===================================================
#### NEW PAGE ####

<a id="C1"></a>
مصنفات المحدثين (1)
الفرائض
للإمام أبي عبد الله سفيان بن سعيد الثوري
رحمه الله
<span class="red">97 - 161 </span>ه
رواية محمد بن سليمان بن الحارث الواسطي عن شيوخه عنه رحمه الله
تخريج
أبي عبد الله عبد العزيز بن عبد الله الهليل
إشراف
أبي عبد الله محمود بن محمد الحداد
دار العاصمة - الرياض
الطبعة الأولى
1410 ه

*0*000*
##COM## 
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<a id="C2"></a>
رواية محمد بن سليمان بن الحارث الواسطي. عن شيوخه.
رواية أبي عمرو وعثمان بن أحمد بن عبد الله الدقاق. عنه.
رواية أبي علي الحسن بن أحمد بن إبراهيم بن شاذان عنه.
رواية أبي الحسين المبارك بن عبد الجبار بن أحمد الحمامي. عنه.
رواية أبي عبد الله الحسين بن علي بن الحسين الكوفي عنه.
رواية أبي بكر مسمار بن عمر بن محمد بن العويس عنه.
سماع يوسف بن أحمد بن محمود بن الطحان الثقفي عليه.
وقف ابن الحاجب بسفح قاسيون.

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

بسم الله الرحمن الرحيم
أخبرنا الشيخ الصالح؛ أبو بكر مسمار بن عمر بن محمد بن النيار قراءة عليه
~~وأنا أسمع في.. .. ..
قال أنا أبو عبد الله؛ الحسين بن علي بن الحسين الكوفي قراءة في يوم
~~الثلاثاء ثاني عشر ذي القعدة من سنة اثنتين وخمسين وخمس مئة. قال أنا أبو
~~الحسن المبارك بن عبد الجبار بن أحمد الصيرفي في جمادى الآخرة من سنة أربع
~~وتسعين وأربع مئة. قال أنا أبو عمرو وعثمان بن أحمد بن عبد الله الدقاق
~~المعروف بابن السماك قراءة عليه في سنة أربع وأربعين وثلاث مئة. ثنا محمد
~~بن سيلمان بن الحارث الواسطي، أبو بكر. سنة ثمان وسبعين ومائتين في الجامع.

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">1- </span>ثنا أبو نعيم، نا سفيان، عن الأعمش، عن
~~إبراهيم قال: قال لي علقمة: إذا أردت أن تعلم الفرائض فأمت جيرانك.

*1*19*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">2- </span>حدثنا أبو نعيم، ثنا سفيان، عن الأعمش، عن أبي
~~وائل، عن عبد الله قال: تعلموا، فإن أحدكم لا يدري متى يختيل إليه.

*1*19*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">3- </span>حدثنا أبو نعيم، ثنا سفيان عن الأعمش، عن
~~إبراهيم قال: قال عمر: تعلموا الفرائض فإنها من دينكم.

*1*20*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">4- </span>حدثنا أبو نعيم، ثنا سفيان، عن ابن طاووس، عن
~~أبيه قال: قال رسول الله صلى الله عليه وسلم: ألحقوا المال بالفرائض، فإذا
~~تركت الفرائض فأولى رجل ذكر.

*1*20*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">5- </span>حدثنا قبيصة بن عقبة، نا سفيان، عن أسلم
~~المنقري، عن سعيد بن جبير قال: جاء رجل إلى ابن عمر فسأله عن فريضة فقال:
~~ائت سعيد بن جبير فاسأله، فإنه أعلم مني بالفرائض وهو يفرض كما أفرض.

*1*21*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">6- </span>حدثنا أبو نعيم، حدثنا سفيان، عن حماد، عن
~~إبراهيم قال: كل نسب متواصل في الإسلام فهو وارث موروث.

*1*21*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">7- </span>حدثنا أبو نعيم، نا سفيان، عن حماد، عن
~~إبراهيم أن عمر بن الخطاب قال: أهل الشرك؛ لا نرثهم ولا يرثونا.

*1*22*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">8- </span>حدثنا خلاد بن عيسى بن صفوان، نا سفيان
~~الثوري، عن أبي سهل، عن الشعبي، عن زيد وعلي قالا: المملوكين واليهود
~~والنصارى لا يحجبون ولا يرثون.

*1*22*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">9- </span>حدثنا خلاد، نا سفيان، عن الأعمش، عن إبراهيم،
~~عن علقمة قال: كنت جالسا مع ابن مسعود وحذيفة بن اليمان عند السدة فجاء رجل
~~فسألهما عن فريضة، فنظر أحدهما إلى صاحبه؛ فقلت: تأذنان أن أخبره بقول
~~أخيكم فيها. عبد الله بن مسعود، قالا: نعم، فأخبرته؛ فقالا: إن كنا لنراها
~~كما ذكرت، ولكنا خشينا أن نكون قد نسينا.

*1*23*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">1- </span><span class="title">باب الأكدرية</span>
<span class="red">10- </span>حدثنا أبو نعيم، نا سفيان قال: سألت الأعمش:
~~لم سميت الأكدرية؟ قال: طرحها عبد الملك بن مروان على رجل يقال له أكدر،
~~فأخطأ فيها، فسميت الأكدرية.

*1*24*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">11- </span>حدثنا قبيصة، نا سفيان، عن منصور، عن
~~إبراهيم، عن عبد الله، في الأكدرية في ثمانية: الأخت النصف، وللزوج النصف،
~~وللأم سهم، وللجد سهم. وقال علي بن أبي طالب: من تسعة: للأخت النصف وللزوج
~~النصف وللأم الثلث، وللجد سهم.
وقال زيد بن ثابت: من سبعة وعشرين.

*1*24*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">2- </span><span class="title">باب في امرأة
~~وأبوين</span>
<span class="red">12- </span>حدثنا قبيصة، ثنا سفيان، عن أيوب، عن أبي
~~قلابة، عن أبي المهلب: أن عثمان جعلها من أربعة؛ قال هي من أربعة.

*1*25*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">13- </span>حدثنا قبيصة، نا سفيان، عن منصور، عن
~~إبراهيم، عن عمر وعبد الله: أنهما جعلاها من أربعة: امرأة وأبوين، للمرأة
~~سهم الربع، وللأم ثلث ما بقي، وللأب ما بقي؛ في امرأة وأبوين.

*1*25*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">14- </span>حدثنا قبيصة، نا سفيان، عن أبي عبد الله، عن
~~فضيل، عن إبراهيم قال: خالف الناس ابن عباس في زوج وأبوين.

*1*26*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">15- </span>حدثنا قبيصة، نا سفيان، عن أبيه سعيد بن
~~مسروق، عن المسيب بن رافع، عن عبد الله بن مسعود قال: ما كان الله تعالى
~~ليراني أفضل أما على أب.

*1*26*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">3- </span><span class="title">باب ابنة وابنة ابن
~~وأخت</span>
<span class="red">16- </span>حدثنا عبد الوهاب بن عيسى الواسطي، ثنا ابن
~~مهدي، عن سفيان الثوري، عن أبي قيس، عن هزيل بن شرحبيل قال: جاء رجل، إلى
~~أبي موسى الأشعري، فسأله عن ابنة وابنة ابن وأخت؟ فقال: للبنت النصف،
~~ولابنة الابن النصف: وائت عبد الله بن مسعود فإنه سيتابعنا ثم ائتني.
فأتى عبد الله فسأله فقال: قد ضللت إذا وما أنا من المهتدين، لأقضين فيها
~~بقضاء رسول الله صلى الله عليه وسلم: للبنت النصف ولابنة الابن السدس وما
~~بقي فللأخت.
فأتى أبا موسى فأخبره فقال: لا تسألوني عن شيء ما دام هذا الحبر فيكم.

*1*27*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">4- </span><span class="title">باب إخوة لأم وأم</span>
<span class="red">17- </span>حدثنا قبيصة بن عقبة، ثنا سفيان، عن منصور،
~~عن إبراهيم، عن مسروق، عن عبد الله: في إخوة لأم وأم فأعطى الإخوة للأم
~~الثلث وأعطى الأم السدس ورد ما بقي على الأم.
وقال: الأم عصبة من لا عصبة له.
وكان لا يرد على الأخت لأب مع أخت لأب وأم ولا على بنت الابن [مع ابنة الصلب] .
<span class="red">18- </span>حدثنا قبيصة، ثنا سفيان، عن محمد بن سالم، عن
~~الشعبي قال: كان علي يرد على كل ذي سهم إلا المرأة والزوج.
وكان عبد الله لا يرد على أخت لأب مع أخت لأب وأم ولا على إخوة لأم مع أم
~~ولا على جدة.

*1*28*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">5- </span><span class="title">باب ابنة وأخت</span>
<span class="red">19- </span>حدثنا قبيصة، ثنا سفيان، عن أشعث بن أبي
~~الشعثاء، عن الأسود بن يزيد، عن معاذ: أنه قضى باليمن في ابنة وأخت النصف والنصف.

*1*29*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">20- </span>حدثنا قبيصة، ثنا سفيان، عن الأعمش، عن
~~إبراهيم، عن الأسود، عن معاذ مثله.

*1*29*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">6- </span><span class="title">باب في زوج وأم
~~وإخوة</span>
<span class="red">21- </span>حدثنا قبيصة، ثنا سفيان، عن محمد بن سالم، عن
~~الشعبي: أنه كان يعطي فرائضهم ويرد ما بقي على بيت المال.

*1*29*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">22- </span>حدثنا قبيصة، نا سفيان، عن منصور، عن
~~إبراهيم: أن عمر وعبد [الله] وزيد بن ثابت، كانوا يقولون، لم يزدهم الأب إلا قربا.

*1*30*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">7- </span><span class="title">باب ابنة أخ وعمة</span>
<span class="red">23- </span>حدثنا خلاد، ثنا سفيان، عن سليمان الشيباني،
~~عن الشعبي قال: سئل عن ابنة أخ وعمة؟ قال: المال لابنة الأخ.

*1*31*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">8- </span><span class="title">باب بني عم أحدهم أخ لأم</span>
<span class="red">24- </span>حدثنا قبيصة بن عقبة، ثنا سفيان، عن أبي
~~إسحاق، عن الحارث، عن علي بن أبي طالب: أنه ورث بني عم أحدهم أخ لأم فأعطى
~~سهمه، وجعل ما بقي بينهم يورثه دونهم.

*1*31*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">9- </span><span class="title">باب في الجد</span>
<span class="red">25- </span>حدثنا أبو نعيم، ثنا سفيان، عن إبراهيم: أن
~~عمر وعبد الله وزيدا شركوا جميعا -يعني في الجد-.

*1*31*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">26- </span>حدثنا أبو نعيم، ثنا سفيان، عن الأعمش، عن
~~إبراهيم قال: كان عمر وعبد الله يكرهان أن يفضلا أما على جد.

*1*32*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">27- </span>حدثنا قبيصة، ثنا سفيان، عن الأعمش، عن
~~إبراهيم، عن مسروق: في ابنة وأخت وجد؛ قال من أربعة.

*1*32*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">10- </span><span class="title">باب في الجدة</span>
<span class="red">28- </span>حدثنا قبيصة، ثنا سفيان، عن محمد بن سالم، عن
~~الشعبي قال: كان علي يرد على كل ذي سهم، إلا المرأة والزوج.
وكان عبد الله لا يرد على أخت لأب مع أخت لأب وأم، ولا على جدة لأم مع أم،
~~ولا على جدة.

*1*32*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">29- </span>حدثنا أبو نعيم، ثنا سفيان، عن الأعمش، عن
~~إبراهيم قال: قال عبد الله: لا يحجب الجدات إلا الأم.

*1*33*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">30- </span>حدثنا خلاد، ثنا سفيان، عن ابن جريح، عن
~~إبراهيم، عن سعيد بن المسيب: أن عمر أطعم جدة مع ابنها السدس.

*1*33*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">11- </span><span class="title">باب في الموالي</span>
<span class="red">31- </span>حدثنا قبيصة، ثنا سفيان، عن سلمة بن كهيل
~~قال: انتهيت إلى عبد الله بن شداد وهو يحدث القوم، فسمعته يقول: هي أختي،
~~فسألتهم ما كان يحدثهم؟ فذكروا أن مولى لابنة حمزة مات، وترك ابنة له وابنة
~~حمزة وهي مولاته؛ فجعل رسول الله صلى الله عليه وسلم للابنة النصف ولابنة
~~حمزة النصف.

*1*34*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">32- </span>حدثنا قبيصة، ثنا سفيان، عن واصل قال: قال
~~ذكرت لإبراهيم ابنة حمزة فقال: إنما أطعمها رسول الله صلى الله عليه وسلم طعمة.

*1*35*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">33- </span>حدثنا قبيصة، ثنا سفيان، عن الأعمش، عن
~~إبراهيم مثله.

*1*36*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">34- </span>حدثنا قبيصة، ثنا سفيان، عن إسماعيل بن أبي
~~خالد، عن الشعبي قال: لا تدري كان هذا قبل الفرائض أو بعد الفرائض؟!.
<span class="red">35- </span>حدثنا قبيصة، ثنا سفيان، عن الأعمش، عن
~~إبراهيم أن علقمة ورث ابنة أخيها لأمها، وعلقمة مولاها فورثها دونه.

*1*36*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">36- </span>حدثنا خلاد، ثنا سفيان الثوري، عن محمد بن
~~سالم، عن الشعبي، عن مسروق قال: قال عبد الله: الخالة بمنزلة الأم.

*1*37*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">37- </span>حدثنا خلاد، ثنا سفيان الثوري، عن محمد بن
~~سالم، عن الشعبي، عن مسروق قال: قال عبد الله: العمة بمنزلة الأب.

*1*37*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">38- </span>حدثنا خلاد، ثنا سفيان، عن محمد بن سالم، عن
~~الشعبي، عن مسروق بن الأجدع قال: قال عبد الله: ابنة الأخ بمنزلة الأخ.

*1*37*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">39- </span>حدثنا خلاد، ثنا سفيان، عن محمد بن سالم، عن
~~الشعبي، عن مسروق قال: قال عبد الله: كل ذي رحم بمنزلة رحمه التي قرب بها
~~إذا لم يكن قرابة.

*1*37*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">40- </span>حدثنا خلاد، ثنا سفيان، عن أبي سهل، عن
~~الشعبي، عن علي وزيد قالا: المملوكين وأهل الكتاب -اليهود والنصارى- وما
~~سواهم لا يحجبون ولا يرثون.

*1*38*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">41- </span>حدثنا أبو نعيم، ثنا سفيان، عن ابن أبي
~~السفر، عن الشعبي قال: الجد يجر الولاء.

*1*38*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">42- </span>حدثنا أبو نعيم، ثنا سفيان، عن الأعمش، عن
~~إبراهيم قال: الأب يجر الولاء.

*1*38*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">43- </span>حدثنا أبو نعيم، ثنا سفيان، عن مغيرة، عن
~~إبراهيم في الرجل يكون مولى لقوم ويكون ابنه مولى في الآخرين قال: يتوارثان
~~بالأرحام، والعقل على من أعتق.

*1*38*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">44- </span>حدثنا أبو نعيم، ثنا سفيان، عن رجل، عن أبيه،
~~عن ابن سيرين مثله.

*1*39*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">45- </span>ثنا قبيصة، حدثنا سفيان، عن الأعمش، عن
~~إبراهيم. قال: كان عمر وعبد الله يورثون ذوي الأرحام دون الموالي.

*1*39*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">46- </span>حدثنا قبيصة، حدثنا سفيان، عن داود بن أبي
~~هند، عن عبد الله بن عبيد بن عمير قال: كتبت إلى أخ لي من بني زريق أسأله:
~~لمن قضى رسول الله صلى الله عليه وسلم بابن الملاعنة؟ قال: قضى به لأمه، هي
~~بمنزلة أبيه وأمه.

*1*39*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">47- </span>حدثنا أبو نعيم، حدثنا سفيان، عن هشام، عن
~~الحسن: في ابن الملاعنة قال: الثلث للأم وما بقي فللعصبة.

*1*39*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">48- </span>حدثنا أبو نعيم، حدثنا سفيان، عن مغيرة، عن
~~إبراهيم قال: سدس الولاء.

*1*40*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">49- </span>حدثنا قبيصة، ثنا سفيان، عن معمر، عن رجل، عن
~~سعيد بن المسيب قال: يورث الخنثى من حيث يبول. فقيل له: فإن بال منهما
~~جميعا؟ قال: وأيهما سبق؟

*1*40*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">50- </span>حدثنا قبيصة، حدثنا سفيان، عن معمر، وابن أبي
~~ذئب، عن الزهري يقال: إذا ترك أخاه وجده قال: الولاء للجد.

*1*40*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">51- </span>حدثنا قبيصة، حدثنا سفيان، عن ابن جريج، عن
~~عطاء قال: الولاء بينهما نصفين.

*1*41*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">52- </span>حدثنا أبو نعيم، ثنا سفيان، عن عبد الله بن
~~دينار، عن عبد الله بن عمر قال: نهى رسول الله - صلى الله عليه وسلم - عن
~~بيع الولاء وعن هبته.

*1*41*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">53- </span>حدثنا أبو حذيفة، ثنا سفيان، عن منصور، عن
~~إبراهيم، عن الأسود، عن عائشة: أنها قالت: اشتريت بريرة، واشترطت ولاءها
~~لأهلها، فقال النبي صلى الله عليه وسلم: اشتريها، فإنما الولاء لمن أعتق
~~وولي النعمة.

*1*42*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">54- </span>حدثنا أبو نعيم، ثنا سفيان، عن عبد الملك، عن
~~عطاء، عن ابن عباس قال: لا يجوز بيع الولاء ولا هبته.

*1*42*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">55- </span>حدثنا أبو نعيم، حدثنا سفيان، عن سعيد
~~الجريري، عن أبي عبد الله الحميري، عن معقل بن يسار قال: إذا ابتعت نسمة
~~للعتق فلا تشترط لأهلها إعتاقها، ولكن اشترها: إن شئت أعتقت وإن شئت أمسكت.

*1*42*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">56- </span>حدثنا قبيصة، ثنا سفيان، عن أبي قيس، عن
~~الهزيل بن شرحبيل قال: جاء رجل إلى عبد الله بن مسعود فقال: إني أعتقت عبدا
~~لي سائبة فقال: إن أهل الإسلام لا يسيبون، إنما كان يسيب أهل الجاهلية. أنت
~~ولي نعمته، وأنت أحق الناس بميراثه، فإن تحرجت من شيء فهاته فاجعله في بيت المال.

*1*43*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">57- </span>حدثنا قبيصة، ثنا سفيان الثوري، عن أبي
~~الزبير، عن جابر بن عبد الله قال: أعتق رجل من الأنصار -يقال له أبو مذكور-
~~غلاما له -يقال له يعقوب- عن دبر منه فبلغ ذلك النبي صلى الله عليه وسلم.
~~فبعث إليه فأخبره أنه قد دبره وأنه ليس له مال غيره، قال من يشتريه مني؟.
~~فاشتراه نعيم بن النحام -ختن عمر بن الخطاب- بثمان مئة درهم. فقال: أنفق
~~على نفسك فإن فضل فضل فعلى أهلك فإن فضل فضل فأنفقها هاهنا، وهاهنا.

*1*43*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">58- </span>حدثنا خلاد، حدثنا سفيان، عن ابن أبجر، عن
~~الشعبي، قال: المدبر من الثلث.

*1*44*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">59- </span>حدثنا خلاد، ثنا سفيان، عن أشعث، عن الشعبي،
~~عن علي وعبد الله قالا: من جميع المال، يعني المدبر.

*1*44*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">60- </span>حدثنا أبو نعيم، حدثنا سفيان، عن أشعث، عن
~~الشعبي، عن علي قال: من الثلث، يعني المدبر.

*1*44*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">61- </span>حدثنا أبو نعيم، ثنا سفيان، عن عبيد الله، عن
~~نافع، عن ابن عمر قال: ولد المدبرة بمنزلتها.

*1*44*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">62- </span>حدثنا قبيصة، ثنا سفيان، عن سليمان التيمي،
~~عن بكر بن عبد الله المزني، عن ابن عمر أنه أعتق عبدا له وجعله سائبة، فمات
~~وترك عشرة دنانير، فجعلها ابن عمر في الرقاب.

*1*45*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">63- </span>حدثنا قبيصة، ثنا سفيان، عن سليمان التيمي،
~~عن أبي عثمان قال قال عمر: السائبة ليومها.

*1*45*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">64- </span>حدثنا قبيصة، ثنا سفيان، عن إسماعيل بن أبي
~~خالد، عن الشعبي، عن مسروق: في المكاتب إذا عجز، وقد سأل الناس، قال: يجعل
~~ما سأل الناس في المكاتبين.

*1*45*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">65- </span>حدثنا قبيصة، ثنا سفيان، عن هشام بن عروة، عن
~~أبيه، عن مروان بن الحكم قال: إذا أدى النصف فهو حر.

*1*45*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">66- </span>حدثنا قبيصة، ثنا سفيان، عن إسماعيل، عن
~~الشعبي: أن شريحا كان يقضي في المكاتب قضاء عبد الله، إذا ترك مالا وعليه
~~بقية من مكاتبته يعطي لمواليه من مكاتبته وما بقي كان لورثته.

*1*46*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">67- </span>حدثنا قبيصة، حدثنا سفيان، عن عبد الرحمن
~~المسعودي، عن القاسم بن عبد الرحمن، عن جابر بن سمرة، عن عمر قال: إذا أدى
~~المكاتب النصف لم يسترق.

*1*46*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">68- </span>حدثنا قبيصة، ثنا سفيان، عن ليث، عن مجاهد
~~قال: كانت عائشة تحتجب من المكاتب إذا بقي عليه دينار أو مثقال.

*1*46*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">69- </span>حدثنا قبيصة، حدثنا سفيان، عن عمرو بن ميمون،
~~عن سليمان بن يسار قال: كانت عائشة لا تحتجب من مماليك الناس.

*1*46*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">70- </span>حدثنا قبيصة، حدثنا سفيان، عن يحيى بن سعيد،
~~عن سعيد بن المسيب قال: المكاتب عبد ما بقي عليه درهم.

*1*47*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">71- </span>ثنا أبو عامر، وقبيصة، حدثنا سفيان، عن عبيد
~~الله، عن نافع، عن ابن عمر قال: المكاتب عبد ما بقي عليه درهم.

*1*47*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">72- </span>حدثنا أبو عامر، ثنا سفيان، عن ابن أبي نجيح،
~~عن مجاهد، عن زيد بن ثابت قال: المكاتب عبد ما بقي عليه درهم.

*1*47*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">73- </span>حدثنا قبيصة، ثنا سفيان، عن جابر: سمعت
~~الشعبي يقول: كان ابن مسعود وشريح يقولان: إذا أدى المكاتب الثلث فهو غريم.

*1*48*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">74- </span>حدثنا قبيصة، حدثنا سفيان، عن محمد بن عبد
~~الرحمن مولى آل طلحة، عن مكاتب لأم سلمة يقال له: نبهان قال: قالت أم سلمة:
~~سمعت رسول الله صلى الله عليه وسلم يقول: إذا وجد المكاتب ما يؤدي فاحتجبي عنه.

*1*48*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">75- </span>حدثنا قبيصة، حدثنا سفيان، عن إسماعيل بن أبي
~~خالد، عن الشعبي قال: المكاتب إذا اشترطوا عليه أن لا يخرج خرج.

*1*49*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">76- </span>حدثنا قبيصة، ثنا سفيان، عن أبي الجهم قال:
~~اشترطوا علي أن لا أخرج، فسألت سعيد بن جبير، فقال: جعلوا عليك الأرض حيص
~~بيص، اخرج. قال: وسألته: أنا مكاتب، علي زكاة؟ قال: لا.

*1*49*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">77- </span>حدثنا قبيصة، حدثنا سفيان، عن ابن جريج، عن
~~مجاهد، عن جابر بن عبد الله قال: شروطهم بينهم.

*1*49*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">78- </span>حدثنا قبيصة، ثنا سفيان، عن جابر، عن الشعبي
~~قال: المكاتب يتزوج ويخرج.

*1*50*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">79- </span>حدثنا قبيصة، ثنا سفيان، عن منصور، عن
~~إبراهيم قال: إذا كانت مكاتبته واحدة على قوم جميعا فمات بعضهم كان على الباقين.

*1*50*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">80- </span>حدثنا قبيصة، حدثنا سفيان، عن ابن جريج، عن
~~عطاء، عن علي قال: إذا أدى المكاتب النصف فهو غريم.

*1*50*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">81- </span>حدثنا قبيصة، ثنا سفيان، عن مغيرة، عن
~~إبراهيم قال: إذا أدى المكاتب النصف جر الولاء.

*1*50*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">82- </span>حدثنا قبيصة، حدثنا سفيان، عن مغيرة. قال:
~~سألت إبراهيم عن المكاتب يعتق؟ قال: أفلا يبدأ بنفسه؟!.

*1*50*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">83- </span>حدثنا قبيصة، ثنا سفيان، عن أبي حصين، قال:
~~خاصمت إلى شريح في مكاتب لي مات وترك ابنتيه وترك مالا وبقي عليه بقية من
~~مكاتبته. فأعطاني شريح ما بقي من مكاتبته وجعل للابنتين الثلثين وجعلني
~~عصبة فورثني ما بقي.

*1*51*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">84- </span>حدثنا قبيصة، ثنا سفيان، عن ابن جريج، عن
~~عطاء قال: إذا جنى المكاتب يسعى المكاتب على السيد والسيد على المكاتب.

*1*51*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">85- </span>حدثنا قبيصة، ثنا سفيان، عن أيوب ويونس،
~~وهشام، عن محمد بن سيرين، عن عبيدة: {إن علمتم فيهم خيرا} قال: إن أقاموا الصلاة.

*1*51*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">86- </span>حدثنا قبيصة، حدثنا سفيان، عن مغيرة، عن
~~إبراهيم، وليث، عن مجاهد قالا: صدقا ووفاء.

*1*51*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">87- </span>حدثنا أبو نعيم، ثنا سفيان، عن طارق بن عبد
~~الرحمن، عن الشعبي، عن زيد بن ثابت قال: المكاتب مملوك ما بقي عليه درهم.

*1*52*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">88- </span>حدثنا أبو نعيم، حدثنا سفيان، عن مغيرة، عن
~~إبراهيم قال: يباع المكاتب للعتق ولا يباع للرق.

*1*52*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">89- </span>حدثنا قبيصة، ثنا سفيان، عن عمار الدهني، عن
~~سعيد بن جبير قال: لا بأس أن يكاتب على الوصفاء.

*1*52*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">90- </span>حدثنا أبو نعيم، ثنا سفيان، عن الشيباني، عن
~~الشعبي بمثله يعني يكاتب على الوصفاء.

*1*53*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الفرائض للثوري

===================================================
#### NEW PAGE ####

<span class="red">91- </span>حدثنا قبيصة، ثنا سفيان، عن مغيرة، {إن علمتم
~~فيهم خيرا} قال: صدقا ووفاء.

*1*53*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الفرائض للثوري
