===================================================
#### NEW PAGE ####

قواعد الإملاء
تأليف
عبد السلام محمد هارون
1993
الناشر
مكتبة الأنجلو المصرية -القاهرة-

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">بسم الله الرحمن الرحيم</span>
أما بعد، فإن فن الرسم، وهو ما يسمى اليوم بالإملاء، فن له مقومات وأصول
~~راعى القدماء فيها اعتبارات شتى، بعضها يرجع إلى التيسير في رسم الكلمات
~~الشائعة الكثيرة الاستعمال، ومنها ما يقصد به إزالة الإبهام واللبس الذي
~~يحدث بين الكلمات المتشابهة، ومنها ما يراد به بيان الأصول التصريفية لكثير
~~من الألفاظ وهذا متصل أشد الاتصال بالغرض السابق.
ومن الواضح أن فن الإملاء قد تدرج في مدارج شتى، واعتراه إصلاح وتنقيح، حتى
~~انتهى إلى الوضع الأخير الذي يتمثل فيما صار إلينا، وهو وضع حاول بعض الناس
~~وبعض الهيئات أن ينال منه فلم يضره شيئا، وذلك لأنه قد بني على أسس وثيقة
~~مطردة، ولأن عوامل التنقيح والإصلاح من قبل لم تدع فيه مجالا لما يزعمونه
~~من تيسير، أو يخالونه من تسهيل. وقديما قالوا:
*يريد أن يعربه فيعجمه*

*1*5*
##COM## الجزء: 1 ¦ الصفحة: 5
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

لذلك صح عزمي أن أكتب في هذا الفن، لما وجدت من حاجة الكتاب والأساتذة إلى
~~مرجع يجمع إلى الاستيعاب والإيجاز قرب المأخذ ووضوح المنهج، وإلى توضيح
~~القاعدة بيان المزالق والشبهات، ليتوقاها الكاتب وتسلم له كتابته.
وعسى أن أكون بذلك قد وازيت المحجة، وقاربت البغية.
ومن الله العون، وبه التوفيق.

*1*6*
##COM## الجزء: 1 ¦ الصفحة: 6
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<a id="C2"></a><a id="C3"></a><a id="C4"></a>
<span class="title">الباب الأول</span>
<span class="title">الهمزة</span>
الهمزة (أو الألف اليابسة): حرف مخصوص يقبل الحركة؛ بخلاف الألف اللينة
~~التي لا تقبل الحركات.
فالحرف الأول من (أمر) همزة تقبل الحركة، والحرف الأخير من (الفتى) ألف
~~لينة لا تقبل أي حركة.
<span class="title">الهمزة أول الكلمة</span>
ترسم الهمزة في أول الكلمة ألفا سواء أكانت همزة وصل أم همزة قطع.

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

وهمزة الوصل (1) هي التي تثبت نطقا في الابتداء وتسقط في الدرج. ولها مواضع
~~معروفة، وهي:
<span class="red">1 - </span>الأسماء العشرة: اسم (2)، واست، وابن، وابنة،
~~وابنم، وامرؤ، وامرأة -وكذا مثنى هذه الأسماء السبعة (3) واثنان، واثنتان،
~~وايمن الله (4).
<span class="red">2 - </span>أل بجميع أنواعها، نحو: الرجل،
<span class="footnote-hr"> </span><span class="footnote">
(1) سميت بذلك لأنه يتوصل بها إلى النطق بالساكن.
(2) بكسر الهمزة؛ وبضمها في لغة قليلة.
(3) تقول: اسمان، وابنان، بهمزة الوصل. ومثله المنسوب، نحو: الجملة
~~الاسمية. وأما الجمع نحو أسماء أو أبناء فهمزته همزة قطع.
(4) وكذا لغاتها. نحو ايمن الله بفتح الميم، وايم الله بالاختصار.</span>

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

العباس، الضارب، المضروب، الذي.
<span class="red">3 - </span>أمر الفعل الثلاثي، نحو: اكتب، افهم.
<span class="red">4 - </span>ماضي الخماسي والسداسي، وأمرهما، ومصدرهما،
~~نحو: انطلق، انطلق، انطلاقا؛ استخرج، استخرج، استخراجا.
ولا توضع الهمزة على هذه الألفات البدلية ولا تحتها، فرقا بينها وبين همزة
~~القطع الواجبة الإثبات.
وهمزة القطع هي التي تثبت في الابتداء والوصل. وتكون في غير ما سبق من
~~المواضع، كالاسم المفرد، نحو: أخ وأخت، والمثنى كأخوين وأختين، والجمع،
~~نحو: الإخوة والأخوات. وكذا مصدر الثلاثي والرباعي، نحو: أسر

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

وإسرار، وفعلهما الماضي، نحو: أسر، وأسر وهكذا.
وهمزة القطع تكتب فوق الألف البدلية إن كانت حركتها الفتحة أو الضمة، نحو:
~~أمر، أمر، أكرم، أكرم؛ وتحت الألف إن كانت مكسورة، نحو: إيمان والإيمان.
وهناك حروف تدخل على الهمزة ولا تخرجها عن أوليتها، وهي:
<span class="red">1 - </span>أل، نحو: الأمير، الأبهة، الإجلال، الانطلاق، الاستخراج.
<span class="red">2 - </span>لام القسم الداخلة على الفعل، نحو: لأسعين، لأكرمن.
<span class="red">3 - </span>اللام الجارة التي لم يلها أن المدغمة في

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

لا (1)، نحو: لأخرج، لأنك، لإحسانه، لإخوته، لأسرته، لأومن.
<span class="red">4 - </span>اللام الداخلة على المبتدإ أو الخبر، نحو:
~~لأنت الصديق، إن الصديق لأخوك.
<span class="red">5 - </span>باء الجر، نحو: بأمر الله، بإرادته، بألوهيته.
<span class="red">6 - </span>همزة الاستفهام المفتوح ما بعدها، نحو:
~~أأخرج؟ أأسجد؟
<span class="red">7 - </span>حرف التنفيس، نحو: سأقرأ، سأرسل.
<span class="red">8 - </span>الفاء والواو، نحو: فإنك أخي وإنك صديقي.
<span class="footnote-hr"> </span><span class="footnote">
(1) أما التي وليها أن المدغمة في لا فترسم ياء، نحو: (لئلا).</span>

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">الهمزة آخر الكلمة</span>
لهذه الهمزة حالتان:
الأولى: أن يسكن ما قبلها، أو يكون واوا مشددة مضمومة، فتكتب حينئذ همزة
~~مفردة، نحو: جزء، برء، ملء، درء؛ ملء، ردء، منء (اسم فاعل من أنأى)، ناء
~~(اسم فاعل من نأى)؛ ونحو: جاء، شاء؛ ونحو: رداء، كساء، غطاء، برآء؛ ونحو:
~~وضوء، قروء.
ومثال ما قبله واو مشددة مضمومة: التبوء.
الثانية: أن يتحرك ما قبلها وليس واوا مشددة مضمومة، فتكتب على حرف من جنس
~~حركة ما قبلها، نحو: امرؤ، لؤلؤ، تهيؤ،

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<a id="C6"></a>
ونحو: امرئ، متهيئ، مبرئ، يهيئ، يبرئ، مهيئا، مبرئا؛ ونحو: مهيأ، مبرأ،
~~يهيأ، يبرأ، ينشأ.
<span class="title">الهمزة وسط الكلمة</span>
للهمزة في وسط الكلمة خمس حالات:
الحالة الأولى: ترسم ألفا في موضعين:
<span class="red">1 - </span>أن تسكن أو تفتح ولو مشددة بعد مفتوح ولو
~~مشددا، نحو: يأمر، آخر؛ ونحو: ملجآن، منشآن، تذاب، سأل، تبوأها؛ ونحو:
~~قرأا، لم يقرأا، يقرأان (1).
<span class="footnote-hr"> </span><span class="footnote">
(1) وأجازوا اجتماع الألفين هنا لئلا يلتبس الفعل بالمسند إلى الواحد في
~~الماضي، والمضارع المحذوف النون=</span>

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>أن تفتح بعد ساكن صحيح وليس بعدها ألف المثنى
~~أو الألف المبدلة من التنوين (1) نحو: يسأل، تسآل، دفآن، جزأه، جزأين، مسألة.
الحالة الثانية: ترسم واوا في ثلاثة مواضع:
<span class="red">1 - </span>إذا كانت مضمومة بعد ساكن غير واو أو ياء
~~وليس بعدها واو مد، نحو: أرؤس، أفؤس، التفاؤل، التضاؤل؛ ونحو: جزؤه، سماؤه.
~~ومنه: هؤلاء، فإن ما قبلها في النطق
<span class="footnote-hr"> </span><span class="footnote">
= نصبا أو جزما، أو بالمسند لنون النسوة بالنسبة للمضارع المثبت النون
~~رفعا. وكان القدماء يحذفون الألف الثانية، ثم عدل عن ذلك خوف الإلباس.
(1) أما التي بعدها ألف المثنى، نحو: جزءان، وكذا التي بعدها الألف المبدلة
~~من التنوين، نحو: جزءا، فسيأتي حكمها في رقم 3 من الحالة الرابعة.</span>

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

ألف ساكنة وإن كانت قد حذفت في الخط تخفيفا.
<span class="red">2 - </span>إذا كانت مضمومة بعد فتح غير واقعة بين واوين
~~من الكلمة، ولا قبل واو الجمع وهي متطرفة على ألف (1)؛ نحو: يملؤه، يرزؤه،
~~يشنؤه، يقرؤه، يكلؤكم، يرزؤكم، {أؤلقي الذكر عليه}
<span class="red">3 - </span>إذا ضم ما قبلها وهو غير واو مشددة بشرط أن
~~تكون هي غير مكسورة، نحو: جؤجؤان، لؤلؤان، لؤلؤك، يؤاخذ، مؤاخذة، سؤال (جمع
~~سائل)، وضؤت، وضؤت، يوضؤان، يوضؤون،. ومنه: اؤتمن الرجل (مبنيا
<span class="footnote-hr"> </span><span class="footnote">
(1): أما الواقعة بين واوين نحو: وءول، والتي قبل واو الجمع وهي متطرفة على
~~ألف، نحو: يلجئون، فسيأتي حكمها في رقم 4 من الحالة الرابعة.</span>

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

للمجهول).
وأما نحو: رءوس وفئوس، فالمشهور فيه حذف الواو الأولى لكثرة استعمالها
~~مخففة؛ إذ تقول: فوس وروس، وللقاعدة المشهورة:
'' كل همزة مضمومة وليها حرف مد كصورتها تحذف صورتها ''.
أي ترسم مفردة، إلا إذا أمكن وصل ما بعدها بما قبلها، نحو: فئوس.
وفيها مذهب آخر: أنها ترسم بواوين: رؤوس، فؤوس.
ومذهب ثالث: أن ترسم على الواو الثانية بعد حذف الأولى: فؤس، رؤس.
الحالة الثالثة: ترسم ياء في أربعة مواضع:

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>إذا كانت مكسورة بعد متحرك، نحو: سئم، بئيس،
~~ملئه، تتوضئين، توضئين، تقرئين، لم تقرئي، القارئين. وكذلك يومئذ (1).
وكذلك كل كلمة أولها همزة استفهام وثانيها همزة قطع مكسورة، نحو: أئفكا،
~~أئن، أئذا، أئنا.
<span class="red">2 - </span>إذا كسرت وسكن ما قبلها، نحو: صائم، قائم،
~~وضوئه، هدوئه، جزئه، جزئي، أسئلة.
<span class="red">3 - </span>إذا سكنت وكسر ما قبلها، نحو: برئت، برئت.
~~ومنه الماضي والأمر والمصدر
<span class="footnote-hr"> </span><span class="footnote">
(1) ومثله كل ظرف أضيف إلى (إذ)، نحو: حينئذ، وساعتئذ.</span>

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

المهموز الفاء من باب الافتعال، نحو: ائتزر، ائتزارا، ائتزر. ونحو: ائتمن،
~~ائتمانا، ائتمن.
ويستثنى من هذا الأخير ما إذا تقدمت فاء أو واو داخلة على الكلمة وأمن
~~اللبس. ففي هذه الحالة تحذف الألف الأولى وترسم الثانية ألفا، لوقوعها
~~ساكنة إثر مفتوح، نحو: فأتزر، فأتزار، فأتزر، وأتمن، وأتمنه.
وإذا تقدمت (ثم) جرت قاعدة الأصل، نحو: ثم ائتزر. وكذا إذا لم يؤمن اللبس
~~جرت قاعدة الأصل، نحو: فائتم، من الائتمام؛ لأنه لو خرج عن القاعدة لالتبس
~~بأتم من الإتمام.
<span class="red">4 - </span>إذا تحركت بغير الكسر وقد كسر ما قبلها، نحو:
~~رئة، سيئة، طارئة، ناشئون،

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

برئا، يهيئانه، مئون، لئلا.
الحالة الرابعة: ترسم مفردة في أربعة مواضع:
<span class="red">1 - </span>إذا وقعت مفتوحة بعد ألف، نحو: تساءل، تضاءل،
~~عباءة، رداءين، راءى، شاءا، رداءان.
<span class="red">2 - </span>إذا وقعت مفتوحة أو مضمومة بعد واو ساكنة، أو
~~بعد واو مشددة مضمومة نحو: أسبغ وضوءه، ضوءه شديد، إن تبوءك تبوءه، السوءى، ضوءان.
<span class="red">3 - </span>إذا وقعت مفتوحة بعد صحيح ساكن، وقبل ألف
~~التنوين أو ألف التثنية، نحو: جزءا، جزءان (1).
<span class="footnote-hr"> </span><span class="footnote">
(1) وأما إذا تلتها ياء المثنى فإنها تكتب على الألف، نحو: جزأين وقرأين،
~~كما سبق.</span>

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

وفي هذه الحالة، إذا أمكن وصل ما قبلها بما بعدها رسمت على نبرة (1)، نحو:
~~دفئا، دفئان، شيئا، شيئان.
<span class="red">4 - </span>إذا وقعت مضمومة قبل واو مد في نحو زنة مفعول
~~أو فعول، أو كانت قبل التوسط مرسومة على ألف أو مرسومة مفردة، وذلك نحو:
~~مرءوس، موءودة، دءوب، وءول (مبالغة من وأل بمعنى لجأ)، قرءوا، جاءوا.
وفي هذه الحالة أيضا إذا أمكن وصل ما قبلها بما بعدها رسمت على نبرة، نحو:
~~مسئول، مشئوم، سئول، قئول. الحالة الخامسة: ترسم على نبرة إذا كانت
<span class="footnote-hr"> </span><span class="footnote">
(1) هي سن صغيرة تكتب عليها الهمزة.</span>

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

مسبوقة بياء ساكنة، نحو: هيئة، جيئل، ييئس، بيئة، شيئك، فيئه؛ شيئه، فيئه.
وكذا إذا كان حقها أن ترسم مفردة وأمكن وصل ما قبلها بما بعدها، كما في 3،
~~4 من الحالة الرابعة.

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<a id="C7"></a><a id="C8"></a><a id="C9"></a>
<span class="title">الباب الثاني</span>
<span class="title">الألف اللينة</span>
وهي التي لا تقبل الحركة. ولها موضعان: الوسط والطرف.
<span class="title">الألف اللينة وسطا</span>
ترسم ألفا مطلقا، سواء أكان توسطها بالأصالة أم كان بغيرها.
فالمتوسطة بالأصالة نحو: قال، قام، صام، نام.
والمتوسطة عرضا نحو: فتاه، ليلاي، بمقتضاه.

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<a id="C10"></a>
ونحو: يخشاه، يرضاه، يخشاني.
ونحو: إلام؟ علام؟ حتام؟
<span class="title">الألف اللينة طرفا</span>
ترسم ياء في سبعة مواضع، وفي غير هذه المواضع تكتب بالألف.
وهذه هي المواضع السبعة التي تكتب فيها بالياء:
<span class="red">1 - </span>في كل اسم ثلاثي ألفه منقلبة عن ياء (1)،
<span class="footnote-hr"> </span><span class="footnote">
(1): أما المنقلبة عن واو كالقفا والعصا والعلا والحجا، فترسم ألفا. وكذلك
~~الألف المجهولة الأصل كالددا: (اللهو واللعب)، والخسا: (الفرد من العدد)،
~~والزكا: (الشفع من العدد)، إذ لم يعرف لتلك فعل ولا مشتق آخر.
وهذه هي طريقة البصريين، وأما الكوفيون فيستثنون =</span>

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

نحو: الفتى، الهدى.
<span class="red">2 - </span>في كل اسم عربي زائد على ثلاثة وليس قبل آخره
~~ياء، نحو: صغرى، كبرى، حبلى، حجلى، ظربى، صرعى، قتلى، عذارى، سكارى، حيارى،
~~مرتضى، مصطفى، تترى (1)، وحاشى التنزيهية (2)، نحو: ''حاشى لله''.
<span class="footnote-hr"> </span><span class="footnote">
= من هذه القاعدة كل ما كان على وزن فعل (بضم ففتح) أو فعل (بكسر ففتح)،
~~فإنهم يكتبونه بالياء واويا كان أو يائيا، نحو: العلا، الحجا، العدا،
~~يكتبونها جميعا بالياء: العلى، الحجى، العدى، مع أن أصلها الواو من العلو،
~~والحجو، والعدوان.
وهناك مذهب ثالث يكتبها وهي ثالثة بالألف مطلقا، سواء أكانت منقلبة عن واو أم عن ياء.
(1): قيل ألفها للتأنيث فلا تنون، وقيل للإلحاق بنحو جعفر فتنون. وعلى
~~الحالين تكتب ياء. وأصلها وترى، أبدلت واوها تاء.
(2): لأنها اسم على الصحيح، بدليل تنوينها في قراءة أبي</span>

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

وإن كان قبل آخره ياء رسمت ألفا مطلقا، نحو: دنيا، قضايا، ريا، محيا، ثريا
~~(1)؛ إلا '' يحيى '' علما فإنها ترسم بالياء.
<span class="red">3 - </span>في أربعة أعلام أعجمية، وهي: موسى، عيسى،
~~كسرى، بخارى.
أما غيرها من سائر الأعلام الأعجمية فيرسم بالألف نحو: دارا، زليخا، يافا،
~~بنها، شبرا.
<span class="red">4 - </span>في خمسة أسماء مبنية، وهي: لدى، أنى، متى،
~~أولى (اسم إشارة)، الألى (اسم موصول).
<span class="footnote-hr"> </span><span class="footnote">
= السمال: ''حاشا لله'' وإضافتها في قراءة ابن مسعود: ''حاش الله''.
(1): وبعضهم يفرق بين ما كان علما، نحو: دنيى، ريى فيكتبه بالياء؛ وما كان
~~غير علم، نحو: دنيا، ريا، فيكتبه بالألف.</span>

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

أما غيرها من الأسماء المبنية فترسم ألفا، نحو: مهما، أنا، إذا.
<span class="red">5 - </span>في كل فعل ثلاثي ألفه منقلبة عن ياء، نحو:
~~سعى، مشى، رعى، رمى.
فإن كانت الألف منقلبة عن واو رسمت ألفا، نحو: دعا، غزا، عفا.
وبعضهم يكتب هذا النوع كله بالألف، وليس بشيء.
<span class="red">6 - </span>في كل فعل زائد على ثلاثة إذا لم يكن قبل
~~الألف ياء، نحو: أهدى، اهتدى، آتى، خلى، صلى (1).
<span class="footnote-hr"> </span><span class="footnote">
(1): لمراعاة أن الحرف المشدد في هذا وما قبله يعد بحرفين.</span>

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

ومنه: تمطى، وتسرى، وتقضى الطائر، أي انقض. وأصل هذه الثلاثة: تمطط، وتسرر،
~~وتقضض، ألفاتها مبدلة من حرف صحيح.
وإذا كان قبل ألفه ياء رسمت ألفا، كراهة اجتماع صورتين، كيحيا، استحيا،
~~تبيا، تزيا.
<span class="red">7 - </span>في أربعة أحرف هي: إلى، على، حتى، بلى (في الجواب).
وأما سائر الحروف فتكتب ألفا، نحو: لا، هلا، خلا، عدا، حاشا.
<span class="red">...</span>
وهناك قاعدتان كليتان:
<span class="red">1 - </span>ما كانت فاؤه أو عينه واوا كتب بالياء، نحو:
~~وعى، وقى؛ الجوى، الهوى.

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>ما كانت عينه همزة كتب أيضا بالياء، نحو: بأى
~~(من البأو، وهو الفخر)، وشأى (من الشأو بمعنى السبق)، وفأى (من الفأو بمعنى
~~الضرب). وذلك لأنهم كرهوا في هذا اجتماع الألفين.
تنبيه:
ذهب بعضهم إلى أن اليائي يكتب ألفا في سبعة مواضع:
<span class="red">1 - </span>في السجع، مشاكلة لكلمة أخرى مرسومة بالألف،
~~نحو:'' سامح أخاك إذا هفا، وأنجده إذا (هوا) ''.
<span class="red">2 - </span>في القافية، وذلك في القصائد المقصورة،
~~كمقصورة ابن دريد:

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

إما تري رأسي حاكى لونه <span class="red">…</span> طرة صبح تحت أذيال الدجا
واشتعل المبيض في مسوده <span class="red">…</span> مثل اشتعال النار في جمر الغضا
كأنه الليل البهيم حل في <span class="red">…</span> أرجائه ضوء صباح فانجلا
وذلك لتستوي القوافي في الصورة الخطية.
<span class="red">3 - </span>في المشاكلة بقصد الجناس، كقوله:
يا سيدا حاز رقي <span class="red">…</span> بما حباني و (أولا)
أحسنت برا فقل لي <span class="red">…</span> أحسنت في الشكر أو لا
<span class="red">4 - </span>في المشاكلة بقصد التورية، كقوله:
بروحي بدرا في الندى ما أطاع من <span class="red">…</span> نهاه وقد حاز
~~المعالي وزانها

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

يسائل أن ينهى عن الجود نفسه <span class="red">…</span> وها هو قد بر
~~العفاة (وما نها)
معناه القريب من مانه يمونه، إذا قام بكفايته من النفقة؛ لمناسبة البر.
~~ومعناه البعيد أنه لم ينه عن الجود نفسه.
<span class="red">5 - </span>قصد المعاياة والإلغاز، كقوله:
أقول لعبد الله لما سقاؤنا <span class="red">…</span> ونحن بوادي عبد شمس وهاشم
قصده: (وهى) يهي، أي ضعف. و (شم) أمر من شام البرق أو السحاب، إذا نظره.
ولكنه يرسم: (وهاشم) مجانسة لعبد شمس؛ ليحمله على اللغز.
<span class="red">6 - </span>ما ورد مقصورا وممدودا بلغتين:

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<a id="C11"></a>
كالحلوى والحلواء، والزنى والزناء، يصح أن يكتب: الحلوا، والزنا بالألف.
<span class="red">7 - </span>ما ورد مهموزا مجرى مجرى المعتل، كقريت بمعنى
~~قرأت، يصح أن يكتب في حال تجريده من الإسناد: قرا. وحقه في هذه اللغة أن
~~يكتب: قرى. وكذلك أبطيت في أبطأت، يصح أن يكتب في حال تجريده: أبطا، وحقه
~~أن يكتب: أبطى.
<span class="title">معرفة الواوي واليائي</span>
يعرف ذلك:
<span class="red">1 - </span>بالتثنية، كعصوين، في عصا وفتى.

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>بالجمع، كمهوات ورحيات، في مها ورحى.
<span class="red">3 - </span>بالمصدر، كالغزو والسعي، في سعى ورمى (1).
<span class="red">4 - </span>باسم المرة، كالعدوة والسعية، من عدا وسعى؛
~~أو باسم الهيئة، كالرعية من الرعى.
<span class="red">5 - </span>بالمضارع، كيغزو في غزا، ويقني في قنى.
<span class="red">6 - </span>بالإسناد لضمير الفاعل، كسموت وهديت، في سما
~~وهدى؛ وكسموا وهديا فيهما أيضا.
والمرجع في ذلك كله إلى كتب اللغة ومعاجمها.

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<a id="C12"></a><a id="C13"></a>
<span class="title">الألف المبدلة من ياء المتكلم</span>
تكتب ألفا على الأرجح، نحو: يا حسرتا، واأسفا. ورسمت في المصحف ياء.
<span class="title">الألف المبدلة من نون التوكيد الخفيفة</span>
مذهب البصريين كتابتها بالألف، وهو رسم المصحف، نحو: {وليكونا من
~~الصاغرين}، {لنسفعا بالناصية}، وقول الأعشى:
* ولا تعبد الشيطان والله فاعبدا *
ومذهب الكوفيين كتابتها بالنون، وذلك في غير المصحف.

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">الألف المبدلة من نون إذن</span>
يكتبها البصريون ألفا: (إذا)، وهو رسم المصحف.
وكتبها المازني والمبرد بالنون: ((إذن))
وقال الفراء: إن أعملت كتبت بالألف، وإلا كتبت بالنون.
والذي عليه المعاصرون الآن كتابتها بالنون مطلقا.
ويروى عن المبرد أنه قال: أشتهي أن أكوي يد من يكتب إذن بالألف؛ لأنها مثل أن ولن.

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<a id="C15"></a><a id="C16"></a><a id="C17"></a>
<span class="title">الباب الثالث</span>
<span class="title">الحروف التي تزاد</span>
أشهرها الألف والواو
<span class="title">زيادة الألف</span>
تزاد الألف (وسطا) في كلمة (مائة) مفردة أو مركبة كخمسمائة وتسعمائة
وتزاد (طرفا) في موضعين:
<span class="red">1 - </span>بعد واو الجماعة، نحو: خرجوا وذهبوا، واخرجوا
~~واذهبوا. لا بعد الواو التي هي جزء من الفعل، نحو: يدعو المصلون،

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

ونحن ندعو، وأنت تدعو.
ومن الخطإ كتابتها بعد واو الجمع اللاحقة لجمع المذكر السالم وملحقاته،
~~نحو: مسلمو المدينة، فلاحو القرية، بنو الوطن، فهذه واو جمع لا واو جماعة.
~~كما أن من الخطإ إهمال كتابتها بعد واو الجماعة في الفعل المسند إليها
~~لتعظيم المفرد في نحو:'' تفضلوا '' في خطاب المفرد المعظم، فلا يصح إهمال
~~كتابة الألف في مثل هذا.
<span class="red">2 - </span>في آخر بيت الشعر إذا كانت للإطلاق، نحو قول
~~عمرو بن كلثوم:
قفي نسألك هل أحدثت صرما <span class="red">…</span> لوشك البين أم خنت الأمينا

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">زيادة الواو</span>
تزاد الواو (وسطا) في:
<span class="red">1 - </span>(أولى) الإشارية، وممدودها (أولاء) (1)، ومنه (أولئك).
ولا تزاد في (الألى) الموصولة، نحو قول المجنون:
محا حبها حب الألى كن قبلها <span class="red">…</span> وحلت مكانا لم يكن حل من قبل
ولا في ممدودها (الألاء) كقول كثير:
أبى الله للشم الألاء كأنهم <span class="red">…</span> سيوف أجاد القين
~~يوما صقالها
<span class="footnote-hr"> </span><span class="footnote">
(1) إلا إذا كانت مسبوقة بها التنبيه نحو هؤلاء، فلا تزاد بعدها
~~الواو.</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>أولو وأولي بمعنى أصحاب، نحو: {وأولو
~~الأرحام}، {لآيات لأولي النهى}.
<span class="red">3 - </span>أولات بمعنى صاحبات، نحو: {وأولات الأحمال}.
وتزاد (طرفا) في موضعين:
<span class="red">1 - </span>كلمة (عمرو) بشرط أن يكون علما غير مضاف
~~لضمير، وغير مصغر ولا مقرون بأل أو منسوب أو منصوب منون. فإذا فقد شرطا من
~~هذه الشروط الستة لم تلحق به الواو.
<span class="red">2 - </span>بعد ميم الجمع التي أشبعت ضمتها، نحو: إليكمو
~~وعليكمو. وبعضهم يحذفها.

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<a id="C19"></a><a id="C20"></a><a id="C21"></a>
<span class="title">الباب الرابع</span>
<span class="title">الحروف التي تنقص</span>
أشهرها: الألف، وأل، والواو، والياء، والنون.
<span class="title">نقص الألف أولا</span>
<span class="red">1 - </span>تنقص ألف (ابن) و (ابنة):
(أ) إذا وقع أحدهما مفردا نعتا بين علمين مباشرين أولهما غير منون،
~~وثانيهما مشهور بالأبوة ولو ادعاء، بشرط ألا يكون أول سطر. ويشمل العلم
~~الاسم الموضوع للعلمية كمحمد وعلي، والكناية عمن لا يعرف، نحو: فلان بن
~~فلان، وهي بن بي، والكنية النحوية المصدرة بأب

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

أو أم، وكذلك اللقب كزين العابدين.
وذلك نحو: عيسى بن مريم، مريم بنة عمران، أبو بكر بن أبي قحافة، عبد الله
~~بن أم مكتوم.
ولا تحذف من نحو: رحم الله الحسن والحسين ابني علي، لأنه مثنى، ولا من نحو:
~~قال محمد هو ابن مالك، لعدم المباشرة.
(ب) إذا وقعا بعد (يا) التي للنداء، نحو:'' يا بن الذي دان له المشرقان ''،
~~يابنة عبد الله.
(ج) إذا دخلت عليهما همزة الاستفهام، نحو: أبنك هذا (1)؟
<span class="red">2 - </span>تنقص ألف (اسم) في البسملة الكاملة:
<span class="footnote-hr"> </span><span class="footnote">
(1) وكذلك تحذف كل همزة وصل دخل عليها همزة الاستفهام نحو: (أصطفى البنات
~~على البنين). أنطلاقك الآن؟</span>

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

بسم الله الرحمن الرحيم، وأما '' باسمك اللهم '' فتبقى معها الألف.
<span class="red">3 - </span>تنقص ألف (أل):
(أ) إذا دخل عليها اللام، نحو: إنه للحق، للعمل الصالح أبقى، يا للرجال،
~~للذي، للذين.
(ب) إذا كانت مسبوقة بكلمة (على) المحذوفة اللام والألف (1) في لغة لبعض
~~العرب، نحو: علماء بنو فلان، أي على الماء.
(ج) إذا كانت مسبوقة بكلمة (من) المحذوفة النون في لغة لبعض العرب، نحو:
~~ملآن، أي من الآن. قال أبو صخر:
<span class="footnote-hr"> </span><span class="footnote">
(1) أي الألف التي ترسم ياء في (على).</span>

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

كأنهما ملآن لم يتغيرا <span class="red">…</span> وقد مر للدارين من بعدنا عصر
(د) إذا كانت مسبوقة بكلمة (بنون)، أو (بنين)، وقد حذفت الواو والنون أو
~~الياء والنون منهما في لغة لبعض العرب، نحو: بلعنبر في بنو العنبر أو بني
~~العنبر، وبلقين في بنو القين أو بني القين.
<span class="red">4 - </span>تنقص ألف (أم) في قولهم: ويلمه، ونحو قول علقمة:
ويلم لذات الشباب معيشة <span class="red">…</span> مع الكثر يلقاه الفتى
~~المتلف الندي
أصلهما ويل أمه، وويل أم لذات الشباب.

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">نقص الألف وسطا</span>
تنقص من لفظ الجلالة (الله)، ومن كلمة (الرحمن)، و (الحرث) (1) علمين
~~مقرونين بأل، ومن (طه)، و (يس) ومن (إله) و (الإله) و (السموات).
وكذا ألف (لكن)، و (لكن)، و (أولئك)، و (ثلاث) من (ثلثمائة).
وكان القدماء ينقصونها من كل علم مشهور زائد على ثلاثة كإبرهيم، وإسمعيل،
~~وإسحق، وهرون، وسليمن، وعثمن، وسفين، ومعوية. والمحدثون يثبتونها في كل ذلك.
<span class="footnote-hr"> </span><span class="footnote">
(1) وبعضهم يثبت الألف في هذا العلم.</span>

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title"><span class="title">نقص ال</span>ألف آخر</span>ا
تنقص الألف آخرا مما يأتي:
<span class="red">1 - </span>(ما) الاستفهامية المسبوقة بجار حرفي أو
~~اسمي، نحو: فيم؟ علام؟ حتام؟ بمقتضام؟
ومن أثبتها في النطق أثبتها في الكتابة، كما في قراءة عكرمة وعيسى: (عما يتساءلون).
<span class="red">2 - </span>آخر كلمة (طه).
<span class="red">3 - </span>(يا) الندائية الداخلة على:
(أ) كل علم مبدوء بالهمزة لم يحذف منه شيء، نحو: يأحمد، يأسعد، بخلاف آدم وآزر (1)،
<span class="footnote-hr"> </span><span class="footnote">
(1) حذف من كل منهما الألف وعوضت منها المدة. وحق كتابتها أأدم،
~~أأزر.</span>

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

يكتبان: ياآدم، ياآزر.
(ب) الداخلة على كلمة (أهل) أو (أي) أو (أية)، نحو: يأهل الصلاح، يأيها
~~الرجل، يأيتها النفس المطمئنة.
<span class="red">4 - </span>(ها) التنبيه الداخلة على:
(أ) اسم إشارة ليس مبدوءا بتاء أو هاء وليس بعده كاف، نحو: هذا، هذه، هؤلاء.
بخلاف هاته، هاهنا، هاذاك، أيهاذا (1).
(ب) الداخلة على ضمير مبدوء بهمزة، نحو: هأنا، هأنتم.
<span class="red">5 - </span>كلمة (أنا) إذا تقدمتها (ها) وتلتها
<span class="footnote-hr"> </span><span class="footnote">
(1) لأن (ها) ليست داخلة على (ذا)، بل هي لاحقة لأي عوضا عما فاتها من
~~الإضافة.</span>

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<a id="C24"></a>
(ذا) الإشارية، نحو: هأنذا.
(ذا) الإشارية المقرونة بلام البعد، نحو: ذلك، ذلكما، ذلكن. بخلاف التي
~~تتلوها لام الجر نحو: ذا لك، ذا لكما.
<span class="title">نقص أل</span>
تحذف (أل) إذا وقعت بعد لام وكان بعدها لام نحو: أصغيت للحن الجميل، للحن
~~الجميل غذاء للروح.
ومن ذلك الاسم الموصول الذي يرسم بلامين (1)،
<span class="footnote-hr"> </span><span class="footnote">
(1) هو المثنى: اللذان واللتان، اللذين واللتين. والمجموع بالواو: اللذون.
~~وجمع المؤنث: اللاتي واللواتي، واللاء واللائي.</span>

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<a id="C25"></a><a id="C26"></a>
نحو: للذان فعلا الخير مستحقان للإكرام، للاتي فعلن الخير مستحقات للتعظيم.
<span class="title">نقص الواو</span>
تحذف تخفيفا من نحو: داود، طاوس، هاون، ناوس.
<span class="title">نقص الياء</span>
<span class="red">1 - </span>تحذف الياء المتولدة من إشباع، نحو الميم
~~المكسورة في الشعر، مثل: (حظهم).
<span class="red">2 - </span>وياء المنقوص المعرف بأل الموقوف عليه بإسكان
~~ما قبل الياء في لغة، نحو: المتعال، الداع، التناد، التلاق، في: المتعالي،
~~الداعي، التنادي، التلاقي.

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">3 - </span>وياء المهموز الآخر الذي أجري مجرى المعتل ثم
~~حذفت ياؤه، نحو: طار، مبتد، تبر، في: طارئ، مبتدئ، تبرؤ.
<span class="title">نقص النون:</span>
<span class="red">1 - </span>تحذف من كلمة (من)، و (عن) إذا دخلتا على
~~(ما)، أو (من)، نحو: مما، ممن، عما، عمن.
<span class="red">2 - </span>ومن (إن الشرطية) إذا وقع بعدها (ما)
~~الزائدة، كقوله تعالى: {إما يبلغن عندك الكبر أحدهما أو كلاهما} أو وقع
~~بعدها (لا) النافية كقوله: {إلا تنصروه فقد نصره الله}، وقول الأحوص:

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

فطلقها فلست لها بكفء <span class="red">…</span> وإلا يعل مفرقك الحسام
<span class="red">3 - </span>ومن (أن المصدرية الناصبة (1)) إذا وقع بعدها
~~(ما) كما في نحو: أما أنت منطلقا نطلقت. أو وقع بعدها (لا) سواء أكانت
~~نافية، نحو: عسى ألا يمرض، أم زائدة كقوله تعالى: {لئلا يعلم أهل الكتاب}،
~~أي لأن يعلم؛ {ما منعك إذ رأيتهم ضلوا ألا تتبعن}، أي أن تتبعن.
<span class="footnote-hr"> </span><span class="footnote">
(1) بعض الكتاب لا يفرقون بين أن الناصبة وغيرها، يجرونهما جميعا مجرى
~~واحدا.</span>

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="title">النقص للرمز:</span>
سبق العرب الفرنجة في اختزال بعض الكلمات.
وهذه مجموعة من الرموز التي استعملت قديما في الكتب العلمية:
المص = المصنف، بكسر النون.
ص = المصنف، بفتح النون.
الش = الشارح.
ش = الشرح.
أيض = أيضا.
لا يخ = لا يخفى.
الظ = الظاهر.
مم = ممنوع.

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

م = معتمد.
ض = ضعيف.
إلخ = إلى آخره.
اه = انتهى، واستعمله عبد الحكيم في: (إلى آخره).
ثنا = حدثنا.
ثني = حدثني.
أنا = أنبأنا.
نا = أخبرنا.
ح = تحويل السند في كتب الحديث.
صلعم = صلى الله عليه وسلم.
ص م = صلى الله عليه وسلم.
ع م = عليه السلام.
وكتابة هذه الثلاثة مكروهة عند بعض الفقهاء.
ر ض = رضي الله عنه.
و= ما لامه واو، استعمله صاحب القاموس ومن بعده.

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

ي = ما لامه ياء، استعمله صاحب القاموس ومن بعده.
يو = ما لامه واو أو ياء، استعمله صاحب القاموس ومن بعده.
م = معروف، استعمله صاحب القاموس ومن بعده.
ع = موضع، استعمله صاحب القاموس ومن بعده.
ج = جمع، استعمله صاحب القاموس ومن بعده.
جج = جمع الجمع، استعمله صاحب القاموس ومن بعده.
ججج = جمع جمع الجمع، استعمله صاحب القاموس ومن بعده.
ة = قرية، استعمله صاحب القاموس ومن بعده.
د = بلد، استعمله صاحب القاموس ومن بعده.
س = سيبويه.
ح = أبو حنيفة، أو الحلبي.
حج = ابن حجر الهيتمي في كتب الشافعية.
م ر = محمد الرملي.
ع ش = علي الشبراملسي.

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

ز ي = الزيادي.
ق ل = القليوبي.
شو = خضر الشوبري.
س ل = سلطان المزاحي.
ح ل = الحلبي.
ع ن = العناني.
ح ف = الحفني.
أط = الإطفيحي.
م د = المدابغي.
ع ب = العباب.
سم = ابن أم قاسم العبادي.

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<a id="C29"></a><a id="C30"></a><a id="C31"></a>
<span class="title">الباب الخامس</span>
<span class="title">الفصل والوصل</span>
القاعدة أن ما صح الابتداء به والوقف عليه فصل، وما لا فلا.
فيفصل الاسم الظاهر من الضمير المنفصل، ويفصل كلاهما مما عداه اسما كان أو
~~فعلا، أو حرفا زائدا على حرف، نحو: {يوم هم على النار يفتنون}، {إن هم إلا
~~كالأنعام بل هم أضل}.
<span class="title">الوصل</span>
بناء على القاعدة السابقة يجب وصل ما يأتي:

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>ما لا يصح الابتداء به كنوني التوكيد، وتاء
~~التأنيث، وكاف الخطاب، وعلامات المثنى، وجمع المذكر السالم والمؤنث السالم،
~~والضمير البارز المتصل.
<span class="red">2 - </span>ما لا يصح الوقف عليه، وهو:
(أ) صدر المركب المزجي، مثل: بعلبك، قاضيخان، معديكرب (1)، وكذا ما ركب من
~~الأسماء المعربة أو الدخيلة، نحو: سكباج، خشكنان، سكنجبين، ترنجبين،
~~دستبند، شاهنشاه.
(ب) ما ركب مع المائة من الآحاد، نحو:
<span class="footnote-hr"> </span><span class="footnote">
(1) هذا إذا لم يعرب إعراب المتضايفين، فإذا أعرب كذلك فصل صدره فيكتب:
~~معدي كرب.</span>

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

أربعمائة، خمسمائة. بخلاف ما أضيف إليها من الكسور، نحو: ثلث مائة، خمس مائة.
(ج) ما ركب من الظروف مع إذ المنونة، كحينئذ، ساعتئذ. بخلاف ما ركب مع إذ
~~غير المنونة، نحو: حين إذ حدث كذا.
(د) حب مع ذا، نحو: حبذا، لا حبذا.
(ه) الحرف المفرد وضعا كاللام والكاف، أو عرضا كالباء في بلحرث، بلقين (1).
(و) لفظ (أل)، ومثلها (أم) الحميرية. نحو: (ليس من امبر امصيام في امسفر).
هذا، ويجوز أن يوصل المفصول لقصد
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر ما مضى في <span class="title">[ص:42]</span></span>

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<a id="C32"></a>
الإلغاز، كقوله:
عافت الماء في الشتاء فقلنا <span class="red">…</span> برديه تصادفيه سخينا
أي: بل رديه، أمر من الورود.
وكقوله:
لما رأيت أبا يزيد مقاتلا <span class="red">…</span> أدع القتال وأشهد الهيجاء
أي لن أدع القتال ما رأيت.
وهناك تفصيل في وصل (من) و (ما) و (لا) بما قبلها.
<span class="title">- وصل (من) بما قبلها -</span>
توصل (من) الاستفهامية والموصولة بمن، وعن، وفي، نحو: ممن علمت هذا؟ عمن تسأل؟

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<a id="C33"></a>
فيمن ترغب؟ علمت الخبر ممن علمت منه، سألت عما تسأل عنه، رغبت فيمن ترغب فيه.
<span class="title">- وصل (ما) بما قبلها -</span>
وهي على ضربين: ما الاسمية، وما الحرفية.
و (ما الاسمية) على أربعة ضروب: استفهامية، موصولة، نكرة، معرفة تامة.
<span class="red">1 - </span>(الاستفهامية) توصل بالاسم، نحو: بمقتضام؟
~~وبالحروف: من، عن، في، اللام، إلى، على، حتى، كي، نحو: مم؟ عم؟ فيم؟ لم؟
~~إلام؟ علام؟ حتام؟
2، 3، 4 - (الموصولة، النكرة، المعرفة التامة) توصل بهذه الكلمات: من، عن، في،

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

سي، نعم (1). نحو: سألت عما سألت عنه، رغبت عما رغبت عنه، أفكر فيما تفكر
~~فيه، لا سيما يوم بدارة جلجل، {إن الله نعما يعظكم به}، دققته دقا نعما (2).
وأما ما الحرفية فهي على ثلاثة أضرب: مصدرية، كافة، زائدة.
<span class="red">1 - </span>(المصدرية) توصل بحين، ريث، أين، كل المنصوبة
~~على الظرفية (3)، نحو: أكرمته حينما جاءني، وريثما جاءني (أي وقت مجيئه)،
~~أينما صنعت (أي أين صنعك).
<span class="footnote-hr"> </span><span class="footnote">
(1) لغة في نعم مقابل بئس.
(2) تكون (ما) في هذا نكرة تامة، أو معرفة تامة أي نعم شيئا، أو نعم الشيء.
(3) بخلاف (كل) المرفوعة أو المجرورة أو المنصوبة على المفعولية، نحو: كل
~~ما جاز بيعه جاز رهنه، (ما كل ما يتمنى المرء يدركه)، رضينا بكل ما قضيته،
~~أستحسن كل ما قلته.</span>

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

وتوصل بكلمة (مثل) جوازا، كقول بعض العجم للعرب:'' أسلمنا مثلما أسلمتم ''.
<span class="red">2 - </span>(الكافة) وتوصل ب طال، وقل، وبين، وقبل، ورب،
~~وكي، وب إن وأخواتها (1)، نحو: طالما، قلما، بينما، قبلما، ربما، كيما،
~~إنما، كأنما، لكنما، لعلما، ليتما.
<span class="red">3 - </span>(الزائدة) وتوصل بحيث، كيف، كي، أي، من، عن،
~~إن الشرطية، أين الشرطية، وبكل اسم وقع مضافا إلى ما بعدها، نحو: حيثما،
~~كيفما، كيما، أيما الأجلين، مما خطيئاتهم، عما قليل، إما تخافن، أينما
~~تكونوا، فيا حسنما عين.
<span class="footnote-hr"> </span><span class="footnote">
(1) - وأما (ما) الموصولة فلا توصل بشيء من هذه الحروف الناسخة، تقول: إن
~~ما فعلته حسن، لكن ما فعله أخوك غير حسن، وهكذا.</span>

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="title">- وصل (لا) بما قبلها -</span>
توصل (لا):
<span class="red">1 - </span>بإن الشرطية، نحو: {إلا تنصروه فقد نصره الله}.
<span class="red">2 - </span>بأن المصدرية الناصبة. ولا فرق في ذلك بين أن
~~تكون (لا) نافية، نحو: ينبغي ألا تهمل، أو زائدة، نحو: {لئلا يعلم أهل
~~الكتاب}، {ما منعك إذ رأيتهم ضلوا ألا تتبعن (1)}.
وأما أن المفسرة والمخففة من الثقيلة فت<span class="title">فصل</span>ان
~~وتثبت فيهما النون، نحو: أشرت عليه أن لا يفعل، {أن لا تخافوا ولا تحزنوا}.
<span class="footnote-hr"> </span><span class="footnote">
(1) وتحذف نون (أن) قبل (لا) بناء على ما سبق في ص .. واختار أبو حيان
~~إثبات نون (أن) الناصبة كالمفسرة والمخففة.</span>

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<a id="C35"></a><a id="C36"></a>
<span class="title">فصل</span>
<span class="title">في هاء التأنيث</span>
وهاء التأنيث هي الحرف الذي ختص بالاسم ومنعه الصرف مع العلمية، أو جاء
~~فارقا بين مذكر الأسماء ومؤنثها بحسب الأصل (1)، وتحرك وانفتح ما قبله
~~حقيقة أو تقديرا. نحو: فاطمة، امرأة، فاضلة، قناة (2)، مجاراة، مداراة،
~~قضاة، سعاة.
<span class="footnote-hr"> </span><span class="footnote">
(1) ولا يمنع من تسميتها هاء التأنيث أن تكون عوضا عن حرف كعدة وثقة وإجازة
~~وإقامة، أو فارقة بين المرفد واسم الجنس كشجرة ونملة، أو للمبالغة كراوية،
~~أو لتأكيد المبالغة كعلامة، أو للنقل من الوصفية إلى الاسمية كالخليفة، ففي
~~جميع ذلك تسمى هاء التأنيث.
(2) الألف التي قبل الهاء في هذه الكلمة منقلبة عن واو متحركة، وفي الكلمات
~~التي بعدها منقلبة عن ياء متحركة.</span>

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

ومن علاماتها أن تبدل في الوقف هاء.
وترسم مربوطة ما لم تضف لضمير، نحو: امرأته، مجاراته، سعاتهم.
ويجب نقطها ما لم يكن في موضع وقف من شعر أو نثر مسجوع، كقوله:
وموجب الصداقة المساعده <span class="red">…</span> ومقتضى المودة المعاضده
وحديث: «أعوذ بكلمات الله التامه، من كل شيطان وهامه، ومن كل عين لامه».
~~فمن الخطإ نقط هذه الهاء.
وأما تاء التأنيث فعلامتها أن يوقف عليها بلفظها ولا تبدل هاء، وتلحق جميع
~~أنواع الكلام:

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>تلحق الاسم، نحو: بنت (1) وأخت. ومنه تاء جمع
~~المؤنث السالم وملحقاته، كمسلمات، وصلات، وبنات، ولو كان هذا الجمع صفة
~~لمذكر، مثل: ثقات (2).
<span class="red">2 - </span>وتلحق الفعل لتأنيث الفاعل، نحو: قالت، نعمت،
~~بئست. وهي في هذا ساكنة مفتوح ما قبلها.
<span class="footnote-hr"> </span><span class="footnote">
(1) أما (ابنة) فآخرها هاء تأنيث لأنه يوقف عليها بالهاء.
(2) يخطىء كثيرون فيرسمونها بالتاء المربوطة، توهما منهم أنها مثل قضاة جمع
~~تكسير لقاض، أو أنها مثل تقاة اسم المصدر من التقوى.
ومما يجدر ذكره أن طيئا تقف على جمع المؤنث السالم بالهاء، يقولون: مسلماه
~~وزينباه، ويقفون على المفرد المؤنث بالتاء، خلافا لجميع العرب، فما ورد من
~~الآثار الأدبية المنسوبة إليهم يكتب تبعا لهذا الوقف. ومنه قولهم:*والله
~~أنجاك بكفى مسلمت*
وقولهم: ''دفن البناه، من المكرماه''</span>

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>كما تلحق أربعة حروف، وهي: ثمت (1)، ربت، لعلت، لات.
وتكتب جميعها بالتاء المبسوطة.
<span class="red">...</span>
<span class="footnote-hr"> </span><span class="footnote">
(1) أما (ثمة) الظرفية المفتوحة الثاء فإنها ترسم بالهاء، فرقا بينها وبين
~~الحرفية العاطفة.</span>

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<a id="C37"></a><a id="C38"></a><a id="C39"></a>
<span class="title">نماذج وتعليلات
لرسم الهمزة والألف</span>
<span class="title">أولا: الهمزة</span>
<span class="title">الهمزة أول الكلمة: حقيقة أو حكما</span>
<span class="red">1 - </span>أمر. أمر. إمارة. إيمان. أخ. أخت. الأبهة.
~~الإخوة. الإجلال. لأسعين. لأكرمن. لأنك. لأنت الصديق. أأخرج. أأسجد. سأقرأ.
~~سأرسل. فإنك أخي. وإنك صديقي.
ترسم همزة القطع في أول الكلمة ألفا مع وضع علامة القطع (ء) فوقها في حالة
~~الفتح والضم، وتحتها في حالة الكسر.
<span class="red">2 - </span>اسم. است. ابن. ابنة. ابنم. امرؤ. امرأة.

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<a id="C40"></a>
اثنان. اثنتان. وتسمى الأسماء العشرة.
اكتب. ادخل. افهم. انطلق. انطلق. انطلاقا. استخرج. استخرج. استخراجا.
ترسم همزة الوصل ألفا في الأسماء العشرة، وفي أمر الثلاثي والخماسي
~~والسداسي، وماضي الخماسي والسداسي ومصدرهما.
ويستحسن وضع علامة الوصل (آ) فوقها. ولا مانع من وضع الحركة فقط فوق الألف
~~إذا كانت فتحة أو ضمة، وتحتها إذا كانت كسرة.
<span class="title">الهمزة وسط الكلمة</span>
<span class="red">1 - </span>يأمر. آمر. ملجآن. منشآن. تذأب. سأل. تبوءها.
~~قرأا. لم يقرأا. يقرأان.

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

الهمزة المفتوحة بعد ساكن صحيح وليس بعدها ألف المثنى أو الألف المبدلة من
~~التنوين ترسم ألف.
<span class="red">3 - </span>أرؤس. أفؤس. التفاؤل. التضاؤل. جزؤه. سماؤه. هؤلاء.
رسمت واوا لأنها مضمومة بعد ساكن غير واو أو ياء، وليس بعدها واو مد.
<span class="red">4 - </span>يملؤه. يرزؤه. يشنؤه. يقرؤه. يكلؤكم. يرزؤكم.
~~أؤلقي عليه الذكر.
ترسم واوا لأنها مضمومة بعد مفتوح غير واقعة بين واوين من الكلمة، ولا قبل
~~واو الجمع وهي متطرفة على ألف (1)
<span class="footnote-hr"> </span><span class="footnote">
(1) أما الواقعة بين واوين نحو وءول فإنها ترسم مفردة. وأما التي قبل واو
~~الجمع وهي متطرفة على ألف نحو قرءوا وجاءوا فإنها ترسم مفردة، إلا إذا أمكن
~~وصل ما قبلها بما بعدها نحو يلجئون فإنها ترسم على النبرة.</span>

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>جؤجؤان. لؤلؤان. لؤلؤك. يؤاخذ، مؤاخذة. سؤال
~~(جمع سائل) وضؤت. وضؤت. يوضؤان. يوضؤون. اؤتمن.
رسمت واوا لأنها قد ضم ما قبلها وهو غير واو مشددة، وهي غير مكسورة.
<span class="red">6 - </span>دءوب. دءول. رءوس. فئوس. كئوس.
رسمت مفردة طبقا لقاعدة: ((كل همزة وليها حرف مد كصورتها تحذف)). إلا إذا
~~أمكن وصل ما قبلها بما بعدها كما في الكلمتين الأخيرتين، فإنها ترسم على نبرة (1).
<span class="footnote-hr"> </span><span class="footnote">
(1) وفي مذهب ترسم بواوين: رؤوس. وفي آخر ترسم على الواو الثانية بعد حذف
~~الأولى: رؤس. فؤس.</span>

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>سئم. بئيس. ملئه. نبئهم. ملئهم. تتوضئين.
~~توضئين. يرتئ. تقرئين. لم تقرئي. القارئين. يومئذ. حينئذ. ساعتئذ. أئن. أئنا.
رسمت ياء لأنها مكسورة بعد متحرك مطلقا. والكسرة أقوى الحركات.
<span class="red">8 - </span>صائم. قائم. وضوئه. هدوئه. جزئه. جزائه.
~~جزئي. أسئلة.
رسمت ياء لأنها مكسورة وقبلها ساكن صحيح أو معتل.
<span class="red">9 - </span>برئت. برئت. ائتزر. ائتزارا. ائتمنه.
~~ائتمانا. ائتمنه. ائتزر.
رسمت ياء لأنها ساكنة وما قبلها مكسور.

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>فأتزر. فأتزار. فأتزر. وأتمن. وأتمنه.
رسمت ألفا لدخول الفاء أو الواو عليها مع أمن اللبس، فأصبحت ساكنة بعد
~~مفتوح. انظر البند (1)
<span class="red">11 - </span>ثم ائتزر. ثم ائتمنه.
رسمت ياء لأنها ساكنة بعد كسر. واللبس مأمون أيضا كما سبق.
<span class="red">12 - </span>فائتم.
رسمت الهمزة ياء لئلا تلتبس بأتم لو رسمت ألفا.
<span class="red">13 - </span>رئة. سيئة. طارئة. ناشئون. برئا. يهيئانه.
~~مائة. مئون (جمع مائة) لئلا.
رسمت الهمزة ياء لكسر ما قبلها بصرف النظر عن حركتها هي والكسرة أقوى
~~الحركات تأثيرا.

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

وإنما زيدت الألف في مائة منعا لالتباسها بلفظ ((منه)) الكثيرة الاستعمال.
<span class="red">14 - </span>تساءل. تضاءل. عباءة. ملاءة. رداءين.
~~جزاءين. راءى. شاءاه (بمعنى سابقه). شاءا (بمعنى أرادا). رداءان.
رسمت مفردة لوقوعها مفتوحة بعد ألف.
<span class="red">15 - </span>أسبغ وضوءه. ضوءه شديد. السوءى. السوءاء.
~~ضوءان. إن تبوءك تبوءه.
رسمت مفردة لوقوعها مفتوحة أو مضمومة بعد واو ساكنة أو مشددة مضمومة.
<span class="red">16 - </span>جزءا. جزءان. شيئا. شيئان. فيئا. فيئان.
ترسم مفردة لوقوعها مفتوحة بعد صحيح ساكن، وقبل ألف التنوين كما في الكلمة
~~الأولى، أو قبل

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

ألف المثنى كما في الكلمة الثانية، إلا إذا أمكن وصل ما قبلها بما بعدما
~~فإنها ترسم على نبرة في بقية، الأمثلة.
<span class="red">17 - </span>مرءوس. موءودة. دءوب. وءول (مبالغة من وأل
~~بمعنى لجأ). قرءوا. جاءوا.
رسمت مفردة لوقوعها مضمومة قبل واو مد في كلمة على وزن مفعول أو فعول، كما
~~في الكلمات الأربعة الأولى. ولوقوعها مضمومة بعد توسطها الطارئ، وقد كانت
~~قبل التوسط مرسومة على ألف كما في قرأ وقرءوا، أو مفردة كما في جاء وجاءوا.
<span class="red">18 - </span>مسئول. مشئوم. سئول، فئول.
كان حقها جميعا أن ترسم مفردة، بناء على القاعدة

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<a id="C41"></a>
السابقة، وإنما رسمت على نبرة لأنه أمكن وصل ما قبلها بما بعدها.
<span class="red">19 - </span>هيئة. بيئة. جيئل (بمعنى الضبع). ييئس.
~~شيئك. شيئه. فيئه.
رسمت الهمزة على نبرة لوقوعها مسبوقة بياء ساكنة وأمكن وصل ما قبلها بما بعدها.
<span class="title">الهمزة آخر الكلمة</span>
<span class="red">1 - </span>جزء. برء. ملء. ردء. منء (اسم فاعل من أنأى).
~~ناء (اسم فاعل من نأى). جاء. شاء. أضاء. رداء. كساء. غطاء. برآء. وضوء.
~~قروء. التبوء. التروء (من روأ في الأمر أي تروى).
رسمت مفردة لأن ما قبلها ساكن، أو لأن ما قبلها واو مشددة مضمومة.

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<a id="C42"></a><a id="C43"></a>
<span class="red">2 - </span>امرؤ، لؤلؤ. تهيؤ. جؤجؤ (بمعنى الصدر).
امرئ. مبرئ. متهيئ، مبرئ. متهيئ. يهيئ. يبرئ. ينشئ. يقرئ.
مهيأ. مبرأ. يهيأ. يبرأ. ينشأ. يقرأ.
إذا تحرك ما قبلها وليس واوا مشددة مضمومة كتبت على حرف من جنس حركة ما قبلها.
<span class="title">ثانيا: الألف اللينة</span>
<span class="title">الألف المتوسطة</span>
قال. قام. فتاة. ليلاى. بمقتضام. يرضاه. يخشاه. إلام. علام. حتام.
كل ألف لينة متوسطة ترسم ألفا سواء أكان توسطها أصيلا كما في الكلمتين
~~الأوليين، أم عارضا كما في بقية الأمثلة.

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="title">الألف المتطرفة</span>
<span class="red">1 - </span>الفتى. الهدى. السرى. اللمى.
رسمت ياء لأنها في اسم ثلاثي ألفه منقلبة عن ياء.
<span class="red">2 - </span>قضى. سعى. مشى. رعى. رمى.
رسمت ياء لأنها في فعل ثلاثي ألفه منقلبة عن ياء.
<span class="red">3 - </span>الرضا. السها. السنا.
رسمت ألفا لأنها في اسم ثلاثي ألفه منقلبة عن واو.
<span class="red">4 - </span>دعا. غزا. عفا. سما.
رسمت ألفا لأنها في فعل ثلاثي ألفه منقلبة عن واو.
<span class="red">5 - </span>صغرى. كبرى. حبلى. صرعى. قتلى. عذارى. سكارى.
~~مرتضى. مصطفى. تترى.
رسمت ياء لأنها في أسماء زادت حروفها على الثلاثة وليس قبل آخرها ياء.

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>دنيا. قضايا. هدايا. ريا. محيا. ثريا. يحي
~~(علم كل رجل).
رسمت ياء لأنها أسماء زادت حروفها على الثلاثة وقبل آخرها ياء، فكرهوا
~~اجتماع الياءين. أما الكلمة الأخيرة (يحي) فهي مستثناه من هذه القاعدة.
<span class="red">7 - </span>موسى. عيسى. كسرى. بخارى.
هذه الأعلام الأعجمية الأربعة نصوا على كتابتها بالياء، أما غيرها من
~~الأعلام الأعجمية فترسم بالألف، نحو: دارا. زليخا. يافا. بنها. شبرا.
<span class="red">8 - </span>لدى. أنى. متى. أولى (اسم إشارة) الألى (إسم موصول).
كل اسم مبني ترسم فيه الألف ألفا، نحو: مهما، أنا، إذا، ما عدا هذه الأسماء
~~المبنية الخمسة فإنها

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

ترسم بالياء.
<span class="red">9 - </span>أهدى. اهتدى. آتى. خلى. صلى. على.
رسمت ياء لأنها في فعل زائد على ثلاثة وليس قبلها ياء.
<span class="red">10 - </span>يحيا. استحيا. بيا. تزيا.
رسمت ياء لأنها في فعل زائد على ثلاثة وقبلها ياء.
<span class="red">11 - </span>وعى. وقى. الوغى. الجوى. الهوى.
ما كان أوله واوا، أو وسطه واوا، رسمت ألفه ياء.
<span class="red">12 - </span>بأى (من البأو بمعنى الفخر)، شأى (من الشأو
~~بمعنى السبق).
رسمتا بالياء لأن عين الكلمة همزة، وقد كرهوا في هذا اجتماع الألفين.
<span class="red">13 - </span>يا. وا. أيا. هيا. إلا. ألا. ألا. هلا. حاشا. عدا.

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

كل حرف منته بألف يرسم بالألف.
<span class="red">14 - </span>إلى. على. حتى. بلى.
هذه الحروف الأربعة مستثناة من القاعدة السابقة.
<span class="red">...</span>
هذا موجز ما يلزم الكاتب معرفته من قواعد الرسم المختارة، استخلصته من
~~أمهات مراجع العربية ولا سيما كتب الرسم، وأسال الله أن ينفع به. وبنعمته
~~تتم الصالحات.

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## قواعد الإملاء

===================================================
#### NEW PAGE ####

الفهرس
<span class="footnote-hr"> </span><span class="footnote">
<span class="title">[الباب الأول]</span>
الهمزة أول الكلمة <span
~~class="red">...............................</span> 7
الهمزة آخر الكلمة <span
~~class="red">...............................</span> 12
الهمزة وسط الكلمة <span
~~class="red">..............................</span> 13
<span class="title">[الباب الثاني]</span>
الألف اللينة وسطا <span
~~class="red">..............................</span> 22
الألف اللينة طرفا <span
~~class="red">...............................</span> 23
معرفة الواوي واليائي <span
~~class="red">............................</span> 31
الألف المبدلة من ياء المتكلم <span
~~class="red">....................</span> 33
الألف المبدلة من نون التوكيد <span
~~class="red">...................</span> 33
الألف المبدلة من نون إذن <span class="red">......................</span> 34
<span class="title">[الباب الثالث]</span>
الحروف التي تزاد <span class="red">..............................</span> 35
زيادة الألف <span
~~class="red">....................................</span> 35
زيادة الواو <span
~~class="red">.....................................</span> 37
<span class="title">[الباب الرابع]</span>
الحروف التي تنقص <span class="red">...........................</span> 39
نقص الألف أولا <span class="red">...............................</span> 39
نقص الألف وسطا <span class="red">............................</span> 43
نقص الألف آخرا <span class="red">.............................</span> 44
نقص ال <span class="red">.....................................</span> 46
نقص الواو <span class="red">...................................</span> 47
نقص الياء <span class="red">...................................</span> 47
نقص النون <span class="red">..................................</span> 48
النقص للرمز <span class="red">.................................</span> 50
<span class="title">[الباب الخامس]</span>
الفصل والوصل <span class="red">..............................</span> 54
وصل (من) بما قبلها <span class="red">...........................</span> 57
وصل (ما) بما قبلها <span class="red">............................</span> 58
وصل (لا) بما قبلها <span class="red">............................</span> 61
<span class="title">[فصل]</span>
في هاء التأنيث وتائه <span class="red">........................</span> 62
<span class="title">[نماذج وتعليلات
لرسم الهمزة والألف]</span>
أولا: الهمزة أول الكلمة حقيقة أو حكما <span class="red">.........</span> 66
الهمزة وسط الكلمة <span class="red">............................</span> 67
الهمزة آخر الكلمة <span class="red">.............................</span> 74
ثانيا: الألف اللينة <span
~~class="red">............................</span> 75
الألف المتوسطة <span class="red">.............................</span> 75
الألف المتطرفة <span class="red">..............................</span> 76</span>

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## قواعد الإملاء
