===================================================
#### NEW PAGE ####

<a id="C1"></a>
أخبرنا الشيخ الإمام العالم الحافظ بقية السلف نجم الدين أبو عبد الله محمد
~~بن عمر بن أبي بكر المقدسي أحسن الله توفيقه قراءة عليه وهو يسمع لست خلون
~~من شعبان من سنة أربع عشرة وست مئة فأقر به قلت له: أخبرك الشيخ الصالح أبو
~~سعيد الخليل بن أبي الرجا بن أبي الفتح الراراني قراءة عليه وأنت تسمع في
~~يوم الأربعاء السادس عشر من شعبان من سنة أربع وتسعين وخمس مئة فأقر به قيل
~~له: أخبرك أبو علي - في آخرين - الحسن بن أحمد بن الحسن المقرئ الحداد.
~~فأقر به قال: أنا أبو نعيم أحمد بن عبد الله بن أحمد بن إسحاق الحافظ. قال:
~~نا أبو بكر أحمد بن يوسف بن خلاد، <span class="title">[ص: 14]</span>
<span class="red">1 - </span>حدثنا الحارث بن محمد بن أبي أسامة، نا يزيد
~~بن هارون، أنا حميد الطويل، عن أنس بن مالك، أن رسول الله صلى الله عليه
~~وسلم سقط عن فرسه، فجحش شقه - أو فخذه -، وآلى من نسائه شهرا، فجلس في
~~مشربة له - درجها من جذوع - فأتاه أصحابه يعودونه قال: فصلى بهم جالسا وهم
~~قيام، فلما سلم قال: «إنما<span class="title"> جعل الإمام ليؤتم به فإذا
~~كبر فكبروا وإذا ركع فاركعوا، وإذا سجد فاسجدوا، وإن صلى قائما
~~</span>فصلوا قياما، وإن صلى قاعدا فصلوا قعودا» ، ونزل لتسع وعشرين،
~~فقالوا: يا رسول الله إنك آليت شهرا؟ قال: «إن الشهر تسع وعشرون»

*1*13*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا الحارث، نا يزيد، أنا حميد الطويل، عن
~~أنس بن مالك، قال<span class="title">: «أولم رسول الله صلى الله عليه وسلم
~~على زينب فأشبع المسلمين خبزا ولحما ثم خرج فصنع كما كان </span>يصنع إذا
~~تزوج فأتى بيوت أمهات المؤمنين سلم عليهن وسلمن عليه ودعون، ثم رجع إلي
~~وأنا معه فإذا هو برجلين قد جرى بينهما الحديث في ناحية البيت، فرجع فلما
~~رأى الرجلان أن النبي صلى الله عليه وسلم قد رجع وثبا فزعين فخرجا، فلا
~~أدري أنا أخبرته أو من أخبره فرجع النبي صلى الله عليه وسلم»

*1*16*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا الحارث، نا عبد الله بن بكر السهمي، نا
~~حميد، عن أنس، «أن النبي صلى الله عليه وسلم كان<span class="title"> يحب
~~أن يليه المهاجرون والأنصار ليحفظوا عنه»</span>

*1*17*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا الحارث، نا عبد الله بن بكر السهمي، نا
~~حميد، عن أنس، قال: لما نزلت هذه الآية {لن تنالوا البر حتى تنفقوا مما
~~تحبون} [آل عمران: 92] أو {من ذا الذي يقرض الله قرضا حسنا} [البقرة: 245]
~~قال أبو طلحة - وكان له حائط له فضل - فقال<span class="title">: " يا رسول
~~الله إن حائطي لله ولو استطعت أن أسره لم أعلنه قال: اجعله في قرابتك أو
~~</span>أقربائك "

*1*18*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا الحارث، نا عبد الله بن بكر، عن حميد،
~~عن أنس، قال: رأى رسول الله صلى الله عليه وسلم حبلا ممدودا على ساريتين من
~~سواري المسجد فقال: «ما هذا الحبل؟» قالوا: يا رسول الله فلانة تصلي ما
~~عقلت فإذا غلبت أخذت به، قال<span class="title">: «فلتفعل ما عقلت فإذا
~~غلبت فلتقم»</span>

*1*19*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا الحارث، نا عبد الله بن بكر، نا حميد،
~~عن أنس، أن النبي صلى الله عليه وسلم كان بالبقيع فنادى رجل: يا أبا القاسم
~~فالتفت إليه النبي صلى الله عليه وسلم. قال: لم أعنك يا رسول الله إنما
~~دعوت فلانا. قال<span class="title">: «تسموا باسمي ولا تكنوا
~~بكنيتي»</span>

*1*19*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>وعن أنس، قال: أقبل النبي صلى الله عليه وسلم
~~بوجهه قبل أن يكبر فدخل في الصلاة فقال<span class="title">: «أقيموا
~~صفوفكم وتراصوا، فإني أراكم من وراء ظهري»</span>

*1*20*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا الحارث، نا عبد الله بن بكر، نا حميد،
~~عن أنس، أنه سئل عن عذاب القبر، وعن الدجال، قال: كان رسول الله صلى الله
~~عليه وسلم، يقول: «اللهم إني»<span class="title"> أعوذ بك من الكسل والجبن
~~والبخل وفتنة الدجال وعذاب القبر "</span>

*1*21*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا الحارث، نا عبد الله بن بكر، نا حميد،
~~عن أنس، قال: قال أبو وهب - ولا أحسبه إلا عن النبي صلى الله عليه وسلم -
~~أنه قال<span class="title">: «انصر أخاك ظالما أو مظلوما» . قيل: يا رسول
~~الله نصرته مظلوما فكيف أنصره ظالما؟ قال: «تمنعه من </span>الظلم فذاك نصرك إياه»

*1*22*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا الحارث، نا عبد الله بن بكر السهمي،
~~نا حميد، عن أنس، قال: رجع رسول الله صلى الله عليه وسلم من غزوة تبوك فلما
~~دنونا من المدينة قال: «إن»<span class="title"> بالمدينة لأقواما ما قطعتم
~~من واد ولا سرتم مسيرا إلا كانوا معكم فيه ". قالوا: يا رسول الله
~~</span>بالمدينة؟ قال: «نعم خلفهم العذر»

*1*23*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا الحارث، نا عبد الله بن بكر، نا حميد،
~~عن أنس، عن أبي بن كعب، قال: ما حك في صدري شيء منذ أسلمت إلا أني قرأت آية
~~وقرأها غيري غير الذي قرأت قلت: أقرأنيها رسول الله صلى الله عليه وسلم،
~~وقال صاحبي: أقرأنيها رسول الله صلى الله عليه وسلم قال: فأتيناه فقلت: يا
~~رسول الله أقرأتني آية كذا قال: «نعم» ، وقال صاحبي: أقرأتني كذا وكذا؟
~~فقال: " نعم أتاني جبريل وميكائيل فجلس جبريل عن يميني وجلس ميكائيل عن
~~يساري، فقال<span class="title">: اقرأ القرآن على حرف فقال ميكائيل:
~~استزده فقال: اقرأ القرآن على حرفين فقال ميكائيل: استزده </span>حتى بلغ
~~سبعة أحرف فكل شاف كاف "

*1*24*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا الحارث، نا عبد الله بن بكر، نا حميد،
~~عن أنس، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: "
~~دخلت الجنة فرأيت قصرا من ذهب، فقلت: لمن هذا القصر؟ فقالوا: لشاب من قريش
~~فظننت أني أنا هو </span>فقلت: من هو؟ فقالوا: عمر بن الخطاب "

*1*25*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا الحارث، نا عبد الله بن بكر، نا حميد،
~~عن أنس، قال: خرج رسول الله صلى الله عليه وسلم في غداة باردة والمهاجرون
~~والأنصار يحفرون الخندق بأيديهم، فقال: «اللهم إن الخير خير الآخرة فاغفر
~~للأنصار <span class="title">[ص: 26]</span> والمهاجرة» فأجابوه:
[البحر الرجز]
نحن الذين بايعوا محمدا <span class="red">...</span> على الجهاد ما بقينا أبدا

*1*25*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا الحارث، نا عبد الله بن بكر، نا حميد،
~~عن أنس، قال: كان رجل أسود يقال له: أنجشة وكان يسوق بأمهات المؤمنين
~~ونسائهم فاشتد سياقه، فناداه النبي صلى الله عليه وسلم<span
~~class="title">: «كذلك سوقك بالقوارير؟»</span>

*1*26*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا الحارث، نا عبد الله بن بكر، نا حميد،
~~عن أنس، قال: أخذت أم سليم بيدي - مقدم رسول الله صلى الله عليه وسلم
~~المدينة - فقالت: «يا رسول الله هذا أنس غلام كيس<span class="title">
~~يخدمك فخدمته تسع حجج فما قال لشيء قط صنعت أسأت، ولا بئس ما صنعت، ولا
~~مسست شيئا قط خزا ولا </span>حريرا ألين من كف رسول الله صلى الله عليه
~~وسلم، ولا شممت رائحة قط مسكا ولا عنبرا أطيب من رائحة رسول الله صلى الله عليه وسلم»

*1*27*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا الحارث، نا عبد الله بن بكر، نا حميد،
~~عن أنس، قال: كانت ناقة لرسول الله صلى الله عليه وسلم تسمى العضباء وكانت
~~لا تسبق فجاء أعرابي على قعود فسبقها فشق ذلك على المسلمين فلما رأى ما في
~~وجوههم قالوا: يا رسول الله سبقت العضباء فقال: «إن»<span class="title">
~~حقا على الله أن لا يرفع من الدنيا شيئا إلا وضعه "</span>

*1*28*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثنا الحارث، نا عبد الله بن بكر، نا حميد،
~~عن أنس، قال: قام رسول الله صلى الله عليه وسلم إلى الصلاة فجاء رجل بعدما
~~قام رسول الله صلى الله عليه وسلم فأسرع المشي فانتهى إلى القوم وقد انبهر
~~أو حفزه النفس فقال حين انتهى إلى القوم: الحمد لله حمدا كثيرا طيبا مباركا
~~فيه فلما قضى النبي صلى الله عليه وسلم الصلاة قال: «من المتكلم أو
~~القائل؟» فسكت القوم فقال مثلها فقال: «من هو؟ فإنه لم يقل بأسا أو قال
~~خيرا» ، فقال الرجل: جئت يا رسول الله فأسرعت المشي فانتهيت إلى الصف وقد
~~انبهرت أو خفزني النفس فقلت الذي قلت فقال: «لقد رأيت اثنا عشر ملكا
~~يبتدرونها أيهم يرفعها» ، ثم قال<span class="title">: «إذا جاء أحدكم إلى
~~الصلاة فليمش على هيئته فليصل ما أدرك ويقضي ما سبقه»</span>

*1*29*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا الحارث، نا عبد الله بن بكر، نا حميد،
~~عن أنس، أن الربيع عمته كسرت ثنية جارية فطلبوا إليها العفو فأبوا والأرش
~~فأبوا فأتوا رسول الله صلى الله عليه وسلم فأبوا إلا القصاص فأمر رسول الله
~~صلى الله عليه وسلم بالقصاص فقال أنس بن النضر: أتكسر ثنية الربيع لا والذي
~~بعثك بالحق لا تكسر ثنيتها فقال رسول الله صلى الله عليه وسلم: «يا
~~أنس<span class="title"> كتاب الله القصاص» . فرضي القوم فعفوا فقال رسول
~~الله صلى الله عليه وسلم: «إن من عباد الله من </span>لو أقسم على الله لأبره»

*1*30*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثنا الحارث، نا عبد الله بن بكر، نا حميد،
~~عن أنس، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: "
~~دخلت الجنة فإذا أنا بنهر يجري - حافتيه خيام اللؤلؤ - فضربت بيدي إلى ما
~~يجري عليه فإذا </span>بمسك أذفر فقلت: يا جبريل ما هذا؟ قال: هذا الكوثر
~~الذي أعطاك الله أو قال: ربك عز وجل "

*1*31*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثنا الحارث، نا عبد الله بن بكر، نا حميد،
~~عن أنس، عن النبي صلى الله عليه وسلم <span class="title">[ص: 32]</span>
~~قال لرجل من بني النجار: «أسلم» ، قال: أجدني كارها قال<span
~~class="title">: «أسلم وإن كنت كارها»</span>

*1*31*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>حدثنا الحارث، نا عبد الله بن بكر، نا حميد،
~~عن أنس، عن النبي صلى الله عليه وسلم عرضت عليه امرأة في الطريق - ومعه ناس
~~من أصحابه فقالت -: يا رسول الله إن لي إليك حاجة فقال: «يا أم فلان<span
~~class="title"> اجلسي في أي نواحي السكك شئت أجلس إليك» ، ففعلت فجلس إليها
~~حتى قضى حاجتها</span>

*1*32*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>حدثنا الحارث، حدثنا روح يعني ابن عبادة، نا
~~ابن أبي الخلال العتكي، قال: سمعت أنس بن مالك، يقول: «رأيت رسول الله صلى
~~الله عليه وسلم»<span class="title"> يأكل بين يديه مرقة فيها دبا فجعل
~~يتتبعه يأكله "</span>

*1*33*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>حدثنا الحارث، نا سعيد بن عامر، عن أبان بن
~~أبي عياش، عن أنس بن مالك، قال: إن أبا عياش الزرقي قال: اللهم إني أسألك
~~بأن لك الحمد لا إله إلا أنت الحنان بديع السموات والأرض ذو الجلال
~~والإكرام قال: فقال رسول الله صلى الله عليه وسلم: «لقد»<span
~~class="title"> سأل الله باسمه الذي إذا دعي به أجاب وإذا سئل به أعطى "</span>

*1*33*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>حدثنا الحارث، نا عبد الوهاب يعني ابن عطاء،
~~نا سليمان التيمي، عن أنس بن مالك، قال: بلغني أن النبي صلى الله عليه وسلم
~~قال لمعاذ بن جبل<span class="title">: «من لقي الله لا يشرك به شيئا دخل
~~الجنة»</span>

*1*34*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>حدثنا الحارث، نا يعلى بن عباد، حدثني عبد
~~الحكم، عن أنس، قال: «كان رسول الله صلى الله عليه وسلم»<span
~~class="title"> من أخف الناس صلاة في تمام "</span>

*1*35*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>حدثنا الحارث، نا يعلى بن عباد , حدثني عبد
~~الحكم، عن أنس، أن رسول الله صلى الله عليه وسلم قال<span class="title">:
~~«يقطع الصلاة الكلب والحمار والمرأة»</span>

*1*36*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>وبإسناده عن أنس، «أن أم سلمة قربت إلى رسول
~~الله صلى الله عليه وسلم كتفا»<span class="title"> فأكل منه ولم يتوضأ "</span>

*1*36*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>حدثنا الحارث، نا يعلى، نا شيخ، لنا يقال
~~له: عبد الحكم قال: نا أنس أن رسول الله صلى الله عليه وسلم قال<span
~~class="title">: «عليكم بركعتي الفجر فإن فيهما الرغائب»</span>

*1*37*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>حدثنا الحارث، نا يعلى، نا عبد الحكم، عن
~~أنس، أن رسول الله صلى الله عليه وسلم قال<span class="title">: «من لم
~~يرحم صغيرنا ويوقر كبيرنا فليس منا»</span>

*1*37*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>وبإسناده أن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: «لو تعلمون ما أعلم لضحكتم قليلا ولبكيتم
~~كثيرا»</span>

*1*38*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>وبإسناده أن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: «لو كان لابن آدم واديين من مال لابتغى إليهما
~~واديا ثالثا ولا يملأ جوف ابن آدم إلا التراب </span>ويتوب الله على من يشاء»

*1*38*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>وبإسناده أن رسول الله صلى الله عليه وسلم
~~مرت به جنازة فأثنوا عليها خيرا فقال: «وجبت» ، ثم مروا بأخرى فأثنوا عليها
~~شرا فقال: «وجبت» ، ثم قال<span class="title">: «أنتم شهود الله في
~~الأرض»</span>

*1*39*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>وبإسناده أن رسول الله صلى الله عليه وسلم
~~نهى عن الوصال، فقيل: يا رسول الله إنك تواصل؟ فقال: «إني»<span
~~class="title"> أبيت وربي يطعمني ويسقيني "</span>

*1*39*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>وبإسناده أن رسول الله صلى الله عليه وسلم
~~قال: «لا عدوى ولا طيرة <span class="title">[ص: 40]</span> ويعجبني الفأل»
~~قال يعلى: الفأل يعني الكلمة الطيبة

*1*39*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>وبإسناده أن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: «لا يزال العبد بخير ما لم يستعجل» قال: قيل: يا
~~رسول الله وكيف يستعجل؟ قال: «يقول قد دعوت فما </span>أرى يستجاب لي»

*1*40*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>وبإسناده أن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: «لو أهدي إلي ذراع لقبلت ولو دعيت إليه
~~لأجبت»</span>

*1*40*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>وبإسناده أن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: «أتموا الركوع والسجود والله إني لأراكم من خلفي
~~كما أراكم من بين يدي»</span>

*1*41*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>وبإسناده أن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: «اعتدلوا في الركوع والسجود ولا يفترش أحدكم
~~ذراعيه افتراش الكلب»</span>

*1*41*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>وبإسناده أن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: «لا يبزق أحدكم - وهو في صلاته - بين يديه ولا
~~عند يمينه ولكن يبزق عن يساره أو تحت قدمه </span>اليسرى»

*1*41*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>وبإسناده أن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: «من هم بحسنة فعملها كتبت له عشر حسنات فإن لم
~~يعملها كتبت له حسنة واحدة ومن هم بسيئة فعملها </span>كتبت عليه سيئة
~~واحدة فإن لم يعملها لم يكتب عليه شيء»

*1*42*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>حدثنا الحارث، نا يزيد بن هارون، أنا فايد
~~بن عبد الرحمن، عن عبد الله بن أبي أوفى، قال: كنت عند رسول الله صلى الله
~~عليه وسلم فجاءه غلام فقال: يا رسول الله غلام يتيم له أم أرملة وأخت يتيمة
~~أطعمنا مما أطعمك الله وأعطاك الله من عنده حتى ترضى قال: «ما أحسن ما قلت
~~يا غلام يا بلال اذهب إلى أهلنا فأتنا بما وجدت عندهم من طعام» ، فذهب فجاء
~~بواحدة وعشرين تمرة فوضعها في كف رسول الله - صلى الله عليه وسلم - فرفعها
~~رسول الله - صلى الله عليه وسلم - إلى فيه فدعا فيها بالبركة <span
~~class="title">[ص: 43]</span> ثم قال: «يا غلام سبع لك وسبع لأمك وسبع
~~لأختك فتغد بتمرة وتعش بأخرى» . وانصرف الغلام فقام إليه معاذ بن جبل فوضع
~~يده على رأسه فقال: يا غلام جبر الله يتمك وجعلك خلفا من أبيك - وكان من
~~أولاد المهاجرين - فقال له رسول الله - صلى الله عليه وسلم -: «قد رأيتك يا
~~معاذ وما صنعت» ، قال: رحمة له يا رسول الله فقال رسول الله - صلى الله
~~عليه وسلم -: «والذي نفس محمد بيده<span class="title"> لا يلي مسلم يتيما
~~فيحسن ولايته فيضع يده على رأسه إلا رفعه الله بكل شعرة درجة وكتب له بكل
~~</span>شعرة حسنة ومحا عنه بكل شعرة سيئة»

*1*42*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>حدثنا الحارث، نا أبو جابر محمد بن عبد
~~الملك الأزدي البصري نا فايد، قال: سمعت عبد الله بن أبي أوفى، يقول<span
~~class="title">: «نهى رسول الله صلى الله عليه وسلم عن نبيذ الجر الأخضر»
~~قال: قلت: فالأبيض؟ قال: لا </span>أدري "

*1*44*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">43 - </span>وبإسناده قال: قال رسول الله صلى الله عليه
~~وسلم: «أتاني آت من الله عز وجل فقال<span class="title"> بشر خديجة بنت
~~خويلد ببيت لها في الجنة من قصب لا نصب فيه ولا صخب»</span>

*1*45*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">44 - </span>حدثنا الحارث، نا روح يعني ابن عبادة، نا
~~أيمن بن نابل، قال: سمعت قدامة بن عبد الله بن عمار الكلابي، قال: «رأيت
~~النبي صلى الله عليه وسلم»<span class="title"> يرمي الجمرة يوم النحر على
~~ناقة صهباء لا طرد ولا ضرب ولا إليك إليك "</span>

*1*45*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">45 - </span>حدثنا الحارث، نا يزيد بن هارون، نا مسلم بن
~~عبيد أبو نصيرة، قال: سمعت أبا عسيب، مولى رسول الله صلى الله عليه وسلم
~~يقول: قال رسول الله صلى الله عليه وسلم<span class="title">: «أتاني جبريل
~~عليه السلام بالحمى والطاعون فأمسكت الحمى بالمدينة وأرسلت الطاعون إلى
~~الشام </span>والطاعون شهادة لأمتي رحمة لهم <span class="title">[ص:
~~46]</span> ورجس على الكافرين»

*1*45*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">46 - </span>حدثنا الحارث، نا يزيد بن هارون، نا زكريا
~~بن أبي زائدة، عن الشعبي، عن عبد الله بن عمرو، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «المسلم من سلم المسلمون من لسانه
~~ويده والمهاجر من هجر ما نهى الله عنه»</span>

*1*46*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">47 - </span>حدثنا الحارث، نا روح، نا شعبة، عن سليمان
~~الأعمش، قال: سمعت ذكوان، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: " لا حسد إلا في اثنتين رجل آتاه القرآن فهو
~~يتلوه آناء الليل وآناء النهار فسمعه جار له فقال: </span>ليتني أوتيت مثل
~~ما أوتي فلان فعملت مثل ما يعمل ورجل آتاه الله مالا فهو يهلكه في الحق
~~فقال رجل: ليتني أوتيت مثل ما أوتي فلان فعملت مثل ما يعمل "

*1*47*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">48 - </span>حدثنا الحارث، نا يزيد، أنا يحيى بن سعيد،
~~عن أبي بكر بن محمد بن عمرو بن حزم، عن عمرة، عن عائشة، قالت: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «ما زال جبريل يوصيني بالجار
~~حتى ظننت أنه سيورثه»</span>

*1*48*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">49 - </span>حدثنا الحارث، نا روح، نا سعيد، عن قتادة،
~~عن أنس بن مالك، قال: صعد رسول الله صلى الله عليه وسلم حراء أو أحدا ومعه
~~أبو بكر وعمر وعثمان فرجف الجبل فقال<span class="title">: «اثبت نبي وصديق
~~وشهيدان»</span>

*1*49*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">50 - </span>حدثنا الحارث، نا عفان يعني ابن مسلم، نا
~~همام، أنا ثابت، عن أنس، أن أبا بكر، رضي الله عنه حدثه قال: قلت للنبي صلى
~~الله عليه وسلم ونحن في الغار: لو أن أحدهم ينظر إلى قدميه لأبصرنا تحت
~~قدميه فقال: «يا أبا بكر»<span class="title"> ما ظنك باثنين الله ثالثهما؟ "</span>

*1*49*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">51 - </span>حدثنا الحارث، ثنا روح بن عبادة، نا حاتم بن
~~أبي صغيرة، نا سماك بن حرب، عن أبي صالح، قال: حدثتني أم هانئ، أنها سألت
~~نبي الله عن قول الله عز وجل {وتأتون في ناديكم المنكر} [العنكبوت: 29] ،
~~فقال رسول الله صلى الله عليه وسلم: «كانوا»<span class="title"> يخذفون
~~أهل الطريق ويسخرون منهم "، فذلك قول الله عز وجل {وتأتون في ناديكم
~~المنكر} [العنكبوت: </span>29]

*1*50*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">52 - </span>نا يزيد بن هارون، أنا حميد، عن أنس،
~~وسليمان التيمي، عن الحسن، أن رسول الله صلى الله عليه وسلم قال<span
~~class="title">: «انصر أخاك ظالما أو مظلوما» ، قيل: يا رسول الله هذا
~~ننصره مظلوما فكيف ننصره ظالما؟ قال: </span>«تمنعه من الظلم»

*1*51*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">53 - </span>حدثنا الحارث، نا يزيد بن هارون، أنا
~~إسماعيل بن أبي خالد، عن قيس بن أبي حازم، عن أبي بكر الصديق رضي الله عنه
~~قال: إنكم تقرءون هذه الآية {يا أيها الذين آمنوا عليكم أنفسكم لا يضركم من
~~ضل إذا اهتديتم} [المائدة: 105] فإني سمعت رسول الله صلى الله عليه وسلم
~~يقول: «إن<span class="title"> الناس إذا رأوا الظالم فلم يأخذوا على يديه
~~أوشك أن يعمهم الله بعقاب»</span>

*1*51*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">54 - </span>حدثنا الحارث، نا هوذة، نا سليمان التيمي،
~~عن أبي عثمان النهدي، عن أسامة بن زيد، أن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: «قمت على باب الجنة فإذا عامة من يدخلها المساكين
~~فإذا أصحاب الجد محبوسون إلا أهل النار فقد </span>أمر بهم إلى النار وقمت
~~على باب النار فإذا عامة من يدخلها النساء»

*1*52*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">55 - </span>وبإسناده عن أسامة بن زيد، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «ما تركت بعدي فتنة أضر على
~~الرجال من النساء»</span>

*1*53*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">56 - </span>وبإسناده أن رسول الله صلى الله عليه وسلم
~~كان يأخذني والحسن ويقول: «اللهم إني<span class="title"> أحبهما
~~فأحبهما»</span>

*1*54*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">57 - </span>حدثنا الحارث، L3988نا يزيد يعني ابن هارون،
~~أنا أبو مالك الأشجعي، عن أبيه، عن النبي صلى الله عليه وسلم قال<span
~~class="title">: «بحسب أصحابي القتل»</span>

*1*54*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">58 - </span>حدثنا الحارث، نا محمد بن عبد الله بن
~~كناسة، نا هشام بن عروة، عن أبيه، عن عبد الله بن عمرو بن العاص، عن النبي
~~صلى الله عليه وسلم قال: «إن الله<span class="title"> لا يقبض العلم بأن
~~ينتزعه انتزاعا لكن يقبضه بقبض العلماء حتى إذا لم يبق عالما اتخذ الناس
~~</span>رؤساء جهالا فسئلوا فأفتوا بغير علم فضلوا وأضلوا»

*1*55*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">59 - </span>حدثنا الحارث، نا محمد بن عبد الله بن
~~كناسة، نا الأعمش، عن حبيب بن أبي ثابت، عن عبد الله بن باباه، عن عبد الله
~~بن عمرو، قال: أتى النبي صلى الله عليه وسلم رجل فقال: إني أريد الجهاد
~~فقال: «أحي أبواك؟» قال: نعم قال<span class="title">: «ففيهما
~~فجاهد»</span>

*1*56*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">60 - </span>حدثنا الحارث، نا محمد بن عبد الله، نا
~~الأعمش، عن شقيق، عن أبي موسى، قال: قلت: يا رسول الله المرء يحب القوم ولم
~~يلحق بهم؟ فقال رسول الله صلى الله عليه وسلم<span class="title">: «المرء
~~مع من أحب»</span>

*1*56*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">61 - </span>حدثنا الحارث، نا محمد، نا الأعمش، عن
~~الرقاشي، عن غنيم بن قيس، عن أبي موسى، عن النبي صلى الله عليه وسلم
~~قال<span class="title">: «مثل القلب مثل الريشة تقلبها الريح»</span>

*1*57*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">62 - </span>حدثنا الحارث، نا أبو عبد الرحمن المقرئ، نا
~~حيوة، وابن لهيعة عن أبي هانئ الخولاني، سمعت أبا عبد الرحمن الحبلي، سمعت
~~عبد الله بن عمرو بن العاص، يقول: سمعت رسول الله صلى الله عليه وسلم
~~يقول<span class="title">: «قدر الله المقادير قبل أن يخلق السموات والأرض
~~بخمسين ألف سنة»</span>

*1*57*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">63 - </span>حدثنا الحارث، نا يزيد بن هارون، أنا
~~إسماعيل بن أبي خالد، عن قيس بن أبي حازم، عن أبي مسعود الأنصاري، قال:
~~أشار رسول الله صلى الله عليه وسلم نحو اليمين فقال<span class="title">:
~~«الإيمان هاهنا ألا وإن القسوة وغلظ القلوب في الفدادين أصحاب الإبل حيث
~~يطلع قرن </span>الشيطان»

*1*58*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">64 - </span>حدثنا الحارث، نا عبد الله بن بكر، نا هشام
~~بن أبي بكر، عن يحيى بن أبي كثير، عن أبي جعفر، أنه سمع أبا هريرة، يقول:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: " إذا بقي ثلث
~~الليل نزل الله عز وجل إلى سماء الدنيا فيقول: من ذا الذي يدعوني فأستجيب
~~له من </span>ذا الذي يستغفرني فأغفر له من ذا الذي يسترزقني فأرزقه من ذا
~~الذي يستكشف الضر فأكشفه عنه <span class="title">[ص: 59]</span> حتى ينفجر الصبح "

*1*58*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">65 - </span>حدثنا الحارث، نا روح يعني ابن عبادة، نا
~~ابن جريج، <span class="title">[ص: 60]</span> أخبرني عطاء، أنه سمع جابر
~~بن عبد الله، يقول: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«إذا كان جنح الليل أو أمسيتم فكفوا صبيانكم فإن الشيطان ينتشر حينئذ فإذا
~~ذهب ساعة من الليل </span>فخلوهم وأغلقوا الباب واذكروا اسم الله فإن
~~الشيطان لا يفتح بابا مغلقا وأوكئوا قربكم واذكروا اسم الله وخمروا آنيتكم
~~واذكروا اسم الله ولو أن تعرضوا عليها شيئا وأطفئوا مصابيحكم»

*1*59*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">66 - </span>حدثنا الحارث، نا روح، نا زكريا بن إسحاق،
~~أنا عمرو بن دينار، سمعت جابر بن عبد الله، يحدث أن رسول الله صلى الله
~~عليه وسلم «كان ينقل معهم <span class="title">[ص: 61]</span> الحجارة
~~للكعبة وعليه إزاره» فقال له العباس عمه: يا ابن أخي لو حللت إزارك فجعلت
~~على منكبك دون الحجارة؟ قال<span class="title">: «فحله فجعله على منكبه
~~فسقط مغشيا عليه» قال: «فما رؤي بعد ذلك اليوم عريانا»</span>

*1*60*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">67 - </span>حدثنا الحارث، نا روح، نا ابن جريج، عن
~~العلاء بن عبد الرحمن، عن أبيه، عن أبي هريرة، أن النبي صلى الله عليه وسلم
~~قال<span class="title">: «التثاؤب من الشيطان فأيكم تثاءب فليكظم ما
~~استطاع»</span>

*1*61*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## عوالي الحارث

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">68 - </span>حدثنا الحارث، نا أبو عمرو عبيد الله بن
~~عقيل المقرئ قال: سمعت جرير بن حازم، يحدث عن عبد الملك بن عمير، عن جابر
~~بن سمرة، قال: خطبنا عمر بن الخطاب بالجابية فقال: قام فينا رسول الله صلى
~~الله عليه وسلم مقامي فيكم اليوم فقال<span class="title">: «أحسنوا إلى
~~أصحابي ثم الذين يلونهم ثم يفشوا الكذب حتى يشهد الرجل على الشهادة لا
~~يسألها </span>وحتى يحلف الرجل على اليمين لا يسألها فمن أراد منكم بحبوحة
~~الجنة فليلزم الجماعة فإن الشيطان مع الواحد وهو من الاثنين أبعد ولا يخلون
~~رجل بامرأة فإن الشيطان ثالثهما ومن سرته حسنته وساءته سيئة فهو مؤمن»

*1*62*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## عوالي الحارث
