===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
الغفلة
مفهومها، وخطرها، وعلاماتها، وأسبابها، وعلاجها
الفقير إلى الله تعالى
د. سعيد بن علي بن وهف القحطاني

*0*000*
##COM## 
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C1"></a>
بسم الله الرحمن الرحيم (1)
<span class="title">المقدمة</span>
إن الحمد لله، نحمده, ونستعينه, ونستغفره، ونعوذ بالله من شرور أنفسنا,
~~وسيئات أعمالنا، من يهده الله فلا مضل له، ومن يضلل فلا هادي له، وأشهد أن
~~لا إله إلا الله, وحده لا شريك له، وأشهد أن محمدا عبده ورسوله، صلى الله
~~عليه وعلى آله وأصحابه وسلم تسليما كثيرا، أما بعد:
فهذه رسالة مختصرة في: ((الغفلة: خطرها، وعلاماتها، وأسبابها، وعلاجها))
~~بينت فيها بإيجاز: مفهوم الغفلة، والفرق بينها وبين النسيان، وخطر الغفلة،
~~وأنها مرض فتاك مهلك، وبينت علاماتها التي من اتصف بها فهو من الغافلين،
~~وذكرت أسبابها،
<span class="footnote-hr"> </span><span class="footnote">
(1) أصل هذا الكتيب: محاضرة ألقيت بالدمام، بجامع الخفرة، يوم الخميس
~~الموافق 27/ 7/1426ه.</span>

*1*3*
##COM## الجزء: 1 ¦ الصفحة: 3
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
وعلاجها، بإيجاز، والله تعالى أسأل أن ينفعني بما فيها في حياتي، وبعد
~~مماتي، وأن ينفع بها من انتهت إليه، وأن يجعلها خالصة لوجهه الكريم؛ فإنه
~~خير مسؤول وأكرم مأمول وهو حسبنا ونعم الوكيل. وصلى الله وسلم وبارك على
~~نبينا محمد وعلى آله وأصحابه ومن تبعهم بإحسان إلى يوم الدين.
أبو عبدالرحمن
سعيد بن علي بن وهف القحطاني
حرر عشية الثلاثاء الموافق 13/ 3/1427ه.

*1*4*
##COM## الجزء: 1 ¦ الصفحة: 4
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C2"></a><a id="C3"></a>
<span class="title">المبحث الأول: مفهوم الغفلة لغة، واصطلاحا:</span>
<span class="title">الغفلة لغة:</span> مصدر غفل يغفل غفولا وغفلة: تركه
~~وسهى عنه، وأغفلت الشيء: تركته غفلا وأنت له ذاكرا، والتغافل والتغفل: تعمد
~~الغفلة، والغفل: من لا يرجى خيره ولا يخشى شره، وما لا علامة فيه (1)، وفي
~~الحديث: ((من اتبع الصيد غفل)) (2)، أي: يشتغل به قلبه ويستولي
<span class="footnote-hr"> </span><span class="footnote">
(1) لسان العرب لابن منظور 11/ 497، والقاموس المحيط، للفيروزآبادي، ص1343.
(2) وتمام الحديث: عن أبي هريرة رضي الله عنه، قال: قال رسول الله - صلى
~~الله عليه وسلم -: ((من بدا جفا، ومن اتبع الصيد غفل، ومن أتى أبواب
~~السلاطين افتتن، وما ازداد عبد من السلطان قربا إلا ازداد من الله بعدا)).
~~[أحمد في المسند 2/ 371، 440، وأبو داود، برقم 2860، وحسن إسناده العلامة
~~الألباني في سلسلة الأحاديث الصحيحة 3/ 267، برقم 1272. وللحديث شاهد عن
~~ابن عباس رضي الله عنهما عن النبي - صلى الله عليه وسلم - أنه قال: ((من
~~سكن البادية جفا، ومن اتبع الصيد غفل، ومن أتى أبواب السلاطين افتتن))
~~[النسائي، برقم 4309، وأبو داود بلفظه، برقم 2859، والترمذي برقم 2256،
~~وصححه الألباني في صحيح سنن أبي داود، 2/ 552، وفي غيره.
* ومعنى قوله - صلى الله عليه وسلم -: ((من اتبع الصيد غفل)) أي لازم اتباع
~~الصيد، والاشتغال به، غفل عن طاعة الله؛ لأن قلبه يشتغل به، ويستولي عليه،
~~حتى يصير فيه غفلة، وربما =
= يغفل عن الجمعة والجماعة، أما من احتاج إلى ذلك ولم يشغله عن طاعة الله
~~عز وجل، فلا يدخل فيه، والله أعلم.
* <span class="red">...</span> قوله - صلى الله عليه وسلم -: ((من سكن
~~البادية جفا: أي غلظ قلبه وقسا؛ لأن سكان البادية لا يخالطون العلماء إلا
~~قليلا، فلا يتعلمون مكارم الأخلاق، ورأفة القلب على صلة الأرحام والبر،
~~والغالب عليهم أن طباعهم كطباع الوحوش؛ لقلة علمهم، ولبعدهم عن الناس.
* قوله - صلى الله عليه وسلم -: ((من أتى أبواب السلاطين افتتن)) أي صار
~~مفتونا في دينه؛ لأنه إن وافقه في كل ما يأتي ويذر فقط خاطر على دينه، وإن
~~خالفه فقد خاطر على دنياه، ولا شك أن المحذور في ذلك: الموافقة على ما لا
~~يرضي الله عز وجل، أو الطمع الزائد في الدنيا، أما من دخل عليهم من باب
~~النصح والتعاون على البر والتقوى، والحذر [والتحذير] من كل ما نهى الله عنه
~~ورسوله - صلى الله عليه وسلم -، فهذا من أعظم القربات، ومن أفضل الجهاد؛
~~لقوله - صلى الله عليه وسلم -: ((الدين النصيحة)) قلنا لمن يا رسول الله؟
~~قال: ((لله، ولكتابه، ولرسوله، ولأئمة المسلمين، وعامتهم)) [رواه مسلم برقم
~~55]، وقال - صلى الله عليه وسلم -: ((أفضل الجهاد كلمة عدل عند سلطان
~~جائر)) أو ((أمير جائر)) [أبو داود، برقم 4344، والترمذي برقم 2174 بلفظ:
~~((إن من أعظم الجهاد كلمة عدل عند سلطان جائر)) وابن ماجه برقم 4011 بلفظ
~~أبي داود إلا أنه لم يذكر كلمة أو ((أمير)) والحديث صححه الألباني لغيره في
~~صحيح الترغيب والترهيب 2/ 573]. وانظر في شرح المعاني السابقة: تحفة
~~الأحوذي للمباركفوري 6/ 532، وفتح الملك المعبود تكملة المنهل العذب
~~المورود شرح سنن أبي داود، لأمين محمود خطاب السبكي 3/ 117، وعون المعبود
~~شرح سنن أبي داود، لمحمد شمس الحق، 8/ 61].</span>

*1*5*
##COM## الجزء: 1 ¦ الصفحة: 5
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
عليه, حتى يصير فيه غفلة (1).
<span class="footnote-hr"> </span><span class="footnote">
(1) النهاية لغريب الحديث لابن الأثير، 3/ 375.</span>

*1*6*
##COM## الجزء: 1 ¦ الصفحة: 6
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C4"></a>
وقيل: الغفلة: سهو يعتري الإنسان من قلة التحفظ والتيقظ (1) (2).
و<span class="title">الغفلة اصطلاحا: </span>قيل: متابعة النفس على ما تشتهيه.
وقيل: إبطال الوقت بالبطالة.
وقيل الغفلة عن الشيء: هي أن لا يخطر ذلك بباله (3).
وقيل: غيبة الشيء عن بال الإنسان وعدم تذكره له، وقد استعمل فيمن تركه
~~إهمالا وإعراضا كما قال تعالى: {وهم في غفلة معرضون} (4). وقد جاء هذا
~~المعنى في آيات كثيرة (5).
<span class="footnote-hr"> </span><span class="footnote">
(1) ألفاظ القرآن للأصفهاني ص609.
(2) وزاد الأصفهاني تفسير ألفاظ آيات: ق 22، والأنبياء، 1، والروم 7، ويس
~~6، والأعراف 146، 136، 172، 205، والكهف 28.
(3) الجرجاني ص209.
(4) المصباح المنير، 2/ 449، والآية 1 من سورة الأنبياء.
(5) انظر: سورة الكهف 28، والأعراف 179، ويونس 7، و92، والنحل 108، والروم
~~7، ويس 6، ومريم 39، والأنبياء 1، و97، وق 22.</span>

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C5"></a>
<span class="title">المبحث الثاني: الفرق بين الغفلة والنسيان</span>:
* الغفلة: ترك باختيار الغافل.
* أما النسيان: فهو ترك بغير اختيار الإنسان.
* أما الذكر: فهو التخلص من الغفلة والنسيان (1)؛ ولهذا قال الله تعالى:
~~{ولا تكن من الغافلين} (2)، ولم يقل ولا تكن من الناسين؛ لأن النسيان لا
~~يدخل تحت التكليف فلا ينهى عنه؛ لقول النبي - صلى الله عليه وسلم -: ((إن
~~الله وضع عن أمتي الخطأ والنسيان، وما استكرهوا عليه)) (3).
وعن أبي ذر رضي الله عنه عن النبي - صلى الله عليه وسلم - أنه قال: ((إن
~~الله تجاوز لي عن أمتي: الخطأ, والنسيان, وما استكرهوا عليه)) (4).
<span class="footnote-hr"> </span><span class="footnote">
(1) مدارج السالكين، 2/ 434.
(2) سورة الأعراف، الآية: 205.
(3) ابن ماجه، كتاب الطلاق، باب طلاق المكره والناسي، برقم 2045، عن ابن
~~عباس رضي الله عنهما، وصححه الألباني في صحيح سنن ابن ماجه، 2/ 178.
(4) ابن ماجه، كتاب الطلاق، باب طلاق المكره والناسي، برقم 2043، وصححه
~~الألباني في صحيح سنن ابن ماجه، 2/ 178.</span>

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
وعن أبي هريرة رضي الله عنه قال: قال رسول الله - صلى الله عليه وسلم -:
~~((إن الله تجاوز لأمتي عما توسوس به صدورها، ما لم تعمل به أو تتكلم به،
~~وما استكرهوا عليه)) (1).
<span class="footnote-hr"> </span><span class="footnote">
(1) ابن ماجه، كتاب الطلاق، باب طلاق المكره والناسي، برقم 2044، وانظر:
~~صحيح سنن أبي داود للألباني 2/ 178، وهو عند البخاري برقم 6664 بلفظ: ((إن
~~الله تجاوز لأمتي عما وسوست - أو حدثت - به أنفسها، ما لم تعمل به أو
~~تتكلم)). وعند مسلم برقم 127، بلفظ: ((إن الله تجاوز لأمتي عما حدثت به
~~أنفسها، ما لم تعمل أو تتكلم به)).</span>

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C6"></a><a id="C7"></a><a id="C8"></a>
<span class="title">المبحث الثالث: خطر الغفلة:</span>
الغفلة مرض فتاك من أمراض القلوب، وقد حذر الله منها، وبين عقاب من وقع
~~فيها، ومما يدل على هذا ما يلي:
<span class="title">أولا: توقع في الهلاك، </span>قال الله تعالى في قوم فرعون:
{فلما كشفنا عنهم الرجز إلى أجل هم بالغوه إذا هم ينكثون (135) فانتقمنا
~~منهم فأغرقناهم في اليم بأنهم كذبوا بآياتنا وكانوا عنها غافلين} (1)،
~~فأسباب هلاك قوم فرعون كثيرة، ولكن منها سببان: تكذيبهم بآيات الله،
~~وتغافلهم عنها (2).
<span class="title">ثانيا: من أصيب بالغفلة الكاملة ختم على قلبه،
~~</span>وسمعه، وبصره، وكان أضل من الحيوان، والأنعام، قال الله تعالى:
~~{ولقد ذرأنا لجهنم كثيرا من الجن والإنس لهم قلوب لا يفقهون بها ولهم أعين
~~لا يبصرون بها ولهم آذان لا يسمعون بها أولئك كالأنعام بل هم أضل أولئك هم
~~الغافلون} (3). فهم لا ينتفعون بشيء من هذه الجوارح التي جعلها الله سببا
~~للهداية، فقلوبهم لا يصل إليها فقه ولا علم، وأعينهم لا ينتفعون بها فلا
~~يبصرون آيات الله، وآذانهم لا يسمعون بها ما ينفعهم، كما قال الله تعالى:
~~{وجعلنا لهم سمعا وأبصارا وأفئدة فما أغنى عنهم سمعهم ولا أبصارهم ولا
~~أفئدتهم من شيء إذ كانوا يجحدون بآيات الله وحاق بهم ما كانوا به يستهزئون}
~~(4). وقال تعالى: {صم بكم عمي فهم لا يرجعون} (5). وقال تعالى: {صم بكم عمي
~~فهم لا يعقلون} (6). ولم يكونوا صما، ولا بكما، ولا عميا إلا عن الهدى، كما
~~قال تعالى: {ولو علم الله فيهم خيرا لأسمعهم ولو أسمعهم لتولوا وهم معرضون} (7). وقال
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة الأعراف، الآيتان: 135، 136.
(2) تفسير القرآن العظيم، لابن كثير (ص 540).
(3) سورة الأعراف، الآية: 179.
(4) سورة الأحقاف، الآية: 26.
(5) سورة البقرة، الآية: 18.
(6) سورة البقرة، الآية: 171.
(7) سورة الأنفال، الآية: 23.</span>

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C9"></a>
تعالى: {أم تحسب أن أكثرهم يسمعون أو يعقلون إن هم إلا كالأنعام بل هم أضل
~~سبيلا} (1). وقال تعالى: {لا تعمى الأبصار ولكن تعمى القلوب التي في
~~الصدور} (2).
<span class="title">ثالثا: الغفلة، قرينة التكذيب بآيات الله
~~</span>تعالى: قال تعالى: {سأصرف عن آياتي الذين يتكبرون في الأرض بغير
~~الحق وإن يروا كل آية لا يؤمنوا بها وإن يروا سبيل الرشد لا يتخذوه سبيلا
~~وإن يروا سبيل الغي يتخذوه سبيلا ذلك بأنهم كذبوا بآياتنا وكانوا عنها
~~غافلين} (3)، فالسبب التكذيب والغفلة، فالغفلة قرينة التكذيب بآيات الله تعالى.
قال العلامة السعدي رحمه الله: ((فردهم لآيات الله وغفلتهم عما يراد بها،
~~واحتقارهم لها، هو الذي أوجب لهم
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة الفرقان، الآية: 44.
(2) سورة الحج، الآية: 46.
(3) سورة الأعراف، الآية: 146.</span>

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C10"></a><a id="C11"></a>
من سلوك طريق الغي، وترك طريق الرشاد ما أوجب)) (1).
<span class="title">رابعا: لعظم خطر الغفلة نهى الله عنها رسوله - صلى
~~الله عليه وسلم -، </span>فقال تعالى: {واذكر ربك في نفسك تضرعا وخيفة ودون
~~الجهر من القول بالغدو والآصال ولا تكن من الغافلين} (2). والغافلون الذين
~~نسوا الله فأنساهم أنفسهم؛ فإنهم حرموا خير الدنيا والآخرة، وأعرضوا عن من
~~كل السعادة والفوز بذكره، وعبوديته، وأقبلوا على من كل الشقاوة، والخيبة،
~~والاشتغال به)) (3).
<span class="title">خامسا: الغفلة صفة من صفات أهل النار، </span>قال الله
~~تعالى: {إن الذين لا يرجون لقاءنا ورضوا بالحياة الدنيا واطمأنوا بها
~~والذين هم عن آياتنا غافلون (7) أولئك مأواهم النار بما كانوا يكسبون} (4).
~~فهذه حال الأشقياء الذين
<span class="footnote-hr"> </span><span class="footnote">
(1) تيسير الكريم الرحمن (ص 303).
(2) سورة الأعراف، الآية: 205.
(3) انظر: تيسير الكريم الرحمن للسعدي (ص 314).
(4) سورة يونس، الآيتان: 7, 8.</span>

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C12"></a><a id="C13"></a>
كفروا بلقاء الله يوم القيامة، ولا يرجون في لقائه شيئا، ورضوا بهذه الحياة
~~الدنيا واطمأنت إليها نفوسهم، وهم غافلون عن آيات الله الكونية، فلا
~~يتفكرون فيها، وعن آياته الشرعية فلا يأتمرون بها (1).
<span class="title">سادسا: الحذر من الغفلة؛ </span>لأن أكثر الناس وقعوا
~~في الغفلة، قال الله تعالى: {وإن كثيرا من الناس عن آياتنا لغافلون} (2).
<span class="title">سابعا: الغفلة تغلق على العبد أبواب الخير،
~~</span>وتفتح له أبواب الشر، قال الله تعالى: {من كفر بالله من بعد إيمانه
~~إلا من أكره وقلبه مطمئن بالإيمان ولكن من شرح بالكفر صدرا فعليهم غضب من
~~الله ولهم عذاب عظيم (106) ذلك بأنهم استحبوا الحياة الدنيا على الآخرة وأن
~~الله لا يهدي القوم الكافرين (107) أولئك الذين طبع الله على قلوبهم وسمعهم
<span class="footnote-hr"> </span><span class="footnote">
(1) تفسير القرآن العظيم، (ص 642).
(2) سورة يونس، الآية: 92.</span>

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C14"></a><a id="C15"></a>
وأبصارهم وأولئك هم الغافلون (108) لا جرم أنهم في الآخرة هم الخاسرون} (3).
<span class="title">ثامنا: من أعظم خطر الغفلة أن من غفل عن الله عاقبه
~~بأن يغفله عن ذكره، </span>ويتبع هواه ويكون أمره ضائعا معطلا، قال الله
~~تعالى: {واصبر نفسك مع الذين يدعون ربهم بالغداة والعشي يريدون وجهه ولا
~~تعد عيناك عنهم تريد زينة الحياة الدنيا ولا تطع من أغفلنا قلبه عن ذكرنا
~~واتبع هواه وكان أمره فرطا} (4).
<span class="title">تاسعا: أهل الغفلة لهم الحسرة يوم الحسرة، </span>قال
~~الله تعالى: {وأنذرهم يوم الحسرة إذ قضي الأمر وهم في غفلة وهم لا يؤمنون
~~(39) إنا نحن نرث الأرض ومن عليها وإلينا يرجعون} (5)، وفي الصحيحين من
~~حديث ابن عمر رضي الله عنهما عن النبي - صلى الله عليه وسلم - أنه قال:
<span class="footnote-hr"> </span><span class="footnote">
(3) سورة النحل، الآيات: 106 - 109.
(4) سورة الكهف، الآية: 28.
(5) سورة مريم، الآيتان: 39، 40.</span>

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C16"></a>
((إذا صار أهل الجنة إلى الجنة، وأهل النار إلى النار، جيء بالموت حتى يجعل
~~بين الجنة والنار، ثم يذبح، ثم ينادي مناد: يا أهل الجنة لا موت، ويا أهل
~~النار لا موت، فيزداد أهل الجنة فرحا إلى فرحهم، ويزداد أهل النار حزنا إلى
~~حزنهم)) (1)، وعند مسلم عن أبي سعيد الخدري رضي الله عنه، ثم ((قرأ رسول
~~الله - صلى الله عليه وسلم -: {وأنذرهم يوم الحسرة إذ قضي الأمر وهم في
~~غفلة وهم لا يؤمنون} وأشار بيده إلى الدنيا)) (2).
<span class="title">عاشرا: اقتراب الساعة والموت للناس وهم في غفلاتهم،
~~</span>قال الله تعالى: {اقترب للناس حسابهم وهم في غفلة معرضون (1) ما
~~يأتيهم من ذكر من ربهم محدث إلا استمعوه وهم يلعبون (2) لاهية قلوبهم} (3)،
~~فهم في غفلة عما خلقوا له،
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب الرقاق، باب صفة الجنة والنار، برقم 6548،
~~ومسلم، كتاب الجنة، باب النار يدخلها الجبارون، والجنة يدخلها الضعفاء، برقم 2850.
(2) مسلم، كتاب الجنة، باب النار يدخلها الجبارون، والجنة يدخلها الضعفاء، برقم 2849.
(3) سورة الأنبياء، الآيات: 1 - 3.</span>

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C17"></a>
وإعراض عما زجروا به، كأنهم للدنيا خلقوا، وللتمتع بها ولدوا، وقلوبهم
~~غافلة معرضة، لاهية بمطالبها الدنيوية، وأبدانهم لاعبة، قد اشتغلوا بتناول
~~الشهوات، والعمل بالباطل (1). وقد نقل ابن كثير رحمه الله أن أشعر الناس
~~أبو العتاهية حيث قال:
الناس في غفلاتهم ورحا المنية تطحن (2)
<span class="title">الحادي عشر: حذر الله تعالى الناس عن الغفلة</span>،
~~وبين سبحانه خطرها, فقال تعالى: {حتى إذا فتحت يأجوج ومأجوج وهم من كل حدب
~~ينسلون (96) واقترب الوعد الحق فإذا هي شاخصة أبصار الذين كفروا يا ويلنا
~~قد كنا في غفلة من هذا بل كنا ظالمين} (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: تيسير الكريم الرحمن (ص 518).
(2) تفسير القرآن العظيم، (ص 867).
(3) سورة الأنبياء، الآيتان: 96، 97.</span>

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C18"></a><a id="C19"></a><a id="C20"></a>
<span class="title">الثاني عشر: ذم الله تعالى الغافلين عن الآخرة</span>،
~~فقال تعالى: {وعد الله لا يخلف الله وعده ولكن أكثر الناس لا يعلمون (6)
~~يعلمون ظاهرا من الحياة الدنيا وهم عن الآخرة هم غافلون} (1).
<span class="title">الثالث عشر: لخطر الغفلة فقد أرسل الله محمدا - صلى
~~الله عليه وسلم - لإنذار الناس عن الغفلة، </span>قال تعالى: {لتنذر قوما
~~ما أنذر آباؤهم فهم غافلون (6) لقد حق القول على أكثرهم فهم لا يؤمنون (7)
~~إنا جعلنا في أعناقهم أغلالا فهي إلى الأذقان فهم مقمحون (8) وجعلنا من بين
~~أيديهم سدا ومن خلفهم سدا فأغشيناهم فهم لا يبصرون (9) وسواء عليهم
~~أأنذرتهم أم لم تنذرهم لا يؤمنون} (2).
<span class="title">الرابع عشر: توبيخ الغافل يوم القيامة</span>،
~~وتقريعه، قال الله تعالى: {ولقد خلقنا الإنسان ونعلم ما توسوس به نفسه ونحن
~~أقرب إليه من حبل الوريد (16) إذ يتلقى المتلقيان عن اليمين وعن الشمال
~~قعيد (17) ما يلفظ من قول إلا لديه رقيب عتيد (18) وجاءت سكرة الموت بالحق
~~ذلك ما كنت منه تحيد (19) ونفخ في
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة الروم، الآيتان: 6، 7.
(2) سورة يس، الآيات: 6 - 10.</span>

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
الصور ذلك يوم الوعيد (20) وجاءت كل نفس معها سائق وشهيد (21) لقد كنت في
~~غفلة من هذا فكشفنا عنك غطاءك فبصرك اليوم حديد (22) وقال قرينه هذا ما لدي
~~عتيد (23) ألقيا في جهنم كل كفار عنيد (24) مناع للخير معتد مريب (25) الذي
~~جعل مع الله إلها آخر فألقياه في العذاب الشديد (26) قال قرينه ربنا ما
~~أطغيته ولكن كان في ضلال بعيد (27) قال لا تختصموا لدي وقد قدمت إليكم
~~بالوعيد (28) ما يبدل القول لدي وما أنا بظلام للعبيد (29) يوم نقول لجهنم
~~هل امتلأت وتقول هل من مزيد (30) وأزلفت الجنة للمتقين غير بعيد (31) هذا
~~ما توعدون لكل أواب حفيظ (32) من خشي الرحمن بالغيب وجاء بقلب منيب (33)
~~ادخلوها بسلام ذلك يوم الخلود (34) لهم ما يشاءون فيها ولدينا مزيد (35)
~~وكم أهلكنا قبلهم من قرن هم أشد منهم بطشا فنقبوا في البلاد هل من محيص
~~(36) إن في ذلك لذكرى لمن كان له قلب أو ألقى السمع وهو شهيد} (1).
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة ق، الآيات: 16 - 37.</span>

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C21"></a><a id="C22"></a>
<span class="title">المبحث الرابع: علامات الغفلة</span>
الغفلة لها علامات كثيرة وأعراض عديدة، منها ما يأتي:
<span class="title">أولا: التكاسل عن الطاعات، </span>وهذه العلامة من أهم العلامات:
<span class="red">1 - </span>قال الله تعالى: {إن المنافقين يخادعون الله
~~وهو خادعهم وإذا قاموا إلى الصلاة قاموا كسالى} (1).
<span class="red">2 - </span>وعن أبي هريرة رضي الله عنه يرفعه: ((إن أثقل
~~الصلاة على المنافقين صلاة العشاء وصلاة الفجر، ولو يعلمون ما فيهما
~~لأتوهما ولو حبوا، ولقد هممت أن آمر بالصلاة فتقام، ثم آمر رجلا فيصلي
~~بالناس، ثم أنطلق معي برجال معهم حزم من حطب إلى قوم لا يشهدون الصلاة
~~فأحرق عليهم بيوتهم بالنار)) (2).
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة النساء، الآية: 142.
(2) متفق عليه, البخاري، كتاب الأذان، باب وجوب صلاة الجماعة، برقم 644،
~~ومسلم، كتاب الصلاة، باب فضل صلاة الجماعة، وبيان التشديد في التخلف عنها،
~~برقم 651، واللفظ له.</span>

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C23"></a><a id="C24"></a>
<span class="title">ثانيا: استصغار المحرمات </span>والتهاون بها، قال عبد
~~الله ابن مسعود رضي الله عنه: (إن المؤمن يرى ذنوبه كأنه قاعد تحت جبل يخاف
~~أن يقطع عليه، وإن الفاجر يرى ذنوبه كذباب مر على أنفه فقال به هكذا) فقال
~~أبو شهاب: بيده فوق أنفه (1).
<span class="title">ثالثا: ألف المعصية ومحبتها؛ </span>لأدلة كثيرة، منها ما يأتي:
<span class="red">1 - </span>حديث أبي هريرة رضي الله عنه عن النبي - صلى
~~الله عليه وسلم - أنه قال: ((كل أمتي معافى إلا المجاهرين، وإن من المجاهرة
~~أن يعمل الرجل بالليل عملا ثم يصبح وقد ستره الله فيقول: يا فلان، عملت
~~البارحة كذا وكذا، وقد بات يستره ربه ويصبح يكشف ستر الله عنه)) (2).
<span class="red">2 - </span>وحديث حذيفة رضي الله عنه عن النبي - صلى
~~الله عليه وسلم - أنه
<span class="footnote-hr"> </span><span class="footnote">
(1) البخاري, كتاب الدعوات، باب التوبة، برقم 6308.
(2) متفق عليه، البخاري, كتاب الأدب، باب ستر المؤمن على نفسه 6069، ومسلم،
~~كتاب الزهد، باب النهي عن هتك الإنسان ستر نفسه، 2990.</span>

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
قال: ((تعرض الفتن على القلوب كالحصير عودا عودا، فأي قلب أشر بها نكت فيه
~~نكتة سوداء، وأي قلب أنكرها نكت فيه نكتة بيضاء حتى تصير على قلبين: على
~~أبيض مثل الصفا فلا تضره فتنة ما دامت السماوات والأرض، والآخر أسود مربادا
~~كالكوز مجخيا لا يعرف معروفا ولا ينكر منكرا إلا ما أشرب من هواه)) (1) (2).
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، كتاب الإيمان، باب رفع الأمانة والإيمان من بعض القلوب، وعرض
~~الفتن على القلوب، 144.
(2) قوله - صلى الله عليه وسلم -: ((تعرض الفتن على القلوب)) أي تلصق بعرض
~~القلوب: أي جانبها، كما يلصق الحصير بجنب النائم، ويؤثر فيه شدة التصاقها
~~به، وقوله: ((عودا عودا)) أي تعاد وتكرر شيئا بعد شيء.
وقوله: ((كالحصير)) أي كما ينسج الحصير عودا عودا.
قوله: ((فأي قلب أشربها)): أي دخلت فيه دخولا تاما، وحلت منه محل الشراب، وألزمها.
قوله: ((أبيض مثل الصفا)) هذا يدل على قوته على عقد الإيمان وسلامته من
~~الخلل، وأن الفتن لم تلصق به ولم تؤثر فيه، كالصفا وهو الحجر الأملس الذي
~~لا يعلق به شيء.
قوله: ((أسود مرباد)) أي: شبه البياض في سواد.
قوله: ((مجخيا)): أي منكوسا، فهذا القلب قد نكس حتى لا يعلق به خير ولا
~~حكمة، وقد شبه القلب الذي لا يعي خيرا بالكوز المنكوس الذي لا يثبت الماء
~~فيه. [شرح النووي على صحيح مسلم، 2/ 531].</span>

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C25"></a>
<span class="title">رابعا: تضييع الوقت </span>من غير فائدة؛ فإن الوقت
~~نعمة، ولا يضيعه إلا غافل؛ ولهذا والله أعلم يستقصرون الوقت يوم القيامة،
~~كما جاء في الأدلة الآتية:
<span class="red">1 - </span>قال تعالى: {ويوم يحشرهم كأن لم يلبثوا إلا
~~ساعة من النهار يتعارفون بينهم قد خسر الذين كذبوا بلقاء الله وما كانوا
~~مهتدين} (1).
<span class="red">2 - </span>وقال تعالى: {أفرأيت إن متعناهم سنين (205)
~~ثم جاءهم ما كانوا يوعدون (206) ما أغنى عنهم ما كانوا يمتعون} (2).
3‍ وقال الله عز وجل: {ويستعجلونك بالعذاب ولن يخلف الله وعده وإن يوما عند
~~ربك كألف سنة مما تعدون} (3).
<span class="red">4 - </span>وقال الله جل وعلا: {قال كم لبثتم في الأرض
~~عدد سنين (112) قالوا لبثنا يوما أو بعض يوم فاسأل العادين} (4).
<span class="red">5 - </span>وقال الله سبحانه وتعالى: {يوم ينفخ في الصور ونحشر
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة يونس، الآية: 45.
(2) سورة الشعراء، الآيتان: 205، 206.
(3) سورة الحج، الآية: 47.
(4) سورة المؤمنون، الآيتان: 112، 113.</span>

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
المجرمين يومئذ زرقا (102) يتخافتون بينهم إن لبثتم إلا عشرا (103) نحن
~~أعلم بما يقولون إذ يقول أمثلهم طريقة إن لبثتم إلا يوما} (1).
<span class="red">6 - </span>وقال الله تعالى: {كأنهم يوم يرون ما يوعدون
~~لم يلبثوا إلا ساعة من نهار بلاغ فهل يهلك إلا القوم الفاسقون} (2).
<span class="red">7 - </span>وقال الله عز وجل: {ويوم تقوم الساعة يقسم
~~المجرمون ما لبثوا غير ساعة كذلك كانوا يؤفكون} (3).
<span class="red">8 - </span>وقال الله تبارك وتعالى: {كأنهم يوم يرونها
~~لم يلبثوا إلا عشية أو ضحاها} (4).
<span class="red">9 - </span>وقال الله عز وجل: {يوم يدعوكم فتستجيبون
~~بحمده وتظنون إن لبثتم إلا قليلا} (5).
<span class="red">10 - </span>وحديث المستورد، رضي الله عنه قال: سمعت
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة طه، الآيتان: 102، 104.
(2) سورة الأحقاف، الآية: 35.
(3) سورة الروم، الآية: 55.
(4) سورة النازعات، الآية: 46.
(5) سورة الإسراء، الآية: 52.</span>

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
النبي - صلى الله عليه وسلم - يقول: ((ما مثل الدنيا في الآخرة إلا مثل ما
~~يجعل أحدكم أصبعه في اليم، فلينظر بما يرجع)) (1).
<span class="red">11 - </span>وحديث ابن عباس رضي الله عنهما قال: قال
~~النبي - صلى الله عليه وسلم -: ((نعمتان مغبون فيهما كثير من الناس: الصحة
~~والفراغ)) (2).
<span class="red">12 - </span>وعن ابن عباس رضي الله عنهما قال: قال رسول
~~الله - صلى الله عليه وسلم - لرجل وهو يعظه: ((اغتنم خمسا قبل خمس: شبابك
~~قبل هرمك، وصحتك قبل سقمك، وغناك قبل فقرك، وفراغك قبل شغلك، وحياتك قبل
~~موتك)) (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) ابن ماجه، كتاب الزهد، باب مثل الدنيا برقم 4108، وصححه الألباني في
~~صحيح سنن ابن ماجه 3/ 347.
(2) البخاري، كتاب الرقاق، باب ما جاء في الصحة والفراغ، ولا عيش إلا عيش
~~الآخرة، برقم 6412.
(3) الحاكم، وصححه على شرط الشيخين، ووافقه الذهبي 4/ 306، ورواه ابن
~~المبارك في الزهد، 1/ 104 برقم 2، من حديث عمرو بن ميمون مرسلا، وقال ابن
~~حجر في فتح الباري 11/ 235: بسند صحيح من مرسل عمرو بن ميمون. فمرسل عمرو
~~شاهد لرواية الحاكم، والحديث صححه الألباني في صحيح الجامع الصغير، 2/ 355،
~~برقم 1088.</span>

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<span class="red">13 - </span>وقال الإمام البخاري رحمه الله:
اغتنم في الفراغ فضل ركوع <span class="red">...</span> فعسى أن يكون موتك بغتة
كم صحيح رأيت من غير سقم <span class="red">...</span> ذهبت نفسه الصحيحة فلتة (1)
<span class="red">14 - </span>وما أحسن قول القائل:
تزود من التقى فإنك لا تدري <span class="red">...</span> إذا جن ليل هل
~~تعيش إلى الفجر
فكم من صحيح مات من غير علة <span class="red">...</span> وكم من عليل عاش
~~حينا من الدهر
<span class="footnote-hr"> </span><span class="footnote">
(1) ذكره ابن حجر في هدي الساري مقدمة فتح الباري (ص 481).</span>

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C26"></a><a id="C27"></a><a id="C28"></a>
<span class="title">المبحث الخامس: أسباب الغفلة</span>
الغفلة لها أسباب كثيرة، ولكن من أبرزها ما يأتي:
<span class="title">أولا: الجهل بالله </span>تعالى، وبأسمائه، وصفاته،
~~وأفعاله، وبدينه؛ للأدلة الآتية:
<span class="red">1 - </span>قال الله تعالى: {قل هل يستوي الذين يعلمون
~~والذين لا يعلمون إنما يتذكر أولو الألباب} (1).
<span class="red">2 - </span>قال الله تعالى: {قل هل يستوي الأعمى والبصير
~~أم هل تستوي الظلمات والنور} (2).
<span class="title">ثانيا: المعاصي من أعظم أسباب الغفلة، </span>للأدلة الآتية:
<span class="red">1 - </span>قال الله عز وجل: {كلا بل ران على قلوبهم ما
~~كانوا يكسبون} (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة الزمر، الآية: 9.
(2) سورة الرعد، الآية: 16.
(3) سورة المطففين، الآية: 14.</span>

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C29"></a>
<span class="red">2 - </span>وقال عبدالله بن عباس رضي الله عنهما: ((إن
~~للحسنة ضياء في الوجه، ونورا في القلب، وسعة في الرزق، وقوة في البدن،
~~ومحبة في قلوب الخلق، وإن للسيئة سوادا في الوجه، وظلمة في القلب، ووهنا في
~~البدن، ونقصا في الرزق، وبغضة في قلوب الخلق)) (1).
<span class="title">ثالثا: الإعراض واتباع الهوى </span>يسببان سد أبواب
~~الهداية وفتح أبواب الغواية، لما يأتي:
<span class="red">1 - </span>قال الله تعالى: {اقترب للناس حسابهم وهم في
~~غفلة معرضون (1) ما يأتيهم من ذكر من ربهم محدث إلا استمعوه وهم يلعبون (2)
~~لاهية قلوبهم} (2).
<span class="red">2 - </span>وقال عز وجل: {أفرأيت من اتخذ إلهه هواه
~~وأضله الله على علم وختم على سمعه وقلبه وجعل على بصره غشاوة فمن يهديه من
~~بعد الله أفلا تذكرون} (3).
<span class="red">3 - </span>وقال الله عز وجل: {ومنهم من يستمع إليك حتى
~~إذا خرجوا من عندك قالوا للذين أوتوا العلم ماذا قال آنفا أولئك الذين طبع
~~الله على قلوبهم واتبعوا أهواءهم} (4).
4‍ وقال الله جل وعلا: {ومن أظلم ممن ذكر بآيات ربه ثم أعرض عنها إنا من
~~المجرمين منتقمون} (5).
<span class="red">5 - </span>وعن أبي واقد الليثي رضي الله عنه أن رسول
~~الله - صلى الله عليه وسلم - بينما هو جالس في المسجد والناس معه، إذ أقبل
~~ثلاثة نفر، فأقبل اثنان إلى رسول الله - صلى الله عليه وسلم - وذهب واحد،
~~قال: فوقفا على رسول الله - صلى الله عليه وسلم -، فأما أحدهما فرأى فرجة
~~في الحلقة فجلس فيها، وأما الآخر فجلس خلفهم، وأما الثالث فأدبر ذاهبا،
~~فلما فرغ رسول الله - صلى الله عليه وسلم - قال: ((ألا
<span class="footnote-hr"> </span><span class="footnote">
(1) ذكره ابن القيم في الجواب الكافي لمن سأل عن الدواء الشافي، (ص 106).
(2) سورة الأنبياء، الآيات: 1 - 3.
(3) سورة الجاثية، الآية: 23.
(4) سورة محمد، الآيتان: 16.
(5) سورة السجدة، الآية: 22.</span>

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C30"></a>
أخبركم عن النفر الثلاثة؟ أما أحدهم فآوى إلى الله تعالى، فآواه الله إليه،
~~وأما الآخر فاستحيا فاستحيا الله منه، وأما الآخر فأعرض فأعرض الله عنه)) (1).
<span class="title">رابعا: صحبة الغافلين: </span>جلساء السوء، للأدلة الآتية:
<span class="red">1 - </span>قال الله تعالى: {ويوم يعض الظالم على يديه
~~يقول يا ليتني اتخذت مع الرسول سبيلا (27) يا ويلتى ليتني لم أتخذ فلانا
~~خليلا (28) لقد أضلني عن الذكر بعد إذ جاءني وكان الشيطان للإنسان خذولا} (2).
<span class="red">2 - </span>وحديث أبي موسى رضي الله عنه قال: قال رسول
~~الله - صلى الله عليه وسلم -: ((مثل الجليس الصالح والجليس السوء كحامل
~~المسك ونافخ الكير، فحامل المسك إما أن يحذيك
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب العلم، باب من قعد حث ينتهي به المجلس، برقم
~~66، ومسلم، كتاب السلام، باب من أتى مجلسا فوجد فرجة فجلس فيها وإلا
~~وراءهم، برقم 2176.
(2) سورة الفرقان، الآيات: 27 - 29.</span>

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
وإما أن تبتاع منه، وإما أن تجد منه ريحا طيبة، ونافخ الكير إما أن يحرق
~~ثيابك وإما أن تجد [منه] ريحا خبيثة)) (1).
<span class="red">3 - </span>وحديث أبي هريرة رضي الله عنه قال: قال رسول
~~الله - صلى الله عليه وسلم -: ((الرجل على دين خليله، فلينظر أحدكم من
~~يخالل)) (2).
<span class="red">4 - </span>وحديث أبي سعيد الخدري رضي الله عنه، عن
~~النبي - صلى الله عليه وسلم - قال: ((لا تصاحب إلا مؤمنا ولا يأكل طعامك
~~إلا تقي)) (3).
5‍ وقال الله عز وجل: {الأخلاء يومئذ بعضهم لبعض عدو إلا المتقين} (4).
<span class="red">6 - </span>وما أحسن ما قال القائل:
عن المرء لا تسأل وسل عن قرينة <span class="red">...</span> فكل قرين
~~بالمقارن يقتدي
<span class="red">7 - </span>وقال الشاعر:
صحبة الأخيار للقلب دوى <span class="red">...</span> تزيد في القلب نشاطا وقوى
وصحبة الجهال داء وعمى <span class="red">...</span> تزيد في القلب السقيم سقما
<span class="red">8 - </span>وما أجمل قول القائل:
إذا ما صحبت القوم فاصحب خيارهم <span class="red">...</span> ولا تصحب
~~الرديء فتردى مع الرديء
<span class="red">9 - </span>وقد نهى الله عز وجل عن موادة من حاد الله
~~ورسوله، فقال عز وجل: {لا تجد قوما يؤمنون بالله واليوم الآخر يوادون من
~~حاد الله ورسوله} (5).
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب البيوع، باب في العطار وبيع المسك، برقم
~~2101، وكتاب الصيد، باب المسك، برقم 5534، واللفظ له، ومسلم، كتاب البر
~~والصلة، باب استحباب مجالسة الصالحين ومجانبة قرناء السوء، برقم 2628.
(2) أبو داود، كتاب الأدب، باب من يؤمر أن يجالس، برقم 4833، والترمذي،
~~كتاب الزهد، باب الرجل على دين خليله، برقم 378، وقال: ((هذا حديث حسن
~~صحيح)) وحسنه الألباني في صحيح سنن الترمذي، 2/ 280.
(3) أبو داود، كتاب الأدب، باب من يؤمر أن يجالس، برقم 4832، والترمذي،
~~كتاب الزهد، باب ما جاء في صحبة المؤمن، برقم 2395، وقال: ((هذا حديث حسن))
~~وحسنه الألباني في صحيح سنن الترمذي، 2/ 285.
(4) سورة الزخرف، الآية: 67.
(5) سورة المجادلة، الآية: 22.</span>

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C31"></a>
<span class="red">10 - </span>ونهى عن طاعة من أغفل قلبه، فقال سبحانه
~~وتعالى: {ولا تطع من أغفلنا قلبه عن ذكرنا واتبع هواه وكان أمره فرطا} (1).
<span class="title">خامسا: ترك صلاة الجمعة أو التهاون بها، </span>للأدلة الآتية:
<span class="red">1 - </span>حديث عبدالله بن عمر وأبي هريرة رضي الله
~~عنه: ((لينهين أقوام عن ودعهم الجمعات أو ليختمن الله على قلوبهم ثم ليكونن
~~من الغافلين)) (2).
<span class="red">2 - </span>وحديث أبي جعد الضمري رضي الله عنه، أن رسول
~~الله - صلى الله عليه وسلم - قال: ((من ترك ثلاث جمع تهاونا بها طبع الله
~~على قلبه)) (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة الكهف، الآية: 28.
(2) مسلم، كتاب الجمعة، باب التغليظ في ترك الجمعة، برقم 865.
(3) أبو داود، كتاب الصلاة، باب التشديد في ترك الجمعة، برقم 1052،
~~والنسائي، كتاب الجمعة، باب التشديد في التخلف عن الجمعة، برقم 1370،
~~والترمذي، كتاب الجمعة، باب ما جاء في ترك الجمعة من غير عذر، برقم 500،
~~وابن ماجه، كتاب إقامة الصلوات، باب فيمن ترك الجمعة من غير عذر، برقم
~~1125، والحديث حسنه الترمذي، وقال الألباني في صحيح سنن النسائي 1/ 142: =
= ((حسن صحيح)). ورواه النسائي من حديث جابر برقم 1368، وابن ماجه برقم
~~1126، بلفظ: ((من ترك الجمعة ثلاثا من غير ضرورة طبع الله على قلبه)) وقال
~~الألباني في صحيح سنن النسائي 1/ 442: ((حسن صحيح)).</span>

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C32"></a><a id="C33"></a>
<span class="title">سادسا: ترك صلاة الجماعة:</span>
لحديث عبدالله بن عباس، وابن عمر رضي الله عنهم أنهما سمعا النبي - صلى
~~الله عليه وسلم - يقول: ((لينتهين أقوام عن ودعهم الجماعات أو ليختمن الله
~~على قلوبهم ثم ليكونن من الغافلين)) (1).
<span class="title">سابعا: طول الأمل؛ </span>لأدلة كثيرة منها:
<span class="red">1 - </span>قال الله تعالى: {ذرهم يأكلوا ويتمتعوا
~~ويلههم الأمل فسوف يعلمون} (2).
<span class="red">2 - </span>وحديث عبدالله بن مسعود رضي الله عنه قال: خط
~~النبي - صلى الله عليه وسلم - خطا مربعا، وخط خطا في الوسط خارجا
<span class="footnote-hr"> </span><span class="footnote">
(1) ابن ماجه، كتاب المساجد والجماعات، باب التغليظ في التخلف عن الجماعة،
~~برقم 794، وصححه الألباني في صحيح سنن ابن ماجه 1/ 132، والحديث أخرجه مسلم
~~برقم 865، لكنه بلفظ: ((الجمعات)).
(2) سورة الحجر، الآية: 3.</span>

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
منه، وخط خططا صغارا إلى هذا الذي في الوسط، فقال: ((هذا الإنسان وهذا أجله
~~محيط به، - أو قد أحاط به - وهذا الذي هو خارج أمله، وهذه الخطط الصغار
~~الأعراض، فإن أخطأه هذا نهشه هذا، وإن أخطأه هذا نهشه هذا)) (1).
3‍ وقال عبدالله بن عمر رضي الله عنهما: أخذ رسول الله - صلى الله عليه
~~وسلم - بمنكبي فقال: ((كن في الدنيا كأنك غريب أو عابر سبيل)) (2).
<span class="red">4 - </span>وحديث أنس بن مالك رضي الله عنه قال: قال
~~رسول الله - صلى الله عليه وسلم -: ((يهرم ابن آدم وتشب منه اثنتان: الحرص
~~على المال, والحرص على العمر)) (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) البخاري، كتاب الرقاق، باب في الأمل وطوله، برقم 6417، وقال الحافظ ابن
~~حجر في فتح الباري 11/ 237: ((هذا صفته: ثم قام بتصوير المربع)) وانظر: فقه
~~الدعوة في صحيح البخاري للمؤلف 2/ 870.
(2) البخاري، كتاب الرقاق، باب كن في الدنيا كأنك غريب أو عابر سبيل، برقم 6416.
(3) متفق عليه: البخاري، كتاب الرقاق، باب من بلغ ستين سنة فقد أعذر الله
~~إليه في العمر، برقم 6421، ومسلم، بلفظه، كتاب الزكاة، باب كراهة الحرص على
~~الدنيا، برقم 1046.</span>

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C34"></a>
5‍ وما أحسن ما قال الشاعر:
إنا لنفرح بالأيام نقطعها <span class="red">...</span> وكل يوم مضى يدني من الأجل
فاعمل لنفسك قبل الموت مجتهدا <span class="red">...</span> فإن الربح
~~والخسران في العمل (1)
<span class="red">6 - </span>وقال علي بن أبي طالب رضي الله عنه: (ارتحلت
~~الدنيا مدبرة، وارتحلت الآخرة مقبلة، ولكل واحدة منها بنون، فكونوا من
~~أبناء الآخرة ولا تكون من أبناء الدنيا؛ فإن اليوم عمل ولا حساب، وغدا حساب
~~ولا عمل) (2).
<span class="title">ثامنا: كثرة الضحك؛ </span>للأدلة الآتية:
<span class="red">1 - </span>حديث أبي هريرة رضي الله عنه قال: قال رسول
~~الله - صلى الله عليه وسلم -: ((من يأخذ عني هؤلاء الكلمات فيعمل بهن أو
~~يعلم من يعمل بهن؟)) فقال أبو هريرة: قلت: أنا يا رسول الله، فأخذ بيدي فعد
~~خمسا، وقال:
((اتق المحارم تكن أعبد الناس، وارض بما قسم الله لك
<span class="footnote-hr"> </span><span class="footnote">
(1) ذكره ابن رجب في جامع العلوم والحكم 2/ 387.
(2) البخاري كتاب الرقاق، باب في طول الأمل، قبل الحديث رقم 6417.</span>

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C35"></a>
تكن أغنى الناس، وأحسن إلى جارك تكن مؤمنا، وأحب للناس ما تحب لنفسك تكن
~~مسلما، ولا تكثر الضحك، فإن كثرة الضحك تميت القلب)) (1).
<span class="red">2 - </span>وحديث أنس رضي الله عنه قال: خطب النبي - صلى
~~الله عليه وسلم - خطبة ما سمعت مثلها قط، قال: (( <span
~~class="red">...</span> لو تعلمون ما أعلم لضحكتم قليلا ولبكيتم كثيرا))
~~الحديث وفيه قصة عظيمة مخيفة (2).
<span class="title">تاسعا: كثرة الكلام في غير ذكر الله تعالى:</span>
لما روي من حديث عبدالله بن عمر رضي الله عنهما يرفعه: ((لا تكثروا الكلام
~~بغير ذكر الله، فإن كثرة الكلام بغير ذكر الله تعالى قسوة للقلب، وإن أبعد
~~الناس من الله تعالى القلب القاسي)) (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) الترمذي، كتاب الزهد، باب من اتقى المحارم فهو أعبد الناس، برقم 2305،
~~وحسنه الألباني في صحيح سنن الترمذي، 2/ 526، وفي سلسلة الأحاديث الصحيحة، برقم 930.
(2) متفق عليه: البخاري، كتاب التفسير، باب: {لا تسألوا عن أشياء إن تبد
~~لكم تسؤكم} (المائدة: 101)، ومسلم، كتاب الفضائل، باب توقيره - صلى الله
~~عليه وسلم -، برقم 2359.
(3) الترمذي، كتاب الزهد، باب ما جاء في حفظ اللسان، برقم 2411، وحسنه
~~الترمذي، وحسن عبدالقادر الأرنؤوط إسناده في جامع الأصول 11/ 737، وضعفه
~~الألباني في صحيح سنن الترمذي برقم 2411.</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C36"></a><a id="C37"></a>
<span class="title">المبحث السادس: علاج الغفلة</span>
<span class="title">أولا: العلم: </span>وهو معرفة الله، ومعرفة نبيه،
~~ومعرفة دين الإسلام بالأدلة، وهو لغة: نقيض الجهل: وهو إدراك الشيء على ما
~~هو عليه إدراكا جازما.
وفي الاصطلاح: صفة ينكشف بها المطلوب انكشافا تاما.
ومما يدل على أهمية العلم ومكانته في صلاح القلوب وإزالة غفلتها ما يأتي:
<span class="red">1 - </span>قال الله تعالى: {قل هل يستوي الذين يعلمون
~~والذين لا يعلمون إنما يتذكر أولو الألباب} (1).
<span class="red">2 - </span>وقال الله عز وجل: {يرفع الله الذين آمنوا
~~منكم والذين أوتوا العلم درجات والله بما تعملون خبير} (2).
<span class="red">3 - </span>وحديث معاوية رضي الله عنه، عن النبي - صلى
~~الله عليه وسلم - أنه
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة الزمر، الآية: 9.
(2) سورة المجادلة، الآية: 11.</span>

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
قال: ((من يرد الله به خيرا يفقهه في الدين)) (1).
<span class="red">4 - </span>وحديث أبي هريرة رضي الله عنه وفيه: ((من سلك
~~طريقا يلتمس فيه علما سهل الله له به طريقا إلى الجنة)) (2).
<span class="red">5 - </span>وقال الله عز وجل: {أومن كان ميتا فأحييناه
~~وجعلنا له نورا يمشي به في الناس كمن مثله في الظلمات ليس بخارج منها كذلك
~~زين للكافرين ما كانوا يعملون} (3).
<span class="red">6 - </span>ولم يأمر الله تعالى نبيه - صلى الله عليه
~~وسلم - بالازدياد إلا في العلم: قال الله تعالى: {وقل رب زدني علما} (4).
<span class="red">7 - </span>وحديث أبي هريرة رضي الله عنه، قال: سمعت
~~رسول الله - صلى الله عليه وسلم - يقول: ((الدنيا ملعونة ملعون ما فيها إلا
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب العلم، باب من يرد الله به خيرا يفقهه في
~~الدين، برقم 71، ومسلم، كتاب الزكاة، باب النهي عن المسألة، برقم 1037.
(2) مسلم، كتاب الذكر والدعاء، باب فضل الاجتماع على تلاوة القرآن وعلى
~~الذكر، برقم 2699.
(3) سورة الأنعام، الآية: 122.
(4) سورة طه، الآية: 114.</span>

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C38"></a>
ذكر الله, وما ولاه, وعالم أو متعلم)) (1).
<span class="title">ثانيا: ذكر الله تعالى على كل حال، </span>ويدل على
~~ذلك ما يلي:
<span class="red">1 - </span>قال الله تعالى: {فاذكروني أذكركم واشكروا لي
~~ولا تكفرون} (2).
<span class="red">2 - </span>وقال الله عز وجل: {يا أيها الذين آمنوا
~~اذكروا الله ذكرا كثيرا} (3).
<span class="red">3 - </span>وقال الله سبحانه وتعالى: {والذاكرين الله
~~كثيرا والذاكرات أعد الله لهم مغفرة وأجرا عظيما} (4).
<span class="red">4 - </span>وقال الله تبارك وتعالى: {واذكر ربك في نفسك
~~تضرعا وخيفة ودون الجهر من القول بالغدو والآصال ولا تكن من الغافلين} (5).
<span class="footnote-hr"> </span><span class="footnote">
(1) الترمذي، كتاب الزهد، باب حدثنا محمد بن حاتم، برقم 2322، وحسنه، وابن
~~ماجه، كتاب الزهد، باب مثل الدنيا، برقم 4112، وحسنه الألباني في صحيح
~~الترغيب والترهيب برقم 3244.
(2) سورة البقرة، الآية: 152.
(3) سورة الأحزاب، الآية: 41.
(4) سورة الأحزاب، الآية: 35.
(5) سورة الأعراف، الآية: 205.</span>

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<span class="red">5 - </span>وحديث أبي موسى الأشعري رضي الله عنه، أن
~~النبي - صلى الله عليه وسلم - قال: ((مثل الذي يذكر ربه والذي لا يذكره مثل
~~الحي والميت)) ولفظ مسلم: ((مثل البيت الذي يذكر الله فيه والبيت الذي لا
~~يذكر الله فيه، مثل الحي والميت)) (1).
<span class="red">6 - </span>وحديث أبي الدرداء رضي الله عنه عن النبي -
~~صلى الله عليه وسلم - أنه قال: ((ألا أنبئكم بخير أعمالكم, وأزكاها عند
~~مليككم, وأرفعها في درجاتكم, وخير لكم من إنفاق الذهب والورق، وخير لكم من
~~أن تلقوا عدوكم فتضربوا أعناقهم ويضربوا أعناقكم؟)) قالوا: بلى يا رسول
~~الله، قال: ((ذكر الله تعالى)) (2).
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب الدعوات، باب فضل ذكر الله عز وجل برقم 6407،
~~ومسلم، كتاب المسافرين، باب استحباب صلاة النافلة في بيته برقم 779.
(2) الترمذي، كتاب الدعوات، باب منه في أن ذكر الله كثيرا أفضل من الغازي
~~في سبيل الله، برقم 3377، وابن ماجه، كتاب الأدب، باب فضل الذكر، برقم
~~3790، وصححه الألباني في صحيح سنن الترمذي 3/ 386.</span>

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<span class="red">7 - </span>وحديث أبي هريرة رضي الله عنه قال: قال النبي
~~- صلى الله عليه وسلم -: ((يقول الله تعالى: أنا عند ظن عبدي بي وأنا معه
~~إذا ذكرني، فإن ذكرني في نفسه ذكرته في نفسي، وإن ذكرني في ملأ ذكرته في
~~ملأ خير منهم، وإن تقرب إلي شبرا تقربت إليه ذراعا، وإن تقرب إلي ذراعا
~~تقربت إليه باعا، وإن أتاني يمشي أتيته هرولة)) (1).
<span class="red">8 - </span>وحديث عبدالله بن بسر رضي الله عنه: أن رجلا
~~قال: يا رسول الله: إن شرائع الإسلام قد كثرت علي، فأخبرني بشيء أتشبث به
~~قال: ((لا يزال لسانك رطبا من ذكر الله)) (2).
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب التوحيد، باب قول الله تعالى: {ويحذركم الله
~~نفسه} برقم 7405، ومسلم، كتاب الذكر والدعاء، باب الحث على ذكر الله
~~والتوبة والاستغفار برقم 2675.
(2) الترمذي، كتاب الدعوات، باب ما جاء في فضل الذكر، برقم 3375، وابن
~~ماجه، كتاب الأدب، باب فضل الذكر، برقم 3793، وصححه الألباني في صحيح سنن
~~الترمذي 3/ 385.</span>

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C39"></a>
<span class="title">ثالثا: مجالس الذكر </span>علاج لغفلة القلوب، للأدلة الآتية:
<span class="red">1 - </span>حديث أنس بن مالك رضي الله عنه: أن رسول الله
~~- صلى الله عليه وسلم - قال: ((إذا مررتم برياض الجنة فارتعوا)) قالوا: وما
~~رياض الجنة؟ قال: ((حلق الذكر)) (1).
<span class="red">2 - </span>وحديث معاوية رضي الله عنه أن رسول الله -
~~صلى الله عليه وسلم - خرج على حلقة من أصحابه فقال: ((ما أجلسكم؟)) قالوا:
~~جلسنا نذكر الله ونحمده على ما هدانا للإسلام ومن به علينا، قال: ((آلله ما
~~أجلسكم إلا ذاك؟)) قالوا: والله ما أجلسنا إلا ذاك، قال: ((أما إني لم
~~أستحلفكم تهمة لكم، ولكنه أتاني جبريل فأخبرني أن الله يباهي بكم
~~الملائكة)) (2).
<span class="red">3 - </span>وحديث أبي هريرة الطويل في حضور الملائكة
~~حلقات الذكر وأنهم يحفونهم بأجنحتهم إلى السماء
<span class="footnote-hr"> </span><span class="footnote">
(1) الترمذي، كتاب الدعوات، باب حديث في أسماء الله الحسنى، برقم 35110،
~~وحسنه الألباني في صحيح سنن الترمذي 3/ 445.
(2) مسلم، كتاب الذكر والدعاء، باب فضل الاجتماع على تلاوة القرآن وعلى
~~الذكر، برقم 2701.</span>

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C40"></a>
الدنيا، وفي الحديث أن الله تعالى يقول للملائكة: ((فأشهدكم أني قد غفرت
~~لهم. فيقول ملك من الملائكة: رب فيهم فلان ليس منهم إنما جاء لحاجة، قال:
~~فيقول: وله غفرت، هم القوم لا يشقى بهم جليسهم)) (1).
<span class="title">رابعا: أعظم الذكر وأعظم العلاج للغفلة قراءة القرآن،
~~</span>للأدلة الآتية:
<span class="red">1 - </span>قال الله تعالى: {يا أيها الناس قد جاءتكم
~~موعظة من ربكم وشفاء لما في الصدور وهدى ورحمة للمؤمنين} (2).
<span class="red">2 - </span>وقال الله عز وجل: {وننزل من القرآن ما هو
~~شفاء ورحمة للمؤمنين ولا يزيد الظالمين إلا خسارا} (3).
<span class="red">3 - </span>وقال الله تعالى: {قل هو للذين آمنوا هدى
~~وشفاء والذين لا يؤمنون في آذانهم وقر وهو عليهم عمى أولئك ينادون من مكان بعيد} (4).
<span class="red">4 - </span>وحديث عبدالله بن مسعود رضي الله عنه قال:
~~قال رسول الله - صلى الله عليه وسلم -: ((من قرأ حرفا من كتاب الله فله به
~~حسنة، والحسنة بعشر أمثالها، لا أقول (الم) حرف، ولكن: ألف حرف، ولام حرف،
~~وميم حرف)) (5).
<span class="red">5 - </span>وحديث عبدالله بن عمرو رضي الله عنهما عن
~~النبي - صلى الله عليه وسلم - قال: ((يقال لصاحب القرآن: اقرأ، وارتق،
~~ورتل، كما كنت ترتل في الدنيا؛ فإن منزلتك عند آخر آية تقرأ بها)) (6).
<span class="red">6 - </span>قال الله تعالى: {الله نزل أحسن الحديث كتابا
~~متشابها مثاني تقشعر منه جلود الذين يخشون ربهم ثم تلين جلودهم وقلوبهم إلى
~~ذكر الله ذلك هدى الله يهدي به من يشاء ومن يضلل الله فما له من هاد} (7).
<span class="red">7 - </span>وقال الله تعالى: {ألم يأن للذين آمنوا أن
~~تخشع قلوبهم لذكر الله وما نزل من الحق ولا يكونوا كالذين أوتوا الكتاب من
~~قبل فطال عليهم الأمد فقست قلوبهم وكثير منهم فاسقون} (8).
<span class="red">8 - </span>قال ابن القيم رحمه الله: ((القرآن حياة
~~القلوب، وشفاء لما في الصدور <span class="red">...</span> ، فبالجملة فلا
~~شيء أنفع للقلب من قراءة القرآن بالتدبر، والتفكر <span
~~class="red">...</span> وهذا الذي يورث الحبة والشوق، والخوف، والرجاء،
~~والإنابة، والتوكل، والرضى، والتفويض، والشكر، والصبر، وسائر الأحوال التي
~~بها حياة القلب، وكماله، وكذلك يزجر عن جميع الصفات والأفعال المذمومة التي
~~بها فساد القلب،
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب الدعوات، باب فضل ذكر الله عز وجل، برقم
~~6408، ومسلم، كتاب الذكر والدعاء، باب فضل مجالس الذكر، برقم 2689.
(2) سورة يونس، الآية: 57.
(3) سورة الإسراء، الآية: 82.
(4) سورة فصلت، الآية: 44.
(5) الترمذي، كتاب القرآن، باب ما جاء فيمن قرأ حرفا من القرآن ما له من
~~الأجر، برقم 2910، وصححه الألباني في صحيح سنن الترمذي، 3/ 164.
(6) الترمذي، كتاب القرآن، باب 18، برقم 2914، وأبو داود، كتاب الوتر، باب
~~كيف يستحب الترتيل في القراءة، برقم 1464.
(7) سورة الزمر، الآية: 23.
(8) سورة الحديد، الآية: 16.</span>

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
وهلاكه <span class="red">...</span> فلو علم الناس ما في قراءة القرآن
~~بالتدبر لاشتغلوا بها عن كل ما سواها <span class="red">...</span> )) (1).
<span class="red">9 - </span>وقال خباب بن الأرت رضي الله عنه: ((تقرب إلى
~~الله ما استطعت، واعلم أنك لن تتقرب بشيء أحب عليه من كلامه)) (2).
<span class="red">10 - </span>وقال عثمان رضي الله عنه: ((لو طهرت قلوبكم
~~ما شبعتم من كلام ربكم)) (3).
<span class="red">11 - </span>وقال عبدالله بن مسعود رضي الله عنه: ((من
~~أحب القرآن فهو يحب الله ورسوله)) (4).
والذكر نوعان:
ذكر مطلق، مثل حديث أبي هريرة رضي الله عنه أن
<span class="footnote-hr"> </span><span class="footnote">
(1) مفتاح دار السعادة، 1/ 435 - 454 و554.
(2) الحاكم، وصححه، ووافقه الذهبي 2/ 441.
(3) أحمد في زوائد الزهد (ص 128).
(4) الطبراني في الكبير، برقم 8658، وقال الهيثمي في مجمع الزوائد 7/ 165:
~~((رجاله ثقات)).</span>

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
رسول الله - صلى الله عليه وسلم - قال: ((من قال سبحان الله وبحمده في يوم
~~مائة مرة حطت عنه خطاياه وإن كانت مثل زبد البحر)) (1).
وحديث أبي هريرة رضي الله عنه أن رسول الله - صلى الله عليه وسلم - قال:
~~((من قال لا إله إلا الله وحده لا شريك له، له الملك، وله الحمد وهو على كل
~~شيء قدير في يوم مائة مرة كانت له عدل عشر رقاب، وكتب له مائة حسنة، ومحيت
~~عنه مائة سيئة، وكانت له حرزا من الشيطان يومه ذلك حتى يمسي، ولم يأت أحد
~~بأفضل مما جاء به إلا أحد عمل أكثر من ذلك)) (2).
وحديث أبي هريرة رضي الله عنه قال: قال النبي - صلى الله عليه وسلم -:
~~((كلمتان حبيبتان إلى الرحمن، خفيفتان على اللسان، ثقيلتان في
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب الدعوات، باب فضل التسبيح، برقم 6405، ومسلم،
~~كتاب الذكر والدعاء، باب فضل التهليل والتسبيح، برقم 2691.
(2) متفق عليه: البخاري، كتاب بدء الخلق، باب صفة إبليس وجنوده، برقم 3293،
~~ورقم 6403، ومسلم، كتاب الذكر والدعاء، باب فضل التهليل والتسبيح، برقم
~~2691.</span>

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
الميزان: سبحان الله وبحمده، سبحان الله العظيم)) (1).
وحديث أبي هريرة رضي الله عنه أن النبي - صلى الله عليه وسلم - قال: ((من
~~قال سبحان الله العظيم وبحمده غرست له نخلة في الجنة)) (2).
وحديث جابر رضي الله عنه عن النبي - صلى الله عليه وسلم - قال: ((أيعجز
~~أحدكم أن يكسب كل يوم ألف حسنة؟)) فسأله سائل من جلسائه: كيف يكسب أحدنا
~~ألف حسنة؟ قال: ((يسبح مائة تسبيحة فيكتب له ألف حسنة، أو يحط عنه ألف
~~خطيئة)) (3).
ذكر مقيد: مثل ذكر الصباح، والمساء، وأدبار الصلاة، والاستيقاظ، والنوم،
~~والدخول، والخروج وغير ذلك.
<span class="footnote-hr"> </span><span class="footnote">
(1) البخاري، كتاب التوحيد، باب قول الله تعالى: {ونضع الموازين القسط ليوم
~~القيامة} [الأنبياء: 47] برقم 7563.
(2) الترمذي، كتاب الدعوات، باب في فضائل التسبيح، برقم 3464، وصححه
~~الألباني في صحيح سنن الترمذي، 3/ 429.
(3) مسلم، كتاب الذكر والدعاء، باب فضل التهليل والتسبيح، برقم
~~2689.</span>

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C41"></a>
<span class="title">خامسا: من أعظم علاج الغفلة: </span>التوبة،
~~والاستغفار، للأدلة الآتية:
<span class="red">1 - </span>قال الله تعالى: {قل يا عبادي الذين أسرفوا
~~على أنفسهم لا تقنطوا من رحمة الله إن الله يغفر الذنوب جميعا إنه هو
~~الغفور الرحيم} (1).
<span class="red">2 - </span>وقال الله تعالى: {والذين لا يدعون مع الله
~~إلها آخر ولا يقتلون النفس التي حرم الله إلا بالحق ولا يزنون ومن يفعل ذلك
~~يلق أثاما (68) يضاعف له العذاب يوم القيامة ويخلد فيه مهانا (69) إلا من
~~تاب وآمن وعمل عملا صالحا فأولئك يبدل الله سيئاتهم حسنات وكان الله غفورا
~~رحيما} (2).
<span class="red">3 - </span>وقال الله عز وجل: {وإني لغفار لمن تاب وآمن
~~وعمل صالحا ثم اهتدى} (3).
<span class="red">4 - </span>وقال جلا وعلا: {نبئ عبادي أني أنا الغفور
~~الرحيم (49) وأن عذابي هو العذاب الأليم} (4).
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة الزمر، الآية: 53.
(2) سورة الفرقان، الآيات: 68 - 70.
(3) سورة طه، الآية: 82.
(4) سورة الحجر، الآيتان: 49، 50.</span>

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
5‍وحديث عبدالله بن عمر رضي الله عنهما قال: كنا نعد لرسول الله - صلى الله
~~عليه وسلم - في المجلس الواحد مائة مرة، من قبل أن يقوم: ((رب اغفر لي, وتب
~~علي؛ إنك أنت التواب الرحيم)) (1).
6‍وحديث أبي هريرة رضي الله عنه قال: سمعت رسول الله - صلى الله عليه وسلم
~~- يقول: ((والله إني لأستغفر الله وأتوب إليه في اليوم أكثر من سبعين مرة)) (2).
<span class="red">7 - </span>وحديث رجل من أصحاب النبي - صلى الله عليه
~~وسلم - قال: قال رسول الله - صلى الله عليه وسلم -: ((يا أيها الناس توبوا
~~إلى الله واستغفروه فإني أتوب إليه وأستغفره في كل يوم مائة مرة)) (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) الترمذي، كتاب الدعوات، باب ما يقول إذا قام من المجلس، برقم 3434،
~~وابن ماجه، كتاب الأدب، باب الاستغفار برقم 3814، ولفظ الترمذي: ((إنك أنت
~~التواب الغفور)) ولفظ ابن ماجه: ((إنك أنت التواب الرحيم)) والحديث صححه
~~الألباني في صحيح سنن الترمذي، 3/ 415.
(2) البخاري، كتاب الدعوات، باب استغفار النبي - صلى الله عليه وسلم - في
~~اليوم والليلة، برقم 6307.
(3) أحمد، 4/ 260 - 261، وصححه الألباني في سلسلة الأحاديث الصحيحة، 3/
~~435، برقم 1452.</span>

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C42"></a>
<span class="red">8 - </span>وحديث زيد مولى النبي - صلى الله عليه وسلم
~~-، أنه سمع النبي - صلى الله عليه وسلم - يقول: ((من قال أستغفر الله
~~العظيم الذي لا إله إلا هو, الحي القيوم, وأتوب إليه, غفر له وإن فر من
~~الزحف)) (1).
9‍ومدح الله تعالى المستغفرين بالأسحار فقال:
{وبالأسحار هم يستغفرون} (2).
<span class="title">سادسا: الدعاء والتضرع إلى الله تعالى، </span>ومن ذلك ما يأتي:
<span class="red">1 - </span>قال الله تعالى: {وإذا سألك عبادي عني فإني
~~قريب أجيب دعوة الداع} (3).
<span class="red">2 - </span>وقال الله عز وجل: {وقال ربكم ادعوني أستجب
~~لكم إن الذين يستكبرون عن عبادتي سيدخلون جهنم داخرين} (4).
<span class="footnote-hr"> </span><span class="footnote">
(1) أبو داود، كتاب الوتر، باب في الاستغفار برقم 1517، والترمذي، كتاب
~~الدعوات، باب في دعاء الضيق، برقم 3577، وصححه الألباني في صحيح سنن
~~الترمذي، 3/ 469.
(2) سورة الذاريات، الآية: 18.
(3) سورة البقرة، الآية: 186.
(4) سورة غافر، الآية: 60.</span>

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C43"></a>
‍وحديث أبي سعيد رضي الله عنه أن النبي - صلى الله عليه وسلم - قال: ((ما
~~من مسلم يدعو الله بدعوة ليس فيها إثم ولا قطيعة رحم إلا أعطاه بها إحدى
~~ثلاث: إما أن تعجل له دعوته، وإما أن يدخرها له في الآخرة، وإما أن يصرف
~~عنه من السوء مثلها)) قالوا: إذا نكثر، قال: ((الله أكثر)) (1).
<span class="red">4 - </span>وحديث أبي هريرة رضي الله عنه قال: قال رسول
~~الله - صلى الله عليه وسلم -: ((من لم يسأل الله يغضب عليه)) (2).
<span class="title">سابعا: المحافظة على الصلوات الخمس مع الجماعة،
~~</span>للأدلة الآتية:
<span class="red">1 - </span>حديث أبي هريرة رضي الله عنه قال: قال رسول
~~الله - صلى الله عليه وسلم -: ((من حافظ على هؤلاء الصلوات المكتوبات لم
<span class="footnote-hr"> </span><span class="footnote">
(1) البخاري في الأدب المفرد، برقم 710، والحاكم 1/ 493، وأحمد 3/ 18،
~~والترمذي بنحوه في كتاب الدعوات، باب في انتظار الفرج، برقم 3575، وصححه
~~الألباني في صحيح الترمذي، 3/ 467.
(2) الترمذي، كتاب الدعوات، باب رقم 2، رقم الحديث 3373، وحسنه الألباني في
~~صحيح الترمذي 3/ 384.</span>

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
يكتب من الغافلين)) (1).
<span class="red">2 - </span>وحديث عبدالله بن عمر رضي الله عنهما، عن
~~النبي - صلى الله عليه وسلم - أنه ذكر الصلاة يوما فقال: ((من حافظ عليها
~~كانت له نورا وبرهانا ونجاة يوم القيامة، ومن لم يحافظ عليها، لم يكن له
~~نور، ولا برهان ولا نجاة، وكان يوم القيامة مع قارون وفرعون وهامان وأبي بن خلف)) (2).
<span class="red">3 - </span>وحديث أبي هريرة رضي الله عنه أن رسول الله -
~~صلى الله عليه وسلم - قال: ((ألا أدلكم على ما يمحو الله به الخطايا ويرفع
~~به الدرجات؟))، قلنا بلى يا رسول الله! قال: ((إسباغ الوضوء على المكاره
~~وكثرة الخطى إلى المساجد، وانتظار الصلاة بعد الصلاة، فذلكم الرباط، فذلكم
~~الرباط)) (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) ابن خزيمة في صحيحه 2/ 280، وذكره الألباني في سلسلة الأحاديث الصحيحة،
~~وصححه برقم 643، وقال في تعليقه على صحيح ابن خزيمة 2/ 180: ((إسناده صحيح)).
(2) أحمد 2/ 169، والدارمي 2/ 301، وقال الإمام المنذري في الترغيب
~~والترهيب 1/ 440: ((رواه أحمد بإسناد جيد)).
(3) مسلم، كتاب الطهارة، باب فضل إسباغ الوضوء على المكاره برقم
~~251.</span>

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C44"></a>
<span class="red">4 - </span>وحديث أنس رضي الله عنه قال: قال رسول الله -
~~صلى الله عليه وسلم -: ((من صلى أربعين يوما في جماعة يدرك التكبيرة الأولى
~~كتب له براءتان: براءة من النار، وبراءة من النفاق)) (1).
<span class="title">ثامنا: الحرص على قيام الليل </span>وقراءة القرآن ولو
~~عشر آيات في قيامه، لما يأتي:
<span class="red">1 - </span>قال الله تعالى مثنيا على أهل قيام الليل:
~~{والذين يبيتون لربهم سجدا وقياما} (2).
<span class="red">2 - </span>وقال الله عز وجل فيمن تتجافى جنوبهم عن
~~المضاجع: {تتجافى جنوبهم عن المضاجع يدعون ربهم خوفا وطمعا ومما رزقناهم
~~ينفقون (16) فلا تعلم نفس ما أخفي لهم من قرة أعين جزاء بما كانوا يعملون} (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) الترمذي، كتاب الصلاة، باب فضل التكبيرة الأولى، برقم 241، وحسنه
~~الألباني في سلسلة الأحاديث الصحيحة برقم 2652 وبرقم 1979، وفي صحيح سنن
~~الترمذي 1/ 77.
(2) سورة الفرقان، الآية: 64.
(3) سورة السجدة، الآيتان: 16, 17.</span>

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
3‍وقال عز وجل: {إن المتقين في جنات وعيون (15) آخذين ما آتاهم ربهم إنهم
~~كانوا قبل ذلك محسنين (16) كانوا قليلا من الليل ما يهجعون (17) وبالأسحار
~~هم يستغفرون} (1).
<span class="red">4 - </span>وحديث عبد الله بن عمرو بن العاص رضي الله
~~عنهما عن رسول الله - صلى الله عليه وسلم - أنه قال: ((من قام بعشر آيات لم
~~يكتب من الغافلين، ومن قام بمائة آية كتب من القانتين، ومن قام بألف آية
~~كتب من المقنطرين)) (2).
5‍وحديث سهل بن سعد رضي الله عنه قال: جاء جبريل إلى النبي - صلى الله عليه
~~وسلم - فقال: ((يا محمد عش ما شئت فإنك ميت، وأحب من شئت فإنك مفارقه،
~~واعمل ما شئت
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة الذاريات، الآيات: 15 - 18.
(2) أبو داود، كتاب شهر رمضان، باب تحزيب القرآن، برقم 1398، وصححه
~~الألباني في صحيح أبي داود، 1/ 387، وأخرجه ابن خزيمة في صحيحه، برقم 1144،
~~2/ 181، وقال الألباني في تعليقه على صحيح ابن خزيمة: ((إسناده جيد، وقد
~~خرجته في الصحيحة)) (642)).</span>

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C45"></a>
فإنك مجزي به)). ثم قال: ((يا محمد شرف المؤمن قيام الليل, وعزه استغناؤه
~~عن الناس)) (1).
<span class="title">تاسعا: الصدقة علاج نافع للغفلة؛ </span>للأدلة الآتية:
<span class="red">1 - </span>حديث معاذ رضي الله عنه عن النبي - صلى الله
~~عليه وسلم - وفيه: (( <span class="red">...</span> والصدقة تطفئ الخطيئة
~~كما يطفئ الماء النار)) (2).
<span class="red">2 - </span>وحديث أبي هريرة رضي الله عنه قال: قال رسول
~~الله - صلى الله عليه وسلم -: ((من نفس عن مؤمن كربة من كرب الدنيا نفس
~~الله عنه كربة من كرب يوم القيامة، ومن يسر على معسر يسر الله عليه في
~~الدنيا والآخرة، والله في عون العبد ما كان العبد في عون أخيه <span
~~class="red">...</span> )) (3).
<span class="red">3 - </span>وحديث أبي أمامة رضي الله عنه قال: قال رسول الله
<span class="footnote-hr"> </span><span class="footnote">
(1) أخرجه الحاكم، 4/ 325، وصححه ووافقه الذهبي، وحسن إسناده المنذري في
~~الترغيب والترهيب، 1/ 640، وحسنه الألباني في سلسلة الأحاديث الصحيحة برقم 831.
(2) الترمذي، كتاب الإيمان، باب ما جاء في حرمة الصلاة، برقم 2616، وأحمد
~~5/ 531، وحسنه الألباني في إرواء الغليل 2/ 138.
(3) مسلم، كتاب الذكر والدعاء، باب فضل الاجتماع على تلاوة القرآن وعلى
~~الذكر، برقم 2699.</span>

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C46"></a>
- صلى الله عليه وسلم -: ((صنائع المعروف تقي مصارع السوء، وصدقة السر تطفئ
~~غضب الرب، وصلة الرحم تزيد في العمر)) (1).
<span class="title">عاشرا: صيام التطوع علاج للغفلة وخاصة عند غفلة الناس؛
~~</span>للأدلة الآتية:
<span class="red">1 - </span>حديث أسامة رضي الله عنه قال: قلت: يا رسول
~~الله لم أرك تصوم شهرا من الشهور ما تصوم من شعبان؟ قال: ((ذاك شهر يغفل
~~الناس عنه بين رجب ورمضان، وهو شهر ترفع فيه الأعمال إلى رب العالمين، فأحب
~~أن يرفع عملي وأنا صائم)) (2).
<span class="red">2 - </span>حديث عائشة رضي الله عنها قالت: لم يكن النبي
~~- صلى الله عليه وسلم - يصوم شهرا أكثر من شعبان؛ [فإنه كان يصوم شعبان
~~كله] وكان يقول: ((خذوا من العمل ما تطيقون؛
<span class="footnote-hr"> </span><span class="footnote">
(1) الطبراني في المعجم الكبير 8/ 261، وقال الهيثمي في مجمع الزوائد 3/
~~115: ((إسناده حسن))، وحسن إسناده أيضا المنذري في الترغيب والترهيب 1/
~~679، وحسنه الألباني لغيره في صحيح الترغيب والترهيب 1/ 532.
(2) النسائي، كتاب الصيام، باب صوم النبي - صلى الله عليه وسلم -، برقم
~~2357، وحسنه الألباني في صحيح الترغيب والترهيب 1/ 595.</span>

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C47"></a>
فإن الله لا يمل حتى تملوا)) وأحب الصلاة إلى النبي - صلى الله عليه وسلم -
~~ما دووم عليه وإن قلت، وكان إذا صلى صلاة داوم عليها (1).
<span class="red">3 - </span>حديث الأعرابي الصحابي عن النبي - صلى الله
~~عليه وسلم - أنه قال: ((صوم شهر الصبر، وثلاثة أيام من كل شهر, يذهبن وحر
~~الصدر)) (2). ووحر الصدر: هو غشه، ووساوسه، وحقده، وغيظه، وحسده، وعداوته، وغضبه (3).
<span class="title">الحادي عشر: التقوى ورأسها المراقبة لله تعالى</span>:
<span class="red">1 - </span>قال الله تعالى: {إن الذين اتقوا إذا مسهم
~~طائف من الشيطان تذكروا فإذا هم مبصرون} (4).
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه، البخاري، كتاب الصوم، باب صوم شعبان، برقم 1970، واللفظ له،
~~ومسلم، كتاب الصيام، باب صيام النبي - صلى الله عليه وسلم - في غير رمضان،
~~برقم 175 (1156).
(2) أحمد في المسند، 38/ 168، برقم 3070، ورقم 23077، و34/ 240، برقم
~~20737، وقال محققو المسند: إسناد صحيح رجاله رجال الشيخين، غير صحابيه،
~~وأخرجه البزار برقم 1057 من حديث ابن عباس، رضي الله عنهما, وصححه الألباني
~~في صحيح الترغيب والترهيب، 1/ 599.
(3) انظر: النهاية في غريب الحديث والأثر، لابن الأثير 5/ 160.
(4) سورة الأعراف، الآية: 201.</span>

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<span class="red">2 - </span>وقال تعالى: {ومن يتق الله يجعل له مخرجا (2)
~~ويرزقه من حيث لا يحتسب} (1).
3‍- وقال عز وجل: {ومن يتق الله يكفر عنه سيئاته ويعظم له أجرا} (2).
<span class="red">4 - </span>وقال الله تعالى: {ومن يتق الله يجعل له من
~~أمره يسرا} (3).
<span class="red">5 - </span>قال سبحانه وتعالى: {يا أيها الذين آمنوا
~~اتقوا الله حق تقاته ولا تموتن إلا وأنتم مسلمون} (4).
6‍ - وقال جل وعلا: {يا أيها الذين آمنوا اتقوا الله وقولوا قولا سديدا
~~(70) يصلح لكم أعمالكم ويغفر لكم ذنوبكم ومن يطع الله ورسوله فقد فاز فوزا
~~عظيما} (5).
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة الطلاق، الآيتان: 2، 3.
(2) سورة الطلاق، الآية: 5.
(3) سورة الطلاق، الآية: 4.
(4) سورة آل عمران، الآية: 102.
(5) سورة الأحزاب، الآيتان: 70، 71.</span>

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<span class="red">7 - </span>وما أحسن ما قاله الإمام أحمد رحمه الله:
إذا ما خلوت الدهر يوما فلا تقل <span class="red">...</span> خلوت ولكن قل علي رقيب
لا تحسبن يغفل ساعة <span class="red">...</span> ولا أن ما يخفى عليه يغيب (1)
<span class="red">8 - </span>وما أجمل ما قاله السماك رحمه الله:
يا مذنب الذنب أما تستحي <span class="red">...</span> والله في الخلوة ثانيكا
غرك من ربك إمهاله <span class="red">...</span> وستره طول مساويكا (2)
<span class="red">9 - </span>وما أحسن ما قاله الإمام الأندلسي القحطاني
~~رحمه الله في نونيته:
إذا ما خلوت بريبة في ظلمة <span class="red">...</span> والنفس داعية إلى الطغيان
فاستحي من نظر الإله وقل لها <span class="red">...</span> إن الذي خلق
~~الظلام يراني (3)
<span class="red">10 - </span>ولله در القائل:
يا من يرى مد البعوض جناحه <span class="red">...</span> في ظلمة الليل
~~البهيم الأليل
<span class="footnote-hr"> </span><span class="footnote">
(1) ذكره الحافظ ابن رجب في جامع العلوم والحكم، 1/ 407، وانظر: نور الهدى
~~للمؤلف (ص 295).
(2) جامع العلوم والحكم 1/ 410.
(3) نونية القحطاني (ص 25).</span>

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C48"></a>
ويرى نياط عروقها في نحرها <span class="red">...</span> والمخ يجري في تلك
~~العظام النحل
امنن علي بتوبة تمحو بها <span class="red">...</span> ما كان مني في
~~الزمان الأول
<span class="title">الثاني عشر: الزهد في الدنيا</span> من أعظم علاج
~~الغفلة؛ للأدلة الآتية:
<span class="red">1 - </span>حديث عامر بن لؤي في قصة أبي عبيدة عندما قدم
~~بمال من البحرين فجاءت الأنصار وحضروا مع رسول الله - صلى الله عليه وسلم -
~~صلاة الصبح، فلما صلى بهم الفجر تعرضوا له، فتبسم حين رآهم، وقال: ((أظنكم
~~قد سمعتم أن أبا عبيدة قد جاء بشيء؟)) قالوا: أجل يا رسول الله، قال:
~~((فأبشروا وأملوا ما يسركم، فوالله لا الفقر أخشى عليكم، ولكن أخشى عليكم
~~أن تبسط عليكم الدنيا كما بسطت على من كان قبلكم, فتنافسوها كما تنافسوها,
~~فتهلككم كما أهلكتهم)) وفي لفظ ((وتلهيكم كما ألهتهم)) (1).
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب الجزية والموادعة، باب الجزية والموادعة مع
~~أهل الذمة والحرب، برقم 3158، ورقم 4015 و6425، ومسلم، كتاب الزهد
~~والرقائق، برقم 2961.</span>

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<span class="red">2 - </span>وقال الله تعالى: {إنما مثل الحياة الدنيا
~~كماء أنزلناه من السماء فاختلط به نبات الأرض مما يأكل الناس والأنعام حتى
~~إذا أخذت الأرض زخرفها وازينت وظن أهلها أنهم قادرون عليها أتاها أمرنا
~~ليلا أو نهارا فجعلناها حصيدا كأن لم تغن بالأمس كذلك نفصل الآيات لقوم
~~يتفكرون} (1).
<span class="red">3 - </span>وقال الله عز وجل: {واضرب لهم مثل الحياة
~~الدنيا كماء أنزلناه من السماء فاختلط به نبات الأرض فأصبح هشيما تذروه
~~الرياح وكان الله على كل شيء مقتدرا} (2).
<span class="red">4 - </span>وقال الله سبحانه وتعالى: {اعلموا أنما
~~الحياة الدنيا لعب ولهو وزينة وتفاخر بينكم وتكاثر في الأموال والأولاد
~~كمثل غيث أعجب الكفار نباته ثم يهيج فتراه مصفرا ثم يكون حطاما وفي الآخرة
~~عذاب شديد ومغفرة من الله ورضوان وما الحياة الدنيا إلا متاع الغرور} (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة يونس، الآية: 24.
(2) سورة الكهف، الآية: 45.
(3) سورة الحديد، الآية: 20.</span>

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<span class="red">5 - </span>وحديث زيد بن ثابت رضي الله عنه، قال: سمعت
~~رسول الله - صلى الله عليه وسلم - يقول: ((من كانت الدنيا همه فرق الله
~~عليه أمره وجعل فقره بين عينيه، ولم يأته من الدنيا إلا ما كتب له، ومن
~~كانت الآخرة نيته جمع الله له أمره، وجعل غناه في قلبه، وأتته الدنيا وهي
~~راغمة)) (1).
<span class="red">6 - </span>وحديث سهل بن سعد رضي الله عنه قال: قال رسول
~~الله - صلى الله عليه وسلم -: ((لو كانت الدنيا تعدل عند الله جناح بعوضة
~~ما سقى كافرا منها شربة ماء)) (2).
<span class="footnote-hr"> </span><span class="footnote">
(1) ابن ماجه، كتاب الزهد، باب الهم بالدنيا، برقم 4105، وصحح الألباني
~~إسناده في سلسلة الأحاديث الصحيحة برقم 950، وعند الترمذي من حديث أنس رضي
~~الله عنه ((من كانت الآخرة همه جعل الله غناه في قلبه، وجمع له شمله، وأتته
~~الدنيا وهي راغمة، ومن كانت الدنيا همه جعل الله فقره بين عينيه وفرق عليه
~~شمله، ولم يأته من الدنيا إلا ما قدر له)) الترمذي، برقم 2465، وصححه
~~الألباني في صحيح الترمذي 2/ 593.
(2) ابن ماجه، كتاب الزهد، باب مثل الدنيا، برقم 4110، والترمذي، كتاب
~~الزهد، باب ما جاء في هوان الدنيا على الله عز وجل، وقال: ((هذا حديث حسن
~~صحيح)) برقم 2320، ولفظ ابن ماجه: قال سهل: كنا مع رسول الله - صلى الله
~~عليه وسلم - بذي الحليفة، فإذا هو بشاة ميتة شائلة برجلها [أي رافعة رجلها
~~من الانتفاخ] فقال: أترون هذه هينة على صاحبها؟ فوالذي نفسي بيده للدنيا
~~أهون على الله من هذه على صاحبها، ولو كانت الدنيا تزن عند الله جناح بعوضة
~~ما سقى كافرا منها قطرة أبدا)). والروايتان صححهما الألباني في سلسلة
~~الأحاديث الصحيحة برقم 943، وفي صحيح ابن ماجه، 3/ 347، وصحيح الترغيب برقم
~~3240.</span>

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<span class="red">7 - </span>وقد أحسن القائل حين قال:
لكل شيء إذا ما تم نقصان <span class="red">...</span> فلا يغر بطيب العيش إنسان
هي الأيام كما شاهدتها دول <span class="red">...</span> فمن سره زمن ساءته أزمان
<span class="red">8 - </span>وأحسن الإمام البستي حين قال:
لا تحسبن سرورا دائما أبدا <span class="red">...</span> من سره زمن ساءته أزمان
<span class="red">9 - </span>وقال الله تعالى: {وما أوتيتم من شيء فمتاع
~~الحياة الدنيا وزينتها وما عند الله خير وأبقى أفلا تعقلون} (1).
<span class="red">10 - </span>وقال الله تعالى: {تلك الدار الآخرة نجعلها
~~للذين لا يريدون علوا في الأرض ولا فسادا والعاقبة للمتقين} (2).
<span class="red">11 - </span>ودخل عمر رضي الله عنه على النبي - صلى الله
~~عليه وسلم - وهو مضطجع على حصير قد أثر في جنبه، ولما استيقظ جعل يمسح
~~جنبه، فقال له عمر: يا رسول الله لو أخذت
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة القصص، الآية: 60.
(2) سورة القصص، الآية: 83.</span>

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
فراشا أوثر من هذا؟ فقال - صلى الله عليه وسلم -: ((ما لي وللدنيا ما مثلي
~~ومثل الدنيا إلا كراكب سار في يوم صائف فاستظل تحت شجرة ساعة من نهار ثم
~~راح وتركها)) (1).
<span class="red">12 - </span>وحديث مطرف عن أبيه رضي الله عنه، قال: أتيت
~~النبي - صلى الله عليه وسلم - وهو يقرأ: {ألهاكم التكاثر} قال: ((يقول ابن
~~آدم مالي، مالي، وهل لك من مالك يا ابن آدم إلا ما أكلت فأفنيت، أو لبست
~~فأبليت، أو تصدقت فأمضيت)) (2).
<span class="red">13 - </span>وحديث أبي هريرة رضي الله عنه أن رسول الله
~~- صلى الله عليه وسلم - قال: ((يقول العبد: مالي، مالي، إنما له من ماله
~~ثلاث: ما أكل فأفنى، أو لبس فأبلى، أو أعطى فأقنى، [و] ما
<span class="footnote-hr"> </span><span class="footnote">
(1) أحمد في المسند، 1/ 301، بلفظه، والترمذي بنحوه في كتاب الزهد، باب 44،
~~برقم 1377، وابن ماجه، كتاب الزهد، باب مثل الدنيا، برقم 4109، وصححه
~~الألباني في صحيح سنن الترمذي 2/ 280، وفي صحيح ابن ماجه، 2/ 394.
(2) مسلم، كتاب الزهد والرقائق، برقم 2958.</span>

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
سوى ذلك فهو ذاهب وتاركه للناس)) (1).
<span class="red">14 - </span>وحديث الحارث بن سويد قال: قال عبدالله: قال
~~النبي - صلى الله عليه وسلم -: ((أيكم مال وارثه أحب إليه من ماله؟))
~~قالوا: يا رسول الله! ما منا أحد إلا ماله أحب إليه، قال: ((فإن ماله ما
~~قدم ومال وارثه ما أخر)) (2).
<span class="red">15 - </span>وحديث جابر رضي الله عنه أن رسول الله - صلى
~~الله عليه وسلم - مر بالسوق، فمر بجدي أسك (3) ميت، فتناوله فأخذ بأذنه ثم
~~قال: ((أيكم يحب أن هذا له بدرهم؟)) فقالوا: ما نحب أنه لنا بشيء، وما نصنع
~~به؟ قال: ((أتحبون أنه لكم؟)) قالوا: والله لو كان حيا كان عيبا فيه أنه
~~أسك، فكيف وهو ميت؟ فقال: ((فوالله للدنيا أهون على الله من هذا عليكم)) (4).
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، كتاب الزهد والرقائق، برقم 2959.
(2) البخاري، كتاب الرقاق، باب ما قدم من ماله فهو له، برقم 6442.
(3) الأسك: مصطلم الأذنين مقطوعهما.
(4) مسلم، كتاب الزهد والرقائق، برقم 2957.</span>

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C49"></a>
<span class="title">الثالث عشر: الإكثار من ذكر الموت</span>، للأدلة الآتية:
<span class="red">1 - </span>حديث أبي هريرة رضي الله عنه قال: قال رسول
~~الله - صلى الله عليه وسلم -: ((أكثروا ذكر هاذم اللذات)) (1). يعني الموت،
~~وفي لفظ لابن حبان: ((أكثروا ذكر هاذم اللذات، فما ذكره عبد قط وهو في ضيق
~~إلا وسعه عليه، ولا ذكره وهو في سعة إلا ضيقه عليه)) (2).
وفي لفظ لابن حبان أيضا: ((أكثروا من ذكر هاذم اللذات)) (3).
وجاء في لفظ عند الطبراني في الأوسط: ((أكثروا ذكر هاذم اللذات - يعني
~~الموت - فإنه ما كان في كثير إلا قلله، ولا قليل إلا جزأه)) (4). فالموت
~~يقطع اللذات ويزيلها،
<span class="footnote-hr"> </span><span class="footnote">
(1) الترمذي، كتاب الزهد، باب ما جاء في ذكر الموت برقم 2307، والنسائي،
~~كتاب الجنائز، باب كثرة ذكر الموت، برقم 1823، وابن ماجه، كتاب الزهد، باب
~~ذكر الموت والاستعداد له، برقم 4258، قال الألباني في صحيح النسائي وغيره
~~2/ 6: ((حسن صحيح)).
(2) صحيح ابن حبان، برقم 2993، وحسنه الألباني في إرواء الغليل، 3/ 145.
(3) صحيح ابن حبان، برقم 2995، وحسنه شعيب الأرنؤوط.
(4) الطبراني في الأوسط (مجمع البحرين، 8/ 206، برقم 5076) وقال الهيثمي =
= في مجمع الزوائد 10/ 309: ((إسناده حسن)) وقد ذكر الصنعاني في سبل السلام
~~آثارا منها: ((أكثروا ذكر الموت فما من عبد أكثر ذكره إلا أحيا الله قلبه
~~وهون عليه الموت)) [ذكره الديلمي في مسند الفردوس، 1/ 74، برقم
~~218].</span>

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
والحديث دليل على أنه لا ينبغي للإنسان أن يغفل عن ذكر أعظم المواعظ وهو
~~الموت، قال الإمام الصنعاني رحمه الله: ((وقد ورد في آخر الحديث فائدة
~~الذكر بقوله: ((فإنكم لا تذكرونه في كثير إلا قلله، ولا قليل إلا كثره)) (1).
<span class="red">2 - </span>وحديث عبدالله بن عمر رضي الله عنهما، قال:
~~كنت مع رسول الله - صلى الله عليه وسلم - فجاءه رجل من الأنصار فسلم على
~~النبي - صلى الله عليه وسلم - ثم قال: يا رسول الله! أي المؤمنين أفضل؟
~~قال: ((أحسنهم خلقا)) قال: فأي المؤمنين أكيس (2)؟ قال: ((أكثرهم للموت
~~ذكرا وأحسنهم لما بعده استعدادا أولئك الأكياس)) (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) سبل السلام، 3/ 302، وهو معنى الآثار التي خرجتها آنفا.
(2) أكيس: أعقل، ومثله الكيس من دان نفسه وعمل لما بعد الموت: أي العاقل
~~[النهاية في غريب الحديث والأثر، لابن الأثير، 4/ 217].
(3) ابن ماجه، كتاب الزهد، باب ذكر الموت والاستعداد له، برقم 4259، وحسنه
~~الألباني في صحيح سنن ابن ماجه، 3/ 385، وفي سلسلة الأحاديث الصحيحة برقم
~~1384.</span>

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C50"></a>
<span class="red">3 - </span>وقال الله تعالى: {كل نفس ذائقة الموت وإنما
~~توفون أجوركم يوم القيامة فمن زحزح عن النار وأدخل الجنة فقد فاز وما
~~الحياة الدنيا إلا متاع الغرور} (1).
<span class="red">4 - </span>وما أحسن ما قاله القائل:
الموت باب كل الناس داخله <span class="red">...</span> فليت شعري بعد
~~الباب ما الدار
الدار جنة خلد إن عملت بما <span class="red">...</span> يرضي الإله وإن
~~فرطت فالنار
<span class="title">الرابع عشر: ذكر القبر والبلى</span>، للأدلة الآتية:
<span class="red">1 - </span>حديث هانئ مولى عثمان رضي الله عنه، قال: كان
~~عثمان إذا وقف على القبر بكى حتى يبل لحيته، فقيل له: تذكر الجنة والنار
~~فلا تبكي، وتبكي من هذا؟ فقال: إن رسول الله - صلى الله عليه وسلم - قال:
~~((إن القبر أول منازل الآخرة؛ فإن نجا منه فما بعده أيسر منه، وإن لم ينج
~~منه فما بعده أشد منه)) قال: وقال رسول الله - صلى الله عليه وسلم -: ((ما
~~رأيت منظرا قط إلا
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة آل عمران، الآية: 185.</span>

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
والقبر أفظع (1) منه)) (2).
<span class="red">2 - </span>وحديث أبي هريرة، قال: قال رسول الله - صلى
~~الله عليه وسلم -: ((ليس شيء من الإنسان إلا يبلى إلا عظما واحدا، وهو عجب
~~الذنب، ومنه يركب الخلق يوم القيامة)) (3).
<span class="red">3 - </span>وفتنة القبر؛ لحديث أنس رضي الله عنه أن رسول
~~الله - صلى الله عليه وسلم - قال: ((إن العبد إذا وضع في قبره وتولى عنه
~~أصحابه - وإنه يسمع قرع نعالهم - أتاه ملكان، فيقعدانه، فيقولان: ما كنت
~~تقول في هذا الرجل؟ لمحمد - صلى الله عليه وسلم -، فأما المؤمن فيقول: أشهد
~~أنه عبدالله ورسوله،
<span class="footnote-hr"> </span><span class="footnote">
(1) أفظع: أي أشد وأشنع، شرح السندي على سنن ابن ماجه، 4/ 500.
(2) الترمذي، كتاب الزهد، باب حدثنا هناد، برقم 2308، وابن ماجه، واللفظ
~~له، كتاب الزهد، باب ذكر القبر والبلى، برقم 4267، وحسنه الألباني في صحيح
~~سنن الترمذي، 2/ 527.
(3) ابن ماجه، كتاب الزهد، باب ذكر القبر والبلى، برقم 4266، وصححه
~~الألباني في صحيح سنن ابن ماجه، 2/ 421.</span>

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
فيقال: انظر إلى مقعدك من النار قد أبدلك الله به مقعدا من الجنة، فيراهما
~~جميعا)) [قال قتادة، وذكر لنا أنه يفسح له في قبره ثم رجع إلى حديث أنس]
~~وأما المنافق والكافر فيقال له: ما كنت تقول في هذا الرجل؟ فيقول: لا أدري،
~~كنت أقول ما يقول الناس، فيقال: لا دريت ولا تليت، ويضرب بمطارق من حديد
~~ضربة، فيصيح صيحة يسمعها من يليه غير الثقلين)) (1).
ويسأل الإنسان في قبره فيقول له الملكان منكر ونكير: ((ما دينك؟ من ربك؟ من
~~نبيك؟ فيقول المؤمن: ربي الله، وديني الإسلام، ونبيي محمد - صلى الله عليه
~~وسلم -، وأما العبد الكافر أو الفاجر فيقولان له: من ربك؟ فيقول: هاه هاه
~~لا أدري، فيقولان له: ما دينك؟ فيقول: هاه هاه لا أدري،
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب الجنائز، باب ما جاء في عذاب القبر، برقم
~~1374، ومسلم، كتاب الجنة، باب عرض مقعد الميت من الجنة والنار عليه وإثبات
~~عذاب القبر، برقم 2869.</span>

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
فيقولان: فما تقول في هذا الرجل الذي بعث فيكم؟ فلا يهتدي لاسمه، فيقال له:
~~محمد، فيقول: هاه هاه لا أدري، سمعت الناس يقولون ذاك، فيقال له: لا دريت
~~ولا تلوت <span class="red">...</span> )) الحديث (1)، قال الله عز وجل:
~~{يثبت الله الذين آمنوا بالقول الثابت في الحياة الدنيا وفي الآخرة ويضل
~~الله الظالمين ويفعل الله ما يشاء} (2).
ومما يزيد المؤمن إيمانا ويقينا: أن النبي - صلى الله عليه وسلم - قال عن
~~أرواح المؤمنين في البرزخ: ((إنما نسمة المؤمن طائر يعلق في شجر الجنة حتى
~~يرجعه الله تبارك وتعالى إلى جسده يوم القيامة)) (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) أبو داود، كتاب السنة باب في مسألة القبر وعذاب القبر برقم 4712، وصححه
~~الألباني في صحيح سنن أبي داود، 3/ 165، وانظر جميع الألفاظ في كتاب
~~الجنائز، للمؤلف، (ص 33 - 67).
(2) سورة إبراهيم، الآية: 27.
(3) أحمد في المسند، 3/ 455، والنسائي، 4/ 108، برقم 2073 وغيرهما.</span>

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## الغفلة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
وما هذه الأسطر إلا نماذج لعلاج الغفلة، والله أسأل أن يصلح قلوبنا
~~وأعمالنا، وأن يعيذنا من عذاب النار, وعذاب القبر، وصلى الله وسلم على
~~نبينا محمد وعلى آله وصحبه أجمعين (1).
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: نعيم القبر وعذابه في كتاب صلاة الجنائز للمؤلف من (ص 30 -
~~66).</span>

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## الغفلة
