===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا الشيخ أبو إسحاق إبراهيم بن أحمد
~~البعلي، بقراءتي عليه، أنبأنا أبو بكر بن أحمد بن عبد الدائم، أنا محمد بن
~~إبراهيم الإربلي، سماعا، والإمام أبو صالح نصر بن عبد الرزاق الجيلي، وأبو
~~بكر محمد بن سعيد بن الخازن، وعبد الله بن المظفر بن علي بن طراد إجازة،
~~قالوا: أنا فخر النساء شهدة بنت أحمد بن عمر الإبري، أنا أبو الخطاب نصر بن
~~أحمد بن البطر القارئ، أنا أبو محمد عبد الله بن عبيد الله بن البيع، أنا
~~أبو عبد الله الحسين بن إسماعيل المحاملي، أنا محمد بن المثنى، حدثني محمد
~~بن جعفر، أنا شعبة، عن عبد الملك بن عمير، عن ربعي بن حراش، عن حذيفة، عن
~~النبي صلى الله عليه وسلم: " أن<span class="title"> رجلا مات، فدخل الجنة،
~~فقيل له: ما كنت تعمل؟ فإما ذكر وإما ذكر فقال: إني كنت أبايع الناس،
~~</span>وكنت أنظر المعسر، وأتجاوز في السكة أو في النقد فغفر لي "، فقال
~~أبو مسعود: أنا سمعته من النبي صلى الله عليه وسلم

*1*1*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 1
##COM## عوالي أبي بكر بن عبد الدائم

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>أخبرنا أبو الغنائم سالم بن الحسن بن هبة
~~الله بن صصرى، أنا أبو السعادات نصر الله بن عبد الرحمن القزاز، أنا أبو
~~علي محمد بن سعيد بن نبهان، أنا أبو علي الحسن بن أحمد بن شاذان، نا أبو
~~عمرو عثمان بن أحمد السماك، نا الحسن بن سلام، نا أبو يوسف إسرائيل، عن أبي
~~إسحاق، عن البراء، أن النبي صلى الله عليه وسلم قال لحسان بن ثابت<span
~~class="title">: «اهج المشركين، وجبريل معك» , أو «روح القدس معك»</span>

*1*2*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## عوالي أبي بكر بن عبد الدائم

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>أخبرنا الشيخ أبو إسحاق إبراهيم بن بركات بن
~~إبراهيم الخشوعي، أنا أبو الفهم عبد الرحمن بن عبد العزيز بن أبي العجائز
~~الأزدي، أنا أبو طاهر محمد بن الحسين الحنائي، أنا أبو الحسن علي بن
~~إبراهيم بن نصرويه، في الأول من فوائده، أنا أخي إسحاق بن إبراهيم، نا أبو
~~جعفر محمد بن إبراهيم الفرغاني، سمعت أبا سعيد الحسن بن علي بن زكريا
~~العدوي، سمعت خراش بن عبد الله، يقول: سمعت مولاي أنس بن مالك، يقول: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «الحياء والإيمان في
~~قرن واحد، فإذا سلب أحدهما اتبعه الآخر» .</span>
خراش: لا يحتج به

*1*3*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## عوالي أبي بكر بن عبد الدائم

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>أخبرنا أبو عبد الله محمد بن إبراهيم بن مسلم
~~الإربلي، أنا أبو القاسم يحيى بن ثابت بن بندار، أنا أبو الفوارس طراد بن
~~محمد بن علي الزينبي، أنا أبو الحسن علي بن محمد بن بشران، أنا أبو جعفر
~~محمد بن عمرو بن البختري، نا سعدان بن نصر، نا سفيان بن عيينة، عن عمرو بن
~~دينار، سمع جابر بن عبد الله، يقول<span class="title">: أتى رسول الله صلى
~~الله عليه وسلم على قبر عبد الله بن أبي، بعد ما أدخل حفرته، فأمر به
~~</span>فأخرج، فوضعه على ركبته أو فخذه فنفث فيه من ريقه، وألبسه قميصه

*1*4*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## عوالي أبي بكر بن عبد الدائم

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>وبه، أخبرنا طراد، أنا أبو نصر أحمد بن محمد
~~بن حسنون، نا محمد بن عمرو بن البختري، نا أحمد بن عبد الجبار، نا أبو
~~معاوية، عن الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «ما نفعني مال قط ما نفعني مال أبي
~~بكر» فبكى أبو بكر، ثم قال: وهل أنا ومالي إلا لك يا رسول </span>الله "

*1*5*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## عوالي أبي بكر بن عبد الدائم

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>وبه، أخبرنا طراد، أنا محمد بن أحمد بن
~~رزقويه، أنا محمد بن يحيى بن عمر، أنا علي بن حرب، نا سفيان بن عيينة، عن
~~الزهري، عن عمرة إن شاء الله، عن عائشة، قالت: سمع النبي صلى الله عليه
~~وسلم قراءة أبي موسى، فقال<span class="title">: «لقد أوتي هذا من مزامير
~~آل داود»</span>

*1*6*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## عوالي أبي بكر بن عبد الدائم

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>وبه، أخبرنا سفيان، عن أبي إسحاق، عن عبد
~~خير، عن علي، قال<span class="title">: " خير هذه الأمة بعد نبيها: أبو بكر
~~وعمر رضي الله عنهما "</span>

*1*7*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## عوالي أبي بكر بن عبد الدائم

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>أخبرنا سالم بن الحسن بن صصرى، أنا أبو الفتح
~~عبيد الله بن عبد الله بن شاتيل، أنا أبو الحسن علي بن محمد العلاف، أنا
~~أبو الحسن علي بن أحمد بن عمر الحماني، نا محمد بن عبد الله، نا إسماعيل بن
~~إسحاق، نا عبد بن مسلمة، عن مالك، عن العلاء بن عبد الرحمن، عن أبيه، وأبي
~~عبد الله إسحاق، أنهما أخبرا أنهما سمعا أبا هريرة، يقول: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «إذا ثور بالصلاة فلا تأتوها
~~وأنتم تسعون، وأتوها وعليكم السكينة؟ فما أدركتم فصلوا، وما </span>فاتكم
~~فأتموا؛ وإن أحدكم في صلاة ما كان يعمد إلى الصلاة»

*1*8*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## عوالي أبي بكر بن عبد الدائم

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>أنبأنا أبو الحسن علي بن أبي بكر بن روزبة،
~~نا أبو الوقت، أنا شيخ الإسلام أبو إسماعيل عبد الله بن محمد الأنصاري، أنا
~~أبو الحسين أحمد بن محمد بن العالي البوشنجي، أنا أبو سعيد محمد بن أحمد بن
~~كثير، نا أبو جعفر أحمد بن مقدام الهروي، نا أبو نعيم، نا سلمة بن وردان،
~~سمعت أنس بن مالك، عن رسول الله صلى الله عليه وسلم، قال<span
~~class="title">: «من ترك الكذب وهو باطل بني له في رباض الجنة، ومن ترك
~~المراء وهو محق بني له في وسطها، ومن </span>حسن خلقه بني له في أعلاها»

*1*9*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## عوالي أبي بكر بن عبد الدائم

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>أخبرنا محمد بن إبراهيم الإربلي، أنا أبو
~~بكر عبد الله بن محمد بن النقور، قال: قرئ على أبي القاسم طلحة بن علي، نا
~~أحمد بن سلمان النجاد، قرئ على يحيى بن جعفر، أنا علي بن عاصم، نا حصين بن
~~عبد الرحمن، عن عامر الشعبي، عن محمد بن صيفي الأنصاري، أن رسول الله صلى
~~الله عليه وسلم، قال<span class="title"> يوم عاشوراء: «من طعم اليوم؟»
~~قالوا: منا من طعم، ومنا من لم يطعم , قال: «فأتموا بقية يومكم،
~~</span>وأرسل إلى أهل العروض فليتموا بقية يومهم»

*1*10*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## عوالي أبي بكر بن عبد الدائم

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>أخبرنا الحسين بن المبارك بن الزبيدي، أنا
~~أبو الفتوح محمد بن محمد الطائي، أنا أبو محمد عبد الرحمن بن حمد بن الحسن
~~الدوني، أنا أبو نصر أحمد بن الحسين بن الكسار الدينوري، أنا أبو بكر أحمد
~~بن محمد السني، أنا أبو عبد الرحمن أحمد بن شعيب بن علي النسائي، أنا عمرو
~~بن علي، نا عبد الرحمن بن مهدي، نا إبراهيم بن سعد، عن أبيه، عن أبي عبيدة
~~بن محمد، عن طلحة بن عبد الله بن عوف، عن سعيد بن زيد، أن رسول الله صلى
~~الله عليه وسلم، قال<span class="title">: «من قاتل دون ماله فقتل فهو
~~شهيد، ومن قاتل دون دمه فهو شهيد، ومن قاتل دون أهله فهو </span>شهيد»

*1*11*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## عوالي أبي بكر بن عبد الدائم
