===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">اجتنبوا أم الخبائث</span>

*0*000*
##COM## 
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا الشيخ أبو الحسين علي بن محمد بن عبد الله بن بشران قراءة عليه في
~~يوم الجمعة الثامن والعشرين من ذي القعدة سنة إحدى عشرة وأربعمائة، قال:
~~أخبرنا أبو الحسين أحمد بن محمد بن جعفر الجوزي قراءة عليه فأقر به قال:
~~حدثنا أبو بكر عبد الله بن محمد بن أبي الدنيا قال:
<span class="red">1 - </span>حدثني محمد بن عبد الله بن بزيع البصري، قال:
~~حدثنا الفضيل بن سليمان النميري، قال: حدثنا عمر بن سعيد، عن الزهري، قال
~~<span class="title">[ص: 50]</span> : أخبرني أبو بكر بن عبد الرحمن بن
~~الحارث، عن أبيه عبد الرحمن، قال: سمعت عثمان، رضي الله عنه خطيبا فقال:
~~سمعت النبي صلى الله عليه وسلم يقول: " اجتنبوا أم الخبائث فإنه كان رجل
~~فيمن كان قبلكم يتعبد ويعتزل الناس فعلقته امرأة غاوية فأرسلت إليه خادمها
~~فقالت: إنا ندعوك لشهادة فدخل فطفقت كلما دخل بابا أغلقته دونه حتى أفضى
~~إلى امرأة وضيئة وعندها غلام وباطية فيها خمر فقالت: إنا لم ندعك لشهادة
~~ولكن دعوتك لتقتل هذا الغلام أو تقع علي أو تشرب كأسا من هذا الخمر فإن
~~أبيت صحت وفضحتك فلما رأى أنه لا بد له من ذلك قال: اسقني كأسا من هذا
~~الخمر فسقته كأسا من الخمرة قال: زيديني فلم يرم حتى وقع عليها وقتل النفس
~~, فاجتنبوا الخمر فإنه والله لا يجتمع الإيمان وإدمان الخمر في صدر رجل
~~أبدا ليوشكن أحدهما أن يخرج صاحبه "

*1*49*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">الخمر مجمع الخبائث</span>

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد،
<span class="red">2 - </span>حدثنا أبو بكر، حدثنا محمد بن سليمان الأسدي،
~~قال: حدثنا إبراهيم بن سعد، عن أبيه، عن جده، قال: سمعت عثمان، رضي الله
~~عنه يقول: الخمر مجمع الخبائث ثم أنشأ يحدث عن بني إسرائيل قال: إن رجلا
~~خير بين أن يقتل صبيا أو يمحو كتابا أو يشرب خمرا فاختار أن يشرب الخمر
~~ورأى أنها أهونهن فشربها فما هو إلا أن شربها حتى صنعهن جميعا

*1*50*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">إياكم والخمر</span>

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد،
 <span class="title">[ص: 51]</span> 
<span class="red">3 - </span>حدثنا أبو بكر، حدثنا عبد الرحمن بن يونس،
~~وإسحاق بن إسماعيل، قالا: حدثنا سفيان بن عيينة، عن عمرو بن دينار، عن يحيى
~~بن جعدة، قال: قال عثمان: إياكم والخمر فإنها مفتاح كل شر أتي رجل فقيل له:
~~إما أن تحرق هذا الكتاب وإما أن تقتل هذا الصبي وإما أن تسجد لهذا الصليب
~~وإما أن تفجر بهذه المرأة وإما أن تشرب هذه الكأس فلم ير شيئا أهون عليه من
~~شرب الكأس فشرب الكأس ففجر بالمرأة وقتل الصبي وحرق الكتاب وسجد للصليب فهي
~~مفتاح كل شر

*1*50*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">الخمر مفتاح الكبائر</span>

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد،
<span class="red">4 - </span>حدثنا أبو بكر، حدثنا عبيد الله بن عمر
~~الجشمي، وسويد بن سعيد، قالا: حدثنا المعتمر بن سليمان، عن أبيه، عن حنش،
~~عن عكرمة، عن ابن عباس، عن النبي صلى الله عليه وسلم قال: «من شرب شرابا
~~يذهب بعقله فقد أتى بابا من أبواب الكبائر»

*1*51*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد،
 <span class="title">[ص: 52]</span> 
<span class="red">5 - </span>حدثنا أبو بكر، حدثنا أبو خيثمة، قال: حدثنا
~~وهب بن جرير، قال: أخبرنا شعبة، عن سلمة، عن أبي الحكم، عن ابن عباس، قال:
~~من كان محرما ما حرم الله ورسوله فليحرم النبيذ

*1*51*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">6 - </span><span class="title">شدة حرمة الخمر</span>

*1*52*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

يحيى بن صالح الوحاظي قال: حدثنا عبد الملك بن محمد الأنصاري، عن عطاء بن
~~أبي رباح، عن عبد الله بن عمرو، قال: لأن أزني أحب إلي من أن أسكر ولأن
~~أسكر أحب إلي من أن أشرك لأن السكران تأتي عليه ساعة لا يعرف فيها من ربه

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد،
<span class="red">7 - </span>حدثنا أبو بكر، حدثنا أحمد بن إبراهيم، قال:
~~سمعت شعيب بن حرب، يقول: قال تبارك وتعالى: لأن يقتل عبدي أحب إلي من أن
~~يسكر؛ لأنه إذا سكر لم يعرفني

*1*52*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">الخمر هي الخمر</span>

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد،
 <span class="title">[ص: 53]</span> 
<span class="red">8 - </span>حدثنا أبو بكر، حدثنا أبو خيثمة، قال: حدثنا
~~محمد بن عبد الله الأسدي، قال: حدثنا سعد بن أوس، عن بلال بن يحيى العنسي،
~~عن أبي بكر بن حفص، عن ابن محيريز، عن ثابت بن السمط، عن عبادة بن الصامت،
~~قال: قال رسول الله صلى الله عليه وسلم: «ليستحلن آخر أمتي الخمر باسم
~~يسمونها إياه»

*1*52*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">حكم الزبيب</span>

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد،
<span class="red">9 - </span>حدثنا أبو بكر، حدثنا الهيثم بن خارجة، قال:
~~حدثنا إسماعيل بن عياش الحمصي، عن يحيى بن أبي عمرو السيباني، عن عبد الله
~~بن فيروز الديلمي، عن أبيه، قال: قدمت على رسول الله صلى الله عليه وسلم
~~فقلت: يا رسول الله، إنا أصحاب أعناب وكروم وقد نزل تحريم الخمر فماذا
~~نصنع؟ قال: «تتخذونه زبيبا» قالوا: فماذا نصنع بالزبيب؟ قال: «تنقعونه على
~~غدائكم وتشربونه على عشائكم، وتنقعونه على عشائكم وتشربونه على غدائكم»
~~قالوا: يا رسول الله، أفلا ندعه حتى يشتد؟ قال: " فلا تجعلوه في القلال ولا
~~في الدباء واجعلوه في الشنان فإذا تأخر عن وقته صار خلا

*1*53*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">الخمر حرام</span>

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد،
 <span class="title">[ص: 54]</span> 
<span class="red">10 - </span>حدثنا أبو بكر، وحدثنا الهيثم بن خارجة،
~~قال: أخبرنا يحيى بن حمزة، عن إسحاق بن عبد الله، كذا في كتاب ابن أبي
~~الدنيا عن زر بن حكيم، عن كثير بن مرة، أنه سمعه يحدث عبد العزيز بن مروان،
~~عن الديلمي، قال: وفدت على رسول الله صلى الله عليه وسلم فقلت: يا رسول
~~الله، إنا نصنع طعاما وشرابا فنطعمه بني عمنا قال: «هل يسكر؟» قلت: نعم
~~قال: «حرام» قال: فلما كان عند توديعي له ذكرت له قلت: يا رسول الله، إنهم
~~لن يصبروا عنه، قال: «فمن لم يصبر عنه فاضربوا عنقه»

*1*53*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">شارب الخمر لا يؤمن بالله</span>

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد،
 <span class="title">[ص: 55]</span> 
<span class="red">11 - </span>حدثنا أبو بكر، حدثنا إسماعيل بن عبد الله
~~بن زرارة، قال: حدثنا عاصم بن عمارة، قال: حدثنا الأوزاعي، عن محمد بن أبي
~~موسى، عن القاسم بن مخيمرة، عن أبي موسى الأشعري، أنه جاء إلى النبي صلى
~~الله عليه وسلم بنبيذ ينش قال: «اضرب بهذا الحائط؛ فإنه لا يشربه من كان
~~يؤمن بالله واليوم الآخر»

*1*54*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">ليس في الخمر شفاء</span>

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد،
 <span class="title">[ص: 56]</span> 
<span class="red">12 - </span>حدثنا أبو بكر، حدثنا إسماعيل بن عبد الله
~~بن زرارة، قال: حدثنا أبو إسحاق الشيباني، عن حسان بن مخارق، عن أم سلمة،
~~أنها انتبذت فجاء رسول الله صلى الله عليه وسلم والنبيذ يهدر قال: «ما
~~هذا؟» قلت: فلانة اشتكت فوصف لها، قالت: فدفعه برجله فكسره وقال: «إن الله
~~لم يجعل في حرام شفاء»

*1*55*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">حكم النبيذ</span>

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد،
<span class="red">13 - </span>حدثنا أبو بكر، حدثنا علي بن الجعد، قال:
~~أخبرني القاسم بن الفضل الحداني، عن ثمامة بن حزن، قال: لقيت عائشة فسألتها
~~عن النبيذ، فقالت: قدم وفد عبد القيس على النبي صلى الله عليه وسلم فسألوه
~~عن النبيذ فنهاهم عن الدباء والحنتم والنقير والمقير ثم دعت بجارية حبشية
~~فقالت: سلوها فإنها كانت تنبذ لرسول الله صلى الله عليه وسلم فقالت: إني
~~كنت أنتبذ لرسول الله صلى الله عليه وسلم في سقاء من الليل وأوكيه وأعلقه
~~فإذا أصبح شربه

*1*56*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">كل مسكر خمر</span>

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد،
 <span class="title">[ص: 57]</span> 
<span class="red">14 - </span>حدثنا أبو بكر، حدثنا محمد بن سليمان
~~الأسدي، قال: حدثنا حماد بن زيد، عن أيوب، عن نافع، عن ابن عمر، رفعه قال:
~~«كل مسكر خمر وكل مسكر حرام ومن شرب الخمر فمات وهو يدمنها لم يتب لم
~~يشربها في الآخرة» أخبرنا أحمد،
<span class="red">15 - </span>حدثنا أبو بكر، حدثنا أحمد بن جميل، والحسن
~~بن عيسى، قالا: أخبرنا عبد الله بن المبارك، قال: أخبرنا حماد بن زيد، قال:
~~أخبرنا أيوب، عن نافع، عن ابن عمر، عن النبي صلى الله عليه وسلم مثله.

*1*56*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد،
<span class="red">16 - </span>حدثنا أبو بكر، حدثنا الحسن بن عيسى، قال:
~~سمعت ابن المبارك، سئل عن المدمن، فقال: الذي يشربها اليوم ثم لا يشربها
~~إلى ثلاثين سنة ومن رأيه أنه إذا وجده أن يشربه

*1*57*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">كل مسكر حرام</span>

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد،
 <span class="title">[ص: 58]</span> 
<span class="red">17 - </span>حدثنا أبو بكر، حدثنا أبو خيثمة، قال: حدثنا
~~معاذ بن معاذ، قال: حدثنا محمد بن عمرو، عن أبي سلمة، عن ابن عمر، عن النبي
~~صلى الله عليه وسلم قال: «كل مسكر خمر وكل مسكر حرام»

*1*57*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">قليل المسكر كثيره</span>

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد،
 <span class="title">[ص: 59]</span> 
<span class="red">18 - </span>حدثنا أبو بكر، حدثنا أبو بكر بن أبي النضر،
~~قال: حدثني محمد بن القاسم الأسدي، قال: حدثني مطيع أبو يحيى الأنصاري
~~الأعور، عن أبي الزناد، وعن زيد بن أسلم، وعن نافع، عن ابن عمر، عن النبي
~~صلى الله عليه وسلم قال: «ما أسكر كثيره فقليله حرام»

*1*58*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد،
<span class="red">19 - </span>حدثنا أبو بكر، حدثنا خالد بن خداش، قال:
~~حدثنا مهدي بن ميمون، عن أبي عثمان الأنصاري، عن القاسم بن محمد، عن عائشة،
~~أن رسول الله صلى الله عليه وسلم قال: «كل مسكر حرام فما أسكر منه الفرق
~~فملء الكف منه حرام»

*1*59*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد،
 <span class="title">[ص: 60]</span> 
<span class="red">20 - </span>حدثنا أبو بكر، حدثنا محمد بن عبد الله بن
~~بزيع، قال: حدثنا الفضيل بن سليمان، قال: حدثنا عمر بن سعيد، عن الزهري، عن
~~أبي سلمة بن عبد الرحمن، عن عائشة، رضي الله عنها قالت: سئل رسول الله صلى
~~الله عليه وسلم عن البتع، والبتع نبيذ العسل كان أهل اليمن يشربونه فقال
~~رسول الله صلى الله عليه وسلم: «كل مسكر حرام كل مسكر حرام»

*1*59*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد،
<span class="red">21 - </span>حدثنا أبو بكر، حدثنا يحيى بن أيوب، قال:
~~حدثنا إسماعيل بن جعفر، قال: أخبرني داود بن بكر بن أبي الفرات، عن محمد بن
~~المنكدر، عن جابر بن عبد الله، أن رسول الله صلى الله عليه وسلم قال: «ما
~~أسكر كثيره فقليله حرام»

*1*60*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد، حدثنا أبو بكر،
 <span class="title">[ص: 61]</span> 
<span class="red">22 - </span>حدثني عمرو الناقد، قال: حدثنا عمرو بن
~~عثمان الكلابي، قال: حدثنا أبو يزيد الخزاز خالد بن حيان قال: حدثنا سليمان
~~بن عبد الله بن الزبرقان، عن يعلى بن شداد، قال: سمعت معاوية بن أبي سفيان،
~~يقول: سمعت رسول الله صلى الله عليه وسلم يقول: «ألا إن كل مسكر حرام على كل مسلم»

*1*60*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">مم يصنع الخمر</span>

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد،
<span class="red">23 - </span>حدثنا أبو بكر، حدثنا عمرو بن محمد، قال:
~~حدثنا عبد الله بن إدريس، عن المختار بن فلفل، عن أنس، قال: سألته عن
~~الظروف التي نهى عنها رسول الله صلى الله عليه وسلم فقال: نهى رسول الله
~~صلى الله عليه وسلم عن الظروف المزفتة، قلت: وما المزفتة؟ قال: المقيرة
~~وقال: «كل مسكر حرام» قلت: فالرصاصية والقارورة؟ قال: وما بأس بهما <span
~~class="title">[ص: 62]</span> . قلت: إن ناسا يكرهونهما، قال: دع ما يريبك
~~إلى ما لا يريبك إن كل مسكر حرام، قال: قلت: صدقت؛ المسكر حرام إنما أشرب
~~الشربة والشربتين على أثر طعامي، قال: إن ما أسكر كثيره فقليله حرام،
~~والخمر من العنب والتمر والعسل والحنطة والشعير والذرة ما خمرت من ذلك فهو الخمر

*1*61*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">كل مشروب يسكر فهو خمر</span>

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد،
<span class="red">24 - </span>حدثنا أبو بكر، حدثنا أبو خيثمة، قال: حدثنا
~~أبو عامر العقدي، عن زهير بن محمد، عن عبد الله بن محمد بن عقيل، عن عطاء
~~بن يسار، عن ميمونة، عن النبي صلى الله عليه وسلم قال: «كل شراب أسكر فهو حرام»

*1*62*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">احذر الخمر</span>

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد،
<span class="red">25 - </span>حدثنا أبو بكر، حدثنا داود بن عمرو بن زهير
~~الضبي، قال: حدثنا داود العطار، عن عبد الله بن عثمان بن خثيم، عن شهر بن
~~حوشب، عن أسماء بنت يزيد، أنها سمعت رسول الله صلى الله عليه وسلم يقول:
~~«من شرب الخمر لم يرض الله عنه أربعين يوما فإن مات مات كافرا وإن تاب تاب
~~الله عليه وإن عاد كان حتما على الله أن يسقيه من طينة الخبال» . قالت:
~~فقلت: يا رسول الله، وما طينة الخبال؟ " قال: «صديد أهل النار»

*1*62*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">النبيذ حلال</span>

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد،
 <span class="title">[ص: 63]</span> 
<span class="red">26 - </span>حدثنا أبو بكر، حدثنا الحسن بن عيسى، قال:
~~أخبرنا ابن المبارك، قال: أخبرنا حسين بن عبد الله، عن عكرمة، أن رجلا، سأل
~~ابن عباس عن نبيذ رسول الله صلى الله عليه وسلم قال: كان يشرب بالنهار ما
~~صنع بالليل ويشرب بالليل ما صنع بالنهار

*1*62*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد،
<span class="red">27 - </span>حدثنا أبو بكر، حدثنا علي بن الجعد، قال:
~~أخبرنا زهير بن معاوية، عن أبي الزبير، عن جابر، قال: كان ينتبذ لرسول الله
~~صلى الله عليه وسلم في سقاء فإذا لم يوجد له سقاء انتبذوا له في تور من
~~حجارة قال: فقال بعض القوم لأبي الزبير وأنا أسمع: من برام؟ قال: من برام

*1*63*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>حدثنا الحسن بن عيسى، وأحمد بن جميل، قالا
~~أخبرنا ابن المبارك، قال: أخبرنا حسين بن عبد الله بن عبيد الله بن عباس،
~~عن عكرمة، قال: نهى رسول الله صلى الله عليه وسلم عن المقير والدباء
~~والمزفت وقال: «لا تشربوا إلا في ذي إكاء» فصنعوا جلود الإبل فجعلوا لها
~~أعناقا من جلود الغنم فبلغه ذلك فقال: «لا تشربوا إلا فيما أعلاه منه»

*1*64*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد،
<span class="red">29 - </span>حدثنا أبو بكر، حدثنا علي بن الجعد، قال:
~~أخبرني حماد بن سلمة، عن علي بن زيد بن جدعان، عن يوسف بن مهران، عن ابن
~~عمر، عن عمر، قال: لأن أشرب من قمقم أحرق ما أحرق وأبقي ما أبقي أحب إلي من
~~أن أشرب من نبيذ الجر

*1*64*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد،
<span class="red">30 - </span>حدثنا أبو بكر، حدثنا الحارث أبو عمر، قال:
~~حدثنا يحيى بن معين، قال: حدثنا المعتمر بن سليمان، قال: قال لي أبي:
~~أخبرني أنك سألت عبيد الله بن عمر عن النبيذ الشديد الذي، كان يشربه عمر،
~~قال: كان شديد الحلاوة

*1*64*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد، حدثنا أبو بكر،
 <span class="title">[ص: 65]</span> 
<span class="red">31 - </span>حدثني إبراهيم بن سعيد، قال: أخبرنا محبوب
~~بن موسى، قال: أخبرنا عبد الله بن المبارك، عن أسامة بن زيد، عن نافع، قال:
~~ما قبض عمر وجهه عن الإداوة، حين ذاقها إلا أنها تخللت

*1*64*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد،
<span class="red">32 - </span>حدثنا أبو بكر، حدثنا أبو خيثمة، قال: حدثنا
~~عبد الرحمن بن مهدي، عن عبد الله بن عمر العمري، عن زيد بن أسلم، عن أبيه،
~~قال: كان النبيذ الذي يشرب عمر كان ينقع له الزبيب غدوة فيشربه عشية وينقع
~~له عشية فيشربه غدوة ولا يجعل فيه دردي

*1*65*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">شدة نجاسة الخمر</span>

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>أخبرنا أحمد، حدثنا أبو بكر، أخبرنا الحسن
~~بن عيسى، قال: حدثنا ابن المبارك، قال: أخبرنا راشد، قال: سمعت عبد الله بن
~~عبيد بن عمير، يحدث قال: لو أن قطرة من مسكر وقعت في قربة من ماء لحرم ذلك
~~الماء على أهله

*1*66*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد، حدثنا أبو بكر،
<span class="red">34 - </span>حدثني عبد الله بن محمد بن سورة السلمي، عن
~~عبد الله بن صالح بن مسلم، قال: سمعت ابن إدريس، يقول: أترى الخمر إنما
~~حرمت لخبث طعمها أو لنتن ريحها أو أنها لا تمرين؟ إنما حرمت للسكر منها،
~~فالنبيذ يسكر ثم يختر ثم يهدر ثم يكفر

*1*66*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">تعريف الخمر</span>

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>حدثنا أبو خيثمة، قال: حدثنا عبد الله بن
~~إدريس، قال: أخبرنا أبو حيان التيمي، عن الشعبي، عن ابن عمر، عن عمر، قال:
~~الخمر ما خامر العقل

*1*66*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">مواد الخمر</span>

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد، حدثنا أبو بكر،
<span class="red">36 - </span>حدثني محمد بن عثمان العجلي، قال: حدثنا
~~جعفر بن عون، قال أبو حيان: أخبرنا عن الشعبي، عن عبد الله بن عمر، قال:
~~قام عمر على منبر المدينة فقال: إن الخمر حرمت يوم حرمت وهي من خمسة من
~~العنب والعسل والتمر والحنطة والشعير والخمر ما خامر العقل

*1*66*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد،
<span class="red">37 - </span>حدثنا أبو بكر، حدثنا علي بن الجعد، قال:
~~أخبرنا الربيع بن صبيح، عن محمد بن سيرين، عن عبيدة، قال: اختلف علينا في
~~النبيذ فما أشرب من كذا وكذا إلا الماء والعسل واللبن

*1*66*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد،
 <span class="title">[ص: 67]</span> 
<span class="red">38 - </span>حدثنا أبو بكر، حدثنا عبد الرحمن بن صالح
~~الأزدي، قال: حدثنا هاشم بن القاسم، عن فضيل بن عياض، عن ليث، عن مجاهد،
~~قال: قال إبليس: ما أعجزني فيه بنو آدم فلن يعجزوني في ثلاث إذا سكر أحدهم
~~أخذنا بخزامته فقدناه حيث شئنا وعمل لنا بما أحببنا , وإذا غضب قال بما لا
~~يعلم وعمل بما يندم , ونبخله بما في يديه ونمنيه ما لا يقدر عليه

*1*66*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">النبيذ فتنة</span>

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد،
<span class="red">39 - </span>حدثنا أبو بكر، حدثنا إسحاق بن إسماعيل،
~~قال: حدثنا جرير، عن ابن شبرمة، قال: قال طلحة اليامي لأهل الكوفة: النبيذ
~~فتنة يربو فيها الصغير ويهرم فيها الكبير

*1*67*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">إياكم والأحمرين</span>

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد، حدثنا أبو بكر،
<span class="red">40 - </span>حدثني عبد الرحمن بن صالح، قال: حدثنا أبو
~~بكر بن عياش، قال عمر بن الخطاب: إياكم والأحمرين اللحم والنبيذ فإنهما
~~مفسدة للمال مرقة للدين

*1*67*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد،
 <span class="title">[ص: 68]</span> 
<span class="red">41 - </span>حدثنا أبو بكر، حدثنا محمد بن أبي سمينة،
~~قال: حدثنا يحيى بن سعيد القطان، قال: سمعت سليمان التيمي، يقول: ما في
~~شربة من نبيذ ما يخاطر رجل بدينه

*1*67*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد،
<span class="red">42 - </span>حدثنا أبو بكر، حدثنا محمد بن إسحاق
~~الباهلي، قال: حدثنا سعيد بن سالم القداح، عن معروف المذكر، قال: كنت مع
~~سعيد بن جبير وهو يطوف بالبيت فمر به رجل فقلت أتعرف هذا؟ قال: لا قلت: هذا الذي يقول:
[البحر المتقارب]
حميد الذي أصبحت داره <span class="red">...</span> أخو الخمر ذو الشيبة الأصلع
علاه المشيب على شربها <span class="red">...</span> وكان كريما فلم ينزع
فتبسم سعيد وقال:
[البحر المتقارب]
علاه المشيب على شربها <span class="red">...</span> وكان شقيا فلم ينزع

*1*68*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد، حدثنا أبو بكر،
 <span class="title">[ص: 69]</span> 
<span class="red">43 - </span>حدثني عبد الرحمن بن صالح، قال: حدثنا عمر
~~بن معروف المؤدب، عن ليث بن سعد، عن خالد بن يزيد، عن سعيد بن أبي هلال، عن
~~زيد بن أسلم، أن رسول الله صلى الله عليه وسلم جلد رجلا في شراب فقال الرجل:
[البحر الوافر]
ألا أبلغ رسول الله أني <span class="red">...</span> بحق ما سرقت وما زنيت
شربت شريبة لا عرض أبقت <span class="red">...</span> ولا ما لذة منها قضيت
فزعم أن النبي صلى الله عليه وسلم قال: «لو بلغني قبل أن أجلده لم أجلده»

*1*68*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد،
<span class="red">44 - </span>حدثنا أبو النعمان بكر، حدثنا أحمد بن محمد
~~بن أيوب، قال: حدثنا إبراهيم بن سعد، عن محمد بن إسحاق، أن عمر بن الخطاب،
~~رضي الله عنه استعمل النعمان بن عدي بن نضلة على ميسان من أرض البصرة فقال أبياتا:
[البحر الطويل]
ألا هل أتى الحسناء أن حليلها <span class="red">...</span> بميسان يسقى في زجاج وحنتم
إذا شئت غنتني دهاقين قرية <span class="red">...</span> ورقاصة تحدو على كل منسم
فإن كنت ندماني فبالأكبر اسقني <span class="red">...</span> ولا تسقني في
~~الأصغر المتثلم
لعل أمير المؤمنين يسوؤه <span class="red">...</span> تنادمنا في الجوسق المتهدم
 <span class="title">[ص: 70]</span> 
فلما بلغت أبياته عمر قال: نعم والله إن ذاك ليسوؤني فمن لقيه فليخبره أني
~~قد عزلته فعزله فلما قدم اعتذر إليه فقال: والله يا أمير المؤمنين ما صنعت
~~شيئا مما بلغك ولكني كنت امرءا شاعرا وجدت فضلا من قول فقلت، فقال له عمر:
~~«وايم الله لا تعمل لي عملا ما بقيت» فعزله

*1*69*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد، حدثنا أبو بكر،
<span class="red">45 - </span>أخبرني العباس بن هشام بن محمد، عن أبيه، أن
~~قيس بن عاصم المنقري، حرم الخمر في الجاهلية وقال:
[البحر الوافر]
رأيت الخمر مصلحة وفيها <span class="red">...</span> مناقب تفسد المرء الكريما
فلا والله أشربها صحيحا <span class="red">...</span> ولا أشقى بها أبدا سقيما
ولا أعطي بها ثمنا حياتي <span class="red">...</span> ولا أدعو لها أبدا نديما
إذا دارت حمياها تجلت <span class="red">...</span> طوالع تسفه الرجل الحليما

*1*70*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد، حدثنا أبو بكر،
 <span class="title">[ص: 71]</span> 
<span class="red">46 - </span>وأخبرني العباس بن هشام، عن أبيه، قال: حرم
~~عفيف بن معدي كرب الخمر في الجاهلية قال:
[البحر الوافر]
وقالت لي هلم إلى التصابي <span class="red">...</span> فقلت رجعت عما تعلمينا
هجرت القداح وقد أراني <span class="red">...</span> بها في الدهر مشغوفا رهينا
وحرمت الخمور علي حتى <span class="red">...</span> أكون بقعر ملحود دفينا
فسمي عفيفا وكان اسمه شرحبيل
 <span class="title">[ص: 72]</span> 
<span class="red">47 - </span>وقال أيضا:
فلا والله لا ألفى وشربا <span class="red">...</span> أنازعهم شرابا ما حييت
ولا والله لا أسعى بليل <span class="red">...</span> أراقب عرس جاري ما بقيت
<span class="red">48 - </span>قال: وقال عامر بن ظرب في الجاهلية وحرم الخمر:
[البحر البسيط]
إن أشرب الخمر أشربها للذتها <span class="red">...</span> وإن أدعها فإني ماقت قالي
سآلة للفتى ما الستر في يده <span class="red">...</span> ذهابة لعقول
~~القوم والمال
مورثة القوم أضغانا بلا إحن <span class="red">...</span> مزرية بالفتى ذي
~~النجدة الخالي
أقسمت بالله أسقاها وأشربها <span class="red">...</span> حتى يفرق ترب
~~القبر أوصالي

*1*70*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد، حدثنا أبو بكر،
<span class="red">49 - </span>أخبرني العباس بن هشام، عن أبيه، قال: شرب
~~مقيس بن صبابة الخمر في الجاهلية فسكر فجعل يخط ببوله ويقول: نعامة أو بعير
~~فلما أفاق أخبر بما صنع فحرمها وأنشأ يقول:
[البحر الوافر]
رأيت الخمر طيبة وفيها <span class="red">...</span> خصال كلها دنس ذميم
فلا والله أشربها حياتي <span class="red">...</span> طوال الدهر ما طلع النجوم
إذا كانت مليكة من هواي <span class="red">...</span> أحالفها تحالفني الهموم
سأتركها وأترك ما سواها <span class="red">...</span> من اللذات ما أرسى يسوم
 <span class="title">[ص: 73]</span> 
وكانت مليكة بغيا تغشاه فتركها وترك الخمر
<span class="red">50 - </span>قال وحرم الخمر الأسلوم اليامي في الجاهلية
~~والزنا وقال:
[البحر الكامل]
سالمت قومي بعد طول مظاظة <span class="red">...</span> والسلم أبقى للأمور وأصرف
وتركت شرب الراح وهي أثيرة <span class="red">...</span> والمومسات وترك ذلك أشرف
وعففت عنه يا أميم تكرما <span class="red">...</span> وكذاك يفعل ذو الحجا المتعفف

*1*72*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد، حدثنا أبو بكر،
<span class="red">51 - </span>حدثني المفضل بن غسان، قال: حدثنا محمد بن
~~عمر، قال: حدثنا ابن أبي الزناد، عن أبيه، قال: ما مات أحد من قريش في
~~الجاهلية حتى ترك الخمر استحياء مما فيها من بينهم عبد الله بن جدعان، وحرب
~~بن أمية، ولقد تاب ابن جدعان قبل أن يموت فقال:
[البحر الوافر]
شربت الخمر حتى قال قومي <span class="red">...</span> ألست من السقاة بمستفيق
وحتى ما أوسد في منام <span class="red">...</span> أنام سوى الترب السحيق
وحتى أغلق الحانوت رهني <span class="red">...</span> وآنست الهوان من الصديق
 <span class="title">[ص: 74]</span> 
قال: وتركها هشام والوليد ابنا المغيرة، وأمية بن خلف تنزها عنها

*1*73*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد، حدثنا أبو بكر،
<span class="red">52 - </span>حدثني القاسم بن هاشم، قال: حدثنا المسيب بن
~~واضح، عن محمد بن الوليد، قال: قيل للعباس بن مرداس بعدما كبر: ألا تأخذ من
~~الشراب فإنه يزيد من جرأتك ويقويك؟ قال: أصبح سيد قومي وأمسي سفيههم لا
~~والله لا يدخل جوفي شيء يحول بيني وبين عقلي أبدا

*1*74*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد، حدثنا أبو بكر،
<span class="red">53 - </span>حدثني أبي رحمه الله، قال: قال بعض الحكماء
~~لابنه: يا بني ما يدعوك إلى النبيذ؟ قال: يهضم طعامي، قال: هو والله يا بني لدينك أهضم

*1*74*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد، حدثنا أبو بكر،
<span class="red">54 - </span>وأنشدني أبي:
[البحر الطويل]
وإذا النبيذ على النبيذ شربته <span class="red">...</span> أزرى بدينك مع
~~ذهاب الدرهم

*1*74*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>وبلغني أن قيس بن عاصم قيل له في الجاهلية:
~~تركت الشراب؟ قال: لأني رأيته متلفة للمال داعية إلى شر المقال مذهبة
~~بمروءات الرجال

*1*74*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد، حدثنا أبو بكر،
 <span class="title">[ص: 75]</span> 
<span class="red">56 - </span>حدثني محمد بن الحسين، قال: حدثني سعدويه،
~~عن بعض رجاله قال: كان يقال: ما مالت النشاوى في دار رجل قط إلا فسدت نساؤه

*1*74*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد،
<span class="red">57 - </span>حدثنا أبو بكر، حدثنا عمرو بن محمد الناقد،
~~قال: حدثنا علي النسائي، قال: قدم علينا عيسى بن يونس وأبو إسحاق الفزاري
~~الرقة فقام رجل إلى أبي إسحاق، وقال: يا أبا إسحاق، ما تقول في النبيذ؟
~~فسكت عنه ثم قال: يا أبا إسحاق أجبنا ما تقول في النبيذ؟ قال: ما أدري ما
~~أقول لك إلا أني رأيت مجنونا يصرع يسوى رأس سكران

*1*75*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">أنواع السكر</span>

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد، حدثنا أبو بكر،
<span class="red">58 - </span>وحدثني سويد بن سعيد، قال: حدثني بعض،
~~أصحابنا قال: السكر على ثلاثة: منهم من إذا سكر تقيأ وسلح فهذا مثل
~~الخنزير، ومنهم من إذا سكر كدم وجرح فمثله مثل الكلب، والثالث إذا سكر تغنى
~~ورقص فمثله مثل القرد

*1*75*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">إياك والنبيذ المسكر</span>

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد، حدثنا أبو بكر،
 <span class="title">[ص: 76]</span> 
<span class="red">59 - </span>حدثني القاسم بن هاشم، قال: حدثني محمد بن
~~الحميد الطائي، قال: حدثنا هشام بن الكلبي، قال: قال الحكم بن هشام لابن
~~ابن له وكان يتعاطى الشرب: يا بني إياك والنبيذ فإنه قيء في شدقك وسلح على
~~قعدك وحد في ظهرك وتكون ضحكة للصبيان وأميرا للذبان

*1*75*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">قصة وعظة</span>

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد، حدثنا أبو بكر،
<span class="red">60 - </span>وحدثني سويد بن سعيد، قال: حدثني أبو الحسن،
~~رجل من أهل البصرة قال: أخبرني رجل، أنه رأى في منامه أن الله قد غفر لأهل
~~عرفات ما خلا رجل من أهل كورة كذا وكذا قال الرجل: فأتيت مضاربهم فسألت
~~عنهم فدلوني على خباء ذلك الرجل فأتيته فأخبرته بما رأيت وقلت: أخبرني
~~بذنبك، قال: كنت رجلا أتعاطى الشراب وكانت والدتي تنهاني فأتيت المنزل وأنا
~~سكران فحملت علي فحملتها حتى وضعتها في التنور وهو مسجور

*1*76*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">السكر جوامع الشر</span>

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد، حدثنا أبو بكر،
<span class="red">61 - </span>وحدثني سويد، قال: حدثني سهل بن الطيب، أنه
~~كان ببغداد فأخبرني أن رجلا أتى أهله وهو سكران فحملت عليه امرأته ولامته
~~فحلف بطلاقها أن يتزوج عليها في ليلته فلما سمعت ذلك منه خرجت إلى الحارس
~~فأخبرته فقال لها: قد نام الناس فقالت: إن هو لم يتزوج الليلة ذهبت، فأتى
~~الحارس أمه وكانت عجوزا فأخبرها بيمينه فقالت: افعل ما شئت فزوجه والدته
~~وأصبح الرجل ميتا فشاركت المرأة في ثمنها فصولحت بثلاثين ألفا، فالسكر جوامع الشر

*1*76*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد، حدثنا أبو بكر،
 <span class="title">[ص: 77]</span> 
<span class="red">62 - </span>وحدثني محمد بن عبد الله القراطيسي، قال:
~~شرب رجل نبيذا فسكر فنام عن العشاء الآخرة فجعلت ابنة عم له تنبهه للصلاة
~~وكان لها دين وعقل فلما ألحت عليه حلف بطلاقها ألبتة ألا يصلي ثلاثا ثم عقد
~~يمينه فلما أصبح كبر عليه فراق ابنة عمه فظل يومه لم يصل وليلته ثم أصبح
~~على ذلك وعرضت له علة فمات، وفي نحو هذا يقول القائل:
[البحر الوافر]
أتأمن أيها السكران جهلا <span class="red">...</span> بأن تفجاك في السكر المنية
فتضحى عبرة للناس طرا <span class="red">...</span> وتلقى الله من شر البرية

*1*76*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="title">اشتروا عقولكم</span>

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد، حدثنا أبو بكر،
<span class="red">63 - </span>حدثني رجل، على باب ابن عائشة يكنى أبا محمد
~~قال: قال عباد المنقرى: لو كان العقل علقا يشترى لتغالى الناس في شرائه
~~فالعجب من أقوام يشترون بأموالهم ما يذهب بعقولهم

*1*77*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد، حدثنا أبو بكر،
<span class="red">64 - </span>حدثني أبو محمد الربعي عبد الله بن محمد،
~~قال: قيل لرجل من العرب: لم لا تشرب النبيذ؟ قال: والله ما أرضى عقلي إلا
~~صحيحا فكيف أدخل عليه ما يفسده؟
<span class="red">65 - </span>وقال رجل من بني تغلب وكان يشرب النبيذ فتركه:
[البحر المتقارب]
تركت الخمور لشرابها <span class="red">...</span> وحلو الطلاء ومر السكر
وقالوا شفاؤك في شربة <span class="red">...</span> من الخمر شحت بماء حصر
لقد كذبوا ما شفاء الكريم <span class="red">...</span> بشر تعرفه بعد شر

*1*77*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد، حدثنا أبو بكر،
 <span class="title">[ص: 78]</span> 
<span class="red">66 - </span>وحدثني أبى رحمه الله قال: قال بعض الحكماء
~~لابنه: إياك والنبيذ فإنه يقرب حشرك ويباعد منك مجدك أخبرنا أحمد، حدثنا أبو بكر،
<span class="red">67 - </span>وأنشدني أبي رحمه الله لرجل ترك النبيذ:
[البحر المتقارب]
تركت النبيذ لأربابه <span class="red">...</span> وتبت إلى الله من شربه
وآثرت ديني على لذتي <span class="red">...</span> وكنت امرءا خاف من ربه
فإن يك خيرا فقد نلته <span class="red">...</span> وإن يك شرا أعذب به
<span class="red">68 - </span>وبلغني أن رجلا من بني عامر دخل على أصحاب
~~له وهم يشربون فعرضوا عليه فأبى أن يشرب وقال:
[البحر البسيط]
جاءوا بفاقرة صفراء مترعة <span class="red">...</span> هل بين باذقكم
~~والخمر من نسب؟
إني أخاف مليكي أن يعذبني <span class="red">...</span> وفي العشيرة أن
~~تزري على حسبي

*1*77*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="title">أفتني في الباذق</span>

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد،
<span class="red">69 - </span>حدثنا أبو بكر، حدثنا خلف، قال: حدثنا أبو
~~عوانة، عن أبي الجويرية، قال: سألت ابن عباس عن الباذق، وقلت،: أفتني في
~~الباذق قال: سبق محمد الباذق، وما أسكر، أو كل مسكر فهو حرام

*1*78*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد، حدثنا أبو بكر،
<span class="red">70 - </span>حدثني علي بن مسلم، قال حدثنا عبد الصمد بن
~~عبد الوارث، قال: سمعت أبي، يحدث عن إسحاق بن سويد، قال: هجا ذو الرمة
~~القراء فقال:
[البحر البسيط]
أما النبيذ فلا يذعرك شاربه <span class="red">...</span> فاحفظ رداءك ممن يشرب الماء
 <span class="title">[ص: 79]</span> 
فأجبت عنهم:
أما النبيذ فقد يزري بشاربه <span class="red">...</span> ولا أرى شاربا
~~أزرى به الماء
الماء فيه حياة الناس كلهم <span class="red">...</span> وفي النبيذ إذا
~~عاقرته الداء
كم من حسيب جميل قد أضر به <span class="red">...</span> شرب النبيذ
~~وللأعمال أسماء
فقال هذا هدى من يعاقره <span class="red">...</span> فيه عن الخير تقصير وإبطاء
فيه وإن قيل مهلا عن مصممه <span class="red">...</span> على ركوب صميم
~~الإثم إغضاء
وهم كل قار مؤمن ورع <span class="red">...</span> وهم لمن كان شريبا أخلاء
إن المنافق لا تصفو خليقته <span class="red">...</span> فيه مع الهمز
~~إيماض وإيذاء.
ومن يسوي نبيذيا يعاقره <span class="red">...</span> بقارئ وخيار الناس قراء
لا قوم أعظم أحلاما إذا ذكروا <span class="red">...</span> منهم وهم لعدو الله أعداء
ولا تخاف عشائرهم غوائلهم <span class="red">...</span> هم يمنعون وإن
~~لاقوا أشداء

*1*78*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد، حدثنا أبو بكر،
<span class="red">71 - </span>قال: قال ابن الأعرابي: حدثني سلمة بن
~~الصقر، عن سهل بن أسلم، مولى بني عدي قال: كانت وليمة في بني عدي على مائدة
~~عليها إسحاق بن سويد وذو الرمة فاستسقى ذو الرمة فسقي نبيذا واستسقى إسحاق
~~بن سويد فسقي ماء فقال ذو الرمة:
[البحر البسيط]
أما النبيذ فلا يذعرك شاربه <span class="red">...</span> فاحفظ ثيابك ممن يشرب الماء
مشمرين على أنصاف سوقهم <span class="red">...</span> هم اللصوص وقد يدعون قراء
 <span class="title">[ص: 80]</span> 
فقال إسحاق بن سويد:
[البحر البسيط]
أما النبيذ فقد يزري بشاربه <span class="red">...</span> ولا نرى أحدا
~~يزري به الماء
الماء فيه حياة الناس كلهم <span class="red">...</span> وفي النبيذ إذا
~~عاقرته الداء
ثم قال لذي الرمة: زد حتى نزيد

*1*79*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="title">شارب الخمر ناقص المروءة</span>

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>أخبرنا أحمد، حدثنا أبو بكر، حدثني محمد بن
~~عبيد الله، عن شيخ، من أهل الكوفة من طيئ قال: كنا بالكوفة نقول: من لم يرو
~~هذه الأبيات فهو ناقص المروءة وما كان رجل بالكوفة له شرف إلا وهو يرويها:
[البحر الطويل]
وصهباء جرجانية لم يطف بها <span class="red">...</span> حليم ولم تنخر بها ساعة قدر
ولم يشهد القس المهيمن نارها <span class="red">...</span> طروقا ولم يحضر
~~على طبخها حبر
أتاني بها يحيى وقد نمت نومة <span class="red">...</span> ولاحت لي الشعرى
~~وقد طلع النسر
 <span class="title">[ص: 81]</span> 
فقلت اصطبحها أو لغيري أهدها <span class="red">...</span> فما أنا بعد
~~الشيب ويحك والخمر
تعففت عنها في الدهور التي خلت <span class="red">...</span> فكيف التصابي
~~بعدما خلأ العمر
إذا المرء وافى الأربعين ولم يكن <span class="red">...</span> له دون ما
~~يأتي حياء ولا ستر
فدعه ولا تنفس عليه الذي أتى <span class="red">...</span> وإن جر أسباب
~~الحياة له الدهر

*1*80*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد، حدثنا أبو بكر،
<span class="red">73 - </span>وحدثني العباس بن هشام، عن أبيه، قال: قال
~~الرحال الفهمي لعمرو بن سعيد بن العاص:
[البحر الطويل]
دعاني عمرو للتي لا أريدها <span class="red">...</span> وكنت لعمرو عالما
~~لو درى عمرو
فقلت له يا عمرو دع ذكر ما ترى <span class="red">...</span> فإني ممن لا
~~تحل له الخمر
أأشربها بعد الثمانين إنني <span class="red">...</span> إذن غير محمود وإن عمني الفقر
فللفقر خير عقبة من سلافة <span class="red">...</span> تبقني عارا وإن يفسد العمر
يسب بها عقبي خلافي إذا دعوا <span class="red">...</span> وليس بماح عارها عني القبر

*1*81*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا أحمد،
<span class="red">74 - </span>حدثنا أبو بكر، حدثنا إبراهيم بن عبد الله،
~~قال: حدثني عبد الله بن محمد بن عقبة، قال: حدثني محمد بن هشام النصيبي،
~~ونفر من أهل نصيبين قالوا: كان عندنا رجل مسرف على نفسه يكنى أبا عمرو وكان
~~يشرب الخمر قال: فبينا هو كذلك إذ انتبه ذات ليلة وهو فزع فقيل له: ما لك؟
~~فقال: أتاني آت في منامي هذا وردد علي هذا الكلام حتى حفظته:
جد بك الأمر أبا عمرو <span class="red">...</span> وأنت معكوف على الخمر
تشرب صهباء راحية <span class="red">...</span> سال بك السيل وما تدري
 <span class="title">[ص: 82]</span> 
قال: فلما أذن المؤذن مات فجأة

*1*81*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أأخبرنا أحمد، حدثنا أبو بكر،
<span class="red">75 - </span>وحدثني إبراهيم بن عبد الله، قال: حدثني
~~إسحاق بن إبراهيم الثقفي، قال: حدثني أبو عمرو المري، وكان أميرا على أهل
~~عبادان من قبل الربيع بن صبيح قال: استشهد منا ببارندى رجل فلما أصبحنا
~~أتانا أبو خشينة وكان من كبار أصحاب الحسن فقال لنا: يا هؤلاء إني رأيت
~~البارحة صاحبكم في النوم كأنه متوشح بحلة خضراء فقلت: ما فعل الله بك؟
~~فقال: ما تراه صانعا بالشهداء غفر لي وأدخلني الجنة فلما ولى نظرت إلى آثار
~~السياط بظهره فقلت: مكانك، فقال لي: يا أبا خشينة أو رأيت؟ فقلت: نعم فقال:
~~يا أبا خشينة قل لأبي - وأبوه يومئذ حي -: ويحك يا شقي، ذاك الداذي الذي
~~كنا نشربه أنا وأنت لا تشربه فإني أنا الذي قتلت في سبيل الله لم أترك أن
~~جلدت عليه حدا

*1*82*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## ذم المسكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">76 - </span>حدثني محمد بن إبراهيم بن إسماعيل العنزي،
~~قال: حدثني إسحاق بن العباس، قال: قال الحسن: جاء النبيذ إلى أحب خلق الله
~~إليه حتى أفسده يعني العقل

*1*82*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## ذم المسكر لابن أبي الدنيا
