===================================================
#### NEW PAGE ####

الجزء التاسع من الفوائد المخرجة من مسموعات الشيخ الزكي أبي عثمان سعيد بن
~~محمد بن أحمد بن محمد بن جعفر البحيري، رحمه الله.
خرجها له الشيخ أبو سعد سعيد بن محمد الشعبي، رحمه الله.
رواية الشيخ الزكي أبي القاسم زاهر بن طاهر بن محمد الشحامي، عن البحيري.
رواية الشيخ الصالح أبي المجد زاهر بن أبي طاهر الثقفي، عن الشحامي.
بسم الله الرحمن الرحيم صلى الله على سيدنا محمد وعلى آله وسلم تسليما

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>أخبرنا الشيخ الصالح أبو المجد زاهر بن أبي
~~طاهر بن أبي غانم الثقفي، قراءة عليه وأنا أسمع، بأصبهان , في ربيع الأول
~~من سنة ست وست مائة، قال: أنبا أبو القاسم زاهر بن طاهر الشحامي، بقراءة
~~أبي العلاء أحمد بن محمد بن الفضل الحافظ، في سنة إحدى وثلاثين وخمسمائة،
~~قال: أنا الشيخ الزكي أبو عثمان سعيد بن محمد بن أحمد البحيري، قراءة عليه،
~~بانتخاب أبي سعد الشعبي، أنبا جدي أبو الحسين أحمد بن محمد بن جعفر
~~البحيري، ثنا محمد بن إسحاق بن خزيمة، ثنا أبو عثمان سعيد بن مروان، ثنا
~~محمد بن عباد المكي، أنبا حاتم بن إسماعيل، عن الحسن بن الحكم النخعي، قال:
~~قال عدي بن ثابت الأنصاري: «إياك ومجالسة ذي هواء مفرط، فيمرض قلبك، أو خلو
~~مع امرأة شابة غير ذات محرم»

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>أخبرنا أبو أحمد الحافظ، أنبا أبو عثمان سعيد
~~بن عبد العزيز الحلبي، بدمشق، ثنا أحمد بن أبي الحواري، ثنا أحمد بن عاصم
~~الأنطاكي، قال: كتب أخ ليونس بن عبيد إليه: أما بعد يا أخي , فاكتب إلي كيف
~~أنت وكيف حالك , فكتب إليه , بسم الله الرحمن الرحيم , أما بعد: يا أخي ,
~~فإنك كتبت إلي لتسألني، أكتب إليك كيف أنا وكيف حالي , وأعلمك يا أخي أن
~~نفسي قد ذات لي بصيام اليوم البعيد الطرفين، الشديد الحر، ولم تزل أن تترك
~~الكلام فيما لا يعنيني "

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>سمعت أبا بكر الحربي يقول: سمعت مكي بن عبدان
~~يقول: سمعت يحيى بن معاذ، يقول: " عيش الدنيا والآخرة في ثلاثة أشياء: عيش
~~معه غنى، وسعي معه تقى، ويقين معه هدى "

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>أخبرنا جدي أبو الحسين أحمد بن محمد البحيري،
~~ثنا محمد بن حمدون بن خالد، ثنا عيسى بن أحمد العسقلاني، ثنا مصعب بن
~~المقدام، ثنا داود بن نصر الطائي، عن الأعمش، عن إبراهيم، قال: «كانوا
~~يكرهون إذا اجتمعوا أن يخرج الرجل أحسن حديثه»

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">5 - </span>أخبرنا أبو أحمد محمد بن محمد بن أحمد بن
~~إسحاق الحافظ، أنا أبو عبد الله الحسين بن محمد بن عفير الأنصاري، ثنا أحمد
~~بن معاوية الأصبهاني، ثنا الحسين بن حفص، ثنا أبو مسلم قائد الأعمش، عن
~~مالك بن مغول، عن عون يعني ابن عبد الله بن عتبة، عن أم الدرداء، عن أبي
~~الدرداء، قال<span class="title">: «تفكر ساعة خير من قيام ليلة»</span>

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>حدثنا أبو بكر محمد بن عبد الله بن زكريا
~~الشيباني، أنبا حامد بن عبد الله بن الحسن، ثنا إبراهيم بن عبد الله، نا
~~زيد بن الحباب، قال: قال سفيان الثوري: ينبغي لحامل القرآن أن يعرف بليله
~~إذا الناس نائمون، وبنهاره إذا الناس مفطرون، وبسمته إذا الناس يضحكون،
~~وببكائه إذا الناس يفرحون "

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>أخبرنا جدي أبو الحسين، ثنا محمد بن سليمان
~~بن فارس، ثنا أحمد بن سعيد الدارمي، نا حبان، ثنا حريث، قال: شهدت الحسن،
~~وقام إليه رجل، فقال: يا أبا سعيد، فأخذ الحسن بلحيته، ثم قال: " كسب
~~الدوانيق منك، أن تقول: يا أبا سعيد "

*1*8*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>أخبرنا أبو الهيثم محمد بن المكي بن محمد،
~~بمرو، ثنا أبو محمد عبد الله بن محمد بن إبراهيم بن يزيد الداغدي المروزي،
~~ثنا أبو عبد الله محمد بن عبد الله، بمرو، قال: سمعت الحسن بن الصباح،
~~يقول: سمعت سفيان بن عيينة، يقول: «معرفة ثلاثة أيام قرابة»

*1*9*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>أخبرنا أبو الحسن علي بن محمد بن أحمد بن
~~نعيم الفقيه، بمرو، ثنا أبو الحسن علي بن محمد بن الزبير، ثنا الحسن بن علي
~~بن عفان، ثنا زيد، عن جعفر بن سليمان، قال: سمعت مالك بن دينار، يقول: إن
~~العبد إذا طلب العلم للعمل يسره عليه، وإذا طلب لغير ذلك ازداد به فجورا "

*1*10*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>أخبرنا أبو سعيد أحمد بن إبراهيم بن أبي
~~العباس، بها، قال: سمعت أبا أحمد أحمد بن محمد بن إسحاق، يقول: سمعت أبا
~~بكر محمد بن عبد الله بن العباس، قال: سمعت علي بن حجر، يقول: سمعت خصيفا،
~~يقول: سمعت مالكا، يقول: قيل للحسن البصري: ادع الله فإنك مستجاب الدعوة،
~~أن تكشف عن المسلمين محنة الحجاج، ويرفعها عنهم.
فقال «يا أيها القوم توبوا إلى الله توبة نصوحا، فإن لله حجاجين كثيرا، فما
~~ظنكم بأسوأ منه إن لم تتوبوا»

*1*11*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثنا أبو سعيد أحمد بن محمد بن الفضل
~~الكرابيسي، بمرو، ثنا عمرو بن أحمد بن علي، ثنا أبو بكر أحمد بن أبي خيثمة،
~~ثنا موسى بن إسماعيل، ثنا عامر بن يساف، عن يحيى بن أبي كثير، قال: يقول
~~الناس: ناسك، إنما الناسك الورع "

*1*12*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>سمعت أبا بكر محمد بن عبد الله بن زكريا
~~الشيباني، يقول: سمعت أبا العباس محمد بن عبد الرحمن، يقول: سمعت أبا عصمة
~~نوح بن هشام الجوزجاني، يقول: كنت عند المسيب بن واضح , بالشام، فقلت له:
~~يا أبا محمد يحكى عندنا بخراسان عن عبد الله بن المبارك، أنه قال: الإسناد
~~من الدين، لولا الإسناد لقال من شاء ما شاء، فهل سمعته منه؟ قال: لا ولكني
~~أكتب حكاية لا تكتبها عن غيري، سمعت عبد الله بن المبارك، وسئل هل لمن يطلب
~~العلم لله أن يشدد في الإسناد؟ قال: «نعم، ينبغي لمن يطلب العلم لله أن
~~يكون في الإسناد أشد وأشد، لأنك تجد ثقة يروي عن غير ثقة، وغير ثقة يروي عن
~~ثقة، حتى تجد ثقة يروي عن ثقة»

*1*13*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>سمعت أبا عبد الله محمد بن عبد الله الحافظ،
~~يقول: حدثني أبو بكر إسماعيل بن محمد بن إسماعيل الفقيه، ثنا جعفر بن محمد
~~الزعفراني، قال: سمعت عبد الرحمن بن عمر الأصبهاني، يقول: كنا في مجلس عبد
~~الرحمن بن مهدي، إذ دخل عليه شاب فما زال يدنيه حتى أجلسه إلى جنبه، قال:
~~فقام شيخ من المجلس، فقال: يا أبا سعيد إن هذا الشاب ليتكلم فيك، حتى إنه ليكذبك.
فقال عبد الرحمن: أعوذ بالله من الشيطان الرجيم {ادفع بالتي هي أحسن فإذا
~~الذي بينك وبينه عداوة كأنه ولي حميم {34} وما يلقاها إلا الذين صبروا وما
~~يلقاها إلا ذو حظ عظيم {35} } [فصلت: 34-35] , ثم قال عبد الرحمن: ثنا أبو
~~عبيدة الناجي، قال: كنا في مجلس الحسن البصري إذ قام إليه رجل، فقال: يا
~~أبا سعيد إن هاهنا قوما يحضرون مجلسك ليتتبعون سقط كلامك.
فقال الحسن: «يا هذا إني أطمعت نفسي في جوار الله , فطمعت، وأطمعت نفسي في
~~الحور العين فطمعت، وأطمعت نفسي في السلامة من الناس فلم تطمع، إني لما
~~رأيت الناس لا يرضون عن خالقهم علمت أنهم لا يرضون عن مخلوق مثلهم»

*1*14*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">14 - </span>أخبرنا أبو بكر محمد بن أحمد بن محمد بن
~~عقيل القطان، ثنا أبو بكر محمد بن عبد الله بن يوسف، نزيل عمان، ثنا أبو
~~إسحاق إبراهيم بن عبد السلام، في باب البستان، ثنا أبو جعفر حميدان، في
~~دهليز الربيع بن سليمان، منصرفا من حران في طيب الزمان، ونحن ننتظر الأذان،
~~والأذان يقرأ علينا حديث الليث، عن ابن عجلان، قال: ثنا نصر بن أبان، عن
~~الوليد بن الزينبان، عن المعافى بن عمران، عن جعفر بن برقان، عن ميمون بن
~~مهران، عن حمران بن أبان , عن أبان بن عثمان، عن عثمان بن عفان، في<span
~~class="title"> المحرم يشم الريحان، قال: «نعم ويدخل البستان»</span>

*1*15*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">15 - </span>أخبرنا أبو محمد عبد الله بن أحمد بن محمد
~~الرومي، ثنا أبو محمد أحمد بن محمد بن إبراهيم الحافظ، نا الحسن بن محمد بن
~~علي، ثنا محمد بن علي، ثنا أبي علي بن موسى الرضا، ثنا أبي موسى بن جعفر،
~~ثنا أبي جعفر بن محمد الصادق، ثنا أبي محمد بن علي، ثنا أبي علي بن الحسن،
~~ثنا أبي الحسين بن علي، ثنا أبي علي بن أبي طالب<span class="title">:
~~«الإيمان قول مقول، وعمل معمول، وعرفان بالعقول، واتباع سنة الرسول صلى
~~الله عليه </span>وسلم»

*1*16*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>سمعت السيد أبا الحسن محمد بن الحسين
~~العلوي، يقول: سمعت عبد الله بن محمد بن الحسن، يقول: سمعت عبد الله بن
~~هاشم، يقول: سمعت وكيعا، يقول: كان سفيان يقول: «لا ينفع قول إلا بعمل، ولا
~~قول وعمل إلا بنية، ولا قول وعمل ونية إلا بموافقة السنة»

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>أخبرنا أبو القاسم يحيى بن محمد بن الحسن بن
~~هارون، نا أبو العباس بن العباس الكندي، ثنا محمد بن يحيى، نا سليمان بن
~~داود الشاذكوني، نا حماد بن زيد، نا هشام، عن الحسن، قال: «موت العالم ثلمة
~~في الإسلام لا يسدها شيء ما اختلف الليل والنهار»

*1*18*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>أخبرنا أبو الحسن علي بن محمد بن أحمد بن
~~نعيم الفقيه، بمرو، نا علي بن محمد بن الزبير الكوفي، نا الحسن بن علي بن
~~عفان، نا زيد بن الحباب، نا مهدي بن ميمون، نا غيلان بن جرير، عن مطرف أنه
~~قال: «كأن القلوب ليس منا، وكأن الحديث يعني به غيرنا»

*1*19*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">19 - </span>أخبرنا أبو بكر محمد بن أحمد بن عقيل
~~الوراق، أنا محمد بن حفص بن عمرو أبو العباس، قال: ثنا إسحاق بن الهياج
~~البلخي، ثنا أحمد بن مدرك، قاضي بلخ، ثنا عون بن جعفر، عن مشرف أبي معاذ،
~~عن صالح بن مرداس، عن شهر بن حوشب، عن أبي هريرة، قال<span class="title">:
~~كان موسى عليه السلام على طور سيناء، وكان في يده خاتم، فقال الله له «ما
~~هذا الذي في يدك؟» .</span>
قال: شيء من حلي الرجال.
قال: «فيه شيء من اسمي أو من كلامي؟» .
قال: لا.
قال: «فاكتب فيه لكل أجل كتاب»

*1*20*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>أخبرنا أبو بكر بن عبدوس المزكي، أنبا أبو
~~عمرو أحمد بن محمد الحيري، ثنا عبد الرحمن بن بشر، نا سفيان، قال: سألوا
~~ابن المنكدر أي العمل أحب إليك؟ قال «إدخال السرور على المؤمن» .
قال: فقيل له: أي شيء بقي مما تستلذه؟ قال: «الأفضال على الإخوان»

*1*21*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>أخبرنا أبو سعيد بن حمدون التاجر، أنا محمد
~~بن أحمد بن دلويه، نا محمد بن يزيد السلمي، ثنا إبراهيم بن الأشعث خادم
~~الفضيل، قال: سمعت الفضيل بن عياض، يقول: «من عمل بما علم استغنى عما لا
~~يعلم، ومن عمل بما علم وفقه الله لما لا يعلم»

*1*22*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>قال: وسمعت الفضيل يقول: «من ساء خلقه شان
~~دينه وحسبه ومروءته
»

*1*23*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>قال: وسمعت الفضيل يقول: كان يقال «من خاف
~~الله كل لسانه»

*1*24*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>قال: وسمعت الفضيل يقول: «لو أن الدنيا
~~بحذافيرها عرضت علي حلالا لا أحاسب عليها، لكنت أقذرها كما يتقذر أحدكم
~~الجيفة، إذا مر به أن تصيب ثوبه»

*1*25*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>قال وسمعت الفضيل يقول: «أكذب الناس العائد
~~في دينه، وأجهل الناس المدل بحسناته، وأعلم الناس بالله أخوفهم منه»

*1*26*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>قال: وسمعت الفضيل يقول: «لن يكمل عبد حتى
~~يؤثر دينه على شهوته، ولن يهلك عبد حتى يؤثر شهوته على دينه»

*1*27*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>أخبرنا أبو الهيثم محمد بن المكي بن محمد،
~~بمرو، ثنا أبو عبد الله محمد بن أحمد بن عاصم، ثنا علي بن حشرم، نا عيسى بن
~~يونس، عن محمد بن سوقة، عن محمد بن المنكدر، قال: «نعم العون على تقوى الله الغنى»

*1*28*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>أخبرنا جدي أبو الحسين، ثنا أبو عمرو
~~الحيري، قال: ثنا أحمد بن يحيى الصوفي، قال: سمعت أبا نعيم، يقول: سمعت
~~الحسن بن صالح، يقول: «فتشت الورع، فلم أجده في شيء أقل منه في اللسان»

*1*29*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>سمعت أبا بكر محمد بن عبد الله بن زكريا
~~الشيباني , يقول: سمعت محمد بن إبراهيم بن عبد الله المكي , يقول: سمعت
~~محمد بن الحسن بن قتيبة، قال: سمعت محمد بن أبي السري العسقلاني، قال: كنت
~~أنا ورجل من أهل عسقلان , فطلب المشايخ، فقرأ عليهم القرآن، فرأيت فيما يرى
~~النائم كأني وصاحبي اختلفنا في آية " {ربنا آتهم ضعفين من العذاب والعنهم
~~لعنا} [الأحزاب: 68] .
فقلت أنا: كثيرا.
وقال صاحبي: كبيرا.
فلقينا آدم بن أبي إياس، فقال: تسألوني وهذا محمد صلى الله عليه وسلم ,
~~قاعد؟ قال: فتقدمت إلى مجلس فيه رسول الله صلى الله عليه وسلم، وأبو بكر،
~~وعمر، وعثمان، فقلت: يا رسول الله ادع الله لي.
فسكت، ثم قلت: يا رسول الله ادع الله لي.
فسكت، ثم قلت: يا رسول الله ادع الله لي، فسكت , ثم قلت: يا رسول الله ما
~~لك لا تدعو لي , فوالله لقد حدثني سفيان بن عيينة، عن محمد بن المنكدر، عن
~~جابر أنك ما سئلت عن شيء قط , فقلت: لا.
فتبسم رسول الله صلى الله عليه وسلم، ودعا لي.
فقلت: يا رسول الله {ربنا آتهم ضعفين من العذاب والعنهم} [الأحزاب: 68]
~~قال: «كثيرا كثيرا كثيرا»

*1*30*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">30 - </span>أخبرنا أبو بكر محمد بن أحمد بن عقيل، أنبا
~~محمد بن أحمد بن محمود الرازي، ثنا محمد بن مسلم بن وارة الرازي، ثنا محمد
~~بن يوسف الفريابي، ثنا سفيان الثوري، عن إسماعيل السدي، عن عبد خير، قال:
~~كان لعلي بن أبي طالب<span class="title"> أربع خواتيم يتختم بها، ياقوت
~~لنبله، فيروزج لبصره، حديد الصيني لقوته، عقيق لحرزه، كان نقش
~~</span>الياقوت لا إله إلا الله الملك الحق المبين، ونقش الفيروزج الله
~~الملك، ونقش حديد الصيني العزة لله، ونقش العقيق ثلاثة أسطر: ما شاء الله،
~~لا قوة إلا بالله، أستغفر الله "

*1*31*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>أخبرنا أبو سعيد محمد بن عبد الله بن حمدون،
~~ثنا أبو بكر محمد بن أحمد بن دلويه، نا محمد بن يزيد، نا إبراهيم بن
~~الأشعث، قال: سمعت الفضل بن عياض، يقول: كان يقال: من عرف نعمة الله فحمده
~~بلسانه لم يستقر ذلك حتى يرى الزيادة "

*1*32*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>قال: وسمعت الفضيل، يقول: " خصلتان تقيان
~~القلب: كثرة الكلام وكثرة الأكل "

*1*33*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>قال: وسمعت الفضيل، يقول: «الخوف أفضل ما
~~دام الرجل صحيحا، فإذا نزل به الموت فالرجاء أفضل من الخوف»

*1*34*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>قال: وسمعت الفضيل، يقول: «أبى الله عز وجل
~~أن يجعل أرزاق المتقين إلا من حيث لا يحتسبون»

*1*35*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>أخبرنا جدي أبو الحسين، أنبا أبو العباس
~~محمد بن إسحاق، ثنا إبراهيم بن هانئ، ثنا سعيد بن الحكم بن أبي مريم، ثنا
~~إسماعيل بن إبراهيم بن أبي حبيبة أن عمر بن عبد العزيز كتب إلى بعض
~~الأجناد: «أما بعد فإني أوصيك بتقوى الله، ولزوم طاعته، والتمسك بأمره،
~~والمعاهدة على ما حملك من دينه، واستحفظك من كتابه، فإن بتقوى الله نجا
~~أولياء الله من سخطه، وبها تحق لهم ولايته، وبها رافقوا أنبياءهم، وبها
~~نضرت وجوههم، وبها نظروا إلى خالقهم تعالى»

*1*36*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">36 - </span>أخبرنا جدي أبو الحسين، ثنا أبو عمرو
~~الحيري، ثنا عيسى بن أحمد، ثنا يزيد بن هارون، أنا داود بن أبي هند، عن
~~مكحول، عن أبي ثعلبة الخشني، قال<span class="title">: «إن الله عز وجل فرض
~~فرائض فلا تضيعوها، وحد حدودا فلا تعتدوها، وحرم حرمات فلا تنتهكوها،
~~</span>وعفا عن أشياء لم يدعها نسيانا فلا تبحثوا عنها»

*1*37*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">37 - </span>أخبرنا أبو بكر بن عبدوس، أنا علي بن أحمد
~~بن محفوظ بن معقل المحفوظي، ثنا عبد الله بن هاشم، نا عبد الرحمن بن مهدي،
~~عن سفيان، عن جامع بن شداد، عن الأسود بن هلال، قال: جاء رجل إلى عبد الله،
~~فقال<span class="title">: إني ما قدرت فلا يخرج من يدي شيء، وقد قال الله
~~عز وجل: " {ومن يوق شح نفسه فأولئك هم </span>المفلحون} [الحشر: 9] ".
فقال الشيخ: الذي ذكر الله عز وجل في القرآن الرجل يأكل من مال أخيه، وذكرت
~~البخل وبين الشيء ذكرت "

*1*38*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>سمعت علي بن محمد بن عبيدة، يقول: سمعت أبا
~~محمد المزني، وقيل له: هل لقيت الجنيد؟ قال: نعم، عبرت على باب مسجده، وكان
~~يتكلم بذلك الكلام العزيز، فكنت أتسمع إلى كلامه، فكان يقول: «إسقاط رؤية
~~المخلوقين راحة الصديقين»

*1*39*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>وسمعت علي بن محمد، يقول: سمعت محمد بن عبد
~~الله الرازي يقول: سألت أبا بكر الكناني، عن التصوف، فقال: سألت عنه
~~الجنيد، فقال التصوف: «عندنا خلق، من زاد عليكم بالأخلاق فقد زاد عليكم بالتصوف»

*1*40*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>أخبرنا أبو أحمد محمد بن أحمد المراري، أنبا
~~محمد بن يحيى الصولي، ثنا محمد بن يزيد، قال: قيل لخريم: ما النعمة؟ قال "
~~الأمن , فلا لذة لخائف، والغني , فلا لذة للفقير، والعافية , فلا لذة لسقيم.
قالوا: زد.
قال: «ما أجد مزيدا»

*1*41*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>قال: وحدثنا محمد بن يزيد، قال: يقال «إذا
~~انقطع رجاؤك من صديقك فألحقه بعدوك»

*1*42*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>أخبرنا أبو الحسين الفقيه الحنبلي، أن محمد
~~بن عمر، ثنا علي بن محمد أبو الحسن النيسابوري، نا أحمد بن عبد الله، أنبا
~~عبد المنعم بن إدريس، عن أبيه، عن وهب بن منبه، أنه قال: قال لقمان لابنه:
~~«يا بني تفكر فإنما يتفكر من يتذكر، وإنما يتذكر من صبر، وإنما يصبر من
~~عقل، وإنما يعقل من فهم، لا تجادل العالم فتغضبه، ولا تسكت عن التعلم
~~فتجهله، يحسن للمتعلم أن يوقر العالم، ويحسن للمعلم أن يقرب المتعلم ويرشده ويفهمه»

*1*43*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>أخبرنا أبو نصر أحمد بن الحسين بن حسكويه،
~~ثنا أبو بكر محمد بن حمدون، ثنا محمد بن الأشرس النصيبي، ثنا أبو اليمان
~~الحكم بن نافع، وجعفر بن صبيح، قالا: ثنا حريز بن عثمان، قال: كان مشايخنا
~~يقولون: «لا يكون مع الكبر داء ومع الفقر عيب»

*1*44*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>أخبرنا أبو العباس محمد بن أحمد السليطي،
~~أنبا أحمد بن محمد بن الحسن، ثنا محمد بن يحيى، ثنا محمد بن كثير العبدي،
~~قال: سمعت سفيان الثوري، يقول: «ما أحب الله عبدا فأبغضه قط، وإن الرجل
~~يعبد الأوثان وهو عند الله عز وجل سعيد»

*1*45*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>أخبرنا أبو زكريا الحربي، أنا أبو حامد
~~الأعمشي، ثنا الزهري، ثنا سفيان بن عيينة، قال: كان أبو حازم يقول: «اكتم
~~من حسناتك، كما تكتم من سيئاتك»

*1*46*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>أخبرنا أبو زكريا الأعمشي، ثنا القاسم بن
~~محمد بن عباد المهلبي، ثنا عبد الله بن داود الخريبي، قال: قال الأعمش:
~~«السكوت جواب»

*1*47*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>أخبرنا أبو علي الحسين بن محمد بن إبراهيم
~~السراج، ثنا محمد بن يعقوب، نا أحمد بن الفرج، نا محمد بن جبير، نا أبو
~~سلمة، ثنا يحيى بن جابر، قال: ما عاب رجل قط رجلا بعيب إلا ابتلاه الله
~~بذلك العيب "

*1*48*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>أخبرنا أبو صالح شعيب بن محمد بن شعيب
~~الفقيه، ثنا محمد بن يحيى، ثنا القاسم بن إسماعيل، قال: سمعت إبراهيم بن
~~العباس، يحدث عن الرضا، عن أبيه، أن رجلا سأل أباه، فقال: ما بال القرآن لا
~~يزداد على النشر والدرس إلا غضاضة، فقال «لأن الله عز وجل لم يجعله لزمان
~~دون زمان، ولا لناس دون ناس، فهو في كل زمان جديد، وعند كل قوم غض إلى يوم القيامة»

*1*49*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">49 - </span>أخبرنا الرئيس أبو نصر محمد بن أحمد
~~الإسماعيلي، أنبا أبو بكر محمد بن يعقوب بن سليمان، نا داود بن الحسين، ثنا
~~محمد بن مكي، عن محمد بن الفضل، عن كرز بن وبرة، عن طارق بن شهاب، عن ابن
~~عباس، قال<span class="title">: إذا كان يوم عرفة وارتحل الناس من منى أمر
~~جبريل عليه السلام ينادي: «ألا إن الجنة لكل واقف، </span>ومرتحل، والمغفرة
~~لكل مذنب وتائب»

*1*50*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>أخبرنا جدي أبو الحسين، أنبا محمد بن حمدون،
~~ثنا محمد بن عبيد الله بن المنادي، ثنا موسى بن داود، ثنا معبد بن عبد
~~الرحمن، عن معاوية بن عمار، قال: قلت لجعفر بن محمد: إنهم يسألون عن
~~القرآن، فماذا نقول؟ قال: " قل: ليس بخالق، ولا مخلوق، ولكنه كلام الله عز وجل "

*1*51*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>سمعت علي بن محمد بن عبيدة، يقول: سمعت أبي،
~~يقول: سمعت أبي عبيدة بن محمد، يقول: سمعت أبي محمد بن عدي، يقول: سمعت أبي
~~عدي بن الخطاب، يقول: سمعت أبي الخطاب، يقول: سمعت أبا يزيد البسطامي، يقول
~~في مناجاته: «إلهي خلقت هؤلاء الخلق من غير علمهم، وقلدتهم أمانتك من غير
~~إرادتهم، فإن لم تعنهم فمن يعينهم»

*1*52*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>أخبرنا أبو أحمد محمد بن أحمد المراري، أنا
~~محمد بن يحيى الصولي، نا أبو العيناء، قال: قلت للعتبي: طلبت الولد بعد
~~سبعين سنة ولم تطلب قبل ذلك، لأي شيء فعلت هذا؟ قال «لفساد الأبناء أردت أن
~~أذلهم باليتم قبل أن يذلوني بالعقوق»

*1*53*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>أخبرنا أبو نصر أحمد بن الحسين بن حسكويه،
~~ثنا أبو بكر محمد بن حمدون، قال: سمعت أبا الأحوص العكبري، يقول: سمعت
~~القعنبي، يقول: قال مالك بن أنس لرجل: ما تلاعبت به من شيء، فلا تلاعب به
~~في أمر دينك "

*1*54*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>أخبرنا أبو زكريا يحيى بن إسماعيل الحربي،
~~أنبا أحمد بن حمدون بن رستم، ثنا أحمد بن منصور، وعبد العزيز بن منيب،
~~قالا: ثنا عبد العزيز بن أبي رزمة، أنبا عبد الله بن المبارك، قال: دخل
~~أسقف نجران على مصعب بن الزبير، فرمى إليه مصعب بشيء فشجه، فقال له الأسقف:
~~أعطني الأمان حتى أخبرك بما أنزل الله عز وجل على عيسى ابن مريم في الإنجيل.
فقال له: لك الأمان، وما أنزل الله عليه؟ فقال الأسقف: أنزل الله عليه: ما
~~للأمير وللغضب ومن عنده يطلب الحلم، وما له وللجور ومن عنده يطلب العدل،
~~وما له والبخل ومن عنده يطلب البذل

*1*55*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>حدثنا أبو بكر محمد بن عبد الله بن زكريا،
~~أنبا أبو العباس الدغولي، ثنا الحسين بن الفرج، نا الحسن بن الربيع، نا أبو
~~إسحاق الفزاري، عن ليث، عن أيوب، عن ابن سيرين، قال: ما ابتدع قوم بدعة قط
~~إلا نزع الله من سنتهم مثلها، ثم لم تعد إليهم إلى يوم القيامة "

*1*56*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>أخبرنا أبو عبد الله الحافظ، أنبا أبو الحسن
~~علي بن أحمد البوسنجي الصوفي، بمرو أنه سئل عن التصوف، فقال: «فراغ القلب،
~~وخلاء اليدين، وقلة المبالاة بالأشكال»

*1*57*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>وأخبرنا أبو عبد الله، قال: سمعت الحسين بن
~~محمد بن عمران الصوفي، بمرو، يقول: سمعت عبد الله بن محمود، يقول: سمعت
~~محمد بن عبد ربه، يقول: سمعت الفضيل بن عياض، يقول: «ترك العمل من أجل
~~الناس رياء، والعمل من أجل الناس هو الشرك»

*1*58*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>أخبرنا أبو عبد الله محمد بن أحمد بن محمد
~~بن يعقوب الجلاب، أنبا أبو عثمان عمرو بن عبد الله، نا أبو أحمد محمد بن
~~عبد الوهاب، قال: سمعت علي بن هشام، قال: قال مالك بن دينار: يقال: إن
~~القلب إذا لم يحزن خرب كما إن البيت إذا لم يسكن خرب "

*1*59*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>أخبرنا أبو الحسين الخفاف، ثنا أبو نعيم عبد
~~الملك بن محمد، ثنا علي بن عبد الرحمن علان، قال: سمعت حرملة، يقول: سمعت
~~الشافعي، يقول أتيت مالك بن أنس وأنا ابن ثلاث عشرة سنة، وكان ابن عم لي
~~والي المدينة، فكلم لي مالكا، فأتيت لأقرأ عليه، فقال «اطلب من يقرأ لك» .
فقلت: أنا أقرأ.
فقال: «اطلب من يقرأ لك» .
فقلت: أنا أقرأ.
، قال: فقرأت عليه، وكان ربما قال لشيء قد مر: «أعد حديث كذا» .
فأعيد حفظا، فكأنه أعجبه، ثم سألته عن مسألة، فأجابني، ثم أخرى، فقال: «أنت
~~تحب أن تكون قاضيا»

*1*60*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>أخبرنا السيد أبو الحسن العلوي، أنبا محمد
~~بن محمد بن سعد، ثنا محمد بن عبد الرحمن السامي، قال: ثنا سعيد بن منصور،
~~ثنا فضيل بن عياض، عن هشام، عن الحسن، قال: من تزين للناس بسوى ما يعلم
~~الله منه , شانه الله "

*1*61*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">61 - </span>وأخبرنا السيد أبو الحسن، أنبا أبو الأحرز
~~الطوسي، ثنا أبو بكر بن أبي الدنيا، ثنا عبد الله بن يونس بن بكير، ثنا
~~أبي، عن الأعمش، قال: حدثني من رأى عليا رضي الله عنه يوم صفين يصفق بيديه،
~~ويعض عليها، ويقول<span class="title">: «يا عجبا أعصى ويطاع
~~معاوية»</span>

*1*62*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>سمعت محمد بن الحسين بن موسى الصوفي، يقول:
~~ثنا محمد بن عبد الواحد الرازي، ثنا بديل بن محمد بن جعفر النيسابوري، قال:
~~سمعت أبا محمد عبد الله بن محمد المقابري، يقول: سمعت أبي يقول: قال
~~أعرابي، وسمع رجلا يقع في الناس، فقال: قد استدللت على عيوبك بكثرة ذكرك
~~لعيوب الناس، لأن الطالب لها يطلبها بقدر ما فيه منها "

*1*63*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>وسمعت محمد بن الحسين يقول: سمعت جدي
~~إسماعيل بن نجيد، يقول: قصد أبو نصر بن أبي ربيعة وزير عمرو بن الليث أبا
~~عثمان سعيد بن إسماعيل الواعظ، فدخل عليه، فقام أبو عثمان، فأقعده، ثم قال:
~~السابق بالود مبتدئ، والمكافئ له مقتد، وأنى يدرك المقتدي المبتدئ؟ "

*1*64*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>وسمعت محمد بن الحسين، يقول: سمعت أبا عمرو
~~بن مطر , حكى هذه الحكاية، وقال فيها قال له أبو عثمان: سبقنا بالود،
~~والسابق بالود لا يكافأ "

*1*65*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>أخبرنا أبو الحسن علي بن الحسن بن حسنويه
~~الدامغاني، بها، نا أبو بكر محمد بن يحيى، قال: سمعت عبد الله بن وهب
~~الحافظ، يقول: ثنا أحمد بن مالك التميمي، نا إسماعيل بن عبد الملك الزيبقي،
~~قال: سمعت سفيان الثوري، يقول: «أوحى الله إلى نبي من الأنبياء إذا رأيت
~~عاقلا فكن له خادما»

*1*66*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>سمعت علي بن محمد بن عبيدة، يقول: سمعت أحمد
~~بن سهل البخاري، يقول: سمعت أبا بكر بن داود الأصبهاني، يقول: «العزلة مع
~~السلامة خير من الخلطة مع الندامة»

*1*67*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>أخبرنا أبو أحمد محمد بن أحمد المراري، أنبا
~~محمد بن يحيى الصولي، ثنا المبارك، ثنا الرمادي، قال: يقال: ستة لا تخطيهم
~~الكآبة: فقير حديث عهد بغنى، ومكثر يخاف على ماله التلف، والحسود، وطالب
~~مرتبة فوق قدره، وخليط أهل الأدب وليس منهم "

*1*68*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>أخبرنا أبو زكريا الحربي، أنا الأعمشي، نا
~~محمود بن آدم، ثنا الوليد بن مسلم، عن الأوزاعي، عن بلال بن سعد أنه، قال:
~~«لا تنظر إلى صغر الخطيئة، ولكن انظر من عصيت، ولا تكن وليا لله في
~~العلانية، وعدوه في السر»

*1*69*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>وعن بلال بن سعد أنه قال: «أخ لك كلما لقيك
~~ذكرك بخطئك من الله، خير لك من أخ كلما لقيك وضع في كفك دينارا»

*1*70*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>أخبرنا أبو عبد الله الحافظ، قال: أنبا
~~الحسن بن علي الصوفي، قال: سمعت الحسن بن علويه، قال: قال أبو يزيد
~~البسطامي، إن لله خواصا من عباده لو حجبهم في الجنة عن رؤيته ساعة
~~لاستغاثوا بالخروج من الجنة، كما يستغيث أهل النار بالخروج منها "

*1*71*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">71 - </span>سمعت أبا عبد الرحمن محمد بن الحسين، يقول:
~~سمعت أبا الحسين القطان البلخي، يقول: سمعت محمد بن عبد الله بن شبيب،
~~يقول: سمعت يحيى بن زكريا، يقول: قال علي بن عبيدة الريحاني «الأحرار ما لم
~~يلتقوا معارف، فإذا التقوا صاروا إخوانا، فإذا تعاشروا توارثوا»

*1*72*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>سمعت محمد بن الحسين، يقول: سمعت عبد الرحمن
~~بن أحمد بن حمدويه، يقول: سمعت العباس بن يوسف، يقول: سمعت محمد بن أبي
~~العلاء البلخي، يقول: سمعت يحيى بن معاذ الرازي، يقول: «من خالف عقدك عقده
~~خالف قلبك قلبه»

*1*73*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">73 - </span>أخبرنا أبو الهيثم محمد بن المكي، نا أبو
~~عبد الله محمد بن أحمد بن عاصم، ثنا علي بن خشرم، ثنا عيسى بن يونس، عن
~~محمد بن سوقة، عن محمد بن المنكدر، قال: «نعم العون على تقوى الله الغنى»

*1*74*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">74 - </span>سمعت سعيد بن محمد بن أحمد بن جعفر، يقول:
~~سمعت إسماعيل بن نجيد، يقول: سمعت أبا عثمان سعيد بن إسماعيل، يقول: من أمر
~~السنة على نفسه، قولا، وفعلا نطق بالحكمة، ومن أمر الهوى على نفسه نطق
~~بالبدعة، لأن الله يقول: " {وإن تطيعوه تهتدوا} [النور: 54] "

*1*75*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>أخبرنا أبو القاسم عبد الخالق بن علي، ثنا
~~إسماعيل بن أحمد بن يوسف، ثنا مسدد بن قطن، ثنا أحمد بن إبراهيم، ثنا
~~الفيض، قال: سمعت الفضيل بن عياض، يقول: «ما أطال رجل الأمل إلا أساء العمل»

*1*76*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">76 - </span>أخبرنا محمد بن عبد الرحمن بن محبور المذكر،
~~ثنا أبي عبد الرحمن بن محمد بن محبور، ثنا محمد بن شادل، ثنا أيوب بن
~~منصور، ثنا عبد الله بن أشرس، قال: مر بنا علي بن موسى الرضا، وهو في قبة
~~فقمت إليه، فقلت له: سألتك بالله وبآبائك ألا حدثتني , فقال ثنا أبي، عن
~~أبيه، عن جده، عن النبي صلى الله عليه وسلم، عن جبريل، عن الله عز وجل، أنه
~~قال<span class="title">: «لا إله إلا الله حصني، فمن قالها دخل حصني، ومن
~~دخل حصني أمن عذابي»</span>

*1*77*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">77 - </span>سمعت سعيد بن محمد بن أحمد، يقول: سمعت علي
~~بن أحمد بن عبد العزيز، يقول: سمعت عبد الملك بن محمد، يقول: سمعت عمار بن
~~رجاء، يقول: سمعت أحمد بن أبي طيبة، يقول: سمعت أبي يقول: «أبناء السفل إذا
~~تكاثروا تجبروا، وأبناء الكرام إذا تكاثروا تواضعوا»

*1*78*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>أخبرنا أبو أحمد محمد بن أحمد المراري، أنبا
~~الصولي، ثنا محمد بن سعيد، ثنا محمد بن إبراهيم بن يوسف، عن أبيه، قال:
~~خرجنا بجارية للرشيد اشتريناها له، فمررنا بخيام الأعراب وإذا رجل قبيح
~~الوجه يضرب امرأة وهي أحسن الناس وجها، فأومأنا إليه نمنعه، فقالت: دعوه
~~فإنه أسدى إلى الله يدا، وأذنبت ذنبا فصيرني ثوابه، وصيره عقابي "

*1*79*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">79 - </span>سمعت الحاكم أبا عبد الله الحافظ، يقول:
~~سمعت أبا سهل محمد بن سليمان، يقول: سمعت " أبا محمد المرتعش، يقول: قال:
~~الجنيد: كنت بين يدي السري السفطي ألعب، وأنا ابن سبع سنين، وبين يديه
~~جماعة يتكلمون في الشكر، فقال لي: «يا غلام ما الشكر؟» .
فقلت: أن لا يعصي الله بنعمة، فقال لي: «أخشى أن يكون حظك من الله لسانك» .
قال الجنيد: فلا أزال أبكي على هذه الكلمة التي قالها لي السري "

*1*80*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>سمعت سعيد بن محمد بن أحمد الشعبي، يقول:
~~سمعت أبا الحسن الصوفي علي بن الليث الفرغاني، يقول: سمعت الشبلي، يقول:
~~«الدنيا خيال، وطلبها وبال، وتركها جمال، والإعراض عنها كمال، والمعرفة
~~بالله اتصال»

*1*81*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">81 - </span>أخبرنا محمد بن أحمد المراري، أنبا الصولي،
~~ثنا الغلابي، ثنا العتبي، قال: سئل أعرابي عن امرأة , فقال: «هي أرق من
~~الهواء، وأطيب من الماء، وأحسن من السماء»

*1*82*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">82 - </span>أخبرنا أبو زكريا الحربي، أنبا أبو حامد
~~الأعمشي، ثنا محمد بن عثمان التمار، ثنا الحسن بن مالك، عن بكر العابد،
~~قال: كان داود الطائي يقول: «استوحش من الناس كما تستوحش من السباع، وكفى
~~بالخوف علما، وكفى بالعبادة شغلا»

*1*83*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">83 - </span>أخبرنا أبو زكريا، أنبا الأعمشي، ثنا علي بن
~~خشرم، قال: قلت لوكيع بن الجراح: إني رجل بليد وليس لي حفظ، فعلمني دواء
~~للحفظ، فقال وكيع: «يا بني والله ما جربت دواء للحفظ مثل ترك المعاصي، فإن
~~أحببت حفظ الحديث فعليك به»

*1*84*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">84 - </span>أخبرنا أبو سعيد محمد بن عبد الله بن حمدون
~~التاجر، أنبا أبو حامد الشرقي، ثنا محمد بن يحيى، قال: سمعت علي بن عبد
~~الله، يقول: «لا يكون الرجل إماما في الحديث أن يحدث بكل ما سمع، ولا يكون
~~الرجل إماما في الحديث أن يحدث الرجل عن الكل»

*1*85*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">85 - </span>سمعت أبا عبد الله الحافظ، يقول: أنبا عبد
~~الله بن محمد بن عبد الرحمن الصوفي، قال: قال أبو عثمان: «الطاعة في
~~الموافقة خير من الرعاية في المخالفة»

*1*86*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">86 - </span>أخبرنا السيد أبو الحسن العلوي، أنبا أبو
~~الأحرز محمد بن عمر، ثنا عبد الله بن محمد بن عبيد بن سفيان، ثنا يوسف بن
~~موسى، ثنا جرير، عن مغيرة، قال<span class="title">: جاء نعي علي بن أبي
~~طالب إلى معاوية وهو قائم مع امرأته فاختة بنت قرظة، فقعد باكيا مسترجعا،
~~</span>فقالت له فاختة: أنت بالأمس تطعن عليه، واليوم تبكي عليه.
فقال «ويحك إنما أبكي لما فقد الناس من حلمه وعلمه»

*1*87*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">87 - </span>سمعت محمد بن الحسين الصوفي، يقول: سمعت
~~محمد بن أحمد الفراء، يقول: سمعت عبد الله بن منازل، يقول: «المؤمن يطلب
~~عذر إخوانه، والمنافق يطلب عثراتهم»

*1*88*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">88 - </span>سمعت السيد أبا الحسين العلوي، يقول: أنبا
~~أبو محمد بن الشرقي، ثنا عبد الله بن هاشم، ثنا وكيع، ثنا أبو العميس، عن
~~علي بن الأقمر، عن أبي الأحوص، قال: قال عبد الله بن مسعود<span
~~class="title">: «تعودوا الخير، فإنما الخير بالعادة»</span>

*1*89*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">89 - </span>سمعت جدي أبا الحسين البحيري، يقول: سمعت
~~زنجويه بن محمد اللباد، يقول: سمعت علي بن عاصم التميمي، يقول: دفع إلي أبي
~~ألف درهم، وقال لي «اذهب فلا أرى لك وجها إلا بمائة ألف حديث»

*1*90*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">90 - </span>سمعت أبا الحسن علي بن محمد بن عبيدة، يقول:
~~سمعت الحسن بن محمد القابسي، يقول: سمعت الشبلي، يقول في وجده «ليس كل من
~~أراد الله أراده الله، اليهود والنصارى يريدون الله وهو لا يريدهم»

*1*91*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">91 - </span>أخبرنا أبو أحمد محمد بن أحمد المراري، أنبا
~~محمد بن يحيى الصولي، ثنا المبارك، عن العتبي، قال: سأل رجل حاجة، فقال له
~~المسئول: اذهب بسلام.
فقال السائل: لقد أنصفنا من ردنا إلى الله عز وجل في حاجتنا

*1*92*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## التاسع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">92 - </span>أخبرنا أبو بكر محمد بن علي بن عمران،
~~بإسفرائن، ثنا محمد بن الحسين بن عمران، ثنا أبو سعيد محمد بن عبد الحكم
~~الأدمي، ثنا الحسن بن عرفة، ثنا المبارك بن سعيد، عن عبد الله بن الوليد،
~~عن عبد الملك بن عمير، عن ابن عباس، قال: قال عمر بن الخطاب<span
~~class="title">: «تعلموا الشعر، فإن فيه محاسن تبتغى، ومساوئ تتقى، وحكمة
~~للحكماء، ويدل على مكارم </span>الأخلاق»

*1*93*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## التاسع من فوائد أبي عثمان البحيري
