===================================================
#### NEW PAGE ####

<a id="C1"></a>
أول حديث أبي نعيم الأزهري
أخبرنا الإمام شمس الدين أبو مسلم المؤيد بن عبد الرحيم ابن الأخوة بقراءتي
~~عليه بداره بأصبهان في شهر رمضان من سنة 578 قلت له أخبركم أبو القاسم زاهر
~~بن طاهر أخبرنا أبو بكر يعقوب بن أحمد بن محمد الصيرفي أخبرنا أبو نعيم
~~أحمد بن محمد بن إبراهيم بن عيسى الأزهري الشيخ العدل في شهور سنة 394:
<span class="red">1- </span>أخبرنا أبو الحسين أحمد بن محمد الخداشي حدثنا
~~أبو حاتم محمد بن <span class="title">[ص: 335]</span> إدريس الرازي حدثنا
~~آدم بن أبي إياس العسقلاني حدثنا عقبة بن عبد الله عن عطاء بن أبي رباح ,
~~عن أبي هريرة, أن النبي صلى الله عليه وسلم نهى عن النظر في النجوم.

*1*334*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 334
##COM## منتقى حديث أبي نعيم الأزهري

===================================================
#### NEW PAGE ####

<span class="red">2- </span>أخبرنا أبو نصر محمد بن حمدويه بن سهل المروزي
~~حدثنا عبد الله بن <span class="title">[ص: 336]</span> حماد الآملي حدثنا
~~سعيد بن أبي مريم حدثنا نافع بن يزيد حدثني بكر بن عمرو حدثني شعيب بن زرعة
~~أنه سمع عقبة بن عامر يقول إن رسول الله صلى الله عليه وسلم قال لا تخيفوا
~~الأنفس بعد أمنها قالوا يا رسول الله وما ذاك قال الدين.
عقبة بن عامر هذا صحابي ذكره البخاري في التاريخ في الصحابة.

*1*335*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 335
##COM## منتقى حديث أبي نعيم الأزهري

===================================================
#### NEW PAGE ####

<span class="red">3- </span>أخبرنا أبو الفضل العباس بن منصور الفرند
~~آباذي حدثنا علي بن <span class="title">[ص: 339]</span> الحسن الذهلي
~~حدثنا إسحاق بن بشر عن عبد القدوس بن حبيب عن مكحول عن ابن عباس قال: قال
~~رسول الله صلى الله عليه وسلم من اغتيب عنده أخوه المسلم فنصره وهو يقدر
~~على نصره نصره الله في الدنيا والآخرة.

*1*337*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 337
##COM## منتقى حديث أبي نعيم الأزهري

===================================================
#### NEW PAGE ####

<span class="red">4- </span>حدثنا الحسن بن محمد بن إسحاق الأزهري حدثنا
~~عبد الله بن محمد بن <span class="title">[ص: 340]</span> العباس الضبي
~~حدثنا محمد بن شعيب البلخي حدثنا إسماعيل بن نصر الواثلي حدثنا خالد العبد
~~عن يزيد الرقاشي عن أنس بن مالك عن رسول الله صلى الله عليه وسلم قال
~~العلماء ثلاثة رجل عاش به الناس وعاش بعلمه ورجل عاش به الناس وأهلك نفسه
~~ورجل عاش بعلمه ولم يعش به أحد غيره.

*1*339*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 339
##COM## منتقى حديث أبي نعيم الأزهري

===================================================
#### NEW PAGE ####

<span class="red">5- </span>أخبرنا الحسن بن محمد بن إسحاق الأزهري حدثنا
~~أبو بكر الجارودي حدثنا محمد بن رافع حدثنا مصعب حدثنا داود الطائي عن
~~الأعمش عن مسروق قال بحسب المرء من العلم أن يخشى الله عز وجل وبحسب المرء
~~من الجهل أن يعجب بعلمه.

*1*340*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 340
##COM## منتقى حديث أبي نعيم الأزهري

===================================================
#### NEW PAGE ####

<span class="red">6- </span>أخبرنا أبو محمد الحسن الأزهري أخبرنا عبد
~~الله بن الحسن الحراني حدثنا يحيى بن عبد الله حدثنا الأوزاعي قال بلغني أن
~~في السماء ملكا ينادي كل <span class="title">[ص: 341]</span> يوم ألا ليت
~~الخلق لم يخلقوا وياليتهم إذ خلقوا عرفوا لما خلقوا له وجلسوا مجلسا فذكروا ما عملوا.
آخر ما انتقيت من حديث أبي نعيم الأزهري

*1*340*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 340
##COM## منتقى حديث أبي نعيم الأزهري
