===================================================
#### NEW PAGE ####

فيه مجلسان لأبي بكر أحمد بن محمد بن موسى بن يحيى بن خالد بن كثير بن
~~إبراهيم العنبري المعروف بالملحمي رحمة الله عليه.
بسم الله الرحمن الرحيم

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>حدثنا عبد الله بن محمد بن عبد العزيز
~~البغوي، حدثنا أحمد بن حنبل، حدثنا سفيان، عن الزهري، عن أبى سلمة، عن
~~عائشة رضي الله عنها، أن النبي صلى الله عليه وسلم، قال<span
~~class="title">: «كل شراب أسكر فهو حرام»</span>

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>أخبرنا عبد الله بن محمد بن عبد العزيز،
~~حدثنا أحمد بن حنبل، حدثنا محمد بن فضيل، حدثنا ضرار، عن محارب بن دثار، عن
~~عبد الله بن بريدة، عن أبيه، قال: قال رسول الله صلى الله عليه<span
~~class="title">: «لا تشربوا مسكرا»</span>

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا محمد بن يحيى بن منده، حدثنا محمد بن
~~عبيد، حدثنا محمد بن سليمان الأصبهاني، عن سهيل بن أبى صالح، عن أبيه، عن
~~أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«مدمن الخمر كعابد وثن»</span>

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا إسحاق بن أحمد بن زيرك الفارسي، حدثنا
~~عمر بن نعيم أبو حفص الطرسوسي، حدثنا يحيى بن عنبسة البصري، حدثنا حميد
~~الطويل، عن أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «خدر الوجه من النبيذ يتناثر منه الحسنات»</span>

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا أبو خليفة، حدثنا أبو الوليد الطيالسي،
~~حدثنا شعبة، قال: أخبرنا أبو إسحاق، عن البراء، قال<span class="title">: "
~~مات أناس من أصحاب رسول الله صلى الله عليه وسلم وهم يشربون الخمر، فلما
~~حرمت الخمر، قال ناس </span>من أصحاب النبي صلى الله عليه وسلم: كيف
~~لأصحابنا ماتوا وهم يشربونها؟ فنزلت: {ليس على الذين آمنوا وعملوا الصالحات
~~جناح فيما طعموا} [المائدة: 93] " الآية

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>أخبرنا أبو خليفة، حدثنا مسدد، حدثنا أبو
~~عوانة، عن عطاء بن السائب، عن أبى زهير، عن عبد الله بن بريدة، عن أبيه،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «النفقة في
~~الحج كالنفقة في سبيل الله»</span>

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا عبدان بن أحمد الجواليقي , حدثنا أبو
~~بكر , وعثمان ابنا أبى شيبة، قالا: حدثنا أبو خالد الأحمر، عن الحجاج، عن
~~أبي جعفر، عن جابر بن عبد الله، قال: مر رسول الله صلى الله عليه وسلم على
~~شاة ميتة، وقال<span class="title">: «ألم تر هذه، ألقاها أهلها؟» قلت: وما
~~يصنعون بها وقد ماتت؟ قال: «لزوال الدنيا أهون على الله </span>عز وجل من
~~هذه على أهلها»

*1*8*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا عبدان الجواليقي، حدثنا سهل بن عثمان،
~~حدثنا حفص، عن الحجاج , عن أبي جعفر، عن جابر، أن رسول الله صلى الله عليه
~~وسلم مر على شاة ميتة، فقال<span class="title">: «ترون هذه هينة على
~~أهلها؟» قالوا: نعم، قال: «الدنيا أهون على الله من هذه على </span>أهلها»

*1*9*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>أخبرنا محمد بن عبد السلام السلمي، حدثنا عبد
~~الأعلى بن حماد النرسي، قال: حدثنا حماد بن سلمة، عن الحجاج، عن الوليد بن
~~أبي مالك، عن القاسم بن عبد الرحمن، عن أبي أمامة، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «خذوا العلم قبل أن ينفد» .</span>
قالوا: يا رسول الله كيف ينفد وفينا كتاب الله عز وجل؟ فغضب غضبا لا يغضبه
~~أبدا، ثم قال: «ثكلتكم أمهاتكم، أولم تكن التوراة والإنجيل في بني إسرائيل
~~لم يغنيا لهم شيئا، إن ذهاب العلم ذهاب حملته»

*1*10*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا عبدان بن أحمد الجواليقي، قال: حدثنا
~~عباد بن يعقوب، حدثنا بقية بن الوليد، عن عبد الملك بن عبد العزيز، حدثني
~~عطاء، عن ابن عباس، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من حمل من أمتي أربعين حديثا فهو من العلماء»</span>

*1*11*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا محمد بن يحيى بن منده، حدثنا عباد بن
~~يعقوب، حدثنا حاتم بن إسماعيل، عن شعيب بن سليمان السلمي، عن إسماعيل بن
~~أبي زياد، عن معاذ بن جبل رضي الله عنه , قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «من حفظ على أمتي أربعين حديثا فهو من
~~العلماء»</span>

*1*12*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا محمد بن علي بن مخلد الفرقدي، حدثنا
~~إسماعيل بن عمرو البجلي، حدثنا سلام الطويل، عن زياد بن ميمون، عن أنس بن
~~مالك، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «طلب
~~العلم فريضة على كل مسلم»</span>

*1*13*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا أبو خليفة، حدثنا أبو الوليد
~~الطيالسي، قال: ثنا يوسف بن الماجشون، حدثنا ابن المنكدر، عن سعيد بن
~~المسيب، عن عامر بن سعد، عن سعد، أن النبي صلى الله عليه وسلم قال
~~لعلي<span class="title">: «أنت مني بمنزلة هارون من موسى»</span>

*1*14*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا زكريا بن يحيى الساجي، حدثنا سلمة بن
~~شبيب، حدثنا عبد الرازق، حدثنا معمر، عن علي بن زيد، عن عدي بن ثابت، عن
~~البراء، أن النبي صلى الله عليه وسلم، قال<span class="title">: «ألست أولى
~~بالمؤمنين من أنفسهم؟» قالوا: بلى، قال: «ألست أولى بالمؤمنين من أزواجهم؟»
~~قالوا: </span>بلى، قال: «ألست أولى بهم من أولادهم؟» قالوا: بلى، قال:
~~«ألست ألست؟» قالوا: بلى، قال: «فهذا وليكم من بعدي، اللهم وال من والاه،
~~وعاد من عاداه» .
فقال ابن عمر: يهنك يا ابن أبي طالب، أصبحت اليوم ولي كل مسلم

*1*15*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا أبو الحسن علي بن أحمد بن بسطام
~~الزعفراني، إملاء، حدثنا محمد بن خالد بن عبد الله، حدثنا شريك، عن داود
~~الأودي، عن أبيه، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «من كنت مولاه فعلي مولاه»</span>

*1*16*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا أبو العباس أحمد بن عبد الله الجبيري،
~~حدثنا بندار، حدثنا أبو عامر، قال: حدثنا زمعة، عن سلمة بن بهرام، عن
~~عكرمة، عن ابن عباس، قال: كان رسول الله صلى الله عليه وسلم<span
~~class="title"> حامل الحسن على عاتقه، فقال رجل: نعم المركب ركبت يا غلام،
~~فقال رسول الله صلى الله عليه </span>وسلم: «ونعم الراكب»

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>أخبرنا بابويه الأيلي، حدثنا عمر بن يحيى،
~~حدثنا سعيد بن سالم، عن إسرائيل بن يونس، عن سعد بن طريف، عن الأصبغ بن
~~نباتة، عن علي بن أبي طالب رضي الله عنه، قال<span class="title">: " ستة
~~لا يسلم عليهم: اليهودي، والنصراني، والمجوسي، والذين بين أيديهم الخمر
~~والريحان، </span>والمتفكهون بالأمهات، وأصحاب الشطرنج "

*1*18*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا أبو خليفة، حدثنا عبد الله بن عبد
~~الوهاب , وسليمان بن حرب , وابن عائشة، قالوا: حدثنا حماد بن زيد، عن يزيد
~~بن حازم، عن سليمان بن يسار، أن عمر بن الخطاب رضي الله عنه مر بوادي
~~ضجنان، فلما رأى كثرة من معه من الناس، قال: " أيها الناس على رسلكم<span
~~class="title">، ولقد رأيتني في هذا الوادي وأنا أرعى إبلا للخطاب، وكان ما
~~علمت فظا غليظا، فكانت أمي تكسوني </span>نقبتها , وتزودني بمينتها من
~~الهيد، فيا خصباه، ثم أصبحت خليفة على الناس، ليس فوقي أحد إلا الله عز
~~وجل، ولقد كنت أحمل الحطب على أحمرة للخطاب، فأسندها إلى صدري فألقى من ذلك
~~جهدا، ثم أنشأ يقول:
لا شيء فيما ترى إلا بشاشته <span class="red">...</span> يبقى الإله ويفنى
~~المال والولد
لم تغن عن هرمز يوما خزائنه <span class="red">...</span> والخلد قد حاولت
~~عاد فما خلدوا
ولا سليمان إذ دان الشعوب له <span class="red">...</span> والجن والإنس
~~يجري بينها البرد
لقد نصحت لأقوام وقلت لهم <span class="red">...</span> أنا النذير فلا يغرركم أحد
لا تعبدن إلها غير خالقكم <span class="red">...</span> وإن دعيتم فقولوا بيننا جدد
سبحانه ثم سبحانا يعود له <span class="red">...</span> رب السماء إله واحد أحد
"

*1*19*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>أخبرنا هيثم بن خلف الدوري، حدثنا عبد
~~الأعلى بن واصل، حدثنا محمد بن القاسم الأسدي، عن الفضل بن دلهم، قال: سمعت
~~الحسن، عن أنس بن مالك، قال<span class="title">: " لعن رسول الله صلى الله
~~عليه وسلم ثلاثة: رجلا أم قوما وهم له كارهون، وامرأة باتت وزوجها
~~</span>عليها ساخط، ورجلا سمع حي على الفلاح فلم يجب "
أخبرنا أبو سعيد الخطابي، قال: حدثنا محمد بن عبد الملك، حدثنا علي بن عبد
~~الله، حدثنا ابن عيينة، قال: كان علي بن الحسين يخرج بالليل فيحمل جرابا
~~فيه خبز، فيتصدق به، ويقول: إن الصدقة بالليل تطفئ غضب الله عز وجل.

*1*20*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثنا أبو خليفة الفضل بن الحباب الجمحي،
~~حدثنا أبو الوليد الطيالسي، حدثنا مالك بن أنس، عن الزهري، عن أنس بن مالك،
~~أن النبي صلى الله عليه وسلم دخل مكة وعلى رأسه المغفر.
فقيل<span class="title">: هذا ابن خطل متعلق بأستار الكعبة، فقال:
~~«اقتلوه»</span>

*1*21*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>أخبرنا أبو بكر أحمد بن زنجويه بن موسى
~~القطان، حدثنا عثمان بن عبد الله العثماني، حدثنا مالك بن أنس، عن نافع، عن
~~ابن عمر رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من غشنا فليس منا»</span>

*1*22*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>حدثنا محمد بن طاهر المقرئ، في مسجد الحرام،
~~حدثنا أبو مصعب أحمد بن أبي بكر الزهري، حدثنا مالك بن أنس، عن عبد الله بن
~~دينار، عن ابن عمر، أن رسول الله صلى الله عليه وسلم ذكر عنده رمضان،
~~فقال<span class="title">: «لا تصوموا حتى تروا الهلال، ولا تفطروا حتى
~~تروه، فإن غم عليكم فاقدروا </span>له»
حدثنا محمد بن طاهر المقرئ، حدثنا أبو مصعب، حدثنا مالك بن أنس، عن عبد
~~الله بن دينار، قال: الشهر تسع وعشرون، فلا تصوموا حتى تروه، ولا تفطروا
~~حتى تروه ".

*1*23*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>حدثنا محمد بن طاهر، حدثنا أبو مصعب، حدثنا
~~مالك، عن نافع، عن ابن عمر , أن النبي صلى الله عليه وسلم<span
~~class="title"> «نهى عن النجش»</span>

*1*24*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>حدثنا محمد بن طاهر، قال: حدثنا أبو مصعب،
~~عن مالك، عن أبي الزناد، عن الأعرج، عن أبي هريرة، أن رسول الله صلى الله
~~عليه وسلم، قال<span class="title">: «يضحك الله تبارك وتعالى إلى رجلين
~~يقتل أحدهما الآخر، كلاهما في الجنة، يقاتل هذا في سبيل </span>الله فيقتل،
~~ثم يتوب الله عز وجل على الآخر فيقتل في سبيل الله»

*1*25*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>حدثنا عبدان بن أحمد الجواليقي، حدثنا أحمد
~~بن أبي بكر الزهري، حدثنا مالك بن أنس.
أخبرنا إسحاق بن عبد الله، قال: سمعت أنس بن مالك، يقول: سمعت رسول الله
~~صلى الله عليه وسلم، يقول<span class="title">: «اللهم بارك لهم في مكيالهم
~~وصاعهم» .</span>
يعني المدينة

*1*26*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>حدثنا زكريا بن يحيى الساجي، حدثنا محمد بن
~~موسى , ومحمد بن خالد، قالا: حدثنا حماد بن زيد، عن ليث، عن مجاهد، عن ابن
~~عمر، قال: أذن النبي صلى الله عليه وسلم لي، فقال: «يا عبد الله بن
~~عمر<span class="title">، كن في الدنيا كأنك غريب، وكن كعابر سبيل، واعدد
~~نفسك في القبور» .</span>
ثم أقبل علي ابن عمر، فقال: يا مجاهد إذا أصبحت فلا تحدث بالمساء، فإذا
~~أمسيت فلا تحدث نفسك بالصباح، وخذ من صحتك لسقمك، ومن حياتك قبل مماتك؛
~~فإنك لا تدري ما اسمك

*1*27*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>حدثنا زكريا بن يحيى الساجي، حدثنا هارون بن
~~موسى، حدثنا أبو ضمرة، عن حميد، عن أنس بن مالك، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «إن الله تعالى احتجز التوبة على صاحب
~~كل بدعة»</span>

*1*28*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>أخبرنا أحمد بن الحسين بن عبد الجبار
~~الصوفي، حدثنا علي بن الجعد، حدثنا فضيل بن مرزوق، عن عدي بن ثابت، عن أبي
~~حسان، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " إن الله تعالى أمر المؤمنين بما أمر به المرسلين، فقال:
~~{يأيها الرسل كلوا من الطيبات </span>واعملوا صالحا} [المؤمنون: 51] .
وقال: {كلوا من طيبات ما رزقناكم} [البقرة: 127] .
ذكر الرجل فيطيل السفر، يمد يديه إلى السماء: يا رب، يا رب، يا رب، أشعث
~~أغبر، مطعمه حرام، وملبسه حرام، وغذي بالحرام، فأنى يستجاب له "

*1*29*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>أخبرنا أبو بكر محمد بن محمد بن سليمان
~~الباغندي، حدثنا محمد بن مصفى، حدثنا محمد بن حمير، حدثنا أبو بكر ابن أبي
~~مريم، عن عطاء بن أبي رباح، عن أبي سعيد الخدري، قال: اشترى أسامة بن زيد
~~وليدة من يزيد بن ثابت بمائة دينار إلى شهر، فسمعت رسول الله صلى الله عليه
~~وسلم، يقول<span class="title">: «ألا تعجبون من أسامة المشتري إلى الشهر،
~~إن أسامة لطويل الأمل، والذي نفسي بيده ما طرفت </span>عيناي طرفة إلا ظننت
~~أني غير واضع حتى أقبض، ولا لقمت لقمة إلا ظننت أني لا أسيغها حتى أغص بها
~~من الموت» .
ثم قال: «يا بني آدم إن كنتم تعقلون فعدوا أنفسكم من الموتى، فوالذي نفسي
~~بيده إن ما توعدون لآت، وما أنتم بمعجزين»

*1*30*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>حدثنا أبو سعيد المفضل بن محمد الجندي، بمكة
~~حرسها الله، حدثنا عبد الله بن عبد الصمد، حدثنا أحمد بن سعيد الأسدي،
~~حدثنا أحمد بن المغيرة بن عبد الله، عن أبي سمعان، عن محمد بن المنكدر، عن
~~جابر بن عبد الله رضي الله عنه، قال: لما قدم النبي صلى الله عليه وسلم من
~~حجة الوداع خطبنا، فقال: " يا أيها الناس<span class="title"> إنه كائن في
~~هذه الأمة ثلاثون كذابا دجالين، فيهم صاحب صنعاء، وصاحب اليمامة، يا أيها
~~الناس </span>من لقي الله عز وجل وهو يقول: لا إله إلا الله لا يخلط معها
~~غيرها وجبت له الجنة ".
فقام علي بن أبي طالب رضي الله عنه، وكان من أحب من قام، فقال: يا رسول
~~الله كيف لا يخلط معها غيرها؟ فسر لنا هذا حتى نعرفه، فقال: " نعم، حب
~~الدنيا والجمع لها من غير حلها، والرضا بها، وأقوام يقولون أقاويل الأنبياء
~~ويعملون أعمال الجبابرة، ومن لم يعمل الخصال وهو يقول: لا إله إلا الله
~~وجبت له الجنة "

*1*31*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>حدثنا عبد الله بن محمد بن ناجية , ببغداد
~~سنة ثلاث مائة، حدثنا حميد بن الربيع، حدثنا سفيان، عن عمرو بن خالد، عن
~~محمد بن علي، عن أبيه رضي الله عنه، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «النظر إلى وجه الله تبارك وتعالى واجب للنبيين
~~والصديقين والشهداء»</span>

*1*32*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>حدثنا إبراهيم بن محمد الدستوائي، حدثنا
~~إبراهيم بن سليمان، حدثنا كامل، حدثنا مبارك بن فضالة، عن الحسن، عن أنس بن
~~مالك رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لا يدخل الجنة إلا حريص عليها»</span>

*1*33*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>أخبرنا أبو خليفة الفضل بن الحباب الجمحي،
~~حدثنا أبو الوليد الطيالسي، حدثنا الليث بن سعد، عن الزهري، عن أبي سلمة
~~وسعيد بن المسيب، وسعيد بن المسيب، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «العجماء جرحها جبار، والبئر جبار،
~~وفي الركاز الخمس»</span>

*1*34*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>حدثنا أبو خليفة، حدثنا أبو الوليد، حدثنا
~~الليث بن سعد، عن قيس بن الحجاج الحميري، عن حنش بن عبد الله الصنعاني، عن
~~ابن عباس، قال: كنت خلف رسول الله صلى الله عليه وسلم، فقال لي: «يا
~~غلام<span class="title"> إني معلمك كلمات، احفظ الله يحفظك، احفظ الله
~~تجده أمامك، وإذا سألت فاسأل الله عز وجل، وإذا </span>استعنت فاستعن بالله
~~عز وجل، واعلم أن الأمة لو اجتمعت على أن ينفعوك لم ينفعوك إلا بشيء كتب
~~الله عليك، رفعت الصحف وجفت الأقلام»

*1*35*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>حدثنا أبو خليفة، حدثنا أبو الوليد
~~الطيالسي، حدثنا الليث بن سعد، عن نافع، عن ابن عمر رضي الله عنه، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «لا يقيمن أحدكم رجلا
~~من مجلسه ثم يجلس فيه»</span>

*1*36*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>حدثنا أبو خليفة الفضل بن الحباب، حدثنا علي
~~بن عبد الله المديني، حدثنا عبد العزيز بن محمد الدراوردي، حدثنا موسى بن
~~إبراهيم المخزومي، أنه سمع سلمة بن الأكوع، قال: قلت: يا رسول الله
~~إني<span class="title"> أكون في صيد فأصلي في الثوب الواحد، قال: «زره ولو
~~بشوكة»</span>

*1*37*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>حدثنا عبد الله بن محمد بن عبد العزيز، قال:
~~حدثنا أبو عبد الله أحمد بن حنبل، حدثنا معمر بن سليمان الرقي، عن خصيف، عن
~~مجاهد، عن عائشة رضي الله عنها، قالت: «نهى رسول الله صلى الله عليه
~~وسلم<span class="title"> عن لبس القسي، وعن الشرب في آنية الفضة»</span>

*1*38*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>حدثنا أبو خليفة، حدثنا محمد بن كثير، حدثنا
~~سفيان بن سعيد الثوري، عن عبد الله مرة، عن ابن مسعود، قال: قام مقامي هذا
~~رسول الله صلى الله عليه وسلم، فقال<span class="title">: " الله الذي لا
~~إله إلا هو لا يحل دم رجل يشهد أن لا إله إلا الله وأني رسول الله إلا في
~~أحد </span>ثلاثة: التارك الإسلام , والمفارق للجماعة، والثيب الزاني،
~~والنفس بالنفس "
حدثنا أبو خليفة، حدثنا أبو الوليد الطيالسي، قال: لا يتمنى أحدكم الموت ,
~~إما أن يكون محسنا فيزداد خيرا، وإما أن يكون مسيئا فيستعتب ".

*1*39*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>حدثنا أبو خليفة، حدثنا محمد بن سلام، عن
~~ابن جعونة، قال: ما قام عمر رضي الله عنه إلا تمثل بشيء من الشعر، فجاء
~~رجل، فقال: يا أمير المؤمنين، هلكت وأهلكت عيالي، فقال عمر<span
~~class="title">: " اسكت، أهلكت وأنت تنث نثيث الحميت، اذهب إلى تلك الرقعة
~~فخذ، فمضى الرجل فألقاها، فرجع إلى </span>عمر فأخبره، فتمثل:
ومطعم الغنم يوم الغنم مطعمه <span class="red">...</span> أنى توجه
~~والمحروم محروم
".
والبيت لعلقمة بن عبدة، وهو جاهلي

*1*40*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>أخبرنا أبو خليفة، حدثنا أبو العيناء، حدثنا
~~الأصمعي، عن نافع بن أبى نعيم، قال: قيل لعدي بن حاتم<span class="title">:
~~بم سدت قومك؟ فقال: «أطعم جائعهم، وأكسو عاريهم، وأحمل نفسي كلهم، فمن فعل
~~مثل فعلي فهو مثلي، </span>ومن تقاعد عني فأنا أفضل منه»

*1*41*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## مجلسان لأبي بكر العنبري

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>أخبرنا أحمد بن سعيد بن عقدة الكوفي الحافظ،
~~حدثنا أبو حاتم، حدثنا عمرو بن عون، حدثنا هشيم، عن مجالد، عن الشعبي، قال:
~~" قدم على عمر بن الخطاب رضي الله عنه وفود العرب، فقال لأحدهم<span
~~class="title">: من سيدكم؟ قال: فلان، على أنه إذا حضر هبناه، وإذا غاب
~~اغتبناه، وقال الآخر: من سيدكم؟ قال: </span>إذا طرأ خطب أتوني، فقال: أنت
~~والله سيدهم "

*1*42*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## مجلسان لأبي بكر العنبري
