===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا الشيخ المسند بدر الدين أبو العباس
~~أحمد بن شيبان بن تغلبض الشيباني قال: أخبرنا أبو حفص عمر بن محمد بن معمر
~~بن طبرزد المؤدب قراءة عليه ونحن نسمع قال: أخبرنا القاضي أبو <span
~~class="title">[ص: 24]</span> بكر محمد بن عبد الباقي بن محمد بن عبد الله
~~الأنصاري، قراءة عليه ونحنث نسمع قال: أخبرنا أبو طالب محمد بن علي بن
~~الفتح العشاري قال: أخبرنا أبو بكر محمد بنث يوسف العلاف في سنة سبع وسبعين
~~وثلاثمائة حدثنا القاسم عبد الله بن محمد البغوي <span class="title">[ص:
~~25]</span> ، حدثنا هدبة بن خالد، حدثنا أبان بن يزيد، حدثنا يحيى بن أبي
~~كثير، أن أبا قلابة حدثه، أن ثابت بن الضحاك حدثه أن رسول الله صلى الله
~~عليه وسلم قال<span class="title">: «من حلف على ملة غير الإسلام كاذبا فهو
~~كما قال ليس على رجل نذر فيما لا </span>يملك»

*1*23*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## جزء البغوي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا أبو بكر محمد بن أحمد بن محمي اللؤلؤي،
~~حدثنا عبد الله بن محمد البغوي، حدثنا محمد بن حبيب الجارودي، حدثنا عبد
~~العزيز بن أبي حازم، عن أبيه، عن سهل بن سعد، قال: قدم رسول الله صلى الله
~~عليه وسلم، فإذا بأبي طلحة، فقام إليه فتلقاه، فقال: بأبي وأمي يا رسول
~~الله، إني لأرى السرور في وجهك قال: " أتاني جبريل عليه السلام آنفا، فقال:
~~يا محمد<span class="title">، من صلى عليك واحدة كتب الله له بها عشر حسنات
~~ومحى عنه عشر سيئات ورفع له بها عشر </span>درجات "

*1*26*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## جزء البغوي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا أبو بكر محمد بن عمر بن محمد بن غيلان
~~السمسار، حدثنا عبد الله بن محمد البغوي، حدثنا داود بن عمرو المسيبي،
~~حدثنا ابن أبي الزناد، عن أبيه، عن الأعرج، عن أبي هريرة رضي الله عنه قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «لا تقوم الساعة
~~حتى يبعث دجالون كذابون نحوا من ثلاثين، كلهم يزعم أنه نبي، ولا تقوم
~~الساعة </span>حتى يمر الرجل بقبر الرجل فيقول يا ليتني كنت مكانه»

*1*28*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## جزء البغوي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا أبو طاهر محمد بن عبد الرحمن المخلص،
~~حدثنا عبد الله بن محمد البغوي، حدثنا داود بن رشيد، حدثنا الوليد بن مسلم،
~~عن ابن جريج، عن أبي الزبير، عن جابر، أن رسول الله صلى الله عليه وسلم
~~قال: «أيها الناس، إن<span class="title"> أحدكم لن يموت حتى يستكمل رزقه،
~~فلا تستبطئوا الرزق، اتقوا الله أيها الناس وأجملوا في </span>الطلب، خذوا
~~ما حل ودعوا ما حرم»

*1*29*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## جزء البغوي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا أبو الحسين محمد بن عبد الله ابن أخي
~~ميمي الدقاق، حدثنا عبد الله بن محمد البغوي، حدثنا عبيد الله بن محمد
~~العيشي، حدثنا حماد بن سلمة، عن ثابت، عن أنس، أن عباد بن بشر، وأسيد بن
~~حضير، كانا عند رسول الله صلى الله عليه وسلم في ليلة ظلماء حندس، قال
~~العيشي: يعني شديدة الظلمة<span class="title">، «فلما خرجا من عنده أضاءت
~~عصا أحدهما فمشيا في ضوئها، فلما افترقت بهم الطريق أضاءت عصا الآخر
~~</span>حتى بلغا منازلهما»

*1*30*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## جزء البغوي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا أبو الفرج محمد بن عبيد الله المعروف
~~بابن أبي الأذان، حدثنا عبد الله بن محمد البغوي، حدثنا علي بن الجعد،
~~حدثنا شعبة، وشيبان، عن قتادة، عن أنس، قال: " سمعت رسول الله صلى الله
~~عليه وسلم وأبا بكر وعمر وعثمان<span class="title"> يستفتحون القراءة ب:
~~{الحمد لله رب العالمين} [الفاتحة: 2] "</span>

*1*31*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## جزء البغوي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا أبو حفص عمر بن أحمد بن شاهين الواعظ،
~~حدثنا عبد الله بن محمد البغوي، حدثنا قطن بن نسير، حدثنا جعفر بن سليمان،
~~حدثنا ثابت، عن أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «ليسأل أحدكم ربه حاجته كلها حتى يسأله شسع نعله إذا
~~انقطع»</span>

*1*33*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## جزء البغوي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا أبو حفص عمر بن إبراهيم الكتاني، حدثنا
~~عبد الله بن محمد البغوي، حدثنا زهير بن حرب، حدثنا سفيان بن عيينة، عن
~~الزهري، عن القاسم، عن عائشة، قالت دخل علي <span class="title">[ص:
~~35]</span> رسول الله صلى الله عليه وسلم وقد استترت بقرام فيه تماثيل فلما
~~رآه تلون وجهه وهتكه وقال<span class="title">: «أشد الناس عذابا الذين
~~يشبهون بخلق الله»</span>

*1*34*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## جزء البغوي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا أبو عمرو عثمان بن جعفر الجواليقي،
~~حدثنا عبد الله بن محمد البغوي، حدثنا أبو بكر بن أبي شيبة، حدثنا غندر، عن
~~شعبة، عن عمرو بن مرة، قال: سمعت سويد بن الحارث، قال: سمعت أبا ذر، يقول:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «ما أحب أن لي أحدا
~~ذهبا أدع يوم أموت منه دينارا أو نصف دينار إلا لغريم»</span>

*1*36*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## جزء البغوي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا أبو عمرو عثمان بن أحمد العجلي
~~المستلمي، حدثنا عبد الله بن محمد البغوي، حدثنا محمد بن بكار، حدثنا يحيى
~~بن عقبة بن أبي العيزار، عن محمد بن جحادة، عن أنس بن مالك، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «لا تطرحوا الدر في أفواه
~~الكلاب» قال محمد بن بكار أظنه يعني العلم</span>

*1*37*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## جزء البغوي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا أبو الطيب عثمان بن عمرو بن المنتاب
~~الإمام، حدثنا عبد الله بن محمد البغوي، حدثنا علي بن الجعد، حدثنا شعبة،
~~وشيبان، عن قتادة، قال سمعت أنس بن مالك، قال<span class="title">: «صليت
~~خلف النبي صلى الله عليه وسلم وأبي بكر وعمر وعثمان فلم أسمع أحدا منهم
~~يجهر ببسم الله </span>الرحمن الرحيم»

*1*38*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## جزء البغوي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا أبو الحسن علي بن عمر بن أحمد
~~الدارقطني، حدثنا عبد الله بن محمد البغوي، حدثنا أبو الربيع الزهراني،
~~حدثنا حماد بن زيد، عن المعلى بن زياد، عن معاوية بن قرة، عن معقل بن يسار،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «العبادة في
~~الهرج كهجرة إلي»</span>

*1*39*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## جزء البغوي

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا أبو الحسن علي بن عمر بن محمد السكري،
~~حدثنا عبد الله بن محمد البغوي، حدثنا علي بن عيسى المخرمي، حدثنا خلاد بن
~~عيسى الصفار، حدثنا ثابت، عن أنس بن مالك، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «الاقتصاد نصف العيش»</span>

*1*40*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## جزء البغوي

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا أبو الحسن علي بن محمد بن شوكر
~~الشاهد، حدثنا عبد الله بن محمد البغوي، حدثنا يحيى بن أيوب، حدثنا إسماعيل
~~بن جعفر، أخبرني عمرو بن أبي عمرو، عن سعيد بن أبي سعيد المقبري، عن أبي
~~هريرة رضي الله عنه أن النبي صلى الله عليه وسلم قال: " إن الله يقول<span
~~class="title">: أنا أغنى الشركاء عن الشرك، فمن عمل عملا فأشرك فيه غيري
~~فأنا منه بريء "</span>

*1*41*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## جزء البغوي

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا أبو الحسن علي بن محمد بن الصباح
~~العطار، حدثنا عبد الله بن محمد البغوي، حدثنا عبيد الله بن عمر القواريري،
~~حدثنا يزيد بن زريع، عن سليمان التيمي، عن <span class="title">[ص:
~~43]</span> أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من كذب علي متعمدا فليتبوأ مقعده من النار»</span>

*1*42*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## جزء البغوي

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا أبو عبد الله الحسين بن محمد بن
~~سليمان الكاتب، حدثنا عبد الله بن محمد البغوي، حدثنا أبو نصر التمار،
~~حدثنا حماد بن سلمة، عن قتادة، عن أنس، أن النبي صلى الله عليه وسلم كان
~~يقول: «اللهم إني<span class="title"> أعوذ بك من علم لا ينفع، وعمل لا
~~يرفع، وقلب لا يخشع، وقول لا يسمع»</span>

*1*44*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## جزء البغوي

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثنا أبو عبد الله الحسين بن أحمد الريحاني
~~البصري، حدثنا عبد الله بن محمد البغوي، حدثنا عبد الله بن <span
~~class="title">[ص: 46]</span> عون الخراز، حدثنا محمد بن بشر، حدثنا مسعر،
~~عن قتادة، عن أنس، قال: قام رسول الله صلى الله عليه وسلم حتى تورمت قدماه
~~أو قال ساقاه، فقيل له: أليس قد غفر الله لك ما تقدم من ذنبك وما تأخر؟
~~قال<span class="title">: «أفلا أكون عبدا شكورا؟»</span>

*1*45*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## جزء البغوي

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا أبو محمد جعفر بن محمد بن علي بن
~~الحسين بن إسماعيل الطاهري، حدثنا عبد الله بن محمد البغوي، حدثنا إسحاق بن
~~إبراهيم المروزي، حدثنا شريك بن عبد الله، عن حكيم بن جبير، عن محمد بن عبد
~~الرحمن بن يزيد، عن أبيه، عن عبد الله، عن النبي صلى الله عليه وسلم،
~~قال<span class="title">: «من سأل وله غناء جاء وفي وجهه كدوح أو خدوش أو
~~خموش» قيل: وما غناه يا رسول الله؟ قال: «خمسون </span>درهما أو قيمتها من الذهب»

*1*48*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## جزء البغوي

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثنا أبو الفتح يوسف بن عمر القواس، حدثنا
~~عبد الله بن محمد البغوي، حدثنا عبد الله بن عون الخراز، حدثنا محمد بن
~~الفضل، حدثنا زيد العمي، عن جعفر العبدي، عن أبي سعيد الخدري، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «فضل العالم على العابد
~~كفضلي على أمتي»</span>

*1*50*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## جزء البغوي

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثنا أبو بكر أحمد بن إبراهيم بن شاذان
~~البزاز، حدثنا عبد الله بن محمد البغوي، حدثنا خلف بن هشام، حدثنا سفيان بن
~~عيينة، عن عمرو بن دينار، عن محمد بن علي، عن علي، قال<span
~~class="title">: " نهاني رسول الله صلى الله عليه وسلم، ولا أقول نهاكم: أن
~~أتختم بالذهب، وأن أقرأ وأنا راكع </span>أو ساجد، وعن القسي، وعن الميثرة الحمراء "

*1*51*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## جزء البغوي

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>حدثنا أبو الحسن أحمد بن محمد بن عمران
~~المعروف بابن الجندي، حدثنا عبد الله بن محمد البغوي، حدثنا أبو نصر
~~التمار، حدثني كوثر بن حكيم، عن نافع، عن ابن عمر، أن أبا بكر الصديق رضي
~~الله عنه قال: سمعت رسول الله صلى الله عليه وسلم يقول<span
~~class="title">: «من اغبرت قدماه في سبيل الله عز وجل حرمهما الله عز وجل
~~على النار»</span>

*1*53*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## جزء البغوي

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>حدثنا أبو بكر أحمد بن محمد بن يعقوب
~~الفارسي الوراق، حدثنا عبد الله بن محمد البغوي، حدثنا أبو خيثمة <span
~~class="title">[ص: 55]</span> ، حدثنا عثمان بن عمر بن صفوان، عن يونس بن
~~يزيد، عن الزهري، عن أبي سلمة، عن عائشة رضي الله عنها أن رسول الله صلى
~~الله عليه وسلم قال<span class="title">: «لا نذر في معصية، وكفارته كفارة
~~يمين»</span>

*1*54*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## جزء البغوي

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>حدثنا أبو محمد عبد الله بن الحسين بن عبد
~~الله الخلال بسوق العطش، حدثنا عبد الله بن محمد البغوي <span
~~class="title">[ص: 57]</span> ، حدثنا علي بن الجعد، أخبرنا القاسم بن
~~الفضل الحداني، عن محمد بن علي، قال: كانت أم سلمة زوج النبي صلى الله عليه
~~وسلم تقول: قال رسول الله صلى الله عليه وسلم<span class="title">: «الحج
~~جهاد كل ضعيف»</span>

*1*56*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## جزء البغوي

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>حدثنا أبو القاسم عبيد الله بن محمد بن
~~حبابة البزاز، حدثنا عبد الله بن محمد البغوي، حدثنا علي بن الجعد، أخبرنا
~~أبو غسان محمد بن مطرف، عن أبي حازم، عن سهل بن سعد الساعدي، قال: سمعت
~~رسول الله صلى الله عليه وسلم يقول<span class="title">: «روحة في سبيل
~~الله أو غدوة خير من الدنيا وما فيها»</span>

*1*58*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## جزء البغوي

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>حدثنا أبو محمد عبيد الله بن محمد المعروف
~~الجرادي الكاتب، حدثنا عبد الله بن محمد البغوي، حدثنا خلف بن هشام البزار،
~~حدثنا عبد العزيز بن أبي حازم، عن أبيه، عن سهل بن سعد، قال: جاءنا النبي
~~صلى الله عليه وسلم ونحن نحفر الخندق وننقل التراب على أكتافنا فقال:
~~«اللهم<span class="title"> لا عيش إلا عيش الآخرة فاغفر للمهاجرين
~~والأنصار»</span>

*1*60*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## جزء البغوي

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>حدثنا أبو القاسم عيسى بن علي بن عيسى
~~الوزير <span class="title">[ص: 62]</span> ، حدثنا عبد الله بن محمد
~~البغوي، حدثنا أبو نصر التمار، حدثنا حماد بن سلمة، عن علي بن زيد، ويونس
~~بن عبيد، وحميد، عن أنس أن النبي صلى الله عليه وسلم قال<span
~~class="title"> «المؤمن من أمنه الناس، والمسلم من سلم المسلمون من لسانه
~~ويده، والمهاجر من هجر السوء والذي </span>نفسي بيده لا يدخل الجنة عبد لا
~~يأمن جاره بوائقه»

*1*61*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## جزء البغوي

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>حدثنا أبو الفرج المعافى بن زكريا القاضي،
~~حدثنا عبد الله بن محمد البغوي، حدثنا العلاء بن موسى، حدثنا ليث بن سعد،
~~عن أبي الزبير، عن جابر بن عبد الله، أن النبي صلى الله عليه وسلم دخل على
~~أم مبشر الأنصارية فرأى نخلا لها، فقال النبي صلى الله عليه وسلم: «يا أم
~~مبشر من غرس هذا النخل أمسلم أم كافر» فقالت: لا بل مسلم، فقال<span
~~class="title">: «لا يغرس مسلم غرسا ولا يزرع زرعا فيأكل منه إنسان ولا
~~دابة ولا شيء إلا كان له </span>صدقة»

*1*63*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## جزء البغوي

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>حدثنا أبو الفتح نصر بن غالب البزاز، حدثنا
~~عبد الله <span class="title">[ص: 65]</span> بن محمد البغوي، حدثنا عقبة
~~بن مكرم البصري، حدثنا عبد الله بن عيسى، عن يونس بن عبيد، عن الحسن، عن
~~أنس، عن النبي صلى الله عليه وسلم قال<span class="title">: «الصدقة تطفئ
~~غضب الرب، وتدفع ميتة السوء»</span>

*1*64*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## جزء البغوي

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>حدثنا أبو القاسم طيب بن يمن بن عبد الله
~~مولى المعتضد، حدثنا عبد الله بن محمد البغوي، حدثنا عبد الله بن مطيع،
~~حدثنا هشيم، عن كوثر، عن نافع، عن ابن عمر، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «لا يبلغ العبد حقيقة الإيمان حتى يحب
~~للناس ما يحب لنفسه»</span>

*1*66*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## جزء البغوي

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>حدثنا أبو الفرج صالح بن جعفر بن محمد
~~الرازي، حدثنا عبد الله بن محمد البغوي، حدثنا داود بن رشيد، حدثنا سلمة بن
~~بشر، حدثنا مسلمة بن علي، عن يحيى بن الحارث الذماري، عن القاسم، عن أبي
~~أمامة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: " دخلت
~~الجنة فرأيت على بابها الصدقة بعشر والقرض بثمانية عشر، فقلت: يا جبريل كيف
~~صارت الصدقة </span>بعشر والقرض بثمانية عشر؟ قال: لأن الصدقة تقع في يد
~~الغني والفقير والقرض لا يقع إلا في يد من يحتاج إليه "

*1*66*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## جزء البغوي

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>حدثنا أبو القاسم عبد الله بن محمد بن
~~إبراهيم بن الثلاج الشاهد، حدثنا عبد الله بن محمد البغوي، حدثنا إبراهيم
~~بن سعيد الجوهري، حدثنا إسماعيل بن قيس بن سعد بن زيد بن ثابت، عن هشام بن
~~عروة، عن أبيه، عن عائشة، أن الرسول صلى الله عليه وسلم قال<span
~~class="title">: «باكروا طلب الرزق والحوائج فإن الغدو بركة ونجاح»</span>

*1*67*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## جزء البغوي

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>حدثنا أبو إسحاق إبراهيم بن محمد الجلي،
~~حدثنا عبد الله بن محمد البغوي، حدثنا علي بن <span class="title">[ص:
~~69]</span> الجعد، حدثنا عبد الرحمن بن ثابت بن ثوبان، عن عبدة بن أبي
~~لبابة، قال: سمعت شقيق بن سلمة، قال: شهدت عثمان بن عفان<span
~~class="title"> " توضأ ثلاثا ثلاثا، وأفرد المضمضة والاستنشاق، ثم قال:
~~«هكذا توضأ النبي صلى الله عليه </span>وسلم»

*1*68*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## جزء البغوي

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>حدثنا أبو بكر محمد بن علي بن يحيى البزاز
~~العريف، حدثنا عبد الله بن محمد البغوي، حدثنا لوين محمد بن سليمان، حدثنا
~~إسماعيل بن زكريا، عن محمد بن عون الخراساني، عن محمد بن زيد، عن سعيد بن
~~جبير، عن ابن عباس، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " المهلكات ثلاث: إعجاب المرء بنفسه، وشح مطاع، وهوى مضل،
~~فاتقوا الله "</span>

*1*70*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## جزء البغوي
