===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>حدثنا عبدان بن يزيد بن يعقوب الدقاق، من أصل
~~كتابه، ثنا إبراهيم بن الحسين بن ديزيل، ثنا أبو نعيم ضرار بن صرد، ثنا
~~المعتمر بن سليمان، قال: سمعت أبي يذكر، عن الحسن، عن أنس بن مالك، رضي
~~الله عنه أن النبي صلى الله عليه وسلم قال لعلي<span class="title">: «أنت
~~تبين لأمتي ما اختلفوا فيه من بعدي» .
هذا على شرط خ، م.</span>
قلت: كلا، لقد كذب ابن معين ضرارا، فلعله واضعه

*1*1*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 1
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>الحسين بن علوان، عن هشام بن عروة، عن أبيه،
~~عن عائشة، أن النبي صلى الله عليه وسلم، قال<span class="title">: «ادعوا
~~لي سيد العرب» .</span>
قلت: من قال علي سيد العرب؟ قلت: إن علوان كذاب

*1*2*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>عن إسماعيل بن يحيى بن سلمة بن كهيل، عن
~~أبيه، عن جده، عن مجاهد، عن ابن عباس، أن النبي صلى الله عليه وسلم قال في
~~خطبة حجة الوداع<span class="title">: " لأقتلن العمالقة في كتيبة، فقال له
~~جبريل: أو علي؟ فقال: أو علي " رضي الله </span>عنه.
قلت: إسماعيل، وأبوه تالفان

*1*3*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>أبو الصلت عبد السلام، ثنا أبو معاوية، عن
~~الأعمش، عن مجاهد، عن ابن عباس، قال: قال رسول الله صلى الله عليه<span
~~class="title">: «أنا مدينة العلم، وعلي بابها، فمن أراد المدينة فليأت الباب» .
صحيح.</span>
فقلت: بل موضوع، ثم قال: وأبو الصلت ثقة مأمون، قلت: كلا والله بل رافضي
~~غير ثقة، وإن وثقه ابن معين، ثم قال الحاكم: وله شاهد بإسناد صحيح

*1*4*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثني محمد بن علي القفال، ثنا النعمان بن
~~هارون، ببلد من أصله، ثنا أحمد بن عبد الله الحراني، ثنا عبد الرزاق، ثنا
~~الثوري، عن عبد الله بن عثمان بن خثيم، عن عبد الرحمن بن عثمان التيمي،
~~سمعت جابرا، سمعت رسول الله صلى الله عليه وسلم، يقول<span class="title">:
~~«أنا مدينة العلم، وعلي بابها» الحديث.
وتمامه: «علي إمام البررة، وقاتل الفجرة، منصور من نصره، </span>مخذول من خذله» .
قطعه الحاكم وصححه، قلت: فهذا كذب، وأحمد دجال

*1*5*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>أحمد بن الأزهر، ثنا عبد الرزاق، أنبا معمر،
~~عن الزهري، عن عبيد الله، عن ابن عباس، قال: نظر النبي صلى الله عليه إلى
~~علي فقال<span class="title">: «أنت سيد في الدنيا والآخرة، حبيبك حبيبي،
~~وحبيبي حبيب الله، وعدوك عدوي، وعدوي عدو الله، </span>والويل لمن أبغضك بعدي» .
هذا موضوع مع ثقة إسناده، لأنه أدخل على معمر، وإلا فلأي شيء كتمه عبد
~~الرزاق، وحدث به سرا لأبي الأزهر؟ وما جسر أن يرويه كل وقت مع كون إسناده
~~كالشمس، ثم إنه يقول لابن الأزهر: ما حدثت به غيرك

*1*6*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>القاسم بن أبي شيبة، ثنا يحيى بن يعلى، ثنا
~~عمار بن رزيق، عن أبي إسحاق، عن زياد بن مطرف، عن زيد بن أرقم، عن النبي
~~صلى الله عليه قال<span class="title">: «من أراد أن يحيا حياتي، ويموت
~~موتي، ويسكن جنة الخلد، فليتول عليا» .
هذا </span>صحيح.
وابن أركون أولى منه

*1*7*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>مفضل بن صالح، عن أبي إسحاق، عن حبش الكناني،
~~سمع أبا ذر، سمعت النبي صلى الله عليه، يقول<span class="title">: «ألا إن
~~مثل أهلي فيكم مثل سفينة نوح، فمن ركبها نجا، ومن تخلف عنها هلك» .</span>
صحيح.
قلت: كلا المفضل واه

*1*8*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>إسماعيل بن عمرو البجلي، ثنا الأجلح الكندي،
~~عن حبيب بن أبي ثابت، عن عاصم بن ضمرة، عن علي، قال: أخبرني رسول الله، صلى
~~الله عليه وسلم، قال<span class="title">: " إن أول من يدخل الجنة أنا
~~وفاطمة والحسن والحسين، قلت: يا رسول الله، فمحبونا؟ قال: «من
~~</span>ورائكم» .
صحيح.
قلت: هذا منكر جدا، وفيه ثلاثة تكلم فيهم

*1*9*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>أخبرنا أحمد بن بالويه العقصي، من أصله، ثنا
~~محمد بن عثمان بن أبي شيبة، ثنا ابن نمير، ثنا أبو مسلم، قائد الأعمش، ثنا
~~الأعمش، عن سهيل بن أبي صالح، عن أبيه، عن أبي هريرة، مرفوعا، قال<span
~~class="title">: «تبعث الأنبياء يوم القيامة، وأبعث على البراق، وتبعث
~~فاطمة أمامي، ويبعث صالح على ناقته» .</span>
وذكر الحديث.
قلت: أبو مسلم، قال البخاري: فيه نظر، وقال غيره: متروك

*1*10*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>العباس بن الوليد بن بكار، ثنا خالد بن عبد
~~الله، عن بيان، عن الشعبي، عن أبي جحيفة، عن علي، قال: سمعت النبي صلى الله
~~عليه وسلم، يقول<span class="title">: " إذا كان يوم القيامة نادى مناد من
~~وراء الحجب: يا أهل الجمع غضوا أبصاركم حتى تمر فاطمة ".
هذا </span>على شرط خ، م.
قلت: بل هذا موضوع، قال الدارقطني: العباس كذاب، ثم رواه الحاكم فيما بعد
~~بنحو ورقتين عن القطيعي، عن الكجي، ثنا عبد الحميد بن بحر، ثنا خالد، وزاد
~~فيه: «فتمر وعليها ريطتان خضراوان» .
قال ابن حبان: كان عبد الحميد هذا شرود الحديث

*1*11*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حسين بن زيد بن علي، ثنا جعفر بن محمد، عن
~~أبيه، عن جده، عن أبيه الحسين، عن علي، أن رسول الله صلى الله عليه وسلم
~~قال لفاطمة<span class="title">: «إن الله يغضب لغضبك، ويرضى لرضاك» .
هذا حديث صحيح.</span>
قلت: بل غير صحيح، وحسين تالف

*1*12*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا مكرم بن أحمد، ثنا أحمد بن يوسف
~~الهمذاني، ثنا عبد المؤمن بن علي، ثنا عبد السلام بن حرب، عن عبد الله بن
~~عمر، عن زيد بن أسلم، عن أبيه، عن عمر، أنه<span class="title"> دخل على
~~فاطمة، فقال: «والله ما أحد من الناس بعد أبيك أحب إلي منك» .
هذا على. . . .</span>
. . . . . . . قلت: أنى له الصحة؟ والقاسم متروك، وشيخه ضعيف، ومتنه ركيك.

*1*13*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>عن سريج بن يونس، ثنا أبو حفص الأبار، ثنا
~~الأعمش، عن أبي صالح، عن أبي هريرة، أن فاطمة قالت: يا رسول الله زوجتني من
~~علي وهو فقير، قال<span class="title">: «أما ترضين أن الله اطلع إلى أهل
~~الأرض فاختار رجلين أحدهما أبوك، والآخر بعلك» .
هذا على شرط </span>خ، م.
قلت: بل موضوع على سريج رحمه الله، وسرقه أبو الصلت فألصقه بعبد الرزاق، عن
~~معمر، عن ابن أبي نجيح، عن مجاهد، عن ابن عباس

*1*14*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حسين الأشقر، ثنا منصور، عن أبي الأسود، عن
~~الأعمش، عن المنهال، عن عباد بن عبد الله، عن علي: {ولكل قوم هاد} ،
~~قال<span class="title">: «النبي صلى الله عليه المنذر وأنا الهادي» .
قلت هذا من وضع الأشقر
محمد بن أحمد بن عياض، هو </span>أبو علاثة، ثنا أبي، ثنا يحيى بن حسان، عن
~~سليمان بن بلال، عن يحيى، عن أنس، بحديث الطير.
وقال: هذا على شرط خ، م.
قلت: حتى يصح أن يحيى بن حسان رواه.

*1*15*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">17 - </span>أحمد بن حنبل، ثنا سعيد بن محمد الوراق، عن
~~علي بن الحزور، عن أبي مريم الثقفي، سمع عمارا، يقول: سمعت رسول الله،
~~يقول<span class="title">: «يا علي، طوبى لمن أحبك، وصدق فيك، وويل لمن
~~أبغضك، وكذب فيك» .
هذا صحيح.</span>
قلت: بل سعيد وعلي متروكان، والله يغفر لأحمد، أنا أتعجب منه كيف روى هذا، والله أعلم

*1*16*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">18 - </span>إبراهيم بن إسحاق الجعفي، ثنا عبد الله بن
~~عبد ربه العجلي، ثنا شعبة، عن قتادة، عن حميد بن عبد الرحمن، عن أبي سعيد
~~الخدري، عن عمران بن حصين، عن النبي صلى الله عليه، قال<span
~~class="title">: «النظر إلى علي عبادة» .
قال: وشاهده صحيح.
حدثناه ابن قانع، ثنا صالح بن مقاتل، ثنا محمد بن </span>عبيد بن عتبة، ثنا
~~عبد الله بن محمد بن سالم، ثنا يحيى بن عيسى الرملي، عن الأعمش، عن
~~إبراهيم، عن علقمة، عن عبد الله مرفوعا مثله.
قلت: بئس الشاهد والمشهود له كلاهما موضوع، وصالح كذاب خبل.
وحدثنا محمد بن أحمد بن يحيى القارئ، ثنا المسيب بن زهير، ثنا عاصم بن علي،
~~ثنا المسعودي، عن عمرو بن مرة، عن إبراهيم، بإسناده مثله

*1*17*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">21 - </span>إسحاق بن سعيد بن أركون، ثنا خليد بن دعلج،
~~أظنه عن قتادة، عن عطاء، عن ابن عباس، عن النبي صلى الله عليه، قال<span
~~class="title">: «النجوم أمان لأهل الأرض من الغرق، وأهل بيتي أمان لأمتي
~~من الاختلاف، فإذا خالفتها قبيلة، </span>اختلفوا فصاروا حزب إبليس» .
هذا حديث صحيح.
قلت: كلا , فخليد واه

*1*18*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">22 - </span>أخبرنا أبو سهل بشر بن أحمد بن بشر، ثنا
~~الحسن بن سفيان، ثنا عباس بن عبد العظيم، وأخبرنا أحمد بن الحسن، ومحمد بن
~~أحمد الثقفي، قالا: أنبا ابن أبي عاصم، ثنا الحلواني.
ح وأخبرنا الحسين بن مخارق، ثنا أحمد بن يحيى بن زهير، ثنا محمد بن أحمد بن
~~زيد، قالوا: ثنا عمرو بن عاصم، ثنا أبو العوام، ثنا أبو إسحاق الشيباني، عن
~~عبد الله بن أبي أوفى، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «إن الله عز وجل مع القاضي ما لم يجر، فإذا جار برئ الله
~~منه ولزمه </span>الشيطان» .
رواه محمد بن بلال، عن أبي العوام

*1*19*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">23 - </span>أخبرنا أحمد، ومحمد، قالا: أنا ابن أبي
~~عاصم، حدثني محمد بن عبد الله بن نمير، ثنا محمد بن بلال الكندي، ثنا أبو
~~العوام عمران القطان، عن الشيباني، عن ابن أبي أوفى، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «إن الله تبارك وتعالى مع القاضي
~~ما لم يجر، فإذا جار تخلى منه» .</span>
ورواه ابن مسعود

*1*20*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">24 - </span>أخبرنا أحمد بن الحسن، ومحمد بن أحمد
~~الثقفي، قالا: أنا ابن أبي عاصم، حدثني خليفة بن خياط، ثنا سهل بن حماد،
~~ثنا حفص بن سليمان العبدي، حدثني قيس بن مسلم الجدلي، عن طارق بن شهاب، عن
~~عبد الله بن مسعود، رضي الله عنه، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «إن الله تبارك وتعالى مع القاضي ما لم يجر
~~عمدا» .</span>
ورواه معقل بن يسار

*1*21*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">25 - </span>أخبرنا سليمان بن أحمد بن أيوب، ثنا أبو
~~زرعة الدمشقي، ثنا أبو اليمان، ثنا إسماعيل بن عياش، عن يحيى بن يزيد، عن
~~زيد بن أبي أنيسة، عن نفيع بن الحارث، عن معقل بن يسار، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «إن الله مع القاضي ما لم يجر
~~عمدا»</span>

*1*22*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">26 - </span>أخبرنا عبد الله بن محمد بن عيسى، ثنا سهل
~~بن عبد الله، ثنا أيوب، ثنا ابن عياش، ثنا يحيى بن يزيد، عن زيد بن أبي
~~أنيسة، عن نفيع بن الحارث، عن معقل بن يسار المزني، قال: أمرني رسول الله
~~صلى الله عليه وسلم أن أقضي بين قومي، فقلت: ما أحسن أن أقضي، فقال رسول
~~الله<span class="title">: «إن الله تعالى مع القاضي ما لم يحف عمدا» .
ثلاث مرات</span>
باب أمر النبي صلى الله عليه وسلم عليا رضي الله عنه أن يجعل حكم الله بين عينيه

*1*23*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">27 - </span>أخبرنا أحمد بن الحسن، ومحمد بن أحمد
~~الثقفي، قالا: ثنا ابن أبي عاصم، ثنا محمد بن يحيى الباهلي، ثنا يعقوب بن
~~محمد، ثنا عبد العزيز بن عمران، عن عبد العزيز، عن الزهري، عن سالم، عن
~~أبيه، أن عمر رضي الله عنه، قال: بعث رسول الله صلى الله عليه وسلم عليا،
~~فقال<span class="title">: «يا علي اجعل حكم الله تبارك وتعالى بين عينيك،
~~وحكم الشيطان تحت قدميك»</span>
باب بيان النبي صلى الله عليه وسلم حال الراشي والمرتشي

*1*24*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">28 - </span>أخبرنا أبو بكر محمد بن أحمد بن يعقوب
~~الشيباني، ثنا إبراهيم بن نائلة، ثنا عباس بن الوليد.
ح وأخبرنا علي بن أحمد بن معاذ، ثنا محمد بن حمدون بن خالد، ثنا الحسن بن
~~مكرم، ثنا عمرو بن عون.
ح وأخبرنا أحمد بن الحسن، ومحمد بن أحمد الثقفي، قالا، أنا ابن أبي عاصم،
~~ثنا عباس الزينبي، قالا: ثنا أبو عوانة، عن عمر بن أبي سلمة، عن أبيه، عن
~~أبي هريرة، رضي الله عنه، قال<span class="title">: «لعن رسول الله صلى
~~الله عليه وسلم الراشي والمرتشي في الحكم» .</span>
ورواه عبد الله بن عمرو

*1*25*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">29 - </span>أخبرنا أبو القاسم الطبراني، ثنا ابن أبي
~~مريم، ثنا الفريابي، ثنا الثوري، عن ابن أبي ذئب، عن الحارث بن عبد الرحمن،
~~عن أبي سلمة، عن عبد الله بن عمرو، رضي الله عنهما، قال<span
~~class="title"><span class="title">: «لعن رسول الله، صلى الله عليه وسلم
~~الراشي والمرتشي» .</span>
رواه أحمد بن يونس، وعلي بن الحلواني. . . . . . </span>أخبرنا عبد الله بن
~~محمد الخشاب، ثنا أحمد بن محمد. . .، وأخبرنا أبو أحمد الحافظ، ثنا عبد
~~الله بن محمد النيسابوري، علي بن الجعد، قالا: ثنا ابن أبي ذئب بإسناده.
ح وأخبرنا. . . . .، ثنا موسى بن إسحاق، ثنا أحمد بن يونس، ثنا ابن أبي
~~ذئب، بإسناده مثله، وأخبرنا ابن جريج، عن ابن أبي ذئب، وأخبرنا سليمان بن
~~أحمد، ثنا أحمد بن سهل بن أيوب، ثنا علي بن بحر، ثنا هشام بن يوسف، عن ابن
~~جريج، عن ابن أبي ذئب، عن الحارث بإسناده مثله، ورواه وكيع، عن ابن أبي ذئب

*1*26*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">30 - </span>أخبرنا أحمد بن سهل بن أيوب، ومحمد بن أحمد
~~الثقفي، قالا: أنا ابن أبي عاصم، ثنا أبو بكر بن أبي شيبة، ثنا وكيع، عن
~~ابن أبي ذئب، عن الحارث، عن أبي سلمة، عن أبي هريرة، عن عبد الله بن عمرو،
~~قال<span class="title">: «لعن رسول الله صلى الله عليه وسلم الراشي
~~والمرتشي» .</span>
ورواه سلم بن قتيبة

*1*27*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">31 - </span>أخبرنا أحمد بن الحسن، ومحمد بن أحمد
~~الثقفي، قالا: أنا ابن أبي عاصم، ثنا عقبة بن مكرم، ثنا سلم بن قتيبة، ثنا
~~ابن أبي ذئب، عن الحارث بن عبد الرحمن، عن أبي سلمة، عن عبد الله بن عمرو،
~~عن النبي صلى الله عليه وسلم، أنه<span class="title"> «لعن الراشي
~~والمرتشي والرائش الذي يسعى بينهما» .</span>
رواه ثوبان

*1*28*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">32 - </span>أخبرنا أبو بكر الشافعي، ثنا محمد بن عبد
~~الله بن مهران، ثنا أحمد بن عبد الله بن يونس، ثنا أبو بكر بن عياش، عن
~~ليث، عن أبي الخطاب، عن أبي زرعة، عن ثوبان، رضي الله عنه، قال<span
~~class="title">: «لعن رسول الله صلى الله عليه وسلم الراشي والمرتشي
~~والرائش الذي يعمل بينهما» ، رواه عبد </span>الرحمن بن عوف

*1*29*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">33 - </span>أخبرنا أبو بكر محمد بن حميد بن سهيل، ثنا
~~علي بن عبد الوهاب، ثنا محمد بن يحيى الذهلي، ثنا ابن أبي مريم، ثنا عبد
~~الجبار بن عمر، عن أبي حزرة، عن الحسن ابن أخي أبي سلمة، عن أبي سلمة بن
~~عبد الرحمن، عن أبيه، رضي الله عنه، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «لعن الله الآكل والمطعم» ، يريد الرشوة.</span>
رواه ابن وهب، عن عبد الجبار

*1*30*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">34 - </span>أخبرنا أحمد بن الحسن، ومحمد بن أحمد
~~الثقفي، قالا: أنا ابن أبي عاصم، ثنا أبو سعيد دحيم، ثنا عبد الله بن وهب،
~~ثنا عبد الجبار بن عمر، عن أبي حزرة، عن الحسن ابن أخي أبي سلمة، عن أبي
~~سلمة، قال: سمعت أبي، يقول: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لعن الله الآكل والمطعم» يعني المرتشي والراشي.</span>
وروته عائشة

*1*31*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">35 - </span>أخبرنا أبو القاسم الطبراني، ثنا إبراهيم بن
~~دحيم، ثنا أبي، ثنا مروان بن معاوية، ثنا إسحاق بن يحيى بن طلحة، عن أبي
~~بكر بن حزم، عن عروة، عن عائشة، رضي الله عنها قالت<span
~~class="title"><span class="title">: «لعن رسول الله صلى الله عليه وسلم
~~الراشي والمرتشي» ، </span>وروته أم سلمة</span>

*1*32*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">36 - </span>أخبرنا أبو العباس أحمد بن محمد الصندوقي،
~~ثنا محمد بن سليمان بن فارس، ثنا الزبير بن بكار، حدثني يحيى بن المقدام،
~~عن موسى بن يعقوب، عن قريبة بنت عبد الله، عن أبيها، عن أم سلمة، رضي الله
~~عنها، قالت<span class="title">: «لعن رسول الله صلى الله عليه وسلم الراشي
~~والمرتشي»</span>
باب ما أذن النبي صلى الله عليه وسلم لمن يتمنى الموت إذا بيع الحكم.

*1*33*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">37 - </span>حدثنا أحمد بن الحسن بن أيوب، ومحمد بن أحمد
~~الثقفي، قالا: أنا ابن أبي عاصم، ثنا عبد الوهاب الحوطي، ثنا تليد بن أعين،
~~عن الصباح الواسطي، عن عبد العزيز بن سعيد، عن عمرو بن عبسة، رضي الله عنه،
~~عن النبي، صلى الله عليه وسلم، قال<span class="title">: «لا يتمنى أحدكم
~~الموت، إلا أن يرى في الإسلام بيع الحكم» رواه عبس الغفاري</span>

*1*34*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">38 - </span>أخبرنا أبو القاسم الطبراني، ثنا علي بن عبد
~~العزيز، ثنا أبو عبيد القاسم بن سلام، ثنا يزيد بن هارون.
ح وأخبرنا أبو بكر محمد بن إبراهيم الإسماعيلي، ثنا أبو يعلى، والحسن بن
~~سفيان، قالا: ثنا سويد بن سعيد، أخبرنا الإسماعيلي، أنا المنيعي، ثنا يحيى
~~الحماني، قالوا: ثنا شريك، عن أبي اليقظان عثمان بن عمير، عن زاذان أبي
~~عمر، عن عليم، قال: كنا مع عبس الغفاري، فأتى شيخ فرأى الناس يفرون، فقال:
~~من أي شيء يفرون؟ قلت: يفرون من الطاعون.
فقال: ليت الطاعون أخذني.
فقلت: أي عم، أتقول هذا وقد سمعت رسول الله صلى الله عليه وسلم يقول<span
~~class="title">: «لا يتمنى أحدكم الموت» ؟ قال: قد سمعته يقول: " بادروا
~~بالموت قبل خصال ست: إمرة السفهاء، وكثرة </span>الشرط، وبيع الحكم،
~~واستخفاف بالدم، وقطيعة للرحم، ونشو يتخذون القرآن مزامير يقدمون الرجل
~~يغنيهم بالقرآن، وإن كان أقلهم فقها " رواه ليث، عن زاذان

*1*35*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">39 - </span>أخبرنا أحمد بن الحسن بن أيوب، أنا ابن أبي
~~عاصم، ثنا الحسين بن الحسن المروزي، ثنا أبو الجواب، ثنا عمار بن رزيق، عن
~~ليث، عن أبي اليقظان، قال: كنا جلوسا مع، عبس الغفاري، فقال: سمعت رسول
~~الله صلى الله عليه وسلم<span class="title">، «يتخوف على أمته إمارة
~~السفهاء، وبيع الحكم، ونشوا يتخذون القرآن مزامير، يقدمون الرجل ليس
~~</span>بخيرهم ولا بأفقههم إلا ليغنيهم بالقرآن»
باب بيان النبي صلى الله عليه وسلم في ذم قبول الحاكم الهدية.

*1*36*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">40 - </span>أخبرنا أبو علي محمد بن أحمد بن الحسن، ثنا
~~بشر بن موسى، ثنا الحميدي، ثنا سفيان، ثنا الزهري، وهشام بن عروة، أنا
~~عروة، أنه سمع أبا حميد الساعدي، يقول: استعمل رسول الله صلى الله عليه
~~وسلم رجلا من الأزد، يقال له ابن اللتبية على الصدقة، فلما جاء قال: هذا ما
~~لكم، وهذا ما أهدي إلي.
قال: فقام النبي صلى الله عليه وسلم على المنبر، فحمد الله وأثنى عليه، ثم
~~قال<span class="title">: " ما بال العامل نبعثه على العمل من أعمالنا
~~فيجيء فيقول: هذا ما لكم، وهذا ما لي، فهلا جلس في </span>بيت أبيه، أو بيت
~~أمه، فينظر هل تأتيه هديته أم لا؟ " ثم قال: «والذي نفسي بيده، لا يأخذ أحد
~~منكم منها شيئا إلا جاء به يوم القيامة يحمله على رقبته، إن كان بعيرا له
~~رغاء، أو بقرة لها خوار، أو شاة تيعر» ، ثم رفع رسول الله صلى الله عليه
~~وسلم رأسه حتى رأينا عفرة إبطيه، ثم قال: «اللهم هل بلغت، اللهم هل بلغت» .
قال سفيان: وزاد فيه هشام بن عروة، قال أبو حميد: فبصرت عيني وسمعت أذناي،
~~وسلوا زيد بن ثابت فإنه كان حاضرا معي.
رواه يحيى بن سعيد، عن عروة

*1*37*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">41 - </span>أخبرنا محمد بن نصر المؤدب، ثنا عبد الله بن
~~محمد بن زكريا، ثنا محمد بن بكير، ثنا إسماعيل بن عياش، عن يحيى بن سعيد،
~~عن عروة، عن أبي حميد الساعدي، رضي الله عنه، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title"><span class="title">: «هدايا الأمراء غلول»
~~.</span></span>
رواه أبو سعيد

*1*38*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">42 - </span>أخبرنا عبد الله بن جعفر، ثنا إسماعيل، ثنا
~~أبو نعيم، ثنا سفيان، عن أبان بن أبي عياش، عن أبي نضرة، عن أبي سعيد، أن
~~النبي صلى الله عليه وسلم قال<span class="title"><span class="title">:
~~«هدايا الأمراء غلول» .</span></span>
رواه أبو هريرة

*1*39*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">43 - </span>أخبرنا محمد بن أبي قطن، ثنا أحمد بن عمار،
~~ثنا أحمد بن نصر، ثنا النضر بن شميل، ثنا ابن عون، عن ابن سيرين، عن أبي
~~هريرة، رضي الله عنه، قال: قال رسول الله، صلى الله عليه وسلم<span
~~class="title"><span class="title">: «هدايا الأمراء غلول»</span></span>

*1*40*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">44 - </span>حدثنا أحمد بن الحسن بن أيوب، أنا ابن أبي
~~عاصم، ثنا أبو بكر، ثنا ابن مهدي، عن شعبة، عن أبي قزعة، عن أبي سعيد
~~الخدري، قال<span class="title">: «هدايا الأمراء غلول»</span>
باب ذم النبي صلى الله عليه وسلم القاضي يتجر في البلد الذي يلي الحكم بين أهله.

*1*41*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">45 - </span>أخبرنا أحمد بن الحسن، ومحمد بن أحمد
~~الثقفي، قالا: ثنا ابن أبي حاتم، ثنا الحوطي، ثنا بقية، ثنا خالد بن حميد
~~المهري، عن أبي الأسود المالكي، عن أبيه، عن جده، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «ما عدل وال تجر في رعيته»</span>

*1*42*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">46 - </span>وبه قال: قال رسول الله صلى الله عليه وسلم:
~~«إن<span class="title"> من أخون الخيانة تجارة الوالي في رعيته»</span>
باب تولية القاضي قرابته.

*1*43*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">47 - </span>أخبرنا أبو القاسم الطبراني، ثنا أبو زرعة
~~الدمشقي، ثنا أبو مسهر الغساني، ثنا صدقة بن خالد، عن زيد بن واقد، عن بسر
~~بن عبيد الله، عن يزيد بن الأصم، قال: سمعت عوف بن مالك، في مسجد دابق
~~يقول: قال رسول الله صلى الله عليه وسلم<span class="title">: «إن شئتم
~~أنبأتكم عن الإمارة وما فيها» .
فقمت فناديت بأعلى صوتي: ما هي يا رسول الله؟ قال: </span>«أولها ملامة،
~~وثانيها ندامة، وثالثها عار يوم القيامة، إلا من عدل، وكيف يعدل مع
~~أقربائه؟» .
رواه الوليد، عن صدقة
باب قول النبي صلى الله عليه وسلم: «إنكم تختصمون إلي، ولعل بعضكم أن يكون
~~ألحن بحجته من بعض، وإنما على الحاكم أن يحكم بالظاهر» .

*1*44*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">48 - </span>أخبرنا أحمد بن محمد بن السني، أنا أبو عبد
~~الرحمن، ثنا عمرو بن علي، ثنا يحيى، ثنا هشام بن عروة.
ح وأخبرنا أبو بكر عبد الله بن يحيى بن معاوية، ثنا عبد الله بن غنام بن
~~حفص، ثنا أبو بكر بن أبي شيبة، ثنا وكيع، عن هشام بن عروة، عن أبيه، عن
~~زينب بنت أم سلمة، عن أم سلمة , قالت: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «إنكم تختصمون إلي وإنما أنا بشر، ولعل بعضكم أن
~~يكون ألحن بحجته من بعض، وأنا أقضي بينكم على </span>نحو ما أسمع، فمن قضيت
~~له من حق أخيه شيئا فلا يأخذه، فإنما أقطع له قطعة من نار جهنم يأتي بها
~~يوم القيامة» .
رواه الزهري، عن عروة

*1*45*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">49 - </span>أخبرنا أحمد بن الحسن بن أيوب، ومحمد بن
~~أحمد الثقفي، قالا: أنا ابن أبي عاصم، ثنا سلمة بن شبيب، ثنا عبد الرزاق،
~~عن معمر، عن الزهري، عن عروة، عن زينب بنت أم سلمة، عن أم سلمة، رضي الله
~~عنها، سمع النبي صلى الله عليه وسلم، جلبة خصمين عند باب أم سلمة، فخرج
~~إليهما، فقال<span class="title">: «إنكما تختصمان إلي وإنما أنا بشر، ولعل
~~بعضكم أن يكون ألحن بحجته من بعض فأقضي له بما أسمع، </span>وأظنه صادقا،
~~فمن قضيت له بشيء من حق أخيه فإنما أقطع له قطعة من النار، فليأخذها أو ليدعها» .
رواه أسامة بن زيد، عن الزهري

*1*46*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">50 - </span>أخبرنا أحمد بن الحسن، ومحمد بن أحمد
~~الثقفي، قالا: ثنا ابن أبي عاصم، ثنا يعقوب بن كاسب، ثنا عبد الله بن موسى،
~~عن أسامة بن زيد، عن ابن شهاب، عن عروة، عن زينب بنت أم سلمة، عن أم سلمة،
~~أن رسول الله صلى الله عليه وسلم سمع جلبة خصم بباب حجرته، فخرج إليهم،
~~فقال<span class="title">: «إنما أنا بشر يأتيني الخصم، ولعل بعضكم يكون
~~أبلغ من بعض، فأحسب أنه صادق، فأقضي له، فمن </span>قضيت له بحق مسلم،
~~فإنما أقطع له قطعة من النار، فليأخذها أو ليدعها» .
رواه شعيب، عن الزهري

*1*47*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">51 - </span>أخبرنا أبو القاسم الطبراني، ثنا أبو زرعة
~~الدمشقي، ثنا أبو اليمان، أنا شعيب، عن الزهري، أخبرني عروة بن الزبير، أن
~~زينب بنت أم سلمة أخبرته، عن أمها أم سلمة، قالت: سمع النبي صلى الله عليه
~~وسلم خصاما عند بابه، فخرج إليهم، فقال: «إنما<span class="title"> أنا
~~بشر، وإنه يأتيني الخصم، فلعل بعضكم أن يكون أبلغ من بعض فأقضي له بذلك،
~~وأحسب أنه صادق، </span>فمن قضيت له بحق مسلم فإنما هي قطعة من النار،
~~فليأخذها أو فليدعها» .
رواه بشر بن شعيب، عن أبيه، ورواه جعفر، عن الزهري

*1*48*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">52 - </span>أخبرنا أحمد بن الحسن، أنا ابن أبي عاصم،
~~ثنا سليمان بن عمر بن خالد، ثنا فياض بن محمد، عن جعفر بن برقان، عن
~~الزهري، عن عروة، عن زينب بنت أم سلمة، عن أم سلمة، رضي الله عنها، قالت:
~~سمع النبي صلى الله عليه وسلم جلبة خصم عند الباب، فخرج إليهم، فقال<span
~~class="title">: «إنما أنا بشر، وإنكم تختصمون إلي، ولعل بعضكم أن يكون
~~أبلغ من بعض، فأقضي له بذلك لما أحسب </span>أنه صادق، فمن قضيت له بحق
~~مسلم فإنما أقطع له قطعة من جهنم، أخذها أو يذرها» .
رواه عبد الله بن رافع، عن معمر

*1*49*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">53 - </span>أخبرنا أحمد بن الحسن، ومحمد بن أحمد
~~الثقفي، قالا: أنا ابن أبي عاصم، ثنا حميد بن كاسب، ثنا عبيد الله بن موسى،
~~ثنا أسامة بن زيد، عن عبد الله بن رافع، مولى أم سلمة، عن أم سلمة، قالت:
~~جاء رجلان من الأنصار يختصمان إلى رسول الله صلى الله عليه وسلم، في مواريث
~~بينهما قد درست، فقال النبي صلى الله عليه وسلم<span class="title">: «إنكم
~~تختصمون إلي، وإنما أقضي برأيي فيما لم ينزل علي فيه، فمن قضيت له فيه بحجة
~~يقتطع بها </span>شيئا من حق أخيه، فإنما أقطع له قطعة من النار، يأتي بها
~~يوم القيامة إسطاما في عنقه» .
فبكى الرجلان، وقال كل واحد منهما: يا رسول الله، حقي له.
فقال النبي صلى الله عليه وسلم: «أما إذ فعلتما، فاذهبا وتوخيا واقتسما،
~~واستهما، وليحلل كل واحد منكما صاحبه» .
ورواه أبو هريرة

*1*50*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">54 - </span>أخبرنا أبو سهل بشر بن أحمد بن بشر، أنا
~~الحسن بن سفيان، ثنا وهب بن بقية، ثنا خالد، عن محمد بن عمرو، عن أبي سلمة،
~~عن أبي هريرة، رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «إنما أنا بشر، ولعل بعضكم أن يكون ألحن بحجته من بعض، فمن
~~قطعت له من مال أخيه شيئا، فإنما </span>أقطع له قطعة من النار» .
رواه ابن بشر، عن محمد

*1*51*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">55 - </span>أخبرنا أحمد بن الحسن، ومحمد بن أحمد، قالا:
~~أنا ابن أبي عاصم، ثنا أبو بكر، ثنا محمد بن بشر، ثنا محمد بن عمرو، عن أبي
~~سلمة، عن أبي هريرة، رضي الله عنه، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «إنما أنا بشر، ولعل بعضكم أن يكون ألحن بحجته
~~من بعض، فمن قطعت له من حق أخيه، فإنما أقطع له </span>قطعة من النار»
باب ما أمر به القاضي أن لا يسمع من خصم حتى يحضر خصمه.

*1*52*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">56 - </span>أخبرنا أحمد بن الحسن بن أيوب، ثنا عبد الله
~~بن محمد بن سلام، ثنا إسحاق بن إبراهيم، ثنا يحيى بن آدم.
ح وأخبرنا أحمد، ومحمد، قالا: أنا ابن أبي عاصم، ثنا زكريا بن يحيى بن
~~صبيح، قالا: ثنا شريك، عن سماك، عن حنش، عن علي، رضي الله عنه، قال: بعثني
~~رسول الله صلى الله عليه وسلم إلى قوم ذوي أسنان، وأنا حديث السن،
~~فقال<span class="title">: «إذا جاءك الخصمان فلا تسمع من أحدهما حتى تسمع
~~من الآخر، فإنه سييسر لك» .
قال: فما زلت قاضيا </span>بعد.
ورواه زائدة، عن سماك

*1*53*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">57 - </span>أخبرنا أبو الفضل محمد بن عبد الله بن
~~خميرويه الهروي،. . . . .، ثنا عثمان بن أبي شيبة، ثنا جرير، عن الأعمش،
~~وأخبرنا أحمد بن الحسن، ثنا عبد الله بن محمد بن سلام، ثنا إسحاق بن
~~إبراهيم، أنا أبو معاوية، عن الأعمش، عن عمرو بن مرة، عن أبي البختري، عن
~~علي، رضي الله عنه، قال: بعثني رسول الله صلى الله عليه وسلم إلى اليمن
~~لأقضي بينهم، فقلت: يا رسول الله، إنه لا علم لي بالقضاء، قال: فضرب بيده
~~في صدري، وقال<span class="title">: «اللهم اهد قلبه، وسدد لسانه» .
فما شككت في قضاء بين اثنين حتى جلست مجلسي </span>هذا
باب زجر النبي صلى الله عليه وسلم القاضي أن يقضي وهو غضبان.

*1*54*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">58 - </span>أخبرنا أبو حفص فاروق بن عبد الكبير بن
~~سليمان بن أحمد، وحبيب القزاز، ومحمد بن أحمد النهاوندي، قالوا: ثنا أبو
~~مسلم الليثي , ثنا أبو عاصم.
ح وأخبرنا سليمان، ثنا حفص بن عمر الرقي، ثنا قبيصة بن عطية.
ح وأخبرنا عبد الله بن يحيى بن معاوية، ثنا عبد الله بن غنام، ثنا أبو بكر
~~بن أبي شيبة، ثنا وكيع، قالوا: ثنا سفيان، عن عبد الملك بن عمير، عن عبد
~~الرحمن بن أبي بكرة، عن أبيه، رضي الله عنه، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «لا يقض الحاكم بين اثنين وهو غضبان» .</span>
رواه سفيان بن عيينة، عن عبد الملك بن عمير

*1*55*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">59 - </span>أخبرنا أبو بكر الشامي، ومحمد بن أحمد بن
~~الحسن، قالا: ثنا بشر بن موسى، ثنا الحميدي.
ح وأخبرنا أحمد بن جعفر بن مالك، ثنا عبد الله بن أحمد بن حنبل، حدثني أبي.
ح وأخبرنا أحمد بن الحسن بن أيوب، أنا ابن أبي عاصم، ثنا ابن أبي عمر،
~~قالوا: ثنا سفيان، ثنا عبد الملك بن عمير، أخبرني عبد الرحمن بن أبي بكرة،
~~قال: أملى علي أبي، كتابا إلى أخ لي كان عاملا: لا تقض بين اثنين وأنت
~~غضبان، فإني سمعت رسول الله صلى الله عليه وسلم، يقول<span class="title">:
~~«لا ينبغي للحاكم أن يحكم بين اثنين وهو غضبان» .</span>
رواه أبو عوانة، عن عبد الملك

*1*56*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">60 - </span>أخبرنا أحمد بن محمد بن السني، أنا أبو بكر
~~الشامي، ثنا قتيبة بن سعيد.
ح وأخبرنا أحمد بن الحسن، ومحمد بن أحمد الثقفي، قالا: ثنا ابن أبي عاصم،
~~ثنا أبو كامل الفضيل بن الحسين، قالا: ثنا أبو عوانة، عن عبد الملك بن
~~عمير، عن عبد الرحمن بن أبي بكرة، قال: كتب أبي، وكتبت هذا إلى أخي عبيد
~~الله. . . . . . . بسجستان، ألا تحكم بين اثنين وأنت غضبان، فإني سمعت رسول
~~الله صلى الله عليه وسلم، يقول<span class="title">: «لا يحكم أحد بين
~~اثنين وهو غضبان» .</span>
رواه هشيم، عن عبد الملك بن عمير

*1*57*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">61 - </span>أخبرنا أحمد بن جعفر بن مالك، ثنا عبد الله
~~بن أحمد بن حنبل، حدثني أبي , ثنا هشيم، أنا عبد الملك بن عمير، عن عبد
~~الرحمن بن أبي بكرة، عن أبيه، رضي الله عنه، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «لا يقض القاضي بين اثنين وهو غضبان» .</span>
ورواه عبيدة، عن عبد الملك

*1*58*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">62 - </span>أخبرنا أبو بكر عبد الله بن يحيى بن معاوية
~~الطلحي، ثنا عبد الله بن غنام.
ح وأخبرنا أحمد بن الحسن، أنا ابن أبي عاصم، قالا: ثنا أبو بكر بن أبي
~~شيبة، ثنا عبيدة بن حميد، عن عبد الملك بن عمير، عن عبد الرحمن بن أبي
~~بكرة، عن أبيه، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لا يحكم الحاكم بين اثنين وهو غضبان» .</span>
ورواه المحاربي، عن عبد الملك

*1*59*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">63 - </span>أخبرنا أحمد بن جعفر، ثنا عبد الله بن أحمد
~~بن حنبل، حدثني أبي، حدثني المحاربي عبد الله بن محمد، ثنا عبد الملك بن
~~عمير، حدثني ابن أبي بكرة، أن أباه، أمره أن يكتب إلى ابن له، وكان قاضيا
~~بسجستان: أما بعد، فلا تحكم بين اثنين وأنت غضبان، فإني سمعت رسول الله صلى
~~الله عليه وسلم، يقول<span class="title">: «لا يحكم أحد بين اثنين وهو
~~غضبان»</span>

*1*60*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">64 - </span>وأخبرنا أبو بحر البربهاري، ثنا عثمان بن
~~المثنى، ثنا عبيد بن عبيدة، ثنا سفيان بن عيينة، عن عبد الملك بن عمير، عن
~~عبد الرحمن بن أبي بكرة، عن أبيه، قال، قال رسول الله صلى الله عليه
~~وسلم<span class="title"><span class="title">: «لا يقض القاضي بين اثنين
~~وهو غضبان» .</span></span>
ورواه خالد الحذاء، عن ابن أبي بكرة

*1*61*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">65 - </span>أخبرنا أحمد بن بحر. . . . بن موسى، ثنا
~~أحمد بن هارون، ثنا أحمد بن عبد الرحمن الحراني. . . .، ثنا خالد الحذاء،
~~عن عبد الرحمن بن أبي بكرة، عن أبيه، قال النبي، صلى الله عليه وسلم<span
~~class="title">: «لا يقض القاضي بين اثنين وهو غضبان» .</span>
رواه ابن جوشن

*1*62*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">66 - </span>أخبرنا أحمد بن الحسن، ثنا ابن أبي عاصم،
~~ثنا محمد بن بكار، ثنا إبراهيم بن صدقة.
ح وأخبرنا أبو العباس الحافظ أحمد بن محمد بن أبي سعد، ثنا العباس بن يزيد،
~~ثنا إبراهيم بن صدقة، ثنا سفيان بن حسين، عن أبي بشر، عن ابن جوشن، يعني
~~عبد الرحمن، قال: كتب أبو بكرة، رضي الله عنه لابنه وهو عامل سجستان: سمعت
~~رسول الله صلى الله عليه وسلم، يقول<span class="title">: «لا يقض أحد بين
~~اثنين وهو غضبان»</span>
باب القاضي يقضي في. . . . . .

*1*63*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## موضوعات المستدرك للذهبي

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">67 - </span>أخبرنا أبو بكر أحمد بن محمد بن الحسن
~~الدينوري، أنا أبو عبد الرحمن النسائي، أنا يونس بن عبد الأعلى، والحارث بن
~~مسكين، عن ابن وهب، أخبرني يونس بن يزيد، والليث بن سعد، عن ابن شهاب، أن
~~عروة بن الزبير، حدثه أن عبد الله بن الزبير حدثه، عن الزبير بن العوام،
~~رضي الله عنه , أنه خاصم رجلا من الأنصار قد شهد بدرا مع رسول الله صلى
~~الله عليه وسلم، في شراج الحرة، كانا يسقيان به كلاهما النخل، فقال
~~الأنصاري: سرح الماء يمر، فأبى عليه، فقال رسول الله صلى الله عليه
~~وسلم<span class="title">: «اسق يا زبير، ثم أرسل إلى جارك» .
فغضب الأنصاري، وقال: يا رسول الله، أن كان ابن عمتك.
فتلون </span>وجه رسول الله صلى الله عليه وسلم، ثم قال: «اسق يا زبير، ثم
~~احبس الماء حتى يرجع إلى الجدر» .
فاستوعب رسول الله صلى الله عليه وسلم. . . . .

*1*64*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## موضوعات المستدرك للذهبي
