===================================================
#### NEW PAGE ####

<a id="C1"></a>
-1<span class="title"> - باب في القتال على كل ركن من أركان
~~الإسلام</span>

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>أخبرنا أبو الفرج محمد بن عمر بن محمد بن
~~يونس الجصاص، قال: أخبرنا أبو علي محمد بن أحمد بن الحسن بن إسحاق الصواف
~~قراءة عليه وأنا أسمع قال: أخبرنا أبو أحمد هارون بن يوسف بن هارون بن
~~زياد. قرئ عليه وأنا أسمع قال: حدثنا أبو عبد الله محمد بن يحيى بن أبي عمر
~~المكي قال: أخبرنا عبد الله بن وهب المصري، عن أسامة بن زيد، قال: حدثني
~~ابن شهاب، عن حنظلة بن علي الأسلمي، قال: بعث أبو بكر الصديق خالد بن
~~الوليد " وأمره أن يقاتل الناس على خمس فمن ترك واحدة منهن قاتله عليها كما
~~يقاتله على الخمس على: شهادة أن لا إله إلا الله وأن محمدا رسول الله،
~~وإقام الصلاة، وإيتاء الزكاة، وصوم شهر رمضان، وحج البيت "

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">باب الصلاة من الإيمان</span>

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>أخبرنا محمد قال: أخبرنا أبو أحمد قال: حدثنا
~~محمد قال: أخبرنا محمد قال: أخبرنا أبو أحمد قال: حدثنا محمد قال: حدثنا
~~عبد الله بن وهب المصري، عن عمرو بن الحارث، عن دراج أبي السمح، عن أبي
~~الهيثم، عن أبي سعيد الخدري، قال: قال رسول الله صلى الله عليه وسلم: " إذا
~~رأيتم الرجل يتعاهد المسجد فاشهدوا له بالإيمان، قال الله تعالى: {إنما
~~يعمر مساجد الله من آمن بالله} [التوبة: 18] الآية

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

أخبرنا محمد قال: أخبرنا أبو أحمد قال: حدثنا محمد قال: أخبرنا محمد قال:
~~أخبرنا أبو أحمد قال: حدثنا محمد قال: حدثنا عبد العزيز الدراوردي، عن سهيل
~~بن أبي صالح، عن أبيه، عن كعب الأحبار، قال: قال: " اختار الله البلاد
~~<span class="title">[ص: 69]</span> ، فأحب البلاد إلى الله تعالى البلد
~~الحرام، واختار الله الشهور، فأحب الشهور إلى الله الشهر الحرام، وأحب هذه
~~الأشهر إلى الله ذو الحجة، وأحب ذي الحجة إليه العشر الأولى، واختار
~~الأيام، فأحب الأيام إلى الله يوم الجمعة، واختار الليالي، فأحب ليلة إلى
~~الله ليلة القدر، واختار الساعات، فأحب الساعات إلى الله ساعات الصلوات
~~المكتوبات، واختار الكلام، فأحب الكلام إلى الله لا إله إلا الله، والله
~~أكبر، وسبحان الله، والحمد لله، فمن قال لا إله إلا الله فهي كلمة الإخلاص،
~~كتب له عشرون حسنة ومحي عنه عشرون سيئة، ومن قال: الله أكبر، كتب له عشرون
~~حسنة ومحي عنه عشرون سيئة، ومن قال: سبحان الله، فإن الله لما خلق كل شيء
~~واستوى على العرش سبحه، ومن قال: الحمد لله، كتب له ثلاثون حسنة ومحي عنه
~~ثلاثون سيئة، ومن أقام الصلاة، وآتى الزكاة، وصام رمضان، وأحب لله، وأبغض
~~لله، وأعطى لله، ومنع لله فقد استكمل الإيمان "

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">باب التشديد في التخلف عن الجمعة</span>

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>أخبرنا محمد قال: أخبرنا أبو أحمد قال: حدثنا
~~محمد قال: أخبرنا محمد قال: أخبرنا أبو أحمد قال: حدثنا محمد قال: حدثنا
~~عبد الرزاق، قال: أخبرنا معمر، عن يحيى بن أبي كثير، عن محمد بن عبد الرحمن
~~بن ثوبان، رفع الحديث قال: «من سمع الأذان ثلاث جمعات، ولم يحضر الجمعة،
~~كتب من المنافقين»

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">باب في ترك المراء</span>

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>أخبرنا محمد قال: أخبرنا أبو أحمد قال: حدثنا
~~محمد قال: حدثنا أبو الحكم مروان بن عبد الواحد، قال: حدثنا موسى بن أبي
~~درم، عن وهب بن منبه، قال: بلغ عبد الله بن عباس عن مجلس كان في المسجد
~~الحرام، في ناحية باب بني سهم يجلس فيه ناس من قريش، فيجتمعون فترتفع
~~أصواتهم، فقال ابن عباس: «انطلق بنا إليهم» ، فانطلقنا إليهم حتى وقفنا
~~عليهم، فقال لي ابن عباس: «أخبرهم عن الكلام الذي كلم به الفتى أيوب عليه
~~السلام وهو في ملأه» ، قال: قلت: قال الفتى <span class="title">[ص:
~~72]</span> : يا أيوب ما كان في عظمة الله، وذكر الموت ما يكل لسانك، ويقطع
~~قلبك، ويكسر حجتك؟ يا أيوب، أما علمت أن لله عبادا أسكتتهم خشية الله من
~~غير عي ولا بكم، وأنهم لهم النبلاء الطلقاء الفصحاء الألباء العالمون بالله
~~وأيامه، ولكنهم إذا ذكروا عظمة الموت، تقطعت قلوبهم، وكلت ألسنتهم، وطاشت
~~عقولهم وأحلامهم فرقا من الله وهيبة له، فإذا استفاقوا من ذلك استبقوا إلى
~~الله بالأعمال الزاكية، لا يستكثرون لله الكثير ولا يرضون له بالقليل،
~~ويعدون أنفسهم مع الظالمين والخاطئين، وإنهم لأنزاه أبرار ومع المضيعين
~~والمفرطين، وإنهم لأكياس أقوياء، ناحلون دائبون يراهم الجاهل فيقول مرضى
~~وليسوا بمرضى، وقد خولطوا وقد خالط القوم أمر عظيم " قال أبو الحكم: وكتب
~~إلي رجل، أن ابن عباس، قال لهم على أثر هذا الكلام: «كفى بك ظالما أن لا
~~تزال مخاصما، وكفى بك إثما أن لا تزال مماريا، وكفى بك كاذبا أن لا تزال
~~محدثا بغير ذكر الله»

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">باب فيما بني عليه الإسلام</span>

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>أخبرنا محمد قال: أخبرنا أبو أحمد قال: حدثنا
~~محمد قال: حدثنا أبو عبد الرحمن المقرئ، قال حدثنا المسعودي، عن عبد الملك
~~بن عمير، عن عبد الله بن عمر، قال: " أتاني آت، فقال: ما يمنعك أن تجاهد يا
~~عبد الله بن عمر، فقال: يا ابن أخي، إن الإسلام بني على خمس، على شهادة أن
~~لا إله إلا الله، وأن محمدا رسول الله، وإقام الصلاة، وإيتاء الزكاة، وحج
~~البيت، وصوم رمضان، فجعل الرجل يريد أن يقول: وصوم رمضان، وحج البيت، فيأبى
~~عليه عبد الله إلا أن يقول: حج البيت وصوم رمضان، وإن من العمل الصالح،
~~الصدق، والجهاد في سبيل الله عز وجل "

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">باب في صفات المنافقين</span>

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>أخبرنا محمد قال: أخبرنا أبو أحمد قال: حدثنا
~~محمد حدثنا المقرئ، قال: حدثنا عبد الرحمن بن زياد، قال: حدثني زياد بن
~~مسلم، أن رسول الله صلى الله عليه وسلم قال: " ثلاث أي مسلم كانت فيه واحدة
~~منهن فشعبة من الإيمان، فإن كانت اثنتان فشعبتان من الإيمان، فإن كن ثلاث
~~فقد أدمج بالإيمان من شعر رأسه إلى ظفر قدمه، من إذا قال صدق، وإذا ائتمن
~~أدى، وإذا عاهد وفى، وثلاث من كانت فيه واحدة منهن فشعبة من النفاق، وإن
~~كانت اثنتين فشعبتان من النفاق، وإن كن ثلاث فقد أدمج بالنفاق من شعر رأسه
~~إلى ظفر قدمه: من إذا قال كذب، وإذا ائتمن خان، وإذا عاهد لم يف "

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">باب في شروط كمال الإيمان</span>

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

أخبرنا محمد قال: أخبرنا أبو أحمد قال: حدثنا محمد قال: حدثنا عبد الرزاق،
~~قال: أخبرنا عبد العزيز بن أبي رواد، قال: سمعت محمد بن كعب، يقول في قوله
~~{والعصر} [العصر: 1] «أقسم به ربنا» . {إن الإنسان لفي خسر} [العصر: 2]
~~قال: «الناس كلهم، ثم استثنى» <span class="title">[ص: 76]</span> ، فقال
~~{إلا الذين آمنوا وعملوا الصالحات} [العصر: 3] «ثم لم يدعهن، وذاك حتى»
~~قال: {وتواصوا بالحق} [العصر: 3] «ثم لم يدعهن وذاك، حتى» قال: {وتواصوا
~~بالصبر} [العصر: 3] «شروط يشترط عليهم»

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

أخبرنا محمد قال: أخبرنا أبو أحمد قال: حدثنا محمد قال: حدثنا سفيان، عن
~~ابن أبي نجيح، عن مجاهد، أنه سمع عكرمة مولى ابن عباس، يقول: " لما نزلت
~~{ومن يبتغ غير الإسلام دينا فلن يقبل منه وهو في الآخرة من الخاسرين} [آل
~~عمران: 85] : قالت اليهود: فنحن مسلمون، فقال الله عز وجل لنبيه: " فحجهم
~~يقول: أخصمهم، فأنزل الله عز وجل {ولله على الناس حج البيت من استطاع إليه
~~سبيلا ومن كفر} [آل عمران: 97] من أهل الملل {فإن الله غني عن العالمين}
~~[آل عمران: 97] ، فقال الله تعالى لنبيه: قل لهم فإن الله قد فرض على
~~المسلمين حج البيت، فأبوا وقالوا: ليس علينا حج "

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">باب فرائض الإسلام وسهامه</span>

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

أخبرنا محمد قال: أخبرنا أبو أحمد قال: حدثنا محمد قال: حدثنا المقرئ، قال:
~~حدثنا المسعودي، عن القاسم، قال: قال عبد الله: " ثلاث أحلف عليهن،
~~والرابعة لو حلفت عليها لرجوت أن لا آثم: لا يجعل الله ذا سهم في الإسلام
~~كمن لا سهم له. وأسهم الإسلام: الصلاة، والزكاة، والصيام، ولا يحب رجل قوما
~~إلا بعثه الله معهم، ولا يتولى الله عز وجل عبدا في الدنيا فيوليه سواه يوم
~~القيامة، والرابعة لو حلفت عليها لرجوت أن لا آثم: لا ستر الله على عبد في
~~الدنيا إلا رجوت أن يستر عليه في الآخرة "

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">باب إطلاق الكفر على من ترك الصلاة</span>

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>أخبرنا محمد قال: أخبرنا أبو أحمد قال:
~~حدثنا محمد قال: حدثنا المقرئ، عن <span class="title">[ص: 78]</span>
~~المسعودي، عن القاسم، قال: قال عبد الله: «الكفر ترك الصلاة»

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">باب ملازمة العمل للإيمان</span>

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>أخبرنا محمد قال: أخبرنا أبو أحمد قال:
~~حدثنا محمد قال: حدثنا حكام بن سلم، عن أبي سنان، عن عمرو بن مرة الجملي،
~~عن محمد بن علي، قال: قال رسول الله صلى الله عليه وسلم: «الإيمان بالله
~~والعمل قرينان لا يصلح واحد منهما إلا مع صاحبه»

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>أخبرنا محمد قال: أخبرنا أبو أحمد قال:
~~حدثنا محمد قال: حدثنا عبد العزيز بن محمد الدراوردي، عن سهيل بن أبي صالح،
~~عن كعب الأحبار، قال: «ومن أقام الصلاة، وآتى الزكاة، وصام رمضان، وأحب
~~لله، وأبغض لله، وأعطى لله، ومنع لله، فقد استكمل الإيمان»

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>أخبرنا محمد قال: أخبرنا أبو أحمد قال:
~~حدثنا محمد قال: حدثنا يحيى بن عيسى، قال: حدثنا الأعمش، قال: حدثني عدي بن
~~ثابت، عن زر بن حبيش، عن علي بن أبي طالب، قال: عهد إلي النبي عليه السلام
~~أنه «لا يحبك إلا مؤمن، ولا <span class="title">[ص: 81]</span> يبغضك إلا منافق»

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">باب في القدر</span>

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>حدثنا يحيى بن عيسى، قال: حدثنا الأعمش، عن
~~تميم بن سلمة، عن أبي عبيدة، قال: قال عبد الله: «لا يجد عبد طعم الإيمان
~~حتى يعلم أن ما أخطأه لم يكن ليصيبه، وأن ما أصابه لم يكن ليخطئه»

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>حدثنا يحيى بن عيسى، قال: حدثنا الأعمش، عن
~~خيثمة، عن عدي بن حاتم، قال: قال رسول الله صلى الله عليه وسلم «ما منكم من
~~أحد إلا سيكلمه الله يوم القيامة ليس بينه وبينه ترجمان»

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">تابع باب فرائض الإسلام وسهامه</span>

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>حدثنا يحيى بن عيسى، قال الأعمش: حدثنا عن
~~عمرو بن مرة، عن المغيرة بن سعد الأخرم، عن أبيه، أو عن عمه - شك الأعمش -
~~قال: أتيت رسول الله صلى الله عليه وسلم أريد أن أسأله، فاستقبلته، فصاح بي
~~ناس من أصحابه، فقال رسول الله: «دعوه فأرب ما جاء به» فأخذت بزمام الناقة
~~فقلت: يا رسول الله، دلني على عمل يقربني من الجنة، ويباعدني من النار،
~~قال: «إن كنت أوجزت» فسكت ساعة، ثم رفع رأسه إلى السماء فقال: «تعبد الله
~~ولا تشرك به شيئا، وتقيم الصلاة، وتؤتي الزكاة، وتصوم رمضان، وتحب للناس ما
~~تحب أن يؤتى إليك، وما كرهت أن يؤتى إليك فدع الناس منه خل عن زمام الناقة»

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>حدثنا سفيان، عن سعير بن الخمس التميمي، عن
~~حبيب بن أبي ثابت، عن ابن عمر، قال: قال النبي صلى الله عليه وسلم: " بني
~~الإسلام على خمس: شهادة أن لا إله إلا الله وأن محمدا رسول الله، وإقام
~~الصلاة، وإيتاء الزكاة، وصوم شهر رمضان، وحج البيت "

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثنا سفيان، عن السري بن إسماعيل، عن
~~الشعبي، قال: قال علي: " خذوا مني هذه الكلمات الخمس، فإنكم والله لو ركبتم
~~المطي حتى تنصبوها ما أدركتم مثلهن: لا يرجو عبد إلا ربه، ولا يخافن إلا
~~ذنبه، ولا يستحي إذا سئل عما لا يعلم أن يقول: لا أعلم، ولا يستحي أن يتعلم
~~إذا لم يعلم، وأن الصبر من الإيمان، بمنزلة الرأس من الجسد، لا خير في جسد
~~لا رأس له "

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثنا سفيان بن عيينة، قال: أخبرنا أبو حمزة
~~الثمالي، قال: دخل عبد الله بن الأهتم على عمر بن عبد العزيز، فقال: يا
~~أمير المؤمنين أتحب أن أطريك؟ قال: «لا» قال: فتحب أن أعظك؟ فقال: نعم،
~~قال: فحمد الله وأثنى عليه، وقال: " أما بعد: فإن الله عز <span
~~class="title">[ص: 86]</span> وجل بجلاله وعظمته، وقدرته، خلق الخلق، غنيا
~~عن طاعتهم، آمنا لمعصيتهم، والناس يومئذ مختلفون في الرأي والمنازل، والعرب
~~بشر تلك المنازل، أهل الدبر، وأهل الوبر، وأهل الحجر، وأهل الحضر، تحتاز
~~دونهم طيبات الدنيا ورخاء عيشها، لا يسألون الله جماعة، ولا يتلون كتابا،
~~حيهم أعمى، نجس، وميتهم في النار، مع ما لا يحصى من المزهود فيه والمرغوب
~~عنه، فلما أراد الله أن يبعث إليهم نبيهم صلى الله عليه وسلم، وينشر فيهم
~~رحمته، بعث فيهم رسولا من أنفسهم، عزيز عليه ما عنتم، حريص عليكم،
~~بالمؤمنين رءوف رحيم، محمد صلى الله عليه وسلم. فلم يمنعهم ذلك أن جرحوه في
~~جسمه، ولقبوه في اسمه، وأخرجوه من داره، ومعه موعظة من ربه، لا يتقدم إلا
~~بأمره، ولا يرحل إلا بإذنه، وقد أخذ حبل الذمة من الأعلى، وقد اضطروه إلى
~~بطن غار، فاختفى فيه اختفاء، فلما أمر بالعزم، وحمل على الجهاد، اسبطر لأمر
~~الله لوثه، وقد استقام على الذي أمره الله به من تبليغ رسالته، ومجاهدة
~~المدبر، حتى قبضه الله، وقد أدى الذي عليه من حقه، ثم إن أبا بكر قام من
~~بعده، فأخذ بسنته، ودعا إلى سبيله، ومضى على أمره، حيث ارتدت العرب عليه أو
~~من ارتد منهم، فحرصوا أن يقيموا الصلاة، ولا يؤتوا الزكاة، فأبى أن يقبل
~~منهم إلا ما كان رسول الله صلى الله عليه وسلم قابلا منهم في حياته، فانتزع
~~السيوف من أغمادها <span class="title">[ص: 87]</span> وأوقد النار في
~~شعلها، وحمل أهل الحق على أكتاف أهل الباطل، فلم يبرح يقطع أوصالهم، ويسقي
~~الأرض دماءهم، حتى أدخلهم في الباب الذي خرجوا منه، وقررهم بالذي نفروا عنه
~~فقبضه الله إليه، على منهاج نبيه، ورحمه الله وغفر له "

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>حدثنا سفيان، عن الزهري، قال: قيل لأبي بكر:
~~اقبل منهم أن لا يؤدوا الزكاة، فقال: لو منعوني شيئا مما أقروا به لرسول
~~الله، لقاتلتهم عليه، فقيل لأبي بكر: أليس قد قال رسول الله صلى الله عليه
~~وسلم " أمرت أن أقاتل الناس حتى يقولوا: لا إله إلا الله، فإذا قالوها
~~عصموا مني دماءهم وأموالهم إلا بحقها وحسابهم على الله؟ " فقال أبو بكر:
~~هذا من حقها، لو منعوني شيئا مما أعطوا رسول الله، لقاتلتهم عليه، لا
~~تفرقوا بين ما جمع الله قال سفيان: «يعني الصلاة والزكاة»

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">باب المحافظة على الوضوء من الإيمان</span>

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>حدثنا سفيان، عن منصور، عن سالم بن أبي
~~الجعد، عن ثوبان، قال: قال رسول الله صلى الله عليه وسلم: «استقيموا ولن
~~تحصوا، واعلموا أن خير أعمالكم الصلاة ولا يحافظ على الوضوء إلا مؤمن» .
~~حدثنا وكيع، قال: حدثنا الأعمش، عن سالم بن أبي الجعد، عن ثوبان، عن النبي
~~صلى الله عليه وسلم نحوه

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">باب في كلام الله عز وجل ورؤيته يوم القيامة</span>

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>حدثنا يحيى بن عيسى، قال: حدثنا الأعمش، عن
~~خيثمة، عن عدي بن حاتم، قال: قال رسول الله صلى الله عليه وسلم «ما منكم من
~~أحد، إلا سيكلمه الله، ليس بينه وبينه ترجمان فينظر <span
~~class="title">[ص: 90]</span> أيمن منه فلا يرى إلا ما قدم، وينظر أشأم منه
~~فلا يرى إلا ما قدم، وينظر أمامه فيرى النار، فمن استطاع منكم أن يقي وجهه
~~عن النار ولو بشق تمرة فليفعل»

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">باب صلاة الجماعة من سنن الهدى</span>

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>حدثنا سفيان، عن الهجري، عن أبي الأحوص،
~~قال: سمعت عبد الله بن مسعود يقول: «من سره أن يلقى الله غدا مسلما فليحافظ
~~على هذه الصلوات المكتوبات حيث ينادي بهن، فإنهن من سنن الهدى، وإن الله
~~شرع لنبيكم صلى الله عليه وسلم سنن الهدى ولقد رأيتنا وما يتخلف عنها إلا
~~منافق معلوم نفاقه حتى لقد رأيت الرجل يهادى بين الرجلين حتى يقام في الصف»

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">تابع باب إطلاق الكفر على من ترك الصلاة</span>

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

حدثنا المقرئ،
<span class="red">26 - </span>عن المسعودي، عن الحسن بن سعد، عن عبد
~~الرحمن بن عبد الله بن مسعود، قال: قيل لعبد الله بن مسعود: إن الله ليكثر
~~ذكر الصلاة في القرآن {الذين هم على صلاتهم دائمون} [المعارج: 23] المعارج
~~و {الذين هم في صلاتهم خاشعون} [المؤمنون: 2] المؤمنون، فقال عبد الله:
~~«على مواقيتها» ، فقيل: ما كنا نرى ذاك يا أبا عبد الرحمن، إلا أن تترك؟،
~~فقال عبد الله: «تركها كفر»

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">باب حرمة دم المؤمن وماله</span>

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>حدثنا المقرئ، قال: حدثنا عبد الرحمن بن
~~زياد، عن عبد الله بن يزيد، عن عبد الله بن عمرو، قال: جاء رجل إلى النبي
~~صلى الله عليه وسلم فقال: يا رسول الله من المسلم؟، قال: «من سلم المسلمون
~~من لسانه ويده» قال: فمن المؤمن؟ قال: «من أمنه الناس على أموالهم وأنفسهم»
~~قال: فمن المهاجر؟ قال: «من هجر السيئات» قال: فمن المجاهد؟ قال: «من جاهد
~~نفسه لله تعالى»

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C18"></a>
باب في زيادة الإيمان ونقصانه
<span class="red">28 - </span>قال سفيان: «الإيمان قول وعمل يزيد وينقص»
~~وقال له أخوه إبراهيم بن عيينة: يا أبا محمد، لا تقل ينقص، فغضب وقال:
~~«اسكت يا صبي، بل ينقص حتى لا يبقى منه شيء»

*1*94*
##COM## الجزء: 1 ¦ الصفحة: 94
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">باب أقوال المرجئة والجهمية في الإيمان</span>

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

قال
<span class="red">29 - </span>أخبرنا أبو أحمد قال حدثنا محمد قال وكيع: "
~~أهل السنة يقولون: الإيمان قول وعمل، والمرجئة يقولون: إن الإيمان قول بلا
~~عمل، والجهمية يقولون: إن الإيمان المعرفة "

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">باب وجوب الطمأنينة في الصلاة وأنها من الإيمان</span>

*1*97*
##COM## الجزء: 1 ¦ الصفحة: 97
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>حدثنا سفيان، عن جعفر بن محمد، عن أبيه، أن
~~رسول الله صلى الله عليه وسلم أبصر رجلا يصلي ينقر كما ينقر الغراب، فقال
~~النبي صلى الله عليه وسلم: «لو مات هذا، مات على غير دين محمد صلى الله
~~عليه وسلم» . حدثنا سفيان، عن يحيى بن صبيح الخراساني، عن جعفر بن محمد، عن
~~عمرو بن دينار، عن عبد الرحمن بن سابط الجمحي، عن النبي صلى الله عليه وسلم مثله

*1*97*
##COM## الجزء: 1 ¦ الصفحة: 97
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">31 - </span><span class="title">باب حرص السلف على أداء
~~الصلاة</span>

*1*98*
##COM## الجزء: 1 ¦ الصفحة: 98
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>حدثنا سفيان، عن أيوب السختياني، عن ابن أبي
~~مليكة، عن المسور بن مخرمة، قال: لما طعن عمر، قال <span class="title">[ص:
~~99]</span> : «إنكم لستم تفزعون لشيء إن كانت به حياة إلا بالصلاة» ،
~~فقالوا: الصلاة يا أمير المؤمنين؟ قال: «الصلاة، ولا حظ في الإسلام لمن ترك الصلاة»

*1*98*
##COM## الجزء: 1 ¦ الصفحة: 98
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>حدثنا سفيان، عن ابن عجلان ويزيد بن يزيد بن
~~جابر سمعا مكحولا يقول: أوصى النبي صلى الله عليه وسلم بعض أهله، فقال:
~~«ولا تتركن صلاة متعمدا، فإنه من ترك صلاة مكتوبة متعمدا فقد برئت منه ذمة الله»

*1*99*
##COM## الجزء: 1 ¦ الصفحة: 99
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">باب المجاهدة على ترك الحج</span>

*1*100*
##COM## الجزء: 1 ¦ الصفحة: 100
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>حدثنا سفيان، عن داود بن أبي هند، عن سعيد
~~بن جبير، قال: أراد عمر بن الخطاب أن يعرض على الناس عدة في كل بلد يوافون
~~الحج في كل عام، فلما رأى تسارع الناس فيه، كف عن ذلك، وقال: «لو تركوه،
~~لجاهدناهم عليه كما نجاهدهم على الصلاة والزكاة»

*1*100*
##COM## الجزء: 1 ¦ الصفحة: 100
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">باب نقصان الإيمان بنقصان الطاعات</span>

*1*101*
##COM## الجزء: 1 ¦ الصفحة: 101
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>حدثنا سفيان، عن منصور، عن ذر الهمداني، عن
~~وائل بن مهانة، عن ابن مسعود، قال: قال رسول الله صلى الله عليه وسلم: «يا
~~معشر النساء، تصدقن ولو من حليكن، فإنكن من أكثر أهل النار» فقامت امرأة
~~ليست من علية النساء، فقالت: ولم يا رسول الله؟ قال: «إنكن تكثرن اللعن،
~~وتجحدن النعم، وتكفرن العشير» قال عبد الله: ما وجدنا من ناقص العقل والدين
~~أغلب على عقول الرجال ذوي الرأي على أمورهم من النساء، فقيل له: يا أبا عبد
~~الرحمن، ما نقصان عقلها ودينها؟ فقال: أما نقصان عقلها فشهادة امرأتين
~~بشهادة رجل، وأما نقصان دينها فإنها تمكث كذا وكذا لا تصلي لله سجدة

*1*101*
##COM## الجزء: 1 ¦ الصفحة: 101
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">تابع لباب الإيمان بالقدر</span>

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>حدثنا سفيان، عن ابن جدعان، عن أبي نضرة، عن
~~أبي سعيد الخدري رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم: "
~~ألا وإن بني آدم خلقوا على طبقات: فمنهم من يولد مؤمنا ويحيا مؤمنا ويموت
~~مؤمنا، ومنهم من يولد كافرا ويحيا كافرا ويموت كافرا، ومنهم من يولد مؤمنا
~~ويحيا مؤمنا ويموت كافرا، ومنهم من يولد كافرا ويحيا كافرا ويموت مؤمنا "

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">تابع باب المجاهدة على ترك الحج</span>

*1*103*
##COM## الجزء: 1 ¦ الصفحة: 103
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>حدثنا هشام، عن ابن جريج، قال: وحدثت عن عبد
~~الرحمن بن عبد الله بن سابط، أن النبي صلى الله عليه وسلم قال: «من كان
~~عنده زاد وراحلة، فلم يحج، ولم يحبسه مرض حابس، أو سلطان جائر، أو حاجة
~~ظاهرة، فليمت يهوديا، أو نصرانيا، أو ميتة جاهلية»

*1*103*
##COM## الجزء: 1 ¦ الصفحة: 103
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>حدثنا هشام، عن ابن جريج، قال: أخبرني عبد
~~الله بن نعيم، أن الضحاك بن عبد الرحمن بن عرزم الأشعري، أخبره، أن عمر بن
~~الخطاب، قال: «ليمت يهوديا أو نصرانيا - ثلاث مرات <span class="title">[ص:
~~106]</span> ، رجل مات ولم يحج، وجد لذلك سعة، وخليت سبيله»

*1*105*
##COM## الجزء: 1 ¦ الصفحة: 105
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>حدثنا هشام، عن ابن جريج، قال: أخبرني عمرو
~~بن دينار، أن حسن بن محمد، أخبره، أن عمر بن الخطاب، «رأى ناسا بعرفة، في
~~الحج عليهم قمص وعمائم، فضرب عليهم الجزية» . فقلت: ممن هم؟ قال: لا أدري،
~~قلت: أين رآهم؟ قال: لا أدري

*1*106*
##COM## الجزء: 1 ¦ الصفحة: 106
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>حدثنا هشام، قال <span class="title">[ص:
~~107]</span> : أخبرني ابن جريج، قال: أخبرني سليمان مولى لنا، عن عبد الله
~~بن المسيب بن أبي السائب، أنه سمعه يقول: سمعت عمر بن الخطاب، يقول: «من لم
~~يكن حج فليحج العام، فإن لم يستطع فعام قابل، فإن لم يستطع فعام قابل، فإن
~~لم يستطع أو لم يفعل، كتبنا في يده يهوديا أو نصرانيا»

*1*106*
##COM## الجزء: 1 ¦ الصفحة: 106
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">باب في رفع الأمانة والإيمان من بعض القلوب</span>

*1*107*
##COM## الجزء: 1 ¦ الصفحة: 107
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>حدثنا سفيان، عن الأعمش، عن زيد بن وهب،
~~قال: سمعت حذيفة، يقول: «ويظل الناس يتبايعون وليس فيهم رجل يؤدي الأمانة،
~~حتى يقال للرجل ما أجلده، وما أظرفه، وما أعقله، وما في قلبه مثقال حبة من
~~خردل من إيمان»

*1*107*
##COM## الجزء: 1 ¦ الصفحة: 107
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">باب في زوال الإيمان عند ارتكاب المعاصي</span>

*1*108*
##COM## الجزء: 1 ¦ الصفحة: 108
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>حدثنا سفيان، عن عبد الله بن محمد المليكي،
~~عن إبراهيم بن أبي عبلة، عن رجل، عن أبي الدرداء، أنه قال: «ما الإيمان إلا
~~بمنزلة قميص أحدكم، يلبسه مرة، وينزعه مرة»

*1*108*
##COM## الجزء: 1 ¦ الصفحة: 108
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

ثم قال أبو الدرداء: «ما أمن عبد قط أن يسلب إيمانه إلا سلبه سريعا، ثم لا
~~يجد له فقدا»

*1*108*
##COM## الجزء: 1 ¦ الصفحة: 108
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="title">باب العمل الصالح يرفع الكلام الطيب</span>

*1*109*
##COM## الجزء: 1 ¦ الصفحة: 109
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>حدثنا سفيان، قال: حدثنا ليث بن أبي سليم،
~~عن شهر بن حوشب في قوله تعالى {إليه يصعد الكلم الطيب والعمل الصالح يرفعه}
~~[فاطر: 10] فاطر قال: «العمل الصالح يرفع الكلام الطيب»

*1*109*
##COM## الجزء: 1 ¦ الصفحة: 109
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="title">باب الحياء من الإيمان</span>

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>حدثنا سفيان، عن الزهري، عن سالم، عن أبيه:
~~أن رسول الله صلى الله عليه وسلم مر برجل يعظ أخاه في الحياء، فقال:
~~«الحياء من الإيمان»

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="title">باب كف اللسان في الفتنة</span>

*1*111*
##COM## الجزء: 1 ¦ الصفحة: 111
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>حدثنا سفيان، قال: حدثنا زياد بن سعد، عن
~~الزهري، عن علي بن حسين، أن النبي صلى الله عليه وسلم قال: «من حسن إسلام
~~المرء تركه ما لا يعنيه»

*1*111*
##COM## الجزء: 1 ¦ الصفحة: 111
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="title">باب البذاذة من الإيمان</span>

*1*112*
##COM## الجزء: 1 ¦ الصفحة: 112
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>أخبرنا سفيان، عن محمد بن إسحاق، عن محمد بن
~~كعب بن مالك، عن أبيه، أو عن عمه: أن رسول الله صلى الله عليه وسلم قال:
~~«تعلموا يا هؤلاء أن البذاذة من الإيمان»

*1*112*
##COM## الجزء: 1 ¦ الصفحة: 112
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="title">باب المدح الكاذب ينافي الإيمان</span>

*1*114*
##COM## الجزء: 1 ¦ الصفحة: 114
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>حدثنا سفيان، عن أيوب الطائي، عن قيس بن
~~مسلم، عن طارق بن شهاب، قال: سمعت ابن مسعود، يقول: «إن الرجل لا يملك ضرا
~~ولا نفعا، فيحلف له، إنك لذيت وذيت فلعله لا يحلا منه بشيء، ثم يرجع إلى
~~بيته وما معه من دينه شيء، قد ذهب دينه» ، ثم قرأ عبد الله {ألم تر إلى
~~الذين يزكون أنفسهم بل الله يزكي من يشاء} [النساء: 49] إلى قوله {إثما
~~مبينا} [النساء: 50] "

*1*114*
##COM## الجزء: 1 ¦ الصفحة: 114
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="title">باب في الأمر بطاعة ولي الأمر وإخلاص العمل لله</span>

*1*115*
##COM## الجزء: 1 ¦ الصفحة: 115
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>حدثنا عبد الوهاب، عن هشام، عن محمد بن
~~سيرين، قال: كان أبو بكر، وعمر، يعلمان الرجل إذا دخل في الإسلام يقولان:
~~«تعبد الله ولا تشرك به شيئا، وتصلي الصلاة التي افترضها الله عز وجل عليك
~~لميقاتها، فإن في تفريطها الهلكة، وتؤدي الزكاة طيبة بها نفسك، وتصوم
~~رمضان، وتسمع وتطيع لمن ولاه الله الأمر» قال: وقد قالا لرجل: «وتعمل لله
~~ولا تعمل للناس»

*1*115*
##COM## الجزء: 1 ¦ الصفحة: 115
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="title">باب في العصبية</span>

*1*115*
##COM## الجزء: 1 ¦ الصفحة: 115
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>حدثنا سفيان، عن أيوب السختياني، عن غيلان
~~بن جرير، عن زياد بن رباح، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم
~~قال: «من خرج من الطاعة، وفارق الجماعة، فمات، مات ميتة جاهلية، ومن قاتل
~~تحت راية عصبية يتعصب للعصبية، ويقاتل <span class="title">[ص: 116]</span>
~~للعصبة، ويدعو إلى العصبة، فقتلة جاهلية»

*1*115*
##COM## الجزء: 1 ¦ الصفحة: 115
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="title">باب في اتباع السنة</span>

*1*116*
##COM## الجزء: 1 ¦ الصفحة: 116
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>حدثنا سفيان، عن عمرو بن عبيد، عن الحسن،
~~قال: قال رسول الله صلى الله عليه وسلم: «من استن بسنتي فهو مني، ومن رغب
~~عن سنتي فليس مني، وعمل قليل في السنة، خير من كثير في بدعة»

*1*116*
##COM## الجزء: 1 ¦ الصفحة: 116
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="title">باب دعائم الإيمان</span>

*1*118*
##COM## الجزء: 1 ¦ الصفحة: 118
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>حدثنا سفيان، قال: سمعت من غير واحد، وحدثنا
~~أصحابنا، قال: قال علي: " الإيمان على أربع دعائم: على الصبر، واليقين،
~~والعدل، والجهاد. والصبر على أربع شعب: على الشوق، والشفق، والزهادة،
~~والترقب للموت. فمن اشتاق إلى الجنة مسل عن الشهوات، ومن أشفق من النار رجع
~~عن الحرمات، ومن زهد في الدنيا تهاون في المصيبات، ومن ترقب الموت سارع في
~~الخيرات. واليقين على أربع شعب: تبصرة الفطنة، وتأويل الحكمة، وموعظة
~~العبرة، وسنة <span class="title">[ص: 119]</span> الأولين، فمن تبصر
~~الفطنة تأول الحكمة، ومن تأول الحكمة عرف العبرة، ومن عرف العبرة فكأنما
~~كان في الأولين. والعدل على أربع شعب: على غايص الفهم، وزهرة العلم،
~~وشرائع، وروضة الحلم، فمن فهم فسر جميل العلم، ومن عرف شرائع الحكم، ومن
~~حلم لم يفرط وعاش في الناس محمودا. والجهاد على أربع شعب: على الأمر
~~بالمعروف، والنهي عن المنكر، وشنآن الفاسقين، والصدق في المواطن، فمن أمر
~~بالمعروف، شد ظهر المؤمن، ومن نهى عن المنكر، أرغم أنف المنافق، ومن صدق في
~~المواطن، قضى الذي عليه، ومن غضب لله غضب الله عز وجل له "

*1*118*
##COM## الجزء: 1 ¦ الصفحة: 118
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>حدثنا سفيان، قال: وبلغني عن وهب بن منبه،
~~قال: " ما عبد الله بمثل العقل، ولن يبلغ العبد حقيقة الإيمان حتى يكون فيه
~~عشر خصال: حتى يكون الرشد منه مأمولا، والكبر منه مأمونا، وحتى يكون الذل
~~أحب إليه من العز، وحتى يكون الفقر أحب إليه من الغنى، وحتى يستقل من
~~الغنى، وحتى يستقل كثير المعروف من نفسه، ويستكثر قليله من غيره، ولا يتبرم
~~بمن طلب إليه الحوائج، ولا يسأم من طلب العلم ما بقي من عمره شيء، وحتى
~~يكون القوت أحب إليه من الفضل، والعاشرة وما العاشرة بها ساد مجده، وعلا
~~ذكره، يخرج من بيته فلا يرى أحدا من الناس إلا ظن أنه دونه "

*1*120*
##COM## الجزء: 1 ¦ الصفحة: 120
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="title">باب النهي عن النهبة</span>

*1*121*
##COM## الجزء: 1 ¦ الصفحة: 121
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>حدثنا سفيان، عن عمرو بن دينار، عن أبي
~~معبد، قال: «من انتهب نهبة ذات شرف يرفع المسلمون إليه أنظارهم، فليس بمسلم»

*1*121*
##COM## الجزء: 1 ¦ الصفحة: 121
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="title">باب مجانبة الكذب للإيمان</span>

*1*122*
##COM## الجزء: 1 ¦ الصفحة: 122
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>حدثنا سفيان، عن بيان، وابن أبي خالد، عن
~~قيس بن أبي حازم، قال: سمعت أبا بكر الصديق، يقول: «أيها الناس إياكم
~~والكذب، فإن الكذب مجانب للإيمان»

*1*122*
##COM## الجزء: 1 ¦ الصفحة: 122
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>حدثنا حسين بن علي الجعفي، عن زائدة، قال:
~~حدثنا بيان، عن قيس، قال أبو بكر: «إياكم والكذب، فإن الكذب مجانب للإيمان»

*1*123*
##COM## الجزء: 1 ¦ الصفحة: 123
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>حدثنا مروان بن معاوية الفزاري، عن إسماعيل،
~~عن قيس، قال: سمعت أبا بكر الصديق، يقول: «إياكم والكذب فإن الكذب مجانب
~~للإيمان» . حدثنا المرزبان بن مسعود الكندي، عن إسماعيل، عن قيس، عن أبي
~~بكر رحمه الله، مثله إلا أنه قال: سمعت أبا بكر وهو يقول - أو هو يخطب

*1*123*
##COM## الجزء: 1 ¦ الصفحة: 123
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="title">باب الوضوء نصف الإيمان</span>

*1*124*
##COM## الجزء: 1 ¦ الصفحة: 124
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>حدثنا سفيان، عن يونس بن أبي إسحاق، قال:
~~سمعت جري النهدي، يحدث، عن رجل من بني سليم، قال: عدهن رسول الله صلى الله
~~عليه وسلم في يدي، قال: «الوضوء نصف الإيمان، والصيام نصف الصبر، وسبحان
~~الله نصف الميزان، والحمد لله تملؤه، والله أكبر تملأ ما بين السماء والأرض»

*1*124*
##COM## الجزء: 1 ¦ الصفحة: 124
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>حدثنا سفيان، عن يحيى بن سعيد، عن رجل يقال
~~له: إسماعيل بن أوسط شامي، قال: قال رسول الله صلى الله عليه وسلم:
~~«اعملوا، وخير أعمالكم الصلاة، ولا يحافظ على الوضوء إلا مؤمن»

*1*124*
##COM## الجزء: 1 ¦ الصفحة: 124
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>حدثنا سفيان، قال: حدثنا عمرو بن دينار، عن
~~عبيد بن عمير، قال: «من صدق الإيمان وبره إسباغ الوضوء في المكاره، ومن صدق
~~الإيمان وبره أن يخلو الرجل بالمرأة الجميلة، فيدعها، لا يدعها إلا لله عز
~~وجل» . قال سفيان: وعد أمورا من صدق الإيمان وبره

*1*125*
##COM## الجزء: 1 ¦ الصفحة: 125
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>حدثنا وكيع، عن الأوزاعي، عن حسان بن عطية،
~~قال: قال النبي صلى الله عليه وسلم «والوضوء شطر الإيمان»

*1*125*
##COM## الجزء: 1 ¦ الصفحة: 125
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>حدثنا وكيع، قال: حدثنا حماد بن سلمة، عن
~~صدقة مولى الزبير، عن أبي ثفال، عن أبي بكر بن حويطب، قال: قال رسول الله
~~صلى الله عليه وسلم: «لا إيمان لمن لا صلاة له، ولا صلاة لمن لا وضوء له»

*1*126*
##COM## الجزء: 1 ¦ الصفحة: 126
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="title">تابع باب إطلاق الكفر على من ترك الصلاة</span>

*1*126*
##COM## الجزء: 1 ¦ الصفحة: 126
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>حدثنا مروان الفزاري، قال: حدثنا محمد بن
~~أبي إسماعيل السلمي، عن معقل الخثعمي،، قال: سأل رجل <span
~~class="title">[ص: 127]</span> عليا عن امرأة لا تصلي، فقال علي: «من لم
~~يصل فهو كافر» قالوا: إنها مستحاضة، قال: «تتخذ صوفة فيها سمن، أو زيت، ثم
~~تغتسل وتصلي»

*1*126*
##COM## الجزء: 1 ¦ الصفحة: 126
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="title">باب الترهيب من أذى الجار وأنه ينقص الإيمان</span>

*1*127*
##COM## الجزء: 1 ¦ الصفحة: 127
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>حدثنا مروان الفزاري، عن أبان بن إسحاق،
~~قال: حدثني الصباح بن محمد، عن مرة الهمداني، أن عبد الله بن مسعود، حدث،
~~أنه سمع نبي الله صلى الله عليه وسلم يقول: «إن الله قسم بينكم أخلاقكم،
~~كما قسم بينكم أرزاقكم، وإن الله يعطي على نية الدنيا من يحب ومن لا يحب،
~~ولا يعطي الدين إلا من يحب، فمن أعطاه الله الدين فقد أحبه، والذي نفس محمد
~~بيده لا يسلم عبد حتى يسلم قلبه ولسانه، ولا يؤمن حتى يأمن جاره بوائقه»
~~قلنا: يا نبي الله وما بوائقه؟ قال: «غشمه وظلمه، ولا يكسب عبد مالا حراما،
~~فينفق منه، فيبارك له فيه، ولا يتصدق به فيتقبل منه، ولا يتركه خلف ظهره
~~إلا كان زاده إلى النار، إن الله عز وجل لا يمحو السيئ بالسيئ، ولكن يمحو
~~السيئ بالحسن، إن الخبيث لا يمحوه الخبيث»

*1*127*
##COM## الجزء: 1 ¦ الصفحة: 127
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="title">باب وجوب الموالاة في الله والبغض في الله</span>

*1*128*
##COM## الجزء: 1 ¦ الصفحة: 128
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

أخبرنا الحسين بن علي الجعفي، قال: حدثنا زائدة بن قدامة، قال: حدثنا ليث
~~بن أبي سليم، عن مجاهد، عن ابن عباس، أنه قال: «أحب في الله، وأبغض في
~~الله، ووال في الله، وعاد في الله، فإنما تنال موالاة الله بذلك، ولن يجد
~~عبد طعم الإيمان ولو كثرت صلاته وصومه حتى يكون كذلك، ولقد صارت عامة
~~مؤاخاة الناس على أمر الدنيا، وذلك لا يجدي عن أهله» . ثم قرأ ابن عباس
~~هاتين الآيتين: {لا تجد قوما يؤمنون بالله واليوم الآخر} [المجادلة: 22]
~~المجادلة وقرأ {الأخلاء يومئذ بعضهم لبعض عدو} [الزخرف: 67] الزخرف الآية

*1*128*
##COM## الجزء: 1 ¦ الصفحة: 128
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="title">باب ذهاب العلم</span>

*1*129*
##COM## الجزء: 1 ¦ الصفحة: 129
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>حدثنا سفيان، عن الأعمش، عن أبي وائل، قال:
~~سمعت ابن مسعود، يقول: «هل يدرى كيف ينقص الإسلام؟» قالوا: كيف؟ قال: «كما
~~تنقص الدابة سمنها، وكما ينقص الثوب عن طول اللبس، وكما يقسو الدرهم عن طول
~~الخبو، وقد يكون في القبيلة عالمان، فيموت أحدهما فيذهب نصف علمه، ويموت
~~الآخر فيذهب علمهم كله»

*1*129*
##COM## الجزء: 1 ¦ الصفحة: 129
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="title">باب التكاليف الشرعية من الإيمان</span>

*1*130*
##COM## الجزء: 1 ¦ الصفحة: 130
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>حدثنا يزيد بن هارون، قال: أخبرنا سفيان بن
~~حسين، عن أبي علي الرحبي، عن عكرمة، قال: سئل الحسن بن علي، مقبله من الشام
~~عن خصال عن الإيمان، فتلا هذه الآية {ليس البر أن تولوا وجوهكم قبل المشرق
~~والمغرب} [البقرة: 177] الآية

*1*130*
##COM## الجزء: 1 ¦ الصفحة: 130
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="title">باب صفة المسلم</span>

*1*131*
##COM## الجزء: 1 ¦ الصفحة: 131
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>حدثنا سفيان، عن ابن أبي خالد، سمعه من
~~الشعبي، قال: وحدثنا داود بن أبي هند، عن الشعبي، قال: جاء رجل يتخلل حتى
~~انتهى إلى عبد الله بن عمرو، قال: وحدث في مكان آخر يتخطى رقاب الناس فقال:
~~أخبرني بشيء سمعته من رسول الله صلى الله عليه وسلم، قال ابن أبي عمر:
~~ووجدت في مكان آخر: حدثني بحديث سمعته من رسول الله صلى الله عليه وسلم،
~~ولا تحدثني عن العدلين، قال: سمعت رسول الله صلى الله عليه وسلم يقول:
~~«المسلم من سلم المسلمون من لسانه ويده، والمهاجر من هجر ما حرم الله عليه»

*1*131*
##COM## الجزء: 1 ¦ الصفحة: 131
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="title">باب الدين النصيحة</span>

*1*132*
##COM## الجزء: 1 ¦ الصفحة: 132
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>حدثنا سفيان، عن سهيل بن أبي صالح، عن عطاء
~~بن يزيد الليثي، عن تميم الداري، قال: قال رسول الله صلى الله عليه وسلم:
~~«الدين النصيحة، الدين النصيحة، الدين النصيحة» قال: قلنا: لمن يا رسول
~~الله؟ قال: «لله ولرسوله، ولصالح المؤمنين، ولكتابه، ولأئمة المسلمين»

*1*132*
##COM## الجزء: 1 ¦ الصفحة: 132
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="title">باب أفضل الناس إيمانا أفضلهم معرفة</span>

*1*133*
##COM## الجزء: 1 ¦ الصفحة: 133
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>حدثنا سفيان بن عيينة، قال: حدثنا كوفي لنا
~~- أو كوفيون -، عن أبي السوداء، عن ابن سابط، رواية قال: «أفضلكم إيمانا
~~أفضلكم معرفة»

*1*133*
##COM## الجزء: 1 ¦ الصفحة: 133
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">71 - </span>حدثنا سفيان، عن أبي سعد، عن عكرمة، عن ابن
~~عباس، قال: " ما زالت الخصومة بين الناس يوم القيامة حتى خاصم الروح الجسد،
~~فقال الجسد: يا رب إنما كنت مثل الخشبة النخرة، ليس لي يد أبطش بها، ولا
~~عين أبصر بها، ولا أذن أسمع بها، ولا رجل أمشي بها، ولا عقل أعقل به، حتى
~~جاء هذا فدخل في، فنجني منه، وخلد عليه العذاب اليوم. وقال الروح: يا رب
~~منك الروح وأنت خلقته، إنما كنت كالشهاب لم يكن لي يد أبطش بها، ولا عين
~~أبصر بها، ولا أذن أسمع بها، ولا رجل أمشي بها، ولا عقل أعقل به، حتى جئت
~~فدخلت في هذا الجسد، فخلد عليه العذاب ونجني منه اليوم، فقيل: يضرب لكما
~~مثل مثلكما كمثل أعمى ومقعد، دخلا حائطا دانية ثمارها، فالأعمى لا يبصر
~~الثمار فيتناول منها، والمقعد يبصرها ولا ينالها، فدعا المقعد الأعمى،
~~فقال: احملني حتى أسددك، فآكل وأطعمك، فحمله وسدده، فأدركا وهما كذلك، فعلى
~~أيهما يقع العذاب؟ قال: عليهما جميعا، قال: فالعذاب عليهما "

*1*134*
##COM## الجزء: 1 ¦ الصفحة: 134
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="title">باب إثم مانع الزكاة</span>

*1*135*
##COM## الجزء: 1 ¦ الصفحة: 135
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>حدثنا سفيان، عن عمرو بن دينار، عن عبيد بن
~~عمير، أن النبي صلى الله عليه وسلم قال: " ما من صاحب إبل لا يؤدي حقها،
~~ومن حقها حلبها يوم وردها إلا بطح لها بقاع أو بصعيد قرقر، فتستن عليه،
~~تطؤه بأخفافها كلما مضى آخرها رد عليه أولها. وما من صاحب بقر لا يؤدي حقها
~~ومن حقها حلبها يوم وردها إلا بطح لها بقاع أو بصعيد قرقر، فتستن تطؤه
~~بأظلافها، وتنطحه بقرونها كلما مضى آخرها رد أولها. وما من صاحب غنم لا
~~يؤدي حقها، ومن حقها حلبها يوم وردها إلا بطح لها بقاع أو بصعيد قرقر تطؤه
~~بأظلافها وتنطحه بقرونها ليس فيها جماء، ولا مكسورة القرن. وما من صاحب كنز
~~لا يؤدي زكاته إلا مثل له يوم القيامة شجاع أقرع فاغرا فاه، يطلبه وهو يفر
~~منه، ويقول: أنا كنزك الذي خبأته، ولا ينتهي حتى يضع يده في فيه "

*1*135*
##COM## الجزء: 1 ¦ الصفحة: 135
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">73 - </span>حدثنا سفيان، عن عبد الملك بن أعين، وجامع
~~بن أبي راشد، عن أبي وائل، عن عبد الله بن مسعود رضي الله عنه، يبلغ به
~~النبي صلى الله عليه وسلم أنه قال: «ما من رجل لا يؤدي زكاة ماله إلا جعل
~~يوم القيامة في عنقه شجاع» ثم قرأ علينا رسول الله صلى الله عليه وسلم
~~مصادقه من كتاب الله: {ولا تحسبن الذين يبخلون بما آتاهم الله من فضله}
~~الآية. وقال مرة: ثم قرأ علينا رسول الله صلى الله عليه وسلم مصداقه من
~~كتاب الله: {سيطوقون ما بخلوا به يوم القيامة} [آل عمران: 180] الآية

*1*136*
##COM## الجزء: 1 ¦ الصفحة: 136
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">74 - </span><span class="title">باب ذكر الخوارج
~~وصفاتهم</span>

*1*137*
##COM## الجزء: 1 ¦ الصفحة: 137
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

حدثنا عبد الله بن معاذ، عن معمر، عن الزهري، عن أبي سلمة بن عبد الرحمن،
~~عن أبي سعيد الخدري، قال: بينما رسول الله يقسم قسما إذ جاءه ابن ذي
~~الخويصرة التميمي، فقال: اعدل يا رسول الله فإنك لم تعدل. قال: «ويلك فمن
~~يعدل إذا لم أعدل» قال عمر: يا رسول الله ائذن لي فأضرب عنقه، قال: " دعه
~~فإن له أصحابا يحتقر أحدكم صلاته مع صلاتهم وصيامه مع صيامهم، يقرءون
~~القرآن لا يجاوز <span class="title">[ص: 138]</span> تراقيهم يمرقون من
~~الدين كما يمرق السهم من الرمية ينظر في قذذه فلا يوجد فيه شيء، ثم ينظر في
~~نضيه فلا يوجد فيه شيء، ثم ينظر في رصافه فلا يوجد فيه شيء، ثم ينظر في
~~نصله فلا يجد فيه شيئا قد سبق الفرث الدم آيتهم رجل أسود إحدى يديه مثل ثدي
~~المرأة أو مثل البضعة تدردر يخرجون على فرقة من الناس قال: وفيهم نزلت
~~{ومنهم من يلمزك في الصدقات} [التوبة: 58] التوبة. قال أبو سعيد: أشهد أني
~~سمعت هذا من رسول الله، وأشهد أن عليا حين قتلهم وأنا معه جيء بالرجل على
~~النعت الذي نعت رسول الله

*1*137*
##COM## الجزء: 1 ¦ الصفحة: 137
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="title">باب أي الإسلام أفضل</span>

*1*140*
##COM## الجزء: 1 ¦ الصفحة: 140
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>حدثنا المقرئ، قال: حدثنا المسعودي، عن عمرو
~~بن مرة، عن عبد الله بن الحارث، عن أبي كثير الزبيدي، عن عبد الله بن عمرو
~~بن العاص، عن النبي صلى الله عليه وسلم أنه ناداه رجل: يا رسول الله، أي
~~الإسلام أفضل؟ قال: «أن يسلم المسلمون من لسانك ويدك»

*1*140*
##COM## الجزء: 1 ¦ الصفحة: 140
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="title">باب الدعاء إلى الشهادتين وشرائع الإسلام</span>

*1*141*
##COM## الجزء: 1 ¦ الصفحة: 141
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">76 - </span>حدثنا بشر بن السري، قال: حدثنا زكريا بن
~~إسحاق، عن يحيى بن عبد الله بن صيفي، عن أبي معبد، عن ابن عباس، أن النبي
~~صلى الله عليه وسلم بعث معاذ بن جبل إلى اليمن، فقال: «إنك ستأتي قوما أهل
~~كتاب، فإذا أتيتهم فادعهم إلى أن يشهدوا أن لا إله إلا الله وأن محمدا رسول
~~الله، فإن هم أطاعوك بذلك فأخبرهم أن عليهم خمس صلوات في يوم وليلة، فإن هم
~~أطاعوا لك بذلك فأخبرهم أن عليهم صدقة تؤخذ من أغنيائهم فترد على فقرائهم،
~~فإن هم أطاعوا لك بذلك فإياك وكرائم أموالهم. واتق دعوة المظلوم، فإنها ليس
~~بينها وبين الله عز وجل حجاب»

*1*141*
##COM## الجزء: 1 ¦ الصفحة: 141
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="title">تابع باب زوال الإيمان عند ارتكاب المعاصي</span>

*1*142*
##COM## الجزء: 1 ¦ الصفحة: 142
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">77 - </span>حدثنا سفيان، عن أبي الزناد، عن الأعرج، عن
~~أبي هريرة، أن رسول الله صلى الله عليه وسلم قال: «لا يشرب رجل الخمر حين
~~يشربها وهو مؤمن»

*1*142*
##COM## الجزء: 1 ¦ الصفحة: 142
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="title">تابع باب الدعاء إلى الشهادتين وشرائع الإسلام</span>

*1*143*
##COM## الجزء: 1 ¦ الصفحة: 143
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>حدثنا أبو أسامة حماد بن أسامة، قال:
~~المجالد، أخبرنا ذلك، قال: كتب رسول الله صلى الله عليه وسلم إلى جدي وهذا
~~كتابه عندنا، وحدثني ذلك أشياخ الحي، " بسم الله الرحمن الرحيم، من محمد
~~رسول الله إلى عمير ذي مران وإلى من أسلم من همدان، سلام عليكم، إني أحمد
~~إليكم الله الذي لا إله إلا هو. أما بعد: فإنه بلغنا إسلامكم مرجعنا من أرض
~~الروم، فأبشروا فإن الله قد هداكم بهداه، وإنكم إذا شهدتم أن لا إله إلا
~~الله وحده لا شريك له وأن محمدا رسول الله، وأقمتم الصلاة، وأنطيتم الزكاة،
~~فإن لكم ذمة الله، وذمة محمد رسول الله، على أموالكم ودمائكم وأرض البور
~~التي أسلمتم عليها، سهلها وجبلها ومراعيها وغيولها، غير مظلومين ومضيق عليهم "

*1*143*
##COM## الجزء: 1 ¦ الصفحة: 143
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="title">باب كراهية تولي الإمارة</span>

*1*144*
##COM## الجزء: 1 ¦ الصفحة: 144
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">79 - </span>حدثنا يحيى بن عيسى الرملي، قال: حدثنا
~~الأعمش، عن سليمان بن ميسرة، عن طارق بن شهاب، عن رافع بن أبي رافع، قال:
~~قلت لأبي بكر الصديق: إني اخترتك لنفسي فعلمني شيئا آخذ به، قال: قد أردت
~~ذلك قبل أن تقول لي: «تعبد الله ولا تشرك به شيئا، وتقيم الصلاة، وتؤتي
~~الزكاة، وتصوم رمضان، ولا تأمر على رجلين»

*1*144*
##COM## الجزء: 1 ¦ الصفحة: 144
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="title">تابع باب اتباع السنة</span>

*1*145*
##COM## الجزء: 1 ¦ الصفحة: 145
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>حدثنا إبراهيم بن عيينة، قال: حدثنا عبد
~~الواحد بن أيمن، قال: كان الحسن بن محمد بن الحنفية، يأمر: " أن أقرأ هذا
~~الكتاب على الناس: أما بعد: فإنا نوصيكم بتقوى الله، ونحثكم على أمره،
~~ونرضى لكم طاعته، ونسخط لكم معصيته، وإن الله أنزل الكتاب بعلمه فأحكمه،
~~وفصله وأعزه، وحفظه أن يأتيه الباطل من بين يديه ومن خلفه، وضرب <span
~~class="title">[ص: 146]</span> أمثاله، وبين عبره، وجعله فرقانا من الشر،
~~ونورا من الظلمة، وبصرا من العمى، وهدى من الضلالة، ثم تمت النعمة، وأكملت
~~العبادة، وحفظت الوصية، وجرت السنة ومضت الموعظة، واعتقد الميثاق، واستوجبت
~~الطاعة، فهو حبل الله المتين، والعروة الوثقى لا انفصام لها، بها سبق
~~الأولون، وبها أدرك الآخرون، كتابا تولى حكمه، وارتضاه لنفسه، وافترضه على
~~عباده، من حفظه بلغه ما سواه، ومن ضيعه لا يقبل منه غيره، أما بعد: فإن
~~الله تبارك وتعالى أنزل على محمد النبوة، وابتعثه بالرسالة، رحمة للناس
~~كافة، والناس حينئذ في ظلمة الجاهلية وضالتها، يعبدون أوثانها، ويستقسمون
~~بأزلامها، عنها يأتمرون أمرهم، وبها يحلون حلالهم، ويحرمون حرامهم، دينهم
~~بدعة، ودعوتهم فرية، فبعث الله عز وجل بالحق محمدا صلى الله عليه وسلم،
~~رحمة منه لكم ومنة من بها عليكم، وبشركم وأنذركم ذكر من كان قبلكم من
~~الأمم، وقص في الكتاب قصة أمرهم، كيف نصحت لهم رسلهم، وكيف كذبوهم وتولوا
~~عنهم، وكيف كانت عقوبة الله إياهم، فوعظكم الله بنكال من قبلكم، وأمركم أن
~~تقتدوا بصالح فعالهم، فبلغ محمد الرسالة، ونصح الأمة، وعمل بالطاعة، وجاهد
~~العدو، فأعز الله به أمره، وأظهر به نوره، وتمت به كلمته، وانتجب له أقواما
~~عرفوا حق الله، واعترفوا به، وبذلوا له دماءهم وأموالهم، فيهم من هجر داره
~~وعشيرته إلى الله عز وجل، ومنهم آوى ونصر فآسوا بأنفسهم وآسوا به. ولم
~~يرغبوا بأنفسهم عن نفسه، فأيد الله بهم الدين، ودمغ الحق <span
~~class="title">[ص: 147]</span> الباطل، وأبطلت دعوة الطواغيت، وكسرت
~~الأزلام، وتركت عبادة الأوثان، وأجيب داعي الله وظهر دين الله، وعرف الناس
~~أمر الله عز وجل، واعترفوا بقضاء الله، وشهدوا بالحق، وقالوا لا إله إلا
~~الله محمد رسول الله، وأدوا فرائض الله عز وجل، وأعقب الله نبيه محمدا صلى
~~الله عليه وسلم ومن استجاب له أجرا ونصرا ووعدا وسلطانا، ومكن لهم دينهم
~~الذي ارتضى، وأبدلهم من بعد خوفهم أمنا، فلما أحكم الله النهي عن معصيته،
~~وخلصت الدعوة، وايتطى الإسلام لأهله، شرع الدين شرائعه، وفرض فرائضه، وأعلم
~~الدين علامة يعلمها أهل الإسلام، وحد الحدود وحرم المشاعر وعلم المناسك،
~~ومضت السنة، واستتاب المذنب، ودعا إلى الهجرة، وفتح باب التوبة، حجة له
~~ونصيحة لعباده، فالإسلام عند أهله عظيم شأنه، معروف سبيله، لحقوقه متفقدون،
~~وله متعاهدون، يعرفونه ويعرفون به، بالاجتهاد بالنية، والاقتصاد بالسنة، لا
~~يبطرهم عنه رخاء من الدنيا أصابهم، ولا يضيعونه لشدة بلاء نزل بهم، ذلك
~~بأنهم جاءهم أمر الله، أيقنت نفوسهم، واطمأنت به قلوبهم، يسيرون منه على
~~أعلام نبيه، وسبل واضحة. حكم فرغ الله منه، لا تلتبس به الأهواء، ولا تزيغ
~~به القلوب، عهد عهده الله إلى عباده، وإنما كانت هذه الأمة كبعض الأمم التي
~~مضت قبلها جاءها نذير منها، ودعاها بما يحييها، ونصح لها، وجهد وأدى الذي
~~عليه من الحق، فاستجاب له مستجيبون، وكذب به مكذبون، فقاتل من كذبه بمن
~~استجاب له. حتى أحل حلال الله، وحرم حرامه، وعمل بطاعته، ثم نزل بهذه الأمة
~~موعود الله، الذي وعد من وقوع الفتنة، يفارق رجال عليه رجالا، ويوالي <span
~~class="title">[ص: 148]</span> رجال عليه رجالا. فمن أراد أن يسائلنا عن
~~أمرنا ورأينا فإنا قوم الله ربنا، والإسلام ديننا، والقرآن إمامنا، ومحمد
~~نبينا، إليه نسند، ونضيف أمرنا إلى الله ورسوله، ونرضى من أئمتنا بأبي بكر
~~وعمر، ونرضى أن يطاعا ونسخط أن يعصيا، ونعادي لهما من عاداهما، ونرجي منهم
~~أهل الفرقة الأول. ونجاهد في أبي بكر وعمر الولاية، فإن أبا بكر وعمر لم
~~تقتتل فيهما الأمة، ولم تختلف فيهما، ولم يشك في أمرهما، وإنما الإرجاء ممن
~~عاب الرجال، ولم يشهده، ثم عاب علينا الإرجاء من الأمة وقال متى كان
~~الإرجاء. كان على عهد موسى نبي الله، إذ قال له فرعون {ما بال القرون
~~الأولى} طه: قال موسى وهو ينزل عليه الوحي: حتى قال: {علمها عند ربي في
~~كتاب لا يضل ربي ولا ينسى} [طه: 52] طه:. فلم يعنف بمثل حجة موسى، وممن
~~نعادي فيهم، شبيبة متمنية ظهروا بكتاب الله، وأعلنوا الفرية على بني أمية،
~~وعلى الله، لا يفارقون الناس ببصر نافذ، ولا عقل بالغ في الإسلام، ينقمون
~~المعصية على من عملها، ويعملون بها. إذا ظهروا بها ينصرون فتنتها وما
~~يعرفون المخرج منها، اتخذوا أهل بيت من العرب إماما، وقلدوهم دينهم، يتلون
~~على حبهم ويفارقون على بغضهم، جفاة على القرآن، أتباع الكهان، يرجون دولة
~~تكون في بعث يكون قبل الساعة، أو قبل قيام الساعة، حرفوا كتاب الله،
~~وارتشوا في الحكم، وسعوا في الأرض فسادا، والله لا يحب المفسدين، وفتحوا
~~أبوابا كان الله سدها، وسدوا أبوابا كان الله فتحها، ومن خصومة هذه الشبيبة
~~التي أدركنا، أن يقولوا: هدينا بوحي ضل عنه الناس، وعلم خفي، ويزعمون أن
~~نبي الله كتم تسعة أعشار القرآن. ولو كان نبي الله كاتما شيئا مما أنزل
~~الله، لكتم شأن امرأة زيد {إذ تقول للذي أنعم الله عليه} [الأحزاب: 37]
~~الأحزاب: وقوله {لم تحرم ما أحل الله لك} [التحريم: 1] التحريم وقوله {لقد
~~كدت تركن إليهم شيئا قليلا} [الإسراء: 74] الإسراء: فهذا أمرنا ورأينا،
~~وندعو إلى الله من أجابنا، ونجيب إليه من دعانا، لا نألو فيه عن طاعة ربنا،
~~وأداء الحق الذي <span class="title">[ص: 149]</span> علينا، ونذكر به
~~قومنا ومن سألنا من أئمتنا، فيستحلون بعده دماءنا، أو يعرضوا دماءهم لنا.
~~فالناس مجموعون عند ربهم في موطن صدق، ويوم يكون الحق لله، ويبرأ فيه
~~البائع من المبيوع، ويدعو الإنسان على نفسه بالثبور، فادخروا من صالح الحجج
~~عند الله، فإنه من لا يكون يظفر بحجته في الدنيا، لم يظفر بها في الآخرة،
~~كتاب كتبته نصيحة لمن قبله، وحجة على من تركه، والسلام على المرسلين والحمد
~~لله رب العالمين "

*1*145*
##COM## الجزء: 1 ¦ الصفحة: 145
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="title">باب لا يفتك مؤمن</span>

*1*150*
##COM## الجزء: 1 ¦ الصفحة: 150
##COM## الإيمان للعدني

===================================================
#### NEW PAGE ####

<span class="red">81 - </span>حدثنا عبد الوهاب، عن أيوب، عن الحسن، أن
~~رجلا قال للزبير ألا أقتل لك عليا قال: كيف تقتله؟ قال: أغتاله، فقال: إني
~~سمعت النبي صلى الله عليه وسلم يقول: «الإيمان قيد الفتك لا يفتك مؤمن»

*1*150*
##COM## الجزء: 1 ¦ الصفحة: 150
##COM## الإيمان للعدني
