===================================================
#### NEW PAGE ####

الجزء من حديث أبي علي محمد بن أحمد بن الحسن بن الصواف.
رواية: أبي القاسم عبد الباقي بن محمد بن أحمد بن زكريا، عنه.
وعنه الشيخان: أبو غالب محمد بن الحسين بن أحمد الباقلاني.
وأبو ياسر طاهر بن أسد بن طاهر الطباخ.
وعنهما شيخنا الإمام الأوحد الحافظ جمال الحفاظ أبو طاهر أحمد بن محمد بن
~~أحمد بن محمد بن إبراهيم السلفي الأصبهاني، رضي الله عنهم أجمعين.
بسم الله الرحمن الرحيم

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا الشيخ الإمام الحافظ شيخ الإسلام محيي
~~السنة أبو طاهر أحمد بن محمد بن أحمد بن محمد السلفي الأصبهاني، رضي الله
~~عنه، قراءة عليه، في ذي القعدة سنة ثلاث وسبعين وخمس مائة، قال: أخبرنا أبو
~~غالب محمد بن الحسين بن أحمد الباقلاني، وأبو ياسر طاهر بن أسيد بن طاهر
~~الطباخ، ببغداد، قالا: أنبا أبو القاسم عبد الباقي بن محمد بن أحمد بن
~~زكريا الطحان، أنبا أبو علي محمد بن أحمد بن الحسن بن إسحاق الصواف، ثنا
~~محمد بن عثمان العبسي، ثنا عمي القاسم، ثنا المعلى بن عبد الرحمن، عن عبد
~~الحميد بن جعفر، عن يزيد بن أبي حبيب، عن مرثد بن عبد الله اليزني، عن عقبة
~~بن عامر، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «لا
~~يرى امرؤ من أخيه عورة فيسترها إلا أدخله الله بها الجنة»</span>

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا علي بن القاسم الضبي، ثنا العلاء بن
~~مسلمة بن عثمان بن محمد بن إسحاق، مولى بني تميم، ثنا محمد بن مصعب
~~القرقساني، عن الأوزاعي، عن يحيى بن أبي كثير، عن أبي سلمة بن عبد الرحمن،
~~عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«من فرج عن مؤمن كربة جعل الله عز وجل له يوم القيامة شعبتين من نور على
~~الصراط يستضيء </span>بضوئهما عالم لا يحصيهما إلا رب العزة»

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>وحدثني علي بن القاسم الضبي، حدثني إسحاق بن
~~إبراهيم الختلي، عن حفص بن عمر العدني، عن الحكم بن أبان، عن عكرمة، عن ابن
~~عباس، في قول الله عز وجل<span class="title">: {وتعاونوا على البر
~~والتقوى} [المائدة: 2] ، قال: «تعين أخاك المسلم وإن سألك ركوب البحر
~~</span>ولقاء الأسنة في حاجته، فإنها فريضة من الله عز وجل»

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>كتب إلي عبد الوهاب بن أبي عصمة العكبري، بخط
~~يده، وأذن لي في روايته عنه، ثنا إسماعيل بن يزيد الأصبهاني، ثنا علي بن
~~جعفر بن محمد، حدثني معتب، مولى جعفر بن محمد، عن جعفر بن محمد، عن أبيه،
~~عن الحسن بن علي، عن الحسين بن علي، عن علي، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «أبلغوني حاجة من لا يستطيع إبلاغ حاجته،
~~فمن أبلغ سلطانا حاجة من لا يستطيع إبلاغها ثبت الله </span>قدميه على
~~الصراط يوم القيامة»

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا محمد بن صالح بن ذريح بن حكيم، ثنا أبو
~~موسى محمد بن المثنى، ثنا عبد العزيز بن عبد الصمد العمي، عن زياد بن حسان،
~~عن أنس بن مالك، أن النبي صلى الله عليه وسلم، قال<span class="title">:
~~«من أغاث ملهوفا كتب الله له ثلاثة وسبعين مغفرة، واحدة منها فيها صلاح
~~أمره كله، واثنتان </span>وسبعون درجات له يوم القيامة»

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا عبد الله بن أحمد بن حنبل، حدثني أبي،
~~ثنا عفان، ثنا وهيب، ثنا سهيل، عن أبيه، عن أبي هريرة، عن النبي صلى الله
~~عليه وسلم، قال<span class="title">: «لا يستر عبد عبدا في الدنيا إلا ستره
~~الله يوم القيامة»</span>

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>حدثني علي بن القاسم الضبي، ثنا إسحاق بن
~~إبراهيم الختلي، حدثني إبراهيم بن عبد الرحمن الأشهلي، عن أبي أسامة، عن
~~الربيع بن صبيح، عن الحسن، قال «لأن أقضي لأخي المسلم حاجة أحب إلي من
~~اعتكاف شهرين»

*1*8*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">8 - </span>وحدثني علي بن القاسم الضبي، ثنا إسحاق بن
~~إبراهيم، ثنا عمر بن إبراهيم بن خالد الكردي، ثنا سليمان بن الحكم الكناني،
~~عن العلاء بن كثير الدمشقي، عن مكحول، عن أبي أمامة، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «من لجأ إليه مسلم ورجى إليه
~~عقدة، إما في ذات يده، أو ظلت له لجاهه فلم يفعل، خذله الله يوم
~~</span>القيامة وقطع رجاءه»

*1*9*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">9 - </span>حدثنا محمد بن صالح بن ذريح، ثنا عبد الأعلى
~~بن حماد النرسي، ثنا حماد بن سلمة، عن محمد بن واسع، وأبي سورة، عن الأعمش،
~~عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من ستر على مسلم ستر الله عليه في الدنيا والآخرة، ومن
~~نفس عن مسلم كربة نفس الله عنه كربة </span>من كرب يوم القيامة، والله في
~~عون العبد ما كان العبد في عون أخيه»

*1*10*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">10 - </span>أخبرنا عمر بن أيوب السقطي، ثنا أحمد بن
~~عيسى المصري، ثنا عبد الله بن وهب، عن عبد الله بن عمر، عن سهيل بن أبي
~~صالح، عن أبيه، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من ستر عورة مؤمن في الدنيا ستره الله يوم
~~القيامة»</span>

*1*11*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">11 - </span>حدثنا أبو حفص عمر بن أيوب السقطي، ثنا
~~الحسن بن حماد الضبي، ثنا عبدة بن سليمان، عن جويبر، عن محمد بن واسع، عن
~~أبي صالح الحنفي، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «من فرج عن أخيه كربة من كرب الدنيا فرج الله
~~عنه كربة من كرب يوم القيامة، ومن ستر على أخيه </span>المسلم في الدنيا
~~ستره الله عز وجل يوم القيامة، والله في عون العبد ما كان العبد في عون أخيه»

*1*12*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">12 - </span>حدثنا عبد الله بن أحمد بن حنبل، حدثني نصر
~~بن علي، أخبرني نصر بن نجيح الباهلي، ثنا عمر بن حفص النميري، عن زياد
~~النميري، عن أنس، عن أبي الدرداء، عن النبي صلى الله عليه وسلم، قال<span
~~class="title">: «من وافق من أخيه شهوة غفر له»</span>

*1*13*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">13 - </span>حدثنا عبد الله بن أحمد بن حنبل، حدثني أبي،
~~ثنا خلف بن الوليد، ثنا ابن عياش، عن سهيل، عن أبيه، عن أبي هريرة، عن
~~النبي صلى الله عليه وسلم، أنه قال<span class="title">: «لا يستر عبد عبدا
~~في الدنيا إلا ستره الله يوم القيامة»</span>

*1*14*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">14 - </span>حدثنا عبد الله بن أحمد بن حنبل، حدثني أبي،
~~ثنا يونس بن محمد، ثنا حزم، قال: سمعت محمد بن واسع، عن بعض أصحابه، عن أبي
~~صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من نفس عن أخيه المسلم كربة من كرب الدنيا نفس الله عنه
~~كربة من كرب الآخرة، ومن ستر على </span>أخيه ستر الله عليه في الدنيا
~~والآخرة، والله في عون العبد ما كان العبد في عون أخيه»

*1*15*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">15 - </span>حدثنا عبد الله، حدثني أبي، ثنا روح، ثنا
~~هشام، عن محمد بن واسع، عن محمد بن المنكدر، عن أبي صالح، عن أبي هريرة، أن
~~رسول الله صلى الله عليه وسلم، قال<span class="title">: «من نفس عن أخيه
~~المسلم كربة من كرب الدنيا نفس الله عنه كربة من كرب الآخرة، ومن ستر أخاه
~~</span>المسلم، ستره الله في الدنيا والآخرة، والله تعالى في عون العبد ما
~~كان العبد في عون أخيه»

*1*16*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">16 - </span>حدثنا عبد الله بن أحمد بن حنبل، قراءة،
~~حدثني أبي، ثنا عبد الصمد هو ابن عبد الوارث، ثنا حماد، ثنا سهيل، عن أبيه،
~~عن أبي هريرة، أن رسول الله صلى الله عليه وسلم، قال<span class="title">:
~~«من ستر أخاه المسلم ستر الله عليه يوم القيامة»</span>

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">17 - </span>حدثنا عبد الله، حدثني أبي، ثنا يزيد، أنبا
~~هشام بن حسان، عن محمد بن واسع، عن أبي صالح، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «من ستر أخاه المسلم في
~~الدنيا ستره الله عز وجل في الدنيا والآخرة، ومن نفس عن أخيه كربة من
~~</span>كرب الدنيا نفس الله عنه كرب يوم القيامة، والله تعالى في عون العبد
~~ما كان العبد في عون أخيه»

*1*18*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">18 - </span>حدثنا عبد الله، حدثني أبي، ثنا عبد الرزاق،
~~أنبا معمر، عن محمد بن واسع، عن أبي صالح، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «من وسع على مكروب كربه في
~~الدنيا وسع الله عليه في الآخرة، ومن ستر عورة مسلم في الدنيا ستر
~~</span>الله عورته في الآخرة، والله في عون المرء ما كان في عون أخيه»

*1*19*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">19 - </span>حدثنا محمد بن خلف، ثنا سليمان بن الربيع،
~~حدثنا كادح، عن إسماعيل بن أبي خالد، عن أبي جحيفة، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «ما من أحد يدع أن يمشي في حاجة أخيه
~~المسلم، قضيت أو لم تقض، إلا مشى مثلها في سخط الله عز </span>وجل»

*1*20*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">20 - </span>حدثنا عبد الله بن أحمد بن حنبل، حدثني أبي،
~~ثنا أبو معاوية، ثنا الأعمش.
وابن نمير، أنبا الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «من نفس عن مؤمن» .</span>
وقال ابن نمير: «عن مسلم كربة من كرب الدنيا نفس الله عنه كربة من كرب يوم
~~القيامة، ومن ستر مسلما ستره الله في الدنيا والآخرة، ومن يسر على معسر
~~يسره الله عليه في الدنيا والآخرة، والله في عون العبد ما كان العبد في عون
~~أخيه، ومن سلك طريقا يلتمس فيه علما سهل الله له به طريقا إلى الجنة، وما
~~اجتمع قوم في بيت من بيوت الله يتلون كتاب الله ويتدارسونه بينهم إلا نزلت
~~عليهم السكينة وغشيتهم الرحمة وحفتهم الملائكة وذكرهم الله فيمن عنده، ومن
~~أبطأ به عمله لم يسرع به نسبه»

*1*21*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">21 - </span>أخبرنا أبو علي بشر الأسدي، ثنا خلف بن
~~الوليد، عن إسرائيل، عن أبي إسحاق، عن أبي ميسرة، أن عمر بن الخطاب<span
~~class="title"> بعث شرحبيل بن السمط قبل أرض، فقام فقال لأصحابه: إنكم قد
~~نزلتم أرضا كثيرة النساء والشراب </span>فأعزم على رجل أتى حدا إلا قام حتى
~~أطهره، فقام رجل، فبلغ ذلك عمر، فكتب إليه «أنت الذي تأمر المسلمين أن
~~يهتكوا ستر الله الذي ستره» .
ثم قال عمر: «لا تهتك سترا ستره الله»

*1*22*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">22 - </span>حدثنا القاسم بن زكريا المطرز، ثنا محمد بن
~~حزابة، ثنا عبد العزيز بن عبد الله القرشي، ثنا مثنى القصير، عن طلحة بن
~~نافع، عن جابر بن عبد الله، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من أدخل على أهل بيت سرورا خلق الله عز وجل من ذلك السرور
~~خلقا يستغفرون له إلى يوم </span>القيامة»

*1*23*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">23 - </span>حدثنا عبد الله بن محمد أبو محمد الكرخي
~~الحافظ، ثنا محمد بن الصباح، ثنا سفيان، عن ابن جريج، قال: سمعت شيخا من
~~أهل المدينة يحدث عطاء، أن أبا أيوب دخل إلى مصر إلى عقبة بن عامر وعليها
~~مسلمة بن مخلد، فعجل فخرج إليه يتلقاه إكراما له، قال: ما جاء بك؟ قال:
~~ترسل معي من يدلني على منزل عقبة بن عامر.
فأرسل معه، فلما أخبروا عقبة عجل فخرج إليه إكراما له، فقال: حديث سمعته من
~~رسول الله صلى الله عليه وسلم في ستر المسلم لم يبق أحد سمعه غيري وغيرك،
~~فقال: سمعت رسول الله صلى الله عليه وسلم، يقول<span class="title">: «من
~~ستر على مؤمن خربة في الدنيا ستر الله عليه يوم القيامة» .</span>
فأتى راحلته فركبها فما أدركته جائزة مسلمة إلا بعريش مصر

*1*24*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">24 - </span>حدثنا عبد الله بن صالح، ثنا الحسن بن
~~البزار، ثنا روح بن عبادة، عن هشام، عن محمد بن واسع، عن محمد بن المنكدر،
~~عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من نفس عن أخيه المسلم كربة من كرب الدنيا نفس الله عنه
~~كربة من كرب الآخرة، ومن ستر أخاه </span>المسلم ستره الله في الدنيا
~~والآخرة، والله عز وجل في عون العبد ما كان العبد في عون أخيه»

*1*25*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">25 - </span>حدثنا عبد الله بن صالح، فيما قرئ عليه،
~~حدثني إبراهيم بن راشد، ثنا يحيى بن حماد، ثنا أبو عوان، عن سليمان، عن أبي
~~صالح، عن أبي هريرة، عن النبي صلى الله عليه وسلم، قال<span
~~class="title">: «من نفس عن مسلم كربة من كرب الدنيا نفس الله عنه كربة من
~~كرب يوم القيامة، ومن يسر على مسلم </span>يسر الله عليه في الدنيا
~~والآخرة، ومن ستر مسلما ستره الله في الدنيا والآخرة، والله في عون العبد
~~ما كان العبد في عون أخيه»

*1*26*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">26 - </span>حدثنا عبد الله بن صالح، ثنا أحمد بن عبد
~~الجبار، ثنا أبو معاوية، عن الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «من نفس عن مسلم كربة
~~من كرب الدنيا نفس الله عنه كربة من كرب يوم القيامة، ومن يسر على معسر
~~</span>يسر الله عليه في الدنيا والآخرة، ومن ستر مسلما ستره الله في
~~الدنيا والآخرة، والله في عون العبد ما كان العبد في عون أخيه، ومن سلك
~~طريقا يلتمس فيه علما سهل الله له طريقا في الجنة، وما اجتمع قوم في بيت من
~~بيوت الله يتعاطون كتاب الله ويتدارسونه بينهم إلا نزلت عليهم السكينة،
~~وحفتهم الملائكة، وغشيتهم الرحمة، وذكرهم الله فيمن عنده، ومن أبطأ به عمله
~~لم يسرع به نسبه»

*1*27*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">27 - </span>أخبرنا عبد الله بن صالح، ثنا محمد بن
~~قدامة، ثنا محمد بن عمر القرشي، ثنا بقية بن الوليد، عن يحيى بن المتوكل
~~الطائي، عن حميد بن العلاء، عن أنس، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «من قضى لأخيه المسلم حاجة كان بمنزلة من خدم
~~الله عمره»</span>

*1*28*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">28 - </span>حدثنا علي بن إبراهيم بن مطر السكري، ثنا
~~محمد بن مصفى القرشي أبو عبد الله الحمصي، ثنا أبان بن حاتم أبو مسلم
~~الحميري، حدثني أبو سهل، عن موسى بن أبي عائشة، عن أبي سلمة، عن أبي هريرة،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «من سعى لمريض
~~في حاجته حتى يقضيها أخرجه الله من ذنوبه كيوم ولدته أمه» .</span>
فقال رجل من الأنصار: يا رسول الله فإن كان المريض من أهله؟ قال: «أو ليس
~~أعظم الناس أجرا من سعى في حوائج عياله، ومن ضيع أهله وقتر عليهم حرمه الله
~~حسن الجزاء يوم القيامة حين يجزى المحسنون، وضيعه في الآخرة، فهو يتردد مع الهالكين»

*1*29*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">29 - </span>أخبرنا علي بن إبراهيم بن مطر، قراءة، ثنا
~~محمد بن مصفى، ثنا بقية، عن شعبة، ثنا سعيد بن أبي بردة، قال: سمعت أبي
~~يحدث عن جدي أبي موسى، عن النبي صلى الله عليه وسلم، قال<span
~~class="title">: «على كل مسلم صدقة» .
قالوا: فإن لم يجد؟ قال: «يعمل بيديه فينفع نفسه ويتصدق» .
قالوا: أفرأيت إن </span>لم يفعل أو لم يستطع؟ قال: «يعين ذا الحاجة الملهوف» .
قالوا: أفرأيت إن لم يفعل؟ قال: «يأمر بالمعروف» .
أو قال: «بالخير» .
قالوا: أفرأيت إن لم يفعل؟ قال: «يمسك عن الشر فإنها له صدقة»

*1*30*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>أخبرنا عبد الله بن أحمد بن حنبل، فيما
~~أجازه لنا، ثنا نصر بن علي، حدثني حسين بن عروة، عن حماد بن زيد، عن أيوب،
~~قال: كان عكرمة يحلف أن لا يحدثنا ثم يحدثنا، فنقول له في ذلك، فيقول «هذا كفارة هذا»

*1*31*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>حدثنا إبراهيم بن هاشم من حفظه، ثنا علي بن
~~الجعد، أنبا شعبة، عن رجل من الأزد، قال: كان عكرمة يحلف أن لا يحدثنا ثم
~~يحدثنا، فيقول «هذا كفارته»

*1*32*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">32 - </span>حدثنا إسحاق بن الحسن بن ميمون الحربي، ثنا
~~أبو غسان، يعني مالك بن إسماعيل النهدي، ثنا الحكم بن عبد الملك، عن الحارث
~~بن حصيرة، عن أبي الصادق، عن ربيعة بن ناجذ، عن علي، قال: دعاني رسول الله
~~صلى الله عليه وسلم، فقال لي: «يا علي ,<span class="title"> فيك من عيسى
~~بن مريم مثلا، أبغضته يهود حتى بهتوا أمه وأحبته النصارى حتى أنزلوه
~~بالمنزلة </span>التي ليست به» .
قال علي رضي الله عنه: وإنه يهلك في محب مطر يقرظني فيما ليس في، ومبغض
~~مفتر يحمله شنآني على أن يبهتني، ألا وأني لست بنبي، ولا يوحى إلي، ولكن
~~أعمل بكتاب الله ما استطعت، فما أمرتكم به من طاعة الله فحق عليكم طاعتي
~~فيما أحببتم وكرهتم، وما أمرتكم به أو غيري من معصية الله فلا طاعة لأحد في
~~المعصية، الطاعة في المعروف، الطاعة في المعروف

*1*33*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">33 - </span>حدثنا الحسن بن علي بن الوليد بن النعمان
~~أبو جعفر الفارسي، ثنا إسحاق بن بشر الكوفي، ثنا خالد بن يزيد، عن حمزة
~~الزيات، عن أبي إسحاق، عن البراء بن عازب، قال: قال رسول الله صلى الله
~~عليه وسلم لعلي بن أبي طالب: " يا علي<span class="title"> قل: اللهم اجعل
~~لي عندك عهدا واجعل لي في صدور المؤمنين مودة ".
فأنزل الله عز وجل {إن الذين </span>آمنوا وعملوا الصالحات سيجعل لهم
~~الرحمن ودا} [مريم: 96] .
قال: فنزلت في علي رضي الله عنه

*1*34*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">34 - </span>حدثنا أبو علي بشر بن موسى بن صالح الأسدي،
~~ثنا أبو نعيم، ثنا يزيد، يعني ابن مردانبة، عن عبد الرحمن بن أبي نعم، عن
~~أبي سعيد الخدري، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «الحسن والحسين سيدا شباب أهل الجنة»</span>

*1*35*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">35 - </span>حدثنا أبو إسماعيل محمد بن إسماعيل الترمذي،
~~ثنا أبو صالح، حدثني معاوية بن صالح، عن راشد بن سعد، عن عبد الرحمن بن
~~قتادة السلمي، عن هشام بن حكيم، أن رجلا أتى النبي صلى الله عليه وسلم،
~~فقال<span class="title">: أتبتدأ الأعمال أم قد قضي القضاء؟ فقال رسول
~~الله صلى الله عليه وسلم: " إن الله أخذ ذرية آدم </span>صلى الله عليه
~~وسلم من ظهورهم، ثم أشهدهم على أنفسهم، ثم أفاض بهم في كفيه، فقال: «هؤلاء
~~في الجنة وهؤلاء في النار» .
فأهل الجنة ميسرون لعمل الجنة، وأهل النار ميسرون لعمل أهل النار "

*1*36*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">36 - </span>حدثني علي بن محمد بن عبد الملك بن أبي
~~الشوارب القرشي، ثنا أبو سلمة موسى بن إسماعيل المنقري، ثنا حماد، يعني ابن
~~سلمة، أنبا هشام بن عروة، عن عروة، أن المغيرة بن شعبة<span class="title">
~~كان مع رجلين من قومه وهم كفار فقتلهما وسلبهما ثم جاء إلى النبي صلى الله
~~عليه وسلم </span>فأسلم.
«فكره النبي صلى الله عليه وسلم ما صنع، وأهدى إليه مما أصاب منهما فلم
~~يقبله النبي صلى الله عليه وسلم»

*1*37*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">37 - </span>حدثنا إسحاق بن الحسن الحربي، ثنا أبو نعيم،
~~ثنا الوليد بن جميع، حدثتني جدتي، عن أمها أم ورقة بنت عبد الله بن الحارث
~~الأنصاري، وكان رسول الله صلى الله عليه وسلم<span class="title"> يزورها
~~ويسميها الشهيدة، وكانت قد جمعت القرآن وكان رسول الله صلى الله عليه وسلم
~~حين غزا </span>بدرا، قالت: ائذن لي أخرج معك أداوي جرحاكم وأمرض مرضاكم
~~لعل الله يهدي إلي شهادة.
فقال: «إن الله يهدي لك شهادة» .
وكان النبي صلى الله عليه وسلم قد أمرها أن تؤم أهل دارها، وكان لها مؤذن،
~~وكانت تؤم أهل دارها حتى غمتها جارية لها وغلام لها، وكانت دبرتهما فقتلاها
~~في إمارة عمر، قيل: إن أم ورقة قد قتلها غلامها وجاريتها وأنهما هربا، فأتى
~~بهما عمر فصلبهما وكانا أول مصلوبين في المدينة، وقال عمر: صدق رسول الله
~~صلى الله عليه وسلم، كان يقول: «انطلقوا نزور الشهيدة»

*1*38*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">38 - </span>حدثنا بشر بن موسى، ثنا أبو عبد الرحمن يعني
~~المقرئ، ثنا سعيد يعني ابن أبي أيوب، حدثني عبد الرحمن بن مرزوق، عن زر بن
~~حبيش، عن صفوان بن عسال المرادي، قال: سمعت رسول الله صلى الله عليه وسلم،
~~يقول<span class="title">: «يفتح الله بابا للتوبة من المغرب عرضه سبعون
~~عاما لا يغلق حتى تطلع الشمس من </span>نحوه»

*1*39*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">39 - </span>حدثنا عبد الله بن أحمد بن حنبل، حدثني أبي،
~~ثنا عامر بن صالح الزبيري، حدثني يونس بن يزيد، عن ابن شهاب، عن عبد الرحمن
~~بن كعب بن مالك الأنصاري، عن أبيه، أنه قال لرسول الله صلى الله عليه وسلم
~~حين تاب الله عليه: يا رسول الله<span class="title"> أتخلع من مالي صدقة
~~إلى الله ورسوله.</span>
فقال له رسول الله صلى الله عليه وسلم: «أمسك بعض مالك فإنه خير لك»

*1*40*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">40 - </span>حدثنا علي بن محمد بن عبد الملك القرشي، ثنا
~~موسى بن إسماعيل أبو سلمة، ثنا حماد يعني ابن سلمة، أنبا أبو حمزة، عن
~~إبراهيم، عن خيثمة بن عبد الرحمن، قال: دخلت مسجد النبي صلى الله عليه
~~وسلم، فقلت<span class="title">: اللهم ارزقني جليس صدق، فدخل أبو هريرة،
~~فقلت: يا أبا هريرة إني دعوت بكذا وكذا فرزقتك </span>فحدثني.
فقال أبو هريرة: ممن أنت؟ فقلت: من أهل الكوفة.
فقال: تسألني وفيكم علماء أصحاب رسول الله صلى الله عليه وسلم، وابن عمه
~~علي بن أبي طالب، وصاحب وضوءه عبد الله بن مسعود، وصاحب سره حذيفة، وصاحب
~~العلم الأول والآخر سلمان، والمجار من الشيطان عمار بن ياسر، والمجاب
~~الدعوة سعد بن مالك؟ "

*1*41*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">41 - </span>حدثنا بشر بن موسى الأسدي، ثنا الحسن بن
~~موسى، يعني الأشيب، ثنا شيبان بن عبد الرحمن، عن أشعث بن أبي الشعثاء، عن
~~إبراهيم النخعي، قال: " كان بالكوفة خيار أصحاب رسول الله صلى الله عليه
~~وسلم: علي، وعبد الله بن مسعود، وحذيفة، وأبو مسعود الأنصاري، وعمار.
أخبرني من رمقهم كلهم<span class="title">: ما رأى أحدا منهم يصلي قبل
~~المغرب "</span>

*1*42*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">42 - </span>حدثنا عبد الله بن أحمد بن حنبل، ثنا بشر بن
~~سيحان، ثنا حرمي بن ميمون، عن هشام بن حسان، عن هشام بن عروة، عن أبيه، عن
~~عائشة، قالت: «وا بأبي تعني النبي صلى الله عليه وسلم<span class="title">
~~خرج من الدنيا ولم يشبع من خبز بر»</span>

*1*43*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">43 - </span>حدثنا محمود بن محمد المروزي، ثنا علي بن
~~حجر، ثنا منظور بن زهير السعدي، أنبا شريك، عن هشام بن عروة، عن أبيه، عن
~~عائشة، قالت: قال رسول الله صلى الله عليه وسلم: «إنما<span class="title">
~~أقنت بكم لتدعوا ربكم وتسألوه حوائجكم»</span>

*1*44*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">44 - </span>حدثنا أبو علي بشر بن موسى، ثنا إسماعيل بن
~~مسلمة بن قعنب، ثنا عياش بن حميد، عن أيوب، عن نافع، عن ابن عمر، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «من حلف على يمين
~~فاستثنى فهو بالخيار، إن شاء كفر وإن شاء لم يكفر»</span>

*1*45*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">45 - </span>حدثنا بشر بن موسى، ثنا موسى بن داود الكوفي
~~الضبي، ثنا شريك بن عبد الله، عن يزيد بن أبي زياد، عن عبد الرحمن بن أبي
~~ليلى، عن البراء، قال: «كان النبي صلى الله عليه وسلم<span class="title">
~~إذا افتتح الصلاة رفع يديه ثم لا يعود» .</span>
حدثنا بشر بن موسى، ثنا موسى بن داود، ثنا عافية بن يزيد، عن ابن أبي ليلى،
~~عن الحكم، عن البراء، عن النبي صلى الله عليه وسلم، مثله

*1*46*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">46 - </span>حدثنا بشر بن موسى، ثنا خلاد بن يحيى
~~الكوفي، ثنا فطر بن خليفة، ثنا سلمة بن كهيل، قال: سمعت زيد بن وهب، قال:
~~سمعت عبد الله بن مسعود، ثنا رسول الله صلى الله عليه وسلم وهو الصادق
~~المصدوق: " أنه<span class="title"> يجمع خلق أحدكم في بطن أمه أربعين
~~ليلة، ثم يكون نطفة أربعين، ثم يكون علقة أربعين، ثم يكون </span>مضغة
~~أربعين، ثم يبعث إليه ملك من الملائكة، فيقال: اكتب عمله وأجله ورزقه واكتب
~~شقيا أو سعيدا ".
ثم قال عبد الله: والذي نفسي بيده، إن الرجل ليعمل بعمل أهل الجنة حتى ما
~~يكون بينه وبينها غير ذراع ثم تدركه الشقوة فيعمل للنار فيموت فيدخل النار.
والذي نفس عبد الله بيده إن الرجل ليعمل بعمل أهل النار حتى ما يكون بينه
~~وبينها غير ذراع ثم تدركه السعادة فيعمل بعمل الجنة فيموت فيدخل الجنة.
حدثنا بشر بن موسى، ثنا يحيى بن إسحاق السيلحيني، أنبا شريك، وعبد العزيز
~~بن مسلم، عن الأعمش، عن زيد بن وهب، عن عبد الله.
أما شريك في حديثه فقال: رفعه.
وأما عبد العزيز فقال: قال رسول الله صلى الله عليه وسلم، فذكر نحوه

*1*47*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">47 - </span>حدثنا الحسن بن علي بن الوليد أبو جعفر
~~الفارسي، ثنا محمد بن معاذ العنبري، ثنا أبو عوانة، وسفيان بن عيينة، وعبد
~~الواحد بن زياد، ويحيى بن سعيد القطان، ووكيع بن الجراح، وحماد بن أسامة،
~~ويوسف السمتي، وجماعة يكونون عشرة، قالوا جميعا: ثنا الأعمش، عن زيد بن
~~وهب، قال: سمعت عبد الله بن مسعود، يقول: سمعت رسول الله صلى الله عليه
~~وسلم وهو الصادق المصدوق، يقول: «إن<span class="title"> خلق أحدكم يجمع في
~~بطن أمه أربعين يوما، ثم يكون علقة مثل ذلك، ثم يكون مضغة مثل ذلك، ثم
~~</span>يبعث الله إليه ملكا فيؤمر أن يكتب أجله ورزقه وعمله وشقيا أو
~~سعيدا، والله إن أحدكم ليعمل بعمل أهل الجنة حتى ما يكون بينه وبينها إلا
~~ذراع ثم يسبق عليه الكتاب فيعمل بعمل أهل النار فيدخلها، وإن أحدكم ليعمل
~~بعمل أهل النار حتى يكون ما يكون بينه وبينها إلا ذراع ثم يسبق عليه الكتاب
~~فيعمل بعمل أهل الجنة فيدخلها»

*1*48*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">48 - </span>حدثنا محمد بن عثمان العبسي، ثنا سفيان بن
~~بشر، ثنا أيوب بن جابر، عن الأعمش، عن زيد بن وهب، عن عبد الله، قال: قال
~~رسول الله صلى الله عليه وسلم: «إن<span class="title"> السلام اسم من
~~أسماء الله وضعه في الأرض فأفشوه بينكم، فإن الرجل إذا سلم على القوم فردوا
~~</span>عليه كان له عليهم فضل درجة لأنه ذكرهم، فإن لم يردوا عليه رد عليه
~~من هو خير منهم» .
حدثنا محمد بن عثمان العبسي، ثنا منجاب بن الحارث، ثنا أبو مسهر.
ح وحدثنا محمد بن عثمان، ثنا إسماعيل بن موسى، ثنا عيسى بن يونس، جميعا، عن
~~الأعمش، عن زيد بن وهب، عن عبد الله، مثل حديث أيوب بن جابر، ولم يرفعاه

*1*49*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">49 - </span>حدثنا محمد بن عثمان العبسي، ثنا منجاب،
~~أنبا أبو عامر الأسدي، عن سفيان، عن سهيل بن أبي صالح، عن عطاء، عن تميم
~~الداري، قال: قال رسول الله صلى الله عليه وسلم: «إنما<span class="title">
~~الدين النصيحة» .</span>
قلنا: قيل يا رسول الله: لمن؟ قال: «لله ولكتابه وأئمة المسلمين وعامتهم»

*1*50*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">50 - </span>حدثنا جعفر بن أحمد الدمشقي، ثنا أحمد بن
~~زيد يعني الرملي، قال: وحدثني عبد الأعلى، يعني ابن محمد البصري، حدثني
~~عبيد الله بن الوازع، ثنا سهيل بن أبي صالح، قال: كنت مع أبي بالشام فحدثه
~~رجل حديثا، قال: فأقبل علي، فقال: يا فتى احفظ هذا الحديث حدثنا تميم
~~الداري، أو قال: حدثنا من حدثه تميم الداري، قال: كنا عند رسول الله صلى
~~الله عليه وسلم، فقال لي: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «الدين النصيحة، الدين النصيحة، الدين النصيحة» .</span>
قلنا: لمن يا رسول الله؟ قال: «لله ولآياته ولنبيه ولأئمة المسلمين ولعامتهم»

*1*51*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">51 - </span>حدثنا علي بن محمد بن عبد الملك القرشي، ثنا
~~أبو سلمة، ثنا حماد، يعني ابن سلمة، أنبا عبد الملك بن عمير، عن موسى بن
~~طلحة، أن عائشة، قالت: " كان رسول الله صلى الله عليه وسلم<span
~~class="title"> يكثر ذكر خديجة، فقلت: ما تذكر من عجوز حمراء الشدقين لقد
~~أعقبك الله منها، فتغير وجه رسول </span>الله صلى الله عليه وسلم تمعرا لم
~~أكن أراه إلا عند نزول الوحي والمخيلة حتى يعلم أرحمة هي أم عذاب "

*1*52*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">52 - </span>حدثنا بشر بن موسى، ثنا سعيد بن منصور، ثنا
~~أبو شيبة يزيد بن معاوية، ثنا عبد الملك بن عمير، عن زر بن حبيش، عن ابن
~~مسعود، قال: سألت رسول الله صلى الله عليه وسلم<span class="title">: أي
~~العمل أفضل؟ قال: «الصلوات لمواقيتهن» .
قلت: ثم أي؟ قال: «ثم بر الوالدين» .
قلت: ثم أي؟ قال: </span>«ثم الجهاد في سبيل الله» .
ولو استزدته لزادني.
وسألته: أي الذنب أعظم عند الله؟ قال: «الشرك بالله» .
قلت: ثم أي؟ قال: «أن تزاني بحليلة جارك» .
ثم قلت: أي؟ قال: «ثم أن تقتل ولدك خشية أن يطعم معك» .
فما لبثنا إلا يسيرا حتى أنزل الله: {والذين لا يدعون مع الله إلها آخر ولا
~~يقتلون النفس التي حرم الله إلا بالحق ولا يزنون ومن يفعل ذلك يلق أثاما}
~~[الفرقان: 68]

*1*53*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">53 - </span>حدثنا محمد بن عثمان العبسي، ثنا يحيى بن
~~حسن بن فرات، ثنا علي بن هاشم، ثنا يحيى بن أبي أنيسة، عن الحكم، عن
~~الشعبي، عن عبد الله بن الخليل الحضرمي , قال: ذكر لعمر بن الخطاب قول
~~فاطمة بنت قيس: أن رسول الله صلى الله عليه وسلم<span class="title"> لم
~~يجعل لها سكنى ولا نفقة، فقال عمر: «لا ندع كتاب الله وسنة نبينا صلى الله
~~عليه وسلم لقول </span>امرأة»

*1*54*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">54 - </span>حدثنا عبد الله بن أحمد بن حنبل، ثنا عمرو
~~بن محمد بن بكير الناقد، ثنا يعقوب بن إبراهيم بن سعد، ثنا أبي، عن محمد بن
~~إسحاق، حدثني مسعر بن كدام، عن مالك بن مغول البجلي، عن الحكم، عن عتيبة،
~~عن عمرو بن ميمون، قال<span class="title">: " صليت مع عمر بن الخطاب بطريق
~~مكة صلاة الصبح فقرأ في الركعة الأولى: {قل يأيها الكافرون}
~~</span>[الكافرون: 1] وفي الثانية ب {قل هو الله أحد} [الإخلاص: 1] "

*1*55*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">55 - </span>حدثنا أبو حنيفة محمد بن حنيفة بن محمد بن
~~ماهان الواسطي، ثنا الحسن بن جبلة الشيرازي، ثنا مهران بن إسحاق الكوفي، عن
~~يحيى بن سعيد الأنصاري، عن أنس بن مالك، قال: كان النبي صلى الله عليه
~~وسلم<span class="title"> إذا أفطر عند أهل بيت قال: «أفطر عندكم الصائمون،
~~وأكل طعامكم الأبرار، وتنزلت عليكم </span>الملائكة»

*1*56*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">56 - </span>حدثنا أبو محمد جعفر بن أحمد بن عاصم
~~الدمشقي، ثنا أحمد بن زيد الرملي، حدثني عبد الأعلى، يعني ابن محمد البصري،
~~ثنا محمد بن مهزم، ثنا أيمن المكي، عن قدامة، قال: رأيت رسول الله صلى الله
~~عليه وسلم<span class="title"> «ثنية النحر لا ضرب ولا بعث ولا إليك
~~إليك»</span>

*1*57*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">57 - </span>حدثنا أبو يعقوب إسحاق بن الحسن الحربي، ثنا
~~يعقوب بن محمد الزهري، ثنا الزبير بن حبيب بن ثابت بن عبد الله بن الزبير،
~~ثنا العلاء بن عبد الرحمن، قال: دخلنا على أنس بن مالك بالبصرة وقد صلينا
~~الظهر في المسجد الجامع ثم انصرفنا إليه ساعة إذ وكانت داره من المسجد مثل
~~داره بالمدينة من المسجد، فلما دخلنا عليه، قال: من أين أقبلتم؟ قلنا: من المسجد.
قال: فاخرجوا إلى الحجرة فصلوا العصر فأتى فصلى، فخرجنا فصلينا ثم دخلنا،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «يعمد أحدهم
~~حتى إذا ضاءت الشمس بين قرني الشيطان قام ومال على قرن الشيطان فنقرها
~~أربعا </span>يخفيها، ولا يذكر الله فيها إلا قليلا، تلك صلاة المنافقين،
~~تلك صلاة المنافقين، تلك صلاة المنافقين»

*1*58*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">58 - </span>حدثنا محمد بن إسماعيل السلمي، ثنا عبد
~~العزيز الأويسي أبو القاسم، ثنا ابن أبي فديك، عن عبد الملك بن زيد، عن
~~محمد بن أبي بكر بن حزم، عن أبيه، عن عمرة بنت عبد الرحمن، عن عائشة زوج
~~النبي صلى الله عليه وسلم، قالت: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «أقيلوا ذوي الهيئات عثراتهم إلا من حد»</span>

*1*59*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">59 - </span>حدثنا علي بن محمد بن عبد الملك القرشي، ثنا
~~أبو سلمة، ثنا حماد بن سلمة، عن علي بن زيد، عن أبي المتوكل الناجي، عن
~~جابر بن عبد الله، قال<span class="title">: كنت على بعير أحمر في غزوة
~~تبوك، فاعيا، فتخلف البعير، فأتى علي رسول الله صلى الله عليه </span>وسلم،
~~فقال: «ما شأنك يا جابر» ؟ فقلت: بعيري هذا تخلف، فأتاه من قبل عجزه فدعاه
~~وزجره فلم يزل يقدمها، فأتى علي رسول الله صلى الله عليه وسلم، فقال: «يا
~~جابر ما فعل البعير» ؟ فقلت: ما زال يقدمنا بعد.
فقال: «بكم أخذته» ؟ فقلت: بثلاثة عشر دينارا.
فقال رسول الله صلى الله عليه وسلم: «فبعنيه بالثمن فلك ظهره إلى المدينة» .
فقلت: بل أهبه لك.
فقال رسول الله صلى الله عليه وسلم: «بل آخذه منك بثمنه ولك ظهره إلى المدينة» .
فقلت: نعم، فلما قدمت المدينة خطمته، فأتيت به فأعطاني ثلاثة عشر دينارا ووهبه لي

*1*60*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## جزء من حديث أبي علي الصواف

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">60 - </span>حدثنا بشر بن موسى، ثنا عبد الله بن محمد بن
~~سالم المفلوج، بالكوفة، في المحرم سنة أربع وثلاثين ومائتين، ثنا إبراهيم
~~بن يوسف، عن أبيه، عن أبي إسحاق، عن البراء، قال<span class="title">: «أول
~~من أتانا مهاجرا مصعب، ثم قدم عمرو بن أم مكتوم، ثم قدم عبد الله بن مسعود،
~~وعمار بن </span>ياسر، وسعد بن أبي وقاص، ثم قدم عمر بن الخطاب في عشرين
~~راكبا، ثم قدم رسول الله صلى الله عليه وسلم ومعه أبو بكر رضوان الله عليه»

*1*61*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## جزء من حديث أبي علي الصواف
