===================================================
#### NEW PAGE ####

<a id="C1"></a>
مكتبة المقدسي (2)
أخبار الصلاة
تأليف
الإمام الحافظ عبد الغني بن عبد الواحد بن علي بن سرور المقدسي
(541 - 600 ه)
تحقيق
محمد عبد الرحمن النابلسي
دار السنابل - دمشق
الطبعة الأولى
1416 ه - 1995 م

*0*000*
##COM## 
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
بسم الله الرحمن الرحيم
ولا حول ولا قوة إلا بالله العلي العضيم
<span class="title">في فضل الصلاة</span>
<span class="red">1 - </span>أخبرنا أبو طالب المبارك بن علي بن محمد بن
~~خضير الصيرفي، أخبرنا أبو طالب عبد القادر بن محمد بن عبد القادر بن محمد
~~بن يوسف، وأخبرنا أبو الحسين عبد الحق بن عبد الخالق بن أحمد بن عبد القادر
~~بن محمد بن يوسف، أخبرنا عمي أبو طاهر عبد الرحمن بن أحمد، قالا: أخبرنا
~~أبو علي الحسن بن علي بن المذهب، أخبرنا أحمد بن جعفر بن حمدان بن مالك،
~~حدثنا عبد الله بن أحمد بن حنبل، حدثني أبي رحمه الله، حدثنا محمد بن بكر،
~~حدثنا ميمون، يعني: أبا محمد المرائي التميمي، حدثنا يحيى بن أبي كثير، عن
~~يوسف بن عبد الله بن سلام، قال:
" صبحت أبا الدرداء أتعلم منه، فلما حضره الموت، قال: آذن الناس بموتي،
~~فآذنت الناس بموته، فجئت وقد ملئ الدار وما سواه، قال: أخرجوني فأخرجناه،
~~قال: أجلسوني فأجلسناه، فقال: أيها الناس، إني سمعت رسول الله صلى الله
~~عليه وسلم، يقول:
" من توضأ فأحسن الوضوء، ثم صلى ركعتين يتمهما أعطاه الله عز وجل ما سأل
~~معجلا أو مؤخرا.
قال أبو الدرداء: أيها الناس، إياكم والالتفات في الصلاة، فإنه لا صلاة
~~لملتفت، فإن غلبتم في التطوع فلا تغلبن في الفريضة "

*1*15*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>قال الإمام أحمد رضي الله عنه: وحدثنا أبو
~~المغيرة، حدثنا <span class="title">[ص: 16]</span> صفوان، حدثني شريح بن
~~عبيد الحضرمي، وغيره، عن أبي الدرداء، أن رسول الله صلى الله عليه وسلم، قال:
إن الله يقول: " ابن آدم، لا تعجزن من الأربع ركعات من أول النهار، أكفك آخره "

*1*15*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>قال الإمام رضي الله عنه: وحدثنا أبو
~~المغيرة، حدثنا أبو بكر بن أبي مريم، حدثني حميد بن عقبة بن رومان، عن أبي
~~الدرداء، عن النبي صلى الله عليه وسلم، أنه قال:
" من زحزح عن طريق المسلمين شيئا يؤذيهم، كتب الله له به حسنة، ومن كتب له
~~عنده حسنة أدخله بها الجنة "

*1*16*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>قال الإمام رحمه الله: وحدثنا محمد بن مصعب،
~~حدثنا أبو بكر، عن زيد بن أرطأة، عن بعض إخوانه، عن أبي الدرداء، عن النبي
~~صلى الله عليه وسلم، قال:
" كل شيء ينقص إلا الشر فإنه يزاد فيه "

*1*16*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>أخبرنا الإمام عبد القادر بن أبي صالح
~~الجيلي، أخبرنا محمد بن الحسن الباقلاني الكرخي، أخبرنا أبو علي بن شاذان،
~~أخبرنا عثمان بن أحمد بن السماك، حدثنا أحمد بن محمد بن عيسى البرتي، حدثنا
~~موسى بن إسماعيل، حدثنا أبان، حدثنا قتادة، عن <span class="title">[ص:
~~17]</span> الحسن، عن أنس بن حكيم، عن أبي هريرة، أن النبي صلى الله عليه
~~وسلم، قال: " أول ما يحاسب به العبد يوم القيامة: يحاسب بصلاته، فإن صلحت
~~فقد أفلح وأنجح، وإن فسدت فقد خاب وخسر "

*1*16*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>وبه قال: حدثنا أبو علي بن شاذان، أخبرنا
~~أحمد بن سلمان، حدثنا عبد الملك بن محمد، حدثنا أبي، حدثنا علي بن جند
~~الطائفي، عن عمرو بن دينار، عن أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم:
" يا أنس: أكثر من الصلاة في بيتك يكثر خير بيتك، وسلم على من لقيت من أمتي
~~تكثر حسناتك "

*1*17*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>أخبرنا ابن النقور، أخبرنا ابن يوسف، أخبرنا
~~ابن المذهب، أخبرنا ابن مالك، أخبرنا عبد الله، حدثني أبي، حدثنا جرير، عن
~~قابوس، عن أبيه، قال: " أرسل أبي امرأة إلى عائشة يسألها، أي الصلاة كان
~~أحب إلى رسول الله صلى الله عليه وسلم أن يواظب عليها؟ قالت: كان يصلي قبل
~~الظهر أربعا، يطيل فيهن القيام، ويحسن فيهن الركوع والسجود، فأما ما لم يكن
~~يدع صحيحا ولا مريضا ولا غائبا ولا شاهدا، فركعتين قبل الفجر "

*1*17*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>وبه حدثنا عبد الله، حدثني أبي، حدثنا يحيى،
~~عن التيمي، وابن أبي عروبة، عن قتادة، عن زرارة، عن سعد بن هشام، عن عائشة،
~~عن النبي صلى الله عليه وسلم، " في الركعتين قبل صلاة الفجر، قال:
هما أحب إلي من الدنيا جميعا "

*1*18*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>أخبرنا السلفي، أخبرنا أبو الحسن محمد بن
~~أحمد بن إبراهيم بن العدل البجلي، بالكوفة، أخبرنا أبو الطاهر محمد بن محمد
~~بن الحسين بن الصباغ القرشي المعدل، حدثنا أبو المفضل محمد بن عبد الله بن
~~المطلب النسائي الحافظ، حدثني علي بن جعفر بن مسافر الهذلي بتنيس، حدثنا
~~أبي، حدثنا يحيى بن حسان، حدثنا سليمان بن قرم، عن أبي يحيى القتات، عن
~~مجاهد، عن جابر بن عبد الله رضي الله عنهما، قال: قال رسول الله صلى الله عليه وسلم:
" مفتاح الجنة الصلاة "

*1*18*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>أخبرنا السلفي، أخبرنا ابن رسته، أخبرنا
~~النقاش، أخبرنا محمد بن الحسين بن عبد الله، عن أحمد بن أبي بكر، حدثنا
~~جعفر بن محمد الفريابي، حدثنا إسماعيل بن عبيد بن أبي كريمة، حدثنا محمد بن
~~سلمة الحراني، عن أبي عبد الرحيم، عن أبي عبد الملك، عن القاسم، عن أبي
~~أمامة، عن نبي الله صلى الله عليه وسلم، قال:
" إن أغبط أوليائي عندي المؤمن خفيف الحاذ، ذو حظ من صلاة، <span
~~class="title">[ص: 19]</span> أحسن عبادة ربه عز وجل، وكان رزقه كفافا، لا
~~يشار إليه بالأصابع، وصبر على ذلك حتى بلغ الله، ثم حلت منيته، وقل تراثه،
~~وقلت بواكيه "

*1*18*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>أخبرنا ابن البطي، أخبرنا ابن أيوب، أخبرنا
~~المؤذن، أخبرنا ابن الصواف، حدثنا الحسين بن عمر بن أبي الأحوص الثقفي،
~~حدثنا عقبة بن مكرم العمي، حدثنا نصر يعني: ابن باب، عن إسرائيل، عن عثمان
~~بن المغيرة، عن عبيد الله مولى ابن عباس، عن ابن عباس، عن علي بن أبي طالب، أنه قال:
" من صلى حين يرتفع النهار جدا فإنه يعدل بصلاة الليل "

*1*19*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>حدثنا الإسماعيلي في معجمه، حدثنا أبو بكر
~~محمد بن السري بن سهل القنطري [البغدادي]، حدثنا أحمد بن إبراهيم الدورقي،
~~حدثنا عبد الرحمن بن مهدي، عن سليمان بن المغيرة، عن ثابت، عن عبد الرحمن
~~بن أبي ليلى، عن صهيب، عن النبي صلى الله عليه وسلم، قال:
" كانوا إذا فزعوا فزعوا إلى الصلاة يعني الأنبياء "

*1*19*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>أخبرنا السلفي، أخبرنا الحنفي، أخبرنا ابن
~~ميله، حدثنا عبد الله، حدثنا أحمد، حدثنا جعفر بن عون، حدثنا هشام بن سعد،
~~حدثنا زيد بن أسلم، عن عطاء بن يسار، قال:
قال معاذ بن جبل لمن حضره من أهله قبل أن يموت: لقد سمعت من رسول الله صلى
~~الله عليه وسلم ما كنت أحب أن أموت حتى أحدثكم، سمعت رسول الله صلى الله
~~عليه وسلم، يقول:
" من أقام هؤلاء الصلوات الخمس، لا أدري ذكر فيها زكاة ماله أم لا؟ كان حقا
~~على الله أن يغفر له، إن هاجر وإن قعد حيث ولدته أمه، قال: قلت: يا رسول
~~الله، أفلا أخرج فأبشر الناس، قال: لا ذر الناس يعملون، فإن الجنة مئة
~~درجة، كل درجة منها ما بين السماء والأرض، وأعلاها درجة الفردوس، ومحلها
~~يكون العرش، وهو أوسط شيء من الجنة ومنها يتفجر أنهار الجنة فإذا سألتم
~~الله، فسلوه الفردوس "

*1*20*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>حدثنا المقدام بن داود، حدثنا أبو الأسود
~~النضر بن عبد الجبار، حدثنا ضمام بن إسماعيل، عن موسى بن وردان، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم:
" أكثروا من شهادة أن لا إله إلا الله قبل أن يحال بينكم وبينها، ولقنوها موتاكم "

*1*20*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>أخبرنا ابن البطي، أخبرنا التميمي، أخبرنا
~~ابن بشران، أخبرنا ابن البختري، حدثنا محمد بن عبد الله بن يزيد، حدثنا وهب
~~بن جرير، حدثنا شعبة، عن عبد ربه بن <span class="title">[ص: 21]</span>
~~سعيد، عن محمد بن يحيى، عن ابن محيريز، عن المخدجي، عن أبي محمد الأنصاري، أنه قال:
الوتر واجب وجوب الصلاة، فذكروا ذلك لعبادة بن الصامت، فقال: كذب أبو محمد
~~ولكنه سنه، وقد فصل [ذلك] رسول الله صلى الله عليه وسلم:
" خمس صلوات من لقي الله لم ينتقص منهن شيئا، استخفافا بهن، جعل الله عنده
~~عهدا أن يدخله الجنة، ومن لقي الله وقد انتقص منهن شيئا استخفافا بهن فلا
~~عهد له عند الله إن شاء رحمه وإن شاء عذبه "

*1*20*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>أخبرنا السلفي، أخبرنا الرئيس، حدثنا أبو
~~عبد الله محمد بن إبراهيم بن جعفر اليزدي، أخبرنا حاجب بن الوليد، حدثنا
~~محمد بن يحيى الذهلي، حدثنا معاذ بن فضالة الزهراني، حدثنا يحيى بن أيوب،
~~عن بكر بن عمرو، عن صفوان بن سليم، قال بكر: حسبت عن أبي سلمة، عن أبي
~~هريرة، عن النبي صلى الله عليه وسلم، قال:
" إذا خرجت من بيتك إلى الصلاة فصلي ركعتين تمنعانك مخرج السوء، وإذا دخلت
~~إلى منزلك فصلي ركعتين تمنعانك مدخل السوء "

*1*21*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>أخبرنا السلمي، وابن الخشاب، أخبرنا الربعي،
~~أخبرنا ابن مخلد، حدثنا ابن البختري، حدثنا محمد بن غالب بن حرب، حدثنا
~~مسلم بن إبراهيم، حدثنا يزيد بن قتيبة الحرشي، حدثنا الفضل الأغر الكلابي،
~~من أهل الكوفة، عن أبيه، عن عبد الله بن مسعود، قال: خرج علينا رسول الله
~~صلى الله عليه وسلم يوما، فقال:
 <span class="title">[ص: 22]</span> " هل تدرون ما يقول ربكم عز وجل؟
~~يقول: وعزتي لا يصليها عبد لوقتها إلا أدخلته الجنة، ومن صلاها لغير وقتها
~~فلا عهد له عندي، إن شئت رحمته، وإن شئت عذبته "

*1*21*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>أخبرنا السلفي، أخبرنا الثقفي، وأخبرنا
~~الدقاق، أخبرنا ابن زكري، قالا: حدثنا أبو الحسين علي بن محمد بن بشران
~~المعدل، ببغداد، حدثنا أبو جعفر محمد بن عمرو بن البختري، حدثنا سعدان بن
~~نصر، حدثنا معمر بن سليمان الرقي النخعي، عن الحجاج، عن أبي إسحاق، عن عاصم
~~بن ضمرة، عن عبد الله بن أبي بصير، عن أبي بن كعب، قال:
شهد رسول الله صلى الله عليه وسلم الفجر، فقال: " أشهد الصلاة فلان وفلان
~~وفلان؟ " قالوا: نعم، وقالوا: لا، فقال: " ما من صلاة أثقل على المنافقين
~~من صلاة العشاء وصلاة الفجر، ولو يعلمون ما فيهما، لأتوهما ولو حبوا " ثم
~~قال: " صلاة الرجل مع الرجل خير من صلاة الرجل وحده، وصلاة الرجل مع
~~الرجلين خير من صلاة الرجل مع الرجل، وما كثر فهو أحب إلى الله عز وجل "
~~عند الدقاق، عن الحجاج بن أرطأة

*1*22*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>أخبرنا السلفي، أخبرنا الثقفي، حدثنا أبو
~~سعيد محمد بن موسى بن الفضيل الصيرفي بنيسابور، حدثنا محمد بن يعقوب بن
~~يوسف الأصم، حدثنا أحمد بن عبد الجبار العطاردي، حدثنا أبو معاوية، عن
~~إسماعيل، عن المسيب بن رافع، عن عنبسة بن <span class="title">[ص:
~~23]</span> أبي سفيان، عن أم حبيبة زوج النبي صلى الله عليه وسلم، عن النبي
~~صلى الله عليه وسلم، قال:
" من صلى في يوم ثنتي عشرة ركعة بنى الله له بيتا في الجنة "

*1*22*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>أخبرنا أبو زرعة طاهر بن محمد بن طاهر
~~المقدسي، أخبرنا أبو منصور محمد بن الحسين بن أحمد بن الهيثم المقومي،
~~إجازة إن لم يكن سماعا، أخبرنا أبو طلحة القاسم بن أبي المنذر الخطيب،
~~أخبرنا أبو الحسن علي بن إبراهيم بن سلمة بن بحر القطان، حدثنا أبو عبد
~~الله محمد بن يزيد بن ماجة، حدثنا هشام بن عمار، وعبد الرحمن بن إبراهيم
~~الدمشقيان، قالا: حدثنا الوليد بن مسلم، حدثنا عبد الرحمن بن ثابت بن
~~ثوبان، عن أبيه، عن مكحول، عن كثير بن مرة، أن أبا فاطمة حدثه، قال:
قلت: يا رسول الله، أخبرني بعمل أستقيم عليه وأعمله، قال: " عليك بالسجود،
~~فإنك لا تسجد لله سجدة، إلا رفعك الله بها درجة، وحط عنك بها خطيئة "

*1*23*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>قال ابن ماجة: حدثنا عبد الرحمن بن إبراهيم،
~~حدثنا الوليد بن مسلم، حدثنا عبد الرحمن بن عمرو أبو عمرو الأوزاعي، حدثني
~~الوليد بن هشام المعيطي، حدثني معدان بن أبي طلحة اليعمري، قال: لقيت
~~ثوبان، فقلت له: حدثني حديثا عسى الله أن ينفعني به، قال: فسكت، فعدت فقلت
~~مثلها، فسكت، ثلاث مرات، فقال: عليك بالسجود لله عز وجل، فإني سمعت رسول
~~الله صلى الله عليه وسلم، يقول:
" ما من عبد يسجد سجدة إلا رفعه الله بها درجة، وحط عنه بها خطيئة "
 <span class="title">[ص: 24]</span> قال معدان: فلقيت أبا الدرداء فسألته،
~~فقال مثل ذلك

*1*23*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>حدثنا العباس بن عثمان الدمشقي، حدثنا
~~الوليد بن مسلم، حدثنا خالد بن يزيد المري (1)، عن يونس بن ميسرة بن حلبس،
~~عن الصنابحي، عن عبادة بن الصامت، أنه سمع رسول الله صلى الله عليه وسلم، يقول:
" ما من عبد يسجد لله سجدة إلا كتب الله عز وجل له بها حسنة، ومحا عنه بها
~~سيئة، ورفع له بها درجة، فاستكثروا من السجود "
<span class="footnote-hr"> </span><span class="footnote">
(1) في الأصل المدني وما أثبته هو الصواب.</span>

*1*24*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>أخبرنا أبو طاهر السلفي، أخبرنا أبو سعد
~~الحسين بن الحسين بن علي الفانيذي، وأبو الحسين بن الطيوري، وغيرهما،
~~قالوا: أخبرنا أبو علي بن شاذان، أخبرنا أبو بكر محمد بن الحسن بن محمد بن
~~زياد المعروف بالنقاش، حدثنا أحمد بن عبد الرحيم بن عبد الرزاق الجرجاني،
~~حدثنا عبد الرزاق، أخبرنا معمر، عن الزهري، عن عروة، عن عائشة، قالت: قال
~~رسول صلى الله عليه وسلم:
" أقرب ما يكون العبد من الله عز وجل إذا كان ساجدا "

*1*24*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>أخبرنا أبو طاهر السلفي، أخبرنا نصر بن أحمد
~~القارئ، أخبرنا الحرفي، حدثنا أبو بكر النقاش، حدثنا علي بن الحسين الرازي
~~بنيسابور، حدثنا النضر بن سلمة، حدثنا أبو غزية محمد بن موسى، عن سليمان بن
~~بلال، عن ابن عجلان، حدثني سفيان الثوري، عن سليمان الكاهلي، عن سالم
~~الغطفاني، عن ثوبان مولى النبي صلى الله عليه وسلم، قال رسول الله صلى الله عليه وسلم:
" استقيموا ولن تخصوا، واعلموا أن خير أعمالكم الصلاة، ولا يحافظ <span
~~class="title">[ص: 25]</span> على الوضوء إلا مؤمن "

*1*24*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>أخبرنا ابن البطي، أخبرنا ابن خيرون، أخبرنا
~~ابن شاذان، أخبرنا ابن الحرستاني، حدثنا حامد هو ابن سهل الثغري، حدثنا
~~معاذ بن فضالة، حدثنا يحيى بن أيوب المصري، عن بكر بن عمرو، عن صفوان بن
~~سليم، قال بكر: حسبته عن أبي سلمة، عن أبي هريرة، عن النبي صلى الله عليه وسلم، قال:
" إذا خرجت من منزلك فصل ركعتين تمنعانك من مخرج السوء، وإذا دخلت إلى
~~منزلك فصل ركعتين تمنعانك من مدخل السوء "

*1*25*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>أخبرنا أبو طاهر السلفي، أخبرنا أبو نصر
~~الحنفي، أخبرنا أبو الحسن بن ميلة، حدثنا عبد الله بن جعفر، حدثنا أحمد بن
~~يونس الضبي، حدثنا موسى بن داود، حدثنا ابن لهيعة، عن يزيد بن عمرو، عن أبي
~~عبد الرحمن الحبلي، عن أبي فاطمة الأزدي، قال: قال لي النبي صلى الله عليه وسلم:
" يا أبا فاطمة، إن أردت أن تلقاني فأكثر السجود "

*1*25*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>حدثنا يونس بن محمد، حدثنا الفضل بن عطاء،
~~عن الفضيل بن شعيب، عن أبي منظور، عن أبي معاذ، عن أبي كاهل، قال: قال رسول
~~الله صلى الله عليه وسلم:
 <span class="title">[ص: 26]</span> " اعلمهن يا أبا كاهل، أنه من دخلت
~~حلاوة الصلاة قلبه حتى يتم ركوعها وسجودها كان حقا على الله أن يرضيه يوم القيامة "

*1*25*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>حدثنا روح بن عبادة، حدثنا هشام، عن واصل
~~مولى أبي عيينة، عن محمد بن أبي يعقوب، عن رجاء بن حيوة، عن أبي أمامة،
~~قال: أتيت النبي صلى الله عليه وسلم، فقلت:
يا رسول الله، أمرتنا بالصيام وأرجو أن يكون الله قد بارك لنا فيه، يا رسول
~~الله، فمرني بعمل آخر، قال: " اعلم أنك لن تسجد لله سجدة، إلا رفعك الله
~~بها درجة، وحط عنك بها خطيئة "

*1*26*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>حدثنا موسى بن داود، حدثنا ذاود بن علبة
~~الحارثي، وأثنى عليه خيرا، عن ليث، عن مجاهد، عن أبي هريرة، قال: هجرت،
~~فقال لي النبي صلى الله عليه وسلم:
" يا أبا هريرة، هسكنب درد، قال: قلت: لا يا رسول الله، قال: صل، فإن في
~~الصلاة شفاء "

*1*26*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>وبه قال: حدثنا عبيد الله بن موسى، حدثنا
~~إسرائيل، عن أبي إسحاق، عن عبد الله بن عطاء، عن عقبة بن عامر، قال:
" أتيت النبي صلى الله عليه وسلم أنا ونفر من جهينة وكنا نتناوب رعية الإبل
~~كل رجل منا يوما، قال: فجاءت نوبتي فرعيتها ثم روحت نفسي، فأتيت النبي صلى
~~الله عليه وسلم وهو <span class="title">[ص: 27]</span> يخطب، فجلست إلى
~~عمر بن الخطاب، فأدركت من كلامه وهو يقول: " ما من رجل يتوضأ فيحسن الوضوء
~~ثم يقوم إلى صلاته فيعلم ما يقول إلا انفتل كيوم ولدته أمه من الخطايا "

*1*26*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>وبه قال: حدثنا محاضر، حدثنا الأحوص بن
~~حكيم، حدثني خالد بن معدان، عن عبادة بن الصامت، أن رسول الله صلى الله
~~عليه وسلم، كان يقول:
" من توضأ فأحسن الوضوء ثم قام إلى الصلاة فأتم ركوعها وسجودها والقراءة
~~فيها، قالت: حفظك الله كما حفظتني، ثم أصعد بها إلى السماء ولها ضوء نور،
~~ففتحت لها أبواب السماء حتى تنتهي إلى الله عز وجل فتشفع لصاحبها، وإذا ضيع
~~وضوءها وركوعها وسجودها والقراءة فيها، قالت: ضيعك الله كما ضيعتني، ثم
~~يصعد بها إلى السماء وعليها ظلمة، فغلقت دونها أبواب السماء، ثم لفت كما
~~يلف الثوب الخلق فيضرب بها وجه صاحبها "

*1*27*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>وبه، قال: حدثنا يعلى بن عبيد، حدثنا
~~إسماعيل بن أبي خالد، عن قيس، عن جرير بن عبد الله، قال:
" كنا عند النبي صلى الله عليه وسلم، فنظر إلى القمر ليلة البدر، فقال:
~~إنكم سترون ربكم كما ترون هذا القمر لا تضامون في رؤيته، فإن استطعتم أن
~~<span class="title">[ص: 28]</span> لا تغلبوا على صلاة قبل طلوع الشمس
~~وقبل غروبها فافعلوا "، ثم قرأ جرير: {وسبح بحمد ربك قبل طلوع الشمس وقبل غروبها} "

*1*27*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>وبه قال: حدثنا يعلى، ومحاضر، قالا: حدثنا
~~الأعمش، عن سالم بن أبي الجعد، عن ثوبان، قال: قال رسول الله صلى الله عليه وسلم:
" استقيموا ولن تحصوا، واعلموا أن أفضل أعمالكم الصلاة، ولا يحافظ على
~~الوضوء إلا مؤمن "

*1*28*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>وبه قال: حدثنا يعلى بن عبيد، حدثنا حجاج بن
~~دينار، عن شهر بن حوشب، عن عمرو بن عبسة، قال:
" أتيت رسول الله صلى الله عليه وسلم، قال: قلت: أي الصلاة أفضل؟ قال: طول القنوت "

*1*28*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>وبه قال: حدثنا يعلى بن عبيد، حدثنا الأعمش،
~~عن أبي سفيان، عن جابر، قال:
سأل رجل النبي صلى الله عليه وسلم، [فقال]: " مثل الصلوات الخمس كمثل نهر
~~جار عذب على باب أحدكم، يغتسل منه كل يوم خمس مرات "

*1*28*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>وبه، قال: حدثنا موسى بن مسعود، حدثنا سفيان
~~الثوري، عن الأعمش، عن أبي سفيان، عن جابر، قال:
قال رسول الله صلى الله عليه وسلم: " ليس بين العبد وبين الكفر إلا ترك الصلاة "

*1*28*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>وبه قال: حدثنا عبيد الله بن موسى، حدثنا
~~ابن أبي ليلى، عن صدقة بن يسار، عن ابن عمر، قال:
" بني [للنبي صلى الله عليه وسلم] (1) بيت من سعف في المسجد في آخر شهر
~~رمضان واعتكف فيه، وكان يصلي فيه، فأخرج رأسه، فقال: " إن المصلى يناجي
~~ربه، فلينظر أحدكم بما يناجيه ولا يجهر بعضكم على بعض "
<span class="footnote-hr"> </span><span class="footnote">
(1) في الأصل: للصلاة.</span>

*1*29*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>وبه قال: حدثنا جعفر بن عون، حدثنا هشام بن
~~سعد، حدثنا زيد بن أسلم، عن عطاء بن يسار، قال معاذ بن جبل، لمن حضره من
~~أهله قبل أن يموت: لقد سمعت من رسول الله صلى الله عليه وسلم ما كنت أحب أن
~~أموت حتى أحدثكم، سمعت رسول الله صلى الله عليه وسلم، يقول:
" من أقام هؤلاء الصلوات الخمس، لا أدري ذكر فيها زكاة ماله أم لا، كان حقا
~~على الله أن يغفر له، إن هاجر وإن قعد حيث ولدته أمه، قال: قلت: يا رسول
~~الله، ألا أخرج فأبشر الناس؟ قال: لا ذر الناس يعملون، فإن الجنة مئة درجة،
~~كل درجة منها ما بين السماء والأرض، وأعلاها درجة الفردوس وعليها يكون
~~العرش وهو أوسط شيء من الجنة، ومنها تتفجر أنهار الجنة، فإذا سألتم الله
~~فسلوه الفردوس "

*1*29*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>وبه قال: حدثنا أبو مسهر عبد الأعلى بن
~~مسهر، حدثنا سعيد بن عبد العزيز التنوخي، عن مكحول، عن أم أيمن، قالت:
 <span class="title">[ص: 30]</span> " أوصى رسول الله صلى الله عليه وسلم
~~بعض أهله، أن لا يترك الصلاة عمدا، فإنه من ترك الصلاة عمدا فقد برئت منه ذمة الله "

*1*29*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>أخبرنا سفيان، أخبرنا محمود، أخبرنا علي،
~~أخبرنا غانم، أخبرنا أبو الحسين، أخبرنا سليمان، حدثنا عثمان بن عمر الضبي،
~~حدثنا عبد الله بن رجاء، أخبرنا إسرائيل [ح] وحدثنا محمد بن عبد الله
~~الحضرمي، حدثنا أحمد بن يونس، حدثنا زهير بن معاوية [ح] وحدثنا أبو خليفة
~~الفضل بن الحباب، حدثنا أبو الوليد الطيالسي، حدثنا شعبة، كلهم عن أبي
~~إسحاق، عن عاصم بن ضمرة، عن علي رضي الله عنه، أنه كان يقول في دبر الصلاة:
" تم نورك فهديت، فلك الحمد، وعظم حلمك فعفوت، فلك الحمد، وبسطت يدك
~~فأعطيت، فلك الحمد، ربنا وجهك أكرم الوجوه، وجاهك خير الجاه، وعطيتك أنفع
~~العطايا وأهناها تطاع ربنا فتشكر، وتعصى ربنا فتغفر، تجيب المضطر، وتكشف
~~الضر، وتشفي السقيم، وتنجي من الكرب، لا يجزي بآلائك أحد، ولا يحصي نعماك قول قائل "

*1*30*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>أخبرنا علي بن عبد العزيز، حدثنا حجاج بن
~~المنهال، حدثنا حماد بن سلمة، عن سهيل بن أبي صالح، عن أبي عبيد، عن عطاء
~~بن يزيد، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم، قال:
" من قال في دبر كل صلاة: الحمد لله ثلاثا وثلاثين مرة، وسبحان الله ثلاثا
~~وثلاثين مرة، والله أكبر ثلاثا وثلاثين، وقال إتمام المئة لا إله إلا الله
~~وحده لا شريك له، له الملك وله الحمد وهو على كل شيء قدير، غفرت ذنوبه، وإن
~~كانت أكثر من زبد البحر "

*1*30*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">في الصلاة بين المغرب والعشاء</span>
<span class="red">42 - </span>أخبرنا السلفي، أخبرنا السراج، أخبرنا
~~الخلال، حدثنا أحمد بن محمد بن العلاف، حدثنا محمد بن أحمد الحكيمي، حدثنا
~~أحمد بن عبيد، حدثنا عمرو بن جرير، حدثنا إسماعيل بن أبي خالد، عن قيس بن
~~أبي حازم، عن جرير بن عبد الله، قال: قال رسول الله صلى الله عليه وسلم:
" من صلى بين المغرب والعشاء عشرين ركعة يقرأ في كل ركعة {الحمد}، و {قل هو
~~الله أحد}، بنى الله له في الجنة قصرين لا فصل فيهما ولا وصم "

*1*31*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>قال ابن ماجة: حدثنا أحمد بن منيع، حدثنا
~~يعقوب بن الوليد المديني، عن هشام بن عروة، عن أبيه، عن عائشة، قالت: قال
~~رسول الله صلى الله عليه وسلم:
" من صلى بين المغرب والعشاء عشرين ركعة بنى الله له بيتا في الجنة "

*1*31*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>وقال أيضا: حدثنا علي بن محمد، وأبو عمر حفص
~~بن عمر، قالا: حدثنا زيد بن الحباب، حدثني عمر بن أبي خثعم اليمامي، عن
~~يحيى بن أبي كثير، عن أبي سلمة، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم:
" من صلى ست ركعات بعد المغرب، لم يتكلم بينهن بسوء، عدلت له عبادة اثنتي عشرة سنة "

*1*31*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>حدثنا سعيد بن منصور، حدثنا عبد الله بن
~~المبارك، عن سليمان التيمي، عن رجل، قال:
قيل لسعد مولى رسول الله صلى الله عليه وسلم، " هل كان رسول الله صلى الله
~~عليه وسلم يأمر بصلاة غير المكتوبة؟ قال: نعم، بين المغرب والعشاء "

*1*32*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>حدثنا سعيد، حدثنا ابن المبارك، حدثنا موسى
~~بن عبيدة الربذي، عن عبد الله بن عبيد، عن عبد الله بن عمرو بن العاص، قال:
" صلاة الأوابين: الخلوة بين المغرب والعشاء حتى يقوم الناس إلى الصلاة "

*1*32*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>حدثنا سعيد، حدثنا عبد الله بن وهب، أخبرني
~~عمرو بن الحارث، عن سعيد بن أبي هلال، عن عبد الله بن نافع، أنه بلغه:
" ما من عبد يصلي عشرين ركعة ما بين المغرب والعشاء إلا كن له كقيام سنة أو
~~كصيام سنة "

*1*32*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>أخبرنا حبيب، ومحمد، أخبرنا محمود، أخبرنا
~~أحمد، حدثنا سليمان، حدثنا الحسين بن إسحاق التستري، ومحمد بن عبد الله
~~الحضرمي، قالا: حدثنا يحيى الحماني، حدثنا يعقوب القمي، عن جعفر بن أبي
~~المغيرة، عن سعيد بن جبير، عن ابن عباس:
 <span class="title">[ص: 33]</span> " أن النبي صلى الله عليه وسلم، كان
~~يصلي بعد المغرب ركعتين يطيل فيهما القراءة، حتى يتصدع أهل المسجد "

*1*32*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>أخبرنا الصائغ، أخبرتنا أم الرجاء خجستة بنت
~~علي بن أبي ذر الصالحاني، أخبرنا ابن منده، أخبرنا سليمان بن أحمد بن أيوب
~~الطبراني، حدثنا محمد بن يحيى بن منده الأصبهاني، حدثنا صالح بن قطن
~~البخاري، حدثنا محمد بن عمار بن محمد بن عمار بن ياسر، حدثني أبي، عن جدي، قال:
رأيت عمار بن ياسر، صلى بعد المغرب ست ركعات، فقلت: يا أبت، ما هذه الصلاة؟
~~فقال: رأيت رسول الله صلى الله عليه وسلم، صلى بعد المغرب ست ركعات، وقال:
~~" من صلى بعد المغرب ست ركعات غفرت له ذنوبه وإن كانت مثل زبد البحر "
لا يروى عن عمار إلا هذا الإسناد، تفرد به صالح بن قطن

*1*33*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">الصلاة بعد عشاء الآخرة</span>
<span class="red">50 - </span>حدثنا عبد الله، حدثني أبي، حدثنا ذواد أبو
~~المنذر، عن ليث، عن مجاهد، عن أبي هريرة، قال:
ما هجرت إلا وجدت النبي صلى الله عليه وسلم يصلي، فصلى، ثم قال: " أشكنب
~~درد، قال: لا، قال: قم فصل فإن في الصلاة شفاء "

*1*33*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>حدثنا سعيد بن منصور، حدثنا خلف بن خليفة،
~~قال: سمعت هلال بن خباب، وحصين يحدثان، عن مجاهد، قال:
 <span class="title">[ص: 34]</span> " أربع ركعات بعد عشاء الآخرة يعدلن
~~بقدرهن من ليلة القدر "

*1*33*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>حدثنا سعيد، حدثنا عتاب بن بشير، حدثنا
~~خصيف، عن عطاء بن يسار يرفعه، قال:
" من صلى العشاء، ثم صلى بعد العشاء أربعا، ثم أوتر بثلاث، كان عليه طاق من حفظ "

*1*34*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>أخبرنا حبيب، ومحمد، أخبرنا محمود، أخبرنا
~~أحمد بن محمد، حدثنا سليمان بن أحمد، حدثنا محمد بن الفضل السقطي، حدثنا
~~مهدي بن حفص، حدثنا إسحاق الأزرق، حدثنا أبو حنيفة، عن محارب بن دثار، عن
~~[ابن] (1) عمر، قال: قال رسول الله صلى الله عليه وسلم:
" من صلى العشاء في جماعة وصلى أربع ركعات قبل أن يخرج من المسجد كان كعدل
~~ليلة القدر "
<span class="footnote-hr"> </span><span class="footnote">
(1) في الأصل: عن عمر.</span>

*1*34*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>وبه حدثنا سليمان، حدثنا يحيى بن عثمان بن
~~صالح، حدثنا سعيد بن أبي مريم، حدثني عبد الله بن فروخ، حدثني أبو فروة، عن
~~سالم الأفطس، عن سعيد بن جبير، عن ابن عباس، يرفعه إلى رسول الله صلى الله
~~عليه وسلم، أنه قال:
" من صلى أربع ركعات خلف العشاء الآخرة، قرأ في الركعتين الأوليين: {قل
~~يأيها الكافرون}، و {قل هو الله أحد}، وقرأ في الركتين الأخريين {تنزيل}
~~السجدة، و {تبارك الذي بيده الملك}، كتبن له كأربع من ليلة القدر "

*1*34*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>أخبرنا السلفي، أخبرنا جعفر السراج، أخبرنا
~~الخلال، حدثنا يوسف بن عمر القواس، حدثنا علي بن محمد الواعظ، حدثنا أحمد
~~بن عبيد، حدثنا عمرو بن جرير، عن إسماعيل، عن قيس، عن جرير، قال: قال رسول
~~الله صلى الله عليه وسلم:
" من صلى بعد عشاء الآخرة ركعتين يقرأ في كل ركعة خمس عشرة مرة: {قل هو
~~الله أحد} بنى الله له ألف قصر في الجنة "
وبه: حدثنا الخلال، حدثنا ابن شاذان، حدثنا أحمد بن سفيان، حدثنا أحمد بن
~~عبيد ما صح فذكره

*1*35*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">في صلاة الحاجة</span>
<span class="red">56 - </span>حدثنا أبو عبد الله محمد بن يزيد بن ماجة،
~~حدثنا سويد بن سعيد، حدثنا أبو عاصم العباداني، عن فائد بن عبد الرحمن، عن
~~عبد الله بن أبي أوفى الأسلمي، قال: خرج علينا رسول الله صلى الله عليه
~~وسلم، فقال:
" من كانت له حاجة إلى الله، أو إلى أحد من خلقه، فليتوضأ وليصل ركعتين، ثم
~~ليقل: لا إله إلا الله الحليم الكريم، سبحان الله رب العرش العظيم، الحمد
~~لله رب العالمين، اللهم إني أسألك موجبات رحمتك، وعزائم مغفرتك، والغنيمة
~~من كل بر، والسلامة من كل إثم، أسألك أن لا تدع لي ذنبا إلا غفرته، ولا هما
~~إلا فرجته، ولا حاجة هي لك رضى إلا <span class="title">[ص: 36]</span>
~~قضيتها لي، ثم ليسأل من أمر الدنيا والآخرة ما شاء، فإنه يقدر "

*1*35*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>حدثنا أحمد بن منصور بن سيار، حدثنا عثمان
~~بن عمر، حدثنا شعبة، عن أبي جعفر المدني، عن عمارة بن خزيمة، عن عثمان بن حنيف:
" أن رجلا ضرير البصر أتى النبي صلى الله عليه وسلم، فقال: ادع الله أن
~~يعافيني، فقال: إن شئت أخرت لك وهو خير، وإن شئت دعوت، قال: ادعه، فأمره أن
~~يتوضأ فيحسن وضوءه، ويصلي ركعتين، ويدعو بهذا الدعاء: اللهم إني أسألك،
~~وأتوجه إليك بمحمد صلى الله عليه وسلم نبي الرحمة، يا محمد، إني قد توجهت
~~بك إلى ربي في حاجتي هذه لتقضى، اللهم شفعه في "

*1*36*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>أخبرنا ابن البطي، أخبرنا ابن خيرون، أخبرنا
~~النرسي، وابن دوست، أخبرنا الشافعي، حدثنا محمد بن علي المروزي، حدثنا خلف
~~بن عبد العزيز، حدثني عمي، عن جدي، عن شعبة، عن سليمان، عن إبراهيم، عن عبد
~~الرحمن بن يزيد، عن علقمة، عن أبي مسعود، عن النبي صلى الله عليه وسلم:
" من قرأ الآيتين من آخر البقرة كفتاه "
 <span class="title">[ص: 37]</span> قال عبد الرحمن: فلقيت أبا مسعود فحدثني به

*1*36*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>أخبرنا أبو رشيد بن غانم، أخبرنا المطرز،
~~حدثنا أبو نعيم، حدثنا محمد بن علي بن حبيش، حدثنا أحمد بن يحيى الحلواني،
~~حدثنا أحمد بن يونس، حدثنا زهير بن معاوية، حدثنا ليث، عن أبي الزبير، عن
~~جابر [ح] وحدثنا محمد بن علي، حدثنا أحمد بن يحيى، حدثنا أحمد بن يونس،
~~حدثنا أبو بكر بن عياش، وفضيل بن عياض، وابن حي، ومندل، وسفيان، وأبو
~~الأحوص، وحفص بن غياث، وعبد السلام بن حرب، وأبو معاوية، قالوا: عن الليث،
~~عن أبي الزبير، عن جابر:
" أن رسول الله صلى الله عليه وسلم، كان لا ينام حتى يقرأ: {الم تنزيل}
~~السجدة، و {تبارك الذي بيده الملك} "

*1*37*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>أخبرنا السلفي، أخبرنا ثابت، أخبرنا أبي
~~بندار، حدثنا أحمد بن كامل، حدثنا عبد الله بن روح، حدثنا شبابة، حدثنا
~~المغيرة بن مسلم، عن أبي الزبير، عن جابر، قال:
" كان رسول الله صلى الله عليه وسلم، لا ينام حتى يقرأ: {تنزيل} السجدة، و
~~{تبارك الذي بيده الملك}، وكان يقول هما تفضلان كل سورة في القرآن بسبعين
~~حسنة، ومن قرأهما كتب له سبعون حسنة ومحي عنه سبعون سيئة، ورفع له سبعون درجة "

*1*37*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>أخبرنا القومسانيان، أخبرنا الدوني، حدثنا
~~أحمد، أخبرنا أحمد أخبرنا <span class="title">[ص: 38]</span> أبو يعلى،
~~حدثنا أبو خيثمة، حدثنا شبابة بن سوار، حدثنا المغيرة بن مسلم، حدثنا أبو
~~الزبير، عن جابر، عن رسول الله صلى الله عليه وسلم، قال:
" إن العبد إذا دخل بيته وأوى إلى فراشه، ابتدره ملكه وشيطانه، يقول
~~شيطانه: اختم بشر، ويقول الملك: اختم بخير، فإن ذكر الله عز وجل وحمده، طرد
~~الملك الشيطان وظل يكلؤه، وإن هو انتبه من منامه ابتدره ملكه وشيطانه،
~~فيقول له الشيطان: افتح بشر، ويقول له الملك: افتح بخير، فإن هو قال: الحمد
~~لله الذي رد إلي نفسي بعد موتها ولم يمتها في منامها، الحمد لله الذي:
~~{يمسك السموات والأرض أن تزولا ولئن زالتا إن أمسكهما من أحد من بعده إنه
~~كان حليما غفورا}، وقال: الحمد لله الذي {يمسك السماء أن تقع على الأرض إلا
~~بإذنه إن الله بالناس لرءوف رحيم}، فإن خر على فراشه فمات، كان شهيدا، وإن
~~قام يصلي صلى في فضائل "
رواه الطبراني في الدعاء، عن معاذ بن المثنى، عن علي بن عثمان اللاحقي، عن
~~حماد بن سلمة، عن الحجاج الصواف، عن أبي الزبير

*1*37*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>أخبرنا أبو عبد الرحمن، أخبرنا إسحاق بن
~~إبراهيم، حدثنا جرير، عن سهيل بن أبي صالح، قال:
كان أبو صالح يأمرنا، " إذا أراد أحدنا أن ينام، أن يضطجع على شقه الأيمن، ثم يقول:
اللهم رب السماوات ورب الأرض ورب العرش العظيم، ربنا ورب كل شيء، فالق الحب
~~والنوى، منزل التوراة والإنجيل والفرقان، أعوذ بك من <span
~~class="title">[ص: 39]</span> شر كل شيء أنت آخذ بناصيته، أنت الأول وليس
~~مثلك شيء، وأنت الآخر فليس بعدك شيء، وأنت الظاهر فليس فوقك شيء، وأنت
~~الباطن فليس دونك شيء، اقض عني الدين، واغنني من الفقر
وكان يروي ذلك عن أبي هريرة، عن النبي صلى الله عليه وسلم "

*1*38*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>أخبرنا محمد بن جعفر بن رزين الحمصي، حدثنا
~~إبراهيم بن العلاء الزبيدي، حدثنا إسماعيل بن عياش، حدثنا ابن أبي حسين، عن
~~شهر بن حوشب، عن أبي أمامة الباهلي، قال: سمعت النبي صلى الله عليه وسلم، يقول:
" من أوى إلى فراشه طاهرا وذكر الله عز وجل حتى يدركه النعاس، لم يتقلب
~~ساعة من الليل سأل الله عز وجل فيها خيرا من خير الدنيا والآخرة إلا أعطاه إياه "

*1*39*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>أخبرنا أبو عبد الرحمن، أخبرنا عبد الله بن
~~محمد بن عبد الرحمن، حدثنا غندر، عن شعبة، عن خالد الحذاء، قال: سمعت عبد
~~الله بن الحارث، يحدث عن عبد الله بن عمر، " أنه أمر رجلا، إذا أخذ مضجعه، قال:
اللهم أنت خلقت نفسي وأنت [توفاها، لك مماتها ومحياها، إن أحييتها فاحفظها،
~~وإن أمتها فاغفر لها، اللهم إني أسألك العافية "، فقال له رجل: أسمعت هذا
~~من عمر؟ فقال: من خير من عمر، من رسول الله صلى الله عليه وسلم] "

*1*39*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>أخبرنا السلفي، أخبرنا الحنفي، أخبرنا ابن
~~ميلة، حدثنا عبد الله، حدثنا أحمد بن يونس، حدثنا عبيد الله بن موسى، حدثنا
~~إسرائيل، عن أبي إسحاق، عن عاصم بن ضمرة، قال:
" سألنا عليا، " عن تطوع النبي صلى الله عليه وسلم بالنهار، فقال: ومن يطيق
~~ذلك منكم؟ قلنا: نأخذ منه ما أطقنا، قال: كان يمهل حتى إذا ارتفعت الشمس من
~~قبل المشرق وهيئتها من قبل المغرب عند العصر قام فصلى ركعتين، ثم يمهل حتى
~~إذا ارتفعت الشمس وحلقت فكانت من قبل المشرق وكهيئتها من المغرب عند الظهر
~~قام فصلى أربع ركعات يفصل بين كل ركعتين بتسليم على الملائكة المقربين
~~والنبيين ومن تبعهم من المؤمنين والمسلمين، ثم يمهل حتى إذا زالت الشمس صلى
~~أربع ركعات يفصل بين كل ركعتين بمثل ذلك ويصلي الظهر، ثم يصلي بعدها
~~ركعتين، ثم يصلي قبل العصر أربع ركعات، يفصل بين كل ركعتين بمثل ذلك فهذه
~~ست عشرة ركعة تطوع النبي صلى الله عليه وسلم بالنهار، وقل من يداوم عليها "
والإسناد إلى أحمد بن يونس المقدم، حدثنا جعفر بن عون، أخبرنا ابن جريج

*1*39*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">في صلاة الضحى</span>
<span class="red">66 - </span>أخبرنا أبو زرعة المقدسي، أخبرنا المقومي،
~~إجازة إن لم يكن سماعا، أخبرنا أبو طلحة القاسم بن أبي المنذر الخطيب،
~~أخبرنا أبو الحسن علي بن إبراهيم بن سلمة بن بحر القطان، حدثنا أبو عبد
~~الله محمد بن يزيد بن ماجة، حدثنا محمد بن عبد الله بن نمير، وأبو كريب،
~~قالا: حدثنا يونس بن بكير، حدثنا محمد بن إسحاق، عن موسى بن أنس، عن ثمامة
~~بن أنس، عن أنس بن مالك، قال: سمعت رسول الله صلى الله عليه وسلم، يقول:
" من صلى الضحى ثنتي عشرة ركعة بنى الله له قصرا من ذهب في الجنة "

*1*40*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>وحدثنا أبو بكر بن أبي شيبة، حدثنا شبابة،
~~حدثنا شعبة، عن يزيد الرشك، عن معاذة العدوية، قالت: سألت عائشة: " أكان
~~النبي صلى الله عليه وسلم يصلي الضحى؟ قالت:
نعم، أربعا ويزيد ما شاء الله عز وجل "

*1*41*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>حدثنا أبو بكر بن أبي شيبة، حدثنا وكيع، عن
~~النهاس بن قهم، عن شداد أبي عمار، عن أبي هريرة، قال:
قال النبي صلى الله عليه وسلم: " من حافظ على شفعة الضحى، غفرت له ذنوبه،
~~وإن كانت مثل زبد البحر "

*1*41*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>حدثنا سعيد بن منصور، حدثنا فرج بن فضالة،
~~عن عروة بن رويم، عن كعب، قال:
" من صلى ركعتي الضحى في ثلاث ساعات من النهار، يقرأ في الركعة الأولى
~~بفاتحة الكتاب، و {قل يأيها الكافرون}، و {قل هو الله أحد}، وفي الثانية
~~بفاتحة الكتاب والمعوذتين يتم ركوعهما وسجودهما، كتب الله عز وجل له بكل
~~شعرة في جسده حسنة "

*1*41*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">في الصلاة عند الزوال</span>
<span class="red">70 - </span>أخبرنا ابن النقور، أخبرنا ابن يوسف، أخبرنا
~~ابن المذهب، أخبرنا أبو بكر، حدثنا عبد الله، حدثني أبي، حدثنا جرير، عن
~~قابوس، عن أبيه، قال:
 <span class="title">[ص: 42]</span> أرسل أبي امرأة إلى عائشة يسألها: "
~~أي الصلاة كانت أحب إلى رسول الله صلى الله عليه وسلم أن يواظب عليها؟
~~قالت: كان يصلي قبل الظهر أربعا يطيل فيهن القيام، ويحسن فيهن الركوع
~~والسجود، فأما ما لم يكن يدع صحيحا ولا مريضا ولا غائبا ولا شاهدا، فركعتين
~~قبل الفجر "

*1*41*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">71 - </span>أخبرنا الرحبي، أخبرنا ابن الحطاب، وأبو
~~صادق، أخبرنا محمد بن الحسين النيسابوري، أخبرنا الذهلي، حدثنا جعفر بن
~~محمد، حدثنا أبو جعفر النفيلي، حدثنا زهير، حدثنا قابوس بن أبي ظبيان، أن
~~أباه حدثه، قال:
أرسلت امرأة من الحي يقال لها أم جعفر إلى أم المؤمنين عائشة رضي الله
~~عنها، فقلت: " سليها عن أي صلاة كانت أعجب إلى رسول الله صلى الله عليه
~~وسلم سوى المكتوبة فيدوم عليها؟ فقالت: كان يصلي قبل الأولى إذا زالت الشمس
~~أربع ركعات يطيل فيهن القيام ويحسن الركوع والسجود، فأما ما لم يكن صحيحا
~~ولا مريضا ولا شاهدا ولا غائبا فركعتين قبل صلاة الفجر "

*1*42*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>أخبرنا ابن البطي، وشهده، أخبرنا ابن طلحة،
~~أخبرنا ابن بشران، أخبرنا ابن البختري، حدثنا أحمد: هو ابن إسحاق بن صالح
~~الوزان، حدثنا سهل بن تمام، حدثنا أبو هاشم صاحب الزعفراني عمار بن عمارة،
~~حدثنا منصور بن عبد الرحمن، عن الربيع بن لوط، عن البراء بن عازب، قال:
قال رسول الله صلى الله عليه وسلم: " من صلى أربعا قبل الهاجرة، فكأنما
~~صلاهن في <span class="title">[ص: 43]</span> ليلة القدر، والمسلمان إذا
~~تصافحا لم يبق بينهما ذنب إلا سقط "
رواه سعيد بن منصور، عن ناهض بن سالم الباهلي، عن هشام أبي عمار، عن الربيع
~~بن لوط، فقال عن عمه البراء بن عازب

*1*42*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">73 - </span>أخبرنا ابن البطي، أخبرنا ابن خيرون، أخبرنا
~~ابن شاذان، أخبرنا أبو الحسن عبد الرحمن بن سيما المجبر، حدثنا محمد بن
~~عيسى الواسطي، حدثنا عاصم وعلي، عن قيس بن الربيع، عن شعبة، عن خالد
~~الحذاء، عن عبد الله بن شقيق، عن عائشة:
" أن النبي صلى الله عليه وسلم كان إذا فاتته أربع ركعات قبل الظهر، صلاهن
~~بعد الركعتين بعد الظهر "

*1*43*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">74 - </span>حدثنا سعيد بن منصور، حدثنا سفيان، عن صدقة
~~بن يسار، عن أبي سلمة بن عبد الرحمن، قال:
" كانوا يعدون صلاة الهجير من جزء الليل، فمن فاته من صلاة الليل شيء فصلاه
~~بالهجير فقد أدركه "

*1*43*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>حدثنا سعيد بن منصور، حدثنا هشيم، وحدثنا
~~العوام، عن عبد الله، عن أبي الهديل، قال:
" كانوا يحبون أن يصلوا قبل الظهر أربعا يطيلوا فيهن القراءة، وكانوا يحبون
~~أن يصلوا اثنتي عشرة ركعة

*1*43*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">في صلاة التسابيح</span>
<span class="red">76 - </span>حدثنا ابن ماجة، حدثنا موسى بن عبد الرحمن
~~أبو عيسى المسروقي، حدثنا زيد بن الحباب، حدثنا موسى بن عبيدة، حدثني سعيد
~~بن أبي سعيد مولى أبي بكر بن حزم، عن أبي رافع، قال: قال رسول الله صلى
~~الله عليه وسلم للعباس:
" يا عم ألا أحبوك، ألا أنفعك، ألا أصلك، قال: بلى، قال: فصل أربع ركعات،
~~تقرأ في كل ركعة بفاتحة الكتاب وسورة، فإذا انقضت القراءة، فقل: سبحان
~~الله، والحمد لله، ولا إله إلا الله، والله أكبر، خمس عشرة مرة قبل أن
~~تركع، ثم اركع فقلها عشرا، ثم ارفع رأسك فقلها عشرا، ثم اسجد فقلها عشرا،
~~ثم ارفع رأسك فقلها عشرا، ثم اسجد فقلها عشرا، ثم ارفع رأسك فقلها عشرا قبل
~~أن تقوم، فتلك خمس وسبعون في كل ركعة، وهي ثلاث مئة في أربع ركعات، فلو
~~كانت ذنوبك مثل رمل عالج، غفرها الله، قال: يا رسول الله، ومن لم يستطع
~~يقولها في يوم؟ قال: قلها في جمعة، فإن لم تستطع فقلها في شهر، حتى قال:
~~فقلها في سنة "

*1*44*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">77 - </span>حدثنا عبد الرحمن بن بشر بن الحكم
~~النيسابوري، حدثنا موسى بن عبد العزيز، حدثني الحكم بن أبان، عن عكرمة، عن
~~ابن عباس، قال:
قال رسول الله صلى الله عليه وسلم للعباس: " يا عماه ألا أعطيك، ألا أمنحك،
~~ألا أحبوك، ألا أفعل لك عشر خصال، إذا أنت فعلت ذلك غفر الله لك ذنبك أوله
~~<span class="title">[ص: 45]</span> وآخره، وقديمه وحديثه، وخطأه وعمده،
~~وصغيره وكبيره، وسره وعلانيته، عشر خصال: تصلي أربع ركعات، تقرأ في كل ركعة
~~بفاتحة الكتاب وسورة، فإذا فرغت من القراءة في أول ركعة فقل وأنت قائم:
~~سبحان الله، والحمد لله، ولا إله إلا الله، والله أكبر، خمس عشرة مرة، ثم
~~تركع فتقول وأنت راكع عشرا، ثم ترفع رأسك من الركوع فتقولها عشرا، ثم تهوي
~~ساجدا فتقول وأنت ساجد عشرا، ثم ترفع رأسك من السجود فتقولها عشرا، ثم تسجد
~~وتقولها عشرا، ثم ترفع رأسك من السجود فتقولها عشرا، فذلك خمسة وسبعون في
~~كل ركعة، تفعل في أربع ركعات، إن استطعت أن تصليها في كل يوم مرة فافعل،
~~فإن لم تستطع ففي كل جمعة مرة، فإن لم تستطع ففي كل شهر مرة، فإن لم تفعل
~~ففي عمرك مرة "

*1*44*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>أخبرنا ابن البطي، والخطيب الموصلي، أخبرنا
~~جعفر السراج، يأيده الخطيب، أخبرنا أبو حفص عمر بن محمد بن علي بن عطية
~~المكي، بقراءتي عليه، أخبرنا أبو الفتح يوسف بن عمر بن مسرور القواس
~~الزاهد، حدثنا أبو حامد محمد بن هارون الحضرمي إملاء سنة ثمان عشرة وثلاث
~~مئة، حدثنا أبو يعقوب إسحاق بن أبي إسرائيل، وأبو محمد عبد الرحمن بن بشر
~~بن الحكم، قالا: حدثنا موسى بن عبد العزيز القنباري أبو شعيب، حدثنا الحكم
~~بن أبان، حدثني عكرمة، عن ابن عباس، أن رسول الله صلى الله عليه وسلم، قال
~~للعباس بن عبد المطلب رضي الله عنه:
" يا عباس، يا عماه ألا أعطيك؟ ألا أمنحك؟ ألا أحبوك؟ ألا أفعل بك عشر خصال
~~إذا أنت فعلت ذلك غفر الله ذنبك أوله وآخره، وقديمه وحديثه، عمده وخطأه،
~~سره وعلانيته، صغيره وكبيره، أن تصلي أربع ركعات، تقرأ في كل ركعة منها
~~بفاتحة الكتاب وسورة، فإذا فرغت من القراءة في أول ركعة، قلت وأنت قائم:
~~سبحان الله، والحمد لله، ولا إله إلا الله، والله أكبر، خمس عشرة مرة، ثم
~~تركع فتقولها عشرا وأنت راكع، ثم ترفع رأسك فتقولها <span
~~class="title">[ص: 46]</span> وأنت قائم عشرا، ثم تسجد فتقولها عشرا، ثم
~~ترفع رأسك فتقولها عشرا، ثم تسجد فتقولها عشرا، ثم ترفع رأسك فتقولها عشرا،
~~فذلك خمس وسبعون، تفعل ذلك في أربع ركعات، إن استطعت أن تصليها في كل يوم
~~مرة فافعل، فإن لم تستطع ففي كل جمعة مرة، فإن لم تفعل ففي كل شهر، فإن لم
~~تفعل ففي كل سنة مرة، فإن لم تفعل ففي عمرك مرة "
قال الخطيب: تفرد به موسى بن العزيز القنباري برواية هذا الحديث، عن الحكم
~~بن أبان موصولا، وخالفه إبراهيم بن الحكم بن أبان فرواه عن أبيه، عن عكرمة،
~~عن رسول الله صلى الله عليه وسلم، ولم يذكر فيه ابن عباس
وهذا الحديث حديث جليل كبير حدث به أبو داود السجستاني، وأبو بكر بن أبي
~~الدنيا وغيرهما من القدماء عن عبد الرحمن بن بشر

*1*45*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">79 - </span>أخبرنا محمد بن عبد الباقي بن أحمد بن
~~سليمان، أخبرنا عمر بن أحمد، أخبرنا أبو نعيم، حدثنا عبد الله بن جعفر،
~~أخبرنا يونس بن حبيب، حدثنا أبو داود، حدثنا زمعة بن صالح، عن الزهري، عن
~~أبي إدريس الخولاني، قال:
" كنت في مجلس من أصحاب النبي صلى الله عليه وسلم منهم عبادة بن الصامت،
~~فذكروا الوتر، فقال: بعضهم واجب، وقال بعضهم سنة، فقال عبادة بن الصامت:
~~أما أنا فأشهد أني سمعت رسول الله صلى الله عليه وسلم، يقول:
أتاني جبريل عليه السلام من عند الله عز وجل، فقال: يا محمد إن الله عز
~~وجل، يقول: " إني قد فرضت على أمتك خمس صلوات، من وافى بهن على وضوئهن،
~~ومواقيتهن، وركوعهن وسجودهن، فإن له عندي بهن عهدا أن أدخله بهن الجنة، ومن
~~لقيني قد انتقص من ذلك شيئا أو كلمة تشبهها، فليس له عندي عهد، إن شئت
~~عذبته، وإن شئت رحمته "

*1*46*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>أخبرنا الراراني، أنبأنا المطرز، أخبرنا أبو
~~نعيم، حدثنا أبو بكر محمد بن جعفر بن الليث الراسبي، بها، حدثنا أبو الحسن
~~أسلم بن سهل، حدثنا عبد الحميد بن بيان، حدثنا الحسين بن زياد، حدثنا عيسى
~~بن ميمون، عن معاوية بن قرة، قال: قال عمر:
" صلاة في مسجد جامع أفضل من حجة تطوع، وصلاة تطوع في جامع أفضل من عمرة "
الحسين بن زياد واسطي ويعرف بالأعرابي

*1*47*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">81 - </span>حدثنا سعيد بن منصور، حدثنا أبو معشر، عن
~~إسماعيل بن رافع، قال: بلغني أن رسول الله صلى الله عليه وسلم، قال لجعفر
~~بن أبي طالب:
" ألا أمنحك، ألا أعطيك، ألا أحبوك، قال: فظننت أنه يعطيني شيئا ما أعطاه
~~أحدا من الناس، قال: " صل أربع ركعات واقرأ ما تيسر من القرآن، ثم قل: الله
~~أكبر، والحمد لله، وسبحان الله، ولا إله إلا الله، ولا حول ولا قوة إلا
~~بالله خمس عشرة مرة، فإذا ركعت فقل عشرا، وإذا رفعت رأسك من الركوع فقل
~~عشرا، فإذا سجدت فقل عشرا، وإذا رفعت رأسك من السجود فقل عشرا، وإذا سجدت
~~فقل عشرا، وإذا رفعت رأسك فقل عشرا، فهذا خمس وسبعون، تصنع هكذا في كل
~~ركعة، تصلي كل يوم إن استطعت، فإن لم تستطع ففي كل جمعة، فإن لم تستطع ففي
~~كل شهر، فإن لم تستطع ففي كل <span class="title">[ص: 48]</span> ستة أشهر،
~~فإن لم تستطع ففي كل سنة، فلو كان لك من الذنوب عدد أيام الدنيا وعدد القطر
~~ورمل عالج وفررت من الزحف غفر لك بذلك "

*1*47*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">82 - </span>أخبرنا حبيب بن إبراهيم، ومحمد بن محمد،
~~أخبرنا محمود بن إسماعيل، حدثنا أحمد بن محمد، أخبرنا سليمان بن أحمد بن
~~أيوب، حدثنا عبيد بن غنام، حدثنا أبو بكر بن أبي شيبة، حدثناه زيد بن
~~الحباب، حدثنا موسى بن عبيدة، عن سعيد بن أبي سعيد، مولى أبي بكر بن حزم،
~~عن أبي رافع:
أن رسول الله صلى الله عليه وسلم، قال للعباس: يا عم، ألا أصلك، ألا أحبوك،
~~ألا أنفعك، قال: بلى يا رسول الله، قال: " تصلي يا عم أربع ركعات، تقرأ في
~~كل ركعة بفاتحة الكتاب وسورة، فإذا انقضت القراءة، فقل: الله أكبر، والحمد
~~لله، وسبحان الله، ولا إله إلا الله خمس عشرة مرة قبل أن تركع، ثم اركع
~~فقلها عشرا، ثم ارفع رأسك فقلها عشرا، ثم اسجد فقلها عشرا، ثم ارفع رأسك
~~فقلها عشرا، فتلك خمس وسبعون في كل ركعة، وهي ثلاث مئة في أربع ركعات فلو
~~كانت ذنوبك مثل زبد البحر غفر الله لك، قال: يا رسول الله، ومن يستطع أن
~~يقولها في كل يوم؟ قال: فإن لم تستطع أن تصليها في يوم فصلها في جمعة، حتى
~~قال: صلها في شهر، حتى قال: صلها في سنة "

*1*48*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">83 - </span>الطبراني، حدثنا علي بن عبد العزيز، حدثنا
~~أبو نعيم، أخبرنا عبادة بن مسلم <span class="title">[ص: 49]</span>
~~الفزاري، حدثني جبير بن أبي سليمان بن جبير بن مطعم، أنه كان جالسا مع ابن عمر، فقال:
سمعت رسول الله صلى الله عليه وسلم، يقول في دعائه حين يصبح وحين يمسي لم
~~يدعه حتى فارق الدنيا وحتى مات: " اللهم إني أسألك العفو والعافية في ديني
~~ودنياي، وأهلي ومالي، اللهم استر عوراتي، وآمن روعاتي، اللهم احفظني من بين
~~يدي، ومن خلفي، وعن يميني، وعن شمالي، ومن فوقي، وأعوذ بك أن أغتال من تحتي
~~" قال جبير: هو الخسف

*1*48*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">84 - </span>أخبرنا الباذرائي، أخبرنا الباقلاني، أخبرنا
~~ابن دوست الشافعي، حدثنا محمد بن شداد، حدثنا روح، حدثنا سفيان، عن سماك،
~~عن جابر بن سمرة، قال:
" كان رسول الله صلى الله عليه وسلم يجلس في مصلاه بعد صلاة الفجر حتى تطلع
~~الشمس حسناء "

*1*49*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">85 - </span>أخبرنا القومسانيان، وأخبرنا عبد الرحمن بن
~~حمد الدوني، أخبرنا أحمد بن الحسين بن محمد بن عبد الله بن بوان الدينوري،
~~أخبرنا أحمد بن محمد بن إسحاق بن السني، أخبرنا أبو عبد الرحمن، حدثنا عمرو
~~بن منصور، حدثنا أبو نعيم، عن عبادة بن مسلم، حدثني جبير بن أبي سليمان بن
~~جبير بن مطعم، أنه كان جالسا مع ابن عمر، فقال:
سمعت رسول الله صلى الله عليه وسلم، يقول في دعائه حين يصبح: " اللهم إني
~~أسألك العافية في الدنيا والآخرة، اللهم إني أسألك العفو والعافية في ديني
~~ودنياي وأهلي ومالي، اللهم استر عوراتي وآمن [روعاتي] (1)، اللهم احفظني من
~~<span class="title">[ص: 50]</span> بين يدي، ومن خلفي، وعن يميني، وعن
~~شمالي، ومن فوقي، وأعوذ بعظمتك أن أغتال من تحتي ". قال جبير: هو الخسف قال
~~عبادة: لا أدري قول النبي صلى الله عليه وسلم أو قاله جبير
<span class="footnote-hr"> </span><span class="footnote">
(1) في المخطوط: عوراتي.</span>

*1*49*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">86 - </span>وأخبرنا أبو عبد الرحمن، حدثنا يونس بن عبد
~~الأعلى في حديثه، عن عبد الله بن وهب، أخبرني سليمان بن بلال، عن ربيعة أبي
~~عبد الرحمن، عن عبد الله بن عنبسة، عن عبد الله بن عباس، أن رسول الله صلى
~~الله عليه وسلم، قال:
" من قال حين يصبح: اللهم ما أصبح بي من نعمة أو بأحد من خلقك فمنك وحدك لا
~~شريك لك، فلك الحمد ولك الشكر، فقد أدى شكر ذلك اليوم "

*1*50*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">87 - </span>أخبرنا أبو عبد الرحمن، حدثنا علي بن حجر،
~~حدثنا هشيم، عن هاشم بن بلال، عن سابق بن ناجية، عن أبي سلام، قال:
" مر بنا رجل طوال أشعث، فقيل: إن هذا خادم رسول الله صلى الله عليه وسلم
~~فقمت إليه، وقلت: أخدمت النبي صلى الله عليه وسلم؟ قال: نعم، قلت: فحدثني
~~عنه حديثا لم يتداوله الرجال بينك وبينه، قال: سمعته يقول: " من قال حين
~~يصبح وحين يمسي ثلاث مرات: رضيت بالله ربا، وبالإسلام دينا، وبمحمد نبيا،
~~كان حقا على الله أن يرضيه يوم القيامة "

*1*50*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">88 - </span>أخبرنا أبو عبد الرحمن، أخبرنا إسحاق بن
~~إبراهيم، أخبرنا بقية بن الوليد، حدثني مسلم بن زياد مولى ميمونة زوج النبي
~~صلى الله عليه وسلم، قال:
 <span class="title">[ص: 51]</span> سمعت أنس بن مالك، يقول: قال رسول
~~الله صلى الله عليه وسلم: " من قال حين يصبح: اللهم إني أشهدك، وأشهد حملة
~~عرشك وملائكتك، وجميع خلقك، أنك أنت الله، لا إله إلا أنت، وحدك لا شريك
~~لك، وأن محمدا عبدك ورسولك، أعتق الله ربعه من النار، فإن قال أربع مرات
~~أعتقه الله ذلك اليوم من النار "

*1*50*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">89 - </span>الطبراني في الدعاء، حدثنا إسماعيل بن الحسن
~~بن الخفاف المصري، حدثنا أحمد بن صالح [ح] وحدثنا عمرو بن أبي الطاهر بن
~~السرح المصري، حدثنا عبد الرحمن بن أبي جعفر الدمياطي، حدثنا محمد بن
~~إسماعيل بن أبي فديك، حدثني عبد الرحمن بن عبد المجيد، عن هشام بن الغاز،
~~عن مكحول، عن أنس بن مالك، أن رسول الله صلى الله عليه وسلم، قال:
" من قال حين يصبح أو يمسي: اللهم إني أصبحت أشهدك، وأشهد حملة عرشك،
~~وملائكتك، وجميع خلقك، أنك أنت الله، وحدك لا شريك لك وأن محمدا عبدك
~~ورسولك، أعتق الله ربعه من النار، فمن قالها مرتين أعتق الله نصفه من
~~النار، ومن قالها ثلاثا أعتق الله ثلاثة أرباعه، ومن قالها أربعا أعتقه
~~الله من النار "

*1*51*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">90 - </span>وبه، أخبرنا أبو عروبة، حدثنا الحسين بن بحر
~~البيروتي، حدثنا عبيد الله بن معاذ، حدثنا أبي، حدثنا شعبة، عن الحكم، عن
~~عمرو بن شعيب، عن أبيه، عن جده، عن رسول الله صلى الله عليه وسلم، قال:
" من قال لا إله إلا الله وحده لا شريك له، له الملك وله الحمد وهو على كل
~~شيء قدير مئة مرة إذا أصبح، ومئة مرة إذا أمسى، لم يجئ أحد بأفضل <span
~~class="title">[ص: 52]</span> من عمله إلا من قال أفضل من ذلك "

*1*51*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">91 - </span>أخبرنا أبو يعلى، حدثنا الحكم بن موسى،
~~حدثنا بقية بن الوليد، أخبرنا أبو الحجاج المهري، عن زبان بن فائد، عن سهل
~~بن معاذ، عن أبيه، قال:
قال رسول الله صلى الله عليه وسلم: " من صلى صلاة الفجر ثم قعد يذكر الله
~~حتى تطلع الشمس، وجبت له الجنة "

*1*52*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">92 - </span>أخبرنا أبو يعلى، حدثنا شيبان بن فروخ،
~~حدثنا طيب بن سلمان، قال: سمعت عمرة، قالت: سمعت أم المؤمنين [عائشة]،
~~تقول: سمعت رسول الله صلى الله عليه وسلم، يقول:
" من صلى الفجر، أو قال الغداة، فقعد في مقعده فلم يلغ بشيء من أمر الدنيا،
~~يذكر الله عز وجل حتى يصلي الضحى أربع ركعات، خرج من ذنوبه كيوم ولدته أمه "

*1*52*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">93 - </span>أخبرني أبو عروبة، حدثنا المنذر بن الوليد
~~الجارودي، حدثنا أبي، حدثنا الحسن بن أبي جعفر، عن محمد بن جحادة، عن الحكم
~~بن عتيبة، عن الحسن بن علي، قال: سمعت جدي، يقول:
 <span class="title">[ص: 53]</span> " ما من عبد صلى صلاة الصبح ثم جلس
~~يذكر الله عز وجل حتى تطلع الشمس إلا كان له حجابا من النار، أو سترا "
أخبرنا أبو عبد الرحمن، أخبرنا جعفر بن عمران الكوفي، حدثنا المحاربي، عن
~~حميد بن (1)
<span class="footnote-hr"> </span><span class="footnote">
(1) فراغ في المخطوط بمقدار أربعة أسطر</span>

*1*52*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">94 - </span>الطبراني في الدعاء، حدثنا محمد بن عمرو بن
~~خالد الحراني، حدثنا أبي [ح] وحدثنا أبو عبد الملك أحمد بن إبراهيم القرشي
~~الدمشقي، حدثنا سليمان بن عبد الرحمن، قالا: حدثنا إسماعيل بن عياش، حدثنا
~~محمد بن زياد الألهاني، عن أبي راشد الحبراني، قال:
أتيت عبد الله [ابن عمرو بن العاص رضي الله عنه] (1)، فقلت حدثنا شيئا
~~سمعته من رسول الله صلى الله عليه وسلم، فألقى إلي صحيفة، فقال: هذا كتبه
~~لي رسول الله صلى الله عليه وسلم، فنظرت فإذا فيها أن أبا بكر الصديق، قال:
~~يا رسول الله، علمني ما أقول إذا أصبحت وإذا أمسيت، فقال رسول الله صلى
~~الله عليه وسلم: يا أبا بكر، " قل: اللهم فاطر السموات والأرض، عالم الغيب
~~والشهادة، لا إله إلا أنت رب كل شيء ومليكه، أعوذ بك من شر نفسي، وشر
~~الشيطان وشركه، وأن أقترف على نفسي سوءا أو أجره إلى مسلم "
<span class="footnote-hr"> </span><span class="footnote">
(1) زيادة في رواية الطبراني.</span>

*1*53*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">95 - </span>أخبرنا أبو طاهر السلفي، حدثنا أبو مطيع،
~~حدثنا أبو الحسين أحمد بن الحسين بن فاذشاه، حدثنا أبو القاسم سليمان بن
~~أحمد بن أيوب، حدثنا الحسين بن إسحاق <span class="title">[ص: 54]</span>
~~التستري، حدثنا هشام بن عمار، حدثنا محمد بن إبراهيم القرشي، حدثنا أبو
~~صالح، عن عكرمة، عن ابن عباس، قال: قال علي بن أبي طالب:
يا رسول الله، إن القرآن ينفلت من صدري، فقال النبي صلى الله عليه وسلم: "
~~ألا أعلمك كلمات ينفعك الله بهن، وينفع من علمته؟ " قال: نعم بأبي وأمي،
~~قال: " صل ليلة الجمعة أربع ركعات، تقرأ في الركعة الأولى بفاتحة الكتاب
~~ويس، وفي الثانية بفاتحة الكتاب وحم الدخان، وفي الثالثة بفاتحة الكتاب وحم
~~السجدة، وفي الرابعة بفاتحة الكتاب وتبارك المفصل، فإذا فرغت من التشهد
~~فاحمد الله تعالى واثن عليه وصل على النبيين واستغفر للمؤمنين، ثم قل:
~~اللهم ارحمني بترك المعاصي أبدا ما أبقيتني، وارحمني من أن أتكلف ما لا
~~يعنيني، وارزقني حسن النظر فيما يرضيك عني، اللهم بديع السموات والأرض ذا
~~الجلال والإكرام والعزة التي لا ترام، أسألك يا الله، بجلالك ونور وجهك أن
~~تلزم قلبي حفظ كتابك كما علمتني، وارزقني أن أتلوه على النحو الذي يرضيك
~~عني، وأسألك أن تنور بالكتاب بصري، وتطلق به لساني، وتفرج به عن قلبي،
~~وتشرح به صدري، وتستعمل به بدني، وتقويني على ذلك، وتعينني عليه، فإنه لا
~~يعينني على الخير غيرك ولا يوفق له إلا أنت "

*1*53*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">96 - </span>أخبرنا القومسانيان، أخبرنا أحمد بن محمد،
~~حدثنا أحمد، أخبرني عبد الله بن محمد بن سلم، ومحمد بن خريم بن مروان،
~~قالا: حدثنا هشام بن عمار، حدثنا محمد بن إبراهيم القرشي، حدثنا أبو صالح،
~~حدثنا عكرمة، عن ابن عباس، قال: قال علي بن أبي طالب:
 <span class="title">[ص: 55]</span> يا رسول الله، إن القرآن ينفلت من
~~صدري، فقال النبي صلى الله عليه وسلم: " ألا أعلمك كلمات ينفعك الله عز وجل
~~بهن" قال: بأبي وأمي. قال صلى الله عليه وسلم: " صل ليلة الجمعة أربع
~~ركعات، تقرأ في الركعة الأولى بفاتحة الكتاب ويس، وفي الركعة الثانية
~~بفاتحة الكتاب وحم الدخان، وفي الركعة الثالثة بفاتحة الكتاب والم التنزيل،
~~وفي الركعة الرابعة بفاتحة الكتاب وتبارك المفصل، فإذا فرغت من التشهد
~~فاحمد الله واثن عليه وصل على النبي واستغفر الله للمؤمنين، ثم قل: اللهم
~~ارحمني بترك المعاصي أبدا ما أبقيتني، وارحمني أن أتكلف ما لا يعنيني،
~~وارزقني حسن النظر فيما يرضيك عني، اللهم بديع السموات ذا الجلال والإكرام
~~والعز الذي لا يرام، أسألك يا الله يا رحمن بجلالك ونور وجهك أن تلزم قلبي
~~حفظ كتابك كما علمتني، وارزقني أن أتلوه على النحو الذي يرضيك عني، وأسألك
~~أن تنور بكتابك بصري، وتطلق به لساني، وتفرج به قلبي، وتشرح به صدري،
~~وتستعمل به بدني، وتقويني على ذلك، وتعينني عليه، فإنه لا يعينني على الحق
~~غيرك ولا يوفق له إلا أنت، تفعل ذلك جمع أو خمسا أو سبعا تحفظه بإذن الله
~~تعالى، وما أخطأ مؤمنا قط.
فأتى النبي صلى الله عليه وسلم بعد ذلك بسبع جمع، فأخبره بحفظه القرآن،
~~فقال النبي صلى الله عليه وسلم "مؤمن ورب الكعبة علم أبا حسن"
رواه الطبراني عن الحسن ابن إسحاق التستري، عن هشام بن عمار.

*1*54*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">97 - </span>الطبراني، حدثنا ورد بن أحمد البيروتي،
~~حدثنا صفوان بن صالح [ح] وحدثنا إبراهيم بن دحيم الدمشقي، حدثنا أبي، قالا:
~~حدثنا الوليد بن مسلم، حدثنا عبد الرحمن بن ثابت بن ثوبان، أنه سمع عمير بن
~~هانئ، يقول: حدثني جنادة بن أبي أمية، قال: حدثني عبادة بن الصامت، عن رسول
~~صلى الله عليه وسلم، قال:
" ما من عبد يتعار من الليل، فيقول: لا إله إلا الله وحده لا شريك له،
~~<span class="title">[ص: 56]</span> له الملك وله الحمد، وهو على كل شيء
~~قدير، إلا كان من خطاياه كيوم ولدته أمه، فإن قام فتوضأ قبلت صلاته "

*1*55*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">98 - </span>أخبرنا الثقفي، حدثنا [محمد بن الحسن]،
~~أخبرنا عبدة، عن شقيق، عن عبد الله، قال:
" مر بي رسول الله صلى الله عليه وسلم وأبو بكر وعمر رضي الله عنهما وأنا
~~أحمد الله وأعظمه وأصلي على النبي صلى الله عليه وسلم، فقال: سل تعطه، ولم
~~أسمعه فأدلج إلي أبو بكر يبشرني بما قال النبي صلى الله عليه وسلم، ثم
~~أتاني عمر فأخبرني بما قال لي النبي صلى الله عليه وسلم، فقلت: قد سبقك بها
~~أبو بكر، فقال عمر: يرحم الله أبا بكر ما سابقته بالخير قط إلا سبقني إليه،
~~إنه كان سباقا للخيرات، فقال عبد الله: قد صليت منذ كذا وكذا ما صليت فريضة
~~ولا تطوعا إلا دعوت الله في دبر صلاتي اللهم إني أسألك إيمانا لا يرتد،
~~ونعيما لا ينفد، أو قال: لا يفقد، ومرافقة نبيك محمد صلى الله عليه وسلم في
~~أعلى جنة الخلد، فأنا أرجو أن أكون قد دعوت بهن البارحة "

*1*56*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">99 - </span>الطبراني في الدعاء، حدثنا معاذ بن المثنى،
~~حدثنا مسدد، حدثنا يزيد بن زريع [ح] وحدثنا أحمد بن داود المكي، حدثنا أبو
~~عمر حفص بن عمر الحوضي، حدثنا مرجى بن رجاء، كلاهما عن حسين المعلم، عن عبد
~~الله بن بريدة، عن بشير بن كعب العدوي، عن شداد بن أوس، عن النبي صلى الله
~~عليه وسلم، قال:
" سيد الاستغفار أن تقول: اللهم أنت ربي لا إله إلا أنت، خلقتني وأنا <span
~~class="title">[ص: 57]</span> عبدك، وأنا على عهدك ووعدك ما استطعت، أعوذ
~~بك من شر ما صنعت، وأبوء بنعمتك علي، وأبوء بذنبي فاغفر لي إنه لا يغفر
~~الذنوب إلا أنت، فإن قالها بعدما يمسي فمات من ليلته دخل الجنة، وإن قالها
~~بعدما يصبح فمات من يومه دخل الجنة "

*1*56*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">100 - </span>حدثنا محمد بن محمد الجذوعي القاضي، وأحمد
~~بن علي الأبار، قالا: حدثنا العباس بن الوليد النرسي، حدثنا هشام بن هشام
~~الكوفي، حدثنا فضال بن جبير، عن أبي أمامة الباهلي، قال:
كان رسول الله صلى الله عليه وسلم إذا أصبح وأمسى دعا بهؤلاء الدعوات: "
~~اللهم أنت أحق من ذكر، وأحق من عبد، وأنصر من ابتغي، وأرأف من ملك، وأجود
~~من سئل، وأوسع من أعطى، أنت الملك لا شريك لك، والفرد لا تهلك، كل شيء هالك
~~إلا وجهك، لن تطاع إلا بإذنك، ولن تعصى إلا بعلمك، تطاع فتشكر، وتعصى
~~فتغفر، أقرب شهيد، وأدنى حفيظ، حلت دون الثغور، وأخذت بالنواصي، وكتبت
~~الآثار، ونسخت الآجال، القلوب لك مفضية، والسر عندك علانية، الحلال ما
~~أحللت، والحرام ما حرمت، والدين ما شرعت، والأمر ما قضيت، والخلق خلقك،
~~والعبد عبدك، وأنت الله الرءوف الرحيم، أسألك بنور وجهك الذي أشرقت له
~~السموات والأرض وبكل حق هو لك، وبحق السائلين عليك أن تقبلني في هذه الغداء
~~أو في هذه العشية وأن تجيرني من النار بقدرتك "

*1*57*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">101 - </span>أخبرنا القومسانيان، أخبرنا الدوني، أخبرنا
~~أحمد، أخبرنا أحمد، حدثنا أبو عبد الرحمن، حدثنا سويد بن نصر، حدثنا عبد
~~الله يعني ابن المبارك، عن حيوة بن شريح، أخبرني كعب بن علقمة، أنه سمع عبد
~~الرحمن بن جبير، مولى نافع بن عمرو <span class="title">[ص: 58]</span>
~~القرشي، أنه سمع عبد الله بن عمرو، يقول: سمعت رسول الله صلى الله عليه
~~وسلم، يقول:
" إذا سمعتم المؤذن فقولوا مثل ما يقول وصلوا علي، فإنه من صلى علي مرة صلى
~~الله عليه عشرا، ثم سلوا لي الوسيلة، فإنها تعني منزلة في الجنة لا تنبغي
~~إلا لعبد من عباد الله، وأرجو أن أكون أنا هو، فمن سأل لي الوسيلة حلت عليه الشفاعة "

*1*57*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">102 - </span>وأخبرنا أبو عبد الرحمن، أخبرني عمرو بن
~~منصور، حدثنا علي بن عياش، حدثنا شعيب، عن محمد بن المنكدر، عن جابر بن عبد
~~الله، قال: قال رسول الله صلى الله عليه وسلم:
" من قال حين يسمع النداء: اللهم رب هذه الدعوة التامة، والصلاة القائمة،
~~آت محمدا الوسيلة والفضيلة، وابعثه مقاما محمودا الذي وعدته، حلت له
~~الشفاعة يوم القيامة "

*1*58*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">103 - </span>أخبرنا أبو عبد الرحمن، أخبرنا قتيبة بن
~~سعيد، حدثنا الليث بن سعد، عن حكيم بن عبد الله بن قيس، عن عامر بن سعد، عن
~~سعد، عن رسول الله صلى الله عليه وسلم، قال:
" من قال حين يسمع المؤذن: وأنا أشهد أن لا إله إلا الله وحده لا شريك له،
~~وأن محمدا صلى الله عليه وسلم عبده ورسوله، رضيت بالله ربا وبمحمد رسولا
~~وبالإسلام دينا، غفر الله عز وجل ذنوبه "

*1*58*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">104 - </span>حدثنا الطبراني في الدعاء، حدثنا إسماعيل
~~بن الحسن الخفاف المصري، حدثنا أحمد بن صالح، حدثنا ابن وهب، حدثني حيي بن
~~عبد الله، عن أبي عبد الرحمن الحبلي، عن عبد الله بن عمرو، " أن رجلا قال:
يا رسول الله، إن المؤذنين يفضلونا، فقال رسول الله صلى الله عليه وسلم: قل
~~كما يقولون، فإذا انتهيت، فسل تعطه "
رواه أبو داود، عن ابن السرح، ومحمد بن سلمة، عن ابن وهب، ورواه أحمد، عن
~~حسن بن موسى، عن ابن لهيعة، عن حيي

*1*59*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">105 - </span>[أخبرنا سليمان بن أيوب، حدثنا] عثمان بن
~~عمر الضبي، حدثنا عبد الله بن رجاء، أخبرنا إسرائيل، عن أبي إسحاق، عن بريد
~~بن أبي مريم، عن أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم:
" لا يرد الدعاء بين الأذان والإقامة "

*1*59*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">106 - </span>وحدثنا محمد بن الفضل السقطي، حدثنا سعيد
~~بن سليمان، حدثنا عبد الحميد بن سليمان، عن أبي حازم، عن سهل بن سعد
~~الساعدي، قال: قال رسول الله صلى الله عليه وسلم:
" ساعتان تفتح فيهما أبواب السماء ويستجاب فيهما الدعاء: عند الأذان بصلاة
~~وعند الصف في سبيل الله عز وجل "

*1*59*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">107 - </span>أخبرنا ابن البطي، أخبرنا أبو محمد الحسين
~~بن عبد الملك بن محمد بن <span class="title">[ص: 60]</span> يوسف، يأيده
~~أبو علي أحمد بن محمد بن أحمد البرداني الحافظ، أخبرنا أبو الفضل عبد
~~الرحمن بن محمد الخريمي النيسابوري قدم علينا، أخبرنا أحمد بن محمد بن عمر
~~الخفاف، أخبرنا أبو العباس السراج، أخبرنا العباس بن أبي طالب [ح] قال أبو
~~محمد بن يوسف، وأخبرنا أبو طالب محمد بن علي بن الفتح الحربي رضي الله عنه
~~قراءة عليه، أخبرنا أبو بكر أحمد بن إبراهيم بن الحسن بن شاذان، حدثنا
~~إسماعيل بن سعدان بن يزيد، حدثنا عباس بن أبي طالب، أخبرنا محمد بن جهضم،
~~عن إسماعيل بن جعفر، عن عمارة بن غزية، عن خبيب بن عبد الرحمن، عن حفص بن
~~عاصم، عن أبيه، عن جده عمر بن الخطاب، قال: قال رسول الله صلى الله عليه وسلم:
" إذا قال المؤذن: الله أكبر الله أكبر، فقال أحدكم: الله أكبر الله أكبر،
~~ثم قال: أشهد أن لا إله إلا الله، فقال: أشهد أن لا إله إلا الله، [ثم]
~~قال: أشهد أن محمدا رسول الله، قال: أشهد أن محمدا رسول الله، [ثم] قال: حي
~~على الصلاة، قال: لا حول ولا قوة إلا بالله، [ثم] قال: حي على الفلاح، قال:
~~لا حول ولا قوة إلا بالله، [ثم] قال: الله أكبر الله أكبر، قال: الله أكبر
~~الله أكبر، [ثم] قال: لا إله إلا الله، قال: لا إله إلا الله، دخل الجنة "
صحيح رواه مسلم، عن إسحاق بن منصور، وأبو داود، عن محمد بن المثني، كلاهما
~~عن محمد بن جهضم أبو جعفر الثقفي

*1*59*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">108 - </span>أخبرنا عبد الله بن أحمد، وأحمد بن أبي
~~منصور، أخبرنا الدوني، أخبرنا أحمد، أخبرنا أحمد، أخبرنا محمد بن سلمة،
~~حدثنا ابن وهب، عن عمرو بن الحارث، أن بكير بن الأشج حدثه، أن علي بن خالد
~~الزرقي حدثه، أن النضر بن سفيان حدثه، أنه سمع أبا هريرة، يقول:
" كنا مع رسول الله صلى الله عليه وسلم، فقام بلال يؤذن، فلما سكت، قال
~~رسول <span class="title">[ص: 61]</span> الله صلى الله عليه وسلم: من قال
~~مثل هذا يقينا دخل الجنة "
رواه سعيد بن منصور بن وهب كذلك، ورواه أحمد

*1*60*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">109 - </span>أخبرنا حبيب، ومحمد، أخبرنا محمود، أخبرنا
~~أحمد، حدثنا سليمان، حدثنا علي بن عبد العزيز، حدثنا حجاج بن المنهال،
~~حدثنا حماد بن سلمة، عن عاصم بن بهدلة، عن المسيب بن رافع، عن ابن مسعود، أنه [قال]:
" إن من الجفاء أربعة: أن يسمع المؤذن يقول: الله أكبر الله أكبر، أشهد أن
~~لا إله إلا الله أشهد أن لا إله إلا الله، فلا يقول مثل ما يقول، وأن يمسح
~~وجهه قبل أن يقضي صلاته، وأن يبول قائما، وأن يصلي وليس بينه وبين القبلة
~~شيء يستره "

*1*61*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">في الصلاة يوم الجمعة</span>
<span class="red">110 - </span>أخبرنا السلفي، أخبرنا جعفر، أخبرنا
~~الخلال، حدثنا عمر بن محمد بن علي بن الزيات، وعمر بن أحمد بن عثمان، وعلي
~~بن الحسن الجراحي، وابن عمران، قالوا: حدثنا محمد بن هارون بن عبد الله
~~الحضرمي، حدثنا سليمان بن عمر الأقطع، حدثنا أبي، عن الخليل بن مرة، عن عبد
~~الله بن عبيد بن أبي مليكه، عن عائشة، قالت:
قال رسول الله صلى الله عليه وسلم: " من قرأ بعد صلاة الجمعة: {قل هو الله
~~أحد}، و {قل أعوذ برب الفلق}، و {قل أعوذ برب الناس}، سبع مرات، أجاره الله
~~عز وجل بها من السوء إلى الجمعة الأخرى "

*1*61*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">111 - </span>وبه أخبرنا الخلال، حدثنا محمد بن عثمان بن
~~حراز، حدثنا يوسف بن إبراهيم الأشجعي، حدثنا علي بن حمزة الخزاعي، حدثنا
~~عبد الله بن عمرو المصيصي، حدثنا <span class="title">[ص: 62]</span> إسحاق
~~بن عبد الصمد البغدادي، حدثنا مروان بن محمد عن مالك، عن نافع، عن عمر،
~~قال: قال رسول الله صلى الله عليه وسلم:
" من صلى يوم الجمعة أربع ركعات يقرأ في كل ركعة: {قل هو الله أحد}، مئة
~~مرة فقد أدى حق الجمعة كما أدت حملة العرش من حق العرش "

*1*61*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">112 - </span>الطبراني في الدعاء، [حدثنا] يوسف القاضي،
~~حدثنا سليمان بن حرب [ح] وحدثنا الحسن بن علي المعمري، حدثنا علي بن الجعد،
~~قالا: حدثنا يزيد بن إبراهيم، عن محمد بن سيرين، عن أبي هريرة، قال: قال
~~رسول الله صلى الله عليه وسلم:
" إن في الجمعة لساعة لا يوافقها عبد مسلم قائم يصلي يسأل الله فيها خيرا
~~إلا أعطاه إياه "

*1*62*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">113 - </span>حدثنا أحمد بن رشدين المصري، حدثنا أحمد بن
~~صالح [ح] وحدثنا علي بن محمد الأنصاري المصري، حدثنا حرملة بن يحيى، قالا:
~~حدثنا ابن وهب، أخبرني عمرو بن الحارث، أن الجلاح مولى عبد العزيز بن مروان
~~حدثه، أن أبا سلمة بن عبد الرحمن حدثه، أنه سأل جابر بن عبد الله عن يوم
~~الجمعة فقال: قال رسول الله صلى الله عليه وسلم:
" فيه ساعة لا يسأل الله عز وجل عبد مسلم شيئا إلا آتاه إياه فالتمسوها آخر
~~ساعة بعد العصر "

*1*62*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">114 - </span>حدثنا الحسين بن إسحاق التستري، حدثنا أحمد
~~بن صالح الشموني، حدثنا أحمد بن الجراح الجوزجاني، حدثنا عبد الرحيم بن زيد
~~العمي، عن أبيه، عن <span class="title">[ص: 63]</span> سعيد بن جبير، عن
~~ابن عباس، قال: قال رسول الله صلى الله عليه وسلم:
" من صلى يوم الجمعة عشر ركعات قبل خروج الإمام يقرأ في كل ركعة فاتحة
~~الكتاب، فيقول في آخرها آمين، و {قل هو الله أحد} عشر مرات، يقرأ في أول كل
~~ركعة بسم الله الرحمن الرحيم، ثم يقول على أثر: ذلك سبحان الله، والحمد
~~لله، ولا إله إلا الله والله أكبر، ولا حول ولا قوة إلا بالله، لم يسأل
~~الله عز وجل على أثر ذلك شيئا إلا أعطاه إياه "

*1*62*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">115 - </span>قال ابن ماجة، حدثنا هشام بن عمار، حدثنا
~~أبو الخطاب الدمشقي، حدثنا رزيق أبو عبد الله الألهاني، عن أنس بن مالك،
~~قال: قال رسول الله صلى الله عليه وسلم:
" صلاة الرجل في بيته بصلاة، وصلاته في مسجد القبائل بخمس وعشرين صلاة،
~~وصلاته في المسجد الذي يجمع فيه بخمس مئة صلاة، وصلاة في المسجد الأقصى
~~بخمسين ألف صلاة، وصلاة في مسجدي بخمسين ألف صلاة، وصلاة في المسجد الحرام
~~بمئة ألف صلاة "

*1*63*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">116 - </span>أخبرنا أحمد بن محمد بن سلفه، أخبرنا نصر
~~بن أحمد القاري، أخبرنا أبو القاسم عبد الرحمن بن عبد الله بن عبد الله،
~~حدثنا أبو بكر محمد بن الحسن بن زياد النقاش المقرئ، حدثنا أحمد بن حماد بن
~~زغبة، حدثنا ابن أبي مريم، حدثنا يحيى بن أيوب، حدثني عبيدالله بن زحر، عن
~~علي بن يزيد، عن القاسم، عن أبي أمامة، عن أبي عبيدة بن الجراح، قال: قال
~~رسول الله صلى الله عليه وسلم:
"ما من الصلوات صلاة أفضل من صلاة الفجر يوم الجمعة وما أحسب شهدها إلا مغفور له"

*1*63*
##COM## الحديث: 116 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">الوضوء</span>
<span class="red">117 - </span>أخبرنا القومسانيان، أخبرنا الدوني، أخبرنا
~~أحمد بن أحمد، أخبرني أبوعروبة، حدثنا المسيب بن بن واضح، حدثنا يوسف بن
~~أسباط، عن سفيان، عن أبي هاشم، عن أبي مجلز، عن قيس بن عباد، عن أبي سعيد
~~الخدري قال: قال رسول الله صلى الله عليه وسلم:
" من توضأ فأسبغ الوضوء ثم قال عند فراغه من وضوءه: سبحانك اللهم وبحمدك،
~~اللهم أشهد أن لا إله إلا أنت، أستغفرك اللهم وأتوب إليك، ختم عليها بخاتم
~~فوضعت تحت العرش فلم يكسر إلى يوم القيامة".

*1*64*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">118 - </span>وبه أخبرنا أبو عبد الرحمن، حدثنا سويد بن
~~نصر، أخبرنا عبد الله عن حيوة بن شريح، أخبرني زهرة بن معبد، أن ابن عمه
~~أخي أبيه حدثه، أن عقبة بن عامر حدثه قال: قال لي عمر بن الخطاب: قال رسول
~~الله صلى الله عليه وسلم:
" من توضأ فأحسن الوضوء ثم رفع بصره إلى السماء فقال: أشهد أن لا إله إلا
~~الله، وحده لا شريك له، وأشهد أن محمدا عبده ورسوله، فتحت له ثمانية أبواب
~~الجنة يدخل من أيها شاء"

*1*64*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">119 - </span>حدثنا أبو القاسم الطبراني، حدثنا علي بن
~~عبد العزيز، حدثنا محمد بن سعيد الأصبهاني، حدثنا عبد الرحمن بن محمد
~~المحاربي، عن عمر بن المساور العجلي، عن الحسن، عن أنس بن مالك، قال:
لم يرد رسول الله صلى الله عليه وسلم سفرا قط إلا [قال]: " اللهم بك
~~انتشرت، وإليك توجهت، وبك اعتصمت، اللهم أنت ثقتي ورجائي، اللهم اكفني ما
~~همني <span class="title">[ص: 65]</span> وما لا أهتم به وما أنت أعلم به
~~مني، اللهم زودني التقوى، واغفر لي ذنبي، ووجهني للخير أينما كنت، قال: ثم
~~يخرج صلى الله عليه وسلم "

*1*64*
##COM## الحديث: 119 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">120 - </span>أخبرنا إسحاق بن إبراهيم، أخبرنا عبد
~~الرزاق، أخبرنا ابن جريج، أخبرني أبو الزبير، أن عليا الأزدي أخبره، أن ابن عمر أعلمه:
أن رسول الله صلى الله عليه وسلم كان إذا استوى على بعيره خارجا إلى سفر،
~~كبر ثلاثا، ثم قال: " {سبحان الذي سخر لنا هذا حتى إلى ربنا لمنقلبون}،
~~اللهم إنا نسألك في سفرنا هذا البر والتقوى، ومن العمل ما ترضى، اللهم هون
~~علينا سفرنا هذا، واطو عنا بعده، اللهم أنت الصاحب في السفر، والخليفة في
~~الأهل، اللهم إني أعوذ بك من وعثاء السفر، وكآبة المنقلب، وسوء المنظر، في
~~الأهل والمال، وإذا رجع قالهن "، وزاد فيهن: " آيبون، تائبون، عابدون،
~~لربنا حامدون "

*1*65*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">121 - </span>أخبرنا الرحبي بفسطاط مصر، أخبرنا الرازي
~~نزيل الإسكندرية، وأبو صادق المديني، جميعا بفسطاط مصر، قالا: أخبرنا أبو
~~الحسن علي بن ربيعة بن علي التميمي، ومحمد بن الحسين بن محمد النيسابوري،
~~قالا: أخبرني القاضي أبو الطاهر محمد بن أحمد بن عبد الله بن نصر الذهلي،
~~حدثنا محمد بن يحيى بن سليمان المروزي [ح] وأخبرنا سفيان، وأخوه، عن غانم
~~بن محمد، أخبرنا ابن فاذشاه، حدثنا الطبراني، حدثنا عمر بن حفص السدوسي،
~~قالا: حدثنا عاصم بن علي، حدثنا قيس بن الربيع، عن ابن أبي ليلى، عن داود
~~بن علي بن عبد الله، عن أبيه، عن عبد الله بن عباس، قال:
 <span class="title">[ص: 66]</span> بعثني العباس إلى رسول الله صلى الله
~~عليه وسلم، فأتيته وهو في بيت خالتي ميمونة بنت الحارث، قال: فقام النبي
~~صلى الله عليه وسلم يصلي من الليل، فلما: صلى الركعتين قبل الفجر، قال: "
~~اللهم إني أسألك رحمة من عندك، تهدي بها قلبي، وتجمع بها شملي، وتلم بها
~~شعثي، وترد بها ألفتي، وتصلح بها ديني، وتحفظ بها غائبي، وترفع بها شاهدي،
~~وتزكي بها عملي، وتبيض بها وجهي، وتلهمني بها رشدي، وتعصمني بها من كل سوء.
اللهم أعطني إيمانا صادقا، ويقينا ليس بعده كفر، ورحمة أنال بها شرف كرامتك
~~في الدنيا والآخرة.
اللهم إني أسألك الفوز عند القضاء، ومنازل الشهداء، وعيش السعداء، ومرافقة
~~الأنبياء، والنصر على الأعداء.
اللهم إني أنزل بك حاجتي، وإن قصر رأيي وضعف عملي، وافتقرت إلى رحمتك،
~~فأسألك يا قاضي الأمور، ويا شافي الصدور، كما تجير بين البحور أن تجيرني من
~~عذاب السعير، ومن دعوة الثبور، ومن فتنة القبور.
اللهم ما قصر عنه رأيي، وضعف عنه عملي، ولم تبلغه نيتي، - أو: لم تبلغه
~~أمنيتي، يشك عاصم - من خير وعدته أحدا من عبادك أو خير أنت معطيه أحدا من
~~خلقك، فإني أرغب إليك فيه وأسألك يا رب العالمين.
اللهم اجعلنا هادين مهديين غير ضالين ولا مضلين حربا لأعدائك، وسلما
~~لأوليائك، نحب بحبك الناس، ونعادي بعداوتك من خالفك، من خلقك.
اللهم هذا الدعاء وعليك الاستجابة، وهذا الجهد، وعليك التكلان، ولا حول ولا
~~قوة إلا بالله.
اللهم ذا الحبل الشديد، والأمر الرشيد، أسألك الأمن يوم الوعيد، والجنة يوم
~~الخلود مع المقربين الشهود، الركع السجود، الموفين بالعهود، <span
~~class="title">[ص: 67]</span> إنك رحيم ودود، وإنك تفعل ما تريد، سبحان
~~الذي تعطف بالعز وقال به، سبحان الذي لبس المجد وتكرم به، سبحان الذي لا
~~ينبغي التسبيح [إلا له]، سبحان ذي الفضل والنعم، سبحان ذي القدرة والكرم،
~~سبحان الذي أحصى كل شيء بعلمه.
اللهم اجعل لي نورا في قلبي، ونورا في سمعي، ونورا في بصري، ونورا في شعري،
~~ونورا في بشري، ونورا في لحمي، ونورا في دمي، ونورا في عظامي، ونورا من بين
~~يدي، ونورا من خلفي، ونورا عن يميني، ونورا عن شمالي، ونورا من فوقي، ونورا من تحتي.
اللهم زدني نورا، وأعطني نورا، واجعل لي نورا "

*1*65*
##COM## الحديث: 121 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">122 - </span>أخبرنا القومسانيان، أخبرنا عبد الرحمن،
~~أخبرنا أحمد، حدثني أحمد بن يحيى بن زهير، حدثنا معمر بن سهل، حدثنا عبيد
~~الله بن تمام، عن الجريري، عن أبي نضرة، عن أبي سعيد:
أن النبي صلى الله عليه وسلم كان إذا رأى الهلال، قال: " هلال خير ورشد" -
~~ثلاث مرات- ثم يقول: " الحمد لله الذي جاء بالشهر وذهب بالشهر".
رواه الطبراني عن عبدان بن أحمد، عن معمر بن سهل.

*1*67*
##COM## الحديث: 122 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">123 - </span>حدثنا يحيى بن محمد بن صاعد، حدثنا أحمد بن
~~عيسى الخشاب، حدثنا عمرو بن أبي سلمة، عن زهير بن محمد، عن يحيى بن سعيد
~~وعبد الرحمن بن حرملة، <span class="title">[ص: 68]</span> عن أنس، أن
~~النبي صلى الله عليه وسلم كان إذا نظر إلى الهلال قال:
"اللهم اجعله هلال يمن ورشد، آمنت بالذي خلقك فعدلك، تبارك الله أحسن الخالقين".

*1*67*
##COM## الحديث: 123 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">124 - </span>أخبرنا حامد بن شعيب البلخي، حدثنا سريج بن
~~يونس، حدثنا الوليد بن مسلم، عن عثمان بن أبي العاتكة، عن شيخ من أشياخهم،
~~أن رسول الله صلى الله عليه وسلم كان إذا رأى الهلال، قال:
"اللهم أدخله علينا بالأمن والإيمان والسلامة والإسلام، والسكينة والعافية
~~والرزق الحسن"
فقيل للشيخ من حدثك؟ قال: صاحب الفرس الحرون والرمح الثقيل في يدي الغزاة
~~في المقدمة وفي الرجعة، في الساقة أبوفورة حدير السلمي.

*1*68*
##COM## الحديث: 124 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">125 - </span>أخبرنا حامد بن شعيب، حدثنا سريج بن يونس،
~~حدثنا مروان بن معاوية الفزاري، حدثني شيخ، عن حميد بن هلال، عن عبد الله
~~بن مطرف، قال:
" كان رسول الله صلى الله عليه وسلم من أقل الناس غفلة، وكان إذا رأى
~~الهلال، قال: هلال خير، الحمد لله الذي ذهب بشهر كذا وكذا، وجاء بشهر كذا
~~وكذا أسألك من خير هذا الشهر ونوره وبركته وهداه وطهوره ومعافاته "
قال سريج: فقيل لمروان: فسم الشيخ، قال: قد أخذنا حاجتنا منه ونعطيه بهواه

*1*68*
##COM## الحديث: 125 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">126 - </span>الطبراني في الدعاء، حدثنا عبد الله بن
~~أحمد بن حنبل، حدثني أبي [ح] <span class="title">[ص: 69]</span> وحدثنا
~~موسى بن هارون، وحدثنا أبي [ح] وحدثنا أبو سعد يحيى بن منصور الهروي، حدثنا
~~إسحاق بن راهويه، قالوا: أخبرنا أبو عامر العقدي، حدثنا سليمان بن سفيان
~~المدني، قال: سمعت بلال بن يحيى بن طلحة بن عبيد الله يحدث عن أبيه، عن جده
~~طلحة رحمه الله، قال:
كان النبي صلى الله عليه وسلم، " إذا نظر إلى الهلال، قال: اللهم أهله
~~علينا باليمن والإيمان والسلامة والإسلام، ربي وربك الله "

*1*68*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">127 - </span>حدثنا يوسف القاضي، حدثنا محمد بن أبي بكر
~~المقدمي، حدثنا زائدة بن أبي الرقاد، عن زياد النميري، عن أنس بن مالك، أن
~~النبي صلى الله عليه وسلم، كان إذا دخل رجب، قال:
"اللهم بارك لنا في رجب وشعبان وبلغنا رمضان "

*1*69*
##COM## الحديث: 127 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">128 - </span>وبه حدثنا حفص بن عمر بن الصباح الرقي،
~~حدثنا خلف بن الوليد أبو الوليد الجوهري، حدثنا أبو جعفر الرازي، عن عبد
~~العزيز بن عمر بن عبد العزيز، عن صالح بن كيسان، عن عبادة بن الصامت، قال:
" كان رسول الله صلى الله عليه وسلم، يعلمنا هؤلاء الكلمات إذا دخل رمضان،
~~أن يقول أحدنا: " اللهم سلمني من رمضان وسلم رمضان لي وتسلمه مني متقبلا "

*1*69*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">129 - </span>حدثنا هاشم بن مرثد الطبراني، حدثنا صفوان
~~بن صالح، حدثنا الوليد بن <span class="title">[ص: 70]</span> مسلم، عن عبد
~~العزيز بن أبي رواد، قال:
كان المسلمون يدعون عند حضرة شهر رمضان " اللهم أظل شهر رمضان وحضر، فسلمه
~~لي وسلمني فيه وتسلمه مني، اللهم ارزقني صيامه وقيامه صبرا واحتسابا،
~~وارزقني فيه الجد والاجتهاد والقوة والنشاط، وأعذني فيه من السآمة والفترة
~~والكسل والنعاس، ووفقني فيه لليلة القدر، واجعلها خيرا لي من ألف شهر

*1*69*
##COM## الحديث: 129 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">130 - </span>الطبراني، حدثنا إدريس بن عبد الكريم
~~الحداد المقرئ، حدثنا أبو نصر التمار، حدثنا عبيد الله بن عمرو، عن زيد بن
~~أبي أنيسة، عن عبد الله بن عبد الرحمن بن أبي حسين المكي، عن شهر بن حوشب،
~~عن عبد الرحمن بن غنم، عن معاذ بن جبل، قال: قال رسول الله صلى الله عليه وسلم:
" من قال حين ينصرف من صلاة الغداة قبل أن يتكلم: لا إله إلا الله وحده لا
~~شريك له، له الملك، وله الحمد بيده الخير، وهو على كل شيء قدير، عشر مرات،
~~أعطي بهن سبعا، كتب له عشر حسنات، ومحا عنه بهن عشر سيئات، ورفع له بهن عشر
~~درجات، وكن له عدل عشر نسمات، وكن له حافظا من الشيطان، وحرزا من المكروه،
~~ولم يلحقه في يومه ذلك ذنب إلا الشرك بالله، ومن قالهن حين ينصرف من المغرب
~~أعطي مثل ذلك في ليلته "

*1*70*
##COM## الحديث: 130 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">131 - </span>وحدثنا علي بن عبد العزيز، وأبو مسلم
~~الكشي، حدثنا محمد بن المنهال، حدثنا حماد بن سلمة، عن سهيل بن أبي صالح،
~~عن أبيه، عن أبي عياش، أن رسول <span class="title">[ص: 71]</span> الله
~~صلى الله عليه وسلم، قال:
" من قال إذا أصبح: لا إله إلا الله وحده لا شريك له، له الملك وله الحمد
~~يحيي ويميت وهو على كل شيء قدير، كانت له كعتق رقبة من ولد إسماعيل، وكتبت
~~له عشر حسنات، وحط عنه عشر سيئات، ورفع له عشر درجات، وكان في حرز الله من
~~الشيطان حتى يمسي، وإن قالها إذا أمسى كان له مثل ذلك "، فرأى رجل رسول
~~الله صلى الله عليه وسلم فيما يرى النائم، فقال: يا رسول الله إن أبا عياش
~~حدثنا بكذا وكذا فقال " صدق أبو عياش "
ونحو هذا الحديث يروى عن أبي أيوب الأنصاري، وأبي ذر

*1*70*
##COM## الحديث: 131 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">132 - </span>أخبرنا القومسانيان، أخبرنا عبد الرحمن [بن
~~حمد الدوني]، أخبرنا أحمد [بن الحسين بن محمد بن عبد الله بن بوان
~~الدينوري]، أخبرنا أحمد [بن محمد بن إسحاق بن السني]، أخبرنا أبو عبد
~~الرحمن، حدثنا محمد بن نصر، حدثنا إبراهيم بن حمزة، حدثنا عبد العزيز بن
~~محمد، عن سهيل بن أبي صالح، عن محمد بن مسلم بن عائذ، عن عامر بن سعد:
" أن رجلا جاء إلى الصلاة ورسول الله صلى الله عليه وسلم يصلي، فقال حين
~~انتهى إلى الصف: اللهم آتني أفضل ما تؤتي عبادك الصالحين، فلما قضى رسول
~~الله صلى الله عليه وسلم الصلاة، قال: من المتكلم آنفا؟ قال الرجل: أنا يا
~~رسول الله، قال: إذن يعقر جوادك، وتستشهد في سبيل الله "
 <span class="title">[ص: 72]</span> رواه الطبراني، عن يحيى بن عثمان بن
~~صالح، عن سعيد بن أبي مريم، عن عبد العزيز بن محمد الدراوردي

*1*71*
##COM## الحديث: 132 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">133 - </span>أخبرنا أبو يعلى، حدثنا عبيد الله بن عمر
~~القواريري، حدثنا حماد بن زيد، حدثني عمرو بن دينار قهرمان آل الزبير، عن
~~سالم بن عبد الله، عن أبيه، عن جده، قال: قال رسول الله صلى الله عليه وسلم:
" من قال في سوق من الأسواق: لا إله إلا الله وحده لا شريك له، له الملك
~~وله الحمد يحيي ويميت، وهو حي لا يموت بيده الخير وهو على كل شيء قدير، كتب
~~الله له ألف ألف حسنة، ومحا عنه ألف ألف سيئة، وبنى له بيتا في الجنة "

*1*72*
##COM## الحديث: 133 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">134 - </span>أخبرنا سفيان، وأخوه، قال سفيان: أخبرنا
~~محمود الصيرفي، وقال علي: أخبرنا غانم، قالا: أخبرنا ابن فاذشاه، حدثنا
~~سليمان، حدثنا علي بن عبد العزيز، حدثنا سعيد بن منصور، حدثنا خلف بن
~~خليفة، عن حفص بن عمرو ابن أخي أنس، عن أنس بن مالك، قال:
" كنت مع رسول الله صلى الله عليه وسلم في حلقة فقام رجل يصلي، فلما قعد
~~للتشهد، فقال: " اللهم إني أسألك بأن لك الحمد، لا إله إلا أنت المنان،
~~بديع السموات والأرض، ذا الجلال والإكرام، يا حي يا قيوم، فقال رسول الله
~~صلى الله عليه وسلم: والذي نفسي بيده لقد دعا الله باسمه العظيم الذي إذا
~~دعي به أجاب، وإذا سئل به أعطى "

*1*72*
##COM## الحديث: 134 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">135 - </span>وحدثنا معاذ بن المثنى، وأبو مسلم، ويوسف
~~القاضي، قالوا: أخبرنا عمرو بن مرزوق، أخبرنا مالك بن مغول، عن عبد الله بن
~~بريدة، عن أبيه، قال:
" دخلت مع رسول الله صلى الله عليه وسلم المسجد ويدي في يده فإذا رجل،
~~يقول: " اللهم إني أسألك بأنك أنت الله الواحد الأحد الصمد الذي لم تلد ولم
~~تولد ولم يكن لك كفوا أحد، فقال رسول الله صلى الله عليه وسلم: لقد دعا
~~الله باسمه الأعظم الذي إذا سئل به أعطى، وإذا دعي به أجاب "

*1*73*
##COM## الحديث: 135 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">136 - </span>الطبراني، حدثنا علي بن عبد العزيز، حدثنا
~~عارم أبو النعمان، حدثنا حماد بن زيد، عن عطاء بن السائب، عن أبيه:
أن عمار بن ياسر، صلى بأصحابه يوما صلاة أوجز فيها، فقيل له: يا أبا
~~اليقظان، خففت، قال: أما على ذلك لقد دعوت بدعوات سمعتهن من رسول الله صلى
~~الله عليه وسلم، فقام رجل فأتبعه وهو أبوه - يعني السائب بن مالك -، فسأله
~~عن الدعاء فأخبره: " اللهم بعلمك الغيب وقدرتك على الخلق أحيني ما علمت
~~الحياة خيرا لي، وتوفني إذا كانت الوفاة خيرا لي، اللهم وأسألك خشيتك في
~~الغيب والشهادة، وأسألك كلمة الحق في الغضب والرضا، وأسألك القصد في الفقر
~~والغنى، وأسألك نعيما لا ينفد، وأسألك قرة عين لا تنقطع، وأسألك الرضاء بعد
~~القضاء، وأسألك برد العيش بعد الموت، وأسألك لذة النظر إلى وجهك، وأسألك
~~الشوق إلى لقائك في غير ضراء مضرة، ولا فتنة مضلة، اللهم زينا بزينة
~~الإيمان واجعلنا هداة مهتدين "

*1*73*
##COM## الحديث: 136 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">137 - </span>وبه حدثنا أبو مسلم، حدثنا أبو عمر الضرير
~~حفص بن عمر، حدثنا عدي بن الفضل، عن سعيد الجريري، عن أبي العلاء يزيد بن
~~عبد الله بن الشخير، عن رجلين قد سماهما، عن شداد بن أوس، وحدثنا معاذ بن
~~المثنى، حدثنا مسدد، حدثنا بشر بن المفضل، حدثنا الجريري، عن أبي العلاء،
~~عن الحنظلي، عن شداد بن أوس، وحدثنا سليمان بن أيوب بن حذلم الدمشقي، حدثنا
~~سليمان بن عبد الرحمن، حدثنا إسماعيل بن عياش، حدثني محمد بن يزيد الرحبي،
~~عن أبي الأشعث الصنعاني، عن شداد بن أوس، قال الجريري في حديثه: أن رسول
~~الله صلى الله عليه وسلم، وقال أبو الأشعث في حديثه: قال رسول الله صلى
~~الله عليه وسلم:
" يا شداد بن أوس، إذا رأيت الناس قد اكتنزوا الذهب والفضة فاكتنز هؤلاء
~~الكلمات: اللهم إني أسألك الثبات في الأمر، والعزيمة على الرشد، وأسألك شكر
~~نعمتك، وحسن عبادتك، وأسألك قلبا سليما، ولسانا صادقا، وأسألك من خير ما
~~تعلم، وأعوذ بك من شر ما تعلم، وأستغفرك لما تعلم، وأنت علام الغيوب "

*1*74*
##COM## الحديث: 137 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">138 - </span>أخبرنا السلفي، أخبرنا الحنفي، أخبرنا ابن
~~ميله، حدثنا عبد الله بن جعفر، حدثنا أحمد بن يونس، حدثنا جعفر بن عون،
~~وعبد الله بن مسلمة القعنبي، قالا: حدثنا سلمة بن وردان، قال: سمعت أنس بن
~~مالك، يقول:
" أتى النبي صلى الله عليه وسلم رجل، فقال: يا رسول الله، أي الدعاء أفضل؟
~~قال: سل ربك العفو والعافية في الدنيا والآخرة، ثم أتاه اليوم الثاني،
~~فقال: <span class="title">[ص: 75]</span> يا نبي الله، أي الدعاء أفضل؟
~~قال: سل الله العفو والعافية في الدنيا والآخرة، وزاد القعنبي في حديثه: ثم
~~أتاه اليوم الثالث، فقال: يا نبي الله، أي الدعاء أفضل؟ قال: سل ربك العفو
~~والعافية في الدنيا والآخرة، فإنك إذا أعطيت العفو والعافية في الدنيا
~~والآخرة، فقد أفلحت "

*1*74*
##COM## الحديث: 138 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">139 - </span>وبه حدثنا أحمد بن يونس، أخبرنا أحمد بن
~~إبراهيم المروي، حدثنا الوليد بن مسلم، قال: سمعت عبد الرحمن بن يزيد بن
~~جابر، يقول: سمعت سليم بن عامر، يقول: سمعت أوسط البجلي على منبر حمص،
~~يقول: سمعت أبا بكر الصديق على منبر رسول الله صلى الله عليه وسلم، يقول
~~وخنقته العبرة ثم عاد، فقال: سمعت رسول الله صلى الله عليه وسلم، ثم خنقته
~~العبرة عاد، فقال: سمعت رسول الله صلى الله عليه وسلم يقول عام أول، يقول:
" سلوا الله العفو والعافية، فإنه ما أوتي عبد بعد يقين شيئا خيرا من العافية "

*1*75*
##COM## الحديث: 139 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## أخبار الصلاة لعبد الغني المقدسي

===================================================
#### NEW PAGE ####

<span class="red">140 - </span>أخبرنا السلفي، وأحمد بن نبهان، أخبرنا ابن
~~الطيوري، أخبرنا أبو الفتح عبد الكريم بن محمد بن أحمد المحاملي، أخبرنا
~~أبو بكر أحمد بن إبراهيم بن شاذان البزاز بقراءة والدي على ما قرأ به،
~~حدثنا محمد بن عيسى بن قرة بن سعيد الزهري، حدثنا أبو غسان مالك بن يحيى،
~~حدثنا علي بن عاصم، عن سهيل بن أبي صالح، عن أبيه، عن أبي هريرة، قال: قال
~~رسول الله صلى الله عليه وسلم:
" ما منكم من أحد ينجيه عمله من النار ولا يدخل الجنة إلا برحمة من الله جل
~~وعز، قالوا: ولا أنت يا رسول الله، قال: ولا أنا إلا أن يتغمدني الله <span
~~class="title">[ص: 76]</span> منه برحمة وفضل "
ووضع يده على رأسه (1)، ووضع أبو غسان مالك بن يحيى يده على رأسه، ووضع
~~محمد بن سعيد بن قرة يده على رأسه، ووضع أحمد بن إبراهيم يده على رأسه،
~~ووضع عبد الكريم يده على رأسه، ووضع أبو الحسين يده على رأسه، ووضع السلفي
~~يده على رأسه.
<span class="footnote-hr"> </span><span class="footnote">
(1) فراغ في خ.</span>

*1*75*
##COM## الحديث: 140 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## أخبار الصلاة لعبد الغني المقدسي
