===================================================
#### NEW PAGE ####

<a id="C1"></a>
عن مالك بن أنس الإمام
العوالي
روايات
هشام بن عمار أبوالوليد (ت 240ه)
الحاكم أبوأحمد محمد بن أحمد (ت748ه)
زاهر بن طاهر الشحامي أبوالقاسم (ت 533ه)
<span class="title">-[سليم بن أيوب الرازي (ت 449ه)]-</span>
أبوبكر أحمد بن ثابت الخطيب (ت 463ه)
زيد بن الحسين الكندي أبواليمن (ت 613ه)
عمر بن الحاجب الأميني أبوالفتح (ت 630ه)
تحقيق
محمد الحاج الناصر
بمساعدة الأساتذة
محمد عوام - الحسينة مجاطي علمي - مريم مولولا
دار الغرب الإسلامي
الطبعة الثانية 1998 م
 <span class="title">[ص: 271]</span> 
عوالي مالك
برواية سليم الرازي

*0*000*
##COM## 
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
أخبرنا الشيخ الأمين الثقة مخلص الدين أبو المكارم عبد الواحد بن الأمير
~~عبد الرحمن بن عبد الواحد بن الأمير عبد الرحمن بن عبد الواحد بن هلال
~~الازدي قراءة عليه ونحن نسمع يوم الخميس ثاني عشر شعبان سنة تسع وعشرين
~~وستمئة قال أنبأنا الشيخ الحافظ أبو القاسم علي بن الحسن بن هبة الله
~~الشافعي قال أنبأنا الشريف الخطيب أبو القاسم علي بن إبراهيم بن العباس بن
~~الحسن الحسيني قراءة عليه وأنا حاضر أسمع في يوم الأحد السابع عشر من رجب
~~سنة سبع وخمسمئة أنبأنا الشيخ الفقيه أبو الفتح سليم بن أيوب الرازي رضي
~~الله عنه بأيلة في ذي القعدة من سنة خمس وأربعين وأربعمئة:
<span class="red">301 - </span>(1) أنبأنا أبو الحسن أحمد بن محمد بن موسى
~~بن القاسم بن الصلت حدثنا أبو إسحاق إبراهيم بن عبد الصمد حدثنا أبو مصعب
~~أحمد بن أبي بكر عن مالك بن أنس عن ابن شهاب عن أنس بن مالك أن رسول الله
~~صلى الله عليه وسلم قال لا تباغضوا ولا تحاسدوا ولا تدابروا وكونوا عباد
~~الله إخوانا ولا يحل لمسلم أن يهجر أخاه فوق ثلاث ليال.

*1*273*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 273
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">302 - </span>(2) أخبرنا أبو الحسن حدثنا إبراهيم حدثنا
~~أبو مصعب عن مالك عن ابن شهاب عن أنس بن مالك أن النبي صلى الله عليه وسلم
~~أتي بلبن قد شيب بماء وعن يمينه أعرابي وعن يساره أبو بكر فشرب ثم أعطى
~~الأعرابي وقال الأيمن فالأيمن.

*1*273*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 273
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">303 - </span>(3) أخبرنا أبو الحسن حدثنا إبراهيم حدثنا
~~أبو مصعب عن مالك عن نافع عن ابن <span class="title">[ص: 274]</span> عمر
~~أنه قال نهى رسول الله صلى الله عليه وسلم أن يسافر بالقرآن إلى أرض العدو.

*1*273*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 273
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">304 - </span>(4) أخبرنا أبو الحسن حدثنا إبراهيم حدثنا
~~أبو مصعب عن مالك عن عبد الرحمن بن حرملة عن عمرو بن شعيب عن أبيه عن جده
~~قال قال رسول الله صلى الله عليه وسلم الراكب شيطان والراكبان شيطانان
~~والثلاثة ركب.

*1*274*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 274
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">305 - </span>(5) أخبرنا أبو الحسن حدثنا إبراهيم حدثنا
~~أبو مصعب عن مالك عن يحيى بن سعيد الأنصاري عن سعيد بن أبي سعيد عن عبد
~~الله بن أبي قتادة عن أبيه قال جاء رجل إلى رسول الله صلى الله عليه وسلم
~~فقال يا رسول الله إن قتلت في سبيل الله صابرا محتسبا مقبلا غير مدبر أيكفر
~~عن خطاياي فقال رسول الله صلى الله عليه وسلم نعم فلما أدبر ناداه رسول
~~الله صلى الله عليه وسلم أو أمر به فنودي له فقال رسول الله صلى الله عليه
~~وسلم كيف قلت فأعاد عليه قوله فقال رسول الله صلى الله عليه وسلم نعم إلا
~~الدين كذلك قال لي جبريل عليه السلام.

*1*275*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 275
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">306 - </span>(6) أخبرنا أبو الحسن حدثنا إبراهيم حدثنا
~~أبو مصعب عن مالك عن سمي مولى أبي بكر عن أبي صالح عن أبي هريرة قال قال
~~رسول الله صلى الله عليه وسلم السفر قطعة من العذاب.

*1*276*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 276
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">307 - </span>(7) أخبرنا أبو القاسم إسماعيل بن الحسن بن
~~هشام الصرصري وأبو عمر عبد
الواحد بن محمد بن عبد الله بن محمد بن مهدي قالا حدثنا أبو عبد الله
~~الحسين بن إسماعيل حدثنا أحمد بن إسماعيل حدثنا مالك بن أنس عن عبد الله بن
~~عبد الرحمن بن معمر الأنصاري عن أبي يونس مولى عائشة رضي الله عنها أن رجلا
~~قال لرسول الله صلى الله عليه وسلم وهو واقف على الباب وأنا أسمع يا رسول
~~الله إني أصبحت جنبا وأنا أريد الصيام أفأغتسل وأصوم ذلك اليوم فقال له
~~رسول الله صلى الله عليه وسلم: «وأنا أصبح جنبا وأنا أريد الصوم فأغتسل
~~وأصوم ذلك اليوم» فقال له الرجل إنك لست مثلنا قد غفر الله لك ما تقدم من
~~ذنبك وما تأخر فغضب رسول الله صلى الله عليه وسلم وقال والله إني لأرجو أن
~~أكون أخشاكم لله وأعلمكم بما أتقي.

*1*277*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 277
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">308 - </span>(8) أخبرنا أبو القاسم إسماعيل بن الحسن
~~وأبو عمر عبد الواحد بن محمد قال حدثنا الحسين بن إسماعيل حدثنا أحمد بن
~~إسماعيل حدثنا مالك عن ابن شهاب عن علي بن الحسين عن عمر بن عثمان بن عفان
~~عن أسامة بن زيد أن رسول الله صلى الله عليه وسلم قال لا يرث المسلم الكافر.

*1*278*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 278
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">309 - </span>(9) أخبرنا أبو القاسم الصرصري أنبأنا
~~الحسين بن إسماعيل حدثنا أحمد بن إسماعيل حدثني مالك عن هشام بن عروة عن
~~أبيه عن عائشة أنها قالت كنت أرجل رأس رسول الله صلى الله عليه وسلم وأنا حائض.

*1*282*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 282
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">310 - </span>(10) أخبرنا أبو القاسم الصرصري حدثنا
~~الحسين حدثنا أحمد حدثني مالك عن ابن شهاب عن عروة بن الزبير عن عائشة رضي
~~الله عنها مثله.

*1*283*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 283
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">311 - </span>(11) أخبرنا أبو القاسم حدثنا الحسين بن
~~إسماعيل حدثنا أحمد بن إسماعيل حدثنا مالك عن نافع عن عبد الله بن عمر عن
~~حفصة أنها قالت لرسول الله صلى الله عليه وسلم ما شأن الناس حلوا بعمرة ولم
~~تحل أنت من عمرتك قال إني لبدت رأسي وقلدت هديي فلا أحل حتى أنحر.

*1*284*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 284
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">312 - </span>(12) أخبرنا أبو القاسم حدثنا الحسين حدثنا
~~أحمد بن إسماعيل المدني حدثنا مالك بن أنس عن ابن شهاب أن عمر بن عبد
~~العزيز أخر الصلاة يوما وهو بالكوفة فدخل عليه عروة بن الزبير فأخبره أن
~~المغيرة بن شعبة أخر الصلاة يوما وهو بالكوفة فدخل عليه أبو مسعود الأنصاري
~~فقال ما هذا يا مغيرة أليس قد علمت أن جبريل نزل فصلى فصلى رسول الله صلى
~~الله عليه وسلم ثم صلى فصلى رسول لله صلى الله عليه وسلم ثم صلى فصلى رسول
~~الله صلى الله عليه وسلم ثم صلى فصلى رسول الله صلى الله عليه وسلم ثم صلى
~~فصلى رسول الله صلى الله عليه وسلم ثم قال: بهذا أمرت فقال عمر يا عروة
~~اعلم ما تحدث به يا عروة أو أن جبريل هو الذي أقام لرسول الله صلى الله
~~عليه وسلم وقت الصلاة فقال عروة كذلك كان بشير بن أبي مسعود يحدث عن أبيه.

*1*284*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 284
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">313 - </span>(13) قال عروة ولقد حدثتني عائشة زوج النبي
~~صلى الله عليه وسلم أن رسول الله صلى الله عليه وسلم كان يصلي العصر والشمس
~~في حجرتها قبل أن تظهر.

*1*286*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 286
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">314 - </span>(14) أخبرنا أبو القاسم حدثنا الحسين حدثنا
~~أحمد بن إسماعيل حدثنا مالك عن ابن شهاب عن حميد بن عبد الرحمن عن أبي
~~هريرة أن رجلا أفطر في رمضان في زمان رسول الله صلى الله عليه وسلم فأمره
~~رسول الله صلى الله عليه وسلم أن يكفر بعتق رقبة أو صيام شهرين أو إطعام
~~ستين مسكينا فقال لا أجد فأتى رسول الله صلى الله عليه وسلم بعرق تمر فقال
~~خذ هذا فتصدق به فقال يا رسول الله ما أجد أحوج اليد مني قال فضحك رسول
~~الله صلى الله عليه وسلم حتى بدت أنيابه ثم قال كله.

*1*287*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 287
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">315 - </span>(15) أخبرنا أبو عمر عبد الواحد بن محمد
~~حدثنا الحسين بن إسماعيل حدثنا أحمد حدثنا مالك بن أنس عن يزيد بن الهاد عن
~~محمد بن إبراهيم بن الحارث التيمي عن <span class="title">[ص: 289]</span>
~~أبي سلمة بن عبد الرحمن عن أبي سعيد الخدري قال كان رسول الله صلى الله
~~عليه وسلم يعتكف العشرة الأوسط من شهر رمضان فاعتكف عاما حتى إذا كانت ليلة
~~إحدى وعشرين وهي الليلة التي يخرج فيها من اعتكافه قال من اعتكف معي
~~فليعتكف العشر الأواخر والتمسوها في كل وتر قال أبو سعيد فأمطرت السماء في
~~تلك الليلة وكان المسجد على عريش فوكف فأبصرت عيناي رسول الله صلى الله
~~عليه وسلم انصرف علينا وعلى جبهته أثر الماء والطين من صبيحة إحدى وعشرين.

*1*288*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 288
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">316 - </span>(16) وبالإسناد حدثنا أحمد حدثنا مالك عن
~~يحيى بن سعيد أخبرني عبادة بن الوليد بن عبادة بن الصامت أن أباه أخبره عن
~~عبادة بن الصامت قال بايعنا رسول الله صلى الله عليه وسلم على السمع
~~والطاعة في اليسر والعسر والمنشط والمكره وأن لا ننازع الأمر أهله وأن نقول
~~أونقوم بالحق حيثما كنا لا نخاف في الله لومة لائم.

*1*290*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 290
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">317 - </span>(17) وبه حدثنا أحمد حدثنا مالك عن إسحاق
~~بن عبد الله بن أبي طلحة عن أنس أنه سمعه يقول كان رسول الله صلى الله عليه
~~وسلم يدخل على أم حرام بنت ملحان فتطعمه وكانت أم حرام تحت عبادة بن الصامت
~~فدخل عليها رسول الله صلى الله عليه وسلم يوما فأطعمته ثم جلست تفلي رأسه
~~فقام رسول الله صلى الله عليه وسلم ثم استيقظ وهو يضحك قالت فقلت ما يضحكك
~~يا رسول الله فقال <span class="title">[ص: 291]</span> ناس من أمتي عرضوا
~~علي غزاة في سبيل الله عز وجل يركبون ثبج هذا البحر ملوكا على الأسرة أو
~~مثل الملوك على الأسرة تشك أيهما قال قالت فقلت يا رسول الله ادع الله أن
~~يجعلني منهم فدعا لها ثم وضع رأسه فنام ثم استيقظ وهو يضحك قالت فقلت ما
~~يضحك يا رسول الله قال أناس من أمتي عرضوا علي غزاة في سبيل الله كما قال
~~في الأول قالت فقلت ادع الله أن يجعلني منهم قال أنت من الأولين فركبت أم
~~حرام البحر زمن معاوية بن أبي سفيان فصرعت على دابتها حين خرجت من البحر فهلكت.

*1*290*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 290
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">318 - </span>(18) وبه حدثنا أحمد حدثنا مالك عن ابن
~~شهاب عن محمد بن عبد الرحمن بن عوف عن أبي هريرة أن رسول الله صلى الله
~~عليه وسلم قال من أنفق زوجين في سبيل الله نودي في الجنة يا عبد الله هذا
~~خير فمن كان من أهل الصلاة دعي من باب الصلاة ومن كان من أهل الجهاد دعي من
~~باب الجهاد ومن كان من أهل الصدقة دعي من باب الصدقة ومن كان من أهل الصيام
~~دعي من باب الريان قال أبو بكر رضي الله عنه بأبي وأمي يا رسول الله ما على
~~أحد ممن دعي من تلك الأبواب من ضرورة فهل يدعى أحد من تلك الأبواب كلها قال
~~نعم وأرجو أن تكون منهم.

*1*291*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 291
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">319 - </span>(19) وبه حدثنا أحمد حدثنا مالك عن ابن
~~شهاب عن عثمان بن إسحاق عن <span class="title">[ص: 293]</span> قبيصة بن
~~ذؤيب أنه قال جاءت الجدة إلى أبي بكر الصديق تسأله ميراثها فقال لها أبو
~~بكر ما لك في كتاب الله شيء وما علمت لك في سنة نبي الله صلى الله عليه
~~وسلم شيئا فارجعي حتى أسأل الناس فسأل الناس فقال المغيرة بن شعبة حضرت
~~رسول الله صلى الله عليه وسلم أعطاها السدس فقال أبو بكر هل معك غيرك فقام
~~محمد بن مسلمة فقال مثل ما قال المغيرة فأنفذ لها أبو بكر.

*1*292*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 292
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">320 - </span>(20) وبه حدثنا أحمد حدثنا مالك عن ربيعة
~~بن أبي عبد الرحمن عن حنظلة بن قيس الزرقي أنه سأل رافع بن خديج عن كراء
~~الأرض فقال نهى رسول الله صلى الله عليه وسلم عن كراء الأرض قال فقلت أما
~~الذهب والورق قال أما الذهب والورق فلا بأس به.

*1*293*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 293
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">321 - </span>(21) وبه حدثنا أحمد حدثنا مالك عن ابن
~~شهاب عن عروة بن الزبير عن عمرة بنت عبد الرحمن أنها قالت كان رسول الله
~~صلى الله عليه وسلم إذا اعتكف يدني إلي رأسه فأرجله وكان لا يدخل إلا لحاجة
~~الإنسان. هكذا كان في أصل الشيخ أبي عمر والحديث متصل في كتاب الموطأ وفي غيره.

*1*294*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 294
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">322 - </span>(22) أخبرنا أبو الحسين محمد بن أحمد بن
~~القاسم أنبأنا أبو بكر محمد بن عبد الله بن إبراهيم الشافعي حدثنا إسحاق بن
~~الحسن بن ميمون الحربي حدثنا عبد الله بن مسلمة القعنبي عن مالك عن ابن
~~شهاب عن عروة بن الزبير عن عمرة بن عبد الرحمن عن عائشة زوج النبي صلى الله
~~عليه وسلم أنها قالت كان النبي صلى الله عليه وسلم إذا اعتكف يدني إلي رأسه
~~وكان لا يدخل البيت إلا لحاجة الإنسان.

*1*294*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 294
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">323 - </span>(23) أخبرنا أبو أحمد عبد الله بن محمد بن
~~أحمد الفرد أنبأنا أبو بكر محمد بن <span class="title">[ص: 295]</span>
~~عبد الله بن إبراهيم حدثنا إسماعيل بن الحسن القاضي أنبأنا أبو مصعب عن
~~مالك عن ابن شهاب عن عروة بن الزبير عن عمرة بنت عبد الرحمن عن عائشة قالت
~~كان رسول الله صلى الله عليه وسلم إذا اعتكف أدنى إلي رأسه فأرجله وكان لا
~~يدخل البيت إلا لحاجة الإنسان. وذلك بين في الحديث الأول لأن عمرة لا تقول
~~كان رسول الله صلى الله عليه وسلم يدني رأسه فيكون الضحية في قول الراوي
~~أنها قالت لعائشة.

*1*294*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 294
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">324 - </span>(24) أخبرنا أبو عمرو محمد بن محمد بن محمد
~~بن بكر الهزاني حدثني عمي أبو روق أحمد بن محمد بن بكر حدثنا محمد بن نعمان
~~بن شبل مولى باهلة قال قرئ على مالك بن أنس وأنا حاضر عن عامر بن عبد الله
~~بن الزبير عن عمرو بن سليم الزرقي عن أبي قتادة الأنصاري قال كان رسول الله
~~صلى الله عليه وسلم يصلي وهو حامل أمامة بنت زينت بنت رسول الله صلى الله
~~عليه وسلم لأبي العاص بن الربيع فكان إذا سجد وضعها وإذا قام حملها.

*1*298*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 298
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">325 - </span>(25) أخبرنا أبو عمرو حدثنا أبو روق حدثنا
~~محمد عن مالك بن أنس عن عامر بن عبد الله بن الزبير عن عمرو بن سليم الزرقي
~~عن أبي قتادة قال قال رسول الله صلى الله عليه وسلم إذا دخل أحدكم المسجد
~~فليركع ركعتين قبل أن يجلس.

*1*298*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 298
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">326 - </span>(26) أخبرنا أبو عمرو حدثنا أبو روق حدثنا
~~محمد عن مالك بن أنس عن نافع عن ابن عمر قال قطع رسول الله صلى الله عليه
~~وسلم في مجن قيمته ثلاثة دراهم.

*1*298*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 298
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">327 - </span>(27) أخبرنا أبو عمرو حدثنا عمي أبو روق
~~حدثنا محمد عن مالك بن أنس عن نافع عن ابن عمر قال كان الرجال والنساء
~~يتوضؤون جميعا من الميضأة على عهد رسول الله صلى الله عليه وسلم.

*1*298*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 298
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">328 - </span>(28) أخبرنا أبو عمرو حدثنا أبو روق حدثنا
~~محمد عن مالك بن أنس عن نافع عن ابن عمر قال صلي على عمر في المسجد.

*1*299*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 299
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">329 - </span>(29) أخبرنا أبو عمرو حدثنا أبو روق حدثنا
~~محمد عن مالك عن سالم أبي النضر قال عدة المستحاضة سنة.

*1*299*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 299
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">330 - </span>(30) أخبرنا أبو عمرو حدثنا أبو روق حدثنا
~~محمد عن مالك بن أنس عن سمي مولى أبي بكر بن عبد الرحمن بن الحارث بن هشام
~~عن أبي صالح عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم السفر قطعة
~~من العذاب يمنع أحدكم طعامه وشرابه وصيامه فإذا قضى أحدكم نهمته من وجهه
~~فليعجل إلى أهله.

*1*300*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 300
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">331 - </span>(31) أخبرنا أبو عمر عبد الواحد بن محمد
~~حدثنا الحسين بن إسماعيل حدثنا أحمد بن إسماعيل حدثنا مالك بن أنس عن يحيى
~~بن سعيد عن أبي صالح السمان عن أبي هريرة أن رسول الله صلى الله عليه وسلم
~~قال لولا أن أشق على أمتي لأحببت أن لا يخلف خلف سرية تخرج في سبيل الله عز
~~وجل ولكن لا أجد ما أحملهم ولا يجدون ما يتحملون عليه وليس عليهم أن
~~يتخلفوا بعدي فوددت أن أقاتل في سبيل الله عز وجل فأقتل ثم أحيى فأقتل ثم
~~أحيى فأقتل.

*1*300*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 300
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">332 - </span>(32) أخبرنا أبو عمرو حدثنا الحسين حدثنا
~~أحمد حدثنا مالك عن يحي بن سعيد عن أبي سلمة بن عبد الرحمن أنه سمع عائشة
~~زوج النبي صلى الله عليه وسلم تقول إن كان ليكون علي الصيام من رمضان فما
~~أستطيع أن أقضيه حتى يأتي شعبان.

*1*301*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 301
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">333 - </span>(33) أخبرنا أبو محمد عبد الله بن عبيد
~~الله بن يحيى بن زكريا حدثنا الحسين بن إسماعيل حدثنا أحمد بن إسماعيل
~~حدثنا مالك بن أنس عن أبي النضر مولى عمر بن عبيد الله عن سليمان بن يسار
~~عن المقداد بن الأسود أن علي بن أبي طالب أمره أن يسأل رسول الله صلى الله
~~عليه وسلم عن الرجل إذا دنا من أهله فخرج منه المذي ماذا عليه فإن عندي
~~ابنة رسول الله صلى الله عليه وسلم وأنا أستحيي أن أسأله قال المقداد فسألت
~~رسول الله صلى الله عليه وسلم ذلك فقال إذا وجد ذلك أحدكم فلينضح فرجه
~~وليتوضأ وضوء للصلاة.

*1*302*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 302
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">334 - </span>(34) أخبرنا أبو عمر عبد الواحد بن محمد
~~حدثنا الحسين بن إسماعيل حدثنا أحمد بن إسماعيل حدثنا مالك بن أنس عن نافع
~~أن عبد الله بن عمر كان يعرق في الثوب وهو جنب ثم يصلي فيه.

*1*303*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 303
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">335 - </span>(35) أخبرنا أبو الحسن محمد بن جعفر بن
~~الحسن التميمي النحوي المعروف بابن النجار بالكوفة في داره بكناسة سنة
~~أربعمئة قال ولدت سنة ثلاث وثلاثمئة هكذا ذكر أبي حدثنا أبو الحسن علي بن
~~محمد بن عقبة الشيباني حدثنا خضر حدثنا إبراهيم بن هدبة عن أنس قال قال
~~رسول الله صلى الله عليه وسلم طوبى لمن رآني ولمن رأى من رآني ولمن رأى من
~~رأى من رآني.

*1*304*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 304
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">336 - </span>(36) أخبرنا أبو الحسن محمد بن جعفر حدثنا
~~علي بن محمد بن الشيباني حدثنا خضر بن أبان القرشي حدثنا أبو هدبة إبراهيم
~~بن هدبة حدثنا أنس قال قال رسول الله صلى الله عليه وسلم ألا من اغتاب جاره
~~المسلم حول الله عز وجل قبله إلى دبره يوم القيامة.

*1*312*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 312
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

<span class="red">337 - </span>(37) حدثنا أبو عبد الله الحسين بن جعفر بن
~~محمد الجرجاني ببلا حدثنا أبو يعقوب إسحاق بن إبراهيم الحافظ بجرجان حدثنا
~~محمد بن مسلمة الواسطي حدثنا موسى الطويل عن أنس بن مالك قال قال رسول الله
~~صلى الله عليه وسلم إياك وقرين السوء فإنك به تعرف.

*1*312*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 312
##COM## عوالي مالك رواية سليم الرازي

===================================================
#### NEW PAGE ####

آخر الجزء والحمد لله رب العالمين
وصلاته على خير خلقه
محمد وآله
وصحبه وسلامه
آمين

*1*313*
##COM## الجزء: 1 ¦ الصفحة: 313
##COM## عوالي مالك رواية سليم الرازي
