===================================================
#### NEW PAGE ####

<a id="C1"></a>
الجزء فيه<span class="title"> نسخة نبيط بن شريط </span>الأشجعي
رواية أبي الحسن أحمد بن القاسم بن الريان (1) المصري عنه
بسم الله الرحمن الرحيم رب يسر وأعن يا كريم
أخبرتنا ست العراق بنت أحمد بن محمد بن محمد بن حسين البالسية سماعا في سنة
~~866 قالت: أنا أبو هريرة عبد الرحمن بن الحافظ أبي عبد الله الذهبي في مائة
~~أنا أيوب الحكال أنا عبد الله بن بركات الخشوعي. وأخبرنا النظام بن مفلح
~~شفاها أنا المحدث الحافظ أبو بكر محمد بن عبد الله بن أحمد بن المحب
~~المقدسي شفاها أنا جدي أبا العباس أحمد بن المحب عبد الله بن أحمد بن محمد
~~بن إبراهيم سماعا أنا أبو محمد عبد الله بن بركات الخشوعي أنا أب والفرج
~~يحيى بن محمود بن سعد الثقفي قراءة عليه وأنا أسمع في يوم 21 محرم سنة 483
~~قال: قرئ على أبي علي الحسن بن أحمد بن الحسن الحداد وأنا أسمع في يوم
~~الجمعة 21 شعبان سنة 414 بأصبهان: أنا أبو نعيم أحمد بن عبد الله بن أحمد
~~بن إسحاق بن موسى الحافظ، حدثنا أبو الحسن أحمد بن القاسم بن الريان المصري
~~المعروف باللكي بالبصرة في نهر دبيس قراءة عليه في صفر سنة 347 فأقر به،
~~حدثنا أحمد بن إسحاق بن <span class="title">[ص: 118]</span> إبراهيم بن
~~نبيط بن شريط أبو جعفر الأشجعي بمصر سنة 272:
<span class="red">1- </span>(329) حدثني أبي إسحاق بن إبراهيم بن نبيط،
~~حدثني أبي إبراهيم بن نبيط، عن جده نبيط بن شريط قال: قال رسول الله صلى
~~الله عليه وسلم: " فضل الله أهل المدن على أهل القرى، كفضل أهل السماء على
~~أهل الأرض، من أجل الجمعة والجماعات "
<span class="footnote-hr"> </span><span class="footnote">
(1) [[من المخطوط، وفي مطبوعة الصحابة: الزيادة، وفي العلمية:
~~الدقاق]]</span>

*1*117*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">2- </span>(330) وبه عن النبي صلى الله عليه وسلم، أنه
~~قال: " أقيلوا الحسن الخلق السخي زلته، فإنه يعثر حتى يأخذ الله بيده "

*1*118*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">3- </span>(331) وبه عن النبي صلى الله عليه وسلم، قال:
~~" أحبوا البنات فأنا أبو البنات، إن الرجل إذا ولدت له ابنة هبط إليها
~~ملكان، فمسحا على ظهرها، وقالا: ضعيفة خرجت من صلب ضعيف، من أعان عليك لم
~~يزل معانا عليه إلى يوم القيامة "

*1*118*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">4- </span>(332) وبه عن النبي صلى الله عليه وسلم، قال:
~~" أول من أضاف الأضياف إبراهيم، وأول من لبس السراويل إبراهيم، وأول من
~~اختتن بالقدوم إبراهيم، وهو ابن عشرين ومائة سنة "

*1*118*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">5- </span>(333) وبه عن النبي صلى الله عليه وسلم، قال:
~~" الحرب خدعة "

*1*118*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">6- </span>(334) وبه عن النبي صلى الله عليه وسلم، قال:
~~" طلب العلم فريضة على كل مسلم "

*1*119*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">7- </span>(335) وبه عن النبي صلى الله عليه وسلم، قال:
~~أتاني جبريل عليه السلام، فقال: يا محمد إن الله عز وجل يقرأ عليك السلام،
~~ويقول: " وعزتي وجلالي لا أعذب أحدا سمي باسمك بالنار يا محمد "

*1*119*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">8- </span>(336) وبه عن جده، قال: قال رسول الله صلى
~~الله عليه وسلم: " أول من اتخذ الخبز المبلقس إبراهيم عليه السلام " والخبز
~~المبلقس خبزة كاللبنة، فيها أربعة أرطال

*1*119*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">9- </span>(337) وبه قال رسول الله صلى الله عليه وسلم:
~~" الجيزة روضة من رياض الجنة ومصر خزائن الله في أرضه "

*1*119*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">10- </span>(338) وبه عن النبي صلى الله عليه وسلم، قال:
~~" استوصوا بالقبط خيرا، فإن لهم ذمة ورحما "

*1*119*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">11- </span>(339) وبه عن النبي صلى الله عليه وسلم، قال:
~~" أهل بيتي كالنجوم، بأيهم اقتديتم اهتديتم "

*1*119*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">12- </span>(340) وبه عن النبي صلى الله عليه وسلم، قال:
~~" الغنى غنى النفس "

*1*119*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">13- </span>(341) وبه عن النبي صلى الله عليه وسلم، قال:
~~خير أصحابي القرن الذي أنا فيهم، ثم الذين يلونهم، ثم الذين يلونهم، ثم
~~الفتن كقطع الليل المظلم "

*1*120*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">14- </span>(342) وبه عن النبي صلى الله عليه وسلم، قال:
~~" ابتغوا الحاجات عند حسان الوجوه "

*1*120*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">15- </span>(343) وبه عن رسول الله صلى الله عليه وسلم،
~~أنه ورد عليه وفد عبد القيس، وفيهم غلام وضيء الوجه، فأقعده وراء ظهره،
~~وقال: " إنما أتي أخي داود عليه السلام من النظر "

*1*120*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">16- </span>(344) وبه عن النبي صلى الله عليه وسلم، قال:
~~" خيركم خيركم لأهله وأنا خيركم لأهلي "

*1*120*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">17- </span>(345) وبه عن النبي صلى الله عليه وسلم، قال:
~~" الله الله في أصحابي، لا تتخذوهم غرضا من بعدي، فمن أحبهم فبحبي أحبهم،
~~ومن أبغضهم فببغضي أبغضهم، ومن آذاهم فقد آذاني، ومن آذاني فقد آذى الله،
~~ومن آذى الله فيوشك أن يأخذه "

*1*120*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">18- </span>(346) وبه عن جده، عن النبي صلى الله عليه
~~وسلم، قال: " خلفت فيكم الثقلين: كتاب الله حبل ممدود وطرفه بيد الله وطرفه
~~بأيديكم، وعترتي أهل بيتي، وإنهما لن يفترقا حتى يردا على الحوض، فاحفظوني فيهما "

*1*120*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">19- </span>(347) وبه عن النبي صلى الله عليه وسلم، قال:
~~" من لا يرحم لا يرحم "

*1*212*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 212
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">20- </span>(348) وبه عن النبي صلى الله عليه وسلم قال "
~~صدقة السر تطفئ غضب الرب عز وجل، وصنائع المعروف تقي مصارع السوء، وصلة
~~الرحم تزيد في العمر "

*1*212*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 212
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">21- </span>(349) وبه عن النبي صلى الله عليه وسلم، قال:
~~" للعاقل خمس خصال يعرف بها: يعفو عن من ظلمه، ويتواضع لمن دونه، ويسابق
~~إلى الخير من فوقه، فإن رأى باب بر انتهزه، ولا يفارقه الخوف، ويتدبر ثم
~~يتكلم فإن تكلم غنم وإن سكت سلم، وإن عرضت له فتنة اعتصم بالله وسكت،
~~وللجاهل خصال يعرف بها: يظلم من يخالطه، ويعتدي على من دونه، ويتطاول على
~~من فوقه، ولا ينصف من نفسه، ويتكلم بغير تدبير فيندم، فإن تكلم أثم وإن سكت
~~سها، وإن عرضت له فتنة أردته، وإن رأى باب فضيلة أعرض عنها "

*1*212*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 212
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">22- </span>(350) وبه عن النبي صلى الله عليه وسلم، أنه
~~قال لرجل قد حمل ولده: " متعك الله به، أما إني لو قلت: بارك الله لك فيه لفقدته "

*1*212*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 212
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">23- </span>(351) وبه عن النبي صلى الله عليه وسلم، قال:
~~" ليس خيركم من ترك الدنيا للآخرة، ولا من ترك الآخرة للدنيا، ولكن من أخذ
~~من هذه وهذه "

*1*212*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 212
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">24- </span>(352) وبه عن النبي صلى الله عليه وسلم قال:
~~" هل ينتظر أحدكم إلا غنى مطغيا، أو فقرا منسيا، أو مرضا مفسدا، أو هوى
~~مفندا، أو موتا مجهزا، أو الدجال، والدجال شر غائب ينتظر، أو الساعة
~~والساعة أدهى وأمر "

*1*212*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 212
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">25- </span>(353) وبه قال رسول الله صلى الله عليه وسلم
~~لأبي ذر: " الشرك فيكم أخفى من دبيب النمل، إن الرجل منكم ليقول: قد فعلت
~~كذا لله ولفلان، فقد جعل في ذلك شريكا والله غني عن ذلك، أولا أعلمك كلمات
~~ينفين (1) صغار الشرك وكباره؟ " قال: بلى يا رسول الله قال: " قل إذا صليت
~~وإذا أصبحت وإذا أمسيت: اللهم إني أعوذ بك أن أشرك بك وأنا أعلم، وأستغفرك
~~لما لا أعلم "
<span class="footnote-hr"> </span><span class="footnote">
(1) [[من مطبوعة الصحابة، وهو الموافق للمخطوط، وفي العلمية: تقيك]] .</span>

*1*122*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">26- </span>(354) وبه قال رسول الله صلى الله عليه وسلم:
~~قال الله عز وجل: " لا أجمع على عبدي خوفين، ولا أجمع له أمنين، فإن خافني
~~في الدنيا أمنته يوم القيامة، وإن أمنني في الدنيا أخفته يوم القيامة "

*1*122*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">27- </span>(355) وبه قال: " كانت للنبي صلى الله عليه
~~وسلم قوس تدعى الكتوم من نبع، كسرت يوم أحد كسرها قتادة بن النعمان، ثم إنه
~~أصاب من سلاح بني قينقاع ثلاثة أقسية، قوسا تدعى البيضاء، وقوس صفراء تدعى
~~الصفراء، وقوسا تدعى الروحاء، وكانت له درعان، درع تدعى الصفدية، والأخرى
~~تدعى فضة، وثلاثة أسياف، سيف قلعي، وكانت عنده المخدم ورسوب، وكانت عنده
~~ذات الفضول، وسيف يقال له: القضيب وذو الفقار، وكانت له ثلاثة أرماح أصابها
~~من سوق بني قينقاع، وأصاب من سلاحهم مغفرا موشحة بشبة "

*1*122*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">28- </span>(356) وبه عن النبي صلى الله عليه وسلم، قال
~~لعلي: " أنت مني بمنزلة هارون من موسى، إلا أنه لا نبي بعدي "

*1*122*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">29- </span>(357) وبه عن جده، قال: قال رسول الله صلى
~~الله عليه وسلم: " أهبط آدم عليه السلام إلى الأرض وطول بشرته أربعون ذراعا
~~قالوا: وكم خطواته؟ قال: كل خطوة فرسخ "

*1*123*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">30- </span>(358) وبه عن النبي صلى الله عليه وسلم، قال:
~~" لا تبدءوا اليهود والنصارى بالسلام، وإذا لقيتموهم في طريق فاضطروهم إلى أضيقه "

*1*123*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">31- </span>(359) وبه أن النبي صلى الله عليه وسلم، قال
~~لسعد بن معاذ: " ارم فداك أبي وأمي يا سعد "

*1*123*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">32- </span>(360) وبه " أن النبي صلى الله عليه وسلم،
~~قسم الشاء والإبل بين الناس، فقالت الأنصار: سيوفنا تقطر من دمائهم، وفيئنا
~~يقسم فيما بينهم، فقال رسول الله صلى الله عليه وسلم للأنصار: " ألا ترضون
~~أن يذهب الناس بالشاء والإبل، وتذهبون برسول الله صلى الله عليه وسلم؟ "
~~فقالت الأنصار: رضينا برسول الله صلى الله عليه وسلم فذهب الناس بالشاء
~~والإبل، وذهبت الأنصار برسول الله صلى الله عليه وسلم "

*1*123*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">33- </span>(361) وبه قال رسول الله صلى الله عليه وسلم:
~~" الأنصار كرشي وعيبتي، لو سلك الناس واديا وسلكت الأنصار واديا لسلكت وادي
~~الأنصار، اللهم اغفر للأنصار ولأبناء الأنصار ولأبناء أبناء الأنصار "

*1*123*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">34- </span>(362) وبه " أن رسول الله صلى الله عليه وسلم
~~صلى حتى تورمت قدماه، فقيل له: يا رسول الله، أتفعل هذا وقد غفر الله لك ما
~~تقدم من ذنبك وما تأخر؟ قال: أفلا أكون عبدا شكورا "

*1*124*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">35- </span>(363) وبه قال رسول الله صلى الله عليه وسلم:
~~" قد تعلم المؤمن من ربه أدبا حسنا، إذا وسع عليه وسع وإذا قتر عليه قتر "

*1*124*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">36- </span>(364) وبه عن النبي صلى الله عليه وسلم، قال:
~~" خير أمتي قرني، ثم الذين يلونهم، ثم الذين يلونهم، ثم الهرج قيل: يا رسول
~~الله وما الهرج؟ قال: السيف "

*1*124*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">37- </span>(365) وبه عن النبي صلى الله عليه وسلم، قال:
~~" حب الأنصار إيمان وبغضهم نفاق "

*1*124*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">38- </span>(366) وبه عن النبي صلى الله عليه وسلم، قال:
~~" أسلم سالمها الله، وغفار غفر الله لها، وعصية عصت الله ورسوله "

*1*124*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">39- </span>(367) وبه، عن جده، قال: " من قال: لا إله
~~إلا الله وحده لا شريك له، غفر له "

*1*124*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">40- </span>(368) وبه عن جده قال: " خرجت مع علي بن أبي
~~طالب رضي الله عنه، ومعنا عبد الله بن العباس، فلما صرنا إلى بعض حيطان
~~الأنصار، وجدنا عمر جالسا ينكت في الأرض، فقال علي بن أبي طالب: يا أمير
~~المؤمنين، ما الذي أجلسك وحدك ها هنا؟ قال: لأمر همني، قال علي: أفتريد
~~أحدنا؟ قال عمر: إن كان فعبد الله، قال: فتخلف معه عبد الله بن العباس، ثم
~~لحق بنا، فقال له علي: ما وراءك؟ قال: يا أبا الحسن أعجوبة من عجائب أمير
~~المؤمنين، أخبرك بها، وأكتم علي قال: فهلم. قال: لما وليت، قال عمر: وهو
~~ينظر إلى أثرك وحسن مشيتك: آه آه آه. فقلت: مما تأوه يا أمير المؤمنين؟
~~قال: من أجل صاحبك يا ابن عباس، وقد أعطي له ما لم يعطه أحد من آل رسول
~~الله صلى الله عليه وسلم، ولولا ثلاث هن فيه ما كان لهذا الأمر أحد سواه،
~~قلت: ما هن يا أمير المؤمنين؟ قال: كثرة دعابته، وبغض قريش له، وصغر سنه.
قال: فما رددت عليه. قال: داخلني ما يداخل ابن العم لابن عمه. فقلت يا أمير
~~المؤمنين أما كثرة دعابته، فقد كان رسول الله صلى الله عليه وسلم يداعب ولا
~~يقول إلا حقا، وأين أنت حيث كان رسول الله صلى الله عليه وسلم يقول، ونحن
~~حوله صبيان وكهول وشيوخ وشبان فيقول للصبي: ما سناي سناي. ولكل ما يعلمه
~~أنه يشتمل على قلبه، وأما بغض قريش له فوالله ما يبالي ببغضهم له، بعد أن
~~جاهدهم في الله حتى أظهر الله دينه، فقصم أقرانها وكسر آلهتها، وأثكل
~~نساءها في الله لامه من لامه، وأما صغر سنه فقد علمت أن الله عز وجل حين
~~أنزل على نبيه صلى الله عليه وسلم براءة من الله ورسوله فوجه النبي صلى
~~الله عليه وسلم صاحبك رحمه الله ليبلغ عنه، فأمره الله أن لا يبلغ عنه إلا
~~رجل من أهله فوجهه به، فهل استصغر الله سنه، قال: فقال عمر: لابن عباس:
~~أمسك علي فاكتم، فإن سمعتها من غيرك لم أنم بين لابتيها.

*1*125*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">41- </span>(369) وبه عن جده عن النبي صلى الله عليه وسلم قال:
علمني جبريل عليه السلام دعاء في الدين، فقال: من أصابه دين فليتوضأ، وليصل
~~إذا زالت الشمس أربع ركعات، وليقرأ في كل ركعة الحمد لله وقل هو الله أحد،
~~وآية الكرسي، فإذا سلم قرأ: {اللهم مالك الملك تؤتي الملك من تشأ وتنزع
~~الملك ممن تشأ وتعز من تشاء وتذل من تشاء بيدك الخير إنك على كل شيء قدير
~~تولج الليل في النهار وتولج النهار في الليل} إلى <span class="title">[ص:
~~126]</span> قوله {بغير حساب} ثم يقول: يا فارج الهم، يا كاشف الغم، يا
~~مجيب دعوة المضطرين، يا رحمن الدنيا والآخرة ورحيمهما، ارحمني رحمة تغنيني
~~بها عن رحمة من سواك، واقض ديني فإن الله عز وجل يقضي عنه دينه، وفيها اسم
~~الله الأعظم.

*1*125*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">42- </span>(370) وبه عن جده قال: أوصى النبي صلى الله
~~عليه وسلم علي بن أبي طالب فقال: يا علي أوصيك من نفسك بخصال تحفظها ثم
~~قال: اللهم أعنه. أما الأولى: فالصدق لا يخرجن من فيك كذبة أبدا، وأما
~~الثانية: فالخوف من الله كأنك تراه، وأما الثالثة: فالورع فلا تجترئ على
~~جناية أبدا، والرابعة: كثرة البكاء يبني لك الله بكل دمعة بيتا في الجنة،
~~والخامسة: أن تأخذ بسنتي في صلاتي وصومي وصدقتي، فأما الصلاة: فخمسون ركعة
~~في الليل والنهار وأما الصوم، فثلاثة أيام من كل شهر، الخميس في العشر
~~الأول، والأربعاء في وسط الشهر، والخميس في آخر الشهر، وأما الصدقة فجهدك،
~~حتى تقول قد أسرفت ولم تسرف، وعليك بصلاة الليل، يقولها ثلاثا، وعليك بصلاة
~~الزوال، وعليك برفع يديك في دعائك، وبكثرة تقلبها، وعليك بتلاوة القرآن على
~~كل حال، وعليك بالسواك عند كل وضوء، وعليك بمحاسن الأخلاق فاطلبها، وعليك
~~بمساوئها فاجتنبها، قال: إن لم تفعل فلا تلومن إلا نفسك "

*1*126*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">43- </span>(371) وبه عن جده، قال: أوصى النبي صلى الله
~~عليه وسلم أبا ذر الغفاري، فقال: " يا أبا ذر عليك بالدعاء، فإن الله عز
~~وجل يقول: {ادعوني أستجب لكم} وعليك بالشكر، فإنه يقول: {لئن شكرتم
~~لأزيدنكم} وعليك بالاستغفار، فإن الله عز وجل يقول: {وما كان الله معذبهم
~~وهم يستغفرون} وإياك والبغي، فإن الله عز وجل يقول: {يأيها الناس إنما
~~بغيكم على أنفسكم} وإياك والنكث، فإن الله عز وجل يقول: {فمن نكث فإنما
~~ينكث على نفسه} وإياك والمكر، فإن الله عز وجل يقول: {ولا يحيق المكر السيئ
~~إلا بأهله} "

*1*126*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">44- </span>(372) وبه عن جده، قال: قال معاذ بن جبل، رضي
~~الله عنه: مات ابن لي، فكتب إلي رسول الله صلى الله عليه وسلم: " من محمد
~~النبي رسول الله صلى الله عليه وسلم إلى معاذ بن جبل، سلام عليك، <span
~~class="title">[ص: 127]</span> فإني أحمد إليك الله الذي لا إله إلا هو،
~~أما بعد، فعظم الله لك الأجر وألهمك الصبر ورزقنا وإياك الشكر، ثم إن
~~أنفسنا وأهلينا وأولادنا من مواهب الله عز وجل ذكره الهنية، وعواريه
~~المستودعة، متع الله به في غبطة وسرور، وقبضه بأجر كبير إن صبرت واحتسبت،
~~فلا تجمعن عليك يا معاذ أن تحرم أجرك، فتندم على ما فاتك، فلو قدمت على
~~ثواب مصيبتك عرفت أن المصيبة قد قصرت، واعلم أن الجزع لا يرد ميتا ولا يدفع
~~حزنا، فليذهب أسفك على ما هو نازل بك وكأن قد، والسلام "

*1*126*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">45- </span>(373) وبه عن جده، قال: قال النبي صلى الله
~~عليه وسلم لعلي بن أبي طالب رضي الله عنه: " ما أول ما أنعم الله به عز وجل
~~عليك؟ قال: أن خلقني ذكرا قال: ثم ماذا؟ قال: ثم أن جعلني مسلما ".

*1*127*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 127
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">46- </span>(374) وبه، عن جده، قال: لما قدم جهيش بن أوس
~~الحنفي على رسول الله صلى الله عليه وسلم، قال: يا رسول الله إنا حي من بني
~~حنيفة، في عباب نسبها، ولباب شرفها، من الهين اللين، كرام غير أبرام، أنجاد
~~غير دحض الأقدام، وكان انقطاعنا إليك من أرض وبئة سريح، وديمومة صحصح،
~~وتنوفة صردح يعني تضيء سرابها، فأمسى ويمسي عليها طامسا، لا نسير إلا على
~~حراجيج كأنها خشب الحرمانة، فقد أسلمنا على أن لنا من أرضنا وآكامنا
~~ومراعيها وهدابها، فقال رسول الله صلى الله عليه وسلم: " اللهم العن
~~الحارس، والأصدفين، وذا الجمعين، وبارك على حنيفة وأرض حنيفة " وكتب لهم
~~كتابا: " على شهادة أن لا إله إلا الله، وأن محمدا رسول الله، وإقام الصلاة
~~لوقتها، وإيتاء الزكاة بحقها، وصيام رمضان، ومن أدرك الإسلام، وهو في أرض
~~سقياها بالترع، فنصف العشر، وما كان من أرض ظاهرها الماء فالعشر "، شهد على
~~ذلك عثمان بن عفان، وطلحة بن عبيد الله، وعبد الله بن أويس الجهني، فأنشأ
~~جهيش، يقول: "
ألا يا رسول الله إنك صادق <span class="red">...</span> فبوركت مولودا
~~وبوركت ناشئا
شرعت لنا دين الحنيفة بعد ما <span class="red">...</span> عبدنا كأمثال
~~الحمير الطواغيا
أتيت ببرهان من الله واضح <span class="red">...</span> فأصبحت فينا صادق
~~القول زاكيا
تجود بنفس لا يجاد بمثلها <span class="red">...</span> إذا لفحت حرب تشيب النواصيا

*1*127*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 127
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">47- </span>(375) وبه عن جده قال قال رسول الله صلى الله
~~عليه وسلم: أحبوا العرب وبقاءهم، <span class="title">[ص: 128]</span> فإن
~~بقاءهم نور في الإسلام، وإن فناءهم ظلمة في الإسلام.

*1*127*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 127
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">48- </span>(376) وبه عن جده قال: لما فرغ علي بن أبي
~~طالب من دفن رسول الله صلى الله عليه وسلم، سأل عن خبر السقيفة فأخبر أن
~~الأنصار قالت: منا أمير ومنكم أمير، فقال علي: هلا ذكرت الأنصار بقول النبي
~~صلى الله عليه وسلم: يقبل من محسنهم ويتجاوز عن مسيئهم. كيف يكون الأمير
~~منهم والوصاة (1) بهم!
<span class="footnote-hr"> </span><span class="footnote">
(1) [[من مطبوعة الصحابة، وهو الموافق للمخطوط، وفي العلمية:
~~والرضا]]</span>

*1*128*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">49- </span>(377) وبه عن جده قال: ذبح رسول الله صلى
~~الله عليه وسلم شاة، فتصدق بها، فقالت عائشة: يارسول الله ما بقي عندنا إلا
~~كتفها. فقال النبي صلى الله عليه وسلم: كلها بقي إلا كتفها.

*1*128*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">50- </span>(378) وبه عن جده قال: لما ماتت عائشة رضي
~~الله عنها بكى عليها عبد الله بن عمر، فبلغ معاوية فقال: تبكي على امرأة؟
~~فقال عبد الله بن عمر: إنما يبكى على أم المؤمنين بنوها، فأما من ليس لها
~~بابن فلا يبكي عليها.

*1*128*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">51- </span>(379) وبه عن جده قال: قال رجل للنبي صلى
~~الله عليه وسلم إني أكره الموت فقال له رسول الله صلى الله عليه وسلم: ألك
~~مال؟ قال: نعم قال: فقدم مالك، فإن قلب كل امرئ عند ماله.

*1*128*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">52- </span>(380) وبه عن جده قال: قال رسول الله صلى
~~الله عليه وسلم للعباس: يا عماه أنت أكبر <span class="title">[ص:
~~129]</span> مني؟ فقال العباس: أنا أسن ورسول الله صلى الله عليه وسلم أكبر.

*1*128*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">53- </span>(381) وبه، عن جده، قال: مر النبي صلى الله
~~عليه وسلم بقبر أبي أحيحة، فقال أبو بكر: هذا قبر أبي أحيحة الفاسق، فقال
~~خالد بن سعيد: والله ما يسرني أنه في أعلى عليين، وإنه مثل أبي قحافة، فقال
~~النبي صلى الله عليه وسلم: " لا تسبوا الموتى فتغضبوا الأحياء "

*1*129*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">54- </span>(382) وبه عن جده، قال: لما فرغ علي بن أبي
~~طالب من قتال أهل النهر، قفل أبو قتادة الأنصاري ومعه ستون أو سبعون من
~~الأنصار، قال: فبدأ بعائشة، قال أبو قتادة: فلما دخلت عليها، قالت: ما
~~وراءك؟ وأخبرتها أنه لما تفرقت المحكمة من عسكر المؤمنين لحقناهم قتلناهم،
~~فقالت: ما كان معك من الوفد غيرك؟ قلت: بلى ستون أو سبعون، قالت: أو كلهم
~~يقول مثل الذي تقول؟ قلت: نعم، فقالت: قص علي القصة، فقلت: يا أم المؤمنين
~~تفرقت الفرقة وهم نحو من اثني عشر ألفا، ينادون لا حكم إلا لله، فقال علي:
~~كلمة حق يراد بها باطل، فقاتلناهم بعد إذ ناشدناهم الله وكتابه، فقالوا:
~~كفر عثمان وعلي وعائشة ومعاوية فلم نزل نحاربهم وهم يتلون القرآن، فقتلناهم
~~وقتلونا، وولى منهم من ولى، فقال: لا تتبعوا موليا فأقمنا ندور على القتلى
~~حتى وقفت بغلة رسول الله صلى الله عليه وسلم، وعلي راكبها، فقال: اقلبوا
~~القتلى، فأتيناه وهو على نهر فيه القتلى، فقلبناهم حتى خرج في آخرهم رجل
~~أسود على كتفيه مثل حلمة الثدي، فقال علي رضي الله عنه: الله أكبر والله ما
~~كذبت ولا كذبت، كنت مع النبي صلى الله عليه وسلم، وقد قسم فيئا فجاء هذا،
~~فقال: يا محمد اعدل فوالله ما عدلت منذ اليوم، فقال النبي صلى الله عليه
~~وسلم: " ثكلتك أمك ومن يعدل عليك إذا لم أعدل؟ " فقال عمر بن الخطاب: يا
~~رسول الله ألا اقتله؟ فقال النبي صلى الله عليه وسلم: " لا دعه فإن له من
~~يقتله " فقال: صدق الله ورسوله، قال: فقالت عائشة: ما يمنعني ما بيني وبين
~~علي أن أقول الحق، سمعت النبي صلى الله عليه وسلم، يقول: " تفترق أمتي على
~~فرقتين تمرق بينهما فرقة محلقون رؤوسهم يحفون شواربهم، أزرهم إلى أنصاف
~~سوقهم، يقرءون القرآن لا يجاوز تراقيهم، يقتلهم أحبهم إلي وأحبهم إلى الله "
 <span class="title">[ص: 130]</span> 
قال: فقلت: يا أم المؤمنين وأنت تعلمين هذا من رسول الله صلى الله عليه
~~وسلم، فلم كان الذي [كان] (1) منك؟ فقالت: يا أبا قتادة وكان أمر الله قدرا
~~مقدورا، وللقدر سبب، إن الناس قالوا في قصة الإفك ما قالوا، فكان أكثر
~~المهاجرين والأنصار يقولون: أمسك عليك زوجك حتى يأتيك أمر ربك، وعلي بن أبي
~~طالب لما يرى من قلق رسول الله صلى الله عليه وسلم وحزنه، يقول: لك يا رسول
~~الله في نساء قريش من هي أبهى منها وأجل نسبا. فوجدت لذلك وكنت امرأة لي من
~~رسول الله صلى الله عليه وسلم حظ ومنزلة، فوجدت لذلك كما يجد الناس، فكانت
~~أشياء أستغفر الله من اعتقادها.
<span class="footnote-hr"> </span><span class="footnote">
(1) [[من المخطوطة]] .</span>

*1*129*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">55- </span>(383) وبه عن جده، أنه قيل له: إن كانت
~~الأنصار مع علي بن أبي طالب يوم الجمل وصفين قال: لا، وقد سمعت رسول الله
~~صلى الله عليه وسلم، يقول: " اللهم وال من والاه، وعاد من عاداه، وانصر من
~~نصره، واخذل من خذله "

*1*130*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">56- </span>(384) وبه عن أبيه، قال: لما نسخ عثمان بن
~~عفان رضي الله عنه المصاحف، قال له أبو هريرة: أصبت ووفقت، أشهد لسمعت رسول
~~الله صلى الله عليه وسلم، يقول: " إن أشد أمتي حبا لي قوم يأتون من بعدي
~~يؤمنون بي ولم يروني، يعملون بما في الورق المعلق " فقلت: أي ورق؟ حتى رأيت
~~المصاحف، فأعجب ذلك عثمان، وأمر لأبي هريرة بعشرة آلاف، وقال: والله ما
~~علمت أنك لتحبس علينا حديث نبينا صلى الله عليه وسلم.

*1*130*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">57- </span>(385) وبه حدثنا أحمد بن القاسم، ثنا الحارث
~~بن أبي أسامة التميمي، ثنا الواقدي، ثنا ابن أبي سبرة، عن سهيل بن أبي
~~صالح، عن أبيه، عن أبي هريرة، قال: لما نسخ عثمان بن عفان رضي الله عنه
~~المصحف، دخل عليه أبو هريرة، فقال له: أصبت ووفقت، أشهد لسمعت رسول الله
~~صلى الله عليه وسلم، يقول: ثم ذكر الحديث.

*1*130*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">58- </span>(386) وبه حدثنا أحمد بن القاسم، ثنا أحمد بن
~~إسحاق، حدثني أبي، عن أبيه، عن جده قال: بينما عمر بن الخطاب رضي الله عنه
~~جالس في حجرات بمكة، ونحن حوله إذ أقبل أعرابي شعث، فقال له عمر: يا أعرابي
~~من أين أقبلت؟ قال: من هذا الحي إلى هذا الجبل. قال فيماذا؟ قال: ولد لي
~~صغير مات، فأنا آتيه في كل يوم فأرثيه، فقال عمر: أسمعني بعض مراثيك على
~~ابنك، فأنشأ الأعرابي يقول:
يا غائبا ما يؤوب من سفره <span class="red">...</span> غادره موته على صغره
يا قرة العين كنت لي أنسا <span class="red">...</span> في الليل طولا نعم وفي سحره
ما تقع العين كلما وقعت <span class="red">...</span> في الحي إلا بكت على أثره
شربت كأسا أبوك شاربها <span class="red">...</span> ربها لابد منها له على كبره
يشربه والأنام كلهم <span class="red">...</span> من كان في بدوه وفي حضره
قد قدر العمر في العباد فما <span class="red">...</span> يقدر خلق يزيد في عمره
فقال له عمر الخطاب رضي الله عنه: صدقت يا أعرابي إن هو إلا كما قال الله
~~عز وجل: {إنما نعد لهم عدا} إنما هو عدد النفس.

*1*131*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 131
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">59- </span>(387) وبه عن أبيه قال: كان في الجاهلية رجل
~~منا وكان ذا ثروة من مال فرزق ولدا أديبا عاقلا، فعرض عليه بنات العرب
~~وساداتها فأبى أن يتزج وقال: لا أريد إلا فلانة السوداء، قال: فغضب عليه،
~~وسلمها إليه وطردهما، فأخذها بيدها ومضى إلى بعض الأحياء، فابتنى عريشا،
~~ولم يكن له ولها إلا عباءة، فكانا إذا حضرا جلسا ملتفين بالعباءة، وكانا
~~يطحنان الملح ويبيعانه في الأحياء، قال: فلما أن مضى له حول حن إليه أبوه
~~فأرسل إليه، فتحمل إليه مع عبيده حتى أتى العريش، فوجد ابنه ويده في يد
~~السوداء، وهما يطحنان الملح، وهو يقول:
قد يجمع المال غير آكله <span class="red">...</span> ويأكل المال غير من جمعه
فاقبل من الدهر ما أتاك به <span class="red">...</span> من قر عينا بعيشه نفعه
قال: ويقبلها قبلة (1) ، فحنى عليه أبوه وحملهما إلى مكة.
<span class="footnote-hr"> </span><span class="footnote">
(1) [[من مطبوعة الصحابة، وهو الأقرب للمخطوط، وفي العلمية: وبغلتها قبله]] .</span>

*1*131*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 131
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">60- </span>(388) وبه عن جده، قال: كانت رقية الأنصار من
~~الحمى والمليلة والصداع: أرقيك بعزة الله وحده وجلال الله، وما جرى به
~~القلم من عند الله، إلا ما هديت وسكنت وطفيت بإذن الله، ولا حول ولا قوة
~~إلا بالله، صوت الرحمن يطفئ دخان <span class="title">[ص: 132]</span>
~~النار، يا نار كوني بردا وسلاما على إبراهيم، وصلى الله على محمد وآله
~~وسلم، ويضع الراقي يده على موضع العلة.

*1*131*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 131
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">61- </span>(389) وبه عن جده، قال: قال رسول الله صلى
~~الله عليه وسلم: " لا يحتجم أحدكم يوم الخميس، فمن احتجم يوم الخميس فحم مات "

*1*132*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 132
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">62- </span>(390) وبه قال: قال رسول الله صلى الله عليه
~~وسلم: " لا يحتجم أحدكم يوم الجمعة، ففيها ساعة من احتجم فيها فأصابه وضح
~~فلا يلومن إلا نفسه، والسبت والأحد كذلك، وما أنزل الله داء إلا أنزله يوم الأربعاء "

*1*132*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 132
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">63- </span>(391) وبه عن جده، قال: لما توفيت فاطمة بنت
~~رسول الله صلى الله عليه وسلم، أنشأ علي بن أبي طالب رضي الله عنه يقول:
لكل اجتماع من حبيبين فرقة <span class="red">...</span> وإن مماتي بعدكم لقريب
وإن افتقادي واحدا بعد واحد <span class="red">...</span> دليل على أن لا يدوم حبيب

*1*132*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 132
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">64- </span>(392) وبه عن جده، قال: قال علي بن أبي طالب
~~رضي الله عنه:
إذا اشتملت على اليأس القلوب <span class="red">...</span> وضاق لما به
~~الصدر الرحيب
وأوطنت المكاره واطمأنت <span class="red">...</span> وأرست في أماكنها الخطوب
ولم ير لانكشاف الضر وجه <span class="red">...</span> ولا أغنى بحيلته الأريب
أتاك على قنوط منك غوث <span class="red">...</span> يجيء به القريب المستجيب
وكل الحادثات إذا تناهت <span class="red">...</span> فموصول بها الفرج القريب

*1*132*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 132
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">65- </span>(393) وبه عن جده، قال: قال رسول الله صلى
~~الله عليه وسلم: " كانت العباد فيما مضى من الأمم إذا عبد العابد أربعين
~~سنة سعى نوره بين يديه، فعبد عابد أربعين وأربعين لم يسع له نور، فابتهل
~~إلى الله جل ذكره، فقال: يا رب عبدك فلان وفلان أربعين أربعين يسعى نورهما
~~بين أيديهما، وعبدتك أربعين وأربعين لم يسع لي نور، فأري في منامه أن
~~الأبعد لغير رشده، فابتهل إلى الله عز وجل، فقال: رب إن كان أبواي أكلا
~~جهاضا، أضرس أنا؟ فسعى نوره بين يديه.

*1*132*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 132
##COM## نسخة نبيط بن شريط

===================================================
#### NEW PAGE ####

<span class="red">66- </span>(394) وبه عن جده قال: قطعنا السماوة حتى
~~وردنا الفرات، فنزلنا مدينة، كثيرة الأشجار، فوجدنا بها رجلا يحدث أنه: خرج
~~رئيس من رؤساء الجاهلية يطلب <span class="title">[ص: 133]</span> الصيد،
~~ومن معهم، فجنهم الليل ووقع الثلج، وتبدد ما كان معه، وأقبلت فرسه تلد به
~~وهو مثلوج قد حمل على سرجها فلاح له خباء، فأقبل إليه فنبحت به الكلاب،
~~فخرج صاحب الخباء فناداه، فلم ينطق فدخل إلى ابنتيه فقال لهما: تطيبا بأطيب
~~ما تقدران عليه، وأنزل الرجل، فقال لهما: زملاه فيما بينكما، فإذا تحرك
~~فأيقظاني، ففعلنا ذلك فلما أن تحرك أيقظناه فسأل الرجل عن أمره فأخبره بما
~~كان ثم زوده حين أصبح ودله على الطريق، ثم إن صاحب الخباء بلي بالداء
~~الأعظم يعني الجذام، فتساقطت حواسه فقيل له: تقصد صاحب المدينة، فلعله أن
~~يكون عنده فرج فأقبل حتى ورد المدينة فلم يصل إليه إلا بعد مدة طويلة، وقد
~~خرج إلى بعض منتزهاته فأخبر بخبره فدعا أطباءه فقالوا: لا نجد له دواء يقف
~~عنه هذا الجذام إلا دم غلام بكر أمه وأبيه، وأبوه بكر أمه وأبيه، وأمه بكر
~~أمها وأبيها، فقال: والله ما أجد هذا إلا في وفي أهلي وولدي، فقال لأهله:
~~قد سمعت عند أبيك ضوضاء، فانظري ما هو فخرجت تجر أذيالها مسرعة، ودخل الرجل
~~فانتزع ابنه من مهده، فأتى بطبيب فذبحه، ثم صفى دمه من نحره، ورده إلى
~~مهده، وطلى الرجل به، وقال له: قد بلغت المجهود في أمرك، وذبحت ولدي من
~~أجلك، وزوده وأحسن إليه، وسار الرجل ودخل صاحب المدينة إلى منزله حزينا،
~~وجاءت أم الصبي، فلما دخلت إلى خدرها صرخت فدخل بعلها فقال: ما شأنك؟
~~فقالت: هتف بي هاتف وهو يقول:
من يصنع العرف لا يعدم جوازيه <span class="red">...</span> لا يذهب العرف
~~بين الله والناس
فقال لها: وما شأن الصبي؟ قالت: يرضع فأخرجته من مهده فنظر إلى موضع الذبح
~~كأنه طوق فسماه مالكا، وولد لمالك أولاد فسميت المدينة [بمدينة] (1) مالك بن طوق.
آخر النسخة
الحمد لله وحده وصلى الله على سيدنا محمد وآله وصحبه وسلم
حسبنا الله ونعم الوكيل.
<span class="footnote-hr"> </span><span class="footnote">
(1) [[من المخطوطة، وفي هامشها: برحبة]] .</span>

*1*132*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 132
##COM## نسخة نبيط بن شريط
