===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">الحسين بن علي الجعفي</span>

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

أخبرنا الشيخ الإمام أبو الفرج بن أبي الرجاء محمود بن سعد بن أحمد بن
~~محمود الثقفي الأصبهاني قراءة عليه وأنا أسمع يوم الجمعة رابع عشر المحرم
~~سنة ثلاث وثمانين وخمسمائة قال: أخبرنا الشيخ الإمام المقرئ أبو علي الحسن
~~بن أحمد بن الحسن الحداد قراءة عليه وأنا حاضر في مجلسه في ربيع الأول سنة
~~خمس عشرة وخمسمائة قال أخبرنا الشيخ الإمام الحافظ أبو نعيم أحمد بن عبد
~~الله بن أحمد بن إسحاق قراءة عليه وأنا أسمع قال حدثنا أبو محمد عبد الله
~~بن جعفر بن أحمد بن فارس قال: حدثنا محمد بن عاصم،
<span class="red">1 - </span>حدثنا الحسين بن علي الجعفي عن زائدة، عن
~~هشام، عن ابن سيرين، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم:
~~«صيام الدهر وإفطاره ثلاثة أيام من كل شهر»

*1*73*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>حدثنا محمد بن عاصم، حدثنا الحسين بن علي
~~الجعفي عن زائدة، عن ليث، عن مجاهد، عن عائشة، قالت: قال رسول الله صلى
~~الله عليه وسلم: «إذا كثرت ذنوب العبد، ولم يكن له من العمل ما يكفرها عنه
~~ابتلاه الله بالحزن ليكفرها عنه»

*1*75*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثنا محمد بن عاصم، حدثنا الجعفي، عن زائدة،
~~عن إبراهيم بن مهاجر، عن أبي الشعثاء، قال: أتينا ابن عمر في اليوم الأوسط
~~من أيام التشريق وأتي بطعام، فدنا القوم وتنحى ابن له. قال فقال ابن عمر:
~~ادنه، فقال: إني صائم، فقال له ابن عمر أما علمت أن رسول الله صلى الله
~~عليه وسلم قال: «إن هذه أيام طعم وذكر»

*1*76*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>حدثنا محمد بن عاصم، حدثنا الجعفي، عن محمد
~~بن أبان، قال: جمع عمر بن عبد العزيز قراء أهل الشام وفيهم ابن أبي زكريا
~~الخزاعي، فقال: «إني قد جمعتكم لأمر قد همني، هذه المظالم التي في أيدي أهل
~~بيتي ما ترون فيها» ؟ قال: فقالوا: ما نرى وزرها إلا على من اعتصمها. قال:
~~فقال لعبد الملك ابنه: ما <span class="title">[ص: 78]</span> ترى أي بني؟:
~~قال: ما أرى من قدر على أن يردها فلم يفعل والذي اعتصمها إلا سواء. قال:
~~«صدقت أي بني» . قال: ثم قال: «الحمد لله الذي جعل لي وزيرا من أهلي عبد
~~الملك ابني»

*1*77*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>حدثنا محمد بن عاصم، حدثنا الجعفي، عن ابن
~~وهب الثقفي، عن عطاء بن السائب، قال: «كان ميمون بن مهران إذا قدم نزل
~~<span class="title">[ص: 79]</span> على سالم البراد» ، قال: فقال: " قدم
~~مرة فقالت له امرأة سالم: إن أخاك قد شغل قراءة هذه الآية: {أفمن وعدناه
~~وعدا حسنا فهو لاقيه. . . .} [القصص: 61] إلى آخر الآية، قالت: فأقبل على شأنه "

*1*78*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>حدثنا محمد بن عاصم، حدثنا الجعفي عن زائدة،
~~عن عاصم، عن زر، عن عبد الله، أن النبي صلى الله عليه وسلم قال له: «اقرأ»
~~فافتتح سورة النساء، فلما انتهى إلى قوله {فكيف إذا جئنا من كل أمة بشهيد
~~وجئنا بك على هؤلاء شهيدا يومئذ يود الذين كفروا وعصوا الرسول لو تسوى بهم
~~الأرض ولا يكتمون الله حديثا} [النساء: 42] . فدمعت عيناه. ثم قال: «حسبنا»

*1*80*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>حدثنا محمد بن عاصم، حدثنا الجعفي عن زائدة،
~~عن الحسن بن عبيد الله، عن الحر بن الصياح، عن عبد الرحمن بن الأخنس، عن
~~سعيد بن زيد بن عمرو بن نفيل، قال: سمعت رسول الله صلى الله عليه وسلم
~~يقول: «أبو بكر في الجنة وعمر في الجنة وعلي في الجنة وعبد الرحمن <span
~~class="title">[ص: 81]</span> بن عوف في الجنة وسعد بن أبي وقاص في الجنة»
~~ولو شئت أن أسمي التاسع سميته. قال: قالوا: يعني نفسه

*1*80*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثنا محمد بن عاصم، حدثنا الجعفي عن زائدة،
~~عن عبد الملك بن عمير، حدثنا ربعي بن حراش، عن أبي اليسر، قال: قال رسول
~~الله صلى الله عليه وسلم: «من أنظر معسرا أو وضع عنه أظله الله عز وجل في ظله»

*1*83*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>حدثنا محمد بن عاصم، حدثنا الجعفي عن زائدة،
~~عن عاصم، عن خيثمة، عن النعمان بن بشير، قال: قال رسول الله صلى الله عليه
~~وسلم: «خير الناس قرني الذي أنا فيهم ثم الثاني ثم الثالث ثم يأتي قوم تسبق
~~شهادتهم أيمانهم وأيمانهم شهادتهم»

*1*84*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا محمد بن عاصم، حدثنا الجعفي عن زائدة
~~عن الحسن بن عبيد الله حدثني ثعلبة عن أنس بن مالك، قال: تبسم رسول الله
~~صلى الله عليه وسلم، فقلت: يا رسول الله مم ضحكت. قال: «عجبا للمؤمن، إن
~~الله عز وجل لا يقضي له قضاء إلا كان خيرا له»

*1*85*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثنا محمد بن عاصم، حدثنا الجعفي عن زائدة
~~عن عاصم عن زر عن عبد الله، قال: لما قبض رسول الله صلى الله عليه وسلم.
~~قالت الأنصار: منا أمير ومنكم أمير. فأتاهم عمر فقال: «يا معشر الأنصار
~~ألستم تعلمون أن رسول الله صلى الله عليه وسلم قد أمر أبا بكر أن يصلي
~~بالناس؟ فأيكم تطيب نفسه أن يتقدم أبا بكر؟» فقالوا: نعوذ بالله أن نتقدم أبا بكر "

*1*86*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>حدثنا محمد بن عاصم، حدثنا الجعفي عن زائدة
~~عن عاصم عن أبي صالح عن أبي هريرة، قال: كان بين خالد بن الوليد وبين عبد
~~الرحمن بن عوف بعض ما يكون بين الناس. قال: فقال رسول الله صلى الله عليه
~~وسلم: «ذروا لي <span class="title">[ص: 87]</span> أصحابي أو أصيحابي فإن
~~أحدكم لو أنفق مثل أحد ذهبا، لم يدرك مد أحدهم ولا نصيفه»

*1*86*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثنا محمد بن عاصم، عن جعفر بن برقان عن
~~ثابت بن الحجاج عن أبي بردة بن أبي موسى عن أبي موسى،: اختصم رجلان في أرض
~~إلى النبي صلى الله عليه وسلم وأحدهما من حضرموت. فجعل يمين أحدهما. قال:
~~وضج الآخر وقال: تجعلها يمينه فيذهب بأرضي. قال: بلى. فقال رسول الله صلى
~~الله عليه وسلم: «لئن هو اقتطع أرضك بيمينه ظلما كان ممن لا ينظر الله إليه
~~يوم القيامة ولا يزكيه وله عذاب أليم» فقال الآخر: حسبي. فورع الآخر وردها عليه

*1*89*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>حدثنا محمد بن عاصم، حدثنا الجعفي عن زائدة
~~عن عاصم عن شقيق عن عبد الله، قال: قال رسول الله صلى الله عليه وسلم: «إن
~~من أشرار الناس من تدركهم الساعة وهم أحياء والذين يتخذون القبور مساجد»

*1*90*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>حدثنا محمد بن عاصم، حدثنا الجعفي عن زائدة
~~عن عطاء بن السائب حدثني حرب بن عبيد الله عن السائب، قال: حفظت عن عبد
~~الله بن عمرو، «أن النبي صلى الله عليه وسلم أمره أن يقرأ القرآن في خمس»

*1*91*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>حدثنا محمد بن عاصم، حدثنا الجعفي عن زائدة
~~عن عمار الدهني عن أبي سلمة عن أم سلمة، قالت: «كنت أغتسل أنا ورسول الله،
~~صلى الله عليه وسلم من إناء واحد نتنازعه بيننا»

*1*92*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>حدثنا محمد بن عاصم، حدثنا الجعفي عن الحسن
~~بن الحر عن القاسم بن مخيمرة، قال: أخذ علقمة بيدي، قال: أخذ عبد الله بيدي
~~قال: أخذ رسول الله صلى الله عليه وسلم بيدي فعلمني التشهد في الصلاة
~~«التحيات لله والصلوات والطيبات، السلام عليك أيها النبي ورحمة الله
~~وبركاته، السلام علينا وعلى عباد الله الصالحين، أشهد أن لا إله إلا الله
~~وأشهد أن محمدا عبده ورسوله» قلت للمقرئ: أي شيء التحيات؟ فقال: كل ما تحيا به

*1*92*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">يحيى بن آدم</span>

*1*93*
##COM## الجزء: 1 ¦ الصفحة: 93
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>حدثنا محمد بن عاصم، حدثنا يحيى بن آدم
~~حدثنا ابن إدريس عن محمد بن إسحاق عن محمد بن عمرو بن عطاء، أخي بني عامر
~~بن لؤي، عن مالك بن أوس بن الحدثان، قال: سمعت عمر بن الخطاب، رضي الله عنه
~~يقول: " ما من المسلمين أحد إلا وله في هذا الفيء حق ثم نحن فيه بعد على
~~منازلنا في كتاب الله، وقسم رسول الله صلى الله عليه وسلم: الرجل وقدمه،
~~<span class="title">[ص: 94]</span> والرجل وبلاؤه، والرجل وعياله، والرجل
~~وحاجته، وإن أخوف ما أخاف عليكم أحمر محذف القفا يحكم لنفسه بحكم وللناس
~~بحكم، ويحكم لنفسه قسما وللناس قسما. والله لئن سلمت نفسي، ليأتين الراعي
~~وهو بجبل صنعاء حظه من فيء الله وهو في غنمه "

*1*93*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثنا محمد بن عاصم، حدثنا يحيى بن آدم عن
~~إسرائيل عن الأسود بن قيس عن جندب بن سفيان، قال: لما انطلق أبو بكر رضي
~~الله عنه مع رسول الله صلى الله عليه وسلم إلى الغار وقال له أبو بكر: «لا
~~تدخل الغار يا رسول الله حتى أستبرئه» . قال: فدخل أبو بكر الغار فأصاب
~~يديه شيء فجعل يمسح الدم عن أصبعه وهو يقول: «هل أنت إلا أصبع دميت وفي
~~سبيل الله ما لقيت»

*1*95*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثنا محمد بن عاصم، حدثنا يحيى حدثنا الحسن
~~بن صالح عن عاصم بن عبيد الله عن سالم بن عبد الله عن ابن عمر عن عمر، رضي
~~الله عنه قال: «أنا رأيت رسول الله صلى الله عليه وسلم يمسح على خفيه
~~بالماء في السفر»

*1*97*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>حدثنا محمد بن عاصم، حدثنا يحيى عن سفيان
~~الثوري عن عبيد الله وموسى بن عقبة ويحيى بن سعيد عن نافع عن ابن عمر، قال:
~~«كان رسول الله صلى الله عليه وسلم إذا جد به السير جمع بين المغرب
~~والعشاء» في حديث يحيى بن سعيد إلى ربع الليل

*1*98*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>سمعت محمد بن عاصم، قال: سمعت يحيى، يقول:
~~«الميل ثلاثة ألف وستمائة ذراع إلى أربعة ألف، والفرسخ ثلاثة أميال،
~~والبريد اثنا عشر ميلا»

*1*99*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">أبو أسامة حماد بن أسامة</span>

*1*100*
##COM## الجزء: 1 ¦ الصفحة: 100
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>حدثنا محمد بن عاصم، حدثنا أبو أسامة عن
~~طلحة بن يحيى بن طلحة بن عبيد الله، قال: أخبرني أبو بردة عن مسعود بن
~~حراش، قال: " بينا أنا أطوف بين الصفا والمروة فإذا ناس كثير يتبعون إنسانا
~~قال: فنظرت فإذا فتى شاب موثق يديه في عنقه ". فقلت: ما شأن هؤلاء؟ قالوا:
~~هذا طلحة بن عبيد الله قد صبأ. «وإذا وراءه امرأة تذمره وتسبه» . قلت: «من
~~هذه المرأة؟» قالوا: <span class="title">[ص: 101]</span> هذه أمه الصعبة
~~بنت الحضرمي قال طلحة: فأخبرني عيسى بن طلحة وغيره أن عثمان بن عبيد الله
~~<span class="title">[ص: 102]</span> قرن طلحة بن عبيد الله مع أبي بكر رضي
~~الله عنهما ليحبسه عن الصلاة ويرده عن دينه وحرز يده ويد أبي بكر في قد فلم
~~يدعهم إلا وهو يصلي مع أبي بكر رضي الله عنهما

*1*100*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>حدثنا محمد بن عاصم، حدثنا أبو أسامة عن
~~سفيان بن عيينة عن خلف بن حوشب عن سعيد بن عبد الرحمن بن أبزى قال: قلت
~~لأبي: ما تقول في رجل سب أبا بكر رضي الله عنه؟ قال: «يقتل» قلت: سب عمر
~~رضي الله عنه؟ قال: «يقتل»

*1*103*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>حدثنا محمد بن عاصم، حدثنا أبو أسامة عن زيد
~~بن بكر عن حجاج عن طلحة اليامي، قال: كان يقال: «الشاك في أبي بكر وعمر
~~كالشاك في السنة»

*1*103*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

حدثنا محمد بن عاصم، قال: وسمعت أبا أسامة يقول: «أتدرون من <span
~~class="title">[ص: 104]</span> أبو بكر وعمر رضي الله عنهما، هما أبوا
~~الإسلام وأمه» فذكرت ذلك لأبي أيوب الشاذكوني فقال: صدق هما ربيا الإسلام

*1*103*
##COM## الجزء: 1 ¦ الصفحة: 103
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>حدثنا محمد بن عاصم، حدثنا أبو أسامة عن
~~عثمان بن غياث عن أبي السليل القيسي، قال: «قدم علينا رجل من أصحاب النبي
~~صلى الله عليه وسلم فكانوا يجتمعون عليه فإذا كثروا صعد ظهر بيت فحدثهم منه»

*1*105*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>حدثنا محمد بن عاصم، حدثنا أبو أسامة عن
~~عبيد الله عن نافع: أن ابن عمر، «كان يكره مس قبر النبي صلى الله عليه وسلم»

*1*106*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>حدثنا محمد بن عاصم، حدثنا أبو أسامة حدثني
~~طلحة بن يحيى حدثني أبو بردة بن أبي موسى عن أبي موسى، قال: قال رسول الله
~~صلى الله عليه وسلم: " إذا كان يوم القيامة دفع إلى كل مؤمن رجل من أهل
~~الملل فقيل: هذا فداؤك من النار " سمعت محمد بن عاصم يقول: سمعت أبا أسامة
~~يقول: هذا خير للمؤمن من الدنيا وما فيها، وإسناده كأنك تنظر فيه

*1*107*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">أبو يحيى عبد الحميد بن عبد الرحمن الحماني</span>

*1*108*
##COM## الجزء: 1 ¦ الصفحة: 108
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>حدثنا محمد بن عاصم، حدثنا أبو يحيى الحماني
~~حدثنا مسعر عن أبي إسحاق عن عاصم بن ضمرة عن علي، رضي الله عنه قال: «رأيت
~~رسول الله صلى الله عليه وسلم صلى أربع ركعات قبل العصر»

*1*108*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>حدثنا محمد بن عاصم، حدثنا أبو يحيى حدثنا
~~صالح بن حسان حدثنا عروة بن الزبير عن عائشة، قالت: قال لي رسول الله صلى
~~الله عليه وسلم: «إن سرك اللحوق بي فإياك ومجالسة الأغنياء ولا تستبدلي
~~ثوبا حتى ترقعيه إنما يكفيك من الدنيا كزاد الراكب»

*1*110*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>حدثنا محمد بن عاصم، حدثنا أبو يحيى عن
~~الأعمش عن طارق بن عبد الرحمن عن سعيد بن جبير عن ابن عباس، قال: قال رسول
~~الله صلى الله عليه وسلم: «اللهم كما أذقت أول قريش نكالا فأذق آخرها نوالا»

*1*111*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>حدثنا محمد بن عاصم، حدثنا أبو يحيى عن حمزة
~~الزيات عن أبي إسحاق عن عاصم بن ضمرة، قال: قرأ علي رضي الله عنه هذه الآية
~~{وسيق الذين كفروا إلى جهنم زمرا} [الزمر: 71] ، ثم قرأ: في عمد <span
~~class="title">[ص: 113]</span> ممددة فتعجب من الناس ما شاء الله أن يعجب.
~~ثم قرأ {وسيق الذين اتقوا ربهم إلى الجنة زمرا حتى إذا جاءوها وفتحت
~~أبوابها} «استقبلتهم شجرة في ساقها عينان فتوضئوا أو اغتسلوا من إحداهما» -
~~شك أبو يحيى - «فلم تشعث رءوسهم ولم تشحب جلودهم وجرت عليهم نضرة النعيم،
~~ثم شربوا من العين الأخرى فلم تدع في بطونهم قذى ولا أذى ولا سوءا» {حتى
~~إذا جاءوها وفتحت أبوابها وقال لهم خزنتها سلام عليكم طبتم فادخلوها
~~خالدين} ، قال: «وتستقبلهم <span class="title">[ص: 114]</span> الولدان
~~كاللؤلؤ المكنون واللؤلؤ المنثور، ينادونهم بأسمائهم، يحدثونهم بما أعد
~~الله لهم من الكرامة، يلوذون بهم كما يلوذ الناس بالحميم، إذا كان لهم غائب
~~فقدم، فينطلق الغلام إلى زوجته فيبشرها فتقول» أنت رأيته؟ فيقول: أنا
~~رأيته. فتقول: أنت رأيته؟ فيقول: أنا رأيته، ثلاثا، فيستخفها الفرح، حتى
~~يأتي أسكفة بابها فيقدم على منزل قد بني له على جندل الدر، فيرى النمارق
~~المصفوفة والزرابي المبثوثة، وفوق ذلك صرح أخضر وأصفر وأحمر من كل لون،
~~فيرفع رأسه إلى ذلك الصرح، فلولا أن الله عز وجل جعلها له دارا ومنزلا؛
~~لالتمع بصره فذهب. فقالوا عند ذلك: {الحمد لله الذي هدانا لهذا، وما كنا
~~لنهتدي لولا أن هدانا الله} [الأعراف: 43] . ونودوا. . . . "

*1*112*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

فقال حمزة حدثني أبو إسحاق، عن الأغر، عن أبي هريرة، وعن أبي سعيد الخدري
~~قال: قال رسول الله صلى الله عليه وسلم: " ونودوا: إن لكم أن تصحوا فيها
~~فلا تسقموا أبدا، وأن تشبوا فلا تهرموا أبدا، وأن تنعموا فلا تبأسوا أبدا،
~~وأن تخلدوا فلا تموتوا أبدا "

*1*115*
##COM## الجزء: 1 ¦ الصفحة: 115
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">زيد بن الحباب</span>

*1*115*
##COM## الجزء: 1 ¦ الصفحة: 115
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>حدثنا محمد بن عاصم، حدثنا زيد بن الحباب عن
~~مالك بن مغول حدثنا عبد الله بن بريدة عن أبيه، قال: جاء رسول الله صلى
~~الله عليه وسلم إلى المسجد وأنا على باب المسجد فأخذ بيدي وأدخلني المسجد
~~فإذا برجل يدعو يقول: اللهم إني أسألك بأني أشهد أنك أنت الله لا إله إلا
~~أنت الأحد الصمد الذي لم يلد ولم يولد ولم يكن له كفوا أحد قال: «والذي
~~نفسي بيده لقد سأل الله باسمه الأعظم الذي إذا سئل به أعطى وإذا دعي به
~~أجاب» وإذا رجل إلى جانب المسجد يقرأ. فقال: «لقد أعطي هذا مزمارا من
~~مزامير آل داود» . قلت: يا رسول الله أخبره؟ قال: «نعم» . فأخبرته. فقال:
~~لن تزال لي صديقا فإذا هو أبو موسى الأشعري <span class="title">[ص:
~~116]</span> فحدثت به زهير بن معاوية. قلت: إن سفيان حدثنا بهذا الحديث عن
~~مالك بن مغول، فلقيت مالكا فكتبته عنه. فقال زهير: سمعت أبا إسحاق السبيعي
~~حدثنا به عن مالك بن مغول

*1*115*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>حدثنا محمد بن عاصم، حدثنا زيد بن الحباب عن
~~عياش بن عقبة الحضرمي حدثني يحيى بن ميمون، قاضي مصر قال: كنت جالسا في
~~المسجد مسجد الرسول فجاء سهل بن سعد الساعدي الأنصاري يتوكأ على عصا أو على
~~ابن أخيه. فقال لي: سمعت رسول الله صلى الله عليه وسلم يقول: «من جلس في
~~المسجد ينتظر الصلاة فهو في صلاة» فقلت لرجل إلى جنبي: ليس بيني وبين رسول
~~الله صلى الله عليه وسلم إلا ذا

*1*117*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>حدثنا محمد بن عاصم، حدثنا زيد بن الحباب
~~حدثنا حميد، هو مولى ابن علقمة المكي، حدثنا عطاء بن أبي رباح عن أبي
~~هريرة، قال: كان رسول الله صلى الله عليه وسلم جالسا وأبو بكر الصديق وابن
~~مسعود ومعاذ بن جبل ونعيم بن سلام فجاء بريد من سرية بعثها رسول الله صلى
~~الله عليه وسلم يبشره أن المشركين هزمهم الله. فقال أبو بكر رضي الله عنه:
~~يا رسول الله ما رأيت سرية أسرع إيابا ولا أفضل مغنما من هؤلاء. فقال رسول
~~الله صلى الله عليه وسلم: «يا أبا بكر ألا أدلك على من هو أسرع إيابا،
~~<span class="title">[ص: 119]</span> وأفضل مغنما، من صلى الفجر مع الإمام
~~في جماعة، ثم جلس حتى تطلع الشمس يا أبا بكر إذا مررتم برياض الجنة
~~فارتعوا» قالوا: يا رسول الله وما رياض الجنة؟ قال: " المساجد، ومن رتع
~~فيها قال: الحمد لله، والله أكبر، وسبحان الله، ولا إله إلا الله "

*1*118*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">محمد بن بشر</span>

*1*120*
##COM## الجزء: 1 ¦ الصفحة: 120
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>حدثنا محمد بن عاصم، حدثنا محمد بن بشر
~~حدثنا إسماعيل بن أبي خالد عن محمد بن سعد عن سعد، قال: خرج علينا رسول
~~الله صلى الله عليه وسلم وهو يضرب بإحدى يديه على الأخرى وهو يقول: «الشهر
~~هكذا وهكذا وهكذا» يعني بأصابعه العشر ونقص في الثالثة الإبهام وأشار بها محمد

*1*120*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>حدثنا محمد بن عاصم، حدثنا محمد بن بشر
~~حدثنا إسماعيل بن أبي خالد عن سعيد بن جبير، قال: «الحمى يريد الموت»

*1*121*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>حدثنا محمد بن عاصم، حدثنا محمد بن بشر
~~حدثنا إسماعيل بن أبي خالد عن قيس، قال: قال حذيفة: «كيف أنتم إذا ضيع الله
~~أمركم؟» قالوا: يا أبا عبد الله ما نزال. قال «أرأيت إذا ولي عليكم من لا
~~يزن عند الله جناح بعوضة أفترونه ضيع أمركم؟»

*1*121*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">روح بن عبادة</span>

*1*122*
##COM## الجزء: 1 ¦ الصفحة: 122
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>حدثنا محمد بن عاصم، حدثنا روح بن عبادة
~~حدثنا شعبة، قال: سمعت هشام بن زيد، قال: سمعت أنس بن مالك، يحدث أن
~~يهودية، جعلت سما في لحم، ثم أتت به رسول الله صلى الله عليه وسلم فأكل منه
~~رسول الله صلى الله عليه وسلم. فقال: «إنها جعلت فيه سما» قالوا: يا رسول
~~الله ألا نقتلها؟ قال: «لا» : قال: فجعلت أعرف ذلك في لهوات رسول الله صلى
~~الله عليه وسلم

*1*122*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>حدثنا محمد بن عاصم، حدثنا روح حدثنا شعبة،
~~قال: سمعت حصين بن عبد الرحمن، قال: كنت قاعدا عند سعيد بن جبير، فقال: أية
~~ساعة البارحة كانت كذا وكذا؟ . فقلت: كذا وكذا. فظننته ظن أني كنت أصلي،
~~فقلت: إني لدغت البارحة. فقال: ألا استرقيت. فقلت: إني سمعت الشعبي يحدث عن
~~بريدة بن الحصيب أنه قال: «لا رقية إلا من عين أو حمة»

*1*123*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

فقال سعيد بن جبير: عن ابن عباس أن رسول الله صلى الله عليه وسلم قال::
~~«يدخل الجنة من أمتي سبعون ألفا بغير حساب» . فقلت: ومن هم؟ قال: «هم الذين
~~لا يسترقون ولا يتطيرون ولا يعتافون وعلى ربهم يتوكلون»

*1*123*
##COM## الجزء: 1 ¦ الصفحة: 123
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">شبابة بن سوار</span>

*1*124*
##COM## الجزء: 1 ¦ الصفحة: 124
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>حدثنا محمد بن عاصم، حدثنا شبابة عن الفضيل
~~بن مرزوق، قال: " سألت عمر بن علي وحسين بن علي عمي جعفر قال: قلت: هل فيكم
~~إنسان من أهل البيت أحد مفترض طاعته تعرفون له ذلك، ومن لم يعرف له ذلك
~~فمات، مات ميتة جاهلية؟ " فقال: لا والله، ما هذا فينا، من قال هذا فينا،
~~فهو كذاب قال: فقلت لعمر بن علي: «رحمك الله، إن هذه منزلة، إنهم يزعمون أن
~~النبي صلى الله عليه وسلم أوصى إلى علي وأن عليا أوصى إلى الحسن وأن الحسن
~~أوصى إلى الحسين وأن الحسين أوصى إلى ابنه علي بن الحسين وأن علي بن الحسين
~~أوصى إلى ابنه محمد بن علي» قال: والله لقد مات أبي فما أوصاني بحرفين، ما
~~لهم قاتلهم الله إن هؤلاء إلا متأكلين بنا هذا خنيس وهذا خنيس الحر، وما
~~خنيس الحر؟ قال: <span class="title">[ص: 125]</span> قلت: له: «هذا المعلى
~~بن خنيس» قال: نعم المعلى بن خنيس، والله لقد أفكرت على فراشي طويلا، أتعجب
~~من قوم لبس الله عز وجل عقولهم، حتى أضلهم المعلى بن خنيس

*1*124*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>حدثنا محمد بن عاصم، حدثنا شبابة حدثنا
~~الفضيل بن مرزوق، قال: سمعت الحسن بن الحسن أخا عبد الله بن الحسن وهو يقول
~~لرجل ممن يغلو فيهم: ويحكم أحبونا لله، فإن أطعنا الله فأحبونا وإن عصينا
~~الله فأبغضونا. قال: فقال له رجل: إنكم ذو قرابة رسول الله صلى الله عليه
~~وسلم، وأهل <span class="title">[ص: 126]</span> بيته فقال: ويحكم لو كان
~~الله عز وجل نافعا بقرابة من رسوله بغير عمل بطاعته لنفع بذلك من هو أقرب
~~إليه منا أباه وأمه، والله إني لأخاف أن يضاعف للعاصي منا العذاب ضعفين،
~~والله إني لأرجو أن يؤتى المحسن منا أجره مرتين. قال: ثم قال: لقد أساء بنا
~~آباؤنا وأمهاتنا إن كان آباؤنا ما تقولون في دين الله، ثم لم يخبرونا به
~~ولم يطلعونا عليه، ولم يرغبونا فيه، فنحن والله كنا أقرب منهم قرابة منكم
~~وأوجب عليهم حقا وأحق بأن يرغبونا فيه منكم، ولو كان الأمر - كما تقولون -
~~أن الله ورسوله اختارا عليا لهذا الأمر والقيام على الناس بعده، إن كان علي
~~لأعظم الناس في ذلك خطيئة وجرما؛ إذ ترك أمر رسول الله صلى الله عليه وسلم
~~أن يقوم فيه كما أمره أو يعذر فيه إلى الناس. قال: فقال له الرافضي: ألم
~~يقل رسول الله صلى الله عليه وسلم لعلي: «من كنت مولاه فعلي مولاه» قال:
~~أما والله أن لو يعني رسول الله صلى الله عليه وسلم بذلك الإمرة والسلطان
~~والقيام على الناس لأفصح لهم بذلك كما أفصح لهم بالصلاة والزكاة وصيام
~~رمضان وحج البيت، ولقال لهم: أيها الناس إن هذا ولي أمركم من بعدي، فاسمعوا
~~له وأطيعوا، فما كان من وراء هذا شيء، فإن أنصح الناس كان للمسلمين رسول
~~الله صلى الله عليه وسلم

*1*125*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>حدثنا محمد بن عاصم، حدثنا شبابة عن ليث بن
~~سعد عن عقيل بن خالد عن الزهري عن أنس، قال: «كان رسول الله صلى الله عليه
~~وسلم إذا كان في سفر فأراد أن يجمع بين الصلاتين أخر الظهر حتى يدخل أول
~~وقت العصر ثم يجمع بينهما»

*1*127*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 127
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">أبو سفيان صالح بن مهران</span>

*1*127*
##COM## الجزء: 1 ¦ الصفحة: 127
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>حدثنا محمد بن عاصم، حدثنا أبو سفيان عن
~~عمرو بن مرة عن أبي عبيدة عن عبد الله بن مسعود، قال قال رسول الله صلى
~~الله عليه وسلم: «إن الله وتر يحب الوتر، فأوتروا يا أهل القرآن» فقال
~~أعرابي: ما يقول رسول الله صلى الله عليه وسلم؟ فقالوا: ليس لك ولا لأصحابك

*1*127*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 127
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>حدثنا محمد بن عاصم، حدثنا أبو سفيان عن
~~النعمان عن سفيان عن محمد بن عجلان ومحمد بن إسحاق عن عاصم بن عمر بن قتادة
~~عن محمود بن لبيد عن رافع بن خديج قال: قال رسول الله صلى الله عليه وسلم:
~~«أسفروا بصلاة الصبح؛ فإنه أعظم للأجر»

*1*129*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">أبو سفيان صالح بن مهران ومحمد بن المغيرة</span>

*1*130*
##COM## الجزء: 1 ¦ الصفحة: 130
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>حدثنا محمد بن عاصم، حدثنا أبو سفيان ومحمد
~~بن المغيرة عن النعمان عن سفيان عن الأعمش عن ذكوان عن أبي هريرة، قال: «من
~~أدرك ركعة من الفجر قبل طلوع الشمس، فقد أدرك، ومن أدرك ركعتين من العصر
~~قبل غروب الشمس فقد أدرك»
<span class="red">47 - </span>حدثنا محمد بن عاصم، حدثنا أبو سفيان ومحمد
~~بن المغيرة عن النعمان عن سفيان عن محمد بن عمرو بن علقمة عن أبي سلمة بن
~~عبد الرحمن عن أبي هريرة عن النبي صلى الله عليه وسلم بمثل ذلك

*1*130*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>حدثنا محمد بن عاصم، حدثنا أبو سفيان ومحمد
~~بن المغيرة عن النعمان عن سفيان عن أبي إسحاق عن ناجية عن أبي عبيدة بن عبد
~~الله، قال: أبصر عبد الله رجلا انصرف من صلاته عن يساره، فقال: «أصاب هذا السنة»

*1*135*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 135
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>حدثنا محمد بن عاصم، حدثنا أبو سفيان ومحمد
~~بن المغيرة عن النعمان عن سفيان عن خالد الحذاء عن عبد الله بن شقيق
~~العقيلي عن عائشة، قالت: «كان رسول الله صلى الله عليه وسلم يصلي ليلا
~~طويلا قائما وليلا طويلا قاعدا» فقلت: فكيف كان يصنع؟ <span
~~class="title">[ص: 137]</span> فقالت: «كان إذا قرأ قائما ركع قائما، وإذا
~~قرأ قاعدا ركع قاعدا»
<span class="red">50 - </span>حدثنا محمد بن عاصم، حدثنا أبو سفيان ومحمد
~~بن المغيرة عن النعمان عن سفيان عن أيوب السختياني عن محمد بن سيرين عن عبد
~~الله بن شقيق عن عائشة، مثل ذلك

*1*136*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 136
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>حدثنا محمد بن عاصم، حدثنا أبو سفيان ومحمد
~~عن النعمان عن سفيان عن عاصم بن كليب عن أبيه عن أبي هريرة، قال: «ما رأيت
~~رسول الله صلى الله عليه وسلم يصلي الضحى قط ولقد كان يصلي حتى تزلع رجلاه»

*1*139*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 139
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>حدثنا محمد بن عاصم، حدثنا أبو سفيان ومحمد
~~عن النعمان عن عبد الله بن دينار عن ابن عمر: «أنه كان يصلي بعد الجمعة ركعتين»

*1*142*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 142
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>حدثنا محمد بن عاصم، حدثنا أبو سفيان ومحمد
~~عن النعمان عن سفيان عن أبي إسحاق السبيعي والزبير بن عدي عن عطاء، أن ابن
~~عمر، «كان يصلي بعد الجمعة ركعتين ثم أربعا»

*1*143*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 143
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">أبو عبد الرحمن عبد الله بن يزيد المقرئ</span>

*1*143*
##COM## الجزء: 1 ¦ الصفحة: 143
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

حدثنا محمد، قال:
<span class="red">54 - </span>سمعت المقرئ، ذكر عن أبي عمر <span
~~class="title">[ص: 144]</span> الصفار، قال: " العبادة عشرة أجزاء: تسعة
~~منها في طلب الحلال وجزء في صيام النهار وقيام الليل، والجهاد عشرة أجزاء:
~~تسعة منها في طلب الحلال والجزء أن تلقى العدو بسيفك فتقتله أو يقتلك "
~~قال: وسمعت المقرئ يقول: أنا ما بين التسعين إلى المائة، وأقرأت القرآن
~~بالبصرة ستة وثلاثين سنة، وهاهنا بمكة خمسا وثلاثين سنة

*1*143*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 143
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">سفيان بن عيينة</span>

*1*145*
##COM## الجزء: 1 ¦ الصفحة: 145
##COM## جزء محمد بن عاصم الثقفي

===================================================
#### NEW PAGE ####

قال: وسمعت ابن عيينة، سنة سبع وتسعين ومائة وأنا محرم، لبعض النساء ومن حج
~~بعدي لم يره. مات سنة ثمان وتسعين ومائة. قال:
<span class="red">55 - </span>وسمعت سفيان بن عيينة يقول: عاصم عن زر
~~يقول: أتيت صفوان بن عسال المرادي، فقال لي: ما جاء بك؟ قلت: جئت ابتغاء
~~العلم، قال: فإن الملائكة لتضع أجنحتها لطالب العلم رضا بما يطلب، قلت: حك
~~في نفسي أو في صدري مسحا على الخفين بعد الغائط والبول، فهل سمعت من رسول
~~الله صلى الله عليه وسلم في ذلك شيئا؟ قال: نعم، «كان يأمرنا إذا كنا سفرا
~~أو مسافرين أن لا ننزع خفافنا ثلاثة أيام ولياليهن إلا من جنابة ولكن من
~~غائط وبول ونوم» . قلت: هل سمعته يذكر الهوى؟ قال: نعم، بينا نحن معه في
~~مسيرة إذ ناداه أعرابي بصوت له جهوري، قال: يا محمد، فأجابه على نحو من
~~كلامه «هاؤم» . قال: <span class="title">[ص: 146]</span> أرأيت رجلا أحب
~~قوما ولم يلحق بهم. قال: «المرء مع من أحب» ثم لم يزل يحدثنا أن من قبل
~~المغرب بابا يفتح الله للتوبة، مسيرة عرضه أربعين سنة لا يزال مفتوحا حتى
~~تطلع الشمس من قبله، وذلك قول الله عز وجل: {يوم يأتي بعض آيات ربك لا ينفع
~~نفسا إيمانها} [الأنعام: 158]

*1*145*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 145
##COM## جزء محمد بن عاصم الثقفي
