===================================================
#### NEW PAGE ####

<a id="C1"></a>
بسم الله الرحمن الرحيم
قال الصاحب كافي الكفاة إسماعيل بن عباد رحمه الله تعالى:
الحمد لله الذي ضرب الأمثال للناس، {لا يستحيي أن يضرب مثلا ما بعوضة فما
~~فوقها}، وصلى الله على أفصح العرب، وسر عبد المطلب، صلى الله عليه وعلى
~~آله، أخيار الأمم، وأنوار الظلم. كم مثل ضرب، فيه الحجة البالغة، والحكمة
~~الواضحة. ثم أن الله تعالى قد أحيا بالأمير السيد شاهنشاه فخر الدولة وملك
~~الأمة أطال الله بقاه، ونصر لواه - داثر العلوم والآداب، وأقام برأيه
~~ورايته أسواقهما وكانت في يد الكساد بل الذهاب، فهو يقدم على المعرفة،

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

ويقرب على التبصرة، لا كالملوك الذين يقال لهم:
دع المكارم لا تنهض لبغيتها <span class="red">...</span> واقعد فإنك أنت
~~الطاعم الكاسي
ومن نعم الله تعالى عليه - أدام الله تعالى النعم لديه - أن الله قرن
~~ألفاظه بفصل المقال، ووشح كلامه بضرب الأمثال، وسمعته - أعز الله نصره -
~~يتمتل كثيرا بفصوص من شعر المتنبي هي لب اللب، يضع فيها الهناء موضع النقب.
~~وهذا الشاعر مع تمييزه وبراعته، وتبريزه في صناعته، له في الأمثال خصوصا
~~مذهب سبق به أمثاله، فأمليت ما صدر عن ديوانه من مثل رائع في فنه، بارع في
~~معناه ولفظه، ليكون تذكرة في المجلس العالي، تلحظها العين العالية، وتعيها
~~الأذن الواعية. ثم إن أمر - أعلى الله أمره - أمليت بمشيئة الله

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
ما وقع من الأمثال في كل شعر جاهلي أو مخضرم أو إسلامي، فما أجد من عمل في
~~ذلك من الأدباء كتابا مقنعا، أو جمعا مشبعا. قرن الله بالسعادة بأيامه،
~~والمناجح بأعلامه، إنه فعال لما يريد.
<span class="title">قال المتنبي</span>:
فعد بها لا عدمتها أبدا <span class="red">...</span> خير صلات الكريم أعودها
وقال أيضا:
صبرا بني إسحاق عنه تكرما <span class="red">...</span> إن العظيم على
~~العظيم صبور
يممت شاسع دارهم عن نية <span class="red">...</span> إن المحب لمن يحب يزور

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

وقال أيضا:
فموتي في الوغى عيشي لأني <span class="red">...</span> رأيت العيش في أرب النفوس
أهون بطول الثواء والتلف <span class="red">...</span> والقيد والسجن يا أبا دلف
لو كان سكناي فيه منقصة <span class="red">...</span> لم يكن الدر ساكن الصدف
غير اختيار قبلت برك بي <span class="red">...</span> والجوع يرضي الأسود بالجيف
وقال أيضا:
إذا قيل: رفقا، قال: للحلم موضع <span class="red">...</span> وحلم الفتى
~~في غير موضعه جهل
وقال أيضا:
يفنى الكلام ولا يحيط بوصفكم <span class="red">...</span> أيحيط ما يفنى
~~بما لا ينفد

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

وقال أيضا:
يفدي بنيك عبيد الله حاسدهم <span class="red">...</span> بجبهة العير يفدى حافر الفرس
وقال أيضا:
خير الطيور على القصور، وشرها <span class="red">...</span> يأوي الخراب
~~ويسكن الناووسا
وقال أيضا:
وما الغضب الطريف وإن تقوى <span class="red">...</span> بمنتصف من الكرم التلاد
وإن الجرح ينغر بعد حين <span class="red">...</span> إذا كان البناء على فساد
وقال أيضا:
يجني الغنى للئام لو عقلوا <span class="red">...</span> ما ليس يجني عليهم العدم
هم لأموالهم ولسن لهم <span class="red">...</span> والعار يبقى والجرح يلتئم

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

وقال أيضا:
ودهر ناسه ناس صغار <span class="red">...</span> وإن كانت لهم جثث ضخام
وما أنا منهم بالعيش فيهم <span class="red">...</span> ولكن معدن الذهب الرغام
خليلك أنت، لا من قلت خلي <span class="red">...</span> وإن كثر التجمل والكلام
ولو حيز الحفاظ بغير عقل <span class="red">...</span> تجنب عنق صيقله الحسام
وشبه الشيء منجذب إليه <span class="red">...</span> وأشبهنا بدنيانا الطغام
ولو لم يرع ألا مستحق <span class="red">...</span> لرتبته أسامهم المسام
ولو لم يعل إلا ذو محل <span class="red">...</span> تعالى الجيش وانحط القتام
ومن خبر الغواني فالغواني <span class="red">...</span> ضياء في بواطنه ظلام
وما كل بمعذور ببخل <span class="red">...</span> ولا كل على بخل يلام
تلذ له المروءة وهي تؤذي <span class="red">...</span> ومن يعشق يلذ له الغرام

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

وقبض نواله شرف وعز <span class="red">...</span> وقبض نوال بعض القوام ذام
أقامت في الرقاب له أياد <span class="red">...</span> هي الأطواق والناس الحمام
وقال أيضا:
وما الفضة البيضاء والتبر واحد <span class="red">...</span> نفوعان للمكدي
~~وبينهما صرف
وقال أيضا:
وزارك بي دون الملوك تحرج <span class="red">...</span> إذا عن بحر لم يجز لي التيمم
وقال أيضا:
ولكل عين قرة في قربه <span class="red">...</span> حتى كأن مغيبه الأقذاء

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

وقال أيضا:
ولكن حبا خامر القلب في الصبا <span class="red">...</span> يزيد على مر
~~الزمان ويشتد
وأصبح شعري منهما في مكانه <span class="red">...</span> وفي عنق الحسناء
~~يستحسن العقد
وقال أيضا:
في سعة الخافقين مضطرب <span class="red">...</span> وفي بلاد من أختها بدل
أبلغ ما يطلب النجاح به الط <span class="red">...</span> بع وعند التعمق الزلل
وقال أيضا:
ومن يك ذا فم مر مريض <span class="red">...</span> يجد مرا به الماء الزلالا
وقال أيضا:
ما كل من طلب المعالي نافذا <span class="red">...</span> فيها ولا كل
~~الرجال فحولا

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

وقال أيضا:
الحب ما منع الكلام الألسنا <span class="red">...</span> وألذ شكوى عاشق ما أعلنا
وأنه المشير عليك في بضلة <span class="red">...</span> والحر ممتحن بأولاد الزنا
ومكايد السفهاء واقعة بهم <span class="red">...</span> وعداوة الشعراء بئس المقتنى
لعنت مقارنة اللئيم فإنها <span class="red">...</span> ضيف يجر من الندامة ضيفنا
وقال أيضا:
وأنفس ما للفتى لبه <span class="red">...</span> وذو اللب يكره إنفاقه
وقال أيضا:
لا افتخار إلا لمن لا يضام <span class="red">...</span> مدرك أو محارب لا ينام
ذل من يغبط الذليل بعيش <span class="red">...</span> رب عيش أخف منه الحمام

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

كل حلم أتى بغير اقتدار <span class="red">...</span> حجة لاجئ إليها اللئام
من يهن يسهل الهوان عليه <span class="red">...</span> ما لجرح بميت ايلام
إن بعضا من القريض هذائ <span class="red">...</span> ليس شيئا وبعضه أحكام
وقال أيضا:
وربما فارق الإنسان مهجته <span class="red">...</span> يوم الوغى غير قال خشية العار
وقال أيضا:
أفاضل الناس أغراض لذا الزمن <span class="red">...</span> يخلو من الهم
~~أخلاهم من الفطن
فقر الجهول بلا عقل إلى أدب <span class="red">...</span> فقر الحمار بلا
~~رأس إلى رسن
لا يعجبن مضيما حسن بزته <span class="red">...</span> وهل يروق دفينا جودة الكفن

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

وقال أيضا:
إلى مثل ما كان الفتى يرجع الفتى <span class="red">...</span> يعود كما
~~أبدي ويكري كما أرمى
وقال أيضا:
انعم ولذ فللأمور أواخر <span class="red">...</span> أبدا كما كانت لهن أوائل
وإذا أتتك مذمتي من ناقص <span class="red">...</span> فهي الشهادة لي بأني كامل
وقال أيضا:
في الناس أمثلة تدور حياتها <span class="red">...</span> كمماتها ومماتها كحياتها
وقال أيضا:
ومن ينفق الساعات في جمع ماله <span class="red">...</span> مخافة فقر
~~فالذي فعل الفقر
ولا ينفع الإمكان لولا سخاؤه <span class="red">...</span> وهل نافع لولا
~~الأكف القنا السمر

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

وقال أيضا:
ضروب الناس عشاق ضروبا <span class="red">...</span> فاعذرهم أشفهم حبيبا
وقال أيضا:
ومن نكد الدنيا على الحر أن يرى <span class="red">...</span> عدوا له ما
~~من صداقته بد
وأكبر نفسي عن جزاء بغيبة <span class="red">...</span> وكل اغتياب جهد من لا له جهد
فما في سجاياكم منازعة العلى <span class="red">...</span> ولا في طباع
~~التربة المسك والند
وقال أيضا:
من الحلم أن تستعمل الجهل دونه <span class="red">...</span> إذا اتسعت في
~~الحلم طرق المظالم
وقال أيضا:
إذا لم تكن نفس النسيب كأصله <span class="red">...</span> فماذا الذي تغني
~~كرام المناسب

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

وقال أيضا:
لو كان يمكنني سفرت عن الصبا <span class="red">...</span> فالشيب من قبل
~~الأوان تلثم
والهم يخترم الجسيم نحافة <span class="red">...</span> ويشيب ناصية الصبي ويهرم
ذو العقل يشقى في النعيم بعقله <span class="red">...</span> وأخو الجهالة
~~في الشقاوة ينعم
والناس قد نبذوا الحفاظ فمطلق <span class="red">...</span> ينسى الذي يولى وعاف يندم
لا تخدعنك من عدوك دمعة <span class="red">...</span> وارحم شبابك من عدو ترحم
لا يسلم الشرف الرفيع من الأذى <span class="red">...</span> حتى يراق على
~~جوانبه الدم
يؤذي القليل من اللئام بطبعه <span class="red">...</span> من لا يقل كمن يقل ويلؤم
والظلم من شيم النفوس فإن تجد <span class="red">...</span> ذا عفة فلعلة لا يظلم

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

ومن البلية عذل من لا يرعوي <span class="red">...</span> عن غيه وخطاب من لا يفهم
والذل يظهر في الذليل مودة <span class="red">...</span> وأود منه لمن يود الأرقم
ومن العداوة ما ينالك نفعه <span class="red">...</span> ومن الصداقة ما يضر ويؤلم
أفعال من تلد الكرام كريمة <span class="red">...</span> وفعال من تلد
~~الأعاجم أعجم
وقال أيضا:
ولكن الغيوث إذا توالت <span class="red">...</span> بأرض مسافر كره الغماما
وقال أيضا:
فطعم الموت في أمر حقير <span class="red">...</span> كطعم الموت في أمر عظيم
يرى الجبناء أن العجز فخر <span class="red">...</span> وتلك خديعة الطبع اللئيم

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

وكل شجاعة في المرء تغني <span class="red">...</span> ولا مثل الشجاعة في الحكيم
وكم من عائب قولا صحيحا <span class="red">...</span> وآفته من الفهم السقيم
ولكن تأخذ الآذان منه <span class="red">...</span> على قدر القرائح والفهوم
وقال أيضا:
كلام أكثر من تلقى ومنظره <span class="red">...</span> مما يشق على الآذان والحدق
ألف هذا الهواء أوقع في الأن <span class="red">...</span> فس أن الحمام مر المذاق
والأسى قبل فرقة الروح عجز <span class="red">...</span> والأسى لا يكون بعد الفراق

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

والغنى في يد اللئيم قبيح <span class="red">...</span> قدر قبح الكريم في الإملاق
وقال أيضا:
ومن قبل النطاح وقبل يأني <span class="red">...</span> تبين لك النعاج من الكباش
وقال أيضا:
ويظهر الجهل بي وأعرفه <span class="red">...</span> والدر در برغم من جهله
فصرت كالسيف حامدا يده <span class="red">...</span> ما يحمد السيف كل من حمله
وقال أيضا:
وفاؤكما كالربع أشجاه طاسمه <span class="red">...</span> بأن تسعدا والدمع
~~أشفاه ساجمه
وقد يتزيا بالهوى غير أهله <span class="red">...</span> ويصطحب الإنسان من لا يلائمه
قفي تغرم الأولى من اللحظ مهجتي <span class="red">...</span> بثانية
~~والمتلف الشيء غارمه

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

وما خضب الناس البياض لأنه <span class="red">...</span> قبيح ولكن أحسن
~~الشعر فاحمه
وما كل سيف يقطع الهام حده <span class="red">...</span> وتقطع لزبات
~~الزمان مكارمه
وقال أيضا:
وإذا كانت النفوس كبارا <span class="red">...</span> تعبت في مرادها الأجسام
فكثير من الشجاع التوقي <span class="red">...</span> وكثير من البليغ السلام
وقال أيضا:
ولو جاز الخلود خلدت فردا <span class="red">...</span> ولكن ليس للدنيا خليل
وقال أيضا:
ومن لم يعشق الدنيا قديما؟ <span class="red">...</span> ولكن لا سبيل إلى الوصال

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

نصيبك في حياتك من حبيب <span class="red">...</span> نصيبك في منامك من خيال
ولو كان النساء كمن فقدنا <span class="red">...</span> لفضلت النساء على الرجال
وما التأنيث لاسم الشمس عيب <span class="red">...</span> ولا التذكير فخر للهلال
فإن تفق الأنام وأنت منهم <span class="red">...</span> فإن المسك بعض دم الغزال
وقال أيضا:
إلام طماعية العاذل <span class="red">...</span> ولا رأي في الحب للعاقل
يراد من القلب نسيانكم <span class="red">...</span> وتأبى الطباع على الناقل
خذوا ما أتاكم به واغنموا <span class="red">...</span> فإن الغنيمة في العاجل

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

وقال أيضا:
أعلى الممالك ما يبنى على الأسل <span class="red">...</span> والطعن عند
~~محبيهن كالقبل
ولا يجير عليه الدهر بغيته <span class="red">...</span> ولا تحصن درع مهجة البطل
بذي الغباوة من إنشادها ضرر <span class="red">...</span> كما تضر رياح
~~الورد بالجعل
وقال أيضا:
إذا ما تأملت الزمان وصرفه <span class="red">...</span> تيقنت أن الموت
~~ضرب من القتل
هل المحبوب إلا تعلة <span class="red">...</span> وهل خلوة الحسناء إلا أذى البعل
وما الدهر أهل أن يؤمل عنده <span class="red">...</span> حياة وأن يشتاق
~~فيه إلى النسل

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

وقال أيضا:
وربما قالت العيون وقد <span class="red">...</span> يصدق فيها ويكذب النظر
أعاذك الله من سهامهم <span class="red">...</span> ومخطئ من رميه القمر
وقال أيضا:
وإذا وكلت إلى كريم رأيه <span class="red">...</span> في الجود بان مذيقه من محضه
إن الرياح إذا عمدن لناظر <span class="red">...</span> أغناه مقبلها عن استعجاله
دون الحلاوة في الزمان مرارة <span class="red">...</span> لا تختطى إلا على أهواله

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

وقال أيضا:
وهل تغني الرسائل في عدو <span class="red">...</span> إذا ما لم يكن ظبا رقاقا
وقال أيضا:
وإن جزعنا له فلا عجب <span class="red">...</span> ذا الجزر في البحر غير معهود
فما ترجي النفوس من زمن <span class="red">...</span> أحمد حاليه غير محمود
وقال أيضا:
من يعرف الشمس لا ينكر مطالعها <span class="red">...</span> أو يبصر الخيل
~~لا يستكرم الرمكا
وقال أيضا:
وما ذاك بخلا بالنفوس على القنا <span class="red">...</span> ولكن صدم
~~الشر بالشر أحزم
وقال أيضا:
أهل الحفيظة إلا أن تجر بهم <span class="red">...</span> وفي التجارب بعد
~~الغي ما يزع

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

ليس الجمال لوجه صح مارنه <span class="red">...</span> أنف العزيز بقطع العز يجتدع
والمشرفية - لا زالت مشرفة - <span class="red">...</span> دواء كل كريم أوهي الوجع
لا تحسبوا من أسرتم كان ذا رمق <span class="red">...</span> فليس تأكل إلا
~~الميت الضبع
من كان فوق محل الشمس موضعه <span class="red">...</span> فليس يرفعه شيء ولا يضع
فقد يظن شجاعا من به خرق <span class="red">...</span> وقد يظن جبانا من به زمع
إن السلاح جميع الناس تحمله <span class="red">...</span> وليس كل ذوات
~~المخلب السبع
وقال أيضا:
وما الخوف إلا ما تخوفه الفتى <span class="red">...</span> وما الأمن إلا
~~ما رآه الفتى أمنا

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

وقال أيضا:
وحيد من الخلان في كل بلدة <span class="red">...</span> إذا عظم المطلوب قل المساعد
بذا قضت الأيام ما بين أهلها <span class="red">...</span> مصائب قوم عند قوم فوائد
وكل يرى طرق الشجاعة والندى <span class="red">...</span> ولكن طبع النفس للنفس قائد
فإن قليل الحب بالعقل صالح <span class="red">...</span> وإن كثير الحب
~~بالجهل فاسد
وقال أيضا:
وقد فارق الناس الأحبة قبلنا <span class="red">...</span> وأعيا دواء
~~الموت كل طبيب
وللترك للإحسان خير لمحسن <span class="red">...</span> إذا جعل الإحسان غير ربيب
فرب كئيب ليس تندى جفونه <span class="red">...</span> ورب كثير الدمع غير كئيب

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

وفي تعب من يحسد الشمس ضوءها <span class="red">...</span> ويجهد أن يأتي لها بضريب
وقال أيضا:
ومن صحب الدنيا طويلا تقلبت <span class="red">...</span> على عينه حتى يرى صدقها كذبا
ومن تكن الأسد الضواري جدوده <span class="red">...</span> يكن ليله صبحا
~~ومطعمه غصبا
وقال أيضا:
أعيذها نظرات منك صادقة <span class="red">...</span> أن تحسب الشحم فيمن شحمه ورم
وما انتفاع أخي الدنيا بناظره <span class="red">...</span> إذا استوت عنده
~~الأنوار والظلم
إذا رأيت نيوب الليث بارزة <span class="red">...</span> فلا تظنن أن الليث يبتسم

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

إن كان سركم ما قال حاسدنا <span class="red">...</span> فما لجرح إذا أرضاكم ألم
وبيننا لو رعيتم ذاك معرفة <span class="red">...</span> إن المعارف في أهل النهى ذمم
شر البلاد مكان لا صديق به <span class="red">...</span> وشر ما يكسب
~~الإنسان ما يصم
وشر ما قنصته راحتي قنص <span class="red">...</span> شهب البزاة سواء فيه والرخم
وقال أيضا:
وإن كان ذنبي كل ذنب فإنه <span class="red">...</span> محا الذنب كل الذنب
~~من جاء تائبا
وقال أيضا:
وما صبابة مشتاق على أمل <span class="red">...</span> من اللقاء كمشتاق بلا أمل
والهجر أقتل لي مما أراقبه <span class="red">...</span> أنا الغريق فما
~~خوفي من البلل

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

خذ ما تراه ودع شيئا سمعت به <span class="red">...</span> في طلعة الشمس
~~ما يغنيك عن زحل
إن كنت ترضى بأن يعطوا الجزى بذلوا <span class="red">...</span> منها رضاك
~~ومن للعور بالحول
لعل عتبك محمود عواقبه <span class="red">...</span> وربما صحت الأجسام بالعلل
لأن حلمك حلم لا تكلفه <span class="red">...</span> ليس التكحل في العينين كالكحل
وما ثناك كلام الناس عن كرم <span class="red">...</span> ومن يسد طريق
~~العارض الهطل
وقال أيضا:
وليس يصح في الأفهام شيء <span class="red">...</span> إذا احتاج النهار إلى دليل
وقال أيضا:
وما كمد الحساد شيء قصدته <span class="red">...</span> ولكنه من يزحم البحر يغرق

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

وإطراق طرف العين ليس بنافع <span class="red">...</span> إذا كان طرف
~~القلب ليس بمطرق
وقال أيضا:
ومن كنت بحرا له يا عل <span class="red">...</span> ي لا يقبل الدر إلا كبارا
وقال أيضا:
ليالي بعد الظاعنين شكول <span class="red">...</span> طوال وليل العاشقين طويل
وبتن بحصن الران رزحى من الوجى <span class="red">...</span> وكل عزيز
~~للأمير ذليل
فإن تكن الأيام أبصرن صولة <span class="red">...</span> فقد علم الأيام كيف تصول

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

وقال أيضا:
أيدري ما أرابك من يريب <span class="red">...</span> وهل ترقى إلى الفلك الخطوب
يجشمك الزمان هوى وحبا <span class="red">...</span> وقد يؤذى من المقة الحبيب
وقال أيضا:
لكل امرئ من دهره ما تعودا <span class="red">...</span> وعادات سيف الدولة
~~الفتك في العدى
وما قتل الأحرار كالعفو عنهم <span class="red">...</span> ومن لك بالحر
~~الذي يحفظ اليدا
إذا أنت أكرمت الكريم ملكته <span class="red">...</span> وإن أنت أكرمت
~~اللئيم تمردا
ووضع الندى في موضع السيف بالعلى <span class="red">...</span> مضر كوضع
~~السيف في موضع الندى
وقيدت نفسي في ذراك محبة <span class="red">...</span> ومن وجد الإحسان قيدا تقيدا

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

وقال أيضا:
وأتعب من ناداك من لا تجيبه <span class="red">...</span> وأغيظ من عاداك
~~من لا تشاكل
وقال أيضا:
وما تركوك معصية ولكن <span class="red">...</span> يعاف الورد والموت الشراب
ترفق أيها المولى عليهم <span class="red">...</span> فإن الرفق بالجاني عتاب
وما جهلت أياديك البوادي <span class="red">...</span> ولكن ربما خفي الصواب
وكم ذنب مولده دلال <span class="red">...</span> وكم بعد مولده اقتراب
وجرم جره سفهاء قوم <span class="red">...</span> فحل بغير جارمه العذاب
وقال أيضا:
على قدر أهل العزم تأتي العزائم <span class="red">...</span> وتأتي على
~~قدر الكرام المكارم

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

تفيت الليالي كل شيء أخذته <span class="red">...</span> وهن لما يأخذن منك غوارم
ومن طلب الفتح الجليل فإنما <span class="red">...</span> مفاتيحه البيض
~~الخفاف الصوارم
أينكر ريح الليث حتى يذوقه <span class="red">...</span> وقد عرفت ريح
~~الليوث البهائم
وقال أيضا:
وما تنفع الخيل الكرام ولا القنا <span class="red">...</span> إذا لم يكن
~~فوق الكرام كرام
فان كنت لا تعطي الذمام طواعة <span class="red">...</span> فعوذ الأعادي
~~بالكريم ذمام
وشر الحمامين الزؤامين عيشة <span class="red">...</span> يذل الذي يختارها ويضام

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

وقال أيضا:
وما الحسن في وجه الفتى شرفا له <span class="red">...</span> إذا لم يكن
~~في طبعه والخلائق
وما بلد الإنسان غير الموافق <span class="red">...</span> وما أهله
~~الأدنون غير الأصادق
وما يوجع الحرمان من كف حارم <span class="red">...</span> كما يوجع
~~الحرمان من كف رازق
وقال أيضا:
ولو لم تبق لم تعش البقايا <span class="red">...</span> وفي الماضي لمن
~~يبقى اعتبار
لعل بنيهم لبنيك جند <span class="red">...</span> فأول قرح الخيل المهار
وما في سطوة الأرباب عيب <span class="red">...</span> وما في ذلة العبدان عار

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

وقال أيضا:
لك ألف يجره وإذا ما <span class="red">...</span> كرم الأصل كان للألف أصلا
إن خير الدموع عينا لدمع <span class="red">...</span> بعثته رعاية فاستهلا
وإذا لم تجد من الناس كفؤا <span class="red">...</span> ذات خدر تمنت الموت بعلا
ولذيذ الحياة أنفس للنف <span class="red">...</span> س وأشهى من أن يمل وأحلى
وإذا الشيخ قال: أف فما مل <span class="red">...</span> ل حياة وإنما الضعف ملا
آلة العيش صحة وشباب <span class="red">...</span> فإذا وليا عن المرء ولى
أبدا تسترد ما تهب الدن <span class="red">...</span> يا فيا ليت جودها كان بخلا
وهي معشوقة على الغدر لا تح <span class="red">...</span> فظ عهدا ولا تتمم وصلا

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

كل دمع يسيل منها عليها <span class="red">...</span> وبفك اليدين منها تخلى
وقال أيضا:
رب أمر أتاك لا تحمد الفع <span class="red">...</span> ال فيه وتحمد الأفعالا
والعيان الجلي يحدث للظ <span class="red">...</span> ن زوالا وللمراد انتقالا
وإذا ما خلا الجبان بأرض <span class="red">...</span> طلب الطعن وحده والنزالا
أقسموا لا رأوك إلا بقلب <span class="red">...</span> طالما غرت العيون الرجالا
إنما أنفس الأنيس سباع <span class="red">...</span> يتفارسن جهرة واغتيالا
من أطاق التماس شيء غلابا <span class="red">...</span> واغتصابا لم يلتمسه سؤالا
كل غاد لحاجة يتمنى <span class="red">...</span> أن يكون الغضنفر الرئبالا

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

وقال أيضا:
ورفلت في حلل الثناء، وإنما <span class="red">...</span> عدم الثناء نهاية الإعدام
وقال أيضا:
الرأي قبل شجاعة الشجعان <span class="red">...</span> هو أول وهي المحل الثاني
ولربما طعن الفتى أقرانه <span class="red">...</span> بالرأي قبل تطاعن الأقران
لولا العقول لكان أدنى ضيغم <span class="red">...</span> أدنى إلى شرف من الإنسان
وتوهموا اللعب الوغى والطعن في ال <span class="red">...</span> هيجاء غير
~~الطعن في الميدان
وقال أيضا:
عقبى اليمين على عقبى الوغى ندم <span class="red">...</span> ماذا يزيدك
~~في إقدامك القسم
لا تطلبن كريما بعد رؤيته <span class="red">...</span> إن الكرام بأسخاهم يدا ختموا

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

ولا تبال بشعر بعد شاعره <span class="red">...</span> قد أفسد القول حتى أحمد الصمم
وقال أيضا:
وما عاقني غير قول الوشاة <span class="red">...</span> وإن الوشايات طرق الكذب
ومن ركب الثور بعد الجواد <span class="red">...</span> أنكر أظلافه والغبب
وقال أيضا:
وإذا خامر الهوى قلب صب <span class="red">...</span> فعليه لكل عين دليل
زودينا من حسن وجهك ما دا <span class="red">...</span> م فحسن الوجوه حال تحول
أن تريني أدمت بعد بياض <span class="red">...</span> فحميد من القناة الذبول
وكثير من السؤال اشتياق <span class="red">...</span> وكثير من رده تعليل

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

ما الذي عنده تدار المنايا <span class="red">...</span> كالذي عنده تدار الشمول
وقال أيضا:
غدرت يا موت كم أفنيت من عدد <span class="red">...</span> بمن أصبت وكم
~~أسكت من لجب
وإن تكن تغلب الغلباء عنصرها <span class="red">...</span> فإن في الخمر
~~معنى ليس في العنب
وعاد في طلب المتروك تاركه <span class="red">...</span> أنا لنغفل والأيام في الطلب
فلا تنلك الليالي إن أيديها <span class="red">...</span> إذا ضربن كسرن
~~النبع بالغرب
ولا يعن عدوا أنت قاهره <span class="red">...</span> فإنهن يصدن الصقر بالخرب
وإن سررن بمحبوب فجعن به <span class="red">...</span> وقد أتينك في
~~الحالين بالعجب

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

وما قضى أحد منها لبانته <span class="red">...</span> ولا انتهى أرب إلا إلى أرب
تخالف الناس حتى لا اتفاق لهم <span class="red">...</span> إلا على شجب
~~والخلف في الشجب
فقيل: تخلص نفس المرء سالمة <span class="red">...</span> وقيل: تشرك جسم
~~المرء في العطب
ومن تفكر في الدنيا ومهجته <span class="red">...</span> أقامه الفكر بين
~~العجز والتعب
وقال أيضا:
كفى بك داء أن ترى الموت شافيا <span class="red">...</span> وحسب المنايا
~~أن يكن أمانيا
تمنيتها لما تمنيت أن ترى <span class="red">...</span> صديقا فأعيا أو
~~عدوا مداجيا
إذا كنت ترضى أن تعيش بذلة <span class="red">...</span> فلا تستعدن الحسام اليمانيا

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

فلا ينفع الأسد الحياء من الطوى <span class="red">...</span> ولا تتقى حتى
~~تكون ضواريا
فان دموع العين غدر بربها <span class="red">...</span> إذا كن خلف
~~الغادرين جواريا
إذا الجود لم يكسب خلاصا من الأذى <span class="red">...</span> فلا الحمد
~~مكسوبا ولا المال باقيا
وللنفس أخلاق تدل على الفتى <span class="red">...</span> أكان سخاءا ما
~~أتى أم تساخيا
خلقت ألوفا لو رحلت إلى الصبا <span class="red">...</span> لفارقت شيبي
~~موجع القلب باكيا
قواصد كافور توارك غيره <span class="red">...</span> ومن قصد البحر استقل السواقيا
وقال أيضا:
حسن الحضارة مجلوب بتطرية <span class="red">...</span> وفي البداوة حسن غير مجلوب

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

فما الحداثة عن حلم بمانعة <span class="red">...</span> قد يوجد الحلم في
~~الشبان والشيب
وقال أيضا:
أبى خلق الدنيا حبيبا تديمه <span class="red">...</span> فما طلبي منها حبيبا ترده
وأسرع مفعول فعلت تغيرا <span class="red">...</span> تكلف شيء في طباعك ضده
وأتعب خلق الله من زاد همه <span class="red">...</span> وقصر عما تشتهي النفس وجده
فلا مجد في الدنيا لمن قل ماله <span class="red">...</span> ولا مال في
~~الدنيا لمن قل مجده
وفي الناس من يرضى بميسور عيشه <span class="red">...</span> ومركوبه رجلاه
~~والثوب جلده
وما الصارم الهندي إلا كغيره <span class="red">...</span> إذا لم يفارقه
~~النجاد وغمده

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

وقال أيضا:
وما منزل اللذات عندي بمنزل <span class="red">...</span> إذا لم أبجل عنده وأكرم
إذا ساء فعل المرء ساءت ظنونه <span class="red">...</span> وصدق ما يعتاده من توهم
أصادق نفس المرء من قبل جسمه <span class="red">...</span> وأعرفها في فعله والتكلم
وأحلم عن خلي وأعلم أنه <span class="red">...</span> متى أجزه حلما على الجهل يندم
وإن بذل الإنسان لي جود عابس <span class="red">...</span> جزيت بجود
~~التارك المتبسم
وما كل هاو للجميل بفاعل <span class="red">...</span> ولا كل فعال له بمتمم
ولم أرج إلا أهل ذاك ومن يرد <span class="red">...</span> مواطر من غير
~~السحائب يظلم
فأحسن وجه في الورى وجه محسن <span class="red">...</span> وأيمن كف في
~~الورى كف منعم

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

وأشرفهم من كان أشرف همة <span class="red">...</span> وأكثر إقداما على كل معظم
لمن تطلب الدنيا إذا لم ترد بها <span class="red">...</span> سرور محب أو إساءة مجرم
ولكن ما يمضي من الدهر فائت <span class="red">...</span> فجد لي بحظ
~~البادر المتغنم
وقال أيضا:
إنما تنجح المقالة في المر <span class="red">...</span> ء إذا صادفت هوى في الفؤاد
قد يصيب الفتى المشير ولم يج <span class="red">...</span> هد ويخطي المراد بعد اجتهاد
وإذا الحلم لم يكن في طباع <span class="red">...</span> لم بحلم تقدم الميلاد

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

وأطاعتك أسد دهرك والطا <span class="red">...</span> عة ليست خلائق الآساد
وإذا كان في الأنابيب خلف <span class="red">...</span> وقع الطيش في صدور الصعاد
كيف لا يترك الطريق لسيل <span class="red">...</span> ضيق عن أتيه كل وادي
وقال أيضا:
وما الخيل إلا كالصديق قليلة <span class="red">...</span> وإن كثرت في عين من لا يجرب
إذا لم تشاهد غير حسن شياتها <span class="red">...</span> ولباتها فالحسن عنك مغيب
لحا الله ذي الدنيا مناخا لراكب <span class="red">...</span> فكل بعيد
~~الهم فيها معذب
وكل امرئ يولي الجميل محبب <span class="red">...</span> وكل مكان ينبت العز طيب

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

ولو جاز أن يحووا علاك وهبتها <span class="red">...</span> ولكن من
~~الأشياء ما ليس يوهب
وأظلم أهل الظلم من بات حاسدا <span class="red">...</span> لمن بات في
~~نعمائه يتقلب
وقد يترك النفس التي لا تهابه <span class="red">...</span> ويخترم النفس التي تتهيب
وقال أيضا:
فلا يديم سرور ما سررت به <span class="red">...</span> ولا يرد عليك
~~الفائت الحزن
يا من نعيت على بعد بمجلسه <span class="red">...</span> كل بما زعم
~~الناعون مرتهن
ما كل ما يتمنى المرء يدركه <span class="red">...</span> تجري الرياح بما
~~لا تشتهي السفن
وقال أيضا:
غير أن الفتى يلاقي المنايا <span class="red">...</span> كالحات ولا يلاقي الهوانا

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

ولو أن الحياة تبقى لحي <span class="red">...</span> لعددنا أضلنا الشجعانا
وإذا لم يكن من الموت بد <span class="red">...</span> فمن العجز أن تكون جبانا
كل ما لم يكن من الصعب في الأن <span class="red">...</span> فس سهل فيها
~~إذا هو كانا
وقال أيضا:
فإن يك إنسانا مضى لسبيله <span class="red">...</span> فإن المنايا غاية الحيوان
وقال أيضا:
قال الزمان له قولا فأسمعه <span class="red">...</span> إن الزمان على
~~الإمساك عذال
القاتل السيف في جسم القتيل به <span class="red">...</span> وللسيوف كما للناس آجال
يروعهم منه دهر صرفه أبدا <span class="red">...</span> مجاهر وصروف الدهر تغتال

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

لطفت رأيك في وصلي وتكرمتي <span class="red">...</span> إن الكريم على
~~العلياء يحتال
لولا المشقة ساد الناس كلهم <span class="red">...</span> الجود يفقر
~~والإقدام قتال
وإنما يبلغ الإنسان طاقته <span class="red">...</span> ما كل ماشية بالرحل شملال
إنا لفي زمن ترك القبيح به <span class="red">...</span> من أكثر الناس
~~إحسان وإجمال
ذكر الفتى عمره الثاني وحاجته <span class="red">...</span> ما فاته وفضول
~~العيش أشغال
وقال أيضا:
ولما صار ود الناس خبا <span class="red">...</span> جزيت على ابتسام بابتسام
وصرت أشك فيمن أصطفيه <span class="red">...</span> لعلمي أنه بعض الأنام

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

وآنف من أخي لأبي وأمي <span class="red">...</span> إذا ما لم أجده من الكرام
أرى الأجداد تغلبها كثيرا <span class="red">...</span> على الأولاد أخلاق اللئام
عجبت لمن له قد وحد <span class="red">...</span> وينبو نبوة العضب الكهام
ومن يجد الطريق إلى المعالي <span class="red">...</span> فلا يذر المطي بلا سنام
ولم أر في عيوب الناس شيئا <span class="red">...</span> كنقص القادرين على التمام
ويصدق وعدها والصدق شر <span class="red">...</span> إذا ألقاك في الكرب العظام
فإن لثالث الحالين معنى <span class="red">...</span> سوى معنى انتباهك والمنام
وقال أيضا:
وللسر مني موضع لا يناله <span class="red">...</span> صديق ولا يفضي إليه شراب

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

وما العشق إلا غرة وطماعة <span class="red">...</span> يعرض قلب نفسه فيصاب
وغير فؤادي للغواني رمية <span class="red">...</span> وغير بناني للزجاج ركاب
أعز مكان في الدنى سرج سابح <span class="red">...</span> وخير جليس في
~~الزمان كتاب
أيا أسدا في جسمه روح ضيغم <span class="red">...</span> وكم أسد أرواحهن كلاب
وقد تحدث الأيام عندك شيمة <span class="red">...</span> وتنعمر الأوقات وهي يباب
إذا نلت منك الود فالمال هين <span class="red">...</span> وكل الذي فوق
~~التراب تراب
ولكنك الدنيا إلي حبيبة <span class="red">...</span> فما عنك لي إلا إليك ذهاب

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

وقال أيضا:
أنوك من عبد ومن عرسه <span class="red">...</span> من حكم العبد على نفسه
ما من يرى أنك في وعده <span class="red">...</span> كمن يرى أنك في حبسه
ولا يرجى الخير عند امرء <span class="red">...</span> مرت يد النخاس في رأسه
فقل ما يلؤم في ثوبه <span class="red">...</span> إلا الذي يلؤم في غرسه
وقال أيضا:
لا شيء أقبح من فحل له ذكر <span class="red">...</span> تقوده أمة ليست لها رحم
وقال أيضا:
إذا أتت الإساءة من وضيع <span class="red">...</span> ولم ألم المسيء فمن ألوم

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

وقال أيضا:
ماذا لقيت من الدنيا وأعجبها <span class="red">...</span> إني بما أنا باك منه محسود
جود الرجال من الأيدي وجودهم <span class="red">...</span> من اللسان فلا
~~كانوا ولا الجود
العبد ليس لحر صالح بأخ <span class="red">...</span> لو أنه في ثياب الحر مولود
لا تشتر العبد إلا والعصا معه <span class="red">...</span> إن العبيد
~~لأنجاس مناكيد
إن امرءا أمة حبلى تدبره <span class="red">...</span> لمستضام سخين العين مفؤود
من علم الأسود المخصي مكرمة <span class="red">...</span> أقومه البيض أم
~~آباؤه الصيد
أم أذنه في يد النخاس دامية <span class="red">...</span> أم قدره وهو
~~بالفلسين مردود

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

وذاك أن الفحول البيض عاجزة <span class="red">...</span> عن الجميل فكيف
~~الخصية السود
وقال أيضا:
فتى زان في عيني أقصى قبيله <span class="red">...</span> وكم سيد في حلة لا يزينها
وقال أيضا:
وما كل من قال قولا وفى <span class="red">...</span> وما كل من سيم خسفا أبى
ولابد للقلب من آلة <span class="red">...</span> ورأي يصدع صم الصفا
وكل طريق أتاه الفتى <span class="red">...</span> على قدر الرجل فيه الخطى
لقد كنت أحسب قبل الخصي <span class="red">...</span> إن الرؤوس مقر النهى
فلما نظرت إلى عقله <span class="red">...</span> رأيت النهى كلها في الخصى

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

ومن جهلت نفسه قدره <span class="red">...</span> رأى غيره منه ما لا يرى
وقال أيضا:
الحزن يقلق والتجمل يردع <span class="red">...</span> والدمع بينهما عصي طيع
إني لأجبن من فراق أحبتي <span class="red">...</span> وتحس نفسي بالحمام فأشجع
ويزيدني غضب الأعادي قسوة <span class="red">...</span> ويلم بي عتب الصديق فأجزع
تصفو الحياة لجاهل أو غافل <span class="red">...</span> عما مضى منها وما يتوقع
ولمن يغالط في الحقيقة نفسه <span class="red">...</span> ويسومها طلب
~~المحال فتطمع
أين الذي الهرمان من بنيانه <span class="red">...</span> ما قومه ما يومه ما المصرع

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

بأبي الوحيد وجيشه متكاثر <span class="red">...</span> يبكي ومن شر السلاح الأدمع
وإذا حصلت من السلاح على البكا <span class="red">...</span> فحشاك رعت به وخدك تقرع
قبحا لوجهك يا زمان فإنه <span class="red">...</span> وجه له من كل قبح برقع
وقال أيضا:
ومن ضاقت الأرض عن نفسه <span class="red">...</span> حري أن يضيق بها جسمه
وقال أيضا:
تسود الشمس منا بيض أوجهنا <span class="red">...</span> ولا تسود بيض
~~العذر واللمم
وكان حالهما في الحكم واحدة <span class="red">...</span> لو احتكمنا من
~~الدنيا إلى حكم
حتى رجعت وأقلامي قوائل لي <span class="red">...</span> المجد للسيف ليس
~~المجد للقلم

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

توهم القوم أن العجز قربنا <span class="red">...</span> وفي التقرب ما
~~يفضي إلى التهم
ولم تزل قلة الإنصاف قاطعة <span class="red">...</span> بين الأنام ولو
~~كانوا ذوي رحم
هون على بصري ما شق منظره <span class="red">...</span> فإنما يقظات العين كالحلم
ولا تشك إلى خلق فتشمته <span class="red">...</span> شكوى الجريح إلى
~~العقبان والرخم
وكن على حذر للناس تستره <span class="red">...</span> ولا يغرك منهم ثغر مبتسم
غاض الوفاء فما تلقاه في عدة <span class="red">...</span> وأعوز الصدق في
~~الأخبار والقسم
وقال أيضا:
إن أوحشتك المعالي <span class="red">...</span> فإنها دار غربه

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

وقال أيضا:
كدعواك كل يدعي صحة العقل <span class="red">...</span> ومن ذا الذي يدري
~~بما فيه من جهل
ذريني أنل ما لا ينال من العلى <span class="red">...</span> فصعب العلى في
~~الصعب والسهل في السهل
تريدين لقيان المعالي رخيصة <span class="red">...</span> ولا بد دون الشهد
~~من إبر النحل
وليس الذي يتبع الوبل رائدا <span class="red">...</span> كمن جاءه في داره رائد الوبل
وما أنا ممن يدعي الشوق قلبه <span class="red">...</span> ويحتج في ترك
~~الزيارة بالشغل
تحاذر هزل المال وهي ذليلة <span class="red">...</span> وأشهد أن الذل شر من الهزل
وقال أيضا:
قد كنت أحذر بينهم من قبله <span class="red">...</span> لو كان ينفع حاذرا أن يحذرا

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

وقال أيضا:
إن في الموج للغريق لعذرا <span class="red">...</span> واضحا أن يفوته تعداده
ما سمعنا بمن أحب العطايا <span class="red">...</span> فاشتهى أن يكون فيها فؤاده
وقال أيضا:
وغيظ على الأيام كالنار في الحشا <span class="red">...</span> ولكنه غيظ
~~الأسير على القد
وليس حياء الوجه في الذئب شيمة <span class="red">...</span> ولكنه من شيمة
~~الأسد الورد
يعللنا هذا الزمان بذا الوعد <span class="red">...</span> ويخدع عما في
~~يديه من النقد
وقال أيضا:
كل جريح ترجى سلامته <span class="red">...</span> إلا فؤادا دهته عيناها

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

وقال أيضا:
وخل زيا لمن يحققه <span class="red">...</span> ما كل دام جبينه عابد
وقال أيضا:
لا بد للإنسان من ضجعة <span class="red">...</span> لا تقلب المضجع عن جنبه
ينسى بها ما كان من عجبه <span class="red">...</span> وما أذاق الموت من كربه
نحن بنوا الموتى فما بالنا <span class="red">...</span> نعاف ما لا بد من شربه
تبخل أيدينا بأرواحنا <span class="red">...</span> على زمان هن من كسبه
فهذه الأرواح من جوه <span class="red">...</span> وهذه الأجسام من تربه
لو فكر العاشق في منتهى <span class="red">...</span> حسن الذي يسبيه لم يسبه

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

لم ير قرن الشمس في شرقه <span class="red">...</span> فشكت الأنفس في غربه
يموت راعي الضأن في جهله <span class="red">...</span> ميتة جالينوس في طبه
وربما زاد على عمره <span class="red">...</span> وزاد في الأمن على سربه
وغاية المفرط في سلمه <span class="red">...</span> كغاية المفرط في حربه
فلا قضى حاجته طالب <span class="red">...</span> فؤاده يخفق من رعبه
ما كان عندي أن بدر الدجى <span class="red">...</span> يوحشه المفقود من شهبه
وقال أيضا:
إن النفوس عدد الآجال
ورب قبح وحلى ثقال <span class="red">...</span> أحسن منها الحسن في المعطال

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## الأمثال السائرة من شعر المتنبي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
فخر الفتى بالنفس والأفعال <span class="red">...</span> من قبله بالعم والأخوال

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## الأمثال السائرة من شعر المتنبي
