===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">جزء فيه
وفيات جماعة من المحدثين</span>
تصنيف
الإمام الحافظ عبد الرحيم بن أبي الوفاء الأصبهاني
أبي مسعود الحاجي
(ت 566 ه)
قرأه واعتنى به
الشريف حاتم بن عارف العوني
دار الهجرة
الطبعة الأولى
1415 ه - 1994 م

*0*000*
##COM## 
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">جزء فيه وفيات جماعة من المحدثين</span>
جمع الشيخ أبي مسعود عبد الرحيم بن أبي الوفاء الحاجي الأصبهاني العدل رحمه الله
رواية الإمام الحافظ أبي محمد عبد القادر بن عبد الله الرهاوي عنه
سماعا منه لأحمد بن عبد الدائم بن نعمة المقدسي نفع الله به آمين
سماعا منه لمحمد بن الفضل بن عثمان القرشي ثم المخزومي.

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

بسم الله الرحمن الرحيم. وبه نستعين
أخبرنا الشيخ الإمام الحافظ أبو محمد عبد القادر بن عبد الله الرهاوي،
~~قراءة عليه وأنا أسمع، في سلخ شعبان سنة أربع وتسعين وخمسمائة، قال: سمعت
~~الشيخ أبا مسعود عبد الرحيم بن أبي الوفاء بن أبي طالب الأصبهاني، يقول:
ذكر وفاة بعض مشايخي وبعض أقراني رحمهم الله:
(1) مات محمد بن عمر بن إبراهيم بن عزيزة، أبو بكر المعدل الشافعي، إمام
~~الجامع العتيق: في سنة تسعين وأربعمائة، إملاء من إملاء.
(2) ومات محمد بن عبد الواحد بن عبد العزيز بن عبد الله

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

بن أحمد بن زكريا، أبو المطيع: في سنة تسع وتسعين وأربعمائة، وما سمعت منه شيئا.
(3) ومات أحمد بن محمد بن أحمد بن سعيد، أبو الفتح الحداد: في ذي القعدة،
~~سنة خمسمائة، رأيت جنازته في الجامع، وشهدها خلق كثير، ولم أسمع منه شيئا.
(4) ومات حمد بن عبد الله بن أحمد بن حنة، أبو محمد المعبر، إمام الجامع
~~العتيق: في ذي القعدة، سنة اثنتين وخمسمائة، رأيته ولم أسمع منه شيئا.
(5) ومات حمد بن الفضل بن محمد، أبو محمد الخواص رحمه الله: في ذي الحجة،
~~سنة ثلاث وخمسمائة، وصلى عليه القاضي أبو زرعة، واجتمع لجنازته خلق كثير،
~~حضرت جنازته،

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

ودفن في مقبرة أستاذبران.
(6) ومات أبو سعد محمد بن علي بن محمد بن إبراهيم السرفتح: في ذي الحجة سنة
~~خمس وخمسمائة.
(7) ومات الشيخ أبو منصور أحمد بن محمد بن عمر بن

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

إبراهيم الكرماني، المعروف بأبي منصور بن أبي إدريس رحمه الله: التاسع من
~~صفر، سنة ست وخمسمائة، وصلى عليه الشيخ الإمام أبو سعد البغدادي، وقبر في
~~المدينة، بباب تيرة، بقرب تربة حممة الدوسي رضي الله عنه.
(8) وتوفي عبد الله بن مرزوق، أبو الخير الهروي: في رجب، سنة سبع وخمسمائة.
(9) وتوفي أبو منصور محمد بن عبد الله بن عبد الواحد بن مندوية المعدل: سنة
~~ثمان وخمسمائة.
(10) توفي الشيخ الإمام أبو الفضل محمد بن طاهر بن علي بن أحمد المقدسي
~~رحمه الله، من ساكني همذان: سنة ثمان وخمسمائة، ببغداد، منصرفا من الحج.
(11) توفي أحمد بن الحسين الصالحاني: في ربيع الأول،

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

سنة تسع وخمسمائة.
(12) توفي أبو الحسن علي بن عبد الله النيسابوري الواعظ: يوم الأربعاء، سلخ
~~المحرم، سنة عشر وخمسمائة.
(13) توفي أبو العباس أحمد بن الحسن بن أحمد، المعروف بنجوكه: ليلة الجمعة،
~~التاسع من شوال، سنة تسع وخمسمائة.

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

(14) ومات أبو الفضل أحمد بن محمد بن الحسن بن سلم: في صفر، سنة عشر
~~وخمسمائة، وقبر في مقبرة باب باع عنسى.
(15) مات ظفر بن عبد الملك الخلال: في ربيع الأول، سنة تسع وخمسمائة.
(16) مات أبو عثمان إسماعيل بن محمد بن أحمد المحتسب: في الثاني من ربيع
~~الأول، سنة تسع وخمسمائة.

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

(17) توفي السيد أبو العساف محمد بن الحسن بن محمد العلوي: في الثاني من
~~شهر رمضان، سنة تسع وخمسمائة.
(18) مات الشيخ عبد الرحيم بن الشيخ أبي سعد البغدادي في الثاني من شوال،
~~سنة تسع وخمسمائة، يوم الجمعة.
(19) مات الشيخ أبو الطيب حبيب بن محمد الطهراني

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

رحمه الله: في الثاني عشر من ربيع الأول، سنة عشر وخمسمائة.
(20) توفي غانم بن أحمد بن محمد الحداد: يوم الثلاثاء، السابع والعشرون، من
~~ربيع الأول، من سنة عشر وخمسمائة.
(21) مات طاهر بن أحمد بن الفضل الخطاط: غرة رمضان، سنة عشر وخمسمائة.
(22) مات عبد الله بن عبد الواحد بن محمد بن محمود الثقفي، أبو محمد: في
~~آخر شهر رمضان، ليلة العيد، سنة عشر وخمسمائة.

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

(23) مات الشيخ أبو بكر عبد الغفار بن محمد بن الحسين الشيروي رحمه الله:
~~في آخر ذي الحجة، سنة عشر وخمسمائة، أخبرنيه بعض التجار.
(24) توفي الشيخ المقري، محمد بن أحمد بن زكريا النجار رحمه الله: يوم
~~الأربعاء الحادي والعشرون، من ربيع الأول، سنة عشر وخمسمائة.
(25) مات أبو الرجاء أحمد بن عبد الله بن المظفر بن ماجه: في السابع
~~والعشرين من رجب، سنة عشر وخمسمائة.
(26) مات الشيخ أبو الطيب حبيب بن محمد الطهراني رحمه الله: في الثالث عشر،
~~من ربيع الأول، سنة عشر وخمسمائة، وقبره بمرديان.

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

(27) توفي الشيخ الإمام الزاهد الحسين بن محمد الطهراني رحمه الله: في
~~شوال، سنة إحدى عشرة وخمسمائة.
(28) ومات جدي رحمه الله الشيخ أبو القاسم غانم بن محمد بن عبيد الله
~~البرجي: ليلة الأحد، التاسع والعشرين، من ذي القعدة، سنة إحدى عشرة وخمسمائة.
(29) توفي يمن بن عبد الله المستظهري: في سنة إحدى عشرة وخمسمائة.

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

(30) مات تميم بن علي بن أحمد بن منصور، المعروف بالقصار الخطيب: يوم
~~الأحد، التاسع من المحرم، سنة إحدى عشرة وخمسمائة، ودفن في المصلى.
(31) توفي فتح بن شاشي: في شعبان، سنة إحدى عشرة وخمسمائة.
(32) مات أنوشروان بن شداد بن أبي الفوارس: في ذي القعدة، سنة إحدى عشرة وخمسمائة.
(33) مات الشيخ الإمام يحيى بن عبد الوهاب بن محمد بن مندة رحمه الله: يوم
~~الجمعة، وقت الضحى، الحادي عشر، من ذي الحجة، سنة إحدى عشرة وخمسمائة.

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

(34) توفي الأديب أبو الحسين محمد بن الحسن بن الحسين الوثابي الوركاني: في
~~سنة اثنتي عشرة وخمسمائة.
(35) مات أبو طاهر محمد بن عبد الواحد بن محمد بن وايتدة: في الثاني من
~~صفر، سنة اثنتي عشرة وخمسمائة.
(36) مات أبو العلاء أحمد بن الفضل الكندوج المقري:

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

في صفر، سنة اثنتي عشرة وخمسمائة.
(37) توفي أبو الوفاء عبد الجبار بن أبي سعد بن محمد الرفاعي: في السابع من
~~ربيع الآخر، سنة اثنتي عشرة وخمسمائة.
(38) مات غانم بن مشكه: في ربيع الآخر، سنة اثنتي عشرة وخمسمائة.
(39) مات أبو حفص عمر بن محمد بن عمر بن أحمد بن أبان، المعروف بالمعلم:
~~ليلة الأحد، التاسع والعشرين من جمادى الأولى، من سنة اثنتي عشرة وخمسمائة.

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

(40) مات أبو الغنائم روح بن محمد الحلاوي: يوم الثلاثاء، الرابع من رجب،
~~سنة اثنتي عشرة وخمسمائة.
(41) مات محمد بن أحمد بن محمد، أبو عبد الله الفارسي: يوم الثلاثاء،
~~الثاني من شهر رمضان، سنة اثنتي عشرة وخمسمائة.
(42) مات أبو الفتح محمد بن عبد الله بن أحمد الخرقي، المعروف بتليزة: في
~~آخر شهر رمضان، سنة اثنتي عشرة وخمسمائة.

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

(43) مات هبة الله بن محمد بن محمد، أبو زيد الحاجي: يوم الإثنين، غرة شهر
~~رمضان، سنة اثنتي عشرة وخمسمائة.
(44) مات عبد الكريم بن علي، المعروف بفورجه: يوم الثلاثاء، العشرون من
~~شوال، سنة اثنتي عشرة وخمسمائة.
(45) مات أحمد بن علي الأسواري: يوم الأحد الثاني عشر من شوال، سنة اثنتي
~~عشرة وخمسمائة.

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

(46) مات عاصم بن زياد بن المظفر بن عمران التاني: سنة اثنتي عشرة وخمسمائة.
(47) توفي أبو ذر محمد بن عبد الرزاق بن الحسين الصالحاني: يوم الإثنين،
~~الثاني عشر من ربيع الأول، سنة ثلاث عشرة وخمسمائة.
(48) توفي محمد بن أحمد بن بشرويه: في جمادى الآخرة، سنة ثلاث عشرة وخمسمائة.
(49) مات الحسن بن محمد بن الحسن بن سليم رحمه الله: في جمادى الآخرة، سنة
~~ثلاث عشرة وخمسمائة.
(50) مات القاضي أبو خليفة: ليلة الثلاثاء، السابع من رجب، سنة ثلاث عشرة وخمسمائة.

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

(51) توفي الشيخ أبو بكر محمد بن أبي القاسم بن علي بن حنة رحمه الله: ليلة
~~الأربعاء، السابع والعشرون، من جماد الأولى، سنة أربع عشرة وخمسمائة.
(52) توفي القاضي أبو إسحاق إبراهيم بن الحسن بن أحمد بن إبراهيم بن أبي
~~عبد الله المنادي: يوم السبت، السابع والعشرون، من جمادى الآخرة، سنة أربع
~~عشرة وخمسمائة.
(53) توفي السيد عباد بن محمد بن المحسن الجعفري، أبو القاسم: يوم الإثنين،
~~الثاني والعشرون، من رجب، سنة أربع عشرة وخمسمائة.
(54) توفي الشيخ أبو القاسم حمد بن محمد بن أحمد بن

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

محمد بن مندويه المعدل رحمه الله: يوم الإثنين، الرابع عشر، من شعبان، سنة
~~أربع عشرة وخمسمائة.
(55) توفي أبو الرجاء محمد بن أحمد الجرجاني: في شهر رمضان، سنة أربع عشرة وخمسمائة.
(56) توفي إسماعيل بن عمر بن أحمد البزار، أبو محمد، المعروف بالخراساني:
~~يوم الأربعاء، الخامس من ذي القعدة، سنة أربع عشرة وخمسمائة.
(57) توفي أبو منصور محمود بن إسماعيل بن محمد الصيرفي رحمه الله: يوم
~~الأحد، التاسع من ذي القعدة، سنة أربع عشرة وخمسمائة.
(58) توفي إسماعيل بن الكاغذي: في ذي الحجة، سنة أربع

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

عشرة وخمسمائة.
(59) توفي عبد الغفار بن سعيد بن محمد بن يحيى القسام: يوم الخميس، الحادي
~~عشر، من ذي الحجة، سنة أربع عشرة وخمسمائة.
(60) توفي أبو القاسم إبراهيم بن محمد بن إبروية الصالحاني المعلم رحمه
~~الله: يوم عيد الأضحى، سنة أربع عشرة وخمسمائة.
(61) مات شيخي أبو الوفاء علي بن أبي طالب حمد بن عيسى بن عبد الوهاب بن
~~محمد بن المرزبان: ليلة الأحد، وقت السحر،

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

الثامن والعشرون [.. .. .. ..] ، سنة خمس عشرة وخمسمائة.
(62) مات أحمد بن أحمد بن القاسم بن أبان، أبو سعيد: يوم الخميس، الرابع
~~عشر، من ربيع الأول، سنة خمس عشرة وخمسمائة.
(63) توفي طلحة بن الحسين بن أبي ذر، أبو الطيب الصالحاني رحمه الله: في
~~ربيع الأول سنة خمس عشرة وخمسمائة.
(64) توفي أبو طالب علي بن عبد الرزاق بن محمد الصغير: في يوم الأحد،
~~العشرون من جمادى الأولى، سنة خمس عشرة وخمسمائة.
(65) توفي أبو الوفاء محمود بن الحسن بن عبد الله بن مندة رحمه الله، أيضا:
~~يوم الأحد، العشرون من جمادى الأولى سنة خمس عشرة وخمسمائة.

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

(66) مات أبو الوفاء علي بن زيد بن شهريار المقرئ التاجر: عشية يوم
~~الثلاثاء، التاسع والعشرون، من شهر رمضان سنة خمس عشرة وخمسمائة.
(67) توفي الشيخ أبو علي الحسن بن أحمد بن الحسن المقرئ الحداد رحمه الله:
~~في الخامس والعشرين، من ذي الحجة، سنة خمس عشرة وخمسمائة.

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

(68) توفي الشيخ الحافظ أبو عبد الله محمد بن عبد الواحد الدقاق رحمه الله:
~~ليلة الجمعة، وقت السحر، السادس من شوال، سنة ست عشرة وخمسمائة.
(69) مات القاضي أبو شجاع محمد بن عبد الحميد بن يوسف رحمه الله: في صفر،
~~سنة سبع عشرة وخمسمائة.
(70) توفي السيد أبو محمد حمزة بن العباس بن علي العلوي رحمه الله: يوم
~~الجمعة قبل الصلاة، السابع عشر من جمادى الأولى، سنة سبع عشرة وخمسمائة.
(71) ومات الشيخ الإمام أبو نعيم عبيد الله بن أحمد بن الحسن الحداد رحمه
~~الله: يوم الثلاثاء، وقت الظهر، السابع والعشرون من جمادى الأولى، سنة سبع
~~عشرة وخمسمائة.

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

(72) توفي أبو نصر زيد بن محمد اليزدي، في شعبان، سنة سبع عشرة وخمسمائة.
(73) توفي أبو الوفاء محمد بن الحسين المديني، الشيخ الصالح، رحمه الله:
~~غداة يوم الثلاثاء، الثالث والعشرون من شعبان، سنة سبع عشرة وخمسمائة.
(74) توفي الشيخ أبو الحسين محمد بن أحمد بن علي بن

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

العباس العطار المعدل رحمه الله: يوم الخميس، وقت العصر، ثامن وعشرين
~~شعبان، سنة سبع عشرة وخمسمائة.
(75) مات محمد بن حمد بن بندار الصوفي: في ليلة الأربعاء، ليلتين من شهر
~~رمضان، سنة سبع عشرة وخمسمائة.
(76) توفي أبو طاهر عبد الواحد بن محمد بن أحمد بن الهيثم الدشتي الصباغ:
~~يوم الإثنين، الحادي عشر من ربيع الأول، سنة ثمان عشرة وخمسمائة، وهو آخر
~~من مات من أصحاب أبي نعيم.
(77) مات القاضي أبو الوفاء يحيى بن محمد بن صاعد: ليلة الثلاثاء، الثالث
~~عشر، من ربيع الأول، سنة ثمان عشرة وخمسمائة.

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

(78) توفي الهيثم بن محمد بن الهيثم: يوم الأحد، الرابع والعشرون، من ربيع
~~الأول، سنة ثمان عشرة وخمسمائة.
(79) توفي الشيخ أحمد بن أبي الفتوح بن سالم الخراساني رحمه الله: ليلة
~~الجمعة، المنتصف من ربيع الآخر، سنة ثمان عشرة وخمسمائة.
(80) توفي الشيخ عبد الكريم بن عبد الرزاق الحسناباذي:

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

عشية يوم الجمعة، الثاني عشر من ربيع الأول، سنة اثنتين وعشرين وخمسمائة.
(81) توفي أبو حفص عمر بن محمد بن محمد المطري: في جمادى الأولى، سنة
~~اثنتين وعشرين وخمسمائة.
(82) توفي الشيخ أبو سهل قتيبة بن محمد بن أحمد الكسائي: يوم الإثنين،
~~السادس من صفر، سنة ثلاث وعشرين وخمسمائة.
(83) توفي غانم بن محمد بن أحمد الأسود: يوم الخميس، الحادي والعشرون من
~~ربيع الأول، سنة ثلاث وعشرين وخمسمائة.

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

(84) توفي المحسن بن محمد بن عمر بن واقد السكري: في ربيع الآخر، سنة ثلاث
~~وعشرين وخمسمائة.
(85) توفي أبو الفضل جعفر بن عبد الواحد بن محمد بن محمود الثقفي: يوم
~~الثلاثاء، التاسع من جمادى الأولى، سنة ثلاث وعشرين وخمسمائة.
(86) توفي السيد حيدر بن علي بن الحسن العلوي: في العشر الآخر، من شهر
~~رمضان، سنة ثلاث وعشرين وخمسمائة.
(87) توفي الشيخ عبد الخالق بن أبي شكر الجوهري الأنصاري: ليلة الخميس،
~~الرابع من رجب، سنة أربع وعشرين وخمسمائة.
(88) توفي أبو سعد حمد بن أبي طاهر بن محمد الشرابي

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

[بكربان] : سنة ثلاث وعشرين وخمسمائة.
(89) توفيت فاطمة الجوزدانية: في غرة شعبان، سنة أربع وعشرين وخمسمائة.
(90) توفي أبو الفتح إسماعيل بن الفضل بن أحمد بن الأخشيد السراج: يوم
~~الجمعة، الرابع والعشرون من شهر رمضان، سنة أربع وعشرين وخمسمائة.
(91) توفي عبد الواحد بن حمد بن عبد الواحد بن شيذة، أبو المظفر المقرئ: في
~~شهر رمضان، سنة أربع وعشرين وخمسمائة.

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

(92) توفي أحمد بن محمد بن أبي طاهر الخرقي: يوم الخميس، السابع عشر من ذي
~~القعدة، سنة أربع وعشرين وخمسمائة.
(93) توفي محمد بن إبراهيم بن محمد الجنزي: يوم الأربعاء، الحادي والعشرون
~~من ذي القعدة، سنة أربع وعشرين وخمسمائة.
(94) توفي أبو رجاء أحمد بن محمد الكسائي: في أول

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

جمادى الآخرة، سنة خمس وعشرين وخمسمائة.
(95) توفي القاضي أبو الفرج بن محمد بن جعفر بن روح: يوم الإثنين، الثالث
~~من ذي القعدة، سنة خمس وعشرين وخمسمائة.
(96) توفي القاضي أبو الحسين عبد الرحيم بن عبد الغفار الثقفي: يوم
~~الإثنين، سلخ جمادى الأولى، سنة ست وعشرين وخمسمائة.
(97) مات القاضي محمد بن عبد الوهاب بن يوسف: في شهر رمضان، سنة ست وعشرين وخمسمائة.
(98) وتوفي أبو عبد الله أحمد بن الفضل بن أبي الطيب

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

الدلال: في شهر رمضان سنة ثمان وعشرين وخمسمائة.
(99) توفي الشيخ أبو الوفاء منصور بن محمد بن سليم: يوم الإثنين، الثامن
~~عشر من ذي القعدة، سنة ثمان وعشرين وخمسمائة.
(100) توفي إسماعيل بن الحسين بن علي الفرقدي: يوم الثلاثاء، الثاني عشر،
~~من ربيع الآخر، سنة تسع وعشرين وخمسمائة.
(101) توفي القاضي أبو المعاني المفضل بن عبيد الله بن أبي المرجا: ليلة
~~الإثنين، التاسع والعشرون من جمادى الآخرة، سنة تسع وعشرين وخمسمائة.

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

(102) توفي الشيخ أبو الرجاء أحمد بن محمد بن عبد العزيز القارئ: يوم
~~الأحد، الثامن من ذي القعدة، سنة ثلاثين وخمسمائة.
(103) توفي الشيخ أبو نصر حامد بن أبي سعد بن عبد العزيز بن ماشاذاه: في
~~أواخر ذي القعدة، سنة ثلاثين وخمسمائة.
(104) توفي أبو مضر زفر بن حمزة بن علي السريجاني: في ذي الحجة، سنة ثلاثين وخمسمائة.

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

(105) توفي الشيخ سعيد بن طلحة الصالحاني: يوم الأربعاء، الحادي عشر من شهر
~~الله المبارك رمضان، سنة إحدى ثلاثين وخمسمائة.
(106) توفي أبو الفرج سعيد بن أبي الرجاء الصيرفي: ليلة الأحد، العشرون من
~~صفر، سنة اثنتين وثلاثين وخمسمائة.
(107) توفي أبو منصور محمد بن حمد بن منصور العطار:

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

ليلة الأربعاء، المنتصف من ربيع الأول، سنة اثنتين وثلاثين وخمسمائة.
(108) توفي أبو الوفاء عبد الواحد بن حمد بن عبد الواحد الصباغ: ليلة
~~الجمعة، الثامن من جمادى الأولى، سنة اثنتين وثلاثين وخمسمائة.
(109) توفي الأديب الحسين بن عبد الملك الخلال: ليلة الإثنين، الحادي عشر
~~من جمادى الأولى، سنة اثنتين وثلاثين وخمسمائة.

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

(110) توفي الشيخ الإمام أبو بكر محمد بن أبي نصر بن

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

أحمد، قل هو الله أحد خوان، بواسط: سنة اثنتين وثلاثين وخمسمائة.
(111) توفي محمد بن حمد الكبريتي: يوم الثلاثاء،

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

الخامس والعشرون من جمادى الآخرة، سنة اثنتين وثلاثين وخمسمائة.
(112) توفي أبو منصور الحسين بن طلحة بن الحسين الصالحاني: في أواخر رجب،
~~سنة اثنتين وثلاثين وخمسمائة.
(113) توفي الشيخ الإمام أبو نصر أحمد بن عمر الغازي رحمه الله: يوم الأحد،
~~بين الصلاتين، الثالث من شهر رمضان، سنة اثنتين وثلاثين وخمسمائة، وصلى
~~عليه الشيخ الإمام إسماعيل.

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

(114) توفي محمد بن الفضل الخاني: في الثامن والعشرين من شهر رمضان، سنة
~~اثنتين وثلاثين وخمسمائة.
(115) توفي أحمد بن الفضل بن أحمد بن سمكوية: في ربيع الأول، سنة ثلاث
~~وثلاثين وخمسمائة.
(116) وتوفي الشيخ أبو الوفاء أحمد بن إبراهيم [المغافر]

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

الصالحاني: في أول شوال، سنة اثنتين وثلاثين وخمسمائة.
(117) توفي الشيخ الحافظ أبو بكر محمد بن أبي نصر بن أبي بكر أحمد بن علي
~~بن إبراهيم بن علي بن أحمد بن علي بن أحمد بن شيرزاد بن خورنذاذ اللفتواني
~~رحمه الله: يوم الإثنين، العشرون من جمادى الأولى، سنة ثلاث وثلاثين
~~وخمسمائة، وصلى عليه الشيخ الإمام إسماعيل، ودفن بالمصلى رحمه الله.
(118) توفي القاضي عباد بن عبد الله بن أبي الرجاء: يوم

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

الأحد، الثامن من ذي القعدة، سنة أربع وثلاثين وخمسمائة.
(119) توفي أبو نصر محمد بن أبي رجاء بن أبي نصر المؤذن: ليلة الأحد، غرة
~~جمادى الآخرة، سنة خمس وثلاثين وخمسمائة.
(120) توفي عبد المنعم بن أبي نصر بن يعقوب الثقفي: يوم السبت، الثالث عشر
~~من رجب، سنة خمس وثلاثين وخمسمائة.
(121) توفي الشيخ الإمام أبو القاسم إسماعيل بن محمد بن الفضل الطلحي
~~الحافظ رحمه الله: ليلة عيد الأضحى، سنة خمس وثلاثين وخمسمائة، وقت السحر.

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

(122) توفي الشيخ الإمام أبو منصور محمود بن عبد المنعم بن ماشاذه: ليلة
~~الجمعة، الثاني عشر من ربيع الآخر، سنة ست وثلاثين وخمسمائة.
(123) توفي أبو نصر زاهر بن محمد بن القاسم المغازلي: في أوائل المحرم، سنة
~~سبع وثلاثين وخمسمائة.
(124) توفي الشيخ أبو منصور أحمد بن ينال، المعروف

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

بترك، في [.. .. ..] محرم، سنة ثمان وثلاثين وخمسمائة.
(125) توفي غانم بن أبي طاهر خلد: يوم الجمعة، الثالث عشر من شهر رجب، سنة
~~ثمان وثلاثين وخمسمائة.
(126) توفي القاضي الحسين بن حمد بن محمد بن عمروية: ليلة الإثنين، الثاني
~~من ذي القعدة، سنة ثمان وثلاثين وخمسمائة.

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

(127) توفي أبو الوفاء غانم بن أحمد بن الحسن بن محمد الجلودي: يوم
~~الأربعاء، الثالث من ذي الحجة، سنة ثمان وثلاثين وخمسمائة.
(128) توفي عبيد الله بن محمد بن إبراهيم بن سعدويه المعدل: يوم الجمعة،
~~الثاني عشر من ذي الحجة، سنة ثمان وثلاثين وخمسمائة.
(129) توفي أبو غانم أحمد بن عبد الواحد بن محمد بن زياد: في صفر، سنة تسع
~~وثلاثين وخمسمائة.
(130) ماتت فاطمة بنت محمد بن أبي سعد البغدادية: في

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

يوم الأربعاء، الخامس والعشرون من شهر رمضان، سنة تسع وثلاثين وخمسمائة.
(131) مات أبو المكارم حامد بن عبد الرزاق بن محمد بن عمر الخابوطي: في ذي
~~الحجة، سنة تسع وثلاثين وخمسمائة.
(132) مات القاضي أبو القاسم رستم بن محمد بن عبد الرحمن بن زياد: في
~~المحرم، سنة أربعين وخمسمائة.
(133) مات أبو المحاسن محمود بن حمد بن مندويه: في أواخر صفر، سنة أربعين وخمسمائة.
(134) مات أبو الفتح يوسف بن عبد الواحد بن محمد بن

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

ماهان: في أواخر ربيع الأول، سنة أربعين وخمسمائة.
(135) مات إسماعيل بن محمد بن أبي الفتح الطرسوسي السني: في ربيع الآخر،
~~سنة أربعين وخمسمائة.
(136) مات الشيخ الإمام أبو سعد أحمد بن محمد بن أبي سعد البغدادي رحمه
~~الله، بظاهر نهاوند، منصرفا من الحج: في ربيع الآخر، سنة أربعين وخمسمائة،
~~وحمل إلى أصبهان، ودفن بباب دزية.
(137) مات محمد بن علي بن عمر الكابلي: في أوائل سنة ثلاث وأربعين وخمسمائة.

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

(138) مات حمد بن أبي الفتح أحمد بن أبي بكر، المعروف بسيوذة: سنة ثلاث
~~وثلاثين وخمسمائة.
(139) توفي القاضي أبو القاسم عبد الله بن محمد بن عبيد الله الخطيبي: في
~~الخامس من ربيع الأول، سنة ثلاث وثلاثين وخمسمائة.

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

(140) توفي أبو بكر محمد بن أحمد بن محمد الباغبان: يوم الخميس، الثالث عشر
~~من شوال، سنة أربعين وخمسمائة.
(141) توفي أبو بكر بن الحسين بن محمد القطان: ليلة عرفة، سنة أربعين وخمسمائة.
(142) مات أبو الوفاء يحيى بن عبد الله بن أبي الرجاء: يوم السبت، الخامس
~~والعشرون من شهر رمضان، سنة إحدى وأربعين وخمسمائة.

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

(143) مات عبد الرحيم بن محمد بن الفضل الحداد: في العشر الأول من شوال،
~~سنة إحدى وأربعين وخمسمائة.
(144) مات أبو طاهر أحمد بن حامد بن أحمد بن محمود الثقفي: سنة إحدى
~~وأربعين وخمسمائة.
(145) مات أبو الفضل محمد بن عبد الغفار بن محمد بن سعيد القاساني المعدل:
~~في أوائل جمادى الأولى، سنة اثنتين وأربعين وخمسمائة.
(146) مات الشيخ سهل بن محمد الحاجي رحمه الله: في

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

شعبان، سنة ثلاث وأربعين وخمسمائة.
(147) مات القاضي أبو غالب محمد بن عمرو بن أحمد الشيرازي: ليلة عيد الفطر،
~~سنة ثلاث وأربعين وخمسمائة.
(148) مات أبو القاسم إبراهيم بن محمد الدواتي: في شهر رمضان سنة ثمان
~~وأربعين وخمسمائة.

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

(149) مات السيد أبو المناقب ناصر بن حمزة بن ناصر بن طباطبا: سنة ثمان
~~وأربعين وخمسمائة.
(150) مات السيد أبو الرضا حيدر بن أبي طالب بن زيد العلوي: في شهر رمضان،
~~سنة ثمان وأربعين وخمسمائة.
(151) مات أبو طاهر محمد بن أبي نصر بن أبي القاسم بن هاجر: يوم السبت،
~~السابع عشر من جمادى الأولى، سنة تسع وأربعين وخمسمائة.

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

(152) مات الشيخ أبو النجاح محمود بن أبي الرجاء بن أبي الطيب رحمه الله:
~~في جمادى الآخرة، سنة ثمان وأربعين وخمسمائة.
(153) توفي أبو سعد محمد بن الهيثم بن محمد بن الهيثم رحمه الله: يوم
~~الإثينن، الثاني والعشرون من شعبان، سنة تسع وأربعين وخمسمائة.
(154) مات الشيخ أبو المرجا بن محمد بن الفضل، أخو

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

الإمام إسماعيل: سنة تسع وأربعين وخمسمائة.
(155) توفي أبو القاسم إسماعيل بن أبي الحسن الحمامي: يوم السبت، السابع من
~~صفر، سنة إحدى وخمسين وخمسمائة.
(156) توفي الشيخ أبو رشيد أحمد بن عبد الكريم بن أحمد

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

القاساني: في المحرم، سنة أربع وخمسين وخمسمائة.
(157) مات الشيخ أبو مسعود عبد الجليل بن محمد بن عبد الواحد، المعروف
~~بكوتاه، رحمه الله: سنة ثلاث وخمسين وخمسمائة، في آخر ليلة من رجبها، أو
~~أول ليلة من شعبانها.
(158) مات محمد بن أبي طاهر المستوفي: سنة خمس وخمسين وخمسمائة.
(159) مات أبو الوفاء أحمد بن ظفر الثقفي المعدل: آخر سنة خمس، أو ست
~~وخمسين وخمسمائة.
(160) توفي الشيخ الأصيل أبو الرجاء محمد بن أبي الرجاء الثقفي رحمه [الله]
~~: ليلة الأربعاء، التاسع من ربيع الأول سنة ست وخمسين وخمسمائة.
(161) توفي أبو عبد الله محمد بن الوليد بن عبد المنعم بن

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

روح: في أواخر سنة ست وخمسين وخمسمائة.
(162) مات الرئيس أبو طالب محمد بن محفوظ بن الحسن بن القاسم: في آخر سنة
~~ست وخمسين وخمسمائة، في ذي القعدة، الحادي والعشرين منه، يوم الأحد.
(163) توفي بنيمان بن أبي العز بن أبي طاهر الثقفي: في شعبان، سنة ست
~~وخمسين وخمسمائة.
(164) توفي أحمد بن عمر بن أبي بكر بن عمر بن خالوية: في المنتصف من شهر
~~رمضان، سنة سبع وخمسين وخمسمائة.
(165) توفي عبد المنعم بن أبي سهل محمد بن إبراهيم بن

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

سعدويه: يوم الثلاثاء، الثالث والعشرون من شعبان، سنة ست وخمسين وخمسمائة.
(166) توفي أبو بكر محمد بن محمود بن إبراهيم بن محمد بن جعفر الفرفاني: في
~~رجب، سنة سبع وخمسين وخمسمائة.
(167) توفي الشيخ أبو بكر عمر بن السورشاني رحمه الله: في الرابع عشر، من
~~شهر رمضان، سنة سبع وخمسين وخمسمائة.
(168) وتوفي الشيخ أحمد بن محمد بن الهاد المؤذن: في هذا اليوم أيضا.
(169) وتوفي الشيخ أبو المحاسن محمد بن أحمد بن

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

فصلويه: في سلخ المحرم، سنة ثمان وخمسين وخمسمائة.
(170) توفي أبو جعفر محمد بن أبي القاسم بن حمزة الساوي، المعروف بالنار،
~~يوم الإثنين، الرابع من شعبان، سنة ثمان وخمسين وخمسمائة.
(171) توفي الشيخ الإمام أبو المعالي الوركاني: يوم الخميس، الثامن عشر من
~~شوال، سنة ثمان وخمسين وخمسمائة.

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

(172) توفي الشيخ عبد اللطيف بن الشيخ أبي سعد أحمد بن محمد البغدادي رحمه
~~الله: ليلة الخميس، الثالث والعشرون من ذي القعدة، سنة ثمان وخمسين وخمسمائة.
(173) توفي إلكيا شهردار بن إلكيا شيرويه بن شهردار الديلمي: في [رجب] ،
~~سنة ثمان وخمسين وخمسمائة، بهمذان.
(174) مات محمد بن عبد الواحد بن محمد النبلي: في أواخر صفر، سنة تسع
~~وخمسين وخمسمائة.
(175) مات الشيخ أبو الفضل محمد بن أحمد بن محمد بن شيمة المعدل رحمه الله:
~~يوم الأحد السابع والعشرون من ربيع

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

الأول سنة تسع وخمسين وخمسمائة. وسمعت منه أنه قال:
((ولدت سنة سبع وثمانين وأربعمائة)) .
(176) توفي الشيخ أبو الوفاء بن أبي محمد بن حمد بن محمد المعتز: يوم
~~الجمعة، الثاني والعشرون من جمادى الأولى، سنة تسع وخمسين وخمسمائة.
(177) توفي الشيخ أبو الخير محمد بن أحمد بن محمد الباغبان المقدر: عشية
~~يوم الأربعاء، الثاني عشر من شوال، سنة تسع وخمسين وخمسمائة، ودفن يوم
~~الخميس، بمقبرة باب دزية.
(178) توفي الشيخ محمد بن أبي زيد بن حمك، الشيخ الصالح، رحمه [الله] : في
~~المنتصف من شوال، سنة تسع وخمسين وخمسمائة.
(179) توفي الشيخ أبو القاسم عثمان بن محمد بن الفضل الكندوج: يوم السبت،
~~الثاني والعشرون من شوال، سنة تسع

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

وخمسين وخمسمائة.
(180) مات الشيخ مروان بن محمد بن زكريا، في العشر الأواخر، من محرم، سنة
~~ستين وخمسمائة.
(181) مات الشيخ محمد بن عبد الجبار بن جوروية: آخر يوم من ربيع الآخر، أول
~~يوم من جمادى الأولى، سنة ستين وخمسمائة.
(182) توفي الشيخ أحمد بن أبي طاهر المغازلي المقرئ: آخر يوم السبت: الحادي
~~عشر من جمادى الأولى، سنة ستين وخمسمائة.
(183) توفي الشيخ أبو الغنائم محمود بن عبد الله بن محمد بن عزيزه: في
~~جمادى الأولى، سنة ستين وخمسمائة.

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

(184) توفي الشيخ أبو المعالي طغرل شاه بن محمد بن الحسين الكاشغريك ليلة
~~الأربعاء، الثلاثين من جمادى الأولى، سنة ستين وخمسمائة.
(185) توفي السيد أبو علي شرف بن عبد المطلب العلوي: في الحادي والعشرين من
~~رجب، سنة ستين وخمسمائة.
(186) توفي أبو الحسن علي بن أبي العباس أحمد بن محمد اللباد رحمه الله:
~~يوم السبت، الثامن عشر من شوال، سنة ستين وخمسمائة.

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

(187) مات الأديب أبو الفتح محمد بن علي سبط النطنزي: يوم السبت، السابع
~~والعشرون من محرم، سنة إحدى وستين وخمسمائة.
(188) توفي الشيخ الإمام الحسن بن العباس بن علي، أبو عبد الله الرستمي
~~رحمه الله: عشية يوم الأربعاء، غرة صفر، سنة إحدى وستين وخمسمائة.

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

(189) توفي محمود بن محمد بن أحمد [رقلا.. ..] : في ذي الحجة، سنة ستين وخمسمائة.
(190) وتوفي الشيخ علي بن أحمد الخرقي: منصرفا من الحج، في صفر، سنة إحدى
~~وستين وخمسمائة.
(191) توفي الشيخ أبو عاصم بن الحسين بن زينة رحمه الله: في أواخر ربيع
~~الأول، سنة إحدى وستين وخمسمائة.
(192) توفي أبو رشيد محمد بن علي بن محمد بن عمر الباغبان، أيضا: في أواخر
~~ربيع الأول، سنة إحدى وستين وخمسمائة.
(193) توفي أبو سعيد فضل الله بن معز بن أبي شكر

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

الأنصاري، المعروف بالجوهري: يوم الإثنين، الرابع من ربيع الآخر، سنة إحدى
~~وستين وخمسمائة.
(194) وتوفي أبو عبد الله محمد بن أحمد البطيري ببطر: في أول سنة إحدى
~~وستين وخمسمائة، في المحرم أو صفر.
(195) توفي القاضي أبو الفضائل مسعود بن محمد بن أحمد الخطيب بالمدينة:
~~بكرة يوم السبت، الحادي والعشرون من ذي الحجة، سنة إحدى وستين وخمسمائة.
(196) توفي الشيخ الإمام الأصيل أبو سعد عبد الكريم بن محمد بن أبي المظفر
~~السمعاني رحمه الله: في سنة اثنتين وستين وخمسمائة.
(197) توفي الشيخ محمد بن أحمد بن عبد الواحد: في آخر

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

المحرم، أو أول صفر، سنة اثنتين وستين وخمسمائة، بالمدائن، منصرفا من الحج،
~~وحمل إلى بغداد، ودفن بقرب الإمام أحمد بن حنبل رحمه الله.
(198) توفي أبو عاصم قيس بن محمد المؤذن رحمه الله: ليلة الأربعاء، التاسع
~~عشر من جمادى الآخرة، سنة اثنتين وستين وخمسمائة.
(199) مات الرئيس أبو الفرج مسعود بن الحسن بن القاسم بن الفضل بن أحمد بن
~~أحمد بن محمود: يوم الإثنين، غرة رجب، سنة اثنتين وستين وخمسمائة، ودفن يوم
~~الإثنين بالمصلى.
(200) توفي الشيخ أبو الحسن علي بن الحسن بن الحسين النيسابوري: في أوائل
~~شهر الله الأصم رجب، سنة اثنتين وستين وخمسمائة.

*1*93*
##COM## الجزء: 1 ¦ الصفحة: 93
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

(201) توفي الشيخ أحمد بن محمد بن أحمد، المعروف بقلا، رحمه الله: يوم
~~الثلاثاء، السادس من شوال، سنة اثنتين وستين وخمسمائة، ودفن يوم الأربعاء بالمصلى.
(202) توفي أبو [العون] بن عبد الرزاق بن أبي الهيجاء الزبيري: يوم الأحد،
~~السادس من ذي القعدة، سنة اثنتين وستين وخمسمائة.
(203) توفي أبو ظافر الخضر بن الفضل بن عبد الواحد، المعروف برجل: يوم
~~الأحد، الثالث عشر من جمادى الأولى، سنة ثلاث وستين وخمسمائة.

*1*94*
##COM## الجزء: 1 ¦ الصفحة: 94
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

(204) مات الشيخ عبد الله بن علي الطامذي المقرئ: يوم الخميس، العشرون من
~~شعبان، سنة ثلاث وستين وخمسمائة.
(205) توفي أبو الفضل شاكر بن علي بن أحمد بن علي الأسواري: في أواخر شهر
~~رمضان، سنة ثلاث وستين وخمسمائة.
(206) توفي الشيخ الإمام محمد بن عبد الرشيد الرجائي رحمه الله: في ذي
~~القعدة، سنة ثلاث وستين وخمسمائة، ذاهبا إلى الحج.

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي

===================================================
#### NEW PAGE ####

(207) مات عبد الحاكم بن أبي طاهر الثقفي: يوم الثلاثاء، سلخ شعبان، سنة
~~أربع وستين وخمسمائة.
(208) توفي أحمد بن عبد الله بن أحمد بن علي، أبو الفتح السوذرجاني: في
~~صفر، سنة ست وتسعين وأربعمائة.
(209) توفي أحمد بن محمد بن أحمد بن موسى بن مردويه بن فورك بن موسى بن
~~جعفر بن بكر، سبط أبي بكر بن مردويه: في سنة ثمان وتسعين وأربعمائة،
~~بسوذرجان: قرية من قرى أصبهان.
آخره، والحمد لله وحده، وصلواته على محمد وآله وسلامه.

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## وفيات جماعة من المحدثين لأبي مسعود الحاجي
