===================================================
#### NEW PAGE ####

<span class="title">[العرش وما روي فيه]</span>
المؤلف: أبو جعفر محمد بن عثمان بن أبي شيبة العبسي (المتوفى: 297ه)
المحقق: محمد بن خليفة بن علي التميمي
الناشر: مكتبة الرشد، الرياض، المملكة العربية السعودية
الطبعة: الأولى، 1418ه/1998م
عدد الأجزاء: 1
[ترقيم الكتاب موافق للمطبوع، وهو ضمن خدمة تخريج الأحاديث]

*0*000*
##COM## 
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

بسم الله الرحمن الرحيم
أخبرنا شيخنا أبو الحجاج يوسف بن خليل بن عبد الله الدمشقي رحمه الله، ورحم
~~والديه - قراءة وأنا أسمع في جمادى الأولى سنة ثلاث وثلاثين وستمائة بجامع
~~حلب قيل له: أخبركم أبو إسحاق إبراهيم بن بركة بن طاقويه، وأبو القاسم هبة
~~الله بن الحسن بن المظفر بن السبط بقراءتك عليهما في سنة سبع وثمانين
~~وخمسمائة، فأقر به، قالا: أخبرنا أبو العز أحمد بن عبيد الله بن كادش
~~العكبري قراءة عليه ونحن نسمع في ربيع الآخر سنة عشرين وخمسمائة، أخبرنا
~~أبو طالب محمد بن علي العشاري، وأبو علي الحسن بن عبد الله ابن البنا قالا: أخبرنا

*1*275*
##COM## الجزء: 1 ¦ الصفحة: 275
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

أبو الفتح محمد بن أحمد بن أبي الفوارس، أخبرنا أبو علي محمد بن أحمد بن
~~الحسن بن الصواف، أخبرنا أبو جعفر محمد بن عثمان بن محمد بن أبي شيبة قال:
~~ذكروا أن الجهمية

*1*276*
##COM## الجزء: 1 ¦ الصفحة: 276
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

يقولون ليس بين الله عز وجل وبين خلقه حجاب، وأنكروا

*1*279*
##COM## الجزء: 1 ¦ الصفحة: 279
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

العرش، وأن يكون هو فوقه وفوق

*1*280*
##COM## الجزء: 1 ¦ الصفحة: 280
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

السماوات، وقالوا: إن الله في كل مكان، وإنه لا يتخلص من

*1*281*
##COM## الجزء: 1 ¦ الصفحة: 281
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

خلقه ولا يتخلص الخلق منه إلا أن يفنيهم، فلا يبقى من خلقه شيء، وهو مع
~~الآخر، فالآخر من خلقه ممتزج به، فإذا أفنى خلقه تخلص منهم وتخلصوا

*1*282*
##COM## الجزء: 1 ¦ الصفحة: 282
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

منه، تبارك الله وتعالى عما يقولون علوا كبيرا.

*1*283*
##COM## الجزء: 1 ¦ الصفحة: 283
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

ومن قال بهذه المقالة فإلى التعطيل يرجع قولهم، وقد علم العالمون أن الله
~~قبل أن يخلق خلقه قد كان متخلصا من خلقه، بائنا منهم، فكيف دخل فيهم

*1*284*
##COM## الجزء: 1 ¦ الصفحة: 284
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

تبارك وتعالى أن يوصف بهذه الصفة؟ بل هو فوق العرش كما قال، محيط بالعرش،

*1*285*
##COM## الجزء: 1 ¦ الصفحة: 285
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

متخلص من خلقه بائن منهم، علمه في خلقه لا يخرجون من علمه. وقد أخبرنا الله
~~عز وجل أن العرش كان قبل أن يخلق السموات والأرض على الماء، وأخبرنا أنه
~~صار من الأرض إلى السماء ومن السماء إلى العرش فاستوى على العرش، فقال جل
~~وعز: {وكان عرشه على

*1*286*
##COM## الجزء: 1 ¦ الصفحة: 286
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

الماء} [هود: 7] وقال: {أئنكم لتكفرون بالذي خلق الأرض في يومين وتجعلون له
~~أندادا ذلك رب العالمين} [فصلت: 9] {ثم استوى إلى السماء وهي دخان فقال لها
~~وللأرض ائتيا طوعا أو كرها قالتا أتينا طائعين} [فصلت: 11]

*1*287*
##COM## الجزء: 1 ¦ الصفحة: 287
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

ثم قال جل وعز: {" ألم تر أن الله يعلم ما في السموات وما في الأرض ما يكون
~~من نجوى ثلاثة إلا هو رابعهم ولا خمسة إلا هو سادسهم ولا أدنى من ذلك ولا
~~أكثر إلا هو معهم} وقال: {ثم استوى على العرش يعلم ما يلج في الأرض وما
~~يخرج منها وما ينزل من السماء وما يعرج فيها وهو معكم} [الحديد: 4] ففسر
~~العلماء قوله: {وهو معكم} [الحديد: 4] يعني: علمه.

*1*288*
##COM## الجزء: 1 ¦ الصفحة: 288
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

وقال عز وجل {الرحمن على العرش استوى} [طه: 5] ، فالله تعالى استوى على
~~العرش يرى كل شيء في السماوات والأرضين، ويعلم ويسمع كل ذلك بعينه، وهو فوق
~~العرش، لا الحجب التي احتجب بها من خلقه تحجبه من أن يرى ويسمع ما في الأرض
~~السفلى، ولكنه خلق الحجب وخلق العرش، كما خلق الخلق لما

*1*289*
##COM## الجزء: 1 ¦ الصفحة: 289
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

شاء وكيف شاء، وما يحمله إلا عظمته , فقال: {يدبر الأمر من السماء إلى
~~الأرض ثم يعرج إليه في يوم كان مقداره ألف سنة مما تعدون} [السجدة: 5] وقال

*1*290*
##COM## الجزء: 1 ¦ الصفحة: 290
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

جل وعز: {إليه يصعد الكلم الطيب والعمل الصالح يرفعه} [فاطر: 10] وقال جل
~~وعز: {إني متوفيك ورافعك إلي ومطهرك من الذين كفروا} [آل عمران: 55] وقال:
~~{وما قتلوه يقينا} [النساء: 157] {بل رفعه الله إليه} [النساء: 158] وأجمع
~~الخلق جميعا أنهم إذا دعوا الله جميعا رفعوا أيديهم إلى السماء، فلو كان
~~الله عز وجل في الأرض السفلى، ما كانوا يرفعون أيديهم إلى السماء وهو معهم
~~على الأرض، ثم توافرت الأخبار على أن الله تعالى خلق العرش فاستوى عليه
~~بذاته، ثم خلق الأرض والسماوات , فصار من الأرض إلى السماء ومن السماء إلى
~~العرش، فهو فوق السماوات وفوق العرش بذاته متخلصا <span class="title">[ص:
~~292]</span> من خلقه، بائنا منهم، علمه في خلقه، لا يخرجون من علمه

*1*291*
##COM## الجزء: 1 ¦ الصفحة: 291
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>قال محمد بن عثمان بن أبي شيبة: من ذلك ما
~~حدثناه أحمد بن عبد الله بن يونس، حدثنا أبو بكر بن عياش، عن الأعمش، عن
~~جامع بن شداد، عن صفوان بن <span class="title">[ص: 294]</span> محرز، عن
~~عمران بن حصين قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~" كان الله ولا شيء غيره، وكان عرشه على الماء وكتب في الذكر كل شيء هو
~~كائن، ثم خلق السماوات " قال: " قيل لي: أدرك ناقتك قال: فقمت فإذا السراب
~~ينقطع دونها فليتها ذهبت. قال: يقول لما فاته من حديث رسول الله صلى الله
~~عليه وسلم "</span>
 <span class="title">[ص: 299]</span> 
والأحاديث كلها مدرجة على شيوخ المصنف محمد بن عثمان بن أبي شيبة (1)
<span class="footnote-hr"> </span><span class="footnote">
(1) قال محقق الكتاب (د محمد خليفة التميمي) : هكذا في "الأصل"، والذي يتضح
~~من سياق هذه العبارة أنها ليست من كلام المؤلف، ولعلها كانت تعليقا من أحد
~~الرواة أو القراء ثم أدخلها بعض النساخ في "الأصل"، وقوله بأنها مدرجة على
~~شيوخ المصنف لا صحة له.</span>

*1*293*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 293
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا أبي، وعمي أبو بكر قالا: حدثنا وكيع،
~~عن سفيان، عن الأعمش، عن المنهال بن <span class="title">[ص: 301]</span>
~~عمرو، عن سعيد بن جبير قال: سئل ابن عباس، عن قول الله عز وجل<span
~~class="title"> {وكان عرشه على الماء} [هود: 7] على أي شيء كان الماء؟ قال:
~~" على متن الريح "</span>

*1*300*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 300
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا أبي، حدثنا عقبة بن خالد، حدثنا ميمون
~~أبو محمد السكوني، حدثني شيخ قال: سمعت سعيد بن جبير قال: كنت عند ابن
~~عباس، فجاء رجل , فقال: أرأيت قول الله عز وجل: {وكان عرشه على الماء}
~~[هود: 7] على أي شيء كان الماء؟ قال<span class="title">: ممن أنت؟ قال: من
~~أهل العراق قال: من أي العراق؟ قال: من أهل الكوفة قال: أما إني سأحدثك ولا
~~أجد من ذلك بدا، " كان الماء على متن الريح , وكانت الريح على الهواء "</span>

*1*303*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 303
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا المنجاب بن الحارث، أخبرنا علي بن
~~مسهر، عن الأعمش، عن أبي ظبيان، عن ابن عباس، {وكان عرشه على الماء} [هود:
~~7] ، ثم رفع بخار الماء , ففتقت منه السماوات، ثم خلق النون فدحيت الأرض
~~على ظهر النون فتحرك، فمادت فأثبتت <span class="title">[ص: 305]</span>
~~بالجبال؛ فإن الجبال لتفخر عليها "

*1*304*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 304
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا المنجاب بن الحارث، أخبرنا أبو عامر
~~الأسدي، حدثنا سفيان، عن إبراهيم بن مهاجر، عن <span class="title">[ص:
~~308]</span> مجاهد، عن ابن عباس قال<span class="title">: " كان على عرشه
~~قبل أن يخلق شيئا، ثم خلق القلم , فكتب ما هو كائن إلى يوم القيامة "</span>

*1*307*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 307
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا عبد الله بن عمران الأصبهاني، حدثنا
~~إسحاق <span class="title">[ص: 310]</span> بن سليمان، حدثنا عنبسة بن
~~سعيد، عن ابن أبي ليلى، وعمرو بن أبي قيس، حدثنا عن ابن أبي ليلى، عن
~~المنهال بن <span class="title">[ص: 311]</span> عمرو، عن سعيد بن جبير، عن
~~ابن عباس في قوله: {وكان عرشه على الماء} [هود: 7] قال: " كان<span
~~class="title"> عرش الله جل وعز على الماء , ثم اتخذ لنفسه جنة، ثم اتخذ
~~دونها أخرى , ثم أطبقهما بلؤلؤة واحدة "، ثم قال: {ومن دونهما جنتان}
~~[الرحمن: 62] وهي التي لا يعلم الخلائق ما فيهما، وهي التي قال: {فلا تعلم
~~نفس ما أخفي لهم من قرة أعين} [السجدة: 17] تأتيهم منها أو منهما كل يوم
~~تحية</span>

*1*309*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 309
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا أبي، وعمي أبو بكر قالا: أخبرنا يزيد
~~بن هارون، أخبرنا حماد بن سلمة، عن يعلى بن عطاء، <span class="title">[ص:
~~314]</span> عن وكيع بن عدس، وهشيم يقول في غير هذا الحديث: نسميه وكيع بن
~~عدس، عن عمه أبي رزين قال: قلت: يا رسول الله، أين كان ربنا قبل أن يخلق
~~خلقه؟ قال<span class="title">: " كان في عماء ما تحته هواء، وما فوقه
~~هواء، ثم خلق عرشه على الماء " </span><span class="title">[ص: 317]</span>
<span class="red">8 - </span>حدثنا عبد الله بن مروان بن معاوية قال: سمعت
~~الأصمعي يقول: وذكر هذا الحديث، فقال: " العماء في كلام العرب: السحاب
~~الأبيض الممدود، وأما العمى المقصور، فالبصر فليس هو من معنى هذا، والله
~~أعلم بذلك , قدير العماء في مبلغه وكيف كان "

*1*313*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 313
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">9 - </span>حدثنا فروة بن أبي المغراء، وأبو صهيب النضر
~~بن سعيد، وعباد بن يعقوب قالوا: حدثنا الوليد بن أبي ثور <span
~~class="title">[ص: 320]</span> الهمداني، عن سماك بن حرب، عن عبد الله بن
~~عميرة، عن الأحنف بن <span class="title">[ص: 321]</span> قيس، عن العباس
~~بن عبد المطلب قال: كنا بالبطحاء في عصابة فيهم رسول الله صلى الله عليه
~~وسلم فمرت سحابة، فقال: " تدرون ما هذه؟ " قالوا: سحاب قال: " والمزن "
~~قالوا: والمزن قال: " والعنان "، ثم قال: " تدرون كم بعد ما بين السماء
~~والأرضين؟ " قالوا: لا، قال: " إما واحدة أو اثنتين أو ثلاثا وسبعين سنة،
~~ثم السماء فوق ذلك حتى عد سبع سماوات، ثم فوق السابعة بحر بين أعلاه وأسفله
~~مثل ما بين سماء إلى سماء، ثم فوق ذلك كله ثمانية أملاك أوعال ما بين
~~أظلافهم إلى <span class="title">[ص: 322]</span> ركبهم، مثل ما بين سماء
~~إلى سماء، ثم فوق ظهورهم العرش بين أعلاه وأسفله مثل ما بين سماء إلى سماء،
~~والله تعالى فوق ذلك "

*1*319*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 319
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">10 - </span>حدثنا محمد بن أبان، حدثنا عبد الرزاق بن
~~همام، <span class="title">[ص: 326]</span> حدثنا يحيى بن العلاء، عن عمه
~~شعيب بن خالد قال: حدثني سماك بن حرب، عن عبد الله بن عميرة، عن العباس بن
~~عبد المطلب، ولم يذكر عبد الرزاق في حديثه الأحنف قال: كنا جلوسا مع رسول
~~الله صلى الله عليه وسلم بالبطحاء فمرت سحابة، فقال رسول الله صلى الله
~~عليه وسلم: " أتدرون ما هذا؟ " قلنا: السحاب. قال: " والمزن ". قلنا:
~~والمزن والعنان. قال: " فسكتنا، فقال: " فهلا، تدرون كم بين السماء والأرض؟
~~" قلنا: الله ورسوله أعلم. قال: " بينهما مسيرة خمسمائة سنة، وكثف كل سماء
~~خمسمائة سنة، وفوق السماء السابعة بحر، بين أسفله وأعلاه كما بين السماء
~~والأرض، ثم فوق ذلك ثمانية أوعال بين ركبهم وأظلافهم كما بين السماء <span
~~class="title">[ص: 327]</span> والأرض، ثم فوق ذلك العرش ما بين أسفله
~~وأعلاه كما بين السماء والأرض والله عز وجل فوق ذلك، ليس يخفى عليه من
~~أعمال العباد شيء "

*1*325*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 325
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">11 - </span>حدثنا عبد الأعلى بن حماد، حدثنا وهب بن
~~<span class="title">[ص: 328]</span> جرير، حدثنا أبي قال: سمعت محمد بن
~~إسحاق، يحدث <span class="title">[ص: 329]</span> عن يعقوب بن عتبة، وجبير
~~بن محمد بن جبير، عن أبيه، عن جده قال: أتى رسول الله صلى الله عليه وسلم
~~أعرابي , فقال: يا رسول الله، جهدت الأنفس، وضاع العيال، وهلكت الأموال،
~~وهلكت الأنعام، فاستسق الله لنا، فإنا نستشفع بك على الله، ونستشفع بالله
~~عليك، فقال رسول الله عليه السلام: " ويحك، تدري ما تقول، <span
~~class="title">[ص: 330]</span><span class="title"> فسبح رسول الله، فما
~~زال يسبح حتى عرف ذلك في وجوه أصحابه، ثم قال: ويلك، لا يستشفع بالله على
~~أحد من خلقه، شأن الله أعظم من ذلك، ويحك ما تدري ما الله؟، إن عرشه على
~~سمواته وأراضيه هكذا " , وقال بأصابعه مثل القبة وصف ذلك وهب وأمال كفه
~~وأصابعه الي</span>منى وقال هكذا وإنه ليئط به أطيط الرحل بالراكب "

*1*327*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 327
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">12 - </span>حدثنا عبيد بن يعيش، حدثنا أبو يزيد المعنى،
~~<span class="title">[ص: 334]</span> حدثنا إسرائيل، عن جعفر بن الزبير، عن
~~القاسم، عن أبي أمامة قال: قال رسول الله صلى الله عليه وسلم: " سلوا الله
~~جنة الفردوس فإنها <span class="title">[ص: 335]</span> صرة الجنة، وإن أهل
~~الفردوس ليسمعون أطيط العرش "

*1*333*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 333
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">13 - </span>حدثنا عبد الحميد بن صالح، حدثنا زهير، عن
~~خصيف، عن <span class="title">[ص: 338]</span> عكرمة، عن ابن عباس في قوله:
~~{تكاد السماوات يتفطرن من فوقهن} [الشورى: 5] قال<span class="title">: "
~~ممن فوقهن من الثقل " قال: وقرأها خصيف، ينفطرن</span>

*1*337*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 337
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">14 - </span>حدثنا محمد بن عبد الله بن نمير، حدثنا يحيى
~~بن <span class="title">[ص: 340]</span> يمان، عن شريك، عن خصيف، عن عكرمة،
~~عن ابن عباس<span class="title">، {السماء منفطر به} [المزمل: 18] قال: "
~~بالله عز وجل "</span>

*1*339*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 339
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">15 - </span>حدثنا الحسن بن صالح، حدثنا عبد الرزاق، عن
~~معمر، عن <span class="title">[ص: 342]</span> قتادة<span class="title">،
~~{يتفطرن من فوقهن} [الشورى: 5] قال: " ينفطرن من عظمة الله وجلاله "</span>

*1*341*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 341
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">16 - </span>حدثنا وهب بن بقية، حدثنا خالد بن عبد الله،
~~<span class="title">[ص: 343]</span> عن عطاء، عن سعيد بن جبير، عن ابن
~~عباس رضي الله عنهما، قال<span class="title">: " تفكروا في كل شيء ولا
~~تفكروا في الله، فإن بين السماء السابعة إلى كرسيه ألف نور وهو فوق ذلك "</span>

*1*342*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 342
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">17 - </span>حدثنا إبراهيم بن أبي معاوية، وهناد بن
~~السري <span class="title">[ص: 346]</span> قالا: حدثنا أبو معاوية، عن
~~الأعمش، عن نصر، عن أبي ذر رضي الله عنه قال: قال رسول الله صلى الله عليه
~~وسلم: " ما بين الأرض إلى السماء مسيرة خمسمائة سنة، غلظ كل سماء خمسمائة
~~سنة، وما بين كل سماء إلى السماء التي تليها مسيرة خمسمائة سنة، <span
~~class="title">[ص: 347]</span> والأرضين مثل ذلك، وما بين السماء السابعة
~~إلى العرش مثل جميع ذلك كله "

*1*345*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 345
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">18 - </span>حدثنا أبي، حدثنا وكيع، عن سفيان، عن جابر،
~~عن عبد الله بن يحيى، عن عكرمة، عن ابن عباس رضي الله عنه<span
~~class="title"> {السماء منفطر به} [المزمل: 18] قال: " ممتلئة</span>

*1*348*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 348
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">19 - </span>حدثنا الحسن بن علي، حدثنا الهيثم بن الأشعث
~~السلمي، حدثنا أبو حنيفة اليمامي الأنصاري، عن عمير بن <span
~~class="title">[ص: 350]</span> عبد الله قال: خطبنا علي بن أبي طالب على
~~منبر الكوفة قال: " كنت إذا أمسكت عن رسول الله صلى الله عليه وسلم
~~ابتدأني، وإن سألته عن الخبر أنبأني، وإنه حدثني عن ربه قال: قال الرب جل
~~وعز<span class="title">: وارتفاعي فوق عرشي، ما من أهل قرية , ولا من أهل
~~بيت كانوا على ما كرهت من معصيتي، ثم تحولوا عنها إلى ما أحببت من طاعتي
~~إلا تحولت لهم عما يكرهون من عذابي إلى ما يحبون من رحمتي</span>

*1*349*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 349
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">20 - </span>حدثنا عمي أبو بكر، حدثنا مروان بن معاوية،
~~عن <span class="title">[ص: 352]</span> عوف، عن عباس القمي قال: بلغني أن
~~داود كان يقول في دعائه<span class="title">: " سبحانك اللهم، أنت تعاليت
~~فوق عرشك، وجعلت خشيتك على من في السماوات والأرض، فأقرب خلقك منك أشدهم لك
~~خشية، وما علم من لم يخشك وما حكمة من لم يطع أمرك "</span>

*1*351*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 351
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">21 - </span>حدثنا مليح بن وكيع، وإسحاق بن موسى قالا:
~~حدثنا الوليد بن مسلم، حدثني أبو عمرو الأوزاعي <span class="title">[ص:
~~354]</span> عبد الرحمن بن عمرو قال: حدثني ابن شهاب الزهري، حدثني علي بن
~~الحسين بن علي، عن عبد الله بن عباس، <span class="title">[ص: 355]</span>
~~رضي الله عنهما عن رجال من الأنصار أنهم كانوا عند رسول الله صلى الله عليه
~~وسلم إذ رمي بنجم فاستنار، فقال رسول الله صلى الله عليه وسلم: " ما كنتم
~~تقولون لمثل هذا في الجاهلية؟ "، قال: كنا نقول: ولد الليلة رجل عظيم، أو
~~مات رجل عظيم، فقال رسول الله صلى الله عليه وسلم: " إنه<span
~~class="title"> لا يرمى بها لموت أحد ولا لحياته، ولكن ربنا تبارك وتعالى
~~إذا قضى في السماء أمرا، سبحته حملة العرش، ثم سبحته ملائكة السماء الذين
~~يلون حملة العرش، ثم سبحته أهل السماء الثانية حتى ينتهي التسبيح إلى
~~السماء الدنيا، ثم يقول الذين يلون حملة العرش لحملة العرش: ماذا قال ربكم؟
~~فيخبرونهم، ثم يستخبر أهل السماء أهل السماوات بعضهم بعضا، حتى ينتهي الخبر
~~إلى السماء، وتخطف الجن السمع، فما جاءوا به على وجهه فهو حق، ولكنهم
~~يفرقون فيه ويزيدون "</span>

*1*353*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 353
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">22 - </span>حدثنا المنجاب بن الحارث، أخبرنا إبراهيم بن
~~يوسف، حدثنا زياد بن عبد الله، عن محمد بن إسحاق، عن محمد بن مسلم بن عبيد
~~الله بن شهاب الزهري، عن علي بن حسين، عن عبد الله بن عباس، عن نفر من
~~الأنصار أن رسول الله صلى الله عليه وسلم قال لهم: " ما كنتم تقولون في هذه
~~النجوم التي <span class="title">[ص: 358]</span> يرمى بها؟ "، قالوا: يا
~~نبي الله، كنا نقول حين رأيناها يرمى بها: مات ملك، هلك ملك، ولد مولود،
~~فقال رسول الله صلى الله عليه وسلم: " ليس ذلك كذلك، ولكن الله<span
~~class="title"> إذا قضى في خلقه أمرا سمعه حملة العرش فسبحوا؛ فسبح من
~~تحتهم بتسبيحهم، فسبح من بعد ذلك، فلم يزل التسبيح يهبط حتى ينتهي إلى
~~السماء الدنيا فيسبحون، ثم يقول بعضهم لبعض: مم سبحتم؟ فيقولون: سبح من
~~فوقنا، فسبحنا بتسبيحهم، فيقولون: أفلا تسألون من فوقكم مم سبحوا؟ فيقولون
~~مثل ذلك حتى ينتهون إلى حملة العرش، فيقال لهم: مم سبحتم؟ فيقولون: قضى
~~الله في خلقه كذا وكذا، الأمر الذي كان قد هبط به الخبر من سماء إلى سماء،
~~حتى ينتهون إلى سماء الدنيا، فيتحدثون به، فيسترق الشياطين بالسمع على
~~قولهم واختلافهم، ثم يأتون الكهان من أهل الأرض فيحدثونهم به فيخطئون
~~ويصيبون، فيتحدث به الكهان فيصيبون بعضا، ثم إن الله حجب الشياطين بهذه
~~النجوم التي يقذفون بها، فانقطعت الكهانة فلا كهانة "</span>

*1*357*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 357
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">23 - </span>حدثنا يوسف بن يعقوب الصفار، حدثنا ابن أبي
~~فديك، عن عبد الرحمن بن عبد المجيد، عن هشام <span class="title">[ص:
~~362]</span> بن الغاز، عن مكحول، عن أنس بن مالك أن النبي صلى الله عليه
~~وسلم قال: " من قال حين يصبح وحين يمسي: اللهم إني أصبحت أشهدك وأشهد
~~ملائكتك , وحملة عرشك , وجميع خلقك بأنك أنت الله <span class="title">[ص:
~~363]</span> لا إله إلا أنت وحدك لا شريك لك، وأن محمدا عبدك ورسولك أعتق
~~الله ربعه من النار، فإن قالها أربع مرات أعتقه الله من النار "

*1*361*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 361
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">24 - </span>حدثنا الليث بن هارون، ومحمد بن إسماعيل
~~<span class="title">[ص: 367]</span> قالا: حدثنا زيد بن الحباب، أخبرني
~~جعفر بن سليمان، حدثنا هارون بن رئاب، عن شهر بن حوشب قال: " حملة <span
~~class="title">[ص: 368]</span> العرش ثمانية، فأربعة منهم يقولون: سبحانك
~~اللهم وبحمدك على حلمك بعد علمك، وأربعة يقولون: سبحانك اللهم وبحمدك على
~~عفوك بعد قدرتك " قال: " وكانوا يرون أنهم يرون ذنوب بني آدم "

*1*366*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 366
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">25 - </span>حدثنا عبيد بن يعيش، حدثنا ابن الحباب،
~~حدثنا حميد مولى ابن علقمة المكي، حدثنا عطاء بن أبي رباح، عن أبي هريرة،
~~<span class="title">[ص: 370]</span> حدثني سلمان ابن الإسلام قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title"> " من قال: اللهم إني
~~أشهدك، وأشهد الملائكة , وحملة العرش والسماوات , ومن فيهن , والأرض ومن
~~فيهن، وأشهد جميع خلقك بأنك أنت الله لا إله إلا أنت، وأكفر من أبى ذلك من
~~الأولين والآخرين، وأشهد أن محمدا عبدك ورسولك، من قالها مرة أعتق ثلثه من
~~النار، ومن قالها مرتين أعتق الله ثلثيه من النار، ومن قالها ثلاثا أعتق من
~~النار "</span>

*1*369*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 369
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">26 - </span>حدثنا أبي، حدثنا كثير بن هشام، عن جعفر بن
~~برقان، عن يزيد بن الأصم، عن ابن عباس رضي الله <span class="title">[ص:
~~372]</span> عنهما قال<span class="title">: حملة العرش ما بين كعب أحدهم
~~إلى أسفل قدميه مسيرة خمسمائة عام، وزعموا أن خطوة ملك الموت ما بين المشرق
~~والمغرب صلى الله عليه وسلم</span>

*1*371*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 371
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">27 - </span>حدثنا المنجاب بن الحارث، أخبرنا بشر بن
~~عمارة، عن أبي روق، عن الضحاك، عن ابن عباس رضي الله عنهما في قوله تعالى:
~~{ويحمل عرش ربك فوقهم يومئذ ثمانية} [الحاقة: 17] <span class="title">[ص:
~~376]</span> قال: الثمانية , يقول: ثمانية أجزاء من تسعة , قال: الجن ,
~~والإنس , والشياطين , والملائكة كلهم إلا الكروبيين حملة العرش جزء
~~والكروبيون ثمانية أجزاء، كل جزء منهم بعدة هؤلاء الأربعة. قال: فهو قوله:
~~{ويحمل عرش ربك فوقهم يومئذ ثمانية} [الحاقة: 17]

*1*375*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 375
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">28 - </span>حدثنا يحيى بن عبد الحميد، حدثنا شريك، عن
~~سماك، عن عبد الله بن عميرة، عن الأحنف بن قيس قال: سمعت العباس بن عبد
~~المطلب رضي الله عنه في قوله عز وجل<span class="title">: {ويحمل عرش ربك
~~فوقهم يومئذ ثمانية} [الحاقة: 17] قال: " ثمانية أملاك في صورة الأوعال
~~قال: ما بين ظلف قدمهم إلى ركبته مسيرة سبعين خريفا "</span>

*1*377*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 377
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">29 - </span>حدثنا عمي أبو بكر، حدثنا معتمر بن سليمان،
~~عن جعفر عن القاسم، عن أبي أمامة رضي الله عنه قال: " إن<span
~~class="title"> الملائكة الذين يحملون العرش يتكلمون بالفارسية الدرية "</span>

*1*378*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 378
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">30 - </span>حدثنا أبي، حدثنا جرير بن عبد الحميد عن
~~عطاء، عن ميسرة في قوله: {ويحمل عرش ربك فوقهم يومئذ ثمانية} [الحاقة: 17]
~~<span class="title">[ص: 380]</span> قال<span class="title">: " أرجلهم في
~~التخوم لا يستطيعون أن يرفعوا أبصارهم من شعاع النور "</span>

*1*379*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 379
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">31 - </span>حدثنا أبي، حدثنا عبيد الله بن موسى، عن أبي
~~جعفر الرازي، عن الربيع بن <span class="title">[ص: 381]</span> أنس في
~~قوله<span class="title">: {ويحمل عرش ربك فوقهم يومئذ ثمانية} [الحاقة:
~~17] قال: " ثمانية من الملائكة "</span>

*1*380*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 380
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">32 - </span>حدثنا أبي، حدثنا جرير، عن أشعث، عن <span
~~class="title">[ص: 382]</span> جعفر، عن سعيد {ويحمل عرش ربك فوقهم يومئذ
~~ثمانية} [الحاقة: 17] قال<span class="title">: " ثمانية صفوف من الملائكة "</span>

*1*381*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 381
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">33 - </span>حدثنا أبي، حدثنا الحكم بن ظهير، عن <span
~~class="title">[ص: 383]</span> السدي، عن أبي مالك، عن ابن عباس {ويحمل عرش
~~ربك فوقهم يومئذ ثمانية} [الحاقة: 17] قال<span class="title">: " ثمانية
~~صفوف من الملائكة لا يعلم عدتهم إلا الله "</span>

*1*382*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 382
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">34 - </span>حدثنا أبو يعقوب الكاهلي، حدثنا مهاجر بن
~~كثير الأسدي أبو عامر، حدثنا الحكم بن مصقلة، عن أنس بن مالك رضي الله عنه
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: " من أسرج في
~~مسجد من مساجد الله بسراج لم يزل الملائكة وحملة العرش يستغفرون له ما دام
~~في ذلك المسجد ضوء من ذلك السراج "</span>

*1*384*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 384
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">35 - </span>حدثنا عبد الله بن الحكم، حدثنا سيار، حدثنا
~~موسى بن سعيد الراسبي، حدثنا هلال أبو جبلة، عن أبي <span
~~class="title">[ص: 386]</span> عبد السلام، عن أبيه، عن كعب , قال سيار:
~~وحدثنا جعفر بن سليمان، عن عبد الجليل، عن أبي عبد السلام، عن كعب قال: إن
~~الله تعالى قال: يا<span class="title"> موسى بن عمران، إني آمر حملة العرش
~~أن يمسكوا عن العبادة إذا دخل شهر رمضان، وأن كلما دعا صائمو شهر رمضان أن
~~يقولوا: آمين، فإني آليت على نفسي أن لا أرد دعوة صائم شهر رمضان "</span>

*1*385*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 385
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">36 - </span>حدثنا عبد الله بن يحيى بن الربيع بن أبي
~~راشد، <span class="title">[ص: 388]</span> حدثنا عمرو بن عطية، عن أبيه،
~~عن أبي سعيد رضي الله عنه أن النبي صلى الله عليه وسلم قال<span
~~class="title">: " ما من عبد يقول أربع مرات: اللهم إني أشهدك وكفى بك
~~شهيدا، وأشهد حملة عرشك , وملائكتك , وجميع خلقك، وأنا أشهد أن لا إله إلا
~~أنت وحدك لا شريك لك، وأن محمدا عبدك ورسولك، إلا كتب الله له فكاكا من
~~النار "</span>

*1*387*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 387
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">37 - </span>حدثنا محمد بن بكار، حدثنا أبو معشر، عن
~~نافع مولى لآل الزبير، عن أبي هريرة، وعن سعيد، عن أبي هريرة <span
~~class="title">[ص: 390]</span> رضي الله عنه قال: لما أراد الله أن يخلق
~~آدم بعث ملكا من الملائكة من حملة العرش إلى الأرض، فلما أهوى ليأخذ منها
~~قالت له الأرض: أسألك بالذي أرسلك ألا تأخذ مني اليوم شيئا يكون للنار فيه
~~نصيب غدا. قال: فتركها، فلما رجع إلى ربه قال: ما منعك أن تأتيني بما أمرتك
~~به؟ فقال: يا رب، سألتني بك ألا آخذ منها شيئا يكون للنار غدا منه نصيب،
~~فأعظمت أن أرد شيئا سألني بك. قال: ثم أرسل آخر من حملة العرش فلما أهوى
~~ليأخذ منها، قالت له الأرض: أسألك بالذي أرسلك ألا تأخذ مني اليوم شيئا
~~يكون للنار فيه نصيب. قال: فتركها، فلما رجع إلى ربه قال: ما منعك أن
~~تأتيني بما أمرتك به؟ قال: يا رب، سألتني بك ألا آخذ منها شيئا يكون للنار
~~فيه نصيب غدا , فأعظمت أن أرد شيئا سألني بك. قال: ثم أرسل آخر من حملة
~~العرش، فلما أهوى ليأخذ منها قالت له مثل ما قالت للأول , فتركها، ثم رجع
~~إلى ربه , فقال مثل ما قال الأول، حتى أرسل حملة العرش كلهم، كل ذلك تقول
~~لهم مثل ذلك , فيرجعون , إلى ربهم , فيقولون مثل ذلك، حتى أرسل ملك الموت
~~فلما أهوى ليأخذ منها قالت له الأرض: أسألك بالذي أرسلك أن <span
~~class="title">[ص: 391]</span> لا تأخذ مني اليوم شيئا يكون للنار فيه نصيب
~~غدا، فقال ملك الموت: إن الذي أرسلني إليك أحق بالطاعة منك "

*1*389*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 389
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">38 - </span>حدثنا علي بن مكتف بن بكر التميمي، حدثنا
~~يعقوب بن إبراهيم بن سعد، عن أبيه، عن محمد بن <span class="title">[ص:
~~392]</span> إسحاق، عن عبد الرحمن بن الحارث بن عياش بن أبي ربيعة، عن عبد
~~الله بن أبي سلمة قال: أرسل ابن عمر رضي الله عنهما إلى ابن عباس رضي الله
~~عنهما يسأله هل رأى محمد ربه؟ فأرسل إليه ابن عباس أن نعم. قال: فرد عليه
~~ابن عمر رسوله أن كيف رآه؟ قال: رآه في روضة خضراء، روضة من الفردوس <span
~~class="title">[ص: 393]</span> دونه فراش من ذهب، على سرير من ذهب يحمله
~~أربعة من الملائكة، ملك في صورة رجل، وملك في صورة ثور، وملك في صورة أسد،
~~وملك في صورة نسر "

*1*391*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 391
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">39 - </span>حدثنا القاسم بن خليفة، حدثنا عمرو بن محمد،
~~حدثنا طلحة بن عمرو الحضرمي، عن عطاء، عن ابن عباس قال: لما أهبط الله آدم
~~كان رأسه في السماء ورجلاه في <span class="title">[ص: 396]</span> الأرض،
~~فوضع الله يده على رأسه فطأطأه سبعين باعا قال: يا رب، ما لي لا أسمع صوت
~~ملائكتك , ولا أوجسهم، فقال الله: " خطيئتك يا آدم، ولكن اذهب , فابن لي
~~بيتا، وطف به , واذكرني حوله كما رأيت الملائكة يصنعون حول عرشي ". قال ابن
~~عباس: فأقبل آدم يتخطى الأرض , فموضع كل قدم قرية وما بينهما مفازة حتى وضع البيت "

*1*395*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 395
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">40 - </span>حدثنا أبي، حدثنا إسماعيل ابن علية، عن
~~أيوب، <span class="title">[ص: 399]</span> عن أبي قلابة قال<span
~~class="title">: " لما أهبط آدم إلى الأرض قال الله: يا آدم، إني مهبط معك
~~بيتا يطاف حوله كما يطاف حول عرشي، ويصلى عنده كما يصلى عند عرشي. قال: فلم
~~يزل كذلك حتى كان الطوفان رفع، فكانت الأنبياء تحجه , فيأتونه , ولا يعرفون
~~موضعه، حتى بوأه الله لإبراهيم الخليل عليه السلام "</span>

*1*398*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 398
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">41 - </span>حدثنا عمي أبو بكر، وحدثنا بشر بن المفضل،
~~وحدثنا أبي، حدثنا محمد بن مروان العجلي، جميعا عن عمارة بن أبي حفصة، عن
~~حجر اليشكري، عن سعيد بن <span class="title">[ص: 401]</span> جبير<span
~~class="title"> فصعق من في السموات ومن في الأرض إلا من شاء الله قال: " هم
~~الشهداء ثنية الله حول العرش متقلدي السيوف "</span>

*1*400*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 400
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">42 - </span>حدثنا صالح بن سهيل، حدثنا يحيى بن زكريا بن
~~أبي زائدة، عن عاصم، عن عيسى المدني قال: سمعت <span class="title">[ص:
~~403]</span> علي بن الحسين سأل كعب الأحبار عن قول الله عز وجل<span
~~class="title">: فصعق من في السماوات ومن في الأرض إلا من شاء الله قال: "
~~الذين استثنى الله: جبريل وميكائيل وحملة العرش وملك الموت قال: فيأتي ملك
~~الموت فيقبض أرواح هؤلاء حتى لا يبقى غيره ورب العزة جل وعز، فيقول: يا ملك
~~الموت، مت فيموت، فذلك قوله: {كل من عليها فان} [الرحمن: 26] {ويبقى وجه
~~ربك ذو الجلال والإكرام} [الرحمن: 27] , وذلك قوله: {كل شيء هالك إلا وجهه}
~~[القصص: 88] "</span>

*1*402*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 402
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">43 - </span>حدثنا أبي، حدثنا إسماعيل ابن علية، عن سعيد
~~الجريري، عن عبد الله بن شقيق قال: حدثني كعب " أن<span class="title">
~~سبحان الله , والحمد لله , ولا إله إلا الله , والله أكبر لهن دوي حول
~~العرش كدوي النحل، يذكرن بصاحبهن، والعمل الصالح في الخزائن "</span>

*1*405*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 405
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">44 - </span>حدثنا أبي، حدثنا وكيع، عن حماد بن سلمة، عن
~~ثابت، عن <span class="title">[ص: 407]</span> مطرف، عن كعب قال: " إن<span
~~class="title"> للكلام الطيب حول العرش دويا كدوي النحل يذكر بصاحبه "</span>

*1*406*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 406
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">45 - </span>حدثنا إسماعيل بن إبراهيم بن غزوان، حدثنا
~~أبو النضر هاشم بن القاسم، حدثنا قيس بن <span class="title">[ص:
~~408]</span> الربيع، عن ليث، عن مجاهد {وسع كرسيه السماوات والأرض}
~~[البقرة: 255] قال<span class="title">: " ما السموات والأرض في العرش إلا
~~مثل حلقة في أرض فلاة "</span>

*1*407*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 407
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">46 - </span>حدثنا أبي، حدثنا شاذان، حدثنا حماد بن
~~سلمة، عن علي بن زيد، عن <span class="title">[ص: 410]</span> أبي النضرة
~~قال: خطبنا ابن عباس بالبصرة على هذا المنبر، فقال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: " آتي باب الجنة , فآخذ بحلقة الباب فأقرع
~~الباب، فيقال لي: من أنت؟ فأقول: أنا محمد، فيفتح لي، فيتجلى لي ربي عز وجل
~~فأخر له ساجدا وهو على سريره، أو على كرسيه - شك حماد -</span>

*1*409*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 409
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">47 - </span>حدثنا أبي وعمي أبو بكر قالا: حدثنا أبو
~~أسامة، عن إسماعيل بن أبي خالد قال<span class="title">: " أخبرت أن العرش
~~ياقوتة حمراء "</span>

*1*413*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 413
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">48 - </span>حدثنا هناد بن السري، حدثنا أبو معاوية، عن
~~الأعمش، عن أبي سفيان، عن جابر قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " اهتز عرش الله لموت سعد بن معاذ "</span>

*1*415*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 415
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">49 - </span>حدثنا يحيى بن عبد الحميد، حدثنا عبد السلام
~~بن حرب، ح وحدثنا عمي أبو بكر، حدثنا محمد بن <span class="title">[ص:
~~417]</span> فضيل جميعا عن عطاء بن السائب، عن مجاهد، عن ابن عمر رضي الله
~~عنهما عن النبي صلى الله عليه وسلم قال<span class="title">: " اهتز العرش
~~لحب لقاء الله سعدا "</span>

*1*416*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 416
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">50 - </span>حدثنا أبي وعمي أبو بكر قالا: أخبرنا يزيد
~~بن هارون، أخبرنا إسماعيل بن أبي خالد، عن إسحاق بن راشد، عن <span
~~class="title">[ص: 418]</span> امرأة من الأنصار يقال لها أسماء بنت يزيد
~~بن السكن، قالت: لما توفي سعد بن معاذ صاحت أمه، فقال لها رسول الله صلى
~~الله عليه وسلم<span class="title">: " لا يرقأ دمعك ويذهب حزنك، فإن ابنك
~~أول من ضحك الله له واهتز له عرش الرحمن "</span>

*1*417*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 417
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">51 - </span>حدثنا عقبة بن مكرم، حدثنا يونس بن بكير، عن
~~<span class="title">[ص: 423]</span> محمد بن إسحاق، عن معاذ بن رفاعة
~~الزرقي، حدثنا من شئت من رجال قومي أن جبريل<span class="title"> أتى رسول
~~الله صلى الله عليه وسلم حين قبض سعد بن معاذ من جوف الليل معتجرا بعمامة
~~من إستبرق، فقال: يا محمد، من هذا الميت الذي فتحت له أبواب السماء واهتز
~~له العرش؟، فقام رسول الله صلى الله عليه وسلم سريعا يجر ثوبه إلى سعد
~~فوجده قد مات</span>

*1*422*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 422
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">52 - </span>حدثنا عقبة، حدثنا يونس، حدثنا محمد بن
~~إسحاق، حدثني أمية بن عبد الله، عن بعض آل سعد قال: قال رجل من الأنصار: "
[البحر الطويل]
ما اهتز عرش الله من موت هالك <span class="red">...</span> سمعنا به إلا
~~لسعد أبي عمرو "

*1*424*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 424
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">53 - </span>حدثنا عبد الله بن الحكم، أخبرنا سيار،
~~<span class="title">[ص: 425]</span> حدثنا جعفر بن سليمان، حدثنا سعيد
~~الجريري قال: بلغنا أن داود صلى الله عليه وسلم<span class="title"> سأل
~~جبريل أي الليل أفضل؟ قال: " ما أدري، إلا أن العرش يهتز من آخر السحر "</span>

*1*424*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 424
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">54 - </span>حدثنا أبي، حدثنا عفان، حدثنا حماد بن سلمة،
~~أخبرنا حميد، عن أبي إبراهيم، عن ابن عباس قال: ما من <span
~~class="title">[ص: 427]</span> شيء كان في بني إسرائيل إلا سيكون في هذه
~~الأمة مثله، إن<span class="title"> رجلا من بني إسرائيل كانت له امرأة
~~جميلة فأولع به رجل يخبره عنها أنها كذا وكذا بالفحش قال: كيف أصنع ولها
~~علي دين؟ قال: فأنا أسلفك ما عليك، فطلقها ثم تزوجها بعد ذلك، فلما تزوجها
~~أخذه بحقه فاشتد عليه، فقال: اتق الله، فإنك لم تزل بي حتى فعلت الذي فعلت،
~~ثم تزوجت امرأتي. قال: فلم يقلع عنه حتى أجره نفسه، فبينما هو ذات يوم
~~وأكلا طعاما , فجعل يصب عليهما الماء , فبكى , فاهتز العرش، فقال تبارك
~~وتعالى: " إن رحمتي سبقت غضبي "</span>

*1*426*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 426
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">55 - </span>حدثنا الحسن بن صالح، حدثنا يعلى بن الوليد
~~بن عبد العزيز، عن الوليد بن مسلم، عن سعيد بن <span class="title">[ص:
~~428]</span> بشير، عن قتادة<span class="title"> {إن كتاب الأبرار لفي
~~عليين} [المطففين: 18] قال: " في قائمة العرش اليمين "</span>

*1*427*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 427
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">56 - </span>حدثنا محمد بن عبيد المحاربي، حدثنا إسماعيل
~~بن إبراهيم التيمي، عن إبراهيم، عن الوليد بن <span class="title">[ص:
~~430]</span> عتبة، عن سلمان أنه قال<span class="title">: " سبعة يظلهم
~~الله في ظل عرشه يوم لا ظل إلا ظله، الإمام العادل ورجل لقي رجلا , فقال:
~~والله إني لأحبك في الله، وقال الآخر مثل ذلك، ورجل قلبه معلق بالمساجد من
~~حبها، ورجل جعل شبابه ونشاطه فيما يحب الله ويرضاه، ورجل دعته امرأة ذات
~~جمال إلى نفسها , فتركها من خشية الله، ورجل إذا أعطى صدقته بيمينه كاد أن
~~يخفيها من شماله، ورجل إذا ذكر الله فاضت عيناه من خشية الله تعالى "</span>

*1*429*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 429
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">57 - </span>حدثنا الهيثم بن حماد، حدثنا زيد بن الحباب،
~~حدثنا الحارث بن موسى الطائفي، حدثنا حبيب بن عيسى قال: " بلغني أنه من قرأ
~~ثلاث آيات من أول سورة الأنعام بعث الله إليه سبعين ألف ملك يستغفرون له
~~وله فضل أجورهم، فإذا كان يوم القيامة أظله الله بظل عرشه، وأطعمه من ثمر
~~<span class="title">[ص: 432]</span> الجنة وشرب من الكوثر، واغتسل من السلسبيل "

*1*431*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 431
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">58 - </span>حدثنا الحسن بن عبد الرحمن بن أبي ليلى،
~~حدثنا أحمد بن علي الأسدي، عن المختار بن غسان العبدي، عن <span
~~class="title">[ص: 433]</span> إسماعيل بن سلم، عن أبي إدريس الخولاني، عن
~~أبي ذر الغفاري رضي الله عنه قال: دخلت المسجد الحرام فرأيت رسول الله صلى
~~الله عليه وسلم وحده، فجلست إليه، فقلت: يا رسول الله، أيما آية أنزلت عليك
~~أفضل؟ قال<span class="title">: " آية الكرسي، ما السماوات السبع في الكرسي
~~إلا كحلقة ملقاة بأرض فلاة، وفضل العرش على الكرسي كفضل تلك الفلاة على تلك
~~الحلقة "</span>

*1*432*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 432
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">59 - </span>حدثنا أبي، حدثنا جرير بن عبد الحميد، عن
~~ليث، عن مجاهد قال<span class="title">: " ما السماوات والأرض إلا كحلقة
~~ملقاة بالفلاة، وما أخذت من الكرسي إلا كما أخذت تلك الحلقة من الأرض "</span>

*1*435*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 435
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">60 - </span>حدثنا الحسن بن علي، وإسماعيل بن إبراهيم بن
~~غزوان قالا: حدثنا عبد الصمد بن عبد الوارث، حدثني <span class="title">[ص:
~~436]</span> أبي، حدثنا محمد بن جحادة، عن سلمة بن كهيل، عن عمارة بن عمير،
~~عن أبي موسى رضي الله عنه، <span class="title">[ص: 437]</span> قال<span
~~class="title">: " الكرسي موضع القدمين، وله أطيط كأطيط الرحل "</span>

*1*435*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 435
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">61 - </span>حدثنا الحسن بن علي، حدثنا أبو عاصم، عن
~~<span class="title">[ص: 438]</span> سفيان، عن عمار الدهني، عن مسلم
~~البطين، عن سعيد بن جبير، عن ابن عباس في قوله تعالى: {وسع كرسيه السماوات
~~والأرض} [البقرة: 255] قال<span class="title">: " الكرسي موضع القدمين
~~والعرش لا يقدر أحد قدره "</span>

*1*437*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 437
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">62 - </span>حدثنا إبراهيم بن بهرام، حدثنا عبد الله بن
~~المبارك، عن معمر، عن ابن أبي نجيح، عن وهب بن <span class="title">[ص:
~~440]</span> منبه قال<span class="title">: " العرش مسيرة خمسين ألف سنة "</span>

*1*439*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 439
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">63 - </span>حدثنا المنجاب بن الحارث، أخبرنا علي بن
~~مسهر، عن محمد بن إسحاق، عن يزيد بن أبي حبيب، عن مرثد بن <span
~~class="title">[ص: 441]</span> عبد الله اليزني، عن عقبة بن عامر الجهني
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: " اقرأ بهاتين
~~الآيتين من آخر سورة البقرة؛ فإن الله أعطانيها من تحت العرش "</span>

*1*440*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 440
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">64 - </span>حدثنا إسماعيل بن إبراهيم الترجماني، حدثنا
~~سعيد بن سالم القداح، عن حسان بن إبراهيم، عن <span class="title">[ص:
~~443]</span> هشام، عن الحسن قال<span class="title">: " من كنز تحت العرش:
~~لو أن لابن آدم مائة ألف، لم يصل إلى الحج حتى ينادي مناد من السماء: إن
~~الله قد أكرم فلانا العام بالحج، ولو أن له مائة ألف لم يصل إلى العمرة حتى
~~ينادي مناد من السماء: إن الله قد أكرم فلانا بالعمرة، ولو أن رجلا دخل
~~فيما بين صفين , فضرب مائة ألف ضربة بالسيف لم يرزق الشهادة حتى ينادي مناد
~~من السماء: قد أكرم الله فلانا بالشهادة "</span>

*1*442*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 442
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">65 - </span>حدثنا محمد بن عبيد، حدثنا الحكم بن ظهير،
~~عن السدي، عن أبي صالح، عن علي رضي الله عنه: {والبحر المسجور} [الطور: 6]
~~قال<span class="title">: " البحر بحر السماء الذي تحت العرش، المحبوس عن
~~العباد "</span>

*1*444*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 444
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">66 - </span>حدثنا عبيد الله بن عمر، حدثنا كثير بن عبد
~~الله اليشكري، حدثنا الحسن بن عبد الرحمن بن عوف، عن أبيه قال: قال رسول
~~الله صلى الله عليه وسلم: " تحت العرش الرحم تنادي: <span
~~class="title">[ص: 446]</span> اللهم , صل من وصلني، واقطع من قطعني والأمانة "

*1*445*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 445
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">67 - </span>حدثنا أحمد بن طارق، حدثنا عمرو بن ثابت، عن
~~أبيه، عن حبة <span class="title">[ص: 447]</span> العرني قال: قال ابن
~~الكواء لعلي بن أبي طالب رضي الله عنه: يا أمير المؤمنين، " إن في كتاب
~~الله لآية قد أفسدت علي قلبي وشككتني في ديني، فقال له أمير المؤمنين: ويحك
~~يا ابن الكواء، وما هذه الآية التي أفسدت عليك قلبك وشككتك في <span
~~class="title">[ص: 448]</span> دينك؟ فقال له ابن الكواء: قول الله تعالى
~~{والطير صافات كل قد علم صلاته وتسبيحه والله عليم بما يفعلون} [النور: 41]
~~ما هذه الصلاة؟ وما هذا الصف؟ وما هذا التسبيح؟ فقال له أمير المؤمنين: يا
~~ابن الكواء، إن الله تعالى خلق الملائكة في صور شتى، وإن لله ملكا في صورة
~~ديك أشهب براثنه في الأرض السفلى السابعة، وعرفه مثنى تحت عرش الرحمن، له
~~جناح بالمشرق من نار وجناح بالمغرب من ثلج، فإذا حضر وقت كل صلاة، قام على
~~براثنه وأقام عرفه تحت العرش، ثم صفق بجناحيه كما تصفق الديكة في منازلكم،
~~فلا الذي من النار يذيب الثلج، ولا الذي من الثلج يطفئ الذي من النار، ثم
~~نادى بأعلى صوته: لا إله إلا الله وحده لا شريك له، وأشهد أن محمدا عبده
~~ورسوله، سبوح قدوس رب الملائكة والروح، وأشهد أن محمدا خير النبيين، فتسمعه
~~الديكة في منازلكم , فتصفق بأجنحتها، فتقول كنحو من قوله، فهو قول الله عز
~~وجل في كتابه {والطير صافات كل قد علم صلاته وتسبيحه والله عليم بما
~~يفعلون} [النور: 41] "

*1*446*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 446
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">68 - </span>حدثنا جعفر بن محمد التميمي، حدثنا الوليد
~~بن مسلم، حدثنا داود بن عبد الرحمن المكي، عن محمد بن زاذان، أنه أخبره عن
~~أم سعد امرأة من المهاجرات قالت: <span class="title">[ص: 450]</span> قال
~~رسول الله صلى الله عليه وسلم<span class="title">: " العرش على ملك من
~~لؤلؤة في صورة ديك، رجلاه في التخوم السفلى وعنقه مثنية تحت العرش، وجناحاه
~~في المشرق والمغرب، فإذا سبح الله ذلك الملك لم يبق شيء إلا سبح "</span>

*1*449*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 449
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">69 - </span>حدثنا أبي وعمي أبو بكر قالا: حدثنا أبو
~~خالد الأحمر، عن الأعمش، عن خيثمة قال: " كان ملك الموت <span
~~class="title">[ص: 451]</span> صديقا لسليمان بن داود قال: فأتاه ذات يوم ,
~~فقال: يا ملك الموت، ما لك تأتي أهل الدار فتأخذ أهلها كلهم وتدع الدار إلى
~~جنبهم لا تأخذ منهم أحدا قال<span class="title">: ما أنا بأعلم بذلك منك،
~~إنما أكون تحت العرش فيلقى إلي صكاك فيها أسماء "</span>

*1*450*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 450
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">70 - </span>حدثنا أبي، حدثنا إسحاق بن منصور، حدثنا
~~الحكم بن عبد الملك، عن منصور بن زاذان، عن الحكم، عن <span
~~class="title">[ص: 453]</span> مجاهد قال: " لقي سليمان بن داود ملك الموت
~~, فقال له: كيف تأتي القرية فتذهب بأهلها والقرية الأخرى إلى جنبها لا تذهب
~~منها بأحد؟، فقال: وأنت تسألني عن هذا<span class="title">، ما لي بهذا
~~علم، إنما هي رقاع أو صكاك تسقط إلي من تحت العرش "</span>

*1*452*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 452
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">71 - </span>حدثنا زكريا بن يحيى، حدثنا سيف، عن <span
~~class="title">[ص: 454]</span> الأعمش، عن أبي صالح، عن أبي هريرة رضي الله
~~عنه قال: قال رسول الله صلى الله عليه وسلم<span class="title">: " مكتوب
~~في سقف العرش، رحمتي سبقت غضبي "</span>

*1*453*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 453
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">72 - </span>حدثنا وهب بن بقية، أخبرنا عبد العزيز بن
~~عبد الصمد، حدثنا مسلمة بن حماد، عن حبيب بن الضحاك الجمحي أن رسول الله
~~صلى الله عليه وسلم قال: " أتاني جبريل وهو يبتسم فقلت: يا جبريل، ما
~~يضحكك؟ قال: ضحكت من رحم رأيتها معلقة بالعرش تدعو الله على من قطعها. قال:
~~قلت: يا <span class="title">[ص: 456]</span> جبريل، كم بينها وبينها؟ قال:
~~خمسة عشر أبا "

*1*455*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 455
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">73 - </span>حدثنا محمد بن عبد الجبار، ومحمد بن أبي
~~الحسين قالا: أخبرنا إسحاق بن إبراهيم الحنيني، عن <span class="title">[ص:
~~457]</span> هشام بن سعد، عن زيد بن أسلم، عن أبيه، عن عمر رضي الله عنه،
~~قال: جاء رجل إلى النبي صلى الله عليه وسلم فسأله فأعطاه، ثم جاء فسأله ,
~~فقال: " ما عندي، ولكن استقرض علينا حتى يأتينا <span class="title">[ص:
~~458]</span> فنقضيك، قال عمر: قلت: يا رسول الله , ما كلفك الله هذا ,
~~أعطيت ما عندك، فإذا لم يكن عندك فلا تكلفه، فكره رسول الله صلى الله عليه
~~وسلم قول عمر حتى عرف الكراهية في وجهه، فقام رجل من الأنصار , فقال: يا
~~رسول الله، بأبي أنت وأمي، أعط ولا تخف من ذي العرش إقلالا. قال: فتبسم
~~رسول الله حتى عرف السرور في وجهه , وقال: " بهذا أمرت "

*1*456*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 456
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">74 - </span>حدثنا أبي، حدثنا جرير بن عبد الحميد، عن
~~عطاء بن السائب، عن محارب، عن ابن عمر رضي الله عنهما قال: جاء رجل إلى
~~النبي صلى الله عليه وسلم , فقال: يا رسول الله أي البقاع خير؟ قال: " لا
~~أدري، أو سكت " قال: فأي البقاع شر؟ قال: " لا أدري، أو سكت "، فأتاه جبريل
~~فسأله , فقال: لا أدري " قال: " سل ربك، قال ما نسأله عن شر، وانتفض
~~انتفاضة كاد يصعق منها محمد صلى الله عليه وسلم , فلما صعد جبريل قال له
~~الله عز وجل: " سألك محمد: أي البقاع خير؟ قلت: لا أدري، وسألك: أي البقاع
~~شر؟ قلت: <span class="title">[ص: 460]</span> لا أدري "، قلت: نعم، قال: "
~~فحدثه أن خير البقاع المساجد، وشر البقاع الأسواق "

*1*459*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 459
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">75 - </span>حدثنا محمد بن عمران بن أبي ليلى، حدثنا
~~أبي، <span class="title">[ص: 461]</span> حدثنا ابن أبي ليلى، عن الحكم،
~~عن مقسم، عن ابن عباس رضي الله عنهما، قال: بينا جبريل معه رسول الله صلى
~~الله عليه وسلم يناجيه إذ انشق أفق السماء، فدخل جبريل من ذلك خوف، فإذا
~~ملك قد تمثل بين يدي النبي صلى الله عليه وسلم، فقال: يا محمد، إن الله
~~يأمرك أن تختار عبدا نبيا أو ملكا نبيا، فأشار إلي جبريل بيده <span
~~class="title">[ص: 462]</span> أن تواضع، فقلت: عبدا نبيا. فارتفع ذلك
~~الملك إلى السماء، فقلت: يا جبريل، أردت أن أسألك عن هذا , فرأيت من حالك
~~ما شغلني عن المسألة، فمن هذا يا جبريل؟ قال: هذا إسرافيل، خلقه الله يوم
~~خلقه بين يديه , صافا قدميه، لا يرفع طرفه، بينه وبين الرب سبعون نورا، ما
~~منها نور يكاد يدنو منه إلا احترق، بين يديه لوح، فإذا أراد الله في شيء من
~~السماء أو في الأرض ارتفع ذلك اللوح فضرب جبينه فينظر فيه، فإن كان من عملي
~~أمرني به، وإن كان من عمل ميكائيل أمره به، وإن كان من عمل ملك الموت أمره
~~به، قلت: يا جبريل، وعلى أي شيء أنت؟ قال: على الريح والجنود. قلت: وعلى أي
~~شي ميكائيل؟ قال: على النبات والقطر. قلت: وعلى أي شيء ملك الموت؟ قال: على
~~قبض الأنفس، وما ظننته هبط إلا لقيام الساعة، وما الذي رأيت مني إلا خوفا
~~من قيام الساعة "

*1*460*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 460
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">76 - </span>حدثنا نعيم بن يعقوب، حدثنا فضيل بن عياض،
~~<span class="title">[ص: 465]</span> عن أبان، عن أنس رضي الله عنهما قال:
~~قال الله تعالى<span class="title">: " ما من خلقي أحد أقرب إلي من جبريل
~~وميكائيل وإسرافيل، وإن بيني وبينهم مسيرة ألف عام "</span>

*1*464*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 464
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="red">77 - </span>حدثنا طاهر بن أبي أحمد، حدثنا عبد الرحمن
~~بن مهدي، حدثنا حماد بن <span class="title">[ص: 467]</span> سلمة، عن أبي
~~عمران الجوني، عن زرارة بن أوفى أن جبريل جاء إلى النبي صلى الله عليه وسلم
~~, فسأله هل ترى ربك؟ فقال؟ إن <span class="title">[ص: 468]</span> بيني
~~وبينه سبعين حجابا من نور، لو دنوت من أحدها احترقت "

*1*466*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 466
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C77"></a>
<span class="red">78 - </span>حدثنا عباد بن يعقوب، حدثنا نصر بن مزاحم،
~~عن عمرو بن شمر، عن عمارة بن غزية، عن أبي جعفر بينما <span
~~class="title">[ص: 470]</span> رسول الله صلى الله عليه وسلم جالس وعنده
~~جبريل حتى جاءت من جبريل نظرة قبل السماء، فامتقع لها لونه حتى صار كرمدة،
~~ولاذ رسول الله , فنظر رسول الله حيث نظر جبريل، فإذا هو بشيء قد ملأ ما
~~بين الخافقين السماء والأرض، فقال: يا محمد، إني رسول الله إليك يخيرك أن
~~تكون ملكا رسولا أو عبدا رسولا، فالتفت إلى جبريل فإذا هو قد رجع لونه، ثم
~~ضرب ركبة رسول الله صلى الله عليه وسلم , فقال: تواضع وكن عبدا رسولا، أو
~~قال رسول الله: أكون رسولا. فرفع رجله اليمنى , فوضعها في كبد السماء، ثم
~~رفع اليسرى , فوضعها في كبد السماء الثانية، ثم رفع اليمنى , فوضعها في كبد
~~السماء الثالثة، ثم رفع رجله اليسرى , فوضعها في كبد السماء الرابعة، ثم
~~رفع رجله اليمنى , فوضعها في كبد السماء الخامسة، ثم رفع رجله اليسرى ,
~~فوضعها في كبد السماء السادسة، ثم رفع رجله اليمنى , فإذا هو في السماء
~~السابعة، كلما ارتفع بعد حتى كان مثل الفرخ، فالتفت رسول الله صلى الله
~~عليه وسلم إلى جبريل قال: وكان رسول الله يقول <span class="title">[ص:
~~471]</span> لجبريل: يا رسول الله، وجبريل يقول للنبي: يا نبي الله. فقال
~~رسول الله صلى الله عليه وسلم لجبريل: يا جبريل، لقد رأيت اليوم ذعرا، وما
~~رأيت شيئا أذعرك من تغير لونك، فقال: يا نبي الله، لا تلمني أن أذعر من
~~هذا، إن هذا إسرافيل، وهو حاجب الرب، وما يزول من مرتبته بين يديه منذ خلق
~~الله السماوات والأرض حتى كان اليوم، فلما رأيته رأيت أنه قد جاء بقيام
~~الساعة، وهو الذي رأيت من تغير لوني، فلما رئيت أنه إنما اختصك الله به،
~~رجعت إلى نفسي، وهذا الذي ترى من أقرب خلق الله إلى الله، اللوح بين عينيه
~~من ياقوتة حمراء، وهو ملك لا يرفع طرفه "

*1*469*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 469
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="red">79 - </span>حدثنا عبيد بن أبي هارون، حدثنا عبد الرحمن
~~بن محمد المحاربي قال: ذكر مطروح بن <span class="title">[ص: 472]</span>
~~يزيد، عن عبيد الله بن زحر، عن علي بن يزيد، عن <span class="title">[ص:
~~473]</span> القاسم، عن أبي أمامة رضي الله عنه، قال: قال رسول الله صلى
~~الله عليه وسلم: " إذا انتهى ملك الموت بروح المؤمن إلى الله تعالى قال
~~الله له<span class="title">: مرحبا بهذه النفس الطيبة، وبجسد خرجت منه.
~~وإذا قال لشيء مرحبا، رحب به كل شيء من شأنه، وذهب عنه الضيق، انطلقوا بهذه
~~النفس الطيبة فأروها مقعدها من الجنة، واعرضوا عليها ما أعددت لها من
~~الكرامة من الطعام والشراب والخدم والأزواج، ثم اهبطوا بها إلى الأرض،
~~فإنها قد قضيت أني منها خلقتهم , وفيها أعيدهم , ومنها أخرجهم تارة أخرى "</span>

*1*471*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 471
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="red">80 - </span>حدثنا سعيد بن عمرو، <span
~~class="title">[ص: 474]</span> حدثنا سفيان بن عيينة، عن عمرو، عن عكرمة،
~~حدثنا أبو هريرة رضي الله عنه، عن النبي صلى الله عليه وسلم: إن الله إذا
~~قضى الأمر في السماء، ضربت الملائكة بأجنحتها خضعانا لقوله كصوت السلسلة
~~على الصفوان، فذلك قوله: {حتى إذا فزع عن قلوبهم قالوا ماذا قال ربكم قالوا
~~الحق وهو العلي الكبير} [سبأ: 23] قال: ويسترق السمع <span
~~class="title">[ص: 475]</span> هكذا , فوصف سفيان بيده , وفرق بين أصابعه
~~بعضها فوق بعض يسترق السمع , فربما أدركه الشهاب قبل أن يرمي بها إلى
~~صاحبه، وربما لم يدركه حين يرمي بها إلى صاحبه، فيرمي بها هذا إلى هذا ,
~~وهذا إلى هذا حتى يلقيها على فم ساحر وكاهن , فيكذب معها مائة كذبة فيصدق
~~فيها، فيقال: ألم يخبرنا يوم كذا وكذا بكذا وكذا , فوجدناه حقا، وهي الكلمة
~~التي سمعها من السماء "

*1*473*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 473
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="red">81 - </span>حدثنا أبي، حدثنا عبد الأعلى بن عبد الأعلى،
~~عن سعيد، عن أبي نضرة قال: " ليس يصعد إلى <span class="title">[ص:
~~477]</span> الله منكم إلا ثلاثة خصال قيل: وما هن؟ قال: عمل صالح، وقول
~~صالح، وروح طيبة "

*1*476*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 476
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="red">82 - </span>حدثنا سفيان بن بشر، حدثنا محمد بن فضيل، عن
~~ليث، عن مجاهد، عن ابن عباس رضي الله عنهما قال أمر رسول الله صلى الله
~~عليه وسلم , فصف المهاجرين والأنصار <span class="title">[ص: 478]</span>
~~صفين، ثم أخذ بيد العباس وعلي عليهما السلام، فمر بين الصفين، فضحك رسول
~~الله صلى الله عليه وسلم، فقال علي: من أي شيء ضحكت يا رسول الله بأبي أنت
~~وأمي؟ قال<span class="title">: " هبط إلي جبريل فأخبرني أن الله باهى بي
~~وبك يا عباس وبك يا علي حملة العرش، وباهى المهاجرين والأنصار أهل السماء
~~العليا "</span>

*1*477*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 477
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C82"></a>
<span class="red">83 - </span>حدثنا أبي، حدثنا الفضل بن دكين، حدثنا يونس
~~بن <span class="title">[ص: 479]</span> أبي إسحاق، عن مجاهد، عن أبي هريرة
~~رضي الله عنه أن رسول الله صلى الله عليه وسلم قال: " إن الله يباهي بأهل
~~عرفات أهل السماء، قال يقول<span class="title">: انظروا إلى عبادي شعثا
~~غبرا "</span>

*1*478*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 478
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C83"></a>
<span class="red">84 - </span>حدثنا أحمد بن عبد الله بن يونس، حدثنا
~~إسماعيل بن عياش، عن محمد بن مهاجر، عن أبي سعد، عن الحسن قال: قال رسول
~~الله صلى الله عليه وسلم: " إن الله ليباهي ملائكته عشية <span
~~class="title">[ص: 481]</span> عرفة بالناس عامة، ويباهي بعمر خاصة "

*1*480*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 480
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C84"></a>
<span class="red">85 - </span>حدثنا أبي، حدثنا جرير، عن ليث، عن القاسم
~~<span class="title">[ص: 482]</span> بن أبي بزة أن النبي صلى الله عليه
~~وسلم قال لرجل من الأنصار: " أما موقفك بعرفة، فإن الله يهبط إلى السماء
~~الدنيا يباهي بكم الملائكة يقول<span class="title">: انظروا إلى عبادي
~~شعثا غبرا جاءوا من كل فج عميق، جاءوني يرجون مغفرتي، ولو كان عليك من
~~الذنوب مثل رمل عالج وعدد قطر السماء وأيام الدنيا، لغفرها الله لك "</span>

*1*481*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 481
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C85"></a>
<span class="red">86 - </span>حدثنا الحسن بن صالح، حدثنا عبد الله بن
~~صالح، حدثنا <span class="title">[ص: 483]</span> الليث قال: حدثني زيادة
~~بن محمد الأنصاري، عن محمد بن كعب القرظي، عن فضالة بن عبيد الأنصاري رضي
~~الله <span class="title">[ص: 484]</span> عنه، عن أبي الدرداء رضي الله
~~عنه قال: قال رسول الله صلى الله عليه وسلم: " إن الله ينزل في ثلاث ساعات
~~بقين من الليل، فيفتح الذكر في الساعة الأولى الذي لم يره أحد غيره، فيمحو
~~ما يشاء , ويثبت ما يشاء، ثم ينزل من الساعة الثانية إلى جنة عدن وهي داره
~~التي لم يسكنها غيره، ولم يخطر على قلب بشر، وهي مسكنه ولا يسكنها معه من
~~بني آدم غير ثلاثة: النبيين، والصديقين، والشهداء، ثم يقول طوبى لمن دخلك،
~~ثم ينزل في الساعة <span class="title">[ص: 485]</span> الثالثة إلى السماء
~~الدنيا بروحه وملائكته فتنتفض، فيقول: قومي بعزتي، ثم يطلع إلى عباده ,
~~فيقول: هل من يستغفر فأغفر له، وهل من داع أجيبه، حتى يكون صلاة الفجر،
~~وكذلك قوله تعالى: {وقرآن الفجر إن قرآن الفجر كان مشهودا} [الإسراء: 78]
~~فيشهده الله، وملائكة الليل، وملائكة النهار "

*1*482*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 482
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C86"></a>
<span class="red">87 - </span>حدثنا المنجاب بن الحارث، أخبرنا بشر بن
~~عمارة، عن الأحوص بن حكيم، عن المهاجر بن <span class="title">[ص:
~~486]</span> حبيب، عن مكحول، عن أبي ثعلبة رضي الله عنه عن النبي صلى الله
~~عليه وسلم أنه كان يقول: " إن<span class="title"> الله يطلع ليلة النصف من
~~شعبان، فيغفر للمؤمنين، ويملي للكافرين، ويدع أهل الحقد بحقدهم حتى يدعوه "</span>

*1*485*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 485
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C87"></a>
<span class="red">88 - </span>حدثنا أبي، حدثنا جرير، عن ليث، عن عثمان بن
~~أبي حميد، عن أنس بن مالك رضي الله عنه <span class="title">[ص:
~~490]</span> قال: سمعت رسول الله صلى الله عليه وسلم يقول: " أتاني جبريل ,
~~فقال: إن الرب اتخذ في الجنة واديا من مسك أفيح، فإذا كان يوم الجمعة ,
~~فينزل عن كرسيه من عليين، وحف الكرسي بمنابر من ذهب مكللة بالجواهر، ويجيء
~~النبيون , فيجلسون على تلك المنابر، ثم ينزل أهل الغرف , فيجلسون على ذلك
~~الكثيب، ويتجلى لهم ربهم , فيقول<span class="title">: أنا الذي صدقتكم
~~وعدي، وأتممت عليكم نعمتي، وهذا محل كرامتي , فاسألوني. قال: فيسألونه
~~الرضا. قال: فليسوا إلى شيء أحوج منهم إلى يوم الجمعة ليزدادوا النظر إلى
~~وجه ربهم عز وجل "</span>

*1*489*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 489
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C88"></a>
<span class="red">89 - </span>حدثنا محمد بن يزيد، حدثنا سعيد عن عبد
~~الرزاق، <span class="title">[ص: 492]</span> عن ثور، عن خالد بن معدان
~~قال<span class="title">: " يطلع الله إلى الزرع في أول ليلة من نيسان ,
~~فيقول: ليلحق آخرك بأولك "</span>

*1*491*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 491
##COM## العرش وما روي فيه - مخرجا

===================================================
#### NEW PAGE ####

<a id="C89"></a>
<span class="red">90 - </span>حدثنا أحمد بن كثير، حدثنا بقية بن الوليد،
~~عن <span class="title">[ص: 493]</span> صفوان بن عمرو السكسكي، عن شريح بن
~~عبيد الحضرمي عن كعب قال: " إذا كان أول يوم من نيسان، أو من شعبان اطلع
~~<span class="title">[ص: 494]</span> الله عز وجل إلى الأرض، فينظر إلى
~~الزرع , فيقول: ليلحق آخرك بأولك "
آخر كتاب العرش.

*1*492*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 492
##COM## العرش وما روي فيه - مخرجا
