===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
سلسلة مؤلفات سعيد بن علي بن وهف القحطاني
79
العلاج بالرقى من الكتاب والسنة
الفقير إلى الله تعالى
د. سعيد بن علي بن وهف القحطاني

*0*000*
##COM## 
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C1"></a>
بسم الله الرحمن الرحيم
<span class="title">المقدمة: أهمية العلاج بالقرآن والسنة</span>
إن الحمد لله نحمده، ونستعينه، ونستغفره، ونعوذ بالله من شرور أنفسنا، ومن
~~سيئات أعمالنا، من يهده الله فلا مضل له، ومن يضلل فلا هادي له، وأشهد أن
~~لا إله إلا الله، وحده لا شريك له، وأشهد أن محمدا عبده ورسوله، صلى الله
~~عليه، وعلى آله، وأصحابه، ومن تبعهم بإحسان إلى يوم الدين، وسلم تسليما
~~كثيرا. أما بعد:
فلا شك، ولا ريب أن العلاج بالقرآن

*1*3*
##COM## الجزء: 1 ¦ الصفحة: 3
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
الكريم، وبما ثبت عن النبي - صلى الله عليه وسلم - من الرقى: هو علاج نافع،
~~وشفاء تام، قال الله - عز وجل -: {قل هو للذين آمنوا هدى وشفاء} (1)، وقال
~~- سبحانه وتعالى -: {وننزل من القرآن ما هو شفاء ورحمة للمؤمنين ولا يزيد
~~الظالمين إلا خسارا (82)} (2)،ومن هنا لبيان الجنس؛ فإن القرآن كله شفاء
~~كما في الآية المتقدمة (3)، وقال - عز وجل -: {ياأيها الناس قد جاءتكم
~~موعظة من ربكم وشفاء لما في الصدور وهدى ورحمة للمؤمنين (57)} (4).
فالقرآن هو الشفاء التام من جميع
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة فصلت، الآية: 44.
(2) سورة الإسراء، الآية: 82.
(3) انظر: الجواب الكافي لمن سأل عن الدواء الشافي لابن القيم، ص 20.
(4) سورة يونس، الآية: 57.</span>

*1*4*
##COM## الجزء: 1 ¦ الصفحة: 4
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
الأدواء القلبية، والبدنية، وأدواء الدنيا، والآخرة، وما كل أحد يؤهل ولا
~~يوفق للاستشفاء بالقرآن، وإذا أحسن العليل التداوي به، وعالج به مرضه بصدق
~~وإيمان، وقبول تام، واعتقاد جازم، واستيفاء شروطه، لم يقاومه الداء أبدا.
~~وكيف تقاوم الأدواء كلام رب الأرض والسماء الذي لو نزل على الجبال لصدعها،
~~أو على الأرض لقطعها، فما من مرض من أمراض القلوب والأبدان إلا وفي القرآن
~~سبيل الدلالة على علاجه، وسببه، والحمية منه لمن رزقه الله فهما في

*1*5*
##COM## الجزء: 1 ¦ الصفحة: 5
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
كتابه. والله - عز وجل - قد ذكر في القرآن أمراض القلوب والأبدان، وطب
~~القلوب والأبدان:
فأما أمراض القلوب فهي نوعان: مرض شبهة وشك، ومرض شهوة وغي، وهو سبحانه
~~يذكر أمراض القلوب مفصلة، ويذكر أسباب أمراضها وعلاجها (1)، قال تعالى:
~~{أولم يكفهم أنا أنزلنا عليك الكتاب يتلى عليهم إن في ذلك لرحمة وذكرى لقوم
~~يؤمنون (51)} (2)، قال العلامة ابن القيم رحمه الله: ((فمن لم يشفه القرآن فلا
<span class="footnote-hr"> </span><span class="footnote">
(1) زاد المعاد لابن القيم، 4/ 6، و4/ 352.
(2) سورة العنكبوت، الآية: 51.</span>

*1*6*
##COM## الجزء: 1 ¦ الصفحة: 6
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
شفاه الله ومن لم يكفه فلا كفاه الله)) (1).
وأما أمراض الأبدان فقد أرشد القرآن إلى أصول طبها، ومجامعه وقواعده، وذلك
~~أن قواعد طب الأبدان كلها في القرآن العظيم وهي ثلاثة: حفظ الصحة، والحمية
~~عن المؤذي، واستفراغ المواد الفاسدة المؤذية، والاستدلال بذلك على سائر
~~أفراد هذه الأنواع (2).
ولو أحسن العبد التداوي بالقرآن؛
<span class="footnote-hr"> </span><span class="footnote">
(1) زاد المعاد، 4/ 352.
(2) زاد المعاد، 4/ 352، و4/ 6.</span>

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
لرأى لذلك تأثيرا عجيبا في الشفاء العاجل.
قال الإمام ابن القيم رحمه الله تعالى: ((لقد مر بي وقت في مكة سقمت فيه،
~~ولا أجد طبيبا، ولا دواء، فكنت أعالج نفسي بالفاتحة، فأرى لها تأثيرا
~~عجيبا: آخذ شربة من ماء زمزم وأقرؤها عليها مرارا ثم أشربه فوجدت بذلك
~~البرء التام ثم صرت أعتمد ذلك عند كثير من الأوجاع، فأنتفع به غاية
~~الانتفاع، فكنت أصف ذلك لمن يشتكي ألما، فكان كثير منهم يبرأ سريعا)) (1).
وكذلك العلاج بالرقى النبوية
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: زاد المعاد، 4/ 178، والجواب الكافي، ص 21.</span>

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
الثابتة من أنفع الأدوية، والدعاء إذا سلم من الموانع من أنفع الأسباب في
~~دفع المكروه، وحصول المطلوب، فهو من أنفع الأدوية، وخاصة مع الإلحاح فيه،
~~وهو عدو البلاء، يدافعه ويعالجه، ويمنع نزوله، أو يخففه إذا نزل (1)؛ لقول
~~النبي - صلى الله عليه وسلم - «الدعاء ينفع مما نزل ومما لم ينزل، فعليكم
~~عباد الله بالدعاء» (2)؛ ولقوله - صلى الله عليه وسلم -: «لا يرد القضاء
~~إلا الدعاء، ولا
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: الجواب الكافي، ص 22 - 25.
(2) الترمذي، برقم 3548، والحاكم، 1/ 670، وأحمد، برقم 22044، وحسنه
~~الألباني. انظر صحيح الجامع،
3/ 151، برقم 3403.</span>

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
يزيد في العمر إلا البر» (1)، ولكن هاهنا أمر ينبغي التفطن له: وهو أن
~~الآيات، والأذكار، والدعوات، والتعوذات التي يستشفى بها، ويرقى بها، هي في
~~نفسها نافعة شافية، ولكن تستدعي قبول وقوة الفاعل وتأثيره، فمتى تخلف
~~الشفاء كان لضعف تأثير الفاعل، أو لعدم قبول المنفعل، أو لمانع قوي فيه
~~يمنع أن ينجع فيه الدواء؛
فإن العلاج بالرقى يكون بأمرين:
الأمر الأول: من جهة المريض، ويكون بقوة نفسه، وصدق توجهه إلى
<span class="footnote-hr"> </span><span class="footnote">
(1) الحاكم، 1/ 670، والترمذي، برقم 2139، وحسنه الألباني. في: سلسلة
~~الأحاديث الصحيحة، 1/ 76، برقم 154.</span>

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
الله تعالى، واعتقاده الجازم بأن القرآن شفاء ورحمة للمؤمنين، والتعوذ
~~الصحيح الذي قد تواطأ عليه القلب واللسان؛ فإن هذا نوع محاربة، والمحارب لا
~~يتم له الانتصار من عدوه إلا بأمرين:
أن يكون السلاح صحيحا في نفسه جيدا، وأن يكون الساعد قويا، فمتى تخلف
~~أحدهما لم يغن السلاح كثير طائل، فكيف إذا عدم الأمران جميعا: يكون القلب
~~خرابا من التوحيد، والتوكل، والتقوى، والتوجه، ولا سلاح له.
الأمر الثاني: من جهة المعالج بالقرآن

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
والسنة أن يكون فيه هذان الأمران أيضا (1)؛ ولهذا قال ابن التين رحمه الله
~~تعالى: ((الرقى بالمعوذت وغيرها من أسماء الله هو الطب الروحاني إذا كان
~~على لسان الأبرار من الخلق حصل الشفاء بإذن الله تعالى)) (2).
وقد أجمع العلماء على جواز الرقى عند اجتماع ثلاثة شروط:
الشرط الأول: أن تكون بكلام الله تعالى، أو بأسمائه وصفاته، أو كلام رسوله
~~- صلى الله عليه وسلم -.
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: زاد المعاد 4/ 68، والجواب الكافي ص21.
(2) فتح الباري لابن حجر، 10/ 196.</span>

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
الشرط الثاني: أن تكون باللسان العربي، أو بما يعرف معناه من غيره.
الشرط الثالث: أن يعتقد أن الرقية لا تؤثر بذاتها؛ بل بقدرة الله تعالى
~~(1)، والرقية إنما هي سبب من الأسباب.
ولهذه الأهمية البالغة اختصرت قسم الرقى من كتابي: ((الذكر والدعاء والعلاج
~~بالرقى من الكتاب والسنة))، وزدت عليه فوائد نافعة إن شاء الله تعالى،
~~وأسأل الله - عز وجل - بأسمائه الحسنى، وصفاته العلا أن يجعله خالصا لوجهه
~~الكريم، وأن ينفعني
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر فتح الباري، 10/ 195، وفتاوى العلامة ابن باز، 2/ 384.</span>

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
به، وأن ينفع به من قرأه، أو طبعه، أو كان سببا في نشره، وجميع المسلمين؛
~~إنه سبحانه ولي ذلك والقادر عليه، وصلى الله وسلم وبارك على نبينا محمد،
~~وعلى آله وأصحابه، ومن تبعهم بإحسان إلى يوم الدين.
الفقير إلى الله تعالى
د. سعيد بن علي بن وهف القحطاني
حرر في 18/ 6 / 1414ه

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C2"></a><a id="C3"></a>
<span class="red">1 - </span><span class="title">علاج السحر</span>
العلاج الإلهي للسحر قسمان:
<span class="title">القسم الأول: ما يتقى به السحر قبل وقوعه:</span>
<span class="red">1 - </span>القيام بجميع الواجبات، وترك جميع المحرمات،
~~والتوبة من جميع السيئات.
<span class="red">2 - </span>الإكثار من قراءة القرآن الكريم، بحيث يجعل
~~له وردا منه كل يوم.
<span class="red">3 - </span>التحصن بالدعوات، والتعوذات، والأذكار
~~المشروعة، ومن ذلك: «بسم الله الذي لا يضر مع اسمه شيء في الأرض ولا في
~~السماء وهو السميع العليم» ثلاث

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
مرات في الصباح والمساء (1)، وقراءة آية الكرسي دبر كل صلاة، وعند النوم،
~~وفي الصباح والمساء (2)، وقراءة: {قل هو الله أحد (1)}، والمعوذتين ثلاث
~~مرات في الصباح والمساء، وعند النوم، وقول: ((لا إله إلا الله وحده لا شريك
~~له، له الملك، وله الحمد، وهو على كل شيء قدير» مائة مرة كل
<span class="footnote-hr"> </span><span class="footnote">
(1) الترمذي، برقم 3388، وأبو داود، برقم، 5088، وابن ماجه، برقم 3869،
~~وصححه الألباني في صحيح ابن ماجه، 2/ 332.
(2) الحاكم وصححه ووافقه الذهبي، 1/ 562، وصححه الألباني في صحيح الترغيب
~~والترهيب، 1/ 273، برقم 658.</span>

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
يوم (1)، والمحافظة على أذكار الصباح والمساء، والأذكار أدبار الصلوات،
~~وأذكار النوم، والاستيقاظ منه، وأذكار دخول المنزل، والخروج منه، وأذكار
~~الركوب، وأذكار دخول المسجد والخروج منه، ودعاء دخول الخلاء، والخروج منه،
~~ودعاء من رأى مبتلى، وغير ذلك، وقد ذكرت كثيرا من ذلك في ((حصن المسلم))
~~على حسب الأحوال، والمناسبات، والأماكن والأوقات، ولا شك أن المحافظة على
<span class="footnote-hr"> </span><span class="footnote">
(1) البخاري، 4/ 95، برقم 3293، ومسلم، 4/ 2071، برقم 2691.</span>

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
ذلك من الأسباب التي تمنع الإصابة بالسحر، والعين، والجان بإذن الله تعالى،
~~وهي أيضا من أعظم العلاجات بعد الإصابة بهذه الآفات وغيرها (1).
<span class="red">4 - </span>أكل سبع تمرات عجوة على الريق صباحا إذا
~~أمكن؛ لقول النبي - صلى الله عليه وسلم -: «من اصطبح بسبع تمرات عجوة لم
~~يضره ذلك اليوم سم ولا سحر» (2)، والأكمل
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: زاد المعاد، 4/ 126، ومجموع فتاوى العلامة ابن باز،
3/ 277، وانظر الأسباب العشرة التي يندفع بها شر الحاسد والساحر في القسم
~~الثالث من علاج العين، من هذا الكتاب.
(2) البخاري مع الفتح، 10/ 247، برقم 5445، ومسلم،
3/ 1618، برقم 2047.</span>

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
أن يكون من تمر المدينة مما بين الحرتين، كما في رواية مسلم، ويرى سماحة
~~شيخنا العلامة عبد العزيز بن عبد الله ابن باز رحمه الله أن جميع تمر
~~المدينة توجد فيه هذه الصفة؛ لقول النبي - صلى الله عليه وسلم -: «من أكل
~~سبع تمرات مما بين لابتيها (1) حين يصبح <span class="red">...</span> ))
~~الحديث (2).
كما يرى رحمه الله أن ذلك يرجى لمن أكل سبع تمرات من غير تمر المدينة مطلقا.
<span class="footnote-hr"> </span><span class="footnote">
(1) لابتيها: تثنية لابة، وهي الحرة، وهي أرض ذات حجارة سوداء نخرة كأنها
~~حرقت بنار، وأراد بهما هنا: حرتان يكتنفان المدينة النبوية، انظر: فيض
~~القدير للمناوي، 2/ 514.
(2) مسلم 3/ 1618، برقم 2047.</span>

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C4"></a><a id="C5"></a><a id="C6"></a>
<span class="title">القسم الثاني: علاج السحر بعد وقوعه </span>وهو أنواع:
<span class="title">النوع الأول: استخراجه وإبطاله </span>إذا علم مكانه
~~بالطرق المباحة شرعا، وهذا من أبلغ ما يعالج به المسحور (1).
<span class="title">النوع الثاني: الرقية الشرعية، </span>ومنها ما يأتي (2):
أولا: ((يدق سبع ورقات من سدر أخضر بين حجرين أو نحوهما ثم يصب عليها ما
~~يكفيه للغسل من الماء ويقرأ فيها:
أعوذ بالله من الشيطان الرجيم، {الله لا
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: زاد المعاد، 4/ 124، والبخاري مع الفتح،
10/ 132، برقم 5765، ومسلم، 4/ 1917، برقم 2189، ومجموع فتاوى ابن باز 3/ 228.
(2) انظر: فتح الحق المبين في علاج الصرع والسحر والعين، ص 138.</span>

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
إله إلا هو الحي القيوم لا تأخذه سنة ولا نوم له ما في السماوات وما في
~~الأرض من ذا الذي يشفع عنده إلا بإذنه يعلم ما بين أيديهم وما خلفهم ولا
~~يحيطون بشيء من علمه إلا بما شاء وسع كرسيه السماوات والأرض ولا يئوده
~~حفظهما وهو العلي العظيم (255)} (1).
{وأوحينا إلى موسى أن ألق عصاك فإذا هي تلقف ما يأفكون (117) فوقع الحق
~~وبطل ما كانوا يعملون (118) فغلبوا هنالك وانقلبوا صاغرين (119) وألقي
~~السحرة ساجدين (120) قالوا آمنا برب العالمين (121) رب موسى وهارون (122)}
~~(2). {وقال فرعون ائتوني بكل ساحر عليم (79) فلما جاء السحرة قال لهم موسى
~~ألقوا ما أنتم ملقون (80) فلما ألقوا
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة البقرة، الآية: 255.
(2) سورة الأعراف، الآيات: 117 - 122.</span>

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
قال موسى ما جئتم به السحر إن الله سيبطله إن الله لا يصلح عمل المفسدين
~~(81) ويحق الله الحق بكلماته ولو كره المجرمون (82)} (1).
{قالوا ياموسى إما أن تلقي وإما أن نكون أول من ألقى (65) قال بل ألقوا
~~فإذا حبالهم وعصيهم يخيل إليه من سحرهم أنها تسعى (66) فأوجس في نفسه خيفة
~~موسى (67) قلنا لا تخف إنك أنت الأعلى (68) وألق ما في يمينك تلقف ما صنعوا
~~إنما صنعوا كيد ساحر ولا يفلح الساحر حيث أتى (69) فألقي السحرة سجدا قالوا
~~آمنا برب هارون وموسى (70)} (2).
بسم الله الرحمن الرحيم {قل ياأيها الكافرون (1) لا أعبد ما تعبدون (2) ولا
~~أنتم عابدون ما أعبد (3) ولا أنا
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة يونس، الآيات: 79 - 82.
(2) سورة طه، الآيات: 65 - 70.</span>

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
عابد ما عبدتم (4) ولا أنتم عابدون ما أعبد (5) لكم دينكم ولي دين (6)}
بسم الله الرحمن الرحيم {قل هو الله أحد (1) الله الصمد (2) لم يلد ولم
~~يولد (3) ولم يكن له كفوا أحد (4)}.
بسم الله الرحمن الرحيم {قل أعوذ برب الفلق (1) من شر ما خلق (2) ومن شر
~~غاسق إذا وقب (3) ومن شر النفاثات في العقد (4) ومن شر حاسد إذا حسد (5)}.
بسم الله الرحمن الرحيم {قل أعوذ برب الناس (1) ملك الناس (2) إله الناس
~~(3) من شر الوسواس الخناس (4) الذي يوسوس في صدور الناس (5) من الجنة
~~والناس (6)}
وبعد قراءة ما ذكر في الماء يشرب

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
منه ثلاث مرات، ويغتسل بالباقي، وبذلك يزول الداء إن شاء الله تعالى، وإن
~~دعت الحاجة إلى إعادة ذلك مرتين أو أكثر فلا بأس حتى يزول المرض، وقد جرب
~~كثيرا فنفع الله به، وهو جيد لمن حبس عن زوجته (1).
ثانيا: تقرأ سورة الفاتحة، وآية الكرسي، والآيتين الأخيرتين من سورة
~~البقرة، وسورة
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: فتاوى ابن باز، 3/ 279، وفتح المجيد، ص 346، والصارم البتار في
~~التصدي للسحرة والأشرار لوحيد عبدالسلام، ص 109 - 117، فهناك رقية مفيدة
~~ومطولة نافعة إن شاء الله تعالى، ومصنف عبد الرزاق، 11/ 13، وفتح الباري
~~لابن حجر، 10/ 233.</span>

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
الإخلاص، والمعوذتين ثلاث مرات أو أكثر مع النفث ومسح الوجع باليد اليمنى (1).
ثالثا: التعوذات والرقى والدعوات الجامعة:
<span class="red">1 - </span>أسأل الله العظيم رب العرش العظيم أن يشفيك
~~(سبع مرات) (2).
<span class="red">2 - </span>يضع المريض يده على الذي يؤلمه من جسده
~~ويقول: ((بسم الله)) ثلاث مرات، ويقول: ((أعوذ بالله وقدرته من شر
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: البخاري مع الفتح، 9/ 62، برقم 5016، ومسلم،
4/ 1723،برقم 2192،والبخاري مع الفتح،10/ 208.
(2) أبو داود، 3/ 187، برقم 3106، والترمذي، 2/ 410، برقم 2083، وصححه
~~الألباني في صحيح الجامع،
5/ 180، و322 وفي صحيح سنن أبي داود، 2/ 276.</span>

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
ما أجد وأحاذر)) (سبع مرات) (1).
<span class="red">3 - </span>«اللهم رب الناس، أذهب البأس، واشف أنت
~~الشافي، لا شفاء إلا شفاؤك، شفاء لا يغادر سقما» (2).
<span class="red">4 - </span>«أعوذ بكلمات الله التامة من كل شيطان وهامة،
~~ومن كل عين لامة» (3).
<span class="red">5 - </span>«أعوذ بكلمات الله التامات من شر ما خلق» (4).
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، 4/ 1728، برقم 2202.
(2) البخاري مع الفتح، 10/ 206، برقم 5750، ومسلم،
4/ 1721، برقم 2191.
(3) البخاري مع الفتح، 6/ 408، برقم 3371.
(4) مسلم 4/ 1728، برقم 2709.</span>

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<span class="red">6 - </span>«أعوذ بكلمات الله التامات: من غضبه، وعقابه،
~~وشر عباده، ومن همزات الشياطين، وأن يحضرون» (1).
<span class="red">7 - </span>«أعوذ بكلمات الله التامات التي لا يجاوزهن
~~بر ولا فاجر، من شر ما خلق، وبرأ، وذرأ، ومن شر ما ينزل من السماء، ومن شر
~~ما يعرج فيها، ومن شر ما ذرأ في الأرض، ومن شر ما يخرج منها، ومن شر فتن
~~الليل والنهار، ومن شر كل طارق إلا
<span class="footnote-hr"> </span><span class="footnote">
(1) أبو داود، برقم 3893، والترمذي، برقم 3528، وحسنه الألباني في صحيح
~~الترمذي، 3/ 171.</span>

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
طارقا يطرق بخير يا رحمن» (1).
<span class="red">8 - </span>«اللهم رب السموات السبع، ورب الأرض، ورب
~~العرش العظيم، ربنا ورب كل شيء، فالق الحب والنوى، ومنزل التوراة والإنجيل
~~والقرآن، أعوذ بك من شر كل شيء أنت آخذ بناصيته، أنت الأول فليس قبلك شيء،
~~وأنت الآخر فليس بعدك شيء، وأنت الظاهر فليس فوقك شيء،
<span class="footnote-hr"> </span><span class="footnote">
(1) مسند أحمد، 3/ 119، برقم 15461، بإسناد صحيح، وابن السني، برقم 637،
~~وانظر: مجمع الزوائد، 10/ 127، وصححه الألباني في سلسلة الأحاديث الصحيحة،
~~7/ 196.</span>

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
وأنت الباطن فليس دونك شيء <span class="red">...</span> » (1).
<span class="red">9 - </span>«بسم الله أرقيك، من كل شيء يؤذيك، ومن شر كل
~~نفس أو عين حاسد، الله يشفيك، بسم الله أرقيك» (2).
<span class="red">10 - </span>«بسم الله يبريك، ومن كل داء يشفيك، ومن شر
~~حاسد إذا حسد، ومن شر كل ذي عين» (3).
<span class="red">11 - </span>«بسم الله أرقيك من كل شيء
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، 4/ 2084، برقم 2713.
(2) مسلم عن أبي سعيد - رضي الله عنه -، 4/ 1718، برقم 2186.
(3) مسلم عن عائشة رضي الله عنها، 4/ 1718، برقم 2185.</span>

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C7"></a>
يؤذيك، من حسد حاسد، ومن كل ذي عين الله يشفيك» (1).
وهذه التعوذات، والدعوات، والرقى يعالج بها من السحر، والعين، ومس الجان،
~~وجميع الأمراض؛ فإنها رقى جامعة نافعة بإذن الله تعالى.
<span class="title">النوع الثالث: الاستفراغ بالحجامة </span>في المحل أو
~~العضو الذي ظهر أثر السحر عليه إن أمكن ذلك، وإن لم يمكن كفى ما
<span class="footnote-hr"> </span><span class="footnote">
(1) سنن ابن ماجه، برقم 3527، عن عبادة بن الصامت - رضي الله عنه -، وصححه
~~الألباني في صحيح ابن ماجه، 2/ 268.</span>

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C8"></a>
سبق ذكره من العلاج بحمد الله تعالى (1).
<span class="title">النوع الرابع: الأدوية الطبيعية، </span>فهناك أدوية
~~طبيعية نافعة، دل عليها القرآن الكريم، والسنة المطهرة، إذا أخذها الإنسان
~~بيقين، وصدق، وتوجه، مع الاعتقاد أن النفع من عند الله نفع الله بها إن شاء
~~الله تعالى، كما أن هناك أدوية مركبة من أعشاب ونحوها، وهي مبنية
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: زاد المعاد، 4/ 125، وهناك أنواع من علاج السحر بعد وقوعه لا بأس
~~بها إذا جربت فنفعت. انظر: مصنف ابن أبي شيبة، 7/ 386 - 387، وفتح الباري،
<span class="red">10/ 233 - 234</span>، ومصنف عبد الرزاق، 11/ 13،
~~والصارم البتار، ص 194 - 200، والسحر حقيقته وحكمه للدكتور مسفر الدميني، ص
~~64 - 66.</span>

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
على التجربة فلا مانع من الاستفادة منها شرعا ما لم تكن حراما (1).
ومن العلاجات الطبيعية النافعة بإذن الله تعالى: العسل (2)، والحبة السوداء
~~(3)، وماء زمزم (4)، وماء السماء؛ لقوله تعالى: {ونزلنا من السماء ماء
~~مباركا} (5)،وزيت الزيتون؛ لقول
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: فتح الحق المبين في علاج الصرع والسحر والعين، ص 139.
(2) انظر: فتح الحق المبين، ص140، ويأتي العلاج بالعسل في هذا الكتاب.
(3) انظر: فتح الحق المبين، ص141، ويأتي العلاج بالحبة السوداء في هذا الكتاب.
(4) انظر: فتح الحق المبين، ص 144، ويأتي العلاج بماء زمزم في هذا الكتاب.
(5) سورة ق، الآية: 9.</span>

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C9"></a><a id="C10"></a>
النبي - صلى الله عليه وسلم -: «كلوا الزيت وادهنوا به؛ فإنه من شجرة
~~مباركة» (1)،وقد ثبت من واقع التجربة، والاستعمال، والقراءة أنه أفضل زيت
~~(2)، ومن الأدوية الطبيعية: الاغتسال، والتنظف، والتطيب (3).
<span class="red">2 - </span><span class="title">علاج العين</span>
علاج الإصابة بالعين أقسام:
<span class="title">القسم الأول: قبل الإصابة وهو أنواع:</span>
<span class="footnote-hr"> </span><span class="footnote">
(1) أحمد في المسند، 3/ 497، برقم 16055، والترمذي، برقم 1851، وابن ماجه
~~برقم 3319، وصححه الألباني في صحيح الترمذي، 2/ 166.
(2) انظر: فتح الحق المبين في علاج الصرع والسحر والعين، ص 142.
(3) انظر: المرجع السابق، ص145.</span>

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<span class="red">1 - </span>التحصن وتحصين من يخاف عليه بالأذكار،
~~والدعوات، والتعوذات المشروعة، كما في القسم الأول من علاج السحر (1).
<span class="red">2 - </span>يدعو من يخشى أو يخاف الإصابة بعينه - إذا
~~رأى من نفسه أو ماله، أو ولده، أو أخيه، أو غير ذلك مما يعجبه – بالبركة،
~~فيقول: ((ما شاء الله لا قوة إلا بالله، اللهم بارك عليه))؛ لقول النبي -
~~صلى الله عليه وسلم -: ((إذا رأى أحدكم من أخيه ما يعجبه فليدع له
~~بالبركة)) (2).
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: ما تقدم في علاج السحر من هذا الكتاب.
(2) موطأ مالك، 2/ 938، وابن ماجه، 2/ 1160، برقم 3509، وأحمد، 4/ 447 برقم
~~15700، وصححه الألباني في صحيح ابن ماجه،
2/ 265. وزاد المعاد، 4/ 170، والصارم البتار في التصدي للسحرة والأشرار
~~للشيخ وحيد عبد السلام، ص 229 - 252.</span>

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C11"></a>
<span class="red">3 - </span>ستر محاسن من يخاف عليه العين (1).
<span class="title">القسم الثاني: بعد الإصابة بالعين وهو أنواع:</span>
<span class="red">1 - </span>إذا عرف العائن أمر أن يتوضأ ثم يغتسل منه
~~المصاب بالعين (2).
<span class="red">2 - </span>الإكثار من قراءة: {قل هو الله أحد}،
~~والمعوذتين، وفاتحة الكتاب، وآية الكرسي،
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: شرح السنة للبغوي، 13/ 116، وزاد المعاد، 4/ 173.
(2) انظر: سنن أبي داود،4/ 9،برقم 5056،وصححه الألباني في سلسلة الأحاديث
~~الصحيحة، 6/ 61، وزاد المعاد، 4/ 163، وانظر: الوقاية والعلاج من الكتاب
~~والسنة لمحمد بن شايع، ص 144 - 147.</span>

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
وخواتيم سورة البقرة، والأدعية المشروعة في الرقية مع النفث ومسح موضع
~~الألم باليد اليمنى كما في النوع الثاني من علاج السحر فقرة ((ج)) من رقم 1 - 11 (1).
<span class="red">3 - </span>((يقرأ في ماء مع النفث ثم يشرب منه المريض،
~~ويصب عليه الباقي (2)، أو يقرأ في زيت ويدهن به)) (3)، وإذا كانت القراءة
~~في ماء زمزم كان
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: ما تقدم في النوع الثاني من علاج السحر من هذا الكتاب.
(2) سنن أبي داود، 4/ 10، برقم 3885، فعل ذلك - صلى الله عليه وسلم - لثابت
~~ابن قيس. وضعفه الألباني في ضعيف أبي داود، برقم 836.
(3) مسند أحمد، 3/ 497، برقم 16055، وصححه الألباني في سلسلة الأحاديث
~~الصحيحة، 1/ 108، برقم 379.</span>

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
أكمل إن تيسر (1)، أو ماء السماء (2).
<span class="red">4 - </span>لا بأس أن تكتب للمريض آيات من القرآن، ثم
~~تغسل ويشربها (3)، ومن ذلك الفاتحة، وآية الكرسي، والآيتان الأخيرتان من
~~سورة البقرة، و {قل هو الله أحد}، والمعوذتان، وأدعية الرقية كما في النوع
~~الثاني من علاج السحر، فقرة ((ب))، و ((ج))، من رقم 1 - 11 (4).
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: ما تقدم في النوع الرابع من علاج السحر، في
هذا الكتاب.
(2) انظر: ما تقدم في النوع الرابع من علاج السحر، في هذا الكتاب.
(3) انظر: زاد المعاد لابن القيم،4/ 170، وفتاوى ابن تيمية، 19/ 64.
(4) انظر: النوع الثاني من علاج السحر، في هذا الكتاب.</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C12"></a>
<span class="title">القسم الثالث: عمل الأسباب التي تدفع عين الحاسد،
~~</span>وهي على النحو الآتي:
<span class="red">1 - </span>الاستعاذة بالله من شره.
<span class="red">2 - </span>تقوى الله وحفظه عند أمره ونهيه - سبحانه
~~وتعالى -: «احفظ الله يحفظك» (1).
<span class="red">3 - </span>الصبر على الحاسد، والعفو عنه، فلا يقاتله،
~~ولا يشكوه، ولا يحدث نفسه بأذاه.
<span class="red">4 - </span>التوكل على الله، فمن يتوكل على الله فهو حسبه.
<span class="footnote-hr"> </span><span class="footnote">
(1) الترمذي، برقم 2516، وصححه الألباني في صحيح الترمذي، 2/ 309.</span>

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<span class="red">5 - </span>لا يخاف الحاسد، ولا يملأ قلبه بالفكر فيه،
~~وهذا من أنفع الأدوية.
<span class="red">6 - </span>الإقبال على الله، والإخلاص له، وطلب مرضاته سبحانه.
<span class="red">7 - </span>التوبة من الذنوب؛ لأنها تسلط على الإنسان
~~أعداءه: {وما أصابكم من مصيبة فبما كسبت أيديكم ويعفو عن كثير} (1).
<span class="red">8 - </span>الصدقة والإحسان ما أمكن؛ فإن لذلك تأثيرا
~~عجيبا في دفع البلاء، والعين، وشر الحاسد.
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة الشورى، الآية: 30.</span>

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<span class="red">9 - </span>إطفاء نار الحاسد، والباغي، والمؤذي بالإحسان
~~إليه، فكلما ازداد لك أذى وشرا وبغيا وحسدا، ازددت إليه إحسانا، وله نصيحة،
~~وعليه شفقة، وهذا لا يوفق له إلا من عظم حظه من الله.
<span class="red">10 - </span>تجريد التوحيد، وإخلاصه للعزيز الحكيم الذي
~~لا يضر شيء، ولا ينفع إلا بإذنه سبحانه، وهو الجامع لذلك كله، وعليه مدار
~~هذه الأسباب، فالتوحيد حصن الله الأعظم الذي من دخله كان من الآمنين.
فهذه عشرة أسباب يندفع بها شر

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C13"></a><a id="C14"></a>
الحاسد، والعائن، والساحر (1).
<span class="red">3 - </span><span class="title">علاج التباس الجني
~~بالإنسي</span>
علاج المصروع الذي يدخل به الجني، ويلتبس به قسمان:
<span class="title">القسم الأول: قبل الإصابة:</span>
من الوقاية المحافظة على جميع الفرائض والواجبات، والابتعاد عن جميع
~~المحرمات، والتوبة من جميع السيئات، والتحصن بالأذكار، والدعوات، والتعوذات المشروعة.
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: بدائع الفوائد لابن القيم، 2/ 238 - 245.</span>

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C15"></a>
<span class="title">القسم الثاني: العلاج بعد دخول الجني:</span>
ويكون بقراءة المسلم الذي وافق قلبه لسانه، ورقيته للمصروع، وأعظم العلاج
~~الرقية بفاتحة الكتاب (1)، وآية الكرسي، والآيتين الأخيرتين من سورة
~~البقرة، و {قل هو الله أحد (1)}، و {قل أعوذ برب الفلق (1)}، و {قل أعوذ
~~برب الناس (1)}، مع النفث على المصروع، وتكرير ذلك ثلاث مرات أو أكثر، وغير
~~ذلك من الآيات
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: سنن أبي داود، 4/ 13 - 14، برقم 3896، وأحمد،
5/ 210، برقم 21835، وصححه الألباني في سلسلة الأحاديث الصحيحة، برقم
~~2028.</span>

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
القرآنية؛ لأن القرآن كله فيه شفاء لما في الصدور، وشفاء، وهدى، ورحمة
~~للمؤمنين (1)، وأدعية الرقية كما في النوع الثاني من علاج السحر فقرة
~~((ب))، و ((ج)) (2)، ولا بد في هذا العلاج من أمرين:
الأول من جهة المصروع، بقوة نفسه، وصدق توجهه إلى الله، والتعوذ الصحيح
~~الذي قد تواطأ عليه القلب واللسان.
والأمر الثاني من جهة المعالج أن
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: الفتح الرباني ترتيب مسند الإمام أحمد، 17/ 183.
(2) انظر: النوع الثاني من علاج السحر، من هذا الكتاب.</span>

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C16"></a>
يكون كذلك فإن السلاح بضاربه (1).
وإن أذن في أذن المصروع فحسن؛ لأن الشيطان يفر من ذلك (2).
<span class="red">4 - </span><span class="title">علاج الأمراض
~~النفسية:</span>
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: رقية مطولة مفيدة في الصارم البتار، ص 109 - 117، للشيح وحيد عبد
~~السلام، وانظر: زاد المعاد، 4/ 66 - 69، وإيضاح الحق في دخول الجني بالإنسي
~~والرد على من أنكر ذلك للعلامة عبد العزيز بن عبد الله ابن باز، ص 14،
~~وفتاوى ابن تيمية، 19/ 9 - 65، و24/ 276، والوقاية والعلاج من الكتاب
~~والسنة لمحمد بن شايع، ص 66 - 69، وانظر: كيفية طرد الجن من البيت، الوقاية
~~والعلاج لمحمد بن شايع، ص59، وعالم الجن والشياطين للأشقر، ص130.
(2) انظر: فتح الحق المبين في علاج الصرع والسحر والعين، ص112،والبخاري،
~~برقم 574.</span>

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
أعظم العلاج للأمراض النفسية (1)، وضيق الصدر باختصار ما يأتي:
<span class="red">1 - </span>الهدى، والتوحيد، كما أن الضلال، والشرك من
~~أعظم أسباب ضيق الصدر.
<span class="red">2 - </span>نور الإيمان الصادق الذي يقذفه الله في قلب
~~العبد، مع العمل الصالح.
<span class="red">3 - </span>العلم النافع، فكلما اتسع علم العبد انشرح
~~صدره واتسع.
<span class="red">4 - </span>الإنابة، والرجوع إلى الله
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر في ذلك: أسباب شرح الصدر في زاد المعاد،
<span class="red">2/ 23 - 28</span>، وكتاب الوسائل المفيدة للحياة
~~السعيدة للعلامة عبد الرحمن بن ناصر السعدي رحمه الله.</span>

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
سبحانه، ومحبته بكل القلب، والإقبال عليه، والتنعم بعبادته.
<span class="red">5 - </span>دوام ذكر الله على كل حال، وفي كل موطن،
~~فللذكر تأثير عجيب في انشراح الصدر، ونعيم القلب، وزوال الهم والغم.
<span class="red">6 - </span>الإحسان إلى الخلق بأنواع الإحسان، والنفع
~~لهم بما يمكن، فالكريم المحسن أشرح الناس صدرا، وأطيبهم نفسا، وأنعمهم قلبا.
<span class="red">7 - </span>الشجاعة، فإن الشجاع منشرح الصدر، متسع القلب.

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<span class="red">8 - </span>إخراج دغل (1) القلب من الصفات المذمومة التي
~~توجب ضيقه وعذابه: كالحسد، والبغضاء، والغل، والعداوة، والشحناء، والبغي،
~~وقد ثبت أن النبي - صلى الله عليه وسلم - سئل عن أفضل الناس؟ فقال: ((كل
~~مخموم القلب، صدوق اللسان)) فقالوا: صدوق اللسان نعرفه، فما مخموم القلب؟
~~قال: ((هو التقي، النقي، لا إثم فيه، ولا بغي، ولا غل، ولا حسد)) (2).
<span class="footnote-hr"> </span><span class="footnote">
(1) ودغل الشيء: عيب فيه يفسده.
(2) أخرجه ابن ماجه، برقم 4216، وصححه العلامة الألباني في صحيح ابن ماجه،
~~2/ 411.</span>

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<span class="red">9 - </span>ترك فضول النظر، والكلام، والاستماع،
~~والمخالطة، والأكل، والنوم؛ فإن ترك ذلك من أسباب شرح الصدر، ونعيم القلب،
~~وزوال همه وغمه.
<span class="red">10 - </span>الاشتغال بعمل من الأعمال، أو علم من العلوم
~~النافعة؛ فإنها تلهي القلب عما أقلقه.
<span class="red">11 - </span>الاهتمام بعمل اليوم الحاضر، وقطعه عن
~~الاهتمام في الوقت المستقبل، وعن الحزن على الوقت الماضي، فالعبد

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
يجتهد فيما ينفعه في الدين والدنيا، ويسأل ربه نجاح مقصده، ويستعينه على
~~ذلك؛ فإن ذلك يسلي عن الهم والحزن.
<span class="red">12 - </span>النظر إلى من هو دونك، ولا تنظر إلى من هو
~~فوقك: في العافية، وتوابعها، والرزق، وتوابعه.
<span class="red">13 - </span>نسيان ما مضى عليه من المكاره التي لا يمكنه
~~ردها، فلا يفكر فيها مطلقا.
<span class="red">14 - </span>إذا حصل على العبد نكبة من النكبات، فعليه
~~السعي في تخفيفها، بأن يقدر أسوأ الاحتمالات التي ينتهي إليها الأمر،
~~ويدافعها بحسب مقدوره.

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<span class="red">15 - </span>قوة القلب، وعدم انزعاجه وانفعاله للأوهام
~~والخيالات التي تجلبها الأفكار السيئة، وعدم الغضب، ولا يتوقع زوال المحاب،
~~وحدوث المكاره؛ بل يكل الأمر إلى الله - عز وجل - مع القيام بالأسباب
~~النافعة، وسؤال الله العفو والعافية.
<span class="red">16 - </span>اعتماد القلب على الله، والتوكل عليه، وحسن
~~الظن به - سبحانه وتعالى -؛ فإن المتوكل على الله لا تؤثر فيه الأوهام.
<span class="red">17 - </span>العاقل يعلم أن حياته الصحيحة حياة السعادة
~~والطمأنينة، وأنها قصيرة جدا، فلا يقصرها بالهم، والاسترسال مع

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
الأكدار؛ فإن ذلك ضد الحياة الصحية.
<span class="red">18 - </span>إذا أصابه مكروه قارن بين بقية النعم
~~الحاصلة له دينية أو دنيوية، وبين ما أصابه من المكروه، فعند المقارنة يتضح
~~كثرة ما هو فيه من النعم، وكذلك يقارن بين ما يخافه من حدوث ضرر عليه، وبين
~~الاحتمالات الكثيرة في السلامة، فلا يدع الاحتمال الضعيف يغلب الاحتمالات
~~الكثيرة القوية، وبذلك يزول همه وخوفه.
<span class="red">19 - </span>يعرف أن أذية الناس لا تضره، خصوصا في
~~الأقوال الخبيثة؛ بل تضرهم فلا يضع لها بالا، ولا فكرا حتى لا تضره.

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<span class="red">20 - </span>يجعل أفكاره فيما يعود عليه بالنفع في الدين والدنيا.
<span class="red">21 - </span>لا يطلب العبد الشكر على المعروف الذي بذله،
~~وأحسن به، إلا من الله، ويعلم أن هذا معاملة منه مع الله، فلا يبالي بشكر
~~من أنعم عليه: {إنما نطعمكم لوجه الله لا نريد منكم جزاء ولا شكورا (9)} (1).
<span class="red">22 - </span>جعل الأمور النافعة نصب العينين، والعمل على
~~تحقيقها، وعدم الالتفات إلى الأمور الضارة، فلا يشغل بها ذهنه، ولا فكره.
<span class="red">23 - </span>حسم الأعمال في الحال،
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة الإنسان، الآية: 9.</span>

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
والتفرغ في المستقبل حتى يأتي للأعمال المستقبلة بقوة تفكير وعمل.
<span class="red">24 - </span>يتخير من الأعمال النافعة والعلوم النافعة
~~الأهم فالأهم، وخاصة ما تشتد الرغبة فيه، ويستعين على ذلك بالله، ثم
~~بالمشاورة، فإذا تحققت المصلحة، وعزم، توكل على الله - عز وجل -.
<span class="red">25 - </span>التحدث بنعم الله الظاهرة والباطنة؛ فإن
~~معرفتها، والتحدث بها يدفع الله به الهم، والغم، ويحث العبد على الشكر.
<span class="red">26 - </span>معاملة الزوجة، والقريب، والمعامل، وكل من
~~بينك وبينه علاقة، إذا

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
وجدت به عيبا بمعرفة ما له من المحاسن، ومقارنة ذلك، فبملاحظة ذلك تدوم
~~الصحبة، وينشرح الصدر؛ ولهذا قال النبي - صلى الله عليه وسلم -: ((لا يفرك
~~مؤمن مؤمنة، إن كره منها خلقا، رضي منها آخر)) (1).
<span class="red">27 - </span>الدعاء بصلاح الأمور كلها، وأعظم ذلك:
~~((اللهم أصلح لي ديني الذي هو عصمة أمري, وأصلح لي دنياي التي فيها معاشي,
~~وأصلح لي آخرتي التي إليها معادي, واجعل الحياة زيادة لي في كل
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، 2/ 1091، برقم 1469.</span>

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
خير, واجعل الموت راحة لي من كل شر)) (1)، وكذلك: ((اللهم رحمتك أرجو فلا
~~تكلني إلى نفسي طرفة عين، وأصلح لي شأني كله لا إله إلا أنت» (2).
<span class="red">28 - </span>الجهاد في سبيل الله؛ لقول النبي - صلى الله
~~عليه وسلم -: ((جاهدوا في سبيل الله؛ فإن الجهاد في سبيل الله باب من أبواب
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، 4/ 2087، برقم 2720.
(2) أبو داود، 4/ 324، برقم 5090، وأحمد، 5/ 42، برقم 0430، وصححه الألباني
~~في صحيح الجامع، برقم 3388، وحسنه في صحيح سنن أبي داود، 3/ 251.</span>

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C17"></a>
الجنة، ينجي الله به من الهم والغم» (1).
وهذه الأسباب والوسائل: علاج مفيد للأمراض النفسية، ومن أعظم العلاج للقلق
~~النفسي لمن تدبرها، وعمل بها بصدق وإخلاص، وقد عالج بها بعض العلماء كثيرا
~~من الحالات والأمراض النفسية، فنفع الله بها نفعا عظيما (2).
<span class="red">5 - </span><span class="title">علاج القرحة
~~والجرح</span>
<span class="footnote-hr"> </span><span class="footnote">
(1) أحمد، 5/ 314، 316، 319، 326،330، بالأرقام 21624، 22680، 22732،
~~والحاكم وصححه ووافقه الذهبي، 2/ 75، وصححه الألباني في سلسلة الأحاديث
~~الصحيحة، 2/ 274.
(2) انظر: مقدمة الوسائل المفيدة الطبعة الخامسة، ص 6.</span>

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
كان رسول الله - صلى الله عليه وسلم - إذا اشتكى الإنسان، أو كانت به قرحة،
~~أو جرح، قال بأصبعه هكذا، ووضع سفيان سبابته بالأرض، ثم رفعها وقال: ((بسم
~~الله، تربة أرضنا، بريقة بعضنا، يشفى به سقيمنا، بإذن ربنا)) (1).
ومعنى الحديث: أنه يأخذ من ريقة نفسه على أصبعه السبابة، ثم يضعها على
~~التراب فيعلق بها منه شيء، فيمسح به على الموضع الجريح، أو العليل، ويقول
<span class="footnote-hr"> </span><span class="footnote">
(1) البخاري مع الفتح، 10/ 206، برقم 5745، ومسلم،
4/ 1724، برقم 2194.</span>

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C18"></a>
هذا الكلام في حال المسح (1).
<span class="red">6 - </span><span class="title">علاج المصيبة</span>
<span class="red">1 - </span>{ما أصاب من مصيبة في الأرض ولا في أنفسكم
~~إلا في كتاب من قبل أن نبرأها إن ذلك على الله يسير (22) لكيلا تأسوا على
~~ما فاتكم ولا تفرحوا بما آتاكم والله لا يحب كل مختال فخور (23)} (2).
<span class="red">2 - </span>{ما أصاب من مصيبة إلا بإذن الله ومن يؤمن
~~بالله يهد قلبه والله بكل شيء عليم (11)} (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: شرح النووي على صحيح مسلم، 14/ 184، وفتح الباري لابن حجر، 10/
~~208، وانظر شرحا وافيا للحديث في زاد المعاد، 4/ 186 - 187.
(2) سورة الحديد، الآيتان: 22 - 23.
(3) سورة التغابن، الآية: 11.</span>

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<span class="red">3 - </span>((ما من عبد تصيبه مصيبة، فيقول: إنا لله
~~وإنا إليه راجعون، اللهم أجرني في مصيبتي، وأخلف لي خيرا منها، إلا أجره
~~الله تعالى في مصيبته، وأخلف له خيرا منها)) (1).
<span class="red">4 - </span>((إذا مات ولد العبد قال الله تعالى
~~لملائكته: قبضتم ولد عبدي؟ فيقولون: نعم، فيقول: قبضتم ثمرة فؤاده؟
~~فيقولون: نعم، فيقول: ماذا قال عبدي؟ فيقولون: حمدك واسترجع (2)، فيقول:
~~ابنوا لعبدي بيتا في الجنة،
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، 2/ 633، برقم 918.
(2) أي قال: الحمد لله، إنا لله وإنا إليه راجعون.</span>

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
وسموه بيت الحمد» (1).
<span class="red">5 - </span>((يقول الله تعالى: ما لعبدي المؤمن عندي
~~جزاء إذا قبضت صفيه من أهل الدنيا ثم احتسبه إلا الجنة» (2).
<span class="red">6 - </span>وقال النبي - صلى الله عليه وسلم - لرجل مات ابنه:
«ألا تحب أن لا تأتي بابا من أبواب الجنة إلا وجدته ينتظرك» (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) الترمذي، برقم 1021، وحسنه الألباني في: صحيح الترمذي، 1/ 298.
(2) البخاري مع الفتح، 11/ 242، برقم 6424.
(3) أحمد، برقم 15595، والنسائي، 4/ 23، في الجنائز، باب الأمر بالاحتساب
~~والصبر عند نزول المصيبة، برقم 1870، وسنده صحيح على شرط الصحيح، وصححه ابن
~~حبان، 8/ 209، وصححه الألباني في صحيح الترغيب والترهيب، برقم 2007، وانظر:
~~فتح الباري، 11/ 243.</span>

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<span class="red">7 - </span>((يقول الله - عز وجل -: إذا ابتليت عبدي
~~بحبيبتيه فصبر [واحتسب] عوضته منهما الجنة)) يريد عينيه» (1).
<span class="red">8 - </span>((ما من مسلم يصيبه أذى: من مرض فما سواه إلا
~~حط الله به سيئاته كما تحط الشجرة ورقها» (2).
<span class="red">9 - </span>«ما من مسلم يشاك شوكة فما
<span class="footnote-hr"> </span><span class="footnote">
(1) البخاري مع الفتح، 10/ 116، برقم 5653، وما بين المعقوفين من سنن
~~الترمذي، برقم 2400، انظر: صحيح الترمذي، 2/ 286.
(2) البخاري مع الفتح، 10/ 120، برقم 5648، ومسلم،
4/ 1991، برقم 2571.</span>

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
فوقها إلا كتبت له بها درجة، ومحيت عنه بها خطيئة» (1).
<span class="red">10 - </span>«ما يصيب المؤمن من وصب (2)، ولا نصب (3)،
~~ولا سقم، ولا حزن، حتى الهم يهمه (4)، إلا كفر به من سيئاته» (5).
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، 4/ 1991، برقم 2572.
(2) الوصب: الوجع اللازم ومنه قوله تعالى: (ولهم عذاب واصب) أي لازم ثابت.
~~انظر شرح النووي، 16/ 130.
(3) النصب: التعب.
(4) قيل بفتح الياء وضم الهاء «يهمه» وقيل «يهمه» بضم الياء وفتح الهاء،
~~أي: يغمه وكلاهما صحيح، انظر شرح النووي على صحيح مسلم، 16/ 130.
(5) مسلم، 4/ 1993، برقم 2573.</span>

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<span class="red">11 - </span>«إن عظم الجزاء مع عظم البلاء, وإن الله إذا
~~أحب قوما ابتلاهم, فمن رضي فله الرضا, ومن سخط فله السخط» (1) (2).
<span class="red">12 - </span>« <span class="red">...</span> فما يبرح
~~البلاء بالعبد (3) حتى يتركه يمشي على الأرض وما
<span class="footnote-hr"> </span><span class="footnote">
(1) الترمذي، برقم 2396، وابن ماجه، برقم 4031، وحسنه الألباني في صحيح
~~الترمذي، 2/ 286.
(2) يقال: السخط والسخط: خلاف الرضا. وقد سخط، أي غضب، فهو ساخط. وأسخطه،
~~أي أغضبه. ويقال: تسخط عطاءه، أي استقله ولم يقع منه موقعا. وسخط سخطا من
~~باب تعب و (السخط) بالضم اسم منه، <span class="red">...</span> وسخطته
~~وسخطت عليه وأسخطته فسخط مثل أغضبته فغضب وزنا ومعنى. انظر: الصحاح، مادة
~~سخط، والمصباح المنير، مادة سخط.
(3) أي: المرء المسلم.</span>

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C19"></a>
عليه خطيئة» (1).
<span class="red">7 - </span><span class="title">علاج الهم والحزن</span>
<span class="red">1 - </span>ما أصاب عبدا هم، ولا حزن فقال: «اللهم إني
~~عبدك ابن عبدك ابن أمتك، ناصيتي بيدك، ماض في حكمك، عدل في قضاؤك، أسألك
~~بكل اسم هو لك، سميت به نفسك، أو أنزلته في كتابك، أو علمته أحدا من خلقك،
~~أو استأثرت به في علم الغيب عندك، أن تجعل القرآن ربيع قلبي، ونور صدري،
~~وجلاء حزني، وذهاب همي، إلا أذهب الله حزنه
<span class="footnote-hr"> </span><span class="footnote">
(1) الترمذي، برقم 2698، وابن ماجه، برقم 4023، وحسنه الشيخ الألباني في
~~صحيح الترمذي، 2/ 286.</span>

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C20"></a>
وهمه، وأبدله مكانه فرحا» (1).
<span class="red">2 - </span>«اللهم إني أعوذ بك من الهم والحزن، والعجز
~~والكسل، والبخل والجبن، وضلع الدين وغلبة الرجال» (2).
<span class="red">8 - </span><span class="title">علاج الكرب</span>
<span class="red">1 - </span>«لا إله إلا الله العظيم الحليم، لا إله إلا
~~الله رب العرش العظيم، لا إله إلا الله رب السموات، ورب الأرض،
<span class="footnote-hr"> </span><span class="footnote">
(1) أحمد،1/ 391،برقم،3712،وصححه الألباني في صحيح الترغيب والترهيب، برقم 182.
(2) البخاري، 7/ 158، برقم 2893، كان الرسول - صلى الله عليه وسلم - يكثر
~~من هذا الدعاء، انظر: البخاري مع الفتح، 11/ 173.</span>

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
ورب العرش الكريم» (1).
<span class="red">2 - </span>«اللهم رحمتك أرجو، فلا تكلني إلى نفسي طرفة
~~عين، وأصلح لي شأني كله، ((لا إله إلا أنت» (2).
<span class="red">3 - </span>«لا إله إلا أنت سبحانك إني كنت من الظالمين» (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) البخاري، 7/ 154، برقم 6346، ومسلم، 4/ 2092، برقم 2730.
(2) أبو داود، 4/ 324، برقم 5092، وأحمد، 5/ 42، برقم 20430، وحسنة
~~الألباني في إرواء الغليل، 3/ 357، والأرناؤوط في تحقيقه على المسند، 34/ 75.
(3) الترمذي، 5/ 529، برقم 3505، والحاكم، وصححه ووافقه الذهبي، 1/ 505،
~~وصححه الألباني في صحيح الترمذي، 3/ 168.</span>

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C21"></a><a id="C22"></a>
<span class="red">4 - </span>((الله الله ربي، لا أشرك به شيئا)) (1).
<span class="red">9 - </span><span class="title">علاج المريض
~~لنفسه</span>
«ضع يدك على الذي تألم من جسدك وقل: بسم الله ثلاثا، وقل سبع مرات: أعوذ
~~بالله وقدرته من شر ما أجد وأحاذر» (2).
<span class="red">10 - </span><span class="title">علاج المريض في
~~عيادته</span>
«ما من عبد مسلم يعود مريضا لم يحضر أجله، فيقول سبع مرات: أسأل الله
~~العظيم، رب العرش العظيم، أن
<span class="footnote-hr"> </span><span class="footnote">
(1) أبو داود، 2/ 87، برقم 1525، ووصححه الألباني في صحيح ابن ماجه، 2/
~~335، وصحيح الترمذي، 4/ 196.
(2) مسلم، 4/ 1728، برقم 2202.</span>

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C23"></a><a id="C24"></a>
يشفيك، إلا عوفي» (1).
<span class="red">11 - </span><span class="title">علاج القلق والفزع في
~~النوم</span>
«أعوذ بكلمات الله التامات: من غضبه، وعقابه، وشر عباده، ومن همزات
~~الشياطين، وأن يحضرون» (2).
<span class="red">12 - </span><span class="title">علاج الحمى</span>
قال النبي - صلى الله عليه وسلم -: «الحمى من فيح جهنم فأبردوها بالماء» (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) الترمذي، برقم 2083، وأبو داود، برقم 3893، وصححه الألباني في صحيح
~~الترمذي، 2/ 210، وصحيح الجامع، 5/ 180.
(2) أبو داود، 4/ 12، برقم 3893، وحسنه الألباني في صحيح الترمذي، 3/ 171.
(3) البخاري مع الفتح، 10/ 174، برقم 3264، ومسلم،
4/ 1733، برقم 2210.</span>

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C25"></a><a id="C26"></a>
<span class="red">13 - </span><span class="title">علاج اللسعة
~~واللدغة</span>
<span class="red">1 - </span>تقرأ فاتحة الكتاب مع جمع البزاق، وتفله على
~~اللسعة (1).
<span class="red">2 - </span>يمسح عليها بماء وملح، مع قراءة: ((قل يا
~~أيها الكافرون))، والمعوذتين (2).
<span class="red">14 - </span><span class="title">علاج الغضب</span>
<span class="footnote-hr"> </span><span class="footnote">
(1) البخاري مع الفتح، 10/ 208، كتاب الطب، باب رقية النبي - صلى الله عليه وسلم -.
(2) الطبراني في المعجم الصغير، 2/ 830، وحسن إسناده الهيثمي في مجمع
~~الزوائد، 5/ 111، وصححه الألباني في سلسلة الأحاديث الصحيحة، برقم
~~548.</span>

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
علاج الغضب يكون بطريقين:
الطريق الأول: الوقاية
وتحصل باجتناب أسباب الغضب، ومن هذه الأسباب: الكبر، والإعجاب بالنفس،
~~والافتخار، والحرص المذموم، والمزاح في غير مناسبة، والهزل، وما شابه ذلك.
الطريق الثاني: العلاج إذا وقع الغضب
وينحصر في أربعة أنواع:
<span class="red">1 - </span>الاستعاذة بالله من الشيطان الرجيم.
<span class="red">2 - </span>الوضوء.
<span class="red">3 - </span>تغيير الحالة التي عليها الغضبان:

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C27"></a>
بالجلوس، أو الاضطجاع، أو الخروج، أو الإمساك عن الكلام، أو غير ذلك.
<span class="red">4 - </span>استحضار ما ورد في كظم الغيظ من الثواب، وما
~~ورد في عاقبة الغضب من الخذلان (1).
<span class="red">15 - </span><span class="title">العلاج بالحبة
~~السوداء</span>
قال النبي - صلى الله عليه وسلم -: «في الحبة السوداء شفاء من كل داء إلا
~~السام)) قال ابن شهاب: السام: الموت، والحبة السوداء: الشونيز» (2)، والحبة
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر هذا التفصيل بأدلته الصحيحة في: آفات اللسان، ص 110 - 112،
~~والحكمة في الدعوة إلى الله، ص 64 - 66 للمؤلف.
(2) البخاري مع الفتح، 10/ 143، برقم 5688، ومسلم، 1735، برقم 2215.</span>

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C28"></a>
السوداء كثيرة المنافع جدا، وقوله: ((شفاء من كل داء)) مثل قوله تعالى:
~~{تدمر كل شيء بأمر ربها} (1)، أي كل شيء يقبل التدمير ونظائره (2).
<span class="red">16 - </span><span class="title">العلاج بالعسل</span>
<span class="red">1 - </span>قال الله - عز وجل - في ذكر النحل: {يخرج من
~~بطونها شراب مختلف ألوانه فيه شفاء للناس إن في ذلك لآية لقوم يتفكرون (69)} (3).
<span class="red">2 - </span>وقال النبي - صلى الله عليه وسلم -: ((الشفاء في ثلاثة:
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة الأحقاف، الآية: 25.
(2) انظر: زاد المعاد، 4/ 297، والطب من الكتاب والسنة للعلامة موفق الدين
~~عبد اللطيف البغدادي، ص 88.
(3) سورة النحل، الآية: 69.</span>

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C29"></a>
في شرطة محجم، أو شربة عسل، أو كية بنار، وأنا أنهى أمتي عن الكي» (1).
<span class="red">17 - </span><span class="title">العلاج بماء
~~زمزم</span>
<span class="red">1 - </span>قال النبي - صلى الله عليه وسلم - في ماء
~~زمزم: «إنها مباركة، إنها طعام طعم [وشفاء سقم]» (2).
<span class="red">2 - </span>وحديث جابر يرفعه: «ماء
<span class="footnote-hr"> </span><span class="footnote">
(1) البخاري مع الفتح، 10/ 137، برقم 5681، وانظر فوائد العسل في: زاد
~~المعاد، 4/ 50 - 62، والطب من الكتاب والسنة للعلامة موفق الدين عبد اللطيف
~~البغدادي، ص 129 - 136.
(2) مسلم، 4/ 1922، برقم 2473، وما بين المعقوفين عند البزار، 2/ 86،
~~والبيهقي في السنن الكبرى، 5/ 147، والطبراني في المعجم الأوسط، 3/ 247،
~~وإسناده صحيح، انظر: مجمع الزوائد، 3/ 286.</span>

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
زمزم لما شرب له» (1).
<span class="red">3 - </span>وثبت عنه - صلى الله عليه وسلم - أنه: «كان
~~يحمل ماء زمزم [في الأداوى (2)] والقرب، وكان يصب على المرضى ويسقيهم» (3).
~~قال ابن القيم رحمه الله تعالى: ((وقد جربت أنا وغيري من الاستشفاء بماء
~~زمزم أمورا عجيبة،
<span class="footnote-hr"> </span><span class="footnote">
(1) ابن ماجه، 3062، وغيره، وصححه الألباني في صحيح ابن ماجه، 2/ 183،
~~وإرواء الغليل، 4/ 320.
(2) الإداوة: المطهرة، والجمع الأداوى. مختار الصحاح، 1/ 11.
(3) الترمذي، 1/ 180، برقم 963، والبيهقي، 5/ 202، وصححه الألباني في صحيح
~~الترمذي، 1/ 284، وسلسلة الأحاديث الصحيحة، 2/ 572، برقم 883، وزاد المعاد،
~~4/ 392.</span>

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C30"></a>
واستشفيت به من عدة أمراض، فبرأت (1) بإذن الله (2).
<span class="red">18 - </span><span class="title">علاج أمراض
~~القلوب</span>
القلوب ثلاثة:
<span class="red">1 - </span>قلب سليم: وهو الذي لا ينجو يوم القيامة إلا
~~من أتى الله به، قال الله تعالى: {يوم لا ينفع مال ولا بنون (88) إلا من
~~أتى الله بقلب سليم (89)} (3).
والقلب السليم هو الذي قد سلم من
<span class="footnote-hr"> </span><span class="footnote">
(1) وغير أهل الحجاز يقولون: «فبرئت». انظر: النهاية في غريب الحديث، 1/ 111.
(2) زاد المعاد، 4/ 393، و178.
(3) سورة الشعراء، الآيتان: 88 - 89.</span>

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
كل شهوة تخالف أمر الله ونهيه، ومن كل شبهة تعارض خبره، فسلم من عبودية ما
~~سواه، وسلم من تحكيم غير رسوله - صلى الله عليه وسلم -.
وبالجملة فالقلب السليم الصحيح هو الذي سلم من أن يكون لغير الله فيه شرك
~~بوجه ما؛ بل قد خلصت عبوديته لله: إرادة، ومحبة، وتوكلا، وإنابة، وإخباتا،
~~وخشية، ورجاء، وخلص عمله لله، فإن أحب أحب لله، وإن أبغض أبغض في الله، وإن
~~أعطى أعطى لله، وإن منع منع لله، فهمه كله لله، وحبه كله لله، وقصده له،
~~وبدنه له، وأعماله

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
له، ونومه له، ويقظته له، وحديثه، والحديث عنه أشهى إليه من كل حديث،
~~وأفكاره تحوم على مراضيه، ومحابه (1)، نسأل الله تعالى هذا القلب.
<span class="red">2 - </span>القلب الميت: وهو ضد الأول، وهو الذي لا يعرف
~~ربه، ولا يعبده بأمره، وما يحبه ويرضاه؛ بل هو واقف مع شهواته ولذاته، ولو
~~كان فيها سخط ربه وغضبه، فهو متعبد لغير الله: حبا، وخوفا، ورجاء، ورضا،
~~وسخطا، وتعظيما، وذلا، إن أبغض أبغض
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: إغاثة اللهفان من مصائد الشيطان لابن القيم رحمه الله، 1/ 7،
~~و73.</span>

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
لهواه، وإن أحب أحب لهواه، وإن أعطى أعطى لهواه، وإن منع منع لهواه، فالهوى
~~إمامه، والشهوة قائده، والجهل سائقه، والغفلة مركبه (1). نعوذ بالله من هذا القلب.
<span class="red">3 - </span>القلب المريض: هو قلب له حياة، وبه علة، فله
~~مادتان تمده هذه مرة، وهذه أخرى، وهو لما غلب عليه منهما، ففيه من محبة
~~الله تعالى، والإيمان به، والإخلاص له، والتوكل عليه: ما هو مادة حياته،
~~وفيه من محبة الشهوات، والحرص على تحصيلها، والحسد والكبر، والعجب، وحب العلو،
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: إغاثة اللهفان من مصايد الشيطان، 1/ 9.</span>

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
والفساد في الأرض بالرياسة، والنفاق، والرياء، والشح والبخل ما هو مادة
~~هلاكه وعطبه (1)، نعوذ بالله من هذا القلب.
وعلاج القلب من جميع أمراضه قد تضمنه القرآن الكريم.
قال الله تعالى: {ياأيها الناس قد جاءتكم موعظة من ربكم وشفاء لما في
~~الصدور وهدى ورحمة للمؤمنين (57)} (2)، وقال - عز وجل -: {وننزل من القرآن
~~ما هو شفاء ورحمة للمؤمنين ولا يزيد الظالمين إلا خسارا (82)} (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: إغاثة اللهفان، 1/ 9.
(2) سورة يونس، الآية: 57.
(3) سورة الإسراء، الآية: 82.</span>

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
وأمراض القلوب نوعان:
نوع لا يتألم به صاحبه في الحال، وهو مرض الجهل، والشبهات والشكوك، وهذا هو
~~أعظم النوعين ألما، ولكن لفساد القلب لا يحس به.
ونوع: مرض مؤلم في الحال: كالهم، والغم، والحزن، والغيظ، وهذا المرض قد
~~يزول بأدوية طبيعية بإزالة أسبابه وغير ذلك (1).
وعلاج القلب يكون بأمور أربعة:
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: إغاثة اللهفان، 1/ 44.</span>

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
الأمر الأول: بالقرآن الكريم؛ فإنه شفاء لما في الصدور من الشك، ويزيل ما
~~فيها من الشرك، ودنس الكفر، وأمراض الشبهات، والشهوات، وهو هدى لمن علم
~~بالحق، وعمل به، ورحمة لما يحصل به للمؤمنين من الثواب العاجل والآجل، قال
~~الله - عز وجل -: {أومن كان ميتا فأحييناه وجعلنا له نورا يمشي به في الناس
~~كمن مثله في الظلمات ليس بخارج منها كذلك زين للكافرين ما كانوا يعملون
~~(122)} (1).
الأمر الثاني: القلب يحتاج إلى ثلاثة أمور:
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة الأنعام، الآية: 122.</span>

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<span class="red">1 - </span>ما يحفظ عليه قوته وذلك يكون بالإيمان،
~~والعمل الصالح، وعمل أوراد الطاعات.
<span class="red">2 - </span>الحمية عن المضار، وذلك باجتناب جميع
~~المعاصي، وأنواع المخالفات.
<span class="red">3 - </span>الاستفراغ من كل مادة مؤذية، وذلك بالتوبة
~~والاستغفار.
الأمر الثالث: علاج مرض القلب من استيلاء النفس عليه:
له علاجان: محاسبتها، ومخالفتها، والمحاسبة نوعان:

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
النوع الأول: قبل العمل، وله أربع مقامات:
<span class="red">1 - </span>هل هذا العمل مقدور له؟
<span class="red">2 - </span>هل هذا العمل فعله خير له من تركه؟
<span class="red">3 - </span>هل هذا العمل يقصد به وجه الله؟
<span class="red">4 - </span>هل هذا العمل معان عليه، وله أعوان يساعدونه،
~~وينصرونه إذا كان العمل يحتاج إلى أعوان؟ فإذا كان الجواب موجودا أقدم وإلا
~~لا يقدم عليه أبدا.
النوع الثاني: بعد العمل وهو ثلاثة أنواع:
<span class="red">1 - </span>محاسبة نفسه على طاعة

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
قصرت فيها من حق الله تعالى، فلم توقعها على الوجه المطلوب، ومن حقوق الله
~~تعالى: الإخلاص، والنصيحة، والمتابعة، وشهود مشهد الإحسان، وشهود منة الله
~~عليه فيه، وشهود التقصير بعد ذلك كله.
<span class="red">2 - </span>محاسبة نفسه على كل عمل كان تركه خيرا له من فعله.
<span class="red">3 - </span>محاسبة نفسه على أمر مباح، أو معتاد لم
~~يفعله، وهل أراد به الله والدار الآخرة، فيكون رابحا، أو أراد به الدنيا
~~فيكون خاسرا.

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
وجماع ذلك أن يحاسب نفسه أولا على الفرائض، ثم يكملها إن كانت ناقصة، ثم
~~يحاسبها على المناهي، فإن عرف أنه ارتكب شيئا منها تداركه بالتوبة
~~والاستغفار، ثم على ما عملت به جوارحه، ثم على الغفلة (1).
الأمر الرابع: علاج مرض القلب من استيلاء الشيطان عليه:
الشيطان عدو الإنسان، والفكاك منه هو بما شرع الله من الاستعاذة، وقد
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: إغاثة اللهفان، 1/ 136.</span>

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
جمع النبي - صلى الله عليه وسلم - بين الاستعاذة من شر النفس، وشر الشيطان،
~~قال - صلى الله عليه وسلم - لأبي بكر: ((قل اللهم فاطر السموات والأرض،
~~عالم الغيب والشهادة، رب كل شيء ومليكه، أشهد أن لا إله إلا أنت، أعوذ بك
~~من شر نفسي، وشر الشيطان وشركه، وأن أقترف على نفسي سوءا، أو أجره إلى
~~مسلم، قله إذا أصبحت، وإذا أمسيت، وإذا أخذت مضجعك)) (1).
<span class="footnote-hr"> </span><span class="footnote">
(1) الترمذي، برقم 3392، وأبو داود، برقم 5058، وصححه الألباني في صحيح
~~الترمذي، 3/ 142.</span>

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## العلاج بالرقى من الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
والاستعاذة، والتوكل، والإخلاص، يمنع سلطان الشيطان (1).
وصلى الله وسلم على عبده ورسوله محمد، وعلى آله وأصحابه أجمعين، ومن تبعهم
~~بإحسان إلى يوم الدين.
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: إغاثة اللهفان، 1/ 145 - 162.</span>

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## العلاج بالرقى من الكتاب والسنة
