===================================================
#### NEW PAGE ####

الجزء فيه أربعون حديثا تساعية الإسناد خرجها لنفسه من مسموعاته شيخ
~~الإسلام مفتي الأنام تقي الدين أبو الشيخ محمد بن الشيخ الإمام الزاهد
~~العلامة مجد الدين أبي الحسن علي بن وهب بن مطيع بن أبي الطاعة القشيري،
~~ابن دقيق العيد، رحمه الله تعالى، آمين.
بسم الله الرحمن الرحيم.

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">الحديث الأول</span>
:

*1*2*
##COM## الجزء: 1 ¦ الصفحة: 2
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>قرأت على الإمام المفتي أبي الحسن علي هبة
~~الله بن سلامة الشافعي، عن الفقيه الحافظ أبي طاهر أحمد بن محمد السلفي،
~~قراءة عليه، أنا الرئيس أبو عبد الله القاسم بن الفضل الثقفي، ثنا أبو
~~الفتح هلال بن محمد بن جعفر بن سعدان، قراءة عليه، ببغداد، ثنا أبو عبد
~~الله الحسين بن يحيى بن عياش القطان، ثنا أبو الأشعث أحمد بن المقدام
~~العجلي، ثنا حماد بن زيد، عن عاصم بن سليمان، عن عبد الله بن سرجس، قال:
~~أتيت رسول الله صلى الله عليه وسلم، وهو جالس في أصحابه، فدرت من خلفه،
~~فعرف الذي أريد، فألقى الرداء عن ظهره، فرأيت موضع الخاتم على نغض كتفه مثل
~~الجمع حوله خيلان كأنها الثآليل، فرجعت حتى استقبلته، فقلت: غفر الله لك يا
~~رسول الله، فقال: «ولك» فقال القوم: استغفر لك رسول الله صلى الله عليه
~~وسلم؟ قال: نعم ولكم، ثم تلا الآية {واستغفر لذنبك وللمؤمنين والمؤمنات}

*1*3*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">الحديث الثاني</span>
:

*1*4*
##COM## الجزء: 1 ¦ الصفحة: 4
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>قرأت على الفقيه الإمام أبي الحسن علي بن هبة
~~الله بن سلامة بن المسلم الشافعي، عن الفقيه الإمام أبي طاهر أحمد بن محمد
~~بن أحمد السلفي الحافظ، سماعا عليه، أنا الرئيس أبو عبد الله القاسم بن
~~الفضل الثقفي، ثنا أبو الفتح هلال بن محمد بن جعفر بن سعدان، ببغداد، ثنا
~~أبو عبد الله الحسين بن يحيى بن عياش القطان، ثنا أبو الأشعث أحمد بن
~~المقدام العجلي، ثنا حماد بن زيد، عن ثابت، عن أنس، قال: لقد خدمت رسول
~~الله صلى الله عليه وسلم، عشر سنين، فوالله ما قال لي: " أف قط، ولا قال
~~لشيء فعلته: لم فعلت كذا؟ ولا لشيء لم أفعله: ألا فعلت كذا "

*1*5*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">الحديث الثالث</span>
:

*1*6*
##COM## الجزء: 1 ¦ الصفحة: 6
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>قرأت على الإمام أبي الحسن الشافعي، أن
~~الحافظ أبا طاهر السلفي، أخبرهم، أنا أبو عبد الله الثقفي، إن لم يكن سماعا
~~فإجازة، ثنا أبو الفتح هلال بن محمد بن جعفر بن سعدان بن عبد الرحمن، قراءة
~~عليه، ببغداد، أنا أبو عبد الله الحسين بن يحيى بن عياش القطان، قراءة
~~عليه، ثنا أبو الأشعث أحمد بن المقدام العجلي، ثنا حماد بن زيد، عن ثابت،
~~عن أنس، قال: «ما مسست بيدي ديباجا، ولا حريرا، ولا شيئا ألين من كف رسول
~~الله، صلى الله عليه وسلم، ولا شممت رائحة قط أطيب من ريح رسول الله، صلى
~~الله عليه وسلم»

*1*7*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">الحديث الرابع</span>
:

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>قرأت على أبي الحسن علي بن هبة الله بن سلامة
~~الفقيه، أن الحافظ أبا طاهر السلفي، أخبرهم، أنا الرئيس أبو عبد الله
~~الثقفي، نا أبو الفتح هلال بن محمد بن جعفر بن سعدان، قراءة عليه، ببغداد،
~~ثنا أبو عبد الله الحسين بن يحيى بن عياش القطان، ثنا أبو الأشعث أحمد بن
~~المقدام العجلي، ثنا حماد بن زيد، عن عاصم بن سليمان، عن عبد الله بن سرجس،
~~قال: كان رسول الله صلى الله عليه وسلم، يقول إذا سافر: «اللهم إني أعوذ بك
~~من وعثاء السفر، وكآبة المنقلب، ومن الحور بعد الكون، ودعوة المظلوم، وسوء
~~المنظر في الأهل والمال» .
قيل لعاصم ما الحور بعد الكون؟ قال: كان يقال حار بعد ما كان

*1*9*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">الحديث الخامس</span>
:

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>قرأت على المفتي أبي الحسن علي بن أبي
~~الفضائل، عن الحافظ أبي طاهر السلفي، قراءة عليه، أنا الرئيس أبو عبد الله
~~القاسم بن الفضل الثقفي، ثنا أبو الفتح هلال بن محمد بن جعفر بن سعدان،
~~قراءة عليه، بمدينة السلام، في شهر ربيع الآخر من سنة 413، ثنا أبو عبد
~~الله الحسين بن يحيى بن عياش القطان، قراءة عليه، وأنا أسمع، ثنا أبو
~~الأشعث أحمد بن المقدام العجلي، يوم الاثنين لست خلون من شوال سنة 249، ثنا
~~حماد بن زيد، عن عمرو بن دينار، عن جابر بن عبد الله، رضي الله عنه، أن
~~رجلا أتى المسجد والنبي، صلى الله عليه وسلم، يخطب يوم الجمعة، فقال له
~~رسول الله صلى الله عليه وسلم: «أصليت يا فلان؟» قال: لا، قال: «قم فاركع»

*1*11*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">الحديث السادس</span>
:

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>قرأت على الشيخ أبي الحسن محمد بن الأنجب بن
~~أبي عبد الله بن عبد الرحمن الصوفي البغدادي البقال، عن الشيخ أبي المعالي
~~عبد المنعم بن عبد الله بن محمد بن الفضل الفراوي، أنا أبو بكر عبد الغفار
~~بن محمد بن الحسين بن الشيروي، رحمه الله، أنا أبو بكر أحمد بن الحسن بن
~~أحمد الحيري، ثنا أبو العباس محمد بن يعقوب بن يوسف الأصم، ثنا زكريا بن
~~يحيى بن أسد المروزي أبو يحيى، ببغداد سنة 268، ثنا سفيان بن عيينة، عن
~~الزهري، عن أنس بن مالك، رضي الله عنه، قال: قال رجل: يا رسول الله، متى
~~الساعة؟ قال: «وما أعددت لها؟» فلم يذكر كثيرا إلا أنه يحب الله ورسوله،
~~قال: «فأنت مع من أحببت» .
صحيح، من حديث أبي محمد الهلالي، عن أبي بكر بن مسلم، أخرجه مسلم من هذا
~~الوجه، وفيه نوعان من العلو: أحدهما علو العدد إلى رسول الله صلى الله عليه
~~وسلم، والثاني علو التنزيل، فإن البخاري أخرجه عن عبدان، عن أبيه، عن شعبة،
~~عن عمرو بن مرة، عن سالم بن أبي الجعد، عن أنس، فأبو بكر الشيروي من حيث
~~العدد، بمنزلة البخاري، وبيننا وبينه اثنان، فكأن بيننا وبين البخاري
~~اثنين، وأخرجه مسلم، عن أبي غسان، وابن مثنى، عن معاذ بن معاذ، عن أبيه، عن
~~هشام، كلاهما عن قتادة، عن أنس، ففي طريق هشام هذه ما ذكرناه من ينزل أبي
~~بكر الشيروي منزلة مسلم من حيث العدد إلى رسول الله صلى الله عليه وسلم

*1*13*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">الحديث السابع</span>
:

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>قرأت على أبي الحسن بن الأنجب، عن أبي
~~المعالي الفراوي، أنا أبو بكر الشيروي، أنا أبو سعيد محمد بن موسى بن
~~الفضيل الصيرفي، ثنا أبو العباس محمد بن يعقوب بن يوسف الأصم، ثنا محمد بن
~~هشام بن ملاس النميري، ثنا مروان بن معاوية الفزاري، ثنا حميد الطويل، عن
~~أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم: «إن الدجال أعور،
~~عينه الشمال عليها ظفرة غليظة، مكتوب بين عينيه كافر ك ف ر»

*1*15*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">الحديث الثامن</span>
:

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>قرأت على أبي الحسن محمد بن الأنجب، عن أبي
~~المعالي عبد المنعم بن عبد الله، أنا أبو بكر عبد الغفار بن محمد الشيروي،
~~أنا أبو سعيد محمد بن موسى بن الفضل الصيرفي سنة 430، أنا أبو العباس محمد
~~بن يعقوب الأصم، ثنا محمد بن هشام بن ملاس النميري، من أهل دمشق، سنة 366،
~~ثنا مروان بن معاوية الفزاري، ثنا حميد الطويل، قال: قال أنس، لما نزلت هذه
~~الآية {لن تنالوا البر حتى تنفقوا مما تحبون} فقال أبو طلحة: يا رسول الله
~~حائطي الذي بكذا وكذا هو لله تعالى، ولو استطعت أن أسره لم أعلنه، فقال صلى
~~الله عليه وسلم: «اجعله في فقراء أهلك وقرابتك»

*1*17*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">الحديث التاسع</span>
:

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>قرأت على أبي الحسن بن الأنجب البغدادي، عن
~~أبي المعالي عبد المنعم بن عبد الله الفراوي، قال: ثنا أبو بكر الشيروي،
~~أنا أبو بكر الحيري، ثنا أبو العباس الأصم، ثنا أبو يحيى، ثنا سفيان بن
~~عيينة، عن أبي إسحاق، سمع البراء بن عازب، رضي الله عنه، يقول: سمعت النبي
~~صلى الله عليه وسلم، إذا أخذ مضجعه، يقول: «اللهم إليك أسلمت نفسي، وإليك
~~وجهت وجهي، وإليك فوضت أمري، وإليك ألجأت ظهري رغبة ورهبة، لا ملجأ ولا
~~منجا منك إلا إليك، آمنت بكتابك الذي أنزلت، وبرسولك أو نبيك الذي أرسلت،
~~فإن مات مات على الفطرة»

*1*19*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">الحديث العاشر</span>
:

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>أخبرنا أبو علي الحسن بن محمد بن محمد بن
~~محمد التيمي البكري الحافظ، فيما ذكر، أنا بعض إسناده لفظا، وأتممت قراءته
~~عليه، أنا الشيخ المسند أبو الحسن المؤيد بن محمد بن علي الطوسي، والشيخة
~~الصالحة زينب بنت أبي القاسم عبد الرحمن بن الحسن الشعري، بقراءتي عليه،
~~وقراءة عليها، وأنا أسمع، والشيخ أبو روح عبد المعز بن محمد بن أبي الفضل،
~~قال المؤيد، أنا أبو عبد الله محمد بن الفضل الفراوي، وقالت زينب: أنا
~~إسماعيل بن أبي القاسم بن أبي بكر القارئ، وقال أبو روح: أنا أبو القاسم
~~تميم بن أبي سعيد الجرجاني، قالوا: أنا أبو حفص بن مسرور، أنا إسماعيل بن
~~نجيد السلمي، أنا أبو مسلم، ثنا أبو عاصم، عن أيمن بن نابل، عن قدامة بن
~~عبد الله، قال: رأيت النبي صلى الله عليه وسلم، على ناقة صهباء «يرمي
~~الجمرة، لا ضرب ولا طرد ولا إليك إليك» .
أخرجه الترمذي، عن أحمد بن منيع، عن مروان بن معاوية، والنسائي، عن إسحاق
~~بن إبراهيم، عن وكيع، عن أيمن والحارث بن أبي أسامة، عن روح، عن أيمن،
~~وأخرجه الحاكم في مستدركه

*1*21*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">الحديث الحادي عشر</span>
:

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>أخبرنا المسند أبو العباس أحمد بن عبد
~~الدائم بن نعمة المقدسي، بقراءتي عليه بالشام، قال: وأنبا أبو المظفر عبد
~~الخالق بن أبي جعفر فيروز بن عبد الله الجوهري الهمذاني، بقراءة الحافظ عبد
~~الغني سنة 590، أنا القاضي أبو بكر محمد بن عبد الباقي، أنا إبراهيم بن عمر
~~البرمكي، حضورا في الخامسة أنا عبد الله بن أيوب بن ماسي، ثنا أبو مسلم
~~إبراهيم بن عبد الله بن مسلم الكجي، ثنا محمد بن عبد الله الأنصاري، ثنا
~~سليمان التيمي، عن أنس بن مالك، قال: قال رسول الله، صلى الله عليه وسلم:
~~«لا هجرة بين المسلمين فوق ثلاثة أيام» أو قال: «ثلاث ليال»

*1*23*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">الحديث الثاني عشر</span>
:

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>قرأت على الإمام الحافظ أبي محمد عبد العظيم
~~بن عبد القوي بن عبد الله المنذري، رحمه الله، فقال: أنا العلامة أبو اليمن
~~زيد بن الحسن بن زيد بن الحسن البغدادي، وغيره، بقراءتي عليهما منفردين
~~بدمشق في الدفعة الأولى، قالا: أنا القاضي أبو بكر محمد بن عبد الباقي بن
~~محمد البصري، قراءة عليه، ونحن نسمع، أنا أبو إسحاق إبراهيم بن عمر بن أحمد
~~البرمكي، أنا أبو محمد عبد الله بن إبراهيم بن أيوب البزاز، ثنا أبو مسلم
~~إبراهيم بن عبد الله بن مسلم البصري، ثنا الأنصاري، حدثني حميد، عن أنس، أن
~~الربيع بنت النضر عمته لطمت جارية فكسرت سنها، فعرضوا عليهم الأرش، فأبوا،
~~فطلبوا العفو، فأبوا، فأتوا النبي صلى الله عليه وسلم، فأمرهم بالقصاص،
~~فجاء أخوها أنس بن النضر، فقال: يا رسول الله أتكسر سن الربيع؟ والذي بعثك
~~بالحق لا تكسر سنها، فقال: «يا أنس، كتاب الله القصاص» ، فعفا القوم، فقال
~~رسول الله صلى الله عليه وسلم: «إن من عباد الله عز وجل من لو أقسم على
~~الله لأبره» .
صحيح ثابت من حديث أبي عبد الله، ويقال أبو المثنى، عن أبي عبيدة

*1*25*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">الحديث الثالث عشر</span>
:

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>أخبرنا الشيخ الرئيس الأصيل أبو الحسن عبد
~~الوهاب بن الحسن بن محمد بن الحسن الدمشقي بقوص، قدم للحج، أنا أبو الحسن
~~عبد اللطيف بن شيخ الشيوخ أبي البركات إسماعيل بن أحمد بن محمد البغدادي،
~~أنا أبو بكر محمد بن عبد الباقي الأنصاري، أنا أبو إسحاق إبراهيم بن عمر
~~البرمكي، أنا عبد الله هو ابن إبراهيم بن أيوب البزاز، ثنا إبراهيم هو ابن
~~عبد الله بن مسلم الكجي البصري، ثنا الأنصاري، حدثني التيمي، ثنا أنس بن
~~مالك، قال: عطس عند النبي صلى الله عليه وسلم، رجلان فشمت أو فسمت أحدهما،
~~ولم يشمت الآخر، أو فسمت ولم يسمت، فقيل: يا رسول الله، عطس عندك رجلان،
~~فسمت أحدهما ولم تسمت الآخر، فقال: «إن هذا حمد الله، عز وجل، فسمته، وإن
~~هذا لم يحمد الله فلم أسمته» .
أخرجه البخاري، عن محمد بن كثير، عن سفيان الثوري، وعن آدم، عن شعبة، ومسلم
~~عن محمد بن عبد الله بن نمير، عن حفص بن غياث، وعن أبي كريب، عن أبي خالد
~~الأحمر، أربعتهم عن سليمان التيمي

*1*27*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">الحديث الرابع عشر</span>
:

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>قرأت على الإمام المفتي أبي الحسن علي بن
~~هبة الله بن سلامة الشافعي، عن الإمام المفتي أبي طاهر أحمد بن محمد
~~السلفي، قراءة عليه، أنا الرئيس أبو عبد الله الثقفي، ثنا أبو الحسن علي بن
~~محمد بن أحمد بن ماشاذه الفقيه، إملاء، ثنا أبو عمرو أحمد بن محمد بن
~~إبراهيم بن حكيم المديني، ثنا أبو حاتم محمد بن إدريس الرازي، ثنا محمد بن
~~عبد الله الأنصاري، حدثني حميد، قال: سئل أنس بن مالك، عن صلاة النبي صلى
~~الله عليه وسلم، وصومه تطوعا، فقال: " كان يصوم من الشهر حتى نقول: ما يريد
~~أن يفطر منه شيئا، ويفطر من الشهر حتى نقول: ما يصوم منه شيئا، وما كنا
~~نشاء أن نراه من الليل مصليا إلا رأيناه، ولا نائما إلا رأيناه "

*1*29*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">الحديث الخامس عشر</span>
:

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>أخبرنا الشيخ الأصيل أبو الحسن عبد الوهاب
~~بن الحسن بن محمد بن الحسن الشافعي، أنا شيخ الشيوخ أبو الحسن عبد اللطيف
~~بن أبي البركات إسماعيل، أنا القاضي أبو بكر محمد بن عبد الباقي، أنا أبو
~~إسحاق إبراهيم بن عمر، أنا عبد الله هو ابن إبراهيم، أنا إبراهيم هو ابن
~~عبد الله، ثنا الأنصاري، حدثني التيمي، عن أنس بن مالك، قال: قال رسول
~~الله، صلى الله عليه وسلم: «من كذب علي فليتبوأ مقعده من النار متعمدا»

*1*31*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>وأخبرنا أبو الطاهر يوسف، وأبو عبد الله
~~محمد، ابنا عمر بن يوسف ببيت الأبار، وأبو الحسن علي بن داود بن علي
~~الوكيل، بدمشق، قالوا: أنا أبو حفص بن طبرزد، وقرأت على أبي إسحاق إبراهيم
~~بن عبد الله، عن أبي اليمن الكندي، حضورا، أنا محمد بن عبد الباقي، أنا أبو
~~إسحاق إبراهيم بن عمر، قراءة عليه، وأنا حاضر، في رجب سنة 445، أنا أبو
~~محمد عبد الله بن إبراهيم، ثنا أبو مسلم إبراهيم بن عبد الله، ثنا
~~الأنصاري، ثنا سليمان التيمي، عن أنس بن مالك، قال: قال رسول الله صلى الله
~~عليه وسلم: «من كذب علي متعمدا فليتبوأ مقعده من النار»

*1*32*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">الحديث السادس عشر</span>
:

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>قرأت على الفقيه الإمام أبي الحسن علي بن
~~هبة الله، عن الفقيه الإمام أبي طاهر السلفي، قراءة عليه، أنا الرئيس أبو
~~عبد الله الثقفي، إن لم يكن سماعا فإجازة، ثنا أبو الحسين علي بن محمد بن
~~عبد الله بن بشران، ببغداد، ثنا أبو علي إسماعيل بن محمد الصفار، ثنا الحسن
~~بن عرفة، حدثني القاسم بن مالك المزني، عن المختار بن فلفل، عن أنس بن
~~مالك، قال: بينا رسول الله، صلى الله عليه وسلم، ذات يوم إذ أقيمت الصلاة،
~~فقال: «أيها الناس إني إمامكم، فلا تسبقوني بالركوع، ولا بالسجود، ولا برفع
~~رءوسكم، والذي نفس محمد بيده لو رأيتم ما رأيت لضحكتم قليلا ولبكيتم كثيرا»
~~قالوا: يا رسول الله وما رأيت؟ قال: «رأيت الجنة والنار»

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">الحديث السابع عشر</span>
:

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>قرأت على أبي الحسن البقال، عن أبي المعالي
~~الفراوي، أنا أبو بكر الشيروي، أنا أبو سعيد الصيرفي، ثنا أبو العباس
~~الأصم، ثنا محمد بن هشام بن ملاس، ثنا مروان بن معاوية الفزاري، ثنا حميد
~~الطويل، قال: سئل أنس بن مالك، هل خضب رسول الله صلى الله عليه وسلم؟ قال:
~~«لم يشنه الشيب، ولكن خضب أبو بكر بالحناء، والكتم، وخضب عمر بالحناء» .
أخرجه البخاري في الصحيح عن أبي نعيم، عن همام، عن قتادة، عن أنس

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">الحديث الثامن عشر</span>
:

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>أخبرنا أبو الحسن علي بن أحمد بن عبد الواحد
~~المقدسي، وغيره، قالوا أنا أبو حفص عمر بن محمد بن معمر البغدادي، أنا أبو
~~القاسم هبة الله بن محمد بن عبد الواحد الشيباني، أنا أبو طالب محمد بن
~~محمد بن إبراهيم بن غيلان، أنا أبو بكر محمد بن عبد الله الشافعي، ثنا أبو
~~الحسن علي بن الحسن بن عبدويه الخزاز، ثنا عبد الله بن بكر السهمي، ثنا
~~حميد، عن أنس، قال: كان رسول الله صلى الله عليه وسلم في طريق، ومعه أناس
~~من أصحابه، فعرضت له امرأة، فقالت: يا رسول الله، لي إليك حاجة.
فقال: «يا أم فلان اجلسي في أدنى نواحي السكك حتى أجلس إليك» ، ففعلت، فجلس
~~إليها حتى قضت حاجتها

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">الحديث التاسع عشر</span>
:

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>قرأت على المفتي أبي الحسن علي بن هبة الله
~~الشافعي، أن الحافظ أبا طاهر أحمد بن محمد السلفي، أخبرهم، أنا الرئيس أبو
~~عبد الله الثقفي، ثنا علي بن محمد بن عبد الله المعدل، أنا إسماعيل بن محمد
~~الصفار، ثنا محمد بن عبد الملك، ثنا يزيد بن هارون، أنا عاصم، قال: سألت،
~~أنسا،: أحرم رسول الله صلى الله عليه وسلم المدينة؟ قال: «نعم، هي حرام،
~~حرمها الله تعالى ورسوله، صلى الله عليه وسلم، لا يختلى خلاها فمن لم يعمل
~~بذلك فعليه لعنة الله والملائكة والناس أجمعين»

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">الحديث الموفي عشرين</span>
:

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>قرأت على محمد بن الأنجب الصوفي، عن أبي
~~المعالي الفراوي، أنا أبو بكر الشيروي، أنا أبو بكر الحيري، ثنا أبو العباس
~~الأصم، ثنا زكريا بن يحيى بن أسد، ببغداد، ثنا سفيان بن عيينة، عن الزهري،
~~عن أنس بن مالك، قال: سقط رسول الله صلى الله عليه وسلم، من فرس، فجحش شقه
~~الأيمن، فدخلنا عليه نعوده، فحضرت الصلاة، فصلى قاعدا، فصلينا قعودا، فلما
~~قضى الصلاة، قال: " إنما جعل الإمام ليؤتم به، فإذا كبر فكبروا، وإذا ركع
~~فاركعوا، وإذا رفع فارفعوا، وإذا قال: سمع الله لمن حمده، فقولوا: ربنا ولك
~~الحمد، وإذا سجد فاسجدوا، وإذا صلى قاعدا فصلوا قعودا أجمعون ".
أخرجه البخاري، عن ابن المديني، وأبي نعيم، وأخرجه مسلم، عن يحيى بن يحيى،
~~وجماعة، كلهم عن ابن عيينة به

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">الحديث الحادي والعشرون</span>
:

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>أخبرنا المشايخ قاضي القضاة أبو المفضل يحيى
~~بن قاضي القضاة أبي المعالي محمد بن علي بن محمد القرشي، وأبو الحسن علي بن
~~أحمد بن عبد الواحد المقدسي، وأبو المعالي أحمد بن عبد السلام بن المطهر،
~~وغيرهم، قالوا: أنا أبو حفص عمر بن محمد بن معمر البغدادي، أنا أبو القاسم
~~هبة الله بن محمد بن عبد الواحد الشيباني، أنا أبو طالب محمد بن محمد بن
~~إبراهيم بن غيلان، أنا أبو بكر محمد بن عبد الله الشافعي، ثنا القاضي
~~إسماعيل بن إسحاق بن إسماعيل بن حماد بن زيد، ثنا محمد بن عبد الله
~~الأنصاري، ثنا حميد الطويل، عن أنس بن مالك، قال: كان لأم سليم ابن يقال
~~له: أبو عمير، كان النبي صلى الله عليه وسلم، يمازحه إذا دخل على أم سليم،
~~فدخل يوما فوجده حزينا، فقال: «ما لأبي عمير؟» قالوا: يا رسول الله مات
~~نغيره الذي كان يلعب به، فجعل يقول: «يا أبا عمير ما فعل النغير؟»

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">الحديث الثاني والعشرون</span>
:

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>قرأت على المفتي أبي الحسن علي بن هبة الله
~~الشافعي، أن الحافظ أبا طاهر أحمد بن محمد السلفي، أخبرهم، أنا الرئيس أبو
~~عبد الله الثقفي، ثنا أبو عبد الله محمد بن إبراهيم بن جعفر الجرجاني، ثنا
~~محمد بن يعقوب بن يوسف الأصم، ثنا محمد بن عبد الله بن عبد الحكم، أنبأ
~~سعيد بن بشير القرشي، حدثني عبد الله بن حكيم الكناني، رجل من أهل اليمن من
~~مواليهم، عن بشر بن قدامة الضبابي، قال: أبصرت عيناي حبي رسول الله صلى
~~الله عليه وسلم، واقفا بعرفات مع الناس على ناقة له حمراء قصواء، تحته
~~قطيفة بولانية، وهو يقول: «اللهم اجعلها حجة، غير رياء، ولا هباء، ولا
~~سمعة» ، والناس يقولون: هذا رسول الله، قال سعيد بن بشير: فسألت عبد الله
~~بن حكيم، فقلت: يا أبا حكيم، وما القصواء؟ قال: أحسبها المبترة الأذان، فإن
~~النوق تبتر أذانها لتسمع

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">الحديث الثالث والعشرون</span>
:

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>قرأت على أبي الحسن علي بن أبي الفضائل
~~الخطيب، أن الحافظ أبا طاهر السلفي، أخبرهم، أنا الرئيس أبو عبد الله
~~الثقفي، ثنا أبو سعيد محمد بن موسى بن الفضل بن شاذان الصيرفي، بنيسابور،
~~ثنا محمد بن يعقوب بن يوسف الأصم، ثنا أحمد بن عبد الجبار العطاردي، ثنا
~~ابن فضيل، ثنا مختار بن فلفل، قال: سألت أنس بن مالك، عن الصلاة بعد العصر،
~~قال: كان عمر يضرب على الصلاة بعد العصر، قال: وكنا على عهد رسول الله نصلي
~~ركعتين بعد غروب الشمس، قبل صلاة المغرب، فقلت: هل كان الرسول، صلى الله
~~عليه وسلم، صلاهما؟ قال: «قد كان يرانا نصليهما، لم يأمرنا، ولم ينهنا»

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">الحديث الرابع والعشرون</span>
:

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>قرأت على الإمام أبي الحسن الشافعي، عن
~~الإمام أبي طاهر السلفي، قراءة عليه، أنا الرئيس أبو عبد الله الثقفي، ثنا
~~علي بن محمد بن عبد الله بن بشران، ثنا إسماعيل بن محمد بن إسماعيل الصفار،
~~ثنا سعدان بن نصر بن منصور، ثنا سفيان بن عيينة، عن عمرو، سمع جابر بن عبد
~~الله، يقول: لما نزل على النبي، صلى الله عليه وسلم: {هو القادر على أن
~~يبعث عليكم عذابا من فوقكم} قال: " أعوذ بوجهك {أو من تحت أرجلكم} قال: "
~~أعوذ بوجهك {أو يلبسكم شيعا ويذيق بعضكم بأس بعض} قال: «هاتان أهون أو أيسر» .
صحيح ثابت من حديث أبي محمد، عن أبي محمد، انفرد به محمد، فرواه عن علي ابن
~~المديني عنه

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">الحديث الخامس والعشرون</span>
:

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>قرأت على المفتي أبي الحسن الشافعي، أن
~~الحافظ أبا طاهر السلفي، أخبرهم، أنا الرئيس أبو عبد الله الثقفي، ثنا أبو
~~طاهر محمد بن محمد بن محمش الزيادي، إملاء بنيسابور، أنا أبو طاهر محمد بن
~~الحسن البزاز، أنا إبراهيم بن عبد الله السعدي، أنا يزيد بن هارون، أنا
~~حميد، عن أنس بن مالك، أن رسول الله صلى الله عليه وسلم، لما رجع من تبوك،
~~قال: " إن بالمدينة لأقواما ما سرتم من مسير، ولا قطعتم من واد، إلا كانوا
~~معكم فيه، قالوا: يا رسول الله، وهم بالمدينة؟ قال: «نعم، وهم بالمدينة
~~حبسهم العذر» .
أخرجه البخاري من حديث زهير بن معاوية، وعبد الله ابن المبارك، وحماد بن
~~زيد، كلهم عن حميد

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">الحديث السادس والعشرون</span>
:

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>قرأت على أبي الحسن بن أبي الفضائل الفقيه،
~~أن الحافظ أبا طاهر السلفي، أخبرهم، قال: أنا الرئيس أبو عبد الله الثقفي،
~~ثنا أبو طاهر محمد بن محمد بن محمش الزيادي، إملاء بنيسابور، أنا أبو طاهر
~~محمد بن الحسن البزاز، أنا إبراهيم بن عبد الله السعدي، أنا يزيد بن هارون،
~~ثنا حميد، عن أنس، أن النبي صلى الله عليه وسلم، قال: " لا يتمنين أحدكم
~~الموت لضر نزل به، ولكن ليقل: اللهم أحيني ما كانت الحياة خيرا لي، وتوفني
~~إذا علمت الوفاة خيرا لي "

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">الحديث السابع والعشرون</span>
:

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>قرأت على أبي الحسن محمد بن الأنجب
~~البغدادي، عن عبد المنعم بن عبد الله الفراوي، قال: أنبا أبو بكر الشيروي،
~~أنا أبو بكر الحيري، ثنا أبو العباس الأصم، ثنا أبو يحيى زكريا بن يحيى
~~المروزي، ثنا سفيان بن عيينة، عن ابن المنكدر، سمع جابرا، يقول: ولد لرجل
~~منا غلام، فسماه القاسم، فقلنا: لا نكنيك أبا القاسم، ولا ننعم عينا،
~~فأتينا النبي صلى الله عليه وسلم، فذكر ذلك له، فقال: «سم ابنك عبد الرحمن» .
رواه البخاري، عن صدقة وغيره، ورواه مسلم، عن الناقد وغيره، عن ابن عيينة

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="title">الحديث الثامن والعشرون</span>
:

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>أخبرنا أبو الحسن عبد اللطيف بن الحسن
~~الدمشقي، بقراءتي عليه، بالصعيد الأعلى، أنا أبو حفص عمر بن محمد بن معمر
~~بن طبرزد البغدادي، أنا المشايخ القاضي العدل أبو بكر محمد بن عبد الباقي
~~بن محمد الأنصاري، وأبو المواهب أحمد بن محمد بن عبد الملك بن ملوك الوراق،
~~قراءة عليهما، وأنا أسمع، وأبو القاسم هبة الله بن محمد بن عبد الواحد بن
~~الحسين الشيباني الكاتب، وأبو العز أحمد بن عبيد الله بن كادش العكبري،
~~كلاهما إجازة إن لم يكن سماعا، قالوا: أنا القاضي الإمام أبو الطيب طاهر بن
~~عبد الله بن طاهر الطبري الفقيه الشافعي، أنا أبو أحمد محمد بن أحمد بن
~~الغطريف، ثنا أبو خليفة، ثنا الوليد بن هشام القحزمي، ثنا حريز بن عثمان:
~~قال: سألت عبد الله بن بسر،: «أشاب رسول الله صلى الله عليه وسلم؟ فأومأ إلى» .
يعني: عنفقته

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="title">الحديث التاسع والعشرون</span>
:

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>قرأت على الفقيه أبي الحسن علي بن أبي
~~الفضائل، أن الحافظ أبا طاهر السلفي، أخبرهم، أنا الرئيس أبو عبد الله
~~الثقفي، ثنا أبو طاهر محمد بن محمد بن محمش الزيادي، إملاء، ثنا أبو طاهر
~~محمد بن الحسن البزاز، أنا إبراهيم بن عبد الله السعدي، أنا يزيد بن هارون،
~~أنا حميد، عن قال أنس، أن عبد الرحمن بن عوف، قال: تزوجت يا رسول الله،
~~فقال له النبي صلى الله عليه وسلم: «أولم ولو بشاة» .
متفق عليه من حديث أبي عبيدة

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="title">الحديث الموفي ثلاثين</span>
:

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>قرأت على أبي الحسن الصوفي، عن أبي المعالي
~~الفراوي، أنا أبو بكر الشيروي، أنا أبو سعيد الصيرفي، ثنا أبو العباس
~~الأصم، ثنا محمد بن هشام، ثنا مروان بن معاوية، ثنا حميد، قال: قال أنس،:
~~أهل رسول الله، صلى الله عليه وسلم، فقال: «لبيك بعمرة وحج»

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>قرأت على أبي الحسن علي بن هبة الله الخطيب
~~الفقيه، عن الحافظ أبي طاهر أحمد بن محمد السلفي الفقيه، قراءة، أنا الرئيس
~~أبو عبد الله الثقفي، ثنا أبو زيد عبد الرحمن بن محمد بن حبيب، ثنا محمد بن
~~يعقوب بن يوسف الأصم، ثنا محمد بن هشام بن ملاس، ثنا مروان بن معاوية، ثنا
~~حميد، عن أنس، قال: أهل رسول الله صلى الله عليه وسلم، وقال: «لبيك بعمرة وحج»

*1*63*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>كتب إلينا أبو الحجاج يوسف بن خليل، مخبرا،
~~قال: أنا خليل بن أبي الرجاء، عن أبي علي الحداد، إجازة إن لم يكن سماعا،
~~أنا أبو نعيم، أنا أبو بكر بن خلاد، ثنا الحارث هو ابن أبي أسامة، ثنا عبد
~~الله بن بكر، ثنا حميد، عن أنس، أن رسول الله صلى الله عليه وسلم، قال:
~~«لبيك بعمرة وحج»

*1*64*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="title">الحديث الحادي والثلاثون</span>
:

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>قرأت على الإمام أبي الحسن علي بن هبة الله،
~~أن أبا طاهر السلفي، أخبرهم، أنا الرئيس أبو عبد الله الثقفي، ثنا أبو
~~الحسن علي بن محمد بن أحمد الفقيه، إملاء، أنا أبو علي أحمد بن محمد بن
~~إبراهيم الصحاف، ثنا موسى بن سهل الوشاء، ثنا إسماعيل ابن علية، أنا عبد
~~العزيز بن صهيب، عن أنس بن مالك، قال: «نهى رسول الله، صلى الله عليه وسلم،
~~أن يتزعفر الرجل»

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="title">الحديث الثاني والثلاثون</span>
: /

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>قرأت على أبي الحسن علي بن هبة الله الفقيه،
~~عن شهدة بنت أبي نصر أحمد بن الفرج، سماعا، قالت: أنا أبو عبد الله الحسين
~~بن أحمد بن محمد بن طلحة النعالي، أنا أبو عمر عبد الواحد بن محمد بن عبد
~~الله بن مهدي، ثنا الحسين هو ابن إسماعيل المحاملي، ثنا أحمد بن إسماعيل،
~~ثنا مالك، عن إسحاق بن عبد الله بن أبي طلحة، عن أنس، أنه سمعه يقول: كان
~~رسول الله، صلى الله عليه وسلم، يدخل على أم حرام بنت ملحان فتطعمه، وكانت
~~أم حرام تحت عبادة بن الصامت، فدخل رسول الله، صلى الله عليه وسلم، يوما
~~فأطعمته، ثم جلست تفلي رأسه، فنام رسول الله، صلى الله عليه وسلم، ثم
~~استيقظ، وهو يضحك، قالت: فقلت: ما يضحكك يا رسول الله؟ فقال: «ناس من أمتي
~~عرضوا علي غزاة في سبيل الله يركبون ثبج البحر، ملوكا على الأسرة» أو «مثل
~~الملوك على الأسرة» ، يشك أيهما قال، قالت: فقلت: يا رسول الله، ادع الله،
~~عز وجل، أن يجعلني منهم، فدعا لها، ثم وضع رأسه، صلى الله عليه وسلم، فنام
~~ثم استيقظ وهو يضحك، قالت: فقلت: ما يضحكك يا رسول الله؟ قال: «ناس من أمتي
~~عرضوا علي غزاة في سبيل الله» كما قال في الأول، قالت: فقلت: ادع الله أن
~~يجعلني منهم، قال: «أنت من الأولين» ، فركبت أم حرام بنت ملحان البحر زمن
~~معاوية بن أبي سفيان، فصرعت عن دابتها حين خرجت من البحر فهلكت

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="title">الحديث الثالث والثلاثون</span>
:

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>قرأت على أبي الحسن علي بن أبي الفضائل
~~الخطيب، أن الحافظ أبا طاهر السلفي، أخبرهم، أنا أبو عبد الله الثقفي، ثنا
~~علي بن محمد بن عبد الله بن بشران، ثنا إسماعيل بن محمد الصفار، ثنا سعدان
~~بن نصر بن منصور، ثنا سفيان بن عيينة، عن الزهري، سمع أنس بن مالك، يقول:
~~قدم النبي، صلى الله عليه وسلم، المدينة، وأنا ابن عشر سنين، ومات وأنا ابن
~~عشرين، وكن أمهاتي يحثثنني على خدمته، فدخل علينا رسول الله، صلى الله عليه
~~وسلم، دارنا، فحلبنا له من شاة لنا داجن، فشيب له من ماء بئر في الدار،
~~وأبو بكر عن شماله، وأعرابي عن يمينه، فشرب النبي، صلى الله عليه وسلم،
~~وعمر ناحية، فقال له عمر: أعط أبا بكر فناول الأعرابي، وقال: «الأيمن فالأيمن»

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="title">الحديث الرابع والثلاثون</span>
:

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>أخبرنا أبو الحسن عبد الوهاب بن الحسن، أنا
~~أبو الحسن عبد اللطيف بن إسماعيل، أنا القاضي أبو بكر محمد بن عبد الباقي
~~الأنصاري، أنا أبو إسحاق إبراهيم بن عمر، أنا عبد الله هو ابن إبراهيم
~~البزاز، ثنا إبراهيم هو أبو مسلم الكشي، ثنا الأنصاري، قال حميد، حدثناه عن
~~أنس، قال: كان يسوق بهم رجل، يقال له: أنجشة، بأمهات المؤمنين، قال: فاشتد
~~بهم السير، فقال النبي، صلى الله عليه وسلم: «يا أنجشة رويدك، ارفق بالقوارير»

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="title">الحديث الخامس والثلاثون</span>
:

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>أخبرنا أبو الحسن عبد الوهاب بن الحسن
~~الدمشقي، بقراءتي عليه بقوص من صعيد مصر الأعلى، قدم للحج، أنا عبد اللطيف
~~بن إسماعيل، أنا أبو بكر محمد بن عبد الباقي الأنصاري، أنا إبراهيم بن عمر
~~البرمكي، أنا عبد الله هو ابن أيوب، ثنا إبراهيم، يعني: ابن عبد الله، ثنا
~~الأنصاري، حدثني حميد، عن أنس، قال: قال رسول الله، صلى الله عليه وسلم:
~~«انصر أخاك ظالما أو مظلوما» قال: قلت: يا رسول الله، أنصره مظلوما، فكيف
~~أنصره ظالما؟ قال: «تمنعه من الظلم فذاك نصرك إياه» .
أخرجه البخاري، عن مسدد، عن المعتمر، عن حميد

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="title">الحديث السادس والثلاثون</span>
:

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>قرأت على أبي الحسن علي بن أبي الفضائل
~~الفقيه المفتي، عن أبي طاهر أحمد بن محمد السلفي الفقيه المفتي، قراءة
~~عليه، أنا أبو عبد الله الثقفي، ثنا أبو الحسن علي بن محمد بن خلف بن موسى
~~البغدادي، بنيسابور، ثنا أبو بكر محمد بن عبد الله بن إبراهيم الشافعي، ثنا
~~موسى بن سهل بن كثير الوشاء، أنا يزيد بن هارون، عن حميد، عن أنس، قال:
~~«نهى رسول الله، صلى الله عليه وسلم، عن بيع الثمار حتى تزهي» ، قلنا وما
~~زهوها؟ قال: «حتى تحمر» ، قال أنس: أرأيت لو منع الله الثمرة بم تستحل مال أخيك؟

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="title">الحديث السابع والثلاثون</span>
:

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>قرأت على أبي الحسن علي بن هبة الله الفقيه،
~~أن أبا طاهر السلفي، أخبرهم، أنا أبو عبد الله الثقفي، إن لم يكن سماعا
~~فإجازة، ثنا أبو الفتح هلال بن محمد بن جعفر بن سعدان، قراءة عليه، ببغداد،
~~ثنا أبو عبد الله الحسين بن يحيى بن عياش، ثنا يحيى بن السري، ثنا هشيم، عن
~~حميد الطويل، عن أنس بن مالك، أن النبي صلى الله عليه وسلم، كسرت رباعيته
~~يوم أحد، وشج في جبهته حتى سال الدم على وجهه، فقال: «كيف يفلح قوم فعلوا
~~هذا بنبيهم، وهو يدعوهم إلى ربهم عز وجل؟»

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="title">الحديث الثامن والثلاثون</span>
:

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>قرأت على الفقيه الخطيب أبي الحسن الشافعي،
~~أن الحافظ أبا طاهر السلفي، أخبرهم، أنا أبو عبد الله الثقفي، إن لم يكن
~~سماعا فإجازة، ثنا أبو عبد الله محمد بن إبراهيم بن جعفر الجرجاني، ثنا
~~محمد بن يعقوب بن يوسف الأصم، ثنا محمد بن عبد الله بن عبد الحكم المصري،
~~ثنا سعيد بن بشر المصري، ثنا عبد الله بن حكيم الكناني، رجل من أهل اليمن
~~من مواليهم، عن قيس بن كلاب الكلابي، قال: سمعت رسول الله صلى الله عليه
~~وسلم، يقول وهو على ظهر الثنية ينادي الناس ثلاثا: «يا أيها الناس، يا أيها
~~الناس، إن الله عز وجل، حرم دماءكم وأموالكم، كحرمة هذا اليوم من الشهر،
~~وكحرمة هذا الشهر من السنة، اللهم هل بلغت، اللهم هل بلغت»

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="title">الحديث التاسع والثلاثون</span>
:

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>قرأت على أبي الحسن الفقيه، عن أحمد بن محمد
~~الفقيه، قراءة عليه، أنا أبو عبد الله الثقفي، إن لم يكن سماعا فإجازة، ثنا
~~أبو سعيد محمد بن موسى بن الفضل بن شاذان الصيرفي، بنيسابور، ثنا محمد بن
~~يعقوب بن يوسف الأصم، ثنا أحمد بن عبد الجبار العطاردي، ثنا ابن فضيل، عن
~~مسلم الأعور، قال: سمعت أنس بن مالك، يقول: «فتح رسول الله، صلى الله عليه
~~وسلم، خيبر عنوة، فأعطاها أهلها، على أن يعملوا فيها، فما أخرج الله منها
~~كان له النصف ولهم النصف»

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="title">الحديث الأربعون</span>
:

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## أربعون حديثا تساعية الإسناد

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>قرأت على الفقيه المفتي أبي الحسن علي بن
~~أبي الفضائل، أن الحافظ أبا طاهر السلفي، أخبرهم، أنا أبو الخطاب نصر بن
~~أحمد، قلت له: أخبركم أبو محمد عبد الله بن عبيد الله بن يحيى بن زكريا،
~~المعروف بابن البيع، ثنا القاضي أبو عبد الله الحسين بن إسماعيل بن محمد
~~المحاملي، ثنا محمد بن عمرو بن حنان، ثنا بقية هو ابن الوليد، ثنا محمد بن
~~زياد، قال: سمعت أبا أمامة، قال: سمعت رسول الله صلى الله عليه وسلم «يوصي
~~بالجار حتى ظننت أنه سيورثه»
آخر الأربعين التساعية

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## أربعون حديثا تساعية الإسناد
