===================================================
#### NEW PAGE ####

مجلس من أمالي أبي بكر أحمد بن سلمان بن الحسن الفقيه النجاد.
رواية أبي عبد الله أحمد بن عبد الله بن الحسين بن المحاملي، عنه.
وعنه الشيخان: الشريف أبو الفضل محمد بن عبد السلام بن أحمد، وأبو غالب
~~محمد بن الحسن بن أحمد الكرجي البغداديان، وعنهما الشيخ الإمام الأجل
~~الحافظ فخر الأئمة جمال الحفاظ أبو طاهر أحمد بن محمد بن أحمد بن محمد بن
~~إبراهيم السلفي الأصبهاني رضي الله عنه.
وفي آخره فوائد عن الكرجي أبي غالب، رواية شيخنا الحافظ عنه.
بسم الله الرحمن الرحيم

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## مجلس من أمالي النجاد رواية المحاملي

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أنا الشيخ الحافظ الإمام الفقيه فخر الأئمة
~~جمال الحفاظ أبو طاهر أحمد بن محمد بن أحمد بن محمد بن إبراهيم السلفي
~~الأصبهاني، رضي الله عنه، أنا الشيخان الشريف أبو الفضل محمد بن عبد السلام
~~بن أحمد الأنصاري، وأبو غالب محمد بن الحسن بن أحمد الباقلاني، بمدينة
~~السلام سنة خمس وتسعين وأربع مائة، قالا: أنا أبو عبد الله أحمد بن عبد
~~الله بن الحسين بن المحاملي، نا أبو بكر أحمد بن سلمان بن الحسن الفقيه
~~النجاد، إملاء في شوال سنة ثمان وأربعين وثلاث مائة، قال: قرئ على يحيى بن
~~جعفر، وأنا أسمع , أنا حماد بن مسعدة، نا ابن أبي ذئب، عن سعيد بن أبي
~~سعيد، عن عبد الله بن وديعة، عن سلمان الفارسي، أن النبي صلى الله عليه
~~وسلم، قال<span class="title">: «من اغتسل يوم الجمعة وتطهر بما استطاع من
~~الطهور، ثم ادهن من دهن أو من طيب بيته أو أهله ثم </span>راح ولم يفرق بين
~~اثنين، فإذا خرج الإمام نصت له غفر له ما بينه وبين الجمعة الأخرى»

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## مجلس من أمالي النجاد رواية المحاملي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>قرئ على يحيى بن جعفر، وأنا أسمع، أنا أبو
~~داود الطيالسي، نا محمد بن سلم بن أبي الوضاح، عن عبد الكريم الجزري، عن
~~مجاهد، عن عبد الله بن السائب، قال: كان النبي<span class="title"> يصلي
~~قبل الظهر بعد الزوال أربع ركعات، ويقول: «إن أبواب السماء تفتح، فأحب أن
~~أقدم فيها عملا </span>صالحا»

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## مجلس من أمالي النجاد رواية المحاملي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا الحارث بن محمد، نا أبو النضر، نا أبو
~~معاوية شيبان بن عبد الرحمن، عن ليث بن أبي سليم، عن أبي بردة بن أبي موسى
~~الأشعري عن أبي المليح بن أسامة الهذلي، عن واثلة بن الأسقع، قال: شهدت
~~رسول الله صلى الله عليه وسلم ذات يوم وأتاه رجل فقال: يا رسول الله إني
~~أصبت حدا من حدود الله عز وجل، فأقم في حد الله.
فأعرض عنه، ثم أتاه الثانية، فأعرض عنه، فأتاه الثالثة، فأعرض عنه، قال: ثم
~~أقيمت الصلاة فلما قضى صلاته أتى الرابعة، فقال: إني<span class="title">
~~أصبت حدا من حدود الله عز وجل , فأقم في حد الله.
قال: فدعاه، فقال: «ألم تحسن الطهور </span>والوضوء، ثم شهدت الصلاة معنا
~~آنفا؟» قال: نعم.
قال: «اذهب فهي كفارتك»

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## مجلس من أمالي النجاد رواية المحاملي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا إسحاق بن الحسين بن ميمون الحربي، نا
~~هانئ بن يحيى، نا الحسين بن أبي جعفر، عن ليث، عن أبي بردة، عن أبي المليح،
~~عن واثلة بن الأسقع، أن النبي رأى رجلا يتوضأ، على قدمه نحو الدرهم لم
~~يصبها الماء، فقال<span class="title">: «ويل للعراقيب من النار»</span>

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## مجلس من أمالي النجاد رواية المحاملي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا يحيى بن مكرم، نا قيس بن محمد البصري،
~~ثنا عبد الله بن خراش، عن العوام بن حوشب، عن مجاهد، عن ابن عباس، قال: لما
~~أسلم عمر رضي الله عنه نزل جبريل على النبي صلى الله عليه وسلم فقال: «يا
~~محمد لقد<span class="title"> استبشر أهل السماء بإسلام عمر»</span>

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## مجلس من أمالي النجاد رواية المحاملي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>قرئ على عبد الملك بن محمد، وأنا أسمع، نا
~~حفص بن عمر الرازي، نا شعبة، عن واقد بن محمد، سمع أباه، عن ابن عمر، قال:
~~قال أبو بكر رضي الله عنه على المنبر: «يا أيها الناس<span class="title">
~~ارقبوا محمدا في أهل بيته»</span>

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## مجلس من أمالي النجاد رواية المحاملي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>قرئ على محمد بن جعفر، وأنا أسمع، أنا عبد
~~الوهاب بن عطاء، أنا أسامة بن زيد الليثي، عن عبد الله بن حنين , أنه سمع
~~عليا رضي الله عنه، يقول: «نهاني رسول الله صلى الله عليه وسلم<span
~~class="title"> عن المعصفر، ولا أقول نهاكم، ونهاني عن التختم بالذهب، ولا
~~أقول نهاكم» حدثنا عبد الله بن </span>أحمد بن محمد بن حنبل، حدثني علي بن
~~أحمد بن القاسم الباهلي، أنا ابن وهب، قال: وحدثني أسامة بن زيد، أن
~~إبراهيم بن عبد الله بن حنين حدثه، عن أبيه، عن علي رضي الله عنه، عن
~~النبي، مثله.
قال أسامة: فدخلت على عبد الله بن حنين بيته، وعليه ملحفة معصفرة كثيرة
~~العصفر، فسألته عن هذا الحديث، فقال عبد الله: سمعت عليا يقول.
ثم ذكر مثله

*1*8*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## مجلس من أمالي النجاد رواية المحاملي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>قرئ على يحيى بن جعفر، وأنا أسمع، نا سعيد بن
~~سليمان، نا الليث، عن نافع، عن إبراهيم بن عبد الله بن حنين، عن موالي ابن
~~عباس، عن علي بن أبي طالب رضي الله عنه، أن رسول الله صلى الله عليه
~~وسلم<span class="title"> «نهى عن المعصفر وعن الثياب القسية، وأن يقرأ
~~الرجل وهو راكع»</span>

*1*9*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## مجلس من أمالي النجاد رواية المحاملي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا إسماعيل بن إسحاق، نا عيسى بن ميناء،
~~نا محمد بن جعفر، عن زيد بن أسلم، عن إبراهيم بن عبد الله بن حنين , عن
~~أبيه، عن علي، قال: «نهى رسول الله صلى الله عليه وسلم<span class="title">
~~عن تختم الذهب»</span>

*1*10*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## مجلس من أمالي النجاد رواية المحاملي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>قرئ على يحيى بن جعفر، وأنا أسمع، نا حماد
~~بن مسعدة، نا ابن عجلان، عن نافع، عن ابن عمر، أن عمر بن الخطاب رضي الله
~~عنه , قال: «إن<span class="title"> أتم لحجتكم وعمرتكم أن تفصلوا بينهما،
~~وتجعلوا العمرة في غير أشهر الحج»</span>

*1*11*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## مجلس من أمالي النجاد رواية المحاملي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>أخبرنا الشيخ الحافظ أبو طاهر، أنا محمد بن
~~الحسن الكرجي، أنا عبد العزيز بن علي بن أحمد الأزجي، نا علي بن محمد بن
~~السري الهمداني، نا محمد بن نصر بن منصور الصائغ، نا إسماعيل بن أبي أويس،
~~حدثني أبي، عن ابن شهاب، أخبره أن مالك بن أوس بن الحدثان أخبره , قال: قال
~~عمر بن الخطاب: قال أبو بكر رضي الله عنهما: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «لا نورث , ما تركنا صدقة»</span>

*1*12*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## مجلس من أمالي النجاد رواية المحاملي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا علي بن محمد، نا محمد بن الحسين بن
~~سماعة، نا الفضل بن دكين، نا سفيان بن سعيد الثوري، عن عبد الكريم الجزري،
~~عن زياد بن أبي مريم، عن عبد الله بن مغفل، قال: سأل أبي عبد الله بن
~~مسعود، قال: أسمعت النبي صلى الله عليه وسلم يقول<span class="title">:
~~«الندم توبة»</span>

*1*13*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## مجلس من أمالي النجاد رواية المحاملي

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا علي بن عمر الحافظ، نا علي بن عبد
~~الله بن مبشر، نا عبد الحميد بن زبيان، نا خالد، عن خالد، عن بركة أبي
~~الوليد، عن ابن عباس، عن النبي صلى الله عليه وسلم , قال: «إن<span
~~class="title"> الله عز وجل إذا حرم شيئا حرم ثمنه»</span>

*1*14*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## مجلس من أمالي النجاد رواية المحاملي

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا علي بن محمد بن كيسان، أنا يوسف بن
~~يعقوب القاضي، نا عمرو بن مرزوق، أنا شعبة، عن عبد العزيز بن صهيب، عن أنس
~~بن مالك، أن رسول الله صلى الله عليه وسلم , قال: «تسحروا؛ فإن<span
~~class="title"> في السحور بركة»</span>

*1*15*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## مجلس من أمالي النجاد رواية المحاملي

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا علي بن محمد، ثنا يوسف بن يعقوب، نا
~~محمد بن أبي بكر المقدمي، نا عبد الواحد بن ثابت الباهلي، نا ثابت البناني،
~~عن أنس، أن النبي صلى الله عليه وسلم، قال<span class="title">: «تسحروا
~~ولو بجرعة من ماء»</span>

*1*16*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## مجلس من أمالي النجاد رواية المحاملي

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا محمد بن المظفر الحافظ، نا محمد بن
~~محمد بن سليمان الباغندي، نا محمد بن حميد الرازي، نا جرير، عن أبي داود
~~الطيالسي، عن شعبة، عن منصور، عن مجاهد، عن ابن عباس، قال: «كان النبي<span
~~class="title"> إذا أراد أن يتحف الرجل بتحفة سقاه من ماء زمزم»</span>

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## مجلس من أمالي النجاد رواية المحاملي

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثنا محمد بن المظفر، نا أبو خبيب البرقي،
~~نا جعدبة بن يحيى، بمعدن النقرة، نا العلاء بن بشير، عن سفيان بن عيينة، عن
~~بهز بن حكيم، عن أبيه، عن جده، عن النبي صلى الله عليه وسلم , قال<span
~~class="title">: «ليس لفاسق غيبة»</span>

*1*18*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## مجلس من أمالي النجاد رواية المحاملي

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا محمد بن إبراهيم الكهيلي، بالكوفة، نا
~~محمد بن عبد الله بن سليمان مطين، نا وهب بن بقية، أنا خالد بن عبد الله،
~~عن الجريري، عن أبي نضرة، عن أبي سعيد، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «إذا بويع لخليفتين فاقتلوا الآخر منهما»</span>

*1*19*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## مجلس من أمالي النجاد رواية المحاملي

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثنا أبو الطيب محمد بن الحسين , بالكوفة،
~~نا علي بن العباس بن الوليد المقانعي، نا أبو موسى الزمن، نا موسى بن
~~مسعود، نا سفيان، عن أبي إسحاق، عن الحارث، عن علي، قال: قال رسول
~~الله<span class="title">: «لو كنت مستخلفا أحدا عن غير مشورة لاستخلفت ابن
~~أم عبد»</span>

*1*20*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## مجلس من أمالي النجاد رواية المحاملي

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثنا عبد الواحد بن أحمد بن محمد بن هشام
~~الأيلي البزار، نا عبد الله بن إسحاق المديني، نا عثمان بن أبي شيبة، نا
~~عمران بن محمد، عن أبيه، عن عطية، عن أبي سعيد، قال: قال رسول الله:
~~«إن<span class="title"> الله جميل يحب الجمال ويحب أن يرى أثر نعمته على
~~عباده، ويبغض البؤس </span>والتباؤس»

*1*21*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## مجلس من أمالي النجاد رواية المحاملي

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>حدثنا أبو الحسن علي بن محمد , يعني ابن
~~لؤلؤ، نا عمر بن أيوب السقطي، نا محمد بن سليمان لوين، نا فرج بن فضالة أبو
~~فضالة، عن عبد الله بن عامر العامري، عن نافع، عن ابن عمر، قال: قال رسول
~~الله: «إن<span class="title"> من الشعر حكمة»</span>

*1*22*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## مجلس من أمالي النجاد رواية المحاملي

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>حدثنا عبيد الله بن عبد الرحمن الزهري، نا
~~أحمد بن محمد بن إسماعيل الشطوي، نا إبراهيم بن محمد الختلي، نا حسن بن
~~يزيد الجصاص، نا مسلم بن عبد ربه، نا سفيان الثوري، عن أبي محمد سفيان بن
~~عيينة، عن أبي الزبير، عن جابر، أن النبي صلى الله عليه وسلم , قال<span
~~class="title">: «بعثت بالحنيفية السمحة ومن خالف سنتي فليس مني»</span>

*1*23*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## مجلس من أمالي النجاد رواية المحاملي
