===================================================
#### NEW PAGE ####

<a id="C1"></a>
أخبرنا الشيخ أبو محمد عبد الله بن أسد بن عمار المعروف بابن السويدي،
~~قراءة عليه بداره بمدينة دمشق في يوم الجمعة خامس عشر ربيع الآخر من سنة ست
~~وخمسين وخمسمائة قال: أجاز لي مطلقا الشيخ الصالح الحافظ أبو محمد عبد
~~العزيز بن أحمد الصوفي الكتاني، قال: أنا الشيخ أبو القاسم تمام بن محمد بن
~~عبد الله الرازي، قال: أنا أبو الحسن أحمد بن سليمان بن أيوب بن حذلم
~~القاضي قراءة عليه قال:
<span class="red">1 - </span>حدثنا أبو القاسم يزيد بن محمد بن عبد الصمد،
~~وأبو زرعة عبد الرحمن بن عمرو، قالا: ثنا أبو مسهر، قال: ثنا هقل بن زياد،
~~قال: حدثني الأوزاعي، قال: حدثني عبد الواحد بن قيس، أنه سمع عروة بن
~~الزبير، يقول: حدثني كرز بن حبيش الخزاعي، قال: " أتى النبي صلى الله عليه
~~وسلم أعرابي فقال: يا رسول الله<span class="title">، هل للإسلام من منتهى؟
~~قال: «نعم، فمن أراد الله به خيرا من عجم أو عرب أدخله الله عليهم، ثم
~~</span>ترفع فتن كالظلل، تعودون فيها أساور صبا يضرب بعضكم رقاب <span
~~class="title">[ص: 2]</span> بعض، فأفضل الناس يومئذ مؤمن معتزل في شعب من
~~الشعاب يتقي ربه، يدع الناس من شره»

*1*1*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 1
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا أبو زرعة، قال: ثنا أبو مسهر، قال: ثنا
~~إسماعيل بن عبد الله بن سماعة، قال: ثنا الأوزاعي، قال: حدثني عثمان بن
~~سراقة، عن أبيه، عن كهيل بن حرملة، أنه سمع أبا هريرة، يقول<span
~~class="title">: " كيف بكم إذا لم تأخذوا أصفر ولا أبيض، ولم تخدمكم مارية،
~~ولا جرجية، ولا بدراق، ولا يناق، </span>وأخرجتم منها كفرا كفرا. قال:.
~~قلت: أبصر ما تقول يا أبا هريرة، قال: فغضب حتى تخالج وجهه، ثم قال: ضل أبو
~~هريرة وما اهتدى، إن لم أكن سمعته أذناي ووعاه قلبي، ثلاث مرات قالها "

*1*2*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا يزيد بن محمد بن عبد الصمد، قال: ثنا
~~أبو مسهر قال: حدثنا ابن سماعة قال: أنا الأوزاعي، قال: حدثني أبو عبيد،
~~قال: حدثني عقبة بن وساج، قال: حدثني أنس بن مالك، قال<span
~~class="title">: " قدم علينا رسول الله صلى الله عليه وسلم، فكان أسن
~~أصحابه أبو بكر، فغلفها بالحناء والكتم، </span>حتى قنأ لونها، قال فلما
~~كان من الغد لقيته فقلت: يا أبا حمزة، حتى قنا لونها سوادا؟ قال: لم أقل لك سوادا

*1*3*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا يزيد بن محمد، قال: حدثنا أبو مسهر،
~~قال: حدثنا إسماعيل، يعني ابن سماعة قال: أنا الأوزاعي، قال: حدثني يونس بن
~~ميسرة بن حلبس، قال: سألت زياد بن حارثة، وأبا إدريس عائذ الله، وقبيصة بن
~~ذؤيب، عن<span class="title"> الدنانير،: وزنها واحد، وجوازها واحد، وعددها
~~مختلف، فقالوا: خبيث فلا </span>تقربها "

*1*3*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا يزيد، قال: حدثنا أبو مسهر، قال: حدثنا
~~إسماعيل بن عبد الله، قال: أنا الأوزاعي، قال: حدثني يونس بن ميسرة بن
~~حلبس، قال: حدثني حريث بن أبي حريث، قال: " سألت عبد الله بن عمر، فقلت:
~~رجلا أراد أن يأتي، مصر، فقال لصاحبه: أعطني مائة دينار تجوز بمصر وزنا
~~وأعطيك مائة مما يجوز ها هنا وزنا، فوضعاها في الميزان حتى إذا استوت كانت
~~الدنانير التي أخذ مائة دينار عددا، وكانت الدنانير التي <span
~~class="title">[ص: 4]</span> أعطى دينارين ومائة دينار عددا، فقال عبد
~~الله: وزنا بوزن؟ قال: قلت: نعم، قال<span class="title">: إذا اختلف العدد
~~فقد أربى، خبيث فلا تقربها "</span>

*1*3*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا يزيد، قال: حدثنا أبو مسهر، وهشام بن
~~إسماعيل العطار، قالا: حدثنا إسماعيل بن عبد الله، قال: أنا الأوزاعي، قال:
~~حدثني سالم بن عبد الله يعني المحاربي، قال: حدثني مجاهد بن جبر، قال: شهدت
~~مع عبد الله بن عمر جنازة وهو متكئ على يدي، فبصر بامرأة تحمل مرفقة، أو
~~قال: وسادة، فوقف لها حتى لحقته، ثم قال لها<span class="title">: «ارجعي
~~ارجعي، حتى توارت»</span>

*1*4*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا أبو عمران موسى بن محمد بن أبي عوف
~~قال: حدثنا أبو جعفر عبد الله بن محمد بن علي بن نفيل، قال: حدثنا مسكين بن
~~بكير، عن الأوزاعي، عن إسماعيل بن عبيد الله، قال: سمعت أنس بن مالك وحضر
~~الوليد بن عبد الملك عند عشائه، فلما قام الناس أرسل إليه الوليد: ما سمعت
~~رسول الله صلى الله عليه وسلم يذكر به الساعة؟ قال سمعته يقول<span
~~class="title">: «أنتم والساعة كهاتين في القرب» يعني: السبابة والوسطى "</span>

*1*4*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا موسى، قال: حدثنا النفيل، قال: حدثنا
~~مسكين، عن الأوزاعي، عن إسماعيل بن عبيد الله، عن عبد الرحمن بن غنم، قال:
~~قال أبوالدرداء: " كيف ترى الناس؟ قال: قلت: صالحون، دعوتهم واحدة، وإمامهم
~~واحد، وعدوهم منفي، وأعطياتهم وأرزاقهم دارة قال<span class="title">: فكيف
~~إذا تباغضت قلوبهم، وتلاعنت ألسنتهم، وضرب بعضهم رقاب بعض، ثم قال:
~~</span>بشر "

*1*5*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا موسى قال: حدثنا النفيل قال: حدثنا
~~مسكين، عن الأوزاعي، عن إسماعيل بن عبيد الله، عن عمر بن يزيد الأصم، عن
~~ميمونة، أن رسول الله صلى الله عليه وسلم<span class="title"> رخص في
~~الرقية من كل ذي حمة "</span>

*1*5*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا يزيد بن محمد، قال: حدثنا هشام بن
~~إسماعيل، قال: حدثنا ابن سماعة، عن الأوزاعي، قال: حدثني رجاء بن حيوة، عن
~~أبيه، قال: <span class="title">[ص: 6]</span> كان عمر بن عبد العزيز<span
~~class="title"> يصلي الظهر في الساعة الثامنة، والعصر في الساعة العاشرة "</span>

*1*5*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا يزيد بن محمد، قال: حدثنا أبو مسهر،
~~قال: حدثنا إسماعيل بن عبد الله، قال: أنا الأوزاعي، قال: حدثني حسان بن
~~عطية، قال: حدثني محمد بن أبي عائشة، قال: سمعت أبا هريرة، يقول: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: " إذا فرغ أحدكم من التشهد
~~فليتعوذ بالله من أربع: من عذاب جهنم، وعذاب القبر، وفتنة المحيا
~~</span>والممات، ومن المسيح الدجال، ثم ليشكر النعمة بما يشاء "

*1*6*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا يزيد بن محمد، قال: حدثنا أبو عبد
~~الملك هشام بن إسماعيل قال: حدثنا ابن سماعة، عن الأوزاعي، قال: حدثني حسان
~~بن عطية، قال: أخبرني أبو كبشة السلولي، قال: سمعت عبد الله بن عمرو بن
~~العاص، يقول: سمعت رسول الله صلى الله عليه وسلم يقول<span class="title">:
~~«بلغوا عني ولو آية، وحدثوا عن بني إسرائيل ولا حرج، ومن كذب علي متعمدا
~~فليتبوأ مقعده من </span>النار»

*1*6*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا أبو زرعة عبد الرحمن بن عمرو، قال:
~~حدثنا أبو بكر بن أبي شيبة، قال: حدثنا عبد الله بن المبارك، قال: حدثنا
~~الأوزاعي، عن حسان بن عطية، عن أبي الأشعث، عن أوس بن أوس، قال: سمعت رسول
~~الله صلى الله عليه وسلم<span class="title">: «من غسل واغتسل، وغدا
~~وابتكر، غفر له ما بين الجمعة إلى الجمعة وزيادة ثلاثة </span>أيام»

*1*7*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا يزيد بن محمد، قال: حدثنا هشام بن
~~إسماعيل، قال: حدثنا ابن سماعة، عن موسى بن أعين، عن أبي عمرو، عن حسان بن
~~عطية، قال: " لما نزل بعنبسة بن أبي سفيان جعل يتضور، فقيل له؟ فقال: أما
~~إني سمعت أم حبيبة زوج النبي صلى الله عليه وسلم تحدث عن نبي الله صلى الله
~~عليه وسلم أنه قال<span class="title">: «من ركع أربع ركعات قبل الظهر،
~~وأربع بعدها، حرم الله لحمه على النار» فما تركتهن منذ </span>سمعتهن

*1*7*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا يزيد، قال: حدثنا هشام بن إسماعيل،
~~قال: حدثنا ابن سماعة، عن الأوزاعي، قال: حدثني العلاء بن الحارث، قال:
~~حدثني <span class="title">[ص: 8]</span> نافع مولى عبد الله بن عمر، أن
~~عبد الله بن عمر: «كان<span class="title"> يحتبي والإمام يخطب يوم الجمعة،
~~وكان مكحول يفعل ذلك»</span>

*1*7*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا أبو عبد الملك أحمد بن إبراهيم القرشي
~~قال: حدثنا عبد الملك بن شعيب بن الليث بن سعد، قال: حدثني أبي، عن أبيه،
~~قال: حدثني الهقل، عن الأوزاعي، عن الحسن بن الحسن، عن نافع، أن ابن عمر:
~~«كان<span class="title"> يضطجع فينام اليسير في المسجد ويتوضأ»</span>

*1*8*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثنا أحمد بن المعلى، قال: حدثنا يزيد بن
~~عبد الله بن زريق، قال: حدثنا الوليد، عن الأوزاعي، قال: حدثني أبو وهب
~~الكلاعي، قال: سمعت مكحولا، يقول: " سألت أنس بن مالك<span class="title">:
~~" كنتم تتوضئون إذا شهدتم الجنازة؟ قال: أما فيما خلا فلا "</span>

*1*8*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا أبو عبد الملك، قال: حدثني عبد الملك
~~بن شعيب بن عبد العزيز قال: حدثني أبي، عن جدي، قال: حدثني الهقل، عن
~~الأوزاعي، عن سعيد بن عبد العزيز، قال: حدثني علقمة بن شهاب القشيري، يرفع
~~الحديث، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «من
~~لم يدرك الغزو معي فليغز في البحر، فغزو يوم في البحر خير من مائة في البر،
~~وإن أجر شهيد </span>في البحر كأجر <span class="title">[ص: 9]</span>
~~شهيدين في البر، وإن أفضل الشهداء عند الله أصحاب الأكف» ، قيل: وما أصحاب
~~الأكف؟ قال: «قوم تتكافأ عليهم مراكبهم في سبيل الله»

*1*8*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>وبإسناده عن سعيد بن عبد العزيز، عن مكحول،
~~يرفع الحديث إلى النبي صلى الله عليه وسلم قال<span class="title">: «ما من
~~أهل بيت لم يغز منهم غاز أو يجهز غازيا، أو يخلفوا غازيا في أهله إلا
~~أصابهم الله </span>بقارعة قبل يوم القيامة»

*1*9*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثنا يزيد بن محمد، قال: حدثنا هشام بن
~~إسماعيل، قال ابن سماعة: عن الأوزاعي، قال: حدثني غيلان بن أنس، قال: «رأيت
~~عمر بن عبد العزيز صلى على جنازة، فكان<span class="title"> يرفع يديه مع
~~كل تكبيرة»</span>

*1*9*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>حدثنا أحمد بن المعلى، قال: حدثنا هشام بن
~~عمار، قال: حدثنا أيوب بن حسان الجري، قال: حدثنا الأوزاعي، قال: حدثني
~~خالد بن دهقان، قال: «أول من أحدث الدراسة بدمشق هشام بن إسماعيل بن <span
~~class="title">[ص: 10]</span> هشام بن المغيرة المخزومي، وأول من أحدث
~~الدراسة في فلسطين الوليد بن عبد الرحمن الجرشي»

*1*9*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>حدثنا يزيد بن محمد، قال: حدثنا أبو مسهر،
~~حدثنا هقل بن زياد، قال: أخبرني الأوزاعي، قال: حدثني من سمع القاسم أبا
~~عبد الرحمن، قال: " قيل لعبد الله بن عمر: " ما يمنعك أن تقاتل، حتى يكون
~~الدين كله لله؟ قال<span class="title">: " قد قاتلت والأوثان بين الركن
~~والمقام حتى نقاها الله من أرض العرب، فأنا اليوم أكره أن أقاتل </span>من
~~يعبد الله، قال: ما ذاك بك، ولكنك أردت أن يفني أصحاب محمد صلى الله عليه
~~وسلم بعضهم بعضا، فإذا لم يبق غيرك قالوا: بايعوا لعبد الله بن عمر بإمارة
~~المؤمنين، قال: ما ذاك بي، ولكنكم إذا قلتم: حي على الصلاة، حي على الفلاح،
~~أجبتكم، وإذا افترقتم لم أجامعكم، وإذا اجتمعتم لم أفارقكم "

*1*10*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>حدثنا يزيد بن محمد بن عبد الصمد، قال:
~~حدثنا هشام بن إسماعيل، قال: حدثنا ابن سماعة، عن الأوزاعي، قال: حدثني
~~محمد بن المقدام، عن الزهري، قال: " حضرنا عند الوليد بن عبد الملك في زمان
~~عبد الملك، فتوضأت، قال علي<span class="title">: أما أبي فلم يكن يتوضأ،
~~وقال جعفر بن أمية: أما أبي فلم يكن يتوضأ "</span>

*1*10*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>حدثنا أبو زرعة، قال: حدثني أبي قال: حدثنا
~~عمر بن عبد الواحد، عن الأوزاعي، قال: حدثني ربيعة بن يزيد، عن واثلة بن
~~الأسقع، قال: " خرج علينا رسول الله صلى الله عليه وسلم فقال<span
~~class="title">: «تزعمون أني من آخركم وفاة، وإني من أولكم وفاة، وتتبعوني
~~أفنادا يهلك بعضكم </span>بعضا»

*1*11*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>حدثنا أبو زرعة، قال: حدثنا أبو مسهر، قال:
~~حدثني ابن سماعة، قال: أنا الأوزاعي، قال: أخبرني ربيعة بن يزيد، عن واثلة
~~بن الأسقع، قال: " خرج علينا رسول الله صلى الله عليه وسلم فقال<span
~~class="title">: «تزعمون أني من آخركم وفاة، ألا وإني من أولكم وفاة،
~~وتتبعوني أفنادا، يهلك بعضكم بعضا» حدثنا </span>يزيد بن محمد، قال: حدثنا
~~أبو مسهر، قال: حدثنا هقل، قال: حدثني الأوزاعي، قال: حدثني ربيعة أبو
~~شعيب، قال: سمعت واثلة بن الأسقع، قال: خرج علينا رسول الله، فذكر مثله

*1*11*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>حدثني أبي قال: حدثنا عبد الرحمن بن
~~إبراهيم، قال: حدثنا الوليد، وعمر، قالا: أنا الأوزاعي، عن حسان بن عطية،
~~قال: حدثني نافع، عن عبد الله بن عمر، قال: " دخل رسول الله صلى الله عليه
~~وسلم <span class="title">[ص: 12]</span> الكعبة، ومعه بلال وعثمان بن أبي
~~شيبة، فأغلقوها عليهم من داخل، فلما خرجوا سألت بلالا: أين صلى رسول الله؟
~~فأخبرني أنه<span class="title"> صلى على وجهه حين دخل بين العمودين عن
~~يمينه، ثم ألا أكون سألته: كم صلى رسول الله صلى الله </span>عليه وسلم؟ "

*1*11*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>حدثني أبي قال: حدثنا عبد الرحمن بن
~~إبراهيم، قال: حدثنا الوليد، قال: حدثنا الأوزاعي، قال: حدثني حسان بن
~~عطية، قال: مال مكحول إلى خالد بن معدان وملنا معه، فحدثنا , عن جبير بن
~~نفير، أن ذا مخبر ابن أخي النجاشي حدثهم، أنه سمع رسول الله صلى الله عليه
~~وسلم يقول<span class="title">: " ستصالحون الروم صلحا آمنا حتى تغزوا أنتم
~~وهم عدوا من ورائهم، أو من ورائكم، فينتصرون </span>وتسلمون وتغنمون، حتى
~~ينزلون بمرج ذي تلول، فيقول قائل من الروم: غلب الصليب، ويقول قائل من
~~المسلمين بل الله غلب، فيتداولونها ساعة وصليبهم من المسلمين غير بعيد،
~~فيثور إليه رجل فيدقه، فيثورون إلى كاسر صليبهم فيضربون عنقه، ويثور
~~المسلمون إلى أسلحتهم فيقتتلون، فيكرم الله تلك العصابة <span
~~class="title">[ص: 13]</span> بالشهادة فيأتون ملكهم فيقولون: كفيناك حد
~~العرب، فيجتمعون للملحمة، فيأتون تحت ثمانين راية، تحت كل راية اثنا عشر ألفا "

*1*12*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>حدثنا أبي قال،: حدثنا عبد الرحمن بن
~~إبراهيم، قال: حدثنا الوليد، قال: حدثنا الأوزاعي، قال: حدثني حسان بن
~~عطية، قال: حدثني عبد الرحمن بن سابط، عن عمرو بن ميمون، قال: قدم علينا
~~معاذ بن جبل من اليمن بعثه رسول الله صلى الله عليه وسلم، فسمعت تكبيره مع
~~الفجر أحسن الصوت، فألقيت عليه محبة، فما فارقته حتى دفنته بالشام، ثم نظرت
~~إلى أفقه الناس بعده، فأتيت عبد الله بن مسعود، فما فارقته حتى مات، فقال
~~لي: قال رسول الله صلى الله عليه وسلم: «كيف بك إذا أتت عليك أمراء يصلون
~~الصلاة لغير وقتها؟» فقلت: فما تأمرني إن أدركني ذلك؟ قال<span
~~class="title">: «صل الصلاة لميقاتها، واجعل صلاتك معهم سبحة»</span>

*1*13*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>حدثنا أبي قال،: حدثنا عبد الرحمن بن
~~إبراهيم، قال: حدثنا الوليد، قال: حدثنا الأوزاعي، قال: حدثني حسان بن
~~عطية، قال: حدثني قزعة، قال: " قدم علينا صاحب لرسول الله صلى الله عليه
~~وسلم البصرة، فلما خرج خرج معه أناس من أهل البصرة يشيعونه، وخرجت فيمن
~~خرج، فجعلوا متفرقين <span class="title">[ص: 14]</span> حتى لم يبق معه
~~غيري، قال: فقلت: حدثني رحمك الله حديثا سمعته من رسول الله صلى الله عليه
~~وسلم، قال: سمعت رسول الله صلى الله عليه وسلم يقول<span class="title">:
~~«من صلى الصبح فهو في ذمة الله، فاتقوا الله أن يطلبكم بشيء من ذمته» ،</span>
<span class="red">30 - </span>ثم قال: " ما أول شيء من الإنسان ينتن؟ قلت:
~~أذنه، قال: لا، قلت: فما هو؟ قال: بطنه، فاتق الله ولا تدخله إلا طيبا "

*1*13*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">31 - </span>حدثنا أحمد بن المعلى بن يزيد، قال: حدثنا
~~هشام بن عمار، وعمرو بن عثمان، وكثير بن عبيد، قالوا: حدثنا الوليد بن
~~مسلم، قال: حدثنا الأوزاعي، عن حسان بن عطية، عن أبي المنيب الجرشي، عن
~~عمر، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «إن الله
~~بعثني بالسيف بين يدي الساعة حتى يعبد الله لا يشرك به، وجعل رزقي تحت ظل
~~رمحي، وجعل </span>الذل والصغار على من خالف أمري، ومن تشبه بقوم فهو منهم»

*1*14*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">32 - </span>حدثنا أحمد بن المعلى، قال: حدثنا هارون بن
~~محمد بن بكار بن بلال، قال: حدثنا محمد بن عيسى بن سميع، قال: حدثنا
~~الأوزاعي، قال: حدثني حسان بن عطية، قال: حدثني أبو عبيد الله، وهو يشك
~~فيه، قال: «صحبت أباالدرداء فنزلنا السفر، فدعا بالسفرة فأكلنا<span
~~class="title">، ثم صلى أبوالدرداء ولم يتوضأ»</span>

*1*15*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">33 - </span>حدثني أبي قال،: حدثنا محمود بن خالد، قال:
~~حدثنا عبد الله بن كثير بالقاري قال: حدثنا الأوزاعي، قال: حدثني حسان بن
~~عطية، عن مسلم بن يزيد، أن أبا واقد الليثي، قال للنبي صلى الله عليه وسلم:
~~" إنا بأرض يصيبنا بها مخمصة، فما يحل لنا من الميتة؟ فقال رسول الله <span
~~class="title">[ص: 16]</span> صلى الله عليه وسلم<span class="title">:
~~«إذا لم تغتبقوا ولم تحتفئوا بقلا، فكلوا عارضتكم إن شئتم»</span>

*1*15*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">34 - </span>حدثنا يزيد بن محمد، قال: حدثنا أبو مسهر،
~~قال: حدثني عقبة بن علقمة، قال: حدثني الأوزاعي، قال: حدثني حسان بن عطية،
~~عن عطاء الخراساني، قال<span class="title">: " ثلاثة لا ينفع اثنتان دون
~~الثالثة: الإيمان بالله، والصلاة المكتوبة، ولزوم </span>الجماعة "

*1*16*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">35 - </span>حدثنا يزيد بن محمد، قال: حدثنا هشام بن
~~إسماعيل، قال: حدثنا إسماعيل بن سماعة، عن موسى بن أعين، عن أبي عمرو، عن
~~حسان بن عطية، قال: " ذكرت الساعة التي جعل الله في الجمعة عند ابن عمر،
~~فقال رجل: والذي نفسي بيده، إني لعارف أي ساعة هي، فكأن ابن عمر اشرأب
~~إليه، فقال الرجل<span class="title">: ألا ترى أن الله يقول: {يا أيها
~~الذين آمنوا إذا نودي للصلاة من يوم الجمعة فاسعوا إلى ذكر </span>الله}
~~[الجمعة: 9] ، فترى أن الله عز وجل جاعل ذلك في غير الساعة التي يحرص عليها؟ "

*1*16*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">36 - </span>حدثنا يزيد بن محمد بن عبد الصمد، قال:
~~حدثنا أبو عبد الملك هشام بن إسماعيل العطار قال: حدثنا إسماعيل بن سماعة،
~~عن موسى بن أعين، عن أبي عمرو الأوزاعي، قال: حدثني عمير بن هانئ، قال:
~~<span class="title">[ص: 17]</span> «شهدت ابن عمر بمكة حين حصر الحجاج ابن
~~الزبير بها، فكان ابن عمر ينزل بينهما، فكان<span class="title"> يحضر
~~الصلاة مع هؤلاء، وربما حضرها مع هؤلاء»</span>

*1*16*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">37 - </span>حدثنا أبو زرعة، قال: حدثنا أبو مسهر، يمليه
~~على يحيى بن معين قال: حدثني هقل، قال: حدثني الأوزاعي، عن عمير بن هانئ،
~~قال: سمعت عبد الله بن عمر، يقول<span class="title">: «يقتتلون على
~~الدينار والدرهم، يتهافتون في النار تهافت الذبان في المرق»</span>

*1*17*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">38 - </span>حدثنا يزيد بن محمد بن عبد الصمد، قال:
~~حدثنا أبو مسهر، قال: حدثنا إسماعيل بن سماعة، قال: أنا الأوزاعي، قال:
~~حدثني عمير بن هانئ العنسي، قال: حدثني جنادة بن أبي أمية، قال: حدثني
~~عبادة بن الصامت، أنه سمع رسول الله صلى الله عليه وسلم يقول<span
~~class="title">: «من شهد أن لا إله إلا الله، وأن محمدا عبده ورسوله، وأن
~~عيسى ابن مريم عبده وكلمته ألقاها </span>إلى مريم وروح منه، وأن الجنة حق
~~وأن النار حق، أدخله الله الجنة على ما كان من عمل»

*1*17*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">39 - </span>حدثنا موسى بن محمد بن أبي عوف الصفار، قال:
~~حدثنا النفيلي، قال: حدثنا مسكين بن بكير، عن الأوزاعي، عن عمير بن هانئ،
~~عن جنادة بن أبي أمية، عن عبادة بن الصامت، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «من شهد أن لا إله إلا الله، وأن محمدا
~~عبده ورسوله، وأن عيسى عبد الله وكلمته ألقاها إلى </span>مريم وروح منه،
~~وأن الجنة حق، وأن النار حق، غفر له ما كان من عمل»

*1*18*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">40 - </span>حدثنا يزيد بن محمد بن عبد العزيز، قال:
~~حدثنا أبو مسهر، قال: حدثنا ابن سماعة، قال: أنا الأوزاعي، قال: حدثني أبو
~~عبيد، عن عقبة بن وساج، قال: حدثني أنس بن مالك، قال: " قدم علينا رسول
~~الله صلى الله عليه وسلم، فكان أسن أصحابه أبو بكر<span class="title">،
~~فغلفها بالحناء والكتم حتى قنأ لونها، قال: فلما كان من الغد لقيته فقلت:
~~يا أبا حمزة، حتى </span>قنا لونها سوادا؟ قال: لم أقل سوادا "

*1*18*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">41 - </span>حدثنا يزيد، قال: حدثنا أبو مسهر، قال:
~~حدثنا ابن سماعة، قال: أنا الأوزاعي، قال: حدثني عبدة بن أبي لبابة، قال:
~~حدثني زر بن حبيش، قال: سمعت أبي بن كعب: " وبلغه أن ابن مسعود يقول: " من
~~قام السنة أصاب ليلة القدر. فقال: أبي بن كعب<span class="title">: والله
~~الذي لا إله إلا هو إنها لفي رمضان، فحلف بذلك ثلاث مرات، ثم قال: والله
~~الذي لا إله </span>إلا <span class="title">[ص: 19]</span> هو إني لأعلم
~~أي ليلة هي، هي الليلة التي أمرنا رسول الله صلى الله عليه وسلم أن نقومها
~~هي ليلة صبيحة سبع وعشرين "

*1*18*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">42 - </span>حدثنا يزيد، قال: حدثنا أبو مسهر، قال:
~~حدثنا ابن سماعة، قال: أنا الأوزاعي، قال: حدثني عبدة بن أبي لبابة، عن
~~مجاهد بن جبر، عن ابن عمر، قال<span class="title">: «انقطعت الهجرة بعد
~~الفتح»</span>

*1*19*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## جزء من حديث الأوزاعي لابن حذلم

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">43 - </span>حدثنا يزيد، قال: حدثنا هشام بن إسماعيل،
~~قال: حدثنا ابن سماعة، عن الأوزاعي، قال: حدثني عبدة بن أبي لبابة، قال:
~~حدثني نافع مولى ابن عمر، قال: كان عبد الله بن عمر<span class="title">
~~يصلي على ظهر راحلته "</span>

*1*19*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## جزء من حديث الأوزاعي لابن حذلم
