===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">الحلال بين والحرام بين</span>

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

أخبرتنا المسندة المعمرة، الأصيلة أم هانئ بنت الشيخ نور الدين علي ابن
~~القاضي تقي الدين عبد الرحمن الهوريني. أنا العفيف عبد الله بن محمد بن
~~محمد بن سليمان النيسابوري سماعا عليه، أنبأنا الرضي إبراهيم بن محمد بن
~~أبي بكر الطبري، أنا أبو الحسن علي بن هبة الله بن سلام ابن بنت الجميزي
~~قال. . .: أنا الفقيه الإمام الحافظ أبو طاهر أحمد بن محمد بن أحمد بن
~~إبراهيم الأصبهاني رحمه الله، أنا أبو العباس أحمد بن عبد الغفار بن أحمد
~~بن علي بن اشتة الكاتب بأصبهان سنة أربعمائة وإحدى وتسعين، نا أبو سعيد
~~محمد بن علي بن عمرو بن مهدي النقاش الحافظ قال: أخبرنا أبو الحسن علي بن
~~إبراهيم بن حماد الفاشي ثنا أبو محمد إسماعيل بن محمد بن إسماعيل بن عيسى
~~المزني ثنا أبو نعيم الفضل بن دكين، ثنا زكريا، عن عامر، قال: سمعت النعمان
~~بن بشير، يقول: سمعت رسول الله صلى الله عليه وسلم يقول: «الحلال بين
~~والحرام بين وبينهما مشتبهات لا يعلمهن كثير من الناس، فمن اتقى الشبهات
~~استبرأ لدينه وعرضه ومن وقع في الشبهات وقع في الحرام، كالراعي يرعى حول
~~الحمى يوشك أن يرتع فيه ألا وإن لكل ملك حمى ألا وإن حمى الله محارمه ألا
~~وإن في الجسد مضغة إذا صلحت صلح الجسد كله وإذا فسدت فسد الجسد كله، ألا
~~وهي القلب» رواية البخاري في الجامع عن أبي نعيم

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر عمر بن أحمد بن القاسم النهاوندي، ثنا عبد الله بن الشقر،
~~ثنا داود بن رشيد، ثنا الوليد بن مسلم، عن محمد بن مطرف أبي غسان، عن زيد
~~بن أسلم، عن علي بن حسين، عن سعيد بن مرجانة، عن أبي هريرة، رضي الله عنه
~~قال: قال رسول الله صلى الله عليه وسلم: «من أعتق رقبة مؤمنة، أعتق الله
~~بكل عضو منه عضوا من النار، يعتق فرجه بفرجه» رواية البخاري عن أبي يحيى
~~البزار عن داود، ومسلم رواه في كتابه عن داود

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أحمد بن يوسف بن خلاد النصيبي ثنا محمد بن الفرج الأزرق،
~~ثنا عبيد الله بن موسى، ثنا هشام بن عروة، عن أبيه، عن أبي مرواح، عن أبي
~~ذر، رضي الله عنه قال: قلت: يا رسول الله أي الرقاب أفضل؟ قال: «أنفسها عند
~~أهلها وأغلاها ثمنا»

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">من الآداب الإسلامية</span>

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>أخبرنا أبو جعفر أحمد بن محمد بن النعمان
~~الواسطي ثنا محمد بن مسلمة الواسطي، ثنا يزيد بن هارون، ثنا شعبة، عن
~~حنظلة، عن أنس بن مالك، رضي الله عنه قال: قال أصحاب رسول الله صلى الله
~~عليه وسلم: يا رسول الله، الرجل يلقى أخاه أو صديقه أينحني له؟ قال: «لا»
~~قال: فيلتزمه ويقبله؟ قال: «لا» قال: فيأخذه بيده ويصافحه؟ قال: «نعم» ورخص فيه

*1*15*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">من أحسن الناس قراءة للقرآن</span>

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>أخبرنا أبو علي محمد بن أحمد بن الصواف ثنا
~~أبو الفضل العباس بن أحمد بن الحسن الوشاء، ثنا أحمد بن عمر الوكيعي، ثنا
~~قبيصة بن عقبة، عن سفيان، عن ابن جريج، عن عطاء، عن ابن عباس، رضي الله
~~عنهما قال: سئل رسول الله صلى الله عليه وسلم أي الناس أحسن قراءة؟ قال:
~~«الذي إذا سمعته يقرأ حسبته يخشى الله»

*1*16*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>أخبرنا أبو الحسن محمد بن إسحاق بن عباد
~~النجار، ثنا أحمد بن الربيع أبو الهيثم الحارثي، ثنا عبد الله بن داود
~~الخريبي، ثنا هشام بن عروة، عن أبيه، عن عائشة رضي الله عنها قالت: قال
~~رسول الله صلى الله عليه وسلم: «لا تقولوا في موتاكم إلا خيرا»

*1*18*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>أخبرنا أبو الحسن سهل بن عبد الله بن حفص
~~التستري، ثنا يحيى بن زكريا بن يحيى بن درست، ثنا عبد الله بن حبيق، ثنا
~~يوسف بن أسباط، عن محمد بن عبيد الله، وسفيان الثوري، عن صفوان بن سليم، عن
~~أنس بن مالك، رضي الله عنه قال: كان النبي صلى الله عليه وسلم يكره الكي
~~ويكره الطعام الحار ويقول: «عليكم بالبارد فإنه ذو بركة، ألا وإن الحار لا
~~بركة فيه» وكانت له مكحلة يكتحل منها عند النوم ثلاثا ثلاثا

*1*18*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">المحبة بين الخالق والمخلوق</span>

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثنا أبو جعفر محمد بن عبد الله بن برزة
~~الزعفراني، ثنا الحارث بن أبي أسامة، ثنا روح بن عبادة، ثنا ابن جريج،
~~أخبرني موسى بن عقبة، عن نافع أن أبا هريرة رضي الله عنه قال: قال رسول
~~الله صلى الله عليه وسلم: " إذا أحب الله العبد نادى جبريل: إن الله يحب
~~فلانا فأحببه، فيحبه جبريل، فينادي جبريل في أهل السماء: إن الله يحب فلانا
~~فأحبوه، فيحبه أهل السماء، ثم يوضع له القبول في الأرض "

*1*20*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">وصية الرسول صلى الله عليه وسلم لابن عباس</span>

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>أخبرنا أبو بكر أحمد بن محمد بن إسحاق الحافظ
~~الدينوري، ثنا الفضل بن الحباب الجمحي، ثنا أبو الوليد الطيالسي، ثنا ليث
~~بن سعد، عن قيس بن الحجاج، عن حنش <span class="title">[ص: 22]</span>
~~الصنعاني، عن ابن عباس، رضي الله عنه قال: كنت خلف النبي صلى الله عليه
~~وسلم فقال: " يا غلام إنى معلمك كلمات: احفظ الله يحفظك، احفظ الله تجده
~~تجاهك، إذا سألت فاسأل الله، وإذا استعنت فاستعن بالله، واعلم أن الأمة لو
~~اجتمعت على أن ينفعوك بشيء لم ينفعوك بشيء إلا قد كتبه الله لك، وإن
~~اجتمعوا على أن يضروك بشيء لم يضروك إلا بشيء قد كتبه عليك، رفعت الأقلام
~~وجفت الصحف "

*1*21*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">من فضائل أبي بكر الصديق</span>

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا أبو حفص فاروق بن عبد الكبير الخطابي،
~~ثنا أبو بكر أحمد بن محمد العطار، ثنا عبد العزيز بن الخطاب، قال: ثنا علي
~~بن هاشم، عن كثير النواء، عن جميع بن عمير، عن ابن عمر، قال: قال أبو بكر
~~رضي الله عنه للنبي صلى الله عليه وسلم: فما لي؟ قال: «خير ما لك، أنت
~~صاحبي في الغار وأنت معي على الحوض»

*1*23*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثنا أبو بكر محمد بن عبد الله بن إبراهيم
~~الشافعي ثنا محمد بن عبد الله مربع، ثنا سنيد بن داود، ثنا يوسف بن محمد بن
~~المنكدر، عن أبيه، عن جابر بن عبد الله، قال: قال النبي صلى الله عليه
~~وسلم: " قالت أم سليمان النبي لابنها: يا بني لا تدع قيام الليل فإن ترك
~~قيام يدع الرجل فقيرا يوم القيامة "

*1*24*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">ويل له ويل له</span>

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>أخبرنا أبو محمد عبد الخالق بن الحسن بن
~~محمد بن نصر المعدل، ثنا أبو بكر محمد بن سليمان بن الحارث الواسطي، ثنا
~~الضحاك بن مخلد، ثنا بهز بن حكيم، عن أبيه، عن جده، قال: قال رسول الله صلى
~~الله عليه وسلم: «الذي يحدث الناس فيكذب ليضحك به، ويل له، ويل له»

*1*25*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>ثنا أبو قلابة الرقاشي، ثنا بشر بن عمر، ثنا
~~شعبة، عن عبد الله بن دينار، عن ابن عمر، أن عمر رضي الله عنه قال: يا رسول
~~الله تصيبني الجنابة من الليل فكيف أصنع؟ قال: «اغسل ذكرك، ثم توضأ، ثم ارقد»

*1*26*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>ثنا أبو بكر أحمد بن جعفر بن سلم الختلي ثنا
~~أحمد بن علي الأبار، ثنا عبد الرحمن بن إبراهيم، ثنا الوليد بن مسلم، ثنا
~~الهيثم بن حميد، عن الوضين بن عطاء، وحفص بن غيلان، عن نصر بن علقمة، عن
~~أبي الدرداء، رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: «لقد
~~قبض الله داود عليه السلام من بين أصحابه فما فتنوا وما بدلوا , ولقد مكث
~~أصحاب المسيح من بعده على سنته وهديه مائتي سنة»

*1*27*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>أخبرنا أبو الطيب أحمد بن أبي عمران
~~الدينوري ثنا عبيد الله بن أحمد بن منصور الكسائي، ثنا عمرو الناقد، ثنا
~~هشيم، عن سفيان بن حسين، عن الزهري، عن سالم بن عبد الله، عن أبيه، عن عمر،
~~رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: «من باع عبدا وله مال
~~, فماله للبائع , إلا أن يشترط المبتاع»

*1*28*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">وصف طير الجنة</span>

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>أخبرنا أبو بكر الشافعي محمد بن عبد الله بن
~~إبراهيم ثنا أحمد بن أبي عمران المعدل، ثنا سوادة بن الحكم القاضي، ثنا عبد
~~الأعلى، عن عطية العوفي، عن أبي سعيد الخدري، رضي الله عنه قال: ذكر عند
~~رسول الله صلى الله عليه وسلم طير الجنة , فقال أبو بكر: إنها لناعمة فقال:
~~«ومن أكل منها أنعم منها , وإني لأرجو أن تأكل منها»

*1*30*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

أخبرنا أبو محمد صبيح بن الحسين النحوي بالدينور، ثنا عبد الله بن محمد بن
~~وهب، ثنا محمد بن حميد، ثنا جرير بن عبد الحميد، عن عبدة السجستاني، عن
~~الصلت بن حكيم، عن أبيه، عن جده، رضي الله عنه قال: جاء أعرابي إلى النبي
~~صلى الله عليه وسلم، فقال: أقريب ربنا فنناجيه أم بعيد فنناديه؟ فسكت النبي
~~صلى الله عليه وسلم، فأنزل الله: {وإذا سألك عبادي عني فإني قريب أجيب دعوة
~~الداع إذا دعان فليستجيبوا لي وليؤمنوا بي} [البقرة: 186] «إذا أمرتهم أن
~~يدعوني فدعوني أستجيب لهم»

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>أخبرنا إبراهيم بن علي الهجيمي، ثنا محمد بن
~~الحسين بن الحبيبي، ثنا ثابت بن محمد العابد، ثنا إسرائيل بن يونس، عن أبي
~~إسحاق، عن سليمان بن صرد، عن نافع بن جبير، عن أبيه، رضي الله عنه قال:
~~تذاكرنا غسل الجنابة عند النبي صلى الله عليه وسلم فقال النبي صلى الله
~~عليه وسلم: «أما أنا فأفيض على رأسي , ثم أفيض بعد على سائر جسدي»

*1*32*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">النهي عن سب الديك</span>

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>أخبرنا أبو بكر عمر بن أحمد بن القاسم
~~النهاوندي، ثنا محمد بن أيوب الرازي، ثنا مسلم بن إبراهيم، ثنا الحسن بن
~~أبي جعفر، ثنا صالح بن كيسان، عن عبيد الله بن عبد الله بن عتبة، عن ابن
~~عباس، رضي الله عنهما قال: صرخ الديك على عهد النبي صلى الله عليه وسلضم
~~فسبه رجل فقال له النبي صلى الله عليه وسلم: «لا تسبه فإنه يدعو إلى الصلاة»

*1*33*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>أخبرنا محمد بن الحسين بن عبد الله الآجري
~~أبو بكر، ثنا جعفر بن محمد الفريابي، ثنا إسماعيل بن عبيد بن أبي كريمة،
~~ثنا محمد بن سلمة الحراني، عن أبي عبد الرحيم، عن أبي عبد الملك، عن
~~القاسم، عن أبي أمامة، رضي الله عنه عن النبي صلى الله عليه وسلم قال:
~~«أغبط الناس عندي مؤمن خفيف الحاذ ذو حظ من الصلاة , وأحسن عبادة ربه ,
~~وأطاعه في السر , وكان غامضا في الناس لا يشار إليه بالأصابع , ذو كفاف ,
~~وصبر على ذلك» ثم نقر بيده فقال: «عجلت منيته , وقلت بواكيه , وقل تراثه»

*1*35*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>أخبرنا أبو القاسم عبد الجبار بن سعدان بن
~~يزيد العبدي، ثنا عبد الله بن خلاد القطان، ثنا عبد الرحمن بن عمرو بن
~~جبلة، حدثتنا أم نجيح، قالت: ثنا ثابت البناني، عن أنس بن مالك، رضي الله
~~عنه أن رسول الله صلى الله عليه وسلم قال: " يا أم سليم اذكري الله إذا
~~صليت المكتوبة فقولي: سبحان الله عشرا , والحمد لله عشرا , والله أكبر عشرا
~~, ثم سلي ما شئت , فإنه يقال لك: نعم نعم نعم ثلاثا "

*1*36*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">من فضل الصف الأول</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>أخبرنا أبو بكر عبد الله بن يحيى بن معاوية
~~الطلحي، ثنا محمد بن عبد الله بن سليمان الحضرمي، ثنا محمد بن عمران بن أبي
~~ليلى، ثنا أبي، عن ابن أبي ليلى، عن طلحة بن مصرف، عن عبد الرحمن بن عوسجة،
~~عن البراء بن عازب، رضي الله عنه قال: كان رسول الله صلى الله عليه وسلم
~~إذا قمنا إلى الصلاة يمسح مناكبنا ويقول: «اعتدلوا ولا تختلفوا فتختلف
~~قلوبكم إن الله عز وجل وملائكته يصلون على الصف الأول»

*1*37*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>أخبرنا أبو القاسم إبراهيم الهجيمي حدثني
~~أبو الحصين محمد بن حسين، ثنا إبراهيم بن الحسن الثعلبي، ثنا حبيب بن حبيب،
~~عن أبي إسحاق، عن العيزار بن حريث، عن عبد الله بن عباس، رضي الله عنه قال:
~~قال رسول الله صلى الله عليه وسلم: «من أقام الصلاة , وآتى الزكاة , وحج
~~البيت , وصام رمضان , وقرى الضيف دخل الجنة»

*1*38*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">من عظمة الله</span>

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>أخبرنا أبو بكر محمد بن عبد الله بن إبراهيم
~~البزار، ثنا أبو شعيب صالح بن عمران الدعاء، ثنا الحسن بن بشر، ثنا شريك،
~~وقيس بن الربيع، عن أبي إسحاق، عن مطر بن عكامس، رضي الله عنه قال: قال
~~رسول الله صلى الله عليه وسلم: «إذا جعل الله ميتة أحد بأرض جعل له بها حاجة»

*1*39*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">من آداب الدفن</span>

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>حدثنا أبو محمد عبد الخالق بن الحسن السقطي،
~~ثنا محمد بن غالب بن حرب، ثنا عبد الله بن صالح العجلي، ثنا أبو الأحوص
~~يعني سلام بن سليم، عن سفيان، عن عثمان، عن زاذان، عن جرير البجلي، رضي
~~الله عنه قال: قال رسول الله صلى الله عليه وسلم: «اللحد لنا والشق لغيرنا»

*1*40*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>أخبرنا أبو بكر عمر بن أحمد بن القاسم
~~النهاوندي، ثنا سعيد بن إسرائيل القطيعي، ثنا أبو داود سليمان بن داود
~~المبارك، ثنا أبو شهاب، عن ابن أبي ليلى، عن أبي الزبير، عن جابر، رضي الله
~~عنه قال: قدم سراقة بن مالك رضي الله عنه إلى رسول الله صلى الله عليه وسلم
~~فقال: يا رسول الله، حدثنا عن عمرتنا هذه لعامنا هذا أم للأبد؟ قال: «بل
~~للأبد» قال: يا رسول الله أخبرنا عن أعمالنا كأنما خلقنا الساعة , شيء ثبت
~~به الكتاب , وجرت به المقادير , أو شيء نستأنفه؟ قال: «لا , بل شيء ثبت به
~~الكتاب , وجرت به المقادير» فقال: يا رسول الله ففيم العمل؟ قال: «اعملوا
~~فكل ميسر لما خلق له»

*1*41*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>أخبرنا أبو القاسم موسى بن محمد بن علي
~~الشيباني بالدينور، ثنا محمد بن عثمان بن أبي شيبة، ثنا إسماعيل بن محمد
~~الطلحي، ثنا حماد بن عيسى، عن حنظلة بن أبي سفيان، قال: سمعت سالما، يحدث
~~عن أبيه عبد الله بن عمر، رضي الله عنه عن عمر، رضي الله عنه قال: كان
~~النبي صلى الله عليه وسلم إذا دعا رفع يديه في الدعاء لم يحطهما حتى يمسح بهما وجهه

*1*42*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">الحياة بعد نزول عيسى عليه السلام</span>

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>أخبرنا أبو إسحاق إبراهيم بن علي الهجيمي
~~ثنا جعفر الصائغ، ثنا عفان بن مسلم، ثنا سليم بن حيان، وسألته، فقال: ثنا
~~سعيد بن مينا، عن أبي هريرة، رضي الله عنه عن النبي صلى الله عليه وسلم
~~قال: «طوبى لعيش بعد المسيح يؤذن للسماء في القطر , ويؤذن للأرض في النبات
~~, حتى لو بذرت حبك على الصفا لنبت , وحتى يمر الرجل على الأسد فلا يضره ,
~~ويطأ على الحية فلا تضره , ولا تشاح , ولا تحاسد , ولا تباغض» <span
~~class="title">[ص: 45]</span> . قال أبو إسحاق: سمعه من جعفر الصائغ أبو
~~داود السجستاني وعبد الله بن أحمد بن حنبل وأنا معهما

*1*43*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">المسح على الخفين</span>

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>أخبرنا أبو جعفر محمد بن عبد الله بن برزة
~~النحوي، ثنا إبراهيم بن إسحاق الحارثي، ثنا سليمان بن داود الهاشمي، ثنا
~~ابن أبي الزناد، عن أبيه، عن عروة بن المغيرة، عن المغيرة بن شعبة، رضي
~~الله عنه قال: رأيت النبي صلى الله عليه وسلم يمسح على ظهور الخفين

*1*45*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>أخبرنا أبو الحسن سهل بن عبد الله التستري،
~~ثنا زكريا بن يحيى بن درست، ثنا عبد الوهاب بن الضحاك، ثنا عيسى بن يونس،
~~عن حريز بن عثمان، عن عبد الرحمن بن جبير، عن أبيه، عن عوف بن مالك، رضي
~~الله عنه قال: قال رسول الله صلى الله عليه وسلم: «تفترق هذه الأمة على بضع
~~وسبعين فرقة , أعظمها فتنة على أمتي قوم يقيسون الأمور برأيهم فيحلون
~~الحرام ويحرمون الحلال»
 <span class="title">[ص: 47]</span> 
<span class="red">31 - </span>أخبرنا أبو بكر الشافعي محمد بن عبد الله بن
~~إبراهيم، ثنا محمد بن أحمد بن أبي العوام، ثنا يزيد بن هارون، ثنا يحيى بن
~~سعيد، أنه سمع أبا صالح، ذكر عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم

*1*46*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>أخبرنا أبو الحسن علي بن إبراهيم بن حماد
~~القاضي، ثنا إسماعيل بن محمد بن عيسى المزني، ثنا الحكم بن سليمان الحنفي،
~~عن عمرو بن جميع، عن الحجاج بن أرطأة، عن خالد بن يسار، عن ابن عباس، قال:
~~قال رسول الله صلى الله عليه وسلم: «من قدم غريما له إلى سلطان ليحلفه ,
~~فعلم أنه يحلف بالله باطلا , فتركه إجلالا له وإعظاما أن لا يحلفه باطلا ,
~~لم يرض الله له بمنزلة دون منزلة إبراهيم»

*1*47*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>أخبرنا أبو بكر عبد الله بن يحيى معاوية
~~الطلحي ثنا القاسم بن محمد الدلال، ثنا شهاب بن عباد، ثنا عبد الرحمن بن
~~عبد الملك بن أبجر، عن أبيه، عن طلحة بن مصرف، عن عبد الرحمن بن عوسجة، عن
~~البراء بن عازب، رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم:
~~«زينوا القرآن بأصواتكم»

*1*48*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>أخبرنا إبراهيم بن أحمد بن أبي حصين، ثنا
~~جدي أبو حصين محمد بن الحسين الوادعي، ثنا أحمد بن صبيح الأسدي، ثنا السري
~~بن عبد الله السلمي، عن زياد بن المنذر، عن نافع بن الحارث، عن أبي برزة،
~~رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم ذات يوم ونحن حوله
~~جلوس: «لا والذي نفسي بيده لا تزول قدما عبد حتى يسأل عن عمره فيما أفناه ,
~~وعن علمه ما فعل به , وعن ماله من أين اكتسبه وفيما أنفقه , وعن جسمه فيما
~~أبلاه , وعن حبنا أهل البيت» فقال عمر رضي الله عنه: وما آية حبكم من بعدك؟
~~قال: فوضع يده على رأس علي وحوالي جنبه، قال: «آية حبنا من بعدي حب هذا»

*1*49*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">النهي عن استقبال رمضان بصيام</span>

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>أخبرنا محمد بن أحمد بن حماد بن سفيان، ثنا
~~إبراهيم بن السري بن يحيى، ثنا أبو بجير محمد بن جابر المحاربي، حدثني يحيى
~~بن يعلى، عن أبيه، عن بكر بن وائل، عن سعيد بن أبي عروبة، عن يحيى بن أبي
~~كثير، عن أبي سلمة، عن أبي هريرة رضي الله عنه أن النبي صلى الله عليه وسلم
~~قال: «لا يتقدمن أحد بصيام يوم أو يومين قبل رمضان , إلا أن يكون له صيام كان يصومه»

*1*50*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>أخبرنا أبو جعفر محمد بن إسحاق بن إبراهيم
~~المقرئ، ثنا عبد الله بن جعفر بن محمد الجحاف الأسدي، ثنا هارون بن إسحاق
~~الهمداني، عن سفيان، عن عبد الرحمن بن القاسم، عن أبيه، عن عائشة، رضي الله
~~عنها أن النبي صلى الله عليه وسلم: كان يضحي عن نسائه بالبقر.

*1*51*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>حدثنا أبو بكر الشافعي محمد بن عبد الله بن
~~إبراهيم، ثنا أبو يحيى جعفر بن محمد الزعفراني ثنا محمد بن حميد، ثنا
~~إبراهيم بن المختار، عن ابن جريج، عن عطاء الخراساني، عن كعب بن عجرة، رضي
~~الله عنه عن النبي صلى الله عليه وسلم في قوله عز وجل {للذين أحسنوا الحسنى
~~وزيادة} [يونس: 26] قال: «النظر إلى وجه الله عز وجل»

*1*52*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">من فضائل ابن مسعود</span>

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>أخبرنا أبو الحسن علي بن حميد البزاز، ثنا
~~أسلم بن سهل، ثنا زكريا بن يحيى، ثنا علي بن هاشم، عن حبيب بن حسان، عن زيد
~~بن وهب، عن عمر بن الخطاب، رضي الله عنه قال: قال رسول الله صلى الله عليه
~~وسلم: «من سره أن يقرأ القرآن حقا كما أنزل فليقرأه على قراءة ابن أم عبد»

*1*53*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>أخبرنا إبراهيم بن علي الهجيمي، ثنا أحمد بن
~~محمد بن غالب الزاهد، ثنا الفضيل بن الحسين، ثنا النضر بن إسماعيل، عن
~~إسماعيل بن أبي خالد، عن قيس بن أبي حازم، عن سعد بن مالك، رضي الله عنه
~~قال: ما جمع رسول الله صلى الله عليه وسلم أبويه لأحد قبلي ولقد سمعته وهو
~~يقول: «ارم فداك أبي وأمي» وإني لأول من رمى في المشركين بسهم في سبيل الله عز وجل

*1*54*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>أخبرنا أبو جعفر محمد بن عبد الله بن برزة
~~الزعفراني، ثنا عبيد بن عبد الواحد البزار، ثنا عبد الله بن عبد الجبار،
~~ثنا عبد الله بن حميد المزني، عن أبيه عن معاوية بن حيدة، رضي الله عنه
~~قال: أتيت رسول الله صلى الله عليه وسلم فقلت: يا رسول الله , ما يكفيني من
~~الدنيا قال: «ما سد جوعتك , وستر عورتك، وإن كان بيت فذلك، وإن كان لك حمار
~~فبخ لك وأنت مستور وراء ذلك»

*1*55*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">خير متاع الدنيا المرأة الصالحة</span>

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>أخبرنا أبو بكر الشافعي محمد بن عبد الله بن
~~إبراهيم، ثنا موسى بن سهل بن كثير، ثنا شجاع بن الوليد، سمعت عبد الرحمن بن
~~زياد، ثنا عبد الله بن يزيد، عن عبد الله بن عمر، رضي الله عنه قال: سمعت
~~رسول الله صلى الله عليه وسلم يقول: «إنما الدنيا متاع، وليس من متاع
~~الدنيا أفضل من المرأة الصالحة»

*1*56*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">أكرم شيء على الله</span>

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>أخبرنا أبو عمرو عبد الملك بن الحسن بن
~~الفضل، ثنا إبراهيم بن عبد الله الليثي، ثنا عمرو بن مرزوق، ثنا عمران
~~القطان، عن قتادة، عن سعيد بن أبي الحسن، عن أبي هريرة، رضي الله عنه عن
~~النبي صلى الله عليه وسلم قال: «ليس شيء أكرم على الله من الدعاء»

*1*56*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>أخبرنا أبو حفص عمر بن محمد بن أحمد الجمحي،
~~ثنا علي بن عبد العزيز، ثنا الحسن بن الربيع، ثنا عبد الله بن إدريس، عن
~~ليث، عن علقمة بن مرثد، عن المعرور بن سويد، عن أم سلمة، رضي الله عنها
~~قالت سمعت رسول الله صلى الله عليه وسلم يقول: «ما مسخ الله من شيء فكان له
~~عقب ولا نسب»

*1*57*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">البعث على النيات</span>

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>أخبرنا أبو علي الحسن بن الخضر الأسيوطي،
~~ثنا أبو العلاء محمد بن أحمد بن جعفر الوكيعي، ثنا محمد بن الصباح، ثنا
~~<span class="title">[ص: 59]</span> إسماعيل بن زكريا، ثنا محمد بن سوقة،
~~عن نافع بن جبير بن مطعم، حدثتني عائشة، رضي الله عنها قالت: قال رسول الله
~~صلى الله عليه وسلم: «يغزو جيش الكعبة، فإذا كانوا ببيداء من الأرض يخسف
~~بأولهم وآخرهم» قلنا: يا رسول الله وكيف يخسف بأولهم وآخرهم وفيهم من ليس
~~منهم قال: «يخسف بأولهم وآخرهم، ثم يبعثون على نياتهم»

*1*58*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>أخبرنا أبو بكر أحمد بن محمد بن سهل الحداد،
~~ثنا موسى بن هارون، ثنا إبراهيم بن الحجاج، ثنا عبد الله بن المثنى، عن عبد
~~الله بن دينار، عن عبد الله بن عمر، رضي الله عنه أن النبي صلى الله عليه
~~وسلم نهى عن القزع

*1*60*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">هل يجوز زواج المحرم؟</span>

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>أخبرنا إبراهيم بن علي بن عبد الله الهجيمي،
~~ثنا محمد بن الحسين، ثنا عمرو بن حماد بن طلحة، ثنا أسباط بن نصر، عن سماك،
~~عن سعيد بن جبير، عن عبد الله بن عباس، رضي الله عنه أنه قال: تزوج رسول
~~الله صلى الله عليه وسلم ميمونة بنت الحارث وهو محرم

*1*61*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">من حسن الجوار</span>

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>أخبرنا عمر بن أحمد بن يحيى بن المولى، ثنا
~~محمد بن عبدوس بن كامل، ثنا منصور بن أبي مزاحم، ثنا أبو أويس، عن الزهري،
~~عن الأعرج، عن أبي هريرة، رضي الله عنه عن النبي صلى الله عليه وسلم قال:
~~«من سأله جاره أن يضع خشبة في جداره فلا يمنعه» قال أبو هريرة: ما لي أراكم
~~عنها معرضين؟ والله لأرمين بها بين أكتافكم

*1*62*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">من المحرمات في النكاح</span>

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>أخبرنا أبو بكر محمد بن عبد الله الشافعي،
~~ثنا زياد بن الخليل، ثنا إبراهيم بن المنذر، حدثني إسحاق بن جعفر بن محمد
~~بن علي بن حسين بن علي، حدثني عبد الرحمن بن عبد العزيز الأنصاري، عن ابن
~~شهاب، عن قبيصة بن ذؤيب، عن أبي هريرة، رضي الله عنه أنه سمع رسول الله صلى
~~الله عليه وسلم يقول: «لا تنكح العمة على ابنة الأخ ولا الخالة على ابنة الأخت»

*1*63*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>أخبرنا أبو مروان عبد الملك بن عبد العزيز،
~~ثنا محمد بن محمد بن سليمان، ثنا هشام بن عمار، ثنا مالك بن أنس، حدثني أبو
~~الزناد، عن الأعرج، عن أبي هريرة، رضي الله عنه أن رسول الله صلى الله عليه
~~وسلم قال: «إذا اشتد الحر فأبردوا بالصلاة فإن شدة الحر من فيح جهنم»

*1*64*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>أخبرنا أبو علي محمد بن أحمد الصواف، ثنا
~~بشر بن موسى، ثنا عبد الصمد بن حسان، ثنا عمارة بن زاذان، عن زياد النميري،
~~عن أنس، رضي الله عنه قال: كان عبد الله بن رواحة إذا لقي رجلا من الصحابة
~~يقول: تعال نؤمن ساعة، فقال ذلك يوما لرجل فغضب الرجل، وجاء إلى النبي صلى
~~الله عليه وسلم، فقال: يا رسول الله ألا ترى ابن رواحة يرغب عن إيمانك إلى
~~إيمان ساعة فقال رسول الله صلى الله عليه وسلم: «يرحم الله ابن رواحة، إنه
~~يحب المجالس التي تتباهى بها الملائكة»

*1*65*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>أخبرنا أبو إسحاق إبراهيم بن علي الهجيمي،
~~ثنا أبو قلابة الرقاشي عبد الملك بن محمد، ثنا عمر بن أبي خليفة البكراوي،
~~ثنا محمد بن عمرو، عن أبي سلمة، عن أبي هريرة، قال: قال رسول الله صلى الله
~~عليه وسلم: «من أحب لقاء الله أحب الله لقاءه، ومن كره لقاء الله كره الله لقاءه»

*1*66*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">تحريم مسابقة الإمام</span>

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>أخبرنا أبو أحمد عاصم بن محمد الشيباني، ثنا
~~أبو عبيد محمد بن أحمد بن المؤمل الصيرفي، ثنا إبراهيم بن راشد، ثنا داود
~~بن الزبرقان، عن علي بن زيد بن جدعان، عن محمد بن زياد، عن أبي هريرة، قال:
~~قال رسول الله صلى الله عليه وسلم: «أما يخشى الذي يرفع رأسه قبل الإمام أن
~~يحول الله رأسه رأس حمار»

*1*67*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">عدد صفوف أهل الجنة</span>

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>أخبرنا أبو بكر عمر بن أحمد بن القاسم
~~النهاوندي، ثنا محمد بن أيوب بن يحيى الرازي، ثنا مسلم بن إبراهيم، ثنا عبد
~~العزيز بن مسلم، ثنا ضرار أبو سنان، عن محارب، عن ابن بريدة، عن أبيه، رضي
~~الله عنه قال: قال رسول الله صلى الله عليه وسلم: «أهل الجنة عشرون ومائة
~~صف، ثمانون صفا من هذه الأمة»

*1*68*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">قبض العلماء من علامات الساعة</span>

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>أخبرنا أبو إسماعيل خلف بن أحمد بن العباس،
~~ثنا إبراهيم بن دحيم الدمشقي، ثنا يزيد بن خالد الرملي، ثنا عبد الغفار بن
~~الحسن، عن سفيان الثوري، عن الأعمش، عن خيثمة، عن عبد الله بن عمرو، قال:
~~قال رسول الله صلى الله عليه وسلم: «إن الله لا يقبض العلم انتزاعا ينتزعه
~~من الناس، ولكن يقبض العلم بقبض العلماء، حتى إذا لم يزل عالما اتخذ الناس
~~رؤوسا جهالا، فسئلوا، فأفتوا بغير علم، فضلوا وأضلوا»

*1*69*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>أخبرنا أبو بكر الشافعي محمد بن عبد الله بن
~~إبراهيم ثنا محمد بن غالب بن حرب، حدثني يحيى بن إسماعيل الواسطي، ثنا عبد
~~السلام بن حرب، عن مطرح بن يزيد، عن عبيد الله بن زحر، عن علي بن يزيد، عن
~~القاسم، عن أبي أمامة الباهلي، رضي الله عنه عن النبي صلى الله عليه وسلم
~~قال: «حور العين خلقن من زعفران»

*1*70*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>أخبرنا أبو الحسين محمد بن علي بن حبيش، ثنا
~~أحمد بن القاسم بن مساور الجوهري، ثنا الحكم بن موسى، ثنا يحيى بن حمزة، عن
~~الحكم، عن القاسم بن محمد، عن عائشة، رضي الله عنها أنها سألت رسول الله
~~صلى الله عليه وسلم عن هذه الآية {وما جعل عليكم في الدين من حرج} [الحج:
~~78] قال: «الضيق»

*1*71*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">فضل بناء المساجد</span>

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>أخبرنا أبو بكر محمد بن روزبة الرامهرمزي
~~ثنا أبو عثمان محمد بن أبي، ثنا عمرو بن مرزوق، ثنا شعبة، عن جابر، عن عمار
~~الدهني، عن سعيد بن جبير، عن ابن عباس، رضي الله عنه قال: قال رسول الله
~~صلى الله عليه وسلم: «من بنى لله مسجدا ولو مثل كمفحص قطاة، بنى الله له
~~بيتا في الجنة»

*1*72*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>أخبرنا أبو جعفر محمد بن عبد الله بن برزة،
~~ثنا عبيد بن شريك البزار، ثنا أبو الجماهر، ثنا عبد الله بن زيد بن أسلم،
~~عن أبيه، سمعت ابن عمر، رضي الله عنه يقول: سمعت رسول الله صلى الله عليه
~~وسلم يقول: «إذا رأيتم المداحين فاحثوا في وجوههم التراب»

*1*73*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>أخبرنا أبو الحسن علي بن أحمد بن المصيصي،
~~ثنا أحمد بن خليد الحلبي، ثنا سعيد بن المغيرة الصياد، ثنا عيسى بن يونس،
~~عن عبيد الله بن عمر، عن نافع، عن ابن عمر، قال: كان الأذان على عهد رسول
~~الله صلى الله عليه وسلم مثنى مثنى، والإقامة مرة مرة

*1*74*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>أخبرنا أبو بكر أحمد بن إبراهيم الجرجاني،
~~ثنا الحسين بن أحمد بن منصور، أو عبد الله، ثنا أبو معمر، ثنا جرير، عن
~~الأعمش، عن مسلم البطين، عن سعيد بن جبير، عن ابن عباس، عن النبي صلى الله
~~عليه وسلم قال: «أوتي موسى عليه السلام الألواح، وأتيت المثاني»

*1*74*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>أخبرنا أبو محمد عبد الله بن محمد بن إسحاق
~~الباهلي، ثنا أبو يحيى عبد الله بن أحمد بن زكريا، ثنا خلاد بن يحيى، ثنا
~~أبو عقيل يحيى بن المتوكل، عن محمد بن سوقة، عن محمد بن المنكدر، عن جابر
~~بن عبد الله، رضي الله عنه أن النبي صلى الله عليه وسلم قال: «إن هذا الدين
~~متين فأوغل فيه برفق، ولا تبغضن إلى نفسك عبادة الله عز وجل، فإن المنبت لا
~~أرضا قطع ولا ظهرا أبقى»

*1*75*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>أخبرنا أبو حفص فاروق بن عبد الكبير الخطابي
~~ثنا أبو عبد الرحمن عبد الله بن محمد بن أبي قريش، ثنا محمد بن عبد الله
~~الأنصاري، ثنا حميد الطويل، عن أنس بن مالك، رضي الله عنه عن النبي صلى
~~الله عليه وسلم قال: " دخلت الجنة فرأيت قصرا من ذهب، فقلت: لمن هذا القصر؟
~~قالوا: لشاب من قريش فظننت أنى هو قالوا: لعمر بن الخطاب، فأردت أن أدخله
~~فذكرت غيرتك " فقال: يا رسول الله أعليك أغار

*1*76*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>أخبرنا أبو بكر الشافعي، ثنا محمد بن يونس
~~القرشي، ثنا حسين بن الحسن الأشقر، ثنا قيس بن الربيع، عن سعد بن طريف، عن
~~الأصبغ بن نباتة، عن أبي أيوب الأنصاري، قال: قال رسول الله صلى الله عليه
~~وسلم: " إذا كان يوم القيامة ينادي مناد من بطنان العرش: يا أهل الجمع
~~نكسوا رؤوسكم، وغضوا أبصاركم حتى تمر فاطمة بنت محمد على الصراط، فتمر معها
~~سبعون ألف جارية من الحور العين كالبرق اللامع "

*1*77*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>أخبرنا أبو محمد عبد الخالق بن الحسن
~~السقطي، ثنا أبو يعقوب إسحاق بن الحسن بن ميمون الحربي، ثنا عفان بن مسلم،
~~ثنا شعبة، ثنا مشاش، عن عطاء، عن ابن عباس، عن الفضل بن عباس، رضي الله عنه
~~أن النبي صلى الله عليه وسلم: «أمر ضعفة بني هاشم أن يتعجلوا من جمع بليل»

*1*78*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>أخبرنا أبو بكر أحمد بن أبي عمران الأشناني،
~~ثنا أبو أيوب سليمان بن داود المتطيب، ثنا محمد بن عبد الأعلى، ثنا معتمر
~~بن سليمان، عن أبيه، عن أيمن بن نابل، عن أبي الزبير، عن جابر بن عبد الله،
~~قال: كان رسول الله صلى الله عليه وسلم يعلمنا التشهد كما يعلمنا السورة من القرآن.

*1*78*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>أخبرنا أبو إسحاق إبراهيم بن علي الهجيمي،
~~ثنا موسى بن هارون الطوسي، ثنا يحيى بن الصلت المدائني، ثنا أبو إسحاق
~~الفزاري، عن الأوزاعي، عن الزبيدي، عن عامر بن عبد الله بن الزبير، عن
~~أبيه، رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: «إذا دخل أحدكم
~~المسجد فلا يجلس حتى يصلي ركعتين»

*1*79*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>أخبرنا أبو القاسم عمر بن جعفر البزاز، ثنا
~~الحارث بن أبي أسامة، ثنا يونس بن محمد، ثنا الليث بن سعد، عن يزيد بن أبي
~~حبيب، عن أبي الخير، عن عقبة بن عامر، رضي الله عنه قال: قال رسول الله صلى
~~الله عليه وسلم: «إن أحق الشروط أن توفوا به ما استحللتم به الفروج»

*1*80*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>أخبرنا أبو بكر عبد الله بن عبد الكبير بن
~~عمر، ثنا محمد بن حبان المازني، ثنا مسدد بن مسرهد، ثنا أبو معاوية، عن
~~الأعمش، عن أبي وائل، عن أبي موسى، رضي الله عنه قال: قال رسول الله صلى
~~الله عليه وسلم: «إن من ورائكم أياما ينزل فيها الجهل، ويرفع العلم، ويكثر
~~فيها الهرج» قالوا: يا رسول الله وما الهرج؟ قال: «القتل»

*1*81*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>أخبرنا أبو بكر محمد بن عبد الله الشافعي،
~~ثنا أحمد بن أبي عمران، ثنا أبو نعيم الفضل بن دكين، ثنا القاسم بن حبيب
~~التمار، عن نزار بن حيان، قال: قال عكرمة: قال ابن عباس رضي الله عنه قال
~~رسول الله صلى الله عليه وسلم: «اتقوا القدر فإنه شعبة من النصرانية»

*1*82*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

أخبرنا أبو علي محمد بن أحمد بن الحسن الصواف، ثنا بشر بن موسى، ثنا خلاد
~~بن يحيى، ثنا هشام بن سعد، حدثني نافع، عن عبد الله بن عمر، رضي الله عنه
~~قال: قال رسول الله صلى الله عليه وسلم: «من أعتق من عبد شركا فعليه أن
~~يعتق ما بقى»

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">71 - </span>أخبرنا أبو جعفر أحمد بن محمد بن أبي قطن
~~المالكي، ثنا محمد بن عيسى بن أبي قماش، ثنا عمرو بن عون، عن أبي عوانة، عن
~~قتادة، عن زرارة بن أوفى، عن سعد بن هشام، عن عائشة، رضي الله عنها أن
~~النبي صلى الله عليه وسلم قال: «ركعتا الفجر خير من الدنيا وما فيها»

*1*83*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>أخبرنا أبو بكر أحمد بن جعفر بن مالك
~~القطيعي، ثنا إسحاق الحربي، ثنا عبد الله بن رجاء، ثنا شعبة، عن سلمة بن
~~أبي الحسام، عن عبد الرحمن الأعرج، عن عبد الله بن بحينة، رضي الله عنه أن
~~رسول الله صلى الله عليه وسلم قام من السجدتين من الظهر ولم يجلس بينهما،
~~فلما فرغ من صلاته سجد سجدتين وهو جالس، ثم سلم

*1*84*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">73 - </span>أخبرنا أبو الحسين عبد الواحد بن الحسن
~~الجنديسابوري بها ثنا أبو عبيدة عبد الوارث بن إبراهيم، ثنا سيف بن مسكين،
~~ثنا العلاء بن زيد، عن أنس بن مالك، رضي الله عنه قال: كان رسول الله صلى
~~الله عليه وسلم إذا نظر إلى الهلال قد أهل قال: «هلال يمن ورشد ثلاثا،
~~الحمد لله الذي خلقك فسواك فعدلك وجعلك آية للعالمين، اللهم أهله علينا
~~بالأمن والأمان والسلامة»

*1*85*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">74 - </span>أخبرنا إبراهيم بن علي الهجيمي، ثنا أبو
~~رويق عبد الرحمن بن خلف، ثنا محمد بن كثير، ثنا سفيان، ثنا الأغر، عن خليفة
~~بن حصين، عن جده قيس بن عاصم رضي الله عنه قال: أتيت النبي صلى الله عليه
~~وسلم أريد الإسلام فأمرني أن أغتسل بماء وسدر

*1*86*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>أخبرنا أبو الفضل إبراهيم بن محمد بن أبي،
~~ثنا محمد بن محمد الواسطي، ثنا عمران بن موسى، ثنا عبد الوارث بن سعيد، ثنا
~~عبد العزيز بن صهيب، حدثني أبو نضرة عن أبي سعيد الخدري، رضي الله عنه إن
~~جبريل عليه السلام أتى النبي صلى الله عليه وسلم، فقال: يا محمد ألا أرقيك؟
~~قال: نعم، قال: بسم الله أرقيك من كل شيء يؤذيك، ومن شر كل نفس، وعين، بسم
~~الله أرقيك "

*1*86*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">76 - </span>أخبرنا أبو بكر محمد بن بدر الأمير، ثنا بكر
~~بن سهل الدمياطي، ثنا عبد الله بن يوسف، ثنا مالك بن أنس، عن أبي الزناد،
~~عن الأعرج، عن أبي هريرة، رضي الله عنه أن رسول الله صلى الله عليه وسلم
~~قال: «إذا توضأ أحدكم فليجعل في أنفه ماء، ثم لينثر، ومن استجمر فليوتر»

*1*87*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">77 - </span>أخبرنا أبو بكر أحمد بن إبراهيم الجرجاني،
~~ثنا يوسف بن يعقوب القاضي، ثنا عمرو بن مرزوق، أنا زائدة، عن عاصم، عن شقيق
~~عن عبد الله، قال: سمعت رسول الله صلى الله عليه وسلم يقول: «إن من شرار
~~الناس من تدركهم الساعة وهم أحياء، ومن يتخذ القبور مساجد»

*1*88*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>أخبرنا أبو عمرو عبد الملك بن الحسن بن
~~الفضل، ثنا أبو برزة الفضل بن محمد الحاسب، ثنا سعيد بن عمرو الأشعثي، ثنا
~~عبثر، عن الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله
~~عليه وسلم: «إذا اغتسل الرجل، ثم أتى الجمعة، فأنصت حتى يقضي الإمام صلاته،
~~غفر له ما بين الجمعة إلى الجمعة وزيادة ثلاثة أيام، وإن قال لجليسه أنصت، فقد لغا»

*1*89*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">79 - </span>أخبرنا أبو بكر الشافعي محمد بن عبد الله،
~~ثنا أبو بكر عبد الله بن محمد بن أبي الدنيا، ثنا عبد الأعلى بن حماد، ثنا
~~حماد بن سلمة، عن الحجاج، عن الوليد بن أبي مالك، عن القاسم بن عبد الرحمن،
~~عن أبي أمامة، رضي الله عنه أن رسول الله صلى الله عليه وسلم قال: «خذوا
~~العلم من قبل أن ينفد قالها ثلاثا» قالوا: يا رسول الله وكيف ينفد وفينا
~~كتاب الله؟ قال: «ثكلتكم أمهاتكم أو لم تكن التوراة والإنجيل في بني
~~إسرائيل لم تغن عنهم شيئا» ، ثم قال: «إن ذهاب العلم ذهاب أهله»

*1*90*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>أخبرنا أبو الحسن سهل بن عبد الله الخياط،
~~ثنا زكريا بن يحيى السجزي، ثنا هشام بن خالد، ثنا إبراهيم بن أعين، ثنا
~~هشام بن أبي عبد الله، عن أبي عصام، عن أنس بن مالك، رضي الله عنه أن النبي
~~صلى الله عليه وسلم كان إذا شرب تنفس ثلاثا وقال: «هو أهنأ وأمرأ وأبرأ»

*1*91*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">81 - </span>حدثنا أبو بكر أحمد بن يوسف بن خلاد
~~النصيبي، ثنا موسى بن الحسن النسائي، ثنا القعنبي، ثنا سعيد بن مسلم، حدثني
~~عامر بن عبد الله الزبيري، حدثني عوف بن الحارث بن الطفيل ابن أخى عائشة
~~لأمها قال: حدثتني عائشة، رضي الله عنها قالت: قال رسول الله صلى الله عليه
~~وسلم: «يا عائشة، إياك ومحقرات الذنوب فإن لها من الله عز وجل طالبا»

*1*91*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">82 - </span>أخبرنا أبو بكر محمد بن الحسن الآجري، ثنا
~~خلف بن عمر العكبري، ثنا عبد الله بن الزبير الحميدي، ثنا عبد العزيز بن
~~أبي حازم، ثنا العلاء بن عبد الرحمن، عن أبيه، عن أبي هريرة، رضي الله عنه
~~أن رسول الله صلى الله عليه وسلم قال: " إذا مات الرجل انقطع عمله إلا من
~~ثلاثة: ولد صالح يدعو له، أو صدقة جارية، أو علم ينتفع به "

*1*92*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">من أحكام الرؤيا</span>

*1*93*
##COM## الجزء: 1 ¦ الصفحة: 93
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">83 - </span>أخبرنا إبراهيم بن علي البصري، ثنا محمد بن
~~الحسين الحبيبي، ثنا عبد العزيز بن محمد الأزدي، ثنا عبد الرحمن بن أبي
~~الزناد، عن عبد الرحمن بن حرملة، عن سعيد بن المسيب، عن أبي هريرة، قال:
~~قال رسول الله صلى الله عليه وسلم: «إذا رأى أحدكم الرؤيا فليقصها على من
~~يرى أنه له ناصح، فإنه سيقول له خيرا، والرؤيا على ما أولت، وإذا رأى
~~الرؤيا يكرهها فليبصق عن يساره ثلاث مرات، وليستعذ بالله من الشيطان
~~الرجيم، ولا يذكرها لأحد، فإنها لن تضره»

*1*93*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="title">من فضائل علي بن أبي طالب</span>

*1*94*
##COM## الجزء: 1 ¦ الصفحة: 94
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">84 - </span>أخبرنا أبو بكر عبد الله بن عبد الكبير
~~الخطابي، ثنا هشام بن علي السيرافي، ثنا حفص بن عمرو، ثنا يوسف بن
~~الماجشون، ثنا محمد بن المنكدر، عن سعيد بن المسيب، عن عامر بن سعد، عن
~~أبيه، قال: سمعت رسول الله صلى الله عليه وسلم يقول لعلي: «أنت مني بمنزلة
~~هارون من موسى إلا أنه لا نبي بعدي»

*1*94*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">85 - </span>أخبرنا أبو الحسن علي بن أحمد المصيصي، ثنا
~~الهيثم بن خالد المصيصي، ثنا محمد بن عيسى بن الطباع، ثنا سليمان بن عمرو،
~~عن أبي حازم المدني، عن سهل الساعدي، رضي الله عنه قال: قال رسول الله صلى
~~الله عليه وسلم: «من صام يوما تطوعا، لا يطلع عليه إلا الله، لم يرض الله
~~له ثوابا دون الجنة»

*1*95*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">86 - </span>أخبرنا أبو بكر محمد بن عبد الله بن إبراهيم
~~البزاز، ثنا الحسن بن سلام السواق، ثنا عبيد الله بن موسى، ثنا إسرائيل، عن
~~أبي إسحاق، عن حارثة بن مضرب، عن علي، رضي الله عنه قال: قال رسول الله صلى
~~الله عليه وسلم: «انظر إن استطعت أن تأسر من بني عبد المطلب فإنهم أخرجوا كرها»

*1*96*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">87 - </span>أخبرنا أبو جعفر محمد بن عبد الله بن برزة
~~الزعفراني، ثنا عبيد بن شريك، ثنا آدم بن أبي إياس العسقلاني، ثنا حماد بن
~~سلمة، عن سماك بن حرب، عن سعيد بن جبير، عن ابن عمر، قال: كنت أبيع الإبل
~~بالبقيع فآخذ مكان الدراهم الدنانير، ومكان الدنانير دراهم، فسألت النبي
~~صلى الله عليه وسلم <span class="title">[ص: 97]</span> فقال: " لا بأس إذا
~~افترقتما، وليس بينكما شيء

*1*96*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">88 - </span>أخبرنا أبو بكر عمر بن أحمد بن القاسم
~~النهاوندي، ثنا محمد بن أيوب بن يحيى الرازي، ثنا يحيى بن هاشم، ثنا
~~الأعمش، عن سالم بن أبي الجعد، عن ثوبان، مولى رسول الله صلى الله عليه
~~وسلم، قال: قال رسول الله صلى الله عليه وسلم: «استقيموا ولن تحصوا،
~~واعلموا أن خير أعمالكم الصلاة، ولن يحافظ على الوضوء إلا مؤمن»

*1*97*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="title">من أحكام الطهارة</span>

*1*98*
##COM## الجزء: 1 ¦ الصفحة: 98
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">89 - </span>أخبرنا أبو جعفر أحمد بن محمد بن أبي قطن،
~~ثنا أحمد بن عمار بن خالد، ثنا إسحاق الفروي، ثنا إسماعيل بن أبي حبيبة، عن
~~عمر بن شريح، عن الزهري، عن عروة، عن عائشة، قالت: قال رسول الله صلى الله
~~عليه وسلم: «من مس فرجه فليتوضأ»

*1*98*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">90 - </span>أخبرنا أبو الطيب أحمد بن علي بن موسى بن
~~برزة الرازي بالدينور، ثنا عبيد الله بن أحمد بن منصور الكسائي، ثنا عمرو
~~الناقد، ثنا عباد بن العوام، عن قتادة، عن الحسن، عن سمرة بن جندب، قال:
~~قال رسول الله صلى الله عليه وسلم: «من أحاط حائطا على أرض فهي له»

*1*99*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">91 - </span>أخبرنا إبراهيم بن علي بن عبد الله البصري،
~~ثنا أبو قلابة الرقاشي، ثنا أبو الوليد، ثنا حماد بن سلمة، عن ثابت
~~البناني، عن أنس بن مالك، قال: كان رسول الله صلى الله عليه وسلم لا يغير
~~إلا عند الصبح، فإن سمع أذانا لم يغر، فسمع رجلا يقول: الله أكبر الله أكبر
~~فقال النبي صلى الله عليه وسلم: «على الفطرة» فقال الرجل: أشهد أن لا إله
~~إلا الله، فقال النبي صلى الله عليه وسلم: «خرج من النار»

*1*99*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">92 - </span>أخبرنا أحمد بن جعفر بن مالك، ثنا محمد بن
~~يونس الكديمي، ثنا حبان بن هلال، ثنا سليمان بن المغيرة، عن ثابت البناني،
~~عن أنس بن مالك، قال: لما انقضت عدة زينب بنت جحش قال رسول الله صلى الله
~~عليه وسلم لزيد بن حارثة: «اذهب فاذكرني لها» قال زيد: فلما قال ذلك رسول
~~الله، عظمت رغبتي، فذهبت إليها فجعلت ظهري إلى الباب وقلت: يا زينب بعث
~~رسول الله يذكرك فقالت: ما كنت لأحدث شيئا حتى <span class="title">[ص:
~~101]</span> أستأمر ربي عز وجل، وقامت إلى مسجدها، فأنزل الله عز وجل هذه
~~الآية {فلما قضى زيد منها وطرا زوجناكها} [الأحزاب: 37] فجعل رسول الله
~~يدخل عليها بغير إذن.

*1*100*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">93 - </span>أخبرنا أبو العباس الفضل بن عبيد الله، ثنا
~~الحسن، ثنا أبو خليفة الفضل بن الحباب، ثنا مسلم بن إبراهيم، عن هشام بن
~~أبي عبد الله، عن قتادة، عن أنس، أن رسول الله صلى الله عليه وسلم قال: "
~~يخرج من النار من قال: لا إله إلا الله، وكان في قلبه مثقال ذرة من الإيمان "

*1*101*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">94 - </span>أخبرنا أبو بكر أحمد بن محمد بن خرزاد، ثنا
~~موسى بن إسحاق بن موسى، ثنا سعيد بن عمرو الأشعثي، ثنا عبيد بن القاسم، عن
~~سفيان الثوري، عن هشام بن عروة، عن أبيه، عن عائشة، أن رجلا أتى النبي صلى
~~الله عليه وسلم فقال: إني أحب الصوم في السفر فقال: «إن شئت فصم، وإن شئت فأفطر»

*1*101*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">95 - </span>أخبرنا أبو جعفر محمد بن عبد الله بن برزة
~~الزعفراني، ثنا معاذ بن المثنى بن معاذ، ثنا محمد بن المنهال الضرير، ثنا
~~يزيد بن زريع، ثنا حميد الطويل، عن أنس بن مالك، رضي الله عنه قال: قال
~~رسول الله صلى الله عليه وسلم: «رؤيا المؤمن جزء من ستة وأربعين جزءا من النبوة»

*1*102*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">96 - </span>أخبرنا أبو بكر محمد بن عبد الله الشافعي،
~~ثنا محمد بن سهل الوشاء، ثنا إسحاق بن يوسف الأزرق، ثنا سفيان، عن عاصم بن
~~عبيد الله، عن سالم، عن ابن عمر، رضي الله عنه أن رسول الله صلى الله عليه
~~وسلم قال: «لا يصور عبد صورة، إلا قيل له يوم القيامة أحيي ما خلقت»

*1*103*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">97 - </span>أخبرنا أبو عبد الله الجوهري محمد بن أحمد
~~بن علي، ثنا محمد بن يوسف الطباع، ثنا لبيد بن داود، ثنا أبو بكر بن عياش،
~~عن حميد الكندي، عن عبادة بن نسي، عن أبي ريحانة، قال: قال رسول الله صلى
~~الله عليه وسلم: «من ادعى إلى تسعة آباء كفار، يزيد عزا وكرما، كان عاشرهم في النار»

*1*103*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">98 - </span>أخبرنا أبو بكر عبد الله بن يحيى الطلحي،
~~ثنا إسماعيل بن محمد المزني، ثنا أبو غسان النهدي، ثنا حسن بن صالح، عن أبي
~~إسحاق، عن الأسود عن عائشة، أن النبي صلى الله عليه وسلم لم يكن يتوضأ بعد الغسل

*1*104*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="title">من صفات المؤمن</span>

*1*105*
##COM## الجزء: 1 ¦ الصفحة: 105
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">99 - </span>أخبرنا أبو الفضل العباس بن محمد بن تميم
~~الرصافي، ثنا أبو بكر موسى بن إسحاق الأنصاري، ثنا علي بن يزيد بن بهرام،
~~حدثني عبد الملك بن أبي كريمة، عن ابن جريج، عن عطاء، عن جابر بن عبد الله،
~~عن النبي صلى الله عليه وسلم قال: «المؤمن مألوف مألف، ولا خير فيمن لا
~~يألف ولا يؤلف، وخير الناس أنفعهم للناس»

*1*105*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">100 - </span>أخبرنا أبو غانم سهل بن إسماعيل القاضي،
~~ثنا علي بن عبدة، ثنا عبد الأعلى، ثنا عبد الجبار بن الورد، سمعت ابن أبي
~~مليكة، يقول: سمعت عبيد الله بن أبي يزيد، قال: قال ابن عباس رضي الله عنه
~~قال رسول الله صلى الله عليه وسلم: «ليس ليوم فضل على يوم في الصيام إلا
~~شهر رمضان أو يوم عاشوراء»

*1*106*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">101 - </span>أخبرنا أبو بكر محمد بن جعفر الواسطي، ثنا
~~سعيد، ثنا محمد بن عبدوس بن كامل، ثنا أبو بكر بن أبي شيبة، ثنا محمد بن
~~بشر، ثنا مسعر، عن الوليد بن أبي مالك، عن ابن عمر، رضي الله عنه أن النبي
~~صلى الله عليه وسلم كان تركز له الحربة في العيد فيصلي إليها "

*1*107*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="title">أحاديث غير صحيحة</span>

*1*107*
##COM## الجزء: 1 ¦ الصفحة: 107
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">102 - </span>حدثنا إبراهيم بن علي البصري، ثنا محمد بن
~~يونس الكديمي، ثنا أبو علي الحنفي، ثنا زمعة بن صالح، عن سلمة بن وهرام، عن
~~عكرمة، عن ابن عباس، قال: قال رسول الله صلى الله عليه وسلم: «ما من آدمي
~~إلا وفي رأسه سلسلتان، سلسلة إلى السماء السابعة، وسلسلة إلى الأرض
~~السابعة، فإذا تواضع رفعه الله بالسلسلة إلى السماء السابعة، وإذا تكبر
~~وضعه الله بالسلسلة إلى الأرض السابعة»

*1*107*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">103 - </span>أخبرنا أبو بكر أحمد بن محمد بن إسحاق
~~الحافظ، حدثني أحمد بن الخطاب بن مهران، ثنا معمر بن سهل، ثنا عمر بن
~~مهران، قاضي مرو عن الوقاصي وهو عثمان بن عبد الرحمن، عن الزهري، عن أنس بن
~~مالك، قال: قال رسول الله صلى الله عليه وسلم: «من أراد أن يسلم فليحفظ لسانه»

*1*108*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">104 - </span>أخبرنا أبو القاسم موسى بن علي الشيباني،
~~ثنا الحسن بن علي القطان، ثنا عبد الله بن شبيب، ثنا يحيى بن إبراهيم
~~السلمي، ثنا عيسى بن قرطاس، عن إبراهيم النخعي، عن علقمة بن قيس، عن عبد
~~الله بن مسعود، قال: سمعت رسول الله صلى الله عليه وسلم يقول: «الإيمان يمان»

*1*109*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="title">من حكايات الصالحين</span>

*1*109*
##COM## الجزء: 1 ¦ الصفحة: 109
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">105 - </span>أخبرنا أبو الحسن علي بن يوسف بن هارون
~~الصدفي بالدينور، ثنا أبو بكر عبد الله بن سليمان بن الأشعث، ثنا أحمد بن
~~أبي الحواري، ثنا الوليد بن مسلم، ثنا سعيد بن عبد العزيز، عن إسماعيل بن
~~عبيد الله، عن أم الدرداء، عن أبي الدرداء، رضي الله عنه قال: خرجنا مع
~~رسول الله صلى الله عليه وسلم في شهر رمضان في حر شديد، حتى إن كان أحدنا
~~ليضع يده على رأسه من شدة الحر، وما منا من صائم إلا رسول الله صلى الله
~~عليه وسلم وعبد الله بن رواحة

*1*109*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">106 - </span>أخبرنا أبو بكر الشافعي، ثنا محمد بن يونس
~~بن موسى، ثنا محمد بن يزيد بن خنيس، ثنا وهيب بن الورد، قال: كان إبراهيم
~~الخليل صلى الله عليه وسلم إذا ذكر الموت، يسمع خفقان قلبه من ذي طوى

*1*110*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">107 - </span>أخبرنا أبو الحسن أحمد بن عمران بن موسى
~~الأشناني، ثنا موسى بن زكريا التستري، ثنا عمرو بن الحصين العقيلي، ثنا
~~محمد بن عبد الله بن سلامة، عن الأوزاعي، عن حسان بن عطية، قال: قال عيسى
~~ابن مريم عليه السلام: اعلموا يا معشر الحواريين إن النظر إلى القبور عظة،
~~وإلى الموتى عبرة، وإلى أهل الدنيا رحمة

*1*111*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">108 - </span>أخبرنا أبو القاسم عبد الجبار بن بشران،
~~ثنا أحمد بن محمد العطار الأيلي، ثنا أبو بكر بن أبي شيبة، ثنا عفان، ثنا
~~جعفر بن سليمان، ثنا جعفر بن عثمان، قال: بلغني أن داود، عليه السلام قال:
~~اللهم ما جزاء من فاضت عيناه من خشيتك؟ قال: جزاؤه أن أومنه يوم الفزع الأكبر

*1*111*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">109 - </span>أخبرنا أبو بكر أحمد بن محمد بن خرزاد، ثنا
~~إسماعيل بن محمد المزني، ثنا أبو نعيم، ثنا سفيان، عن الأعمش، عن خيثمة،
~~قال: قال سليمان بن داود عليهما السلام: كل العيش قد جربناه، فوجدناه يكفي منه أدناه

*1*112*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">110 - </span>سمعت أبا سعيد محمد بن بشر البصري، سمعت
~~أبا محمد عبد الرحمن بن محمد بن إدريس الرازي، سمعت أبي يقول،: رأيت أبا
~~زرعة في النوم فقلت له: ما فعل بك ربك؟ قال: وقفت بين يدي الله عز وجل فقال
~~لي يا عبيد الله تورعت عن الكلام؟ فقلت: يا رب العزة إنهم جادلوا دينك،
~~قال: ألحقوه بأبي عبد الله وأبي عبد الله وأبي عبد الله وأبي عبد الله،
~~فقلت: من أبو عبد الله؟ قال: أبو عبد الله مالك وأبو عبد الله سفيان وأبو
~~عبد الله الشافعي وأبو عبد الله أحمد بن حنبل رحمهم الله

*1*112*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## فوائد العراقيين لأبي سعيد النقاش

===================================================
#### NEW PAGE ####

<span class="red">111 - </span>أخبرنا أحمد بن جعفر بن مالك القطيعي، ثنا
~~العباس بن يوسف الشكلي، أنشدنا أبو العباس الوراق:
[البحر الطويل]
عجبت لعبد يدعي حب ربه <span class="red">...</span> تعالى وبالدنيا
~~وبالناس مشتغل
فلو كان عبدا صادقا في ادعائه <span class="red">...</span> لفر من الدنيا
~~وبادر بالعمل
فيا صاحب الدعوى بحب مليكه <span class="red">...</span> تجنب بحب الله
~~عشرة من غفل

*1*113*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## فوائد العراقيين لأبي سعيد النقاش
