===================================================
#### NEW PAGE ####

الجزء الخامس من انتقاء أبي علي الحسن بن علي الوخشي على الشيخ الإمام أبي
~~نعيم أحمد بن عبد الله بن أحمد بن إسحاق الحافظ.
رواية الشيخ المقرئ أبي علي الحسن بن أحمد بن الحسن الحداد، عن أبي نعيم.
رواية الشيخ الأصيل أبي سعيد خليل بن أبي الرجاء بن أبي الفتح الزاراني، عنه.
رواية الشيخ الإمام أبي الحجاج يوسف بن خليل بن عبد الله الدمشقي، عنه.
بسم الله الرحمن الرحيم وبه أستعين

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا الشيخ الأصيل خليل بن أبي الرجاء بن
~~أبي الفتح الصوفي الزاراني، أخبرنا الشيخ المقرئ أبو علي الحسن بن أحمد بن
~~الحسن الحداد، قراءة /عليه -من أصل سماعه وأنا أسمع، قال: حدثنا أبو نعيم
~~أحمد بن عبد الله بن أحمد بن إسحاق الحافظ، في جمادى الآخرة سنة ست وعشرين
~~وأربع مائة، أخبرنا عبد الله بن جعفر بن فارس، قال: حدثنا أبو مسعود أحمد
~~بن الفرات بن خالد الرازي، قال: حدثنا أبو أسامة، عن مسعر بن كدام، عن زياد
~~بن علاقة، عن عمه قطبة بن مالك، قال: كان النبي صلى الله عليه وسلم،
~~يقول<span class="title">: «اللهم جنبني منكرات الأخلاق، والأهواء،
~~والأدواء»</span>

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا عبد الله بن جعفر، قال: حدثنا أبو
~~مسعود الرازي، وأبو بشر يونس بن حبيب، قالا: حدثنا أبو داود سليمان بن داود
~~الطيالسي، قال: حدثنا شعبة، عن منصور، سمعت ربعي بن حراش، قال: سمعت عليا
~~عليه السلام، يقول: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«لا تكذبوا علي فإنه من يكذب علي يلج النار»</span>

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا عبد الله بن جعفر، قال: حدثنا أحمد بن
~~يونس الضبي، قال: حدثنا أبو بدر شجاع بن الوليد، ومحمد بن عبيد الطنافسي،
~~ومحاضر بن المورع، قالوا: حدثنا الأعمش، عن زيد بن وهب، عن عبد الله بن
~~مسعود، قال: حدثنا رسول الله صلى الله عليه وسلم، وهو الصادق المصدوق<span
~~class="title">: «إن خلق أحدكم يجمع في بطن أمه أربعين يوما» ، وقال محاضر:
~~«أربعين ليلة» ، " ثم يكون علقة مثل ذلك، </span>ثم يكون مضغة مثل ذلك، ثم
~~يبعث الله إليه ملكا فيؤمر بأربع كلمات، يقال له: اكتب رزقه وعمله وأجله
~~وشقي أم سعيد ".
وزاد أبو بدر في حديثه: «ثم ينفخ فيه الروح، فإن أحدكم ليعمل بعمل أهل
~~الجنة حتى ما يكون بينه وبينها غير ذراع فيسبق عليه الكتاب فيختم له بعمل
~~أهل النار فيدخلها، وإن أحدكم ليعمل بعمل أهل النار حتى ما يكون بينه
~~وبينها غير ذراع فيختم له بعمل أهل الجنة فيدخلها» .
متفق عليه من حديث الأعمش

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا أبو محمد عبد الله بن جعفر بن أحمد بن
~~فارس، قال: حدثنا محمد بن عاصم، قال: حدثنا أبو أسامة، قال: حدثني طلحة بن
~~يحيى، قال: حدثني أبو بردة بن أبي موسى، عن أبي موسى، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: " إذا كان يوم القيامة دفع إلى كل
~~رجل مؤمن رجل من أهل الملل فقيل: هذا فداؤك من </span>النار ".
قال محمد بن عاصم: فسمعت أبا أسامة، يقول: هذا خير للمؤمن من الدنيا وما
~~فيها، وإسناده كأنك تنظر إليه

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا عبد الله بن جعفر قال: حدثنا محمد بن
~~عاصم، قال: حدثنا شبابة بن سوار، عن ليث بن سعد، عن عقيل بن خالد، عن
~~الزهري، عن أنس، قال<span class="title">: «كان رسول الله صلى الله عليه
~~وسلم إذا كان في سفر فأراد أن يجمع بين الصلاتين أخر الظهر حتى </span>يدخل
~~أول وقت العصر ثم يجمع بينهما»

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا عبد الله بن جعفر، قال: حدثنا هارون بن
~~سليمان، قال: حدثنا أبو عامر العقدي، قال: حدثنا سفيان الثوري، عن أبي بردة
~~بن عبد الله بن أبي بردة، قال: حدثني أبو بردة، عن أبي موسى، عن النبي صلى
~~الله عليه وسلم<span class="title"> قال: «المؤمن للمؤمن مثل البنيان يشد
~~بعضه بعضا»</span>

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثتا عبد الله بن جعفر، قال: حدثنا هارون بن
~~سليمان، قال: حدثنا أبو عامر العقدي، قال: حدثنا سفيان الثوري، عن أبي
~~بردة، قال: سمعت جدي أبا بردة، يحدثني، عن أبي موسى، قال: كان النبي صلى
~~الله عليه وسلم إذا أتاه سائل أقبل علينا بوجهه، وقال<span class="title">:
~~«اشفعوا فلتؤجروا ويقضي الله على لسان نبيه ما يشاء»</span>

*1*8*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>وقال<span class="title">: «الخازن الأمين
~~إذا أعطى ما أمر به طيبة به نفسه كان أحد المتصدقين»</span>

*1*9*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا عبد الله بن جعفر، قال: حدثنا أبو بشر
~~إسماعيل بن عبد الله بن مسعود المعروف بسمويه، قال: حدثنا آدم بن أبي إياس،
~~قال: حدثنا ابن أبي ذئب، قال: حدثنا سعيد المقبري، عن أبي هريرة، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «من كانت عنده مظلمة
~~لأخيه في عرضه أو ماله فليتحللها منه اليوم قبل أن تؤخذ حيث لا يكون
~~</span>دينار ولا درهم، إن كان له عمل صالح أخذ منه بقدر مظلمته، وإن لم
~~يكن له حسنات أخذ من سيئات صاحبه فحمل عليه»

*1*10*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا أبو بكر محمد بن جعفر بن الهيثم
~~الأنباري، ببغداد، قال: حدثنا محمد بن أحمد بن يزيد الرياحي، قال: حدثنا
~~عبد الوهاب بن عطاء، قال: حدثنا سعيد بن أبي عروبة، عن قتادة، عن أنس بن
~~مالك، أن النبي صلى الله عليه وسلم<span class="title"> " أراد أن يكتب إلى
~~كسرى وقيصر، فقيل: إنهم لا يقبلون كتابا إلا بخاتم، فاتخذ خاتما من فضة
~~</span>نقشه محمد رسول الله "

*1*11*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا محمد بن جعفر، ثنا جعفر بن محمد بن
~~شاكر الصائغ، قال: حدثنا إبراهيم بن المنذر قال: حدثنا بكر بن سليم الصواف،
~~عن أبي طوالة، عن أنس، أن رجلا أتى النبي صلى الله عليه وسلم، فقال: إني أحبك.
قال<span class="title">: «فاستعد للفاقة»</span>

*1*12*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا أبو عبد الله محمد بن أحمد بن علي بن
~~مخلد الجوهري، ببغداد، المعروف بابن محرم قال: حدثنا إبراهيم بن الهيثم
~~البلدي11، قال: حدثنا آدم بن أبي إياس، قال: حدثنا ابن أبي ذئب، قال: حدثنا
~~سعيد بن أبي سعيد المقبري، عن أبيه، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «إن الصائم إذا لم يدع قول الزور
~~والعمل به فليس لله حاجة في أن يدع طعامه </span>وشرابه»

*1*13*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثناه ابن خلاد، قال: حدثنا إسماعيل
~~القاضي، قال: حدثنا أحمد بن يونس، قال: حدثنا ابن أبي ذئب، به حدثنا أبو
~~علي محمد بن أحمد بن الحسن المعروف بابن الصواف، ببغداد، قال: حدثنا خلاد
~~بن يحيى، عن مسعر، عن عدي بن ثابت، أنه سمع البراء بن عازب، قال<span
~~class="title">: «سمعت رسول الله صلى الله عليه وسلم يقرأ في العشاء بالتين
~~والزيتون، فما سمعت أحدا أحسن صوتا </span>أو قراءة منه»

*1*14*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا أبو بكر أحمد بن يوسف بن خلاد، قال:
~~حدثنا الحارث بن أبي أسامة، قال: حدثنا يزيد بن هارون، وحدثنا سليمان بن
~~أحمد بن أيوب اللخمي، قال: حدثنا فضيل بن محمد الملطي، قال: حدثنا أبو
~~نعيم، قالا: حدثنا زكريا بن أبي زائدة، عن الشعبي، عن عبد الله بن عمرو،
~~قال: قال رسول الله صلى الله عليه وسلم: «»<span class="title"> المسلم من
~~سلم المسلمون من لسانه ويده، والمهاجر من هجر ما نهى الله عنه </span>«»

*1*15*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا أبو محمد عبد الله بن جعفر بن إسحاق
~~بن علي بن جابر الموصلي، بالبصرة، قال: حدثنا محمد بن أحمد بن أبي المثنى،
~~قال: حدثنا جعفر بن عون، قال: حدثنا أبو العميس، عن قيس بن مسلم، عن طارق
~~بن شهاب، قال: جاء رجل من اليهود إلى عمر فقال: يا أمير المؤمنين آية في
~~كتابكم تقرءونها لو كان علينا معشر اليهود نزلت لاتخذنا ذلك اليوم عيدا.
قال: «وأية آية؟» قال: {اليوم أكملت لكم دينكم وأتممت عليكم نعمتي ورضيت
~~لكم الإسلام دينا} [المائدة: 3] .
فقال عمر<span class="title">: «إني لأعلم المكان الذي نزلت فيه، واليوم
~~الذي نزلت فيه، نزلت على رسول الله صلى الله عليه </span>وسلم بعرفات يوم الجمعة»

*1*16*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا إسحاق بن إبراهيم بن عبد الله بن علي
~~المعروف بابن أبي العزائم، بالكوفة، قال: حدثنا أبو عمرو أحمد بن حازم بن
~~أبي عرزة، قال: حدثنا عبيد الله بن موسى، عن معروف بن خربوذ، عن أبي
~~الطفيل، قال: سمعت عليا، يقول<span class="title">: «أيها الناس تحبون أن
~~يكذب الله ورسوله؟ حدثوا الناس بما يعرفون، ودعوا ما </span>ينكرون»

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثنا القاضي أبو أحمد محمد بن أحمد بن
~~إبراهيم المعروف بالعسال، قال: حدثنا أبو مسلم إبراهيم بن عبد الله بن مسلم
~~الكشي البصري، قال: حدثنا أبو عاصم الضحاك بن مخلد الشيباني النبيل، قال:
~~حدثنا ابن جريج، قال: أخبرني عطاء أنه سمع ابن عباس يقول: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «لو أن لابن آدم واديين من ذهب
~~لابتغى إليهما ثالثا، ولا يملأ جوف ابن آدم إلا التراب، ويتوب </span>الله
~~على من تاب»

*1*18*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا عبد الله بن جعفر بن أحمد، قال: حدثنا
~~إسماعيل بن عبد الله، وحدثنا أبو بكر محمد بن جعفر الأنباري، ببغداد، قال:
~~حدثنا جعفر بن محمد بن شاكر الصائغ، قال: حدثنا عمر بن حفص بن غياث، قال:
~~حدثنا أبي، قال: حدثنا الأعمش، عن أبي إسحاق، عن الأغر أبي مسلم، عن أبي
~~هريرة، وأبي سعيد، قالا: قال رسول الله صلى الله عليه وسلم: يقول الله عز
~~وجل<span class="title">: «العز إزاري، والكبرياء ردائي فمن نازعني شيئا
~~منهما عذبته»</span>

*1*19*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثنا أبو القاسم سليمان بن أحمد بن أيوب
~~الطبراني، قال: حدثنا أحمد بن داود المكي، قال: حدثنا أبو معمر المقعد،
~~قال: حدثنا عبد الوارث بن سعيد، قال: حدثنا حسين المعلم، عن عبد الله بن
~~بريدة، عن يحيى بن يعمر، عن ابن عباس، أن رسول الله صلى الله عليه وسلم،
~~كان يقول<span class="title">: «اللهم لك أسلمت، وبك آمنت، وعليك توكلت،
~~وإليك أنبت، وبك خاصمت، أعوذ بعزتك لا إله إلا أنت </span>أن أضل أنت الحي
~~الذي لا يموت والجن والإنس يموتون»

*1*20*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثنا أبو القاسم سليمان بن أحمد بن أيوب،
~~قال: حدثنا معاذ بن المثنى , قال: حدثنا مسدد , قال: حدثنا يزيد بن زريع.
ح وحدثنا سليمان بن أحمد , قال: حدثنا أحمد بن داود المكي، قال: حدثنا حفص
~~بن عمر الحوضي، قال: حدثنا مرجى بن رجاء، قالا جميعا عن حسين المعلم، عن
~~عبد الله بن بريدة، عن بشير بن كعب العدوي، عن شداد بن أوس، عن النبي صلى
~~الله عليه وسلم، قال<span class="title">: " سيد الاستغفار أن تقول: اللهم
~~أنت ربي لا إله إلا أنت خلقتني وأنا عبدك وأنا على عهدك ووعدك </span>ما
~~استطعت، أعوذ بك من شر ما صنعت، وأبوء بنعمتك علي، وأبوء بذنبي فاغفر لي
~~إنه لا يغفر الذنوب إلا أنت.
فإن قالها بعد ما يمسي فمات من ليلته دخل الجنة، وإن قالها بعد ما يصبح
~~فمات من يومه دخل الجنة "

*1*21*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>حدثنا سليمان بن أحمد بن أيوب، إملاء، قال:
~~حدثنا أبو الزنباع روح بن الفرج، قال: حدثنا يحيى بن بكير.
ح وحدثنا أبو محمد عبد الله بن محمد بن جعفر بن حيان، قال: حدثنا أبو
~~القاسم عبد الله بن محمد الرازي، قال: حدثنا عمي أبو زرعة الرازي، قال:
~~حدثنا يحيى بن بكير، قال: حدثنا يعقوب بن عبد الرحمن، عن موسى بن عقبة، عن
~~عبد الله بن دينار، عن عبد الله بن عمر، قال: كان من دعاء رسول الله صلى
~~الله عليه وسلم<span class="title">: «اللهم إني أعوذ بك من زوال نعمتك،
~~ومن تحول عافيتك، ومن فجاءة نقمتك، ومن جميع </span>سخطك»

*1*22*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>حدثنا أبو بحر محمد بن الحسن البغدادي، قال:
~~حدثنا محمد بن غالب بن حرب، قال: حدثنا أبو معمر، قال: حدثنا عبد الوارث،
~~عن عبد العزيز بن صهيب، عن أنس، أن النبي صلى الله عليه وسلم كان يتعوذ،
~~يقول<span class="title">: «أعوذ بك من البخل، وأعوذ بك من الجبن، وأعوذ بك
~~من الكسل، وأعوذ بك من </span>الهرم»

*1*23*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>حدثنا أبو علي محمد بن أحمد بن الحسن بن
~~إسحاق المعروف بابن الصواف، وأبو القاسم سليمان بن أحمد الطبراني، قالا:
~~ثنا بشر بن موسى، قال: حدثنا الحميدي.
ح وحدثنا الطبراني، قال: حدثنا محمد بن هشام المستملي، ومعاذ بن المثنى
~~العنبري، قالا: ثنا علي بن عبد الله المديني، قالا: حدثنا سفيان بن عيينة،
~~قال: حدثنا سمي مولى أبي بكر، عن أبي صالح، عن أبي هريرة، أن النبي صلى
~~الله عليه وسلم، كان يقول<span class="title">: «اللهم إني أعوذ بك من حلول
~~البلاء، ومن درك الشقاء، ومن شماتة الأعداء» .</span>
لفظ علي، رواه عنه البخاري

*1*24*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>حدثنا أبو محمد عبد الله بن الحسن بن بندار
~~المديني، قال: حدثنا أبو جعفر محمد بن إسماعيل الصائغ، في المسجد الحرام،
~~قال: حدثنا أبو أسامة، قال: حدثنا عبد الرحمن بن يزيد بن جابر، عن إسماعيل
~~بن عبيد الله، عن أبي صالح الأشعري، عن أبي هريرة، عن رسول الله صلى الله
~~عليه وسلم أنه عاد مريضا ومعه أبو هريرة من وعك كان به، فقال رسول الله صلى
~~الله عليه وسلم: أبشر إن الله عز وجل يقول<span class="title">: «هي ناري
~~أسلطها على عبدي المؤمن في الدنيا لتكون حظه من النار في الآخرة»</span>

*1*25*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>حدثنا أبو بكر محمد بن جعفر بن الهيثم، قال:
~~حدثنا جعفر بن محمد الصائغ، قال: حدثنا قبيصة، قال: حدثنا سفيان، عن عثمان بن الأسود.
ح وحدثنا أبو بكر أحمد بن يوسف بن خلاد، قال: ثنا الحارث بن محمد، قال:
~~حدثنا عبيد الله بن موسى، قال: حدثنا عثمان بن الأسود، عن ابن أبي مليكة،
~~عن عائشة، قالت: كان رسول الله صلى الله عليه وسلم، يقول<span
~~class="title">: «من نوقش الحساب هلك» .
قال: قلت: يا رسول الله: {فأما من أوتي كتابه بيمينه {7} فسوف يحاسب
~~</span>حسابا يسيرا} [الانشقاق: 7-8] .
قال: «ذاك العرض»

*1*26*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>حدثنا أبو إسحاق إبراهيم بن محمد بن حمزة بن
~~عمارة، قال: حدثني محمد بن محمد بن سليمان، قال: حدثنا علي بن عبد الله
~~المديني، قال: حدثنا محمد بن عبد الرحمن الطفاوي أبو المنذر، وكان ثقة، عن
~~سليمان الأعمش، قال: حدثني مجاهد، عن ابن عمر، قال: أخذ رسول الله صلى الله
~~عليه وسلم بمنكبي فقال<span class="title">: «كن في الدنيا كأنك غريب أو
~~كعابر سبيل، واعدد نفسك في الموتى» .</span>
قال: وكان ابن عمر يقول: إذا أصبحت فلا تنتظر المساء، وإذا أمسيت فلا تنتظر
~~الصباح وخذ من لمرضك، ومن حياتك لموتك

*1*27*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>حدثنا أبو القاسم حبيب بن الحسن البغدادي،
~~ببغداد، قال: حدثنا أبو مسلم إبراهيم بن عبد الله الكشي، قال: حدثنا مسلم
~~بن إبراهيم، قال: حدثنا هشام، قال: حدثنا قتادة، عن أنس، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: " يكبر ابن آدم، ويكبر معه
~~اثنتان: حب المال، وطول العمر "</span>

*1*28*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>حدثنا سليمان بن أحمد بن أيوب، قال: حدثنا
~~أبو زرعة الدمشقي، قال: حدثنا أبو نعيم، قال: حدثنا عبد الرحمن بن الغسيل،
~~عن عباس بن سهل بن سعد، قال: سمعت ابن الزبير على منبر مكة يقول في خطبته:
~~أيها الناس إن رسول الله صلى الله عليه وسلم كان يقول<span class="title">:
~~«لو أن لابن آدم واديا من ذهب أحب أن يكون له ثانيا، ولو أعطي ثانيا أحب
~~إليها ثالثا، ولا يسد </span>جوف ابن آدم إلا التراب، ويتوب الله على من تاب»

*1*29*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>حدثنا سليمان بن أحمد، قال: حدثنا علي بن
~~عبد العزيز، قال: حدثنا أحمد بن يونس، قال: حدثنا أبو بكر بن عياش، عن أبي
~~حصين، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «ليس الغنى عن كثرة العرض , إنما الغنى غنى
~~النفس»</span>

*1*30*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>حدثنا أحمد بن بندار بن إسحاق الشعار، قال:
~~حدثنا عبيد بن الحسن بن يوسف، وحدثنا سليمان بن أحمد، قال: حدثنا علي بن
~~عبد العزيز، قالا: ثنا أبو معمر المقعد قال: حدثنا عبد الوارث بن سعيد،
~~قال: حدثنا سعيد بن أبي عروبة، عن قتادة، عن أنس بن مالك، أن رسول الله صلى
~~الله عليه وسلم<span class="title"> «لم يأكل على خوان حتى مات ولا أكل
~~خبزا مرققا حتى مات»</span>

*1*31*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>حدثنا سليمان بن أحمد، قال: حدثنا جعفر بن
~~محمد الفريابي، قال: حدثنا هدبة بن خالد، قال: حدثنا همام، عن قتادة، قال:
~~كنا نأتي أنس بن مالك، وخبازه قائم، فيقول<span class="title">: «كلوا فما
~~أعلم رسول الله صلى الله عليه وسلم رأى رغيفا مرققا حتى لحق بالله عز وجل
~~ولا رأى </span>شاة سميطا بعينه قط»

*1*32*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>حدثنا سليمان بن أحمد، قال: حدثنا جعفر
~~الفريابي، قال: حدثنا إسحاق بن إبراهيم، قال: حدثنا روح بن عبادة، عن ابن
~~أبي ذئب، عن سعيد المقبري، عن أبي هريرة، قال<span class="title">: «خرج
~~رسول الله صلى الله عليه وسلم من الدنيا ولم يشبع من خبز الشعير»</span>

*1*33*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>حدثنا أبو بكر عبد الله بن يحيى الطلحي،
~~قال: حدثنا أبو حصين الوداعي، قال: حدثنا عون بن سلام، قال: حدثنا زهير، عن
~~أبي إسحاق، عن عبد الله بن معقل، عن عدي بن حاتم، سمعت رسول الله صلى الله
~~عليه وسلم، يقول<span class="title">: «اتقوا النار ولو بشق تمرة» .</span>
صحيح رواه مسلم، عن عون

*1*34*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>حدثنا أبو بكر محمد بن جعفر بن الهيثم،
~~ببغداد، قال: حدثنا جعفر بن محمد بن شاكر الصائغ، قال: حدثنا عمر بن حفص بن
~~غياث، قال: حدثنا أبي، عن العلاء بن خالد، عن شقيق، عن عبد الله، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «يؤتى بجهنم يوم
~~القيامة تجر بسبعين ألف زمام مع كل زمام سبعون ألف ملك»</span>

*1*35*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>حدثنا سليمان بن أحمد، قال: حدثنا أبو يزيد
~~القراطيسي، قال: حدثنا أسد بن موسى، قال: حدثنا إسرائيل، عن أبي إسحاق، عن
~~النعمان بن بشير، قال: سمعت رسول الله صلى الله عليه وسلم، يقول<span
~~class="title">: «إن أهون أهل النار عذابا يوم القيامة رجل في أخمص قدميه
~~جمرتان تغلي منهما دماغه كما يغلي </span>المرجل» .
أو «القمقم»

*1*36*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>حدثنا أبو القاسم عبد الرحمن بن العباس بن
~~عبد الرحمن الأصم، من لفظه، ببغداد، قال: حدثنا أبو إسحاق إبراهيم بن إسحاق
~~الحربي، قال: حدثنا مسدد، قال: حدثنا يحيى بن سعيد، عن عبد الله بن سعيد بن
~~أبي هند، قال: حدثنا محمد بن عمرو بن حلحلة، عن ابن كعب بن مالك، عن أبي
~~قتادة، قال: مر على رسول الله صلى الله عليه وسلم بجنازة، فقال<span
~~class="title">: «مستريح ومستراح منه» .</span>
قلنا: يا رسول الله ما المستريح؟ وما المستراح منه؟ قال: «المؤمن يستريح من
~~نصب الدنيا وأذاها إلى رحمة الله، والفاجر فيستريح منه العباد والبلاد
~~والشجر والدواب»

*1*37*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>حدثنا أبو علي محمد بن أحمد بن الصواف، قال:
~~حدثنا بشر بن موسى، حدثنا الحميدي، قال: حدثنا سفيان، قال: حدثنا عبد الله
~~بن أبي بكر بن محمد بن عمرو بن حزم، أنه سمع أنس بن مالك، يقول: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: " يتبع الميت إلى قبره
~~ثلاثة: أهله، وماله، وعمله، فيرجع اثنان، ويبقى واحد، يرجع أهله، وماله،
~~</span>ويبقى عمله "

*1*38*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>حدثنا أبو بكر أحمد بن يوسف بن خلاد، قال:
~~حدثنا أحمد بن إبراهيم بن ملحان، قال: حدثنا يحيى بن بكير، قال: حدثني
~~الليث بن سعد، قال حدثني عقيل، عن ابن شهاب، عن سعيد، أن أبا هريرة، كان
~~يقول: قال رسول الله صلى الله عليه وسلم<span class="title">: «لو تعلمون
~~ما أعلم لضحكتم قليلا ولبكيتم كثيرا»</span>

*1*39*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>حدثنا فاروق الخطابي، قال: حدثنا أبو مسلم
~~الكشي، قال: حدثنا القعنبي، قال: حدثنا عيسى بن يونس، قال: حدثنا عمر بن
~~سعيد المكي، عن ابن أبي مليكة، أن ذكوان أبا عمرو مولى عائشة، أخبره أن
~~عائشة، قالت: لما نزل برسول الله صلى الله عليه وسلم الموت كان بين يديه
~~ركوة أو علبة فيها ماء فجعل يدخل يده فيها ويمسح بها وجهه، ويقول<span
~~class="title">: «لا إله إلا الله إن للموت لسكرات»</span>

*1*40*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>حدثنا أبو بكر بن خلاد، قال: حدثنا إسماعيل
~~بن إسحاق القاضي، قال: حدثنا سليمان بن حرب، قال: حدثنا حماد بن زيد، عن
~~أيوب، عن نافع، عن ابن عمر، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " إن أحدكم إذا مات عرض عليه مقعده بالغداة والعشي، فإن
~~كان من أهل الجنة فمن الجنة، وإن كان </span>من أهل النار فمن النار،
~~فيقال: هذا مقعدك حتى تبعث إليه "

*1*41*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>حدثنا أبو بكر محمد بن جعفر بن الهيثم، قال:
~~حدثنا جعفر بن محمد بن شاكر، قال: حدثنا حسين بن محمد، قال: حدثنا شيبان،
~~عن قتادة، عن أنس، أن رجلا قال: يا رسول الله كيف يحشر الكافر على وجهه يوم
~~القيامة؟ قال نبي الله صلى الله عليه وسلم<span class="title">: «إن الذي
~~أمشاه على رجليه قادر أن يمشيه على وجهه»</span>

*1*42*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>حدثنا أبو بكر بن خلاد، قال: حدثنا الحارث
~~بن أبي أسامة، قال: حدثنا قتيبة بن سعيد، عن محمد بن قيس القاضي، عن أبي
~~صرمة، عن أبي أيوب، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لولا أنكم تذنبون لأتى الله بقوم يذنبون فيغفر
~~لهم»</span>

*1*43*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">43 - </span>حدثنا أبو القاسم سليمان بن أحمد بن أيوب،
~~قال: حدثنا إسحاق بن إبراهيم القطان، بمصر، قال: حدثنا سعيد بن أبي مريم،
~~قال: حدثنا أبو غسان، قال: حدثني زيد بن أسلم، عن أبيه، عن عمر بن الخطاب،
~~قال: قدم على النبي صلى الله عليه وسلم سبي فإذا امرأة من السبي تسعى إذا
~~وجدت صبيا في السبي فأخذته فألصقته ببطنها، أو أرضعته.
فقال لنا النبي صلى الله عليه وسلم<span class="title">: «أترون هذه طارحة
~~ولدها في النار» .
قلنا: لا وهي تقدر على أن لا تطرحه.</span>
فقال: «لله أرحم بعباده من هذه بولدها»

*1*44*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">44 - </span>حدثنا عبد الله بن محمد بن جعفر، قال:
~~أخبرنا أحمد بن علي، قال: حدثنا يحيى بن أيوب، قال: حدثنا إسماعيل بن جعفر،
~~قال: أخبرني العلاء بن عبد الرحمن، عن أبيه، عن أبي هريرة، أن رسول الله
~~صلى الله عليه وسلم، قال<span class="title">: «لو يعلم المؤمن ما عند الله
~~من العقوبة ما طمع بجنته أحد، ولو يعلم الكافر ما عند الله من
~~</span>الرحمة ما قنط من جنته أحد»

*1*45*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">45 - </span>حدثنا عبد الله بن جعفر بن أحمد بن فارس،
~~قال: حدثنا يونس بن حبيب، قال: حدثنا أبو داود الطيالسي.
ح وحدثنا أبو عمرو محمد بن أحمد، قال: حدثنا الحسن بن سفيان، قال: حدثنا
~~أبو موسى، قال: حدثنا أبو داود الطيالسي، قال: حدثنا حرب، زاد أبو موسى:
~~وأبان، ثم اتفقا عن يحيى بن أبي كثير، قال: حدثني أبو سلمة، حدثني عروة، أن
~~أسماء، أخبرته أن رسول الله صلى الله عليه وسلم، قال<span class="title">:
~~«المؤمن يغار، والله يغار، ومن غيرة الله أن يأتي المؤمن ما حرم الله
~~</span>عليه» .
لفظ أبي عمرو، عن أبي موسى

*1*46*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">46 - </span>حدثنا أبو القاسم سليمان بن أحمد بن.
قال: حدثنا محمد بن محمد بن حيان التمار البصري، قال: حدثنا موسى بن
~~إسماعيل، قال: حدثنا همام بن يحيى، عن يحيى بن أبي كثير، عن أبي سلمة بن
~~عبد الرحمن، عن عروة، عن أسماء، قالت سمعت رسول الله صلى الله عليه وسلم،
~~يقول<span class="title">: «لا أحد أغير من الله عز وجل، ولذلك حرم الفواحش
~~ما ظهر منها وما بطن»</span>

*1*47*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">47 - </span>حدثنا أبو علي محمد بن أحمد بن الحسن،
~~ببغداد، قال: حدثنا بشر بن موسى، قال: حدثنا عبد الله بن يزيد المقرئ، قال:
~~حدثنا سعيد بن أبي أيوب، قال: حدثني أبو الأسود، عن عكرمة، عن عبد الله بن
~~عمرو، قال: سمعت رسول الله صلى الله عليه وسلم، يقول<span class="title">:
~~«من قتل دون ماله مظلوما فهو شهيد»</span>

*1*48*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">48 - </span>حدثنا أبو علي بن الصواف، قال: حدثنا بشر بن
~~موسى، قال: حدثنا خلاد بن يحيى، قال: حدثنا سفيان، عن جبلة بن سحيم، قال:
~~سمعت ابن عمر , يقول<span class="title">: «نهى رسول الله صلى الله عليه
~~وسلم أن يقرن الرجل بين التمرتين جميعا حتى يستأذن </span>أصحابه»

*1*49*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">49 - </span>حدثنا حبيب بن الحسن، قال: حدثنا إبراهيم بن
~~عبد الله الكشي، قال: حدثنا مسلم بن إبراهيم، قال: حدثنا هشام، قال: حدثنا
~~قتادة، عن أنس، قال: مشيت إلى رسول الله صلى الله عليه وسلم بخبز شعير،
~~وإهالة سنخة، ولقد رهن درعه بشعير، ولقد سمعته، يقول<span class="title">:
~~«ما أصبح لآل محمد ولا أمسى إلا صاع» .</span>
وإنهم يومئذ لتسعة أبيات "

*1*50*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">50 - </span>حدثنا أبو بكر أحمد بن يوسف النصيبي، قال:
~~حدثنا الحارث بن أبي أسامة، قال: حدثنا عبيد الله بن موسى، قال: أخبرنا
~~هشام بن عروة، عن أبيه، عن أبي مراوح، عن أبي ذر، قال: سألت رسول الله صلى
~~الله عليه وسلم: أي العمل أفضل؟ قال<span class="title">: «إيمان بالله،
~~وجهاد في سبيله» .
قلت: فأي الرقاب أفضل؟ قال: «أغلاها ثمنا وأنفسها عند أهلها» .</span>
قلت: فإن لم أفعل؟ قال: «تعين صانعا أو تصنع لأخرق» .
قلت: فإن لم أفعل؟ قال: «تدع الناس من الشر فإنها صدقة تصدق بها على نفسك»

*1*51*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">51 - </span>حدثنا أبو القاسم سليمان بن أحمد بن أيوب،
~~قال: حدثنا أبو زرعة عبد الرحمن بن عمرو الدمشقي، قال: حدثنا علي بن عباس
~~الحمصي، قال: حدثنا أبو غسان محمد بن مطرف، عن محمد بن المنكدر، عن جابر بن
~~عبد الله، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «كل
~~معروف صدقة»</span>

*1*52*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">52 - </span>حدثنا أبو بكر محمد بن جعفر بن الهيثم،
~~ببغداد، قال: حدثنا محمد بن أحمد بن أبي العوام، قال: حدثنا أبو عامر
~~العقدي، قال: حدثني قرة بن خالد، عن محمد بن سيرين، قال: حدثني عبد الرحمن
~~بن أبي بكرة، عن أبيه، /ورجل /أفضل من عبد الرحمن: حميد بن عبد الرحمن، عن
~~أبي بكرة، قال: خطبنا رسول الله صلى الله عليه وسلم يوم النحر، فقال<span
~~class="title">: «أي يوم هذا؟» .
قلنا: الله ورسوله أعلم.
فسكت، حتى ظننا أنه سيسميه بغير اسمه، فقال: «أليس يوم </span>النحر؟» قلنا: بلى.
قال: «فأي شهر هذا؟» قلنا: الله ورسوله أعلم.
فسكت، حتى ظننا أنه سيسميه بغير اسمه، فقال: «أليس ذا الحجة؟» قلنا: بلى،
~~يا رسول الله.
قال: «فأي بلد هذا؟» .
قلنا: الله ورسوله أعلم.
فسكت، حتى ظننا أنه سيسميه بغير اسمه، فقال: «أليست بالبلدة؟» قلنا: بلى.
قال: «فإن دماءكم وأموالكم عليكم حرام كحرمة يومكم هذا في شهركم هذا في
~~بلدكم هذا، اللهم هل بلغت» .
قالوا: نعم.
قال: «ليبلغ الشاهد منكم الغائب، فرب مبلغ أوعى من سامع ألا لا ترجعوا بعدي
~~كفارا يضرب بعضكم رقاب بعض»

*1*53*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">53 - </span>حدثنا سليمان بن أحمد بن أيوب، قال: حدثنا
~~معاذ بن المثنى، حدثنا أبو إسحاق إبراهيم بن محمد بن حمزة بن عمارة، قال:
~~حدثنا الفضل بن الحباب، قالا: حدثنا محمد بن كثير، قال: حدثنا سفيان، عن
~~الأعمش، عن إبراهيم، عن الأسود، عن عائشة، قالت<span class="title">: «توفي
~~النبي صلى الله عليه وسلم ودرعه مرهونة بثلاثين صاعا من شعير»</span>

*1*54*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">54 - </span>حدثنا سليمان بن أحمد، قال: حدثنا معاذ بن
~~المثنى، قال: حدثنا مسدد.
ح وحدثنا إبراهيم بن محمد بن حمزة، قال: حدثنا علي بن إسماعيل بن حماد،
~~قال: حدثنا أبو حفص عمرو بن علي، قال: حدثنا يحيى بن سعيد، قال: حدثنا
~~إبراهيم بن حمزة، قال: حدثنا عبدان، قال: حدثنا عمرو بن العباس، قال: حدثنا
~~عبد الرحمن بن مهدي، قال: حدثنا جميع، عن سفيان، قال: حدثنا أبو إسحاق، عن
~~عمرو بن الحارث، قال<span class="title">: «ما ترك رسول الله صلى الله عليه
~~وسلم إلا سلاحه وبغلته البيضاء، وأرضا جعلها </span>صدقة»

*1*55*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">55 - </span>حدثنا أبو علي محمد بن أحمد بن الحسن، قال:
~~حدثنا بشر بن موسى، قال: حدثنا الحميدي، قال: حدثنا سفيان، عن مالك بن
~~مغول، عن طلحة بن مصرف، قال: سألت عبد الله بن أبي أوفى هل أوصى رسول الله
~~صلى الله عليه وسلم، فقال<span class="title">: «لم يترك رسول الله صلى
~~الله عليه وسلم شيئا يوصي فيه» .
قلت: فكيف أمر الناس بالوصية، ولم يوص؟ </span>قال: «أوصى بكتاب الله» .
قال طلحة: وقال الهذيل بن شرحبيل: أبو بكر يتقدم على وصي رسول الله صلى
~~الله عليه وسلم، ود أبو بكر أنه وجد من رسول الله صلى الله عليه وسلم عهدا
~~فخزم به أنفه

*1*56*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">56 - </span>حدثنا أبو بكر الطلحي، قال: حدثنا عبيد بن
~~غنام، قال: حدثنا أبو بكر بن أبي شيبة، قال: حدثنا عبد الله بن نمير، وأبو
~~معاوية، عن الأعمش، عن شقيق، عن مسروق، عن عائشة، قالت<span
~~class="title">: «ما ترك رسول الله صلى الله عليه وسلم دينارا ولا درهما،
~~ولا شاة، ولا بعيرا، ولا أوصى </span>بشيء»

*1*57*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">57 - </span>حدثنا أبو علي محمد بن أحمد بن الحسن، قال:
~~حدثنا إسحاق بن الحسن الحربي، قال: حدثنا مسلم بن إبراهيم، قال: حدثنا حريث
~~بن السائب، عن الحسن، عن حمران، عن عثمان بن عفان، قال: سمعت رسول الله صلى
~~الله عليه وسلم، يقول<span class="title">: «كل شيء يفضل على ابن آدم من
~~جلف الخبز وثوب يواري سوءته وبيت يكنه، وما سوى ذلك فهو حساب </span>يحاسب
~~به العبد يوم القيامة» .
قيل لحمران: فما لك لا تعمل بهذا الحديث؟ وكان حسن اللباس، فقال: إن الدنيا تقاعدني

*1*58*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">58 - </span>حدثنا أحمد بن يوسف بن خلاد، قال: حدثنا
~~الحارث بن أبي أسامة، قال: حدثنا أبو النضر، قال: حدثنا فضيل بن مرزوق، عن
~~عدي بن ثابت، عن أبي حازم، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: " يا أيها الناس إن الله طيب لا يقبل إلا الطيب،
~~وإن الله أمر المؤمنين بما أمر به المرسلين، </span>فقال: يا أيها الرسل
~~كلوا من الطيبات واعملوا صالحا، وقال: {يأيها الذين آمنوا كلوا من طيبات ما
~~رزقناكم} [البقرة: 172] .
«ثم ذكر» الرجل يطيل سفره أشعث أغبر يمد يديه إلى السماء يا رب يا رب،
~~مطعمه حرام، ومشربه حرام، وملبسه حرام، وغذي بالحرام، فأنى يستجاب له "

*1*59*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">59 - </span>حدثنا أبو علي بن الصواف، قال: حدثنا بشر بن
~~موسى، قال: ثنا عبد الله بن يزيد المقرئ، قال: حدثنا سعيد بن أيوب، قال:
~~حدثني أبو الأسود، عن النعمان أبي عياش الزرقي، عن خولة الأنصارية، أنها
~~قالت: سمعت رسول الله صلى الله عليه وسلم، يقول<span class="title">: «إن
~~الدنيا خضرة حلوة، وإن رجالا سيخوضون في مال الله ورسوله بغير حق، لهم
~~النار يوم </span>القيامة»

*1*60*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">60 - </span>حدثنا سليمان بن أحمد، قال: حدثنا هارون بن
~~ملول، قال: حدثنا عبد الله بن يزيد المقرئ، قال: حدثنا حيوة، عن شرحبيل بن
~~شريك، عن أبي عبد الرحمن الحبلي، عن عبد الله بن عمرو، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «قد أفلح من رزقه الله كفافا،
~~وقنعه بما أتاه»</span>

*1*61*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">61 - </span>حدثنا أبو جعفر أحمد بن جعفر بن أحمد بن
~~سعيد السمسار، قال: حدثنا أحمد بن عصام، قال: حدثنا يوسف بن يعقوب السدوسي،
~~قال: حدثنا النهاس بن قهم، عن شداد أبي عمار، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «من حافظ على شفعة الضحى
~~غفرت له ذنوبه وإن كانت أكثر من زبد البحر»</span>

*1*62*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">62 - </span>حدثنا أبو مسلم عبد الرحمن بن محمد بن أحمد
~~بن سياه المذكر، قال: حدثنا إبراهيم بن زهير بن أبي خالد الخولاني، قال:
~~حدثنا مكي بن إبراهيم، قال: حدثنا هشام بن حسان، عن محمد بن سيرين، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «من
~~تاب قبل أن تطلع الشمس من مغربها تاب الله عليه»</span>

*1*63*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">63 - </span>حدثنا أبو بكر محمد بن عبد الله بن ممشاد بن
~~زيد، المعروف بالقنديل القارئ قال: حدثنا عبيد بن حسن الغزال، قال: حدثنا
~~محمد بن كثير، وحدثنا سليمان بن أحمد بن أيوب، قال: حدثنا فضيل بن محمد
~~الملطي، قال: حدثنا أبو نعيم، قال: حدثنا إسرائيل، عن إبراهيم بن عبد
~~الأعلى، عن جدته، عن أبيها سويد بن حنظلة، قال: خرجنا إلى رسول الله صلى
~~الله عليه وسلم، ومعنا وائل بن حجر، قال: فأخذه عدو له، فقلت هو أخي وحلفت
~~إنه أخي، وأبى أصحابي أن يحلفوا، فلما قدمت على النبي صلى الله عليه وسلم
~~ذكرت ذلك له، فقال<span class="title">: «صدقت المسلم أخو المسلم»</span>

*1*64*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">64 - </span>حدثنا أبو جعفر أحمد بن إبراهيم بن يوسف بن
~~يزيد بن بندار الضرير معروف بابن أفرجة قال: حدثنا أبو طاهر سهل بن عبد
~~الله، قال: ثنا ابن بنت شرحبيل، قال: حدثنا الوليد، قال: حدثنا أبو شيبة،
~~عن عثمان بن موهب، عن موسى بن طلحة، عن أبي هريرة، قال: سمعت رسول الله صلى
~~الله عليه وسلم، يقول<span class="title">: " من قال: سبحان الله والحمد
~~لله، ولا إله إلا الله، والله أكبر، ولا حول ولا قوة إلا بالله، </span>ضم
~~الملك عليه جناحه لا ينتهي حتى يأتي العرش، ولا يمر بشيء إلا صلى عليها
~~وعلى قائلهن، وقال: سبحان الله تنزيه الله من كل سوء، ومن قال: لا حول ولا
~~قوة إلا بالله قال: أسلم عبدي واستسلم "

*1*65*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">65 - </span>حدثنا عبد الله بن جعفر بن أحمد، قال: حدثنا
~~أحمد بن عصام، قال: حدثنا أبو عاصم، قال: حدثنا عثمان بن سعد، قال: سمعت
~~أنس بن مالك، أن أعرابيا قال للنبي صلى الله عليه وسلم: متى الساعة؟
~~قال<span class="title">: «هي آتية، فما أعددت لها؟» قال: ما أعددت لها من
~~كبير عمل إلا أني أحب الله </span>ورسوله.
قال: «المرء مع من أحب»

*1*66*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">66 - </span>حدثنا محمد بن جعفر بن الهيثم، قال: حدثنا
~~جعفر بن محمد بن شاكر الصائغ، قال: حدثنا ثابت بن محمد العابد، قال: حدثنا
~~الحارث بن النعمان، عن أنس بن مالك، أن رسول الله صلى الله عليه وسلم،
~~قال<span class="title">: «اللهم أحيني مسكينا وأمتني مسكينا، واحشرني في
~~زمرة المساكين يوم </span>القيامة» .
قال: وقالت عائشة: لم يا رسول الله؟ قال: «إنهم يدخلون الجنة قبل الأغنياء
~~بأربعين خريفا يا عائشة، لا تردي المساكين ولو بشق تمرة، يا عائشة أحبي
~~المساكين وقربيهم فإن الله يقربك يوم القيامة»

*1*67*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">67 - </span>حدثنا عبد الله بن جعفر، قال: حدثنا أبو
~~مسعود الرازي، قال: أخبرنا يزيد بن هارون، عن حميد، عن أنس بن مالك، أن حيا
~~من العرب اجتووا المدينة، فقال لهم النبي صلى الله عليه وسلم<span
~~class="title">: «لو خرجتم إلى إبلنا فأصبتم من ألبانها» .</span>
قال حميد، وقال قتادة: قال أنس: «وأبوالها»

*1*68*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">68 - </span>حدثنا أحمد بن يوسف بن خلاد، قال: حدثنا
~~الحارث بن أبي أسامة، قال: حدثنا يزيد بن هارون، قال: أخبرنا يحيى بن سعيد
~~الأنصاري، قال: سمعت أنس بن مالك، يقول<span class="title">: دخل أعرابي
~~المسجد ورسول الله صلى الله عليه وسلم فيه، فأتى النبي صلى الله عليه وسلم
~~فقضى </span>حاجته، فلما قام بال في ناحية المسجد، ورسول الله صلى الله
~~عليه وسلم ينظر فصاح به الناس، «فكفهم النبي صلى الله عليه وسلم» حتى فرغ
~~من بوله ثم «دعا بدلو من ماء فصبه على بول الأعرابي»

*1*69*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">69 - </span>حدثنا أبو بكر محمد بن أحمد بن محمد الوراق،
~~قال: حدثنا أحمد بن عبد الرحمن السقطي، قال: أخبر يزيد بن هارون، قال:
~~أخبرنا عاصم الأحول، عن أنس بن مالك، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title"><span class="title">: «الموت كفارة لكل
~~مسلم»</span></span>

*1*70*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">70 - </span>حدثناه أبو علي محمد بن أحمد بن الحسن، قال:
~~حدثنا بشر بن موسى، قال: حدثنا مفرج بن شجاع، قال: حدثنا يزيد بن هارون،
~~قال: حدثنا عاصم الأحول، عن أنس بن مالك، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «الموت كفارة لكل مسلم»</span>

*1*71*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">71 - </span>حدثنا أبو محمد الحسن بن محمد بن أحمد بن
~~كيسان النحوي، قال: حدثنا إسماعيل بن إسحاق القاضي، قال: حدثنا مسلم بن
~~إبراهيم، قال: حدثنا هشام، قال: حدثنا قتادة، عن مطرف، عن أبيه، أنه أتى
~~على النبي صلى الله عليه وسلم، وهو يقرأ: {ألهاكم التكاثر} [التكاثر: 1] .
قال<span class="title">: " يقول ابن آدم: مالي مالي، وهل لك من مالك إلا
~~ما أكلت فأفنيت، أو تصدقت فأمضيت، أو لبست </span>فأبليت "

*1*72*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">72 - </span>حدثنا عبد الله بن جعفر، قال: حدثنا يونس بن
~~حبيب، قال: حدثنا أبو داود الطيالسي، قال: حدثنا عبد الرحمن بن وردان، قال
~~دخلنا على أنس بن مالك، فقلنا له: متى كان رسول الله صلى الله عليه وسلم
~~يصلي العصر؟ فقال<span class="title">: «كان يصليها والشمس بيضاء
~~نقية»</span>

*1*73*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">73 - </span>حدثنا محمد بن جعفر بن الهيثم، قال: حدثنا
~~محمد بن أحمد بن أبي العوام، قال: حدثنا يونس بن أنس، قال: حدثنا سليمان التيمي.
ح وحدثنا محمد بن أحمد بن علي بن مخلد، قال: حدثنا الحارث بن أبي أسامة،
~~قال: أخبرنا يزيد بن هارون، قال: أخبرنا سليمان التيمي.
ح وحدثنا فاروق , وسليمان، وحبيب بن الحسن، قالوا: حدثنا أبو مسلم الكشي،
~~قال: حدثنا محمد بن عبد الله الأنصاري، سليمان التيمي، كلهم، قال: عن أنس
~~بن مالك، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «من
~~كذب علي متعمدا فليتبوأ مقعده من النار»</span>

*1*74*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">74 - </span>حدثنا أبو عبد الله محمد بن أحمد بن مخلد،
~~قال: حدثنا محمد بن يوسف بن عيسى الطباع، قال: حدثنا محمد بن مصعب، قال:
~~حدثنا الأوزاعي، عن محمد بن المنكدر، عن جابر، قال: قيل: يا رسول الله ما
~~بر الحج؟ قال<span class="title">: «إطعام الطعام وطيب الكلام»</span>

*1*75*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## الخامس من الوخشيات

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">75 - </span>حدثنا أحمد بن يوسف بن خلاد، قال: ثنا
~~الحارث بن أبي أسامة، قال: حدثنا يزيد بن هارون، قال أخبرنا يحيى بن سعيد.
ح وحدثنا أبو علي محمد بن أحمد بن الحسن، قال: حدثنا بشر بن موسى، قال:
~~حدثنا الحميدي، قال: حدثنا سفيان، قال: حدثنا يحيى بن سعيد، قال: أخبرني
~~محمد بن إبراهيم التيمي، أنه سمع علقمة بن وقاص الليثي، يقول: سمعت عمر بن
~~الخطاب على المنبر يخبر بذلك عن رسول الله صلى الله عليه وسلم، قال: سمعت
~~رسول الله صلى الله عليه وسلم، يقول<span class="title">: «إنما الأعمال
~~بالنيات، وإنما لكل امرئ ما نوى، فمن كانت هجرته إلى الله ورسوله فهجرته
~~إلى </span>الله ورسوله، ومن كانت هجرته إلى دنيا يصيبها، أو إلى امرأته
~~ينكحها فهجرته إلى ما هاجر إليه»
<span class="red">0 - </span>حدثنا عبد الله بن إبراهيم بن بيان، قال:
~~حدثنا أبو بكر محمد بن خلف بن المرزبان لعبد الله بن مالك:
إذا المرء أحمى نفسه جل شهوة <span class="red">...</span> لصحة أيام تبيد وتنفد
فما باله لا يحتمي من حرامها <span class="red">...</span> لصحة ما يبقى له ويخلد
<span class="red">0 - </span>أنشدنا عبد الله بن جعفر الجابري، قال:
~~أنشدنا عبد الله بن المعتز:
ألم تر أن الدهر يوم وليلة <span class="red">...</span> يكران من سبت عليك على سبت
فقل لجديد العيش لا بد من بلى <span class="red">...</span> وقل لاجتماع
~~الشمل لابد من شت
<span class="red">0 - </span>أنشدنا عبد الله بن جعفر الجابري، قال:
~~أنشدنا ابن المعتز:
فما تنفع الآداب والعلم والنهى <span class="red">...</span> وصاحبها عند
~~الكمال يموت
كما لقمان الحكيم وغيره <span class="red">...</span> فكلهم تحت التراب صموت

*1*76*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## الخامس من الوخشيات
