===================================================
#### NEW PAGE ####

<span class="title">[التذكرة في علوم الحديث]</span>
المؤلف: ابن الملقن سراج الدين أبو حفص عمر بن علي بن أحمد الشافعي المصري
~~(المتوفى: 804ه)
قدم لها وضبط نصها وعلق عليها: علي حسن عبد الحميد
الناشر: دار عمار، عمان
الطبعة: الأولى، 1408 ه - 1988 م
[ترقيم الكتاب موافق للمطبوع]
أعده للشاملة: أبو عبد الله ريدان الأثري

*1*3*
##COM## الجزء: 1 ¦ الصفحة: 3
##COM## التذكرة في علوم الحديث لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C1"></a><a id="C2"></a>
- صورة من المخطوطة -
<span class="title">صورة عنوان النسخة الأولى من " التوضيح الأبهر "</span>

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## التذكرة في علوم الحديث لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C3"></a>
- صورة من المخطوطة -
<span class="title">صورة الورقة الآخيرة من النسخة الأولى من " التوضيح
~~الأبهر "</span>
ويظهر من الجهة الأولى سماع بخط المصنف

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## التذكرة في علوم الحديث لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C4"></a>
- صورة من المخطوطة -
<span class="title">صورة عنوان النسخة الثانية من " التوضيح الأبهر "</span>
وهو بخط المصنف, وما تحته سماع بخطه أيضا

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## التذكرة في علوم الحديث لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C5"></a>
- صورة من المخطوطة -
<span class="title">صورة الورقة الأخيرة من النسخة الثانية من " التوضيح
~~الأبهر "</span>
ويظهر في طرفها الأيمن من أعلى إلحاق بخط المصنف

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## التذكرة في علوم الحديث لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">مقدمة</span>
بسم الله الرحمن الرحيم
الله أحمد على نعمائه، وأشكره على آلائه، وأصلي على أشرف الخلق محمد وآله، وأسلم.
وبعد:
فهذه تذكرة في علوم الحديث، يتنبه بها المبتدي، ويتبصر بها المنتهي،
~~اقتضبتها من "المقنع" (1) تأليفي.
وإلى الله أرغب في النفع بها، إنه بيده، والقادر عليه.
أقسام الحديث
أقسام الحديث ثلاثة:
صحيح، وحسن، وضعيف.
<span class="footnote-hr"> </span><span class="footnote">
(1) - وفي خزانة كتبي صورة عن مخطوطته، وقد حقق الأستاذ جاويد أعظم عبد
~~العظيم في مجلدين برسالة جامعية في جامعة أم القرى.</span>

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## التذكرة في علوم الحديث لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C7"></a>
أ- فالصحيح: (2) ما سلم من الطعن في إسناده ومتنه.
ومنه المتفق عليه، وهو ما أودعه الشيخان في "صحيحيهما".
ب- والحسن: ما كان إسناده دون الأول في الحفظ والإتقان (3) .
ويعمه والذي قبله اسم الخبر القوي.
ج- والضعيف: ما ليس واحدا منهما.
<span class="title">أنواع علم الحديث</span>
وأنواعه (4) زائدة على الثمانين:
<span class="red">1- </span>المسند: وهو ما اتصل إسناده إلى النبي (.
~~ويسمى موصولا أيضا.
<span class="footnote-hr"> </span><span class="footnote">
(2) - وهو ما اتصل سنده بنقل العدول الضابطين عن مثلهم، إلى منتهاه من غير شذوذ.
(3) - قال ابن الجوزي في "الموضوعات" (1/35) : الحديث الذي فيه ضعف قريب
~~محتمل هو الحديث الحسن.
(4) - أي: أنواع علم الحديث، وانظر كلمة الإمام الحازمي في مقدمتي لرسالة
~~"الرباعي في الحديث" للأزدي- بتحقيقي.</span>

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## التذكرة في علوم الحديث لابن الملقن

===================================================
#### NEW PAGE ####

<span class="red">2- </span>والمتصل: وهو ما اتصل إسناده مرفوعا كان أو
~~موقوفا، ويسمى موصولا أيضا.
<span class="red">3- </span>والمرفوع: وهو ما أضيف إلى النبي (خاصة، متصلا
~~كان أو غيره.
<span class="red">4- </span>والموقوف وهو المروي عن الصحابة قولا أو فعلا
~~أو نحوه، متصلا كان أو منقطعا. ويستعمل في غيرهم مقيدا، فيقال: "وقفه فلان
~~على عطاء مثلا، ونحوه"
<span class="red">5- </span>والمقطوع: وهو الموقوف على التابعي قولا أو فعلا.
<span class="red">6- </span>والمنقطع: وهو ما لم يتصل إسناده من أي وجه كان.
<span class="red">7- </span>والمرسل: وهو قول التابعي - وإن لم يكن كبيرا
~~-: ((قال رسول الله - صلى الله عليه وسلم - <span class="red">...</span> )) .
<span class="red">8- </span>ومنه ما خفي إرساله (5) .
<span class="footnote-hr"> </span><span class="footnote">
</span>

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## التذكرة في علوم الحديث لابن الملقن

===================================================
#### NEW PAGE ####

<span class="red">9- </span>والمعضل: وهو ما سقط من إسناده اثنان فأكثر
~~(6) . ويسمى منقطعا أيضا. فكل معضل منقطع، ولا عكس.
<span class="red">10- </span>والمعلق: هو ما حذف من مبتدإ إسناده واحد فأكثر.
<span class="red">11- </span>والمعنعن: وهو ما أتي فيه بلفظة "عن"، ك
~~"فلان عن فلان"، وهو متصل إن لم يكن تدليس، وأمكن اللقاء.
<span class="red">12- </span>والتدليس: وهو مكروه (7) لأنه يوهم اللقاء
~~والمعاصرة، بقوله: ((قال فلان <span class="red">...</span> )) (8) وهو في
~~الشيوخ أخف (9) .
<span class="red">13- </span>والشاذ: وهو ما روى الثقة مخالفا لرواية الثقات.
<span class="footnote-hr"> </span><span class="footnote">
(5) - وهو الذي فيه انقطاع في أي موضع كان من السند، بين راويين متعاصرين
~~لم يلتقيا، أو التقيا ولم يقع بينهما سماع.
(6) - بشرط التوالي.
(7) - جدا وهي كراهة تحريم كما قال اللكنوي في "ظفر الأماني" (ص 222) .
(8) - وهو لم يسمع منه، وهذا يسمى "تدليس الإسناد".
(9) - وذلك بأن يصف الراوي شيخه بوصف لا يعرف به كي يوعر طريق
~~معرفته.</span>

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## التذكرة في علوم الحديث لابن الملقن

===================================================
#### NEW PAGE ####

<span class="red">14- </span>والمنكر: وهو ما تفرد به واحد غير متقن ولا
~~مشهور بالحفظ.
<span class="red">15- </span>والفرد: وهو ما تفرد به واحد عن جميع الرواة،
~~أو جهة خاصة، كقولهم: ((تفرد به أهل مكة)) ، ونحوه.
<span class="red">16- </span>والغريب: وهو ما تفرد به واحد عن الزهري
~~وشبهه ممن يجمع حديثه.
<span class="red">17- </span>فإن انفرد اثنان أو ثلاثة، سمي عزيزا.
<span class="red">18- </span>فإن رواه جماعة (10) سمي مشهورا.
<span class="red">19- </span>ومنه المتواتر: وهو خبر جماعة يفيد بنفسه
~~العلم بصدقه.
<span class="red">20- </span>والمستفيض: وهو ما زاد رواته في كل مرتبة على
~~ثلاثة (11) .
<span class="red">21- </span>والمعلل: وهو ما اطلع فيه على علة قادحة في صحته،
<span class="footnote-hr"> </span><span class="footnote">
(10) - ما لم يبلغوا حد التواتر.
(11) - وهو المشهور نفسه.</span>

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## التذكرة في علوم الحديث لابن الملقن

===================================================
#### NEW PAGE ####

مع السلامة عنها (12) ظاهرا.
<span class="red">22- </span>والمضطرب: وهو ما يروى على أوجه مختلفة متساوية.
<span class="red">23- </span>والمدرج: وهو زيادة تقع في المتن ونحوه.
<span class="red">24- </span>والموضوع: وهو المختلق المصنوع. وقد يلقب ب:
أ- المردود. ب- المتروك. ج- والباطل. د- والمفسد (13) .
<span class="red">25- </span>والمقلوب: وهو إسناد الحديث إلى غير راويه (14) .
<span class="red">26- </span>والعالي: وهو فضيلة مرغوب فيها، ويحصل بالقرب
~~من النبي (ومن أحد الأئمة في الحديث، وبتقدم وفاة الراوي، والسماع (15) .
<span class="red">27- </span>والنازل: وهو ضد العالي (16) .
<span class="footnote-hr"> </span><span class="footnote">
(12) - كذا في "الأصلين" ولعل الجادة: منها، ثم رأيتها في "التوضيح الأبهر"
~~(ق11) كما في "الأصلين".
(13) - وهي جميعا -سوى المتروك- تطلق على الضعيف أيضا.
(14) - أو قلب لفظة بلفظة في متنه، أو راو بآخر في سنده.
(15) - في "الأصلين": وبالسماع. ولعل الصواب ما أثبت، ثم رأيت قريبا مما
~~يرجحه في "التوضيح الأبهر" (ق 13) .
(16) - وقد يكون النازل نظيفا سنده، والعالي فيه ضعف، فيقدم النازل على
~~العالي!.</span>

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## التذكرة في علوم الحديث لابن الملقن

===================================================
#### NEW PAGE ####

<span class="red">28- </span>والمختلف: وهو أن يأتي حديثان متعارضان في
~~المعنى ظاهرا، فيوفق بينهما، أو يرجح أحدهما على الآخر.
<span class="red">29- </span>والمصحف: وهو تغيير لفظ أو معنى (17) . وتارة
~~يقع في المتن، وتارة في الإسناد. وفيه تصانيف (18) .
<span class="red">30- </span>والمسلسل: وهو ما تتابع رجال إسناده على صفة
~~أو حالة. وقل فيه الصحيح (19) .
<span class="red">31- </span>والاعتبار: وهو أن يروي حماد بن سلمة -مثلا-
~~حديثا، لا يتابع عليه، عن أيوب، عن ابن سيرين، عن أبي هريرة.
<span class="footnote-hr"> </span><span class="footnote">
(17) - بشرط تطابق رسم الحروف، مع اختلاف النقط أو الضبط.
(18) - أشهرها "تصحيفات المحدثين" للعسكري، مطبوع في ثلاثة مجلدات.
(19) - وذلك لأن الاعتناء يكون بصفة التسلسل، لا بتوفر شروط الصحة.</span>

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## التذكرة في علوم الحديث لابن الملقن

===================================================
#### NEW PAGE ####

<span class="red">32- </span>والمتابعة: أن يرويه عن أيوب غير حماد. وهي
~~المتابعة التامة.
<span class="red">33- </span>والشاهد: أن يروى حديث آخر بمعناه.
<span class="red">34- </span>وزيادة الثقات. والجمهور على قبولها.
<span class="red">35- </span>والمزيد في متصل الأسانيد: وهو أن يزاد في
~~الإسناد رجل فأكثر غلطا (20) .
<span class="red">36- </span>وصفة الراوي: وهو العدل الضابط. ويدخل فيه
~~معرفة الجرح والتعديل، وبيان سن السماع -وهو التمييز- ويحصل له في خمس
~~غالبا، وكيفية السماع والتحمل (21) .
<span class="footnote-hr"> </span><span class="footnote">
(20) - بشرط أن يكون ظاهر الإسناد الاتصال، وكان الذي لم يزد أتقن ممن زاد،
~~وصرح في موضع الزيادة بالسماع. فهذه شروط ثلاثة، فإذا لم تتحقق حكم على
~~الإسناد الخالي من الزيادة بالانقطاع.
(21) - وللقاضي عياض كتاب "الإلماع" فريد في بابه.</span>

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## التذكرة في علوم الحديث لابن الملقن

===================================================
#### NEW PAGE ####

<span class="red">37- </span>وكتابة الحديث: وهو جائز إجماعا. وتصرف الهمة
~~إلى ضبطه. (22)
<span class="red">38- </span>وأقسام طرق الرواية: وهي ثمانية:
أ- السماع من لفظ الشيخ. (23) ب- والقراءة عليه. ج- والإجازة بأنواعها. د-
~~والمناولة. ه- والمكاتبة. و والإعلام. ز- والوصية. ح- والوجادة.
<span class="red">39- </span>وصفة الرواية وأدائها. ويدخل فيه الرواية
~~بالمعنى، واختصار الحديث (25) .
<span class="red">40- </span>وآداب المحدث وطالب الحديث.
<span class="footnote-hr"> </span><span class="footnote">
(22) - وهو الأصل الذي ينبغي أن يسار عليه، فرب إنسان يكتب دون ضبط، فهذا
~~خير له ألا يكتب!.
(23) - وهذا أعلاها وأصحها، وبقيتها: الجمهور على قبولها.
(24) - وهما جائزتان بشرط عدم الاختلال.
(25) - وهو "علم التخريج"، ولأحد علماء عصرنا السلفيين كتاب كبير في هذا
~~العلم اسمه "التأصيل لقواعد التخريج وعلم الجرح والتعديل"، يسر الله إتمامه
~~بمنه وكرمه.</span>

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## التذكرة في علوم الحديث لابن الملقن

===================================================
#### NEW PAGE ####

<span class="red">41- </span>ومعرفة غريبه ولغته، وتفسير معانيه، واستنباط أحكامه.
<span class="red">42- </span>وعزوه إلى الصحابة والتابعين وأتباعهم. (26) .
<span class="red">43- </span>ويحتاج في ذلك (27) إلى معرفة الأحكام
~~الخمسة، وهي:
أ- الوجوب. ب- والندب. ج- والتحريم. د- والكراهة. ه- والإباحة.
ومتعلقاتها من:
أ- الخاص: وهو ما دل على معنى واحد.
ب- والعام: وهو ما دل على شيئين من جهة واحدة.
ج- والمطلق: وهو ما دل على معنى واحد مع عدم تعيين في ولا شرط.
<span class="footnote-hr"> </span><span class="footnote">
(26) - أي: في استنباط الحديث وعزوه.
(27) - وهي تعابير أصولية تراجع في مظانها من كتب الأصول.</span>

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## التذكرة في علوم الحديث لابن الملقن

===================================================
#### NEW PAGE ####

د- والمقيد: وهو ما دل على معنى مع اشتراط آخر.
ه- والمفصل: وهو ما عرف المراد من لفظه، ولم يفتقر في البيان إلى غيره.
و والمفسر: وهو ما لا يفهم المراد منه، ويفتقر إلى غيره (28) .
<span class="red">44- </span>والتراجيح بين الرواة من جهة كثرة العدد مع
~~الاستواء في الحفظ، من جهة العدد أيضا، مع التباين فيه (29) . وغير ذلك.
<span class="red">45- </span>ومعرفة ناسخه ومنسوخه.
<span class="red">46- </span>ومعرفة الصحابة.
<span class="red">47- </span>وأتباعهم.
<span class="red">48- </span>ومن روى من الأكابر عن الأصاغر؛ كرواية النبي
~~- صلى الله عليه وسلم - عن تميم الداري (30) والصديق، وغيرهما.
ويلقب أيضا برواية الفاضل عن المفضول، ورواية الشيخ
<span class="footnote-hr"> </span><span class="footnote">
(28) - وهذا فن دقيق حقه أن يكون داخلا في علم العلل.
(29) - يعني حديث الجساسة الطويل في "صحيح مسلم" (رقم: 2943) ، وذكر في
~~"التوضيح الأبهر" (ق19) أن المراد قصة الأذان.
(30) - تخريج الحديث مسلم: النكاح (1421) , والترمذي: النكاح (1108) ,
~~والنسائي: النكاح (3260) , وأبو داود: النكاح (2098) , وابن ماجه: النكاح
~~(1870) , وأحمد (1/219 ,1/241 ,1/345 ,1/355 ,1/362) , ومالك: النكاح
~~(1114) , والدارمي: النكاح (2188 ,2190) .</span>

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## التذكرة في علوم الحديث لابن الملقن

===================================================
#### NEW PAGE ####

عن التلميذ؛ كرواية الزهري، ويحيى بن سعيد، وربيعة، وغيرهم، عن مالك.
<span class="red">49- </span>ورواية النظير عن النظير؛ كالثوري وأبي حنيفة
~~عن مالك حديث: - الأيم أحق بنفسها من وليها - (31) .
<span class="red">50- </span>ومعرفة رواية الآباء عن الأبناء: كرواية
~~العباس عن ابنه الفضل، وعكسه. وكذا رواية الأم عن ولدها.
<span class="red">51- </span>ومعرفة المدبج: وهو رواية الأقران بعضهم عن
~~بعض. فإن روى أحدهما عن الآخر، ولم يرو الآخر عنه، فغير مدبج.
<span class="red">52- </span>ومعرفة رواية الإخوة والأخوات، كعمر وزيد
~~ابني الخطاب.
<span class="red">53- </span>ومن اشترك عنه الرواية اثنان تباعد ما بين
~~وفاتيهما؛ كالسراج، فإن البخاري روى عنه، وكذا الخفاف، وبين وفاتيهما
<span class="footnote-hr"> </span><span class="footnote">
(31) - انظر "جامع الأصول" (11/460) والتعليق عليه.</span>

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## التذكرة في علوم الحديث لابن الملقن

===================================================
#### NEW PAGE ####

مائة وسبع وثلاثون أو أكثر (32) .
<span class="red">54- </span>ومن لم يرو عنه إلا واحد من الصحابة فمن
~~بعدهم؛ كمحمد بن صفوان، لم يرو عنه غير الشعبي.
<span class="red">55- </span>ومن عرف بأسماء أو نعوت متعددة؛ كمحمد بن
~~السائب الكلبي المفسر.
<span class="red">56- </span>ومعرفة الأسماء والكنى والألقاب.
<span class="red">57- </span>ومعرفة مفردات ذلك، ومن اشتهر بالاسم دون
~~الكنية، وعكسه.
<span class="red">58- </span>ومن وافق اسمه اسم أبيه.
<span class="red">59- </span>والمؤتلف والمختلف (33) .
<span class="red">60- </span>والمتفق والمفترق (34) .
<span class="red">61- </span>وما تركب منهما.
<span class="footnote-hr"> </span><span class="footnote">
(32) - وللخطيب البغدادي كتاب "السابق واللاحق" طبع حديثا.
(33) - وهو ما اتفق في الأسماء خطا واختلف نطقا.
(34) - وهو أن تتفق أسماء الرواة وأسماء آبائهم فصاعدا، وتختلف
~~أشخاصهم.</span>

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## التذكرة في علوم الحديث لابن الملقن

===================================================
#### NEW PAGE ####

<span class="red">62- </span>والمتشابه (35) .
<span class="red">63- </span>والمنسوب إلى غير أبيه: كبلال بن حمامة.
<span class="red">64- </span>والنسبة التي يسبق إلى الفهم منها شيء، وهي
~~بخلافه؛ كأبي مسعود البدري، فإنه نزلها، ولم يشهدها.
<span class="red">65- </span>والمبهمات (36) .
<span class="red">66- </span>والتواريخ والوفيات.
<span class="red">67- </span>ومعرفة الثقات والضعفاء؛ ومن اختلف فيه،
~~فيرجح ب "الميزان" (37) .
<span class="footnote-hr"> </span><span class="footnote">
(35) - هو أن تتفق الأسماء خطا ونطقا، وتختلف الآباء نطقا وتتفق خطا أو بالعكس.
(36) - وهو الذي يرد في إسناد حديث أو متنه دون ذكر اسمه، وللخطيب كتاب
~~"الأسماء المبهمة في الأنباء المحكمة"، طبع حديثا.
(37) - لعله يريد "ميزان الاعتدال" للذهبي، فإن فيه الفصل بين العلماء فيما
~~اختلفوا فيه في بعض الرواة. أو كأنه يريد الميزان العلمي الدقيق الذي خلفه
~~علماؤنا في علم الجرح والتعديل وقواعده المنضبطة، ورحم الله الشيخ عبد
~~الرازق حمزة الذي كان يسمي علم المصطلح: "منطق المنقول وميزان تصحيح
~~الأخبار"! ثم رأيت ما يرجح الاحتمال الأخير في "التوضيح الأبهر" (ق/8ب)
~~للسخاوي فإنه قال: "أي: بالعدل والقسط مراعيا في ذلك التحري والاعتدال،
~~تاركا للتساهل والاحتمال". والحمد لله وحده.</span>

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## التذكرة في علوم الحديث لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">68- </span>ومن اختلط في آخر عمره من الثقات، وخرف منهم.
~~فمن روى قبل ذلك عنهم قبل، وإلا فلا.
<span class="red">69- </span>ومن احترقت كتبه أو ذهبت، فيرجع إلى حفظه فساء.
<span class="red">70- </span>ومن حدث ونسي، ثم روى عمن روى عنه.
<span class="red">71- </span>ومعرفة طبقات الرواة والعلماء.
<span class="red">72- </span>والموالي (38) .
<span class="red">73- </span>والقبائل، والبلاد، والصناعة، والحلي (39) .
<span class="title">آخر ((التذكرة))</span>
وهي عجالة للمبتدي فيه، ومدخل للتأليف السالف المشار إليه أولا، فإنه جامع
~~لفوائد هذا العلم وشوارده، ومهماته،
<span class="footnote-hr"> </span><span class="footnote">
(38) - وذلك للتفريق بين من كان منسوبا بالولاء، أو صليبة- يعني أصلا-.
(39) - أي: معرفة الذين ينسبون إلى هذه الأشياء.</span>

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## التذكرة في علوم الحديث لابن الملقن

===================================================
#### NEW PAGE ####

وفرائده.
ولله الحمد على تيسيره وأمثاله.
قال مؤلفه رحمه الله:
فرغت من تحرير هذه "التذكرة" في نحو ساعتين، من صبيحة يوم الجمعة، سابع
~~عشرين جماد الأولى، عام ثلاث وستين وسبع مائة، أحسن الله بعضها، وما بعدها
~~في خير، آمين (2) .
<span class="footnote-hr"> </span><span class="footnote">
(40) - قال أبو الحارث علي بن الحسن الحلبي الأثري -كان الله له-: فرغت من
~~نسخ "التذكرة"، وترقيمها، وضبط نصها في نحو ثلاث ساعات، من صبيحة يوم
~~الاثنين، الموافق 29 ربيع الأول 1407 ه. ثم فرغت من التقديم لها، والتعليق
~~عليها في نحو ساعتين بعد صلاة ظهر يوم الخميس الثاني من ربيع الثاني سنة
~~1407 ه.</span>

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## التذكرة في علوم الحديث لابن الملقن
