===================================================
#### NEW PAGE ####

<a id="C1"></a>
كتاب
الكنى لمن لا يعرف له اسم
من أصحاب النبي صلى الله عليه وسلم
تأليف
الحافظ أبي الفتح محمد بن الحسين الأزدي الموصلي
374 ه
تحقيق
أبي عبد الرحمن إقبال أحمد بن محمد إسحاق بسكوبري
الناشر
الدار السلفية
بومباي - الهند
الطبعة الأولى
1410 ه - 1989 م

*0*000*
##COM## 
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
بسم الله الرحمن الرحيم, وبه الثقة والعون.
قال أبو الفتح الأزدي: قد ذكرنا في الكتاب الذي سميناه ((كتاب من يعرف
~~بكنيته في الحديث وعرفنا اسمه)) .
ونذكر في هذا الكتاب: ((من يعرف بكنيته ولا يعلم اسمه ولا دليل يدل على
~~اسمه)) على حروف أب ت ث وأول ما نبدأ:
<span class="title">[1]- باب الألف</span>
<span class="red">1- </span>أبو أذينة: سكن مصر, روى عنه علي بن رباح.
حديثه عن رسول الله صلى الله عليه وسلم: ((خير نسائكم الولود)) .
<span class="red">2- </span>أبو الأزهر الأنماري: روى عنه خالد بن معدان.
حديثه: كان النبي صلى الله عليه وسلم إذا أخذ مضجعه من الليل قال: ((بسم الله)) .

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<span class="red">3- </span>أبو أمية القشيري: ويقال: أبو أميمة.
روى حديثه أبو قلابة قال له النبي صلى الله عليه وسلم:
((لا تنتظر الغداء؟)) .
<span class="red">4- </span>أبو الأعور الجرمي: روى عنه جبير بن نفير.
حديثه: أتى رسول الله صلى الله عليه وسلم فقال: السلام.

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<span class="red">5- </span>أبو إهاب بن عزيز والد حجر.
حديثه: أن رسول الله صلى الله عليه وسلم نهى أن يأكل الرجل متكئا.
<span class="red">6- </span>أبو أمامة بن ثعبلة: لما هم النبي صلى الله
~~عليه وسلم بالخروج إلى بدر, قال لي خالي أبو بردة: أقم على أمك.
<span class="red">7- </span>أبو الاذاوة له حديث واحد.
<span class="red">8- </span>أبو أمية الجمحي: قال:
أتي رسول الله صلى الله عليه وسلم بسارق قد سرق, واعترف اعترافا, ولم يوجد عنده.

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">9- </span>أبو إبراهيم الحجبي: لا يعرف إلا بحديث.
<span class="red">10- </span>أبو الأسود.
حديثه: أن النبي صلى الله عليه وسلم.. .. ..
<span class="title">[2]- باب الباء</span>
<span class="red">11- </span>أبو بردة الظفري: روى عنه ابنه.
وحديثه: عن النبي صلى الله عليه وسلم قال:
((يخرج من الكاهنين رجل يدرس القرآن دراسة لا يدرسها أحد بعده)) .
إسناد حديثه مجهول غير معروف.

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<a id="C4"></a><a id="C5"></a>
<span class="red">12- </span>أبو بحير الكندي: لا يحفظ إلا بحديث واحد،
~~ليس بالقائم.
<span class="title">لم يذكر التاء</span>
<span class="title">[3]- باب الثاء</span>
<span class="red">13- </span>أبو ثعلبة الأشجعي: سكن المدينة يعرف بحديث واحد.
قلت: يا رسول الله ولد لي ولدان.. .. .. ..

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<span class="red">14- </span>أبو ثعلبة آخر، روى عن كردم بن قيس.
<span class="red">15- </span>أبو ثور الفهمي: سكن مصر.
حديثه: كنا عند رسول الله صلى الله عليه وسلم فأتى بثوب من المعافري.
<span class="red">16- </span>أبو ثابت جار الوحي.
كان يبيت عند رسول الله صلى الله عليه وسلم في الليل، وكان يبيت عنده.
<span class="red">17- </span>أبو ثروان الراعي: يعرف بحديث.

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">[4]- باب الجيم</span>
<span class="red">18- </span>أبو جرير:
رأى رسول الله صلى الله عليه وسلم يخطب بمنى.
<span class="red">19- </span>أبو جهاد الأنصاري: له حديث.
<span class="red">20- </span>أبو جحش: له حديث.
<span class="red">21- </span>أبو جابر الصدفي.

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">22- </span>أبو جبير الحضرمي.
<span class="red">23- </span>أبوجبير الأنصاري.
<span class="title">[5]- باب الحاء</span>
<span class="red">24- </span>أبو حصين السلمي: روى عنه جابر بن عبد الله.
<span class="red">25- </span>أبو حريزة: له حديث.
<span class="red">26- </span>أبو حيان: له حديث.

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<span class="red">27- </span>أبو حمامة: لا يحفظ له حديث.
<span class="red">28- </span>أبو حارثة الأنصاري.
<span class="red">29- </span>أبو حيوة الكندي.
<span class="red">30- </span>أبو حاتم المزني.
<span class="red">31- </span>أبو حكيم: روى حديثا فيه نظر.
<span class="red">32- </span>أبو حاصر: ولم ينسب.
<span class="red">33- </span>أبو حازم مولى الأنصاري.
<span class="red">24- </span>أبو حوصلة.

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">[6]- باب الخاء</span>
<span class="red">35- </span>أبو خليد السلمي: عن النبي صلى الله عليه وسلم.
<span class="red">36- </span>أبو الخير الكندي: قدم على الرسول صلى الله عليه وسلم.
<span class="red">37- </span>أبو الخطاب: روى حديثه ثوير.
<span class="red">38- </span>أبو خلاد الأنصاري: عن النبي صلى الله عليه وسلم.
<span class="red">39- </span>أبو خالد: له صحبة.
<span class="red">40- </span>أبو خنيس الغفاري.

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">41- </span>أبو خراش الأسلمي, ويقال: السلمي.
<span class="red">42- </span>أبو خيرة الصباحي: روى عنه مقاتل.
<span class="title">[7]- باب الدال</span>
<span class="red">43- </span>أبو الدنيا عن الرسول صلى الله عليه وسلم:
((غسل الجمعة.. .. ..))
<span class="red">44- </span>أبو داود المازني.

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<a id="C10"></a><a id="C11"></a>
<span class="red">45- </span>أبو ديلمي: سكن الشام.
<span class="title">[8]- باب الذال</span>
<span class="red">46- </span>أبو ذويب القاري، من القارة.
<span class="title">[9]- باب الراء</span>
<span class="red">47- </span>أبو رداد الليثي: أدرك النبي صلى الله عليه
~~وسلم وسمع منه، كان يسكن البادية.
<span class="red">48- </span>أبو الردين: من أصحاب النبي صلى الله عليه
~~وسلم، سكن الشام.
<span class="red">39- </span>أبو الرماد البلوي: سكن مصر، له حديث.

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">50- </span>أبو رهم الشاعر: وفد إلى رسول الله صلى الله عليه وسلم.
<span class="red">51- </span>أبو ربيعة القرشي: رأى رسول الله صلى الله
~~عليه وسلم، له حديث.
<span class="red">52- </span>أبو رومي: روى عنه ابن عباس.
<span class="red">53- </span>أبو رائطة: صحب النبي صلى الله عليه وسلم.
<span class="title">[10]- باب الزاي</span>
<span class="red">54- </span>أبو زرارة الأنصاري: يروي عن النبي صلى الله عليه وسلم.

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">55- </span>أبو زيد الأنصاري: عن النبي صلى الله عليه وسلم:
((يدعون إلى الله تعالى، وليسوا من الله عز وجل))
<span class="red">56- </span>أبو زياد: روى عنه خالد بن معدان.
<span class="red">57- </span>أبو زياد الأنصاري آخر: له حديث.
<span class="red">58- </span>أبو زيد الجرمي: روى عنه مجاهد بن جبر.
<span class="title">[11]- باب السين</span>
<span class="red">59- </span>أبو سلمى: خادم رسول الله صلى الله عليه
~~وسلم، روى حديثه سابق بن ناجية.

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<span class="red">60- </span>أبو سلمى: عن رسول الله صلى الله عليه وسلم،
~~وكان راعي غنم.
<span class="red">61- </span>أبو سليمان والد عثمان بن أبي سليمان: من آل
~~جبير بن مطعم.
حديثه: كان رسول الله صلى الله عليه وسلم يقرأ في المغرب.
<span class="red">62- </span>أبو سعيد بن زيد: يروي عنه الشعبي:
أن رسول الله صلى الله عليه وسلم مرت به جنازة فقام.
<span class="red">63- </span>أبو سعيد الأنصاري، الزرقي:
توضأوا مما مست النار، روى عنه فراس الشعباني.

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<span class="red">64- </span>أبو سعاد الجهني: له حديث واحد.
<span class="red">65- </span>أبو سالم الحنفي: يعرف بحديث واحد.
<span class="red">66- </span>أبو سعيد الغفاري: عن النبي صلى الله عليه وسلم:
((من فطر ثلاثة من المسلمين دخل الجنة)) .
<span class="red">67- </span>أبو سلامة: عن النبي صلى الله عليه وسلم:
((يكون عليكم أمراء يملكون أرزاقكم)) .

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<span class="red">68- </span>أبو سكينة: سكن أرض الشام, عن النبي صلى الله عليه وسلم:
((إذا ملك أحدكم شيئا في رقبة فليعتقها فإنها تبرئ)) .
قاله أبو حاتم الرازي.
<span class="red">69- </span>أبو سويد: أن رسول الله صلى الله عليه وسلم
~~صلى على المتسحرين.
روى عنه عبادة بن نسي.
<span class="red">70- </span>أبو سود, والد وكيع بن أبي سود.

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<span class="red">71- </span>أبو سبرة الأسدي: ولد لي ابن فسميته عبد العزي.
<span class="red">72- </span>أبو سعد: عن النبي صلى الله عليه وسلم , روى
~~عنه عبادة بن نسي.
<span class="red">73- </span>أبو سعد بن وهب: روى عنه أسامة:
شهدت النبي صلى الله عليه وسلم يقضي في سيل مهزول.
<span class="red">74- </span>أبو سعد الأنماري: له حديث.

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">75- </span>أبو سعدان: أنه أتى النبي صلى الله عليه وسلم
~~فقال: يا رسول الله هل من هجرة؟
<span class="red">76- </span>أبو سلامة: روى عنه عبد الله بن عبد الله.
<span class="title">[12]- باب الشين</span>
<span class="red">77- </span>أبو شموس البلوي: سكن الشام, في حديثه نظر,
~~عن النبي صلى الله عليه وسلم: أنه نهى أصحابه عن بئر الحجر.
<span class="red">78- </span>أبو شعيب الأنصاري: صنع لرسول الله صلى الله
~~عليه وسلم طعاما.

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

روى حديثه أبو مسعود.
<span class="red">79- </span>أبو شيبة الخدري: كان بناحية أرض الروم, عن
~~رسول الله صلى الله عليه وسلم قال:
((من قال: لا إله إلا الله دخل الجنة))
<span class="red">80- </span>أبو شاه اليماني:
كتب له رسول الله صلى الله عليه وسلم كتابا لما فتح مكة، قام النبي صلى
~~الله عليه وسلم خطيبا، فقال: ((إن الله عز وجل حبس الفيل عن أهل مكة)) فقام
~~أبو شاه فقال: يا رسول الله أكتب لي فقال: ((أكتبوا لأبي شاه)) .

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<span class="red">81- </span>أبو شداد العمادي: من أهل عمان:
أتانا كتاب رسول الله صلى الله عليه وسلم في قطعة أديم.
<span class="red">82- </span>أبو شقرة التميمي.
حديثه: عن رسول الله صلى الله عليه وسلم:
((إذا رأيتم العي على رؤسكم مثل أسنمة البعير فأعلموهم أنه لا يقبل لهم صلاة))
روى عنه مخلد بن عقبة.
<span class="red">83- </span>أبو شهم: يختلف أهل العلم في صحبته، روى عنه
~~قيس بن أبي حازم.

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<a id="C15"></a>
حديثه: إن رسول الله صلى الله عليه وسلم كان يبايع الناس فأتيته أبايعه.
ويقال: إنه أبو سهم –بالسين- فذكرنا اسمه في كتاب ((من يعرف باسم ولا يصح
~~له كنية)) .
<span class="title">[13]- باب الصاد</span>
<span class="red">84- </span>أبو صعير العدوي: من ساكني المدينة، روى عنه ابنه.
حديثه: في فرض الزكاة زكاة الفطر.
<span class="red">85- </span>أبو صفوان: روى عنه أبو الزبير حديثا واحدا،
~~قاله أبو الزبير، عن جابر:

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<a id="C16"></a>
كان رسول الله صلى الله عليه وسلم لا ينام حتى يقرأ {الم تنزيل السجدة} .
<span class="red">86- </span>أبو صفية: أحد موالي رسول الله صلى الله عليه وسلم:
رأوه يسبح بالنوى.
<span class="red">87- </span>أبو صخر العقيلي:
حديثه: رأى النبي صلى الله عليه وسلم يمشي في طرق المدينة.
رواه الجريري، عن عبد الله بن قدامة.
<span class="title">[14]- باب الضاد</span>
<span class="red">88- </span>أبو ضميرة: مولى رسول الله صلى الله عليه وسلم.

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<a id="C17"></a>
كتب له رسول الله صلى الله عليه وسلم كتابا نسخته:
((بسم الله الرحمن الرحيم من محمد رسول الله لأبي ضميرة ولأهل بيته))
<span class="title">[15]- باب الطاء</span>
<span class="red">89- </span>أبو طخفة الغفاري: سكن المدينة.
<span class="red">90- </span>أبو طليق: سكن الكوفة.
حديثه: عن النبي صلى الله عليه وسلم: ((عمرة في رمضان تعدل حجة)) .

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<a id="C18"></a><a id="C19"></a>
<span class="red">91- </span>أبو طريف الهذلي, ويقال غطريف, شهد النبي صلى
~~الله عليه وسلم وهو محاصر أهل الطائف.
روى عنه [الوليد بن] عبد الله بن أبي سميرة.
<span class="title">[16]- باب الظاء</span>
<span class="red">92- </span>أبو ظبية: روى.. .. ..
<span class="title">[17]- باب العين</span>
<span class="red">93- </span>أبو عون الجرمي: روى عنه جبير بن نفير:
أنه أتى النبي صلى الله عليه وسلم فقال: كيف السلام عليك.. .. ..

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<span class="red">94- </span>أبو عازب: روى حديثه حنظلة بن وداعة, عن أبيه.
<span class="red">95- </span>أبو عائشة: روى عنه خالد بن معدان:
أن نفرا من اليهود سألوا رسول الله صلى الله عليه وسلم عن ملك الموت من هو؟ فقال:
((هو ابن آدم الذي قتل أخاه))
<span class="red">96- </span>أبو عمر: مولى عمر بن الخطاب رضي الله عنه:
حديثه: أن رسول الله صلى الله عليه وسلم قال:
((لا يتبع أحدكم لقمة أخيه إذا أكل))
<span class="red">97- </span>أبو عدنان: فيه اختلاف, روى عنه محمد بن سيرين:
أن النبي صلى الله عليه وسلم صلى يوما ودخل بيته.

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<span class="red">98- </span>أبو عبيدة بن خالد:
روى حديثه أشعث, عن عمه, عن النبي صلى الله عليه وسلم في الإزار.
<span class="red">99- </span>أبو علقمة: مولى بني هاشم, روى حديثه بكر بن عمرو.
<span class="red">100- </span>أبو عبيد: روى عنه خالد بن معدان, عن النبي
~~صلى الله عليه وسلم:
((مثل القلب مثل العصفور)) .
<span class="red">101- </span>أبو عبيد آخر: روى حديثه شهر بن حوشب:
إنه طبخ لرسول الله صلى الله عليه وسلم.
<span class="red">102- </span>أبو عبادة الأنصاري: عن رسول الله صلى الله عليه وسلم:
((المكر والخيانة والخديعة في النار)) .

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<span class="red">103- </span>أبو عمرو بن حفص بن المغيرة القرشي: سكن
~~المدينة، كانت عنده فاطمة بنت قيس فطلقها.
<span class="red">104- </span>أبو عقيل الأحمدي؛ المديني قال: وعدت امرأتي
~~حجة ثم بدأ لي إلى الغزو.
<span class="red">105- </span>أبو عزيز بن عمير، أخو مصعب بن عمير: قال
~~رسول صلى الله عليه وسلم:
((استوصوا بالأسارى خيرا))
<span class="red">106- </span>أبو عامر: روى حديثه عطية بن قيس، عن ابن
~~غنم، عن النبي صلى الله عليه وسلم:
((يكون في أمتي أقوام يستحلون الخز))

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<span class="red">107- </span>أبو الأعور: روى عنه أسد بن وداعة أنه أتى
~~النبي صلى الله عليه وسلم فقال:
((كيف أنت يا أبا الأعور؟)) فقال: بخير، أحمد الله تعالى.
<span class="red">108- </span>أبو عبد الرحمن: حاضن عائشة رضي الله عنها [قال] :
رأيت على رسول الله صلى الله عليه وسلم ثوبا بعضه على عائشة، وبعضه على
~~رسول الله صلى الله عليه وسلم.
<span class="red">109- </span>أبو عريض: دليل رسول الله صلى الله عليه
~~وسلم من أهل خيبر قال:
أعطاني رسول الله صلى الله عليه وسلم مائة راحلة.

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<span class="red">110- </span>أبو عفير: له حديث واحد:
رأيت رافعا يغسل قدم رسول الله صلى الله عليه وسلم.
<span class="red">111- </span>أبو عثمان بن سنة الخزاعي.
<span class="red">112- </span>أبو عديسة: له حديث.
<span class="red">113- </span>أبو عامر الثقفي:
بعثني رسول الله صلى الله عليه وسلم إلى الشام، فلما رجعت مررت على أصحابي
~~وهم يقاتلون المشركين.
<span class="red">114- </span>أبو عبيد الزرقي: روى عنه ابنه عبيد:
نهى النبي صلى الله عليه وسلم عن الوحدة.

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<span class="red">115- </span>أبو عبد الله: حديثه عن رمضان روى حديثه
~~عتبة بن فرقد.
<span class="red">116- </span>أبو عقبة الفارسي: شهدت رسول الله صلى الله
~~عليه وسلم يوم أحد فضربت رجلا من المشركين فقلت: خذها مني وأنا الغلام
~~الفارسي, قال رسول الله صلى الله عليه وسلم: ((ألا قلت الأنصاري))
<span class="red">117- </span>أبو عمرو بن عدي بن الحمراء الخزاعي: نزل
~~قديد وعسفان.
<span class="red">118- </span>أبو عياض: عن رسول الله صلى الله عليه وسلم:
أنه نهى رسول الله صلى الله عليه وسلم أن يقعد الرجل بين الظل والشمس.

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<span class="red">119- </span>أبو عسيم: روى عنه أبو عمران الجوني:
قالوا: يا رسول الله! كيف نصلي عليك إذا مت؟ قال: ((أدخلوا أرسالا)) .
<span class="red">120- </span>أبو عبد الرحمن الأشعري: ويقال: عن أبي عبد
~~الله الأشعري:
أن رسول الله صلى الله عليه وسلم رأى رجلا يصلي, لا يتم ركوعه ولا سجوده
~~فنهاه في حديث.
<span class="red">121- </span>أبو عطية: من ساكني الشام؛ روى عنه خالد بن معدان:
أن رجلا توفي في عهد رسول الله صلى الله عليه وسلم فقال بعضهم:
يا رسول الله! ألا نصلي عليه؟ قال: ((هل أحد منكم رآه على شيء من أعمال
~~الخير؟)) قال رجل: نعم حرس معنا ليلة.

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<span class="red">122- </span>أبو عقيل: يسكن البادية؛ روى حديثه مسور بن مخرمة.
<span class="red">123- </span>أبو عكينة العنبري: سكن البصرة قال:
انتهيت إلى رسول الله صلى الله عليه وسلم في وفد من الحي فصلى بنا رسول
~~الله صلى الله عليه وسلم صلاة الصبح, فنظرت إلى وجوه القوم.
<span class="red">124- </span>أبو عقال: مولى رسول الله صلى الله عليه وسلم:
بينما نحن مع رسول الله صلى الله عليه وسلم وهو يطوف بالبيت.
روى حديثه عمر بن محمد بن زيد.
<span class="red">125- </span>أبو عقال آخر: لا يحفظ له إلا حديث واحد,
~~وكان يسكن ناحية اليمن.
<span class="red">126- </span>أبو عبد الله الخطمي: له حديث واحد.

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">[18]- باب الغين</span>
<span class="red">127- </span>أبو غزية الانصاري:
حديثه: أن رجلا كان قائما يقرأ فجاءت مثل الظلة فغشيته.
روى عنه يزيد بن مرة.
<span class="red">128- </span>أبو غوث بن الحصين الخثعمي من أهل الفرع:
أنه استفتى رسول الله صلى الله عليه وسلم في حجة الوداع: أحج عن أمي؟ قال
~~رسول الله صلى الله عليه وسلم: ((حج عن أمك, وكذاك الصيام, والنذور تقضى عنهم))
قاله عثمان بن عطاء عن أبيه, عن أبي الغوث عن النبي صلى الله عليه وسلم.

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">[19]- باب الفاء</span>
<span class="red">129- </span>أبو فسيلة:
قلت: يا رسول الله أمن العصبية أن يحب الرجل قومه؟ قال: ((لا, ولكن من
~~العصبية أن يعين الرجل قومه على الظلم))
رواه عباد بن كثير, وعباد ليس بذاك.
<span class="red">130- </span>أبو فريعة: له حديث واحد لا أخ له.
<span class="red">131- </span>أبو فضالة البدري: من ساكني المدينة, قال
~~فضالة بن أبي فضالة: خرجت مع أبي إلى ينبع, وهو عائد لعلي بن

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

أبي طالب رضي الله عنه, -وكان أبو فضالة من أهل بدر- فقال لعلي رضي الله
~~عنه: ما يقيمك بهذا المنزل, لو أصابك أجلك لم يليك إلا أعراب جهينة, أدخل
~~المدينة فإن أصابك أجلك وليك أصحابك, قال: يا فضالة! إني لست ميتا من وجعي هذا؛
إن رسول الله صلى الله عليه وسلم قد عهد إلي أني لا أموت حتى أدمي, وتخضب
~~هذه من دم هذه.
<span class="red">132- </span>أبو فيل: عن النبي صلى الله عليه وسلم روى حديثا:
حدثنا عبد الله بن محمد البغوي, حدثنا محمد بن بكار, حدثنا الوليد بن أبي
~~ثور, عن سماك بن حرب, عن عبد الله بن جبير, عن أبي الفيل قال: قال رسول
~~الله صلى الله عليه وسلم:
((ألا سترته يعني ماعز بن مالك))
ولا أعرف له حديثا غيره.
<span class="red">133- </span>أبو فالح الأنماري: له حديث واحد.

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">134- </span>أبو فراس الأسلمي: سكن المدينة, عن رسول
~~الله صلى الله عليه وسلم:
كان فتى منى يلزم النبي صلى الله عليه وسلم , فقال له يوما: يا رسول الله
~~ادع الله أن يجعلني معك, قال:
((أعني بكثرة السجود))
<span class="title">[20]- باب القاف</span>
<span class="red">135- </span>أبو قتيلة: روى عنه خالد بن معدان.
قال بقية بن الوليد: حدثنا بجير بن سعد، عن خالد بن معدان، عن أبي قتيلة أن
~~رسول الله صلى الله عليه وسلم قال في حجة الوداع:
((لا نبي بعدي، ولا أمة بعدكم، فاعبدوا ربكم، وأعطوا زكاة أموالكم، تدخلوا جنة ربكم))

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<span class="red">136- </span>أبو القين: عداده في أهل البصرة، روى عنه
~~سعيد بن جمهان قال أبو القين:
مر بي رسول الله صلى الله عليه وسلم وأنا آكل تمرا، فأومأ إليه كأنه يتناول
~~منه فانبطحت عليه، فقال: ((زادك الله شحا)) .
<span class="red">137- </span>أبو قاسم مولى أبي بكر رضي الله عنه: سكن البصرة:
حديثه: إن رجلا ضرب أخاه بالسيف على عهد رسول الله صلى الله عليه وسلم فقضى
~~له أن يضرب في ذلك.
ولأبي القاسم حديث آخر:
((من أكل من هذه البقلة فلا يقربن مسجدنا))
روى حديثه مطرف بن طريف، عن أبي الجهم، عن أبي القاسم مولى أبي بكر.

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<a id="C23"></a><a id="C24"></a>
<span class="red">138- </span>أبو قراد السلمي: روى عنه عبد الرحمن بن الحارث:
كنا جلوسا عند رسول الله صلى الله عليه وسلم فدعا بطهور فغمس يده فيه
~~فتوضأ.. .. .. وذكر الحديث.
<span class="title">[21]- باب الكاف</span>
لا شيء.
<span class="title">[22]- باب اللام</span>
138/م- أبو ليلى الأشعري: روى عنه جابر بن لدين.
حديثه: تمسكوا بطاعة أئمتكم لا تخالفوهم، وإن طاعتهم طاعة الله عز وجل
~~ومعصيتهم معصية الله تعالى، وأن الله تعالى بعثني أدعوا إلى سبيله بالحكمة
~~والموعظة الحسنة.
في حديث ذكره.

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">139- </span>أبو لبيبة الأشهلي: عن رسول الله صلى الله
~~عليه وسلم قال:
((والذي نفسي بيده لا تقوم الساعة حتى يغلب على مسجدي السباع، والكلاب،
~~والذئاب، حتى أن الرجل يمر ببابه يريد أن يصل إليه فلا يقدر عليه)) .
<span class="title">[23]- باب الميم</span>
<span class="red">140- </span>أبو معتب بن عمرو: سمع النبي صلى الله عليه
~~وسلم لما أشرف على خيبر، قال لأصحابه وأنا فيهم: قفوا؛ من قال:
((الله رب السماوات وما أظللن, ورب الأرض وما أقللن, ورب الشياطين وما
~~أضللن, ورب الرياح وما ذرين, أسألك خير هذه القرية.. .. ..)) وذكر الحديث.

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<span class="red">141- </span>أبو المنتفق:
جاء يسأل عن رسول الله صلى الله عليه وسلم قالوا: هو بعرفة.
<span class="red">142- </span>أبو معن أو ابن معن, أو عن معن: يختلف أهل
~~الحديث في اسمه:
عن النبي صلى الله عليه وسلم قال: ((اجتمعوا في مساجدكم, فإذا اجتمع قوم
~~فليؤذنوني فاجتمعنا أول الناس فأتيناه)) وذكر الحديث.
<span class="red">143- </span>أبو مالك الجعدي:
روى عن رسول الله صلى الله عليه وسلم في اتخاذ القيان وشرب الخمور.

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<span class="red">144- </span>أبو مريم سكن أرض فلسطين, وبها مات, روى
~~حديثه القاسم ابن مخيمرة, قال: قال له معاوية: ما أنعمنا بك يا أبا مريم؟
~~فقال له أبو مريم: لما رأيت موضعك أحببت أن أحدثك حديثا سمعته من رسول الله
~~صلى الله عليه وسلم يقول:
((من ولاه الله تعالى من أمور المسلمين شيئا فاحتجب عن حاجتهم, احتجب الله
~~تعالى منه يوم القيامة))
<span class="red">145- </span>أبو مرة: سكن الطائف, روى عن رسول الله صلى
~~الله عليه وسلم قال:
((قال يا ابن آدم: اركع لي أول النهار أكفك آخره))
روى عنه مكحول.
<span class="red">146- </span>أبو منصور الفارسي: سكن مصر.
حديثه: عن رسول الله صلى الله عليه وسلم: ((الحدة تعتري خيار أمتي)) .

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<span class="red">147- </span>أبو معلى الأنصاري: من ساكني الكوفة, روى
~~عبد الملك بن عمير, عن ابن أبي المعلى عن النبي صلى الله عليه وسلم:
((منبري على ترعة من ترع الجنة))
<span class="red">148- </span>أبو مليك القرشي, التميمي: له حديث.
<span class="red">149- </span>أبو مسلم روى عنه عمرو بن يزيد قال:
قلت: يا رسول الله علمني عملا أدخل به الجنة.

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<span class="red">150- </span>أبو مريم: قال:
قدمت على رسول الله صلى الله عليه وسلم وأنزلت عليه سورة مريم، فكناني رسول
~~الله صلى الله عليه وسلم: أبا مريم.
<span class="red">151- </span>أبو مرحب: رأيتهم في قبر رسول الله صلى الله
~~عليه وسلم أربعة، أحدهم: عبد الرحمن بن عوف.
<span class="red">152- </span>أبو مريم الكندي: روى عن النبي صلى الله عليه وسلم:
أنه أتى بضب وهو على راحلته، فأخذه بقضيب أو سواك، وقال: أمة من الأمم عصوا
~~الله تعالى فجعلهم من خشاش الأرض.

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<span class="red">153- </span>أبو منفعة: له حديث.
<span class="red">154- </span>أبو منذر: كان سكن دمشق:
حديثه: إن رجلا أتى رسول الله صلى الله عليه وسلم، فقال يا رسول الله! إن
~~فلانا قد مات فآته، صل عليه.
<span class="red">155- </span>أبو ميمون الأزدي: له حديث.
<span class="red">156- </span>أبو مصعب: قال: انطلق غلام منا حتى أتى رسول
~~الله صلى الله عليه وسلم فقال:
يا رسول الله إني سائلك أن تجعلني ممن تشفع له.
<span class="red">157- </span>أبو مليك الكندي.

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">[24]- باب النون</span>
<span class="red">158- </span>أبو نجيح القيسي: روى حديثه ربيعة بن لقيط.
<span class="red">159- </span>أبو نجيح السلمي: قد أخرجناه فيمن يعرف اسمه عباد.
<span class="red">160- </span>أبو نعمان: روى عن رسول الله صلى الله عليه وسلم قال:
((لا تكتحل بالنهار وأنت صائم))
<span class="red">161- </span>أبو نهيك: وكان يأكل الفرق فقال رسول الله
~~صلى الله عليه وسلم:
((المؤمن يأكل في معي واحد، والكافر يأكل في سبعة أمعاء))
روى حديثه ابن عمر.

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">162- </span>أبو ناجية: عن رسول الله صلى الله عليه وسلم:
((عرج بي حتى سمعت صريف الأقلام))
في حديث ذكره، قال الليث بن سعد؛ حدثنا يونس، عن الزهري، عن ابن حزم، عن
~~أبي ناجية، وهذا إنما يروى عن أبي حبة البدري، ولكن كذا قال ((أبو ناجية)) .
<span class="title">[25]- باب الهاء</span>
<span class="red">163- </span>أبو هلال الكلبي: يعرف بحديث أبي هنيدة:
أنه حجم رسول الله صلى الله عليه وسلم في النفربين.
روى عنه ابن عباس.
<span class="red">164- </span>أبو هاشم بن عتبة: خال معاوية, يقال: أن
~~اسمه شيبة, وقد أخرجناه فيمن يعرف اسمه.

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">165- </span>أبو هيثم الأسدي كان صحب النبي صلى الله
~~عليه وسلم وروى عنه:
أن رسول الله صلى الله عليه وسلم قال له: ((لا تستقبل القبلتين)) .
قاله بكر بن سوادة.
<span class="title">[26]- باب الواو</span>
<span class="red">166- </span>أبو وهب الجشمي: سكن الشام, له حديثان عن
~~رسول الله صلى الله عليه وسلم قال: ((اربطوا الخيل وامسحوا بنواصيها, ولا
~~تقلدوها الأوتار))
وروى حديثا آخر, روى عنه عقيل بن شبيب, روى عن عقيل محمد بن مهاجر.

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">167- </span>أبو وديعة: له حديث واحد.
<span class="red">168- </span>أبو واثلة: قال:
نهى رسول الله صلى الله عليه وسلم عن الدين بالدين.
حدثنا بن هارون بن عيسى, حدثنا يحيى بن جعفر بن عبد الله بن الزبرقان
~~الواسطي, حدثنا معلى بن منصور, حدثنا ابن لهيعة، عن عبيد الله بن أبي جعفر,
~~عن محمد بن جعفر, عن أبي واثلة قال: نهى رسول الله صلى الله عليه وسلم: عن
~~بيع الدين بالدين يختلف أجلهما.
<span class="title">[27]- باب اللام والألف</span>
<span class="red">169- </span>أبو لاس: وقد ذكر اسمه ولا يصح له اسم فيما
~~نعلم, وروى في الحديث عن ابن لاش الخزاعي.

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## الكنى لمن لا يعرف له اسم للأزدي

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="title">[28]- باب الياء</span>
<span class="red">170- </span>أبو يحيى: لاس.
آخر كتاب ((الكنى ممن لا يعرف له اسم))

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## الكنى لمن لا يعرف له اسم للأزدي
