===================================================
#### NEW PAGE ####

<a id="C1"></a>
لقاء العشر الأواخر بالمسجد الحرام (51)
مجلس في
ختم كتاب الشفا
بتعريف حقوق المصطفى صلى الله عليه وسلم
للإمام الحافظ ابن ناصر الدين
شمس الدين محمد بن عبد الله بن محمد القيسي الدمشقي
842 ه
حققه وعلق عليه
عبد اللطيف بن محمد الجيلاني
دار البشائر الإسلامية
الطبعة الثانية
1426 ه - 2005 م

*0*000*
##COM## 
##COM## ختم كتاب الشفا لابن ناصر الدين

===================================================
#### NEW PAGE ####

بسم الله الرحمن الرحيم
الحمد لله بجميع محامده، على جميل نعمه وفوائده، حمدا يبلغنا عفوه ورضاه،
~~ويجعلنا في دار كرامته ممن ينظر إليه ويراه، ونشهد أن لا إله إلا الله وحده
~~لا شريك له إلها واحدا أحدا، وربا قاهرا فردا صمدا، ليس له صاحبة ولا ولد،
~~لم يلد ولم يولد، ولم يكن له كفوا أحد، ونشهد أن سيدنا محمدا عبده المختص
~~بالسيادة، ورسوله المبلغ عن الله عباده، وصفيه المبلغ من الاصطفاء مراده
~~وزيادة، صلى الله عليه صلاة يوجب لنا بها الرضى، ويغفر لنا ببركتها ما سلف
~~ومضى، وعلى آله المصطفين الأخيار، وأصحابه المرتضين الأبرار، وسلم تسليما.
أما بعد:
فإن من نعم الله العظيمة، وآلائه الجسيمة، وبركاته العميمة، ما فتح الله به
~~من ختام كتاب الشفا، الشافي بقراءته من سقام القلوب والأدواء، المعلم بعظيم
~~قدر المصطفى الكريم، المعلم بوصف خلقه الجميل وخلقه العظيم، الذي جنى ثمار
~~أخباره بأبصر بصيرة من أنضر رياض، القاضي الإمام الحافظ أبو الفضل عياض بن
~~موسى بن عياض بن عمرو -وقيل:

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## ختم كتاب الشفا لابن ناصر الدين

===================================================
#### NEW PAGE ####

عمرون- بن موسى بن عياض، الذي نسبه في حمير الجميلة، إلى يحصب القبيلة.
وكان مولده فيما ذكره جماعة من الأعيان، ببلدة سبتة في النصف من شعبان سنة
~~ست وسبعين -بتقديم السين- بعد أربع من المئين، وتوفي بمراكش [.. ..] وقد
~~بلغ ثمانيا وستين.

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## ختم كتاب الشفا لابن ناصر الدين

===================================================
#### NEW PAGE ####

نشأ رحمه الله مجتهدا في تحصيل العلوم، على اختلاف أنواعها من المنثور
~~والمنظوم، وكانت له الرحلة والاجتهاد، والعناية الشديدة بلقاء مشايخ البلاد.
أخذ عن الأئمة علوما محبرة، ومن مشايخه: الحافظ أبو علي ابن سكرة، وأبو
~~محمد عتاب، وأبو بحر ابن العاصي، وأخذ عن خلق من العالي والنازل، والداني
~~والقاصي، وله من أبي علي الغساني إجازة، روى بها من حديثه وأجازه، وتفقه
~~بأبي عبد الله محمد بن عيسى

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## ختم كتاب الشفا لابن ناصر الدين

===================================================
#### NEW PAGE ####

التميمي وغيره.
وأخذ عنه خلق من أئمة عصره، منهم الإمام الحافظ الجوال، أبو القاسم خلف بن
~~بشكوال، وأثنى عليه فقال: ((هو من أهل العلم والتفنن والذكاء والفهم،
~~استقضي بسبتة مدة طويلة حمدت سيرته فيها، ثم نقل عنها إلى قضاء غرناطة فلم
~~يطول بها، وقدم علينا قرطبة فأخذنا عنه)) .
وقال في ترجمته المستجادة، الفقيه السبتي محمد بن حمادة: ((جلس القاضي
~~للمناظرة، وله نحو من ثمان وعشرين سنة، فسار بأحسن

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## ختم كتاب الشفا لابن ناصر الدين

===================================================
#### NEW PAGE ####

سيرة، كان هينا من غير ضعف، صلبا في الحق)) .
وقال ابن خلكان في وصف علمه وسمته: ((هو إمام الحديث في وقته، وأعرف الناس
~~بعلومه، وبالنحو واللغة وكلام العرب وأيامهم وأنسابهم)) .
قلت: ولقد برع في علم الحديث والأصول والفقه وأتقن، وفاق في العربية
~~والأنساب والمعاني والبيان وتمكن، وله النثر الحسن، والنظم البديع، والفهم
~~الثاقب، والذكاء السريع، وهو أحد الحفاظ الثقات، والأعلام الأثبات، وكان
~~ممن اعتنى بالتصنيف، والجمع الفائق والتأليف.
ومن نظمه تشبيها، ما ارتجله بديها، فيما وجدته بخط أبي عبد الله محمد بن
~~أحمد بن حيان التونسي، عن الحافظ أبي الربيع سليمان بن

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## ختم كتاب الشفا لابن ناصر الدين

===================================================
#### NEW PAGE ####

موسى بن سالم الكلاعي فيما وجده بخطه، وأنشدني أبو عبد الله يعني محمد بن
~~سعيد بن زرقون القاضي، قال أنشدني القاضي أبو الفضل عياض لنفسه ارتجالا،
~~وقد نظر إلى الزرع يتخلل الشقائق خضرته:
انظر إلى الزرع وخاماته <span class="red">...</span> تجلى وقد ولت أمام الرياح
كتيبة خضراء مهزومة <span class="red">...</span> شقائق النعمان فيها جراح
ومن نظمه المستجاد الوارد، ما قاله في فصل ربيع بارد:
كأن كانون أهدى من ملابسه <span class="red">...</span> لشهر نيسان أنواعا من الحلل
أو الغزالة من طول المدى خرفت <span class="red">...</span> فما تفرق بين
~~الجدي والحمل

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## ختم كتاب الشفا لابن ناصر الدين

===================================================
#### NEW PAGE ####

ومن مصنفاته:
<span class="red">1- </span>الإكمال في شرح صحيح مسلم.
<span class="red">2- </span>ومشارق الأنوار، الكاشف لكل موهم.
<span class="red">3- </span>والإلماع في علوم الحديث وشواهده.

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## ختم كتاب الشفا لابن ناصر الدين

===================================================
#### NEW PAGE ####

<span class="red">4- </span>والكلام على حديث أم زرع وفوائده.
<span class="red">5- </span>والإعلام لقواعد حدود الإسلام.
<span class="red">6- </span>والمقاصد الحسان فيما يلزم الإنسان.
<span class="red">7- </span>وكتاب [التنبيهات] المستنبطة لشرح مشكلات
~~المدونة والمختلطة.
<span class="red">8- </span>وكتاب الأجوبة المحبرة على الأسولة المتحيرة.

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## ختم كتاب الشفا لابن ناصر الدين

===================================================
#### NEW PAGE ####

ومنها:
<span class="red">1- </span>غنية الكاتب وبغية الطالب.
<span class="red">2- </span>وكتاب أسماء شيوخه.
<span class="red">3- </span>وكتاب الفنون الستة في أخبار سبتة.
<span class="red">4- </span>وكتاب أخبار القرطبيين.
<span class="red">5- </span>وجامع التاريخ.

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## ختم كتاب الشفا لابن ناصر الدين

===================================================
#### NEW PAGE ####

<span class="red">6- </span>والكتاب النفيس المسمى بالمدارك، في طبقات
~~أصحاب الإمام مالك.
وغير ذلك مما ألفه وأبداه، كهذا الكتاب الذي ختمناه.
وقد أنشدنا الشيخ الإمام العالم المحدث الأصيل أبو العباس أحمد بن الحافظ
~~العلامة أبي الصفا خليل بن العلائي كتابة: قال: أنشدنا الشيخ

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## ختم كتاب الشفا لابن ناصر الدين

===================================================
#### NEW PAGE ####

الإمام أبو الحسن علي بن الكمال محمد بن علي التميمي الهمداني الشافعي
~~لنفسه في سنة أربع وأربعين وسبعمائة بجامع عمرو بن العاصي رضي الله عنه بمصر، قال:
يا ربنا بالمصطفى وبجاهه <span class="red">...</span> قسما به ما إن يرد دعاء
عوض عياضا بالرياض وبالرضى <span class="red">...</span> ما إن له إلا
~~بالجنان جزاء
فلقد شفى كل الصدور شفاؤه <span class="red">...</span> وكتابه كتبت به الحسداء
أبهى من الوشي الرقيم سطوره <span class="red">...</span> وعليه من نور
~~القبول بهاء

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## ختم كتاب الشفا لابن ناصر الدين

===================================================
#### NEW PAGE ####

أهدى إلينا الحسن والحسنى به <span class="red">...</span> ونعم صفات
~~المصطفى حسناء
وحبا بما أحيى المسامع ذكره <span class="red">...</span> ولكم غدا
~~بالمرتضى إحياء
ما زاد فخرا للنبي وإنما <span class="red">...</span> ذكر النبي وسيلة ورجاء
فليهنه إدراك كل مؤمل <span class="red">...</span> وليهنه بعد الهناء هناء
يا سبتة فيها العلوم تجمعت <span class="red">...</span> ما أنت إلا مشرق وضياء
يا قاضيا بالحق في أحكامه <span class="red">...</span> لم ينس عند الله منك قضاء
يا مالكيا مالكا رتب العلا <span class="red">...</span> بجنان رضوان لديك علاء
يا منشئا مدح الرسول لقد أبى <span class="red">...</span> الرحمن أن ينسى لك الإنشاء
الله معطيك الجوائز جمة <span class="red">...</span> فليهنك التنعيم والنعماء
فكتابه الشفا شفا الصدور السقيمة، وضياء القلوب السليمة، ومن حقق نظره في
~~تدقيقه، ودقق فكره في تحقيقه، ولمح بعين الإنصاف ملحه، حمد مؤلفه على
~~ترتيبه ومدحه، وعلم أنه لم يصنف في معناه مثله، ولا نسج على منواله شكله.
ولعمري لقد اشتمل على ذكر الشمائل اللطيفة، والأخلاق الجميلة الشريفة،
~~والأوصاف البهية، والمكارم الزكية، والمناقب العلية، والكرامات الجلية،
~~والشيم الحميدة، والفضائل العديدة، والمعجزات الباهرات، والآيات البينات،
~~والأعلام الظاهرات؛ التي اختص بها من أوتي جوامع الكلم، وخص ببدائع الحكم،
~~نبينا محمد صلى الله عليه وسلم الذي أرسله الله رحمة للعالمين، وابتعثه
~~خاتما للنبيين، فعمت رحمته البادي والحاضر، وشملت المؤمنين حتى المنافق
~~والكافر، لكن لهذه الأمة العظيمة، من هذه الرحمة العميمة، أجزل نصيب وأوفر غنيمة.

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## ختم كتاب الشفا لابن ناصر الدين

===================================================
#### NEW PAGE ####

ومما أعطيت من الشرف الثابت الأساس، والخطاب الشريف الذي بغيره لا يقاس،
~~قول الله عز وجل: {كنتم خير أمة أخرجت للناس} .
قال العلامة أبو محمد عبد العزيز بن عبد السلام ابن أبي القاسم السلمي رحمه
~~الله: ((وقد أخبر الله تعالى أنهم خير أمة أخرجت للناس، وإنما كانوا خير
~~الأمم لما اتصفوا به من المعارف والأحوال، والأقوال والأعمال، فما من معرفة
~~ولا حالة، ولا عبادة ولا مقالة، ولا شيء مما يتقرب به إلى الله تعالى مما
~~دل عليه رسول الله صلى الله عليه وسلم [ودعا إليه إلا وله] أجره وأجر من
~~عمل به إلى يوم القيامة؛ لقوله صلى الله عليه وسلم: ((من دعا إلى هدى كان
~~له أجره وأجر من عمل به إلى يوم القيامة)) ، ولا يبلغ أحد من الأنبياء
~~صلوات الله وسلامه عليهم إلى هذه الرتبة، وقد جاء في الحديث: ((الخلق عيال
~~الله فأحبهم إليه أنفعهم لعياله)) ، فإذا كان صلى الله عليه وسلم قد نفع
~~شطر أهل الجنة، وغيره

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## ختم كتاب الشفا لابن ناصر الدين

===================================================
#### NEW PAGE ####

من الأنبياء عليهم السلام إنما نفع جزءا من أجزاء الشطر الآخر.
كانت منزلته صلى الله عليه وسلم في القرب على قدر منزلته في النفع، فما من
~~عارف من أمته إلا وله مثل أجر معرفته مضافا إلى معارفه صلى الله عليه وسلم،
~~وما من ذي حال من أمته إلا وله صلى الله عليه وسلم مثل أجر ذلك القول
~~مضموما إلى [أحواله صلى الله عليه وسلم، وما من ذي مقال يتقرب به إلى الله
~~عز وجل إلا وله صلى الله عليه وسلم مثل أجر ذلك القول مضموما إلى] مقالته
~~وتبليغ رسالته، وما من عمل من الأعمال المقربة إلى الله تعالى من صلاة
~~وزكاة وعتق وجهاد وبر ومعروف وذكر وصبر وعفو وصفح إلا وله صلى الله عليه
~~وسلم مثل أجر عامله مضموما إلى أجره على أعماله، وما من درجة علية، ومرتبة
~~سنية، نالها أحد من أمته بإرشاده ودلالته إلا وله صلى الله عليه وسلم مثل
~~أجرها مضمومة إلى درجته ومرتبته صلى الله عليه وسلم، ويتضاعف ذلك بأن من
~~دعا من أمته إلى هدى أو سن سنة كان له أجر من عمل بذلك على عدد العاملين،
~~ثم يكون على المضاعف لنبينا صلى الله عليه وسلم؛ لأنه دل عليه وأرشد إليه)) انتهى.
وهذا من خصائصه المعلمة، المشار إليها في أحاديثه المحكمة؛ منها:
- ما صح عن أبي هريرة رضي الله عنه عن النبي صلى الله عليه وسلم أنه قال:
~~((ما من نبي من الأنبياء إلا وقد أعطي من الآيات ما مثله آمن عليه البشر، وإنما

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## ختم كتاب الشفا لابن ناصر الدين

===================================================
#### NEW PAGE ####

كان الذي أوتيت وحيا أوحى الله إلي فأرجوا أن أكون أكثرهم تابعا يوم
~~القيامة)) .
- وعن أنس رضي الله عنه قال رسول الله صلى الله عليه وسلم: ((أنا أكثر
~~الناس تبعا يوم القيامة وأنا أول من يقرع باب الجنة)) .
- وعن أنس أيضا رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: ((آتي
~~باب الجنة يوم القيامة فأستفتح فيقول الخازن: من أنت؟ فأقول محمد، فيقول:
~~بك أمرت أن لا أفتح لأحد قبلك)) .
خرجه مسلم في صحيحه، والطبراني، وزاد: ((من بشر لا أفتح لأحد قبلك ولا أفتح
~~لأحد بعدك)) .
- وحديث إسحاق، عن عثمان بن عطاء،

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## ختم كتاب الشفا لابن ناصر الدين

===================================================
#### NEW PAGE ####

عن أبيه، عن ابن عباس رضي الله عنهما، قال رسول الله صلى الله عليه وسلم:
~~((أرسلت إلى الجن والإنس، وإلى كل أحمر وأسود، وأحلت لي الغنائم دون
~~الأنبياء، وجعلت لي الأرض كلها طهورا ومسجدا، ونصرت بالرعب أمامي شهرا،
~~وأعطيت خواتم سورة البقرة، وكانت كنزا من كنوز العرش, وخصصت بها دون
~~الأنبياء, وأعطيت المثاني مكان التوراة, والمبين مكان الإنجيل, والحواميم
~~مكان الزبور, وفضلت بالمفصل, وأنا سيد ولد آدم في الدنيا والآخرة ولا فخر,
~~وأنا أول من تنشق الأرض عني, وعن أمتي ولا فخر, وبيدي لواء الحمد يوم
~~القيامة, آدم وجميع الأنبياء من ولد آدم تحت لوائي ولا فخر, وأنا أمامهم,
~~وأمتي بالإثر)) .
فصفات نبينا عليه أفضل الصلاة والسلام منيرة, وشمائله بديعة, ومدائحه
~~خطيرة, ومن مدحه الذي لا تضاهيه المدح, ولا أشرف منه في العطاء والمنح, قول
~~الخلاق العليم, مخاطبا لنبيه الكريم {وإنك لعلى خلق عظيم} .
أكرم بمدح عظيم <span class="red">...</span> من الإله الكريم
مدح شريف (.. ..) (1) <span class="red">...</span> منزل من قديم
يتلى فيزداد نورا <span class="red">...</span> قلب التقي القويم
<span class="footnote-hr"> </span><span class="footnote">
(1) هذا الشطر بحلجة إلى كلمة ليستقيم الوزن.</span>

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## ختم كتاب الشفا لابن ناصر الدين

===================================================
#### NEW PAGE ####

وفيه خير شفاء <span class="red">...</span> لكل قلب سقيم
أنى يقوم ثناء <span class="red">...</span> مقام ذا التكريم
لسيد الخلق طرا <span class="red">...</span> بوصف خلق عظيم
خلق النبي المرجى <span class="red">...</span> لدفع خطب جسيم
يوم يقوم الحساب <span class="red">...</span> فتحظى بجنة ونعيم
لأنه حين يدعى <span class="red">...</span> يجاب بالتنعيم
سل تعطى واشفع تشفع <span class="red">...</span> [يا عظم يا تعظيم]
صلى الإله عليه <span class="red">...</span> صلاة بر رحيم
وخصه كل وقت <span class="red">...</span> بأفضل التسليم
تم المجلس المبارك بحمد الله وعونه وحسن توفيقه.

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## ختم كتاب الشفا لابن ناصر الدين
