===================================================
#### NEW PAGE ####

<a id="C1"></a>
بسم الله الرحمن الرحيم
أخبرنا الشيخ الصالح أبو طاهر إسماعيل بن ظفر بن أحمد النابلسي بقراءتي
~~عليه وذلك يوم الخميس الثاني والعشرين من ذي القعدة سنة سبع وثلاثين
~~وستمائة قال:
أخبرنا أبو جعفر محمد بن أحمد بن نصر الصيدلاني قال: أخبرنا أبو علي الحسن
~~بن أحمد بن الحسن قال: أخبرنا أبو نعيم أحمد بن عبد الله بن أحمد بن أحمد
~~بن إسحاق الأصبهاني قال: أخبرنا أبو الحسين أحمد بن سهل بن عمر بن سهل بن
~~بحر العسكري قال:
أخبرنا أبو إسحاق إبراهيم بن حرب السمسار قدم علينا البصرة سنة اثنتين
~~وثمانين ومائتين:
<span class="red">1- </span>حدثنا عبد الأعلى بن حماد حدثنا يزيد بن زريع
~~حدثنا محمد بن عمرو عن أبي سلمة عن أبي هريرة قال: قال رسول الله صلى الله
~~عليه وسلم: " اشتكت النار إلى ربها عز وجل فقالت: <span class="title">[ص:
~~44]</span> أي رب أكل بعضي بعضا فأذن لها أن تتنفس فشدة ما تجدون من الحر
~~من حرها وشدة ما تجدون من البرد من زمهريرها ".

*1*43*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">2- </span>وبه عن أبي هريرة قال: قال رسول الله صلى الله
~~عليه وسلم: " مراء في القرآن كفر ".

*1*44*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">3- </span>وبه عن أبي هريرة قال: قال رسول الله صلى الله
~~عليه وسلم: " من أدرك ركعة من صلاة الصبح قبل أن تطلع الشمس فقد أدرك ومن
~~أدرك ركعة أو ركعتين من صلاة العصر قبل أن تغيب الشمس فقد أدرك ".

*1*44*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">4- </span>وبه عن أبي هريرة قال: قال رسول الله صلى الله
~~عليه وسلم: " لما خلق الله عز وجل الجنة دعا جبريل فأرسله إليها فقال: انظر
~~إليها وإلى ما أعددت لأهلها فيها. فجاءها جبريل فنظر إليها ثم رجع فقال:
~~وعزتك ما يسمع بها أحد إلا دخلها. فأمر بها فحجبت بالمكاره فقال: عد إليها
~~فانظر إليها. فرجع فإذا هي <span class="title">[ص: 45]</span> قد حجبت
~~بالمكاره فرجع إليه فقال: وعزتك لقد خشيت أن لا يدخلها أحد! .
ثم أرسله إلى النار فقال: اذهب إليها فانظر إلى ما أعددت لأهلها فيها فذهب
~~فإذا هي يركب بعضها بعضا فرجع إليه فقال: وعزتك لا يسمع بها أحد فيدخلها!
~~قال: فحجبها بالشهوات فرجع إليه فقال: وعزتك لقد خشيت أن لا ينجو منها أحد! ".

*1*44*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">5- </span>وعن أبي هريرة قال: قال رسول الله صلى الله
~~عليه وسلم: " من تقول علي ما لم أقل فليتبوأ مقعده من النار ".

*1*45*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">6- </span>وعن أبي هريرة عن رسول الله صلى الله عليه
~~وسلم قال: " يؤتى بالموت يوم القيامة فيوقف على الصراط فيقول: ياأهل الجنة!
~~فيطلعون خائفين وجلين أن يخرجوا من مكانهم الذي هم فيه فيقال لهم: هل
~~تعرفون هذا؟ قالوا: نعم ربنا هذا الموت.
ويقال: ياأهل النار فيطلعون فرحين مستبشرين أن يخرجوا من <span
~~class="title">[ص: 46]</span> مكانهم الذي هم فيه فيقال: هل تعرفون هذا؟
~~فيقولون: نعم ربنا هذا الموت.
فيأمر الله عز وجل فيذبح على الصراط ثم يقول للفريقين: خلود فيها لا موت
~~تجدون فيها أبدا ".

*1*45*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">7- </span>وعن أبي سلمة قال: رأيت أبا هريرة سجد في (إذا
~~السماء انشقت) قال: فقلت: أي أبا هريرة إن هذه سورة ما سجد فيها.
قال: رأيت رسول الله صلى الله عليه وسلم يسجد فيها.

*1*46*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">8- </span>حدثنا مسدد حدثنا يزيد بن زريع قال: حدثنا
~~محمد بن عمرو عن أبي سلمة عن أبي هريرة قال: قال رسول الله صلى الله عليه
~~وسلم: " ألا لا تقدموا بيوم ولا يومين إلا أن يوافق ذلك صوما يصومه أحدكم ".

*1*46*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">9- </span>وعن أبي هريرة قال: قال رسول الله صلى الله
~~عليه وسلم: " غيروا الشيب ولا تشبهوا باليهود والنصارى ".

*1*47*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">10- </span>حدثنا عبد الأعلى حدثنا يزيد بن زريع
~~والمعتمر بن سليمان قالا: حدثنا محمد بن عمرو حدثنا أبو سلمة عن أبي هريرة
~~قال: قال رسول الله صلى الله عليه وسلم: " احتج آدم وموسى فقال موسى: أنت
~~آدم الذي خلقك الله بيده ونفخ فيك من روحه وأمر الملائكة فسجدوا لك وأسكنك
~~الجنة ثم أخرجتنا من الجنة!
قال آدم: أنت موسى الذي اصطفاك الله برسالته وكلمك تكليما وقربك نجيا وأنزل
~~عليك التوراة فبكم تجد في التوراة أنه كتب العمل الذي عملته قبل أن أخلق؟
~~قال موسى: بأربعين سنة.
قال آدم: فكيف تلومني على عمل عملته كتبه الله علي قبل أن يخلقني بأربعين سنة؟! ".
قال النبي صلى الله عليه وسلم: " فحج آدم موسى ".

*1*47*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">11- </span>حدثنا عبد الله بن يحيى حدثنا عبد الأعلى
~~يعني ابن عبد الأعلى عن محمد بن عمرو عن أبي سلمة عن أبي هريرة: سمعت رسول
~~الله صلى الله عليه وسلم يقول: " توضؤوا مما مست النار ولو من ثور أقط ".

*1*48*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">12- </span>حدثنا سهل بن عثمان حدثنا أسد بن عمرو عن
~~محمد بن عمرو عن أبي سلمة عن أبي هريرة قال: قال رسول الله صلى الله عليه
~~وسلم: " أنزل القرآن على سبعة أحرف كلها شاف كاف ".

*1*48*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">13- </span>حدثنا سهل حدثنا أسد عن محمد بن عمرو عن أبي
~~سلمة عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " لا يزال الدين
~~ظاهرا ما عجل الناس الفطر ".

*1*48*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">14- </span>وبإسناده عن أبي هريرة قال: قال رسول الله
~~صلى الله عليه وسلم: " الناس معادن كمعادن الذهب خيارهم في الجاهلية خيارهم
~~في الإسلام إذا فقهوا ".

*1*49*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">15- </span>وعن أبي هريرة قال: قدم رسول الله صلى الله
~~عليه وسلم يوم فتح مكة فطاف بالبيت ثم أرسل إلى عثمان بن طلحة فقال: "
~~ائتني بمفاتيح الكعبة " قال: هو عند أمي. فأرسل إليها رسول الله صلى الله
~~عليه وسلم فقالت: لا أدفعه إليه أبدا فقال عثمان: أرسلني حتى أسلمه إليك.
~~قال: فأتيتها فقلت لها: إن رسول الله صلى الله عليه وسلم طلب مني مفاتيح
~~الكعبة فقالت: لا واللات والعزى لا أدفعه إليه أبدا، قال عثمان: إني مفتح
~~له. فلم يزل بها حتى دفعته إليه.
فأقبل إلى رسول الله صلى الله عليه وسلم فلما رآه رسول الله صلى الله عليه
~~وسلم عثر فسقط فندر المفتاح فقام رسول الله صلى الله عليه وسلم فأحنا عليه
~~ثوبه ثم قال له: " افتح " ففتحه والثوب عليه مستور به " فدخل رسول الله
~~الكعبة فصلى ركعتين ما بين الأسطوانتين ثم طاف في نواحيها ثم خرج عليه السلام ".

*1*49*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">16- </span>حدثنا سهل حدثنا عبد الرحيم بن سليمان عن
~~محمد بن عمرو عن أبي سلمة عن أبي هريرة قال: قال رسول الله صلى الله عليه
~~وسلم: " أيام منى أيام أكل وشرب ".

*1*50*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">17- </span>حدثنا سهل حدثنا عبد الرحمن المحاربي عن محمد
~~عن أبي سلمة عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " قال
~~الله عز وجل: أنا الرحمن وهي الرحم شققت لها من اسمي فمن وصلها وصلته ومن
~~قطعها أقطعه فأبته ".

*1*50*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">18- </span>حدثنا مسدد حدثنا يحيى بن سعيد حدثنا ابن
~~عجلان عن أبيه عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " إذا
~~ضرب أحدكم أخاه فليجتنب الوجه ".

*1*50*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">19- </span>حدثنا مسدد حدثنا يحيى بن سعيد حدثنا ابن
~~عجلان عن أبيه عن أبي هريرة:
عن رسول الله صلى الله عليه وسلم: " شعبتان من أمر الجاهلية لا يتركها
~~الناس أبدا: النياحة والطعن في النسب ".

*1*51*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">20- </span>حدثنا مسدد حدثنا يحيى حدثنا ابن عجلان عن
~~أبيه عن أبي هريرة: أن رسول الله صلى الله عليه وسلم قال: " ما من أمير
~~عشرة إلا جيء به يوم القيامة مغلولا فإما أن يفكه العدل أو يوبقه الجور ".

*1*51*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">21- </span>حدثنا مسدد حدثنا يحيى حدثنا ابن عجلان عن
~~أبيه عن أبي هريرة: عن النبي صلى الله عليه وسلم قال: " من كان يؤمن بالله
~~واليوم الآخر فلا يؤذ جاره ومن كان يؤمن بالله واليوم الآخر فليكرم ضيفه
~~ومن كان يؤمن بالله واليوم الآخر فليقل خيرا أو ليسكت ".

*1*51*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">22- </span>حدثنا مسدد حدثنا يحيى حدثنا ابن عجلان عن
~~أبيه عن أبي هريرة: عن رسول الله صلى الله عليه وسلم قال: " إن الله عز وجل
~~لما خلق الخلق كتب بيده على نفسه: إن رحمتي تغلب غضبي ".

*1*52*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">23- </span>حدثنا مسدد حدثنا يحيى حدثنا ابن عجلان عن
~~أبيه عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " من اقتطع شبرا
~~من الأرض ظلما طوقه يوم القيامة من سبع أرضين ".

*1*52*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">24- </span>حدثنا مسدد حدثنا يحيى حدثنا ابن عجلان عن
~~أبيه عن أبي هريرة: عن رسول الله صلى الله عليه وسلم قال: " اختتن إبراهيم
~~بعد الثمانين سنة واختتن بالقدوم ".

*1*52*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">25- </span>حدثنا مسدد حدثنا يحيى حدثنا ابن عجلان عن
~~أبيه عن أبي هريرة: أن النبي صلى الله عليه وسلم سمع صوت صبي وهو في الصلاة فخفف.

*1*53*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">26- </span>حدثنا علي بن بحر حدثنا حاتم بن إسماعيل
~~وصفوان بن عيسى عن ابن عجلان عن أبيه عن أبي هريرة: أن رجلا جاء إلى رسول
~~الله صلى الله عليه وسلم فقال: يارسول الله إن لي جارا قد آذاني.
قال: " اذهب فاصبر ".
فرجع ثم جاءه فقال: يارسول الله آذاني جاري.
قال: " فارجع فاصبر ".
ثم جاء فقال: يارسول الله آذاني جاري.
فقال له في الثالثة أو الرابعة: " أخرج متاعك فألقه في الطريق ".
فجعل الناس يمرون عليه فيخبرهم فيقولون: اللهم العنه فسمع بذلك جاره فجاءه
~~فقال: ياهناه ارجع فلك علي العهد أن لا ترى مني شيئا تكرهه.

*1*53*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">27- </span>حدثنا علي بن بحر حدثنا حاتم بن إسماعيل عن
~~ابن عجلان عن أبيه عن أبي هريرة: عن رسول الله صلى الله عليه وسلم قال: "
~~لا يزني الزاني حين يزني وهو مؤمن ولا يسرق السارق حين يسرق وهو مؤمن ولا
~~يشرب الشارب حين يشرب وهو مؤمن ".

*1*54*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">28- </span>حدثنا سهل حدثنا عبد الله بن جعفر عن محمد بن
~~عجلان عن أبيه عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: "
~~ثلاثة لا ينظر الله عز وجل إليهم يوم القيامة: الإمام الكذاب والشيخ الزاني
~~والعائل المزهو ".

*1*54*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">29- </span>حدثنا سهل حدثنا عبد الله عن محمد بن عجلان
~~عن أبيه عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " لا تجمعوا
~~بين اسمي وكنيتي ".

*1*54*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">30- </span>حدثنا يعقوب يعني القلوسي حدثنا الضحاك بن
~~مخلد عن ابن عجلان عن أبيه عن أبي هريرة قال: قال رسول الله صلى الله عليه
~~وسلم: " لا يغلبنكم أهل البادية على اسم صلاتكم يعني العتمة ".

*1*55*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">31- </span>حدثنا عبد الله بن مسلمة القعنبي حدثنا ابن
~~أبي ذئب عن عجلان مولى المشمعل عن أبي هريرة قال: سئل رسول الله صلى الله
~~عليه وسلم عن ركوب البدنة قال: " اركبها ". قال: يارسول الله إنها بدنة!
~~قال: " اركبها ويلك ".

*1*55*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">32- </span>حدثنا سهل حدثنا ابن أبي زائدة عن أبي ذئب عن
~~صالح مولى التوأمة عن أبي هريرة قال: <span class="title">[ص: 56]</span>
~~قال رسول الله صلى الله عليه وسلم: " من أنشد ضالة في المسجد فقولوا: لا وجدت ".

*1*55*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">33- </span>حدثنا زياد بن يحيى أبو الخطاب حدثنا سهل بن
~~حماد حدثنا محمد بن الفرات التميمي عن أبيه حدثني عبد الرحمن الأنصاري عن
~~أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " الأكل في السوق دناءة ".

*1*56*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">34- </span>حدثنا مسدد حدثنا يزيد بن زريع حدثنا معمر عن
~~الزهري عن عمر بن عبد العزيز عن إبراهيم بن عبد الله بن قارظ: أن أبا هريرة
~~أكل أثوار أقط فتوضأ وقال: أتدري لم توضأت؟ أكلت أثوار من أقط وإني سمعت
~~رسول الله صلى الله عليه وسلم يقول: " توضؤوا مما مست النار ".

*1*56*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">35- </span>حدثنا علي بن بحر ومحمد بن مهدي قالا: حدثنا
~~عبد الرزاق عن بشر بن رافع عن يحيى بن أبي كثير عن أبي سلمة عن أبي هريرة
~~قال: قال رسول الله صلى الله عليه وسلم: " المؤمن غر كريم والفاجر خب لئيم ".

*1*57*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">36- </span>حدثنا الحسن بن بشر حدثنا المعافى بن عمران
~~حدثنا الأوزاعي عن يحيى بن أبي كثير عن أبي سلمة عن أبي هريرة قال: نهى
~~رسول الله صلى الله عليه وسلم عن المجثمة والخلسة والنهبة.
 <span class="title">[ص: 58]</span> وقال: " من أكل من هذه الشجرة فلا
~~يقربن في مسجدنا ".
وعن حمار البيت وعن كل ذي ناب من السبع.

*1*57*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">37- </span>حدثنا علي بن بحر حدثنا عيسى بن يونس حدثنا
~~الأوزاعي عن يحيى بن أبي كثير عن أبي سلمة عن أبي هريرة: أن النبي صلى الله
~~عليه وسلم قال: " إذا نادى المنادي أدبر الشيطان له ضراط فإذا قضى أقبل
~~فإذا ثوب أدبر فإذا قضى أقبل حتى يخطر بين المرء وقلبه فيقول: اذكر كذا
~~وكذا ما لم يذكر فإذا لم يدر أحدكم ثلاثا صلى أو أربعا فليسجد سجدتين وهو جالس ".

*1*58*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">38- </span>حدثنا علي بن بحر حدثنا عيسى حدثنا الأوزاعي
~~عن يحيى عن أبي سلمة عن أبي هريرة: أن النبي صلى الله عليه وسلم قال: " من
~~قام رمضان إيمانا واحتسابا غفر له <span class="title">[ص: 59]</span> ما
~~تقدم من ذنبه ".

*1*58*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">39- </span>وعن أبي هريرة: أن النبي صلى الله عليه وسلم
~~قال: " لا تقدموا الشهر بصيام يوم أو يومين إلا أن يكون صوما كان يصومه ".

*1*59*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">40- </span>حدثنا علي بن بحر حدثنا عيسى عن معمر عن يحيى
~~بن أبي كثير عن أبي سلمة عن أبي هريرة قال: مر رسول الله صلى الله عليه
~~وسلم على رجل مضطجع على بطنه فضربه برجله وقال: " هذه ضجعة يبغضها الله عز وجل ".

*1*59*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">41- </span>حدثنا علي حدثنا الوليد بن مسلم حدثنا
~~الأوزاعي عن يحيى عن أبي سلمة عن أبي هريرة: أن النبي صلى الله عليه وسلم
~~قال: " لا تقدموا بين يدي رمضان بيوم ولا يومين إلا رجل كان يصوم صياما فليصمه ".

*1*59*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">42- </span>حدثنا عبد الأعلى حدثنا عمر بن يونس حدثنا
~~عكرمة بن عمار عن يحيى عن أبي سلمة عن أبي هريرة قال: قال رسول الله صلى
~~الله عليه وسلم: " إذا صلى أحدكم فلا يدري صلى ثلاثا أو أربعا فليسجد
~~سجدتين وهو جالس ثم يسلم ".

*1*60*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">43- </span>حدثنا عبد الأعلى حدثنا معتمر سمعت أبا عامر
~~يحدث عن يحيى بن أبي كثير عن أبي سلمة عن أبي هريرة قال: قيل للنبي صلى
~~الله عليه وسلم: " إن اليهود تقول: إن العزل هو الموؤدة الصغرى.
فقال رسول الله صلى الله عليه وسلم: " كذبت اليهود لو أراد الله عز وجل
~~خلقها لم تستطع عزلها ".

*1*60*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">44- </span>حدثنا مسدد حدثنا إسماعيل بن إبراهيم عن هشام
~~بن أبي عبد الله قال: حدثنا يحيى عن أبي سلمة عن أبي هريرة قال: قال رسول
~~الله صلى الله عليه وسلم: " لا تقدموا قبل رمضان بيوم ولا يومين إلا أن
~~يكون رجل كان يصوم صوما فليصمه ".

*1*61*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">45- </span>حدثنا سهل بن عثمان حدثنا عبيس بن بيهس حدثنا
~~يحيى بن أبي كثير عن أبي سلمة عن أبي هريرة: سمعت نبي الله صلى الله عليه
~~وسلم يقول: " من دعا دعوى الجاهلية كان من جزائه جهنم يوم القيامة ".
فقال بعضهم: يانبي الله وإن صام وصلى؟
قال: " نعم وإن صام وصلى ".

*1*61*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">46- </span>حدثنا سهل حدثنا وكيع عن هشام عن يحيى عن أبي
~~سلمة عن أبي هريرة: أن النبي صلى الله عليه وسلم قال: " لا تنكح الأيم حتى
~~تستأمر ولا تنكح البكر <span class="title">[ص: 62]</span> حتى تستأذن.
~~قالوا: يارسول الله وكيف إذنها؟ قال: " أن تسكت ".

*1*61*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">47- </span>حدثنا سهل حدثنا زيد بن الحباب عن عمر بن أبي
~~خثعم عن يحيى عن أبي سلمة عن أبي هريرة قال: قال رسول الله صلى الله عليه
~~وسلم: " من صلى ست ركعات بعد المغرب لم يتكلم بينهن بشيء إلا بذكر الله إلا
~~عدلن بعبادة ستة عشر سنة ".

*1*62*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">48- </span>حدثنا سهل حدثنا إبراهيم بن حميد الطويل
~~حدثنا صالح بن أبي الأخضر عن الزهري عن أبي سلمة عن أبي هريرة: أن رسول
~~الله صلى الله عليه وسلم قال: " إذا اشتد الحر فأبردوا بالصلاة فإن شدة
~~الحر من فيح جهنم ".

*1*62*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">49- </span>حدثنا سهل حدثنا وكيع عن شعبة عن سعد بن
~~إبراهيم عن عمر بن أبي سلمة عن أبيه عن أبي هريرة قال: قال رسول الله صلى
~~الله عليه وسلم: " إذا أتيتم الصلاة فأتوها بالوقار والسكينة فما أدركتم
~~فصلوا وما فاتكم فأتموا ".

*1*63*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">50- </span>حدثنا هشام بن عبد الملك حدثنا أبو عوانة عن
~~عمر بن أبي سلمة عن أبيه عن أبي هريرة: عن النبي صلى الله عليه وسلم أنه: "
~~لعن الراشي والمرتشي في الحكم ".

*1*63*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">51- </span>حدثنا هشام حدثنا أبو عوانة حدثنا عمر بن أبي
~~سلمة عن أبيه عن أبي هريرة: عن النبي صلى الله عليه وسلم قال: " إنها أيام طعم ".

*1*63*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">52- </span>حدثنا عبد الله بن يحيى حدثنا أبو عوانة عن
~~عمر بن أبي سلمة عن أبيه عن أبي هريرة: عن النبي صلى الله عليه وسلم قال: "
~~إذا كان أحدكم إماما فليخفف فإن فيهم الشيخ وفيهم الكبير ".

*1*64*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">53- </span>حدثنا عبد الله بن يحيى حدثنا أبو عوانة عن
~~عمر بن أبي سلمة عن أبيه عن أبي هريرة قال: قال رسول الله صلى الله عليه
~~وسلم: " إذا صلى أحدكم فلم يدر ثلاثا صلى أم اثنتين فليسجد سجدتين وهو جالس ".

*1*64*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">54- </span>حدثنا عبد الله بن يحيى حدثنا أبو عوانة عن
~~عمر بن أبي سلمة عن أبيه عن أبي هريرة: أن رسول الله صلى الله عليه وسلم
~~قال: " ليلة أسري بي وضعت قدمي حيث توضع أقدام الأنبياء من بيت المقدس عرض
~~علي عيسى بن مريم فإذا أقرب الناس شبيها عروة بن مسعود وعرض علي موسى فإذا
~~رجل جعد ضرب من الرجال كأنه من رجال شنوأة وعرض علي إبراهيم فإذا أقرب
~~الناس به شبها صاحبكم "

*1*64*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">55- </span>حدثنا محمد بن عثمان بن خالد حدثنا إبراهيم
~~بن سعد عن أبيه سعد عن عمر بن أبي سلمة عن أبيه عن أبي هريرة قال: قال رسول
~~الله صلى الله عليه وسلم: " نفس المؤمن معلقة بدينه حتى يقضى عنه ".

*1*65*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">56- </span>حدثنا مسدد حدثنا يحيى بن سعيد عن سفيان بن
~~سعيد عن سعد بن إبراهيم عن عمر بن أبي سلمة عن أبيه عن أبي هريرة: نهى رسول
~~الله صلى الله عليه وسلم عن المحاقلة والمزابنة.
والمحاقلة: شراء البر بالبر والمزابنة: شراء التمر بالتمر.

*1*65*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">57- </span>حدثنا مسدد حدثنا يحيى عن سفيان عن سعد عن
~~عمر عن أبيه عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " جدال
~~في القرآن كفر ".
 <span class="title">[ص: 66]</span> وقال: " نفس المؤمن معلقة ما كان عليه دين ".

*1*65*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">58- </span>حدثنا سهل حدثنا وكيع عن سفيان عن سعد عن عمر
~~عن أبيه عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " إذا أتيتم
~~الصلاة فأتوها بالوقار والسكينة فما أدركتم فصلوا وما فاتكم فأتموا ".

*1*66*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">59- </span>حدثنا مسدد حدثنا عبد الله بن يحيى بن أبي
~~كثير عن أبيه عن أبي سلمة عن أبي هريرة: أن رسول الله صلى الله عليه وسلم
~~قال: " رؤيا العبد المؤمن جزء من ستة وأربعين جزءا من النبوة ".

*1*66*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">60- </span>حدثنا عبد الله بن عمرو حدثنا عبد الوارث بن
~~سعيد قال: حدثنا هشام بن أبي عبد الله عن يحيى بن أبي كثير عن أبي سلمة عن
~~أبي هريرة قال: والله إني لأقربكم صلاة برسول الله صلى الله عليه وسلم.
 <span class="title">[ص: 67]</span> وكان أبو هريرة يقنت في الركعة الآخرة
~~من صلاة الظهر وصلاة العشاء الآخرة وصلاة الصبح بعدما يقول: سمع الله لمن
~~حمده فيدعو للمؤمنين ويلعن الكفار.

*1*66*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">61- </span>حدثنا أبو معمر عبد الله بن عمرو حدثنا عبد
~~الوارث حدثنا هشام بن أبي عبد الله عن يحيى عن أبي سلمة عن أبي هريرة: كان
~~رسول الله صلى الله عليه وسلم إذا قال: " سمع الله لمن حمده في الركعة
~~الآخرة من صلاة العشاء قنت وقال: اللهم نج الوليد بن الوليد اللهم نج سلمة
~~بن هشام اللهم نج عياش بن أبي ربيعة اللهم نج المستضعفين من المؤمنين اللهم
~~اشدد وطأتك على مضر واجعلها سنين كسني يوسف ".

*1*67*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">62- </span>حدثنا الحجاج بن المنهال الأنماطي حدثنا حماد
~~بن سلمة عن محمد بن عمرو عن أبي سلمة عن أبي هريرة: أن النبي صلى الله عليه
~~وسلم قال في قوله (أو ءاوى إلى ركن شديد) قال <span class="title">[ص:
~~68]</span> النبي صلى الله عليه وسلم: " فما بعث الله بعده من نبي إلا في
~~ثروة من قومه ".

*1*67*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">63- </span>حدثنا حجاج حدثنا حماد عن محمد بن عمرو عن
~~أبي سلمة عن أبي هريرة قال: " قال رسول الله صلى الله عليه وسلم في قول
~~يوسف (اذكرني عند ربك) قال: " لولا قوله الذي قال ما لبث في السجن ما لبث ".

*1*68*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">64- </span>حدثنا هشام بن عبد الملك حدثنا حماد بن سلمة
~~عن محمد بن عمرو عن أبي سلمة عن أبي هريرة قال: رأى النبي صلى الله عليه
~~وسلم رجلا يتبع حمامة فقال: " شيطان يتبع شيطانة ".

*1*68*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">65- </span>حدثنا علي بن عثمان حدثنا حماد بن سلمة حدثنا
~~محمد بن عمرو عن أبي سلمة عن أبي هريرة قال: قال رسول الله صلى الله عليه
~~وسلم: " توضؤوا مما غيرت النار ولو من ثور أقط ".

*1*69*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">66- </span>حدثنا مسدد حدثنا أبو شهاب الكناني حدثنا
~~عاصم بن بهدلة عن أبي صالح عن أبي هريرة قال: قال رسول الله صلى الله عليه
~~وسلم: " لو لم يبق من الدنيا إلا ليلة لملك فيها رجل من أهل بيت رسول الله
~~صلى الله عليه وسلم ".

*1*69*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">67- </span>حدثنا عبد الأعلى بن حماد وحفص بن عمر قالا:
~~حدثنا حماد بن سلمة عن إسحاق بن عبد الله بن أبي طلحة عن أبي صالح عن أبي
~~هريرة: عن النبي صلى الله عليه وسلم: " أن رجلا كان يبيع الخمر في سفينة له
~~ومعه قرد <span class="title">[ص: 70]</span> في السفينة فكان يشوب الخمر
~~بالماء فأخذ القرد الكيس فصعد الدقل ففتح الكيس فجعل يأخذ دينارا فيلقيه في
~~السفينة ودينارا في البحر حتى جعله نصفين ".

*1*69*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">68- </span>حدثنا يعقوب بن حميد حدثنا إسحاق بن إبراهيم
~~المزني عن صفوان بن سليم عن عبد الله بن دينار عن أبي صالح عن أبي هريرة:
~~أن رسول الله صلى الله عليه وسلم قال: " تعس عبد الدينار وعبد الدرهم وعبد
~~الخميصة وعبد الحلة تعس وانتكس وإذا شيك فلا انتقش. طوبى لعبد مغبرة قدماه
~~في سبيل الله شعث رأسه إن كانت الساقة كان فيهم وإن كان الحرس كان فيهم إن
~~شفع لم يشفع وإن استأذن لم يؤذن له طوبى له طوبى له ".

*1*70*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">69- </span>حدثنا سهل حدثنا عبد الرحمن بن محمد المحاربي
~~عن يحيى بن سعيد عن ذكوان أبي صالح أنه سمع أبا هريرة يقول: قال رسول الله
~~صلى الله عليه وسلم: " لولا أن أشق على أمتي لأحببت أن لا أتخلف خلف سرية
~~تخرج في سبيل الله ولكن لا أجد ما أحملكم عليه ولا تجدون ما تتحملون ".

*1*71*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">70- </span>حدثنا سهل حدثنا محمد بن بكر البرساني حدثنا
~~عمران القطان عن عاصم عن أبي صالح عن أبي هريرة: أنه سمع النبي صلى الله
~~عليه وسلم يقول: " من قتله الطاعون فهو شهيد ومن قتله البطن فهو شهيد ومن
~~قتله الغرق فهو شهيد ".

*1*71*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">71- </span>حدثنا ابن عائشة قال: حدثنا صفوان بن عيسى عن
~~أبي المليح الخراط عن أبي صالح الخوزي <span class="title">[ص: 72]</span>
~~قال: أنا سمعته من أبي هريرة يقول: قال رسول الله صلى الله عليه وسلم: " إن
~~الله عز وجل من لا يسأله يغضب عليه ".

*1*71*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">72- </span>حدثنا سهل حدثنا عبد الله بن جعفر عن سهيل عن
~~أبيه عن أبي هريرة: إن رسول الله صلى الله عليه وسلم قال: " لا يفتح أحد
~~على نفسه باب مسألة إلا فتح الله عليه باب فقر ".

*1*72*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">73- </span>حدثنا يعقوب يعني القلوسي حدثنا محمد بن جهضم
~~قال: حدثنا إسماعيل بن جعفر عن سهيل بن أبي صالح عن أبيه عن أبي هريرة أنه
~~كان يكبر كلما خفض ورفع ويحدث: أن رسول الله صلى الله عليه وسلم كان يفعل ذلك.

*1*72*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">74- </span>حدثنا يعقوب حدثنا محمد حدثنا إسماعيل عن
~~سهيل عن أبيه عن أبي هريرة: أن رسول الله صلى الله عليه وسلم قال: " من
~~تصدق بتمرة من كسب طيب ثم وضعها في موضعها أخذها الله بيمينه ثم لم يبرح
~~يربيها كما يربي أحدكم فلوه حتى تكون مثل الجبل أو أعظم ".

*1*73*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">75- </span>حدثنا يعقوب حدثنا المعلى بن أسد حدثنا ابن
~~سواء عن روح بن القاسم عن سهيل عن أبيه عن أبي هريرة: أن رسول الله صلى
~~الله عليه وسلم قال: " من ادعى مولى قوم بغير إذنهم فعليه لعنة الله
~~والملائكة والناس أجمعين ".

*1*73*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">76- </span>حدثنا سهل بن عثمان حدثنا عبد الله بن جعفر
~~عن أبي حازم عن أبي صالح عن أبي هريرة قال: قال لي رسول الله صلى الله عليه
~~وسلم: " عليك بالطاعة في عسرك ويسرك <span class="title">[ص: 74]</span>
~~ومنشطك ومكرهك وأثرة عليك ".

*1*73*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">77- </span>حدثنا مسدد حدثنا أبو معاوية عن سهيل عن أبيه
~~عن أبي هريرة: كان رسول الله صلى الله عليه وسلم إذا كان مع الجنازة لم
~~يجلس حتى توضع في اللحد أو حتى تدفن. شك أبو معاوية.

*1*74*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">78- </span>حدثنا مسدد حدثنا أبو معاوية عن الأعمش عن
~~أبي رزين عن أبي هريرة: قال: رأيته يضرب جبهته بيده ثم قال: يا أهل العراق
~~تزعمون أني أكذب على رسول الله صلى الله عليه وسلم ليكون لكم المهنأ وعلي
~~الإثم أشهد لسمعت رسول الله صلى الله عليه وسلم يقول: " إذا ولغ الكلب في
~~إناء أحدكم فليغسل سبع مرات وإذا انقطع شسع أحدكم فلا يمش <span
~~class="title">[ص: 75]</span> في الأرض حتى يصلحها ".

*1*74*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">79- </span>حدثنا محمد بن عبد الملك بن أبي الشوارب
~~حدثنا عبد العزيز بن المختار حدثنا سهيل عن أبيه عن أبي هريرة: عن النبي
~~صلى الله عليه وسلم أنه قال: " كل عمل ابن آدم له والحسنة بعشر أمثالها إلا
~~الصيام فإنه لي وأنا أجزي به يدع الطعام من أجلي ويدع الشراب من أجلي فإذا
~~أصبح أحدكم صائما فلا يرفث ولا يفسق فإن سب فليقل: إني امرؤ صائم. للصائم
~~فرحتان فرحة عند إفطاره وفرحة يوم يلقاه. ولخلوف فم الصائم أطيب عند الله
~~من ريح المسك ".

*1*75*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">80- </span>حدثنا محمد بن عبد الملك بن أبي الشوارب
~~حدثنا عبد العزيز بن المختار حدثنا سهيل عن أبيه عن أبي هريرة: عن النبي
~~صلى الله عليه وسلم أنه قال: " من أدرك ركعتين من العصر قبل أن تغيب الشمس
~~فقد أدرك ومن أدرك ركعة من الفجر قبل أن تطلع الشمس فقد أدرك ".

*1*75*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">81- </span>وعن أبي هريرة: " أن رسول الله صلى الله عليه
~~وسلم أكل كتف شاة فتمضمض وغسل يده وصلى ".

*1*76*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">82- </span>وعن أبي هريرة: " أن رسول الله صلى الله عليه
~~وسلم أكل ثور أقط فتوضأ منه وصلى ".

*1*76*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">83- </span>حدثنا علي بن عثمان حدثنا حماد بن سلمة عن
~~عاصم بن بهدلة عن أبي صالح عن أبي هريرة: أن رسول الله صلى الله عليه وسلم
~~قال: " من كان يؤمن بالله واليوم والآخر فليقل خيرا أو ليصمت ".

*1*76*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">84- </span>حدثنا أبو ربيعة حدثنا أبو عوانة عن سهيل عن
~~أبيه عن أبي هريرة عن النبي صلى الله عليه وسلم قال: " لا يجزي ولد والداه
~~إلا أن يجده مملوكا فيشتريه فيعتقه ".

*1*76*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">85- </span>وعن أبي هريرة عن النبي صلى الله عليه وسلم
~~قال: " ما تعدون الشهادة؟ " قالوا: يارسول الله من قتل في سبيل الله فهو شهيد.
قال: " إن شهداء أمتي إذا لقليل " قالوا: فمن يارسول الله؟ قال: " من قتل
~~في سبيل الله فهو شهيد ومن مات بالبطن فهو شهيد ومن مات من الطاعون فهو شهيد ".

*1*77*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">86- </span>حدثنا عبد الأعلى وعبد الله بن عبد الوهاب
~~الحجبي قالا: حدثنا سفيان بن عيينة عن سهيل عن أبيه عن أبي هريرة: " أن
~~النبي صلى الله عليه وسلم أمر أن يصلى بعد الجمعة أربعا ".

*1*77*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">87- </span>حدثنا يعقوب حدثنا ابن أبي حازم عن سهيل عن
~~عبيد الله بن مقسم عن أبي صالح عن أبي هريرة: أن رسول الله صلى الله عليه
~~وسلم قال: " الغريق شهيد ".

*1*77*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">88- </span>حدثنا مسدد وعبد الأعلى قالا: حدثنا خالد بن
~~عبد الله عن سهيل عن أبيه عن أبي هريرة قال: قال رسول الله صلى الله عليه
~~وسلم: " لتمطرن مطرا لا تكن منه بيوت المدر <span class="title">[ص:
~~78]</span> ولا تكن منه إلا بيوت الشعر ".

*1*77*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">89- </span>حدثنا مسدد وعبد الأعلى قالا: حدثنا خالد بن
~~عبد الله عن سهيل عن أبيه عن أبي هريرة قال: قال رسول الله صلى الله عليه
~~وسلم: " إذا قام أحدكم من مجلسه ثم رجع إليه فهو أحق به ".

*1*78*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">90- </span>حدثنا مسدد حدثنا خالد بن عبد الله عن سهيل
~~عن أبيه عن أبي هريرة: أن فاطمة أتت رسول الله صلى الله عليه وسلم فسألته خادما.
فقال: " ألا أدلك على ما هو خير لك من ذلك تسبحين ثلاثة وثلاثين وتحمدين
~~ثلاثة وثلاثين وتكبرين أربعا وثلاثين عند منامك ".

*1*78*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">91- </span>حدثنا مسدد حدثنا خالد عن سهيل عن أبيه عن
~~أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " لا تقوم الساعة حتى
~~تكون السنة كالشهر <span class="title">[ص: 79]</span> والشهر كالجمعة
~~والجمعة كاليوم واليوم كالساعة والساعة كاحتراق السعفة ".

*1*78*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">92- </span>حدثنا عبد الأعلى قالا: حدثنا وهيب بن خالد
~~عن سهيل عن أبيه عن أبي هريرة: عن النبي صلى الله عليه وسلم قال: " إذا صلى
~~أحدكم الجمعة فليصل بعدها أربعا ".

*1*79*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">93- </span>حدثنا عبيد الله بن محمد حدثنا عبد العزيز بن
~~مسلم عن سهيل عن أبيه عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم:
~~" إذا قام أحدكم من مجلسه ثم رجع إليه فهو أحق به ".

*1*79*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">94- </span>حدثنا محمد بن سليمان حدثنا حبان بن علي عن
~~سهيل عن أبيه عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " إذا
~~دعا الغائب للغائب قالت الملائكة: ولك بمثل ".

*1*79*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">95- </span>حدثنا عمرو بن علي حدثنا الضحاك بن مخلد عن
~~محمد بن رفاعة عن سهيل عن أبيه عن أبي هريرة قال: كان رسول الله صلى الله
~~عليه وسلم يصوم الإثنين والخميس.

*1*80*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">96- </span>حدثنا يعقوب بن حميد حدثنا ابن أبي حازم عن
~~سهيل عن أبيه عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " من
~~حمل علينا السلاح فليس منا ".

*1*80*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">97- </span>حدثنا يعقوب بن حميد حدثنا ابن أبي حازم عن
~~سهيل عن أبيه عن أبي هريرة: أن رسول الله صلى الله عليه وسلم قال: " إذا
~~أصبحتم فقولوا: اللهم بك أصبحنا وبك أمسينا وبك نحيا وبك نموت وإليك المصير ".

*1*80*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">98- </span>حدثنا يعقوب قال: حدثنا إسماعيل عن عبد الله
~~بن الحسين بن عطاء بن يسار عن سهيل عن أبيه عن أبي هريرة: أن النبي صلى
~~الله عليه وسلم كان إذا خرج من بيته قال: " بسم الله ولا حول ولا قوة إلا
~~بالله التكلان على الله ".

*1*81*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## مسند أبي هريرة لأبي إسحاق العسكري

===================================================
#### NEW PAGE ####

<span class="red">99- </span>حدثنا علي بن بحر حدثنا سفيان بن عيينة حدثنا
~~سهيل عن أبيه عن أبي هريرة عن رسول الله صلى الله عليه وسلم.
قال: قال ناس: يارسول الله هل نرى ربنا يوم القيامة؟
قال: " هل تضارون في رؤية الشمس في الظهيرة ليست في سحابة؟ " قالوا: لا
~~قال: " والذي نفسي بيده لا تضارون في رؤيته إلا كما تضارون في رؤية أحدهما
~~فيلقى العبد فيقول له: أي فل ألم أكرمك؟ ألم أسودك؟ ألم أزوجك؟ ألم أسخر لك
~~الخيل والإبل؟ وأذرك ترأس وتربع؟ قال: بلى أي رب <span class="title">[ص:
~~82]</span> قال: أفظننت أنك ملاقي؟ فيقول: لا رب، قال: فيقول: فإني أنساك
~~كما نسيتني.
ثم يلقى الثاني فيقول مثل ذلك.
ثم يلقى الثالث فيقول: أي رب آمنت بك وبكتابك وبرسولك وصليت وتصدقت وصمت
~~ويثني بخير ما استطاع قال: فيقول له: فههنا إذا، فيقول: ألا نبعث شاهدنا
~~عليك؟ قال: فيفكر في نفسه من ذا يشهد عليه فيختم على فيه ويقال لفخذه:
~~انطقي فتنطق فخذه وعظامه ولحمه بعمله ما كان وذلك ليعذر من نفسه وذلك
~~المنافق وذلك الذي يسخط الله عليه.
قال: ثم ينادي مناد: ألا تبعت كل ملة ما كانت تعبد.
فتتبع الشياطين والصلب أولياءهم إلى جهنم وبقينا أيها المؤمنون وبقينا أيها
~~المؤمنون وبقينا أيها المؤمنون.
فيأتينا ربنا فيقول: على ما هؤلاء؟ فنقول: نحن عبادك <span
~~class="title">[ص: 83]</span> المؤمنون آمنا بالله لا نشرك به شيئا وهذا
~~مقامنا حتى يأتينا ربنا وهو يثيبنا تثبيتا لهم.
ثم ننطلق حتى نأتي الجسر وعليه كلاليب من نار تخطف الناس وعند ذلك حلت
~~الشفاعة أي اللهم سلم سلم. أي اللهم سلم سلم. فإذا ورد الجسر فكل من أنفق
~~زوجا مما ملك من المال في سبيل الله نجا من النار فكل خزنة الجنة تدعوه:
~~ياعبد الله يامسلم ياعبد الله هذا خير فتعال.
قال أبو بكر: يارسول الله إن ذلك لعبد لا توى عليه يدع بابا ويلج من آخر! .
فضرب رسول الله صلى الله عليه وسلم منكبه أو كتفه قال: " والذي نفسي بيده
~~إني لأرجو أن تكون منهم ".

*1*81*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## مسند أبي هريرة لأبي إسحاق العسكري
