===================================================
#### NEW PAGE ####

كتاب الأربعين المستخرجة من الصحاح من روايات المحمدين، مسلسلا متصلا إلى
~~رسول الله صلى الله عليه وسلم.
خرجها الفقير إلى رحمة الله تعالى أبو المحاسن عبد الرزاق بن محمد بن أبي
~~نصر عيسى بن محمد بن عيسى بن عمار الطبسي , غفر الله له , للشيخ الإمام
~~كمال الدين فقيه الحرمين أبي عبد الله محمد بن الفضل الصاعدي الفراوي , رضي الله عنه.
رواية أبي طاهر محمد بن الحسن بن محمد الأرغندي , رحمه الله، عن الفراوي.
رواية أبي المجد محمد بن الحسين بن أحمد بن الحسين القزويني , رضي الله عنه.

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>وقد أخبرنا الشيخ الإمام مفتي العصر أبو عبد
~~الله محمد بن الفضل بن أحمد بن محمد الصاعدي الفراوي , فيما قرأت عليه ,
~~قلت له: أخبرك الشيخ أبو سعيد محمد بن علي الخشاب الصوفي , رحمه الله , في
~~كتابه , فأقر به، أنا الأستاذ أبو عمرو أحمد بن أبي الفرات الزاهد، قراءة
~~عليه , قال: سمعت أبا الحسن محمد بن محمد بن يحيى بن محمد الخطيب ,
~~بالمدينة في حانوته , في مقرأته مقابل مسجد النبي صلى الله عليه وسلم ,
~~وحذاء قبره , يقول: سمعت جدي محمد بن سهيل بن إسحاق الفرائضي، أنا أبي ,
~~يقول: ويرفع الحديث إلى النبي صلى الله عليه وسلم , أنه قال: " إذا كان يوم
~~القيامة نادى مناد: يا محمد , قم فادخل الجنة بغير حساب.
فيقوم كل من اسمه محمد , فيتوهم أن النداء له فلكرامة محمد صلى الله عليه
~~لا يمنعون "

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>وأخبرنا الإمام محمد الفراوي , إجازة، أنا
~~زين الإسلام أبو القاسم عبد الكريم بن هوازن القشيري , رحمه الله , أنا
~~القاضي أبو زيد عبد الرحمن بن محمد المروزي، أنا محمد بن جعفر العدل، ثنا
~~أحمد بن داود السمناني، ثنا محمد بن المتوكل، ثنا شيخ بن أبي خالد، حدثني
~~حماد بن سلمة، عن عمرو بن دينار، عن جابر بن عبد الله، قال: قال رسول الله
~~صلى الله عليه: «يدعى الناس بأسمائهم يوم القيامة إلا آدم فإنه يكنى أبا محمد» .
قال الإمام زين الإسلام رحمه الله: إنما يكنى أبا محمد تشريفا للنبي صلى الله عليه
فبمقتضى هذين الخبرين جمعت في هذا الجزء أربعين حديثا من الصحيح، من روايات
~~المحمدين , وجاء كما في الأثر الذي رويناه وإشفاقا لما سأله هذا الخبر رضي
~~الله عنه وأرضاه نفعنا الله وإياه بالعلم , ولا جعله علينا حجة ووبالا ,
~~بفضله وسعة رحمته إنه قريب مجيب.

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">فالحديث الأول</span>
منها ما

*1*4*
##COM## الجزء: 1 ¦ الصفحة: 4
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>أخبرنا محمد , هو الإمام أبو عبد الله محمد
~~بن الفضل بن أحمد بن محمد الصاعدي الفراوي، أنا محمد , ومحمد , وهما الإمام
~~أبو عبد الله محمد بن علي بن الحسن الخبازي المقرئ، والشيخ أبو سهل محمد بن
~~أحمد بن عبيد الله الحفصي المروزي، قالا: أنا محمد , هو أبو الهيثم محمد بن
~~المكي بن محمد بن المكي بن زراع الكشميهني الأديب، أنا محمد , هو أبو عبد
~~الله محمد بن يوسف بن مطر بن صالح بن بشر الفربري، أنا محمد , هو الإمام
~~أبو عبد الله محمد بن إسماعيل بن إبراهيم بن المغيرة الجعفي البخاري، ثنا
~~محمد , هو أبو بكر محمد بن بشار بن عثمان بن داود بن كيسان العبدي البصري ,
~~يقال له: بندار، ثنا محمد , هو أبو عبد الله محمد بن جعفر الهذلي مولاهم
~~البصري الملقب بغندر، ثنا شعبة , قال: سمعت قتادة، عن أنس بن مالك، قال: "
~~لما أراد النبي صلى الله عليه أن يكتب إلى الروم , قالوا: إنهم لا يقرؤون
~~كتابا إلا مختوما , فاتخذ النبي صلى الله عليه خاتما من فضة، كأني أنظر إلى
~~وبيصه، ونقشه محمد رسول الله صلى الله عليه "

*1*5*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">الحديث الثاني</span>

*1*6*
##COM## الجزء: 1 ¦ الصفحة: 6
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>أخبرنا الإمام محمد الفراوي، أنا محمد،
~~ومحمد، قالا: أنا محمد، أنا محمد، أنا محمد، ثنا محمد، ثنا محمد، ثنا شعبة،
~~عن ثابت، قال: سمعت أنسا، عن النبي صلى الله عليه وسلم , قال: «الصبر عند
~~الصدمة الأولى»

*1*7*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">الحديث الثالث</span>

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>أخبرنا محمد، أنا محمد، ومحمد، قالا: أنا
~~محمد، أنا محمد، أنا محمد، ثنا محمد، ثنا محمد، ثنا شعبة، عن واصل، عن
~~المعرور، قال: سمعت أبا ذر، عن النبي صلى الله عليه , قال: «أتاني جبريل
~~عليه السلام فبشرني أنه من مات لا يشرك بالله شيئا دخل الجنة» .
فقلت: وإن سرق وإن زنا؟ قال: «وإن سرق وإن زنا»

*1*9*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">الحديث الرابع</span>

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>أخبرنا محمد، أنا محمد، ومحمد، قالا: أنا
~~محمد، أنا محمد، أنا محمد، ثنا محمد، ثنا محمد، ثنا شعبة، عن أبي إسحاق،
~~سمعت البراء بن عازب، قال: قرأ رجل الكهف وفي الدار الدابة فجعلت تنفر فسلم
~~, فإذا ضبابة أو سحابة غشيته , فذكر ذلك للنبي صلى الله عليه , فقال: «اقرأ
~~فلان، فإنها السكينة نزلت للقرآن، أو تنزلت للقرآن»

*1*11*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">الحديث الخامس</span>

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>أخبرنا محمد، أنا محمد، ومحمد، قالا: أنا
~~محمد، أنا محمد، أنا محمد، ثنا محمد، ثنا محمد، ثنا شعبة، عن أبي حصين،
~~والأشعث بن سليم، سمعا الأسود بن هلال، عن معاذ بن جبل، قال: قال النبي صلى
~~الله عليه: «يا معاذ أتدري ما حق الله على العباد؟» قال: الله ورسوله أعلم.
قال: «أن يعبدوه ولا يشركوا به شيئا , أتدري ما حقهم عليه» ؟ قال: الله
~~ورسوله أعلم.
قال: «أن لا يعذبهم»

*1*13*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">الحديث السادس</span>

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>أخبرنا محمد، أنا محمد، ومحمد، قالا: أنا
~~محمد، أنا محمد، أنا محمد، ثنا محمد، ثنا محمد، ثنا شعبة، عن قتادة، عن أنس
~~بن مالك، عن عبادة بن الصامت، عن النبي صلى الله عليه، «رؤيا المؤمن جزء من
~~ستة وأربعين جزءا من النبوة»

*1*15*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">الحديث السابع</span>

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>أخبرنا محمد أنا محمد، ومحمد، قال: أنا محمد،
~~أنا محمد، أنا محمد، ثنا محمد، ثنا محمد، ثنا شعبة، عن هشام بن زيد، عن
~~أنس، أن يهوديا قتل جارية على أوضاح لها , قتلها بحجرين، فجيء بها إلى
~~النبي صلى الله عليه وبها رمق , فقال النبي صلى الله عليه: «أقتلك فلان؟»
~~فأشارت برأسها أن لا , ثم قال في الثانية، فأشارت برأسها أن لا , ثم سألها
~~الثالثة , فأشارت برأسها أن نعم , فقتله النبي صلى الله عليه بحجرين

*1*17*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">الحديث الثامن</span>

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>أخبرنا محمد، أنا محمد، ومحمد، قالا: أنا
~~محمد، أنا محمد، أنا محمد، ثنا محمد، ثنا محمد، ثنا شعبة، قال: سمعت أبا
~~إسحاق، سمعت النعمان بن بشير، سمعت النبي صلى الله عليه , يقول: «إن أهون
~~أهل النار عذابا يوم القيامة لرجل يوضع في أخمص قدميه جمرة يغلى منها دماغه»

*1*19*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">الحديث التاسع</span>

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>أخبرنا محمد، أنا محمد، ومحمد، قالا: أنا
~~محمد، أنا محمد، أنا محمد، ثنا محمد، ثنا محمد، ثنا شعبة، عن منصور، عن أبي
~~الضحى، عن مسروق، عن عائشة، قالت: كان رسول الله صلى الله عليه , يقول في
~~ركوعه وسجوده: «سبحانك اللهم ربنا وبحمدك اللهم اغفر لي»

*1*21*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">الحديث العاشر</span>

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>أخبرنا محمد، أنا محمد، ومحمد، قالا: أنا
~~محمد، أنا محمد، أنا محمد، ثنا محمد، ثنا محمد , ثنا شعبة، عن هشام، قال:
~~سمعت أنس بن مالك، قال: جاءت امرأة من الأنصار إلى النبي صلى الله عليه ,
~~فخلا بها , فقال: «والله إنكم لأحب الناس إلي»

*1*23*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">الحديث الحادي عشر</span>

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>أخبرنا محمد، أنا محمد، ومحمد، قالا: أنا
~~محمد، أنا محمد، أنبا محمد، ثنا محمد، ثنا محمد، ثنا شعبة، قال: سمعت
~~قتادة، عن أنس بن مالك رضي الله عنه , عن النبي صلى الله عليه , قال: «لا
~~عدوى ولا طيرة، ويعجبني الفأل» .
قالوا: وما الفأل؟ قال: «كلمة طيبة»

*1*25*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">الحديث الثاني عشر</span>

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>أخبرنا محمد، أنا محمد، ومحمد، قالا: أنا
~~محمد، أنا محمد، أنا محمد، ثنا محمد، ثنا محمد، ثنا شعبة، سمعت قتادة، عن
~~أنس بن مالك، عن أم سليم، أنها قالت: يا رسول الله أنس خادمك , فادع الله له.
قال: «اللهم أكثر ماله وولده , وبارك له فيما أعطيته»

*1*27*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">الحديث الثالث عشر</span>

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>أخبرنا محمد، أنا محمد، ومحمد، قالا: أنا
~~محمد، أنا محمد، أنا محمد، ثنا محمد، ثنا محمد، ثنا شعبة، عن عبد العزيز،
~~عن أنس، قال: «أقيمت الصلاة ورجل يناجي رسول الله صلى الله عليه فما زال
~~يناجيه حتى نام أصحابه , ثم قام فصلى»

*1*29*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">الحديث الرابع عشر</span>

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>أخبرنا محمد، أنا محمد، ومحمد، قالا: أنا
~~محمد، أنا محمد، أنا محمد، ثنا محمد، ثنا محمد، ثنا شعبة، عن محمد بن
~~المنكدر، قال: سمعت جابر بن عبد الله، قال: دخل علي النبي صلى الله عليه
~~وأنا مريض فتوضأ فصب علي، أو قال: صبوه عليه.
فعقلت , فقلت: لا يرثني إلا كلالة، فكيف الميراث؟ فنزلت آية الفرائض "

*1*31*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">الحديث الخامس عشر</span>

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>أخبرنا محمد، أنا محمد، ومحمد، قالا: أنا
~~محمد، أنا محمد، أنا محمد، ثنا محمد، ثنا محمد، ثنا شعبة، عن علي بن مدرك ,
~~سمعت أبا زرعة بن عمرو بن جرير، عن جده جرير، قال النبي صلى الله عليه في
~~حجة الوداع , استنصت الناس: «لا ترجعوا بعدي كفارا , يضرب بعضكم رقاب بعض»

*1*33*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">الحديث السادس عشر</span>

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>أخبرنا محمد، أنا محمد، ومحمد، قالا: أنا
~~محمد، أنا محمد، أنا محمد، ثنا محمد، ثنا محمد، ثنا شعبة، عن فراس، عن
~~الشعبي، عن عبد الله بن عمرو، عن رسول الله صلى الله عليه , قال: «الكبائر
~~الإشراك بالله عز وجل وعقوق الوالدين» .
أو قال: «اليمين الغموس» .
شك شعبة

*1*35*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">الحديث السابع عشر</span>

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>أخبرنا محمد، أنا محمد، ومحمد، قالا: أنا
~~محمد، أنا محمد، أنا محمد، ثنا محمد، ثنا محمد، ثنا شعبة , عن أشعث، عن
~~معاوية بن سويد بن مقرن، عن البراء، قال: «أمرنا النبي صلى الله عليه
~~بإبرار المقسم»

*1*37*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">الحديث الثامن عشر</span>

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>أخبرنا محمد، أنا محمد، ومحمد، قالا: أنا
~~محمد، أنا محمد، أنا محمد، ثنا محمد، ثنا محمد، ثنا شعبة، عن أبي بشر، عن
~~سعيد بن جبير، عن ابن عباس، قال: سئل النبي صلى الله عليه عن أولاد
~~المشركين , قال: «الله أعلم بما كانوا عاملين»

*1*39*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">الحديث التاسع عشر</span>

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>أخبرنا محمد، أنا محمد، ومحمد، قالا: أنا
~~محمد، أنا محمد، أنا محمد، ثنا محمد، ثنا محمد، ثنا شعبة، عن أبي عمران،
~~قال: سمعت أنس بن مالك رضي الله عنه , عن النبي صلى الله عليه، " يقول الله
~~تعالى لأهون أهل النار عذابا يوم القيامة: «لو أن لك ما في الأرض من شيء
~~لكنت تفتدي به» ؟ فيقول: نعم.
فيقول: «أردت منك أهون من هذا وأنت في صلب آدم أن لا تشرك بي شيئا , فأبيت
~~إلا أن تشرك بي»

*1*41*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">الحديث العشرون</span>

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>أخبرنا محمد، أنا محمد، ومحمد، قالا: أنا
~~محمد، أنا محمد، أنا محمد، ثنا محمد، ثنا محمد، ثنا شعبة، عن سعد، قال:
~~سمعت إبراهيم بن سعد، عن أبيه، قال: قال النبي صلى الله عليه لعلي: «أما
~~ترضى أن تكون مني بمنزلة هارون من موسى»

*1*43*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">الحديث الحادي والعشرون</span>

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>أخبرنا محمد، أنا محمد، ومحمد، قالا: أنا
~~محمد، أنا محمد، أنا محمد، ثنا محمد، ثنا محمد، ثنا شعبة، عن الحكم، قال:
~~سمعت ابن أبي ليلى، قال: حدثنا علي، أن فاطمة رضي الله عنها شكت إلى النبي
~~صلى الله عليه ما تلقى من أثر الرحى , فأتى النبي صلى الله عليه سبي ,
~~فانطلقت فلم تجده، فوجدت عائشة رضي الله عنها فأخبرتها , فلما جاء النبي
~~صلى الله عليه أخبرته بمجيء فاطمة , فجاء النبي صلى الله عليه إلينا وقد
~~أخذنا مضاجعنا فذهبت لأقوم , فقال: «على مكانكما» , فقعد بيننا حتى وجدت
~~برد قدميه على صدري , فقال: «ألا أعلمكما خيرا مما سألتماني , إذا أخذتما
~~مضاجعكما فكبرا أربعا وثلاثين , وسبحا ثلاثا وثلاثين , وتحمدا ثلاثا
~~وثلاثين، فهو خير لكما من خادم»

*1*45*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">الحديث الثاني والعشرون</span>

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>أخبرنا محمد، أنا محمد، ومحمد، قالا: أنا
~~محمد، أنا محمد، أنا محمد، ثنا محمد، ثنا محمد، ثنا شعبة، عن الحكم، قال:
~~سمعت أبا وائل، قال: لما بعث علي رضي الله عنه عمارا والحسن إلى الكوفة
~~ليستنفرهم , خطب عمار، وقال: «إني لأعلم أنها زوجته في الدنيا والآخرة ,
~~ولكن الله عز وجل ابتلاكم لتتبعوا أو إياها»

*1*47*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">الحديث الثالث والعشرون</span>

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>أخبرنا محمد، أنا محمد، ومحمد، قالا: أنا
~~محمد، أنا محمد، أنا محمد، ثنا محمد، ثنا محمد، ثنا شعبة، عن عمرو، سمعت
~~أبا حمزة، عن زيد بن أرقم، قالت الأنصار: يا رسول الله لكل نبي أتباع وإنا
~~قد اتبعناك، فادع لنا أن يجعل أتباعنا منا , فدعا به.
فنميت ذلك إلى ابن أبي ليلى , قال: قد زعم ذلك زيد

*1*49*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">الحديث الرابع والعشرون</span>

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>أخبرنا محمد، أنا محمد، ومحمد، قالا: أنا
~~محمد، أنا محمد، أنا محمد، ثنا محمد، ثنا محمد، ثنا شعبة، قال: سمعت قتادة،
~~عن أنس بن مالك، عن أبي أسيد، قال: قال النبي صلى الله عليه: «خير دور
~~الأنصار بنو النجار، ثم بنو عبد الأشهل، ثم بنو الحارث بن الخزرج، ثم بنو
~~ساعدة، وفي كل دور الأنصار خير» .
قال سعد: ما أرى النبي صلى الله عليه إلا وقد فضل علينا، فقيل: قد فضلكم على كثير

*1*51*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">الحديث الخامس والعشرون</span>

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>أخبرنا محمد، أخبرنا محمد، ومحمد، قالا:
~~أخبرنا محمد، أخبرنا محمد، أخبرنا محمد، حدثنا محمد، حدثنا محمد، ثنا شعبة،
~~قال: سمعت قتادة، عن أنس بن مالك , عن أسيد بن حضير، أن رجلا من الأنصار
~~,قال: يا رسول الله ألا تستعملني كما استعملت فلانا , قال: «إنكم ستلقون
~~بعدي أثرة فاصبروا حتى تلقوني على الحوض»

*1*53*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">الحديث السادس والعشرون</span>

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>أخبرنا محمد، أخبرنا محمد، ومحمد، قالا:
~~أخبرنا محمد، أخبرنا محمد، أخبرنا محمد، حدثنا محمد، حدثنا محمد، حدثنا
~~شعبة، عن هشام، قال: سمعت أنسا، يقول: قال النبي صلى الله عليه للأنصار:
~~«إنكم ستلقون بعدي أثرة فاصبروا حتى تلقوني، وموعدكم الحوض»

*1*55*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">الحديث السابع والعشرون</span>

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>أخبرنا محمد، أخبرنا محمد، ومحمد، قالا:
~~أخبرنا محمد، أخبرنا محمد، أخبرنا محمد، حدثنا محمد، حدثنا محمد، حدثنا
~~شعبة، قال: سمعت قتادة، عن أنس بن مالك، عن النبي صلى الله عليه , قال:
~~«الأنصار كرشي وعيبتي , والناس سيكثرون ويقلون , فاقبلوا من محسنهم
~~وتجاوزوا عن مسيئهم»

*1*57*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="title">الحديث الثامن والعشرون</span>

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>أخبرنا محمد، أخبرنا محمد، ومحمد، قالا:
~~أخبرنا محمد، أخبرنا محمد، أخبرنا محمد، حدثنا محمد، حدثنا محمد، حدثنا
~~شعبة، قال: سمعت قتادة، عن أنس بن مالك، قال: قال النبي صلى الله عليه
~~لأبي: " إن الله عز وجل أمرني أن أقرأ عليك: لم يكن الذين كفروا ".
قال: وكناني؟ قال: «نعم» .
قال: فبكى

*1*59*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="title">الحديث التاسع والعشرون</span>

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>أخبرنا محمد، أخبرنا محمد، ومحمد، قالا:
~~أخبرنا محمد، أخبرنا محمد، أخبرنا محمد، حدثنا محمد، حدثنا محمد، حدثنا
~~شعبة، عن أبي إسحاق، قال: سمعت البراء، قال: " لما أقبل النبي صلى الله
~~عليه إلى المدينة تبعه سراقة بن مالك بن جعشم , فدعا عليه النبي صلى الله
~~عليه وسلم , فساخت به فرسه , قال: ادع الله لي ولا أضرك , فدعا له.
قال: فعطش رسول الله صلى الله عليه , فمر براع , قال أبو بكر الصديق رضي
~~الله عنه: فأخذت قدحا فحلبت فيه كثبة من لبن , فأتيته فشرب حتى رضيت "

*1*61*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="title">الحديث الثلاثون</span>

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>أخبرنا محمد، أخبرنا محمد، ومحمد، قالا:
~~أخبرنا محمد، أخبرنا محمد، أخبرنا محمد، حدثنا محمد، حدثنا محمد، حدثنا
~~شعبة، قال: ثنا قتادة، عن أنس بن مالك، قال: جمع النبي صلى الله عليه ناسا
~~من الأنصار , فقال: «إن قريشا حديث عهد بجاهلية ومصيبة , وإني أردت أن
~~أجيزهم وأتألفهم , أما ترضون أن يرجع الناس بالدنيا وترجعون برسول الله صلى
~~الله عليه إلى بيوتكم» ؟ قالوا: بلى يا رسول الله.
قال: «لو سلك الناس واديا وسلكت الأنصار شعبا، لسلكت وادي الأنصار أو شعب الأنصار»

*1*63*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="title">الحديث الحادي والثلاثون</span>

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>أخبرنا محمد، أخبرنا محمد، ومحمد، قالا:
~~أخبرنا محمد، أخبرنا محمد، أنا محمد، حدثنا محمد، حدثنا محمد، حدثنا شعبة،
~~عن أبي بشر، عن سعيد بن جبير، عن ابن عباس، قال: قدم رسول الله صلى الله
~~عليه المدينة واليهود تصوم عاشوراء , فقالوا: هذا يوم ظهر فيه موسى على فرعون.
فقال النبي صلى الله عليه لأصحابه: «أنتم أحق بموسى منهم فصوموا»

*1*65*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="title">الثاني والثلاثون</span>

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>أخبرنا محمد، أخبرنا محمد، ومحمد، قالا:
~~أخبرنا محمد، أخبرنا محمد، أخبرنا محمد، حدثنا محمد، حدثنا محمد، حدثنا
~~شعبة، عن محمد بن أبي يعقوب، قال: سمعت ابن أبي نعم، قال: سمعت عبد الله بن
~~عمرو، سأله رجل عن المحرم , قال شعبة: أحسبه نقتل الذباب.
فقال: أهل العراق يسألونني عن الذباب، وقد قتلوا ابن بنت رسول الله صلى
~~الله عليه , وقال النبي صلى الله عليه: «هما ريحانتاي من الدنيا»
فهذه اثنان وثلاثون حديثا من روايات المحمدين من هذا الطريق.
فأما محمد الأول: فهو شيخنا وإمامنا الإمام المطلق وحيد عصره وفريد دهره
~~أبو عبد الله محمد بن الفضل بن أحمد بن محمد الصاعدي الفراوي، نزيل نيسابور
~~رضي الله عنه وأرضاه.
والثاني: الإمام أبو عبد الله محمد بن علي بن الحسن الجرجاني المقرئ ,
~~المقيم بنيسابور , كان إمام القراء وشيخ القراءة في عصره، رحمة الله عليه
~~رحمة واسعة.
والثالث: الشيخ أبو سهل محمد بن أحمد بن عبيد الله بن حفص الحفصي المروزي،
~~قدم نيسابور ونزل المدرسة النظامية , عمرها الله , وقرئ عليه الصحيح , ثم
~~رجع إلى وطنه ومولده بمرو، وتوفي هناك رحمة الله عليه.
والرابع: هو الشيخ الثقة أبو الهيثم محمد بن المكي بن محمد بن مكي بن زراع
~~الكشميهني المروزي , الأديب رحمه الله.
الخامس: أبو عبد الله محمد بن يوسف بن مطر بن صالح بن بشر الفربري , صاحب
~~البخاري، توفي يوم الأحد وقت الظهر لليلتين خلتا من شوال سنة عشرين وثلاث
~~مائة، رحمة الله عليه.
والسادس: الإمام المقدم في عصره في الآفاق بالاتفاق أبو عبد الله محمد بن
~~إسماعيل بن إبراهيم بن المغيرة الجعفي , مولاهم البخاري رضي الله عنه، قال
~~البخاري رحمه الله: صنفت الجامع الصحيح في المسجد الحرام، فما كتبت فيه
~~حديثا حتى أستيقن بصحته , واستخرت الله عز وجل لكل حديث , وصليت خلف المقام ركعتين.
رضوان الرحمن على روحه العزيزة.
والسابع: أبو بكر محمد بن بشار بن عثمان بن داود بن كيسان العبدي البصري ,
~~يقال له بندار , مات في رجب سنة ثلاث وخمسين ومائتين، رحمه الله.
والثامن: أبو عبد الله محمد بن جعفر الهذلي , مولاهم البصري صاحب الكرابيسي
~~الملقب بغندر، توفي سنة أربع وتسعين ومائة , ويقال سنة ثلاث وتسعين ومائة ,
~~ويقال سنة اثنتين وتسعين ومائة، وهو آخر المحمدين، إلا في الحديث الرابع
~~عشر فإن فيه تاسعا وهو أبو عبد الله، ويقال: أبو بكر محمد بن المنكدر بن
~~عبد الله بن الهدير القرشي التيمي , يروي عن أبي عبد الله جابر بن عبد الله
~~بن عمرو بن حرام الأنصاري ثم السلمي , وغيره , رضي الله عنه.
وكذلك في الحديث الثاني والثلاثين فيه تاسع من المحمدين , وهو أبو عبد الله
~~محمد بن عبد الله بن أبي يعقوب الضبي البصري , ابن أخي ميثم , سمع عبد
~~الرحمن بن أبي نعم، وعبد الرحمن بن أبي بكرة , روى عنه شعبة، ومهدي بن
~~ميمون طريق آخر في روايات المحمدين.

*1*67*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="title">الحديث الثالث والثلاثون</span>

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>أخبرنا محمد، أخبرنا محمد، ومحمد، قال:
~~أخبرنا محمد، أخبرنا محمد، أخبرنا محمد، حدثنا محمد، حدثنا محمد، حدثنا
~~شعبة، عن محمد بن زياد، عن أبي هريرة، عن النبي صلى الله عليه , أو قال أبو
~~القاسم صلى الله عليه: «لو أن الأنصار سلكوا واديا أو شعبا لسلكت في وادي
~~الأنصار , ولولا الهجرة لكنت امرأ من الأنصار»

*1*69*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="title">الحديث الرابع والثلاثون</span>

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>أخبرنا محمد، أخبرنا محمد، ومحمد، قالا:
~~أخبرنا محمد، أخبرنا محمد، أخبرنا محمد، حدثنا محمد، حدثنا محمد، حدثنا
~~شعبة، عن محمد بن زياد، عن أبي هريرة، عن النبي صلى الله عليه , قال: «عجب
~~الله عز وجل من قوم يدخلون الجنة في السلاسل»

*1*71*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="title">الحديث الخامس والثلاثون</span>

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>أخبرنا محمد، أخبرنا محمد، ومحمد، قالا:
~~أخبرنا محمد، أخبرنا محمد، أخبرنا محمد، حدثنا محمد، حدثنا محمد، حدثنا
~~شعبة، عن محمد بن زياد، سمعت أبا هريرة، عن النبي صلى الله عليه , قال:
~~«والذي نفسي بيده لأذودن رجالا عن حوضي كما يزاد الغريبة من الإبل عن الحوض»

*1*73*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="title">الحديث السادس والثلاثون</span>

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>أخبرنا محمد، أخبرنا محمد، ومحمد، قالا:
~~أخبرنا محمد، أخبرنا محمد، أخبرنا محمد، حدثنا محمد، حدثنا محمد، حدثنا
~~شعبة، عن محمد بن زياد، عن أبي هريرة، أن الحسن بن علي رضي الله عنه , أخذ
~~تمرة من تمر الصدقة , فجعلها في فيه , فقال النبي صلى الله عليه: «كخ كخ
~~أما تعرف أنا لا نأكل الصدقة»
رجال هذه الأحاديث الأربعة كما مضى، إلا أن فيها تاسعا من المحمدين هو: أبو
~~الحارث محمد بن زياد مولى عثمان بن مظعون القرشي الجمحي البصري، روى عنه
~~شعبة، وإبراهيم بن طهمان، وغيرهم

*1*75*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="title">الحديث السابع والثلاثون</span>

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>أخبرنا محمد، أخبرنا محمد، ومحمد، قالا:
~~أخبرنا محمد، أخبرنا محمد، أخبرنا محمد، حدثنا محمد، حدثنا محمد، حدثنا ابن
~~العلاء أبو كريب، حدثنا محمد بن فضيل، عن عمارة، عن أبي زرعة، سمع أبا
~~هريرة، يقول: سمعت النبي صلى الله عليه , يقول: قال الله تعالى: «ومن أظلم
~~ممن ذهب يخلق كخلقي، فليخلقوا ذرة، وليخلقوا حبة أو شعيرة»
شيخ البخاري في هذا الحديث هو: أبو كريب محمد بن العلاء بن كريب الهمداني
~~الكوفي، مات يوم الثلاثاء لأربع بقين من جمادى الآخرة سنة ثمان وأربعين
~~ومائتين , وشيخه أبو عبد الرحمن محمد بن فضيل بن غزوان الضبي , مولاهم
~~الكوفي , مات سنة خمس وتسعين ومائة

*1*77*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="title">الحديث الثامن والثلاثون</span>

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>أخبرنا محمد، أخبرنا محمد، ومحمد، قالا:
~~أخبرنا محمد، أخبرنا محمد، أخبرنا محمد، قال: حدثنا محمد بن المثنى، حدثني
~~محمد بن جعفر، حدثنا شعبة، عن عبد الملك، قال: سمعت جابر بن سمرة، قال:
~~سمعت النبي صلى الله عليه , يقول: «يكون اثنا عشر أميرا» .
فقال كلمة فلم أسمعها , قال أبي: إنه قال: «كلهم من قريش» .
محمد بن المثنى وهو أبو موسى الزمن البصري، مات بعد بندار بأربعة أشهر ,
~~ومحمد بن جعفر هو الملقب بغندر

*1*79*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="title">الحديث التاسع والثلاثون</span>

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>أخبرنا محمد، أخبرنا محمد، ومحمد، قالا:
~~أخبرنا محمد، أخبرنا محمد، أخبرنا محمد، قال: حدثنا محمد بن المثنى، حدثنا
~~محمد بن جعفر , وهو غندر، حدثنا شعبة، عن عبد الملك بن عمير، عن أبي سلمة،
~~عن أبي هريرة رضي الله عنه , عن النبي صلى الله عليه , قال: " أصدق بيت
~~قاله الشاعر:
ألا كل شيء ما خلا الله باطل "

*1*81*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="title">الحديث الأربعون</span>

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>أخبرنا محمد، أخبرنا محمد، ومحمد، قالا: أنا
~~محمد، أخبرنا محمد، أخبرنا محمد، حدثنا محمد , وهو ابن الوليد بن عبد
~~الحميد أبو عبد الله البسري، حدثنا محمد وهو ابن جعفر غندر، حدثنا شعبة، عن
~~توبة العنبري , قال لي الشعبي: أرأيت حديث الحسن، عن النبي صلى الله عليه ,
~~وقاعدت ابن عمر رضي الله عنه قريبا من سنتين أو سنة ونصف , فلم أسمعه روى
~~عن النبي صلى الله عليه غير هذا , قال: كان ناس من أصحاب النبي صلى الله
~~عليه فيهم سعد فذهبوا يأكلون من لحم، فنادتهم امرأة من بعض أزواج النبي صلى
~~الله عليه: إنه لحم ضب , فأمسكوا.
فقال رسول الله صلى الله عليه: «كلوا وأطعموا فإنه حلال» .
أو قال: «لا بأس به» شك فيه، ولكنه ليس من طعامي "
حديث آخر من روايات المحمدين سوى الأربعين من تخريج الحسن بن مسعود بن
~~الوزير الدمشقي.

*1*83*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>أخبرنا الإمام أبو عبد الله محمد بن الفضل
~~بن أحمد بن محمد الفراوي الصاعدي , رحمه الله، قال: أخبرنا محمد، ومحمد،
~~قالا: أخبرنا محمد، أخبرنا محمد، حدثنا محمد، حدثنا محمد، حدثنا محمد،
~~حدثنا محمد، عن عروة بن الزبير، عن زينب بنت أبي سلمة، عن أم سلمة رضي الله
~~عنها، أن النبي صلى الله عليه رأى في بيتها جارية في وجهها سفعة، فقال:
~~«استرقوا لها فإن بها النظرة»
أما محمد الأول: فهو شيخنا وإمامنا أبو عبد الله محمد بن الفضل الفراوي.
والثاني: أبو عبد الله محمد بن علي بن الحسن الخبازي المقرئ، شيخ خراسان في القراءة.
والثالث: أبو سهل محمد بن أحمد بن عبيد الله بن حفص الحفصي المروزي.
والرابع: أبو الهيثم محمد بن مكي بن محمد بن مكي بن زراع الكشميهني الأديب.
الخامس: أبو عبد الله محمد بن يوسف بن مطر بن صالح بن بشر الفربري.
والسادس: الإمام الحجة الأستاذ فريد عصره وأوحد دهره أبو عبد الله محمد بن
~~إسماعيل بن إبراهيم بن المغيرة الجعفي , مولاهم البخاري.
والسابع: الإمام أبو عبد الله محمد بن يحيى بن عبد الله بن خالد بن فارس بن
~~ذؤيب الذهلي، شيخ خراسان.
والثامن: محمد بن وهب بن سعيد.
والتاسع: أبو عبد الله محمد بن حرب الأبرش الخولاني الحمصي.
والعاشر: أبو الهذيل محمد بن الوليد بن عامر الزبيدي الحمصي.
والحادي عشر: أبو بكر محمد بن مسلم بن عبيد الله بن عبد الله بن شهاب بن
~~الحارث بن زهرة بن كلاب بن مرة بن كعب بن لؤي بن غالب الزهري , وهو آخر المحمدين.
وهذا حديث صحيح أخرج في الجامع كما ذكرناه، وقد جمع فيه من البركات ما لم
~~يوجد في حديث سواه، إذا تكرر فيه اسم سيد المرسلين وإمام المتقين وخاتم
~~النبيين صلوات الله عليه وعليهم أجمعين، آمين رب العالمين ?? ?? ?? ?? (6)
~~الأربعين المستخرجة

*1*84*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## الأربعون المستخرجة من الصحاح من روايات المحمدين
