===================================================
#### NEW PAGE ####

<a id="C1"></a>
كتاب
الصلاة على النبي صلى الله عليه وسلم
تأليف
أبي بكر أحمد بن عمر بن أبي عاصم
(207 - 287 ه)
تحقيق
حمدي عبد المجيد السلفي
دار المأمون للتراث
دمشق
الطبعة الأولى
1415 ه - 1995 م

*0*000*
##COM## 
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C2"></a>
بسم الله الرحمن الرحيم
أخبرنا الإمام الحافظ مسند الوقت أبو الحجاج يوسف بن خليل بن عبد الله
~~الدمشقي، سماعا عليه بحلب، قال: أخبرني الأشياخ أبو جعفر محمد بن إسماعيل
~~بن محمد الطرسوسي، ومحمد بن أحمد بن نصر الصيدلاني، وأبو عبد الله محمد بن
~~أبي زيد بن حمد الكراني (ح). وقرأت على أبي الفتح عمر بن يعقوب بن عثمان
~~الإربلي، عن أبي جعفر الصيدلاني، قالوا: أخبرنا أبو منصور محمود بن إسماعيل
~~بن محمد الصيرفي، قال: أخبرنا أبو بكر محمد بن عبد الله بن شاذان (ح). قال
~~الصيدلاني: وأخبرنا أبو عدنان محمد بن أحمد بن المطهر بن أبي نزار قراءة
~~عليه، قال: أخبرنا أبو القاسم عبد الرحمن بن محمد بن علي الذكواني. قال ابن
~~شاذان والذكواني: أخبرنا أبو بكر <span class="title">[ص: 12]</span> عبد
~~الله بن محمد بن محمد بن فورك القباب، أخبرنا أبو بكر أحمد بن عمرو بن أبي
~~عاصم النبيل قال:
<span class="title">[1] ذكر قولهم للنبي صلى الله عليه وسلم: كيف الصلاة
~~عليك وتعليمه لهم الصلاة عليه كلما ذكر</span>
<span class="red">1 - </span>حدثنا أبو بكر بن أبي شيبة، حدثنا محمد بن
~~بشر، عن مجمع بن يحيى، عن عثمان بن موهب، عن موسى بن طلحة، عن أبيه، قال:
~~قلنا: يا رسول الله قد علمنا السلام عليك، فكيف الصلاة عليك؟ قال: ((قولوا:
~~اللهم صل على محمد وعلى آل محمد، كما صليت على إبراهيم وآل إبراهيم إنك
~~حميد مجيد، وبارك على محمد وعلى آل محمد، كما باركت على إبراهيم وعلى آل
~~إبراهيم إنك حميد مجيد)).

*1*11*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>حدثنا الحسن بن علي الحلواني، قال: حدثنا
~~سليمان بن أيوب بن سليمان بن عيسى بن موسى بن طلحة بن عبيد الله، قال:
~~حدثنا أبي، عن جدي سليمان، عن موسى بن طلحة، عن أبيه طلحة، قال: قلت للنبي
~~صلى الله عليه وسلم: هذا التشهد قد عرفناه، فكيف الصلاة عليك؟ فقال لي:
~~((قل: اللهم صل على محمد كما صليت وباركت على إبراهيم وآل إبراهيم إنك حميد
~~مجيد، وبارك على محمد وعلى آل محمد، كما باركت على إبراهيم، إنك حميد مجيد)).

*1*13*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثنا أبو بكر بن أبي شيبة، حدثنا داود بن
~~عبد الله بن أبي الكرام، حدثنا مالك، عن نعيم بن عبد الله المجمر بن محمد
~~بن عبد الله بن زيد <span class="title">[ص: 14]</span> الأنصاري، أخبره عن
~~أبي مسعود الأنصاري، أنه قال: أتانا رسول الله صلى الله عليه وسلم ونحن في
~~مجلس سعد بن عبادة، فقال له بشير: أمرنا الله عز وجل أن نصلي عليك يا رسول
~~الله، فكيف نصلي عليك؟ قال: فسكت رسول الله صلى الله عليه وسلم حتى تمنينا
~~أنه لم يسله، ثم قال: ((قولوا: اللهم صل على محمد وعلى آل محمد، كما صليت
~~على إبراهيم وعلى آل إبراهيم، وبارك على محمد كما صليت وباركت على إبراهيم
~~وآل إبراهيم في العالمين إنك حميد مجيد، والسلام كما قد علمت)).

*1*13*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>حدثنا يعقوب بن حميد، حدثنا عبد الله بن
~~نافع، عن مالك، عن نعيم بن عبد الله بن المجمر بن محمد بن عبد الله بن زيد،
~~أخبره عن أبي مسعود الأنصاري، أنه قال: أتانا رسول الله صلى الله عليه
~~وسلم، فذكره، وقال: بشير بن سعد.

*1*15*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>حدثنا عبد الله بن يحيى بن خالد البرمكي،
~~حدثنا معن بن عيسى، حدثنا مالك مثله.

*1*15*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>حدثنا محمد بن عبد الله بن بزيغ، حدثنا زياد
~~بن عبد الله البكائي، حدثنا محمد بن إسحاق التيمي، عن محمد بن عبد الله بن
~~زيد، عن أبي مسعود عقبة بن عمرو، أن رجلا أتى رسول الله صلى الله عليه
~~وسلم، فجلس بين يديه، فقال: يا رسول الله السلام عليك قد عرفناه، فالصلاة
~~عليك فأخبرناها، فصمت رسول الله صلى الله عليه وسلم حتى وددنا أنه لم يكن
~~سأل رسول الله صلى الله عليه وسلم، ثم قال رسول الله صلى الله عليه وسلم:
~~((إذا صليتم علي فقولوا: اللهم صل على محمد النبي الأمي، كما صليت على
~~إبراهيم وآل إبراهيم، وبارك على محمد النبي الأمي، كما باركت <span
~~class="title">[ص: 16]</span> على إبراهيم وآل إبراهيم، إنك حميد مجيد)).

*1*15*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>حدثنا أبو بكر بن أبي شيبة، حدثنا أحمد بن
~~عبد الله، حدثنا زهير، حدثنا محمد بن إسحاق، حدثني محمد بن إبراهيم، عن
~~محمد بن عبد الله بن زيد، عن عقبة بن عمرو، فذكر عن النبي صلى الله عليه وسلم مثله.
وليس يقول النبي الأمي غير ابن إسحاق.

*1*16*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثنا أبو بكر بن أبي شيبة، قال: حدثنا داود
~~بن عبد الله، قال: أخبرني مالك بن أنس، عن عبد الله بن أبي بكر بن [محمد
~~بن] عمرو بن حزم [عن أبيه] عن عمرو بن سليم، قال: أخبرني أبو حميد الساعدي،
~~أنهم قالوا: يا رسول الله كيف <span class="title">[ص: 17]</span> الصلاة
~~عليك؟ فقال رسول الله صلي الله عليه وسلم: ((قولوا: اللهم صل على محمد
~~النبي وأزواجه وذريته، كما صليت على إبراهيم، وبارك على محمد وأزواجه
~~وذريته، كما باركت على إبراهيم، إنك حميد مجيد)).

*1*16*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>حدثنا يعقوب بن حميد، حدثنا عبد الله بن
~~نافع، عن مالك بن أنس، عن عبد الله بن أبي بكر، عن أبيه، عن عمرو بن سليم
~~الزرقي، قال: أخبرنا أبو حميد، عن النبي صلى الله عليه وسلم، فذكر مثله.
~~قال أبو بكر: ولا أعلمه يقول أزواجه وذريته إلا في هذا الخبر.

*1*17*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا أبو بكر بن أبي شيبة، حدثنا هشيم،
~~حدثنا يزيد بن أبي زياد، حدثنا عبد الرحمن بن أبي ليلى، عن كعب بن عجرة،
~~قال: لما نزلت: {إن <span class="title">[ص: 18]</span> الله وملائكته
~~يصلون على النبي} قلنا: يا رسول الله قد علمنا السلام عليك، فكيف الصلاة
~~عليك؟ قال: ((قولوا: اللهم اجعل صلواتك وبركاتك على محمد وعلى آل محمد، كما
~~جعلتها على إبراهيم وآل إبراهيم، إنك حميد مجيد، وبارك على محمد وعلى آل
~~محمد، كما باركت على إبراهيم وآل إبراهيم، إنك حميد مجيد)). قال يزيد: وكان
~~ابن أبي ليلى يقول: وعلينا معهم.

*1*17*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثنا إبراهيم بن حجاج، حدثنا حماد بن سلمة،
~~عن قيس بن سعد، عن الحكم بن عتيبة، عن عبد الرحمن بن أبي ليلى، عن كعب بن
~~عجرة، أن أصحاب رسول الله صلى الله عليه وسلم قالوا: يا رسول الله قد علمنا
~~<span class="title">[ص: 19]</span> السلام عليك، فكيف الصلاة عليك؟ قال:
~~((قولوا: اللهم صل على محمد وعلى آل محمد، كما صليت على إبراهيم، إنك حميد
~~مجيد، وبارك على محمد وعلى آل محمد، كما باركت على إبراهيم وآل إبراهيم،
~~إنك حميد مجيد)).

*1*18*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>حدثنا محمد بن أبي بكر المقدمي، حدثنا يزيد
~~بن زريع، حدثنا شعبة، عن الحكم، عن عبد الرحمن بن أبي ليلى، قال: لقيني كعب
~~بن عجرة، فقال: ألا أهدي لك هدية؟ إن رسول الله صلى الله عليه وسلم خرج
~~علينا، فقلنا: يا رسول الله قد علمنا السلام عليك، فكيف نصلي عليك؟ قال:
~~((قولوا: اللهم صل على محمد وعلى آل محمد، كما صليت على إبراهيم، إنك حميد
~~مجيد، وبارك على محمد وعلى آل محمد، <span class="title">[ص: 20]</span>
~~كما باركت على إبراهيم، إنك حميد مجيد)).

*1*19*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثنا سليمان بن عبد الجبار، حدثنا سليمان
~~بن موسى، حدثنا شيبان عن الأعمش، عن الحكم، عن عبد الرحمن بن أبي ليلى، عن
~~كعب بن عجرة، أن رجلا أتى النبي صلى الله عليه وسلم فقال: قد علمنا السلام
~~عليك، فكيف الصلاة عليك؟ فقال: ((قولوا: اللهم صل على محمد وعلى آل محمد،
~~كما صليت على إبراهيم، إنك حميد مجيد، وبارك على محمد وعلى آل محمد، كما
~~باركت على إبراهيم وآل إبراهيم، إنك حميد مجيد)).

*1*20*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>حدثنا يعقوب بن حميد، حدثنا سعيد بن سالم،
~~عن مالك بن مغول، عن الحكم، عن عبد الرحمن بن أبي ليلى، قال: قال لي كعب بن
~~عجرة: <span class="title">[ص: 21]</span> ألا أهدي لك هدية؟ ثم ذكر نحو حديث شعبة.

*1*20*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>حدثنا أحمد بن الفرات الرازي، حدثنا قبيصة
~~أبو عامر، حدثنا سليمان، عن إبراهيم بن مهاجر، عن مجاهد، عن عبد الرحمن بن
~~أبي ليلى، عن كعب بن عجرة، عن النبي صلى الله عليه وسلم، قال: قلنا: قد
~~عرفنا السلام عليك، فكيف الصلاة عليك؟ فذكره.

*1*21*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>حدثنا محمد بن سلمة، ومحمد بن أبي عمر،
~~قالا: حدثنا محمد بن عبد العزيز، عن يزيد بن عبد الله بن الهاد، عن عبد
~~الله بن خباب، عن أبي سعيد الخدري، قال: قلنا: يا رسول الله هذا السلام
~~عليك، فكيف نصلي عليك؟ قال: ((قولوا: اللهم صل على محمد عبدك ورسولك وعلى
~~آل <span class="title">[ص: 22]</span> محمد، كما صليت على إبراهيم، وبارك
~~على محمد وعلى آل محمد، كما باركت على إبراهيم في العالمين)).

*1*21*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>حدثنا يعقوب، حدثنا عبد العزيز بن محمد، عن
~~يزيد بن عبد الله بن الهاد، عن عبد الله بن خباب، عن أبي سعيد الخدري، قال:
~~قلنا: يا رسول الله هذا السلام عليك، فكيف نصلي عليك؟ فذكره.

*1*22*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>حدثنا يعقوب بن حميد، حدثنا مروان بن
~~معاوية، حدثنا عثمان بن حكيم الأنصاري، عن خالد بن سلمة، عن موسى بن طلحة،
~~عن زيد بن خارجة -أخ لبني الحارث بن الخزرج- قال: سألت رسول الله صلى الله
~~عليه وسلم فقلت: كيف نصلي عليك يا رسول الله؟ فقال: ((صلوا علي وقولوا:
~~بارك الله على محمد وعلى آل محمد، كما باركت على إبراهيم وآل إبراهيم،
~~<span class="title">[ص: 23]</span> إنك حميد مجيد)).

*1*22*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثنا محمد بن علي بن ميمون، حدثنا عبد الله
~~بن جعفر الرقي، حدثنا عيسى بن يونس، حدثنا عثمان بن حكيم، عن خالد بن سلمة
~~بن عبد الحميد بن عبد الرحمن، دعا موسى بن طلحة حين أعرس ابنه، فقال: يا
~~أبا عيسى كيف بلغك في الصلاة على النبي صلى الله عليه وسلم؟ فقال موسى: أنا
~~سألت زيد بن خارجة عن الصلاة؟ فقال: أنا سألت رسول الله صلى الله عليه وسلم
~~بنفسي، فقلت: كيف الصلاة عليك؟ فقال: ((صلوا علي واجتهدوا وقولوا: اللهم
~~بارك على محمد كما باركت على إبراهيم، إنك حميد مجيد)).

*1*23*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثنا عقبة بن مكرم، حدثنا يزيد بن هارون،
~~حدثنا إسماعيل، عن أبي داود، عن بريدة، قال: قلنا: يا رسول الله السلام
~~عليك قد عرفناه، <span class="title">[ص: 24]</span> فكيف الصلاة عليك؟
~~قال: ((قولوا: اللهم صل على محمد، كما صليت على إبراهيم)).

*1*23*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>حدثنا دحيم، حدثنا مروان بن معاوية، حدثنا
~~عبد الرحمن بن عبد الله المسعودي، عن عون بن عبد الله، أو غيره، عن الأسود
~~بن يزيد، عن عبد الله بن مسعود، أنه قال: قلنا: يا رسول الله قد عرفنا كيف
~~السلام عليك، فكيف نصلي عليك؟ قال: ((قولوا: اللهم اجعل صلواتك ورحمتك
~~وبركاتك على سيد المرسلين وإمام المتقين وخاتم النبيين محمد عبدك ورسولك
~~إمام الخير ورسول الرحمة، اللهم ابعثه مقاما محمودا يغبطه به الأولون
~~والآخرون، اللهم صل على محمد وأبلغه الدرجة الوسيلة من الجنة، اللهم اجعل
~~في المصطفين محبته وفي المقربين مودته وفي الأعلين ذكر داره، والسلام عليه
~~ورحماته وبركاته، اللهم صل <span class="title">[ص: 25]</span> على محمد
~~وعلى آل محمد، كما صليت على إبراهيم وآل إبراهيم، إنك حميد مجيد، اللهم
~~بارك على محمد وعلى آل محمد، كما باركت على إبراهيم وآل إبراهيم، إنك حميد مجيد)).

*1*24*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>حدثنا كهل من أصحاب الحديث، حدثنا سعيد بن
~~هاشم الفيومي، عن ابن لهيعة، عن يزيد بن أبي حبيب، عن صفوان بن سليم، عن
~~أبي سلمة، عن أبي هريرة، عن النبي صلى الله عليه وسلم، أنه قيل له: إن الله
~~عز وجل قد أمرنا بالصلاة عليك، وكيف نصلي عليك؟ قال: ((قولوا: اللهم صل على
~~محمد وعلى آل محمد، كما صليت على إبراهيم وآل إبراهيم، وارحم محمدا وآل
~~محمد، كما رحمت على إبراهيم وآل إبراهيم. والسلام قد عرفتموه)).

*1*25*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>حدثنا ابن وزير الواسطي، حدثنا نوح بن قيس،
~~عن سلامة الكندي، عن علي بن أبي طالب، يعلم الناس الصلاة على النبي صلى
~~الله عليه وسلم، قال: اللهم داحي المدحوات، وبارئ المسموكات، وجبار القلوب
~~على فطرتها شقيها وسعيدها، اجعل شرائف صلواتك، ونوامي بركاتك، ورأفة محبتك
~~على محمد عبدك ورسولك، الخاتم لما سبق، والفاتح لما أغلق، والمعلن الحق
~~والدامغ جيشات الأباطيل كما حمل، واضطلع بأمرك لطاعتك مستوفزا في طاعتك غير
~~ناكل في قدم، ولا واهن في عزم، داعيا لحرمتك راعيا لوحيك، حافظا لعهدك،
~~ماضيا على نفاذ أمرك، حتى أورى قبس القابس، به هديت القلوب بعد خطوات الفتن
~~والإثم واضحات الأعلام، منيرات الإسلام، فهو أمينك المأمون، وخازن علمك
~~المخزون، وشهيدك يوم الدين، وبعيثك رحمة ورسولك بالحق رحمة، اللهم افسح له
~~مفسحات في عدلك واجزه مضعفات الخير من فضلك، له مهنآت غير مكدرات من ثوابك
~~المعلول وجزل عطائك المحلول، اللهم [أعل] على بناء البنائين هاه [بناءه]
~~<span class="title">[ص: 27]</span> وأكرم مثوله لديك ونزله، وأتم له نوره،
~~واجزه من ابتعاث له مقبول الشهادة مرضي المقالة والمنطق عدل وحجة وبرهان عظيم.

*1*26*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">[2] ذكر قول النبي صلى الله عليه وسلم: ((أولى الناس
~~بي يوم القيامة أكثرهم علي صلاة))</span>
<span class="red">24 - </span>حدثنا أبو بكر بن أبي شيبة، حدثنا خالد بن
~~مخلد، عن موسى بن يعقوب، قال: حدثني عبد الله بن كيسان، عن عبد الله بن
~~شداد بن الهاد، عن أبيه، عن عبد الله بن مسعود، أن رسول الله صلى الله عليه
~~وسلم قال: ((إن أولى الناس بي [يوم القيامة] أكثرهم علي صلاة)).

*1*27*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>حدثنا محمد بن المثنى، حدثنا محمد بن خالد
~~بن عثمة، حدثنا موسى بن يعقوب الزمعي، عن عبد الله بن كيسان مولى طلحة، عن
~~عبد الله بن شداد، عن ابن مسعود، قال: قال رسول الله صلى الله عليه وسلم:
~~((إن أولى الناس بي يوم القيامة أكثرهم علي صلاة)).

*1*27*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">[3] ذكر قول النبي صلى الله عليه وسلم إن صلاتكم
~~وتسليمكم تبلغني</span>
<span class="red">26 - </span>حدثنا أبو بكر بن أبي شيبة، حدثنا زيد بن
~~<span class="title">[ص: 29]</span> الحباب، حدثنا إبراهيم بن جعفر -من ولد
~~ذي الجناحين- حدثني علي بن عمر، عن أبيه، عن علي بن حسين، قال: أخبرني أبي،
~~عن حسن، قال: قال رسول الله صلى الله عليه وسلم: ((صلوا علي، فإن صلاتكم
~~وتسليمكم تبلغني حيثما كنتم)).

*1*28*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>حدثنا الحسن بن علي، حدثنا ابن أبي مريم، عن
~~محمد بن جعفر، قال: حدثني حميد بن أبي زينب، عن حسن بن حسن بن علي بن أبي
~~طالب، عن أبيه، أن رسول الله صلى الله عليه وسلم قال: ((حيثما كنتم فصلوا
~~علي فإن صلاتكم تبلغني)).

*1*29*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>حدثنا أبو بكر، حدثنا وكيع، عن سفيان، عن
~~عبد الله بن السائب، عن زاذان، عن عبد الله بن مسعود، قال: قال رسول الله
~~صلى الله عليه وسلم: ((إن لله عز وجل ملائكة في الأرض سياحين يبلغني من
~~أمتي السلام)).
قال أبو بكر: وأحسب الحسن حدثني عن أبي <span class="title">[ص: 30]</span>
~~إسحاق، عن الأعمش، عن عبد الله بن السائب، عن زاذان، عن عبد الله، عن النبي
~~صلى الله عليه وسلم مثله.

*1*29*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">[4] باب ذكر قول النبي صلى الله عليه وسلم: ((إن
~~البخيل من ذكرت عنده فلم يصل علي صلى الله عليه وسلم))</span>
<span class="red">29 - </span>حدثنا عمرو بن عثمان، حدثنا محمد بن شعيب بن
~~شابور، عن عثمان بن أبي العاتكة، عن <span class="title">[ص: 31]</span>
~~علي بن يزيد، عن القاسم، عن أبي أمامة، عن أبي ذر، قال: خرجت ذات يوم فأتيت
~~النبي صلى الله عليه وسلم، فقال: ((ألا أخبركم بأبخل الناس؟)) قالوا: بلى
~~يا رسول الله، قال: ((من ذكرت عنده فلم يصل علي، فذلك أبخل الناس)).

*1*30*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>حدثنا أبو بكر، حدثنا خالد بن مخلد، عن
~~سليمان بن بلال، عن عمارة بن غزية، قال: سمعت عبد الله بن علي بن حسين،
~~يحدث عن أبيه، عن جده، قال: قال رسول الله صلى الله عليه وسلم: ((البخيل من
~~ذكرت عنده فلم يصل علي)).

*1*31*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>حدثنا عبد الله بن شبيب، حدثنا ابن أبي
~~أويس، حدثنا أخي، عن سليمان بن بلال، عن عمرو بن أبي عمرو، عن علي بن حسين،
~~عن أبيه، قال: قال رسول الله صلى الله عليه وسلم: ((البخيل من ذكرت عنده
~~فلم يصل علي)).

*1*32*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">[5] ذكر قول النبي صلى الله عليه وسلم من صلى علي صلاة
~~صلى الله عليه عشرا</span>
<span class="red">32 - </span>حدثنا إبراهيم بن الحجاج، حدثنا حماد بن
~~سلمة، عن ثابت البناني، قال: قدم علينا سليمان مولى الحسن بن علي زمن
~~الحجاج، فحدثنا عن عبد الله بن أبي طلحة، عن أبيه، أن رسول الله صلى الله
~~عليه وسلم قال: ((أتاني الملك فقال: يا محمد إن ربك يقول: أما يرضيك أنه لا
~~يصلي عليك أحد من أمتك إلا صليت عليه، ولا يسلم عليك أحد من أمتك إلا سلمت عليه)).

*1*31*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>حدثنا ابن كاسب، حدثنا أبو ضمرة، عن سلمة بن
~~وردان، عن مالك بن أوس بن الحدثان، عن عمر رضي الله عنه، قال: خرج النبي
~~صلى الله عليه وسلم متبرزا فتبعته بإداوة ماء، فوجدته قد فرغ، ووجدته ساجدا
~~في شربة، فتنحيت عنه، فلما رفع رأسه قال: ((أحسنت يا عمر حين تنحيت عني؟ إن
~~جبريل عليه السلام أتاني، فقال: إن من صلى عليك واحدة صلى الله عليه عشرا،
~~ورفعه عشر درجات)).

*1*33*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>حدثنا خلاد بن أسلم، حدثنا أبو همام
~~الأهوازي، حدثنا عبد الله بن عمر، عن نافع، عن ابن عمر، أن النبي صلى الله
~~عليه وسلم قال: ((من صلى علي صلاة صلى الله وملائكته عليه عشرا، فليكثر عبد أو ليقل)).

*1*33*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>حدثنا إبراهيم بن حجاج، حدثنا حماد بن سلمة،
~~عن حجاج، عن ثوير مولى جعدة بن هبيرة، عن ابن عمر، قال: من صلى على النبي
~~صلى الله عليه وسلم صلى الله عليه عشرا.

*1*34*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>حدثنا أبو بكر، حدثنا وكيع، عن شعبة، عن
~~عاصم بن عبيد الله، عن عبد الله بن عامر بن ربيعة، عن أبيه، قال: قال رسول
~~الله صلى الله عليه وسلم: ((من صلى علي لم تزل الملائكة تصلي عليه مادام
~~يصلي علي، فليقل من ذلك العبد أو ليكثر)).

*1*34*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>حدثنا أبو موسى، حدثنا يحيى بن سعيد، حدثنا
~~شعبة، عن عاصم بن عبيد الله، عن عبد الله بن <span class="title">[ص:
~~35]</span> عامر بن ربيعة، عن أبيه، قال: سمعت رسول الله صلى الله عليه
~~وسلم يقول: ((من صلى علي صلاة صلت عليه الملائكة ما صلى علي، فليقل عبد من
~~ذلك أو ليكثر)).

*1*34*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>حدثنا الحسن بن علي الحلواني، حدثنا يزيد بن
~~هارون، حدثنا شعبة، عن عاصم بن عبيد الله، عن عبد الله بن عامر، عن عمر،
~~قال: قال رسول الله صلى الله عليه وسلم: ((من صلى علي صلاة صلى الله عليه
~~بها عشرا، فليكثر علي العبد من الصلاة أو ليقل)).

*1*35*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>حدثنا أبو بكر، حدثنا محمد بن فضيل، عن يونس
~~بن عمرو، عن بريد بن أبي مريم، عن أنس بن مالك، قال: قال رسول الله صلى
~~الله عليه وسلم: ((من صلى <span class="title">[ص: 36]</span> علي صلاة صلى
~~الله عليه عشر صلوات، ومحى عنه عشر سيئات)).

*1*35*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>حدثني الحسن بن البزار، حدثنا شبابة، حدثنا
~~مغيرة بن مسلم، عن [أبي] إسحاق، عن أنس بن مالك، قال: قال رسول الله صلى
~~الله عليه وسلم: ((صلوا علي فإن الصلاة علي كفارة لكم، فمن صلى علي صلاة
~~صلى الله عليه عشرا)).

*1*36*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>حدثنا أبو بكر، حدثنا ابن فضيل، عن ليث، عن
~~كعب، عن أبي هريرة، قال: قال رسول <span class="title">[ص: 37]</span> الله
~~صلى الله عليه وسلم: ((صلوا علي، فإن صلاة علي زكاة لكم)).

*1*36*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>حدثنا ابن كاسب، حدثنا أبو أسامة. قال ابن
~~أبي عاصم: وحدثنا أبو بكر بن أبي شيبة، عن أبي أسامة، عن سعيد بن سعيد أبي
~~الصباح، حدثنا سعيد بن عمير بن عقبة بن نيار الأنصاري، عن عمه أبي بردة بن
~~نيار، قال: قال رسول الله صلى الله عليه وسلم: ((ما صلى علي عبد من أمتي
~~صلاة صادقا بها من قبل نفسه إلا صلى الله عليه بها عشر صلوات، وكتبت له بها
~~عشر حسنات، ويرفع له بها عشر درجات، ومحي عنه بها عشر سيئات)).

*1*37*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>حدثنا أبو بكر، حدثنا هشيم، عن العوام بن
~~حوشب، عن رجل من بني أسد، عن ابن عمر، أنه قال: من صلى على النبي صلى الله
~~عليه وسلم كانت له عشر حسنات، وحط عنه عشر سيئات، ورفع له عشر درجات.

*1*38*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>حدثنا عبيد الله بن فضالة، حدثنا إسحاق بن
~~إبراهيم، حدثنا حماد بن عمرو، عن زيد بن رفيع، عن الزهري، عن أنس بن مالك،
~~عن أبي طلحة، قال: أتيت رسول الله صلى الله عليه وسلم وهو يتهلل، وجهه
~~مستنير، فقلت: يا رسول الله إنك لعلى حال ما رأيتك على مثلها، فقال: ((وما
~~يمنعني وقد أتاني جبريل آنفا فقال: بشر أمتك أنه من صلى عليك صلاة كتب الله
~~عز وجل له بها عشر حسنات، ورفع له بها عشر درجات، ورد الله عز وجل عليه مثل
~~قوله، وعرضت علي يوم القيامة)).

*1*38*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>حدثنا محمد بن منصور الطوسي، حدثنا أبو سلمة
~~الخزاعي، حدثنا الليث، عن يزيد بن أبي حبيب، عن عمرو بن أبي عمرو، عن أبي
~~الحويرث، عن محمد بن جبير، عن عبد الرحمن بن عوف، قال: دخل رسول الله صلى
~~الله عليه وسلم حائطا وأنا أتبعه، فقال: ((إن جبريل لقيني، فقال: أبشرك أن
~~الله عز وجل يقول: من صلى عليك صليت عليه، ومن سلم عليك سلمت عليه)).

*1*39*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>حدثنا أبو بكر، حدثنا زيد بن الحباب، حدثنا
~~موسى بن عبيدة، عن قيس بن عبد الرحمن بن أبي صعصعة، عن سعد بن إبراهيم، عن
~~أبيه، عن جده عبد الرحمن بن عوف، أن النبي صلى الله عليه وسلم قال: ((من
~~<span class="title">[ص: 40]</span> صلى [علي] صلاة كتب الله له عشر حسنات،
~~ومحا عنه عشر سيئات)).

*1*39*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>حدثنا الحوطي عبد الوهاب بن نجدة، حدثنا عبد
~~العزيز بن محمد، عن عمرو بن أبي عمرو، عن عبد الواحد -وهو ابن محمد بن عبد
~~الرحمن بن عوف- عن أبيه، عن جده، قال: رأيت رسول الله صلى الله عليه وسلم
~~سجد سجدة فأطال، فرفع رأسه، فسألته عن ذلك؟ فقال: ((إن جبريل لقيني، فقال:
~~من صلى عليك صلى الله عليه، ومن سلم عليك سلم الله عليه -قال: أحسبه عشرا-
~~قال: فسجدت لله عز وجل شكرا)).

*1*40*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>حدثنا محرز بن سلمة، حدثنا الدراوردي، حدثنا
~~موسى بن عبيدة، عن قيس بن عبد الرحمن بن <span class="title">[ص:
~~41]</span> أبي صعصعة، عن سعد بن إبراهيم، عن أبيه، عن عبد الرحمن بن عوف،
~~عن النبي صلى الله عليه وسلم قال: ((سجدت شكرا لربي عز وجل فيما أبلاني من
~~أمتي، من صلى علي صلاة صلت عليه الملائكة على مثل ما صلى علي، فليقل عبد من
~~ذلك أو ليكثر)).

*1*40*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>حدثنا عبد الله بن شبيب بن خالد العبسي،
~~حدثنا ابن أبي أويس، قال: أخبرني أخي، عن سليمان بن بلال، عن عبيد الله بن
~~عمر، عن ثابت البناني، عن أنس بن مالك، قال: قال أبو طلحة: إن رسول الله
~~صلى الله عليه وسلم خرج عليهم، يعرفون البشر في وجهه، فقالوا: إنا لنعرف في
~~وجهك البشر يا رسول الله، فقال: ((أجل أتاني الآن آت من ربي عز وجل،
~~فأخبرني أنه لن يصلي علي أحد من أمتي إلا صلى الله عليه عشرة أمثالها)).

*1*41*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>حدثنا عبيد الله بن فضالة، أخبرنا مسلم بن
~~إبراهيم، حدثنا جسر بن فرقد، عن ثابت، عن أنس، عن أبي طلحة، قال: دخلت على
~~النبي صلى الله عليه وسلم فرأيته طيب النفس حسن البشر، فقلت: يا رسول الله
~~ما رأيتك أطيب نفسا منك اليوم، قال: ((ما يمنعني من ذلك والملك يخبرني عن
~~ربي عز وجل أنه قال: من صلى عليك صليت عليه أنا وملائكتي عشرا، ومن سلم
~~عليك من أمتك سلمت عليه أنا وملائكتي عشرا)).

*1*42*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>حدثني حجاج بن يوسف أبو محمد بن الشاعر،
~~حدثنا أبو أحمد الزبيري، حدثنا نعيم بن ضمضم، أخبرنا عمران بن حميري، قال:
~~قال لي عمار بن ياسر: ألا أحدثك حديثا حدثنيه رسول الله صلى الله عليه
~~وسلم: ((إن الله عز وجل أعطى ملكا من الملائكة أسماء الخلائق، فهو قائم على
~~قبري حتى تقوم الساعة، فليس أحد من أمتي يصلي علي صلاة إلا قال: يا أحمد
~~فلان بن فلان باسمه واسم أبيه صلى عليك كذا وكذا فيصلي الرب تبارك وتعالى
~~أنه من صلى علي صلاة صلى <span class="title">[ص: 43]</span> الله عليه
~~عشرا وإن زاد زاد الله عز وجل)).

*1*42*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>حدثنا يعقوب بن حميد، حدثنا حاتم بن
~~إسماعيل، عن محمد بن عبد الله، عن مولى البراء بن عازب، عن البراء بن عازب،
~~أن النبي صلى الله عليه وسلم قال: ((من صلى علي كتب الله عز وجل له بها عشر
~~حسنات، ومحا عنه بها عشر سيئات، ورفعه بها عشر درجات، وكن به عدل عتق عشر رقاب)).

*1*43*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>حدثنا يعقوب بن حميد، حدثنا ابن أبي حازم،
~~عن العلاء بن عبد الرحمن، عن أبيه، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم: ((من صلى علي صلاة صلى الله عليه عشرا)).

*1*43*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>حدثنا ابن أبي كبشة، حدثنا أبو عامر، حدثنا
~~زهير، عن العلاء بن عبد الرحمن، عن أبيه، عن أبي هريرة، عن النبي صلى الله
~~عليه وسلم قال: ((من صلى علي صلاة واحدة صلى الله عليه عشرا)).

*1*44*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>حدثنا خلاد بن أسلم، حدثنا أبو همام
~~الأهوازي، حدثنا عبد الله [بن عمر]، عن نافع، عن ابن عمر، أن النبي صلى
~~الله عليه وسلم قال: ((من صلى علي صلاة صلى الله عليه وملائكته، فليكثر عبد
~~أو ليقلل)).

*1*44*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>حدثنا خليفة، قال: قال أبو عاصم: عن عبد
~~الله بن مسلم، قال: حدثني رجل من بني ضمرة، عن عبد الرحمن بن عوف، قال: قال
~~رسول الله صلى الله عليه وسلم: ((أعطاني ربي عز وجل أنه من صلى عليك من
~~أمتك صليت عليه عشرا)).

*1*45*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>حدثنا عقبة بن مكرم، حدثنا يعقوب بن محمد،
~~حدثنا حاتم بن إسماعيل، عن محمد بن عثمان، عن الوليد بن أبي سندر، عن مولى
~~لعبد الرحمن بن عوف، عن عبد الرحمن بن عوف، عن النبي صلى الله عليه وسلم
~~قال: ((سجدت شكرا، لأن جبريل عليه السلام أخبرني أنه من صلى علي صلى الله عليه)).

*1*45*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">[6] باب من جعل صلاته ودعاءه صلاة على النبي صلى الله
~~عليه وسلم</span>
<span class="red">58 - </span>حدثنا أبو بكر، حدثنا وكيع، عن سفيان، عن
~~عبد الله بن محمد بن عقيل، عن الطفيل بن أبي بن كعب، عن أبيه، قال: قال رجل
~~للنبي صلى الله عليه وسلم: أرأيت إن جعلت صلاتي كلها صلاة عليك؟ قال: ((إذن
~~يكفيك الله ما همك من أمر دنياك وآخرتك)).

*1*46*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>حدثنا محمد بن يحيى بن أخي حرم، حدثنا محمد
~~بن بكر، حدثنا عمر بن محمد، عن زيد بن أسلم، عن أبي صالح، عن أبي هريرة،
~~قال: جاء رجل إلى النبي صلى الله عليه وسلم، فقال: يا رسول الله أجعل شطر
~~<span class="title">[ص: 47]</span> صلاتي دعاء لك؟ قال: ((إذن يكفيك الله
~~هم الدنيا والآخرة)).

*1*46*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>حدثنا محمد بن هارون أبو جعفر، حدثنا عمرو
~~بن الربيع، عن رشدين، عن قرة، عن الزهري، عن محمد بن يحيى بن حبان، عن
~~أبيه، أن رجلا قال للنبي صلى الله عليه وسلم: أجعل نصف صلاتي لك؟ قال:
~~((نعم إن شئت)) قال: فالثلثين؟ قال: ((نعم)) قال: فصلاتي كلها؟ فقال رسول
~~الله صلى الله عليه وسلم: ((إذن يكفيك الله ما همك من أمر دنياك وآخرتك)).

*1*47*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">[7] باب الصلاة على النبي صلى الله عليه وسلم عند
~~الصباح والمساء</span>
<span class="red">61 - </span>حدثنا عمرو بن عثمان، حدثنا بقية، عن
~~إبراهيم بن محمد بن زياد، عن خالد بن معدان. قال أبو بكر: وحدثنا محمد بن
~~علي بن ميمون، حدثنا سليمان بن عبيد الله، حدثنا بقية بن الوليد، عن
~~إبراهيم بن محمد بن زياد، قال: سمعت خالد بن معدان، يحدث عن أبي الدرداء،
~~قال: قال رسول الله صلى الله عليه وسلم: ((من صلى علي حين يصبح عشرا وحين
~~يمسي عشرا أدركته شفاعتي يوم القيامة)).

*1*48*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>حدثنا محمد بن أشكيب أبو جعفر، حدثنا يونس
~~بن محمد، قال: حدثنا الفضل بن عطاء، عن الفضل بن شعيب، عن أبي منصور، عن
~~أبي معاذ، <span class="title">[ص: 49]</span> عن أبي كاهل، قال: قال لي
~~رسول الله صلى الله عليه وسلم: ((واعلمن يا أبا كاهل من صلى علي كل يوم
~~ثلاث مرات وكل ليلة ثلاث مرات حبا وشوقا إلي كان حقا على الله أن يغفر له
~~ذنوبه تلك الليلة وذلك اليوم)).

*1*84*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">[8] باب الصلاة على النبي صلى الله عليه وسلم في يوم
~~الجمعة</span>
<span class="red">63 - </span>حدثنا أبو بكر بن أبي شيبة، حدثنا حسين بن
~~علي الجعفي، عن عبد الرحمن بن يزيد بن جابر، عن أبي الأشعث الصنعاني، عن
~~أوس بن أوس، قال: قال رسول الله صلى الله عليه وسلم: ((إن من أفضل <span
~~class="title">[ص: 50]</span> أيامكم يوم الجمعة، فيه خلق آدم عليه السلام،
~~وفيه النفخة، وفيه الصعقة، فأكثروا علي فيه من الصلاة، فإن صلاتكم معروضة
~~علي)) فقال رجل: كيف تعرض عليك وقد أرمت؟ -يعني بليت- فقال: ((إن الله عز
~~وجل حرم على الأرض أن تأكل أجساد الأنبياء)).

*1*49*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>حدثنا عمرو بن عثمان، حدثنا الوليد، عن أبي
~~رافع، عن سعيد المقبري، عن أبي مسعود، قال: قال رسول الله صلى الله عليه
~~وسلم: ((أكثروا علي الصلاة يوم الجمعة، فإنه ليس يصلي علي أحد إلا عرضت علي صلاته)).

*1*50*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">[9] باب تأمين النبي صلى الله عليه وسلم على قول جبريل
~~عليه السلام: رغم أنف من ذكرت عنده فلم يصل عليك</span>
<span class="red">65 - </span>حدثنا محمد بن أبي بكر المقدمي، حدثنا يزيد
~~بن زريع، حدثنا عبد الرحمن بن إسحاق، عن سعيد المقبري، عن أبي هريرة، عن
~~النبي صلى الله عليه وسلم قال: ((أرغم الله أنف رجل ذكرت عنده فلم يصل علي،
~~ورغم أنف رجل أدرك عنده أبواه الكبر فلم يدخلا به الجنة، وأرغم الله أنف
~~رجل دخل عليه رمضان ثم انصرف ولم يغفر له)).

*1*51*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>حدثنا يعقوب، حدثنا ابن أبي حازم، وسفيان بن
~~حمزة، عن كثير بن زيد، عن الوليد بن رباح، عن أبي هريرة، عن النبي صلى الله
~~عليه وسلم نحوه.

*1*51*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>حدثنا أحمد بن محمد أبو جعفر المروزي، حدثنا
~~يحيى بن يزيد النوفلي، حدثني أبي، عن أبي سلمة، ويزيد بن رومان، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم: ((أتاني جبريل عليه السلام
~~فقال: شقي امرؤ أو تعس امرؤ ذكرت عنده فلم يصل عليك)).

*1*52*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>حدثنا عمر بن الخطاب، حدثنا حسان بن غالب،
~~حدثنا عبد الله بن لهيعة، عن عبد الله بن يزيد الحضرمي، عن مسلم بن يزيد
~~الصدفي، عن عبد الله بن الحارث بن جزء الزبيدي، أنه قال: دخل رسول الله صلى
~~الله عليه وسلم يوما المسجد، فصعد المنبر، فلما قعد قال: ((آمين)) فقال:
~~((إن جبريل أتاني فقال: من ذكرت عنده فلم يصل عليك فأبعده الله ثم أبعده،
~~فقلت: آمين)).

*1*52*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">[10] باب ما أمر به النبي صلى الله عليه وسلم من
~~الصلاة عليه مع الصلاة على المرسلين</span>
<span class="red">69 - </span>حدثنا محمد بن زاهر، حدثنا سليمان بن عبد
~~الرحمن، حدثنا شعيب بن إسحاق، عن سعيد بن أبي عروبة، عن قتادة، عن أنس،
~~قال: قال رسول الله صلى الله عليه وسلم: ((إذا صليتم علي المرسلين فصلوا
~~علي معهم، فإني رسول من المرسلين)).

*1*53*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>حدثنا أبو يحيى محمد بن عبد الرحيم، حدثنا
~~الحسين بن محمد، حدثنا شيبان، عن قتادة، عن أنس بن مالك، عن أبي طلحة، قال:
~~قال رسول الله صلى الله عليه وسلم: ((إذا سلمتم علي فسلموا على المرسلين)).

*1*54*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">71 - </span>حدثنا أحمد بن عصام، حدثنا أبو عاصم، عن
~~محمد بن عبيدة، عن إبراهيم بن محمد، عن أبيه، عن جابر بن عبد الله، قال:
~~قال رسول الله صلى الله عليه وسلم: ((لا تجعلوني كقدح الراكب، إن الراكب
~~يملأ قدحه، فإذا فرغ وعلق معاليقه فإن كان فيه ماء شرب حاجته أو الوضوء
~~توضأ، وإلا أهراق القدح، فاجعلوني في أول الدعاء وفي أوسطه، ولا تجعلوني في آخره)).

*1*55*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">[11] باب مسألة الوسيلة لرسول الله صلى الله عليه وسلم
~~وثواب من سأل ذلك</span>
<span class="red">72 - </span>حدثنا أبو بكر، حدثنا محمد بن فضيل، عن ليث،
~~عن كعب، عن أبي هريرة، قال: قال <span class="title">[ص: 56]</span> رسول
~~الله صلى الله عليه وسلم: ((سلوا الله عز وجل لي الوسيلة، قالوا: وما
~~الوسيلة؟ قال: ((أعلى درجة في الجنة لا ينالها إلا رجل وأرجو أن أكون أنا هو)).

*1*55*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">73 - </span>حدثنا أبو بكر، حدثنا عبيد الله بن موسى، عن
~~موسى بن عبيدة، عن محمد بن عمرو بن عطاء، عن ابن عباس، قال: قال رسول الله
~~صلى الله عليه وسلم: ((سلوا الله لي الوسيلة، فمن سألها لي في الدنيا كنت
~~له شاهدا أو شفيعا يوم القيامة)).

*1*56*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">74 - </span>حدثنا أيوب الوزان، حدثنا الوليد بن الوليد،
~~قال: حدثني ابن ثوبان، عن كعب بن علقمة، عن أبي عبد الرحمن العذري، عن عبد
~~الله بن عمرو، قال: سمعت رسول الله صلى الله عليه وسلم يقول: ((سلوا الله
~~لي الوسيلة، فإنها منزلة في الجنة لعبد من عباد الله، وأرجو أن أكون أنا
~~هو، من سألها لي حلت له شفاعتي يوم القيامة)).

*1*56*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">[12] باب ما أمر النبي صلى الله عليه وسلم به أن يقول
~~عند الأذان ويسأل الله له في ذلك الوقت الوسيلة</span>
<span class="red">75 - </span>حدثنا دحيم، حدثنا عمرو بن أبي سلمة، حدثنا
~~صدقة -وهو ابن خالد- عن سليمان بن أبي كريمة، عن أبي قرة، عن عبد الله بن
~~ضمرة السلولي، عن أبي الدرداء، أن رسول الله صلى الله عليه وسلم كان يقول
~~إذا سمع المؤذن: ((اللهم رب هذه الدعوة التامة والصلاة القائمة صل على محمد
~~وأعطه سؤله يوم القيامة)). <span class="title">[ص: 58]</span> وكان يسمعها
~~من قوله: ويحب أن يقولوا مثل ذلك وجبت له شفاعة محمد صلى الله عليه وسلم
~~يوم القيامة.

*1*57*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">76 - </span>حدثنا محمد بن مسلم بن وارة، حدثنا علي بن
~~عياش، أخبرنا شعيب، عن محمد بن المنكدر، عن جابر بن عبد الله الأنصاري،
~~قال: قال رسول الله صلى الله عليه وسلم: ((من قال حين يسمع النداء اللهم رب
~~هذه الدعوة التامة والصلاة القائمة آت محمدا الفضيلة والوسيلة يوم القيامة
~~الذي وعدته إلا وجبت له شفاعتي يوم القيامة)).

*1*58*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">77 - </span>حدثنا يعقوب بن حميد، حدثنا أبو عبد الرحمن
~~المقرئ، حدثنا حيوة بن شريح، حدثنا كعب بن علقمة، عن عبد الرحمن بن جبير،
~~قال: سمعت عبد الله بن عمرو، يقول: قال رسول الله صلى الله عليه وسلم:
~~((إذا أذن المؤذن فقولوا مثل ما يقول ثم صلوا علي، فإنه من صلى علي صلاة
~~صلى الله عليه عشرا، ثم سلوا الله عز وجل لي الوسيلة، فإنها منزلة في الجنة
~~لا تنبغي إلا لعبد من عباده، وأرجو أن أكون أنا هو، فمن سأل لي الوسيلة حلت
~~عليه الشفاعة)).

*1*59*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>حدثنا عقبة بن مكرم، حدثنا عبد الغفار بن
~~داود، حدثنا ابن لهيعة، عن بكر بن سوادة، عن زياد بن نعيم، عن وفاء بن
~~شريح، عن رويفع بن ثابت، قال: ((من قال: اللهم صل على محمد وأنزله المقعد
~~المقرب عندك وجبت له شفاعتي)) يعني النبي صلى الله عليه وسلم.

*1*59*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">[13] باب ما أمر به النبي صلى الله عليه وسلم داخل
~~المسجد من الصلاة عليه وإذا خرج</span>
<span class="red">79 - </span>حدثنا أبو روح الدلال، حدثنا حميد بن
~~الأسود، عن الضحاك بن عثمان، عن سعيد المقبري، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم: ((إذا دخل أحدكم المسجد فليصل علي وليقل اللهم
~~افتح لنا أبواب رحمتك، وإذا خرج من المسجد فليصل على النبي صلى الله عليه
~~وسلم وليقل: اعصمنا من الشيطان)).

*1*60*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">[14] باب أمر النبي صلى الله عليه وسلم المتوضىء أن
~~يصلي عليه مع وضوئه</span>
<span class="red">80 - </span>حدثنا دحيم [قال: حدثنا ابن أبي فديك] <span
~~class="title">[ص: 62]</span> حدثنا عبد المهيمن بن عباس بن سهل بن سعد، عن
~~أبيه، عن جده، قال: قال رسول الله صلى الله عليه وسلم: ((لا وضوء لمن لم يصل علي)).

*1*61*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">[15] باب ما أمر به النبي صلى الله عليه وسلم من
~~الصلاة عليه عند طنين أذن الإنسان وذكره</span>
<span class="red">81 - </span>حدثنا أبو الربيع، حدثنا حبان بن علي، حدثنا
~~محمد بن عبيد الله بن أبي رافع، عن أخيه عبد الله بن عبيد الله بن أبي
~~رافع، عن أبيه، عن <span class="title">[ص: 63]</span> جده، قال: قال رسول
~~الله صلى الله عليه وسلم: ((إذا طنت أذن أحدكم فليصل علي وليقل: ذكر الله
~~بخير من ذكرني)).

*1*62*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">[16] باب ذكر قول النبي صلى الله عليه وسلم لرجل صلى
~~ودعا ولم يحمد ربه ولم يصل على النبي صلى الله عليه وسلم: عجل هذا</span>
<span class="red">82 - </span>حدثنا حسين بن حسن، حدثنا ابن <span
~~class="title">[ص: 64]</span> المبارك، حدثنا حيوة، قال: أخبرني أبو مالك
~~الخولاني، أن عمرو بن مالك التجيبي حدثه، أنه سمع فضالة بن عبيد يقول: سمع
~~رسول الله صلى الله عليه وسلم رجلا يدعو في صلاته لم يحمد ربه ولم يصل على
~~النبي صلى الله عليه وسلم فقال: ((عجل هذا)) ثم دعاه فعلمه.

*1*63*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">[17] باب [ما ذكر] عن النبي صلى الله عليه وسلم: من
~~نسي الصلاة علي خطئ طريق الجنة</span>
<span class="red">83 - </span>حدثنا أبو بكر بن أبي شيبة، حدثنا حفص بن
~~غياث، عن جعفر بن محمد، عن أبيه، <span class="title">[ص: 65]</span> قال:
~~قال رسول الله صلى الله عليه وسلم: ((من ذكرت عنده فنسي الصلاة خطيء طريق
~~الجنة يوم القيامة)).

*1*64*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">[18] باب [ما ذكر] في أهل المجلس إذا تفرقوا في مجلسهم
~~ولم يذكروا الله عز وجل ولم يصلوا على النبي صلى الله عليه وسلم</span>
<span class="red">84 - </span>حدثنا سلمة بن شبيب، حدثنا حجاج بن محمد، عن
~~شعبة، عن الأعمش، عن ذكوان، عن أبي سعيد، قال: ما جلس قوم مجلسا لا يصلون
~~على رسول الله صلى الله عليه وسلم إلا كان عليهم حسرة، وإن دخلوا الجنة لما
~~يرون من الثواب.

*1*65*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">85 - </span>حدثنا يعقوب بن حميد، حدثنا عبد العزيز بن
~~محمد، عن ابن أبي ذئب، عن صالح مولى <span class="title">[ص: 66]</span>
~~التوأمة، عن أبي هريرة، عن النبي صلى الله عليه وسلم نحوه.

*1*65*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">86 - </span>حدثنا عباس بن الوليد النرسي، حدثنا بشر بن
~~المفضل، حدثنا عمارة بن غزية، عن صالح مولى التوأمة، قال: سمعت أبا هريرة
~~يقول: قال رسول الله صلى الله عليه وسلم: ((ما جلس قوم مجلسا فأطالوا
~~الجلوس ثم تفرقوا قبل أن يذكروا الله عز وجل أو يصلوا على نبيهم إلا كانت
~~عليهم من الله ترة، إن شاء عذبهم، وإن شاء غفر لهم)).

*1*66*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">[19] باب ما ذكر من صلاة النبي صلى الله عليه وسلم على
~~غيره ودعائه بالصلاة عليهم</span>
<span class="red">87 - </span>حدثنا أبو موسى، حدثنا الوليد بن مسلم،
~~حدثنا الأوزاعي، قال: سمعت يحيى بن أبي كثير يقول: حدثني محمد بن عبد
~~الرحمن بن سعد بن <span class="title">[ص: 67]</span> زرارة، عن قيس بن
~~سعد، قال: زارنا رسول الله صلى الله عليه وسلم فقال: ((السلام عليكم ورحمة
~~الله)) ثم رفع يديه وهو يقول: ((اللهم اجعل صلواتك ورحمتك على سعد بن عبادة)).

*1*66*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">88 - </span>حدثنا أبو بكر، حدثنا علي بن هاشم، عن ابن
~~أبي ليلى، عن محمد بن عبد الرحمن، عن عمرو بن شرحبيل، عن قيس بن سعد، أن
~~النبي صلى الله عليه وسلم قال: ((اللهم صل على الأنصار وعلى ذرية ذرية الأنصار)).

*1*67*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">89 - </span>حدثنا أبو بكر، حدثنا غندر، ووكيع، عن شعبة،
~~عن عمرو بن مرة، قال: سمعت ابن أبي أوفى يقول: كان الرجل إذا أتى النبي صلى
~~الله عليه وسلم بصدقة ماله صلى عليه، فأتيته بصدقة مال أبي، فقال: ((اللهم
~~صل على آل أبي أوفى)).

*1*67*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">90 - </span>حدثنا المقدمي، حدثنا يحيى، حدثنا شعبة
~~مثله. وفيه عن أسيد بن حضير، وعن أبي أسيد.

*1*68*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## الصلاة على النبي لابن أبي عاصم

===================================================
#### NEW PAGE ####

<span class="red">91 - </span>حدثنا محمد بن عوف، حدثنا أبو اليمان، عن
~~إسماعيل بن عياش، عن يحيى بن الحارث، عن القاسم، عن أبي أمامة، عن النبي
~~صلى الله عليه وسلم قال: ((ما من قوم يجلسون مجلسا ثم يتفرقون منه، ولم
~~يذكروا الله عز وجل ولم يصلوا على النبي صلى الله عليه وسلم إلا كان ذلك
~~المجلس عليهم ترة يوم القيامة)).
تم كتاب الصلاة على النبي صلى الله عليه وسلم للقاضي أبي أحمد بن عمرو بن
~~أبي عاصم النبيل
قوبل على نسخة الأصل المسموعة فصح والحمد لله.

*1*68*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## الصلاة على النبي لابن أبي عاصم
