===================================================
#### NEW PAGE ####

الجزء الثاني من أحاديث أبي طاهر السلفي على جعفر السراج رواية أبي الفضل
~~جعفر بن علي الهمداني المقرئ , عن السلفي.
رواية التقي سليمان بن حمزة بن أحمد الحاكم , عنه.
رواية أبي الحسن علي بن محمد بن أبي أحمد الدمشقي , عنه إذنا.
رواية أحمد بن علي بن حجر في الجزء , عنه.
بسم الله الرحمن الرحيم رب زدني علما

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>أخبرني أبو الحسن علي بن محمد بن أبي المجد
~~الجوزي، بقراءتي عليه ظاهر القاهرة، أنبأكم سليمان بن حمزة بن أبي عمر
~~القاضي، نا جعفر بن علي الهمداني، أنا أحمد بن محمد بن أحمد الحافظ السلفي،
~~قراءة عليه وأنا أسمع في ثالث عشر المحرم سنة إحدى وسبعين وخمس مائة، أنا
~~الشيخ أبو محمد جعفر بن أحمد بن الحسين بن السراج المقرئ، ببغداد , قراءة
~~عليه من أصول كتبه في ذي القعدة سنة ثمان وتسعين وأربع مائة، أنا أبو
~~القاسم علي بن المحسن بن علي التنوخي، نا أبو عمر محمد بن العباس بن حيويه
~~الخزار، نا محمد بن القاسم بن بشار الأنباري، نا أبي، قال: قال الخليل:
~~اجعل ما في الدفتر رأس مالك، وما في قلبك للنفقة، وأنشد:
ليس بعلم ما حوى القمطر <span class="red">...</span> ما العلم إلا ما حواه الصدر

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>وبه إلى أبي بكر الأنباري، أنشدنا أبو الحسن بن البراء:
إذا كلمتني بالجفون الفواتر <span class="red">...</span> رددت عليها
~~بالدموع البوادر
فلم يعلم الواشون ما كان بيننا <span class="red">...</span> وقد قضيت
~~حاجاتنا بالضمائر
وتقتلني ظلما بأسهم لحظها <span class="red">...</span> أما حكم يقضي على طرف جائر
فلو كان للعشاق قاض من الهوى <span class="red">...</span> لقضى بين الفؤاد وناظري

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>أنشدنا محمد بن القاسم، أنشدنا المقرئ عن رجاله:
دهاني من الأيام سرعة مرها <span class="red">...</span> وكثرة تصريف
~~الليالي وكربها
فصرت إلى فقد الشباب وظله <span class="red">...</span> ومهرمة الشيب وتنقص درها
أعلل بالفضل من نفسي وانقضى <span class="red">...</span> على قر أيام
~~الزمان وحرها
رأيت الفتى يبلى ويلهو عن البلى <span class="red">...</span> على سحر آمال
~~طوال. . . . . . . . .

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>وبه إلى ابن حيويه، أنشدنا عبد الله بن محمد
~~القرشي: أنشدنا أحمد بن يحيى قوله:
مفتاح باب الفرج الصبر <span class="red">...</span> وكل عسر بعده يسر
والدهر لا يبقى على حاله <span class="red">...</span> والأمر يأتي بعده الأمر
والكرب تفنيه الليالي التي <span class="red">...</span> يأتي عليها الخير والشر
فكيف يبقى حال من حاله <span class="red">...</span> يسرع فيها النوم والسهر

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>وبه إلى حيويه أنشدنا بخطه:
وإني لأعطي كل أمر بقسط <span class="red">...</span> إذا الخطب في بعض
~~الحوادث. . . وأستعتب الأخلاق. . . . <span class="red">...</span>
~~وأستعتب. . . . . . . . . . . . . . . .

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>وبه إلى ابن حيويه، أنشدنا أبو الحسين عبد
~~الله بن أحمد بن أبي طاهر: أنشدني أبي لبعضهم في المشايخ، قال أبو عمرو:
~~نروي هذه الأبيات للأموي:
أرض مربعة حمراء من أدم <span class="red">...</span> ما بين اثنين معرفين بالكرم
تذاكرا الحرب فاحتالا لها حيلا <span class="red">...</span> من غير أن
~~يأثما فيها بسفك دم
هذا يغير على هذا وذاك على <span class="red">...</span> هذا يغير وعين
~~الحزم لم تنم
فانظر إلى فطن جالت بمعرفة <span class="red">...</span> في عسكرين بلا طبل ولا علم

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>وبه إلى ابن حيويه، ثنا محمد بن القاسم بن
~~جعفر البزاز، حدثني عبد الله بن عمرو، حدثني عبد الله بن الربيع بن سعيد بن
~~زرارة، حدثني محلم بن أبي محلم الشاعر، عن أبيه، قال: شخصت مع عبد الله بن
~~طاهر إلى خراسان في الوقت الذي شخص، وكنت أعادله وأسامره، فلما صرنا إلى
~~الري مررنا بها سحرا، فسمعنا أصوات الأطيار وغيرها، فقال عبد الله: لله در
~~أبي كثير الهذلي حيث قال:
ألا يا حمام الأيك إلفك حاضر <span class="red">...</span> وغصنك مياد ففيم تنوح
ثم قال: يا أبا محلم هل حضرك في هذا شيء؟ فقلت: أصلح الله الأمير كبرت سني
~~وفسد ذهني، ولعل شيئا أن يحضر، ثم حضر شيء، فقلت: أصلح الله الأمير قد حضر
~~شيء تسمعه؟ فقال: هاته، فقلت:
أفي كل يوم غربة ونزوح <span class="red">...</span> أما للنوى من ونية فتريح؟
لقد طلح البين المشت ركائبي <span class="red">...</span> فهل أرين البين وهو طليح؟
وذكرني بالري نوح حمامة <span class="red">...</span> فنحت وذو الشجو
~~الحزين ينوح
على أنها ناحت ولم تذر دمعة <span class="red">...</span> ونحت وأسراب
~~الدموع سفوح
وناحت وفرخاها بحيث تراهما <span class="red">...</span> ومن دون أفراخي مهامه فيح
عسى جود عبد الله أن يعكس النوى <span class="red">...</span> فنلقى عصا
~~التطواف وهي طليح
قال: فقال: يا غلام أنخ , لا والله لا جزت معي حافرا ولا خفا حتى ترجع إلى فراخك.
كم الأبيات؟ فقلت: ستة، فقال: يا غلام أعطه ستين ألفا، ومركبا، وكسوة،
~~وودعته وانصرفت

*1*8*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>وبه نا أبو مزاحم الخاقاني، نا عبد الله بن
~~عمرو الوراق، نا إسحاق بن إسماعيل الأنصاري، شيخ من أهل الرقة، قال: رأيت
~~في طريق مكة أحسبه ببطنان أعرابيا، قلت: يا أعرابي أمعك من كلام الله عز
~~وجل شيء؟ قال: لا، إلا هذه القلاقل، وشتم أبي لهب، يعني: {قل هو الله أحد}
~~[الإخلاص: 1] ، و {قل أعوذ برب الفلق} [الفلق: 1] ، و {قل أعوذ برب الناس} [الناس: 1]

*1*9*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>وبه أنشدنا أبو مزاحم الخاقاني لنفسه:
~~أضرالشعر في مقال. . . واضح جامع ببيت رضي هو أسرى مسيرة لدي وهو أدنى مسيرة لسري

*1*10*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا أبو الحسين أحمد بن جعفر بن محمد بن
~~عبيد الله المنادي، حدثني عبيد الله بن محمد بن أبي محمد الزيدي، أخبرني
~~أخي أبو جعفر أحمد بن محمد، وأخبرني عمي إبراهيم بن محمد، قالا: أنا أبو
~~محمد يحيى بن المبارك بن المغيرة العدوي اليزيدي، عن ابن جريج، عن ابن أبي
~~مليكة، عن أم سلمة، قالت: " كان رسول الله صلى الله عليه وسلم يقرأ: ملك
~~يوم الدين بغير ألف حتى مات "
أنشدني محمد بن خلف بن المرزبان: أنشدني فضل الشاعر:
تلوم على من سمع منك المزاح لغيركم <span class="red">...</span> لقد جئت
~~ما عنه نهيت على عمد
وفيم لو صرحت باسمك في الهوى <span class="red">...</span> لأقصرت عن أشياء
~~في الهزل والجد
ولكنني أبدي لهذا مودة <span class="red">...</span> وذاك وأخلو فيك بالبث والود
حدثني أبي، قال: قرأت على حائط ببيت كان يعرفون هذا الشعر، وذكر كاتبه أنه
~~محمد بن هارون بن حبان:
لما تركت العراق أرضي لأني <span class="red">...</span> أبتغي غيرها من الأرض أرضا
غير أن الفتى إذا خانه الدهر <span class="red">...</span> وقل الوفاء قرضا وفرضا
قد أحياه بصديق ويستنكر <span class="red">...</span> الأهل دهر الزمان. . . . . .
فتخوفت ما رأيت من الدهر ومن <span class="red">...</span> صرفه فأسرعت ركضا
وجعلت المطي أكثر همي <span class="red">...</span> وقطعت البلاد طولا وعرضا
كي أنال الذي يبدل بالفقر <span class="red">...</span> غنى ظاهرا ويورث خفضا
وأقي العرض ما حييت فإني <span class="red">...</span> لا أرى للفتى مع الفقر عرضا
فوجدت أسفل هذا الشعر:
وطول مقام المرء في الحي مخلق <span class="red">...</span> لديباجته
~~فاغترب تتجدد
فإني رأيت الشمس زيدت محبة <span class="red">...</span> إلى الناس أن ليست
~~عليهم بسرمد

*1*11*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثنا أبو بكر عبد الله بن سليمان
~~السجستاني، نا عيسى بن شاذان، نا أيوب بن المتوكل، نا الفضيل بن سليمان، عن
~~عبد الرحمن بن إسحاق، عن الزهري، عن أنس بن مالك، قال: قال رسول الله صلى
~~الله عليه وسلم: «سألت ربي عز وجل اللاهين من ذرية البشر فأعطاني»

*1*12*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>حدثنا أبو بكر محمد بن خلف الآجري، حدثني
~~أبو علي المروزي، أنا السري بن يزيد المروزي، نا إسماعيل بن يحيى بن عبيد
~~الله التيمي، نا سفيان، عن أبي إسحاق الشيباني، عن أبي قيس، قال: سمعت علي
~~بن أبي طالب، يقول: «خلق الله عز وجل لأهل الجنة لكل رجل ولكل أنثى حسنا
~~على خده، وخلق لأهل الدنيا حسنا من حسن آدم عليه السلام، ولم يخلق الله
~~شيئا في الدنيا أحسن من آدم»

*1*13*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثنا محمد بن خلف المحولي، نا أحمد بن
~~منصور، نا عبد الرزاق بن معمر، عن الزهري، قال: كان عبد الله بن عبد المطلب
~~أحسن رجل رأته قريش قط

*1*14*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>حدثنا أبو الحسن محمد بن أحمد بن أبي
~~الطاهر، حدثني أبي، حدثني إسحاق بن. . . . . .، سمعت أبي، يقول: أتينا ابن
~~سريح، في مرضه، فقلت له: كيف أصبحت؟ فقال: كما قال الشاعر:
مريض غاب عنه أقربوه <span class="red">...</span> وأسلمه المداوي للحميم
ثم مات من ليلته
حدثنا محمد بن أحمد الكاتب، حدثني ميمون بن هارون، قال: دخل أعرابي من
~~البادية العراق في أوان الرطب، فرأى بستانا كثير النخل وجماعة يدخلونه،
~~فدخله فرأى قوما يعبون الرطب، والتمر في الأطباق ويغطونه، فمد يده ليأكل،
~~فمنعه صاحبه، فقال:
أرى النخل عند الناس أضحى محللا <span class="red">...</span> وعهدي به
~~فيما مضى لا يحلل
يرف على الأطباق برقا كأنه <span class="red">...</span> عروس تفدي تارة وتبخل
وإن رمته في النخل قبل <span class="red">...</span> حرامه يلقاك ناظور بكفيه منجل
أنشدنا عبيد الله بن أحمد بن أبي طاهر، أنشدني أبي. . . . . . . بن حسن:
إذا ما رنونا نحوها بعيوننا <span class="red">...</span> رنت بعيون سهد غير هجد
تلاحظ أحداق الورى حدق الثرى <span class="red">...</span> لها زهرات لم تكحل بإثمد
مفتحة أحداقها ذهبية <span class="red">...</span> بأغصان در في غصون زبرجد
أنشدنا عبيد الله، أنشدني أبي:
أهن اللئيم إن استطعت هوانه <span class="red">...</span> إن الكرامة عنده لا تنفع
أنشدنا العباس بن العباس، أنشدنا أبو عبد الله الصوفي لنفسه:
البخل شؤم وله قسوة <span class="red">...</span> وكل ما ضر فمذموم
قد فاز من كانت له نعمة <span class="red">...</span> تظهر والمعروف مكتوم
أمواله يتلفها راضيا <span class="red">...</span> وهو لشكر الله موسوم
وآخر يحرس أمواله <span class="red">...</span> موكل بالجمع مهموم
قد عدم اللذات في رفقه <span class="red">...</span> كأنه للمشحات محموم

*1*15*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>حدثنا أبو محمد عبيد الله بن عبد الرحمن
~~السكري، نا عبد الله بن عمرو، حدثني عمر بن شبة، حدثني عيسى بن عبد الله بن
~~أبي محمد بن عمر بن علي بن أبي طالب، حدثتني عائشة مولاة ابن أبي الفخر، عن
~~مولاها ابن أبي الفخر، قال: سمنت بهيمة لي ثم خرجت بها أبيعها، فمررت بعبد
~~الله بن جعفر، فقال: يا صاحب البهيمة أتبيع؟ فرجعت إليه، فقلت: لا والله
~~ولكن هي لك، وانصرفت وتركته، فأقمنا أياما، ثم إذا الحمالون على الباب،
~~فإذا عشرون يحملون حنطة، وعشرون يحملون زيتا، وخمسة يحملون كسوة، وواحد
~~يحمل مالا حتى أدخلت علي

*1*16*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>حدثنا عبد الله بن عبد الرحمن السكري، نا
~~عبد الله بن عمر الوراق، نا مجاهد بن موسى الخوارزمي، نا معن بن عيسى، نا
~~عمر بن سلام، قال: لما دفع عبد الملك بن مروان ولده إلى الشعبي يؤدبهم،
~~قال: علمهم الشعر ينجدوا، ويمجدوا، وأطعمهم اللحم تشتد قلوبهم، وجز شعورهم
~~لتغلظ رقابهم وجالس بهم علية الرجال يناقضوهم الكلام
أنشدنا أبو بكر بن المرزبان , أنشدني منشدا:
وصهباء مثل الشمس طيبة النشر <span class="red">...</span> تجيؤك من
~~أسرابها نفح العطر
هي البدر إلا أن فيها لطائف <span class="red">...</span> من الحسن ليست في
~~هلال ولا بدر
وتنظر في الوجه القبيح لحسنها <span class="red">...</span> فتكسوه حسنا
~~باقيا آخر الدهر
أنشدنا أبو عبد الله الفاخوري، أنشدنا لسهل بن هارون:
إن يكن في الأرض شيء حسن <span class="red">...</span> فهو في هديتي عند الملك
حجبت لأتنزه عن قول لا فهي <span class="red">...</span> لا تعرف إلا قول فهي لك
أنشدنا محمد بن القاسم العسكري، أنشدني عمر بن شبة في مالك بن أنس:
الآن قل. . . . . . . فقد مالك <span class="red">...</span> الآن فقدنا
~~العلم إذا مات مالك
فما لي لا أبكي عليه وقد بكت <span class="red">...</span> عليه الثريا
~~والنجوم الشوابك
وما لي لا أبكي على فقد مالك <span class="red">...</span> إذا عز مفقود من الناس هالك
حلفت بما أهدت قريش وحللت <span class="red">...</span> صبيحة عشر حيث تقضى المناسك
منهم وعاء العلم والفقه مالك <span class="red">...</span> إذا انتهت إعجاز أمر وحارك
. . . . . . . عن ابن إسحاق عن شيوخه وبه إلى السراج، أنشدنا التنوخي ,
~~أنشدني أبو الفرج عبد الله بن الحسين بن عبدك المصري، في مجلس ابن حيويه،
~~أنشدني أبو عبد الله محمد بن المعتمد على الله، أنشدني عبد الله بن المعتز لنفسه:
ما ذقت طعم النوم لو يدري <span class="red">...</span> كأن جنبي على الجمر
في قمر مستبرق نصفه <span class="red">...</span> كأنه مجرفة العطر

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>وبه إلى السراج، أنا علي بن محمد بن عبد
~~الواحد ابن البلدي، نا المعافى بن بكر، نا الجريري، إملاء , نا محمد بن
~~مخلد بن حفص العطار، نا إبراهيم بن محمد العتيق، نا داود بن مهران، نا محمد
~~بن الفضل، عن صالح بن كيسان، عن نافع، عن ابن عمر، قال: قال رسول الله صلى
~~الله عليه وسلم: «يؤمكم أقرؤكم وإن كان ولد زنا»

*1*18*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>أخبرنا أبو القاسم عبد العزيز بن علي بن
~~أحمد بن الفضل الطحان، بقراءتي عليه , نا أبو القاسم عمر بن محمد بن سنبك
~~القاضي، نا عبد الله بن محمد بن عبد العزيز المقرئ، نا حاجب بن الوليد، نا
~~محمد بن سلمة، عن سليمان، عن الزهري، عن سعيد بن المسيب، عن أبي هريرة، أن
~~النبي صلى الله عليه وسلم قال: «ولد لنوح ثلاثة سام وحام ويافث، فأما سام
~~فأبو العرب وفارس والروم وأهل الشام ومصر، وأما يافث فأبو يأجوج ومأجوج
~~والخزر، وأما حام فأبو هذه الجلدة السوداء»

*1*19*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>أخبرنا عبيد الله بن عمر بن أحمد بن شاهين،
~~نا أبي، نا محمد بن محمد بن سليمان، نا عثمان بن أبي شيبة، نا إسماعيل بن
~~عياش، عن يحيى بن سعيد، عن ابن المسيب، قال: ولد نوح ثلاثة: حام وسام
~~ويافث، فولد كل واحد ثلاثة، فولد سام العرب وفارس والروم، وفي كل هؤلاء
~~خير، وولد حام القبط والسودان وبربر، وولد يافث الترك والصقالبة ويأجوج
~~ومأجوج، وليس في هؤلاء خير فهذا آخر الأنساب أن أقوله

*1*20*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>أخبرنا أبو القاسم عبد العزيز بن علي بن. .
~~. .، نا سليمان بن الربيع، نا كادح، عن مقاتل، بلغني أن ولد نوح ثلاثة: سام
~~وحام ويافث، فولد سام العرب وأهل الشام وفارس واليهود. . . . . ومصر، وولد
~~حام السودان،. . . . . . . القبط وبربر والهند والسند، وولد يافث الترك
~~والروم والصقالبة ويأجوج ومأجوج إلى الصين

*1*21*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>أخبرنا عبد الله بن عمر بن شاهين، نا أبي،
~~نا الحسين بن صدقة، نا أحمد بن أبي خيثمة، نا هارون بن معروف، نا ضمرة، عن
~~ابن عطاء، عن أبيه، قال: ولد حام كل أسود جعد الشعر، وولد يافث كل عظيم
~~الوجه صغير العين، وولد سام كل حسن الوجه وحسن الشعر، قال: ودعا نوح على
~~حام أن لا يعدو شعر ولده آذانهم وحيث ما لقي ولده ولد سام استعبدوهم

*1*22*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>حدثنا أبو محمد الحسن بن محمد الخلال، نا
~~يوسف بن عمر الزاهد، قال: قرئ على أبي عبد الله بن محمد بن زياد
~~النيسابوري، وأنا أسمع , قيل له: أخبركم يونس بن عبد الأعلى، أنا ابن وهب،
~~أخبرني ابن لهيعة، عن ابن الهاد، عن ابن شهاب، قيل لعيسى ابن مريم: أحي حام
~~بن نوح، قال: أروني قبره، فأروه فقام عليه فقال: يا حام بن نوح احي بإذن
~~الله، فلم يخرج، ثم قالها الثانية فإذا شق رأسه ولحيته أبيض قال: ما هذا؟
~~قال: سمعت الدعاء الأول فظننت أنه من الله عز وجل فشاب له شقي , ثم سمعت
~~الثاني فعلمت أنه من الدنيا فخرجت، قال: منذ كم مت؟ قال: من أربعة آلاف سنة
~~ما ذهبت عني سكرة الموت

*1*23*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>أخبرنا أبو الحسن علي بن عمر بن محمد
~~القزويني الزاهد، أنا أبو بكر أحمد بن إبراهيم البزاز، نا عمر بن أحمد. .
~~.، نا محمد بن إسماعيل الحساني، نا وكيع، نا أبي، وإسرائيل، عن أبي إسحاق،
~~عن الأحوص، عن أبي موسى، في قوله: {يؤتكم كفلين} ، من قال: «ضعفين بلسان الحبشية»

*1*24*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>وبه إلى وكيع، نا إسرائيل،. . . . أبي ميسرة
~~عمرو بن شرحبيل، قال: الأواه: الرحيم بلسان الحبشة

*1*25*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>وبه إلى وكيع، نا إسرائيل، وأبي، عن سعد بن
~~عياض، قال: المشكاة الكوة بلسان الحبشة

*1*26*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>أخبرنا أبو القاسم عبيد الله بن عمر بن
~~شاهين , بقراءتي عليه، نا أبي، نا أحمد بن إسحاق هو ابن الهادي، نا إبراهيم
~~بن سعيد الجوهري، نا أبو أسامة، عن زكريا بن أبي زائدة، عن أبي إسحاق، عن
~~سعيد بن معبد الهاشمي، عن أسماء ابنة عميس، قالت: " كنت مع جعفر بن أبي
~~طالب في أرض الحبشة، فسمعت حبشية تقول لحبشي دفع مكتلا عن رأسها فيه دقيق،
~~فنسفت الريح الطبق: أكلك إلى الملك يوم يقعد على الكرسي، فيأخذ للمظلوم من الظالم "

*1*27*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>أخبرنا أبو القاسم عبيد الله بن عمر بن
~~شاهين، نا أبي، نا علي بن محمد بن أيوب. . . . . , هو و عبد الله بن محمد
~~بن زياد النيسابوري، نا يونس بن عبد الأعلى، نا ابن وهب، أخبرني مسلم بن
~~خالد، عن ابن خيثم، عن أبي الزبير، عن جابر، قال: لما رجعت مهاجرة الحبشة
~~إلى رسول الله صلى الله عليه وسلم، قال: «ألا تحدثوني بأعجب شيء رأيتم بأرض
~~الحبشة» ، قال فتية منهم: يا رسول الله , بينما نحن جلوس إذ مرت علينا عجوز
~~من عجائزهم تحمل على رأسها قلة من ماء فمرت بفتى منهم، فجعل إحدى يديه بين
~~كتفيها ثم دفعها على ركبتها فانكسرت قلتها، فلما ارتفعت التفتت إليه،
~~فقالت: سوف تعلم يا غدر إذا وضع الله عز وجل الكرسي وجمع الأولين والآخرين
~~وتكلمت الأيدي والأرجل بما كانوا يكسبون تعلم أمري وأمرك عنده غدا.
فقال رسول الله صلى الله عليه وسلم: «صدقت , كيف يقدس الله قوما لا يؤخذ
~~لضعيفهم من قويهم»

*1*28*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>أخبرنا عبد الله بن عمر، نا أبي، نا عبد
~~الله بن محمد، نا إسحاق بن إبراهيم المروزي، نا يحيى بن سليمان، عن ابن
~~خيثم، عن أبي الزبير، عن جابر، قال: لما رجعت مهاجرة الحبشة، قال: بعثني
~~النبي صلى الله عليه وسلم: «ألا تحدثوني بأعجب ما رأيتم» .
وذكر الحديث بطوله

*1*29*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>أخبرني أبو طاهر محمد بن علي بن محمد بن
~~يوسف بن العلاف و، أبو إسحاق إبراهيم بن عمر بن أحمد البرمكي، بقراءتي
~~عليهم , أن أبا بكر أحمد بن جعفر بن سليم الختلي، أخبرهما إجازة , نا أبو
~~بكر ابن أبي داود، نا أحمد بن صالح، نا عبد الله بن وهب، أخبرني عمرو بن
~~الحارث، حدثني الأسود، عن عروة بن الزبير، عن عائشة، قالت: دخل علينا رسول
~~الله صلى الله عليه وسلم وعندي جاريتان تغنيان بغناء بعاث، فاضطجع على
~~الفراش وحول وجهه، فدخل أبو بكر فانتهرهما، وقال: مزمارة الشيطان عند رسول
~~الله صلى الله عليه وسلم , فقال: «دعهما» .
فلما غفل غمزتهما فخرجتا، قالت: وكان عندي يوم لعب السودان بالدرق والحراب،
~~فإما سألت رسول الله صلى الله عليه وسلم، وإما قال: تشتهين تنظرين؟ فقلت:
~~نعم , فأقامني من ورائه خدي على خده، وهو يقول: «دونكم يا بني أرفدة» .
حتى إذا مللت، قال: «حسبك» .
فقلت: نعم، قال: «فاذهبي»

*1*30*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>حدثنا عبد الله بن عمير، نا أبي، نا نصر بن
~~القاسم، نا لوين، نا أبو عوانة، عن أبي بشر، أن النبي صلى الله عليه وسلم
~~وأبا بكر رضي الله عنه مرا بالحبشة وهم يلعبون، وهم يقولون:
يأيها الضيف المعرج طارقا <span class="red">...</span> هلا مررت بآل عبد الدار؟
لولا مررت بهم تريد قراهم <span class="red">...</span> منعوك من جهل ومن إقتار
فقال النبي صلى الله عليه وسلم: «يا أبا بكر , هكذا قال الشاعر؟» فقال: لا.
يأيها الضيف المعرج طارقا <span class="red">...</span> لولا مررت بآل عبد مناف
لولا مررت بهم تريد قراهم <span class="red">...</span> منعوك من جهد ومن إجحاف

*1*31*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>أخبرني البرمكي، وابن العلاف، أن أبا بكر بن
~~سلمة، أخبرهما إجازة، ثنا المدائني، نا محمد بن أحمد، وراق يحيى بن حكيم،
~~نا محمد بن مرزوق، نا حسين بن حسن، نا قيس، عن سعيد بن مسروق، عن عكرمة، عن
~~عائشة، قالت: «كانت الحبشة تلعب بحرابها وأنا أنظر بين عاتق النبي ورأسه»

*1*32*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>أخبرنا البرمكي، وابن العلاف، قالا: أنا ابن
~~سلمة، إجازة , نا الطرائفي، ن محمد بن العباس، بتنيس , نا بشر بن بكر، عن
~~الأوزاعي، قال: وحدثني أحمد بن موسى الجوهري، نا أبو الرداد عبد الله بن
~~عبد السلام العمي، نا بشر بن بكر، عن الأوزاعي، حدثني ابن شهاب، عن سعيد بن
~~المسيب، عن أبي هريرة، قال: دخل عمر بن الخطاب والحبشة يلعبون في المسجد
~~برماحهم، فقال رسول الله صلى الله عليه وسلم: «ذرهم يا عمر , فإنها بنو أرفدة»

*1*33*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>أخبرني ابن العلاف، والبرمكي، قالا: أنا ابن
~~سلمة، إجازة , نا الحسين بن محمد بن سعد الطبقي، نا محمد بن منصور الطوسي،
~~نا زيد بن الحباب، حدثني خارجة بن عبد الله، نا يزيد بن رومان، عن عروة، عن
~~عائشة، قالت: كان النبي صلى الله عليه وسلم جالسا فسمع لغطا من صوت
~~الصبيان، فقام فإذا حبشية تزفن والصبيان حولها، فقال: " يا عائشة تعالي
~~فانظري، فجئت فنظرت، فوضعت ذقني على منكب رسول الله صلى الله عليه وسلم،
~~فجعلت أنظر إليها ما بين المنكب إلى رأسه، فقال لي: «أما شبعت؟» فقلت: لا ,
~~لأنظر منزلتي عنده، إذ طلع عمر فارفض الناس عنها، فقال رسول الله صلى الله
~~عليه وسلم: «إني لأنظر شياطين الجن والإنس قد فروا من عمر» .
قالت: فرجعت

*1*34*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>أخبرنا عبيد الله بن عمر بن شاهين، نا أبي،
~~نا عبد الله بن سليمان السجستاني، نا أبو الربيع المهري، نا ابن وهب،
~~أخبرني عبد الله بن عياش، عن عمر مولى غفرة، قال: وقف رجل على لقمان
~~الحكيم، فقال: أنت لقمان بن عبد الحسحاس؟ قال: نعم، قال: أنت راعي الغنم؟
~~قال: نعم، قال: أنت الأسود؟ قال: أما سوادي فظاهر، فما الذي يعجبك من أمري؟
~~قال: وطأ الناس بساطك وغشيهم بابك ورضاهم بقولك، قال: يابن أخي , إن صنعت
~~ما أقول لك كنت كذلك، قال لقمان: غض بصري، وكف لساني، وعفة طعمتي، وحفظي
~~فرجي، وقوامي بعهدي، ووفائي بوعدي، وتكرمتي ضيفي، وحفظي جاري، وتركي ما لا
~~يعنيني، فذلك الذي صيرني كما ترى

*1*35*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>أخبرنا أبو طالب محمد بن علي بن الفتح
~~الحربي، قراءة عليه لي بخطه، نا أبو الحسين محمد بن أحمد بن سمعون الواعظ،
~~نا أحمد بن عثمان الدمشقي، نا هشام بن عمار، نا صدقة بن خالد، نا عبد
~~الرحمن بن يزيد بن جابر، قال: بلغني أن رسول الله صلى الله عليه وسلم، قال:
~~" سادة السودان أربعة: لقمان، ومهجع، والنجاشي، وبلال "

*1*36*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>حدثنا أبو محمد الحسن بن محمد بن الحسن بن
~~إسماعيل، نا أحمد بن إبراهيم البزار، نا عمر بن أحمد البرزالي، نا محمد بن
~~إسماعيل الحساني، نا وكيع، نا إسرائيل بن يونس، عن. . . . . . . قال: كان
~~لقمان نوبيا

*1*37*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>حدثنا أبو محمد الحسن بن محمد، ثنا أحمد بن
~~إبراهيم، نا محمد بن الحسن. . . . . . .، نا زيد بن إسماعيل الصائغ، نا
~~معاوية بن هشام، نا سفيان، عن ابن أبي نجيح، عن مجاهد، {ولقد آتينا لقمان
~~الحكمة} [لقمان: 12] ، قال: الفقه والإصابة في غير نبوة

*1*38*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>أخبرنا أبو محمد الخلال، نا أحمد بن
~~إبراهيم، نا عمر بن أحمد، نا محمد بن إسماعيل الحساني، نا وكيع، نا سفيان،
~~عن أشعث، عن عكرمة، عن ابن عباس، قال: «كان لقمان عبدا حبشيا نجارا»

*1*39*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>أخبرنا أبو الحسن أحمد بن علي بن الحسن بن
~~البادا، أنا أبو الحسين محمد بن عبد الله السلفي، نا الحسين بن صفوان، نا
~~عبد الله بن محمد القرشي، حدثني الحسن بن يحيى، قال: كانت شعوانة تردد هذا
~~البيت فتبكي، وتبكي النساك معها، وتقول:
لقد أمن المغرور دار مقامة <span class="red">...</span> ويوشك يوما أن
~~يخاف كما أمن

*1*40*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>أخبرنا أبو القاسم عبيد الله بن عمر بن
~~شاهين، نا أبي، نا العباس بن أحمد البرتي، نا سوار بن عبد الله، نا
~~الأصمعي، عن النمر بن هلال النمري، عن قتادة، عن أبي الجلد، قال: الدنيا
~~كلها أربعة وعشرون ألف فرسخ، اثنا عشر منها للسودان، وثمانية للروم، وثلاثة
~~لأهل فارس، وألف للعرب

*1*41*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>أخبرنا عبيد الله بن شاهين ، إجازة نا أبي،
~~نا نصر بن القاسم، نا أحمد بن عمر، نا أبو معاوية، نا الأعمش، عن مجاهد،
~~قال: ربع من لا يلبس الثياب من السودان مثل جميع الخلق

*1*42*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>أخبرنا أبو طاهر محمد بن علي بن يوسف العلاف
~~الواعظ، نا أبو علي مخلد بن جعفر الباقرحي، نا أبو عبد الله أحمد بن الحسن
~~بن عبد الجبار الصوفي، نا الهيثم بن خارجة، نا إسماعيل، عن ضمضم بن زرعة،
~~عن شريح بن عبيد، عن كثير بن مرة، عن عتبة بن عبد السلمي، قال: سمعت رسول
~~الله صلى الله عليه وسلم، يقول: «الخلافة في قريش، والحكمة في الأنصار،
~~والدعوة في الحبشة، والجهاد والهجرة في المسلمين والمهاجرين بعد»

*1*43*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>أخبرنا أبو الحسين أحمد بن علي بن الحسين
~~التوزي البزار، بقراءتي عليه، نا أبو محمد عبيد الله بن محمد الكاتب
~~الخولاني، أنا أبو بكر بن دريد، نا الحسن بن الخضر، عن أبيه، عن رجل من بني
~~هاشم، قال: بينما المنصور ذات يوم جالس في مجلسه وعنده عمومته: إسماعيل بن
~~علي، وعبد الصمد بن علي، وعبد الله بن علي، فتذاكروا أيام بني أمية وما
~~كانوا فيه، فقال إسماعيل: يا أمير المؤمنين إن في حبسك عبد الله بن مروان،
~~وكان عبد الله ولي عهد مروان، فلو أحضرته لسمعت عجبا، فقال: يا شبيب علي
~~به، فلما مثل بين يديه، قال: السلام عليك يا أمير المؤمنين، قال: يا عبد
~~الله إن رد السلام أمان وليست. . . . . . . نفسي بذلك لك هات. . . . . . ,
~~والله يا أمير المؤمنين ما تقدر علي النفس من ثقل ما علي من الحديد وصدئه،
~~وذلك أني أبول فترشش علي، فقال: يا شبيب أطلق عنه حديده، فأطلق عنه، فكانت
~~بنو أمية تقعد على الأسرة، وتثنى الوسائد لبني هاشم. . . . . . . فثنيت له
~~وسادة، وقال: لأب؟ قال: نعم يا أمير المؤمنين أبيه، لما جاء عبد الله ففعل
~~بنا ما لم يخف عليك، فكنت المطلوب من بين الناس، فدخلت إلى خزانة لي،
~~فأخرجت عشرة آلاف دينار، فدفعتها إلى عشرة غلمان لي ممن أثق بهم وأمرتهم أن
~~يشدوها في أوساطهم، ثم دخلت عودا على بدء فأخرجت أسري جوهر عندك وألف
~~دينار، فشددتها في وسطي ثم أمرت بأسرتي ففرش لي محمل على خمسة أبغال، ثم
~~خرجت هاربا فدفعت إلى قصر لأعيش فإذا قصر خراب، فأمرت فليستحب لي ناحية
~~منه، وفرش لي فأمرت أوثق غلماني عندي، فقلت له: امض إلى ملك النوبة، فخذ لي
~~منه أمانا، ومر لي معك ميرة، فمضى فأبطأ عني ثلاثة أيام فسوأت ظنا به، ثم
~~عاد ومعه آخر، فإذا هو ترجمان الملك، فدخلا علي، فقال الترجمان: أين يا
~~خالد؟ فأومأ إلي، وقام لي وقبل يدي وضمها على صدره، وقال: الملك يقرأ عليك
~~السلام، ويقول لك: ما الذي جاء بك إلى بلدي؟ أراغب في ديني، أم محارب، أم
~~مستجير بي؟ فقلت: تقرأ على الملك السلام، وتقول له: أما رغبة في دينك فإني
~~لست أبتغي بديني بدلا، وأما محارب لك فمعاذ الله، وأما مستجير بك فلعمري،
~~قال: إن الملك يقول لك: لا تحدثني شيئا في ابتياع ميرة وأغنام، فإنه يوجه
~~إليك جميع ما تحتاج إليه، وصائر إليك بعد ثلاثة، فما كان في اليوم الثالث
~~أمرت، ففرش لي، ونصب لي مثله. . .، قال خريم: فقمت بين شرفتين من شرف القصر
~~أرقب مجيئه، فلما تعالى النهار، فإذا أنا برجل قد أقبل حافيا حاسرا، بين
~~يديه سبعة نفر بأيديهم الحراب وخلفه ثلاثة، فقلت: من هذا؟ فقالوا: الملك،
~~فسولت لي نفسي إذا هو دخل، وثبت عليه فقتلته، واستوليت على الأمر، ثم نظرت
~~فإذا عشرة آلاف رجل. . . السلاح الذي له به مثله، فكانت موافاتهم وقت دخوله
~~القصر، فأقبل يطأ الأرض فلا تظهر قدمه، ثم قال: أين الرجل؟ فأومأ إلي فكفر
~~لي وقبل يدي وجلس على الأرض، فقلت له: ألا تقعد في الموضع الذي وطئ لك؟
~~فقال: قل له: بين يديك ويحق للملك أن يتواضع لعظمة الله تعالى إذ رفعه، ثم
~~قال للترجمان: قل له ما الذي أخرجك من بلدك وأنت من أهل بيت النبوة؟ فقلت:
~~جاء قوم أقرب إلى نبينا منا فاستولوا على الأمر، فقتلونا وشردونا، ثم قال:
~~قل له: ما بالكم تشربون الخمور وقد حرمت عليكم في كتابكم؟ فقلت: عبيد
~~وأتباع دخلوا في ملكنا من غير إرادتنا، فحرك رأسه بحركة منكر، ثم قال: ما
~~بالكم بأغنامكم؟ إذا ركبتم إلى صيدكم ولهوكم تنزلون القرى، ثم لا يقنعكم
~~ذلك إلا بالعسف والضرب الشديد، ثم تهدمون زروعهم في طلب دراج يساوي نصف
~~درهم، وعصفور لا تساوي شيئا، كلا ولكنكم قوم استحللتم ما حرم الله عز وجل
~~عليكم، وأتيتم ما عنه نهاكم، وإن الله أمضى فيكم غاية لم تبلغ النهاية، فإن
~~كنت من القوم فلا تقيمن في بلادي فوق ثلاث، فإني أتخوف أن تنزل بك نقمة
~~فتشملني معك.
فرجعت فأخذني غلمانك، فهأنذا بين يديك، فوالله للموت أيسر مما أنا فيه، فهم
~~بإطلاقه، فقال له إسماعيل بن علي: يا أمير المؤمنين إن له في عنقي بيعة،
~~قال: فما ترى يا عم؟ قال: أسكنه في دار من دورنا تجري عليه كما تجري على
~~أحدنا، فقال: خذه إليك، فمات عنده

*1*44*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>أخبرنا أبو القاسم عبد العزيز بن علي بن
~~أحمد بن الفضل بن شكر، نا أبو الحسن علي بن عبد الله بن جهضم، بمكة , نا
~~محمد بن أحمد بن محمد السامري، سمعت محمد بن عبد الله خادم بشر بن الحارث،
~~يقول: حدثني رجل كثير الأمر بالمعروف والنهي عن المنكر، لا يأخذه في الله
~~لومة لائم، ولا يزعجه ما لقي من الأذى في ذلك، فسألته عن مكثه في هذه
~~الحالة وإقامته على هذه فحدثني أن كان هذا حاله قديما، وأنه كثر عليه الأذى
~~في وقت من الأوقات، قال: فقصرت عن ذلك وتجنبته، وخرجت من المدينة التي كنت
~~فيها كالهارب، فمررت بقرية فيها دكاكين، فجلست على باب دكان لحائك، فخرج
~~إلي صاحب الطراز فلطمني، فقال لي مبارك: أين كنت قد فررت منذ أربعة أشهر؟
~~قال: فنظرت إلى نفسي وأنا أسود الشعر مفلفل، فأخذ بيدي وأدخلني إلى طرازه
~~وأجمع قومه وأصحابه. . . فاقتدني في العمل النسيج له، فكنت كأحدق من نسج،
~~فأقمت شهورا على ذاك، فلما كان بعد شهور كثيرة استيقظت وعرفت قصتي، وعودت
~~بيني وبين الله عز وجل ملازمة ما كنت عليه من الأمر بالمعروف والنهي عن
~~المنكر، فإذا أنا من وقتي على حالي الأولى، فخرجت من الطراز، وجلست على
~~الباب أحفظه لصاحبه إلى أن يرجع، فجاءني وسلم علي وعانقني، وقال لي: عافاك
~~الله رأيت غلاما أسود قد خرج من هذا الطراز؟ فقلت: لا، فدخل إلى الطراز
~~وانصرفت، قال ابن جهضم: حدثني أبو سعد البالسي أن الحائك الذي تقدم وصفه
~~كان خير النساج، وبه سمي، فكانت هذه قصته

*1*45*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>أخبرنا أبو القاسم بن شكر، نا علي بن عبد
~~الله بن جهضم، بمكة , سمعت أبا بكر الرقي، يقول: سمعت 0 أبا بكر بن معمر،
~~يقول: قال لي أبو زرعة الجنبي: مكرت بي امرأة، فقالت لي: يا أبا زرعة ادخل
~~فشل معي هذا الزنبيل، فلما دخلت أغلقت علي الباب، فلما علمت قصدها، قلت:
~~اللهم اجعلها سوداء، فإذا هي سوداء، فحارت في نفسها، ففتحت الباب وخرجت،
~~فلما حيرت بها قلت: اللهم ردها إلى حالتها التي كانت، فرجعت إلى حالها الأولى

*1*46*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>أخبرنا أبو القاسم عبيد الله بن عمر بن
~~شاهين، حدثني أبي، نا أحمد بن محمد المقرئ، نا أحمد بن منصور، نا إسماعيل،
~~حدثني عبد الصمد بن معقل، سمعت وهب بن منبه، يقول: كان رجل من السائحين
~~بأرض فيها قثاء، فدعته نفسه إلى أن يأخذ منها شيئا، فعاقبها، فقام مكانه
~~يصلي ثلاثة أيام، فمر به رجل وقد لوحته الشمس والريح والبرد، فنظر إليه،
~~قال: سبحان الله، كأنما حرق هذا الإنسان بالنار، فقال السائح: هكذا بلغ مني
~~خوف النار، فكيف لو دخلتها؟

*1*47*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>أخبرنا أبو طالب محمد بن علي ابن الزاهد
~~الحربي، بقراءتي عليه , نا أبو الحسين محمد بن عبد الله القطيعي الشيخ
~~الصالح، نا البرذعي، برذاعة قرية من قرى الفخر الحسين بن صفوان، نا أبو بكر
~~بن عبيد القرشي، نا محمد بن الحسين، نا سكن الصفار، حدثني روح بن عبد
~~الرزاق، قال: رأيت إبراهيم اللخمي في منامي، فقلت: في أي الحالات أنت في
~~الآخرة؟ فبكى ثم قال: ما طول عمر الموتى في قبورهم؟ قلت: فأنت كيف حالك؟
~~قال: خير حالة، صرت والله إلى رضا ربي عز وجل ورضوانه وفضله علي ومنه، قال:
~~فكان إبراهيم قد صام حتى اسود

*1*48*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>أخبرنا أبو القاسم عبد العزيز بن علي بن
~~شكر، نا أبو الحسن بن جهضم، بالمسجد الحرام , سمعت جعفر بن القاسم، سمعت
~~جنيدا، يقول: سمعت سريا، يقول: إني لأنظر كل يوم إلى أنفي مرارا مخافة أن
~~يكون وجهي قد اسود
آخر الجزءالثاني.

*1*49*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">كتاب الإيمان</span>
موقوف

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>حدثنا أبو خيثمة زهير بن حرب، نا وكيع، عن
~~كهمس، عن عبد الله بن بريدة، عن يحيى بن يعمر.
ح وحدثنا عبيد الله بن معاذ العنبري، نا كهمس، عن ابن بريدة، عن يحيى بن
~~يعمر، قال: كان أول من قال في القدر بالبصرة معبد الجهني، فانطلقت أنا
~~وحميد بن عبد الرحمن الحميري حاجين أو معتمرين، فقلنا: لو لقينا أحدا من
~~أصحاب رسول الله صلى الله عليه وسلم، فسألناه عما يقول هؤلاء في القدر،
~~فوفق لنا عبد الله بن عمر بن الخطاب داخلا المسجد، فاكتنفته أنا وصاحبي،
~~أحدنا عن يمينه والآخر عن شماله، وظننت أن صاحبي سيكل الكلام إلي، فقلت:
~~أبا عبد الرحمن قد ظهر قبلنا ناس يقرءون القرآن، ويتقفرون العلم، وذكر من
~~شأنهم، وأنهم يزعمون أن لا قدر، وأن الأمر أنف، فقال: «إذا لقيت أولئك
~~فأخبرهم أني بريء منهم وأنهم برآء مني، والذي يحلف به عبد الله بن عمر لو
~~أن لأحدهم مثل أحد ذهبا فأنفقه ما قبل الله منه حتى يؤمن بالقدر»
حديث آخر

*1*51*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>حدثنا قتيبة بن سعيد، نا ليث، عن ابن عجلان،
~~عن محمد بن يحيى بن حبان، عن ابن محيريز، عن الصنابحي، عن عبادة بن الصامت،
~~أنه قال: دخلت عليه وهو في الموت فبكيت، فقال: «مهلا لم تبكي؟ فوالله لئن
~~استشهدت لأشهدن لك، ولئن شفعت لأشفعن لك، ولئن استطعت لأنفعنك»
حديث آخر

*1*52*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>حدثنا أبو بكر ابن أبي شيبة، نا وكيع، عن سفيان.
ح ونا محمد بن مثنى، نا محمد بن جعفر، ثنا شعبة، كلاهما عن قيس بن مسلم، عن
~~طارق بن شهاب، وهذا حديث أبي بكر، قال: أول من بدأ بالخطبة يوم العيد قبل
~~الصلاة مروان، فقام إليه رجل، فقال: الصلاة قبل الخطبة، فقال: قد ترك ما
~~هنالك، فقال أبو سعيد: أما هذا فقد قضى ما عليه
حديث آخر

*1*53*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>حدثنا أحمد بن الحسن بن خراش، ثنا محمد بن
~~عاصم، ثنا معتمر، سمعت أبي، يحدث أن خالدا الأثيج، ابن أخي صفوان بن محرز
~~حدث عن صفوان بن محرز، أنه حدث أن جندب بن عبد الله البجلي بعث إلى عسعس بن
~~سلامة زمن فتنة ابن الزبير، فقال: " اختر لي نفرا من إخوانك حتى أحدثهم،
~~فبعث رسولا إليهم، فلما اجتمعوا جاء جندب وعليه برنس أصفر، فقال: تحدثوا
~~بما كنتم تحدثون به "
حديث آخر

*1*54*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>حدثنا محمد بن المثنى العنزي، وأبو معن
~~الرقاشي، وإسحاق بن منصور، كلهم عن أبي عاصم، واللفظ لابن المثنى، نا
~~الضحاك، يعني: أبا عاصم، أنا حيوة بن شريح، حدثني يزيد بن أبي حبيب، عن ابن
~~شماسة المهري، حضرنا عمرو بن العاص، وهو في سياقة الموت، فبكى طويلا، وحول
~~وجهه إلى الجدار، فذكر القصة عن عمرو، وفيه: «ثم ولينا أشياء ما أدري ما
~~حالي فيها، فإذا أنا مت فلا تصحبني نائحة ولا نار، وإذا دفنتموني فشنوا علي
~~التراب شنا، ثم أقيموا حول قبري قدر ما تنحر جزور ويقسم لحمها حتى أستأنس
~~بكم، وأنظر ماذا أراجع به رسل ربي»
حديث آخر

*1*55*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>حدثنا يحيى بن يحيى، أنا هشيم، عن صالح بن
~~صالح الهمداني، عن الشعبي، رأيت رجلا من أهل خراسان يسأل الشعبي، فقال: يا
~~أبا عمرو إن من قبلنا من أهل خراسان، يقولون في الرجل إذا أعتق أمته ثم
~~تزوجها فهو كالراكب بدنته، فذكر الحديث، وفيه: ثم قال الشعبي للخراساني: خذ
~~هذا الحديث بغير شيء، فقد كان الرجل يرحل فيما دون هذا إلى المدينة
حديث آخر

*1*56*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>حدثنا سعيد بن منصور، نا هشيم، أنا حصين بن
~~عبد الرحمن، كنت عند سعيد بن جبير، فقال: أيكم رأى الكوكب الذي انفض
~~البارحة؟ قلت: أنا، ثم قلت: أما إني لم أكن في صلاة ولكني لدغت، قال: فماذا
~~صنعت؟ قلت: استرقيت.
قال: وما حملك على ذلك؟ قلت: حديث حدثناه الشعبي، قال: وما حدثكم الشعبي؟
~~قلت: حدثنا عن بريدة بن الحصيب، أنه قال: «لا رقية إلا من عين أو حمة»
حديث آخر

*1*57*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>حدثنا زهير بن حرب، وإسحاق بن إبراهيم، عن
~~جرير، عن الأعمش، عن زيد بن وهب، عن عبد الرحمن بن عبد رب الكعبة، قال:
~~دخلنا المسجد، فإذا عبد الله بن عمرو بن العاص، جالس في ظل الكعبة، والناس
~~مجتمعون إليه فأتيتهم فجلست إليه، الحديث.
وفيه: فقلت له: هذا ابن عمك معاوية يأمرنا أن نأكل أموالنا بيننا بالباطل،
~~ونقتل أنفسنا.
وفيه: فسكت ساعة، ثم قال: «أطعه في طاعة الله واعصه في معصية الله»
حديث آخر

*1*58*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>حدثنا عبيد الله بن معاذ العنبري، نا أبي،
~~نا عاصم، وهو ابن محمد بن زيد، عن زيد بن محمد، عن نافع، قال: جاء عبد الله
~~بن عمر، إلى عبد الله بن مطيع، حين كان من أمر الحرة ما كان زمن يزيد بن
~~معاوية، فقال: اطرحوا لأبي عبد الرحمن وسادة، فقال: «إني لم آتك لأجلس»
حديث

*1*59*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>حدثنا محمد بن عبد الله بن نمير، نا أبي، نا
~~عبيد الله، عن نافع، عن عبد الله بن دينار، وفيه قال نافع: فقدمت على عمر
~~بن عبد العزيز وهو يومئذ. . . . . . . . فقال: إن هذا لحد بين الصغير
~~والكبير، فكتب إلى عماله، أن يفرضوا لمن كان ابن خمس عشرة سنة، ومن كان دون
~~ذلك، فاجعلوه في العيال
حديث آخر

*1*60*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>حدثنا يحيى بن يحيى التميمي، وهو. . . . . .
~~. . . . . وقتيبة بن سعيد. . . . . عمران الجوني، عن أبي بكر بن عبد الله
~~بن قيس، عن أبيه، قال: سمعت أبي، يقول وهو بحضرة العدو، فذكر حديثا، فقام
~~رجل رث الهيئة، فقال: يا أبا موسى، أأنت سمعت من رسول الله صلى الله عليه
~~وسلم؟ قال: «نعم» ، فرجع إلى أصحابه، فقال: أقرأ عليكم السلام، ثم كسر جفن
~~سيفه فألقاه، ثم مشى بسيفه إلى العدو، فضرب به حتى قتل
حديث آخر. . . . . . . . . . . . . . بن محمد بن الهاد، أنا الليث، عن
~~الحارث بن يعقوب،. . . . . . حديث آخر

*1*61*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>حدثني أحمد بن عبد الرحمن بن وهب، نا عبد
~~الله بن وهب، نا عمرو بن الحارث، حدثني يزيد بن أبي حبيب، حدثني عبد الرحمن
~~بن شماسة المهري، عن مسلمة بن مخلد، وعنده عبد الله بن عمرو بن العاص، فقال
~~عبد الله: " لا تقوم الساعة إلا على شرار الناس شر من أهل الجاهلية، لا
~~يدعون الله بشيء إلا رده عليهم، الحديث.
وفيه: فقال عبد الله: «فيبعث الله ريحا كريح المسك، مسها مس الحرير، فلا
~~تترك نفسا في قلبه مثقال حبة من إيمان إلا قبضته، ثم يبقى شرار الناس،
~~عليهم تقوم الساعة»

*1*62*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">من كتاب الصيد والذبائح</span>
حدثنا محمد بن مثنى، نا محمد بن جعفر،. . . . . . . . . . توبة العنبري ,
~~قال: نا عامر الشعبي. . . . . . . . . . حديث آخر حدثنا إسحاق بن إبراهيم ,
~~وغيره. . . . . . . . , عن ابن جريج , أخبرني أبو الزبير , أنه سمع جابرا ,
~~قال. . . . . . . . . . . . . . .

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">105 - </span>نا ابن أبي عدي , عن داود , عن أبي نصر ,.
~~. . . . . . . . فلما كان بعد ذلك قال عمر رضي الله عنه: «إن الله لينفع به
~~غير واحد وإنه لطعام عامة هذه الرعاء ولو كان عندي لطعمته إنما عافه رسول الله»
حديث آخر عن أيوب عن سعيد بن جبير. . . . . . . إسماعيل بن علية , وفيه: لا
~~أكلمك أبدا.
حديث

*1*64*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">106 - </span>حدثنا شيبان بن فروخ , وأبو كامل , واللفظ
~~لأبي كامل , قالا: حدثنا أبو عوانة , عن أبي بشر , عن سعيد بن جبير , قال:
~~مر ابن عمر بنفر قد نصبوا دجاجة يترامونها , فلما رأوا ابن عمر تفرقوا عنها
حديث. . . . . . نا أبو بشر نحوه , وفيه. . . . . . . . . فأبت أن تأتيه ,
~~فأعاد عليها القول: لتأتيني أو لأبعثن إليك من يسحبك بقرونك، قال: فأبت،
~~وقالت: والله لا آتيك حتى تبعث إلي من يسحبني بقروني، قال: فقال: أروني
~~سبتي، فأخذ نعليه، ثم انطلق يتوذف حتى دخل عليها، فقال: كيف رأيتني صنعت
~~بعدو الله؟ قالت: رأيتك أفسدت عليه دنياه، وأفسد عليك آخرتك.
حديث آخر

*1*65*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>حدثني أبو الطاهر بن السرح، أنا ابن وهب،
~~أخبرني سعيد بن أبي أيوب، عن الوليد بن أبي الوليد، عن عبد الله بن دينار،
~~عن عبد الله بن عمر، أن رجلا من الأعراب لقيه بطريق مكة، فسلم عليه عبد
~~الله وحمله على حمار، كان يركبه، وأعطاه عمامة كانت على رأسه، فقال ابن
~~دينار: فقلنا له: أقول إنهم الأعراب وإنهم يرضون باليسير، فقال عبد الله بن
~~عمر: «إن أبا هذا كان وادا لعمر بن الخطاب»

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>حدثنا حسن بن مسلم الحلواني، نا يعقوب بن
~~إبراهيم بن سعد، نا أبي، والليث بن سعد، جميعا عن يزيد بن عبد الله بن
~~أسامة بن الهاد، عن عبد الله بن دينار، عن ابن عمر، أنه كان إذا حج إلى مكة
~~كان له حمار يتروح عليه إذا مل ركوب الراحلة، وعمامة يشد بها رأسه.
فذكر نحوه
حديث آخر

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>حدثنا زهير بن حرب، وإسحاق بن إبراهيم،
~~جميعا عن جرير، عن منصور، عن إبراهيم، عن الأسود، قال: دخل شباب من قريش
~~على عائشة، وهي بمنى وهم يضحكون، فقالت: " ما يضحككم؟ قالوا: فلان خر على
~~طنب فسطاط، فكادت عنقه أو عينه أن تذهب، قالت: لا تضحكوا "
حديث آخر

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>حدثني عمرو الناقد، نا يزيد بن هارون، أنا
~~عبد العزيز بن عبد الله بن أبي سلمة، عن سهيل بن أبي صالح، قال: كنا بعرفة،
~~فمر عمر بن عبد العزيز وهو على الموسم، فقام الناس ينظرون إليه، فقلت لأبي:
~~يا أبت إني أرى الله تعالى يحب عمر بن عبد العزيز، قال: وما ذلك؟ قلت: لما
~~له من الحب في قلوب الناس

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">من كتاب القدر</span>

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>حدثنا إسحاق بن إبراهيم الحنظلي، أنا عثمان
~~بن عمر، نا عزرة بن ثابت، عن يحيى بن عقيل، عن يحيى بن يعمر، عن أبي الأسود
~~الدؤلي، قال: قال لي عمران بن حصين: " أرأيت ما يعمل الناس اليوم ويكدحون
~~فيه؟ أشيء قضي عليهم ومضى عليهم من قدر ما سبق؟ أو فيما يستقبلون مما أتاهم
~~به نبيهم، واتخذت الحجة عليهم؟ فقلت: بل شيء قضي عليهم ومضى عليهم، قال:
~~فقال: أفلا يكون ظلما؟ قال: ففزعت من ذلك فزعا شديدا، وقلت: كل شيء خلق
~~الله وملك يده ف {لا يسأل عما يفعل وهم يسألون} [الأنبياء: 23] ، فقال لي:
~~يرحمك الله إني لم أرد بما سألتك إلا لأحزر عقلك "
حديث آخر

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>حدثنا يحيى بن يحيى، قرأت على مالك.
ح ثنا قتيبة بن سعيد، عن مالك، عن زياد بن سعد، عن عمرو بن سلمة، عن طاوس،
~~أنه قال: أدركت ناسا من أصحاب رسول الله صلى الله عليه وسلم، يقولون: كل شيء بقدر

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">من كتاب الذكر</span>
حديث آخر

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>حدثنا أبو بكر ابن أبي شيبة، نا مرحوم بن
~~عبد العزيز، عن أبي نعامة السعدي، عن أبي عثمان، عن أبي سعيد الخدري، قال:
~~خرج معاوية على حلقة في المسجد، فقال: ما أجلسكم؟ قالوا: جلسنا نذكر الله،
~~قال: «آلله ما أجلسكم إلا ذلك؟» قالوا: والله ما أجلسنا إلا ذلك، قال: «أما
~~إني لم أستحلفكم تهمة لكم»
. . . . آخر حدثنا قتيبة بن سعيد، وأبو بكر ابن أبي شيبة، وإسحاق بن
~~إبراهيم، عن جرير، عن عبد العزيز بن رفيع، عن عبيد الله ابن القبطية، قال:
~~دخل الحارث بن أبي ربيعة وعبد الله بن صفوان. . . . . . آخر

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>حدثنا منجاب بن الحارث التميمي، أنا ابن
~~مسهر، عن الأعمش، سمعت الحجاج بن يوسف، يقول وهو يخطب على المنبر: ألفوا
~~القرآن كما ألفه جبريل: السورة التي يذكر فيها البقرة، والسورة التي يذكر
~~فيها النساء، والسورة التي يذكر فيها آل عمران، قال: فلقيت إبراهيم،
~~فأخبرته بقوله فسبه
آخر

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">71 - </span>حدثنا يحيى بن يحيى، قرأت على مالك، عن عبد
~~الله بن أبي بكر، عن عمرة بنت عبد الرحمن، أنها أخبرته أن زيادا، كتب إلى
~~عائشة أن عبد الله بن عباس، قال: «من أهدى هديا حرم عليه ما يحرم على الحاج
~~حتى ينحر الهدي، وقد بعثت بهدي، فاكتبي إلي بأمرك»
آخر

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>حدثنا يحيى بن يحيى، أنا عبد الوارث بن
~~سعيد، عن أبي التياح، حدثني موسى بن سلمة الهذلي، قال: انطلقت أنا , وسنان
~~بن سلمة، معتمرين، قال: وانطلق سنان معه ببدنة يسوقها، فأزحفت عليه بالطريق
~~فعيي بشأنها إن هي أبدعت كيف يأتي بها؟ فقال: لئن قدمت البلد لأستحفين عن
~~ذلك، فلما نزلنا البطحاء، قال: انطلق إلى ابن عباس نتحدث إليه، قال: فذكر
~~له شأن بدنته، فقال: «على الخبير سقطت»
آخر

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">73 - </span>حدثنا هناد بن السري، نا ابن أبي زائدة، أنا
~~ابن أبي سليمان، عن عطاء، قال: لما احترق البيت زمن يزيد بن معاوية حين
~~غزاه أهل الشام، فكان من أمره ما كان، تركه ابن الزبير حتى قدم الناس
~~الموسم يريد أن يجرئهم أو يحربهم على أهل الشام، فلما صدر الناس، قال: يا
~~أيها الناس أشيروا علي في الكعبة أنقضها ثم أبني بناءها أو أصلح ما وهى
~~منها، قال ابن عباس: إنه قد فرق لي رأي فيها , أرى أن تصلح ما وهى منها،
~~فذكر الحديث.
وفيه: فقال ابن الزبير: لو كان أحدكم احترق بيته ما رضي حتى يجده، فكيف بيت
~~ربكم؟ إني مستخير ربي ثلاثا، ثم عازم على أمري، فلما مضت ثلاث أجمع رأيه
~~على أن ينقضها، فتحاماه الناس أن ينزل بأول الناس يصعد فيه أمر من السماء
~~حتى صعده رجل، فألقى منه حجارة، فلما لم يره الناس أصابه شيء تتابعوا
~~فنقضوه حتى بلغوا به الأرض، فجعل ابن الزبير أعمدة، فستر عليها الستور حتى
~~ارتفع بناؤه، وفيه: فلما قتل الحجاج ابن الزبير كتب الحجاج إلى عبد الملك
~~بن مروان يخبره أن ابن الزبير قد وضع البناء على أس نظر إليه العدول من أهل
~~مكة، فكتب إليه عبد الملك: إنا لسنا من تلطيخ ابن الزبير في شيء
آخر

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">74 - </span>حدثنا قتيبة بن سعيد، نا ليث، عن سعيد بن
~~أبي سعيد، عن أبي شريح العدوي، أنه قال لعمرو بن سعيد، وهو يبعث البعوث إلى
~~مكة، فذكر الحديث، وفيه: فقيل لأبي شريح: ما قال لك عمرو؟ قال: أنا أعلم
~~بذلك منك يا أبا شريح، إن الحرم لا يعيذ عاصيا ولا فارا بدم، ولا فارا بخربة

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">النكاح</span>
حديث آخر

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>حدثنا عثمان بن أبي شيبة، نا جرير، عن
~~الأعمش، عن إبراهيم، عن علقمة، قال: إني لأمشي مع عبد الله بمنى إذ لقيه
~~عثمان، فقال: «هلم يا أبا عبد الرحمن» ، قال: فاستخلاه، فلما رأى عبد الله
~~أن ليست له حاجة، قال لي: تعال يا علقمة، قال: فجئته، فقال له عثمان: «ألا
~~نزوجك يا أبا عبد الرحمن جارية بكرا، لعله يرجع إليك من نفسك ما كنت تعهد؟»
آخر

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">76 - </span>حدثني حرملة بن يحيى، نا ابن وهب، أخبرني
~~يونس، عن ابن شهاب، أخبرني عروة بن الزبير، أن عبد الله بن الزبير، قام
~~بمكة، فقال: " إن ناسا أعمى الله قلوبهم كما أعمى أبصارهم، يفتون بالمتعة،
~~يعرض برجل، فناداه، فقال: إنك لجلف جاف "

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## أحاديث السلفي عن جعفر السراج

===================================================
#### NEW PAGE ####

<span class="red">77 - </span>وبه إلى ابن شهاب، أخبرني خالد بن المهاجر
~~بن سيف الله: أنه بينما هو جالس عند رجل جاءه رجل فاستفتاه في المتعة فأمره بها

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## أحاديث السلفي عن جعفر السراج
