===================================================
#### NEW PAGE ####

رقية الأبرار
رقية قرآنية من العين والحسد والسحر
تأليف
د. خالد بن عبد الرحمن الجريسي
تقديم
العلامة الشيخ د/ عبد الله بن عبد الرحمن الجبرين

*0*000*
##COM## 
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C1"></a>
تقديم
فضيلة العلامة الشيخ
د. عبد الله بن عبد الرحمن الجبرين
أحمد الله ربي وأشكره، وأثني عليه وأستغفره، فلا إله لنا إلا هو، ولا رب
~~لنا سواه، وأصلي وأسلم على نبينا محمد وعلى آله وصحبه.
وبعد، فقد تتبعت ما كتب في هذه الرسالة فوجدتها مفيدة مباركة صادقة، تحقق
~~بإذن الله وتوفيقه ما يرومه القارئ لها على نفسه، أو الراقي لغيره، فهي
~~كلها من القرآن الكريم، الذي هو شفاء ورحمة للمؤمنين،

*1*5*
##COM## الجزء: 1 ¦ الصفحة: 5
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

ونسأل الله أن يجزي الشيخ الدكتور خالد بن عبد الرحمن الجريسي خير الجزاء
~~على ما بذله من جهد في هذا الانتقاء والاختيار، وأن ينفع بجهده، وأن ينفع
~~المسلمين بهذه الآيات ونحوها مما قد كتب في هذا الموضوع، وأن يبطل كيد
~~السحرة وشياطين الإنس والجن، والله أعلم، وصلى الله على محمد وآله وصحبه وسلم.
9/10/1427ه.
كتبه
عبد الله بن عبد الرحمن الجبرين

*1*6*
##COM## الجزء: 1 ¦ الصفحة: 6
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">المقدمة</span>
الحمد لله الواحد القهار، العزيز الغفار، من سمى الآجال وقدر فيها الأقدار،
~~أحمده سبحانه حمدا لا يحد بحد ولا يحصى بمقدار، وأشهد أن لا إله إلا الله،
~~وأشهد أن محمدا عبده ورسوله إمام المتقين ومقدم الأبرار، صلوات ربي وسلامه
~~عليه وعلى إخوانه النبيين، وآله الطيبين، وصحبه الميامين، ما سجى ليل أو تجلى نهار.

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

وبعد، فإنه لما رانت على قلوب كثير من الناس قبائح الأعمال، تجرأ قوم عندها
~~على إعمال الضر والاشتغال بصنوفه، فلم يرقبوا في مؤمن عدلا ولا رحمة،
~~فلازموا تفحص ما به من نعمة ظاهرة، ثم اشتهوا صرفها عنه، فأعملوا سهام
~~أعينهم متحسرين، وتمنت أنفسهم زوال النعمة حاسدين، بل ونفث بعضهم في عقدهم
~~ساحرين، وسلطوا شياطينهم على خلق الله متلبسين، ثم لم يلق أحدهم بالا إلى
~~سوء عاقبة ما

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

يقدم عليه، وهو يحسب أن ما تقترفه يداه إنما هو ضرب من اللهو قد لا يؤاخذ
~~به!! ومما زاد الأمر سوءا ظهور بعض من تصدر مقام الصلاح زورا وبهتانا، فشرع
~~يرقي كل من مسه ضر، موهما الناس موهبة فائقة، وقدرة على كشف الضر خارقة،
~~بائعا آخرته بعرض من الدنيا قليل.
أقول: لما كان الحال ما أسلفت، رأيت من المتعين علي - نصحا ومحبة - أن أدون
~~لإخواني المؤمنين رقية مشروعة من كتاب الله تعالى،

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

تكون رحمة - بإذن الله - لمن نزل به ضر، وبخاصة من عين أو حسد أو سحر؛
~~فيرقي أحدهم نفسه وأهله ومن يحب نفعه، ولما صار الصدر بانشراح لما يرام
~~عمدت إلى انتقاء هذه الرقية القرآنية من جملة ما أوردته في كتابي: «التحصين
~~من كيد الشياطين» ، و «الحذر من السحر» ؛ فمن شاء استزادة في شان الرقى
~~فليرجع إلى تفصيل ذلك في هذين الكتابين، وقد أوردت إرشادات عامة بين يدي هذه

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

الرقية، مما ينبغي مراعاته عند الشروع بالرقي.
هذا، وقد سميت كتابي: [رقية الأبرار] ، سائلا المولى عز وجل أن يجزي
~~بالخيرات عنا سيدنا محمدا (ص) ما هو أهله، وأن يتقبل مني عملي هذا وينفع به
~~عباده، إنه سميع مجيب.
د. خالد بن عبد الرحمن الجريسي

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">- إرشادات عامة تراعى عند الرقية:</span>
كون الراقي والمرقي على طهارة تامة.
استقبال الراقي القبلة.
لزوم التدبر والخشوع في أثناء القراءة، واستحضار عظمة الله عز وجل،
~~والاستعانة به.
للراقي النفث في أثناء القراءة وبعدها.
استحسان وضع اليد في أثناء القراءة على الناصية أو على موضع الألم، إن تيسر
~~ذلك، مع ملاحظة عدم جواز مس النساء من غير المحارم.

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

القراءة بصوت معتدل بحيث يسمعه المرقي.
مراعاة لفظ الرقية المناسب للمقام عند القراءة، فيقول مثلا: (أرقي نفسي) ،
~~(أرقيك) أو (أرقيك) ، أو (أرقيكم) ، وذلك بحسب الحال.

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">الرقية القرآنية من العين والحسد والسحر</span>

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C5"></a><a id="C6"></a>
أعوذ بالله السميع العليم من الشيطان الرجيم
بسم الله الرحمن الرحيم
<span class="title">سورة الفاتحة:</span>
- <span class="red">...</span> {الحمد لله رب العالمين *الرحمان الرحيم
~~*مالك يوم الدين *إياك نعبد وإياك نستعين *اهدنا الصراط المستقيم *صراط
~~الذين أنعمت عليهم غير المغضوب عليهم ولا الضالين} .
<span class="title">من سورة البقرة:</span>
- <span class="red">...</span> {الم *ذلك الكتاب لا ريب فيه

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

هدى للمتقين *الذين يؤمنون بالغيب ويقيمون الصلاة ومما رزقناهم ينفقون
~~*والذين يؤمنون بما أنزل إليك وما أنزل من قبلك وبالآخرة هم يوقنون *أولئك
~~على هدى من ربهم وأولئك هم المفلحون} .
- <span class="red">...</span> {يكاد البرق يخطف أبصارهم كلما أضاء لهم
~~مشوا فيه وإذا أظلم عليهم قاموا ولو شاء الله لذهب بسمعهم وأبصارهم إن الله
~~على كل شيء قدير} .
- {قالوا ادع لنا ربك يبين لنا

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

ما لونها قال إنه يقول إنها بقرة صفراء فاقع لونها تسر الناظرين} .
- <span class="red">...</span> {واتبعوا ما تتلوا الشياطين على ملك سليمان
~~وما كفر سليمان ولكن الشياطين كفروا يعلمون الناس السحر وما أنزل على
~~الملكين ببابل هاروت وماروت وما يعلمان من أحد حتى يقولا إنما نحن فتنة فلا
~~تكفر فيتعلمون منهما ما يفرقون به بين المرء وزوجه وما هم بضآرين به من أحد
~~إلا بإذن الله ويتعلمون ما

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

يضرهم ولا ينفعهم ولقد علموا لمن اشتراه ما له في الآخرة من خلاق ولبئس ما
~~شروا به أنفسهم لو كانوا يعلمون * ولو أنهم آمنوا واتقوا لمثوبة من عند
~~الله خير لو كانوا يعلمون} .
- <span class="red">...</span> {ما يود الذين كفروا من أهل الكتاب ولا
~~المشركين أن ينزل عليكم من خير من ربكم والله يختص برحمته من يشاء والله ذو
~~الفضل العظيم} .
- <span class="red">...</span> {ود كثير من أهل الكتاب

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

لو يردونكم من بعد إيمانكم كفارا حسدا من عند أنفسهم من بعد ما تبين لهم
~~الحق فاعفوا واصفحوا حتى يأتي الله بأمره إن الله على كل شيء قدير} .
- <span class="red">...</span> {بديع السماوات والأرض وإذا قضى أمرا فإنما
~~يقول له كن فيكون} .
- <span class="red">...</span> {فإن آمنوا بمثل ما آمنتم به فقد اهتدوا
~~وإن تولوا فإنما هم في شقاق فسيكفيكهم الله وهو السميع العليم * صبغة الله
~~ومن أحسن من الله صبغة ونحن له عابدون} .

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

- <span class="red">...</span> {ياأيها الذين آمنوا استعينوا بالصبر
~~والصلاة إن الله مع الصابرين} .
- {وإلهكم إله واحد لا إله إلا هو الرحمان الرحيم * إن في خلق السماوات
~~والأرض واختلاف الليل والنهار والفلك التي تجري في البحر بما ينفع الناس
~~وما أنزل الله من السماء من ماء فأحيا به الأرض بعد موتها وبث فيها من كل
~~دآبة وتصريف الرياح والسحاب المسخر بين السماء والأرض لآيات لقوم يعقلون} .

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

- <span class="red">...</span> {وإذا سألك عبادي عني فإني قريب أجيب دعوة
~~الداع إذا دعان فليستجيبوا لي وليؤمنوا بي لعلهم يرشدون} .
- <span class="red">...</span> {وقال لهم نبيهم إن الله قد بعث لكم طالوت
~~ملكا قالوا أنى يكون له الملك علينا ونحن أحق بالملك منه ولم يؤت سعة من
~~المال قال إن الله اصطفاه عليكم وزاده بسطة في العلم والجسم والله يؤتي
~~ملكه من يشاء والله واسع عليم * وقال لهم

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

نبيهم إن آية ملكه أن يأتيكم التابوت فيه سكينة من ربكم وبقية مما ترك آل
~~موسى وآل هارون تحمله الملائكة إن في ذلك لآية لكم إن كنتم مؤمنين}
- <span class="red">...</span> {ياأيها الذين آمنوا أنفقوا مما رزقناكم من
~~قبل أن يأتي يوم لا بيع فيه ولا خلة ولا شفاعة والكافرون هم الظالمون *الله
~~لا إله إلا هو الحي القيوم لا تأخذه سنة ولا نوم له ما في السماوات وما في الأرض من

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

ذا الذي يشفع عنده إلا بإذنه يعلم ما بين أيديهم وما خلفهم ولا يحيطون بشيء
~~من علمه إلا بما شاء وسع كرسيه السماوات والأرض ولا يؤوده حفظهما وهو العلي
~~العظيم *لا إكراه في الدين قد تبين الرشد من الغي فمن يكفر بالطاغوت ويؤمن
~~بالله فقد استمسك بالعروة الوثقى لا انفصام لها والله سميع عليم *الله ولي
~~الذين آمنوا يخرجهم من الظلمات إلى النور والذين كفروا أولياؤهم الطاغوت
~~يخرجونهم من النور إلى

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

الظلمات أولئك أصحاب النار هم فيها خالدون} .
- <span class="red">...</span> {واتقوا يوما ترجعون فيه إلى الله ثم توفى
~~كل نفس ما كسبت وهم لا يظلمون} .
- <span class="red">...</span> {لله ما في السماوات وما في الأرض وإن
~~تبدوا ما في أنفسكم أو تخفوه يحاسبكم به الله فيغفر لمن يشاء ويعذب من يشاء
~~والله على كل شيء قدير *آمن الرسول بما أنزل إليه من ربه والمؤمنون كل آمن
~~بالله وملائكته وكتبه ورسله لا نفرق

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C7"></a>
بين أحد من رسله وقالوا سمعنا وأطعنا غفرانك ربنا وإليك المصير *لا يكلف
~~الله نفسا إلا وسعها لها ما كسبت وعليها ما اكتسبت ربنا لا تؤاخذنا إن
~~نسينا أو أخطأنا ربنا ولا تحمل علينا إصرا كما حملته على الذين من قبلنا
~~ربنا ولا تحملنا ما لا طاقة لنا به واعف عنا واغفر لنا وارحمنا أنت مولانا
~~فانصرنا على القوم الكافرين *} .
<span class="title">من سورة آل عمران:</span>
- <span class="red">...</span> {الم *الله لا إله إلا هو الحي

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

القيوم *نزل عليك الكتاب بالحق مصدقا لما بين يديه وأنزل التوراة والإنجيل
~~*من قبل هدى للناس وأنزل الفرقان إن الذين كفروا بآيات الله لهم عذاب شديد
~~والله عزيز ذو انتقام *إن الله لا يخفى عليه شيء في الأرض ولا في السماء
~~*هو الذي يصوركم في الأرحام كيف يشاء لا إله إلا هو العزيز الحكيم} .
- <span class="red">...</span> {شهد الله أنه لا إله إلا هو والملائكة
~~وأولوا العلم قائما بالقسط لا إله إلا هو العزيز الحكيم *إن

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

الدين عند الله الإسلام وما اختلف الذين أوتوا الكتاب إلا من بعد ما جاءهم
~~العلم بغيا بينهم ومن يكفر بآيات الله فإن الله سريع الحساب *فإن حآجوك فقل
~~أسلمت وجهي لله ومن اتبعن وقل للذين أوتوا الكتاب والأميين أأسلمتم فإن
~~أسلموا فقد اهتدوا وإن تولوا فإنما عليك البلاغ والله بصير بالعباد} .
- <span class="red">...</span> {قل اللهم مالك الملك تؤتي الملك من تشاء
~~وتنزع الملك ممن تشاء وتعز من تشاء وتذل من تشاء بيدك الخير إنك

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

على كل شيء قدير *تولج الليل في النهار وتولج النهار في الليل وتخرج الحي
~~من الميت وتخرج الميت من الحي وترزق من تشاء بغير حساب} .
- <span class="red">...</span> {قل إن الفضل بيد الله يؤتيه من يشاء والله
~~واسع عليم *يختص برحمته من يشاء والله ذو الفضل العظيم} .
- <span class="red">...</span> {أفغير دين الله يبغون وله أسلم من في
~~السماوات والأرض طوعا وكرها وإليه يرجعون} .

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

- <span class="red">...</span> {ومن يبتغ غير الإسلام دينا فلن يقبل منه
~~وهو في الآخرة من الخاسرين} .
- <span class="red">...</span> {لن يضروكم إلا أذى وإن يقاتلوكم يولوكم
~~الأدبار ثم لا ينصرون} .
- <span class="red">...</span> {إن تمسسكم حسنة تسؤهم وإن تصبكم سيئة
~~يفرحوا بها وإن تصبروا وتتقوا لا يضركم كيدهم شيئا إن الله بما يعملون محيط} .
- <span class="red">...</span> {ولا تهنوا ولا تحزنوا وأنتم الأعلون إن
~~كنتم مؤمنين} .

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

- <span class="red">...</span> {الذين قال لهم الناس إن الناس قد جمعوا
~~لكم فاخشوهم فزادهم إيمانا وقالوا حسبنا الله ونعم الوكيل *فانقلبوا بنعمة
~~من الله وفضل لم يمسسهم سوء واتبعوا رضوان الله والله ذو فضل عظيم *إنما
~~ذلكم الشيطان يخوف أولياءه فلا تخافوهم وخافون إن كنتم مؤمنين} .
- <span class="red">...</span> {إن في خلق السماوات والأرض واختلاف الليل
~~والنهار لآيات لأولي الألباب *الذين يذكرون الله قياما وقعودا وعلى جنوبهم
~~ويتفكرون في

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C8"></a>
خلق السماوات والأرض ربنا ما خلقت هذا باطلا سبحانك فقنا عذاب النار *ربنا
~~إنك من تدخل النار فقد أخزيته وما للظالمين من أنصار *ربنا إننا سمعنا
~~مناديا ينادي للإيمان أن آمنوا بربكم فآمنا ربنا فاغفر لنا ذنوبنا وكفر عنا
~~سيئاتنا وتوفنا مع الأبرار *ربنا وآتنا ما وعدتنا على رسلك ولا تخزنا يوم
~~القيامة إنك لا تخلف الميعاد} .
<span class="title">من سورة النساء:</span>
- <span class="red">...</span> {ولا تتمنوا ما فضل الله به

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

بعضكم على بعض للرجال نصيب مما اكتسبوا وللنساء نصيب مما اكتسبن واسألوا
~~الله من فضله إن الله كان بكل شيء عليما} .
- <span class="red">...</span> {أم يحسدون الناس على ما آتاهم الله من
~~فضله فقد آتينا آل إبراهيم الكتاب والحكمة وآتيناهم ملكا عظيما} .
- <span class="red">...</span> {ولئن أصابكم فضل من الله ليقولن كأن لم
~~تكن بينكم وبينه مودة ياليتني كنت معهم فأفوز فوزا عظيما} .

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C9"></a>
- <span class="red">...</span> {الله لا إله إلا هو ليجمعنكم إلى يوم
~~القيامة لا ريب فيه ومن أصدق من الله حديثا} .
<span class="title">من سورة الأنعام:</span>
- <span class="red">...</span> {الحمد لله الذي خلق السماوات والأرض وجعل
~~الظلمات والنور ثم الذين كفروا بربهم يعدلون *هو الذي خلقكم من طين ثم قضى
~~أجلا وأجل مسمى عنده ثم أنتم تمترون *وهو الله في السماوات وفي الأرض يعلم
~~سركم وجهركم ويعلم ما تكسبون} .

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

- <span class="red">...</span> {وله ما سكن في الليل والنهار وهو السميع العليم} .
- <span class="red">...</span> {فلما نسوا ما ذكروا به فتحنا عليهم أبواب
~~كل شيء حتى إذا فرحوا بما أوتوا أخذناهم بغتة فإذا هم مبلسون *فقطع دابر
~~القوم الذين ظلموا والحمد لله رب العالمين} .
- {وهو القاهر فوق عباده ويرسل عليكم حفظة حتى إذا جاء أحدكم الموت توفته
~~رسلنا وهم لا يفرطون *ثم ردوا إلى الله مولاهم الحق ألا له الحكم وهو أسرع
~~الحاسبين} .

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

- <span class="red">...</span> {وجعلوا لله شركاء الجن وخلقهم وخرقوا له
~~بنين وبنات بغير علم سبحانه وتعالى عما يصفون *بديع السماوات والأرض أنى
~~يكون له ولد ولم تكن له صاحبة وخلق كل شيء وهو بكل شيء عليم *ذلكم الله
~~ربكم لا إله إلا هو خالق كل شيء فاعبدوه وهو على كل شيء وكيل *لا تدركه
~~الأبصار وهو يدرك الأبصار وهو اللطيف الخبير} .

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

- <span class="red">...</span> {وتمت كلمة ربك صدقا وعدلا لا مبدل لكلماته
~~وهو السميع العليم} .
- <span class="red">...</span> {فمن يرد الله أن يهديه يشرح صدره للإسلام
~~ومن يرد أن يضله يجعل صدره ضيقا حرجا كأنما يصعد في السماء كذلك يجعل الله
~~الرجس على الذين لا يؤمنون *وهذا صراط ربك مستقيما قد فصلنا الآيات لقوم
~~يذكرون *لهم دار السلام عند ربهم وهو وليهم بما كانوا يعملون} .

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">من سورة الأعراف:</span>
- <span class="red">...</span> {والذين آمنوا وعملوا الصالحات لا نكلف
~~نفسا إلا وسعها أولئك أصحاب الجنة هم فيها خالدون *ونزعنا ما في صدورهم من
~~غل تجري من تحتهم الأنهار وقالوا الحمد لله الذي هدانا لهذا وما كنا لنهتدي
~~لولا أن هدانا الله لقد جاءت رسل ربنا بالحق ونودوا أن تلكم الجنة
~~أورثتموها بما كنتم تعملون} .
- <span class="red">...</span> {إن ربكم الله الذي خلق السماوات والأرض في ستة أيام

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

ثم استوى على العرش يغشي الليل النهار يطلبه حثيثا والشمس والقمر والنجوم
~~مسخرات بأمره ألا له الخلق والأمر تبارك الله رب العالمين *ادعوا ربكم
~~تضرعا وخفية إنه لا يحب المعتدين *ولا تفسدوا في الأرض بعد إصلاحها وادعوه
~~خوفا وطمعا إن رحمة الله قريب من المحسنين} .
- <span class="red">...</span> {ولله الأسماء الحسنى فادعوه بها وذروا
~~الذين يلحدون في أسمائه سيجزون ما كانوا يعملون}

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C11"></a>
- <span class="red">...</span> {وإن تدعوهم إلى الهدى لا يسمعوا وتراهم
~~ينظرون إليك وهم لا يبصرون *خذ العفو وأمر بالعرف وأعرض عن الجاهلين *وإما
~~ينزغنك من الشيطان نزغ فاستعذ بالله إنه سميع عليم} .
<span class="title">من سورة الأنفال:</span>
- <span class="red">...</span> {وإذ يمكر بك الذين كفروا ليثبتوك أو
~~يقتلوك أو يخرجوك ويمكرون ويمكر الله والله خير الماكرين} .

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">من سورة التوبة:</span>
- <span class="red">...</span> {قاتلوهم يعذبهم الله بأيديكم ويخزهم
~~وينصركم عليهم ويشف صدور قوم مؤمنين} .
- <span class="red">...</span> {ثم أنزل الله سكينته على رسوله وعلى
~~المؤمنين وأنزل جنودا لم تروها وعذب الذين كفروا وذلك جزاء الكافرين} .
- <span class="red">...</span> {إلا تنصروه فقد نصره الله إذ أخرجه الذين
~~كفروا ثاني اثنين إذ هما في الغار إذ يقول

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

لصاحبه لا تحزن إن الله معنا فأنزل الله سكينته عليه وأيده بجنود لم تروها
~~وجعل كلمة الذين كفروا السفلى وكلمة الله هي العليا والله عزيز حكيم} .
- <span class="red">...</span> {لقد جاءكم رسول من أنفسكم عزيز عليه ما
~~عنتم حريص عليكم بالمؤمنين رؤوف رحيم *فإن تولوا فقل حسبي الله لا إله إلا
~~هو عليه توكلت وهو رب العرش العظيم} .

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">من سورة يونس عليه السلام:</span>
- <span class="red">...</span> {ياأيها الناس قد جاءتكم موعظة من ربكم
~~وشفاء لما في الصدور وهدى ورحمة للمؤمنين} .
- <span class="red">...</span> {قال موسى أتقولون للحق لما جاءكم أسحر هذا
~~ولا يفلح الساحرون *قالوا أجئتنا لتلفتنا عما وجدنا عليه آباءنا وتكون لكما
~~الكبرياء في الأرض وما نحن لكما بمؤمنين *وقال فرعون ائتوني بكل ساحر عليم
~~*فلما جاء السحرة قال لهم موسى ألقوا

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

ما أنتم ملقون *فلما ألقوا قال موسى ما جئتم به السحر إن الله سيبطله إن
~~الله لا يصلح عمل المفسدين *ويحق الله الحق بكلماته ولو كره المجرمون} .
- <span class="red">...</span> {ثم ننجي رسلنا والذين آمنوا كذلك حقا
~~علينا ننج المؤمنين} .
- <span class="red">...</span> {وإن يمسسك الله بضر فلا كاشف له إلا هو
~~وإن يردك بخير فلا راد لفضله يصيب به من يشاء من عباده وهو الغفور الرحيم} .

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C14"></a><a id="C15"></a>
<span class="title">من سورة يوسف عليه السلام:</span>
- <span class="red">...</span> { <span class="red">...</span> فالله خير
~~حافظا وهو أرحم الراحمين *}
- <span class="red">...</span> {وقال يا بني لا تدخلوا من باب واحد
~~وادخلوا من أبواب متفرقة وما أغني عنكم من الله من شيء إن الحكم إلا لله
~~عليه توكلت وعليه فليتوكل المتوكلون *} .
<span class="title">من سورة الرعد:</span>
- <span class="red">...</span> {عالم الغيب والشهادة الكبير المتعال *سواء
~~منكم من أسر القول ومن جهر به ومن هو

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C16"></a>
مستخف بالليل وسارب بالنهار *له معقبات من بين يديه ومن خلفه يحفظونه من
~~أمر الله إن الله لا يغير ما بقوم حتى يغيروا ما بأنفسهم وإذا أراد الله
~~بقوم سوءا فلا مرد له وما لهم من دونه من وال} .
- <span class="red">...</span> {الذين آمنوا وتطمئن قلوبهم بذكر الله ألا
~~بذكر الله تطمئن القلوب} .
<span class="title">من سورة الحجر:</span>
- <span class="red">...</span> {إنا نحن نزلنا الذكر وإنا له لحافظون} .

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

- <span class="red">...</span> {ولو فتحنا عليهم بابا من السماء فظلوا فيه
~~يعرجون *لقالوا إنما سكرت أبصارنا بل نحن قوم مسحورون *ولقد جعلنا في
~~السماء بروجا وزيناها للناظرين *وحفظناها من كل شيطان رجيم *إلا من استرق
~~السمع فأتبعه شهاب مبين} .
- <span class="red">...</span> {ونزعنا ما في صدورهم من غل إخوانا على سرر
~~متقابلين} .
- <span class="red">...</span> {ولقد نعلم أنك يضيق صدرك بما يقولون *فسبح
~~بحمد ربك وكن من الساجدين *واعبد ربك حتى يأتيك اليقين} .

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">من سورة النحل:</span>
- <span class="red">...</span> {أتى أمر الله فلا تستعجلوه سبحانه وتعالى
~~عما يشركون *ينزل الملائكة بالروح من أمره على من يشاء من عباده أن أنذروا
~~أنه لا إله إلا أنا فاتقون *خلق السماوات والأرض بالحق تعالى عما يشركون} .
- <span class="red">...</span> {وأوحى ربك إلى النحل أن اتخذي من الجبال
~~بيوتا ومن الشجر ومما يعرشون *ثم كلي من كل الثمرات فاسلكي سبل ربك ذللا
~~يخرج من بطونها شراب مختلف

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C18"></a>
ألوانه فيه شفاء للناس إن في ذلك لآية لقوم يتفكرون} .
- <span class="red">...</span> {قل نزله روح القدس من ربك بالحق ليثبت
~~الذين آمنوا وهدى وبشرى للمسلمين} .
- <span class="red">...</span> {واصبر وما صبرك إلا بالله ولا تحزن عليهم
~~ولا تك في ضيق مما يمكرون} .
<span class="title">من سورة الإسراء:</span>
- <span class="red">...</span> {وإذا قرأت القرآن جعلنا بينك وبين الذين
~~لا يؤمنون بالآخرة حجابا مستورا *

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

وجعلنا على قلوبهم أكنة أن يفقهوه وفي آذانهم وقرا وإذا ذكرت ربك في القرآن
~~وحده ولوا على أدبارهم نفورا *نحن أعلم بما يستمعون به إذ يستمعون إليك وإذ
~~هم نجوى إذ يقول الظالمون إن تتبعون إلا رجلا مسحورا *انظر كيف ضربوا لك
~~الأمثال فضلوا فلا يستطيعون سبيلا} .
- <span class="red">...</span> {قل ادعوا الذين زعمتم من دونه فلا يملكون
~~كشف الضر عنكم ولا تحويلا} .
- <span class="red">...</span> {وقل رب أدخلني مدخل صدق

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

وأخرجني مخرج صدق واجعل لي من لدنك سلطانا نصيرا *وقل جاء الحق وزهق الباطل
~~إن الباطل كان زهوقا *وننزل من القرآن ما هو شفاء ورحمة للمؤمنين ولا يزيد
~~الظالمين إلا خسارا} .
- <span class="red">...</span> {وبالحق أنزلناه وبالحق نزل وما أرسلناك
~~إلا مبشرا ونذيرا} .
- <span class="red">...</span> {قل ادعوا الله أو ادعوا الرحمان أيا ما
~~تدعوا فله الأسماء الحسنى ولا تجهر بصلاتك ولا تخافت بها وابتغ بين ذلك
~~سبيلا *وقل الحمد لله الذي لم

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C19"></a>
يتخذ ولدا ولم يكن له شريك في الملك ولم يكن له ولي من الذل وكبره تكبيرا} .
<span class="title">من سورة الكهف:</span>
- <span class="red">...</span> {الحمد لله الذي أنزل على عبده الكتاب ولم
~~يجعل له عوجا *قيما لينذر بأسا شديدا من لدنه ويبشر المؤمنين الذين يعملون
~~الصالحات أن لهم أجرا حسنا *ماكثين فيه أبدا *وينذر الذين قالوا اتخذ الله
~~ولدا *ما لهم به من علم ولا لآبائهم كبرت كلمة تخرج من

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

أفواههم إن يقولون إلا كذبا *فلعلك باخع نفسك على آثارهم إن لم يؤمنوا بهذا
~~الحديث أسفا *إنا جعلنا ما على الأرض زينة لها لنبلوهم أيهم أحسن عملا
~~*وإنا لجاعلون ما عليها صعيدا جرزا *أم حسبت أن أصحاب الكهف والرقيم كانوا
~~من آياتنا عجبا *إذ أوى الفتية إلى الكهف فقالوا ربنا آتنا من لدنك رحمة
~~وهيىء لنا من أمرنا رشدا} .
- <span class="red">...</span> {ولولا إذ دخلت جنتك قلت ما شاء

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

الله لا قوة إلا بالله إن ترن أنا أقل منك مالا وولدا} .
- <span class="red">...</span> {وتركنا بعضهم يومئذ يموج في بعض ونفخ في
~~الصور فجمعناهم جمعا *وعرضنا جهنم يومئذ للكافرين عرضا *الذين كانت أعينهم
~~في غطاء عن ذكري وكانوا لا يستطيعون سمعا *أفحسب الذين كفروا أن يتخذوا
~~عبادي من دوني أولياء إنا أعتدنا جهنم للكافرين نزلا *قل هل ننبئكم
~~بالأخسرين أعمالا *الذين ضل سعيهم في الحياة الدنيا وهم يحسبون أنهم يحسنون
~~صنعا *أولئك الذين كفروا بآيات ربهم

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

ولقائه فحبطت أعمالهم فلا نقيم لهم يوم القيامة وزنا *ذلك جزاؤهم جهنم بما
~~كفروا واتخذوا آياتي ورسلي هزوا *إن الذين آمنوا وعملوا الصالحات كانت لهم
~~جنات الفردوس نزلا *خالدين فيها لا يبغون عنها حولا *قل لو كان البحر مدادا
~~لكلمات ربي لنفد البحر قبل أن تنفد كلمات ربي ولو جئنا بمثله مددا *قل إنما
~~أنا بشر مثلكم يوحى إلي أنما إلهكم إله واحد فمن كان يرجو لقاء ربه فليعمل
~~عملا صالحا ولا يشرك بعبادة ربه أحدا} .

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">من سورة طه:</span>
- <span class="red">...</span> {طه *ما أنزلنا عليك القرآن لتشقى *إلا
~~تذكرة لمن يخشى *تنزيلا ممن خلق الأرض والسماوات العلى *الرحمان على العرش
~~استوى *له ما في السماوات وما في الأرض وما بينهما وما تحت الثرى *وإن تجهر
~~بالقول فإنه يعلم السر وأخفى *الله لا إله إلا هو له الأسماء الحسنى} .
- <span class="red">...</span> {قال رب اشرح لي صدري *ويسر لي أمري *واحلل
~~عقدة من لساني *

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

يفقهوا قولي} .
- <span class="red">...</span> {قالوا ياموسى إما أن تلقي وإما أن نكون
~~أول من ألقى *قال بل ألقوا فإذا حبالهم وعصيهم يخيل إليه من سحرهم أنها
~~تسعى *فأوجس في نفسه خيفة موسى *قلنا لا تخف إنك أنت الأعلى *وألق ما في
~~يمينك تلقف ما صنعوا إنما صنعوا كيد ساحر ولا يفلح الساحر حيث أتى *فألقي
~~السحرة سجدا قالوا آمنا برب هارون وموسى} .

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">من سورة الأنبياء:</span>
- <span class="red">...</span> {قلنا يانار كوني بردا وسلاما على إبراهيم
~~*وأرادوا به كيدا فجعلناهم الأخسرين} .
- <span class="red">...</span> {ونوحا إذ نادى من قبل فاستجبنا له فنجيناه
~~وأهله من الكرب العظيم} .
- <span class="red">...</span> {وأيوب إذ نادى ربه أني مسني الضر وأنت
~~أرحم الراحمين *فاستجبنا له فكشفنا ما به من ضر وآتيناه أهله ومثلهم معهم
~~رحمة من عندنا وذكرى للعابدين} .

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C22"></a>
- {وذا النون إذ ذهب مغاضبا فظن أن لن نقدر عليه فنادى في الظلمات أن لا
~~إله إلا أنت سبحانك إني كنت من الظالمين *فاستجبنا له ونجيناه من الغم
~~وكذلك ننجي المؤمنين} .
- <span class="red">...</span> {قال رب احكم بالحق وربنا الرحمان المستعان
~~على ما تصفون} .
<span class="title">من سورة المؤمنون:</span>
- <span class="red">...</span> {وقل رب أعوذ بك من همزات الشياطين *وأعوذ
~~بك رب أن يحضرون} .

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C23"></a>
- <span class="red">...</span> {أفحسبتم أنما خلقناكم عبثا وأنكم إلينا لا
~~ترجعون *فتعالى الله الملك الحق لا إله إلا هو رب العرش الكريم *ومن يدع مع
~~الله إلها آخر لا برهان له به فإنما حسابه عند ربه إنه لا يفلح الكافرون
~~*وقل رب اغفر وارحم وأنت خير الراحمين} .
<span class="title">من سورة النور:</span>
- <span class="red">...</span> {الله نور السماوات والأرض مثل نوره كمشكاة
~~فيها مصباح المصباح في زجاجة الزجاجة كأنها كوكب دري يوقد

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

من شجرة مباركة زيتونة لا شرقية ولا غربية يكاد زيتها يضيء ولو لم تمسسه
~~نار نور على نور يهدي الله لنوره من يشاء ويضرب الله الأمثال للناس والله
~~بكل شيء عليم} .
- <span class="red">...</span> {ألم تر أن الله يزجي سحابا ثم يؤلف بينه
~~ثم يجعله ركاما فترى الودق يخرج من خلاله وينزل من السماء من جبال فيها من
~~برد فيصيب به من يشاء ويصرفه عن من يشاء يكاد سنا برقه يذهب بالأبصار *يقلب
~~الله الليل والنهار إن في ذلك لعبرة لأولي الأبصار} .

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C24"></a><a id="C25"></a>
<span class="title">من سورة الفرقان:</span>
- <span class="red">...</span> {وقدمنا إلى ما عملوا من عمل فجعلناه هباء منثورا} .
- <span class="red">...</span> {وقال الذين كفروا لولا نزل عليه القرآن
~~جملة واحدة كذلك لنثبت به فؤادك ورتلناه ترتيلا} .
- <span class="red">...</span> {وتوكل على الحي الذي لا يموت وسبح بحمده
~~وكفى به بذنوب عباده خبيرا} .
<span class="title">من سورة الشعراء:</span>
- <span class="red">...</span> {فجمع السحرة لميقات يوم معلوم *وقيل للناس
~~هل أنتم مجتمعون *

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

لعلنا نتبع السحرة إن كانوا هم الغالبين *فلما جاء السحرة قالوا لفرعون أإن
~~لنا لأجرا إن كنا نحن الغالبين *قال نعم وإنكم إذا لمن المقربين *قال لهم
~~موسى ألقوا ما أنتم ملقون *فألقوا حبالهم وعصيهم وقالوا بعزة فرعون إنا
~~لنحن الغالبون *فألقى موسى عصاه فإذا هي تلقف ما يأفكون *فألقي السحرة
~~ساجدين *قالوا آمنا برب العالمين *رب موسى وهارون} .
- <span class="red">...</span> {وإذا مرضت فهو يشفين} .

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C26"></a><a id="C27"></a>
<span class="title">من سورة النمل:</span>
- <span class="red">...</span> {إنه من سليمان وإنه بسم الله الرحمان الرحيم} .
- <span class="red">...</span> {أمن يجيب المضطر إذا دعاه ويكشف السوء
~~ويجعلكم خلفاء الأرض أإله مع الله قليلا ما تذكرون} .
- <span class="red">...</span> {ولا تحزن عليهم ولا تكن في ضيق مما يمكرون} .
<span class="title">من سورة القصص:</span>
- <span class="red">...</span> {وربك يعلم ما تكن صدورهم وما يعلنون *وهو
~~الله لا إله إلا

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C28"></a>
هو له الحمد في الأولى والآخرة وله الحكم وإليه ترجعون} .
- <span class="red">...</span> {ولا تدع مع الله إلها آخر لا إله إلا هو
~~كل شيء هالك إلا وجهه له الحكم وإليه ترجعون} .
<span class="title">من سورة سبأ:</span>
- <span class="red">...</span> {الحمد لله الذي له ما في السماوات وما في
~~الأرض وله الحمد في الآخرة وهو الحكيم الخبير} .
- <span class="red">...</span> {قل إن ربي يقذف بالحق علام الغيوب *قل جاء
~~الحق وما يبدىء الباطل وما يعيد} .

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="title">من سورة فاطر:</span>
- <span class="red">...</span> {ما يفتح الله للناس من رحمة فلا ممسك لها
~~وما يمسك فلا مرسل له من بعده وهو العزيز الحكيم} .
- <span class="red">...</span> {من كان يريد العزة فلله العزة جميعا إليه
~~يصعد الكلم الطيب والعمل الصالح يرفعه والذين يمكرون السيئات لهم عذاب شديد
~~ومكر أولئك هو يبور} .
- <span class="red">...</span> {وقالوا الحمد لله الذي أذهب عنا الحزن إن
~~ربنا لغفور شكور} .

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="title">من سورة يس:</span>
- <span class="red">...</span> {يس *والقرآن الحكيم *إنك لمن المرسلين
~~*على صراط مستقيم *تنزيل العزيز الرحيم *لتنذر قوما ما أنذر آباؤهم فهم
~~غافلون *لقد حق القول على أكثرهم فهم لا يؤمنون *إنا جعلنا في أعناقهم
~~أغلالا فهي إلى الأذقان فهم مقمحون *وجعلنا من بين أيديهم سدا ومن خلفهم
~~سدا فأغشيناهم فهم لا يبصرون} .

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C31"></a>
- <span class="red">...</span> {إنما أمره إذا أراد شيئا أن يقول له كن
~~فيكون *فسبحان الذي بيده ملكوت كل شيء وإليه ترجعون} .
<span class="title">من سورة الصافات:</span>
- <span class="red">...</span> {والصآفات صفا *فالزاجرات زجرا *فالتاليات
~~ذكرا *إن إلهكم لواحد *رب السماوات والأرض وما بينهما ورب المشارق *إنا
~~زينا السماء الدنيا بزينة الكواكب *وحفظا من كل شيطان مارد *لا يسمعون إلى
~~الملإ الأعلى ويقذفون من كل جانب *

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

دحورا ولهم عذاب واصب *إلا من خطف الخطفة فأتبعه شهاب ثاقب} .
- <span class="red">...</span> {ولقد نادانا نوح فلنعم المجيبون *ونجيناه
~~وأهله من الكرب العظيم} .
- <span class="red">...</span> {فأرادوا به كيدا فجعلناهم الأسفلين} .
- <span class="red">...</span> {ولقد مننا على موسى وهارون *ونجيناهما
~~وقومهما من الكرب العظيم *ونصرناهم فكانوا هم الغالبين} .

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C32"></a>
- <span class="red">...</span> {وجعلوا بينه وبين الجنة نسبا ولقد علمت
~~الجنة إنهم لمحضرون *سبحان الله عما يصفون} .
- <span class="red">...</span> {سبحان ربك رب العزة عما يصفون *وسلام على
~~المرسلين *والحمد لله رب العالمين} .
<span class="title">من سورة الزمر:</span>
- <span class="red">...</span> {أليس الله بكاف عبده ويخوفونك بالذين من
~~دونه ومن يضلل الله فما له من هاد} .
- <span class="red">...</span> {قل أفرأيتم ما تدعون من دون الله

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

إن أرادني الله بضر هل هن كاشفات ضره أو أرادني برحمة هل هن ممسكات رحمته
~~قل حسبي الله عليه يتوكل المتوكلون} .
- <span class="red">...</span> {وينجي الله الذين اتقوا بمفازتهم لا يمسهم
~~السوء ولا هم يحزنون} .
- <span class="red">...</span> {وترى الملائكة حآفين من حول العرش يسبحون
~~بحمد ربهم وقضي بينهم بالحق وقيل الحمد لله رب العالمين} .

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C33"></a><a id="C34"></a>
<span class="title">من سورة غافر:</span>
- <span class="red">...</span> {حم *تنزيل الكتاب من الله العزيز العليم
~~*غافر الذنب وقابل التوب شديد العقاب ذي الطول لا إله إلا هو إليه المصير} .
- <span class="red">...</span> {هو الحي لا إله إلا هو فادعوه مخلصين له
~~الدين الحمد لله رب العالمين} .
<span class="title">من سورة فصلت:</span>
- <span class="red">...</span> {وإما ينزغنك من الشيطان نزغ فاستعذ بالله
~~إنه هو السميع العليم} .

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C35"></a>
- <span class="red">...</span> {ولو جعلناه قرآنا أعجميا لقالوا لولا فصلت
~~آياته أأعجمي وعربي قل هو للذين آمنوا هدى وشفاء والذين لا يؤمنون في
~~آذانهم وقر وهو عليهم عمى أولئك ينادون من مكان بعيد} .
<span class="title">من سورة الأحقاف:</span>
- <span class="red">...</span> {إن الذين قالوا ربنا الله ثم استقاموا فلا
~~خوف عليهم ولا هم يحزنون} .
- <span class="red">...</span> {وإذ صرفنا إليك نفرا من الجن يستمعون
~~القرآن فلما حضروه قالوا أنصتوا فلما قضي ولوا إلى قومهم

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C36"></a>
منذرين *قالوا ياقومنا إنا سمعنا كتابا أنزل من بعد موسى مصدقا لما بين
~~يديه يهدي إلى الحق وإلى طريق مستقيم *ياقومنا أجيبوا داعي الله وآمنوا به
~~يغفر لكم من ذنوبكم ويجركم من عذاب أليم *ومن لا يجب داعي الله فليس بمعجز
~~في الأرض وليس له من دونه أولياء أولئك في ضلال مبين} .
<span class="title">من سورة الفتح:</span>
- <span class="red">...</span> {هو الذي أنزل السكينة في قلوب المؤمنين
~~ليزدادوا إيمانا مع إيمانهم ولله

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

جنود السماوات والأرض وكان الله عليما حكيما} .
- <span class="red">...</span> {لقد رضي الله عن المؤمنين إذ يبايعونك تحت
~~الشجرة فعلم ما في قلوبهم فأنزل السكينة عليهم وأثابهم فتحا قريبا} .
- <span class="red">...</span> {إذ جعل الذين كفروا في قلوبهم الحمية حمية
~~الجاهلية فأنزل الله سكينته على رسوله وعلى المؤمنين وألزمهم كلمة التقوى
~~وكانوا أحق بها وأهلها وكان الله بكل شيء عليما} .

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="title">من سورة القمر:</span>
- <span class="red">...</span> {اقتربت الساعة وانشق القمر *وإن يروا آية
~~يعرضوا ويقولوا سحر مستمر} .
- <span class="red">...</span> {أكفاركم خير من أولئكم أم لكم براءة في
~~الزبر *أم يقولون نحن جميع منتصر *سيهزم الجمع ويولون الدبر *بل الساعة
~~موعدهم والساعة أدهى وأمر} .
- <span class="red">...</span> {إنا كل شيء خلقناه بقدر *وما أمرنا إلا
~~واحدة كلمح بالبصر *ولقد أهلكنا أشياعكم فهل من

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C38"></a>
مدكر *وكل شيء فعلوه في الزبر *وكل صغير وكبير مستطر} .
<span class="title">من سورة الحشر:</span>
- {ياأيها الذين آمنوا اتقوا الله ولتنظر نفس ما قدمت لغد واتقوا الله إن
~~الله خبير بما تعملون *ولا تكونوا كالذين نسوا الله فأنساهم أنفسهم أولئك
~~هم الفاسقون *لا يستوي أصحاب النار وأصحاب الجنة أصحاب الجنة هم الفائزون
~~*لو أنزلنا هذا القرآن على جبل لرأيته

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

خاشعا متصدعا من خشية الله وتلك الأمثال نضربها للناس لعلهم يتفكرون *هو
~~الله الذي لا إله إلا هو عالم الغيب والشهادة هو الرحمان الرحيم *هو الله
~~الذي لا إله إلا هو الملك القدوس السلام المؤمن المهيمن العزيز الجبار
~~المتكبر سبحان الله عما يشركون *هو الله الخالق البارىء المصور له الأسماء
~~الحسنى يسبح له ما في السماوات والأرض وهو العزيز الحكيم} .

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C39"></a><a id="C40"></a>
<span class="title">من سورة الطلاق:</span>
- <span class="red">...</span> {ومن يتق الله يجعل له مخرجا *ويرزقه من
~~حيث لا يحتسب ومن يتوكل على الله فهو حسبه إن الله بالغ أمره قد جعل الله
~~لكل شيء قدرا} .
- <span class="red">...</span> {لا يكلف الله نفسا إلا ما آتاها سيجعل
~~الله بعد عسر يسرا} .
<span class="title">من سورة الملك:</span>
- <span class="red">...</span> {تبارك الذي بيده الملك وهو على كل شيء
~~قدير *الذي خلق الموت والحياة ليبلوكم أيكم أحسن عملا وهو العزيز

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C41"></a><a id="C42"></a>
الغفور *الذي خلق سبع سماوات طباقا ما ترى في خلق الرحمان من تفاوت فارجع
~~البصر هل ترى من فطور *ثم ارجع البصر كرتين ينقلب إليك البصر خاسئا وهو حسير} .
<span class="title">من سورة القلم:</span>
- <span class="red">...</span> {وإن يكاد الذين كفروا ليزلقونك بأبصارهم
~~لما سمعوا الذكر ويقولون إنه لمجنون *وما هو إلا ذكر للعالمين} .
<span class="title">من سورة الحاقة:</span>
- <span class="red">...</span> {فلا أقسم بما تبصرون *وما لا

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C43"></a>
تبصرون *إنه لقول رسول كريم *وما هو بقول شاعر قليلا ما تؤمنون *ولا بقول
~~كاهن قليلا ما تذكرون} .
<span class="title">من سورة الجن:</span>
- <span class="red">...</span> {قل أوحي إلي أنه استمع نفر من الجن فقالوا
~~إنا سمعنا قرآنا عجبا *يهدي إلى الرشد فآمنا به ولن نشرك بربنا أحدا *وأنه
~~تعالى جد ربنا ما اتخذ صاحبة ولا ولدا *وأنه كان يقول سفيهنا على الله شططا
~~*وأنا ظننا أن لن تقول الإنس والجن على الله كذبا *وأنه كان رجال من الإنس

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

يعوذون برجال من الجن فزادوهم رهقا *وأنهم ظنوا كما ظننتم أن لن يبعث الله
~~أحدا *وأنا لمسنا السماء فوجدناها ملئت حرسا شديدا وشهبا *وأنا كنا نقعد
~~منها مقاعد للسمع فمن يستمع الآن يجد له شهابا رصدا *وأنا لا ندري أشر أريد
~~بمن في الأرض أم أراد بهم ربهم رشدا} .
- <span class="red">...</span> {قل إن أدري أقريب ما توعدون أم يجعل له
~~ربي أمدا *عالم الغيب فلا يظهر على غيبه أحدا *إلا من ارتضى من رسول فإنه يسلك من

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C44"></a><a id="C45"></a>
بين يديه ومن خلفه رصدا *ليعلم أن قد أبلغوا رسالات ربهم وأحاط بما لديهم
~~وأحصى كل شيء عددا} .
<span class="title">من سورة القيامة:</span>
- <span class="red">...</span> {فإذا برق البصر *وخسف القمر *وجمع الشمس
~~والقمر *يقول الإنسان يومئذ أين المفر *كلا لا وزر *إلى ربك يومئذ المستقر} .
<span class="title">سورة الشرح:</span>
- <span class="red">...</span> {ألم نشرح لك صدرك *ووضعنا عنك وزرك *الذي
~~أنقض ظهرك *

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C46"></a><a id="C47"></a>
ورفعنا لك ذكرك *فإن مع العسر يسرا *إن مع العسر يسرا *فإذا فرغت فانصب
~~*وإلى ربك فارغب} .
<span class="title">سورة العصر:</span>
- <span class="red">...</span> {والعصر *إن الإنسان لفي خسر *إلا الذين
~~آمنوا وعملوا الصالحات وتواصوا بالحق وتواصوا بالصبر} .
<span class="title">سورة قريش:</span>
- <span class="red">...</span> {لإيلاف قريش *إيلافهم رحلة الشتاء والصيف
~~*فليعبدوا رب

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C48"></a><a id="C49"></a>
هذا البيت *الذي أطعمهم من جوع وآمنهم من خوف} .
<span class="title">سورة الكافرون:</span>
- <span class="red">...</span> {قل ياأيها الكافرون *لا أعبد ما تعبدون
~~*ولا أنتم عابدون ما أعبد *ولا أنا عابد ما عبدتم *ولا أنتم عابدون ما أعبد
~~*لكم دينكم ولي دين} .
<span class="title">سورة الإخلاص:</span>
- <span class="red">...</span> {قل هو الله أحد *الله الصمد *لم يلد ولم يولد *

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C50"></a><a id="C51"></a>
ولم يكن له كفوا أحد *} . [ثلاث مرات] .
<span class="title">سورة الفلق:</span>
- <span class="red">...</span> {قل أعوذ برب الفلق *من شر ما خلق *ومن شر
~~غاسق إذا وقب *ومن شر النفاثات في العقد *ومن شر حاسد إذا حسد *} . [ثلاث مرات] .
<span class="title">سورة الناس:</span>
- <span class="red">...</span> {قل أعوذ برب الناس *ملك الناس *إله الناس *من

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

شر الوسواس الخناس *الذي يوسوس في صدور الناس *من الجنة والناس *} . [ثلاث مرات] .

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="title">خاتمة</span>
تم - بحمد الله وحسن توفيقه - تدوين هذه الرقية المباركة، وذلك في ليلة
~~إحدى وعشرين من رمضان المبارك، لسنة سبع وعشرين بعد الأربعمائة والألف من
~~الهجرة النبوية، على صاحبها أتم الصلاة وأزكى التحية، وإني موص أخا رام
~~انتفاعا بهذه الرقية أن يجعل في حسبانه - أولا وآخرا - حسن الظن بالله
~~تعالى، وعظيم التوكل عليه، وأن يعلم ابتداء أن التزام التقوى والتحصن بما شرع

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## رقية الأبرار

===================================================
#### NEW PAGE ####

لنا من أذكار تحفظ المؤمن في يومه وليله، إنما هو السبب الأعظم في تحقيق
~~الشفاء، وأن التعويل ليس على الرقية بعينها، أو على صلاح الراقي وحسب.
هذا، وإني سائل الله عز وجل أن يتقبل مني عملي هذا، بقبول حسن، وأن يجعله
~~في ميزان حسناتي يوم ألقاه، إنه ولي ذلك سبحانه والقادر عليه، وآخر دعوانا
~~أن الحمد لله رب العالمين.
د. خالد بن عبد الرحمن الجريسي.
تم الكتاب، وهو الحلقة السابعة من سلسلة [زاد المؤمن] ،
ويليه الحلقة الثامنة منها، بعنوان «الصوم جنة» .

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## رقية الأبرار
