===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">الخامس من معجم الشيخة مريم</span>
بسم الله الرحمن الرحيم

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">بقية الحاء</span>

*1*2*
##COM## الجزء: 1 ¦ الصفحة: 2
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">حفصة بنت عبيد بن محمد بن عباس</span>
أخت أحمد المتقدم ذكره، حضرت على النجيب مجالس بالخلال، وحدثت، ماتت تاسع
~~عشر شهر رمضان سنة أربع وعشرين وسبع مائة.

*1*3*
##COM## الجزء: 1 ¦ الصفحة: 3
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">حمزة بن أسعد بن المظفر بن القلانسي الصاحب عز الدين
~~أبو يعلى، وأبو المظفر</span>
، قال الشيخ كمال الدين الزملكاني في حقه: من الصدور والأعيان وأرباب
~~البيوت الكبيرة بدمشق، خدم في الدور وصحب الأكابر، وترقت به الحال إلى أن
~~تفرد بالصدارة والرئاسة في بلده، وتقدم على أعيانها، وكان متجملا، يفني
~~ماله على قيام جاهه، انتهى.
ولي نظر الخاص، والوكالة بدمشق، ثم ولي الوزارة بها في أواخر سنة عشر وسبع
~~مائة، فباشرها أقل من نصف سنة، ثم انفصل عنها، واستمر على عادته في رئاسته
~~إلى أن مات في سادس ذي الحجة سنة سبع وعشرين وسبع مائة، ومولده سنة تسع
~~وأربعين، وقيل: سنة ست وأربعين وست مائة، سمع من ابن عبد الدائم أمالي ابن
~~ملة، ومن المقداد العنسي الأربعين للحاكم، ومن محمد ويحيى ابني تمام
~~سباعيات ابن ملاعب، والمسلم بن علان، وغيره جزء الأنصاري، وأجاز له عثمان
~~بن علي بن خطيب القرافة، وعبد الله بن بركات الخشوعي، وعبد العزيز
~~الكفرطابي، وأبو علي البكري، والفقيه النونيني وجماعة.

*1*4*
##COM## الجزء: 1 ¦ الصفحة: 4
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>أخبرنا حمزة بن أسعد القلانسي، إجازة وأبيه،
~~عن بن رافع، في معجمه , نا أحمد بن عبد الله، أنا أبو الفرج بن كليب، نا
~~إسماعيل بن محمد، أنا محمد بن عبد الله، أنا سليمان بن أحمد،. . . . . . .،
~~عن عبد الرزاق، أنا ابن جريج، قال: أخبرني ابن شهاب، عن الملاعنة وعن السنة
~~فيها، ". . . . . . أن رجلا من الأنصار جاء إلى النبي صلى الله عليه وسلم،
~~فقال: يا رسول الله، أرأيت رجلا وجد مع امرأته رجلا، أيقتله فتقتلونه؟ أم
~~كيف يفعل؟ فأنزل الله عز وجل في شأنه ما ذكر في القرآن من أمر الملاعنة " , الحديث.
متفق عليه من حديث عبد الرزاق، عن ابن جريج

*1*5*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">الخاء المعجمة</span>

*1*6*
##COM## الجزء: 1 ¦ الصفحة: 6
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">خاتون بنت محمد بن محمد بن سنقر، وتلقب ست
~~الملوك.</span>

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">من اسمها خديجة</span>

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">خديجة بنت إبراهيم بن يحيى العسقلاني الحنبلي أم علي</span>
، سمعت على ابن علاق سداسيات الرازي، وحدثت، ماتت في تاسع عشر صفر سنة ثلاث
~~وثلاثين وسبع مائة.

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>أخبرتنا خديجة بنت إبراهيم العسقلاني، إجازة
~~, أنا عبد الله بن عبد الواحد بن علاق، أنا أبو الطاهر إسماعيل بن صالح بن ياسين.
ح وأخبرنا يونس بن إبراهيم بن عبد القوي، سماعا , أنا أحمد بن عبد الرحمن
~~بن الحسين بن عبد العزيز، إجازة , أنا عبد الرحمن بن مكي بن حمزة بن موقا،
~~قالا: أنا محمد بن أحمد بن إبراهيم الرازي، أنا علي بن محمد بن علي
~~الفارسي، بفسطاط مصر , أنا أبو الحسن علي بن عبد الله بن الفضل، ثنا أبو
~~خليفة الفضل بن الحباب الجمحي، ثنا الوليد بن هشام القحذمي، ثنا حريز بن
~~عثمان، قال: سألت عبد الله بن بسر، أشاب رسول الله صلى الله عليه وسلم؟
~~«فأومأ بيده إلى عنفقته» .
رواه البخاري عن عصام عن حريز منفردا به

*1*10*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">خديجة بنت عثمان بن محمد بن أبي بكر التوزري.</span>

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">خديجة بنت علي بن عمر الصنابحي المدعوة ست
~~الشام</span>
، حضرت على المعين الدمشقي في الرابعة من أول الخامس من المجالسة، وسمعت من
~~السداسيات إلى آخر العاشر منها، وحضرت على النجيب، وابن علاق، ماتت في
~~جمادى الآخرة سنة أربع وثلاثين وسبع مائة.

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">خديجة بنت الفخر فخراور بن محمد بن فخراور بن محمود
~~الكنجي أم الخير</span>
، حضرت على النجيب الخامس من موافقاته، وجزء ابن عرفة، وحدثت، وأجاز لها
~~المعين، وابن عزون، وابن علاق، وابن مضر وآخرون، مولدها في شعبان سنة ثلاث
~~وستين وست مائة، وماتت في ثامن وعشرين صفر سنة تسع وثلاثين وسبع مائة.

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">الدال</span>

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">دعين بن قراقوش الظاهري، ويدعى محمدا</span>

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">دنيا بنت الموفق يوسف بن سليمان الهكاري</span>
، زوجة الكمال محمد بن أسعد بن القاياتي، سمعت النجيب،. . . . الموافقات،
~~وحدثت , توفيت في سادس عشر من شعبان سنة سبع وعشرين وسبع مائة.

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">الزاي</span>

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">زهرة بنت عمر بن حسين الختني</span>
، سمعت من إبراهيم بن مضر، ومن ابن عزون، وأبي بكر بن علي بن مكارم الرابع
~~والخامس والثامن من المجالسة، ومن شيخ الشيوخ جزء ابن عرفة، وسمعت من
~~آخرين، وحدثت، مولدها سنة أربع وخمسين وست مائة، وماتت. . . . . . أخبرتنا
~~زهرة بنت عمر بن حسين الختني، إجازة، أنا الكمال علي بن شجاع الضرير. .

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">زينب بنت الكمال أحمد بن عبد الرحيم بن عبد الرحمن
~~المقدسي، أم عبد الله</span>
، ولدت سنة ست وأربعين وست مائة، وسمعت على خطيب مردا، وأبي الجهم
~~اليلداني، وسبط ابن الجوزي، ومحمد بن عبد الهادي، وأخيه عبد الحميد،
~~وإبراهيم بن خليل، وأحمد بن عبد الدائم في جماعة، وأجاز لها من بغداد
~~إبراهيم بن الخير، وأبو نصر بن العليق، ومحمد بن المثنى، وعجيبة بنت أبي
~~بكر، وابن جعيد بن السعدي، وجماعة، ومن ماردين عبد الخالق بن الأنجب
~~النشتبري، ومن حلب يوسف بن خليل، ومن حران عيسى بن سلامة، ومن الإسكندرية
~~سبط السلفي، ومن القاهرة محمد بن الخت، والحافظ عبد العظيم الميدومي، وأبو
~~القاسم بن نميرة، ومن دمشق الرشيد أحمد بن سلمة، وطائفة وعمرت، وحدثت
~~بالكثير، وازدحم عليها الطلبة، وهي آخر من حدث في الدنيا عن سبط السلفي،
~~ويوسف بن خليل، والنشتبري، وعجيبة، وطائفة بالإجازة الخاصة، يقال: تفردت
~~بحمل حمل من الأجزاء والكتب، وكانت حسنة الأخلاق سلسة الروح على الطلبة، لم
~~تتزوج، توفيت ليلة تاسع عشر جمادى الأولى سنة أربعين وسبع مائة.

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>أخبرتنا زينب بنت أحمد، إجازة , ويونس بن
~~إبراهيم، سماعا , كلاهما عن سبط السلفي، أنا جدي لأمي، أنا نصر بن أحمد،
~~أنا عمر بن أحمد، أنا محمد بن يحيى بن عمر بن علي بن حرب، أنا جد أبي، نا
~~سفيان، عن الزهري، عن عبيد الله بن عبد الله، عن ابن عباس، عن عمر، قال:
~~قال رسول الله صلى الله عليه وسلم: «لا تطروني كما أطرت النصارى عيسى بن
~~مريم، فإنما أنا عبد الله ورسوله»

*1*20*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">زينب بنت عبد الله ابن مستولدة إبراهيم بن يحيى
~~العسقلاني</span>
، سمعت من ابن علاق سداسيات الرازي، وحدثت مولدها تقريبا سنة خمسين وست
~~مائة بأنطاكية، وماتت في سادس عشر ربيع الأول سنة إحدى وثلاثين وسبع مائة.

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>أخبرتنا زينب بنت عبد الله، إجازة , أنا عبد
~~الله بن عبد الأوحد، أنا إسماعيل بن ياسين.
ح وأخبرنا يونس بن إبراهيم، سماعا , أنا علي بن إسماعيل بن خلف، إجازة ,
~~أنا محمد بن عبد الرحمن بن محمد بن منصور الحضرمي، قالا: أنا محمد بن أحمد
~~بن إبراهيم، أنا محمد بن الحسين، أنا محمد بن عبد الله بن أحمد الذهلي، ثنا
~~موسى بن هارون، ثنا أبو الربيع الزهراني، حدثني منصور بن أبي الأسود، عن
~~الأعمش، عن علي بن مدرك، عن هلال بن يساف، عن عمران بن حصين، قال: قال رسول
~~الله صلى الله عليه وسلم: «خير أمتي القرن الذي أنا فيهم، ثم الذين يلونهم،
~~ثم الذين يلونهم» .
قال عمران: ولا أدري أذكر رسول الله صلى الله عليه وسلم بعد قرنه قرنين أو ثلاثة

*1*22*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">زينب بنت محمد بن أحمد بن عبد الرحمن النجيرمي</span>
، سمعت من جدها لأمها ابن عبد الدائم جزء أيوب، والأول والثاني من حديث علي
~~بن حجر، وغير ذلك، وسمعت من. . . . .، مولدها في سنة ثلاث وخمسين وست مائة،
~~وماتت في خامس عشرين صفر سنة اثنين وأربعين وسبع مائة.

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">زينب بنت يحيى بن عبد العزيز بن عبد السلام
~~السلمي</span>
، ولدت سنة نيف وأربعين وست مائة، وسمعت من ابن خطيب القرافة مسند أنس
~~للنجيرمي وجزء مطين، وسمعت من إبراهيم بن خليل معجم الطبراني الصغير، وجزء
~~ابن الفرات، وانتخاب الطبراني على ابن فارس، ومن محمد بن سليمان الصقلي
~~المائة الفروية، ومن البلداني جزء ابن عرفة، وسمعت. . . . . . . . . . .
~~ابن عزون، وجماعة وأجاز لها سبط السلفي، وآخرون، توفيت في ذي القعدة سنة
~~خمس وثلاثين وسبع مائة، ومولدها تقريبا سنة ثمان وأربعين وست مائة،. . . .
~~. . . . . . . . . . . . . . . . . . .

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>أخبرنا ابن خليل الآدمي، أنا يحيى بن محمود
~~بن سعد، أنا أبو عدنان محمد بن أبي نزار، حضورا , وفاطمة بنت عبد الله
~~الجوزدانية، سماعا , قالا: أنا أبو بكر محمد بن عبد الله بن ريذة، أنا أبو
~~القاسم سليمان بن أحمد بن أيوب الطبراني، حدثنا إدريس بن جبير العطار، ثنا
~~روح بن عبادة، ثنا الحجاج بن أبي عثمان الصواف، عن أبي الزبير، عن جابر،
~~رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم: " من قال: سبحان
~~الله وبحمده غرست له نخلة في الجنة ".
قال الطبراني: لم يروه عن أبي الزبير إلا الحجاج، أخرجه الترمذي في جامعه
~~عن أحمد بن منيع، وغير واحد، كلهم عن روح بن عبادة، فوقع لنا بدلا عاليا

*1*25*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">السين</span>

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">ست العبيد بن عمر بن أبي بكر الدنسيري، والدة ناصر
~~الدين الفارسي</span>
، حضرت في الثالثة على أحمد بن محمد بن رزمان، نسخة وكيع، وأجاز لها
~~إبراهيم بن خليل، وغيره، وحدثت، ماتت في رابع عشر ربيع الآخر من سنة أربع
~~وثلاثين وسبع مائة.

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">سلامة بن عبد الله بن عبد الواحد بن سعيد النهدي
~~الحراني أبو النجا الدمشقي المنعوت بالنفيس</span>
، سمع من أحمد بن عبد الدائم جزء ابن عرفة، وغيره، ومن يحيى بن أبي منصور،
~~والشيخ شمس الدين بن أبي عمر، وأبي الحريز النجا، وسمع أيضا من القاضي شمس
~~الدين ابن خلكان جزء ابن نجيد، وكان تاجرا ملازما للأسفار، وقال الذهبي في
~~معجمه: كان خيرا متواضعا وأقبل وأخذ في آخر عمره القرآن بجامع دمشق، وأقبل
~~على آخرته إلى أن مات في رابع وعشرين شعبان سنة سبع وعشرين وسبع مائة، وكان
~~مولده بحران في رابع وعشرين رجب سنة ستين وست مائة.

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>أخبرنا سلامة بن سعيد، وطائفة , إجازة ,
~~قالوا: أنا أحمد بن عبد الدائم، أنا عبد المنعم بن عبد الوهاب، أنا أبو
~~القاسم بن عتاب.
ح وقرئ على أبي الحسن علي بن عمر الصيرفي، ونحن نسمع , أخبركم عبد الرحمن
~~بن مكي، أنا جدي لأمي الحافظ أبو طاهر السلفي، أنا أبو القاسم الربعي، في
~~آخرين ببغداد , قالوا: أنا أبو الحسن بن مخلد، أنا أبو علي الصفار، ثنا
~~الحسن بن عرفة، ثنا زياد بن عبد الله البكائي، عن محمد بن إسحاق، عن معبد
~~بن كعب بن مالك، عن أبي قتادة، قال: قال رسول الله صلى الله عليه وسلم:
~~«إياكم وكثرة الحلف عند البيع، فإنه ينفق ثم يمحق» .
رواه مسلم والنسائي من حديث الوليد بن كثير، عن معبد بن كعب، فوقع لنا بدلا عاليا

*1*29*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">سليمان بن عبد الرحيم بن عبد الرزاق بن أبي عباس
~~الحجي</span>
، سمع من الكرماني، والشيخ شمس الدين، وابن أخيه أبو إبراهيم، والفخر بن
~~البخاري، وغيرهم، وأجاز له ابن عبد الدائم، وابن. . . . . .، ومطير
~~الحنبلي، وغيرهم، وكان ساكنا بالصالحية، توفي خامس عشر جمادى الآخرة سنة
~~أربع وعشرين وسبع مائة، ومولده قبيل الستين وست مائة.

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>أخبرنا التقي سليمان بن عبد الرحيم، أجاز
~~وكتب عنه ابن رافع، في معجمه , أنا عمر بن محمد الكرماني، أنا القاسم بن
~~عبد الله بن عمر الصفار، أنا وجيه بن طاهر، أنا يعقوب بن أحمد الصيرفي، نا
~~الحسن بن أحمد المخلدي، أنا أبو حامد أحمد بن محمد بن الحسن الحافظ، ثنا
~~عبد الرحمن بن بشر، ثنا علي بن الحسين بن واقد، حدثني أبي، حدثني يزيد
~~النحوي، أن عكرمة، حدثه عن ابن عباس، قال: " لما قدم رسول الله صلى الله
~~عليه وسلم المدينة كانوا من أخبث الناس كيلا، فأنزل الله عز وجل: ويل
~~للمطففين فأحسنوا الكيل ".
رواه ابن ماجه عن ابن عبد الرحمن بن بشر على الموافقة

*1*31*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">سليمان بن عمر الزرعي أبو الربيع قاضي القضاة</span>
، وسمع من أحمد بن عبد الدائم، وأبي بكر بن النشبي، والمقداد القيسي، ويحيى
~~بن أبي منصور، وغيرهم، ذكره البرزالي في معجمه، فقال: كان ينتقل إلى دمشق
~~وهو شاب، واشتغل بالفقه، ولازم شيوخ العصر، وتردد إلى المدارس وتفقه،
~~وناظر، وظهر أمره، فولي القضاء ببعض البلاد، وحكم بزرع ثلاث عشرة سنة، ثم
~~نقل إلى نيابة الحكم بدمشق، فأقام سبع سنين، وأضيف إليه نظر الأيتام، ودرس
~~بالدولقية، ثم انتقل إلى الديار المصرية، وناب في الحكم سبع سنين أيضا
~~وأشهرا، ثم ولي القضاء استقلالا، وأضيف إليه قضاء العسكر، ثم انفصل بعد
~~سنة، وبقي على قضاء العسكر مع تدريس المنصورية والمعزية إلى أن مات ابن
~~صصرى بدمشق فعينه السلطان للمنصب، وأضاف إليه ما كان بيد الذي قبله من
~~القضاء والتدريس، ومشيخة الشيوخ، فدخل دمشق في جمادى الأولى سنة ثلاث
~~وعشرين، وكانت عنده معرفة بالحكومات وصرامة، ثم عزل وترك له بعض الجهات، ثم
~~انتقل إلى الديار المصرية فمات بها في سادس صفر سنة أربع وثلاثين وسبع
~~مائة، وقد حدث بدمشق. . .، وصرح له الحافظ علم الدين مشيخته وحدث بها.

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">سنجر بن عبد الله الأنطاكي عتيق محمد بن عبد الرحمن بن
~~عبد الرحيم القواس</span>
، سمع من أحمد بن عبد الدائم مشيخته , تخريج ابن الظاهري، والسراجيات
~~الخمسة، ومن إسماعيل بن أبي اليسر، اقتضاء العلم العمل، وسمع أيضا من يحيى
~~بن أبي منصور، وأبي حامد بن الصابوني، توفي سنة أربع وثلاثين وسبع مائة عن
~~ست وسبعين سنة تقريبا.
أخبرنا سنجر بن عبد الله الأنطاكي، إجازة، أنا ابن عبد الدائم سماعا، أنا
~~أبو الفضل عبد الله بن أحمد. . . . . . . الطوسي الخطيب في كتابه، أنا جعفر
~~بن أحمد السراج. . . .

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">سنجر بن عبد الله الجاولي علم الدين بن المشد</span>
، سمع من القاضي ضياء الدين دانيال جميع مسند الشافعي، وحدث به مرارا، وعمل
~~النيابة بغزة مدة، وأنشأ له بها مدرسة ومارستان، وفي أواخر عمره ولي
~~النيابة كما. . . . . .، ثم رجع إلى القاهرة وأقام بها إلى أن مات في يوم
~~الجمعة تاسع شهر رمضان سنة خمس وأربعين وسبع مائة.

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>أخبرنا أبو سعيد الجاولي، إجازة , وكتب عنه
~~ابن رافع، في معجمه: أنا دانيال بن منكلي، أنا أبو بكر محمد بن سعيد الخازن.
ح وأنبأنا أحمد بن أبي طالب، عن ابن المنذر، أنا أبو زرعة طاهر بن محمد بن
~~طاهر، أنا مكي بن منصور بن علان، أنا أحمد بن الحسن المقرئ، ثنا أبو العباس
~~الأصم، أنا الربيع بن سليمان، أنا الإمام أبو عبد الله محمد بن إدريس
~~الشافعي، أنا مالك، عن نافع، عن ابن عمر، أن رسول الله صلى الله عليه وسلم،
~~قال: «صلاة الجماعة تفضل على صلاة الفذ بسبع وعشرين درجة» .
رواه البخاري ومسلم والنسائي من حديث مالك

*1*35*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="title">سنجر بن عبد الله الآمدي عتيق آقش الفارسي</span>
، سمع من أبي بكر بن النشبي العلم لأبي خيثمة، والثاني والثالث من فضائل
~~رمضان للكناني، ومن عبد العزيز بن عبد، وعبد الرحمن بن سلمان، وغيرهم، توفي
~~في يوم السبت ثالث عشر من ربيع الآخر سنة اثنتين وأربعين وسبع مائة.
أخبرنا سنجر بن عبد الله الآمدي، إجازة، وكتبه عنه ابن رافع في معجمه، أنا
~~محمد بن علي بن النشبي، عن ست الكتبة بنت علي بن يحيى بن الطراح، سماعا. .
~~. . . . . . . . .

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">9 -</span>. . . . . . . . . . . . . . . . أنا عبد الله
~~بن محمد. . .
ح وأنبأنا أحمد بن أبي طالب، عن محمد بن أحمد بن عمر المؤرخ، عن أبي الكرم
~~الشهرزوري، عن الصريفيني، أنا عمر بن إبراهيم بن أحمد الكناني، ثنا أبو
~~القاسم عبد الله بن محمد بن عبد العزيز البغوي، ثنا أبو خيثمة زهير بن حرب،
~~ثنا وكيع، ثنا الأعمش، عن تميم بن سلمة، عن أبي عبيدة، قال: قال عبد الله:
~~«اغد عالما أو متعلما، ولا تغد بين ذلك»

*1*37*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="title">سنقر بن عبد الله فتى البدر طاهر بن إسماعيل الخليلي
~~الجواشني</span>
، سمع من النجيب الحراني جزء ابن عرفة والثالث عشر من أمالي الضبي، ومن ابن
~~خطيب المزة، والعماد مناقب الغيلانيات، وبعضها على أحمد بن محمد بن طرخان،
~~وسمع من الشيخ شمس الدين العماد، وأبي حامد بن الصابوني، وابن حمدان،
~~والصوري، وجماعة، وكان يتسبب في حانوت بالقاهرة، توفي في النصف من محرم سنة
~~سبع وعشرين وسبع مائة.

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>أخبرنا سنقر بن عبد الله الجواشني، إجازة
~~وكتبه عنه ابن رافع، في معجمه: أنا النجيب أبو الفرج بن الصيقل، أنا أبو
~~الفرج بن كليب، أنا أبو القاسم علي بن أحمد بن بيان.
ح وأخبرنا أبو الحسن الواني، سماعا , أنا أبو القاسم السبط، أنا الحافظ أبو
~~طاهر السلفي، نا علي بن الحسين الربعي، في آخرين قالوا: أنا ابن مخلد، أنا
~~أبو علي الصفار، ثنا الحسن بن عرفة، ثنا مروان بن معاوية الفزاري، عن هاشم
~~بن هاشم الزهري، سمعت سعيد بن المسيب، يقول: سمعت سعد بن أبي وقاص، يقول:
~~نثل لي رسول الله صلى الله عليه وسلم كنانته يوم أحد، وقال: «ارم فداك أبي وأمي» .
رواه البخاري والنسائي من طريق مروان بن معاوية، فوقع لنا بدلا عاليا

*1*39*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="title">سنقر بن عبد الله السعدي فتى لوجيا أبو العلاء</span>
، سمع من عمر بن منصور بن محمد بن إسحاق الأرمني مشيخة أبي الظاهر محمد بن
~~أحمد بن أبي الصقر الأنباري، وغير ذلك، وسمع من الشيخ شمس الدين بن العماد،
~~وغيره، وحدث، مولده تقريبا سنة سبعين وست مائة.
<span class="red">11 - </span>أخبرنا سنقر بن عبد الله الكرخي، إجازة ,
~~وكتبه عنه ابن رافع، في معجمه , وذكر أن مولده سنة اثنتين وعشرين وسبع
~~مائة، أنا عمر بن منصور بن محمد بن إسحاق، بدمياط , أنا علي بن أبي الكرم،
~~أنا عبد الملك بن أبي القاسم، أنا أبو علي عامر بن محمود بن القاسم، وأبو
~~بكر أحمد بن عبد الصمد. . . . . . . . . . . . . .، أنا أحمد بن أبي طالب،
~~محمد بن عبد الواحد بن. . . . . . .، قدم رجلان من المشرق، فخطبا فعجب
~~الناس من كلامهما، فالتفت إلينا رسول الله صلى الله عليه وسلم، فقال: «إن
~~من البيان سحرا» ، أو «إن بعض البيان سحر» .
قال أبو عيسى: هذا حديث حسن صحيح

*1*40*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="title">الشين</span>

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="title">شريفة بنت الشرف أبي البركات عبد المولى بن الإمام تاج
~~الدين علي بن أحمد القسطلاني</span>
، ماتت في ثالث صفر سنة أربع وعشرين وسبع مائة.

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="title">الصاد</span>

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="title">صالح بن إسحاق بن محمد بن ضرغام بن صالح جمال الدين
~~ابن العادلي</span>
، سمع من أبي الفضل عبد الرحيم بن يوسف بن خطيب المزة الغيلانيات، ومن
~~الشيخ شمس الدين بن العماد المهروانيات , وسمع معجم ابن جميع عليه، وعلى
~~أبي بكر بن الأنماطي، وسمع مشيخة ابن الحرستاني من شمس الدين محمد بن
~~إبراهيم الكتاني، والشيخ شمس الدين بن العماد جميعا، وحدث، كان مولده
~~بأسيوط سنة أربع وستين وست مائة، وتوفي في ذي الحجة سنة ثلاث وأربعين وسبع
~~مائة بالقاهرة.

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>أخبرنا أبو. . . . صالح بن إسحاق العادلي،
~~إجازة , وكتب عنه ابن رافع: أنا محمد بن إبراهيم المقدسي، ومحمد بن إبراهيم
~~البجلي، سماعا عليهما , قالا: أنا عبد الصمد بن محمد الحرستاني، أنا علي بن
~~أحمد بن منصور بن قيس، أنا أحمد بن عبد الواحد بن محمد بن أبي الحزم، أنا
~~جدي أبو بكر محمد بن أحمد بن عثمان، ثنا أبو بكر محمد بن جعفر الخرائطي،
~~أنا عباس بن محمد الدوري، ثنا عثمان بن عمر بن فارس، ثنا يونس بن يزيد، عن
~~الزهري، عن عبد الله بن كعب، عن أبيه، أنه تقاضى ابن أبي حدرد دينا كان له
~~عليه، فارتفعت أصواتهما حتى سمعها النبي صلى الله عليه وسلم، فخرج إليهما،
~~فقال: «يا كعب» ، فقال: لبيك يا رسول الله، قال: «ضع من دينك هذا» ، وأومأ
~~إليه، أي: الشطر.
قال: قد فعلت، قال: «قم فاقضه»

*1*45*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="title">صالح بن عبد العظيم بن يونس بن عبد القوي بن ياسين بن
~~سوار الفهمي العسقلاني الدلال في الكتب</span>
، سمع من النجيب عبد اللطيف بن عبد المنعم جزء ابن عرفة، والثالث عشر من
~~حديث الضبي، ومن الشيخ شمس الدين بن العماد والقاضي تقي الدين ابن رزين،
~~وحدث، توفي ليلة الخميس خامس عشر من جمادى الآخرة سنة أربع وثلاثين وسبع مائة.

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>أخبرنا صالح بن عبد العظيم، إجازة , وكتبه
~~عنه ابن رافع، في معجمه , أنا النجيب بن الصيقل، أنا عبد المنعم بن عبد
~~الوهاب، أنا يحيى بن أحمد الرزاز.
ح وقرئ على علي بن عمر الخلاطي، وأنا أسمع , أخبركم عبد الرحمن بن مكي
~~الحاسب، أنا الحافظ أبو طاهر السلفي، أنا أبو القاسم الربعي، في آخرين
~~ببغداد، قالوا: أنا أبو الحسن محمد بن محمد بن محمد بن إبراهيم بن مخلد،
~~أنا إسماعيل بن محمد بن إسماعيل النحوي، ثنا الحسن بن عرفة بن يزيد العبدي،
~~ثنا جرير بن عبد الحميد، عن عمارة بن القعقاع، عن أبي زرعة، عن أبي هريرة،
~~قال: " سئل رسول الله صلى الله عليه وسلم، أي الصدقة أفضل؟ قال: " لتنبأن،
~~أن تتصدق وأنت صحيح شحيح، تأمل الغنى وتخاف الفقر، ولا تمهل حتى إذا بلغت
~~الحلقوم، قلت: لفلان كذا، ولفلان كذا، ألا وقد كان لفلان ".
رواه مسلم عن زهير بن حرب، عن جرير، فوقع لنا بدلا عاليا بدرجتين

*1*47*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="title">صالح بن مختار بن صالح بن أبي الفوارس الأشنهي العجمي
~~الأصل الأعزازي المولد</span>
، سمع من ابن عبد الرحيم الترغيب والترهيب، وأربعين الآجري، وثالث حديث علي
~~بن حجر، وقطعة من تاريخ بغداد، ومن أبي عبد الله بن الكمال المنتقى من سبعة
~~مجالس المخلص، ومن الشيخ شمس الدين بن أبي عمر قطعة من الكتابة للخطيب،
~~وأجاز له جماعة منهم إبراهيم بن خليل، ومحمد بن عبد الهادي وابن المقير،
~~وعبد الله بن الخشوعي، وغيرهم، حدث، جمع من الحافظ أبي الفتح اليعمري
~~وغيره، سئل عن مولده، فقال: في رمضان سنة اثنتين وأربعين وست مائة، وتوفي
~~يوم الثلاثاء النصف من جمادى الأولى سنة ثمان وثلاثين وسبع مائة، بالقرافة ودفن بها.

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="title">صبيح بن عبد الله الدوني فتى علي بن محمد بن حسام
~~الكلدماني</span>
، سمع من النجيب ثمانياته وغيرها، ومن العز مشيخة الخفاف، ومن الجمال أحمد
~~بن أبي بكر بن سليمان الثاني من حديث الحائض، وسمع من غيرهم، توفي ثامن
~~عشرين المحرم سنة إحدى وثلاثين وسبع مائة بدمشق.

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>أخبرنا صبيح بن عبد الله الدوني، إجازة وأبو
~~الفتح الميدومي، إذنا إن لم يكن سماعا , قالا: أنا النجيب بن الصيقل، أنا
~~أبو الفرج بن كليب، أنا أبو القاسم بن بيان، إذنا , أنا أبو القاسم بن
~~بشران، أنا أبو أحمد حمزة بن محمد بن العباس، ثنا عبد الله بن روح، ثنا
~~يزيد بن هارون، أنا حميد، عن أنس: " أن رسول الله صلى الله عليه وسلم، بعد
~~أن أقيمت الصلاة أقبل بوجهه على أصحابه، فقال: «سووا صفوفكم، فإني أراكم من
~~وراء ظهري، ولقد كنت أرى الرجل يلزق منكبه بمنكب صاحبه إذا قام في الصلاة»

*1*50*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="title">الطاء</span>

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="title">طرنطاي الدوادار الزيني العادلي، الملقب حسام الدين
~~دوادار الملك العادل كتبغا</span>
، سمع من أبي المعالي أحمد بن إسحاق الأبرقوهي مجلس رزق الله التميمي، ومن
~~أبي الحسن علي بن نصر الله بن الصواف، وحدث، وكان حسن الشكل، محبا لأهل
~~العلم والحديث ظاهر الديانة، توفي يوم الأحد ثاني وعشرين جمادى الآخرة سنة
~~إحدى وثلاثين وسبع مائة.

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## الخامس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>أخبرنا طرنطاي الدوادار، إجازة , وكتبه عنه
~~ابن رافع، في معجمه , أنا أحمد بن إسحاق المؤيد، أنا عبد العزيز بن محمد بن
~~شابور، أنا عبد العزيز بن محمد، ثنا رزق الله بن عبد الوهاب التميمي، أنا
~~شيخي أبو الحسن علي بن عمر الحمامي، نا أبو سهل بن زياد القطان، ثنا أحمد
~~بن محمد بن عيسى، واللفظ له.
ح وأنبأنا به عاليا أحمد بن أبي طالب، أن الحسين بن أبي بكر، أخبرهم , أنا
~~أبو الوقت، أنا أبو الحسين بن المظفر، أنا أبو محمد بن حمويه، أنا محمد بن
~~يوسف، أنا محمد بن إسماعيل بن إبراهيم الجعفي، قالا: ثنا أبو نعيم، ثنا
~~سفيان، عن يحيى بن أبي كثير، عن أبي سلمة، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم: «لأحدثنكم عن الدجال، ما حدث به نبي قومه، إنه
~~أعور، وإنه يجيء معه بمثل الجنة والنار، فالذي يقول إنها الجنة هي النار،
~~وإني أنذركموه كما أنذر نوح قومه» .
رواه مسلم عن محمد بن رافع، عن حسين بن محمد، عن سفيان، فوقع لنا عاليا

*1*53*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الخامس من معجم الشيخة مريم
