===================================================
#### NEW PAGE ####

<a id="C1"></a>
أنا أبو محمد الحسن بن علي بن عفان العامري، سنة خمس وستين ومائتين قال:
~~أنا جعفر بن عون العمري , أنا يحيى بن سعيد عن سعيد بن المسيب قال<span
~~class="title">: «إذا أعتق الرجل وليدته فله أن يطأها ويستخدمها وينكحها ,
~~وليس له أن يبيعها أو يهبها </span>, وولدها بمنزلتها»

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C2"></a>
أخبرنا علي بن محمد، أنا الحسن بن علي، قال: ثنا جعفر بن عون، قال: أنا
~~يحيى عن سعيد بن المسيب، قال<span class="title">: «قضى عمر بن الخطاب رضي
~~الله عنه في الأصابع في الإبهام بثلاثة عشر , وفي التي تليها باثنتي
~~</span>عشر , والوسطى بعشرة , وفي التي تليها بتسع , وفي الخنصر بست حتى
~~وجد كتابا عند آل عمرو بن حزم يذكرون أنه من رسول الله صلى الله عليه وسلم
~~فيه، وفيما هنالك من الأصابع عشرا عشرا»

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C3"></a>
أخبرنا علي، قال: ثنا الحسن بن علي، قال: ثنا جعفر بن عون، قال: ثنا يحيى
~~بن سعيد، عن سعيد بن المسيب، عن أبي هريرة رضي الله عنه قال<span
~~class="title">: «اختتن إبراهيم عليه السلام خليل الله عز وجل وهو ابن
~~عشرين ومائة سنة بالقدوم , ثم عاش بعد </span>ذلك ثمانين سنة» قال سعيد: "
~~وكان إبراهيم عليه السلام أول من اختتن , وأول من رأى الشيب. قال: فقال: ما
~~هذا يا رب؟ قال: فقيل له: وقار. قال: رب , زدني وقارا , وأول من أضاف الضيف
~~, وأول من قص أظافره , وأول من جز شاربه , وأول من استحد "

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C4"></a>
حدثنا علي، قال: ثنا الحسن بن علي، ثنا جعفر بن عون، قال: ثنا يحيى بن
~~سعيد، عن سعيد بن المسيب، قال: سمعت أبا هريرة، قال: " أقبلت من البحرين
~~حتى إذا كنت بالربذة<span class="title"> سألني أناس من أهل العراق وهم
~~محرمون عن صيد وجدوه على الماء صادوه , فسألوني عن اشترائه </span>وأكله.
~~قال: فأمرتهم أن يشتروه وأن يأكلوه. قال: ثم قدمت المدينة , فكأن وقع في
~~نفسي شك , فذكرت ذلك لأمير المؤمنين عمر بن الخطاب رضي الله عنه قال: فقال:
~~وما أمرتهم؟ قال: قلت: أمرتهم أن يشتروه , وأن يأكلوه. قال: لو أمرتهم بغير
~~ذلك لفعلت وفعلت. قال: فكأنه تواعده "

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C5"></a>
أخبرنا علي بن محمد، قال: ثنا الحسن بن علي، قال: ثنا جعفر بن عون، قال:
~~أنا يحيى بن سعيد، عن سليمان بن يسار، قال: أخبرني أبو سلمة، قال: كنت مع
~~أبي هريرة وابن عباس , فتذاكرنا في امرأة توفي عنها زوجها وهي حامل , فلم
~~تلبث بعد وفاته إلا قليلا حتى وضعت , فقال ابن عباس: " تعتد آخر الأجلين ,
~~فقال أبو سلمة: إذا <span class="title">[ص: 27]</span> وضعت ما في بطنها
~~فقد حلت وانقضت عدتها. قال أبو هريرة: فإني أقول كما قال ابن أخي. قال:
~~فبعثنا كريبا مولى ابن عباس إلى أم سلمة , فسألها عن ذلك فجاءنا من عندها.
~~قال: توفي زوج سبيعة الأسلمية وهي حامل , فلما وضعت ما في بطنها ذكرت ذلك
~~لرسول الله صلى الله عليه وسلم , «فأمرها أن تتزوج»

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C6"></a>
أخبرنا علي بن محمد، ثنا الحسن بن علي، ثنا جعفر بن عون، أنا يحيى بن سعيد،
~~قال: سمعت القاسم، قال: جاءت امرأة إلى ابن عباس , فقالت: " إني<span
~~class="title"> نذرت أن أنحر ابني. قال: فقال لها ابن عباس: لا تنحري ابنك
~~, وكفري عن يمينك. قال: فقال له </span>شيخ عنده: يا ابن عباس , كيف يكون
~~كفارة في طاعة الشيطان؟ قال: فقال ابن عباس: أليس قد قال الله عز وجل:
~~{الذين يظاهرون منكم من نسائهم ما هن أمهاتهم} [المجادلة: 2] ، {وإنهم
~~ليقولون منكرا من القول وزورا} [المجادلة: 2] ثم ذكر من الكفارة ما قد رأيت "

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C7"></a>
أخبرنا علي بن محمد، قال: ثنا الحسن، قال: ثنا جعفر بن عون، قال: أنا يحيى
~~بن سعيد، عن القاسم، قال: سمعت رجلا من أهل العراق يسأل ابن عباس يقول: "
~~إنا نسلم في السبائك ونبيعها قبل أن نقبضها؟ فقال<span class="title">:
~~«ذلك ورق بورق»</span>

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C8"></a>
أخبرنا علي، ثنا الحسن، قال: ثنا جعفر بن عون، قال: ثنا يحيى بن سعيد، عن
~~القاسم بن محمد، قال: " جاء رجل إلى ابن عباس , فقال: إن لي إبلا , فأنا
~~أمنح، وأقفر، وفي حجري يتيم , وله إبل , فما يحل لي من إبل يتيمي؟
~~فقال<span class="title">: «إن كنت تبغي ضالة إبله , وتعني جرباها وتلوط
~~حياضها وتسقي عليها فاشرب غير مضر بنسل ولا ناهك </span>في الحلب»

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C9"></a>
أخبرنا علي، ثنا الحسن، قال: ثنا جعفر بن عون، قال: أنا يحيى بن سعيد، قال:
~~سمعت القاسم، يقول: سمعت عبد الله بن عبد الله بن عمر، عن أبيه، قال:
~~«إن<span class="title"> من السنة في الصلاة أن تضجع رجلك اليسرى وتنصب
~~رجلك اليمنى إذا كنت جالسا في </span>الصلاة»

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C10"></a>
أخبرنا علي، ثنا الحسن، قال: ثنا جعفر بن عون، قال: أنا يحيى بن سعيد، عن
~~القاسم، قال: «بلغنا أنه كان<span class="title"> يكره أن يمنع فضل
~~الكلأ»</span>

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C11"></a>
أخبرنا علي، ثنا الحسن، قال: ثنا جعفر بن عون، قال: ثنا يحيى بن سعيد، عن
~~نافع، عن ابن عمر، قال<span class="title">: «من أدرك ركعة من الجمعة فقد
~~أدركها إلا أنه يقضي ما فاته»</span>

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C12"></a>
أخبرنا علي، قال: أنا الحسن، قال: ثنا جعفر بن عون، قال: ثنا يحيى بن سعيد،
~~عن القاسم، قال: «رأيت<span class="title"> ابن عمر رافعا يديه إلى منكبيه
~~يدعو عند القاص»</span>

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C13"></a>
أخبرنا علي، قال: ثنا الحسن، قال: ثنا جعفر بن عون، قال: أنا يحيى بن سعيد،
~~عن نافع، قال<span class="title">: «كان ابن عمر إذا ساق البدنة الواحدة
~~أشعرها من شقها الأيمن والأخرى من شقها </span>الأيسر»

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C14"></a>
أخبرنا علي، قال: ثنا الحسن، قال: ثنا جعفر بن عون، قال: ثنا يحيى بن سعيد،
~~عن نافع، قال: «كان ابن عمر<span class="title"> لا يدخل مكة في حجة ولا
~~عمرة حتى يغتسل بذي طوى , ثم يدخل»</span>

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C15"></a>
أخبرنا علي، قال: ثنا الحسن، قال: ثنا جعفر بن عون، قال: أنا يحيى بن سعيد،
~~عن نافع، عن ابن عمر «أنه<span class="title"> كان لا يرى بأسا بالرجل يبيع
~~الطعام إلى أجل , وليس عنده أصله»</span>

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C16"></a>
أخبرنا علي، قال: ثنا الحسن، قال: ثنا جعفر بن عون، قال: أنا يحيى بن سعيد،
~~عن القاسم، قال: سمعت عبد الله بن الزبير، يقول: «إن<span class="title">
~~من سنة الحج أن يصلي الإمام الظهر والمغرب والعشاء والفجر بمنى , ثم يغدو
~~إلى عرفات فيقيل </span>بها حتى إذا زاغت الشمس صلى الظهر والعصر جميعا ,
~~ثم يخطب , ثم يقف حتى إذا غربت الشمس دفع حتى إذا أسفر دفع حتى يأتي منى ,
~~فإذا رمى الجمرة العظمى حل له كل شيء كان يحرم عليه وهو محرم إلا النساء
~~حتى يزور البيت»

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C17"></a>
أخبرنا علي، قال: أنا الحسن، قال: ثنا جعفر بن عون، قال: أنا يحيى بن سعيد،
~~قال: سمعت القاسم، يقول: «رأيت عائشة رضي الله عنها<span class="title">
~~تقف بعد ما يدفع الإمام حتى تبيض ما بينها وبين الناس من الأرض , ثم تدعو
~~بشرابها فتفطر , ثم </span>تدفع»

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C18"></a>
أخبرنا علي، قال: أنا الحسن، قال: ثنا جعفر بن عون، قال: أنا يحيى بن سعيد،
~~عن عبد الرحمن بن القاسم، عن أبيه، عن عائشة، قالت<span class="title">:
~~«طيبت رسول الله صلى الله عليه وسلم قبل أن يحرم , وطيبته قبل أن يزور
~~</span>البيت»

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C19"></a>
أخبرنا علي، قال: ثنا الحسن، قال: ثنا جعفر بن عون، قال: أنا يحيى بن سعيد،
~~عن محمد بن عبد الرحمن بن زرارة، قال - وهو ابن أبي أخي عمرة - عن عمرة، عن
~~عائشة، قالت: كنت أرى رسول الله صلى الله عليه وسلم<span class="title">
~~يصلي الركعتين قبل صلاة الفجر , فيخففها حتى أقول: أقرأ فيها بفاتحة
~~</span>القرآن؟ "

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C20"></a>
أخبرنا علي، قال: ثنا الحسن، قال: ثنا جعفر بن عون، عن يحيى بن سعيد، عن
~~عمرة، عن عائشة، قالت<span class="title">: " كان الناس عمال أنفسهم ,
~~وكانوا يروحون إلى الجمعة بهيئتهم , وكان يقال لهم: لو </span>اغتسلتم "

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C21"></a>
أخبرنا علي، قال: ثنا الحسن، قال: ثنا جعفر بن عون، قال: أنا يحيى بن سعيد،
~~عن عمرة، عن عائشة، قالت: «لو رأى رسول الله صلى الله عليه وسلم ما أحدث
~~النساء بعده لمنعهن المساجد <span class="title">[ص: 33]</span> كما منعت
~~نساء بني إسرائيل» قال يحيى: فقلت لعمرة: أومنع نساء بني إسرائيل؟ قال: نعم

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C22"></a>
أخبرنا علي بن محمد، قال: ثنا الحسن بن علي، قال: ثنا جعفر بن عون، قال:
~~أنا يحيى يعني ابن سعيد، عن عمرة، عن عائشة، قالت: " أتتني بريرة تستعينني
~~في مكاتبتها , فقلت لها: إن شاء مواليك أن أصب لهم ثمنك صبة واحدة وأعتقك.
~~قال: فذكرت ذلك بريرة لمواليها. قالوا: لا إلا أن يجعل لنا الولاء , قالت:
~~فذكرت ذلك لرسول الله صلى الله عليه وسلم , فقال: «اشتريها؛ فإن<span
~~class="title"> الولاء لمن أعتق»</span>

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C23"></a>
أخبرنا علي، قال: ثنا الحسن بن علي، قال: ثنا جعفر بن عون، أنا يحيى بن
~~سعيد، قال: سألت عمرة عن الرجل يبعث بالهدي ويقيم , أيحرم؟ فقالت: سألت:
~~عائشة , فقالت<span class="title">: «لا يحرم إلا من أهل أو لبى»</span>

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C24"></a>
أخبرنا علي بن محمد، قال: ثنا الحسن، قال: ثنا جعفر بن عون <span
~~class="title">[ص: 34]</span> قال: ثنا يحيى بن سعيد، عن عبد الله بن أبي
~~سلمة، عن أبي عمرو بن حماس، قال عمر رضي الله عنه لحماس - وكان حماس يبيع
~~الجعاب والأدم<span class="title"> - «أد زكاة مالك» قال: إنما لي جعاب
~~وأدم قال: قومه , ثم أد زكاته "</span>

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C25"></a>
أخبرنا علي، قال: ثنا الحسن بن علي، قال: ثنا جعفر بن عون، قال: أنا يحيى
~~بن سعيد، عن عبد الله بن أبي سلمة، قال: بعث رسول الله صلى الله عليه وسلم
~~السعدين سعد بن مالك وسعدا آخر إلى خيبر فباعا أربعة مثاقيل تبرا أو فضة
~~بثلاثة عينا , فقال لهما<span class="title">: «أربيتما فرداه»</span>

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C26"></a>
أخبرنا علي بن محمد، قال: ثنا الحسن بن علي، قال: ثنا جعفر بن عون، قال:
~~أنا يحيى بن سعيد، عن محمد بن إبراهيم التيمي، عن علقمة بن وقاص، قال: سمعت
~~عمر، يقول: سمعت رسول الله صلى الله عليه وسلم يقول: «إنما<span
~~class="title"> الأعمال بالنية , وإنما لكل امرئ ما نوى , فمن كانت هجرته
~~إلى الله ورسوله فهجرته إلى الله </span>ورسوله , ومن كانت هجرته إلى دنيا
~~يصيبها أو امرأة يتزوجها فهجرته إلى ما هاجر إليه»

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C27"></a>
أخبرنا علي، قال: ثنا الحسن، قال: ثنا جعفر بن عون، قال: أنا يحيى بن سعيد،
~~عن عياض بن مسلم، عن ابن عمر، قال: «إنما<span class="title"> جعلت الراحة
~~في الركعتين في الصلاة للتشهد آخر القراءة وأول الإملاء»</span>

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C28"></a>
حدثنا أبو الحسن علي بن محمد بن الزبير القرشي للنصف من صفر سنة سبع
~~وأربعين وثلاثمائة. قال: ثنا أبو محمد , وأبو جعفر الحسن ومحمد ابنا علي بن
~~عفان العامريان قالا: ثنا الحسن بن عطية القرشي , عن الحسن بن صالح قال:
~~سمعت عبد الله بن دينار قال: سمعت ابن عمر يقول<span class="title"><span
~~class="title">: «نهى رسول الله صلى الله عليه وسلم عن بيع الولاء , وعن
~~هبته»</span></span>

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C29"></a>
حدثنا علي بن محمد، قال: ثنا إبراهيم بن إسحاق بن أبي العنبس القاضي
~~الزهري، قال: ثنا يعلى بن عبيد، عن سفيان، عن عبد الله بن دينار، عن ابن
~~عمر، قال<span class="title">: «نهى رسول الله صلى الله عليه وسلم عن بيع
~~الولاء , وعن هبته»</span>

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C30"></a>
حدثنا علي، قال: ثنا إبراهيم بن إسحاق الزهري، قال: ثنا يعلى بن عبيد، عن
~~سفيان، عن عبد الله بن دينار، عن ابن عمر، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «إذا لم يجد المحرم نعلين فليلبس خفين ,
~~وليقطع أسفل الكعبين»</span>

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C31"></a>
حدثنا علي بن محمد، ثنا إبراهيم بن إسحاق بن أبي العنبس، قال: ثنا يعلى بن
~~عبيد، عن سفيان، عن عبد الله بن دينار، عن ابن عمر، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «من اقتنى كلبا غير كلب ماشية أو
~~ضارية نقص من عمله كل يوم قيراطان»</span>

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C32"></a>
حدثنا علي بن محمد، قال: ثنا إبراهيم بن إسحاق بن أبي العنبس، قال: ثنا
~~جعفر بن عون، عن يحيى بن سعيد، عن محمد بن عبد الرحمن، عن عمرة، عن عائشة،
~~قالت: " كان رسول الله صلى الله عليه وسلم<span class="title"> يصلي
~~الركعتين قبل صلاة الفجر يخففهما حتى أقول: أقرأ فيهما بفاتحة
~~</span>الكتاب؟ "

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C33"></a>
حدثنا علي، قال: ثنا إبراهيم بن إسحاق بن أبي العنبس، قال: ثنا جعفر بن
~~عون، عن أبي عميس، عن إياس بن سلمة بن الأكوع، عن أبيه، قال<span
~~class="title">: " جاء عين من المشركين إلى رسول الله صلى الله عليه وسلم
~~وهو نازل , فلما طعم انسل. قال: فقال </span>النبي صلى الله عليه وسلم «علي
~~بالرجل» فابتدره القوم , فكان أبي يسبق الفرس شدا , فسبقهم , فأخذ بخطام
~~راحلته , فقتله , فنفله رسول الله صلى الله عليه وسلم سلبه "

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C34"></a>
حدثنا علي، قال: ثنا إبراهيم بن إسحاق القاضي الزهري، قال: ثنا جعفر بن
~~عون، عن أبي عميس، عن عبد المجيد بن سهل، عن عبيد الله بن عبد الله بن
~~عتبة، قال: " جاء رجل من المجوس إلى النبي صلى الله عليه وسلم وقد حلق
~~لحيته , وأطال شاربه , فقال له: لم تفعل هذا؟ قال: هذا في ديننا. قال:
~~«ولكن<span class="title"> في ديننا نجز الشوارب , ونعفي اللحية»</span>

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C35"></a>
حدثنا علي، قال: ثنا الحسن، ومحمد، ابنا علي بن عفان العامريان قالا: ثنا
~~الحسن بن عطية، عن الحسن بن صالح، عن حصين بن عبد الرحمن، عن هلال بن يساف،
~~عن زياد بن أبي الجعد، قال: أخذ بيدي , فأقامني على شيخ يقال له وابصة بن
~~معبد , فقال: هذا حدثني وهو يسمع أن<span class="title"> رجلا صلى خلف
~~القوم وحده , فأمره رسول الله صلى الله عليه وسلم أن يعيد </span>الصلاة "

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C36"></a>
حدثنا علي، ثنا إبراهيم بن إسحاق بن أبي العنبس، قال: ثنا جعفر بن عون، عن
~~عبد الرحمن المسعودي، عن القاسم يعني ابن عبد الرحمن، قال: قال عبد
~~الله<span class="title">: «تعلموا القرآن والفرائض؛ فإنه يوشك أن يفتقر
~~الرجل إلى علم كان يعلمه ويبقى في قوم لا </span>يعلمون»

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C37"></a>
حدثنا علي، قال: ثنا الحسن، ومحمد، ابنا علي بن عفان قالا: ثنا الحسن بن
~~عطية، عن الحسن بن صالح، عن أبي يعفور، عن ابن أبي أوفى، قال<span
~~class="title">: «غزوت أو غزونا مع رسول الله صلى الله عليه وسلم سبع غزوات
~~نأكل الجراد»</span>

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C38"></a>
حدثنا علي، قال: ثنا الحسن، ومحمد، ابنا علي بن عفان قالا: ثنا الحسن بن
~~عطية، عن الحسن بن صالح، عن أبان، عن أنس، قال<span class="title">: «أعتق
~~النبي صلى الله عليه وسلم صفية واستنكحها , وأصدقها عتقها»</span>

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C39"></a>
حدثنا علي، قال: ثنا إبراهيم بن إسحاق بن أبي العنبس القاضي الزهري، قال:
~~ثنا جعفر بن عون، عن سلمة يعني ابن وردان، قال: سمعت أنس بن مالك، يقول: "
~~ارتقى رسول الله صلى الله عليه وسلم درجة المنبر , فقال: «آمين» , ثم ارتقى
~~أخرى , فقال: «آمين» , ثم ارتقى درجة أخرى , فقال: آمين , ثم جلس قال:
~~فسألوه علام أمنت يا رسول الله , قال: فقال: " أتاني جبريل عليه السلام ,
~~فقال: " رغم أنف من ذكرت عنده , فلم يصل عليك , فقلت: آمين , ثم قال: رغم
~~أنف امرئ أدرك أحد <span class="title">[ص: 45]</span> أبويه أو كليهما فلم
~~يدخل الجنة , فقلت: آمين , ثم قال: رغم أنف من أدرك رمضان فلم يغفر له ,
~~فقلت: آمين "

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C40"></a>
حدثنا علي، قال: ثنا إبراهيم بن إسحاق بن أبي العنبس، قال: ثنا جعفر بن
~~عون، قال: ثنا مسعر، عن أبي إسحاق، عن عبد الرحمن بن يزيد، قال<span
~~class="title">: " قرأ عبد الله في العشاء الآخرة بالأنفال حتى بلغ {نعم
~~المولى ونعم النصير} [الأنفال: 40] ثم </span>ركع , ثم قرأ في الثانية
~~بسورة من المفصل "

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C41"></a>
حدثنا علي بن محمد، قال: ثنا إبراهيم بن إسحاق بن أبي العنبس، قال: ثنا
~~جعفر بن عون، عن مسعر، عن عثمان بن المغيرة، عن سالم بن أبي الجعد، عن أبي
~~الدرداء، قال: «إن<span class="title"> لكل شيء شعارا , وإن شعار الصلاة
~~التكبير»</span>

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## الأمالي والقراءة

===================================================
#### NEW PAGE ####

<a id="C42"></a>
حدثنا علي، قال: ثنا الحسن بن علي بن عفان، ثنا جعفر بن عون، عن مسعر، عن
~~علقمة بن مرثد، عن ابن سابط، قال: أصاب خالد بن الوليد أرق , فقال له النبي
~~صلى الله عليه وسلم<span class="title">: «ألا أعلمك كلمات إذا قلتهن نمت؟»
~~قال: فقال: «قل اللهم رب السموات السبع وما أظلت , ورب </span>الأرضين وما
~~أقلت , ورب الشياطين وما أضلت كن جاري من شر خلقك جميعا أن يفرط علي أحد
~~منهم وأن يطغى , عز جارك لا إله غيرك»

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## الأمالي والقراءة
