===================================================
#### NEW PAGE ####

<a id="C1"></a>
أجزاء حديثية (4)
الرد على من يقول الم حرف
لينفي الألف والام والميم عن كلام الله عز وجل
تصنيف
الإمام الحافظ أبي القاسم عبد الرحمن بن محمد بن إسحاق بن منده الأصبهاني
رحمه الله
<span class="red">383 - 470 </span>ه
تحقيق
عبد الله بن يوسف الجديع
دار العاصمة
الرياض
الطبعة الأولى
1409 ه

*0*000*
##COM## 
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">كتاب
الرد على من يقول (الم) حرف</span>
لينفي الألف واللام والميم عن كلام الله عز وجل
تصنيف
الشيخ الحافظ أبي القاسم عبد الرحمن بن أبي عبد الله محمد
[إسحاق بن محمد] بن يحيى ابن منده الحافظ
رحمه الله
رواية ابن أخيه أبي زكريا يحيى بن عبد الوهاب عنه
رواية الشيخ أبي بكر عبد الله بن محمد بن أحمد بن النقور عنه

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">بسم الله الرحمن الرحيم</span>
رب يسر
قرئ على شيخنا وسيدنا الإمام العالم موفق الدين أبي محمد عبد الله بن أحمد
~~بن محمد بن قدامة بن نصر بن مقدام المقدسي الفقيه الحنبلي وأنا أسمع بجامع
~~دمشق قيل له أخبركم الشيخ الثقة أبو بكر عبد الله بن محمد بن أحمد بن
~~النقور البزاز رحمه الله قراءة عليه وأنت تسم ببغداد سنة ثلاث وستين
~~وخمسمئة قال كتب إلي الحافظ أبو زكريا يحيى بن عبد الوهاب بن أبي عبد الله
~~بن منده من أصبهان يخبرني أن عمه الإمام أبو القاسم عبد الرحمن بن محمد بن
~~إسحاق بن محمد بن يحيى بن منده أخبرهم قراءة عليه:
<span class="red">1- </span>أخبرنا أبي رحمه الله أخبرنا محمد بن شاذان
~~التاجر حدثنا أحمد بن يونس حدثنا مسلم بن إبراهيم

*1*33*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

حدثنا شعبة عن حصين بن عبد الرحمن عن مجاهد عن عبد الله بن عمرو رضي الله
~~عنهما قال قال رسول الله صلى الله عليه وسلم لكل عامل فترة ولكل فترة شرة
~~فمن كانت فترته إلى سنتي فقد أفلح.
رواه جماعة عن شعبة منهم محمد بن جعفر غندر

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

ووهب بن جرير بن حازم وروح بن عبادة وعبد الصمد بن عبد الوارث وأبو داود
~~سليمان بن داود الطيالسي وغيرهم.
ورواه غير هؤلاء عن أبي العباس السائب بن فروخ الشاعر عن عبد الله بن عمرو
~~رضي الله عنه عن النبي صلى الله عليه وسلم بلفظ آخر نحو معناه.

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

وهو أيضا مشهور. *
<span class="red">2- </span>وأخبرنا محمد بن علي بن عمرو بن مهدي أخبرنا
~~سليمان بن أحمد حدثنا محمد بن عثمان بن أبي شيبة حدثنا أبو سعيد مسروق بن
~~المرزبان حدثنا المسيب بن شريك عن عيسى بن ميمون عن محمد بن كعب القرظي عن
~~ابن عباس رضي الله عنهما قال

*1*36*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

دخل رسول الله صلى الله عليه وسلم المسجد فإذا أصوات كدوي النحل من قراءة
~~القرآن فقال إن الإسلام يشيع ثم يكون إلى فترة فمن كانت فترته إلى اقتصاد
~~وسنة فأولئك أهل الجنة ومن كانت فترته إلى غلو وبدعة فأولئك أهل النار. *

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

<span class="red">3- </span>وأخبرنا علي بن عبد الله بن الحسن بن جهضم
~~الهمذاني بمكة حدثنا جعفر بن محمد الخواص قال

*1*38*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

سمعت الجنيد بن محمد رحمه الله يقول كل من سبيله ومذهبه الكلام لا يفلح *

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">باب ما تعرف به السنة من البدعة في الحروف</span>
قول الله عز وجل {إن هذا القرآن يهدي للتي هي أقوم} .
<span class="red">4- </span>وما أخبرنا أبي رحمه الله أخبرنا علي بن محمد
~~بن نصر حدثنا محمد بن غالب بن حرب حدثنا معلى بن منصور حدثنا حماد بن زيد
~~عن عطاء بن السائب عن أبي الأحوص عن عبد الله رضي الله عنه رفعه إلى النبي
~~صلى الله عليه وسلم قال من قرأ حرفا من كتاب الله تعالى كتب الله له عشر
~~حسنات أما إني لا أقول {الم} حرف ولكن ألف ولام وميم ثلاثون حسنة. *

*1*41*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

والبدعة قول من يقول (الم) حرف ورأي من يفرق به بين الكتاب والقرآن.
<span class="red">5- </span>فأخبرنا سهل بن محمد بن الحسن أخبرنا جدي
~~أخبرنا محمد بن أحمد بن أبي يحيى الزهري حدثنا إسماعيل بن يزيد القطان
~~حدثنا أبو داود حدثنا همام بن يحيى عن عطاء بن السائب عن أبي الأحوص عن عبد
~~الله بن مسعود قال قال رسول الله صلى الله عليه وسلم

*1*42*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

اقرءوا القرآن فإنكم تؤجرون بكل حرف منه عشر حسنات لا أقول {الم} ولكن ألف
~~عشرا واللام عشرا والميم عشرا.
ولم يقل (الم) حرف ولكنه قال ألف ولام وميم ولم يفرق به بين الكتاب والقرآن
~~إذ لم يقل (الم) حرف. *
<span class="red">6- </span>وأخبرنا علي بن يحيى بن جعفر الإمام أخبرنا
~~الطبراني حدثنا أحمد بن زهير التستري حدثنا محمد بن أحمد بن الجنيد الدقاق
~~حدثنا أبو عاصم حدثنا سفيان عن عطاء بن السائب عن أبي الأحوص عن عبد الله
~~رضي الله عنه

*1*43*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

عن النبي صلى الله عليه وسلم قال اقرءوا القرآن فإنكم تؤجرون عليه أما إني
~~لا أقول (الم) حرف ولكن ألف عشرا ولام عشرا وميم عشرا فذلك ثلاثون حسنة
قال الطبراني رفعه أبو عاصم ووقفه عبد الرزاق والناس
حدثناه الدبري عن عبد الرزاق عن سفيان عن عطاء بن السائب عن أبي الأحوص عن
~~عبد الله رضي الله عنه مثله موقوفا

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

وممن وقفه شعبة وهشيم وجرير ومحمد بن فضيل الضبي وغيرهم ولم يقل أحد منهم
~~(الم) حرف بل وافق كلهم في قوله صلى الله عليه وسلم أما إني لا أقول (الم) حرف*
طريق آخر لهذا الحديث ردا على من يزعم أن المتلو من الكتاب والقرآن بالألف لا ألف.
<span class="red">7- </span>أخبرنا محمد بن محمد بن الحسن أخبرنا عبد الله
~~بن محمد بن جعفر حدثنا عبد الله بن محمد بن العباس حدثنا سهل بن عثمان
~~حدثنا علي بن مسهر ومحمد بن فضيل عن إبراهيم الهجري عن أبي الأحوص عن عبد
~~الله قال قال رسول الله صلى الله عليه وسلم

*1*45*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

اتلو القرآن فإن الله تعالى يأجركم على تلاوته كل حرف عشر حسنات أما إني لا
~~أقول (الم) حرف ولكن ألف عشر ولام عشر والميم عشر*
وأصحاب الحديث لا يقولون (الم) حرف ولا يفرقون به بين القرآن والكتاب.
<span class="red">8- </span>فأخبرنا محمد بن أحمد بن عبد الرحمن أخبرنا
~~الطبراني حدثنا علي بن عبد العزيز حدثنا عفان بن مسلم

*1*46*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

حدثنا سليمان بن عبد العزيز عن إبراهيم بن مسلم الهجري عن أبي الأحوص عن
~~عبد الله بن مسعود قال قال رسول الله صلى الله عليه وسلم اتلوا كتاب الله
~~عز وجل فإن لكم بكل حرف عشر حسنات أما إني لا أقول (الم) حرف ولكن بالألف
~~عشر حسنات وباللام عشر حسنات وبالميم عشر حسنات.
رفعه يزيد بن عطاء وأبو اليقظان وغيرهما ووقفه ابن عتيبة وزائدة وأبو شهاب
~~ويحيى بن عثمان الحنفي وجعفر بن عون وعلي بن عاصم وغيرهم. ولم يقل أحد منهم
~~(الم) حرف ليقال المتلو من الكتاب والقرآن بالألف لا ألف. *
<span class="red">9- </span>وأخبرنا هارون بن محمد بن هارون أخبرنا سليمان

*1*47*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

بن أحمد بن أيوب حدثنا إسحاق بن إبراهيم الدبري أخبرنا عبد الرزاق عن ابن
~~عيينة عن إبراهيم الهجري عن أبي الأحوص عن عبد الله بن مسعود رضي الله عنه
~~قال إن هذا القرآن مأدبة الله تبارك وتعالى فتعلموا من مأدبته ما استطعتم
~~أتلوه فإن الله تبارك وتعالى يأجركم عليه بكل حرف منه عشر حسنات لم أقل لكم
~~(الم) حرف ولكن ألف حرف ولام حرف وميم حرف.
فمن ميز بالحرف بين التلاوة والمتلو فقد حرف قوله صلى الله عليه وسلم بكل
~~حرف منه وقال عليه مالم يقل فلم يقل بكل حرف به القرآن أو الكتاب عشر حسنات. *
طريق لهذا الحديث ردا على من يرى الحسنة ب (الم) عشرا.
<span class="red">10- </span>أخبرنا أحمد بن موسى بن مردويه حدثنا علي بن
~~الحسن حدثنا محمد بن غالب بن حرب حدثنا مهدي بن

*1*48*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

عيسى الواسطي حدثنا عباد بن عباد عن أبان عن مسلم بن أبي عمران عن سعيد بن
~~جبير عن أبي الأحوص عن عبد الله بن مسعود قال قال رسول الله صلى الله عليه
~~وسلم إن لتالي القرآن بكل حرف عشر حسنات أما إني لا أقول (الم) عشر ولكن
~~ألف عشر ولام عشر وميم عشر*

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

والمبتدع يقول ب (الم) عشر والقرآن عند حقيقة آية أو كلمة والألف واللام
~~والميم عنده ليس بقرآن
طريق آخر لهذا الحديث ردا على من يشير بألف لام ميم إلى قرآن غير هذا.
<span class="red">11- </span>أخبرنا أبي رحمه الله أخبرنا عبد الواحد بن
~~أبي الخصيب حدثنا أحمد بن عبيد بن زياد الإيادي حدثنا عبد الوهاب بن نجدة
~~حدثنا محمد بن خالد الوهبي عن محمد بن عمرو بن علقمة عن أبي إسحاق عن أبي
~~الأحوص عن ابن مسعود قال قال رسول الله صلى الله عليه وسلم إن هذا القرآن
~~مأدبة الله عز وجل فتعلموا من مأدبته ما استطعتم إن هذا القرآن هو حبل الله
~~تبارك وتعالى هو النور المبين والشفاء النافع عصمة لمن تمسك به ونجاة من
~~تبعه لا يعوج فيقوم ولا يزيغ فيستعتب ولا تنقضي عجائبه ولا يخلق عن كثرة
~~الرد فاتلوه فإن الله تعالى يأجركم على تلاوته بكل حرف عشر حسنات أما إني
~~لا أقول (الم) ولكن في الألف عشر وفي اللام عشر وفي الميم عشر*

*1*50*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

والمبتدع يرى الأجر واجبا بالتلاوة ولكنه يرى الألف واللام والميم فعل
~~اللسان بعد ما يقول الله تعالى {لا تحرك به لسانك} وصاحب الحديث يقول
<span class="red">12- </span>أخبرنا عبد السلام بن عبد الوهاب القرشي
~~أخبرنا الطبراني حدثنا علي بن عبد العزيز قال قال أبو عبيد حدثنا حجاج عن
~~ابن جريح أخبرني عطاء أن عاصم بن بهدلة أخبره عن أبي الأحوص عن عبد الله
~~رضي الله عنه قال تعلموا القرآن واتلوه فإنكم تؤجرون فيه بكل حرف عشر حسنات
~~أما إني لا أقول (الم) ولكن ألف ولام وميم ثلاثون حسنة *
ولا نقول تؤجرون عليها أو فيها ففيه تبديل القرآن بقرآن غير هذا قرآنا لا
~~يتحرك به اللسان وليس منه الحروف.
<span class="red">13- </span>بعد ما أخبرنا أحمد بن موسى بن مردويه حدثني

*1*51*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

محمد بن عبد الله بن إبراهيم حدثنا بشر بن موسى حدثنا إبراهيم بن إسحاق
~~الصيني أخبرنا عبيدة عن أبي حصين عن أبي الأحوص عن عبد الله رضي الله عنه
~~قال تعلموا القرآن فإن الله تبارك وتعالى يعطيكم بكل حرف منه عشر حسنات لا
~~أقول (الم) ولكن ألف ولام

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

وميم
رواه الوليد بن أبي ثور وغيره عن أبي حصين ولم يقل أحد منهم بكل حرف به
~~القرآن معلوما أو متلوا أو مسموعا أو مكتوبا أو معروفا. *

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">باب ما يعرف به اللسان والقرآن</span>
قول الله {لا تحرك به بسانك}
<span class="red">14- </span>وما أخبرنا أبي رحمه الله أخبرنا محمد بن علي
~~بن عمر حدثنا أحمد بن الأزهر حدثنا ابن أبي فديك عن الضحاك بن عثمان عن
~~أيوب بن موسى عن محمد بن كعب عن ابن مسعود رضي الله عنه أن رسول الله صلى
~~الله عليه وسلم [قال] (1) من قرأ حرفا من القرآن فله به حسنة الحسنة بعشر
~~أمثالها لا أقول (الم) حرف ولكن الألف حرف ولام حرف وميم حرف
<span class="footnote-hr"> </span><span class="footnote">
(1) ليس في الأصل، وزدته لاقتضاء السياق.</span>

*1*54*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

رواه أبو بكر الحنفي وغيره عن الضحاك بن عثمان ولم يقول أحد منهم من قرأ
~~حرفا به القرآن كقوله فله به حسنة لأنه رأي من يزعم أن القرآن لا يتحرك به اللسان
ومن تحرك لسانه بالألف تعلما أو قراءة فله به عشر حسنات لقول رسول الله صلى
~~الله عليه وسلم من قرأ حرفا من القرآن ولم يقل حرف به القرآن كما قال به
~~الحسنة والمبتدع يرى الحروف والكلمات والآيات والسور قرآنا كما يرى به
~~الحسنات والدرجات. *

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">باب معرفة ما يكتب به الحسنات للإنسان</span>
وهو الحرف الذي يتحرك به اللسان
يقول الله تعالى {لا تحرك به لسانك}
<span class="red">15- </span>وأخبرنا أبي أخبرنا علي بن محمد بن نصر حدثنا
~~محمد بن الحسن بن عجلان حدثنا محمد بن عمر بن الهياج حدثنا يحيى بن عبد
~~الرحمن الأرحبي حدثني عبد الرحمن بن عبد الملك بن أبجر عن أبيه عن المنهال
~~بن عمرو عن قيس بن السكن عن عبد الله بن مسعود قال اقرءوا القرآن فإنكم
~~تؤجرون عليه إنه يكتب لكم بكل حرف عشر حسنات ويكفر عنكم بكل حرف عشر سيئات
~~أما إني لا أقول (الم) حرف ولكن ألف حرف ولام حرف وميم حرف *

*1*56*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

والمبتدع يقول (الم) حرف ولا يكتب إلا بهذا النظم عشرا.
<span class="red">16- </span>وأخبرنا هارون بن محمد بن هارون أخبرنا
~~الطبراني حدثنا إسحاق بن إبراهيم الدبري أخبرنا عبد الرزاق أخبرنا معمر عن
~~عبد الكريم الجزري عن أبي عبيدة عن ابن مسعود رضي الله عنه قال من قرأ
~~القرآن فله بكل حرف عشر حسنات ولا أقول (الم) عشر ولكن ألف عشر ولام عشر
~~وميم عشر ثلاثون حسنة *
وأصحاب الحديث لا يرون بالحرف القرآن فقد ورد في خبر من قرأ القرآن وفي
~~حديث آخر من قرأ حرفا منه ويحسبون به الحسنات كما ورد
وأهل البدع يرون المعجم ونظم المعرب فعلا لهم ويرون بفعلهم الآيات والحسنات.
<span class="red">17- </span>بعد ما أخبرنا محمد بن محمد بن الحسن أخبرنا
~~عبد الله بن محمد الوراق أخبرنا إسحاق بن إبراهيم حدثنا أحمد

*1*57*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

بن منيع حدثنا إسماعيل حدثنا علي بن زيد بن جدعان عن القاسم بن عبد الرحمن
~~عن عبد الله رضي الله عنه قال أما إني لست ممن يزعم أن بكل آية عشر حسنات
~~ولكن أزعم أن بكل حرف من حروف المعجم عشر حسنات
يكتب إلا بهذا الحرف قرآنا (1) *
<span class="red">18- </span>فأخبرنا علي بن محمد بن علي الأسواري أخبرنا
~~أبو الحسن علي بن محمد الأردستاني حدثنا أحمد بن سهل بن حمدويه حدثنا السري
~~بن عصام حدثنا علي بن إسحاق
<span class="footnote-hr"> </span><span class="footnote">
(1) هكذا جاءت هذه الجملة في الأصل، ولم يظهر لي استقامتها.</span>

*1*58*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

حدثنا محمد بن مروان عن حميد بن هلال عن أسير عن عبد الله بن مسعود رضي
~~الله عنه قال تعلموا القرآن فإن بكل حرف عشر حسنات، أما إني لا أقول (الم)
~~عشرا ولكن بالألف عشرا وباللام عشرا وبالميم عشرا.
ولم يقل ب (الم) عشرا ولا يقول صاحب الحديث (الم) حرف. *
<span class="red">19- </span>أخبرنا محمد بن عبد الرزاق أخبرنا جدي حدثنا

*1*59*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

علي بن رستم حدثنا إبراهيم بن معمر
(ح) وأخبرنا علي بن محمد بن علي الأسواري حدثنا أبو مسلم بن أبي صالح حدثنا
~~أبو بكر محمد بن عبد الله حدثنا إبراهيم بن معمر حدثنا المسيب بن واضح قال

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

قلت ليوسف بن أسباط حدثني أبو عمر الصنعاني حفص بن ميسرة قال القرآن ألفي
~~ألف حرف وأربعة وعشرين ألف حرف فمن قرأ القرآن أعطي بكل حرف زوجة من الحور
~~العين فقال لي يوسف بن أسباط وما يعجبك من ذلك حدثني محمد بن أبان العجلي
~~عن عبد الأعلى عن إبراهيم التيمي عن أبيه عن عبد الله بن مسعود قال من قرأ
~~القرآن أعطي بكل حرف زوجتين من الحور العين
رواه الفروي عن إبراهيم التيمي وزاد فيه وقال عبد الله عن النبي صلى الله
~~عليه وسلم أنه قال من قرأ القرآن فله بكل حرف عشر حسنات أما إني لا أقول
~~(الم) حرف ولكن الألف حرف والام حرف والميم حرف. *

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">باب ما يعرف به المقروء والرد على من يميز بين الحرف
~~والسورة والكتاب والقرآن</span>
<span class="red">20- </span>أخبرنا محمد بن عبد الرزاق أخبرنا جدي حدثنا
~~محمد بن يعقوب الأهوازي حدثنا محمد بن سهل حدثنا عامر بن مدرك حدثنا محمد
~~بن عبيد الله عن نافع عن ابن عمر أن النبي صلى الله عليه وسلم قال من قرأ
~~حرفا من القرآن كتب الله تبارك وتعالى له به عشر حسنات أي إني لا أقول
~~(الم) حرف ولكن ألف عشر ولام عشر وميم عشر *
والمبتدع يقول (الم) حرف وينكر أن يكون الحرف مقروءا ويفرق بين الكتاب والقرآن.
<span class="red">21- </span>بعد ما أخبرنا سهل بن محمد بن الحسن أخبرنا
~~جدي أخبرنا محمد بن أحمد بن أبي يحيى الزهري حدثنا إسماعيل بن يزيد القطان
~~حدثنا خالد بن عبد الرحمن القرشي حدثنا محمد بن

*1*62*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

عبيد الله عن نافع عن ابن عمر قال من قرأ حرفا من كتاب الله عز وجل كان له
~~به عشر حسنات أما إني لا أقول (الم) حرف ولكن ألف ولام وميم
ولم يفرق بينهما ابن عمر رضي الله عنه ولا بين السورة والحرف في المقروء *
فقد روى في الحديث الأول من قرأ حرفا من القرآن وفي الثاني من قرأ حرفا من
~~كتاب الله وفي الذي يأتي.
<span class="red">22- </span>ما أخبرنا محمد بن محمد بن الحسن حدثنا عبد
~~الله بن محمد الوراق أخبرنا إسحاق بن إبراهيم حدثنا أحمد بن منيع حدثنا
~~حسين بن محمد حدثنا إسرائيل عن ثوير عن مجاهد عن عبد الله بن عمر رضي الله
~~عنهما قال إذا خرج أحدكم لحاجته ثم رجع إلى أهله فليأت المصحف فيفتحه فيقرأ
~~سورة أو قال سورا فإن الله تعالى يكتب له بكل حرف عشر حسنات أما إني لا
~~أقول (الم) ولكن الألف عشر واللام عشر والميم عشر. *

*1*63*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">باب ما يعرف به القرآن والرد على من يميز بين السورة
~~والمقروء وبين الحرف والمتلو في التعلم</span>
<span class="red">23- </span>أخبرنا محمد بن أحمد بن نوح أخبرنا محمد بن
~~أحمد بن إبراهيم حدثنا أحمد بن علي بن الجارود حدثنا إبراهيم بن عامر حدثنا
~~أبي عن يعقوب عن أبي عمرو الشيباني هارون بن عنترة عن شقيق بن سلمة قال
~~دخلنا على علي بن أبي طالب فقال تعلموا البقرة فإن بكل حرف منه حسنة
~~والحسنة عشر

*1*64*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

أمثالها ولا أقول (الم) حسنة ولكن الألف حسنة واللام حسنة *
والمبتدع يقول (الم) حرف وينكر أن تكون السورة متعلما أو البقرة مقروءا أو
~~الآية مسموعا أو الحرف معروفا.
<span class="red">24- </span>بعد ما أخبرنا محمد بن عبد الرزاق أخبرنا جدي
~~حدثنا الحسين بن أحمد المالكي حدثنا هشام بن عمار حدثنا إسماعيل بن عياش عن
~~صالح بن مقسم عن الحسن عن أبي هريرة عن النبي صلى الله عليه وسلم قال من
~~استمع إلى آية من كتاب الله تعالى كتبت له حسنة مضاعفة ومن تلا آية من كتاب
~~الله عز وجل كانت له نورا يوم القيامة

*1*65*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

وكل حرف منه آية يقول الله تعالى {المر تلك آيات الكتاب}
والمبتدع يرى حرف القرآن آية مخلوقة أو كلمة موضوعة ولا يرى كل حرف آية ولا اسما تاما.
<span class="red">25- </span>وقد أخبرنا محمد بن محمد بن الحسن أخبرنا عبد
~~الله بن محمد الوراق حدثنا إبراهيم بن محمد بن الحسن حدثنا أبو الربيع
~~حدثنا ابن وهب وأخبرني أيضا عمرو يعني ابن الحارث أن عبد الرحمن حدثه عن
~~أبي عمر عن القرظي عن ابن مسعود قال
ما من مؤمن يقرأ حرفا من القرآن ولو شئت لقلت اسما تاما ولكن حرفا إلا كتب
~~الله تبارك وتعالى له عشر حسنات.

*1*66*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

قال وحدثنيه صخر عن القرظي. *
<span class="red">26- </span>وأخبرنا أحمد بن محمد بن يوسف المقري حدثنا
~~عبد الوهاب بن الحسن بن الوليد حدثنا أحمد بن عمير حدثنا محمد بن الوزير بن
~~الحكم حدثنا الوليد بن مسلم أخبرني أبو رافع قال سمعت محمد بن كعب القرظي
~~يحدث عن ابن مسعود يرويه أنه قال

*1*67*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

من قرأ شيئا من القرآن كتب له بكل حرف عشر حسنات أما إن الحرف ليس بالآية
~~والكلمة ولكن (الم) ثلاثون حسنة. *

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">باب ما يعرف به القرآن والرد على من ينفي الحرف منه</span>
<span class="red">27- </span>أخبرنا محمد بن عبد الله بن شاذان أخبرنا عبد
~~الله بن محمد المقري حدثنا ابن أبي عاصم حدثنا أبو موسى

*1*69*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

حدثنا محمد بن بكر البرساني حدثنا عبد الحميد بن جعفر أخبرني رجل عن عبد
~~الرحمن بن يعقوب عن أبيه عن أنس بن مالك أنه كان يحدث عن النبي صلى الله
~~عليه وسلم أنه قال من قرأ حرفا من القرآن كتب له عشر حسنات الياء والتاء والواو *
ومن تستر بالأخبار من أهل البدع ينفي الحرف من القرآن ويرد على رسول الله
~~صلى الله عليه وسلم قوله من قرأ حرفا من القرآن وخالف التابعين له بإحسان.
<span class="red">28- </span>فأخبرنا محمد بن عبد الرزاق أخبرني جدي
~~أخبرنا إسحاق بن إبراهيم حدثنا أحمد بن منيع حدثنا حسين بن محمد حدثنا أبو
~~عمر حفص القاري عن عبد الأعلى التيمي عن إبراهيم التيمي عن أبيه عن عبد
~~الله رضي الله عنه قال

*1*70*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

من قرأ حرفا من كتاب الله عز وجل زوجه الله تبارك وتعالى زوجتين من الحور العين
رواه أبو طالب القاص عن عبد الاعلى التيمي *
ومن نفى الحرف عن الكتاب فقد نفاه عن القرآن.
<span class="red">29- </span>فأخبرنا علي بن محمد بن علي حدثنا أبو مسلم
~~بن شهدل حدثنا عبد الله بن محمد بن عبد الله بن أسيد حدثنا

*1*71*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

أبو جعفر محمد بن موسى بن بهرام حدثنا عمر بن محمد بن عبد الحكم حدثني عبد
~~الله بن خبيق الكوفي قال سمعت يوسف بن أسباط يقول من قرأ القرآن زوجه الله
~~تبارك وتعالى بكل حرف منه زوجتين من الحور العين. *
وليس الحرف (بسم) ولا (الم) ولكن باء وسين وميم ولام وميم
والحرف من القرآن عند أهل الإيمان كما هو من الكتاب

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

فالكتاب عندهم قرآن والقرآن كتاب والحرف منه كما مضى في الأخبار قبل.
<span class="red">30- </span>وما أخبرنا محمد بن عبد الرزاق أخبرنا جدي
~~أخبرنا إسحاق بن إبراهيم حدثنا أحمد بن منيع حدثنا حسين بن محمد حدثنا أبو
~~معشر عن محمد بن كعب قال من قرأ حرفا من القرآن كتب الله تبارك وتعالى له
~~عشر حسنات. *

*1*73*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">باب ما يعرف به الكتاب والرد على من ينفي الحرف منه</span>
<span class="red">31- </span>أخبرنا جعفر بن محمد بن جعفر الفقيه حدثنا
~~أبو عبد الله محمد بن إبراهيم بن محمد الإمام حدثنا عبد الله بن محمد
~~التيمي حدثنا عبد الله بن محمد العبسي
(ح) وأخبرنا سهل بن محمد بن الحسن أخبرنا جدي أخبرنا محمد بن أحمد بن أبي
~~يحيى الزهري حدثنا إسماعيل بن يزيد القطان قالا حدثنا زيد بن الحباب حدثنا
~~موسى بن عبيدة عن محمد بن كعب عن عوف بن مالك الأشجعي رضي الله عنه قال قال
~~رسول الله صلى الله عليه وسلم من قرأ حرفا من كتاب الله عز وجل كتبت له بها
~~حسنة لا أقول {الم ذلك الكتب} ولكن الحروف مقطعة الألف واللام والميم

*1*74*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

لفظ الحديث لإسماعيل بن يزيد القطان *
والمبتدع يرى الحرف من الكتاب لا من القرآن فقد جعل الكتاب حروفا مخلوقة
~~تسمى قرآنا نقرأ بها قرآنا ليس بذلك الكتاب.
<span class="red">32- </span>بعد ما أخبرنا عبد الرحمن بن محمد بن عبد
~~الله أخبرنا الطبراني حدثنا أحمد بن رشدين حدثنا عبد الله بن محمد الفهمي
~~حدثنا سليمان بن بلال عن أبي عبد العزيز موسى بن عبيدة الربذي عن محمد بن
~~أبي محمد عن عوف بن مالك الأشجعي قال قال رسول الله صلى الله عليه وسلم من
~~قرأ حرفا من القرآن كتبت له حسنة ولا أقول {الم ذلك الكتب} ولكن الألف حرف
~~واللام حرف والميم حرف والذال حرف واللام حرف والكاف حرف *

*1*75*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

والمبتدع يشير بهذه الحروف إلى قرآن سوى ذلك الكتاب فقد صار القرآن عنده
~~قرآنين مجازا وحقيقة المجاز عنده مخلوق
وصاحب الحديث لا يعرف قرآنا غير هذا الذي يراه المبتدع مخلوقا.
<span class="red">33- </span>فأخبرنا محمد بن محمد بن الحسن أخبرنا عبد
~~الله بن محمد بن جعفر حدثنا أحمد بن عمرو بن أبي عاصم حدثنا يعقوب بن حميد بن كاسب
(ح) وأخبرنا محمد بن عبد الله بن صالح أخبرنا عبد الله بن محمد الوراق
~~حدثنا محمد بن يحيى بن منده حدثني محمد بن عثمان بن خالد قالا حدثنا عبد
~~العزيز بن محمد عن موسى بن عبيدة عن محمد بن كعب عن عوف بن مالك قال قال
~~رسول الله صلى الله عليه وسلم من قرأ حرفا من القرآن وفي حديث محمد بن
~~عثمان حرفا من كتاب الله عز وجل كتبت له حسنة لا أقول

*1*76*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

{الم ذلك الكتب} ولكن الألف والام والميم والذال واللام والكاف*
ولا نقول {الم ذلك الكتب} فنشير بهذا القرآن إلى قرآن ليس بألف ولام وميم.
<span class="red">34- </span>فأخبرنا محمد بن عبد الرزاق أخبرنا جدي
~~أخبرنا ابن أبي عاصم حدثنا أبو موسى حدثنا مكي بن إبراهيم حدثنا موسى بن
~~عبيدة عن محمد بن كعب عن عوف بن مالك قال قال رسول الله صلى الله عليه وسلم
~~من قرأ حرفا من القرآن كتب له حسنة لا أقول {الم} ولكن ألف ولام وميم {ذلك الكتاب} *
وصاحب الحديث لا يشير بذلك إلى غائب ولا يرى القرآن إلا ألف لام ميم {ذلك
~~الكتاب} ألم تجتمع الألوان في كل مكان.
<span class="red">35- </span>وأخبرنا محمد بن أبي نصر أخبرنا الطبراني حدثنا علي

*1*77*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

بن عبد العزيز حدثنا عمر بن حفص بن غياث حدثنا أبي عن عاصم بن بهدلة عن أبي
~~وائل شقيق بن سلمة قال كتب أبو موسى الأشعري إلى عمر بن الخطاب رضي الله
~~عنهما إن قبلنا ههنا أقوام يتكلمون في القدر.
فكتب إليه عمر:
بسم الله الرحمن الرحيم من عبد الله عمر بن الخطاب أمير المؤمنين إلى عبد
~~الله بن قيس الأشعري أما بعد فإن الله تبارك وتعالى أبرم أمره وأنفذ حكمه
~~وقدر مشيئته وأخذ بالحجة على خلقه فيما أمرهم به من طاعته ونهاهم عنه من
~~معصيته فإذا أحب الله تبارك وتعالى عبدا نصره وإذا أبغضه خذله جعلنا الله
~~وإياك من عباده المنصورين العاملين بطاعته فإذا وصل كتابي هذا إليك فادعهم
~~وأوعز إليهم وانههم عن المعاودة بالخوض في أمر قد أحكمه الله عز وجل وفرغ منه.
واعلم أن أول ما خلق الله تبارك وتعالى القلم فقال له اجر فجرى القلم بما
~~كان وما هو كائن إلى يوم القيامة، فقد فرغ الله عز وجل من السعادة والشقاء
~~على عباده فانههم عن الخوض فيما كانوا يخوضون فيه من أمر قد فرغ الله عز وجل منه.
ومرهم بالاشتغال بتلاوة كتاب الله عز وجل فإن الله تعالى يكتب لمن تلا
~~القرآن بكل حرف عشر حسنات أما إني لا أقول (الم) ولكن يكتب له بالألف عشرا
~~وباللام عشرا وبالميم عشرا، فالاشتغال بهذا الذي بين الله فضله أنفع لهم وأعود

*1*78*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

عليهم في دنياهم وآخرتهم من الخوض في أمر قد فرغ الله تبارك وتعالى منه وأحكمه. *
<span class="red">36- </span>أنشدنا أبو الحسن علي بن أبي بكر محمد بن
~~محمد بن أحمد بن عثمان الطرازي فيهم وفي مقالتهم الفضيحة الردية:
دعوني من حديث بني اللتيا <span class="red">...</span> ومن قوم بضاعتهم كلام
تفاريق العصا من كل أوب <span class="red">...</span> إذا ذكروا وليس لهم إمام
كسير أو عوير أو نغير <span class="red">...</span> شعارهم السفاهة والخصام
إذا سئلوا عن الجبار مالوا <span class="red">...</span> إلى التعطيل
~~وافتضح اللئام
وإن سئلوا عن القرآن قالوا <span class="red">...</span> يقول بخلقه بشر كرام
كلام الله ليس له حروف <span class="red">...</span> ولا في قوله ألف ولام
كأن الله كلمهم جهارا <span class="red">...</span> وقال لهم كلامي لا يرام
ولو قيل النبوة كيف صارت <span class="red">...</span> لقالوا تلك طار بها الحمام
إذا قبض النبي فكيف تبقى <span class="red">...</span> نبوته فديتك والسلام
فهذا دينهم فاعلم يقينا <span class="red">...</span> وليس على مهجنهم ملام
لهم زجل وتوحيد جديد <span class="red">...</span> أبى الإسلام ذلك والأنام
وزمزمة وهينمة وطيش <span class="red">...</span> كأنهم دجاج أو حمام
وإزراء بأهل الحق ظلما <span class="red">...</span> وتلقيب وتشنيع مدام
وقول الملحدين وإن تعاووا <span class="red">...</span> عواء الذئب ليس له نظام

*1*79*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

فصبرا يا بني الأحرار صبرا <span class="red">...</span> فإن الظلم ليس له دوام
وإن الحق أبلج لا يضام <span class="red">...</span> وقول الزور آخره غرام
تم الكتاب
ولله الحمد والمنة*

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

<a id="C11"></a>
قال عبد الله بن يوسف محقق هذا الكتاب
أستدرك على الكتاب هذا الحديث بالإسناد إلى المنصف وهذا نصه
وأخبرنا شيخنا الإمام موفق الدين أبو محمد عبد الله بن أحمد بن محمد بن
~~قدامة المقدسي قراءة عليه وأنا أسمع قال أخبرنا الشيخ الثقة أبو بكر عبد
~~الله بن محمد بن أحمد بن النقور البزاز قراءة عليه وأنا أسمع ببغداد أخبرنا
~~الحافظ أبو زكريا يحيى بن عبد الوهاب بن منده إجازة كتبها لنا بخطه أنبأنا
~~عمي الإمام أبو القاسم عبد الرحمن بن منده.
<span class="red">37- </span>أخبرنا أبو بكر أحمد بن محمد بن جعفر القصار
~~أخبرنا محمد بن أحمد بن إبراهيم حدثنا سليمان بن داود حدثنا عبد الله بن
~~عبد الرحمن السمرقندي حدثنا محمد بن بكر حدثنا صدقة يعنى ابن أبي عمران عن
~~علقمة بن مرثد عن أبي حفص الجشمي عن ابن مسعود قال

*1*81*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## الرد على من يقول الم حرف لابن منده

===================================================
#### NEW PAGE ####

سمعت رسول الله صلى الله عليه وسلم يقول من قرأ قرآنا فله بكل حرف عشر
~~حسنات أما إني لا أقول بألف ولام وميم عشر ولكن أقول بألف عشر وبلام عشر
~~وبميم عشر فذلك ثلاثون
وصلى الله على سيدنا محمد وآله. *

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## الرد على من يقول الم حرف لابن منده
