===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">بسم الله الرحمن الرحيم
وبه التوفيق والهداية</span>
قال الشيخ الإمام الحافظ، شيخ الإسلام، مفتي الأنام، بركة الزمان، محيى
~~السنة، جمال الدين أبو الفرج عبد الرحمن بن علي بن محمد الخزرجي - رحمه
~~الله تعالى -: الحمد لله الذي جعل الأعمار مواسم، يربح فيها ممتثل المراسم،
~~ويخسر المضيع الحسير والحاسم. فهي موضوعة لبلوغ الأمل، ورفع الخلل. زائدة
~~الأرباح لمن اتجر، مهلكة الأرواح لمن فجر، الحسنة بعشر أمثالها إلى سبعمائة
~~ضعف وأكثر، والسيئة ترد المستقيم إلى حال.
وبهذا العمر اليسير يشتري الخلود الدائم في الجنان، والبقاء الذي لا ينقطع
~~كبقاء الرحمن، ومن فرط في العمر وقع في الخسران.
فينبغي للعاقل أن يعرف قدر عمره، وأن ينظر لنفسه في أمره. فيغتنم ما يفوت
~~استدراكه، فربما. بتضييعه هلاكه.

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## تنبيه النائم الغمر على مواسم العمر

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">باب ذكر مواسم العمر</span>
اعلم وفقك الله تعالى أن مواسم العمر خمسة: الموسم الأول: من وقت الولادة
~~إلى زمان البلوغ، وذلك، خمس عشر سنة.
والثاني: من زمان بلوغه إلى نهاية شبابه، وذلك إلى تمام خمس وثلاثين سنة،
~~(وهو زمن الشباب) .
والثالث: من ذلك الزمان إلى تمام خمسين سنة، وذلك زمان الكهولة. وقد يقال:
~~(كهل) لما قبل ذلك.
الرابع: من بعد الخمسين إلى تمام السبعين، وذلك زمان الشيخوخة.
والخامس: ما بعد السبعين إلى آخر العمر، فهو زمن الهرم.
وقد يتقدم ما ذكرنا من السنين ويتأخر فلنرسمها خمسة أبواب.

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## تنبيه النائم الغمر على مواسم العمر

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">الباب الأول في ذكر الموسم الأول</span>
اعلم أن هذا الموسم يتعلق معظمه بالوالدين، فهما يربيان ولدهما ويعلمانه،
~~ويحملانه على مصالحه، ولا ينبغي أن يفترا عن تأديبه وتعليمه؛ فإن التعليم
~~في الصغر كالنقش في الحجر.
قال علي - رضي الله عنه - في قوله تعالى: (قوا أنفسكم وأهليكم نارا) :
~~علموهم وأدبوهم.
فيعلمانه الطهارة، والصلاة ويضربانه على تركها إذا بلغ تسع سنين، ويحفظانه
~~القرأن، ويسمعانه الحديث، وما احتمل من العلم أمراه به،

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## تنبيه النائم الغمر على مواسم العمر

===================================================
#### NEW PAGE ####

ويقبحان عنده ما يقبح، ويحثانه على مكارم الأخلاق، ولا يفتران عن تعليمه
~~على قدر ما يحتمل؛ فإنه موسم الزرع.
قال الشاعر:
لا تسه عن أدب الصغي <span class="red">...</span> ر وإن شكى ألم التعب
ودع الكبير لشانه <span class="red">...</span> كبر الكبير عن الأدب
وقال غيره:
إن الغصون إذا قومتها اعتدلت <span class="red">...</span> ولا يلين قومته الخشب
قد ينفع الأدب الصغير في مهل <span class="red">...</span> وليس ينفع في ذى
~~الشيبة الأدب
كان (عبد الملك بن مروان) يحب ابنه (الوليد) ، ولا يأمره بالأدب، فخرج
~~لحانا، فقال: أضر حبنا بالوليد.

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## تنبيه النائم الغمر على مواسم العمر

===================================================
#### NEW PAGE ####

<a id="C4"></a><a id="C5"></a><a id="C6"></a>
<span class="title"><span class="title"><span
~~class="title">فصل</span></span></span>
وقد يرزق الصبي ذهنا من صغره فيتخير لنفسه؛ كما قال الله تعالى: (ولقد
~~آتينا إبراهيم رشده من قبل) فذكر في التفسير: أنه كان ابن ثلاث سنين، فقال
~~للكوكب والقمر والشمس ما قال، إلى أن قال: (وجهت وجهي للذي فطر السموات والأرض) .
فصل
فإذا عبر الصبي خمس سنين بان فهمه ونشاطه في الخير، وحسن اختياره، وصدف
~~نفسه عن الدنايا وعكس ذلك.
مر (عمر بن الخطاب) - رضي الله عنه - على صبيان يلعبون، فنفروا من هيبته،
~~ولم يبرح (ابن الزبير) - رضي الله عنه - فقال له: مالك لم تبرح؟! فقال: ما
~~الطريق ضيقة فأوسعها لك، ولا لي ذنب فأخافه.
وقال الخليفة لولد وزيره وهو في دارهم: أيما أحسن دارنا أو داركم؟ فقال:
~~دارنا. قال: لم؟ قال: لأنك فيها.

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## تنبيه النائم الغمر على مواسم العمر

===================================================
#### NEW PAGE ####

ويتبين فهم الصبي وعلو همته وتقصيرها باختياراته لنفسه؛ وقد تجتمع الصبيان
~~للعب فيقول العالي الهمة: من يكون معي، ويقول القاصر: مع من أكون. ومتى علت
~~همته آثر العلم.

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## تنبيه النائم الغمر على مواسم العمر

===================================================
#### NEW PAGE ####

فصل
فإذا راهق الصبي فينبغي لأبيه أن يزوجه؛ فقد جاء في الحديث: (من بلغ له ولد
~~أمكنه أن يزوجه فلم يفعل، وأحدث الولد إثما كان الإثم بينهما) .
والعجب من الوالد كيف لا يذكر حاله عند المراهقة، وما لقي وما عانى بعد
~~البلوغ، أو كان قد وقع في زلة فيعلم أن ولده مثله.
قال: (إبراهيم الحربي) : أصل فساد الصبيان بعضهم من بعض.

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## تنبيه النائم الغمر على مواسم العمر

===================================================
#### NEW PAGE ####

وينزر من يؤثر العلم على النكاح. ويعلم نفسه الصبر؛ فإن (أحمد بن حنبل) -
~~رحمه الله - لم يتزوج إلا بعد الأربعين.

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## تنبيه النائم الغمر على مواسم العمر

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">الباب الثاني في ذكر الموسم الثاني</span>
وهو من زمان البلوغ إلى منتهى الشباب وهذا هو الموسم الأعظم الذي يقع فيه
~~الجهاد للنفس والهوى وغلبة الشيطان، وبصيانته، يحصل القرب من الله تعالى،
~~وبالتفريط فيه يقع الخسران العظيم. وبالصبر فيه على الزلل يثنى على
~~الصابرين، كما أثنى الله عز وجل على (يوسف) - عليه الصلاة والسلام - إذ لو
~~زل من كان يكون.

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## تنبيه النائم الغمر على مواسم العمر

===================================================
#### NEW PAGE ####

قال النبي - صلى الله عليه وسلم -: (عجب ربك من الشاب ليست له صبوة) .
ويقول الله تعالى: (أيها الشاب التارك شهوته من أجلي، أنت عندي كبعض ملائكتي) .

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## تنبيه النائم الغمر على مواسم العمر

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">فصل</span>
وليعلم البالغ أنه من يوم بلوغه وجب عليه معرفة الله تعالى بالدليل لا
~~بالتقليد، ويكفيه من الدليل رؤية نفسه وترتيب أعضائه، فيعلم أنه لا بد لهذا
~~الترتيب من مرتب، كما أنه لا بد للبناء من بان.
ويعلم أنه نزل إليه ملكان يصبحانه طول دهره، ويكتبان عمله، ويعرضانه على
~~الله سبحانه وتعالى، قال تعالى: (وإن عليكم لحافظين كراما كاتبين يعلمون ما تفعلون) .
قال (محمد بن الفضل) : منذ أربعين سنة ما أمليت على كاتبي سيئة، ولو فعلت
~~لاتسحيت منهما.

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## تنبيه النائم الغمر على مواسم العمر

===================================================
#### NEW PAGE ####

فلينظر العبد فيما يرتفع من عمله، فإن زل فليرفع الزلل بتوبة واستدراك.
وليغض طرفه؛ فقد قال الله عز وجل: (قل للمؤمنين يغضوا من أبصارهم) .
ويقول الله عز وجل: (النظر إلى المرأة سهم مسموم من سهام الشيطان، من تركه
~~ابتغاء مرضاة الله آتيته إيمانا يجد حلاوته في قلبه) . ومن استعمل الغض سلم.
وليكتف بالمرأة الواحدة، ولا يترخص في كثرة الاستمتاع بالنساء؛ فإنه يشتت
~~القلب، ويضعف القوى، وليس لذلك منتهى.
كان بعض السلف يقول لنفسه: ما ههنا إلا هذه الكسرة وهذه المرأة، فإن شئت
~~فاصبري، أو فموتي.
وكان خلق كثير يتأسفون في حال الكبر على تضييع موسم الشباب، ويبكون على
~~التفريط فيه. فليطل القيام من سيقعد، وليكثر الصيام من سيعجز.
والناس ثلاثة: من ابتكر عمره بالخير ودام عليه فذلك من الفائزين، ومن خلط
~~وقصر فذلك من الخاسرين، ومن صاحب التفريط والمعاصي فذلك من الهالكين.

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## تنبيه النائم الغمر على مواسم العمر

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">فلينظر الشاب في أي مقام هو، فليس لمقامه مثل، وليتلمح
~~شرف بضاعته وثمنها</span> المستوفى. فالصبر الصبر؛ فإن الساعي يصبر عن
~~النكاح مع كونه شابا شديد الشبق، فيقال له أحسنت. فليصبر الشاب ليقال له:
~~(هذا يومكم) .
وليحذر زلله في الشباب؛ فإنها كعيب قبيح في سلعة مستحسنيه.
ومن زل في الشباب فلينظر أين لذتها! وهل بقي إلا حسرتها الدائمة التي كلما
~~خطرت له تألم، فصار ذكرها عقوبة، ومن خرق ثوب التقى بيع بالخلق والمكسور.
قال (الجنيد) - رحمه الله -: لو أقل عبد على الله ألف سنة ثم أعرض عنه لحظة
~~كان الذي فاته أكثر مما حصل له.
وكان بعض السلف - رحمه الله - يقول: وددت لو أن يدي قطعتا وغفر لي عن ذنوب الشباب.
قال المصنف - رحمه الله -: قلت يوما في الوعظ: أيها الشاب أنت في بادية،
~~ومعك جواهر نفيسة وتريد أن تقدم بها على بلد الجزاء، فاحذر أن يلقاك غرار
~~من الهوى فيشتري ما معك بادون ثمن، فتقدم البلد

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## تنبيه النائم الغمر على مواسم العمر

===================================================
#### NEW PAGE ####

فترى الرابحين فتفقع أسفا، وتبكي لهفا، وتقول: (يا حسرتا على ما فرطت في
~~جنب الله) هيهات أن يرد الأسف ما سلف.
ومما قلته من الشعر في هذا المعنى:
أما الشباب فظلمة للمهتدى <span class="red">...</span> وبه ضلال الجاهل المتمرد
ليس الذي ترك الذنوب مشيبا <span class="red">...</span> كالتارك لها وقت شعر أسود
فافرح إذا جاهدت نفسك صابرا <span class="red">...</span> يا صاح صح في
~~اللهو يا نار اخمدي
اغنم مديحة يوسف في صبره <span class="red">...</span> واحذر تعجل آدم في المفسد
لولا اجتباه لكان شينا فاضحا <span class="red">...</span> يعصى فيالك من حزين مكمد
فاقمعه بالصبر الجميل ودم على <span class="red">...</span> الصوم الطويل
~~فإنه كالمبرد
واغضض جفونك عن حرام واقتنع <span class="red">...</span> بحلال ما حصلت تحمد في غد
ودع الصبا فالله يحمد صابرا <span class="red">...</span> يا نفس هذا موسم فتزودي
الصبر عن شهوات نفسك توبة <span class="red">...</span> فاثبت وغالط شهوة لم ترقد
تحمد هناك إذا هواك تركته <span class="red">...</span> يا سعد تسعد
~~بالمعاش الأرغد
إن شئت نيل المفاخر في الطريق الأبعد

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## تنبيه النائم الغمر على مواسم العمر

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">الباب الثالث في الموسم الثالث وهو حال الكهولة</span>
هذا الزمان فيه بقية من الشباب، وللنفس فيه ميل إلى الشهوات، وفيه جهاد
~~حسن، وإن كانت طاقات الشيب تزع وتظعج عن مهاد اللهو.
وليكتف الكهل بنور الشيب الذي أضاء له سبيل الرحيل، وليعامل بالبقية
~~المائلة إلى الهوى يربح، لكن لا كريح الشاب.
قال (الشافعي) - رحمه الله - فيمن أتى امرأة وهي حائض: إن كان في أول الحيض
~~فعليه دينار، وإن كان في آخره فنصف دينار.
وهذا لأنه في أوله قريب عهد بالجماع فلا يعذر، وفي آخره قد بعد عهده به فخفف عنه.
قال المصنف - رحمه الله -: ومما قلته في هذا المعنى:
قد رأيت المشيب نورا تبدى <span class="red">...</span> نور الطرق ثم ما إن تعدى
إن نور الشباب عارية عندي <span class="red">...</span> فجاء المعير حتى استردا
جاءني ناصح أتاني نذير <span class="red">...</span> ببياض أراني الأمر جدا

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## تنبيه النائم الغمر على مواسم العمر

===================================================
#### NEW PAGE ####

دع حديث الصبى ورامة والغو <span class="red">...</span> ر ونجدا يا سعد واسع لسعدى
ثم خلى حديث ليلى ونعم <span class="red">...</span> ومساع وكلثم دع دعدا
وتزود زاد الشتاء فقد فا <span class="red">...</span> ت ربيع ضيعت فيه الوردا
قف على الباب سئلا عفو مولا <span class="red">...</span> ك فما إن يزال يرحم عبدا
وله أيضا - رحمه الله -:
عشت وظل الشباب ممدود <span class="red">...</span> والغصن يهتز والصبا رود
فأقبل الشيب في عساكره <span class="red">...</span> أسود غاب فغابت السود
كنت في ظلمة فأشرق فجر المشي <span class="red">...</span> ب فالليل عنه مطرود
قد ميس الغصن في نضارته <span class="red">...</span> لكنه بعد أن ذوت عود
وجاءك الموت فانتظره وذا العم <span class="red">...</span> ر يسير والسير معدود
لا بد من مزعج على غرر <span class="red">...</span> هيهات باب البقاء مسدود
ترحل عن كل ما تخلفه <span class="red">...</span> ويأكل الجسم في البلى الدود
نعم ويمحو الثرى محاسنه <span class="red">...</span> لا تعرف البيض فيه والسود
والسمع قد صم عن مواعظه <span class="red">...</span> والجهل فاس والقلب جلمود
وقال - رحمه الله -:
ياهل يعود ما مضى لي رجعا <span class="red">...</span> أم هل أرى نجومه لوامعا
إذا تذكرت زمانا ماضيا <span class="red">...</span> جدد حزنا انقض الأضالعا
ما للشموس قد بدت أوافلا <span class="red">...</span> وطالما رأيتها طوالعا
كان الصبا لهوا عجيبا حاله <span class="red">...</span> يا سرعان ما فطمت راضعا
بادر بذا الباقي وأدرك ما مضى <span class="red">...</span> لعل ما يبقى يكون نافعا
يا حسرتي على ما قد مضى <span class="red">...</span> وذهبت أيامه ضوائعا

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## تنبيه النائم الغمر على مواسم العمر

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">الباب الرابع في الموسم الرابع وهو الشيخوخة</span>
قد يكون في أول الشيخوخة بقية هوى، فيثاب الشيخ على قدر صبره، وكلما قوى
~~الكبر ضعفت الشهوة فلا يراد الذنب كما قال الشاعر:
تاركك الذنب فتاركته <span class="red">...</span> بالفعل والشهوة في القلب
فالحمد لله على تركه <span class="red">...</span> لا لك في تركك للذنب
فإذا تعمد الشيخ ذنبا فهو مراغم، إذ الشهوة الطالبة قد خسرت؛ ولهذا قال
~~رسول - الله صلى الله عليه وسلم -: (أبغض الخلق إلى الله تعالى شيخ زان) .
ومنهم من يقصد المراغمة فيلبس الشيخ الخاتم الذهب.

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## تنبيه النائم الغمر على مواسم العمر

===================================================
#### NEW PAGE ####

فالويل لمن لم ينهه شيبه عن عيبه؛ ما ذاك إلا لخلل في إيمانه وقد يقول
~~الشيخ العالم: علمي يدفع عني! وينسى أن علمه حجة عليه.

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## تنبيه النائم الغمر على مواسم العمر

===================================================
#### NEW PAGE ####

وقد رؤى بعض مشايخنا في المنام، فقيل له: ما فعل الله بك؟ فقال: غفر لي وهو
~~معرض عني. فقيل له: غفر لك وأعرض عنك!! فقال: نعم وعن جماعة من العلماء لم
~~يعملوا بعلمهم.
وقد رأيت بعض مشايخنا - وكان مفرطا - وهو عريان، وقد تعلق بثديه ثلاث كلاب
~~صغار - والجرو منهم - يمص ثديه.
وقد رؤي في المنام (يحيى بن أكثم) فقيل له: ما فعل الله بك؟ فقال: قال لي
~~يا شيخ السوء. (وكذلك منصور بن عمار) .
قال (الفضيل) - رحمه الله -: يغفر للجاهل سبعون ذنبا قبل أن يغفر

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## تنبيه النائم الغمر على مواسم العمر

===================================================
#### NEW PAGE ####

للعالم ذنب واحد. قال الله - عز وجل - (قل هل يستوي الذين يعلمون والذين لا يعلمون) .
قال (أبو الدرداء) : ويل لمن عمل ولا يعلم مرة، وويل لمن يعلم ولا يعمل سبع مرات.
وقال: أخوف ما أخاف أن يقال لي: عملت فإن قلت: لا، فقد علمت، وإن قلت: نعم،
~~لم يبق آية آمرة أو ناهية إي وتجتني.
قال المصنف - رحمه الله تعالى -: ومما قلته في ذكر الشيب:
غررنا بالشباب المستعار <span class="red">...</span> افقنا بالمشيب من الخمار
أنار لنا المشيب سبيل رشد <span class="red">...</span> وندمنا على خلع العذار
فوا أسفى على عمر تولت <span class="red">...</span> لذاذته وابقت قبح عار
فنحن اليوم تبكي ما فعلنا <span class="red">...</span> فكيف وكم وقعنا في خسار
فليس لنا سوى حزن وخوف <span class="red">...</span> وندب في خضوع وانكسار
تعالوا نبك ما قد كان منا <span class="red">...</span> وقوموا في الدياجي باعتذار

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## تنبيه النائم الغمر على مواسم العمر

===================================================
#### NEW PAGE ####

وما شيء لمحو الذنب أولى <span class="red">...</span> من الأحزان والدمع الغزار
ستدري يا مفرط صدق قولي <span class="red">...</span> إذا غودرت في بطن الصحار
وخلاك الرفيق اسير قفر <span class="red">...</span> ترافقك الندامة في القفار
وقد فازوا بما حازوا جميعا <span class="red">...</span> وأنت رهين ذل وافتقار
فخذ حذرا وزادا تكتفيه <span class="red">...</span> لرحلته إلى تلك الديار
تمتع من شميم عرار نجد <span class="red">...</span> فما بعد العشية من عرار
وقال أيضا
أشيب وعيب إن ذا لبغيض <span class="red">...</span> سواد صحاف والغدائر بيض
مكاثرة للهو والضعف زائد <span class="red">...</span> وجسم الكبير ذائب ومهيص
إذا هم مشيب بذنب فإنه بغيض وما اللهو فيه بغيض
مريض من الضعف الذي أذهب القوى <span class="red">...</span> وحق لهذا أن يقال مريض

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## تنبيه النائم الغمر على مواسم العمر

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">الباب الخامس في الموسم الخامس وهو حال الهرم</span>
في الحريث: (ابن ثمانين أسير الله في الأرض) .
ولم يبق في زمان الهرم إلا تدارك ما مضى، والاستغفار، والدعاء، وعمل ما
~~يمكن من الخير، اغتناما للساعات، والتأهب للرحيل.
وكان (سرى) لا ينام إلا غلبة ودخلوا على (الجنيد) - رحمه الله تعالى - وهو
~~في الموت، وهو يركع ويسجد، فأراد أن يثني رجله في صلاته فما أمكنه لخروج
~~الروح منها. فقال رجل: ما هذا

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## تنبيه النائم الغمر على مواسم العمر

===================================================
#### NEW PAGE ####

فقال: هذه نعم الله أكبر.
وكان (عامر بن عبد قيس) يصلي كل يوم ألف ركعة، ولقيه رجل، فقال: أكلمك
~~كلمة، فقال: أمسك الشمس (حتى أكلمك) .
وقال رجل سأله: (عجل) فإني مبادر. قال: وما الذي تبادر قال: خروج روحي.
وقال (عثمان الباقلاني) : أبغض الأشياء إلى وقت إفطاري لأني أشتغل بالأكل عن الذكر.
وكان (داود الطائي) - رحمه الله - يشرب الفتيت ولا يأكل الخبز. فقيل له في
~~ذلك، فقال: بين أكل الخبز وشرب الفتيت قراءة خمسين آية.
ودخل قوم على عابد، فقالوا: لعلنا شغلناك. قال: صدقتم، كنت أقرأ فتعتموني.

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## تنبيه النائم الغمر على مواسم العمر

===================================================
#### NEW PAGE ####

ومن نظر في شرف العمر اغتنمه. وفي الصحيح: (من قال سبحان الله وبحمده غرست
~~له نخلة في الجنة) .
وقال الحسن رحمه الله: الجنة قيعان والملائكة تغرس فربما فتروا، فيقال:
~~مالكم فترتم! فيقولون: فتر صاحبنا. فقال الحسن: أمدوهم رحمكم الله.
وقد رأينا جماعة من الأشياخ يرتاحون إلى حضور الناس عندهم، وسماع الأحاديث
~~التي تضر ولا تنفع، فمضى زمانهم في غير شيء، ولو فهموا كانت تسبيحة أصلح.
~~وهذا لا يكون إلا من الغفلة عن الآخرة؛ لأن بتسبيحة واحدة يحصل الثواب على
~~ما ذكرنا. والأحاديث الدنيوية تؤذى ولا تنفع.
كان (أبو موسى الأشعري) - رضي الله عنه - يصوم في الحر، فيقال له: أنت شيخ
~~كبير. فيقول: إني أعده ليوم طويل.
وقيل لعابد: ارفق بنفسك. قال: الرفق أطلب.
جاء بعض رفقاء (سري السقطي) - رحمه الله تعالى - إليه يزوره، فوجد عنده
~~جماعة. فقال: يا سرى! صرت مناخا للبطالين، ثم ذهب ولم يقعد.
ومن عرف شرف العمر وقيمته لم يفرط في لحظة منه.

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## تنبيه النائم الغمر على مواسم العمر

===================================================
#### NEW PAGE ####

فلينظر الشاب في حراسة بضاعته. وليحتفظ الكهل بقدر استطاعته.
وليتزود الشيخ للحاق جماعته. ولينظر الهرم أن يؤخذ من ساعته.
نفعنا الله وإياكم بعلومنا، ولا سلبنا فوائد فهومنا، (ومتعنا بأسماعنا
~~وأبصارنا، ولا يجعل علمنا حجة علينا) ، إنه ولي ذلك والقادر عليه، وصلى
~~الله على سيدنا محمد وعلى آله وصحبه وسلم.

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## تنبيه النائم الغمر على مواسم العمر

===================================================
#### NEW PAGE ####

وكان الفراغ من كتبها يوم الخميس المبارك، تاسع عشر، جمادى الآخرة، سنة
~~ثمان وتسعين وألف. وحسبنا الله ونعم الوكيل، ولا وحول ولا قوة إلا بالله
~~العلى العظيم، وصلى الله على سيدنا محمد خاتم الأنبياء والمرسلين، وعلى
~~صحبه وسلم آمين. آمين.

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## تنبيه النائم الغمر على مواسم العمر
