===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">العاشر من معجم الشيخة مريم</span>
بسم الله الرحمن الرحيم

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## العاشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">محمد بن جابر بن محمد بن قاسم بن أحمد بن إبراهيم بن
~~حسان الوادي آشي القيسي</span>
، ولد سنة ثلاث وسبعين وست مائة ببلده، وسمع من أبيه، ومن قاضي الجماعة أبي
~~العباس بن الكمال فأكثر عنه، ومن ابن هارون الكاتب، وغيرهم، وعني بالحديث،
~~والقرآن والأدب، دخل دمشق سنة اثنتين وعشرين وسبع مائة، وارتحل إلى الحج،
~~فسمع بها من جماعة رحال في البلاد، ثم رجع إلى مصر، ومن مسموعاته:
~~الاستيعاب لابن عبد البر، سمعه من ابن الغماز، والأحكام الصغرى لعبد الحق،
~~سمعها من ابن هارون بسماعه من ابن أبي الحسن بن أبي نصر عنه، وخرج لنفسه
~~أربعين حديثا بلدانية ثم رجع إلى بلاده، ثم عاد ثانية، وحدث في البلاد،
~~ورجع فمات بتونس، في سنة تسع وأربعين وسبع مائة.

*1*2*
##COM## الجزء: 1 ¦ الصفحة: 2
##COM## العاشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>أخبرنا محمد بن جابر، إجازة , أنا أبو محمد
~~بن هارون، أنا أبو القاسم بن بقي، أنا محمد بن عبد الحق، أنا محمد بن فرح،
~~أنا يونس بن عبد الله القاضي، أنا يحيى بن عبد الله، أنا عبيد الله بن يحيى
~~بن يحيى، ثنا أبي، عن مالك بن أنس، عن ابن شهاب، عن أبي سلمة بن عبد
~~الرحمن، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم، قال: «من أدرك
~~ركعة من الصلاة فقد أدرك الصلاة» .
أخبرنا أعلى من هذه الرواية علي بن جبير أبو علي بن إبراهيم العسقلاني ,
~~إذنا، عن علي بن الحسين، كذلك , أنا أبو الكرم الشهرزوري، إجازة , عن أبي
~~الحسين بن النقور، أنا عيسى بن علي، ثنا أبو القاسم البغوي، ثنا كامل بن
~~طلحة أبو يحيى الجحدري، أملاني كتابة، ثنا مالك، فذكره

*1*3*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## العاشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">محمد بن حسن بن إبراهيم بن الحسن الأنصاري القمي ثم
~~المصري شرف الدين سبط الرضي القسطنطيني</span>
، سمع من ابن علاق، والنجيب وغيرهما، وحدث، وكان فقيها درس بثغر
~~الإسكندرية، وأقام بها مدة، وحكى ابن السمعاني في. . . . القمي التساعيات،
~~ومات في سادس عشر من ربيع الآخر في سنة أربعين وسبع مائة.

*1*4*
##COM## الجزء: 1 ¦ الصفحة: 4
##COM## العاشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">محمد بن الحسن بن أبي الحسين بن عبد الله
~~القدسي</span>
، إمام جامع الأقمر.

*1*5*
##COM## الجزء: 1 ¦ الصفحة: 5
##COM## العاشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">محمد بن أبي الحسن بن محمد بن عوض الحارثي أبو أحمد
~~الحنبلي الصوفي</span>
، سمع من الفخر بن البخاري الشمائل للترمذي، ومن ابن الزين، وابن المجاور
~~وغيرهم، وكان يجلس مع الشهود , وفيه دين، وحدث، مات في سلخ جمادى الآخرة
~~سنة أربع وعشرين وسبع مائة.

*1*6*
##COM## الجزء: 1 ¦ الصفحة: 6
##COM## العاشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">محمد بن الحسين بن أيوب الصنهاجي الحنفي شمس الدين بن
~~المغربي</span>
، سمع ابن العز الحراني، وابن خطيب المزة، وغازي الحلاوي، وكان يجلس مع
~~الشهود، ويخطب في جامع المقياس، توفي ثالث عشر جمادى الآخرة سنة تسع
~~وثلاثين وسبع مائة.

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## العاشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">محمد بن خليل بن إبراهيم بن شاهين بن حبيب بن شرف بن
~~علي بن سعد بن خليل الصوفي الإربلي</span>
، سمع من القاضي شمس الدين بن العماد، وغازي الحلاوي , وحدث، مولده سنة خمس
~~وستين وست مائة، ومات في ثاني رمضان سنة اثنتين وثلاثين وسبع مائة.

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## العاشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">محمد بن ذي النون بن عمر بن عباس الأسعردي نجم الدين
~~أبو عبد الله العراقي المؤذن</span>
، سمع من النجيب، وأخيه، وغيرهما، وحدث، وكان سهلا في التحدث، حسن الخلق
~~متقللا من الدنيا، ولد في رجب سنة أربع وسبعين وست مائة، ومات في العشر
~~الأخير من ربيع الأول سنة ست وثلاثين وسبع مائة.

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## العاشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">محمد بن زكريا بن يحيى بن مسعود بن غنيمة بن عمر
~~السويداني القرشي</span>
، مولده على ما كتب بخطه ليلة الجمعة عاشر المحرم من سنة ست وخمسين وست
~~مائة، سمع من ابن مضر، والنجيب، وغيرهما، ذكره القطب الحبلي في تاريخه،
~~فقال: كان فاضلا وله أنس بالحديث، وكان يعظ، وله شعر حسن، والقدسي نسبة إلى
~~القدسي الواعظ؛ لأنه كان يصحبه، وتوفي عاشر رمضان سنة ست وعشرين وسبع مائة.

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## العاشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">محمد بن أبي الزهراء</span>
، سمع من ابن عبد الدائم، والشيخ شهاب الدين بن أبي عمر، وابن أخيه العز بن
~~إبراهيم، وأبي بكر بن محمد الهروي، وأحمد بن حنبل بن حمد، ومن آخرين، وحضر
~~على النجيب الحراني، وتفرد بالحضور عليه بدمشق، ومن مسموعه على ابن عبد
~~الدائم: جزء ابن الفرات، والتاسع عشر، والعشرون من السيرة لابن شاهين
~~بسماعه من ابن كليب، وحضر على عبد الحميد بن عبد الهادي، وسمع أيضا عن عبد
~~الوهاب بن الناصح بن. . . . . . . وغيرهم، توفي في جمادى الأولى سنة سبع
~~وثلاثين وسبع مائة.

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## العاشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>أخبرنا محمد بن أبي الزهراء، سماعا , أنا
~~أحمد بن عبد الدائم، أنا عبد الرحمن بن علي الحافظ، أنا محمد بن عبد
~~الكافي، أنا إبراهيم بن عمر، أنا عبد الله بن إبراهيم، أنا إبراهيم بن عبد
~~الله، ثنا محمد بن عبد الله الأنصاري، ثنا ثابت بن عمارة، عن غنيم بن قيس،
~~قال: حدثنا الأشعري، أن رسول الله صلى الله عليه وسلم، قال: «كل عين زانية» .
أخرج الترمذي عن ابن بشار، عن يحيى، عن ثابت بهذا الإسناد، وحدثنا غير هذا
~~وصححه وعلى شرطه، وعلى شرط النسائي أيضا، ولم يخرجاه

*1*12*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## العاشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">محمد بن سعد بن عبد الله بن شجاع الصفار</span>

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## العاشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">محمد بن سليمان بن عبد الله. . . . . .</span>

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## العاشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">محمد بن سليمان بن عبد المطلب المؤدب الإسكندري</span>
، سمع من الزاهد محمد بن سليمان الشاطبي، وحدث، مات في أواخر سنة خمس
~~وعشرين وسبع مائة في الإسكندرية، وكتب مولده بخطه سنة سبع وأربعين وست مائة.

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## العاشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">محمد بن سفيان بن أبي الطاهر بن عمر بن حسين
~~القاضي</span>
،. . . . . وسمع من النجيب، جزء ابن عرفة، وكان يوم ثالث. . . . . . مولده
~~سنة ثمان وخمسين وست مائة، ومات في سلخ ربيع الأول من سنة ثلاثين وسبع مائة.

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## العاشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">محمد بن عبد الحق بن شعبان السفاح</span>
، أخو أحمد بن رضوان. . . . . . لأمه، سمع من ابن عبد الدائم، جزء ابن
~~عرفة، مولده. . . . . . سنة خمس وأربعين وست مائة، ومات في ثاني عشر من
~~شوال سنة خمس وثلاثين وسبع مائة.

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## العاشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>أخبرنا محمد بن عبد الحق بن شعبان السفاح،
~~إجازة , أنا أحمد بن عبد الدائم، أنا عبد المنعم بن عبد الوهاب، أنا علي بن
~~أحمد بن بيان.
ح وقرئ على علي بن عمر الصوفي عن عبد الرحمن بن مكي، أخبرهم , أنا أبو طاهر
~~السلفي، أنا أبو القاسم الربعي، في آخرين ببغداد، قالوا: أنا أبو الحسن بن
~~مخلد، أنا أبو علي الصفار، ثنا الحسن بن عرفة، حدثني عبد الله بن إبراهيم
~~الغفاري، عن عبد الرحمن بن زيد بن أسلم، عن أبيه، عن عبد الله بن عمر، قال:
~~قال رسول الله صلى الله عليه وسلم: «عمر سراج أهل الجنة» .
عبد الرحمن بن زيد بن أسلم ضعيف جدا، وكذلك عبد الله بن إبراهيم

*1*18*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## العاشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">محمد بن عبد الخالق بن عبد القوي بن عبد الواحد بن
~~بشران بن أحمد خطيب بهيت الصيرفي</span>
، سمع الحديث المسلسل بالأولية من النجيب، وجزء ابن عرفة، وسمع من المجد
~~محمد بن الحسن بن عساكر، وعمر بن أبي عصرون، ولد في ربيع الأول سنة سبع
~~وأربعين وست مائة، وتوفي في ثاني عشر جمادى الأولى سنة ثمان وعشرين وسبع مائة.

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## العاشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">محمد بن عبد الرحمن بن عمر القزويني جلال الدين</span>
، نشأ بالروم وولي هناك القضاء، وهو شاب، وقدم دمشق سنة تسع وثمانين وست
~~مائة، ولازم الاشتغال، وأعاد. . . . . . ناب عن أخيه في القضاء، وخطب
~~بالجامع الأموي، ثم ولي قضاء دمشق، ثم قضاء مصر، وصنف التصانيف، وشهرته
~~تغني عن ذكره، سمع من العز الفاروقي وغيره، وخرج له البرزالي مشيخته، وحدث،
~~مات في سادس عشر جمادى الأولى من سنة تسع وثلاثين وسبع مائة.

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## العاشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">محمد بن عبد العزيز بن سليمان، عرف بابن ملاعب</span>

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## العاشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">محمد بن عبد العزيز بن صالح الكناني الخياط
~~العلاف</span>
، سمع من محمد بن أنجب البقال. . . . . . من الأول من حديث ابن أخي ميمي،
~~وحدث وكان صالحا، مات في سابع ربيع الآخر سنة ثلاث وعشرين وسبع مائة.
أخبرنا محمد بن عبد العزيز بن صالح العلاف، إجازة، وعلي بن عمر الواني،
~~سماعا، قالا: أنبا محمد بن أنجب، أنا. . . . . .

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## العاشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">محمد بن عبد الغني بن محمد أبي الحسن الضبعي</span>
، أبو بكر نجم الدين، سمع من. . . . . . أبي حازم جزء البطاقة، ومن أحمد بن
~~حامد الأرتاحي، وعبد العزيز بن أبي الدوسي سداسيات الرازي، ومن أبي المكارم
~~محمد بن عبد الدائم القضاعي بن حمدان الجمعة للنسائي، ومن الرشيد العطار
~~جزء ابن فيل، ومن النجيب جزء ابن عرفة، وسمع من آخرين، وحدث، مولده سنة ست
~~وأربعين وست مائة، ومات في عيد الفطر سنة إحدى وثلاثين وسبع مائة.

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## العاشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">محمد بن عبد اللطيف بن عبد الرحمن الحراني</span>

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## العاشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">محمد بن عبد المجيد بن خلف بن عبد الوهاب بن الصواف
~~شديد الدين</span>
، ولد سنة اثنتين وأربعين وست مائة، وسمع من سبط السلفي التوكل لابن أبي
~~الدنيا، وسمع من منصور بن نعيم وغيره، توفي في شعبان سنة اثنتين وعشرين وسبع مائة.
أخبرنا محمد بن عبد المجيد بن خلف بن عبد الوهاب، ومحمد بن عبد الله بن
~~خلف، وعمر بن يحيى القصبي وغيرهم، إجازة، قالوا: أنا عبد الرحمن بن مكي. . . . . .

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## العاشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">محمد بن عبد الوهاب بن المتوج بن صالح بن يوسف بن زيد
~~بن عيسى بن موسى بن عبد الله بن فضالة بن علي بن مختار بن محمد بن الزبير
~~الأسدي تاج الدين</span>
، سمع من البادرائي أربعين ابن البركات النيسابوري، مولده في شهر ربيع
~~الأول سنة تسع وثلاثين وست مائة، ومات في سنة ثلاثين وسبع مائة.

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## العاشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">محمد بن عبد الوهاب بن مرتضى بن هبة الله بن عبد
~~الوهاب بن جعفر بن علي بن عمر البهنسي قطب الدين</span>
، سمع من النجيب، ومحمد بن ربيعة، وحدث، وكان يجلس مع الشهود، مات في ثالث
~~المحرم سنة أربع وأربعين وسبع مائة، ومولده كما كتب بخطه في ليلة. . .
~~صباحا عن يوم الخميس رابع عشر صفر سنة ست وسبعين وسبع مائة.

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## العاشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">محمد بن عثمان بن أحمد بن هبة الله بن أحمد بن عقيل بن
~~أبي الحوافر المصري الطبيب فتح الدين</span>
، سمع من النجيب مجلس ابن ملة ومجالس الخلال، ومن أخيه العز وابن مناقب في
~~آخرين، وكان حسن الشكل، وحدث، وهو من بيت مشهور بالطب، مولده في شهر ربيع
~~الآخر من سنة اثنتين وستين وسبع مائة، ومات في ثالث عشر رمضان سنة ثمان
~~وعشرين وسبع مائة.

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## العاشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">محمد بن عثمان بن عبد الملك بن يعقوب بن محمد بن
~~إسماعيل، عرف بالبحار تقي الدين الحداد</span>
، سمع من الرشيد العطار كثيرا , ومن المقرئ عبد الرحمن بن موهب كتاب
~~العنوان في القراءات، وحدث، وكان صالحا عالما للقرآن، وكان له حانوت يبيع
~~فيه الحديد، توفي في صفر سنة ست وعشرين وسبع مائة، وكان مولده في شهر ربيع
~~الآخر من سنة إحدى وأربعين وست مائة.

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## العاشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">محمد بن عثمان بن محمد بن أبي بكر التوزي أبو البركات
~~جمال الدين</span>
، أحضره والده على. . . . . . ابن العماد. . . . . . وفي آخرين، وفي
~~الرابعة على العز الحراني مشيخة ابن كليب، وسمع. . . . . . ابن علاق، ومن
~~أبي القسطلاني، وأبي بكر بن الأنماطي، وكان يجلس مع الشهود، ويحب أهل
~~الحديث، مولده في النصف من رجب سنة اثنتين وسبعين وست مائة، ومات عشرين من
~~شوال سنة أربع وثلاثين وسبع مائة.

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## العاشر من معجم الشيخة مريم
