===================================================
#### NEW PAGE ####

جزء من مسند أبي أمية محمد بن إبراهيم الطرسوسي.
رواية أبي عمرو أحمد بن محمد بن إبراهيم بن حكيم المديني، عنه.
رواية أبي محمد عبد الله بن أحمد بن جولة الأبهري، عنه.
رواية الرئيس أبي عبد الله القاسم بن الفضل بن أحمد الثقفي، عنه.
رواية الإمام الحافظ أبي طاهر أحمد بن محمد بن أحمد السلفي، عنه.
رواية أبي الحسن علي بن محمود بن أحمد بن علي الصابوني، عنه.
بسم الله الرحمن الرحيم والحمد لله وحده، وصلى الله على محمد وآله، وسلم
~~تسليما كثيرا.
قرئ على الشيخ الجليل علم الدين أبي الحسين علي بن محمود بن أحمد بن علي
~~المحمودي الصابوني، ونحن نسمع في شوال سنة سبع وعشرين وست مائة، بالجامع
~~المظفري، بجبل قاسيون، قيل له: أخبركم الشيخ الإمام الحافظ شيخ الإسلام
~~محيي السنة فخر الأئمة جمال الحفاظ أبو طاهر أحمد بن محمد بن أحمد بن محمد
~~بن إبراهيم السلفي الأصبهاني رضي الله عنه، قراءة عليه وأنت تسمع، في ذي
~~القعدة سنة أربع وسبعين وخمس مائة،، أنبا الرئيس أبو عبد الله القاسم بن
~~الفضل بن أحمد بن محمود الثقفي، قراءة عليه من أصل سماعه بأصبهان، سنة ثمان
~~وثمانين وأربع مائة، أنبا أبو محمد عبد الله بن أحمد بن محمد بن جولة
~~الأبهري سنة ثلاث وأربع مائة، ثنا أبو عمرو أحمد بن محمد بن إبراهيم بن
~~حكيم المديني، ثنا أبو أمية محمد بن إبراهيم بن مسلم الطرسوسي،

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>ثنا يحيى بن عبد الله، ثنا الأوزاعي، حدثني
~~يحيى، عن أبي سلمة، عن أبي هريرة، عن النبي صلى الله عليه وسلم، قال<span
~~class="title">: «لا تنكح الثيب حتى تستأمر، ولا تنكح البكر حتى تستأذن» .</span>
قيل: وما إذنها؟ قال: «الصموت»

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا يحيى بن عبد الله، ثنا صدقة أبو
~~معاوية، عن الأوزاعي، عن يحيى بن أبي كثير، عن أبي سلمة، عن أبي هريرة، عن
~~رسول الله صلى الله عليه وسلم، أنه قال<span class="title">: «لا تنكح
~~الثيب حتى تستأمر، ولا البكر حتى تستأذن» .</span>
قالوا: يا رسول الله، وما إذنها؟ قال: «أن تسكت»

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا يحيى، ثنا الأوزاعي، عن يحيى، عن أبي
~~سلمة، قال: رأيت أبا هريرة يكبر هذا التكبير الذي ترى، قلت: يا أبا
~~هريرة<span class="title">، ما هذا التكبير؟ قال: «إنها لصلاة رسول الله
~~صلى الله عليه وسلم»</span>

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثني يحيى، ثنا الأوزاعي، ثنا يحيى بن أبي
~~كثير، حدثني أبو سلمة، حدثني أبو هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: " إذا نادى المنادي، أدبر الشيطان وله ضراط،
~~فإذا قضي أقبل، فإذا ثوب بها أدبر، فإذا قضي أقبل، </span>حتى يخطر بين
~~الرجل ونفسه، فيقول: اذكر كذا وكذا، ما لم يكن يذكر، حتى لا يدري أثلاثا
~~صلى أم أربعا، فإذا لم يدر أحدكم أثلاثا صلى أم أربعا، فليسجد سجدتين وهو جالس "

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>وبه، أن رسول الله صلى الله عليه وسلم<span
~~class="title"> قنت في صلاة الغداة في الركعة الآخرة بعد ما قال: سمع الله
~~لمن حمده، شهرا، يقول في قنوته: </span>«اللهم أنج الوليد بن الوليد، اللهم
~~أنج سلمة بن هشام، اللهم أنج عياش بن أبي ربيعة، اللهم أنج المستضعفين من
~~المؤمنين، اللهم اشدد وطأتك على مضر، اللهم اجعلها سنين كسنين يوسف»

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>وبه، قال: رأيت أبا هريرة<span
~~class="title"> يسجد في: إذا السماء انشقت، فقلت: يا أبا هريرة، ألم أرك
~~تسجد في: إذا السماء انشقت؟ قال: </span>«إني لو لم أر رسول الله صلى الله
~~عليه وسلم يسجد فيها لم أسجد»

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا سعيد بن سليمان بن داود اليمامي، ثنا
~~يحيى بن أبي كثير، عن أبي سلمة، عن أبي هريرة، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «من بنى لله مسجدا من مال حلال، بنى الله
~~له بيتا في الجنة من در وياقوت»</span>

*1*8*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>وبه، قال رسول الله صلى الله عليه وسلم:
~~«إن<span class="title"> هذه النوائح يجعلن يوم القيامة صفين في جهنم؛ صفا
~~عن يمينهن، وصفا عن شمالهن، ينبحن على أهل </span>جهنم كما تنبح الكلاب»

*1*9*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا هشام بن عمار، ثنا عبد الحميد بن حبيب،
~~ثنا الأوزاعي، ثنا يحيى، حدثني أبو سلمة، حدثني أبو هريرة، أن رسول الله
~~صلى الله عليه وسلم<span class="title"> قنت في صلاة العتمة شهرا، من بعد
~~ما يقول: سمع الله لمن حمده، يقول في قنوته: «اللهم أنج </span>الوليد بن
~~الوليد، اللهم أنج سلمة بن هشام بن أبي ربيعة، وعياش بن أبي ربيعة، اللهم
~~أنج المستضعفين من المؤمنين، اللهم أشد وطأتك على مضر، اللهم اجعلها سنين كسني يوسف»

*1*10*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا مسلم، ثنا هشام، ثنا يحيى، عن أبي
~~سلمة، عن أبي هريرة، أن النبي صلى الله عليه وسلم قال<span class="title">:
~~«لا تنكح المرأة على عمتها ولا على خالتها»</span>

*1*11*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا هشام بن عمار، ثنا الوليد بن مسلم،
~~ثنا الأوزاعي، عن يحيى بن أبي كثير، عن أبي سلمة، عن أبي هريرة، قال<span
~~class="title">: «نحر رسول الله صلى الله عليه وسلم عمن اعتمر من نسائه في
~~حجة الوداع بقرة </span>بينهن»

*1*12*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا هشام بن عمار، ثنا عبد الحميد بن حبيب
~~بن أبي العشرين كاتب الأوزاعي، ثنا الأوزاعي، حدثني يحيى، حدثني أبو سلمة،
~~حدثني أبو هريرة، قال: قال رسول الله صلى الله عليه وسلم: «إن<span
~~class="title"> من أسوأ الناس سرقة، الذي يسرق صلاته» .</span>
قالوا: فكيف يسرق صلاته؟ قال: «لا يتم ركوعها ولا سجودها»

*1*13*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا عبد الرحمن بن إبراهيم الدمشقي أبو
~~سعيد، ثنا الوليد، ثنا الأوزاعي، عن الزهري، عن أبي سلمة، عن أبي هريرة،
~~قال<span class="title">: " أقيمت الصلاة وصف الناس صفوفهم للصلاة، وخرج
~~علينا رسول الله صلى الله عليه وسلم، فأقبل يمشي </span>حتى أتى مقامه، ثم
~~ذكر أنه لم يغتسل، فقال للناس بيده هكذا: «مكانكم» .
ودخل بيته، فاغتسل، ثم خرج عليهم، ورأيته ينظف، ثم صلى بهم "

*1*14*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>وبه، قال: قال رسول الله صلى الله عليه
~~وسلم: «إنها<span class="title"> ستكون بعدي خلفاء يعملون بما يعلمون،
~~ويعملون ما يؤمرون، وسيكون بعدهم خلفاء يعملون ما لا </span>يعلمون،
~~ويفعلون ما لا يؤمرون، فمن أنكر برئ، ومن أمسك سلم، ولكن من رضي وتابع»

*1*15*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا عبد الرحمن، ثنا الوليد، ثنا
~~الأوزاعي، حدثني يحيى، عن أبي سلمة، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «لا تقدموا صيام رمضان بصيام يوم ولا
~~يومين، إلا رجل كان يصوم صياما </span>فليصمه»

*1*16*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا بحر بن سويد البصري، ثنا عبيس بن
~~ميمون، ثنا يحيى، عن أبي سلمة، عن أبي هريرة، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: " من قرأ في ليلة: إذا زلزلت، كانت له عدل
~~نصف القرآن، ومن قرأ: قل يا أيها الكافرون كانت له </span>عدل ربع القرآن،
~~ومن قرأ: قل هو الله أحد كانت له عدل ثلث القرآن "

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثنا سعيد بن سليمان، ثنا أيوب بن عتبة، عن
~~يحيى، عن أبي سلمة، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: " ثلاث من كن فيه فهو منافق، وإن صلى وصام وحج
~~البيت، وزعم أنه مسلم: إذا حدث كذب، وإذا اؤتمن </span>خان، وإذا وعد أخلف "

*1*18*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا المعلى بن عبد الرحمن الواسطي، ثنا
~~عبد الحميد بن جعفر، حدثني يحيى بن أبي كثير، عن أبي سلمة، عن أبي هريرة،
~~«أن رسول الله صلى الله عليه وسلم<span class="title"> مسح على الجوربين
~~والخفين والخمار» ، يعني العمامة</span>

*1*19*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثنا عبد الرحمن بن إبراهيم الدمشقي، ثنا
~~عمر بن عبد الواحد، عن الأوزاعي، عن يحيى بن أبي كثير، عن أبي سلمة، عن أبي
~~هريرة، عن النبي صلى الله عليه وسلم، قال<span class="title">: «من قام
~~رمضان إيمانا واحتسابا غفر له ما تقدم من ذنبه، ومن قام ليلة القدر إيمانا
~~واحتسابا </span>غفر له ما تقدم من ذنبه»

*1*20*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثنا عبد الرحمن، ثنا الوليد بن مسلم، عن
~~شيبان بن عبد الرحمن التميمي، عن يحيى بن أبي كثير، عن أبي سلمة، عن أبي
~~هريرة، أن<span class="title"> رجلا أنكح ابنة له على عهد النبي صلى الله
~~عليه وسلم ثيبا كانت تحت رجل، وكانت ولدت منه، </span>فأتت النبي صلى الله
~~عليه وسلم، فذكرت له، فقال لها: «أكنت نهيتيه أن يزوجك؟» قالت: نعم، فجعل
~~رسول الله صلى الله عليه وسلم أمرها بيدها، فردته

*1*21*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>حدثنا عبد الرحمن، ثنا الوليد بن مسلم، عن
~~الأوزاعي، عن يحيى، عن أبي سلمة، عن أبي هريرة: أن رسول الله صلى الله عليه
~~وسلم<span class="title">: «ذبح عمن اعتمر من نسائه في حجة الوداع بقرة
~~بينهن»</span>

*1*22*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>وبه، عن النبي صلى الله عليه وسلم<span
~~class="title">: {يوم يقوم الناس لرب العالمين} [المطففين: 6] ، يقول: «نصف
~~يوم خمسين ألف سنة يهون ذلك على </span>المؤمن، كتدلي الشمس للغروب إلى أن تغرب»

*1*23*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>حدثنا سعد بن عبد الحميد بن جعفر الأنصاري،
~~أنبا إبراهيم بن يزيد بن قديد، عن الأوزاعي، عن يحيى، عن أبي سلمة، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «إذا
~~دخل أحدكم بيته، فلا يجلس حتى يركع ركعتين، فإن الله عز وجل جاعل له من
~~ركعتيه في بيته </span>خيرا»

*1*24*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>حدثنا الحسن بن موسى الأشيب، وعبيد الله بن
~~موسى، قالا: ثنا شيبان بن عبد الرحمن النحوي، عن يحيى بن أبي كثير، أخبرني
~~أبو سلمة بن عبد الرحمن، أن أبا هريرة أخبره، أن خزاعة قتلوا رجلا من بني
~~ليث عام فتح مكة، بقتيل منهم قتلوه، فأخبر بذلك رسول الله صلى الله عليه
~~وسلم، فركب راحلته، فخطب، فقال: " إن<span class="title"> الله عز وجل حبس
~~عن مكة الفيل وسلط عليها رسوله والمؤمنين، ألا وإنها لم تحل لأحد كان قبلي،
~~</span>ولا تحل لأحد بعدي، ألا وإنها أحلت لي ساعة من النهار، ألا وإنها
~~ساعتي هذه حرام، لا يختلى شوكها، ولا يعضد شجرها، ولا يلتقط ساقطتها إلا
~~منشد، ومن قتل له قتيل فهو بخير النظرين: إما أن يعقل، وإما أن يقاد أهل
~~القتيل، قال: فجاء رجل من أهل اليمن يقال له: أبو شاة، فقال: اكتب لي يا
~~رسول الله، قال: «اكتبوا لأبي شاة» .
فقال رجل من قريش: إلا الإذخر يا رسول الله؛ فإنا نجعله في بيوتنا وقبورنا،
~~فقال رسول الله صلى الله عليه وسلم: «إلا الإذخر، إلا الإذخر» ، مرتين

*1*25*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>حدثنا الأشيب، ثنا شيبان، عن يحيى، عن أبي
~~سلمة، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم، كان يقول<span
~~class="title">: «اللهم إني أعوذ بك من عذاب النار، ومن عذاب القبر، ومن
~~فتنة المحيا والممات، ومن شر المسيح </span>الدجال»

*1*26*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>حدثنا خلف بن الوليد، ثنا أيوب بن عتبة، عن
~~يحيى بن أبي كثير، عن أبي سلمة، عن أبي هريرة، أنه<span class="title">
~~قرأ: إذا السماء انشقت، فسجد فيها، قال: قلت: يا أبا هريرة، أتسجد فيها؟
~~قال: «لو لم أر النبي </span>صلى الله عليه وسلم يسجد فيها لم أسجد فيها»

*1*27*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>وبه، قال: كان النبي صلى الله عليه
~~وسلم<span class="title"> إذا صلى على الجنازة، قال: «اللهم اغفر لحينا
~~وميتنا، وشاهدنا وغائبنا، وصغيرنا وكبيرنا، </span>وذكرنا وأنثانا، اللهم
~~من أحييته فأحيه على الإسلام، ومن توفيته فتوفه على الإيمان»

*1*28*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>وبه، أن رسول الله صلى الله عليه وسلم<span
~~class="title">: «استغفر للصف الأول ثلاثا، وللذي يليه مرتين، والذي يليه
~~مرة»</span>

*1*29*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>وبه، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «من صام رمضان إيمانا واحتسابا غفر له ما تقدم
~~من ذنبه»</span>

*1*30*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>حدثنا أبو نعيم، وعبيد الله بن موسى، قالا:
~~ثنا شيبان، عن يحيى، عن أبي سلمة، قال: رأيت أبا هريرة<span class="title">
~~قرأ: إذا السماء انشقت، فسجد فيها، فقلت: يا أبا هريرة، ألم أرك سجدت؟ قال:
~~«بلى، لو لم أر </span>رسول الله صلى الله عليه وسلم سجد فيها لم أسجد»

*1*31*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>وبه، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «لا تنكح الأيم حتى تستأمر، ولا تنكح البكر حتى
~~تستأذن» قالوا: وكيف إذنها؟ قال: «أن </span>تسكت»

*1*32*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>وبه، أن رسول الله صلى الله عليه وسلم بينما
~~هو يصلي العشاء، إذ قال<span class="title">: «سمع الله لمن حمده» ، ثم
~~قال، قبل أن يسجد: «اللهم نج عياش بن أبي ربيعة، اللهم نج سلمة بن
~~</span>هشام، اللهم نج الوليد بن الوليد، اللهم نج المستضعفين من المؤمنين،
~~اللهم اشدد وطأتك على مضر، اللهم اجعلها سنين مثل سني يوسف»

*1*33*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>حدثنا أبو نعيم، بإسناده، أنه سمع أبا
~~هريرة، يقول: قال رسول الله صلى الله عليه وسلم: «إن<span class="title">
~~الله تبارك وتعالى يغار، وإن المؤمن يغار، وغيرة الله عز وجل أن يأتي
~~المؤمن ما حرم الله </span>عليه»

*1*34*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>حدثنا أبو نعيم، وعبيد الله، بإسناده، عن
~~أبي هريرة، أن رسول الله صلى الله عليه وسلم قال<span class="title">: «إذا
~~أدرك أحدكم أول سجدة من صلاة العصر قبل أن تغرب الشمس، فليتم صلاته، وإذا
~~أدرك أول سجدة </span>من صلاة الصبح قبل أن تطلع الشمس فليتم صلاته»

*1*35*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>وبه، أن أبا هريرة كان يقول<span
~~class="title">: «إني لأقربكم صلاة برسول الله صلى الله عليه وسلم» .</span>
قال: فكان أبو هريرة يقنت في الركعة الآخرة من صلاة الصبح، بعد ما يقول:
~~سمع الله لمن حمده، وفي صلاة الظهر، وفي صلاة العشاء الآخرة كان يفعل ذلك،
~~ويدعو للمؤمنين، ويلعن الكفار، قال: وكان أبو هريرة إذا قال: سمع الله لمن
~~حمده قال: «الحمد لله»

*1*36*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>وعن أبي هريرة، أن خزاعة قتلوا رجلا من بني
~~ليث عام فتح مكة بقتيل فيهم، فأخبر بذلك النبي صلى الله عليه وسلم، فركب
~~راحلته، فخطب، فقال: " إن<span class="title"> الله عز وجل حبس عن مكة
~~الفيل، وسلط عليهم رسول الله والمؤمنين، ألا وإنها لم تحل لأحد قبلي،
~~</span>ولن تحل لأحد بعدي، ألا وإنها أحلت لي ساعة من النهار، ألا وإنها
~~ساعتي هذه حرام، لا يختلى شوكها، ولا يعضد شجرها، ولا تلقط ساقطتها، إلا
~~لمنشد، فمن قتل له قتيل فهو بخير نظرين: إما أن يعقل، وإما أن يقاد أهل
~~القتيل، فجاء رجل من أهل اليمن، فقال: اكتب لي يا رسول الله، فقال: «اكتبوا
~~لأبي فلان» .
فقال رجل من قريش: إلا الإذخر يا رسول الله؛ فإنا نجعله في بيوتنا وقبورنا،
~~فقال رسول الله صلى الله عليه وسلم: «إلا الإذخر، إلا الإذخر»

*1*37*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>وبه، أن رسول الله صلى الله عليه وسلم،
~~قال<span class="title">: «لا تقدموا قبل رمضان بيوم، إلا رجل قد كان يصوم
~~صياما فليصم»</span>

*1*38*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>وبه، أن رسول الله صلى الله عليه وسلم،
~~قال<span class="title">: «من صام رمضان إيمانا واحتسابا غفر له ما تقدم من
~~ذنبه، ومن قام ليلة القدر إيمانا واحتسابا </span>غفر له ما تقدم من ذنبه»

*1*39*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>وبه، قال: سمعت أبا هريرة، يقول: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «ألا أحدثكم حديثا عن
~~الدجال، ما حدثه نبي قومه؟ إنه أعور، إنه يجيء معه مثل الجنة والنار،
~~</span>فالتي يقال إنها الجنة هي النار، وإني أنذركم كما أنذر به نوح صلى
~~الله عليه وسلم قومه»

*1*40*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>حدثنا أبو نعيم، ثنا عمر بن راشد، عن يحيى
~~بن أبي كثير، عن أبي سلمة لا أدري ذكره، عن أبي هريرة، أو عن أبي الدرداء
~~قال: جلس رسول الله صلى الله عليه وسلم على جدر، فأسند ظهره، ثم أخذ غصن
~~شجرة يابسا، فقال بيده، فخط ورقة، قال: ثم قال<span class="title">: «لا
~~إله إلا الله، والله أكبر، والحمد لله، وسبحان الله، تحط خطاياها كما انحط
~~ورق هذه </span>الشجرة، خذهن أبا الدرداء قبل أن يحال بينك وبينهن، فإنهن
~~من الباقيات الصالحات، وهن من كنوز الجنة»

*1*41*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>حدثنا قبيصة، عن سفيان، عن حجاج بن فرافصة،
~~عن يحيى بن أبي كثير، أو غيره، عن أبي سلمة، عن أبي هريرة، يرفعه، قال<span
~~class="title">: «المؤمن غر كريم، والفاجر خب لئيم»</span>

*1*42*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>حدثنا عبيد الله، أنبا شيبان، عن يحيى،
~~حدثني أبو سلمة، أنه سمع أبا هريرة يقول: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «لا تنكح المرأة وخالتها، ولا المرأة
~~وعمتها»</span>

*1*43*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">43 - </span>وعن أبي سلمة، عن أبي هريرة، أن النبي صلى
~~الله عليه وسلم كان يدعو بهؤلاء الكلمات<span class="title">: «اللهم إني
~~أعوذ بك من عذاب النار، وعذاب القبر، ومن فتنة المحيا والممات، ومن شر
~~المسيح </span>الدجال»

*1*44*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">44 - </span>حدثني أبو سلمة، عن أبي هريرة، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: " إذا نودي بالصلاة
~~أدبر الشيطان له ضراط حتى لا يسمع التأذين، فإذا قضي التأذين أقبل، حتى إذا
~~</span>ثوب بها أدبر، حتى إذا قضي التثويب أقبل، يخطر بين المرء ونفسه،
~~يقول: اذكر كذا وكذا، اذكر كذا وكذا وكذا، لما لم يكن يذكر من قبل، إلى أن
~~يظل الرجل لا يدري كيف صلى، فإذا صلى أحدكم، فلم يدر أزاد أم نقص، فليسجد
~~سجدتين وهو جالس "

*1*45*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">45 - </span>عن يحيى، عن أبي سلمة، عن أبي هريرة، قال:
~~بينما أنا أصلي مع رسول الله صلى الله عليه وسلم<span class="title"> صلاة
~~الظهر فسلم بين ركعتين، فقال رجل من بني سليم، فقال: يا رسول الله، أقصرت
~~الصلاة أم </span>نسيت؟ فقال رسول الله صلى الله عليه وسلم: «لم تقصر ولم أنس» .
قال: يا رسول الله، إنما صليت ركعتين، فقال رسول الله صلى الله عليه وسلم:
~~«أحق ما تقول يا ذا اليدين؟» قال: نعم، فقام، فصلى بهم ركعتين أخريين

*1*46*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">46 - </span>حدثنا أبو الوليد، ثنا عكرمة، ثنا يحيى بن
~~أبي كثير، حدثني أبو سلمة بن عبد الرحمن، حدثني أبو هريرة، أنه سمع رسول
~~الله صلى الله عليه وسلم، يقول<span class="title">: " تحاج آدم وموسى،
~~فقال آدم لموسى: أنت الذي اصطفاك الله على خلقه وفضلك برسالته، ثم صنعت
~~الذي </span>صنعت، النفس التي قتلت؟ فقال موسى: يا آدم، فأنت آدم الذي خلقك
~~الله بيده، وأسجد لك ملائكته، وأسكنك جنته، ثم فعلت الذي فعلت؟ فلولا ما
~~فعلت، دخلت وذريتك الجنة، فقال آدم لموسى: أتلومني في أمر قد قدره علي قبل أن أخلق.
فقال النبي صلى الله عليه وسلم: «حج آدم موسى، حج آدم موسى»

*1*47*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">47 - </span>حدثنا عمرو بن عثمان الرقي، ثنا موسى بن
~~أعين، عن الأوزاعي، عن يحيى بن أبي كثير، عن أبي سلمة، عن أبي هريرة، «أن
~~رسول الله صلى الله عليه وسلم<span class="title"> نهى عن كل ذي ناب من
~~السباع وكل ذي مخلب من الطير، وحرم المجثمة والخلسة </span>والنهبة»

*1*48*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">48 - </span>حدثنا عمرو بن عثمان، ثنا عبيد الله بن
~~عمرو، أنبا أيوب، عن يحيى، عن أبي سلمة، عن أبي هريرة، أن رسول الله صلى
~~الله عليه وسلم<span class="title">: «نهى أن يتقدم شهر رمضان بصيام يوم أو
~~اثنين، إلا أن يكون رجل له صيام قبل ذلك فيأتي </span>عليه»

*1*49*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">49 - </span>حدثنا زكريا بن عدي، أنبا محمد بن بشر
~~العبدي، عن عمر بن راشد، عن يحيى بن أبي كثير، عن أبي سلمة، عن أبي هريرة،
~~عن النبي صلى الله عليه وسلم، قال<span class="title">: «سيروا، سبق
~~المفردون» .</span>
قالوا: يا رسول الله، وما المفردون؟ قال: «المهتزون، أو الذين اهتزوا في
~~ذكر الله، يضع الذكر عنهم أثقالهم، فيأتون يوم القيامة خفافا»

*1*50*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">50 - </span>حدثنا موسى بن داود، ثنا همام، عن يحيى بن
~~أبي كثير، عن أبي سلمة، قال: رأيت أبا هريرة<span class="title">، يسجد في:
~~إذا السماء انشقت قال: فقلت له: إني رأيتك سجدت؟ قال: «لولا أني رأيت رسول
~~الله صلى </span>الله عليه وسلم سجد ما سجدت»

*1*51*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">51 - </span>حدثنا أحمد بن عبد الله بن يونس، ثنا أيوب
~~بن عتبة، عن يحيى، عن أبي سلمة، عن أبي هريرة، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «الأيم تستأمر في نفسها، والبكر لا تنكح
~~إلا بإذنها» .</span>
فقيل: يا نبي الله، وكيف إذنها؟ قال: «أن تسكت»

*1*52*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">52 - </span>وبه، قال<span class="title">: «رخص رسول
~~الله صلى الله عليه وسلم في قتل الأسودين في الصلاة» .</span>
قيل: وما الأسودان؟ قال: «الحية والعقرب»

*1*53*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">53 - </span>حدثنا يحيى بن عبد الله، ثنا الأوزاعي،
~~حدثني يحيى بن أبي كثير، حدثني أبو سلمة، حدثني أبو هريرة، قال: لما حسنة
~~مكة قتلت هذيل رجلا من بني ليث بقتيل لهم في الجاهلية، فبلغ ذلك رسول الله
~~صلى الله عليه وسلم، قال: " إن<span class="title"> الله عز وجل حبس عن مكة
~~الفيل، وسلط عليها رسوله والمؤمنين، وإنها لم تحل لأحد قبلي، ولن تحل
~~</span>لأحد بعدي، وإنما أحلت لي ساعة من نهار، وإنها ساعتي هذه حرام، لا
~~يعضد شجرها، ولا يختلى شوكها، ولا يلتقط ساقطتها، إلا لمنشد، ومن قتل له
~~قتيل فهو بخير النظرين: إما أن يقاد، وإما أن يفادي ".
قال: فقام رجل من أهل اليمن، يقال له: أبو شاه، فقال: يا رسول الله، اكتبوا
~~لي، فقال رسول الله صلى الله عليه وسلم: «اكتبوا لأبي شاه» .
فقال العباس: يا رسول الله، إلا الإذخر، فإنا نجعله في مساكننا وقبورنا،
~~فقال رسول الله: «إلا الإذخر، إلا الإذخر»

*1*54*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">54 - </span>وعن أبي هريرة، عن النبي صلى الله عليه
~~وسلم، قال<span class="title">: «ما أذن الله عز وجل لنبي إذنه لنبي يتغنى
~~بالقرآن يجهر به» .</span>
قال: يعني بالإذن: استمع

*1*55*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">55 - </span>حدثنا سليمان بن عبد الرحمن بن شرحبيل
~~الدمشقي، ثنا محمد بن مسروق الكوفي، ثنا شيبان، عن يحيى بن أبي كثير، عن
~~أبي سلمة، قال: سمعت أبا هريرة، يقول: قال رسول الله صلى الله عليه وسلم:
~~«إن<span class="title"> الله يغار، وغيرة الله أن يأتي المؤمن ما حرم الله
~~عليه»</span>

*1*56*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">56 - </span>حدثنا يحيى بن عبد الله، ثنا ابن عبد الله،
~~عن الأوزاعي، عن يحيى بن أبي كثير، عن أبي سلمة، عن أبي هريرة، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «إن الله عز وجل بعثني
~~بالسيف بين يدي الساعة، وجعل رزقي في ظل رمحي، وجعل الذل والصغار على
~~</span>من خالفني، ومن تشبه بقوم فهو منهم»

*1*57*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">57 - </span>حدثنا حامد بن يحيى بن هانئ، عن أيوب بن
~~النجار اليمامي، ثنا يحيى بن أبي كثير، عن أبي سلمة بن عبد الرحمن، عن أبي
~~هريرة، عن النبي صلى الله عليه وسلم، قال<span class="title">: " التقى آدم
~~وموسى، فقال موسى: يا آدم، أنت أبونا خلقك الله بيده، ونفخ فيك روحه، وأسجد
~~لك </span>ملائكته؟ خيبتنا وأخرجتنا، فقال آدم: أنت موسى كلمك الله تكليما،
~~وخط لك التوراة بيده، واصطفاك برسالته، فبكم وجدت في كتاب الله عز وجل:
~~{وعصى آدم ربه فغوى} [طه: 121] ؟ قال: بأربعين سنة، قال: قال: فتلومني على
~~أمر قدره علي قبل أن يخلقني بأربعين سنة.
قال رسول الله صلى الله عليه وسلم: فحج آدم موسى، فحج آدم موسى "

*1*58*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">58 - </span>حدثنا نوح بن حبيب القومسي، ثنا عبد الرزاق،
~~أنبا بشر بن رافع، عن يحيى بن أبي كثير، عن أبي سلمة، عن أبي هريرة، قال:
~~قال النبي صلى الله عليه وسلم<span class="title">: «المؤمن غر كريم،
~~والفاجر خب لئيم»</span>

*1*59*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">59 - </span>حدثنا محمد بن عبد المؤمن المصري، ثنا عبد
~~الله بن قعنب، وابن أبي أويس، عن سليمان بن بلال، عن محمد بن عبد الله بن
~~أبي مريم، عن أبي سلمة، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم،
~~قال<span class="title">: «من فطرة الإسلام؛ الغسل يوم الجمعة، والاستنان،
~~وأخذ الشارب، وإعفاء اللحية؛ فإن المجوس تعفي </span>شواربها، وتحفي لحاها،
~~فخالفوهم، فخذوا شواربكم وأعفوا لحاكم»

*1*60*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">60 - </span>حدثنا سريح بن النعمان، ثنا عبد العزيز بن
~~أبي سلمة الماجشون، عن عبد الله بن الفضل، عن أبي سلمة بن عبد الرحمن، عن
~~أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: "
~~لقد رأيتني وأنا في الحجر، وقريش تسألني عن مسراي، فسألوني عن أشياء من بيت
~~المقدس لم </span>أثبتها، فكربت كربا ما كربت مثله، فرفعه الله تبارك
~~وتعالى لي أنظر إليه، ما يسألوني عن شيء إلا أنبأتهم به، وقد رأيتني في
~~جماعة من الأنبياء، فإذا موسى قائم يصلي، رجل ضرب جعد، كأنه من رجال شنوءة،
~~وإذا عيسى ابن مريم يصلي، أقرب الناس به شبها عروة بن مسعود الثقفي، وإذا
~~إبراهيم عليه السلام قائم يصلي، أشبه الناس به صاحبكم يعني نفسه، فحانت
~~الصلاة، فأممتهم، فلما فرغت من الصلاة، قال لي قائل: يا محمد هذا مالك صاحب
~~النار، فسلم عليه، فالتفت إليه فبدأني بالسلام "

*1*61*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">61 - </span>حدثنا عبيد الله بن موسى العبسي، وأبو نعيم،
~~قالا: ثنا سفيان، عن عبد الملك بن عمير، عن أبي سلمة، عن أبي هريرة، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: " أصدق كلمة قالها
~~شاعر قط كلمة لبيد:</span>
ألا كل شيء ما خلا الله باطل وكاد ابن أبي الصلت أن يسلم "

*1*62*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">62 - </span>حدثنا عبيد الله، أنبا شيبان، عن عبد الملك
~~بن عمير، عن أبي سلمة، عن أبي هريرة، قال: خرج رسول الله صلى الله عليه
~~وسلم في ساعة لا يخرج فيها، ولا يلقاه فيها أحد، فأتاه أبو بكر، فقال<span
~~class="title">: «ما أخرجك يا أبا بكر؟» , قال: خرجت للقاء رسول الله صلى
~~الله عليه وسلم، والنظر في وجهه، </span>والتسليم عليه، فلم يلبث أن جاء
~~عمر، فقال: «ما أخرجك يا عمر؟» قال: الجوع.
قال: «وأنا قد وجدت بعض الذي تجد، انطلق إلى بيت أبي الهيثم بن التيهان
~~الأنصاري» .
وقد كان رجلا كثير النخل والشاء، ولم يكن له خادم، فأتوه، فلم يجدوه،
~~ووجدوا امرأته، فقالوا: أين صاحبك؟ قالت: انطلق غدوة يستعذب لنا من الماء
~~من قناة بني فلان، فلم يلبث أن جاء بقربة يزغبها، فوضعها، ثم أتى رسول الله
~~صلى الله عليه وسلم، فجعل يلزمه ويفديه بأبيه وأمه، فانطلق بهم إلى نخل
~~حديقة، فبسط لهم بساطا، ثم انطلق إلى نخل، فجاء بقنو فوضعه، فقال له رسول
~~الله صلى الله عليه وسلم: «أفهلا تتبعت لنا من رطبه؟» قال: أردت أن تخيروا
~~من رطبه وبسره، فأكلوا وشربوا من ذلك الماء، فقال رسول الله صلى الله عليه
~~وسلم: «هذا والذي نفسي بيده، هذا النعيم الذي أنتم مسئولون عنه يوم
~~القيامة، هذا الظل البارد، والرطب البارد، عليه الماء البارد» .
ثم انطلق ليصنع لهم طعاما، فقال رسول الله صلى الله عليه وسلم: «لا تذبحوا
~~لنا ذات در» .
فذبح لهم عناقا، ثم أتاهم بها فأكلوا، فقال له رسول الله صلى الله عليه
~~وسلم: «هل لك خادم؟» قال: لا.
قال: «فإذا أتانا سبي فأتنا» .
فجاء رسول الله صلى الله عليه وسلم رأسان، ليس لهما ثالث، فأتاه، فقال:
~~«اخترهما» .
فقال: يا رسول الله، خر لي.
فقال: «أما إن المستشار مؤتمن، خذ هذا، فإني قد رأيته يصلي، واستوص به معروفا» .
فأتى به امرأته، فحدثها حديث رسول الله صلى الله عليه وسلم، فقالت: ما أنت
~~ببالغ ما قال رسول الله صلى الله عليه وسلم فيه حتى تعتقه، قال: فهو عتيق.
ثم قال رسول الله صلى الله عليه وسلم: «إن الله عز وجل لم يبعث نبيا ولا
~~خليفة إلا وله بطانتان، فبطانة تأمره بالمعروف وتنهاه عن المنكر، وبطانة لا
~~تألوه خبالا، فمن يوق بطانة السوء فقد وقي»

*1*63*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## مسند أبي أمية الطرسوسي

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">63 - </span>حدثنا الحسن بن موسى الأشيب، ثنا شيبان، عن
~~عبد الملك بن عمير، عن أبي سلمة، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: " أصدق كلمة قالها شاعر كلمة لبيد:
ألا كل شيء ما خلا الله باطل</span>
وكاد ابن أبي الصلت أن يسلم "

*1*64*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## مسند أبي أمية الطرسوسي
