===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا الشيخ الأوحد أبو الحسن علي بن
~~إبراهيم بن علي الأبي اليمني، نزيل مكة المشرفة سماعا عليه في يوم الخميس
~~الثاني عشر من ذي الحجة الحرام سنة سبع وخمسين وثمانمائة بمنى المعظم، قال:
~~أخبرتنا أم عبد الله عائشة ابنة محمد بن عبد الهادي المقدسي سماعا بسماعها
~~من أبي العباس أحمد بن أبي طالب بن أبي النعم الحجار، قال: أنا. . أبو
~~المنجى عبد الله بن عمر بن علي بن اللتي سماعا عليه من أوله إلى آخر حديث
~~النعمان بن بشير «الحلال بين والحرام بين» وإجازة منه لنفسه إن لم يكن
~~سماعا، قال: أنا أبو المعالي محمد بن محمد بن محمد بن اللحاس، قال: أنا. .
~~أبو القاسم علي بن أحمد بن محمد بن البسري إجازة، قال: ثنا. . أبو الحسن
~~أحمد بن محمد بن موسى بن القاسم بن الصلت القرشي المجبر، قال: ثنا. . أبو
~~إسحاق إبراهيم بن عبد الصمد بن موسى بن محمد بن إبراهيم بن محمد بن علي بن
~~عبد الله بن العباس إملاء يوم الثلاثاء لخمس بقين من شهر ربيع الآخر، سنة
~~أربع وعشرين وثلاثمائة قال: حدثنا أبو مصعب أحمد بن أبي بكر الزهري، عن
~~مالك بن أنس، عن ابن شهاب، عن أنس بن مالك رضي الله عنه، " أن رسول الله
~~صلى الله عليه وسلم <span class="title">[ص: 30]</span><span
~~class="title"> دخل مكة عام الفتح وعلى رأسه المغفر، فلما نزعه جاءه رجل
~~فقال: يا رسول الله، ابن خطل متعلق </span>بأستار الكعبة، فقال رسول الله
~~صلى الله عليه وسلم: اقتلوه "

*1*29*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا إبراهيم، ثنا الحسين بن الحسن المروزي،
~~ثنا هشيم بن بشير، أنا يونس، ومنصور، عن الحسن، أن سعد بن عبادة قال: يا
~~رسول الله<span class="title"> إني كنت أبر أمي , وإنها ماتت، فإن تصدقت
~~عنها أو أعتقت عنها , أينفعها ذلك؟ قال: نعم , قال: </span>فمرني بصدقة ,
~~قال: اسق الماء قال: فنصب سعد سقايتين بالمدينة. قال الحسن: فربما سعيت
~~بينهما وأنا غلام

*1*30*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا إبراهيم، ثنا عبد الجبار بن العلاء
~~العطار، بمكة، ثنا سفيان بن عيينة، عن الزهري، عن أبي سلمة، عن أبي هريرة،
~~عن النبي صلى الله عليه وسلم قال<span class="title">: عليكم بهذه الحبة
~~السوداء , فإن فيها شفاء من كل داء , إلا السام. قال: والسام: </span>الموت

*1*30*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا خلاد بن أسلم، ثنا محمد بن الزبرقان،
~~ثنا سليمان التيمي، عن أبي عثمان، عن سلمان، قال<span class="title">: سئل
~~النبي صلى الله عليه وسلم عن الجراد؟ فقال: «أكثر جنود الله، لا آكله ولا
~~</span>أحرمه»

*1*30*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا سعيد بن عبد الرحمن المخزومي، ثنا عبد
~~الله بن الوليد، عن سفيان، عن الأعمش، عن أبي رزين، عن أبي هريرة، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: إذا انقطع شسع أحدكم
~~فلا يمش بنعل واحدة حتى يصلح شسعه</span>

*1*31*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا أبو سعيد الأشج، ثنا عبد السلام بن
~~حرب، عن عمرو بن عبيد، عن الحسن، عن الأسود بن سريع، أنه أتى النبي صلى
~~الله عليه وسلم فقال: حمدت ربي تعالى بمحامد، فقال<span class="title">: إن
~~لربك الحمد، ولم يستنشده.</span>
<span class="red">7 - </span>حدثنا أبو سعيد، ثنا عبد السلام، عن يونس بن
~~عبيد، عن الحسن، عن الأسود، نحوه

*1*31*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">8 - </span>حدثنا محمد بن عبد الله بن يزيد المقرئ، ثنا
~~مروان بن معاوية، ثنا عبد الرحمن بن أبي شميلة، عن سلمة بن عبيد الله بن
~~محصن، عن أبيه، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من أصبح منكم آمنا في سربه، معافى في جسده، عنده طعام
~~يومه، فكأنما حيزت له </span>الدنيا»

*1*31*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">9 - </span>حدثني أبي عبد الصمد بن موسى، ثنا النضر بن
~~شميل، ونحن مع المأمون بمرو سنة إحدى ومائتين في رجب , أنا ابن عون، عن
~~نافع، عن ابن عمر أن رسول الله صلى الله عليه وسلم سئل عن صلاة الليل ,
~~فقال<span class="title">: صلاة الليل مثنى مثنى، فإن خشيت الصبح فصل ركعة
~~, فإنها توتر لك صلاتك</span>

*1*32*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">10 - </span>حدثنا عبيد بن أسباط القرشي، ثنا عبيد بن
~~سعيد، عن سفيان، عن سماعة، عن عمرو بن مرة، عن سعيد بن جبير، عن ابن عباس،
~~قال<span class="title">: إن الله عز وجل ليرفع ذرية العبد معه في درجته ,
~~وإن كانوا دونه في العمل. ثم قرأ {والذين </span>آمنوا واتبعتهم ذريتهم
~~بإيمان ألحقنا بهم ذريتهم} [الطور: 21] القراءة

*1*32*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">11 - </span>حدثنا أبو مصعب أحمد بن أبي بكر الزهري، عن
~~مالك بن أنس، عن سمي، مولى أبي بكر، عن أبي صالح، عن أبي هريرة، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «السفر قطعة من العذاب،
~~يمنع أحدكم نومه , وطعامه وشرابه، فإذا قضى أحدكم نهمته من وجهه
~~</span>فليعجل الرجوع إلى أهله»

*1*32*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">12 - </span>حدثنا الحسين بن الحسن المروزي، بمكة، ثنا
~~عبد الله بن المبارك، عن سفيان، عن محرز، عن يزيد الرقاشي، عن أنس بن مالك،
~~<span class="title">[ص: 33]</span> عن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: إن الله عز وجل ليدرأ بالصدقة سبعين ميتة من
~~السوء</span>

*1*32*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">13 - </span>حدثنا خلاد بن أسلم، ثنا عبد العزيز بن محمد
~~الدراوردي، عن هشام بن عروة، عن أبيه، عن عائشة<span class="title">، أن
~~النبي صلى الله عليه وسلم أفرد الحج.</span>
<span class="red">14 - </span>حدثنا خلاد بن أسلم، ثنا الدراوردي، عن
~~علقمة بن أبي علقمة، عن أبيه، عن عائشة، بمثله

*1*33*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">15 - </span>حدثنا عبد الجبار بن العلاء العطار، بمكة،
~~ثنا وكيع، ثنا سفيان الثوري، عن أبي الزبير، عن جابر، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «بين العبد والكفر ترك الصلاة» .</span>
<span class="red">16 - </span>حدثنا أبو عبيد الله سعيد بن عبد الرحمن
~~المخزومي، ثنا عبد الله <span class="title">[ص: 34]</span> بن الوليد
~~العدني، ثنا سفيان، عن الأعمش، عن أبي سفيان، عن جابر، عن النبي صلى الله
~~عليه وسلم بمثله

*1*33*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">17 - </span>حدثنا محمد بن عبد الله بن يزيد المقرئ، ثنا
~~سفيان بن عيينة، عن سمي، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: الحج المبرور ليس له جزاء إلا
~~الجنة، والعمرة إلى العمرة كفارة لما </span>بينهما

*1*34*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">18 - </span>حدثنا أبو سعيد الأشج عبد الله بن سعيد، ثنا
~~أبو خالد الأحمر، عن هشام بن عروة، عن أبيه، عن عائشة، قالت: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: إذا حضر العشاء وأقيمت الصلاة
~~فليبدأ بالعشاء</span>

*1*34*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">19 - </span>حدثنا الحسن بن عرفة، ثنا عبد الرحمن بن
~~محمد المحاربي، عن محمد بن عمرو، عن أبي سلمة، عن أبي هريرة، قال: قال رسول
~~<span class="title">[ص: 35]</span> الله صلى الله عليه وسلم: «إنما<span
~~class="title"> أعمار أمتي ما بين الستين إلى السبعين، وأقلهم من يجاوز
~~ذلك»</span>

*1*34*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">20 - </span>حدثنا أبي عبد الصمد بن موسى، ثنا النضر بن
~~شميل، ونحن مع المأمون بمرو سنة إحدى ومائتين، ثنا ابن عون، عن الشعبي،
~~سمعت النعمان بن بشير قال: سمعت رسول الله صلى الله عليه وسلم يقول<span
~~class="title">: الحلال بين , والحرام بين، وإن بين ذلك أمورا مشتبهات -
~~وربما قال: متشابهات - وسأضرب لكم في </span>ذلك مثلا، إن الله - عز وجل -
~~حمى حمى، وإن حمى الله حرام، وإنه من يرتع حول الحمى يوشك أن يخالط الحمى -
~~وربما قال: فإنه من يرعى حول الحمى يوشك أن يرتع فيه , وإن من يخالط الريبة
~~يوشك أن يجسر. فلا أدري أشيء كان في الحديث , أم قاله الشعبي

*1*35*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">21 - </span>حدثنا محمد بن الحجاج الضبي، ثنا أبو معاوية
~~محمد بن خازم، عن هشام بن عروة، عن أبيه، عن عائشة، قالت: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: أما ترضين أن أكون لك كأبي زرع
~~لأم زرع؟</span>

*1*36*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">22 - </span>حدثنا الحسين بن الحسن المروزي، بمكة، أنا
~~ابن المبارك، ثنا حيوة بن شريح، عن الوليد بن أبي الوليد، عن عبد الله بن
~~دينار، عن ابن عمر، قال: سمعت رسول الله صلى الله عليه وسلم يقول: «إن<span
~~class="title"> أبر البر أن يصل الرجل أهل ود أبيه بعد أن يولي
~~الأب»</span>

*1*36*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">23 - </span>حدثنا محمد بن عبد الله بن يزيد المقرئ، ثنا
~~أبي، ثنا أبو هلال، عن حنظلة، عن أنس بن مالك: أن رجلا قال: يا رسول
~~الله<span class="title"> أينحني بعضنا لبعض إذا التقينا؟ قال: لا. قال:
~~يلتزم بعضنا بعضا إذا التقينا؟ قال: لا , ولكن </span>تصافحوا

*1*36*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">24 - </span>حدثنا أبو سعيد الأشج، ثنا عبد السلام بن
~~حرب، عن خصيف، عن أبي عبيدة، عن عبد الله، قال<span class="title">: ليس
~~للمصدق هرمة، ولا ذات عوار، ولا جرباء</span>

*1*37*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">25 - </span>حدثنا أبو سعيد الأشج، ثنا عبد السلام بن
~~حرب، ثنا أبو خالد الدالاني، عن قتادة، عن أبي العالية، عن ابن عباس، "
~~أنه<span class="title"> رأى النبي صلى الله عليه وسلم نائما وهو ساجد، حتى
~~غط أو نفخ , ثم قام فصلى. قال: قلت: يا </span>رسول الله، إنك قد نمت قال:
~~إن الوضوء لا يجب إلا على من نام مضطجعا , فإنه من نام مضطجعا استرخت مفاصله "

*1*37*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">26 - </span>حدثنا أبو مصعب، عن مالك، عن إسحاق بن عبد
~~الله بن أبى طلحة، <span class="title">[ص: 38]</span> عن أنس أن رسول الله
~~صلى الله عليه وسلم قال<span class="title">: اللهم بارك لهم في مكيالهم،
~~وبارك لهم في صاعهم ومدهم - يعني: أهل </span>المدينة

*1*37*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">27 - </span>حدثنا محمد بن الوليد المخزومي، مولى لقريش،
~~ثنا القاسم بن أبي سفيان المعمري، ثنا عبد الرحمن بن حبيب بن أبي حبيب، عن
~~أبيه، عن جده، قال: شهدت خالد بن عبد الله القسري خطب الناس يوم النحر
~~فقال<span class="title">: من كان منكم يريد أن يضحي فلينطلق فليضح , فبارك
~~الله في أضحيته , فإني مضح بالجعد بن درهم </span>, زعم أن الله لم يكلم
~~موسى تكليما , ولم يتخذ إبراهيم خليلا سبحان الله عما يقول الجعد علوا
~~كبيرا. ثم نزل إليه فذبحه

*1*38*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">28 - </span>حدثنا عبيد بن أسباط بن محمد القرشي، ثنا
~~أبي، ثنا الأعمش، عن جعفر بن إياس، عن شهر، عن أبي سعيد، وجابر - هكذا قال
~~- قالا: قال رسول الله صلى الله عليه وسلم<span class="title">: «الكمأة من
~~المن، وماؤها شفاء للعين، والعجوة من الجنة , وهي شفاء من السم»</span>

*1*38*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">29 - </span>حدثنا أبو مصعب، عن مالك، عن ابن شهاب، عن
~~سعيد، <span class="title">[ص: 39]</span> عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: ليس الشديد بالصرعة، إنما
~~الشديد الذي يملك نفسه عند الغضب</span>

*1*38*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">30 - </span>حدثنا أبو مصعب أحمد بن أبي بكر الزهري، عن
~~مالك بن أنس، عن سهيل بن أبي صالح، عن أبيه، عن أبي هريرة، عن النبي صلى
~~الله عليه وسلم أنه قال<span class="title">: إذا أحب الله العبد قال
~~لجبريل عليه السلام: قد أحببت فلانا فأحبه، فيحبه جبريل، ثم ينادي في
~~</span>أهل السماء: إن الله عز وجل قد أحب فلانا فأحبوه , فيحبه أهل
~~السماء، ثم يوضع له القبول في الأرض. وإذا أبغض العبد - قال مالك: لا أحسبه
~~قال في البغض إلا مثل ذلك

*1*39*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">31 - </span>حدثنا الحسين بن الحسن المروزي، ثنا ابن
~~المبارك، وعبد الرحمن بن مهدي، قالا: ثنا سفيان، عن سهيل بن أبي صالح، عن
~~أبيه، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لا يجزئ ولد والده , إلا أن يجده مملوكا فيعتقه»</span>

*1*39*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">32 - </span>حدثنا أبو مصعب، عن مالك، عن أبي الزناد، عن
~~الأعرج، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم قال<span
~~class="title">: لا تسأل المرأة طلاق أختها لتستفرغ صحفتها، ولتنكح، فإن
~~لها ما قدر لها</span>

*1*39*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">33 - </span>حدثنا عبيد بن أسباط الكوفي، ثنا أبي، ثنا
~~كامل أبو العلاء، عن أبي صالح، عن أبي هريرة، قال<span class="title">: صلى
~~النبي صلى الله عليه وسلم العشي , قال: فجعل الحسن، والحسين يثبان على
~~ظهره، فلما قضى </span>الصلاة قال أبو هريرة: يا رسول الله، ألا أذهب بهما
~~إلى أمهما؟ قال: لا. قال: فبرقت برقة فلم نر إلا في ضوئها حتى دخلا على أمهما

*1*40*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">34 - </span>أخبرنا محمد بن عبد الله بن يزيد المقرئ،
~~ثنا أبي، ثنا حيوة، حدثني أبو صخر، أنه سمع يزيد الرقاشي، يقول: سمعت أنس
~~بن مالك، يقول: سمعت رسول الله صلى الله عليه وسلم يقول<span
~~class="title">: «إن الله عز وجل ليستحي إذا رفع العبد إليه يديه أن يردهما
~~صفرا ليس فيهما </span>شيء»

*1*40*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">35 - </span>حدثنا خلاد بن أسلم، ثنا النضر بن شميل، أنا
~~حماد بن سلمة، عن إسحاق بن أبي طلحة، عن أنس بن مالك، قال: قيل للنبي صلى
~~الله عليه وسلم<span class="title">، لم لا تزوج من الأنصار؟ قال: إن فيهم
~~غيرة</span>

*1*40*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">36 - </span>حدثنا محمد بن الوليد، مولى قريش بمكة، ثنا
~~إسماعيل <span class="title">[ص: 41]</span> بن عياش، عن عطاء، وابن عجلان،
~~عن أبي نضرة، عن أبي سعيد الخدري، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: إن لي وزيرين من أهل السماء، جبريل وميكائيل،
~~ووزيرين من أهل الأرض: أبا بكر </span>وعمر

*1*40*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">37 - </span>حدثنا محمد بن الحجاج الضبي، ثنا سفيان بن
~~عيينة، عن عمرو، سمع جابرا، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «الحرب خدعة»</span>

*1*41*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">38 - </span>حدثنا أبو سعيد عبد الله بن سعيد الأشج، ثنا
~~ابن إدريس، عن شعبة، عن هشام بن زيد بن أنس، عن جده أنس بن مالك<span
~~class="title">: خرجت جارية عليها أوضاح بالمدينة، فرماها يهودي بحجر قال:
~~فجيء بها إلى النبي صلى الله عليه </span>وسلم، وبها رمق , قال: فقال لها
~~رسول الله صلى وسلم: فلان قتلك؟ فرفعت رأسها , قال: فأعاد عليها: فلان
~~قتلك؟ فرفعت رأسها، فقال في الثالثة: فلان قتلك؟ فرفعت رأسها قال: فدعا به
~~رسول الله صلى الله عليه وسلم، فقتله بين حجرين. قال ابن إدريس: كأنه كان
~~يعرض عليها قوما

*1*41*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">39 - </span>حدثنا عبد الجبار بن العلاء العطار، بمكة،
~~ثنا وكيع، حدثني إسرائيل، عن أبي الهيثم، عن سعيد بن جبير<span
~~class="title">، {ولكن ليطمئن قلبي} [البقرة: 260] : ليزداد إيمانا،
~~القراءة</span>

*1*42*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">40 - </span>حدثنا أبو مصعب، عن مالك، عن ابن شهاب، عن
~~عروة بن الزبير، عن عائشة، زوج النبي صلى الله عليه وسلم أنها قالت<span
~~class="title">: «ما خير رسول الله صلى الله عليه وسلم في أمرين إلا أخذ
~~أيسرهما ما لم يكن إثما، فإن كان إثما </span>كان أبعد الناس منه، وما
~~انتقم رسول الله صلى الله عليه وسلم لنفسه إلا أن تنتهك حرمة الله عز وجل،
~~فينتقم لله عز وجل بها»

*1*42*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">41 - </span>حدثنا أبو عبد الله الحسين بن الحسن
~~المروزي، ثنا عبد الله بن المبارك، أخبرني بهز بن حكيم، عن أبيه، عن جده،
~~قال: قلت: يا رسول الله ,<span class="title"> من أبر؟ قال: أمك , قال:
~~قلت: ثم من؟ قال: ثم أمك؟ قلت: ثم من؟ قال: ثم أمك، قلت: ثم من؟
~~</span>قال: ثم أبوك، ثم الأقرب فالأقرب

*1*42*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">42 - </span>حدثنا محمد بن عبد الله بن يزيد المقرئ، ثنا
~~أبي، عن عوف بن أبي جميلة، عن زرارة بن أوفى، عن عبد الله بن سلام، قال:
~~لما قدم النبي صلى الله عليه وسلم المدينة انجفل الناس إليه، فكنت فيمن
~~أتى، فلما رأيت وجهه <span class="title">[ص: 43]</span> عرفت أنه وجه غير
~~كذاب، سمعته وهو يقول: أيها الناس<span class="title">، أفشوا السلام،
~~وصلوا الأرحام، وأطعموا الطعام، وصلوا بالليل والناس نيام، تدخلوا الجنة
~~</span>بسلام

*1*42*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">43 - </span>حدثنا عبد الجبار بن العلاء، ثنا وكيع، ثنا
~~حماد بن نجيح، عن أبي عمران الجوني، عن جندب البجلي، قال<span
~~class="title">: «كنا مع النبي صلى الله عليه وسلم، ونحن فتيان حزاورة،
~~فتعلمنا الإيمان قبل أن نتعلم القرآن، </span>ثم تعلمنا القرآن بعد ,
~~فازددنا إيمانا»

*1*43*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">44 - </span>حدثنا أبو عبيد الله سعيد بن عبد الرحمن
~~المخزومي، ثنا عبد الله بن الوليد العدني، عن سفيان الثوري، عن أبي إسحاق
~~الهمداني، عن الأسود، عن عائشة، قالت<span class="title">: كان النبي صلى
~~الله عليه وسلم ينام جنبا , وما يمس ماء</span>

*1*43*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">45 - </span>حدثنا أبي، ثنا النضر بن شميل، أنا ابن عون،
~~عن نافع، عن ابن عمر، أن رجلا نادى النبي صلى الله عليه وسلم: ماذا يلبس
~~المحرم من الثياب؟ فقال<span class="title">: لا تلبسوا القميص ولا
~~العمائم، ولا السراويلات، ولا البرانس، ولا الخفاف , إلا أن لا يكون
~~</span>نعال، فإن لم يكن نعال فخفين دون الكعبين، ولا ثوبا - إما قال:
~~مصبوغا، وإما قال مسه ورس أو زعفران

*1*44*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">46 - </span>حدثنا أبو سعيد الأشج، ثنا وكيع، عن سفيان،
~~عن إسماعيل بن أمية، عن محمد بن يحيي بن حبان، عن يحيى بن عمارة المازني،
~~عن أبي سعيد الخدري، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «ليس فيما دون خمس أوساق من تمر ولا حب صدقة»</span>

*1*44*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">47 - </span>حدثنا محمد بن الوليد المخزومي، ثنا عبيد
~~الله بن موسى، أنا شيبان النحوي، عن الأعمش، عن أبي صالح، عن أبي هريرة،
~~قال: قال النبي صلى الله عليه وسلم<span class="title">: بينا أنا نائم
~~أعطيت مفاتيح خزائن الدنيا , حتى وضعت في كفي</span>

*1*44*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">48 - </span>حدثنا محمد بن الحجاج الضبي، أخبرني أبي
~~الحجاج بن جعفر، حدثني مندل، عن أبي إسحاق الشيباني، عن بكير بن <span
~~class="title">[ص: 45]</span> الأخنس، عن وابصة بن معبد، قال<span
~~class="title">: أمر رسول الله صلى الله عليه وسلم رجلا صلى خلف القوم وحده
~~أن يعيد </span>الصلاة

*1*44*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">49 - </span>حدثنا خلاد بن أسلم، أنا هشيم، عن الحجاج بن
~~أرطأة، عن عمرو بن شعيب، عن أبيه، عن جده، «أن النبي صلى الله عليه
~~وسلم<span class="title"> اعتمر ثلاث عمر، كل ذلك في ذي القعدة، يلبي حتى
~~يستلم الحجر»</span>

*1*45*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">50 - </span>حدثنا عبيد بن أسباط، ثنا أبي، ثنا هشام بن
~~سعد، عن زيد بن أسلم، عن عطاء بن يسار، عن زيد بن خالد الجهني، أو أبي
~~هريرة قال: قال رسول الله صلى الله عليه وسلم<span class="title">: من توضأ
~~فأحسن الوضوء وصلى ركعتين لا سهو فيهما غفر الله له</span>

*1*45*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">51 - </span>حدثنا أبو مصعب، عن مالك، عن أبي الزناد، عن
~~الأعرج، عن أبي هريرة، أن النبي صلى الله عليه وسلم قال<span
~~class="title">: من أشر الناس ذو الوجهين، الذي يأتي هؤلاء بوجه , وهؤلاء
~~بوجه</span>

*1*46*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">52 - </span>حدثنا الحسين بن الحسن، ثنا يزيد بن زريع،
~~ثنا هشام، ثنا يحيى بن أبي كثير، عن أبي جعفر، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «ثلاث دعوات مستجابات لا يشك
~~فيهن، دعوة المظلوم، ودعوة المسافر، ودعوة الوالد على </span>ولده»

*1*46*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">53 - </span>حدثنا أبي عبد الصمد بن موسى، حدثني جدي، عن
~~جعفر بن محمد، عن أبيه، عن علي بن الحسين، عن الحسين بن علي، عن علي بن أبي
~~طالب، أن النبي صلى الله عليه وسلم كان يقول إذا سجد<span class="title">:
~~سبحان ذي الملكوت والجبروت والكبرياء والعظمة</span>

*1*46*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">54 - </span>حدثنا محمد بن عبد الله بن يزيد المقرئ، ثنا
~~مروان بن <span class="title">[ص: 47]</span> معاوية، عن عثمان بن حكيم، عن
~~عكرمة، عن ابن عباس، قال<span class="title">: لا ينبغي أن يصلى على أحد
~~إلا على النبي صلى الله عليه وسلم</span>

*1*46*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">55 - </span>حدثنا عبد الجبار بن العلاء، ثنا وكيع، عن
~~الأعمش، ومسعر، عن جامع بن شداد، عن الأسود بن هلال المحاربي، قال: قال
~~معاذ بن جبل<span class="title">: «اجلس بنا نؤمن ساعة»</span>

*1*47*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">56 - </span>حدثنا خلاد بن أسلم، ثنا النضر بن شميل، أنا
~~ابن عون، عن ابن سيرين، عن عمران بن حصين، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: من حلف على يمين مصبورة فليتبوأ مقعده من
~~النار</span>

*1*47*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">57 - </span>حدثنا أبو سعيد الأشج، ثنا ابن إدريس، عن
~~شعبة، عن أبي رجاء، عن عكرمة، في قوله<span class="title">: الصمد، قال:
~~الذي لا يخرج منه شيء</span>

*1*47*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">58 - </span>حدثنا أبو عبيد الله سعيد بن عبد الرحمن،
~~ثنا عبد الله بن <span class="title">[ص: 48]</span> الوليد العدني، عن
~~سفيان الثوري، عن مسلم الضبي، عن إبراهيم، عن عائشة، قالت<span
~~class="title">: «إن النبي صلى الله عليه وسلم كان يغتسل بالصاع من
~~الجنابة»</span>

*1*47*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">59 - </span>حدثنا أبي، ثنا النضر بن شميل، أنا ابن عون،
~~عن نافع، عن ابن عمر، قال<span class="title">: الخيل معقود في نواصيها
~~الخير إلى يوم القيامة</span>

*1*48*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">60 - </span>حدثنا أبو مصعب أحمد بن أبي بكر الزهري، عن
~~مالك بن أنس، عن جعفر بن محمد، عن أبيه، عن جابر<span class="title">، أن
~~رسول الله صلى الله عليه وسلم نحر هديه بيده , ونحر بعضه غيره</span>

*1*48*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">61 - </span>حدثنا أبو مصعب، عن مالك بن أنس، عن نافع،
~~عن أبي سعيد الخدري، أن رسول الله صلى الله عليه وسلم قال<span
~~class="title">: «لا تبيعوا الذهب بالذهب إلا مثلا بمثل، ولا تشفوا بعضها
~~على بعض، ولا تبيعوا الورق بالورق </span>إلا مثلا بمثل، ولا تبيعوا منها
~~غائبا بناجز»

*1*48*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">62 - </span>حدثنا أبو سعيد عبد الله بن سعيد الكندي
~~الأشج، ثنا أبو خالد الأحمر، عن هشام بن عروة، أخبرني أبي، أخبرني عبد الله
~~بن عمرو، من فيه إلى في , قال: سمعت رسول الله صلى الله عليه وسلم يقول: إن
~~الله لا يقبض <span class="title">[ص: 49]</span> العلم انتزاعا ينتزعه من
~~الناس، ولكن يقبض العلم بقبض العلماء، فإذا لم يبق عالما اتخذ الناس رءوسا
~~جهالا , فأفتوا بغير علم فضلوا وأضلوا

*1*48*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">63 - </span>حدثنا أبو سعيد الأشج، ثنا إبراهيم بن يزيد
~~بن مردانبه، أخبرني رقبة، عن الحكم، عن مقسم، عن ابن عباس، قال: قال رسول
~~الله صلى الله عليه وسلم - في<span class="title"> الرجل يأتي امرأته وهي
~~حائض - قال: «يتصدق بدينار أو بنصف دينار»</span>

*1*49*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">64 - </span>حدثنا أبو سعيد الأشج، ثنا عثمان بن زفر، عن
~~أبي إسحاق، عن مالك بن دينار، عن أنس، قال<span class="title">: «صليت خلف
~~النبي صلى الله عليه وسلم، وأبي بكر، وعمر، وعثمان، وعلي، فلم أسمع أحدا
~~منهم يجهر </span>ببسم الله الرحمن الرحيم»

*1*49*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">65 - </span>حدثنا أبي، ثنا عباد، عن عثمان البري، عن
~~نافع، عن ابن عمر<span class="title">، أن رسول الله صلى الله عليه وسلم
~~كان إذا استوت به راحلته لبى</span>

*1*50*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">66 - </span>حدثنا خلاد بن أسلم، ثنا النضر بن شميل، أنا
~~محمد بن عمرو، عن سعد بن سعيد، عن عمر بن ثابت، عن أبي أيوب، قال: قال رسول
~~الله صلى عليه وسلم<span class="title">: من صام رمضان وأتبعه بست من شوال
~~فقد صام الدهر كله</span>

*1*50*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">67 - </span>حدثنا خلاد بن أسلم، ثنا علي بن غراب، عن
~~ياسين بن الزيات، حدثني حماد، حدثني ربعي بن حراش، سمعت جريرا، يقول<span
~~class="title">: «وضأت رسول الله صلى الله عليه وسلم بعد ما نزلت سورة
~~المائدة، فمسح على </span>خفيه»

*1*50*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">68 - </span>حدثنا الحسين بن الحسن المروزي، ثنا ابن
~~المبارك، ثنا شعبة، عن سعد بن إبراهيم، عن حميد بن عبد الرحمن، عن عبد الله
~~بن عمرو، قال: قال رسول الله صلى الله عليه وسلم: إن<span class="title">
~~من أكبر الكبائر أن يسب الرجل والديه، قيل: يا رسول الله , وكيف يسب الرجل
~~والديه؟ قال: يساب </span>الرجل، فيسب أباه وأمه، فيسب أمه

*1*50*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">69 - </span>حدثنا الحسين بن الحسن المروزي، ثنا يحيى بن
~~زكريا بن أبي زائدة، أنا مسعر بن كدام، عن سعد بن إبراهيم، عن عمه حميد بن
~~عبد الرحمن، عن عبد الله بن عمرو، قال: قال رسول الله صلى الله عليه وسلم:
~~إن<span class="title"> من أكبر الكبائر أن يسب الرجل والديه , قيل: وكيف
~~يسب الرجل والديه؟ قال: يتعرض لأناس فيسب </span>والديه

*1*51*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">70 - </span>حدثنا عبيد بن أسباط بن محمد القرشي الكوفي،
~~ثنا أبي، عن سليمان التيمي، عن خداش، عن أبي الزبير، عن جابر، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «إذا استلقى أحدكم فلا
~~يرفع إحدى رجليه على الأخرى»</span>

*1*51*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">71 - </span>حدثنا أبو عبيد الله سعيد بن عبد الرحمن
~~المخزومي، عن سفيان بن عيينة، عن العلاء بن عبد الرحمن، عن أبيه، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: كل
~~صلاة لا يقرأ فيها بأم القرآن فهي خداج</span>

*1*51*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">72 - </span>حدثنا أبو مصعب أحمد بن أبي بكر الزهري، عن
~~مالك، عن الزهري، عن أنس، أن رسول الله صلى الله عليه وسلم قال<span
~~class="title">: لا تباغضوا ولا تحاسدوا ولا تدابروا وكونوا عباد الله
~~إخوانا، ولا يحل لمسلم أن يهجر أخاه </span>فوق ثلاث ليال

*1*51*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">73 - </span>حدثنا عبيد بن أسباط، ثنا أبي ثنا سليمان
~~التيمي، عن سيار، عن أبي أمامة، عن رسول الله صلى الله عليه وسلم قال<span
~~class="title">: «إن الله فضلني على الأنبياء، وفضل أمتي على الأمم،
~~وأرسلني إلى الناس كافة، ونصرني بالرعب </span>يسير بين يدي، قذفه في قلوب
~~أعدائي، وجعل لي الأرض مسجدا وطهورا، فأيما عبد أدركته الصلاة فعنده مسجده
~~وطهوره، وأحلت لي الغنائم»

*1*52*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">74 - </span>حدثنا سعيد بن عبد الرحمن، ثنا عبد الله بن
~~الوليد، ثنا سفيان، عن ابن أبي ليلى، عن عطاء، عن أبي هريرة، عن رسول الله
~~صلى الله عليه وسلم قال<span class="title">: تسحروا فإن في السحور
~~بركة</span>

*1*52*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">75 - </span>حدثنا الحسين بن الحسن، ثنا علي بن غراب،
~~ثنا إبراهيم بن يزيد، عن عطاء، عن جابر، قال: سمعت رسول الله صلى الله عليه
~~وسلم يقول<span class="title">: كل معروف صدقة، وكل معروف صنعته إلى غني أو
~~فقير فهو لك صدقة</span>

*1*52*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">76 - </span>حدثنا أبو الوليد محمد بن عبد الله الأزرقي،
~~حدثني جدي، عن سعيد بن سالم، أخبرني ابن جريج، عن صفوان بن سليم، عن كريب
~~<span class="title">[ص: 53]</span> مولى ابن عباس، عن ابن عباس، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «البيت الذي في السماء
~~يقال له الضراح، وهو مثل بناء البيت الحرام، لو سقط سقط عليه، يدخله كل
~~</span>يوم سبعون ألف ملك , لا يعودون فيه أبدا»

*1*52*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">77 - </span>حدثنا الحسين بن الحسن، ثنا عبد الوهاب، ثنا
~~أيوب، عن عكرمة، عن أبي هريرة، قال<span class="title">: نهى رسول الله صلى
~~الله عليه وسلم أن يمنع الرجل أن يضع الخشبة في جداره أو </span>الجذع

*1*53*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">78 - </span>حدثنا خلاد بن أسلم، ثنا النضر ثنا شعبة، عن
~~أبي إسحاق، سمعت يحيى بن وثاب، قال<span class="title">: سألت عبد الله بن
~~عمر عن غسل يوم الجمعة؟ فقال: أمرنا به رسول الله صلى الله عليه
~~</span>وسلم

*1*53*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="red">79 - </span>حدثنا الحسين بن الحسن المروزي، ثنا هشيم،
~~عن أبي الزبير، عن جابر، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «ألا لا يبيتن رجل عند امرأة , إلا أن يكون ناكحا أو ذا
~~محرم»</span>

*1*53*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C77"></a>
<span class="red">80 - </span>حدثنا خلاد بن أسلم، ثنا النضر بن شميل، ثنا
~~قرة، <span class="title">[ص: 54]</span> ثنا أبو الزبير، ثنا أبو الطفيل،
~~ثنا معاذ بن جبل<span class="title">، أن رسول الله صلى الله عليه وسلم جمع
~~بين الظهر والعصر، والمغرب والعشاء في غزوة تبوك , قال: </span>قلنا: ما
~~حمله على ذلك؟ قال: كي لا يحرج أمته

*1*53*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="red">81 - </span>حدثنا أبي، ثنا علي بن عاصم، عن سهيل بن أبي
~~صالح، عن أبيه، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: من بات وفي يده غمر فعرض له عارض فلا يلومن إلا
~~نفسه.</span>
<span class="red">82 - </span>حدثنا أبي، ثنا علي بن عاصم، عن خالد
~~الحذاء، وهشام، عن محمد بن سيرين، عن أبي هريرة، عن النبي صلى الله عليه وسلم بنحوه

*1*54*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="red">83 - </span>حدثنا أبو سعيد الأشج، ثنا أبو يحيى التيمي،
~~عن إدريس الأودي، عن أبي إسحاق، عن أبي حبيبة الطائي، عن أبي الدرداء، قال:
~~<span class="title">[ص: 55]</span> سمعت رسول الله صلى الله عليه وسلم
~~يقول<span class="title">: «مثل الذي يعتق عند الموت، مثل الذي يهدي إذا
~~شبع»</span>

*1*54*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="red">84 - </span>حدثنا أبو مصعب، ثنا مالك، عن ابن شهاب، عن
~~أنس بن مالك<span class="title">: أن رسول الله صلى الله عليه وسلم أتي
~~بلبن قد شيب بماء، وعن يمينه أعرابي , وعن يساره أبو </span>بكر، فشرب , ثم
~~أعطى الأعرابي وقال: الأيمن فالأيمن

*1*55*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="red">85 - </span>حدثنا أبو مصعب، عن مالك بن أنس، عن نافع،
~~عن ابن عمر، أنه قال<span class="title">: نهى رسول الله صلى الله عليه
~~وسلم أن يسافر بالقرآن إلى أرض العدو</span>

*1*55*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C82"></a>
<span class="red">86 - </span>حدثنا محمد بن عبد الله بن يزيد المقرئ، ثنا
~~ابن عيينة، عن عمرو، عن عطاء، وطاوس، عن ابن عباس<span class="title">، «أن
~~النبي صلى الله عليه وسلم احتجم وهو صائم محرم»</span>

*1*55*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C83"></a>
<span class="red">87 - </span>حدثنا محمد بن عبد الله بن يزيد المقرئ، ثنا
~~سفيان، عن يزيد <span class="title">[ص: 56]</span> بن أبي زياد، عن مقسم،
~~عن ابن عباس، قال<span class="title">: احتجم رسول الله صلى الله عليه وسلم
~~وهو محرم صائم</span>

*1*55*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C84"></a>
<span class="red">88 - </span>حدثنا خلاد بن أسلم، ثنا المعتمر بن سليمان،
~~عن ليث، عن مجاهد، عن ابن عباس، قال<span class="title">: أغفل الناس آية
~~من كتاب الله عز وجل , وما أنزلت على أحد , إلا أن يكون سليمان: {بسم الله
~~</span>الرحمن الرحيم} [الفاتحة: 1]

*1*56*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C85"></a>
<span class="red">89 - </span>حدثنا الحسين بن الحسن، ثنا عبد الرحمن بن
~~مهدي، ثنا زهير بن محمد، عن موسى بن وردان، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «المرء على دين خليله،
~~فلينظر أحدكم من يخالل»</span>

*1*56*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C86"></a>
<span class="red">90 - </span>حدثنا محمد بن الوليد، مولى قريش، ثنا عبد
~~الله بن إبراهيم بن أبي عمرو، ثنا عبد الرحمن بن زيد بن أسلم، عن المقبري،
~~<span class="title">[ص: 57]</span> عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: ما مررت بملأ من الملائكة إلا رأيت
~~اسمي , واسم أبي بكر خلفي</span>

*1*56*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C87"></a>
<span class="red">91 - </span>حدثنا أبو مصعب، عن مالك، عن عبد الرحمن بن
~~حرملة، عن عمرو بن شعيب، عن أبيه، عن جده، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: الراكب شيطان، والراكبان شيطانان، والثلاثة ركب</span>

*1*57*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C88"></a>
<span class="red">92 - </span>حدثنا أبو مصعب، عن مالك، عن يحيى بن سعيد
~~الأنصاري، عن سعيد بن أبي سعيد، عن عبد الله بن أبي قتادة، عن أبيه، أنه
~~قال: " جاء رجل إلى النبي صلى الله عليه وسلم، فقال: يا رسول الله<span
~~class="title"> إن قتلت في سبيل الله صابرا محتسبا , مقبلا غير مدبر، أيكفر
~~عني خطاياي؟ فقال رسول الله صلى </span>الله عليه وسلم: نعم , فلما أدبر
~~ناداه رسول الله صلى الله عليه وسلم، أو أمر فنودي له، فقال رسول الله صلى
~~الله عليه وسلم: إلا الدين , كذلك قال لي جبريل عليه السلام "

*1*57*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C89"></a>
<span class="red">93 - </span>حدثنا أبو عبيد الله سعيد بن عبد الرحمن
~~المخزومي، ثنا عبد الله بن الوليد، ثنا سفيان الثوري، عن عبيد الله بن عمر،
~~عن نافع، عن ابن حنين، عن علي، أنه قال<span class="title">: نهاني النبي
~~صلى الله عليه وسلم أن أقرأ وأنا راكع، وأن أتختم بالذهب، وأن ألبس المعصفر
~~</span>والقسي

*1*57*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C90"></a>
<span class="red">94 - </span>حدثنا أبي، ثنا أبو بدر، ثنا الحسن بن
~~عمارة، ثنا أبو إسحاق، عن الحارث، وعاصم بن ضمرة، عن علي بن أبي طالب، قال:
~~قال رسول الله صلى الله عليه وسلم: يا علي<span class="title"> إني أحب لك
~~ما أحب لنفسي، وأكره لك ما أكره لنفسي، لا تلبس المعصفر، ولا تختم بالذهب،
~~ولا </span>تلبس القسي، ولا تركبن على ميثرة حمراء , فإنها من مياثر إبليس

*1*58*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C91"></a>
<span class="red">95 - </span>حدثنا أبي، ثنا أبو بدر شجاع بن الوليد، ثنا
~~الرحيل بن معاوية، عن أبي إسحاق، عن سعيد بن وهب، عن خباب، قال<span
~~class="title">: «شكونا إلى رسول الله صلى الله عليه وسلم حر الرمضاء فلم
~~يشكنا»</span>

*1*58*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C92"></a>
<span class="red">96 - </span>حدثنا الحسين بن الحسن المروزي، ثنا مؤمل بن
~~إسماعيل، ثنا سفيان الثوري، عن منصور، عن سالم بن أبي الجعد، عن جابان، عن
~~عبد الله بن عمرو، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: لا يدخل الجنة عاق، ولا مدمن خمر، ولا ولد زنا، ولا من أتى
~~ذات محرم، ولا مرتد أعرابيا بعد </span>هجرة

*1*58*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C93"></a>
<span class="red">97 - </span>حدثنا أبو سعيد الأشج، ثنا عقبة بن المغيرة
~~أبو العلاء الشيباني، ثنا إسحاق بن سليمان الشيباني، عن أبيه، عن المخارق
~~بن سليمان، قال: كنت مع عمار بن ياسر أسايره يوم الجمل ومعه قرن مسيمطة
~~لسرجه , فكان يبول فيه إذا بال، فلما حضر القتال قال: يا مخارق ائت راية
~~قومك قلت: ما أنا بمفارقك اليوم على هذا الحال، قال: بل ائت راية قومك ,
~~فإني<span class="title"> رأيت رسول الله صلى الله عليه وسلم يستحب أن
~~يقاتل الرجل تحت راية قومه</span>

*1*59*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C94"></a>
<span class="red">98 - </span>حدثنا الحسين بن الحسن المروزي، ثنا ابن أبي
~~عدي، ثنا شعبة، عن أبي إسحاق، عن عبد الله بن معقل، عن عدي بن حاتم، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «اتقوا النار ولو
~~بشق تمرة»</span>

*1*59*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C95"></a>
<span class="red">99 - </span>حدثنا أبو سعيد الأشج، ثنا أبو بكر بن عياش،
~~ثنا أبو إسحاق، عن أبي الأحوص، عن عبد الله، قال<span class="title">:
~~علمنا رسول الله صلى الله عليه وسلم التشهد، التحيات لله، والصلوات،
~~والطيبات، السلام عليك </span>أيها النبي ورحمة الله وبركاته، السلام علينا
~~وعلى عباد الله الصالحين، أشهد أن لا إله إلا الله وأشهد أن محمدا عبده
~~ورسوله , قال: ثم يتخير. <span class="title">[ص: 60]</span>
<span class="red">100 - </span>حدثنا أبو سعيد الأشج، ثنا أبو بكر، عن
~~عاصم، والأعمش، عن أبي وائل، مثله.
<span class="red">101 - </span>حدثنا أبو سعيد، ثنا ابن فضيل، عن خصيف، عن
~~أبي عبيدة، عن عبد الله، مثله.
<span class="red">102 - </span>حدثنا أبو سعيد، ثنا أبو خالد، عن عثمان بن
~~الأسود، عن مجاهد، عن عبد الله بن مسعود، عن النبي صلى الله عليه وسلم مثله

*1*59*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C96"></a>
<span class="red">103 - </span>حدثنا أبو سعيد، ثنا أبو خالد، عن أيمن بن
~~نابل، عن أبي الزبير، عن جابر، قال<span class="title">: كان النبي صلى
~~الله عليه وسلم، يعلمنا التشهد: بسم الله وبالله، التحيات لله، والصلوات
~~لله، </span>والطيبات لله، السلام عليك أيها النبي ورحمة الله وبركاته،
~~السلام علينا وعلى عباد الله الصالحين، أشهد ألا إله إلا الله وأشهد أن
~~محمدا عبده ورسوله، نسأل الله الجنة , ونعوذ به من النار

*1*60*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C97"></a>
<span class="red">104 - </span>حدثنا محمد بن عبد الله بن يزيد المقرئ،
~~ثنا أبي، ثنا موسى بن علي، سمعت أبي، ثنا أبو قيس، مولى عمرو بن العاص ,
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «فرق بين
~~صيامنا وصيام أهل الكتاب أكلة السحر»</span>

*1*61*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C98"></a>
<span class="red">105 - </span>حدثنا عبيد بن أسباط، ثنا عبيد بن سعيد، عن
~~سفيان، عن حبيب بن أبي ثابت، عن ابن عباس، قال: قال رجل: يا رسول الله
~~,<span class="title"> إن أبي مات، أفأعتق عنه؟ قال: نعم</span>

*1*61*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C99"></a>
<span class="red">106 - </span>حدثنا خلاد بن أسلم، ثنا النضر بن شميل،
~~ثنا أبو عامر، ثنا أبو يزيد المدني، عن عائشة، قالت<span class="title">:
~~جاء مخرمة بن نوفل، فلما سمع النبي صلى الله عليه وسلم قال: بئس أخو
~~العشيرة فلما دخل بشبش </span>به حتى خرج، فقلت: يا رسول الله، قلت له وهو
~~على الباب ما قلت، فلما دخل بشبشت به حتى خرج، فقال: أظنه قالت: قال:
~~عهدتيني فحاشا؟ إن شر الناس من يتقى لشره

*1*61*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C100"></a>
<span class="red">107 - </span>حدثنا أبو عبيد الله المخزومي، ثنا عبد
~~الله بن الوليد، ثنا سفيان الثوري، عن عبيد الله، عن نافع، عن ابن عمر،
~~قال: قال عمر<span class="title">: " نذرت أن أعتكف في المسجد الحرام، فلما
~~أسلمت سألت رسول الله صلى الله عليه وسلم، فقال: أوف </span>بنذرك "

*1*62*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C101"></a>
<span class="red">108 - </span>حدثنا أبو عبيد الله المخزومي، ثنا عبد
~~الله بن الوليد، ثنا سفيان الثوري، عن حبيب بن أبي ثابت، عن ميمون بن أبي
~~شبيب، عن سمرة بن جندب، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: البسوا الثياب البيض فإنها أطهر وأطيب، وكفنوا فيها
~~موتاكم</span>

*1*62*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C102"></a>
<span class="red">109 - </span>حدثنا أبو سعيد، ثنا أبو خالد، قال<span
~~class="title">: أكل سفيان ليلة فشبع فقال: إن الحمار إذا زيد في علفه زيد
~~في عمله، فقام حتى </span>أصبح

*1*62*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C103"></a>
<span class="red">110 - </span>حدثنا أبو سعيد الأشج، ثنا ابن إدريس، عن
~~شعبة، عن أبي بشر، عن يوسف المكي، عن محمد بن حاطب، قال: سمعت علي بن أبي
~~طالب، يقول في قوله عز وجل<span class="title">: " {إن الذين سبقت لهم منا
~~الحسنى أولئك عنها مبعدون} [الأنبياء: 101] قال: عثمان </span>وأصحابه "

*1*62*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## الجزء الأول من أمالي أبي إسحاق

===================================================
#### NEW PAGE ####

<a id="C104"></a>
<span class="red">111 - </span>حدثنا عبيد بن أسباط، ثنا أبي، عن أبيه، عن
~~عكرمة، عن ابن عباس، في قوله تعالى<span class="title">: " {إن أصحاب الجنة
~~اليوم في شغل فاكهون} [يس: 55] قال: في افتضاض الأبكار "</span>

*1*63*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## الجزء الأول من أمالي أبي إسحاق
