===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">بسم الله الرحمن الرحيم
رب زدني علما يا كريم</span>
الحمد لله الذي أنزل الفرقان، ونزل القرآن، وأنعم علينا بالإيمان، وأتم لنا بالإحسان.
والصلاة والسلام الأتمان الأكملان على سيد الخلق، وسند الحق محمد بن عبد
~~الله من بني عدنان، وعلى آله الكرام، وأصحابه الفخام في كل زمان ومكان.

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## فيض المعين

===================================================
#### NEW PAGE ####

أما بعد: فيقول خادم كتاب الله القديم، وحديث نبيه الكريم، المحتاج إلى بر
~~ربه الباري علي بن سلطان محمد القاري.
هذه أربعون حديثا في فضائل القرآن، ومن تلاه على وجه الإحسان بقدر الإمكان.

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">الحديث الأول</span>
فعن عثمان بن عفان رضي الله تعالى عنه، عن النبي صلى الله عليه وسلم قال:)
~~خيركم من تعلم القرآن وعلمه (.
- رواه أحمد، وأصحاب الكتب الستة.

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## فيض المعين

===================================================
#### NEW PAGE ####

وفي رواية لابن ماجه عن سعد، ولفظه:) خياركم (.
ورواه ابن أبي دواد عن ابن مسعود، ولفظه:) خياركم من قرأ القرآن وأقرأه (.

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">الحديث الثاني</span>
وعن عبد الله بن مسعود رضي الله تعالى عنه قال: قال رسول الله صلى الله
~~عليه وسلم:) من قرأ حرفا من كتاب الله، فله به حسنة، والحسنة بعشر أمثالها،
~~لا أقو ل) الم (حرف، ولكن، ألف حرف، ولام حرف، وميم حرف (.
- رواه الترمذي، قال: حديث حسن صحيح.

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">الحديث الثالث</span>
وعن عمر بن الخطاب رضي الله تعالى عنه، أن النبي صلى الله عليه وسلم قال:)
~~إن الله تعالى يرفع بهذا الكتاب أقواما، ويضع به آخرين (.
- رواه مسلم، وابن ماجه.

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">الحديث الرابع</span>
وعن أبي سعيد الخدري قال: قال رسول الله صلى الله عليه وسلم:) يقول الرب
~~تبارك وتعالى: من شغله القرآن عن ذكري، ومسألتي، أعطيته أفضل ما أعطي
~~السائلين. وفضل كلام الله تعالى على سائر الكلام، كفضل الله تعالى على خلقه (.
- رواه الترمذي، وقال: حسن غريب.

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">الحديث الخامس</span>
وعن أبي موسى الأشعري رضي الله تعالى عنه قال: قال رسول الله صلى الله عليه
~~وسلم:) مثل المؤمن الذي يقرأ القرآن كمثل الأترجة، ريحها طيب، وطعمها طيب،
~~ومثل المؤمن الذي لا يقرأ القرآن كمثل التمرة لا ريح لها، وطعمها حلو، ومثل
~~المنافق الذي يقرأ القرآن كمثل الريحانة، ريحها طيب، وطعمها مر، ومثل
~~المنافق الذي لا يقرأ القرآن كمثل الحنظلة ليس لها ريح وطعمها مر (.
وفي رواية:) مثل الفاجر (بدل) المنافق (.
- رواه أحمد، والبخاري، ومسلم، وأبو داود، والترمذي، والنسائي، وابن ماجه.

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">الحديث السادس</span>
وعن أنس رضي الله تعالى عنه قال: قال رسول الله صلى الله عليه وسلم:) مثل
~~المؤمن الذي يقرأ القرآن، كمثل الأترجة ريحها طيب، وطعمها طيب، ومثل المؤمن
~~الذي لا يقرأ القرآن، كمثل التمرة لا ريح لها، وطعمها طيب، ومثل الفاجر
~~الذي يقرأ القرآن كمثل الريحانة ريحها طيب، وطعمها مر، ومثل الفاجر الذي لا
~~يقرأ القرآن، كمثل الحنظلة طعمها مر، ولا ريح لها، ومثل الجليس الصالح،
~~كمثل صاحب المسك، إن لم يصبك منه شيء أصابك من ريحه، ومثل الجليس السوء،
~~كمثل صاحب الكير، إن لم يصبك من سواده، أصابك من دخانه (.
- رواه أبو داود.

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">الحديث السابع</span>
وعن عائشة رضي الله تعالى عنها، قالت: قال رسول الله صلى الله عليه وسلم:)
~~الماهر بالقرآن مع السفرة الكرام البررة، والذي يقرأ القرآن، ويتتعتع فيه،
~~وهو عليه شاق، فله أجران (.
وفي رواية:) الذي يقرأ القرآن، وهو يشتد عليه له أجران (.
- رواه البخاري، ومسلم، واللفظ له. وأبو داود، والترمذي، والنسائي، وابن ماجه.

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">الحديث الثامن</span>
وعن أبي ذر رضي الله تعالى عنه قال:) قلت: يا رسول الله أوصني: قال صلى
~~الله عليه وسلم: عليك بتقوى الله. فإنها رأس الأمر كله. قلت: يا رسول الله
~~زدني. قال: عليك بتلاوة القرآن، فإنه نور لك في الأرض، ونور لك في السماء (.
- رواه ابن حبان، وصححه في حديث طويل، ورواه ابن الضريس، وأبو يعلى.
عن أبي سعيد:) عليك بتقوى الله، فإنها جماع كل خير، وعليك بذكر الله،
~~وتلاوة القرآن، فإنه نور لك في الأرض، وذكر لك في السماء، واخزن لسانك إلا
~~من خير، فإنك بذلك تغلب الشيطان (.

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">الحديث التاسع</span>
وعن جابر رضي الله تعالى عنه، عن النبي صلى الله عليه وسلم قال:) القرآن
~~شافع مشفع، وماحل مصدق، من جعله أمامه قاده إلى الجنة، ومن جعله خلف ظهره
~~ساقه إلى النار (.
- رواه ابن حبان في صحيحه، والبيهقي في شعبه عنه، والبيهقي عن ابن مسعود.

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">الحديث العاشر</span>
وعن أبي أمامة الباهلي رضي الله تعالى عنه قال: سمعت رسول الله صلى الله
~~عليه وسلم يقول:) اقرأوا القرآن، فإنه يوم القيامة شفيعا لأصحابه.. (. الحديث.
- رواه مسلم.

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">الحديث الحادي عشر</span>
وعن سهل بن معاذ الجهني، عن أبيه رضي الله تعالى عنه قال: إن رسول الله صلى
~~الله عليه وسلم قال:) من قرأ القرآن، وعمل بما فيه ألبس والداه تاجا يوم
~~القيامة، ضوؤه أحسن من ضوء الشمس في بيوت الدنيا، لو كانت فيكم، فما ظنكم
~~بالذي عمل هذا؟ (.
- رواه أبو داود، والحاكم وقال: صحيح الإسناد.

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">الحديث الثاني عشر</span>
وعن أبي بريدة رضي الله تعالى عنه قال: قال رسول الله صلى الله عليه وسلم:)
~~من قرأ القرآن، وتعلمه، وعمل به، ألبس والداه يوم القيامة تاجا من نور ضوؤه
~~مثل ضوء الشمس، ويكس والداه حلتان لا تقوم بهما الدنيا، فيقولان: لم كسينا
~~هذا، فيقال: بأخذ ولدكما القرآن (.
- رواه الحاكم، وقال صحيح على شرط مسلم.

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">الحديث الثالث عشر</span>
وعن أبي هريرة رضي الله تعالى عنه قال: عن رسول الله صلى الله عليه وسلم
~~قال:) يجيء صاحب القرآن يوم القيامة، فيقول القرآن: يا رب حله، فيلبس تاج
~~الكرامة، ويقول: يا رب زده، فيلبس حلة الكرامة، ويقول: يا رب ارض عنه،
~~فيرضى عنه. فيقال: اقرأ، وارق، ويزداد بكل آية حسنة (.
- رواه الترمذي، وحسنه، وابن خزيمة، والحاكم، وقال: صحيح الإسناد.

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">الحديث الرابع عشر</span>
وعن عبد الله بن عمرو بن العاص رضي الله تعالى عنهما قال: قال رسول الله
~~صلى الله عليه وسلم:) يقال لصاحب القرآن: اقرأ، وارق، ورتل كما كنت ترتل في
~~الدنيا، فإن منزلتك عند آخر آية تقرؤها (.
- رواه الترمذي، وأبو داود، وابن ماجه، وابن حبان في صحيحه، وقال الترمذي:
~~حديث حسن صحيح.

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">الحديث الخامس عشر</span>
وعن ابن عمر رضي الله تعالى عنهما قال: قال رسول الله صلى الله عليه وسلم:)
~~لا حسد إلا على اثنتين: رجل آتاه الله هذا الكتاب، فقام به آناء الليل،
~~وآناء النهار. ورجل أعطاه الله تعالى مالا، فتصدق به آناء الليل، وآناء النهار (.
- رواه البخاري ومسلم.

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">الحديث السادس عشر</span>
وعن أبي هريرة رضي الله تعالى عنه، أن رسول الله صلى الله عليه وسلم، قال:)
~~لا حسد إلا في اثنتين: رجل علمه القرآن، فهو يتلوه آناء الليل، وآناء
~~النهار، فسمعه جار له، فقال: يا ليتني أوتيت مثل ما أوتي فلان، فعملت مثل ما يعمل.
ورجل آتاه الله مالا فهو يهلكه في الحل، فقال رجل: ليتني أوتيت مثل ما أوتي
~~فلان، فعملت مثل ما يعمل (.
- رواه البخاري.

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">الحديث السابع عشر</span>
وعن ابن عمر رضي الله تعالى عنهما قال: قال رسول الله صلى الله عليه وسلم:)
~~ثلاثة لا يهولهم الفزع الأكبر، ولا ينالهم الحساب، هم على كثيب من مسك حتى
~~يفرغ من حساب الخلائق: رجل قرأ القرآن ابتغاء وجه الله تعالى، وأم به قوما، وهم راضون.
وداع يدعو إلى الصلاة ابتغاء وجه الله عز وجل. وعبد أحسن بينه، وبين ربه،
~~وفيما بينه وبين مواليه (.
- رواه الطبراني في الأوسط، والصغير بإسناد لا بأس به، وفي الكبير نحوه،
~~وزاد في أوله: قال ابن عمر: لو لم أسمعه من رسول الله إلا مرة، ومرة، حتى
~~عد سبع مرات لا حدثت به. ولفظ الكبير على ما في الجامع الصغير:) ثلاثة على
~~كثبان المسك يوم القيامة، لا يهولهم الفزع، ولا يفزعون حتى يفرغ الناس: رجل
~~تعلم القرآن، فقام به يطلب وجه الله، ورجل نادى

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## فيض المعين

===================================================
#### NEW PAGE ####

في كل يوم وليلة خمس صلوات يطلب وجه الله وما عنده، ومملوك لم يمنعه رق
~~الدنيا عن طاعة ربه (.

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">الحديث الثامن عشر</span>
وعن أبي هريرة رضي الله تعالى عنه قال:
) بعث رسول الله صلى الله تعالى عليه وسلم بعثا، وهم ذو عدد، فاستقرأهم،
~~فاستقرأ كل رجل منهم - يعني ما معه من القرآن - فأتى على رجل من أحدثهم
~~سنا، فقال: ما معك يا فلان؟ قال: معي كذا، وكذا، وسورة البقرة. قال: أمعك
~~سورة البقرة؟ قال: نعم. فقال: اذهب، فأنت أميرهم. فقال رجل من أشرافهم:
~~والله ما منعني أن أتعلم البقرة إلا خشية ألا أقوم بها. فقال رسول الله صلى
~~الله عليه وسلم: تعلموا القرآن، واقرأوه، فإن مثل القرآن لمن تعلمه، فقرأه،
~~وقام به كمثل جراب محشو مسكا، يفوح ريحه في كل مكان، ومثل من تعلمه، فيرقد،
~~وهو في جوفه كمثل جراب أوكي على مسك (.
- رواه الترمذي، واللفظ له، وقال: حديث حسن، وابن ماجه مختصرا وابن حبان في صحيحه.

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">الحديث التاسع عشر</span>
وعن عبد الله بن عمرو رضي الله تعالى عنهما قال: قال رسول الله صلى الله
~~تعالى عليه وسلم:) من قرأ القرآن، فقد استدرج النبوة بين جنبيه، غير أنه لا
~~يوحى إليه، لا ينبغي لصاحب القرآن أن يجد مع جد، ولا يجهل مع جهل، وفي جوفه
~~كلام الله تعالى (.
- رواه الحاكم، وقال: صحيح الإسناد.

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">الحديث العشرون</span>
وعنه، قال: قال رسول الله صلى الله تعالى عليه وسلم:) الصيام، والقرآن
~~يشفعان للعبد، يقول الصيام: رب إني منعته الطعام، والشراب بالنهار، فشفعني
~~فيه - ويقول القرآن: منعته النوم بالليل، فشفعني فيه - فيشفعان (.
- رواه أحمد وابن أبي الدنيا في كتاب الجوع، والطبراني في الكبير، والحاكم،
~~واللفظ له، وقال: صحيح على شرط مسلم.

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">الحديث الحادي والعشرون</span>
وعن أبي ذر رضي الله تعالى عنه قال: قال رسول الله صلى الله عليه وسلم:)
~~إنكم لا ترجعون إلى الله تعالى بشيء أفضل مما خرج منه - يعني القرآن - ظهر منه (.
- رواه الحاكم، وصححه، ورواه أبو داود في مراسيله.

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">الحديث الثاني والعشرون</span>
وعن أنس رضي الله تعالى عنه قال: قال رسول الله صلى الله عليه وسلم:) إن
~~لله أهلين من الناس. قالوا: من هم يا رسول الله؟ قال: أهل القرآن هم أهل
~~الله، وخاصته (.
- رواه النسائي، وابن ماجه، والحاكم، وصححه المنذري.

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">الحديث الثالث والعشرون</span>
وعن ابن عباس رضي الله تعالى عنهما قال:) من قرأ القرآن لم يرد إلى أرذل
~~العمر، وذلك قوله تعالى: (ثم رددناه أسفل سافلين إلا الذين آمنوا) قال: إلا
~~الذين قرأوا القرآن (.
- رواه الحاكم، وقال: صحيح الإسناد.

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">الحديث الرابع والعشرون</span>
وعن ابن عباس رضي الله تعالى عنه قال: قال رسول الله صلى الله عليه وسلم:)
~~أشراف أمتي حملة القرآن، وأصحاب الليل (.
- رواه البيهقي في شعب الإيمان، وابن أبي الدنيا.

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">الحديث الخامس والعشرون</span>
وعن عبد الرحمن بن شبل الأنصاري رضي الله تعالى عنه، أن النبي صلى الله
~~عليه وسلم، قال:) اقرأوا القرآن، واعملوا به، ولا تجفوا عنه، ولا تغلوا
~~فيه، ولا تأكلوا به، ولا تستكثروا به (.
- رواه أحمد، وأبو يعلى، والطبراني، والبيهقي.

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">الحديث السادس والعشرون</span>
وعن عمران بن حصين رضي الله تعالى عنه: أنه مر على قارىء يقرأ، ثم سأل،
~~فاسترجع. ثم قال: سمعت رسول الله صلى الله عليه وسلم يقول:) من قرأ القرآن،
~~فليسأل الله به، فإنه سيجيء أقوام يقرأون القرآن يسألون به الناس (.
- رواه الترمذي وقال: حديث حسن.

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="title">الحديث السابع والعشرون</span>
وعن أبي هريرة رضي الله تعالى عنه قال: قال رسول الله صلى الله عليه وسلم:)
~~ليس منا من لم يتغن بالقرآن (.
- رواه البخاري، ورواه أحمد، وأبو داود، وابن حبان، والحاكم عن سعد.
قال جمهور العلماء: أي لم يحسن صوته. وقال بعضهم: لم يستغن به عن غيره.

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="title">الحديث الثامن والعشرون</span>
وعن بريده رضي الله تعالى عنه قال: قال رسول الله صلى الله عليه وسلم:) من
~~قرأ القرآن يتأكل به الناس، جاء يوم القيامة ووجهه عظم ليس عليه لحم (.
- رواه البيهقي.

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="title">الحديث التاسع والعشرون</span>
وعن عائشة رضي الله تعالى عنها، أنه عليه الصلاة والسلام قال:) قراءة
~~القرآن في الصلاة أفضل من قراءة القرآن في غير الصلاة، وقراءة القرآن في
~~غير الصلاة أفضل من التسبيح والتكبير، والتسبيح أفضل من الصدقة، والصدقة
~~أفضل من الصوم، والصوم جنة من النار (.
- رواه الدارقطني في الإفراد، والبيهقي في شعب الإيمان.

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="title">الحديث الثلاثون</span>
وعن أوس بن أبي أوس الثقفي مرفوعا:) قراءة الرجل القرآن في غير المصحف ألف
~~درجة، وقراءته في المصحف تضاعف على ذلك إلى ألفي درجة (.
- رواه الطبراني، والبيهقي.

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="title">الحديث الحادي والثلاثون</span>
وعن ابن عمرو رضي الله عنهما مرفوعا:) اقرإ القرآن في كل شهر، اقرأه في
~~عشرين ليلة، اقرأه في عشر، اقرأه في سبع، ولا تزد على ذلك (.
- رواه الشيخان، وأبو داود.

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="title">الحديث الثاني والثلاثون</span>
وعن ابن عمرو رضي الله عنهما قال: قال رسول الله صلى الله عليه وسلم:) اقرإ
~~القرآن ما نهاك، فإذا لم ينهك فلست تقرأه (.
- رواه الديلمي في مسند الفردوس.

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="title">الحديث الثالث والثلاثون</span>
وعن بريدة رضي الله تعالى عنه قال: قال رسول الله صلى الله عليه وسلم:)
~~اقرأوا القرآن بالحزن، فإنه نزل بالحزن (.
- رواه أبو يعلى، والطبراني في الأوسط، وأبو نعيم في الحلية.

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="title">الحديث الرابع والثلاثون</span>
وعن جندب رضي الله تعالى عنه قال: قال رسول الله صلى الله عليه وسلم:)
~~اقرأوا القرآن ما أتلفت عليه قلوبكم، فإذا اختلفتم فيه فقوموا (.
- رواه أحمد، والشيخان، والنسائي.

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="title">الحديث الخامس والثلاثون</span>
وعن أبي أمامة رضي الله تعالى عنه، عن النبي صلى الله عليه وسلم:) اقرأوا
~~القرآن، فإن الله تعالى لا يعذب قلبا وعى القرآن (.
- رواه تمام.

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="title">الحديث السادس والثلاثون</span>
وعن أنس رضي الله تعالى عنه أن رسول الله صلى الله عليه وسلم قال:) القرآن
~~غنى لا فقر بعده، ولا غنى دونه (.
- رواه أبو يعلى.

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="title">الحديث السابع والعشرون</span>
وعن عمر رضي الله تعالى عنه، قال: قال رسول الله صلى الله عليه وسلم:)
~~القرآن ألف ألف حرف، وسبعة وعشرون ألف حرف، فمن قرأه صابرا محتسبا كان له
~~بكل حرف زوجة من الحور العين (.
- رواه الطبراني في الأوسط.

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="title">الحديث الثامن والثلاثون</span>
وعن رجل، عن النبي صلى الله عليه وسلم قال:) القرآن هو النور المبين،
~~والذكر الحكيم، والصراط المستقيم (.
- رواه البيهقي.

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="title">الحديث التاسع والثلاثون</span>
وعن علي رضي الله تعالى عنه، قال: قال رسول الله صلى الله عليه وسلم:)
~~القرآن هو الدواء (.
- رواه القضاعي.

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## فيض المعين

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="title">الحديث الأربعون</span>
وعن أنس رضي الله تعالى عنه أن رسول الله صلى الله عليه وسلم قال:) أهل
~~القرآن عرفاء أهل الجنة (.
- رواه الضياء.
قال المصنف رحمه الله تعالى:) تم أحاديث الأربعين، والله حسبي، ونعم المعين (.

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## فيض المعين
