===================================================
#### NEW PAGE ####

<a id="C1"></a>
الأجزاء الحديثية (4)
جزء فيه أحاديث منتقاة
من جزء أبي مسعود أحمد بن الفرات
انتقاء
الحافظ صلاح الدين خليل العلائي
ويليه
<span class="title">-[جزء فيه عوالي منتقاة
من جزء أبي مسعود أحمد بن الفرات]-</span>
انتقاء الحافظ شمس الدين الذهبي
تحقيق
أبي عمار عبد الله بن ضيف الله العامري الشمراني
دار الريان
الإمارات - الفجيرة
الطبعة الأولى
1413 ه - 1992 م

*0*000*
##COM## 
##COM## عوالي جزء ابن الفرات انتقاء الذهبي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
بسم الله الرحمن الرحيم
أخبرنا المشايخ الأربع الجلة المسندون: شيخنا الإمام شمس الدين أبو عبد
~~الله محمد بن أبي بكر ابن الإمام العالم الرحلة زين الدين أبي العباس أحمد
~~بن عبد الدايم بن نعمة، وأبو عمر عثمان بن سالم بن خلف البذي؛ المقدسيان،
~~وأمة العزيز زينب بنت الشيخ نجم الدين إسماعيل بن إبراهيم بن سالم ابن
~~الخباز الأنصاري، وأم إبراهيم فاطمة بنت الشيخ الإمام عز الدين أبي إسحاق
~~إبراهيم بن عبد الله ابن الشيخ أبي عمر محمد بن أحمد بن محمد بن قدامة
~~المقدسي؛ قراءة على كل واحد منهم وأنا أسمع؛ قالوا: أخبرنا الإمام زين
~~الدين <span class="title">[ص: 40]</span> أبو العباس أحمد بن عبد الدايم
~~بن نعمة بن أحمد بن محمد بن إبراهيم بن أحمد بن بكير المقدسي قراءة عليه؛
~~قال: أخبرنا أبو الفرج يحيى بن محمود بن سعيد الثقفي قراءة عليه وأنا أسمع
~~في المحرم سنة ثلاث وثمانين وخمس مئة بظاهر دمشق؛ قال: أخبرنا أبو علي
~~الحسن بن أحمد بن الحسن الحداد المقرئ قراءة عليه وأنا حاضر في سنة خمس
~~عشرة وخمس مئة؛ قال: أخبرنا أبو نعيم أحمد بن عبد الله بن أحمد الحافظ في
~~رمضان سنة سبع وعشرين وأربع مئة؛ قال: أخبرنا أبو محمد عبد الله بن جعفر بن
~~أحمد بن فارس قراءة عليه وأنا أسمع سنة أربع وأربعين وثلاث مئة: حدثنا أبو
~~مسعود أحمد بن الفرات الرازي سنة أربع وخمسين ومئتين ومات سنة ست وخمسين
~~ومئتين؛ قال:
<span class="red">1 - </span>أخبرنا يعلى بن عبيد: حدثنا الأعمش عن أبي
~~صالح عن أبي هريرة رضي الله عنه؛ قال: قال رسول الله صلى الله عليه وسلم:
((تجد من شرار الناس ذا الوجهين)).
 <span class="title">[ص: 41]</span> قال الأعمش: ((الذي يأتي هؤلاء بوجه
~~وهؤلاء بوجه)).

*1*39*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## عوالي جزء ابن الفرات انتقاء الذهبي

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>أخبرنا يعلى بن عبيد: حدثنا الأعمش عن
~~إبراهيم عن أبي الشعثاء؛ قال:
قلت لابن عمر: إنا ندخل على أمرائنا، فنقول القول، فإذا خرجنا؛ قلنا غيره؟
~~قال: ((كنا نعد ذلك نفاقا على عهد رسول الله صلى الله عليه وسلم)).

*1*41*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## عوالي جزء ابن الفرات انتقاء الذهبي

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>أخبرنا أبو داود: حدثنا شعبة عن سعد بن
~~إبراهيم عن معبد الجهني عن معاوية رضي الله عنه؛ قال: قال رسول الله صلى
~~الله عليه وسلم:
((إياكم والمدح؛ فإنه الذبح)).

*1*42*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## عوالي جزء ابن الفرات انتقاء الذهبي

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>أخبرنا أبو نعيم: حدثنا الأعمش عن أبي إسحاق
~~عن أبي الأحوص عن عبد الله رضي الله عنه؛ قال:
((يأتي أحدكم صاحبه فيقطع ظهره، إذا طلب أحدكم إلى أخيه حاجة؛ فليطلبها
~~طلبا يسيرا؛ فإنما هو قدر الله عز وجل)).

*1*43*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## عوالي جزء ابن الفرات انتقاء الذهبي

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>أخبرنا يعلى بن عبيد: حدثنا الأعمش عن
~~المعرور بن سويد عن عبد الله رضي الله عنه، قال:
((في طلب الرجل الحاجة إلى أخيه فتنة: إن أعطاه؛ حمد غير الذي أعطاه، وإن
~~منعه؛ ذم غير الذي منعه)).

*1*44*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## عوالي جزء ابن الفرات انتقاء الذهبي

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>أخبرنا يعلى: حدثنا أبو حيان التيمي عن إياس
~~بن نذير عن شبرمة بن الطفيل عن عبد الله؛ قال:
((إن الرجل ليدخل على ذي السلطان ومعه دينه، فيخرج وما معه من دينه شيء،
~~يرضيه بما يسخط الله فيه)).

*1*44*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## عوالي جزء ابن الفرات انتقاء الذهبي

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>أخبرنا يعلى بن عبيد: حدثنا الأعمش عن خيثمة
~~عن سويد بن غفلة؛ قال: قال علي رضي الله عنه:
((إذا حدثتكم عن رسول الله صلى الله عليه وسلم؛ فوالله؛ لأن أخر من السماء
~~أحب إلي من أن أكذب على رسول الله صلى الله عليه وسلم، وإذا حدثتكم فيما
~~بيننا؛ فإن الحرب خدعة)).

*1*45*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## عوالي جزء ابن الفرات انتقاء الذهبي

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>أخبرنا محمد بن عبيد: حدثنا محمد بن إسحاق عن
~~معبد بن كعب بن مالك عن أبي قتادة رضي الله عنه عن النبي صلى الله عليه وسلم؛ قال:
((من كذب علي متعمدا؛ فليتبوأ مقعده من النار)).

*1*46*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## عوالي جزء ابن الفرات انتقاء الذهبي

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>أخبرنا محمد بن عبيد: حدثنا عبيد الله بن عمر
~~عن أبي بكر بن سالم عن أبيه عن ابن عمر؛ قال: قال رسول الله صلى الله عليه وسلم:
((من يكذب علي، يبنى له بيت في النار)).

*1*47*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## عوالي جزء ابن الفرات انتقاء الذهبي

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>أخبرنا عبد الله بن نمير عن الأوزاعي عن
~~حسان بن أبي عطية عن أبي كبشة عن عبد الله بن عمرو رضي الله عنهما عن النبي
~~صلى الله عليه وسلم؛ قال:
((بلغوا عني ولو آية، وحدثوا عن بني إسرائيل ولا حرج، ومن كذب علي متعمدا؛
~~فليتبوأ مقعده من النار)).

*1*48*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## عوالي جزء ابن الفرات انتقاء الذهبي

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>أخبرنا أبو أسامة عن مسعر بن كدام عن زياد
~~بن علاقة عن عمه قطبة بن مالك رضي الله عنه؛ قال: كان النبي صلى الله عليه
~~وسلم يقول: ((اللهم جنبني منكرات الأخلاق والأهواء والأدواء)).

*1*48*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## عوالي جزء ابن الفرات انتقاء الذهبي

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>أخبرنا أبو أحمد الزبيري: حدثنا ابن أبي
~~حسين عن عطاء عن أبي هريرة رضي الله عنه؛ قال: قال رسول الله صلى الله عليه
~~وسلم: ((ما أنزل الله داء؛ إلا وأنزل له شفاء)).

*1*49*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## عوالي جزء ابن الفرات انتقاء الذهبي

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>أخبرنا يعلى بن عبيد: حدثنا الأعمش عن أبي
~~سفيان عن جابر رضي الله عنه: أن النبي صلى الله عليه وسلم دخل على عائشة
~~وعندها صبي يسيل منخراه دما. فقال: ((ما هذا؟)). قالوا: به العذرة.
فقال: ((ويلكن! تقتلن أولادكن، أيما امرأة أصاب ولدها العذرة أو وجع في
~~رأسه؛ فلتأخذ قسطا هنديا، فلتحكه بماء، ثم تسعطه به)).
قال: فأمرت به عائشة، فصنعت ذلك فبرأ.

*1*49*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## عوالي جزء ابن الفرات انتقاء الذهبي

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>أخبرنا محمد بن عبيد عن الأعمش عن خيثمة عن
~~الأسود عن عبد الله رضي الله عنه؛ قال:
((عليكم بالشفاءين: العسل، والقرآن)).

*1*50*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## عوالي جزء ابن الفرات انتقاء الذهبي

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>أخبرنا يزيد بن هارون عن حميد الطويل عن أنس
~~بن مالك: أن حيا من العرب اجتووا المدينة، فقال لهم النبي صلى الله عليه وسلم:
((لو خرجتم إلى إبلنا، فأصبتم من ألبانها)).
قال حميد: قال قتادة: قال أنس: ((وأبوالها)).

*1*51*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## عوالي جزء ابن الفرات انتقاء الذهبي

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>أخبرنا أبو أسامة عن هشام بن عروة عن أبيه؛ قال:
((ما رأيت أحدا أعلم بالطب من عائشة، فقلت: يا خالة! ممن تعلمت الطب؟ قالت:
~~كنت أسمع الناس ينعت بعضهم لبعض، فأحفظه)).

*1*52*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## عوالي جزء ابن الفرات انتقاء الذهبي

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>أخبرنا أزهر بن سعد عن ابن عون عن ابن
~~سيرين؛ قال:
((لا بأس بشرب خبث الحديد باللبن)).

*1*52*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## عوالي جزء ابن الفرات انتقاء الذهبي

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>أخبرنا أبو أسامة عن إسماعيل بن أبي خالد عن
~~قيس بن أبي حازم؛ قال: أخبرت أن النبي صلى الله عليه وسلم قال:
((أجيبوا الداعي، وعودوا المريض)).

*1*53*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## عوالي جزء ابن الفرات انتقاء الذهبي

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثنا عبد الله بن نمير وأبو أسامة عن هشام
~~بن عروة عن أبيه عن عائشة رضي الله عنها: أن النبي صلى الله عليه وسلم قال:
((الحمى من فيح جهنم؛ فأبردوها بالماء)).

*1*53*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## عوالي جزء ابن الفرات انتقاء الذهبي

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثنا أبو أسامة عن هشام بن عروة عن فاطمة
~~بنت المنذر عن أسماء عن النبي صلى الله عليه وسلم مثل ذلك.

*1*53*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## عوالي جزء ابن الفرات انتقاء الذهبي

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>أخبرنا عبد الله بن نمير عن عبيد الله عن
~~نافع عن ابن عمر -أراه رفعه- مثل ذلك.

*1*54*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## عوالي جزء ابن الفرات انتقاء الذهبي

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>أخبرنا محمد بن بشر عن إسماعيل بن أبي خالد
~~عن سعيد بن جبير؛ قال:
((الحمى بريد الموت)).

*1*54*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## عوالي جزء ابن الفرات انتقاء الذهبي

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>أخبرنا يحيى بن آدم عن حماد بن زيد عن
~~القاسم الشيباني عن ابن أبي أوفى عن معاذ رضي الله عنه؛ قال: قال النبي صلى
~~الله عليه وسلم:
((لو أمرت أحدا أن يسجد لأحد؛ لأمرت المرأة أن تسجد لزوجها)).

*1*55*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## عوالي جزء ابن الفرات انتقاء الذهبي

===================================================
#### NEW PAGE ####

آخر الجزء، وهو ((المنتقى من جزء ابن الفرات))، انتقاه شمس الدين الذهبي،
~~وكتبه البرزالي من خطه، وكتبته من خطه. والحمد لله وحده، وصلى الله على
~~سيدنا محمد وآله وصحبه.
علقه لنفسه أحمد بن سعيد السيواسي عفا الله عنه في سنة اثنتين وأربعين وسبع مئة بدمشق.

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## عوالي جزء ابن الفرات انتقاء الذهبي
