===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>حدثنا أبو سعيد الأشج، ثنا عقبة بن خالد
~~السكوني، حدثني أسامة بن زيد، حدثني محمد بن كعب، عن عبد الله بن جعفر، عن
~~علي بن أبي طالب رضي الله عنه، قال: " علمني رسول الله صلى الله عليه
~~وسلم<span class="title"> كلمات أقولهن عند الكرب: لا إله إلا الله الحليم
~~الكريم، سبحان الله رب السماوات السبع ورب </span>العرش العظيم، والحمد لله
~~رب العالمين ".

*1*225*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 225
##COM## حديث البدر بن الهيثم القاضي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
وكان عبد الله بن جعفر إذا زوج بناته في غربة، خلا بهن، فعلمهن هؤلاء الكلمات
<span class="red">2 - </span>حدثنا علي بن المنذر الطريقي، ثنا محمد بن
~~فضيل، ثنا ليث بن أبي سليم، عن مجاهد، عن ابن عمر، قال: " أخذ رسول الله
~~صلى الله عليه وسلم ببعض جسدي، ثم قال: يا ابن عمر<span class="title">، كن
~~في الدنيا كأنك غريب، أو عابر سبيل، وعد نفسك في الموتى ".</span>
قال مجاهد: فقال لي ابن عمر: إذا أصبحت فلا تحدث نفسك بالمساء، وإذا أمسيت
~~فلا تحدث نفسك بالصباح، وخذ من صحتك قبل سقمك، ومن حياتك قبل موتك، فإنك يا
~~عبد الله، لا تدري ما اسمك غدا

*1*226*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 226
##COM## حديث البدر بن الهيثم القاضي

===================================================
#### NEW PAGE ####

<a id="C3"></a><a id="C4"></a>
<span class="red">3 - </span>حدثنا أبو سعيد عبد الله بن سعيد الكندي، ثنا
~~عيسى بن يونس، وأبو أسامة جميعا، عن ابن عون، عن نافع، عن ابن عمر، عن
~~النبي صلى الله عليه وسلم، في قوله عز وجل<span class="title">: " {يوم
~~يقوم الناس لرب العالمين} [المطففين: 6] ، قال: يقومون في الرشح إلى أطراف
~~</span>آذانهم "
<span class="red">4 - </span>حدثنا عمرو بن النضر الغزال، ثنا عصمة بن عبد
~~الله الأسدي، ثنا نعيم بن ضمضم، عن عمران الحميري، قال: قال عمار بن ياسر،
~~وأنا وهو مقبلان فيما بين الحيرة والكوفة: يا عمران الحميري، ألا أخبرك بما
~~سمعت من رسول الله صلى الله عليه وسلم؟ قال: قلت: بلى، قال: فأخبرني، قال:
~~" إن<span class="title"> الله عز وجل أعطى ملكا من الملائكة أسماع الخلق،
~~فهو قائم على قبري إلى يوم القيامة، لا يصلي </span>علي أحد إلا سماه واسم
~~أبيه، وقال: يا أحمد، صلى عليك فلان بن فلان، وتكفل لي الرب عز وجل أن أرد
~~عليه بكل صلاة عشرا "

*1*227*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 227
##COM## حديث البدر بن الهيثم القاضي

===================================================
#### NEW PAGE ####

<a id="C5"></a><a id="C6"></a>
<span class="red">5 - </span>حدثنا أبو كريب محمد بن العلاء الهمداني، ثنا
~~أبو معاوية، ثنا محمد بن ميسرة أبو سلمة، عن أبي جمرة، عن ابن عباس،
~~قال<span class="title">: " أول جمعة جمعت في الإسلام جمعت بالمدينة،
~~والثانية بأرض البحرين، في قرية يقال لها: </span>جواثا "
<span class="red">6 - </span>حدثنا أبو سعيد عبد الله بن سعيد الكندي، ثنا
~~يعقوب بن حيان العيسي، عن عبد الرحمن بن إسحاق، عن نافع، قال: كان ابن عمر،
~~وعبد الله بن عمرو عند بني المطلب، إذ أقبلت امرأة تسوق غنما متنكبة قوسا،
~~فقال عبد الله بن عمر: أرجل أنت، أو امرأة؟ قالت: امرأة! فالتفت إلي ابن
~~عمر، فقال: «إن<span class="title"> الله لعن على لسان نبيه صلى الله عليه
~~وسلم المتشبهات بالرجال من النساء، والمتشبهين من </span>الرجال بالنساء»

*1*228*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 228
##COM## حديث البدر بن الهيثم القاضي

===================================================
#### NEW PAGE ####

<a id="C7"></a><a id="C8"></a><a id="C9"></a>
<span class="red">7 - </span>حدثنا علي بن المنذر الطريقي، ثنا محمد بن
~~فضل، ثنا محمد بن سعد الأنصاري، عن حبيب بن سالم، عن أبي هريرة، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: " مثلي ومثل الأنبياء،
~~كمثل رجل ابتنى بنيانا، فأجملها، وأحسنها، وبقي في زاوية من زواياها
~~</span>موضع لبنة، فجعل الناس يطيفون ببنيانه، ويتعجبون منه، ويقولون: هلا
~~وضع هاهنا لبنة فأكمل بناءه! فأنا ذلك، وخاتم النبيين، فلا نبي بعدي "
<span class="red">8 - </span>حدثنا علي بن المنذر الطريقي، ثنا ابن فضيل،
~~ثنا محمد بن سعد، عن حبيب بن سالم، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم: «إنما<span class="title"> مثلي ومثلكم، كمثل رجل استوقد
~~نارا، فجعلت هذه الدواب والفراش تقعن فيها، وجعلن يغلبنه، وأنا </span>آخذ
~~بحجزكم عن النار، فتغلبوني، وتقتحمون فيها»
<span class="red">9 - </span>حدثنا أبو عبد الرحيم محمد بن أحمد بن
~~الجراح، ثنا محمد بن كثير، عن عبد الله بن شوذب، عن عبد الله بن القاسم،
~~قال: كان أبو هريرة إذا مر بالسوق، قال: أيها الناس، من عرفني فقد عرفني!
~~ومن لم يعرفني، فأنا أبو هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «من كذب علي متعمدا، فليتبوأ مقعده من
~~النار»</span>

*1*229*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 229
##COM## حديث البدر بن الهيثم القاضي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا أبو عيسى موسى بن عبد الرحمن
~~المسروقي، ثنا جعفر بن عون، عن الثوري، عن أبي إسحاق، عن أبي بردة، عن أبي
~~موسى، عن النبي صلى الله عليه وسلم<span class="title">، «لا نكاح إلا
~~بولي»</span>

*1*230*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 230
##COM## حديث البدر بن الهيثم القاضي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا الفضل بن العباس بن عمير البرجمي، ثنا
~~عبدوس الموصلي، ثنا أبو معشر المدني السندي، عن عطاء، عن عبد الله بن عباس،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «إذا كان خمس
~~كان خمس، إذا كان الربا كان الخسف، وإذا جار الحاكم قحط المطر، وإذا ضيعت
~~الزكاة </span>هلكت الماشية، وإذا فشا الزنا كثر الموت، وإذا تعدي على أهل
~~الذمة كانت الدولة»

*1*232*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 232
##COM## حديث البدر بن الهيثم القاضي

===================================================
#### NEW PAGE ####

<a id="C12"></a><a id="C13"></a><a id="C14"></a>
<span class="red">12 - </span>حدثنا أحمد عثمان بن كثير الأودي، ثنا جعفر
~~بن عون، عن أبي عميس، ثنا أبو صخرة، عن أبي الشعثاء، قال<span
~~class="title">: " خرج رجل من المسجد بعدما نودي للصلاة، فقال أبو هريرة:
~~أما هذا، فقد عصى أبا القاسم صلى الله </span>عليه وسلم "
<span class="red">13 - </span>حدثنا تمام بن العباس بن عيسى الهاشمي، ثنا
~~الحارث يعني ابن منصور الواسطي، ثنا عمر بن قيس، عن عطاء، وعن عمرو بن
~~دينار، عن جابر بن عبد الله، قال: لما ثقل معاذ بن جبل، قال: ارفعوا سجفي
~~القبة، وأذنوا لمن بالباب، قال: أيها الناس، إني محدثكم بحديث لم يمنعني أن
~~أحدثكم، إلا مخافة أن تتكلوا، سمعت رسول الله صلى الله عليه وسلم،
~~يقول<span class="title">: «من لقي الله عز وجل يشهد أن لا إله إلا الله من
~~نفس يقين، دخل الجنة»</span>
<span class="red">14 - </span>حدثنا محمد بن إسماعيل الأحمسي، ثنا
~~المحاربي، عن إسماعيل بن مسلم، عن أبي معشر، عن إبراهيم، عن علقمة،
~~والأسود، قالا<span class="title">: " قام عبد الله على الصدع الذي في
~~الصفا، فقال له رجل: ههنا يا أبا عبد الرحمن؟ قال: هذا والذي </span>لا إله
~~غيره، مقام الذي أنزلت عليه سورة البقرة "

*1*233*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 233
##COM## حديث البدر بن الهيثم القاضي

===================================================
#### NEW PAGE ####

<a id="C15"></a><a id="C16"></a><a id="C17"></a>
<span class="red">15 - </span>حدثنا محمد بن عمرو بن وليد الكندي، ثنا
~~يحيى بن آدم، ثنا سفيان، عن عون بن أبي جحيفة، عن أبيه، قال: «رأيت
~~بلالا<span class="title"> أذن، فتتبع فاه ههنا وههنا، والتفت يمينا
~~وشمالا» .</span>
قال سفيان: وكان حجاج يذكره، عن عون: أنه استدار في الثالثة، فلما أن لقينا
~~عونا لم نذكر منه استدار
<span class="red">16 - </span>حدثنا عمرو بن عبد الله الأودي، ثنا أبي، عن
~~سفيان، عن سهيل بن أبي صالح، عن أبيه، عن أبي هريرة، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «من اشترى شاة مصراة ولم يبين،
~~فالمشتري بالخيار ثلاثة أيام، إن شاء ردها، وصاعا من </span>تمر»
<span class="red">17 - </span>حدثنا فضالة بن الفضل بن فضالة التميمي، ثنا
~~أبو بكر بن عياش، عن عبد العزيز بن رفيع، عن أبي صالح، عن محمد بن أبي بكر،
~~قال<span class="title">: " أصاب الناس ظلمة ومطر على عهد رسول الله صلى
~~الله عليه وسلم، فأمر بلالا، فنادى: صلوا في </span>رحالكم "

*1*234*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 234
##COM## حديث البدر بن الهيثم القاضي

===================================================
#### NEW PAGE ####

<a id="C18"></a><a id="C19"></a><a id="C20"></a>
<span class="red">18 - </span>حدثنا أحمد بن عثمان بن حكيم الأودي، ثنا
~~أبو غسان، ثنا قيس، عن عطاء بن السائب، عن الأغر، عن أبي سعيد، وأبي هريرة،
~~عن النبي صلى الله عليه وسلم، قال: " إن الله عز وجل، يقول<span
~~class="title">: الكبرياء ردائي، والعظمة إزاري، فمن نازعني واحدا منهما
~~أدخلته النار "</span>
<span class="red">19 - </span>حدثنا أبو سعيد عبد الله بن سعيد، ثنا إسحاق
~~بن سليمان أبو يحيى الرازي، عن أبي سنان سعيد بن سنان، عن أبي حصين، عن
~~شقيق، عن حذيفة، قال<span class="title">: «كنا نؤمر بالسواك إذا قمنا من
~~الليل»</span>
<span class="red">20 - </span>حدثنا عبد الله بن سعيد أبو سعيد، ثنا أحمد
~~بن بشير، عن مسعر، عن منصور، عن الشعبي، عن أم سلمة رضي الله عنها، أن
~~النبي صلى الله عليه وسلم كان<span class="title"> إذا خرج، قال: «اللهم
~~إني أعوذ بك أن أضل أو أضل، أو أزل أو أزل، أو أن أظلم أو أن أظلم، أو
~~</span>أن أجهل أو أن يجهل علي»

*1*235*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 235
##COM## حديث البدر بن الهيثم القاضي

===================================================
#### NEW PAGE ####

<a id="C21"></a><a id="C22"></a><a id="C23"></a>
<span class="red">21 - </span>حدثنا محمد بن العلاء أبو كريب الهمداني،
~~ثنا أبو معاوية، ثنا بريد بن أبي بردة، عن أبيه، عن أبي موسى، قال: قال
~~رسول الله صلى الله عليه وسلم: " إن<span class="title"> الله عز وجل يملي
~~للظالم، وقال مرة: يمهل للظالم حتى إذا أخذه لم يفلته، ثم قرأ: {وكذلك أخذ
~~</span>ربك إذا أخذ القرى} [هود: 102] .
إلى آخر الآية ".
قال لنا بدر بن الهيثم: اسم أبي بردة: عامر بن عبد الله بن قيس
<span class="red">22 - </span>حدثنا هارون بن إسحاق الهمداني، ثنا ابن
~~فضيل، عن إسماعيل بن مسلم، عن ابن المنكدر، قال: لا أعلمه إلا عن جابر،
~~الشك من ابن فضيل، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لا سبق إلا في خف، أو حافر»</span>
<span class="red">23 - </span>حدثنا أحمد بن عثمان بن حكيم الأودي، ثنا
~~عون بن سلام، ثنا بشر بن عمارة الخثعمي، عن أبي روق، عن الضحاك<span
~~class="title"> " {فلنحيينه حياة طيبة} [النحل: 97] ، قال: يلبس حلالا،
~~ويأكل حلالا "</span>

*1*236*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 236
##COM## حديث البدر بن الهيثم القاضي

===================================================
#### NEW PAGE ####

<a id="C24"></a><a id="C25"></a><a id="C26"></a><a id="C27"></a><a
~~id="C28"></a>
<span class="red">24 - </span>حدثنا أبو سعيد عبد الله بن سعيد الأشج، ثنا
~~عبدة، عن جويبر، عن الضحاك<span class="title"> " {قسم لذي حجر} [الفجر: 5]
~~، قال: لذي عقل "</span>
<span class="red">25 - </span>حدثنا أبو سعيد، ثنا عبدة، عن إسماعيل، عن
~~أبي مالك، قال<span class="title">: «لذي ستر»</span>
<span class="red">26 - </span>حدثنا جعفر بن الحسن الخلال، نا أبو بلال،
~~عن رستم بن زيد، عن الحسن، قال: " كنا مع الحسن قعودا، جاءه رجل، فقال: يا
~~أبا سعيد، إني<span class="title"> بنيت دارا، وأنا أحب أن تدخلها، وتدعو
~~لي بالبركة، قال: فقام الحسن، وقمنا معه، فدخل سرية، </span>فرفع رأسه
~~إليه، فقال: يا هذا، عزك أهل الأرض، ومقتك أهل السماء، وبنيت دارا لغيرك،
~~وخربت دارك "
<span class="red">27 - </span>حدثنا عمرو بن النضر الغزال، ثنا عصمة، ثنا
~~حبيب الجمال، عن أبي جعفر، قال<span class="title">: «أول قطرة من دم
~~الأضحية كفارة لأربعة آلاف خطيئة»</span>
<span class="red">28 - </span>حدثنا أحمد بن عثمان بن حكيم الأودي، ثنا
~~علي بن قادم، ثنا حسن بن صالح، عن أبي إسحاق، قال: قال أبو ميسرة<span
~~class="title"> «ليت أمي لم تلدني، نبئت أني وارد، ولم أنبأ أني
~~صادر»</span>

*1*237*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 237
##COM## حديث البدر بن الهيثم القاضي
