===================================================
#### NEW PAGE ####

<span class="red">1 - </span>قرأت على الشيخ الإمام الحافظ العلامة حافظ
~~العصر قاضي القضاة شيخ الإسلام أبي الفضل أحمد بن علي بن محمد بن محمد بن
~~علي بن أحمد بن حجر العسقلاني، ثم المصري، في ليلة الأحد التاسع من شوال
~~سنة ثمان وثلاثين وثمانمائة قال: قرأت على أبي محمد إبراهيم بن محمد بن
~~صديق الرسام أبي المؤذن هو بالمسجد الحرام، الدمشقي بمكة في السابع عشر من
~~ذي الحجة سنة خمس وثمانمائة بحق إجازته من الجمال أبي محمد عبد الله بن
~~إبراهيم بن محمد القزويني، أنا جدي أبو عبد الله محمد بن أبي القاسم بن أبي
~~بكر محمد القزويني، ح <span class="title">[ص: 20]</span> ، قال شيخنا
~~الحافظ أبو الفضل ابن حجر، وقرأت على أم الحسن فاطمة بنت محمد بن أحمد بن
~~محمد بن المنجا التنوخية بدمشق سنة اثنتين وثمانمائة بإجازتها من أبي عبد
~~الله محمد بن أبي بكر النحاس بسماعه من صقر بن يحيى الحلبي قالا: أنا أبو
~~الفرج يحيى بن محمود بن سعد الثقفي، أنا أبو الفضل بن عبد الواحد بن محمد
~~الثقفي، أنا أبو منصور عبد الرازق بن أحمد بن عبد الرحمن الخطيب، أنا أبو
~~بكر محمد بن إبراهيم بن علي بن عاصم بن المقرئ، قال: حدثنا أحمد بن يحيى بن
~~زهير التستري، ومحمد بن يعقوب الخطيب الأهوازي، قالا: ثنا أبو الربيع عيسى
~~بن علي بن عيسى الناقد الحارثي، ثنا محمد بن أبي فديك، ثنا نافع بن أبي
~~نعيم القارئ، عن أبي الزناد، عن الأعرج، عن أبي هريرة رضي الله عنه، قال:
~~قال رسول الله صلى الله عليه وسلم <span class="title">[ص: 21]</span> : "
~~23 - نزل نبي من الأنبياء تحت شجرة، فلدغته نملة، فأمر بجهازه، فأخرج من
~~تحتها، ثم أمر بها، فأحرقت بالنار، فأوحى الله عز وجل إليه: فهلا واحدة"

*1*19*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## جزء فيه أحاديث نافع بن أبي نعيم لابن المقرئ

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">2 - </span>وحدثنا نافع، عن أبي الزناد، عن الأعرج، عن
~~أبي هريرة، عن النبي صلى الله عليه وسلم أنه قال<span class="title">:
~~«ذروني ما تركتم، فإنما هلك الذين قبلكم بسؤالهم واختلافهم على أنبيائهم،
~~فإذا نهيتكم عن شيء </span>فاجتنبوه، وإذا أمرتكم بشيء فأتوا منه ما استطعتم»

*1*21*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## جزء فيه أحاديث نافع بن أبي نعيم لابن المقرئ

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">3 - </span>وحدثنا نافع، عن أبي الزناد، عن الأعرج، عن
~~أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«اللهم إني أتخذ عندك عهدا لن تخلفه، إنما أنا بشر فأي المؤمنين آذيته،
~~لعنته، شتمته، جلدته، </span>فاجعلها صلاة له، وزكاة، وقربة، تقربه بها
~~إليك يوم القيامة»

*1*21*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## جزء فيه أحاديث نافع بن أبي نعيم لابن المقرئ

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">4 - </span>وحدثنا نافع، عن أبي الزناد، عن الأعرج، عن
~~أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«إذا نظر أحدكم إلى من فضل عليه في المال والخلق، فلينظر إلى من هو أسفل
~~منه ممن فضل </span>عليه»

*1*23*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## جزء فيه أحاديث نافع بن أبي نعيم لابن المقرئ

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">5 - </span>وحدثنا نافع، عن أبي الزناد، عن الأعرج، عن
~~أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«لا يجمع الرجل بين المرأة وعمتها، وبينها وبين خالتها»</span>

*1*28*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## جزء فيه أحاديث نافع بن أبي نعيم لابن المقرئ

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">6 - </span>وبه عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «إذا انتعل أحدكم، فليبدأ باليمين،
~~وإذا نزع، فليبدأ بالشمال، فلتكن اليمين أول ما يلبس وآخر </span>ما ينزع»

*1*30*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## جزء فيه أحاديث نافع بن أبي نعيم لابن المقرئ

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">7 - </span>حدثنا أبو الربيع، ثنا محمد، ثنا نافع، عن
~~أبي الزناد، عن الأعرج، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «لا يدخل أحد الجنة إلا أري مقعده من النار،
~~ليزداد شكرا ولا يدخل النار أحد إلا أري مقعده من </span>الجنة، لتكون عليه حسرة»

*1*33*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## جزء فيه أحاديث نافع بن أبي نعيم لابن المقرئ

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">8 - </span>وبه عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «إذا صلى أحدكم للناس، فليخفف فإن
~~فيهم الضعيف، وإن فيهم السقيم، وإن فيهم الكبير، وإذا صلى </span>وحده
~~فليصل ما شاء»

*1*35*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## جزء فيه أحاديث نافع بن أبي نعيم لابن المقرئ

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">9 - </span>وبه عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «لا يصل أحدكم في الثوب الواحد ليس
~~على عاتقه منه شيء»</span>

*1*36*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## جزء فيه أحاديث نافع بن أبي نعيم لابن المقرئ

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">10 - </span>وبه عن أبي هريرة قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «لكل نبي دعوة يستجاب له، وأريد إن
~~شاء الله أن أختبئ دعوتي شفاعة لأمتي في </span>الآخرة»

*1*37*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## جزء فيه أحاديث نافع بن أبي نعيم لابن المقرئ

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">11 - </span>وبه عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «تجدون من شرار الناس ذا الوجهين،
~~الذي يأتي هؤلاء بوجه، وهؤلاء بوجه»</span>

*1*40*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## جزء فيه أحاديث نافع بن أبي نعيم لابن المقرئ

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">12 - </span>وبه عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم: «إن<span class="title"> أحدكم في الصلاة ما دام في مصلاه،
~~لا يحبسه، ولا يمنعه تقلبه إلى أهله إلا انتظار </span>الصلاة»

*1*42*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## جزء فيه أحاديث نافع بن أبي نعيم لابن المقرئ

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">13 - </span>وبه عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم: «والذي نفسي بيده<span class="title">، لو تعلمون ما أعلم
~~لضحكتم قليلا ولبكيتم كثيرا»</span>

*1*43*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## جزء فيه أحاديث نافع بن أبي نعيم لابن المقرئ

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">14 - </span>حدثنا أبو الربيع، ثنا محمد بن أبي فديك،
~~أخبرني جهم بن عثمان، عن جعفر بن محمد، عن أبيه، عن جده، أن رسول الله صلى
~~الله عليه وسلم قال<span class="title">: «اصنع المعروف إلى من هو أهله،
~~وإلى من ليس أهله، فإن كان أهله فهو أهله، وإن لم يكن أهله، </span>فأنت أهله»

*1*45*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## جزء فيه أحاديث نافع بن أبي نعيم لابن المقرئ

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">15 - </span>حدثنا علي بن الحسين بن حدب أبو عبيد، قاضي
~~مصر بالرقة، ثنا علي بن شعيب، ثنا ابن أبي فديك، ثنا نافع بن أبي نعيم، عن
~~أبي الزناد، عن الأعرج، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «أكمل المؤمنين إيمانا أحسنهم خلقا، وخيركم
~~خيركم لنسائه»</span>

*1*46*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## جزء فيه أحاديث نافع بن أبي نعيم لابن المقرئ

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">16 - </span>حدثنا محمد بن يعقوب الأهوازي، أنا معمر بن
~~سهل، ثنا أبو داود، عن سليمان بن معاذ، عن سماك بن حرب، عن عبد الله بن
~~جعفر، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «بعثت
~~برفع قوم ووضع آخرين»</span>

*1*48*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## جزء فيه أحاديث نافع بن أبي نعيم لابن المقرئ

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">17 - </span>حدثنا أبو أيوب سليمان بن عيسى بن محمد بن
~~الجوهري، بالأهواز، ثنا الزبير بن بكار، حدثني محمد بن الحسن ثنا محمد بن
~~يحيى بن عبد الحميد أبو غسان، عن مالك بن أنس، عن هشام بن عروة، عن أبيه،
~~عن عائشة، قالت: كل البلاد افتتحت بالسيف والرمح، وافتتحت المدينة بالقرآن،
~~وهي مهاجر رسول الله صلى الله عليه وسلم، ومحل أزواجه وفيها قبره، وقال
~~رسول الله صلى الله عليه وسلم<span class="title"><span class="title">:
~~«المدينة مهاجري، وفيها قبري، </span>وحق على أمتي حفظ جيراني»</span>

*1*49*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## جزء فيه أحاديث نافع بن أبي نعيم لابن المقرئ

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">18 - </span>حدثنا محمد بن يعقوب، ثنا المقدام، ثنا
~~المعتمر، قال: سمعت أبي، عن طاوس، عن عبد الله بن عمر، عن النبي صلى الله
~~عليه وسلم قال<span class="title">: «المدينة مهاجري، وفيها قبري»</span>

*1*51*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## جزء فيه أحاديث نافع بن أبي نعيم لابن المقرئ

===================================================
#### NEW PAGE ####

<a id="C18"></a>
وقال<span class="title">: «صلاة الليل مثنى مثنى، فإذا خشيت الصبح
~~فواحدة»</span>

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## جزء فيه أحاديث نافع بن أبي نعيم لابن المقرئ

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثنا أحمد بن المقدام، ثنا محمد بن سوار،
~~ثنا سعيد بن أبي عروبة، عن قتادة، عن الشعبي، عن جابر بن عبد الله، أن
~~غلاما<span class="title"> صاد أرنبا، فذبحها بمروة، فتعلقها بيده، فسأل
~~عنها رسول الله صلى الله عليه وسلم «فأمر </span>بأكلها»

*1*53*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## جزء فيه أحاديث نافع بن أبي نعيم لابن المقرئ

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>قال محمد: ثنا محمد بن حفص الشيباني، ثنا
~~عبد الله بن وهب، عن أبي صخر حميد الحراني، عن أبي حازم، عن أبي سعد يعني
~~سهلا، أن النبي صلى الله عليه وسلم قال<span class="title">: «إن الإسلام
~~بدأ غريبا، وسيعود غريبا كما بدأ»</span>

*1*54*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## جزء فيه أحاديث نافع بن أبي نعيم لابن المقرئ

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>حدثنا عبدة الصفار، ثنا عبد الصمد، ثنا عبيد
~~الله هو ابن هوذة، عن جرموز الهجيمي، قال: قلت: يا رسول الله أوصني،
~~قال<span class="title">: «لا تكن لعانا»</span>

*1*55*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## جزء فيه أحاديث نافع بن أبي نعيم لابن المقرئ

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>حدثنا موسى بن سفيان، ثنا عيسى بن جعفر، ثنا
~~سفيان الثوري، عن ابن أبي ذئب، عن نافع، عن ابن عمر، «أن النبي صلى الله
~~عليه وسلم كان<span class="title"> يصلي قبل المغرب ركعتين وركعتين
~~بعدها»</span>

*1*57*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## جزء فيه أحاديث نافع بن أبي نعيم لابن المقرئ

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>وبه إلى أبي منصور عبد الرزاق بن أحمد بن
~~عبد الرحمن، أنا أبو عبد الله محمد بن إسحاق بن محمد بن يحيى بن منده، أنا
~~أبو علي الحسن بن يوسف الطرائفي، بمصر، ثنا محمد بن عبد الله بن عبد الحكم،
~~ثنا أبو ضمرة أنس بن عياض، عن هشام بن عروة، ح وأخبرنا الحسن بن منصور
~~الإمام، بحمص، ثنا الوليد بن مسروق، ثنا جنادة بن مسرور، ثنا ابن هشام بن
~~عروة وهو محمد، عن أبيه، عن جده عروة بن الزبير، عن عبد الله بن عمرو، أن
~~النبي صلى الله عليه وسلم قال: «إن<span class="title"> الله عز وجل لا
~~يقبض العلم انتزاعا ينتزعه من الناس، ولكن يقبضه بقبض العلماء، حتى إذا لم
~~</span>يبق عالما اتخذ الناس رءوسا جهالا، فسئلوا، فأفتوا بغير علم فضلوا وأضلوا»

*1*59*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## جزء فيه أحاديث نافع بن أبي نعيم لابن المقرئ

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>أخبرنا خيثمة بن سليمان أبو الحسن، بطرابلس
~~ثنا أحمد بن محمد بن يزيد بن أبي الحناجر، ثنا العباس بن الوليد البصري،
~~ثنا سعيد، عن أبي إسحاق، عن نافع، عن ابن عمر، وعن الحكم، عن نافع، عن ابن
~~عمر، عن النبي صلى الله عليه وسلم قال<span class="title">: «من أتى
~~الجمعة، فليغتسل»</span>

*1*60*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## جزء فيه أحاديث نافع بن أبي نعيم لابن المقرئ

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>حدثنا عثمان بن أحمد بن هارون أبو عمر
~~السمرقندي، بتنيس، ثنا أحمد بن سيبان الرملي، ثنا سفيان بن عيينة، عن
~~الزهري، عن نافع، عن ابن عمر، «أن النبي صلى الله عليه وسلم<span
~~class="title"> بعثهم في سرية، فبلغت سهمانهم اثني عشر بعيرا، ونفلنا بعيرا
~~بعيرا»</span>

*1*62*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## جزء فيه أحاديث نافع بن أبي نعيم لابن المقرئ

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>أخبرنا أبو علي الحسن بن محمد بن النضر بن
~~أبي هريرة الأصبهاني في سنة عشرين وثلثمائة، ثنا إسماعيل بن يزيد القطان،
~~ثنا سفيان بن عيينة، عن داود بن شابور، ومحمد بن عجلان، وأنا لحديث ابن
~~عجلان أحفظ، عن عمرو بن شعيب، عن أبيه، عن جده، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: " يحشر المتكبرون في صور كالذر،
~~تعلوهم الصغار، ويساقون إلى نهر يقال له: بولس، يعلوه نار </span>الأنيار،
~~يسقون من طينة الخبال، عصارة أهل النار "

*1*63*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## جزء فيه أحاديث نافع بن أبي نعيم لابن المقرئ

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>أخبرنا محمد بن الحسين بن الحسن القطان،
~~بنيسابور سنة ثلاثين وثلثمائة، وأحمد بن محمد البزار، قالا: ثنا عبد الرحمن
~~بن بشر بن الحكم، أنا سفيان بن عيينة، عن إسحاق بن عبد الله بن أبي طلحة،
~~عن عمه أنس بن مالك، قال<span class="title">: «صليت خلف رسول الله صلى
~~الله عليه وسلم أنا ويتيم، وصلت وراءنا أم سليم رضي الله </span>عنها»

*1*65*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## جزء فيه أحاديث نافع بن أبي نعيم لابن المقرئ

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>أخبرنا أحمد بن محمد بن زياد، ثنا الحسن بن
~~محمد بن الصباح الزعفراني، ح وأخبرنا محمد بن الحسين القطان، وأحمد بن محمد
~~البزار، بنيسابور، قالا: ثنا عبد الرحمن بن بشر بن الحكم، ح وأخبرنا
~~إسماعيل بن محمد بن إسماعيل، ثنا عبد الله بن أيوب المخرمي، ح وأخبرنا
~~خيثمة بن سليمان، وأحمد بن محمد بن زياد، قالا: ثنا محمد بن عيسى بن حبان،
~~ح <span class="title">[ص: 67]</span> وأخبرنا محمد بن عمر بن حفص، ثنا
~~محمد بن عاصم بن عبد الله الثقفي ح وأخبرنا محمد بن يحيى الطائي الموصلي،
~~ثنا علي بن حرب الطائي ح وأخبرنا أحمد بن محمد بن زياد، وإسماعيل بن محمد،
~~قالا: ثنا سعدان بن نصر، ح وأخبرنا أحمد بن محمد بن زياد، ثنا يعقوب بن
~~يوسف النجاحي، قالوا: ثنا سفيان بن عيينة، عن الزهري، عن سالم بن عبد الله
~~بن عمر، عن أبيه، قال: «رأيت النبي صلى الله عليه وسلم<span class="title">
~~إذا افتتح الصلاة رفع يديه حتى يتحاذى منكبيه، وإذا ركع، وبعدما يرفع من
~~الركوع، ولا يرفع </span>بين السجدتين»

*1*66*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## جزء فيه أحاديث نافع بن أبي نعيم لابن المقرئ
