===================================================
#### NEW PAGE ####

جزء فيه الثاني من حديث علي بن حرب بن محمد الطائي، عن سفيان بن عيينة،
~~أرنا به الشيخ أبو محمد بن أبي عثمان , عن أبي الحسن رزقويه , عن أبي جعفر
~~محمد بن يحيى , عنه.

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 -</span>. . . . . . بن محمد , قلت له: أخبركم أبو أنس
~~محمد بن أحمد بن محمد رزقويه، قراءة عليه في شهر ربيع الأول في سنة سبع
~~وأربعمائة , في مسجده على الشط , فأقر به , قال: أنا أبو جعفر محمد بن يحيى
~~بن عمر بن علي بن حرب , نا علي بن حرب بن محمد بن علي الطائي، نا سفيان بن
~~عيينة، عن زياد بن علاقة، عن أسامة بن شريك، شهدت الأعاريب يسألون النبي هل
~~أعلينا جناح في كذا وكذا؟ قال: " عباد الله<span class="title"> وضع الله
~~الحرج إلا امرأ اقترض من عرض أخيه شيئا فذاك الذي حرج، فقالوا: هل علينا
~~جناح أن </span>نتداوى من شر وكذا؟ قال: تداووا فإن الله لم يضع داء إلا
~~وضع معه شفاء "

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>نا سفيان، عن زياد بن علاقة، عن أسامة بن
~~شريك، شهدت النبي سئل<span class="title"> " ما خير ما أعطي العبد؟ قال:
~~خلق حسن "</span>

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>نا سفيان، عن زياد، وسمع جرير بن عبد الله،
~~يقول: «بايعت رسول الله على<span class="title"> النصح لكل مسلم فأنا لكم
~~ناصح»</span>

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>نا سفيان، عن زياد، سمع عمه، يقول: " سمعت
~~النبي<span class="title"> يقرأ في الصبح: {والنخل باسقات لها طلع نضيد}
~~[ق: 10] "</span>

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>نا سفيان، عن عبد الرحمن بن القاسم، عن أبيه،
~~عن عائشة، قالت: جاءت سهلة بنت سهيل إلى النبي , فقالت<span
~~class="title">: " إني لأرى في وجه أبي حذيفة من دخول سالم علي.
قال: فأرضعيه.
قالت: وهو شيخ كبير، قال: أولست </span>أعلم أنه شيخ كبير.
فأتيته بعد , فقالت: ما رأيت في وجه أبي حذيفة شيئا أكرهه "

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>نا سفيان، عن عبد الرحمن بن القاسم، عن أبيه،
~~عن عائشة، قالت<span class="title">: " طيبت رسول الله بيدي هاتين لحرمه
~~حين أحرم , ولحله قبل أن يطوف بالبيت، قالت: ولا أعلم أن </span>أحدا مر
~~عند الطواف بالبيت "

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>نا سفيان، عن عبد الرحمن، عن أبيه، «أن امرأة
~~استحيضت، فسألت النبي<span class="title"> فأمرها أن تجمع الظهر والعصر
~~بغسل واحد , والمغرب والعشاء بغسل، وتغتسل للصبح غسلا وتدع </span>الصلاة
~~في أقرائها أو حيضها»

*1*8*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>نا سفيان، عن عبد الله بن دينار، سمع ابن
~~عمر، يقول: " سألت عمر بن الخطاب<span class="title"> أيتوضأ أحدنا ورجلاه
~~في الخفين؟ قال: نعم إذا أدخلتهما وهما طاهرتان "</span>

*1*9*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>نا سفيان، عن عبد الله بن دينار، كان ابن
~~عمر<span class="title"> يأتي مسجد قباء كل سبت يصلي فيه</span>

*1*10*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>نا سفيان، عن عبد الله، عن ابن عمر، عن
~~النبي , قال<span class="title">: «لا تدخلوا على هؤلاء القوم إلا أن
~~تكونوا باكين، فإن لم تكونوا باكين فلا تدخلوا عليهم، فإني </span>أخشى أن
~~يصيبكم مثل الذي أصابهم» .
يعني ثمود

*1*11*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>نا سفيان، عن بشر بن عاصم، عن سعيد بن
~~المسيب، " أن عمرا<span class="title"> حين أراد أن يوسع المسجد أراد أن
~~يأخذ من العباس داره، فقال: لا أبيعها.
قال: إذا آخذها منك.</span>
قال: ليس لك.
قال: فاجعل بيني وبينك أبي بن كعب فجعلوه بينهما، فقضى بها للعباس، فقال:
~~أما إذ قضيت بها لي فهي للمسلمين صدقة "

*1*12*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>نا سفيان، عن بشر بن عاصم، عن أبيه، أن عمر
~~استعمل أباه على الطائف , ومجاهدا وكان يصدق فاعتد عليهم بالغذاء فقال له
~~الناس: إن كنت معتدا بالغذاء فخذ منه فأمسك منهم حتى لقي عمر فأخبره بالذي
~~قالوا، فقال<span class="title">: " اعتد عليهم بالغذاء وإن جاء بها الراعي
~~يحملها على يده وأخبرهم أنك تدع لهم الشاة الماخض </span>والأكيلة وفحل
~~الغنم وخذ العناق الجذعة والثنية فذلك عدل بين خيار المال والغذاء
نا سفيان، عن بشر، عن عكرمة بن محمد , أن عبد الله الدمشقي بن عبد الله ,
~~في اليد إذا عسرت بما حضرت على عير. . . . . نا سفيان، عن عبد الملك بن
~~عمير , عن سعيد بن جبير قال: كانت. . . . . نا سفيان , عن عبد الملك بن. .
~~. . . مثل الغضب مثل الذي ينفذ الحجاج واسط يحدث عن أبيه أنه سأل عمر عن
~~مانع العمرة. . . . . فالله عليا فقلت. . . . . على وركبت الإبل وكنت. . .
~~. . ممن. . . . . العمرة قال. . . . . فها قال. . . . . فاحتذ به فقال. . .
~~. . سفيان، عن عبد الملك، عن عبد الله: سيطوفون. . . . .

*1*13*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>سفيان، عن سليمان الأحول، خال ابن أبي نجيح،
~~عن سعيد بن جبير سمعت ابن عباس يقول: وما يوم الخميس يوم الخميس قال: اشتد
~~برسول الله صلى الله عليه وسلم وجعه فقال: «ائتوني بكتف أكتب لكم كتابا لا
~~تضلوا بعده أبدا» .
فتنازعوا ولا ينبغي عند نبي تنازع فقالوا: ما له أهجر استفهموه، فقال:
~~ذروني فالذي أنا فيه خير مما تدعونني إليه فأمرهم بثلاث قال<span
~~class="title">: «أخرجوا المشركين من جزيرة العرب، وأجيزوا الوفد بنحو ما
~~كنت أجيزهم» .
والثالثة خير إما أن سكت </span>عنها وإما أن قالها فنسيتها، قال سفيان هذا
~~من قول سليمان
عن سليمان الأحول سمع أبا معمر، يقول سمعت ابن عباس يقول عند. . . . . قال.
~~. . . . عن سليمان عن أبي معمر عن ابن عباس قال. . . . . من لبيد بن عبد
~~الله، عن عبد ربه

*1*14*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>عن ابن عثمان، عن عمر بن الخطاب<span
~~class="title"> إن الرجل يتزوج المرأة. . . . .</span>
عن سليمان بن عمر بن يزيد بن يزيد بن مكحول قال. . . . . إذا الطواف. . . .
~~. عن ابن أبي حفصة، عن سندر، عن ابن أبي محمد بن الحبيب، ويزوجها، عن ابن
~~أبي حفصة عمر شهدت فالحسن بن علي بن حين بن سعيد بن. . . . .

*1*15*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>عن عمار الذهبي، عن سالم بن أبي الجعد سمعت
~~ابن عباس . . . . .<span class="title"> تلزمون فيه</span>

*1*16*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>عن عمار، عن سالم، عن علاء بن. . . . .،، عن
~~عبد الله بن الحارث بن. . . . . قال: قال رسول الله<span class="title">:
~~انهشوا اللحم نهشا فإنه أهنا. . . . .</span>
عن عبد الكريم ابن أبيه عن. . . . . وذكروا الجوارح عن ابن عمر إنهم
~~يكفروا. . . . . يسمونهم مشركين قال عمر لا يكون مشركين حتى. . . . .

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>عن علي بن زيد، عن سعيد بن المسيب، قال عمر.
~~. . . . . . فقالت: " كنت أخرج بهذا الوضوء إلى رسول الله , فكان<span
~~class="title"> يغسل يديه ثلاثا قبل أن يدخلها الإناء , ويغسل وجهه ويستنشق
~~ويتمضمض ثلاثا ثلاثا , ويغسل يده </span>اليمنى ثلاثا ويده اليسرى ثلاثا ,
~~ويمسح برأسه مقبلا ومدبرا، ويغسل رجليه ثلاثا، فقد أتاني ابن عم له فسألني
~~فأخبرته، فقال: ما أجد في كتاب الله إلا مسحتين وغسلتين، قالت: عبد الله هو ابن عباس "

*1*18*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>عن عبد الله محمد بن عقيل، عن جابر بن عبد
~~الله , أن النبي<span class="title"> «أكل لحما فصلى ولم يتوضأ»</span>

*1*19*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>عن عبد الله بن عبد الرحمن بن أبي صعصعة
~~الأنصاري، عن أبيه، قال: سمعت أبا سعيد الخدري , يحدث أن النبي قال<span
~~class="title">: «يوشك أن يكون خير مال المسلم غنما يتبع بها شعف الجبال
~~ومواقع القطر، يفر بدينه من </span>الفتن»

*1*20*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>عن ابن أبي صعصعة، عن أبيه، وكان في حجر أبي
~~سعيد , قال أبو سعيد<span class="title">: إذا كنت بالبواد فارفع صوتك
~~بالآذان، فإني سمعت رسول الله يقول: «لا يسمعه شيء إلا شهد لربه»</span>
عن زرزر، سأل رجل عطاء: أسلم على النساء؟ قال: إن كن شبان فلا
عن زرزر , قال رجل لعطاء: اقرأ القرآن فيخرج مني الريح، قال: أمسك حتى يذهب

*1*21*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>عن مسلم الخياط، سمع ابن عمر<span
~~class="title">، نهى أن يبيع حاضر لباد</span>

*1*22*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>عن مسلم الخياط، قال: قال أبو هريرة<span
~~class="title">: لا يبيعن حاضر لباد</span>

*1*23*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>عن سعد بن إبراهيم بن عبد الرحمن بن عوف، عن
~~أبيه، قال: لما جلد أبو بكرة<span class="title"> أمرت جدتي أم كلثوم بنت
~~عقبة بشاة فسلخت ثم ألبس مسكها، فهل ذلك إلا من ضرب </span>شديد

*1*24*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>عن سعد بن إبراهيم، ذكر عن عبد الرحمن بن
~~الأسود، أن أباه، رقى إلى ابن الزبير<span class="title"> يوم عرفة , وهو
~~على المنبر , فقال: ما يمنعك أن تهل فقد سمعت عمر يهل مكانك هذا.
فأهل ابن </span>الزبير
عن سمي، أتيت سعيد بن المسيب أسله عن المستحاضة كيف تغتسل؟ قال: تغتسل
~~الطهر إلى الطهر وتتوضأ لكل صلاة فإن غلبها الدم استدفرت وصلت. . . . . فحصبني

*1*25*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>عن سمي، عن أبي صالح، عن أبي هريرة ,
~~رواية<span class="title"> من صلى على جنازة فله قيراط</span>

*1*26*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>عن سليمان بن قتة، سمعت ابن عباس يسأل عن
~~قول الله<span class="title">: " {فخانتاهما} [التحريم: 10] .</span>
فقال: أما إنه ليس الزنا، ولكن كانت هذه تدل على الأضياف، وهذه تقول: إنه مجنون "

*1*27*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>عن موسى بن أبي عائشة، عن سليمان بن قتة،
~~كان ابن عباس<span class="title"> يقرؤها: {إنه عمل غير صالح} [هود: 46]</span>
عن الحكم بن أبان , عن عكرمة. . . . . , قال ابن عيينة: يعني صلاة الليل،
~~إن سمع. . . . .

*1*28*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>عن الحكم بن أبان، عن عكرمة , أن<span
~~class="title"> رجلا ظاهر من امرأته، فرأى بريق ساقها في القمر فوقع عليها
~~, فأتى النبي «فأمره أن </span>يكفر»

*1*29*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>عن عمرو بن دينار، سمع جابر بن عبد الله
~~يشير إلى أذنيه، ويقول: سمعت رسول الله بأذني هاتين يقول<span
~~class="title">: «إن أناسا يدخلون النار ثم يخرجون فيدخلون الجنة»</span>

*1*30*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>عن عمرو، سمع جابر بن عبد الله، يقول<span
~~class="title">: لما نزلت على النبي: " {هو القادر على أن يبعث عليكم عذابا
~~من فوقكم} [الأنعام: 65] .
قال: </span>أعوذ بوجهك.
{من تحت أرجلكم} [الأنعام: 65] .
قال: أعوذ بوجهك.
{أو يلبسكم شيعا ويذيق بعضكم بأس بعض} [الأنعام: 65] .
قال: هاتان أهون أيسر "

*1*31*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>عن عمرو، سمع جابر بن عبد الله، يقول<span
~~class="title">: «أتى النبي قبر عبد الله بن أبي، بعدما أدخل حفرته، فأمر
~~به فأخرج، فوضعه على ركبتيه أو فخذيه </span>ونفث عليه من ريقه , والله
~~أعلم , وألبسه قميصه»

*1*32*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>عن عمرو، سمع جابرا، يقول: «كان العباس بن
~~عبد المطلب بالمدينة<span class="title">، فطلبت الأنصار ثوبا يكسونه فلم
~~يجدوا قميصا يصلح عليه إلا قميص عبد الله بن أبي فكسوه </span>إياه»

*1*33*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>عن عمرو، سألنا جابر بن عبد الله، عن<span
~~class="title"> رجل طاف بالبيت معتمرا أيأتي أهله قبل أن يطوف بين الصفا
~~والمروة؟ فقال: «لا أقربها حتى أطوف </span>بين الصفا والمروة»

*1*34*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>وعن عمرو , سمع جابر بن عبد الله , يقول:
~~كان معاذ يصلي مع النبي ثم يرجع إلى قومه فيصلي بهم، فأخر النبي الصلاة ذات
~~ليلة، فرجع معاذ يؤمهم فقرأ بسورة البقرة، فلما رآه رجل من القوم انحرف إلى
~~ناحية المسجد فصلى وحده، فقالوا: يا فلان نافقت، قال: لآتين النبي فلأخبرنه.
فأتى النبي فقال<span class="title">: كان معاذ يصلي معك ثم يرجع فيؤمنا ,
~~وإنك أخرت الصلاة البارحة فجاء فأمنا فقرأ بسورة البقرة </span>وإنا نحن
~~أصحاب نواضح وإنما نعمل بأيدينا، فقال: «يا معاذ أفتان أنت اقرأ ب والليل
~~إذا يغشى ونحوه»

*1*35*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>عن عمرو، عن جابر، قال: كنا مع أبي عبيدة في
~~سرية<span class="title">، فألقى لنا البحر حوتا فأكلنا منه نصف شهر،
~~وايتدمنا منه وادهنا بودكه حتى ثابت </span>أجسامنا

*1*36*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>عن عمرو، سمع جابر بن عبد الله، يحدث عن أبي
~~سعيد الخدري، قال: قال رسول الله<span class="title">: " يأتي على الناس
~~زمان يغزون فيه فئاما من الناس، فيقال: هل فيكم من صحب رسول الله؟ فيقال:
~~</span>نعم.
فيفتح لهم , ثم يأتي عليهم زمان يغزو فيه فئام من الناس، فيقال: هل فيكم من
~~صحب أصحاب رسول الله؟ فيقال: نعم , فيفتح لهم , ثم يأتي عليهم زمان يغزو
~~فيه فئام من الناس، فيقال: هل فيكم من صحب من صاحبهم؟ فيقال: نعم.
فيفتح لهم

*1*37*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>عن عمرو، سمع جابر بن عبد الله، يقول<span
~~class="title">: «اصطبح الناس الخمر يوم أحد ثم قتلوا شهداء» .</span>
قال سفيان: هذا قبل أن ينزل تحريم الخمر

*1*38*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>عن عمرو بن دينار، عن ابن عمرو، قال<span
~~class="title">: من شك في صلاته فلم يدر أثلاثا صلى أم أربعا، فليتحر أصوب
~~ذلك في نفسه، ويسجد سجدتين وهو </span>جالس

*1*39*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>عن عمرو، ذهبت أرمي الجمار فسألت عن ابن عمر
~~هل رمى؟ فقيل لي: لا، ولكن ابن الزبير قد رمى.
فجلست أنتظر ابن عمر<span class="title"> فجاء حين زالت الشمس فرمى، ثم
~~تقدم أمامه فقام مقاما طويلا، ثم أتى الأخرى فرماها وقام عن </span>شمالها
~~فقام قياما طويلا , ثم رمى الثالثة ولم يقم

*1*40*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>عن عمرو، سألنا ابن عمر عن المعتمر يطوف
~~بالبيت أيأتي أهله قبل أن يطوف بين الصفا والمروة؟ فقال<span
~~class="title">: " قدم رسول الله فطاف بالبيت سبعا , وصلى خلف المقام
~~ركعتين , وسعى بين الصفا والمروة سبعا و </span>{لقد كان لكم في رسول الله
~~أسوة حسنة} [الأحزاب: 21] "

*1*41*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>عن عمرو، رأى ابن عباس<span class="title">
~~طاف بعد العصر ولا يدري أصلى أم لا</span>

*1*42*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>عن عمرو<span class="title">، لما وقع في
~~عين ابن عباس الماء، أراد أن يتعالج منه، فقيل له: إنك تمكث كذا وكذا لا
~~تصلي إلا </span>مضجعا، فترك ذلك

*1*43*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">43 - </span>عن عمرو، عن ابن عباس<span class="title">،
~~{فليس عليهن جناح أن يضعن ثيابهن} [النور: 60] .</span>
قال: هو الجلباب

*1*44*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">44 - </span>عن عمرو<span class="title">، قرأ ابن عباس
~~لتركبن طبقا عن طبق</span>

*1*45*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">45 - </span>عن عمرو، قال: كان ابن عباس<span
~~class="title">، يقرأ: 0 وما أرسلنا من قبلك من رسول ولا نبي 0.
ولا محدث
عن عمرو، عن أبي الشعثاء جابر بن </span>زيد، قال: لا يصلح الخلع حتى يكون
~~من قبل المرأة
عن عمرو، قال: ما رأيت أحدا أعلم من جابر بن زيد
عن عمرو، عن جابر بن زيد، أبرأ وما في ماء وطير
عن عمرو، عن جابر بن زيد، إذا مات الرجل وقد نكح قبل أن يدخل بها ولم يفرض
~~لها، فليس لها إلا الميراث.
عن عمرو، عن عطاء، مثله
عن عمرو، عن أبي الشعثاء، قال: إذا كانت المرأة تحيض في كل سنة فإقراؤها ما كانت
عن عمرو، عن جابر بن زيد، قال: ترث الجدة مع ابنها
عن عمرو، عن جابر بن زيد، قال: أربع لا تجوز في بيع ولا نكاح، إلا أن تسمى
~~فإن سمي فجائز، الجنون والجذام والبرص والقرن
عن عمرو، عن جابر بن زيد , في الرجل يتزوج المرأة فيشترط لها دارها، قال:
~~لها شرطها لما استحل من فرجها
عن عمرو، عن جابر بن زيد، المتوفى عنها زوجها تخرج.
عن عمرو، عن عطاء، مثله
عن عمرو، عن أبي الشعثاء، قال: يؤخذ بآخر الوصية.
عن عمرو، عن عطاء، مثله
عن عمرو، عن جابر بن زيد، إذا أكلت من الهدي وهو تطوع غرمت
عن عمرو، عن جابر بن زيد، يقرد المحرم بعيره ويطليه بالقطران لا بأس بذلك
عن عمرو بن جابر بن زيد، في الرجل يفرد في أيلة لا يجد فيها الماء فيأتي
~~أهله , قال: يكفيه التيمم
عن عمرو، سألت جابر بن زيد عن الأيلة، فقال: إذا مضت أربعة أشهر فليس عليها عدة
عن عمرو، قال رجل لجابر بن زيد: إن أبي يحرمني ماله.
قال: خذ ما يكفيك بالمعروف
عن عمرو، عن جابر بن زيد، في الرجل يفجر بالمرأة ثم يتزوجها، قال: هو أحق بها
عن عمرو، عن جابر بن زيد، قال: وقت الدفعة من المزدلفة قدر صلاة المسافرين
~~من صلاة الصبح حين تبصر الإبل مواضع أخفافها

*1*46*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">46 - </span>عن عمرو، عن جابر بن زيد، قال: رأيت ابن
~~عباس<span class="title"> يرمل جار إليه غير محرم إلى المواقيت</span>
عن عمرو، عن جابر، قال: لم نجد في رحاب زياد أو ابن زياد أنفع لنا من الرشوة

*1*47*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">47 - </span>عن عمرو، قال: أخبرني عطاء، أنه سمع ابن
~~عباس يقول<span class="title">: «لو نزل أهل البصرة عند قول جابر بن زيد
~~لأوسعهم عما في كتاب الله علما»</span>

*1*48*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">48 - </span>عن عمرو، عن عطاء، عن حبيبة بنت ميسرة، عن
~~أم كرز، أن رسول الله، قال<span class="title">: «عن الغلام شاتان
~~مكافأتان، وعن الجارية شاة»</span>

*1*49*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">49 - </span>عن عمرو، عن عطاء، عن ابن عباس، قال<span
~~class="title">: «إذا فوض إلى الرجل أمر امرأته فتزوجها ولم يفرض لها صداقا
~~فليس لها إلا </span>المتاع»

*1*50*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">50 - </span>عن عمرو، عن عطاء، عن ابن عباس، قال<span
~~class="title">: «إذا نكح الرجل المرأة فقد فوض إليه»</span>

*1*51*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">51 - </span>عن عمرو، عن عطاء، عن ابن عباس ,<span
~~class="title"> " في رجل نذر أن ينحر نفسه، قال: تنحر كبشا "</span>

*1*52*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">52 - </span>عن عمرو، عن عطاء، عن ابن عباس، قال<span
~~class="title">: " ليس للعبد خلاق إلا نادى سيده , وقرأ: {ضرب الله مثلا
~~عبدا مملوكا لا يقدر على شيء} [النحل: </span>75] "

*1*53*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">53 - </span>عن عمرو، عن عطاء، عن ابن عباس ,<span
~~class="title"> " إذا استقمت بنقد فبعت بنقد فلا بأس، وإذا استقمت بنقد
~~فبعت بنسيئة فلا يصلح إنما هي ورق </span>بورق. . . . .

*1*54*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">54 -</span>. . . . . عن عمرو، عن جابر، قال النبي:
~~«إن<span class="title"> الله اتخذني عبدا قبل أن يتخذني رسولا»</span>

*1*55*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">55 - </span>عن عمرو، عن طاوس، سمع أبا هريرة، يقول: قال
~~رسول الله<span class="title">: " حاج آدم موسى، فقال موسى: يا آدم أنت
~~أبونا وأخرجتنا من الجنة.</span>
قال آدم: يا موسى اصطفاك الله بكلامه وخط لك التوراة بيده، تلومني على أمر
~~قدره علي قبل أن يخلقني بأربعين سنة، قال: فحج آدم موسى "

*1*56*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">56 - </span>عن عمرو، عن طاوس، قال: أتى أبي من المسجد،
~~فقال النبي<span class="title">: «احفروا مكانه واطرحوه وميدوا عليه دلوا
~~من ماء , وعلموا ويسروا ولا تعسروا» . . . . . .</span>

*1*57*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">57 -</span>. . . . . . عن عمرو، عن عكرمة، عن ابن عباس،
~~في قوله<span class="title">: " {والشجرة الملعونة في القرءان} [الإسراء: 60] .
قال: هي شجرة الزقوم "</span>
عن عمرو، عن عكرمة، قال: لا يصوم المتمتع إلا في العشر ويجعل أحدها يوم عرفة

*1*58*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">58 - </span>عن عمرو، عن عكرمة، أن النبي<span
~~class="title"> «قضى بالدية اثني عشر ألفا» , قال: ولم أسمع هذا من أحد
~~غيره فكان في مولى ابن عدي بن كعب، قتل </span>رجلا من الأنصار، قال له
~~النبي: «ثلاثة عشر ألفا» .
وفيه نزلت {وما نقموا إلا أن أغناهم الله ورسوله من فضله} [التوبة: 74]
عن عمرو، عن عبيد بن عمير، يقول: إذا أرسلت كلبك المعلم أو بازك المعلم. .
~~. . . . وذكرت اسم الله فكل وإن قتل

*1*59*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">59 - </span>عن عمرو، سمع عبيد بن عمير، نرى رسول الله
~~إنما<span class="title"> قضى الولد للفراش من أجل ابن نوح
عن عمرو، سمع عبيد بن عمير، يقول: يخرج من النار قوم بعدما </span>امتحشوا
~~وصاروا فحما، فيلقون في نهر على باب الجنة يقال له نهر الحياة , فينبتون
~~كما تنبت التغاريز أو كما تنبت الحبة في حميل السيل , فيدخلون الجنة الجنة ".
فقال: «هؤلاء عتقاء الله من النار» .
فقال لرجل من أهل مكة يرى رأي الخوارج: ما هذا الحديث الذي تحدث به يا أبا
~~عاصم؟ قال: أيها العلج لو أني لم أسمعه من كثير من أصحاب محمد لم أحدث به

*1*60*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">60 - </span>عن عمرو، عن يحيى بن جعدة، قال: قال
~~عثمان<span class="title">: إياكم والخمر فإنها مفتاح كل شر , أتى رجل،
~~فقيل له: إما أن تحرق هذا الكتاب وإما أن تقتل </span>هذا الصبي وإما أن
~~تسجد لهذا الصليب وإما أن تقع على هذه المرأة وإما أن تشرب هذه الكأس، فلم
~~ير فيها شرا أهون من شرب الكأس، فلما أن شربها سجد للصليب وقتل الصبي ووقع
~~على المرأة وخرق الكتاب

*1*61*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">61 - </span>عن عمرو، عن يحيى بن جعدة، قال: كان
~~عمر<span class="title"> لا يقبل آية من كتاب الله حتى يشهد عليها شاهدان،
~~فجاء رجل من الأنصار بآيتين , فقال عمر: لا </span>أسلك عليهما شاهدا غيرك:
~~{لقد جاءكم رسول من أنفسكم} [التوبة: 128] .
إلى آخر السورة

*1*62*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">62 - </span>عن عمرو، عن يحيى بن جعدة، قال النبي<span
~~class="title">: «مر رجل يخبرنا عن فلان إلا يلقانا في الدنيا يلقانا في
~~الآخرة»</span>

*1*63*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">63 - </span>عن عمرو، سمع بجالة، يقول: كنت كاتبا لجزي
~~بن معاوية، عم الأحنف بن قيس، فأتانا كتاب عمر قبل موته بسنة «اقتلوا كل ساحر» .
أحسبه قال: وساحرة.
«وفرقوا بين كل محرم من المجوس، وانهوهم عن الزمزمة» .
فقتلنا ثلاث سواحر، وجعلنا نفرق بين الرجل وحريمته في كتاب الله، وصنع لهم
~~طعاما كثيرا ودعا المجوس، وعرض السيف على فخده، وألقوا وقر بغل أو بغلين من
~~ورق، فأكلوا بغير زمزمة، ولم يكن عمر<span class="title"> أخذ الجزية من
~~المجوس حتى شهد عبد الرحمن بن عوف أن النبي أخذها من مجوس </span>هجر

*1*64*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">64 - </span>عن عمرو، عن بجالة، وعبيد بن عمير، قال رجل:
~~يكتب بين الناس فمر به عمر وهو<span class="title"> يشهد الخير من الناس ,
~~فقال: «ألم أنهك؟» قال: أطعت الله وعصيتك، فسكت عمر</span>

*1*65*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">65 - </span>عن عمرو، عن حسن بن محمد، سألت ابن
~~عباس<span class="title"> عن " الكلالة؟ فقال: ما عدا الوالد والولد ".
قلت: فإن الله يقول: {إن امرؤ هلك ليس له ولد} </span>[النساء: 176] .
فغضب وانتهرني
عن عمرو، قال: قال الحسن بن محمد: أول ما تكلم في القدر حين احترقت الكعبة،
~~فقال قائل: كان من قضاء الله حين أحرقت، فقال آخر: ما كان من قضاء الله

*1*66*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">66 - </span>عن عمرو، عن سعيد بن المسيب، عن عمار بن
~~ياسر , قال<span class="title">: «إذا رميت بالحجر أو بالبندقة أو بالمعراض
~~ثم ذكرت اسم الله فكل ولا قتل»
عن عمرو، عن محمد بن </span>علي بن علي بن أبي طالب، جلد رجلا في الخمر
~~أربعين بسوط له طرفان
عن عمرو , سألنا سعيد بن المسيب عن " الإيلاء , فقال: ليس بشيء "
عن عمرو، رأيت محمد ابن الحنفية يصلي بنا والناس يمرون بين يديه، فجاء رجل
~~من أهل بيته فجلس بين يديه
عن عمرو، قال: رأيت ابن الزبير يسرع المشي في الطواف
عن عمرو، أن ابن الزبير أقاد من لطمه

*1*67*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">67 - </span>عن عمرو، سمعت سعيد بن جبير، يقول: جاء رجل
~~إلى علي، فقال<span class="title">: إني حلفت ألا آتي امرأتي سنتين.
قال: ما أراه إلا وقد دخل عليك ابن.</span>
قال: إنما قلت لأنها ترضع ابني , قال: فلا إذا

*1*68*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">68 - </span>عن عمرو، عن كريب، عن ابن عباس، «بت عند
~~خالتي ميمونة، فقام رسول الله من الليل<span class="title"> فتوضأ من شن
~~معلق , فذكر وضوءا خفيفا يخفيه، ثم قام يصلي , فقمت فتوضأت وجئت فقمت عن
~~يساره </span>, فحولني فجعلني عن يمينه , وصلى ما شاء الله , ثم اضطجع، جاء
~~المنادي فقام معه إلى الصلاة»

*1*69*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">69 - </span>عن عمرو، عن أبي سعيد، أن النبي<span
~~class="title"> رأى نخامة في قبلة المسجد فحكها بحصاة وقال: «ما أقبح هذا
~~أن يكون تحته من </span>عينيه»

*1*70*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">70 - </span>عن عمرو، عن أبي الطفيل، عن حذيفة بن أسيد
~~الغفاري بن أبي سريحة، يبلغ به , عن النبي<span class="title">: " يدخل
~~الملك على النطفة بعدما تستقر في الرحم بأربعين أو خمس وأربعين ليلة،
~~فيقول: أي رب شقي </span>أم سعيد؟ فيقول الله، ويكتب، ثم يقول: أي رب أذكر
~~أم أنثى؟ فيقول الله، ويكتب، ثم يكتب رزقه وأجله وعمله وأثره، ثم تطوى
~~الصحف فلا يزاد فيها ولا ينتقص "

*1*71*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">71 - </span>عن عمرو، عن سعيد بن المسيب، يقول: سمعت ابن
~~عباس , يقول لنا: كنا عند النبي<span class="title"> فأتى الخلاء، وإنه رجع
~~فأتى بطعام , فقيل: يا رسول الله ألا تتوضأ؟ قال: «لم أصل </span>فأتوضأ»

*1*72*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">72 - </span>عن عمرو، سمع يزيد بن جعدبة، يحدث عن عبد
~~الرحمن بن مخراق، عن أبي ذر، يبلغ به النبي، قال: «إن<span class="title">
~~الله خلق ريحا في الجنة بعد الريح بسبع سنين، من دونها باب مغلق يأتيكم
~~الروح من خلال ذلك </span>الباب، لو فتح لأذرت ما بين السماء والأرض من
~~شيء، هي عند الله الأزيب وهي عندكم الجنوب»

*1*73*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">73 - </span>عن عمرو، عن عروة بن عامر، عن عبيد بن
~~رفاعة، قال: قالت أسماء: يا رسول الله إن<span class="title"> بني تصيبهم
~~العين فأسترقي لهم، قال: «نعم، فلو كان شيء سابق القدر سبقته </span>العين»

*1*74*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">74 - </span>عن عمرو، عن عبد الله بن باباه، قال: قال
~~رسول الله<span class="title">: «كأني أراكم بالكوم جاثين دون جهنم»</span>

*1*75*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">75 - </span>عن عمرو، عن أبي سعيد، مولى ابن عباس، أن
~~ابن عباس كان يبيع الثمر من غلامه قبل أن يبدو إصلاحه، ويقول<span
~~class="title">: «ليس بين العبد وبين سيده ربا»</span>

*1*76*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="red">76 - </span>عن عمرو، عن ابن أذينة، سمعت ابن عباس
~~يقول<span class="title">: «ليس العنبر بركاز إنما هو شيء دسره
~~البحر»</span>

*1*77*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C77"></a>
<span class="red">77 - </span>عن عمرو، عن يوسف بن ماهك، أن معاذا وجد أهل
~~مكة يجمعون في الحجر، فقال<span class="title">: «لا تصلوا الجمعة حتى تفيء
~~الكعبة من وجهها» .</span>
قال سفيان: كان النبي تركه يفقه أهل مكة

*1*78*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="red">78 - </span>عن عمرو، سمع عطاء بن يسار، يقول: سمعت أبا
~~هريرة، يقول<span class="title">: «إذا أقيمت الصلاة فلا صلاة إلا
~~المكتوبة»</span>

*1*79*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="red">79 - </span>عن عمرو، عن أبي سعيد الخدري، قال<span
~~class="title">: «من شك في صلاته، فلم يدر أثلاثا صلى أم أربعا، فليتحر
~~أصوب ذلك في نفسه، ثم ليسجد سجدتين وهو </span>جالس»

*1*80*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="red">80 - </span>عن عمرو، سمع عبد الله بن محمد بن علي،
~~يقول: قال علي<span class="title">: «قد ظلم من منع بني الأم نصيبهم من
~~الدية»</span>

*1*81*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="red">81 - </span>عن عمرو، عن أبي صالح، أن سعد بن عبادة قسم
~~ماله بين ولده، وأتى الشام فمات , فولد له ولد بعد وفاته، فجاء أبو بكر
~~وعمر إلى ابنه قيس بن سعد، فقالا<span class="title">: «إن سعدا توفي ولم
~~يدر ما هو كائن وإنا نرى أن تردوا على هذا الغلام </span>نصيبه» .
فقال: لكني لست بمغير شيئا صنعه سعد ولكن نصيبي له

*1*82*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C82"></a>
<span class="red">82 - </span>عن عمرو، عن سالم بن شوال، عن أم حبيبة،
~~قالت<span class="title">: «كنا نغلس على عهد رسول الله من جمع إلى
~~منى»</span>

*1*83*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C83"></a>
<span class="red">83 - </span>عن عمرو، سمع عبد الله بن صفوان، يخبر عن
~~يزيد بن شيبان، قال: أتانا ابن مربع الأنصاري، فقال: إني رسول رسول الله
~~إليكم، يقول<span class="title">: «كونوا على مشاعركم فإنكم على إرث من إرث
~~إبراهيم» .</span>
مكانا بعيدا تباعده عمرو في الموقف

*1*84*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C84"></a>
<span class="red">84 - </span>عن عمرو بن سعيد، نا يحيى , مولى بني عفراء،
~~يقول: قال ابن عباس «إنما<span class="title"> الإيلاء الذي يحلف ألا يأتي
~~أهله أبدا»</span>

*1*85*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C85"></a>
<span class="red">85 - </span>عن عمرو، عن مسلم بن يسار، أنه سأل ابن
~~عمر<span class="title"> " أكان عمر يعشر المسلمين؟ قال: لا "</span>

*1*86*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C86"></a>
<span class="red">86 - </span>عن عمرو، عن ثابت، سمع ابن عباس<span
~~class="title"> يقرءوها بالسين 0 السراط المستقيم</span>

*1*87*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C87"></a>
<span class="red">87 - </span>عن عمرو , عن عوسجة، عن ابن عباس<span
~~class="title">، «أن رجلا مات على عهد النبي ولم يترك وارثا إلا عبدا هو
~~أعتقه , فأعطاه النبي </span>ميراثه»

*1*88*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C88"></a>
<span class="red">88 - </span>عن عمرو، عن عمرو بن أوس، عن عبد الله بن
~~عمرو , قال: قال النبي<span class="title">: «أحب الصيام إلى الله صيام
~~داود , وأحب الصلاة إلى الله صلاة داود كان ينام نصف الليل ويقوم
~~</span>ثلثه , وينام سدسه، وكان يصوم يوما ويفطر يوما»
عن عمرو، اشترى نافع بن عبد الحارث من صفوان بن أمية دار السجن لعمر بن
~~الخطاب بأربعة آلاف إن رضي عمر فالبيع له وإلا فلصفوان أربعة آلاف

*1*89*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C89"></a>
<span class="red">89 - </span>عن عمرو، قال: لما قدم عكرمة بن أبي جهل
~~المدينة اجتمع الناس فجعلوا , يقولون: هذا ابن أبي جهل، هذا ابن أبي جهل،
~~فقال رسول الله<span class="title">: «لا تؤذوا الأحياء بسب
~~بالأموات»</span>
عن عمرو , قال: ليس في صدقة عمر إلا شهد عبد الله بن أرقم. . . . وكتب

*1*90*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C90"></a>
<span class="red">90 - </span>عن عمرو أن عمر<span class="title"> أوصى
~~إلى حفصة ابنته في صدقته ما عاشت , فإذا ماتت فهو إلى ذي الرأي من
~~</span>أهلها

*1*91*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C91"></a>
<span class="red">91 - </span>عن عمرو، قال: قال رسول الله<span
~~class="title">: «أيما ميراث من ميراث الجاهلية اقتسم في الجاهلية فهو على
~~قسمة الجاهلية , وما أدرك الإسلام </span>فهو على قسمة الإسلام»

*1*92*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C92"></a>
<span class="red">92 - </span>عن عمرو، قال: قال أبو بكر<span
~~class="title"> «استحوا من الله فإني لأدخل الكنيف فأغطي عورتي حياء من
~~الله»</span>
عن عمرو، أخبره رجل قصر من شعر ابن عباس , فقال: «ابدأ بالشق الأيمن»

*1*93*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C93"></a>
<span class="red">93 - </span>عن عمرو , أن عمر بن الخطاب قال للمطلب بن
~~حنطب<span class="title"> «هي واحدة يعني البتة»</span>

*1*94*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C94"></a>
<span class="red">94 - </span>عن رجل , عن أبي الضحى , أتى رجل ابن عمر،
~~فقال: إني قتلت.
فقرأ عليه<span class="title">: " {ومن يقتل مؤمنا متعمدا فجزاؤه جهنم}
~~[النساء: 93] .</span>
ثم قال: انظر من قتلت "

*1*95*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C95"></a>
<span class="red">95 - </span>عن عمرو، أن نبي الله , قال<span
~~class="title">: «من قتل معاهدا بغير حله حرم الله عليه الجنة أن يجد
~~ريحها»</span>

*1*96*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C96"></a>
<span class="red">96 - </span>عن رجل , قد سماه , عن إبراهيم بن سويد، عن
~~عبد الله، قال: قال النبي<span class="title">: «إذنك أن ترفع الحجاب وتسمع
~~سوادي حتى أنهاك» .
قال سفيان: سوادي سري</span>
عن رجل، عن الحسن، قال: القوس بمنزلة الرداء

*1*97*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C97"></a>
<span class="red">97 - </span>عن عمرو، قال: كتب عمر بن الخطاب إلى بعض
~~عماله<span class="title">: «انصر فلانا فشاوره ولا تقدمه , وانصر فلانا
~~فقدمه ولا تشاوره» .
فذكر ذلك من </span>الحرب
عن رجل، أن الحسن، قال: الشفاعة يجري أجرها كلما جرت منفعتها

*1*98*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C98"></a>
<span class="red">98 - </span>عن رجل , حدثه، عن ابن عثمان النهدي، عن عمر
~~بن الخطاب، قال<span class="title">: «في المعاريض مندوحة عن الكذب»
عن بعض أهل العلم , قال: أعظم أخلاق الدين الزهد في الدنيا، </span>وأوسطها
~~دناءة حب المال والشرف، وحب المال والشرف حب المحارم , ومن المحارم بغض الله
وقال قال الحسن لا تقولن للمؤمن جز فإنما الجز من يمر من على المار
عن بعض أصحابه , عن الحسن , ,أنه كان له يوم لحم بنصف درهم مدى قدره في كل يوم
عن رجل، عن عطاء، لم ير ناسا بالحرم أن يكون جنة في كرب أن إبراهيم كره
~~ثلاثة البسر والتمر والزبيب والتمر أن الشعبي، وإبراهيم، كانا يخرجان في
~~ملاحف مشبعة قال: كان الشعبي، يقول: إذا صلى الرجل وحده أيام التشريق كبر

*1*99*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C99"></a>
<span class="red">99 - </span>عن عبد الله بن بشر الخثعمي , عن رجل من
~~قومه , أن<span class="title"> رجلا سقطت عليه جرة من دير بالكوفة فأتى بها
~~عليا , فقال: " أقسمه أخماسا.
ثم قال: خذ منها </span>أربعة ودع واحدا.
ثم قال: في حيك فقراء أو مساكين؟ قال: نعم , قال: خذها فاقسمها فيهم "

*1*100*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C100"></a>
<span class="red">100 - </span>عن ابن عبد الله بن يسار الجهني، عن أبيه،
~~قال<span class="title">: أعان علي جعدة بسبعمائة درهم من عطائه في خادم ,
~~فقال له: " اشتريت خادما.
قال: كنت معتكفا.</span>
قال: وما عليك لو فعلت "
عن حميد بن حبان، عن أبي سالم بن عبد الله , إذا استلم الحجر وضع يده , قال
~~سفيان: وأومأ. . . . . . أو خده الأيمن , شك سفيان

*1*101*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C101"></a>
<span class="red">101 - </span>عن محمد بن أبي إسحاق، عن أبي جعفر، أن
~~عليا , قال: «إنما<span class="title"> الحبس حتى يتبين الإمام، فما حبس
~~بعد ذلك فهو جور»</span>
عن أبي حصين , عن مسلم، أنه سأل شريحا , ومسروقا , وعبد الله بن زيد ,
~~والحكم عن بيع المصحف، فقالوا: لا نأمرك أن تأخذ لكتاب الله ثمنا

*1*102*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C102"></a>
<span class="red">102 - </span>عن بيان، عن الشعبي , أن عمر كان<span
~~class="title"> يتوضأ مرتين مرتين</span>

*1*103*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C103"></a>
<span class="red">103 - </span>عن عمرو بن ميمون، عن سليمان بن يسار , أن
~~عائشة، قالت له<span class="title">: «ادخل علي فإنك عبد ما بقي عليك درهم
~~عليك درهم»</span>

*1*104*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C104"></a>
<span class="red">104 - </span>عن عاصم بن كليب، عن أبيه، قال: قدم على
~~علي مال محمد من أصبهان<span class="title">، فقسمه على سبعة أسهم، فوجد
~~فيه رغيفا فكسره على سبعة وجعل على كل قسم منها كسرة، ثم دعا </span>أمراء
~~الأشياع , فأقرع بينهم لينظر أيهم يعطي أولا

*1*105*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C105"></a>
<span class="red">105 - </span>عن إسماعيل النهدي، قال: سمعت ابن عمر،
~~يقول لأصحابه<span class="title">: «لا ضمان إن صلوا» .
قال: لو كنت ستصنع إلي. . . . , قلت: يعني بين الصفا </span>والمروة "
قال سألت عبد العزيز بن عمر بن عبد العزيز حين قدم علينا: كم أتى على عمر؟
~~قال: مات ولم يتم أربعين سنة وذكر أشياء من. . . . . قال: وقال يجاهد أبينا
~~ويعلمه فما برحنا عنه يعلمنا منه , وقال إسحاق بن منصور: إن كاتبا يعلمنا
~~عندهم تلاميذه

*1*106*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C106"></a>
<span class="red">106 - </span>عن إبراهيم بن عقبة، عن كريب، عن ابن عباس،
~~عن أسامة , أن النبي<span class="title"> نزل فبال , فأتيته بماء , وقلت
~~له: الصلاة.</span>
فقال: «الصلاة أمامك»

*1*107*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C107"></a>
<span class="red">107 - </span>عن عثمان بن حكيم، عن عكرمة، أن ابن
~~عباس<span class="title">، كره أن يصلي على أحد غير النبي</span>
عن سعيد بن أبي هند، أرسله أبوه إلى سعيد بن المسيب، يسله عن رجل عطس يوم
~~الجمعة والإمام يخطب، فشمته آخر , فقال سعيد بن المسيب «لا يعود»

*1*108*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C108"></a>
<span class="red">108 - </span>عن إبراهيم بن الهجري، عن أبي الأحوص، عن
~~عبد الله، قال<span class="title">: " هذا القرآن مأدبة الله فتعلموا من
~~مأدبته ما استطعتم، إن هذا القرآن هو حبل الله الذي أمر </span>به، وهو
~~البدر الساطع , والشفاء النافع , عصمة لمن اعتصم به , ونجاة لمن تمسك به ,
~~لا يعوج فيقوم ولا يزيغ فيستعتب، ولا تنقضي عجائبه , اتلوه فإن الله يأجركم
~~على تلاوته عشر حسنات لا أقول: «الم» ولكن الألف عشر واللام عشر والميم عشر "

*1*109*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C109"></a>
<span class="red">109 - </span>عن إبراهيم المكي , عن فلان بن بهمان ,
~~يبلغ به النبي , قال<span class="title">: «تدفن الأجساد حيث تقبض
~~الأرواح»</span>
عن ابن خثيم , قال: قال مجاهد: إذا رميت الجمار فمد يدك

*1*110*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C110"></a>
<span class="red">110 - </span>عن إسحاق بن عبد الله بن أبي طلحة , حدث ,
~~عن أنس، قال<span class="title">: «صلى بنا النبي في بيت. . . . . , وصليت
~~أنا وهو في البيت , وصلت أم. . . . . </span>خلفنا»
عن رزيق , مولى علي، قال: كتب إلي علي بن عبد الله بن عباس، أرسل إلي بلوح
~~عن المروة عليه

*1*111*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C111"></a>
<span class="red">111 - </span>نا عمرو، عن أبي الأحوص، قال: قال ابن
~~مسعود<span class="title">: «كنا ندعو الرجل في الجاهلية الإمعة الذي يأتي
~~الطعام ولا يدعى , وهم فيكم اليوم المحقب دينه </span>الرجال»
عن يونس، عن الجرمي , عن رجل من قومه , يدعى عمارة، أن علي خير. . . . . . الله وبعد

*1*112*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C112"></a>
<span class="red">112 - </span>عن عمرو، عن رجل من بني عباس بن سعد بن
~~عمر، أمن بني فلان أنت؟ قال: لا , ولكنهم أرضعوني، قال: سمعت عمر، يقول:
~~«إن<span class="title"> اللبن نسبة عليه»</span>
عن محمد بن السائب، عن أمه، أنها صامت مع عائشة ثلاث أسابيع ولم تفصل
~~بينهن، ثم صلت كل أسبوع ركعتين , قالت: وذكروا شعر حسان , فقالت: أليس هو
~~الذي يقول: هجوت محمدا فأجبت عنه وعند الله في ذاك الجزاء إنها رأت أن في ذلك فضائل

*1*113*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C113"></a>
<span class="red">113 - </span>عن وهب بن عقبة. . . . . وولد في زمن عثمان
~~, أن<span class="title"> امرأة شهدت على رضاع، فقال عثمان: «تحلف عند
~~الكعبة» .</span>
فلما حملت على ذلك رجعت

*1*114*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C114"></a>
<span class="red">114 - </span>عن حمزة بن سعيد , عن عبيد الله بن عبد
~~الله , أن عمر سأل أبا واقد الليثي<span class="title"> " بأي شيء قرأ
~~النبي في هذا اليوم يوم عيد؟ قال: ب: قاف واقتربت «
عن أبي عمرو الكوفي , سمع </span>عكرمة، في قول الله» {في شغل فاكهون} [يس: 55] .
قال: افتضاض الأبكار "
عن أبي بكر الهذلي , ذكرت لقتادة الحسن ونفرا من نحوه , فقال: ما ذكرت أحدا
~~إلا والحسن أفقه منه إلا جابر بن زيد

*1*115*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C115"></a>
<span class="red">115 - </span>عن أبي إدريس الكوفي، قال: قال خباب عند
~~موته<span class="title">: «في هذا الصندوق خمسون ألفا لم أربطها برباط ولم
~~أمنع منها سائلا»</span>

*1*116*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C116"></a>
<span class="red">116 - </span>عن يزيد بن أبي خالد، عن علي الأزدي، قال:
~~كنت مع ابن عمر<span class="title"> ونحن ذاهبون إلى منى فسمع الناس يكبرون
~~, فقال:. . . . . , قال: ما هو؟ قال " {وألزمهم كلمة </span>التقوى وكانوا
~~أحق بها وأهلها} [الفتح: 26] .
لا إله إلا الله والله أكبر "

*1*117*
##COM## الحديث: 116 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C117"></a>
<span class="red">117 - </span>عن أبي سعد , سمع أبي. . . . , يقول: «كان
~~أزواج النبي<span class="title"> يتهادين الجرار بينهن»</span>
عن الفضل بن عطية، سمع عبيد بن عمير، يحدث , أن ذا القرنين حج ماشيا فسمع
~~به إبراهيم فخرج يتلقاه.

*1*118*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C118"></a>
<span class="red">118 - </span>عن زيد بن محمد، عن أبيه، قال: ما رأيت ابن
~~عمر<span class="title"> مر بربعة قط إلا غمض عينيه , فكتب له أبوه , قال:
~~«لا تنظر إليه» بأرض </span>بقوله
عن محمد بن سلمة بن كهيل، عن أبيه , سمع عدسة الطائي , من أهل سماعه , قال:
~~يقال إن لعق الصحاف يعدل برقبة

*1*119*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C119"></a>
<span class="red">119 - </span>عن عثمان بن عروة بن الزبير، عن أبيه، عن
~~عائشة، سألتها<span class="title"> بأي شيء كنت طيبت رسول الله، قالت:
~~«بأطيب الطيب»</span>

*1*120*
##COM## الحديث: 119 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C120"></a>
<span class="red">120 - </span>عن مجمع بن حارثة , عن بعض مشايخهم، قال:
~~قال النبي<span class="title">: «صلوا أرحامكم ولو بالسلام»
عن أبي يونس، سأل عطاء، عن رجل أهل بحج في غير أشهر الحج؟ قال:
~~</span>يجعلها عمرة
عن الوليد بن هشام بن أبي معيط , رجل من أهل الشام، سألت أم الدرداء , عن
~~العمرة بعد الحج، فأمرته بذلك

*1*121*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C121"></a>
<span class="red">121 - </span>عن مطرح , رفعه , قال: يقول الله<span
~~class="title">: «أفضل أوليائي عندي منزلة مؤمن خفيف الحاذ , ذو حظ من صلاة
~~, كان قوته كفافا فصبر، وكان غامضا </span>في الناس عجلت منيته , وقل تراثه
~~, وقلت بواكيه» .
ثم من قال النبي: يا متعبد إلى. . . . . . الإبهام فتقربها
عن أبي سليمان , رجل من آل جبير بن مطعم، سأل سعيد بن المسيب , عن الهميار
~~, فقال «اجعل من طرفيه سيرين , ولا تدخله في الجحر أو الثقب»
عن عبد الله بن عمر، عن أبيه، سئل. . . . . .، وسالم، عن صيام كان على أمه
~~فماتت ولم تقضه , قال: ابنها يقضي عنها.
وقال الآخر: يطعم عنها.
فجمعنا لها جمعا

*1*122*
##COM## الحديث: 121 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C122"></a>
<span class="red">122 - </span>عن عبد العزيز بن سياه، عن أبي راشد،
~~قال<span class="title">: كنت أرعى منيحة في جوانب الكوفة فنزل بعير منها
~~فخشيت أن يسبقني بنفسه فوجأت في خاصرته </span>, فأتيت عليا فقلت: يا أمير
~~المؤمنين , فقال «يا لبيكاه» .
قال: فأخبرته.
فقال: «كل واهدني عجزها»
عن الحكم النصري , قال: قال عبد الله , عن ابن أبي ليلى , أن لأبي. . . . .
~~. عن الصلاة فأشكر ذلك له

*1*123*
##COM## الحديث: 122 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C123"></a>
<span class="red">123 - </span>عن أبي حمزة اليماني , عن سعيد بن جبير ,
~~عن ابن عباس , قال: «إن<span class="title"> مما خلق الله لوحا من درة
~~بيضاء دفتاه من ياقوتة حمراء قلمه نور وكتابه نور , ينظر الله فيه
~~</span>كل يوم ثلاث مائة وستين نظرة يخلق ويرزق ويحيي ويميت ويعز ويذل
~~ويفعل ما يشاء»
عن عبدة بن قريط , أن عمر بن عبد العزيز كره أن يحمل الزكاة من أرض الخراج

*1*124*
##COM## الحديث: 123 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C124"></a>
<span class="red">124 - </span>عن عبد المجيد بن سهيل بن عبد الرحمن، عن
~~عبيد الله بن عبد الله، أن مجوسيا دخل على النبي وقد عفا شاربه وأحفى لحيته
~~, قال: " من أمرك بهذا؟ قال: أمرني ربي.
قال: لكن<span class="title"> ربي أمرني أن أحفي شاربي وأعفي لحيتي "</span>
عن ثور , عن خالد بن معدان, قال: قال عبد الله , ونحوه , عن عير تعجبه ولا
~~يبيعها. . . . . .

*1*125*
##COM## الحديث: 124 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C125"></a>
<span class="red">125 - </span>عن عامر , عن علي بن ثابت، عن رجل , قال:
~~أتى علي. . . . . .<span class="title"> فأمر به أن يجلد , وقال: أعط كل
~~عضو حقه واجتنب رأسه. . . . . .</span>

*1*126*
##COM## الحديث: 125 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C126"></a>
<span class="red">126 - </span>عن محمد بن عبد الرحمن , مولى آل طلحة , عن
~~سليمان بن يسار , عن عبد الله بن عمر , قال<span class="title">: «ينكح
~~العبد اثنتين ويطلق اثنتين ويعتد بحيضتين» .</span>
قال سفيان: إن لم تحض فشهرين , وشهرا ونصفا

*1*127*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 127
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C127"></a>
<span class="red">127 - </span>عن أبي الهلالي , عن رجاء , سمع أنس بن
~~مالك , قال<span class="title">: «من صلى أربعين صباحا في جماعة لا يفوته
~~ركعة كانت له براءة من النار وبراءة من </span>النفاق»

*1*128*
##COM## الحديث: 127 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C128"></a>
<span class="red">128 - </span>عن طلحة بن يحيى , قال: سألت القاسم بن
~~محمد ,<span class="title"> عن الزحام على الحجر , فقال: ما من أحد زاحم
~~عليه فإني رأيت ابن عمر تزاحم عليه حتى </span>أدمى
عن طلحة بن يحيى، رأى عمر بن عبد العزيز، يفض الذريرة عن نعش كانت عليه

*1*129*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C129"></a>
<span class="red">129 - </span>عن زياد بن سعد، عن هلال بن أبي ميمونة ,
~~سمع أبا هريرة , يقول: «شهدت النبي<span class="title"> خير غلاما من أبيه
~~وأمه»</span>
عن عمار بن يحيى، سألت , سالم بن عبد الله، عن الرجل يطوف. . . . . .،
~~الصلاة. . . . . . المكتوبة

*1*130*
##COM## الحديث: 129 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C130"></a>
<span class="red">130 - </span>عن شيخ من أهل اليمن، سمعت رجلا، يقول:
~~أتيت زيد بن ثابت , فسألته<span class="title"> كيف تقرأ؟ قال:. . . . . .</span>

*1*131*
##COM## الحديث: 130 ¦ الجزء: 1 ¦ الصفحة: 131
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C131"></a>
<span class="red">131 - </span>عن رجل، عن أبيه، عن علي، قال<span
~~class="title">: «يأخذ منها أكثر مما أعطاها»</span>
عن بعض الكوفيين، أن إبراهيم كان. . . . . . يباشر الرجل درهما. . . . .

*1*132*
##COM## الحديث: 131 ¦ الجزء: 1 ¦ الصفحة: 132
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C132"></a>
<span class="red">132 - </span>عن رجل، عن. . . . .، عن الشعبي، عن
~~الحارث، عن علي، أن النبي<span class="title"> رأى أبا بكر وعمر، فقال:
~~«هذان سيدا كهول أهل الجنة من الأولين والآخرين إلا النبيين
~~</span>والمرسلين، لا تخبرهما»

*1*133*
##COM## الحديث: 132 ¦ الجزء: 1 ¦ الصفحة: 133
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C133"></a>
<span class="red">133 - </span>عن شيخ، عن أبي سعيد، عن عمر، قيل له<span
~~class="title">: يدخل الجماع.
فكرهه، فقيل له: إنك رجل مستتر , أو يأتي آخر انظر إلى عورة عندي
عن رجل، عن </span>مجاهد: {وإذا قيل انشزوا فانشزوا} [المجادلة: 11] ,
~~فقال: خير ما كان
عن رجل، عن أبي إسحاق، عن التميمي، عن ابن عباس قرأت وتعلمت

*1*134*
##COM## الحديث: 133 ¦ الجزء: 1 ¦ الصفحة: 134
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C134"></a>
<span class="red">134 - </span>عن شيخ، عن ابن عمر، أنه أقبل يتخلل رجال
~~الحاج , ويقول<span class="title">: «من عنده بعير ببعيرين» .
فقال رجل: لا يزال في الناس خير ما دام فيهم مثلك.
قال ابن عمر: «إني </span>لأظنك عراقيا , وهل تدري ما يعلق عليه. . . . .»
عن رجل، قال: قال الشعبي: إذا رأيتموني أقول لعبدي: أجزاك الله فهو حر

*1*135*
##COM## الحديث: 134 ¦ الجزء: 1 ¦ الصفحة: 135
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C135"></a>
<span class="red">135 - </span>عن رجل , يحدث، عن الزهري، عن أسماء بنت
~~أبي بكر، أن النبي قال: «يأيتها المؤمنات<span class="title"> من كان منكن
~~يؤمن بالله واليوم الآخر فلا ترفع رأسها حتى يرفع الإمام من ضيق ثياب
~~</span>الناس»
عن رجل، عن عمر بن عبد العزيز، أنه كتب إلى عامله، أن عاقب على قدر الذنب
~~وإن بلغ ذلك سوطا واحدا

*1*136*
##COM## الحديث: 135 ¦ الجزء: 1 ¦ الصفحة: 136
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C136"></a>
<span class="red">136 - </span>عن رجل من أهل الكوفة، قال: اشترى سلمان
~~وسقا من طعام , فقيل له: «إن<span class="title"> النفس تطمئن إذا أحرزت
~~رزقها»</span>

*1*137*
##COM## الحديث: 136 ¦ الجزء: 1 ¦ الصفحة: 137
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C137"></a>
<span class="red">137 - </span>عن شيخ من أسلم، أن<span class="title">
~~رجلا أتى عليا ليواليه، فأبى، فأتى ابن عباس فوالاه
عن رجل، عن قتادة، قال: {الباقيات </span>الصالحات} [الكهف: 46] .
كل شيء أريد به الله.
و {خطوات الشيطان} [البقرة: 168] .
كل شيء نهى الله عنه , و {النعيم} [المائدة: 65] الأمن والصحة
عن شيخ من الكوفيين، سأل إبراهيم، الحج على الرجل أم في المحمل على الرجل

*1*138*
##COM## الحديث: 137 ¦ الجزء: 1 ¦ الصفحة: 138
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C138"></a>
<span class="red">138 - </span>عن رجل، عن مجاهد، قال<span
~~class="title">: أول ما نزل في الخمر: {يسألونك عن الخمر والميسر} [البقرة: 219] .
فدعا عمر فقرأت عليه، </span>فقال: «اللهم مر، فإنها تذهب المال والعقل» .
فنزلت: {لا تقربوا الصلاة وأنتم سكارى} [النساء: 43] .
فدعا عمر فقرأت عليه، فقال: «اللهم بين» .
فنزلت: {إنما الخمر والميسر.
إلى قوله: فاجتنبوه} [المائدة: 90] ، {فهل أنتم منتهون} [المائدة: 91] .
فدعا عمر فقرأت عليه، فقال: «قد انتهينا يا رب»
عن رجل , عن الشعبي، قال: تفرق الناس عند وقع هذا الأمر. . . . عثمان على
~~أربعة أصناف: محب لعلي مبغض لعثمان، محب لعثمان مبغض لعلي، محب لهما
~~كلاهما، مبغض لهما كلاهما قيل: يا أبا عمرو من أي هذه الأصناف أنت؟ قال:
~~محب لهما جميعا قال: أتى آت عيسى ابن مريم بزان، فقال: ارجموه.
فلما أخذوا الحجارة , قال: لا يرميه أحد عمل مثل عمله.
فألقوا ما في أيديهم إلا يحيى بن زكريا
عن رجل، عن مجاهد، قال: {ولا تلقوا بأيديكم إلى التهلكة} [البقرة: 195] .
قال: ترك النفقة في سبيل الله مخافة العيلة

*1*139*
##COM## الحديث: 138 ¦ الجزء: 1 ¦ الصفحة: 139
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C139"></a>
<span class="red">139 - </span>عن غير واحد، عن عمر، أنه كان<span
~~class="title"> يخرج على الناس لا يسل أحدا إلا عن. . . . . . . . .</span>
قال، وحدثنا عنه، أنه قال: «أيها الناس إن الله قد فرض لكم فرائض فلا
~~تضيعوها، وحد لكم حدودا فلا تعتدوها، وحرم محارم فلا تنتهكوها، وسكت عن
~~أشياء لم يسكت عنها نسيانا إلا رحمة منه فاقبلوها»

*1*140*
##COM## الحديث: 139 ¦ الجزء: 1 ¦ الصفحة: 140
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C140"></a>
<span class="red">140 - </span>قال صحابي، عن الأسود بن قيس، عن أبيه، أن
~~عمر<span class="title"> لم ير من يتعرض قضاء رمضان بأسا</span>
عن بعض الحجاج، عن شيبة , أنه كان يشرف فلا يرى بنا مشرف على الكعبة إلا هدمت

*1*141*
##COM## الحديث: 140 ¦ الجزء: 1 ¦ الصفحة: 141
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C141"></a>
<span class="red">141 - </span>قال صحابي، عن عاصم بن عبيد الله، «أن
~~النبي<span class="title"> قبل عثمان بن مظعون عند موته»
قال كان عمر بن عبد العزيز، إذا كتب إلى عماله فذكر زيادا </span>, قال: إن
~~زيادا صاحب البصرة ولا بنسبه
قال بعض أصحابنا، عن بعض علمائنا، قال: إذا كنت تصبر على بعضهم وإنما هو
~~تطوع فلا بأس أن تعطيهم من زكاتك

*1*142*
##COM## الحديث: 141 ¦ الجزء: 1 ¦ الصفحة: 142
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C142"></a>
<span class="red">142 - </span>عن رجل، قال: عن ابن المنكدر، ولم أسمعه
~~منه، قيل له: أبا عبد الله<span class="title"> أي الأعمال أحب إليك؟ قال:
~~إدخال السرور على المؤمن قبل مماته.</span>
قيل: وما بقي مما يستلذ؟ قال: الإفضال على الإخوان

*1*143*
##COM## الحديث: 142 ¦ الجزء: 1 ¦ الصفحة: 143
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C143"></a>
<span class="red">143 - </span>نا محدث، عن عكرمة، عن ابن عباس<span
~~class="title">، لا ينبغي الصلاة على أحد إلا على النبي</span>
نا. . . . . سفيان، عن شيخ، عن الشعبي، عن العدو على الغطاء أفضل أو غير
~~الغطاء؟ قال: الغطاء إن الرجل يرجع متى قال. . . . . .

*1*144*
##COM## الحديث: 143 ¦ الجزء: 1 ¦ الصفحة: 144
##COM## الثاني من حديث سفيان بن عيينة للطائي

===================================================
#### NEW PAGE ####

<a id="C144"></a>
<span class="red">144 - </span>قال: روي عن ابن عباس، أنه قال<span
~~class="title">: «لو أن حامل العلم أخذه بحقه وبما ينبغي لأحبهم الله،
~~وملائكته والصالحون والناس، ولكنهم </span>طلبوا به الدنيا فأبغضهم الله،
~~وهانوا على الناس»

*1*145*
##COM## الحديث: 144 ¦ الجزء: 1 ¦ الصفحة: 145
##COM## الثاني من حديث سفيان بن عيينة للطائي
