===================================================
#### NEW PAGE ####

الجزء الأول من حديث أبي محمد سفيان بن عيينة.
المنتخبة من فوائد القاضي أبي الحسن علي بن الحسن بن الحسين.
رواية أبي محمد عبد الله بن رفاعة بن غدير السعدي الفرضي.
رواية أبي عبد الله محمد بن عماد بن الحسين بن عبد الله الحراني.
رواية أبي الحسين يحيى بن أحمد بن عبد العزيز الجذامي عرف بابن الصواف.
بسم الله الرحمن الرحيم

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## حديث سفيان بن عيينة رواية الخلعي

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا الشيخ المقرئ المحدث العدل شرف الدين
~~يحيى بن الشيخ المحدث العدل المقرئ نجيب الدين أبي الفضل أحمد بن الشيخ
~~المقرئ العدل المحدث الأغر عز الدين أبي محمد عبد العزيز بن عبد الله بن
~~علي بن عبد الباقي بن علي الجذامي الإسكندري المالكي المعروف بابن الصواف،
~~المتصدر للإقراء بجامع العطارين بثغر الإسكندرية بدار الحديث الكاملة من
~~القاهرة المعزية في يوم الجمعة سابع عشر شوال سنة اثنتين وثمانين وست مائة،
~~قلت له: أخبركم الشيخ أبو عبد الله محمد بن عماد بن الحسين بن عبد الله بن
~~أبي يعلى الحراني، قراءة عليه وأنتم تسمعون بالثغر المحروس، أخبرنا أبو
~~محمد عبد الله بن رفاعة بن غدير السعدي الفرضي , في سنة ست وخمسين وخمس
~~مائة , أنا القاضي أبو الحسن علي بن الحسن بن الحسين الخلعي , أنبا أبو
~~محمد عبد الرحمن بن عمر بن النحاس , أنا أبو سعيد أحمد بن محمد بن زياد بن
~~بشر بن كريم بن الأعرابي , ثنا أبو عثمان سعدان بن نصر المخرمي , ثنا أبو
~~محمد سفيان بن عيينة , عن الزهري , سمع أنس بن مالك , يقول: قدم النبي صلى
~~الله عليه وسلم المدينة وأنا ابن عشر سنين , ومات وأنا ابن عشرين سنة , وكن
~~أمهاتي يحثثنني على خدمته , ودخل علينا النبي صلى الله عليه وسلم دارنا ,
~~فحلبنا له من شاة لنا داجن , فشيب له من ماء بئر في الدار , وأبو بكر عن
~~شماله , وأعرابي عن يمينه , فشرب النبي صلى الله عليه وسلم , وعمر ناحية ,
~~فقال عمر: أعط أبا بكر , فناول الأعرابي , وقال<span class="title">:
~~«الأيمن فالأيمن»</span>

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## حديث سفيان بن عيينة رواية الخلعي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>وبه حدثنا سفيان , عن عبد الملك بن عمير , عن
~~عمرو بن حريث , عن سعيد بن زيد بن عمرو بن نفيل , عن النبي صلى الله عليه
~~وسلم , قال<span class="title">: «الكمأة من المن , وماؤها شفاء
~~للعين»</span>

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## حديث سفيان بن عيينة رواية الخلعي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>وبه ثنا سفيان , عن زياد بن علاقة , سمع
~~أسامة بن شريك , يقول: شهدت الأعراب يسألون النبي صلى الله عليه وسلم: هل
~~علينا من جناح في كذا؟ فقال: «عباد الله<span class="title">، وضع عنكم
~~الحرج , إلا من اقترض من عرض أخيه شيئا، فذلك الذي حرج وهلك»</span>

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## حديث سفيان بن عيينة رواية الخلعي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>قالوا: يا رسول الله، نتداوى؟ قال<span
~~class="title">: «تداووا عباد الله، فإن الله تعالى لم ينزل داء إلا وقد
~~أنزل له شفاء إلا هذا </span>الهرم»

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## حديث سفيان بن عيينة رواية الخلعي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>قالوا: يا رسول الله<span class="title">، ما
~~خير ما أعطي العبد المسلم؟ قال: «خلق حسن»</span>

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## حديث سفيان بن عيينة رواية الخلعي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>وبه ثنا سفيان , عن عبد الملك بن عمير , عن
~~أبي الأوبر , عن أبي هريرة , قال: «رأيت النبي صلى الله عليه وسلم<span
~~class="title"> يصلي حافيا وناعلا وقائما وقاعدا، وينفتل عن يمينه وعن
~~شماله»</span>

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## حديث سفيان بن عيينة رواية الخلعي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>وبه ثنا سفيان , عن عمرو بن يحيى بن عمارة بن
~~أبي حسين , عن أبيه , عن أبي سعيد الخدري , قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «ليس فيما دون خمس أواق صدقة , وليس فيما
~~دون خمس ذود صدقة»</span>

*1*8*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## حديث سفيان بن عيينة رواية الخلعي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>وبه ثنا سفيان , عن الزهري , عن عبيد الله بن
~~عبد الله , يبلغ به النبي صلى الله عليه وسلم , قال<span class="title">:
~~«من مات وفي يده ريح غمر فأصابه شيء , فلا يلومن إلا نفسه»</span>

*1*9*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## حديث سفيان بن عيينة رواية الخلعي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>وبه ثنا أبو سعيد بن الأعرابي , ثنا الحسن بن
~~محمد بن الصباح الزعفراني , حدثنا سفيان , عن عمرو , عن هلال بن يساف ,
~~قال: جرح رجل على عهد رسول الله صلى الله عليه وسلم , فقال: «ادعوا له
~~الطبيب» , فقالوا: يا رسول الله، وهل يغني الطبيب من شيء؟ قال: «نعم ,<span
~~class="title"> ما أنزل الله من داء إلا أنزل له شفاء»</span>

*1*10*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## حديث سفيان بن عيينة رواية الخلعي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>وبه ثنا أبو سعيد , ثنا الحسن بن محمد , ثنا
~~سفيان , عن عمرو , عن نافع بن جبير , قال: قال جرير: سمعت رسول الله صلى
~~الله عليه وسلم , يقول<span class="title">: «لا يرحم الله من لا يرحم
~~الناس»</span>

*1*11*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## حديث سفيان بن عيينة رواية الخلعي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>وبه ثنا أبو سعيد , ثنا الحسن بن محمد , ثنا
~~سفيان , عن عمرو , عن أبي قابوس , عن ابن لعبد الله بن عمرو بن العاص , عن
~~عبد الله بن عمرو , يبلغ به النبي صلى الله عليه وسلم , قال<span
~~class="title">: «الراحمون يرحمهم الرحيم , ارحموا أهل الأرض , يرحمكم أهل السماء»
أنشدنا الخلعي , أنشدنا أبو </span>محمد إسماعيل بن عمر بن إسماعيل المقرئ
~~, أنشدنا أبو الطيب العباس بن محمد الهاشمي , أنشدنا أبو الحسن محمد بن عبد
~~الله بن سعيد المهراني , أنشدنا محمد بن يزيد , لمحمود الوراق
: «إذا كان شكري نعمة الله نعمة <span class="red">...</span> علي له في
~~مثلها يجب الشكر
فكيف بلوغ الشكر إلا بفضله <span class="red">...</span> وإن طالت الأيام
~~واتصل العمر
إذا مس بالسراء عم سرورها <span class="red">...</span> وإن مس بالضراء
~~أعقبه الأجر
وما منهما إلا له فيه نعمة <span class="red">...</span> يضيق بها الأوهام
~~والبر والبحر» .

*1*12*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## حديث سفيان بن عيينة رواية الخلعي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>وبه ثنا أبو سعيد بن الأعرابي , ثنا سعدان ,
~~ثنا سفيان , عن عاصم بن أبي النجود , عن زر بن حبيش , قال: أتيت صفوان بن
~~عسال المرادي , فقال: ما جاء بك؟ قلت: العلم , قال: فإن الملائكة تضع
~~أجنحتها لطالب العلم رضا بما يطلب , قال: قلت: حك في صدري المسح على الخف
~~بعد الغائط والبول , وكنت امرأ من أصحاب رسول الله صلى الله عليه وسلم ,
~~فأتيتك أسألك: هل سمعت من رسول الله صلى الله عليه وسلم شيئا؟ فقال: نعم ,
~~«كان<span class="title"> يأمرنا إذا كنا سفرا أو مسافرين أن لا ننزع
~~خفافنا ثلاثة أيام وليالهن إلا من جنابة , لكن من </span>غائط وبول ونوم»

*1*13*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## حديث سفيان بن عيينة رواية الخلعي

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>قلت: هل سمعته يذكر الهوى؟ قال: نعم , بينا
~~نحن في مسير إذ ناداه أعرابي بصوت له جهوري: يا محمد , فأجابه على نحو ذلك:
~~«هاؤم» , قلنا: ويحك أو ويلك اغضض من صوتك؛ فإنك قد نهيت عن ذلك , فقال:
~~والله لا أغضض صوتي , فقال: أرأيت رجلا أحب قوما ولم يلحق بهم؟ قال<span
~~class="title">: «المرء مع من أحب»</span>

*1*14*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## حديث سفيان بن عيينة رواية الخلعي

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>قال: ثم لم يزل يحدثنا حتى قال<span
~~class="title">: «إن من قبل المغرب بابا مسيرة عرضه أربعون سنة , فتحه الله
~~للتوبة يوم خلق السماوات والأرض </span>, فلا يغلقه حتى تطلع الشمس منه»

*1*15*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## حديث سفيان بن عيينة رواية الخلعي

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>وبه ثنا سفيان، عن يزيد بن أبي زياد , عن
~~عبد الرحمن بن أبي ليلى , عن كعب بن عجرة , قال: قلنا: يا رسول الله، صلى
~~الله عليه وسلم، قد علمنا، أو علمنا، كيف نسلم عليك ,<span class="title">
~~فكيف نصلي عليك؟ قال: " قولوا: اللهم صل على محمد وعلى آل محمد , كما صليت
~~على إبراهيم وآل </span>إبراهيم , إنك حميد مجيد , وبارك على محمد وعلى آل
~~محمد , كما صليت على إبراهيم وآل إبراهيم , إنك حميد مجيد " , قال ابن أبي
~~ليلى: ونحن نقول: وعلينا معهم

*1*16*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## حديث سفيان بن عيينة رواية الخلعي

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>وبه ثنا أبو سعيد , ثنا الحسن بن محمد بن
~~الصباح الزعفراني أبو علي , حدثنا سفيان , عن عمرو , عن الحسن العرني ,
~~قال: جاءت امرأة تريد رسول الله صلى الله عليه وسلم , فوجدت بلالا , فقالت:
~~إما تستأذن لي على رسول الله صلى الله عليه وسلم وإما أن تبلغه عني<span
~~class="title"> أني امرأة لي زوج وليس له مال، وأني أنفق عليه , قالت أخرى:
~~وحاجتي مثل حاجتها إلى رسول الله </span>صلى الله عليه وسلم , فدخل عليه،
~~ثم خرج من عنده , فقال: «لكما أجران , مثلان كفلان»

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## حديث سفيان بن عيينة رواية الخلعي

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>وبه ثنا أبو سعيد , ثنا الحسن , ثنا سفيان
~~بن عيينة , عن عمرو , عن سالم بن أبي الجعد , عن عبد الله بن عمرو ,
~~قال<span class="title">: كان على ثقل النبي صلى الله عليه وسلم رجل يقال
~~له: كركرة , فمات , فقال رسول الله صلى الله </span>عليه وسلم: «هو في
~~النار» , فذهبوا ينظرون إليه , فوجدوا عليه عباءة قد غلها
وبه أنبا الخلعي , أنبا أبو العباس أحمد بن محمد بن الحاج , ثنا أبو الحسين
~~ثوابة بن أحمد بن عيسى المعقلي , ثنا علي بن إسحاق الغساني , بطبرية , ثنا
~~عبد الله بن الهيثم , عن الأصمعي , قال: " رأيت جارية بالبصرة كأنها الشمس
~~وهي تتكلم بكلام ما سمعت كلاما أشيق إلى قلبي منه , ثم رفعت صوتها، فقالت:
أنوح على دهر مضى بغضارة <span class="red">...</span> إذا العيش رطب
~~والزمان مؤاتي
أبكي زمانا صالحا قد فقدته <span class="red">...</span> فقطع قلبي ذكره حسرات
فيا زمنا ولى على رغم أهله <span class="red">...</span> ألا عد كما قد كنت من سنوات
تمطى علينا الدهر في متن قوسه <span class="red">...</span> ففوقنا منه
~~بسهم شتات ".

*1*18*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## حديث سفيان بن عيينة رواية الخلعي

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>وبه ثنا أبو سعيد , ثنا سعدان بن نصر , ثنا
~~أبو محمد سفيان بن عيينة , عن أبي حازم , سمع سهل بن سعد الساعدي، وهو من
~~أصحاب النبي صلى الله عليه وسلم , يقول: وقع بين الأوس والخزرج كلام ,
~~فتناول بعضهم بعضا , فأتي النبي صلى الله عليه وسلم , فأتاهم فاحتبس , فأذن
~~بلال , واحتبس النبي صلى الله عليه وسلم , فلما احتبس أقام الصلاة , فتقدم
~~أبو بكر يؤم الناس , وجاء النبي صلى الله عليه وسلم من مجيئه ذلك , فتخلل
~~الناس حتى انتهى إلى الصف الذي يلي أبا بكر , فصفق الناس , وكان أبو بكر ,
~~لا يلتفت في الصلاة , فلما سمع التصفيق التفت , فإذا النبي صلى الله عليه
~~وسلم , فأشار , فرفع أبو بكر , رأسه إلى السماء ونكص القهقري , وتقدم رسول
~~الله صلى الله عليه وسلم , فصلى بهم , فلما قضى رسول الله صلى الله عليه
~~وسلم الصلاة , قال: «ما منعك أن تثبت؟» قال: ما كان الله ليرى ابن أبي
~~قحافة بين يدي رسول الله صلى الله عليه وسلم , وقال رسول الله صلى الله
~~عليه وسلم<span class="title">: " ما لكم حين نابكم شيء من صلاتكم صفقتم ,
~~إنما هذا للنساء , فمن نابه شيء من صلاته فليقل: </span>سبحان الله "

*1*19*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## حديث سفيان بن عيينة رواية الخلعي

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>وبه ثنا سفيان , عن الزهري , عن أبي سلمة ,
~~عن أبي هريرة , عن النبي صلى الله عليه وسلم , قال<span class="title">:
~~«التسبيح في الصلاة للرجال , والتصفيق للنساء»</span>

*1*20*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## حديث سفيان بن عيينة رواية الخلعي

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>وبه ثنا سفيان , عن الزهري , عن عروة , عن
~~عائشة , قالت<span class="title">: «كن نساء من المؤمنات يصلين مع النبي
~~صلى الله عليه وسلم الصبح متلفعات بمروطهن ثم يرجعن إلى </span>أهليهن وما
~~يعرفهن أحد»

*1*21*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## حديث سفيان بن عيينة رواية الخلعي

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>وبه ثنا سفيان , عن الزهري , عن سالم , عن
~~أبيه , قال: «رأيت رسول الله صلى الله عليه وسلم<span class="title"> إذا
~~افتتح الصلاة رفع يديه حتى يحاذي منكبيه، وإذا أراد أن يركع، وبعدما يرفع
~~من الركوع </span>, ولا يرفع بين السجدتين»

*1*22*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## حديث سفيان بن عيينة رواية الخلعي

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>وبه ثنا سفيان , عن عثمان بن أبي سليمان ,
~~ومحمد بن عجلان , عن عامر بن عبد الله بن الزبير , عن عمرو بن سليم الزرقي
~~, يذكر أبا قتادة , أن النبي صلى الله عليه وسلم قال<span class="title">:
~~«إذا دخل أحدكم المسجد فليركع»</span>

*1*23*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## حديث سفيان بن عيينة رواية الخلعي

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>وبه ثنا سفيان , عن الزهري , عن سعيد بن
~~المسيب , عن أبي هريرة , يبلغ به النبي صلى الله عليه وسلم , قال<span
~~class="title">: «إذا كان يوم الجمعة كان على كل باب من أبواب المسجد
~~ملائكة , يكتبون الناس؛ الأول فالأول </span>, فالمهجر إلى الصلاة كالمهدي
~~بدنة , ثم الذي يليه كالمهدي بقرة , ثم الذي يليه كالمهدي الكبش حتى ذكر
~~الدجاجة والبيضة فإذا جلس الإمام طووا الصحف , وجلسوا للخطبة»
وبه أنا الخلعي , أنا أبو العباس أحمد بن محمد بن الحاج , ثنا أبو الحسن
~~محمد بن حيوية , ثنا محمد بن جعفر , حدثني يعقوب بن الصلت , قال: زعم
~~العتبي , عن أبي الخطاب الأخفش , قال: " كانت امرأة من بني عامر بن صعصعة
~~معها ابنان لها , كأنهما مهران عربيان , قال: فما تقلب عليها شهر حتى
~~دفنتهما بفنائها , قال: فكنت أغدو وهي قاعدة بين القبرين قد وضعت على كل
~~قبر يدا وهي تقول:
لله جاراي اللذان أراهما <span class="red">...</span> قريبين مني والمزار بعيد
مقيمان بالبيداء لا يبرحانها <span class="red">...</span> ولا يسألان
~~الركب أين يريد
هما تركا عيني لا ماء فيهما <span class="red">...</span> وشكا سواد القلب فهو عميد
فكنت أبكي معها حتى يظن من رآني أني أبوهما ".

*1*24*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## حديث سفيان بن عيينة رواية الخلعي

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>وبه ثنا أبو سعيد بن الأعرابي , ثنا الحسن
~~بن محمد الزعفراني , حدثنا سفيان , عن أبي الزناد وابن عجلان , وغيرهما ,
~~وابن عجلان , وغيرهما, عن الأعرج , عن أبي هريرة , قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «لا يكلم أحد في سبيل الله، والله
~~أعلم بمن يكلم في سبيله، إلا جاء يوم القيامة وجرحه يثغب </span>دما ,
~~اللون لون الدم , والريح ريح المسك»

*1*25*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## حديث سفيان بن عيينة رواية الخلعي

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>وبه ثنا أبو سعيد , ثنا الحسن بن محمد , ثنا
~~سفيان , عن عمرو، عن يحيى بن جعدة , قال: قال أبو بكر الصديق رضي الله عنه:
~~سمعت رسول الله صلى الله عليه وسلم ,<span class="title"> يقول في الصيف
~~عام أول , والعهد قريب , يقول: «سلوا الله اليقين والعافية»</span>

*1*26*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## حديث سفيان بن عيينة رواية الخلعي

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>وبه ثنا سفيان , عن أبي الزناد , عن الأعرج
~~, عن أبي هريرة , عن النبي صلى الله عليه وسلم , قال: قال الله عز وجل<span
~~class="title">: «إذا هم عبدي بحسنة فاكتبوها له , فإن عملها فاكتبوها عشرة
~~أمثالها , وإن هم بسيئة فلا </span>تكتبوها , فإن عملها فاكتبوها مثلها ,
~~وإن تركها فاكتبوها حسنة»
وبه أنا الخلعي , أنبا أبو محمد عبد الرحمن بن محمد بن محمد بن سعيد ,
~~حدثنا محمد بن جعفر بن سليمان البغدادي غندر , ثنا محمد بن أحمد بن شيبان
~~الرملي , ثنا أحمد بن أصرم المعقلي , حدثني محمد بن صالح العلوي , حدثني
~~الحسن بن الربيع , حدثني محمد بن السماك , قال: قلت لعمر بن ذر: أيهما أعجب
~~إليك للخائفين: طول الكمد , أو إسبال الدمعة؟ قال: فقال عمر بن ذر: " إذا
~~رق شفا فسلى , وإذا كمد غص فشجى , فالكمد أعجب إلي , قال: في مثله يقول الشاعر:
إذا رق قلب المرء درت جفونه <span class="red">...</span> دموعا له فيها
~~سلو من الكمد
وإن غص بالأشجان من طول حزنه <span class="red">...</span> علاه اصفرار
~~اللون في الوجه والجسد
وأحمد حال الخائفين مقامهم <span class="red">...</span> على كبد يضني
~~النفوس مع الكبد ".

*1*27*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## حديث سفيان بن عيينة رواية الخلعي

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>وبه ثنا أبو سعيد بن الأعرابي , ثنا أبو
~~عثمان سعدان بن نصر , ثنا سفيان بن عيينة , عن الزهري , سمع سهل بن سعد
~~الساعدي , يقول: اطلع رجل من جحر في حجرة النبي صلى الله عليه وسلم , ومعه
~~مدري يحك بها رأسه , فقال<span class="title">: «لو أني لأعلم أن تنظر ,
~~لطعنت به في عينيك , إنما جعل الاستئذان من أجل </span>النظر»

*1*28*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## حديث سفيان بن عيينة رواية الخلعي

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>وبه ثنا سفيان , عن أبي الزناد , عن الأعرج
~~, عن أبي هريرة , يبلغ به النبي صلى الله عليه وسلم<span class="title">:
~~«لو أن امرأ اطلع عليك بغير إذن , فحذفته ففقأت عينه ما كان عليك من
~~جناح»</span>

*1*29*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## حديث سفيان بن عيينة رواية الخلعي

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>وبه ثنا سفيان , عن الزهري , عن علي بن
~~الحسين , عن عمرو بن عثمان , عن أسامة بن زيد , عن النبي صلى الله عليه
~~وسلم , قال<span class="title">: «لا يرث المسلم الكافر، ولا يرث الكافر
~~المسلم»</span>

*1*30*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## حديث سفيان بن عيينة رواية الخلعي

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>وبه عن أسامة بن زيد , يبلغ به النبي صلى
~~الله عليه وسلم<span class="title">: «إن المسلم لا يرث الكافر , وإن
~~الكافر لا يرث المسلم»
وبه أنا الخلعي , أنا أبو محمد عبد </span>الرحمن بن عمر بن محمد بن سعيد
~~البزاز , إملاء , أخبرنا الشيخ الزاهد أبو العباس أحمد بن الحسن بن داناج
~~الإصطخري , إملاء سنة خمس وثلاثين وثلاث مائة , أنا عبد الله بن أحمد بن
~~حنبل , وموسى بن هارون , ومحمد بن العباس المؤدب , قالوا: أنا الحكم بن
~~موسى بن صالح , قال عبد الله بن أحمد الشيخ الصالح حدثنا العلاء بن أسلم
~~ابن أخي العلاء بن زياد , عن رؤبة بن العجاج , قال " دخلت على النساب
~~البكري , فقال لي: من أنت؟ قلت: ابن العجاج.
قال: قصرت والله وعرفت.
قال: ثم قال: لعلك كقوم عندي , إن سكت عنهم لم يسألوني , وإن حدثتهم لم يعوا عني.
قلت: أرجو أن لا أكون كذلك.
قال: فما أعداء المروءة؟ قلت: تخبرني.
قال: بنو عم السوء , إن رأوا صالحا دفنوه , وإن رأوا قبيحا أذاعوه , ثم
~~قال: إن للعلم آفة ونكدا وهجنة: فآفته نسيانه , ونكده الكذب , وهجنته نثره
~~عند غير أهله «.
وبه أنا الخلعي , ثنا أبو محمد عبد الرحمن بن عمر بن النحاس , إملاء , أنبا
~~أبو الفضل يحيى بن الربيع بن محمد العبدي , ثنا إسحاق بن إبراهيم بن يونس ,
~~ثنا. . . . . . . العلم زين وتشريف لصاحبه فاطلب هديت فنون العلم والأدبا
~~لا خير فيمن له أصل بلا أدب حتى يكون على ما زانه حدبا
كم من حسيب أخي عز وطمطمة <span class="red">...</span> فدم لذي القوم
~~معروف إذا انتسبا
في بيت مكرمة آباؤه نجب <span class="red">...</span> كانوا رءوسا فأمسى بعدهم ذنبا
وخامل مقرف للآباء ذو أدب <span class="red">...</span> نال المعالي
~~والأموال والنشبا
العلم كنز وذخر لا نفاد له <span class="red">...</span> نعم القرين إذا ما عاقلا صحبا
قد يجمع المرء مالا ثم يسلبه <span class="red">...</span> عما قليل فيلقى
~~الذل والحربا
وجامع العلم مغبوط به أبدا <span class="red">...</span> فلا تحاذر منه
~~الفوت والسلبا
يا جامع العلم نعم الذخر تجمعه <span class="red">...</span> لا تعدلن به
~~درا ولا ذهبا
فاشدد يديك به تحمد مغبته <span class="red">...</span> به تنال الغنى
~~والدين والحسبا» .

*1*31*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## حديث سفيان بن عيينة رواية الخلعي
