===================================================
#### NEW PAGE ####

<a id="C1"></a>
قرأت على الشيخ الإمام الحافظ أبي الحسن علي بن معالي بن أبي عبد الله
~~الرصافي في يوم الخميس أول ربيع الآخر سنة أربع وأربعين وستمائة، قلت له
~~أخبركم الشيخ أبو محمد عبد الخالق بن عبد الوهاب بن الصابوني قراءة عليه
~~وأنت تسمع في ذي القعدة من سنة اثنتين وتسعين وخمسمائة، قال: أخبرنا أبو
~~العز أحمد بن عبيد الله بن كادش قراءة في صفر سنة تسع عشرة وخمسمائة، قال:
~~أخبرنا أبو طالب محمد بن علي بن الفتح بن محمد بن الفتح المعروف بالعشاري
~~في ربيع الأول سنة خمسين وأربعمائة، قال: أخبرنا الشيخ أبو الحسن علي بن
~~عمر بن أحمد بن مهدي الحافظ الدارقطني قال: ثنا حرمي بن عمارة، قال: ثنا
~~شعبة، عن قتادة، عن أنس , أن رسول الله صلى الله عليه وسلم قال<span
~~class="title"><span class="title">: " يلقى في النار وتقول: هل من مزيد؟
~~حتى يضع رجله فيها، أو قال: قدمه , فتقول: قط </span></span>قط"

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا محمد بن مخلد بن حفص، ثنا محمد بن
~~إسحاق الصاغاني، وثنا محمد بن عبد الله بن إبراهيم، ثنا أبو قبيصة محمد بن
~~عبد الرحمن بن عمار بن القعقاع، والحسن بن شاكر قالوا: ثنا عبيد الله بن
~~عمر، ثنا حرمي بن عمارة، ثنا شعبة، عن قتادة، عن أنس، عن النبي صلى الله
~~عليه وسلم أنه قال<span class="title">: " يلقى في النار وتقول: هل من
~~مزيد؟ حتى يضع رجله فيها , أو قال: قدمه فتقول: قط </span>قط "

*1*12*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا أبو الحسن محمد بن عبد الله بن زكريا
~~النيسابوري بمصر، ثنا أبو عبد الرحمن أحمد بن شعيب النسائي، أنبأ محمد بن
~~عمر بن علي بن مقدم، ثنا أشعث بن عبد الله، ثنا شعبة، عن قتادة، عن أنس، عن
~~رسول الله صلى الله عليه وسلم قال<span class="title">: " يلقى في النار ,
~~وتقول: هل من مزيد؟ حتى يضع رجله، أو قدمه فتقول: قط قط "</span>

*1*12*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا علي بن عبد الله بن ميسرة، قال، ثنا
~~<span class="title">[ص: 13]</span> أبو الأشعث أحمد بن المقدام، ثنا محمد
~~بن عبد الرحمن الطفاوي، ثنا أيوب، عن محمد، عن أبي هريرة، عن النبي صلى
~~الله عليه وسلم قال<span class="title">: " اختصمت الجنة والنار فقالت
~~النار: يدخلني الجبابرة والمتكبرون، وقالت الجنة: يدخلني ضعفاء
~~</span>الناس ومساكينهم , فقال الله جل وعز للنار: أنت عذابي أصيب بك من
~~أشاء، وقال للجنة: أنت رحمتي أصيب بك من أشاء، ولكل واحدة منكما ملؤها،
~~فإذا كان يوم القيامة لم يظلم الله عز وجل أحدا من خلقه شيئا، ويلقى في
~~النار وتقول: هل من مزيد؟ حتى يضع تبارك وتعالى رجله أو قدمه، فهنالك تملأ
~~ويزوى بعضها على بعض، وتقول: قط قط " أخرجه مسلم، عن عبد الله بن عون، عن
~~أبي سفيان المعمري بن محمد بن حميد، عن معمر، عن أيوب، عن محمد، عن أبي هريرة هكذا

*1*12*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا أبو عبد الله المعدل أحمد بن عمر بن
~~عثمان بواسط، ثنا عيسى بن أبي حرب، ثنا يحيى بن أبي بكير، ثنا عبد الغفار
~~بن القاسم، قال: حدثني عدي بن ثابت، حدثني زر بن حبيش، عن أبي بن كعب، قال:
~~قال رسول الله صلى الله عليه وسلم: " إن<span class="title"> جهنم تسأل
~~المزيد حتى يضع فيها قدمه فيزوي بعضها إلى بعض وتقول: قط قط "</span>

*1*13*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا أبو حامد محمد بن هارون الحضرمي، ثنا
~~حمدان بن علي الوراق، ثنا أبو سلمة، ثنا حماد، ثنا يونس بن عبيد، عن محمد،
~~عن أبي هريرة، عن النبي صلى الله عليه وسلم مثل حديث حدثناه أبو سلمة، ثنا
~~حماد عن عطاء بن السائب، عن عبيد الله بن عبد الله بن عتبة، عن أبي سعيد
~~الخدري أن النبي صلى الله عليه وسلم قال<span class="title">: " افتخرت
~~الجنة والنار، فقالت النار: يدخلني الجبابرة والملوك والأشراف، وقالت
~~الجنة: يدخلني </span>الفقراء والمساكين، فقال الله جل وعز للنار: أنت
~~عذابي أصيب بك من أشاء، وقال للجنة: أنت رحمتي وسعت كل شيء، ولكل واحدة
~~منكما ملؤها، فأما النار فيلقى فيها وتقول: هل من مزيد؟ ثلاث مرات حتى
~~يأتيها تبارك وتعالى فيضع قدمه عليها فتزوي وتقول: قدني قدني " إلا أن أبا
~~هريرة قال: عن النبي صلى الله عليه وسلم قط قط،
 <span class="title">[ص: 15]</span> 
<span class="red">7 - </span>حدثنا محمد بن مخلد، ثنا محمد بن إسحاق
~~الصاغاني، ثنا حسن الأشيب، ثنا حماد بن سلمة، عن يونس بن عبيد، وأيوب
~~السختياني، وحبيب بن الشهيد، عن أبي هريرة، بمثل حديث حماد، عن عطاء بن
~~السائب، عن عبيد الله بن عبد الله بن عتبة، عن أبي سعيد، أن النبي صلى الله
~~عليه وسلم قال: «افتخرت الجنة والنار» ، ثم ذكر نحوه

*1*14*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">8 - </span>حدثنا محمد بن مخلد، وأبو طالب الحافظ أحمد
~~بن نصر، قالا: ثنا محمد بن غالب بن حرب، ثنا عبد الرحمن بن سلام القرشي،
~~ثنا حماد بن سلمة، عن يونس بن عبيد، عن محمد بن سيرين، عن أبي هريرة، قال:
~~سمعت رسول الله صلى الله عليه وسلم يقول<span class="title">: " يلقى في
~~النار أهلها وتقول: هل من مزيد؟ "</span>

*1*15*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">9 - </span>حدثنا أحمد بن محمد بن سعيد، أنبا أحمد بن
~~الحسن بن سعيد بن عثمان، ثنا أبي، ثنا حصين بن مخارق، عن يونس بن عبيد،
~~وداود بن أبي هند، وصالح المري، عن محمد بن سيرين، عن أبي هريرة عن النبي
~~صلى الله عليه وسلم<span class="title">: " لا تزال جهنم يلقى فيها وتقول:
~~هل من مزيد؟ حتى يضع الجبار تبارك وتعالى فيها قدمه؛ فهنالك </span>تنزوي
~~وتقول: قط قط "

*1*15*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">10 - </span>حدثنا جعفر بن محمد بن يعقوب الصندلي، ثنا
~~الحسن بن محمد الزعفراني، ثنا شبابة، ثنا ورقاء، عن أبي الزناد، عن الأعرج،
~~عن أبي هريرة، عن النبي صلى الله عليه وسلم قال<span class="title">: "
~~تحاجت الجنة والنار، فقالت النار: أوثرت بالمتكبرين والمتجبرين، وقالت
~~الجنة: فما لي لا </span>يدخلني إلا ضعفاء الناس وسقطهم، فقال الله عز وجل
~~للجنة: أنت رحمتي أرحم بك من أشاء من عبادي، وقال للنار: أنت عذابي أعذب بك
~~من أشاء من عبادي، ولكل واحدة منكما ملؤها، فأما النار فلا تمتلئ، فيضع
~~قدمه عليها فتقول: قط قط، فهنالك تمتلئ ويزوى بعضها إلى بعض " أخرجه مسلم
~~بن الحجاج، عن محمد بن رافع، عن شبابة، عن ورقاء هكذا

*1*16*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">11 - </span>حدثنا محمد بن عبد الله الشافعي، ثنا إسحاق
~~بن الحسن، ثنا أبو سلمة موسى بن إسماعيل، ثنا حماد بن سلمة، عن أبي عمار،
~~عن أبي هريرة، قال: سمعت رسول الله صلى الله عليه وسلم يقول: " يلقى في
~~النار <span class="title">[ص: 17]</span> وتقول: هل من مزيد؟ مرتين حتى
~~يأتيها تبارك وتعالى فيضع قدمه فيها وتزوي وتقول: قط قط "

*1*16*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">12 - </span>حدثنا محمد بن عبد الله، ثنا إسحاق بن
~~الحسين، ثنا أبو سلمة، ثنا حماد، عن عطاء بن السائب، عن عبيد الله بن عبد
~~الله بن عتبة، عن أبي سعيد الخدري، أن النبي صلى الله عليه وسلم قال<span
~~class="title">: " اختصمت الجنة والنار، فقالت النار: يا رب يدخلني
~~الجبارون والملوك والأشراف، وقالت الجنة: يا </span>رب يدخلني الفقراء
~~والضعفاء والمساكين، فقال الله للنار: أنت عذابي أصيب بك من أشاء، وقال
~~للجنة: أنت رحمتي وسعت كل شيء، ولكل واحدة منكما ملؤها، فأما النار فيلقى
~~فيها فتقول: هل من مزيد؟ ثلاث مرات، حتى يأتيها تبارك وتعالى، فيضع قدمه
~~عليها فتزوي وتقول قدني قدني "

*1*17*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">13 - </span>حدثنا أبو الفضل جعفر بن محمد بن يعقوب
~~الصندلي، أنبأ الحسن بن محمد بن الصباح الزعفراني، ثنا شبابة بن سوار، ثنا
~~ورقاء، عن أبي الزناد، عن الأعرج، عن أبي هريرة، عن النبي صلى الله عليه
~~وسلم قال<span class="title">: " يمين الله عز وجل ملأى لا يغيضها نفقة،
~~سحاء الليل والنهار، وقال: «أرأيتم ما أنفق منذ خلق </span>السموات والأرض،
~~فإنه لم ينقص مما في يمينه» وقال: «عرشه على الماء، وبيده الأخرى الميزان
~~يخفض ويرفع»

*1*18*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">14 - </span>وحدثنا أبو طالب الحافظ أحمد بن نصر بن طالب
~~ثنا سليمان بن عبد الحميد بن سليمان أبو أيوب البهراني، من كتابه، ثنا أبو
~~سليمان عتبة بن السكن الفزاري، ثنا أرطأة بن المنذر، ثنا ليث بن أبي سليم،
~~عن مجاهد، عن عبد الله بن عمر، أن رسول الله صلى الله عليه وسلم قال: " إن
~~الله عز وجل: أول شيء خلق القلم، فأخذه بيده اليمنى وكلتا يديه يمين، كتب
~~ما يكون فيها من عمل معمول <span class="title">[ص: 19]</span> ، بر أو
~~فجور، رطب أو يابس، فأحصاه عنده في الذكر، ثم اقرءوا إن شئتم {هذا كتابنا
~~ينطق عليكم بالحق إنا كنا نستنسخ ما كنتم تعملون} [الجاثية: 29] فهل النسخ
~~إلا من شيء قد فرغ منه "

*1*18*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">15 - </span>حدثنا جعفر بن محمد الصندلي، أنبا الحسن بن
~~محمد، ثنا شبابة، ثنا ورقاء، عن أبي الزناد، عن الأعرج، عن أبي هريرة، عن
~~النبي صلى الله عليه وسلم قال: " لما قضى الله عز وجل الخلق كتب في كتاب
~~فهو عنده فوق العرش: إن<span class="title"> رحمتي غلبت غضبي "</span>

*1*19*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">16 - </span>حدثنا محمد بن سهل بن الفضيل، ثنا عمر بن
~~شبة، ثنا صفوان بن عيسى، ثنا محمد بن عجلان، عن أبيه، عن أبي هريرة، عن
~~النبي صلى الله عليه وسلم قال: " لما خلق الله عز وجل الخلق كتب بيده على
~~نفسه: إن<span class="title"> رحمتي تغلب غضبي "</span>

*1*19*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">17 - </span>حدثنا أبو صالح الأصبهاني عبد الرحمن بن
~~سعيد، أنا عقيل بن يحيى، ثنا سفيان بن عيينة، قال: قال أبو الزناد، عن
~~الأعرج، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: قال الله عز
~~وجل <span class="title">[ص: 20]</span> : «يا ابن آدم<span class="title">
~~أنفق أنفق عليك، فإن يمين الله ملأى سحاء لا ينقصها شيء بالليل والنهار»
~~أخرجه مسلم في </span>الزكاة، عن زهير وابن نمير، عن سفيان بن عيينة

*1*19*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">18 - </span>حدثنا أبو محمد بن صاعد، ثنا محمد بن زنبور،
~~ثنا فضيل بن عياض، عن الأعمش، عن عمرو بن مرة، عن أبي عبيدة، عن أبي موسى،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «إن الله عز
~~وجل يبسط يده لمسيء الليل ليتوب بالنهار، ولمسيء النهار ليتوب بالليل حتى
~~تطلع </span>الشمس من مغربها» أخرجه مسلم في كتاب التوبة، عن أبي موسى، عن
~~غندر، عن بندار، عن أبي داود كلاهما عن شعبة، عن عمرو

*1*20*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">19 - </span>حدثنا أبو بكر النيسابوري عبد الله بن محمد
~~بن زياد، والحسين بن يحيى بن عياش، قالا: ثنا الحسن بن محمد الزعفراني،
~~وأخبرنا علي بن عبد الله رميسر، ثنا أحمد بن سنان القطان، ثنا أبو معاوية،
~~ثنا الأعمش، عن إبراهيم، عن علقمة، عن عبد الله، قال: جاء النبي صلى الله
~~عليه وسلم رجل، وقال الزعفراني أتى النبي صلى الله عليه وسلم رجل من أهل
~~الكتاب فقال: يا أبا القاسم أبلغك أن الله عز وجل<span class="title"> يحمل
~~الخلق على إصبع، والسموات على إصبع، والأرضين على إصبع، والشجر على إصبع،
~~والثرى على </span>إصبع، قال: فضحك رسول الله حتى بدت نواجذه، قال: وأنزل
~~الله {وما قدروا الله حق قدره والأرض جميعا قبضته يوم القيامة} [الزمر: 67]
~~إلى آخر الآية

*1*21*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">20 - </span>حدثنا القاضي الحسين بن إسماعيل، ثنا يوسف
~~بن موسى القطان، ثنا أبو معاوية، وجرير، واللفظ، لأبي معاوية، عن الأعمش،
~~عن إبراهيم، عن علقمة، عن عبد الله، قال: أتى رجل من أهل الكتاب النبي صلى
~~الله عليه وسلم فقال: يا أبا القاسم أبلغك أن الله عز وجل يحمل السموات
~~<span class="title">[ص: 22]</span> على إصبع، والأرضين على إصبع، والخلائق
~~على إصبع، والثرى على إصبع، فضحك رسول الله صلى الله عليه وسلم حتى بدت
~~نواجذه، فأنزل الله عز وجل {وما قدروا الله حق قدره والأرض جميعا قبضته يوم
~~القيامة} [الزمر: 67] وقال جرير في حديثه: والجبال والشجر على إصبع، والماء
~~والثرى والخلائق كلها على إصبع

*1*21*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">21 - </span>حدثنا إسماعيل بن محمد بن إسماعيل النحوي،
~~حدثني أحمد بن ملاعب، ثنا عمر بن حفص بن غياث، ثنا أبي، ثنا الأعمش، قال:
~~سمعت إبراهيم، يقول: سمعت علقمة، يقول: قال عبد الله: جاء رجل من أهل
~~الكتاب إلى رسول الله صلى الله عليه وسلم فقال: يا أبا القاسم إن الله عز
~~وجل<span class="title"> يمسك السموات على إصبع، والأرضين على إصبع،
~~والجبال على إصبع، والشجر والثرى على إصبع، </span>والخلائق على إصبع ثم
~~يقول: أنا الملك أنا الملك، قال: فرأيت النبي صلى الله عليه وسلم ضحك حتى
~~بدت نواجذه ثم قال: {وما قدروا الله حق قدره} [الأنعام: 91]
 <span class="title">[ص: 23]</span> أخرجه البخاري ومسلم عن عمر بن حفص بن
~~غياث عن أبيه هكذا

*1*22*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">22 - </span>حدثنا أبو صالح الأصبهاني عبد الرحمن بن
~~سعيد بن هارون، أنا أبو مسعود أحمد بن الفرات، أنا زيد بن عوف، ثنا أبو
~~عوانة، ثنا الأعمش، عن إبراهيم، عن علقمة، عن عبد الله، قال: أتى النبي رجل
~~من أهل الكتاب فقال: يا أبا القاسم أبلغك أن الله تعالى<span
~~class="title"> يجعل السموات على إصبع، والأرضين على إصبع، والخلائق على
~~إصبع، والشجر على إصبع، والثرى على </span>إصبع، فضحك النبي صلى الله عليه
~~وسلم حتى بدت نواجذه فأنزل الله عز وجل {وما قدروا الله حق قدره والأرض
~~جميعا قبضته يوم القيامة} [الزمر: 67] الآية

*1*23*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">23 - </span>حدثنا محمد بن سهل بن الفضل الكاتب، ثنا علي
~~بن حرب، ثنا أبو معاوية، ومحمد بن فضل، قالا: ثنا الأعمش، عن إبراهيم، عن
~~علقمة، عن عبد الله، أتى النبي صلى الله عليه وسلم رجل فقال: يا أبا القاسم
~~هل بلغك أن الله عز وجل يحمل الخلائق على <span class="title">[ص:
~~24]</span> إصبع، والسموات على إصبع، والأرضين على إصبع، والشجر على إصبع،
~~والثرى على إصبع؟، فضحك رسول الله صلى الله عليه وسلم وأنزل الله عز وجل
~~{وما قدروا الله حق قدره} [الأنعام: 91] ،
<span class="red">24 - </span>حدثنا أحمد بن محمد بن سعيد، ثنا يعقوب بن
~~يوسف بن زياد، ثنا عبيد بن سليمان السمين، ثنا معمر بن زائدة، عن الأعمش،
~~عن إبراهيم، عن علقمة، عن عبد الله، قال: جاء حبر إلى النبي صلى الله عليه
~~وسلم ثم ذكر نحوه، وقال في آخره: {تعالى عما يشركون} [الزمر: 67] قرأها
~~الأعمش بالتاء، وكذلك رواه عيسى بن يونس، وقيس بن الربيع، عن الأعمش بهذا الإسناد

*1*23*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">25 - </span>حدثنا القاضي الحسين بن إسماعيل، ومحمد بن
~~إبراهيم بن حفص بن شاهين، وإسماعيل بن عياش الوراق، ومحمد بن مخلد، وآخرون
~~قالوا: ثنا محمد بن الوليد البسري، ثنا يحيى بن سعيد القطان، عن سفيان،
~~حدثني منصور، وسليمان، عن إبراهيم، عن عبيدة، عن عبد الله، أن يهوديا جاء
~~إلى النبي صلى الله عليه وسلم فقال: يا محمد إن الله عز وجل يمسك السموات
~~على إصبع، والأرضين على إصبع، والجبال <span class="title">[ص: 25]</span>
~~على إصبع، والشجر والخلائق على إصبع، ثم يقول أنا الملك قال: فضحك رسول
~~الله صلى الله عليه وسلم حتى بدت نواجذه وقال: {وما قدروا الله حق قدره}
~~[الأنعام: 91] قال يحيى: وزاد فيه فضيل بن عياض عن منصور، عن إبراهيم، عن
~~عبيدة , عن عبد الله قال: فضحك رسول الله صلى الله عليه وسلم تعجبا وتصديقا

*1*24*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">26 - </span>حدثنا أحمد بن محمد بن أبي بكر الواسطي،
~~وأحمد بن عبد الله بن محمد الوكيل، ومحمد بن سهل بن الفضيل الكاتب، قالوا:
~~حدثنا عمر بن شبة، ثنا يحيى بن سعيد القطان، ثنا سفيان، حدثني منصور،
~~وسليمان، عن إبراهيم، عن عبيدة، عن عبد الله بن مسعود، أن يهوديا، جاء إلى
~~النبي صلى الله عليه وسلم فقال: يا محمد، إن الله عز وجل<span
~~class="title"> يمسك السموات على إصبع، والأرضين على إصبع، والجبال على
~~إصبع، والشجر على إصبع، والخلائق على </span>إصبع، ثم يقول أنا الملك، فضحك
~~رسول الله صلى الله عليه وسلم <span class="title">[ص: 26]</span> حتى بدت
~~نواجذه ثم قال: {وما قدروا الله حق قدره} [الأنعام: 91] قال يحيى: وزاد فيه
~~فضيل بن عياض بهذا الإسناد فضحك رسول الله صلى الله عليه وسلم تعجبا وتصديقا له

*1*25*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">27 - </span>حدثنا أحمد بن محمد بن سليمان، ثنا عمر بن
~~شبة، ثنا أبو عاصم، عن سفيان، عن منصور، عن إبراهيم، عن عبيدة، عن عبد
~~الله، قال: جاء رجل من أهل الكتاب إلى رسول الله صلى الله عليه وسلم فقال:
~~إن الله عز وجل<span class="title"> يضع السموات على إصبع، والأرضين على
~~إصبع، والجبال والثرى على إصبع، والشجر والماء على إصبع، </span>والخلائق
~~على إصبع، ثم يقول: أنا الملك، فضحك رسول الله صلى الله عليه وسلم حتى بدت
~~نواجذه، ثم قرأ {وما قدروا الله حق قدره} [الأنعام: 91] إلى آخر الآية

*1*26*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">28 - </span>حدثنا الحسن بن علي البصري، ثنا أبو الربيع
~~الزهراني، ثنا أبو معمر، ثنا عون بن عبد الله بن الحارث، عن أخيه، عن أبيه
~~عبد الله بن الحارث بن نوفل، قال: قال رسول الله صلى الله عليه وسلم:
~~«إن<span class="title"> الله عز وجل خلق ثلاثة أشياء بيده، خلق آدم بيده،
~~وكتب التوراة بيده، وغرس الفردوس </span>بيده»

*1*26*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">29 - </span>حدثنا الحسين بن إسماعيل، ثنا يوسف بن موسى،
~~ثنا عبد الله المقرئ، ثنا حيوة بن شريح، أخبرني أبو هانئ، أنه سمع أبا عبد
~~الرحمن الحبلي أنه سمع عبد الله بن عمرو بن العاص، يقول: إنه سمع رسول الله
~~صلى الله عليه وسلم يقول<span class="title">: «قلوب بني آدم كلها بين
~~إصبعين من أصابع الرحمن عز وجل كقلب واحد يصرفه كيف يشاء» ، ثم قال رسول
~~</span>الله صلى الله عليه وسلم: «اللهم مصرف القلوب صرف قلوبنا إلى طاعتك»

*1*27*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">30 - </span>حدثنا عبد الله بن محمد بن عبد العزيز، ثنا
~~هدبة بن خالد أبو خالد القيسي، ثنا حماد بن سلمة، عن يعلى بن عطاء، عن وكيع
~~بن حدس، عن أبي رزين أن رسول الله صلى الله عليه وسلم قال: «ضحك ربنا عز
~~وجل من <span class="title">[ص: 28]</span> قنوط عباده، وقرب غيره» وقال:
~~قلت: أويضحك الرب عز وجل؟ قال: «نعم» ، قلت: لن نعدم من رب يضحك خيرا

*1*27*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">31 - </span>حدثنا يحيى بن محمد بن صاعد، ثنا محمد بن
~~هارون أبو نشيط، ثنا أبو المغيرة عبد القدوس بن الحجاج، ثنا عبد الرحمن بن
~~يزيد بن تميم، عن الزهري، عن سعيد بن المسيب، عن أبي هريرة، عن النبي صلى
~~الله عليه وسلم قال<span class="title">: «ضحك الله عز وجل من رجلين قتل
~~أحدهما صاحبه ثم دخلا الجنة» قال عبد الرحمن: سئل الزهري، عن </span>تفسير
~~هذا فقال: مشرك قتل مسلما ثم أسلم ثم مات فدخل الجنة

*1*28*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">32 - </span>حدثنا أبو بكر النيسابوري، ثنا عبد الله بن
~~أحمد بن حنبل، حدثني أبي، ثنا روح، ثنا ابن جريج، عن أبي الزبير، أنه سمع
~~جابرا، يسأل عن الورود، فذكر الحديث وقال فيه: " فيقول عز وجل: أنا ربكم
~~فيقولون: حتى ننظر إليك<span class="title"> فيتجلى لهم يضحك "، قال سمعت
~~النبي صلى الله عليه وسلم. . . رواه مسلم في الإيمان عن عبيد الله
~~</span>بن سعيد، وإسحاق بن منصور، عن روح، عن عبادة، عن ابن جريج موقوفا

*1*28*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">33 - </span>حدثنا أحمد بن محمد بن إسماعيل الأدمي، ثنا
~~الفضل بن سهل الأعرج، ثنا يحيى بن إسحاق أبو زكريا السيلحيني، ثنا ابن
~~لهيعة، عن أبي الزبير، قال: سألت جابرا عن الورود، قال سمعت رسول الله صلى
~~الله عليه وسلم يقول<span class="title">: «يتجلى لهم ضاحكا»</span>

*1*29*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">34 - </span>حدثنا يوسف بن يعقوب النيسابوري، ثنا نصر بن
~~علي، ثنا الحسين بن أبي عروبة، والحجاج بن منهال، مهنأ بن شبل، قالوا: ثنا
~~حماد بن سلمة، عن علي بن زيد، عن عمارة القرشي، عن أبي بردة، عن أبي موسى،
~~عن النبي صلى الله عليه وسلم قال<span class="title">: «يتجلى لنا ربنا
~~ضاحكا»</span>

*1*29*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">35 - </span>حدثنا أبو بكر الأدمي أحمد بن محمد بن
~~إسماعيل المقرئ، ثنا أحمد بن منصور بن سيار، ثنا يحيى بن بكير، أنا
~~إسرائيل، عن أبي إسحاق، عن عبد الله بن خليفة <span class="title">[ص:
~~30]</span> ، عن عمر، رضي الله عنه أن امرأة جاءت النبي صلى الله عليه وسلم
~~فقالت: ادع الله عز وجل أن يدخلني الجنة، فعظم الرب عز وجل وقال<span
~~class="title">: «إن كرسيه وسع السموات والأرض، وإن له لأطيطا كأطيط الرحل
~~الجديد إذا ركب من </span>ثقله»

*1*29*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">36 - </span>حدثنا محمد بن مخلد، ثنا أحمد بن منصور
~~الرمادي، ثنا أبو عاصم الضحاك بن مخلد، عن سفيان، عن عمار الدهني، عن مسلم
~~البطين، عن سعيد بن جبير، عن ابن عباس، رفعه شجاع إلى النبي صلى الله عليه
~~وسلم، ولم يرفعه الرمادي {وسع كرسيه السموات والأرض} ، قال<span
~~class="title">: «الكرسي موضع القدمين، ولا يقدر قدر العرش شيء» ،</span>
 <span class="title">[ص: 31]</span> 
<span class="red">37 - </span>حدثنا محمد بن مخلد، ثنا محمد بن الحساني،
~~ثنا وكيع، ثنا سفيان، بإسناده مثله

*1*30*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">38 - </span>حدثنا يحيى بن محمد بن صاعد، ثنا محمد بن
~~يزيد الواسطي يعرف بأخي كرخويه وكان من الثقات ببغداد في سنة ست وأربعين
~~ومائتين، ثنا وهب بن جرير، ثنا أبي، قال سمعت محمد بن إسحاق، يحدث عن يعقوب
~~بن عتبة، عن جبير بن محمد بن جبير بن مطعم، عن أبيه، عن جده قال: أتى رسول
~~الله صلى الله عليه وسلم أعرابي فقال: يا رسول الله جهدت الأنفس، وضاع
~~العيال، وهلكت الأنعام، ونهكت الأموال، فاستسق الله لنا، فإنا نتشفع بك على
~~الله، ونستشفع بالله عز وجل عليك، فقال: «ويحك أتدري ما تقول؟» فسبح رسول
~~الله صلى الله عليه وسلم، فما زال يسبح حتى عرف ذلك في وجوه أصحابه، ثم
~~قال: «ويحك إنه<span class="title"> لا يستشفع بالله على أحد من خلقه، شأن
~~الله أعظم من ذلك، ويحك أتدري ما الله عز وجل؟ إن عرشه </span>لعلى سمواته
~~وأرضه هكذا» ، قال: وأرانا بيده هكذا وقال: «مثل القبة، وإنه ليئط به أطيط
~~الرحل بالراكب»

*1*31*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">39 - </span>حدثنا أبو محمد بن صاعد، ومحمد بن مخلد،
~~قالا: ثنا أحمد بن منصور الرمادي، ثنا يحيى بن معين، وعلي بن المديني
~~واللفظ ليحيى، ثنا وهب بن جرير حدثني أبي قال سمعت محمد بن إسحاق عن يعقوب
~~بن عتبة عن جبير بن محمد بن جبير بن مطعم، عن أبيه، عن جده، قال: أتى رسول
~~الله صلى الله عليه وسلم أعرابي فقال: يا رسول الله جهدت الأنفس، وضاع
~~العيال، ونهكت الأموال، وهلكت الأنعام، فاستسق الله لنا فإنا نستشفع بك على
~~الله عز وجل، ونستشفع بالله عليك، فقال رسول الله صلى الله عليه وسلم:
~~«ويحك أتدري ما تقول؟» وسبح رسول الله صلى الله عليه وسلم، فما زال يسبح
~~حتى عرف ذلك، أو عرف في وجوه أصحابه قال: " ويحك<span class="title"> لا
~~يستشفع بالله على أحد من خلقه، شأن الله عز وجل أعظم من ذلك، ويحك أتدري ما
~~الله عز وجل، </span>إن عرشه على سمواته وأرضه هكذا وأشار بأصابعه مثل
~~القبة عليه وإنه ليئط أطيط الرحل بالراكب قال الرمادي: أما علي بن المديني
~~فلم يتمه لنا، انتهى إلى قوله «لا يستشفع بالله على أحد من خلقه» وأتمه لنا
~~يحيى بن معين، وكتب لي يحيى بن معين بخطه، واللفظ لأبي مخلد، وكذلك رواه
~~حفص بن عبد الرحمن، عن محمد بن إسحاق بهذا الإسناد ومن قال فيه عن يعقوب بن
~~عتبة، وجبير بن محمد فقد وهم، والصواب عن جبير بن محمد كما ذكرناه هاهنا

*1*31*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">40 - </span>حدثنا أبو محمد يحيى بن محمد بن صاعد إملاء،
~~ثنا فضيل بن عياض، عن سليمان يعني الأعمش، عن أبي سفيان، عن أنس بن مالك،
~~قال: كان رسول الله صلى الله عليه وسلم يقول: «يا مقلب القلوب ثبت قلبي على
~~دينك» فقالوا: يا رسول الله أتخشى علينا وقد آمنا بك وأيقنا بما جئت به،
~~قال: «وما يدريني؟ إن<span class="title"> قلوب الخلائق بين إصبعين من
~~أصابع الله عز وجل»</span>

*1*33*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">41 - </span>حدثنا الحسين بن محمد بن سعيد المطبقي، ثنا
~~محمد بن منصور الطوسي، ثنا أبو أحمد الزبيري، قال سفيان، عن الأعمش، عن أبي
~~سفيان، عن جابر، قال: كان رسول الله صلى الله عليه وسلم يكثر أن يقول<span
~~class="title">: «يا مقلب القلوب ثبت قلبي على دينك» ، فقال له بعض
~~الصحابة: أتخاف علينا وقد آمنا بك وبما جئت </span>به؟ فقال: «إن القلب بين
~~إصبعين من أصابع الرحمن عز وجل يقول بهما هكذا» وحرك أبو أحمد إصبعه

*1*33*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">42 - </span>حدثنا أبو حفص عمر بن أحمد بن علي الدربي،
~~ثنا محمد بن عثمان بن كرامة، ثنا عبد الله بن نمير، عن الأعمش، عن يزيد
~~الرقاشي، عن أنس بن مالك، قال: كان رسول الله صلى الله عليه وسلم يكثر أن
~~يقول<span class="title">: «اللهم ثبت قلبي على دينك» ، فقال له بعض
~~أصحابه: يا رسول الله أتخاف علينا وقد آمنا بك وصدقنا </span>بما جئت به؟
~~فقال: «نعم إن القلوب بين إصبعين من أصابع الرحمن عز وجل يقلبها» ، وقال
~~رسول الله صلى الله عليه وسلم «هكذا» وأشار بإصبعه

*1*34*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">43 - </span>وحدثنا أبو بكر النيسابوري، ثنا العباس بن
~~الوليد بن مزيد، قال: أخبرني أبي، ثنا ابن جابر، وثنا القاضي الحسين بن
~~إسماعيل، ثنا عبد الرحمن بن يونس السراج، ثنا الوليد بن مسلم، عن ابن جابر،
~~عن بشر بن عبيد الله الحضرمي، عن أبي إدريس الخولاني، قال: سمعت النواس بن
~~سمعان الكلابي يقول: سمعت رسول الله صلى الله عليه وسلم يقول<span
~~class="title">: «ما من قلب إلا وهو بين إصبعين من أصابع رب العالمين، إذا
~~شاء أن يقيمه أقامه، وإذا شاء أن </span>يزيغه أزاغه» ، قال: وكان النبي
~~صلى الله عليه وسلم يقول: «يا مقلب القلوب ثبتنا على دينك، والميزان بيد
~~الرحمن عز وجل يخفضه ويرفعه» <span class="title">[ص: 35]</span> ، وقال
~~العباس: من أصابع الرحمن عز وجل إن شاء أقامه، وإن شاء أزاغه، وقال أيضا:
~~ثبت قلوبنا على دينك، والميزان بيد الرحمن يرفع أقواما ويخفض أقواما إلى
~~يوم القيامة

*1*34*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">44 - </span>حدثنا محمد بن سهل بن الفضل الكاتب، ثنا
~~حميد بن الربيع، ثنا يحيى بن سعيد، عن محمد بن عجلان، قال: حدثني سعيد بن
~~أبي سعيد، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " إذا ضرب أحدكم فليتجنب الوجه، ولا يقول: قبح الله وجهك
~~ووجه من أشبه وجهك؛ فإن الله عز وجل </span>خلق آدم على صورته "

*1*35*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">45 - </span>حدثنا إسحاق بن محمد بن الفضل الزيات، ثنا
~~يوسف بن موسى، ثنا جرير، عن الأعمش، عن حبيب بن أبي ثابت، عن عطاء، عن ابن
~~عمر، قال <span class="title">[ص: 36]</span> : قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «لا تقبحوا الوجه؛ فإن الله عز وجل خلق آدم
~~على صورته»</span>

*1*35*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">46 - </span>حدثنا علي بن عبد الله بن بشر، ثنا أحمد بن
~~سنان القطان، وثنا أبو إسحاق نهشل بن دارم التميمي، ثنا عمر بن شبة، قالا:
~~ثنا يحيى بن سعيد القطان، عن ابن عجلان، حدثني سعيد بن أبي سعيد، عن أبي
~~هريرة، عن النبي صلى الله عليه وسلم قال<span class="title">: " إذا ضرب
~~أحدكم فليتجنب الوجه، ولا يقول: قبح الله وجهك ووجه من أشبه وجهك؛ فإن الله
~~خلق آدم </span>على صورته "

*1*36*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">47 - </span>حدثنا أبو شيبة عبد العزيز بن جعفر بن بكر،
~~ثنا محمد بن المثنى أبو موسى، ثنا أبو عامر العقدي، ثنا المغيرة بن عبد
~~الرحمن، عن أبي الزناد، عن موسى بن أبي عثمان، عن أبيه، عن أبي هريرة، عن
~~النبي صلى الله عليه وسلم قال<span class="title">: «خلق الله عز وجل آدم
~~على صورته وطوله ستون ذراعا»</span>

*1*36*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">48 - </span>حدثنا أحمد بن محمد بن إسماعيل الطوسي، ثنا
~~علي بن إشكاب، ثنا هارون بن معروف، ثنا جرير، عن الأعمش، عن حبيب بن أبي
~~ثابت، عن عطاء، عن ابن عمر <span class="title">[ص: 37]</span> ، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «لا تقبحوا الوجه؛ فإن
~~الله خلق آدم على صورة الرحمن عز وجل»</span>

*1*36*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">49 - </span>حدثنا إسماعيل بن العباس الوراق، ثنا علي بن
~~حرب، ثنا زيد بن أبي الزرقا، ثنا ابن لهيعة، عن الأعرج، عن أبي هريرة، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «إذا ضرب أحدكم
~~فليتجنب الوجه؛ فإن صورة الإنسان على صورة الرحمن عز وجل»</span>

*1*37*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">50 - </span>حدثنا أبو محمد بن صاعد، قراءة عليه وأنا
~~أسمع، ثنا الحسن بن عرفة، ثنا إسماعيل بن عياش، عن محمد بن زياد، قال: سمعت
~~أبا أمامة، يقول: سمعت رسول الله صلى الله عليه وسلم يقول<span
~~class="title">: «وعدني ربي عز وجل أن يدخل الجنة من أمتي سبعين ألفا بغير
~~حساب ولا عذاب، مع كل ألف سبعون </span>ألفا وثلاث حثيات من حثيات ربي عز وجل»
<span class="red">51 - </span>حدثنا أبو محمد بن صاعد، قراءة عليه، ثنا
~~محمد بن حرب، بواسط، ثنا يزيد بن هارون، أنبا إسماعيل بن عياش، عن محمد بن
~~زياد، عن أبي أمامة، عن النبي صلى الله عليه وسلم نحوه
 <span class="title">[ص: 38]</span> 
<span class="red">52 - </span>أخبرنا ابن صاعد، ثنا أبو أيوب النهراني،
~~ثنا عبد الله بن عبد الجبار، ثنا إسماعيل، حدثني محمد بن زياد، عن أبي
~~أمامة، عن النبي صلى الله عليه وسلم نحوه
<span class="red">53 - </span>أخبرنا ابن صاعد، قراءة، ثنا محمد بن عمرو
~~بن حنان، وأبو عتبة أحمد بن الفرج، قالا: ثنا بقية بن الوليد، حدثني ابن
~~زياد، عن أبي أمامة، أو عن رجل، من أصحاب رسول الله صلى الله عليه وسلم
~~قال: «وعدني ربي أن يدخل الجنة من أمتي» وذكر نحوه "
<span class="red">54 - </span>أخبرنا ابن صاعد، ثنا محمد بن عوف، ثنا سليم
~~بن عثمان، عن محمد بن زياد، عن أبي أمامة، عن النبي صلى الله عليه وسلم
~~قال: «وعدني ربي عز وجل أن يدخل الجنة من أمتي» ثم ذكر نحوه

*1*37*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">55 - </span>حدثنا أبو محمد بن صاعد، ثنا يعقوب بن
~~إبراهيم الدورقي، ثنا وكيع بن الجراح، ثنا عباد بن منصور، عن القاسم بن
~~محمد، قال: سمعت أبا هريرة، قال: قال رسول الله صلى الله عليه وسلم: "
~~إن<span class="title"> الله عز وجل يقبل الصدقات، ويأخذها بيمينه، ويربيها
~~لأحدكم كما يربي أحدكم فلوه أو مهره، وإن </span>اللقمة لتصير مثل أحد،
~~وتصديق <span class="title">[ص: 39]</span> ذلك في كتاب الله عز وجل {ويأخذ
~~الصدقات} [التوبة: 104] ، و {يمحق الله الربا ويربي الصدقات} [البقرة: 276]
~~" أخرجه البخاري في التوحيد

*1*38*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">56 - </span>حدثنا القاضي الحسين بن إسماعيل، ثنا محمد
~~بن إسحاق، ثنا محمد بن سابق بن أبي زائدة، حدثني يحيى بن سعيد، عن سعيد بن
~~يسار، عن أبي هريرة، عن النبي صلى الله عليه وسلم قال<span class="title">:
~~«ما تصدق امرؤ بصدقة من كسب طيب - ولا يقبل الله إلا الطيب - إلا وضعها حين
~~يضعها في كف </span>الرحمن تبارك وتعالى، وإن الله ليربيها له كما يربي
~~أحدكم فلوه أو فصيله حتى تكون مثل أحد»

*1*39*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">57 - </span>حدثنا محمد بن مخلد، ثنا العباس بن محمد
~~<span class="title">[ص: 40]</span> الدوري، قال سمعت أبا عبيد القاسم بن
~~سلام، وذكر الباب الذي، يروي فيه الرؤية والكرسي وموضع القدمين، وضحك ربنا
~~من قنوط عباده وقرب غيره، وأين كان ربنا قبل أن يخلق السماء، وأن جهنم لا
~~تمتلئ حتى يضع ربك عز وجل قدمه فيها فتقول: قط قط، وأشباه هذه الأحاديث،
~~فقال: هذه الأحاديث صحاح، حملها أصحاب الحديث والفقهاء بعضهم عن بعض<span
~~class="title">، وهي عندنا حق لا نشك فيها، ولكن إذا قيل كيف وضع قدمه وكيف
~~ضحك؟ قلنا لا يفسر هذا ولا سمعنا </span>أحدا يفسره

*1*39*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">58 - </span>حدثنا محمد بن مخلد، ثنا العباس بن محمد
~~الدوري، قال: سمعت يحيى بن معين، يقول: شهدت زكريا بن عدي يسأل وكيعا فقال:
~~يا أبا سفيان إن<span class="title"> هذه الأحاديث يعني مثل الكرسي موضع
~~القدمين ونحو هذا، فقال وكيع: «أدركنا إسماعيل بن أبي </span>خالد، وسفيان،
~~ومسعودا يحدثون بهذه الأحاديث ولا يفسرون شيئا»

*1*40*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">59 - </span>حدثنا محمد بن مخلد، ثنا محمد بن إسحاق
~~الصاغاني، ثنا محمد بن سليمان لوين قال: قيل لابن <span class="title">[ص:
~~41]</span> عيينة: هذه الأحاديث التي تروى في الرؤية، قال<span
~~class="title">: «حق على ما سمعنا ممن نثق به ونرضاه»</span>

*1*40*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">60 - </span>حدثنا محمد بن مخلد، ثنا الحسن بن الفضل بن
~~السمح، قال: سمعت أحمد بن أبي شريح، قال: سمعت وكيعا، يقول: وحدثنا بحديث
~~في الرؤية أو غيره قال<span class="title">: «من رأيتموه ينكر هذه الأحاديث
~~فاحسبوه من الجهمية»</span>

*1*41*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">61 - </span>حدثنا محمد بن مخلد، ثنا عيسى بن إسحاق بن
~~موسى الأنصاري أبو العباس، قال: سمعت أبي يقول: سمعت سفيان بن عيينة،
~~يقول<span class="title">: «كل شيء وصف الله به نفسه في القرآن فقراءته
~~تفسيره لا كيف ولا مثل»</span>

*1*41*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">62 - </span>حدثنا محمد بن مخلد، ثنا إسحاق بن يعقوب
~~العطار، قال: سمعت أحمد الدورقي يقول: سمعت وكيعا، يقول<span
~~class="title">: «نسلم هذه الأحاديث كما جاءت، ولا نقول كيف هذا ولم جاء
~~هذا»</span>

*1*41*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">63 - </span>حدثنا محمد بن مخلد، ثنا أبو العباس إسحاق
~~<span class="title">[ص: 42]</span> بن يعقوب قال: سمعت أحمد بن الدورقي،
~~يقول: حدثني أحمد بن نصر، رحمه الله قال: سمعت سفيان بن عيينة وأنا في
~~منزله بعد العتمة، فجعلت ألح عليه في المسألة فقال: «دعني أتنفس» فقلت له
~~يا أبا محمد إني أريد أن أسألك عن شيء فقال: «لا تسأل» فقلت: لابد من أن
~~أسألك، إذا لم أسألك فمن أسأل؟ فقال: «هات سل» فقلت: كيف حديث عبيدة، عن
~~عبد الله عن النبي صلى الله عليه وسلم: «إن الله عز وجل يحمل السموات على
~~إصبع، والأرضين على إصبع» ، وحديث «إن قلوب بني آدم بين إصبعين من أصابع
~~الرحمن» ، وحديث «إن الله عز وجل يعجب ويضحك ممن يذكره في الآفاق» ، فقال
~~سفيان: هي كما جاءت<span class="title"> نقر بها ونحدث بها بلا كيف "</span>

*1*41*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">64 - </span>حدثنا محمد بن مخلد، ثنا محمد بن محمد بن
~~عمر بن الحكم أبو الحسن بن العطار، قال: سمعت محمد بن مصعب العابد، يقول:
~~«من زعم أنك لا تتكلم ولا ترى <span class="title">[ص: 43]</span> في
~~الآخرة فهو كافر بوجهك ولا يعرفك<span class="title">، أشهد أنك فوق العرش،
~~فوق سبع سموات، ليس كما يقول أعداؤك الزنادقة»</span>

*1*42*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">65 - </span>حدثنا محمد بن مخلد، ثنا محمد بن إسحاق
~~الصاغاني، ثنا مسلم بن قادم، ثنا موسى بن داود، قال: قال عباد بن العوام:
~~قدم علينا شريك بن عبد الله، فقلنا: إن عندنا قوما من المعتزلة ينكرون هذه
~~الأحاديث: «إن الله عز وجل ينزل إلى سماء الدنيا» ، «وإن أهل الجنة يرون
~~ربهم» ، فحدثني شريك بنحو من عشرة أحاديث في هذا وقال<span class="title">:
~~«أما نحن فأخذنا ديننا عن أبناء التابعين عن أصحاب رسول الله صلى الله عليه
~~وسلم فهم عمن </span>أخذوا»

*1*43*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">66 - </span>حدثنا محمد بن مخلد، ثنا أبو عبد الله روح
~~بن أبي سعد قال: سمعت أبا رئاب عقبة بن قبيصة بن عقبة قال: أتينا أبا نعيم
~~يوما، فنزل إلينا من الدرجة التي في داره، فجلس في وسطنا كأنه مغضب فقال
~~ابتداء: «حدثنا سفيان بن سعيد بن مسروق، عن حمزة الثوري، وحدثنا زهير بن
~~معاوية بن خديج بن رحيل الجعفي، وحدثنا حسن بن صالح بن حي، وحدثنا شريك بن
~~عبد الله النخعي، هؤلاء أبناء المهاجرين<span class="title">، يحدثون أن
~~الله عز وجل يرى في الآخرة، حتى جاءنا ابن يهودي صباغ فزعم أن الله لا يرى»
~~يعني </span>بشرا المريسي

*1*43*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">67 - </span>حدثنا محمد بن مخلد، ثنا أحمد بن سعد أبو
~~إبراهيم الزهري، ثنا الهيثم بن خارجة، ثنا الوليد بن مسلم، قال: سألت
~~الأوزاعي، ومالك بن أنس، وسفيان الثوري، والليث بن سعد عن هذه الأحاديث
~~التي، فيها الرؤية وغير ذلك فقالوا<span class="title">: «أمضها بلا
~~كيف»</span>

*1*44*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الصفات للدارقطني ت الغنيمان

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">68 - </span>حدثنا ابن مخلد، ثنا أبو إبراهيم الزهري،
~~ثنا يحيى بن أيوب، ثنا عبد الله بن وهب، عن مالك، عن الزهري، قال<span
~~class="title">: سلموا للسنة</span>
<span class="red">1 - </span>ولا تعارضوها

*1*44*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الصفات للدارقطني ت الغنيمان
