===================================================
#### NEW PAGE ####

<span class="red">1 - </span>أخبرني شيخنا الإمام تقي الدين الشمني،
~~بقراءتي عليه، قال: أنبأ عبد الله بن علي الكناني، أنبأ أبو الحرم

*1*30*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## الفانيد في حلاوة الأسانيد

===================================================
#### NEW PAGE ####

القلانسي، أخبرتنا مؤنسة خاتون ابنة الملك العادل أبي بكر بن أيوب، أخبرتنا
~~عفيفة بنت أحمد، أخبرتنا فاطمة بنت عبد الله، أنبأ أبو بكر بن ريذة، أنبأ
~~سليمان بن أحمد، ثنا علي بن الحسين بن المثنى الجهني التستري، ثنا محمد بن الحارث

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## الفانيد في حلاوة الأسانيد

===================================================
#### NEW PAGE ####

الخزار البغدادي، ثنا سيار بن حاتم، ثنا عبد الواحد بن زياد، عن عبد الرحمن
~~بن إسحاق، عن القاسم بن عبد الرحمن بن عبد الله بن مسعود، عن أبيه عبد
~~الرحمن، عن جده عبد الله بن مسعود رضي الله عنه، قال: قال رسول الله صلى
~~الله عليه وسلم: " رأيت إبراهيم الخليل عليه السلام ليلة أسري بي، فقال: يا
~~محمد، أقرئ أمتك مني السلام، وأخبرهم أن الجنة طيبة التربة، عذبة الماء،
~~وأنها قيعان وغراسها قول: سبحان الله، والحمد لله، ولا إله إلا الله، والله
~~أكبر، ولا حول ولا قوة إلا بالله "

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## الفانيد في حلاوة الأسانيد

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">حديث اجتمع فيه خمسة من الصحابة يروي بعضهم عن بعض</span>
<span class="red">2 - </span>أخبرني محمد بن مقبل الحلبي، إجازة مكاتبة،
~~عن أحمد بن عبد العزيز، ومحمد بن علي الحراوي، كلاهما عن الحافظ شرف الدين
~~الدمياطي، أنبأ الحافظ يوسف بن

*1*33*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## الفانيد في حلاوة الأسانيد

===================================================
#### NEW PAGE ####

خليل، أنبأ ذاكر بن كامل، أنبأ أبو زكريا يحيى بن أبي عمر الأصبهاني، أنبأ
~~عمي أحمد بن الفضل، أنبأ أبو علي الحسين بن أحمد البرذعي، ثنا محمد بن
~~العباس الحويزي، ثنا محمد بن حيان الأنصاري، ثنا الشاذكوني، ثنا سفيان بن
~~عيينة، عن الزهري، عن سعيد بن المسيب، عن عبد الله بن عمرو بن العاص، عن
~~عثمان بن عفان، عن عمر بن الخطاب، عن أبي بكر الصديق، عن بلال رضي الله
~~عنهم، قال: قال رسول الله صلى الله عليه وسلم: «الموت كفارة لكل مسلم»

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## الفانيد في حلاوة الأسانيد

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">حديث اجتمع فيه أربعة من الصحابة</span>
<span class="red">3 - </span>أخبرني شيخنا الإمام تقي الدين الشمني،
~~بقراءتي عليه، أنبأ عبد الله بن علي الكناني، أنبا علي بن أحمد العرضي،
~~أخبرتنا زينب بنت مكي، أنبأ حنبل بن عبد الله، أنبأ أبو القاسم بن الحصين،

*1*35*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الفانيد في حلاوة الأسانيد

===================================================
#### NEW PAGE ####

أنبأ أبو علي التميمي، أنبأ أبو بكر القطيعي، ثنا عبد الله بن أحمد بن
~~حنبل، حدثني أبي، ثنا أبو اليمان، أنبأ شعيب، عن الزهري، أخبرني السائب بن
~~يزيد ابن أخت نمر أن حويطب بن عبد العزى أخبره " أن عبد الله بن السعدي قدم
~~على عمر في خلافته، فقال له عمر: ألم أحدث أنك تلي من أعمال الناس أعمالا، فإذا أعطيت

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## الفانيد في حلاوة الأسانيد

===================================================
#### NEW PAGE ####

العمالة كرهتها؟ ! قال: فقلت: بلى، فقال عمر: فما تريد إلى ذلك؟ قلت: إن لي
~~أفراسا وأعبدا وأنا بخير، وأريد أن تكون عمالتي صدقة على المسلمين، فقال
~~عمر رضي الله عنه: فلا تفعل، فإني قد كنت أردت الذي أردت فكان النبي صلى
~~الله عليه وسلم يعطيني العطاء، فأقول: أعطه أفقر مني إليه حتى أعطاني مرة
~~مالا، فقلت: أعطه أفقر إليه مني، فقال النبي صلى الله عليه وسلم: «خذه
~~فتموله وتصدق به، فما جاءك من هذا المال وأنت غير مشرف ولا سائل فخذه وما
~~لا فلا تتبعه نفسك»

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## الفانيد في حلاوة الأسانيد

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">حديث اجتمع فيه أربع صحابيات ثنتان من أزواجه صلى الله
~~عليه وسلم وثنتان ربيبتان له</span>
<span class="red">4 - </span>أخبرني الحافظ أبو الفضل بن فهد، أنبأ
~~إبراهيم بن صديق، عن أبي العباس الحجار، أنبأ أنجب بن أبي السعادات، إجازة،
~~أنبأ أبو زرعة طاهر بن محمد المقدسي،

*1*38*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الفانيد في حلاوة الأسانيد

===================================================
#### NEW PAGE ####

أنبأ محمد بن الحسين، أنبأ القاسم بن أبي المنذر، أنبأ علي بن إبراهيم بن
~~سلمة، أنبأ محمد بن يزيد القزويني، ثنا أبو بكر بن أبي شيبة، ثنا سفيان بن
~~عيينة، عن الزهري، عن عروة، عن زينب ابنة أم سلمة، عن حبيبة ابنة أم حبيبة،
~~عن أمها أم حبيبة، عن

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## الفانيد في حلاوة الأسانيد

===================================================
#### NEW PAGE ####

زينب بنت جحش رضي الله عنهن، أنها قالت: " استيقظ رسول الله صلى الله عليه
~~وسلم وهو محمر وجهه، وهو يقول: «لا إله إلا الله، ويل للعرب من شر قد
~~اقترب، فتح اليوم من ردم يأجوج ومأجوج» ، وعقد بيده عشرة، قلت: يا رسول
~~الله، أنهلك وفينا الصالحون؟ قال: «نعم، إذا كثر الخبث»

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## الفانيد في حلاوة الأسانيد

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">حديث فيه رواية صحابي عن تابعي عن صحابي</span>
<span class="red">5 - </span>وبالإسناد الماضي، إلى عبد الله بن أحمد بن
~~حنبل، قال: حدثني أبي، قال: ثنا عتاب بن زياد، ثنا عبد الله، أنبأ يونس، عن
~~الزهري، عن السائب بن يزيد، عن عبد الرحمن بن عبد القاري، عن عمر بن الخطاب
~~رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم: " من فاته شيء من
~~ورده، أو قال: حزبه من الليل فقرأه بين صلاة الفجر إلى الظهر فكأنما قرأه من ليلته "

*1*41*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الفانيد في حلاوة الأسانيد

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">حديث من رواية أحمد بن حنبل، عن الشافعي، عن
~~مالك</span>
<span class="red">6 - </span>وبالإسناد، إلى عبد الله بن أحمد بن حنبل،
~~قال: حدثني أبي، قال: ثنا محمد بن إدريس الشافعي، قال: أنبأ مالك، عن نافع،
~~عن ابن عمر رضي الله عنهما، أن رسول الله صلى الله عليه وسلم، قال: «لا يبع
~~بعضكم على بيع بعض»
«ونهى عن النجش»
«ونهى عن بيع حبل الحبلة»
«ونهى عن

*1*42*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الفانيد في حلاوة الأسانيد

===================================================
#### NEW PAGE ####

المزابنة»
<span class="red">7 - </span>وبه، إلى عبد الله بن أحمد بن حنبل، حدثني
~~أبي، ثنا محمد بن إدريس الشافعي، عن مالك، عن أبي الزناد، ومحمد بن يحيى بن
~~حبان، كلاهما عن الأعرج، عن أبي هريرة رضي الله عنه، أن النبي صلى الله
~~عليه وسلم «نهى عن الملامسة والمنابذة»
<span class="red">8 - </span>وبه، إلى عبد الله، حدثني أبي، ثنا محمد بن إدريس

*1*43*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الفانيد في حلاوة الأسانيد

===================================================
#### NEW PAGE ####

الشافعي، أنا مالك، عن أبي الزناد، عن الأعرج، عن أبي هريرة رضي الله عنه،
~~أن رسول الله صلى الله عليه وسلم، قال: «لا يبع بعضكم على بيع بعض، ولا يبع حاضر لباد»
<span class="red">9 - </span>وبه، عن أبي هريرة، أن رسول الله صلى الله
~~عليه وسلم، قال: «لا تناجشوا، ولا تلقوا السلع»

*1*44*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الفانيد في حلاوة الأسانيد

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>وبه، عن أبي هريرة رضي الله عنه، أن رسول
~~الله صلى الله عليه وسلم، قال: «مطل الغني ظلم، فإذا أتبع أحدكم على ملي فليتبع»
<span class="red">11 - </span>وبه، إلى عبد الله، حدثني أبي، ثنا محمد بن
~~إدريس الشافعي، عن مالك، عن ابن شهاب، عن عبد الرحمن بن كعب بن مالك، أنه
~~أخبره: أن أباه كعب بن مالك رضي الله عنه كان يحدث، أن رسول الله صلى الله
~~عليه وسلم، قال: «إنما نسمة المؤمن طائر يعلق في شجر الجنة حتى يرجعه الله
~~تبارك وتعالى إلى جسده يوم يبعثه»

*1*45*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الفانيد في حلاوة الأسانيد

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">حديث فيه رواية أبي حنيفة، عن مالك وهو المسئول عنه</span>
<span class="red">12 - </span>أخبرني محمد بن مقبل الحلبي، إجازة، عن
~~الصلاح بن أبي عمر، عن أبي الحسن بن البخاري، عن أبي اليمن الكندي،

*1*48*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الفانيد في حلاوة الأسانيد

===================================================
#### NEW PAGE ####

عن أبي بكر الأنصاري، عن أحمد بن ثابت الحافظ، أنبأ محمد بن علي بن أحمد
~~الصلحي، ثنا أبو زرعة أحمد بن الحسين بن علي الرازي، ثنا علي بن محمد بن مهرويه،

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## الفانيد في حلاوة الأسانيد

===================================================
#### NEW PAGE ####

ثنا المنسجر بن الصلت، ثنا القاسم بن الحكم العرني، ثنا أبو حنيفة، عن
~~مالك، عن نافع، عن ابن عمر رضي الله عنهما، قال: «أتى كعب بن مالك النبي
~~صلى الله عليه وسلم فسأله عن راعية له كانت ترعى في غنمه، فتخوفت على الشاة
~~الموت، فذبحتها بحجر فأمر النبي صلى الله عليه وسلم بأكلها»

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## الفانيد في حلاوة الأسانيد

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">حديث آخر كذلك</span>
<span class="red">13 - </span>أخبرني محمد بن مقبل، إجازة، عن الصلاح بن
~~أبي عمر، عن أبي الحسن بن البخاري، عن أبي طاهر الخشوعي، عن أبي عبد الله
~~البلخي، أنبأ أبو الحسين المبارك بن عبد الجبار بن أحمد، أنبأ أبو الفرج
~~الحسين بن علي بن عبيد الله، أنبأ أبو حفص عمر بن أحمد بن عثمان بن شاهين،
~~ثنا محمد بن مخزوم بالبصرة، حدثني جدي محمد

*1*51*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الفانيد في حلاوة الأسانيد

===================================================
#### NEW PAGE ####

بن الضحاك بن عمر بن الضحاك بن مخلد، ثنا عمران بن عبد الرحيم الأصبهاني،
~~ثنا بكار بن الحسن، ثنا إسماعيل بن حماد بن أبي حنيفة، عن أبي حنيفة، عن
~~مالك بن أنس، عن عبد الله بن الفضل، عن نافع بن جبير بن مطعم، عن ابن عباس
~~رضي الله عنهما، عن النبي صلى الله عليه وسلم، قال: «الأيم أحق بنفسها من
~~وليها، والبكر تستأمر وصمتها إقرارها»

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## الفانيد في حلاوة الأسانيد

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">حديث فيه رواية الشافعي عن محمد بن الحسن، عن أبي
~~يوسف</span>
<span class="red">14 - </span>أخبرني عبد الرحمن بن محمد النحوي، بقراءتي
~~عليه، أنبأ أبو الفرج الغزي، عن وزيرة بنت عمر، أنبأ الحسين بن المبارك،
~~أنبأ أبو زرعة المقدسي، أنبأ أبو الحسن المكي بن محمد،

*1*53*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الفانيد في حلاوة الأسانيد

===================================================
#### NEW PAGE ####

أنبأ أبو بكر الحيري، ثنا أبو العباس الأصم، ثنا الربيع بن سليمان المرادي،
~~ثنا محمد بن إدريس الشافعي، أنبأ محمد بن الحسن، عن يعقوب بن إبراهيم، عن
~~عبد الله بن دينار، عن ابن عمر، أن النبي صلى الله عليه وسلم، قال: «الولاء
~~لحمة كلحمة النسب لا تباع ولا توهب»

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## الفانيد في حلاوة الأسانيد

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">حديث من رواية الشافعي، عن مسلم، عن ابن جريج، عن
~~الثوري، عن مالك، ففيه بينه وبين مالك ثلاثة أنفس</span>
<span class="red">15 - </span>وبالإسناد الماضي، إلى الربيع بن سليمان،
~~قال: أنبأ الشافعي، أنبأ مسلم، عن ابن جريج، عن الثوري، عن مالك بن أنس، عن
~~يزيد بن عبد الله بن قسيط، عن سعيد بن المسيب، عن عمر، وعثمان أنهما «قضيا
~~في الملطاة بنصف دية الموضحة»

*1*55*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الفانيد في حلاوة الأسانيد

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">حديث فيه رواية المازني، عن سيبويه، عن الخليل بن
~~أحمد</span>
<span class="red">16 - </span>وبالإسناد الماضي إلى أحمد بن ثابت، أنبأ
~~أبو المظفر هناد بن إبراهيم النسفي، سمعت أبا محمد عبد الله بن محمد
~~الجوزجاني بها يقول: سمعت أبا عمر محمد بن الحسين بن عمران البغدادي، يقول:
~~سمعت محمد بن عبد الله بن حليس، يقول: سمعت أبا عثمان بكر بن محمد المازني،
~~يقول: سمعت سيبويه، يقول: سمعت الخليل بن أحمد العروضي، يقول: سمعت ذرا
~~الهمداني، يقول: سمعت الحارث العكلي، يقول: سمعت علي بن أبي طالب رضي الله
~~عنه، يقول: سمعت النبي صلى الله عليه وسلم، يقول: «أهل المعروف في الدنيا
~~هم أهل المعروف في الآخرة، وأهل المنكر في الدنيا هم أهل المنكر في الآخرة»

*1*56*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## الفانيد في حلاوة الأسانيد

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">حديث فيه رواية ابن أبي دريد، عن أبي حاتم، عن
~~الأصمعي، عن أبي عمرو بن العلاء</span>
<span class="red">17 - </span>أخبرتني أم الفضل بنت محمد المقدسي، بقراءتي
~~عليها، قالت: أنبأ أحمد بن محمد بن نبيل، أنبأ أبو الحسن الواني، أنبأ أبو
~~القاسم بن مكي، أنبأ أبو طاهر السلفي، أنبأ أبو طالب

*1*57*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## الفانيد في حلاوة الأسانيد

===================================================
#### NEW PAGE ####

نصر بن الحسين بن محمان قاضي الدينور بها، أنبأ أبو سعيد بندار بن علي بن
~~الحسين بن الرواس، إملاء، أنبأ أبو الخير زيد بن رفاعة الكاتب، أنبأ أبو
~~بكر محمد بن الحسن بن دريد الأزدي، عن أبي حاتم السجستاني، عن الأصمعي، عن
~~أبي عمرو بن العلاء، عن نصر بن عاصم الليثي، عن أبيه، قال: سمعت النابغة،
~~يقول: " أتيت رسول الله صلى الله عليه وسلم، فأنشدته حتى أتيت إلى قولي:
أتيت رسول الله إذ جاء بالهدى <span class="red">...</span> ويتلو كتابا
~~واضح الحق نيرا
بلغنا السماء مجدنا وجدودنا <span class="red">...</span> وإنا لنرجو فوق ذلك مظهرا
فقال لي: أين يا أبا ليلى؟ فقلت: إلى الجنة، فقال: إن شاء الله، فأنشدته:
ولا خير في جهل إذا لم يكن له حليم <span class="red">...</span> إذا ما
~~أورد الأمر أصدرا
ولا خير في حلم إذا لم يكن له بوادر <span class="red">...</span> تحمي
~~صفوه أن يكدرا
فقال لي: صدقت، لا يفضض الله فاك "،

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## الفانيد في حلاوة الأسانيد

===================================================
#### NEW PAGE ####

قال: فبقي عمره أحسن الناس ثغرا، كلما سقطت سنه عادت أخرى مكانها، وكان معمرا

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## الفانيد في حلاوة الأسانيد

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">حديث في إسناده جماعة من الشعراء المشاهير</span>
<span class="red">18 - </span>أخبرني أبو الفضل المرجاني، إجازة، عن أبي
~~هريرة بن الذهبي، أنبأ أبي، أنبأ أحمد بن إسحاق، ثنا عبد السلام بن سهل،
~~أنبأ شهردار بن شيرويه، أنبأ أحمد بن عمر بن البيع، أنبأ حميد بن المأمون،
~~أنبأ أبو بكر الشيرازي، أنبأ أبو بكر عبد الله بن أحمد بن محمد الفارسي
~~الشاعر، ثنا أبو عثمان

*1*60*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## الفانيد في حلاوة الأسانيد

===================================================
#### NEW PAGE ####

سعيد بن زيد بن خالد مولى بني هاشم الشاعر، ثنا عبد السلام بن رغبان ديك
~~الجن الشاعر، حدثني دعبل الشاعر، حدثني أبو نواس الحسن بن هانئ الشاعر،
~~حدثني والبة بن الحباب الشاعر، حدثني الكميت بن زيد الشاعر، حدثني خالي
~~الفرزدق الشاعر، حدثني الطرماح الشاعر، قال: لقيت نابغة بني جعدة الشاعر،
~~وقلت له: " لقيت رسول الله صلى الله عليه وسلم؟ قال: نعم وأنشدته قصيدتي
~~التي أقول فيها:
بلغنا السماء مجدنا وجدودنا <span class="red">...</span> وإنا لنرجو فوق ذلك مظهرا
قال: فرأيت وجه رسول الله صلى الله عليه وسلم قد تغير وبدا الغضب فيه،
~~فقال: " إلى أين يا أبا ليلى؟ فقلت: إلى الجنة يا رسول الله، فقال: إلى
~~الجنة إن شاء الله "

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## الفانيد في حلاوة الأسانيد

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">حديث في إسناده جماعة من الكتاب</span>
<span class="red">19 - </span>وبالإسناد إلى أحمد بن ثابت، قال: حدثني أبو
~~طالب يحيى بن علي الدسكري، لفظا، ثنا أبو عمرو ضرار بن رافع الضبي الكاتب
~~الهروي، ثنا أبو الحسن عبد الله بن موسى البغدادي الكاتب، ثنا أبو الحسن
~~علي بن مهدي الفقيه المتكلم النحوي الكاتب، ثنا علي بن الفضل بن المزني
~~وكان كاتبا أديبا، حدثني عبد الله بن أحمد البلخي هو الكعبي المتكلم وكان
~~كاتبا لمحمد بن زيد، حدثني أبي، حدثني يحيى بن خالد البغوي الكاتب، حدثني
~~عبد الله بن طاهر، حدثني طاهر بن الحسين بن مصعب، حدثني الفضل بن سهل ذو
~~الرياستين، حدثني جعفر بن يحيى بن خالد، حدثني أبو يحيى بن خالد بن برمك، حدثني أبو

*1*62*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## الفانيد في حلاوة الأسانيد

===================================================
#### NEW PAGE ####

خالد بن برمك، حدثني عبد الحميد بن يحيى الكاتب، حدثني سالم بن هشام
~~الكاتب، حدثني عبد الملك بن مروان كاتب عثمان، حدثني زيد بن ثابت كاتب
~~الوحي، قال: قال رسول الله صلى الله عليه وسلم: «إذا كتبت بسم الله الرحمن
~~الرحيم فبين السين» ، أخرجه ابن عساكر في تاريخه

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## الفانيد في حلاوة الأسانيد

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">حديث في إسناده من الخلفاء</span>
<span class="red">20 - </span>أنبأني أبو الفضل المرجاني، عن أبي هريرة بن
~~الذهبي، عن أبي نصر الشيرازي، عن جده، عن أبي القاسم بن عساكر، أنبأ نصر بن
~~أحمد بن مقاتل،

*1*64*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## الفانيد في حلاوة الأسانيد

===================================================
#### NEW PAGE ####

أنبأ جدي، ثنا أبو علي الحسن بن علي الأهوازي، ثنا أبو محمد عبد الله بن
~~عبد الرحمن بن محمد الأزدي، ثنا أبو الطيب محمد بن جعفر بن دران غندر، ثنا
~~هارون بن عبد العزيز بن أحمد العباسي، ثنا أحمد بن الحسن المقري البزار،
~~ثنا أبو عبد الله محمد بن عيسى الكسائي، وأحمد بن زهير، وإسحاق بن إبراهيم
~~بن إسحاق، قالوا: أنبأ علي بن الجهم، قال: كنت عند المتوكل، فتذاكروا عنده
~~الجمال، فقال: إن حسن الشعر لمن الجمال، ثم قال: حدثني المعتصم، حدثنا
~~المأمون، ثنا الرشيد، ثنا المهدي، ثنا المنصور، عن أبيه، عن جده، عن ابن
~~عباس رضي الله عنهما، قال: «كانت لرسول الله صلى الله عليه وسلم جمة إلى
~~شحمة أذنيه كأنها نظام اللؤلؤ،

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## الفانيد في حلاوة الأسانيد

===================================================
#### NEW PAGE ####

وكان من أجمل الناس، وكان أسمر رقيق اللون، لا بالطويل ولا بالقصير» ، وكان
~~لعبد المطلب جمة إلى شحمة أذنيه، وكان لهاشم جمة إلى شحمة أذنيه، قال علي
~~بن الجهم: وكان للمتوكل جمة إلى شحمة أذنيه، وقال لنا المتوكل: كان للمعتصم
~~جمة، وكذلك المأمون، والرشيد، والمهدي، والمنصور، ولأبيه محمد، ولجده علي،
~~ولأبيه عبد الله بن عباس

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## الفانيد في حلاوة الأسانيد
