===================================================
#### NEW PAGE ####

المنتقى من الفوائد الحسان في الحديث
للإمام الحافظ أبي الحجاج يوسف بن عبد الرحمن المزي

*0*000*
##COM## 
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

جزء فيه منتقى من جزء فيه من الفوائد الحسان من حديث: أبي حامد محمد بن
~~هارون بن عبد الله بن مياح الحضرمي عن شيوخه.
رواية: أبي طاهر محمد بن عبد الرحمن بن العباس المخلص عنه.
رواية: أبي الحسين أحمد بن محمد بن أحمد بن عبد الله بن النقور عنه.
رواية: أبي محمد يحيى بن علي بن محمد بن الطراح المدير عنه.
رواية: أبي حفص عمر بن محمد بن معمر بن طبرزذ الداجزي عنه.
رواية: أحمد بن شيبان، وزينب بنت مكي بن علي بن كامل عنه.
رواية: القاسم بن محمد بن يوسف بن محمد البرزالي عنهما
انتقى هذا الجزء الإمام الحافظ أبو الحجاج المزي نفع الله به، وهو خمسة
~~وخمسون حديثا.

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

بسم الله الرحمن الرحيم
أخبرنا الشيخ أبو العباس أحمد بن شيبان بن تغلب الشيباني، وأم أحمد زينب
~~بنت مكي بن علي بن كامل الحراني، قراءة عليهما، وأنا أسمع، قالا: أخبرنا
~~أبو حفص عمر بن محمد بن معمر بن طبرزذ في شعبان سنة أربع وست مائة بالجامع
~~المظفري، قال: أنا أبو محمد يحيى بن علي بن محمد بن الطراح المدير ببغداد،
~~قال: أنا أبو الحسين أحمد بن محمد بن أحمد بن عبد الله بن النقور، قال: أنا
~~أبو طاهر محمد بن عبد الرحمن بن العباس المخلص في سنة سبعين وثلاث مائة
~~قال: حدثنا أبو حامد محمد بن هارون بن عبد الله بن مياح الحضرمي قال:

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">الحديث الأول</span>
حدثنا سليمان بن عمر بن خالد الأقطع، ثنا عبد الله بن المبارك، عن سفيان
~~الثوري، عن عباد بن منصور، عن القاسم بن محمد، عن أبي هريرة - رضي الله عنه
~~- قال: - ولا أراه إلا مرفوعا - قال: إن الله عز وجل يقبل الصدقة ولا يقبل
~~منها إلا طيبا، ويقبلها بيمينه فيربها كما يربي أحدكم فلوه أو فصيله حتى
~~يجعلها أعظم من أحد.
قال أبو هريرة: وهو في كتاب الله: {يمحق الله الربا ويربي الصدقات}
~~[البقرة: 276] .
ثم تلا: {ألم يعلموا أن الله هو يقبل التوبة عن عباده} [التوبة: 104] إلى آخر الآية.

*1*23*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">الحديث الثاني</span>
وبه إلى محمد بن هارون الحضرمي قال: حدثنا إسحاق بن أبي إسرائيل، أنا أبو
~~يوسف القاضي، حدثنا أبو حنيفة، عن علقمة بن مرثد، عن سليمان بن بريدة، عن
~~أبيه قال: أتى ماعز بن مالك رسول الله صلى الله عليه وسلم، فأقر بالزنا
~~فرده، ثم عاد فأقر بالزنا فرده، ثم عاد فأقر بالزنا فرده، فلما كان في
~~الرابعة سأل عنه قومه: هل ينكرون من عقله شيئا؟ قالوا: لا، فأمر به فرجم في
~~موضع قليل الحجارة، فأبطأ عليه الموت، فانطلق يسعى إلى موضع كثير الحجارة،
~~واتبعه الناس فرجموه حتى قتلوه، ثم ذكروا شأنه لرسول الله صلى الله عليه
~~وسلم وما صنع، فقال: فلو خليتم سبيله، قال: فسأل قومه رسول الله صلى الله
~~عليه وسلم واستأذنوه في دفنه والصلاة عليه فأذن لهم في ذلك، وقال: لقد تاب
~~توبة لو تابها فئام من الناس قبل منهم.

*1*25*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">الحديث الثالث</span>
وبه إلى الحضرمي قال: حدثنا أزهر بن جميل، ثنا السكن بن أبي السكن البرجمي
~~أبو عمرو، ثنا يونس بن عبيد، عن حميد الطويل، عن أنس بن مالك قال: ولا
~~أراني إلا قد سمعته من حميد عن أنس قال: نظر رسول الله صلى الله عليه وسلم
~~إلى رجل يهادى بين رجلين فقال: ما له؟ قالوا: نذر أن يمشي، قال: ما أغنى
~~الله عن مثل هذا نفسه، مروه فليركب.

*1*27*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">الحديث الرابع</span>
وبه إلى الحضرمي، ثنا أحمد بن منيع، ثنا أبو أحمد الزبيري، ثنا سفيان
~~الثوري، عن عاصم، عن زر، عن عبد الله - رضي الله عنه - قال: {استمع نفر من
~~الجن} [الجن: 1] قال: هبطوا على رسول الله صلى الله عليه وسلم وهو ببطن
~~نخلة فقال: صه وكانوا تسعة، والعاشر زوبعة.

*1*28*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">الحديث الخامس</span>
وبه إلى الحضرمي، ثنا زيد بن سعيد الواسطي، ثنا بشر بن السري، ثنا سفيان
~~الثوري، عن ثور، عن خالد بن معدان، عن أبي الدرداء - رضي الله عنه - أنه
~~قال: ذرعنا المسجد، ثم أتينا رسول الله صلى الله عليه وسلم فقال: عريشا
~~كعريش موسى ثمام وخشيبات والأمر أعجل من ذلك.

*1*29*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">الحديث السادس</span>
وبه إلى الحضرمي، ثنا إسحاق بن شاهين، ثنا هشيم، عن عوف، عن الحسن، ثنا أنس
~~بن مالك - رضي الله عنه - عن رسول الله صلى الله عليه وسلم قال: تعاهدوا
~~القرآن، فوالذي نفسي بيده لهو أشد تفصيا من الإبل المعلقة إلى أعطانها.

*1*30*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">الحديث السابع</span>
وبه إلى الحضرمي، ثنا سليمان بن عمر بن خالد، ثنا أبي، ثنا معقل بن عبيد
~~الله، عن عمرو بن دينار، عن عطاء، عن ابن عباس - رضي الله عنهما - قال:
~~احتجم رسول الله صلى الله عليه وسلم وهو محرم.

*1*31*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">الحديث الثامن</span>
وبه قال: ثنا عبد الرحمن بن بشر بن الحكم، ثنا يحيى بن سعيد القطان، ثنا
~~هاشم، عن قتادة، عن مطرف، عن عياض بن حمار - رضي الله عنه - أن رسول الله
~~صلى الله عليه وسلم خطب، فقال: إن الله تبارك وتعالى أمرني أن أعلمكم ما
~~جهلتم في يومكم هذا.
قال عبد الرحمن: فقلت ليحيى بن سعيد: إن هماما يدخل بين قتادة وبين مطرف
~~رجلا، فقال يحيى: ثنا شعبة، عن قتادة، عن مطرف نحوه.

*1*33*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">الحديث التاسع</span>
وبه قال: ثنا محمد بن سهل بن عسكر، ثنا محمد بن يوسف، عن سفيان الثوري، عن
~~عبيد الله، عن الزهري، عن سعيد بن المسيب، عن أبي هريرة - رضي الله عنه -
~~قال: كبر رسول الله صلى الله عليه وسلم على النجاشي أربع تكبيرات.

*1*35*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">الحديث العاشر</span>
وبه قال: ثنا محمد بن معاوية بن مالج، ثنا داود بن الزبرقان، عن مطر
~~الوراق، عن قتادة، عن زرارة بن أوفى، عن عمران بن حصين - رضي الله عنه -
~~قال: قال رسول الله صلى الله عليه وسلم: خير هذه الأمة القرن الذي بعثت
~~فيهم، ثم الذين يلونهم، ثم الذين يلونهم.

*1*36*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">الحديث الحادي عشر</span>
وبه قال: ثنا إسحاق بن أبي إسرائيل، ثنا شريك، عن أبي إسحاق، عن يحيى بن
~~وثاب، عن ابن عمر - رضي الله عنهما - قال: سمعت رسول الله صلى الله عليه
~~وسلم يقول: من أتى الجمعة فليغتسل.

*1*37*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">الحديث الثاني عشر</span>
وبه قال: ثنا محمد بن أبي معشر، ثنا أبي أبو معشر، عن هشام بن عروة، عن
~~أبيه، عن عائشة - رضي الله عنها - قالت: قال رسول الله صلى الله عليه وسلم:
~~إن من الشعر حكمة.

*1*38*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">الحديث الثالث عشر</span>
وبه قال: ثنا إسحاق بن أبي إسرائيل، ثنا يحيى بن سليم الطائفي، عن عبيد
~~الله بن عمر، عن نافع، عن ابن عمر، عن حفصة - رضي الله عنها - قالت: قلت:
~~يا رسول الله! ما شأن الناس حلوا ولم تحل من عمرتك؟ قال: إني لبدت رأسي،
~~وقلدت هديي، فلا أحل حتى أنحر.

*1*40*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">الحديث الرابع عشر</span>
وبه قال: ثنا أبو همام الوليد بن شجاع، ثنا أيوب بن جابر، عن عاصم بن أبي
~~النجود، عن زر، عن عبد الله بن مسعود - رضي الله عنه - قال: قال رسول الله
~~صلى الله عليه وسلم: إني رأيتني الليلة يا أبا بكر على قليب فنزعت منه
~~ذنوبا أو ذنوبين، ثم جئت أنت يا أبا بكر فنزعت ذنوبا أو ذنوبين، وإنك لضعيف
~~يرحمك الله، ثم جاء عمر فنزع منها حتى استحالت غربا فضربت بعطن، فعبرها يا أبا بكر.
قال: إلي الأمر من بعدك ويليه عمر، فقال: وكذلك عبرها الملك.

*1*41*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">الحديث الخامس عشر</span>
وبه قال: ثنا إسحاق، ثنا هشيم، عن الزهري، عن علي بن حسين، عن عمرو بن
~~عثمان، عن أسامة بن زيد - رضي الله عنهما - قال: قال نبي الله صلى الله
~~عليه وسلم: لا يتوارث أهل ملتين.

*1*42*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">الحديث السادس عشر</span>
وبه قال: ثنا سليمان بن عمر، ثنا عيسى بن يونس، عن إسماعيل بن أبي خالد، عن
~~قيس: أن جريرا قدم اليمن وفيها رجل يستقسم بالأزلام، فقيل له: ما تصنع؟ هذا
~~رسول الله صلى الله عليه وسلم بين ظهرانيك، لئن قدم عليك ليضربن عنقك،
~~فبينما هو كذلك إذ وقف، فقال: والله لتكسرنها وتشهد أن لا إله إلا الله وأن
~~محمدا رسول الله أو لأضربن عنقك، فكسرها وشهد

*1*43*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">الحديث السابع عشر</span>
وبه قال: ثنا إسحاق، ثنا حماد بن زيد، عن غيلان بن جرير، عن أبي بردة، عن
~~أبيه - رضي الله عنه - قال: دخلت على رسول الله صلى الله عليه وسلم وهو
~~يستاك على اللسان.

*1*44*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">الحديث الثامن عشر</span>
وبه قال: ثنا أزهر بن جميل، ثنا حاتم بن وردان، ثنا عبد الرحمن - يعني ابن
~~إسحاق - عن أبي الزناد، عن الأعرج، عن أبي هريرة - رضي الله عنه - قال: قال
~~رسول الله صلى الله عليه وسلم: إذا ضرب أحدكم فليجتنب الوجه.

*1*45*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">الحديث التاسع عشر</span>
وبه قال: ثنا إسحاق بن أبي إسرائيل، ثنا حسان بن إبراهيم الكرماني، عن هشام
~~بن عروة، عن أبيه، عن عائشة - رضي الله عنها - قالت: كان رسول الله صلى
~~الله عليه وسلم يصلي بين العشاء والغداة ثلاث عشرة، يوتر منها بخمس لا يسلم
~~إلا في الخامسة.

*1*46*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">الحديث العشرون</span>
وبه قال: ثنا خالد بن يوسف، ثنا أبو عوانة، عن منصور، عن أبي الضحى، عن
~~مسروق، عن عائشة - رضي الله عنها - قالت: كان رسول الله صلى الله عليه وسلم
~~مما يكثر أن يقول في ركوعه: سبحانك اللهم ربنا وبحمدك اللهم اغفر لي.

*1*47*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">الحديث الحادي والعشرون</span>
وبه قال: ثنا خالد، ثنا أبو عوانة، عن سماك، عن النعمان بن بشير أنه قال
~~على المنبر: كان رسول الله صلى الله عليه وسلم لا يجد ما يملأ بطنه من
~~الدقل وهو جائع.

*1*48*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">الحديث الثاني والعشرون</span>
وبه قال: ثنا الحسين بن حريث، ثنا الفضل بن موسى، ثنا عبد المؤمن بن خالد،
~~عن عبد الله بن بريدة، عن المغيرة بن شعبة - رضي الله عنه -: أن رسول الله
~~صلى الله عليه وسلم توضأ ومسح على خفيه، وصلى وأقامني عن يساره.

*1*49*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">الحديث الثالث والعشرون</span>
وبه قال: ثنا الحسين بن حريث، ثنا الفضل بن موسى، عن الحسين بن واقد، عن
~~يحيى بن عقيل قال: سمعت عبد الله بن أبي أوفى قال: كان رسول الله صلى الله
~~عليه وسلم يكثر الذكر ويقل اللغو، ويطيل الصلاة ويقصر الخطبة، وكان لا يأنف
~~ولا يستكبر أن يمشي مع الأرملة والمسكين حتى يقضي له حاجته.

*1*50*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">الحديث الرابع والعشرون</span>
وبه قال: ثنا عمرو بن علي، ثنا أبو قتيبة، ثنا عبد الجبار بن العباس
~~الشبامي، عن أبي إسحاق، عن سعيد بن جبير، عن ابن عباس، عن أبي بن كعب - رضي
~~الله عنه - قال: قال رسول الله صلى الله عليه وسلم: الغلام الذي قتله الخضر طبع كافرا.

*1*51*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">الحديث الخامس والعشرون</span>
وبه قال: ثنا محمد بن إسماعيل البخاري، ثنا عمر بن عبد الوهاب الرياحي، ثنا
~~معتمر بن سليمان، عن أبيه سليمان التيمي، عن منصور، عن ربعي، عن عمران بن
~~حصين - رضي الله عنه - قال: قال رسول الله صلى الله عليه وسلم: لأدفعن
~~الراية إلى رجل يحب الله ورسوله ويحبه الله ورسوله.
فبعث إلى علي، فجاء وهو أرمد فتفل في عينه وأعطاه الراية، فما رد وجهه حتى
~~فتح الله عليه وما أشكاها بعد.

*1*52*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">الحديث السادس والعشرون</span>
وبه قال: ثنا إبراهيم بن محمد التيمي، ثنا يحيى بن سعيد، عن أبي عامر
~~الخزاز، عن ابن أبي مليكة، عن ابن عباس - رضي الله عنهما -: أن رسول الله
~~صلى الله عليه وسلم رآه أو رأى رجلا يصلي الفجر وقد أقيمت الصلاة، فقال:
~~أتصلي الصبح أربعا "؟ !.

*1*53*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">الحديث السابع والعشرون</span>
وبه قال: ثنا بندار محمد بن بشار، ثنا عبد الرحمن بن مهدي، ثنا أبو بكر بن
~~عياش، عن عاصم، عن زر، عن عبد الله - رضي الله عنه - قال: قال رسول الله
~~صلى الله عليه وسلم: تسحروا فإن في السحور بركة.

*1*54*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="title">الحديث الثامن والعشرون</span>
وبه قال: ثنا إسحاق بن أبي إسرائيل، ثنا محمد بن جابر، عن قيس بن طلق، عن
~~أبيه - رضي الله عنه - قال: كنت عند رسول الله صلى الله عليه وسلم فأتاه
~~رجل فسأله عن مس الذكر، فقال: إنما هو بضعة منك.

*1*56*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="title">الحديث التاسع والعشرون</span>
وبه قال: ثنا إسحاق بن أبي إسرائيل، ثنا حماد بن زيد، عن بشر بن حرب قال:
~~سمعت ابن عمر - رضي الله عنهما - يقول: أرأيتم رفع أيديكم حذو وجوهكم؟ ،
~~والله إنها لبدعة، ما زاد رسول الله صلى الله عليه وسلم على هذا، ورفع يديه نحو ثدييه.

*1*57*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="title">الحديث الثلاثون</span>
وبه قال: ثنا محمد بن يحيى، ثنا عبد الأعلى، عن سعيد، عن قتادة، عن الحسن،
~~عن سمرة - رضي الله عنه - قال: قال رسول الله صلى الله عليه وسلم: إذا أتى
~~أحدكم على ماشية إن كان فيها صاحبها فليستأذنه، فإن أذن فليحلب وليشرب، وإن
~~لم يكن فيها فليصوت ثلاثا، فإن أجابه أحد فليستأذنه، وإن لم يجبه أحد
~~فليحلب وليشرب ولا يحمل.

*1*58*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="title">الحديث الحادي والثلاثون</span>
وبه قال: حدثنا إسحاق بن أبي إسرائيل، ثنا سليم بن أخضر، عن ابن عجلان، عن
~~أبيه، عن أبي هريرة - رضي الله عنه - قال: قال رسول الله صلى الله عليه
~~وسلم: خير صفوف الرجال أولها وشرها آخرها، وخير صفوف النساء آخرها وشرها أولها.

*1*59*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="title">الحديث الثاني والثلاثون</span>
وبه قال: ثنا إسحاق بن أبي إسرائيل، ثنا شريك، عن أبي إسحاق، عن أبي حجيفة
~~- رضي الله عنه - قال: صلى رسول الله صلى الله عليه وسلم بمنى ركعتين وغرز بين يديه.

*1*60*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="title">الحديث الثالث والثلاثون</span>
وبه: ثنا إسحاق، ثنا يونس بن القاسم الحنفي، ثنا عكرمة بن خالد المخزومي
~~قال: أتيت ابن عمر فقلت: يا أبا عبد الرحمن! إن بني المغيرة قوم فيهم تلك
~~النخوة، فسمعت رسول الله صلى الله عليه وسلم يقول فيها شيئا؟ . . قال:
~~فضحك، فقال: سمعت رسول الله صلى الله عليه وسلم يقول: ما من رجل يتعظم في
~~نفسه ويختال في مشيته إلا لقي الله وهو عليه غضبان.

*1*61*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="title">الحديث الرابع والثلاثون</span>
وبه: ثنا إسحاق، ثنا ابن علية، عن أيوب، عن أبي المليح بن أسامة، عن أبي
~~عزة قال: سمعت رسول الله صلى الله عليه وسلم يقول: إذا أراد الله عز وجل
~~قبض عبد بأرض جعل له بها أو إليها حاجة.

*1*62*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="title">الحديث الخامس والثلاثون</span>
وبه قال: ثنا إبراهيم بن محمد التيمي قاضي البصرة، ثنا يحيى بن سعيد
~~القطان، عن شعبة، عن قتادة، عن أنس - رضي الله عنه -: أن ناسا من عرينة
~~قدموا على رسول الله صلى الله عليه وسلم فاجتووا المدينة، فأمرهم رسول الله
~~صلى الله عليه وسلم أن يأتوا إبل الصدقة فيشربوا من ألبانها وأبوالها،
~~فقتلوا الراعي واستاقوا الإبل، فبعث إليهم رسول الله صلى الله عليه وسلم
~~بقطع أيديهم وأرجلهم وسمل أعينهم.

*1*63*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="title">الحديث السادس والثلاثون</span>
وبه: ثنا محمد بن حاتم الزمي، ثنا هشيم، عن حميد، عن أنس - رضي الله عنه -:
~~أن نفرا من عرينة قدموا على رسول الله صلى الله عليه وسلم فاجتووا المدينة.
~~. . . فذكر الحديث نحوه.

*1*64*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="title">الحديث السابع والثلاثون</span>
وبه: ثنا عبد الله بن الحجاج، ثنا معاذ بن هشام قال: حدثني أبي، عن بديل بن
~~ميسرة، عن شهر، عن أسماء بنت يزيد - رضي الله عنها - قالت: كان كم رسول
~~الله صلى الله عليه وسلم إلى الرصغ.

*1*65*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="title">الحديث الثامن والثلاثون</span>
وبه ثنا محمد بن إسماعيل البخاري، ثنا محمد بن بلال، ثنا همام، عن محمد بن
~~عمرو، عن أبي سلمة، عن أبي هريرة - رضي الله عنه - قال: قال رسول الله صلى
~~الله عليه وسلم: ثلاثة لا يكلمهم الله يوم القيامة ولا يزكيهم ولهم عذاب
~~أليم: العاق لوالديه، والمدمن الخمر، والمترجلة.

*1*66*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="title">الحديث التاسع والثلاثون</span>
وبه ثنا أزهر بن جميل، ثنا عمران بن عيينة، عن بيان بن بشر، عن قيس بن أبي
~~حازم قال: سمعت أبا بكر الصديق يقول على المنبر: أيها الناس.
إنكم تأولون هذه الآية على غير تأويلها {عليكم أنفسكم لا يضركم من ضل إذا
~~اهتديتم} [المائدة: 105] ألا وإن الظالم إذا كان في القوم فلم يأخذوا على
~~يديه عمهم الله بعقابه.

*1*67*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="title">الحديث الأربعون</span>
وبه: ثنا أزهر، ثنا محمد بن عبد الرحمن الطفاوي، ثنا هشام بن عروة، عن
~~أبيه، عن عائشة - رضي الله عنها - قالت: قال رسول الله صلى الله عليه وسلم:
~~خيركم خيركم لأهله.

*1*68*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="title">الحديث الحادي والأربعون</span>
وبه قال: ثنا عبد الرحمن بن واقد الواقدي، ثنا سفيان بن عيينة، عن منصور،
~~عن ربعي، عن حذيفة - رضي الله عنه - قال: قال رسول الله صلى الله عليه
~~وسلم: من شغله ذكري عن مسألتي أعطيته قبل أن يسألني.

*1*69*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="title">الحديث الثاني والأربعون</span>
وبه ثنا عمر بن إسماعيل، ثنا معتمر بن سليمان، عن كهمس بن الحسن، عن أبي
~~السليل، عن أبي ذر - رضي الله عنه - قال: قال رسول الله صلى الله عليه
~~وسلم: إني لأعلم آية لو أخذ الناس بها لكفتهم {ومن يتق الله يجعل له مخرجا}
~~[الطلاق: 2] ".

*1*70*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="title">الحديث الثالث والأربعون</span>
وبه: ثنا عبيد الله بن يوسف الجبيري، ثنا محمد بن مروان، عن هشام، عن
~~قتادة، عن أنس - رضي الله عنه - عن النبي صلى الله عليه وسلم قال: يصيب
~~أقواما سفع من النار عقوبة بذنوبهم ثم يخرجون منها يقال لهم: الجهنميون.

*1*71*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="title">الحديث الرابع والأربعون</span>
وبه: ثنا محمد بن الهيثم، ثنا محمد بن إسماعيل بن عياش، ثنا أبي، عن أبي
~~حنيفة، عن حماد، عن إبراهيم، عن علقمة، عن عبد الله - رضي الله عنه - أن
~~رسول الله صلى الله عليه وسلم كان يسلم عن يمينه: السلام عليكم ورحمة الله،
~~حتى يرى بياض خده، وعن يساره مثل ذلك، حتى يرى بياض خده الأيسر مما يلتفت.

*1*72*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="title">الحديث الخامس والأربعون</span>
وبه: ثنا أحمد بن منيع، ثنا هشيم، ثنا ابن شبرمة، عن عبد الله بن شداد، عن
~~ابن عباس - رضي الله عنهما - قال: حرمت الخمر بعينها قليلها وكثيرها،
~~والسكر من كل شراب.

*1*74*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="title">الحديث السادس والأربعون</span>
وبه: ثنا يوسف بن موسى القطان، ثنا وكيع، ثنا أبو حنيفة، عن أبي الزبير، عن
~~جابر - رضي الله عنه - عن رسول الله صلى الله عليه وسلم قال: من باع عبدا
~~وله مال فماله للبائع إلا أن يشترطه المبتاع.

*1*75*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="title">الحديث السابع والأربعون</span>
وبه: ثنا يعقوب بن إسماعيل، ثنا سفيان بن عيينة، ثنا أيوب، عن سعيد بن جبير
~~قال: أتيت ابن عباس وهو بعرفة وهو يأكل رمانا، فقال: اجلس فكل لعلك صائم،
~~إن رسول الله صلى الله عليه وسلم لم يصم هذا اليوم.

*1*76*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="title">الحديث الثامن والأربعون</span>
وبه: ثنا أبو هشام، ثنا النضر بن منصور العنزي، ثنا أبو الجنوب عقبة بن
~~علقمة اليشكري قال: رأيت عليا - رضي الله عنه - يستقي ماء لوضوئه فبادرت
~~أستقي له، فقال لي: مه يا أبا الجنوب! فإني رأيت عمر بن الخطاب يستقي ماء
~~لوضوئه، فبادرت أستقي له، فقال لي: مه يا أبا الحسن! فإني رأيت رسول الله
~~صلى الله عليه وسلم يستقي ماء لوضوئه فبادرت أستقي له، فقال لي: مه يا عمر!
~~فإني أكره أن يشركني في طهوري أحد.
قال: وشهدت مع علي الجمل فسمعته يقول: الزبير وطلحة جاراي في الجنة.
قال: وشهدت معه صفين، فأتى بخمسة عشر أسيرا من أصحاب معاوية، فكان من مات
~~منهم غسله وكفنه وصلى عليه.

*1*77*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="title">الحديث التاسع والأربعون</span>
وبه: ثنا محمد بن منصور الطوسي، ثنا يعقوب بن إبراهيم، ثنا أبي، عن ابن
~~إسحاق، عن أبان بن صالح، عن الحكم بن عتيبة، عن عبد الرحمن بن أبي ليلى، عن
~~كعب بن عجرة الأنصاري، ثم أحد بني سالم بن عوف، قال: أصابني هوام في رأسي
~~وأنا مع رسول الله صلى الله عليه وسلم عام الحديبية حتى تخوفت على بصري،
~~فأنزل الله عز وجل: {فمن كان منكم مريضا أو به أذى من رأسه ففدية من صيام
~~أو صدقة أو نسك} [البقرة: 196] فدعاني رسول الله صلى الله عليه وسلم فقال:
~~احلق وصم ثلاثة أيام، أو أطعم ستة مساكين، فحلقت رأسي ثم نسكت.

*1*78*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="title">الحديث الخمسون</span>
وبه: ثنا هلال بن بشر، ثنا عبد الله بن عيسى، ثنا يونس بن عبيد، عن عكرمة،
~~عن ابن عباس - رضي الله عنهما -: أن رسول الله صلى الله عليه وسلم خرج ذات
~~يوم عند الظهر فرأى أبا بكر جالسا في المسجد، فقال: ما أخرجك هذه الساعة يا
~~أبا بكر؟ قال: الجوع، قال: وأنا أخرجني الذي أخرجك. . ".
وذكر الحديث، كذا في الأصل.

*1*80*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="title">الحديث الحادي والخمسون</span>
وبه: ثنا محمد بن حاتم الزمي، ثنا عبيدة بن حميد، عن الأعمش، عن حبيب بن
~~أبي ثابت، عن سعيد بن جبير، عن ابن عباس - رضي الله عنهما - قال: كنت رجلا
~~مذاء فأمرت رجلا، فسأل رسول الله صلى الله عليه وسلم، فقال: منه الوضوء.

*1*81*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="title">الحديث الثاني والخمسون</span>
وبه: ثنا خالد بن يوسف، ثنا أبو عوانة، عن سماك، عن جابر بن سمرة - رضي
~~الله عنه - قال: سمعت رسول الله صلى الله عليه وسلم يقول: لتفتحن عصابة من
~~أمتي أو من المسلمين كنزا لكسرى الذي بالأبيض
قال: وسمعته يقول: إن الله عز وجل سمى المدينة طابة.

*1*82*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="title">الحديث الثالث والخمسون</span>
وبه: ثنا محمد بن يحيى، ثنا عبد الأعلى، عن ابن إسحاق، عن عمه موسى بن
~~يسار، عن أبي هريرة - رضي الله عنه - قال: مر رسول الله صلى الله عليه وسلم
~~برجل يسوق بدنة فقال: اركبها قال: إنها بدنة، قال: اركبها ويحك.

*1*83*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="title">الحديث الرابع والخمسون</span>
وبه: ثنا أبو همام، ثنا عيسى بن يونس، عن الأعمش، عن إبراهيم قال: كان
~~يعجبهم أن يكون للشباب صبوة.

*1*84*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## المنتقى من الفوائد الحسان في الحديث

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="title">الحديث الخامس والخمسون</span>
وبه: ثنا إسحاق الشهيدي، ثنا قريش بن أنس قال: سمعت الخليل بن أحمد يقول:
~~إذا نسخ الكتاب ثلاث مرات تحول بالفارسية من كثرة سقطه.
آخر المنتقى من جزء محمد بن هارون الحضرمي فيه من الأحاديث والآثار خمسة
~~وخمسون حديثا انتقاه الإمام الحافظ أبو الحجاج المزي نفع الله به.
كتبه القاسم بن محمد بن يوسف بن محمد البرزالي في شعبان سنة تسع عشرة وسبع
~~مائة بدمشق.

*1*85*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## المنتقى من الفوائد الحسان في الحديث
