===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">سعيد بن عامر</span>

*1*153*
##COM## الجزء: 1 ¦ الصفحة: 153
##COM## جزء أحمد بن عصام

===================================================
#### NEW PAGE ####

وأخبرنا أيضا قال: حدثنا أبو محمد عبد الله بن جعفر بن أحمد بن فارس، حدثنا
~~أحمد بن عاصم،
<span class="red">1 - </span>حدثنا سعيد بن عامر الضبعي، عن هشام، عن محمد
~~بن سيرين، عن أبي هريرة، قال: قام رجل إلى النبي صلى الله عليه وسلم فقال:
~~يا رسول الله أيصلي الرجل في ثوب واحد، فقال: " إذا وسع الله عليكم فأوسعوا
~~على أنفسكم: ضم رجل عليه ثيابه، صلى رجل في إزار ورداء، في إزار وقميص،
~~إزار وقباء، سراويل ورداء " قال: وأخبر من <span class="title">[ص:
~~154]</span> قال: تبان ورداء، تبان وقميص

*1*153*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 153
##COM## جزء أحمد بن عصام

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>حدثنا سعيد بن عامر، حدثنا شعبة، عن أبي
~~إسحاق، حدثنا البراء وكان غير كذوب: «أنهم كانوا إذا صلوا مع رسول الله صلى
~~الله عليه وسلم ورفع رأسه من الركوع قاموا قياما حتى يروه ساجدا ثم سجدوا»

*1*154*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 154
##COM## جزء أحمد بن عصام

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثنا سعيد بن عامر، حدثنا سعيد بن أبي
~~عروبة، عن خالد بن ميمون، عن أبي إسحاق، عن عبد الله بن أبي بصير، عن أبيه،
~~عن أبي بن كعب، وشعبة، عن أبي إسحاق، عن عبد الله بن أبي بصير، عن أبي بن
~~كعب، قال: صلى بنا رسول الله صلى الله عليه وسلم صلاة الصبح ذات يوم ثم
~~أقبل علينا فقال: «أشاهد فلان؟» ، قالوا: لا. قال: «وفلان؟» قالوا: لا.
~~قال: «لتعرفن المنافقين» قال: إن هاتين الصلاتين أثقل الصلاة على المنافقين
~~ولو يعلمون ما فيهما لأتوهما ولو حبوا وعليكم بالصف المقدم، فإنه على مثل
~~صف الملائكة، ولو تعلمون فضيلته لابتدرتموه "، ثم قال: صلاتك مع الرجل أزكى
~~من صلاتك وحدك، وصلاتك مع الرجلين أزكى من صلاتك مع الرجل وما كان أكثر فهو
~~أحب إلى الله

*1*154*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 154
##COM## جزء أحمد بن عصام

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>حدثنا سعيد، عن محمد بن عمرو، عن أبي سلمة،
~~عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: «ليس الغنى عن كثرة
~~العرض إنما الغنى غنى النفس»

*1*155*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 155
##COM## جزء أحمد بن عصام

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">معاذ بن هشام</span>

*1*155*
##COM## الجزء: 1 ¦ الصفحة: 155
##COM## جزء أحمد بن عصام

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>حدثنا أحمد بن عاصم، حدثنا معاذ بن هشام
~~الدستوائي، حدثني أبي، عن قتادة، عن سعيد بن المسيب،: أن عليا، رضي الله
~~عنه صنع طعاما فجاء النبي صلى الله عليه وسلم حتى إذا نظر إلى البيت رجع،
~~فقال له علي: ما رجعك يا نبي الله فداك أبي وأمي؟ قال: «إني رأيت في بيتك
~~سترا فيه تصاوير وإن الملائكة لا تدخل بيتا فيه تصاوير»

*1*155*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 155
##COM## جزء أحمد بن عصام

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>حدثنا أحمد، حدثنا معاذ بن هشام، حدثني أبي،
~~عن قتادة، عن أنس بن مالك، أن النبي صلى الله عليه وسلم قال: " يخرج من
~~النار من قال: لا إله إلا الله وكان في <span class="title">[ص:
~~156]</span> قلبه من الخير ما يزن برة، ثم يخرج من النار من قال لا إله إلا
~~الله وكان في قلبه من الخير ما يزن ذرة "

*1*155*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 155
##COM## جزء أحمد بن عصام

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>حدثنا أحمد، حدثنا معاذ، حدثني أبي، عن يحيى
~~بن أبي كثير، حدثني محمد بن إبراهيم بن حرب، أن ابن معدان، أخبره أن جبير
~~بن نفير أخبره أن عبد الله بن عمرو بن العاص قال: رأى رسول الله صلى الله
~~عليه وسلم علي ثوبين معصفرين فقال: «إن هذه من ثياب الكفار فلا تلبسها»

*1*156*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 156
##COM## جزء أحمد بن عصام

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">أبو داود الطيالسي</span>

*1*156*
##COM## الجزء: 1 ¦ الصفحة: 156
##COM## جزء أحمد بن عصام

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثنا أحمد بن عاصم، حدثنا أبو داود، حدثنا
~~قيس بن عبد الله بن الربيع، عن أبي إسحاق، عن البراء بن عازب، قال: «رأيت
~~على رسول الله صلى الله عليه وسلم حلة حمراء»

*1*156*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 156
##COM## جزء أحمد بن عصام
