===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">مقدمة المؤلف</span>.
بسم الله الرحمن الرحيم.
الحمد لله رب العالمين، وصلى الله على سيدنا محمد، وآله وصحبه وسلم تسليما كثيرا.
قال العبد الفقير إلى الله - تعالى - أبو العباس أحمد بن عمر الحموي: اما
~~بعد. فهذه مقدمة تشتمل على مسائل يفتقر غليها المشتغلون بفن القراءة جمعتها
~~عن سؤال بعض الإخوان رجا المغفرة، والرضوان والله حسبي ونعم المستعان.
مسألة في تفضيل بعض القرآن على بعض وفاقا لابن راهويه نصا، وابن سريج،
~~والقاضي أبي يعلى في ظاهر كلامهما واختاره

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## القواعد والإشارات في أصول القراءات

===================================================
#### NEW PAGE ####

النووي خلافا للأشعري والقاضي أبي بكر. وهو راجع إلى الأجر لا في ذات
~~الحروف على الأصح.
واختاره النووي خلافا لابن تيمية فإن قيل يلزم مفضولية البعض قلنا: بالنسبة
~~إلى بعضه الأفضل مسلم وملزم؛ إذ لا محذور كإثبات الفصيح، والأفصح، وبالنسبة
~~إلى مطلق الكلام ممنوع؛ إذ الغرض خصوص الفاضلية بين بعض القرآن نظرا إلى
~~متعلقه كما في الصحيحين: (قل هو الله أحد) تعدل ثلث القرآن.

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## القواعد والإشارات في أصول القراءات

===================================================
#### NEW PAGE ####

<a id="C2"></a>
قال المازري: لان القران على ثلاثة انحاء، قصص، واحكام وصفات فلتمحضها
~~للصفات كانت جزءا من الثلاثة. وسكت عليه عياض.
والاصح بناء على تعلق الفضيلة بالاجر. اجر قارئها قدر اجر الثلث ابتداء، ثم
~~تستويان في التضعيف
<span class="title">فصل في قوله
أنزل الله القرآن على سبعة أحرف</span>
<span class="title">مسألة</span>: العدد فيها خاص في الأصح. وفي السبعة
~~الأحرف أقوال.

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## القواعد والإشارات في أصول القراءات

===================================================
#### NEW PAGE ####

أحدهما: معان كالحظر، والإباحة، ونحوهما.
الثاني: صور النطق كالإدغام، والإظهار، ونحوهما.
الثالث: الحروف، والألفاظ. وهو ظاهر قول ابن شهاب.
الرابع: الأوجه، والقراءات السبع. حكاه القاضي عياض، وابن قرقول، وغيرهما.
~~وهو ظاهر قول الشاطبي وضعفه المحققون. وحكي الاجماع على بطلانه. بل الصواب
~~أن القراءات السبع على حرف واحد من السبعة. وهو الذي جمع عثمان - رضي الله
~~عنه - المصحف عليه.

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## القواعد والإشارات في أصول القراءات

===================================================
#### NEW PAGE ####

الخامس: لغات للعرب جملة. وهو قول أبي عبيد وصححه مكي والجعبري وابن جبارة، وغيرهم.
السادس: يخصها بمضر.
السابع: خواتيم الآيات كجعله موضع (غفور رحيم) ، (سميع بصير) وهو باطل بالإجماع.

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## القواعد والإشارات في أصول القراءات

===================================================
#### NEW PAGE ####

والإجماع على منع التغيير. وفي الحديث) إن قلت كان الله سميعا عليما أو
~~غفورا ريحما فالله كذلك (وهذا يدل عليه.

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## القواعد والإشارات في أصول القراءات

===================================================
#### NEW PAGE ####

الثامن: وهو قول الطبري قال مكي في التبيان: تبديل كلمة في موضع كلمة يختلف
~~الخط بينهما، ونقصان كلمة، وزيادة أخرى؛ فمنع خط المصحف المجمع عليه ما زاد
~~على حرف واحد؛ لأن الاختلاف لا يقع إلا بتغير الخط في رأي العين وحكى ابن
~~حبان خمسة وثلاثين قولا.
مسألة: لم يجتمع السبعة في كلمة في الأصح وقيل جمعت في (بيس) ونحوها.
مسألة: حكي عن ابن مسعود - رضي الله عنه - من تجويز القراءة

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## القواعد والإشارات في أصول القراءات

===================================================
#### NEW PAGE ####

بالمعنى، ولا يصح وعن أبي حنيفة - رضي الله عنه - جوازها بالفارسية وعنه
~~بشرط العجز عن العربية.
قال القاضي: الصحيح أن السبعة استفاضت وضبطتها الأمة، وأثبتها عثمان رضي
~~الله عنه في مصحفه. وذكر الطحاوي في ابتداء الأمر تسهيلا على العرب لاختلاف
~~لغاتهم، وعسر اجتماعهم على لغة، فلما

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## القواعد والإشارات في أصول القراءات

===================================================
#### NEW PAGE ####

لانت لهم اللغات، وتذللت ألسنتهم ارتفعت بحرف واحد، فصار الناس إليه،
~~وانعقد إجماعهم عليه.
قال الداوودي وابن أبي صفرة المالكي: السبع. واحد من الاحرف السبعة وهو
~~الذي جمع عثمان - رضي الله عنه - المصحف عليه. وكذلك قال النحاس وعول عليه
~~مكي والسمرقندي وغيرهما.
واختلفوا هل قال الله - تعالى - بحرف، وأذن في الستة أو قاله بالسبعة جميعا
~~على ثلاث أقوال ثالثها: إن اختلف معنى القراءتين كان قائلا بهما، وإن ائتلف
~~فبحرف، وأذن في الآخر؛ وهو قول السمرقندي والصواب أنه قال بالسبعة والا لزم
~~أن بعض القرآن ليس بكلام الله حقيقة.

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## القواعد والإشارات في أصول القراءات

===================================================
#### NEW PAGE ####

مسألة: حكى البغوي الإجماع على تواتر العشرة؛ ونذكر أبوبكر بن عياش - وهو
~~من رواة عاصم - ووافقه أبو الحسن السبكي وغيره وعليه جمهور القراء؛ وضابط
~~الاحرف السبعة ما تواتر سندا واستقام عربية، ووافق رسما. ذكره المهدوي،
~~ومكي، والجعبري، وابن جبارة

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## القواعد والإشارات في أصول القراءات

===================================================
#### NEW PAGE ####

وصاحب الكفاية وابن خلف.
قال الجعبري: المعتبر تواتر السند، ولازمه الآخران وهو كما قال.
وأول من جمع السبع أبو بكر بن مجاهد على رأس المئة الثالثة ببغداد؛ وجعلها
~~سبعا ليوافق في الأشياخ عدد الأحرف، ولم يرد حصر التواتر في سبع هؤلاء، وخص
~~هؤلاء لكونهم أشهر القراء من أشهر الأمصار.
وجمع ابن جبير كتابا يذكر فيه الخمسة، وأسقط حمزة

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## القواعد والإشارات في أصول القراءات

===================================================
#### NEW PAGE ####

والكسائي وهو قبل ابن مجاهد. وجمع قوم الثمانية بزيادة يعقوب الحضرمي.
وقيل: جعلها ابن مجاهد سبعة على عدة المصاحف التي كتبها عثمان والأول أصح.
والصحيح أن المصاحف العثمانية خمسة. ذكره مكي في الإبانة

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## القواعد والإشارات في أصول القراءات

===================================================
#### NEW PAGE ####

<a id="C3"></a>
والنووي في التبيان.
ولم يكتبها عثمان بيده؛ وإنما كتبت بأمره. ذكره غير واحد والمشهور أن عثمان
~~- رضوان الله عليه - كتب مصحفا واحدا، والأرجح أنه في المدينة النبوية على
~~ساكنها أفضل الصلاة والسلام.
<span class="title">مسألة</span>
ذهب قوم من الفقهاء، والمتكلمين والقراء إلى اشتمال المصحف العثماني على
~~الأحرف السبعة وهو قول القاضي أبي بكر

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## القواعد والإشارات في أصول القراءات

===================================================
#### NEW PAGE ####

بناء على امتناع إهمال شيء من الأحرف على الأمة، وقد اتفقت على نقل المصحف
~~العثماني وترك غيره.
قال هؤلاء: ولا يجوز أن ينهى عن بعض الأحرف السبعة التي أذن فيها الشارع
~~صلى الله عليه وسلم.
والأول أظهر إذ لو جعله مشتملا على الأحرف السبعة لم يزل الخلف؛ ومقصوده
~~بجمعه إزالته.
وجرده عن النقط والضبط لئلا يتحجر على حرف بعينه.
وأجاب ابن جرير الطبري عن قول القاضي وموافقيه أن الأمة لم تكلف القراءة
~~بالسبعة وإنما رخص لهم في ذلك؛ وكذلك قال رسول الله - صلى الله عليه وسلم -
~~في بعض ألفاظ خبر السبعة:) هون على أمتي (. ولا يجب الإتيان بالرخص.

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## القواعد والإشارات في أصول القراءات

===================================================
#### NEW PAGE ####

<a id="C4"></a>
مسألة
ترتيب السور فعل الصحابة على الأصح والآيات بالوحي عن الجمهور، وحكي عليه
~~الإجماع وحكى القرطبي قولين. وكذلك اختلفت المصاحف في ترتيب السور دون الآي.
<span class="title">فصل</span>: ما لا يثبت كونه من الأحرف السبعة لا يجب
~~القطع بنفيه خلافا لبعض المتكلمين.
وقد قطع الإمام أبوبكر بخطأ الشافعي، وموافقيه في إثبات البسملة) أنها من
~~القرآن غير التي في النمل (. قال بعض المتأخرين: والصواب

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## القواعد والإشارات في أصول القراءات

===================================================
#### NEW PAGE ####

<a id="C5"></a>
القطع بخطأ القاضي، وموافقيه، وأنها آية من القرآن حيث أثبتها الصحابة -
~~رضي الله عنهم - مع تجريد المصاحف عن التفسير، ونحوه مما ليس قرآنا.
فصل
<span class="title">الاختلاف بين القراء</span>
فيما يحتمله الرسم على ضربين مختلف في السمع مؤتلف في المعنى كتثليث جيم)
~~جذوة (ومختلف فيهما) كينشركم (و) يسيركم (. قال مكي:) وسبب الخلاف أن عرف
~~الصحابة عدم إنكار كل منهم على الآخر بعد قوله: - صلى الله عليه وسلم) أنزل
~~القرآن على سبعة أحرف (.
وبعث صلى الله لعيه وسلم بعضهم إلى الامصار، فأقرأ كل منهم أهل مصره
~~بقراءته التي كان يقرأ بها في عهد رسول الله - صلى الله عليه وسلم - فاختلف
~~قراء الامصار لاختلاف من أقرأهم من الصحابة ثم بعث عثمان المصاحف فحفظوا ما
~~وافق رسمه، ورفضوا ما خالفه، وأخذ بذلك الآخر عن الغابر. والله أعلم.
قال نافع: قرأت على سبعين من التابعين فما اجتمع عليه اثنان

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## القواعد والإشارات في أصول القراءات

===================================================
#### NEW PAGE ####

<a id="C6"></a>
أخذته، وما شك به واحد تركته حتى ألفت هذه القراءة. وقرأ الكسائي على حمزة
~~وغيره، فاختار من قراءة غيره نحوا من ثلاثمائة حرف، وكذا أبو عمرو على ابن
~~كثير، وخالفه في نحو ثلاثة آلاف حرف اختارها من قراءة غيره.
فصل
<span class="title">اختلف فيمن جمع القرآن
في عهد رسول الله صلى الله عليه وسلم</span>
فقيل: أربعة، وقيل: ستة وقيل: خمسة؛ فعد المربعون أبيا، ومعاذا، وزيد بن
~~ثابت، وأبا زيد وهو قول أنس. فقيل: من أبو زيد قال

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## القواعد والإشارات في أصول القراءات

===================================================
#### NEW PAGE ####

بعض عمومتي. وعد بعضهم مجمع بن جارية وسالما مولى أبي حذيفة وترك زيدا،
~~وأبا زيد وعثمان، وتميما الداري. وعد بعضهم أبا الدرداء مكان تميم. وحكى
~~ابن عيينة عن الشعبي أنه قال: لم يقرأ القرآن على عهد رسول الله - صلى الله
~~عليه وسلم - إلا ستة كلهم من الأنصار: أبي،

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## القواعد والإشارات في أصول القراءات

===================================================
#### NEW PAGE ####

ومعاذ، وأبو الدرداء، وسعد بن عبيد القاري وأبوزيد، وزيد. فقيل هو ابن
~~ثابت، وقيل: لا. والأول أظهر.
وقال الشعبي: غلب زيد بن ثابت الناس بالقرآن، والفرائض.
وقيل: أول من حفظ القرآن على عهد رسول الله - صلى الله عليه وسلم - من
~~الأنصار سعد بن عبيد، ومن الخزرج أبي ومعاذ، والخلاف في غيرهما والجمهور
~~على عثمان وزيد وتميم.
فإن قيل: قال صلى الله عليه وسلم: خذوا القرآن من أربعة عبد الله بن مسعود،
~~ومعاذ، وأبي، وسالم مولى أبي حذيفة، وسكت عمن سواهم فالجواب من وجهين:
~~أحدهما أن هؤلاء لم يكونوا مشهورين بما نسب إليهم النبي - صلى الله عليه
~~وسلم - فذكر لينبه عليهم، وسكت عن غيرهم لشهرتهم، ويؤيده إجماع النقلة عن
~~ابن مسعود أنه لم يكن جمع القرآن في عهده صلى الله عليه وسلم.

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## القواعد والإشارات في أصول القراءات

===================================================
#### NEW PAGE ####

قال ابن مسعود: جمعت في عهده بضعا وسبعين سورة وتلقنت من في رسول الله -
~~صلى الله عليه وسلم - سبعين سورة.
الوجه الثاني: أن النبي - صلى الله عليه وسلم - قال هذا القول، ولم يكن في
~~القوم أقرأ منهم، ثم حدث بعدهم من هو أرفع منهم كزيد، ونحوه. وإن قيل: قوله
~~صلى الله عليه وسلم (من أراد أن يسمع القرآن كما أنزل فليسمعه من في ابن أم
~~عبد) يدل على اعتماد قراءته، والأخذ بحرفه مطلقا فلم تركت قراءته حتى منع
~~منها مالك بن أنس وغيره.
فالجواب عنه ما حكاه مكي عن الحسين بن علي الجعفي أن النبي - صلى الله عليه
~~وسلم - حض على متابعة ابن مسعود في الترتيل. ويشهد لذلك قوله صلى الله عليه
~~وسلم في الرواية الأولى: (من أراد أن يسمع القرآن <span
~~class="red">...</span> ) الحديث. قال الجعفي: يعني الترتيل لا حرفه
~~المخالف للرسم.

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## القواعد والإشارات في أصول القراءات

===================================================
#### NEW PAGE ####

قال مكي: ولا يمتنع أن يريد الحرف الذي كان يقرأ به، ونحن نقرأ به، ونرغب
~~فيه، ونرويه ما لم يخالف خط المصحف، فإن خالفه لم نكذب به، ولا نقرأ به
~~لانعقاد إجماع الصحابة على خلافه ولكونه نقل آحادا، والقراءات لا تثبت بذلك
~~ولأنا لا نقطع بصحته عن ابن مسعود ولذلك قال مالك، والإمام إسماعيل القاضي:
~~ما روي من قراءة ابن مسعود وغيره مما يخالف خط المصحف ليس لأحد من الناس أن
~~يقرأ به اليوم؛ لأن الناس لا يعلمون علم يقين أنها قراءة ابن مسعود، وإنما
~~هو شيء يرويه بعض من يحمل الحديث؛ فلا يجوز فلا يعدل عن اليقين ما لا يعرف
~~بعينه. هذا لفظ الإمام إسماعيل وخاتمه.
كتب الإمام على حرف أبي في الأصح؛ لأنه على العرضة الأخيرة.
وقيل على حرف زيد بن ثابت.

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## القواعد والإشارات في أصول القراءات

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">باب الأصول الدائرة في استعمال القراءة</span>
أولها: التسمية، والبسملة قطع الجمهور بترافدهما. ولو قيل: إن التسمية
~~عبارة عن ذكر اسم الله مطلقا لكان حسنا.
الثاني: المد وهو طبيعيي وعرضي فالطبيعي ما لم يتم الحرف بدونه، والعرضي ما
~~عرض زائد عليه لعلة كالهمز ونحوه.
الثالث: المط، والرابع: المطل، وهما عبارتان عن المد.
الخامس: اللين وهو الجاري مع المد من صوت القارىء ممزوجا بمده طبعا،
~~وارتباطا لا ينفك أحدهما عن الآخر، وهو أخص من المدن لإطلاقه على المد
~~الطبيعي من (قول) ونحوه فكل حرف مد حرف لين ولا عكس.

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## القواعد والإشارات في أصول القراءات

===================================================
#### NEW PAGE ####

السادس: القصر، وهو عبارة عن المد الطبيعي الذي (يقوم) به جسم الحرف، ويتم به وزانه.
السابع: الاعتبار عبارة عن القصر عند من اعتبر حرف المد، واللين، فقصره إن
~~انفصل عن الهمز الذي بعده، ن ومده إن اتصل بها فسمي اعتبارا بهذا النظر،
~~وهذا صنع ابن كثير والسوسي، وعيسى، وأبي عمرو في طريق عنهما.
الثامن: التمكين أطلقه بعضهم على القصر أيضا باعتبار كونه أمكن في الحركة،
~~وأطلقه الأكثر على المد العرضي، وهو أصح استعمالا، وأشهر اصطلاحا، فيدخل
~~فيه المد في نحو: (قالوا وأقبلوا) و (الذي

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## القواعد والإشارات في أصول القراءات

===================================================
#### NEW PAGE ####

يوسوس) ونحوهما.
التاسع: الاتساع، وهو إتمام حكم مطلوب لتضعيف الحركة قبل الهمز عند من يقرأ
~~به فتنقلب ألفا.
قال أبو الأصبغ: وقد يعبر به عن المجيىء بكمال الحركة من غير اختلاس. وهو
~~قريب مما قبله.
العاشر: الإدغام، وهو لغة إدخال شيء في شيء، واصطلاحا جعل الحرفين حرفا
~~مشددا، وصيرورته كذلك وجعل المراد إدغامه كالمدغم فيه، فإذا تماثلا، وتحرك
~~الأول كان جائزا الإدغام وإن سكن كان واجب الإدغام فإن بقي نعت من نعوت
~~المدغم فليس الإدغام

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## القواعد والإشارات في أصول القراءات

===================================================
#### NEW PAGE ####

صحيحا، وهو بالاخفاء أشبه. وأطلقه عليه المحققون كأبي العباس وصاحبه أبي
~~الاصبغ، غيرهما.
الحادي عشر الإظهار، وهو ضده حكما، وتوجيها، وصفته: النطق بكل من الحرفين
~~بعد صيرورتهما جسما واحدا على كمال زنته، وتمام بنيته.
الثاني عشر: البيان وهو بمعناه.
الثالث عشر: الإخفاء وهو في الغنة عند النون الساكنة لفظا ليدخل التنوين،
~~وذلك لم يلق حرف حلق، وفي الخاء، والغين

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## القواعد والإشارات في أصول القراءات

===================================================
#### NEW PAGE ####

المعجمتين، والراء، واللام خلاف للجمهور والمشهور. عدم الغنة عندها.
قال أبو أصبغ: وقد يعبر به عن الاختلاس.
قلت: لأنه إخفاء عن الحركة بالنسبة إلى إكمالها.
الرابع عشر: القلب: وهو إبدال النون، والتنوين قبل الباء ميما خالصة (كسميع بصير) .
الخامس عشر: التسهيل، وهو صرف الهمزة عن حدها نطقا وهو ثلاث أضرب.
أولها: بين بين، وهو إيجاد حرف بين همزة وحرف مد.
والثاني: الحذف رأسا كيسال.

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## القواعد والإشارات في أصول القراءات

===================================================
#### NEW PAGE ####

الثالث: البدل المحض، وهو إبدالها إن انضم ما قبلها واوا كيويد، أو انكسر
~~ياء كإيت، أو انفتح ألفا كياتي.
السادس عشر: التخفيف، وهو بمعنى التسهيل؛ ويستعمل عبارة عن حذف صلة الهاء
~~في) عليه (ونحوها وعبر به غالبا عن فك المشدد.
السابع عشر: التشديد، وهو ضده في العبارة الآخرة.
الثامن عشر: التثقيل: قال أبوالأصبغ في كتاب المرشد هو رد الصلات إلى
~~الهاءات فظهر لي أنه إنما سمي) ثقلا (بالنسبة إلى الهاءات المختلسة؛ إذ هو
~~أسهل على النطق. وقال بعض أهل هذا الشأن: التشديد والتثقيل واحد.
وقطع الجعبري في العقود بالفرق. فالظاهر بأن التشديد أخص لأنه

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## القواعد والإشارات في أصول القراءات

===================================================
#### NEW PAGE ####

حبس محل النطق، وهو مخرج الحرف المنطوق به مشددا.
والتثقيل: يطلق عليه لثقله على الناطق ويطلق أيضا على رد صلة الميم قياسا
~~فكل تشديد تثقيل، ولا عكس.
فإن قيل: لا يصح قياس الهاء على الميم في هذا الحكم؛ لأن مرجعها إلى
~~الاختلاس ومرجع الميم إلى السكون بدليل عدم ورود النقل باختلاس ميم الجمع،
~~وإنما الخلاف فيها دائر بين الصلة، والسكون.
قلت الجواب عنه من وجهين: أحدهما قطع النظر عن الأصل؛ والكلام إنما هو في
~~موجب الثقل، وهو حصول الزيادة على الأصل مطلقا؛ والجامع بينهما المسوغ
~~للقياس كون كل منهما أثقل على الناطق مما كان عليه أولا.
إذ المختلس يزيد في الحركة؛ ليتم حرف مد، والمسكن يحرك، ثم يمد الحركة؛
~~ليصيرها حرفا؛ ففي كل من الفعلين زيادة كلفة؛ فثقلت حينئذ صلة الميم لوجود
~~الزيادة كما ثقلت صلة الهاء لوجود الزيادة.
الوجه الثاني: على تقدير النظر إلى الأصل المرجوع عليه في الهاء، والميم،
~~فالتعبير بالتثقيل عن صلة الميم الجمعية أولى من التعبير به عن صلة الهاء،
~~ويشهد لذلك أن صلة الميم تحتاج إلى حركة أولا، إذ

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## القواعد والإشارات في أصول القراءات

===================================================
#### NEW PAGE ####

الميم تكون ساكنة في الأصل، ثم بعد حصول صورة الحركة تأتي بالصلة؛ وصلة
~~الهاء تكون الحركة فيها موجودة قبل صلتها؛ فالصلة في الميم أثقل؛ إذ الناطق
~~يتكلف أمرين: أحدهما التحريك، والثاني صلة الحركة؛ والناطق بصلة الهاء
~~يتكلف الصلة لا غير لوجود الحركة قبل.
وما زاد التكلف له كان أثقل، وما كان أثقل، فالتعبير عنه بالثقل أولى من
~~التعبير به عما دونه في الثقل، وأقرب حقيقة.
التاسع عشر: التتميم وهو عبارة عن التقيل غير أنهم جعلوه مخصوصا بصلة الميمات.
العشرون: النقل وهو الحذف المذكور في أضرب التسهيل سالفا، ونظم عبارته قوم
~~بنقل حركة الهمزة إلى الساكنة قبلها؛ فإن كانت الهمزة مفتوحة فتح الساكن،
~~أو مضمومة ضم الساكن، أو مكسورة كسر كالأرض و (من أسس) والايمان.
الحادي والعشرون: التحقيق، وهو ضد التسهيل، وهو الإتيان بالهمز على صورته
~~كامل الصفة من مخرجه.

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## القواعد والإشارات في أصول القراءات

===================================================
#### NEW PAGE ####

الثاني والعشرون: الإرسال: وهو تحريك ياء الاضافة بالفتح، وعبر المتأخرون
~~عنه بالفتح؛ والأول أجود لاستغناء المعبر به عن التنصيص على محل الفتح؛ إذ
~~التعبير بالإرسال يخصصه بياء الاضافة عرفا.
الثالث والعشرون: الإمالة. قال الأصبغ: هي ضد الفتح.
قلت: ولهذا عبر عنها بالكسر؛ وهي ضربان: أحدهما الكبرى، وهي المرادة عند
~~الإطلاق؛ وحدها: نطق بألف خالصة فتصرف إلى الكسر كثيرا. والثاني: الصغرى،
~~ويعبر عنها بالتقليل، وبين بين؛ وحدها: النطق بألف منصرفة إلى الكسر قليلا.
الرابع والخامس والعشرون: البطح، والإضجاع، وهما عبارتنا قديمتان عن
~~الإمالة الكبرى.
السادس والعشرون: التغليظ: التغليظ، وهو سمن يعتري الحرف المراد

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## القواعد والإشارات في أصول القراءات

===================================================
#### NEW PAGE ####

تغليظه فيملأ الفم حال النطق والتفخيم بمعناه.
السابع والعشرون: الترقيق، وهو نحول يعتري الحرف على ضد ما قبله، وهو
~~ضربان: أحدهما يدخل على المفتوح كالإمالة، والآخر يدخل على غير المفتوح
~~كالراءات فكل إمالة ترقيق، ولا عكس.
الثامن والعشرون: الروم، وهو إذهاب أكثر الحركة، وإبقاء جزء منها حال
~~الوقف؛ وفائدته الاعلام بأصل الحركة ليرتفع جهالة السامع.
التاسع والعشرون: الإشمام، وهو ضم الشفتين عند الوقف من غير صوت دليلا على
~~ضم الموقوف عليه ومن ثم اختص بالمضموم والمرفوع، والروم يستعمل فيهما، وفي
~~الكسر والجر ولم يستعمل في

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## القواعد والإشارات في أصول القراءات

===================================================
#### NEW PAGE ####

الفتح، ولا في النصب خلافا لمن شذ به من أهل الأداء.
واستعملها أبو بشر سيبويه في الحركات كلها.
الثلاثون: الاختلاس، وهو إسراع بالحركة ليحكم السامع بذهابها، وهي كاملة
~~الوزن، والصفة.
الحادي والثلاثون: الاختطاف، وهو بمعناه.

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## القواعد والإشارات في أصول القراءات

===================================================
#### NEW PAGE ####

الثاني والثلاثون: الإشباع وهو ضدهما، وسبق معناه في الاتساع. والله أعلم.
فصل الحركات رفع، ونصب، وجر، وصفة النطق بكل منهن أن تأتي بها على النصف من أمها.
فاتساع كل من الحركات مؤد إلى صيرورتها حرفا، وذلك نحو قبيح وزيادة في كلام
~~الله تعالى.
والحركات الثلاث على درجات أربع: الأولى: الكمال، وهو النطق بالحركة على
~~وجهها المذكور سالفا حتى يصرفها عن ذلك صارف صحيح.

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## القواعد والإشارات في أصول القراءات

===================================================
#### NEW PAGE ####

الثانية: الاختلاس؛ وذكر بيانه.
الثالثة: الإخفاء، وهو القصد إلى نقص الصوت عند النطق بحرفها.
الرابعة: الروم، وقد تقدم.
وهل لمقدار ما يبقى من حركته حكم الكمال أو أقل على قولين: الأول إيماء
~~والثاني أن له حكم الكمال والثاني أصح.
ويجب على مبتغي التجويد الاعتناء بالحركات، والإتيان بها من غير إفراط ولا
~~تفريط؛ إذ القراءة كما قال زيدن بن ثابت سنة يأخذها الأول عن الآخر.
فصل: السكون ينقسم إلى حي وميت وهو مخصوص بالألف والواو إذ انضم ما قبلها
~~والياء إذا انكسر ما قبلها؛ والألف الفتح لا يفارقها. وسمي ميتا لعدم
~~استعداد الناطق لهما؛ إذ ليسا بجاريين على

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## القواعد والإشارات في أصول القراءات

===================================================
#### NEW PAGE ####

عضو، ولا حاصلين في حيز.
والألف لا يعلم لها مكان يتحيز فيه من الفم، ولا يتهيأ النطق بها.
والحي يتفاضل بتفاضل طبع الحرف، وصفته في القوة والضعف؛ كما أن سكون
~~الحلقية أقوى ظهورا من سكون الشفهية؛ وذلك كما أنه إذا وقف على الساكن
~~بالقلقلة كان حياة له بخلاف الوصل لامتناع القلقلة فيه.
فالحاصل أن الحي ما كملت ضديته لنقيضه، وهو الحركة فيجب اعتماد القارىء
~~عليه ليظهر صيغته ويبرز حليته فإن وصله بغيره بينه بما يستحقه من صفاته
~~القائمة بذاته.
والله الموفق، والحمد لله وحده، وصلى الله على من لا نبي بعده خيرته من
~~خلقه، وسلم تسليما كثيرا.

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## القواعد والإشارات في أصول القراءات
