===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>وأخبرنا أيضا أبو الحسن علي بن بلبان قالا:
~~أخبرنا الإمام بهاء الدين عبد الرحيم بن إبراهيم بن أحمد المقدسي زاد ابن
~~بلبان فقال: وأبو طاهر خليل بن أحمد بن علي بن خليل الجوسقي، وقال الحجار:
~~أخبرنا عاليا خليل الجوسقي، وأبو صالح نصر بن عبد الرزاق بن عبد القادر
~~الجيلي إجازة منهما بسماع الثلاثة من فخر النساء شهدة بنت أحمد بن الفرج
~~الآبري الكاتبة بسماعها من أبي الفوارس طراد بن محمد بن علي الزيني النقيب
~~في ذي القعدة سنة. . . أخبرنا أبو الحسين علي بن محمد بن عبد الله بن بشران
~~المعدل، أنا أبو الحسين، وأبو جعفر معا: أحمد بن محمد بن جعفر الجوزي في ذي
~~القعدة سنة ثلاثمائة وأربعين حدثنا الإمام الحافظ أبو بكر عبد الله بن محمد
~~بن عبيد بن سفيان ابن أبي الدنيا القرشي، <span class="title">[ص:
~~17]</span> حدثنا شجاع بن الأشرس بن ميمون،. . . ليث بن سعد، عن سعيد بن
~~أبي سعيد المقبري، عن أبي شريح الخزاعي، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «من كان يؤمن بالله واليوم الآخر فليكرم
~~ضيفه»</span>

*1*16*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا أحمد بن جميل، حدثنا عبد الله بن
~~المبارك، حدثنا محمد بن عجلان، عن سعيد المقبري، عن أبي شريح الكعبي، أن
~~رسول الله صلى الله عليه وسلم قال<span class="title">: «من كان يؤمن بالله
~~واليوم الآخر فليكرم ضيفه، جائزة الضيف يوم وليلة، والضيافة ثلاثة أيام،
~~</span>فما كان بعد ذلك فهو صدقة، ولا يحل له أن يثوي عنده حتى يحرجه»

*1*17*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا أحمد بن جميل، أخبرنا عبد الله بن
~~المبارك، أخبرنا عبد الحميد بن جعفر، عن سعيد المقبري، عن أبي شريح الكعبي،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «جائزته يوم
~~وليلة، والضيافة ثلاثة أيام، لا يحل لأحد أن يقيم عند أخيه حتى يؤثمه» ،
~~قيل: وكيف </span>يؤثمه؟ قال: «يقيم عنده وليس عنده شيء يقريه»

*1*17*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا إبراهيم بن المنذر، حدثنا سفيان بن
~~حمزة، عن كثير بن زيد، عن الوليد بن رباح، عن أبي هريرة رضي الله تعالى عنه
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «من كان يؤمن
~~بالله واليوم الآخر فليكرم ضيفه»</span>

*1*17*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا محمد بن عبد الله بن المبارك، حدثنا
~~أبو أسامة، حدثنا محمد بن عمرو، حدثنا أبو سلمة بن عبد الرحمن، عن أبي
~~هريرة رضي الله تعالى عنه، عن رسول الله صلى الله عليه وسلم قال: «كان<span
~~class="title"> أول من ضيف الضيف إبراهيم عليه السلام»</span>

*1*18*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا إسحاق بن إسماعيل، حدثنا جرير، عن يحيى
~~بن سعيد، عن سعيد بن المسيب، قال: كان<span class="title"> إبراهيم أول من
~~أضاف الضيف</span>

*1*18*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا أبو عبد الله العجلي، حدثنا أبو أسامة،
~~حدثنا سفيان الثوري، عن أبيه، عن عكرمة، قال: كان<span class="title">
~~إبراهيم عليه السلام يكنى أبا الضيفان وكان لقصره أربعة أبواب قال أبو
~~أسامة: فزادني معلى بن </span>خالد، عن سفيان، عن أبيه، عن عكرمة قال:
~~لكيلا يفوته، يعني أحدا

*1*18*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا أبو عبد الله، حدثنا أبو أسامة، حدثنا
~~شبل، عن ابن أبي نجيح، عن مجاهد،: <span class="title">[ص: 19]</span><span
~~class="title"> {ضيف إبراهيم المكرمين} [الذاريات: 24] قال: خدمته إياهم،
~~خدمهم بنفسه</span>

*1*18*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا أحمد بن جميل، أخبرنا عبد الله، عن
~~طلحة، عن عطاء، قال: كان إبراهيم خليل الرحمن عليه السلام<span
~~class="title"> إذا أراد أن يتغدى خرج ميلا أو ميلين يلتمس من يتغدى معه</span>

*1*19*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا داود بن عمرو بن زهير الضبي، حدثنا
~~محمد بن الحسن الأسدي، حدثنا سعيد بن مسلم، عن عبد الوارث، عن أنس بن مالك
~~رضي الله تعالى عنه في قوله<span class="title">: {ويؤثرون على أنفسهم ولو
~~كان بهم خصاصة} [الحشر: 9] قال: نزلت في رجل من الأنصار أرسل النبي
~~</span>صلى الله عليه وسلم معه ضيفا من أضيافه، فأتى به منزله، فقالت له
~~امرأته: ما هذا؟ قال: هذا ضيف لرسول الله صلى الله عليه وسلم، قالت: والذي
~~بعث محمدا بالحق ما أمسى عندنا إلا قرص، فذلك القرص لي أو لك أو للضيف، أو
~~للخادم، قال: أثردي هذا القرص، وآدميه بسمن ثم قربيه، وأمري الخادم يطفئ
~~السراج، وجعلت تتلمظ هي وهو حتى رأى الضيف <span class="title">[ص:
~~20]</span> أنهما يأكلان، وأصبح فصلى مع رسول الله صلى الله عليه وسلم
~~فانصرف رسول الله صلى الله عليه وسلم، فقال: «أين صاحب الضيف؟» ثلاث مرات،
~~والرجل ساكت، قال: أنا صاحب الضيف، قال: " حدثني جبريل أن الله تعالى عز
~~وجل ضحك حين قلت لخادمك: أطفئ السراج، ونزلت {ويؤثرون على أنفسهم} [الحشر:
~~9] إلى قوله: {فأولئك هم المفلحون} [الأعراف: 8] "

*1*19*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا أحمد بن جميل، حدثنا عبد الله بن
~~المبارك، أخبرنا إسماعيل بن مسلم العبدي، حدثنا أبو المتوكل، أن رجلا من
~~المسلمين عبر ثلاثة أيام صائما لا يجد ما يفطر عليه، ويصبح صائما، حتى فطن
~~له رجل من الأنصار يقال له ثابت بن قيس رضي الله تعالى عنه فقال لأهله: إني
~~أجيء الليلة بضيف، فإذا وضعتم طعامكم فليقم بعضكم إلى السراج كأنه يصلحه،
~~فليطفئه ثم اضربوا بأيديكم إلى الطعام كأنكم تأكلون، وأنتم لا تأكلون حتى
~~يشبع ضيفنا، ففعلوا وإنما كان طعامهم ذلك خبزة وهي قوتهم، فلما أصبح ثابت
~~بن قيس غدا إلى رسول الله صلى الله عليه وسلم فقال: «يا ثابت<span
~~class="title">، لقد عجب الله عز وجل البارحة منكم ومن ضيفكم» وأنزلت فيه
~~الآية {ويؤثرون على أنفسهم ولو كان </span>بهم خصاصة} [الحشر: 9]

*1*21*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا يوسف بن موسى، حدثنا جرير، عن
~~المغيرة، عن مجاهد، رضي الله تعالى عنه قال: خرجت إلى السراة، فلما صليت
~~المغرب جاءوا يدعونني إلى العشاء، وجعلت لا ألتفت إليهم، ليس لي هم إلا
~~الصلاة، فاحتملوني وقالوا: لا تلمنا فإنا<span class="title"> إذا نزل بنا
~~ضيف، لم نأكل حتى يشبع أو حتى يأكل</span>

*1*21*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثني الحسن بن عبد العزيز الجروي، حدثنا
~~أبو مسهر، حدثني إسماعيل بن معاوية، قال: سمعت يونس بن حلبس، يقول: بلغ
~~معاوية أن عبد الله بن جعفر دخله حفف، والحفف: الشدة والجهد من بذله
~~وإعطائه، فكتب إليه يأمره بالقصد يرغبه فيه، وينهاه عن السرف ويعيبه عليه،
~~وكتب إليه بيتين من شعر:
[البحر الوافر]
لمال المرء يصلحه فيغني <span class="red">...</span> مفاقره أعف من القنوع
يسد به نوائب تعتريه <span class="red">...</span> من الأيام كالنهل الشروع
قال: فكتب إليه عبد الله بن جعفر رحمه الله تعالى:
[البحر الطويل]
سلي الطارق المعتر يا أم خالد <span class="red">...</span> إذا ما رأيني
~~بين ناري ومجزري
أأبذل وجهي إنه أول القرى <span class="red">...</span> وأبذل معروفي لهم دون منكري
وقد أشتري عرضي بمالي وما عسى <span class="red">...</span> أخوك إذا ما
~~ضيع العرض يشتري
يؤدي إلى الليل فتيان ماجد كريم <span class="red">...</span> ومالي سارح مال مقتري
قال: فأعجب معاوية بما كتب به إليه وأمر له بأربعين ألف دينار عونا له على دينه

*1*22*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثني عبد الرحمن بن عبد الله بن قريب
~~الباهلي، حدثني عمي، حدثنا خلف الأحمر، قال: قال الشماخ بن ضرار لعبد الله
~~بن جعفر: <span class="title">[ص: 23]</span>
[البحر الرجز]
إنك يا ابن جعفر نعم الفتى <span class="red">...</span> ونعم مأوى طارق إذا أتى
ورب ضيف طرق الحي سرى <span class="red">...</span> صادف زادا وحديثا ما اشتهى
إن الحديث جانب من القرى "
قال خلف: ومن سنة الأعراب إذا حادثوا الغريب ونهموا إليه وفاكهوه أيقن
~~بالقرى، وإذا أعرضوا عنه أيقن بالحرمان، فمن ثم قيل: إن الحديث جانب من القرى

*1*22*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>وزعم العباس العنبري، قال: حدثنا وهب بن
~~جرير، عن جويرية بن أسماء، عن بديح مولى عبد الله بن جعفر قال: خرجت مع عبد
~~الله بن جعفر في بعض أسفاره فنزلنا إلى جانب خباء من شعر قال: وإذا صاحب
~~الخباء رجل من بني عذرة، قال: فبينا نحن كذلك، إذا نحن بأعرابي قد أقبل
~~يسوق ناقة حتى وقف علينا ثم قال: أي قوم<span class="title">، ابغوني شفرة،
~~فناولناه الشفرة، فوجأ في لبتها، وقال: شأنكم، قال: وأقمنا اليوم الثاني،
~~وإذا </span>نحن بالشيخ العذري يسوق ناقة أخرى فقال: أي قوم أبغوني شفرة،
~~قال: فقلنا: إن عندنا من اللحم ما ترى، قال: فقال: أبحضرتي تأكلون الغاب؟،
~~ناولوني شفرة، فناولناه الشفرة فوجأ في لبتها، ثم قال: شأنكم بها، وبقينا
~~اليوم الثالث، فإذا نحن بالعذري يسوق ناقة أخرى حتى <span
~~class="title">[ص: 24]</span> وقف علينا، فقال: أي قوم، أبغوني شفرة، قال:
~~قلنا: إن معنا من اللحم ما ترى، فقال: أبحضرتي تأكلون الغاب؟، إني لأحسبكم
~~قوما لئاما، ناولوني الشفرة، فناولناه الشفرة فوجأ في لبتها، ثم قال: شأنكم
~~بها، قال: وأخذنا في الرحيل، فقال ابن جعفر لخازنه: ما معك؟، قال: رزمة
~~ثياب، وأربع مائة دينار، قال: اذهب بها إلى الشيخ العذري، قال: فذهب بها
~~فإذا جارية في الخباء، فقال: يا هذه خذي هدية ابن جعفر، قالت: إنا قوم لا
~~نقبل على قرى أجرا، قال: فجاء إلى ابن جعفر فأخبره، فقال: عد إليها، فإن هي
~~قبلت، وإلا فارم بها على باب الخيمة، فعاودها، فقالت: اذهب عنا بارك الله
~~فيك، فإنا قوم لا نقبل على قرانا أجرا، فوالله لئن جاء شيخي فرآك هاهنا،
~~لتلقين منه أذى، قال: فرمى بالرزمة والصرة على باب الخباء، ثم ارتحلنا فما
~~سرنا إلا قليلا إذا نحن بشيء يرفعه السراب مرة ويضعه أخرى فلما دنا منا إذا
~~نحن بالشيخ العذري ومعه الصرة والرزمة، فرمى بذلك إلينا ثم ولى مدبرا،
~~فجعلنا ننظر في قفاه هل يلتفت؟ فهيهات، قال: فكان ابن جعفر يقول: ما غلبنا
~~بالسخاء إلا الشيخ العذري

*1*23*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا محمد بن الحسين، حدثني يوسف بن الحكم
~~الرقي، حدثنا الفياض بن محمد القرشي، عن رجل من أهل المدينة قال: خرج عبد
~~الله بن جعفر حاجا حتى إذا كان ببعض الطريق تقدم ثقله على راحلة له فانتهى
~~إلى أعرابية جالسة على باب <span class="title">[ص: 25]</span> الخيمة،
~~فنزل عن راحلته ينتظر أصحابه، فلما رأته قد نزل قامت إليه، فقالت<span
~~class="title">: إلي بوأك الله مساكن الأبرار، قال: فأعجب بمنطقها، فتحول
~~إلى باب الخيمة، فألقت له وسادة من </span>أدم، فجلس عليها، ثم قامت إلى
~~عنيزة لها في كسر الخيمة، فما شعر حتى قدمت منها عضوا فجعل ينهس، وأقبل
~~أصحابه، فلما رأوه نزلوا، فأتتهم بالذي بقي عندها من العنز، فطعموا،
~~وأخرجوا سفرهم، فقال عبد الله بن جعفر: ما بنا إلى طعامكم من حاجة سائر
~~اليوم، فلما أراد أن يرتحل دعا مولاه الذي كان يلي نفقته، فقال: هل معك من
~~نفقتنا شيء؟، قال: نعم، قال: وكم هي؟، قال: ألف دينار، قال: أعطها خمسمائة
~~دينار، واحتبس لنفسك ما يبقى، قال: فدفعه إليها، فأبت أن تقبل، فلم يزل عبد
~~الله بن جعفر يكلمها وهي تقول: إني والله أكره عذل بعلي، فطلب إليها عبد
~~الله حتى قبلت، فودعها وارتحل هو وأصحابه، فلم يلبث أن استقبله أعرابي يسوق
~~إبلا له، فقال عبد الله: ما أراه إلا المحذور، فلو انطلق بعضكم فعلم لنا
~~علمه ثم لحقنا، فانطلق بعض أصحابه راجعا متنكرا حتى نزل قريبا منه، فلما
~~أبصرت المرأة الأعرابي مقبلا قامت إليه تغداه، وتقول بأبي أنت وأمي:
[البحر الطويل]
توسمته لما رأيت مهابة <span class="red">...</span> عليه فقلت المرء من آل هاشم
وإلا فمن آل المرار فإنهم <span class="red">...</span> ملوك ملوك من ملوك أعاظم
فقمت إلى عنز بقية أعنز <span class="red">...</span> فأذبحها فعل امرئ غير نادم
فعوضني عنها غناي ولم تكن <span class="red">...</span> تساوي لحم العنز خمس دراهم
بخمس مئين من دنانير عوضت <span class="red">...</span> من العنز ما جادت
~~به كف آدم <span class="title">[ص: 26]</span>
فأظهرت له الدنانير وقصت عليه القصة، فقال: بئس لعمر الله معقل الأضياف
~~أنت، أبعت معروفك بما أرى من الأحجار؟، فقالت: والله إني قد كرهت ذلك وخفت
~~العذل، فقال: يا هذه لم تخافي العار، وخفت عذلك؟، كيف أخذ الراكب؟، فأشارت
~~له إلى الطريق، قال: وهذا بعين الرجل الذي أرسله عبد الله، فقال: أسرجي لي
~~فرسي، قالت: تصنع ماذا؟ قال: ألحق القوم فإن سلموا إلي معروفي، وإلا
~~حاربتهم، قالت: أنشدك الله أن تفعل فتسوءهم، فأقبل عليها ضربا وقال: ركنت
~~إلى إمحاق المعروف، قال: وركب فرسه وأخذ رمحه فجعل الرجل صاحب عبد الله
~~يسير معه ويقول: ما أراك تدرك القوم، فقال: والله لآتينهم ولو بلغوا كذا
~~وكذا، فلما رأى الرجل أنه غير منته، قال: على رسلك أدرك القوم، وأخبرهم
~~خبرك، فتقدم الرجل فأخبر عبد الله بن جعفر وقص عليه القصة، فقال عبد الله:
~~كانت حذرة من المشئوم، قال: ورهقهم، فسلم عليهم، فرد عليه ابن جعفر، وأخبره
~~بحسن صنيع المرأة، فقال: والله ما رأيت ذلك بتمامه، فلم يزل يكلمه وسأله
~~فيأبى، فأبى الأعرابي إلا ردها، فلما رأى عبد الله ذلك قال: لننظر ما عنده،
~~ما نحب أن يرجع إلينا شيء قد أمضيناه، قال: فقام من بين يديه، فتنحى، فصلى
~~ركعتين، ثم قام فركب فرسه وأخرج قوسه ونبله، فقال له عبد الله: ما هاتان
~~الركعتان؟، فقال: استخرت فيهما ربي عز وجل في محاربتكم، قال: فعلام عزم لك
~~من ذلك؟، قال: عزم لي عليه رشدا أن ترتجعوا أحجاركم وتسلموا لنا معروفنا
~~قال: فقال له عبد الله: نفعل، فأمر بالدنانير فقبضت، فولى الأعرابي منصرفا،
~~فقال له عبد الله: ألا نزودك طعاما؟، قال: الحي قريب، فهل من <span
~~class="title">[ص: 27]</span> حاجة؟ قال: نعم، قال: وما هي؟، قال: المرأة
~~تخبرها بسوء فعلك بنا، فاستضحك الأعرابي وولى منصرفا، فقدم عبد الله بن
~~جعفر بعد ذلك على يزيد بن معاوية فحدثه حديث الأعرابي، فقال يزيد: ما سمعت
~~بأعجب من هذا

*1*24*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>أخبرني أبو زيد النميري، أخبرني أبو عاصم
~~النبيل، أخبرني أبي قال: قال قيس بن سعد: تمنيت أن أكون في حال رجل رأيته،
~~أقبلنا من الشام فإذا نحن بخباء، فقلنا: لو نزلنا هاهنا، فإذا امرأة في
~~الخباء، فلم يلبث أن جاء رجل بذود له، فقال: من هؤلاء؟ قالت: قوم نزلوا
~~بك<span class="title">، فجاء بناقة، فضرب عرقوبيها، ثم قال: دونكم،
~~فانحروها، قال: فنحرناها فأصبنا من أطيابها، فلما </span>كان من الغد جاء
~~بأخرى، فضرب عرقوبيها، وقال: يا هؤلاء، انحروها، قال: فنحرناها، فقلنا:
~~اللحم عندنا كما هو، قال: إنا لا نطعم أضيافنا الغاب، قال: فقلت لأصحابي:
~~إن هذا الرجل إن أقمنا عنده لم يبق عنده بعير، فارتحلوا بنا، وقلت لقيمي:
~~اجمع ما عندك، قال: ليس إلا أربع مائة درهم، قلت: هاتها وهات كسوتي،
~~فجمعناها، فقلت: بادروه، فدفعناه إلى امرأته ثم سرنا، فلم نلبث أن رأينا
~~شخصا، فقلت: ما هذا؟، قالوا: لا ندري، فدنا فإذا رجل على فرس يجد رمحه،
~~فإذا صاحبنا، فقلت: واسوأتاه، استقل والله ما أعطيناه، قال: فدنا فقال:
~~دونكم، متاعكم فخذوه، فقلت: والله ما كان إلا ما رأيت، ولقد جمعنا ما كان
~~عندنا، قال: والله إني لم أذهب حيث تذهبون فخذوه، قلنا: فلا نأخذه، قال:
~~والله لأميلن عليكم برمحي ما بقي منكم رجل أو تأخذوه، قال: فأخذناه <span
~~class="title">[ص: 28]</span> فولى وقال: إنا قوم لا نبيع القرى

*1*27*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>وأخبرني أبو زيد، حدثنا أبو عاصم حدثنا
~~جويرية بن أسماء رضي الله تعالى عنهما قال<span class="title">: كان قيس بن
~~سعد يستدين ويطعمهم، فقال أبو بكر وعمر رضي الله تعالى عنهما: إن تركنا هذا
~~الفتى </span>أهلك مال أبيه، فمشينا في الناس، فصلى النبي صلى الله عليه
~~وسلم يوما بأصحابه، فقام سعد بن عبادة خلفه فقال: من يعذرني من ابن أبي
~~قحافة وابن الخطاب، يبخلان علي ابني؟

*1*28*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثني محمد بن صالح القرشي، أخبرني محمد بن
~~عمر الأسلمي، حدثني محمد بن يحيى بن سهل، عن أبيه، عن رافع بن خديج، قال:
~~أقبل أبو عبيدة ومعه عمر بن الخطاب رضي الله تعالى عنه فقال لقيس بن سعد:
~~عزمت عليك ألا تنحر، فلما نحر وبلغ النبي صلى الله عليه وسلم قال<span
~~class="title">: «إنه في بيت جود» يعني في غزوة الخبط</span>

*1*28*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثني عبد الرحمن بن صالح، حدثنا أبو أسامة،
~~عن جرير بن حازم، عن محمد بن سيرين، قال: <span class="title">[ص:
~~29]</span> كان أهل الصفة<span class="title"> إذا أمسوا انطلق الرجل
~~بالرجل، والرجل بالرجلين، والرجل بالخمسة، فأما سعد بن عبادة فإنه كان
~~</span>ينطلق بثمانين كل ليلة "

*1*28*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>حدثنا أبو عبد الرحمن محمد بن عمران بن أبي
~~ليلى، حدثنا عيسى بن يونس، عن الأوزاعي، عن يحيى بن أبي كثير، قال: كانت
~~لرسول الله صلى الله عليه وسلم من سعد بن عبادة جفنة من ثريد في كل يوم،
~~تدور معه أينما دار من نسائه، وكان إذا انصرف من صلاة مكتوبة قال<span
~~class="title">: «اللهم ارزقني مالا أستعين به على فعالي، فإنه لا يصلح
~~الفعال إلا المال»</span>

*1*29*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>حدثني محمد بن عباد بن موسى، حدثنا أبو
~~أسامة، عن هشام بن عروة، عن أبيه، قال: أدركت سعد بن عبادة رضي الله تعالى
~~عنه، وهو على أطمه وهو ينادي<span class="title">: من أحب شحما ولحما فليأت
~~سعد بن عبادة، ثم أدركت ابنه بمثل ذلك يدعو به "</span>

*1*29*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>حدثني محمد بن صالح القرشي، أخبرني محمد بن
~~عمر، حدثني عبد الله بن نافع، عن أبيه، قال: مر بي ابن عمر على هذه الأطم
~~يخبر ابن سعد، قال: يا نافع هذا أطم دليم <span class="title">[ص:
~~30]</span> جده، وكان مناديه ينادي يوما في كل حول<span class="title">: من
~~أراد الشحم واللحم فليأت دار دليم، فمات دليم فنادى منادي عبادة مثل ذلك،
~~ثم مات عبادة </span>فنادى منادي سعد مثل ذلك، ثم قد رأيت قيس بن عبادة
~~وكان أجود الناس "

*1*29*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>حدثني محمد بن صالح، حدثني عبد الله بن محمد
~~المظفري، حدثنا عبد الملك بن عبد العزيز بن سعيد بن سعد بن عبادة، أن
~~دليما، كان يهدي إلى مناة، يعني صنما، كل عام عشر بدنات ثم كان عبادة
~~يهديها، ثم كان سعد بن عبادة، فلما كان قيس بن سعد في الإسلام قال<span
~~class="title">: لأهدينها إلى الكعبة فكان يهديها "</span>

*1*30*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>حدثني محمد بن الحسين، حدثني الحسين بن
~~محمد، سمعت أبا بكر بن عياش، قال: قال رجل لحاتم: هل في العرب أجود منك؟،
~~قال<span class="title">: كل العرب أجود مني، ثم أنشأ يحدث قال: نزلت على
~~غلام من العرب يتيم ذات ليلة، وكانت له مائة </span>من الغنم، فذبح لي منها
~~شاة، وأتاني بها فلما قرب إلي دماغها، قلت: ما أطيب هذا الدماغ، قال: فذهب
~~فلم يزل يأتيني منه، حتى قلت: قد اكتفيت، قال: فلما أصبحنا فإذا هو قد ذبح
~~المائة شاة، وأبقى لا شيء له، قال الرجل: فقلت له: ما صنعت به؟، قال: ومتى
~~أبلغ شكره ولو صنعت به كل شيء؟، قال: على ذاك، قال: أعطيته مائة ناقة من خيار إبلي

*1*30*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>حدثني يحيى بن محمد بن أعين أبو عبد الرحمن
~~المروزي، حدثنا أبو زيد الأنصاري، <span class="title">[ص: 31]</span>
~~حدثنا عوف، عن الحسن، أن رجلا ضل فعوى لتنبحه الكلاب، كانت<span
~~class="title"> العرب تضيف أحسن ما يكون من الضيافة، فنبحه كلب، فقصد نحوه،
~~حتى انتهى إلى الكلب، فخرج الكلب </span>يسعى بين يديه حتى انتهى به إلى
~~الموضع الذي به مولاه، فإذا شيخ بفنائه، ينتظر ما يجيء به الكلب، فلما رآه
~~رحب به، وأوقد نارا وذبح له، فأكل ثم حلب له فشرب، فلما شبع وروي ود في
~~منام فعمد إلى كساء له، فألقاه عليه، وقعد الشيخ يوقد، فخرجت ابنة للشيخ
~~كالشمس فرفع الضيف رأسه فرآها فقال الشيخ: نم، قال: النوم لا يأخذني ما دمت
~~قاعدا فقام الشيخ وأطفأ النار، فلما غط، قام الضيف إلى الجارية فأخذ
~~بقدمها، قالت: يا أبت، قال: لبيك، فقام فرأى الكلب رابضا والبهم على حالها،
~~وقالت: الكلب، ورجع الضيف إلى مضجعه، فدخل الشيخ وقال: نامي لا بأس عليك،
~~فنامت وعاود الشيخ النوم، فقال الضيف: فزعت، ولو علمت لم تصح، فعاد إليها
~~فأخذ بقدمها، فقالت: يا أبت، قال: لبيك، قالت: البهم، فصنع مثل صنعه الأول،
~~وصنع الضيف مثل ذلك، وقال الضيف في نفسه: فزعت وأنا والله مواقعها على ما
~~خيلت، فقام إليها فأخذ بقدمها فقالت: يا أبت، قال: لبيك، ما شأنك؟ قالت:
~~الضيف، فقعد الشيخ، ورجع الضيف إلى مضجعه، فنكس الشيخ طويلا، ثم قال: يا
~~بنية، أما تحمدين ربك إذا بات ضيفك شبعان ريان دفآن لا همة له إلا للباه
~~فبات يحرسها حتى أصبح ففارقه ولم يكن منه إليه شيء "

*1*30*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>حدثني إبراهيم بن سعيد الجوهري، عن محمد بن
~~عمر الأسلمي، حدثني محمد بن أبي حميد، قال: قال عمر بن الخطاب رضي الله
~~تعالى عنه لمتمم بن نويرة: ما بلغ من جزعك على أخيك؟، قال<span
~~class="title">: لقد مكثت سنة ما أنام بليل حتى أصبح، ولا رأيت نارا رفعت
~~بليل إلا ظننت أن نفسي ستخرج، أذكر </span>بها نار أخي أنه كان يأمر بالنار
~~فتوقد حتى يصبح منحافة أن يبيت ضيف قريبا منه، فمتى ير النار يأو إلى
~~الرجل، وهو بالضيف يأتي متهجدا أسو من القوم يقدم عليهم القادم لهم من
~~السفر البعيد، فقال عمر: أكرم به "

*1*32*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>حدثنا أبو زكريا الخثعمي، عن أيوب بن عمر
~~أبي سلمة الغفاري، عن إبراهيم بن عبد الله بن أبي فروة، عن أبيه، عن عبد
~~الملك بن مسروق، قال: قال معاوية: أتعب الناس آبي اللحم الغفاري حيث يقول:
[البحر الطويل]
لقد علمت عرسي قتيلة أنني <span class="red">...</span> طويل سنا ناري بعيد خمودها
أداخل ببيتي بالفلاة فلم أجد <span class="red">...</span> سوى مثبت
~~الأوتاد شب وقودها
إذا لم تجد إلا الكريمة للقرى <span class="red">...</span> فرد نفسها إن
~~المنايا تريدها "
قال ابن أبي الدنيا: وزعم أبو حاتم، عن الأصمعي قال: حدثني يحيى بن عروة بن
~~أذينة، عن أبيه قال: قال معاوية: أي أبيات العرب أكرم؟ <span
~~class="title">[ص: 33]</span> فأنشد، فقال: ما صنعتم شيئا، أكرم أبيات العرب هذه

*1*32*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>حدثني عبد الرحمن بن عبد الله بن قريب
~~الباهلي، حدثني عمي، حدثني صقر بن حبيب، قال: كانت مائدة عبد الأعلى بن عبد
~~الله بن عامر بن كريز كل يوم خمس عشرة قفيزا بما يصلحها من اللحم والحلوى
~~وغير ذلك<span class="title">، «وكلما رفعت صحفة وضعت على دكان في الدار
~~حتى فرغوا فتح الباب، فأدخل من كان من مسكين وغيره، </span>فأكلوا، ولا
~~يرفع منه شيء»

*1*33*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>وقال سليمان بن أبي شيخ: حدثنا أبو سفيان
~~الحميري، عن عباد بن ماهان، مولى الكريزين قال: كان عبد الأعلى إذا أراد أن
~~يتغدى واجتمع من يريد من أصحابه دعا بالغداء فقال: كلوا، وتشاغل هو،
~~واستلقى ونظر إلى السقف حتى يقارب فراغهم، ثم يقعد فيقول: أعد علي،
~~فيستقبلون الأكل<span class="title">، فما يقوم أحد من عنده إلا وهو كظيظ "</span>

*1*33*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>وقال محمد بن سلام الجمحي: حدثني بكار بن
~~محمد بن واسع السلمي، قال: قال بلال بن أبي بردة للجارود بن أبي سبرة
~~الهذلي: أتاني صديقك اليوم، يعني عبد الأعلى، قال: نعم، فتصنعون ماذا؟ قال:
~~نأتيه وهو متصبح فإذا أذن لنا فإن حدثناه أحسن الاستماع وإن سكتنا <span
~~class="title">[ص: 34]</span> ساقطنا أحسن الحديث، فإذا كان غداؤه مثل
~~خبازه بين يديه فقال: اخبز للقوم ما عندك، فقال بلال: وما يريد إلى هذا؟
~~قال: يريد أن يستبقي الرجل نفسه لما يشتهى، فإذا وضع الطعام وقد عهد إلى
~~كنانة نباته إلا تلطفنه لطفا إلى حين توضع مائدته فيعذر، حتى<span
~~class="title"> إذا أمعن القوم حسر عن ذراعيه وخوى تخوية الظليم واستأنف
~~الأمر استئنافا قال محمد: قال أبي: </span>كان يقول: يا أبا الزرقاء خبزنا،
~~يا أبا الزرقاء خبزا، قال: وأبو الزرقاء خبازه

*1*33*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>حدثني محمد بن الحسين، حدثنا الوليد بن
~~شجاع، حدثنا الوليد بن مسلم، عن ليث بن سعد، عن يزيد بن أبي حبيب، قال:
~~مررت برجل من السلف جالس على باب داره وصرحة داره مملوءة موائد عليها الناس
~~يتغدون، فقلت له<span class="title">: رهقتك الجمعة؟، قال: قميصي يجف، قلت:
~~وما لك إلا قميص واحد؟، قال يزيد: ما له إلا قميص، </span>وصرحة داره
~~مملوءة موائد

*1*34*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>ودفع إلي محمد بن الحسين كتابه فيه بخطه:
~~حدثنا محمد بن أبي الخلال، حدثنا خالد بن زيد الهدادي، عن صالح الدهان،
~~قال: دعانا أبو قفاص اليحمدي ومعنا جابر بن زيد، فلما وضعت الموائد، قال
~~جابر: يا أبا قفاص، قد عظمت عندك النعمة فاستقبل بشكر، قال: فلما <span
~~class="title">[ص: 35]</span> فرغنا من الغداء<span class="title">، أمر
~~أبو قفاص بمساكين الحي فنصبت لهم الموائد، فأجلسوا عليها، وقام أبو قفاص
~~وولده عليهم حتى </span>فرغوا فقال جابر بن زيد: بارك الله لك يا أبا قفاص
~~فيما أنعم عليك وزاد في إحسانه إليك، وجعلك إلى فيما أنعم به عليك من الشاكرين "

*1*34*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>وقال محمد: حدثنا الصلت بن حكيم، حدثنا درست
~~القزاز، قال: كان أبو قفاص اليحمدي<span class="title"> يجلس بفناء داره
~~وينصب مائدته، فلا يجوز أحد إلا أجلسه معه "</span>

*1*35*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>حدثني عبد الرحمن بن عبد الله الباهلي، عن
~~عمه، قال: سمعت جعفر بن سليمان بن علي، يقول<span class="title"> «ما ساد
~~منا إلا سخي على الطعام»</span>

*1*35*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>حدثنا عبد الرحمن بن عبد الله، عن عمه، قال:
~~حدثني الوليد بن نوح مولى لأم حبيبة بنت أبي سفيان قال: سمعت خالدا القسري،
~~على المنبر يقول<span class="title"> «إنى لأطعم كل يوم ستة وثلاثين ألفا
~~من الأعراب من تمر وسويق»</span>

*1*35*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>حدثني عمر بن بكير، عن أبي عبد الرحمن
~~الطائي، عن ملحان بن عركي بن حلبس الطائي، عن أبيه، عن جده، وكان أخا عدي
~~بن حاتم لأمه قال: <span class="title">[ص: 36]</span> قيل للنوار امرأة
~~حاتم: حدثينا عن حاتم، قالت: " كل أمره كان عجبا، أصابتنا سنة حصت كل شيء،
~~فاقشعرت لها الأرض واغبرت لها السماء وخنت المراضع على أولادها، وراحت
~~الإبل جدباء حدابير ما تبض بقطرة، وجلف المال، فإنا في ليلة صنبرة، بعيدة
~~ما بين الطرفين إذ تضاغى الأصبية بي من الجوع، عبد الله وعدي وسفانة،
~~فوالله إن وجدنا شيئا نعللهم به، فقام إلى أحد الصبيين فحمله، وقمت إلى
~~الصبية فعللتها، فوالله إن سكتا إلا بعد هدأة من الليل، ثم عدنا إلى الصبي
~~الآخر فعللناه حتى سكت وما كاد، ثم افترشنا قطيفة لنا شامية ذات خمل،
~~فأضجعنا الصبيان عليها، ونمت أنا وهو في حجرة، والصبيان بيننا، ثم أقبل علي
~~يعللني لأنام، وعرفت ما يريد، فتناومت له، فقال: ما لك؟ أنمت؟، فسكت، فقال:
~~ما أراها إلا قد نامت، وما بي من نوم، فلما ادلهم الليل، وتهورت النجوم
~~وهدأت الأصوات وسكنت الرجل، إذ جانب البيت قد رفع، فقال: من هذا؟ فولى حتى
~~إذا قلت: قد أسحرنا أو كدنا عاد، فقال: من هذا؟ قالت: جارتك فلانة يا أبا
~~عدي، وما وجدت على أحد معولا غيرك، أتيتك من عند أصبية يتعاوون عواء الذئب
~~من الجوع، قال: أعجليهم علي، قالت النوار: فوثبت فقلت: ماذا صنعت؟، فوالله
~~لقد تضاغا أصبيتك فما وجدت ما تعللهم به، فكيف بهذه وبولدها؟، فقال: اسكتي،
~~فوالله لأشبعنك وإياهم إن شاء الله، فأقبلت تحمل اثنين ويمشي جنبتيها أربعة
~~كأنما نعامة حولها رئالها، فقام إلى فرسه فوجأ بحربته في لبته، ثم قدح زنده
~~<span class="title">[ص: 37]</span> وأورى ناره، ثم جاء بمدية فكشط عن جلده
~~ثم دفع المدية إلى المرأة، فقال: دونك، ثم قال: دونكم، ثم قال: ابعثي
~~صبيانك، فبعثتهم، ثم قال: سوءة، تأكلون شيئا دون أهل الصرم، فجعل يطوف فيهم
~~حتى هبوا، وأقبلوا عليه والتفع بيته، ثم اضطجع ناحية ينظر إلينا، لا والله
~~ما ذاق مزعة وإنه لأحوجهم إليه، وأصبحنا وما على الأرض منه، إلا عظم أو
~~حافر قال أبو عبد الرحمن: الصرم الأبيات العشر أو نحوها ينزلون في جانب "

*1*35*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>حدثنا داود بن رشيد، حدثنا أبو المليح، قال:
~~قال ميمون بن مهران<span class="title"> «إذا نزل بك ضيف فلا تكلف له ما لا
~~تطيق، وأطعمه من إطعام أهلك، والقه بوجه طلق، فإنك إن تكلف </span>له ما لا
~~تطيق، أوشك أن تلقاه بوجه يكرهه»

*1*37*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>حدثني سليمان بن أبي شيخ، أنشدني محمد بن
~~عثمان الطائي لحاتم:
[البحر الطويل]
عوى آيسا شبه الجنون وما به <span class="red">...</span> جنون ولكن كيد أمر يحاوله
فأثقبت ناري ثم أبرزت ضوءها <span class="red">...</span> وأخرجت كلبي وهو
~~في البيت داخله
فلما رآني كبر الله وحده <span class="red">...</span> وبشر جوفا كان حما بلابله
فقلت له أهلا وسهلا ومرحبا <span class="red">...</span> رشدت ولم أقعد
~~إليه أسائله
فقمت إلى البرك الهجان أعدها <span class="red">...</span> لوجبة حق نازل أنا فاعله
فجال قليلا واتقاني بخيره <span class="red">...</span> سناما وأملاه من
~~السبى كاهله
فأطعمته من كبدها وسنامها <span class="red">...</span> شواء وخير الخير ما
~~كان عاجله "

*1*38*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>حدثنا أبو زكريا الخثعمي، عن أبي عبيدة،
~~قال: قال أبو لحيم الكلابي<span class="title"> " ضاف حاتما رجل في سنة فلم
~~يقدر له على شيء فطلب من بني عمه قراه فلم يقدر على شيء، وله ناقة
~~</span>يسافر عليها فقال لها: أقعي فعقرها، فأطعم أضيافه قسيمها وبعث إلى
~~عياله قسيمها الأخر، وقال حاتم:
[البحر البسيط]
ولا أزرف ضيفي إذ تأوبني <span class="red">...</span> ولا أداني له ما ليس بالداني
له المواساة عندي إذ تأوبني <span class="red">...</span> وكل زاد وإن
~~أبقيته فاني "

*1*38*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>أنشدني أبو سعيد القرشي من ولد سليمان بن عبد الملك:
[البحر الطويل]
ومستفتح باب الصدا يستنبهه <span class="red">...</span> فتاه وجوف الليل
~~مضطرب الكسر
رفعت له نارا ثقوبا زنادها <span class="red">...</span> تليح إلى الساري
~~هلم إلى قدري <span class="title">[ص: 39]</span>
فلما أتى والبؤس رادف رحله <span class="red">...</span> تلقيته مني بوجه امرئ بشر
وقلت له أهلا كأهل فلم يجز <span class="red">...</span> بك الليل إلا
~~للجميل من الأمر
فكادت تطير الشوك عرفان صوته <span class="red">...</span> ولم تمس إلا وهي
~~خائفة العقر
قال ابن الأعرابي: هذه الأبيات لأبي شبل الحارثي

*1*38*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>وأنشدني عثمان بن عبد الرحمن الأموي لبعض العرب:
[البحر الطويل]
ومجتنب أهل الثرى يبتغي القرى <span class="red">...</span> أتانا وخرق
~~دوننا متنازح
أتانا وقد بلته شهباء حرجف <span class="red">...</span> وقطر فأمسى وهو في الرحل جانح
فقلت لأهلي ما بغام مطية <span class="red">...</span> وحرش أضافته إلينا النوابح
فقالوا دخيل طارق طرحت به <span class="red">...</span> إليك الليالي
~~والخطوب الطوارح
فقمت ولم أطرف مكاني ولم يقم <span class="red">...</span> مع النفس علات
~~البخيل الشحائح
وناديت شبلا فاستجاب وربما <span class="red">...</span> جشمنا قرى عشر لمن لا يصافح
فقام أبو ضيف كريم كأنه <span class="red">...</span> وقد جد من فرط
~~الفكاهة مازح
إلى جذم مال قد نهكن سوائمه <span class="red">...</span> وأعراضنا فيه بواق صحائح
جعلناه دون الذم حتى كأنه <span class="red">...</span> إذا عد مال
~~المكثرين المنائح
لنا حمد أرباب المئين ولا يرى <span class="red">...</span> لدى أهلنا مال
~~مع الليل رائح

*1*39*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">43 - </span>وأنشدني أبو سعيد القرشي:
[البحر الطويل]
" ومستنبح يبغي المبيت ودونه <span class="red">...</span> من الليل سجفا
~~ظلمة وكسورها
رفعت له ناري فلما اهتدى بها <span class="red">...</span> زجرت كلابي أن
~~يهر عقورها <span class="title">[ص: 40]</span>
فبات ولم يسري من الليل عقبه <span class="red">...</span> بليلة صدق غاب
~~عنها شرورها

*1*39*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">44 - </span>وحدثني يحيى بن أبي يحيى، عن أبي عبيدة،
~~قال: أضاف عمرو بن الأهتم طارقا فنحر له، فقال:
[البحر الطويل]
ومستنبح بعد الهدوء دعوته <span class="red">...</span> وقد حان من ساري
~~السماء طروق
تألق في عين من المزن وادق <span class="red">...</span> له هيدب جم السجال دفوق
فقلت له أهلا وسهلا ومرحبا <span class="red">...</span> فهذا مبيت صالح وصديق
أضفت فلم أفحش عليه ولم أقل <span class="red">...</span> لأحرمه: إن
~~الفناء يضيق
لعمرك ما ضاقت بلاد بأهلها <span class="red">...</span> ولكن أخلاق الرجال تضيق "

*1*40*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">45 - </span>حدثني محمد بن صالح القرشي، حدثنا أبو
~~اليقظان، حدثني جويرية بن أسماء، " أن عبيد الله بن العباس، كان ينحر في كل
~~يوم جزورا، فقال له عبد الله: تنحر في كل يوم جزورا؟، قال: وكثير ذاك يا
~~أخي، والله<span class="title"> لأنحرن كل يوم جزورين "</span>

*1*40*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">46 - </span>حدثني محمد بن عاصم، حدثنا كثير بن سليم، عن
~~أنس بن مالك رضي الله تعالى عنه قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «للخير أسرع إلى البيت الذي يطعم فيه من الشفرة
~~إلى سنام البعير»</span>

*1*40*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">47 - </span>حدثني محمد بن قدامة الجوهري، حدثنا وكيع،
~~عن سفيان، عن ابن جريج، رضي الله <span class="title">[ص: 41]</span> تعالى
~~عنه قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «إن الله
~~عز وجل يحب أهل البيت الخصب»</span>

*1*40*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">48 - </span>حدثني علي بن شعيب، حدثنا عبد المجيد بن عبد
~~العزيز، عن ابن جريج، عن علي بن زيد بن جدعان، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «إن الله يحب أن يرى أثر نعمته على عبده في
~~مأكله ومشربه»</span>

*1*41*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">49 - </span>وحدثني حفص بن عمر الأزدي، حدثني إسماعيل بن
~~عياش، عن طلحة بن عمرو، عن عطاء، عن عبد الله بن عمر رضي الله تعالى عنهما
~~قال<span class="title">: «أحب الطعام إلى الله عز وجل ما كثرت عليه
~~الأيدي»</span>

*1*41*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">50 - </span>حدثني حفص بن عمر، حدثنا إسماعيل بن عياش،
~~عن عبد الله بن عبد الرحمن بن أبي حسين، عن شهر بن حوشب، قال: كان
~~يقال<span class="title">: «إذا جمع أربعا فقد كمل كل شيء من شأنه، إذا كان
~~أوله حلالا، وذكر اسم الله عليه حين يوضع، </span>وكثرت عليه الأيدي، وحمد
~~الله عز وجل عليه حين يفرغ منه»

*1*41*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">51 - </span>حدثنا العباس بن جعفر، حدثنا إسماعيل بن
~~أبان، عن عثمان بن عبد الرحمن القرشي، عن علي بن عروة الدمشقي، عن عبد
~~الملك، عن عطاء، عن أبي هريرة، رضي الله تعالى عنه قال: قال رسول الله صلى
~~الله عليه وسلم: «إن»<span class="title"> من السنة أن يمشي الرجل مع ضيفه
~~إلى باب الدار "</span>

*1*42*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">52 - </span>حدثني إسحاق بن إسماعيل، حدثنا جرير، عن عبد
~~العزيز بن رفيع، عن مجاهد، قال: كان لرجل من الأنصار ضيف فأبطأ عن أهله،
~~فلما جاءهم قال: عشيتم ضيفي؟ قالوا: لا، قال: والله لا أطعم عشاءكم الليلة
~~فقالت امرأته: إذا والله لا أطعمه، قال الضيف: إذا والله لا أطعمه أيضا،
~~قال: يبيت ضيفي بغير طعام؟ فقال: قدموا طعامكم، فأكل وأكلوا معه فلما أصبح
~~غدا إلى النبي صلى الله عليه وسلم فأخبره بذلك فقال<span class="title">:
~~«أطعت الله وعصيت الشيطان»</span>

*1*42*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">53 - </span>حدثنا أبو هشام الرفاعي، حدثنا حفص بن غياث،
~~عن ليث، عن أبي المغراء اسمه عمرو بن عوف، عن أبي هريرة رضي الله تعالى
~~عنه، عن النبي صلى الله عليه وسلم قال<span class="title">: «الضيافة ثلاثة
~~أيام، فما زاد فهو صدقة، وعلى الضيف أن يتحول بعد ثلاثة </span>أيام»

*1*43*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">54 - </span>حدثنا خلف بن هشام، أخبرنا أبو عوانة، عن
~~منصور، عن الشعبي، عن أبي كريمة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «ليلة الضيف حق على كل مسلم، فإن أصبح بفنائه
~~فهو عليه دين، فإن شاء اقتضى وإن شاء </span>ترك»

*1*43*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">55 - </span>حدثنا أبو عبد الرحمن القرشي، حدثنا إبراهيم
~~بن عيينة، عن أبي طالب القاص، <span class="title">[ص: 44]</span> عن محارب
~~بن دثار، عن جابر بن عبد الله، عن النبي صلى الله عليه وسلم قال<span
~~class="title">: «كفى بالمرء شرا أن يتسخط ما قرب إليه»</span>

*1*43*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">56 - </span>حدثنا محمد بن الحسين، حدثنا أبو نعيم،
~~حدثنا عبيد الله بن الوليد الوصافي، حدثني عبد الله بن عبيد بن عمير، قال:
~~قال جابر<span class="title">: «هلاك بالرجل يدخل عليه الرجل من إخوانه
~~فيحتقر ما في بيته أن يقدمه، وهلاك بالقوم أن يحقروا </span>ما قدم إليهم»

*1*44*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">57 - </span>حدثنا عبد الرحمن بن واقد، حدثنا ضمرة بن
~~ربيعة، عن رجاء بن أبي سلمة، عن ابن عون، قال: «ربما دخلنا على الحسن<span
~~class="title">، فقدم إلينا مرقا وليس فيه لحم»</span>

*1*44*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">58 - </span>حدثني المفضل بن غسان، عن الأصمعي، عن إسحاق
~~بن إبراهيم، قال: <span class="title">[ص: 45]</span> دخلنا على كهمس
~~العابد<span class="title">، فقدم إلينا إحدى عشرة بسرة حمراء، وقال: «هذا
~~الجهد من أخيكم والله </span>المستعان»

*1*44*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">59 - </span>حدثني محمد بن الحسين، حدثنا عمرو بن محمد
~~العنقزي، عن سفيان، قال: قال الأحنف بن قيس<span class="title">: " ثلاث
~~ليس فيهن انتظار: الجنازة إذا وجدت من يحملها، والأيم إذا أصابت لها كفؤا،
~~والضيف إذا </span>نزل لم ينتظر به كلفة "

*1*45*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">60 - </span>حدثني إبراهيم بن سعيد، حدثني عبيد بن جناد،
~~سمعت المفضل، وصي جعفر بن برقان يقول<span class="title">: «إنما تقاطع
~~الناس بالتكلف»</span>

*1*45*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">61 - </span>حدثني محمد بن الحسين، حدثنا أبو الجنيد
~~الضرير، حدثنا سالم أبو غياث الضبعي، سمعت بكر بن عبد الله المزني، يقول:
~~<span class="title">[ص: 46]</span><span class="title"> «إذا أتاك ضيف فلا
~~تنتظر به ما ليس عندك، وتمنعه ما عندك، قدم إليه ما حضر، وانتظر به ما بعد
~~</span>ذلك ما تريد من إكرامه»

*1*45*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">62 - </span>حدثني محمد بن الحسين، قال: قال بعض
~~الفرس<span class="title">: «ليس شيء أضر بالضيف من أن يكون رب البيت
~~شبعان»</span>

*1*46*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">63 - </span>حدثني محمد بن الحسين، حدثنا أبو عمر
~~الضرير، حدثنا فضالة الشحام، قال: كان الحسن إذا دخل عليه إخوانه أتاهم بما
~~يكون عنده، ولربما قال لبعضهم<span class="title">: " أخرج السلة من تحت
~~السرير، فيخرجها فإذا فيها رطب، فيقول: إنما ادخرته </span>لكم "

*1*46*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">64 - </span>حدثني محمد بن الحسين، حدثنا معاوية بن
~~عمرو، قال: حدثنا زائدة بن قدامة، عن الأعمش، قال: كنا نأتي خيثمة فيقول: "
~~تناول السلة من تحت السرير، فأتناولها وفيها <span class="title">[ص:
~~47]</span> خبيص، فيقول: إني لست آكله، ولكني أصنعه لكم "

*1*46*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">65 - </span>حدثني محمد، حدثنا الفضل بن دكين، حدثنا أبو
~~خلدة، قال: دخلنا على محمد بن سيرين أنا وعبد الله بن عون، فقال: ما أدري
~~ما أتحفكم؟ كل رجل منكم في بيته خبز ولحم، ولكن<span class="title">
~~سأطعمكم شيئا لا أراه في بيوتكم، فجاء بشهدة فكان يقطع بالسكين ويلقمنا "</span>

*1*47*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">66 - </span>أخبرني سويد بن سعيد، حدثنا بقية، عن حمزة
~~بن حسان، عن عبد الحميد، قال: سمعت أنس بن مالك رضي الله تعالى عنه
~~يقول<span class="title">: «إن زكاة الرجل في داره أن يجعل فيها بيتا
~~للضيافة»</span>

*1*47*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## قرى الضيف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">67 - </span>حدثني محمد بن الحسين، حدثنا محمد بن عبيد،
~~عن الأعمش، عن خيثمة، قال: كان عيسى ابن مريم عليه السلام إذا دعا أصحابه
~~قام عليهم ثم قال<span class="title">: «هكذا اصنعوا بالقراء»</span>

*1*47*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## قرى الضيف لابن أبي الدنيا
