===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
فضائل الصيام وقيام رمضان
مفهوم، وفوائد، وفضائل، وخصائص
تأليف الفقير إلى الله تعالى
د. سعيد بن علي وهف القحطاني

*0*000*
##COM## 
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
إن الحمد لله، نحمده، ونستعينه، ونستغفره، ونعوذ بالله من شرور أنفسنا،
~~وسيئات أعمالنا، من يهده الله فلا مضل له، ومن يضلل فلا هادي له، وأشهد أن
~~لا إله إلا الله وحده لا شريك له، وأشهد أن محمدا عبده ورسوله، صلى الله
~~عليه، وعلى آله وأصحابه، ومن تبعهم بإحسان إلى يوم الدين وسلم تسليما كثيرا.
أما بعد:
فهذه رسالة مختصرة، في ((فضائل الصيام)) بينت فيها: مفهوم الصيام: لغة،
~~وشرعا، وفضائل الصيام وخصائصه، وفوائد الصيام ومنافعه، وفضائل شهر رمضان:
~~صيامه، وقيامه، وخصائصه، وكل ذلك بالأدلة.

*1*3*
##COM## الجزء: 1 ¦ الصفحة: 3
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
والله أسأل أن يجعل هذا العمل القليل مباركا، خالصا لوجهه الكريم، وأن
~~ينفعني به في حياتي وبعد مماتي، وأن ينفع به كل من انتهى إليه؛ فإنه سبحانه
~~خير مسؤول، وأكرم مأمول، وهو حسبنا ونعم الوكيل، ولا حول ولا قوة إلا بالله
~~العلي العظيم، وصلى الله وسلم، وبارك على عبده ورسوله، وأمينه على وحيه،
~~وخيرته من خلقة، نبينا محمد بن عبد الله، وعلى آله، وأصحابه، وأتباعه
~~بإحسان إلى يوم الدين.
أبو عبد الرحمن
حرر عشية الخميس، الموافق 26/ 5/1427ه.

*1*4*
##COM## الجزء: 1 ¦ الصفحة: 4
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C1"></a><a id="C2"></a>
مفهوم الصيام
<span class="title">أولا: مفهوم الصيام: لغة وشرعا:</span>
<span class="red">1 - </span><span class="title">الصوم والصيام لغة:
~~</span>الإمساك (1)، يقال: صام النهار إذ وقف سير الشمس، قال الله تعالى
~~إخبارا عن مريم: {إني نذرت للرحمن صوما} (2) أي: صمتا؛ لأنه إمساك عن
~~الكلام، ويفسره قوله تعالى: {فلن أكلم اليوم إنسيا} (3).
وقال الشاعر النابغة الذبياني:
خيل صيام وخيل غير صائمة <span class="red">...</span> تحت العجاج وأخرى
~~تعلك اللجما
<span class="footnote-hr"> </span><span class="footnote">
(1) قال ابن منظور في لسان العرب 12/ 350: ((الصوم: ترك الطعام، والشراب،
~~والكلام: صام يصوم صوما وصياما، واصطام <span class="red">...</span>
~~والصوم في اللغة: الإمساك عن الشيء، والترك له، وقيل للصائم: صائم؛ لإمساكه
~~عن المطعم والمشرب، والمنكح، وقيل للصامت: صائم لإمساكه عن الكلام، وقيل
~~للفرس: صائم؛ لإمساكه عن العلف مع قيامه <span class="red">...</span> قال
~~أبو عبيدة: كل ممسك عن طعام، أو كلام، أو سير فهو صائم)).
(2) سورة مريم، الآية:26.
(3) سورة مريم، الآية:26.</span>

*1*5*
##COM## الجزء: 1 ¦ الصفحة: 5
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C3"></a>
يعني بالخيل الصائمة: القائمة بلا اعتلاف، وقيل: مفهوم الصيام
الممسكة عن الصهيل (1).
والصيام: مصدر صام يصوم صوما وصياما (2).
<span class="red">2 - </span><span class="title">الصوم شرعا: </span>قيل:
~~((هو عبارة عن إمساك مخصوص: وهو الإمساك عن الأكل، والشرب، والجماع من
~~الصبح إلى المغرب مع النية)) (3).
وقيل: هو عبارة عن إمساك عن أشياء مخصوصة في وقت مخصوص (4).
وقيل: ((هو عبارة: عن إمساك مخصوص، في وقت مخصوص، على وجه مخصوص)) (5).
<span class="footnote-hr"> </span><span class="footnote">
(1) لسان العرب، لابن منظور، 12/ 351، والمصباح المنير، 1/ 352، والمغني
~~لابن قدامة، 4/ 323.
(2) لسان العرب، 12/ 350.
(3) التعريفات للجرجاني، ص177، والمصباح المنير، للفيومي، 1/ 352.
(4) المغني لابن قدامة، 4/ 323، والشرح الكبير، 7/ 323.
(5) الإنصاف في معرفة الراجح من الخلاف للمرداوى 7/ 323.</span>

*1*6*
##COM## الجزء: 1 ¦ الصفحة: 6
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
مفهوم الصيام
وقيل: ((هو الإمساك عن المفطر على وجه
مخصوص)) (1).
وقيل: ((إمساك بنية عن أشياء مخصوصة، في زمن معين، من شخص مخصوص)) (2).
وقيل: ((هو: الإمساك عن الأكل والشرب والجماع وغيرها مما ورد به الشرع في
~~النهار على الوجه
المشروع)) (3) (4).
والمختار في تعريف الصيام شرعا: أن يقال:
((هو التعبد لله تعالى بالإمساك بنية: عن الأكل،
<span class="footnote-hr"> </span><span class="footnote">
(1) الموسوعة الفقهية، 28/ 7.
(2) الروض المربع مع حاشية ابن قاسم، 3/ 346، ومنتهى الإرادات لمحمد بن
~~أحمد الفتوحى، 2/ 5، والإقناع لطالب الانتفاع، للحجاوي، 1/ 485.
(3) كتاب الصيام من شرح العمدة، لشيخ الإسلام ابن تيمية، 1/ 24.
(4) قال شيخ الإسلام ابن تيمية: ((ويتبع ذلك الإمساك عن: الرفث، والجهل،
~~وغيرهما من الكلام المحرم، والمكروه؛ فإن الإمساك عن هذه الأشياء في زمن
~~الصوم أوكد منه في غير زمن الصوم <span class="red">...</span> )) [كتاب
~~الصيام من شرح العمدة، لابن تيمية، 1/ 24].</span>

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C4"></a><a id="C5"></a>
والشرب، وسائر المفطرات، من طلوع الفجر الثاني إلى غروب الشمس، من شخص
~~مخصوص، بشروط مخصوصة)) (1).
<span class="title">ثانيا: فضائل الصيام وخصائصه</span>
الصيام له فضائل وخصائص عظيمة على النحو الآتي:
<span class="red">1 - </span><span class="title">الصيام من الأعمال التي
~~يعد الله بها المغفرة والأجر العظيم؛ </span>لقول الله تعالى: {إن المسلمين
~~والمسلمات والمؤمنين والمؤمنات والقانتين والقانتات والصادقين والصادقات
~~والصابرين والصابرات والخاشعين والخاشعات والمتصدقين والمتصدقات والصائمين
~~والصائمات والحافظين فضائل الصيام وخصائصه
فروجهم والحافظات والذاكرين الله كثيرا والذاكرات
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: الشرح الممتع، لابن عثيمين، 6/ 310، والإلمام بشيء من أحكام
~~الصيام، لعبد العزيز بن عبد الله الراجحي، ص7.</span>

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C6"></a><a id="C7"></a><a id="C8"></a>
فضائل الصيام وخصائصه
أعد الله لهم مغفرة وأجرا عظيما} (1).
<span class="red">2 - </span><span class="title">الصيام خير للمسلم لو
~~كان يعلم؛ </span>لقول الله تعالى: {وأن تصوموا خير لكم إن كنتم تعلمون} (2).
<span class="red">3 - </span><span class="title">الصيام سبب من أسباب
~~التقوى؛ </span>لقول الله تعالى: {يا أيها الذين آمنوا كتب عليكم الصيام
~~كما كتب على الذين من قبلكم لعلكم تتقون} (3).
<span class="red">4 - </span><span class="title">الصوم جنة، يستجن بها
~~العبد المسلم من النار؛ </span>لحديث جابر - رضي الله عنه - أن رسول الله -
~~صلى الله عليه وسلم - قال: ((قال ربنا - عز وجل -: الصيام جنة يستجن بها
~~العبد من النار (4)، وهو لي وأنا أجزي به)) (5).
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة الأحزاب، الآية 35.
(2) سورة البقرة، الآية 184.
(3) سورة البقرة الآية 183.
(4) الصوم جنة: أي يقي صاحبه من النار، والجنة: الوقاية. [النهاية في غريب
~~الحديث باب الجيم مع النون، مادة جنن، 1/ 308].
(5) أخرجه أحمد، 23/ 33، برقم 14669، و23/ 411، برقم 15264، وقال محققو
~~المسند: ((حديث صحيح بطرقه وشواهده)).</span>

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
فضائل الصيام وخصائصه
وعن كعب بن عجرة - رضي الله عنه - قال: قال لي رسول الله - صلى الله عليه
~~وسلم -: ((أعيذك بالله يا كعب بن عجرة من أمراء يكونون من بعدي، فمن غشي
~~أبوابهم فصدقهم في كذبهم، وأعانهم على ظلمهم، فليس مني ولست منه، ولا يرد
~~علي الحوض، ومن غشي أبوابهم أو لم يغش فلم يصدقهم في كذبهم ولم يعنهم على
~~ظلمهم فهو مني وأنا منه، وسيرد علي الحوض، يا كعب بن عجرة: الصلاة برهان،
~~والصوم جنة حصينة، والصدقة تطفئ الخطيئة كما يطفئ الماء النار، يا كعب بن
~~عجرة، إنه لا يدخل الجنة لحم نبت من سحت، النار أولى به، يا كعب بن عجرة،
~~الناس غاديان: فمبتاع نفسه فمعتقها، وبائع نفسه فموبقها)) (1).
<span class="footnote-hr"> </span><span class="footnote">
(1) الترمذي، كتاب الصلاة، باب ذكر فضل الصلاة، برقم 614، وأحمد 22/ 332،
~~برقم 14441، وصححه الألباني في صحيح الترمذي، 1/ 336، والحديث فيه: التحذير
~~من إمرة السفهاء، والتحذير من تصديقهم، وإعانتهم على ظلمهم، فليراجع
~~هناك.</span>

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C9"></a><a id="C10"></a>
وعن عثمان بن أبي العاص - رضي الله عنه - قال: إني سمعت رسول الله - صلى
~~الله عليه وسلم - يقول: ((الصيام جنة كجنة أحدكم من القتال)) قال: وكان آخر
~~ما عهد إلي رسول الله - صلى الله عليه وسلم - حين بعثني إلى الطائف قال:
~~((يا عثمان تجوز في الصلاة؛ فإن في فضائل الصيام وخصائصه
القوم الكبير وذا الحاجة))، وفي لفظ: ((الصيام جنة من النار كجنة أحدكم من
~~القتال)) (1).
<span class="red">5 - </span><span class="title">الصيام حصن حصين من
~~النار؛ </span>لحديث أبي هريرة - رضي الله عنه -، عن النبي - صلى الله عليه
~~وسلم - قال: ((الصيام جنة وحصن حصين من النار)) (2).
<span class="red">6 - </span><span class="title">الصيام جنة من الشهوات؛
~~</span>لحديث عبد الله بن مسعود - رضي الله عنه -، قال: لقد قال لنا رسول
~~الله - صلى الله عليه وسلم -: ((يا معشر (3)
<span class="footnote-hr"> </span><span class="footnote">
(1) أحمد 26/ 202، برقم 6273، و26/ 205، برقم 16278، و29/ 433، برقم 17902،
~~وصحح إسناده محققو مسند الإمام أحمد.
(2) أحمد 15/ 123، برقم 9225، وصحح إسناده محققو المسند، 15/ 123، وحسنه
~~المنذري، وقال الألباني في صحيح الترغيب والترهيب، 1/ 578: ((حسن لغيره)).
(3) يا معشر: المعشر هم جماعة يشملهم وصف ما، والشباب، أصله: الحركة،
~~والنشاط، وهو اسم لمن بلغ إلى أن يكمل ثلاثين، وقيل: إلى اثنتين وثلاثين،
~~[فتح الباري لابن حجر، 9/ 108].</span>

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C11"></a>
الشباب من استطاع منكم الباءة (1) فليتزوج؛ فإنه أغض فضائل الصيام وخصائصه
للبصر، وأحصن للفرج، ومن لم يستطع فعليه بالصوم؛ فإنه له وجاء)) (2) (3).
<span class="red">7 - </span><span class="title">صيام يوم في سبيل الله
~~يباعد الله النار عن وجه صاحبه سبعين سنة؛ </span>لحديث أبي سعيد الخدري -
~~رضي الله عنه -، قال: سمعت رسول الله - صلى الله عليه وسلم - يقول: ((من
~~صام يوما في سبيل الله بعد الله وجهه عن النار سبعين خريفا)) (4).
<span class="footnote-hr"> </span><span class="footnote">
(1) الباءة: مؤنة التزويج، وقيل: يحمل على المعنى الأعم: القدرة على الوطء،
~~ومؤنة التزويج. [فتح الباري، 9/ 109].
(2) وجاء: الوجاء: رض الخصيتين، وقيل: رض عروقهما، ومن يفعل به ذلك تنقطع
~~شهوته، ومقتضاه: أن الصوم قامع للشهوة، [فتح الباري 4/ 119].
(3) متفق عليه: البخاري، كتاب الصوم، باب الصوم لمن خاف على نفسه العزبة،
~~برقم 1905، ومسلم، كتاب النكاح، باب استحباب النكاح لمن تاقت نفسه إليه،
~~ووجد مؤنة، واشتغال من عجز عن المؤنة بالصوم، برقم 1400.
(4) متفق عليه: البخاري، كتاب الجهاد والسير، باب فضل الصوم في سبيل الله،
~~برقم 2840، ومسلم، كتاب الصيام، باب فضل الصيام في سبيل الله لمن يطيقه بلا
~~ضرر ولا تفويت حق، برقم 1153.</span>

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C12"></a>
<span class="red">8 - </span><span class="title">صيام يوم في سبيل الله
~~يبعد صاحبه عن النار كما بين السماء والأرض، </span>لحديث أبي أمامة
~~الباهلي - رضي الله عنه -، عن النبي فضائل الصيام وخصائصه
- صلى الله عليه وسلم - قال: ((من صام يوما في سبيل الله جعل الله بينه
~~وبين النار خندقا كما بين السماء والأرض)) (1).
وقد قال الإمام القرطبي رحمه الله تعالى في قوله - صلى الله عليه وسلم -:
~~((من صام يوما في سبيل الله))، ((أي: في طاعة الله، يعني: قاصدا به وجه
~~الله تعالى، وقد قيل عنه: إنه الجهاد في سبيل الله)) (2)، وقال الإمام
~~النووي رحمه الله: ((فيه فضيلة الصيام في سبيل الله، وهو محمول على من لا
~~يتضرر به، ولا يفوت به حقا، ولا يختل به قتاله ولا غيره من
<span class="footnote-hr"> </span><span class="footnote">
(1) الترمذي، كتاب فضائل، الجهاد، باب فضل الصوم في سبيل الله، برقم 1624،
~~وقال الألباني في صحيح سنن الترمذي، 2/ 223: ((حسن صحيح))، وانظر: سلسلة
~~الأحاديث الصحيحة للألباني، برقم 563.
(2) المفهم لما أشكل من تلخيص كتاب مسلم، 3/ 217.</span>

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C13"></a>
مهمات غزوه، ومعناه: المباعدة عن النار، والمعافاة منها، والخريف السنة،
~~والمراد به سبعين سنة)) (1)، وسمعت فضائل الصيام وخصائصه
شيخنا ابن باز رحمه الله يقول: ((وهذا الحديث حمله قوم على الجهاد، وهو
~~ظاهر كلام المؤلف، إذا لم يشق عليهم، وقال قوم: هذا الحديث في سبيل الله:
~~أي في طاعة الله)) (2).
<span class="red">9 - </span><span class="title">الصوم وصية النبي - صلى
~~الله عليه وسلم -، ولا مثل له، </span>ولا عدل؛ لحديث أبي أمامة - رضي الله
~~عنه -، قال: قلت: يا رسول الله: مرني بأمر ينفعني الله به، قال: ((عليك
~~بالصوم فإنه لا مثل له))، وفي لفظ: أن أبا أمامة سأل رسول الله - صلى الله
~~عليه وسلم -: أي العمل أفضل؟ قال: ((عليك بالصوم فإنه لا عدل له))، وفي
~~رواية أنه - رضي الله عنه - قال: قلت: يا رسول الله مرني بعمل، قال: ((عليك
~~بالصوم فإنه لا عدل له))، قلت: يا رسول الله مرني بعمل، قال: ((عليك بالصوم
~~فإنه لا عدل له)) (3)، وفي لفظ ابن
<span class="footnote-hr"> </span><span class="footnote">
(1) شرح النووي على صحيح مسلم، 8/ 281،وانظر: فتح الباري لابن حجر،6/ 48.
(2) سمعته أثناء تقريره على صحيح البخاري، الحديث رقم 2840.
(3) أخرجه النسائي، كتاب الصيام، باب ذكر الاختلاف على محمد بن أبي يعقوب
~~في حديث أبي أمامة في فضل الصيام، برقم 2220، 2221، 2222، 2223، وصححه
~~الألباني في صحيح النسائي بجميع رواياته، 2/ 122، وفي سلسلة الأحاديث
~~الصحيحة، برقم 1937، وفي صحيح الترغيب والترهيب، 1/ 580.</span>

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
فضائل الصيام وخصائصه
حبان في صحيحه: قال أبو أمامة: أنشأ رسول الله - صلى الله عليه وسلم -
~~جيشا، فأتيته فقلت: يا رسول الله، ادع الله لي بالشهادة، قال: ((اللهم
~~سلمهم وغنمهم))، فغزونا فسلمنا وغنمنا، حتى ذكر ذلك ثلاث مرات، قال: ثم
~~أتيته فقلت: يا رسول الله إني أتيتك تترى ثلاث مرات أسألك أن تدعو لي
~~بالشهادة، فقلت: ((اللهم سلمهم وغنمهم))، فسلمنا وغنمنا، يا رسول الله،
~~فمرني بعمل أدخل به الجنة، فقال: ((عليك بالصوم؛ فإنه لا مثل له))، فكان
~~أبو أمامة لا يرى في بيته الدخان نهارا، إلا إذا نزل بهم ضيف، فإذا رأوا
~~الدخان نهارا، عرفوا أنه قد اعتراهم ضيف)) (1).
<span class="footnote-hr"> </span><span class="footnote">
(1) صحيح ابن حبان، كتاب الصوم، باب ذكر البيان بأن الصوم لا يعدله شيء من
~~الطاعات، برقم 3425، وقال شعيب الأرنؤوط: ((إسناده صحيح على شرط مسلم))،
~~وهو عند أحمد، 5/ 255، والطبراني برقم 4763، وصححه الألباني في صحيح
~~الترغيب والترهيب، 1/ 580.</span>

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C14"></a>
<span class="red">10 - </span><span class="title">الصوم يدخل الجنة من
~~باب الريان، </span>لحديث سهل بن سعد - رضي الله عنه - قال: قال رسول الله
~~- صلى الله عليه وسلم -: ((إن في الجنة فضائل الصيام وخصائصه
بابا يقال له: الريان، يدخل منه الصائمون يوم القيامة، لا يدخل منه أحد
~~غيرهم، يقال: أين الصائمون؛ فيقومون لا يدخل منه أحد غيرهم، فإذا دخل آخرهم
~~أغلق فلم يدخل منه أحد)) (1)، وفي رواية: ((في الجنة ثمانية أبواب، فيها
~~باب يسمى الريان لا يدخله إلا الصائمون)) (2).
وعن أبي هريرة - رضي الله عنه -: أن رسول الله - صلى الله عليه وسلم - قال:
~~((من أنفق زوجين في سبيل الله نودي من أبواب الجنة: يا عبد الله هذا خير،
~~فمن كان من أهل الصلاة دعي من باب الصلاة، ومن كان من أهل الجهاد دعي من
~~باب الجهاد، ومن كان من أهل الصيام دعي من باب الريان، ومن
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب الصوم، باب الريان للصائمين، برقم 1896،
~~ومسلم، كتاب الصيام، باب فضل الصيام، برقم 1152.
(2) البخاري، كتاب بدء الخلق، باب صفة أبواب الجنة، برقم 3257.</span>

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C15"></a>
كان من أهل الصدقة دعي من باب الصدقة))، فقال أبو بكر - رضي الله عنه -:
~~بأبي أنت وأمي يا رسول الله؛ ما على من دعي من تلك الأبواب من ضرورة، فهل
~~يدعى أحد من تلك فضائل الصيام وخصائصه
الأبواب كلها؟ قال: ((نعم، وأرجو أن تكون منهم)) (1)، وفي لفظ للبخاري:
~~((من أنفق زوجين في سبيل الله دعاه خزنة الجنة: كل خزنة باب: أي فل، هلم
~~<span class="red">...</span> )) (2) وفي لفظ للبخاري أيضا: ((من أنفق
~~زوجين من شيء من الأشياء في سبيل الله <span class="red">...</span> )) (3).
<span class="red">11 - </span><span class="title">الصيام من أول الخصال
~~التي تدخل الجنة؛ </span>لحديث أبي هريرة - رضي الله عنه -، قال: قال رسول
~~الله - صلى الله عليه وسلم -:
((من أصبح اليوم منكم صائما؟))،قال أبو بكر: أنا. قال:
((فمن اتبع منكم اليوم جنازة؟))،قال أبو بكر: أنا. قال:
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب الصيام، باب الريان للصائمين، برقم 1896،
~~ومسلم، كتاب الزكاة، باب من جمع الصدقة وأعمال البر، برقم 58 - (1027).
(2) البخاري برقم 2841.
(3) البخاري برقم 3666.</span>

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C16"></a>
((فمن أطعم منكم اليوم مسكينا؟))،ال أبو بكر: أنا. قال:
((فمن عاد منكم اليوم مريضا؟))، قال أبو بكر: أنا، فقال رسول فضائل الصيام وخصائصه
الله - صلى الله عليه وسلم -: ((ما اجتمعن في امرئ إلا دخل
الجنة)) (1). ولفظ البخاري في الأدب المفرد: ((ما اجتمعت هذه الخصال في رجل
~~في يوم إلا دخل الجنة)) (2).
<span class="red">12 - </span><span class="title">الصيام كفارة للذنوب؛
~~</span>لحديث حذيفة - رضي الله عنه -، عن النبي - صلى الله عليه وسلم -:
~~((فتنة الرجل في أهله، وماله، وولده، وجاره، تكفرها: الصلاة، والصوم،
~~والصدقة، والأمر، والنهي))، وفي لفظ: ((والأمر بالمعروف والنهي عن المنكر))
~~(3)،وهذا من نعم الله تعالى العظيمة أن يكفر ما يقع من المسلم من الزلل
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، كتاب الزكاة، باب فضل من ضم إلى الصدقة غيرها من أنواع البر، برقم 1028.
(2) البخاري في الأدب المفرد، برقم 515،وصححه الألباني في صحيح الأدب
~~المفرد، ص195.
(3) متفق عليه: البخاري، كتاب الصلاة، باب الصلاة كفارة، برقم 525، وكتاب
~~الزكاة، باب: الصدقة تكفر الخطيئة، برقم 1435، وكتاب الصوم، باب: الصوم
~~كفارة، برقم 1895، ومسلم، كتاب الإيمان، باب رفع الأمانة والإيمان من بعض
~~القلوب وعرض الفتن على القلوب، برقم 144.</span>

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C17"></a><a id="C18"></a><a id="C19"></a>
مع أهله، وولده وماله، وجيرانه، بالصلاة، والصوم، والصدقة، والأمر بالمعروف
~~والنهي عن المنكر، فضائل الصيام وخصائصه
فينبغي للمسلم أن يكثر من هذه الخصال، وهذا في الصغائر، أما الكبائر فلا بد
~~فيها على الصحيح من التوبة بشروطها (1).
<span class="red">13 - </span><span class="title">يوفى الصائمون أجرهم
~~بغير حساب.</span>
<span class="red">14 - </span><span class="title">للصائم فرحتان: فرحة في
~~الدنيا، وفرحة في الآخرة.</span>
<span class="red">15 - </span><span class="title">خلوف فم الصائم أطيب
~~عند الله من ريح المسك. </span>وقد دل على هذه الفضائل الثلاث حديث أبي
~~هريرة - رضي الله عنه -: قال: قال رسول الله - صلى الله عليه وسلم -: ((قال
~~الله تعالى: كل عمل ابن آدم له إلا الصيام؛ فإنه لي وأنا أجزي به، والصيام
~~جنة (2)، وإذا كان يوم صوم أحدكم فلا
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: فتح الباري، لابن حجر 6/ 605، وسمعت نحو هذا من سماحة شيخنا ابن
~~باز، أثناء تقريره على صحيح البخاري، الحديث رقم 1435.
(2) الصيام جنة: أي وقاية من النار، وعند أحمد من حديث أبي عبيدة بن
~~الجراح: ((الصيام جنة ما لم يخرقها))، زاد الدارمي: ((بالغيبة))، فتح
~~الباري، لابن حجر
(4/ 104)، واختار الإمام النووي: أن معنى الصوم جنة: ستر من الإثم، وستر من
~~النار، وستر من الرفث. [شرح النووي على صحيح مسلم، 8/ 279].</span>

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
فضائل الصيام وخصائصه
يرفث (1) ولا يصخب (2)، فإن سابه أحد أو قاتله (3)
فليقل: إني امرؤ صائم، والذي نفس محمد بيده! لخلوف فم الصائم (4) أطيب عند
~~الله من ريح المسك، للصائم فرحتان يفرحهما: إذا أفطر فرح، وإذا لقي ربه فرح
~~بصومه))، وفي لفظ للبخاري: ((الصيام جنة، فلا يرفث،
<span class="footnote-hr"> </span><span class="footnote">
(1) الرفث: الكلام الفاحش، وهو يطلق على هذا وعلى الجماع، وعلى مقدماته،
~~وعلى ذكره مع النساء، أو مطلقا: أي ذكره مع النساء وغيرهن. [فتح الباري لابن
حجر،4/ 104].
(2) ولا يصخب: الصخب والسخب: الخصام والصياح، والمراد بالنهي هنا
تأكيده حالة الصوم، وإلا فغير الصائم منهي عن ذلك أيضا. [فتح الباري لابن حجر،
4/ 118].
(3) سابه أحد: أي شتمه، أو قاتله: أي تهيأ لمقاتلته؛ فإنه إذا قال: إني
~~صائم أمكن أن يكف عنه، فإن أصر دفعه بالأخف فالأحف: كالصائل. [فتح الباري لابن حجر،
4/ 105].
(4) خلوف فم الصائم: تغير رائحته بسبب الصيام. [فتح الباري لابن حجر،
4/ 105].</span>

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
ولا يجهل (1) فضائل الصيام وخصائصه
وإن امرؤ قاتله أو شاتمه فليقل: إني صائم - مرتين - والذي نفس محمد بيده
~~لخلوف فم الصائم أطيب عند الله من ريح المسك، يترك طعامه، وشرابه، وشهوته
~~من أجلى، الصيام لي وأنا أجزي به، والحسنة بعشر أمثالها))، وفي لفظ لمسلم:
~~((كل عمل ابن آدم يضاعف له: الحسنة عشر أمثالها إلى سبعمائة ضعف، قال الله
~~- عز وجل -: إلا الصوم فإنه لي وأنا أجزي به، يدع شهوته وطعامه من أجلي،
~~للصائم فرحتان: فرحة عند فطره، وفرحة عند لقاء ربه، ولخلوف فيه أطيب عند
~~الله من ريح المسك))، وفي لفظ لمسلم: (( <span class="red">...</span>
~~وللصائم فرحتان يفرحهما: إذا أفطر فرح بفطره، وإذا لقي ربه فرح بصومه)) (2) (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) ولا يجهل: أي لا يفعل شيئا من أفعال أهل الجهل: كالصياح، والسفه، ونحو
~~ذلك، ولا يفهم من هذا أن غير يوم الصوم يباح فيه ما ذكر، وإنما المراد أن
~~المنع من ذلك يتأكد بالصوم. [فتح الباري لابن حجر، 4/ 104].
(2) متفق عليه: البخاري، كتاب الصوم، باب فضل الصوم، برقم 1894، وباب هل
~~يقول: إني صائم إذ اشتم، برقم 1904، ومسلم، كتاب الصيام، باب حفظ اللسان
~~للصائم برقم 1151، وباب فضل الصيام برقم 164 - (1151).
(3) وهذا الحديث يستفاد منه فوائد، منها:
أولا: أن الصيام لله تعالى، وهو الذي يجازي عليه، والأعمال الصالحة لله
~~تعالى، ولكن الصوم لا يطلع عليه بمجرد فعله إلا الله، فلا يدخله الرياء
~~بالفعل، وإن كان قد يدخله الرياء بالقول، كمن يخبر بأنه صائم؛ ولهذا:
~~الصيام سر بين العبد وربه.
ثانيا: الصوم صبر على آلام الجوع والعطش، والصابرون يوفون أجرهم بغير حساب؛
~~ولأن الصوم يتضمن كسر النفس.
ثالثا: محبة الله تعالى للصيام؛ ولهذا خلوف فم الصائم عند الله أطيب من ريح المسك.
رابعا: الصيام سبب للسعادة في الدنيا والآخرة؛ لأن الصائم يدخل عليه السرور
~~عند فطره، وذلك بفرحه بنعمة الله عليه بأن أتم عليه صيامه، وأعانه عليه،
~~ويدخل فيه فرحه بزوال جوعه وعطشه، وكل على حسب حاله، فمنهم من يفرح الفرح
~~المباح بزوال الجوع، ومنهم من يفرح الفرح المستحب بإتمام الصوم والإعانة
~~عليه، ومنهم من يفرح بذلك كله. أما الفرح بالصوم في الآخرة عند لقاء الله
~~تعالى، فهو فرح بما يراه من جزاء الله تعالى وثوابه، وتذكر نعمة الله عليه
~~بتوفيقه لذلك [انظر: شرح النووي على صحيح مسلم، 8/ 277 - 280، وفتح الباري
~~لابن حجر، 4/ 107 - 110، 7/ 118].</span>

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C20"></a>
فضائل الصيام وخصائصه
<span class="red">16 - </span><span class="title">الصيام والقرآن يشفعان
~~لصاحبهما يوم القيامة؛</span>

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C21"></a>
لحديث عبد الله بن عمرو، أن رسول الله - صلى الله عليه وسلم - قال:
~~((الصيام والقرآن يشفعان للعبد يوم القيامة، يقول الصيام: أي فضائل الصيام وخصائصه
رب منعته الطعام والشهوات بالنهار، فشفعني فيه، ويقول القرآن: منعته النوم
~~بالليل فشفعني فيه)) (1).
<span class="red">17 - </span><span class="title">الصوم يزيل الأحقاد
~~والضغائن والوسوسة من الصدور؛ </span>لحديث الأعرابي الصحابي، وحديث ابن
~~عباس - رضي الله عنهم -، عن النبي - صلى الله عليه وسلم - أنه قال: ((صوم
~~شهر الصبر وثلاثة أيام من كل شهر: يذهبن وحر الصدر)) (2) (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) أحمد في المسند، 2/ 174، والحاكم، 1/ 554، وقال الألباني في صحيح
~~الترغيب والترهيب، 1/ 579: ((حسن صحيح)).
(2) أما حديث الأعرابي الصحابي، فأخرجه أحمد، 38/ 168، برقم 3070، ورقم
~~23077، و 34/ 240، برقم 20737، وقال محققو المسند: إسناده صحيح رجاله رجال
~~الشيخين غير صحابيه.
وأما حديث ابن عباس فأخرجه البزار، برقم 1057، وقال الألباني في صحيح
~~الترغيب والترهيب، 1/ 599: ((حسن صحيح)).
(3) وحر الصدر: غشه، وحقده، ووساوسه. [النهاية في غريب الحديث لابن الأثير،
5/ 160].</span>

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C22"></a><a id="C23"></a>
<span class="red">18 - </span><span class="title">الصوم باب من أبواب
~~الخير؛ </span>لحديث معاذ بن جبل - رضي الله عنه -، أن النبي - صلى الله
~~عليه وسلم - قال له: ((ألا أدلك أبواب الخير)) فضائل الصيام وخصائصه
قلت: بلى يا رسول الله: قال: ((الصوم جنة، والصدقة تطفئ الخطيئة كما يطفئ
~~الماء النار، وصلاة الرجل من جوف الليل))، ثم تلا: {تتجافى جنوبهم عن
~~المضاجع يدعون ربهم}، حتى بلغ يعلمون)) (1) (2).
<span class="red">19 - </span><span class="title">من ختم له بصيام يوم
~~يريد به وجه الله أدخله الله الجنة؛ </span>لحديث حذيفة - رضي الله عنه -
~~قال: أسندت النبي - صلى الله عليه وسلم - إلى صدري فقال: ((من قال: لا إله
~~إلا الله ابتغاء وجه الله ختم له بها دخل الجنة، ومن صام يوما ابتغاء وجه
~~الله ختم له بها (3)، ومن تصدق بصدقة ابتغاء وجه الله ختم له
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة السجدة، الآيتان: 16 - 17.
(2) الترمذي، كتاب الإيمان، باب ما جاء في حرمة الصلاة، برقم 2616، وقال
~~الألباني في صحيح الترغيب والترهيب، 1/ 578: ((صحيح لغيره)).
(3) هكذا ختم له بها في الأصول التي اطلعت عليها. مسند أحمد 5/ 391،
~~والمحقق 38/ 350، برقم 23324.</span>

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C24"></a>
بها دخل الجنة)) (1).
فضائل الصيام وخصائصه
وعن عبد الله بن مسعود - رضي الله عنه - في حديث القدر عن النبي - صلى الله
~~عليه وسلم - وفيه: (( <span class="red">.....</span> وإن أحدكم ليعمل بعمل
~~أهل النار حتى ما يكون بينه وبينها إلا ذراع فيسبق عليه الكتاب فيعمل بعمل
~~آهل الجنة فيدخلها)) (2)، وفي لفظ أحمد في المسند: (( <span
~~class="red">...</span> وإن الرجل ليعمل بعمل أهل النار حتى ما يكون بينه
~~وبينها إلا ذراع فيسبق عليه الكتاب فيختم له بعمل أهل الجنة فيدخلها)) (3).
<span class="red">20 - </span><span class="title">أعد الله الغرف
~~العاليات في الجنة لمن تابع الصيام المشروع، </span>وأطعم الطعام، وألان
~~الكلام، وأفشى السلام، وصلى بالليل والناس نيام؛ لحديث أبي مالك
<span class="footnote-hr"> </span><span class="footnote">
(1) أحمد، 5/ 391، وفي المحقق 38/ 350، برقم 23324، وقال محققو المسند:
~~((صحيح لغيره))، وصححه الألباني في صحيح الترغيب والترهيب، 1/ 579.
(2) مسلم، كتاب القدر، باب كيفية خلق الآدمي في بطن أمه، وكتابة رزقه
~~وأجله، وعمله، وشقاوته، وسعادته، برقم 2643.
(3) أحمد 6/ 125، برقم 3624 (المحقق).</span>

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
الأشعري عن النبي - صلى الله عليه وسلم - أنه قال: ((إن في الجنة غرفا يرى
~~ظاهرها من باطنها، وباطنها من ظاهر، أعدها الله تعالى فضائل الصيام وخصائصه
لمن أطعم الطعام، وألان الكلام، وتابع الصيام، وأفشى السلام، وصلى بالليل
~~والناس نيام)) (1).
من عمل هذه الأعمال كانت له هذه الغرف، وهي جمع غرفة: أي علالي في غاية
~~اللطافة، ونهاية الصفا والنظافة، وهي شفافة لا تحجب من وراءها، وهي مخصصة
~~لمن له خلق حسن مع الناس، وخاصة بمن يطيب الكلام؛ لكونه من عباد الرحمن
~~الذين يمشون على الأرض هونا، وإذا خاطبهم الجاهلون قالوا سلاما، وهي لمن
~~أطعم الطعام: للعيال، والفقراء، والأضياف، ونحو ذلك، ولمن أدام الصيام: أي
~~أكثر منه بعد الفريضة، وأقله أن يصوم من كل شهر ثلاثة أيام، وهي لمن صلى بالليل
<span class="footnote-hr"> </span><span class="footnote">
(1) أحمد في المسند، 5/ 343، وابن حبان (موارد) برقم 641،والترمذي عن علي -
~~رضي الله عنه -، في كتاب صفة الجنة، باب ما جاء في صفة غرف الجنة، برقم
~~2527، وحسنه الألباني في صحيح الترمذي، 3/ 7. وفي صحيح الجامع، 2/ 220،
~~برقم 2119.</span>

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C25"></a>
والناس نيام: أي غالبهم نيام أو غافلون عنه؛ لأن العمل بالليل والناس نيام
~~لارياء فيه ولا فضائل الصيام وخصائصه
سمعة، وهذا يؤكد على أن من فعل ذلك فقد بلغ الغاية العظمى في الإخلاص لله -
~~عز وجل -، وهي لمن أفشى السلام، وبذل السلام لمن عرف ومن لا يعرف، والمقصود
~~أن هذا الحديث فيه الترغيب في هذه الخصال العظيمة، فمن فعلها كانت له هذه الغرف (1).
<span class="red">21 - </span><span class="title">الصائم له دعوة لا ترد
~~</span>حتى يفطر؛ لحديث أبي هريرة - رضي الله عنه -، قال: قال رسول الله -
~~صلى الله عليه وسلم -: ((ثلاثة لا ترد دعوتهم: الإمام العادل، والصائم حتى
~~يفطر، ودعوة المظلوم يرفعها الله فوق الغمام ويفتح لها أبواب السماء، ويقول
~~الرب: وعزتي لأنصرنك ولو بعد حين)) (2).
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: مراجع الشرح في فقه الدعوة في صحيح البخاري، للمؤلف،2/ 773 - 774.
(2) ابن ماجه، كتاب الصيام، باب: في الصائم لا ترد دعوته، برقم 1752،
~~والترمذي، كتاب الدعوات، باب سبق المفردون، برقم 3598، وكتاب صفة الجنة
~~مطولا برقم 2526، وأحمد برقم 9743، 15/ 463، وأخرجه أحمد مطولا 13/ 410،
~~برقم 8043، وصححه الألباني في صحيح ابن ماجه، 2/ 86، وكلهم بلفظ: ((والصائم
~~حتى يفطر <span class="red">...</span> )) إلا في سنن الترمذي طبعة دار
~~السلام فقال في موضعين: رقم 2526، ورقم 3598: (( <span
~~class="red">...</span> حين يفطر))، أما في النسخة التي حققها أحمد شاكر،
~~فلفظها في حديث رقم 2526: ((حين يفطر))، وفي حديث رقم 3598 ((حتى
~~يفطر)).</span>

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C26"></a>
فضائل الصيام وخصائصه
<span class="red">22 - </span><span class="title">الصائم دعوته لا ترد
~~حين يفطر، </span>لما روي عن عبد الله بن أبي مليكة، قال: سمعت عبد الله بن
~~عمرو بن العاص رضي الله عنهما يقول: قال رسول الله - صلى الله عليه وسلم -:
~~((إن للصائم عند فطره لدعوة ما ترد))، قال ابن أبي مليكة: سمعت عبد الله بن
~~عمرو يقول إذا أفطر: اللهم إني أسألك برحمتك التي وسعت كل شيء أن تغفر لي))
~~(1)، وقد جاء في لفظ بعض نسخ الترمذي للحديث الذي قبل هذا: ((ثلاثة لا
<span class="footnote-hr"> </span><span class="footnote">
(1) ابن ماجه، كتاب الصيام، باب في الصائم لا ترد دعوته، برقم 1753،
والحاكم، 1/ 422، وقد حسنه ابن حجر في الفتوحات الربانية، 4/ 342،
وحسنه الألباني في صحيح الجامع برقم 4554، وفي مشكاة المصابيح برقم
1993، ولكنه ضعفه في إرواء الغليل برقم 921، وفي ضعيف سنن ابن ماجه
ص 137.</span>

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C27"></a><a id="C28"></a>
ترد دعوتهم: الإمام العادل، والصائم حين فضائل الصيام وخصائصه
يفطر، ودعوة المظلوم)) (1)، ويعضد ذلك حديث أبي أمامة - رضي الله عنه - عن
~~النبي - صلى الله عليه وسلم -: ((إن لله عند كل فطر عتقاء)) (2).
<span class="red">23 - </span><span class="title">تفطير الصائمين فيه
~~الأجر الكبير؛ </span>لحديث زيد ابن خالد الجهني - رضي الله عنه -، قال:
~~قال رسول الله - صلى الله عليه وسلم -: ((من فطر صائما كان له مثل أجره،
~~غير أنه لا ينقص من أجر الصائم شيئا)) (3).
<span class="red">24 - </span><span class="title">لعظم أجر الصيام جعله
~~الله تعالى من الكفارات </span>على النحو الآتي:
أ- كفارة فدية الأذى، قال الله تعالى: {ولا تحلقوا رؤوسكم حتى يبلغ الهدي
~~محله فمن كان منكم مريضا
<span class="footnote-hr"> </span><span class="footnote">
(1) الترمذي برقم 2526، ورقم 3598 وتقدم تخريجه مع الذي قبله.
(2) مسند أحمد، برقم 22202، قال محققو المسند، 36/ 539: ((صحيح لغيره)).
(3) الترمذي، كتاب الصوم، باب ما جاء في فضل من فطر صائما، برقم 807، وابن
~~ماجه، كتاب الصيام، باب في ثواب من فطر صائما، برقم 1746، وصححه الألباني
~~في صحيح سنن الترمذي، 1/ 424.</span>

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
أو به أذى من رأسه ففدية من صيام أو صدقة أو
نسك} (1).
ب- من لم يجد الهدي صام ثلاثة أيام في الحج وسبعة إذا رجع إلى أهله؛ لقول
~~الله تعالى: {فمن تمتع بالعمرة إلى الحج فما استيسر من الهدي فمن لم يجد
~~فصيام ثلاثة أيام في الحج وسبعة إذا رجعتم تلك عشرة كاملة ذلك لمن لم يكن
~~أهله حاضري المسجد الحرام} (2).
ج-كفارة قتل الخطأ؛ لقول الله تعالى: {وإن كان من قوم بينكم وبينهم ميثاق
~~فدية مسلمة إلى أهله وتحرير رقبة مؤمنة فمن لم يجد فصيام شهرين متتابعين
~~توبة من الله وكان الله عليما حكيما} (3).
فضائل الصيام وخصائصه
د- كفارة اليمين؛ لقول الله تعالى: {لا يؤاخذكم
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة البقرة، الآية: 196
(2) سورة البقرة الآية: 196.
(3) سورة النساء، الآية: 92</span>

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
الله باللغو في أيمانكم ولكن يؤاخذكم بما عقدتم الأيمان فكفارته إطعام عشرة
~~مساكين من أوسط ما تطعمون أهليكم أو كسوتهم أو تحرير رقبة فمن لم يجد فصيام
~~ثلاثة أيام ذلك كفارة أيمانكم إذا حلفتم واحفظوا أيمانكم} (1).
ه - جزاء قتل الصيد في الإحرام؛ لقول الله تعالى:
{يا أيها الذين آمنوا لا تقتلوا الصيد وأنتم حرم ومن قتله منكم متعمدا
~~فجزاء مثل ما قتل من النعم يحكم به ذوا عدل منكم هديا بالغ الكعبة أو كفارة
~~طعام مساكين أو عدل ذلك صياما ليذوق وبال أمره عفا الله عما سلف ومن عاد
~~فينتقم الله منه والله عزيز ذو انتقام} (2).
ز- كفارة الظهار؛ لقول الله تعالى: {والذين يظاهرون من نسائهم ثم يعودون
~~لما قالوا فتحرير رقبة فوائد الصيام ومنافعه
من قبل أن يتماسا ذلكم توعظون به والله بما تعملون خبير
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة المائدة، الآية: 89
(2) سورة المائدة، الآية: 95</span>

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C29"></a><a id="C30"></a>
* فمن لم يجد فصيام شهرين متتابعين من قبل أن يتماسا فمن لم يستطع فإطعام
~~ستين مسكينا ذلك لتؤمنوا بالله ورسوله وتلك حدود الله وللكافرين عذاب أليم} (1).
<span class="title">ثالثا: فوائد الصيام ومنافعه العظيمة وحكمه</span>
الصيام له فوائد ومنافع وحكم عظيمة، منها ما يلي:
<span class="red">1 - </span><span class="title">الصوم وسيلة إلى التقوى؛
~~</span>لأن النفس إذا انقادت للامتناع عن الحلال طمعا في مرضاة الله، وخوفا
~~من أليم عقابه، فمن باب أولى أن تنقاد للامتناع عن الحرام، فكان الصوم سببا
~~للتقوى؛ لقول الله تعالى: {يا أيها الذين آمنوا كتب عليكم الصيام كما كتب
~~على الذين من قبلكم لعلكم تتقون} (2)؛ ولهذا قال النبي - صلى الله عليه
~~وسلم -: فوائد الصيام ومنافعه
((من لم يدع قول الزور والعمل به، والجهل فليس لله
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة المجادلة، الآيتان: 3 - 4.
(2) سورة البقرة، الآية: 183</span>

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C31"></a><a id="C32"></a>
حاجة أن يدع طعامه وشرابه)) (1).
<span class="red">2 - </span><span class="title">الصوم وسيلة إلى شكر
~~النعم؛ </span>لأن كف النفس عن الأكل، والشرب، وسائر المفطرات من أجل النعم
~~وأعلاها؛ لأن الامتناع عن هذه النعم زمانا معتبرا يعرف قدرها؛ لأن النعم
~~مجهولة، فإذا فقدت عرفت، فيحمل ذلك على القيام بشكر الله تعالى؛ ولهذا إذا
~~أفطر الصائم وجد لذة عظيمة للشراب البارد على الظمأ، وكذلك الطعام، فيحمله
~~ذلك على شكر الله - عز وجل -، وقد جاءت الإشارة إلى ذلك أثناء الكلام عن
~~الصيام قال الله تعالى:
{ولعلكم تشكرون} (2).
<span class="red">3 - </span><span class="title">الصوم يقهر الطبع ويحد
~~من الشهوة؛ </span>لأن النفس إذا شبعت رغبت في الشهوات، وإذا جاعت امتنعت
~~عما فوائد الصيام ومنافعه
تهوى؛ ولهذا قال النبي - صلى الله عليه وسلم -: ((يا معشر الشباب من استطاع
<span class="footnote-hr"> </span><span class="footnote">
(1) أخرجه البخاري، كتاب الصوم، باب من لم يدع قول الزور والعمل به في
~~الصوم، برقم 1903.
(2) سورة البقرة، الآية: 185.</span>

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C33"></a><a id="C34"></a><a id="C35"></a><a id="C36"></a>
منكم الباءة فليتزوج؛ فإنه أغض للبصر، وأحصن للفرج، ومن لم يستطع فعليه
~~بالصوم؛ فإنه له وجاء)) (1)، فيكون الصوم من أسباب الامتناع عن المعاصي (2).
<span class="red">4 - </span><span class="title">الصوم يجعل القلب يتخلى
~~للذكر والفكر؛ </span>لأن تناول الشهوات يوجب الغفلة، وربما يقسي القلب،
~~ويعمي عن الحق.
<span class="red">5 - </span><span class="title">الصوم به يعرف الغني قدر
~~نعم الله تعالى عليه </span>وقد حرمها كثير من الخلق.
<span class="red">6 - </span><span class="title">الصوم سبب في التمرن على
~~ضبط النفس </span>والسيطرة عليها، حتى يتمكن المسلم من قيادة نفسه لما فيه
~~سعادتها في الدنيا والآخرة.
فوائد الصيام ومنافعه
<span class="red">7 - </span><span class="title">الصوم بضبط النفس ويقلل
~~من كبريائها.</span>
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، برقم 1905، ومسلم، برقم 1400، وتقدم تخريجه في
~~فضائل الصيام.
(2) بدائع الصنائع، 2/ 75 - 76، والموسوعة الفقهية، 28/ 9.</span>

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C37"></a><a id="C38"></a><a id="C39"></a><a id="C40"></a>
<span class="red">8 - </span><span class="title">الصوم يسبب الرحمة
~~والعطف على المساكين؛ </span>لأن الصائم إذا ذاق ألم الجوع في بعض الأوقات
~~ذكر من هذا حاله في جميع الأوقات أو غالبها، فتسارع إلى قلبه الرقة والرحمة
~~لهؤلاء المساكين، فيحسن إليهم، فيحصل بذلك على الثواب العظيم من الله تعالى.
<span class="red">9 - </span><span class="title">الصوم فيه موافقة
~~للفقراء بتحمل ما يتحملون، </span>فيرفع ذلك شأن الصائم عند الله تعالى.
<span class="red">10 - </span><span class="title">الصوم يضيق مجاري الدم
~~بسبب الجوع والعطش، </span>فتضيق مجاري الشيطان؛ لأنه يجري من ابن آدم مجرى
~~الدم، فيقهر بذلك الشيطان؛ لحديث: ((إن الشيطان يجري من الإنسان مجرى
~~الدم)) (1).
<span class="red">11 - </span><span class="title">الصوم يجمع أنواع
~~الصبر؛ </span>فإن فيه: صبرا على
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب الاعتكاف، باب هل يخرج المعتكف لحوائجه إلى
~~باب المسجد؟، برقم 2035، ومسلم، كتاب السلام، باب بيان أنه يستحب لمن رؤي
~~خاليا بامرأة وكانت زوجة أو محرما له أن يقول: هذه فلانة؛ ليدفع ظن السوء
~~به، برقم 2175.</span>

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C41"></a><a id="C42"></a>
طاعة الله: وهي الصيام، وصبرا عن محارم الله: وهي فوائد الصيام ومنافعه
المفطرات، أثناء الصيام، وصبرا على أقدار الله المؤلمة: من الجوع والعطش،
~~فيحصل الصائم على جزاء الصابرين
فوائد الصيام ومنافعه
{إنما يوفى الصابرون أجرهم بغير حساب} (1).
<span class="red">12 - </span><span class="title">الصوم يترتب عليه فوائد
~~صحية </span>تحصل بسبب تقليل الطعام والشراب، وإراحة جهاز الهضم، فيدفع
~~الله تعالى بذلك كثيرا من الأمراض الخطيرة على الإنسان (2).
<span class="red">13 - </span><span class="title">الصوم عبادة لله تعالى
~~يظهر بها من كان عابدا لمولاه، </span>ومن كان متبعا لهواه، فيظهر بذلك صدق
~~إيمان العبد ومراقبته لله؛ ولهذا كان كثير من المؤمنين لو ضرب، أو حبس على
~~أن يفطر يوما بغير عذر لم يفطر، وهذه الحكمة من أبلغ حكم الصيام.
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة الزمر، الآية: 10.
(2) انظر: الموسوعة الفقهية، 28/ 8.</span>

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C43"></a><a id="C44"></a><a id="C45"></a>
<span class="title">رابعا: فضائل شهر رمضان وخصائصه</span>
شهر رمضان له فضائل وخصائص عظيمة على النحو الآتي:
<span class="red">1 - </span><span class="title">أنزل الله تعالى فيه
~~القرآن، </span>قال تعالى: {شهر رمضان الذي أنزل فيه القرآن هدى للناس
~~وبينات من الهدى والفرقان} (1)، فقد مدح الله تعالى شهر الصيام من بين سائر
~~الشهور، بأن اختاره من بينهن لإنزال القرآن العظيم فيه (2)، وكان ذلك في
~~ليلة القدر في العشر الأواخر من رمضان، قال الله تعالى: {إنا أنزلناه في
~~ليلة القدر} (3)، وقال تعالى: {إنا أنزلناه في ليلة مباركة إنا كنا منذرين} (4).
<span class="red">2 - </span><span class="title">أنزلت الكتب الإلهية
~~فيه؛ </span>لما روي من حديث
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة البقرة، الآية 185
(2) انظر: تفسير القرآن العظيم، لابن كثير،
(3) سورة القدر، الآية: 1.
(4) سورة الدخان، الآية: 3.</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C46"></a><a id="C47"></a><a id="C48"></a><a id="C49"></a><a
~~id="C50"></a><a id="C51"></a>
واثلة بن الأسقع: أن رسول الله - صلى الله عليه وسلم - قال: ((أنزلت صحف
~~إبراهيم - عليه السلام - في أول ليلة من رمضان، وأنزلت التوراة لست مضين من
~~رمضان، والإنجيل لثلاث عشرة خلت من رمضان، وأنزل القرآن لأربع وعشرين خلت
~~من رمضان)) (1).
<span class="red">3 - </span><span class="title">تفتح فيه أبواب
~~الجنة.</span>
<span class="red">4 - </span><span class="title">تغلق فيه أبواب
~~النار.</span>
<span class="red">5 - </span><span class="title">تصفد الشياطين ومردة
~~الجن.</span>
<span class="red">6 - </span><span class="title">تفتح فيه أبواب
~~الرحمة.</span>
<span class="red">7 - </span><span class="title">تفتح فيه أبواب
~~السماء.</span>
<span class="red">8 - </span><span class="title">ينادي فيه مناد:
~~</span>يا باعي الخير أقبل، ويا باغي الشر أقصر.
<span class="footnote-hr"> </span><span class="footnote">
(1) مسند أحمد، 4/ 107، والمحقق، 28/ 191، برقم 16984، وقال محققو المسند:
~~((حديث ضعيف))، وقال الألباني: ((وهذا إسناد حسن، رجاله ثقات))، [الأحاديث
~~الصحيحة للألباني، برقم 1575].</span>

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C52"></a>
<span class="red">9 - </span><span class="title">لله فيه كل ليلة عتقاء
~~من النار.</span>
وقد دل على هذه الخصال السبع حديث أبي هريرة - رضي الله عنه -، عن النبي -
~~صلى الله عليه وسلم - أنه قال: ((إذا كان أول ليلة من رمضان: صفدت (2)
~~الشياطين ومردة الجن (3)، وغلقت أبواب
<span class="footnote-hr"> </span><span class="footnote">
(2) صفدت الشياطين ومردة الجن: أي شدت، وأوثقت بالأغلال، والصفد: بفتحتين،
~~والصفاد - بالكسر -: ما يوثق به الأسير: من قد، وقيد وغل، والأصفاد:
~~القيود، واحدها صفد. قال الله تعالى: {مقرنين في الأصفاد} أي مشدودين بعضهم
~~ببعض في القيود والأغلال، وكل من شددته شدا وثيقا فقد صفدته. [انظر:
~~النهاية في غريب الحديث لابن الأثير، 3/ 53، ومختار الصحاح للرازي، ص 153،
~~وتفسير البغوي، 3/ 42].
(3) صفدت الشياطين ومردة الجن: فإن قيل: كيف نرى الشرور والمعاصي واقعة في
~~رمضان كثيرا، فلو صفدت الشياطين لم يقع ذلك؟ فالجواب أنها: إنما تغل عن
~~الصائمين الصوم الذي حوفظ على شروطه، وروعيت آدابه، أو المصفد بعض الشياطين
~~وهم المردة لا كلهم كما تقدم في بعض الروايات، أو المقصود تقليل الشرور
~~فيه، وهذا أمر محسوس؛ فإن وقوع ذلك فيه أقل من غيره، إذ لا يلزم من تصفيد
~~جميعهم أن لا يقع شر ولا معصية؛ لأن لذلك أسبابا غير الشياطين: كالنفوس
~~الخبيثة، والعادات القبيحة، والشياطين الإنسية. [المفهم لما أشكل من تلخيص
~~صحيح مسلم، للقرطبي، 3/ 136، وشرح النووي على صحيح مسلم، 7/ 149، وفتح
~~الباري لابن حجر، 4/ 114].</span>

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C53"></a>
النار فلم يفتح منها باب، وفتحت أبواب الجنة فلم يغلق منها باب، وينادي
~~مناد: يا باغي الخير أقبل، وياباغي الشر أقصر، ولله عتقاء من النار، وذلك
~~كل ليلة))، وفي لفظ للبخاري: ((وفتحت أبواب السماء))، وفي لفظ لمسلم:
~~((وفتح أبواب الرحمة))، وفي لفظ للبخاري ومسلم: ((وسلسلت الشياطين)) (1).
<span class="red">10 - </span><span class="title">شهر رمضان فيه ليلة خير
~~من ألف شهر من حرم خيرها فقد حرم الخير كله؛ </span>لحديث أبي هريرة - رضي
~~الله عنه -، قال: قال رسول الله - صلى الله عليه وسلم -: ((أتاكم رمضان شهر
~~مبارك، فرض الله - عز وجل - عليكم صيامه، تفتح فيه أبواب السماء، وتغلق فيه
~~أبواب الجحيم، وتغل فيه مردة الشياطين، لله
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب الصيام، باب: هل يقال رمضان، أو شهر رمضان؟
~~ومن رأى كله واسعا، برقم 1898، ورقم 1899، ومسلم، كتاب الصيام، باب فضل
~~رمضان، برقم 2 (1079)، والترمذي واللفظ له برقم 682، والنسائي، برقم
~~2097.</span>

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C54"></a>
فيه ليلة خير من ألف شهر، من حرم خيرها فقد حرم))، ولفظ أحمد: ((تفتح فيه
~~أبواب الجنة)) بدلا من ((أبواب السماء)) (1).
وعن أنس - رضي الله عنه -، قال: دخل رمضان فقال رسول الله - صلى الله عليه
~~وسلم -: ((إن هذا الشهر قد حضركم، وفيه ليلة خير من ألف شهر، من حرمها فقد
~~حرم الخير كله، ولا يحرم خيرها إلا محروم)) (2).
<span class="red">11 - </span>شهر رمضان<span class="title"> تجاب فيه
~~الدعوات، </span>فقد ذكر الله تعالى الدعاء أثناء آيات الصيام فقال: {وإذا
~~سألك عبادي عني فإني قريب أجيب دعوة الداع إذا دعان فليستجيبوا لي وليؤمنوا
~~بي لعلهم يرشدون} (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) النسائي، كتاب الصيام، باب ذكر الاختلاف على معمر، برقم 2108، وأحمد
~~برقم 7148، وقال الألباني في صحيح ابن ماجه 2/ 456: ((حسن صحيح)).
(2) ابن ماجه، كتاب الصيام، باب ما جاء في فضل شهر رمضان، برقم 1644، وقال
~~الألباني في صحيح ابن ماجه، 2/ 159: ((حسن صحيح)).
(3) سورة البقرة الآية: 186.</span>

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
وعن أبي هريرة أو أبي سعيد (1) قال: قال رسول الله - صلى الله عليه وسلم -:
~~((إن لله عتقاء في كل يوم وليلة، لكل عبد منهم دعوة مستجابة)) (2)، قال
~~الحافظ ابن حجر رحمه الله: ((يعني في رمضان)) (3)، ولفظ البزار عن أبي سعيد
~~الخدري - رضي الله عنه - قال: قال رسول الله - صلى الله عليه وسلم -: ((إن
~~لله تبارك وتعالى عتقاء في كل يوم وليلة - يعني في رمضان - وإن لكل مسلم في
~~يوم وليلة دعوة مستجابة)) (4).
وعن جابر - رضي الله عنه -، قال: قال رسول الله - صلى الله عليه وسلم -:
~~((إن لله - عز وجل - عند كل فطر عتقاء وذلك في كل ليلة)) (5).
<span class="footnote-hr"> </span><span class="footnote">
(1) هو شك من الراوي الأعمش: مسند أحمد، برقم 7450، 12/ 420.
(2) أحمد، 12/ 420، برقم 7450، وقال محققو المسند، 12/ 420: ((إسناده صحيح
~~على شرط الشيخين، والشك في صحابي الحديث لا يضر)).
(3) أطراف المسند لابن حجر، 7/ 203، وذكره محققو المسند، 12/ 420.
(4) البراز في كشف الأستار، برقم 962، وذكره الحافظ ابن حجر في مختصر زوائد
~~مسند البراز على الكتب الستة ومسند أحمد، برقم 664، وقال الألباني في صحيح
~~الترغيب والترهيب، 1/ 586: ((صحيح لغيره)).
(5) ابن ماجه، كتاب الصيام، باب ما جاء في فضل شهر رمضان، برقم 1643، وقال
~~الألباني في صحيح ابن ماجه، 2/ 59: ((حسن صحيح)).</span>

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C55"></a><a id="C56"></a>
<span class="red">12 - </span><span class="title">شهر رمضان شهر الذكر
~~والشكر؛ </span>لأن الله تعالى ذكر ذلك أثناء الكلام عن أحكام الصيام، فقال
~~تعالى: {ولتكبروا الله على ما هداكم ولعلكم
تشكرون} (1).
<span class="red">13 - </span><span class="title">شهر رمضان شهر الصبر،
~~</span>لحديث الأعرابي الصحابي، وحديث ابن عباس - رضي الله عنهم - عن النبي
~~- صلى الله عليه وسلم - أنه قال: ((صوم شهر الصبر، وثلاثة أيام من كل شهر:
~~يذهبن وحر الصدر)) (2)، ولا شك أن في صيام شهر رمضان: صبرا على طاعة الله،
~~وصبرا على أقدار الله المؤلمة من الجوع والعطش، وصبرا عن محارم الله التي
~~حرمها على الصائم، من المفطرات وغيرها. وقد قال الله - عز وجل -: {إنما
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة البقرة، الآية:185.
(2) أما حديث الأعرابي الصحابي، فأخرجه أحمد، 38/ 168، برقم 3070، وأما
~~حديث ابن عباس فأخرجه البراز برقم 1057، قال الألباني في صحيح الترغيب
~~والترهيب 1/ 599: ((حسن صحيح))، وقد تقدم تخريجه في فضائل الصيام.</span>

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C57"></a><a id="C58"></a>
يوفى الصابرون أجرهم بغير حساب} (1).
<span class="red">14 - </span><span class="title">صيام شهر رمضان يكفر
~~الخطايا؛ </span>لحديث أبي هريرة - رضي الله عنه -، أن رسول الله - صلى
~~الله عليه وسلم - قال: ((الصلوات الخمس، والجمعة إلى الجمعة، ورمضان مكفرات
~~ما بينهن إذا اجتنبت الكبائر)) (2).
<span class="red">15 - </span><span class="title">شهر رمضان تغفر فيه
~~الذنوب، </span>لحديث أبي هريرة - رضي الله عنه - عن النبي - صلى الله عليه
~~وسلم - أنه قال: ((من صام رمضان إيمانا (3) واحتسابا (4) غفر له ما تقدم من
~~ذنبه)) (5).
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة الزمر الآية: 10.
(2) مسلم، كتاب الطهارة، باب الصلوات الخمس والجمعة إلى الجمعة، ورمضان إلى
~~رمضان <span class="red">...</span> ، برقم 233.
(3) إيمانا: أي من صام رمضان تصديقا بما جاء في ذلك من نصوص الكتاب والسنة
~~في فرضيته، وفضله. [انظر: المفهم لما أشكل من تلخيص كتاب مسلم، للقرطبي،
2/ 389، وشرح النووي على صحيح مسلم، 5/ 286].
(4) احتسابا: أي من صام رمضان طلبا لثواب الله تعالى ورغبة في الأجر،
~~واحتسابه على الله - عز وجل - مخلصا لله في صيامه. [انظر: المفهم لما أشكل
~~من تلخيص كتاب مسلم، للقرطبي، 2/ 389، وشرح النووي على صحيح مسلم 5/ 286].
(5) متفق عليه: البخاري، كتاب الصيام، باب: صوم رمضان احتسابا من الإيمان،
~~برقم 38، ومسلم، كتاب صلاة المسافرين، باب الترغيب في قيام رمضان وهو
~~التراويح، برقم 860.</span>

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C59"></a>
<span class="red">16 - </span><span class="title">شهر رمضان أعظم الأوقات
~~التي تغفر فيها الذنوب، </span>ومن لم يغفر له في رمضان فقد رغم أنفه؛
~~لحديث أبي هريرة - رضي الله عنه -: أن النبي - صلى الله عليه وسلم - رقي
~~المنبر فقال: ((آمين، آمين، آمين))، فقيل: يا رسول الله ما كنت تصنع هذا؟
~~فقال: ((قال لي جبريل - عليه السلام -: رغم (1) أنف عبد دخل عليه رمضان فلم
~~يغفر له، فقلت: آمين، ثم قال: رغم أنف عبد ذكرت عنده فلم يصل عليك، فقلت:
~~آمين، ثم قال: رغم أنف عبد أدرك والديه أو أحدهما فلم يدخل الجنة، فقلت:
~~آمين)) (2).
<span class="footnote-hr"> </span><span class="footnote">
(1) رغم أنف: أي لصق بالرغام وهو التراب، هذا هو الأصل، ثم استعمل في الذل
~~والعجز عن الانتصاف، والانقياد على كره. [النهاية في غريب الحديث لابن
~~الأثير، 2/ 238].
(2) ابن خزيمة، 3/ 192، وأحمد، 2/ 246، 254، والبيهقي، 4/ 304، والبخاري في
~~الأدب المفرد برقم 646، وقال الألباني في صحيح الأدب المفرد: ((حسن صحيح))،
~~وأصله في صحيح مسلم، برقم 2551.</span>

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C60"></a>
وعنه - رضي الله عنه -، قال: قال رسول الله - صلى الله عليه وسلم -: ((رغم
~~أنف رجل ذكرت عنده فلم يصل علي، ورغم أنف رجل دخل عليه رمضان ثم انسلخ قبل
~~أن يغفر له، ورغم أنف رجل أدرك عنده أبواه الكبر فلم يدخلاه الجنة))، قال
~~بعض رواة الحديث: وأظنه قال: ((أو أحدهما)) (1).
<span class="red">17 - </span><span class="title">إدراك شهر رمضان ترفع
~~به الدرجات؛ </span>لحديث طلحة بن عبيد الله - رضي الله عنه -: أن رجلين من
~~بلي قدما على رسول الله - صلى الله عليه وسلم - وكان إسلامهما جميعا، فكان
~~أحدهما أشد اجتهادا من الآخر، فغزا المجتهد منهما فاستشهد، ثم مكث الآخر
~~بعده سنة، ثم توفي، قال طلحة: فرأيت في المنام بينا أنا عند باب الجنة إذا
~~أنا بهما، فخرج خارج من الجنة فأذن للذي توفي الآخر منهما، ثم خرج فأذن
~~للذي استشهد، ثم رجع إلي فقال: ارجع فإنك لم يأن لك بعد. فأصبح طلحة يحدث
~~به الناس، فعجبوا من ذلك،
<span class="footnote-hr"> </span><span class="footnote">
(1) الترمذي، كتاب الدعوات، باب رغم أنف رجل ذكرت عنده فلم يصل علي، برقم
~~3545، وقال الألباني في صحيح الترمذي، 3/ 457: ((حسن صحيح)).</span>

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C61"></a>
فبلغ ذلك رسول الله - صلى الله عليه وسلم - وحدثوه الحديث، فقال: ((من أي
~~ذلك تعجبون))؟ فقالوا: يا رسول الله هذا كان أشد الرجلين اجتهادا ثم
~~استشهد، ودخل الآخر الجنة قبله، فقال رسول الله - صلى الله عليه وسلم -:
~~((أليس قد مكث هذا بعده سنة؟))، قالوا: بلى، قال: ((وأدرك رمضان، وصلى كذا
~~وكذا من سجدة في السنة؟))، قالوا: بلى، قال رسول الله - صلى الله عليه وسلم
~~-: ((فما بينهما أبعد مما بين السماء والأرض)) (1).
<span class="red">18 - </span><span class="title">عمرة في رمضان تعدل حجة
~~مع النبي - صلى الله عليه وسلم -؛ </span>لحديث ابن عباس رضي الله عنهما،
~~أن رسول الله - صلى الله عليه وسلم - قال لامرأة من الأنصار يقال لها أم
~~سنان: ((ما منعك أن تكوني حججتي معنا؟))، قالت: ناضحان (2) كانا لأبي فلان
~~– زوجها- حج هو وابنه على أحدهما، وكان الآخر يسقي
<span class="footnote-hr"> </span><span class="footnote">
(1) ابن ماجه، كتاب تعبير الرؤيا، باب تعبير الرؤيا، برقم 3925، وصححه
~~الألباني في صحيح سنن النسائي، 3/ 284.
(2) ناضحان: الناضح البعير، أو الثور، أو الحمار الذي يستسقى عليه، لكن
~~المراد به هنا البعير؛ لتصريحه في رواية أبي داود بكونه جملا. [فتح الباري
~~لابن حجر 3/ 604].</span>

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
عليه غلامنا [أرضا لنا]، قال: ((فإن عمرة في رمضان تقضي حجة))، أو ((حجة
~~معي))، وفي لفظ لمسلم: ((فإذا جاء رمضان فاعتمري، فإن عمرة فيه تعدل حجة))،
~~وفي لفظ للبخاري: ((فإذا كان رمضان اعتمري فيه؛ فإن عمرة في رمضان حجة))،
~~أو نحوا مما قال (1)، والحاصل أن النبي - صلى الله عليه وسلم - أعلم أم
~~سنان أن العمرة في رمضان تعدل الحجة في الثواب، لا أنها تقوم مقامها في
~~إسقاط الفرض؛ للإجماع على أن الاعتمار لا يجزئ عن حج الفرض، وهذا الحديث
~~فضل من الله ونعمة على عبده المؤمن، وفيه أن ثواب العمل يزيد بزيادة شرف
~~الوقت، كما يزيد بحضور القلب، وبخلوص القصد (2)، والصواب أن فضل العمرة في
~~رمضان يعدل حجة، أو حجة مع النبي - صلى الله عليه وسلم - عام
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب العمرة، باب عمرة في رمضان، برقم 1782، وكتاب
~~جزاء الصيد، باب حج النساء، برقم 1863، ومسلم، كتاب الحج، باب فضل العمرة
~~في رمضان، برقم 1256.
(2) انظر: فتح الباري لابن حجر، 3/ 604.</span>

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C62"></a><a id="C63"></a>
لجميع المسلمين، ولا يختص بأم سنان وحدها (1)، وهذا من فضل الله وإحسانه
~~وجوده على عباده المؤمنين.
<span class="red">19 - </span><span class="title">من صام رمضان كان من
~~الصديقين والشهداء؛ </span>لحديث عمرو بن مرة الجهني - رضي الله عنه -،
~~قال: جاء رسول الله - صلى الله عليه وسلم - رجل من قضاعة، فقال له: يا رسول
~~الله؛ أرأيت إن شهدت أن لاإله إلا الله، وأنك رسول الله، وصليت الصلوات
~~الخمس، وأديت الزكاة، وصمت رمضان وقمته فمن أنا؟ قال: ((من الصديقين
والشهداء)) (2).
<span class="red">20 - </span><span class="title">صوم شهر رمضان يدخل
~~الجنة؛ </span>لحديث جابر - رضي الله عنه - أن رجلا سأل رسول الله - صلى
~~الله عليه وسلم - فقال: يا رسول الله؛ أرأيت إذا صليت المكتوبات، وصمت رمضان،
<span class="footnote-hr"> </span><span class="footnote">
(1) سمعت نحو هذا من شيخنا ابن باز أثناء تقريره على صحيح البخاري، الحديث رقم 1782.
(2) ابن حبان (موارد) واللفظ له، برقم 19، وابن خزيمة، 3/ 340، برقم 2212،
~~وقال الألباني: إسناده حسن، [حاشية الألباني على صحيح ابن خزيمة، 3/
~~340].</span>

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
وأحللت الحلال، وحرمت الحرام (1) ولم أزد على ذلك شيئا، أأدخل الجنة؟ فقال
~~النبي - صلى الله عليه وسلم -: ((نعم))، قال: والله لا أزيد على ذلك شيئا (2).
وهذا الحديث يدل على أن من اقتصر على فعل الواجبات التي أوجب الله تعالى
~~عليه، وانتهى عن جميع ما حرم الله عليه دخل الجنة، لكن من ترك التطوعات ولم
~~يعمل منها شيئا، فقد فوت على نفسه ربحا عظيما وثوابا جسيما، ومن دوام على
~~ترك شيء من السنن كان ذلك نقصا في دينه، وقدحا في عدالته (3)، وأما قول هذا
~~الرجل: ((ولم أزد على ذلك شيئا))، فيحمل على أن فعل
<span class="footnote-hr"> </span><span class="footnote">
(1) وحرمت الحرام: الظاهر أنه أراد به أمرين: أن يعتقده حراما، وأن لا
~~يفعله، بخلاف تحليل الحلال؛ فإنه يكفي فيه مجرد اعتقاده حلالا. [شرح النووي
~~على صحيح مسلم، 1/ 289].
(2) مسلم، كتاب الإيمان، باب بيان الإيمان الذي يدخل به الجنة، وأن من تمسك
~~بما أمر به دخل الجنة، برقم 15.
(3). انظر: المفهم لما أشكل من تلخيص كتاب مسلم، للقرطبي، 1/ 166.</span>

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C64"></a><a id="C65"></a>
الحلال: كل ماللإنسان أن يفعله شرعا، ولا يمنع منه، والحرام: على ما منع
~~الإنسان من فعله مطلقا، ويحتمل أن يكون قال ذلك؛ لأنه لم يتفرغ لفعل شيء من
~~النوافل في تلك الحال إما لشغله بالجهاد، أو لغيره من أعمال الدين، والله
~~تعالى أعلم.
<span class="red">21 - </span><span class="title">قيام شهر رمضان إيمانا
~~واحتسابا تغفر به الذنوب؛ </span>لحديث أبي هريرة - رضي الله عنه - أن رسول
~~الله - صلى الله عليه وسلم - قال: ((من قام رمضان إيمانا واحتسابا غفر له
~~ما تقدم من ذنبه)) (1).
فإذا قام المسلم رمضان تصديقا بما أخبر به رسول الله - صلى الله عليه وسلم
~~- في فضله، واحتسابا للثواب يرجو الله مخلصا له القيام ابتغاء مرضاته
~~وغفرانه، حصل له الثواب العظيم (2).
<span class="red">22 - </span><span class="title">شهر رمضان شهر صلاة
~~التراويح؛ </span>فإن صلاة
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب صلاة التراويح، باب فضل من قام رمضان، برقم
~~2009، ومسلم، كتاب صلاة المسافرين، باب الترغيب في قيام رمضان، وهو
~~التراويح، برقم 759.
(2) شرح النووي على صحيح مسلم، 6/ 286.</span>

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
التراويح جماعة لا تصلى إلا في رمضان؛ لحديث عائشة رضي الله عنها: أن رسول
~~الله - صلى الله عليه وسلم - خرج ليلة من جوف الليل فصلى في المسجد، فصلى
~~رجال بصلاته، فأصبح الناس يتحدثون بذلك، فاجتمع أكثر منهم في الليلة
~~الثانية، فصلوا بصلاته، فأصبح الناس يذكرون ذلك، فكثر أهل المسجد في الليلة
~~الثالثة، فخرج فصلوا بصلاته، فلما كانت الليلة الرابعة عجز المسجد عن أهله،
~~فلم يخرج إليهم رسول الله - صلى الله عليه وسلم -، فطفق (1) رجال منهم
~~يقولون: الصلاة، فلم يخرج إليهم رسول الله - صلى الله عليه وسلم -، حتى خرج
~~لصلاة الفجر، فلما قضى الفجر أقبل على الناس، ثم تشهد، فقال: ((أما بعد،
~~فإنه لم يخف علي شأنكم، ولكني خشيت أن تفرض عليكم صلاة الليل فتعجزوا
~~عنها))، وذلك في رمضان (2).
<span class="footnote-hr"> </span><span class="footnote">
(1) طفق: أي جعل.
(2) متفق عليه: البخاري، كتاب الجمعة، باب من قال في الخطبة بعد الثناء:
~~أما بعد، برقم 934، ومسلم، واللفظ له، في كتاب صلاة المسافرين، باب الترغيب
~~في قيام رمضان، وهو التراويح، برقم 761.</span>

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C66"></a>
وصلاة التراويح: هي قيام رمضان أول الليل، وسميت بذلك؛ لأنهم كانوا
~~يستريحون بعد كل أربع ركعات، بناء على حد عائشة رضي الله عنها (1).
<span class="red">23 - </span><span class="title">شهر رمضان من صلى فيه
~~التراويح ليلة فلازم الإمام حتى ينصرف كتب له قيام ليلة كاملة من فضل الله
~~تعالى؛ </span>لحديث أبي ذر - رضي الله عنه - في قيام رمضان، وفيه: أن
~~النبي - صلى الله عليه وسلم - قال: ((إنه من قام مع الإمام حتى ينصرف كتب
~~الله له قيام ليلة))، وفي لفظ: ((كتب له قيام ليلة)) (2).
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: لسان العرب، 2/ 462، والقاموس المحيط، ص 282، وحديث عائشة أخرجه
~~البخاري، برقم 1147، ومسلم، برقم 738، وفيه: ((كان يصلى أربعا فلا تسأل عن
~~حسنهن وطولهن، ثم يصلي أربعا فلا تسأل عن حسنهن وطولهن، ثم يصلي ثلاثا)).
(2) أحمد، 5/ 159، وأبو داود، كتاب شهر رمضان، باب في قيام شهر رمضان،
~~برقم1375، والنسائي، كتاب قيام الليل وتطوع النهار، باب قيام شهر رمضان،
~~برقم 1605، والترمذي، كتاب الصوم، باب ما جاء في قيام شهر رمضان، برقم 806،
~~وابن ماجه، كتاب إقامة الصلاة والسنة فيها، باب ما جاء في قيام شهر رمضان،
~~برقم 1327، وصححه الألباني، في صحيح سنن النسائي، 1/ 353، وفي غيره.</span>

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C67"></a>
<span class="red">24 - </span><span class="title">شهر رمضان شهر الانتصار
~~على أعداء الإسلام </span>في بدر مع قلة عدد المسلمين وعدتهم؛ ولهذا قال
~~الله تعالى: {ولقد نصركم الله ببدر وأنتم أذلة فاتقوا الله لعلكم تشكرون *
~~إذ تقول للمؤمنين ألن يكفيكم أن يمدكم ربكم بثلاثة آلاف من الملآئكة منزلين
~~* بلى إن تصبروا وتتقوا ويأتوكم من فورهم هذا يمددكم ربكم بخمسة آلاف من
~~الملآئكة مسومين* وما جعله الله إلا بشرى لكم ولتطمئن قلوبكم به وما النصر
~~إلا من عند الله العزيز الحكيم} (1)، وقد كان عدد المسلمين في هذه الغزوة
~~ثلاثمائة وبضعة عشر رجلا على فرسين وسبعين بعيرا، فنصرهم الله تعالى على
~~المشركين وكان عددهم نحو ألف رجل، معهم مائة فرس، وسبعمائة بعير، وكان
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة آل عمران، الآيات: 23 - 26.</span>

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C68"></a><a id="C69"></a>
ذلك في شهر رمضان المبارك في السنة الثانية من الهجرة.
وكذلك نصر الله المؤمنين في غزوة الفتح في شهر رمضان في السنة الثامنة من
~~الهجرة، وقد دخل النبي - صلى الله عليه وسلم - مكة ففتحها بغير قتال؛ لأن
~~النصر من عند الله، وهو سبحانه ينصر رسله والذين آمنوا، قال سبحانه: {وما
~~النصر إلا من عند الله العزيز الحكيم} (1)، وقال تعالى:
{ولينصرن الله من ينصره إن الله لقوي عزيز} (2).
<span class="red">25 - </span><span class="title">مضاعفة الجود في شهر
~~رمضان المبارك، </span>ولقد كان رسول الله - صلى الله عليه وسلم - أجود
~~الناس، وكان أجود ما يكون في رمضان حين يلقاه جبريل، وكان في هذا الشهر
~~المبارك أجود بالخير من الريح المرسلة حين يلقاه جبريل (3).
<span class="red">26 - </span><span class="title">شهر رمضان شهر مدارسة
~~القرآن، </span>فقد كان
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة آل عمران، الآية: 26.
(2) سورة الحج، الآية 40.
(3) متفق عليه: البخاري برقم 6، ومسلم برقم 2308، ويأتي تخريجه في الذي
~~بعده.</span>

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
جبريل يلقى النبي - صلى الله عليه وسلم - في كل سنة في رمضان وذلك في كل
~~ليلة فيدارسه القرآن، فيعرض رسول الله - صلى الله عليه وسلم - على جبريل
~~القرآن؛ لحديث ابن عباس رضي الله عنهما، قال: ((كان رسول الله - صلى الله
~~عليه وسلم - أجود الناس، وكان أجود ما يكون في رمضان حين يلقاه جبريل في كل
~~ليلة من رمضان، فيدارسه القرآن، فلرسول الله - صلى الله عليه وسلم - أجود
~~بالخير من الريح المرسلة))، وفي لفظ: ((فإذا لقيه جبريل كان رسول الله -
~~صلى الله عليه وسلم - أجود بالخير من الريح المرسلة)) (1).
وعن عائشة رضي الله عنها، عن فاطمة رضي الله عنها، قالت: أسر إلي النبي -
~~صلى الله عليه وسلم -: ((أن جبريل كان يعارضني بالقرآن كل سنة،
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري كتاب بدء الوحي، باب كيف كان بدء الوحي، وكتاب
~~الصوم، باب أجود ما كان النبي - صلى الله عليه وسلم - يكون في رمضان، برقم
~~1902، وكتاب بدء الخلق، باب ذكر الملائكة، برقم 3220، وكتاب المناقب، باب
~~صفة النبي - صلى الله عليه وسلم -، برقم 3554، وكتاب فضائل القرآن، باب كان
~~جبريل يعرض القرآن على النبي - صلى الله عليه وسلم -، برقم 4997، ومسلم
~~كتاب الفضائل، باب جوده - صلى الله عليه وسلم -، برقم 2308.</span>

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C70"></a><a id="C71"></a>
وإنه عارضني العام مرتين، ولا أراه إلا حضر أجلي)) (1).
<span class="red">27 - </span><span class="title">صوم شهر رمضان ركن من
~~أركان الإسلام، </span>لا يتم ولا يكمل إيمان العبد إلا به؛ لحديث عبد الله
~~بن عمر رضي الله عنهما، قال: قال رسول الله - صلى الله عليه وسلم -: ((بني
~~الإسلام على خمس: شهادة أن لا إله إلا الله وأن محمدا رسول الله، وإقام
~~الصلاة، وإيتاء الزكاة، وصوم رمضان، وحج البيت)) (2).
<span class="red">28 - </span><span class="title">شهر رمضان شهر
~~الاعتكاف، </span>ولزوم المساجد لطاعة الله تعالى، والتفرغ لمناجاته
~~سبحانه؛ لحديث عائشة رضي الله عنها زوج النبي - صلى الله عليه وسلم -، أن
~~النبي - صلى الله عليه وسلم - كان يعتكف العشر الأواخر من رمضان حتى توفاه
~~الله تعالى،
<span class="footnote-hr"> </span><span class="footnote">
(1) البخاري، كتاب فضائل القرآن، باب: كان جبريل يعرض القرآن على النبي -
~~صلى الله عليه وسلم -، قبل الحديث رقم 4997، والحديث رقم 4998.
(2) متفق عليه: البخاري، كتاب الإيمان، باب دعاؤكم إيمانكم، برقم 8، ومسلم،
~~كتاب الإيمان، باب أركان الإسلام ودعائمه العظام، برقم 16.</span>

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
واعتكف أزواجه من بعده)) (1).
وعن أبي هريرة - رضي الله عنه -، قال: ((كان النبي - صلى الله عليه وسلم -
~~يعتكف في كل رمضان عشرة أيام، فلما كان العام الذي قبض فيه اعتكف عشرين
~~يوما)) (2).
وعنه - رضي الله عنه - قال في جبريل: ((كان يعرض على النبي - صلى الله عليه
~~وسلم - القرآن كل عام مرة، فعرض عليه مرتين في العام الذي قبض فيه، وكان
~~يعتكف في كل عام عشرا، فاعتكف عشرين في العام الذي قبض فيه)) (3)، والمراد
~~بالعشرين: العشر الأوسط، والعشر الأخير (4).
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب الاعتكاف، باب الاعتكاف في العشر الأواخر،
~~برقم 2026،ومسلم، كتاب الاعتكاف، باب اعتكاف العشر الأواخر من رمضان، برقم 1172.
(2) البخاري، كتاب الاعتكاف، باب الاعتكاف في العشر الأوسط من رمضان، برقم 2044.
(3) البخاري، كتاب فضائل القرآن، باب كان جبريل يعرض القرآن على النبي -
~~صلى الله عليه وسلم -، برقم 4998.
(4) انظر: فتح الباري، لابن حجر، 9/ 46.</span>

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C72"></a>
<span class="red">29 - </span><span class="title">شهر رمضان شهر الاجتهاد
~~في العبادة؛ </span>لأن النبي - صلى الله عليه وسلم - كان يجتهد في العشر
~~الأواخر من رمضان ما لا يجتهد في غيره؛ لحديث عائشة رضي الله عنها، قالت:
~~((كان رسول الله - صلى الله عليه وسلم - يجتهد في العشر الأواخر ما لا
~~يجتهد في غيره)) (1).
وعنها رضي الله عنها قالت: ((كان رسول الله - صلى الله عليه وسلم - إذا دخل
~~العشر أحيى الليل، وأيقظ أهله، وجد، وشد المئزر)) (2). ومعنى شد المئزر: أي
~~شمر واجتهد في العبادات، وقيل: كناية عن اعتزال النساء.
وعن عائشة رضي الله عنها: أن رسول الله - صلى الله عليه وسلم - قال:
~~((تحروا ليلة القدر في الوتر من العشر الأواخر من رمضان))، وفي
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، كتاب الاعتكاف، باب الاجتهاد في العشر الأواخر من رمضان، برقم 1175.
(2) متفق عليه: البخاري، كتاب فضل ليلة القدر، باب العمل في العشر الأواخر
~~من رمضان، برقم 2024،ومسلم، كتاب الاعتكاف، باب الاجتهاد في العشر الأواخر
~~من رمضان، برقم 1174.</span>

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
لفظ: ((تحروا ليلة القدر في العشر الأواخر من رمضان)) (1)، وقد تكون ليلة
~~القدر في الأشفاع؛ لحديث ابن عباس رضي الله عنهما: ((التمسوها في أربع
~~وعشرين)) (2)، وفي لفظ له عن النبي - صلى الله عليه وسلم -: ((هي في العشر
~~الأواخر، هي في تسع يمضين، أو في سبع يبقين))، يعني ليلة القدر. وفي لفظ:
~~((التمسوها في العشر الأواخر من رمضان، ليلة القدر في تاسعة تبقى، في سابعة
~~تبقى، في خامسة تبقى)) (3).
وقد كان الصحابة - رضي الله عنه - يجتهدون في العشر الأواخر اجتهادا عظيما؛
~~ولهذا قالت عائشة رضي الله عنها: يا رسول الله أرأيت إن علمت أي ليلة ليلة
~~القدر، ما أقول فيها؟ قال:
<span class="footnote-hr"> </span><span class="footnote">
(1) البخاري، كتاب فضل ليلة القدر، باب تحري ليلة القدر في الوتر من العشر
~~الأواخر، برقم 2017، ورقم 2020.
(2) البخاري، كتاب فضل ليلة القدر، باب تحري القدر في الوتر في العشر
~~الأواخر، برقم: 2022،2021.
(3) البخاري، كتاب فضل ليلة القدر، باب تحري القدر في الوتر في العشر
~~الأواخر، برقم: 2022،2021.</span>

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## فضائل الصيام وقيام صلاة التراويح

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C73"></a>
((قولي: اللهم إنك عفو كريم تحب العفو فاعف عني)) (1).
<span class="red">30 - </span><span class="title">إفطار يوم من رمضان
~~بغير عذر ليس كإفطار غيره </span>من أنواع الصيام؛ لحديث أبي أمامة - رضي
~~الله عنه - عن النبي - صلى الله عليه وسلم -، وفيه: (( <span
~~class="red">...</span> قلت: ما هذه الأصوات؟ قالوا: عواء أهل النار، ثم
~~انطلق بي فإذا أنا بقوم معلقين بعراقيبهم، مشققة أشداقهم، تسيل أشداقهم
~~دما، قال: قلت: ما هؤلاء؟ قال: الذين يفطرون قبل تحلة صومهم)) (2).
وصلى الله وسلم وبارك على عبده ورسوله نبينا محمد، وعلى آله وأصحابه، ومن
~~تبعهم بإحسان إلى يوم الدين.
<span class="footnote-hr"> </span><span class="footnote">
(1) الترمذي، كتاب الدعوات، باب في فضل سؤال العافية، والمعافاة، برقم
~~3513، ورواه بقية الخمسة، وحسنه الترمذي، فقال: ((حسن صحيح))، وصححه
~~الألباني في صحيح سنن الترمذي، 3/ 446.
(2) أخرجه ابن خزيمة، والحاكم، 1/ 430، و 2/ 209، وصححه الألباني في صحيح
~~الترغيب والترهيب، 1/ 588.</span>

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## فضائل الصيام وقيام صلاة التراويح
