===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا الشيخ الصالح عماد الدين أبو علي
~~الحسين بن محمود بن الحسين الصالحاني قراءة عليه وأنا أسمع في مسجده بباب
~~السلم بمحروسة شيراز في العشر الأوسط من ذي الحجة سنة تسع وخمسين وستمائة،
~~قال: أخبرنا الشيخ الصالح أبو جعفر محمد بن أحمد بن نصر الصيدلاني قال:
~~أخبرنا الشيخ أبو علي الحسن بن أحمد الحداد المقري الأصبهاني قال: أخبرنا
~~الحافظ أبو نعيم أحمد بن عبد الله بن إسحاق الأصبهاني، قال: أخبرنا أبو بكر
~~محمد بن جعفر بن محمد بن الهيثم الأنباري ببغداد في دار إسحاق سنة سبع
~~وخمسين، أخبرنا أبو إسحاق إبراهيم بن إسحاق الحربي: أخبرنا سليمان - ثقة
~~جليل - ابن داود الهاشمي , أخبرنا إبراهيم - ثقة جمة - ابن سعد , عن الزهري
~~بن شهاب ثقة جمعة، أنه أخبرنا أبو سلمة , عن أبي هريرة أن رسول الله صلى
~~الله عليه وسلم قال<span class="title"><span class="title">: «من كان يؤمن
~~بالله واليوم الآخر فليكرم ضيفه»</span></span>
2 <span class="title">[ص: 24]</span> حدثنا خالد بن خداش، أخبرنا ابن وهب،
~~عن يونس، عن ابن شهاب، عن أبي سلمة، عن أبي هريرة، عن النبي صلى الله عليه
~~وسلم مثله سواء

*1*23*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">3 - </span>حدثنا محمد بن مقاتل، نا ابن المبارك، عن
~~معمر، عن الزهري، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title"><span class="title">: «من كان يؤمن بالله واليوم الآخر
~~فليكرم ضيفه»</span></span>
<span class="red">4 - </span>حدثنا محمد بن عبد الملك، نا عبد الله بن
~~صالح، عن ليث، عن عبد الرحمن بن خالد، عن ابن شهاب، عن أبي سلمة، عن أبي
~~هريرة، عن النبي صلى الله عليه وسلم مثله

*1*24*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">5 - </span>حدثنا محمد بن الجنيد، نا يحيى بن غيلان، عن
~~أبي عوانة، عن عمر بن أبي سلمة، عن أبي هريرة، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title"><span class="title">: «من كان يؤمن بالله
~~واليوم الآخر فليكرم ضيفه»</span></span>
<span class="red">6 - </span>حدثنا موسى بن إسماعيل، نا حماد، عن عاصم، عن
~~أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم مثله سواء

*1*24*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">7 - </span>حدثنا مسدد، نا أبو الأحوص، عن أبي حصين، عن
~~أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title"><span class="title">: «من كان يؤمن بالله واليوم الآخر
~~فليكرم ضيفه»</span></span>
 <span class="title">[ص: 25]</span> 
<span class="red">8 - </span>حدثنا عبيد الله بن عمر، نا ابن مهدي، عن
~~سفيان، عن أبي حصين، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم مثله سواء

*1*24*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">9 - </span>حدثنا محمد بن إسماعيل البخاري، نا خلاد بن
~~يحيى، عن هشام بن سعد، عن زيد بن أسلم، عن أبي صالح، عن أبي هريرة، عن
~~النبي صلى الله عليه وسلم وسلم<span class="title">: «من كان يؤمن بالله
~~واليوم الآخر فليكرم ضيفه»</span>

*1*25*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">10 - </span>حدثنا إسحاق بن إسماعيل، وإبراهيم بن حرب،
~~قالا: نا جرير، عن الأعمش، عن أبي صالح، أن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: «من كان يؤمن بالله واليوم الآخر فليكرم ضيفه»
~~ولم يقل: عن أبي هريرة</span>

*1*25*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">11 - </span>حدثنا أبو بكر، نا حسين، عن زائدة، عن
~~ميسرة، عن أبي حازم، عن أبي هريرة، عن النبي صلى الله عليه وسلم قال<span
~~class="title">: «من كان يؤمن بالله واليوم الآخر فليحسن قرى ضيفه»</span>

*1*25*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">12 - </span>حدثنا مسدد، نا يحيى، عن ابن عجلان، قال:
~~سمعت أبي، عن أبي هريرة، عن النبي صلى الله عليه وسلم قال<span
~~class="title">: «من كان يؤمن بالله واليوم الآخر فليكرم ضيفه»</span>

*1*25*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">13 - </span>حدثنا سريج بن النعمان ثنا أبو معشر، عن
~~سعيد، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من كان يؤمن بالله واليوم الآخر فلا يؤذ ضيفه»</span>

*1*25*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">14 - </span>حدثنا مسدد، نا بشر بن المفضل، عن عبد
~~الرحمن بن إسحاق، عن سعيد المقبري، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «من كان يؤمن بالله واليوم الآخر
~~فليكرم ضيفه»</span>
<span class="red">15 - </span>حدثنا محمد بن علي السرخسي علي بن عاصم , عن
~~أبي بكر، عن عمر، عن سعيد بن أبي سعيد، عن النبي صلى الله عليه وسلم مثله سواء.
<span class="red">16 - </span>حدثنا محمد بن عثمان. . . . . . . . عبد
~~الله بن عمر، عن سعيد، عن أبي هريرة، عن النبي صلى الله عليه وسلم مثله

*1*26*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">17 - </span>حدثنا مسدد، عن يحيى، عن مالك، حدثني سعيد،
~~عن أبي شريح، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title"><span class="title">: «من كان يؤمن بالله واليوم الآخر
~~فليكرم ضيفه»</span></span>

*1*26*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">18 - </span>حدثنا عاصم بن علي، نا الليث بن سعد، عن
~~سعيد، عن أبي شريح، قال: سمعت أذناي رسول الله صلى الله عليه وسلم
~~يقول<span class="title"><span class="title">: «من كان يؤمن بالله واليوم
~~الآخر فليكرم ضيفه»</span></span>
<span class="red">19 - </span>حدثنا ابن نمير، نا أبي، نا ابن إسحاق، عن
~~سعيد، عن أبي شريح، قال: سمعت رسول الله صلى الله عليه وسلم مثله سواء

*1*26*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">20 - </span>حدثنا أبو بكر الحنفي، نا عبد الحميد بن
~~جعفر، نا سعيد، سمع أبا شريح، يقول: سمعت أذناي، رسول الله صلى الله عليه
~~وسلم يقول<span class="title"><span class="title">: «من كان يؤمن بالله
~~واليوم الآخر فليكرم ضيفه»</span></span>
<span class="red">21 - </span>حدثنا ابن نمير، وإسحاق، وزهير، قالوا: نا
~~سفيان، عن ابن عجلان، عن سعيد بن أبي سعيد، عن أبيه، عن أبي شريح، عن النبي
~~صلى الله عليه وسلم قال مثله سواء

*1*27*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">22 - </span>حدثنا موسى بن إسماعيل، نا أبان، عن يحيى،
~~عن أبي سعيد، عن أبي شريح، أن نبي الله صلى الله عليه وسلم قال<span
~~class="title">: «من كان يؤمن بالله واليوم الآخر فليكرم ضيفه»</span>

*1*27*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">23 - </span>حدثنا داود بن رشيد، نا شعيب بن إسحاق، عن
~~الأوزاعي، حدثني يحيى، حدثني أبو سعيد، حدثني أبو شريح، أن رسول الله صلى
~~الله عليه وسلم قال<span class="title">: «من كان يؤمن بالله واليوم الآخر
~~فليكرم ضيفه»</span>
<span class="red">24 - </span>حدثنا حسين، نا عبيد الله، عن شيبان، عن
~~يحيى، حدثني أبو سعيد، أن أبا شريح، عن النبي صلى الله عليه وسلم قال مثله سواء.
<span class="red">25 - </span>حدثنا عبد الله بن عمر، نا عنبسة بن عبد
~~الواحد، عن أيوب بن عتبة، عن يحيى، عن أبي سعيد، عن أبي شريح، عن النبي صلى
~~الله عليه وسلم مثله سواء

*1*27*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">26 - </span>حدثنا محمد بن عبد الملك، نا علي بن عياش،
~~نا عفير، عن أبي عون، حدثني يحيى بن أبي كثير، أخبرني أبو سعيد، عن أبي
~~شريح، أنه سمع رسول الله صلى الله عليه وسلم يقول<span class="title"><span
~~class="title">: «من كان يؤمن بالله واليوم الآخر فليكرم
~~ضيفه»</span></span>
<span class="red">27 - </span>حدثنا هارون بن عبد الله، نا روح، نا زكريا
~~بن إسحاق، نا عمرو بن دينار، عن نافع بن جبير، عن أبي شريح، قال: سمعت رسول
~~الله صلى الله عليه وسلم يقول مثله سواء

*1*28*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">28 - </span>حدثنا ابن نمير، نا سفيان، عن عمرو بن
~~دينار، سمع نافع بن جبير، عن أبي شريح، أن النبي صلى الله عليه وسلم
~~قال<span class="title">: «من كان يؤمن بالله واليوم الآخر فليكرم
~~ضيفه»</span>

*1*28*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">29 - </span>حدثنا يحيى، نا عبد العزيز بن محمد، عن يزيد
~~بن الهاد، عن أبي بكر بن محمد، عن عبد الله بن عمرو بن عثمان، عن ابن أبي
~~عمرة، عن زيد بن خالد، عن النبي صلى الله عليه وسلم قال<span
~~class="title">: «من كان يؤمن بالله واليوم الآخر فليكرم ضيفه»</span>
 <span class="title">[ص: 29]</span> 
<span class="red">30 - </span>حدثنا محمد بن سهل، نا أبو الأسود، عن نافع
~~بن يزيد، عن يزيد بن الهاد، أن أبا بكر بن محمد، حدثه , عن عبد الله بن
~~عمرو بن عثمان، عن ابن أبي عمرة، عن زيد بن خالد، عن النبي صلى الله عليه وسلم مثله.
<span class="red">31 - </span>حدثنا محمد بن عبد الملك، نا ابن عبد الحكم،
~~نا بكر بن مضر، عن يزيد بن الهاد، عن أبي بكر بن محمد، عن عبد الله بن عمرو
~~بن عثمان، عن أبي عمرة، عن زيد بن خالد، عن النبي صلى الله عليه وسلم مثله.
~~ولم يقل: عن ابن أبي عمرة
<span class="red">32 - </span>حدثنا عبد الله بن عمر، نا يحيى بن سليم،
~~حدثني محمد بن عبد الله بن عمرو بن عثمان، قال: سمعت أبا بكر محمدا , عن
~~أبيه، عن عبد الله بن عمرو، عن النبي صلى الله عليه وسلم مثله

*1*28*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">33 - </span>حدثنا الحكم بن موسى، نا ابن أبي الرجال،
~~قال: سمعت من أبي، عن أمه عمرة , عن عائشة، عن النبي صلى الله عليه وسلم
~~قال<span class="title"><span class="title">: «من كان يؤمن بالله واليوم
~~الآخر فليكرم ضيفه»</span></span>
<span class="red">34 - </span>حدثنا هارون بن معروف، نا ابن وهب، عن يحيى،
~~عن أبي عبد الرحمن، عن عبد الله بن عمرو، عن رسول الله صلى الله عليه وسلم
~~قال مثله سواء

*1*29*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">35 - </span>حدثنا خالد بن خداش، نا ابن وهب، عن عمرو بن
~~الحارث، عن دراج أبي السمح، عن أبي الهيثم، عن أبي سعيد، عن النبي صلى الله
~~عليه وسلم قال<span class="title">: «من كان يؤمن بالله واليوم الآخر
~~فليكرم ضيفه»</span>
<span class="red">36 - </span>حدثنا يحيى بن معين، نا عمرو بن الربيع، نا
~~يحيى بن أيوب، عن يعقوب بن إبراهيم، عن محمد بن ثابت بن شرحبيل، عن عبد
~~الله بن يزيد الحطمي، عن أبي أيوب، عن النبي صلى الله عليه وسلم قال مثله سواء

*1*30*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">37 - </span>حدثنا ابن أبي سليمان يعني علي بن داود، نا
~~أبو صالح، نا الليث، عن يحيى بن أيوب، عن يعقوب بن إبراهيم، عن عبد الرحمن
~~بن جبير، عن محمد بن ثابت بن شرحبيل، أن عبد الله بن يزيد الحطمي، حدثه ,
~~عن أبي أيوب، عن النبي صلى الله عليه وسلم قال<span class="title">: «من
~~كان يؤمن بالله واليوم الآخر فليكرم ضيفه»</span>
<span class="red">38 - </span>حدثنا إبراهيم بن محمد بن عرعرة، نا عبد
~~الصمد، عن محمد بن ثابت، عن أبيه، عن أنس بن مالك، أن رسول الله صلى الله
~~عليه وسلم قال مثله سواء.
 <span class="title">[ص: 31]</span> 
<span class="red">39 - </span>حدثنا علي، نا الربيع بن صبيح، عن يزيد
~~الرقاشي، عن أنس بن مالك، عن النبي صلى الله عليه وسلم مثله

*1*30*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">40 - </span>حدثنا عمرو بن مرزوق، نا شعبة، عن قتادة،
~~قال: سمعت علقمة بن عبد الله المزني، عن رجل، من قومه , أنه سمع النبي صلى
~~الله عليه وسلم يقول<span class="title">: «من كان يؤمن بالله واليوم الآخر
~~فليكرم ضيفه»</span>

*1*31*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">41 - </span>حدثنا عبد الرحمن بن صالح، نا علي بن عابس،
~~عن أبي إسحاق، عن مجاهد، عن أبي بن كعب، قال: دخلت على فاطمة فناولتني
~~كتابا فيه<span class="title"><span class="title">: «من كان يؤمن بالله
~~واليوم الآخر فليكرم ضيفه </span>, وليقل خيرا أو ليسكت»</span>

*1*31*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">42 - </span>حدثنا مسدد، نا يحيى، عن أبي عمار، حدثني
~~علقمة المزني، عن رجل، من قومه أنه سمع النبي صلى الله عليه وسلم يقول<span
~~class="title">: «من كان يؤمن بالله واليوم الآخر فليكرم ضيفه»</span>
<span class="red">43 - </span>حدثنا عبيد الله بن عائشة، نا حماد، عن
~~حميد، قال: حدث ميمون، هذا الحديث عن الحسن، فقال ميمون: إني أحب أن أحدث
~~مثل هذا الحديث عن النبي صلى الله عليه وسلم وأشباهه

*1*31*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">44 - </span>حدثنا أحمد بن يونس، نا سفيان، عن أبي
~~إسحاق، عن أبي الأحوص، عن أبيه، أنه قال: يا رسول الله مررت برجل فلم
~~يضيفني , ولم يقرني , أفأجزيه؟ قال<span class="title">: «بل أقره»</span>

*1*32*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">45 - </span>حدثنا أبو بكر، نا عبد الله، نا إسرائيل، عن
~~أبي إسحاق، عن أبي الأحوص، عن أبيه، قال: أتيت النبي صلى الله عليه وسلم
~~فقلت: يا محمد ولم أكن أسلمت يومئذ أرأيت إن نزلت بفناء رجل ولم يقرني ,
~~ولم ير لمجيئي عليه حقا , ثم أضافه الدهر , فنزل بي , أفأجزيه بالذي فعل؟
~~أم أقريه؟ قال<span class="title"><span class="title">: «لا , بل
~~أقره»</span></span>

*1*32*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">46 - </span>حدثنا أبو الوليد الطيالسي، وسليمان بن حرب،
~~قالا: نا شعبة، عن أبي إسحاق، عن أبي الأحوص، عن أبيه، قال: قلت: يا رسول
~~الله , رجل نزلت به , فلم يقرني , ثم نزل بي , أقريه أم أكافيه؟ قال<span
~~class="title">: «لا<span class="title"> بل أقره»</span></span>

*1*32*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">47 - </span>حدثنا أبو كريب، نا إبراهيم بن يوسف، عن
~~أبيه، عن أبي إسحاق، عن أبي الأحوص، أتى النبي صلى الله عليه وسلم فقال: إن
~~نزلت برجل , فلم يقرني , ثم نزل بي , أجزيه؟ قال<span class="title">: «بل
~~أقره»</span>
<span class="red">48 - </span>حدثنا أبو بكر، نا أبو الأحوص، عن أبي
~~إسحاق، عن أبي الأحوص، قال: دخل أبي على النبي صلى الله عليه وسلم فذكر نحوه

*1*32*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">49 - </span>حدثنا أبو كريب، نا مصعب بن مقدام، عن
~~إسرائيل، عن إبراهيم بن مهاجر، عن مجاهد، عن السائب، قال: قال لي رسول الله
~~صلى الله عليه وسلم: «يا سائب<span class="title"> انظر إلى الأخلاق
~~الجميلة التي كنت تفخر بها في الجاهلية فاصنعها في الإسلام , أقر
~~</span>الضيف»

*1*33*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">50 - </span>حدثنا عثمان، نا حبيب بن حبيب، عن أبي
~~إسحاق، عن العيزار بن حريث، عن ابن عباس، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «من أقام الصلاة وآتى الزكاة وأقرى الضيف دخل
~~الجنة»</span>

*1*33*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">51 - </span>حدثنا محمد بن عبد الملك، نا عبد الرزاق، نا
~~معمر، عن أبي إسحاق، عن العيزار بن حريث، أن ابن عباس، أتاه الأعراب ,
~~فقال<span class="title">: «من أقام الصلاة وآتى الزكاة وحج البيت وقرى
~~الضيف دخل الجنة»</span>

*1*33*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">52 - </span>حدثنا أبو بكر، نا يحيى بن آدم، نا عمار، عن
~~أبي إسحاق، عن العيزار بن حريث، قال: جاء رجل إلى ابن عباس فقال: إنا قوم
~~من الأعراب نقيم الصلاة , ونؤتي الزكاة , ونحج البيت , ونصوم رمضان , وإن
~~المهاجرين يزعمون أنا لسنا على شيء , فقال: «كذبوا ,<span class="title">
~~من أقام الصلاة وآتى الزكاة وحج البيت وصام رمضان وقرى الضيف دخل
~~الجنة»</span>

*1*33*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">53 - </span>حدثنا محمد بن عباد، نا محمد بن سليمان بن
~~مسمول، قال: سمعت القاسم بن محول البهزي، قال: سمعت أبي يقول،: قلت: يا
~~رسول الله , أوصني , قال<span class="title">: «أقر الضيف»</span>

*1*34*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">54 - </span>حدثنا الحسن بن عبد العزيز، ثنا يحيى بن
~~حسان، عن ابن لهيعة، عن يزيد، عن أبي الخير، عن عقبة بن عامر، أن النبي صلى
~~الله عليه وسلم قال<span class="title">: «لا خير فيمن لا يضيف»</span>

*1*34*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">55 - </span>حدثنا محمد بن الصباح، نا ابن المبارك، عن
~~إبراهيم بن نشيط، عن رجل، عن عبد الله بن الحارث بن جزء، قال: دخل عليه
~~رجلان , فألقى لهما وسادة , وكان متكئا عليها , قالا: إنا لا نريد هذا ,
~~إنما جئنا نسمع شيئا ننتفع به , قال<span class="title">: «من لم يكرم
~~الضيف فليس من محمد ولا إبراهيم عليهما السلام»</span>

*1*34*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">56 - </span>حدثنا عاصم بن علي، نا ابن أبي ذئب، حدثني
~~الحارث بن عبد الرحمن، قال: بينما أنا مع أبي سلمة، إذ طلع رجل من بني غفار
~~بن عبد الله بن طهفة فقال أبو سلمة: حدثنا حديثك عن أبيك، فقال: حدثني عبد
~~الله بن طحفة، أن النبي صلى الله عليه وسلم كان إذا اجتمع الضيفان قال<span
~~class="title">: «لينقلب كل رجل بضيفه» , حتى إذا كان في ليلة اجتمع في
~~المسجد ضيفان كثير , فقال رسول الله صلى </span>الله عليه وسلم: «لينقلب كل
~~رجل مع جليسه» , قال: فكنت أنا ممن انقلب مع النبي صلى الله عليه وسلم ,
~~فلما دخل قال: «يا عائشة , هل من شيء؟» قالت: نعم , حويسة كنت أعددتها
~~لإفطارك , قال: «فأتني بها» , فأتت بها في قعبة لهم , فأكل منها النبي صلى
~~الله عليه وسلم <span class="title">[ص: 35]</span> شيئا , ثم قدمها إلينا
~~, ثم قال: «بسم الله , كلوا» , فأكلنا منها حتى والله ما ننظر إليها , ثم
~~قال: «عندك شراب؟» قالت: لبينة أعددتها لإفطارك , قال: «هلميها» , فجاءت
~~بها , فشرب النبي صلى الله عليه وسلم منها شيئا , ثم قال: «بسم الله
~~اشربوا» , فشربنا , حتى والله ما ننظر إليها , ثم خرجنا إلى الصلاة , وكان
~~يوقظ أهله إذا خرج , فقال: «الصلاة الصلاة» , فرآني منكبا على وجهي , فقال:
~~«من هذا؟» قلت: أنا عبد الله , قال: «إنها ضجعة يكرهها الله»

*1*34*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">57 - </span>حدثنا عبيد الله بن عمر، نا خالد بن الحارث،
~~نا هشام الدستوائي، عن يحيى، عن أبي سلمة، عن يعيش بن طحفة، أنه قال: كان
~~أبي من أهل الصفة , قال: فأمر بهم النبي صلى الله عليه وسلم , فجعل الرجل
~~يذهب بالرجل , والرجل بالرجلين , حتى بقيت خامس خمسة , فقال لنا رسول الله
~~صلى الله عليه وسلم: «انطلقوا» , فانطلقنا معه إلى منزل عائشة , فقال: «يا
~~عائشة أطعمينا» , فجاءت بدشيشة , فأكلنا , ثم جاءت بحيسة مثل القطاة ,
~~فأكلنا , ثم قال: «يا عائشة اسقينا» , فجاءت بعس , فشربنا , ثم قال: «يا
~~عائشة اسقينا» , فجاءت بقدح صغير من لبن , فشربنا , ثم قال: «إن شئتم بتم ,
~~وإن شئتم انطلقتم إلى المسجد» , فقلنا: لا , بل ننطلق إلى المسجد , فبينا
~~أنا نائم في المسجد على بطني إذا برجل يحركني برجله , فقال: «هذه ضجعة
~~يبغضها الله» , فنظرت , فإذا هو رسول الله صلى الله عليه وسلم
<span class="red">58 - </span>حدثنا بندار، نا عبد الوهاب، نا هشام، عن
~~يحيى، عن أبي سلمة، عن يعيش بن طهفة، قال: كان أبي من أصحاب الصفة فأمر لهم
~~النبي صلى الله عليه وسلم فذكر مثله.
 <span class="title">[ص: 36]</span> 
<span class="red">59 - </span>حدثنا إبراهيم بن عبد الله، نا ابن علية، نا
~~هشام، عن يحيى، نا أبو سلمة، عن يعيش بن طحفة بن قيس، قال: كان أبي من
~~أصحاب الصفة , فذكر مثله.
<span class="red">60 - </span>حدثنا هارون، نا عبد الصمد، نا هشام، عن
~~يحيى، نا أبو سلمة، عن يعيش بن طخفة بن قيس، قال: كان أبي من أصحاب الصفة , فذكر نحوه

*1*35*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">61 - </span>حدثنا أبو بكر، عن الحسن بن موسى، عن سيار،
~~عن يحيى، عن أبي سلمة، أن يعيش بن طحفة بن قيس، حدثه , عن أبيه وكان من
~~أصحاب الصفة قال: قال رسول الله صلى الله عليه وسلم: «يا فلان اذهب بهذا
~~معك , يا فلان اذهب بهذا معك» , فبقيت رابع أربعة , فقال: «انطلقوا» ,
~~فانطلقنا , حتى أتينا بيت عائشة , فقال: «أطعمينا» , فجاءت بدشيشة , ثم
~~قال: «أطعمينا» , فجاءت بحيس مثل القطاة , ثم قال: «اسقينا» , فجاءت بعس
~~فشربها , فقال: «اسقينا» , فجاءت بقدح صغير فيه لبن , فقال رسول الله صلى
~~الله عليه وسلم: «إن شئتم نمتم ههنا , وإن شئتم انطلقوا إلى المسجد» ,
~~فقلنا: بل ننطلق إلى المسجد , فبينا أنا نائم على بطني من السحر , دفعني
~~رجل برجله , فقال<span class="title">: «هذه ضجعة يبغضها الله» , فرفعت
~~رأسي فإذا هو رسول الله صلى الله عليه وسلم</span>

*1*36*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">62 - </span>حدثنا دحيم، وداود بن رشيد، قالا: نا
~~الوليد، نا الأوزاعي، حدثني يحيى، حدثني أبو سلمة، عن ابن قيس بن طحفة
~~الغفاري، حدثني أبي قال: أتانا رسول الله صلى الله عليه وسلم ونحن في الصفة
~~بعد المغرب , فقال: «يا فلان انطلق مع فلان» , حتى بقيت في خمسة , فقال:
~~«قوموا معي» , ففعلنا , فدخلنا على عائشة , وذاك قبل أن ينزل الحجاب ,
~~فقال: «أطعمينا» , فقربت دشيشة , ثم قال: «أطعمينا» <span
~~class="title">[ص: 37]</span> فقربت حيسا مثل القطاة , ثم قال: «اسقينا»
~~فجاءت بعس , فشرب , ثم قال: «اسقينا» , فجاءت بعس دونه , ثم قال<span
~~class="title">: «إن شئتم نمتم عندنا , وإن شئتم أتيتم المسجد فنمتم فيه» .
~~وذكر الحديث</span>

*1*36*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">63 - </span>حدثنا محمد بن عبد الملك، نا عبد الرزاق، نا
~~معمر، عن يحيى، عن أبي سلمة، أن رجلا، من أهل الصفة قال: دعاني رسول الله
~~صلى الله عليه وسلم ورهطا معي , فدخلت منزله , فقال: «أطعمينا يا عائشة» ,
~~فأتتهم بشيء , فأكلوه , فقال: «زيدينا» , فزادتهم أقل من ذلك , ثم استقينا
~~فجاءتهم بقدح من لبن , ثم قال: «إن شئتم رقدتم ههنا , وإن شئتم في المسجد»
~~, فقالوا: بل في المسجد يا رسول الله , قال: فخرجنا فنمنا , حتى إذا كان
~~السحر ركضني فنمت على وجهي , فإذا رجل يحركني برجله , يقول: «هكذا فإن<span
~~class="title"> هذه ضجعة يبغضها الله» , فرفعت رأسي فإذا هو رسول الله صلى
~~الله عليه وسلم</span>

*1*37*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">64 - </span>حدثنا مسدد، نا محمد بن جابر، عن يحيى بن
~~أبي كثير، عن عياش بن أبي طخفة، قال: مر النبي صلى الله عليه وسلم على رجل
~~وهو منبطح على بطنه , فضربه برجله وقال<span class="title">: «هذه ضجعة
~~الشيطان» قال أبو إسحاق: هذا الحديث رواه عن أبي سلمة الحارث بن عبد الرحمن
~~خالد بن </span>أبي ذئب , ويحيى بن أبي كثير , فرواه عن يحيى: هشام،
~~وشيبان، والأوزاعي، ومعمر، ومحمد بن جابر. فأما معمر فأرسله , فلا حجة له
~~ولا عليه , وأما ابن جابر , فلم يصب في شيء منه , لم يذكر أبا سلمة , فقال
~~عياش , وأراد أن يقول ابن طهفة , وقال هشام: يعيش بن طحفة , عن أبيه وقال
~~شيبان: يعيش بن طهفة عن أبيه. وقال الأوزاعي: عن ابن قيس بن طهفة , عن أبيه
~~, وهذا كله لا أعرفه <span class="title">[ص: 38]</span> . والقول عندي قول
~~الحارث , عن أبي سلمة , عن ابن عبد الله بن طهفة , عن أبيه. هذا الرجل من
~~غفار , قدم المدينة , ثم رجع إلى عنقية والصفراء , مكان ننزل فيها , قالوا:
~~قيس بن طخفة , وابن قيس بن طخفة , عن أبيه. وهذا كله لا أعرفه , والقول
~~عندي قول الحارث. قال أبو إسحاق: قلت لعلي بن عبد الله بن طخفة , فقال:
~~اسمه يعيش. فحديث هشام يوجب أن يكون الحديث عن طخفة , عن النبي صلى الله
~~عليه وسلم. وحديث شيبان يوجب أن يكون الحديث عن قيس بن طخفة. والله أعلم
~~بالصواب. وقد كان رجل من أصحاب النبي صلى الله عليه وسلم , يقال له يعيش ,
~~لا أعرف نسبه

*1*37*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">65 - </span>حدثنا ابن أبي سلمان، نا ابن أبي مريم،
~~حدثني ابن لهيعة، حدثني الحرث بن عبد الرحمن، عن يعيش الغفاري، قال: دعا
~~رسول الله صلى الله عليه وسلم يوما بناقة , فقال<span class="title">: «من
~~يحلبها؟» فقام يعيش فقال أنا , فقال: «ما اسمك» ؟ قال: يعيش , قال:
~~«احلبها»</span>

*1*38*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">66 - </span>حدثنا هارون، نا أبو عامر، عن زهير بن محمد،
~~عن محمد بن عمرو بن طلحة، عن نعيم بن عبد الله المجمر، عن ابن طخفة، أخبرني
~~أبي، أنه ضاف رسول الله صلى الله عليه وسلم في نفر , فباتوا عنده , وخرج
~~النبي صلى الله عليه وسلم من الليل ينظر , فوجده منبطحا على بطنه , فركضه
~~برجله قال: فأيقظني , وقال<span class="title">: «لا تضطجع هذه الضجعة ,
~~فإنها ضجعة أهل النار»</span>
 <span class="title">[ص: 39]</span> 
<span class="red">67 - </span>حدثنا محمد بن هارون، نا عمر بن الربيع بن
~~عبد الملك، عن محمد بن عمرو بن عطاء، عن ابن أبي طحفة، أن أباه، ضاف النبي
~~صلى الله عليه وسلم , فرآه مضطجعا على بطنه , فذكر مثله

*1*38*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">68 - </span>حدثنا عثمان، نا خالد بن مخلد، نا عبد
~~السلام بن حفص، عن محمد بن عمرو بن طلحة، عن نعيم المجمر، عن ابن طحفة
~~الديلي، عن أبيه، قال: خرج رسول الله صلى الله عليه وسلم وأنا مضطجع على
~~بطني , فقال<span class="title">: «هذه ضجعة أهل النار»</span>

*1*39*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">69 - </span>حدثنا أبو مصعب، عن عبد العزيز بن محمد، عن
~~محمد بن عمرو بن حلحلة، عن محمد بن عمرو بن عطاء، عن أبي هريرة أن رسول
~~الله صلى الله عليه وسلم خرج عليهم وهو مضطجع على بطنه , فقال<span
~~class="title">: «هذه ضجعة أهل النار» , أو كرهها قال أبو إسحاق: نعيم،
~~ومحمد ابنا عمرو يوجب أن يكون الحديث </span>, ولست أعرف في أصحاب النبي
~~صلى الله عليه وسلم عن أبي طخفة. وخالفه زهير بن محمد عبد السلام بن جعفر ,
~~عن أبي حلحلة , عن نعيم , فقال ابن طخفة الديلي , عن أبيه , وهذا مجهول
~~وقال الدراوردي: عن أبي حريرة، وهذا غير معروف

*1*39*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">70 - </span>حدثنا مصعب بن عبد الله، عن مالك، عن سهيل،
~~عن أبيه، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم أضاف ضيفا كافرا ,
~~فأمر بشاة , فحلبت , فشرب حلابها , ثم أخرى , حتى شرب حلاب سبع , ثم أصبح
~~فأسلم , فأمر له رسول الله صلى الله عليه وسلم بشاة , فجلس فشرب حلابها ,
~~ثم أمر له بأخرى , فلم يستتمها , فقال رسول الله صلى الله عليه وسلم:
~~«إن<span class="title"> المؤمن يشرب في معي واحد , والكافر يشرب في سبعة
~~أمعاء»</span>

*1*39*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">71 - </span>حدثنا هارون بن معروف، نا جرير، عن الأعمش،
~~عن عبيد الله بن عبد الله بن عتبة، عن ميمونة، قالت: أجدب الناس سنة , فكان
~~الأعراب يأتون المدينة فكان النبي صلى الله عليه وسلم يأمر الرجل , فيأخذ
~~بيد الرجل فيضيفه , ويعشيه , فجاء بأعرابي ليلة , وكان لرسول الله صلى الله
~~عليه وسلم طعام يسير , وشيء من لبن , فأكله الأعرابي , ولم يدع لرسول الله
~~صلى الله عليه وسلم شيئا , فجاء به ليلة أو ليلتين , فجعل يأكله , فقلت: يا
~~رسول الله , لا يبارك الله في هذا الأعرابي يأكل طعام رسول الله ويدعه؟ ثم
~~جاء به ليلة فلم يأكل من الطعام إلا يسيرا , ولم يشرب من اللبن إلا يسيرا ,
~~فقلت لرسول الله صلى الله عليه وسلم ذلك , قال: وجاء به، وقد أسلم , فقال:
~~«إن<span class="title"> الكافر يأكل في سبعة أمعاء , والمسلم يأكل في
~~معى»</span>

*1*40*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">72 - </span>حدثنا سعيد بن سليمان، نا خلف بن خليفة، عن
~~حفص بن عبد الله، عن أنس، قال: ظل رسول الله صلى الله عليه وسلم يوما صائما
~~, فلما أمسى قال: «يا أنس أدن مني العنز» , فأدناها منه , فجاء أعرابي ,
~~فحلب رسول الله صلى الله عليه وسلم , فدفعه إليه , فشربه , ثم أصبح رسول
~~الله صلى الله عليه وسلم من الغد صائما , فلما أمسى قال: «يا أنس أدن مني
~~العنز» فجاء الأعرابي , فجلس , فقلت: ويحك ظل رسول الله صلى الله عليه وسلم
~~أمس صائما , فآثرك باللبن , لو تأخرت عنه فقال: لا والله لا أفعل , فحلب
~~<span class="title">[ص: 41]</span> الشاة , فدفعه إليه , فشربه , وأصبح
~~يوم الثالث صائما , فلما أمسى قال: «جئني بالعنز» , فجئت بها وجاء الأعرابي
~~, فلما جاء بها أمسك رسول الله صلى الله عليه وسلم الإناء بيده , وقال: "
~~قل: بسم الله " , وسماه رسول الله صلى الله عليه وسلم , فشرب الأعرابي حتى
~~روي , وفضلت فضلة , ثم أتيت بضع برمة , فأتيت بها , فشربها رسول الله صلى
~~الله عليه وسلم , وقال: «إنه إلى اليوم<span class="title"> يشرب في معى
~~كافر , فلم يكن يروى , وإنه اليوم يشرب في معى مؤمن , فروي»</span>

*1*40*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">73 - </span>حدثنا أبو بكر، نا زيد بن الحباب، نا موسى
~~بن عبيدة، نا عبيد الأغر، عن عطاء بن يسار، عن جهجاه الغفاري، أنه قدم في
~~نفر من قومه يريدون الإسلام , فحضروا مع رسول الله صلى الله عليه وسلم
~~المغرب , فلما أن سلم قال: «يأخذ كل رجل منكم بيد جليسه» , فلم يبق في
~~المسجد غير رسول الله صلى الله عليه وسلم وغيري , وكنت عظيما طويلا , لا
~~يقدم علي أحد , فذهب بي رسول الله صلى الله عليه وسلم إلى منزله , فحلب لي
~~عنزا , فأتيت عليها حتى حلب لي سبع أعنز , فأتيت عليها , فقالت أم أيمن:
~~أجاع الله من أجاع رسول الله صلى الله عليه وسلم هذه الليلة قال: «مه يا أم
~~أيمن , أكل رزقه , رزقنا على الله» , وأصبحوا وغدوا واجتمع هو وأصحابه ,
~~فجعل الرجل يخبر بما أتى إليه , فقال جهجاه: احتلبت لي سبع أعنز , فأتيت
~~عليها , وصنيع برمة , فأتيت عليها , فصلوا مع رسول الله صلى الله عليه وسلم
~~المغرب , فقال: «ليأخذ كل رجل منكم بيد جليسه» , فلم يبق في المسجد غير
~~رسول الله صلى الله عليه وسلم وغيري , فذهب بي إلى منزله , فحلب لي أعنزا ,
~~فشربت ورويت , وشبعت , فقالت أم أيمن: أليس هذا ضيفنا؟ قال: «بلى , إنه أكل
~~في معى مؤمن الليلة , وأكل قبل ذلك في معى كافر , الكافر يأكل في سبعة
~~أمعاء , والمؤمن يأكل في معى <span class="title">[ص: 42]</span> واحد»

*1*41*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">74 - </span>حدثنا ابن أبي سليمان، نا نفير، نا ابن
~~لهيعة، عن موسى بن وردان، عن أبي الهيثم، أنه سأل أبا بصرة عن إسلام، غفار
~~, فقال: أصابتنا سنة وقلة مطر , فتحدثنا أن نذهب إلى رسول الله صلى الله
~~عليه وسلم , فنصيب معه من الطعام , ونرجع إلى خيلنا , فانطلقنا ونحن لا
~~نريد الإسلام , فقال: «فمن أنتم؟» قلنا: رهط من غفار , قال: «المسلمون أنتم
~~أم صابئون؟» فقلنا: لا , بل صابئون , فمكثنا يومنا ذلك , فلما كان المبيت
~~قال لأصحابه: «ليأخذ كل رجل منكم بيد رجل منهم» , فوفق الله لي أن أخذ رسول
~~الله صلى الله عليه وسلم بيدي , فانطلق بي إلى بيته , وله ثمان أعنز , فدعا
~~كل عنز باسمها , فدعا موهبة بعنز منها , فأتت بها , فحلبها وسقاني , فكأني
~~لم أشرب شيئا , ثم دعا بأخرى , فلم يزل حتى دعا بحلاب سبع أعنز , فما تركت
~~الثامنة إلا حفاظا , فغضبت موهبة غضبا لا نرى مثله , وأبغضتني بغضا لا نرى
~~مثله , غير أن لم ير ذلك عند رسول الله صلى الله عليه وسلم , ثم إن رسول
~~الله صلى الله عليه وسلم دعاها , فقال: «يا موهبة , بيتي هذا الرجل في بيت
~~, ولا توثقي عليه , فإنه قد أصاب من العيش» , فذهبت الجارية فأدخلتني في
~~بيت , وأغلقت علي <span class="title">[ص: 43]</span> الباب غضبا , فتحركت
~~علي بطني في ليلتي كلها , حتى أصبحت وقد ملأت ثيابي , فدعا رسول الله صلى
~~الله عليه وسلم بالغسل , فغسلني , وآزرني شملة من عنده , فلما أصبحت غدا بي
~~إلى المسجد , فوجدت خلفه أصحابي قد أسلموا , فأسلمت , فلما كان المبيت أمر
~~رسول الله صلى الله عليه وسلم أصحابه أن يأخذ كل رجل بيد رجل فبيته , فأخذ
~~رسول الله صلى الله عليه وسلم بيدي , وانطلق إلى بيته , فدعا موهبة , فقال:
~~«ائتني بفلانة» , فحلبها , فلم أشرب نصف حلابها , فقال: «يا أبا بصرة ,
~~إن<span class="title"><span class="title"> الكافر يأكل في سبعة أمعاء ,
~~والمؤمن يأكل في معى واحد»</span></span>

*1*42*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">75 - </span>حدثنا الحسن بن الصباح، نا يحيى بن إسحاق،
~~نا ابن لهيعة، نا عبد الله بن هبيرة، عن أبي تميم، عن أبي بصرة، قال: هاجرت
~~لأسلم , فبت تلك الليلة لم أسلم , فحلب لي غنيمة كان أصحاب رسول الله صلى
~~الله عليه وسلم يحلبونها , فشربتها , وبات عيال رسول الله صلى الله عليه
~~وسلم جياعا جياعا , فلما أصبحنا أسلمت وقال عيال رسول الله صلى الله عليه
~~وسلم: نظل اليوم جياعا كما بتنا فحلب لي صلى الله عليه وسلم شاة واحدة ,
~~فشبعت ورويت , فقال: «ازدد» , قلت: ما شبعت ولا رويت قبل اليوم , فقال:
~~«إن»<span class="title"> الكافر يأكل في سبعة أمعاء , والمؤمن يأكل في معى
~~واحد "</span>

*1*43*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">76 - </span>حدثنا عبيد الله بن محمد التيمي، نا حماد،
~~عن عمرو بن يحيى، عن سعيد بن يسار، قال: رأيت رجلا من جهينة , لم أر رجلا
~~قط أعظم منه , ولا أطول , قال: أتيت رسول الله صلى الله عليه وسلم في أزمة
~~أصابت الناس , فقال لأصحابه: «توزعوهم» , فكان الرجل يأخذ بيد الرجل والرجل
~~بيد الرجلين , فكأن القوم تحاموني لما يرون من عظمي فأخذ رسول الله صلى
~~الله عليه وسلم بيدي , <span class="title">[ص: 44]</span> فذهب بي إلى
~~منزله , فحلب لي شاة , فشربت لبنها , حتى حلب لي سبعا , فلما كان بعد أسلمت
~~ثم جئت , فحلب لي شاة , فشبعت ورويت , فقلت: ما شبعت ولا رويت قبل اليوم ,
~~فقال<span class="title">: «المؤمن يشرب في معى , والكافر في سبعة»</span>

*1*43*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">77 - </span>حدثنا محمد بن عثمان، نا عبيد الله، عن
~~إسرائيل، عن يحيى الجابر، عن ابن أبي خميصة، عن رجل، قال: أتانا رجل ونحن
~~عند النبي صلى الله عليه وسلم , فلما أراد أن يقوم قال: «عليكم أضيافكم» ,
~~فأخذ كل رجل بيد رجل , فأتى الرجل وكان عظيما , فأخذ رسول الله صلى الله
~~عليه وسلم بيده , فانطلق به إلى أهله , وما لهم سارح شأنكم , ولا راع غير
~~ست أعنز , عدا في قومهم , فأخذها رسول الله صلى الله عليه وسلم فاعتقلها ,
~~فحلبها فسقاه , فشرب ألبانهن , فبات النبي صلى الله عليه وسلم وأهله , وبهم
~~من الجوع ما شاء الله , فلما أصبح أتى المسجد , ثم رجع وضيفه إلى أهله ,
~~فأخذ شاة فحلبها , فشرب ثم حلب أخرى , فقال: لا جوع بي فقال النبي صلى الله
~~عليه وسلم: «إنك كنت أمس كافرا ,<span class="title"> والكافر يأكل في سبعة
~~أمعاء , وأنت اليوم مؤمن , والمؤمن يأكل في معى </span>واحد»

*1*44*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">78 - </span>حدثنا مسدد، نا عبد الله بن داود، عن فضيل
~~بن غزوان، عن أبي حازم، عن أبي هريرة أن رجلا أتى النبي صلى الله عليه وسلم
~~, فبعث إلى نسائه , فقلن: ما معنا إلا الماء فقال رسول الله صلى الله عليه
~~وسلم: «من يضم أو يضيف هذا؟» فقال رجل من الأنصار: أنا , فانطلق به إلى
~~امرأته , فقال: أكرمي ضيف رسول الله صلى الله عليه وسلم , فقالت: ما عندنا
~~إلا قوت صبياننا , قال: هيئي طعامك , وأصلحي فراشك , ونومي صبيانك إذا
~~أرادوا العشاء , فهيأت طعامها , وأصلحت فراشها , ونومت صبيانها , ثم قامت
~~كأنها تصلح سراجها , فأطفأته , وجعلا يريانه كأنهما يأكلان , <span
~~class="title">[ص: 45]</span> وباتا طاويين , فلما أصبحا , غدا على رسول
~~الله صلى الله عليه وسلم , فقال<span class="title">: «لقد ضحك الله تعالى
~~أو عجب الليلة من فعالكما» , فأنزل الله تعالى {ويؤثرون على أنفسهم}
~~</span>[الحشر: 9]

*1*44*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">79 - </span>حدثنا موسى بن إسماعيل، نا عبد الواحد، نا
~~يزيد بن كيسان، نا أبو حازم، عن أبي هريرة، قال: أعتم رجل عند النبي صلى
~~الله عليه وسلم , فجاء وقد نام ضيفه , فقال لامرأته: هل عشيت الضيف؟ فقالت:
~~لا , انتظرتك , فحلف أن لا يأكل , فأيقظوا الضيف , وجيء بالطعام , ثم أكل ,
~~ثم غدا على النبي صلى الله عليه وسلم , فأخبره الخبر , فقال<span
~~class="title">: «إذا حلف أحدكم على يمين , فرأى غيرها خيرا منها , فليأت ,
~~فهو كفارته , أو ليأت , وليكفر </span>يمينه»
<span class="red">80 - </span>حدثنا محمد بن الصباح، نا خلف بن خليفة، عن
~~يزيد بن كيسان، عن أبي حازم، ح وحدثنا سعيد بن يحيى، نا أبي، عن يزيد بن
~~كيسان، عن أبي حازم، عن أبي هريرة، عن النبي صلى الله عليه وسلم مثله

*1*45*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">81 - </span>حدثنا إسحاق بن إسماعيل، نا جرير، عن
~~الأعمش، عن مجاهد، قال: كان الأعراب يأتون رسول الله صلى الله عليه وسلم ,
~~فأمر أصحابه , فأخذ كل رجل منهم رجلا , فأضافه , فأخذ رجل من الأنصار بيد
~~رجل , فانطلق به , فقال لامرأته: هل لك أن تطوي الليلة , وتقري ضيفنا؟
~~فقالت: نعم , قال: إذا قدمت إلينا الطعام فقومي إلى السراج , فأطفئيه , ثم
~~أريه أنك تأكلين , ففعلت , فجعلا يريانه أنهما يأكلان , حتى أكل الرجل ,
~~واكتفى , فلما أصبح غدا على النبي صلى الله عليه وسلم , فلما رآه ضحك ,
~~فقال<span class="title">: «ضحكت لضحك الله تعالى من صنيعكما
~~بضيفكما»</span>

*1*45*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">82 - </span>حدثنا موسى بن إسماعيل، نا حماد، عن عطاء بن
~~السائب، عن سالم بن أبي الجعد، أن رجلا، من بني إسرائيل أضاف رجلا , فقال
~~لامرأته: هل عندك شيء؟ قالت: نعم , فقامت فوضعت ثفالها , ونصبت رحاها , ثم
~~ذهبت , فسجرت التنور , وجعلت تطحن بحسن ظنها بربها عز وجل , وعجنت , ثم
~~ذهبت , فإذا التنور مملوء جنوب شواء , ثم رجعت فاختبزت , ثم رفعت ثفالها ,
~~فقال النبي صلى الله عليه وسلم<span class="title">: «لو تركتها طحنت إلى
~~يوم القيامة»</span>

*1*46*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">83 - </span>حدثنا أحمد بن يونس، ثنا أبو بكر، عن هشام،
~~عن محمد، عن أبي هريرة، أن رجلا دخل على أهله , فرأى ما بهم من حاجة , فخرج
~~إلى البرية , فقالت امرأته: اللهم ارزقنا ما نعجن ونختبز , فإذا الرحى تطحن
~~, وإذا التنور ملأى جنوب شواء , فجاء زوجها , فقال: أعندك شيء؟ قالت: نعم ,
~~رزق الله , فرفع الرحى , فكنس ما حولها , فذكر ذلك للنبي صلى الله عليه
~~وسلم , فقال<span class="title">: «لو تركها لدارت إلى يوم القيامة»</span>

*1*46*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">84 - </span>حدثنا القاسم بن عيسى الواسطي، نا هارون بن
~~مسلم، عن عبيد الله بن الأخنس، عن عمرو بن شعيب، عن أبيه، عن جده، قال:
~~تضيف رجل من المسلمين رجلا من الأنصار , فغدا الأنصاري إلى رسول الله صلى
~~الله عليه وسلم , وترك ضيفه إلى أهله , ورجع مشيا , فقال لأهله: هل أطعمتم
~~ضيفنا؟ قيل له: انتظرناك , <span class="title">[ص: 47]</span> قال: والله
~~لا آكله , وقالت المرأة: والله لئن لم تأكله لا آكله , وقال الضيف: والله
~~لئن لم تأكلوه لا آكله قال: فلما رأيت ذلك , ضربت بيدي , فأكلت , وأكلت
~~المرأة , وولدي , وضيفي , ثم غدوت على رسول الله صلى الله عليه وسلم ,
~~فقلت: بروا وحنثت , فقال<span class="title">: «أنت أبرهم ,
~~وأخيرهم»</span>

*1*46*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">85 - </span>حدثنا أبو نعيم الفضل، نا أبو الأحوص، عن
~~عبد العزيز بن رفيع، عن مجاهد، قال: نزل ضيف برجل من الأنصار , فأبطأ
~~الأنصاري على أهله , فجاء فقال: عشيتم ضيفي؟ والله لا أطعم الليلة , فقال
~~الأنصاري: بيت ضيفي الليلة بغير عشاء؟ قربوا طعامكم , فأكل وأكلوا معه ,
~~فلما أصبح غدا على النبي صلى الله عليه وسلم , فأخبره بأمره , فقال رسول
~~الله صلى الله عليه وسلم<span class="title">: «أطعت الله , وعصيت
~~الشيطان»</span>
<span class="red">86 - </span>حدثنا عثمان، وإسحاق، قالا: نا جرير، ح
~~وحدثنا حسين، نا عبيد الله، عن إسرائيل، عن عبد العزيز، عن مجاهد، عن النبي
~~صلى الله عليه وسلم مثله

*1*47*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">87 - </span>حدثنا الوليد بن صالح، نا أبو زيد، عن
~~سليمان، عن أبي عثمان، عن عبد الرحمن بن أبي بكر، أنه كان عند أبي بكر ضيف
~~أو أضياف , فاحتبس عند النبي صلى الله عليه وسلم ذات ليلة , فلما جاء قال:
~~«أما عشيته , أو عشيتموهم؟» قال: لا , فغضب وسب وقال: «لا أطعم» , وقالت
~~المرأة: وأنا والله لا أطعم , وقال الضيف أو الأضياف: وأنا والله أو نحن
~~والله لا نطعم , فقال أبو بكر<span class="title">: «كلوا بسم الله , إنما
~~كانت الأولى من الشيطان»</span>

*1*47*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">88 - </span>حدثنا يحيى بن خلف، نا عبد الأعلى، نا
~~الجريري، عن أبي عثمان، عن عبد الرحمن بن أبي بكر، أن أبا بكر، تضيفه رهط ,
~~فقال لعبد الرحمن: «دونك أضيافك , فإني منطلق إلى النبي صلى الله عليه وسلم
~~, فافرغ من قراهم قبل أن أجيء» , فأتاهم بما كان عنده , فقال: اطعموا ,
~~فقالوا: أين منزلنا؟ قال: اطعموا , قالوا: ما نحن بآكلين حتى يجيء منزلنا
~~فقال: اقبلوا عنا قراكم , فإنه إن جاء ولم تطعموا لنلقين منه فأبوا , فعرفت
~~أنه سيجد علي , فلما جاء تنحيت فقال: «ما صنعتم بأضيافي؟» , فأخبروه ,
~~فقال: «يا عبد الرحمن» , ثم قال: «يا غنثر أقسمت عليك إن كنت تسمع صوتي إلا
~~أجبت» , فخرجت إليه , فقلت: سل أضيافك , فقالوا: صدق , قد أتانا به , فقال:
~~«إنما انتظرتموني والله لا أطعم الليلة» ، فقال الآخرون: والله لا نطعم حتى
~~تطعمه قال: «لم أر في الشر كالليلة قط , ويلكم ما لكم؟ ألا تقبلون عنا
~~قراكم» , ثم قال: «هات طعامك» , فجاء به , فوضع يده وقال<span
~~class="title">: «بسم الله , الأول من الشيطان» , فأكل وأكلوا</span>

*1*48*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">89 - </span>حدثنا سريج، نا ابن علية، عن يونس، عن
~~الحسن، عن أبي الدرداء، أنه تضيفهم ضيف , فأبطأ أبو الدرداء حتى نام الضيف
~~طاويا , ونام الصبية , فجاء أبو الدرداء والمرأة غضبى تلظى , فقالت: لقد
~~شققت علينا منذ الليلة , أبطأت علينا حتى بات ضيفنا طاويا , ونام صبياننا
~~جياعا , فغضب وقال: لا أطعمه الليلة , وقالت المرأة: لا أطعم حتى تطعم ,
~~فاستيقظ الضيف وقال: ألا <span class="title">[ص: 49]</span> تراها تجرأ
~~على الذنوب , إني احتبست في كذا وكذا , فقال الضيف: وأنا والله حتى تطعماه
~~, والطعام موضوع , فلما رأيت الضيف جائعا , والصبية جياعا , قدمت يدي ,
~~فأكلت , وأكلوا معي , فبروا يا رسول الله , وفجرت , قال<span
~~class="title">: «بل أنت أبرهم وأخيرهم»</span>

*1*48*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">90 - </span>حدثنا محمد بن سهل، نا حفص بن عمر، عن
~~الحكم، عن عكرمة، قال: كان ضيف عند عبد الله بن رواحة , فأمسى عند رسول
~~الله صلى الله عليه وسلم , ثم أتى البيت فقال: هل عشيتم ضيفي؟ فقالت
~~المرأة: كان الطعام زهيدا , يعني: قليلا , فخشينا أن تفرق عليه الأيدي ,
~~وسمعناك تقول: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«طعام الواحد يكفي الاثنين , وطعام الاثنين يكفي الثلاثة» فحلف عبد الله أن
~~لا يتعشى , وحلفت </span>المرأة أن لا تأكل , وحلف الضيف أن لا يأكل , فقال
~~عبد الله: قربوا عشاءنا , فتعشوا , ثم غدا على النبي صلى الله عليه وسلم ,
~~فأخبره , فقال: «كل يا ابن رواحة» , فقال: قد أكلت

*1*49*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">91 - </span>حدثنا ابن الأصبهاني، نا علي بن مسهر، عن
~~هشام بن عروة، عن أبيه، قال: كان إبراهيم يأتيه الله تعالى بالضيف ليأجره ,
~~فاحتبس عنه الضيف ثلاثا , فقال لسارة<span class="title">: «لقد احتبس عنا
~~الضيف , وما نراه احتبس عنا إلا لما يراه من شدتنا على خدمنا , افعلوا
~~وافعلوا </span>, فإن جاء لا يخدمه غيري وغيرك»

*1*49*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">92 - </span>حدثنا محمد بن علي السرخسي، نا علي بن عاصم،
~~عن خالد الحذاء، عن حميد بن هلال، عن عبد الله بن الصامت، عن أبي موسى،
~~قال: " مر الرسل بإبراهيم متنكرين , فأضافهم , فقال لسارة: لقد نزل بنا
~~اليوم قوم , ما رأيت أحسن وجوها منهم , ولا أطيب ريحا منهم , وكانوا ثلاثة
~~, فقالت: أنا أكفيك ما عندي , فاكفني ما عندك , فخبزت لهم , وقام إلى عجل
~~بقر فذبحه , ثم خد أو حفر له في <span class="title">[ص: 50]</span> الأرض
~~خدا , فأججه نارا , ثم وضع العجل فيه برأسه وأظلافه , قالت له سارة: لم
~~فعلت هذا؟ قال: أحببت أن آتيهم به كما ذبحته , يأكل من شاء منهم من رأسه ,
~~ومن شاء من أظلافه , فجاءت بالخوان , فوضعته بين أيديهم , وجاءت بما عندها
~~, فوضعته , وجاء إبراهيم بالعجل , فوضعه على الخوان , فجعلت أيديهم لا تصل
~~إليه , فقال لهم إبراهيم: ألا تأكلون؟ قالوا: يا إبراهيم , إنا قوم لا نأكل
~~شيئا إلا بثمن , قال: إن لطعامنا هذا ثمنا , قالوا: وما ثمنه؟ قال: تسمون
~~الله إذا أكلتم , وتحمدونه إذا فرغتم , فإذا فعلتم ذلك فقد أعطيتمونا ثمنه
~~, قال: فالتفت أحد الثلاثة إلى صاحبه , من غير أن يسمعه , فقال: حق له أن
~~يتخذه الله تعالى خليلا , ما ينساه على حال قال إبراهيم: لو علمنا أنكم لا
~~تأكلون عندنا لتمسكنا بلبن بقرتنا عامنا هذا , يقول: لم نذبح عجلها , وإنما
~~ذبحناه إرادة أن تأكلوا , فقال أحد الثلاثة: ابعثوا لإبراهيم عجل بقرته ,
~~فزخ به أحد الثلاثة , فقام أحسن ما كان وأسمنه , يشتد إلى أمه , ففزع
~~إبراهيم عليه السلام , وخاف أن يكون شيء حدث لم يعلم به , قالوا<span
~~class="title">: لا تخف , إنا أرسلنا إلى قوم لوط "</span>

*1*49*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">93 - </span>حدثنا عبيد الله بن عمر، عن عمرو بن محمد،
~~عن أسباط، عن السدي، قال<span class="title">: " نزلت الرسل بإبراهيم عليه
~~السلام يتضيفونه , فجاءهم بعجل حنيذ , فلما وضع بين أيديهم لم تصل
~~</span>إليه كف , أو لم يتناولوا منه شيئا , فقال لهم إبراهيم حين رآهم لا
~~يطعمون: ما لكم لا تطعمون؟ قالوا: إنا قوم لا نصيب طعاما إلا بثمن , فقال
~~إبراهيم: إن لطعامي هذا ثمنا , قالوا: وما ثمنه؟ قال: تذكرون الله عز وجل
~~في أوله , وتحمدونه في آخره , فقال جبريل لميكائيل عليه السلام: حق لهذا أن
~~يتخذه الله خليلا "

*1*50*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">94 - </span>حدثنا محمد بن سهل، نا عبد الرزاق، نا أبي،
~~أن عمر بن زيد، أخبره، عن عمرو بن دينار، قال<span class="title">: " لما
~~تضيف الملائكة إبراهيم عليه السلام قدم العجل , فقالوا: لا نأكل إلا بثمن ,
~~قال: فكلوه </span>وأدوا ثمنه , قالوا: وما ثمنه؟ قال: " تسمون الله تعالى
~~إذا أكلتم , وتحمدونه إذا فرغتم , قال: فنظر بعضهم إلى بعض فقالوا: بهذا
~~اتخذك الله خليلا "

*1*51*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">95 - </span>حدثنا محمد بن سهل، نا إسماعيل بن عبد
~~الكريم، حدثني عبد الصمد، قال: سمعت وهب بن منبه، قال<span class="title">:
~~" بعث الله تعالى الملائكة , فأتوا إبراهيم عليه السلام , فلما رآهم راعه
~~هيئتهم وجمالهم </span>, فسلموا عليه , وجلسوا إليه , فقام ليقرب إليهم قرى
~~, فقالوا له: مكانك , فقال: بل دعوني آتيكم بما ينبغي لكم , فإن لكم حقا ,
~~ولم يأتنا أحد أحق بالكرامة منكم , وأمر بعجل سمين يعني شواء فقرب إليهم
~~الطعام , «فلما رأى أيديهم لا تصل إليه نكرهم , وأوجس منهم خيفة»

*1*51*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">96 - </span>أخبرنا الفضل، عن يسار، حدثني ابن الفضل، عن
~~ابن إسحاق يعني محمدا، قال<span class="title">: " كان إبراهيم يضيف من نزل
~~به , وكان الله تعالى قد أوسع عليه وبسط له في المال والخدام , وكان
~~</span>الضيف قد حبس عنه خمس عشرة ليلة حتى شق ذلك عليه , أن لا يضيفه أحد
~~, فلما رآهم سر بهم , فرأى ضيفا لم يضفه مثلهم حسنا وجمالا , فقال: لا يخدم
~~هؤلاء القوم إلا أنا بيدي , فخرج فجاء بعجل سمين , قد خده فقربه إليهم ,
~~فأمسكوا أيديهم , فلما رأى أيديهم لا تصل إليه نكرهم حين لم يأكلوا من
~~طعامه , قالوا: {لا تخف إنا أرسلنا إلى قوم لوط} [هود: 70] "

*1*51*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">97 - </span>حدثنا الحسن بن عبد العزيز، عن الحارث، عن
~~وهب بن زيد، قال<span class="title">: " أتى إبراهيم عليه السلام ضيوف لم
~~ير مثلهم، صورهم , وأرواحهم , وكلامهم , فخرج فأخذ عجلا </span>فشواه ,
~~فأتاهم به , فقال: ألا تأكلون , فلما رآهم لا يأكلون الطعام نكرهم , فقال:
~~كلوا وأدوا حق طعامنا , قالوا: وما حقه؟ قال: تسمون إذا أردتم أن تأكلوا ,
~~وتحمدون إذا فرغتم , فقال بعضهم لبعض: حق لله تعالى أن يتخذ إبراهيم خليلا "

*1*52*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">98 - </span>حدثنا محمد بن الصباح، نا خلف بن خليفة، نا
~~يزيد بن كيسان، عن أبي حازم، عن أبي هريرة، قال: خرج رسول الله صلى الله
~~عليه وسلم ذات يوم , فإذا هو بأبي بكر وعمر قال: «ما أخرجكما؟» قالا: الجوع
~~, قال: «وأنا والذي نفسي بيده أخرجني الذي أخرجكما» , فأتى رجلا من الأنصار
~~, فإذا بالمرأة , فلما نظرت إليه قالت: مرحبا وأهلا , قال: «أين فلان» ؟
~~قالت: يستعذب لنا من الماء , فبينا هو كذلك إذ جاءهم , فلما نظر إلى النبي
~~صلى الله عليه وسلم وصاحبيه كبر , وقال: ما أحد أكرم من أضيافنا , فجاءهم
~~بعذق فيه بسر ورطب , فقال النبي صلى الله عليه وسلم: «ألا اجتنيته؟» قال:
~~تخيروا على أعينكم , فأخذ المدية , فقال له النبي صلى الله عليه وسلم:
~~«إياك والحلوب» , فذبح لهم , وأكلوا من العذق , وشربوا من الماء , قال<span
~~class="title">: «لتسألن عن هذا النعيم يوم القيامة , أخرجكم الجوع , فلم
~~ترجعوا حتى أصبتم هذا </span>النعيم»

*1*52*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">99 - </span>حدثنا محمد بن الجنيد، نا يحيى بن غيلان، نا
~~أبو عوانة، عن عمر <span class="title">[ص: 53]</span> بن أبي سلمة، عن
~~أبيه، عن أبي هريرة، سمعته يقول: انطلق رسول الله صلى الله عليه وسلم في
~~نفر من أصحابه إلى أبي الهيثم , فدخل على امرأته , فقال: «أين أبو الهيثم؟»
~~, قالت: ذهب يستعذب من حسى قناة , فبينا هم على ذلك إذ أتاهم , فقال
~~لامرأته: ويحك ما صنعت لرسول الله صلى الله عليه وسلم؟ قالت: لا , قال:
~~قومي , فقامت إلى شعير لها فطحنته , وخبزته , وقام إلى غنيمة له , فقال:
~~«لا تذبح ذات در» , فذبح شاة , فطبخ لهم , ثم قدم إليهم , فأكل ومن معه ,
~~ثم أنزل شنة أو دلوا معلقا فيه ماء , فشرب , فقال: «لتسألن عن هذه النعيم»
~~, فقال أبو الهيثم: أخدمني , فما لي خادم , قال: «أهل بيت يأتينا فأتنا»
~~فسمع أن رسول الله صلى الله عليه وسلم أتي برأسين , فأتاه فقال: الذي
~~وعدتني , فقال لي: «خذ أيهما شئت» , قال: اختر لي , فإن في أمرك بركة ,
~~قال<span class="title"><span class="title">: «المستشار مؤتمن </span>, خذ
~~هذا , واستوص به خيرا , فإني رأيته يصلي , وقد نهيت عن </span>المصلين»

*1*52*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">100 - </span>حدثنا عثمان، عن يحيى بن أبي بكير، عن
~~شيبان، عن عبد الملك بن عمير، عن أبي سلمة، عن أبي هريرة، عن النبي صلى
~~الله عليه وسلم قال<span class="title">: «المستشار مؤتمن»</span>

*1*53*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">101 - </span>حدثنا محمد بن عبد الملك، نا سعيد بن عفير،
~~حدثني يحيى بن أيوب، عن يزيد بن الهاد، حدثني محمد بن إبراهيم، عن الحويرث
~~بن الرئاب، قال: " بينا أنا بالأثاية، إذ خرج علي إنسان من قبر يلتهب وجهه
~~ورأسه نارا , في جامعة من حديد , قال: اسقني , فخرج إنسان في أثره ,
~~فقال<span class="title">: لا تسق الكافر , وأخذ بطرف السلسلة , فجذبه حتى
~~دخلا القبر , فبركت الناقة بعرق الظبية </span>, فصليت المغرب والعشاء , ثم
~~ركبت حتى صبحت المدينة , فأتيت عمر فأخبرته , فأرسل إلى مشيخة في كتفي
~~الصفراء , فقالوا: هذا رجل مات في الجاهلية , ولم ير للضيف حقا "

*1*54*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="red">102 - </span>حدثنا هارون بن سفيان، نا زينب بنت سليمان
~~بن علي بن عبد الله بن عباس، قالت: سمعت عبيد الله بن حسن بن حسن بن علي،
~~يقول لابنة أخيه<span class="title">: «إذا جاءك ضيف فضعي وسادتك له , فإن
~~الرحمة لا تزال تجري عليك ما دام ضيفك على وسادتك , وما </span>كان عندك من
~~شيء فقدميه ولو خبزا وزيتا»

*1*54*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

باب من قال: الضيافة ثلاث

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C77"></a>
<span class="red">103 - </span>حدثنا إسحاق بن إسماعيل، نا جرير، عن
~~الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «حق الضيف ثلاث , فما زاد فهو صدقة»</span>

*1*55*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="red">104 - </span>حدثنا موسى بن إسماعيل، نا حماد، عن عاصم،
~~عن أبي صالح، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم قال<span
~~class="title">: «الضيافة ثلاثة أيام , فما سوى ذلك فهو صدقة»</span>

*1*55*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="red">105 - </span>حدثنا محمد بن إسماعيل البخاري، نا خلاد بن
~~يحيى، نا هشام بن سعد، عن زيد بن أسلم، عن أبي صالح، عن أبي هريرة، عن
~~النبي صلى الله عليه وسلم قال: «الضيافة ثلاث , فما بعدهن فهو صدقة»
<span class="red">106 - </span>حدثنا حسين، نا عبيد الله بن موسى، نا
~~شيبان، عن يحيى، أخبرني أبو سلمة، عن أبي هريرة، مثله , ولم يرفعه.
<span class="red">107 - </span>حدثنا بندار، نا أبو عامر، عن علي بن
~~المبارك، عن يحيى، عن أبي سلمة، أنه سمع أبا هريرة، موقوفا , ولم يرفعه.
 <span class="title">[ص: 56]</span> 
<span class="red">108 - </span>حدثنا بندار، عن عثمان بن عمر، عن علي بن
~~المبارك، عن يحيى، عن ابن الليثي، عن أبي هريرة، عن النبي صلى الله عليه وسلم مثله

*1*55*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="red">109 - </span>حدثنا سفيان بن وكيع، نا أبي، عن علي بن
~~المبارك، عن يحيى، عن أبي سلمة، عن أبي هريرة، أن رسول الله صلى الله عليه
~~وسلم كان يقول<span class="title">: «الضيافة ثلاثة أيام , فما كان أفضل من
~~ذلك فصدقة»</span>

*1*56*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="red">110 - </span>حدثنا موسى بن إسماعيل، نا أبان، عن يحيى
~~بن أبي كثير، عن أبي سلمة، عن أبي هريرة، عن النبي صلى الله عليه وسلم
~~قال<span class="title"><span class="title">: «الضيافة ثلاثة أيام , فما
~~زاد فهو صدقة»</span></span>

*1*56*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C82"></a>
<span class="red">111 - </span>حدثنا مسدد، نا يحيى، عن محمد بن عمرو، عن
~~أبي سلمة، عن أبي هريرة، عن النبي صلى الله عليه وسلم قال<span
~~class="title">: «الضيافة ثلاثة أيام , فما زاد فهو صدقة»</span>

*1*56*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C83"></a>
<span class="red">112 - </span>حدثنا أبو بكر، نا حسين بن علي، نا زائدة،
~~عن ميسرة، عن أبي حازم، عن أبي هريرة، عن النبي صلى الله عليه وسلم قيل
~~له<span class="title">: ما قرى الضيف؟ قال: «ثلاث فما فوقهن فهو
~~صدقة»</span>

*1*56*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C84"></a>
<span class="red">113 - </span>حدثنا مسدد، عن حماد، وحفص، عن ليث، عن
~~زياد أبي المغيرة، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «الضيافة ثلاث فما كان فوق ذلك فهو صدقة , وعلى
~~الضيف أن يتحول , ولا يؤثم أهل </span>منزله»

*1*57*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C85"></a>
<span class="red">114 - </span>حدثنا الوليد بن صالح، وسريج بن النعمان،
~~عن الوليد، عن أبي معشر، عن سعيد، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «الضيافة أول يوم حق , والثاني معروف
~~, والثالث صدقة , ولا يحل لرجل ينزل على قوم أن </span>يؤثمهم»

*1*57*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C86"></a>
<span class="red">115 - </span>حدثنا تميم بن المنتصر، نا محمد بن الحسن،
~~نا عوف، عن الحسن، عن النبي صلى الله عليه وسلم قال<span class="title">:
~~«ضيافة الضيف ثلاثة أيام , فما زاد فهو صدقة» وبه , عن عوف , عن ابن سيرين
~~, عن أبي هريرة , عن </span>النبي صلى الله عليه وسلم مثله

*1*57*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C87"></a>
<span class="red">116 - </span>حدثنا مسدد، نا بشر بن المفضل، نا عبد
~~الرحمن بن إسحاق، عن المقبري، عن أبي هريرة، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «جائزة الضيف ثلاث , فما كان بعد ذلك فهو
~~صدقة , ولا يحل له أن يثوي عنده , حتى </span>يحرجه»

*1*57*
##COM## الحديث: 116 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C88"></a>
<span class="red">117 - </span>حدثنا محمد بن سهل، نا أبو الأسود، نا نافع
~~بن يزيد، عن يزيد بن الهاد، أن أبا بكر بن محمد بن عمرو بن حزم حدثه , عن
~~عبد الله بن عمرو بن عثمان، عن ابن أبي عمرة، عن زيد بن خالد الجهني، سمع
~~رسول الله صلى الله عليه وسلم يقول<span class="title">: «الضيافة ثلاث
~~ليال , وما زاد عن ذلك صدقة»</span>

*1*57*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C89"></a>
<span class="red">118 - </span>حدثنا يحيى، نا عبد العزيز بن محمد، عن
~~يزيد بن الهاد، عن أبي بكر بن محمد، عن عبد الله بن عمرو بن عثمان، عن ابن
~~أبي عمرة زيد بن خالد , عن النبي صلى الله عليه وسلم قال<span
~~class="title">: «الضيافة ثلاثة , فما زاد فهو صدقة»</span>

*1*58*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C90"></a>
<span class="red">119 - </span>حدثنا عفان، وابن عائشة قالا: نا حماد، عن
~~قتادة، والجريري، عن أبي نضرة، عن أبي هريرة، أن النبي صلى الله عليه وسلم
~~قال<span class="title">: «الضيافة ثلاث , فما كان فوق ذلك فهو
~~صدقة»</span>
<span class="red">120 - </span>حدثنا محمد بن عبد الملك، نا عبد الرزاق،
~~نا معمر، عن الجريري، عن أبي نضرة، عن أبي سعيد، مثله

*1*58*
##COM## الحديث: 119 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C91"></a>
<span class="red">121 - </span>حدثنا محمد بن المنهال، نا يزيد بن زريع، ح
~~وحدثنا أبو بكر، نا أسامة، عن الجريري، عن أبي نضرة، عن أبي سعيد، قال<span
~~class="title">: «الضيافة ثلاث , فما كان فوق ذلك فهو صدقة» قال أبو إسحاق:
~~الحديث ليس بمنتشر عن قتادة , لم </span>أسمعه إلا عن حماد , وأما الجريري
~~فقد وافق حمادا على رفعه , وأوقفه يزيد، وأبو أسامة

*1*58*
##COM## الحديث: 121 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C92"></a>
<span class="red">122 - </span>حدثنا خالد بن خداش، نا ابن وهب، عن عمرو،
~~عن دراج أبي السمح، عن أبي الهيثم، عن أبي سعيد، عن النبي صلى الله عليه
~~وسلم قال<span class="title">: «الضيافة ثلاثة , فما حبس بعد فهو عليه
~~زكاة» قال أبو إسحاق: دراج رجل معروف , وأبو الهيثم </span>اسمه سليمان بن
~~عمرو بن عبد العتوري رجل مصري

*1*59*
##COM## الحديث: 122 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C93"></a>
<span class="red">123 - </span>حدثنا حرمي بن حفص، نا غالب بن حجيرة،
~~حدثتني أم عبد الله بنت الملقام، عن أبيها، عن أبيه التلب، عن النبي صلى
~~الله عليه وسلم قال<span class="title">: «الضيافة ثلاثة أيام حق لازم ,
~~فما كان بعد ذلك فهو صدقة»</span>

*1*59*
##COM## الحديث: 123 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C94"></a>
<span class="red">124 - </span>حدثنا ابن نمير، نا أبي، نا ابن إسحاق، عن
~~سعيد، عن أبي شريح، قال: سمعت رسول الله صلى الله عليه وسلم يقول<span
~~class="title">: «الضيافة ثلاث , فما كان بعد ذلك فهو صدقة»</span>

*1*59*
##COM## الحديث: 124 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C95"></a>
<span class="red">125 - </span>حدثنا ابن نمير، وزهير بن حرب، وإسحاق،
~~قالوا: نا سفيان، عن ابن عجلان، عن سعيد، عن أبيه، عن أبي شريح، عن النبي
~~صلى الله عليه وسلم قال<span class="title">: «الضيافة ثلاث , ولا يحل له
~~أن يثوي عنده حتى يحرجه»</span>

*1*59*
##COM## الحديث: 125 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C96"></a>
<span class="red">126 - </span>حدثنا عاصم بن علي، نا ليث بن سعد، عن
~~سعيد، عن أبي شريح، قال: سمعت أذناي، رسول الله صلى الله عليه وسلم
~~قال<span class="title">: «الضيافة ثلاث , فما كان بعد ذلك فصدقة , فلا
~~يثوي عنده حتى يحرجه»</span>
 <span class="title">[ص: 60]</span> 
<span class="red">127 - </span>حدثنا بندار أبو الوليد، عن أيوب بن عتبة،
~~عن يحيى، عن أبي سعيد، عن أبي شريح الخزاعي، عن النبي صلى الله عليه وسلم مثله

*1*59*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C97"></a>
<span class="red">128 - </span>حدثنا بندار، نا أبو الوليد، نا شعبة، عن
~~داود بن مزاهيج، عن أبي هريرة، قال<span class="title">: «الضيافة ثلاثة
~~أيام , فما كان أكثر من ذلك فهو صدقة»</span>

*1*60*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C98"></a>
<span class="red">129 - </span>حدثنا عبيد الله بن عمر، نا يحيى، عن حبيب
~~بن شهاب، حدثني أبي، عن أبي هريرة، قال<span class="title">: «حق الضيافة
~~ثلاثة , فما زاد فهو صدقة»</span>

*1*60*
##COM## الحديث: 129 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C99"></a>
<span class="red">130 - </span>حدثنا أبو بكر، نا جرير، عن الأعمش، عن
~~نافع، قال: نزل ابن عمر على قوم , فلما مضت ثلاثة أيام قال: «يا نافع»<span
~~class="title"> أنفق علينا من مالنا , فلا حاجة لنا أن يتصدق علينا "</span>

*1*60*
##COM## الحديث: 130 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## إكرام الضيف لإبراهيم الحربي

===================================================
#### NEW PAGE ####

<a id="C100"></a>
حدثنا عبيد الله بن عمر، نا رجل، نا أبو أمية بن علي، حدثني نافع، عن ابن
~~عمر، أنه كان إذا كان بمكة نزل آل أسيد , فيأتونه بلطفهم ثلاثا , فإذا كان
~~يوم الرابع قال<span class="title">: «كفوا عنا صدقتكم»</span>

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## إكرام الضيف لإبراهيم الحربي
