===================================================
#### NEW PAGE ####

جزء فيه حديث واحد عن آدم بن أبي إياس العسقلاني.
رواية أبي يعقوب إسحاق بن إسماعيل الرملي , عنه.
رواية أبي محمد عبد الله بن محمد بن جعفر بن حيان أبي الشيخ , عنه وعن غيره
~~من المشايخ.
رواية أبي منصور بن أحمد الخصيب , إجازة عنه.
رواية أبي الفضل حمزة بن محمد بن طاهر بن طباطبا العلوي , إجازة عنه.
رواية أبي الفرج يحيى بن محمود بن سعد الثقفي الأصبهاني , عنه.
بسم الله الرحمن الرحيم

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## جزء آدم بن أبي إياس

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا الشيخ أبو الفرج يحيى بن محمود بن سعد
~~الأصبهاني , بقراءتي عليه سنة ثلاث وثمانين وخمس مائة، قال: أنبا السيد أبو
~~الفضل حمزة بن محمد بن طاهر بن طباطبا العلوي، قال: أنبا أبو منصور بن أحمد
~~الخصيب، أنبا أبو محمد بن عبد الله بن محمد بن جعفر بن حيان المعروف بأبي
~~الشيخ، قثنا إسحاق بن إسماعيل الرملي، قثنا آدم بن أبي إياس، قثنا محمد بن
~~بشر، قثنا محمد بن عامر، قثنا أبو قرصافة جندرة بن خيشنة، وكان له صحبة،
~~قال: سمعت النبي صلى الله عليه وسلم , يقول<span class="title">: " من آوى
~~إلى فراشه ثم قرأ تبارك الذي بيده الملك , ثم قال: اللهم رب الحل والحرام
~~والبلد </span>الحرام والركن والمقام والمشعر الحرام بلغ روح محمد صلى الله
~~عليه وسلم تحية وسلاما أربع مرات وكل الله به ملكين حتى يأتيا محمدا صلى
~~الله عليه وسلم , فيقولان له: يا محمد إن فلان بن فلان يقرأ عليك السلام
~~ورحمة الله , فيقول: وعلى فلان بن فلان مني السلام ورحمة الله وبركاته "

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## جزء آدم بن أبي إياس

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>وبه إلى أبي الشيخ , قال: حدثنا أبو الحسن
~~علي بن جبلة، قثنا إسماعيل بن أبي أويس , بمدينة الرسول صلى الله عليه وسلم
~~, سنة مائتين وأربع وعشرين، حدثنا محمد بن عبد الرحمن بن أبي بكر الجدعاني
~~, من قريش من بني تيم من أهل مكة، عن سليمان بن مرقاع الجندي، عن هلال، عن
~~أبي بكر الصديق رضي الله عنه , قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «سورة يس تدعى في التوراة المعمة» .</span>
قيل: وما المعمة؟ قال: «تعم صاحبها بخير الدنيا والآخرة , وتكابد عنه بلوى
~~الدنيا , وتدفع عنه أهاويل الآخرة , وتدعى المدافعة القاضية , وتدفع عن
~~صاحبها كل سوء , وتقضي كل حاجة , ومن قرأها عدلت له عشرين حجة , ومن سمعها
~~عدلت له ألف دينار في سبيل الله , ومن كتبها ثم شربها أدخلت جوفه ألف دواء،
~~وألف نور، وألف يقين، وألف بركة , وألف رحمة، ونزعت منه كل غل وداء»

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## جزء آدم بن أبي إياس

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا علي بن جبلة، قثنا إسماعيل بن أبي
~~أويس، قثنا محمد بن عبد الرحمن بن أبي بكر الجدعاني، عن عبيد الله بن عمر
~~بن حفص، عن نافع، عن ابن عمر، أن رسول الله صلى الله عليه وسلم , قال<span
~~class="title">: «اللهم بارك لأمتي في بكورها»</span>

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## جزء آدم بن أبي إياس

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا علي، نا إسماعيل بن أبي أويس، قثنا أبي
~~أبو أويس بن عبد الله، عن سعيد بن عمرو بن شرحبيل بن سعيد بن سعد بن عبادة
~~الأنصاري، عن أبيه، عن جده، أن رسول الله صلى الله عليه وسلم<span
~~class="title"> «قضى باليمين مع الشاهد الواحد في الحقوق»</span>

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## جزء آدم بن أبي إياس

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا علي بن جبلة، قثنا إسماعيل بن أبي
~~أويس، حدثني أبي، عن ابن شهاب , أن مالك بن أوس الحدثاني أخبره , قال: قال
~~عمر بن الخطاب رضي الله عنه، قال أبو بكر الصديق<span class="title">: «لا
~~نورث ما تركنا صدقة»</span>

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## جزء آدم بن أبي إياس

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا علي بن جبلة، قثنا إسماعيل بن أبي
~~أويس، حدثني سليمان بن بلال، عن إبراهيم بردان بن أبي النضر , مولى بني
~~عبيد الله عن أبيه، عن بسر بن سعيد، عن زيد بن ثابت، عن النبي صلى الله
~~عليه وسلم، أنه قال<span class="title">: «صلاة المرء في بيته أفضل من
~~صلاته في مسجدي هذا إلا المكتوبة»</span>

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## جزء آدم بن أبي إياس

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا علي، قثنا إسماعيل بن أبي أويس، حدثني
~~حسين بن عبد الله بن ضميرة بن أبي ضمرة , مولى رسول الله صلى الله عليه
~~وسلم، عن أبيه، عن جده، عن علي بن أبي طالب، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «كل مسكر خمر , وما أسكر كثيره فقليله
~~حرام»</span>

*1*8*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## جزء آدم بن أبي إياس

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا علي، نا إسماعيل بن أبي أويس، حدثني
~~حسين بن عبد الله بن أبي ضميرة، عن أبيه، عن جده، عن تميم الداري، أن رسول
~~الله صلى الله عليه وسلم , قال<span class="title">: «كل مشكل حرام وليس في
~~الدين إشكال»</span>

*1*9*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## جزء آدم بن أبي إياس

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا علي، نا إسماعيل بن أبي أويس، حدثني
~~كثير بن عبد الله بن عمرو بن عوف بن الزبير بن ملحة المزني، عن أبيه، عن
~~جده، أن رسول الله صلى الله عليه وسلم , قال<span class="title">: «من أحيا
~~سنة من سنتي قد أميتت بعدي فإن له من الأجر مثل أجر من عمل بها من السابقين
~~المسلمين </span>, لا ينقص ذلك من أجور المسلمين شيئا , ومن ابتدع بدعة لا
~~يرضاها الله عز وجل ورسوله فإن عليه مثل إثم من عمل بها من الناس , لا ينقص
~~ذلك من آثام الناس شيئا»

*1*10*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## جزء آدم بن أبي إياس

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا علي بن جبلة، قثنا إسماعيل بن أبي
~~أويس، قثنا كثير بن عبد الله المزني، عن أبيه، عن جده، أن رسول الله صلى
~~الله عليه وسلم , قال<span class="title">: «إن الدين ليأرز إلى المدينة
~~كما تأرز الحية إلى جحرها , وليعقلن الدين من الحجاز معقل </span>الأروية
~~من رأس الجبل، إن الدين بدأ غريبا ويرجع غريبا , فطوبى للغرباء الذين
~~يصلحون ما أفسد الناس بعدي من سنتي»

*1*11*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## جزء آدم بن أبي إياس

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا علي بن جبلة، نا إسماعيل بن أبي أويس،
~~حدثني كثير بن عبد الله المزني، عن أبيه، عن جده، أن رسول الله صلى الله
~~عليه وسلم , قال<span class="title">: «في الجمعة ساعة من نهار لا يسأله
~~فيها عبد شيئا إلا أعطاه سؤله» .
فقيل له: وأية ساعة هي يا </span>رسول الله؟ فقال: «حين تقام الصلاة إلى
~~الانصراف منها» .
قال كثير بن عبد الله: يعني بذلك رسول الله صلى الله عليه وسلم صلاة الجمعة

*1*12*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## جزء آدم بن أبي إياس

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا علي، قثنا إسماعيل بن أبي أويس، قثنا
~~إبراهيم بن إسماعيل بن أبي حبيبة الأشهلي، عن ابن شريح، عن ابن شهاب، عن
~~عروة بن الزبير، عن عائشة، أن رسول الله صلى الله عليه وسلم , قال<span
~~class="title">: «من مس فرجه فليتوضأ»</span>

*1*13*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## جزء آدم بن أبي إياس

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا علي بن جبلة، قثنا إسماعيل بن أبي
~~أويس، حدثني محمد بن موسى بن أبي عبد الله مولى الفطريين، عن سعد بن إسحاق
~~بن كعب بن عجرة , عن عمته , وكانت عند أبي سعيد الخدري، قال: قالت: سمعت
~~أبا سعيد الخدري، يقول: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " تنكح المرأة على إحدى خصال ثلاث: تنكح المرأة على
~~جمالها، وتنكح المرأة على مالها، وتنكح </span>المرأة على دينها، فعليك
~~بذات الدين والخلق تربت يمينك ".
قالها ثلاث مرات

*1*14*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## جزء آدم بن أبي إياس

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا علي بن جبلة، قثنا إسماعيل بن أبي
~~أويس، حدثني حفص بن عمر , مولى سهم، عن أبي الزناد، عن الأعرج، عن أبي
~~هريرة، أن رسول الله صلى الله عليه وسلم , قال: «يا أبا هريرة<span
~~class="title"> تعلموا الفرائض وعلموه؛ فإنه نصف العلم؛ وإنه ينسى , وإنه
~~أول ما ينتزع من </span>أمتي»

*1*15*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## جزء آدم بن أبي إياس

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا علي، نا إسماعيل بن أبي أويس، حدثني
~~عبد الرحمن بن زيد بن أسلم , مولى عمر بن الخطاب، عن أبيه، عن عطاء بن
~~يسار، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم , قال<span
~~class="title">: «ما من أحد يغدو ويروح إلى المسجد ويؤثره على ما سواه إلا
~~وله عند الله نزل تعد له في الجنة </span>كلما غدا أو راح , كما لو أن
~~أحدكم زاره من يحب زيارته لاجتهد في كرامته آخر ما عنده»

*1*16*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## جزء آدم بن أبي إياس

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا أحمد بن جعفر بن نصر الجمال، قثنا عبد
~~الواحد بن محمد البجلي، قثنا محمد بن كثير القرشي، عن داود بن أبي هند، عن
~~الشعبي، عن حذيفة بن اليمان<span class="title">، لما نزلت هذه الآية على
~~رسول الله صلى الله عليه وسلم {حم {1} عسق} [الشورى: 1-2] .
عرفنا في </span>وجه رسول الله صلى الله عليه وسلم الكآبة , فقلنا له: يا
~~رسول الله ما هذه الكآبة التي في وجهك؟ قال: «أنزلت علي آية أخبرت فيها
~~ببلايا كثيرة , وفتن تترا بأمتي من خسف وقذف ورجف وزلازل وحيات ذوات أجنحة
~~وريح حمر ونار تحشرهم من قبل المشرق وريح تقذفهم في البحر , وآيات متتابعات
~~يتبع بعضها بعضا كما يتبع السلك النظام» .
فقلنا له: يا رسول الله ومتى ذلك الزمان؟ قال: «إذا استحلت أمتي الخمر
~~بالنبيذ , والربا بالبيع , والسحت بالهدية , والمتجر بالزكاة , فعند ذلك
~~أملي لهم ليزدادوا إثما»

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## جزء آدم بن أبي إياس

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثنا أحمد بن أبي جعفر، قثنا عبد الواحد بن
~~محمد البجلي، قثنا محمد بن كثير القرشي، عن داود بن أبي هند، عن الشعبي، عن
~~حذيفة بن اليمان، قال: سمعت رسول الله صلى الله عليه وسلم , يقول<span
~~class="title">: «ويح هذه الأمة من ملوك وجبابرة , كيف يقتلون ويخيفون إلا
~~من أظهر طاعتهم , فالمؤمن التقي </span>يصانعهم بلسانه , ويفر منهم بقلبه ,
~~فإذا أراد الله عز وجل أن يعيد الإسلام عربيا قصم كل جبار عنيد , وهو
~~القادر على ما يشاء أن يصلح أمة بعد فسادها» .
فقال رسول الله صلى الله عليه وسلم: يا حذيفة «لو لم يبق من الدنيا إلا يوم
~~واحد لطول الله عز وجل ذلك اليوم حتى يملك رجل من أهل بيتي , تجري الملاحم
~~على يديه , ويظهر الإسلام , لا مخلف وعده وهو سريع الحساب»

*1*18*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## جزء آدم بن أبي إياس

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>أخبرنا أبو عبد الله محمد بن الحسين
~~الطبركي، قثنا أبو جعفر محمد بن مهران الجمال، قثنا حاتم بن إسماعيل، عن
~~أسامة بن زيد، عن معاذ بن عبد الله بن خبيب الجهني، عن جابر بن عبد الله،
~~قال: كان معاذ بن جبل يتخلف عند النبي صلى الله عليه وسلم عشاء , فإذا رجع
~~إلى قومه أمهم , وكان رجل من بني سليم يقال له: سليم , يصلي مع معاذ , فحبس
~~عليه ذات ليلة , فصلى سليم وحده , وانصرف , فلما جاء معاذ أخبر أن سليما قد
~~صلى وانصرف، فأخبر معاذ النبي صلى الله عليه وسلم , فأرسل النبي صلى الله
~~عليه وسلم إلى سليم , فسأله , فقال: نعم يا رسول الله<span class="title">
~~إني رجل أعمل نهاري , فإذا أمسيت ناعسا , فيأتينا معاذ وقد رقدنا , فيوقظنا
~~, فلما احتبس </span>معاذ قمت فصليت وانقلبت ونمت، فقال النبي صلى الله
~~عليه وسلم: «كيف صنعت حين صليت؟» قال: قرأت بأم القرآن وسورة , ثم قعدت
~~فتشهدت , فسألت الجنة واستعذت من النار وصليت على النبي صلى الله عليه وسلم
~~, ولست أحسن دندنتك ولا دندنة معاذ، فضحك النبي صلى الله عليه وسلم , فقال:
~~«فهل أدندن أنا ومعاذ إلا لندخل الجنة , ونعاذ من النار» .
فأرسل إلى معاذ , فقال: «لا تكن فتانا يا معاذ , تفتن الناس , ارجع إليهم
~~فصل بهم قبل أن يناموا» .
فقال سليم لمعاذ: سننظر أنا وأنت يا معاذ إذا لقينا العدو كيف نكون؟ فمر
~~سليم يوم أحد على معاذ وهو شاهر سيفه , فقال: تقدم يا معاذ , فلم يتقدم
~~معاذ ومضى سليم قدما , فقاتل حتى قتل , وكان معاذ إذا ذكره , فقال: إن
~~سليما صدق الله فصدقه , وكذب معاذ

*1*19*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## جزء آدم بن أبي إياس

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثنا محمد بن الحسين الطبركي، قثنا محمد بن
~~مهران الجمال، قثنا عبد الله بن إدريس، قثنا محمد بن إسحاق، عن محمد بن
~~عمرو بن عطاء , عن سليمان بن يسار، عن سلمة بن صخر، قال: كنت امرأ أصيب من
~~النساء ما لا يصيب غيري , فلما<span class="title"> دخل شهر رمضان خشيت أن
~~أصيب في ليلتي شيئا يتتابع بي حتى أصبح , فتظاهرت من امرأتي حتى ينسلخ
~~</span>شهر رمضان , فبينما هي تخدمني ذات ليلة إذا تكشف لي منها شيء فلم
~~ألبث أن نزوت عليها , فلما أصبحت خرجت إلى قومي فذكرت ذلك لهم , فقلت:
~~امشوا معي إلى رسول الله صلى الله عليه وسلم , فقالوا: والله لا نمشي معك
~~ما نأمن أن ينزل فيك قرآنا , أو تكون من رسول الله صلى الله عليه وسلم فيك
~~مقالة يلزمنا عارها , فلنسلمنك بجريرتك , فأتيت النبي صلى الله عليه وسلم ,
~~فأخبرته خبري، فقال: «أنت بذاك يا سلمة؟» قلت: أنا بذاك , ثلاث مرات , ها
~~أنا ذا صابر لله فاحكم في بما أنزل الله عز وجل , قال: «فحرر رقبة» .
قال: فضربت صفحة رقبتي , فقلت: والذي بعثك بالحق لقد أصبحت وما أملك رقبة
~~غيرها، قال: «فصم شهرين متتابعين» .
فقلت: وهل أصابني ما أصابني إلا بالصوم؟ قال: «فأطعم وسقا من تمر ستين مسكينا» .
قلت: والذي بعثك بالحق لقد بتنا ليلتنا وحشا ما لنا طعام، قال: «فانطلق إلى
~~صاحب صدقة بني زريق , فليدفعه إليك , فأطعم وسقا من تمر ستين مسكينا , وكل
~~بقيته أنت وعيالك» .
قال: فرجعت إلى قومي , فقلت: وجدت عندكم الضيق وسوء الرأي , ووجدت عند
~~النبي صلى الله عليه وسلم السعة وحسن الرأي , وقد أمر لي بصدقتكم ".
حدثنا محمد، قثنا محمد بن مهران، قثنا ابن إدريس، وقد سمعت محمد بن إسحاق،
~~يقول في هذا الحديث: والوسق ستون صاعا
أخبرنا أبو العباس بن الطهراني، قثنا أبو صالح أحمد بن خلف الزعفراني، قثنا
~~أبو عبد الله الأعرابي , منذ نحو خمسين سنة، قال: قال سفيان الثوري قال لي
~~أبو حبيب البدوي: يا سفيان هل رأينا خيرا قط إلا من الله؟ قلت: لا , قال:
~~فلم تكره لقاء من لم تر خيرا قط إلا منه؟ وقال سفيان: قال لي أبو حبيب
~~البدوي: يا سفيان منع الله عطاء , وذاك أنه لا يمنع من بخل ولا عدم إنما
~~منعه نظر واختبار
حدثنا الطهراني، حدثني إسحاق بن حمدون، سمعت يونس، يقول: سمعت الشافعي،
~~يقول: طبع ابن آدم على اللؤم فمن شأنه الدنو ممن تباعد منه والتباعد ممن دنا منه

*1*20*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## جزء آدم بن أبي إياس
