===================================================
#### NEW PAGE ####

<a id="C1"></a>
بسم الله الرحمن الرحيم
قرأت على الشيخ الامام ابي القاسم اسماعيل بن احمد السمرقندي في داره في
~~عشر ذي الحجة سنة عشرين وخمس مئة قلت له اخبركم ابو القاسم يوسف بن الحسن
~~بن محمد التفكري الزنجاني قراءة عليه في ذي القعدة سنة سبعين واربع مائة
~~قال اخبرنا ابونعيم احمد بن عبد الله بن احمد بن اسحاق بن مهران قراءة عليه
~~من اصله قال حدثنا ابو علي محمد بن احمد بن الحسين بن الصواف حدثنا ابو
~~جعفر محد بن عثمان بن ابي شيبة قال:
<span class="red">1- </span>سمعت أبي يقول: سمعت قران بن تمام يقول سمعت
~~عثمان بن الاسود يقول كنا نجالس محمد بن عبد الرحمن بن ابي بكر فلا نقوم من
~~عنده الا وقد نفع ان شاء الله احدنا علما حسنا.

*1*97*
##COM## الجزء: 1 ¦ الصفحة: 97
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C2"></a><a id="C3"></a><a id="C4"></a>
<span class="red">2- </span>وسمعت أبي يقول قلت لابي اسامة اخبرني عن ابي
~~العوام عمران القطان كان يذهب الى شيء من القدر قال كان عمران القطان من
~~اخص الناس بقتادة وكانوا يقولون انه يميل اليه الا انهم لم يثبتوا عليه شيئا
<span class="red">3- </span>وسمعت أبي يقول لما حدثنا وكيع عن يزيد بن
~~زياد الدمشقي سالت وكيعا عنه فقال كان هذا رفيعا في اهل الشام في الفقه والصلاح.
<span class="red">4- </span>وسمعت ابي يقول كنا في مسجد وكيع جماعة
~~فتناظرنا في عبد الرحمن بن عجلان حين حدثنا وكيع عنه فقمت اليه

*1*98*
##COM## الجزء: 1 ¦ الصفحة: 98
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C5"></a><a id="C6"></a>
<span class="red">5- </span>وسمعت ابن نمير يقول وسئل عن صالح الفزاري
~~فقال كان ثقة وقد كتبنا عن ابي معاوية عنه وكان ابو معاوية يذكره باحسن الذكر
<span class="red">6- </span>وسمعت أبي يقول تذاكرنا انا وابو نعيم مسافرا
~~الجصاص فقلت له كنتم تتهمونه في في شيء من رايه فقال لي كان مسافر يذهب
~~مذهب الحارث بن حصيرة وما سمعت منه شيئا اعتد به الا شيئا واحدا سمعته يقول
~~اجد قلبي لا يحب عثمان.

*1*99*
##COM## الجزء: 1 ¦ الصفحة: 99
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C7"></a><a id="C8"></a>
قال ابو جعفر وكان الحارث بن حصيرة محترقا.
<span class="red">7- </span>وسمعت أبي يقول سألت ابا نعيم عن مسلم الحنفي
~~الذي حدث عنه سفيان فقال كان مسلم احد الثقات المأمونين
<span class="red">8- </span>وسمعت أبي يقول قلت لابي نعيم هذا الشيخ الذي
~~حدث عنه سفيان يقال له عيسى بن عمر بن عبد العزيز فقال اذا ازداد النبيذ
~~على طول الترك جودة فلا خير فيه فقال هذا شيخ ولم ينسبه سفيان

*1*100*
##COM## الجزء: 1 ¦ الصفحة: 100
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C9"></a><a id="C10"></a><a id="C11"></a><a id="C12"></a>
قال ابو علي بن الصواف في كتابي عيسى بن عمر واظنه عيسى عن عمر
<span class="red">9- </span>وسمعت أبي يقول قلت لابي نعيم حسن بن عياش كيف
~~كان عندكم فقال لي كان ضعيفا لم يزل
<span class="red">10- </span>وسمعت ابراهيم بن ابي بكر بن عياش وسالته عن
~~موت حسن بن عياش فقال مات قبل ابي بكر بعشر سنين.
<span class="red">11- </span>وسمعت ابراهيم بن ابي بكر يقول ما بقي احد
~~يطلب حديثه ما عند الله الا احمد بن يونس
<span class="red">12- </span>قال ابو جعفر ورايت سالم بن ابراهيم بن ابي بكر بن

*1*101*
##COM## الجزء: 1 ¦ الصفحة: 101
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C13"></a>
عياش وكان رجلا فاتكا ومعه ابن ابي يوسف القاضي فقالا نتعرض للمتوكل فتعرضا
~~له فقال له سالم يا امير المؤمنين انا سالم بن ابراهيم بن ابي بكر بن عياش
~~وليك وولي آبائك وقال له ابن ابي يوسف انا ابن ابي يوسف خادمك وخادم آبائك
~~فبعث الى ابي فسأله عن صحة نسب سالم فاخبره فأعطاه مئتي دينار واما ابن ابي
~~يوسف فقال له علي خمسون ألف درهم دين فلم يعط شيئا.
<span class="red">13- </span>وسمعت أبي يقول لما حدثنا زيد بن الحباب عن
~~ربيع بن ابراهيم الحنفي وسالته عن فقال كان والله من الصادقين.

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C14"></a><a id="C15"></a>
<span class="red">14- </span>وسمعت أبي يقول قلت لمحمد بن بشر العبدي
~~الحسن العبدي الذي حدث عنه علي بن المبارك فقال لي كان سيدا من سادات قومنا
~~وكان ابن عم زيد بن صوحان.
<span class="red">15- </span>وسمعت علي بن المديني يقول قال عبد الرحمن بن
~~مهدي عن ابي سليمان بن جعفر بن سليمان قال قال لنا محمد بن واسع عليكم
~~بمالك نعم الرجل مالك وثابت وان ابا عمران الجوني لحسن الحديث.

*1*103*
##COM## الجزء: 1 ¦ الصفحة: 103
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C16"></a><a id="C17"></a>
<span class="red">16- </span>وسمعت علي بن المديني يقول سمعت عبد الرحمن
~~بن مهدي قال سمعت سفيان وذكر منصورا فقال ربما حدث عنه رجلين عن ابراهيم
~~كان لا يرسل شيئا.
<span class="red">17- </span>قال وسمعت علي بن المديني يقول سمعت عبد
~~الرحمن بن مهدي يقول حدث سفيان بحديث زهير عن ابي اسحاق عن حارثة بن مضرب
~~عن عمر للفارس سهمان فانكره.

*1*104*
##COM## الجزء: 1 ¦ الصفحة: 104
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C18"></a><a id="C19"></a><a id="C20"></a>
<span class="red">18- </span>وسمعت يحيى بن مطيع النسائي يقول سمعت يحيى
~~بن عبد الملك بن ابي غنية يقول سمعت مالك بن مغول يقول كانت بنو عجل تفخر
~~بمقاتل بن بشير العجلي وكنت اغدوا اليه فاجد مسجد بني عجل الاكابر قد بكروا
~~اليه فكان اذا تكلم انصتوا لكلامه وحفظوا عنه ما يقول وتدارسه بعضهم على
~~بعض وكنت اليوم الذي اتيه فيه واجالسه تصغر الدنيا في عيني وقلبي.
<span class="red">19- </span>وسمعت عبد الله بن براد يقول سمعت ابن ادريس
~~يقول سمعت الحسن بن الفرات يقول اتينا ابن ابي مليكة وجالسناه فخرجنا ونحن
~~نقول ما راينا بالحجاز رجلا يعدله عندنا
<span class="red">20- </span>وسمعت عمي ابا بكر يقول سالت مالك بن اسماعيل
~~عن حديث فقال حدثنيه الشيخ الصالح ابراهيم بن

*1*105*
##COM## الجزء: 1 ¦ الصفحة: 105
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C21"></a>
الزبرقان عن ابي روق عن محمد بن جحادة عن ابيه عن عائشة قال كان رسول الله
~~صلى الله عليه وسلم يقرا انه عمل غير صالح
<span class="red">21- </span>وسمعت أبي يقول قلت لجرير اخبرني عن عمران

*1*106*
##COM## الجزء: 1 ¦ الصفحة: 106
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C22"></a><a id="C23"></a>
الخياط الذي حدث عنه مغيرة فقال كان عمران هذا مولى لبني ضبة وكان احد الصالحين
<span class="red">22- </span>وسمعت أبي يقول سمعت ابا اسامة يقول قلت
~~لمهدي بن ميمون اخبرني عن عمران القصير كان يذهب الى شيء من القدر فقال لقد
~~برأ الله عمران من ذلك ان يكون يذهب هذا المذهب ولقد قلت هجرا فاستغفر الله منه
<span class="red">23- </span>حدثنا منجاب بن الحارث قال سمعت ابا عامر
~~الاسدي يقول سمعت سفيان الثوري يقول سمعت عبد الملك بن ابي بشير يقول كنت
~~اذا لقيت عبد الله بن المساور فجر لي علم ابن عباس

*1*107*
##COM## الجزء: 1 ¦ الصفحة: 107
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C24"></a><a id="C25"></a><a id="C26"></a>
<span class="red">24- </span>وسمعت ابراهيم بن ابي معاوية يقول كنت مع ابي
~~ذات ليلة فذكر يوسف بن ميمون فقال لي يا ابراهيم كان يوسف بن ميمون ممن
~~رفعه الله بالصدق
<span class="red">25- </span>وسمعت عبد الله بن براد يقول سمعت اسحاق بن
~~ابي اسحاق الشيباني يقول سمعت ابي يقول كان ابن علاقة من المؤمنين الصادقين.
<span class="red">26- </span>سمعت علي بن المديني يقول سمعت عبد الرحمن بن
~~مهدي وذكر عنده ابو جعفر الخطمي قال كان ابو جعفر الخطمي وأبوه وجده حبيب
~~بن خماشة قوما توارثوا الصدق بعض عن بعض.

*1*108*
##COM## الجزء: 1 ¦ الصفحة: 108
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C27"></a><a id="C28"></a>
<span class="red">27- </span>سمعت الحسن بن سهل يقول سمعت حفص بن عمر يقول
~~سمعت ابن ادريس الاودي يقول رحمه الله على الحر بن صياح فقد كنت القاه
~~شبيها بالمهيم بما هو عليه من العمل والعبادة
<span class="red">28- </span>وسمعت مليح بن وكيع يقول سمعت الوليد بن مسلم
~~يقول سمعت الاوزاعي يقول حدثني الثقة المطعم بن المقدام.

*1*109*
##COM## الجزء: 1 ¦ الصفحة: 109
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C29"></a>
أن رسول الله صلى الله عليه وسلم قال ما خلف عبد على اهله افضل من ركعتين
~~يركعهما عندهم حين يريد سفرا
<span class="red">29- </span>سمعت محمد بن يزيد يقول سمعت ابا عامر العقدي
~~يقول حدثني الثقة عثمان بن نسطاس قال سمعت عطاء بن يسار يقول في هذه الأية
~~(ان الحسنات يذهبن السيئات) قال ان من الحسنات سبحان الله والحمد لله ولا
~~اله الا الله والله اكبر ولا حول ولا قوة الا بالله وهن الباقيات الصالحات.

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C30"></a><a id="C31"></a>
<span class="red">30- </span>سمعت ابراهيم بن ابي معاوية يقول سمعت ابي
~~يقول حدثني الشيخ الصالح شعيب بن كيسان عن ثابت بن الضحاك ولا يزالون
~~مختلفين الا من رحم ربك ولذلك خلقهم قال الرحمة
<span class="red">31- </span>وسمعت منجاب بن الحارث قال سمعت علي بن مسهر
~~يقول كان يحيى بن ايوب البجلي عندنا من الصالحين

*1*111*
##COM## الجزء: 1 ¦ الصفحة: 111
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C32"></a><a id="C33"></a><a id="C34"></a>
كان ممن ادبه عون بن عبد الله
<span class="red">32- </span>سمعت زكريا بن يحيى الكسائي يقول سمعت يحيى
~~بن عيسى الرملي يقول حدثني الثقة بدر بن خليل عن ابي جعفر حتى اذا استيئس
~~الرسل استيئس الرسل من قومهم ان يؤمنوا وظنوا انهم قد كذبوا قال وظن قوم
~~الرسل ان الرسل قد كذبوا
<span class="red">33- </span>سمعت ابن نمير يقول كان حميد بن سلمانثقة
<span class="red">34- </span>وسمعت عبد الله بن عمر بن ابان يقول سمعت
~~حسينا الجعفي يوما وحدث عن ابي منير فقال كان والله ابو منير عندنا من
~~الاخيار الصالحين.

*1*112*
##COM## الجزء: 1 ¦ الصفحة: 112
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C35"></a><a id="C36"></a><a id="C37"></a>
<span class="red">35- </span>سمعت عبد الله بن مروان بن معاوية يقول سمعت
~~ابي يقول وحدث يوما عن ابي بسطام فقال رحمه الله كان ممن يتحرى الصدق.
<span class="red">36- </span>وسمعت ابراهيم بن محمد بن ميمون يقول سمعت
~~مطلب بن زياد يقول سمعت ليث بن ابي سليم يقول ما مات عون بن عبد الله تركت
~~مجالسة الناس زمانا حزنا عليه
<span class="red">37- </span>وسمعت الحسن بن سهل يقول سمعت محمد بن بشر
~~يقول سمعت نافع بن عمر يقول كان ابن ابي مليكة اذا ارادنا ان نساله لم
~~نساله حتى نساره.

*1*113*
##COM## الجزء: 1 ¦ الصفحة: 113
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C38"></a><a id="C39"></a>
<span class="red">38- </span>وسمعت طاهر بن ابي احمد يقول سمعت ابي يقول
~~لما بلغ سفيان ان جراح بن مليح حدث عن ابيه سعيد بن مسروق ان الربيع بن
~~خثيم قال لرجل هل لك في صحيفة عليها خاتم محمد فتلا الربيع هؤلاء قل تعالوا
~~اتل ما حرم ربكم عليكم فانكره سفيان انكارا شديدا
<span class="red">39- </span>سمعت منجابا قال سمعت ابا عامر الاسدي يقول
~~سمعت سفيان يقول كان ابن شوذب عندنا

*1*114*
##COM## الجزء: 1 ¦ الصفحة: 114
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C40"></a><a id="C41"></a>
ونحن نعده من ثقات مشايخنا
<span class="red">40- </span>سمعت أبي يقول سالت ابا نعيم عن ابي سلمة علي
~~بن سلمة فقال كان ابو سلمة ثقة
<span class="red">41- </span>وسمعت أبي يقول حدثنا يحيى بن يمان عن محمد
~~بن مسلم البصري فقلت من هذا الشيخ فقال شيخ من اهل البصرة ثقة. قال ابي
~~فسالت عبد الرحمن بن مهدي عنه فقال كان من القدرية

*1*115*
##COM## الجزء: 1 ¦ الصفحة: 115
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C42"></a><a id="C43"></a><a id="C44"></a>
<span class="red">42- </span>وسمعت أبي يقول قلت لابي نعيم شيخ حدث عن
~~المنهال بن خليفة يقال له العلاء بن نجيح فقال ابو نعيم كان اصحابنا
~~يذكرونه بخير
<span class="red">43- </span>وسمعت أبي يقول قلت لابي نعيم هذا الشيخ الذي
~~حدث عنه سفيان يكنى بابي رباح فقال من حدثك عنه فقلت حدثني يحيى بن يمان عن
~~سفيان عن ابي رباح فقال قد كان سفيان حدث عنه، فقلت عندك معرفته فقال ما
~~اقف عليها الساعة.
<span class="red">44- </span>سمعت أبي يقول كنا عند ابي نعيم فذكرنا سفيان
~~بن عيينة وعمران بن عيينة وابراهيم بن عيينة ومحمد بن عيينة فقال ابو نعيم
~~سفيان بن عيينة الحنظة اللازوردية

*1*116*
##COM## الجزء: 1 ¦ الصفحة: 116
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C45"></a><a id="C46"></a>
وسائر القوم شعير البط
<span class="red">45- </span>وسمعت أبي يقول ذكرت لابي نعيم يعقوب ابا
~~المتئد خال سفيان بن عيينة فقال كان ضعيفا قلت يا ابا نعيم تجعله من شعير
~~البط قال هو منهم.
<span class="red">46- </span>وسمعت أبي يقول وذكرنا عند ابي نعيم الفضل بن
~~يزيد الثمالي فقال ابو نعيم كان ابن عم لابي حمزة الثمالي وكانا جميعا ضعيفين.

*1*117*
##COM## الجزء: 1 ¦ الصفحة: 117
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C47"></a><a id="C48"></a><a id="C49"></a>
<span class="red">47- </span>وسمعت أبي يقول سالت محمد بن الحسن الواسطي
~~عن بشير بن ميمون الواسطي فقال مثل بشير لا يذكر في العلم
<span class="red">48- </span>سمعت أبي يقول سمعت ابا نعيم يقول عمر بن
~~صهبان الذي حدث عنه مندل كان ضعيفا
<span class="red">49- </span>وسمعت ابي يقول سالت ابا نعيم عن ابي جابر
~~الذي حدث عنه عبد الله بن نمير فقال كان ابو جابر من الضعفاء.

*1*118*
##COM## الجزء: 1 ¦ الصفحة: 118
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C50"></a><a id="C51"></a><a id="C52"></a><a id="C53"></a>
<span class="red">50- </span>وسمعت ابي يقول سالت عبد الرحمن بن مهدي عن
~~عبد الرحمن بن عبد المؤمن الرام فقال ما اعرف منه الا خيرا
<span class="red">51- </span>سمعت ابي يقول سالت عبد الرحمن بن مهدي عن
~~عبد الرحمن بن علقمة الذي حدث عنه سفيان فقال عبد الرحمن كان هذا من
~~الاثبات الثقات.
<span class="red">52- </span>سمعت ابي يقول سالت ابا نعيم عن عبد الملك بن
~~ايوب حدث عنه ابو المحياة فقال كان ينسب الى خير
<span class="red">53- </span>قال وسالت عبد الرحمن بن مهدي عن خالد بن قيس
~~اخي نوح بن قيس فقال كنا نعده من خيار مشايخنا.

*1*119*
##COM## الجزء: 1 ¦ الصفحة: 119
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C54"></a><a id="C55"></a><a id="C56"></a><a id="C57"></a>
<span class="red">54- </span>وسمعت ابي يقول سالت اسحاق بن منصور عن رجل
~~حدث عنه ابو خالد الدالاني يقال له خارجة بن هلال فقال كان هذا حجازيا من
~~اصحاب ابي سعيد الخدري
<span class="red">55- </span>سمعت ابي يقول سالت عبد الرحمن عن مرزوق بن
~~ميمون فقال كان هذا رجلا من التجار ليس من اهل الحديث
<span class="red">56- </span>سمعت ابي يقول سالت محمد بن بشر العبدي عن
~~بكير بن عثمان العبدي فقال كان هذا رجلا منا ولم يكن بالمحمود في قومه.
<span class="red">57- </span>سمعت ابي يقول ذكرت لابي نعيم عبد الرحمن بن
~~محمد بن عبيد الله العرزمي فقال كان هؤلاء اهل بيت يتوارثون الضعف قرنا بعد قرن.

*1*120*
##COM## الجزء: 1 ¦ الصفحة: 120
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C58"></a><a id="C59"></a><a id="C60"></a><a id="C61"></a>
<span class="red">58- </span>قال ابي قلت لابي نعيم فحسن بن محمد بن عبيد
~~الله العرزمي فقال كان حسن خير القوم ولم يكن عندنا به باس
<span class="red">59- </span>سمعت ابي يقول سالت ابا نعيم عن مهلل العبدي
~~فقال لي هذا من اصحاب ابي الجارود قلت فان عبيد الله حدث عنه قال حسبك قد قلت لك
<span class="red">60- </span>سمعت ابي يقول سالت ابا نعيم عن ابي المضاء
~~فقال هذا من شيوخ عبيد الله بن موسى الشيعة
<span class="red">61- </span>قلت لابي نعيم وان ابا المضاء حدث عن ابراهيم
~~بن عبد الله بن صبح فقال ابو نعيم هذا كان اصحابنا يذكرونه بخير.

*1*121*
##COM## الجزء: 1 ¦ الصفحة: 121
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C62"></a><a id="C63"></a><a id="C64"></a><a id="C65"></a>
<span class="red">62- </span>سمعت ابي يقول سالت ابا نعيم عن قطري الخشاب
~~فقال كان قطري رجلا من اهل الخير
<span class="red">63- </span>سمعت ابي يقول سالت ابا نعيم عن عبد الله بن
~~عبد الله بن الاسود الحارثي فقال كان عندنا لا باس به من الاخيار
<span class="red">64- </span>سمعت ابي يقول سالت يحيى بن ادم عن صدقة بن
~~سهل فقال هذا شيخ من القراء ولم يكن من اصحاب الحديث
<span class="red">65- </span>سمعت ابي يقول كنت يوما عند عمر بن زرعة وكان
~~رجلا من اصبر الناس على فقر واحسنهم عملا فجاءوا اليه قوم

*1*122*
##COM## الجزء: 1 ¦ الصفحة: 122
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C66"></a><a id="C67"></a><a id="C68"></a>
من ناحية حمير فقالوا يا ابا حفص ان فلانة توفيت وتركت دارا ومتاعا وكساء
~~فيه الف درهم وقد اوصت انك وارثها وانك مولاها قال فسكت ساعة ثم قال قد
~~كانت هذه المرأة تاتينا وتدعي ما تقول من الولاء فكان يمنعنا الحياء ان نرد
~~عليها فاما اذا كان هذا فليست لنا بمولاة ولست لها بوارث فانصرفوا فما اخذ منهم شيئا.
<span class="red">66- </span>وسمعت ابي يقول سمعت ابا نعيم وساله عن عمر
~~بن عبد الله عن جارود بن السري السعدي فقال كان شيخا من اهل السلامة ان شاء الله
<span class="red">67- </span>وسمعت ابي يقول سالت ابا نعيم عن مستورد
~~الغزال فقال كان شيخا من اهل السوق لا باس به ولم يكن يعرف الحديث
<span class="red">68- </span>وسمعت ابي يقول سمعت ابا نعيم وذكر عنده
~~اسماعيل بن عبد الاعلى العرني فقال كان هذا شيخا من عرينه وكان ابوه عبد
~~الاعلى احد الصالحين.

*1*123*
##COM## الجزء: 1 ¦ الصفحة: 123
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C69"></a><a id="C70"></a><a id="C71"></a>
<span class="red">69- </span>وسمعت ابي يقول سمعت ابا نعيم وساله عن محمد
~~بن عبد الله بن نمير عن عمر بن حمزة فقال كان هذا من اصحاب ابي الجارود
<span class="red">70- </span>وسمعت ابي يقول سمعت ابا احمد الزبيري وساله
~~علي بن المغيرة الازدي فقال كان جارنا وجليسنا وما علمنا الا خيرا
<span class="red">71- </span>سمعت ابي يقول سالت ابا نعيم عن شيخ حدثنا
~~عبد الله بن المبارك عنه يقال له عوف بن ابي دلهامة فقال كان هذا شيخا من
~~اهل الحجاز وكانوا يصفونه بخير

*1*124*
##COM## الجزء: 1 ¦ الصفحة: 124
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C72"></a><a id="C73"></a><a id="C74"></a><a id="C75"></a><a
~~id="C76"></a>
<span class="red">72- </span>وسمعت ابي يقول سالت ابا نعيم عن محمد بن
~~الفضل بن عطية فقال كان ضعيفا
<span class="red">73- </span>وسمعت ابي يقول سمعت ابا نعيم وذكر عبد الله
~~بن معاوية القرشي فقال كان ضعيفا
<span class="red">74- </span>وسمعت ابي يقول سعت ابا نعيم وذكر عنده عبد
~~الله بن طفيل فقال لم يكن في الحديث بشيء وكان بلغني ترفضه
<span class="red">75- </span>وسمعت ابي يقول سالت ابا نعيم عن شيخ كتبت
~~عنه يقال له عبد الرحمن بن حفص التغلبي فقال ما كان به باس
<span class="red">76- </span>وسمعت ابي يقول سالت ابا نعيم عن القعقاع بن
~~عمرو فقال ابو نعيم روى عنه قيس وكان كالخير

*1*125*
##COM## الجزء: 1 ¦ الصفحة: 125
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C77"></a><a id="C78"></a><a id="C79"></a>
<span class="red">77- </span>وسمعت ابي يقول سمعت ابا نعيم يقول وذكرنا
~~عنده عبد الحميد بن حريث فقال ابو نعيم قد روى عنه قيس وكان اصحابنا يصفونه
~~بالثقة والخير
<span class="red">78- </span>وسمعت ابي يقول سالت ابا نعيم عن شيخ حدث عنه
~~جابر الجعفي يقال له يزيد بن مرة فقال كان هذا يعتبر من اصحاب حذيفة
<span class="red">79- </span>وسمعت ابي يقول سمعت ابا نعيم يقول وذكر نصير
~~بن ابي الاشعث فقال كان عثمانيا وكان يقال انه كان عابدا

*1*126*
##COM## الجزء: 1 ¦ الصفحة: 126
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C80"></a><a id="C81"></a>
<span class="red">80- </span>وسمعت ابي يقول سالت ابا نعيم عن القاسم حدث
~~عنه ابو شهاب فقال كان عثمانيا ولم يكن من اهل الحديث
<span class="red">81- </span>وسمعت ابي يقول ذكرت انا وابو نعيم الحكم بن
~~ظهير فقال لي ابو نعيم اليس قد رايته وكتبت عنه قال فكيف رايته قلت كان
~~رجلا نبيلا عند اهل الكوفة قال كذلك كان. قلت يا ابا نعيم فاخبرني من اين
~~جاءنا هذا الضعف قال اولا تدري قلت فاخبرني قال حدث عن السدي احاديث منكرة
~~ولم يخبر بها احد غيره وحدث عن علقمة بن مرثد باحاديث

*1*127*
##COM## الجزء: 1 ¦ الصفحة: 127
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C82"></a>
منكرة وحدث عن عاصم بن ابي النجود باحاديث منكرة لم يجيء بها احد غيره ولم
~~يحدث عن شيخ الا جاء بشيء لم يعرف فمن ثم جاءه الضعف
<span class="red">82- </span>وسمعت ابي يقول سالت ابا نعيم يا ابا نعيم من
~~هؤلاء الذين تركتهم من اهل الكوفة كانو يرون السيف والخروج على السلطان
~~فقال على رأسهم ابو حنيفة

*1*128*
##COM## الجزء: 1 ¦ الصفحة: 128
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

وكان مرجئا يرى السيف ثم قال ابو نعيم حدثني عمار بن رزيق قال كان ابو
~~حنيفة يكتب الى ابراهيم بن عبد الله بالبصرة يساله القدوم الى الكوفة
~~ويوعده نصره.

*1*129*
##COM## الجزء: 1 ¦ الصفحة: 129
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C83"></a><a id="C84"></a>
<span class="red">83- </span>ثم قال ابي ذكرت انا وابو نعيم ابا معاوية
~~فقلت يا ابا نعيم كان يرى رايا فسكت عليه فقال ما عرفت ابا معاوية الا وهو
~~يرى الارجاء ويدعو اليه
<span class="red">84- </span>ثم قال كان ابو الجارود زياد بن المنذر
~~الجعفي وعمرو بن شمر وابو يعفور عبد الكريم بن يعفور الجعفي وعبد الله بن
~~بكير الغنوي وكادح بن جعفر والحكم بن زهير وحنش ومختار بن غسان

*1*130*
##COM## الجزء: 1 ¦ الصفحة: 130
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C85"></a>
وابو حنيش الهمداني وحلو بن السري وعمر بن حمزة وعبد اله بن الطفيل وعباد
~~بن جعفر وقد بقي خلق لم يسمهم
<span class="red">85- </span>حدثنا المنجاب اخبرنا طلق بن غنام قال كنت
~~عند شريك فقال اخبرني عن قيس بن الربيع يحدث عن ابي داود الاعمى قال قلت لا
~~ولكن معلى بن هلال يكثر عنه وانما ذكرت معلى قلت لعله يقول فيه شيئا فلم
~~يذكر معلى بشيء

*1*131*
##COM## الجزء: 1 ¦ الصفحة: 131
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C86"></a>
ثم قال شريك دخلت على ابي داود الاعمى فجعل يقول سمعت ابا سعيد وسمعت ابن
~~عباس وسمعت ابن عمر ثم اعادها في ذلك المجلس فجعل حديث هذا لهذا وحديث هذا
~~لهذا ولو شاء ان يقول سمعت عبد الله بن مسعود لقال.
<span class="red">86- </span>حدثنا عبد الله بن محمد بن سالم حدثنا طلق بن
~~غنام قال سمعت قيسا يقول سمعت الاعمش يقول لما حدث اسماعيل بن رجاء عن ابيه
~~بحديث النعل قلت له اما انت فقد عرفناك فاسالك بالله كيف كان ابوك فقال
~~اللهم اني لا اعلمه الا خيرا

*1*132*
##COM## الجزء: 1 ¦ الصفحة: 132
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C87"></a><a id="C88"></a><a id="C89"></a>
<span class="red">87- </span>حدثنا عبد الله بن محمد بن سالم حدثنا علي بن
~~كليب الفساطيطي عن احمد بن عبد الله عن الحسن بن عياش قال سالت سفيان عن
~~تزويج المولى العربية فقال ما ارى بذلك باسا
<span class="red">88- </span>حدثنا عبد الله بن محمد بن سالم قال سمعت ابا
~~يحيى الخيوطي قال سمعت حسنا يقول لو ظننت انه اقرب الى الله لما امسيت حتى
~~افعله يعني تزويج المولى العربية
<span class="red">89- </span>حدثنا عبد الله بن محمد بن سالم قال سمعت
~~محمد بن سعيد بن زائدة او عبد الرحمن القطان او غيرهما قد شككت فيه ولا
~~اعلمه الا عبد الرحمن قال جاء محمد بن الصباح الاشعثي يخاصم الى شريك فقال
~~له محمد بن الصباح

*1*133*
##COM## الجزء: 1 ¦ الصفحة: 133
##COM## مسائل ابن أبي شيبة عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C90"></a>
أصلحك الله انه نبطي مستعرب فقال شريك الا ادلك على من هو شر من ذلك عربي مستنبط
<span class="red">90- </span>حدثنا عبد الله بن محمد بن سالم حدثنا محمد
~~بن سعيد بن زائدة قال جار رجل الى شريك يخاصم اليه فقال له يا ابا عبد الله
~~ان هذا نبطي حسب يعني خصمه فقال لرب نبطي خير من الف عربي وما عسى ان يفخر
~~بن العرب هل هي الا عظام باليه او ارواح في النار. قلت يا ابا جعفر سمعت
~~هذا من شريك أأرويه عنك قال نعم اروه عني
آخر مسائل ابن ابي شيبة

*1*134*
##COM## الجزء: 1 ¦ الصفحة: 134
##COM## مسائل ابن أبي شيبة عن شيوخه
