===================================================
#### NEW PAGE ####

<span class="red">1 - </span>أخبرنا الشيخ الإمام الحافظ أبو طاهر أحمد بن
~~محمد بن أحمد بن محمد بن إبراهيم السلفي الأصبهاني بالأسكندرية أخبرنا أبو
~~غالب محمد بن الحسن بن أحمد الكرجي غير مرة فيما قرأت عليه ببغداد سنة أربع
~~وتسعين وأربعمائة أخبرنا أبو بكر محمد بن عمر بن بكير النجار المقرئ أخبرنا
~~أبو إسحاق إبراهيم بن محمد بن يحيى النيسابوري، حدثنا أبو عبد الله محمد بن
~~وكيع بن دواس بن الشرقي الطوسي، حدثنا محمد بن أسلم الطوسي بها أبو الحسن،
~~حدثنا عبد الله بن يزيد، حدثنا عبد الرحمن بن زياد، عن عبد الله بن يزيد،
~~عن عبد الله بن عمرو: " أن رجلا قال: يا رسول الله من المسلم؟ قال: «من سلم
~~المسلمون من لسانه ويده» قال: فمن المؤمن؟ قال: «من أمنه الناس على أنفسهم
~~وأموالهم» قال: فمن المهاجر؟ قال: «من هجر السيئات» <span
~~class="title">[ص: 40]</span> قال: فمن المجاهد؟ قال: «من جاهد نفسه لله عز وجل»

*1*39*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">باب في الوضوء</span>

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>حدثنا يعلى بن عبيد، حدثنا الأعمش، عن سالم
~~بن أبي الجعد، عن ثوبان، قال: قال رسول الله صلى الله عليه وسلم: «استقيموا
~~ولن تحصوا، واعلموا أن أفضل أعمالكم الصلاة، ولا يحافظ على الوضوء إلا مؤمن»

*1*41*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثنا يزيد بن هارون، حدثنا همام، عن قتادة،
~~عن صفية بنت شيبة، عن عائشة، قالت: «كان رسول الله صلى الله عليه وسلم
~~يتوضأ بقدر المد ويغتسل بقدر الصاع»

*1*44*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">باب كيف الوضوء</span>

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>حدثنا حجاج بن منهال، حدثنا شعبة، حدثني مالك
~~بن عرفطة، قال: سمعت عبد خير يقول: رأيت عليا أتى بكرسي فقعد عليه في
~~الرحبة، ثم أتى بتور من ماء فأكفاه على كفه فغسل كفيه ثلاثا، ثم تمضمض
~~واستنشق ثلاثا، جمع بين المضمضة والاستنشاق بكف واحد، ثم غسل وجهه ثلاثا
~~وذراعيه ثلاثا، ثم مسح رأسه بيده، - ووصف شعبة بكفيه، من مقدم رأسه إلى
~~مؤخره، قال شعبة: فلا أدري أردهما أم لا؟ - ثم غسل رجليه ثلاثا ثلاثا، ثم
~~قال «هذا وضوء رسول الله صلى الله عليه وسلم، فمن سره أن ينظر إلى وضوء
~~رسول الله صلى الله عليه وسلم، فهذا وضوء رسول الله صلى الله عليه وسلم»

*1*46*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">باب في شأن المسح على الخفين</span>

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>حدثنا أبو نعيم، حدثنا سفيان الثوري، عن
~~أبيه، عن إبراهيم التيمي، عن عمرو بن ميمون، عن أبي عبد الله الجدلي، عن
~~خزيمة بن ثابت، قال: جعل رسول الله صلى الله عليه وسلم فيكم «المسح على
~~الخفين ثلاثة أيام للمسافر، ويوما للمقيم» ، ولو مضى السائل في مسألته
~~لجعلها خمسة

*1*48*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">باب في شأن الغسل من الجنابة وما فيها</span>

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>حدثنا محاضر بن المورع، حدثنا الأعمش، عن
~~سالم بن أبي الجعد، عن كريب، عن ابن عباس، عن ميمونة، قالت: «وضعت لرسول
~~الله صلى الله عليه وسلم غسلا من الجنابة، فصب بشماله على يمينه فغسل يديه،
~~ثم صب بيمينه على شماله فغسل فرجه، ثم ضرب بيده الأرض، ثم تمضمض واستنشق،
~~ثم غسل وجهه ويديه، ثم غسل رأسه، ثم أفاض على جسده، ثم تنحى فغسل رجليه،
~~فأتيته بمنديل فلم يبغه، وجعل ينفض عنه الماء»

*1*52*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">باب في شأن المستحاضة وما فيها</span>

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>حدثنا عبيد الله بن موسى، حدثنا سفيان
~~الثوري، عن هشام بن عروة، عن أبيه، عن عائشة، أن امرأة، أتت رسول الله صلى
~~الله عليه وسلم فقالت: يا رسول الله إني امرأة أستحاض فلا أطهر، أفأدع
~~الصلاة؟ قال: «إنما ذلك عرق وليس بحيضة، فإذا أقبلت الحيضة فدعي الصلاة،
~~وإذا أدبرت فاغسلي عنك الدم وصلي»

*1*53*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">باب في شأن النفساء وما فيها</span>

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثنا أبو نعيم، حدثنا زهير، عن علي بن عبد
~~الأعلى، عن أبي سهل - رجل من أهل البصرة - عن مسة، عن أم سلمة، قالت: «كانت
~~النفساء على عهد رسول الله صلى الله عليه وسلم تقعد بعد نفاسها أربعين يوما
~~- أو أربعين ليلة -، كنا نطلي على وجوهنا بالورس من الكلف»

*1*54*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">باب في شأن مواقيت الصلاة وما فيها</span>

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>حدثنا قبيصة، حدثنا سفيان الثوري، عن عبد
~~الرحمن بن الحارث بن عياش بن أبي ربيعة، عن حكيم بن حكيم بن عباد بن حنيف،
~~عن نافع بن جبير بن مطعم، عن ابن عباس، قال: قال رسول الله صلى الله عليه
~~وسلم: " أمني جبريل عند البيت مرتين، فصلى بي الظهر حين زالت الشمس فكان
~~كقدر الشراك، ثم صلى بي العصر حين صار ظل كل شيء مثله، ثم صلى بي المغرب
~~حين أفطر الصائم، ثم صلى بي العشاء حين غاب الشفق، ثم صلى بي الفجر حين حرم
~~الطعام والشراب على الصائم، ثم صلى بي الظهر من الغد حين صار ظل كل شيء
~~مثله، ثم صلى بي العصر حين صار ظل كل شيء مثليه، ثم صلى بي المغرب حين أفطر
~~الصائم، ثم صلى بي العشاء حين ذهب ثلث الليل، ثم صلى بي الفجر فأسفر، ثم
~~التفت إلي فقال: يا محمد هذا وقت الأنبياء قبلك، الوقت فيما بين هذين الوقتين "

*1*56*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">باب في شأن الصلاة وما فيها</span>

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا حجاج بن منهال، حدثنا همام بن يحيى،
~~أخبرنا إسحاق بن عبد الله بن أبي طلحة، حدثني علي بن يحيى بن خلاد، عن
~~أبيه، عن عمه رفاعة بن رافع أنه كان جالسا عند رسول الله صلى الله عليه
~~وسلم إذ جاء رجل فدخل المسجد فصلى فلما قضى صلاته جاء فسلم على رسول الله
~~صلى الله عليه وسلم وعلى القوم فقال له رسول الله صلى الله عليه وسلم:
~~«وعليك، ارجع فصل فإنك لم تصل» ، قال: فرجع فصلى فجعلنا نرمق صلاته لا ندري
~~ما يعيب فيها، فلما قضى صلاته جاء فسلم على رسول الله صلى الله عليه وسلم
~~وعلى القوم فقال رسول الله صلى الله عليه وسلم: «وعليك، ارجع فصل فإنك لم
~~تصل» فذكر ذلك إما مرتين وإما ثلاثا، فقال الرجل: لا أدري ما عبت علي من
~~صلاتي، فقال رسول الله صلى الله عليه وسلم: " إنها لا تتم صلاة أحدكم حتى
~~يسبغ الوضوء كما أمره الله عز وجل فيغسل وجهه، ويديه إلى المرفقين، ويمسح
~~برأسه ورجليه إلى الكعبين، ثم يكبر الله ويحمده ويمجده، ويقرأ من القرآن ما
~~أذن الله له فيه وتيسر، ثم يكبر فيركع فيضع كفيه على ركبتيه حتى تطمئن
~~مفاصله وتسترخي ثم يقول: سمع الله لمن حمده، ويستوي قائما حتى يأخذ كل عضو
~~مأخذه ويقيم صلبه ثم يكبر فيسجد ويمكن <span class="title">[ص: 59]</span>
~~جبهته من الأرض حتى تطمئن مفاصله وتسترخي، ثم يكبر فيرفع رأسه فيستوي قاعدا
~~على مقعدته ويقيم صلبه " فوصف الصلاة هكذا حتى فرغ ثم قال: «لا تتم صلاة
~~أحدكم حتى يفعل ذلك»

*1*58*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثنا حجاج بن منهال، أخبرنا ربيع بن صبيح،
~~عن الحسن، قال: <span class="title">[ص: 60]</span> «كل صلاة لا يحضرها
~~قلبك، فهي إلى العقوبة أسرع منها إلى الثواب»

*1*59*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">باب في شأن الجمعة وما فيها</span>

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>حدثنا عبيد الله بن موسى، وقبيصة بن عقبة،
~~عن سفيان الثوري، عن عبد الله بن عيسى، عن يحيى بن الحارث، عن أبي الأشعث
~~الصنعاني، عن أوس بن أوس الثقفي، قال: قال رسول الله صلى الله عليه وسلم:
~~«من غسل واغتسل يوم الجمعة وغدا وابتكر فجلس من الإمام قريبا فاستمع وأنصت
~~كان له بكل خطوة يخطوها أجر سنة صيامها وقيامها»

*1*61*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">باب في شأن من يتخلف عن الجمعة</span>

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثنا أبو نعيم، حدثنا زهير، عن أبي إسحاق،
~~عن أبي الأحوص، عن عبد الله، أن رسول الله صلى الله عليه وسلم قال لقوم
~~يتخلفون عن الجمعة: «لقد هممت أن آمر رجلا يصلي بالناس ثم أحرق على الذين
~~يتخلفون عن الجمعة بيوتهم»

*1*63*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">باب في شأن الزكاة وما فيها</span>

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>حدثنا عبيد الله بن موسى، أخبرنا حنظلة بن
~~أبي سفيان، قال: سمعت عكرمة بن خالد، يحدث طاوسا قال: " جاء رجل إلى ابن
~~عمر فقال: يا أبا عبد الرحمن ألا تغزو؟ فقال: سمعت رسول الله صلى الله عليه
~~وسلم يقول: " بني الإسلام على خمس: شهادة أن لا إله إلا الله، وإقام
~~الصلاة، وإيتاء الزكاة، والحج، وصوم رمضان "

*1*64*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">باب ما تجب فيه الزكاة</span>

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>حدثنا عبيد الله بن موسى، أخبرنا سفيان، عن
~~عمرو بن يحيى، عن أبيه، عن أبي سعيد الخدري، قال: قال رسول الله صلى الله
~~عليه وسلم: «ليس فيما دون خمسة أوسق صدقة، وليس فيما دون خمس أواق صدقة،
~~وليس فيما دون خمس ذود صدقة»

*1*65*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">باب في شأن زكاة الفطر</span>

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>حدثنا يعلى بن عبيد، حدثنا سفيان الثوري، عن
~~سلمة بن كهيل، عن القاسم بن مخيمرة، عن أبي عمار، قال: سألنا قيس بن سعد عن
~~صدقة الفطر، فقال: «أمرنا رسول الله صلى الله عليه وسلم بها قبل أن تنزل
~~الزكاة، فلما نزلت الزكاة لم يأمرنا ولم ينهنا وكنا نفعله»

*1*66*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

وسألناه عن صوم عاشوراء فقال: «أمرنا به رسول الله صلى الله عليه وسلم قبل
~~أن ينزل رمضان، فلما نزل رمضان لم يأمرنا به ولم ينهنا ونحن نفعله»

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">باب في شأن الصوم وما فيه</span>

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>حدثنا حجاج، حدثنا حماد بن زيد، حدثنا أيوب،
~~عن أبي قلابة، عن أبي هريرة، قال: كان رسول الله صلى الله عليه وسلم يبشر
~~أصحابه: «قد جاءكم رمضان، شهر مبارك افترض الله عليكم صيامه تفتح فيه أبواب
~~الجنة وتغلق فيه أبواب الجحيم، ويغل فيه الشيطان، فيه ليلة خير من ألف شهر،
~~من حرم خيرها فقد حرم»

*1*68*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">باب في شأن الحج وما فيه</span>

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>حدثنا عبيد الله بن موسى، حدثنا ابن أبي
~~ليلى، عن ابن أبي مليكة، عن عبد الله بن عمرو بن العاص، عن رسول الله صلى
~~الله عليه وسلم قال: " أتى جبريل إبراهيم يوم التروية فراح به إلى منى فصلى
~~به الظهر والعصر والمغرب والعشاء والفجر ثم غدا به إلى عرفات فأنزله الأراك
~~أو حيث ينزل الناس فصلى به الصلاتين جميعا الظهر والعصر ثم وقف به حتى إذا
~~كان كأعجل ما يصلي أحد من المسلمين المغرب أفاض إلى جمع فصلى به الصلاتين
~~جميعا المغرب والعشاء ثم بات به حتى إذا كان كأعجل ما يصلي أحد من المسلمين
~~الفجر صلى به الفجر ثم وقف به حتى إذا كان كأبطأ ما يصلي أحد من المسلمين
~~الفجر أفاض به إلى منى فرمى الجمرة وذبح وحلق ثم أفاض به إلى البيت وأوحى
~~الله عز وجل إلى محمد صلى الله عليه وسلم: {ثم أوحينا إليك أن اتبع ملة
~~إبراهيم حنيفا وما كان من المشركين} [النحل: 123] "

*1*69*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">باب في شأن بر الوالدين وما فيه</span>

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثنا النضر بن شميل، حدثنا بهز بن حكيم، عن
~~أبيه، عن جده: " أن رجلا جاء إلى رسول الله صلى الله عليه وسلم فقال: يا
~~رسول الله من أبر؟ قال: «أمك» ، قال: ثم من؟ قال: «ثم أمك» ، قال: ثم من؟
~~قال: «ثم أمك» ، قال: ثم من؟ قال: «ثم أباك، ثم الأقرب فالأقرب»

*1*71*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثنا أبو نعيم، حدثنا إسرائيل، عن أبي
~~إسحاق، عن أبي الأحوص، عن عبد الله، قال: <span class="title">[ص:
~~72]</span> سألت رسول الله صلى الله عليه وسلم: أي الأعمال أفضل؟ قال:
~~«الصلوات لوقتهن وبر الوالدين والجهاد في سبيل الله عز وجل» ولو استزدته لزادني

*1*71*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">باب في شأن فضل الجهاد وما فيه</span>

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>حدثنا عبيد الله بن موسى، حدثنا سفيان
~~الثوري، عن أبي حازم، عن سهل بن سعد، عن رسول الله صلى الله عليه وسلم قال:
~~«الروحة والغدوة في سبيل الله أفضل من الدنيا وما فيها»

*1*73*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>حدثنا عبد الله بن يزيد، حدثنا عبد الله بن
~~لهيعة، عن مشرح بن هاعان، عن عقبة بن عامر، عن رسول الله صلى الله عليه
~~وسلم قال: «كل ميت يختم على عمله إلا المرابط في سبيل الله فإنه يجري له
~~أجر عمله حتى يبعث»

*1*73*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">باب في شأن صلة الرحم وما فيها</span>

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>حدثنا يزيد بن هارون، أخبرنا حجاج بن أرطأة،
~~عن عمرو بن شعيب، عن أبيه، عن جده، قال: جاء رجل إلى رسول الله صلى الله
~~عليه وسلم فقال: يا رسول الله إن لي ذوي أرحام أصل ويقطعون، وأعفو ويظلمون،
~~وأحسن ويسيئون، أؤكافئهم؟ قال: «لا، إذا يتركون جميعا، ولكن خذ الفضل وصلهم
~~فإنه لا يزال معك من الله ظهير ما كنت كذلك»

*1*75*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>حدثنا محمد بن عبيد، حدثنا سليمان بن يزيد،
~~عن عبد الله بن أبي أوفى، أن رسول الله صلى الله عليه وسلم، قال: «لا تنزل
~~الرحمة على قوم فيهم قاطع رحم»

*1*76*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">باب في شأن حق الجار وما فيه</span>

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>حدثنا يعلى بن عبيد، حدثنا يحيى بن عبيد
~~الله، عن أبيه، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: «ما
~~زال جبريل يوصيني بالجار حتى ظننت أنه سيورثه»

*1*77*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">باب في شأن حق المسلم وما فيه</span>

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>حدثنا يعلى بن عبيد، حدثنا عبد الرحمن بن
~~زياد الأفريقي، عن أبيه زياد بن أنعم سمع أبا أيوب الأنصاري، قال: سمعت
~~رسول الله صلى الله عليه وسلم يقول: " إن للمسلم على أخيه ست خصال واجبة:
~~إذا ترك منها شيئا ترك حقا واجبا عليه: إذا دعاه أن يجيبه، وإذا مرض أن
~~يعوده، وإذا مات أن يحضره، وإذا لقيه أن يسلم عليه، وإذا استنصحه نصحه،
~~وإذا عطس أن يشمته "

*1*80*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">باب في شأن ما أمرنا رسول الله صلى الله عليه وسلم
~~بسبع ونهانا عن سبع</span>

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>حدثنا قبيصة، حدثنا سفيان الثوري، عن أشعث
~~بن أبي الشعثاء، عن معاوية بن سويد بن مقرن، عن البراء بن عازب، قال: "
~~أمرنا رسول الله صلى الله عليه وسلم بسبع ونهانا عن سبع: أمرنا بنصر
~~المظلوم، وإفشاء السلام، وإبرار القسم، وإجابة الداعي، وعيادة المريض،
~~وتشميت العاطس، واتباع الجنائز، ونهانا عن الاستبرق، والقسي، ومياثر الحمر،
~~وخواتيم الذهب وآنية الفضة، ولبس الحرير والديباج "

*1*81*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">باب في شأن غسل الميت وما فيه</span>

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>حدثنا حجاج، حدثنا حماد بن سلمة، عن أيوب،
~~عن محمد بن سيرين، عن أم عطية، أنها توفيت ابنة لرسول الله صلى الله عليه
~~وسلم، فقال رسول الله صلى الله عليه وسلم: «اغسلنها بالماء والسدر ثلاثا أو
~~خمسا أو أكثر من ذلك إن رأيتن ذلك واجعلن في آخرهن شيئا من الكافور، فإذا
~~فرغتن فآذنني» فآذناه، وألقى إلينا حقوه، وقال: «أشعرنها إياه» وقالت حفصة:
~~«اغسلنها خمسا أو سبعا، واجعلن لها ثلاثة قرون»

*1*82*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">باب في شأن التكبير على الجنازة وما فيها</span>

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>حدثنا يحيى بن يحيى، أخبرنا عبد الله بن
~~لهيعة، عن أبي الزبير، عن جابر، أن رسول الله صلى الله عليه وسلم قال:
~~«كبروا على موتاكم بالليل والنهار أربعا»

*1*83*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">باب في فضل من صلى على جنازة</span>

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>حدثنا حجاج، حدثنا حماد بن سلمة، عن يعلى بن
~~عطاء، عن الوليد بن عبد الرحمن، أن أبا هريرة حدث عن رسول الله صلى الله
~~عليه وسلم أنه قال: «من صلى على جنازة فله قيراط، ومن صلى عليها وتبعها فله
~~قيراطان» فقال ابن عمر: انظر ما تحدث به يا أبا هريرة فإنك تكثر الحديث عن
~~رسول الله صلى الله عليه وسلم، فأخذ بيده فذهب إلى عائشة، فسألها عن هذا
~~الحديث فصدقت أبا هريرة

*1*84*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">باب في شأن عيادة المريض</span>

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>حدثنا عبيد الله بن موسى، أخبرنا إسرائيل،
~~عن ثوير، عن أبيه، قال: أخذ علي بيدي فقال: انطلق بنا إلى الحسن نعوده
~~فوجدنا عنده أبا موسى الأشعري فقال له علي: أعائدا جئت أم زائرا؟ قال: لا،
~~بل عائدا فقال له علي: سمعت رسول الله صلى الله عليه وسلم يقول: «ما من
~~مسلم يعود مسلما غدوة إلا صلى عليه سبعون ألف ملك حتى يمسي، ولا يعوده عشية
~~إلا صلى عليه سبعون ألف ملك حتى يصبح، وكان له خريف في الجنة»

*1*85*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">باب في شأن طلاق السنة وما فيها</span>

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>حدثنا محمد بن عبيد، حدثنا عبيد الله بن
~~عمر، عن نافع، عن ابن عمر، قال: طلقت امرأتي على عهد رسول الله صلى الله
~~عليه وسلم وهي حائض، فذكر ذلك عمر لرسول الله صلى الله عليه وسلم فقال رسول
~~الله صلى الله عليه وسلم: «مره فليراجعها حتى تطهر ثم تحيض حيضة أخرى فإذا
~~طهرت فليطلقها إن شاء قبل أن يجامعها أو يمسكها، فإنها العدة التي أمر الله
~~أن يطلق لها النساء»

*1*87*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">باب في شأن التجارة وما فيها</span>

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>حدثنا أبو نعيم، وعبيد الله، ويعلى، قالوا:
~~أخبرنا زكريا بن أبي زائدة، عن الشعبي، قال: سمعت النعمان بن بشير، يقول:
~~سمعت رسول الله صلى الله عليه وسلم يقول: «الحلال بين والحرام بين، وبينهما
~~أمور متشابهات لا يعلمها كثير من الناس فمن اتقى الشبهات استبرأ لدينه
~~وعرضه، ومن وقع في الشبهات وقع في الحرام، كالراعي يرعى حول الحمى يوشك أن
~~يرتع فيه، ألا لكل ملك حمى، وإن حمى الله محارمه، ألا وإن في الجسد مضغة،
~~إذا صلحت صلح الجسد كله، وإذا فسدت فسد الجسد كله، ألا وهي القلب»

*1*88*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="title">باب في حق العيال وما فيه</span>

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>حدثنا حجاج، حدثنا حماد، عن أيوب، عن أبي
~~قلابة، عن أبي أسماء، عن ثوبان، قال: ذكر رسول الله صلى الله عليه وسلم:
~~«أفضل الدينار دينار ينفقه الرجل على عياله، ودينار ينفقه على دابته في
~~سبيل الله، ودينار ينفقه على أصحابه في سبيل الله» قال أبو قلابة: بدأ
~~بالعيال قال: وأي رجل أعظم أجرا من رجل يسعى على عيال له صغار حتى يعفهم أو
~~يغنيهم الله به

*1*89*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="title">باب في شأن حق المرأة على الزوج</span>

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>حدثنا يعلى، حدثنا محمد بن عمرو بن علقمة،
~~عن أبي سلمة، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: «إن
~~أكمل المؤمنين إيمانا أحسنهم خلقا، وخياركم خياركم لنسائكم»

*1*90*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="title">باب في شأن حق الزوج على المرأة</span>

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>حدثنا عبيد الله بن موسى، حدثنا إسماعيل بن
~~عبد الملك، عن أبي الزبير، عن جابر بن عبد الله، عن رسول الله صلى الله
~~عليه وسلم قال: «لا ينبغي لشيء أن يسجد لشيء، ولو كان ذلك كان النساء لأزواجهن»

*1*96*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="title">باب في شأن نصيحة المسلمين</span>

*1*97*
##COM## الجزء: 1 ¦ الصفحة: 97
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>حدثنا قبيصة، وأبو نعيم قالا: حدثنا سفيان،
~~عن سهيل بن أبي صالح، عن عطاء بن يزيد الليثي، عن تميم الداري، قال: قال
~~رسول الله صلى الله عليه وسلم: «إنما الدين النصيحة، إنما الدين النصيحة» .
~~قيل: لمن يا رسول الله؟ قال: «لله ولكتابه ولرسوله ولأئمة المسلمين وعامتهم»

*1*97*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>حدثنا عبيد الله، حدثنا موسى بن عبيدة، عن
~~موسى بن يسار، عن بعض أصحاب رسول الله صلى الله عليه وسلم قال: قال رسول
~~الله صلى الله عليه وسلم: " المسلم أخو المسلم لا يظلمه ولا يخذله ولا
~~يحقره، التقوى في القلب، كل مسلم على مسلم حرام: دمه وماله وعرضه "

*1*97*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="title">باب في شأن الخمر وما فيها</span>

*1*99*
##COM## الجزء: 1 ¦ الصفحة: 99
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>حدثنا قبيصة، حدثنا سفيان الثوري، عن علي بن
~~بذيمة، عن قيس بن حبتر، عن ابن عباس، عن رسول الله صلى الله عليه وسلم قال:
~~«إن الله عز وجل حرم الخمر والميسر والكوبة - يعني الطبل - وكل مسكر حرام»

*1*99*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="title">باب في شأن الوصية وما فيها</span>

*1*100*
##COM## الجزء: 1 ¦ الصفحة: 100
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>حدثنا محمد بن عبيد، حدثنا عبيد الله، عن
~~نافع، عن ابن عمر، أن رسول الله صلى الله عليه وسلم قال: «ما حق امرئ مسلم
~~يبيت ليلتين وله شيء إلا ووصيته مكتوبة عنده»

*1*100*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="title">باب في أخذ الشارب وما فيه</span>

*1*101*
##COM## الجزء: 1 ¦ الصفحة: 101
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>حدثنا عبيد الله بن موسى، حدثنا يوسف بن
~~صهيب، عن حبيب بن يسار، عن زيد بن أرقم، قال: قال رسول الله صلى الله عليه
~~وسلم: «من لم يأخذ شاربه فليس منا»

*1*101*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## الأربعون لمحمد بن أسلم الطوسي

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>حدثنا أشرف بن محمد، حدثنا معلى بن هلال، عن
~~أبان، عن أنس بن مالك، عن النبي صلى الله عليه وسلم قال: «ما من مسلم يحفظ
~~على أمتي أربعين حديثا ليعلمهم من أمر دينهم إلا بعثه الله يوم القيامة
~~فقيها عالما»

*1*102*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## الأربعون لمحمد بن أسلم الطوسي
