===================================================
#### NEW PAGE ####

جزء فيه
من روى عن النبي صلى الله عليه وسلم من الصحابة في الكبائر
رواية أبي بكر أحمد بن هارون بن روح البرديجي
رواية أبي علي محمد بن أحمد بن الحسن الصواف عنه
رواية أبي نعيم أحمد بن عبد الله الحافظ عنه
رواية أبي علي الحسن بن أحمد بن الحسن الحداد عنه
رواية أبي القاسم عبد الواحد بن القاسم إجازة عنه

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## من روى عن النبي من الصحابة في الكبائر للبرديجي - ط أطلس

===================================================
#### NEW PAGE ####

<a id="C1"></a><a id="C2"></a>
بسم الله الرحمن الرحيم
ولا قوة إلا بالله
طرق أحاديث الكبائر
أخبرنا أبو القاسم عبد الواحد بن القاسم بن الفضل بن عبد الواحد بقراءتي
~~عليه، أخبرنا أبو علي الحداد إجازة، أخبرنا أبو نعيم، قال: أخبرنا أبو علي
~~محمد بن أحمد بن الحسن الصواف - رحمه الله - البغدادي، قال: سمعت أبا بكر
~~أحمد بن هارون بن روح البرديجي يقول: روى أحد عشر رجلا من أصحاب النبي صلى
~~الله عليه وسلم عن النبي صلى الله عليه وسلم في الكبائر ما هي، وهو مما
~~يدخل (1) في التفسير عن النبي صلى الله عليه وسلم.
<span class="red">1- </span><span class="title">منهم عبد الله بن مسعود
~~رضي الله عنه:</span>
وهو ما حدثنا الحسن بن علي بن عفان، حدثنا عبد الله بن نمير، عن الأعمش عن
~~أبي وائل، عن عمرو بن شرحبيل، عن عبد الله بن مسعود رضي الله عنه قال: سئل
~~النبي صلى الله عليه وسلم عن الكبائر، فقال: "أن تشرك بالله وهو خلقك، وأن
~~تقتل ولدك خشية أن يأكل معك، وأن تزني بحليلة <span class="title">[ص:
~~58]</span> جارك". ثم قرأ صلى الله عليه وسلم: {والذين لا يدعون مع الله
~~إلها آخر} الآيات.
لم يرو هذا إلا ابن نمير على لفظ: سئل النبي صلى الله عليه وسلم عن الكبائر.
ورواه الثوري، وجرير: أن النبي صلى الله عليه وسلم سئل: أي الكبائر أعظم.
<span class="footnote-hr"> </span><span class="footnote">
(1) في طبعة مشهور: في الكبائر ما هو مما يدخل.</span>

*1*57*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## من روى عن النبي من الصحابة في الكبائر للبرديجي - ط أطلس

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">2- </span><span class="title">وابن عباس رضي الله
~~عنه:</span>
وهو ما حدثناه أحمد بن عمرو بن أبي عاصم، حدثنا أبو عاصم، عن شبيب، عن
~~عكرمة، عن ابن عباس رضي الله عنهما عن النبي صلى الله عليه وسلم، حديث الكبائر.
وقال فيه: "والفرار من الزحف".

*1*65*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## من روى عن النبي من الصحابة في الكبائر للبرديجي - ط أطلس

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">3- </span><span class="title">وعبد الله بن
~~عمرو:</span>
من طرق أصحها ما رواه فراس، عن الشعبي، عن عبد الله بن عمرو – رضي الله عنهما.
ورواه شعبة، وشيبان، عن فراس.
حدثناه الحسن بن علي بن عفان، حدثنا عبيد الله بن موسى [حدثنا شيبان] عن فراس.
[4] وحدثنا أبو زرعة، حدثنا عبد الله بن معاذ، حدثنا أبي، عن شعبة، عن فراس
~~عن الشعبي، عن عبد الله بن عمرو رضي الله عنهما أن النبي صلى الله عليه
~~وسلم قال: "الكبائر: الشرك بالله، وقتل النفس، وعقوق الوالدين".

*1*67*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## من روى عن النبي من الصحابة في الكبائر للبرديجي - ط أطلس

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">4- </span><span class="title">وأبو بكرة رضي الله
~~عنه:</span>
[5] حدثنا محمدبن عبد الملك وغيره، حدثنا يزيد بن هارون، حدثنا الجريري عن
~~عبد الرحمن بن أبي بكرة، عن أبيه رضي الله عنه أن النبي صلى الله عليه وسلم
~~قال: "الكبائر: الشرك بالله، وقتل النفس، وعقوق الوالدين".
ثم احتفز فقال: "وشهادة الزور".

*1*70*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## من روى عن النبي من الصحابة في الكبائر للبرديجي - ط أطلس

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">5- </span><span class="title">وأبو هريرة من ثلاثة
~~أوجه:</span>
[6] فأحسن ذلك ما حدثنا الربيع بن سليمان، حدثنا ابن وهب، أخبرني سليمان بن
~~بلال، عن كثير بن زيد، عن الوليد بن رباح، عن أبي هريرة رضي الله عنه قال:
~~قال رسول الله صلى الله عليه وسلم: "اتقوا السبع الموبقات".
قلنا: وما هن؟.
قال: "الشرك بالله، وقتل النفس التي حرم الله إلا بالحق، والزنا، وأكل
~~الربا، وأكل مال اليتيم، وشهادة الزور، وقذف المحصنات الغافلات المؤمنات".
وليس في كل الحديث ذكر (1) : "قذف المحصنات" إلا في هذا.
<span class="footnote-hr"> </span><span class="footnote">
(1) في طبعة مشهور: وذكر.</span>

*1*73*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## من روى عن النبي من الصحابة في الكبائر للبرديجي - ط أطلس

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">6- </span><span class="title">وأنس بن مالك رضي الله
~~عنه:</span>
[7] حدثنا سليمان بن سيف، حدثنا أبو عتاب الدلال، حدثنا شعبة (ح) .
وحدثنا إسحاق بن إبراهيم، حدثنا أبو داود، حدثنا شعبة، عن عبيد الله ابن
~~أبي بكر بن أنس، عن أبيه رضي الله عنه قال: قال رسول الله صلى الله عليه
~~وسلم: "أكبر الكبائر: الشرك بالله، وعقوق الوالدين، وقتل النفس التي حرم
~~الله إلا بالحق".

*1*77*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## من روى عن النبي من الصحابة في الكبائر للبرديجي - ط أطلس

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">7- </span><span class="title">وعمران بن حصين رضي الله
~~عنه:</span>
[8] حدثنا أبو زرعة، حدثنا الحسن بن بشر، حدثنا الحكم بن عبد الملك، عن
~~قتادة، عن الحسن، عن عمران بن حصين رضي الله عنه قال: قال رسول الله صلى
~~الله عليه وسلم: "ما تعدون الكبائر فيكم؟ ".
قلنا: الشرك بالله، والزنا، والسرقة، وشرب الخمر.
قال: "هن كبائر، وفيهن عقوبات، ألا أنبئكم بأكبر الكبائر".
قلنا: بلى. قال: "شهادة الزور".

*1*81*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## من روى عن النبي من الصحابة في الكبائر للبرديجي - ط أطلس

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">8- </span><span class="title">وخريم بن فاتك رضي الله
~~عنه:</span>
[9] حدثنا سليمان بن سيف، ومحمد بن إسحاق أبو بكر، قالا: حدثنا يعلى بن
~~عبيد، حدثنا سفيان العصفري، عن أبيه، عن حبيب بن النعمان، عن خريم بن فاتك
~~رضي الله عنه أن النبي صلى الله عليه وسلم أصبح ذات يوم بعدما صلى الغداة
~~فقال: "عدلت شهادة الزور الشرك بالله وعقوق الوالدين". ثم قرأ: {فاجتنبوا
~~الرجس من الأوثان واجتنبوا قول الزور} .

*1*85*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## من روى عن النبي من الصحابة في الكبائر للبرديجي - ط أطلس

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">9- </span><span class="title">وابن عمر رضي الله
~~عنهما:</span>
[10] حدثنا محمد بن إسحاق، حدثنا الحسن بن موسى الأشيب، حدثنا أيوب بن
~~عتبة، عن طيسلة، عن ابن عمر رضي الله عنهما عن النبي صلى الله عليه وسلم
~~قال: "الكبائر سبع، الشرك بالله، وعقوق الوالدين، والزنا، والسحر، والفرار
~~من الزحف، وأكل الربا، وأكل مال اليتيم".
هكذا رواه مرفوعا.
وروى هذا الحديث عن طيسلة: يحيى بن أبي كثير، وزياد بن مخراق، عن طيسلة، عن
~~ابن عمر رضي الله عنهما موقوفا.
وهو طيسلة بن مياس، ومياس لقب، وهو طيسلة بن علي الحنفي.

*1*90*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## من روى عن النبي من الصحابة في الكبائر للبرديجي - ط أطلس

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">10- </span><span class="title">وأبو أيوب رضي الله
~~عنه:</span>
[11] حدثنا يزيد بن عبد الملك، حدثناسعيد بن عمرو السكوني، حدثنا بقية،
~~حدثنا ابن ثوبان، عن أبيه، عن محكول يرده إلى أبي أيوب رضي الله عنه أن
~~النبي صلى الله عليه وسلم قال: "أكبر الكبائر: الإشراك بالله، وقتل النفس،
~~وعقوق الوالدين، ومنع ابن السبيل، والفرار من الزحف".

*1*94*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## من روى عن النبي من الصحابة في الكبائر للبرديجي - ط أطلس

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">11- </span>عبد الله بن أنيس رضي الله عنه:
[12] حدثنا علي بن عبد الرحمن بن المغيرة، حدثنا عبد الله بن صالح، حدثنا
~~الليث، عن هشام بن سعد، عن محمد بن زيد (ح)
[13] وحدثنا ابن سهل، حدثنا وهب بن بقية، حدثنا خالد بن عبد الله، عن عبد
~~الرحمن بن إسحاق، عن محمد بن زيد بن المهاجر بن قنفذ، عن أبي أمامة
~~الأنصاري، عن<span class="title"> عبد الله بن أنيس رضي الله عنه </span>عن
~~النبي صلى الله عليه وسلم: "اتقوا الكبائر، فإنهن سبع: الإشراك بالله، وقتل
~~النفس التي حرم الله إلا بالحق، والزنا، وأكل الربا، وأكل مال اليتيم،
~~والفرار من الزحف، وعقوق الوالدين".
إن شاء الله تم بحمد الله ومنه.

*1*102*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## من روى عن النبي من الصحابة في الكبائر للبرديجي - ط أطلس
