===================================================
#### NEW PAGE ####

الجزء من حديث أبي الهيثم خالد بن مرداس السراج.
رواية أبي القاسم عبد الله بن محمد بن عبد العزيز البغوي، عنه.
رواية أبي القاسم عيسى بن علي بن عيسى بن داود بن الجراح، عنه.
رواية الشيخ الثقة أبي الحسين أحمد بن محمد بن أحمد بن عبد الله بن النقور، عنه.
رواية القاضي أبي الفتح عبد الله بن محمد بن محمد بن محمد بن عبد الله بن
~~أحمد البيضاوي، عنه.
رواية تاج الدين أبي اليمن زيد بن الحسن بن زيد بن الحسن بن زيد بن الكندي، عنه.
بسم الله الرحمن الرحيم صلى الله على سيدنا محمد وآله وسلم

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## حديث خالد بن مرداس السراج

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا الشيخ الإمام العالم العلامة الثقة
~~حجة العرب تاج الدين أبو اليمن زيد بن الحسن بن زيد بن الحسن بن زيد
~~الكندي، بقراءتي عليه , يوم الثلاثاء سادس عشر المحرم سنة ثمان وتسعين وخمس
~~مائة، نا القاضي معين الدين أبو الفتح عبد الله بن محمد بن محمد بن محمد بن
~~عبد الله بن أحمد البيضاوي، بقراءة مسعود بن علي بن النادر، عليه وأنا أسمع
~~, في النصف من شعبان سنة اثنين وثلاثين وخمس مائة، أنبا أبو الحسين أحمد بن
~~محمد بن أحمد بن عبد الله بن النقور، في يوم الأربعاء سلخ جمادى الآخرة من
~~سنة سبع وستين وأربع مائة، أنا الرئيس أبو القاسم عيسى بن علي بن عيسى بن
~~داود بن الجراح، قراءة عليه، نا أبو القاسم عبد الله بن محمد بن عبد العزيز
~~البغوي، قراءة عليه، ثنا أبو الهيثم خالد بن مرداس، يوم الخميس آخر شهر
~~جمادى الأولى سنة ثلاث وثلاث مائة , إملاء من كتابه، نا خالد بن عبد الله
~~الواسطي، عن الجريري، عن السعدي، عن أبيه، أو عمه، قال: " رمقت رسول الله
~~صلى الله عليه وسلم، فكان<span class="title"> يمكث في ركوعه وسجوده بقدر
~~ما يقول: سبحان الله وبحمده ثلاثا "</span>

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## حديث خالد بن مرداس السراج

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا خالد بن عبد الله، عن مطرف، عن أبي
~~إسحاق، عن الحارث، عن علي، أن رسول الله صلى الله عليه وسلم<span
~~class="title">: «نهى أن يرفع الرجل صوته بالقراءة قبل العشاء وبعدها يغلط
~~أصحابه وهم </span>يصلون»

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## حديث خالد بن مرداس السراج

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا خالد، ثنا إسماعيل بن عياش، عن صفوان
~~بن عمرو، عن عبد الله بن بسر اليحصبي، قال: سمعت أبا أمامة الباهلي،
~~يقول<span class="title">: «حببوا الله إلى الناس يحببكم الله»</span>

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## حديث خالد بن مرداس السراج

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا خالد , ثنا إسماعيل بن عياش، عن عثمان
~~بن نويرة التابعي، عن عبد الله بن الحسن، عن جده علي بن أبي طالب رضي الله
~~عنه، قال: «نهى رسول الله صلى الله عليه وسلم<span class="title"> عن
~~المعصفر، يعني المسبغ، وأن يحمل فرس على أتان، وعن الميثرة الحمراء»</span>

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## حديث خالد بن مرداس السراج

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا خالد، ثنا خالد بن عبد الله، عن عبد
~~الرحمن بن إسحاق، عن محمد بن زيد، عن ابن سيلان، عن أبي هريرة، أن رسول
~~الله صلى الله عليه وسلم، قال<span class="title">: «لا تدعوا ركعتي الفجر
~~وإن طردتكم الخيل»</span>

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## حديث خالد بن مرداس السراج

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا خالد , ثنا إسماعيل بن عياش، عن ليث بن
~~أبي سليم، عن مسلم بن سلام، عن عيسى بن حطان، عن علي بن طلق، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «إذا فسا أحدكم فليتوضأ، ولا
~~تأتوا النساء في أستاهها، فإن الله لا يستحي من </span>الحق»
حدثنا خالد، ثنا إسماعيل بن عياش، عن ابن جريج، وعبد الوهاب بن مجاهد، عن
~~مجاهد، في قوله: {أتأتون الذكران من العالمين إلى قوله: بل أنتم قوم عادون}
~~[الشعراء: 165166] , قال: ترك أقبال النساء إلى أدبارهن، وأدبار الرجال

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## حديث خالد بن مرداس السراج

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا خالد، ثنا إسماعيل بن عياش، عن عبد
~~الرحمن بن زياد بن أنعم، عن عبد الرحمن بن رافع، وبكر بن سوادة، وحبان بن
~~أبي جبلة، عن عبد الله بن عمرو بن العاص، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «الشعر كلام بمنزلة الكلام، حسنه حسن الكلام،
~~وقبيحه قبيح الكلام»</span>

*1*8*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## حديث خالد بن مرداس السراج

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا خالد، ثنا خالد بن عبد الله، عن عمرو
~~بن يحيى، عن محمد بن يحيى بن حبان، عن عمه واسع بن حبان، عن وهب بن حذيفة،
~~أن رسول الله صلى الله عليه وسلم، قال<span class="title">: «الرجل أحق
~~بمجلسه، فإن قام إلى حاجته ثم رجع فهو أحق بمجلسه»
حدثنا خالد بن مرداس، ثنا خالد </span>بن عبد الله، عن داود، عن عامر، في
~~قول الله تعالى: {وإذا النفوس زوجت} [التكوير: 7] .
قال: زاوج الروح الجسد
حدثنا خالد، ثنا خالد بن عبد الله، عن داود، عن أبي العالية: {احشروا الذين
~~ظلموا وأزواجهم} [الصافات: 22] .
قال: وأشياعهم

*1*9*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## حديث خالد بن مرداس السراج

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا خالد، ثنا إسماعيل بن عياش، عن عباد بن
~~كثير عن أبي عبد الله، عن عطاء بن يسار، عن أبي سعيد الخدري، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «عورة المؤمن ما بين سرته
~~إلى ركبته»</span>

*1*10*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## حديث خالد بن مرداس السراج

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا خالد، ثنا إسماعيل بن عياش، عن عباد
~~بن كثير عن يحيى بن الحارث الذماري، عن القاسم، عن أبي أمامة، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «من تطهر في بيته، ثم
~~أتى مسجد جماعة، فسبح فيه سبحة الضحى، كتب الله له كأجر المعتمر المحرم،
~~</span>وصلاة على إثر صلاة لا لغو بينهما كتاب في عليين، ومن تطهر في بيته
~~ثم أتى مسجد جماعة يصلي فيه صلاة مكتوبة كتب الله تعالى له كأجر الحاج المحرم»

*1*11*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## حديث خالد بن مرداس السراج

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>أخبرنا ابن النقور، أنا عيسى، ثنا البغوي.
ثنا خالد: ثنا عبد الله بن المبارك، ثنا علي بن صالح، عن عبد الله بن محمد،
~~عن جابر بن عبد الله، في هذه الآية<span class="title">: " {أطيعوا الله
~~وأطيعوا الرسول وأولي الأمر منكم} [النساء: 59] , قال: أولوا الأمر أولوا
~~</span>الخير "

*1*12*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## حديث خالد بن مرداس السراج

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا خالد، ثنا إسماعيل بن عياش، عن سعيد
~~بن يوسف الرحبي، عن يحيى بن أبي كثير، عن عكرمة، عن ابن عباس، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «ساووا بين أولادكم في
~~العطية، فلو كنت مفضلا أحدا لفضلت النساء»
حدثنا خالد، ثنا إسماعيل بن </span>عياش، عن شرحبيل بن مسلم الخولاني، قال:
~~كان يقال: تبادلوا السلام، وليراكم الله تعالى في المساجد
حدثنا خالد، ثنا عبد الله بن المبارك، عن عثمان بن الأسود، عن مجاهد، قال:
~~اتباع الجنائز أفضل من النوافل

*1*13*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## حديث خالد بن مرداس السراج

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا خالد، ثنا عبد الله بن المبارك، عن
~~عبد الوهاب بن ورد، عن سلم بن بشير بن جحل، أن أبا هريرة بكى في مرضه ,
~~فقيل له: ما يبكيك؟ قال<span class="title">: «ما أبكي على دنياكم هذه،
~~ولكن أبكي على بعد سفري وقلة زادي، وأني أمسيت في صعود مهبوطة على
~~</span>جنة أو نار، لا أدري على أيتهما يؤخذ بي»

*1*14*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## حديث خالد بن مرداس السراج

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا خالد، ثنا إسماعيل بن عياش، عن عمرو
~~بن مهاجر الأنصاري، عن عمر بن عبد العزيز، أنه كان يمسح على خفيه وعلى
~~عمامته، حتى أني لأنظر إلى أثر أصابعه على العمامة , ويقول: إن رسول الله
~~صلى الله عليه وسلم<span class="title"> مسح على الخفين والخمار</span>

*1*15*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## حديث خالد بن مرداس السراج

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا خالد، ثنا إسماعيل بن عياش، عن تمام
~~بن نجيح الأسدي، عن الحسن البصري، عن أبي الدرداء، قال: «رأيت رسول الله
~~صلى الله عليه وسلم<span class="title"> توضأ فخلل لحيته من فضل وجهه، ومسح
~~برأسه من فضل ذراعيه، ولم يستأنف لهما </span>ماء»

*1*16*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## حديث خالد بن مرداس السراج

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا خالد، ثنا خالد بن عبد الله، عن حسين
~~بن قيس، عن عكرمة، عن ابن عباس، قال: قال رسول الله صلى الله عليه وسلم
~~لأصحاب<span class="title"> الكيل والميزان: «إنكم وليتم أمرا أهلكت فيه
~~الأمم السابقة قبلكم»
حدثنا خالد، ثنا عبد الله بن </span>المبارك، عن زكريا بن أبي زائدة، عن
~~الشعبي، أنه سئل عن رجل اشترى جارية من السبي معها ذهب وفضة.
قال: تجعله في بيت المال
حدثنا خالد، ثنا إسماعيل بن عياش، عن عمر بن محمد بن زيد بن عبد الله بن
~~عمر، قال: سئل سالم بن عبد الله، عن الرجل يزني بالمرأة أيتزوجها؟ فقال:
~~توبته أن يتزوجها

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## حديث خالد بن مرداس السراج

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثنا خالد، ثنا إسماعيل بن عياش، عن موسى
~~بن عقبة، عن الزهري، عن أبي بكر بن عبد الرحمن، عن أبي هريرة، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «من باع سلعة فأفلس
~~المبتاع , فوجدها بعينها ولم يقبض من ثمنها شيئا فهي له، فإن قبض من ثمنها
~~</span>شيئا فهو أسوة للغرماء»

*1*18*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## حديث خالد بن مرداس السراج

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا خالد، ثنا إسماعيل بن عياش، عن زمعة
~~بن صالح، عن سلمة بن وهرام، عن عكرمة، عن ابن عباس، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «استعينوا بقائلة النهار على قيام
~~الليل، وبأكلة السحر على صيام النهار»</span>

*1*19*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## حديث خالد بن مرداس السراج

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثنا خالد، ثنا خالد بن عبد الله، عن
~~الجريري، عن عبد الله بن بريدة، أن عائشة رضي الله عنها، قالت للنبي صلى
~~الله عليه وسلم: يا رسول الله , أرأيت<span class="title"> إن علمت ليلة
~~القدر أي ليلة هي، ما أسأل ربي؟ قال: " تقولين: اللهم إنك عفو تحب العفو
~~فاعف </span>عني "
حدثنا خالد، ثنا إسماعيل بن عياش، عن أرطاة بن المنذر، عن حكيم بن عمير، أن
~~عمرو بن الأسود توفي وهو صائم

*1*20*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## حديث خالد بن مرداس السراج

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثنا خالد، ثنا خالد بن عبد الله، عن يزيد
~~بن أبي زياد، عن عكرمة، عن ابن عباس، قال<span class="title">: «لعن رسول
~~الله صلى الله عليه وسلم المخنثين من الرجال، والمترجلات من النساء» , قال:
~~قلت له: </span>وما المترجلات من النساء؟ قال: المتشبهات من النساء بالرجال "

*1*21*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## حديث خالد بن مرداس السراج

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>أخبرنا ابن النقور، أنا عيسى، أنا البغوي،
~~ثنا خالد: ثنا إسماعيل بن عياش، عن زمعة بن صالح، عن ابن طاوس، عن أبيه،
~~قال: كان ابن عباس<span class="title"> إذا سمع الرعد، قال: «سبحان من سبحت له»</span>

*1*22*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## حديث خالد بن مرداس السراج

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>حدثنا خالد، ثنا إسماعيل بن عياش، عن محمد
~~بن زياد الألهاني، قال: سمعت أبا أمامة الباهلي، يقول: «أمرنا نبينا صلى
~~الله عليه وسلم<span class="title"> أن نفشي السلام» , فقال رجل: ومن
~~أمرنا؟ فقال أبو أمامة: «رسول الله أمرنا»</span>

*1*23*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## حديث خالد بن مرداس السراج

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>حدثنا خالد، ثنا عبد الله بن المبارك، عن
~~يحيى بن أيوب، عن علي بن يزيد، عن القاسم، عن أبي أمامة، عن النبي صلى الله
~~عليه وسلم، قال<span class="title">: «ما من رجل ينظر إلى محاسن امرأة أول
~~مرة، ثم يغض بصره، إلا أحدث الله له عبادة يجد حلاوتها </span>في قلبه»

*1*24*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## حديث خالد بن مرداس السراج

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>حدثنا خالد، ثنا عبد الله بن المبارك، عن
~~معمر، عن قتادة، عن أبي شيخ الهنائي، عن معاوية، قال: «نهى رسول الله صلى
~~الله عليه وسلم<span class="title"> عن الذهب إلا مقطوعا، وعن ركوب
~~النمور»</span>

*1*25*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## حديث خالد بن مرداس السراج

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>حدثنا إسماعيل بن عياش، عن عبد العزيز بن
~~عبيد الله، عن محمد بن علي، عن علي بن أبي طالب رضوان الله عليه، قال: قال
~~رسول الله صلى الله عليه وسلم: «إن<span class="title"> الرجل ليدرك درجة
~~الصائم القائم بالحلم، وإنه ليكتب جبارا وما يملك إلا أهل </span>بيته»

*1*26*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## حديث خالد بن مرداس السراج

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>حدثنا خالد، ثنا خالد بن عبد الله، عن
~~الشيباني، عن أبان، عن أبي سعيد، عن عبد الله بن مسعود، أنه كان<span
~~class="title"> لا يرى بأسا بالحجامة للصائم , حدثنا خالد: ثنا خالد، عن
~~حميد، عن أبي المتوكل، عن أبي سعيد </span>الخدري، مثله
حدثنا خالد، ثنا إسماعيل بن عياش، عن سليمان بن سليم، عن يحيى بن جابر، عن
~~يزيد بن ميسرة، قال: كان طعام يحيى بن زكريا الجراد وقلوب الشجر , وكان
~~يقول: من أنعم منك يا يحيى، طعامك الجراد وقلوب الشجر

*1*27*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## حديث خالد بن مرداس السراج

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>حدثنا خالد، ثنا إسماعيل بن عياش، عن هشام
~~بن عروة، عن أبيه، عن أبي هريرة، قال<span class="title">: «لا تمش قدام
~~أبيك، ولا تجلس قبله، ولا تدعوه باسمه، ولا تسب له ولا تستب»</span>

*1*28*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## حديث خالد بن مرداس السراج

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>حدثنا خالد، ثنا إسماعيل بن عياش، أنا
~~الحجاج بن مهاجر، عن ابن خارجة بن زيد بن ثابت، عن عبد الله بن عمرو بن
~~العاص، عن رسول الله صلى الله عليه وسلم، أنه قال<span class="title">: «إن
~~ذا الرحم شاجن من الله يوم القيامة يقيض لها فما تنطق به , لا يدخل الجنة
~~قاطعها، فليعمل </span>ما شاء»

*1*29*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## حديث خالد بن مرداس السراج

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>حدثنا خالد، ثنا المعلى بن هلال، عن سليمان
~~التيمي، عن أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من قاد مكفوفا أربعين ذراعا كانت له عدل رقبة»</span>

*1*30*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## حديث خالد بن مرداس السراج

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>حدثنا خالد، ثنا إسماعيل بن عياش، عن هشام
~~بن عروة، عن أبيه، عن عائشة، قالت: سمعت رسول الله صلى الله عليه وسلم ,
~~يقول<span class="title">: «إن المرأة مثل الضلع إن جئت تقومها كسرتها»
حدثنا خالد، ثنا الحكم بن عمر الرعيني , وكنيته </span>أبو سليمان، من أهل
~~الشام، قال: شهدت عمر بن عبد العزيز منذ اثنين وسبعين سنة
حدثنا خالد، ثنا الحكم بن عمر الرعيني، قال: شهدت عمر بن عبد العزيز يكبر
~~في الأضحى في الأولى خمسا قبل القراءة، وفي الثانية سبعا قبل القراءة
حدثنا خالد، ثنا الحكم، قال: سمعت عمر بن عبد العزيز، يقرأ يوم الجمعة
~~بسورتي الجمعة وإذا جاءك المنافقون.
لا يقرؤها في كل جمعة
أخبرنا ابن النقور، أنا عيسى، نا عبد الله، ثنا خالد، ثنا الحكم، قال: شهدت
~~عمر بن عبد العزيز يخرج له المنبر، فيخطب الناس، ثم ينزل، فتقام الصلاة،
~~وينصب بين يديه حربة تجاهه، ثم يصلي
حدثنا خالد، ثنا الحكم، قال: رأيت عمر قد وخطه الشيب ولم يخضب
حدثنا خالد، ثنا الحكم، قال: رأيت عمر يصلي في نعلين وسراويل
حدثنا خالد، ثنا الحكم، قال: رأيت عمر بن عبد العزيز لا يحفي شاربه
حدثنا خالد، ثنا الحكم، قال: سمعت مؤذني عمر يؤذنون مثنى مثنى، ويقيمون
~~كذلك، إلا التوحيد
حدثنا خالد، ثنا الحكم، قال: رأيت عمر بن عبد العزيز يبدأ بالخطبة في
~~العيدين، ثم ينزل فيصلي
حدثنا خالد، ثنا الحكم، قال: رأيت عمر يجلس بين الخطبتين شيئا، ثم يقوم
حدثنا خالد، ثنا الحكم، قال: شهدت عمر بن عبد العزيز كتب إلى أصحاب الطرز
~~لا تجعلوا سدى الخز إلا قطنا، ولا تجعلوا فيه إبريسم
حدثنا خالد، ثنا الحكم، قال: شهدت عمر رضي الله عنه، وأرسل غلاما له يشوي
~~بلبكة من لحم، فعجل بها، فسأله: أسرعت بها؟ قال: شويتها في نار المطبخ.
قال: وكان للمسلمين مطبخ يغذيهم ويعشيهم، فقال لغلامه: كلها يا بني إنك
~~رزقتها ولم أرزقها
ثنا خالد، ثنا الحكم، قال: رأيت عمر يتعطف بالطيلسان أو لحاف عليه كساء في صلاته
حدثنا خالد، ثنا الحكم، قال: صليت مع عمر بن عبد العزيز، فكان يجهر ب (بسم
~~الله الرحمن الرحيم) في كل سورة يقرؤها
حدثنا خالد، ثنا الحكم، قال: صليت خلف عمر بن عبد العزيز الفجر، فقنت قبل
~~الركوع، وأكثر ما يقرأ في صلاة الغداة: إذا الشمس كورت , والشمس وضحاها
حدثنا خالد، ثنا الحكم، قال: رأيت عمر يأتي العيدين ماشيا في طريق.
حدثنا خالد، ثنا الحكم، قال: كتب عمر رحمه الله ينهى عن السلم حتى تستبين
~~الثمرة أو الحبة
حدثنا خالد، ثنا الحكم، قال: كتب عمر رضي الله عنه ينهى عن النخع، ولا يذبح
~~إلا شحطا، ولا يكسر عنقها
حدثنا خالد، ثنا الحكم، قال: صليت مع عمر رضي الله عنه بكنيسة بخناصرة
~~وفيها تماثيل، قد ينظر تجاه القبلة، وسائرها كما هي
حدثنا خالد، ثنا الحكم، قال: رأيت على عمر بن عبد العزيز قلنسوة بيضاء
~~لاطئة برأسه، وعمامة غليظة يعتم بها
حدثنا خالد، ثنا الحكم، قال: رأيت خاتم عمر بن عبد العزيز من فضة، وفصه من
~~فضة مربع، قال الحكم: درس فنقشته إذا كلأ البر يعزه عمر
حدثنا خالد، ثنا الحكم، قال: كتب إلى عمر عامل من عماله يشكو قلة القراطيس،
~~فأجابه عمر: أدق قلمك، وأقل كلامك تكتف بما قبلك من القراطيس
حدثنا خالد، ثنا الحكم، قال: كتب عمر إلى أصحاب السكك لا تلجموا بلجم
~~الرستاق هذه الثقال، ولا بمقرعة في طرفها حديدة
حدثنا خالد، ثنا الحكم، قال: شهدت عمر يقول لحرسه: إن لي عنكم لغنى، كفى
~~بالقدر حاجزا، وبالأجل حارسا، ولا أطرحكم من مراتبكم لتجري لكم سنة بعدي،
~~من أقام منكم فله عشرة دنانير، ومن مشى فليلحق بأهله
أخبرنا ابن النقور، أنا عيسى، ثنا عبد الله، ثنا خالد، ثنا الحكم، قال: كان
~~لعمر بن عبد العزيز ثلاث مائة شرطي، وثلاث مائة حرسي
حدثنا خالد، ثنا الحكم، قال: شهدت رسالة عمر بن عبد العزيز خرجت إلى
~~الديوان إلى أمصار الشام لا يركبن نصراني سرجا، ولا يلبسن قباء ولا طيلسان
~~ولا سراويل ذات خرز، ولا يمشين بغير زنار من جلد، ولا يمش إلا مقرون
~~الناصية، ولا يوجد في بيت نصراني سلاح إلا أخذ
حدثنا خالد، ثنا الحكم، قال: شهدت مسلمة بن عبد الملك يخاصم أهل دير إسحاق
~~عند عمر بن عبد العزيز بالناعورة، فقال عمر لمسلمة لا تجلس على الوسائد
~~وخصماؤك بين يدي، ولكن وكل لخصومتك من شئت، وإلا فحاث القوم بين يدي.
فوكل مولى له بخصومته، فقضى عليه بالناعورة
حدثنا خالد، ثنا الحكم، قال: شهدت مع عمر بن عبد العزيز جنازة في يوم مطير،
~~فكبر عليها أربعا، فأقبل رجل غريب ليس عليه طيلسان، فدعاه فأجلسه إلى جنبه
~~وغطاه بفضل طيلسانه
حدثنا خالد، ثنا الحكم، قال: شهدت عمر بن عبد العزيز حين فرغ من القبر،
~~فمسح بيده عليه، وأشار بإصبعه: اللهم اغفر وارحم واعف عما تعلم
حدثنا خالد، ثنا الحكم، قال: رأيت عمر بن عبد العزيز بدأ يحمل الجنازة
~~بجانب شقه الأيسر، جعل يمين الجنازة على شقه الأيسر ثم حمل مؤخر السرير على
~~شقه الأيسر، ثم تحول فحمل مؤخر السرير على شقه الأيمن، ثم جاء يحمل عند رأس
~~الميت على شقه الأيمن، ثم يمشي أمام الجنازة والناس يمشون خلف الجنازة
حدثنا خالد، ثنا الحكم، قال: رأيت عمر بن عبد العزيز إذا صلى المكتوبة
~~انصرف إلى أهله وربما جلس لا يتطوع،، فجاء الغريب الذي لا يعرفه، وكان يقوم
~~من هذه الحلقة فيجلس مع هذه الحلقة , يسأل عن أمير المؤمنين في أية حلقة
~~هو؟ فيقف لا يدري أيهم هو حتى يشار إليه هذا أمير المؤمنين، فسلم عليه
~~بالخلافة، فإذا عليه قميص قطري كتان ثمن دينار ودرهمين، وملاءة قرقسية مثل
~~ذلك في الصيف، قال: وكان عليه في الشتاء طيلسان لا أراه إلا ذنبا وندى مخيفا
حدثنا خالد , ثنا الحكم , قال: رأيت على عمر بن عبد العزيز رحمه الله جبة
~~مبطنة بفري مكان القطن وفوق الجبة ثوب أبيض ظهارة وبطانة
حدثنا خالد , ثنا الحكم , قال: شهدت عمر رضي الله عنه حين جاءه أصحاب
~~المراكب يسألونه العلوفة ورزق خدمها , قال: وكم هي؟ قالوا: كذا وكذا , قال:
~~ابعث بها إلى أمصار الشام يبيعونها فيمن يزيد، فاجعل أثمانها في مال الله
~~عز وجل , تكفيني بغلتي هذه الشهباء
حدثنا خالد بن مرداس , ثنا الحكم بن عمر الرعيني , قال: شهدت عمر بن عبد
~~العزيز رضي الله عنه , وجاءه صاحب الرقيق يسل أرزاقهم وكسوتهم وما يصلحهم ,
~~فقال عمر: كم هم؟ قال: هم كذا وكذا ألفا.
فكتب إلى أمصار الشام أن ارفعوا إلي كل أعمى في الديوان أو مقعدا , ومن به
~~الفالج أو من به زمانة تحول بينه وبين القيام إلى الصلاة.
فرفعوا إليه , فأمر لكل أعمى بقائد , وأمر لكل اثنين من الزمنى بخادم ,
~~قال: وفضل من الرقيق.
فكتب أن ارفعوا إلي كل يتيم ومن لا أحد له ممن قد جرى على والده الديوان.
فأمر لكل خمسة بخادم يتوزعونه بينهم بالسوية , وكتب أن لا يفرقهم جندا
أخبرنا ابن النقور , أنا عيسى , ثنا عبد الله , ثنا خالد بن مرداس , ثنا
~~الحكم بن عمر الرعيني , قال: رأيت إسماعيل بن معدي كرب وقد وقعت ثنيته
~~فضببها بذهب
حدثنا خالد بن مرداس، ثنا الحكم بن عمر، قال: رأيت على أخي إسماعيل برنس خز
حدثنا خالد , ثنا الحكم بن عمر , قال: بعثني خالد بن عبد الله القسري
~~وصاحبا لي إلى قتادة بن دعامة السدوسي لنسله عن ثماني عشرة مسألة من القرآن
~~, فسألناه عن: {والأرض وما طحاها} [الشمس: 6] قال: طحوها سعتها , وهذه من
~~لغة قوم من اليمن.
قال: وسألناه عن {فاقتلوا أنفسكم} [البقرة: 54] .
و {فتوبوا إلى بارئكم} [البقرة: 54] .
قال: {فاقتلوا أنفسكم} [البقرة: 54] .
و (توبوا إلى باريكم) .
قال: وسألناه عن قوله تبارك وتعالى: (ولا تيأسوا من روح الله) قال: لا ولكن
~~{من روح الله} [يوسف: 87] , قال: وسألناه عن قوله عز وجل: (تغرب في عين
~~حامية) قال: لا {في عين حمئة} [الكهف: 86] .
قال: وسألناه عن: النصارى واليهود والصابئين والمجوس والذين أشركوا.
قال:

*1*31*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## حديث خالد بن مرداس السراج
