===================================================
#### NEW PAGE ####

جزء فيه من حديث أبي الحسن خيثمة بن سليمان بن حيدرة القرشي الأطرابلسي , عن شيوخه.
رواية أبي محمد عبد الرحمن بن عثمان بن القاسم بن أبي نصر , عنهما , رحمهم الله.
رواية الشيخ أبي عبد الله محمد بن عقيل بن ريش البزار , رضي الله عنه , عن
~~أبي محمد بن أبي نصر.
بسم الله الرحمن الرحيم توكلت على الله تعالى

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>نا الشيخ أبو محمد عبد العزيز بن أحمد
~~الكتاني , لفظا، وأخبرنا الشيخ أبو عبد الله محمد بن عقيل بن ريش بن محمد
~~البزار، رضي الله عنه، بقراءتي عليه , في رجب من سنة ثلاث وستين وأربع
~~مائة، قال: أخبرنا أبو محمد عبد الرحمن بن عثمان بن القاسم بن معروف بن أبي
~~نصر , قراءة عليه , في جمادى الأولى من سنة خمس عشرة وأربع مائة، قال: نا
~~أبو الحسن خيثمة بن سليمان بن حيدرة الأطرابلسي , قراءة عليه وأنا أسمع،
~~قال: نا جعفر بن محمد الصائغ أبو محمد، قال: نا عبيد بن إسحاق، قال: نا أبو
~~إسرائيل الملائي، عن حكيم بن جبير، عن سعيد بن جبير، عن ابن عباس، قال: قدم
~~رسول الله صلى الله عليه وسلم المدينة، واليهود يصومون يوم عاشوراء،
~~فقال<span class="title">: «ما تصومون؟» قالوا: يا رسول الله يوم عاشوراء،
~~وهو اليوم الذي هزم موسى فرعون فيه، فنحن نصوم </span>شكرا لله تعالى.
فقال النبي صلى الله عليه وسلم: «فنحن أحق أن نصومه»

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~أبو قلابة عبد الملك بن محمد الرقاشي، قال: نا أبو نعيم الفضل بن دكين،
~~قال: نا عقبة بن وهب، قال: أخبرني أبي، عن الفجيع العامري، قال: قلت: يا
~~رسول الله<span class="title"> " ما يحل لنا من الميتة؟ قال: ما طعامك؟
~~قال: قلت: نغتبق، ونصطبح.
فقال: هذا وأبيك </span>الجوع ".
فأحلوا الميتة على هذا الحال

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~أبو قلابة، قال: نا إسماعيل بن عبد الله بن زرارة، قال: نا داود بن
~~الزبرقان، عن محمد بن جحادة، عن مصعب بن سعد، عن سعد، أن رسول الله صلى
~~الله عليه وسلم قال<span class="title"><span class="title">: «أفطر الحاجم
~~والمحجوم»</span></span>

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~أبو قلابة، قال: نا إسماعيل بن عبد الله، قال: نا داود بن الزبرقان، عن
~~ليث، عن أبي إسحاق، عن الحارث، عن علي رضي الله عنه , قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title"><span class="title">: «أفطر الحاجم
~~والمحجوم»</span></span>

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~أبو قلابة، قال: نا إسماعيل بن عبد الله , قال: نا داود بن الزبرقان , عن
~~إسماعيل بن أمية، عن عائشة بنت سعد , رضي الله عنها , عن أبيها: أن رسول
~~الله صلى الله عليه وسلم قال<span class="title">: «أفطر الحاجم
~~والمحجوم»</span>

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~عمرو بن عثمان , صاحب النيل، قال: نا عاصم بن سليمان، عن برد , عن مكحول،
~~عن العباس بن الوليد، عن معاذ بن جبل، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «من بنى مسجدا بنى الله عز وجل له بيتا في
~~الجنة»</span>

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~يحيى بن أبي طالب، قال: نا علي بن عاصم، قال: نا التيمي , عن أنس بن مالك،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «أتاني جبريل
~~صلى الله عليه وسلم بالبراق» .
فقال له أبو بكر رضي الله عنه: قد رأيتها يا رسول </span>الله، قال: «صفها لي» .
قال: بدنة، قال: «صدقت، قد رأيتها يا أبا بكر»

*1*8*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~يحيى بن أبي طالب، قال: أخبرنا إسحاق بن سليمان الرازي، قال: سمعت مالك بن
~~أنس , يحدثه، عن إسحاق بن عبد الله بن أبي طلحة، عن أنس بن مالك، قال<span
~~class="title">: " كنت أمشي مع رسول الله صلى الله عليه وسلم وعليه برد
~~نجراني غليظ الحاشية، فأدركه أعرابي، </span>فجبذه جبذة حتى رأيت صفح أو
~~صفحة عنق رسول الله صلى الله عليه وسلم قد أثرت به حاشية البرد من شدة
~~جبذه، فقال: يا محمد أعطني من مال الله عز وجل الذي عندك، فالتفت إليه ثم
~~ضحك، ثم أمر أن يعطى "

*1*9*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~يحيى بن أبي طالب، قال: نا إسحاق بن منصور، قال: نا عبد الله بن عمرو بن
~~مرة، عن أبيه، عن عبد الله بن سلمة، قال: شهدت مع علي رضي الله عنه الجمل
~~وصفين، فسمعته يقول<span class="title">: " خير هذه الأمة بعد نبيها: أبو
~~بكر وعمر رضي الله عنهما "</span>

*1*10*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~يحيى بن أبي طالب، قال: نا أبو بكر الحنفي عبد الكبير بن عبد المجيد، قال:
~~نا سفيان، عن أبي الزبير، عن جابر، أن رسول الله صلى الله عليه وسلم<span
~~class="title"> عاد مريضا فرآه يصلي على وسادة، فأخذها فرمى بها، وقال: «صل
~~بالأرض إن استطعت، وإلا فأومئ </span>إيماء، واجعل سجودك أخفض من ركوعك»

*1*11*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~يحيى بن أبي طالب، قال نا عبد الوهاب، قال: نا سعيد بن مسلم، عن الأعمش، عن
~~مجاهد، عن ابن عمر، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «الذباب كله في النار إلا النحلة»</span>

*1*12*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~يحيى بن أبي طالب، قال: نا بكير بن بكار، قال: نا إبراهيم بن عثمان , قاضي
~~واسط , قال: نا يزيد، وخالد، عن أبي سفيان، عن جابر، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «الكلام ينقض الصلاة، ولا ينقض
~~الوضوء» .</span>
قال أبو بكر: يعني في الصلاة

*1*13*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~يحيى بن أبي طالب، قال: أنا عبد الوهاب، قال: سئل سعيد عن<span
~~class="title"> كسب الحجام، قال: نا قتادة، عن أبي طالب، قال: قال ابن
~~عباس: «لو كان حراما لم </span>نعطه»

*1*14*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~يحيى بن أبي طالب، قال: نا عبد الوهاب، قال: نا شعبة، عن الحكم بن عتيبة،
~~عن عبد الرحمن بن أبي ليلى، قال: أمرني النبي صلى الله عليه وسلم<span
~~class="title"> أن أبيع غلامين أخوين، فبعتهما، وفرقت بينهما، فذكرت ذلك
~~للنبي صلى الله عليه وسلم , فقال: </span>«أدركهما، فارتجعهما، ولا تبعهما
~~إلا جميعا، لا تفرق بينهما»

*1*15*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~يحيى بن أبي طالب، قال: نا زيد بن حباب، قال: نا حسين بن واقد، عن عبد الله
~~بن بريدة، عن أبيه، عن النبي صلى الله عليه وسلم , قال: «إن<span
~~class="title"> أحساب أهل الدنيا هذا المال»</span>

*1*16*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~يحيى بن أبي طالب، قال: أنا عبد الوهاب، قال: نا أبو الربيع السمان، عن
~~عمرو بن دينار، قال: رأيت عبد الله بن عمر<span class="title"> يصفر لحيته،
~~ويلبي إذا وضع رجله في الغرز , قال: فقيل له في ذلك، فقال «رأيت النبي صلى
~~الله </span>عليه وسلم يفعله»

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~يحيى بن أبي طالب، قال: أنا يزيد بن هارون، قال: أنا أصبغ، قال: نا أبو
~~بشر، عن أبي الزاهرية، عن كثير بن مرة الحضرمي، عن ابن عمر، عن النبي صلى
~~الله عليه وسلم , أنه قال<span class="title">: «من جمع طعاما أربعين يوما
~~يتربص به فقد برئ من الله تعالى وبرئ الله عز وجل منه، وأيما أهل
~~</span>عرصة ظل في ناديهم امرؤ من المسلمين جائعا فقد برئت منه ذمة الله عز وجل»

*1*18*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~يحيى بن أبي طالب، قال: أنا يزيد بن هارون، قال: أنا أصبغ، قال: نا منصور ,
~~عن ثور بن يزيد، عن ابن شريح، عن أبي حي المؤذن، عن أبي هريرة , أن رسول
~~الله صلى الله عليه وسلم , قال<span class="title">: «لا يحل لرجل أو قال
~~لامرئ مسلم أن يصلي وهو حاقن حتى يتخفف , ولا يحل لامرئ مسلم أن يؤم قوما
~~</span>إلا بإذنهم، ولا يخص نفسه بدعوة دونهم , فإن فعل فقد خانهم، ولا يحل
~~لامرئ مسلم أن ينظر في قعر بيت حتى يستأذن، فإن فعل فقد دمر»

*1*19*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>أخبرنا عبد الرحمن , قال: نا خيثمة، قال: نا
~~أبو علي الحسن بن مكرم بن حسان البزاز , ببغداد، قال: نا يزيد بن هارون،
~~قال: نا سفيان الثوري، عن الأعمش، عن يحيى بن وثاب، عن رجل من أصحاب النبي
~~صلى الله عليه وسلم أظنه ابن عمر، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «المؤمن الذي يخالط الناس ويصبر على أذاهم أعظم
~~أجرا من الذي لا يخالط الناس، ولا يصبر على </span>أذاهم»

*1*20*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~الحسن بن مكرم، قال: أنا يزيد بن هارون، قال: أنا عبد الرحمن بن أبي بكر بن
~~أبي مليكة، عن موسى بن عقبة، عن نافع، عن ابن عمر، عن النبي صلى الله عليه
~~وسلم , قال<span class="title">: «من فتح له في الدعاء منكم فتحت له أبواب
~~الجنة، وما سئل الله تعالى شيئا أحب إليه من أن يسأل </span>العافية»

*1*21*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~الحسن بن مكرم، قال: نا الحسن بن قتيبة، قال: نا مسعر، عن سماك، عن عكرمة،
~~عن ابن عباس، قال: قال رسول الله صلى الله عليه وسلم: «والله<span
~~class="title"> لأغزون قريشا، والله لأغزون قريشا، والله لأغزون قريشا» .</span>
ثم سكت ساعة، ثم قال: «إن شاء الله تعالى»

*1*22*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~أبو قلابة عبد الملك الرقاشي، قال: نا عمرو بن حكام أبو غسان، قال: نا
~~شعبة، عن علي بن زيد، عن أبي المتوكل الناجي، عن أبي سعيد الخدري، قال<span
~~class="title">: «أهدى ملك الروم إلى رسول الله صلى الله عليه وسلم جرة
~~زنجبيل، فقسمها رسول الله صلى الله </span>عليه وسلم بين أصحابه، فأعطى لكل
~~رجل قطعة، وأعطاني قطعة»

*1*23*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~أبو قلابة , قال: نا سعيد بن عامر، قال: نا شعبة , وسعيد , عن عسل بن
~~سفيان، عن عطاء , عن أبي هريرة ,<span class="title"> «كره السدل في
~~الصلاة» .</span>
ورفعه إلى النبي صلى الله عليه وسلم

*1*24*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>أخبرنا عبد الرحمن , قال: نا خيثمة، قال: نا
~~أبو قلابة، قال: نا جابر بن إسحاق , قال: نا شعبة، عن داود بن أبي هند، عن
~~الشعبي، عن كعب بن عجرة، قال<span class="title">: «ملت إلى رسول الله صلى
~~الله عليه وسلم والقمل يتناثر على وجهي، فأمرني أن أحلق رأسي وأنسك
~~</span>نسيكة، أو أطعم ستة مساكين , أو أصوم ثلاثة أيام»

*1*25*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~عمرو بن حكام، قال: نا شعبة، عن داود بن أبي هند، عن أبي عثمان النهدي، عن
~~سعد، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «لا يزال
~~أهل المغرب ظاهرين على الحق حتى تقوم الساعة»</span>

*1*26*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~أبو قلابة، قال: نا أبو عتاب، قال: نا شعبة، عن يعلى بن عطاء، عن أبيه، عن
~~عبد الله بن عمر: أن رسول الله صلى الله عليه وسلم , قال: «إن<span
~~class="title"> رضا الرب عز وجل من رضا الوالد، وسخط الله عز وجل من سخط
~~الوالد»</span>

*1*27*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة , قال: نا
~~أبو قلابة، قال: نا مسلم بن إبراهيم، قال: نا شعبة، عن يزيد بن خمير، عن
~~سليمان بن مرثد، عن أبي الدرداء، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «لو تعلمون ما أعلم لضحكتم قليلا ولبكيتم
~~كثيرا»</span>

*1*28*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~أبو قلابة، قال: نا يحيى بن كثير، قال: نا شعبة، عن أبي شعيب، عن طاوس،
~~قال: سألت ابن عمر عن<span class="title"> الركعتين قبل المغرب، فقال: «ما
~~رأيت أحدا صلاهما على عهد رسول الله صلى الله عليه وسلم ولا </span>بعده»

*1*29*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~أبو قلابة، قال: نا بشر بن عمر، قال: نا شعبة، قال: أخبرني قتادة، وسليمان،
~~وحصين، ومنصور، عن سالم بن أبي الجعد، عن جابر، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «تسموا باسمي، ولا تكنوا
~~بكنيتي»</span>

*1*30*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~أبو قلابة، قال: نا سليمان بن حرب، قال: نا شعبة، عن الأعمش، عن أبي وائل،
~~عن عبد الله، قال<span class="title">: " قام النبي صلى الله عليه وسلم حتى
~~هممت هم السوء، قلت: وما هممت؟ يعني أن أجلس </span>وأدعه "

*1*31*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~أبو قلابة، قال: نا أبو عاصم، قال: نا عزرة بن ثابت، عن ثمامة، عن أنس , أن
~~رسول الله صلى الله عليه وسلم , قال<span class="title">: «إذا أتي أحدكم
~~بالطيب فليصب منه»</span>

*1*32*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~أبو قلابة، قال: نا حفص بن عمر الأيلي، قال: نا ابن جريج، عن عطاء، عن ابن
~~عمر، قال: قال رسول الله صلى الله عليه وسلم ذات يوم لأصحابه<span
~~class="title">: " ألا تقولوا: سبحان الله وبحمده، فبكل واحدة عشرة، وبكل
~~عشرة مائة، وبكل مائة ألف، ومن زاد </span>زاده الله عز وجل , ومن حالت
~~شفاعته دون حد من حدود الله عز وجل فقد ضاد الله تعالى في أمره، ومن أعان
~~على خصومة بغير علم كان في سخط الله عز وجل حتى يفرغ، ومن بهت مؤمنا أو
~~مؤمنة حبس في ردغة الخبال، ومن مات وعليه دين أخذ من حسناته ليس ثم دينار
~~ولا درهم، وعليكم بركعتي الفجر فإن فيهما الرغائب "

*1*33*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~أبو قلابة، قال: نا يحيى بن حماد , قال: نا شعبة , عن أبان بن تغلب , عن
~~فضيل عن إبراهيم , عن علقمة , عن عبد الله بن مسعود , أن رسول الله صلى
~~الله عليه وسلم , قال<span class="title">: «لا يدخل الجنة من كان في قلبه
~~مثقال حبة من خردل من كبر» .
فقال رجل: يا رسول الله إني رجل أحب </span>الجمال حتى في شراك نعلي وعلاقة سوطي.
فقال صلى الله عليه وسلم: «ليس ذاك الكبر , الكبر من سفه الحق وغمص الناس» .
يعني لحقوقهم

*1*34*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>أخبرنا عبد الرحمن , قال: نا خيثمة , قال:
~~نا أبو قلابة , قال: نا سعيد بن عامر , قال: نا شعبة، وسعيد بن أبي عروبة ,
~~, جميعا عن أيوب، عن نافع، عن ابن عمر , قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «كل بيعين لا بيع بينهما حتى يتفرقا إلا بيع
~~الخيار»</span>

*1*35*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~أبو قلابة، قال: نا يحيى بن حماد، قال: نا أبو عوانة، عن الأعمش، عن أبي
~~صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «على سلامى ابن آدم ثلاث مائة وستون عطاء , عليه في كل يوم
~~لكل عظم صدقة، فأمره بالمعروف </span>صدقة، ورفعه الأذى عن الطريق صدقة»

*1*36*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~أبو قلابة، قال: نا يحيى بن حماد، قال: نا أبو عوانة، عن الأعمش، عن مجاهد،
~~عن عبيد بن عمير، عن أبي ذر، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " جعلت لي الأرض كلها مسجدا وطهورا، وبعثت إلى الأحمر
~~والأسود، ونصرت بالرعب على عدوي مسيرة </span>شهر، وأحلت لي الغنائم ولم
~~تحل لأحد قبلي، وقيل لي: سل تعطى , فادخرت شفاعتي لمن مات لا يشرك بالله عز وجل شيئا "

*1*37*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~أبو قلابة، قال: نا علي بن محمد بن المعتمر، قال: سمعت جدي معتمر بن سليمان
~~, يحدث، عن أبيه، عن الحضرمي بن لاحق، عن أبي السوار، عن جندب , أن رسول
~~الله صلى الله عليه وسلم , قال يعني<span class="title">: «من صلى صلاتنا
~~واستقبل قبلتنا وأكل ذبيحتنا فهو المسلم، له ما لنا وعليه ما </span>علينا»

*1*38*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~أبو قلابة، قال: حدثني أبي، قال: نا سعيد بن سماك بن حرب، قال: حدثني أبي ,
~~لا أعلمه إلا قال: عن جابر بن سمرة، قال: «كان رسول الله صلى الله عليه
~~وسلم<span class="title"> يقرأ في صلاة المغرب ليلة الجمعة ب قل يأيها
~~الكافرون وقل هو الله أحد , وكان يقرأ في صلاة </span>العشاء الآخرة ليلة
~~الجمعة الجمعة والمنافقين»

*1*39*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~أبو قلابة، قال: حدثني أبي، قال: نا جعفر بن سليمان، قال: نا أسماء بن
~~عبيد، عن نافع، عن ابن عمر: أن رسول الله صلى الله عليه وسلم , قال<span
~~class="title">: «كلكم راع وكلكم مسئول، والأمير راع على الناس ومسئول
~~عنهم، والرجل راع على أهل بيته ومسئول </span>عنهم، والمرأة راعية على
~~بيتها وما وليت من أمر زوجها ومسئولة عنه، والعبد راع على مال سيده ومسئول
~~عنه، وكلكم راع وكلكم مسئول»

*1*40*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~أبو قلابة، قال: نا عمر بن عامر أبو حفص التمار، قال: نا جعفر بن سليمان بن
~~علي الهاشمي، عن أبيه، عن جده، عن ابن عباس، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «من أخذ بركاب رجل لا يرجوه ولا يخافه غفر له»</span>

*1*41*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~أبو قلابة، قال: نا أبو عتاب، قال: نا قيس، عن أبي حصين، عن أبي صالح، عن
~~أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: يقول الله عز وجل<span
~~class="title">: «أنا خير شريك لا يصعد إلي من الرياء شيء»</span>

*1*42*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة قال: نا
~~أبو قلابة، قال: نا عثمان بن عمر، عن شعبة، عن حصين، عن الشعبي، عن عمران
~~بن حصين، عن النبي صلى الله عليه وسلم , قال<span class="title">: «لا رقية
~~إلا من عين أو حمة»</span>

*1*43*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">43 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~أبو قلابة، قال: نا صفوان بن هبيرة، قال: نا أبو بكير، عن عكرمة، عن ابن
~~عباس , أن رسول الله صلى الله عليه وسلم<span class="title"> عاد رجلا من
~~الأنصار، فقال: «ما تشتهي؟» فقال: أشتهي خبز بر.
فقال النبي صلى الله عليه وسلم </span>قال الشيخ خيثمة: «فليأتنا به» .
فانطلق رجل فجاء بكسرة خبز بر، فأطعمها النبي صلى الله عليه وسلم إياه،
~~فقال النبي صلى الله عليه وسلم: «إذا اشتهى مريض أحدكم شيئا فليطعمه»

*1*44*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">44 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~أبو قلابة، قال: نا حفص بن عمر أبو عمر المازني، قال: نا النضر بن عاصم أبو
~~عتاب الهجيمي، عن قتادة , عن محمد بن سيرين , عن أبي هريرة، عن النبي صلى
~~الله عليه وسلم , أنه سئل عن الجراد، فقال: «إن<span class="title"> مريم
~~عليها السلام سألت ربها عز وجل أن يطعمها لحما ليس فيه دم فأطعمها
~~</span>الجراد»

*1*45*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">45 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~أبو قلابة، قال: حدثني أبو ربيعة، قال: نا عمر بن الفضل الأزدي، عن رقبة،
~~عن علي بن الأقمر، عن أبي جحيفة، قال: أكلت لحما وثريدا، ثم جئت فقعدت حيال
~~رسول الله صلى الله عليه وسلم فجعلت أتجشأ، فقال رسول الله صلى الله عليه
~~وسلم: «أقصر من جشائك هذا، فإن<span class="title"> أكثر الناس شبعا في
~~الدنيا أكثرهم جوعا في الآخرة»</span>

*1*46*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## جزء من حديث خيثمة الأطرابلسي

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">46 - </span>أخبرنا عبد الرحمن، قال: نا خيثمة، قال: نا
~~أبو قلابة، قال: نا أبو ربيعة، قال: نا جرير بن حازم، عن يونس بن يزيد، عن
~~الزهري، عن سعيد بن المسيب، عن أبي هريرة: أن رسول الله صلى الله عليه وسلم
~~كان<span class="title"> «إذا أتي بالباكورة دفعها إلى أصغر من يحضره من
~~الولدان»</span>

*1*47*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## جزء من حديث خيثمة الأطرابلسي
