===================================================
#### NEW PAGE ####

<a id="C1"></a><a id="C2"></a>
<span class="red">1 - </span>نا أبو عروبة، نا إسحاق بن زيد الخطابي، نا
~~محمد بن سليمان، عن زهير بن محمد، عن سهيل بن أبي صالح، عن أبيه، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «اغزوا
~~تغنموا، وصوموا تصحوا، وسافروا تغنموا»</span>
<span class="red">2 - </span>حدثنا أبو عروبة، نا أبو كريب محمد بن
~~العلاء، نا رشدين بن سعد، عن الضحاك بن شرحبيل، عن زيد بن أسلم، عن أبيه،
~~عن عمر، قال: «رأيت النبي صلى الله عليه وسلم في غزوة تبوك<span
~~class="title"> توضأ مرة مرة»</span>

*1*147*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 147
##COM## من حديث ابن المقرئ

===================================================
#### NEW PAGE ####

<a id="C3"></a><a id="C4"></a>
<span class="red">3 - </span>حدثنا أبو عروبة الحراني، نا المسيب بن واضح،
~~نا حفص بن ميسرة، عن عبد الله بن دينار، عن ابن عمر، قال<span
~~class="title">: " توضأ النبي صلى الله عليه وسلم مرة مرة، ثم قال: هذا
~~وضوء من لا يقبل الله له صلاة إلا به، </span>ثم توضأ مرتين، ثم قال: هذا
~~وضوء من يضاعف له الأجر.
ثم توضأ ثلاثا، ثم قال: هذا وضوئي، ووضوء المرسلين قبلي "
<span class="red">4 - </span>أخبرنا أبو العباس محمد بن الحسن بن قتيبة بن
~~زياد بن الفضيل اللخمي العسقلاني بالرملة في شهر ربيع الأول سنة تسع وثلاث
~~مائة في مسجد أبي علي بن الإمام، نا حرملة بن يحيى بن حرملة بن عمران
~~التجيبي المصري أبو حفص، نا عبد الله بن وهب، نا يونس بن يزيد الأيلي، عن
~~ابن شهاب، حدثني أبو سلمة، أنه سمع أبا هريرة، يقول: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: " اشتكت النار إلى ربها عز وجل،
~~فقالت: أي رب، أكل بعضي بعضا، فأذن لها بنفسين، نفس بالشتاء، </span>ونفس
~~في الصيف، وهو أشد ما تجدون من الزمهرير "

*1*148*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 148
##COM## من حديث ابن المقرئ

===================================================
#### NEW PAGE ####

<a id="C5"></a><a id="C6"></a><a id="C7"></a>
<span class="red">5 - </span>حدثنا أبو عروبة الحسين بن أبي معشر الحراني،
~~نا محمد بن زنبور، نا إسماعيل بن جعفر، عن عبد الله بن عبد الرحمن بن معمر،
~~عن أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «فضل عائشة على النساء، كفضل الثريد على سائر
~~الطعام»</span>
<span class="red">6 - </span>حدثنا أبو عروبة، نا أبو عبد الله الأسفاطي،
~~نا أبو بكر بن شيبة، نا أبو قتادة العذري، عن ابن أخي الزهري، عن عمه، عن
~~أنس بن مالك، قال: قال النبي صلى الله عليه وسلم<span class="title">: «لو
~~كان المؤمن في جحر، قيض له من يؤذيه»</span>
<span class="red">7 - </span>حدثنا أبو عروبة، نا حاجب بن سليمان، نا محمد
~~بن مصعب، عن مالك بن مغول، عن أبي معشر، عن أبي المغيرة، عن أبي هريرة،
~~قال: قال النبي صلى الله عليه وسلم<span class="title">: «إذا ولغ الكلب في
~~الإناء، فاغسلوا سبع مرات إحداهن بالتراب»</span>

*1*149*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 149
##COM## من حديث ابن المقرئ

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا عبد الصمد بن سعيد الحمصي، نا أبو أمية
~~الطرسوسي، نا يحيى بن الضحاك، نا صدقة بن عبد الله، عن هشام بن عروة، عن
~~أبيه، عن عائشة، قالت: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من أنكح بغير ولي، فنكاحها باطل، والسلطان ولي من لا ولي له»</span>

*1*150*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 150
##COM## من حديث ابن المقرئ

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا عبد الصمد بن سعيد الحمصي، نا عثمان بن
~~قراد، نا أحمد بن عيسى بن حسان التستري، نا ابن وهب، نا شبيب بن سعيد،
~~حدثني أبان بن تغلب، عن محمد بن المنكدر، عن ابن عباس، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «من أصبح مرضيا لوالديه أو
~~أحدهما، أصبح له بابان مفتوحان إلى الجنة، ومن أصبح مسخطا لوالديه
~~</span>أو أحدهما، أصبح له بابان مفتوحان إلى النار»

*1*153*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 153
##COM## من حديث ابن المقرئ

===================================================
#### NEW PAGE ####

<a id="C10"></a><a id="C11"></a>
<span class="red">10 - </span>حدثنا محمد بن عبد الله الطائي، نا إسماعيل
~~بن محمد، نا رواد بن الجراح، نا سفيان الثوري، عن زيد بن أسلم، عن ابن
~~عباس، عن النبي صلى الله عليه وسلم، قال<span class="title">: " لا يفطرن
~~الصائم: القيء، والاحتلام، والحجامة "</span>
<span class="red">11 - </span>حدثنا محمد بن عبد الله الطائي، نا عمران بن
~~بكار، نا عبد السلام بن محمد، نا بقية، عن الأوزاعي، عن جسر بن الحسن، عن
~~عون بن عبد الله، عن ابن مسعود، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «من قرأ آية الكرسي دبر كل صلاة مكتوبة، دخل
~~الجنة»</span>

*1*154*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 154
##COM## من حديث ابن المقرئ

===================================================
#### NEW PAGE ####

<a id="C12"></a><a id="C13"></a><a id="C14"></a>
<span class="red">12 - </span>حدثنا محمد بن عبد الله الطائي، نا سليمان
~~بن عبد الحميد، نا محمد بن إسماعيل بن عياش، حدثني أبي، حدثني عمر بن محمد،
~~عن نافع، عن ابن عمر، عن رسول الله صلى الله عليه وسلم<span
~~class="title">، «من دعاكم على كراع، فأجيبوه»</span>
<span class="red">13 - </span>حدثنا محمد بن عبد الله الطائي، نا يزيد بن
~~محمد بن عبد الصمد، نا هشام بن إسماعيل، نا هقل، عن الأوزاعي، عن الزهري،
~~عن عبيد الله بن عبد الله بن عتبة بن مسعود، أنه سمع ابن عباس، يقول: سمعت
~~أبا طلحة، يقول: سمعت رسول الله صلى الله عليه وسلم، يقول<span
~~class="title">: «لا تدخل الملائكة بيتا فيه كلب، ولا صورة»</span>
<span class="red">14 - </span>حدثنا أبو بكر محمد بن عبد الله بن محمد
~~الطائي الحمصي بها، نا ابن عوف محمد، نا محمد بن إسماعيل، عن أبيه، عن
~~الأوزاعي، عن الزهري، عن سعيد بن المسيب، عن ابن عباس، عن النبي صلى الله
~~عليه وسلم، قال<span class="title">: «العائد في هبته، كالكلب يعود في
~~قيئه»</span>

*1*155*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 155
##COM## من حديث ابن المقرئ

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا إسحاق بن يوسف، نا أبو عتبة، نا سلمة
~~العوصي، نا إبراهيم يعني ابن يزيد، عن عبدة بن أبي لبابة، قال: سمعت ابن
~~عمر، يقول: قال رسول الله صلى الله عليه وسلم<span class="title">: «تابعوا
~~بين الحج والعمرة، فوالذي نفسي بيده، إن متابعتهما لتنفي الفقر، والذنوب عن
~~العبد، </span>كما تنفي النار خبث الحديد»

*1*156*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 156
##COM## من حديث ابن المقرئ
