===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>ثنا أبو كريب محمد بن العلاء الهمداني، ثنا
~~<span class="title">[ص: 40]</span> عبد الله بن إدريس، عن محمد بن عمرو،
~~عن أبي سلمة، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " قلب الكبير شاب على حب اثنتين: حب الحياة، وحب
~~المال"</span>

*1*39*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا علي، حدثنا أبو كريب، حدثنا ابن إدريس،
~~عن <span class="title">[ص: 42]</span> ليث، عن محمد بن جعدة، عن أم
~~الدرداء، تحدثه عن أبي الدرداء، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «لا يدخل الجنة من في قلبه مثقال حبة خردل من
~~كبر» ، قيل: يا رسول الله، الكبر أن يكون لأحدنا </span>الثوب الجيد , أو
~~<span class="title">[ص: 44]</span> الشراك الجيد , أو في علاقة سوطه؟،
~~قال: «لا ليس ذلك هو الكبر، إنما الكبر أن تغمص الحق، إن الله جميل يحب
~~الجمال، ويكره البؤس والتباؤس، وما في ميزان المؤمن شيء أثقل من خلق حسن»

*1*41*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا علي، حدثنا أبو كريب، حدثنا عبد الله
~~بن إدريس، عن ليث، عن محمد بن المنكدر، عن أم ذرة، قالت: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «أنا وكافل اليتيم يوم القيامة كهاتين
~~في الجنة» ، وأشار بالوسطى والتي تليها، «والساعي على </span>الأرملة
~~واليتيم كالمجاهد في سبيل الله، وكالصائم القائم»

*1*45*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا علي، حدثنا أبو كريب، حدثنا أبو
~~معاوية، عن الأعمش، <span class="title">[ص: 47]</span> عن عمرو بن مرة، عن
~~الحارث، عن علي، عليه السلام، قال<span class="title">: «يهلك في رجلان،
~~محب مطر ومبغض مفتر»</span>

*1*46*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا علي، حدثنا أبو كريب، حدثنا عبد الله
~~بن إدريس، عن قابوس، عن أبيه، عن ابن عباس، أن ابن الكواء، " سأل عليا عليه
~~السلام عن سبحان الله، فقال<span class="title">: «كلمة رضيها الله
~~لنفسه»</span>

*1*48*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا علي، حدثنا أبو كريب، حدثنا ابن إدريس،
~~عن هشام، عن ابن سيرين، عن ابن مسعود، قال: قدمت على رسول الله صلى الله
~~عليه وسلم <span class="title">[ص: 50]</span> من أرض الحبشة<span
~~class="title"> فسلمت عليه وهو يصلي، قال: فأشار برأسه ". قال ابن إدريس:
~~وهذا أحسنها</span>

*1*49*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا علي، حدثنا أبو كريب، حدثنا ابن إدريس،
~~عن كهمس، عن ابن بريدة، عن أبيه، قال: سمع رسول الله صلى الله عليه وسلم
~~رجلا، <span class="title">[ص: 51]</span> فقال لأبي بريدة: «تعرف هذا؟» ،
~~قال: فقلت: نعم، يا رسول الله، هذا أكثر أهل المدينة صلاة، فقال رسول الله
~~صلى الله عليه وسلم<span class="title">: «لا تسمعه فتهلكه، إنكم أمة أريد
~~بكم اليسر»</span>

*1*50*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا علي، حدثنا محمد بن العلاء، حدثنا ابن
~~إدريس، عن مسعر، عن أبي حصين، قال: قال معاوية رضي الله عنه: من أحق بهذا
~~الأمر منا؟، قال وابن عمر شاهده، قال: فأردت أن أقول: <span
~~class="title">[ص: 55]</span><span class="title"> أحق منك من ضربك عليه،
~~وأباك فذكرت ما أعد الله، في الخلاف، فخفت أن يكون كلامي </span>فسادا "

*1*54*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا علي، حدثنا أبو كريب، حدثنا ابن إدريس،
~~عن يحيى بن سعيد، عن جعفر بن محمد، عن أبيه: أن رسول الله صلى الله عليه
~~وسلم<span class="title"><span class="title"> «قضى بشاهد، ويمين الطالب» .
~~</span>وقضى بهما علي عليه السلام بين أظهركم</span>

*1*55*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا علي، حدثنا أبو كريب، حدثنا ابن
~~إدريس، عن خالد بن أبي كريمة، عن أبي جعفر محمد بن علي بن حسين: «أن رسول
~~الله صلى الله عليه وسلم<span class="title"> قضى بشاهد، ويمين
~~الطالب»</span>

*1*57*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا علي، حدثنا أبو كريب، حدثنا ابن
~~إدريس، قال: سمعت أبا عمران الجوني، عن طلحة، رجل من قريش، قالت عائشة:
~~رضوان الله عليها: يا رسول الله، إن لي جارين، إلى <span class="title">[ص:
~~59]</span> أيهما أهدي؟، قال<span class="title">: «إلى أقربهما منك
~~بابا»</span>

*1*58*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا علي، حدثنا أبو كريب، حدثنا ابن
~~إدريس، قال: سمعت الحسن بن عبيد الله، عن هرم أبي زرعة، مولى ابن خزيمة من
~~<span class="title">[ص: 60]</span> أشجع، عن ثابت بن قيس، عن أبي موسى،
~~قال: «إن<span class="title"> شدة الحر من فيح جهنم، فأبردوا بصلاة
~~الظهر»</span>

*1*59*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا علي، حدثنا أبو كريب، حدثنا ابن
~~إدريس، حدثنا الشيباني، ومسعر، عن جواب بن عبيد الله، عن الحارث بن سويد،
~~قال: جاء رجل إلى عبد الله بن مسعود، فقال: إن لي جارا لا يتورع من شيء
~~فذكر الربا وغيره، ونحتاج فنستقرضه، ويدعونا فنجيبه، قال: «إذا أعسرتم
~~فاستقرضوا منه، وإذا دعاكم فأجيبوه، فإن لكم <span class="title">[ص:
~~62]</span> المهنأ وعليه الوزر»

*1*61*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا علي، حدثنا أبو كريب، حدثنا ابن
~~إدريس، عن الحسن بن فرات القزاز، عن أبيه، عن أبي حازم، عن أبي هريرة، قال:
~~قال رسول الله صلى الله عليه وسلم: " إن<span class="title"> بني إسرائيل
~~كانت تسوسهم الأنبياء كلما ذهب نبي خلفه نبي، وإنه ليس بكائن بعدي نبي،
~~قالوا: </span><span class="title">[ص: 63]</span> يا رسول الله، فما
~~يكون؟، قال «يكون خلفاء ويكثروا» ، قالوا: يا رسول الله، فما نصنع؟، قال
~~أوفوا بيعة الأول، فالأول، أدوا الذي عليكم، ويسألهم الله الذي عليهم "

*1*62*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا علي، حدثنا أبو كريب، حدثنا ابن
~~إدريس، قال سمعت إسماعيل بن أبي خالد، عن الشعبي، قال: «قام رجل يوم <span
~~class="title">[ص: 64]</span> العيد يصلي قبل الصلاة فجذبه الشعبي»

*1*63*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا علي، حدثنا أبو كريب، حدثنا أبو
~~معاوية، عن الأعمش، عن عمرو بن مرة، عن أبي البختري، عن علي، رضوان الله
~~عليه، قال: أتاه رجل فأثنى عليه، قال: وقد كان بلغه عنه قبل ذلك فقال له
~~علي رضي الله عنه<span class="title">: «ليس كما تقول وأنا فوق ما في
~~نفسك»</span>

*1*64*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثنا علي، حدثنا أبو كريب، حدثنا أبو
~~معاوية، عن الأعمش، عن مسلم، عن عبد الرحمن بن هلال، عن جرير بن <span
~~class="title">[ص: 66]</span> عبد الله، قال: خطبنا رسول الله صلى الله
~~عليه وسلم فحثنا على الصدقة، فأمسك الناس حتى رئي في وجهه الغضب، ثم إن
~~رجلا من الأنصار جاء بصرة، وأعطاها إياه، ثم تتابع الناس حتى رئي في وجهه
~~السرور فقال صلى الله عليه وسلم<span class="title">: «من سن سنة حسنة كان
~~له أجرها، ومثل أجر من عمل بها من غير أن ينقص من أجرهم شيء، ومن سن سنة
~~</span>سيئة كان عليه وزرها، ووزر من عمل بها من غير أن ينقص من أوزارهم شيء»

*1*65*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا علي، حدثنا أبو كريب، حدثنا عبد الله
~~بن إدريس، عن الشيباني، عن الشعبي، قال<span class="title">: «في الحاجبين
~~الدية»</span>

*1*67*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثنا علي، حدثنا أبو كريب، حدثنا ابن
~~إدريس، عن محمد بن عمرو، عن أبي سلمة، عن أبي هريرة، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «الناس في هذا الأمر تبع لقريش،
~~خيارهم تبع لخيارهم، وشرارهم تبع لشرارهم»</span>

*1*67*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثنا علي، حدثنا أبو كريب، حدثنا ابن
~~إدريس، قال سمعت أبي، عن عطية، قال<span class="title">: " الطور: الجبل،
~~وسيناء: شجرة "</span>

*1*69*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>حدثنا علي، حدثنا أبو كريب، حدثنا ابن
~~إدريس، عن هشام، عن الحسن، وابن سيرين: «أنهما<span class="title"> كرها أن
~~يقول الرجل لشريكه عجل لي رأس مالي، والربح لك»</span>

*1*69*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>حدثنا علي، حدثنا أبو كريب، حدثنا عبد الله
~~بن إدريس، قال: سمعت الحسن بن عبيد الله، عن سعد بن عبيدة، عن أبي عبد
~~الرحمن السلمي، قال: كان علي يأمر بالسواك، ويقول: " إن<span
~~class="title"> العبد إذا قام يصلي حسبته قال: في جوف ليل إن الملك يستمع
~~له، فما يزال يدنو حتى يضع فاه على </span>فيه، حتى ما يخرج منه آية إلا
~~وقعت في في الملك "

*1*70*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>حدثنا علي، حدثنا محمد بن العلاء، حدثنا ابن
~~إدريس، <span class="title">[ص: 72]</span> قال: سمعت عبيد الله، عن طلحة
~~بن عبد الملك، عن القاسم، عن عائشة قالت: سمعت رسول الله صلى الله عليه
~~وسلم يقول<span class="title">: «من نذر أن يطيع الله فليطعه، ومن نذر أن
~~يعصي الله فلا يعصه»</span>

*1*71*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>قال: وحدثنا علي، حدثنا هارون بن إسحاق
~~الهمداني، حدثنا سفيان بن عيينة، عن الزهري، عن أبي سلمة، عن أبي هريرة، عن
~~النبي صلى الله عليه وسلم، قال<span class="title">: «إذا استيقظ أحدكم،
~~فلا يغمس يده في وضوئه حتى يغسلها ثلاثا»</span>

*1*74*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>حدثنا علي، حدثنا أبو سعيد عبد الله بن سعيد
~~الأشج، حدثنا المطلب بن زياد، عن ليث، عن الحكم، عن عائشة ابنة سعد عن سعد
~~أن النبي صلى الله عليه وسلم قال لعلي يوم غزوة <span class="title">[ص:
~~77]</span> تبوك<span class="title">: «أنت مني بمكان هارون من موسى، إلا
~~أنه لا نبي بعدي»</span>

*1*76*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>حدثنا علي، حدثنا محمد بن هارون، حدثنا
~~إسماعيل بن الخليل، عن علي بن مسهر، عن أبي إسحاق السبيعي، قال: <span
~~class="title">[ص: 80]</span> حججت وأنا غلام، فمررت بالمدينة، فرأيت الناس
~~عنقا واحدا، فأتبعتهم فأتوا أم سلمة زوج النبي صلى الله عليه وسلم، فسمعتها
~~وهي تقول: يا شبيب بن ربعي، فأجابها رجل جلف جاف لبيك يا أمه، فقالت: أيسب
~~رسول الله صلى الله عليه وسلم في ناديكم؟، فقال: إنا نقول شيئا نريد عرض
~~هذه الحياة الدنيا، فقالت: سمعت رسول الله صلى الله عليه وسلم، يقول: «من
~~سب عليا <span class="title">[ص: 81]</span> فقد سبني، ومن سبني سبه الله»

*1*79*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>حدثنا علي، حدثنا أحمد بن محمد الواسطي،
~~حدثنا مفضل بن محمد بن صالح اليامي، حدثنا عبد الرحمن بن محمد ابن أخت عبد
~~الرزاق، حدثنا توبة بن علوان البصري، حدثنا شعبة بن الحجاج، عن أبي جمرة
~~الضبعي، عن ابن عباس، قال<span class="title">: «لما كانت الليلة التي زفت
~~فاطمة إلى علي عليه السلام كان النبي صلى الله عليه وسلم، قدامها
~~</span>وجبريل عن يمينها، وميكائيل عن يسارها وسبعون ألف ملك من خلفها،
~~يسبحون الله، ويقدسونه حتى طلع الفجر»

*1*82*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>حدثنا علي، حدثنا إبراهيم بن إسحاق بن أبي
~~العنبس <span class="title">[ص: 83]</span> الزهري، حدثنا جعفر بن عون،
~~وأبو نعيم، عن هشام بن سعد، عن عمرو بن أسيد، عن ابن عمر، قال: " كنا نقول
~~في زمان النبي صلى الله عليه وسلم<span class="title">: خير الناس أبو بكر
~~ثم عمر، ولقد أوتي ابن أبي طالب ثلاث خصال، لأن أكون أعطيتهن أحب إلي من
~~</span>حمر <span class="title">[ص: 84]</span> النعم، زوجه النبي صلى الله
~~عليه وسلم فاطمة، فولدت منه، والراية يوم خيبر، وترك بابه في المسجد وسد
~~أبواب الناس "

*1*82*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>حدثنا علي، حدثنا هارون بن إسحاق، حدثنا
~~سفيان، حدثنا أيوب بن موسى، عن الزهري، عن عروة، عن <span
~~class="title">[ص: 85]</span> عائشة، قالت: أتي النبي صلى الله عليه وسلم
~~بسارق، فأمر به فقطع فقيل: يا رسول الله، ما كنا نرى أن تبلغ به هذا،
~~فقال<span class="title">: «لو كانت فاطمة ابنة محمد لأقمت عليها
~~الحد»</span>

*1*84*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>حدثنا علي، حدثنا هارون بن إسحاق، حدثنا
~~سفيان، أنا إبراهيم بن عقبة، عن كريب، عن ابن عباس، أن رسول الله صلى الله
~~عليه وسلم <span class="title">[ص: 86]</span> سألته امرأة عن صبي، ألهذا
~~حج؟ قال<span class="title">: «نعم ولك أجر»</span>

*1*85*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>حدثنا علي، حدثني أبي، حدثنا إسماعيل بن
~~الخليل، عن <span class="title">[ص: 87]</span> علي بن مسهر، عن جدته،
~~قالت: لما قتل الحسين رضي الله عنه كنت جارية شابة<span class="title">،
~~فمكثت السماء سبعة أيام بلياليهن كأنها علقة "</span>

*1*86*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>حدثنا علي، حدثنا عبد الله بن سعيد الكندي،
~~حدثنا أبو خالد الأحمر سليمان بن حيان، عن <span class="title">[ص:
~~88]</span> حميد، عن أنس، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لا يصلح بيع النخل حتى يبدو صلاحه» ، قيل: يا رسول الله:
~~وما صلاحه، قال: «يحمر أو </span>يصفر»

*1*87*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>حدثنا علي، حدثنا عبد الله بن سعيد، حدثنا
~~أبو خالد الأحمر، عن حميد، عن أنس، قال: آلى رسول الله صلى الله عليه وسلم
~~من نسائه شهرا، فقعد في مشربة له تسعة وعشرين يوما، ثم نزل، فقيل له يا
~~رسول الله، إنك آليت شهرا، قال<span class="title">: «الشهر تسعة وعشرون
~~يوما»</span>

*1*89*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>حدثنا علي، حدثنا هارون بن إسحاق، حدثنا
~~سفيان، عن الزهري، عن سالم، عن أبيه، يبلغ به النبي صلى الله عليه وسلم،
~~قال<span class="title">: «لا تتركوا النار في بيوتكم حين تنامون»</span>

*1*90*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>حدثنا علي، حدثنا عبد الله بن سعيد، حدثنا
~~أبو الأجلح، عن الأجلح، عن طلحة، عن عميرة بن سعد، قال: سمعت <span
~~class="title">[ص: 93]</span> عليا، رضي الله عنه ينشد الناس من سمع رسول
~~الله صلى الله عليه وسلم، يقول<span class="title">: «من كنت مولاه فعلي
~~مولاه» إلا قام فشهد؟ فقام ثمانية عشر رجلا فشهدوا</span>

*1*92*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>حدثنا علي، حدثنا هارون بن إسحاق، حدثنا
~~سفيان، عن الشيباني، عن الشعبي، عن أبي صالح، عن أبي هريرة، يبلغ به النبي
~~صلى الله عليه وسلم<span class="title">، «الحج المبرور ليس له جزاء إلا
~~الجنة، والعمرتان حجة»</span>

*1*94*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>حدثنا علي، حدثنا عبد الله بن سعيد، حدثنا
~~أبو الأجلح، عن موسى الجهني، عن فاطمة ابنة علي، عن أسماء بنت عميس، قالت:
~~سمعت رسول الله صلى الله عليه وسلم يقول لعلي: «أنت <span
~~class="title">[ص: 96]</span> مني بمنزلة هارون من موسى إلا أنه لا نبي بعدي»

*1*95*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>حدثنا علي، حدثنا هارون بن إسحاق، حدثنا
~~سفيان بن عيينة، عن الزهري، عن يزيد بن خصيفة، عن بسر بن سعيد، عن أبي سعيد
~~الخدري، قال<span class="title">: «ما كنا نعرف المنافقين على عهد رسول
~~الله صلى الله عليه وسلم إلا ببغض </span>علي»

*1*97*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>حدثنا علي، حدثنا هارون بن إسحاق، حدثنا
~~سفيان، عن الزهري، عن أبي إدريس الخولاني: أن عبادة بن الصامت، <span
~~class="title">[ص: 99]</span> قال: كنا عند رسول الله صلى الله عليه وسلم،
~~فقال<span class="title">: " بايعوني على: أن لا تشركوا بالله شيئا ولا
~~تسرقوا ولا تزنوا ولا تقتلوا أولادكم، فمن وفى </span>منكم فأجره على الله،
~~ومن أصاب من ذلك شيئا فعوقب به، فهو كفارة له، ومن أصاب من ذلك شيئا فستر
~~عليه، فذلك إلى الله، إن شاء عذبه، وإن شاء غفر له "

*1*98*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>حدثنا علي، حدثنا هارون بن إسحاق، حدثنا
~~سفيان بن <span class="title">[ص: 100]</span> عيينة، عن الزهري، عن حميد
~~بن عبد الرحمن، عن رجل من أصحاب النبي صلى الله عليه وسلم، قال: أتى رجل
~~النبي صلى الله عليه وسلم، فقال: علمني كلمات أعيش بهن، ولا تكثر علي،
~~فأنسى، قال<span class="title">: «اجتنب الغضب» ، فأعاد عليه، فقال: «اجتنب
~~الغضب»</span>

*1*99*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>حدثنا علي، حدثنا هارون بن إسحاق، حدثنا
~~سفيان بن عيينة، عن عمرو، عن طاووس، قال: قام عمر على المنبر، فقال: " اذكر
~~الله من سمع رسول الله صلى الله عليه وسلم قضى في الجنين؟ فقام جرير بن عبد
~~الله، فقال: كنت بين جارتين لي، فقامت إحداهما <span class="title">[ص:
~~103]</span> إلى الأخرى بالمسطح، فضربتها، فقتلتها وقتلت ما في بطنها، فقضى
~~فيه رسول الله صلى الله عليه وسلم بغرة عبد أو أمة "، فقال ابن طاووس:
~~<span class="title">[ص: 104]</span> عن أبيه أو فرس

*1*102*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>حدثنا علي، حدثنا هارون بن إسحاق، حدثنا
~~سفيان بن عيينة، عن الزهري، عن علي بن الحسين، عن عمرو بن <span
~~class="title">[ص: 105]</span> عثمان، عن أسامة بن زيد، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «لا يرث الكافر المسلم، ولا
~~المسلم الكافر»</span>

*1*104*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">43 - </span>حدثنا علي، حدثنا أبو سعيد، حدثنا أبو خالد،
~~عن إسماعيل، عن الشعبي، عن شريح، قال: جاء رجل فقال: إني <span
~~class="title">[ص: 106]</span> طلقت امرأتي مائة، فقال<span
~~class="title">: «أما ثلاث فلك، وسبع وتسعون فوضيعة»</span>

*1*105*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">44 - </span>حدثنا علي، حدثنا أبو سعيد الأشج، حدثنا أبو
~~خالد، عن إسماعيل، عن قيس، قال جاء رجل إلى النبي صلى الله عليه وسلم،
~~فأخذته الرعدة حين قام بين يديه، فقال: «هون عليك، إني لست <span
~~class="title">[ص: 107]</span> بملك، إنما أنا ابن امرأة من قريش، كانت
~~تأكل القديد»

*1*106*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">45 - </span>حدثنا علي، حدثنا أبو سعيد، حدثنا أبو خالد
~~الأحمر، <span class="title">[ص: 108]</span> عن إسماعيل، عن نفيع، عن أنس،
~~قال<span class="title">: «ما في الأرض نفس منفوسة إلا أنها تمنى يوم
~~القيامة، أنها أوتيت في الدنيا </span>قوتها»

*1*107*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">46 - </span>حدثنا علي، حدثنا أبو سعيد، حدثنا أبو خالد،
~~عن حميد، عن أنس، قال: قال رسول الله صلى الله عليه وسلم: «لا يهجر المؤمن
~~<span class="title">[ص: 109]</span> أخاه فوق ثلاث»

*1*108*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">47 - </span>حدثنا علي، حدثنا أبو سعيد الأشج، حدثنا أبو
~~خالد الأحمر، عن إسماعيل، عن الشعبي، قال<span class="title">: «ما أقبل من
~~الأذنين، فمن الوجه، وما أدبر، فمن الرأس»</span>

*1*109*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">48 - </span>حدثنا علي، حدثنا خضر بن أبان، حدثنا أبو
~~معاوية، عن الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم: " لأن<span class="title"> أقول: سبحان الله , والحمد لله،
~~والله أكبر , أحب إلي مما طلعت عليه </span>الشمس "

*1*110*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">49 - </span>حدثنا علي، حدثنا هارون بن إسحاق، عن سفيان،
~~عن <span class="title">[ص: 112]</span> عبد الملك بن عمير، قال: سمعت
~~الربيع بن عميلة، صهر عبد الله، قال: سمعت من عبد الله بن مسعود كلمة ما
~~سمعت آية من كتاب الله، ولا حديثا عن رسول الله صلى الله عليه وسلم، هو
~~أعجب إلي منها، سمعت عبد الله، يقول<span class="title">: «بحسب امرئ يرى
~~منكرا لا يستطيع له غيرا، أن يعلم الله من قلبه أنه له </span>كاره»

*1*111*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">50 - </span>حدثنا علي، حدثنا هارون، عن سفيان، عن
~~الأسود بن قيس، عن جندب، قال: أبطأ جبريل على النبي صلى الله عليه وسلم،
~~فقال المشركون: ودع محمد فنزلت<span class="title">: " {والضحى والليل إذا
~~سجى، ما ودعك ربك وما قلى} [الضحى: 2] "</span>

*1*113*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">51 - </span>حدثنا علي، حدثنا هارون، عن سفيان، عن ابن
~~أبي نجيح، عن مجاهد، قال<span class="title">: " لما أمر الله تبارك وتعالى
~~إبراهيم أن يؤذن في الناس بالحج، قام على المقام، فقال: يا عباد
~~</span>الله، أجيبوا ربكم، فقالوا: لبيك اللهم لبيك، فمن حج من الخلق، فهو
~~ممن أجاب دعوة إبراهيم "

*1*114*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">52 - </span>حدثنا علي، حدثنا هارون، عن سفيان، عن
~~الشعبي، عن أبي صالح، عن أبي هريرة، يبلغ به النبي صلى الله عليه وسلم،
~~قال<span class="title">: «حج مبرور ليس له جزاء إلا الجنة، والعمرتان
~~حجة»</span>

*1*115*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">53 - </span>حدثنا علي، حدثنا هارون بن إسحاق، حدثنا
~~سفيان، حدثنا أبو الزناد، عن الأعرج، عن أبي هريرة، عن النبي صلى الله عليه
~~وسلم قال: قال الله عز وجل: «إن<span class="title"> هم عبدي بحسنة،
~~فاكتبوها حسنة، وإن عملها فاكتبوها بعشر حسنات، وإن هم بسيئة فلا تكتبوها
~~</span>سيئة»

*1*116*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">54 - </span>حدثنا علي، حدثنا هارون، عن سفيان، عن صفوان
~~بن سليم، عن عطاء بن يسار، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «يغفر الله للمنادي مد صوته، ويصدقه كل ما سمعه من رطب أو
~~يابس»</span>

*1*117*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">55 - </span>حدثنا علي، حدثنا هارون بن إسحاق، عن سفيان،
~~عن يحيى، عن عمرة، عن عائشة، قالت: «لو رأى رسول الله صلى الله عليه وسلم
~~ما <span class="title">[ص: 119]</span> أحدث النساء بعده، لمنعهن المساجد
~~كما منعت نساء بني إسرائيل» ، قلت: يا هذه أو منعه نساء بني إسرائيل؟،
~~قالت: «نعم»

*1*118*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">56 - </span>حدثنا علي، حدثنا هارون بن إسحاق، عن سفيان،
~~عن عبد الله <span class="title">[ص: 120]</span> بن أبي بكر، عن عبد الملك
~~بن أبي بكر، عن خلاد بن السائب بن خلاد، عن أبيه: أن النبي صلى الله عليه
~~وسلم، قال<span class="title">: «جاءني جبريل فأمرني أن آمر أصحابي أن
~~يرفعوا أصواتهم بالإهلال»</span>

*1*119*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## جزء علي بن محمد الحميري

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">57 - </span>حدثنا علي، حدثنا هارون بن إسحاق، عن سفيان،
~~عن منصور، <span class="title">[ص: 122]</span> عن إبراهيم، ومالك بن
~~الحارث، عن أبي نصر، قال: أهللت بالحج فأدركت عليا، فقلت له: إني أهللت
~~بالحج، أفأستطيع أن أضم إليه عمرة؟ فقال: «لا<span class="title">، لو كنت
~~أهللت. . . .
انقطع من كتاب الشيخ تمام الحديث </span><span class="title">[ص:
~~124]</span>
[بعمرة ثم أردت أن تضيف إليها حجا ضممته» قال: قلت: كيف أصنع إذا أردت ذلك؟
~~قال: «تصب عليك إداوة من ماء ثم تحرم بهما جميعا، وتطوف لكل واحد منهما طوافا] »

*1*121*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## جزء علي بن محمد الحميري
