===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">بسم الله الرحمن الرحيم</span>
أخبرنا الشيخ الأصيل أبو القاسم عبد الله بن الحسين بن عبد الله بن رواحة
~~الأنصاري - بقراءتي عليه في منزله بحلب، يوم الثلاثاء العشرين من شعبان سنة
~~ثمان وثلاثين وستمائة -، قال:
أخبرنا الحافظ أبو طاهر أحمد بن محمد بن أحمد بن أحمد بن محمد بن إبراهيم
~~السلفي الأصبهاني - قراءة عليه ونحن نسمع، في جمادى الأولى سنة ثلاث وسبعين
~~وخمسمائة، بثغر الإسكندرية - أخبرنا أبو القاسم محمود بن سعادة بن أحمد بن
~~يوسف بن عمران الهلالي - بثغر سلماس من أصل سماعه، سنة ست وخمسمائة -
~~أخبرنا أبو يعلى الخليل بن عبد الله القزويني - قدم علينا سنة اثنتين
~~وعشرين وأربعمائة -، حدثنا أبي حدثنا علي بن أحمد بن الصباح، حدثنا أبو بكر
~~أحمد بن محمد بن هانئ الأثرم، قال:
<span class="red">1- </span>قيل لأبي عبد الله أحمد بن محمد بن حنبل
~~الشيباني: من أبو نجيح الذي يروي عن عبد الله بن عمرو في أجور بيوت

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## سؤالات الاثرم لأحمد بن حنبل

===================================================
#### NEW PAGE ####

مكة؟ فقال: هو أبو عبد الله بن أبي نجيح
<span class="red">2- </span>قال أبو عبد الله: سماع عبد الرزاق من سفيان
~~بمكة مضطرب، فأما سماعه باليمن أرى أملى عليهم، فذاك صحيح جدا، كان القاضي
~~يكتب، وكانوا يصححون.
<span class="red">3- </span>وسمعت أبا عبد الله يقول: في سبيل الله دراهم
~~أنفقناها في الذهاب إلى عدن - يعني إلى إبراهيم بن الحكم-.

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## سؤالات الاثرم لأحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">4- </span>قيل لأبي عبد الله: أبو داود أين هو من أبي
~~عبيدة؟ فقال: أبو داود أعرف بالحديث وأحفظ، لم يكن صاحب حفظ، إلا أن أبا
~~عبيدة كان كتابه صحيحا.
<span class="red">5- </span>قلت لأبي عبد الله: معن بن عبد الرحمن ابن من
~~هو؟ فقال: هو معن بن عبد الرحمن بن عبد الله بن مسعود، قلت له: هو ابن عبد
~~الرحمن بن عبد الله نفسه؟ قال: نعم. قلت: فأدركه سفيان - أعني الثوري -؟
~~فقال: إي لعمري، روى عنه غير شيء.
<span class="red">6- </span>قلت لأبي عبد الله: روى ابن المبارك عن موسى
~~بن عقبة عن نافع عن ابن عمر: ما كنا ندعو زيد بن حارثة؟ فقال لي: عن نافع
~~منكر، إنما هو عن سالم.

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## سؤالات الاثرم لأحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">7- </span>وسعمت أبا عبد الله يسأل عن حديث علي في
~~المسح، هو صحيح مرفوعا؟ فقال: نعم، هو مرفوع.
<span class="red">8- </span>قيل لأبي عبد الله: شريح بن هانئ صحيح الحديث؟
~~فقال: نعم، هو متقدم جدا، روى الناس عنه.
<span class="red">9- </span>قيل لأبي عبد الله: المقدام بن شريح هو ابنه؟
~~فقال: نعم، قلت: روى عنه أيضا عمارة؟ فقال: نعم.
<span class="red">10- </span>قيل لأبي عبد الله: القاسم بن مخيمرة؟ فقال:
~~هو كوفي، نزل الشام، روى عنه الكوفيون.
<span class="red">11- </span>قيل لأبي عبد الله: غالب القطان ابن من هو؟ فقال:

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## سؤالات الاثرم لأحمد بن حنبل

===================================================
#### NEW PAGE ####

ابن خطاف، قالها مرتين، بفتح الخاء.
<span class="red">12- </span>وسمعت أبا عبد الله يسأل عن الرجل يعرف
~~بلقبه؟ فقال: إذا لم يعرف إلا به، الأعمش إنما يعرفه الناس هكذا، فسهل في
~~مثل هذا إذا اشتهر به.
<span class="red">13- </span>أملى علينا أبو عبد الله من كتابه، حدثنا
~~الوليد بن مسلم، حدثنا الأوزاعي، حدثنا عبدة بن أبي لبابة، عن سعيد بن عبد
~~الرحمن بن أبزى، عن أبيه، أن عبد الله بن مسعود: قنت في الوتر بعد القراءة
~~قبل الركوع.
<span class="red">14- </span>قلت لأبي عبد الله: سعيد بن عبد الرحمن بن
~~أبزى، وعبد الله بن عبد الرحمن بن أبزى أخوان؟ فقال: نعم.

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## سؤالات الاثرم لأحمد بن حنبل

===================================================
#### NEW PAGE ####

قلت له: فأيهما أحب إليك؟ فقال: كلاهما عندي حسن الحديث.
<span class="red">15- </span>قلت لأبي عبد الله: معلى كتب عنه شيئا؟ فقال:
~~لا ولا حرفا.
<span class="red">16- </span>حدثنا أبو عبد الله، حدثنا يحيى بن سعيد، عن
~~العوام بن حمزة، قال: سألت أبا عثمان عن القنوت؟ فقال: بعد الركوع، قلت:
~~عمن؟ قال: عن أبي بكر وعمر وعثمان رضي الله عنهم.
<span class="red">17- </span>ذكر أبو عبد الله عطية بن بهرام، فقال: عطية
~~بن بهرام هذا ثقة.
<span class="red">18- </span>قلت لأبي عبد الله: المهلب بن أبي حبيبة؟
~~فقال: ما أرى به بأسا، ثم قال: يحيى روى عنه غير شيء.

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## سؤالات الاثرم لأحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">19- </span>قلت لأبي عبد الله: محمد بن عمرو أبو سهل كيف
~~هو؟ فقال: كان عبد الرحمن يحدث عنه، ويحيى بن سعيد لم يكن يستمريه، ولم أر
~~أبا عبد الله يشتهيه.
<span class="red">20- </span>حدثنا أبو عبد الله، حدثنا يزيد بن هارون،
~~أخبرنا سفيان، عن الأعمش، عن إبراهيم، عن الأسود، عن عمر، أنه كان يقنت في
~~الوتر قبل الركوع.
<span class="red">21- </span>قلت لأبي عبد الله: شيء يرويه الوليد بن
~~مسلم، عن الأوزاعي، عن الزهري، عن القاسم بن محمد، عن عائشة، أن النبي صلى
~~الله عليه وسلم سجي في ثوب حبرة؟ فقال: نعم، هو عندنا.
<span class="red">22- </span>قل لأبي عبد الله: حديث ابن عمر، هو عن جلاس
~~بن عمرو؟ فقال: نعم، جلاس. قلت له: قال إنسان: خلاس؟! فضحك، وقال: إنما هو جلاس.

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## سؤالات الاثرم لأحمد بن حنبل

===================================================
#### NEW PAGE ####

قال أبو عبد الله: اختلف به وكيع وأبو معاوية، فقال أحدهما: عن أبيه. قيل
~~له: رواه غير أبي جناب؟ فقال: ما علمت. ثم قال لي أبو عبد الله: الذي قال
~~خلاس صاحب حديث هو؟! وتبسم. قلت: أراه أراد خلاس بن عمرو الهجري، فقال:
~~وأين هذا من ذاك؟
<span class="red">23- </span>سمعت أبا عبد الله يسأل عن قول النبي صلى
~~الله عليه وسلم: أعوذ بك من الفقر، كيف هذا، وفي الفقر ما فيه من الفضل؟
~~فقال: إنما استعاذ النبي صلى الله عليه وسلم من فقر القلب.

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## سؤالات الاثرم لأحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">24- </span>وذكر الأوزاعي - يعني عند أبي عبد الله -
~~فقال الهيثم بن خارجة: سمعنا أصحابنا يقولون: ليس هو من الأوزاع، هو ابن عم
~~يحيى بن أبي عمرو الشيباني لحا، إنما كان ينزل قرية للأوزاع. قال الهيثم:
~~قرية بدمشق، إذا خرجت من باب الفراديس. فقال رجل عند أبي عبد الله: سمعت
~~الوليد يقول: لم يكن الأوزاعي من الأوزاع.
<span class="red">25- </span>سمعت أبا عبد الله يسأل عن أبي تميلة، يحيى
~~بن واضح، كيف هو، ثقة؟ فقال: ليس به بأس؟ ثم قال: أرجو إن شاء الله أن لا
~~يكون به بأس. ثم قال: كتبنا عنه على باب هشيم، ثم بقي بعد ذلك زمانا، وكان
~~يختلف يكتب الحديث، قيل له: كان يكتب عن كل ضرب؟ فقال: نعم، كان يكتب عن
~~كل. قيل له: خراساني هو؟ فقال: نعم، من أهل مرو، جارنا.

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## سؤالات الاثرم لأحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">26- </span>وذكر لأبي عبد الله عبد الكريم الخراز، فحمل
~~عليه، وقال: ذاك الذي يروي عن أبي إسحاق؟! وتبسم.
<span class="red">27- </span>حدثنا أبو عبد الله، حدثنا روح بن عبادة،
~~حدثنا أشعث، عن الحسن، عن أنس بن مالك، أن رسول الله صلى الله عليه وسلم
~~وأصحابه قدموا مكة، وقد لبوا بحج وعمرة، فذكر الحديث، ثم قال: ما أعجب
~~هذا؟! جعله بحج وعمرة!
<span class="red">28- </span>حدثنا أبو عبد الله، حدثني بهز بن أسد أبو
~~الأسود العمي - وكان ثبتا ثقة، صاحب حديث-.
<span class="red">29- </span>حدثنا أبو عبد الله، حدثنا هشيم، أخبرنا حميد
~~الطويل، حدثنا بكر بن عبد الله المزني، قال: سمعت أنس بن مالك يحدث، قال:
~~سمعت النبي صلى الله عليه وسلم يلبي بالحج والعمرة جميعا، فحدثت بذلك ابن
~~عمر، فقال: لبى بالحج وحده، فحدثت بذلك أنسا، فقال أنس: ما تعدونا إلا
~~صبيانا، سمعت رسول الله صلى الله عليه وسلم يقول: لبيك عمرة وحجا.

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## سؤالات الاثرم لأحمد بن حنبل

===================================================
#### NEW PAGE ####

قال أبو عبد الله: لم يذكر فيه الإحلال، وابن أبي عدي وحماد بن سلمة يذكران الإحلال.
<span class="red">30- </span>سمعت أبا عبد الله يقول: هشام - يعني
~~الدستوائي -: أثبت في حديث يحيى من معمر.
<span class="red">31- </span>قلت لأبي عبد الله: يزيد مولى المنبعث معروف؟ فقال: نعم.
<span class="red">32- </span>أتينا أبا عبد الله في عشر الأضحى، فقال أبو
~~عوانة: كنا نأتي الجريري في العشر، فيقول: هذه أيام شغل، وللناس حاجات،
~~وابن آدم إلى الملال ما هو.

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## سؤالات الاثرم لأحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">33- </span>سمعت أبا عبد الله يسأل كم حج النبي صلى الله
~~عليه وسلم؟ فقال: واحدة الذي في الظاهر، ويقال: حجة أخرى قبل هجرته. قال
~~أبو عبد الله: مجاهد وأبو إسحاق يقولان: حج النبي صلى الله عليه وسلم قبل
~~أن يهاجر حجة.
<span class="red">34- </span>قيل لأبي عبد الله: وكم اعتمر؟ قال: أربع
~~عمر، ومن الناس من يقول ثلاثا.
<span class="red">35- </span>قيل لأبي عبد الله: هذيل بن بلال كيف هو؟
~~فقال: ما أرى به بأسا.
<span class="red">36- </span>قيل لأبي أبو عبد الله: سدير الصيرفي ابن من
~~هو؟ فقال: لا أدري ما سمعت، فقال: سدير بن حكيم. قلت له: من ذكر هذا؟ فقال:
~~أبو الحسين العكلي عن شريك، قال: سدير بن حكيم.

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## سؤالات الاثرم لأحمد بن حنبل

===================================================
#### NEW PAGE ####

قال أبو عبد الله: روى عن شريك. قلت: وحسن بن صالح؟ فقال: نعم، والثوري.
<span class="red">37- </span>قلت لأبي عبد الله: فرات القزاز ابن من؟ قال:
~~لا أدري، فأخبرته عن علي عن زياد بن حسن بن فرات، قال: هو ابن أبي عبد
~~الرحمن. فقال أبو عبد الله: قد رأيت ابنا لحسن بن فرات يجالس ابن إدريس،
~~ولم أحمل عنه شيئا.
<span class="red">38- </span>قلت لأبي عبد الله: سماك الحنفي ابن من هو؟
~~قال: لا أدري، قلت: ابن الوليد؟ فقال: قد نسبه بعضهم.
قلت له: عبد ربه بن بارق، يقول ابن الوليد؟ فقال: نعم عبد ربه بن بارق.
<span class="red">39- </span>قال أبو عبد الله: سبحان الله! ما أعلم ابن
~~عيينة بعمرو بن دينار، أعلم الناس به ابن عيينة.

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## سؤالات الاثرم لأحمد بن حنبل

===================================================
#### NEW PAGE ####

وذكر علم شعبة وأيوب وابن جريج، قلت له: فأي الناس أعلم به؟ ما أعلم أحدا
~~أعلم به من ابن عيينة، قيل له: كان ابن عيينة صغيرا؟ قال: وإن كان صغيرا،
~~فقد يكون صغير كيس.
<span class="red">40- </span>قيل لأبي عبد الله: عمرو بن دينار، وعبد الله
~~بن دينار أخوان؟ فقال: لا، ثم قال: عبد الله بن دينار مديني، مولى ابن
~~عمرو، وعمرو بن دينار، مكي مولى ابن باذان.
<span class="red">41- </span>قال أبو عبد الله: مات عطاء سنة أربع عشرة أو
~~خمس عشرة، قلت له: أربع أو خمس؟ قال: اختلفوا فيه.
<span class="red">42- </span>سمع أبا عبد الله يقول: ولد سفيان بن عيينة
~~سنة سبع ومائة.
<span class="red">43- </span>وقدم الزهري للحج في سنة ثلاث وعشرين، فرجع
~~من الحج، ومات سنة أربع.
<span class="red">44- </span>قيل له وأبو إسحاق؟ فقال: أبو إسحاق مات سنة
~~تسع وعشرين، يعني السبيعي.

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## سؤالات الاثرم لأحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">45- </span>سمعت أبا عبد الله يسأل عن عمرو بن شعيب، قيل
~~له: ما تقول فيه؟ قال: أنا أكتب حديثه، وربما احتججنا به، وربما وجس في
~~القلب منه. ثم قال: مالك يروي عن رجل عنه، قال أبو عبد الله: عمرو بن شعيب
~~بن محمد بن عبد الله بن عمرو بن العاصي.
<span class="red">46- </span>قيل لأبي عبد الله: عكرمة أين مات؟ فقال: مات
~~بالمدينة، زعموا أنه أخرجت جنازته وجنازة كثير عزة في يوم. فقال الهيثم بن
~~خارجة عن عبد القدوس: أن عكرمة مات بإفريقية، ولم يوجد من يحمله حتى اكتري
~~له أربع حبشان، فأنكره أبو عبد الله.

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## سؤالات الاثرم لأحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">47- </span>سمعت أبا عبد الله ذكر رواية أبي عاصم عن أبي
~~عوانة، فقال: قال: عفان رأيت أنا أبا عاصم عند أبي عوانة، يأخذ أخذا سيئا.
<span class="red">48- </span>سمعت الهيثم بن خارجة يقول، وأبو عبد الله
~~يسمع: زياد بن علاقة التغلبي؟ فقال أبو عبد الله: يا أبا أحمد! هو زياد بن
~~علاقة الثعلبي، فقال الهيثم: نعم الثعلبي.
<span class="red">49- </span>حدثنا أبو عبد الله بحديث ذكر فيه الصفرية،
~~فقال: الصفرية الخوارج.
<span class="red">50- </span>سمعت أبا عبد الله ذكر قول سفيان: كان عمرو
~~لا يثبت لنا سنه، فقال: لا يحفظ كم أتى عليه.
<span class="red">51- </span>سمعت أبا عبد الله ذكر اسم أبي مسلم عبد الله
~~بن ثوب ثم تبسم، ثم قال: كان علي قال غير هذا، وهو الصواب.

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## سؤالات الاثرم لأحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">52- </span>سمعت أبا عبد الله ذكر زيد بن مربع، فقال:
~~صاحب حديث عمرو بن دينار.
<span class="red">53- </span>ذكر أبو عبد الله اسم أبي نعامة العدوي،
~~فقال: هذا وكيع إن شاء الله سماه عمرو بن عيسى.
<span class="red">54- </span>سمعت أبا عبد الله ذكر أبا أيوب مولى عثمان،
~~فقال: روى عنه أبو يعقوب إسحاق بن عثمان أحاديث.
<span class="red">55- </span>سمعت أبا عبد الله ذكر قول شعبة: ما أخاف أن
~~يدخلني النار غيره - يعني الحديث -، فقال: نعلم أنه كان صافي العمل، أو نحو هذا.

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## سؤالات الاثرم لأحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">56- </span>ذكر أبو عبد الله ابن عياش، فقال: قديم الموت
~~- يعني إسماعيل-.
<span class="red">57- </span>ذكر أبو عبد الله حفص بن سليمان، فقيل له:
~~المنقري؟ فقال: فمن يكون حفص بن سليمان غير المنقري؟!
<span class="red">58- </span>سمعت أبا عبد الله ذكر حديث موسى بن علي، عن
~~أبيه، عن مسلمة بن مخلد، ذكره عن وكيع وعبد الرحمن اختلفا فيه، فقال
~~أحدهما: توفي النبي صلى الله عليه وسلم وأنا ابن عشر، وقال الآخر: وأنا ابن
~~أربع عشرة، فقال: سبحان الله! متعجبا من ذلك.
<span class="red">59- </span>سمعت أبا عبد الله ذكر أن معتمرا ولد سنة ست،
~~فقلت له: هذا كبير يا أبا عبد الله؟! فقال: كبير؟! لقي الركين وفلانا وكان كبيرا.

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## سؤالات الاثرم لأحمد بن حنبل

===================================================
#### NEW PAGE ####

ثم قال: هو أكبر من ابن عيينة، ابن عيينة سبع وهو ست.
<span class="red">60- </span>قيل لأبي عبد الله: الذي يصح عندك أن عبد
~~الله صحب النبي صلى الله عليه وسلم ليلة الجن؟ فقال: ما أدري؟!
<span class="red">61- </span>سمعت أبا عبد الله ذكر أبا المهاجر الرقي،
~~فقلت له: من هو هذا؟ فقال: معروف، روى عنه علي بن ثابت. قلت له: اسم تعرفه؟
~~فقال: قد سموه، ولا أذكره الساعة، وقد سماه غير أبي عبد الله سالم بن عبد الله.
<span class="red">62- </span>ذكر أبو عبد الله عن أبي عبد الرحمن المقرئ
~~اسم أبي قبيل، ثم قال: ما كان أضبط أبو عبد الرحمن من هؤلاء - يعني أهل مصر-.

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## سؤالات الاثرم لأحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">63- </span>ذكر أبو عبد الله نسب عبد الرحمن بن حميد
~~الرؤاسي، فقال: عبد الرحمن بن حميد بن عبد الرحمن بن عوف.
فقلت: ابن عبد الرحمن بن عوف؟ فقال: هو هذا الرؤاسي، ولكن هذا نسبته يتفق
~~نسبه ونسب ابن عبد الرحمن بن عوف.
<span class="red">64- </span>ذكر أبو عبد الله أبا أسامة، فقال: أي شيء
~~كان عنده عن إسماعيل من الغرائب؟!
<span class="red">65- </span>ذكر أبو عبد الله أبا عامر الهوزي عبد الله
~~بن لحي، فقال: قال بعضهم: نجي. قلت له: يحيى؟ قال: لحي، فقال: نعم يحيى، قال: لحي.

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## سؤالات الاثرم لأحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">66- </span>سمعت أبا عبد الله ذكر معمرا، فقال: كان معمر
~~صاحب علم، وصاحب رحلة.
ثم ذكر من روى عنه، فذكر سعيد بن أبي عروبة، وأظنه قد ذكر أيوب، وقال: كان
~~سعيد يروي عنه، يقول: معمر الزهري، ينسبه إلى الزهري.
<span class="red">67- </span>ذكر أبو عبد الله رباحا صاحب معمر بشيء قد
~~نسيته، أنه كان خاصا بمعمر، وكان يؤثره.
<span class="red">68- </span>حدثنا أبو عبد الله، قال: حدثنا عبد الرحمن
~~بن مهدي، قال: سألت سفيان عن رجل من أهل الذمة اشترى أرضا من أهل العشر،
~~يكون عليها الخراج؟ قال: لا.
<span class="red">69- </span>سمعت أبا عبد الله يقول: سعيد بن أبي هلال ما أدري

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## سؤالات الاثرم لأحمد بن حنبل

===================================================
#### NEW PAGE ####

أي شيء حديثه؟! يخلط في الأحاديث. ثم قال: هو أيضا يروي عن أبي الدرداء في
~~السجود، قلت: حديث النجم؟ فقال: نعم
<span class="red">70- </span>ذكر أبو عبد الله أبا وهب الجيشاني الديلم بن
~~الهوشع، فقال: ما أرى هذا بشيء.
<span class="red">71- </span>قلت لأبي عبد الله: أيما أصح حديثا عن خالد
~~بن معدان، ثور أو بحير بن سعد؟ فقدم بحيرا عليه.

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## سؤالات الاثرم لأحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">72- </span>سمعت أبا عبد الله، وعنده أبو بكر الطالقاني
~~صاحب ابن المبارك، فسأل أبا عبد الله عن تفسير: من غسل واغتسل؟ فقال: لو
~~كانت غسل كانت أبين، فأما من قال: غسل واغتسل، فهو عندي يشبه ما فسر سفيان
~~بن عيينة: حل وبل، قال: حل محلل، كأنه كلام مكرر، مثل وبكر وابتكر كلام مكرر.
<span class="red">73- </span>ذكر أبو عبد الله أن ابن عيينة كان يفسر
~~فيحسن التفسير، سمعته يفسر قوله: وأنا أبا بكر وعمر منهم وأنعما، قال: منهم
~~وأهلا، ورأيت هذا يعجب أبا عبد الله.

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## سؤالات الاثرم لأحمد بن حنبل

===================================================
#### NEW PAGE ####

قال: رواه عن مالك بن مغول.
<span class="red">74- </span>سمعت أبا عبد الله ذكر سفيان بن عيينة، فقال:
~~ما رأينا مثله.
<span class="red">75- </span>قال أبو بكر الطالقاني - صاحب ابن المبارك -
~~لأبي عبد الله: قد روى ابن المبارك عن عمر بن علي، فقال: هكذا، فقال: نعم،
~~فقال: ماذا روى عنه؟ فقال: أخبرنا عمر بن علي، عن سفيان بن حسين، عن إياس
~~بن معاوية: إياك والشاذ من العلم. قال أبو عبد الله: ما كان أحسن عقله -
~~يعني عمر بن علي -.
<span class="red">76- </span>سمعت أبا عبد الله ذكر يحيى بن الضريس، فقال: قاضي الري.
<span class="red">77- </span>سمعت أبا عبد الله يسأل عن الزبير بن عربي
~~كيف هو؟ قال: لا أعرفه، ما أعلم أحدا روى عنه غير حماد بن زيد، ثم قال:
~~أراه لا بأس به.

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## سؤالات الاثرم لأحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">78- </span>سمعت أبا عبد الله ذكر موت أبي عوانة سنة ست وسبعين.
<span class="red">79- </span>سمعت أبا عبد الله ذكر معاوية بن عبد الكريم،
~~فقال: معاوية الضال ثقة، ما أثبت حديثه، ما أصح حديثه.
قلت لأبي عبد الله: يقال بعض ما روى عن عطاء لم يسمعه، فأنكره. وقال: هو
~~يروي بعضها عن قيس، وبعضها يقول: سمعت عطاء، أي: فلا يدلس. قيل: ولم سمي
~~الضال؟ قال: ضل زعموا في طريق مكة، فسمي الضال.
<span class="red">80- </span>قلت لأبي عبد الله: أبو قزعة، اسمه سويد بن
~~حجير؟ فقال: نعم، سويد بن حجير.

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## سؤالات الاثرم لأحمد بن حنبل

===================================================
#### NEW PAGE ####

قيل: هو أبو قزعة بن سويد؟ فقال: نعم، هو أبوه شعبة عن أبي قزعة، يروي عنه
~~أحاديث. قال: وأما قزعة بن سويد، فما أقل من يروي عنه، هو شبه المتروك.
<span class="red">81- </span>سمعت أبا عبد الله ذكر حديث أخروا الأحمال،
~~فقال: كان سفيان - يعني ابن عيينة - يرويه عن وائل بن داود، عن ابنه عن الزهري.
<span class="red">82- </span>قلت لأبي عبد الله: عثمان البتي ابن من هو؟
~~فقال: لا أدري أخبرك، إلا أن هشيما كان إذا حدث عنه يكنيه، ولا يقول: البتي
~~البتة، وكان يقول: عثمان أبو عمرو. وقال غير أبي عبد الله: هو عثمان بن
~~سليمان بن جرموز.

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## سؤالات الاثرم لأحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">83- </span>سمعت أبا عبد الله ذكر إبراهيم بن شماس
~~السمرقندي، فأحسن الثناء عليه. وقال: كتب إلي بعض أصحابنا أنه أوصى بمائة
~~ألف يشترى بها أسرى من الترك، قال: فاشترينا مائتي نفس أو نحو ذا. قال أبو
~~عبد الله: قتلته الترك أيضا، فانظر ما ختم له به مع القتل؟! وذكر مرة أخرى،
~~فقال: صاحب سنة، وكانت له نكاية في الترك.
<span class="red">84- </span>سمعت أبا عبد الله يقول: كان حجاج يقول في
~~حديث شعبة كله كلمة: حدثني شعبة، كان سأله عنه.
<span class="red">85- </span>حدثنا أبو عبد الله بحديث زهير بن محمد، عن
~~صالح، عن كيسان، عن عبد الله ابن أبي أمامة، عن أبيه، عن النبي صلى الله
~~عليه وسلم: البذاذة من الإيمان، يقول: هذا ليس هو أبو أمامة الباهلي، هذا
~~يقولون أبو أمامة بن ثعلبة الأنصاري.

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## سؤالات الاثرم لأحمد بن حنبل

===================================================
#### NEW PAGE ####

وقال: حدثناه عباد عن محمد بن عمرو عن عبد الله بن أبي أمامة الأنصاري، لم
~~يقل عن أبيه.
<span class="red">86- </span>ذكر أبو عبد الله عبد الله بن الحارث
~~المخزومي، فقال: مكي، ثقة.
<span class="red">87- </span>قال أبو عبد الله: الضحاك بن عثمان، مديني، ثقة.
<span class="red">889- </span>ذكر أبو عبد الله: حريش بن سليم، فقال: كوفي، ثقة.
<span class="red">89- </span>وذكر أبو عبد الله: قرة بن خالد، فقال: ثقة.
<span class="red">90- </span>وذكر أبو عبد الله: المختار بن فلفل، فقال: كوفي، ثقة.
<span class="red">91- </span>وذكر أبو عبد الله: معرف بن واصل، فقال: كوفي، ثقة.

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## سؤالات الاثرم لأحمد بن حنبل

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">92- </span>وذكر أبو عبد الله: أبا بكر الحنفي، فقال: ثقة، بصري.
<span class="title">آخر الجزء، والحمد لله رب العالمين</span>، وصلى الله
~~على محمد وآله وصحبه.
نقله علي بن محمد بن علي البالسي، من خط أبي طاهر إسماعيل بن عبد الله بن الأنماطي.

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## سؤالات الاثرم لأحمد بن حنبل
