===================================================
#### NEW PAGE ####

<a id="C1"></a><a id="C2"></a><a id="C3"></a><a id="C4"></a>
جزء فيه نسخة يعلى بن عباد
أخبرنا سيدنا ومولانا جدي لأمي شيخ الإسلام والحفاظ أبو الفضل أحمد بن علي
~~بن محمد بن محمد بن علي بن أحمد بن حجر العسقلاني الشافعي، قال: قرأت على
~~فاطمة بنت محمد بن عبد الهادي الصالحة، وقرأت على النظام بن مفلج، أنبأنا
~~الحافظ أبو بكر بن المحب، سماعا من حفظه كلاهما وحسن عن العدل بن صالح بن
~~هاشم بن العجمي.
<span class="red">309 - </span>وأخبرنا الأشياخ الثلاثة الكمال البغوي،
~~والبرهان الخليلي، والشهاب الواقدي، إجازة مكاتبة من كلامهم، قالوا: أنبأنا
~~شبيب الكمال، إذنا مطلقا قالا: أنبأنا يوسف بن خليل بن بدر، أنبأنا الحداد،
~~أنبأنا أبو نعيم، أنبأنا مؤمل بن خلاد، حدثنا الحارث، حدثنا يعلى بن عباد،
~~حدثنا شيخ لنا يقال له: عبد الحكم، حدثنا أنس، أن رسول الله صلى الله عليه
~~وسلم قال<span class="title">: «عليكم بركعتي الفجر فإن فيهما
~~الرغائب»</span>
<span class="red">310 - </span>وبه «كان رسول الله صلى الله عليه
~~وسلم<span class="title"> من أخف الناس صلاة في تمام»</span>
<span class="red">311 - </span>وبه أن رسول الله صلى الله عليه وسلم،
~~قال<span class="title">: «يقطع الصلاة الكلب والحمار والمرأة»</span>
<span class="red">312 - </span>وبه أن أم سلمة قربت إلى رسول الله صلى
~~الله عليه وسلم<span class="title"> كتفا فأكل منه وصلى ولم يتوضأ</span>

*1*111*
##COM## الحديث: 309 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## جزء يعلى بن عباد

===================================================
#### NEW PAGE ####

<a id="C5"></a><a id="C6"></a><a id="C7"></a><a id="C8"></a><a
~~id="C9"></a>
<span class="red">313 - </span>وبه أن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: «من لم يرحم صغيرنا ويوقر كبيرنا فليس
~~منا»</span>
<span class="red">314 - </span>وبه أن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: «لو تعلمون ما أعلم لضحكتم قليلا وبكيتم
~~كثيرا»</span>
<span class="red">315 - </span>وبه أن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: «لو أن لابن آدم واديين من مال لابتغى الثالث،
~~ولا يملأ جوف ابن آدم إلا التراب، ويتوب الله </span>على من يشاء»
<span class="red">316 - </span>وبه أن رسول الله صلى الله عليه وسلم<span
~~class="title"> " مرت به جنازة فأثنوا عليها خيرا فقال: وجبت، ثم مروا
~~بأخرى فأنثوا عليها شرا، فقال: وجبت، ثم </span>قال: أنتم شهود الله في الأرض "
<span class="red">317 - </span>وبه أن رسول الله صلى الله عليه وسلم
~~كان<span class="title"> يخطب إلى جذع فحن الجذع فاحتضنه وقال: «لو لم
~~أحتضنه لحن إلى يوم القيامة»</span>

*1*112*
##COM## الحديث: 313 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## جزء يعلى بن عباد

===================================================
#### NEW PAGE ####

<a id="C10"></a><a id="C11"></a><a id="C12"></a><a id="C13"></a>
<span class="red">318 - </span>وبه أن رسول الله صلى الله عليه وسلم نهى
~~عن الوصال فقيل: يا رسول الله، إنك تواصل فقال<span class="title">: «إني
~~أبيت وربي يطعمني ويسقيني»</span>
<span class="red">319 - </span>وبه أن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: «لا عدوى ولا طيرة ويعجبني الفأل» ، قال: يعني
~~الكلمة الطيبة</span>
<span class="red">320 - </span>وبه أن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: «لا يزال العبد بخير ما لم يستعجل» ، قيل: يا
~~رسول الله، فكيف يستعجل؟ قال: " يقول: قد دعوت فما </span>أرى يستجاب لي "
<span class="red">321 - </span>وبه أن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: «لو أهدي إلي كراع لقبلت، ولو دعيت إليه
~~لأجبت»</span>
<span class="red">322 - </span>وبه أن رسول الله صلى الله عليه وسلم قال:
~~«أتموا الركوع والسجود والله إني لأراكم

*1*113*
##COM## الحديث: 318 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## جزء يعلى بن عباد

===================================================
#### NEW PAGE ####

<a id="C14"></a><a id="C15"></a><a id="C16"></a><a id="C17"></a><a
~~id="C18"></a>
من خلفي كما أراكم من بين يدي»
<span class="red">323 - </span>وبه أن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: «اعتدلوا في الركوع، والسجود، ولا يفترش أحدكم
~~ذراعيه افتراش الكلب»</span>
<span class="red">324 - </span>وبه أن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: «من هم بحسنة فعملها كتب له عشر حسنات فإن لم
~~يعملها كتب له حسنة واحدة، ومن هم بسيئة فعملها </span>كتبت عليه سيئة
~~واحدة، فإن لم يعملها لم يكتب عليه شيء»
<span class="red">325 - </span>وبه أن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: «لا يبزق أحدكم وهو في صلاته بين يديه ولا عن
~~يمينه ولكن يبزق عن يساره وتحت قدمه </span>اليسرى»
<span class="red">326 - </span>وبه إلى الحارث، حدثنا روح بن عبادة، حدثنا
~~ابن أبي الحلال العتكي، سمعت أنس بن مالك، يقول: «رأيت رسول الله صلى الله
~~عليه وسلم<span class="title"> يأكل من بين يديه مرقة فيها دباء فجعل يتبعه
~~يأكله»</span>
<span class="red">327 - </span>حدثنا سعيد بن عامر، عن أبان بن أبي عياش،
~~عن أنس بن مالك، أن أبا عياش الزرقي، قال<span class="title">: اللهم إني
~~أسألك بأن لك الحمد لا إله إلا أنت بديع السموات والأرض ذو الجلال
~~والإكرام، فقال </span>رسول الله صلى الله عليه وسلم: «لقد سأل الله

*1*114*
##COM## الحديث: 323 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## جزء يعلى بن عباد

===================================================
#### NEW PAGE ####

<a id="C19"></a>
باسمه الذي إذا دعي به أجاب وإذا سئل به أعطى»
<span class="red">328 - </span>حدثنا عبد الوهاب بن عطاء، حدثنا سليمان
~~التيمي، عن أنس بن مالك، بلغني أن رسول الله صلى الله عليه وسلم قال لمعاذ
~~بن جبل<span class="title">: «من لقي الله لا يشرك به شيئا دخل
~~الجنة»</span>

*1*115*
##COM## الحديث: 328 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## جزء يعلى بن عباد
