===================================================
#### NEW PAGE ####

<a id="C1"></a>
أخبرنا أبو المعالي الفراوي بقرائتي عليه في شهر رمضان سنة ثمان وسبعين
~~وخمسمائة في مسجد المطرز بشاذياخ نيسابور حدثنا الشيخ الزكي أبو بكر عبد
~~الغفار بن محمد بن الحسين الشيروي رضي الله عنه في السابع عشر من شهر رمضان
~~عظم الله بركته سنة اثنتين وخمسمائة في داره بنيسابور حدثنا الشيخ أبو سعيد
~~محمد بن موسى بن الفضل بن شاذان الصيرفي في داره قراءة ونحن نسمع في شهر
~~ربيع الأول سنة عشرين وأربعمائة حدثنا أبو العباس محمد بن يعقوب بن يوسف
~~الأصم من أصله في سنة ست وستين وثلاثمائة حدثنا محمد بن هشام بن ملاس
~~النمري من أهل دمشق سنة ست وستين ومائتين،
<span class="red">1 - </span>حدثنا مروان بن معاوية الفزاري، حدثنا حميد
~~الطويل، قال: سئل أنس بن مالك، هل خضب رسول الله صلى الله عليه وسلم؟
~~فقال<span class="title">: «لم يشنه الشيب» ، ولكن خضب أبو بكر بالحناء
~~والكتم، وخضب عمر بالحناء</span>

*1*33*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## سباعيات أبي المعالي الفراوي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا مروان، حدثنا حميد الطويل، وقال: قال
~~أنس بن مالك رضي الله عنه أهل رسول الله صلى الله عليه وسلم، فقال<span
~~class="title">: «لبيك بعمرة وحج»</span>

*1*39*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## سباعيات أبي المعالي الفراوي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا مروان، حدثنا حميد الطويل، قال: قال
~~أنس: نادى رجل بالبقيع: يا أبا القاسم، فالتفت إليه رسول الله صلى الله
~~عليه وسلم، فقال: يا رسول الله لم أعنك، إنما عنيت فلانا، فقال<span
~~class="title">: «سموا باسمي، ولا تكنوا بكنيتي»</span>

*1*50*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## سباعيات أبي المعالي الفراوي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا مروان، حدثنا حميد الطويل، قال: قال
~~أنس: رأى رسول الله صلى الله عليه وسلم نخامة في قبلة المسجد، فقام فحكها،
~~ثم قال<span class="title">: «إن أحدكم - أو قال إن المرء - إذا قام يصلي،
~~فإنما يناجي ربه» قال حميد: أو قال: «ربه بينه، </span>وبين قبلته، فليبزق
~~عن يساره إذا بزق، أو تحت قدمه، ثم أخذ طرف ردائه، وتفل فيه ورد بعضه على بعض»

*1*56*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## سباعيات أبي المعالي الفراوي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا مروان، حدثنا حميد، قال: قال أنس: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «انصر أخاك ظالما أو
~~مظلوما» ، قيل: يا رسول الله نصرته مظلوما، فكيف أنصره ظالما؟ قال: «تمنعه
~~</span>من الظلم، فذلك نصرتك إياه»

*1*61*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## سباعيات أبي المعالي الفراوي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا مروان، حدثنا حميد، قال: قال أنس<span
~~class="title">: «كنا نصلي المغرب في مسجد رسول الله صلى الله عليه وسلم،
~~ثم نأتي بني سلمة، وأحدنا يرى مواقع </span>نبله»

*1*65*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## سباعيات أبي المعالي الفراوي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا مروان، حدثنا حميد، عن أنس، قال<span
~~class="title">: " قمت يوما أصلي، وبين يدي قبر لا أشعر به، فناداني عمر:
~~القبر القبر، وظننت أنه يعني القمر، </span>فقال لي بعض من يليني: إنما
~~يعني القبر فتنحيت عنه "

*1*67*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## سباعيات أبي المعالي الفراوي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا مروان، حدثنا حميد، قال: قال أنس<span
~~class="title">: " نهى رسول الله صلى الله عليه وسلم عن بيع ثمرة النخل حتى
~~تزهو، قيل: وما زهوها يا رسول </span>الله؟، قال: تصفار، أو تحمار "

*1*68*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## سباعيات أبي المعالي الفراوي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا مروان، حدثنا حميد، قال: قال أنس: لما
~~أنزلت هذه الآية: {لن تنالوا البر حتى تنفقوا مما تحبون} [آل عمران: 92] ،
~~قال أبو طلحة: يا رسول الله، حايطي الذي بكذا، وكذا هو لله، ولو استطعت أن
~~أسره لم أعلنه، فقال<span class="title">: «اجعله في فقراء أهلك،
~~وقرابتك»</span>

*1*81*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## سباعيات أبي المعالي الفراوي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا مروان، حدثنا حميد، عن أنس، قال: رمي
~~رسول الله صلى الله عليه وسلم يوم أحد، فكسرت رباعيته، وأدمي وجهه، فجعل
~~الدم يسيل على وجهه، فجعل يمسح الدم عن وجهه، فيقول<span class="title">:
~~«كيف يفلح قوم خضبوا وجه نبيهم بالدم، وهو يدعوهم إلى ربهم» ، فأنزل الله
~~عز وجل: {ليس لك من </span>الأمر شيء أو يتوب عليهم أو يعذبهم فإنهم
~~ظالمون} [آل عمران: 128]

*1*85*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## سباعيات أبي المعالي الفراوي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا مروان، حدثنا حميد، عن أنس، قال<span
~~class="title">: «إذا أصبح الرجل، وهو يريد الصيام تطوعا، فهو بالخيار ما
~~بينه، وبين أن يميل النهار، ما لم </span>يتكلم بعد الصبح»

*1*89*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## سباعيات أبي المعالي الفراوي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا مروان، حدثنا حميد، قال: قال أنس: إن
~~امرأة عرضت لرسول الله صلى الله عليه وسلم في طريق من طرق المدينة، فقالت:
~~يا رسول الله إن لي إليك حاجة، فقال: «يا أم فلان<span class="title">،
~~اجلسي في أي سكك المدينة شئت، أجلس إليك» ، قال: ففعلت، قال: فقعد إليها
~~رسول الله صلى الله </span>عليه وسلم حتى قضت حاجتها

*1*91*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## سباعيات أبي المعالي الفراوي

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا مروان، حدثنا حميد، قال: قال أنس<span
~~class="title">: «أولم رسول الله صلى الله عليه وسلم حين ابتنى بزينب بنت
~~جحش، فأشبع المسلمين خبزا، </span>ولحما»

*1*93*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## سباعيات أبي المعالي الفراوي

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا مروان، حدثنا حميد، عن أنس، قال: أصيب
~~حارثة يوم بدر، فجاءت أمه، فقالت: يا رسول الله، قد علمت منزلة حارثة مني،
~~فإن يكن في الجنة صبرت، وإن يكن غير ذلك ترى ما أصنع، فقال: «جنة واحدة،
~~إنها جنان كثيرة، وإنه في الفردوس <span class="title">[ص: 98]</span> الأعلى»

*1*97*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## سباعيات أبي المعالي الفراوي

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا مروان، حدثنا حميد، قال: قال أنس: قال
~~مروان: قلت لحميد: رفعه، قال: ما أظنه إلا ذلك، قال<span class="title">:
~~«ما من نفس تموت لها عند الله خير، يسرها أن ترجع إلى الدنيا، وما فيها،
~~إلا الشهيد لما يرى </span>من فضل الشهادة، فإنه يسره أن يرجع إلى الدنيا،
~~فيقتل مرة أخرى»

*1*103*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## سباعيات أبي المعالي الفراوي

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا مروان، حدثنا حميد، عن أنس، قال<span
~~class="title">: «غدوة في سبيل الله أو روحة خير من الدنيا وما فيها، ولقاب
~~قوس أحدكم من الجنة خير من الدنيا </span>وما فيها، ولو اطلعت امرأة من
~~نساء أهل الجنة إلى الأرض لأضاءت ما بينهما، ولملأت ما بينهما ريحا،
~~ولنصيفها على رأسها خير من الدنيا وما فيها»

*1*107*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## سباعيات أبي المعالي الفراوي

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثنا مروان، حدثنا حميد، قال<span
~~class="title">: " ضعف أنس عن الصوم، عام توفي فيه، قال حميد: سألت ابنه
~~عمر بن أنس: أطاق الصوم، قال: لا، فلما </span>عرف أنه لا يستطيع القضاء،
~~أمر بجفان من خبز، ولحم، فأطعم العدة، أو أكثر " قال الفزاري: يعني عدة
~~الشهر، أو كذا

*1*114*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## سباعيات أبي المعالي الفراوي

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا مروان، حدثنا حميد، عن أنس، قال: «كان
~~أنس<span class="title"> يصلي تطوعا، وهو على حماره حيث ما توجهت به يومئ
~~إيماء»</span>

*1*116*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## سباعيات أبي المعالي الفراوي

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثنا مروان، حدثنا حميد، عن أنس، قال: " مر
~~النبي صلى الله عليه وسلم وأنا مع الصبيان، فسلم علينا، ثم أخذ بيدي،
~~فأرسلني برسالة، فقال<span class="title">: لا تخبر بسر رسول الله صلى الله
~~عليه وسلم أحدا "</span>

*1*117*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## سباعيات أبي المعالي الفراوي

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثنا مروان، حدثنا حميد، عن أنس، عن النبي
~~صلى الله عليه وسلم: " إن<span class="title"> الدجال أعور، عينه الشمال
~~عليها ظفرة غليظة، بين عينيه مكتوب: كافر ك ف ر "</span>

*1*121*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## سباعيات أبي المعالي الفراوي

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>حدثنا مروان، حدثنا حميد، قال: قال أنس: قدم
~~النبي صلى الله عليه وسلم، ولأهل المدينة يومان يلعبون فيهما في الجاهلية،
~~فقال: " قدمت عليكم، ولكم يومان تلعبون فيهما في الجاهلية<span
~~class="title">، وقد أبدلكم الله بهما خيرا منهما: يوم النحر، ويوم الفطر "</span>

*1*125*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## سباعيات أبي المعالي الفراوي

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>حدثنا مروان، حدثنا حميد، عن أنس، قال<span
~~class="title">: «من أحب لقاء الله، أحب الله لقاءه، ومن كره لقاء الله،
~~كره الله لقاءه» ، قيل يا رسول الله، </span>كلنا نكره الموت، فقال: «ليس
~~ذلك بكراهية الموت، إن المؤمن إذا احتضر، فجاءه البشرى من الله أحب لقاء
~~الله، وأحب الله لقاءه، وإن الكافر إذا احتضر، فجاءه البشرى بما هو راجع
~~إليه كره لقاء الله، وكره الله لقاءه»

*1*130*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## سباعيات أبي المعالي الفراوي

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>حدثنا مروان، حدثنا حميد، عن أنس، قال:
~~أرادت بنو سلمة أن يتحولوا، إلى قرب المسجد، فكره رسول الله صلى الله عليه
~~وسلم أن تعرى المدينة، فقال: «يا بني سلمة<span class="title"> ألا تحتسبون
~~آثاركم، فأقاموا»</span>

*1*133*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 133
##COM## سباعيات أبي المعالي الفراوي

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>حدثنا مروان، حدثنا حميد، عن أنس، قال: اطلع
~~رجل في <span class="title">[ص: 138]</span> حجرة النبي صلى الله عليه
~~وسلم<span class="title">، «فأشار رسول الله صلى الله عليه وسلم بمشقص له»
~~، فأخرج الرجل رأسه</span>

*1*137*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 137
##COM## سباعيات أبي المعالي الفراوي

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>حدثنا مروان، حدثنا حميد، عن أنس، قال<span
~~class="title">: «ما شممت رائحة قط، مسكة، ولا عنبرة، أطيب من رائحة رسول
~~الله صلى الله عليه وسلم، ولا مسست </span>شيئا قط، خزة، ولا حريرة، ألين
~~من كف رسول الله صلى الله عليه وسلم»

*1*143*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 143
##COM## سباعيات أبي المعالي الفراوي

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>حدثنا مروان، حدثنا حميد، عن أنس، قال: قدم
~~ناس من عرينة، فاجتووا المدينة، فقال لهم رسول الله صلى الله عليه
~~وسلم<span class="title">: «لو خرجتم إلى إبل الصدقة، فشربتم من ألبانها» ،
~~قال قتادة: وقد ذكر أبوالها، فخرجوا، فلما صحوا </span>قتلوا راعي رسول
~~الله صلى الله عليه وسلم، واستاقوا الإبل، وانطلقوا هرابا، «فبعث <span
~~class="title">[ص: 148]</span> رسول الله صلى الله عليه وسلم في طلبهم،
~~فأخذوا، فقطع أيديهم، وأرجلهم، وسمل أعينهم»

*1*147*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 147
##COM## سباعيات أبي المعالي الفراوي

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>حدثنا مروان، حدثنا حميد، عن أنس، قال:
~~انتهى رسول الله صلى الله عليه وسلم إلى خيبر ليلا، فلما أصبح ركب، وركب
~~المسلمون معه، فخرج أهل خيبر بمساحيهم، ومكاتلهم، كما كانوا يصنعون كل يوم،
~~فلما بصروا بالنبي صلي الله عليه وسلم، قالوا: محمدا والله محمدا والخميس،
~~ثم رجعوا هرابا، فقال رسول الله صلى الله عليه وسلم<span class="title">:
~~«خربت خيبر إنا إذا نزلنا بساحة قوم، فساء صباح المنذرين» قال أنس: وأنا
~~رديف أبي طلحة يومئذ، </span>وإن ركبتي لتمس ركبة رسول الله صلى الله عليه وسلم

*1*159*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 159
##COM## سباعيات أبي المعالي الفراوي
