===================================================
#### NEW PAGE ####

<a id="C1"></a>
-1<span class="title"> - معاذ بن أنس الجهني</span>

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>أخبرنا السيد الإمام الأوحد الصدر الكامل
~~الرئيس المرتضى قاضي القضاة كمال الدين شمس الإسلام سيد الحكام أبو الفضل
~~محمد بن عبد الله بن القاسم بن المظفر الشهرزوري قراءة عليه وأنا أسمع في
~~يوم. . . من سنة سبع وستين وخمسمائة بدمشق قال: أخبرنا الشيخان أبو الحسن
~~علي بن أحمد بن عبد الباقي بن طوق جدي لأمي، وأبو البركات محمد بن محمد بن
~~الحسين بن خميس الموصلي قراءة عليهما قالا: أخبرنا الشيخ أبو نصر أحمد بن
~~عبد الباقي بن طوق المعدل في جامع الموصل في ذي الحجة سنة ثمان وخمسين
~~وأربعمائة قال: أنبأ أبو القاسم نصر بن أحمد بن محمد بن الخليل الفقيه
~~المرجي قال: ثنا أبو يعلى أحمد بن علي بن المثنى بن يحيى التميمي قال: ثنا
~~داود بن عمرو بن زهير الضبي، قال: ثنا إسماعيل بن عياش، قال: حدثني أسيد بن
~~عبد الرحمن، عن فروة بن مجاهد، عن سهل بن معاذ الجهني قال: غزوت مع أبي
~~الصائفة في زمن عبد الله بن مروان , وعلينا عبد الله بن عبد الملك , فنزلنا
~~على حصن سنان فضيق الناس المنازل , وقطعوا الطريق , فقام أبي في الناس
~~فقال: أيها الناس , إني غزوت مع رسول الله صلى الله عليه وسلم غزوة كذا
~~وكذا , فضيق الناس المنازل , وقطعوا الطريق , فبعث رسول الله صلى الله عليه
~~وسلم مناديا فنادى في الناس: «أن من ضيق منزلا , أو قطع طريقا , فلا جهاد له»

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>حدثنا أبو يعلى التميمي، حدثنا هارون بن
~~معروف، وأحمد بن إبراهيم بن الدورقي، قالا: حدثنا أبو عبد الرحمن المقري،
~~حدثنا سعيد بن أبي أيوب، قال حدثني عبد الرحيم بن ميمون أبو مرحوم، عن سهل
~~بن معاذ بن أنس، عن أبيه، قال: قال رسول الله صلى الله عليه وسلم: «من ترك
~~اللباس وهو يقدر عليه تواضعا لله دعاه الله تبارك وتعالى يوم القيامة على
~~رءوس الخلائق , يخيره من حلل الإيمان يلبس أيها شاء»

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثنا أبو يعلى، حدثنا هارون بن معروف، وأحمد
~~بن إبراهيم، قالا: حدثنا أبو عبد الرحمن، قال: ثنا سعيد، قال: حدثني عبد
~~الرحيم بن ميمون، عن سهل بن معاذ بن أنس، عن أبيه، قال: قال رسول الله صلى
~~الله عليه وسلم: «من أعطى لله , ومنع لله , وأحب لله , وأبغض لله , وأنكح
~~لله , فقد استكمل إيمانه»

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] <span class="title">[ص: 25]</span> حدثنا أبو يعلى، حدثنا أحمد بن
~~عيسى المصري، حدثنا ابن وهب، قال: أخبرني يحيى بن أيوب، عن زبان بن فائد،
~~عن سهل بن معاذ، عن أبيه، قال: قال رسول الله صلى الله عليه وسلم: «من صام
~~يوما في سبيل الله , متطوعا في غير رمضان , بعد من النار مائة عام مسير
~~المضمر المجيد»

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى أحمد بن علي، حدثنا الحكم بن موسى أبو صالح، قال: ثنا
~~بقية، قال: حدثني أبو الحجاج المحاربي، حدثنا زبان بن فائد، عن ابن معاذ،
~~عن أبيه، قال: قال رسول الله صلى الله عليه وسلم: «من صلى صلاة الفجر , ثم
~~قعد يذكر الله حتى تطلع الشمس , وجبت له الجنة»

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>حدثنا أبو الربيع الزهراني، وأبو عبد الله بن
~~الدورقي، قالا: حدثنا عبد الله بن يزيد، قال: ثنا سعيد بن أبي أيوب، قال:
~~حدثني أبو مرحوم عبد الرحيم بن ميمون، عن سهل بن معاذ بن أنس، عن أبيه، عن
~~النبي صلى الله عليه وسلم قال: " من أكل طعاما فقال: الحمد لله الذي أطعمني
~~هذا , ورزقنيه من غير حول مني ولا قوة , غفر له ما تقدم من ذنبه , ومن لبس
~~ثوبا فقال: الحمد لله الذي أكساني هذا , ورزقنيه من غير حول مني ولا قوة
~~غفر له ما تقدم من ذنبه "

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، حدثنا محرز بن عون بن أبي عون أبو الفضل، حدثنا رشدين
~~بن سعد، عن زبان بن فائد، عن سهل بن معاذ، عن أبيه، عن النبي صلى الله عليه
~~وسلم قال: «من قرأ ألف آية في سبيل الله تبارك وتعالى , كتب يوم القيامة مع
~~النبيين والصديقين والشهداء والصالحين وحسن أولئك رفيقا إن شاء الله»

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] <span class="title">[ص: 27]</span> حدثنا أبو يعلى، حدثنا محرز بن
~~عون، حدثنا رشدين بن سعد، عن زبان بن فائد، عن سهل بن معاذ، عن أبيه، عن
~~النبي صلى الله عليه وسلم قال: " من حرس من وراء المسلمين في سبيل الله عز
~~وجل متطوعا لا يأخذه سلطان , لم ير النار بعينه إلا تحلة القسم، فإن الله
~~سبحانه يقول: {وإن منكم إلا واردها} [مريم: 71] "

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>حدثنا محرز بن عون، حدثنا رشدين بن سعد، عن
~~زبان بن فائد، عن سهل بن معاذ، عن أبيه، عن النبي صلى الله عليه وسلم قال:
~~«من تخطى الناس يوم الجمعة اتخذ جسرا إلى جهنم»

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا أبو يعلى، قال: ثنا هارون بن معروف،
~~وأحمد بن إبراهيم الدورقي، قالا: حدثنا أبو عبد الرحمن عبد الله بن يزيد،
~~حدثنا سعيد بن أبي أيوب، حدثني أبو مرحوم عبد الرحيم بن ميمون، عن سهل بن
~~معاذ بن أنس الجهني، عن أبيه، عن النبي صلى الله عليه وسلم «أنه نهى عن
~~الحبوة يوم الجمعة والإمام يخطب» قال ابن الدورقي: قال أبو عبد الرحمن
~~المقري: ليس هو بالمعروف عند الناس , ولم يزل الناس يحتبون

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثنا أبو يعلى، حدثنا أبو همام الوليد بن
~~شجاع، حدثنا ابن وهب، أخبرني يحيى بن أيوب، عن زبان بن فائد، عن سهل بن
~~معاذ الجهني، عن أبيه، أن النبي صلى الله عليه وسلم قال: «من قرأ القرآن
~~وعمل بما فيه، ألبس والداه تاجا يوم القيامة، ضوؤه أحسن من ضوء الشمس في
~~بيوت أهل الدنيا لو كانت فيه , فما ظنكم بالذي عمل هذا»

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، حدثنا أبو همام، حدثنا ابن وهب، حدثني سعيد بن أبي
~~أيوب، عن زبان بن فائد، عن سهل بن معاذ بن أنس، عن أبيه، أن رسول الله صلى
~~الله عليه وسلم قال: «من بر والديه طوبى له , زاد الله في عمره»

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثنا أبو يعلى، حدثنا أبو عبد الله أحمد بن
~~إبراهيم الدورقي , حدثني أبو عبد الرحمن، حدثنا سعيد بن أبي أيوب، حدثني
~~أبو مرحوم، عن سهل بن معاذ، عن أبيه، أن رسول الله صلى الله عليه وسلم قال:
~~«من كظم غيظا وهو قادر على أن ينفذه دعاه الله على رءؤس الخلائق يوم
~~القيامة , فيخيره في أي الحور شاء»

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">عرفجة بن أسعد</span>

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>حدثنا أبو يعلى، حدثنا حوثرة بن أشرس أبو
~~عامر، أخبرني أبو الأشهب، جعفر بن حيان , عن عبد الرحمن بن طرفة بن عرفجة
~~بن أسعد بن منقر، قال أبو عامر: هؤلاء أخوالي بني سعد , أن جده عرفجة أصيب
~~أنفه في الجاهلية يوم الكلاب , فاتخذ أنفا من ورق , فأنتن عليه , فذكر ذلك
~~لرسول الله صلى الله عليه وسلم , «فأمره أن يتخذ أنفا من ذهب» قال حوثرة:
~~وزعم عبد الرحمن أنه قد رأى جده

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>حدثنا أبو يعلى، حدثنا شيبان بن فروخ، حدثنا
~~أبو الأشهب، حدثنا عبد الرحمن بن طرفة بن عرفجة، وزعم، أنه رأى عرفجة جده ,
~~قال: أصيب أنف عرفجة يوم الكلاب , فاتخذ أنفا من ورق , فأنتن عليه , «فأمره
~~النبي صلى الله عليه وسلم أن يتخذ أنفا من ذهب»

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">أبو العشراء الدارمي</span>

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>حدثنا أبو يعلى، حدثنا علي بن الجعد، وهدبة
~~بن خالد، وعبد الأعلى بن حماد النرسي، وحوثرة بن أشرس، وإبراهيم بن الحجاج
~~السامي، قالوا: حدثنا ابن سلمة، عن أبي العشراء الدارمي، عن أبيه، قال:
~~قلت: يا رسول الله أما تكون الذكاة إلا من اللبة أو الحلق؟ قال: «لو طعنت
~~في فخذها لأجزأ عنك»

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">عتبان بن مالك</span>

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>حدثنا أبو يعلى، حدثنا شيبان بن فروخ، حدثنا
~~سليمان يعنى ابن المغيرة , حدثنا ثابت، عن أنس، قال: حدثني محمود بن
~~الربيع، عن عتبان بن مالك، قال: قدمت المدينة , فلقيت عتبان بن مالك فقلت:
~~حديثا بلغني <span class="title">[ص: 32]</span> عنك قال: أصابني في بصري
~~شيء , فبعثت إلى رسول الله صلى الله عليه وسلم: إني أحب أن تأتيني , فتصلي
~~في منزلي فأتخذه مصلى , قال: فأتاني رسول الله صلى الله عليه وسلم ومن شاء
~~الله من أصحابه , فدخل علي فهو يصلي في منزلي , وأصحابه يتحدثون بينهم , ثم
~~أسندوا عظم ذلك وكبره إلى مالك بن دخشم , قال: ودوا أنه دعا عليه فهلك ,
~~ودوا أنه أصابه سقم، فقضي، فقال رسول الله صلى الله عليه وسلم: «أليس يشهد
~~أن لا إله إلا الله وأني رسول الله؟» قالوا: إنه يقول ذلك وما هو في قلبه
~~قال: «لا يشهد أحد أن لا إله إلا الله وأني رسول الله فيدخل النار أو تطعمه
~~النار» قال: فأعجبني هذا الحديث , فقلت لابني: اكتبه , فكتبه.
<span class="red">18 - </span>حدثنا أبو يعلى، حدثنا أبو خيثمة، حدثنا
~~هاشم بن القاسم، حدثنا سليمان بن المغيرة، عن ثابت، عن أنس، عن عتبان بن
~~مالك، نحوا منه , وزاد فيه: وأصحابه يتحدثون بينهم، ويتذكرون ما يلقون من
~~المنافقين , ثم أسندوا ذلك إلى مالك بن دخشم , قال: ودوا أنه دعا عليه ,
~~يحملونه عليه , فقضى رسول الله صلى الله عليه وسلم صلاته فذكر نحوا منه

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثنا أبو حمزة هريم بن عبد الأعلى الأسدي ,
~~قال: ثنا المعتمر بن سليمان، عن سليمان بن المغيرة، قال: ثنا ثابت، عن أنس،
~~عن محمود بن الربيع , عن عتبان بن مالك، قال: لقيت عتبان بعد ذلك فحدثني ,
~~فأعجبني، فقلت لابني: اكتبه , فكتبه قال: وكان قد ذهب بصره , قال: قلت يا
~~نبي الله , لو أتيتني فصليت عندي في مكان أتخذه مسجدا , قال: فجاء رسول
~~الله صلى الله عليه وسلم , فجعل يصلي وجعل أصحابه يتحدثون , قال: فذكروا ما
~~يلقون من المنافقين من الأذى , فحملوا عظم ذلك إلى مالك بن دخشم , فكان
~~يعجبهم أن يحملوا النبي صلى الله عليه وسلم فيدعو عليه فيهلك , فقالوا: يا
~~نبي الله , إن من أمره كذا وكذا قال: فقال نبي الله صلى الله عليه وسلم:
~~«أليس يشهد أن لا إله إلا الله , وأني محمد رسول الله؟» قالوا: إنما يقول
~~ذلك بلسانه وليس له حقيقة في قلبه فقال نبي الله صلى الله عليه وسلم: لا
~~يشهد أحد أن لا إله إلا الله وأني رسول الله فيدخله الله النار أو قال:
~~تطعمه النار أبدا " قال المعتمر: قال أبي: سمعته من أنس فما حدثت به أحدا

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">عمرو بن خارجة</span>

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثنا أبو يعلى، حدثنا خلف بن هشام، حدثنا
~~أبو عوانة، عن قتادة، عن شهر بن حوشب، عن عبد الرحمن بن غنم، عن عمرو بن
~~خارجة قال: خطب رسول الله صلى الله عليه وسلم وهو على ناقة وأنا تحت جرانها
~~وهي تقصع بجرة ولعابها يسيل بين كتفي , فقال: «يا أيها الناس , إن الله قد
~~أعطى كل ذي حق حقه , فلا وصية لوارث , والولد للفراش , وللعاهر الحجر، ومن
~~ادعى إلى غير أبيه أو انتمى إلى غير مواليه رغبة عنهم فعليه لعنة الله
~~والملائكة والناس أجمعين , لا يقبل الله منه صرفا ولا عدلا»

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">عمارة بن أوس</span>

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، حدثنا يحيى بن عبد الحميد الحماني، حدثنا قيس بن
~~الربيع، عن زياد بن علاقة، عن عمارة بن أوس، وقد كان صلى القبلتين جميعا ,
~~قال: إني لفي منزلي إذا مناد ينادي على الباب: أن النبي صلى الله عليه وسلم
~~«قد حول القبلة , فأشهد على إمامنا والرجال والنساء والصبيان لقد صلوا إلى
~~ههنا - يعني بيت المقدس - وإلى ههنا - يعني الكعبة»

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">سعد بن الأطول</span>

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>حدثنا أبو يعلى، حدثنا عبد الأعلى بن حماد
~~النرسي، حدثنا حماد بن سلمة، ثنا عبد الملك بن جعفر، عن أبي نضرة، عن سعد
~~بن الأطول أن رجلا مات وترك ثلاث مائة درهم , وعيالا , قال: فأردت أن
~~أنفقها على عياله , فقال النبي صلى الله عليه وسلم: «إن أخاك محبوس بدينه ,
~~فاقض عنه» فقضى عنه , فقال: يا رسول الله , قد قضيت عنه إلا امرأة ادعت
~~دينارين وليس لها بينة فقال النبي صلى الله عليه وسلم: «أعطها , فإنها صادقة»

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، حدثنا ابن عبد الله بن بدل بن واصل بن عبد الله بن سعد
~~بن الأطول، قال: حدثني عبد الله بن بدل بن واصل بن عبد الله بن سعد بن
~~الأطول، قال: كان عبد الله بن سعد يخرج إلى أصحابه بتستر يزورهم , فيقيم
~~يوم دخوله , والثاني , ويخرج في الثالث , فيقولون: لو أقمت , فيقول: سمعت
~~أبي يقول: كان رسول الله صلى الله عليه وسلم «ينهى عن التناوة» , فمن أقام
~~ببلد الخراج ثلاثا فقد تنأ , فأنا أكره أن أقيم

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>حدثنا أبو يعلى، حدثنا ابن عبد الله بن بدل،
~~قال: حدثني عباد بن موسى القرشي، عن حماد بن سلمة، عن عبد الملك بن جعفر،
~~عن أبي نضرة، عن سعد بن الأطول، أن أباه مات وترك ثلاث مائة درهم وعيالا
~~ودينا , فأردت أن أنفق على عياله , فقال لي النبي صلى الله عليه وسلم: «إن
~~أباك محبوس بدينه , فاقض عنه» قلت: بأبي أنت وأمي يا رسول الله , قد قضيت
~~عنه ما خلا امرأة , ادعت دينارين وليس لها بينة , قال: «أعطها فإنها صادقة» فأعطيتها.
<span class="red">25 - </span>حدثنا أبو يعلى، حدثنا ابن عبد الله بن بدل،
~~حدثني عباد بن موسى، عن حماد بن سلمة، عن سعيد الجريري، عن أبي نضرة، عن
~~رجل، من أصحاب النبي صلى الله عليه وسلم بمثله

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">أبو مرثد الغنوي</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>حدثنا أبو يعلى، حدثنا العباس بن الوليد
~~النرسي، قال: ثنا عبد الله بن المبارك، حدثني عبد الرحمن بن يزيد بن جابر،
~~قال: سمعت بسر بن عبيد الله، وقال مرة: عن بسر بن عبد الله، عن أبي إدريس
~~الخولاني، عن واثلة بن الأسقع، عن أبي مرثد الغنوي، قال: سمعت رسول الله
~~صلى الله عليه وسلم يقول: «لا تجلسوا على القبور , ولا تصلوا إليها»

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">عبد الله بن عبد الرحمن الأنصاري</span>

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، حدثنا عبد الأعلى بن حماد النرسي، حدثنا فضالة بن حصين
~~العطار، قال: سمعت الخطاب بن سعيد، عن سليمان بن محمد بن إبراهيم الأنصاري،
~~عن عبد الله بن عبد الرحمن الأنصاري، قال: قال رسول الله صلى الله عليه
~~وسلم: «الراسخات في الوحل , المطعمات في المحل , من باعها فإن ثمنها بمنزلة
~~رماد على شاهقة , هبت له الريح ففرقته»

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">عبد الرحمن بن سمرة</span>

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>حدثنا أبو يعلى، حدثنا شيبان بن أبي شيبة
~~الأبلي، حدثنا جرير يعني ابن حازم , حدثنا الحسن، عن عبد الرحمن بن سمرة،
~~قال: قال لي رسول الله صلى الله عليه وسلم: «يا عبد الرحمن ,» لا تسأل
~~الإمارة , فإنك إن أعطيتها عن مسألة وكلت إليها , وإن أعطيتها عن غير مسألة
~~أعنت عليها , وإذا حلفت على أمر فرأيت غيرها خيرا منها , فكفر عن يمينك ,
~~وأت الذي هو خير "

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">المقداد بن عمرو الكندي</span>

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>حدثنا أبو يعلى، حدثنا هدبة بن خالد القيسي،
~~حدثني حماد بن سلمة، عن ثابت، عن عبد الرحمن بن أبي ليلى، عن المقداد بن
~~عمرو الكندي، قال: قدمت على رسول الله صلى الله عليه وسلم , ومعي رجلان من
~~أصحابي , فطلبنا هل يضيفنا أحد؟ فلم يضيفنا أحد , فأتينا رسول الله صلى
~~الله عليه وسلم , فقلنا يا رسول الله , أصابنا جوع وجهد , وإنا تعرضنا هل
~~يضيفنا أحد , فلم يضيفنا أحد , فدفع إلينا أربعة أعنز , فقال <span
~~class="title">[ص: 40]</span> : " يا مقداد , خذ هذه فاحتلبها , فجزئها
~~أربعة أجزاء: جزءا لي وجزءا لك وجزءين لصاحبيك " فكنت أفعل ذلك , فلما كان
~~ذات ليلة شربت جزئي وشرب صاحباي جزأيهما , وجعلت جزء النبي صلى الله عليه
~~وسلم في القعب , وأطبقت عليه , فاحتبس النبي صلى الله عليه وسلم , فقالت لي
~~نفسي: إن رسول الله صلى الله عليه وسلم قد دعاه أهل بيت من المدينة , فتعشى
~~معهم , ورسول الله صلى الله عليه وسلم لا يحتاج إلى هذا اللبن , فلم تزل
~~نفسي تديرني حتى قمت إلى القعب فشربت ما فيه , فلما تقار في بطني أخذني ما
~~قدم وما حدث , فقالت لي نفسي: يجيء رسول الله صلى الله عليه وسلم وهو جائع
~~ظمآن فيرفع فلا يجد فيه شيئا , فيدعو عليك فتسجيت كأني نائم , وما كان بي
~~نوم , فجاء رسول الله صلى الله عليه وسلم فسلم تسليمة أسمع اليقظان ولم
~~يوقظ النائم , فلما لم ير في القعب شيئا رفع رأسه إلى السماء فقال: «اللهم
~~أطعم من أطعمنا , واسق من سقانا» قال: فاغتنمت دعوة رسول الله صلى الله
~~عليه وسلم فأخذت الشفرة وأنا أريد أن أذبح بعض تلك الأعنز؛ فأطعمه , فضربت
~~بيدي , فوقعت على ضرعها فإذا هي حافل , ثم نظرت إليهن جميعا , فإذا هن حفل
~~, فحلبت في القعب حتى امتلأ ثم أتيته به وأنا أبتسم فقال: «هيه بعض سوآتك
~~يا مقداد» قلت: يا رسول الله , اشرب , ثم الخبر فشرب , ثم شربت , ما بقي
~~منه ثم أخبرته , فقال: «يا مقداد , هذه بركة , كان ينبغي لك أن تعلمنا حتى
~~نوقظ صاحبينا , فنسقيهما من هذه البركة» قال: قلت: يا رسول الله , إذا شربت
~~أنت البركة وأنا فما أبالي من أخطأت

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">عبد الرحمن بن شبل الأنصاري</span>

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، حدثنا هدبة بن خالد، حدثنا أبان، ثنا يحيى بن أبي
~~كثير، حدثني زيد، عن أبي سلام، عن الحبراني، عن عبد الرحمن بن شبل
~~الأنصاري، أنه سمع النبي صلى الله عليه وسلم يقول: «اقرءوا القرآن ولا
~~تغلوا فيه , ولا تجفوا عنه , ولا تأكلوا به , ولا تستكثروا به»

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">جندب بن عبد الله البجلي</span>

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>حدثنا أبو يعلى، حدثنا خلف البزار، ثنا حماد
~~بن زيد، عن أبي عمران، عن جندب بن عبد الله البجلي، ولا أعلمه إلا رفعه إلى
~~النبي صلى الله عليه وسلم قال: «اقرءوا القرآن ما ائتلفت عليه قلوبكم ,
~~فإذا اختلفتم فيه فقوموا عنه» قال: وكنت على عهد رسول الله صلى الله عليه
~~وسلم غلاما حزورا

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>حدثنا أبو يعلى، ثنا بشر بن الوليد الكندي،
~~ثنا سهيل، أخو حزم , عن أبي عمران، عن جندب، قال: قال رسول الله صلى الله
~~عليه وسلم: «من قال في القرآن برأيه فأصاب فقد أخطأ»

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، ثنا عبد الواحد بن غياث، ثنا حماد يعني ابن سلمة، عن
~~حميد، عن الحسن، عن جندب، أو غيره أن رسول الله صلى الله عليه وسلم قال: "
~~احتج آدم وموسى فقال موسى: أنت آدم الذي خلقك الله بيده , وأسجد لك ملائكته
~~, وأسكنك جنته , فأخرجت الناس من الجنة قال آدم: أنت موسى الذي كلمك الله
~~نجيا , وآتاك التوراة , تلومني على أمر قد كتب علي قبل أن يخلقني " قال
~~رسول الله صلى الله عليه وسلم: «فحج آدم موسى فحج آدم موسى»

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، ثنا عبيد الله بن عمر القواريري، حدثنا عبد الرحمن بن
~~مهدي، حدثني عبد الحميد بن بهرام، حدثنا شهر بن حوشب، قال: حدثني جندب بن
~~سفيان رجل من بجيلة قال <span class="title">[ص: 43]</span> : إني عند رسول
~~الله صلى الله عليه وسلم إذ جاءه بشير من سرية بعثها , فأخبره بنصر الله
~~الذي نصر سريته , وبفتح الله الذي فتح لهم , فقال: يارسول الله بينا نحن
~~نطلب العدو وقد هزمهم الله , إذ لحقت رجلا بالسيف فلما أحس أن السيف واقعه
~~التفت وهو يسعى , فقال: إني مسلم إني مسلم فقتلته , وإنما كان يا نبي الله
~~متعوذا قال: «مهلا شققت عن قلبه فنظرت صادق هو أو كاذب؟» قال: لو شققت عن
~~قلبه ما كان يعلمني , هل قلبه إلا مضغة من لحم؟ قال: «فأنت قتلته لا ما في
~~قلبه علمت , ولا لسانه صدقت» قال: يا رسول الله , استغفر لي قال: «لا
~~أستغفر لك» فدفنوه , فأصبح على وجه الأرض ثلاث مرار , فلما رأى ذلك قومه
~~استحيوا وخزوا مما لقي , فحملوه , فألقوه في شعب من تلك الشعاب

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، ثنا محمد بن بكار، ثنا عبد الحميد بن بهرام، ثنا شهر،
~~قال: حدثني جندب بن سفيان، قال: إني لعند رسول الله صلى الله عليه وسلم حين
~~جاءه بشير من سرية بعثها , فأخبره بنصر الله الذي نصر سريته , وبفتح الله
~~الذي فتح لهم , فذكر نحوه وزاد فيه <span class="title">[ص: 44]</span> :
~~فقال رسول الله صلى الله عليه وسلم عند ذلك: «ستكون بعدي فتن كقطع الليل
~~المظلم تصدم كصدم جباه فحول الثيران , يصبح الرجل فيها مسلما ويمسي كافرا ,
~~ويمسي فيها مسلما ويصبح كافرا» فقال رجل من المسلمين: فكيف نصنع عند ذلك يا
~~رسول الله؟ قال: «ادخلوا بيوتكم , وأخملوا ذكركم» فقال رجل من المسلمين:
~~أفرأيت إن دخل على أحدنا في بيته؟ قال رسول الله صلى الله عليه وسلم:
~~«فليمسك بيده وليكن عبد الله المقتول , ولا يكن عبد الله القاتل , فإن
~~الرجل يكون في قبة الإسلام فيأكل مال أخيه , ويسفك دمه , ويعصي ربه , ويكفر
~~بخالقه , وتجب له جهنم»

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>حدثنا أبو يعلى، ثنا عبيد الله بن عمر
~~القواريري، ثنا عبد الرحمن، عن سفيان، عن سلمة بن كهيل، قال: سمعت جندب
~~البجلي، قال: قال رسول الله صلى الله عليه وسلم: «من سمع سمع الله به , ومن
~~رايا رايا الله به»

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>حدثنا أبو يعلى، ثنا محمد بن أبي بكر
~~المقدمي، ثنا أبو عوانة، عن عبد الملك يعني ابن عمير، عن جندب بن سفيان
~~البجلي، قال: سمعت رسول الله صلى الله عليه وسلم يقول: «أنا فرطكم على الحوض»

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>حدثنا أبو يعلى، ثنا محمد بن المثنى، قال:
~~ثنا الأنصاري، ثنا الأشعث، عن الحسن، عن جندب بن عبد الله، قال: قال رسول
~~الله صلى الله عليه وسلم: «من صلى صلاة الصبح كان في ذمة الله عز وجل ,
~~فإياك أن يطلبك الله بشيء من ذمته»

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>حدثنا أبو يعلى، حدثنا أبو موسى، ثنا وهب بن
~~جرير، حدثني أبي قال: سمعت الحسن، يقول: حدثنا جندب بن عبد الله، في هذا
~~المسجد , فما نسينا منه حديثا , ولا نخشى أن يكون يكذب على رسول الله صلى
~~الله عليه وسلم , قال: قال رسول الله صلى الله عليه وسلم: خرج برجل خراج
~~ممن كان قبلكم , فجزع منه , فأخذ سكينا فجز بها يده , فما رقأ عنه الدم حتى
~~مات , فقال الله تبارك وتعالى: «عبدي بادرني بنفسه , <span
~~class="title">[ص: 46]</span> حرمت عليه الجنة» قال أبو موسى: قال وهب:
~~والقدرية يحتجون بهذا الحديث وليس لهم فيه حجة

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>حدثنا أبو يعلى، ثنا أبو موسى، ثنا الحجاج
~~بن المنهال، حدثنا حماد، عن عمار بن أبي عمار، عن أبي هريرة، عن النبي صلى
~~الله عليه وسلم قال: " لقي آدم موسى , فقال موسى: أنت الذي خلقك الله بيده
~~, وأسكنك جنته , وأسجد لك ملائكته , فعلت ما فعلت فأخرجت ذريتك من الجنة
~~قال آدم: يا موسى , أنت الذي اصطفاك الله برسالاته , وكلمك , وقربك نجيا
~~قال: نعم قال: فأنا أقدم أم الذكر؟ قال: الذكر " قال رسول الله صلى الله
~~عليه وسلم: «فحج آدم موسى , فحج آدم موسى»

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>حدثنا أبو يعلى، ثنا صالح بن حاتم بن وردان،
~~حدثنا المعتمر بن سليمان، قال: سمعت أبي يحدث، عن أبي عمران الجوني، عن
~~جندب بن عبد الله <span class="title">[ص: 47]</span> البجلي قال: قال رسول
~~الله صلى الله عليه وسلم: " قال رجل: والله لا يغفر الله لفلان , فقال الله
~~تعالى: من ذا الذي يتألى علي أن لا أغفر لفلان , فإني قد غفرت لفلان وأحبطت عملك "

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، حدثنا إسحاق بن أبي إسرائيل، حدثنا حميد يعني الرؤاسي،
~~قال: حدثني حسن بن صالح، عن سماك بن حرب، عن عكرمة، عن ابن عباس، قال: " من
~~سلم عليك من خلق الله , فاردد عليه وإن كان مجوسيا , فإن الله تعالى يقول:
~~{وإذا حييتم بتحية فحيوا بأحسن منها أو ردوها} [النساء: 86] "

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، ثنا إسحاق، ثنا سالم بن نوح، عن يونس، عن الحسن "
~~{وإذا حييتم بتحية فحيوا بأحسن منها} [النساء: 86] لأهل الإسلام {أو ردوها}
~~[النساء: 86] لأهل الشرك "

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>حدثنا أبو يعلى، ثنا خلف بن هشام البزار،
~~ثنا أبو عوانة، عن الأسود بن <span class="title">[ص: 48]</span> قيس , عن
~~جندب بن سفيان، قال: صلينا مع النبي صلى الله عليه وسلم ذات يوم , فذبح ناس
~~ضحاياهم قبل الصلاة , فلما انصرف رسول الله صلى الله عليه وسلم , فرآهم قد
~~ذبحوا قبل الصلاة قال: «من كان ذبح أضحيته قبل الصلاة فليذبح ذبحا آخر ,
~~ومن كان لم يذبح حتى صلينا فليذبح على اسم الله»

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>حدثنا أبو يعلى، ثنا خلف بن هشام، ثنا أبو
~~عوانة، عن الأسود بن قيس، عن جندب بن سفيان، أن رسول الله صلى الله عليه
~~وسلم دميت أصبعه في بعض المشاهد فقال: «هل أنت إلا أصبع دميت وفي سبيل الله ما لقيت»

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، ثنا عبد الأعلى بن حماد النرسي، ثنا معتمر بن سليمان،
~~قال: سمعت أبي، عن صاحب له وهو الحضرمي , عن أبي السوار، يحدث به عن جندب
~~بن عبد الله، أن رسول الله صلى الله عليه وسلم بعث رهطا , وبعث عليهم أبا
~~عبيدة بن الجراح , فلما أخذ ينطلق , بكى صبابة إلى رسول الله صلى الله عليه
~~وسلم , فبعث رجلا مكانه , يقال له عبد الله بن جحش , وكتب له كتابا وأمره
~~أن لا يكره أحدا من أصحابه على المسير معه , فلما قرأ الكتاب استرجع ,
~~وقال: سمع وطاعة لله ولرسوله , خبرهم الخبر , وقرأ عليهم الكتاب , فرجع
~~رجلان , ومضى <span class="title">[ص: 49]</span> بقيتهم , فلقوا ابن
~~الحضرمي , فقتلوه , ولم يدر أذاك اليوم من رجب , أو من جمادى , فقال
~~المشركون للمسلمين: فعلتم كذا وكذا في الشهر الحرام فأتوا رسول الله صلى
~~الله عليه وسلم , فحدثوه الحديث فأنزل الله عز وجل: {يسألونك عن الشهر
~~الحرام قتال فيه قل قتال فيه كبير} [البقرة: 217] إلى قوله {والفتنة أكبر
~~من القتل} [البقرة: 217] قال الشرك: قال بعض الذين كانوا في السرية: والله
~~ما قتله إلا واحد فقال: إن يكن خيرا فقد وليته , وإن يكن ذنبا قد عملت ,
~~وقال بعض المسلمين: إن لم يكونوا أصابوا في شهرهم هذا وزرا فليس لهم فيه
~~أجر , فأنزل الله تبارك وتعالى {الذين آمنوا وهاجروا وجاهدوا في سبيل الله
~~أولئك يرجون رحمة الله والله غفور رحيم}

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">ثابت بن الضحاك الأنصاري</span>

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>حدثنا أبو يعلى أحمد بن علي بن المثنى
~~التميمي ثنا هدبة بن خالد، ثنا أبان بن يزيد، ثنا يحيى بن أبي كثير، أن أبا
~~قلابة حدثه , أن ثابت بن الضحاك الأنصاري حدثه أن رسول الله صلى الله عليه
~~وسلم قال: «من حلف على ملة سوى الإسلام كاذبا فهو كما قال , ليس على رجل
~~نذر فيما لا يملك»

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">حمزة الأسلمي</span>

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>حدثنا أبو يعلى ثنا سعيد بن عبد الجبار، ثنا
~~المغيرة بن عبد الرحمن بن خالد بن حزام الحزامي، قال: حدثني أبو الزناد، أن
~~محمد بن حمزة حدثه , عن أبيه حمزة الأسلمي أن رسول الله صلى الله عليه وسلم
~~بعثه في سرية , وأمره عليهم , وقال: «إن أخذتم فلانا فأحرقوه بالنار» فلما
~~وليت دعوني من ورائي , فجئت , فقال: «إن أخذتم فلانا فاقتلوه ولا تحرقوه
~~بالنار , فإنه لا يعذب بالنار إلا رب النار»

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">يزيد بن ركانة</span>

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>حدثنا أبو يعلى ثنا أبو الربيع الزهراني،
~~ثنا جرير يعني ابن حازم، عن الزبير بن سعيد، ثنا عبد الله بن علي بن يزيد
~~بن ركانة، عن أبيه، عن جده، أنه طلق امرأته البتة , فأتى النبي صلى الله
~~عليه وسلم فقال: «ما أردت بها؟» قال: واحدة. قال: «آلله» قال: الله قال:
~~«هي على ما أردت»

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>حدثنا أبو يعلى، ثنا شيبان بن فروخ، ثنا
~~جرير، ثنا الزبير بن سعيد الهاشمي، عن عبد الله بن علي بن يزيد بن ركانة،
~~عن أبيه، عن جده , أنه طلق امرأته البتة على عهد رسول الله صلى الله عليه
~~وسلم فأتى النبي صلى الله عليه وسلم فأخبره , فقال: «ما نويت بذلك؟» قال:
~~واحدة. قال: «آلله؟» قال: الله قال: «هي على ما أردت»

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">الجارود</span>

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، ثنا هدبة بن خالد، ثنا أبان، ثنا قتادة، عن يزيد بن
~~عبد الله، عن أبي مسلم الجذمي، عن الجارود، أن رسول الله صلى الله عليه
~~وسلم قال <span class="title">[ص: 53]</span> : «ضالة المؤمن حرق النار»

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">عبد الله بن الحارث بن جزء الزبيدي</span>

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، ثنا هارون بن معروف، ثنا عبد الله بن وهب، قال أخبرني
~~عمرو، أن سليمان بن زياد الحضرمي حدثه , أن عبد الله بن الحارث بن جزء
~~الزبيدي حدثه أنه مر وصاحب له بأيمن وفتية من قريش , قد حلوا أزرهم ,
~~فجعلوا مخاريق يجتلدون بها وهم عراة , قال عبد الله: فلما مررنا بهم ,
~~قالوا: إن هؤلاء قسيسون فدعوهم , ثم إن رسول الله صلى الله عليه وسلم خرج
~~عليهم فلما أبصروه تبددوا , فرجع رسول الله صلى الله عليه وسلم حتى دخل ,
~~وكنت وراء الحجرة , فسمعته وهو يقول: «سبحان الله , لا من الله استحيوا ,
~~ولا من رسوله استتروا» وأم أيمن عنده تقول: استغفر له يا رسول الله , قال
~~عبد الله: فبلأي <span class="title">[ص: 55]</span> ما استغفر له

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>حدثنا أبو يعلى، ثنا عبد الأعلى بن حماد
~~النرسي، ثنا المفضل بن فضالة، عن ابن لهيعة، عن سليمان بن زياد، عن عبد
~~الله بن جزء الزبيدي، قال: «أكلنا مع رسول الله صلى الله عليه وسلم يوما
~~شواء , ونحن في المسجد أقيمت الصلاة , فلم نزد على أن مسحنا أيدينا بالحصى»

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">هبيب بن مغفل</span>

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، ثنا هارون بن معروف، ثنا ابن وهب، ثنا عمرو بن الحارث،
~~عن يزيد بن أبي حبيب، عن أسلم أبي عمران، عن هبيب بن مغفل، أنه رأى محمد بن
~~علبة القرشي قام يجر إزاره , فنظر إليه هبيب بن مغفل , فقال: سمعت رسول
~~الله صلى الله عليه وسلم يقول: «من وطئه خيلاء وطئه في النار»

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">أبو شهم</span>

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، ثنا بشر بن الوليد، ثنا يزيد بن عطاء، عن بيان بن بشر،
~~عن قيس بن أبي حازم، عن أبي شهم وكان بطالا , قال: مرت بي جارية في بعض طرق
~~المدينة فأهويت بيدي إلى خاصرتها , فلما كان الغد أتى الناس رسول الله صلى
~~الله عليه وسلم يبايعونه , فأتيته , فبسطت يدي لأبايعه , فقبض يده , وقال:
~~«أنت صاحب الجبيذة أمس؟» قال: قلت يا رسول الله , بايعني لا أعود أبدا قال: «فنعم إذا»

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">رافع بن مكيث</span>

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>حدثنا أبو يعلى، ثنا إسحاق بن أبي إسرائيل،
~~ثنا عبد الرزاق، أنا معمر، عن عثمان بن زفر، عن بعض بني رافع بن مكيث، عن
~~رافع بن مكيث وكان شهد الحديبية , عن النبي صلى الله عليه وسلم قال: «حسن
~~الملكة نماء وسوء الخلق شؤم»

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>حدثنا أبو يعلى، ثنا هدبة بن خالد، ثنا همام
~~بن يحيى، ثنا قتادة، عن سعيد بن المسيب، عن عامر بن أبي أمية، أخي أم سلمة
~~, عن أم سلمة، قالت: «كان رسول الله صلى الله عليه وسلم يصبح جنبا , ويصوم ولا يفطر»

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">رياح بن ربيع</span>

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>حدثنا أبو يعلى، ثنا سعيد بن عبد الجبار
~~بالبصرة , ثنا المغيرة يعني ابن عبد الرحمن الحزامي، حدثني أبو الزناد، عن
~~مرقع بن صيفي، عن جده رياح بن ربيع قال: كنا مع رسول الله صلى الله عليه
~~وسلم في غزاة , وعلى مقدم الناس خالد بن الوليد , فإذا امرأة مقتولة على
~~الطريق يتعجبون من خلقها , قد أصابتها المقدمة فأتى رسول الله صلى الله
~~عليه وسلم فوقف عليها , فقال: «ها ما كانت هذه تقاتل» ثم قال لرجل: «أدرك
~~خالدا , فلا يقتلن ذرية ولا عسيفا»

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">عفيف الكندي</span>

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، ثنا عبد الرحمن بن صالح الأزدي، ثنا سعيد بن خثيم
~~الهلالي، عن أسد بن وداعة البجلي، عن أبي يحيى بن عفيف الكندي، عن أبيه، عن
~~جده عفيف قال: جئت في الجاهلية إلى مكة , وأنا أريد أن أبتاع لأهلي من
~~ثيابها , وعطرها , فأتيت العباس بن عبد المطلب , وكان رجلا تاجرا , فأنا
~~عنده جالس حيث أنظر إلى الكعبة , وقد حلقت الشمس في السماء , فارتفعت فذهبت
~~, إذ جاء شاب فرمى ببصره إلى السماء , ثم قام مستقبل الكعبة، ثم لم ألبث
~~إلا يسيرا حتى جاء غلام فقام على يمينه , ثم لم ألبث إلا يسيرا حتى جاءت
~~امرأة , فقامت خلفهما , فركع الشاب , فركع الغلام والمرأة , فرفع الشاب ,
~~فرفع الغلام والمرأة , فسجد الشاب , فسجد الغلام والمرأة , فقلت يا عباس ,
~~أمر عظيم فقال العباس: «أمر عظيم تدري من هذا الشاب» ؟ قلت: لا قال: «هذا
~~محمد بن عبد الله ابن أخي , تدري من هذا الغلام؟ هذا علي ابن أخي , تدري من
~~هذه المرأة؟ هذه خديجة ابنة خويلد زوجته , إن ابن أخي هذا أخبرني أن ربه رب
~~السموات والأرض أمره بهذا الدين الذي هو عليه , ولا والله ما على الأرض
~~كلها أحد على هذا الدين غير هؤلاء الثلاثة»

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">قتادة بن النعمان</span>

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>حدثنا أبو يعلى، ثنا أبو معمر الهذلي
~~إسماعيل بن إبراهيم , ثنا إسماعيل بن جعفر، عن مالك بن أنس، عن عبد الرحمن
~~بن عبد الله بن عبد الرحمن بن أبي صعصعة الأنصاري، عن أبيه، عن أبي سعيد
~~الخدري، قال: أخبرني أخي قتادة بن النعمان أن رجلا قام في زمن النبي صلى
~~الله عليه وسلم يقرأ من السحر: قل هو الله أحد يرددها لا يزيد عليها , فلما
~~أصبح أتى رجل النبي صلى الله عليه وسلم فقال: يا رسول الله , إن فلانا قام
~~الليلة يقرأ في السحر: {قل هو الله أحد , الله الصمد , لم يلد ولم يولد ,
~~ولم يكن له كفوا أحد} [الإخلاص: 2] يرددها لا يزيد عليها , كأن الرجل
~~يتقالها , فقال النبي صلى الله عليه وسلم: «والذي نفسي بيده إنها لتعدل ثلث القرآن»

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] <span class="title">[ص: 63]</span> حدثنا أبو يعلى، حدثنا يحيى بن عبد
~~الحميد الحماني، ثنا عبد الرحمن بن سليمان بن الغسيل، عن عاصم بن عمر بن
~~قتادة، عن أبيه يعني عن قتادة بن النعمان، أنه أصيبت عينه يوم بدر فسالت
~~حدقته على وجنته , فأرادوا أن يقطعوها , فسألوا النبي صلى الله عليه وسلم
~~فقال: «لا» , فدعا به , فغمز حدقته براحته , فكان لا يدري أي عينيه أصيبت

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] <span class="title">[ص: 64]</span> حدثنا أبو يعلى، ثنا أبو عبد
~~الرحمن الأذرمي، ثنا عبد العزيز بن عمران، عن عبد الرحمن بن الحارث بن
~~عبيد، عن جده، قال: «أصيبت عين أبي ذر يوم أحد , فبزق فيها النبي صلى الله
~~عليه وسلم , وكانت أصح عينيه»

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">معن بن يزيد</span>

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>حدثنا أبو يعلى، ثنا عبد الأعلى بن حماد،
~~وعبد الرحمن بن سلام، وعدة قالوا: ثنا أبو عوانة، عن أبي الجويرية، عن معن
~~بن يزيد، قال: «بايعت رسول الله صلى الله عليه وسلم , أنا وأبي وجدي ,
~~وخاصمت إليه فأفلجني , وخطب علي فأنكحني» , وقال معن: «لا تحل غنيمة حتى
~~تقسم على الناس كفة واحدة , فإذا قسمت حل لي أن أعطيك» هذا لفظ عبد الأعلى
~~خاصة , وليس في حديث غيره: فإذا قسم حل لي أن أعطيك

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">أحمر صاحب النبي صلى الله عليه وسلم</span>

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>حدثنا أبو يعلى، حدثنا أبو موسى، حدثنا عبد
~~الرحمن بن مهدي، ثنا عباد بن راشد، قال سمعت الحسن، يقول: حدثنا أحمر، صاحب
~~النبي صلى الله عليه وسلم قال: «إن كنا لنأوي لرسول الله صلى الله عليه
~~وسلم مما يجافي مرفقيه عن جنبيه إذا سجد»

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">هشام بن عامر</span>

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>حدثنا أبو يعلى، ثنا شيبان بن فروخ، ثنا
~~سليمان بن المغيرة، ثنا حميد بن هلال، عن هشام بن عامر، قال: جاءت الأنصار
~~يوم أحد , فقالوا: يا رسول الله , بنا قرح وجهد , فكيف تأمرنا؟ قال:
~~«احفروا وأوسعوا , واجعلوا الرجلين والثلاثة في القبر» فقالوا: من نقدم؟
~~قال: «قدموا أكثرهم قرآنا» قال: فقدم أبي بين يدي اثنين من الأنصار , أو
~~قال: واحد من الأنصار

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] <span class="title">[ص: 67]</span> حدثنا أبو يعلى، ثنا زهير بن حرب،
~~ثنا إسماعيل بن إبراهيم، ثنا أيوب، عن أبي قلابة، قال: كان الناس يشترون
~~الذهب بالورق نسيئة قال إسماعيل: أحسبه قال إلى العطاء فأتى عليهم هشام بن
~~عامر , فنهاهم , وقال: إن رسول الله صلى الله عليه وسلم «نهى أن نبيع الذهب
~~نسيئة» , وأنبأنا " - أو قال: «أخبرنا أن ذاك هو الربا»

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>حدثنا أبو يعلى، ثنا أبو خيثمة، ثنا
~~إسماعيل، عن أيوب، عن حميد بن هلال، عن بعض، أشياخهم قال: قال هشام بن عامر
~~لجيرانه: تتخطون إلى رجال ما كانوا بأحضر لرسول الله صلى الله عليه وسلم ,
~~ولا أوعى لحديثه مني؟ سمعت رسول الله صلى الله عليه وسلم يقول: «ما بين خلق
~~آدم إلى أن تقوم الساعة خلق أكبر من الدجال»

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>حدثنا أبو يعلى، ثنا زهير بن حرب، ثنا أحمد
~~بن إسحاق، ثنا عبد العزيز، ثنا أيوب، عن حميد بن هلال، عن رهط، منهم أبو
~~الدهماء , وأبو قتادة , قالوا: كنا نمر على هشام نأتي عمران بن حصين فقال
~~ذات يوم: إنكم لتجاوزوني إلى رجال ما كانوا بأحضر لرسول الله صلى الله عليه
~~وسلم مني , ولا أعلم بحديثه مني , سمعت رسول الله صلى الله عليه وسلم يقول:
~~«ما بين خلق آدم إلى قيام الساعة خلق أكبر من الدجال»

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] <span class="title">[ص: 69]</span> حدثنا أبو يعلى، ثنا زهير، ثنا أبو
~~عامر العقدي، عن شعبة، عن يزيد الرشك، عن معاذة، عن هشام بن عامر الأنصاري،
~~قال: سمعت رسول الله صلى الله عليه وسلم يقول: «لا يحل لمسلم أن يصارم
~~مسلما فوق ثلاث , وإنهما ناكبان عن الحق ما كانا على صرامهما , وإن أولهما
~~فيئا يكون في سبقه بالفيء كفارة له , وإن سلم عليه فلم يقبل سلامه , ردت
~~عليه الملائكة , ورد على الآخر الشياطين , وإن ماتا على صرامهما , لم يدخلا
~~الجنة , أو لم يجتمعا في الجنة»

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>حدثنا أبو يعلى، ثنا زهير، ثنا عبد الصمد بن
~~عبد الوارث، ثنا أبي، ثنا أيوب، عن حميد بن هلال، عن أبي الدهماء، عن هشام
~~بن عامر، قال: شكوا إلى رسول الله صلى الله عليه وسلم ما بهم من القرح ,
~~فقال: «احفروا وأحسنوا وأوسعوا , وادفنوا الاثنين والثلاثة في القبر ,
~~وقدموا أكثرهم قرآنا» قال: فمات أبي , فقدم بين يدي رجلين

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="title">أبو جمعة</span>

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، ثنا عبد الغفار بن عبد الله، ثنا عبد الله بن عطارد
~~البصري، عن الأوزاعي، قال: حدثني أسيد بن عبد الرحمن، عن صالح بن محمد، عن
~~أبي جمعة، قال: تغديت مع النبي صلى الله عليه وسلم , ومعنا أبو عبيدة بن
~~الجراح , فقال له أبو عبيدة: يا رسول الله , أحد خير منا , أسلمنا معك ,
~~وجاهدنا معك؟ قال: «نعم قوم يكونون من بعدي يؤمنون بي ولم يروني»

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] <span class="title">[ص: 71]</span> حدثنا أبو يعلى، ثنا محمد بن عباد
~~المكي، ثنا أبو سعيد مولى بني هاشم , عن أبي خلف، عن عبد الله بن عوف، قال:
~~سمعت أبا جمعة حميد بن سبع يقول: " قاتلت النبي صلى الله عليه وسلم أول
~~النهار كافرا , وقاتلت معه آخر النهار مسلما , وكنا ثلاثة رجال وسبع نسوة ,
~~وفينا أنزلت: {ولولا رجال مؤمنون ونساء مؤمنات} [الفتح: 25] الآية "

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] <span class="title">[ص: 72]</span> حدثنا أبو يعلى، ثنا أبو عبيدة بن
~~الفضيل بن عياض، ثنا أبو سعيد، مولى بني هاشم , ثنا المسعودي، عن عون بن
~~عبد الله، قال: سمعت شيخا، بالشام , فقلت: أسمعت من رسول الله صلى الله
~~عليه وسلم؟ فقال: نعم , سمعته يقول: «اللهم اغفر لنا وارحمنا»

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="title">عبد خير</span>

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، ثنا الحسن بن حماد الكوفي، ثنا مسهر بن عبد الملك بن
~~سلع، قال: أخبرني أبي قال: قلت لعبد خير: كم أتى عليك؟ قال: «عشرون ومائة
~~سنة» قلت: هل تذكر من أمر الجاهلية شيئا؟ قال: " نعم , كنا ببلاد اليمن
~~فجاءنا كتاب رسول الله صلى الله عليه وسلم , فدعا الناس إلى خير واسع ,
~~فكان أبي فيمن خرج وأنا غلام , فلما رجع أبي قال لأمي: مري بهذه القدر
~~فلتراق للكلاب , فإنا قد أسلمنا فأسلم "

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="title">عبد الله بن سرجس</span>

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>حدثنا أبو يعلى، ثنا إبراهيم بن الحجاج
~~السامي، ثنا عبد الواحد بن زياد، حدثنا عاصم الأحول، عن عبد الله بن سرجس،
~~قال: رأيت رسول الله صلى الله عليه وسلم , وأكلت معه خبزا ولحما " - أو
~~قال: «ثريدا» - فقلت له: غفر الله لك يا رسول الله قال: «ولك» قلت لعبد
~~الله بن سرجس: استغفر لك رسول الله صلى الله عليه وسلم؟ قال: نعم ولك ,
~~وتلا هذه الآية {واستغفر لذنبك وللمؤمنين والمؤمنات} [محمد: 19] قال: ثم
~~درت حتى صرت خلفه , فرأيت خاتم النبوة عند نغض كتفه , جمع عليه خيلان

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">76 - </span>حدثنا أبو يعلى، ثنا إبراهيم بن الحجاج
~~السامي، ثنا عبد العزيز بن المختار، ثنا عاصم الأحول، قال: ثنا عبد الله بن
~~سرجس «أن النبي صلى الله عليه وسلم نهى أن يغتسل الرجل بفضل المرأة ,
~~وتغتسل المرأة بفضل الرجل , ولكن يشرعا فيه جميعا»

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="title">عمرو بن مرة</span>

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">77 - </span>حدثنا أبو يعلى، ثنا عبد الأعلى بن حماد
~~النرسي، ثنا حماد يعني ابن سلمة , عن علي بن الحكم، عن أبي حسن، أن عمرو بن
~~مرة قال لمعاوية: سمعت النبي صلى الله عليه وسلم يقول: «ما من وال يغلق
~~بابه دون ذوي الحاجة , إلا غلق الله أبواب السماء عن خلته ومسكنته»

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>حدثنا أبو يعلى، ثنا زهير بن حرب، ثنا
~~إسماعيل بن إبراهيم، عن علي بن الحكم، قال: حدثني أبو حسن، عن عمرو بن مرة،
~~قال: قلت لمعاوية: سمعت رسول الله صلى الله عليه وسلم يقول: «ما من أمير
~~ولا وال يغلق بابه دون ذوي الحاجة والخلة والمسكنة , إلا غلق الله أبواب
~~السماوات دون حاجته وخلته ومسكنته» قال: فجعل معاوية رجلا على حوائج الناس

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، حدثنا أبو خيثمة، ثنا الحسن بن موسى، حدثنا ابن لهيعة،
~~ثنا الربيع بن سبرة، عن عمرو بن مرة الجهني، قال: كنت جالسا عند رسول الله
~~صلى الله عليه وسلم فقال: «من ههنا من معد فليقم» قال: وأخذت ثوبي لأقوم ,
~~فقال: «اقعد» ثم قال الثانية , فقلت: ممن أنا يا رسول الله؟ قال: «من حمير»

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="title">مخول البهزي</span>

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، ثنا محمد بن عباد المكي، ثنا محمد بن سليمان بن مسمول،
~~قال: سمعت القاسم بن مخول البهزي، قال: سمعت أبي، وكان قد أدرك الجاهلية
~~والإسلام قال: نصبت حبائل لي بالأبواء , فوقع في حبل منها ظبي فأفلت ,
~~فخرجت في أثره فوجدت رجلا قد أخذه فتنازعنا , فتساوقنا إلى رسول الله صلى
~~الله عليه وسلم , فوجدناه نازلا بالأبواء تحت شجرة مستظلا بنطع , فاختصمنا
~~إليه , فقضى به بيننا شطرين , قلت: يا رسول الله , نلقى الإبل وبها لبن وهي
~~مصراة , ونحن محتاجون؟ قال: «ناد صاحب الإبل ثلاثا فإن جاء , وإلا فاحلل
~~صرارها , ثم اشرب ثم <span class="title">[ص: 78]</span> صر وأبق للبن
~~دواعيه» قلت: يا رسول الله , الضوال ترد علينا هل لنا أجر أن نسقيها؟ قال:
~~«نعم في كل ذات كبد حرى أجر» ثم أنشأ رسول الله صلى الله عليه وسلم يحدثنا
~~فقال: " سيأتي على الناس زمان خير المال فيه غنم بين المسجدين , تأكل من
~~الشجر , وترد الماء , يأكل صاحبها من رسلها , ويشرب من ألبانها , ويلبس من
~~أصوافها أو قال: أشعارها , والفتن ترتكس بين جراثيم العرب , والله ما
~~تفتنون " يقولها رسول الله صلى الله عليه وسلم ثلاثا. قلت يا رسول الله ,
~~أوصني قال: «أقم الصلاة وآت الزكاة , وصم رمضان , وحج البيت , واعتمر , وبر
~~والديك , وصل رحمك , وأقر الضيف , وأمر بالمعروف , وانه عن المنكر , وزل مع
~~الحق حيث زال»

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="title">عم أبي حرة الرقاشي</span>

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، ثنا عبد الأعلى، ثنا حماد، عن علي بن زيد، عن أبي حرة
~~الرقاشي، عن عمه، قال: كنت آخذ بزمام ناقة رسول الله صلى الله عليه وسلم في
~~أوسط أيام التشريق , في حجة الوداع , فقال فيما يقول: «يا أيها الناس , إن
~~كل ربا موضوع , وإن أول ربا يوضع ربا العباس بن عبد المطلب , {لكم رءوس
~~أموالكم لا تظلمون ولا تظلمون} »

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">82 - </span>حدثنا أبو يعلى، ثنا عبد الأعلى، ثنا حماد،
~~عن علي بن زيد، عن أبي حرة <span class="title">[ص: 80]</span> الرقاشي ,
~~عن عمه، أن النبي صلى الله عليه وسلم قال: «لا يحل مال امريء مسلم إلا بطيب نفس منه»

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="title">الحارث الأشعري</span>

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">83 - </span>حدثنا أبو يعلى، ثنا هدبة بن خالد، ثنا أبان
~~بن يزيد، ثنا يحيى بن أبي كثير، أن زيدا حدثه , أن أبا سلام حدثه , أن
~~الحارث الأشعري حدثه أن رسول الله صلى الله عليه وسلم قال: «إن الله عز
~~وجل» أمر يحيى بن زكريا بخمس كلمات يعمل بهن , ويأمر بني إسرائيل يعملون
~~بهن , فإن عيسى ابن مريم قال له: إن الله أمرني بخمس كلمات تعمل بهن وتأمر
~~بني إسرائيل يعملون بهن , فإما أن تأمرهم , وإما أن نأمرهم قال: إن سبقتني
~~بهن خشيت أن أعذب أو يخسف بي , قال: فجمع الناس في بيت المقدس حتى امتلأ ,
~~وقعد الناس على الشرفات , قال: فوعظهم , وقال: إن الله أمرني بخمس كلمات
~~أعمل بهن , وآمركم أن تعملوا بهن , أولهن: أن تعبدوا الله , ولا تشركوا به
~~, وإن مثل من أشرك كمثل رجل اشترى عبدا من خالص ماله بذهب أو ورق , فقال:
~~هذه داري , وهذا عملي فاعمل , وأد إلي , فجعل العبد يعمل ويؤدي إلى غيره ,
~~فأيكم يسره أن يكون عبده كذلك , وإن الله خلقكم ورزقكم فلا <span
~~class="title">[ص: 83]</span> تشركوا به شيئا , وآمركم بالصلاة فإذا صليتم
~~فلا تلتفتوا , وآمركم بالصيام , وإن مثل ذلك كمثل رجل كانت معه صرة فيها
~~مسك , ومعه عصابة , كلهم يعجبه أن يجد ريحها , وإن الصيام أطيب عند الله من
~~ريح المسك , وآمركم بالصدقة , وإن مثل ذلك كمثل رجل أسره العدو , وقاموا به
~~, فأوثقوا يده إلى عنقه , فقال: هل لكم أن أفدي نفسي منكم , قال: فجعل
~~يعطيهم القليل والكثير ليفك نفسه , وآمركم بذكر الله كثيرا , وإن مثل ذلك
~~كمثل رجل طلبه العدو سراعا في أثره , حتى أتى على حصن حصين , فأحرز نفسه
~~فيه , كذلك العبد لا يحرز نفسه من الشيطان إلا بذكر الله عز وجل " وقال
~~رسول الله صلى الله عليه وسلم: " وأنا آمركم بخمس , أمرني الله بهن:
~~الجماعة والسمع والطاعة والهجرة والجهاد في سبيل الله , فمن فارق الجماعة
~~قيد شبر فقد خلع الإسلام من رأسه إلا أن يرجع , ومن ادعى دعوى جاهلية ,
~~فإنه من جثا جهنم " قيل: وإن صام وصلى؟ قال: «وإن صام وصلى , فادعوا بدعوى
~~الله الذي سماكم المسلمين المؤمنين عباد الله»

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="title">أبو هبيرة الأنصاري</span>

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، ثنا هارون بن معروف، ثنا وهب، أخبرني مخرمة، عن أبيه،
~~عن سعيد بن نافع، قال: رآني أبو هبيرة الأنصاري صاحب رسول الله صلى الله
~~عليه وسلم وأنا أصلي الضحى حين طلعت الشمس , فعاب ذلك علي ونهاني , ثم قال:
~~إن رسول الله صلى الله عليه وسلم قال: «لا تصلوا حتى ترتفع الشمس , فإنها
~~تطلع في قرون شيطان»

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="title">سعد مولى أبي بكر الصديق</span>

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، ثنا موسى، محمد بن المثنى , ثنا أبو داود، ثنا أبو
~~عامر، عن الحسن، عن سعد مولى أبي بكر الصديق أن رسول الله صلى الله عليه
~~وسلم قال لأبي بكر وكان سعد مملوكا له وكان رسول الله صلى الله عليه وسلم
~~يعجبه خدمته فقال رسول الله صلى الله عليه وسلم: «أعتق سعدا» فقال أبو بكر:
~~ما لنا ههنا غيره , فقال رسول الله صلى الله عليه وسلم: «أعتق سعدا , أتتك
~~الرجال , أتتك الرجال»

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز]
<span class="red">86 - </span>حدثنا أبو يعلى، ثنا محمد بن المثنى بن
~~عبيد، ثنا أبو داود، ثنا أبو عامر، عن الحسن، عن سعد، قال: «قربت بين يدي
~~رسول الله صلى الله عليه وسلم تمرا فجعلوا يقرنون , فنهاهم رسول الله صلى
~~الله عليه وسلم عن القران»

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="title">دغفل</span>

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، ثنا أبو هشام محمد بن يزيد بن رفاعة , ثنا معاذ بن
~~هشام، قال حدثني أبي، عن قتادة، عن الحسن، عن دغفل «أن النبي صلى الله عليه
~~وسلم توفي وهو ابن خمس وستين»

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="title">عبيد مولى النبي صلى الله عليه وسلم</span>

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، ثنا عبد الأعلى بن حماد، ثنا حماد بن سلمة، عن سليمان
~~التيمي، عن عبيد مولى النبي صلى الله عليه وسلم قال: إن امرأتين كانتا
~~صائمتين , فكانتا تغتابان الناس , فدعا رسول الله صلى الله عليه وسلم بقدح
~~, فقال لهما: «قيئا» فقاءتا قيحا ودما ولحما عبيطا , ثم قال: «إن هاتين
~~صامتا عن الحلال وأفطرتا على الحرام»

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="title">أبو مالك الأشعري</span>

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز]
<span class="red">89 - </span>حدثنا أبو يعلى، ثنا هدبة بن خالد، ثنا
~~أبان، حدثني يحيى بن أبي كثير، أن زيدا حدثه , أن أبا سلام حدثه , أن أبا
~~مالك الأشعري حدثه أن رسول الله صلى الله عليه وسلم قال: " أربع في أمتي من
~~أمر الجاهلية , لا يتركونهن: الفخر بالأحساب , <span class="title">[ص:
~~88]</span> والطعن في الأنساب , والاستسقاء بالنجوم , والنياحة " وقال:
~~«النائحة إذا لم تتب قبل موتها تقام يوم القيامة عليها سربال من قطران ,
~~ودرع من جرب»

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="title">العباس بن مرداس السلمي</span>

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">90 - </span>حدثنا أبو يعلى، ثنا إبراهيم بن الحجاج
~~السامي، ثنا عبد القاهر بن السري السلمي، قال حدثني ابن كنانة بن العباس بن
~~مرداس السلمي، أن أباه حدثه , عن أبيه العباس، أن رسول الله صلى الله عليه
~~وسلم دعا عشية عرفة لأمته بالمغفرة والرحمة , فأكثر الدعاء , فأجابه الله
~~عز وجل: «أني قد فعلت , وغفرت لأمتك إلا ظلم بعضهم بعضا» , فأعاد فقال: يا
~~رب إنك قادر أن تغفر للظالم وتثيب المظلوم خيرا من مظلمته فلم يكن تلك
~~العشية إلا ذا , فلما كان من الغد دعا غداة المزدلفة , فعاد يدعو لأمته ,
~~فلم يلبث النبي صلى الله عليه وسلم أن تبسم , فقال بعض أصحابه: يا رسول
~~الله , بأبي أنت وأمي , تبسمت في ساعة لم تكن تضحك فيها فما <span
~~class="title">[ص: 89]</span> أضحكك؟ أضحك الله سنك , قال: تبسمت من عدو
~~الله إبليس حين علم أن الله قد أجابني في أمتي , وغفر للظالم , أهوى يدعو
~~بالثبور , والويل , ويحثو التراب على رأسه وقال مرة: فضحكت من جزعه

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="title">حابس التميمي</span>

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">91 - </span>حدثنا أبو يعلى، ثنا أحمد بن إبراهيم بن
~~الدورقي، ثنا عبد الصمد، ثنا حرب، حدثني يحيى، حدثني حية بن حابس التميمي،
~~أن أباه أخبره , أنه سمع رسول الله صلى الله عليه وسلم يقول: «لا شيء في
~~الهام والعين حق وأصدق الطير الفأل»

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="title">الحكم بن ميناء</span>

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، ثنا محمد بن أبي بكر المقدمي، ثنا أبو بكر الحنفي، ثنا
~~عبد الحميد بن جعفر، عن سعيد المقبري، عن أبي الحويرث، أنه سمع الحكم بن
~~ميناء، أن النبي صلى الله عليه وسلم قال لعمر <span class="title">[ص:
~~91]</span> : «اجمع لي من ههنا من قريش» فجمعهم , ثم قال: يا رسول الله ,
~~أتخرج إليهم أم يدخلون؟ قال: «بل أخرج إليهم» فخرج , فقال: «يا معشر قريش ,
~~هل فيكم غيركم؟» قالوا: لا , إلا بنو أخواتنا قال: «ابن أخت القوم منهم» ثم
~~قال: " يا معشر قريش , اعلموا أن أولى الناس بالنبي المتقون , فانظروا لا
~~يأتي الناس بالأعمال يوم القيامة , وتأتون بالدنيا تحملونها فأصد عنكم
~~بوجهي ثم قرأ: {إن أولى الناس بإبراهيم للذين اتبعوه وهذا النبي والذين
~~آمنوا والله ولي المؤمنين} [آل عمران: 68] "

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="title">عمير بن سعد</span>

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، ثنا إبراهيم بن الحجاج، ثنا حماد بن سلمة، عن أبي
~~سنان، عن أبي طلحة الخولاني، قال: أتينا عمير بن سعد في نفر من أهل فلسطين
~~, وكان يقال: نسيج وحده , فقعدنا على دكان له عظيم في داره , فقال لغلامه:
~~يا غلام , أورد الخيل قال: وفي الدار تور من حجارة , قال: فأوردها , فقال:
~~أين فلانة؟ قال: هي جربة تقطر دما، أو قال: تفطر دما شك أبو إسحاق قال:
~~أوردها فقال أحد القوم: إذا تجرب الخيل كلها قال أوردها , فإني سمعت رسول
~~الله صلى الله عليه وسلم يقول: «لا عدوى ولا طيرة ولا هامة , ألم تروا إلى
~~البعير من الإبل يكون بالصحراء ثم يصبح وفي كركرته أو في مراقه نكتة , لم
~~تكن قبل ذلك فمن أعدى الأول»

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="title">الحارث بن وقيش</span>

*1*93*
##COM## الجزء: 1 ¦ الصفحة: 93
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">94 - </span>حدثنا أبو يعلى، ثنا صالح بن حاتم بن وردان،
~~ثنا يزيد بن زريع، ثنا داود بن أبي هند، عن عبد الله بن قيس، عن الحارث بن
~~وقيش، قال: قال رسول الله صلى الله عليه وسلم: «ما من مسلمين يموت بينهما
~~أربعة إلا أدخلهما الله الجنة بفضل رحمته إياهم» فقال رجل: يا رسول الله ,
~~وثلاثة؟ قال: «وثلاثة» قال: واثنان؟ قال: «واثنان» قال: «وإن من أمتي من
~~يعظم للنار حتى يكون أحد زواياها , وإن من أمتي من يدخل الجنة بشفاعته أكثر من مضر»

*1*93*
##COM## الجزء: 1 ¦ الصفحة: 93
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="title">الفلتان بن عاصم</span>

*1*94*
##COM## الجزء: 1 ¦ الصفحة: 94
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، ثنا إبراهيم بن الحجاج , ثنا عبد الواحد بن زياد، ثنا
~~عاصم بن كليب، قال: حدثني أبي، عن خالي الفلتان بن عاصم، قال كنا عند النبي
~~صلى الله عليه وسلم فأنزل عليه , وكان إذا أنزل عليه دام بصره مفتوحة عيناه
~~, وقرع سمعه وقلبه لما يأتيه من الله عز وجل , قال: فكنا نعرف ذلك منه ,
~~فقال للكاتب: " اكتب {لا يستوي القاعدون من المؤمنين غير أولي الضرر
~~والمجاهدون في سبيل الله} [النساء: 95] " قال: فقام الأعمى فقال: يا رسول
~~الله , ما ذنبنا؟ فأنزل عليه , فقلنا للأعمى: إنه ينزل على النبي صلى الله
~~عليه وسلم فخاف أن يكون ينزل عليه شيء من أمره , فبقي قائما يقول: أعوذ
~~بغضب رسول الله صلى الله عليه وسلم , قال: فقال النبي صلى الله عليه وسلم
~~للكاتب: " اكتب: {غير أولي الضرر} [النساء: 95] "

*1*94*
##COM## الجزء: 1 ¦ الصفحة: 94
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="title">معن بن نضلة</span>

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، ثنا أبو موسى إسحاق بن موسى بن عبد الله بن موسى بن
~~يزيد الأنصاري , وأبو الحسن علي بن عبد الله المديني قالا: ثنا محمد بن
~~معن، حدثني جدي محمد بن معن عن أبيه معن بن نضلة , أن نضلة لقي رسول الله
~~صلى الله عليه وسلم بمرين ومعه شوائل له , فحلب لرسول الله صلى الله عليه
~~وسلم في إناء , فشرب رسول الله صلى الله عليه وسلم , ثم شرب هو من إناء
~~واحد , ثم قال: يا رسول الله , والذي بعثك بالحق إن كنت لأشرب سبعة فما
~~أشبع , وما أمتلئ؟ فقال رسول الله صلى الله عليه وسلم: «إن المؤمن يشرب في
~~معي واحد , وإن الكافر يشرب في سبعة أمعاء» لفظهما واحد

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="title">وابصة بن معبد</span>

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، ثنا إبراهيم بن الحجاج السامي، ثنا حماد بن سلمة، عن
~~أبي عبد السلام، عن أيوب بن عبد الله بن مكرز، عن وابصة بن معبد الأسدي،
~~قال أتيت رسول الله صلى الله عليه وسلم , وأنا أريد أن لا أدع شيئا من البر
~~والإثم إلا سألته عنه , فأتيته وهو في عصابة من الناس يستفتونه , فجعلت
~~أتخطاهم , فقالوا: إليك يا وابصة عن رسول الله صلى الله عليه وسلم فقلت:
~~دعوني أدنو من رسول الله صلى الله عليه وسلم , فإنه أحب الناس إلي أن أدنو
~~منه قال: «دعوا وابصة , ادن يا وابصة , استفت قلبك , واستفت نفسك , البر ما
~~اطمأنت إليه النفس , واطمأن إليه القلب , والإثم ما حاك في النفس , وتردد
~~في الصدر , وإن أفتاك الناس وأفتوك» ثلاثا

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] <span class="title">[ص: 98]</span> أخبرنا أبو يعلى ثنا علي بن حمزة
~~المعولي، ثنا حماد بن سلمة، عن الزبير أبي عبد السلام، عن أيوب بن عبد
~~الله، عن وابصة الأسدي، قال: أتيت رسول الله صلى الله عليه وسلم وأنا أريد
~~أن لا أدع شيئا من البر والإثم إلا سألته عنه , فأتيته وحوله عصابة من
~~المسلمين يستفتونه , فجعلت أتخطاهم إليه , فقالوا: إليك يا وابصة فقلت لهم:
~~دعوني أدنو منه فإنه أحب الناس إلي أن أدنو منه فقال: «دعوا وابصة , ادن يا
~~وابصة , ادن يا وابصة» فدنوت , فجلست بين يديه , فقال لي: «يا وابصة
~~أتسألني أو أخبرك؟» <span class="title">[ص: 99]</span> قلت: بل أخبرني يا
~~رسول الله قال: «جئت تسأل عن البر والإثم؟» قلت: نعم , فجمع أنامله ثم جعل
~~ينكت بهن في صدري , ويقول: «يا وابصة , استفت قلبك واستفت نفسك , يا وابصة
~~, استفت قلبك , واستفت نفسك , البر ما اطمأنت إليه النفس , والإثم ما حاك
~~في الصدر , وإن أفتاك الناس وأفتوك» ثلاث مرات

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، ثنا أبو عبيدة بن فضيل بن عياض، ثنا مالك بن سعير، عن
~~السري بن إسماعيل، عن الشعبي، عن وابصة بن معبد، قال: انصرف رسول الله صلى
~~الله عليه وسلم ورجل يصلي خلف القوم وحده , فقال: «أيها المصلي وحده , ألا
~~تكون وصلت صفا فدخلت معهم , أو اجتررت رجلا إليك إن ضاق بك المكان , أعد
~~صلاتك فإنه لا صلاة لك»

*1*99*
##COM## الجزء: 1 ¦ الصفحة: 99
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] <span class="title">[ص: 100]</span> حدثنا أبو يعلى، ثنا عمرو بن محمد
~~بن بكير الناقد، ثنا عمرو بن عثمان الكلابي الرقي، ثنا أصبغ بن محمد، عن
~~جعفر بن برقان، عن شداد، مولى عياض , عن وابصة، قال أبو عثمان عمرو: يعني
~~ابن معبد إن شاء الله أنه كان يقوم في الناس يوم الأضحى أو يوم الفطر
~~فيقول: إني شهدت رسول الله صلى الله عليه وسلم في حجة الوداع وهو يقول: «أي
~~يوم هذا؟» قال الناس: يوم النحر قال: «فأي شهر هذا؟» ثم قال: «أي بلد هذا؟»
~~قالوا: هذه البلدة , قال: «فإن دماءكم وأموالكم وأعراضكم حرام عليكم كحرمة
~~يومكم هذا في شهركم هذا في بلدكم هذا إلى يوم تلقونه» ثم قال: «اللهم هل
~~بلغت؟ يبلغ الشاهد الغائب» قال وابصة: نشهد عليكم كما أشهد علينا [ز] <span
~~class="title">[ص: 101]</span> قال عمرو بن عثمان: حدثنا أبو سلمة الخزاعي،
~~أن جعفر بن برقان حدثهم في هذا الحديث , أن سالم بن وابصة صلى بهم في الرقة
~~, فذكر حديث وابصة هذا , فقال وابصة , نشهد عليكم كما أشهد علينا فأوعيتم
~~ونحن نبلغكم

*1*99*
##COM## الجزء: 1 ¦ الصفحة: 99
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="title">ثابت بن شماس</span>

*1*101*
##COM## الجزء: 1 ¦ الصفحة: 101
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">102 - </span>حدثنا أبو يعلى، ثنا أحمد بن إبراهيم
~~الموصلي، ثنا أبو فضالة فرج بن أبي علي فضالة , عن عبد الخبير بن قيس بن
~~ثابت بن شماس، عن أبيه، عن جده، قال: قتل يوم قريظة رجل من الأنصار , يدعى
~~خلاد , فقيل لأمه: يا أم خلاد , قتل خلاد , فجاءت وهي متنقبة , فقيل لها:
~~قتل خلاد وتجيئين متنقبة؟ فقالت: إن رزئت خلاد فلا أرزأ حيائي فذكروا ذلك
~~للنبي صلى الله عليه وسلم فقال: «أما إن له أجر شهيدين» قيل: يا رسول الله
~~, وبم؟ قال: «لأن أهل الكتاب قتلوه»

*1*101*
##COM## الجزء: 1 ¦ الصفحة: 101
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="title">سفينة</span>

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">103 - </span>حدثنا أبو يعلى، ثنا إبراهيم بن الحجاج
~~السامي، ثنا حماد بن سلمة، عن سعيد بن جمهان، عن سفينة أبي عبد الرحمن،
~~قال: قال رسول الله صلى الله عليه وسلم: «الخلافة ثلاثين»

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">104 - </span>حدثنا أبو يعلى، ثنا إبراهيم بن الحجاج،
~~ثنا عبد الوارث، عن سعيد بن جمهان، عن سفينة، عن النبي صلى الله عليه وسلم
~~قال: «الخلافة ثلاثين سنة , وسائرهم ملوك , والخلفاء والملوك اثنا عشر»

*1*103*
##COM## الجزء: 1 ¦ الصفحة: 103
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، ثنا يحيى بن عبد الحميد الحماني، ثنا حشرج بن نباتة،
~~عن سعيد بن جمهان، عن سفينة، أن النبي صلى الله عليه وسلم وضع حجرا , ثم
~~قال: «ليضع أبو بكر حجره إلى جنب حجري» ثم قال: «ليضع عمر حجره إلى جنب حجر
~~أبي بكر» ثم قال: «ليضع عثمان حجره إلى جنب حجر عمر» ثم قال: «هؤلاء
~~الخلفاء من بعدي» <span class="title">[ص: 104]</span> هذا أو نحوه قال أبو
~~يعلى: كتبته من حفظي

*1*103*
##COM## الجزء: 1 ¦ الصفحة: 103
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، ثنا عبد الأعلى بن حماد النرسي، ثنا عثمان بن عمر، أنا
~~علي بن المبارك، عن يحيى بن أبي كثير، عن عمرو بن هارون، عن صهيب، عن
~~سفينة، مولى أم سلمة قال: «أشطت دم جزور بجذل فأنهرت الدم , فاستفتيت رسول
~~الله صلى الله عليه وسلم , فأمرني بأكلها»

*1*104*
##COM## الجزء: 1 ¦ الصفحة: 104
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] <span class="title">[ص: 105]</span> حدثنا أبو يعلى، ثنا عبد الأعلى،
~~ثنا عثمان بن عمر، ثنا أسامة بن زيد، عن محمد بن المنكدر، عن سفينة، قال: "
~~ركبت في البحر في سفينة , فكسر بنا , فركبت لوحا منها فطرحني في أجمة ,
~~فيها الأسد , فلم يرعني إلا به , فقلت: يا أبا الحارث , إني مولى رسول الله
~~صلى الله عليه وسلم , فطأطأ رأسه وجعل يغمزني بمنكبه حتى أقامني على الطريق
~~, ثم همهم , فظننت أنه يودعني "

*1*104*
##COM## الجزء: 1 ¦ الصفحة: 104
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="title">قيس بن عاصم المنقري</span>

*1*106*
##COM## الجزء: 1 ¦ الصفحة: 106
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">108 - </span>حدثنا أبو يعلى , ثنا عبد الله بن مطيع،
~~ثنا هشيم، عن زياد بن أبي زياد، عن الحسن بن أبي الحسن، عن قيس بن عاصم،
~~قال: أتيت رسول الله صلى الله عليه وسلم فلما دنوت منه سمعته يقول: «هذا
~~سيد أهل الوبر» فسلمت , ثم جلست , فقلت: يا رسول الله , المال الذي لا يكون
~~علي فيه تبعة من ضيف ضافني أو عيال إن كثروا , فقال: «نعم المال الأربعون
~~من الإبل , والأكثر ستون , وويل لأصحاب المئتين إلا من أعطى في رسلها ,
~~ونجدتها , وأفقر ظهرها , وأطرق فحلها , ونحر سمينها , وأطعم القانع
~~والمعتر» قال: قلت يا رسول الله , ما أكرم هذه الأخلاق وأحسنها , إنه لا
~~يحل بالوادي الذي أنا فيه من كثرة إبلي، قال: «فكيف تصنع بالمنحة» ؟ قال:
~~قلت: إني لأمنح في كل عام مائة , قال: «كيف تصنع بالعارية؟» قال: تغدو
~~الإبل ويغدوا الناس , فمن أخذ برأس بعير ذهب به , قال: «فكيف تصنع
~~بالأفقار؟» قال: إني لأفقر البكر الضرع , والناب المدبر , قال: «فمالك أحب
~~إليك أم مال مولاك؟» قال: قلت: بل مالي، قال: «فإنما لك من مالك ما أكلت
~~فأفنيت , ولبست فأبليت , وأعطيت فأمضيت , وما بقي لمولاك» قلت: لمولاي؟
~~قال: «نعم» قال: أما والله لئن بقيت لأدعن عدتها قليلا قال الحسن: ففعل
~~رحمه الله , فلما حضرته الوفاة , دعا بنيه , فقال: يا بني، خذوا عني، فلا
~~أجد أنصح لكم مني , إذا أنا مت فسودوا كباركم , ولا تسودوا صغاركم ,
~~فيستسفه الناس كباركم , فيهونوا عليهم , وعليكم باستصلاح المال , فإنه
~~منبهة للكريم , <span class="title">[ص: 107]</span> ويستغنى به عن اللئيم
~~, وإياكم والمسألة , فإنه آخر كسب المرء , إن أحدا لم يسأل إلا ترك كسبه،
~~وإذا أنا مت فكفنوني في ثيابي التي كنت أصلي فيها وأصوم , وإياكم والنياحة
~~علي؛ فإني سمعت رسول الله صلى الله عليه وسلم ينهى عنها , وادفنوني في مكان
~~لا يعلم به أحد , فإنه قد كانت بيننا وبين بكر بن وائل خماشات في الجاهلية
~~, فأخاف أن يدخلوها عليكم في الإسلام , فيعنتوا عليكم دينكم " قال الحسن
~~رحمه الله: نصحا في الحياة ونصحا في الممات

*1*106*
##COM## الجزء: 1 ¦ الصفحة: 106
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="title">رجل يقال له: طارق</span>

*1*108*
##COM## الجزء: 1 ¦ الصفحة: 108
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">109 - </span>حدثنا أبو يعلى، ثنا زكريا بن يحيى
~~الواسطي، ثنا سنان بن هارون أخو سيف بن هارون , عن يزيد بن زياد بن أبي
~~الجعد، قال: حدثني أبو صخرة، جامع بن شداد قال: قال رجل يقال له طارق: رأيت
~~النبي صلى الله عليه وسلم مرتين: أما مرة , فرأيته بسوق ذي المجاز , وهو
~~على دابة , وقد دمي عرقوباه , وهو يقول: «يا أيها الناس , قولوا لا إله إلا
~~الله تفلحوا» ورجل من خلفه يرميه بالحجارة , ويقول: هذا الكذاب , فلا
~~تسمعوا منه , فسألت عنه , فقلت: من هذا؟ فقيل لي: أما المقدم فمحمد صلى
~~الله عليه وسلم , وأما هذا الذي خلفه , فأبو لهب عمه , يرميه , قال: ثم
~~قدمنا بعد ذلك فنزلنا قرب المدينة , فخرج علينا رجل , فقال: من أين أقبلتم؟
~~قال: قلنا: من الربذة أو من حولها قال: معكم شيء تبيعون؟ قال: قلنا: نعم ,
~~هذا البعير , قال: بكم؟ قلنا: بكذا وكذا وسقا من تمر , فأخذه بخطامه يجره ,
~~ثم دخل به المدينة , فقلنا: أي شيء صنعنا بعنا بعيرنا من رجل لا نعرفه ,
~~قال: ومعنا ظعينة في جانب الخباء , فقالت: أنا ضامنة لثمن البعير , لقد
~~رأيت وجه رجل مثل القمر ليلة البدر , لا يخيس بكم قال: فلما أصبحنا أتانا
~~رجل ومعه تمر , فقال: أنا رسول رسول الله إليكم , وهو يأمركم أن «تأكلوا من
~~التمر حتى تشبعوا , وأن تكتالوا حتى تستوفوا» , قال: ففعلنا , ثم دخلنا
~~المدينة , فرأيت رسول الله صلى الله عليه وسلم على المنبر وهو يقول: " يا
~~أيها الناس , اليد العليا خير من اليد السفلى , وابدأ بمن تعول: أمك وأباك
~~وأختك، وأخاك، أدناك " <span class="title">[ص: 109]</span> قال: فضج ناس
~~من الأنصار من أسفل المنبر , فقالوا: يا رسول الله , هؤلاء ناس من بني
~~ثعلبة بن يربوع , أصابوا منا دما في الجاهلية , فخذ لنا بثأرنا , فرفع رسول
~~الله صلى الله عليه وسلم حتى رأيت بياض إبطيه , ثم قال: «ألا لا تجني أم على ولد»

*1*108*
##COM## الجزء: 1 ¦ الصفحة: 108
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="title">حنظلة بن حنيفة</span>

*1*109*
##COM## الجزء: 1 ¦ الصفحة: 109
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، ثنا محمد بن أبي بكر المقدمي، ثنا محمد بن عثمان، ثنا
~~ذيال بن حنظلة، قال: سمعت جدي حنظلة يقول: قال أبي حذيم: يا رسول الله ,
~~إني رجل ذو بنين , وهذا أصغر بني , فسمت عليه قال: فقال: «يا غلام» وأخذ
~~بيدي ومسح رأسي , فقال: «بارك الله فيك» قال: فلقد رأيت حنظلة يؤتى
~~بالإنسان الوارم , فيضع يده عليه , ويقول: بسم الله , فيذهب الورم

*1*109*
##COM## الجزء: 1 ¦ الصفحة: 109
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="title">أبو رزين العقيلي</span>

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، ثنا أبو الحارث سريج بن يونس البغدادي , ثنا مروان بن
~~معاوية الفزاري، عن محمد بن قيس، عن سليمان بن موسى، عن مجاهد بن جبر، عن
~~ابن عباس، قال: حدثني أبو رزين العقيلي، قال: قال النبي صلى الله عليه
~~وسلم: «لأشربن أنا وأنت يا أبا رزين من لبن لم يتغير طعمه» قال: قلت: كيف
~~يحيي الله الموتى؟ قال: «أما مررت بأرض لك مجدبة , مررت بها مخصبة , ثم
~~مررت بها مجدبة , ثم مررت بها مخصبة؟» قلت: بلى قال: «كذلك النشور» <span
~~class="title">[ص: 111]</span> قال: قلت: كيف لي بأن أعلم أني مؤمن؟ قال:
~~قال: " ليس أحد من هذه الأمة - قال ابن أبي قيس أو قال: من أمتي - عمل حسنة
~~وعلم أنها حسنة , وأن الله جازيه بها خيرا , أو عمل سيئة وعلم أن الله
~~جازيه بها سوءا , أو يغفرها إلا مؤمن "

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="title">رجل من الأنصار</span>

*1*111*
##COM## الجزء: 1 ¦ الصفحة: 111
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">112 - </span>حدثنا أبو يعلى، ثنا كامل بن طلحة الجحدري،
~~ثنا أبو عوانة، عن يعلى بن عطاء، عن سعيد بن المسيب، قال حضر رجلا من
~~الأنصار الموت , فقال لأهله: من في البيت؟ قالوا: أهلك وإخوانك وجلساؤك في
~~المسجد فقال: ارفعوني فأسنده ابنه إلى صدره , ففتح أحسبه عينيه سلم على
~~القوم , قال: فردوا عليه , وقالوا له: خيرا , فقال: إني محدثكم اليوم بحديث
~~ما حدثت به أحدا مذ سمعته من رسول الله صلى الله عليه وسلم احتسابا , وما
~~أحدثكم به إلا احتسابا , سمعت رسول الله صلى الله عليه وسلم يقول: «من توضأ
~~في بيته فأحسن الوضوء , ثم خرج إلى المسجد فصلى في جماعة <span
~~class="title">[ص: 112]</span> المسلمين لم يرفع رجله اليمنى إلا كتبت له
~~بها حسنة , ولم يضع رجله الشمال إلا حط الله عنه بها خطيئة , حتى يأتي
~~المسجد , فليقرب أو ليبعد , فإذا صلى بصلاة الإمام انصرف وقد غفر له , وإن
~~أدرك بعضا وفاته بعض , فأتم ما فاته كان كذلك , وإن هو أدرك الصلاة وقد
~~صليت , فأتم صلاته ركوعها وسجودها كان كذلك»

*1*111*
##COM## الجزء: 1 ¦ الصفحة: 111
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="title">خالد الخزاعي</span>

*1*112*
##COM## الجزء: 1 ¦ الصفحة: 112
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

[ز] حدثنا أبو يعلى، ثنا عبد الله بن عمر بن أبان، ثنا محمد بن الفضيل، ثنا
~~أبو مالك الأشجعي، عن نافع بن خالد الخزاعي، عن أبيه، وكان أبوه من أصحاب
~~رسول الله صلى الله عليه وسلم قال: كان رسول الله صلى الله عليه وسلم إذا
~~صلى والناس حوله , صلى صلاة خفيفة تامة الركوع والسجود , قال: فجلس ذات يوم
~~فأطال الجلوس حتى أومأ بعضنا إلى بعض أن اسكتوا فإنه ينزل عليه , فلما فرغ
~~قال له بعض القوم: يا رسول الله , أطلت الجلوس حتى أومى بعضنا إلى بعض أنه
~~ينزل عليك , قال: " لا , ولكنها كانت صلاة رغبة ورهبة , سألت الله فيها ,
~~فأعطاني اثنتين , ومنعني واحدة: سألته أن لا يسحتكم بعذاب عذب به من كان
~~قبلكم , <span class="title">[ص: 113]</span> فأعطانيها , وسألته أن لا
~~يسلط على عامتكم عدوا فيسحتها , فأعطانيها , وسألته أن لا يلبسكم شيعا ,
~~ويذيق بعضكم بأس بعض , فمنعنيها " قال: قلت: أبوك سمعها من رسول الله؟ قال:
~~نعم , سمعته يذكر أنه سمعها من رسول الله صلى الله عليه وسلم عدد أصابعه هذه عشرة

*1*112*
##COM## الجزء: 1 ¦ الصفحة: 112
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="title">عتبة بن غزوان</span>

*1*113*
##COM## الجزء: 1 ¦ الصفحة: 113
##COM## المفاريد لأبي يعلى الموصلي

===================================================
#### NEW PAGE ####

<span class="red">114 - </span>حدثنا أبو يعلى، ثنا هدبة بن خالد، وشيبان
~~بن فروخ، قالا: حدثنا <span class="title">[ص: 114]</span> سليمان بن
~~المغيرة، عن حميد بن هلال العدوي، عن خالد بن عمير، قال: خطب عتبة بن غزوان
~~, فحمد الله وأثنى عليه , ثم قال: «أما بعد , فإن الدنيا قد آذنت بصرم ,
~~وولت حذاء , وإنما بقي منها صبابة كصبابة الإناء أصغى بها أحدكم , وأنتم
~~منتقلون منها إلى دار لا زوال لها , فانتقلوا بخير ما بحضرتكم , فلقد بلغني
~~أن الحجر يلقى من شفير جهنم فما يبلغ قعرها سبعين عاما , وايم الله لتملأن
~~, أفعجبتم؟ ولقد ذكر لي أن ما بين مصراعي الجنة مسيرة أربعين عاما ,
~~وليأتين عليه يوم وهو كظيظ الرحلة» , ولقد رأيتني سابع سبعة مع رسول الله
~~صلى الله عليه وسلم , ما لنا طعام إلا ورق الشجر حتى قرحت أشداقنا

*1*113*
##COM## الجزء: 1 ¦ الصفحة: 113
##COM## المفاريد لأبي يعلى الموصلي
