===================================================
#### NEW PAGE ####

الجزء الأول من حديث أبي الحسين محمد بن المظفر الحافظ، عن حاجب بن أركين الفرغاني.
رواية أبي محمد الحسين بن أبي الحسن علي بن الجوهري , عنه.
رواية أبي طالب عبد القادر بن محمد بن عبد القادر بن محمد بن يوسف , عنه.
رواية أبي البركات أحمد بن علي بن الحسين بن القاسم الدقاق، وأبي القاسم
~~يحيى بن أسعد بن يحيى بن بوش الخباز , عنه.
بسم الله الرحمن الرحيم

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا الشيخان أبو البركات أحمد بن علي بن
~~الحسين بن القاسم الدقاق، وابن الأسعد بن يحيى بن بوش الخباز , قراءة
~~عليهما وأنا أسمع , في ثاني عشر من ذي القعدة سنة اثنتين وسبعين وخمس مائة
~~ببغداد، قالا: أخبرنا الشيخ أبو طالب عبد القادر بن محمد بن يوسف، قال:
~~أخبرنا أبو محمد الحسين بن علي بن محمد الجوهري، قال: أنبا أبو الحسين محمد
~~بن المظفر الحافظ، قال: أنبا أبو العباس حاجب بن أركين الضرير , قراءة
~~علينا، قثنا عبد الرحمن بن يونس السراج، قثنا سويد بن عبد العزيز، عن سفيان
~~بن حسين، عن الحكم بن عتيبة، عن عبد الرحمن بن أبي ليلى، عن كعب بن عجرة،
~~أن رسول الله صلى الله عليه وسلم<span class="title"> مر به في عمرة
~~الحديبية وقد كثر هوام رأسه فقال: «يا كعب إن هذا أذى» .</span>
قال: أجل يا رسول الله، فهل من رخصة؟ قال: «نعم، انسك نسكا أو صم ثلاثة
~~أيام أو أطعم ستة مساكين»

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>أخبرنا حاجب، قثنا علي بن المثنى، قثنا زيد
~~بن الحباب، قال: حدثني شريك، عن سالم الأفطس، عن سعيد بن جبير، عن ابن
~~عباس، قال<span class="title">: " نزل إلى السماء جملة، ثم نزل على رسول
~~الله صلى الله عليه وسلم نجوما، يعني: </span>القرآن

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>أخبرنا حاجب بن أركين، قثنا أبو محمد الفضل
~~بن عباس الترجمي، قثنا ثابت بن محمد، قثنا فطر بن خليفة، عن أبي إسحاق،
~~والشعبي، عن أبي الأحوص، عن عبد الله، قال: «كان رسول الله صلى الله عليه
~~وسلم<span class="title">، يعلمنا التشهد» ، فذكر قصة التشهد</span>

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>أخبرنا حاجب، قثنا عبد الرحمن بن يونس، قثنا
~~مطرف بن مازن، قثنا عمر بن حبيب، عن عطاء، وعمرو بن دينار، قالا: ثنا جابر
~~بن عبد الله، قال<span class="title">: «طفنا أصحاب رسول الله صلى الله
~~عليه وسلم طوافا واحدا، وسعينا سعيا واحدا لحجنا </span>وعمرتنا»

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>أخبرنا حاجب، قثنا أبو عمر حفص بن عمر
~~الدوري، قثنا أبو إسماعيل المؤدب، عن عيسى بن المسيب، عن نافع، عن ابن عمر،
~~قال: لما نزلت<span class="title">: " {مثل الذين ينفقون أموالهم في سبيل
~~الله كمثل حبة أنبتت سبع سنابل في كل سنبلة مائة حبة} </span>[البقرة: 261]
~~الآية، قال رسول الله صلى الله عليه وسلم، «رب زد أمتي» ، فنزلت {من ذا
~~الذي يقرض الله قرضا حسنا فيضاعفه له} [البقرة: 245] ، قال رسول الله صلى
~~الله عليه وسلم: «رب زد أمتي» .
فنزلت: {إنما يوفى الصابرون أجرهم بغير حساب} [الزمر: 10] "

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>أخبرنا حاجب، قثنا إسحاق بن الحسن الطحان ,
~~بمصر، قثنا مخلد بن يزيد، عن سفيان الثوري، عن ليث، عن مجاهد، عن ابن عباس،
~~«أن النبي صلى الله عليه وسلم<span class="title"> كفن في نمرة»</span>

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>أخبرنا حاجب بن أركين، قثنا عبد الرحمن بن
~~يونس، قثنا مسكين بن بكير، عن سعيد بن عبد العزيز، عن مكحول، عن عروة، عن
~~عائشة , «أن رسول الله صلى الله عليه وسلم<span class="title"> كفن في
~~ثلاثة رياط يمانية»</span>

*1*8*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>أخبرنا حاجب، قثنا علي بن المثنى، قثنا مصبح
~~بن الهلقام أبو علي العجلي، قثنا قيس بن الربيع، عن سعيد بن مسروق، عن
~~إبراهيم التيمي، عن أبيه، قال: سمعت سعد بن أبي وقاص، يقول: «إن<span
~~class="title"> كان الشيء لينزل وهو حلال، فما يزالون يقولون فيه حتى يحرم،
~~فإذا حرم وقعوا </span>فيه»

*1*9*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>أخبرنا حاجب، قثنا محمد بن عبيد بن ثعلبة،
~~قثنا حسين بن بسطام، قثنا بشر بن غالب أبو مالك، عن الزهري، عن مجمع بن
~~جارية، عن عمه، عن النبي صلى الله عليه وسلم، قال<span class="title">:
~~«الحياء شعبة من شعب الإيمان، ولا إيمان لمن لا حياء له، وإنما يدرك الخير
~~بالعقل، ولا دين </span>لمن لا عقل له»

*1*10*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>أخبرنا حاجب بن أركين، قثنا الزبير بن بكار،
~~قثنا أبو ضمرة، عن يحيى بن سعيد , عن القاسم بن محمد، قال: قال عبد الله بن
~~عمر: قال رسول الله صلى الله عليه وسلم<span class="title">: «البيعان
~~بالخيار ما لم يتفرقا، أو يكون بينهما خيار» .</span>
قال نافع: وكان ابن عمر إذا اشترى الشيء يعجبه فارق صاحبه

*1*11*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>أخبرنا حاجب، قثنا محمد بن عبيد، قثنا أبي،
~~قثنا يحيى بن المهلب أبو كدينة، عن قابوس بن أبي ظبيان، عن أبيه، عن ابن
~~عباس، قال: سئل النبي صلى الله عليه وسلم<span class="title">: " أي الصعيد
~~أطيب؟ قال: الحرث "</span>

*1*12*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>أخبرنا حاجب، قثنا أبو حميد عبد الله بن
~~محمد بن تميم , بالمصيصة، قال: سمعت الحجاج بن محمد، يقول: قال ابن جريج،
~~أخبرني أبان بن صالح، عن ابن شهاب، أن عروة، أخبره أن عائشة، قالت: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: " خمس من الدواب كلهن
~~فاسق يقتلن في الحرم: الكلب العقور، والغراب , والحدأة، والعقرب،
~~</span>والفأرة "

*1*13*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>أخبرنا حاجب، قثنا محمد بن الحباب الجوهري،
~~قثنا محمد بن أسعد، عن زهير بن معاوية، عن عبيد الله بن عمر، عن نافع، عن
~~ابن عمر، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «إن
~~كان في شيء شفاء ففي شرطة حجام أو شربة عسل»</span>

*1*14*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>أخبرنا حاجب، قثنا أحمد بن إبراهيم الدورقي،
~~قثنا صفوان بن عيسى، عن بشر بن رافع، عن محمد بن عجلان، عن أبيه، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: " من
~~قال: أستغفر الله الذي لا إله إلا هو الحي القيوم وأتوب إليه، ثلاث مرات،
~~غفر له وإن فر </span>من الزحف "

*1*15*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>أخبرنا حاجب، قثنا الليث بن الفرج، قثنا
~~معاذ بن هشام، قثنا أبي، عن عامر الأحول، عن عمرو بن شعيب، عن أبيه، عن
~~جده، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «هي
~~مخدجة هي مخدجة من لم يقرأ بأم الكتاب»</span>

*1*16*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>أخبرنا حاجب، قثنا إسحاق بن الحسن السواق ,
~~بمصر، قثنا خالد بن يزيد، عن سفيان الثوري، عن العلاء بن عبد الرحمن، عن
~~أبيه، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «الدنيا سجن المؤمن وجنة الكافر»</span>

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>أخبرنا حاجب بن أركين، قثنا أبو الفضل محمد
~~بن الحجاج بن جعفر بن يزيد، قثنا عبد الله بن داود الخريبي، عن سلمة بن
~~نبيط، عن نعيم بن أبي هند، عن نبيط، عن سالم بن عبيد الأشجعي، «أن النبي
~~صلى الله عليه وسلم<span class="title"> أمر أبا بكر أن يصلي
~~بالناس»</span>

*1*18*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>أخبرنا حاجب بن أركين، قثنا محمد بن عيسى
~~العطار، قثنا نصر بن حماد، قثنا شعبة، عن أيوب، عن نافع، عن ابن عمر،
~~قال<span class="title">: مر على النبي صلى الله عليه وسلم جنازة , فقام،
~~وقال: «إنما قمت للملك»</span>

*1*19*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>أخبرنا حاجب، قثنا عمرو بن عبد الله الأودي،
~~قثنا أبو حفص الأعشى، عن محل، عن إبراهيم، عن علقمة، عن عبد الله بن مسعود،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «من مات له
~~ولد أو ابن صبر أو لم يصبر , سلم أو لم يسلم، لم يكن له ثواب إلا
~~</span>الجنة»

*1*20*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>أخبرنا حاجب بن أركين، قثنا محمد بن مسعود
~~العجمي، قثنا سعيد بن مسلمة، قثنا إسماعيل بن أمية، عن مسلم بن يناق، عن
~~أمه، عن عائشة، قالت: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «الطير حق قدروها على ما كتبها، وخيرها الفأل
~~الصالح»</span>

*1*21*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>أخبرنا حاجب بن أركين، قثنا الزبير بن بكار،
~~قثنا السري بن مسكين، عن ابن أبي ذئب، عن يزيد بن قسيط , والحارث بن عبد
~~الرحمن، عن أبي سلمة بن عبد الله، ومحمد بن عبد الرحمن بن ثوبان، عن فاطمة
~~بنت قيس , أن<span class="title"> زوجها طلقها البتة، فقال لها النبي صلى
~~الله عليه وسلم: «لا نفقة لك ولا </span>سكنى»

*1*22*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>أخبرنا حاجب، قثنا عبد الرحمن بن واقد، قثنا
~~ضمرة، قثنا رجاء بن أبي سلمة , عن سعيد بن المسيب، قال: قدم جدي على رسول
~~الله صلى الله عليه وسلم , فقال له<span class="title">: «ما اسمك» ؟ قال:
~~حزن، قال: «بل أنت سهل» ، قال: إنما السهولة للحمار، فأبى أن </span>يقبل ".
قال سعيد: فنحن نعرف تلك الحزونة أهل البيت

*1*23*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>أخبرنا حاجب، قثنا حسين بن عمرو العنقزي،
~~قال: ثنا أبي، قثنا عبد الله بن بديل بن ورقاء الخزاعي، عن الزهري، عن عباد
~~بن تميم، عن عمر، قال: سمعت رسول الله صلى الله عليه وسلم , يقول: ثلاث
~~مرات «يا نعايا العرب، يا نعايا العرب , إن<span class="title"> أخوف ما
~~أخاف عليكم الرياء والشهوة الخفية»</span>

*1*24*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>أخبرنا حاجب بن أركين، قثنا أبو بدر عباد بن
~~الوليد، قثنا نائل بن نجيح، عن سفيان وهو الثوري، عن عبد الله بن دينار، عن
~~نافع، عن عبد الله بن عمر، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لكل غادر لواء بقدر غدرته»</span>

*1*25*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>أخبرنا حاجب، قثنا محمد بن جابر المحاربي،
~~قثنا عبد الرحمن بن محمد المحاربي، عن سفيان الثوري، عن حماد بن سلمة، عن
~~علي بن زيد، عن أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " مررت ليلة أسري بي على قوم تقرض شفاههم بمقاريض من نار،
~~قال: قلت: من هؤلاء؟ قال: هؤلاء </span>خطباء من أهل الدنيا , كانوا يأمرون
~~الناس بالبر وينسون أنفسهم "

*1*26*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>أخبرنا حاجب، قثنا محمد بن عبدة الهروي،
~~قثنا ريحان بن سعيد، عن الأشعث، عن أنس بن مالك، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «شفاعتي لأهل الكبائر من أمتي»</span>

*1*27*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>أخبرنا حاجب، قثنا أحمد بن الحسين بن عباد،
~~قثنا عمار بن هارون، قثنا سلام بن أبي حبرة، قثنا علي بن زيد، عن أنس بن
~~مالك، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «تنزهوا
~~من البول؛ فإن عامة عذاب القبر من البول»</span>

*1*28*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>أخبرنا حاجب، قثنا أبو حفص عمرو بن علي،
~~قثنا عبد الأعلى، قثنا عبد الله بن عبد الرحمن الطائفي، قثنا عطاء بن أبي
~~رباح قال: حدثتني عائشة بنت طلحة، عن خالتها عائشة أم المؤمنين، أن رسول
~~الله صلى الله عليه وسلم<span class="title"> أمر إحدى نسائه «أن تنفر من
~~جمع ليلة جمع، فتأتي جمرة العقبة فترميها، ثم تصبح في </span>منزلها» .
وكان عطاء يفعله حتى مات

*1*29*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>أخبرنا الحاجب بن أركين، قثنا أحمد بن عثمان
~~بن حكيم الأودي، قثنا عبد الرحمن بن شريك، قثنا أبي، عن الأعمش، عن أبي
~~صالح، عن أبي هريرة، عن النبي صلى الله عليه وسلم , قال<span
~~class="title">: " من كان له مال فلا يؤدي زكاته كان يوم القيامة شجاع أقرع
~~بفيه زبيبتان يثب في وجهه، فيقول </span>له: أعوذ بالله منك، فيقول: قد كنت
~~تدخرني في الدنيا، فيتقيه بذراعه، فيلقمها "

*1*30*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>أخبرنا حاجب، قثنا الحسين بن عمرو العنقزي،
~~قثنا إبراهيم بن بشير بن سليمان، قثنا حفص بن غياث، عن أبي العميس، عن
~~أبيه، عن أبي هريرة، أن النبي صلى الله عليه وسلم<span class="title"> «صلى
~~على جنازة، فكبر عليها أربعا، وسلم تسليمة»</span>

*1*31*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>أخبرنا حاجب بن أركين، قثنا أبو بدر عباد بن
~~الوليد، قثنا حفص بن واقد، قثنا ابن عوان، قثنا محمد بن سيرين، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «طهور
~~إناء أحدكم إذا ولغ فيه الكلب أن يغسله سبع مرات.</span>
والهر مرة»

*1*32*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>أخبرنا حاجب، قثنا أحمد بن الحسين بن عباد،
~~قثنا معاوية بن عبيد الله بن معاوية بن عاصم الزبيدي، قثنا سلام أبو المنذر
~~القارئ، قثنا يونس بن عبيد، عن الحسن، عن أبي رافع، عن أبي هريرة، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «إذا أتيتم الصلاة
~~فأتوها وعليكم السكينة والوقار، فما أدركتم فصلوا، وما سبقكم
~~</span>فأتموا» .
قال أبو هريرة: وهو قول الله عز وجل: {وإذا رأوا تجارة أو لهوا انفضوا
~~إليها وتركوك قائما} [الجمعة: 11] ، قال: قدم دحية الكلبي المدينة يوم
~~الجمعة، والنبي صلى الله عليه وسلم قائما يخطب على المنبر، وكان رحيلا فخرج
~~ناس من الناس يسألون عن السفر، وخرج جواري من جواري المدينة، وهن يضربن
~~بدفوفهن، فأنزل الله عز وجل {وإذا رأوا تجارة أو لهوا انفضوا إليها وتركوك
~~قائما} [الجمعة: 11] "

*1*33*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>أخبرنا حاجب، قثنا أحمد بن إبراهيم الدورقي،
~~قثنا أبو داود، قثنا عبد الله بن نافع، عن أبيه، عن ابن عمر، أن رسول الله
~~صلى الله عليه وسلم , قال<span class="title">: «صلاة في مسجدي هذا أفضل من
~~ألف صلاة فيما سواه إلا المسجد الحرام»</span>

*1*34*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>أخبرنا حاجب، قثنا محمد بن خالد بن خلي،
~~قثنا أبي، قثنا بقية، عن الجراح بن المنهال، عن أبي الزبير، عن عباية بن
~~رفاعة، عن أبيه، عن رسول الله صلى الله عليه وسلم , قال: ومعي يومئذ مجاهد،
~~قال: فسمعناه يقول: «نهى رسول الله صلى الله عليه وسلم عن<span
~~class="title"> كري الأرض الثلث والربع والشطر»</span>

*1*35*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>أخبرنا حاجب، قثنا إبراهيم بن منقذ , قثنا
~~إدريس بن يحيى , عن بكر بن مضر، قثنا موسى بن جبير، عن أبي أمامة، عن أبي
~~هريرة، عن النبي صلى الله عليه وسلم , قال<span class="title">: «الأكثرون
~~الأقلون يوم القيامة» قال ذلك ثلاث مرات، إلا من قال: هكذا وهكذا عن يمينه
~~</span>وشماله "

*1*36*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>أخبرنا حاجب بن أركين، قال: ثنا أبو عمر
~~الدوري حفص بن عمر، قثنا أبو إسماعيل المؤدب , قثنا أبو مالك، عن عبد الله
~~بن محمد بن عقيل، عن علي بن الحسين، عن أبي رافع، عن النبي صلى الله عليه
~~وسلم , أنه<span class="title"> أتى بكبشين فضحى بهما، عظيمين سمينين
~~أقرنين أملحين موجأين، فأمر بأحدهما، فوضع رجله على </span>صفحته , ثم قال:
~~«بسم الله، الله أكبر، اللهم هذا عن أمتي، من شهد لك بالتوحيد ولي بالبلاغ» .
وقال في الآخر: «اللهم هذا عني وعن أهل بيتي» .
قال: فمكثنا سنين معشر بني هاشم لا يضحي أحد منا، قد كفانا الله المؤنة
~~برسول الله، قال: فأكل منها أشياء هو وأصحابه وتصدق بسائرها

*1*37*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>أخبرنا حاجب، قثنا إبراهيم بن منقذ، قثنا
~~إدريس بن يحيى، عن عبد الله بن عياش، عن أبيه، عن شييم بن بيتان، عن شيبان،
~~عن رويفع بن ثابت الأنصاري، عن رسول الله صلى الله عليه وسلم، قال<span
~~class="title">: «من رد طيره على شيء فقد فارق الشركة»</span>

*1*38*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>وبإسناده، عن رويفع , قال: كنت في مجلس فيه
~~رسول الله صلى الله عليه وسلم، قال: وكنت من أحدثهم سنا، قال: فنظر إلي
~~رسول الله صلى الله عليه وسلم، فقال: «يا رويفع<span class="title">، لعله
~~يطول بك العمر فأخبر الناس من استجمر بروث دابة، أو عقد كفيه في الصلاة فقد
~~برئت منه </span>ذمة محمد صلى الله عليه وسلم»

*1*39*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>أخبرنا حاجب بن أركين، قثنا عباد بن الوليد،
~~قثنا صفوان بن هبيرة، عن عيسى بن المسيب، عن جابر بن زيد، عن ابن عباس، عن
~~النبي صلى الله عليه وسلم، قال: يقول الله<span class="title">: «إذا أخذت
~~كريمتي عبدي لم يكن له جزاء إلا الجنة»</span>

*1*40*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>أخبرنا حاجب بن أركين، قثنا أبو حاتم
~~الرازي، قثنا عبدة بن سليمان المروزي، قثنا الحجاج بن عثمان المروزي، عن
~~عبد العزيز، عن زيد العمي، عن معاوية بن قرة، عن معقل بن يسار، قال: قيل: "
~~يا رسول الله<span class="title">، أي الإيمان أفضل؟ قال: الصبر
~~والسماحة.</span>
وسئل: أي المؤمنين أفضل؟ قال: من سلم المسلمون من لسانه ويده "

*1*41*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>أخبرنا حاجب، قثنا إبراهيم بن منقذ، قثنا
~~إدريس بن يحيى، عن بكر بن مضر، قال: حدثني يزيد بن الهاد، عن ابن شهاب وهو
~~الزهري، عن سعيد بن المسيب، عن أبي هريرة، عن النبي صلى الله عليه وسلم ,
~~قال<span class="title">: «قاتل الله اليهود والنصارى اتخذوا قبور أنبيائهم
~~مساجد»</span>

*1*42*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>أخبرنا حاجب بن أركين، قثنا أحمد بن عثمان
~~بن حكيم، قثنا بكر بن عبد الرحمن، عن عيسى بن المختار، عن محمد بن عبد
~~الرحمن بن أبي ليلى، عن عبد الكريم، عن حميد أبي عبد الله، عن ابن عمر، عن
~~عمر بن الخطاب، قال: «سمعت إلى رسول الله صلى الله عليه وسلم<span
~~class="title"> أمر بالغسل يوم الجمعة»</span>

*1*43*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">43 - </span>أخبرنا حاجب، قثنا الحسن بن موسى الراسبي،
~~قثنا المعافى بن سليمان، قثنا موسى بن أعين، عن بكر بن حبيش، عن أبي شيبة،
~~عن عبد الملك بن عمير، عن أبي قرة، عن سلمان، قال: قال لي رسول الله صلى
~~الله عليه وسلم<span class="title">: " إذا أصبحت فقل: اللهم أنت ربي لا
~~شريك لك، أصبحنا وأصبح الملك لله لا شريك له، ثلاث مرات، </span>وإذا أمسيت
~~مثل ذلك؛ فإنهن يكفرن ما بين ذلك "

*1*44*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">44 - </span>أخبرنا حاجب بن أركين , قثنا محمد بن عبيد
~~بن ثعلبة، قثنا أبي، قثنا صالح بن موسى، عن معاوية بن إسحاق، عن عائشة ابنة
~~طلحة، عن عائشة أم المؤمنين، قالت: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «ما بر أباه من شد النظر إليه»</span>

*1*45*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">45 - </span>أخبرنا حاجب، قثنا محمد بن عبيد بن ثعلبة،
~~قثنا أبي، قثنا صالح بن موسى، عن معاوية بن إسحاق، عن عائشة ابنة طلحة، عن
~~عائشة أم المؤمنين , قالت: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «أسرع الخير ثوابا البر وصلة الرحم، وأسرع الشر عقوبة
~~البغي وقطيعة الرحم»</span>

*1*46*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">46 - </span>أخبرنا حاجب، قثنا أحمد بن عثمان، قثنا بكر
~~بن يونس، قال: حدثتنا حبرة المكية، عن جدتها، قالت: سمعت عائشة رحمها الله،
~~تقول: قال رسول الله صلى الله عليه وسلم<span class="title">: «اطلبوا
~~المعروف عند حسان الوجوه»</span>

*1*47*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">47 - </span>أخبرنا حاجب، قثنا إبراهيم بن منقذ، قثنا
~~إدريس بن يحيى، عن بكر بن مضر، عن يزيد بن الهاد، عن محمد بن عبد الله، عن
~~عبد الله بن عبد الرحمن بن أبي حسين، عن عطاء بن أبي رباح، عن أنس بن مالك
~~, أنه سمع النبي صلى الله عليه وسلم، يقول<span class="title">: «من سره أن
~~ينسأ له في أجله ويوسع عليه في رزقه فليصل رحمه»</span>

*1*48*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">48 - </span>أخبرنا حاجب بن أركين، قثنا إبراهيم بن
~~منقذ، قثنا إدريس بن يحيى، عن بكر بن مضر، عن يزيد بن الهاد، عن عبد الله
~~بن دينار، عن عبد الله بن عمر , أن عمر بن الخطاب، ذكر لرسول الله صلى الله
~~عليه وسلم، أنه<span class="title"> تصيبه الجنابة بالليل «فأمره أن يتوضأ
~~ويغسل ذكره وينام»</span>

*1*49*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">49 - </span>أخبرنا حاجب، قثنا هارون بن إسحاق، قثنا أبو
~~غسان، عن هريم بن سفيان البجلي، عن إسماعيل بن مسلم، عن الحسن، عن جابر بن
~~عبد الله، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: "
~~لئن عشت فلأنهين أمتي أن تسمي راشدا أو بركة ويسارا؛ لأنه يقال: أثم راشد؟ فيقال: لا.
أثم </span>بركة؟ فيقال: لا.
أثم يسار؟ فيقال: لا.
وإن أصدق الأسماء عبد الله وهمام "

*1*50*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">50 - </span>أخبرنا حاجب، قثنا أحمد بن يحيى الرقي، قثنا
~~محمد بن تسنيم، قثنا بكر بن مضر، عن يونس بن يزيد، عن الزهري، عن أنس بن
~~مالك , «أن<span class="title"> رسول الله صلى الله عليه وسلم وأبا بكر
~~وعمر وعثمان كانوا يمشون أمام </span>الجنازة»

*1*51*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">51 - </span>أخبرنا حاجب، قثنا محمد بن خالد بن خلي،
~~قثنا أبي، قثنا سلمة بن عبد الملك، قثنا عبد الرحمن بن حميد، عن الأعمش، عن
~~أبي صالح، وأبي حازم، عن أبي هريرة , عن النبي صلى الله عليه وسلم،
~~قال<span class="title">: «إذا ولغ الكلب في إناء أحدكم فليغسله سبع
~~مرات»</span>

*1*52*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">52 - </span>أخبرنا حاجب، قثنا محمد بن خالد بن خلي،
~~قثنا يحيى بن صالح، قثنا محمد بن الحسن، قثنا أبو حنيفة، عن حماد، عن
~~إبراهيم، عن الأسود، عن عبد الله بن عباس، قال<span class="title">: «اشترى
~~رسول الله صلى الله عليه وسلم من يهودي طعامه نسيئة، ورهن درعه»</span>

*1*53*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">53 - </span>أخبرنا حاجب، قثنا مالك بن يوسف، قثنا إسحاق
~~بن بكر بن مضر، قثنا أبي بكر بن مضر، عن يزيد بن عبد الله بن الهاد، عن
~~مالك بن أنس، عن نافع، عن ابن عمر , أنه سمع رسول الله صلى الله عليه وسلم
~~, يقول<span class="title">: «لا يحتلبن أحد ماشية رجل بغير إذنه، أيحب
~~أحدكم أن يؤتى مشربته فتكسر خزانته فينتثل طعامه، </span>فإنما تخزن لهم
~~ضرع مواشيهم أطعمتهم , فلا تحتلبن ماشية امرئ إلا بإذنه»

*1*54*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">54 - </span>أخبرنا حاجب، قثنا إبراهيم بن أبي داود
~~البرلسي، قثنا إبراهيم بن يحيى، قثنا أبي , عن ابن إسحاق، عن محمد بن عبد
~~الله بن شهاب، عن عبد الله بن عمير، عن أنس بن مالك , «أن النبي صلى الله
~~عليه وسلم<span class="title">، دخل مكة وعلى رأسه المغفر»</span>

*1*55*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">55 - </span>أخبرنا حاجب، قثنا إسحاق بن يسار، قثنا عون
~~بن عمارة، قثنا عمران القصير، عن ابن أبي نجيح، عن أبيه، عن عبد الله بن
~~عمر، قال<span class="title">: حججت مع النبي صلى الله عليه وسلم، ومع أبي
~~بكر ومع عمر فلم يصوموا، ولا أمر به، ولا نهى </span>عنه

*1*56*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">56 - </span>أخبرنا حاجب، قثنا محمد بن خالد بن خلي،
~~قثنا أبي، قثنا سلمة بن عبد الملك، قثنا علي بن صالح، عن زياد بن علاقة، عن
~~عمرو بن ميمون، عن عائشة , " أن رسول الله صلى الله عليه وسلم<span
~~class="title"> قبلها، فقالت: إني صائمة، قال: وأنا صائم "</span>

*1*57*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">57 - </span>أخبرنا حاجب بن أركين، قثنا محمد بن خالد،
~~قثنا أبي، قثنا سلمة، عن الحسن بن صالح، عن عبيد الله بن عمر، عن نافع، عن
~~ابن عمر، عن النبي صلى الله عليه وسلم، قال<span class="title">: «أنهكوا
~~الشوارب واعفوا اللحى»</span>

*1*58*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">58 - </span>أخبرنا حاجب بن أركين، قثنا محمد بن خالد،
~~قثنا أبي، قثنا سلمة، قثنا الحسن بن صالح، عن مغيرة، قال: سمعت الشعبي ,
~~يقول: حدثتنا فاطمة بنت قيس , «أن<span class="title"> زوجها طلقها ثلاثا
~~فلم يجعل لها رسول الله صلى الله عليه وسلم سكنى ولا نفقة» ، طلقها ثلاثا
~~</span>جميعا

*1*59*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">59 - </span>أخبرنا حاجب، قثنا محمد بن خالد، قثنا أبي،
~~قثنا سلمة، عن الحسن، عن مجالد، عن الشعبي، عن فاطمة ابنة قيس، قالت: قال
~~رسول الله صلى الله عليه وسلم: «يا ابنة قيس، إنما<span class="title">
~~السكنى والنفقة لمن كان لزوجها عليها الرجعة»</span>

*1*60*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">60 - </span>أخبرنا حاجب، قثنا محمد بن خالد بن خلي،
~~قثنا أبي، قثنا سلمة، قثنا الحسن بن صالح، عن يحيى بن سعيد، عن القاسم بن
~~محمد، عن رافع بن خديج، قال: سمعت رسول الله صلى الله عليه وسلم ,
~~يقول<span class="title">: «لا أقطع في تمر ولا كثر» .</span>
والكثر: شم النخل

*1*61*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">61 - </span>أخبرنا حاجب، قثنا محمد بن خالد، قثنا أبي،
~~قثنا سلمة، عن الحسن بن صالح، عن شعبة , وسعيد بن أبي عروبة، عن قتادة، عن
~~الحسن، عن سمرة بن جندب، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من قتل عبده قتلناه»</span>

*1*62*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">62 - </span>أخبرنا حاجب بن أركين، قثنا الحسن بن عبد
~~الرحمن المصري، قثنا أبو صالح، قثنا الليث بن سعد، عن سعيد بن عبد الرحمن،
~~عن مالك بن أنس، عن الزهري، عن عطاء بن يزيد، عن أبي سعيد الخدري، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «إذا سمعتم النداء
~~فقولوا مثل ما يقول المؤذن»</span>

*1*63*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">63 - </span>أخبرنا حاجب، قثنا بحر بن نصر، قثنا أسد بن
~~موسى، قثنا نصر بن طريف، عن سليمان التيمي، قال: حدثني طليق، عن أبيه، عن
~~معقل بن يسار، قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«من فرق فليس منا»</span>

*1*64*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">64 - </span>أخبرنا حاجب، قثنا الحسن بن موسى الراسبي،
~~قثنا معافى، قثنا موسى بن أعين، عن عبيدة بن حسان، عن عمرو بن عبيدة، عن
~~الحسن، عن أنس بن مالك، قال<span class="title">: «توضأ رسول الله صلى الله
~~عليه وسلم للصلاة قبل موته بشهر أو شهرين فمسح على </span>الخفين»

*1*65*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">65 - </span>أخبرنا حاجب، قثنا أحمد بن يحيي بن خالد بن
~~حبان الرقي، قثنا عبد الله بن محمد، قثنا منصور بن عمار، عن ابن لهيعة، عن
~~أبي قبيل، عن عبد الله بن عمرو، وقال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «شعار المؤمنين إذا حملوا على الصراط لا إله إلا
~~أنت»</span>

*1*66*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">66 - </span>أخبرنا حاجب، قثنا إبراهيم بن المهلب، قثنا
~~آدم بن أبي إياس، قثنا ورقاء بن عمر، عن الشيباني، عن محمد بن عبد الله
~~الثقفي، قال<span class="title">: أسلمت وتحتي عشر نسوة، أربعا منهن من
~~قريش، إحداهن بنت أبي سفيان، فقال لي رسول الله صلى </span>الله عليه وسلم:
~~«اختر منهن أربعا، وخل سائرهن» .
فاخترت منهن أربعا فيهن ابنة أبي سفيان

*1*67*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">67 - </span>أخبرنا حاجب بن أركين، قثنا عباد بن الوليد،
~~قثنا عباد بن زكريا، قثنا هشام، عن عكرمة، عن ابن عباس، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «اللهم إني أعوذ بك من غلبة
~~الدين، ومن غلبة العدو، ومن بوار الأيم، ومن فتنة </span>الدجال»

*1*68*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">68 - </span>أخبرنا حاجب، قثنا محمد بن عبيد بن ثعلبة،
~~قثنا عبد الحميد الحماني، قثنا سلمة بن سابور، عن عبد الوارث، عن أنس، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «من استغفر الله في
~~يوم سبعين مرة غفر الله له في يومه ذلك سبع مائة خطيئة»</span>

*1*69*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">69 - </span>أخبرنا حاجب، قثنا محمد بن عبيد بن ثعلبة،
~~قثنا عبد الحميد الحماني، قثنا سلمة بن سابور، عن عبد الوارث، عن أنس بن
~~مالك، قال: قال رسول الله صلى الله عليه وسلم: «إن<span class="title">
~~الله يستحي من العبد أن يرفع يديه إليه يدعو فيردهما خائبة ليس فيهما
~~خير»</span>

*1*70*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">70 - </span>أخبرنا حاجب، قثنا أبو أمية الطرسوسي، قثنا
~~الفضل بن موفق، قثنا مالك بن مغول، عن طلحة بن مصرف، عن ابن أبي أوفى، قال:
~~جاء رجل إلى النبي صلى الله عليه وسلم، فقال: إني<span class="title"> لا
~~أستطيع أن أتعلم القرآن فعلمني شيئا يجزئ من القرآن، فقال: قل: «سبحان
~~الله، والحمد لله، </span>ولا إله إلا الله، ولا حول ولا قوة إلا بالله» ،
~~قال: يا رسول الله فما لي.
قال: " قل: رب اغفر لي وارحمني وعافني وارزقني واهدني "

*1*71*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">71 - </span>أخبرنا حاجب، قثنا أحمد بن محمد بن عمر بن
~~يونس، قثنا محمد بن جابر، عن أبي إسحاق، عن الأسود، عن ابن مسعود، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «عمرة في رمضان تعدل
~~حجة»</span>

*1*72*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">72 - </span>أخبرنا حاجب، قثنا محمد بن مسعود، قثنا عبيد
~~الله بن عبد المجيد، قثنا أبو العوام وهو عمران القطان، قثنا قتادة، عن
~~خليد العصري، عن أبي الدرداء، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " خمس من جاء بهن يوم القيامة مع إيمان دخل الجنة: من حافظ
~~على الصلوات الخمس على وضوئهن </span>وركوعهن وسجودهن ومواقيتهن، وإعطاء
~~الزكاة من ماله طيب النفس، وكان يقول: وايم الله لا يفعل ذلك إلا مؤمن،
~~وصام رمضان , وحج البيت من استطاع إليه سبيلا، وأدى الأمانة ".
قالوا: يا أبا الدرداء، وما أداء الأمانة؟ قال: الغسل من الجنابة؛ فإنه لم
~~يأتمن ابن آدم على شيء من دينه غيرها

*1*73*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">73 - </span>أخبرنا حاجب، قثنا إبراهيم بن عبد الرزاق،
~~قثنا أبو عبيدة بن الفضيل بن عياض، قثنا بشر بن السري، عن عباد بن راشد، عن
~~ثابت، عن أنس، قال: جاء رجل إلى النبي صلى الله عليه وسلم، فقال: يا رسول
~~الله، إن أبي مات ولم يحج، فقال له النبي صلى الله عليه وسلم: " أرأيت لو
~~كان على أبيك دين أكنت قاضيه، قال: نعم، قال<span class="title">: فدين
~~الله أحق أن تقضيه "</span>

*1*74*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">74 - </span>أخبرنا حاجب، قثنا محمد بن عبيد بن ثعلبة،
~~قثنا أبو يحيى الحماني، قثنا الحسن بن عمارة، عن المنهال بن عمرو، عن أبي
~~عبيدة، عن عبد الله بن مسعود، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لا يغتسلن أحدكم بأرض فلاة ولا فوق سطح لا يواريه؛ فإن لم
~~يكن يرى فإنه </span>يرى»

*1*75*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">75 - </span>أخبرنا حاجب، قثنا أبو سعيد الأشج، قثنا عقب
~~بن خالد، قثنا ابن أبي ليلى، عن عمرو بن مرة، عن عبد الرحمن بن أبي ليلى،
~~عن عبد الله بن زيد، قال: «كان<span class="title"> أذان رسول الله صلى
~~الله عليه وسلم شفعا في الأذان والإقامة»</span>

*1*76*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="red">76 - </span>أخبرنا حاجب، قثنا أبو سعيد، قثنا إسحاق بن
~~سليمان، قثنا يعقوب بن عطاء، عن أبيه، عن جابر بن عبد الله، قال: «كنا<span
~~class="title"> ننكح على عهد رسول الله صلى الله عليه وسلم على القبضة من
~~الطعام»</span>

*1*77*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C77"></a>
<span class="red">77 - </span>أخبرنا حاجب بن أركين، قثنا عبد الله بن
~~سعيد الأشج، قثنا أبو بكر بن عياش، عن ابن المقبري، عن أبيه، عن أبي هريرة
~~, أن رسول الله صلى الله عليه وسلم، قال<span class="title">: «للمؤذن
~~وللإمام من الأجر مثل أجر من صلى معهما»</span>

*1*78*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="red">78 - </span>أخبرنا حاجب، قثنا محمد بن حبيب، قثنا عبد
~~العزيز بن نعمان، قثنا مبارك بن فضالة، عن علي بن زيد بن جدعان، قال: حدثني
~~أبو نضرة، قال: سمعت أبا سعيد , يقول: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «لا تقوم الساعة حتى تقتتل فئتان عظيمتان
~~دعواهما واحد، فبينا هم كذلك إذ مرقت منهم مارقة، </span>تقتلهم أولى
~~الطائفتين بالحق» .
قال: فحدثت بذلك حبان بن أرطاة، قال: ادعوا إلي أبا نضرة، قال: فدعي له.
قال: أنت سمعت أبا سعيد يذكر ذلك.
قال: أنا والله الذي لا إله إلا هو سمعته يذكره عن النبي صلى الله عليه وسلم

*1*79*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="red">79 - </span>أخبرنا حاجب، قثنا إسماعيل بن يعقوب، قثنا
~~عبد العزيز بن داود، قثنا زهير، عن عمرو بن قيس، عن عمرو بن مرة، عن أبي
~~البختري، عن أبي سعيد الخدري، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " لا يحقرن أحدكم نفسه عن أمر لله عليه فيه مقال أن يقول
~~فيه، فيبعثه الله يوم القيامة، فيقول: </span>ما منعك رأيت كذا وكذا ألا
~~تفعل فيه، فيقول: يا رب خفت، فيقول: أنا كنت أحق أن تخاف "

*1*80*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="red">80 - </span>أخبرنا حاجب، قال: حدثنا علي بن إبراهيم،
~~قثنا أبو الأسود، قثنا ابن لهيعة، عن عمر بن قيس، عن عطاء، عن ابن عباس،
~~قال: كنا<span class="title"> نتعلم القرآن على عهد رسول الله صلى الله
~~عليه وسلم، فما نعلم فصل السورة حتى تنزل: «بسم الله </span>الرحمن الرحيم»

*1*81*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="red">81 - </span>أخبرنا حاجب بن أركين، قثنا سليمان بن عبد
~~المجيد، قثنا يزيد بن عبد ربه، قثنا محمد بن يحيى النميري، قثنا عبد الله
~~بن عمر، عن نافع، عن ابن عمر، قال: «كان رسول الله صلى الله عليه وسلم<span
~~class="title"> لا يصبح على أقل من سبع ولا على أكثر من ثلاث عشرة»</span>

*1*82*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C82"></a>
<span class="red">82 - </span>أخبرنا حاجب بن أركين، قثنا محمد بن عبيد بن
~~ثعلبة، قثنا عبد المجيد الحماني، عن جعفر بن برقان، عن عبد الله بن محمد بن
~~عقيل، عن أنس بن مالك، قال: «كان<span class="title"> أهل ذي الحليفة يصلون
~~مع رسول الله صلى الله عليه وسلم الجمعة»</span>

*1*83*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C83"></a>
<span class="red">83 - </span>أخبرنا حاجب، قثنا أحمد بن محمد بن أبان
~~التبعي، قثنا القاسم بن الحكم، قثنا شعيب بن صفوان، عن ابن شبرمة، عن أبي
~~زرعة، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لا يشكر الله من لا يشكر الناس»</span>

*1*84*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C84"></a>
<span class="red">84 - </span>أخبرنا حاجب، قثنا أحمد بن البرقي، قثنا عمر
~~بن أبي سلمة، عن الأوزاعي، عن الزهري قال: حدثني أبو سلمة , وسليمان بن
~~يسار , عن أبي هريرة , قال: قال رسول الله صلى الله عليه وسلم: «إن<span
~~class="title"> اليهود والنصارى لا تصبغ فخالفوهم»</span>

*1*85*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C85"></a>
<span class="red">85 - </span>أخبرنا حاجب، قثنا ابن الترقفي، قثنا عمرو،
~~قال: سمعت الأوزاعي , يحدث عن عبد الرحمن بن القاسم، عن أبيه، عن عائشة،
~~قالت<span class="title">: «طيبت رسول الله صلى الله عليه وسلم حين أحرم،
~~ولحله حين أهل قبل أن يزور </span>البيت»

*1*86*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C86"></a>
<span class="red">86 - </span>أخبرنا حاجب، قثنا أحمد بن إبراهيم الراسبي،
~~قثنا عيسى بن سليمان الحجازي، عن أبي إسحاق الفزاري، قال: قلت لسفيان: أعظم
~~الله أجرك في شعبة فقال: رحم الله أبا بسطام، حدثني شعبة، عن الحكم، عن عبد
~~الرحمن بن أبي ليلى، عن عبد الله بن مسعود , أن النبي صلى الله عليه
~~وسلم<span class="title"> حج مفردا "</span>

*1*87*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C87"></a>
<span class="red">87 - </span>أخبرنا حاجب، قثنا عبيد الله بن سعيد بن
~~كثير، قثنا أبي، قثنا ابن لهيعة، عن أبي محن حميد بن أبي زياد، عن أبي
~~معاوية، عن سعيد بن جبير، عن أبي الصهباء البكري، عن علي بن أبي طالب , أن
~~رسول الله صلى الله عليه وسلم أخذ بيد علي يوما، فقال: " ألا أعلمك<span
~~class="title"> كلمات تقولهن لو كانت ذنوبك بعدد النمل لغفرها الله لك، على
~~أنه مغفور لك: لا إله إلا أنت </span>سبحانك عملت سوءا وظلمت نفسي فاغفر لي
~~إنه لا يغفر الذنوب إلا أنت "

*1*88*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C88"></a>
<span class="red">88 - </span>أخبرنا حاجب، قثنا أحمد بن حمدون الموصلي،
~~قثنا مرار بن حمويه الهمذاني، قثنا عبيس بن مرحوم، عن يحيى بن مسلمة بن
~~قعنب، عن محمد بن سوقة، عن إبراهيم، عن الأسود , عن عائشة، عن عبد الله،
~~قال: كنا جلوسا عند النبي صلى الله عليه وسلم<span class="title">، فجاء
~~رجل فسأل، فأمر له رجل بدرهم، وأعطاه آخر، وأعطى الآخر للسائل، فقال النبي
~~صلى الله </span>عليه وسلم: «أما إن لك مثل أجره من غير أن ينقص من أجره شيئا»

*1*89*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C89"></a>
<span class="red">89 - </span>أخبرنا حاجب، عن يوسف بن مسلم , قال: ثنا
~~خالد بن يزيد، قثنا محمد بن سوقة، عن سعيد بن جبير، عن عائشة , أنها<span
~~class="title"> أرادت تصدق به يعني الضب، فقال لها النبي صلى الله عليه
~~وسلم: «لا تصدقي بما لا </span>نأكله»

*1*90*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C90"></a>
<span class="red">90 - </span>أخبرنا حاجب، قثنا عباد بن الوليد، قثنا عون
~~بن عمارة، قثنا عثمان البري، عن نافع , عن ابن عمر.
وهاشم بن حسان، عن أيوب، عن نافع، عن ابن عمر , فرض رسول الله صلى الله
~~عليه وسلم<span class="title"> صدقة الفطر على كل صغير وكبير ذكر وأنثى
~~صاعا من شعير أو صاعا من تمر.</span>
قال عبد الله بن عمر: فعدل الناس نصف صاع من تمر بصاع من ثمر "

*1*91*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C91"></a>
<span class="red">91 - </span>أخبرنا حاجب، قثنا إسماعيل بن يعقوب، قثنا
~~محمد بن موسى بن أعين، قثنا خطاب بن القاسم، قثنا عبد الكريم، عن عطاء، عن
~~عائشة، قالت<span class="title">: «ما صلى رسول الله صلى الله عليه وسلم
~~الضحى يوم فتح مكة»</span>

*1*92*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C92"></a>
<span class="red">92 - </span>أخبرنا حاجب، قثنا عبد الحميد بن محمود بن
~~خالد، قثنا عمرو بن حفص بن سليلة، قثنا سهل بن هشام، قثنا إبراهيم بن يزيد،
~~عن عمرو بن دينار، عن نافع بن جبير بن مطعم، عن أبي هريرة، قال: «نهى رسول
~~الله صلى الله عليه وسلم<span class="title"> أن تنكح المرأة على عمتها أو
~~على خالتها»</span>

*1*93*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C93"></a>
<span class="red">93 - </span>أخبرنا حاجب بن أركين، قثنا رزق الله بن
~~موسى، ثنا شبابة، قثنا عبد الأعلى بن أبي المساور، قال: سمعت عكرمة، قال:
~~حدثتني أم هانئ في بيت أبي طالب، قالت: " بات رسول الله صلى الله عليه وسلم
~~عندي ليلة، فقدت من الليل، فأمنعت النوم مخافة أن يكون بعض قريش عرض له،
~~فلما كان في وجه الصبح أتاني، فقلت: يا نبي الله، فقدتك الليلة فامتنعت من
~~النوم مخافة أن يكون بعض قريش عرض لك، قال: «إن<span class="title"> جبريل
~~أتاني» فذكر أمره وكيف كان حين أسري به , فقال: إنك تخرج إلى قوم يكذبونك
~~ولا يصدقونك، </span>وأخاف أن يبطشوا بك فضرب يديه في يدي ثم خرج.
فانطلق حتى آتاهم، وهم جلوس فأخبرهم بما رأى فكذبوه، وصدقه أبو بكر رضي
~~الله عنه، فسمي يومئذ الصديق "

*1*94*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C94"></a>
<span class="red">94 - </span>أخبرنا حاجب، قثنا إسماعيل بن يعقوب، قثنا
~~محمد بن موسى بن أعين، قال: قرأت على أبي، عن محمد بن سلمة الكوفي الأعمش،
~~عن ثابت بن عبيد، عن القاسم , وسالم بن صبيح، عن مسروق، عن عائشة , حدثتهم
~~أن رسول الله صلى الله عليه وسلم<span class="title">، سألها أن تناوله
~~الحمرة من المسجد، فقالت: إني حائض، قال رسول الله صلى الله عليه وسلم:
~~«ليس </span>ذلك منك في يدك»

*1*95*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C95"></a>
<span class="red">95 - </span>أخبرنا حاجب، قال: حدثني عثمان بن أبي أحمد،
~~قال: ثنا أبو جعفر أحمد , بالبصرة، عن جعفر بن سليمان، عن مالك بن دينار،
~~عن أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «ما من ملك يطول عمره إلا سيأتيه أجله»</span>

*1*96*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C96"></a>
<span class="red">96 - </span>أخبرنا حاجب، قثنا أحمد بن أبي عمر الدوري،
~~قثنا الأسود بن عامر، قثنا ابن نمير، عن إسماعيل بن خالد، عن الشعبي، عن
~~وابصة بن معبد، قال<span class="title">: «صلى رجل خلف الصف وحده، وأمره
~~النبي صلى الله عليه وسلم بالإعادة»</span>

*1*97*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C97"></a>
<span class="red">97 - </span>أخبرنا حاجب بن أركين، قثنا أحمد بن محمد بن
~~عمر بن يونس، قثنا عمر بن يونس، عن عبد الرحمن بن زيد بن أسلم، عن أبيه، عن
~~ابن عمر، قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«عليكم بالأبكار؛ فإنهن أعذب أفواها وأفتق أرحاما وأحسن أقبالا وأرضى
~~باليسير من </span>العمل»

*1*98*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C98"></a>
<span class="red">98 - </span>أخبرنا حاجب، قثنا أحمد بن إبراهيم، قثنا
~~إسحاق بن الأزرق، قثنا سفيان، عن هارون بن عنترة , عن أبيه، عن ابن عباس،
~~قال<span class="title">: " جادل المشركون المسلمين , فقالوا: ما بال ما
~~قتل الله لا تأكلون وما قتلتم أنتم أكلتموه </span>وأنتم تتبعون أمر الله،
~~فأنزل الله عز وجل: {ولا تأكلوا مما لم يذكر اسم الله عليه} [الأنعام: 121] "

*1*99*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C99"></a>
<span class="red">99 - </span>أخبرنا حاجب، قثنا أحمد بن محمد بن يحيى
~~القطان، قثنا ابن نمير، عن إسماعيل بن إبراهيم بن مهاجر، عن أبيه، عن عبد
~~الله بن باباه، عن عبد الله بن عمر، وقال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «مكة مباح لا تباع رباعها ولا تؤجر
~~بيوتها»</span>

*1*100*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C100"></a>
<span class="red">100 - </span>أخبرنا حاجب، قال: حدثنا الربيع بن سليمان،
~~قثنا عبد الله بن وهب، عن أسامة بن زيد، عن صفوان بن سليم، عن عروة، عن
~~عائشة، قالت: قال رسول الله صلى الله عليه وسلم<span class="title">: «من
~~يمن المرأة تيسير صداقها» .</span>
قال عروة: وأنا أقول من شؤم المرأة كثرة صداقها

*1*101*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C101"></a>
<span class="red">101 - </span>أخبرنا حاجب، قثنا يزيد بن عبد الصمد، قثنا
~~سلام بن سليم، قثنا حمزة الزيات، قثنا الأجلح بن عبد الله الكندي، عن
~~الضحاك، عن ابن عباس , قال: قال رسول الله صلى الله عليه وسلم: «إن<span
~~class="title"> الله بعثني رحمة ولم يبعثني تاجرا ولا زراعا، وإن شرار
~~الناس يوم القيامة </span>التجار»

*1*102*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C102"></a>
<span class="red">102 - </span>أخبرنا حاجب، قال: ثنا إسحاق بن يسار، قثنا
~~عبد الله بن إسحاق، قثنا مسكين بن دينار التيمي، قال: حدثني مجاهد، قال:
~~سمعت أبا زيد الجرمي، يقول: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لا يدخل الجنة عاق ولا منان ولا مدمن خمر»</span>

*1*103*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C103"></a>
<span class="red">103 - </span>أخبرنا حاجب، قثنا سليمان بن يحيى بن سيف
~~بن درهم، قثنا معاذ بن هانئ، قال: حدثني سعيد بن زيد، قال: حدثني الزبير بن
~~الحارث، قال: حدثني نعيم بن أبي هند، عن عروة بن أبي الجعد البارقي، قال:
~~رأيت رسول الله صلى الله عليه وسلم قبل ناصية فرس بين أصبعيه، وقال<span
~~class="title">: «الخيل بنواصيها الخير إلى يوم القيامة»</span>

*1*104*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C104"></a>
<span class="red">104 - </span>أخبرنا حاجب بن أركين، قثنا إسحاق بن
~~يعقوب، قثنا محمد بن موسى بن أعين، عن أبيه، عن إسحاق بن راشد، عن الزهري،
~~عن عبد الرحمن بن عبد الله بن كعب بن مالك، عن أبيه، عن كعب بن مالك، قال:
~~«كان رسول الله صلى الله عليه وسلم<span class="title"> إذا سر استنار كأنه
~~فلقة قمر»</span>

*1*105*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C105"></a>
<span class="red">105 - </span>أخبرنا حاجب، قثنا أحمد بن يحيى الصوفي،
~~قثنا علي بن ثابت الدهان، قثنا منصور بن أبي الأسود، عن حبيب بن أبي ثابت،
~~عن شهر بن حوشب، عن أم سلمة، قالت: رأيت النبي صلى الله عليه وسلم<span
~~class="title"> أخذ ثوبا فحلله عليا وفاطمة والحسن والحسين وهو معهم، ثم
~~قرأ هذه الآية: {إنما يريد الله </span>ليذهب عنكم الرجس أهل البيت ويطهركم
~~تطهيرا} [الأحزاب: 33] ، قال: فجئت أدخل معهم، فقال: «مكانك، إنك على خير»

*1*106*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C106"></a>
<span class="red">106 - </span>أخبرنا حاجب، قثنا أحمد بن محمد بن يحيى بن
~~سعيد , عن وهب بن جرير، عن أبيه، عن الحسن، عن جندب، قثنا رسول الله صلى
~~الله عليه وسلم فما نسينا ولا تخوفنا أن نكذب عليه، قال<span
~~class="title">: " خرج على رجل ممن كان قبلكم خراجا فجزع منه، فأخذ سكينا
~~فجرح بها يده فرقأ الدم فمات، فقال </span>الله: عبدي بادرني نفسه فحرمت
~~عليه الجنة "

*1*107*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## حديث أبي الحسين بن المظفر

===================================================
#### NEW PAGE ####

<a id="C107"></a>
<span class="red">107 - </span>أخبرنا حاجب، قثنا أحمد بن محمد، قثنا أبو
~~أسامة، عن أبي كدينة، عن مطرف، عن الشعبي، عن مسروق، قال: سمعت عليا , يقول
~~في شيء: صدق الله رسوله، فقلت: شيئا سمعته من رسول الله , قال<span
~~class="title">: «الحرب خدعة»</span>

*1*108*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## حديث أبي الحسين بن المظفر
