===================================================
#### NEW PAGE ####

<a id="C1"></a>
الحديث الأول
أخبرنا جدي، أنا الصلاح بن أبي عمر، أنا الفخر بن البخاري، أنا ابن
~~الحرستاني، أنا أبو محمد السلمي، أنا أبو محمد الكناني، أنا أبو القاسم
~~الرازي، أنا أبو علي بن حبيب، ثنا أبو الفضل صالح بن أحمد بن حنبل
~~البغدادي، بدمشق، حدثني أبي، ثنا حماد بن خالد الخياط، ثنا مالك بن أنس،
~~ثنا زياد بن سعد، عن الزهري، عن أنس، قال<span class="title">: «سدل رسول
~~الله صلى الله عليه وسلم ناصيته ما شاء الله أن يسدل، ثم فرق بعد
~~</span>ذلك»

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## العشرة من مرويات صالح بن أحمد وزياداتها

===================================================
#### NEW PAGE ####

<a id="C2"></a>
الحديث الثاني
أخبرنا جماعة من شيوخنا، أنا ابن المحب، أنا القاضي سليمان، أنا الحافظ
~~ضياء الدين، أنا أبو محمد يوسف بن أبي الغنايم الدباس، أنا أبو غالب بن
~~البناء أنا أبو الفتح عبد الكريم بن محمد المحاملي، أنا أبو الحسن
~~الدارقطني، ثنا محمد بن مخلد، ثنا صالح بن أحمد بن حنبل، ثنا علي بن
~~المديني، ثنا هشام بن يوسف، أخبرني القاسم بن فياض، حدثني خلاد بن عبد
~~الرحيم، عن سعيد بن المسيب، أنه سمع ابن عباس، يقول<span class="title">: "
~~بينا رسول الله صلى الله عليه وسلم يخطب الناس يوم الجمعة إذ أتاه رجل من
~~بني ليث بن بكر </span>فتخطى الناس حتى اقترب إليه، فقال: أقم علي الحد "

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## العشرة من مرويات صالح بن أحمد وزياداتها

===================================================
#### NEW PAGE ####

<a id="C3"></a>
الحديث الثالث
أخبرنا جماعة من شيوخنا، أنا ابن المحب، أنا جماعة من شيوخنا منهم ابن سعد،
~~أنا عبد الرحمن بن مطر وغيره، أنا السلفي، أنا أبو الحسن علي بن مسلم
~~السلمي، أنا أبو الحسن أحمد بن عبد الواحد السلمي، أنا جدي أبو بكر محمد بن
~~أحمد السلمي، أنا أبو بكر الخرائطي، ثنا صالح بن أحمد بن حنبل، ثنا إبراهيم
~~بن الفضل، ثنا حماد بن سلمة، عن عاصم بن بهدلة، عن أبي صالح، عن أبي هريرة،
~~عن النبي صلى الله عليه وسلم، قال<span class="title">: «من كان يؤمن بالله
~~واليوم الآخر فليكرم جاره»</span>

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## العشرة من مرويات صالح بن أحمد وزياداتها

===================================================
#### NEW PAGE ####

<a id="C4"></a>
الحديث الرابع
وبه إلى الخرائطي، ثنا صالح بن أحمد بن حنبل، ثنا إبراهيم بن الفضل، ثنا
~~حماد بن سلمة، عن عاصم بن بهدلة، عن أبي صالح، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «من كان يؤمن بالله واليوم
~~الآخر فليكرم ضيفه»</span>

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## العشرة من مرويات صالح بن أحمد وزياداتها

===================================================
#### NEW PAGE ####

الحديث الخامس وبه إلى الخرائطي، ثنا صالح بن أحمد بن حنبل، حدثني أبي،
~~حدثني هاشم بن القاسم، ثنا المبارك بن فضالة، حدثني من سمع الحسن يقول: "
~~إذا جثت الأمم بين يدي رب العالمين يوم القيامة نودوا: ليقم من أجره على
~~الله، فلا يقوم إلا من عفا في الدنيا "

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## العشرة من مرويات صالح بن أحمد وزياداتها

===================================================
#### NEW PAGE ####

<a id="C5"></a>
الحديث السادس
وبه إلى الخرائطي، ثنا صالح بن أحمد بن حنبل، ثنا أبي، ثنا سعد بن إبراهيم
~~بن سعد، حدثني أبي، عن صالح بن كيسان، عن ابن شهاب، عن زبيد بن الصلت، أن
~~أبا بكر الصديق، قال<span class="title"> «لو رأيت رجلا على حد من حدود
~~الله ما أخذته ولا دعوت له أحدا حتى يكون معي </span>غيري»

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## العشرة من مرويات صالح بن أحمد وزياداتها

===================================================
#### NEW PAGE ####

<a id="C6"></a>
الحديث السابع
وبه إلى الخرائطي، ثنا صالح بن أحمد بن حنبل، قال: سألت أبي عن الإمام إذا
~~اطلع على رجل وهو يفجر أيقيم عليه الحد؟ فحدثني أبي، ثنا عبد الرحمن بن
~~مهدي، ثنا حرب بن شداد، عن محمد بن عبد الرحمن، عن زبيد بن الصلت، أنه سمع
~~أبا بكر الصديق، يقول<span class="title">: «لو أخذت سارقا لأحببت أن يستره
~~الله، ولو أخذت شاربا لأحببت أن يستره الله عز </span>وجل»

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## العشرة من مرويات صالح بن أحمد وزياداتها

===================================================
#### NEW PAGE ####

<a id="C7"></a>
الحديث الثامن
وبه إلى الخرائطي، ثنا صالح بن أحمد بن حنبل، حدثني أبي، ثنا سيار بن حاتم،
~~ثنا جعفر بن سليمان، ثنا مالك بن دينار، قال: سألت سعيد بن جبير، قلت: يا
~~أبا عبد الله<span class="title">، " من كان حامل راية رسول الله صلى الله
~~عليه وسلم؟ فنظر إلي، فقال: إنك لرخي اللب، فقالوا لي: </span>تسأله وهو
~~خائف من الحجاج قد لاذ بالبيت.
كان حاملها علي بن أبي طالب "

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## العشرة من مرويات صالح بن أحمد وزياداتها

===================================================
#### NEW PAGE ####

<a id="C8"></a>
الحديث التاسع
وبه إلى الخرائطي، ثنا صالح بن أحمد، حدثني أبي، ثنا عبد الرزاق، أنا معمر،
~~عن عثمان بن زفر، عن بعض بني رافع بن مكيث، عن رافع بن مكيث، وكان ممن شهد
~~الحديبية، عن النبي صلى الله عليه وسلم، قال<span class="title">: «حسن
~~الملكة نماء وسوء الخلق شؤم»</span>

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## العشرة من مرويات صالح بن أحمد وزياداتها

===================================================
#### NEW PAGE ####

<a id="C9"></a>
الحديث العاشر
وبه إلى الخرائطي، ثنا صالح بن أحمد، حدثني أبي، ثنا روح بن عبادة، ثنا
~~عوف، عن الحسن، «أن طلحة بن عبيد الله<span class="title"> باع أرضا له
~~بسبع مائة ألف درهم، فبات ليلة عنده ذلك المال، فبات أرقا من فخامة ذلك
~~المال </span>حتى أصبح ففرقه»

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## العشرة من مرويات صالح بن أحمد وزياداتها

===================================================
#### NEW PAGE ####

<a id="C10"></a>
الحديث الحادي عشر
وبه إلى الخرائطي، ثنا صالح بن أحمد بن حنبل، ثنا أبي، ثنا سريج بن
~~النعمان، ثنا عبد الله بن نافع، عن ابن أبي ذئب، عن ابن أخي جابر، عن جابر
~~بن عبد الله، قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~" المجالس بالأمانة إلا ثلاثة مجالس: مجلس يسفك فيه دم حرام، ومجلس يستحل
~~فيه فرج حرام، ومجلس </span>يستحل فيه مال من غير حله "

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## العشرة من مرويات صالح بن أحمد وزياداتها

===================================================
#### NEW PAGE ####

الحديث الثاني عشر وبه إلى الخرائطي، ثنا صالح بن أحمد بن حنبل، حدثني أبي،
~~ثنا عبد الصمد بن عبد الوارث، عن عمارة بن زاذان، ثنا مكحول يعني الأزدي،
~~وليس بالشامي، قال الحسن: لا تصحبن رجلا يكرم عليك فيفسد ما بينك وبينه،
~~يعني في السفر.

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## العشرة من مرويات صالح بن أحمد وزياداتها

===================================================
#### NEW PAGE ####

<a id="C11"></a>
الحديث الثالث عشر
وبه إلى الخرائطي، ثنا صالح بن أحمد بن حنبل، حدثني أبي، ثنا أبو معاوية،
~~عن الأعمش، عن مسعود بن مالك، عن سعيد بن جبير، عن ابن عباس، عن النبي صلى
~~الله عليه وسلم، قال<span class="title">: «نصرت بالصبا، وأهلكت عاد
~~بالدبور»</span>

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## العشرة من مرويات صالح بن أحمد وزياداتها

===================================================
#### NEW PAGE ####

<a id="C12"></a>
الحديث الرابع عشر
وبه إلى الخرائطي، ثنا صالح، حدثني أبي، ثنا مؤمل، ثنا سفيان، ثنا الأعمش،
~~عن المنهال، عن قيس بن السكن، عن عبد الله، في قوله تعالى<span
~~class="title">: " {وأنزلنا من المعصرات ماء ثجاجا} [النبأ: 14] ، يبعث
~~الله الريح فتحمل من السماء، فتمرى به </span>السحاب فتدر كما تدر اللقحة،
~~ثم يبعث، أو قال: يرسل من السماء أمثال العزالي فتصيبه الرياح، أو قال:
~~الريح، فينزل متفرقا "

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## العشرة من مرويات صالح بن أحمد وزياداتها

===================================================
#### NEW PAGE ####

الحديث الخامس عشر وبه إلى الخرائطي، ثنا صالح بن أحمد بن حنبل، حدثني أبي،
~~ثنا وكيع، عن عمر بن أبي زائدة، قال: سمعت عكرمة، يقول: " {ويسبح الرعد
~~بحمده} [الرعد: 13] ، قال: الرعد ملك يزجر السحاب بصوته "

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## العشرة من مرويات صالح بن أحمد وزياداتها

===================================================
#### NEW PAGE ####

<a id="C13"></a>
الحديث السادس عشر
وبه إلى الخرائطي، ثنا صالح بن أحمد، حدثني أبي، ثنا وكيع، عن المسعودي، عن
~~سلمة بن كهيل، عن رجل، عن علي، " أنه سئل<span class="title"> عن الرعد،
~~فقال: ملك، وسئل عن البرق، فقال: مخاريق بأيدي الملائكة "</span>

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## العشرة من مرويات صالح بن أحمد وزياداتها

===================================================
#### NEW PAGE ####

<a id="C14"></a>
الحديث السابع عشر
وبه إلى الخرائطي، ثنا صالح، حدثني أبي، ثنا عفان بن مسلم، ثنا أبو عوانة،
~~ثنا موسى البزاز، عن شهر بن حوشب، عن ابن عباس، قال<span class="title">:
~~«الرعد ملك يسوق السحاب كما يسوق الحادي الإبل بحدائه»</span>

*1*94*
##COM## الجزء: 1 ¦ الصفحة: 94
##COM## العشرة من مرويات صالح بن أحمد وزياداتها

===================================================
#### NEW PAGE ####

الحديث الثامن عشر وبه إلى الخرائطي، ثنا صالح بن أحمد، حدثني أبي، ثنا
~~معتمر بن سليمان، عن أبيه، عن أبي عمران الجوني، قال «إن من فوقكم بحرا من
~~نار فمنه تكون الصواعق»

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## العشرة من مرويات صالح بن أحمد وزياداتها

===================================================
#### NEW PAGE ####

<a id="C15"></a>
الحديث التاسع عشر
وبه إلى الخرائطي، ثنا صالح، حدثني أبي، ثنا عبد الصمد بن عبد الوارث، ثنا
~~أبان بن يزيد، عن أبي عمران الجوني، عن عبد الله بن صحار العبدي، أن رسول
~~الله صلى الله عليه وسلم<span class="title"> " بعث إلى جبار يدعوه إلى
~~الله تعالى، فقال: أرأيتم ربكم هذا؟ أذهب هو أم فضة هو؟ ألؤلؤ هو؟
~~</span>أسرقة هو؟ قال: فبينما هو كذلك يجادله إذ بعث الله سحابة فرعدت
~~وبرقت، وأرسلت عليه صاعقة فقتلته، فأنزل الله تعالى: {ويرسل الصواعق فيصيب
~~بها من يشاء وهم يجادلون في الله وهو شديد المحال} [الرعد: 13] "

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## العشرة من مرويات صالح بن أحمد وزياداتها

===================================================
#### NEW PAGE ####

<a id="C16"></a>
الحديث العشرون
وبه إلى الخرائطي، ثنا صالح بن أحمد، حدثني أبي، ثنا عبد الرزاق، أنا معمر،
~~عن أيوب، عن القاسم بن محمد، عن عائشة، أن رسول الله صلى الله عليه وسلم
~~كان<span class="title"> إذا رأى الغيث، قال: «اللهم صبا هنيئا، أو صيبا
~~هنيئا»</span>

*1*98*
##COM## الجزء: 1 ¦ الصفحة: 98
##COM## العشرة من مرويات صالح بن أحمد وزياداتها

===================================================
#### NEW PAGE ####

الحديث الحادي والعشرون وبه إلى الخرائطي، ثنا صالح بن أحمد، حدثني أبي،
~~ثنا يونس بن محمد، ثنا أبان بن يزيد، عن قتادة، قال " {على أمر قد قدر}
~~[القمر: 12] ، قال: ماء الأرض وماء السماء «

*1*99*
##COM## الجزء: 1 ¦ الصفحة: 99
##COM## العشرة من مرويات صالح بن أحمد وزياداتها

===================================================
#### NEW PAGE ####

الحديث الثاني والعشرون وبه إلى الخرائطي، ثنا صالح بن أحمد، حدثني أبي،
~~ثنا أبو المغيرة عبد القدوس بن الحجاج، حدثتنا عبدة ابنة خالد بن معدان، عن
~~أبيها، قال» إن المطر يخر من تحت العرش فينزل من سماء إلى سماء حتى ينتهي
~~إلى سماء الدنيا فيجتمع في موضع يقال له: الأبزم، فتجيء السحابة السوداء فتشربه "

*1*100*
##COM## الجزء: 1 ¦ الصفحة: 100
##COM## العشرة من مرويات صالح بن أحمد وزياداتها

===================================================
#### NEW PAGE ####

<a id="C17"></a>
الحديث الثالث والعشرون
وبه إلى الخرائطي، ثنا صالح بن أحمد، حدثني أبي، ثنا أبو المغيرة، ثنا
~~صفوان بن عمرو، ثنا راشد بن سعد، وعبد الرحمن بن جبير بن نفير، عن أنس بن
~~مالك، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: " لما
~~عرج بي مررت بقوم لهم أظفار من نحاس يخمشون وجوههم وصدورهم، قلت لجبريل: من
~~هؤلاء يا </span>جبريل؟ قال: هؤلاء الذين يأكلون لحوم الناس ويقعون في أعراضهم "

*1*101*
##COM## الجزء: 1 ¦ الصفحة: 101
##COM## العشرة من مرويات صالح بن أحمد وزياداتها

===================================================
#### NEW PAGE ####

<a id="C18"></a>
الحديث الرابع والعشرون
وبه إلى الخرائطي، ثنا صالح بن أحمد، حدثني أبي، ثنا عبد الرحمن بن مهدي،
~~قال: سمعت سفيان، يحدث عن علي بن الأقمر، عن أبي حذيفة، وكان من أصحاب عبد
~~الله، عن عائشة، قالت: حكيت للنبي صلى الله عليه وسلم رجلا، فقال<span
~~class="title"> «ما يسرني أني حكيت رجلا وأن لي كذا وكذا» ، قلت: يا رسول
~~الله، إن صفية امرأة، وقال بيده كأنه </span>قال: «لقد مزجت بكلمة لو مزج
~~بها البحر مزجته»

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## العشرة من مرويات صالح بن أحمد وزياداتها

===================================================
#### NEW PAGE ####

<a id="C19"></a>
الحديث الخامس والعشرون
وبه إلى الخرائطي ، ثنا صالح، حدثني أبي، ثنا محمد بن جعفر، ثنا شعبة، قال:
~~سمعت العلاء بن عبد الرحمن، يحدث عن أبيه، عن أبي هريرة، عن النبي صلى الله
~~عليه وسلم، قال<span class="title">: " تدرون ما الغيبة؟ قالوا: الله
~~ورسوله أعلم، قال: «ذكرك أخاك بما ليس فيه» ، قال: أرأيت إن كان </span>في
~~أخي ما أقول؟ قال: «إن كان فيه ما تقول فقد اغتبته، وإن لم يكن ما تقول فقد بهته»

*1*103*
##COM## الجزء: 1 ¦ الصفحة: 103
##COM## العشرة من مرويات صالح بن أحمد وزياداتها

===================================================
#### NEW PAGE ####

<a id="C20"></a>
الحديث السادس والعشرون
وبه إلى الخرائطي، ثنا صالح بن أحمد، حدثني أبي، ثنا محمد بن جعفر، ثنا
~~شعبة، قال: سمعت عباسا الجريري، يحدث عمن سمع ابن عمر، يقول<span
~~class="title">: «إذا قلت في رجل ما ليس فيه فهي فرية، وإذا قلت ما فيه فهي
~~غيبة»</span>

*1*104*
##COM## الجزء: 1 ¦ الصفحة: 104
##COM## العشرة من مرويات صالح بن أحمد وزياداتها
