===================================================
#### NEW PAGE ####

<span class="red">4 - </span>شعار أصحاب الحديث لأبي أحمد الحاكم بسم الله
~~الرحمن الرحيم اللهم لك الحمد أنت نور السموات والأرض ومن فيهن، قرأت جميع
~~هذا الجزء على الشيخ الجليل الكبير الأمين المسند زين الدين أبي بكر محمد
~~بن الحافظ أبي الطاهر أسعد بن عبد الله بن عبد المحسن بن الأنماطي وعلى
~~أخته الجليلة أم الفضل رقية بإجازتهما المطلقة المحققة من أبي روح عبد
~~المعز بن محمد بن أبي الفضل الهروي سماعه من زاهر بسمع الحاج الجليل أبي
~~محمد عبد الكريم بن عبد الله بن بدران السراج، والأصم أبي عبد الله محمد
~~وأبي عمر محمد وأبي العباس أحمد حضر في السنة الثالثة في يوم الاثنين ثاني
~~عشر في رجب الفرد سنة ثمان وستين وستمائة بدارهما بمدينة دمشق وكتبه رحمه
~~ربه علي بن مسعود بن يوسف الموصلي ثم الحلبي عفا الله عنه. وأجازهما عن
~~المذكورين جميع ما يجوز لهما روايته والحمد لله وحده. الإمام العالم الثقة
~~مجد الدين شيخ الإسلام أبو النيسابوري المعروف بابن الصغير فيما كتبه -
~~قالا: أنا المشايخ أبو محمد عبد الله بن سهل بن عمر. . . . . وأبو عبد الله
~~محمد بن الفضل بن أحمد الفراوي وأبو القاسم زاهر بن طاهر بن محمد الشحامي
~~وأبو القاسم سهل بن إبراهيم السبيعي قراءة عليهم في يوم الاثنين الحادي
~~والعشرين من شهر رمضان سنة سبع عشرة وخمسمائة، وأجازني أيضا الشيخ الفقيه
~~أبو روح عبد المعز بن محمد بن أبي الفضل البزاز الهروي يعرف بحافظ قال:
~~أخبرني أبو القاسم زاهر بن طاهر بن محمد الشحامي سماعا عليه قال: أنا أبو
~~سعد محمد بن عبد الرحمن الكنجروذي، أنا أبو أحمد محمد بن محمد بن أحمد بن
~~إسحاق الحافظ فيما قرئ عليه فأقر به قال: الحمد لله رب العالمين وصلى الله
~~على محمد وآله أجمعين. قال الله عز وجل: {إنما المؤمنون الذين إذا ذكر الله
~~وجلت قلوبهم وإذا تليت عليهم آياته زادتهم إيمانا وعلى ربهم يتوكلون}
~~[سورة: الأنفال، آية رقم: 2] . وقال سبحانه وتعالى: {هو الذي أنزل السكينة
~~في قلوب المؤمنين ليزدادو إيمانا مع إيمانهم} [سورة:] وقال الله تعالى:
~~{والذين اهتدوا زادهم هدى وآتاهم تقواهم} [سورة: محمد، آية رقم: 17]

*1*25*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">باب ذكر الدليل على أن الإيمان في القلب</span>

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>أخبرنا أبو القاسم عبد الله بن محمد بن عبد
~~العزيز البغوي، ببغداد، حدثنا سويد بن سعيد، نا علي بن مسهر، عن الأعمش، عن
~~إبراهيم، عن علقمة، عن عبد الله، قال: قال رسول الله صلى الله عليه وسلم:
~~«لا يدخل الجنة أحد في قلبه مثقال حبة من خردل من كبر، ولا يدخل النار أحد
~~في قلبه مثقال ذرة من إيمان»

*1*26*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">6 - </span><span class="title">باب ذكر الدليل على أن
~~الإيمان يزيد وينقص</span>

*1*26*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>أخبرنا أبو القاسم عبد الله بن محمد بن عبد
~~العزيز البغوي، ببغداد، أبو نصر يعني التمار عبد الملك بن عبد العزيز
~~النسائي، نا حماد يعني ابن سلمة عن أبي جعفر الخطمي، عن أبيه، عن جده عمير
~~بن حبيب قال: «الإيمان يزيد وينقص» ، قيل: «ما زيادته ونقصانه» ؟ قال: «إذا
~~ذكرنا الله فحمدناه فتلك زيادته، وإذا غفلنا ونسينا فذاك نقصانه» قال:
~~وسمعت أبا نصر التمار يقول: «الإيمان يزيد وينقص»

*1*26*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>أخبرنا أبو العباس محمد بن إسحاق الثقفي، نا
~~هارون بن عبد الله، نا يزيد بن هارون، عن حماد بن سلمة، عن أبي جعفر
~~الخطمي، أن جده عمير بن حبيب وكانت له صحبة ح وأخبرنا أبو العباس محمد بن
~~إسحاق الثقفي قال: سمعت محمد بن علي يعني ابن الحسن بن شقيق قال: سألت أحمد
~~بن حنبل عن الإيمان في معنى الزيادة والنقصان فقال: حدثنا الحسن بن موسى،
~~نا حماد بن سلمة، عن أبي جعفر الخطمي، عن أبيه، عن جده عن عمير بن حبيب
~~قال: «الإيمان يزيد وينقص» فقيل له: «وما زيادته وما نقصانه؟» فقال: «إذا
~~ذكرنا بالله فحمدناه وسبحناه فذلك زيادته، وإذا غفلنا ونسينا، فذاك نقصانه»
~~هذا لفظ حديث أحمد بن حنبل عن الحسن بن موسى

*1*27*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>أخبرنا أبو الحسن محمد بن أحمد بن زهير
~~القيسي بطوس، نا عمرو بن شميل المروزي، أنا بقية يعني ابن الوليد عن معاوية
~~بن يحيى، عن أبي مجاهد، يعني عبد الوهاب عن أبيه، عن ابن عباس، قال:
~~«الإيمان يزداد وينقص»

*1*27*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>أخبرنا أبو العباس محمد بن إسحاق بن إبراهيم
~~الثقفي، حدثنا هارون بن عبد الله، نا حجاج بن محمد، نا إسماعيل بن عياش، عن
~~صفوان بن عمرو السكسكي، عن عبد الله بن ربيعة الحضرمي، عن أبي هريرة، قال:
~~«الإيمان يزيد وينقص»

*1*28*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>أخبرنا أبو العباس محمد بن إسحاق الثقفي، نا
~~محمد بن يحيى، أنا أبو مسهر، أنا إسماعيل بن عياش، عن حريز بن عثمان، عن
~~الحارث بن محمد، عن أبي الدرداء، قال: «الإيمان يزداد وينقص»

*1*28*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>أخبرنا أبو العباس محمد بن إسحاق الثقفي
~~قال: سمعت محمد بن سهل بن عسكر، نا عبد الرزاق، قال: سمعت مالكا،
~~والأوزاعي، وابن جريج، والثوري، ومعمرا يقولون: «الإيمان قول وعمل، يزيد وينقص»

*1*28*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>أخبرنا أبو عمران موسى بن العباس الجوني، نا
~~أبو إسماعيل محمد بن إسماعيل الترمذي، نا إسحاق يعني الفروي قال: جئت عند
~~مالك قال: " الإيمان يزيد وينقص قال الله عز وجل: {ليزدادوا إيمانا مع
~~إيمانهم} [الفتح: 4] وقال إبراهيم: {رب أرني كيف تحيي الموتى قال أولم تؤمن
~~قال بلى ولكن ليطمئن قلبي} [البقرة: 260] قال: فطمأنينة قلبه زيادة في إيمانه "

*1*29*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>أخبرنا أبو بكر محمد بن محمد بن سليمان
~~الواسطي ببغداد، نا هشام يعني ابن عمار نا يحيى بن سليم، نا ابن جريج،
~~ومالك، ومحمد بن مسلم، ومحمد بن عبد الله بن عمرو بن عثمان، والمثنى،
~~وسفيان الثوري، قالوا: «الإيمان قول وعمل»

*1*29*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title"><span class="title">باب </span>ذكر الدليل على أن
~~القرآن كلام الله غير مخلوق</span>

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>أخبرنا أبو عروبة الحسين بن أبي معشر
~~السلمي، بحران، نا سلمة بن شبيب، نا الحكم بن محمد، نا سفيان بن عيينة، عن
~~عمرو بن دينار، قال: سمعت مشيختنا، منذ تسعين سنة ح وأخبرنا أبو أحمد محمد
~~بن سليمان بن فارس واللفظ له نا محمد يعني ابن إسماعيل البخاري قال الحكم
~~بن محمد أبو مروان الطبري حدثناه، سمع ابن عيينة، قال: أدركت مشيختنا منذ
~~تسعين سنة منهم عمرو بن دينار يقول: «القرآن كلام الله ليس بمخلوق»

*1*29*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">باب</span>

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>وسمعت أبا عروبة الحسين بن أبي معشر السلمي
~~بحران، قال: سمعت الميموني يعني عبد الملك بن عبد الحميد، يقول: سمعت أحمد
~~بن حنبل، وقيل له: إلى ما تذهب في الخلافة؟ قال: «أبو بكر وعمر وعثمان
~~وعلي» قال فقيل له: كأنك تذهب إلى حديث سفينة؟ قال: «أذهب إلى حديث سفينة،
~~وإلى شيء آخر، رأيت عليا في زمن أبي بكر وعمر وعثمان لم يتسم بأمير
~~المؤمنين، ولم يقم الجمع والحدود، ثم رأيته بعد قتل عثمان قد فعل ذلك،
~~فعلمت أنه قد وجب له في ذلك الوقت ما لم يكن قبل ذلك»

*1*30*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>سمعت محمد بن إسحاق الثقفي، قال: سمعت أبا
~~رجا قتيبة بن سعيد قال: " هذا قول الأئمة المأخوذ في الإسلام والسنة: الرضا
~~بقضاء الله <span class="title">[ص: 31]</span> ، والاستسلام لأمره، والصبر
~~على حكمه، والإيمان بالقدر خيره وشره، والأخذ بما أمر الله عز وجل، والنهي
~~عما نهى الله عنه، وإخلاص العمل لله، وترك الجدال والمراء والخصومات في
~~الدين، والمسح على الخفين، والجهاد مع كل خليفة جهاد الكفار، لك جهاده
~~وعليه شره، والجماعة مع كل بر وفاجر - يعني الجمعة والعيدين - والصلاة على
~~من مات من أهل القبلة سنة، والإيمان قول وعمل، الإيمان يتفاضل، والقرآن
~~كلام الله عز وجل وأن لا ننزل أحدا من أهل القبلة جنة ولا نارا، ولا نقطع
~~الشهادة على أحد من أهل التوحيد، وإن عمل بالكبائر، ولا نكفر أحدا بذنب إلا
~~ترك الصلاة، وإن عمل بالكبائر، وأن لا نخرج على الأمراء بالسيف وإن حاربوا،
~~ونتبرأ من كل يرى السيف في المسلمين كائنا من كان وأفضل هذه الأمة بعد
~~نبيها أبو بكر ثم عمر ثم عثمان، والكف عن مساوئ أصحاب محمد صلى الله عليه
~~وسلم، ولا يذكر أحد منهم بسوء، ولا ينتقص أحد منهم، ونؤمن بالرؤية،
~~والتصديق بالأحاديث التي جاءت عن رسول الله صلى الله عليه وسلم <span
~~class="title">[ص: 32]</span> في الرؤية حق واتباع كل ما جاء عن رسول الله
~~صلى الله عليه وسلم إلا أن يعلم أنه منسوخ فيتبع ناسخه وعذاب القبر حق،
~~والميزان حق، والحوض حق، والشفاعة حق، وقوم يخرجون من النار حق، وخروج
~~الدجال والرحم حق وإذا رأيت الرجل يحب سفيان الثوري، ومالك بن أنس، وأيوب
~~السختياني، وعبد الله بن عون، ويونس بن عبيد، وسليمان التيمي، وشريكا، وأبا
~~الأحوص، والفضيل بن عياض <span class="title">[ص: 33]</span> ، وسفيان بن
~~عيينة، والليث بن سعد، وابن المبارك، ووكيع بن الجراح، ويحيى بن سعيد، وعبد
~~الرحمن بن مهدي، ويحيى بن يحيى، وأحمد بن حنبل، وإسحاق بن راهويه فاعلم أنه
~~على الطريق، وإذا رأيت الرجل يقول: هؤلاء الشكاك فاحذروه، فإنه على غير
~~الطريق، وإذا قال المشبهة فاحذروه فإنه جهمي، وإذا قال: المجبرة فاحذروه
~~فإنه قدري، والإيمان يتفاضل، والإيمان قول وعمل ونية، والصلاة من الإيمان،
~~والزكاة من الإيمان، والحج من الإيمان، وإماطة الأذى عن الطريق من الإيمان،
~~ونقول الناس عندنا مؤمنون بالاسم الذي سماهم الله، والإقرار والحدود
~~والمواريث والعدل <span class="title">[ص: 34]</span> ، ولا نقول ولا يقول
~~عبد الله ولا بقوله كإيمان جبريل وميكائيل لأن إيمانهما متقبل ولا يصلى خلف
~~القدري، ولا الرافضي، ولا الجهمي، ومن قال: إن هذه الآية مخلوقة فهو كافر
~~{إنني أنا الله لا إله إلا أنا فاعبدني} [طه: 14] وما كان الله ليأمر موسى
~~أن يعبد مخلوقا ويعرف الله في السماء السابعة على عرشه كما قال: {الرحمن
~~على العرش استوى، له ما في السموات وما في الأرض وما بينهما وما تحت الثرى}
~~والجنة والنار مخلوقتان ولا يفنيان، والصلاة من الله فريضة، واجبة بتمام
~~ركوعها وسجودها والقراءة فيها "

*1*30*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>حدثني أبو الحسن علي بن محمد بن سختويه،
~~حدثنا محمد يعني ابن أيوب أنا نصر بن علي الجهضمي، وقلت له: من نقدم بعد
~~رسول الله صلى الله عليه وسلم؟ قال: «أبا بكر وعمر وعثمان وعليا، واعمل على
~~حديث سفينة» قال: وأنا نصر بن علي الجهضمي، قال: قال ابن عرعرة: قال ابن
~~حنبل قال مثل قولي، واحتج بحديث سفينة

*1*34*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>سمعت أبا العباس محمد بن يعقوب يقول: سمعت
~~العباس يعني ابن محمد الدوري يقول: سمعت يحيى بن معين، يقول: «القرآن كلام
~~الله وليس بمخلوق»

*1*35*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

وسمعت هذا منه مرارا: " أخير هذه الأمة بعد نبيها أبو بكر ثم عمر ثم عثمان
~~ثم علي هذا قولنا وهذا مذهبنا

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">باب ذكر الدليل على أنه لا عمل إلا بنية ينويها المرء
~~عند عمله</span>

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>أخبرنا أبو عروبة الحسين بن أبي معشر
~~السلمي، بحران، حدثنا عبد الجبار بن العلا، نا عبد الوهاب بن عبد المجيد،
~~قال: سمعت يحيى بن سعيد، يقول: أخبرني محمد بن إبراهيم بن الحارث، أنه سمع
~~علقمة بن وقاص الليثي، يقول: سمعت عمر بن الخطاب، يقول: سمعت رسول الله صلى
~~الله عليه وسلم قال: «إنما الأعمال بالنية وإن لكل امرئ ما نوى فمن كانت
~~هجرته إلى الله ورسوله فهجرته إلى الله ورسوله، ومن كانت هجرته إلى دنيا
~~يصيبها أو امرأة يتزوجها فهجرته إلى ما هاجر إليه»

*1*35*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">باب ذكر الدليل على أن الصلاة والطهور من
~~الإيمان</span>

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>أخبرنا أبو العباس محمد بن إسحاق بن إبراهيم
~~الثقفي، نا محمد بن عبد الرحيم أبو يحيى البزاز، نا عفان بن مسلم، نا أبان
~~وهو ابن يزيد العطار، نا يحيى بن أبي كثير، عن زيد وهو ابن سلام، عن أبي
~~سلام، عن أبي مالك الأشعري، أن رسول الله صلى الله عليه وسلم كان يقول:
~~«الطهور شطر الإيمان، والحمد لله تملأ الميزان، والصلاة نور، والصدقة
~~برهان، والصبر ضياء، والقرآن حجة لك أو عليك»

*1*35*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">باب ذكر الدليل على أن الله سبحانه لا يقبل صلاة إلا
~~بطهور ولا صدقة من غلول</span>

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>أخبرنا أبو القاسم عبد الله بن محمد بن عبد
~~العزيز البغوي، حدثنا خلف بن هشام، وأبو كامل الجحدري قالا: حدثنا
~~أبوعوانة، عن سماك بن حرب، عن مصعب بن سعد، عن ابن عمر، قال: قال رسول الله
~~صلى الله عليه وسلم: «لا يقبل الله صلاة بغير طهور، ولا صدقة من غلول»

*1*36*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<a id="C8"></a>
باب في وجوب الغسل على من مس فرجه وبيان المس أنه يكون باليد من الكتاب والسنة.
<span class="red">23 - </span>قال الله عز وجل: {ولو نزلنا عليك كتابا في
~~قرطاس فلمسوه بأيديهم} [الأنعام: 7]
<span class="red">24 - </span>فأعلمنا ربنا جل وعز أن اللمس قد يكون باليد.
<span class="red">25 - </span>وقال جل ثناؤه: {يا أيها الذين آمنوا إذا
~~قمتم إلى الصلاة فاغسلوا وجوهكم} [المائدة: 6] إلى قوله: {أو لامستم النساء
~~فلم تجدوا ماء فتيمموا} [النساء: 43]

*1*36*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>أخبرنا محمد بن إسحاق بن خزيمة، نا الربيع
~~بن سليمان المرادي، حدثنا شعيب يعني ابن الليث، عن الليث، عن جعفر بن
~~ربيعة، وهو ابن شرحبيل بن حسنة، عن عبد الرحمن بن هرمز، قال: قال أبو هريرة
~~يأثره عن النبي صلى الله عليه وسلم: «كل ابن آدم أصاب من الزنا لا محالة»
~~قال: «فالعين زناها النظر، واليد زناها اللمس، والنفس تهوى وتحدث ويصدقه أو
~~يكذبه الفرج»

*1*37*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>أخبرنا أبو القاسم عبد الله بن محمد بن عبد
~~العزيز البغوي، حدثنا كامل بن طلحة، نا مالك بن أنس، عن ابن شهاب، عن سالم
~~بن عبد الله، عن أبيه، أنه كان يقول: «قبلة الرجل امرأته وحسه بيده من
~~الملامسة فمن قبل امرأته أو حسها بيده فليتوضأ»

*1*37*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>أخبرني أبو الحسن علي بن عبد الله بن مبشر
~~الواسطي بواسط، نا عبد الحميد يعني ابن بيان السكري أنا هشيم، عن الأعمش،
~~عن إبراهيم، عن أبي عبيدة بن عبد الله، قال: قال عبد الله: «القبلة من
~~اللمس وفيها الوضوء، والمس ما دون الجماع»

*1*38*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">باب ذكر الأذان مثنى والإقامة فرادى</span>

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>أخبرنا أبو القاسم عبد الله بن محمد بن عبد
~~العزيز البغوي، ببغداد، حدثنا العباس بن الوليد النرسي، نا وهيب، نا أيوب،
~~عن أبي قلابة، عن أنس، قال: «أمر بلال أن يشفع الأذان ويوتر الإقامة»

*1*38*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>أخبرني أبو الحسين أحمد بن محمد بن الفضل
~~السجستاني بدمشق، حدثني عبد الله يعني ابن عبد الرحمن الدارمي السمرقندي،
~~حدثنا سليمان بن حرب، حدثنا حماد بن زيد، عن سماك يعني ابن عطية، عن أيوب،
~~عن أبي قلابة، عن أنس قال: «أمر بلال أن يشفع الأذان ويوتر الإقامة»

*1*38*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>حدثنا أبو العباس محمد بن يعقوب بن يوسف، نا
~~العباس يعني ابن محمد الدوري، حدثنا يحيى بن معين، نا عبد الوهاب الثقفي،
~~نا أيوب، عن أبي قلابة، عن أنس أن النبي صلى الله عليه وسلم «أمر بلالا أن
~~يشفع الأذان ويوتر الإقامة»

*1*38*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>حدثنا أبو حفص عمر بن أحمد بن علي الجوهري
~~قدم علينا حاجا من مرو، نا أبو حاتم محمد بن إدريس بالري، وأبو يحيى عبد
~~الكريم بن الهيثم ببغداد قالا: حدثنا سعيد بن المغيرة الصياد، عن عيسى بن
~~يونس عن عبيد الله عن نافع عن ابن عمر قال: «كان الأذان على عهد رسول الله
~~صلى الله عليه وسلم مثنى مثنى والإقامة واحدة واحدة» غير أنه قال: «إذا قال
~~قد قامت الصلاة ثنى بها فإذا سمعناها توضأنا وخرجنا إلى الصلاة»

*1*39*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>أخبرنا أبو العباس أحمد بن محمد بن الحسين
~~الماسرجسي، نا أبو قدامة يعني عبد الله بن سعيد اليشكري نا معاذ بن هشام،
~~حدثني أبي، عن عامر يعني الأحول عن مكحول، عن عبد الله بن محيريز، عن أبي
~~محذورة أن النبي صلى الله عليه وسلم علمه هذا الأذان: " الله أكبر الله
~~أكبر، الله أكبر الله أكبر، أشهد أن لا إله إلا الله، أشهد أن لا إله إلا
~~الله أشهد أن محمدا رسول الله، أشهد أن محمدا رسول الله، ثم يعود فيقول:
~~أشهد أن لا إله إلا الله مرتين أشهد أن محمدا رسول الله، مرتين، حي على
~~الصلاة، مرتين، حي على الفلاح، مرتين، الله أكبر الله أكبر، لا <span
~~class="title">[ص: 40]</span> إله إلا الله "

*1*39*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>أخبرنا أبو الحسن أحمد بن عمير بن يوسف
~~الدمشقي بدمشق، حدثنا إبراهيم بن يعقوب يعني الجوزجاني، نا سعيد بن عامر،
~~عن همام بن يحيى، عن عامر الأحول، عن مكحول، عن ابن محيريز، عن أبي محذورة،
~~" أن رسول الله صلى الله عليه وسلم أمر نحوا من عشرين رجلا فأذنوا، فأعجبه
~~صوت أبي محذورة فعلمه الأذان: «الله أكبر الله أكبر، الله أكبر الله أكبر،
~~أشهد أن لا إله إلا الله، أشهد أن لا إله إلا الله، أشهد أن محمدا رسول
~~الله، أشهد أن محمدا رسول الله، حي على الصلاة، حي على الصلاة، حي على
~~الفلاح، حي على الفلاح، الله أكبر الله أكبر، لا إله إلا الله والإقامة مثنى مثنى»

*1*40*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">باب ذكر الدليل على أن بسم الله الرحمن الرحيم آية من
~~كل سورة ووجوب تلاوتها في الصلاة</span>

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>أخبرنا أبو الحسن أحمد بن محمد بن عبيد
~~الطوابيقي بطرسوس، نا الحسن يعني ابن عرفة بن يزيد العبدي، حدثني القاسم
~~يعني ابن مالك المزني، عن المختار يعني ابن فلفل، عن أنس، قال: أغفى رسول
~~الله صلى الله عليه وسلم أو أغمي عليه إغماءة فلما رفع رأسه متبسما، فإما
~~سألوه وإما أخبرهم عن ابتسامه، قال: «إني أنزلت علي آنفا سورة» فقرأ: " بسم
~~الله الرحمن الرحيم {إنا أعطيناك الكوثر فصل لربك وانحر إن شانئك هو
~~الأبتر} [الكوثر: 2] " فقال لنا رسول الله صلى الله عليه وسلم <span
~~class="title">[ص: 41]</span> : «هل تدرون ما الكوثر؟» قال: قلنا الله
~~ورسوله أعلم قال: " فإنه نهر في الجنة وعدنيه ربي، له حوض يرد عليه أمتي
~~يوم القيامة، آنيته عدد الكواكب فيختلج منهم العبد أو. . .، فأقول: يا رب،
~~إنه من أمتي، فيقال لي: إنك لا تدري ما أحدثوا بعدك "

*1*40*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>أخبرنا أبو جعفر محمد بن الحسين بن حفص
~~الخثعمي بالكوفة، حدثنا عباد بن يعقوب يعني العبدي، أخبرنا عمر بن هارون،
~~عن ابن جريج، عن ابن أبي مليكة، عن أم سلمة، قالت: سمعت رسول الله صلى الله
~~عليه وسلم يقرأ: « {بسم الله الرحمن الرحيم الحمد لله رب العالمين الرحمن
~~الرحيم مالك يوم الدين} » حتى عد سبع آيات عدد الأعراب

*1*41*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>أخبرنا الإمام أبو بكر محمد بن إسحاق بن
~~خزيمة، نا محمد بن عبد الله بن عبد الحكم، أنا أبي وشعيب بن الليث، قالا:
~~أنا الليث، نا خالد، ونا أبو بكر، نا محمد بن يحيى، نا ابن أبي مريم، أنا
~~الليث، حدثني خالد بن يزيد، عن ابن أبي هلال يعني سعيدا، عن نعيم المجمر،
~~قال: صليت وراء أبي هريرة فقرأ بسم الله الرحمن الرحيم ثم قرأ بأم القرآن
~~حتى بلغ ولا الضالين فقال: آمين، وقال الناس: آمين، ويقول كلما سجد: الله
~~أكبر، وإذا قام من الجلوس قال: الله أكبر، ويقول إذا سلم: «والذي نفسي
~~بيده، إني لأشبهكم صلاة برسول الله صلى الله عليه وسلم» جميعا لفظا واحدا
~~غير أن ابن عبد الحكم قال: وإذا قام من الجلوس في الاثنين قال: الله أكبر

*1*41*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>أخبرنا أبو بكر محمد بن مروان بن عبد الملك
~~البزاز بدمشق، نا هشام يعني ابن عمار، نا سويد بن عبد العزيز، نا عمران
~~القصير، عن الحسن، عن أنس بن مالك «أن رسول الله صلى الله عليه وسلم كان
~~يسر بسم الله الرحمن الرحيم، وأبو بكر وعمر»

*1*42*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>أخبرني أبو جعفر محمد بن عبد الرحمن الضبي،
~~نا أحمد بن يحيى الحلواني، نا عتيق بن يعقوب الزبيري، ثني عبد الرحمن بن
~~عبد الله يعني العمري، عن أبيه، وعن عمه عبيد الله، عن نافع، عن ابن عمر
~~«أن رسول الله صلى الله عليه وسلم كان إذا افتتح الصلاة يبدأ ببسم الله
~~الرحمن الرحيم»

*1*42*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>أخبرنا أبو جعفر محمد بن عبد الرحمن الضبي،
~~أنا أحمد بن علي الأبار، نا علي بن الجعد، نا سلمة بن صالح الأحمر، عن يزيد
~~بن أبي خالد، عن عبد الكريم بن أبي المخارق، عن ابن بريدة، عن أبيه، قال:
~~قال لي رسول الله صلى الله عليه وسلم: «لا أخرج من المسجد حتى أعلمك آية من
~~سورة لم تنزل على أحد قبلي غير سليمان بن داود» فخرج النبي صلى الله عليه
~~وسلم حتى بلغ أسكفة الباب قال: «بأي شيء تستفتح صلاتك وقراءتك؟» قلت: ب
~~{بسم الله الرحمن الرحيم} [الفاتحة: 1] قال: «هي هي» ثم أخرج رجله الأخرى

*1*42*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">باب ذكر ما تفتح به الصلاة المكتوبة وغيرها</span>

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>أخبرنا أبو الليث سلم بن معاذ التميمي
~~بدمشق، حدثنا يوسف بن سعيد بن مسلم المصيصي، حدثنا حجاج يعني ابن محمد، عن
~~ابن جريج، قال: أخبرني موسى بن عقبة، عن عبد الله بن الفضل، عن عبد الرحمن
~~بن هرمز الأعرج، عن عبيد الله بن أبي رافع، عن علي بن أبي طالب، أن رسول
~~الله صلى الله عليه وسلم كان إذا ابتدأ الصلاة المكتوبة قال: «وجهت وجهي
~~للذي فطر السموات والأرض حنيفا وما أنا من المشركين، إن صلاتي ونسكي ومحياي
~~ومماتي لله رب العالمين لا شريك له وبذلك أمرت وأنا من المسلمين، اللهم لك
~~الحمد لا إله إلا أنت سبحانك وبحمدك أنت ربي وأنا عبدك ظلمت نفسي، واعترفت
~~بذنبي فاغفر لي ذنوبي جميعا لا يغفر الذنوب إلا أنت، اهدني لأحسن الأخلاق
~~لا يهدي لأحسنها إلا أنت، واصرف عني سيئها لا يصرف عني سيئها إلا أنت، لبيك
~~وسعديك والخير في يديك، والمهدي من هديت وأنا بك وإليك تباركت وتعاليت
~~أستغفرك وأتوب إليك» وكان النبي صلى الله عليه وسلم إذا سجد في الصلاة
~~المكتوبة قال: «اللهم لك سجدت وبك آمنت ولك أسلمت، أنت ربي، سجد وجهي للذي
~~خلقه وشق سمعه وبصره، تبارك الله أحسن الخالقين» وكان إذا ركع قال: «اللهم
~~لك ركعت وبك آمنت ولك أسلمت، أنت ربي» وكان إذا رفع رأسه من الركوع في
~~الصلاة المكتوبة قال: «ربنا ولك الحمد ملء السموات وملء الأرض <span
~~class="title">[ص: 44]</span> وملء ما شئت من شيء بعد»

*1*43*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">باب ذكر الدليل على أن السكتتين في الصلاة سنة وذكر ما
~~يقوله المصلي بين التكبير والقراءة</span>

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>أخبرنا أبو العباس أحمد بن عبد الله بن
~~سابور الدقيقي ببغداد، حدثنا أبو نعيم عبيد بن هشام الحلبي، حدثنا محمد بن
~~فضيل بن غزوان، وجرير بن عبد الحميد، عن عمارة بن القعقاع، عن أبي زرعة،
~~وهو ابن عمرو بن جرير، عن أبي هريرة، قال: كان النبي صلى الله عليه وسلم
~~إذا كبر سكت سكتة بين القراءة والتكبير قال: قلت بأبي أنت وأمي ما تقول في
~~هذه السكتة قال: " أقول: اللهم باعد بيني وبين خطاياي كما باعدت بين المشرق
~~والمغرب، اللهم نقني من خطاياي كما ينقى الثوب من الدنس، اللهم اغسلني من
~~خطاياي بالماء والثلج والبرد "

*1*44*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">باب ذكر الدليل على أن السكتة في الركعة التي بعد
~~التشهد الأول غير واجبة</span>

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>أخبرنا أبو محمد يحيى بن محمد بن صاعد
~~الهاشمي ببغداد، أخبرنا محمد بن سهل بن عسكر، والحسن بن عبد العزيز الجروي،
~~قال: حدثنا يحيى بن حسان، نا عبد الواحد بن زياد، نا عمارة بن القعقاع بن
~~شبرمة الضبي، حدثنا أبو زرعة بن عمرو بن جرير، نا أبو هريرة، قال: «كان
~~رسول الله صلى الله عليه وسلم إذا نهض في الركعة الثانية استفتح بالحمد لله
~~رب العالمين ولم يسكت»

*1*44*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">باب ذكر الدليل على أن مفتاح الصلاة هو الطهور
~~وتحريمها التكبير وتحليلها التسليم</span>

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>أخبرنا أبو العباس أحمد بن محمد بن الحسين
~~الماسرجسي قال: أنا إسحاق بن إبراهيم الحنظلي، أنا وكيع، وأخبرنا أبو بكر
~~عبد الله بن سليمان بن الأشعث السجستاني، ببغداد، حدثنا سهل بن صالح، وعلي
~~بن محمد بن أبي الخصيب، قالا: نا وكيع، عن سفيان، عن عبد الله بن محمد بن
~~عقيل بن أبي طالب، عن محمد بن الحنفية، عن أبيه، عن رسول الله صلى الله
~~عليه وسلم قال: «مفتاح الصلاة الطهور وتحريمها التكبير، وتحليلها التسليم»
~~هذا لفظ حديث إسحاق بن إبراهيم الحنظلي

*1*45*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">باب ذكر الدليل على أن الاستواء بعد رفع الرأس من
~~الركوع والسجود وعند كل رفع ووضع سنة واجبة وأن الطمأنينة فيها واجبة لا
~~يجوز الصلاة إلا بها</span>

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>أخبرنا أبو الحسن أحمد بن محمد بن الفضل
~~السجستاني بدمشق، نا علي بن خشرم، قال: نا أبو ضمرة أنس بن عياض عن عبيد
~~الله بن عمر، عن سعيد بن أبي سعيد المقبري، عن أبي هريرة، وابن عجلان عن
~~يحيى بن خالد أو خلاد الأنصاري، عن عم له بدري قال: دخل رجل المسجد ورسول
~~الله صلى الله عليه وسلم يرمقه ولم يشعر الرجل فصلى ركعتين ثم جاء فسلم على
~~النبي صلى الله عليه وسلم قال: «وعليك السلام، اذهب فصل فإنك لم تصل» فقال
~~الرجل في الثالثة: يا رسول الله علمني وأرني فقد حرصت وجهدت، فقال: «إذا
~~أردت الصلاة فتوضأ فأحسن وضوءك، فإذا استقبلت القبلة فكبر ثم اقرأ ما تيسر
~~من القرآن، فإذا ركعت فاركع حتى تطمئن راكعا، فإذا رفعت فقم حتى تستوي
~~قائما فإذا سجدت فاسجد حتى تطمئن ساجدا، ثم ارفع فاقعد حتى تطمئن قاعدا، ثم
~~اسجد حتى تطمئن ساجدا، ثم ارفع فقم فإذا فعلت هذا فقد تمت صلاتك وما انتقصت
~~من هذا فإنما تنقصه من صلاتك»

*1*45*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">باب ذكر الدليل على أنه لا يجوز صلاة لا يقرأ فيها
~~بفاتحة الكتاب</span>

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>أخبرنا أبو محمد عبد الله بن إسحاق بن
~~إبراهيم المدائني، ببغداد، عبد الله بن عمر بن أبان، نا سفيان بن عيينة، عن
~~الزهري، سمع محمود بن الربيع، عن عبادة بن الصامت، يبلغ به النبي صلى الله
~~عليه وسلم أنه قال: «لا صلاة لمن لم يقرأ بفاتحة الكتاب»

*1*46*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>أخبرنا أبو العباس محمد بن إسحاق الثقفي، نا
~~أبو همام يعني ابن الوليد بن شجاع السكوني، نا إسماعيل بن جعفر، أخبرني
~~العلاء بن عبد الرحمن، عن أبيه، عن أبي هريرة، أن رسول الله صلى الله عليه
~~وسلم قال: «من صلى صلاة لم يقرأ فيها بأم القرآن فهي خداج هي خداج هي خداج غير تمام»

*1*47*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>أخبرنا أبو بكر محمد بن إسحاق بن خزيمة،
~~وأحمد بن محمد بن الحسين قالا: حدثنا محمد بن يحيى، نا وهب بن جرير، حدثنا
~~شعبة، عن العلاء بن عبد الرحمن، عن أبيه، عن أبي هريرة، قال: قال رسول الله
~~صلى الله عليه وسلم: «لا تجزئ صلاة لا يقرأ فيها بفاتحة الكتاب» قلت: فإن
~~كنت خلف الإمام؟ قال: فأخذ بيدي وقال: «اقرأ في نفسك يا فارسي» جميعها لفظ
~~واحد إلا أن في حديث أحمد بن محمد فأخذ بيدي ولم يقل قال

*1*47*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">باب ذكر الدليل على أن رفع الأيدي عند الافتتاح وعند
~~الركوع وعند الرفع من الركوع سنة سنها المصطفى عليه السلام</span>

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>أخبرنا أبو بكر محمد بن محمد بن سليمان
~~الواسطي ببغداد، نا عثمان بن أبي شيبة، نا سفيان، ح وأخبرنا أبو العباس
~~أحمد بن محمد بن الحسين الماسرجسي، نا إسحاق بن إبراهيم الحنظلي، أنا سفيان
~~بن عيينة، عن الزهري، عن سالم بن عبد الله، عن أبيه، قال: «رأيت رسول الله
~~صلى الله عليه وسلم إذا افتتح الصلاة رفع يديه حتى يحاذي بهما منكبيه وإذا
~~ركع وإذا رفع رأسه من الركوع ولا يفعل ذلك بين <span class="title">[ص:
~~48]</span> السجدتين» هذا لفظ حديث إسحاق بن إبراهيم أخبرنا محمد بن إسحاق
~~بن خزيمة قال: سمعت محمد بن يحيى يحكي عن علي بن عبد الله قال: قال سفيان:
~~هذا مثل هذه الأسطوانة

*1*47*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>أخبرنا أبو الحسن أحمد بن عمير بن يوسف
~~الدمشقي بها، حدثني عبد الله بن محمد بن أسامة الحلبي، نا أبي، نا بشر يعني
~~ابن إسماعيل، عن نوفل بن فرات، قال: ذكر لعمر بن عبد العزيز رفع يديه في
~~الصلاة قال: «ترون أن سالما يحفظ عن أبيه أترون أن أباه يحفظ عن النبي صلى
~~الله عليه وسلم»

*1*48*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>نا أبو القاسم البغوي، ببغداد، نا شجاع بن
~~مخلد، والحسن بن عرفة العبدي، قالا: نا هشيم، أنا عبد الحميد بن جعفر، عن
~~محمد بن عمرو بن عطاء القرشي، قال: رأيت أبا حميد الساعدي مع عشرة رهط من
~~أصحاب رسول الله صلى الله عليه وسلم فقال لهم: «ألا أحدثكم عن صلاة رسول
~~الله صلى الله عليه وسلم» قالوا: ما كنت أقدمنا له صحبة فاشتد قائما فقال:
~~«أعرض عليكم» قالوا: هات قال: «الله أكبر عند فاتحة الصلاة ورفع يديه، وإذا
~~ركع رفع يديه، وإذا رفع رأسه من الركوع رفع يديه، ثم مكث قليلا حتى يقع كل
~~عضو منه موضعه ثم هبط ساجدا ويكبر»

*1*49*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>حدثنا أبو عروبة الحسين بن أبي معشر السلمي،
~~نا بندار يعني محمد بن بشار، نا عبد الرحمن يعني ابن مهدي، نا سفيان، عن
~~أبي إسحاق، عن سعيد بن وهب، عن خباب، قال: «شكونا إلى رسول الله صلى الله
~~عليه وسلم شدة الرمضاء فما أشكانا في صلاة الهجير»

*1*49*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>أخبرنا أبو العباس محمد بن إسحاق بن إبراهيم
~~الثقفي، نا إسحاق بن إبراهيم يعني الحنظلي، أنا المخزومي المغيرة بن سلمة،
~~نا وهيب، عن محمد بن جحادة، عن سليمان بن أبي هند، عن خباب بن الأرت، قال:
~~«شكونا إلى رسول الله صلى الله عليه وسلم شدة الحر في جباهنا وأكفنا فلم يشكنا»

*1*49*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">باب ذكر ما يقوله المصلي بعد رفع رأسه من الركوع
~~وهيئات الصلاة</span>

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>أخبرنا أبو بكر محمد بن محمد بن سليمان
~~الواسطي ببغداد، نا محمد يعني ابن عبد الله بن نمير، نا أبي، نا الأعمش، عن
~~عمارة يعني ابن عمير، عن أبي معمر، عن أبي مسعود، قال: قال رسول الله صلى
~~الله عليه وسلم: «لا تجزئ صلاة لا يقيم الرجل بها صلبه في الركوع والسجود»

*1*50*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>أنا أبو الحسن أحمد بن محمد بن الفضل
~~السجستاني بدمشق، حدثني عبد الله يعني عبد الرحمن السمرقندي، أنا مروان بن
~~محمد، نا سعيد بن عبد العزيز، عن عطية بن قيس، عن قزعة، عن أبي سعيد، قال:
~~كان رسول الله صلى الله عليه وسلم إذا رفع رأسه من الركوع قال: «ربنا لك
~~الحمد ملء السموات وملء الأرض وملء ما شئت من شيء بعد أهل الثناء والمجد
~~أحق ما قال العبد وكلنا لك عبد اللهم لا مانع لما أعطيت، ولا معطي لما
~~منعت، ولا ينفع ذا الجد منك الجد»

*1*50*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>أخبرنا أحمد بن محمد بن الحسن الحافظ، حدثنا
~~محمد بن يحيى، ثنا عفان بن مسلم، نا همام، نا محمد بن جحادة، حدثني عبد
~~الجبار بن وائل، عن علقمة بن وائل، ومولى لهم، عن أبيه وائل بن حجر أنه رأى
~~النبي صلى الله عليه وسلم دخل في الصلاة فكبر، ووصف همام حيال أذنيه قلت
~~لعفان: ثم التحف بثوبه؟ قال: نعم، قال: ثم وضع يده اليمنى على اليسرى فلما
~~أراد أن يركع أخرج يديه من الثوب ثم رفعهما فكبر فركع فلما قال: «سمع الله
~~لمن حمده» رفع يديه، فلما سجد سجد بين كفيه

*1*51*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>أخبرنا أبو بكر محمد بن إسحاق بن خزيمة، نا
~~محمد بن أبي صفوان الثقفي، نا عبد الرحمن يعني ابن مهدي، نا عبيد الله بن
~~إياد بن لقيط، عن أبيه، عن البراء بن عازب، قال: قال رسول الله صلى الله
~~عليه وسلم: «إذا سجدت فضع كفيك وارفع مرفقيك»

*1*51*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>أخبرنا أبو العباس محمد بن إسحاق بن إبراهيم
~~الثقفي، نا قتيبة بن سعيد، حدثنا بكر بن مضر، عن جعفر بن ربيعة، عن الأعرج،
~~عن عبد الله بن مالك ابن بحينة، «أن رسول الله صلى الله عليه وسلم كان إذا
~~صلى فرج بين يديه حتى يرى بياض إبطيه»

*1*51*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>أخبرنا أبو العباس محمد بن شادل بن علي
~~الهاشمي، نا إسحاق يعني ابن إبرهيم الحنظلي، أخبرنا عيسى بن يونس، حدثنا
~~حسين المعلم، عن بديل بن ميسرة العقيلي، عن أبي الجوزاء، عن عائشة، قالت:
~~«كان رسول الله صلى الله عليه وسلم يفتتح الصلاة بالتكبير والقراءة بالحمد
~~لله رب العالمين، وكان إذا ركع لم يشخص رأسه ولم يصوبه , وكان إذا رفع رأسه
~~من الركوع استوى قائما , وكان إذا سجد رفع رأسه من السجود ولم يسجد حتى
~~يستوي جالسا , وكان ينهى عن عقبة الشيطان، وكان يفرش رجله اليسرى وينصب
~~رجله اليمنى وكان يكره أن يفترش ذراعيه افتراش الكلب وكان يختم الصلاة
~~بالتسليم وكان يقول في كل ركعتين تحية»

*1*51*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">باب ذكر ما جاء في التشهد واختلاف الألفاظ فيه</span>

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>أنا أبو يوسف محمد بن سفيان المصيصي الصفار
~~بالمصيصة، حدثنا محمد يعني ابن آدم بن سليمان المصيصي، نا عبدة يعني ابن
~~سليمان، عن الأعمش، عن شقيق بن سلمة، عن عبد الله بن مسعود، قال: أقبل
~~علينا رسول الله صلى الله عليه وسلم بوجهه فقال: «إذا جلس أحدكم في صلاته
~~فليقل التحيات لله والصلوات والطيبات السلام عليك أيها النبي ورحمة الله
~~وبركاته السلام علينا وعلى عباد الله الصالحين، فإنه إذا قالها أصاب بها كل
~~عبد صالح في السماء والأرض أشهد أن لا إله إلا الله وأشهد أن محمدا عبده ورسوله»

*1*52*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>أخبرنا محمد بن إسحاق بن خزيمة، حدثنا سعيد
~~بن عبد الرحمن المخزومي، قراءة عليه من كتابه، حدثنا سفيان بن عيينة، عن
~~الأعمش، ومنصور، عن شقيق بن سلمة، عن ابن مسعود قال: كنا نقول في الصلاة
~~قبل أن يفرض علينا التشهد: السلام على الله السلام على جبريل وميكائيل،
~~فقال رسول الله صلى الله عليه وسلم: «لا تقولوا هكذا فإن الله هو السلام
~~ولكن قولوا التحيات لله والصلوات والطيبات، السلام عليك أيها النبي ورحمة
~~الله وبركاته والسلام علينا وعلى عباد الله الصالحين أشهد أن لا إله إلا
~~الله أشهد أن محمدا عبده ورسوله»

*1*53*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>أخبرنا أبو العباس محمد بن إسحاق بن إبراهيم
~~الثقفي، نا قتيبة بن سعيد، نا الليث يعني ابن سعد، عن أبي الزبير، عن سعيد
~~بن جبير، وطاوس، عن ابن عباس، أنه قال: كان رسول الله صلى الله عليه وسلم
~~يعلمنا التشهد كما يعلمنا القرآن وكان يقول: «التحيات المباركات الطيبات
~~لله، السلام عليك أيها النبي ورحمة الله وبركاته، سلام علينا وعلى عباد
~~الله الصالحين، أشهد أن لا إله إلا الله وأشهد أن محمدا عبده ورسوله»

*1*53*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>أخبرنا أبو بكر محمد بن إسحاق بن خزيمة , نا
~~أبو الأزهر، وكتبته من أصله , نا يعقوب يعني ابن إبراهيم بن سعد، نا أبي،
~~عن ابن إسحاق، قال: وحدثني في الصلاة على رسول الله صلى الله عليه وسلم عن
~~ابن إسحاق إذا المرء صلى عليه في صلاته محمد بن إبراهيم، عن محمد بن عبد
~~الله بن زيد بن عبد ربه، عن أبي مسعود عقبة بن عمرو قال: أقبل رجل حتى جلس
~~بين يدي رسول الله صلى الله عليه وسلم ونحن عنده فقال: يا رسول الله أما
~~السلام عليك فقد عرفناه فكيف نصلي عليك إذا نحن صلينا في صلاتنا صلى الله
~~عليك؟ قال: فصمت حتى أحببنا أن <span class="title">[ص: 54]</span> الرجل
~~لم يسأله ثم قال: " إذا أنتم صليتم علي فقولوا: اللهم صل على محمد النبي
~~الأمي وعلى آل محمد كما صليت على إبراهيم وعلى آل إبراهيم، وبارك على محمد
~~النبي الأمي وعلى آل محمد كما باركت على إبراهيم وآل إبراهيم إنك حميد مجيد "

*1*53*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">باب ذكر الدليل على أن الصلاة على المصطفى صلى الله
~~عليه وسلم في التشهد لا تجوز الصلاة إلا بها</span>

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>أخبرنا محمد بن إسحاق بن خزيمة، نا بكر بن
~~إدريس بن الحجاج بن هارون، أخبرنا أبو عبد الرحمن المقرئ، نا حيوة، عن أبي
~~هانئ، عن أبي علي عمرو بن مالك الجنبي، عن فضالة بن عبيد الأنصاري، أن رسول
~~الله صلى الله عليه وسلم رأى رجلا صلى لم يحمد الله ولم يمجده ولم يصل على
~~النبي صلى الله عليه وسلم وانصرف، فقال رسول الله صلى الله عليه وسلم: «عجل
~~هذا» فدعاه وقال له ولغيره: «إذا صلى أحدكم فليبدأ بتمجيد ربه والثناء عليه
~~وليصل على النبي صلى الله عليه وسلم ثم يدعو بما شاء»

*1*54*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>أخبرنا أبو بكر عبد الله بن سليمان الأشعث
~~السجستاني، ببغداد، نا إسحاق بن إبراهيم يعني البلوي، نا سعيد بن الحكم، نا
~~عمرو بن شمر، عن جابر الجعفي، عن محمد بن علي بن الحسين، عن جابر بن عبد
~~الله، قال: «لو صليت صلاة لم أصل فيها على النبي صلى الله عليه وسلم ما تمت
~~تلك الصلاة»

*1*54*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>أخبرنا أبو بكر محمد بن إسحاق بن إبراهيم بن
~~عيسى بن فروخ البغدادي بالرقة , نا سليمان بن عبد الله، نا بكر بن عبد الله
~~بن نعيم بن محمد بن عبد الرحمن بن غزوان، عن شريك، عن أبي حصين، قال: قال
~~أبو مسعود: «ما تمت صلاة من صلى ولم يصل على النبي صلى الله عليه وسلم»

*1*55*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title"><span class="title">باب كيفية الصلاة </span>على
~~النبي صلى الله عليه وسلم</span>

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>أخبرنا أبو القاسم عبد الله بن محمد بن عبد
~~العزيز البغوي، نا هارون بن عبد الله، نا روح بن عبادة، وعبد الله بن نافع،
~~قالا: حدثنا مالك، عن عبد الله بن أبي بكر، عن أبيه، عن عمرو بن سليم
~~الزرقي، أنه قال: أخبرني أبو حميد الساعدي، أنهم قالوا: يا رسول الله كيف
~~نصلي عليك؟ قال رسول الله صلى الله عليه وسلم: «قولوا اللهم صل على محمد
~~وأزواجه وذريته كما صليت على آل إبراهيم، وبارك على محمد وأزواجه وذريته
~~كما باركت على آل إبراهيم إنك حميد مجيد»

*1*55*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">باب كيفية الصلاة</span>

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>أخبرنا أبو بكر بن إسحاق بن خزيمة، نا عيسى
~~بن إبراهيم الغافقي المصري، نا ابن وهب، عن الليث بن سعد، عن يزيد بن محمد
~~القرشي، ويزيد بن أبي حبيب، عن محمد بن عمرو بن حلحلة، عن محمد بن عمرو بن
~~عطاء، أنه كان جالسا مع نفر من أصحاب رسول الله صلى الله عليه وسلم فذكروا
~~صلاة رسول الله صلى الله عليه وسلم، فقال أبو حميد الساعدي: «أنا كنت
~~أحفظكم لصلاة رسول الله صلى الله عليه وسلم رأيته إذا كبر جعل يديه حذاء
~~منكبيه فإذا ركع أمكن يديه من ركبتيه ثم هصر ظهره، فإذا رفع رأسه استوى حتى
~~يعود كل فقار إلى مكانه فإذا سجد وضع يديه غير مفترش ولا قابضهما، واستقبل
~~بأطراف أصابعه القبلة، وإذا جلس في الركعتين جلس على رجله اليسرى فإذا جلس
~~في الركعة الأخيرة قدم اليسرى وجلس على مقعدته»

*1*55*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>أخبرنا أبو جعفر محمد بن عبد الرحمن الضبي،
~~حدثني الحسن بن المثنى، عن معاذ بن معاذ العنبري، حدثنا عفان يعني بن مسلم،
~~نا حماد بن سلمة، نا أيوب، عن نافع، عن ابن عمر، «أن النبي صلى الله عليه
~~وسلم كان إذا قعد للتشهد وضع يده اليسرى على ركبته اليسرى ووضع يده اليمنى
~~على ركبته اليمنى ويعقد ثلاثا وخمسين ثم يدعو»

*1*56*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">باب ذكر كيفية التسليم في الصلاة</span>

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">71 - </span>أخبرنا أبو العباس أحمد بن عبد الرحمن بن
~~خالد الفلاني بالري، نا محمد يعني ابن مهران الجمال، نا خالد بن مخلد، عن
~~عبد الله بن جعفر، عن إسماعيل بن محمد بن سعد، عن عامر بن سعد، عن أبيه،
~~قال: «كان النبي صلى الله عليه وسلم يسلم عن يمينه حتى يرى بياض خده ثم
~~يسلم عن يساره حتى يرى بياض خده»

*1*56*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>أخبرنا أبو عروبة الحسين بن أبي معشر
~~السلمي، بحران، نا عبد الوارث يعني ابن عبد الصمد بن عبد الوارث، حدثني
~~أبي، نا شعبة، عن عاصم الأحول، عن عبد الله بن الحارث، وخالد الحذاء،
~~كلاهما عن عائشة، عن النبي صلى الله عليه وسلم إذا سلم قال: «اللهم أنت
~~السلام ومنك السلام تباركت يا ذا الجلال والإكرام»

*1*57*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">73 - </span>أخبرنا أبو جعفر محمد بن الحسين بالكوفة، نا
~~أبو كريب محمد بن العلاء بن كريب، نا أبو معاوية، عن الأعمش، عن المسيب بن
~~رافع، عن وراد، كاتب المغيرة بن شعبة قال: كتب إلى المغيرة معاوية يسأله:
~~إيش كان رسول الله صلى الله عليه وسلم يقول إذا سلم في الصلاة؟ قال: فأملأ
~~علي المغيرة فكتبت بها إلى معاوية كان يقول: «أشهد أن لا إله إلا الله وحده
~~لا شريك له، له الملك وله الحمد وهو على كل شيء قدير، اللهم لا مانع لما
~~أعطيت ولا معطي لما منعت ولا ينفع ذا الجد منك الجد»

*1*57*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">باب ذكر دعاء يدعو به المرء عند دبر الصلاة</span>

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">74 - </span>أخبرنا أبو عبد الله محمد بن إبراهيم بن
~~البطال اليماني بالمصيصة، نا أحمد بن عبد الله يعني ابن الحسن العنبري، ثنا
~~المعتمر يعني ابن سليمان، عن عبيد الله بن عمر، عن سمي، عن أبي صالح، عن
~~أبي هريرة، قال: جاء الفقراء إلى رسول الله صلى الله عليه وسلم فقالوا: يا
~~رسول الله ذهب أهل الدثور من أصحاب الأموال بالدرجات العلى والنعيم المقيم
~~يصلون كما نصلي ويصومون كما نصوم ولهم فضول من أموال يحجون بها ويعتمرون
~~بها ويجاهدون ويتصدقون قال: «ألا أخبركم بأمر إن أخذتم به أدركتم من سبقكم
~~ولم يدرككم أحد بعدكم، وكنتم خيرا ممن أنتم بين ظهرانيه إلا أحد عمل مثل
~~عملكم، تسبحون وتحمدون وتكبرون خلف كل صلاة ثلاثا وثلاثين» قال: فاختلفنا
~~بيننا فقال بعضنا: نسبح ثلاثا وثلاثين ونحمد ثلاثا وثلاثين ونكبر أربعا
~~وثلاثين قال: فرجعت إليه فقال: «تقولون سبحان الله والحمد لله والله أكبر
~~حتى يقول كلهن ثلاثا وثلاثين»

*1*58*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>أخبرنا أبو الحسن أحمد بن عمير بن يوسف
~~الدمشقي بدمشق، نا عمران بن بكار، نا يحيى بن صالح الوحاظي، عن مالك بن
~~أنس، عن أبي عبيد، مولى سليمان بن عبد الملك، عن عطاء بن يزيد، عن أبي
~~هريرة، عن النبي صلى الله عليه وسلم قال: «من سبح دبر كل صلاة ثلاثا
~~وثلاثين وحمد ثلاثا وثلاثين وكبر ثلاثا وثلاثين وختم المائة بلا إله إلا
~~الله وحده لا شريك له، له الملك وله الحمد وهو على كل شيء قدير غفرت ذنوبه
~~ولو كانت مثل زبد البحر»

*1*58*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">باب ذكر ما يقول في وقت دخول المسجد</span>

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">76 - </span>أخبرنا أبو الحسن أحمد بن محمد بن الفضل
~~السجستاني بدمشق، نا نصر بن علي الجهضمي، أنا بشر بن المفضل، نا عمارة بن
~~غزية، عن ربيعة بن أبي عبد الرحمن، عن عبد الملك بن سعيد بن سويد، عن أبي
~~أسيد الساعدي، أو عن أبي حميد، قال: قال رسول الله صلى الله عليه وسلم: "
~~إذا دخل أحدكم المسجد فليسلم وليقل: اللهم افتح لنا أبواب رحمتك، وإذا خرج
~~فليقل اللهم إني أسألك من فضلك "

*1*59*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">باب ذكر ما يقوله المصلي بين السجدتين في
~~الصلاة</span>

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">77 - </span>أخبرنا أبو الحسن أحمد بن عمير بن يوسف
~~الدمشقي بها، نا أحمد يعني ابن يحيى الصوفي، نا زيد بن الحباب، نا كامل بن
~~العلاء، عن حبيب بن أبي ثابت، عن سعيد بن جبير، عن ابن عباس، أن النبي صلى
~~الله عليه وسلم كان يقول بين السجدتين: «اللهم اغفر لي وارحمني واجبرني
~~وعافني واهدني وارزقني»

*1*59*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>حدثنا محمد بن يعقوب بن يوسف، نا العباس بن
~~محمد الدوري، نا خالد بن يزيد الطبيب، نا كامل بن العلاء، عن حبيب بن أبي
~~ثابت، عن سعيد بن جبير، عن ابن عباس، قال: بت عند خالتي ميمونة فقام النبي
~~صلى الله عليه وسلم من نومه فزعا فأسمعني سؤاله فذكر الحديث، وقال فيه:
~~وكان إذا رفع رأسه من السجدتين أو قال بين السجدتين قال: «رب اغفر لي
~~وارحمني واجبرني وارفعني وارزقني واهدني» ثم سجد

*1*59*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">79 - </span>حدثنا أبو محمد يحيى بن محمد بن صاعد
~~الهاشمي ببغداد، نا الحسن بن عرفة، نا هشيم، عن حصين بن عبد الرحمن، عن
~~حبيب بن أبي ثابت، عن محمد بن علي بن عبد الله بن عباس، عن أبيه، عن جده
~~ابن عباس، قال: بت ذات ليلة عند رسول الله صلى الله عليه وسلم فصلى ركعتي
~~الفجر وخرج إلى الصلاة وهو يقول: «اللهم اجعل في قلبي نورا وفي بصري نورا
~~وفي سمعي نورا وفي لساني نورا وعن يميني نورا وعن يساري نورا , اللهم واجعل
~~من فوقي نورا ومن تحتي نورا واجعل أمامي نورا ومن خلفي نورا , اللهم وأعظم
~~لي نورا» قال: فأقام بلال الصلاة فصلى

*1*60*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">باب ما يقوله المصلي عند فراغه من صلاته من
~~الدعاء</span>

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>حدثنا أبو الوفاء المؤمل بن الحسن بن عيسى،
~~حدثنا محمد بن يحيى، نا محمد بن عمران بن عبد الرحمن بن أبي ليلى، حدثني
~~أبي، حدثني ابن أبي ليلى، عن داود بن علي، عن أبيه، عن جده ابن عباس، قال:
~~سمعت رسول الله صلى الله عليه وسلم حين فرغ من صلاته قال: «اللهم أسألك
~~رحمة من عندك تهدي بها قلبي وتجمع بها أمري وتلم بها شعثي وتصلح بها غايتي
~~وترفع بها شاهدي وتزكي بها عملي وتلهمني بها رشدي وترد بها» أراه قال
~~«ألفتي وما يفزعني وتعصمني بها من كل سوء , اللهم أعطني إيمانا صادقا
~~ويقينا ليس بعده كفر ورحمة أنال بها شرف كرامتك في الدنيا والآخرة , اللهم
~~إني أسألك الفوز في القضاء ونزل الشهداء وعيش السعداء ونصرا على الأعداء،
~~اللهم إني أنزل بك حاجتي وإن قصر رأيي وضعف عملي افتقرت إلى رحمتك فأسألك
~~يا قاضي الأمور ويا شافي الصدور كما تجير بين البحور أن تجيرني من عذاب
~~السعير ومن دعوة الثبور ومن فتنة القبور , اللهم ما قصر عنه علمي ولم تبلغه
~~نيتي ولم تبلغه مسألتي من خير وعدته أحدا من خلقك أو خير أنت معطيه أحدا من
~~عبادك فإني أرغب إليك فيه وأسألكه برحمتك يا رب العالمين، اللهم يا ذا
~~الحبل الشديد والأمر الرشيد أسألك الأمن يوم الوعيد والجنة يوم الخلود مع
~~المقربين الشهود الركع السجود الموفين بالعهود إنك رحيم ودود وإنك تفعل ما
~~تريد اجعلنا هادين مهتدين غير ضالين ولا مضلين سلما لأوليائك وعدوا لأعدائك
~~نحب بحبك الناس ونعادي بعداوتك من خالفك، اللهم هذا الدعاء وعليك
~~الاستجابة، وهذا الجهد وعليك التكلان، اللهم اجعل لي نورا في قبري ونورا في
~~قلبي ونورا من بين يدي ونورا من خلفي ونورا عن يميني ونورا عن شمالي ونورا
~~من فوقي ونورا من تحتي ونورا في سمعي ونورا في بصري ونورا في شعري ونورا في
~~بشري ونورا في لحمي ونورا في دمي ونورا في عظمي اللهم أعظم لي نورا وأعطني
~~نورا واجعل لي نورا , سبحان الذي تعطف بالعز وقال به <span
~~class="title">[ص: 62]</span> ، سبحان الذي لبس المجد وتكرم به، سبحان الذي
~~لا ينبغي التسبيح إلا له، سبحان ذي الفضل والنعم، سبحان ذي المجد والنكرم،
~~سبحان ذي الجلال والإكرام»

*1*61*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="title">باب كيفية الدعاء</span>

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">81 - </span>حدثنا أبو بكر عبد الله بن سليمان بن الأشعث
~~السجستاني، ببغداد، نا محمد بن آدم المصيصي، نا أبو خالد الأحمر، عن ابن
~~عجلان، عن علي بن عبد الله بن عباس، عن أبيه، قال: «كان رسول الله صلى الله
~~عليه وسلم إذا جلس يدعو يضع يده اليمنى على فخذه اليمنى ويشير بإصبعه
~~السبابة، ويضع الإبهام على الوسطى، ويضع يده اليسرى على فخذه اليسرى، ويلقم
~~كفه اليسرى أراه يعني فخذه اليسرى»

*1*62*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="title">باب ما يقوله المرء في سجود القرآن</span>

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">82 - </span>أخبرنا أبو العباس محمد بن شادل بن علي
~~الهاشمي، أخبرنا إسحاق يعني ابن إبراهيم الحنظلي، نا الثقفي يعني عبد
~~الوهاب بن عبد المجيد، نا خالد الحذاء، عن أبي العالية، عن عائشة رضي الله
~~عنها، أن رسول الله صلى الله عليه وسلم قال في سجوده: «سجد وجهي للذي خلقه
~~وشق سمعه وبصره بحوله وقوته»

*1*62*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">83 - </span>أخبرنا أبو الجهم أحمد بن الحسين القرشي
~~الدمشقي بها، حدثنا أحمد يعني ابن أبي الحواري، نا ابن علية يعني إسماعيل،
~~عن خالد يعني الحذاء، عن أبي العالية، عن عائشة أن النبي صلى الله عليه
~~وسلم كان يقول في سجود القرآن بالليل: «سجد وجهي للذي خلقه وشق سمعه وبصره»

*1*63*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">84 - </span>أخبرنا أبو العباس محمد بن إسحاق بن إبراهيم
~~الثقفي، نا هارون بن عبد الله، نا محمد بن يزيد بن خنيس، عن الحسن بن محمد
~~بن أبي يزيد، قال: قال ابن جريج: نا حسن، حدثني ابن أبي يزيد، عن ابن عباس،
~~قال: جاء رجل إلى النبي صلى الله عليه وسلم فقال: يا رسول الله إني رأيت
~~فيما يرى النائم كأني أصلي خلف شجرة وقرأت السجدة فسجدت فسجدت الشجرة
~~بسجودي فسمعتها تقول وهي ساجدة: «اللهم اكتب لي بها عندك أجرا واجعلها لي
~~عندك ذخرا وضع عني بها وزرا واقبلها كما قبلت من عبدك داود» قال ابن عباس:
~~فرأيت النبي صلى الله عليه وسلم قام فقرأ السجدة ثم سجد فسمعته يقول وهو
~~ساجد كما حكى الرجل عن كلام الشجرة

*1*63*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="title">باب ذكر الدليل على أن الصلاة على النبي صلى الله عليه
~~وسلم في التشهد فرض واجب وأن الله سبحانه لا يقبل من عباده صلاة لا يصلى
~~فيها على نبيه صلى الله عليه وسلم</span>

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">85 - </span>أخبرنا أبو جعفر محمد بن الحسين الخثعمي
~~بالكوفة، نا إسماعيل بن إسحاق بن راشد، نا يحيى يعني ابن سالم، عن عمرو
~~يعني ابن شمر، عن جابر يعني الجعفي، عن الشعبي، قال: سمعت مسروق بن الأجدع،
~~عن عائشة، قالت: سمعت رسول الله صلى الله عليه وسلم يقول: «لا يقبل الله
~~صلاة بغير طهور وبالصلاة علي»

*1*64*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم

===================================================
#### NEW PAGE ####

<span class="red">86 - </span>أخبرنا أبو القاسم عبد الله بن محمد بن عبد
~~العزيز البغوي ببغداد، نا عبيد الله بن محمد العيشي، نا إسماعيل بن عمرو بن
~~جرير البجلي، ثنا عبد الكريم بن عبد الرحمن الخزاز، عن أبي إسحاق، عن
~~الحارث، عن علي، قال: «لا يزال الدعاء محجوبا عن السماء،
<span class="red">1 - </span>حتى يتبع الصلاة على محمد صلى الله عليه وسلم»

*1*64*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## شعار أصحاب الحديث لأبي أحمد الحاكم
