===================================================
#### NEW PAGE ####

<a id="C1"></a>
بسم الله الرحمن الرحيم
أخبرتنا أم الفضل كريمة ابنة أبي محمد عبد الوهاب بن علي بن الخضر القرشي
~~قراءة عليها قيل لها أخبركم الشيخ أبو الحسن علي بن مهدي بن المفرج الهلالي
~~قراءة وأنتم تسمعون فأقرت به قال أنبأنا الشيخ أبو الفضل أحمد بن عبد
~~المنعم بن أحمد بن بندار بن الكريدي قراءة عليه وأنا أسمع في يوم الجمعة
~~الثامن عشر من شهر ربيع الأول سنة 495 بدمشق قال: أنبأنا الشيخ الفاضل أبو
~~الحسن أحمد بن محمد بن أحمد العتيقي قال: حدثنا أبو بكر محمد بن عبد الله
~~بن محمد بن صالح الأبهري المالكي قراءة عليه قال:
<span class="red">1- </span>حدثنا عبد الله بن محمد بن عبد العزيز في سنة
~~310 قال: حدثنا جدي أحمد بن منيع قال: حدثنا أبو الأحوص محمد بن حيان
~~البغوي عن مالك عن هشيم عن يعلى بن عطاء عن عمارة بن حديد أن النبي صلى
~~الله عليه وسلم قال اللهم بارك لأمتي في بكورها.

*1*17*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">2- </span>حدثنا عبد الله حدثنا أحمد بن إبراهيم الموصلي
~~قال كنت <span class="title">[ص: 19]</span> بالشماسية والمأمون يجري في
~~الحلبة فسمعته يقول ليحيى بن أكثم وهو ينظر إلى كثرة الناس: أما ترى أما
~~ترى , ثم قال: حدثنا يوسف بن عطية عن ثابت , عن أنس, أن النبي صلى الله
~~عليه وسلم قال الخلق كلهم عيال الله فأحب خلقه إليه أنفعهم لعياله.

*1*18*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">3- </span>حدثنا عبد الله حدثنا أحمد بن إبراهيم وشجاع
~~بن مخلد قالا حدثنا يوسف بن عطية نحوه.

*1*20*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">4- </span>حدثنا عبد الله حدثنا عبيد الله بن عمر
~~القواريري حدثنا حرمي بن عمارة حدثنا شعبة عن قتادة عن عمرو بن شعيب عن
~~أبيه , عن جده أن النبي صلى الله عليه وسلم قال لرجل في حديث ذكره أنت
~~ومالك لأبيك.

*1*20*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">5- </span>حدثنا عبد الله حدثنا محمد بن الفرج مولى بني
~~هاشم حدثنا محمد بن الزبرقان عن هدبة بن المنهال عن أبي حصين عن إبراهيم
~~التيمي , عن أبيه عن أبي ذر, قال والله ما كانت المتعة إلا لنا خاصة أصحاب
~~محمد عليه السلام وللمحصر.

*1*21*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">6- </span>حدثنا عبد الله حدثنا بشر بن الوليد أخبرنا
~~شريك بن عبد الله عن هشام بن عروة , عن أبيه عن عائشة أن سودة لما كبرت
~~وهبت يومها لعائشة قالت كان رسول الله صلى الله عليه وسلم يقسم لي يوما ويومها.
 <span class="title">[ص: 22]</span> قالت وكانت أول امرأة تزوجها بعدي.

*1*21*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">7- </span>أخبرنا عبد الله حدثنا إسحاق بن إبراهيم
~~المروزي حدثنا عبدة بن سليمان حدثنا ابن أبي عروبة عن قتادة عن عزرة عن
~~سعيد بن جبير , عن ابن عباس أن النبي صلى الله عليه وسلم سمع رجلا يقول
~~لبيك عن شبرمة قال من شبرمة قال أخ لي أو قريب قال فحججت عن نفسك قال لا
~~قال فحج عن نفسك ثم حج عن شبرمة.

*1*22*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">8- </span>حدثنا عبد الله حدثنا شيبان بن أبي شيبة حدثنا
~~سليمان بن المغيرة عن <span class="title">[ص: 24]</span> ثابت عن أنس قال
~~لقد رأيت إبراهيم ابن رسول الله صلى الله عليه وسلم يكيد بنفسه بين يدي
~~رسول الله صلى الله عليه وسلم فدمعت عينا رسول الله صلى الله عليه وسلم قال
~~تدمع العين ويحزن القلب ولا نقول إلا ما يرضي ربنا عز وجل والله إنا بك يا
~~إبراهيم لمحزونون.

*1*23*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">9- </span>حدثنا عبد الله حدثنا عبيد الله بن محمد بن
~~عائشة حدثنا حماد بن سلمة حدثنا الأشعث بن عبد الرحمن الجرمي عن أبي قلابة
~~, عن أبي الأشعث الصنعاني عن النعمان بن بشير قال: قال رسول الله صلى الله
~~عليه وسلم إن الله عز وجل كتب كتابا قبل أن يخلق السماوات والأرض بألفي عام
~~أنزل منه آيتين ختم بهما سورة البقرة فلا تقرآن في دار ثلاث ليال فيقربها شيطان.

*1*25*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">10- </span>حدثنا عبد الله حدثنا عبيد الله بن عمر
~~والصلت بن مسعود قالا حدثنا حماد بن زيد عن حبيب بن الشهيد عن الحسن قال
~~ثمن الجنة لا إله إلا الله.

*1*26*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">11- </span>حدثنا عبد الله قال: حدثني محمد بن عباد
~~المكي قال: حدثنا حاتم بن إسماعيل عن بشير عن ابن بريدة , عن أبيه أن النبي
~~صلى الله عليه وسلم قال قتل المؤمن أعظم عند الله من زوال الدنيا.

*1*26*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">12- </span>حدثنا عبد الله حدثنا الحسن بن أبي إسرائيل
~~النهرتيري حدثنا عيسى <span class="title">[ص: 28]</span> بن يونس عن
~~المعلى بن عرفان عن شقيق بن سلمة عن ابن مسعود قال كان رسول الله صلى الله
~~عليه وسلم إذا شرب من الإناء تنفس أنفاسا يحمد الله تعالى في كل نفس ويشكره في آخرهن.

*1*27*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">13- </span>حدثنا عبد الله حدثني جدي أخبرنا يوسف بن
~~عطية عن يونس عن الحسن عن سمرة قال: قال رسول الله صلى الله عليه وسلم إذا
~~أنكح الوليان فالأول أحقهما , وإذا باعا فالأول أحقهما.

*1*29*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">14- </span>حدثنا عبد الله حدثني جدي حدثنا هشيم أنبأنا
~~سيار عن الشعبي <span class="title">[ص: 31]</span> عن جرير بن عبد الله
~~قال بايعت النبي صلى الله عليه وسلم على السمع والطاعة فلقنني فيما استطعت
~~والنصح لكل مسلم.

*1*30*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">15- </span>حدثنا عبد الله حدثنا ابن هشام يعني خلف
~~البزار حدثنا أبو عوانة عن زياد بن علاقة قال خطبنا جرير بن عبد الله يوم
~~مات المغيرة بن شعبة فحمد الله وأثنى عليه , ثم قال: عليكم باتقاء الله عز
~~وجل وحده لا شريك له والوقار والسكينة حتى يأتيكم أمير كافة، الآن يأتيكم.
ثم قال: استغفروا لأميركم فإنه كان يحب العفو , ثم قال: أما بعد فإني أتيت
~~رسول الله صلى الله عليه وسلم فقلت إني أبايعك على الإسلام واشترط علي
~~النصح لكل مسلم فبايعته على هذا فورب هذا المسجد إني لناصح لكم أجمعين. ثم
~~استغفر ثم نزل.

*1*31*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">16- </span>حدثنا محمد بن الحسين الأشناني حدثنا إسماعيل
~~بن موسى الفزاري ابن بنت السدي حدثنا عاصم بن حميد، أو رجل عن عاصم بن حميد
~~الخياط عن ثابت بن أبي صفية أبي حمزة الثمالي عن عبد الرحمن بن جندب عن
~~كميل بن زياد النخعي قال أخذ علي يعني ابن أبي طالب عليه السلام بيدي
~~فأخرجني إلى ناحية الجبان فلما أصحر جلس ثم تنفس ثم قال يا كميل بن زياد
~~القلوب أوعية خيرها أوعاها احفظ عني ما أقول لك:
الناس ثلاثة فعالم رباني ومتعلم على سبيل النجاة وهمج رعاع أتباع كل ناعق
~~يميلون مع كل ريح لم يستضيئوا بنور العلم ولم يلجؤا إلى ركن وثيق، العلم
~~خير من المال العلم يحرسك وأنت تحرس المال والعلم يزكو على العمل والمال
~~<span class="title">[ص: 33]</span> تنقصه النفقة، ومحبة العالم دين يدان
~~به يكسبه الطاعة في حياته وجميل الأحدوثة بعد وفاته وصنيعة المال تزول
~~بزواله، مات خزان الأموال وهم أحياء والعلماء باقون ما بقي الدهر أعيانهم
~~مفقودة وأمثالهم في القلوب موجودة، هاه إن ههنا وأشار بيده إلى صدره علما
~~لو أصبت حمله بل أصبت لقنا لأهل الحق لا بصيرة له في حياته يقتدح الشك في
~~قلبه بأول عارض من شبهة لا ذا ولا ذا، فمن منهوم باللذة سلس القياد
~~للشهوات، أو مغرى بجمع الأموال والإدخار ليسا من دعاة الدين أقرب شبها بهما
~~الأنعام السائمة، كذلك يموت العلم بموت حامليه، اللهم بلى لن تخلو الأرض من
~~قائم بحجة لكي لا تبطل حجج الله عز وجل وبيناته أولئك الأقلون عددا
~~الأعظمون عند الله قدرا بهم يدفع الله عز وجل عن حججه حتى يؤدوها إلى
~~نظرائهم ويزرعوها في قلوب أشباههم، هجم به العلم <span class="title">[ص:
~~34]</span> على حقيقة الأمر فاستلانوا ما استوعر منه المترفون وأنسوا مما
~~استوحش منه الجاهلون، صحبوا الدنيا بأبدان أرواحها معلقة بالمحل الأعلى
~~(أولئك خلف الله عز وجل في بلاده والدعاة إلى دينه) هاه هاه شوقا إلى
~~رؤيتهم. وأستغفر الله لي ولك إذا شئت فقم.

*1*32*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">17- </span>حدثنا محمد بن الحسين الأشناني حدثنا أحمد بن
~~رشد الهلالي قال: حدثنا حماد بن عمرو النصيبي حدثنا السري بن خالد عن جعفر
~~بن محمد , عن أبيه عن جده عن علي بن أبي طالب رضي الله عنه قال: قال رسول
~~الله صلى الله عليه وسلم يا علي إني أوصيك بأمر فاحفظه فإنك لم تزل بخير ما
~~حفظت وصيتي، يا علي إن للمؤمن ثلاث علامات الصلاة والزكاة والصيام، وإن
~~للمتكلف من الرجال ثلاث علامات يتملق إذا شهد ويغتاب إذا غاب ويشمت
~~بالمصيبة، وإن للمرائي ثلاث علامات ينشط إذا كان عند الناس يكسل إذا كان
~~وحده ويجب أن يحمد في جميع الأمور، وإن للمنافق ثلاث علامات إذا حدث كذب
~~وإذا وعد أخلف وإذا ائتمن خان، وإن للكسلان ثلاث علامات يتوانى حتى يفرط ,
~~ويفرط حتى يضيع , ويضيع حتى يأثم، وللظالم ثلاث علامات يقهر من دونه
~~بالغلبة ومن فوقه بالمعصية ويقارن الظلمة، وينبغي للعاقل أن لا يكون شاخصا
~~إلا في ثلاث مرمة لمعاش أو خطوة لمعاد أو لذة في غير محرم.
يا علي إن من التقى أن لا ترضي أحدا بسخط الله عز وجل ولا تحمدن أحدا على
~~ما آتاك الله ولا تلومن أحدا على ما ما لم يأتك الله عز وجل من فضله، فإن
~~الرزق لا يجره حرص حريص ولا يرده كره كاره، وإن الله عز وجل بحكمه وقضائه
~~جعل الرزق والفرج في اليقين والرضى وجعل الهم والحزن والشك والسخط.
يا علي لا فقر أشد من الجهل، ولا مال أعود من العقل، ولا وحدة <span
~~class="title">[ص: 36]</span> أوحش من العجب، ولا مصاهرة أوثق من المشاورة،
~~ولا عقل كالتدبير، ولا ورع كالكف، ولا حسب كحسن الخلق، ولا عبادة كالتفكر.
يا علي آفة الحديث الكذب، وآفة الشجاعة البغي، وآفة السماحة المن، وآفة
~~الجمال الخيلاء، وآفة الحسب الفخر.
يا علي إذا رأيت الهلال فكبر ثلاثا وقل: الحمد لله الذي خلقني وخلقك وقدرك
~~منازل وجعلك آية للعالمين يباهي الله بك الملائكة.
يا علي إذا نظرت في المرآة فكبر ثلاثا وقل: اللهم كما حسنت خلقي [حسن] خلقي.
يا علي إذا هالك أمر فقل: اللهم إني أسألك بحق محمد وآل محمد.
قلت يا رسول الله {فتلقى آدم من ربه كلمات} الآية ما هذه الكلمات يا رسول الله
قال: يا علي أهبط آدم بالهند وأهبط حواء بجدة وأهبط الحية بأصبهان وأهبط
~~إبليس ببيسان، ولم يكن في الجنة شيء أحسن من الحية والطاووس، وكان للحية
~~قوائم كقوائم البعير فدخل إبليس في جوفها فغر آدم وخدعه، فغضب الله عز وجل
~~على الحية فألقى عنها القوائم وقال: جعلت رزقك في التراب وجعلتك تمشين على
~~بطنك، لا رحم الله من رحمك وغضب على الطاووس إذ كان دليلا لإبليس على
~~الشجرة <span class="title">[ص: 37]</span> فمسح الله من صورة رجليه، فمكث
~~آدم عليه السلام بالهند مائة سنة لا يرفع رأسه إلى السماء واضعا يده على أم
~~رأسه مائة سنة فبعث الله تعالى جبريل عليه السلام فقال: يا آدم إن الله
~~يقرئك السلام ويقول لك: يا آدم ألم أنفخ فيك من روحي ألم أسجد لك ملائكتي
~~ألم أسكنتك جنتي [ألم أزوجك] حواء أمتي فما هذا البكاء؟ قال آدم: يا جبريل
~~ما يمنعني من البكاء وقد أخرجت من جوار ربي عز وجل قال جبريل عليه السلام:
~~يا آدم ادع بهذه الكلمات فإن الله عز وجل قابل توبتك قال آدم: سبحانك لا
~~إله إلا أنت عملت سوءا وظلمت نفسي فاغفرلي.

*1*35*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">18- </span>أخبرنا محمد قال: حدثنا أبو كريب قال: حدثنا
~~معلى بن منصور عن أبي أويس عن محمد بن المنكدر عن جابر بن عبد الله قال:
~~قال رسول الله صلى الله عليه وسلم إذا أحب الله أهل بيت أدخل عليهم الرفق.

*1*37*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">19- </span>أنبأنا محمد حدثنا أبو كريب قال: حدثنا وكيع
~~عن الأعمش عن أبي سفيان عن جابر قال: قال رسول الله صلى الله عليه وسلم
~~الناس تبع لقريش في الخير والشر.

*1*38*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">20- </span>أخبرنا محمد حدثنا أبو كريب حدثنا عبد العزيز
~~بن محمد الدراوردي عن هشام بن عروة , عن أبيه عن عائشة أن النبي صلى الله
~~عليه وسلم كان يستقى له الماء العذب.

*1*39*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">21- </span>أخبرنا محمد حدثنا أبو كريب حدثنا قبيصة
~~أخبرني ابن أبي ذئب , عن عبد الرحمن بن عطاء عن عبد الله بن عبيد عن جابر
~~بن عبد الله قال: قال رسول الله صلى الله عليه وسلم إذا حدث الرجل فالتفت فهي أمانة.

*1*39*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">22- </span>حدثنا محمد أخبرنا أبو كريب أنبأنا أبو خالد
~~عن مجالد عن الشعبي قال: سمعت النعمان بن بشير على المنبر يقول سمعت رسول
~~الله صلى الله عليه وسلم يقول على المنبر مثل المؤمنين في توادهم وتراحمهم
~~مثل الجسد إذا اشتكى تداعى سائر الجسد بالسهر والحمى.

*1*40*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">23- </span>أخبرنا محمد أخبرنا عبيد بن إسماعيل الهباري
~~حدثنا أبو أسامة حماد بن أسامة عن عبيد الله عن نافع عن ابن عمر عن النبي
~~صلى الله عليه وسلم قال مثل القرآن مثل الإبل المعقلة إن تعاهدها صاحبها
~~يعقلها أمسكها وإن أطلق عقلها ذهبت.

*1*40*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">24- </span>أخبرنا محمد أخبرنا أبو كريب حدثنا محمد بن
~~بشر حدثنا هشام بن عروة , عن أبيه عن عبد الله بن عمرو قال: سمعت رسول الله
~~صلى الله عليه وسلم يقول إن الله لا يقبض العلم انتزاعا ينتزعه من الناس
~~ولكن يقبض العلم بقبض العلماء حتى إذا لم يبق عالم اتخذ الناس رؤوسا جهالا
~~فسئلوا فأفتوا بغير علم فضلوا وأضلوا.

*1*41*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">25- </span>حدثنا محمد حدثنا أبو كريب محمد بن العلاء
~~حدثنا بكر بن عبد الرحمن حدثنا عيسى بن المختار عن ابن أبي ليلى عن أبي
~~الزبير عن جابر بن عبد الله عن النبي صلى الله عليه وسلم قال ابدأ بمن تعول.

*1*41*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">26- </span>أخبرنا محمد حدثنا أبو كريب حدثنا بكر بن عبد
~~الرحمن عن ابن أبي ليلى عن أبي الزبير عن جابر بن عبد الله قال: قال رسول
~~الله صلى الله عليه وسلم لا نذر في معصية الله عز وجل.

*1*42*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">27- </span>أنبأنا محمد حدثنا أبو كريب حدثنا بكر بن عبد
~~الرحمن حدثنا عيسى بن المختار عن ابن أبي ليلى عن أبي الزبير عن جابر بن
~~عبد الله عن النبي صلى الله عليه وسلم قال خير الصدقة من تصدق عن ظهر غنى.

*1*43*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">28- </span>أخبرنا محمد حدثنا أبو كريب أخبرنا بكر بن
~~عبد الرحمن حدثنا عيسى بن المختار عن ابن أبي ليلى عن أبي الزبير عن جابر
~~بن عبد الله عن النبي صلى الله عليه وسلم قال إن في الليل ساعة لا يوافقها
~~عبد مسلم يسأل الله عز وجل فيها خيرا وهو يصلي إلا أعطاه، وهي في كل ليلة.

*1*43*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">29- </span>أخبرنا محمد بالإسناد عن النبي صلى الله عليه
~~وسلم قال أجلس خادمك الذي يقوم عليك ويصنع طعامك معك، فإن لم تفعل فناوله لقمة.

*1*44*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">30- </span>وبه عن النبي صلى الله عليه وسلم قال من كان
~~له شرك في دار أو أرض فلا يبتعه حتى يعرضه على شريكه.

*1*45*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">31- </span>حدثنا محمد حدثنا محمد بن عبيد حدثنا محمد بن
~~مروان عن عبيد الله عن نافع عن ابن عمر قال: قال رسول الله صلى الله عليه
~~وسلم لا تفتشوا التمر.

*1*46*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">32- </span>أخبرنا محمد حدثنا محمد بن عمر بن الوليد
~~قال: حدثني سعيد بن جبير عن ابن عباس أن النبي صلى الله عليه وسلم كان يصلي
~~ركعتين بعد المغرب في بيته.

*1*46*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">33- </span>أخبرنا محمد حدثنا عباد بن يعقوب الأسدي
~~حدثنا علي بن هاشم عن عبد الملك بن أبي سليمان عن عطية العوفي عن أبي سعيد
~~الخدري, عن النبي صلى الله عليه وسلم, أنه قال: يا أيها الناس إني قد تركت
~~فيكم ما إن تمسكتم به لن تضلوا الثقلين وأحدهما أكبر من الآخر: كتاب الله
~~عز وجل حبل ممدود من السماء إلى الأرض، وعترتي أهل بيتي، فإنهما لن يتفرقا
~~حتى يردا علي الحوض.

*1*47*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">34- </span>أخبرنا محمد حدثنا أبو سبرة حدثني مطرف عن
~~مالك عن هشام بن عروة , عن أبيه عن عائشة أن النبي صلى الله عليه وسلم سئل
~~أي الرقاب أفضل قال أغلاها ثمنا وأنفسها عند أهلها.

*1*48*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">35- </span>حدثنا أبو جعفر محمد بن الحسين الخثعمي حدثنا
~~محمد بن عبيد حدثنا ابن المبارك عن معمر عن عمرو بن دينار عن طاوس عن زيد
~~بن ثابت عن النبي صلى الله عليه وسلم العمرى للوارث.

*1*48*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">36- </span>أخبرنا محمد حدثنا أبو كريب حدثنا صيفي بن
~~ربعي عن عبد الله بن عمر عن عبيد الله بن عمر عن القاسم عن عائشة قالت قال
~~نبي الله صلى الله عليه وسلم يكون في هذه الأمة خسف ومسخ وقذف قالت فقلت يا
~~رسول الله أنهلك وفينا الصالحون قال نعم إذا كثر الخبث.

*1*49*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">37- </span>أخبرنا محمد حدثنا أبو كريب حدثنا ابن أبي
~~زائدة عن إسرائيل عن عيسى بن أبي عزة عن الشعبي عن أبي ثور الأزدي , عن أبي
~~هريرة, قال أمرني رسول الله صلى الله عليه وسلم أن أوتر قبل أن أنام.
قال عيسى فكان عامر يوتر أول الليل قبل أن ينام.

*1*49*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">38- </span>أخبرنا محمد حدثنا أبو كريب حدثنا ابن إدريس
~~عن هشام بن عروة , عن أبيه عن عبد الله بن عمرو قال رسول الله صلى الله
~~عليه وسلم إن الله لا يقبض العلم انتزاعا.. .. .. الحديث.

*1*50*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">39- </span>أخبرنا محمد أخبرنا أبو كريب حدثنا عبد الله
~~بن إدريس قال: سمعت عبيد الله بن عمر عن نافع عن ابن عمر أن رسول الله صلى
~~الله عليه وسلم ضرب وغرب وأن أبا بكر ضرب وغرب وأن عمر ضرب وغرب.

*1*50*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">40- </span>حدثنا محمد حدثنا أبو كريب حدثنا ابن إدريس
~~عن مالك بن أنس عن الزهري عن عبيد الله بن عبد الله عن ابن عباس عن الصعب
~~بن جثامة أنه سمع رسول الله صلى الله عليه وسلم يقول لا حمى إلا لله ولرسوله
وسئل عن القوم يبيتون فيصيبون الولدان قال هم منهم قال هم منهم
قال: وأهدي لرسول الله صلى الله عليه وسلم بالأبواء حمارا فرده.

*1*51*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">41- </span>حدثنا محمد حدثنا أبو كريب حدثنا ابن إدريس
~~حدثنا الأعمش , عن إبراهيم عن علقمة عن عبد الله قال لما نزلت هذه الآية
~~{الذين آمنوا ولم يلبسيوا إيمانهم بظلم أولئك لهم الأمن وهم مهتدون} شق ذلك
~~على أصحاب رسول الله صلى الله عليه وسلم فقال رسول الله صلى الله عليه وسلم
~~أولم تروا إلى قول لقمان {إن الشرك لظلم عظيم} .
قال ابن إدريس حدثنيه أولا أبي عن أبان بن تغلب عن الأعمش ثم سمعته.

*1*52*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">42- </span>أخبرنا محمد أخبرنا أبو كريب محمد بن العلاء
~~الهمداني حدثنا أبو خالد الأحمر حدثنا الأعمش , عن خيثمة قال: قال عدي بن
~~حاتم قال رسول الله صلى الله عليه وسلم اتقوا النار ثم أعرض وأشاح , ثم
~~قال: اتقوا النار ولو بشق تمرة فمن لم يستطع أو من لم يجد فبكلمة طيبة.

*1*52*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">43- </span>أخبرنا محمد أخبرنا أبو كريب حدثنا أبو خالد
~~الأحمر أنبأنا يزيد بن <span class="title">[ص: 53]</span> كيسان عن أبي
~~حازم , عن أبي هريرة, قال: قال رسول الله صلى الله عليه وسلم لقنوا موتاكم
~~لا إله إلا الله.

*1*52*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">44- </span>أخبرنا محمد أخبرنا عبيد بن إسماعيل الهباري
~~القرشي حدثنا أبو أسامة حماد بن أسامة عن عبيد الله عن نافع عن ابن عمر
~~قال: قال رسول الله صلى الله عليه وسلم إن مثل المنافق مثل الشاة العايرة
~~بين الغنمين تعير إلى هذا مرة وإلى هذا مرة لا تدري أيهما تتبع.

*1*53*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">45- </span>حدثنا محمد أخبرنا عبيد حدثنا أبو أسامة عن
~~عبيد الله عن نافع عن <span class="title">[ص: 54]</span> ابن عمر عن النبي
~~صلى الله عليه وسلم إذا نصح العبد لسيده وأحسن عبادة ربه كان له الأجر مرتين.

*1*53*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">46- </span>أخبرنا محمد أخبرنا عبيد بن إسماعيل حدثنا
~~أبو أسامة عن عبيد الله حدثني سعيد بن أبي سعيد, عن أبي هريرة, قال سئل
~~رسول الله صلى الله عليه وسلم من أكرم الناس قال أتقاهم لله عز وجل قالوا
~~يا رسول الله ليس عن هذه نسألك قال فإن أكرم الناس يوسف نبي الله ابن نبي
~~الله ابن خليل الله قالوا يا رسول الله ليس عن هذا نسألك قال فعن معادن
~~العرب تسألوني قالوا نعم قال الناس معادن خيارهم في الجاهلية خيارهم في
~~الإسلام إذا فقهوا.

*1*54*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">47- </span>حدثنا محمد حدثنا عبيد حدثنا أبو أسامة عن
~~عبيد الله عن خبيب <span class="title">[ص: 55]</span> بن عبد الرحمن عن
~~حفص بن عاصم , عن أبي هريرة, قال: قال رسول الله صلى الله عليه وسلم سيحان
~~وجيحان والنيل والفرات كل من أنهار الجنة.

*1*54*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">48- </span>حدثنا محمد حدثنا عبيد حدثنا أبو أسامة عن
~~عبيد الله عن نافع عن ابن عمر عن النبي صلى الله عليه وسلم إن الإيمان
~~ليأرز إلى المدينة كما تأرز الحية إلى جحرها.

*1*55*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">49- </span>أخبرنا محمد أخبرنا عبيد حدثنا أبو أسامة عن
~~عبيد الله عن <span class="title">[ص: 56]</span> نافع عن ابن عمر قال: قال
~~رسول الله صلى الله عليه وسلم من أكفر أخاه فقد باء به أحدهما.

*1*55*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">50- </span>وبه عن ابن عمر قال: قال رسول الله صلى الله
~~عليه وسلم إذا وضع العشاء وأقيمت الصلاة فابدؤوا بالعشاء ولا تعجلن حتى تفرغ منه.

*1*56*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">51- </span>حدثنا محمد حدثنا عبيد حدثنا أبو أسامة عن
~~عبيد الله عن عبد الله بن دينار عن ابن عمر أن رسول الله صلى الله عليه
~~وسلم نهى عن بيع الولاء وعن هبته.

*1*56*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">52- </span>أخبرنا محمد حدثنا أبو كريب حدثنا قبيصة
~~حدثنا حماد بن سلمة عن أبي الزبير عن جابر قال رأيت رسول الله صلى الله
~~عليه وسلم يوم فتح مكة وعليه عمامة سوداء.

*1*56*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">53- </span>أخبرنا محمد حدثنا أبو كريب حدثنا قبيصة عن
~~حماد بن سلمة عن أبي الزبير عن جابر أن رسول الله صلى الله عليه وسلم أمر
~~أن يخرج اليهود من جزيرة العرب.

*1*57*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">54- </span>أخبرنا محمد حدثنا أبو كريب حدثنا قبيصة
~~حدثنا سفيان عن الأعمش عن أبي سفيان عن جابر قال: سمعت رسول الله صلى الله
~~عليه وسلم يقول قبل موته بثلاثة أيام لا يموتن أحدكم إلا وهو يحسن الظن
~~بالله عز وجل.

*1*58*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">55- </span>أخبرنا محمد حدثنا أبو كريب أخبرنا محمد بن
~~بشر العبدي عن هشام , عن أبيه أن عائشة كانت تلعب بالبنات فكان رسول الله
~~صلى الله عليه وسلم يأتي بصواحبي حتى يلعبن معي.

*1*58*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">56- </span>أخبرنا محمد حدثنا أبو كريب حدثنا زكريا
~~حدثنا إبراهيم عن هشام بن عروة عن أبي حازم عن سعيد بن المسيب أن رسول الله
~~صلى الله عليه وسلم قال في الرجل يضرب أباه قال يقتل.

*1*58*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">57- </span>أخبرنا محمد حدثنا أبو كريب حدثنا زكريا
~~حدثني إبراهيم عن هشام بن عروة , عن أبيه عن عائشة أن رسول الله صلى الله
~~عليه وسلم كان يأكل الرطب بالبطيخ.

*1*59*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">58- </span>حدثنا محمد حدثنا إسماعيل بن موسى حدثنا
~~الحسن بن القاسم عن بكار بن العباس عن خالد بن الطفيل عن ابن عمران بن حصين
~~, عن أبيه قال: سمعت رسول الله صلى الله عليه وسلم يقول النظر إلى علي عبادة.

*1*60*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">59- </span>حدثنا محمد أخبرنا محمد بن علي بن شقيق قال:
~~سمعت أبي قال أخبرنا أبو حمزة عن جابر بن عبد الله بن نجي قال: سمعت عليا
~~عليه السلام يقول إذا ادعى الرجل أخا أو أختا وأنكره الآخر ورثته من نصيب
~~الذي ادعاه ولم أورثه من نصيب الذي أنكره , وإذا مات الذي ادعى ورثت الذي ادعى.

*1*61*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">60- </span>حدثنا محمد قال: حدثنا محمد قال: سمعت أبي
~~يقول قال عبد الله كان يعجبني مجالسة سفيان إن شئت رأيته مصليا وإن شئت
~~رأيته في الزهد وإن شئت رأيته في غامض الفقه.

*1*61*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">61- </span>حدثنا محمد قال: حدثنا محمد بن عبيد المحاربي
~~حدثنا علي بن مسهر عن الأعمش عن إبراهيم التيمي عن الحارث بن سويد عن عبد
~~الله قال هذا الأمل وهذا الأجل وهذا الهرم وهذه الحتوف سارعة إليه دون
~~الهرم فأيها سبق إليه أخذه فإن أخطأته جاءه الهرم حتى يقتله.

*1*61*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">62- </span>حدثنا محمد حدثنا أبو كريب حدثنا ابن إدريس
~~عن شعبة عن بريد بن أبي مريم عن أبي الحوراء قال قيل للحسن بن علي عليه
~~السلام ما حفظت عن النبي صلى الله عليه وسلم قال حفظت عنه دع ما يريبك إلى
~~ما لا يريبك فإن الصدقة طمأنينة وإن الكذب ريبة.
قال وتناولت تمرة من تمر الصدقة فوضعتها في في فأدخل إصبعه فأخرجها فألقاها
~~على التمر فقيل له هذه التمرة لهذا الصبي فقال: إنا آل محمد لا تحل لنا الصدقة.
وكان يعلمنا هذا الدعاء: اللهم اهدني فيمن هديت، وعافني فيمن عافيت، وتولني
~~فيمن توليت، وبارك لي فيما أعطيت وقني شر ما قضيت، إنك تقضي ولا يقضى عليك،
~~وإنه لا يذل من واليت، تباركت ربنا وتعاليت.

*1*62*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">63- </span>أخبرنا محمد أخبرنا أبو كريب حدثنا ابن إدريس
~~حدثنا إسماعيل بن أبي خالد عن قيس عن عقبة بن عمرو أبي مسعود قال: قال رسول
~~الله صلى الله عليه وسلم إن الإيمان يماني وإن القسوة وغلظ القلوب في
~~الفدادين عند أصول أذناب الإبل حيث يطلع قرن الشيطن في ربيعة ومضر.

*1*63*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">64- </span>أخبرنا محمد أخبرنا أبو كريب قال: حدثنا ابن
~~إدريس عن عبيد الله عن نافع عن ابن عمر قال كتب عمر بن الخطاب عليه السلام
~~, فيمن غاب من الرجال أهل المدينة عن نسائهم يردهم فليرجعوا إليهم أو
~~يطلقوهم أو ليبعثوا إليهم بالنفقة فمن طلق بعث نفقة ما ترك.

*1*63*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">65- </span>أخبرنا محمد حدثنا محمد يعني ابن علي بن شقيق
~~قال: سمعت أبي يقول قال عبد الرحمن بن مهدي لم أر أحدا أشد بحثا للرجال من
~~<span class="title">[ص: 64]</span> شعبة ولم أر أحدا أعقل من مالك ولم
~~أحدا أنصح لهذه الأمة من ابن المبارك.

*1*63*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

<span class="red">66- </span>حدثنا محمد قال حدثنا محمد قال: حدثنا
~~إبراهيم بن محمد الحلواني بحلوان قال: حدثنا محمد بن الوليد البسري قال:
~~حدثنا عبد الوهاب بن عبد المجيد قال: حدثنا هشام بن أبي عبد الله عن يحيى
~~بن أبي كثير عن أبي سلمة عن عروة عن عائشة قالت كان رسول الله صلى الله
~~عليه وسلم يتوضأ فيقبلني بعدما يتوضأ ثم يصلي ولا يتوضأ
قال الحلواني سمعت أبا زرعة يقول هذا حديث خطأ، إنما أراد أن النبي صلى
~~الله عليه وسلم كان يقبل وهو صائم.

*1*64*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## فوائد أبي بكر الأبهري

===================================================
#### NEW PAGE ####

آخره.
عارضه يوسف بن الحسن بن النابلسي فصح إن شاء الله تعالى. سمعه محمد بن محمد الكنجي.

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## فوائد أبي بكر الأبهري
