===================================================
#### NEW PAGE ####

<a id="C1"></a>
أسامي مشايخ الإمام البخاري
رحمه الله تعالى
<span class="red">194 - 256
</span>تأليف
محمد بن إسحاق بن مندة الأصبهاني
رحمه الله
<span class="red">310 - 395
</span>حققه وقدم له
نظر محمد الفاريابي
مكتبة الكوثر
الطبعة الأولى
1412 ه - 1991 م

*0*000*
##COM## 
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<a id="C2"></a>
بسم الله الرحمن الرحيم
والحمد لله رب العالمين
أخبرنا الشيخ الصالح أبو الحسن علي بن أبي عبد الله بن أبي الحسن بن منصور
~~البغدادي ويعرف بابن المقير- أثابه الله تعالى، قال: أنا الشيخ الإمام
~~الحافظ أبو الفضل محمد بن ناصر بن محمد بن علي السلامي إجازة، قال: أنا
~~الشيخان أبو القاسم عبد الرحمن بن الإمام أبي عبد الله محمد بن إسحاق بن
~~مندة، وأخوه أبو محمد عبد الوهاب فيما كتب إلينا من إصبهان في سنة تسع
~~وسبعين وأربعمائة، قالا: أنا والدنا الشيخ الإمام والدنا أبو عبد الله محمد
~~بن إسحاق بن محمد بن يحيى بن مندة الأصبهاني إجازة، قال:
هذه تسمية المشايخ الذين يروي عنهم الإمام أبو عبد الله محمد بن إسماعيل
~~البخاري رحمه الله على حروف المعجم.
<span class="title">باب الألف</span>
<span class="red">1- </span>آدم بن أبي إياس العسقلاني، أبو الحسن التميمي
~~أصله ((مروروذي)) .
توفي سنة عشرين ومائتين.

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">2- </span>أيوب بن سليمان بن بلال مولى عبد الله بن أبي
~~عتيق المدني.
توفي سنة أربع وعشرين ومائتين.
<span class="red">3- </span>إبراهيم بن المنذر الحزامي أبو إسحاق قريشي مديني.
توفي سنة ست وثلاثين ومائتين بالمدينة.
<span class="red">4- </span>إبراهيم بن موسى الرازي أبو إسحاق.
<span class="red">5- </span>إبراهيم بن حمزة بن محمد بن عبد الله الزبير
~~بن العوام الزبيري.
توفي سنة ثلاثين ومائتين بالمدينة. يكنى أبا إسحاق.
(ذكره ابن أبي حاتم من أولاد مصعب بن الزبير) .

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<a id="C3"></a><a id="C4"></a>
<span class="title">من اسمه إسماعيل</span>
<span class="red">6- </span>إسماعيل بن أبي أويس، واسمه: عبد الله بن عبد
~~الله بن أويس بن عامر بن أخت مالك بن أنس.
توفي سنة ست ويقال: سبع وعشرين ومائتين.
<span class="red">7- </span>إسماعيل بن أبان الكوفي، أبو إسحاق الأزدي الوراق.
مات بالكوفة سنة عشر ومائتين.
<span class="red">8- </span>إسماعيل بن الخليل أبو عبد الله الخزاز.
يعرف بابن خيلان.
توفي سنة خمس وعشرين ومائتين.
<span class="title">من اسمه إسحاق</span>
<span class="red">9- </span>إسحاق بن إبراهيم بن مخلد بن راهويه أبو يعقوب.
ولد سنة إحدى وستين ومائة، وتوفي في شعبان سنة ثمان وثلاثين ومائتين.

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">10- </span>إسحاق بن إبراهيم بن يزيد، أبو النضر الدمشقي.
توفي ببغداد.
<span class="red">11- </span>إسحاق بن إبراهيم بن عبد الرحمن البغوي، يعرف
~~بلؤلؤ، سكن بغداد.
<span class="red">12- </span>إسحاق بن أبي عيسى البخاري.
واسم أبي عيسى: جبريل، حدث عنه يزيد بن هارون.

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">13- </span>إسحاق بن محمد بن إسماعيل بن عبد الله بن أبي
~~فروة، أبو يعقوب الفروي، مدني.
مات سنة ست وعشرين ومائتين.
<span class="red">14- </span>إسحاق بن إبراهيم بن نصر أبو إبراهيم السعدي البخاري.
كان ينزل باب بني سعد، وربما نسب إلى جده.
<span class="red">15- </span>إسحاق بن إبراهيم الصواف المصري.
<span class="red">16- </span>إسحاق بن وهب العلاف واسطي.

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">17- </span>إسحاق بن منصور بن بهرام أبو يعقوب الكوسج مروزي.
مات بنيسابور سنة إحدى وخمسين ومائتين.
<span class="red">18- </span>إسحاق بن شاهين أبو بشر الواسطي.
<span class="title">من اسمه أحمد</span>
<span class="red">19- </span>أحمد بن محمد بن عبد الله بن حنبل أبو عبد
~~الله، مروزي الأصل.
توفي سنة إحدى وأربعين.
سمع منه وروى عنه في كتابه عن أحمد بن الحسن الترمذي عنه حديثا واحدا.

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">20- </span>أحمد بن إسحاق بن الحصين، أبو إسحاق السلمي
~~يعرف بالسرماري من قرية بخارا.
<span class="red">21- </span>أحمد بن إشكاب، أبو عبد الله الصفار، كوفي نزل مصر.
مات قبل العشرين، قيل: سنة عشر.
<span class="red">22- </span>أحمد بن عبد الله بن يونس، أبو عبد الله اليربوعي.
توفي سنة سبع وعشرين ومائتين.
<span class="red">23- </span>أحمد بن أبي رجاء، واسمه: عبد الله بن أيوب
~~الهروي، أبو الوليد كتب عنه ببخارا.
<span class="red">24- </span>أحمد بن أبي عمرو، هو: حفص أبي عبد الله
~~الراشد النيسابوري.

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">25- </span>أحمد بن حميد القرشي، ختن عبيد الله بن موسى كوفي.
<span class="red">26- </span>أحمد بن الحجاج، أبو العباس الذهلي الشيباني المروزي.
توفي سنة إحدى وعشرين.
<span class="red">27- </span>أحمد بن الحسن الترمذي، أبو الحسن، أحد الحفاظ.
<span class="red">28- </span>أحمد بن سعيد الدارمي، أبو جعفر، نزيل نيسابور.
<span class="red">29- </span>أحمد بن سعيد بن إبراهيم المروزي، يعرف
~~بالرباطي، يكنى أبو عبيدة.
توفي سنة خمس وأربعين ومائتين.

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">30- </span>أحمد بن سنان بن أسد، أبو جعفر القطان، واسطي.
توفي بعد البخاري، لا شك في أنه مات بعد البخاري من سنة ست إلى ثمان وخمسين.
<span class="red">31- </span>أحمد بن شبيب بن سعيد أبو عبد الله الحبطي،
~~نزل البصرة.
<span class="red">32- </span>أحمد بن صالح، أبو جعفر المصري.
توفي سنة ثمان وأربعين.
<span class="red">33- </span>أحمد بن الصباح بن أبي سريج، أبو جعفر
~~النهشلي الرازي.
<span class="red">34- </span>أحمد بن أبي شعيب الحراني.
مولى عمر بن عبد العزيز.

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">35- </span>أحمد بن عبد الله بن علي بن سويد بن منجوف،
~~أبو بكر السدوسي البصري.
<span class="red">36- </span>أحمد بن عبيد الله بن سهيل الغداني البصري.
<span class="red">37- </span>أحمد بن عبد الملك بن واقد الحراني، يكنى أبا
~~يحيى، أخو سعيد بن عبد الملك.
<span class="red">38- </span>أحمد بن عثمان بن حكيم الأودي الكوفي.

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">39- </span>أحمد بن عيسى بن عبد الله التستري.
مات بعد الأربعين، وقيل: ثلاث وأربعين.
<span class="red">40- </span>أحمد بن محمد بن الوليد، أبو محمد الأزرقي الكوفي.
توفي سنة اثنتي عشرة ومائتين.
<span class="red">41- </span>أحمد بن محمد بن موسى المروزي ويعرف بمردويه،
~~يكنى أبا العباس.
<span class="red">42- </span>أحمد بن يعقوب، أبو يعقوب المسعودي الكوفي.

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">43- </span>أحمد بن يزيد بن إبراهيم الحراني، يعرف بابن الورتنيسي.
<span class="red">44- </span>أحمد بن منيع بن عبد الرحمن، أبو جعفر البغوي.
سكن بغداد، روى عن: حسين، يقال أنه: القباني، روى عنه: حديثا واحدا.
<span class="red">45- </span>أحمد بن المقدام أبو الأشعث العجلي البصري.

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">46- </span>أحمد بن أبي بكر، أبو مصعب الزهري المدني.
توفي سنة ثنتين وأربعين.
<span class="red">47- </span>أحمد بن أبي داود، أبو جعفر المنادي.

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">48- </span>أحمد غير منسوب، عن محمد بن أبي بكر المقدمي
~~وعبيد الله بن معاذ.
يقال أنه: أحمد بن النضر النيسابوري الحافظ.
<span class="title">من اسمه أزهر</span>
<span class="red">49- </span>أزهر بن جميل، أبو محمد البصري.
توفي سنة خمسين ومائتين.
<span class="red">50- </span>أصبغ بن الفرج، أبو عبد الله المصري القرشي.
<span class="red">51- </span>أمية بن بسطام البصري.

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">52- </span>أسيد بن زيد الجمال البصري.
<span class="title">باب الباء</span>
<span class="red">53- </span>بشر بن آدم، أبو عبد الله البغدادي.
سمع: علي بن مسهر.
<span class="red">54- </span>بشر بن الحكم بن حبيب بن مهران، أبو عبد
~~الرحمن النيسابوري.
توفي سنة ثمان وثلاثين ومائتين.
<span class="red">55- </span>بشر بن عبيس بن مرحوم العطار مولى بني أمية.
ومرحوم هو ابن عبد العزيز.

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">56- </span>بشر بن محمد، أبو محمد السختياني المروزي،
~~صاحب ابن المبارك.
توفي سنة أربع وعشرين ومائتين.
<span class="red">57- </span>بشر بن خالد، أبو محمد العسكري، صاحب غندر.
توفي بعد الثلاثين ومائتين.
<span class="red">58- </span>بيان بن عمرو، أبو محمد من أهل بخارى.
توفي سنة اثنتين وعشرين ومائتين.
<span class="red">59- </span>بدل بن المحبر، أبو المنير اليربوعي واسطي. صاحب شعبة.
<span class="red">60- </span>بدر بن أصرم، أبو بكر المروزي.
من أصحاب عبد الله بن المبارك.
روى عنه في الجهاد حديثا.

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<a id="C8"></a><a id="C9"></a><a id="C10"></a>
<span class="title">باب التاء</span>
ليس فيه شيء.
<span class="title">باب الثاء</span>
<span class="red">61- </span>ثابت بن محمد، أبو إسماعيل العابد الشيباني، كوفي.
توفي سنة إحدى وعشرين ومائتين، وقيل سنة خمس عشرة.
<span class="title">باب الجيم</span>
<span class="red">62- </span>جمعة بن عبد الله بن زياد السلمي، أخو خاقان.
توفي سنة ثلاث وثلاثين ومائتين.

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">باب الحاء</span>
<span class="red">63- </span>الحسن بن بشر البجلي، أبو علي الكوفي.
توفي سنة إحدى وعشرين.
<span class="red">64- </span>الحسن بن إسحاق بن زياد أبو علي الليثي مروزي.
<span class="red">65- </span>الحسن بن الصباح مروزي، البزاز الواسطي بغدادي.
توفي سنة تسع وأربعين ومائتين.
<span class="red">66- </span>الحسن بن الربيع، أبو علي، البوراني البجلي، كوفي.
توفي سنة عشرين.

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">67- </span>الحسن بن خلف بن زياد، أبو علي الواسطي.
حدث عنه: إسحاق الأزرق.
<span class="red">68- </span>الحسن بن عبد العزيز الجروي، مصري.
توفي ببغداد، قبل الستين ومائتين، وقيل: سبع وخمسين.
<span class="red">69- </span>الحسن بن عمر بن شقيق البصري، نزل بلخ، وقيل
~~خرج من بلخ إلى البصرة في سنة ثلاث، ومات بها بعد ذلك.
توفي سنة ثلاثين ومائتين.
<span class="red">70- </span>الحسن بن منصور، أبو علي البغدادي.
حدث عنه: حجاج بن محمد.
<span class="red">71- </span>الحسن بن علي، أبو علي الحلواني، يعرف بالخلال.
توفي سنة اثنتين وأربعين ومائتين.

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">72- </span>الحسن بن محمد بن الصباح الزعفراني.
توفي قبل الستين ومائتين، وقيل الستين.
<span class="red">73- </span>الحسن بن مدرك، أبو علي الطحان.
حدث عن يحيى بن حماد.
<span class="red">74- </span>الحسن بن شجاع البلخي.
حدث عن إسماعيل بن الخليل وغيره.

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">من اسمه الحسين</span>
<span class="red">75- </span>الحسين بن منصور، أبو علي النيسابوري.
توفي سنة ثلاث وثلاثين، وقيل: ثمان وثلاثين.
<span class="red">76- </span>الحسين بن علي بن حمران، أبو علي القومسي البسطامي.
توفي سنة تسع وأربعين، وقيل: ابن حمران سنة سبع.
<span class="red">77- </span>الحسين بن حريث بن الحسين بن ثابت مولى عمران بن حصين.
توفي سنة أربع وأربعين.
<span class="red">78- </span>الحسين - غير منسوب، يقال: أنه ابن يحيى بن
~~جعفر البيكندي.
حدث عنه: عن أحمد بن منيع.

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">من اسمه الحكم</span>
<span class="red">79- </span>الحكم بن نافع أبو اليمان الحمصي البهراني.
توفي سنة اثنتين وعشرين.
<span class="red">80- </span>حسان بن أبي عباد، وهو ابن حسان الواسطي، نزل
~~البصرة، يكنى أبا علي.
توفي سنة ثلاث عشرة ومائتين.
<span class="red">81- </span>حسان بن عبد الله الواسطي، سكن مصر.

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">82- </span>حجاج بن منهال أبو محمد البصري الأنماطي.
توفي سنة سبع عشر.
<span class="red">83- </span>حفص بن عمر، أبو عمرو الأزدي النمري.
توفي سنة خمس وعشرين.
<span class="red">84- </span>حامد بن عمر البكراوي، من ولد أبي بكرة، نزل نيسابور.
توفي سنة ثلاث وثلاثين.
<span class="red">85- </span>حماد بن حميد.
حدث عنه: عن عبيد الله بن معاذ، من أهل خراسان.
<span class="red">86- </span>حرمي بن حفص، أبو عبد الرحمن البصري.

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">باب الخاء</span>
<span class="red">87- </span>خالد بن مخلد، أبو الهيثم القطواني، كوفي.
توفي سنة ثلاث عشر ومائتين.
<span class="red">88- </span>خالد بن يزيد، أبو الهيثم المقرئ الكاهلي، كوفي.
توقي سنة اثنتي عشرة.
<span class="red">89- </span>خلف بن خالد، أبو المهنأ القرشي، مصري.
<span class="red">90- </span>خطاب بن عثمان أبو عمرو الفوزي الحمصي.
<span class="red">91-</span>خالد بن خلي، أبو القاسم الحمصي القاضي.

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<a id="C15"></a><a id="C16"></a>
<span class="red">92- </span>خلاد بن يحي المقرئ أبو محمد الكوفي نزل مكة.
توفي سنة ثلاث عشرة.
<span class="red">93- </span>خليفة بن خياط شباب العصفري يكنى أبا عمرو بصري.
<span class="title">باب الدال</span>
<span class="title">من اسمه داود</span>
<span class="red">94- </span>داود بن شبيب، أبو سليمان البصري.
توفي سنة ست وعشرين.
<span class="red">95- </span>داود بن رشيد أبو الفضل بن داود البغدادي.
توفي سنة تسع وثلاثين.

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<a id="C17"></a><a id="C18"></a><a id="C19"></a>
<span class="title">باب الذال</span>
ليس في الذال شيء.
<span class="title">باب الراء</span>
<span class="red">96- </span>الربيع بن يحيى، أبو الفضل الأشناني.
عداده في أهل الكوفة، لم يرو عن أبي توبة.
<span class="red">97-</span>الربيع بن نافع.
روى عن الزعفراني، عنه.
<span class="title">باب الزاي</span>
<span class="red">98- </span>زيد بن أخزم، أبو طالب البصري.
<span class="red">99- </span>زياد بن أيوب، أبو هاشم الطوسي، دلويه.

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<a id="C20"></a><a id="C21"></a>
<span class="red">100- </span>زياد بن يحيى، أبو الخطاب الحساني البصري.
<span class="red">101- </span>زكريا بن يحيى، أبو سكين الطائي.
<span class="red">102- </span>زكريا بن أبي زكريا اللؤلؤي البلخي.
<span class="title">من اسمه زهير</span>
<span class="red">103- </span>زهير بن حرب بن شداد، أبو خيثمة النسائي.
توفي سنة أربع وثلاثين.
<span class="title">باب السين</span>
<span class="red">104- </span>سعيد بن الحكم بن أبي مريم المصري، أبو محمد الجمحي.
توفي سنة أربع وعشرين، قاله لي أبو سعيد بن يونس.

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">105- </span>سعيد بن الربيع، أبو زيد الهروي، مصري.
<span class="red">106- </span>سعيد بن سليمان، أبو عثمان يعرف بسعدويه،
~~واسطي، نزل بغداد.
وحدث عن رجل عنه.
<span class="red">107- </span>سعيد بن شرحبيل، الكندي، كوفي.
<span class="red">108- </span>سعيد بن عيسى بن تليد الرعييني، مصري.
<span class="red">109- </span>سعيد بن كثير بن عفير، أبو عثمان المصري الأنصاري.
<span class="red">110- </span>سعيد بن محمد الجرمي الكوفي.
<span class="red">111- </span>سعيد بن النضر، أبو عثمان بغدادي.
<span class="red">112- </span>سعيد بن يحيى بن سعيد الأموي.
توفي سنة سبع وأربعين.

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">113- </span>سعد بن حفص، أبو محمد الطلحي، كوفي.
<span class="red">114- </span>سليمان بن داود، بصري نزل بغداد.
توفي سنة أربع وثلاثين.
<span class="red">115- </span>سليمان بن عبد الرحمن، أبو أيوب الدمشقي ابن
~~بنت شرحبيل.
توفي بعد الثلاثين.
<span class="red">116- </span>سليمان بن بكار، أبو بشر الدارمي بصري.
توفي سنة سبع وعشرين، وقيل ثمان.
<span class="red">117- </span>سريج بن يونس، أبو الحارث البغدادي.
سمع منه وروى عن صاعقة عنه.

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">118- </span>سيدان بن مضارب، أبو محمد الباهلي.
توفي سنة أربع وأربعين، وقيل أربع وعشرين.
<span class="title">باب الشين، والصاد، والضاد، والطاء</span>
<span class="red">119- </span>شجاع بن الوليد، أبو الليث البخاري.
حدث عن: النضر بن محمد اليمامي الجرشي، أبو الفضل المروزي.
<span class="red">120- </span>الصلت بن محمد، أبو همام الخاركي، بصري.
<span class="red">121- </span>الضحاك بن مخلد، أبو عاصم بصري.
<span class="red">122- </span>طلق بن غنام، أبو محمد النخعي.
توفي سنة إحدى عشرة.

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">باب العين</span>
<span class="red">123- </span>عبد الله بن رجاء، أبو عمرو الغداني.
توفي سنة تسع عشرة.
<span class="red">124- </span>عبد الله بن الزبير بن عيسى الحميدي، يكنى
~~أبا بكر، من أهل مكة.
توفي سنة تسع عشرة ومائتين.
<span class="red">125- </span>عبد الله بن سعيد، أبو سعيد الأشج، كوفي.
<span class="red">126- </span>عبد الله بن صالح بن مسلم المقرئ، كوفي.

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">127- </span>عبد الله بن الصباح العطار، بصري.
<span class="red">128- </span>عبد الله بن عبد الوهاب، الحجبي، بصري.
توفي سنة ثمان وعشرين.
<span class="red">129-</span>عبد الله بن عثمان بن جبلة بن أبي رواد.
عبدان المروزي، توفي سنة إحدى وعشرين.
<span class="red">130- </span>عبد الله بن عمرو بن أبي الحجاج المنقري، أبو معمر.
توفي سنة أربع وعشرين.

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">131- </span>عبد الله بن محمد بن أسماء بن أخي جويرية،
~~أبو عبد الرحمن الضبعي بصري.
توفي سنة إحدى وثلاثين.
<span class="red">132- </span>عبد الله بن محمد بن أبي الأسود البصري.
توفي سنة ثلاث وعشرين.
<span class="red">133- </span>عبد الله بن محمد بن أبي شيبة، أبو بكر العبسي.
توفي سنة خمس وثلاثين.
<span class="red">134- </span>عبد الله بن محمد بن (عبد الله بن) جعفر،
~~أبو جعفر، مسندي (الجعفي) بخاري.
توفي سنة تسع وعشرين.
<span class="red">135- </span>عبد الله بن مسلمة القعنبي بن قعنب، أبو عبد
~~الرحمن عداده في أهل البصرة، مات بمكة سنة إحدى وعشرين.
<span class="red">136- </span>عبد الله بن منير أبو عبد الرحمن الزاهد، المروزي.

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">137- </span>عبد الله بن يوسف التنيسي، من أهل دمشق.
توفي سنة ثمان عشرة، وقيل: سبع.
<span class="red">138- </span>عبد الرحمن بن إبراهيم أبو سعيد دحيم الدمشقي.
توفي سنة خمس وأربعين.
<span class="red">139- </span>عبد الرحمن بن بشر بن الحكم النيسابوري العبدي.
<span class="red">140- </span>عبد الرحمن بن حماد الشعيثي بصري.
<span class="red">141- </span>عبد الرحمن بن عبد الملك بن شيبة، أبو بكر
~~الحزامي مديني.

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">142- </span>عبد الرحمن بن المبارك العيشي، أبو بكر بصري.
<span class="red">143- </span>عبد الرحمن بن يونس، أبو مسلم المستملي الرقي.
مات ببغداد سنة خمس وعشرين، وقيل: أربع.
<span class="red">144- </span>عبيد الله بن عمر بن ميسرة، أبو سعيد
~~القواريري البصري.
توفي سنة خمس وثلاثين.
<span class="red">145- </span>عبيد الله بن سعيد، أبو قدامة السرخسي اليشكري.
توفي سنة إحدى وأربعين.
<span class="red">146- </span>عبد الله بن سعد بن إبراهيم الزهري مديني سكن بغداد.
<span class="red">147- </span>عبد العزيز بن عثمان بن جبلة المروزي.
في سنة سبع وعشرين توفي رحمه الله.
<span class="red">148- </span>عبد العزيز بن عبد الله الأويسي، أبو القاسم
~~المديني العامري.

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">149- </span>عبد الغفار بن داود، أبو صالح الحراني، نزل مصر.
توفي سنة أربع وعشرين، قاله لي: أبو سعيد بن يونس.
<span class="red">150- </span>عبد السلام بن مطهر، أبو المظفر البصري.
توفي سنة أربع وعشرين.
<span class="red">151- </span>عبد الأعلى بن مسهر، أبو مسهر غساني دمشقي.
توفي سنة ثمان عشرة.
<span class="red">152- </span>عبد الأعلى بن حماد النرسي.
توفي سنة سبع وثلاثين رحمهم الله.
<span class="red">153- </span>عبد الرحيم بن عبد الرحمن بن محمد المحاربي،
~~يكنى أبا زياد كوفي.
<span class="red">154- </span>عبد القدوس بن محمد بن عبد الكبير بن شعيب
~~بن الحبحاب، بصري.
<span class="red">155- </span>عبد المتعال بن طالب الأنصاري نزل بغداد.

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">156- </span>عبدة بن عبد الله الخزاعي، كوفي الأصل.
<span class="red">157- </span>عمر بن حفص بن غياث النخعي الكوفي.
مات سنة اثنتين وعشرين.
<span class="red">158- </span>عمر بن محمد بن أبي الحسن الأسدي، كوفي.
توفي في سنة خمسين.
<span class="red">159- </span>عبيدبن إسماعيل، أبو محمد الهباري القرشي، كوفي.
توفي سنة خمسين.
<span class="red">160- </span>عثمان بن الهيثم بن الجهم، المؤذن، أبو عمرو البصري.
توفي سنة عشرين.

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">161- </span>عثمان بن صالح بن صفوان السهمي، مصري.
<span class="red">162- </span>عثمان بن محمد بن أبي شيبة العبسي، كوفي.
توفي سنة تسع وثلاثين.
<span class="red">163- </span>علي بن عياش الألهاني، أبو الحسن الحمصي،
~~يعرف بالبكائي.
<span class="red">164- </span>علي بن الجعد بن عبيد الجوهري، أبو الحسن البغدادي.
توفي سنة ثلاثين ببغداد.
<span class="red">165- </span>علي بن الحسن بن شقيق المروزي.
توفي سنة خمس عشرة.
<span class="red">166- </span>علي بن الحكم أبو الحسن المروزي الملجكاني الأنصاري.
توفي سنة ست وعشرين.

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">167- </span>علي بن جعفر المروزي، نزل عسقلان.
حدث عن: ابن المبارك رحمه الله.
<span class="red">168- </span>علي بن حجر بن إياس السعدي، أبو الحسن المروزي.
توفي سنة أربع وأربعين.
<span class="red">169- </span>علي بن إبراهيم.
حدث عنه: عن روح بن عبادة، فقال: علي بن عبد الله بن إبراهيم.
<span class="red">170- </span>علي بن عبد الله بن جعفر بن نجيح، أبو الحسن
~~المديني رحمه الله.
مات بالعسكر سنة أربع وثلاثين.
<span class="red">171- </span>علي بن مسلم بن سعيد الطوسي، أبو الحسن.
سكن بغداد، مات بعد الخمسين.

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">172- </span>علي بن أبي هاشم وهو: ابن طبراخ، بغدادي.
<span class="red">173- </span>عمرو بن عاصم، أبو عثمان الكلابي القيسي بصري.
توفي سنة ثلاث عشرة.
<span class="red">174- </span>عمرو بن العباس الرازي، أبو عثمان البصري.
توفي سنة خمس وثلاثين.
<span class="red">175- </span>عمرو بن عيسى، أبو عثمان الضبعي، بصري.
<span class="red">176- </span>عمرو بن الربيع بن طارق الهلالي، مصري.
<span class="red">177- </span>عمرو بن عوف، أبو عثمان الواسطي.
توفي سنة خمس وعشرين.
<span class="red">178- </span>عمرو بن محمد بن بكير، أبو عثمان الناقد.
توفي سنة ثلاث وثلاثين.

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">179- </span>عمرو بن خالد بن فروخ الحراني، نزل مصر.
توفي سنة تسع وعشرين.
<span class="red">180- </span>عمرو بن علي بن بحر بن كنيز السقا، أبو حفص
~~الصيرفي، بصري.
مات بالعسكر سنة تسع وأربعين.
<span class="red">181- </span>عباس بن الوليد النرسي، يكنى أبا الفضل، بصري.
<span class="red">182- </span>عمرو بن أبي سلمة أبو حفص التنيسي.
توفي سنة اثنتي عشرة ومائتين.
<span class="red">183- </span>عمرو بن ميسرة الكوفي.
حدث عن: عبد الوهاب، نزل البصرة.

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">184- </span>عاصم بن علي بن عاصم الواسطي، نزل بغداد.
توفي سنة إحدى وعشرين.
<span class="red">185- </span>عياش بن الوليد الرقام، بصري، يكنى أبا الوليد.
<span class="red">186- </span>عفان بن مسلم، أبو عثمان الصفار بصري سكن بغداد.
توفي سنة عشرين.
<span class="red">187- </span>عصام بن خالد، أبو إسحاق الحمصي، حمصي.
توفي سنة إحدى عشرة.
<span class="red">188- </span>عباس بن الحسن، وقيل ابن الحسين: أبو الفضل
~~القنطري، بغدادي.
توفي سنة أربعين.

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<a id="C24"></a><a id="C25"></a>
<span class="title">باب الفاء</span>
<span class="red">189- </span>الفضل بن دكين، أبو نعيم، وهو الفضل بن عبد
~~الله بن عمرو بن دكين بن حماد بن زهير مولى آل طلحة بن عبيد الله، توفي سنة
~~عشر ومائتين.
<span class="red">190- </span>الفضل بن سهل الأعرج خراساني، نزل ببغداد.
توفي بها.
<span class="red">191- </span>الفضل بن يعقوب الرخامي، أصله من الجزيرة.
توفي ببغداد.
<span class="red">192- </span>فروة بن أبي المغراء، أبو القاسم الكندي، من
~~أهل الكوفة.
توفي سنة خمس وعشرين ومائتين.
<span class="title">باب القاف</span>
<span class="red">193- </span>قيس بن حفص، أبو محمد الدارمي مولاهم، بصري.
توفي سنة سبع وعشرين ومائتين.

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">194- </span>قبيصة بن عقبة، أبو عامر السوائي، كوفي.
توفي سنة خمس عشرة.
<span class="red">195- </span>قرة بن حبيب القنا، أبو علي القشيري البصري.
<span class="red">196- </span>قتيبة بن سعيد بن جميل بن طريف، أبو رجاء البغلاني.
ويقال اسم قتيبة: يحيى، وقتيبة: لقب.
<span class="title">باب الميم</span>
<span class="red">197- </span>محمد بن إسحاق، وهو: ابن أبي يعقوب الكرماني.
توفي سنة أربع وأربعين.
<span class="red">198- </span>محمد بن أبان المستملي، أبو بكر البلخي.

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">199- </span>محمد بن زياد الزيادي، بصري.
<span class="red">200- </span>محمد بن بشار بندار، البصري.
توفي سنة اثنتين وخمسين.
<span class="red">201- </span>محمد بن جعفر، أبو جعفر الكوفي العبدي.
<span class="red">202- </span>محمد بن الحكم الأحول المروزي.
<span class="red">203- </span>محمد بن حرب أبو عبد الله النسائي، واسطي.
<span class="red">204- </span>محمد بن الحسين بن إبراهيم بن إشكاب.
عداده في البغداديين.

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">205- </span>محمد بن حاتم بن بزيع، أبو سعيد بغدادي.
<span class="red">206- </span>محمد بن سابق، أبو جعفر التميمي.
فارسي الأصل، كان بالكوفة.
<span class="red">207- </span>محمد بن خلف، أبو بكر كوفي.
<span class="red">208- </span>محمد بن رافع بن أبي يزيد القشيري نيسابوري.
توفي سنة ثلاث وعشرين.
<span class="red">209- </span>محمد بن سعيد الأصبهاني، أبو جعفر، كوفي.
<span class="red">210- </span>محمد بن سعيد بن الوليد، الخزاعي، بصري.
<span class="red">211- </span>محمد بن سلام، أبو عبد الله البيكندي.
توفي سنة خمس وعشرين.
<span class="red">212- </span>محمد بن عيسى بن الطباع.

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">213- </span>محمد بن الصباح، أبو جعفر البغدادي.
توفي سنة خمس وعشرين.
<span class="red">214- </span>محمد بن الصلت، أبو جعفر الأسدي كوفي.
<span class="red">215- </span>محمد بن عبد الله الرقاشي.
والد أبي قلابة.
<span class="red">216- </span>محمد بن الصلت، أبو يعلى التوزي، الرقاشي،
~~نزل البصرة.
<span class="red">217- </span>محمد بن عبد الله بن حوشب، الطائفي
~~الهمداني، كوفي.
<span class="red">218- </span>محمد بن عبد الله بن نمير، بصري.

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">219- </span>محمد بن عبد الله بن المبارك، أبو جعفر
~~المخرمي، بغدادي.
<span class="red">220- </span>محمد بن عبد الله بن المثنى، الأنصاري، بصري.
<span class="red">221- </span>محمد بن عبيد الله، أبو ثابت المدني.
<span class="red">222- </span>محمد بن عبد الله بن إسماعيل.
سمع الأنصاري.
<span class="red">223- </span>محمد بن عبد الرحيم، أبو يحيى صاعقة، بغدادي.
<span class="red">224- </span>محمد بن عبيدبن ميمون، التبان، مأمون، من
~~أهل المدينة.
<span class="red">225- </span>محمد بن عبد العزيز، أبو عبد الله الرملي، واسطي.
<span class="red">226- </span>محمد بن عباد، أبو عبد الله المكي، نزيل بغداد.

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">227- </span>محمد بن عبادة بن البختري، أبو جعفر الواسطي.
<span class="red">228- </span>محمد بن عرعرة بن البرند، السامي، بصري.
<span class="red">229- </span>محمد بن عثمان بن كرامة، العجلي، كوفي.
<span class="red">230- </span>محمد بن عيسى، غير منسوب.
ذكر عنه غير سماع.
<span class="red">231- </span>محمد بن عمرو، أبو عبد الله السويقي البلخي،
~~رحمهم الله.
<span class="red">232- </span>محمد بن عقبة، الشيباني، كوفي.
<span class="red">233- </span>محمد بن العلاء، أبو بكر الهمداني، كوفي.
توفي سنة ثمان وأربعين.

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">234- </span>محمد بن غرير الزهري.
من ولد عبد الرحمن بن عوف، مدني.
<span class="red">235- </span>محمد بن كثير، أبو عبد الله العبدي، بصري.
<span class="red">236- </span>محمد بن موسى القطان الواسطي.
<span class="red">237- </span>محمد بن المبارك، أبو عبد الله الصوري، شامي.
<span class="red">238- </span>محمد بن مقاتل، أبو الحسن المروزي.
<span class="red">239- </span>محمد بن مهران أبو جعفر الجمال الرازي.
<span class="red">240- </span>محمد بن محبوب، أبو عبد الله البصري.
<span class="red">241- </span>محمد بن المنهال الضرير، البصري.
أخو حجاج بن المنهال.
<span class="red">242- </span>محمد بن المثنى، أبو موسى الزمن، بصري.

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">243- </span>محمد بن معمر، أبو عبد الله البحراني.
<span class="red">244- </span>محمد بن مسكين اليمامي، أبو الحسن.
مات ببغداد.
<span class="red">245- </span>محمد بن النضر.
مجهول، حدث عنه، عن عبيد الله بن معاذ.
<span class="red">246- </span>محمد بن الوليد، أبو جعفر البسري، بصري، نزل بغداد.
<span class="red">247- </span>محمد بن وهب بن عطية الدمشقي.
<span class="red">248- </span>محمد بن أبي الحسين، أبو جعفر السمناني.
<span class="red">249- </span>محمد بن هشام المروروذي، يعرف بالقصير نزل بغداد.
<span class="red">250- </span>محمد بن يوسف الفريابي.
توفي سنة اثنتي عشرة.

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">251- </span>محمد بن يوسف، أبو أحمد البخاري.
من أهل بيكند.
<span class="red">252- </span>محمد بن يحيى، أبو علي الصائغ المروزي.
<span class="red">253- </span>محمد بن خالد، ويقال إنه:
محمد بن يحيى بن عبد الله بن خالد، النيسابوري، نسبه إلى جده.
<span class="red">254- </span>محمد بن يزيد -في رواية زيد- البزاز الكوفي.
توفي سنة أربع وثلاثين ومائتين.
<span class="red">255- </span>محمد بن أبي غالب، أبو عبد الله القومسي.
توفي سنة خمسين.
<span class="red">256- </span>محمد بن أبي بكر المقدمي، أبو عبد الله،
~~بصري الأصل نزل بغداد.
توفي سنة أربع وثلاثين ومائتين.

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">257- </span>موسى بن إسماعيل، التبوذكي، أبو سلمة المنقري.
مات سنة ثلاث وعشرين.
<span class="red">258- </span>موسى بن حزام الترمذي.
<span class="red">259- </span>موسى بن مسعود، أبو حذيفة الفهري، بصري.
توفي سنة ست وعشرين.
<span class="red">260- </span>معاذ بن فضالة، أبو زيد البصري.
<span class="red">261- </span>مسدد بن مسرهد بن مسربل، البصري.
<span class="red">262- </span>مالك بن إسماعيل، أبو غسان النهدي.
توفي سنة تسع عشرة.
<span class="red">263- </span>معاذ بن أسد، مروزي الأصل، نزل البصرة.

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">264- </span>مسلم بن إبراهيم بن عمر، الفراهيدي. بصري.
توفي سنة اثنتي عشرة.
<span class="red">265- </span>مكي بن إبراهيم البلخي، أبو السكن.
توفي سنة أربع عشرة، وقيل: خمس عشرة.
<span class="red">266- </span>معلى بن أسد.
أخو بهز بن أسد، بصري.
<span class="red">267- </span>مطر بن الفضل المروزي.
<span class="red">268- </span>معاوية بن عمرو، المهلبي، كوفي الأصل، نزل بغداد.
<span class="red">269- </span>مطرف بن عبد الله، أبو مصعب المدني، اليساري.
<span class="red">270- </span>مؤمل بن هشام، بصري.
<span class="red">271- </span>مخلد بن مالك، أبو جعفر الجمال، رازي الأصل،
~~نزل بنيسابور.

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">272- </span>محمود بن آدم، مروزي.
<span class="red">273- </span>محمود بن غيلان، أبو أحمد مروزي.
توفي سنة تسع وثلاثين.
<span class="red">274- </span>مقدم بن محمد، المقدمي، واسطي الأصل.
<span class="red">275- </span>المنذر بن الوليد الجارودي، بصري.
<span class="title">باب النون</span>
<span class="red">276- </span>نصر بن علي الجهضمي، أبو عمرو البصري.
توفي سنة خمسين.
<span class="red">277- </span>نعيم بن حماد، أبو عبد الله المروزي.
استشهد بحديثه.

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="title">باب الواو والهاء</span>
<span class="red">278- </span>الوليد بن صالح من أهل فلسطين، نزل بغداد.
<span class="red">279- </span>هشام بن عبد الملك، أبو الوليد الطيالسي.
توفي سنة سبع وعشرين.
<span class="red">280- </span>هشام بن عمار بن نصير، أبو الوليد الدمشقي.
توفي سنة إحدى وثلاثين.

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">281- </span>هدبة بن خالد، أبو خالد القيسي من أهل البصرة.
توفي سنة خمس وثلاثين.
<span class="red">282- </span>الهيثم بن خارجة أبو أحمد الخراساني
~~المروذي، سكن بغداد.
<span class="red">283- </span>هارون بن الأشعث البخاري.
<span class="red">284- </span>يحيى بن عبد الله بن بكير، أبو زكريا المصري المخزومي.
<span class="title">باب الياء</span>
<span class="red">285- </span>يحيى بن بشر الحريري، أبو زكريا البلخي.
<span class="red">286- </span>يحيى بن أبي الأسود، أصله واسطي.
<span class="red">287- </span>يحيى بن جعفر بن أعين، أبو زكريا البيكندي.
<span class="red">288- </span>يحيى بن حماد، أبو بكر الشيباني.

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">289- </span>يحيى بن سليمان الجعفي، أبو سعيد المصري.
<span class="red">290- </span>يحيى بن قزعة المدني.
صاحب مالك بن أنس بن مالك.
<span class="red">291- </span>يحيى بن عبد الله بن زياد، يعرف بخاقان المروزي.
<span class="red">292- </span>يحيى بن صالح الوحاظي، أبو زكريا الحمصي.
توفي سنة اثنتين وعشرين.
<span class="red">293- </span>يحيى بن محمد بن السكن، أبو عبد الله
~~القرشي، بصري.
<span class="red">294- </span>يحيى بن معين، أبو زكريا، مروزي سكن بغداد.
<span class="red">295- </span>يحيى بن موسى بن عبدربه، أبو زكريا الخت.
<span class="red">296- </span>يحيى بن يوسف الزمي.

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">297- </span>يحيى بن يعلى أبو زكريا المحاربي كوفي.
<span class="red">298- </span>يحيى بن يحيى، أبو زكريا النيسابوري.
توفي سنة ست وعشرين.
<span class="red">299- </span>يوسف بن بهلول التميمي، كوفي.
<span class="red">300- </span>يوسف بن عدي، أبو يعقوب الكوفي.
أخو: زكريا بن عدي.
<span class="red">301- </span>يوسف بن محمد العصفري الصفار، بصري.
<span class="red">302- </span>يوسف بن موسى بن راشد القطان، رازي الأصل.
توفي ببغداد سنة اثنتين وخمسين.
<span class="red">303- </span>يوسف بن عيسى المروزي.
توفي سنة تسع وأربعين.
<span class="red">304- </span>يعقوب بن إبراهيم الدورقي، أبو يوسف.
توفي سنة اثنتين وخمسين.

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## أسامي مشايخ البخاري لابن مندة

===================================================
#### NEW PAGE ####

<span class="red">305- </span>يعقوب، غير منسوب، يقال إنه: ابن كاسب.
<span class="red">306- </span>يسرة بن صفوان بن جميل، أبو صفوان اللخمي من أهل دمشق.
آخر كتاب تسمية مشايخ أبي عبد الله محمد بن إسماعيل البخاري الذين روى عنهم
~~في كتاب الصحيح رحمهم (1) الله أجمعين.
والحمد لله وحده، اللهم صل على محمد وآله وسلم.
<span class="footnote-hr"> </span><span class="footnote">
(1) [[في المطبوع: رحمه]]</span>

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## أسامي مشايخ البخاري لابن مندة
