===================================================
#### NEW PAGE ####

<span class="title">[الدعاء]</span>
المؤلف: أبو عبد الرحمن محمد بن فضيل بن غزوان بن جرير الضبي مولاهم الكوفي
~~(المتوفى: 195ه)
المحقق: د عبد العزيز بن سليمان بن إبراهيم البعيمي
الناشر: مكتبة الرشد - الرياض
الطبعة: الأولى، 1419ه - 1999م
عدد الأجزاء: 1
[ترقيم الكتاب موافق للمطبوع، وهو ضمن خدمة تخريج الأحاديث]

*0*000*
##COM## 
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا الشريف الإمام أبو البركات عمر بن
~~إبراهيم بن محمد بن محمد بن أحمد بن علي بن الحسين بن علي بن حمزة بن يحيى
~~بن الحسين بن زيد بن علي بن الحسين بن علي بن أبي طالب الكوفي النحوي،
~~بقراءتي عليه بالكوفة في مسجد أبي إسحاق السبيعي بمحلة السبيع في العاشر من
~~ذي القعدة سنة إحدى وعشرين وخمسمائة فأقر به، قال: أخبرنا أبو الفرج محمد
~~بن أحمد بن محمد بن علان المعروف بابن الخازن المعدل قراءة عليه في ذي
~~الحجة سنة ثمان وستين وأربعمائة، قال: أخبرنا القاضي أبو عبد الله محمد بن
~~عبد الله بن الحسين الجعفي، قراءة عليه قال: أخبرنا أبو جعفر محمد بن جعفر
~~بن محمد بن رياح الأشجعي، قراءة عليه من أصله، وأقر به، حدثنا علي بن منذر،
~~حدثنا محمد بن فضيل، حدثنا حصين بن <span class="title">[ص: 158]</span>
~~عبد الرحمن السلمي، عن إبراهيم، ومجاهد قالا: أتى رسول الله صلى الله عليه
~~وسلم أعرابي , فشكا إليه الجوع، فدخل رسول الله صلى الله عليه وسلم، ثم خرج
~~فقال: «ما أجد لك في آل محمد طعاما أطعمكاه» . فقام أحدهما , فأهدى له شاة
~~مصلية، وقال الآخر: حفنة من ثريد , فوضعت بين يديه , فقال: «اطعم» , فطعم ,
~~فلما شبع قال: يا رسول الله، أصابني ما أصابني , فأتيتك، فرزقني الله هذا
~~على يديك، أفرأيت إن أصابني هذا , ولست عندك، فكيف أصنع؟ قال: قل<span
~~class="title">: «اللهم إني أسألك من فضلك، ورحمتك , فإنه لا يملكها إلا
~~أنت، فإن الله </span>رازقك»

*1*157*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 157
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا ابن فضيل، عن محمد بن سعد الأنصاري،
~~حدثني أبو الغصين الطائي، أن النبي صلى الله عليه وسلم بينا هو يصلي , فسمع
~~رجلا من خلفه وهو يصلي، وهو يقول: اللهم أرني الدنيا كما تراها، فلما انصرف
~~النبي صلى الله عليه وسلم من الصلاة قال: «من صاحب الدعوة؟» قال الرجل:
~~أنا. قال: «إن<span class="title"> الله لا يرى الدنيا كالذي تراها، فإذا
~~كنت سائلا فقل: اللهم أرني الدنيا كالذي يراها صالحو </span>عبادك»

*1*159*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 159
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا ابن فضيل، حدثنا أشعث، عن الحسن، قال:
~~كان أسير عند بعض أهل النبي صلى الله عليه وسلم عند امرأة , فانفلت، فبلغ
~~ذلك النبي صلى الله عليه وسلم , فقال: «ما لها؟ قطع الله يدها» . فبلغ ذلك
~~المرأة , فعلمت أنها مقطوعة يدها، فرفعت يدها إلى السماء تدعو، فبلغ ذلك
~~النبي صلى الله عليه وسلم , فقال: «ضعي يديك , فإن الله لا يقطع يديك» ، ثم
~~قال<span class="title">: «اللهم إنما أنا عبد، فأيما عبد مسلم , أو امرأة
~~مسلمة , دعوت عليه بدعوة، فاجعلها له صلاة </span>وبركة»

*1*160*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 160
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا ابن فضيل، حدثنا عبد الرحمن بن إسحاق،
~~عن النعمان بن سعد، عن المغيرة بن شعبة، قال النبي صلى الله عليه وسلم<span
~~class="title">: «شعار المسلمين يوم القيامة على الصراط: اللهم سلم
~~سلم»</span>

*1*161*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 161
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا ابن فضيل، حدثنا عبد الرحمن بن إسحاق،
~~عن عبيد الله القرشي، عن عبد الله بن عكيم، قال: أهديت لعائشة جرابا من قسط
~~عنبر , فدخلت به عليها , فقلت: يا أمتاه، هذا جراب من قسط أهديته لك. قالت:
~~يا جارية , خذيه منه، وأعطيه ذلك البرد الأحمر، فقلت: هذا خير من الذي جئت
~~به. فقالت: إنك لذلك أهل. فقلت: علميني دعاء سمعتيه من النبي صلى الله عليه
~~وسلم، فقالت: نعم , دخل علي رسول الله صلى الله عليه وسلم يوما فقال: «يا
~~عائشة، شعرت أني علمت الاسم الذي دعا به صاحب سليمان» . قالت: فما ملكت
~~نفسي أن اعتنقت النبي صلى الله عليه وسلم، فقلت: علمنيه. فقال: «لا يصلح يا
~~<span class="title">[ص: 163]</span> عائشة» ثلاث مرات، قالت: فقمت ,
~~فتوضأت , ودخلت المسجد، فقلت<span class="title">: أدعوك اللهم، وأدعوك
~~الرحمن، وأدعوك البر الرحيم، وأسألك بأسمائك الحسنى كلها , ما علمت منها
~~</span>, وما لم أعلم , أن تغفر لي. فقال النبي صلى الله عليه وسلم: «أصبت
~~يا عائشة» ثلاث مرات

*1*162*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 162
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا ابن فضيل، حدثنا عبد الرحمن بن إسحاق،
~~عن القاسم بن عبد الرحمن، عن عبد الله بن مسعود، قال النبي صلى الله عليه
~~وسلم<span class="title">: «إذا أصاب أحدكم هم , أو حزن فليقل: اللهم , إني
~~عبدك , وابن عبدك , وابن أمتك , وفي قبضتك </span>, ناصيتي في يديك، ماض في
~~حكمك، عدل في قضاؤك، أسألك بكل اسم سميت به نفسك , أو أنزلته في كتابك، أو
~~علمته أحدا من خلقك، أو استأثرت به في علم الغيب عندك: أن تجعل القرآن ربيع
~~قلبي , ونور صدري، وجلاء حزني , وذهاب همي» . قال: «فما قالهن عبد قط إلا
~~أذهب الله همه، وأبدله مكان حزنه فرحا» . قالوا: أفلا نتعلمهن يا رسول
~~الله؟ قال: <span class="title">[ص: 164]</span> «بلى، فإنه ينبغي لكل مسلم
~~سمعهن أن يتعلمهن»

*1*163*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 163
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا ابن فضيل، حدثنا إبراهيم الهجري، عن
~~أبي عياض، عن أبي هريرة، قال رسول الله صلى الله عليه وسلم: «إنما أنا بشر،
~~أغضب كما <span class="title">[ص: 165]</span> يغضب البشر، وألعن كما يلعن
~~البشر<span class="title">، فأيما عبد غضبت عليه , أو سببته في غير كنهه
~~فاجعلها له صلاة ورحمة»</span>

*1*164*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 164
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا ابن فضيل، حدثنا العلاء بن المسيب، عن
~~أبي داود، عن بريدة، قال لي النبي صلى الله عليه وسلم: «ألا أعلمك كلمات من
~~أراد الله به <span class="title">[ص: 166]</span> خيرا علمهن إياه، ثم لم
~~ينسهن إياه أبدا؟ قل<span class="title">: اللهم إني ضعيف , فقو في رضاك
~~ضعفي، وخذ إلى الخير بناصيتي، واجعل الإسلام منتهى رضائي، </span>اللهم إني
~~ضعيف فقوني، وإني ذليل فأعزني، وإني فقير فارزقني»

*1*165*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 165
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا ابن فضيل، حدثنا الأجلح، عن الحكم، عن
~~أسيد بن حضير، قال: قال له النبي صلى الله عليه وسلم: «ألا أدلك على شيء
~~تفعله؟ إن أنت مت من ليلتك دخلت الجنة، وإن عشت عشت بخير<span
~~class="title">؟ إذا أنت نمت فاجعل يدك اليمنى تحت خدك الأيمن، ثم قل:
~~اللهم أسلمت نفسي إليك، ووجهت وجهي </span>إليك، وفوضت أمري إليك، وألجأت
~~ظهري إليك رغبة ورهبة إليك , لا ملجأ ولا منجا منك إلا <span
~~class="title">[ص: 168]</span> إليك، آمنت بكتابك الذي أنزلت , وبرسولك
~~الذي أرسلت»

*1*167*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 167
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا ابن فضيل، حدثنا أشعث بن سوار، عن أبي
~~الزبير، عن جابر، أنه قال<span class="title">: «الموجبتان: من لقي الله لا
~~يشرك به شيئا دخل الجنة، ومن لقيه يشرك به دخل النار» . قيل: وما
~~</span>بيان كفره؟ قال: «ترك الصلاة»

*1*169*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 169
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا ابن فضيل، حدثنا ابن شبرمة، عن أبي
~~معشر، عن الأشعث بن قيس، قال النبي صلى الله عليه وسلم<span
~~class="title">: «لا يشكر الله من لا يشكر الناس»</span>

*1*170*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 170
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا ابن فضيل، حدثنا صدقة بن المثنى، عن
~~رياح بن الحارث، عن أبي بردة: بينا أنا واقف في السوق في إمارة <span
~~class="title">[ص: 172]</span> زياد إذ ضربت إحدى يدي على الأخرى تعجبا،
~~فقال رجل من الأنصار قد كان لوالده صحبة مع النبي صلى الله عليه وسلم: مم
~~تعجب يا أبا بردة؟ قلت: أعجب من قوم , دينهم واحد، ونبيهم واحد، ودعوتهم
~~واحدة، وحجهم واحد، وغزوهم واحد , يستحل بعضهم قتل بعض قال: فلا تعجب، فإني
~~سمعت والدي أخبرني أنه سمع النبي صلى الله عليه وسلم يقول: «إن<span
~~class="title"> أمتي أمة مرحومة , ليس عليها في الآخرة حساب , ولا عذاب،
~~إنما عذابها في القتل والزلازل </span>والفتن»

*1*171*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 171
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا ابن فضيل، قال: حدثني يحيى بن عبيد
~~الله، عن أبيه، أنه سمع أبا هريرة، يقول: كنا عند النبي صلى الله عليه وسلم
~~في بيته , فقال لأبي الدرداء: «اخرج , فناد في الناس أنه<span
~~class="title"> من شهد أن لا إله إلا الله , وحده لا شريك له، وأن محمدا
~~عبده ورسوله , مخلصا بهما من قبل </span>قلبه , فقد حرمه الله على النار،
~~وأدخله الجنة» فقال أبو الدرداء: وإن <span class="title">[ص: 174]</span>
~~زنا، وإن سرق؟ ‍ قال: «نعم، وإن زنا، وإن سرق، وإن رغم أنف أبي الدرداء»
~~قال: فخرج , فلقي عمر بن الخطاب رضي الله عنه , فقال: يا أبا الدرداء: ما
~~أخرجك عن بيت النبي صلى الله عليه وسلم؟ قال: أمرني أن أخرج؛ فأأذن في
~~الناس أنه: «من شهد أن لا إله إلا الله، وحده لا شريك له، وأن محمدا عبده
~~ورسوله , مخلصا بهما من قبل نفسه , فقد حرمه الله على النار، وأدخله الجنة»
~~. قال: قلت: وإن زنا، وإن سرق , يا رسول الله؟ قال: «نعم، وإن زنا، وإن
~~سرق، وإن رغم أنف أبي الدرداء» . قال: إني أطلب إليك حاجة. قال: وما هي؟
~~قال: تقعد هاهنا , حتى أخرج إليك من عند النبي صلى الله عليه وسلم، فدخل
~~عمر على النبي صلى الله عليه وسلم , فقال: إني لقيت أبا الدرداء خارجا ,
~~فقلت: ما أخرجك من بيت النبي صلى الله عليه وسلم؟ فقال: أمرني أن أنادي في
~~الناس أنه: «من شهد أن لا إله إلا الله، وحده لا شريك له، وأن محمدا عبده
~~ورسوله، مخلصا بهما , فقد حرمه الله على النار، وأدخله الجنة» . قال: فقلت:
~~يا نبي الله، وإن زنا , وإن سرق؟ قال: «نعم، وإن زنا , وإن سرق، وإن رغم
~~أنف أبي الدرداء» . فقلت له: هذا يا نبي الله؟ قال: «نعم» . فقال عمر: يا
~~رسول الله , إن رأيت أن ترده , وتترك الناس يقولونها، فإني أخاف أن يقولها
~~الإنسان مرة واحدة , ويتكل. فقال النبي صلى الله عليه وسلم لعمر: «نعما
~~رأيت» ، فرده، فخرج عمر إلى أبي الدرداء فقال له: إن رسول الله صلى الله
~~عليه وسلم يقول لك: «ارجع» , فرجع أبو الدرداء

*1*173*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 173
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا ابن فضيل، حدثنا يزيد بن أبي زياد، عن
~~رجل من أهل <span class="title">[ص: 176]</span> المدينة، عن أبي هريرة،
~~قال: بينما أنا أمشي في نخل المدينة، إذ ناداني النبي صلى الله عليه وسلم
~~من خلفي: «يا أبا هريرة، تدري ما حق الله على العباد؟» قلت: الله ورسوله
~~أعلم. قال: «فإن<span class="title"> حق الله على العباد أن يعبدوه ولا
~~يشركوا به شيئا» . ثم قال: «يا أبا هريرة، تدري ما حق </span>العباد على
~~الله إذا فعلوا ذلك؟» قلت: الله ورسوله أعلم. قال: «فإن حق العباد على الله
~~إذا فعلوا ذلك أن لا يعذبهم»

*1*175*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 175
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا ابن فضيل، حدثنا أبو مالك الأشجعي، عن
~~<span class="title">[ص: 177]</span> ربعي بن حراش، عن حذيفة، قال<span
~~class="title">: «يدرس الإسلام كما يدرس وشي الثوب، فيصبح الناس لا يدرون
~~ما صلاة ولا صيام , ولا نسك غير أن </span>الرجل والعجوز يقولون: قد أدركنا
~~الناس وهم يقولون: لا إله إلا الله , فنحن نقول: لا إله إلا الله» . فقال
~~صلة: وما تغني عنهم لا إله إلا الله , وهم لا يدرون ما صلاة , ولا صيام ,
~~ولا نسك؟ فقال حذيفة: «ما تغني عنه لا إله إلا الله يا صلة؟ ينجون بلا إله
~~إلا الله من النار»

*1*176*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 176
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا ابن فضيل، حدثنا إسماعيل بن مسلم، عن
~~عكرمة - يرفع الحديث - قال<span class="title">: «الابتهال هكذا: وقلب كفيه
~~إلى الأرض، والمسألة هكذا: وبسط كفيه، والإخلاص أن تشير بأصبع </span>واحدة تدعو بها»

*1*178*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 178
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثنا ابن فضيل، حدثنا إسماعيل بن أبي خالد،
~~عن أبي صالح في قوله تعالى<span class="title">: {وتبتل إليه تبتيلا}
~~[المزمل: 8] قال: «أخلص إليه إخلاصا»</span>

*1*179*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 179
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا ابن فضيل، حدثنا الأعمش، عن أبي صالح،
~~قال: <span class="title">[ص: 180]</span> كان سعد<span class="title">
~~يدعو ويشير بأصبعيه , فقال: رسول الله صلى الله عليه وسلم: «يا سعد أحد
~~</span>أحد»

*1*179*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 179
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثنا ابن فضيل، حدثنا جويبر، عن الضحاك في
~~قوله<span class="title">: {وتبتل إليه تبتيلا} [المزمل: 8] قال:
~~«إخلاصا»</span>

*1*181*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 181
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثنا ابن فضيل، حدثنا عبد الرحمن بن إسحاق،
~~عن <span class="title">[ص: 182]</span> النعمان بن سعد، عن علي عليه
~~السلام , قال: كان علي<span class="title"> إذا دخل المسجد قال: «اللهم
~~اغفر لي ذنوبي، وافتح لي أبواب فضلك , أو رحمتك» . وإذا خرج قال:
~~</span>«اللهم اغفر لي ذنوبي، وافتح لي أبواب فضلك»

*1*181*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 181
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>حدثنا ابن فضيل، حدثنا عبد الرحمن بن إسحاق،
~~عن محارب بن دثار، عن ابن عمر، قال<span class="title">: «يؤمر بالدعاء عند
~~أذان المؤذنين»</span>

*1*183*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 183
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>حدثنا ابن فضيل، حدثنا عبد الرحمن بن إسحاق،
~~عن <span class="title">[ص: 184]</span> حفصة بنت أبي كثير، عن أبيها أبي
~~كثير، قال: علمتني أم سلمة قالت: علمني النبي صلى الله عليه وسلم، فقال:
~~«قولي يا أم سلمة<span class="title"> عند أذان المغرب: اللهم عند استقبال
~~ليلك، وإدبار نهارك، وأصوات دعاتك، وحضور صلواتك , أسألك </span>أن تغفر لي»

*1*183*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 183
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>حدثنا ابن فضيل، حدثنا ليث، عن عبد الرحمن
~~بن سابط، قال<span class="title">: «تفتح أبواب السماء لخمس: للقاء الزحف،
~~والغيث إذا نزل، والنداء بالصلاة، ولقراءة القرآن </span>والدعاء»

*1*185*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 185
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>حدثنا ابن فضيل، حدثنا يحيى بن عبيد الله،
~~عن أبيه، عن أبي هريرة، قال النبي صلى الله عليه وسلم: «يقول الله<span
~~class="title">: أنا عند ظن عبدي، وأنا معه حيث يدعوني، فإن ذكرني في نفسه
~~ذكرته في نفسي، وإن ذكرني في ملإ </span>ذكرته فيمن هو خير منهم، وإن اقترب
~~إلي ذراعا اقتربت إليه باعا، وإن جاءني يمشي جئته أهرول، وإن جاءني يهرول
~~جئته أسعى، وإن سألني أعطيته، وإن لم يسألني غضبت عليه»

*1*186*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 186
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>حدثنا ابن فضيل، حدثنا إسماعيل بن مسلم، عن
~~الحسن، أنه <span class="title">[ص: 187]</span> قال: بلغه أن النبي صلى
~~الله عليه وسلم قال<span class="title">: «لا يزال العبد بخير ما لم
~~يستعجل» قيل: يا رسول الله، وكيف يستعجل؟ قال: «يقول: قد دعوت </span>الله
~~, فما أرى الله يستجيب لي»

*1*186*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 186
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>حدثنا ابن فضيل، عن إسماعيل بن مسلم، عن
~~الحسن، أنه بلغه عن النبي صلى الله عليه وسلم أنه كان يقول: قال ربكم<span
~~class="title">: «أنا عند ظن عبدي، وأنا معه إذا دعاني»</span>

*1*187*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 187
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>حدثنا ابن فضيل، حدثنا عاصم الأحول، عن عبد
~~الله بن سرجس، قال: «كان النبي صلى الله عليه وسلم<span class="title">
~~يتعوذ من وعثاء السفر، وكآبة المنقلب، والحور بعد الكور، ودعوة المظلوم،
~~وسوء المنظر في </span>الأهل والمال»

*1*188*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 188
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>حدثنا ابن فضيل، حدثنا مغيرة، عن إبراهيم،
~~قال: «كانوا يقولون في السفر<span class="title">، إذا سافر الرجل: اللهم
~~بلاغ يبلغ خيرا , مغفرة منك ورضوانا، بيدك الخير، إنك على كل شيء
~~</span>قدير، اللهم أنت الصاحب في السفر , والخليفة في الأهل، اللهم هون
~~<span class="title">[ص: 190]</span> علينا السفر، واطو لنا الأرض، اللهم
~~إنا نعوذ بك من وعثاء السفر، وكآبة المنقلب، وسوء المنظر في الأهل والمال»

*1*189*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 189
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>حدثنا ابن فضيل، حدثنا الحسن بن عبيد الله،
~~عن إبراهيم، قال: كانوا يقولون<span class="title"> في الاستخارة: «اللهم
~~إني أستخيرك بعلمك، وأستقدرك بقدرتك، وأسألك من فضلك، فإنك تعلم , ولا
~~</span>أعلم، وتقدر ولا أقدر، وأنت علام الغيوب، إن كان هذا الأمر خيرا لي
~~في ديني، وخيرا لي في معيشتي، وخيرا لي فيما يبتغى فيه الخير <span
~~class="title">[ص: 191]</span> فيسره لي , وبارك لي فيه، وإن كنت تعلم غير
~~ذلك هو خير لي , فيسره لي، ورضني بالذي قضيت، واقدر لي الخير حيث كان»

*1*190*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 190
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>حدثنا ابن فضيل، حدثنا إسماعيل بن مسلم،
~~حدثنا الحسن، قال: قال رسول الله صلى الله عليه وسلم: «يا أيها الناس، ألا
~~إن<span class="title"> الناس لم يعطوا شيئا من الدنيا خيرا من اليقين
~~والعافية، ألا فسلوهما </span>الله»

*1*192*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 192
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>حدثنا ابن فضيل، حدثنا يزيد بن أبي زياد، عن
~~عبد الله بن الحارث، قال العباس: يا رسول الله , علمني شيئا أسأله ربي ,
~~قال: «سل ربك العافية» . قال: ثم لبث ما شاء الله أن يلبث، ثم قال: يا رسول
~~الله , علمني شيئا أسأله ربي. قال: «يا عباس يا عم رسول الله<span
~~class="title">، سل الله العافية في الدنيا والآخرة»</span>

*1*193*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 193
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>حدثنا ابن فضيل، حدثنا عمرو بن ميمون، عن
~~أبيه، عن أبي بكر أنه قال على المنبر: «أيها الناس , ألا إن<span
~~class="title"> الناس لم يعطوا بعد يقين خيرا من المعافاة , ألا فسلوهما
~~الله»</span>

*1*194*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 194
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>حدثنا ابن فضيل، حدثنا العلاء بن المسيب، عن
~~أبيه، قال: جاء رجل إلى عبد الله بن مسعود، فقال: إني<span class="title">
~~لا أصل إلى امرأتي. قال له: «توضأ، ثم صل ركعتين، ومرها أن تصلي خلفك، فإذا
~~فرغت من صلاتك </span>فقل: اللهم بارك لي في أهلي , وبارك لأهلي في،
~~وارزقني منهن , وارزقهن مني، اللهم ما جمعت بيننا فاجمع بيننا في خير، وإذا
~~فرقت ففرق في خير»

*1*196*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 196
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>حدثنا ابن فضيل، حدثنا عبيدة، عن إبراهيم،
~~قال: تزوجت، ولم يعلم إبراهيم , فأخبرته فقال: ألا أخبرتني حتى أعلمك كيف
~~كانوا يصنعون. فقلت: ألم أخبرك؟ قال: ما أخبرتني , إن أصحاب محمد صلى الله
~~عليه وسلم كانوا لا يقربون نساءهم حتى<span class="title"> تصلي المرأة خلف
~~زوجها، فإن أبت أن تصلي خلفه، فصل أنت ركعتين، ثم قل: «اللهم بارك لي في
~~</span>أهلي، وبارك لأهلي في، اللهم ارزقني منها , وارزقها مني، اللهم اجمع
~~بيننا ما جمعت في خير , وفرق بيننا إذا فرقت في خير»

*1*197*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 197
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>حدثنا ابن فضيل، حدثنا عمر بن حفص، عن أبي
~~عمران الجوني، عن عبد الله بن صامت، قال: قلت لأبي ذر<span class="title">:
~~الرجل يعمل الخير , ويحمده الناس عليه؟ قال: «يا بني , تلك عاجل بشرى
~~المؤمن في </span>الدنيا»

*1*198*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 198
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>حدثنا ابن فضيل، حدثنا إسماعيل بن مسلم، عن
~~عبد الله بن صبيح، عن أبي بكر بن محمد بن عمرو بن حزم، كان النبي صلى الله
~~عليه وسلم<span class="title"> إذا رأى الهلال قال: «الله أكبر، ربي وربك
~~الله، هلال رشد وبركة»</span>

*1*199*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 199
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>حدثنا ابن فضيل، حدثنا إسماعيل بن مسلم، عن
~~الحسن، قال: كان النبي صلى الله عليه وسلم<span class="title"> إذا دخل
~~الخلاء قال: «اللهم إني أعوذ بك من الرجس النجس الخبيث المخبث الشيطان
~~</span>الرجيم»

*1*200*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 200
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>حدثنا ابن فضيل، حدثنا إسماعيل، عن حماد، عن
~~إبراهيم، عن حذيفة، أنه كان يقول<span class="title"> إذا خرج من الخلاء:
~~«الحمد لله الذي أذهب عني الأذى , وعافاني»</span>

*1*203*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 203
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>حدثنا ابن فضيل، حدثنا عبد الرحمن بن إسحاق،
~~عن النعمان بن سعد، عن علي عليه السلام قال<span class="title">: «خياركم
~~كل مفتن تواب»</span>

*1*204*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 204
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>حدثنا ابن فضيل، حدثنا أجلح، عن الضحاك،
~~يرفعه قال<span class="title">: «ما من عبد مؤمن إلا له ذنب يعتريه الفينة
~~بعد الفينة حتى لينجو بعد ذلك مغفور الذنب , أو </span>معذبا»

*1*205*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 205
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>حدثنا ابن فضيل، حدثنا داود بن أبي هند، عن
~~عامر، عن أبي السائب - وكان قاصا - قال: أرسلت إليه عائشة، فقالت: «حدث في
~~كل جمعة يوما، فإن أبيت فيومين، فإن أبيت فثلاثة، وإياك أن تأتي القوم وهم
~~يتحدثون , فتقص عليهم , فتملهم<span class="title">، وإياك والسجع في
~~الدعاء، فإن رسول الله صلى الله عليه وسلم وأصحابه كانوا </span>يكرهونه»

*1*206*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 206
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>حدثنا ابن فضيل، حدثنا العلاء بن المسيب، عن
~~أبيه، قال عبد الله بن مسعود: إذا كان على أحدكم إمام يخاف تغطرسه وظلمه ,
~~فليتوضأ , وليصل ركعتين، ثم ليقل في دبر صلاته: «اللهم <span
~~class="title">[ص: 208]</span> رب السموات السبع، ورب العرش العظيم , كن لي
~~جارا من فلان بن فلان، وأحزابه من الجن والإنس أن يفرطوا علي، وأن يطغوا ,
~~عز جارك، وجل ثناؤك , ولا إله إلا أنت»

*1*207*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 207
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">43 - </span>حدثنا ابن فضيل، حدثنا الأعمش، عن ثمامة بن
~~عقبة، قال: لقيت الحارث بن سويد وهو خارج من القصر، فقلت: ما <span
~~class="title">[ص: 210]</span> حبسكم؟ فذكر ما لقي منهم، ثم قال: إني سمعت
~~ابن مسعود يقول<span class="title">: «إذا كان على أحدكم إمام يخاف تغطرسه
~~وظلمه , فليقل: اللهم رب السموات السبع، ورب العرش </span>العظيم , كن لي
~~جارا من فلان بن فلان وأحزابه , أن يفرطوا علي أو يطغوا، عز جارك، وجل
~~ثناؤك , ولا إله غيرك»

*1*209*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 209
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">44 - </span>حدثنا ابن فضيل، حدثنا يزيد بن أبي زياد، عن
~~مجاهد، قال: سافرت مع ابن عمر<span class="title">، فإذا كان من السحر
~~نادى: «سمع سامع بحمد الله ونعمه، وحسن بلائه عندنا - ثلاث مرات
~~</span><span class="title">[ص: 211]</span> اللهم صاحبنا , فأفضل علينا -
~~ثلاثا - اللهم عائذ بك من جهنم - ثلاثا -»

*1*210*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 210
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">45 - </span>حدثنا ابن فضيل، حدثنا حصين بن عبد الرحمن،
~~عن مجاهد، قال: سافرت مع ابن عمر فكان يقول<span class="title"> حين ينفجر
~~الصبح: «سمع سامع بحمد الله ونعمته، وحسن بلائه علينا - ثلاث مرات - صاحبنا
~~فأقلنا </span>وأفضل علينا - ثلاث مرات - اللهم عائذ بك من جهنم - ثلاث
~~مرات - ولا حول ولا قوة إلا بالله»

*1*211*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 211
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">46 - </span>حدثنا ابن فضيل، حدثنا حصين بن عبد الرحمن،
~~عن إبراهيم، قال: كان همام بن الحارث يدعو<span class="title">: «اللهم
~~اشفني من النوم باليسير، واجعل سهري في طاعتك» . قال: فكان لا ينام إلا
~~هنيهة وهو </span>قاعد

*1*212*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 212
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">47 - </span>حدثنا ابن فضيل، حدثنا محمد بن سعد
~~الأنصاري، حدثنا عبد الله بن يزيد بن ربيعة الدمشقي، قال أبو الدرداء: رحلت
~~, فدخلت المسجد، فلما دخلت , مررت على رجل <span class="title">[ص:
~~213]</span> وهو<span class="title"> ساجد , وهو يقول: «اللهم إني خائف
~~مستجير فأجرني من عذابك، وسائل فقير , فارزقني من فضلك </span>, لا من ذنب
~~فأعتذر، ولا ذو قوة فأنتصر، ولكن مذنب مستغفر» , قال: فأصبح أبو الدرداء
~~يعلمهن أصحابه إعجابا بهن

*1*212*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 212
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">48 - </span>حدثنا ابن فضيل، حدثنا محمد بن سعد
~~الأنصاري، حدثنا أبو الغصين الكناني، أن عمر بن الخطاب سمع رجلا وهو يصلي
~~بالناس , وهو يقول من خلفه<span class="title">: اللهم اجعلني من عبادك
~~الأقلين، فلما انصرف عمر قال: «من صاحب الدعوة؟» قال الرجل: أنا </span>,
~~وما أردت بها إلا خيرا. قال: «وما أردت بهذه الدعوة؟» قال: إني سمعت الله
~~يقول: {وقليل من عبادي الشكور} [سبأ: 13] ، وقال: {الذين آمنوا وعملوا
~~الصالحات وقليل ما هم} [ص: 24] قال: «صدقت» فأعجبته من دعائه

*1*213*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 213
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">49 - </span>حدثنا ابن فضيل، حدثنا أشعث، عن أبي إسحاق،
~~قال: جاء أبي بهؤلاء الكلمات، عن الحارث، عن علي عليه السلام , قال<span
~~class="title">: «أعوذ بوجه الله الكريم، وكلمات الله التامات , من شر كل
~~شيء هو آخذ بناصيته اللهم أنت تكشف </span>المغرم والمأثم، اللهم لا يخلف
~~وعدك , ولا يهزم جندك، ولا ينفع ذا الجد منك الجد، سبحانك وبحمدك»

*1*214*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 214
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">50 - </span>حدثنا ابن فضيل، حدثنا عبد الرحمن بن إسحاق،
~~عن محارب بن دثار، عن عمه، قال: كان عمي يدلج إلى المسجد، فدخل من أبواب
~~المسجد , فسمع صوتا من قبل دار عبد الله بن مسعود يقول<span
~~class="title">: «اللهم دعوتني , فأجبتك , وأمرتني , فأطعتك، وهذا سحر
~~فاغفر لي» قال: فرصده عمي، فإذا عبد </span>الله بن مسعود، فرفع الحديث إلى
~~عبد الله بن مسعود
قوله: «هذا سحر , فاغفر لي» . قال: «إن يعقوب سوف بنيه إلى السحر، قال:
~~{سوف أستغفر لكم ربي} »

*1*215*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 215
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">51 - </span>حدثنا ابن فضيل، حدثنا عبد الرحمن بن إسحاق،
~~ومالك بن مغول، عن القاسم بن عبد الرحمن، عن عبد الله بن مسعود، قال: كان
~~يقول: «اللهم فاطر السموات والأرض , عالم الغيب <span class="title">[ص:
~~217]</span> والشهادة، إني أعهد إليك في هذه الحياة الدنيا، إنك إن تكلني
~~إلى عملي , يقربني من الشر، ويباعدني من الخير، وإني لا أثق إلا برحمتك،
~~فاجعله لي من عندك , تؤديه إلي يوم القيامة , إنك لا تخلف الميعاد» . قال:
~~«فما قالهن عبد قط إلا كتبن في رق، ثم ختمن بخاتم , حتى يوافيها يوم
~~القيامة , أين أصحاب العهود؟» وزاد مالك بن مغول: «وهو العهد المسئول»

*1*216*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 216
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">52 - </span>حدثنا ابن فضيل، حدثنا عبد الرحمن بن إسحاق،
~~عن القاسم بن عبد الرحمن، قال: كان ابن مسعود يدعو , يقول<span
~~class="title">: «اللهم يا ذا المن، ولا يمن عليك , يا ذا الجلال والإكرام،
~~يا ذا الطول لا إله إلا أنت , ظهر </span>اللاجئين، وجار المستجيرين، ومأمن
~~الخائفين. إن كان في أم الكتاب أني شقي , فامح من أم <span
~~class="title">[ص: 218]</span> الكتاب شقائي، وأثبتني عندك سعيدا، وإن كان
~~في أم الكتاب أني محروم مقتر علي من الرزق , فامح من أم الكتاب حرماني
~~وإقتار رزقي، وأثبتني عندك سعيدا موفقا لك في الخير، فإنك قلت في كتابك
~~المنزل على نبيك: {يمحو الله ما يشاء ويثبت وعنده أم الكتاب} [الرعد: 39] »
~~قال: «فما قالهن عبد قط إلا وسع الله عليه في معيشته»

*1*217*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 217
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">53 - </span>حدثنا ابن فضيل، حدثنا عبد الرحمن بن إسحاق،
~~عن القاسم بن عبد الرحمن، عن عبد الله بن مسعود، أنه كان يقول<span
~~class="title">: «اللهم بارك لي في ديني الذي هو عصمتي، وبارك لي في دنياي
~~التي فيها بلاغي، وبارك لي في آخرتي </span>التي إليها مصيري، واجعل حياتي
~~- ما أحييتني - زيادة في كل خير، واجعل وفاتي - إذا توفيتني - راحة من كل شر»

*1*218*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 218
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">54 - </span>حدثنا ابن فضيل، حدثنا عاصم الأحول، عن أبي
~~عثمان، عن أبي هريرة قال<span class="title">: «أبخل الناس من بخل بالسلام،
~~وأعجز الناس من عجز عن الدعاء»</span>

*1*220*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 220
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">55 - </span>حدثنا ابن فضيل، حدثنا محمد بن عبيد الله،
~~عن أبي سلمة، عن أبي هريرة، قال: خرجت مع النبي صلى الله عليه وسلم من
~~المدينة فقال: «يا أبا هريرة<span class="title">، ألا أدلك على كنز من
~~كنوز الجنة؟» قلت: بلى , يا رسول الله , قال: «لا حول ولا قوة إلا
~~</span>بالله، لا ملجأ من الله إلا إليه»

*1*221*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 221
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">56 - </span>حدثنا ابن فضيل، حدثنا الأجلح، عن أبي
~~إسحاق، عن الحارث، عن علي بن أبي طالب عليه السلام , أنه خرج من باب القصر
~~, قال: فوضع رجله في الغرز فقال: «بسم الله» .<span class="title"> فلما
~~استوى على الدابة قال: «الحمد لله الذي كرمنا , وحملنا في البر والبحر ,
~~ورزقنا من </span>الطيبات، وفضلنا على كثير ممن خلق تفضيلا، {سبحان الذي
~~سخر لنا هذا وما كنا له مقرنين وإنا إلى ربنا لمنقلبون} [الزخرف: 14] ، رب
~~اغفر لي ذنوبي , إنه لا يغفر الذنوب إلا أنت»
ثم قال: سمعت رسول الله صلى الله عليه وسلم يقول: «إن الله ليعجب بعبده إذا
~~قال: رب اغفر لي ذنوبي , إنه لا يغفر الذنوب إلا أنت»

*1*223*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 223
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">57 - </span>حدثنا ابن فضيل، حدثنا العلاء بن المسيب، عن
~~عمرو بن مرة قال: كان النبي صلى الله عليه وسلم إذا فرغ من طعام قال:
~~«الحمد <span class="title">[ص: 227]</span> لله الذي من علينا فهدانا،
~~والحمد لله الذي أشبعنا وأروانا، وكل بلاء حسن وصالح أبلانا»

*1*226*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 226
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">58 - </span>حدثنا ابن فضيل، حدثنا مطرف، عن عطية
~~العوفي، عن ابن عباس {فإذا نقر في الناقور} [المدثر: 8] قال النبي صلى الله
~~عليه وسلم<span class="title">: «كيف أنعم؟ وصاحب القرن قد التقم القرن
~~وحنى جبهته , يسمع متى يؤمر , فينفخ فيه» فقال: أصحاب </span>النبي صلى
~~الله عليه وسلم: فكيف نقول؟ قال: تقولون: «حسبنا الله ونعم الوكيل , على
~~الله توكلنا»

*1*228*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 228
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">59 - </span>حدثنا ابن فضيل، حدثنا ضرار بن مرة، عن سعيد
~~بن <span class="title">[ص: 230]</span> جبير، قال<span class="title">:
~~«التوكل على الله جميع الإيمان»</span>

*1*229*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 229
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">60 - </span>حدثنا ابن فضيل، حدثنا زكريا بن أبي زائدة،
~~عن عامر، أن إبراهيم لما ألقي في النار قال<span class="title">: «حسبي
~~الله ونعم الوكيل»</span>

*1*230*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 230
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">61 - </span>حدثنا ابن فضيل، حدثنا حصين، عن تميم بن
~~سلمة، عن عبد الله بن سبرة، كان عبد الله بن عمرو إذا أصبح يقول: «اللهم
~~اجعلني من أعظم عبادك نصيبا في كل خير تقسمه لأحد <span class="title">[ص:
~~232]</span> من خلقك، من نور تهدي به , ورحمة تنشرها، ورزق تبسطه، وشر
~~تدفعه وضر تكشفه، وبلاء تصرفه، وفتنة تدفعها» . وإذا أمسى قال مثل ذلك

*1*231*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 231
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">62 - </span>حدثنا ابن فضيل، حدثنا الأعمش، عن سالم بن
~~أبي الجعد، عن علي عليه السلام , أنه قال<span class="title">: «إذا توضأ
~~أحدكم فليقل: أشهد أن لا إله إلا الله، أشهد أن محمدا رسول الله، اللهم
~~اجعلني من </span>التوابين، واجعلني من المتطهرين»

*1*232*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 232
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">63 - </span>حدثنا ابن فضيل، حدثنا أبي، عن طلحة بن عبيد
~~الله بن كريز، عن أم الدرداء، عن أبي الدرداء، قال رسول الله صلى الله عليه
~~وسلم: « <span class="title">[ص: 235]</span><span class="title"> ما من
~~عبد مسلم يدعو لأخيه بظهر الغيب إلا قال الملك: ولك مثل </span>ذلك»

*1*234*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 234
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">64 - </span>حدثنا ابن فضيل، حدثنا حصين، عن عامر، قال:
~~كنت جالسا مع زياد بن أبي سفيان أتي برجل بحبل , ما نشك في قتله , قال:
~~فرأيناه حرك شفتيه بشيء , ما ندري ما هو. قال: فخلى سبيله. قال: فقام إليه
~~بعض القوم , فقالوا: لقد جيء <span class="title">[ص: 236]</span> بك، وما
~~نشك في قتلك، فرأيناك حركت شفتيك بشيء , ما ندري ما هو، فخلي سبيلك؟ قال:
~~قلت<span class="title">: «اللهم رب إبراهيم، ورب إسحاق ويعقوب، ورب جبريل
~~وميكائيل وإسرافيل، ومنزل التوراة والإنجيل </span>والزبور والفرقان العظيم
~~ادرأ عني شر زياد، فخلى سبيله»

*1*235*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 235
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">65 - </span>حدثنا ابن فضيل، حدثنا ثابت أبو حمزة
~~الثمالي، عن أبي مسكين مولى علي، قال: قلت: يا أمير المؤمنين، إني أختلف
~~إلى السواد فهل من<span class="title"> شيء أقوله ينفعني من أجل الأسد؟
~~قال: نعم , قل: «اللهم رب دانيال، ورب الجب عافني من الأسد» </span>فلقد
~~كنت أمر عليه , وهو على قارعة الطريق، فأقولها , فما يعرض لي

*1*236*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 236
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">66 - </span>حدثنا ابن فضيل، حدثنا حصين، عن أبي زهرة،
~~قال: كان النبي صلى الله عليه وسلم<span class="title"> إذا صام، ثم أفطر
~~يقول: «اللهم لك صمت، وعلى رزقك أفطرت»</span>

*1*237*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 237
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">67 - </span>حدثنا ابن فضيل، حدثنا أبو حصين، قال: كان
~~الربيع بن خثيم يقول<span class="title">: «الحمد لله الذي أعانني فصمت،
~~ورزقني فأفطرت»</span>

*1*238*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 238
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">68 - </span>حدثنا ابن فضيل، حدثنا سليمان أبو معشر، عن
~~أبي عثمان، عن سلمان ابن الإسلام قال<span class="title">: «لما خلق الله
~~عز وجل آدم قال: ثلاث: واحدة لي , وواحدة لك، وواحدة بيني وبينك، فأما التي
~~لي: </span>تعبدني , لا تشرك بي شيئا، وأما التي لك: فما عملت من شيء جزيتك
~~به، وأن أغفر , فأنا الغفور الرحيم، وأما التي بيني وبينك: فمنك المسألة ,
~~والدعاء , ومني الإجابة والعطاء»

*1*239*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 239
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">69 - </span>حدثنا ابن فضيل، حدثنا حمزة الزيات، عن أبي
~~إسحاق، عن <span class="title">[ص: 240]</span> عاصم بن ضمرة، عن علي عليه
~~السلام , أنه كان يدعو بهذا الدعاء<span class="title">: «تم نورك فهديت ,
~~فلك الحمد، وعظم حلمك فعفوت فلك الحمد، وبسطت يدك فأعطيت ربنا , وجهك أكرم
~~</span>الوجوه , وجاهك خير الجاه، وعطيتك خير العطية وأهنأها , تطاع - ربنا
~~- فتشكر، وتعصى - ربنا - فتغفر لمن شئت، تجيب المضطر، وتكشف السوء، وتشفي
~~السقيم، وتنجي من الكرب، وتغفر الذنب، وتقبل التوبة، لا يجزي بآلائك أحد ,
~~ولا يحصي نعماءك قول قائل»

*1*239*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 239
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">70 - </span>حدثنا ابن فضيل، حدثنا حمزة الزيات، عن رجل،
~~عن عمر بن عبد العزيز أنه كان<span class="title"> يدعو: «اللهم هذا مكان
~~المستغيث المستجير , مكان البائس الفقير، مكان الهالك الغريق، مكان
~~</span>الخائف الوجل، مكان من يبوء بالخطيئة، ويعترف بذنبه، ويتوب إلى ربه،
~~اللهم إنك ترى مكاني , وتسمع كلامي , وتسمع سري وعلانيتي، ولا يخفى عليك
~~شيء من أمري، فأسألك , فإنك تلي التدبير , وتمضي المقادير، سواك من ظلم
~~واعترف وأساء واقترف، أن تغفر لي جميع ما مضى في علمك من ذنوبي، وما شهدت
~~عليه حفظتك , ويقظة ملائكتك، وأن تجاوز عن سيئاتي في أصحاب <span
~~class="title">[ص: 242]</span> الجنة , وعد الصدق الذي كانوا يوعدون»

*1*241*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 241
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">71 - </span>حدثنا ابن فضيل، حدثنا ليث، عن خالد، عن
~~سعيد بن المسيب قال: دخلت المسجد وأنا أرى أني قد أصبحت، فإذا علي ليل
~~طويل، وإذا ليس فيه أحد غيري، فقمت , فسمعت حركة من خلفي , ففزعت، فقال لي
~~قائل: «أيها الممتلئ فزعا - أو فرقا<span class="title"> - لا تفزع ولا
~~تفرق، قل: اللهم إنك مليك مقتدر، وإن ما تشاء من أمر يكون» . ثم سل ما بدا
~~لك. </span>قال سعيد: فما سألت الله شيئا إلا استجاب لي

*1*242*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 242
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">72 - </span>حدثنا ابن فضيل، حدثنا أبي , ورقبة بن
~~مسقلة، جميعا عن <span class="title">[ص: 243]</span> نافع، عن ابن عمر، عن
~~النبي صلى الله عليه وسلم قال<span class="title">: «انطلق ثلاثة نفر
~~يمشون، فدخلوا في غار، فأرسل الله عليهم صخرة فأطبقت الغار عليهم، فقال بعض
~~</span>لبعض: تعالوا , فلينظر كل رجل منا أفضل عمل عمله فيما بينه وبين ربه
~~, فليذكره، فليدع الله , لعله أن يفرج عنا ما نحن فيه، ويلقي عنا هذه
~~الصخرة، فقال رجل منهم: اللهم إنك تعلم أنه كانت لي ابنة عم , فطلبت منها
~~نفسها , فقالت: لا والله , لا أفعل حتى تعطيني مائة دينار، فطلبتها ,
~~فجمعتها بين حس وبس حتى أتيتها بها، فلما قعدت منها مقعد الرجل من امرأته
~~ارتعدت , وبكت فقالت: يا عبد الله، اتق الله، ولا تفتح هذا الخاتم إلا
~~بحقه، فقمت عنها , وتركتها لها، فإن كنت تعلم أني تركتها من مخافتك , فافرج
~~عنا منها فرجة نرى السماء. قال: ففرج الله عنهم فرجة , فنظروا إلى السماء
~~وقال الثاني: اللهم إنك تعلم أنه كان لي أبوان، وكان لي ولد صغار، فكنت
~~أرعى على أبوي، فكنت أجيء بالحلاب، فأبدأ بأبوي , فأسقيهما، ثم أجيء
~~بفضلهما إلى ولدي، وإني جئت ليلة بالحلاب فوجدت أبوي نائمين , والصبيان
~~يتضاغون من <span class="title">[ص: 244]</span> الجوع، فلم أزل بهم حتى
~~ناموا، ثم قمت بالحلاب عليهم , حتى قاما فشربا، ثم انطلقت إلى الصبية بفضله
~~فسقيتهم، فإن كنت تعلم أني صنعت ذلك من مخافتك فافرج عنا منها فرجة. قال:
~~ففرج الله عنهم منها فرجة وقال الثالث: اللهم إنك تعلم أنه كان لي أجير ,
~~فأعطيته أجره فغمطه وذهب وتركه، فعملت له بأجره حتى صار له بقر وراعيها.
~~قال: فأتاني يطلب أجره , فقلت: انطلق إلى تلك البقر وراعيها , فخذها. قال:
~~يا عبد الله، اتق الله , ولا تهزأ بي قال: قلت: انطلق فخذها. قال: فانطلق
~~فأخذها، فإن كنت تعلم أني إنما فعلت ذلك من مخافتك فألقها عنا. قال:
~~فألقاها الله عنهم، فخرجوا يمشون»

*1*242*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 242
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">73 - </span>حدثنا ابن فضيل، حدثنا ليث، عن سليم بن
~~حنظلة، عن عمر بن الخطاب، أنه كان يقول<span class="title">: «اللهم إني
~~أعوذ بك أن تأخذني على غرة، أو أن تذرني في غفلة، أو تجعلني من
~~</span>الغافلين»

*1*245*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 245
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">74 - </span>حدثنا ابن فضيل، حدثنا ليث، عن عثمان، عن
~~سليمان بن بريدة، عن أبيه، قال النبي صلى الله عليه وسلم<span
~~class="title">: «من حلف بالأمانة فليس منا، ومن غش امرأ مسلما في أهله ,
~~أو خادمه , فليس </span>منا»

*1*245*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 245
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

وقال رسول الله صلى الله عليه وسلم: «من قال إذا أمسى وأصبح: اللهم أنت ربي
~~, لا إله إلا أنت , خلقتني وأنا عبدك، وأنا على عهدك ما استطعت، أبوء
~~بنعمتك، وأبوء بذنبي , فاغفر لي، إنه لا يغفر الذنوب إلا أنت. فإن مات من
~~يومه مات شهيدا، وإن مات من ليلته مات شهيدا»

*1*246*
##COM## الجزء: 1 ¦ الصفحة: 246
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">75 - </span>حدثنا ابن فضيل، حدثنا ليث، عن رجل، عن عمر،
~~قال النبي صلى الله عليه وسلم: « <span class="title">[ص: 248]</span> يا
~~عمر قل<span class="title">: اللهم احفظني بالإسلام قائما، واحفظني
~~بالإسلام قاعدا، واحفظني بالإسلام راقدا، ولا تطع في </span>عدوا حاسدا،
~~وأسألك من الخير الذي كله بيدك، وأعوذ بك من شر كل شيء , أنت آخذ بناصيته»

*1*246*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 246
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="red">76 - </span>حدثنا ابن فضيل، حدثنا ابن أبي خالد، عن
~~فراس، عن عامر قال: «مر قوم في الجاهلية على رجل , فقال: أين تعمدون؟
~~قالوا: نحو البحرين. قال: أفلا أبعث معكم ابني هذا تبتاعون له، ويتعلم منكم
~~ويخدمكم، ويرعى لكم؟ قالوا: نعم، فأرسله معهم حتى قدموا البحرين، فنزلوا
~~برجل راهب، فكان إذا دخل بيعته جاء بالسراج، فإذا دخل , فأول شيء
~~يقوله<span class="title">: باسمك اللهم , أنت الرحمن الرحيم , الذي ليس
~~إله غيرك، البديع الذي ليس قبلك شيء , الدائم </span>غير الغافل، الحي الذي
~~لا يموت، كل يوم أنت في شأن، والخالق ما يرى , وما لا يرى , الذي علم كل
~~شيء بغير تعليم» . فقال الرجل للراهب: ما رأيت <span class="title">[ص:
~~250]</span> رجلا أحسن نعتا من إلهه منك. قال: فتعلم كلامه، فقال أصحابه
~~الذين معه: إن ابن فلان نسمعه يتكلم بكلام , ما ندري ما هو فقيدوه، ثم أتوا
~~به أباه، فقال لهم: ما شأن ابني؟ قالوا: جن بعدك , يتكلم بكلام ما ندري ما
~~هو؟ فجاءت أمه , فمست جسده , فقالت: لا , والذي يحلف به , ما دخل جسم ابني
~~جان بعد، فسألوه , فقص عليهم القصة , والكلام الذي تعلم من الرجل، فقال
~~أبوه: والله ما نسمع منك إلا حسنا , فأطلقوه

*1*249*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 249
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C77"></a>
<span class="red">77 - </span>حدثنا ابن فضيل، حدثنا ليث، عن أبي بردة، عن
~~كعب قال<span class="title">: «ما من رجل يقول سبع مرات: اللهم منزل
~~الكتاب، مفرج السحاب، واضع الميزان، يا ذا الجلال </span>والإكرام , اجعلني
~~يوم القيامة عندك من الأبرار، ولا حول ولا قوة إلا بالله , إلا بلغ بهن
~~رضوان الله»

*1*250*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 250
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="red">78 - </span>حدثنا ابن فضيل، حدثنا الصلب بن مطر الخلدي،
~~عن قدامة ابن أخت سهم بن منجاب، قال: سمعت سهما، يقول: غزونا <span
~~class="title">[ص: 252]</span> مع العلاء بن الحضرمي دارين قال: فدعا الله
~~ثلاث دعوات , فاستجيب له فيهن كلهن , قال: سرنا معه , قال: فنزلنا منزلا ,
~~فطلبنا الوضوء , فلم نقدر عليه، فصلى ركعتين، ثم دعا فقال<span
~~class="title">: «يا عليم، يا حليم، يا علي، يا عظيم، إنا عبيدك , وفي
~~سبيلك نقاتل عدوك، اسقنا غيثا نشرب منها </span>ونتوضأ، وإذا تركناه فلا
~~تجعل لأحد فيه نصيبا غيرنا» . قال: فسرنا , فما جاوزنا غير بعيد، فإذا نحن
~~بعين من ماء سماء , حين انقلعت عنه السماء تدفق، قال: فشربنا، وتزودنا،
~~وملأت إداوتي، ثم تركناها , وقلت: لأنظرن , هل استجيب له؟ قال: فسرنا ميلا
~~, وقلت لأصحابي: نسيت إداوتي، فذهبت إلى ذلك المكان، فكأن لم يكن ماء قط ,
~~قال: فأخذت إداوتي , وجئتهم، فلما أتينا دارين وبيننا وبينهم البحر، فدعا
~~فقال: «اللهم يا عليم، يا حليم، يا علي، يا عظيم، إنا عبادك , وفي سبيلك ,
~~اجعل لنا سبيلا إلى عدوك» . ثم تقحم بنا في البحر، فوالله ما ابتلت سرجنا
~~حتى خرجنا إليهم , وما احتبس منا رجل، فلما رجعنا اشتكى البطن فمات، فلم
~~نجد ماء نغسله , <span class="title">[ص: 253]</span> فلففناه في ثيابه ,
~~ودفناه، فما سرنا غير بعيد , إذا ماء كثير، فقال بعضنا لبعض: ارجعوا بنا
~~حتى نستخرجه , فنغسله، فرجعنا فطلبنا قبره، فخفي علينا موضعه، فلما لم نقدر
~~عليه، قال رجل من القوم: ارجعوا , لا تفعلوا , فإني قد سمعته يدعو الله
~~يقول: «يا عليم، يا حليم، يا علي، يا عظيم , اخف جدثي، ولا تطلع أحدا على
~~جسدي، ولا يرى أحد عورتي» . قال: فرجعنا وتركناه

*1*251*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 251
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="red">79 - </span>حدثنا ابن فضيل، حدثنا عطاء بن السائب قال:
~~لما انهزم الناس يوم الجماجم جعل أبو <span class="title">[ص: 255]</span>
~~البختري الطائي يحرض الناس , فسمعته يقول<span class="title">: «كان نبي من
~~بني إسرائيل قد ظهر , وتبعه من شاء الله، وإنه تزوج بنت رجل ممن تابعه من
~~</span>المؤمنين، وكان من أفضل أصحابه، فولدت له غلاما، فلما شب وبلغ ,
~~تتبع النصارى فنصروه , وعقدوا له ألويتهم، فخرج بهم على أبيه، فقتل أباه ,
~~وجده المؤمن أبا أمه، وظهر عليهم إلا شرذمة قليلة من المؤمنين، فبينا هو قد
~~ظهر عليهم في نفسه أن المؤمنين قد آذنوا لكم بالحرب، فخرج بمن معه , وهو
~~يراهم كأكلة رأس , فاقتتلوا، فأظهر الله المؤمنين عليهم , فهزموهم، فأخذ
~~ابن النبي أسيرا، فصلبوه وهو حي، وكذلك كانوا يفعلون في ذلك الزمان حتى
~~يموت موتة نفسه , ولا يقتل، فبينا هو يدعو الله بآلهته، ويهتف بالآلهة،
~~ويهتف بأسمائها يدعوها أن تخلصه مما هو فيه، فهتف ليلة , حتى إذا خاف الصبح
~~دعا الله , فقال: يا الله , خلصني ونجني، فتقطعت عنه الشرط فذهب , فلم
~~يقدروا عليه، فكبر ذلك على المؤمنين , واشتد عليهم , قال: فأوحي إلى رجل من
~~المؤمنين في منامه , أنه دعا آلهته , فلم تجبه، <span class="title">[ص:
~~256]</span> ودعاني فأجبته، ولم أكن كالصم البكم الذين لا يعقلون»

*1*254*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 254
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="red">80 - </span>حدثنا ابن فضيل، حدثنا عمر بن حفص، عن غالب
~~القطان، قال: قلت للحسن: يا أبا سعيد إنا نحضر المسجد , وفيه المنافق ,
~~وشارب الخمر , واللوطي والفاسق , فكيف ندعو؟ <span class="title">[ص:
~~257]</span> قال<span class="title">: «تعم في الدعاء والنصح للعامة، فإنما
~~أنت شافع، فإن يعطك الله الذي تريد، وإلا فقد قضيت الذي </span>عليك»

*1*256*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 256
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="red">81 - </span>حدثنا ابن فضيل، حدثنا عبد الرحمن بن إسحاق،
~~عن القاسم بن عبد الرحمن، عن عبد الله بن مسعود قال<span class="title">:
~~«دعوات الفرج: اللهم لا إله إلا أنت , أسألك الفضل والرحمة، أنت وليهما ,
~~لا يليهما غيرك، رب </span>ظلمت نفسي فعافني»

*1*257*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 257
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C82"></a>
<span class="red">82 - </span>حدثنا ابن فضيل، حدثنا عطاء بن السائب، عن
~~أبيه، قال: كنت عند عمار بن ياسر فكان يدعو بدعاء في صلاته، فأتاه رجل
~~فقال: يا أبا اليقظان، علمني هذا الدعاء، فقال: إن أنت أردته، فأتني في
~~أهلي. قال: فأتاه في أهله، فقال له عمار <span class="title">[ص:
~~258]</span> قل<span class="title">: «اللهم بعلمك الغيب، وقدرتك على
~~الخلق، أحيني ما علمت الحياة خيرا لي، واقبضني إذا علمت أن </span>الوفاة
~~خير لي، اللهم إني أسألك الخشية في الغيب والشهادة، وكلمة الحق في الرضا
~~والغضب، والقصد في الغنى والفقر، وأسألك الرضا بعد القضاء، وبرد العيش بعد
~~الموت، وأسألك لذة النظر في وجهك، وشوقا إلى لقائك، من غير ضراء مضرة أو
~~فتنة مضلة، اللهم زينا بزينة الإيمان، واجعلنا من الهداة المهتدين» . ثم
~~قال: «ألا أعلمك كلمات , - كأنه يرفعهن - هو أحسن منهن، إذا وضعت جنبك فقل:
~~اللهم أسلمت نفسي إليك، ووجهت وجهي إليك، وألجأت ظهري إليك، وفوضت أمري
~~إليك، آمنت بكتابك المنزل، ونبيك المرسل، اللهم نفسي خلقتها , لك محياها ,
~~ولك مماتها، فإن قبضتها فارحمها، وإن أخرتها فاحفظها , بحفظ الإيمان»

*1*257*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 257
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C83"></a>
<span class="red">83 - </span>حدثنا ابن فضيل، حدثنا عمارة بن القعقاع، عن
~~أبي زرعة، عن أبي هريرة، قال النبي صلى الله عليه وسلم<span
~~class="title">: «كلمتان خفيفتان على اللسان , ثقيلتان في الميزان ,
~~حبيبتان إلى الرحمن: سبحان الله وبحمده، </span>سبحان الله العظيم»

*1*259*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 259
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C84"></a>
<span class="red">84 - </span>حدثنا ابن فضيل، حدثنا حصين، عن مجاهد، عن
~~عبد الله بن عمرو قال<span class="title">: «ما اجتمع ملأ قط يذكرون الله ,
~~إلا ذكرهم الله في ملإ أعز وأكرم، وما تفرق قوم لم يذكروا </span>الله في
~~مجلسهم , إلا كان عليهم حسرة يوم القيامة»

*1*260*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 260
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C85"></a>
<span class="red">85 - </span>حدثنا ابن فضيل، حدثنا عاصم الأحول، عن أبي
~~عثمان، عن سلمان الفارسي قال<span class="title">: «إذا كان الرجل يذكر
~~الله في السراء ويحمده في الرخاء , فأصابه ضر فدعا الله، قالت الملائكة:
~~</span>صوت معروف , من امرئ ضعيف. قال: فتستغفر له. قال: وإذا كان لا يذكر
~~الله في السراء , ولا يحمده في الرخاء , فأصابه ضر , فدعا الله، قالت
~~الملائكة: صوت منكر»

*1*262*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 262
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C86"></a>
<span class="red">86 - </span>حدثنا ابن فضيل، حدثنا مسعر، عن أبي بكر بن
~~حفص، <span class="title">[ص: 263]</span> عن الحسن بن الحسن، قال: زوج عبد
~~الله بن جعفر ابنته , فخلا بها. قال الحسن: فلقيتها , فقلت: ما قال لك؟
~~قالت: قال لي: «يا بنية<span class="title"> إذا نزل بك الموت , أو أمر
~~تفظعين به , فقولي: لا إله إلا الله الحليم الكريم، سبحان الله رب
~~</span>العرش العظيم، الحمد لله رب العالمين» فأتيت الحجاج , فقلتهن، فقال:
~~لقد جئتني , وأنا أريد أن أضرب عنقك، وما من أهلك الآن أحد أحب إلي منك فسل ما شئت

*1*262*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 262
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C87"></a>
<span class="red">87 - </span>حدثنا ابن فضيل، حدثنا الأعمش، عن عبد الملك
~~بن ميسرة، قال: اجتمع عبد الله بن مسعود وعبد الله بن عمرو فقال ابن مسعود:
~~«لأن أقول<span class="title"> إذا خرجت حتى أبلغ حاجتي: سبحان الله،
~~والحمد لله، ولا إله إلا الله، والله أكبر , أحب إلي </span>من أن أحمل على
~~عدتهن من الجياد في سبيل الله» وقال عبد الله بن <span class="title">[ص:
~~265]</span> عمرو: «لأن أقولهن , أحب إلي من أن أنفق عدتهن دنانير في سبيل الله»

*1*264*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 264
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C88"></a>
<span class="red">88 - </span>حدثنا ابن فضيل، حدثنا الأعمش، عن عمرو بن
~~مرة، عن عبد الرحمن بن شتر، قال: سألت محمد ابن الحنفية<span
~~class="title">: أي الكلام أحب إليك عشية عرفة؟ قال: «لا إله إلا الله،
~~والله أكبر»</span>

*1*265*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 265
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C89"></a>
<span class="red">89 - </span>حدثنا ابن فضيل، حدثنا الأعمش، عن أبي صالح،
~~عن بعض أصحاب النبي صلى الله عليه وسلم، قال النبي صلى الله عليه وسلم:
~~«إن<span class="title"> أحب الكلام إلى الله أربع , لا يضرك بأيهن بدأت:
~~سبحان الله، والحمد لله، ولا إله إلا الله، </span>والله أكبر»

*1*266*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 266
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C90"></a>
<span class="red">90 - </span>حدثنا ابن فضيل، حدثنا حصين، عن سالم بن أبي
~~الجعد، عن جابر قال: «كنا إذا صعدنا <span class="title">[ص: 268]</span>
~~كبرنا، وإذا هبطنا سبحنا»

*1*267*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 267
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C91"></a>
<span class="red">91 - </span>حدثنا ابن فضيل، حدثنا ضرار بن مرة، عن رجل
~~من بني عبس، عن أبي الدرداء قال: بلغه أن رجلا أعتق مائة نسمة , فقال:
~~«إن<span class="title"> مائة نسمة من مال رجل لكثير، وأفضل من ذلك وأفضل:
~~إيمان ملزوم بالليل والنهار، ولا يزال لسان </span>أحدكم رطبا من ذكر الله»

*1*268*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 268
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C92"></a>
<span class="red">92 - </span>حدثنا ابن فضيل، حدثنا فطر، عن منذر الثوري،
~~قال: سمعت محمد ابن الحنفية يقول<span class="title">: «ما يصنع أحدكم
~~بالكلام بعد سبع: سبحان الله، والحمد لله، ولا إله إلا الله، والله أكبر،
~~وأمر </span>بالمعروف، ونهي عن المنكر، ومسألة الخير، وتعوذ من الشر؟»

*1*269*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 269
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C93"></a>
<span class="red">93 - </span>حدثنا ابن فضيل، حدثنا فطر، عن المثنى بن
~~الصباح، عن <span class="title">[ص: 270]</span> عطاء الخراساني، قال: سمعت
~~ابن عمر، يقول: قال النبي صلى الله عليه وسلم<span class="title">: «من
~~قال: سبحان الله، والحمد لله، ولا إله إلا الله، والله أكبر , كتب الله له
~~بكل واحدة منهن </span>عشر حسنات، ورفع له بهن عشر درجات، ومن زاد زاده
~~الله، ومن حالت شفاعته دون حد من حدود الله ضاد الله في أمره، ومن خاصم
~~خصومة باطل , وأعان على خصومة باطل , كان في سخط الله حتى يفرغ، ومن يغتب
~~مؤمنا , أو مؤمنة بغير علم , حبسه الله يوم القيامة في ردغة الخبال حتى
~~يخرج مما قال , وليس بخارج»

*1*269*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 269
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C94"></a>
<span class="red">94 - </span>حدثنا ابن فضيل، حدثنا مسعر، عن عمرو بن
~~مرة، قال: سمعت مصعب بن سعد يقول<span class="title">: «إذا قال العبد:
~~سبحان الله , قال الملك: وبحمده , فإن قال: سبحان الله وبحمده صلت عليه
~~</span>الملائكة»

*1*272*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 272
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C95"></a>
<span class="red">95 - </span>حدثنا ابن فضيل، حدثنا مسعر، عن عطية، عن
~~أبي سعيد قال<span class="title">: «إذا قال العبد: الحمد لله كثيرا , قال
~~الملك: كيف أكتب؟ قال: اكتب له رحمتي كثيرا، وإذا </span>قال: الله أكبر
~~كبيرا. قال الملك: كيف أكتب؟ قال: اكتب رحمتي كثيرا»

*1*273*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 273
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C96"></a>
<span class="red">96 - </span>حدثنا ابن فضيل، حدثنا ليث، عن مجاهد قال:
~~«إن<span class="title"> الله اختار لكم من الكلام أربعا من القرآن , وليس
~~من القرآن: سبحان الله، والحمد لله، ولا </span>إله إلا الله، والله أكبر»

*1*273*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 273
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C97"></a>
<span class="red">97 - </span>حدثنا ابن فضيل، حدثنا ليث، عن الحكم، عن
~~عبيد بن عمير الليثي قال: «إن<span class="title"> الله قسم بينكم أخلاقكم
~~, كما قسم بينكم أرزاقكم، وإن الله يعطي الدنيا من يحب , ومن لا يحب،
~~</span>ولا يعطي الإيمان إلا من يحب، فمن جبن منكم عن العدو أن يجاهده،
~~وعجز عن الليل أن يكابده، وضن بماله أن ينفقه , فليكثر من التسبيح والتحميد
~~والتكبير والتهليل»

*1*274*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 274
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C98"></a>
<span class="red">98 - </span>حدثنا ابن فضيل، حدثنا مطرف، عن عطية، عن
~~ابن عباس في قوله<span class="title">: {ولذكر الله أكبر} [العنكبوت: 45]
~~قال: قوله: {فاذكروني أذكركم} [البقرة: 152] «فذكر الله </span>إياكم أكبر
~~من ذكركم إياه»

*1*277*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 277
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C99"></a>
<span class="red">99 - </span>حدثنا ابن فضيل، حدثنا مسعر، عن أبي مصعب،
~~عن <span class="title">[ص: 278]</span> كعب، قال موسى: «يا رب، إن من حال
~~الذي نكون عليه ما نجلك نذكرك عليه<span class="title"> تصيب أحدنا
~~الجنابة، والغائط» . قال: «يا موسى اذكرني على كل حال»</span>

*1*277*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 277
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C100"></a>
<span class="red">100 - </span>حدثنا ابن فضيل، حدثنا وقاء الأسدي، عن
~~سعيد بن جبير، قال: رأى عمر بن الخطاب إنسانا يسبح بتسبيح معه , قال <span
~~class="title">[ص: 279]</span> عمر: «إنما يجزيه من ذلك أن يقول<span
~~class="title">: سبحان الله ملء السموات وملء الأرض، وملء ما شاء من شيء
~~بعد، والحمد لله ملء السموات , وملء </span>الأرض، وملء ما شاء من شيء بعد،
~~والله أكبر كبيرا ملء السموات , وملء الأرض، وملء ما شاء من شيء بعد»

*1*278*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 278
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C101"></a>
<span class="red">101 - </span>حدثنا ابن فضيل، حدثنا هارون بن عنترة بن
~~أبي وكيع، عن أبيه، سأل ابن عباس<span class="title">: أي العمل أفضل؟ قال:
~~«ذكر الله أكبر» - حتى أعادها عليه ثلاث مرات - ثم قال: «ما جلس قوم في
~~</span>بيت من بيوت الله يدرسون كتاب الله , ويتعاطونه بينهم , إلا كانوا
~~أضيافا لله، وأطلت عليهم الملائكة بأجنحتها، وكانوا زوارا لله , حتى يخوضوا
~~في حديث غيره، ومن سلك طريقا يطلب فيه علما , سهل الله له به طريقا إلى
~~الجنة، ومن يبطئ به عمله , لا يسرع به نسبه»

*1*279*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 279
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C102"></a>
<span class="red">102 - </span>حدثنا ابن فضيل، حدثنا ليث، عن عبد الرحمن
~~بن ثروان، عن هزيل، عن ابن مسعود قال: «إن موسى لما قربه الله <span
~~class="title">[ص: 281]</span> نجيا بطور سيناء، أبصر عبدا جالسا في ظل
~~العرش , سأله: أي رب , من هذا؟ فلم ينسبه , أو يسمه. قال: هذا عبد , لا
~~يحسد الناس على ما آتاهم الله من فضله، بر بالوالدين , لا يمشي بالنميمة
~~قال: إيش جئت تبتغي يا موسى؟ قال: جئت أبتغي الهدى. قال: فقد وجدته يا
~~موسى. قال: اللهم اغفر لي ما خلا من ذنبي , وما غبر، وما أنت أعلم به مني،
~~اللهم إني أعوذ بك من وسوسة نفسي، ومن شر عملي. قال: كفيت يا موسى. قال: رب
~~, أي الأعمال أحب إليك أن أعمل؟ قال: تدعوني , فلا تنساني قال: رب , أي
~~العباد خير عملا أن أعمل بمثل عمله؟ قال: من لا يكذب لسانه، ولا يفجر قلبه،
~~ولا يزني فرجه قال: رب , ومن يطيق أن لا يفتتن ويكذب؟ قال: رب , أي عبادك
~~على أثر ذلك أحسن عملا؟ قال: مؤمن في خلق حسن. قال: رب , أي عبادك على أثر
~~ذلك شر عملا؟ قال: قلب فاجر , في خلق سيئ قال: أي عبادك أشر عملا؟ قال:
~~جيفة الليل، بطال النهار»

*1*280*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 280
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C103"></a>
<span class="red">103 - </span>حدثنا ابن فضيل، حدثنا العلاء بن المسيب،
~~عن أبي إسحاق، عن ميثم قال: «لما قرب الله موسى نجيا بطور سيناء , قال<span
~~class="title">: أي عبادك أحب إليك؟ قال: أكثرهم ذكرا. قال: أي عبادك أعظم؟
~~قال: عالم يلتمس العلم. قال: </span>رب , أي عبادك أصبر؟ قال: أكظمهم على
~~الغيظ. قال: رب , أي عبادك أحلم؟ قال: أملكهم لنفسه عند الغضب»

*1*282*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 282
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C104"></a>
<span class="red">104 - </span>حدثنا ابن فضيل، حدثنا عمر بن ذر، عن أبيه،
~~أن <span class="title">[ص: 283]</span> رسول الله صلى الله عليه وسلم دفع
~~إلى نفر من أصحابه فيهم عبد الله بن رواحة يذكرهم بالله، فلما رأى رسول
~~الله صلى الله عليه وسلم سكت، فقال رسول الله صلى الله عليه وسلم: «ذكر
~~أصحابك» . فقال: يا رسول الله، أنت أحق مني. قال: «أما إنكم الذين أمرني
~~الله أن أصبر نفسي معهم» ، ثم تلا عليهم: {واصبر نفسك مع الذين يدعون ربهم}
~~[الكهف: 28] الآية , إلى آخرها , قال: «وما قعد عدتكم قط يذكرون الله , إلا
~~قعد معهم عددهم من الملائكة، فإن حمدوا الله حمدوه، وإن سبحوا الله سبحوه،
~~وإن كبروا الله كبروه، وإن استغفروا الله أمنوا، ثم عرجوا إلى ربهم، فسألهم
~~- وهو أعلم منهم - فقال<span class="title">: أين؟ ومن أين؟ قالوا: ربنا
~~عبيد لك من أهل الأرض , ذكروك فذكرناك، قال: ويقولون ماذا؟ </span>قالوا:
~~ربنا حمدوك. قال: أنا أول من عبد , وآخر من حمد. قالوا: وسبحوك. قال: مدحي
~~لا ينبغي لأحد غيري. قالوا: ربنا كبروك. قال: لي الكبرياء في السموات
~~والأرض , وأنا العزيز الحكيم. قالوا: ربنا استغفروك. قال: إني أشهدكم أني
~~قد غفرت لهم. قالوا: ربنا فيهم فلان وفلان، قال: هم القوم لا يشقى بهم
~~جليسهم» <span class="title">[ص: 284]</span> قال عمر: فذكرت ذلك لمجاهد،
~~فوافق أبي في هذا الحديث، يرفعه إلى النبي صلى الله عليه وسلم , مثله

*1*282*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 282
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C105"></a>
<span class="red">105 - </span>حدثنا ابن فضيل، حدثنا إسماعيل بن أبي
~~خالد، عن عون بن عبد الله، عن عبد الله بن مسعود قال<span class="title">:
~~«من قال: لا إله إلا الله، والحمد لله، والله أكبر، وسبحان الله، عرج بها
~~ملك إلى السماء </span>, فلا يمر على ملإ من الملائكة إلا استغفروا لصاحبها
~~, حتى يحيى بها وجه رب العالمين»

*1*284*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 284
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C106"></a>
<span class="red">106 - </span>حدثنا ابن فضيل، حدثنا الأعمش، عن إبراهيم
~~التيمي، عن الحارث بن سويد، قال عبد الله: «إن<span class="title"> من أحب
~~الكلام إلى الله أن يقول الرجل: سبحانك اللهم وبحمدك، وتبارك اسمك، وتعالى
~~جدك، ولا </span>إله غيرك» . قال: «إني قد ظلمت نفسي , فاغفر لي، إنه لا
~~يغفر الذنوب إلا أنت، وإن من أكبر الذنوب عند الله أن يقول الرجل للرجل:
~~اتق الله , فيقول: عليك نفسك»

*1*285*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 285
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C107"></a>
<span class="red">107 - </span>حدثنا ابن فضيل، حدثنا حصين بن عبد الرحمن،
~~عن مجاهد، عن عبد الله بن عمرو قال<span class="title">: «من قال حين يقوم
~~من مجلسه: سبحانك اللهم وبحمدك، أشهد أن لا إله إلا الله، أستغفرك وأتوب
~~</span>إليك , إلا كفر الله عنه كل ذنب في ذلك المجلس»

*1*286*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 286
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C108"></a>
<span class="red">108 - </span>حدثنا ابن فضيل، حدثنا داود بن أبي هند، عن
~~ابن سيرين، عن أبي هريرة قال: «إن<span class="title"> لله مائة اسم غير
~~واحد , من أحصاها دخل الجنة»</span>

*1*287*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 287
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C109"></a>
<span class="red">109 - </span>حدثنا ابن فضيل، حدثنا محمد بن عبيد الله،
~~عن عمرو بن شعيب، عن أبيه، عن جده، قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «خذوا جنتكم، خذوا جنتكم - يعني السلاح - من النار» .
~~قالوا: يا رسول الله، أمن عدو حضر؟ </span>قال: «لا , ولكن: سبحان الله،
~~والحمد لله، ولا إله إلا الله، والله أكبر , فإن لهن معقبات ومجنبات،
~~ومقدمات ومؤخرات، وهن الباقيات الصالحات»

*1*288*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 288
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C110"></a>
<span class="red">110 - </span>حدثنا ابن فضيل، حدثنا عاصم الأحول، عن بكر
~~بن عبد الله المزني قال: كان يقال: «إن<span class="title"> من ستر ما بين
~~عورات بني آدم وبين أعين الجن والشياطين أن يقول أحدكم إذا وضع ثيابه: بسم
~~</span>الله»

*1*290*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 290
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C111"></a>
<span class="red">111 - </span>حدثنا ابن فضيل، حدثنا حصين بن عبد الرحمن،
~~عن إسماعيل، عن أبي سعيد الخدري قال: كان أبو سعيد<span class="title"> إذا
~~فرغ من طعام قال: «الحمد لله الذي أطعمنا وسقانا، وجعلنا مسلمين»</span>

*1*291*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 291
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C112"></a>
<span class="red">112 - </span>حدثنا ابن فضيل، حدثنا الأجلح، عن عبد الله
~~بن أبي الهذيل قال: «إن<span class="title"> الله ليحب أن يذكر في الأسواق،
~~وذلك للغط الناس , وغفلتهم، وإني لآتي السوق وما لي فيه حاجة </span>إلا أن أذكر الله»

*1*293*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 293
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C113"></a>
<span class="red">113 - </span>حدثنا ابن فضيل، حدثنا ليث، عن عبد الرحمن
~~بن سابط <span class="title">[ص: 294]</span> قال<span class="title">:
~~«أنيروا بيوتكم بذكر الله، واجعلوا لبيوتكم من صلاتكم جزءا، ولا تتخذوها
~~قبرا كما اتخذت </span>اليهود والنصارى بيوتهم قبورا، فإن البيت الذي يقرأ
~~فيه القرآن يضيء لأهل السماء كما يضيء النجوم لأهل الأرض»

*1*293*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 293
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C114"></a>
<span class="red">114 - </span>حدثنا ابن فضيل، حدثنا إبراهيم الهجري، عن
~~الوليد بن عتبة، قال علي رضي الله عنه<span class="title">: «على ابن آدم
~~سبعة أغلاق فإن حدث نفسه بحسنة فأخرجها من الأغلاق كلها كتبت له عشرا، وإن
~~لم </span>يخرجها من الأغلاق كتبت حسنة، وإن حدث نفسه بسيئة فأخرجها من
~~الأغلاق كلها كتبت سيئة، وإن لم يخرجها من الأغلاق كلها لم يكتب عليه شيء»
~~. فقالوا: يا أبا الحسن، ما هذه الأغلاق؟ قال: «القلب غلق، واللسان غلق،
~~واللهاة غلق، واللحيان غلق والشفتان غلق»

*1*295*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 295
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C115"></a>
<span class="red">115 - </span>حدثنا ابن فضيل، حدثنا داود، عن عامر قال
~~عبد الله<span class="title">: «أربع لا يهلك بعدهن إلا هالك , قال: إذا
~~عمل الرجل الحسنة كتبت عشرا، وإن هم بها ولم يعملها </span>كتبت حسنة، وإن
~~عمل سيئة كتبت سيئة، وإن لم يعملها وهم بها لم يكتب عليه شيء»

*1*295*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 295
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C116"></a>
<span class="red">116 - </span>حدثنا ابن فضيل، حدثنا الأعمش، عن المنهال
~~بن عمرو، عن محمد بن علي قال: كان النبي صلى الله عليه وسلم يعوذ حسنا
~~وحسينا يقول<span class="title">: «أعيذكما بكلمة الله التامة , من كل
~~شيطان وهامة، ومن كل عين لامة»</span>

*1*296*
##COM## الحديث: 116 ¦ الجزء: 1 ¦ الصفحة: 296
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C117"></a>
<span class="red">117 - </span>حدثنا ابن فضيل، حدثنا حصين بن عبد الرحمن،
~~عن هلال بن يساف، عن سحيم بن نوفل قال: بينا نحن عند <span
~~class="title">[ص: 298]</span> عبد الله إذ جاءت جارية إلى سيدها , وقالت:
~~ما يقعدك؟ قم فابتغ راقيا، فإن فلانا قد لقع فرسك، فتركه يدور كأنه فلك،
~~فقال عبد الله: «لا تبتغ راقيا، ولكن ائته فاتفل في منخره الأيمن أربعا،
~~وفي الأيسر ثلاثا، وقل<span class="title">: بسم الله , لا بأس، أذهب البأس
~~, رب الناس، واشف , أنت الشافي , لا يكشف الضر إلا أنت» . </span>قال: فما
~~قمنا من عند عبد الله حتى جاء فقال: قلت الذي قلت، فلم أبرح حتى أكل وشرب وراث وبال

*1*297*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 297
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C118"></a>
<span class="red">118 - </span>حدثنا ابن فضيل، حدثنا عطاء بن السائب، عن
~~أبي عبد الرحمن، عن ابن مسعود، عن النبي صلى الله عليه وسلم أنه كان يقول:
~~«اللهم <span class="title">[ص: 300]</span> إني أعوذ بك من الشيطان: من
~~همزه، ونفخه، ونفثه» . قال: «فهمزه: الموت، ونفثه: الشعر، ونفخه: الكبر»

*1*299*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 299
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C119"></a>
<span class="red">119 - </span>حدثنا ابن فضيل، حدثنا أبو إسحاق الشيباني،
~~عن يسير <span class="title">[ص: 302]</span> بن عمرو قال: ذكرت الغيلان
~~عند عمر فقال: «إنه<span class="title"> ليس من شيء يستطيع يتغير عن خلق
~~الله الذي خلقه، ولكن لهم سحرة كسحرتكم، فإذا رأيتم من ذلك </span>شيئا , فأذنوا»

*1*301*
##COM## الحديث: 119 ¦ الجزء: 1 ¦ الصفحة: 301
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C120"></a>
<span class="red">120 - </span>حدثنا ابن فضيل، حدثنا العلاء بن المسيب،
~~عن الفضيل بن عمرو، قال: جاء رجل إلى علي عليه السلام , فقال: فلان شاك ,
~~قال<span class="title">: «فيسرك أن يبرأ» ؟ قال: «قل: اللهم يا حليم , يا
~~كريم , اشف فلانا»</span>

*1*305*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 305
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C121"></a>
<span class="red">121 - </span>حدثنا ابن فضيل، حدثنا ليث، عن مجاهد، عن
~~تبيع، قال <span class="title">[ص: 306]</span> كعب: «لولا كلمات أقولهن
~~لجعلتني يهود أصيح مع الحمير الناهقة، وأعوي مع الكلاب العاوية<span
~~class="title">: أعوذ بوجهك الكريم , وباسمك العظيم , وبكلماتك التامات ,
~~التي لا يجاوزهن بر ولا فاجر , الذي </span>لا يخفر جاره , من شر ما ينزل
~~من السماء، ومن شر ما يعرج فيها، ومن شر ما خلق وذرأ وبرأ»

*1*305*
##COM## الحديث: 121 ¦ الجزء: 1 ¦ الصفحة: 305
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C122"></a>
<span class="red">122 - </span>حدثنا ابن فضيل، حدثنا عبد الرحمن بن
~~إسحاق، عن القاسم بن عبد الرحمن، عن ابن مسعود أنه قال: «ما تعار <span
~~class="title">[ص: 307]</span> عبد من الليل , فقال: لا إله إلا أنت , رب ,
~~ظلمت نفسي , فاغفر لي، إلا خرج من ذنوبه كما تخرج الحية من سلخها»

*1*306*
##COM## الحديث: 122 ¦ الجزء: 1 ¦ الصفحة: 306
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C123"></a>
<span class="red">123 - </span>حدثنا ابن فضيل، حدثنا ابن مرزوق، عن عطية،
~~عن أبي سعيد قال<span class="title">: «إذا استيقظ الرجل فقال: سبحان الله
~~الذي يحيي الموتى، وهو على كل شيء قدير. قال الله: صدق </span>عبدي وشكر» .
~~قال: ويقول عند ذلك: «اللهم اغفر لي ذنبي يوم تبعثني من قبري، اللهم قني
~~عذابك يوم تبعث عبادك»

*1*310*
##COM## الحديث: 123 ¦ الجزء: 1 ¦ الصفحة: 310
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C124"></a>
<span class="red">124 - </span>حدثنا ابن فضيل، حدثنا حصين بن عبد الرحمن،
~~عن مجاهد قال: انطلقت أنا ويحيى بن جعدة، فدخلنا على رجل من الأنصار يقال
~~له: عبد الرحمن بن أبي عمرة , وهو يحدث القوم قال<span class="title">:
~~«إذا كان جوف الليل - أو من آخر الليل - اطلع ملك من السماء فقال: سبحان
~~الملك القدوس، ثم </span>اطلع آخر فقال: سبحان الملك القدوس، فذلك حين تخرج
~~الطير أجنحتها، ثم يطلع آخر فيقول: يا باغي الخير أقبل، ثم يطلع آخر فيقول:
~~يا باغي الشر أقصر، ثم يطلع آخر فيقول: اللهم اجعل لكل منفق خلفا، ثم يطلع
~~آخر فيقول: اللهم اجعل لكل ممسك تلفا»

*1*311*
##COM## الحديث: 124 ¦ الجزء: 1 ¦ الصفحة: 311
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C125"></a>
<span class="red">125 - </span>حدثنا ابن فضيل، حدثنا أبو حمزة الثمالي،
~~عن سالم بن أبي الجعد قال: «إن مما خلق الله لديكا , رجلاه في الأرض <span
~~class="title">[ص: 312]</span> السفلى، وجناحاه في الهواء، وعنقه مثنية دون
~~العرش , ينادي كل ليلة: سبحان الملك القدوس، ثم يقول: سبوح قدوس، رب
~~الملائكة والروح , ربنا الله، الملك الرحمن , لا إله إلا هو، وعنده تحرك
~~الدجاج أجنحتها»

*1*311*
##COM## الحديث: 125 ¦ الجزء: 1 ¦ الصفحة: 311
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C126"></a>
<span class="red">126 - </span>حدثنا ابن فضيل، حدثنا مسعر، عن علقمة بن
~~مرثد، عن عبد الرحمن بن سابط قال: أصاب خالد بن الوليد أرق , فقال النبي
~~صلى الله عليه وسلم: «ألا أعلمك كلمات إذا قلتهن نمت؟» <span
~~class="title">[ص: 315]</span> قال: بلى يا رسول الله. قال: «قل: اللهم رب
~~السموات السبع وما أظلت، والأرضين السبع وما أقلت، ورب الشياطين وما أضلت،
~~كن لي جارا من شر خلقك جميعا كلهم، أن يفرط علي أحد منهم، أو يبغي، عز
~~جارك، وجل ثناؤك، ولا إله غيرك»

*1*314*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 314
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C127"></a>
<span class="red">127 - </span>حدثنا ابن فضيل، حدثنا إبراهيم الهجري، عن
~~أبي الأحوص، عن عبد الله، قال النبي صلى الله عليه وسلم: «إن<span
~~class="title"> الله ليفتح أبواب السماء للثلث الباقي، ثم يهبط إلى السماء
~~الدنيا، ثم يبسط يده: ألا عبد </span>يسألني أعطيه، فما يزال كذلك حتى يطلع الفجر»

*1*316*
##COM## الحديث: 127 ¦ الجزء: 1 ¦ الصفحة: 316
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C128"></a>
<span class="red">128 - </span>حدثنا ابن فضيل، حدثنا حمزة الزيات، عن
~~زياد الطائي، عن أبي هريرة قال: قلنا: يا رسول الله، ما لنا إذا كنا عندك
~~رقت قلوبنا , وزهدنا في الدنيا، وكنا من أهل الآخرة، وإذا خرجنا من عندك
~~رأينا من أنفسنا ما نكره، فعانقنا أهلنا، وشممنا أولادنا؟ فقال<span
~~class="title">: «لو أنكم تكونون إذا خرجتم من عندي على الحال الذي أنتم
~~عليها عندي , لزارتكم الملائكة في </span>بيوتكم، ولو أنكم لا تذنبون لجاء
~~الله بخلق جديد يذنبون، فيغفر لهم»

*1*317*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 317
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

قال: قلنا: يا رسول الله، مما خلق الخلق؟ قال: «من الماء»

*1*318*
##COM## الجزء: 1 ¦ الصفحة: 318
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

قال: قلنا: يا رسول الله، أخبرنا عن الجنة: ما بناؤها؟ قال: «لبنة من فضة،
~~ولبنة من ذهب، وملاطها المسك الأذفر، وحصباؤها اللؤلؤ والياقوت، وتربتها
~~الزعفران، من يدخلها يخلد , ولا يموت، وينعم لا يبؤس , لا تبلى ثيابه، ولا
~~يفنى شبابه»

*1*318*
##COM## الجزء: 1 ¦ الصفحة: 318
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

ثم قال: «ثلاثة لا يرد دعاؤهم: إمام عادل، والصائم حتى يفطر، ودعوة
~~المظلوم، فإنها ترفع فوق الغمام، فينظر إليها الرب , فيقول: وعزتي وجلالي ,
~~لأنصرنك ولو بعد حين»

*1*318*
##COM## الجزء: 1 ¦ الصفحة: 318
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C129"></a>
<span class="red">129 - </span>حدثنا ابن فضيل، حدثنا ليث يرفعه إلى النبي
~~صلى الله عليه وسلم , أنه كان يقول<span class="title">: «اللهم إني أعوذ
~~بك من الهدمتين والعميين، ومن قترة وما ولد» قال محمد: «الهدمتين: الخبط
~~</span>والبئر، والأعميين: السيل والبحر، وقترة الحية الأولى»

*1*320*
##COM## الحديث: 129 ¦ الجزء: 1 ¦ الصفحة: 320
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C130"></a>
<span class="red">130 - </span>حدثنا ابن فضيل، حدثنا ليث بن أبي سليم،
~~وموسى أبو جعفر الثقفي، عن شهر بن حوشب، عن عبد الرحمن بن غنم، عن أبي ذر،
~~عن النبي صلى الله عليه وسلم قال: «يقول الله: يا عبادي , كلكم مذنب إلا من
~~عافيت , فاستغفروني أغفر لكم، من علم منكم أني <span class="title">[ص:
~~322]</span> ذو قدرة على المغفرة , فسألني بقدرتي غفرت له , ولا أبالي،
~~وكلكم ضال إلا من هديت، فادعوني أهدكم، وكلكم فقير إلا من أغنيت , فسلوني
~~أرزقكم، ولو أن حيكم وميتكم، وأولكم وآخركم، ورطبكم ويابسكم اجتمعوا على
~~أشقى قلب عبد من عبادي , لم ينقص ذلك من ملكي جناح بعوضة، ولو اجتمعوا على
~~أتقى قلب عبد من عبادي لم يزد ذلك في ملكي جناح بعوضة، ولو أن حيكم وميتكم،
~~وأولكم وآخركم، ورطبكم ويابسكم اجتمعوا فسألوني , كل سائل منهم ما بلغت
~~أمنيته , لأعطيت كل سائل منهم ما سألني، ما نقصني ذلك إلا كما لو أن أحدكم
~~على شفة البحر، فغمس فيه إبرة , ثم انتزعها، وذلك أني جواد كريم، ماجد
~~واجد، أفعل ما أشاء , عطائي كلام، وعذابي كلام، وأمري للشيء إذا أردته أن
~~أقول: كن , فيكون»

*1*321*
##COM## الحديث: 130 ¦ الجزء: 1 ¦ الصفحة: 321
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C131"></a>
<span class="red">131 - </span>حدثنا ابن فضيل، حدثنا فطر بن خليفة، عن
~~أبي إسحاق، عن عبيد بن المغيرة قال: سمعت حذيفة، يقول: قلت: يا رسول الله ,
~~إن في لساني ذربا على أهلي , قال: «فأين أنت من الاستغفار<span
~~class="title">؟ إني لأستغفر الله في اليوم كذا وكذا»</span>

*1*323*
##COM## الحديث: 131 ¦ الجزء: 1 ¦ الصفحة: 323
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C132"></a>
<span class="red">132 - </span>حدثنا ابن فضيل، حدثنا الأعمش، عن عمارة بن
~~عمير، عن الحارث بن سويد قال: أتيت عبد الله بن مسعود أعوده، فحدثني حديثا
~~عن النبي صلى الله عليه وسلم، وحديثا عن نفسه , قال: «إن<span
~~class="title"> المؤمن يرى ذنوبه كأنه في أصل جبل , يخاف أن ينقلب عليه،
~~والفاجر يرى ذنوبه كأنه مر على أنفه </span>ذباب» فقال به هكذا

*1*325*
##COM## الحديث: 132 ¦ الجزء: 1 ¦ الصفحة: 325
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C133"></a>
<span class="red">132 - </span>أو قال: قال <span class="title">[ص:
~~326]</span> رسول الله صلى الله عليه وسلم<span class="title">: «الله أفرح
~~بتوبة عبده من رجل بأرض دوية مهلكة , معه راحلته , عليها طعامه وشرابه،
~~فوضع رأسه </span>, فنام فانتبه، وقد ذهبت راحلته عليها طعامه وشرابه،
~~فالتمسها , حتى إذا أدركه العطش والموت قال: أرجع إلى موضع راحلتي وأموت
~~فيه , قال: فاضطجع فأغفى إغفاءة، فاستيقظ , فإذا راحلته عليها طعامه وشرابه»

*1*325*
##COM## الحديث: 132 ¦ الجزء: 1 ¦ الصفحة: 325
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C134"></a>
<span class="red">133 - </span>حدثنا ابن فضيل، حدثنا الأعمش، عن سليم
~~العامري قال: سمعت حذيفة يقول<span class="title">: «بحسب امرئ من العلم أن
~~يخاف الله، وبحسبه من الكذب أن يستغفر الله، ثم </span>يعود»

*1*327*
##COM## الحديث: 133 ¦ الجزء: 1 ¦ الصفحة: 327
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C135"></a>
<span class="red">134 - </span>حدثنا ابن فضيل، حدثنا ليث بن أبي سليم، عن
~~شهر بن حوشب قال: «لما رأى إبراهيم ملكوت السموات والأرض، أبصر عبدا على
~~فاحشة , فدعا عليه، ثم أبصر عبدا على فاحشة , فدعا عليه، ثم<span
~~class="title"> أبصر عبدا على فاحشة , فدعا عليه، فأوحى الله إليه: مهلا يا
~~إبراهيم، لا تدع على عبادي، فإنك </span>عبد مستجاب لك، فإني من عبدي على
~~ثلاث خلال أو خصال: إما أن يتوب ولو في آخر عمره , فأقبل منه، وإما أن أخرج
~~منه ذرية طيبة تعبدني، وإما أن يتولى , فإن جهنم من ورائه»

*1*328*
##COM## الحديث: 134 ¦ الجزء: 1 ¦ الصفحة: 328
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C136"></a>
<span class="red">135 - </span>حدثنا ابن فضيل، حدثنا أبو سعد قال: سمعت
~~عبد الله بن معقل يقول: سمعت عبد الله بن مسعود يقول<span class="title">:
~~«التوبة من الذنب: الندم عليه»</span>

*1*329*
##COM## الحديث: 135 ¦ الجزء: 1 ¦ الصفحة: 329
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C137"></a>
<span class="red">136 - </span>حدثنا ابن فضيل، حدثنا إبراهيم الهجري، عن
~~أبي الأحوص، عن عبد الله قال<span class="title">: «التوبة من الذنب أن لا
~~يعود إليه»</span>

*1*332*
##COM## الحديث: 136 ¦ الجزء: 1 ¦ الصفحة: 332
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C138"></a>
<span class="red">137 - </span>حدثنا ابن فضيل، حدثنا محمد بن عبيد الله،
~~عن عطاء، عن ابن عباس أنه قال: «الذنوب ثلاثة: ذنب يغفر، وذنب <span
~~class="title">[ص: 333]</span> لا يغفر، وذنب يجازى به صاحبه، فأما الذنب
~~الذي يغفر: فما بين العبد وربه، وأما الذنب الذي لا يغفر: فالشرك بالله،
~~وأما الذنب الذي يجازى به صاحبه: فظلم الناس بعضهم بعضا»

*1*332*
##COM## الحديث: 137 ¦ الجزء: 1 ¦ الصفحة: 332
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C139"></a>
<span class="red">138 - </span>حدثنا ابن فضيل، حدثنا أبو سنان، عن أبي
~~وائل قال: إن<span class="title"> الله يدعو العبد يوم القيامة , فيستره
~~بيده فيقول: «تعرف ما هاهنا؟» فيقول: نعم يا رب. </span>فيقول: «قد غفرت لك»

*1*334*
##COM## الحديث: 138 ¦ الجزء: 1 ¦ الصفحة: 334
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C140"></a>
<span class="red">139 - </span>حدثنا ابن فضيل، حدثنا أبو سنان، عن يعقوب
~~بن غضبان اليشكري، عن عبد الله بن مسعود قال: أتاه رجل قد ألم بذنب , فسأله
~~عنه، وأقبل على القوم يحدثهم، فحانت إليه نظرة من عبد الله فإذا عين الرجل
~~تهراق، فقال: «هذا أوانك , لعمرك ما جئت تسأل عنه، إن للجنة سبعة أبواب ,
~~كلها <span class="title">[ص: 335]</span> تفتح وتغلق، غير باب التوبة موكل
~~به ملك , اعمل ولا تيأس»

*1*334*
##COM## الحديث: 139 ¦ الجزء: 1 ¦ الصفحة: 334
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C141"></a>
<span class="red">140 - </span>حدثنا ابن فضيل، حدثنا عاصم الأحول، عن
~~ثابت البناني قال: حدثني رجل من أصحاب محمد صلى الله عليه وسلم عند هذه
~~السارية أنه قال<span class="title">: «من قال: سبحان الله وبحمده، أستغفر
~~الله , وأتوب إليه , إلا كتب في رق، ثم طبع عليها طابع من </span>مسك، فلم
~~يكسر حتى يوفى بها يوم القيامة»

*1*335*
##COM## الحديث: 140 ¦ الجزء: 1 ¦ الصفحة: 335
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C142"></a>
<span class="red">141 - </span>حدثنا ابن فضيل، حدثنا إبراهيم الهجري، عن
~~أبي الأحوص، عن عبد الله قال النبي صلى الله عليه وسلم: «إن الله ليدعو
~~العبد يوم القيامة، فيعد عليه آلاءه ونعماءه، فيقول<span class="title">:
~~دعوتني يوم كذا وكذا، وسألتني يوم كذا وكذا , حتى يعد عليه فيما يعد عليه،
~~فقلت: يا رب </span>, زوجني فلانة باسمها , فزوجتكها»

*1*336*
##COM## الحديث: 141 ¦ الجزء: 1 ¦ الصفحة: 336
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C143"></a>
<span class="red">142 - </span>حدثنا ابن فضيل، حدثنا العلاء بن المسيب،
~~عن عمرو بن مرة، عن أبي عبيدة، عن أبي موسى قال: رسول الله صلى الله عليه
~~وسلم: « <span class="title">[ص: 337]</span> إن<span class="title"> الله
~~لا ينام، ولا ينبغي له أن ينام، يخفض القسط ويرفعه، ويرفع إليه عمل النهار
~~قبل الليل، </span>وعمل الليل قبل النهار، باسط يده لمسيء النهار أن يتوب
~~قبل الليل، ولمسيء الليل أن يتوب قبل النهار , حتى تطلع الشمس من مغربها»

*1*336*
##COM## الحديث: 142 ¦ الجزء: 1 ¦ الصفحة: 336
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C144"></a>
<span class="red">143 - </span>حدثنا ابن فضيل، حدثنا أبي، عن أبي فايد،
~~عن ربعي بن حراش، عن عبد الله بن سلام قال: «لا أحدثكم إلا عن كتاب منزل،
~~أو نبي مرسل، إنه<span class="title"> ليس من نفس تتوب قبل مرضها الذي تموت
~~فيه إلا تاب الله عليها حتى تطلع الشمس من </span>مغربها»

*1*338*
##COM## الحديث: 143 ¦ الجزء: 1 ¦ الصفحة: 338
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C145"></a>
<span class="red">144 - </span>حدثنا ابن فضيل، حدثنا يحيى بن سعيد، عن
~~<span class="title">[ص: 339]</span> محمد بن إبراهيم، عن أبي هريرة
~~قال<span class="title">: «تعرض أعمال بني آدم كل اثنين وخميس، فيغفر لكل
~~مسلم , إلا رجلا في قلبه حنة فيقول: اتركوه </span>حتى يفيء»

*1*338*
##COM## الحديث: 144 ¦ الجزء: 1 ¦ الصفحة: 338
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C146"></a>
<span class="red">145 - </span>حدثنا ابن فضيل، حدثنا ليث، عن يزيد بن
~~الأصم، عن ابن عباس قال<span class="title">: «ثلاث من لم يكن فيه , فإن
~~الله يغفر ما دون ذلك لمن يشاء: من مات لا يشرك بالله شيئا، ومن لم
~~</span>يكن ساحرا يتبع السحرة، ومن لم يحقد على أخيه»

*1*341*
##COM## الحديث: 145 ¦ الجزء: 1 ¦ الصفحة: 341
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C147"></a>
<span class="red">146 - </span>حدثنا ابن فضيل، حدثنا الأعمش، عن عبد الله
~~بن عبد الله، عن سعد مولى طلحة، عن عبد الله بن عمر قال: سمعت النبي صلى
~~الله عليه وسلم يحدث حديثا لو لم أسمعه إلا مرة أو مرتين لم أحدث به، ولكن
~~قد سمعته أكثر من سبع مرات. قال: «كان<span class="title"> في بني إسرائيل
~~رجل يقال له الكفل لا يتورع من ذنب عمله، فاتبع امرأة , فأعطاها ستين
~~دينارا </span>على أن تعطيه نفسها، فلما قعد منها مقعد الرجل من المرأة
~~ارتعدت <span class="title">[ص: 343]</span> وبكت، فقال: ما يبكيك؟ فقالت:
~~إن هذا العمل ما عملته قط. فقال: أكرهتك؟ قالت: لا، ولكني حملتني عليه
~~الحاجة. فقال: اذهبي فهن لك، ثم قال: والله لا أعصي الله أبدا. قال: فمات
~~من ليلته، فقيل: مات الكفل، فوجد على باب داره مكتوب: إن الله قد غفر للكفل»

*1*342*
##COM## الحديث: 146 ¦ الجزء: 1 ¦ الصفحة: 342
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C148"></a>
<span class="red">147 - </span>حدثنا ابن فضيل، حدثنا زكريا، عن عامر، عن
~~عمر قال: «إن<span class="title"> الله لا يرحم من لا يرحم، ولا يغفر لمن
~~لا يغفر، ولا يتوب على من لا </span>يتوب»

*1*344*
##COM## الحديث: 147 ¦ الجزء: 1 ¦ الصفحة: 344
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C149"></a>
<span class="red">148 - </span>حدثنا ابن فضيل، حدثنا أبو مالك الأشجعي،
~~عن ربعي بن حراش، أن حذيفة حدثهم قال: «أتى الله بعبد من عباده، فقال<span
~~class="title">: ما عملت في الدنيا؟ قال: ما عملت لك يا رب في الدنيا مثقال
~~ذرة , أو خردلة - قالها ثلاث </span>مرار - فقال العبد <span
~~class="title">[ص: 346]</span> عند آخرها: يا رب كنت أعطيتني فضلا من مال،
~~فكنت أبايع الناس، فكان من خلقي الجواز، كنت أيسر على المقتر، وأنظر المعسر
~~قال: فقال الله: نحن أولى بذلك منك، تجاوزوا عن عبدي» . قال: فغفر له. قال:
~~فقال أبو مسعود: هكذا سمعت من في النبي صلى الله عليه وسلم

*1*345*
##COM## الحديث: 148 ¦ الجزء: 1 ¦ الصفحة: 345
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

قال حذيفة: «ورجل أمر أهله إذا مات أن يحرقوه، ثم يطحنوه، ثم يذروه في يوم
~~ريح عاصف، فلما ذري جمع إلى ربه , فقال: أي عبدي , ما حملك على هذا؟ قال:
~~يا رب، لم يكن لك أحد أعصى لك مني، ولا أحد أجرأ على معاصيك مني، فرجوت أن
~~أنجو، فقال الله: تجاوزوا عن عبدي. فغفر له» . قال: فقال أبو مسعود: «هكذا
~~سمعت من النبي صلى الله عليه وسلم»

*1*346*
##COM## الجزء: 1 ¦ الصفحة: 346
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C150"></a>
<span class="red">149 - </span>حدثنا ابن فضيل، حدثنا عمر بن حفص، عن ثابت
~~البناني ويزيد الرقاشي، عن أنس بن مالك قال النبي صلى الله عليه وسلم<span
~~class="title">: «جعلت الشفاعة لأهل الكبائر من أمتي»</span>

*1*347*
##COM## الحديث: 149 ¦ الجزء: 1 ¦ الصفحة: 347
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C151"></a>
<span class="red">150 - </span>حدثنا ابن فضيل، حدثنا هشام بن عروة، عن
~~أبيه، عن عائشة أنها قالت: قال النبي صلى الله عليه وسلم<span
~~class="title">: «لا يصيب مؤمنا من شوكة فما فوقها إلا حط الله له بها
~~خطيئة»</span>

*1*350*
##COM## الحديث: 150 ¦ الجزء: 1 ¦ الصفحة: 350
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C152"></a>
<span class="red">151 - </span>حدثنا ابن فضيل، حدثنا الأعمش، عن حبيب بن
~~أبي <span class="title">[ص: 352]</span> ثابت، عن القاسم بن عبد الرحمن بن
~~أبي بكر بن هشام<span class="title">، قال موسى: «يا رب ارزقني عملا ينضب
~~به جسدي , يكون شكرا لما أنعمت به علي» . قال: فقال: قل: </span>«لا إله
~~إلا الله , وحده لا شريك له، له الملك , وله الحمد، وهو على كل شيء قدير» .
~~قال: فأراد موسى أن يؤمر بعمل هو أنهك لبدنه من ذلك , قال: فقال: «رب
~~ارزقني عملا ينضب لك فيه <span class="title">[ص: 353]</span> جسدي , يكون
~~شكرا لما أنعمت به علي» . فقيل له: «يا موسى لو أن السموات السبع، والأرضين
~~السبع , وضعت في كفة ميزان، ووضعت لا إله إلا الله , لرجحت لا إله إلا
~~الله، ولو أن السموات السبع , والأرضين السبع , جعلت واحدة لقصمتهن لا إله
~~إلا الله , حتى تجاوزهن» ، فانتهى موسى

*1*351*
##COM## الحديث: 151 ¦ الجزء: 1 ¦ الصفحة: 351
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C153"></a>
<span class="red">152 - </span>حدثنا ابن فضيل، حدثنا حصين بن عبد الرحمن،
~~عن هلال بن يساف، عن الربيع بن خثيم، قال عبد الله<span class="title">:
~~«من قال أول النهار: لا إله إلا الله , وحده لا شريك له، له الملك وله
~~الحمد , وهو على كل شيء </span>قدير - عشر مرات - كن كعدل محررين من ولد
~~إسماعيل» قال: فذكرت ذلك لإبراهيم، فزاد فيه: «بيده الخير»

*1*355*
##COM## الحديث: 152 ¦ الجزء: 1 ¦ الصفحة: 355
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C154"></a>
<span class="red">153 - </span>حدثنا ابن فضيل، حدثنا ليث، عن مجاهد
~~قال<span class="title">: «الخمس من قالهن استجيب له في خمس لنفسه: لا إله
~~إلا الله، وحده لا شريك له، له الملك وله </span>الحمد , وهو على كل شيء
~~قدير، لا إله إلا الله وحده لا شريك له، له النعمة والفضل والثناء الحسن»

*1*356*
##COM## الحديث: 153 ¦ الجزء: 1 ¦ الصفحة: 356
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C155"></a>
<span class="red">154 - </span>حدثنا ابن فضيل، حدثنا حصين بن عبد الرحمن،
~~عن هلال بن يساف، عن الأغر أبي مسلم، عن أبي هريرة قال<span
~~class="title">: «من قال: لا إله إلا الله , نفعته يوما من الدهر , أصابه
~~قبل ذلك ما </span>أصابه»

*1*357*
##COM## الحديث: 154 ¦ الجزء: 1 ¦ الصفحة: 357
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C156"></a>
<span class="red">155 - </span>حدثنا ابن فضيل، حدثنا ليث، عن طلحة بن
~~مصرف، عن عبد الرحمن بن عوسجة، عن البراء بن عازب، قال النبي صلى الله عليه
~~وسلم<span class="title">: «من قال لا إله إلا الله , وحده لا شريك له، له
~~الملك , وله الحمد , وهو على كل شيء قدير، كن </span>كعدل رقبة»

*1*359*
##COM## الحديث: 155 ¦ الجزء: 1 ¦ الصفحة: 359
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C157"></a>
<span class="red">156 - </span>حدثنا ابن فضيل، حدثنا إسماعيل بن أبي
~~خالد، وداود بن أبي هند، عن عامر، عن عبد الرحمن بن أبي ليلى، عن أبي أيوب
~~الأنصاري قال<span class="title">: «من قال: لا إله إلا الله , وحده لا
~~شريك له، له الملك , وله الحمد، وهو على كل شيء قدير، كان </span>كعتق أربع رقاب»

*1*360*
##COM## الحديث: 156 ¦ الجزء: 1 ¦ الصفحة: 360
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C158"></a>
<span class="red">157 - </span>حدثنا ابن فضيل، حدثنا محمد بن عبيد الله،
~~عن عمرو بن شعيب، عن أبيه، عن جده قال<span class="title">: «من قال مائة
~~مرة عند طلوع الشمس: لا إله إلا الله , وحده لا شريك له، له الملك , وله
~~الحمد </span>, وهو على كل شيء قدير، ومثله قبل غروبها , لم يسبقه أحد كان
~~قبله، ولم يلحقه أحد كان بعده، وكان <span class="title">[ص: 362]</span>
~~أفضل أهل زمانه عملا , إلا من جاء بمثل ما جاء به , أو أفضل»

*1*361*
##COM## الحديث: 157 ¦ الجزء: 1 ¦ الصفحة: 361
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C159"></a>
<span class="red">158 - </span>حدثنا ابن فضيل، حدثنا يحيى بن عبيد الله،
~~عن أبيه، عن أبي هريرة قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «أكثروا مسألة الله الجنة، واستعيذوا بالله من النار ,
~~فإنهما شافعان مشفعان، فإن العبد إذا </span>أكثر استعاذة بالله من النار ,
~~قالت النار: يا رب، عبدك هذا الذي استعاذك مني فأعذه مني، وتقول الجنة: يا
~~رب، عبدك هذا الذي سألك , أسكنه إياي»

*1*363*
##COM## الحديث: 158 ¦ الجزء: 1 ¦ الصفحة: 363
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C160"></a>
<span class="red">159 - </span>حدثنا ابن فضيل، حدثنا موسى أبو جعفر
~~الثقفي، عن سالم بن أبي الجعد، عن أبي الدرداء قال النبي صلى الله عليه
~~وسلم<span class="title">: «ما سأل الله العبد شيئا أفضل من المغفرة، ولا
~~أعطي العباد شيئا أفضل من أن يغفر </span>لهم»

*1*363*
##COM## الحديث: 159 ¦ الجزء: 1 ¦ الصفحة: 363
##COM## الدعاء للضبي

===================================================
#### NEW PAGE ####

<a id="C161"></a>
<span class="red">160 - </span>حدثنا ابن فضيل، حدثنا عاصم الأحول، عن أبي
~~عثمان النهدي، عن أبي موسى قال: كنا مع النبي صلى الله عليه وسلم في سفر ,
~~فجعلوا يجهرون بالتكبير، فقال النبي صلى الله عليه وسلم: «أيها الناس<span
~~class="title"> اربعوا على أنفسكم، إنكم ليس تدعون أصم ولا غائبا، إنكم
~~تدعون سميعا قريبا , وهو معكم» . </span>فسمعني وأنا أقول: لا حول ولا قوة
~~إلا بالله , فقال: «يا عبد الله بن قيس، ألا أدلك على كنز من كنوز الجنة؟»
~~قلت: بلى , يا رسول الله. قال: «لا حول ولا قوة إلا بالله»

*1*364*
##COM## الحديث: 160 ¦ الجزء: 1 ¦ الصفحة: 364
##COM## الدعاء للضبي
