===================================================
#### NEW PAGE ####

فوائد منتقاة من الجزء الأول من حديث أبي شعيب الحراني.
رواية أبي محمد الحسن بن علي بن محمد الجوهري، عن أبي سعيد الحرفي، عن أبي
~~شعيب الحراني.
رواية الشيخ أبي محمد عبد الخالق بن عبد الوهاب بن الصابوني، عن أبي غالب
~~أحمد بن الحسن بن البناء، عن الجوهري.
بسم الله الرحمن الرحيم

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا أبو محمد بن الصابوني، قال: أخبرنا
~~أبو غالب أحمد بن الحسن البناء، ثنا أبو محمد الحسن بن علي الجوهري، ثنا
~~أبو سعيد الحسن بن جعفر الحرفي، ثنا أبو شعيب عبد الله بن الحسن بن أحمد
~~الحراني , قال: حدثني يحيى بن عبد الله البابلتي، ثنا عبد الرحمن بن عمرو
~~الأوزاعي، قال: حدثني الزهري، عن عروة، عن عائشة، قالت: «كان رسول الله صلى
~~الله عليه وسلم<span class="title"> يركع بين النداء والصلاة ركعتين
~~خفيفتين»</span>

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا أبو شعيب، ثنا يحيى، ثنا الأوزاعي،
~~قال: حدثني عطاء بن أبي رباح، عن أبي سعيد الخدري، قال: " قلت لأبي سعيد:
~~أرأيت قول ابن عباس في الصرف، قال: قد زجرته وسوف أزجره قال: ثم أتاه،
~~فقال: أرأيت قولك؟ أشيء سمعته من رسول الله صلى الله عليه وسلم، أو شيء
~~وجدته في كتاب الله؟ قال: كلا أما رسول الله فأنتم أعلم به، وأما كتاب الله
~~فلا أعلمه، ولكن حدثني أسامة بن زيد: أن رسول الله صلى الله عليه وسلم،
~~قال: «إنما<span class="title"> الربا في النسيئة»</span>

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>أخبرنا أبو شعيب، قال: حدثني يحيى بن عبد
~~الله، قال: ثنا الأوزاعي، قال: حدثني يحيى بن كثير، قال: قال ابن
~~مسعود<span class="title">: «إياكم والتبدع والتنطع , وعليكم
~~بالعتيق»</span>

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>أخبرنا أبو شعيب، قال: حدثني يحيى بن عبد
~~الله، ثنا الأوزاعي، قال: سمعت أبا كثير، يقول: سمعت أبا هريرة , يقول: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «لا يساوم رجل على سوم
~~أخيه حتى يشتري أو يترك، ولا يخطب على خطبة أخيه حتى ينكح أو يترك </span>,
~~ولا تسأل المرأة طلاق أختها لتستفرغ صفحتها؛ فإن المسلمة أخت المسلمة»

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا أبو شعيب، قال: حدثني يحيى، ثنا
~~الأوزاعي، قال: حدثني هارون بن رئاب، عن ابن مسعود، قال<span
~~class="title">: «انشد عالما أو متعلما , ولا تغد ما بين ذلك، فإن ما بين
~~ذلك جاهل، وإن الملائكة تبسط أجنحتها </span>لرجل غدا يطلب العلم من الرضا بما يصنع»

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا أبو شعيب، قال: حدثني يحيى، ثنا
~~الأوزاعي، قال: حدثني عبد الواحد بن قيس، عن أبي هريرة، قال<span
~~class="title">: «من أطفأ من أخيه سيئة فكأنما أحيا موءودة»</span>

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>ثنا أبو شعيب , ثنا يحيى , ثنا الأوزاعي ,
~~قال: حدثني يحيى بن أبي كثير , أن عبد الله بن عمر , قال<span
~~class="title">: «تبعث هذه الأمة بيض الوجوه، بيض الأقدام، بيض
~~الأذرع»</span>

*1*8*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>قال أبو شعيب: وجدت في كتابي , عن يحيى , ثنا
~~الأوزاعي , عن قتادة , عن أنس , وأبي سعيد , أن رسول الله صلى الله عليه
~~وسلم , قال: «إنه<span class="title"> سيكون في أمتي اختلاف وفرقة قوية،
~~يحسنون القيل ويسيئون الفعل، يقرؤون القرآن لا يجاوز </span>تراقيهم،
~~يمرقون من الدين كما يمرق السهم من الرمية، لا يرجعون حتى يرتد على فوقه،
~~وهم شر الخلق والخليقة»
ثنا أبو شعيب، ثنا يحيى، ثنا الأوزاعي، قال: حدثني أسيد بن عبد الرحمن
~~الفلسطيني، عن العلاء بن زياد، قال: إنكم في زمان أقلكم الذي ذهب عشر دينه،
~~وسيأتي زمان أقلكم الذي يبقى عشر دينه

*1*9*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا أبو شعيب، قال: ثنا يحيى، ثنا
~~الأوزاعي، قال: حدثني حسان بن عطية، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «سيظهر شرار أمتي على خيارهم , حتى يستخفي فيهم
~~المؤمن كما يستخفي فيكم المنافق </span>اليوم»

*1*10*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>ثنا أبو شعيب، ثنا يحيى، ثنا الأوزاعي، ثنا
~~إسحاق بن عبد الله بن أبي طلحة، قال: حدثني جعفر بن عياض، عن أبي هريرة،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «تعوذوا بالله
~~من الفقر والمذلة والقلة وأن تظلم أو تظلم»</span>

*1*11*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا أبو شعيب، قال: حدثني يحيى، ثنا
~~الأوزاعي، قال: قال عمر بن الخطاب<span class="title">: «يا معشر القراء ,
~~ارفعوا رءوسكم , ولا تكونوا عيالا على الناس»</span>

*1*12*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>ثنا أبو شعيب، ثنا يحيى، ثنا الأوزاعي، قال:
~~حدثني يحيى بن سعيد، عن عمرة، قالت: قالت عائشة<span class="title">: «لو
~~رأى رسول الله صلى الله عليه وسلم ما أحدث النساء لمنعهن الخروج إلى
~~المساجد كما منعته </span>نساء بني إسرائيل»

*1*13*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>ثنا أبو شعيب، ثنا أبو يحيى، ثنا الأوزاعي،
~~قال: كتب إلي قتادة: كان رسول الله صلى الله عليه وسلم، يقول: " إن<span
~~class="title"> دعاء الرجل لأخيه بظاهر الغيب لا يرد، وتقول الملائكة: لك
~~مثله "</span>

*1*14*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا أبو شعيب، قال: حدثني يحيى، ثنا
~~الأوزاعي، قال: بصر رسول الله صلى الله عليه وسلم بامرأة متزينة، قد لبست
~~زينتها، وهي تتبختر في المسجد، فقال رسول الله: «يا أيها الناس<span
~~class="title"> انهوا نساءكم عن الزينة والتبختر في المساجد، إنما لعنت بنو
~~إسرائيل حيث لبست نساؤهم الزينة </span>وتبخترن في المساجد»

*1*15*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>ثنا أبو شعيب، قال: حدثني يحيى، ثنا
~~الأوزاعي، قال: حدثني عبد الله بن عبد الرحمن، أن معاذ بن جبل، قال:
~~«إن<span class="title"> الشيطان ذئب الإنسان كذئب الغنم , يأخذ الناحية
~~والقاصية والشاذة , فعليكم بالعامة والجماعة </span>والمساجد , وإياكم والشعاب»

*1*16*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>ثنا أبو شعيب، ثنا يحيى، ثنا الأوزاعي، قال:
~~حدثني يحيى بن أبي كثير، عن أبي سلمة، عن ربيعة بن كعب، قال: كنت أبيت مع
~~رسول الله صلى الله عليه وسلم<span class="title">، فآتيه بوضوئه وحاجته،
~~فكان يقوم من الليل، فيقول: «سبحان ربي وبحمده، سبحان ربي وبحمده، الهوى
~~</span>سبحان رب العالمين , سبحان رب العالمين , سبحان رب العالمين الهوي» .
قال: فقال رسول الله صلى الله عليه وسلم: «هل لك حاجة» ؟ قال: قلت: يا رسول
~~الله أحب مرافقتك في الجنة، قال: «فأعني على نفسك بكثرة السجود»

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثنا أبو شعيب، ثنا يحيى، حدثنا الأوزاعي،
~~قال: حدثني بعض إخواني، عن أبي مجلز، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: " إذا زالت الأفياء وراحت الأرواح فاطلبوا إلى
~~الله عز وجل حوائجكم؛ فإنها ساعة الأوابين {فإنه </span>كان للأوابين
~~غفورا} [الإسراء: 25] "

*1*18*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا أبو شعيب، قال: حدثني يحيى، ثنا
~~الأوزاعي، قال: حدثني المطلب بن عبد الله بن حنطب، أن عائشة زوج النبي صلى
~~الله عليه وسلم، كانت<span class="title"> تصلي الضحى ثمان ركعات، تخفي ذلك
~~وتغلق عليها بابها , ولا تدخل عليها </span>أحدا

*1*19*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثنا أبو شعيب، ثنا يحيى بن عبد الله، ثنا
~~الأوزاعي، قال: ثنا حسان بن عطية، قال: قال أبو الدرداء<span
~~class="title">: «لو أنسيت آية ثم لم أجد أحدا يذكرنيها إلا رجل ببرك
~~الغماد رحلت إليه»</span>

*1*20*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>ثنا أبو شعيب، قال: حدثني يحيى، ثنا
~~الأوزاعي، قال: أنبئت عن محمد ابن سيرين، قال: سألت عبيدة , عن آية من
~~القرآن، فقال<span class="title">: اتق الله يا ابن سيرين، وعليك بالسداد؛
~~فإنه قد ذهب بالذين كانوا يعلمون فيما أنزل </span>القرآن

*1*21*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>ثنا أبو شعيب، ثنا يحيى، ثنا الأوزاعي، قال:
~~حدثني يحيى بن أبي كثير، عن جابر بن عبد الله، قال: سمعت رسول الله صلى
~~الله عليه وسلم<span class="title"> وجنازة سعد بن معاذ بين أيدينا، يقول:
~~«اهتز لها عرش الرحمن عز وجل»</span>

*1*22*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>حدثنا أبو شعيب، قال: حدثني يحيى، ثنا
~~الأوزاعي، قال: حدثني يحيى بن أبي كثير، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «سووا بين أولادكم في العطية؛ فإني لو كنت مؤثرا
~~أحدا على أحد لآثرت النساء على الرجال»
حدثنا </span>أبو شعيب، قال: حدثني يحيى، ثنا الأوزاعي، قال في هذه الآية
~~{إذا لأذقناك ضعف الحياة وضعف الممات} [الإسراء: 75] .
قال: ضعفها يعذب به الناس في الدنيا والآخرة

*1*23*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>حدثنا أبو شعيب، حدثني يحيى، ثنا الأوزاعي،
~~ثنا إسحاق بن عبد الله بن أبي طلحة، سمعت أنس بن مالك، يقول<span
~~class="title">: دخل رسول الله صلى الله عليه وسلم المسجد وعليه ثوب نجراني
~~غليظ الصنيعة , فأتاه أعرابي من </span>خلفه، فأخذ بجانب ردائه فاجتبذه حتى
~~أثرت الضيقة في صفح عنق رسول الله صلى الله عليه وسلم، فقال: يا محمد أعطنا
~~من مال الله الذي عندك، فالتفت إليه رسول الله صلى الله عليه وسلم يعني
~~«فتبسم وأمر له»

*1*24*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>حدثنا أبو شعيب، قال: حدثني يحيى، ثنا
~~الأوزاعي، قال: حدثني حسان بن عطية، عن أبي هريرة، فقال<span
~~class="title">: إذا مرض العبد المؤمن، قال الله عز وجل لصاحب اليمين: «أجر
~~لعبدي صالح ما كان </span>عليه» .
وقال لصاحب الشمال: «أقبض عن عبدي ما كان في وثاقي»

*1*25*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>ثنا أبو شعيب، ثنا يحيى، ثنا الأوزاعي، قال:
~~سمعت أبا كثير، قال: سمعت أبا هريرة , يقول<span class="title">: " لما أتى
~~قال: اكتب، ولا أكتب "
ثنا أبو شعيب، ثنا يحيى، ثنا الأوزاعي، ثنا حسان بن عطية، قال: </span>إنما
~~مثل الشياطين في كثرتهم كمثل رجل دخل زرعا فيه جراد كثير، فكلما وضع رجله
~~تطاير الجراد يمينا وشمالا، ولولا أن الله عز وجل غض البصر ما رأى شيئا إلا
~~وعليه شيطان
حدثنا أبو شعيب، قال: حدثني يحيى، ثنا الأوزاعي، قال: حدثني عبدة، قال: إذا
~~قام الرجل من الليل يريد البول، فقال: بسم الله، غضوا أبصارهم فلم ينظروا إليه

*1*26*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>ثنا أبو شعيب، ثنا يحيى، ثنا الأوزاعي، قال:
~~حدثني موسى بن يسار، قال: لقي أبو هريرة امرأة وهي تعصف ريحها , قال: يا
~~أمة الجبار المسجد تريدين؟ قالت: نعم، قال: وله تطيبت؟ قالت: نعم، قال:
~~فارجعي إني سمعت رسول الله صلى الله عليه وسلم، يقول<span class="title">:
~~«ما من امرأة تخرج إلى المسجد تعصف ريحها فيقبل الله منها صلاة حتى ترجع
~~</span>فتغتسل»

*1*27*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>حدثنا أبو شعيب، ثنا يحيى، ثنا الأوزاعي،
~~قال: حدثني محمد بن عبد الرحمن، عن أبي سعيد الخدري، قال<span
~~class="title">: " ثلاث هن حق على المسلم يوم الجمعة: الاغتسال , والسواك ,
~~وأن يمس طيبا إن </span>وجده "

*1*28*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>ثنا أبو شعيب، ثنا يحيى، ثنا الأوزاعي، ثنا
~~أبو عمار، قال: حدثني أبو أسماء الرحبي، قال: حدثني ثوبان مولى رسول الله
~~صلى الله عليه وسلم، قال: كان رسول الله صلى الله عليه وسلم<span
~~class="title"> إذا أراد أن ينصرف من صلاته استغفر ثلاث مرات، ثم قال:
~~«اللهم أنت السلام، ومنك السلام، </span>تباركت يا ذا الجلال والإكرام»

*1*29*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>ثنا أبو شعيب، قال: حدثني يحيى، ثنا
~~الأوزاعي، قال: حدثني يحيى بن أبي كثير، قال: حدثني أبو قلابة الجرمي، قال:
~~حدثني أبو المهاجر , عن بريدة، قال: كنا مع رسول الله صلى الله عليه وسلم
~~في غزوة، فقال<span class="title">: «بكروا بالصلاة في اليوم الغيم , فإنه
~~من ترك صلاة العصر حبط عمله»
حدثنا أبو شعيب، قال: حدثني </span>يحيى، ثنا الأوزاعي، قال: حدثني عثمان
~~بن أبي سودة، قال: صلاة الأبرار ركعتان إذا دخلت بيتك، وركعتان إذا خرجت
حدثنا أبو شعيب، قال: حدثني يحيى، ثنا الأوزاعي، قال: حدثني عبد الرحمن بن
~~حرملة، عن سعيد بن المسيب، أنه رأى رجلا يكثر الركوع والسجود، يعني بعد
~~الفجر فأخذ حصاة بيده فحصبه، ثم قال: إنما هما بكما، ما يمنع أحدكم إذا لم
~~يمنع أن يسأل
ثنا أبو شعيب، قال: حدثني يحيى، ثنا الأوزاعي، قال: حدثني موسى بن سليمان،
~~عن القاسم بن مخيمرة، قال: إن أفضل الصلاة عند الله عز وجل صلاة الصبح من
~~يوم الجمعة، فيها تجمع ملائكة الليل والنهار
حدثنا أبو شعيب، ثنا يحيى، ثنا الأوزاعي، قال: حدثني عروة بن رويم، قال: من
~~ركع ركعتي الفجر، وصلى الفجر في جماعة كتبت له صلاته يومئذ في صلاة
~~الأبرار، وكتب يومئذ في وفد المتقين

*1*30*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>حدثنا أبو شعيب، قال: حدثني يحيى، ثنا
~~الأوزاعي، قال: حدثني يحيى، حدثني عكرمة , مولى ابن عباس قال<span
~~class="title">: لعن رسول الله صلى الله عليه وسلم المخنثين من الرجال ,
~~والمترجلات من النساء، قال رسول الله </span>صلى الله عليه وسلم: «أخرجوهم» .
فأخرج رسول الله صلى الله عليه وسلم فلانا، وأخرج عمر فلانا.
سماهما عكرمة
ثنا أبو شعيب، قال: حدثني يحيى، ثنا الأوزاعي، قال: كتب عمر بن عبد العزيز
~~إلى عماله «اجتنبوا الأشغال حضرة الصلوات، فمن أجلها فهو لما سواها من
~~شرائع الإسلام أشد تضييعا»

*1*31*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>ثنا أبو شعيب، قال: حدثني يحيى، ثنا
~~الأوزاعي، قال: حدثني يزيد الرقاشي، عن أنس بن مالك، قال: ذكروا عند رسول
~~الله صلى الله عليه وسلم رجلا، فذكروا قوته في الجهاد، واجتهاده في
~~العبادة، ثم إن الرجل طلع عليهم، فقالوا: يا رسول الله هذا الرجل الذي كنا
~~نذكر، قال: «والذي نفسي بيده<span class="title"> إني لأرى في وجهه سفعة من الشيطان» .
ثم أقبل فسلم، فقال رسول الله: «هل حدثت نفسك حين أشرفت </span>علينا أنه
~~ليس في القوم أحد خير منك» ؟ قال: نعم، فانطلق فاختط مسجدا وصف بين قدميه
~~يصلي، فقال رسول الله: «أيكم يقوم إليه فيقتله» ؟ قال: قال أبو بكر: أنا،
~~فانطلق فوجده قائما يصلي، فهاب أن يقتله، فرجع إلى رسول الله، فقال له: «ما
~~صنعت» ؟ قال: وجدته يا رسول الله قائما يصلي، فهبت أن أقتله، فقال رسول
~~الله: «أيكم يقوم إليه فيقتله» ؟ فقال عمر: أنا، فانطلق ففعل كما فعل أبو
~~بكر، فقال رسول الله: «أيكم يقوم إليه فيقتله» ؟ فقال علي: أنا، قال: «أنت
~~إن أدركته» .
فانطلق فوجده قد انصرف، فرجع إلى النبي صلى الله عليه وسلم، فقال: «ما
~~صنعت» ؟ قال: وجدته يا رسول الله قد انصرف، فقال رسول الله: «هذا أول قرن
~~خرج من أمتي لو قتلته ما اختلف اثنان بعده من أمتي» .
وقال: «إن بني إسرائيل تفرقت على إحدى وسبعين فرقة، وإن أمتي ستفترق على
~~اثنتين وسبعين فرقة، كلها في النار إلا واحدة» .
قال يزيد الرقاشي: وهي الجماعة
حدثنا أبو شعيب، قال: حدثني يحيى، ثنا الأوزاعي، قال: حدثني حسان بن عطية،
~~في قوله عز وجل {ولا ينقص من عمره} [فاطر: 11] .
قال: ما ذهب من يوم أو ليلة فهو نقصان من عمره

*1*32*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>حدثنا أبو شعيب، قال: حدثني يحيى، ثنا
~~الأوزاعي، قال: حدثني يحيى، يرفع الحديث، قال<span class="title">: " ست من
~~كن فيه استكمل الإيمان: قتل أعداء الله بالسيف، والصيام في الصيف، وإسباغ
~~الوضوء في </span>اليوم الشاتي، والتبكير بالصلاة في اليوم الغيم، وترك
~~الجدال، والمراء وأنت تعلم أنك صادق، والصبر على المصيبة "

*1*33*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>ثنا أبو شعيب، قال: حدثني يحيى، ثنا
~~الأوزاعي، قال: حدثني يحيى، عن النبي صلى الله عليه وسلم، قال: «إن<span
~~class="title"> الله عز وجل لا ينظر إلى صوركم ولا إلى أموالكم ولكن ينظر
~~إلى صلاتكم وأعمالكم، فمن كان له </span>قلب صالح تحنن الله , إنما أنتم
~~بنو آدم أكرمكم عند الله أتقاكم»
حدثنا أبو شعيب، قال: حدثني يحيى، ثنا الأوزاعي، قال: حدثني عبدة بن أبي
~~لبابة، في رجل قال لامرأته وهما محرمان بالحج: إن حججت العام فأنت طالق
~~البتة قال عبدة: فتعاظم الناس ذلك، فلم يدر ما يقولون في ذلك، فسأل عطاء بن
~~أبي رباح فقال: هي بمنزلة المحصر؛ لأن طلاقها هلاكها تطوف بالبيت وبالصفا
~~والمروة وكل العمرة وعليها الحج والهدي
حدثنا أبو شعيب , قال: حدثني يحيى , ثنا الأوزاعي , قال: قال الحسن: إن شر
~~عباد الله الذين يسألون عن شر المسائل يعمون بها عبادا

*1*34*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>ثنا أبو شعيب، ثنا يحيى، ثنا الأوزاعي، قال:
~~حدثني أبو سلمة الجميع، قال: قال عمر بن الخطاب<span class="title"> «أنشد
~~بالله أن أسأل عما لم يكن؛ فإن الله عز وجل قد بين ما هو كائن»</span>

*1*35*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>حدثنا أبو شعيب , ثنا يحيى , ثنا الأوزاعي ,
~~قال: حدثني يحيى , قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لكل شيء حرمة وحرمة الدواب وجوهها»</span>

*1*36*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>ثنا أبو شعيب , قال: حدثني يحيى , ثنا
~~الأوزاعي , قال: حدثني ميمون , قال: سئلت عائشة<span class="title"> عما
~~يصلح للرجل من امرأته وهي حائض , قالت: «ما فوق الإزار» .</span>
قال: فما يصلح للرجل من امرأته وهو محرم؟ قالت: «لا شيء إلا الكلام»

*1*37*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>حدثنا أبو شعيب , قال: حدثني يحيى , ثنا
~~الأوزاعي , قال: حدثني يحيى , قال: حدثني أبو سلمة , عن أبي هريرة , عن
~~النبي صلى الله عليه وسلم , قال<span class="title">: «ما أذن الله عز وجل
~~لشيء إذنه لنبي يتغنى بالقرآن يجهر به» .
يعني بإذن </span>يستمع
ثنا أبو شعيب , قال: حدثني يحيى , ثنا الأوزاعي , قال: حدثني الزهري , في
~~الرجل يعطي القصاب الدينار ويسمي وزنا معلوما ويأخذ متقطعا , قال: لا بأس

*1*38*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>حدثنا أبو شعيب , قال: حدثني يحيى , ثنا
~~الأوزاعي , عن واصل بن أبي جميل , عن مجاهد بن جبر , أن رسول الله صلى الله
~~عليه وسلم " كان<span class="title"> يكره من الشاة سبعا: الذكر ,
~~والأنثيين والمثانة , والحيا , والمرارة , والغدة </span>, والدم "

*1*39*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>حدثنا أبو شعيب , قال: حدثني يحيى , ثنا
~~الأوزاعي , قال رجل من أهل مكة قال: كان النعمان بن بشير جالسا مع رسول
~~الله صلى الله عليه وسلم , فجاءه ابن له فدعاه فقبله , ثم جلس على فخذه ,
~~ثم جاءت بنت له فدعاها فقبلها , ثم تركها , فقال رسول الله صلى الله عليه
~~وسلم<span class="title">: «سووا بين أولادكم»
حدثنا أبو شعيب , قال: ثنا يحيى , ثنا الأوزاعي , في قول الله عز وجل
~~</span>{وآخرين منهم لما يلحقوا بهم} [الجمعة: 3] .
قال: هم الموالي

*1*40*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>حدثنا أبو شعيب , قال: حدثني يحيى , ثنا
~~الأوزاعي , قال: قال عمر بن الخطاب<span class="title"> «حسب المرء دينه ,
~~وكرمه تقواه , وسؤدده خلقه , ومروءته عقله , فإن لم يكن هكذا فحمار خير
~~</span>منه»

*1*41*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>حدثنا أبو شعيب , قال: حدثني يحيى , ثنا
~~الأوزاعي , قال: حدثني عبدة بن أبي لبابة , قال: حدثني من أثبت، أنه سمع
~~جابر بن عبد الله , يقول: " نهى رسول الله صلى الله عليه وسلم أن<span
~~class="title"> يتجمعا جميعا: أبو القاسم ومحمد "</span>
ثنا أبو شعيب , قال: حدثني يحيى , ثنا الأوزاعي , عمن حدثه , قال: أعظم
~~الأمم حظا في الإسلام فارس

*1*42*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>حدثنا أبو شعيب , قال: حدثني يحيى , ثنا
~~الأوزاعي , قال: حدثني قتادة بن دعامة، أن عليا عليه السلام، قال<span
~~class="title">: «من تعلق رقية فقد أتى بابا من الشرك، ومن أتى عرافا فصدقه
~~بما يقول فقد كفر بما أنزل على </span>محمد صلى الله عليه وسلم»

*1*43*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">43 - </span>ثنا أبو شعيب، قال: حدثني يحيى، ثنا
~~الأوزاعي، قال: حدثني واصل بن أبي جميل أبو بكر، عن مجاهد، قال: وجد النبي
~~صلى الله عليه وسلم ريحا، فقال<span class="title">: «ليقم صاحب الريح فليتوضأ» .
فاستحيا الرجل أن يقوم، فقال رسول الله صلى الله عليه وسلم: «ليقم
~~</span>صاحب هذه الريح فليتوضأ» .
فاستحيا الرجل أن يقوم، فقال رسول الله صلى الله عليه وسلم: «ليقم صاحب هذه
~~الريح فليتوضأ؛ فإن الله لا يستحي من الحق» .
فقال العباس: يا رسول الله أفلا نقوم كلنا فلنتوضأ، قال: «قوموا كلكم فتوضئوا»
حدثنا أبو شعيب، قال: حدثني يحيى، ثنا الأوزاعي، قال: حدثني أسيد، عن خالد
~~بن دريك، قال: خرج ابن محيريز إلى بزاز يشتري منه ثوبا، قال: والبزاز لا
~~يعرفه , قال: وعنده رجل يعرفه، فقال: بكم هذا الثوب؟ فقال الرجل: بكذا
~~وكذا، فقال الرجل الذي يعرفه: أحسن إلى ابن محيريز، قال: فقال ابن محيريز:
~~إنما جئت أشتري بمالي ولم أجئ أشتري بديني، فقام ولم يشتر.
وحدثنا الأوزاعي، قال: حدثني أسيد، عن خالد، عن ابن محيريز، قال: كنا نرى
~~أن العمل أفضل من العلم، ونحن اليوم إلى العلم أحوج منا إلى العمل
وثنا الأوزاعي، قال: حدثني يحيى بن أبي كثير: أربع من الجفاء أن يصلي الرجل
~~إلى فضاء ليس بين يديه ما يسجد إليه، أو يمسح بيده موضع سجوده قبل أن يسلم،
~~أو يسمع المؤذن يقول: أشهد أن لا إله إلا الله أشهد أن محمدا عبده ورسوله
~~ثم لا يشهد، أو يبول كما يبول الحمار.

*1*44*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">44 - </span>أخبرنا أبو شعيب، ثنا يحيى، ثنا عبد الرحمن
~~الأوزاعي، ثنا محمد بن علي أبو جعفر، حدثني سعيد بن المسيب، عن ابن عباس،
~~أن النبي صلى الله عليه وسلم، قال<span class="title">: «مثل الراجع في
~~صدقته كالكلب يقيء فيرجع في قيئه فيأكله»</span>
حدثنا أبو شعيب، حدثني يحيى، ثنا الأوزاعي، قال: كان عمر بن عبد العزيز،
~~يقول فيمن وهب هبة ثم أراد أن يرتجعها قال: يوقف للناس فيقال: هذا وهب هبة
~~فهو يرجع فيها

*1*45*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">45 - </span>حدثنا أبو شعيب، حدثني يحيى، ثنا الأوزاعي،
~~حدثني سليمان بن حبيب، قال: كان ابن عمر، يقول<span class="title">: «لو
~~وضعت إصبعي في خمر ما أحببت أن تتبعني»</span>
حدثنا أبو شعيب، قال: حدثني يحيى، ثنا الأوزاعي، قال: إن أطيب ما أكل أحدكم
~~من كسبه أو من تجارة مبرورة.

*1*46*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">46 - </span>ثنا أبو شعيب، قال: حدثني يحيى، ثنا
~~الأوزاعي، قال: حدثني حسان بن عطية، قال: نزل شداد بن أوس منزلا، فقال:
~~ائتوني بشفرة نعبث بها، قيل: يا أبا يعلى ما هذه؟ فأنكرت عليه، قال: ما
~~تكلمت بكلمة منذ أسلمت إلا وأنا أخطمها ثم أزمها غير هذه، فلا تحفظوها علي
~~, واحفظوا ما أقول لكم، فإني سمعت رسول الله صلى الله عليه وسلم، يقول<span
~~class="title">: " إذا كنز الناس الذهب والفضة فاكنزوا هؤلاء الكلمات:
~~اللهم إني أسألك الثبات في الأمر، </span>والعزيمة على الرشد، وأسألك شكر
~~نعمتك، وأسألك حسن عبادتك، وأسألك قلبا سالما، وأسألك لسانا صادقا، وأسألك
~~من خير ما تعلم، وأعوذ بك من شر ما تعلم "
حدثنا أبو شعيب، قال: حدثني يحيى، ثنا الأوزاعي، قال: حدثني يحيى، قال:
~~المواراة ثلثان من البر.
حدثنا أبو شعيب، قال: حدثني يحيى، ثنا الأوزاعي، قال: حدثني يحيى، أنه سمع
~~مكحولا، يقول: إذا دعته أمه وهو في الصلاة أجابها، قال أبو عمرو: في التطوع.

*1*47*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">47 - </span>حدثنا أبو شعيب، قال: حدثني يحيى، ثنا
~~الأوزاعي، عن الزهري، عن ابن المسيب، وأبي سلمة، أن أبا هريرة، كان يقول:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «إذا قام أحدكم من
~~الليل فلا يدخل يده في الإناء حتى يفرغ عليها مرتين أو ثلاثا؛ فإن أحدكم لا
~~</span>يدري أين باتت يده»

*1*48*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">48 - </span>حدثنا أبو شعيب، ثنا يحيى، ثنا الأوزاعي،
~~حدثني عبد الواحد بن قيس، أن النبي صلى الله عليه وسلم، قال<span
~~class="title">: «توضئوا من هذا المغمر , فمن لم يفعل فأصابه شيء فلا يلومن
~~إلا نفسه»</span>
ثنا أبو شعيب، حدثني يحيى، ثنا الأوزاعي، حدثني الزهري، حدثني سعيد بن
~~المسيب، قال: ليس في الحيوان ربا إلا في المضامين والملاقيح وحبل الحبلة

*1*49*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">49 - </span>ثنا أبو شعيب، قال: حدثني يحيى، ثنا
~~الأوزاعي، قال: حدثني الزهري، قال: حدثني سالم، قال<span class="title">:
~~اغتسل عبد الله بن عمر من جنابة ثم توضأ، فقلت: ما رأيت أن الغسل كافيك؟
~~قال: «بلى ولكن ظننت </span>أنه خرج مني شيء، فأهويت بيدي فمسست ذكري فتوضأت»

*1*50*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">50 - </span>حدثنا أبو شعيب، ثنا يحيى، ثنا الأوزاعي،
~~قال: حدثني عمر، عن الحسن، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " تجاوز الله عن أمتي ثلاثا: الخطأ والنسيان وما استكرهوا
~~عليه ".</span>
وكان الحسن يقول: إلا الذكر

*1*51*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">51 - </span>حدثنا أبو شعيب، حدثني يحيى، ثنا الأوزاعي،
~~قال: حدثني ثابت بن ثوبان، قال: قال أبو هريرة: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «لا يمنعن جار جاره من موضع خشبة في جداره» .</span>
قال: فقال أبو هريرة: أقسمت لأضعنها بين أكتافكم، ما لي أراكم عنها معرضين

*1*52*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">52 - </span>حدثنا أبو شعيب، حدثني يحيى، ثنا الأوزاعي،
~~قال: حدثني حسان بن عطية، عن أبي واقد الليثي، أنه سأل رسول الله عليه
~~السلام: إنا<span class="title"> نكون في أرض فتصيبنا المخمصة فنصيب الميتة
~~فما يحل لنا منها؟ فقال رسول الله صلى الله عليه </span>وسلم: «إذا لم
~~تغتبقوا ولم تصطبحوا ولم تحتفئوا بقلا فشأنكم بها» .
قال أبو شعيب: وليس هو كما قال: تحتفئوا وإنما تختفئوا بقلا أي تظهروه ,
~~وقال امرؤ القيس: خفاهن من أنفاقهن كما خفاهن ودق من سحاب مخلب يصف أن
~~المطر استخرج هذه الينابيع من حجرتها , وقد قرئ هذا الحرف: {الساعة آتية
~~أكاد أخفيها} [طه: 15] .
أي أظهرها , والعرب تقول: أخفيت الشيء أي أظهرته , وأخفيته أي كتمته , وهذا
~~الحرف من الأضداد , وتكون الكلمة على وجهين

*1*53*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">53 - </span>حدثنا أبو شعيب، ثنا يحيى، ثنا الأوزاعي،
~~قال: حدثني ربيعة بن يزيد، عن عبد الله بن الديلمي، عن عبد الله بن عمرو بن
~~العاص، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «من
~~شرب من الخمر شربة لم تقبل له توبة أربعين صباحا , فإن تاب تاب الله عليه،
~~ثلاثا أو </span>أربعا» .
قال الأوزاعي: لا أدري في الثالثة أو في الرابعة: «فإن عاد كان حقا على
~~الله أن يسقيه من ردغة الخبال يوم القيامة» .
قال الأوزاعي: ردغة الخبال صديد أهل النار

*1*54*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">54 - </span>ثنا أبو شعيب، ثنا يحيى، ثنا الأوزاعي،
~~حدثني الزهري، أن أبا بكر رضي الله عنه، قال<span class="title">: «إني
~~لأخرج إلى الحاجة في أحضان البقيع استحياء من ربي عز وجل»</span>

*1*55*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## فوائد منتقاة من حديث أبي شعيب الحراني

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">55 - </span>حدثنا أبو شعيب، ثنا يحيى، ثنا الأوزاعي،
~~حدثني الزهري، عن عروة، عن عائشة، قالت<span class="title">: " كن النساء
~~يصلين مع رسول الله صلى الله عليه وسلم صلاة الفجر متلفعات بمروطهن، يرجعن
~~إلى </span>بيوتهن قبل أن يعرفن، قالت: فكان رسول الله صلى الله عليه وسلم
~~إذا سلم انصرفن "

*1*56*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## فوائد منتقاة من حديث أبي شعيب الحراني
