===================================================
#### NEW PAGE ####

. . . . . . من حديث سفيان عن أبي الزبير محمد بن مسلم

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>حدثنا السري بن يحيى ابن أخي هناد بن السري،
~~أنا يعلى، عن سفيان، عن أبي الزبير، عن جابر , قال: نحرنا يوم الحديبية
~~تسعين بدنة، البدنة عن سبعة، فقال رسول الله صلى الله عليه<span
~~class="title">: «اشتركوا في الهدي»</span>

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا السري بن يحيى، أنا أبو نعيم، وقبيصة،
~~عن سفيان، عن أبي الزبير، عن جابر، قال: «نهي رسول الله صلى الله عليه
~~أن<span class="title"> يشرب من فم السقاء»</span>

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا أبو عبيدة، أنا يعلى، أنا سفيان، عن
~~أبي الزبير، عن جابر، قال<span class="title">: جاء أبو حميد إلى النبي صلى
~~الله عليه بقدح من لبن بالبقيع نهارا، فقال: «ألا خمرته، ولو بعود
~~</span>تعرضه عليه»

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا السري، أنا قبيصة، أنا سفيان، عن أبي
~~الزبير، عن جابر , قال: مروا على رسول الله صلى الله عليه بحمار قد وسم في
~~وجهه تدخن منخراه، فقال<span class="title">: «لعن الله من فعل هذا، ألست
~~قد نهيت عن هذا؟ ألا تسموا وجه حمار، ولا تضربوا </span>وجهه»

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا السري بن يحيى، أنا قبيصة، أنا سفيان،
~~عن أبي الزبير، عن جابر، قال: قال النبي صلى الله عليه<span
~~class="title">: «أيما رجل كان له شرك في أرض أو ربعة، فليس له أن يبيع حتى
~~يستأذن صاحبه، فإن شاء أخذ وإن شاء </span>أذن له»

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا السري بن يحيى، أنا يعلى، وقبيصة، وأبو
~~نعيم، قالوا: حدثنا سفيان، عن أبي الزبير، عن جابر، قال: قال رسول الله صلى
~~الله عليه<span class="title">: «أمسكوا عليكم أموالكم لا تعمروها أحدا،
~~فمن أعمر شيئا فهو له»</span>

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا أبو عبيدة، ثنا أبو نعيم، وقبيصة، أنا
~~سفيان، عن أبي الزبير، عن جابر، قال: قال رسول الله صلى الله عليه مثل حديث
~~قبله<span class="title">: «أمرت أن أقاتل الناس حتى يقولوا لا إله إلا
~~الله»</span>

*1*8*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا السري بن يحيى، أنا أبو نعيم، أنا
~~سفيان، عن أبي الزبير، عن جابر، قال: قال رسول الله صلى الله عليه:
~~«إن<span class="title"> عرش إبليس على البحر، فيبعث سراياه، فأغبطهم عنده
~~منزلة أعظمهم فتنة»</span>

*1*9*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا أبو عبيدة، أنا أبو نعيم، أنا سفيان،
~~عن أبي الزبير، عن جابر، قال: قال رسول الله صلى الله عليه: «إن<span
~~class="title"> إبليس قد يئس أن يعبده المصلون، ولكن في التحريش
~~بينهم»</span>

*1*10*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا السري بن يحيى، أنا أبو نعيم، أنا
~~سفيان، عن أبي الزبير، عن جابر، قال: «كان النبي صلى الله عليه<span
~~class="title"> لا ينام حتى يقرأ الم تنزيل وتبارك»</span>

*1*11*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا السري بن يحيى، أنا أبو نعيم، قبيصة،
~~أنا سفيان، عن أبي الزبير، عن جابر، قال<span class="title">: «كوى النبي
~~صلى الله عليه سعدا في أكحله»</span>
من حديث سفيان , عن عبد الله بن عثمان بن خثيم.

*1*12*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا السري بن يحيى، أنا أبو نعيم، قبيصة،
~~أنا سفيان، عن عبد الله بن عثمان، عن شهر بن حوشب، عن أم الدرداء،
~~قالت<span class="title">: «إنما الوجل في قلب ابن آدم كاحتراق السفعة
~~بأسهم، أما تجد القشعريرة، أما تجد؟» قلت: بلى، </span>قالت: «فادع؛ فإن
~~الدعاء عند ذلك يستجاب»

*1*13*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا السري بن يحيى، أنا قبيصة، أنا سفيان،
~~عن عبد الله، عن عبد الرحمن بن بهمان , عن عبد الرحمن بن حسان بن ثابت، عن
~~أبيه، قال<span class="title">: «لعن رسول الله صلى الله عليه زوارات
~~القبور»</span>

*1*14*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا السري بن يحيى، أنا قبيصة، أنا سفيان،
~~عن عبد الله، عن إسماعيل بن عبيد بن رفاعة الدرقي، عن أبيه، عن جده، قال:
~~قال رسول الله صلى الله عليه: «إن<span class="title"> قريشا أهل أمانة، من
~~بغاها العواثر أكبه الله لمنخريه , من بغاها العواثر أكبه الله لمنخريه،
~~</span>من بغاها العواثر أكبه الله لمنخريه»

*1*15*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا السري بن يحيى، أنا أبو نعيم، أنا
~~سفيان، عن عبد الله بن عثمان، عن سعيد بن جبير، عن ابن عباس، «أن رسول الله
~~صلى الله عليه<span class="title"> تزوج وهو محرم، واحتجم وهو محرم»</span>

*1*16*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا السري، أنا أبو نعيم، وقبيصة، أنا
~~سفيان، عن عبد الله بن عثمان، عن سعيد بن جبير، عن ابن عباس، قال رسول الله
~~صلى الله عليه<span class="title">: «خير أكحالكم الإثمد، يجلو البصر وينبت
~~الشعر»</span>

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثنا السري بن يحيى، أنا يعلى، أنا سفيان،
~~عن عبد الله بن عثمان، عن إسماعيل بن عبيد بن رفاعة، عن أبيه، عن جده، قال:
~~خرج رسول الله صلى الله عليه إلى البقيع , فقال: «يا معشر التجار» .
حتى إذا اشرأبوا، قال: «إن<span class="title"> التجار يحشرون يوم القيامة
~~فجارا، إلا من اتقى وبر وصدق»</span>

*1*18*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا السري بن يحيى، أنا قبيصة، أنا سفيان،
~~عن عبد الله بن عثمان بن خثيم، عن ابن سابط، عن حفصة بنت عبد الرحمن بن أبي
~~بكر، عن أم سلمة، قالت<span class="title">: " لما قدم المهاجرون المدينة
~~تزوجوا في الأنصار، فكانوا يجبونهن، وكانت الأنصار لا تفعل ذلك،
~~</span>فقالت امرأة رجل منهم لزوجها: حتى أسأل رسول الله صلى الله عليه،
~~فاستحيت أن تسأله، فسألته أنا، فدعاها فقرأ عليها {نساؤكم حرث لكم فأتوا
~~حرثكم أنى شئتم} [البقرة: 223] .
صمام واحد، صمام واحد، صمام واحد "

*1*19*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثنا السري، أنا قبيصة، أنا سفيان، عن عبد
~~الله بن عثمان، عن شهر بن حوشب، عن أسماء بنت يزيد، قالت: قال رسول الله
~~صلى الله عليه<span class="title">: " لا يصلح الكذب إلا في ثلاث: الرجل
~~يكذب على امرأته لترضى عنه، والكذب ليصلح بين الناس، </span>والكذب في الحرب "
من حديث سفيان عن عبد الله بن محمد بن عقيل

*1*20*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثنا السري بن يحيى , أنا يعلى بن عبيد،
~~وأبو نعيم، وقبيصة، قالوا: حدثنا سفيان بن سعيد الثوري، عن عبد الله بن
~~محمد بن عقيل، أنا ابن الحنفية، عن علي، قال: أراه قد رفعه، قال<span
~~class="title">: " مفتاح الصلاة الطهور، وتحريمها التكبير، وتحليلها
~~التسليم</span>

*1*21*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>حدثنا السري بن يحيى، أنا يعلى، وأبو نعيم،
~~وقبيصة، أنا سفيان، عن عبد الله، عن جابر بن عبد الله، قال<span
~~class="title">: «كنا نصلي مع رسول الله صلى الله عليه المغرب ومنازلنا
~~ميل، ثم نرجع إلى منازلنا ونحن نبصر </span>مواقع النبل»

*1*22*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>حدثنا السري بن يحيى، أنا قبيصة، عن سفيان،
~~عن عبد الله، عن جابر، قال: قال رسول الله صلى الله عليه<span
~~class="title">: «خير صفوف الرجال المقدم وشرها المؤخر، وخير صفوف النساء
~~المؤخر وشرها </span>المقدم»

*1*23*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>حدثنا السري بن يحيى، أنا قبيصة، أنا سفيان،
~~عن عبد الله بن محمد بن عقيل، عن جابر بن عبد الله، قال: كنا مع رسول الله
~~صلى الله عليه في صور بالمدينة فقال<span class="title">: «يطلع عليكم رجل
~~من أهل الجنة» .
قال: فجاء أبو بكر فهنأناه، ثم قال: «يطلع عليكم رجل من أهل </span>الجنة» .
فجاء عمر فهنأناه , ثم قال: «يطلع عليكم رجل من أهل الجنة» .
قال: فرأيت رسول الله صلى الله عليه يصغي رأسه من تحت السعف، ويقول: «اللهم
~~إن شئت جعلته عليا» .
فجاء علي فهنأناه

*1*24*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>حدثنا السري بن يحيى، أنا قبيصة، وأبو نعيم،
~~حدثنا سفيان، عن عبد الله، عن الطفيل بن أبي بن كعب، عن أبي بن كعب، قال:
~~قلت: يا رسول الله<span class="title"> إني أكثر الصلاة عليك، فكم أجعل لك
~~من صلاتي؟ قال صلى الله عليه: «ما شئت» .
قلت: الربع.
قال: </span>«ما شئت، وإن زدت فهو خير لك» .
قلت: الثلث.
قال: «ما شئت، وإن زدت فهو خير لك» .
قلت: النصف.
قال: «ما شئت، وإن زدت فهو خير لك» .
قلت: الثلثين.
قال: «ما شئت، وإن زدت فهو خير لك» .
قلت: أجعل صلاتي كلها.
قال: «تكفى همك، ويغفر ذنبك»

*1*25*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>حدثنا السري بن يحيى، أنا قبيصة، أنا سفيان،
~~عن عبد الله بن محمد بن عقيل، عن جابر بن عبد الله، أو أنس، قال: قال رسول
~~الله صلى الله عليه<span class="title">: «لصوت أبي طلحة في الجيش خير من
~~ألف رجل»</span>

*1*26*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>حدثنا السري بن يحيى، أنا قبيصة، أنا سفيان،
~~عن عبد الله بن محمد بن عقيل، عن أبي سلمة، عن أبي هريرة، أو عائشة، قالا:
~~«كان رسول الله صلى الله عليه<span class="title"> إذا أراد أن يضحي اشترى
~~كبشين عظيمين سمينين أقرنين أملحين موجوءين، فذبح أحدهما عن أمته من
~~</span>شهد منهم بالتوحيد وشهد له بالبلاغ، ويذبح الآخر عن محمد صلى الله
~~عليه وآل محمد»

*1*27*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>حدثنا السري بن يحيى، أنا قبيصة، أنا سفيان،
~~عن عبد الله بن محمد بن عقيل، عن الطفيل بن أبي بن كعب، عن أبي بن كعب،
~~قال: كان رسول الله صلى الله عليه<span class="title"> إذا ذهب ربع الليل
~~قام، فقال: «أيها الناس اذكروا الله، جاءت الراجفة تتبعها الرادفة، جاء
~~</span>الموت بما فيه، جاء الموت بما فيه»
سفيان بن سعيد عن أبي إسحاق

*1*28*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>حدثنا السري بن يحيى، أنا قبيصة، أنا سفيان،
~~عن أبي إسحاق، عن أبي عبيدة، عن عبد الله، قال<span class="title">: «لا
~~تقبل صلاة بغير طهور ولا صدقة من غلول»</span>

*1*29*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>حدثنا السري بن يحيى، أنا قبيصة، عن سفيان،
~~عن أبي إسحاق، عن أبي حية بن قيس، عن علي، أنه<span class="title"> توضأ
~~فغسل يديه ثلاثا، ثم تمضمض واستنشق ثلاثا، ثم غسل وجهه ثلاثا، ثم غسل قدميه
~~ثلاثا، ثم </span>مسح برأسه ثلاثا، ثم غسل ثلاثا ثلاثا، ثم قام قائما فشرب
~~فضل الإناء، ثم قال: «هكذا رأيت رسول الله صلى الله عليه يوما يفعل»

*1*30*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>حدثنا السري بن يحيى، أنا قبيصة، عن سفيان،
~~عن أبي إسحاق، عن عاصم بن عمرو، قال: جاء نفر إلى عمر , فسألوه عن الحائض
~~ما لزوجها منها، وعن الغسل من الجنابة، وعن صلاة الرجل تطوعا لله في بيته.
فقال: أسحرة أنتم , فما سئلت عنها منذ سألت رسول الله صلى الله عليه
~~عن<span class="title"> الحائض ما لزوجها منها , فقال: «ما وراء الإزار» .
وعن الغسل من الجنابة , فقال: «يتوضأ وضوءه </span>للصلاة، ثم يفرغ على
~~رأسه ثلاثا، ثم يفرغ على جسده» .
وعن صلاة الرجل تطوعا لله في بيته , قال: «نور فنور بيتك»

*1*31*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>وعن أبي إسحاق، عن الأسود، عن عائشة , قالت:
~~«كان رسول الله صلى الله عليه<span class="title"> يجنب ثم ينام ثم لا يمس
~~ماء»</span>

*1*32*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>حدثنا السري، أنا أبو السري، نا وكيع، عن
~~سفيان، عن أبي إسحاق، عن الحارث، عن علي رضي الله عنه، قال<span
~~class="title">: في مس الذكر , قال «لا بأس به ما لم تعمد ذلك»</span>

*1*33*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>وعن وكيع، عن سفيان، عن أبي إسحاق، عن يحيى
~~بن وثاب، عن ابن عمر، عن النبي صلى الله عليه , قال<span class="title">:
~~«من جاء منكم الجمعة فليغتسل»</span>

*1*34*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>أنا السري بن يحيى، أنا أبو نعيم، قبيصة،
~~قالا: حدثنا سفيان، عن أبي إسحاق، عن عاصم بن ضمرة، عن علي، قال: كان يدعو
~~فيقول<span class="title">: " تم نورك فهديت فلك الحمد , عظم حلمك فعفوت،
~~فلك الحمد , وبسطت يدك فأعطيت فلك الحمد , ربنا </span>وجهك أكرم الوجوه،
~~وجاهك خير الجاه، وعطيتك أفضل العطية وأهنأها، تطاع ربنا فتشكر، وتعصى ربنا
~~فتغفر لمن شئت، تجيب المضطر، وتكشف الضر، وتشفي السقيم، وتنجي من الكرب،
~~وتقبل التوبة، وتغفر الذنوب، لا يجزي بآلائك ولا يحصي نعماءك قول قائل

*1*35*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>حدثنا السري بن يحيى، قال: ثنا أبو السري،
~~قال: أنا وكيع، عن سفيان، عن أبي إسحاق، عن عبد الله بن أبي بصير، عن أبي
~~بن كعب، قال: قال رسول الله صلى الله عليه: «إن<span class="title"> الصف
~~الأول على مثل صف الملائكة، ولو تعلمون فضيلته لابتدرتموه»</span>

*1*36*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>حدثنا السري بن يحيى، أنا قبيصة، عن سفيان،
~~عن أبي إسحاق، عن التيمي واسمه أربدة، عن ابن عباس، قال: «كان رسول الله
~~صلى الله عليه<span class="title"> إذا سجد رئي بياض إبطيه»</span>

*1*37*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>حدثنا السري بن يحيى، حدثنا أبو نعيم، عن
~~سفيان، عن أبي إسحاق، عن عبد الله بن يزيد، قال: حدث البراء وكان غير كذوب
~~قال: «كنا<span class="title"> إذا صلينا خلف النبي صلى الله عليه لم يحن
~~أحد منا ظهره حتى يضع النبي صلى الله عليه </span>جبهته»

*1*38*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>حدثنا السري بن يحيى، أنا قبيصة، أنا سفيان،
~~عن منصور، والأعمش، وحماد، وحصين، عن أبي وائل، عن عبد الله، وسفيان، عن
~~أبي إسحاق، عن أبي عبيدة، والأسود، وأبي الأحوص، عن عبد الله، عن النبي صلى
~~الله عليه , أنه كان<span class="title"> يعلمهم التشهد: «التحيات لله
~~والصلوات والطيبات، السلام عليك أيها النبي ورحمة الله وبركاته،
~~</span>السلام علينا وعلى عباد الله الصالحين، أشهد أن لا إله إلا الله ,
~~وأشهد أن محمدا عبده ورسوله»

*1*39*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>حدثنا السري بن يحيى، أنا قبيصة، أنا سفيان،
~~عن أبي إسحاق، عن أبي الأحوص، عن عبد الله، قال<span class="title">: «صلاة
~~الرجل في جماعة تزيد على صلاة الرجل وحده بضعا وعشرين درجة»</span>

*1*40*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>حدثنا السري بن يحيى، ثنا أبو نعيم، قبيصة،
~~عن سفيان، عن أبي إسحاق، قال: بعث ابن الزبير إلى عبد الله بن يزيد الخطمي
~~أن<span class="title"> استسق بالناس، وخرج الناس معه فيهم زيد بن أرقم
~~الخطمي، والبراء "</span>

*1*41*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>حدثنا السري، أنا قبيصة، أنا سفيان، عن أبي
~~إسحاق، عن السائب بن مالك، أن النبي صلى الله عليه<span class="title">:
~~«صلى في كسوف الشمس ركعتين»</span>

*1*42*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>حدثنا السري، أنا قبيصة، أنا سفيان، عن أبي
~~إسحاق، عن البراء، قال: كان النبي صلى الله عليه<span class="title"> إذا
~~قفل من سفر قال: «آيبون تائبون عابدون لربنا حامدون»</span>

*1*43*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">43 - </span>حدثنا السري، قال: حدثنا أبو نعيم، وقبيصة،
~~قال: حدثنا سفيان، عن أبي إسحاق، عن هانئ بن هانئ، عن علي، قال<span
~~class="title">: استأذن عمار على النبي، فقال: «ائذنوا للطيب
~~المطيب»</span>

*1*44*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">44 - </span>حدثنا أبو السري هناد بن السري، عن وكيع، عن
~~سفيان، عن أبي إسحاق، عن الحارث، عن علي، قال: قال رسول الله صلى الله
~~عليه<span class="title">: «قد عفوت لكم عن صدقة الخيل والرقيق، ولكن هاتوا
~~من كل أربعين درهما درهما»</span>

*1*45*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">45 - </span>حدثنا السري بن يحيى، أنا قبيصة، أنا سفيان،
~~عن أبي إسحاق، عن وهب بن جابر، عن عبد الله بن عمرو، عن النبي صلى الله
~~عليه , قال<span class="title">: «كفى بالمرء إثما أن يضيع من يقوت»
حدثنا السري، أنا قبيصة، عن سفيان، عن أبي إسحاق، عن أبي </span>الأحوص،
~~{وسبح بحمد ربك حين تقوم} [الطور: 48] .
قال: يقول: سبحان الله وبحمده

*1*46*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">46 - </span>حدثنا السري بن يحيى، أنا قبيصة، أنا سفيان،
~~عن أبي إسحاق، عن البراء، قال: كان النبي صلى الله عليه<span
~~class="title"> إذا أراد أن ينام إذا اضطجع وضع خده على يده اليمنى، ثم
~~يقول: «رب قني عذابك يوم تبعث </span>عبادك»

*1*47*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">47 - </span>حدثنا السري، قال: حدثنا قبيصة، أنا سفيان،
~~عن أبي إسحاق، قال: أخبرني جري النهدي، قال: لقيني رجل من بني سليم
~~بالكناسة، فقال لي: عد رسول الله صلى الله عليه في يدي أو في يده خمسا<span
~~class="title">: «التسبيح نصف الميزان، والحمد لله تملؤه، والتكبير يملأ ما
~~بين السماء والأرض، والصوم نصف </span>الصبر، والطهور نصف الإيمان»

*1*48*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">48 - </span>حدثنا السري بن يحيى، أنا قبيصة، وأبو نعيم،
~~أنا سفيان، عن أبي إسحاق، عن أبي الأحوص، عن عبد الله، قال: كان من دعاء
~~النبي صلى الله عليه<span class="title">: «اللهم إني أسألك الهدى والتقى
~~والعفة والغنى»</span>

*1*49*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">49 - </span>حدثنا السري بن يحيى، أنا أبو نعيم، أنا
~~سفيان، عن أبي إسحاق، عن هبيرة بن يريم، عن علي، قال: «كان رسول الله صلى
~~الله عليه<span class="title"> يوقظ أهله في العشر الأواخر ويشمر»</span>

*1*50*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">50 - </span>حدثنا السري بن يحيى، أنا أبو نعيم، قبيصة،
~~قالا: حدثنا سفيان، عن أبي إسحاق، عن سليمان بن صرد، قال: قال رسول الله
~~صلى الله عليه<span class="title"> يوم الأحزاب: «الآن نغزوهم ولا
~~يغزونا»</span>

*1*51*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">51 - </span>حدثنا السري بن يحيى، أنا قبيصة، أنا سفيان،
~~عن أبي إسحاق، عن رجل من جهينة أو مزينة، قال: سمعه النبي صلى الله عليه
~~وهو<span class="title"> ينادي بشعارهم: يا حرام، يا حرام، فقال: «يا حلال،
~~يا حلال»</span>

*1*52*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">52 - </span>حدثنا السري بن يحيى، قال: حدثنا أبو نعيم،
~~وقبيصة، قالا: حدثنا سفيان، عن أبي إسحاق، عن المهلب بن أبي صفرة، قال:
~~أخبرني من سمع النبي صلى الله عليه , يقول: «إن<span class="title"> تقم
~~الليلة فليكن شعارك حم لا ينصرون»</span>

*1*53*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">53 - </span>حدثنا السري بن يحيى، قال: حدثنا قبيصة، أنا
~~سفيان، عن أبي إسحاق، عن رجل رفعه، قال<span class="title">: «لا تسبوا
~~الأموات فتؤذوا الأحياء»</span>

*1*54*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">54 - </span>حدثنا السري بن يحيى، قال: حدثنا أبو نعيم،
~~قال: حدثنا سفيان، عن أبي إسحاق، عن ناجية بن كعب، عن علي، قال<span
~~class="title">: أتيت النبي صلى الله عليه وسلم: إن عمك الضال يعني أباه قد مات.
قال: «انطلق فواره، ولا تحدثن </span>شيئا حتى تأتيني» .
فأتيته فأمرني فاغتسلت، ودعا لي بدعوات ما يسوؤني بهن ما عرض من شيء

*1*55*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">55 - </span>حدثنا السري بن يحيى، أنا أبو نعيم، أنا
~~سفيان، عن أبي إسحاق، أو إسحاق , شك خيثمة، عن مسلم بن نذير السعدي، عن
~~حذيفة، قال<span class="title">: أخذ رسول الله صلى الله عليه بعضلة ساقي
~~أو ساقه، فقال: «هذا موضع الإزار، فإن أبيت فأسفل من </span>ذلك، فإن أبيت
~~فأسفل من ذلك، فإن أبيت ولا حق للإزار في الكعبين»

*1*56*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">56 - </span>حدثنا السري بن يحيى، قال: حدثنا أبو نعيم،
~~وقبيصة، قالا: حدثنا سفيان، عن أبي إسحاق، عن أبي الأحوص، عن عبد الله،
~~قال: كان رسول الله صلى الله عليه<span class="title">: «يسلم عن يمينه وعن
~~يساره السلام عليكم ورحمة الله حتى يرى بياض خده»</span>

*1*57*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">57 - </span>حدثنا السري بن يحيى، أنا قبيصة، عن سفيان،
~~عن أبي إسحاق، عن الحارث، عن علي، قال<span class="title">: «انصرف حيث كان
~~حاجتك»</span>

*1*58*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">58 - </span>حدثنا السري بن يحيى، أنا قبيصة، عن سفيان،
~~عن أبي إسحاق، عن حارثة بن وهب الخزاعي , قال<span class="title">: صلينا
~~مع رسول الله صلى الله عليه بمنى أكثر ما كان الناس وآمنه ركعتين في حجة
~~</span>الوداع

*1*59*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">59 - </span>حدثنا السري بن يحيى، قال: حدثنا قبيصة،
~~أنبا سفيان، عن أبي إسحاق، عن عبد الرحمن بن يزيد، عن عبد الله، «أنه<span
~~class="title"> كره أن يبزق عن يمينه في غير الصلاة»</span>

*1*60*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">60 - </span>حدثنا السري بن يحيى، أنا أبو نعيم، قبيصة،
~~عن سفيان، عن أبي إسحاق، عن عاصم بن ضمرة، عن علي، قال: «كان رسول الله صلى
~~الله عليه<span class="title">، يصلي على إثر كل صلاة ركعتين، إلا الفجر
~~والعصر»</span>

*1*61*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">61 - </span>حدثنا السري بن يحيى، ثنا هناد بن السري، عن
~~وكيع، عن سفيان، عن أبي إسحاق، عن عبد الله بن مسعود، قال<span
~~class="title">: «رأى رسول الله صلى الله عليه امرأة فأتم»</span>

*1*62*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">62 - </span>حدثنا السري بن يحيى، حدثنا أبو نعيم،
~~قبيصة، قالا: حدثنا سفيان، عن أبي إسحاق، عن عاصم بن ضمرة، عن علي، «أن
~~النبي صلى الله عليه كان<span class="title"> يصلي أربعا قبل الظهر»</span>

*1*63*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">63 - </span>حدثنا السري بن يحيى، أنا أبو نعيم، قبيصة،
~~قالا: حدثنا سفيان، عن أبي إسحاق، عن عاصم بن ضمرة، عن علي، قال<span
~~class="title">: «ليس الوتر بختم لهذه المكتوبة، ولكنها سنة سنها رسول الله
~~صلى الله عليه»</span>

*1*64*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">64 - </span>حدثنا السري بن يحيى، ثنا أبو السري، أنا
~~وكيع، عن سفيان، عن أبي إسحاق، عن عاصم بن ضمرة، قال: سألنا عليا , عن<span
~~class="title"> تطوع رسول الله بالنهار، فقال: «إنكم لا تطيقونه» .
فقلنا: أخبرنا به نأخذ منه ما أطقنا.
فقال: " </span>كان رسول الله صلى الله عليه إذا صلى الفجر أمهل، حتى إذا
~~كانت الشمس من هاهنا من قبل المشرق مقدارها من صلاة العصر من هاهنا يعني من
~~قبل المغرب قام فصلى ركعتين، ثم أمهل، حتى إذا كانت الشمس من هاهنا يعني من
~~قبل المشرق مقدارها من صلاة الظهر من هاهنا يعني من قبل المغرب قام فصلى
~~أربعا وأربعا قبل الظهر إذا زالت الشمس، وركعتين بعد الظهر، وأربعا قبل
~~العصر، يفصل بين كل ركعتين بالتسليم على الملائكة المقربين والنبيين ومن
~~تبعهم من المؤمنين والمسلمين.
قال علي: فست عشرة ركعة تطوع رسول الله بالنهار، وقل من يداوم عليها "

*1*65*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">65 - </span>حدثنا السري بن يحيى، أنا أبو نعيم ,
~~وقبيصة، أنا سفيان، عن أبي إسحاق، عن نمير بن عريب، عن عامر بن مسعود، قال:
~~قال رسول الله<span class="title">: «الصوم في الشتاء الغنيمة
~~الباردة»</span>

*1*66*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">66 - </span>حدثنا السري، أنا قبيصة، أنا سفيان، عن أبي
~~إسحاق، عن عبد الله بن مالك، عن ابن عمر، قال<span class="title">: «صلى
~~النبي صلى الله عليه الصلاتين بجمع وإقامة»</span>

*1*67*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">67 - </span>حدثنا السري بن يحيى، ثنا قبيصة، عن سفيان،
~~عن أبي إسحاق , عن وهب بن جابر، عن، عبد الله بن عمرو، عن النبي صلى الله
~~عليه , قال<span class="title">: «كفى بالمرء إثما أن يضيع من يقوت»</span>

*1*68*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">68 - </span>حدثنا السري بن يحيى، ثنا قبيصة، أنا سفيان،
~~عن أبي إسحاق، عن عمرو بن ميمون , يروي عن عمرو , قال: «كان<span
~~class="title"> المشركون لا يفيضون من جمع حتى يروا الشمس على ثبير،
~~فخالفهم النبي صلى الله عليه , فأفاض </span>قبل أن تطلع الشمس»

*1*69*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">69 - </span>حدثنا السري بن يحيى، أنا يعلى، وأبو نعيم،
~~وقبيصة، قالوا: حدثنا سفيان، عن أبي إسحاق، عن البحراني، قال: أتى رسول
~~الله صلى الله عليه برجل سكران، فقال<span class="title">: «أي شيء شربت؟»
~~قال: نبيذا.
قال: «تمر وزبيب» .
قال: «لا تخلطوهما، كل واحد منهما يكفي </span>وحده» .
ثم ضربه

*1*70*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">70 - </span>حدثنا أبو عبيدة السري بن يحيى، ثنا قبيصة،
~~عن سفيان، عن أبي إسحاق، عن أبي عبيدة، عن عبد الله , قال<span
~~class="title">: «أشد الناس عذابا يوم القيامة إمام مضل , يضل الناس بغير
~~علم، ورجل قتل نبيا أو قتله نبي، </span>ومصور يصور هذه التماثيل»

*1*71*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">71 - </span>حدثنا السري بن يحيى، أنا قبيصة، عن سفيان،
~~عن أبي إسحاق، عن عمرو بن غالب، قال: دخل الأشتر على عائشة، فقالت: أنت
~~الذي حرصت على قتل ابن أختي؟ قال: لقد حرصت على قتله وحرص على قتلي.
قالت له: أسمعت ما قال رسول الله صلى الله عليه<span class="title">: " لا
~~يحل دم امرئ مسلم إلا بإحدى ثلاث: النفس بالنفس، والثيب الزاني، ورجل ارتد
~~عن </span>الإسلام "

*1*72*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">72 - </span>حدثنا السري بن يحيى، أنا قبيصة، ثنا سفيان،
~~عن أبي إسحاق، عن أبي الأحوص، عن عبد الله، قال<span class="title">: اشتكى
~~رجل من الأنصار واشتد وجعه، فنعت له الكي، فأتوا رسول الله صلى الله عليه،
~~فسألوه </span>, فسكت، فسألوه , ثم سكت، فسألوه , فسكت، ثم سألوه , فسكت،
~~فسألوه، فقال: " إن شئتم فاكووه، وإن شئتم فارضفوه بالرضف

*1*73*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">73 - </span>حدثنا السري بن يحيى، ثنا أبو نعيم، قبيصة،
~~ثنا سفيان، عن أبي إسحاق، عن أبي الأحوص، عن عبد الله، قال: قال رسول الله
~~صلى الله عليه<span class="title">: «من رآني في المنام فقد رآني؛ فإن
~~الشيطان لا يتمثل مثلي»</span>

*1*74*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">74 - </span>حدثنا السري بن يحيى، ثنا يعلى، وأبو نعيم،
~~قالا: حدثنا سفيان، عن أبي إسحاق، عن هبيرة بن يريم، عن عبد الله ,
~~قال<span class="title">: «من أتى كاهنا أو ساحرا أو عرافا فصدقه بما يقول
~~فقد كفر بما أنزل على محمد النبي صلى الله </span>عليه»

*1*75*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">75 - </span>حدثنا السري بن يحيى، أنا قبيصة، أنا سفيان،
~~عن أبي إسحاق، عن عبد الله بن حلام، عن عبد الله بن مسعود، قال: رأى رسول
~~الله صلى الله عليه امرأة فأعجبته، فأتى سودة وهي تضع طيبا وعندها نساء،
~~فأخلينه، فقضى حاجته ثم مضى، ثم قال<span class="title">: «أيما رجل رأى
~~امرأة تعجبه فليقم إلى أهله؛ فإن معها مثل الذي معها»</span>

*1*76*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="red">76 - </span>حدثنا السري بن يحيى، أنا أبو نعيم، أنا
~~سفيان، عن أبي إسحاق، عن هبيرة بن يريم , عن علي، قال: «كان رسول الله صلى
~~الله عليه<span class="title"> يوقظ أهله في العشر الأواخر، ويشمر»</span>

*1*77*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C77"></a>
<span class="red">77 - </span>حدثنا السري بن يحيى، أنا قبيصة، أنا سفيان،
~~عن أبي إسحاق، عن حميد بن مالك، قال: قال عبد الله<span class="title">:
~~«لقد قرأت من في رسول الله صلى الله عليه سبعين سورة وزيد بن ثابت له
~~ذؤابتان يلعب مع </span>الصبيان»

*1*78*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="red">78 - </span>حدثنا السري بن يحيى، أنا نعيم، أنا سفيان،
~~عن أبي إسحاق، عن أبي حبيبة الكلابي، قال: أتيت أبا الدرداء , فقلت: إن أخا
~~لي مات وأوصى إلي بطائفة من ماله، فأين أضعه، في الفقراء , في المجاهدين ,
~~في الرقاب؟ فقال: أنا فلو كنت لم أعدل بالمجاهدين، إن رسول الله قال<span
~~class="title">: «مثل الذي يعتق عند الموت مثل الذي يهدي عندما
~~يشبع»</span>

*1*79*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="red">79 - </span>حدثنا السري بن يحيى، ثنا أبو نعيم، أنا
~~سفيان، عن أبي إسحاق، عن البراء، قال: كان رسول الله صلى الله عليه<span
~~class="title"> إذا قفل من سفر قال: «آيبون تائبون، لربنا حامدون»</span>

*1*80*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="red">80 - </span>حدثنا السري، أنا أبو السري، أنا وكيع، عن
~~سفيان، عن أبي إسحاق، عن سعيد بن ذي حدان، عن من، سمع عليا , يقول:
~~«إن<span class="title"> الله سمى الحرب على لسان نبيه خدعة»</span>

*1*81*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="red">81 - </span>حدثنا السري بن يحيى، أنا أبو نعيم، أنا
~~سفيان، عن أبي إسحاق، عن أصحابه، عن علي، قال<span class="title">: «ما أرى
~~أحدا أدركه عقله وبلغه الإسلام ينام حتى يقرأ خواتيم سورة البقرة؛ فإنهن من
~~كنز تحت </span>العرش»

*1*82*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C82"></a>
<span class="red">82 - </span>حدثنا السري بن يحيى، أنا أبو نعيم، وقبيصة،
~~قالا: حدثنا سفيان بن سعيد، عن منصور، قال أبو نعيم، وحصين، عن أبي وائل،
~~عن حذيفة، قال: «كان رسول الله صلى الله عليه<span class="title"> إذا قام
~~من الليل يشوص فاه بالسواك»</span>
حدثنا السري بن يحيى، أنا أبو نعيم، قبيصة، عن سفيان، عن منصور، عن
~~إبراهيم، قال: كان يقال: بلوا الشعر وأنقوا البشرة

*1*83*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C83"></a>
<span class="red">83 - </span>حدثنا السري بن يحيى، أنا أبو السري هناد بن
~~السري، عن وكيع، عن سفيان، عن منصور، عن هلال بن يساف، عن أبي يحيى، عن عبد
~~الله بن عمرو، قال: قال رسول الله صلى الله عليه<span class="title">:
~~«أسبغوا الوضوء»</span>

*1*84*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C84"></a>
<span class="red">84 - </span>حدثنا السري بن يحيى، أنا قبيصة، وأبو نعيم،
~~قالا: حدثنا سفيان، عن منصور، عن سالم بن أبي الجعد، عن علي رضي الله عنه،
~~«في<span class="title"> الجنب إذا أراد أن ينام توضأ وضوءه للصلاة»</span>

*1*85*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C85"></a>
<span class="red">85 - </span>حدثنا السري بن يحيى، أنا قبيصة، عن سفيان،
~~عن منصور، عن إبراهيم، مثل حديث عائشة، قالت: «كان رسول الله صلى الله
~~عليه<span class="title"> يتوضأ وضوءه للصلاة» .</span>
تعني وهو جنب

*1*86*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C86"></a>
<span class="red">86 - </span>حدثنا السري بن يحيى، أنا قبيصة، أنا سفيان،
~~عن منصور، عن إبراهيم، عن الأسود، عن عائشة، قالت<span class="title">:
~~«كنت أغتسل أنا ورسول الله صلى الله عليه من إناء واحد وأنا جنب، وكان
~~يأمرني فأتزر فيباشرني </span>وأنا حائض، وكان يخرج رأسه إلي من المسجد وهو
~~معتكف فأغسله وأنا حائض»

*1*87*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C87"></a>
<span class="red">87 - </span>حدثنا السري بن يحيى، أنا قبيصة، عن سفيان،
~~عن منصور، والأعمش، عن أبي وائل، عن حذيفة، «أن رسول الله صلى الله
~~عليه<span class="title"> أتى سباطة قوم فبال قائما»</span>

*1*88*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C88"></a>
<span class="red">88 - </span>حدثنا السري بن يحيى، ثنا قبيصة، عن سفيان،
~~عن منصور، عن هلال بن يساف، عن أبي يحيى، عن عبد الله بن عمرو، قال: رأى
~~رسول الله صلى الله عليه قوما تلوح أعقابهم، فقال<span class="title">:
~~«ويل للأعقاب من النار، أسبغوا الوضوء»</span>

*1*89*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C89"></a>
<span class="red">89 - </span>حدثنا السري بن يحيى، أنا قبيصة، ويعلى، عن
~~سفيان، عن منصور، عن مجاهد، عن الحكم بن سفيان أو سفيان بن الحكم الثقفي
~~19، عن النبي صلى الله عليه أنه<span class="title"> توضأ فنضح فرجه , قال:
~~«فرأيت البلل من وراء الثوب»</span>

*1*90*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C90"></a>
<span class="red">90 - </span>حدثنا السري بن يحيى، أنا قبيصة، عن سفيان،
~~عن منصور، والأعمش، عن أبي وائل، عن حذيفة، «أن النبي صلى الله عليه<span
~~class="title"> أتى سباطة قوم فبال قائما» .</span>
قال سفيان، وزاد الأعمش: «ثم تنحى فأتى بماء فتوضأ ومسح على خفيه»

*1*91*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C91"></a>
<span class="red">91 - </span>حدثنا السري بن يحيى، أنا قبيصة، عن سفيان،
~~عن أبي إسحاق، عن عبد الله بن حلام، عن منصور، عن خيثمة، عن أبي عبيدة،
~~قال<span class="title">: «سافر عبد الله إلى المدينة فلم ينزع خفيه ثلاثة
~~أيام»</span>

*1*92*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C92"></a>
<span class="red">92 - </span>حدثنا السري بن يحيى، أنا قبيصة , عن سفيان،
~~عن منصور، والأعمش، عن إبراهيم، عن الأسود، قال: " كان<span class="title">
~~آخر أذان بلال: الله أكبر، الله أكبر، لا إله إلا الله "</span>

*1*93*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C93"></a>
<span class="red">93 - </span>حدثنا السري بن يحيى، أنا قبيصة، عن سفيان،
~~عن منصور، عن هلال بن يساف، عن وهب بن الأجدع، عن علي، قال: قال رسول الله
~~صلى الله عليه<span class="title">: «لا تصلوا بعد العصر إلا أن تصلوا
~~والشمس مرتفعة»</span>
حدثنا السري بن يحيى، ثنا قبيصة، عن سفيان، عن منصور، عن إبراهيم، قال:
~~كانوا ربما عجلوا العصر إذا كانت جنازة

*1*94*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C94"></a>
<span class="red">94 - </span>حدثنا السري بن يحيى، أنا أبو نعيم، عن
~~سفيان، عن منصور، عن خيثمة، عن من، سمع عبد الله، يقول<span
~~class="title">: " لا سمر بعد الصلاة إلا لمصل أو مسافر</span>

*1*95*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C95"></a>
<span class="red">95 - </span>حدثنا السري بن يحيى، أنا قبيصة، عن سفيان،
~~عن منصور، والأعمش، عن طلحة بن مصرف، عن عبد الرحمن بن عوسجة، عن البراء بن
~~عازب، عن النبي صلى الله عليه , قال: «إن<span class="title"> الله
~~وملائكته يصلون على الصفوف الأول»</span>

*1*96*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C96"></a>
<span class="red">96 - </span>حدثنا السري، أنا قبيصة، عن سفيان، عن
~~منصور، عن مجاهد، عن ابن عمر، قال<span class="title">: «كره أن يجهر
~~بالقراءة بالنهار في الصلاة»</span>

*1*97*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C97"></a>
<span class="red">97 - </span>حدثنا السري، أنا قبيصة، عن سفيان، عن
~~منصور، عن أبي الضحى، عن مسروق، عن عائشة، قالت: كان النبي صلى الله عليه
~~يكثر أن<span class="title"> يقول في ركوعه وسجوده: «سبحانك اللهم ربنا
~~وبحمدك، اللهم اغفر لي» .</span>
يتأول القرآن {فسبح بحمد ربك واستغفره إنه كان توابا} [النصر: 3]

*1*98*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C98"></a>
<span class="red">98 - </span>حدثنا السري، ثنا قبيصة، وأبو نعيم، حدثنا
~~سفيان، عن منصور، عن عدي، عن عائشة، قالت<span class="title">: «من سمع
~~النداء فلم يجبه لم يرد خيرا ولم يرد به خيرا»</span>

*1*99*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C99"></a>
<span class="red">99 - </span>حدثنا السري، ثنا قبيصة، عن سفيان، عن
~~منصور، عن مجاهد، عن أبي عياش الزرقي، قال<span class="title">: " صلى رسول
~~الله صلى الله عليه الظهر بعسفان والمشركون بينه وبين القبلة، معهم أو
~~عليهم خالد </span>بن الوليد، فقال المشركون: لقد كانوا في صلاة لو أصبنا
~~منهم كانت هي الغنمة والغنيمة.
فقال المشركون: إنها ستجيء صلاة هي أحب إليهم من آبائهم وأبنائهم، قال:
~~فنزل جبريل بالآيات بين الظهر والعصر، فصلى رسول الله صلى الله عليه وصف
~~الناس خلفه صفين، وكبر وكبروا معه، ثم ركع وركعوا، ثم رفع ورفعوا جميعا، ثم
~~سجد وسجد معه الصف الذين يلونه، وقام الصف المؤخر يحرسونهم بسلاحهم، ثم رفع
~~ورفعوا، ثم سجد الصف المؤخر ورفعوا، فتأخر الصف المقدم وتقدم الصف المؤخر،
~~وكبر وكبروا معه، ثم ركع وركعوا معه جميعا، ثم رفع ورفعوا جميعا، ثم سجد
~~وسجدوا جميعا الصف الذين يلونه، وقام الصف المؤخر بسلاحهم يحرسونهم، ثم رفع
~~ورفعوا، ثم سجد الصف المؤخر، ثم سلم عليهم.
وصلاها مرة أخرى في أرض بني سليم "

*1*100*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C100"></a>
<span class="red">100 - </span>حدثنا السري، أنا قبيصة، أنا سفيان , عن
~~هلال بن يساف، عن سعيد بن زيد، أن النبي صلى الله عليه كان على حراء فتحرك،
~~فقال<span class="title">: «اسكن حراء، فما عليك إلا نبي أو صديق أو شهيد» .</span>
وعليه النبي وأبو بكر وعمر وعثمان وعلي وطلحة والزبير وعبد الرحمن بن عوف،
~~وسعد بن مالك، رضوان الله عليهم

*1*101*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C101"></a>
<span class="red">101 - </span>حدثنا السري، أنا قبيصة، عن سفيان، عن
~~منصور , عن أبي وائل، عن أبي موسى، عن النبي صلى الله عليه , قال<span
~~class="title">: «أطعموا الجائع، وعودوا المريض، وفكوا العاني
~~الغارم»</span>

*1*102*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C102"></a>
<span class="red">102 - </span>حدثنا السري، أنا قبيصة، عن سفيان، عن
~~منصور، عن الحكم، عن عبد الرحمن بن أبي ليلى، عن كعب بن عجرة، عن النبي صلى
~~الله عليه , قال<span class="title">: «معقبات لا يخيب قائلهن أو فاعلهن،
~~تسبح الله ثلاثا وثلاثين، وتحمده ثلاثا وثلاثين، وتكبره </span>أربعا
~~وثلاثين، في دبر كل صلاة مكتوبة»
حدثنا السري، أنا قبيصة، عن سفيان، عن منصور، عن إبراهيم، قال: ليس شيء من
~~الكلام يضاعف الحمد؛ الحمد أكثر الكلام تضعيفا
حدثنا السري، أنا قبيصة، عن سفيان، عن منصور، عن مجاهد، {والباقيات
~~الصالحات} [الكهف: 46] قال: سبحان الله، والحمد لله، ولا إله إلا الله، والله أكبر

*1*103*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C103"></a>
<span class="red">103 - </span>حدثنا السري، أنا أبو نعيم، أنا سفيان، عن
~~منصور، عن هلال بن يساف، عن الأغر، عن أبي هريرة , قال<span
~~class="title">: " من قال: لا إله إلا الله أنجته يوما من دهره، أصابه قبل
~~ذلك ما أصابه</span>

*1*104*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C104"></a>
<span class="red">104 - </span>حدثنا السري، أنا أبو نعيم، وقبيصة، عن
~~سفيان، عن منصور، عن فضيل بن عمرو، عن زياد بن الحصين، عن أبي العالية،
~~قال: كان رسول الله صلى الله عليه بآخرة إذا قام من مجلسه، قال<span
~~class="title">: «سبحانك اللهم وبحمدك، أشهد أن لا إله إلا أنت أستغفرك
~~وأتوب إليك» .
فقيل: يا رسول الله كلمات </span>تقولهن بآخر، قال: «كلمات علمنيهن جبريل ,
~~كفارات لما يكون في المجلس»
حدثنا السري بن يحيى، أنا أبو نعيم، أنا قبيصة، عن سفيان، عن منصور، عن
~~إبراهيم، قال: كانوا يعلمونهن عند المنام التسبيح والتكبير والتحميد،
~~ويقرءون المعوذتين

*1*105*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C105"></a>
<span class="red">105 - </span>حدثنا السري، أنا قبيصة، أنا سفيان، عن
~~منصور، عن هلال بن يساف، عن أبي عبيدة، قال<span class="title">: «ما دام
~~قلب رجل يذكر الله فهو في صلاة وأن يحرك به شفتيه أفضل»</span>

*1*106*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C106"></a>
<span class="red">106 - </span>حدثنا السري، أنا قبيصة، وأبو نعيم، جميعا،
~~قالا: حدثنا سفيان، عن منصور، عن ذر، عن يسيع، عن النعمان بن بشير، قال:
~~قال رسول الله صلى الله عليه: «إن<span class="title"> الدعاء هو العبادة» .</span>
ثم قرأ {وقال ربكم ادعوني أستجب لكم إن الذين يستكبرون عن عبادتي سيدخلون
~~جهنم داخرين} [غافر: 60]

*1*107*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C107"></a>
<span class="red">107 - </span>حدثنا السري، أنا أبو نعيم، وقبيصة، أنا
~~سفيان، عن منصور، عن هلال بن يساف، عن رجل من ثقيف، عن رجل من جهينة، عن
~~النبي صلى الله عليه , قال<span class="title">: «إنكم لعلكم تقاتلون قوما
~~فتظهرون عليهم، فيبغونكم بأموالهم دون أنفسهم وأبنائهم، ويصالحونكم
~~</span>على صلح، فلا تصيبون منهم فوق ذلك , فإنه لا يحل لكم»

*1*108*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C108"></a>
<span class="red">108 - </span>حدثنا السري، أنا قبيصة، أنا سفيان، عن
~~منصور، عن ربعي بن حراش، قال: كنت في جنازة حذيفة 63 /, فسمعت رجلا يقول:
~~سمعت هذا، يقول: ما في بأس مما سمعت من رسول الله صلى الله عليه<span
~~class="title">: " لئن اقتتلتم لأنظرن أقصى بيت في داري فلألجنه، فإن دخل
~~علي لأقولن: تبوء بإثمي وإثمك، فأكون </span>كابني آدم "

*1*109*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C109"></a>
<span class="red">109 - </span>حدثنا السري بن يحيى، أنا قبيصة، عن سفيان،
~~عن منصور، عن ربعي بن حراش، عن البراء بن ناجية المحاربي، عن عبد الله،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «يدور رحى
~~الإسلام على خمس وثلاثين أو ست وثلاثين، فإن هلكوا فسبيل من هلك، وإن يبقى
~~لهم </span>دينهم فسبعين عاما» .
فقال عمر: يا رسول الله مما مضى أو مما بقي؟ قال: «مما بقي»

*1*110*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C110"></a>
<span class="red">110 - </span>حدثنا السري بن يحيى، أنا قبيصة، عن سفيان،
~~عن منصور، عن إبراهيم، عن علقمة، قال: جاء ابنا مليكة الجعفياني إلى رسول
~~الله صلى الله عليه , فقالا: إن أمنا وأدت في الجاهلية , فهل تنفعها صلاة
~~مع صلاتنا، أو صيام مع صيامنا؟ فقال رسول الله صلى الله عليه<span
~~class="title">: «الوائدة والموءودة في النار» .</span>
فوليا وهما يبكيان، فدعاهما، فقال: «وأمي مع أمكما»

*1*111*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C111"></a>
<span class="red">111 - </span>حدثنا السري بن يحيى، أنا قبيصة، أنا
~~سفيان، عن منصور، عن ربعي بن حراش، عن امرأته، عن أخت حذيفة، قالت: خطبنا
~~رسول الله صلى الله عليه، فقال: «يا معشر النساء إن<span class="title">
~~لكم في الفضة ما تحلين، ما من امرأة تحلى بذهب تظهره إلا عذبت به يوم
~~</span>القيامة» .
قال منصور: فذكرت ذلك لمجاهد، فقال: أدركت النساء وإن المرأة لتتخذ الزر في
~~كم القميص تواري به الخاتم

*1*112*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C112"></a>
<span class="red">112 - </span>حدثنا السري بن يحيى، أنا قبيصة، عن سفيان،
~~عن منصور، عن إبراهيم، عن علقمة، قال: قال عبد الله<span class="title">:
~~«لعن الله الواشمات والمتوشمات والمتنمصات والمتفلجات للحسن» .</span>
وذكر الحديث

*1*113*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C113"></a>
<span class="red">113 - </span>حدثنا السري بن يحيى، أنا هناد بن السري،
~~أنا وكيع، عن سفيان، عن منصور، عن مجاهد، عن يوسف، عن عبد الله بن الزبير،
~~قال: جاء رجل إلى النبي صلى الله عليه، فقال: يا رسول الله إن<span
~~class="title"> أبي مات ولم يحج، أفأحج عنه؟ قال: «أنت أكبر ولده؟» قال:
~~نعم.</span>
قال: «فحج عن أبيك، أفرأيت لو كان على أبيك دين فقضيته»

*1*114*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C114"></a>
<span class="red">114 - </span>حدثنا السري بن يحيى، أنا قبيصة، أنا
~~سفيان، عن منصور، عن أبي حازم، عن أبي هريرة، عن النبي صلى الله عليه ,
~~قال<span class="title">: «من حج هذا البيت ولم يرفث ولم يفسق، فرجع كان
~~كيوم ولدته»</span>

*1*115*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C115"></a>
<span class="red">115 - </span>حدثنا السري بن يحيى، أنا قبيصة، عن سفيان،
~~عن منصور، عن أبي وائل، عن الصبي بن معبد، أنه<span class="title"> أهل
~~بالحج والعمرة، فقال له ابن ربيعة وزيد بن صوحان: أنت أضل من بعيرك.</span>
فسأل عمر عن ذلك فقال: «هديت لسنة نبيك صلى الله عليه»

*1*116*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C116"></a>
<span class="red">116 - </span>حدثنا السري بن يحيى، أنا قبيصة، أنا
~~سفيان، عن منصور، عن سعيد بن جبير، عن ابن عمر، «كان يدهن بالزيت قبل أن يحرم» .
قال: فذكرت ذلك لإبراهيم، فقال: ما نصنع بقول سعيد حدثني الأسود، عن عائشة،
~~قالت: «كأني أنظر إلى<span class="title"> وبيض الطيب في مفارق رسول الله
~~صلى الله عليه وهو محرم»</span>

*1*117*
##COM## الحديث: 116 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C117"></a>
<span class="red">117 - </span>حدثنا السري، أنا قبيصة، أنا سفيان، عن
~~منصور، عن هلال بن يساف، عن أبي المثنى الحمصي، عن أبي أبي ابن امرأة عبادة
~~بن الصامت، قال: كنا جلوسا عند النبي صلى الله عليه , فقال: «إنه<span
~~class="title"> سيجيء أمراء يؤخرون الصلاة , تشغلهم أشياء حتى لا يصلوا
~~الصلاة لوقتها، فصلوا الصلاة لوقتها» .</span>
فقال رجل: يا رسول الله ثم نصلي معهم.
قال: «نعم»

*1*118*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C118"></a>
<span class="red">118 - </span>حدثنا السري، أنا أبو نعيم، أنا سفيان، عن
~~منصور، عن هلال بن يساف، عن أبي يحيى، عن عبد الله بن عمرو، قال: أتيت رسول
~~الله صلى الله عليه وهو يصلي جالسا، فقلت: يا رسول الله حدثت أنك قلت<span
~~class="title">: " صلاة الرجل جالسا على النصف من صلاته قائما.</span>
قال: «أجل، ولكني لست كأحدكم»

*1*119*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C119"></a>
<span class="red">119 - </span>حدثنا السري، أنا قبيصة، أنا سفيان، عن
~~منصور، عن ربعي بن حراش، عن طارق بن عبد الله المحاربي، قال: قال رسول الله
~~صلى الله عليه<span class="title">: «إذا صليت فلا تبزقن عن يمينك، ولكن
~~تلقاء شمالك إن كان فارغا، أو تحت قدميك، ثم فل به بعد. . . . .» .</span>
يعني ادلكه
حدثنا السري بن يحيى، أنا قبيصة، أنا سفيان، عن منصور، عن إبراهيم،. . . .
~~. . . . قال «طول القنوت في الصلاة أحب إلي» .
يعني القيام

*1*120*
##COM## الحديث: 119 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C120"></a>
<span class="red">120 - </span>حدثنا السري بن يحيى، أنا قبيصة، أنا
~~سفيان، عن منصور، عن سالم بن أبي الجعد، عن رجل من أهل الشام، عن كعب بن
~~مرة، قال: سئل النبي صلى الله عليه<span class="title"> أي الليل أسمع؟
~~قال: «جوف الليل، آخره، ثم الصلاة مقبولة محضورة، حتى يطلع الفجر , ثم لا
~~صلاة </span>بعد الفجر حتى تكون الشمس قيد رمح أو رمحين، ثم الصلاة مقبولة
~~محضورة، حتى يقوم الظل قيام الرمح، ثم لا صلاة حتى تزول الشمس، ثم الصلاة
~~مقبولة محضورة حتى تصلي العصر، ثم لا صلاة حتى تغرب الشمس»

*1*121*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C121"></a>
<span class="red">121 - </span>قال: وقال رسول الله صلى الله عليه<span
~~class="title">: «أيما امرأة مسلمة أعتقت امرأة مسلمة كانت فكاكها من
~~النار، مكان كل عضو منها عضوا، وأيما رجل </span>مسلم أعتق امرأتين مسلمتين
~~كانتا فكاكه من النار، مكان كل عضو عضوين»
السري، أنا قبيصة، أنا سفيان، عن منصور، عن إبراهيم، عن علقمة، أنه كان
~~يوتر حين يبقى عليه من الليل نحو مما مضى من صلاة المغرب

*1*122*
##COM## الحديث: 121 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C122"></a>
<span class="red">122 - </span>حدثنا السري، أنا قبيصة، أنا سفيان، عن
~~منصور، عن ربعي، عن بعض أصحاب النبي صلى الله عليه , قال: قال رسول الله
~~صلى الله عليه<span class="title">: «لا تتقدموا هذا الشهر حتى تروا
~~الهلال، وتكملوا العدة قبله، ثم صوموا حتى تروا الهلال، </span>وأكملوا
~~العدة قبله»

*1*123*
##COM## الحديث: 122 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C123"></a>
<span class="red">123 - </span>حدثنا السري، أنا قبيصة، أنا سفيان، عن
~~منصور، عن حرملة بن إياس، عن مجاهد، عن أبي الخليل، عن مولى لأبي قتادة، عن
~~أبي قتادة، عن النبي صلى الله عليه , قال<span class="title">: " صيام يوم
~~عرفة كفارة سنتين: سنة قبله وسنة بعده , وصيام يوم عاشوراء كفارة
~~</span>سنة "

*1*124*
##COM## الحديث: 123 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C124"></a>
<span class="red">124 - </span>حدثنا السري، أنا قبيصة، أنا سفيان، عن
~~منصور، عن ثور، عن عبد الله بن شداد، عن ابن عباس، قال: قال رجل: يا رسول
~~الله إني<span class="title"> أحدث نفسي بالشيء لأن أكون حممة أحب إلي من
~~أن أتكلم به.</span>
فقال رسول الله: «الله أكبر الله أكبر , رضي بالوسوسة»

*1*125*
##COM## الحديث: 124 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C125"></a>
<span class="red">125 - </span>حدثنا السري بن يحيى، نا قبيصة، عن سفيان،
~~عن منصور بن حيان، عن ابن بجاد، عن جدته , قالت: قال رسول الله صلى الله
~~عليه<span class="title">: ردوا السائل ولو بظلف شاة محرق أو محترق. . . .
~~. . .</span>

*1*126*
##COM## الحديث: 125 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C126"></a>
<span class="red">126 - </span>حدثنا السري بن يحيى، أنا يعلى، وأبو نعيم،
~~قالا: حدثنا سفيان، عن منصور، عن ربعي بن حراش، عن رجل، عن علي، قال: قال
~~رسول الله صلى الله عليه<span class="title">: «لا يؤمن رجل حتى يؤمن
~~بالبعث بعد الموت والإيمان بالقدر»</span>

*1*127*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 127
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C127"></a>
<span class="red">127 - </span>حدثنا السري، أنا قبيصة، وأبو نعيم، أنا
~~سفيان، عن منصور، عن عبيد بن نسطاس، عن أبي عبيدة، عن عبد الله بن مسعود،
~~قال<span class="title">: «من أتى الجنازة فليأخذ بجوانبها الأربع؛ فإنها
~~من السنة، ثم تطوع بعد إن شئت أو </span>دع»

*1*128*
##COM## الحديث: 127 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C128"></a>
<span class="red">128 - </span>حدثنا السري، أنا قبيصة، أنا سفيان، عن
~~منصور، عن إبراهيم، عن عبد الرحمن بن يزيد، قال: حدثني علقمة، عن أبي مسعود.
فلقيت أبا مسعود فحدثني، عن رسول الله صلى الله عليه، قال<span
~~class="title">: «من قرأ بالآيتين من سورة البقرة في ليلة كفتاه»</span>

*1*129*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C129"></a>
<span class="red">129 - </span>حدثنا السري، أنا يعلى، أنا سفيان، قال:
~~أنا مقسم، عن ابن عباس، قال<span class="title">: «ساق رسول الله مائة بدنة
~~فيها جمل لأبي جهل»</span>

*1*130*
##COM## الحديث: 129 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C130"></a>
<span class="red">130 - </span>حدثنا السري، ثنا أبو نعيم، أنا سفيان، عن
~~منصور، عن إبراهيم، عن الأسود، عن عائشة، «أنها كانت<span class="title">
~~تعمل القلائد لهدي رسول الله صلى الله عليه»</span>

*1*131*
##COM## الحديث: 130 ¦ الجزء: 1 ¦ الصفحة: 131
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C131"></a>
<span class="red">131 - </span>حدثنا السري، أنا أبو السري هناد بن السري،
~~أنا وكيع، عن سفيان، عن منصور، والأعمش، عن إبراهيم، عن الأسود، عن عائشة،
~~«أن رسول الله صلى الله عليه<span class="title"> أهدى غنما مقلدة»</span>

*1*132*
##COM## الحديث: 131 ¦ الجزء: 1 ¦ الصفحة: 132
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C132"></a>
<span class="red">132 - </span>حدثنا السري، أنا قبيصة، أنا سفيان، عن
~~منصور، عن إبراهيم، عن همام بن الحارث، عن عدي بن حاتم، قال: قلت: يا رسول
~~الله إنا<span class="title"> نرسل كلابا لنا معلمة، قال: «كل مما أمسكن عليك» .
قال: قلت: يا رسول الله وإن قتلن؟ قال: «وإن </span>قتلن، ما لم يشركها كلب
~~من غيرها» .
قال: قلت: يا رسول الله ما ترى بالمعراض؟ قال: «ما خزق فكل، وما أصاب بعرض فلا تأكل»

*1*133*
##COM## الحديث: 132 ¦ الجزء: 1 ¦ الصفحة: 133
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C133"></a>
<span class="red">133 - </span>حدثنا السري، أنا أبو نعيم، قبيصة، قالا:
~~حدثنا سفيان , عن منصور، عن مجاهد، عن مورق العجلي، عن أبي ذر، قال: قال
~~رسول الله صلى الله عليه<span class="title">: «من لاءمكم من خدمكم
~~فأطعموهم مما تأكلون واكسوهم مما تلبسون، ومن لم يلائمكم فبيعوا، ولا
~~</span>تعذبوا عباد الله»

*1*134*
##COM## الحديث: 133 ¦ الجزء: 1 ¦ الصفحة: 134
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C134"></a>
<span class="red">134 - </span>حدثنا السري، أنا قبيصة، أنا سفيان، عن
~~منصور، عن يونس بن خباب، عن طلق بن حبيب، عن رجل كان يأتيه البشير فرحل إلى
~~الشام والمدينة، قال: فصليت إلى جنب شيخ، فقال لي: ما أقدمك؟ فقلت: أصاب
~~أبي البشير فخرجت أطلب له.
فقال: ما أعلم لهذا إلا كلمات، سمعت رسول الله صلى الله عليه يقولهن، فقلهن
~~لعل الله يشفيه أو ينفعه بهن<span class="title">: «ربنا الله الذي في
~~السماء، تقدس اسمك , أمرك في السماء والأرض، كما رحمتك في السماء فاجعل
~~</span>رحمتك في الأرض، اغفر لنا ذنوبنا وخطايانا، رب الطيبين , أنزل رحمة
~~من رحمتك على هذا الوجع فيبرأ»

*1*135*
##COM## الحديث: 134 ¦ الجزء: 1 ¦ الصفحة: 135
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C135"></a>
<span class="red">135 - </span>حدثنا السري بن يحيى، أنا يعلى، أنا سفيان،
~~عن منصور، عن المنهال، عن سعيد بن جبير، عن ابن عباس، قال: كان رسول الله
~~صلى الله عليه يعوذ الحسن والحسين بهؤلاء الكلم، يقول<span class="title">:
~~«أعيذكما بكلمات الله التامات من كل شيطان وهامة، ومن كل عين لامة» .</span>
ويقول: «هكذا كان أبي إبراهيم صلى الله عليه يعوذ ابنيه إسماعيل وإسحاق»

*1*136*
##COM## الحديث: 135 ¦ الجزء: 1 ¦ الصفحة: 136
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C136"></a>
<span class="red">136 - </span>حدثنا السري، أنا قبيصة، عن سفيان، عن
~~منصور، وليث، عن مجاهد، عن غفار بن المغيرة، عن المغيرة بن شعبة، عن النبي
~~صلى الله عليه، قال<span class="title">: «من اكتوى أو استرقى فلم
~~يتوكل»</span>

*1*137*
##COM## الحديث: 136 ¦ الجزء: 1 ¦ الصفحة: 137
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C137"></a>
<span class="red">137 - </span>حدثنا السري، أنا قبيصة، أنا سفيان، عن
~~منصور، عن إبراهيم، عن عمارة بن عمير، عن عمته، عن عائشة، قالت: قال رسول
~~الله صلى الله عليه: «إن<span class="title"> أحق ما أكل الرجل من أطيب
~~كسبه، وأولاد الرجل من أطيب كسبه»</span>

*1*138*
##COM## الحديث: 137 ¦ الجزء: 1 ¦ الصفحة: 138
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C138"></a>
<span class="red">138 - </span>حدثنا السري، أنا أبو نعيم، أنا سفيان، عن
~~منصور، عن إبراهيم، عن الأسود، عن عائشة، «أنها كانت<span class="title">
~~توقظ أهلها ليلة ثلاث وعشرين»</span>

*1*139*
##COM## الحديث: 138 ¦ الجزء: 1 ¦ الصفحة: 139
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C139"></a>
<span class="red">139 - </span>حدثنا السري بن يحيى، أنا قبيصة، أنا
~~سفيان، عن منصور، عن مجاهد، عن أسيد بن ظهير، قال: كان أحدنا إذا استغنى عن
~~أرضه أعطاها بالنصف والثلث والربع، يشترط ثلث الجداول والقصارة.
قال: والقصارة ما سقط من السنبل , والجداول ما سقى الربيع.
قال: وكنا نعمل فيها بالحديد، قال: وبما شاء الله ونصيب منها , حتى جاءنا
~~رافع بن خديج، فقال " إن رسول الله صلى الله عليه نهاكم عن أمر كان نافعا ,
~~وطاعة رسول الله صلى الله عليه أنفع لكم , إن رسول الله<span
~~class="title"> ينهاكم عن الحقل: من استغنى عن أرضه فليمنحها أخاه.</span>
ونهاكم عن المزابنة "

*1*140*
##COM## الحديث: 139 ¦ الجزء: 1 ¦ الصفحة: 140
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C140"></a>
<span class="red">140 - </span>حدثنا السري، أنا قبيصة، أنا سفيان، عن
~~منصور، عن طلحة بن مصرف، عن أنس بن مالك، قال<span class="title">: مر رسول
~~الله بتمرة مطروحة في الطريق، قال: «لولا أني أخشى أن تكون من الصدقة
~~</span>لأكلتها» .
ومر ابن عمر بتمرة مطروحة فأكلها

*1*141*
##COM## الحديث: 140 ¦ الجزء: 1 ¦ الصفحة: 141
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C141"></a>
<span class="red">141 - </span>حدثنا السري بن يحيى، أنا قبيصة، أنا
~~سفيان، عن منصور، عن أبي الضحى، عن مسروق، عن عائشة، قالت: «لما أنزلت آيات
~~الربا قام رسول الله فتلاهن، ثم<span class="title"> حرم تجارة في
~~الخمر»</span>

*1*142*
##COM## الحديث: 141 ¦ الجزء: 1 ¦ الصفحة: 142
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C142"></a>
<span class="red">142 - </span>حدثنا السري، أنا قبيصة، أنا سفيان، عن
~~منصور، عن إبراهيم، عن الأسود، عن عائشة، قالت: اشتريت جارية يقال لها:
~~بريرة، فاشترط أهلها الولاء لهم، فسألت النبي صلى الله عليه، فقال:
~~«اشتريها؛ فإن<span class="title"> الولاء لولي النعمة، ولمن أعطى الثمن» .
وكان لها زوج فخيرت فاختارت نفسها</span>
الجزء الثالث

*1*143*
##COM## الحديث: 142 ¦ الجزء: 1 ¦ الصفحة: 143
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C143"></a>
<span class="red">143 - </span>حدثنا السري بن يحيى، أنا قبيصة، أنا
~~سفيان، عن منصور، عن سالم بن أبي الجعد، عن كريب، عن ابن عباس، قال: قال
~~رسول الله صلى الله عليه<span class="title">: " لو أن أحدهم قال حين يأتي
~~أهله: قال منصور أراه قال: «بسم الله , اللهم جنبنا الشيطان وجنب
~~</span>الشيطان ما رزقتنا، ويولد بينهما ولد لم يضره الشيطان أبدا»

*1*144*
##COM## الحديث: 143 ¦ الجزء: 1 ¦ الصفحة: 144
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C144"></a>
<span class="red">144 - </span>حدثنا السري بن يحيى، أنا أبو نعيم، أنا
~~سفيان، عن منصور، عن موسى بن عبد الله بن يزيد، عن مولاة لعائشة، عن عائشة،
~~قالت: «ما نظرت، أو<span class="title"> ما رأيت فرج رسول الله صلى الله
~~عليه قط»</span>

*1*145*
##COM## الحديث: 144 ¦ الجزء: 1 ¦ الصفحة: 145
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C145"></a>
<span class="red">145 - </span>حدثنا السري بن يحيى، أنا قبيصة، أنا
~~سفيان، عن عطاء، عن أبيه، عن عبد الله بن عمرو، قال: قال رسول الله صلى
~~الله عليه<span class="title">: «تسبيح الله في دبر كل صلاة مكتوبة
~~عشرا»</span>

*1*146*
##COM## الحديث: 145 ¦ الجزء: 1 ¦ الصفحة: 146
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C146"></a>
<span class="red">146 - </span>حدثنا سفيان، عن منصور، عن إبراهيم، عن
~~علقمة، قال: اختلف إلى عبد الله في<span class="title"> امرأة شهرا توفي
~~عنها زوجها ولم يدخل بها، ولم يفرض لها صداقا.
فقال: «لها مثل صداق أهلها </span>نسائها، وعليها العدة، وليس لها الميراث» .
قال معقل بن سنان الأشجعي: قضى رسول الله صلى الله عليه في امرأة يقال لها:
~~بروع بنت واشق من بني رواس بن كليب بمثل ما قضيت به.
ففرح بذلك عبد الله

*1*147*
##COM## الحديث: 146 ¦ الجزء: 1 ¦ الصفحة: 147
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C147"></a>
<span class="red">147 - </span>حدثنا السري بن يحيى، أنا قبيصة، أنا
~~سفيان، عن منصور، عن إبراهيم، عن علقمة، قال: قال عبد الله<span
~~class="title">: «لعن الله الواشمات والمتوشمات، والمتفلجات للحسن المغيرات
~~خلق الله» .
فبلغ ذلك امرأة من بني </span>أسيد يقال لها: أم يعقوب، فأتته فقالت: بلغني
~~أنك لعنت ذيت وذيت.
فقال: «نعم، وما يمنعني أن ألعن من لعنه رسول الله صلى الله عليه وفي كتاب الله»

*1*148*
##COM## الحديث: 147 ¦ الجزء: 1 ¦ الصفحة: 148
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C148"></a>
<span class="red">148 - </span>حدثنا السري، أنا أبو نعيم، قبيصة، قالا:
~~حدثنا سفيان، عن منصور، والأعمش، عن سعد بن عبيد، عن أبي عبد الرحمن
~~السلمي، عن علي، قال أبو نعيم، قال: كنا مع رسول الله صلى الله عليه في
~~بقيع الغرقد ولم يقله قبيصة قال: قال رسول الله صلى الله عليه<span
~~class="title">: «ما منكم من أحد إلا قد كتب مقعده في الجنة ومقعده في النار» .
قالوا: يا رسول الله أفلا نتكل؟ </span>قال: «اعملوا فكل ميسر لما خلق له» .
ثم قرأ: {فأما من أعطى واتقى {5} وصدق بالحسنى {6} فسنيسره لليسرى {7} وأما
~~من بخل واستغنى {8} وكذب بالحسنى {9} فسنيسره للعسرى} [الليل: 5-10]

*1*149*
##COM## الحديث: 148 ¦ الجزء: 1 ¦ الصفحة: 149
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C149"></a>
<span class="red">149 - </span>حدثنا السري بن يحيى، أنا أبو نعيم، أنا
~~سفيان، عن منصور، عن أبي وائل، عن عبد الله، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: " بئس ما لأحدهم يقول: نسيت آية كيت وكيت،
~~بل هو نسي "</span>

*1*150*
##COM## الحديث: 149 ¦ الجزء: 1 ¦ الصفحة: 150
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C150"></a>
<span class="red">150 - </span>حدثنا قبيصة، عن سفيان، عن منصور، عن سالم
~~بن أبي الجعد، عن أبيه، عن عبد الله، قال: قال رسول الله صلى الله
~~عليه<span class="title">: «ما منكم من أحد إلا وقد وكل به قرينه من الجن
~~وقرينه من الملائكة» .</span>
قالوا: وإياك يا رسول الله؟ قال: «وإياي، ولكن الله أعانني عليه فأسلم، فلا
~~يأمرني إلا بخير»

*1*151*
##COM## الحديث: 150 ¦ الجزء: 1 ¦ الصفحة: 151
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C151"></a>
<span class="red">151 - </span>حدثنا قبيصة، وأبو نعيم، أنا سفيان، عن
~~منصور، عن عبد الله بن مرة، عن عبد الله بن عمرو، قال: نهى رسول الله صلى
~~الله عليه عن النذر، فقال: «إن<span class="title"> النذر لا يرد شيئا،
~~إنما يستخرج به من الشحيح»</span>
حدثنا السري , أنا أبو نعيم، قال: أنا سفيان، عن منصور، عن هلال بن يساف،
~~قال: آمين اسم من أسماء الله عز وجل

*1*152*
##COM## الحديث: 151 ¦ الجزء: 1 ¦ الصفحة: 152
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C152"></a>
<span class="red">152 - </span>حدثنا قبيصة، أنا سفيان بن سعيد، عن عطاء
~~بن السائب، عن الشعبي، قال: قال رسول الله صلى الله عليه<span
~~class="title">: «لقد أمرت بالسواك حتى خشيت على فمي»</span>

*1*153*
##COM## الحديث: 152 ¦ الجزء: 1 ¦ الصفحة: 153
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C153"></a>
<span class="red">153 - </span>حدثنا يعلى، وأبو نعيم، وقبيصة، قالوا:
~~حدثنا سفيان، عن عطاء، قال: رأيت عبد الله بن أبي أوفى<span class="title">
~~بزق دما ثم لم يتوضأ.</span>
قال أبو نعيم في حديثه: وذاك بعدما ذهب بصره

*1*154*
##COM## الحديث: 153 ¦ الجزء: 1 ¦ الصفحة: 154
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C154"></a>
<span class="red">154 - </span>حدثنا أبو نعيم، أنا سفيان، عن عطاء، عن
~~قيس بن سكن، قال: كان النبي صلى الله عليه<span class="title"> إذا سجد،
~~قال: «سجد وجهي للذي خلقه وشق سمعه وبصره» .</span>
وكان داود إذا سجد، قال: سجد وجهي متعفرا في التراب لخالقه في التراب وحق له

*1*155*
##COM## الحديث: 154 ¦ الجزء: 1 ¦ الصفحة: 155
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C155"></a>
<span class="red">155 - </span>حدثنا قبيصة، أنا سفيان، عن عطاء، عن أبيه،
~~عن عبد الله بن عمرو، عن النبي صلى الله عليه: «أنه<span class="title">
~~صلى في كسوف الشمس ركعتين»</span>

*1*156*
##COM## الحديث: 155 ¦ الجزء: 1 ¦ الصفحة: 156
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C156"></a>
<span class="red">156 - </span>حدثنا قبيصة، أنا سفيان، عن عطاء، عن أبيه،
~~عن عبد الله، قال: قال رسول الله صلى الله عليه<span class="title">: «أوصي
~~امرأ بأبيه، وأوصي امرأ بأبيه، وأوصي امرأ بأبيه» .</span>
وعن عبد الله: «وأوصي امرأ بأمه , وأوصي امرأ بأمه , وأوصي امرأ بأمه وأوصي
~~امرأ بمولاه الذي يليه، وإن كان عليه منه أذى يؤذيه»

*1*157*
##COM## الحديث: 156 ¦ الجزء: 1 ¦ الصفحة: 157
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C157"></a>
<span class="red">157 - </span>حدثنا أبو نعيم، وقبيصة، عن سفيان، عن عطاء
~~بن السائب، عن حرب بن عبيد الله، عن خال له من بكر بن وائل، قال: أتى النبي
~~صلى الله عليه فسأله عن<span class="title"> زكاة البقر والإبل والغنم،
~~فأخبره، فما ولى، قال: يا رسول الله أعشرهم؟ قال: «إنما العشور على
~~</span>اليهود والنصارى، وليس على المسلم عشور»

*1*158*
##COM## الحديث: 157 ¦ الجزء: 1 ¦ الصفحة: 158
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C158"></a>
<span class="red">158 - </span>حدثنا أبو نعيم، وعبيد الله، وقبيصة، عن
~~سفيان، عن عطاء، عن أبيه، عن عبيد الله بن عمرو، قال: قال رسول الله صلى
~~الله عليه<span class="title">: «خصلتان لا يحصيهما رجل مسلم إلا دخل
~~الجنة، وهما يسير ومن يعمل بهما </span>قليل» .
قالوا: وما هما يا رسول الله؟ قال: «تسبح في دبر كل صلاة مكتوبة عشرا،
~~وتحمده عشرا، وتكبره عشرا، فتلك خمسون ومائة على اللسان وألف وخمس مائة في
~~الميزان، وإذا أوى إلى فراشه سبحه وحمده وكبره مائة، فتلك مائة على اللسان
~~وألف في الميزان , فأيكم يعمل في اليوم والليلة ألفين وخمس مائة سيئة؟»
~~قالوا: يا رسول الله وكيف لا نحصيها؟ قال: " يأتي أحدكم الشيطان فيحدثه حتى
~~ينومه ويناسيه، فيقول: اذكر حاجة كذا وكذا، حتى ينصرف ولا يذكرها "

*1*159*
##COM## الحديث: 158 ¦ الجزء: 1 ¦ الصفحة: 159
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C159"></a>
<span class="red">159 - </span>حدثنا السري، أنا قبيصة، عن سفيان، عن حبيب
~~بن أبي ثابت، وعطاء بن السائب، عن أبي وائل، عن سلمان بن ربيعة، قال<span
~~class="title">: لم يحدث عمر السمر بعد اليوم، يعني كره</span>

*1*160*
##COM## الحديث: 159 ¦ الجزء: 1 ¦ الصفحة: 160
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C160"></a>
<span class="red">160 - </span>حدثنا السري، أنا أبو نعيم، وقبيصة، قالا:
~~حدثنا سفيان، عن عطاء بن السائب، عن أبيه، عن عبد الله بن عمر، قال: جاء
~~رجل إلى النبي صلى الله عليه يبايعه على الهجرة، قال: يا رسول الله<span
~~class="title"> أتيتك أبايعك على الهجرة، وتركت أبوي يبكيان.</span>
قال: «ارجع إليهما فأضحكهما كما أبكيتهما»

*1*161*
##COM## الحديث: 160 ¦ الجزء: 1 ¦ الصفحة: 161
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C161"></a>
<span class="red">161 - </span>حدثنا السري بن يحيى، أنا قبيصة، عن سفيان،
~~عن عطاء بن السائب، عن عرفجة، عن عتبة بن فرقد، عن رجل من أصحاب النبي صلى
~~الله عليه، قال<span class="title">: " إذا جاء رمضان صفدت فيه الشياطين،
~~وغلقت فيه أبواب النار، وفتحت فيه أبواب الجنة، ونادى </span>مناد: يا باغي
~~الخير هلم، يا باغي الشر أقصر "

*1*162*
##COM## الحديث: 161 ¦ الجزء: 1 ¦ الصفحة: 162
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C162"></a>
<span class="red">162 - </span>حدثنا السري، أنا قبيصة، أنا سفيان، عن
~~عطاء بن السائب، عن عبد الله بن عبيد بن عمير، قال: أراه عن أبيه , عن ابن
~~عمر، قال: قيل له<span class="title">: نستلمها الحجر والركن اليماني؟
~~فقال: سمعت رسول الله صلى الله عليه , يقول: «إن مسحهما يحطان
~~</span>الخطايا»

*1*163*
##COM## الحديث: 162 ¦ الجزء: 1 ¦ الصفحة: 163
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C163"></a>
<span class="red">163 - </span>حدثنا السري، أنا قبيصة، أنا سفيان، عن
~~عطاء بن السائب، عن سعيد بن جبير، عن ابن عباس، قال: قال رسول الله صلى
~~الله عليه: «إن<span class="title"> البركة وسط القصعة، فكلوا من نواحيها،
~~ولا تأكلوا من رأسها»</span>

*1*164*
##COM## الحديث: 163 ¦ الجزء: 1 ¦ الصفحة: 164
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C164"></a>
<span class="red">164 - </span>وأنا قبيصة، عن سفيان، عن عطاء بن السائب،
~~عن أبي عبد الرحمن السلمي، قال: جمعت مع حذيفة بالمدائن فسمعته يقول: "
~~إن<span class="title"> الله تعالى يقول: {اقتربت الساعة وانشق القمر}
~~[القمر: 1] ، ألا إن القمر قد انشق على عهد </span>رسول الله، ألا وإن
~~الساعة قد اقتربت، ألا وإن المضمار اليوم والسبق غدا، قال: فقلت لأبي: غدا
~~تجري الخيل.
قال: إنك لغافل، حتى سمعته يقول: إن السابق من سبق إلى الجنة والغاية النار "
حديث سفيان بن سعيد عن المقدام بن شريح

*1*165*
##COM## الحديث: 164 ¦ الجزء: 1 ¦ الصفحة: 165
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C165"></a>
<span class="red">165 - </span>حدثنا قبيصة، ثنا سفيان، عن المقدام بن
~~شريح، عن أبيه، عن عائشة، قالت: «كان رسول الله صلى الله عليه<span
~~class="title"> إذا رجع أول ما يبدأ بالسواك»</span>

*1*166*
##COM## الحديث: 165 ¦ الجزء: 1 ¦ الصفحة: 166
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C166"></a>
<span class="red">166 - </span>حدثنا قبيصة، عن سفيان، عن المقدام بن
~~شريح، عن أبيه، عن عائشة، قالت: «إن كنت<span class="title"> لأوتي بالإناء
~~وأنا حائض فأشرب منه، فيتناوله رسول الله صلى الله عليه فيضع فاه من حيث
~~شربت </span>فيشرب، وأوتي بالعرق فأنتهش منه، فيتناوله رسول الله صلى الله
~~عليه فينتهش من حيث انتهشت»

*1*167*
##COM## الحديث: 166 ¦ الجزء: 1 ¦ الصفحة: 167
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C167"></a>
<span class="red">167 - </span>حدثنا قبيصة، وأبو نعيم، عن سفيان، عن
~~المقدام بن شريح، عن أبيه، عن عائشة، قالت<span class="title">: «ما بال
~~رسول الله صلى الله عليه قائما منذ أنزل الله عليه القرآن»</span>
من حديث سفيان عن أبي علي بياع الأنماط

*1*168*
##COM## الحديث: 167 ¦ الجزء: 1 ¦ الصفحة: 168
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C168"></a>
<span class="red">168 - </span>أنا السري بن يحيى، أنا قبيصة، عن سفيان،
~~عن أبي علي بياع الأنماط، عن حفص بن قثم بن عباس، أو ابن تمام بن عباس، عن
~~أبيه , قال: قال رسول الله صلى الله عليه<span class="title">: «ما لي
~~أراكم تأتوني قلحا، استاكوا، فلولا أن أشق على أمتي لفرضت عليهم السواك كما
~~فرضت عليهم </span>الصلاة»

*1*169*
##COM## الحديث: 168 ¦ الجزء: 1 ¦ الصفحة: 169
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C169"></a>
<span class="red">169 - </span>حدثنا السري بن يحيى، أنا قبيصة، حدثنا
~~سفيان , عن أبي علي بياع الأنماط، عن أبي عثمان، عن أبي هريرة، قال: "
~~أمرني رسول الله صلى الله عليه أن أنادي<span class="title">: لا صلاة إلا
~~بقرآن؛ فاتحة الكتاب فما زاد.
قال: وسمعت أبا عثمان , يقول: رأيت عمر يمد يديه </span>في القنوت
حديث سفيان عن عبد الله بن دينار

*1*170*
##COM## الحديث: 169 ¦ الجزء: 1 ¦ الصفحة: 170
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C170"></a>
<span class="red">170 - </span>حدثنا السري بن يحيى، أنا أبو نعيم، قبيصة،
~~عن سفيان، عن عبد الله بن دينار، عن ابن عمر، قال: " كان<span
~~class="title"> لا يأكل طعاما إلا استن، فقال: «لأن أكون استقبلت من أمري
~~ما استدبرت أحب إلي من </span>وصيفين»

*1*171*
##COM## الحديث: 170 ¦ الجزء: 1 ¦ الصفحة: 171
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C171"></a>
<span class="red">171 - </span>حدثنا السري، أنا أبو نعيم، وقبيصة، عن
~~سفيان، عن عبد الله بن دينار، عن ابن عمر، أن النبي صلى الله عليه وسلم ,
~~«أمر عمر أن<span class="title"> يغسل ذكره ويتوضأ ويرقد»</span>

*1*172*
##COM## الحديث: 171 ¦ الجزء: 1 ¦ الصفحة: 172
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C172"></a>
<span class="red">172 - </span>حدثنا السري، أنا قبيصة، أنا سفيان، عن عبد
~~الله بن دينار، عن نافع، عن ابن عمر، «أنه كان<span class="title"> يمسح
~~رأسه مرة»</span>

*1*173*
##COM## الحديث: 172 ¦ الجزء: 1 ¦ الصفحة: 173
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C173"></a>
<span class="red">173 - </span>حدثنا السري، أنا قبيصة، عن سفيان، عن عبد
~~الله بن دينار، عن سليمان بن يسار، عن عراك بن مالك، عن أبي هريرة، قال:
~~قال رسول الله صلى الله عليه<span class="title">: «ليس على المسلم في فرسه
~~ولا عبده صدقة»</span>

*1*174*
##COM## الحديث: 173 ¦ الجزء: 1 ¦ الصفحة: 174
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C174"></a>
<span class="red">174 - </span>حدثنا السري، أنا أبو نعيم، أنا سفيان، عن
~~عبد الله بن دينار، عن ابن عمر، قال: اتخذ رسول الله خاتما من ذهب، فاتخذ
~~الناس خواتيمهم من ذهب.
فقال رسول الله<span class="title">: «إني اتخذت خاتما من ذهب فاتخذ الناس
~~خواتيم من ذهب» .
فنبذه، وقال: «إني لست ألبسه </span>أبدا» .
فنبذ الناس خواتيمهم

*1*175*
##COM## الحديث: 174 ¦ الجزء: 1 ¦ الصفحة: 175
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C175"></a>
<span class="red">175 - </span>حدثنا السري بن يحيى، أنا عبيد الله بن
~~موسى، قبيصة، عن سفيان، عن عبد الله بن دينار، عن عبد الله بن عمر، قال:
~~قال رسول الله صلى الله عليه، وأشار إلى المشرق: «وإن<span class="title">
~~الفتنة من هاهنا، إن الفتنة من هاهنا ثلاثا من حيث يطلع قرنا شيطان»</span>

*1*176*
##COM## الحديث: 175 ¦ الجزء: 1 ¦ الصفحة: 176
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C176"></a>
<span class="red">176 - </span>حدثنا السري بن يحيى، أنا أبو نعيم، عن
~~سفيان، عن عبد الله بن دينار، قال: سمعت ابن عمر، يقول<span
~~class="title">: «وقت رسول الله صلى الله عليه لأهل الشام الجحفة، ولأهل
~~المدينة ذا الحليفة، ولأهل نجد </span>قرنا» .
قال ابن عمر: «هذا سمعته من رسول الله، وسمعت بعد عن رسول الله، ولأهل
~~اليمن يلملم»

*1*177*
##COM## الحديث: 176 ¦ الجزء: 1 ¦ الصفحة: 177
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C177"></a>
<span class="red">177 - </span>حدثنا السري، أنا قبيصة، أنا سفيان، عن عبد
~~الله بن دينار، قال: سمعت ابن عمر، يقول: قال رسول الله صلى الله عليه: "
~~إن<span class="title"> اليهود إذا سلموا عليكم يقولون: السام عليكم، فردوا
~~عليهم: وعليكم "</span>

*1*178*
##COM## الحديث: 177 ¦ الجزء: 1 ¦ الصفحة: 178
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C178"></a>
<span class="red">178 - </span>حدثنا السري بن يحيى، أنا أبو نعيم، أنا
~~سفيان، عن عبد الله بن دينار، عن ابن عمر، قال: قال رسول الله صلى الله
~~عليه<span class="title">: «أسلم سالمها الله، وغفار غفر الله لها، وعصية
~~عصت الله ورسوله»</span>

*1*179*
##COM## الحديث: 178 ¦ الجزء: 1 ¦ الصفحة: 179
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C179"></a>
<span class="red">179 - </span>حدثنا السري، أنا قبيصة، أنا سفيان، عن عبد
~~الله بن دينار، قال<span class="title">: «رأى ابن عمر شيئا وهو في الصلاة،
~~فظن أنها عقرب، فأهوى إليها برجله فإذا هي </span>قطنة»

*1*180*
##COM## الحديث: 179 ¦ الجزء: 1 ¦ الصفحة: 180
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C180"></a>
<span class="red">180 - </span>حدثنا السري، أنا أبو نعيم، وقبيصة، أنا
~~سفيان، عن عبد الله بن دينار، عن ابن عمر، «أن النبي صلى الله عليه
~~كان<span class="title"> يصلي على راحلته أينما توجهت به»</span>

*1*181*
##COM## الحديث: 180 ¦ الجزء: 1 ¦ الصفحة: 181
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C181"></a>
<span class="red">181 - </span>حدثنا السري، أنا عبيد الله، وأبو نعيم،
~~وقبيصة، عن سفيان، عن عبد الله بن دينار، عن ابن عمر، قال: «كان رسول الله
~~صلى الله عليه<span class="title"> يأتي قباء ماشيا وراكبا»</span>

*1*182*
##COM## الحديث: 181 ¦ الجزء: 1 ¦ الصفحة: 182
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C182"></a>
<span class="red">182 - </span>حدثنا السري، أنا أبو نعيم، قبيصة، قالا:
~~حدثنا سفيان، عن عبد الله بن دينار، عن ابن عمر، قال: «نهى رسول الله صلى
~~الله عليه أن<span class="title"> يلبس المحرم ثوبا مصبوغا بورس أو
~~بزعفران»</span>

*1*183*
##COM## الحديث: 182 ¦ الجزء: 1 ¦ الصفحة: 183
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C183"></a>
<span class="red">183 - </span>حدثنا السري، حدثنا يعلى، أنا سفيان، عن
~~عبد الله بن دينار، عن ابن عمر، قال: قال رسول الله صلى الله عليه<span
~~class="title">: «من لم يجد نعلين فليلبس خفين، وليقطع أسفل من
~~الكعبين»</span>

*1*184*
##COM## الحديث: 183 ¦ الجزء: 1 ¦ الصفحة: 184
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C184"></a>
<span class="red">184 - </span>حدثنا السري، أنا يعلى، قبيصة، قالا: حدثنا
~~سفيان، عن عبد الله بن دينار، عن ابن عمر، قال: سئل رسول الله صلى الله
~~عليه عن<span class="title"> الضب , فقال: «لا آكله ولا أحرمه»</span>

*1*185*
##COM## الحديث: 184 ¦ الجزء: 1 ¦ الصفحة: 185
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C185"></a>
<span class="red">185 - </span>حدثنا السري، أنا يعلى، وأبو نعيم، وقبيصة،
~~أنا سفيان، عن عبد الله بن دينار، عن ابن عمر، قال: قال رسول الله صلى الله
~~عليه<span class="title">: «من اقتنى كلبا إلا كلب صيد أو ماشية انتقص من
~~عمله كل يوم قيراطان»</span>

*1*186*
##COM## الحديث: 185 ¦ الجزء: 1 ¦ الصفحة: 186
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C186"></a>
<span class="red">186 - </span>حدثنا السري، أنا أبو نعيم، قبيصة، قالا:
~~حدثنا سفيان، عن عبد الله بن دينار، عن ابن عمر، قال أبو نعيم، عن النبي
~~صلى الله عليه , قال<span class="title">: «من اشترى طعاما فلا يبعه حتى
~~يقبضه»</span>

*1*187*
##COM## الحديث: 186 ¦ الجزء: 1 ¦ الصفحة: 187
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C187"></a>
<span class="red">187 - </span>حدثنا السري، أنا قبيصة، أنا سفيان، عن عبد
~~الله بن دينار، عن ابن عمر، قال: قال رسول الله صلى الله عليه<span
~~class="title">: «من ابتاع عبدا وله مال فماله للبائع، إلا أن يشترط
~~المبتاع»</span>

*1*188*
##COM## الحديث: 187 ¦ الجزء: 1 ¦ الصفحة: 188
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C188"></a>
<span class="red">188 - </span>حدثنا السري، أنا أبو نعيم، قال: ثنا
~~سفيان، عن عبد الله بن دينار، عن ابن عمر، قال: قال رجل للنبي صلى الله
~~عليه<span class="title">: إني رجل أخدع في البيع، قال: " إذا بعت فقل: لا
~~خلابة ".</span>
فكان الرجل يقوله

*1*189*
##COM## الحديث: 188 ¦ الجزء: 1 ¦ الصفحة: 189
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C189"></a>
<span class="red">189 - </span>حدثنا السري، أنا يعلى، وأبو نعيم، وقبيصة،
~~عن سفيان، عن عبد الله بن دينار، عن ابن عمر، قال: «نهى رسول الله صلى الله
~~عليه عن<span class="title"> بيع الولاء وعن هبته»</span>

*1*190*
##COM## الحديث: 189 ¦ الجزء: 1 ¦ الصفحة: 190
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C190"></a>
<span class="red">190 - </span>حدثنا السري، أنا أبو نعيم , وقبيصة، قالا:
~~حدثنا سفيان، عن عبد الله بن دينار، عن عبد الله بن عمر، قال<span
~~class="title">: «كنا نتقي الكلام عند الانبساط إلى النساء مخافة أن ينزل
~~فينا القرآن، فلما توفي رسول الله </span>تكلمنا»

*1*191*
##COM## الحديث: 190 ¦ الجزء: 1 ¦ الصفحة: 191
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C191"></a>
<span class="red">191 - </span>حدثنا السري، أنا قبيصة، أنا سفيان، عن عبد
~~الله بن دينار، عن عبد الله بن عمر، قال: «نهى رسول الله صلى الله عليه
~~أن<span class="title"> يتناجى اثنان دون الثالث»</span>

*1*192*
##COM## الحديث: 191 ¦ الجزء: 1 ¦ الصفحة: 192
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C192"></a>
<span class="red">192 - </span>حدثنا السري، أنا قبيصة، أنا سفيان، عن عبد
~~الله بن دينار، عن ابن عمر، قال: «كان النبي صلى الله عليه<span
~~class="title"> يبايعنا على السمع والطاعة، ويلقنهم فيما استطعتم»</span>

*1*193*
##COM## الحديث: 192 ¦ الجزء: 1 ¦ الصفحة: 193
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C193"></a>
<span class="red">193 - </span>حدثنا السري، أنا قبيصة، أنا سفيان، أنا
~~عبد الله بن دينار، قال: لما اجتمع الناس على عبد الملك بن مروان كتب إليه
~~ابن عمر: أما بعد، فإني<span class="title"> أقر بالسمع والطاعة لعبد الله
~~عبد الملك أمير المؤمنين، على سنة الله وسنة رسوله فيما </span>استطعنا،
~~وقد أقر بني بمثل ذلك، والسلام "
من حديث سفيان عن عبد الله بن أبي نجيح
حدثنا السري بن يحيى، أنا قبيصة، عن سفيان، عن عبد الله بن أبي نجيح، عن
~~مجاهد، قال: الاستنشاق شطر الوضوء
أنا السري، أنا قبيصة، أنا سفيان، عن عبد الله بن أبي نجيح، عن مجاهد، {إنا
~~أنزلناه في ليلة القدر} [القدر: 1] .
قال: ليلة الحكم

*1*194*
##COM## الحديث: 193 ¦ الجزء: 1 ¦ الصفحة: 194
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C194"></a>
<span class="red">194 - </span>حدثنا السري، أنا قبيصة، أنا سفيان، عن عبد
~~الله بن أبي نجيح، وأيوب، عن مجاهد، عن عبد الرحمن بن أبي ليلى، عن كعب بن
~~عجرة، قال: مر بي رسول الله صلى الله عليه، وأنا أوقد تحت قدر لي،
~~فقال<span class="title">: «أتؤذيك هوام رأسك» ؟ قلت: نعم.</span>
قال: فدعا حجاما فحلقه، ثم قال: «صم ثلاثة أيام، أو أطعم فرقا بين ست
~~مساكين، أو انسك شاة»

*1*195*
##COM## الحديث: 194 ¦ الجزء: 1 ¦ الصفحة: 195
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C195"></a>
<span class="red">195 - </span>أنا السري، أنا قبيصة، أنا سفيان، عن أيوب،
~~وابن أبي نجيح، عن مجاهد، عن عبد الرحمن بن أبي ليلى، عن علي، قال: «أمرني
~~النبي صلى الله عليه أن<span class="title"> أصدق بجلال البدن التي نحرت أو
~~بجلودها»</span>

*1*196*
##COM## الحديث: 195 ¦ الجزء: 1 ¦ الصفحة: 196
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C196"></a>
<span class="red">196 - </span>أنا السري، أنا يعلى، أنا سفيان، عن ابن
~~أبي نجيح، عن جابر، قال: «كنا<span class="title"> نبيع أمهات الأولاد على
~~عهد رسول الله صلى الله عليه»</span>

*1*197*
##COM## الحديث: 196 ¦ الجزء: 1 ¦ الصفحة: 197
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C197"></a>
<span class="red">197 - </span>حدثنا السري، أنا أبو نعيم، قبيصة، قالا:
~~ثنا سفيان، أنا ابن أبي نجيح، عن عبد الله بن كثير عن أبي المنهال، عن ابن
~~عباس، قال: قدم رسول الله صلى الله عليه المدينة وهم يسلفون في الثمار
~~السنة والسنتين، فقال رسول الله<span class="title">: «من أسلف فليسلف في
~~كيل معلوم ووزن معلوم»</span>
من حديث سفيان عن عثمان بن المغيرة الثقفي

*1*198*
##COM## الحديث: 197 ¦ الجزء: 1 ¦ الصفحة: 198
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C198"></a>
<span class="red">198 - </span>حدثنا السري، أنا عبد الله بن أبي شيبة، عن
~~وكيع، عن سفيان، عن عثمان بن المغيرة الثقفي، عن علي بن ربيعة الوالبي، عن
~~أسماء بن الحكم الفزاري , عن علي بن أبي طالب، قال: " كنت إذا سمعت من رسول
~~الله حديثا نفعني الله بما شاء منه، وإذا حدثني عنه غيره استحلفته، فإذا
~~حلف لي صدقته، وإن أبا بكر حدثني وصدق أبو بكر قال<span class="title">:
~~«ما من رجل يذنب ذنبا، فيتوضأ فيحسن الوضوء، ثم يصلي ركعتين، ويستغفر الله
~~إلا غفر </span>له»

*1*199*
##COM## الحديث: 198 ¦ الجزء: 1 ¦ الصفحة: 199
##COM## أحاديث السري بن يحيى

===================================================
#### NEW PAGE ####

<a id="C199"></a>
<span class="red">199 - </span>حدثنا السري، أنا قبيصة، أنا سفيان، عن
~~عثمان الثقفي، عن سالم بن أبي الجعد، عن ابن الحنفية، قال: قال رسول الله
~~صلى الله عليه لبلال<span class="title">: «أرحنا بالصلاة»</span>
حدثنا بالسري، ثنا أبو نعيم، قبيصة، قالا: حدثنا سفيان، قال قبيصة عن
~~عثمان، وقال: أبو نعيم عن أبي اليقظان، عن زاذان، عن جرير بن عبد الله.

*1*200*
##COM## الحديث: 199 ¦ الجزء: 1 ¦ الصفحة: 200
##COM## أحاديث السري بن يحيى
