===================================================
#### NEW PAGE ####

<span class="red">1 - </span>أنبأ أبو بكر عبد الرحمن بن القاسم بن الفرج
~~بن عبد الواحد الهاشمي، ثنا أبو مسهر الغساني، حدثنا سعيد بن عبد العزيز،
~~عن ربيعة بن يزيد، عن أبي إدريس الخولاني، عن أبي ذر رضي الله عنه، عن رسول
~~الله صلى الله عليه وعلى آله وسلم، عن جبريل، عن الله تبارك وتعالى أنه
~~قال: «يا عبادي، إني حرمت الظلم على نفسي وجعلته بينكم محرما؛ فلا تظالموا،
~~يا عبادي كلكم ضال إلا من هديته فاستهدوني أهدكم، يا عبادي إنكم الذين
~~تخطئون بالليل والنهار وأنا الذي أغفر الذنوب ولا أبالي؛ فاستغفروني أغفر
~~لكم، يا عبادي كلكم جائع إلا من أطعمته فاستطعموني أطعمكم، يا عبادي كلكم
~~عار إلا من كسوته فاستكسوني أكسكم، يا عبادي لو أن أولكم وآخركم وإنسكم
~~وجنكم كانوا على أفجر قلب رجل منكم لم ينقص ذلك من ملكي شيئا، يا عبادي لو
~~أن أولكم وآخركم وإنسكم وجنكم كانوا على أتقى قلب رجل منكم لم يزد ذلك في
~~ملكي شيئا، يا عبادي لو أن أولكم وآخركم وإنسكم وجنكم قاموا في صعيد واحد
~~فسألوني فأعطيت كل إنسان منهم مسألته لم ينقص ذلك من ملكي شيئا إلا كما
~~ينقص البحر أن يغمس المخيط غمسة واحدة، يا عبادي إنما هي أعمالكم أحصيها
~~عليكم فمن وجد خيرا فليحمد الله، ومن وجد غير ذلك فلا يلومن إلا نفسه» .
~~قال أبو مسهر: قال سعيد بن عبد العزيز: كان أبو إدريس الخولاني إذا حدث
~~بهذا الحديث جثا على ركبتيه

*1*23*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>حدثنا عبد الرحمن بن القاسم الهاشمي رحمه
~~الله، حدثنا أبو مسهر عبد الأعلى بن مسهر الغساني، حدثنا سعيد بن عبد
~~العزيز، عن ربيعة بن يزيد، عن أبي إدريس الخولاني، عن عبد الله بن حوالة
~~الأزدي، عن رسول الله صلى الله عليه وعلى آله وسلم قال: " إنكم ستجندون
~~أجنادا: جند بالشام، وجند بالعراق، وجند باليمن "، فقال الحراني: خر لي يا
~~رسول الله. قال: «عليكم بالشام، فمن أبى فليلحق بيمنه، ويسق من غدره، فإن
~~الله قد تكفل لي بالشام وأهله» فكان أبو إدريس الخولاني إذا حدث بهذا
~~الحديث التفت إلى ابن عامر فقال: من تكفل الله به فلا ضيعة عليه

*1*24*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>أخبرنا عبد الرحمن بن القاسم الهاشمي، ثنا
~~أبو مسهر عبد الأعلى بن مسهر الغساني، حدثنا إسماعيل بن عبد الله بن سماعة،
~~أنا الأوزاعي، حدثني أسيد بن عبد الرحمن، حدثني صالح بن جبير، حدثني أبو
~~جمعة قال: تغدينا مع رسول الله صلى الله عليه وعلى آله وسلم ومعنا أبو
~~عبيدة بن الجراح، فقلنا: يا رسول الله، هل أحد خير منا، أسلمنا معك وجاهدنا
~~معك؟ قال: «نعم، قوم يكونون من بعدكم يؤمنون بي ولم يروني»

*1*24*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>أخبرنا عبد الرحمن بن القاسم الهاشمي ثنا أبو
~~مسهر عبد الأعلى بن مسهر الغساني، حدثنا سعيد بن عبد العزيز، عن مكحول، عن
~~أم أيمن قالت: أوصى رسول الله صلى الله عليه وعلى آله وسلم بعض أهله: «لا
~~تشرك بالله شيئا وإن عذبت وحرقت، أطع والديك وإن أمراك أن تخرج من كل شيء
~~هو لك فاخرج منه، لا تترك الصلاة عمدا، فإن من ترك الصلاة عمدا فقد برئت
~~منه ذمة الله، إياك والخمر فإنها مفتاح كل شر، إياك والمعصية فإنها تسخط
~~الله، لا تفر يوم الزحف، وإن أصاب الناس موتان، لا تنازع الأمر أهله، وإن
~~رأيت أن لك، أنفق من طولك على أهل بيتك، ولا ترفع عصاك عنهم، أخفهم في الله عز وجل»

*1*25*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>حدثنا عبد الرحمن بن القاسم الهاشمي ثنا أبو
~~مسهر عبد الأعلى بن مسهر الغساني، حدثنا عيسى بن يونس، عن الأعمش، عن زيد
~~بن وهب، عن جرير بن عبد الله رضي الله عنه قال: قال رسول الله صلى الله
~~عليه وعلى آله وسلم: «من لا يرحم الناس لا يرحمه الله»

*1*26*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>حدثنا عيسى بن يونس، ثنا الأحوص، عن راشد بن
~~سعد قال: قال رسول الله صلى الله عليه وعلى آله وسلم: «الماء لا ينجسه شيء
~~إلا ما غلب عليه ريحه أو طعمه»

*1*26*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>حدثنا أبو نوفل، ثنا الأعمش، عن أبي قلابة
~~قال: قال رسول الله صلى الله عليه وعلى آله وسلم: «فضل العلم كفضل العبادة،
~~وخير دينكم الورع»

*1*27*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثنا سفيان بن عيينة، عن الزهري، عن سالم بن
~~عبد الله بن عمر بن الخطاب، عن أبيه قال: كان النبي صلى الله عليه وعلى آله
~~وسلم وأبو بكر وعمر يمشون أمام الجنازة

*1*28*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>حدثنا عيسى بن يونس، عن سفيان، عن منصور قال:
~~كان النبي صلى الله عليه وعلى آله وسلم إذا اطلى حلق عانته بيده

*1*28*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا صدقة بن خالد، حدثنا عمرو بن شراحيل،
~~عن بلال بن سعد، عن أبيه قال: قلنا يا رسول الله أي أمتك خير؟ قال: «أنا
~~وأقراني» قال: ثم ماذا؟ قال: «ثم القرن الثاني» قال: ثم ماذا؟ قال: «ثم
~~القرن الثالث» قال: ثم ماذا؟ قال: «ثم يكون قوم يشهدون ولا يستشهدون،
~~ويحلفون ولا يستحلفون، يؤتمنون ولا يؤدون»

*1*29*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثنا معاوية بن سلام، قال: سمعت جدي أبا
~~سلام، يحدث عن كعب الأحبار قال: قال رسول الله صلى الله عليه وعلى آله
~~وسلم: «من قال في يومه سبحان الله وبحمده مائة مرة غفرت ذنوبه وإن كانت مثل زبد البحر»

*1*29*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>حدثنا أبو سليمان، عن أبي المحبر، عن
~~الأعمش، عن إبراهيم، عن المقداد قال: قال رسول الله صلى الله عليه وعلى آله
~~وسلم: «من كان في مصر من الأمصار يسعى على عياله في عسرة ويسرة، جاء يوم
~~القيامة مع النبيين، أما إني لا أقول يمشي معهم ولكن في منزلتهم»

*1*30*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثنا سعيد بن عبد العزيز، قال: قال أبو
~~إدريس الخولاني رحمه الله: المساجد مجالس الكرام

*1*30*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>حدثنا خالد بن يزيد بن صالح بن صبيح، ثنا
~~حبيب الوصابي، وعمير بن ربيعة، أن كعب الأحبار كان يقول في مقبرة باب
~~الفراديس: «يبعث منها سبعون ألف شهيد يشفعون في سبعين، كل إنسان في سبعين»

*1*30*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>حدثنا سعيد بن عبد العزيز، عن زياد بن أبي
~~سودة، عن ميمونة مولاة لرسول الله صلى الله عليه وعلى آله وسلم قالت: قلت
~~يا رسول الله: أفتنا في بيت المقدس قال: «ائتوه فصلوا فيه» قالت: فكيف
~~والروم إذ ذاك فيه؟ قال: «فإن لم تستطيعوا فابعثوا بزيت يسرج في قناديله»

*1*31*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>حدثنا سعيد بن عبد العزيز، عن زياد بن أبي
~~سودة قال: رأيت عبادة بن الصامت رضي الله عنه وهو على سور بيت المقدس
~~الشرقي، وهو يبكي قال: فقلت ما يبكيك يا أبا الوليد؟ قال: «من هاهنا أخبرنا
~~رسول الله صلى الله عليه وعلى آله وسلم أنه رأى جهنم»

*1*31*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>حدثنا إسماعيل بن عياش، ثنا عمر بن محمد،
~~ثنا زياد بن أبي زياد، سمعت أنس بن مالك رضي الله عنه يقول: «ما رأيت أحدا
~~أشبه صلاة برسول الله صلى الله عليه وعلى آله وسلم من هذا الفتى، يعني عمر
~~بن عبد العزيز، وهو على المدينة»

*1*31*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>حدثنا سعيد بن عبد العزيز، عن مكحول، عن
~~زياد بن حارثة، عن حبيب بن مسلمة رضي الله عنه أن النبي صلى الله عليه وعلى
~~آله وسلم نفل الثلث

*1*32*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثنا سعيد بن عبد العزيز، عن سليمان بن
~~موسى، عن مكحول، عن زياد بن جارية، عن حبيب بن مسلمة، أن النبي صلى الله
~~عليه وعلى آله وسلم نفل في البداءة الربع، وفي الرجعة الثلث

*1*32*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثنا سعيد بن عبد العزيز قال: قال لي
~~إسماعيل بن عبيد الله حين هلك أخي: عاد أبو مسلم الخولاني أبا الدرداء رضي
~~الله عنه في مرضه الذي قبض فيه، فلما رآه أبو مسلم كبر، فقال أبو الدرداء:
~~هكذا تقول إن الله إذا قضى قضاء أحب أن يرضاه "

*1*33*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">آخر حديث أبي مسهر</span>

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>حدثنا محمد بن تمام بن صالح أبو بكر الحمصي،
~~ثنا مسيب بن واضح، ثنا أبو إسحاق الفزاري، عن زائدة، عن محمد بن عمرو، عن
~~أبي سلمة، عن أبي هريرة رضي الله عنه قال: قال رسول الله صلى الله عليه
~~وعلى آله وسلم: «المجاهد في سبيل الله كالقائم الصائم الذي لا يفتر حتى
~~يرجع إلى أهله بما رجع من أجر أو غنيمة، أو يتوفاه الله فيدخل الجنة»

*1*33*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>حدثنا محمد بن تمام، ثنا مسيب بن واضح، ثنا
~~أبو إسحاق، عن زائدة، عن أبان، عن أنس بن مالك رضي الله عنه قال: قال رسول
~~الله صلى الله عليه وعلى آله وسلم: «من شاب شيبة في سبيل الله كانت له نورا
~~يوم القيامة، ومن صام يوما في سبيل الله تباعدت منه جهنم مسيرة خمسمائة عام»

*1*33*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>حدثنا محمد بن تمام، ثنا المسيب بن واضح،
~~ثنا أبو إسحاق الفزاري، عن زائدة، عن الأعمش، عن شمر بن عطية، عن شهر بن
~~حوشب، عن أبي الدرداء رضي الله عنه قال: «من صام يوما في سبيل الله كان
~~بينه وبين النار خندقا كما بين السماء والأرض»

*1*34*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>حدثنا محمد بن تمام، ثنا المسيب بن واضح،
~~ثنا أبو إسحاق الفزاري، عن يزيد، عن النعمان، عن مكحول، قال: قال عمرو
~~السلمي: سمعت رسول الله صلى الله عليه وعلى آله وسلم يقول: «من رمى بسهم في
~~سبيل الله فبلغ، أصاب أو أخطأ، فله مثل عتق رقبة»

*1*34*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>حدثنا محمد بن تمام، ثنا المسيب بن واضح،
~~ثنا أبو إسحاق الفزاري، عن سفيان، عن منصور، عن مجاهد، عن ابن عباس رضي
~~الله عنهما قال: «صام رسول الله صلى الله عليه وعلى آله وسلم في السفر
~~وأفطر، فمن شاء صام ومن شاء أفطر»

*1*35*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>أخبرنا أبو جعفر محمد بن الوليد المقدسي
~~إملاء، ثنا موسى بن سهل، ثنا موسى بن داود، ثنا مسلم بن خالد، عن مصعب بن
~~محمد، عن شرحبيل، مولى الأنصار، عن أبي هريرة رضي الله عنه قال: قال رسول
~~الله صلى الله عليه وعلى آله وسلم: «من اشترى سرقة وهو يعلم أنها سرقة فقد
~~شرك في عارها وإثمها»

*1*35*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>حدثنا أبو جعفر محمد بن العباس بن الوليد
~~القرشي إملاء، ثنا موسى بن سهل، ثنا موسى بن داود، ثنا مندل بن علي، عن
~~إسماعيل بن زياد، عن السري، ثنا شراحيل، عن قيس بن ميناء، قال سمعت سلمان
~~الفارسي رضي الله عنه يقول: سمعت رسول الله صلى الله عليه وعلى آله وسلم
~~يقول: «حق على كل مسلم أن يرتبط فرسا إذا أطاق ذلك»

*1*36*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>حدثنا أبو جعفر محمد بن العباس بن الوليد
~~المقدسي إملاء، ثنا موسى بن سهل، ثنا موسى بن داود، ثنا حماد بن سلمة، عن
~~ثابت، عن أنس رضي الله عنه قال: كان رسول الله صلى الله عليه وعلى آله وسلم
~~إذا آوى إلى فراشه قال: «الحمد لله الذي أطعمنا، وسقانا، وكفانا، وآوانا،
~~فكم ممن لا كافي له ولا مؤوي»

*1*36*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>حدثنا أبو جعفر محمد بن العباس بن الوليد،
~~ثنا موسى بن سهل، ثنا موسى بن داود، ثنا حماد بن سلمة، عن ثابت، عن أنس رضي
~~الله عنه قال: «كان رسول الله صلى الله عليه وعلى آله وسلم إذا أكل لعق
~~أصابعه الثلاث»

*1*37*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>حدثنا أبو جعفر محمد بن العباس بن الوليد
~~المقدسي إملاء، ثنا موسى بن سهل، ثنا يزيد بن خالد بن مرشل، ثنا عبد الرحمن
~~بن ثابت بن ثوبان، حدثني زياد بن أبي سودة، أنه سمع أخاه عثمان بن أبي سودة
~~قال: رأيت عبادة بن الصامت رضي الله عنه وهو واضع صدره على جدار المسجد
~~مشرفا على وادي جهنم يبكي، فقلت: يا أبا الوليد ما يبكيك؟ قال: «هذا المكان
~~الذي أخبرنا رسول الله صلى الله عليه وعلى آله وسلم أنه رأى منه جهنم»

*1*37*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>حدثنا أبو جعفر محمد بن العباس بن الوليد
~~المقدسي، ثنا موسى بن سهل، ثنا آدم بن أبي إياس، ثنا الليث بن سعد، عن
~~معاوية بن صالح، عن أبي حلبس يونس بن ميسرة، عن أم الدرداء، عن أبي الدرداء
~~رضي الله عنه قال: سمعت أبا القاسم - ما سمعته يكنيه قبلها ولا بعدها - صلى
~~الله عليه وعلى آله وسلم قال: " إن الله تبارك وتعالى يقول لعيسى عليه
~~السلام: يا عيسى إني باعث من بعدك أمة إن أتاهم ما يحبون حمدوا وشكروا، وإن
~~أتاهم ما يكرهون احتسبوا وصبروا، ولا حلم ولا علم. قال: وكيف ذلك؟ قال:
~~أعطيهم من حلمي وعلمي

*1*38*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>حدثنا أبو شيبة داود بن إبراهيم بن روزبة
~~بالفسطاط، ثنا العلاء بن عمرو الحنفي، ثنا عبد الله بن نمير الهمداني، ثنا
~~الحجاج بن أرطأة، عن ثعلبة، عن أنس، قال: ضحك النبي صلى الله عليه وعلى آله
~~وسلم ثم قال: «عجبا للمؤمن إن الله لا يقضي له قضاء إلا كان خيرا له»

*1*39*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>أخبرنا أبو شيبة داود بن إبراهيم بن روزبة،
~~ثنا العلاء بن عمرو، ثنا عبد المنعم بن إدريس، ثنا أبي، عن وهب بن منبه، عن
~~أبي هريرة رضي الله عنه قال: قال رسول الله صلى الله عليه وعلى آله وسلم:
~~«إن لله تعالى شياطين في البر ليس لهم على ما في البحر سلطان، وشياطين في
~~<span class="title">[ص: 40]</span> البحر ليس لهم على ما في البر سلطان،
~~وشياطين بالليل ليس لهم على ما في النهار سلطان، وشياطين في النهار ليس لهم
~~على ما في الليل سلطان، وشياطين في الظلمة ليس لهم على ما في النور سلطان،
~~وشياطين في النور ليس لهم على ما في الظلمة سلطان، وشياطين في المنام ليس
~~لهم على ما في اليقظة سلطان، وشياطين في اليقظة ليس لهم على ما في المنام
~~سلطان، وشياطين في الوحدة ليس لهم على ما في الإنس سلطان، وشياطين في
~~الجموع ليس لهم على ما في الوحدة سلطان، وشياطين موكلون بالنساء دون
~~الرجال، وشياطين موكلون بالرجال دون النساء، وشياطين موكلون بالملوك دون
~~الملكة، وشياطين موكلون بالملكة دون الملوك، وشياطين موكلون بالصغار دون
~~الكبار، وشياطين موكلون بالكبار دون الصغار، وشياطين موكلون بالمساجد
~~يطردون الناس عنها طردا عنيفا عن ذكر الله وعن الصلاة، يطردونهم إلى
~~الشهوات وإلى اللذات، وإلى الأسواق والمجالس والجماعات، ويشهون إليهم
~~النصيح ويحببون إليهم الجلوس على المعاصي التي لا يعصم منها إلا الله، فمن
~~صلى صلاة الغداة في جماعة ثم ذكر الله تبارك وتعالى وذكر به حتى تطلع
~~الشمس، ثم صلى أربع ركعات لم يضره شيء من خلق الله من ساعته تلك إلى مثلها من الغد»

*1*39*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>أخبرنا أبو شيبة داود بن إبراهيم بن روزبة،
~~بمصر، ثنا عثمان بن أبي شيبة، ثنا جرير بن عبد الحميد، عن قبيصة بن جابر،
~~عن عمر بن الخطاب رضي الله عنه أنه قال: إن الرجل يكون فيه عشرة أخلاق تسعة
~~صالحة، وخلق سيئ، فيفسد الخلق السيئ التسعة، إياك وعشرة الشباب

*1*41*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>أخبرنا أبو شيبة، ثنا عبد الأعلى بن حماد
~~النرسي، ثنا يعقوب بن إسحاق الحضرمي، ثنا إبراهيم بن المختار، ثنا أبو وهب
~~الأشعري، عن منيع بن كاهل، عن عبد الرحمن بن قرط، عن عبد الله بن عمر، قال:
~~قال لي عثمان بن عفان: ما يمنعك من القضاء؟ كان أبوك يقضي على عهد رسول
~~الله صلى الله عليه وعلى آله وسلم، فقلت: لست أنا كأبي، ولست أنت كالنبي
~~صلى الله عليه وعلى آله وسلم، كان أبي إذا أشكل عليه القضاء سأل النبي صلى
~~الله عليه وعلى آله وسلم، فإذا أشكل على النبي صلى الله عليه وعلى آله وسلم
~~سأل جبريل عليه السلام، ما أرجو بالقضاء؟ وقد سمعت رسول الله صلى الله عليه
~~وعلى آله وسلم يقول: «من قضى بجهالة أو تكلف لقي الله كافرا، ومن قضى فحلف
~~متعمدا لقي الله كافرا، ومن قضى بنية واجتهاد وفقه فذلك لا له ولا عليه» .
~~فقال عثمان رضي الله عنه: فإني أحب ألا تحدث قضاتنا فتفسدهم علينا

*1*41*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>أخبرنا أبو شيبة، بمصر، ثنا محمد بن حميد
~~الرازي، ثنا جرير بن عبد الحميد، قال: وجدت في كتابي بخطي عن أبي جناب
~~الكلبي، عن أبي الجوزاء، عن عبد الله بن عمرو رضي الله عنه قال: قال النبي
~~صلى الله عليه وعلى آله وسلم: " ألا أحبوك ألا أعطيك ألا أبجلك ألا أجيزك؟
~~أربع ركعات من صلاهن غفر له كل ذنب؛ قديم أو حديث، صغير أو كبير، خطأ أو
~~عمد، يبدأ فيكبر أول الصلاة، ثم يقول قبل القراءة خمس عشرة مرة: سبحان الله
~~والحمد لله ولا إله إلا الله والله أكبر، ثم يقرأ فاتحة الكتاب وسورة، ثم
~~يقولهن عشرا، ثم يركع فيقولهن عشرا، ثم ترفع رأسك فتقولهن عشرا، ثم تسجد
~~فتقولهن عشرا. فقال العباس: ومن يطق هذا؟ قال: «ولو في سنة، ولو في شهر،
~~ولو في جمعة، ولو أن يقرأ بقل هو الله أحد»

*1*42*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>أخبرنا أبو شيبة، بمصر، ثنا عبد الله بن
~~مطيع، ثنا هشيم، عن الكوثر بن حكيم <span class="title">[ص: 43]</span> ،
~~عن نافع، عن ابن عمر، عن أبي بكر الصديق رضي الله عنه قال: قلت يا رسول
~~الله ما النجاة من هذا الأمر الذي نحن فيه؟ قال: «شهادة أن لا إله إلا الله
~~وأني رسول الله»

*1*42*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>أخبرنا أبو شيبة، بمصر، ثنا محمد بن عبد
~~الملك بن أبي الشوارب، ثنا أبو عوانة، عن عمر بن أبي سلمة، عن أبيه، عن أبي
~~هريرة رضي الله عنه قال: «لعن رسول الله صلى الله عليه وعلى آله وسلم
~~الراشي والمرتشي في الحكم»

*1*44*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>أخبرنا أبو شيبة، ثنا محمد بن عبد الملك بن
~~أبي الشوارب، ثنا أبو عوانة، ثنا عمرو بن أبي سلمة، عن أبيه، قال: قلت
~~لعائشة رضوان الله عليها: " يا أمه، أكنت تغتسلين مع رسول الله صلى الله
~~عليه وعلى آله وسلم من إناء واحد؟ قالت: نعم "

*1*44*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>أخبرنا محمد بن عبد الله الجوهري، ثنا شعيب
~~بن عمرو، ثنا يزيد بن هارون، عن حميد الطويل، عن أنس بن مالك رضي الله عنه
~~قال: قال النبي صلى الله عليه وعلى آله وسلم: «أعن أخاك ظالما أو مظلوما» .
~~قال: قلت يا رسول الله أعينه مظلوما فكيف أعينه ظالما؟ قال: «ترده إلى الحق
~~فذلك عون له»

*1*45*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>حدثنا محمد بن عبد الله الجوهري، ثنا محمد
~~بن هشام، ثنا مروان بن معاوية الفزاري، ثنا حميد الطويل، عن أنس رضي الله
~~عنه قال: قال رسول الله صلى الله عليه وعلى آله وسلم: «انصر أخاك ظالما أو
~~مظلوما» قيل يا رسول الله أنصره مظلوما فكيف أنصره ظالما؟ قال: «تمنعه عن
~~الظلم فذلك نصرك إياه»

*1*46*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>حدثنا محمد بن عبد الله، ثنا محمد بن هشام،
~~ثنا مروان بن معاوية الفزاري، ثنا حميد الطويل، عن أنس بن مالك قال: «ما
~~شممت رائحة قط مسكا ولا عنبرا أطيب من رائحة رسول الله صلى الله عليه وعلى
~~آله وسلم، ولا مسست شيئا قط حزة ولا حريرة ألين من كف رسول الله صلى الله
~~عليه وعلى آله وسلم»

*1*46*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>حدثنا محمد بن عبد الله الجوهري، ثنا العباس
~~بن الوليد، أخبرني أبي، ثنا الأوزاعي، حدثني شداد أبو عمار، حدثني أبو
~~أسماء الرحبي، حدثني ثوبان، مولى رسول الله صلى الله عليه وعلى آله وسلم
~~إذا أراد أن ينصرف من صلاته استغفر ثلاث مرات ثم قال: «اللهم أنت السلام
~~ومنك السلام تباركت ياذا الجلال والإكرام»

*1*47*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>حدثنا محمد بن عبيد الله بن الفضل الكلاعي،
~~بحمص، ثنا أبو أمية، ثنا الخضر بن محمد، ثنا هشام، عن ابن أبي ليلى، عن
~~عطاء، عن عائشة رضي الله عنها قالت: سمع النبي صلى الله عليه وعلى آله وسلم
~~رجلا يلبي عن شبرمة فدعاه فقال له: «من شبرمة؟» فذكر قرابته له فقال له:
~~«أحججت؟» قال: لا، قال: «فحج عن نفسك ثم حج عن شبرمة»

*1*47*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>حدثنا محمد بن عبيد الله بن الفضيل، بحمص،
~~ثنا أحمد بن محمد بن أبي رجاء، ثنا شعيب بن حرب، ثنا سلام بن مسكين، عن
~~قتادة، عن أبي أيوب، عن عبد الله بن عمرو، قال النبي صلى الله عليه وعلى
~~آله وسلم: «اللاعب بالنرد قمارا كآكل لحم خنزير، واللاعب به بغير قمار
~~كالمدهن بشحمه»

*1*48*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>حدثنا محمد بن عبيد الله الحمصي، بحمص، ثنا
~~محمد بن مصفى، ثنا محمد بن أبي فديك، ثنا عيسى بن أبي عيسى الحناط، عن أبي
~~الزناد، عن أنس رضي الله عنه قال: قال رسول الله صلى الله عليه وعلى آله
~~وسلم: «إن الحسد يأكل الحسنات كما تأكل النار الحطب، وإن الصدقة تطفئ
~~الخطيئة كما تطفئ الماء النار، والصلاة نور المؤمن، والصوم جنته من النار»

*1*49*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>حدثنا محمد بن عبيد الله، بحمص، ثنا عقبة بن
~~مكرم، ثنا عبد الله بن عيسى الخزاز، ثنا يونس بن عبيد، ثنا الحسن، عن أنس
~~رضي الله عنه قال: قال النبي صلى الله عليه وعلى آله وسلم: «إن الصدقة
~~لتطفئ غضب الرب وتدفع ميتة السوء»

*1*49*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>حدثنا زيد بن عبد الله بن زيد، بحمص، ثنا
~~سلمة بن جواس، ثنا معاوية بن يحيى، عن إبراهيم بن ذي حماية عن غيلان بن
~~جرير، عن حماد بن أبي سليمان، عن إبراهيم، عن علقمة، عن ابن مسعود رضي الله
~~عنه قال: جاء رجل إلى النبي صلى الله عليه وعلى آله وسلم يخاصم أباه في دين
~~كان له عليه فقال له النبي صلى الله عليه وعلى آله وسلم: «أنت ومالك لأبيك»

*1*50*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">نسخة يحيى بن صالح الوحاظي</span>

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>أخبرنا أبو القاسم، ثنا أبو بكر عبد الرحمن
~~بن القاسم القرشي، ثنا أبو زكريا يحيى بن صالح الوحاظي، ثنا حفص بن عمر،
~~ثنا الحجاج بن فرافصة، عن مكحول قال: قال رسول الله صلى الله عليه وعلى آله
~~وسلم: «من طلب الدنيا حلالا استعفافا عن المسألة، وسعيا على عياله، وعطفا
~~على جاره، لقي الله عز وجل يوم القيامة ووجهه مثل القمر ليلة البدر، ومن
~~طلب الدنيا مفاخرا مكابرا مرائيا أتى الله عز وجل يوم القيامة وهو عليه غضبان»

*1*51*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن بن
~~القاسم، ثنا يحيى بن صالح، ثنا حفص بن عمر، ثنا أبو الربيع الدمشقي، عن
~~مكحول قال: قال رسول الله صلى الله عليه وعلى آله وسلم: " إن الله عز وجل
~~يقول: يا ابن آدم قد أنعمت عليك نعما عظاما لا تحصي عددها ولا تطيق شكرها،
~~وإن مما أنعمت عليك أن خلقت لك عينين تنظر بهما، وجعلت لهما غطاء، فانظر
~~بعينيك إلى ما أحللت لك، فإن رأيت ما حرمت عليك فأطبق عليهما غطاءهما،
~~وجعلت لك لسانا وجعلت له غلافا، فانطق بما أمرتك وأحللت لك، فإن عرض لك ما
~~حرمت عليك، فأغلق عليك لسانك، وجعلت لك فرجا، وجعلت لك سترا، فأصب بفرجك ما
~~أحللت لك، فإن عرض لك ما حرمت عليك فأرخ عليك سترك، ابن آدم إنك لا تحمل
~~سخطي، ولا تطيق انتقامي

*1*52*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، ثنا حفص بن عمر، ثنا موسى بن أبي حبيب، عن يحيى بن أبي كثير،
~~عن رسول الله صلى الله عليه وعلى آله وسلم قال: «أول ما يتحف به المرء في
~~قبره أن يغفر لجميع من اتبع جنازته»

*1*52*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، ثنا حفص بن عمر، ثنا الفضل بن عيسى الرقاشي، عن أبي عثمان
~~النهدي، عن أبي هريرة، عن النبي صلى الله عليه وعلى آله وسلم أنه قال: "
~~لما خلق الله عز وجل العقل قال له: قم، فقام، ثم قال له: أدبر، فأدبر، ثم
~~قال له: أقبل، فأقبل، ثم قال له: اقعد، فقعد، فقال: ما خلقت خلقا هو خير
~~منك، بك آخذ، وبك أعطي، وبك أعرف، وإياك أعاقب، لك الثواب وعليك العقاب "

*1*53*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، ثنا حفص بن عمر، ثنا أبان، عن أنس بن مالك رضي الله عنه قال:
~~سمعت رسول الله صلى الله عليه وعلى آله وسلم يقول: " إذا كان يوم القيامة
~~نادى مناد من عند العرش يسمع الخلائق كلهم: يا أهل التوحيد، إن الله عز وجل
~~قد عفا عنكم، فليعف بعضكم عن بعض "

*1*53*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، ثنا حماد بن شعيب الكوفي الحماني، ثنا منصور بن المعتمر قال:
~~سألت إبراهيم عن رجل، صلى بفلاة من الأرض فنسي أن يؤذن ويقيم؟ قال: «تمت صلاته»

*1*54*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، ثنا حماد بن شعيب، ثنا منصور، عن إبراهيم قال: «كانوا إذا
~~خرجوا من الجنائز لم يصلوا بين المقابر تطوعا، فإذا حضرت صلاة مكتوبة تنحوا
~~عن القبور فصلوا»

*1*54*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، ثنا حماد بن شعيب، ثنا يزيد بن أبي زياد، عن عبد الرحمن بن
~~أبي ليلى، عن البراء بن عازب قال: قال رسول الله صلى الله عليه وعلى آله
~~وسلم: «إذا جاء أحدكم الجمعة فليغتسل، وليمس من طيب أهله، فإن لم يكن لأهله
~~طيب، فالماء طيب»

*1*55*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى، ثنا حماد، ثنا مغيرة، قال: قلت لإبراهيم: السفينة يكون فيها التمر
~~والحنطة، أصلي عليها؟ قال: نعم

*1*55*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، ثنا حماد بن شعيب، ثنا حبيب بن أبي ثابت، عن مجاهد، عن ابن
~~عباس رضي الله عنه قال: «من أتى الجمعة فليمس من طيب أهله»

*1*55*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، ثنا حماد بن شعيب، ثنا حبيب بن أبي ثابت، عن سعيد بن جبير
~~قال: «لأن أمضي في صلاتي وأنا أظن أني قد أحدثت، أحب إلي من أن أطيع الشيطان»

*1*55*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، ثنا حماد بن شعيب، ثنا أبو إسحاق الهجري قال: صليت مع عبد
~~الله بن أبي أوفى على جنازة، فكبر عليها أربع تكبيرات ثم مكث بعدها ساعة
~~فقال: «أتروني كنت مكبرا خمسا، كذا رأيت رسول الله صلى الله عليه وعلى آله وسلم يفعل»

*1*56*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، ثنا حماد، ثنا مغيرة، عن إبراهيم قال: «كانوا يكرهون أن يكون
~~آخر عهده بالنار»

*1*56*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، ثنا حماد بن شعيب، ثنا منصور، عن إبراهيم قال: «كانوا يكرهون
~~أن يبنوا بالآجر في قبورهم»

*1*56*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، ثنا حماد، عن منصور، عن إبراهيم قال: «كان يقال انبسطوا
~~بجنائزكم، ولا تدبوا كدبيب اليهود والنصارى»

*1*57*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح الوحاظي، ثنا حماد، عن حبيب بن أبي ثابت، عن عطاء، عن عبيد بن
~~عمير قال: «إذا كان عليك الأيام من رمضان فاقض ما استطعت، فإنما هي عدة من
~~أيام أخر، حتى تتم ثلاثين»

*1*57*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، ثنا حماد بن شعيب، ثنا حبيب بن أبي ثابت، عن نافع بن جبير بن
~~مطعم، عن بشر بن سحيم قال: خطبنا رسول الله صلى الله عليه وعلى آله وسلم
~~أيام التشريق فقال: «لا يدخل الجنة إلا مؤمن، وإن هذه أيام أكل وشرب»

*1*58*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، ثنا حماد بن شعيب، ثنا سلمة بن كهيل، عن حجبة الكندي، عن علي
~~بن أبي طالب رضي الله عنه، قال: " أمرنا رسول الله صلى الله عليه وعلى آله
~~وسلم: أن نستشرف من العين والأذن "

*1*58*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، ثنا حماد ثنا حبيب بن أبي ثابت، عن عطاء، عن أبي هريرة رضي
~~الله عنه قال: «تجزئ الجذع من الضأن في الأضاحي»

*1*59*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، ثنا حماد بن شعيب، ثنا سلمة بن كهيل، عن حجبة الكندي، عن علي
~~بن أبي طالب رضي الله عنه، أنه سئل عن البقرة؟ فقال: «تجزئ عن سبعة»

*1*59*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، ثنا حماد بن شعيب، ثنا سلمة بن كهيل، عن حجبة الكندي، عن علي
~~بن أبي طالب أنه سئل عن القرن المكسور؟ فقال: «لا بأس به»

*1*60*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، ثنا حماد بن شعيب، ثنا مغيرة قال: سألت إبراهيم عن طلاق
~~السكران فقال: «يجوز طلاقه وعتقه»

*1*61*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">71 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، ثنا حماد، ثنا مغيرة، سألت إبراهيم عن طلاق المبرسم؟ فقال:
~~«لا يجوز طلاق المبرسم»

*1*61*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، ثنا حماد، ثنا منصور، سألت إبراهيم من العدل من الناس؟ قال:
~~«من لم يظهر منه ريبة»

*1*61*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">73 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، ثنا حماد، ثنا منصور، عن مجاهد، عن عمر رضي الله عنه قال:
~~«وجدنا خير عيشنا الصبر»

*1*62*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">74 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، ثنا حماد بن شعيب، ثنا حبيب بن أبي ثابت قال: كنت جالسا مع
~~ابن عمر رضي الله عنه، فجاء رجل فقال: يا أبا عبد الرحمن أرأيت رجلا أعطى
~~ابنا له ناقة جباية، فنتجها فجاءت إبلا، ثم إن الأب مات، قال: هي له جباية
~~ومؤنة. قلت: أرأيت إن تصدق بها قبل ذلك؟ قال: ذلك أبعد له منها

*1*62*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، أنا حماد بن شعيب، ثنا حبيب بن أبي ثابت، عن عبد الله بن
~~باباه، عن عبد الله بن مسعود قال: «خالطوا الناس وصافحوهم، وزايلوهم بما
~~يشتهون، ودينكم لا تكلمونه»

*1*62*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">76 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، ثنا حماد بن شعيب، ثنا حبيب، عن أبي يزيد السعدي قال: سمعت
~~علي بن أبي طالب رضي الله عنه يقول: قال رسول الله صلى الله عليه وعلى آله
~~وسلم: «لا صفر ولا هامة ولا يعدي سقيم صحيحا» . قال: قلت له: أنت سمعته من
~~رسول الله صلى الله عليه وعلى آله وسلم؟ قال: سمعته أذناي ووعاه قلبي

*1*63*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا يحيى بن صالح، ثنا حماد، ثنا حبيب
~~بن أبي ثابت، عن أبي صالح قال: سئل رسول الله صلى الله عليه وعلى آله وسلم
~~عن الرجل يعمل العمل الصالح فيسره، ثم يطلع عليه فيعجبه ذلك؟ قال: " يكتب
~~له أجران: أجر السر، وأجر العلانية "

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، ثنا حماد بن شعيب، ثنا حبيب بن أبي ثابت، عن ميمون بن أبي
~~شبيب، عن عمار بن ياسر رضي الله عنه قال: «لا يضرب رجل عبده وهو له ظالم
~~إلا أقيد منه يوم القيامة»

*1*65*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">79 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، ثنا حماد، ثنا حبيب، عن إبراهيم، عن علقمة قال: «لو كان أهل
~~الحق إذا قاتلوا أهل الباطل ظهر عليهم أهل الحق ما كانت فتنة»

*1*65*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، ثنا حماد بن شعيب، ثنا حبيب بن أبي ثابت، عن حميد بن عبد
~~الرحمن، عن نافع بن عبد الحارث قال: قال رسول الله صلى الله عليه وعلى آله
~~وسلم: " ثلاث خصال من السعادة للرجل المسلم في الدنيا: الجار الصالح،
~~والمركب الهنيء، والمسكن الواسع "

*1*65*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">81 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، ثنا حماد بن شعيب، ثنا حبيب، عن علاء، عن ابن عباس رضي الله
~~عنهما: «أنه كان إذا سلم عليه رجل أخذ بيده إذا كان منه قريبا»

*1*65*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">82 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، ثنا حماد، ثنا حكيم بن جبير، عن محمد بن عبد الرحمن النخعي،
~~عن أبيه، عن عبد الله بن مسعود رضي الله عنه قال: قال رسول الله صلى الله
~~عليه وعلى آله وسلم: ": من سأل وله ما يغنيه جاء يوم القيامة وفي وجهه
~~كدوح، وخدوش، أو شينا " قيل: يا رسول الله وما يغنيه قال: «خمسون درهما أو
~~شأنها من ذهب»

*1*66*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">83 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، ثنا خالد بن نافع، ثنا حماد بن أبي سليمان، عن إبراهيم قال:
~~" إذا قال الرجل لامرأته: أنت طالق إن شاء الله، لم يقع عليها طلاق "

*1*66*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">84 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، ثنا مبارك بن سعيد، أخو سفيان الثوري، رحمه الله، عن أبيه
~~سعيد بن مسروق، عن إبراهيم النخعي قال: «كانوا يأتون الجمعة على رأس فرسخين»

*1*67*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">85 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، ثنا مبارك بن سعيد، ثنا حبيب بن أبي عمرة قال: قال سعيد بن
~~جبير: «إنه ليس من رجل يمشي إلى أخيه تحفة إلا كتب الله له بكل خطوة يخطوها
~~حسنة، ويحط عنه بها سيئة»

*1*67*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">86 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، ثنا يزيد بن عطاء، ثنا إبراهيم الهجري، عن أبي الأحوص، عن
~~عبد الله رضي الله عنه، عن رسول الله صلى الله عليه وعلى آله وسلم قال: «إن
~~أول من سيب السوائب أبو خزاعة بن عامر، وإني رأيته في النار يجر أمعاءه فيها»

*1*68*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">87 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، ثنا يزيد بن عطاء، ثنا إبراهيم الهجري، عن أبي الأحوص، عن
~~عبد الله رضي الله عنه، عن رسول الله صلى الله عليه وعلى آله وسلم قال: "
~~يفتح الله أبواب السموات ثلث الليل الثاني، فيهبط إلى السماء الدنيا فيقول:
~~ألا عبد يسألني فأعطيه، فلا يزال كذلك حتى يطلع الفجر "

*1*68*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">88 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، ثنا يزيد بن عطاء، ثنا إبراهيم الهجري، عن أبي الأحوص، عن
~~عبد الله بن مسعود رضي الله عنه، عن رسول الله صلى الله عليه وعلى آله وسلم
~~أنه قال: «إذا أتى خادم أحدكم بطعامه فليبدأ به فليلقمه، أو ليقعده معه؛
~~فإنه ولي حره ودخانه»

*1*69*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## نسخة أبي مسهر وغيره

===================================================
#### NEW PAGE ####

<span class="red">89 - </span>أخبرنا أبو القاسم، ثنا عبد الرحمن، ثنا
~~يحيى بن صالح، ثنا يزيد بن عطاء، ثنا إبراهيم الهجري، عن أبي الأحوص، عن
~~عبد الله بن مسعود رضي الله عنه، عن النبي صلى الله عليه وعلى آله وسلم
~~قال: «إن الرجل ليتكلم بالكلمة ليضحك بها من حوله، ولقد خار من عكاظ»

*1*69*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## نسخة أبي مسهر وغيره
