===================================================
#### NEW PAGE ####

الناسخ والمنسوخ للزهري المتوفى سنة 124 ه
رواية أبي عبد الرحمن محمد بن الحسين السلمي
ويليه تنزيل القرآن بمكة والمدينة

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">المقدمة</span>
الحمد لله رب العالمين والصلاة والسلام على رسوله العربي الأمين.
هذا كتاب آخر في الناسخ والمنسوخ، وهو رابع كتاب يصدر لنا في علم الناسخ
~~والمنسوخ التي صدر منها،
<span class="red">1 - </span>الناسخ والمنسوخ في كتاب الله تعالى: لقتادة
~~بن دعامة المتوفى سنة 117 ه.
<span class="red">2 - </span>المصفى بأكف أهل الرسوخ من علم الناسخ
~~والمنسوخ: لابن الجوزي المتوفى سنة 597 ه.
<span class="red">3 - </span>ناسخ القرآن العزيز ومنسوخه: لابن البارزي
~~المتوفى سنة 738 ه.
والكتاب الذي نقدمه اليوم روي عن الامام الزهري المتوفى سنة 124 ه وهو من
~~أقدم الكتب في هذا الباب.
واخيرا أرجو أن يكون عملي خالصا لوجهه، والحمد لله على ما أنعم، انه نعم
~~المولى ونعم النصير.

*1*5*
##COM## الجزء: 1 ¦ الصفحة: 5
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">الزهري وكتابه</span>
محمد بن مسلم بن عبيد الله بن عبد الله الأصغر بن شهاب بن عبد الله بن
~~الحارث بن زهرة بن كلاب بن مرة.
تابعي من أهل المدينة. ولد سنة 58 ه كان أول من دون الحديث وأحد أكابر
~~الحفاظ والفقهاء، نزل الشام واستقر بها.
وكان ثقة كثير الحديث والعلم والرواية. كتب الخليفة العادل عمر بن عبد
~~العزيز إلى عماله: عليكم بابن شهاب فإنكم لا تجدون أحدا أعلم بالسنة
~~الماضية منه.
وقال الليث بن سعد: ما رأيت عالما قط أجمع من ابن شهاب ولا أكثر علما منه.
توفي سنة 124 ه (1).
<span class="footnote-hr"> </span><span class="footnote">
(1) ينظر:
الطبقات الكبرى (القسم المتمم) 157 - 186.
المعارف 472.
حلية الأولياء 3/ 360.
طبقات الفقهاء 63.
وفيات الأعيان 4/ 177.
تأريخ الإسلام 5/ 136.
تذكرة الحفاظ 107.
العبر 1/ 158.
ميزان الاعتدال 4/ 40.
غاية النهاية 2/ 262.
تهذيب التهذيب 9/ 445.
النجوم الزاهرة 1/ 272.
خلاصة تذهيب تهذيب الكمال 2/ 457.
شذرات الذهب 1/ 162.
الأعلام 7/ 317.</span>

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

<a id="C3"></a>
أما <span class="title">كتاب الناسخ والمنسوخ المنسوب إلى الزهري</span>
~~فقد وصل إلينا مع كتاب آخر ينسب إلى الزهري نفسه وهو تنزيل القرآن وقد نشر
~~هذا الكتاب الأخير الدكتور صلاح الدين المنجد سنة 1963 فله فضل السبق في ذلك.
والكتابان في مخطوطة واحدة تحتفظ بها دار الكتب المصرية تحت رقم 1084 تفسير
~~وهي صورة عن الأصل الموجود في جامعة برنستن بالولايات المتحدة في مجموعة
~~يهودا (228 - 2).
وتقع هذه المصورة في 14 صفحة، وهي مكتوبة بخط نسخ قديم وليس عليها تأريخ
~~النسخ ولا اسم الناسخ ومن المرجح انها من خطوط القرن السابع الهجري.
ويشمل كتاب تنزيل القرآن الصفحتين الأخيرتين فقط.
والكتابان برواية أبي عبد الرحمن محمد بن الحسين السلمي المتوفى سنة 412 ه (*).
<span class="footnote-hr"> </span><span class="footnote">
(*) قال معد الكتاب للشاملة: الاسم ورد في المخطوط هكذا (أبي عبد الرحمن
~~الحسين بن محمد السلمي) وليس في السلميين من اسمه (الحسين بن محمد)، فرحج
~~الدكتور حاتم الضامن - كما ترى - أنه (محمد بن الحسين المتوفى 412 ه)،والله
~~أعلم [هذا التعليق مستفاد من ط دار ابن القيم ودار ابن عفان تحقيق مصطفى
~~الأزهري]</span>

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

والرواية عن الزهري جاءت عن طريق الوليد بن محمد الموقري المتوفى سنة 182 ه
~~وهو من تلاميذه إلا أنه متروك الحديث لا يجوز الاحتجاج به.
ويبقى الشك في نسبة الكتاب إلى الزهري قائما والله تعالى أعلم، والحمد لله
~~أولا وآخرا.

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

صفحة العنوان

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

الصفحة الأولى

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

الصفحة الاخيرة

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">الناسخ والمنسوخ للزهري</span> المتوفى سنة 124 ه
رواية أبي عبد الرحمن محمد بن الحسين السلمي
ويليه تنزيل القرآن بمكة والمدينة

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

بسم الله الرحمن الرحيم قال الشيخ الإمام العالم الأوحد الورع زين الدين
~~واعظ المسلمين أبو الحسن ابن إبراهيم بن غنائم بن نجا الأنصاري قال: أخبرنا
~~الشيخ الإمام الجليل عمدة الملك أبو البركات المقرئ المعروف بالشهرزوري
~~قال: ثنا الشيخ الإمام ابو سعد ابن عثمان بن محمد العجلي قال: ثنا أبو عبد
~~الله الحسين بن محمد بن الحسين الثقفي، ثنا أحمد بن محمد الصرصري، ثنا أبو
~~طلحة أحمد بن محمد بن يوسف ابن مسعدة الفزاري قال: ثنا أبو اسحاق إبراهيم
~~بن الحسين بن علي الهمذاني
سنة ثمان وسبعين وثلاث مائة، قال: ثنا أبو نعيم الفضل بن دكين (1)، ثنا
~~سفيان ابن سعيد الثوري (2)، ثنا أبو حصين (3) قال: ثنا أبو عبد الرحمن عبد
~~الله بن حبيب السلمي (4) قال: مر علي بن أبي طالب، كرم الله وجهه، بقاص يقص
~~على الناس فقال له: علمت الناسخ من المنسوخ؟ فقال: لا. فقال له علي، عليه
~~السلام: هلكت وأهلكت (5).
<span class="footnote-hr"> </span><span class="footnote">
(1) ت نحو 218 ه. (تهذيب التهذيب 8/ 270).
(2) ت 161 ه. (تهذيب التهذيب 4/ 111).
(3) عثمان بن عاصم بن حصين الاسدي الكوفي، ت 127 ه. (تهذيب التهذيب 7/ 126).
(4) ت نحو 74 ه. (نكت الهميان 178، الخلاصة 2/ 48). وجاء في الاصل: الحسين
~~بن محمد السلمي، وهو خطأ وما اثبتناه هو الصواب.
(5) النحاس 5، ابن الجوزي 13.</span>

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

وحدثنا موسى بن إسماعيل (6)، ثنا حماد (7) عن عطاء بن السائب (8) عن [أبي]
~~البختري (9) قال: مر علي، عليه السلام، بمسجد الكوفة فرأى قاصا يقص على
~~الناس فقال: من هذا؟ فقالوا: رجل يحدث الناس. فقال علي، عليه السلام: هذا
~~يقول: اعرفوني اعرفوني أنا فلان بن فلان. ثم قال: اسألوه هل يعرف الناسخ من
~~المنسوخ؟ فقالوا له: أمير المؤمنين يقول لك: تعرف الناسخ من المنسوخ؟ فقال:
~~لا. فقال علي؛ فلا يرجع يحدث حديثا (10).
ثنا شعبة قال: ثنا أبو الوليد قال: أخبرني أبو الحصين قال: سمعت أبا عبد
~~الرحمن السلمي يقول: قال علي بن أبي طالب، كرم الله وجهه، لرجل يقص على
~~الناس: هل تعلم الناسخ من المنسوخ؟ فقال: لا. فقال: هلكت وأهلكت (11).
حدثنا أبو نعيم [عن] سلمة (12) قال: ثنا نبيط بن شريط (13)، ثنا الضحاك ابن
~~مزاحم (14) قال؛ مر ابن عباس بقاص يقص فوكزه برجله ثم قال له: هل تدري
~~الناسخ من المنسوخ؟ فقال: لا. فقال له: هلكت وأهلكت (15).
<span class="footnote-hr"> </span><span class="footnote">
(6) ت 223 ه. (تهذيب التهذيب 10/ 333).
(7) حماد بن سلمة، ت 79 ه. (تهذيب التهذيب 3/ 11).
(8) ت 137 ه. (تهذيب التهذيب 7/ 203).
(9) سعيد بن فيروز، ت 83 ه. (تهذيب التهذيب 4/ 73).
(10) النحاس 5، نواسخ القرآن 105.
(11) ابن سلامة 4.
(12) سلمة بن نبيط. (تهذيب التهذيب 4/ 158، الكواكب النيرات 235).
(13) صحابي. (الإصابة 6/ 422).
(14) تابعي، ت 102 ه. (المعارف 457).
(15) ابن حزم 6.</span>

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

وبه ثنا مسدد (16)، ثنا حميد الحماني عن سلمة بن نبيط عن الضحاك قال: ورد
~~في تفسير قوله تعالى: {هو الذي أنزل عليك الكتاب منه آيات محكمات هن أم
~~الكتاب} (17)، ثم قال: {ما ننسخ من آية} (18)، {وأخر متشابهات} (19) فقال:
~~هو ما قد نسخ.
وثنا مسدد قال: ثنا عبد الوارث (20) عن حميد الأعرج (21) عن مجاهد (22): أو
~~ننسها، قال نبدل حكمها ونثبت خطها.
<span class="footnote-hr"> </span><span class="footnote">
(16) مسرد بن مسرهد البصري، ت 228 ه. (تهذيب التهذيب 10/ 107).
(17) آل عمران 7.
(18) البقرة 106.
(19) آل عمران 7. وقول الضحاك في تفسير الطبري 3/ 173.
(20) عبد الوارث بن سعيد، ت نحو 180 ه. (تهذيب التهذيب 6/ 441).
(21) ت 130 ه. (تهذيب التهذيب 2/ 47).
(22) مجاهد بن جبر، تابعي، ت 103 ه. (غاية النهاية 2/ 44). وقوله في تفسير
~~الطبري 1/ 475.</span>

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">أول الناسخ ما رواه محمد بن مسلم الزهري</span>
ثنا إبراهيم، ثنا أبو يزيد، هو محمد بن يزيد الهذلي، ثنا الوليد بن محمد
~~الموقري الأموي المديني قال: حدثني محمد بن مسلم الزهري قال: هذا كتاب
~~منسوخ القرآن. قال الله تعالى: {ما ننسخ من آية أو ننسها} (23). وقال عز
~~وجل: {وإذا بدلنا آية مكان آية} (24). وقال تعالى: {يمحو الله ما يشاء
~~ويثبت وعنده أم الكتاب} (25).
وثنا إبراهيم، قال: ثنا أبو يزيد، ثنا الوليد بن محمد قال: حدثني محمد ابن
~~مسلم الزهري قال: أول ما نسخ من القرآن من سورة البقرة القبلة. كانت نحو
~~بيت المقدس، تحولت نحو الكعبة، فقال الله عز وجل: {ولله المشرق والمغرب
~~فأينما تولوا فثم وجه الله إن الله واسع عليم} (26). نسخ بقوله تعالى: {قد
~~نرى تقلب وجهك في السماء فلنولينك قبلة ترضاها فول وجهك شطر المسجد الحرام} (27).
<span class="footnote-hr"> </span><span class="footnote">
(23) البقرة 106.
(24) النحل 101.
(25) الرعد 39. وفي الأصل: يمح. و (يثبت) ساقطة من الأصل.
(26) البقرة 115.
(27) البقرة 144.</span>

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

وأيضا في آية الصوم قال الله تعالى: {فدية طعام مسكين} (28) و (مسكين)
~~رواية. فكان أول الإسلام من شاء صام، ومن شاء افتدى بطعام مسكين. وقال
~~فيها: {فمن تطوع خيرا فهو خير له وأن تصوموا خير لكم إن كنتم تعلمون}. نسخ
~~منها: {فمن شهد منكم الشهر فليصمه ومن كان مريضا أو على سفر فعدة من أيام أخر} (29).
وقال أيضا: {كتب عليكم الصيام كما كتب على الذين من قبلكم لعلكم تتقون}
~~(30). كانوا في أول الصيام إذا صلى الناس العتمة ونام أحدهم حرم عليه
~~الطعام والشراب والنساء، وصلوا (6) الصيام حتى الليلة المقبلة.
فاختان رجل نفسه فجامع أهله بعد ما صلى العتمة فنسخ ذلك فقال: {علم الله
~~أنكم كنتم تختانون أنفسكم فتاب عليكم وعفا عنكم} (31). وهو عمر ابن الخطاب،
~~رضي الله عنه، وامرأته الأنصارية أم عاصم بن عمر واسمها جميلة بنت أبي عاصم
~~الذي حماه الدبر أن يؤخذ رأسه وقتلوا يومئذ أبا الجيلان بن هذيل وأسروا
~~خبيب بن عدي وزيد بن الدثنة، فنسخ شأن الصوم والنساء فقال تعالى: {فالآن
~~باشروهن وابتغوا ما كتب الله لكم وكلوا واشربوا حتى يتبين لكم الخيط الأبيض من الخيط
<span class="footnote-hr"> </span><span class="footnote">
(28) البقرة 184.
(29) البقرة 185.
(30) البقرة 183. وفي الأصل: الصوم.
(31) البقرة 187. وينظر: أسباب النزول 45.</span>

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

الأسود من الفجر ثم أتموا الصيام إلى الليل} (32).
والذي أنزلت فيه آية الصوم هو صرمة بن أبي أياس، غلبته عينه فنام فحرم عليه
~~الطعام والشراب حتى الليلة المقبلة فأنزل الله عز وجل الرخصة في الصوم
~~والفرح والنسوة، وذلك [قوله تعالى: {أحل لكم ليلة الصيام الرفث إلى نسائكم} (33).
قوله تعالى: {إن ترك خيرا الوصية للوالدين والأقربين} (34). نسخت بآية
~~الميراث (35).
وقوله تعالى: {والمطلقات يتربصن بأنفسهن ثلاثة قروء ولا يحل لهن أن يكتمن
~~ما خلق الله في أرحامهن إن كن يؤمن بالله واليوم الآخر وبعولتهن أحق بردهن
~~في ذلك إن أرادوا إصلاحا} (36).
وذلك أن الرجل كان إذا طلق زوجته كان أحق بردها إن كان قد طلقها ثلاثا.
~~فلما أنزل الله عز وجل: {الطلاق مرتان فإمساك بمعروف أو تسريح بإحسان}
~~(37). فضرب الله حينئذ أجلا لمن مات أو لمن طلق.
فقال تعالى: {والذين يتوفون منكم ويذرون أزواجا وصية لأزواجهم
<span class="footnote-hr"> </span><span class="footnote">
(32) البقرة 187.
(33) من ابن سلامة 18 وابن الجوزي 18.
(34) البقرة 180. وينظر: الوسيط في تفسير القرآن المجيد 1/ 259.
(35) الآية 11 من النساء. وينظر: قتادة 35، ابن سلامة 16.
(36) البقرة 228.
(37) البقرة 229.</span>

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

متاعا إلى الحول غير إخراج} (38). فنسخها بآية الميراث التي فرض لهن فيها
~~الربع والثمن.
وقال تعالى: {ولا تنكحوا المشركات حتى يؤمن ولأمة مؤمنة خير من مشركة ولو
~~أعجبتكم ولا تنكحوا المشركين حتى يؤمنوا ولعبد مؤمن خير من مشرك ولو
~~أعجبكم} (39). فنسخ منها (7) ما أحل من المشركات من نساء أهل الكتاب من
~~اليهود والنصارى في النكاح.
وقال الله عز وجل: {ولا يحل لكم أن تأخذوا مما آتيتموهن شيئا إلا أن يخافا
~~ألا يقيما حدود الله فإن خفتم ألا يقيما حدود الله فلا جناح عليهما فيما
~~افتدت به} (40).
وقال تعالى: {لا يكلف الله نفسا إلا وسعها} (41). فيما فرض ان لم يستطع
~~الحج ولا الجهاد أو لم يستطع أن يصلي قائما فيصلي جالسا. قال تعالى:
{وإن تبدوا ما في أنفسكم أو تخفوه يحاسبكم به الله فيغفر لمن يشاء ويعذب من
~~يشاء} (42) نسخت بقوله تعالى: {لا يكلف
<span class="footnote-hr"> </span><span class="footnote">
(38) البقرة 240.
(39) البقرة 221.
(40) البقرة 229.
(41) البقرة 286.
(42) البقرة 284.</span>

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

الله نفسا إلا وسعها لها ما كسبت وعليها ما اكتسبت} (43) أي لا يكتب على
~~أحد إلا ما فعل وما عمل.
وقال في سورة النساء: {وإذا حضر القسمة أولوا القربى واليتامى والمساكين
~~فارزقوهم منه} (44). نسختها آية الميراث فيأخذ كل نفس ما كتب لها.
وفي أموال اليتامى قال: {ومن كان غنيا فليستعفف ومن كان فقيرا فليأكل
~~بالمعروف} (45).
نسخت بقوله تعالى: {إن الذين يأكلون أموال اليتامى ظلما إنما يأكلون في
~~بطونهم نارا وسيصلون سعيرا} (46).
وقال تعالى: {واللاتي يأتين الفاحشة من نسائكم فاستشهدوا عليهن أربعة منكم}
~~<span class="red">...</span> إلى قوله: {سبيلا} (47).
<span class="footnote-hr"> </span><span class="footnote">
(43) البقرة 286.
(44) النساء 8.
(45) النساء 6. وفي الأصل: فمن.
(46) النساء 10.
(47) النساء 15.</span>

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

وهذه المرأة وحدها ليس معها رجل، فقال رجل كلاما، فقال الله عز وجل:
~~{واللذان يأتيانها منكم فآذوهما فإن تابا وأصلحا فأعرضوا عنهما} (48). أي
~~فاعرضوا عن عذابهما.
وقال: لا يحل لكم أن ترثوا النساء كرها ولا تعضلوهن لتذهبوا ببعض ما
~~آتيتموهن إلا أن يأتين بفاحشة مبينة (49).
قال أبو يزيد: بلغني أن الرجل كان في الجاهلية لا يورث امرأة أبيه، لا
~~يورثها من الميراث شيئا حتى تفتدي ببعض ما أعطوها.
قال ابن شهاب: فوعظ الله سبحانه في ذلك عباده المؤمنين ونهاهم عنه.
وقال تعالى: {والذين عاقدت أيمانكم (8) فآتوهم نصيبهم} (50).
قيل إن الرجل أول ما نزل رسول الله، صلى الله عليه وسلم، المدينة يحالف
~~الرجل: إنك ترثني وأرثك.
فنسخها الله عز وجل بقوله: {وأولوا الأرحام بعضهم أولى ببعض في كتاب الله
~~إن الله بكل شيء عليم} (51).
<span class="footnote-hr"> </span><span class="footnote">
(48) النساء 16.
(49) النساء 19. وفي الاصل: ولا يحل.
(50) النساء 33. وفي المصحف الشريف: عقدت: ينظر: السبعة في القراءات 233.
~~[قال معد الكتاب للشاملة: في المطبوعة، عقدت كما هي بالمصحف، فالصواب ما
~~أثبت ولهذا علق عليه المحقق بما قال]
(51) الأنفال 75.</span>

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

وقال تعالى: {يا أيها الذين آمنوا لا تقربوا الصلاة وأنتم سكارى حتى تعلموا
~~ما تقولون} (52).
وقال تعالى: {يسألونك عن الخمر والميسر قل فيهما إثم كبير ومنافع للناس
~~وإثمهما أكبر من نفعهما} (53).
فنسخها الله عز وجل بقوله سبحانه: {يا أيها الذين آمنوا إنما الخمر والميسر
~~والأنصاب والأزلام رجس من عمل الشيطان فاجتنبوه لعلكم تفلحون} (54).
وقال تعالى: {إلا الذين يصلون إلى قوم بينكم وبينهم ميثاق أو جاؤكم حصرت
~~صدورهم أن يقاتلوكم أو يقاتلوا قومهم ولو شاء الله لسلطهم عليكم فلقاتلوكم
~~فإن اعتزلوكم فلم يقاتلوكم وألقوا إليكم السلم} <span
~~class="red">...</span> إلى قوله: {سلطانا مبينا} (55).
وقال تعالى: {لا ينهاكم الله عن الذين لم يقاتلوكم في الدين ولم يخرجوكم من
<span class="footnote-hr"> </span><span class="footnote">
(52) النساء 43.
(53) البقرة 219.
(54) المائدة 90.
(55) النساء 90 - 91.</span>

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

دياركم أن تبروهم وتقسطوا إليهم إن الله يحب المقسطين. إنما ينهاكم الله عن
~~الذين قاتلوكم في الدين وأخرجوكم من دياركم وظاهروا على إخراجكم أن تولوهم
~~ومن يتولهم فأولئك هم الظالمون} (56).
وقال تعالى: {إلا الذين عاهدتم عند المسجد الحرام} (57) وهم بنو ضمرة بن
~~بكر قد عاقد عليهم مخشي بن حويل: إنا نأمنكم وتأمنونا حتى ندبر وننظر في
~~الأمر (58).
نسخ هؤلاء الأربعة، فقال تعالى: {براءة من الله ورسوله إلى الذين عاهدتم من
~~المشركين. فسيحوا في الأرض أربعة أشهر واعلموا أنكم غير معجزي الله وأن
~~الله مخزي الكافرين} (59). فجعل لهم أجلا أربعة أشهر يسيحون في الأرض.
~~{فإذا انسلخ الأشهر الحرم فاقتلوا المشركين حيث وجدتموهم [وخذوهم واقعدوا
~~(9) لهم كل مرصد فإن تابوا وأقاموا الصلاة وآتوا الزكاة فخلوا سبيلهم إن
~~الله غفور رحيم} (60).
<span class="footnote-hr"> </span><span class="footnote">
(56) الممتحنة 8 - 9.
(57) التوبة 7.
(58) ينظر: الطبقات الكبرى 2/ 8، تفسير الطبري 10/ 81، تفسير القرطبي 8/ 78.
(59) التوبة 1 - 2.
(60) التوبة 5.</span>

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

وقال عز وجل: {وإن أحد من المشركين استجارك فأجره حتى يسمع كلام الله} (61).
وقال تعالى: {لا تأكلوا أموالكم بينكم بالباطل إلا أن تكون تجارة عن تراض
~~منكم} (62).
فنسخ هذا فقال: {ولا على أنفسكم أن تأكلوا من بيوتكم أو بيوت آبائكم أو
~~بيوت أمهاتكم أو بيوت إخوانكم أو بيوت أخواتكم أو بيوت أعمامكم أو بيوت
~~عماتكم أو بيوت أخوالكم أو بيوت خالاتكم أو ما ملكتم مفاتحه أو صديقكم ليس
~~عليكم جناح أن تأكلوا جميعا أو أشتاتا} (63).
وقال تعالى في الأنفال: {إن يكن منكم عشرون صابرون يغلبوا مائتين وإن يكن
~~منكم مائة يغلبوا ألفا من الذين كفروا بأنهم قوم لا يفقهون} (64).
فضج المسلمون عند ذلك وقالوا: من يطيق ذلك وهل يقدر الرجل الواحد أن يلقى
~~عشرة رجال؟.
فنسخ الله عز وجل ذلك بقوله: {الآن خفف الله عنكم وعلم أن فيكم
<span class="footnote-hr"> </span><span class="footnote">
(61) التوبة 6.
(62) النساء 29.
(63) النور 61.
(64) الأنفال 65.</span>

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

ضعفا فإن يكن منكم مائة صابرة يغلبوا مائتين وإن يكن منكم ألف يغلبوا ألفين
~~بإذن الله والله مع الصابرين} (65).
وقال تعالى: {إن الذين آمنوا وهاجروا وجاهدوا بأموالهم وأنفسهم في سبيل
~~الله والذين آووا ونصروا أولئك بعضهم أولياء بعض والذين آمنوا ولم يهاجروا
~~ما لكم من ولايتهم من شيء حتى يهاجروا} (66).
قيل: إن الأعرابي كان يرثه المهاجر، وكان المهاجر لا يورثه.
فنسخ الله عز وجل ذلك بقوله: {وأولوا الأرحام بعضهم أولى ببعض في كتاب الله
~~إن الله بكل شيء عليم} (67).
وقال تعالى: {وإن جنحوا للسلم فاجنح لها وتوكل على الله} (68).
وقال تعالى: {قاتلوا الذين لا يؤمنون بالله ولا باليوم الآخر} (69).
وقال تعالى: {وما كان الله ليعذبهم وأنت فيهم وما كان الله معذبهم وهم
~~يستغفرون} (70).
<span class="footnote-hr"> </span><span class="footnote">
(65) الأنفال 66.
(66) الأنفال 72.
(67) الأنفال 75.
(68) الأنفال 61.
(69) التوبة 29. وفي الأصل: وقاتلوا.
(70) الأنفال 33.</span>

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

فنسخت فقال تعالى: (10): {وما لهم ألا يعذبهم الله وهم يصدون عن المسجد
~~الحرام <span class="red">...</span> إلى: كنتم تكفرون} (71).
فقاتلوا بمكة فأصابهم خصاصة وجوع.
وقال في سورة براءة: {إلا تنفروا يعذبكم عذابا أليما} (72).
وقال أيضا: {ما كان لأهل المدينة ومن حولهم من الأعراب أن يتخلفوا عن رسول
~~الله ولا يرغبوا بأنفسهم عن نفسه ذلك بأنهم لا يصيبهم ظمأ ولا نصب} (73).
نسخهما قوله تعالى: {وما كان المؤمنون لينفروا كافة فلولا نفر من كل فرقة
~~منهم طائفة ليتفقهوا في الدين} (74).
وقال تعالى: {لا يستأذنك الذين يؤمنون بالله واليوم الآخر} <span
~~class="red">...</span> إلى قوله: {يترددون} (75).
<span class="footnote-hr"> </span><span class="footnote">
(71) الأنفال 34 - 35.
(72) التوبة (براءة) 39.
(73) التوبة 120.
(74) التوبة 122.
(75) التوبة 44 - 45.</span>

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

نسخها قوله تعالى: {فإذا استأذنوك لبعض شأنهم} <span
~~class="red">...</span> إلى قوله: {غفور رحيم} (76).
وقال تعالى: {الأعراب أشد كفرا ونفاقا} <span class="red">...</span> إلى
~~قوله تعالى: {عليم} (77).
نسخها قوله: {ومن الأعراب من يؤمن بالله واليوم الآخر} إلى قوله تعالى:
~~{قربة لهم} (78).
وقال تعالى في سورة النحل: {من كفر بالله من بعد إيمانه إلا من أكره وقلبه
~~مطمئن بالإيمان} <span class="red">...</span> إلى قوله تعالى: {عظيم} (79).
نسخها [قوله]: {ثم إن ربك للذين هاجروا من بعد ما فتنوا ثم جاهدوا وصبروا
~~إن ربك من بعدها لغفور رحيم} (80).
<span class="footnote-hr"> </span><span class="footnote">
(76) النور 62.
(77) التوبة 97 - 98.
(78) التوبة 99.
(79) النحل 106.
(80) النحل 110.</span>

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

وقال تعالى في سورة بني إسرائيل: {وقل رب ارحمهما كما ربياني صغيرا} (81).
فنسخ منها قوله تعالى: {ما كان للنبي والذين آمنوا أن يستغفروا للمشركين
~~ولو كانوا أولي قربى من بعد ما تبين لهم أنهم أصحاب الجحيم} (82).
وقال عز من قائل: {ولا تجهر بصلاتك ولا تخافت بها وابتغ بين ذلك سبيلا} (83).
فنسخ بقوله تعالى: {واذكر ربك في نفسك تضرعا وخيفة ودون الجهر من القول
~~بالغدو والآصال} (84).
وقال تعالى: {فاصدع بما تؤمر وأعرض عن المشركين. إنا كفيناك المستهزئين} (85).
[قوله: {فاصدع بما تؤمر} هذا محكم، وهذه الآية نصفها
<span class="footnote-hr"> </span><span class="footnote">
(81) الإسراء 24.
(82) التوبة 113.
(83) الإسراء 110.
(84) الأعراف 205.
(85) الحجر 94 - 95.</span>

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

منسوخ، فالمنسوخ قوله تعالى: {وأعرض عن المشركين} نسخ بآية السيف] (86).
وقال تعالى: (11) في سورة النور {والذين يرمون المحصنات ثم لم يأتوا بأربعة
~~شهداء} <span class="red">...</span> إلى قوله تعالى: {هم الفاسقون} (87).
نسخ منها [قوله]: {والذين يرمون أزواجهم ولم يكن لهم شهداء إلا أنفسهم}
~~<span class="red">...</span> (88) الآية. {إن كان من الصادقين} إلى آخر
~~اللعان، فإن حلف فرق عنهما ولم يجلد واحد منهما، وإن لم يحلف أقيم عليه الحد.
وقال تعالى: {وقل للمؤمنات يغضضن من أبصارهن} <span class="red">...</span>
~~إلى قوله تعالى: {أو الطفل الذين لم يظهروا على عورات النساء} (89).
نسخ منها [قوله]: {والقواعد من النساء اللاتي لا يرجون نكاحا} <span
~~class="red">...</span> إلى قوله: {سميع عليم} (90).
<span class="footnote-hr"> </span><span class="footnote">
(86) زيادة يقتضيها السياق من ابن حزم 43، وابن سلامة 58، وابن الجوزي 41.
(87) النور 4.
(88) النور 6. وتمامها؛ فشهادة أحدهم أربع شهادات بالله <span
~~class="red">....</span>
(89) النور 31.
(90) النور 60.</span>

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

وقال تعالى: {يا أيها الذين آمنوا لا تدخلوا بيوتا غير بيوتكم حتى تستأنسوا
~~وتسلموا على أهلها <span class="red">...</span> إلى قوله: لعلكم تذكرون} (91).
نسخ منها قوله تعالى: {ليس عليكم جناح أن تدخلوا بيوتا غير مسكونة فيها
~~متاع لكم}. وهي بيوت المتاجرة ومنازل الضيوف، فقال: {والله يعلم ما تبدون
~~وما تكتمون} (92).
وفي الشعراء قوله تعالى: {والشعراء يتبعهم الغاوون} إلى قوله: {يفعلون} (93).
نسختها هذه الآية، قوله تعالى: {إلا الذين آمنوا وعملوا الصالحات وذكروا
~~الله كثيرا} (94) إلى آخر السورة.
<span class="footnote-hr"> </span><span class="footnote">
(91) النور 27.
(92) النور 29.
(93) الشعراء 224 - 226.
(94) الشعراء 227.</span>

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

وفي حم الأحقاف قوله تعالى: {قل ما كنت بدعا من الرسل وما أدري ما يفعل بي
~~ولا بكم} (95).
نسختها هذه الآية، قوله تعالى: {إنا فتحنا لك فتحا مبينا. ليغفر لك الله ما
~~تقدم من ذنبك وما تأخر} <span class="red">...</span> إلى قوله: {ويهديك
~~صراطا مستقيما} (96).
فعلم سبحانه ما يفعل به من الكرامة، فقال رجل من الأنصار: قد حدثك ربك ما
~~يفعل بك من الكرامة فهنيئا لك يا رسول الله، فما يفعل بنا نحن؟ فقال
~~سبحانه: {وبشر المؤمنين بأن لهم من الله فضلا كبيرا} (97).
وقال تعالى: {ليدخل المؤمنين والمؤمنات جنات تجري من تحتها الأنهار} (98).
فبين تعالى في هذه الآية كيف يفعل به وبهم (99).
<span class="footnote-hr"> </span><span class="footnote">
(95) الأحقاف 9.
(96) الفتح 1 - 2.
(97) الأحزاب 47.
(98) الفتح 5.
(99) ينظر: قتادة 46، تفسير الطبري 26/ 72، النحاس 219.</span>

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

(12) وقال تعالى في سورة المجادلة: {يا أيها الذين آمنوا إذا ناجيتم
~~الرسول. فقدموا بين يدي نجواكم صدقة} <span class="red">...</span> إلى
~~قوله تعالى: {غفور رحيم} (100).
فنسخت هذه الآية بقوله تعالى: {أأشفقتم أن تقدموا بين يدي نجواكم صدقات}
~~<span class="red">...</span> إلى قوله تعالى: {وآتوا الزكاة} (101).
وقال تعالى في سورة المزمل: {قم الليل إلا قليلا. نصفه. أو انقص منه قليلا.
~~أو زد عليه ورتل القرآن ترتيلا} (102).
فنسخها قوله تعالى؛ {علم أن لن تحصوه فتاب عليكم فاقرؤا ما تيسر من القرآن}
~~<span class="red">...</span> إلى قوله تعالى: {وآتوا الزكاة} (103).
وقال تعالى: {إن ناشئة الليل هي أشد وطأ وأقوم قيلا} (104).
<span class="footnote-hr"> </span><span class="footnote">
(100) المجادلة 12.
(101) المجادلة 13.
(102) المزمل 2 - 4.
(103) المزمل 20.
(104) المزمل 6.</span>

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

وناشئة الليل: أوله، كانت صلواتهم في أول الليل، يقول: هو أجدر أن تحصوه،
~~وما فرضت عليكم قيام الليل. وذلك أن أحدهم كان إذا نام ما يدري متى يستيقظ،
~~فقال تعالى: وأقوم قيلا. يعني القرآن ومنفعتهم به. يقول: حتى يفهم القرآن
~~ويتدبر آياته ويفقه ما فيه: وقال عز وجل: {إن لك في النهار سبحا طويلا}
~~(105). يقول: فراغا طويلا. يقول: من أول الليل يكون النوم، والتهجد يكون في
~~وسطه وفي آخره ولا يشتغل بالحاجات.
وقال تعالى في سورة الذاريات: [{فتول عنهم فما أنت بملوم} (106).
نسخت بقوله] (107): {وذكر فإن الذكرى تنفع المؤمنين} (108).
<span class="footnote-hr"> </span><span class="footnote">
(105) المزمل 7.
(106) الذاريات 54.
(107) زياد يقتضيها السياق من ابن حزم 58، ابن سلامة 86، ابن البارزي 50.
(108) الذاريات 55.</span>

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

وقال في سورة المائدة: {إنما جزاء الذين يحاربون الله ورسوله ويسعون في
~~الأرض فسادا أن يقتلوا أو يصلبوا أو تقطع أيديهم وأرجلهم من خلاف أو ينفوا
~~من الأرض} (109).
[نسخت بالاستثناء بعدها في] (110) قوله تعالى: {[إلا الذين تابوا] من قبل
~~أن تقدروا عليهم} (111).
يقول: فلا سبيل لكم عليهم بعد التوبة. أراد بذلك الرجل المسلم الذي يكون
~~منه الفساد ثم يتوب من قبل أن يظفر به رب الأمر. وأما الكفار الذين يفسدون
~~في الأرض وهم في دار الحرب فهؤلاء (112) لا تقبل توبتهم، فإنهم لو كانت
~~توبتهم صادقة للحقوا ببلاد المسلمين (113).
<span class="footnote-hr"> </span><span class="footnote">
(109) المائدة 33.
(110) زيادة يقتضيها السياق من ابن حزم 36، وابن سلامة 43، والكرمي 98.
(111) المائدة 34.
(112) في الأصل: فلا.
(113) هنا ينتهي كتاب الناسخ والمنسوخ ويأتي بعده: تنزيل القرآن في
~~الصفحتين 13 و14.</span>

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

<a id="C6"></a><a id="C7"></a>
<span class="title">تنزيل القرآن بمكة والمدينة</span> (13)
حدثنا إبراهيم بن الحسين، حدثنا أبو يزيد الهذلي، ثنا الوليد بن محمد
~~الموقري قال: حدثنا محمد بن مسلم الزهري قال: هذا كتاب تنزيل القرآن، وما
~~شاء الله أن يعلم الناس ما أنزل بمكة وما أنزل منه بالمدينة.
<span class="title">فأول ما أنزل الله بمكة </span>(1):
<span class="red">1 - </span>اقرأ باسم ربك الذي خلق (96).
<span class="red">2 - </span>ثم سورة نون (68).
<span class="red">3 - </span>ثم يا أيها المزمل (73).
<span class="red">4 - </span>ثم يا أيها المدثر (74).
<span class="red">5 - </span>ثم سورة تبت يدا أبي لهب (111).
<span class="red">6 - </span>ثم إذا الشمس كورت (81).
<span class="red">7 - </span>ثم سورة سبح اسم ربك (87).
<span class="red">8 - </span>ثم سورة والليل إذا يغشى (92).
<span class="red">9 - </span>ثم سورة والفجر (89).
<span class="red">10 - </span>ثم سورة والضحى (93).
<span class="red">11 - </span>ثم سورة ألم نشرح (94).
<span class="footnote-hr"> </span><span class="footnote">
(1) الأرقام التي بين قوسين تشير الى ترتيب السور في المصحف الشريف.</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>ثم سورة والعاديات (100).
<span class="red">13 - </span>ثم سورة والعصر (103).
<span class="red">14 - </span>ثم سورة إنا أعطيناك الكوثر (108).
<span class="red">15 - </span>ثم سورة ألهاكم التكاثر (102).
<span class="red">16 - </span>ثم سورة أرأيت (107).
<span class="red">17 - </span>ثم سورة قل يا أيها الكافرون (109).
<span class="red">18 - </span>ثم سورة الفيل (105) 19 - ثم سورة الفلق (113).
<span class="red">20 - </span>ثم سورة الناس (114).
<span class="red">21 - </span>ثم سورة الإخلاص (112).
<span class="red">22 - </span>ثم سورة والنجم (53).
<span class="red">23 - </span>ثم سورة عبس (80).
<span class="red">24 - </span>ثم سورة إنا أنزلناه (97).
<span class="red">25 - </span>ثم سورة والشمس وضحاها (91)
<span class="red">26 - </span>ثم سورة البروج (85).
<span class="red">27 - </span>ثم سورة والتين والزيتون (95).
<span class="red">28 - </span>ثم سورة لإيلاف (106)
<span class="red">29 - </span>ثم سورة القارعة (101).
<span class="red">30 - </span>ثم سورة لا أقسم بيوم القيامة (75).
<span class="red">31 - </span>ثم سورة والمرسلات (77).
<span class="red">32 - </span>ثم سورة قاف والقرآن المجيد (50)
<span class="red">33 - </span>ثم سورة الهمزة (104).
<span class="red">34 - </span>ثم سورة اقتربت الساعة (54).
<span class="red">35 - </span>ثم سورة لا أقسم بهذا البلد (90).
<span class="red">36 - </span>ثم سورة الطارق (86).

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>ثم سورة صاد (38).
<span class="red">38 - </span>ثم سورة المص (7).
<span class="red">39 - </span>ثم سورة الجن (72).
<span class="red">40 - </span>ثم سورة يس (36).
<span class="red">41 - </span>ثم سورة الفرقان (25).
<span class="red">42 - </span>ثم سورة فاطر (35).
<span class="red">43 - </span>ثم سورة كهيعص (19).
<span class="red">44 - </span>ثم سورة طه (20) 45 - ثم سورة الواقعة (56).
<span class="red">46 - </span>ثم سورة الشعراء (26).
<span class="red">47 - </span>ثم سورة النمل (27).
<span class="red">48 - </span>ثم سورة القصص (28).
<span class="red">49 - </span>ثم سورة بني إسرائيل (17).
<span class="red">50 - </span>ثم سورة يونس (10).
<span class="red">51 - </span>ثم سورة هود (11).
<span class="red">52 - </span>ثم سورة يوسف (12).
<span class="red">53 - </span>ثم سورة الحجر (15).
<span class="red">54 - </span>ثم سورة الأنعام (6).
<span class="red">55 - </span>ثم سورة والصافات (37).
<span class="red">56 - </span>ثم سورة لقمان (31).
<span class="red">57 - </span>ثم سورة سبأ (34).
<span class="red">58 - </span>ثم سورة الزمر (39).
<span class="red">59 - </span>ثم سورة حم المؤمن (40).
<span class="red">60 - </span>ثم حم السجدة (41).
<span class="red">61 - </span>ثم حم عسق (42).

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>(14) ثم حم الزخرف (43).
<span class="red">63 - </span>ثم حم الدخان (44).
<span class="red">64 - </span>ثم حم الجاثية (45).
<span class="red">65 - </span>ثم حم الأحقاف (46).
<span class="red">66 - </span>ثم والذاريات (51).
<span class="red">67 - </span>ثم الغاشية (88).
<span class="red">68 - </span>ثم سورة الكهف (81).
<span class="red">69 - </span>ثم النحل (16).
<span class="red">70 - </span>ثم سورة نوح (71).
<span class="red">71 - </span>ثم سورة إبراهيم (14).
<span class="red">72 - </span>ثم سورة الأنبياء (21).
<span class="red">73 - </span>ثم سورة المؤمنون (23).
<span class="red">74 - </span>ثم سورة تنزيل السجدة (32).
<span class="red">75 - </span>ثم سورة الطور (52).
<span class="red">76 - </span>ثم سورة الملك (67).
<span class="red">77 - </span>ثم سورة الحاقة (69).
<span class="red">78 - </span>ثم سورة سأل سائل (70).
<span class="red">79 - </span>ثم سورة عم يتساءلون (78).
<span class="red">80 - </span>ثم سورة النازعات (79).
<span class="red">81 - </span>ثم سورة الانفطار (82).
<span class="red">82 - </span>ثم سورة الانشقاق (84).
<span class="red">83 - </span>ثم سورة الروم (30).
<span class="red">84 - </span>ثم سورة العنكبوت (29).
<span class="red">85 - </span>ثم سورة المطففين (83).

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">ثم يأتي ما أنزل بالمدينة</span>: فعدد ما أنزل بمكة
~~خمس (1) وثمانون سورة، وعدد ما أنزل بالمدينة تسع (2) وعشرون سورة، وهي هذه:
<span class="red">1 - </span>فأول ما أنزل بالمدينة الفاتحة (1).
<span class="red">2 - </span>ثم سورة البقرة (2).
<span class="red">3 - </span>ثم سورة الأنفال (8).
<span class="red">4 - </span>ثم سورة آل عمران (3).
<span class="red">5 - </span>ثم سورة الأحزاب (3) (33).
<span class="red">6 - </span>ثم سورة الممتحنة (60).
<span class="red">7 - </span>ثم سورة النساء (4).
<span class="red">8 - </span>ثم سورة إذا زلزلت (99).
<span class="red">9 - </span>ثم سورة الحديد (57).
<span class="red">10 - </span>ثم سورة محمد صلى الله عليه وسلم (47).
<span class="red">11 - </span>ثم سورة الرعد (13).
<span class="red">12 - </span>ثم سورة الرحمن (55).
<span class="red">13 - </span>ثم سورة هل أتى على الإنسان (76).
<span class="red">14 - </span>ثم سورة الطلاق (65).
<span class="red">15 - </span>ثم سورة لم يكن (98).
<span class="footnote-hr"> </span><span class="footnote">
(1) في الأصل: خمسة.
(2) في الأصل: تسعة.
(3) في الأصل: الأعراف. وقد سلفت فيما نزل بمكة. (ينظر: البرهان 1/ 194،
~~الاتقان 1/ 28).</span>

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>ثم سورة الحشر (59).
<span class="red">17 - </span>ثم سورة النصر (110).
<span class="red">18 - </span>ثم سورة النور (24)
<span class="red">19 - </span>ثم سورة الحج (22).
<span class="red">20 - </span>ثم سورة إذا جاءك المنافقون (63).
<span class="red">21 - </span>ثم سورة المجادلة (58).
<span class="red">22 - </span>ثم سورة الحجرات (49).
<span class="red">23 - </span>ثم سورة التحريم (66).
<span class="red">24 - </span>ثم سورة الجمعة (62).
<span class="red">25 - </span>ثم سورة التغابن (64).
<span class="red">26 - </span>ثم سورة الصف (61).
<span class="red">27 - </span>ثم سورة الفتح (48).
<span class="red">28 - </span>ثم سورة المائدة (5).
<span class="red">29 - </span>ثم سورة التوبة (9) وهي آخر ما نزل من القرآن.
وكان إذا أنزلت سورة بمكة كتبت بمكة.
وآخر ما نزلت هذه الآية، قوله تعالى: لقد جاءكم رسول من أنفسكم عزيز عليه
~~ما عنتم حريص عليكم بالمؤمنين رؤوف رحيم فإن تولوا فقل حسبي الله لا إله
~~إلا هو عليه توكلت وهو رب العرش العظيم (1).
تم كتاب الناسخ والمنسوخ ولله الحمد والمنة والحمد لله وحده وصلواته على
~~سيدنا محمد نبيه وآله وسلم.
<span class="footnote-hr"> </span><span class="footnote">
(1) التوبة 128 - 129.</span>

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">فهرس المصادر</span>
- المصحف الشريف.
- الاتقان في علوم القرآن: السيوطي، جلال الدين، ت 911 ه، تح أبي الفضل
~~إبراهيم، مصر 1967.
- أسباب نزول القرآن: الواحدي، علي بن محمد، ت 468 ه، تح سيد صقر، القاهرة 1969.
- الإصابة في تمييز الصحابة: ابن حجر العسقلاني، أحمد بن علي، ت 852 ه، تح
~~البجاوي، مط نهضة مصر 1971.
- الأعلام: الزركلي، خير الدين، ت 1976، بيروت 1969.
- الإيضاح لناسخ القرآن ومنسوخه: مكي بن أبي طالب القيسي، ت 437 ه، تح د.
~~أحمد حسن فرحات، الرياض 1976.
- البرهان في علوم القرآن: الزركشي، بدر الدين محمد بن عبد الله، ت 794 ه،
~~تح أبي الفضل، البابي الحلبي بمصر 1957 - 1958.
- تاريخ الإسلام: الذهبي، شمس الدين، ت 748 ه، مط السعادة بمصر 1967 - 1969.
- تذكرة الحفاظ: الذهبي، حيدرآباد 1376 ه.
- تفسير الطبري (جامع البيان): الطبري، أبو جعفر محمد بن جرير، ت 310 ه،
~~البابي الحلبي بمصر 1954.
- تفسير القرطبي (الجامع لأحكام القرآن): القرطبي، محمد بن أحمد، ت 671 ه،
~~القاهرة 1967.

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

- تهذيب التهذيب: ابن حجر العسقلاني، حيدرآباد الدكن 1325 ه.
- خلاصة تذهيب تهذيب الكمال: الخزرجي، أحمد بن عبد الله، ت 923 ه، تح محمود
~~عبد الوهاب فائد، القاهرة 1981.
- رسائل ونصوص (المجموعة الثالثة): تح د. صلاح الدين المنجد، دار الكتاب
~~الجديد، بيروت 1963.
- شذرات الذهب: ابن العماد الحنبلي، أبو الفلاح عبد الحي، ت 1089 ه، مكتبة
~~القدسي بمصر 1350 ه.
- طبقات الفقهاء: الشيرازي، إبراهيم بن علي، ت 476 ه، تح د.
إحسان عباس، بيروت 1970.
- الطبقات الكبرى (القسم المتمم): ابن سعد، محمد، ت 230 ه، تح زياد محمد
~~منصور، منشورات الجامعة الإسلامية بالمدينة المنورة 1983.
- العبر في خبر من غبر: الذهبي، تح فؤاد السيد، الكويت 1961.
- غاية النهاية في طبقات القراء: ابن الجزري، محمد بن محمد، ت 833 ه، تح
~~برجستراسر وبرتزل، القاهرة 1932 - 1935.
- قلائد المرجان في بيان الناسخ والمنسوخ من القرآن: الكرمي، مرعي بن يوسف،
~~ت 1033 ه، تح سامي عطا حسن، الكويت 1980.
- الكواكب النيرات في معرفة من اختلط من الرواة والثقات: ابن الكيال، محمد
~~بن أحمد، ت 939 ه، تح عبد القيوم عبد رب النبي، دمشق 1981.
- المصفى بأكف أهل الرسوخ من علم الناسخ والمنسوخ: ابن الجوزي: جمال الدين
~~أبو الفرج عبد الرحمن، ت 597 ه، تح د. حاتم صالح الضامن، بيروت 1984.

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري

===================================================
#### NEW PAGE ####

- المعارف: ابن قتيبة، عبد الله بن مسلم، ت 276 ه، تح د. ثروة عكاشة، دار
~~المعارف بمصر 1969.
- المعجم المفهرس لألفاظ القرآن الكريم: محمد فؤاد عبد الباقي، دار مطابع
~~الشعب بمصر.
- ميزان الاعتدال: الذهبي، تح البجاوي، البابي الحلبي بمصر.
- الناسخ والمنسوخ: ابن سلامة، هبة الله، ت 412 ه، البابي الحلبي بمصر.
- الناسخ والمنسوخ في كتاب الله تعالى: قتادة بن دعامة، ت 117 ه، تح د.
~~حاتم صالح الضامن، بيروت 1984.
- الناسخ والمنسوخ: النحاس، ابو جعفر احمد بن محمد، ت 338 ه، مط السعادة
~~بمصر 1323 ه.
مط السعادة بمصر 1323 ه.
- الناسخ والمنسوخ في القرآن الكريم: ابن حزم، أبو عبد الله محمد بن أحمد
~~الأندلسي، ت 320 ه، تح د. عبد الغفار سليمان، بيروت 1986.
- ناسخ القرآن العزيز ومنسوخه: ابن البارزي، هبة الله، ت 738 ه تح د. حاتم
~~صالح الضامن، بيروت 1983.
- النجوم الزاهرة: ابن تغري بردي، جمال الدين يوسف، ت 874 ه، دار الكتب المصرية.
- نكت الهميان: الصفدي، خليل بن أيبك، ت 764 ه، مصر 1911.
- نواسخ القرآن: ابن الجوزي، تح محمد أشرف علي الملباري، منشورات الجامعة
~~الإسلامية بالمدينة المنورة 1984.
- الوسيط في تفسير القرآن المجيد: الواحدي، تح محمد حسن أبو العزم، القاهرة 1406 ه.

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## الناسخ والمنسوخ وتنزيل القرآن المنسوب للزهري
