===================================================
#### NEW PAGE ####

<a id="C1"></a>
الحديث الأول عن شيخ أول في فضيلة سيدنا محمد صلى الله عليه وسلم
<span class="red">1 - </span>أخبرني الشريف الأجل الكامل نقيب النقباء أبو
~~الفوارس طراد بن محمد الزينبي، قراءة عليه وأنا أسمع، في شوال سنة تسع
~~وثمانين وأربع مائة، قال: أخبرنا أبو نصر أحمد بن محمد بن أحمد بن حسنون
~~النرسي الشيخ الصالح، قال: حدثنا محمد بن عمرو بن البختري الرزاز، إملاء،
~~قال: أخبرنا يحيى بن جعفر، قال: حدثنا هاشم بن القاسم أبو النضر، قال:
~~حدثنا سليمان بن المغيرة، عن ثابت البناني، عن أنس بن مالك، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: " آتي يوم القيامة إلى الجنة
~~فأستفتح، فيقول لي الخازن: من أنت؟ فأقول: محمد، فيقول: بك أمرت </span>لا
~~أفتح لأحد قبلك ".

*1*39*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

قال شيخنا أبو علي البرداني: هذا حديث صحيح، تفرد به مسلم بن الحجاج
~~بإخراجه في الصحيح، فرواه عن زهير بن حرب، وعمرو بن محمد الناقد، كلاهما عن
~~أبي نضر هاشم بن القاسم الكناني

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

<a id="C2"></a>
الحديث الثاني عن شيخ ثان في فضيلة أبي بكر الصديق رضي الله عنه
<span class="red">2 - </span>أخبرني الشيخ أبو القاسم هبة الله بن عمر
~~القزاز، قراءة عليه وأنا أسمع، قال: أخبرنا أبو إسحاق إبراهيم بن عمر
~~البرمكي، قال: حدثنا ابن حيويه الخزاز، قال: حدثنا محمد بن هارون، قال:
~~حدثنا أبو محمد عبد الله بن إسحاق المدائني، قال: حدثنا أبو بكر بن أبي
~~النضر، قال: حدثنا شبابة، قال: حدثني أبو العطوف، قال: الزهري، يقول: قال
~~رسول الله صلى الله عليه وسلم لحسان<span class="title">: «هل قلت في أبي
~~بكر شيئا؟» قال: نعم.
قال: «قل وأنا أسمع»، قال:
وثاني اثنين في الغار المنيف وقد </span><span class="red">...</span> طاف
~~العدو به إذ صعد الجبلا

*1*41*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

وكان ردف رسول الله قد علموا <span class="red">...</span> من البرية لم
~~يعدل به رجلا
فضحك رسول الله صلى الله عليه وسلم حتى بدت نواجذه، وقال: «صدقت يا حسان،
~~هو كما قلت»

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

الحديث الثالث عن شيخ ثالث في فضل عمر بن الخطاب رضي الله عنه
<span class="red">3 - </span>أخبرني الشيخ أبو الحسين المبارك بن عبد
~~الجبار بن أحمد الصيرفي، قال: حدثنا أبو القاسم عبد الرحمن بن عبد الله الحرفي،

*1*43*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

<a id="C3"></a>
قال: حدثنا محمد بن الحسن النقاش المقرئ، قال: حدثنا ابن زكريا الفقيه،
~~بنيسابور، قال: حدثنا أحمد بن جعفر بن عبد الله، قال: حدثني أبو خالد
~~إبراهيم بن سالم، قال: حدثنا هشام كوفي، عن ابن جريج، عن عطاء، عن ابن
~~عباس، قال: قال رسول الله صلى الله عليه وسلم عشية عرفة ونظر إلى عمر بن
~~الخطاب رضي الله عنه فتبسم، فقال: «يا عمر، هل تدري لم تبسمت إليك؟» قال:
~~الله ورسوله أعلم، قال: «إن<span class="title"> ربك عز وجل باهى بأصحابي
~~عشية عرفة، وباهى بك خاصة»</span>

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

الحديث الرابع عن الشيخ الرابع في فضل عثمان بن عفان رضي الله عنه
<span class="red">4 - </span>أخبرني الشيخ أبو العباس أحمد بن هلال
~~الورداني المقرئ، قال: أخبرنا الشريف أبو الحسين محمد بن علي بن محمد بن
~~عبيد الله بن عبد الصمد بن المهتدي بالله، قراءة عليه، قال: حدثنا أبو
~~الفتح يوسف بن عمر بن مروان القواس، إملاء في يوم الجمعة بعد الصلاة في
~~جامع الرصافة مستهل ذي القعدة من سنة أربع وثمانين وثلاثمائة، قال حدثنا
~~عبد الله بن محمد البغوي، إملاء، قال: حدثنا

*1*45*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

طالوت بن عباد، قال: حدثنا أبو هلال، عن قتادة، عن عبد الله بن

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

<a id="C4"></a>
شقيق، عن مرة البهزي، أن رسول الله صلى الله عليه وسلم، قال<span
~~class="title">: «ستكون فتن كأنها صياصي بقر».
فمر بنا رجل متقنع، فقال: «هذا وأصحابه على الحق».
فذهبت فنظرت </span>إليه، فإذا هو عثمان بن عفان رضي الله عنه

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

<a id="C5"></a>
الحديث الخامس عن شيخ خامس في فضل أمير المؤمنين علي بن أبي طالب عليه السلام
<span class="red">5 - </span>أخبرني القاضي أبو بكر محمد بن عبد الباقي بن
~~محمد بن عبد الله البزار، قاضي البيمارستان، قال: أخبرنا القاضي أبو الطيب
~~طاهر بن عبد الله بن طاهر الطبري، وهو حاضر يسمع ويرد الخطأ، وله مئة سنة
~~وسنتان، قال: حدثنا الإمام أبو أحمد محمد بن أحمد بن الغطريف، قال: حدثنا
~~أبو عبد الله أحمد بن الحسن بن عبد الجبار الصوفي، قال: حدثنا عيسى بن مسلم
~~الأحمر، قال: حدثنا محمد بن معاوية، عن يحيى بن سابق، عن زيد بن أسلم، عن
~~أبيه، عن ابن عمر، قال: قال رسول الله صلى الله عليه وسلم: «يا علي<span
~~class="title"> أنت في الجنة، يا علي أنت في الجنة، يا علي أنت في
~~الجنة»</span>

*1*50*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

الحديث السادس عن شيخ سادس في فضل قريش
<span class="red">6 - </span>أخبرني الشيخ أبو طاهر أحمد بن الحسن بن أحمد
~~الباقلاني، قال: أخبرنا أبو القاسم عبد الله بن محمد بن عبد الله بن بشران
~~الواعظ، قال: أخبرنا أبو سعيد أحمد بن محمد بن عبد الله بن زياد القطان،
~~قراءة عليه في شهر رمضان سنة ثمان وأربعين وثلاثمائة، قال: حدثنا أبو يحيى
~~عبد الكريم بن الهيثم الديرعاقولي، قال: أخبرنا أبو اليمان الحكم بن نافع
~~البهراني الحمصي، قال: أخبرني شعيب، عن الزهري، قال: كان أبو بكر بن سليمان
~~بن أبي حثمة، وكان من علماء قريش، يقول: بلغنا أن رسول الله صلى الله عليه
~~وسلم، قال: «لا تعلموا قريشا وتعلموا

*1*51*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

منها، ولا تقدموها ولا تأخروا عنها، فإن للقرشي مثل قوة الرجلين من غير قريش»

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

الحديث السابع عن شيخ سابع في فضائل العباس عليه وعلى عترته السلام
<span class="red">7 - </span>حدثني الشيخ الأجل أبو محمد الحسين بن عبد
~~الملك بن محمد بن يوسف، إملاء من لفظه، قال: حدثنا القاضي الإمام أبو يعلى
~~محمد بن الحسين بن محمد بن خلف بن الفراء الفقيه العدل الرضا، إملاء من
~~لفظه، قال: أخبرنا أبو الحسن علي بن معروف بن محمد بن عمر البزاز، قراءة
~~عليه في رجب سنة ست وثمانين وثلاثمائة، قال: أخبرنا أبو إسحاق إبراهيم بن
~~محمد بن علي بن

*1*53*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

<a id="C6"></a>
عبد الله بن العباس بن عبد المطلب، في شهر ربيع الآخر من سنة أربع وعشرين
~~وثلاثمائة، قراءة عليه فأقر به، قال: حدثني أبي، قال: حدثنا عبد الوهاب بن
~~محمد، قال: حدثنا عبد الصمد بن علي، عن علي بن عبد الله بن عباس، عن عبد
~~الله بن عباس، قال: قال أبي العباس بن عبد المطلب: لما انصرفت من بيعة
~~الشجرة، فرأيت من رسول الله صلى الله عليه وسلم أكثر مما كنت أرى من البشر
~~والإعظام، فلما كان منذ أيام، قال لي رسول الله صلى الله عليه وسلم: «ألا
~~أبشرك يا عم»؟ قلت: بلى، بأبي أنت وأمي يا رسول الله.
قال: «إن<span class="title"> الله عز وجل بنى لإبراهيم خليله عليه السلام
~~قصرا من ياقوتة خضراء في الجنة، وبنى لي قصرا من </span>ياقوتة بيضاء، وبنى
~~لك قصرا من ياقوتة حمراء، فأنت بين حبيب وخليل»

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

<a id="C7"></a>
الحديث الثامن عن شيخ ثامن في فضل أهل البيت عليهم السلام
<span class="red">8 - </span>أخبرني الشيخ أبو سعد محمد بن عبد الكريم بن
~~محمد بن عمر بن خشيش، قال: أخبرنا أبو علي الحسن بن أحمد بن إبراهيم بن
~~شاذان، قال: أخبرنا أبو عمرو عثمان بن أحمد بن عبد الله الدقاق المعروف
~~بابن السماك، قال: حدثنا محمد بن الفرج الأزرق، قال: حدثنا مسلم بن
~~إبراهيم، قال: حدثني الحسن بن أبي جعدة، قال: حدثنا علي بن زيد، عن سعيد بن
~~المسيب، عن أبي ذر، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «مثل أهل بيتي كمثل سفينة نوح، من ركب فيها نجا، ومن تخلف
~~عنها غرق»</span>

*1*55*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

الحديث التاسع عن الشيخ التاسع في فضل الحسن والحسين عليهما السلام
<span class="red">9 - </span>أخبرني الشيخ الحافظ أبو علي أحمد بن محمد
~~البرداني، قال: أخبرنا أحمد بن علي وهناد بن إبراهيم، قالا: أخبرنا القاسم بن

*1*58*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

<a id="C8"></a>
جعفر بن عبد الواحد الهاشمي، قال: حدثنا محمد بن أحمد اللؤلئي، قال: حدثنا
~~أبو داود سليمان بن الأشعث، قال: حدثنا محمد بن العلاء، أن زيد بن حباب
~~حدثهم، قال: حدثنا حسين بن واقد، قال: حدثني عبد الله بن بريدة، عن أبيه،
~~قال: خطبنا رسول الله صلى الله عليه وسلم<span class="title">، فأقبل الحسن
~~والحسين عليهما السلام، عليهما قميصان أحمران يعثران ويقومان، فنزل فأخذهما
~~فصعد </span>بهما، ثم قال: " صدق الله: {إنما أموالكم وأولادكم فتنة}
~~[التغابن: 15] رأيت هذين فلم أصبر، ثم أخذ في الخطبة "

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

الحديث العاشر عن شيخ عاشر في فضل سعد بن معاذ
<span class="red">10 - </span>أخبرني الشيخ أبو الحسن محمد بن عتيق بن
~~سلامة بن نصر المالكي، قراءة عليه قال: حدثنا أبو سعد الحسن بن عثمان
~~العجلي الشيرازي، قراءة عليه، قال: حدثنا أبو الهيثم محمد بن مكي، قال:
~~حدثنا محمد بن يوسف بن مطر، قال: حدثنا أبو عبد الله محمد بن إسماعيل، قال:
~~حدثنا عبد الله بن موسى، عن إسرائيل، عن أبي إسحاق، عن البراء، قال: أهدي
~~للنبي صلى الله عليه وسلم ثوب حرير، فجعلنا نلمسه ونتعجب منه، فقال النبي
~~صلى الله عليه وسلم: «أتعجبون من هذا؟!» قلنا: نعم، قال: «مناديل سعد بن
~~معاذ في الجنة خير من هذا»

*1*60*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

الحديث الحادي عشر عن شيخ حادي عشر في الحث على رحمة الخلق وفضيلتها
<span class="red">11 - </span>أخبرني الشيخ الإمام العالم أبو محمد جعفر
~~بن أحمد بن الحسن السراج القارئ، وهو أول حديث سمعته منه، قال: حدثني الشيخ
~~الإمام أبو نصر عبد الله بن سعيد بن حاتم بن أحمد بن محمد بن علوية بن سهل
~~بن عيسى بن أبي طلحة الوائلي، من بكر بن وائل السجزي، وهو أول حديث سمعته
~~منه، قال: أخبرنا أبو يعلى حمزة بن عبد العزيز بن محمد المهلبي، بنيسابور،
~~وهو أول حديث سمعته منه بقراءتي عليه، قال: حدثنا أبو حامد أحمد بن

*1*61*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

بلال البزاز، وهو أول حديث سمعته سنة ثلاثين وثلاث، قال: حدثنا عبد الرحمن
~~بن بشر بن الحكم، وهو أول حديث سمعته منه، قال: حدثنا سفيان بن عيينة، عن
~~عمرو بن دينار، عن أبي قابوس مولى لعبد الله بن عمرو بن العاص، عن عبد الله
~~بن عمرو بن العاص، أن رسول الله صلى الله عليه وسلم، قال: «الراحمون يرحمهم
~~الرحمن، ارحموا أهل الأرض يرحمكم من في السماء»

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

الحديث الثاني عشر عن شيخ ثاني عشر في النهي عن الادخار
<span class="red">12 - </span>حدثني الشيخ الإمام أبو الكرم المبارك بن
~~فاخر بن يعقوب النحوي، من لفظه وحفظه، قال: حدثنا شيخنا أبو منصور بكر بن
~~محمد بن النيسابوري، من لفظه وحفظه، عن الخفاف، من لفظه وحفظه، عن السراج،
~~من لفظه وحفظه، عن قتيبة بن سعيد، من لفظه وحفظه، عن جعفر بن سليمان
~~الضبعي، من لفظه وحفظه، عن ثابت، من لفظه وحفظه، عن أنس: «أن النبي صلى
~~الله عليه وسلم كان لا يدخر شيئا لغد»

*1*63*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

<a id="C9"></a>
الحديث الثالث عشر عن شيخ ثالث عشر في فضل أصحاب الحديث
<span class="red">13 - </span>أخبرني الشيخ أبو المعالي ثابت بن بندار بن
~~إبراهيم، قراءة عليه بجامع المنصور في يوم الجمعة السابع عشر من ذي الحجة
~~سنة خمس وتسعين وأربع مائة، قال: أخبرنا الشيخ أبو عبد الله محمد بن علي بن
~~عبد الله الصوري الحافظ، من حفظه، قال: أخبرنا أبو الحسين محمد بن أحمد بن
~~جميع الغساني، قال: أخبرنا أبو عبد الله محمد بن يوسف الرقي، قال: حدثنا
~~سليمان بن أحمد الطبراني، قال: حدثنا إسحاق بن إبراهيم الدبري، قال: حدثنا
~~عبد الرزاق، عن معمر، عن الزهري، عن أنس، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: " إذا كان يوم القيامة جاء أصحاب الحديث بأيديهم
~~المحابر، فيأمر الله عز وجل جبريل عليه السلام </span>أن يأتيهم فيسألهم،
~~وهو أعلم، فيأتيهم فيسألهم، فيقولون: نحن أصحاب الحديث.
فيقول الله عز وجل: ادخلوا الجنة، طالما كنتم تصلون على نبيي في الدنيا " أو كما قال

*1*65*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

الحديث الرابع عشر عن شيخ رابع عشر في فضل مكة حرسها الله
<span class="red">14 - </span>أخبرني الشيخ الثقة أبو عبد الله الحسين بن
~~علي بن أحمد البسري البندار، قراءة عليه وأنا أسمع، قال: أخبرنا أبو الحسين

*1*66*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

محمد بن محمد بن مخلد البزاز، قراءة عليه وأنا أسمع في ذي القعدة سنة سبع
~~عشرة وأربع مائة، قال: حدثنا أبو الحسين عمر بن علي بن مالك الشيباني،
~~إملاء في منزله لثلاث عشرة بقيت من رجب سنة تسع وثلاثين وثلاث مائة، قال:
~~أخبرنا محمد بن مسلمة بن الوليد بن عبد الملك، قال: أخبرنا يزيد بن هارون،
~~قال: حدثنا شعبة، عن قتادة، عن أنس، قال: قال رسول الله صلى الله عليه
~~وسلم: «الدجال لا يدخل مكة، على كل نقب من أنقابها ملك شاهر سيفه»

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

الحديث الخامس عشر عن شيخ خامس عشر في فضل الجهاد والشهادة فيه
<span class="red">15 - </span>أخبرني والدي أبو منصور المقرب بن الحسين بن
~~الحسن، رضي الله عنه، قراءة عليه وأنا أسمع، قال: أخبرني القاضي الشريف أبو
~~الحسين محمد بن علي بن محمد بن عبد الله بن عبد الصمد بن المهتدي بالله،
~~قال: أخبرنا أبو بكر محمد بن يوسف بن محمد

*1*68*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

<a id="C10"></a>
العلاف، قال: حدثنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي، سنة
~~سبع عشرة وثلاث مائة، قال: حدثنا عبد الله بن عون الخراز، قال: حدثنا أبو
~~سعيد بن عطية، عن ثابت البناني، عن أنس بن مالك، قال: بينما رسول الله صلى
~~الله عليه وسلم يمشي إذ استقبله شاب من الأنصار، فقال له النبي صلى الله
~~عليه وسلم<span class="title">: «كيف أصبحت يا حارث؟»، قال: أصبحت مؤمنا
~~حقا، قال: «انظر ما تقول فإن لكل قول حقيقة».
قال: يا </span>رسول الله، عزفت نفسي عن الدنيا، فأسهرت ليلي وأظمأت نهاري،
~~وكأني بعرش ربي عز وجل بارزا، وكأني أنظر إلى أهل الجنة يتزاورون فيها،
~~وكأني أنظر إلى أهل النار يتعاوون فيها.
قال: «أبصرت فالزم، عبد نور الله الإيمان في قلبه»، فقال: يا رسول الله،
~~ادع الله لي بالشهادة، قال: فدعا له رسول الله صلى الله عليه وسلم، فنودي
~~يوما في الخيل، فكان أول

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

فارس ركب، وأول فارس استشهد، قال: فبلغ ذلك أمه، فجاءت رسول الله صلى الله
~~عليه وسلم، فقالت: يا رسول الله، إن يكن في الجنة لم أبك ولم أحزن، وإن يكن
~~في النار بكيت ما عشت في دار الدنيا، فقال: «يا أم حارثة، إنها ليست بجنة
~~ولكنها جنان، والحارث في الفردوس الأعلى»، فرجعت وهي تضحك وتقول: بخ بخ لك يا حارث

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

الحديث السادس عشر عن شيخ سادس عشر في فضل العلماء
<span class="red">16 - </span>أخبرني الشيخ الزاهد أبو عبد الله الحسين بن
~~محمد بن الحسن الفرخاني السمناني، قدم علينا بغداد حاجا، قال: أخبرنا السيد
~~الأجل ذو المجدين نقيب النقباء محمد بن محمد بن زيد الحسني،

*1*71*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

<a id="C11"></a>
ورد من سمرقند إلى نيسابور رسولا إلى الملك الشهيد ألب أرسلان رحمه الله،
~~قال: أخبرنا الشيخ الفقيه أبو علي الحسن بن أحمد بن إبراهيم رحمه الله،
~~قال: أخبرنا عبد الله بن جعفر بن درستوية النحوي، قال: حدثنا يعقوب بن
~~سفيان، قال: حدثنا سلامة بن بشير بن بديل العدوي، قال: حدثنا صدقة بن عبد
~~الله، قال: حدثني طلحة بن يزيد، قال: حدثنا يونس بن عبيد، عن سعيد بن أبي
~~هند، عن أبي موسى الأشعري، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " يبعث الله العباد يوم القيامة ثم يميز العلماء، فيقول:
~~يا معشر العلماء، إنه لم أضع فيكم </span>علمي إلا لعلمي بكم، ولم أضع علمي
~~فيكم لأعذبكم، انطلقوا فقد غفرت لكم "

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

الحديث السابع عشر عن شيخ سابع عشر في فضل صلاة الجماعة
<span class="red">17 - </span>أخبرني الشيخ الصالح أبو الكرم صدقة بن محمد
~~بن صدقة الإسكاف، قراءة عليه بسوق الأساكفة بالكرخ في سنة تسع وثمانين
~~وأربع مائة، قال: أخبرنا القاضي أبو يعلى محمد بن الحسين بن الفراء، إملاء
~~في جامع المدينة، قال: أخبرنا أبو الحسن علي بن عمر بن محمد الجوهري
~~السكري، قراءة عليه، قال حدثنا أحمد بن الحسن بن عبد الجبار الصوفي، قال:
~~حدثنا عبد الله بن

*1*73*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

<a id="C12"></a>
محمد بن أبي شيبة، قال: حدثنا عبد الأعلى بن عبد الأعلى السامي، عن معمر،
~~عن الزهري، عن سعيد، عن أبي هريرة، عن النبي صلى الله عليه وسلم، قال<span
~~class="title">: «تفضل صلاة الجماعة على صلاة الرجل وحده خمسا وعشرين
~~درجة»، قال: «وتجتمع ملائكة الليل وملائكة </span>النهار في صلاة الفجر»،
~~قال أبو هريرة: اقرءوا إن شئتم: {وقرآن الفجر إن قرآن الفجر كان مشهودا}

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

[الإسراء: 78]
الحديث الثامن عشر عن شيخ ثامن عشر في فضل إقامة الصفوف في الصلاة
<span class="red">18 - </span>أخبرني الشيخ أبو طاهر محمد بن أحمد بن
~~ميداس، قراءة عليه، فأقر به في ربيع الأول سنة تسعين وأربع مائة، قال:
~~أخبرنا الشيخ أبو القاسم هبة الله بن الحسن بن منصور الطبري، إملاء، قال:
~~أخبرنا محمد بن عبد الرحمن بن العباس، قال: حدثنا يحيى بن محمد بن صاعد،
~~قال: حدثنا محمد بن زياد بن عبد الله الزيادي، قال: حدثنا عبد الوارث بن
~~سعيد، عن عبد العزيز بن صهيب، عن أنس بن مالك، قال: قال رسول الله صلى الله
~~عليه وسلم: «أقيموا الصفوف فإني أراكم من وراء ظهري»

*1*75*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

الحديث التاسع عشر عن شيخ تاسع عشر في فضل العلم
<span class="red">19 - </span>أخبرني الرئيس أبو علي محمد بن سعيد بن
~~إبراهيم بن نبهان الكاتب، قال: أخبرنا أبو علي الحسن بن أحمد بن شاذان
~~البزاز، قراءة عليه، قال: حدثنا أبو سهل أحمد بن محمد بن عبد الله بن زياد

*1*76*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

القطان، قراءة عليه، قال: حدثنا محمد بن يونس، قال: حدثنا عبد الله بن داود
~~الخريمي، قال: حدثنا عاصم بن رجاء بن حيوة، عن

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

<a id="C13"></a>
داود بن حميد، عن كثير بن قيس، عن أبي الدرداء، قال: كنت جالسا معه في مسجد
~~دمشق فجاءه رجل، فقال: يا أبا الدرداء، إني جئتك من مدينة رسول الله صلى
~~الله عليه وسلم في حديث بلغني أنك تحدثه، عن رسول الله صلى الله عليه وسلم،
~~فقال أبو الدرداء: ما جئت لتجارة، وما كانت لك حاجة غيره؟ قال: لا، قال:
~~فإني سمعت رسول الله صلى الله عليه وسلم يقول<span class="title">: «من سلك
~~طريق علم سهل الله له به طريقا إلى الجنة، وإن الملائكة لتضع أجنحتها لطالب
~~العلم، </span>وإن السموات والأرض والحوت في الماء ليدعو له، وإن فضل
~~العالم على العابد كفضل القمر على سائر الكواكب ليلة البدر.
العلماء هم ورثة الأنبياء، وإن الأنبياء لم يورثوا دينارا ولا درهما، وإنما
~~ورثوا العلم فمن أخذ به فقد أخذ بحظ وافر»

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

<a id="C14"></a>
الحديث العشرون عن شيخ عشرين في فضل الصوم
<span class="red">20 - </span>أخبرني الشيخ أبو البركات محمد بن عبد الله
~~بن يحيى بن الوكيل المقرئ، قراءة عليه، قال: حدثنا الشيخ الزاهد أبو القاسم
~~عبد الملك بن محمد بن عبد الله بن بشران رحمه الله، من لفظه وكتابه، قال:
~~أخبرنا أبو علي بن الصواف، قال: حدثنا عبد الله، قال: حدثني أبي، قال:
~~حدثنا يزيد، قال: حدثنا محمد يعني ابن إسحاق، عن موسى بن يسار، عن أبي
~~هريرة، وعن أبي الزناد، 9 عن الأعرج، عن أبي هريرة، رحمه الله، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «الصيام جنة، فإذا كان
~~أحدكم صائما فلا يرفث ولا يجهل، وإن امرؤ قاتله أو شاتمه، فليقل إني
~~</span>صائم إني صائم»

*1*79*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

الحديث الحادي عشرين عن شيخ حادي عشرين في غض البصر وحفظ الفرج
<span class="red">21 - </span>حدثني الشيخ الجليل أبو محمد عبد الله بن
~~علي بن عبد الله بن الأبنوسي، رحمه الله، في ربيع الآخر سنة ست وتسعين
~~وأربع مائة من لفظه وحفظه، قال: أخبرنا القاضي أبو الطيب طاهر بن عبد الله
~~بن طاهر الطبري، وأبو الفتح عبد الملك بن عمر الرزاز،

*1*80*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

وغيرهما، قالوا: أخبرنا عبد الله بن سليمان المتوثي، قال: حدثنا

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

<a id="C15"></a>
عبد الله بن محمد البغوي، قال: حدثنا طالوت بن عباد، قال: حدثنا فضال بن
~~جبير، عن أبي أمامة الباهلي، قال: سمعت النبي صلى الله عليه وسلم،
~~يقول<span class="title">: " اكفلوا لي بست أكفل لكم بالجنة: إذا حدث أحدكم
~~فلا يكذب، وإذا ائتمن فلا يخن، وإذا وعد فلا </span>يخلف، غضوا أبصاركم،
~~وكفوا أيديكم، واحفظوا فروجكم "

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

الحديث الثاني عشرين عن شيخ ثاني عشرين في فضل الخطا إلى المساجد
<span class="red">22 - </span>أخبرني الشيخ الصالح أبو بكر أحمد بن الحسن
~~بن يوسف بن كيلان، قال: أخبرنا أبو القاسم عبد الرحمن بن عبد الله الحرفي
~~السمسار، إملاء، قال: حدثنا أبو أحمد حمزة بن محمد بن العباس الدهقان، قال:
~~حدثنا عبد الكريم بن الهيثم أبو الحسن الديرعاقولي، قال: حدثنا عبد الله بن
~~جعفر الرقي، قال: حدثنا

*1*83*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

<a id="C16"></a>
عبيد الله بن عمر، عن زيد، عن عدي بن ثابت، عن أبي حازم الأشجعي، عن أبي
~~هريرة، عن أنس بن مالك، عن النبي صلى الله عليه وسلم، قال<span
~~class="title">: «من تطهر في بيته، ثم مشى إلى بيت من بيوت الله ليؤدي
~~فريضة الله، فخطوتاه إحداهما تحط خطيئة، </span>والأخرى ترفع درجة»

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

الحديث الثالث عشرين عن شيخ ثالث عشرين في فضل الصلاة من أول الوقت وبر
~~الوالدين والجهاد
<span class="red">23 - </span>أخبرني الشيخ أبو غالب شجاع بن فارس بن
~~الحسن الذهلي، قراءة عليه من لفظه، قال: أخبرنا أبو منصور أحمد بن الحسن بن
~~علي بن شاذان الحربي، قراءة عليه وأنا أسمع، قال:

*1*85*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

حدثني جدي علي بن عثمان بن محمد الحربي، إملاء في جامع المنصور في يوم
~~الجمعة لأربع خلون من ذي القعدة سنة اثنين وسبعين وثلاث مائة، قال: حدثنا
~~أبو عبد الله أحمد بن الحسن الصوفي، قال: حدثنا إسحاق بن إبراهيم بن أبي
~~إسرائيل، قال: حدثنا محمد بن جابر، عن أبي إسحاق، عن أبي عبيدة، عن عبد
~~الله بن مسعود، قال سألت رسول الله صلى الله عليه وسلم: أي العمل أفضل؟
~~قال: «الصلاة لوقتها، وبر الوالدين، والجهاد في سبيل الله»

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

الحديث الرابع عشرين عن شيخ رابع عشرين في فضل الصلاة في البيت والسلام
<span class="red">24 - </span>حدثني الشيخ أبو علي الحسن بن محمد بن عبد
~~العزيز بن إسماعيل التككي، قراءة عليه في شهر ربيع الأول من سنة ست وتسعين
~~وأربع مائة، قال: أخبرنا أبو علي الحسن بن

*1*87*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

أحمد بن شاذان، قال: أخبرنا أبو بكر أحمد بن سليمان بن الحسن بن إسرائيل بن
~~يونس النجاد، قراءة عليه وأنا أسمع في شهر ربيع الأول سنة أربع وأربعين
~~وثلاث مائة، قال: حدثنا عبد الملك بن محمد، قال: حدثنا أبي، قال: حدثنا علي
~~بن جند الطائفي، عن عمرو بن دينار، عن أنس، قال: قال رسول الله صلى الله
~~عليه وسلم: «يا أنس، أكثر من الصلاة في بيتك يكثر خير بيتك، وسلم على من
~~لقيت تكثر حسناتك»

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

الحديث الخامس عشرين عن شيخ خامس عشرين في فضل أهل القرآن
<span class="red">25 - </span>أخبرني الشيخ الإمام أبو طاهر أحمد بن علي
~~بن عبد الله بن سوار المقرئ النحوي، قراءة عليه في ذي الحجة سنة تسع
~~وثمانين وأربع مائة، قال: أخبرنا أبو علي الحسن بن علي المقرئ، شيخنا رضي
~~الله عنه، قراءة عليه وأنا أسمع، قال: أخبرنا أبو إسحاق إبراهيم بن أحمد
~~الطبري، رحمه الله، قال: حدثنا أبو بكر محمد بن إسحاق بن إبراهيم المعدل،
~~بسوق الأهوار، قال: حدثنا أحمد بن أبي صلابة، قال: حدثنا الأصمعي، قال: حدثنا

*1*89*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

عبد الرحمن بن بديل بن ميسرة، عن أبيه، عن أنس بن مالك، قال: قال: يعني
~~رسول الله صلى الله عليه وسلم: «إن لله أهلين من الناس».
قيل: يا رسول الله، من أهل الله؟ قال: «أهل القرآن هم أهل الله وخاصته»

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

الحديث السادس عشرين عن شيخ سادس عشرين في فضل الصحابة العشرة
<span class="red">26 - </span>أخبرنا الشيخ الإمام معين الدين أبو منصور
~~سعيد بن محمد بن عمر بن الرزاز، مدرسنا بالمدرسة النظامية رضي الله عنه

*1*91*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

قراءة عليه، قال: أخبرنا أبو الفضائل محمد بن أحمد بن عبد الباقي بن الحسن
~~بن طوق، قال: حدثنا الشيخ أبو محمد الحسن بن علي بن محمد الجوهري، قراءة
~~عليه في مسجده، قال: حدثنا أبو عمر محمد بن العباس بن زكريا بن حيوة، من
~~لفظه، قال حدثنا أبو عبد الله أحمد بن خلف بن المرزبان , قال: أخبرنا أبو

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

<a id="C17"></a>
الفتح عبد الكريم بن محمد بن المحاملي، قال: حدثنا عباس بن الحسن الحوزي،
~~قال: حدثنا محمد بن القاسم، قال: حدثنا محمد بن يونس، قال: حدثنا يعقوب بن
~~محمد الزهري، وحرمي بن حفص، قالا: حدثنا عبد العزيز بن محمد الدراوردي، عن
~~عبد الرحمن بن حميد بن عبد الرحمن بن عوف، عن أبيه، عن جده، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: " عشرة في الجنة: أبو بكر في
~~الجنة، وعمر في الجنة، وعثمان في الجنة، وعلي في الجنة، وطلحة في
~~</span>الجنة، والزبير في الجنة، وسعد في الجنة، وسعيد في الجنة، وعبد
~~الرحمن بن عوف في الجنة، وأبو عبيدة بن الجراح في الجنة "، قال الكديمي: لا
~~نعلم أن أبا عبيدة ذكر معهم إلا في هذا الحديث

*1*93*
##COM## الجزء: 1 ¦ الصفحة: 93
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

الحديث السابع عشرين عن شيخ سابع عشرين في فضل من رأى النبي صلى الله عليه
~~وسلم ومن رأى من رآه
<span class="red">27 - </span>أخبرنا الرئيس الأجل أبو الحسن علي بن هبة
~~الله بن عبد السلام، قال: قرئ على الشيخ الخطيب أبي محمد عبد الله بن محمد
~~بن هزارمرد الصريفيني، ببغداد بالجانب الشرقي من باب جامع القصر، في صفر
~~سنة تسع وسبعين وأربع مائة، وأنا حاضر أسمع،

*1*94*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

قال: أخبرنا أبو طاهر محمد بن عبد الرحمن بن العباس بن عبد الرحمن بن زكريا
~~المخلص، إملاء منه، قال: أخبرنا أبو حامد محمد بن هارون الحضرمي، قراءة
~~عليه فأقر به، قال: أخبرنا عيسى يعني ابن سابور، قال حدثنا يغنم بن سالم،
~~قال: حدثنا أنس بن مالك، رضي الله عنه، قال: قال رسول الله صلى الله عليه
~~وسلم: «طوبى لمن رآني، ومن رأى من رآني، ومن رأى من رأى من رآني»

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

الحديث الثامن والعشرون عن شيخ ثامن عشرين في فضل المضي إلى صلاة العيد في
~~طريق والرجوع في آخر
<span class="red">28 - </span>أخبرني القاضي الإمام الموفق أبو نصر أحمد
~~بن محمد الطوسي، قراءة عليه في مسجده بالجانب الشرقي في درب الجيكرية، قال:
~~أخبرنا الشيخ الإمام جمال الإسلام أبو بكر أحمد بن أبي منصور بن أيوب
~~البوركي، قال: أخبرنا القاضي أبو بكر أحمد بن

*1*102*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

<a id="C18"></a>
الحسن الحرشي الحيري، قال: أخبرنا أبو العباس محمد بن يعقوب بن يوسف الأصم،
~~قال: أخبرنا الربيع، قال: حدثنا الشافعي، قال: حدثنا إبراهيم بن محمد، قال:
~~حدثني خالد بن رباح، عن المطلب بن عبد الله بن حنطب: أن النبي صلى الله
~~عليه وسلم: «كان<span class="title"> يغدو يوم العيد إلى المصلى في الطريق
~~الأعظم، فإذا رجع رجع من الطريق الأخرى على دار عمار بن </span>ياسر»

*1*103*
##COM## الجزء: 1 ¦ الصفحة: 103
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

الحديث التاسع عشرين عن شيخ تاسع عشرين في فضل الباقيات الصالحات
<span class="red">29 - </span>أخبرني الشيخ الإمام الثقة أبو غالب أحمد بن
~~الحسن بن عبد الله بن البنا، رضي الله عنه، قال: حدثنا أبو محمد الحسن بن

*1*104*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

<a id="C19"></a>
علي بن محمد بن الحسن الجوهري، قال: حدثنا أبو بكر أحمد بن جعفر بن حمدان
~~بن مالك القطيعي، قراءة عليه وأنا حاضر أسمع، قال: حدثنا إسحاق بن الحسن
~~الحربي، قال: حدثنا أبو عمر الضرير، قال: حدثنا عبد العزيز بن مسلم، قال:
~~حدثنا ابن عجلان، عن سعيد المقبري، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم تسليما: «خذوا جنتكم».
قلنا: يا رسول الله، أمن عدو قد حضر؟ قال: " لا، جنتكم من النار، قال: "
~~قولوا<span class="title">: سبحان الله والحمد لله ولا إله إلا الله والله
~~أكبر، يأتين يوم القيامة مقدمات معقبات مجنبات </span>هن الباقيات الصالحات "

*1*105*
##COM## الجزء: 1 ¦ الصفحة: 105
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

الحديث الثلاثون عن الشيخ الثلاثين في بر الوالدين
<span class="red">30 - </span>أخبرني أبو عبد الله يحيى بن الحسن بن أحمد
~~بن البنا، قال: أخبرنا أبو الحسن محمد بن أحمد بن الأبنوسي، قراءة عليه في
~~شهر ربيع الآخر سنة سبع وخمسين وأربع مائة، قال: أخبرنا أبو الطيب عثمان بن
~~عمر بن محمد بن المنتاب إمام مسجد الجامع في ذي الحجة سنة ثمان وثمانين
~~وثلاث مائة، قال: حدثنا أبو محمد

*1*107*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

<a id="C20"></a>
يحيى بن محمد بن صاعد، قراءة عليه سنة سبع عشرة وثلاث مائة، قال: أخبرنا
~~الحسين بن الحسن بن حرب المروزي، قال: حدثنا عبد الله بن المبارك، قال:
~~حدثنا بهز بن حكيم، عن أبيه، عن جده، قال: قلت: يا رسول الله<span
~~class="title">، من أبر؟ قال: «أمك».
قلت: ثم من؟ قال: «أمك».
قلت: ثم من؟ قال: «ثم أباك، ثم الأقرب </span>فالأقرب»

*1*108*
##COM## الجزء: 1 ¦ الصفحة: 108
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

الحديث حادي ثلاثين عن شيخ حادي ثلاثين في النهي عن أن يقتل الرجل نفسه
<span class="red">31 - </span>أخبرني الشريف الجليل أبو العز محمد بن
~~المختار بن المؤيد بالله، قراءة عليه وأنا أسمع من جمادى الآخرة سنة سبع
~~وتسعين وأربع مائة، قال: حدثنا أبو محمد عبد الله بن محمد بن

*1*109*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

<a id="C21"></a>
علي بن عبد الرحمن المروزي الكاتب، إملاء في سنة ثلاث وثمانين وثلاثمائة،
~~قال: حدثنا جعفر بن محمد بن المغلس، قال: حدثنا أحمد بن سنان القطان، قال:
~~حدثنا أبو معاوية، قال: حدثنا الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «من قتل نفسه بحديدة،
~~فحديدته في يده يتوجأ بها في بطنه في نار جهنم خالدا مخلدا فيها أبدا،
~~</span>ومن حسا سما فقتل نفسه، فسمه في يده يتحساه في نار جهنم خالدا مخلدا فيها أبدا»

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

الحديث الثاني ثلاثين عن شيخ ثاني ثلاثين في فضل الدعاء بين الأذان والإقامة
<span class="red">32 - </span>أخبرني الشيخ أبو غالب بركة بن أحمد
~~الواسطي، قال: حدثنا أبو القاسم عبد الملك بن محمد بن عبد الله بن بشران
~~الواعظ، إملاء، قال: حدثنا أبو محمد دعلج بن أحمد بن دعلج، قال: حدثنا ابن
~~شيروية، قال: حدثنا إسحاق، قال: حدثنا يحيى بن آدم، قال: حدثنا يونس بن أبي
~~إسحاق، قال: حدثني بريد بن أبي مريم، عن أنس بن مالك، عن رسول الله صلى
~~الله عليه وسلم، قال: «الدعاء بين الأذان والإقامة لا يرد»

*1*111*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

الحديث الثالث ثلاثين عن شيخ ثالث ثلاثين في فضل لا إله إلا الله
<span class="red">33 - </span>أخبرنا الشيخ العفيف أبو صالح عبد الصمد بن
~~عبد الرحمن بن أحمد بن العباس المتوثي، قال: حدثنا الشيخ العالم أبو الحسين
~~علي بن أحمد بن الغزال البارسي، قال: حدثنا الشيخ الحافظ أبو طاهر أحمد بن
~~علي الزراد، في داره عشية يوم الاثنين السادس من شهر ربيع الآخر سنة سبع
~~وأربعين وأربع مائة، قال: أخبرنا أبو سعد أحمد بن محمد بن أحمد بن عبد الله
~~بن حفص بن الخليل الماليني الهروي، ببخاري في شهر ربيع الآخر سنة خمس وأربع
~~مائة، قال: أخبرنا محمد بن أحمد بن عبد الله الحنفي، قال: حدثنا

*1*112*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

أبو يعقوب يوسف بن محمد بن بندار، قال: حدثنا أبو زيد طيفور بن عيسى
~~البسطامي، قال: حدثنا محمد بن محمد، قال: حدثنا علي بن شهريار، قال: حدثنا
~~عبد الصمد بن عبد الوارث التنوري، قال: حدثنا شعبة، عن خالد الحذاء، عن أبي
~~بسر العنبري، عن عمران، عن عثمان بن عفان، قال: سمعت رسول الله صلى الله
~~عليه وسلم، يقول: «من مات ويعلم أن لا إله إلا الله دخل الجنة»

*1*113*
##COM## الجزء: 1 ¦ الصفحة: 113
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

الحديث الرابع ثلاثين عن شيخ رابع ثلاثين في فضل رمضان
<span class="red">34 - </span>أخبرني الشيخ الإمام أبو صابر عبد الصبور بن
~~عبد السلام الهروي، قدم علينا حاجا، قال: أخبرنا الشيخ الإمام شيخ الإسلام
~~ناصر السنة شيخ الشيوخ زين العلماء إمام الأئمة أبو إسماعيل عبد الله بن
~~محمد الأنصاري، صان الله قدره، قال: أخبرنا الشيخ الإمام أبو زكريا يحيى بن
~~عمار بن يحيى بن عمار الشيباني، إملاء،

*1*114*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

<a id="C22"></a>
قال: حدثنا أبو الحسن محمد بن إبراهيم بن عاصم الآبري، قال: أخبرنا أبو علي
~~الحسن بن سفيان، قال: حدثنا أبو كريب، قال: أخبرنا أبو بكر بن عياش، عن
~~الأعمش، عن أبي صالح، عن أبي هريرة، عن النبي صلى الله عليه وسلم، قال<span
~~class="title">: " إذا كان أول يوم من شهر رمضان صفدت الشياطين ومردة الجن،
~~وغلقت أبواب النار فلم يفتح منها </span>باب، وفتحت أبواب الجنان فلم يغلق
~~منها باب، ونادى مناد: يا باغي الخير أقبل، ويا باغي الشر أقصر، ولله عتقاء
~~من النار، وذلك كل ليلة "

*1*115*
##COM## الجزء: 1 ¦ الصفحة: 115
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

الحديث الخامس والثلاثون عن شيخ خامس وثلاثين في فضل الصلوات الخمس
<span class="red">35 - </span>أخبرني الشيخ أبو غالب محمد بن محمد بن عبد
~~الله العطار، رحمه الله، قال: حدثنا أبو علي الحسن بن أحمد بن إبراهيم بن
~~شاذان البزاز، قراءة عليه في مسجده في الأربعاء لسبع

*1*116*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

<a id="C23"></a>
خلون من المحرم سنة سبع عشر وأربع مائة، قال: أخبرنا أبو عمرو عثمان بن
~~أحمد بن عبد الله المعروف بابن السماك، قال: أخبرنا إسحاق بن إبراهيم
~~الختلي، قال: حدثنا محمد بن صالح الخياط، قال حدثنا داود بن الزبرقان، عن
~~علي بن زيد بن عبد الله بن جدعان، عن أنس بن مالك، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «مثل الصلوات الخمس مثل نهر جار عذب
~~غمر، يجري على باب أحدكم يغتسل فيه كل يوم خمس مرات، </span>فماذا ترى يبقي من درنه؟»

*1*117*
##COM## الجزء: 1 ¦ الصفحة: 117
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

<a id="C24"></a>
الحديث السادس ثلاثين عن شيخ سادس ثلاثين في فضل صلاة الصبح
<span class="red">36 - </span>أخبرني الشيخ الإمام العالم أبو القاسم علي
~~بن الحسين الربعي يعرف بابن العديني، قال: حدثنا أبو الحسن محمد بن محمد بن
~~مخلد البزاز، قراءة عليه، قال: حدثنا أبو جعفر محمد بن عمرو بن البختري
~~البزاز، إملاء، قال: حدثنا علي بن إبراهيم، قال: حدثنا يزيد بن هارون، قال:
~~حدثنا داود بن أبي هند، عن الحسن، عن، عن جندب بن سفيان، عن النبي صلى الله
~~عليه وسلم، قال<span class="title">: «من صلى الصبح فهو في ذمة الله، فانظر
~~يا ابن آدم لا يطالبك الله بشيء من </span>ذمته»

*1*118*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

الحديث السابع ثلاثين عن شيخ سابع ثلاثين في النهي عن الكذب على رسول الله
~~صلى الله عليه وسلم
<span class="red">37 - </span>أخبرني الشيخ أبو الحسن علي بن إبراهيم بن
~~البزار، قال: أخبرنا أبو عبد الله أحمد بن عبد الله بن الحسين بن إسماعيل
~~المحاملي، قراءة عليه، قال: أخبرنا أبو بكر محمد بن عبد الله بن إبراهيم
~~الشافعي، قال: حدثنا محمد بن إسماعيل السلمي، ومحمد بن سليمان بن الحارث،
~~قالا: حدثنا

*1*119*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

محمد بن عبد الله الأنصاري، قال: حدثنا سليمان التيمي، قال: حدثنا أنس بن
~~مالك، قال رسول الله صلى الله عليه وسلم: «من كذب علي متعمدا، فليتبوأ
~~مقعده من النار»

*1*120*
##COM## الجزء: 1 ¦ الصفحة: 120
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

الحديث الثامن ثلاثين عن شيخ ثامن ثلاثين في فضل الأنصار
<span class="red">38 - </span>أخبرني الشيخ أبو عبد الله ابن طلحة
~~النعالي، قراءة عليه وأنا أسمع في حادي عشر من محرم سنة تسعين وأربع مائة،
~~قال: حدثنا أبو الحسين علي بن محمد بن عبد الله بن بشران، قراءة عليه، قال:
~~حدثنا أبو علي إسماعيل بن محمد الصفار، قراءة عليه يوم الأربعاء لأربع عشر
~~خلت من جمادى الآخرة، سنة ست وثلاثين وثلاث مائة، قال: حدثنا ابن عياش،
~~قال: حدثنا أبو نعيم الفضل بن دكين، قال: حدثنا عمرو بن موسى الأنصاري،
~~قال: سمعت عدي بن

*1*121*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

<a id="C25"></a>
ثابت، قال: سمعت البراء بن عازب، قال: سمعت النبي صلى الله عليه وسلم،
~~قال<span class="title">: «من أحب الأنصار أحبه الله، ومن أبغضهم أبغضه
~~الله، لا يحبهم إلا مؤمن، ولا يبغضهم إلا </span>منافق»

*1*122*
##COM## الجزء: 1 ¦ الصفحة: 122
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

الحديث التاسع ثلاثين عن شيخ تاسع ثلاثين في فضل السخاء وذم البخل
<span class="red">39 - </span>أخبرني الأستاذ الإمام الأجل السيد شيخ
~~الإسلام شرف الأئمة أبو المظفر عبد المنعم بن عبد الكريم بن هوازن القشيري،
~~قدم علينا حاجا في ذي الحجة سنة تسع وخمسمائة، قال: أخبرني والدي

*1*123*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

<a id="C26"></a>
أبو القاسم، قال: أخبرنا علي بن أحمد بن عبدان، قال: أخبرنا أحمد بن عبيد،
~~قال: حدثنا الحسن بن العباس، قال: حدثنا سهل، قال: حدثنا سعيد بن مسلمة، عن
~~يحيى بن سعيد، عن محمد بن إبراهيم، عن علقمة، عن عائشة، قالت: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «السخي قريب من الله قريب من
~~الناس بعيد من النار، والبخيل بعيد من الله بعيد من الناس بعيد </span>من
~~الجنة، والجاهل السخي أحب إلى الله من العابد البخيل»

*1*124*
##COM## الجزء: 1 ¦ الصفحة: 124
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

<a id="C27"></a>
الحديث الأربعون عن الشيخ الأربعين في فضل سيدنا محمد النبي صلى الله عليه وسلم
<span class="red">40 - </span>أخبرني الشيخ أبو طالب أحمد بن الحسن بن
~~محمد بن إبراهيم البصري الخباز، قراءة عليه في ذي الحجة سنة سبع وثمانين
~~وأربع مائة، قال: أخبرنا أبو القاسم عبد الملك بن محمد بن عبد الله بن
~~بشران الواعظ، إملاء في جامع الرصافة بالجانب الشرقي، قال: حدثنا أبو الحسن
~~أحمد بن إسحاق بن نيخاب الطيبي، قال: حدثنا عبد الله بن عبد الله البخاري،
~~قال: حدثنا علي بن حجر، قال: حدثنا علي بن مسهر، عن المختار بن فلفل، عن
~~أنس بن مالك، قال: بينما رسول الله صلى الله عليه وسلم ذات يوم بين أظهرنا
~~في المسجد إذ أغفى إغفاءة ثم رفع رأسه مبتسما، فقيل له: ما أضحكك يا رسول
~~الله؟ قال<span class="title">: " أنزلت علي سورة، فقرأ بسم الله الرحمن
~~الرحيم {إنا أعطيناك الكوثر فصل لربك وانحر إن شانئك </span>هو الأبتر}
~~[الكوثر: 1 - 3]،

*1*125*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب

===================================================
#### NEW PAGE ####

ثم قال: «هل تدرون ما الكوثر»؟.
قلنا: الله ورسوله أعلم.
قال: " فإنه نهر وعدنيه ربي في الجنة، آنيته أكثر من عدد الكواكب، ترد عليه
~~أمتي فيختلج العبد منهم، فأقول: يا رب.
إنه من أمتي، فيقولون: إنك لا تدري ما أحدث بعدك.
أخرجه مسلم، عن علي بن حجر عن علي بن مسهر

*1*126*
##COM## الجزء: 1 ¦ الصفحة: 126
##COM## أربعون حديثا عن أربعين شيخا في أربعين لابن المقرب
