===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">مقدمة</span>
أول ما نستفتح المقالا <span class="red">...</span> بذكر حمد ربنا تعالى
(فالحمد لله) على ماانعما <span class="red">...</span> حمدا به يجلو عن
~~القلب العمى
ثم الصلاة بعد والسلام <span class="red">...</span> على نبي دينه الاسلام
(محمد) خاتم رسل ربه <span class="red">...</span> وآله من بعده وصحبه
ونسأل الله لنا الاعانه <span class="red">...</span> فيما توخينا من الابانة
عن مذهب الامام زيد الفرضي <span class="red">...</span> إذكان ذاك من أهم الغرض
علما بان العلم خير ماسمي <span class="red">...</span> فيه وأولى ماله العبد دعى
وان هذا العلم مخصوص بما <span class="red">...</span> قد شاع فيه عند كل العلما
بأنه اول علم يفقد <span class="red">...</span> في الارض حتى لا يكاد يوجد
وأن زيد خص لامحاله <span class="red">...</span> بما حياه خاتم الرساله
من قوله في فضله منبها <span class="red">...</span> افرضكم زيد وناهيك بها
فكان أولى باتباع التابعي <span class="red">...</span> لاسيما وقد نحاه الشافعي

*1*2*
##COM## الجزء: 1 ¦ الصفحة: 2
##COM## متن الرحبية = بغيه الباحث عن جمل الموارث

===================================================
#### NEW PAGE ####

فهاك فيه القول إيجاز <span class="red">...</span> مبرا عن وصمة الالغاز

*1*3*
##COM## الجزء: 1 ¦ الصفحة: 3
##COM## متن الرحبية = بغيه الباحث عن جمل الموارث

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">باب أسباب الميراث</span>
أسباب ميراث الورى ثلاثه <span class="red">...</span> كل يفيد ربه الوراثه
وهي نكاح وولاء ونسب <span class="red">...</span> مابعدهن للمواريث سبب

*1*3*
##COM## الجزء: 1 ¦ الصفحة: 3
##COM## متن الرحبية = بغيه الباحث عن جمل الموارث

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">باب موانع الإرث</span>
ويمنع الشخص من الميراث <span class="red">...</span> واحدة من علل ثلاث
رق وقتل واختلاف دين <span class="red">...</span> فافهم فليس الشك كاليقين

*1*3*
##COM## الجزء: 1 ¦ الصفحة: 3
##COM## متن الرحبية = بغيه الباحث عن جمل الموارث

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">باب الوارثين من الرجال</span>
والوارثون من الرجال عشرة <span class="red">...</span> أسماؤهم معروفة مشتهره
الإبن وابن الإبن مهما نزلا <span class="red">...</span> والأب والجد له وإن علا
والاخ من أى الجهات كانا <span class="red">...</span> قد أنزل الله به القرآنا
وابن الاخ المدلي إليه بالأب <span class="red">...</span> فاسمع مقالا ليس بالمكذب
والعم وابن العم من أبيه <span class="red">...</span> فاشكر لذي الإيجاز والتنبيه
والزوج والمعتق ذو الولاء <span class="red">...</span> فجملة الذكور هؤلاء

*1*3*
##COM## الجزء: 1 ¦ الصفحة: 3
##COM## متن الرحبية = بغيه الباحث عن جمل الموارث

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">باب الوارثات من النساء</span>
والوارثات من النساء سبع <span class="red">...</span> لم يعط أنثى غير هن الشرع
بنت وبنت إبن ةأم مشفقه <span class="red">...</span> وزوجة وجدة ومعتقه
والأ خت من الجهات كانت <span class="red">...</span> فهذه عدتهن بانت

*1*4*
##COM## الجزء: 1 ¦ الصفحة: 4
##COM## متن الرحبية = بغيه الباحث عن جمل الموارث

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">باب الفروض المقدرة في كتاب الله تعلى</span>
واعلم بأن الإرث نوعان هما <span class="red">...</span> فرض وتعصيب على ما قسما
فالفرض في نص الكتاب سته <span class="red">...</span> لافرض في الإرث
~~سواها البته
نصف وربع ثم نصف الربع <span class="red">...</span> والثلث والسدس بنصالشرع
والثلثان وهما التمام <span class="red">...</span> فاحفظ فكل حافظ إمام

*1*4*
##COM## الجزء: 1 ¦ الصفحة: 4
##COM## متن الرحبية = بغيه الباحث عن جمل الموارث

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">باب النصف</span>
والنصف فرض خمسه أفراد <span class="red">...</span> الزوج والأنثى من الأولاد
وبنت الابن عند البنت <span class="red">...</span> والأخت في مذهب كل مفتى
وبعدها الأ خت التي من الأب <span class="red">...</span> عند انفرادهن عن معصب

*1*4*
##COM## الجزء: 1 ¦ الصفحة: 4
##COM## متن الرحبية = بغيه الباحث عن جمل الموارث

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">باب الربع</span>
والربع فرض الزوج إن كان معه <span class="red">...</span> من ولد الزوجة من قد منعه
وهو لكل زوجهة أوأكثرا <span class="red">...</span> مع عدم الأولاد فيما قدرا
وذكر أولاد البنين يعتمد <span class="red">...</span> حيث اعتمدنا القول
~~في ذكر الولد

*1*4*
##COM## الجزء: 1 ¦ الصفحة: 4
##COM## متن الرحبية = بغيه الباحث عن جمل الموارث

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">باب الثمن</span>
والثمن للزوجة والزوجات <span class="red">...</span> مع البنين أو مع البنات
أو مع أولاد البنين فا علم <span class="red">...</span> ولا تظن الجمع شرطا فافهم

*1*5*
##COM## الجزء: 1 ¦ الصفحة: 5
##COM## متن الرحبية = بغيه الباحث عن جمل الموارث

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title"><span class="title">باب الثلث</span>ين</span>
والثلثان للبنات جمعا <span class="red">...</span> ما زاد عن واحدة فسمعا
وهو كذلك لبنات الإبن <span class="red">...</span> فافهم مقالى فهم صافي الذهن
وهو للأختين فما يريد <span class="red">...</span> قضى به الأحرار والعبيد
هذا إذاكن لأم وأب <span class="red">...</span> أو لأب فاعمل بهذا تصيب

*1*5*
##COM## الجزء: 1 ¦ الصفحة: 5
##COM## متن الرحبية = بغيه الباحث عن جمل الموارث

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">باب الثلث</span>
والثلث فرض الأم لاولد <span class="red">...</span> ولا من تلإخوه جمع ذو عدو
كاثنين أو ثنتين أو ثلاث <span class="red">...</span> حكم الذكور فيه كالإناث
ولا ابن ابن معها أو بنته <span class="red">...</span> ففرضها الثلث كما بينته
وإن يكن زوج وأم وأب <span class="red">...</span> فثلث الباقي لها مرتب
وهكذا مع زوجتة فصاعدا <span class="red">...</span> فلا تكن عن العلوم قاصدا
وهو للإثنين أو ثنتين <span class="red">...</span> من ولد بغير مين

*1*5*
##COM## الجزء: 1 ¦ الصفحة: 5
##COM## متن الرحبية = بغيه الباحث عن جمل الموارث

===================================================
#### NEW PAGE ####

وهكذا إن كثروا أوزادوا <span class="red">...</span> فما لهم فيما سواه زاد
ويستوى الإناث والذكور <span class="red">...</span> فيه كما قد أوضح المسطور

*1*6*
##COM## الجزء: 1 ¦ الصفحة: 6
##COM## متن الرحبية = بغيه الباحث عن جمل الموارث

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">باب السدس</span>
والسدس فرض سبعة من العدد <span class="red">...</span> أب وام ثم بنت ابن وجد
والأخت بنت ثم الجده <span class="red">...</span> وولد الام تمام العده
فالاب يستحقه مع الولد <span class="red">...</span> وهكذا الأم بتنزيل الصمد
وهكذا مع ولد الأبن الذي <span class="red">...</span> مازال يقفو إثره ويحتذي
والجد مثل الاب عنده فقده <span class="red">...</span> في حوز مايصيبه ومده
إلإ إذا كان هناك إخوه <span class="red">...</span> لكونهم في القلوب وهو أسوه
أو أبوان معهما زوج ورث <span class="red">...</span> فالأم للثلث مع الجد ترث
وهكذا ليس شبيها بالأب <span class="red">...</span> في زوجة الميت وأم وأب
وحكمه وحكمهم سياتى <span class="red">...</span> مكمل البيان في الحالات
وبنت الابن تاخذ السدس إذا <span class="red">...</span> كانت مع البنت
~~مثالا يحتذى
وهكذا الأخت مع الأختالتى <span class="red">...</span> بالأبوين يا أخي أدلت
والسدس فرض جدة في النسب <span class="red">...</span> واحدة كانت لأم وأب
~~<span class="red">...</span>

*1*6*
##COM## الجزء: 1 ¦ الصفحة: 6
##COM## متن الرحبية = بغيه الباحث عن جمل الموارث

===================================================
#### NEW PAGE ####

وولد الأم ينال السدسا <span class="red">...</span> والشرط في إفراده لاينسى
وإن تساوى نسب الجدات <span class="red">...</span> وكن كلهن وارثات
فالسدس بينهن بالسويه <span class="red">...</span> في القسمه العادلة الشرعيه
وإن تكن قربى لأم حجبت <span class="red">...</span> أم أب بعدى وسدسا سلبت
وإن تكن بالعكس فالقولان <span class="red">...</span> في أهل العلم منصوصان
لا تسقط البعدى على الصحيح <span class="red">...</span> واتفق الجل على التصحيح
وكل من أدلت بغير وارث <span class="red">...</span> فما لها حظ من الموارث
وتسقط البعدى بذات القرب <span class="red">...</span> في المذاهب الأولى
~~فقل لى حسبي
وقدتناهت قسمة الفروض <span class="red">...</span> من غير إشكال ولا غموض

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## متن الرحبية = بغيه الباحث عن جمل الموارث

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">باب التعصيب</span>
وحق أن نشرع في التعصيب <span class="red">...</span> بكل قول موجز مصيب
فكل من أحرز كل المال <span class="red">...</span> من القربات أو الموالى
أو كان مابفضل بعد الفرض له <span class="red">...</span> فهو أخو العصو بة المفضلة
كالأب والجد وجد الجد <span class="red">...</span> والأبن عند قربه والعبد
والأخ وابن الأخ والأعمام <span class="red">...</span> والسيد المعتق ذى الأنعام
وهكذا بنو هم جميعا <span class="red">...</span> فكن لما أذكره سميعا

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## متن الرحبية = بغيه الباحث عن جمل الموارث

===================================================
#### NEW PAGE ####

ومالذى البعدى مع القريب <span class="red">...</span> في الأرث من ولا نصيب
والأخ والعم لام وأب <span class="red">...</span> أولى المدلى بشطر النسب
والأبن والأخ مع الإناث <span class="red">...</span> يعصبانهن في الميراث
والأخوات إن تكن بنات <span class="red">...</span> فهن معهن معصبات
وليس في النساءطرا عصبه <span class="red">...</span> إلا التى منت بعتق الرقبه

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## متن الرحبية = بغيه الباحث عن جمل الموارث

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">باب الحجب</span>
والجد محجوب عن الميراث <span class="red">...</span> بالأب في احواله الثلاث
وتسقط الجدات من كل جهه <span class="red">...</span> بالأم فافهمه وقس ما أشبهه
وهكذا ابن الابن بالابن فلا <span class="red">...</span> تبغ عن الحكم
~~الصحيح معدلا
وتسقط الاخوة بالبنينا <span class="red">...</span> وبالأب الادنى كما روينا
أو ببني البنين كيف كانوا <span class="red">...</span> سيان فيه الجمع والوحدان
ويفضل ابن الام بالاسقاط <span class="red">...</span> بالجد فااهمه على احتياط
وبالبنات وبنات الابن <span class="red">...</span> جمعا ووحدانا فقل لى زدني
ثم بنات الابن يسقطن متى <span class="red">...</span> حاز البنات الثلثين يافتى
إلا إذا عصبهن الذكر <span class="red">...</span> من ولد الابن على ماذكروا
ومثلهن الاخوات اللاتي <span class="red">...</span> يدلين بالقرب من الجهات

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## متن الرحبية = بغيه الباحث عن جمل الموارث

===================================================
#### NEW PAGE ####

إذا أخذن فرضهن وافيا <span class="red">...</span> أسقطن أولاد الاب البواكيا
وإن يكن أخ لهن حاضرا <span class="red">...</span> عصبهن باطنا وظاهرا
وليس ابن الأخ بالمعصب <span class="red">...</span> من مثله أو فوقه في النسب

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## متن الرحبية = بغيه الباحث عن جمل الموارث

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">باب المشتركة</span>
وإن تجد زوجاوأما ورثا <span class="red">...</span> وإخوة للأم حازوا الثلثا
وإخوة أيضا لأم وأب <span class="red">...</span> واستغرقوا المال بفرض النصب
فاجعلهم كلهم لأم <span class="red">...</span> واجعل أباهم حجرافي اليم
واقسم على اظلخوة ثلث التركه <span class="red">...</span> فهذه المسألة المشتركه

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## متن الرحبية = بغيه الباحث عن جمل الموارث

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">باب الجد والاخوة</span>
ونبتدى الآن بما أردنا <span class="red">...</span> في الجد والاخوة إذ وعدنا
فالق نحو ما اقول السمعا <span class="red">...</span> واجمع حواشي الكلمات جمعا
واعلم بان الجد ذو أحوال <span class="red">...</span> أنبيك عنهن على التوالي
يقاسم الاخوة فيهن إذا <span class="red">...</span> لم يعد القسم عليه بالاذى
فتارة ياخذ ثلثا كاملا <span class="red">...</span> إن كان بالقسمة عنه نازلا
إن يكن هناك ذو سهام <span class="red">...</span> فاقتنع بإيضاحي عن استفهام
وتارة ياخذ ثلث الباقي <span class="red">...</span> بعد ذوى الفروض والارزاق

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## متن الرحبية = بغيه الباحث عن جمل الموارث

===================================================
#### NEW PAGE ####

هذا غذا ماكنت المقسمه <span class="red">...</span> تنقصه عن ذلك بالمزاحمه
وتارة بأخذ سدس المال <span class="red">...</span> وليس عنه نازلا بحال
وهو مع الا ناث عند القسم <span class="red">...</span> مثل أخ في سهمه والحكم
إلا مع الام فلايحجبها <span class="red">...</span> بل ثلث المال لها يصحبها
واحسب بني الاب لدى الاعداد <span class="red">...</span> وارفض بني الام مع الاجداد
واحكم على الاخوة بعد العد <span class="red">...</span> حكمك فيهم عند فقد الجد
واسقط بني الاخوة بالاجداد <span class="red">...</span> حكمابعدل ظاهر الارشاد

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## متن الرحبية = بغيه الباحث عن جمل الموارث

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">باب الأكدرية</span>
والاخت لافرض مع الجد لها <span class="red">...</span> فيما عدا مسألة كملها
زوج وأم وهما تمامها <span class="red">...</span> فعلم فخير أمة علامها
تعرف ياصاح بالاكدرية <span class="red">...</span> وهي بأن تعرفها حريه
فيفرض النصف لها والسدس له <span class="red">...</span> حتي تعول بالفروض المجمله
ثم يعودان إلى المقاسمه <span class="red">...</span> كمامضى فاحفظه واشكر ناظمه

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## متن الرحبية = بغيه الباحث عن جمل الموارث

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">باب الحساب</span>
وإن يرد معرفة الحساب <span class="red">...</span> لتهدي به إلى الصواب
وتعرف القسمه والتفصيلا <span class="red">...</span> وتعلم التصحيح والتأصيلا

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## متن الرحبية = بغيه الباحث عن جمل الموارث

===================================================
#### NEW PAGE ####

فاستخرج الاصول في المسائل <span class="red">...</span> ولاتكن عن حفظها بذاهل
فإنهن سبع أصول <span class="red">...</span> ثلاثه منهن قد تعول
وبعدها أربعة تمام <span class="red">...</span> لاعول يعوها ولا انثلام
فالسدس من سته أسهم يرى <span class="red">...</span> والثلث والربع من اثني عشرا
والثمن إن ضم إليه السدس <span class="red">...</span> فأصله الصادق فيه الحدس
أربعة يتبعها عشرونا <span class="red">...</span> يعرفها الحساب أجمونا
فهذة الثلاثه الاصول <span class="red">...</span> إن كثرت فروعها تعول
فتبلغ الستة عقد العشره <span class="red">...</span> في صوره معروفه مشتهره
وتلحق التي تليها بالاثر <span class="red">...</span> في العول إفراد إلى سبع عشر
والعدد الثالث قد يعول <span class="red">...</span> بثمنه فاعمل بما أقول
والنصف والباقى او النصفان <span class="red">...</span> أصلهما في حكمهم إثنان
والثلث من الثلاثه يكون <span class="red">...</span> والربع من أربعة مسنون
والثمن إن كان فمن ثمانيه <span class="red">...</span> فهذه هي الاصول الثانيه
لايدخل العول عليها فاعلم <span class="red">...</span> ثم اسلك التصحيح فيها واقسم
وإن تكن من أصلها تصح <span class="red">...</span> فترك تطويل الحساب ربح
فأعط كلا سهمه من أصلها <span class="red">...</span> مكملا اوعائلا من عوالها

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## متن الرحبية = بغيه الباحث عن جمل الموارث

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">باب السهام</span>
وان تر السهام ليست تنقسم <span class="red">...</span> على ذوي الميراث
~~فاتبع مارسم
واطلب طريق الاختصار في العمل <span class="red">...</span> بالوفق والضرب
~~يجانبك الزلل
واردد إإلى الوفق الذى يوافق <span class="red">...</span> واضربه في الاصل
~~فانت الحاذق
ان كان جنسا واحدا اواكثر <span class="red">...</span> فاتبع سبيل الحق
~~واطرح المرا
وإن تر الكسر على أجناس <span class="red">...</span> فإنها في الحكم عند الناس
تحصر في اربعه أقسام <span class="red">...</span> يعرفها الماهر في الاحكام
مماثل من بعده مناسب <span class="red">...</span> وبعده موافق مصاحب
والرابع المباين المخالف <span class="red">...</span> ينبيك عن تفصيلهن العارف
فخذ من المماثلين واحد <span class="red">...</span> وخذ من المناسبين الزائدا
واضرب جميع الوفق في الموافق <span class="red">...</span> واسلك بذاك أنهج الطرائق
وخذ جميع العدد المباين <span class="red">...</span> واضرب في الثاني ولا تداهن
واضربه في الاصل الذي تأصلا <span class="red">...</span> وأحص ما انضم وما تحصلا
واقسمه فالقسم إذا صحيح <span class="red">...</span> يعرف الاعجم والفصيح
فذاك جزء السهم فاحفظنه <span class="red">...</span> واحذر هديت أن تزيغ عنه

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## متن الرحبية = بغيه الباحث عن جمل الموارث

===================================================
#### NEW PAGE ####

فهذه من الحساب جمل <span class="red">...</span> يأتي علي مثالهن العمل
من غير تطويل ولا اعتساف <span class="red">...</span> فاقنع بما بين فهو كاف

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## متن الرحبية = بغيه الباحث عن جمل الموارث

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">باب المناسخة</span>
وإن يمت آخر قبل القسمه <span class="red">...</span> فصحح الحساب واعرف سهمه
واجعل له مسألة أخرى كما <span class="red">...</span> قد بين التفصيل فيم قدما
وإن تكن ليست عليها تنقسم <span class="red">...</span> فارجع إلى الوفق
~~بهذا قد حكم
وانظر فإن وافقت السهاما <span class="red">...</span> فخذ هديت وفقها تماما
وكل سهم في جميع الثانيه <span class="red">...</span> يضرب أو في وفقها علانيه
وأسهم الاخرى ففي السهام <span class="red">...</span> تضرب أو في وفقها تمام
واضربه أو جميعا في السابقه <span class="red">...</span> إن لم تكن بينهما موافقه
فهذه طريقه المناسخه <span class="red">...</span> فارق بها رتبة فضل شامخه

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## متن الرحبية = بغيه الباحث عن جمل الموارث

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">باب الخنثى المشكل</span>
وإن يكن في مستحق المال <span class="red">...</span> خنثى صحيح بين الاشكال
فاقسم على الاقل واليقين <span class="red">...</span> تحظ بحق القسمة والتبيين
واحكم على المفقود حكم الخنثى <span class="red">...</span> إن ذكرا يكون أوهو أنثى
وهكذا حكم ذوات الحمل <span class="red">...</span> فابن على اليقين والاقل

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## متن الرحبية = بغيه الباحث عن جمل الموارث

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">باب الغرقى والهدمي والحرقى</span>
وإن يمت قوم بهدم أو غرق <span class="red">...</span> أو حادث عم الجميع كالحرق
ولم يكن يعلم حال السابق <span class="red">...</span> فلا تورث زاهقا من زاهق
وعدهم كأنهم أجانب <span class="red">...</span> فهكذا القول السديد الصائب
وقد أتى القول على ما شئنا <span class="red">...</span> من قسمه الميراث إذ بينا
على طريق الرمز والاشاره <span class="red">...</span> مخلصا باوجز العباره
فالحمد لله على التمام <span class="red">...</span> حمدا كثيرا تم في الدوام
أسأله العفو عن التقصير <span class="red">...</span> وخير ماتأمل في المصير
وغفر ماكان من الذنوب <span class="red">...</span> وستر ماشان من العيوب
وأفضل الصلاة والتسليم <span class="red">...</span> عى النبي المصطفى الكريم
(محمد) خير الانام العاقب <span class="red">...</span> وآله الغر ذوى المناقب
وصحبه الاماجد الابرار <span class="red">...</span> الصفوة الاكابر الاخيار

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## متن الرحبية = بغيه الباحث عن جمل الموارث
