===================================================
#### NEW PAGE ####

الجزء الثاني من الفوائد المخرجة من أصول مسموعات الشيخ الزكي أبي عثمان
~~سعيد بن محمد بن أحمد بن محمد بن جعفر البحيري، رحمه الله.
خرجها له الشيخ أبو سعد سعيد بن محمد الشعبي، رحمه الله.
رواية الشيخ الصالح أبي القاسم زاهر بن طاهر بن محمد الشحامي، عن البحيري.
رواية الشيخ الصالح أبي المجد زاهر بن أبي طاهر بن أبي غانم الثقفي، عنه.
بسم الله الرحمن الرحيم صلى الله على سيدنا محمد وعلى آله وسلم تسليما

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا الشيخ الصالح أبو المجد زاهر بن أبي
~~طاهر بن أبي غانم الثقفي، قراءة عليه , بأصبهان، وأنا أسمع , في ربيع الأول
~~من سنة ست وستمائة، قال: أنبا زاهر بن طاهر الشحامي، بقراءة أبي العلاء
~~أحمد بن محمد بن الفضل الحافظ، في سنة إحدى وثلاثين وخمسمائة، قال: أنبا
~~الشيخ الزكي أبو عثمان سعيد بن محمد بن أحمد البحيري، بانتخاب أبي سعد
~~الشعبي، قال: أنبا الشيخ الإمام أبو علي زاهر بن أحمد بن أبي موسى، بسرخس،
~~أنبا إبراهيم بن عبد الله الزبيبي، ثنا بندار محمد بن بشار، ثنا محمد بن
~~جعفر، ثنا شعبة، عن قتادة، عن أنس، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «أقيموا الركوع والسجود، فوالله إني لأراكم من
~~بعدي» وربما قال: «بعد ظهري إذا ركعتم </span>وسجدتم» .
خ م عنه

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>أخبرنا الشيخ الصالح أبو عمرو محمد بن أحمد
~~بن حمدان، أنبا أبو يعلى أحمد بن علي بن المثنى الموصلي، ثنا أبو ياسر عمار
~~بن هارون، ثنا هشام بن زياد أبو المقدام، ثنا أبي، عن يوسف بن عبد الله بن
~~سلام، عن أبيه، أن النبي صلى الله عليه وسلم، قال<span class="title">:
~~«اللهم بارك لأمتي في بكورها»</span>

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>أخبرنا أبو أحمد محمد بن محمد بن أحمد بن
~~إسحاق القاضي الحافظ، أنبا أبو بكر الخليل بن محمد بن الخليل بن بنت تميم
~~بن المنتصر، بواسط، أنبا أبو عبد الله الحسين بن محمد بن شيبة البزاز، نا
~~يعقوب بن إسحاق الحضرمي، عن سفيان بن حسين، عن عبد الله بن عمر، عن ربعي،
~~عن حذيفة، أن النبي صلى الله عليه وسلم، قال<span class="title">: «اقتدوا
~~بالذين من بعدي أبي بكر وعمر»</span>

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>أخبرنا جدي أبو الحسين، أنبا أبو العباس محمد
~~بن إسحاق بن إبراهيم بن مهران، ثنا قتيبة بن سعيد، ثنا جرير، عن منصور، عن
~~مجاهد، عن طاوس، عن ابن عباس، قال<span class="title">: سافر رسول الله صلى
~~الله عليه وسلم في رمضان، فصام حتى بلغ عسفان، ثم دعا بإناء من شراب،
~~</span>فشرب نهارا ليراه الناس، ثم أفطر حتى قدم مكة، قال: فكان ابن عباس ,
~~يقول: «صام رسول الله صلى الله عليه وسلم , في سفر، فمن شاء صام، ومن شاء أفطر»

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا والدي أبو عمرو الحافظ، أنبا أبو الحسن
~~محمد بن عبد الله التاجر، ثنا أحمد بن نصر اللباد النيسابوري، ثنا أبو نعيم
~~الفضل بن دكين، ثنا سفيان الثوري، عن أبي إسحاق يعني السبيعي، عن أبي جحيفة
~~السوائي، قال: «رأيت رسول الله صلى الله عليه وسلم ,<span class="title">
~~شابت عنفقته»</span>

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>أخبرنا أبو بكر محمد بن أحمد بن عثمان الأديب
~~المقرئ , صاحب أبي بكر بن مجاهد، أنا الحسن بن علي البصري، نا شيبان بن
~~فروخ، ثنا علي بن أبي علي الكوفي، ثنا الحسن، عن عبد الرحمن بن سمرة، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «لا تسأل الإمارة
~~فإنك إن تسألها وكلت إليها، وإن لم تسألها أعنت عليها، وإذا حلفت على يمين
~~</span>, فرأيت غيرها خيرا منها , فأت الذي هو خير، وكفر عن يمينك»

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>أخبرنا أبو محمد الحسن بن أحمد بن علي بن
~~مخلد العدل الرضي، ثنا أبو العباس محمد بن إسحاق السراج، ثنا أبو الوليد
~~بشر بن الوليد، ثنا أبو معشر، عن نافع، عن ابن عمر، قال<span
~~class="title">: مر بنا رسول الله صلى الله عليه وسلم , على طعام، قد أحسنه
~~صاحبه، فأدخل يده فيه، فإذا طعام </span>رديء، فقال: «بع هذا وحده، وهذا
~~وحده، فمن غشنا فليس منا»

*1*8*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>أخبرنا أبو نصر أحمد بن الحسن بن أحمد بن
~~حمويه بن عبيد بن حمزة الوراق، ثنا أحمد بن حفص بن رستم، ثنا محمد بن حسان
~~الأزرق، وأحمد بن ثابت الجحدري، قالا: ثنا سفيان بن عيينة، أنبا عمرو بن
~~دينار، عن الزهري، عن سالم، عن ابن عمر، أن النبي صلى الله عليه وسلم<span
~~class="title">، «صلى بعد الجمعة ركعتين»</span>

*1*9*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>أخبرنا أبو بكر محمد بن أحمد بن عبدوس
~~المزكي، أنبا أبو عمرو أحمد بن محمد بن أحمد، ثنا أبو محمد عبد الرحمن بن
~~بشر بن الحكم العبدي، من كتابه، ثنا سفيان بن عيينة، عن إبراهيم بن عقبة،
~~عن كريب، عن ابن عباس، قال: صدر رسول الله صلى الله عليه وسلم , من مكة،
~~حتى إذا كان بالروحاء لقي ركبا، فقال: «من أنتم؟» .
قالوا: نحن مسلمون.
فقالوا: من أنتم؟ قالوا: نحن مع رسول الله صلى الله عليه وسلم.
فرفعت امرأة من محفة لنا قد<span class="title"> أخذت بعضد صبي، فقالت: يا
~~رسول الله , ألهذا حج؟ قال: «نعم ولك أجر» .</span>
قال سفيان: قال إبراهيم بن عقبة: فحدثت ابن المنكدر، فحج بأهله

*1*10*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>أخبرنا الشيخ أبو زكريا يحيى بن إسماعيل بن
~~يحيى بن زكريا بن حرب المزكي , ابن أخي أحمد بن حرب الزاهد، ثنا أحمد بن
~~حمدون بن عمارة الحافظ، نا أحمد بن الأزهر، نا عبد الرزاق، أنبا معمر، عن
~~الزهري، عن عبيد الله بن عبد الله، عن عبد الله بن عباس، قال<span
~~class="title">: نظر رسول الله صلى الله عليه وسلم إلى علي بن أبي طالب،
~~فقال: «أنت سيد في الدنيا، وسيد في </span>الآخرة، ويل لمن أبغضك من بعدي»

*1*11*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا الشيخ أبو محمد عبد الله بن حامد بن
~~رستم الأصبهاني المزكى، ثنا أبو حامد أحمد بن محمد بن الحسن، ومكي بن
~~عبدان، قالا: ثنا عبد الوهاب الخوارزمي، ثنا عبد الله بن حيان، عن سفيان
~~يعني الثوري، عن محمد بن المنكدر، عن جابر، قال: سأل رسول الله صلى الله
~~عليه وسلم<span class="title"><span class="title">، أينام أهل الجنة؟
~~فقال: «لا، النوم أخو الموت، ولا يموت أهل الجنة»</span></span>

*1*12*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>أخبرنا عبد الله بن حامد الأصبهاني المزكي،
~~ثنا عبد الله بن محمد بن الحسن بن الشرقي، ثنا عبد الله بن هاشم، ثنا معاذ
~~بن معاذ العنبري، عن سفيان، عن محمد بن المنكدر، عن جابر، قال: سأل رسول
~~الله صلى الله عليه وسلم<span class="title">، أينام أهل الجنة؟ فقال: «لا،
~~النوم أخو الموت، ولا يموت أهل الجنة»</span>
قال عبد الله بن حامد: قلت لعبد الشرقي: كيف رفع هذا الحديث؟ فقال: إن عبد
~~الله بن هاشم , كف بصري، بلغني هذا الحديث , فبلغت

*1*13*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>أخبرنا أبو الحسين أحمد بن محمد بن أحمد بن
~~عمر الخفاف الشيخ الزاهد، ثنا أبو نعيم عبد الملك بن محمد بن عدي الفقيه،
~~نا إبراهيم بن مالك البغدادي، ثنا يحيى بن زكريا أبو محمد الكوفي، عن إدريس
~~بن يزيد الأودي، عن المنهال بن عمرو، عن سعيد بن جبير، عن ابن عباس، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: " من قال عند مريض:
~~أسأل الله العظيم رب العرش العظيم أن يشفيك , ما قضى الله أن يعيش من مرضه
~~</span>إلا عوفي "

*1*14*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>أخبرنا السيد أبو الحسن محمد بن الحسين بن
~~داود العلوي، نا أبو الحسن محمد بن محمد الأنصاري، ثنا عبد الله بن علي
~~الكرماني، بمرو، ثنا يحيى بن خاقان، ثنا أبو عصمة نوح بن أبي مريم، ثنا
~~عبيد الله بن عمر، عن نافع، عن ابن عمر، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «كفى بالمرء من الشر أن يشار إليه بالأصابع في
~~دينه أو دنياه» .
قيل لابن عمر: فأيهم يشيرون </span>إليك؟ فقال: في أي شيء.
قال: يقولون: رجل صالح.
فقال: إني سمعت رسول الله صلى الله عليه وسلم، يقول: «كفى لامرئ من الشر أن
~~يشار إليه في دينه بسوء، أما في دنياه أن يعطيه الله مالا , فلا يصل رحما ,
~~ولا يعطي حقا»

*1*15*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>أخبرنا أبو علي زاهر بن أحمد الفقيه، بسرخس،
~~ثنا محمد بن نوح، ثنا الجنيد بن إسحاق التستري، ثنا الحسين بن أبي السري،
~~ثنا محمد بن شعيب بن شابور، ثنا عثمان بن فائد، أنه حدثه، عن حميد الطويل،
~~عن أنس بن مالك، أن رسول الله صلى الله عليه وسلم، قال: «يا عبد
~~الرحمن<span class="title">، لا تسأل الإمارة» .</span>
الحديث

*1*16*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>أخبرنا زاهر بن أحمد، أنبا محمد بن هارون
~~الحضرمي، ثنا القاسم بن عبد السلام المروزي، نا النضر بن شميل، نا شعبة، عن
~~حميد الطويل، عن أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من كذب علي متعمدا , فليتبوأ مقعده من النار»</span>

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>أخبرنا أبو الحسن علي بن عثمان بن عبيد الله
~~بن سعيد بن موسى بن الحسن الضبي الفقيه القزويني، ثنا علي بن محمد بن سلمة
~~القزويني، ثنا داود بن سليمان بن يوسف الغازي , بمكة، ثنا علي بن موسى
~~الرضي، ثنا أبي , موسى بن جعفر، عن أبيه جعفر بن محمد، عن أبيه محمد بن علي
~~, عن أبيه علي بن الحسين، عن أبيه الحسين بن علي، عن أبيه علي بن أبي طالب،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «لا تزال أمتي
~~بخير ما تحابوا، وأدوا الأمانة، واجتنبوا الحرام، وقروا الضيف، وأقاموا
~~الصلاة، </span>وأتوا الزكاة، فإذا لم يفعلوا ذلك ابتلوا بالقحط والسنين»

*1*18*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>أخبرنا أبو العباس محمد بن أحمد بن محمد بن
~~محمد بن إبراهيم السليطي، ثنا محمد بن حمدون بن خالد، ثنا إدريس بن يونس بن
~~يناق الحراني، ثنا عبد الرحمن بن أيوب الحمصي، ثنا عطاف بن خالد، عن نافع،
~~عن ابن عمر، قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«لو أن الله أذن لأهل الجنة بالتجارة , لتبايعوا بينهم العطر والبز»</span>

*1*19*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>أخبرنا أبو عمرو سعيد بن عبد الله بن أبي
~~عثمان الزاهد الواعظ، ثنا عبد الله بن محمد بن شعيب، ثنا محمد بن يزيد، ثنا
~~الوليد بن سلمة، ثنا عبيد الله بن عمر، عن نافع، عن ابن عمر، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «إذا غاب الهلال من قبل
~~الشفق فهو لليلة، وإذا غاب الشفق من قبل الهلال فهو </span>لليلتين»

*1*20*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثنا الشيخ أبو الحسن عبد الرحمن بن
~~إبراهيم بن محمد بن يحيى المزكي، أنبا أحمد بن محمد بن الحسن الحافظ، نا
~~أبو علي سختويه بن مازيار، ثنا يوسف بن يعقوب السدوسي، نا سليمان التيمي،
~~عن الحسن، عن عبد الرحمن بن سمرة، قال: قال لي رسول الله صلى الله عليه
~~وسلم<span class="title">: «لا تسأل الإمارة، فإنك إن أعطيتها عن مسألة
~~وكلت إليها، وإن أعطيتها عن غير مسألة أعنت </span>عليها، وإذا حلفت على
~~يمين , فرأيت غيرها خيرا منها , فأت الذي هو خير، وكفر عن يمينك»

*1*21*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>أخبرنا أبو سعيد محمد بن عبد الله بن حمدون
~~التاجر الشيخ الصالح، أنبا أبو محمد عبد الله بن محمد بن الحسن، ثنا محمد
~~بن إسماعيل البخاري، ثنا خلاد بن يحيى بن صفوان، ثنا سفيان، عن محمد بن
~~عمرو، ثنا أبو سلمة، عن أبي هريرة، عن رسول الله صلى الله عليه وسلم،
~~قال<span class="title">: «يدخل الفقراء الجنة قبل الأغنياء بخمسمائة
~~عام»</span>

*1*22*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>أخبرنا أبو علي الحسن بن أحمد بن محمد بن
~~أحمد الحيري، والد القاضي أبي بكر، وابن الشيخ الرئيس المزكي أبي عمرو
~~الحيري، ثنا أبي، ثنا أحمد بن سعيد الدارمي، ثنا النضر بن شميل، ثنا شعبة،
~~عن قتادة، عن سليمان اليشكري، عن جابر بن عبد الله، قال<span
~~class="title">: «نحر أصحاب رسول الله صلى الله عليه وسلم يوم الحديبية
~~سبعين بدنة، البدنة عن </span>سبعة»

*1*23*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>أخبرنا أبو علي الحسين بن محمد بن علي بن
~~إبراهيم السراج، ثنا يحيى بن منصور القاضي، ثنا أحمد بن المبارك المستملي،
~~ثنا قتيبة بن سعيد، ثنا عبد الوهاب الثقفي، ثنا أيوب، عن أبي قلابة، عن
~~أنس، أن رسول الله صلى الله عليه وسلم<span class="title">، «أمر بلالا أن
~~يشفع الأذان، ويوتر الإقامة»</span>

*1*24*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>أخبرنا جدي أبو الحسين أحمد بن جعفر بن محمد
~~بن بحير بن نوح بن حيان بن مختار البحيري، رضي الله عنه، أنبا محمد بن
~~إسحاق بن إبراهيم بن مهران، ثنا قتيبة بن سعيد، ثنا جرير، عن منصور، عن
~~هلال بن يساف، قال: قالت عائشة<span class="title">: فقدت النبي صلى الله
~~عليه وسلم من مضجعه، فجعلت ألتمسه في ظلمة الليل، فظننت أنه أتى بعض
~~</span>جواريه، قال: فوضعت يدي عليه وهو ساجد وهو يقول: «اللهم اغفر لي ما
~~أسررت، وما أعلنت»

*1*25*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>أخبرنا أبو الهيثم محمد بن مكي الكشميهني،
~~قرية من قرى مرو، ثنا أبو محمد عبد الله بن محمد بن إبراهيم بن يزيد
~~الداغوني المروزي، ثنا محمد بن إبراهيم البوشنجي، ثنا أحمد بن عبد الله بن
~~يونس، ثنا فضيل بن عياض، عن محمد بن ثور، عن معمر، عن أبي حازم، عن سهل بن
~~سعد الساعدي، قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«إن الله عز وجل يحب معالي الأخلاق، ويكره سفسافها»</span>

*1*26*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>أخبرنا أبو نصر النعمان بن محمد الجرجاني،
~~ثنا أبو عمرو محمد بن العباس بن مسعود الأستراباذي، قال: ثنا العباس بن
~~عمران، ثنا أبو بكر أحمد بن الجمهور القرقساني، ثنا يعيش بن هشام، قال: كنت
~~عند مالك بن أنس، فجاءه رسول أمير المؤمنين، فقال له: أمير المؤمنين يقول
~~لك: لا تحدث بهذا الحديث.
فقال مالك بن أنس: « {إن الذين يكتمون ما أنزل الله من الكتاب} » .
الآية، لأحدثن به الساعة، ثم لا أحدث به أبدا، حدثني نافع، عن ابن عمر، أن
~~النبي صلى الله عليه وسلم<span class="title">، أهدى له سفرجل، فأعطى
~~أصحابه سفرجلة، وأعطى معاوية ثلاث سفرجلات، وقال: «القني بهن في
~~</span>الجنة» .
قال أبو بكر: سمعت يحيى بن معين، يقول: اكتبوا هذا الحديث عن يعيش بن هشام
~~في السفرجل، ولو رواه غيره، ما احتمل، لأن أصحاب مالك لم يرووا عنه، وكان
~~يقال: إنه من الإبدال

*1*27*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>أخبرنا أبو علي زاهر بن أحمد بن أبي موسى
~~الفقيه، بسرخس، أنبا أبو يعلى محمد بن زهير، ثنا بشر بن معاذ، ثنا حماد بن
~~واقد، نا إسرائيل، عن أبي إسحاق، عن أبي الأحوص، عن عبد الله، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «أفضل العبادة انتظار
~~الفرج»</span>

*1*28*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>أخبرنا أبو الحسن أحمد بن محمد بن أبي إسحاق
~~بن محمد بن إبراهيم التاجر بسرخس، ثنا أبو العباس محمد بن عبد الرحمن، ثنا
~~أبو جعفر محمد بن إسماعيل بن سالم، نا روح يعني ابن عبادة، ثنا شعبة، عن
~~ثابت، عن أنس، قال: كان<span class="title"> يكثر أن يقول في دعائه: «اللهم
~~آتنا في الدنيا حسنة وفي الآخرة حسنة وقنا عذاب </span>النار» .
قال شعبة: قلت لثابت: عن النبي صلى الله عليه وسلم؟ قال: نعم، عن النبي صلى
~~الله عليه وسلم

*1*29*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>أخبرنا الحاكم أبو عبد الله محمد بن عبد
~~الله الحافظ، أنبا أحمد بن علي المقرئ، نا أبو الأزهر أحمد بن الأزهر، ثنا
~~وهيب بن جرير، ثنا أبي، ثنا محمد بن إسحاق، عن يعقوب بن عتبة، عن جبير بن
~~محمد بن جبير بن مطعم، عن أبيه، عن جده، قال: جاء أعرابي إلى النبي صلى
~~الله عليه وسلم، فقال: يا رسول الله<span class="title"> جهدت الأنفس وجاع
~~العيال، وهلكت الأموال، فاستسق لنا ربك، فإنا نستشفع بالله عليك وبك على
~~</span>الله عز وجل.
فقال النبي صلى الله عليه وسلم: «سبحان الله سبحان الله» .
فما زال يسبح حتى عرف ذلك في وجوه أصحابه، ثم قال: «ويحك أتدري ما الله إن
~~شأنه أعظم من ذلك، إنه لا يستشفع به على أحد، إنه لفوق سمواته على عرشه،
~~وإنه عليه لنكدا، وإنه ليئط به أطيط الرحل بالراكب» .
قال الحاكم: تفرد به أبو الأزهر، وسمعه محمد بن يحيى، ومحمد بن إسماعيل ,
~~ومسلم بن الحجاج، وعبد الله بن عبد الرحمن بن أبي الأزهر

*1*30*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>حدثنا أبو بكر محمد بن علي العطار،
~~بإسفرائن، ثنا أبو العباس محمد بن أحمد بن عبد الوهاب، إملاء من حفظه، ثنا
~~داود بن الحسين، ثنا محبوب بن مسعود، عن كثير بن سليم، عن أنس بن مالك،
~~قال: «كان رسول الله صلى الله عليه وسلم<span class="title">، لا يدخر شيئا
~~لغد»</span>

*1*31*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>حدثنا أبو عبد الرحمن محمد بن الحسين بن
~~موسى الصوفي، أنبا عبد الله بن محمد بن علي، ثنا علي بن سعيد، نا أحمد بن
~~يحيي بن مالك، ثنا داود بن المحبر، ثنا عباد بن كثير، عن عبد الله بن
~~دينار، عن عبد الله بن عمر، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «العاقل الذي عقل عن الله أمره»</span>

*1*32*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>حدثنا أبو الفضل محمد بن الحسن بن أحمد،
~~بالكوفة، ثنا محمد بن الحسين بن حفص، ثنا أبو كريب، ثنا عبد الرحيم بن
~~سليمان، عن عبد الله بن عمر، عن أبي الزبير، عن جابر، أن رسول الله صلى
~~الله عليه وسلم<span class="title">، «رمى الجمار بمثل حصى الخذف»</span>

*1*33*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>حدثنا أبو بكر محمد بن عبد الله بن زكريا
~~العدل، أنبا محمد بن عبد الرحمن السرخسي، ثنا محمد بن عبد الله بن قهزاذ،
~~ثنا محمود بن الأعين أبو الوزير، نا عبد الله بن المبارك، عن سليمان بن
~~بلال، عن يحيى بن سعيد، عن أنس بن مالك، أن رسول الله صلى الله عليه وسلم،
~~«كان<span class="title"> إذا صلى الغداة في السفر مثنى»</span>

*1*34*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>أخبرنا القاضي أبو بكر أحمد بن الحسن بن
~~أحمد الجرشي، ثنا عبد الله بن محمد بن عبد الله القطان الحافظ، ثنا إسماعيل
~~بن يحيى بن عياض، وعبد الله بن محمد بن نصر، قالا: ثنا عبد الجبار بن
~~العلاء، ثنا عبد الله بن ميمون، عن جعفر بن محمد، عن أبيه، عن جابر، عن
~~النبي صلى الله عليه وسلم، قال<span class="title">: «إذا أقيمت الصلاة فلا
~~صلاة إلا الصلاة المكتوبة»</span>

*1*35*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>أخبرنا أبو عبد الله محمد بن عبد الله بن
~~غيث المحتسب , أنبا محمد بن الخليل , ثنا أحمد بن يوسف , ثنا عبد الرزاق ,
~~أنبا معمر , عن ثابت , عن أنس , قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «شفاعتي لأهل الكبائر من أمتي»</span>

*1*36*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>أخبرنا أبو عبد الرحمن محمد بن عبد الرحمن
~~بن محبور المزكي، ثنا أحمد بن محمد بن يحيى، ثنا أحمد بن الأزهر، ثنا سعيد
~~بن واصل، ثنا شعبة، عن عمرو بن دينار، عن ابن عباس، قال<span
~~class="title">: «بايعنا رسول الله صلى الله عليه وسلم، على السمع والطاعة» .</span>
قال: فكان يلقننا فيما استطعتم "

*1*37*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>حدثنا أبو سعيد محمد بن إبراهيم الأديب، ثنا
~~أبو عثمان عمرو بن عبد الله الغازي، نا الحسن بن عبد الصمد، ثنا يحيى بن
~~يحيى، نا عبد الرحيم بن سليمان، عن مطرف بن طريف، عن بشير بن مسلم الكندي،
~~عن عبد الله بن عمرو، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لا يركبن رجل بحرا إلا حاجا أو معتمرا أو مجاهدا في سبيل
~~الله، فإن تحت البحر نارا، وتحت </span>النار بحرا، وتحت البحر نارا، ولا
~~يشربن امرؤ مسلم من مال امرئ مسلم ذي ضغضة من سلطان»

*1*38*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>أخبرنا أبو العباس محمد بن أحمد بن محمد، من
~~ولد إبراهيم بن طهمان، أنبا أحمد بن محمد بن قويش المروزي، ثنا محمد بن
~~عمرو بن فوجة، ثنا عبدان، ثنا أبو حمزة السكري، سمعت الأعمش يحدث عن أبي
~~صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «الإمام ضامن والمؤذن مؤتمن، اللهم ارشد الأئمة، واغفر
~~للمؤذنين» .
قال رجل: يا رسول الله لقد </span>تركتنا ونحن نتنافس بعدك.
قال: «إن بعدكم زمانا سفلتهم مؤذنوهم»

*1*39*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>أخبرنا أبو بكر محمد بن علي بن عمر العطار،
~~ثنا محمد بن الحسين بن عمران، ثنا محمد بن محمد بن أحمد بن المفضل الحراني،
~~نا محمد بن غالب بن حرب، نا عبد الصمد بن النعمان، ثنا حمزة بن حبيب
~~الزيات، عن الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «الإمام ضامن والمؤذن مؤتمن، فأرشد
~~الله الأئمة، وغفر للمؤذنين»</span>

*1*40*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>أخبرنا الإمام أبو علي زاهر بن أحمد بن أبي
~~موسى الفقيه، أنبا علي بن محمد بن أحمد بن العباس البلخي الحاجي، قدم
~~بغداد، ثنا عبد الصمد بن الفضل، ثنا مكي بن إبراهيم، عن ابن جريج، عن عطاء،
~~عن ابن عباس، أن النبي صلى الله عليه وسلم، قال<span class="title">:
~~«السفر قطعة من العذاب، يمنع أحدكم نومه وطعامه وشرابه، فإذا قضى أحدكم
~~حاجته </span>فلينصرف»

*1*41*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>أخبرنا أبو علي الحسن بن أحمد بن محمد بن
~~أحمد الجرشي، ثنا أبي، ثنا محمد بن رافع، ثنا ابن أبي فديك، عن شبل أبي
~~المفضل، عن أبيه، عن جده، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم،
~~قال: «يا عائشة<span class="title"> تصدقي ولو بشق تمرة، فإنها تحجب قدرها
~~من النار»</span>

*1*42*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>أخبرنا أبو زكريا يحيى بن إسماعيل المزكي،
~~أنبا محمد بن أحمد بن دلويه، نا محمد بن إسماعيل البخاري، ثنا محمد بن عبيد
~~الله أبو ثابت المدني، ثنا علي بن طلحة الوقاصي، عن محمد بن عمرو، عن يحيى
~~بن عبد الرحمن، قال: سمعت عبد الله بن الزبير، يقول: لما نزلت {إنك ميت
~~وإنهم ميتون ثم إنكم يوم القيامة عند ربكم تختصمون} [الزمر: 30 - 31] ، قال
~~الزبير: يا رسول الله يكرر علينا ما كان منا في الدنيا مع خواص الذنوب؟
~~قال: «نعم<span class="title">، ليكررن عليكم حتى يؤدى إلى كل ذي حق حقه» .</span>
قال الزبير: والله إن الأمر لشديد

*1*43*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">43 - </span>أخبرنا أبو سعيد محمد بن عبد الله بن حمدون
~~العدل، ثنا عبد الله بن محمد بن الحسن، ثنا محمد بن إسماعيل البخاري، ثنا
~~قبيصة، ثنا سفيان، عن سعد بن إبراهيم، عن عمر بن أبي سلمة، عن أبيه، عن أبي
~~هريرة، عن النبي صلى الله عليه وسلم، قال<span class="title">: «جدال في
~~القرآن كفر»</span>

*1*44*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">44 - </span>وأخبرنا أبو سعيد محمد بن عبد الله التاجر،
~~أنبا أحمد بن محمد بن الحسن الحافظ، ثنا مسلم بن الحجاج، ثنا عبد الرحمن بن
~~الأسود الهاشمي أبو عمرو، ثنا عبد الوهاب بن عطاء، ثنا سعيد، عن قتادة، عن
~~سعيد بن أبي بردة، عن أبيه قال: قال لي أبي يعني أبا موسى<span
~~class="title">: «لو رأيتنا ونحن مع نبينا صلى الله عليه وسلم، إذا أصابتنا
~~السماء، وجد منا ريح الضأن , أي من </span>لباسنا الصوف»

*1*45*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">45 - </span>أخبرنا جدي أبو الحسين أحمد بن محمد
~~البحيري، أنبا أبو العباس محمد بن إسحاق بن إبراهيم، ثنا قتيبة بن سعيد،
~~ثنا جرير، عن منصور، عن أبي الضحى، عن مسروق، عن عائشة، قالت<span
~~class="title">: «لما نزلت الآيات من آخر سورة البقرة خرج النبي صلى الله
~~عليه وسلم بها , فقرأهن على الناس، </span>ثم نهى عن التجارة في الخمر»

*1*46*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">46 - </span>أخبرنا شيخي أبو عمرو محمد بن أحمد البحيري
~~الحافظ، أنبا عبد الله بن محمد بن موسى الباروني، ثنا أبو نصر اليسع بن زيد
~~بن سهل، نا سفيان بن عيينة، عن حميد الطويل، عن أنس بن مالك، قال<span
~~class="title">: خدمت رسول الله صلى الله عليه وسلم عشر سنين، فما قال لشيء
~~فعلته: لم فعلته، ولا قال لشيء </span>كسرته: لم كسرته

*1*47*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">47 - </span>وكنت واقفا على رأس رسول الله صلى الله عليه
~~وسلم أصب عليه الماء فرفع إلي رأسه، فقال: «يا بني<span class="title"> ألا
~~أعلمك ثلاث خصال ينفعك الله بهن؟» .
قال: قلت: بلى يا رسول الله.</span>
قال: «إذا لقيت من أمتي فسلم عليهم حتى يطول عمرك، وإذا دخلت بيتك فسلم
~~عليهم يكثر خير بيتك، وصل صلاة الضحى فإنها صلاة الأبرار»

*1*48*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">48 - </span>أخبرنا أبو محمد الحسن بن أحمد بن الحسن بن
~~علي بن مخلد العدل، ثنا محمد بن خالد بن يزيد، ثنا أبو العباس أحمد بن
~~محمود ثنا عقبة بن مكرم، ثنا عبد الله بن حرب الليثي، ثنا إبراهيم بن إسحاق
~~المزني، ثنا شبة بن عقال بن شبة، ثنا أبي، عن جدي، عن أبيه، عن صعصعة بن
~~ناجية المجاشعي، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «احفظ ما بين لحييك وما بين رجليك» .</span>
قال: فوليت وأنا أقول: حسبي

*1*49*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">49 - </span>أخبرنا أبو بكر محمد بن أحمد بن عبدوس
~~المزكي، أنبا علي بن أحمد بن محفوظ، ثنا عبد الله بن هاشم، ثنا يحيى بن
~~سعيد، عن سفيان، ثنا عبد الله بن دينار، قال: سمعت ابن عمرو مالك بن دينار،
~~عن ابن عمر، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: "
~~إن اليهود إذا سلموا عليكم فقولوا: وعليك "</span>

*1*50*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">50 - </span>أخبرنا السيد أبو الحسن محمد بن الحسين بن
~~داود العلوي، أنبا أبو الفضل محمد بن أحمد الوزير، أنبا أبو عمرو محمد بن
~~عاصم بن سهيل، نا حميد بن يزيد، أنبا المسيب بن شريك، عن عبد الملك بن أبي
~~سليمان، عن عطاء بن أبي رباح، عن ابن عباس، أن عروة بن مضرس أتى النبي صلى
~~الله عليه وسلم، فقال: يا رسول الله إني أقبلت من جبلي طيء، أكللت مطيتي،
~~وأتعبت نفسي ولم يبق حبل من بين الأحبل إلا وقد وقفت عليه وزرته، فهل لي من
~~حج؟ فقال رسول الله صلى الله عليه وسلم<span class="title">: «من صلى معنا
~~صلاة الفجر في هذا الموضع، وقد كان أتى قبل ذلك عرفات ليلا أو نهارا، فقد
~~قضى </span>حقه، وإلا فلا»

*1*51*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">51 - </span>أخبرنا أبو الهيثم محمد بن المكي بن محمد
~~الموقري، بها، ثنا أبو عبد الله محمد بن أحمد بن عبد الله بن عاصم، ثنا علي
~~بن خشرم، ثنا عيسى بن يونس، عن هشام بن عروة، عن أبيه، عن عائشة، قالت: قال
~~النبي صلى الله عليه وسلم<span class="title">: «لا يقولن أحدكم جثت نفسي،
~~ولكن يقول لقست»</span>

*1*52*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">52 - </span>أخبرنا أبو بكر محمد بن أحمد الحافظ،
~~بإسفرائن، أنبا محمد بن إسحاق الأهوازي، ثنا محمد بن نعيم الصفار، ثنا
~~الأصمعي، ثنا شعبة، عن أبي إسحاق، عن البراء، قال<span class="title">:
~~اشترى أبو بكر رجلا من عازب، فذكر الحديث</span>

*1*53*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">53 - </span>أخبرنا أبو الحسن أحمد بن محمد بن أبي
~~إسحاق، بسرخس، أنبا محمد بن عبد الرحمن الفقيه، نا أبو قلابة، قال: سمعت
~~أبا حفص الصيرفي، قال: قال عبد الرحمن بن مهدي: هاتوا عن سعد في هذا حديثا
~~صحيحا، فجعلت أحدث عن فلان، عن فلان، فينكر، فقلت ثنا محمد بن جعفر، ويحيى
~~بن سعيد القطان، قالا: ثنا شعبة، عن الحكم، عن مصعب بن سعد، عن سعد، أن
~~النبي صلى الله عليه وسلم، قال لعلي رضي الله عنه في غزوة تبوك<span
~~class="title">: «أما ترضى أن تكون مني بمنزلة هارون من موسى، إلا أنه لا
~~نبي بعدي؟» .</span>
فكأنما ألقمته حجرا

*1*54*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">54 - </span>أخبرنا أبو نصر أحمد بن الحسين بن حسكويه
~~الوراق، ثنا أحمد بن حمدون بن رستم، ثنا محمود بن آدم، ثنا سفيان بن عيينة،
~~عن عمرو بن دينار، عن محمد بن المنكدر، ثم سمعته من محمد بن المنكدر، عن
~~جابر بن عبد الله<span class="title">، أن أعرابيا جاء إلى النبي صلى الله
~~عليه وسلم، فبايعه وأسلم ثم مرض، فأتاه النبي صلى الله </span>عليه وسلم،
~~فقال: «أقلني» .
فأبى أن يقيله

*1*55*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">55 - </span>أخبرنا الشيخ الصالح أبو الحسن عبد الرحمن
~~بن إبراهيم بن محمد المزكي، أنبا محمد بن الحسين القطان، ثنا أحمد بن يوسف
~~السلمي، ثنا عمر بن عبد الله بن رزين، عن سفيان يعني ابن حسين، عن سعيد بن
~~عمرو بن أشوع، عن عامر الشعبي، عن جابر بن سمرة السواني، قال: جئت مع أبي
~~إلى المسجد ورسول الله صلى الله عليه وسلم يخطب، قال: فسمعته يقول<span
~~class="title">: «من بعدي اثنا عشر» .
ثم خفض من صوته , فلم أدر ما يقول.</span>
قال: «كلهم من قريش»

*1*56*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">56 - </span>أخبرنا أبو بكر محمد بن أحمد بن محمد بن
~~عقيل الوراق، ثنا محمد بن يعقوب، ثنا أحمد بن شيبان الرملي، ثنا سفيان بن
~~عيينة، عن الزهري، عن نافع، عن ابن عمر، «أن النبي صلى الله عليه وسلم<span
~~class="title">، بعث سرية إلى نجد، فبلغ سهامهم اثنا عشر بعيرا، ونفلهم
~~النبي صلى الله عليه وسلم، بعيرا </span>بعيرا»

*1*57*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">57 - </span>أخبرنا أبو الحسن علي بن عثمان بن عبيد الله
~~الفقيه القزويني، ثنا علي بن محمد بن مسلم علان، نا داود بن سليمان الغازي،
~~ثنا علي بن موسى، ثنا أبي موسى بن جعفر، عن أبيه جعفر بن محمد، عن أبيه
~~محمد بن علي، عن أبيه علي بن الحسين، عن أبيه الحسين بن علي، عن أبيه علي
~~بن أبي طالب، قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~" ثلاثة أخافهن على أمتي من بعدي: الضلالة بعد المعرفة، ومضلات الفتن،
~~وشهوة البطن </span>والفرج "

*1*58*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">58 - </span>أخبرنا أبو علي الحسين بن محمد بن علي بن
~~إبراهيم السراج، أنبا محمد بن الحسين بن الحسن، ثنا عبد الرحمن بن بشر، ثنا
~~يحيى بن سعيد، عن شعبة، عن قتادة، عن أنس بن مالك، عن النبي صلى الله عليه
~~وسلم، قال<span class="title">: " يهرم ابن آدم وتبقى منه اثنتان: الحرص،
~~والأمل "</span>

*1*59*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">59 - </span>أخبرنا الحاكم أبو عبد الله محمد بن عبد
~~الله الحافظ، ثنا علي بن محمد الحسيني، ثنا عمير بن عدي بن بحر المروزي،
~~ثنا أبي، عن أبيه , عن عزرة بن ثابت، عن علباء بن أحمر، عن أبي زيد
~~الأنصاري، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «لا
~~يدخل الجنة عاق، ولا منان، ولا مدمن خمر»</span>

*1*60*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">60 - </span>أخبرنا أبو علي زاهر بن أحمد الفقيه، أنبا
~~محمد بن هارون الحضرمي، ثنا سليمان بن عمر، نا يحيى بن سعيد الأموي، ثنا
~~ابن جريج، عن أبي الزبير، عن جابر، قال: سمعت رسول الله صلى الله عليه
~~وسلم، يقول بالخيف من منى<span class="title">: «نضر الله وجه امرأ سمع
~~مقالتي فوعاها» .</span>
الحديث

*1*61*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">61 - </span>أخبرنا أبو عمرو محمد بن أحمد بن حمدان
~~الفقيه، أنبا أبو يعلى أحمد بن علي بن المثنى، ثنا أبو خيثمة زهير بن حرب،
~~ثنا يعقوب بن إبراهيم، ثنا أبي، عن ابن إسحاق، أنبا عمرو بن أبي عمرو، عن
~~عبد الرحمن بن الحويرث، عن محمد بن جبير بن مطعم، عن أبيه، مثل حديث قبله،
~~عن جبير، قال: سمعت رسول الله صلى الله عليه وسلم، وهو يخطب الناس
~~بالخيف<span class="title">: «نضر الله عبدا سمع مقالتي فوعاها، ثم أداها
~~إلى من لم يسمعها، فرب حامل فقه لا فقه له، ورب </span>حامل فقه إلى من
~~يكون أفقه منه»

*1*62*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">62 - </span>أخبرنا أبو بكر محمد بن أحمد بن محمد بن
~~عقيل من ولد أبي دجانة سماك بن خرشة، أنبا محمد بن الحسن بن محمد، نا محمد
~~بن عبد الوهاب بن حبيب الفراء، أنبا عمر بن سعيد الدمشقي أبو حفص، في مسجد
~~أبي جعفر محمد بن سابق، ثنا سعيد بن عبد العزيز، عن سليمان بن موسى، عن
~~نافع، قال: قال لي عبد الله بن عمر: انطلق بنا إلى عبد الله بن صفوان لكلام
~~بلغه عنه في الطعن على الولاة، فدخلنا عليه، قال له عبد الله بن عمر: جئتك
~~لأحدثك بحديث سمعته من رسول الله صلى الله عليه وسلم، سمعته يقول<span
~~class="title">: " نضر الله عبدا سمع مقالتي فوعاها، فأداها، فرب حامل فقه
~~إلى من هو أفقه منه، ثلاث لا يغل </span>عليهن قلب مسلم: إخلاص العمل،
~~ومناصحة ولاة الأمر، ولزوم جماعة المسلمين، فإن دعوتهم تحيط من ورائهم "

*1*63*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">63 - </span>أخبرنا أبو الحسين أحمد بن محمد بن أحمد بن
~~عمر الخفاف الزاهد، أنبا عبد الملك بن محمد الفقيه، ثنا محمد بن عبد الله
~~بن عبد الحكم، ثنا أيوب بن سويد، ثنا الأوزاعي، عن محمد بن المنكدر، عن
~~جابر بن عبد الله، قال: سئل رسول الله صلى الله عليه وسلم<span
~~class="title">، ما بر الحج؟ قال: «إطعام الطعام، وطيب الكلام»</span>

*1*64*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">64 - </span>أخبرنا أبو بكر محمد بن عبد الله بن زكريا
~~الشيباني، أنا أبو العباس محمد بن عبد الرحمن، نا محمد بن الليث المروزي،
~~نا بشر بن محمد، ثنا أبو تميلة يحيى بن واضح، عن المغيرة بن سلمة السراج،
~~عن أيوب، عن أنس، قال: دخلت على أخي البراء بن مالك، وقد مال برجليه على
~~الحائط وهو يترنم بالشعر، فقلت: يا أخي أبعد الإسلام والقرآن.
فقال: ديوان العرب، ثم قال: أتراني أموت على فراشي وقد قتلت سبعة وتسعين
~~مبارزا بين يدي رسول الله صلى الله عليه وسلم , سوى من أشركت فيه، فلما كان
~~يوم سمر لي قام أبو موسى الأشعري خطيبا، فقال: سمعت رسول الله صلى الله
~~عليه وسلم، يقول<span class="title">: «كل ذي طمرين لا يؤبه له لو أقسم على
~~الله لأبره»</span>

*1*65*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">65 - </span>أخبرنا أبو نصر النعمان بن محمد الجرجاني،
~~ثنا أبو عمرو محمد بن العباس بن مسعود، ثنا علي بن الحسن القناد، ثنا عثمان
~~بن اليمان المكي، نا هشام أبو المقدام، عن هشام بن عروة، عن أبيه، عن أروى
~~بنت أنيس، قالت: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«من مس ذكره فليتوضأ»</span>

*1*66*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">66 - </span>أخبرنا محمد بن الحسين بن موسى الصيرفي،
~~أنبا حامد بن محمد بن عبد الله، ثنا نصر بن محمد بن الحارث، ثنا عبد السلام
~~بن صالح، نا سفيان بن عيينة، عن ابن جريج، عن عطاء، عن أبي هريرة، أن رسول
~~الله صلى الله عليه وسلم، قال<span class="title">: «إن من العلم كهيئة
~~المكنون، لا يعرفه إلا العلماء بالله، فإذا نطقوا به لم ينكره إلا أهل
~~</span>الغرة بالله»

*1*67*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">67 - </span>أخبرنا أبو بكر أحمد بن الحسن بن أحمد
~~القاضي، أنبا عبد الله بن محمد بن عدي، أنبا إسحاق بن إبراهيم بن يونس، ثنا
~~هارون بن زياد المصيصي، نا الحارث بن عمير، عن حميد الطويل، عن أنس، عن
~~النبي صلى الله عليه وسلم، قال<span class="title">: «اقتدوا بالذين من
~~بعدي أبي بكر وعمر»</span>

*1*68*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">68 - </span>أخبرنا أبو علي زاهر بن أحمد الإمام، ثنا
~~محمد بن الليث السرخسي، نا محمد بن عبد الكريم المروزي، ثنا عبد الله بن
~~عثمان، ثنا خارجة، ثنا أيوب، عن أبي قلابة، عن أنس، أن رسول الله صلى الله
~~عليه وسلم<span class="title">، «أمر بلالا أن يشفع الأذان ويوتر
~~الإقامة»</span>

*1*69*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">69 - </span>أخبرنا أبو الفضل محمد بن الحسن بن أحمد
~~الأسدي، بالكوفة، أنا محمد بن الحسين بن حفص، نا أبو كريب، ثنا عبدة بن
~~سليمان، عن إسماعيل بن مسلم، عن محمد بن المنكدر، عن جابر، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «مطل الغني ظلم، ومن أحيل
~~على مليء فليحتل»</span>

*1*70*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">70 - </span>أخبرنا أبو بكر محمد بن محمد بن أحمد بن
~~عثمان المقرئ، ثنا أحمد بن محمد بن بكر، ثنا أبو الخطاب، ثنا مالك بن سعير،
~~عن الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «إنما أنا رحمة مهداة»</span>

*1*71*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">71 - </span>أخبرنا أبو الحسين أحمد بن محمد بن أحمد بن
~~عمر الخفاف، ثنا أبو العباس محمد بن إسحاق بن إبراهيم الثقفي، نا يحيى بن
~~أكثم، ومحمد بن يونس الحمال، قالا: ثنا محمد بن جعفر، نا شعبة، عن حبيب بن
~~الشهيد، عن ثابت، عن أنس، أن النبي صلى الله عليه وسلم<span
~~class="title"><span class="title">، «صلى على قبر بعد ما
~~دفن»</span></span>

*1*72*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">72 - </span>أخبرنا أبو عبد الله محمد بن عبد الله بن
~~نعيم الحافظ القاضي، أنبا الحسن بن حمشاذ العدل، أنبا أبو يحيى بن أبي
~~مسرة، ثنا عمرو بن حكام، أنبا شعبة، عن حبيب بن الشهيد، عن ثابت، عن أنس،
~~أن النبي صلى الله عليه وسلم<span class="title">، «صلى على قبر بعد ما
~~دفن»</span>

*1*73*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">73 - </span>أخبرنا أبو بكر محمد بن أحمد بن عبد الوهاب
~~الحافظ، ثنا أبو عبد الله محمد بن عمر الحافظ، نا محمد بن سهل بن حماد، ثنا
~~يحيى بن غيلان، ثنا عبد الكريم بن روح، نا شعبة، عن يونس بن عبيد، عن ثابت،
~~عن أنس، أن النبي صلى الله عليه وسلم<span class="title">، «صلى على قبر
~~امرأة بعد ما دفنت»</span>

*1*74*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">74 - </span>أخبرنا أبو زكريا يحيى بن إسماعيل بن زكريا
~~بن حرب المزكي، أنبا أحمد بن محمد بن الحسن، وأحمد بن محمد بن يحيى بن
~~بلال، قالا: ثنا عبد الرحمن بن بشر، ثنا مالك بن سعير بن الخمس، ثنا
~~الأعمش، عن عبد الملك بن عمير، والمسيب بن رافع، عن وراد، قال: أملي على
~~المغيرة بن شعبة كتابا إلى معاوية، وقال مرة كتب إلى معاوية، أني سمعت رسول
~~الله صلى الله عليه وسلم<span class="title">، يقول إذا قضى الصلاة: «لا
~~إله إلا الله وحده لا شريك له , له الملك وله الحمد وهو على كل شيء
~~</span>قدير، اللهم لا مانع لما أعطيت، ولا معطي لما منعت، ولا ينفع ذا
~~الجد منك الجد»

*1*75*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">75 - </span>سمعت أبا زكريا الحربي، يقول: سمعت أبا حامد
~~بن الشرقي، يقول: سمعت صالحا جزرة، يقول<span class="title">: «قدمت خرسان
~~بسب هذا الحديث»</span>

*1*76*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="red">76 - </span>أخبرنا أبو محمد الحسن بن أحمد المخلدي، ثنا
~~أبو العباس محمد بن إسحاق بن إبراهيم، ثنا قتيبة بن سعيد، ثنا جعفر بن
~~سليمان، عن ثابت، عن أنس، أن النبي صلى الله عليه وسلم، «كان<span
~~class="title"> لا يدخر شيئا لغد»</span>

*1*77*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C77"></a>
<span class="red">77 - </span>حدثنا أبو بكر محمد بن عبد الله بن زكريا
~~العدل، أنبا أبو العباس محمد بن عبد الرحمن الفقيه، ثنا محمود بن آدم، ثنا
~~الفضل بن موسى، عن أبي عامر الخزاز، عن ثابت البناني، عن أنس، قال<span
~~class="title">: " خدمت رسول الله صلى الله عليه وسلم، عشر سنين، فما قال
~~لي: لم فعلت كذا، ولم لم تفعل </span>كذا "

*1*78*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="red">78 - </span>أخبرنا أبو الحسن محمد بن الحسين بن داود
~~العلوي، ثنا محمد بن محمد بن علي الأنصاري، ثنا أبو عمرو بكر بن محمد بن
~~عبد الله بن إبراهيم، ببخارى، ثنا أبي، ثنا بحير بن النضر، ثنا عيسى بن
~~موسى غنجار، ثنا مبارك بن فضالة، عن عبيد الله يعني ابن عمر، عن أبي صالح،
~~عن أبي هريرة، أنه قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «الغدو والرواح إلى المسجد وحظ من الدلجة مع القصر تبلغ
~~درجة الصائم </span>القائم»

*1*79*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="red">79 - </span>أخبرنا أبو عبد الله محمد بن عبد الله بن
~~محمد بن غيث المحتسب، أنبا محمد بن الحسين، ثنا أحمد بن يوسف، ثنا عبد
~~الرزاق، أنبا معمر، عن ثابت، عن أنس، قال: كان رسول الله صلى الله عليه
~~وسلم<span class="title">، «أسمر اللون»</span>

*1*80*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="red">80 - </span>وأخبرنا أبو عبد الله، أنبا محمد، ثنا أحمد،
~~ثنا عمرو بن عون، ثنا خالد، عن حميد، عن أنس، قال: «كان<span
~~class="title"> لون رسول الله صلى الله عليه وسلم أسمر»</span>

*1*81*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="red">81 - </span>أخبرنا أبو علي زاهر بن أحمد الفقيه، ثنا
~~أبو بكر محمد بن أحمد بن السوطي، ثنا أحمد بن عبد الله الحداد، نا سعيد بن
~~عبد الملك، ثنا محمد بن الفضل بن عطية، عن أبيه، عن عطاء بن أبي رباح، عن
~~ابن عباس، عن عمر بن الخطاب، أنه قال: «يا أيها الناس<span class="title">
~~لا تغالوا مهور النساء» .</span>
الحديث

*1*82*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C82"></a>
<span class="red">82 - </span>أخبرنا أبو محمد عبد الله بن حامد المزكي
~~الأصبهاني، أنا أبو بكر محمد بن جعفر المطيري، ثنا نصر بن داود، ثنا عبيد
~~بن إسحاق، ثنا قس، ومندل بن علي، عن إسماعيل بن مسلم، عن الحسن، عن ابن
~~عمر، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «من قتل
~~دون ماله فهو شهيد»</span>

*1*83*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C83"></a>
<span class="red">83 - </span>حدثنا أبو بكر محمد بن أحمد بن عبد الوهاب
~~الحافظ المزكي، بإسفرائن، أنا أبو الحسن علي بن عبد الله بن حيويه، بعسكر
~~مكرم، ثنا عبيد العجلي، ثنا جنادة، ثنا مندل بن علي بن عبيد الله، عن نافع،
~~عن ابن عمر، قال<span class="title">: اجتمع عيدان على عهد رسول الله صلى
~~الله عليه وسلم، فصلى بالناس، ثم قال: «من شاء أن يأتي </span>الجمعة
~~فليأتها، ومن شاء أن يتخلف فليتخلف»

*1*84*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C84"></a>
<span class="red">84 - </span>أخبرنا أبو طاهر بن عروة الأصبهاني، نا أبو
~~القاسم جبريل بن محمد بن إسماعيل، من أصل كتابه، نا إبراهيم بن محمد بن
~~الحسين الأصبهاني، نا عبد الرحمن بن عمر بن يزيد رسته، نا أبو داود، ثنا
~~شعبة، عن سفيان الثوري، عن الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «الإمام ضامن والمؤذن
~~مؤتمن، اللهم ارشد الأئمة، واغفر للمؤذنين»</span>

*1*85*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C85"></a>
<span class="red">85 - </span>أخبرنا أبو الحسن علي بن الحسن بن حسنويه ,
~~بدامغان، نا أبو بكر محمد بن يحيى، سمعت عبد الله بن وهب، يقول: ثنا مكرم
~~بن أحمد التميمي، ثنا إسماعيل بن عبد الملك الدقيقي، قال: سمعت سفيان
~~الثوري، يقول<span class="title">: «أوحى الله تبارك وتعالى إلى نبي من
~~الأنبياء، إذا رأيت عاقلا فكن له </span>خادما»

*1*86*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C86"></a>
<span class="red">86 - </span>أخبرنا أبو علي زاهر بن أحمد الفقيه، نا أبو
~~علي الحسين بن حمدان الصيدناني، ثنا حجاج بن حمزة، ثنا محمد بن علي العرني،
~~عن نصر بن مزاحم، قال<span class="title">: " خرج رجل منا في طلب العلم،
~~فاستقبله حجر فيه مكتوب، اقلبني تعتبر، فقلبته، فإذا فيه مكتوب: </span>أنت
~~بما تعلم لا تعمل كيف تطلب علم ما لا تعلم "

*1*87*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C87"></a>
<span class="red">87 - </span>سمعت أبا علي بن محمد بن عبيدة الواعظ،
~~يقول: سمعت أبا بكر محمد بن حمدون الأنطاكي، يقول: سمعت عبد الله بن عبد
~~الرحمن المصري، يقول: دخلت على علي بن موسى صاحب ذي النون، فقلت: أوصني
~~بوصية أحفظها عنك.
فقال لي: «يا غلام<span class="title"> كل خير في السكوت، وفي ملازمة
~~البيوت، فإذا صح ذا وذا فارض من الدنيا </span>بقوت»

*1*88*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## الثاني من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C88"></a>
<span class="red">88 - </span>سمعت أبا عبد الله محمد بن عبد الله الحافظ،
~~يقول: سمعت أحمد بن أبي عثمان الزاهد يقول<span class="title">: خرج أبي
~~ليلة من المسجد بعد فراغه من صلاة العشاء، فقصده أبو نصر بن أبي ربيعة
~~زائرا، وجلس </span>ساعة، فلما أراد القيام، قال لأبي: إني أريد أن أسمع من
~~كلام الشيخ شيئا يزودنيه.
فقال له أبي «ماذا أقول وقد سبقتنا إلى الود والسابق بالود مبتد، والمكافي
~~له مغتد، فأنى يدرك المغتدي المبتدي؟ وهو الذي سبقه إلى الود، ودله عليه، فاتبعه»

*1*89*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## الثاني من فوائد أبي عثمان البحيري
