===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">حكيم بن حزام</span>
حكيم بن حزام بن خويلد بن أسد بن عبد العزى بن قصي بن كلاب، أبو خالد، أمه
~~صفية، وقيل: فاختة بنت زهير بن الحارث بن أسد، من المؤلفة، أعطاه رسول الله
~~صلى الله عليه وسلم يوم حنين مائة بعير، ثم حسن إسلامه، وكان إسلامه يوم
~~الفتح، وهو ابن ثلاث وسبعين سنة، ولد في جوف الكعبة عاش مائة وعشرين سنة، ستين في

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

الجاهلية، وستين في الإسلام، توفي بالمدينة سنة أربع وخمسين، لم يقبل شيئا
~~بعد النبي صلى الله عليه وسلم من أحد.
أعتق مائة رقبة في الجاهلية، وأعتق مائة رقبة في الإسلام.
انفلت يوم بدر من القتل، فكان إذا استغلظ في اليمين، قال: لا، والذي نجاني
~~يوم بدر، ذهب بصره قبل موته.

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

وقال مصعب بن ثابت: لقد بلغني أن حكيم بن حزام حضر يوما عرفة ومعه مائة
~~رقبة، ومائة بدنة، ومائة بقرة، ومائة شاة، فقال: هذا كله لله، فأعتق
~~الرقاب، وأمر بذلك فنحر.
<span class="red">1 - </span>أخبرنا بذلك محمد بن عبد الله بن أحمد بن
~~إبراهيم الضبي، أنا أبو القاسم سليمان بن أحمد بن أيوب الطبراني، أنا أحمد بن يحيى بن

*1*23*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

زهير، ثنا عبد الله بن محمد بن يحيى بن أبي بكير، ثنا جدي يحيى، ثنا عبد
~~الحميد بن سليمان، سمعت مصعب بن ثابت.
<span class="red">2 - </span>ح أخبرنا أبو العباس أحمد بن محمد بن النعمان
~~الفضاض، وأبو طاهر أحمد بن محمود بن أحمد الثقفي، وأبو القاسم إبراهيم بن

*1*24*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

منصور بن إبراهيم الأطروشي، قالوا: أنا أبو بكر محمد بن إبراهيم، عن أحمد
~~بن علي بن المثنى الموصلي، ثنا أبو الربيع سليمان بن داود العتكي، ثنا
~~فليح، عن الزهري، عن عروة، وسعيد بن المسيب، عن حكيم بن حزام، قال: سألت
~~رسول الله صلى الله عليه وسلم

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

فأعطاني، ثم سألته فأعطاني، ثلاث مرات، وقال رسول الله صلى الله عليه وسلم:
~~«يا حكيم، إن هذا المال حلوة خضرة، فمن أخذه بسخاوة نفس بورك له فيه، ومن
~~أخذه باستشراف نفس لم يبارك له فيه، وكان كالآكل لا يشبع، واليد العليا خير
~~من اليد السفلى» ، قال حكيم: فقلت: يا رسول الله، والذي بعثك بالحق لا أرزأ
~~أحدا بعدك شيئا حتى أفارق، رواه جماعة عن الزهري، منهم: عبد الرحمن بن عمرو
~~الأوزاعي، وسفيان بن عيينة المكي، ومعمر بن راشد،

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

<a id="C2"></a>
ويونس بن يزيد، وعبد الرحمن بن خالد بن مسافر، وعمرو بن الحارث، وغيرهم
<span class="title">عاصم بن عدي</span>
عاصم بن عدي بن الجد بن عجلان بن ضبيعة وهو بلي، حليف لبني عبيد بن زيد بن
~~مالك بن عوف بن عمرو بن عوف بن

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

مالك من الأوس، وهو الذي سأل النبي صلى الله عليه وسلم لعويمر عن الواجد مع
~~زوجته رجلا، فنزلت آية اللعان.
وخرج مع رسول الله صلى الله عليه وسلم إلى بدر، فرده من الروحاء، فضرب له
~~بسهمه، قال محمد بن إسحاق

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

: عاش مائة وعشرين سنة
<span class="red">3 - </span>أخبرنا أبو العباس أحمد بن محمد بن النعمان
~~الفضاض، أنا أبو بكر محمد بن إبراهيم بن علي بن عاصم، ثنا أبو محمد عبدان، بمكة.
<span class="red">4 - </span>ح أخبرنا الإمام عمي، أنا زاهر بن أحمد بن
~~أبي بكر السرخسي،

*1*29*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

كتابة، أن إبراهيم بن عبد الصمد الهاشمي، أخبرهم، قالا: ثنا أبو مصعب أحمد
~~بن أبي بكر الزهري، قراءة، ثنا مالك بن أنس، عن عبد الله بن أبي بكر بن
~~محمد بن عمرو بن حزم، عن أبيه، أن أبا البداح بن عاصم بن عدي، أخبره عن
~~أبيه، أن رسول الله صلى الله عليه وسلم

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

«رخص لرعاء الإبل في البيتوتة عن منى، يرمون يوم النحر، ثم يرمون من الغد،
~~ومن بعد الغد ليومين، ثم يرمون يوم النفر» ، رواه محمد بن أبي بكر، عن
~~أبيه، عن أبي البداح بن عاصم بن عدي، عن أبيه
<span class="red">5 - </span>أخبرنا أبو بكر محمد بن عبد الله الضبي، أنا
~~سليمان بن أحمد بن أيوب الطبراني، ثنا إبراهيم بن صالح الشيرازي، ثنا عثمان
~~بن الهثيم، ثنا ابن جريج.

*1*31*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>أخبرني محمد بن بكر، أنا محمد بن علي الإمام،
~~أنا محمد بن أبي إسحاق الخازن، أنا أبو يعلى أحمد بن علي الموصلي، ثنا
~~هارون بن معروف، ثنا ابن وهب، أخبرني يونس، عن ابن شهاب، أخبرني سهل بن
~~سعد: " أن عويمرا الأنصاري من بني العجلان، أتى عاصم بن عدي، فقال له:

*1*32*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

يا عاصم، أرأيت رجلا وجد مع امرأته رجلا، أيقتله فتقتلونه؟ ! أم كيف يفعل؟
~~سل يا عاصم عن ذلك رسول الله صلى الله عليه وسلم، فسأل عاصم رسول الله صلى
~~الله عليه وسلم، فكره رسول الله المسائل وعابها، حتى كبر على عاصم "، وذكر
~~حديث المتلاعنين بطوله، رواه جماعة جمة عن ابن شهاب الزهري

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">حويطب بن عبد العزى بن أبي قيس بن عبد ود بن نصر بن
~~مالك بن حسل</span>
من مسلمة الفتح، مات في آخر خلافة معاوية رضي الله تعالى عنه، وهو ابن
~~عشرين ومائة سنة يكنى أبا محمد، ويقال: أبو الأصبغ، توفي سنة أربع وخمسين
~~في خلافة معاوية، سكن مكة، وقيل اسمه حوط، وقيل: حويط، عاش ستين في
~~الجاهلية، وستين في الإسلام.
<span class="red">7 - </span>أخبرنا محمد بن عبد الله بن أحمد الضبي، أنا
~~سليمان بن أحمد بن أيوب الطبراني، ثنا أبو يزيد القراطيسي، ثنا يعقوب بن أبي

*1*34*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

عباد، ثنا داود بن عبد الرحمن، ومسلم بن خالد، عن ابن أبي نجيح، عن أبيه،
~~عن حويطب بن عبد العزى، قال: " كنا جلوسا بفناء الكعبة في الجاهلية، فأتت
~~امرأة البيت تعوذ به من زوجها، فمد يده عليها فيبست يده، ولقد رأيته في
~~الإسلام، وإنه لأشل
<span class="red">8 - </span>أخبرنا الإمام عمي رحمه الله، أنا أبي رحمه
~~الله، أنا أحمد بن

*1*35*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

محمد بن إبراهيم المديني، ثنا أبو حاتم الرازي، ثنا أبو معمر، ثنا عبد
~~الوارث بن سعيد، عن حسين المعلم، عن ابن بريدة، عن حوط بن عبد العزى، أنه
~~حدث أن رسول الله صلى الله عليه وسلم مر به رفقة فيها

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

جرس، فأمرهم النبي صلى الله عليه وسلم أن يقطعوها، قال: «إن الملائكة لا
~~تصحب رفقة فيها جرس» ، رواه مسدد، عن عبد الوارث وقال: إن رفقة أقبلت من
~~مصر فيها جرس، والباقي نحوه

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">سعد بن إياس</span>
سعد بن إياس، أبو عمرو الشيباني البكري، أدرك النبي صلى الله عليه وسلم
<span class="red">9 - </span>أخبرنا أحمد بن محمد بن البيع، أن أبا عثمان
~~الزعفراني، أخبرهم كتابة، ثنا أبو عمر الحميري، أنا أبو العباس أحمد بن
~~الحسين الموصلي، حدثني أبو الفضل جعفر بن محمد، ثنا محمد بن عبيد الطنافسي،
~~ثنا إسماعيل بن أبي خالد، قال: «رأيت أبا عمرو الشيباني، وقد أتى عليه تسع
~~عشرة، ومائة سنة»

*1*38*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">مخرمة بن نوفل</span>
مخرمة بن نوفل بن أهيب بن عبد مناف بن زهرة بن كلاب بن كعب بن لؤي، أمه
~~رقيقة بنت أبي صيفي بن هاشم بن عبد مناف، يكنى أبا مسور، كان من المؤلفة،
~~أسلم عام الفتح، وكان في لسانه فظاظة.
توفي سنة أربع وخمسين، وهو ابن عشرين ومائة سنة، وقيل: خمس وعشرين سنة.
<span class="red">10 - </span>حدثنا محمد بن عبد الله بن أحمد بن إبراهيم
~~الضبي، ثنا أبو القاسم سليمان بن أحمد بن أيوب الطبراني، ثنا يحيى بن عثمان بن

*1*39*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

صالح، ثنا سعيد بن أبي مريم، وعبد الله بن صالح.
قال الطبراني وحدثنا أبو الزنباع روح بن الفرج، ثنا يحيى بن بكير، قالوا:
~~ثنا ابن لهيعة، عن أبي الأسود، عن عروة بن الزبير،

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

عن المسور بن مخرمة، عن أبيه، قال: " لما أظهر رسول الله صلى الله عليه
~~وسلم الإسلام، وأسلم أهل مكة كلهم، وذلك قبل أن تفرض الصلاة، حتى أن كان
~~ليقرأ السجدة فيسجدون، ما يستطيع بعضهم أن يسجد من الزحام، حتى قدم رؤساء
~~قريش، الوليد بن المغيرة، وأبو جهل بن هشام، وغيرهما، وكانوا بالطائف في
~~أرضهم، فقالوا: تدعون دين آبائكم، فكفروا "
<span class="red">11 - </span>ح أخبرنا أبي، وعثمان، وغيرهم، قالوا: أنا
~~محمد بن يعقوب، أنا

*1*41*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

أبو سعيد الهيثم بن كليب الشاشي، ثنا عيسى بن أحمد العسقلاني، ثنا النضر بن
~~شميل، ثنا أبو عامر الخزاز، عن أبي يزيد المديني، عن عائشة، رضي الله عنها،
~~قالت: جاء مخرمة بن نوفل رضي الله تعالى عنه، فلما سمع النبي صلى الله عليه
~~وسلم صوته قال: «بئس أخو العشيرة» ، فلما جاء أدناه.
ثم ذكر الحديث.
كذا كان في الأصل

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">سعيد بن يربوع</span>
سعيد بن يربوع بن عنكثة بن عامر بن مخروم، يكنى أبا هود، وكان اسمه صرما،
~~فسماه رسول الله صلى الله عليه وسلم سعيدا، سكن المدينة، وأمه هند بنت سعيد
~~بن رئاب بن سهم، توفي سنة أربع وخمسين، وهو ابن عشرين ومائة سنة، ستين في
~~الجاهلية وستين في الإسلام.
<span class="red">12 - </span>أخبرنا بذلك أبو بكر محمد بن عبد الله بن
~~أحمد بن إبراهيم بن

*1*43*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

إسحاق بن زياد الثاني، أنبا أبو القاسم سليمان بن أحمد بن أيوب، ثنا أبو
~~الزنباع، ثنا يحيى بن بكير بهذا
<span class="red">13 - </span>أخبرنا عبد الواحد بن أحمد بن محمد بن أحمد
~~بن سعيد المعداني، أنا عبد الرحمن بن محمد المطلبي، ثنا الفضل بن الخصيب،
~~ثنا أحمد بن الفرات أبو مسعود الرازي، أنا علي بن عبد الله، ثنا زيد بن
~~الحباب، ثنا عمر بن عبد الرحمن بن عثمان أبو

*1*44*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

<a id="C7"></a>
سعيد الصرمي، حدثني جدي، عن أبيه،، أن النبي صلى الله عليه وسلم، قال:
~~«أينا أكبر أنا أو أنت؟» قال: قلت: أنت أكبر مني، وأنت خير رأيا، وأنا
~~أقدم، رواه البخاري عن علي بن المديني، وقال: عمر بن عثمان بن عبد الرحمن
<span class="title">سعد بن جنادة</span>
سعد بن جنادة العوفي الأنصاري
<span class="red">14 - </span>أخبرنا عن أبي الحسن عبد الله بن إبراهيم
~~النسوي الفقيه الداودي، أنا محمد بن أحمد بن الحسن القمشاني، ثنا محمد بن
~~سعد بن محمد بن الحسن بن عطية بن سعد العوفي، حدثني أبي، حدثني

*1*45*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

<a id="C8"></a>
عمي، عن أبي الهيثم المكفوف القارئ، عن الحسن بن عطية، أن جده سعد بن جنادة
~~بلغ عشرين ومائة سنة، وبلغ عطية بن سعد تسعين سنة، قال الحسين بن الحسن بن
~~عطية، إن الحسن يقول: " قد بلغت عمر أبي، وكان يقال: لا يكاد الرجل يجاوز عمر أبيه "
<span class="title">حسان بن ثابت</span>
حسان بن ثابت بن المنذر بن حرام بن عمرو بن زيد بن عدي بن النجار بن ثعلبة
~~بن عمرو بن الخزرج شاعر رسول الله صلى الله عليه وسلم، المنافح عنه، المؤيد
~~بروح القدس، يكنى أبا عبد الرحمن، وقيل: أبو الوليد، وقيل: أبو الحسام، عاش
~~مائة وعشرين سنة، ستين في الجاهلية، وستين في الإسلام، وكذلك عاش أبوه، وأبو أبيه

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

جده، وأبو جده، لا يعرف في العرب أربعة تناسلوا من رجل واحد اتفقت مدة
~~عمرهم مائة وعشرين سنة غيرهم.
<span class="red">15 - </span>أخبرنا محمد بن عبد الله الثاني، أنا سليمان
~~بن أحمد بن أيوب الشامي، ثنا إسحاق بن إبراهيم الدبري، عن عبد الرزاق، عن
~~معمر، عن الزهري، عن ابن المسيب، أن حسان بن ثابت كان في حلقة فيهم أبو
~~هريرة رضي الله عنه، فقال: أنشدك الله يا أبا هريرة، " أسمعت رسول الله صلى
~~الله عليه وسلم يقول:

*1*47*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

" أجب عني أيدك الله بروح القدس؟ قال: نعم ".
اختلف على الزهري فيه، فرواه الزبيدي، وابن أبي عتيق، وصالح بن أبي الأخضر،
~~وعبيد الله بن أبي زياد، عن الزهري، عن أبي سلمة.

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

ورواه يونس، وعقيل، وإسماعيل بن أمية، وابن جريج، وسفيان بن عيينة، عن
~~الزهري، عن سعيد بن المسيب، أن عمر مر بحسان.
ورواه الأوزاعي، عن الزهري، عن سعيد، عن أبي هريرة، رضي الله عنه.
ورواه الحكم بن أيوب الأصبهاني، عن ابن عيينة، عن الزهري، عن عبيد الله بن
~~عبد الله، عن أبي هريرة رضي الله عنه، أن عمر رضي الله عنه مر بحسان
<span class="red">16 - </span>أخبرنا عبد الله بن شبيب المقرئ، ومحمد بن الخطاب

*1*49*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

الكوفي، قالا: أنا أبو سعيد بن علي الجصاص، ثنا أبو بكر بن خلاد، ثنا
~~الحارث بن أبي أسامة، ثنا قبيصة، حدثنا سفيان، عن عبد الله بن عثمان بن
~~خثيم، عن عبد الرحمن بن بهمان، عن عبد الرحمن بن حسان بن ثابت، عن أبيه، قال:

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

<a id="C9"></a>
«لعن رسول الله صلى الله عليه وسلم زائرات القبور»
<span class="title">عبد خير</span>
أبو عمارة عبد خير بن يزيد، ويقال: ابن يحمد بن خولي الكوفي.
أدرك زمان النبي صلى الله عليه وسلم، وسمع أبا الحسن علي بن أبي طالب رضي
~~الله عنه، عاش مائة وعشرين سنة
<span class="red">17 - </span>أخبرنا عمي، أنا أحمد بن علي الأصبهاني،
~~حدثنا أبو أحمد

*1*51*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

الحافظ، أنا أبو جعفر محمد بن الحسين الخثعمي، ثنا محمد بن عمر بن الوليد،
~~حدثني مسهر بن عبد الملك، حدثني أبي، قال: " قلت لعبد خير: يا أبا عمارة،
~~إني أراك حسن الطعم، حسن الجسم، كم أتى عليك إلى يومك هذا؟ قال: يا ابن
~~أخي، أتى علي إلى يومي هذا عشرون ومائة، قال: قلت له: فهل تذكر من أمر
~~الجاهلية؟ قال: نعم، إنا كنا ببلادنا باليمن، فجاءنا كتاب النبي صلى الله
~~عليه وسلم، فدعا الناس إلى خير، فكان أبي أول من ذهب، وقد صنعت أمي قديرا،
~~فسألناها أن تطعمنا، فقالت حتى يجيء أبوكم فتأكلون جميعا، فلم يجئ أبي حتى
~~ارتفع النهار، فلما جاء قالت: سبحان الله، هؤلاء عيالك يتضورون، ويريدون
~~الغداء، وهذه القدر قد

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

بلغت، فما حبسك إلى هذه الساعة؟ قال: يا أم فلان أسلمنا فأسلمي، أو استصبنا
~~فاستصبي، قال: هو في بعض كلام العرب أسلمنا، مري بهذه القدر، فتهراق
~~للكلاب، قال: فأذكر أنها كانت ميتة، فهذا ما أذكر من أمر الجاهلية "، رواه
~~محمد بن جعفر الكوفي، والحسن بن حماد الكوفي، ومحمد بن خلف وغيرهم، عن مسهر
~~بن عبد الملك بن سلع.
<span class="red">18 - </span>أخبرنا محمد بن علي الإمام، وإبراهيم بن
~~منصور، قالا: أنا محمد بن إبراهيم بن علي، أنا أبو يعلى الموصلي، ثنا الحسن
~~بن حماد، ثنا مسهر بن عبد الملك الهمداني، حدثني أبي، قال: " قلت لعبد خير:

*1*53*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

<a id="C10"></a><a id="C11"></a>
كم أتى عليك؟ قال: عشرون ومائة سنة.
كنت غلاما ببلاد اليمن، فجاءنا كتاب رسول الله " نحوه
<span class="title">حمنن</span>
حمنن، أخو عبد الرحمن بن عوف.
لا يعرف له رواية، عاش مائة وعشرين سنة، قاله أبو عبد الله محمد بن سفيان
~~بن هارون البغدادي ابن بنت جعفر بن محمد الفريابي.
<span class="title">نتجع جد ناجية</span>
نتجع جد ناجية، كان من أهل نجد، وكان له مائة وعشرون سنة، لم يرو عن رسول
~~الله صلى الله عليه وسلم إلا ثلاثة أحاديث.

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">نافع أبو سليمان العبدي</span>
مولى المنذر بن ساوي.
روى عنه سليمان، وفد على النبي صلى الله عليه وسلم، كان ينزل حلب وهو ابن
~~عشرين ومائة سنة.
<span class="red">19 - </span>أخبرنا محمد بن عبد الله بن ريذة، أنا أبو
~~القاسم الطبراني، ثنا موسى بن هارون، ثنا إسحاق بن راهويه، أخبرني سليمان
~~بن نافع العبدي، بحلب، قال: قال لي أبي: وفد المنذر بن ساوى من البحرين حين
~~أتى مدينة الرسول صلى الله عليه وسلم، ومع المنذر أناس، وأنا غليم لا أعقل،
~~أمسك جمالهم، قال: فذهبوا مع سلاحهم، وسلموا على رسول الله صلى الله عليه وسلم،

*1*55*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

ووضع المنذر سلاحه، ولبس ثيابا كانت معه، ومسح لحيته بدهن، وأتى النبي صلى
~~الله عليه وسلم وأنا مع الجمال أنظر إلى نبي الله صلى الله عليه وسلم، فقال
~~المنذر: قال لي النبي صلى الله عليه وسلم: «رأيت منك ما لم أر من أصحابك»
~~قلت: وما رأيت مني يا نبي الله؟ قال: «وضعت سلاحك، ولبست ثيابك، وتدهنت»
~~قلت: يا نبي الله، أفشيء جبلت عليه، أم شيئا أحدثت؟ فقال النبي صلى الله
~~عليه وسلم: «لا، بل شيء جبلت عليه» , فسلموا على النبي صلى الله عليه وسلم،
~~فقال لهم النبي صلى الله عليه وسلم: «أسلمت عبد القيس طوعا، وأسلم الناس
~~كرها، فبارك الله تعالى في عبد القيس، وموالي عبد القيس» .
قال لي: إني نظرت إلى نبي الله صلى الله عليه وسلم كما إني أنظر إليك، ولكني لم

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

<a id="C13"></a>
أعقل.
قال: ومات أبي وهو ابن عشرين ومائة سنة
<span class="title">اللجلاج</span>
اللجلاج، وهو ابن عشرين ومائة سنة.
<span class="red">20 - </span>أخبرنا محمد بن عمر بن علي، وغيرهم، قالوا:
~~أنا أبو بكر القاضي، ثنا عبد الله بن محمد بن علي بن زياد، أنا أبو العباس
~~السراج، ثنا أبو همام السكوني، ثنا مبشر بن إسماعيل، ثنا عبد

*1*57*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

<a id="C14"></a>
الرحمن بن العلاء بن اللجلاج، عن أبيه، عن جده، قال: «أسلمت مع رسول الله
~~صلى الله عليه وسلم، وأنا بن خمسين سنة» , ومات اللجلاج، وهو ابن عشرين
~~ومائة سنة، قال: ما ملأت بطني من طعام منذ أسلمت مع رسول الله صلى الله
~~عليه وسلم، آكل حسبي، وأشرب حسبي، قال: أبو العباس محمد بن إسحاق السراج
~~كتب عن محمد بن إسماعيل البخاري، وأدخله في التاريخ
<span class="title">أبو شداد</span>
أبو شداد العماني، ذكره الحضرمي في المفاريد، وهو ابن

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

عشرين ومائة سنة.
<span class="red">21 - </span>أخبرنا أبو الحسن علي بن محمد بن عبد الله
~~بن علي الجرجاني، بنيسابور، ثنا القاضي أبو بكر محمد بن يوسف الخطيب
~~الشالنجي، ثنا أبو الحسن نعيم بن أبي نعيم بن عدي الجرجاني الإستراباذي،
~~ثنا أبو جعفر محمد بن عبد الله بن سليمان الحضرمي الكوفي، ثنا حسين بن
~~شنبة، ومحمد بن عباد، قالا: ثنا يعقوب بن إسحاق الحضرمي، ثنا عبد العزيز بن
~~زياد أبو حمزة، قال: رأيت رجلا بعمان يكنى أبا شداد في قرية يقال لها: دما،
~~يزعم أنه ابن عشرين ومائة سنة، قلت له: تذكر رسول الله صلى الله عليه وسلم؟

*1*59*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

قال: نعم، فقلت: كيف ذكرك له؟ فقال: جاء كتاب من رسول الله صلى الله عليه
~~وسلم إلى أهل عمان، فإذا فيه: " من محمد رسول الله إلى أهل عمان: أما بعد،
~~فأقيموا الصلاة، وآتوا الزكاة، وخطوا المساجد كذا وكذا، وإلا غزوناكم "،
~~قال: قلت: من على عمان يومئذ؟ قال: إسوار من أساورة كسرى، ورواه عبد الله
~~بن جعفر، عن إسماعيل بن عبد الله، عن موسى بن إسماعيل، عن عبد العزيز بن
~~زياد أبي حمزة، وزاد فيه: جاءنا كتاب النبي صلى الله عليه وسلم في قطعة من
~~أديم، وفيه: قال أبو شداد: فلم نجد أحدا يقرأ علينا ذلك الكتاب حتى وجدنا
~~غلاما أسود فقرأه علينا،

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده

===================================================
#### NEW PAGE ####

قال عبد العزيز: فقلت لأبي شداد: فمن كان يومئذ على عمان يلي أمرهم؟ ، قال:
~~إسوار من أساورة كسرى، يقال له يسحان، ورواه إبراهيم بن بهل عن موسى
~~وإسماعيل مختصرا
بلغ مخرمة بن نوفل مائة سنة وخمسة عشر سنة، وقال أبو نعيم: كان لشريح بن
~~الحارث القاضي يوم مات مائة وثمان سنين.
وقال زائدة بن قدامة: عتبة بن ربيعة أبن أربعين ومائة سنة

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## من عاش مائة وعشرين سنة من الصحابة لابن منده
