===================================================
#### NEW PAGE ####

<a id="C1"></a>
أخبرنا أبو جعفر محمد بن محمد بن نصر بن أبي الفتح الصيدلاني قراءة عليه
~~وأنا أسمع بأصبهان تاسع عشرين من رجب سنة سبع وتسعين وخمسمائة، قيل له:
~~أخبركم أبو علي الحسن بن أحمد بن الحسن الحداد وأنت حاضر سنة اثنتي عشرة
~~وخمسمائة، فأقر به قال: أخبرنا أبو نعيم أحمد بن عبد الله بن أحمد بن إسحاق
<span class="red">1 - </span>حدثنا أبو القاسم سليمان بن أحمد، حدثنا أحمد
~~بن رشدين، وإسماعيل بن الحسن الخفاف، حدثنا أحمد بن صالح، ثنا ابن وهب،
~~أخبرني مالك، ح
 <span class="title">[ص: 84]</span> 
<span class="red">2 - </span>وحدثنا محمد بن إبراهيم، حدثنا محمد بن الحسن
~~بن قتيبة، ثنا هارون بن سعيد الأيلي، حدثنا ابن وهب، أخبرني ابن أبي
~~الزناد، ومالك، ح
<span class="red">3 - </span>وحدثنا أبو محمد بن حيان، حدثنا أبو الحريش
~~الكلابي، حدثنا أبو عبد الله ابن أخي ابن وهب، حدثني عمي، أخبرني ابن أبي
~~الزناد، ح وحدثنا أبو القاسم بشر بن محمد بن ياسين، حدثنا محمد بن إسحاق بن
~~خزيمة، أخبرنا الربيع بن سليمان، حدثنا عبد الله بن وهب، أخبرني ابن أبي
~~الزناد، ومالك، كلهم عن الأعرج، عن أبي هريرة، أن رسول الله صلى الله عليه
~~وسلم <span class="title">[ص: 85]</span> قال<span class="title">: «لله
~~تسعة وتسعون اسما، مائة إلا واحدة، من أحصاها دخل الجنة، إنه وتر يحب
~~</span>الوتر»

*1*83*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">5 - </span>حدثنا أبو بكر بن خلاد، حدثنا الحارث بن أبي
~~أسامة، حدثنا يزيد بن هارون، حدثنا محمد بن إسحاق، عن أبي الزناد، عن
~~الأعرج، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: «إن لله
~~تسعة وتسعين اسما، مائة غير واحدة، من أحصاها كلها دخل الجنة» <span
~~class="title">[ص: 87]</span> قال يزيد: لا أعلم إلا أنه قال: «إنه وتر يحب
~~الوتر» . لفظهما واحد

*1*86*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">6 - </span>حدثنا سليمان بن أحمد، حدثنا أبو يزيد
~~القراطيسي، حدثنا سعيد بن أبي مريم، حدثنا ابن أبي الزناد، عن أبيه، عن
~~الأعرج، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لله تسعة وتسعون اسما، مائة إلا واحدا، من أحصاها دخل
~~الجنة، إنه وتر يحب </span>الوتر»

*1*87*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">7 - </span>حدثنا أبو علي محمد بن أحمد بن الحسن، ثنا
~~بشر بن موسى، ثنا الحميدي، حدثنا سفيان بن عيينة، حدثنا أبو الزناد، عن
~~الأعرج، عن أبي هريرة، (ح)
 <span class="title">[ص: 88]</span> 
<span class="red">8 - </span>وحدثنا أبو إسحاق بن حمزة، ثنا ابن زنجويه،
~~ثنا هشام بن عمار، ثنا سفيان، عن أبي الزناد، عن الأعرج، عن أبي هريرة،
~~قال: قال رسول الله صلى الله عليه وسلم: «إن لله تسعة وتسعين اسما، مائة
~~غير واحدة، من حفظها دخل الجنة، وهو وتر يحب الوتر» <span
~~class="title">[ص: 89]</span> لفظ الحميدي
<span class="red">9 - </span>أخبرنا القاضي أبو أحمد في كتابه، حدثنا عبيد
~~الله بن محمد العمري، حدثنا أبو الطاهر أحمد بن عمرو بن السرح، حدثنا حيان
~~بن نافع، عن سفيان بن عيينة، عن أبي الزناد، عن الأعرج، عن أبي هريرة، قال:
~~قال رسول الله صلى الله عليه وسلم مثله

*1*87*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">10 - </span>حدثنا محمد بن إبراهيم بن علي، ثنا محمد بن
~~يوسف بن يعقوب، ثنا الحسن بن محمد بن الصباح، ثنا شبابة، ثنا ورقاء، عن أبي
~~الزناد، عن الأعرج، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «لله تسعة وتسعون اسما، مائة إلا واحدة، من
~~أحصاها دخل الجنة، إنه وتر يحب الوتر» وقال ابن </span>حبيش: «من حفظها»

*1*90*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">11 - </span>أخبرنا إبراهيم بن محمد بن حمزة في كتابه،
~~حدثنا محمد بن أبي علي، حدثني محمد بن جعفر بن راشد البلخي، ثنا محمد بن
~~أشرس، ثنا الحسين بن الوليد، ثنا سفيان، عن أبي الزناد، عن الأعرج، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم <span class="title">[ص:
~~92]</span><span class="title"> : «إن لله تسعة وتسعين اسما، من أحصاها دخل
~~الجنة»</span>

*1*91*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">12 - </span>حدثنا أبو عبد الله محمد بن أحمد بن مخلد،
~~ثنا إبراهيم بن الهيثم البلدي، ثنا أبو اليمان، ثنا شعيب بن أبي حمزة، عن
~~أبي الزناد، عن الأعرج، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «لله تسعة وتسعون اسما، مائة إلا واحدا، من
~~أحصاها دخل الجنة، إنه وتر يحب </span>الوتر»

*1*92*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">13 - </span>حدثنا أبو عمرو بن حمدان، ثنا الحسن بن
~~سفيان، ثنا صفوان بن صالح، ثنا الوليد بن مسلم، ثنا شعيب بن أبي حمزة، عن
~~أبي الزناد، عن الأعرج، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم <span class="title">[ص: 101]</span><span class="title"> : «لله تسعة
~~وتسعون اسما، مائة إلا واحدا، إنه وتر يحب الوتر، من أحصاها دخل الجنة، هو
~~الله </span>الذي لا إله إلا الله، هو الرحمن، الرحيم، الملك، القدوس،
~~السلام، المؤمن، المهيمن، العزيز، الجبار، المتكبر، الخالق، البارئ،
~~المصور، الغفار، القهار، الوهاب، الرزاق، الفتاح، العليم، القابض، الباسط،
~~الخافض، الرافع، المعز، المذل، السميع، البصير، الحكم، العدل، اللطيف،
~~الخبير، الحليم، العظيم، الغفور، الشكور، العلي، الكبير، الحفيظ، المقيت،
~~الحسيب، الجليل، الكريم، الرقيب، المجيب، الواسع، الحكيم، الودود، المجيد،
~~الباعث، الشهيد، الحق، الوكيل، القوي، المتين، الولي، الحميد، المحصي،
~~المبدي، المعيد، المحيي، المميت، الحي، القيوم، الواجد، الماجد، الواحد،
~~الصمد، القادر، المقتدر، المقدم، المؤخر، الأول، الآخر، الظاهر، الباطن،
~~البر، التواب، المنتقم، العفو، الرءوف، مالك الملك، ذو الجلال والإكرام،
~~الوالي، المتعالي، المقسط، الغني، المغني، الرافع، الضار، النافع، النور،
~~الهادي، البديع، الباقي، الوارث، الرشيد، الصبور»

*1*93*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">14 - </span>حدثنا أبو عمرو بن حمدان، ثنا الحسن بن
~~سفيان، ثنا وهب بن بقية، ثنا خالد بن عبد الله، عن عبد الرحمن بن إسحاق، عن
~~أبي الزناد، عن الأعرج، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: «إن الله وتر يحب الوتر»</span>

*1*102*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">15 - </span>حدثنا علي بن أحمد بن علي المصيصي، ثنا عمر
~~بن سعيد بن سنان، ثنا مخلد بن مالك، ثنا حفص بن ميسرة، عن موسى بن عقبة، عن
~~أبي الزناد، عن الأعرج، عن أبي هريرة، (ح)
 <span class="title">[ص: 106]</span> 
<span class="red">16 - </span>وحدثنا أبو بكر محمد بن جعفر البغدادي
~~إملاء، حدثنا محمد بن مدرك بن تماضر، ثنا جعفر بن محمد بن الفضيل، ثنا عمرو
~~بن أبي سلمة، ثنا زهير بن محمد التميمي، عن موسى بن عقبة، عن أبي الزناد،
~~عن الأعرج، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم <span
~~class="title">[ص: 107]</span><span class="title"> : «لله تسعة وتسعون
~~اسما، مائة إلا واحدة، إنه وتر يحب الوتر، من حفظها دخل الجنة» وممن رواه
~~عن </span>الأعرج، غير أبي الزناد موسى بن عقبة

*1*105*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">17 - </span>حدثنا سليمان بن أحمد، ثنا أحمد بن مسعود،
~~ثنا عمرو بن أبي سلمة، ثنا زهير بن محمد، عن موسى بن عقبة، (ح)
<span class="red">18 - </span>وحدثنا أبو محمد بن حيان، حدثنا أبو العباس
~~محمد بن أحمد بن سليمان الهروي، ثنا أبو عامر، ثنا الوليد بن مسلم، ثنا
~~زهير بن محمد، عن موسى بن عقبة، عن الأعرج، عن أبي هريرة، عن رسول الله صلى
~~الله عليه وسلم قال<span class="title">: «لله تسعة وتسعون اسما، مائة إلا
~~واحدا، من أحصاها دخل الجنة» قال زهير: فبلغنا من غير واحد من </span>أهل
~~العلم «أن أولها أن يفتتح بلا إله إلا الله، وحده لا شريك له، له الملك وله
~~الحمد، بيده الخير، وهو على <span class="title">[ص: 108]</span> كل شيء
~~قدير، لا إله إلا الله، له الأسماء الحسنى، الله، الواحد، الصمد، الأول،
~~الآخر، الظاهر، الباطن، الخالق، البارئ، المصور، الملك، الحق، السلام،
~~المؤمن، المهيمن، العزيز، الجبار، المتكبر، اللطيف، الخبير، السميع،
~~البصير، العلي، العظيم، البارئ، المتعالي، الجليل، الجميل، القيوم، الهادي،
~~القهار، العليم، الحليم، القريب، المجيب، الغني، الوهاب، الودود، الشكور،
~~الواحد، الولي، الرشيد، العفو، الغفور، الكريم، الحليم، الحكيم، التواب،
~~الرب، الحميد، المجيد، الوفي، الشهيد، المنير، البرهان، الرءوف، الرحيم،
~~المبدئ، المعيد، الباعث، الوارث، القوي، الشديد، الضار، النافع، الباقي،
~~الوافي، الخافض، الرافع، القابض، الباسط، المعز، المذل، الرزاق، ذو القوة،
~~المتين، القائم، الدائم، الحافظ، الوكيل، العادل، المانع، المعطي، المحيي،
~~المميت، الجامع، الكافي، الهادي، الأبد، العالم، الصادق، النور، المبين،
~~القديم، الحق، الفرد، الوتر، الأحد، الصمد، لم يلد، ولم يولد، ولم يكن له
~~كفوا أحد» لم يذكر عمرو بن أبي سلمة الأسامي

*1*107*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">19 - </span>حدثناه أبو سعيد بن عبد الله بن حمدون،
~~حدثنا أبو حامد أحمد بن محمد الشرقي، حدثنا عمرو بن أبي سلمة، حدثنا زهير
~~بن محمد، حدثنا موسى بن عقبة، عن الأعرج، عن أبي هريرة، أن رسول الله صلى
~~الله عليه وسلم قال<span class="title">: «إن لله تسعة وتسعين اسما، مائة
~~إلا واحدة، من أحصاها دخل الجنة، إنه وتر يحب </span>الوتر»

*1*108*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">20 - </span>حدثنا سهل بن عبد الله، حدثنا الحسين بن
~~إسحاق التستري، حدثنا هشام بن عمار، ثنا عبد الملك بن محمد، ثنا أبو المنذر
~~زهير بن محمد التميمي، حدثنا موسى بن عقبة، حدثني عبد الرحمن الأعرج، عن
~~أبي هريرة، أن رسول الله صلى الله عليه وسلم قال<span class="title">: «إن
~~لله تسعة وتسعين اسما، مائة إلا واحدا، إنه وتر يحب الوتر، من حفظها دخل
~~الجنة» فذكر </span>الأسامي

*1*109*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">21 - </span>حدثنا الحسن بن علان، ثنا القاسم بن جعفر،
~~حدثنا عيسى بن جعفر، حدثنا محمد بن عمر الواقدي، حدثنا عبد العزيز بن محمد،
~~عن صفوان بن سليم، عن عطاء، (ح)
 <span class="title">[ص: 111]</span> 
<span class="red">22 - </span>وحدثنا أبو حامد الصائغ، حدثنا محمد بن
~~إسحاق السراج، حدثنا محمد بن إسماعيل، ثنا إبراهيم بن يحيى بن محمد، ثنا
~~أبي، عن ابن إسحاق، عن صفوان بن سليم، عن عطاء بن يسار، عن أبي هريرة، (ح)
 <span class="title">[ص: 112]</span> 
<span class="red">23 - </span>وحدثنا عبد الله بن محمد بن جعفر، ثنا عبد
~~الله بن محمد بن عيسى، حدثنا محمد بن عيسى، ثنا محمد بن عيسى الطرسوسي، ثنا
~~إسحاق الفروي، ثنا يزيد بن عبد الملك، عن صفوان، عن عطاء، عن أبي هريرة،
~~قال: قال رسول الله صلى الله عليه وسلم <span class="title">[ص:
~~113]</span><span class="title"> : «لله تسعة وتسعون اسما، من أحصاها دخل
~~الجنة، إن الله وتر يحب الوتر» لفظ محمد بن إسحاق مثله </span>سواء

*1*110*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">24 - </span>أخبرنا محمد بن إبراهيم فيما أذن، ثنا محمد
~~بن بركة، ثنا أبو عمرو السوسي، ثنا حجاج بن نصير، عن أبي أمية بن يعلى، عن
~~سعيد بن أبي سعيد المقبري، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «إن لله مائة اسم غير اسم، من أحصاها دخل الجنة»
~~وروى حسان بن إبراهيم، عن أبي أمية بن يعلى، </span>عن سعيد، عن أبي هريرة، موقوفا

*1*113*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">25 - </span>حدثنا سليمان بن أحمد، ثنا عبد الله بن
~~الحسين المصيصي، ثنا حسين بن محمد، ثنا شيبان، عن قتادة. ح
<span class="red">26 - </span>وحدثنا أبو محمد بن حيان، ثنا محمد بن بحر،
~~ثنا أحمد بن منيع، ثنا حسين بن محمد، ثنا شيبان، عن قتادة. ح
<span class="red">27 - </span>وحدثنا عبد الله محمد بن جعفر، ثنا عبدان بن
~~أحمد، ثنا هشام بن عمار، ثنا الوليد بن مسلم، ثنا خليد بن دعلج، عن قتادة. ح
 <span class="title">[ص: 115]</span> 
<span class="red">28 - </span>وحدثنا محمد بن أحمد بن الحسين، ثنا أحمد بن
~~زنجويه، ثنا هشام بن عمار، ثنا الوليد بن مسلم، ثنا خليد، عن قتادة. ح
<span class="red">29 - </span>وحدثنا سليمان بن أحمد، ثنا العباس بن الفضل
~~الأسفاطي، ثنا علي بن المديني، ثنا روح بن عبادة، ثنا سعيد بن أبي عروبة،
~~عن قتادة. ح
<span class="red">30 - </span>وحدثنا أبو عمرو بن حمدان، ثنا الحسن بن
~~سفيان، ثنا محمد بن مرزوق، ثنا روح بن عبادة، ثنا سعيد بن أبي عروبة، عن قتادة. ح
<span class="red">31 - </span>وحدثنا أبو محمد بن حيان، ثنا محمد بن عبد
~~الله بن رسته، وابن كساء، قالا: حدثنا محمد بن مرزوق، ثنا روح بن عبادة،
~~ثنا سعيد بن أبي عروبة، عن قتادة. ح
 <span class="title">[ص: 116]</span> وحدثنا عبد الله بن محمد بن جعفر،
~~ثنا عبدان بن أحمد، ثنا أزهر بن جميل، ثنا عبد الأعلى، عن سعيد، عن قتادة. ح
<span class="red">33 - </span>وحدثنا محمد بن أحمد بن حمدان، ثنا الحسن بن
~~سفيان، ثنا أزهر بن مروان أبو محمد الرقاشي، ثنا عبد الأعلى، عن سعيد، عن قتادة. ح
 <span class="title">[ص: 117]</span> 
<span class="red">34 - </span>وحدثنا عبد الله بن الحسن بن بالويه، ثنا
~~محمد بن محمد بن علي، ثنا أحمد بن محمد بن هشام، ثنا المغيث بن بديل، عن
~~خارجة، عن سعيد، عن قتادة، كلهم عن قتادة، عن محمد بن سيرين، عن أبي هريرة،
~~قال: قال رسول الله صلى الله عليه وسلم: «إن<span class="title"> لله تسعة
~~وتسعين اسما، مائة غير واحدة، من حفظها دخل الجنة» .
لفظ عبد الأعلى، وقال شيبان </span>وخليد: «من أحصاها»
<span class="red">35 - </span>حدثنا علي بن محمود، ثنا محمد بن أحمد بن
~~راشد، ثنا محمد بن معمر، ثنا روح، ثنا شعبة، عن قتادة، عن محمد بن سيرين،
~~عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم <span
~~class="title">[ص: 118]</span> مثله، كذا حدثناه شعبة، عن قتادة، والمشهور سعيد

*1*114*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">36 - </span>حدثنا سليمان بن أحمد إملاء وقراءة، ثنا
~~عمرو بن ثور، ثنا محمد بن يوسف الفريابي، ثنا سفيان، عن عاصم الأحول، عن
~~ابن سيرين، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم <span
~~class="title">[ص: 119]</span><span class="title"> : «إن لله تسعة وتسعين
~~اسما، من أحصاها دخل الجنة» تفرد به الفريابي، عن سفيان </span>الثوري

*1*118*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">37 - </span>حدثنا سليمان بن أحمد، ثنا إبراهيم بن صالح
~~الشيرازي بمكة، عن عثمان بن الهيثم، ثنا عوف، عن محمد بن سيرين، عن أبي هريرة (ح)
<span class="red">38 - </span>وحدثنا أبو عمرو بن حمدان، ثنا الحسن بن
~~سفيان، ثنا عبيد الله بن معاذ، ثنا أبي، ثنا عوف، عن محمد بن سيرين، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم <span class="title">[ص:
~~120]</span><span class="title"> : «لله تسعة وتسعون اسما، مائة غير واحد،
~~من أحصاها دخل الجنة» ورواه روح، عن </span>عوف

*1*119*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">39 - </span>حدثنا أحمد بن محمد بن خالد الخطيب، ثنا عبد
~~الله بن أبي داود، ثنا مطهر بن الحكم المروزي، ثنا علي بن الحسين بن واقد،
~~حدثني أبي، ثنا مطر الوراق، وهشام، (ح)
<span class="red">40 - </span>وحدثنا عبد الله بن محمد بن جعفر، ثنا محمد
~~بن الحسين بن مكرم، وإسحاق بن أحمد، قالا: حدثنا محمود بن غيلان، ثنا علي
~~بن الحسين بن واقد، عن أبيه، عن مطر الوراق، (ح)
 <span class="title">[ص: 121]</span> 
<span class="red">41 - </span>وحدثنا إسحاق بن أحمد، ثنا إبراهيم بن يوسف،
~~ثنا محمود بن غيلان، ثنا علي بن الحسين بن واقد، ثنا أبي، عن مطر الوراق،
~~وهشام، عن ابن سيرين، عن أبي هريرة، عن النبي صلى الله عليه وسلم<span
~~class="title">: " {ولله الأسماء الحسنى} [الأعراف: 180] قال: «لله تسعة
~~وتسعون اسما، مائة غير واحدة، من أحصاها </span>دخل الجنة»
 <span class="title">[ص: 122]</span> 
<span class="red">42 - </span>حدثنا أبو بكر عبد الله بن محمد، ثنا أبو
~~بكر البزار، ثنا محمد بن موسى القطان، ثنا أحمد بن سعيد الدارمي، ثنا علي
~~بن الحسين، عن أبيه، مثله

*1*120*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">43 - </span>أخبرنا أبو الفرج علي بن الحسين بن محمد
~~الكاتب الأصبهاني <span class="title">[ص: 125]</span> البغدادي في كتابه،
~~وقد رأيته، ثنا أحمد بن الحسن بن سعيد بن عثمان الخزار، ثنا أبي، ثنا حصين
~~بن مخارق، عن يونس بن عبيد، وصالح المري، عن ابن سيرين، عن أبي هريرة قال:
~~قال رسول الله صلى الله عليه وسلم <span class="title">[ص:
~~126]</span><span class="title"> : «لله مائة اسم غير اسم، من دعا بها
~~استجاب الله له»</span>

*1*122*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">44 - </span>وحدثنا محمد بن إسحاق بن أيوب، ثنا إبراهيم
~~بن سعدان، ثنا بكر بن بكار، ثنا ابن عون، عن ابن سيرين، عن أبي هريرة،
~~قال<span class="title"><span class="title">: «لله تسعة وتسعون اسما، من
~~أحصاها دخل الجنة»</span></span>

*1*126*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">45 - </span>حدثنا أبو محمد بن حيان، ثنا أبو بكر
~~البزار، ثنا هارون بن موسى، ثنا منصور بن عكرمة، ثنا ابن عون، عن محمد، عن
~~أبي هريرة، (ح)
 <span class="title">[ص: 127]</span> 
<span class="red">46 - </span>وحدثنا سليمان بن أحمد، ثنا الحسين بن
~~إسحاق، ثنا هشام بن عمار، ثنا الخليل بن مرة، عن ابن عون، عن محمد، عن أبي هريرة، (ح)
<span class="red">47 - </span>وحدثنا محمد بن علي بن حبيش، ثنا أحمد بن
~~إسحاق بن بهلول، حدثني أبي، ثنا إسحاق الأزرق، عن ابن عون، عن محمد، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «لله
~~تسعة وتسعون اسما، من أحصاها دخل الجنة»</span>

*1*126*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">48 - </span>حدثنا سليمان بن أحمد، ثنا إسحاق بن
~~إبراهيم، ثنا عبد الرزاق، عن معمر، عن أيوب، عن ابن سيرين، عن أبي هريرة،
~~وهمام بن منبه، عن أبي هريرة، (ح)
 <span class="title">[ص: 129]</span> 
<span class="red">49 - </span>وحدثنا محمد بن حميد، ثنا أبو خبيب البرتي،
~~ثنا محمد بن يعقوب الزبيري، ثنا عبد الله بن معاذ، عن معمر، عن أيوب، عن
~~ابن سيرين، عن أبي هريرة، (ح)
 <span class="title">[ص: 130]</span> 
<span class="red">50 - </span>وحدثنا أبو عمرو بن حمدان، ثنا الحسن بن
~~سفيان، ثنا أحمد بن سفيان، (ح)
<span class="red">51 - </span>وحدثنا أبو محمد بن حيان، ثنا العباس بن
~~حمدان، ثنا محمد بن عثمان بن كرامة، (ح)
<span class="red">52 - </span>وحدثنا عبد الله بن محمد بن جعفر، ثنا الحسن
~~بن علي الطوسي، ثنا أبو الحسن اللخمي بسرمراء، قالوا: حدثنا خالد بن مخلد،
~~ثنا عبد العزيز بن الحصين بن الترجمان، حدثني أيوب السختياني، وهشام بن
~~حسان، عن ابن سيرين، عن أبي هريرة، عن النبي صلى الله عليه وسلم قال <span
~~class="title">[ص: 131]</span><span class="title"> : «إن لله تسعة وتسعين
~~اسما، من أحصاها دخل الجنة» . أسأل الله، الرحمن، الرحيم، الإله، الرب،
~~</span>الملك، القدوس، السلام، المؤمن، المهيمن، العزيز، الجبار، المتكبر،
~~الخالق، البارئ، المصور، العليم، الحليم، السميع، البصير، الحي، القيوم،
~~الواسع، اللطيف، الخبير، المنان، البديع، الغفور، الودود، الشكور، المجيد،
~~المبدئ، المعيد، النور، الأول، الآخر، الظاهر، الباطن، الغفور، الغفار،
~~القادر، الأحد، الصمد، الوكيل، الكافي، الباقي، الحميد، المغيث، الدائم،
~~المتعالي، ذو الجلال، الولي، النصير، الحق، المبين، الوارث، المبين،
~~الباعث، المجيب، المحيي، المميت، الجميل، الصادق، الحفيظ، المحيط، الكبير،
~~القريب، الفاتح، التواب، القديم، القاهر، الرزاق، العلي، العظيم، الغني،
~~المليك، المقتدر، الرءوف، المدبر، الملك، القادر، الهاد، الشاكر، الكريم،
~~الرفيق، الشهيد، الماجد، ذا الطول، ذا المعارج، ذا الفضل، الكفيل " السياق
~~للحسن بن سفيان

*1*128*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">53 - </span>حدثنا أبو بكر محمد بن أحمد، حدثنا أحمد بن
~~عبد الرحمن السقطي، ثنا يزيد بن هارون، حدثنا هشام بن حسان، عن محمد بن
~~سيرين، عن أبي هريرة، (ح)
 <span class="title">[ص: 135]</span> 
<span class="red">54 - </span>وحدثنا أبو بحر محمد بن الحسن، ثنا محمد بن
~~يونس، ثنا روح بن عبادة، ثنا هشام بن حسان، عن محمد بن سيرين، عن أبي هريرة، (ح)
<span class="red">55 - </span>وحدثنا أبو بكر عبد الله بن محمد، ثنا أحمد
~~بن عمرو البزار، ثنا هارون بن موسى، ثنا منصور بن عكرمة، عن هشام، وابن
~~عون، عن محمد، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «إن لله تسعة وتسعين اسما، مائة غير واحد، من أحصاها دخل
~~الجنة» لفظهم سواء، لم يذكر روح: «مائة </span>غير واحد» والباقي مثله

*1*134*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 134
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">56 - </span>حدثنا سليمان بن أحمد، ثنا أسلم بن سهل، ثنا
~~محمد بن أبان الواسطي، ثنا عمران بن خالد الخزاعي، عن محمد بن سيرين، عن
~~أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«إن لله تسعة وتسعين اسما، من أحصاها دخل الجنة»</span>

*1*137*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 137
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">57 - </span>حدثنا أبو بحر محمد بن الحسن بن كوثر، ثنا
~~محمد بن غالب بن حرب، حدثنا يحيى بن خليف بن عقبة البصري، حدثنا عمران بن
~~خالد، عن محمد بن سيرين، عن أبي هريرة، أن النبي صلى الله عليه وسلم <span
~~class="title">[ص: 139]</span> قال<span class="title">: «إن الله وتر يحب
~~الوتر»</span>

*1*138*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 138
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">58 - </span>وحدثنا محمد بن المظفر، حدثنا محمد بن صالح
~~بن ذريح، حدثنا محمد بن طريف، ثنا ابن فضيل، عن داود بن أبي هند، عن ابن
~~سيرين، عن أبي هريرة، قال محمد: رفعه مرة، وأوقفه مرة قال<span
~~class="title">: «لله مئة اسم غير اسم واحد، من أحصاها دخل الجنة»</span>

*1*139*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 139
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">59 - </span>حدثنا محمد بن علي بن حبيش، حدثنا أحمد بن
~~القاسم بن مساور، ثنا علي بن الجعد، ثنا مقاتل بن سليمان، ثنا محمد بن سيرين، (ح)
 <span class="title">[ص: 141]</span> 
<span class="red">60 - </span>حدثنا حبيب بن الحسن، ثنا الحسن بن علي بن
~~الوليد، ثنا علي بن الجعد، ثنا مقاتل بن سليمان، ثنا محمد بن سيرين، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «إن
~~لله تسعة وتسعين اسما، من أحصاهن - أو عدهن - دخل الجنة»</span>

*1*140*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 140
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">61 - </span>حدثنا محمد بن أحمد بن الحسن، ثنا أحمد بن
~~زنجويه، ثنا هشام بن عمار، ثنا الوليد، ثنا مقاتل، أنه سمع محمد بن سيرين،
~~يحدث عن أبي هريرة، عن رسول الله صلى الله عليه وسلم قال<span
~~class="title"><span class="title">: «إن لله تسعة وتسعين اسما، مائة غير
~~واحد، من أحصاها دخل الجنة»</span></span>

*1*142*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 142
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">62 - </span>أخبرنا أبو سهل أحمد بن محمد بن زياد في
~~كتابه، ثنا محمد بن غالب بن حرب، حدثني حفص بن عمر العمري، ثنا سليمان
~~<span class="title">[ص: 143]</span> القافلاني، عن محمد بن سيرين، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «إن
~~لله تسعة وتسعين اسما، مائة غير واحد، من أحصاها دخل الجنة»</span>

*1*142*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 142
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">63 - </span>حدثنا سليمان بن أحمد، ثنا زكريا الساجي،
~~ثنا جعفر بن محمد الجنديسابوري، ثنا عبد الله بن رشيد، ثنا مجاعة بن
~~الزبير، عن محمد بن سيرين، عن أبي هريرة، (ح)
 <span class="title">[ص: 144]</span> 
<span class="red">64 - </span>وحدثنا أبو عمر عبد الله بن محمد بن عبد
~~الله الموفق، ثنا محمد بن عبدان بن أحمد، ثنا جعفر بن محمد بن حبيب
~~بجنديسابور، ثنا عبد الله بن رشيد، ثنا مجاعة بن الزبير، عن محمد بن سيرين،
~~عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«إن لله مئة اسم غير اسم، من أحصاها دخل الجنة»</span>

*1*143*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 143
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">65 - </span>حدثنا محمد بن أحمد بن إبراهيم القاضي
~~إملاء، ثنا عبد الله بن سليمان بن الأشعث، ثنا إسحاق بن إبراهيم النهشلي،
~~ثنا عثمان بن الهيثم، عن عوف، عن محمد، والحسن، عن أبي هريرة، قال: قال
~~رسول الله صلى الله عليه وسلم <span class="title">[ص: 145]</span><span
~~class="title"> : «إن لله تسعة وتسعين اسما، مائة غير واحد، من أحصاها دخل
~~الجنة»</span>

*1*144*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 144
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">66 - </span>حدثنا سليمان بن أحمد بن أيوب، ثنا الحسين
~~بن إسحاق التستري، ثنا محمد بن الصباح، ثنا عمر بن حبيب القاضي، ثنا سفيان
~~بن عيينة، عن الزهري، (ح)
 <span class="title">[ص: 146]</span> 
<span class="red">67 - </span>وحدثنا محمد بن علي بن حبيش، ثنا يحيى بن
~~محمد بن صاعد، حدثنا حماد بن الحسن بن عنبسة، ثنا عمر بن حبيب العدوي، ثنا
~~سفيان بن عيينة، عن الزهري، (ح)
<span class="red">68 - </span>وحدثنا أبو محمد بن حيان، حدثنا أحمد بن
~~يحيى بن زهير، ثنا محمد بن مرزوق، وحماد بن الحسن، قالا: حدثنا عمر بن
~~حبيب، ثنا سفيان، عن الزهري، (ح)
<span class="red">69 - </span>وحدثنا الغطريفي، ثنا محمد بن نوح، ثنا حماد
~~بن الحسن بن عنبسة، ثنا عمر بن حبيب، ثنا سفيان بن عيينة، عن الزهري، عن
~~سعيد بن المسيب، عن أبي هريرة، عن النبي صلى الله عليه وسلم <span
~~class="title">[ص: 147]</span> قال<span class="title">: «لله تسعة وتسعون
~~اسما، من أحصاها دخل الجنة» قال يحيى بن صاعد: ما علمت أحدا رواه بهذا
~~</span>الإسناد إلا عمر بن حبيب

*1*145*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 145
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">70 - </span>حدثنا أبو بكر محمد بن أحمد بن يعقوب، ثنا
~~أحمد بن عبد الرحمن، ثنا يزيد بن هارون، ثنا محمد بن عمرو، عن أبي سلمة، عن
~~أبي هريرة، (ح)
 <span class="title">[ص: 148]</span> 
<span class="red">71 - </span>وحدثنا إبراهيم بن عبد الله، ثنا محمد بن
~~إسحاق بن خزيمة، ثنا علي بن حجر، ثنا إسماعيل بن جعفر، ثنا محمد بن عمرو،
~~عن أبي سلمة، عن أبي هريرة، (ح)
<span class="red">72 - </span>وحدثنا عبد الله بن محمد بن جعفر، ثنا عبدان
~~بن أحمد، ثنا عاصم بن النضر، ثنا معتمر، ثنا محمد بن عمرو، عن أبي سلمة، عن
~~أبي هريرة، (ح)
 <span class="title">[ص: 149]</span> 
<span class="red">73 - </span>وحدثنا محمد بن علي بن حبيش، ثنا إسماعيل بن
~~إسحاق النيسابوري، ثنا سعيد بن يحيى الأموي، ثنا أبي، ثنا محمد بن عمرو، عن
~~أبي سلمة، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم قال <span
~~class="title">[ص: 150]</span><span class="title"> : «لله تسعة وتسعون
~~اسما، مائة إلا واحد، من أحصاها دخل الجنة» زاد يزيد: «إنه وتر يحب
~~</span>الوتر»

*1*147*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 147
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">74 - </span>حدثنا أحمد بن يعقوب بن المهرجان، ثنا يوسف
~~القاضي، ثنا محمد بن أبي بكر، ثنا عمر بن علي، عن محمد بن عمرو، عن أبي
~~سلمة، عن أبي هريرة، عن النبي صلى الله عليه وسلم قال <span
~~class="title">[ص: 151]</span><span class="title"> : «إن لله تسعة وتسعين
~~اسما، مائة إلا واحدة، من أحصاها دخل الجنة»</span>

*1*150*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 150
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">75 - </span>حدثنا أبو محمد بن حيان، ثنا محمد بن الحسن
~~بن علي بن بحر، ثنا يوسف بن حماد، ثنا عبد الأعلى، عن سعيد، عن قتادة، عن
~~أبي رافع، عن أبي هريرة، أن النبي صلى الله عليه وسلم قال<span
~~class="title">: «لله تسعة وتسعون اسما، مائة غير واحد، من أحصاها دخل
~~الجنة»</span>

*1*151*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 151
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">76 - </span>حدثنا عبد الله بن محمد بن جعفر، ثنا الحسن
~~بن علويه، ثنا عباد بن موسى الختلي، ثنا إسماعيل بن جعفر، ثنا سعيد بن محمد
~~بن جبير بن مطعم، عن أبيه، عن أبي هريرة، عن النبي صلى الله عليه وسلم
~~قال<span class="title">: «لله تسعة وتسعون اسما، من أحصاها دخل
~~الجنة»</span>

*1*152*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 152
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">77 - </span>حدثنا إبراهيم بن محمد بن حمزة، ثنا أحمد بن
~~الوليد القطيعي، ثنا محمد بن موسى القطان، ثنا حماد بن عيسى، ثنا ابن جريج،
~~عن عبد العزيز بن عمر، (ح)
<span class="red">78 - </span>وحدثنا سليمان بن أحمد، ثنا أبو سعيد
~~السكري، ثنا محمد بن بكار العيشي، ثنا حماد بن عيسى الجهني، عن ابن جريج،
~~عن عبد العزيز بن عمر بن عبد العزيز، (ح)
 <span class="title">[ص: 153]</span> 
<span class="red">79 - </span>وحدثنا أبو أحمد الحسين بن علي التميمي، ثنا
~~محمد بن محمد بن سليمان، ثنا محمد بن موسى القطان، حدثنا حماد بن عيسى، ثنا
~~ابن جريج، عن عبد العزيز بن عمر بن عبد العزيز، (ح)
 <span class="title">[ص: 154]</span> 
<span class="red">80 - </span>وحدثنا أبو يعلى الحسين بن محمد الزبيري،
~~ثنا أبو العباس الأزهري، ثنا محمد بن موسى الواسطي، ثنا حماد بن عيسى، ثنا
~~ابن جريج، عن عبد العزيز بن عمر بن عبد العزيز، عن مكحول، عن عراك، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «لله
~~تسعة وتسعون اسما، مائة غير واحد، من أحصاها دخل الجنة»</span>
 <span class="title">[ص: 155]</span> 
<span class="red">81 - </span>حدثنا محمد بن إبراهيم، ثنا أبو عروبة، ثنا
~~محمد بن موسى، ثنا حماد بن عيسى، مثله

*1*152*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 152
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">82 - </span>حدثنا سليمان بن أحمد، ثنا إسحاق بن
~~إبراهيم، أنا عبد الرزاق، أنا معمر، عن همام، عن أبي هريرة، وأيوب، عن ابن
~~سيرين، عن أبي هريرة، (ح)
 <span class="title">[ص: 156]</span> 
<span class="red">83 - </span>وحدثنا أبو محمد بن حيان، ثنا محمد بن الحسن
~~بن علي بن بحر، ثنا سلمة بن شبيب، ثنا عبد الرزاق، أنا معمر، عن همام، عن
~~أبي هريرة، وأيوب، عن ابن سيرين، عن أبي هريرة، عن النبي صلى الله عليه
~~وسلم قال<span class="title">: «إن لله تسعة وتسعين اسما، مائة إلا واحدا،
~~من أحصاها دخل الجنة» زاد همام: «إنه وتر يحب </span>الوتر»

*1*155*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 155
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">84 - </span>أخبرنا محمد بن عمر بن سلم الحافظ، ثنا عبد
~~الله بن بشير بن صالح، ثنا إبراهيم بن الحسن المقسمي، ثنا عبد الواحد بن
~~سليمان، عن سعيد الجريري، عن عبد الله بن شقيق، عن أبي هريرة، عن النبي صلى
~~الله عليه وسلم <span class="title">[ص: 157]</span> قال<span
~~class="title">: «إن لله تسعة وتسعين اسما، من أحصاها دخل الجنة»</span>

*1*156*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 156
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">85 - </span>حدثنا أبو الفضل نصر بن أبي نصر الطوسي، ثنا
~~عبيد الله بن الحسين الصابوني، ثنا عبيد الله بن سعيد بن كثير، ثنا أبي،
~~ثنا الفضل بن مختار، عن الصلت بن دينار، عن أبي عثمان النهدي، عن سلمان
~~الفارسي، عن النبي صلى الله عليه وسلم قال<span class="title">: «إن لله
~~مئة اسم، من أحصاها دخل الجنة»</span>
 <span class="title">[ص: 158]</span> 
<span class="red">86 - </span>حدثنا محمد بن إبراهيم، ثنا يوسف بن عبد
~~الواحد بن سفيان بمصر، ثنا عبيد الله بن سعيد، مثله

*1*157*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 157
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">87 - </span>أخبرنا عبد الباقي بن قانع في كتابه، ثنا
~~عبد الله بن أحمد بن الحسين البزار المروزي، ثنا إسحاق بن بشر، ثنا نصر بن
~~طريف، عن ليث، عن مجاهد، عن ابن عباس، وابن عمر قالا: قال رسول الله صلى
~~الله عليه وسلم: «إن<span class="title"> لله تسعة وتسعين اسما، مائة غير
~~واحد، من أحصاها دخل الجنة </span>وهي في القرآن» <span class="title">[ص:
~~159]</span> ، رواه بشر بن عبيد الراسبي، عن علي بن عمران، عن ليث، مثله سواء.

*1*158*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 158
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">88 - </span>أخبرنا أحمد بن جعفر بن معبد في كتابه، ثنا
~~عمر بن أحمد بن السني، ثنا بشر بن معاذ العقدي أبو سهل، حدثني نضر بن منصور
~~الكوفي، حدثنا أبو المنذر يوسف بن عطية، ثنا محمد بن عبيد الله، عن أبي
~~إسحاق، عن الحارث، عن علي، قال: «إن<span class="title"> لله تسعة وتسعين
~~اسما، مائة غير واحد، من أحصاها دخل الجنة»</span>

*1*159*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 159
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">89 - </span>حدثنا أحمد بن يحيى بن حمزة، ثنا الحسين بن
~~حفص، ثنا إبراهيم بن طهمان، عن أبان بن أبي عياش، عن أبي الجوزاء، عن ابن
~~عباس، قال: صلى رسول الله صلى الله عليه وسلم بمكة ذات يوم، فدعا الله،
~~فقال في دعائه<span class="title">: «يا الله يا رحمن» فقال المشركون:
~~انظروا إلى هذا الصابئ، ينهانا أن ندعو إلهين، وهو يدعو </span>إلهين فأنزل
~~الله تعالى: {قل ادعوا الله أو ادعوا الرحمن أيا ما تدعوا فله الأسماء
~~الحسنى} [الإسراء: 110] الآية

*1*161*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 161
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">90 - </span>حدثنا سليمان بن أحمد، ثنا بكر بن سهل، ثنا
~~عبد الغني بن سعيد، ثنا موسى بن عبد الرحمن، عن ابن جريج، عن عطاء، عن ابن
~~عباس، وعن مقاتل، عن الضحاك، عن ابن عباس، أن رسول الله صلى الله عليه وسلم
~~قال وهو ساجد<span class="title">: «يا الله يا رحمن» فسمعه أبو جهل، وهو
~~لا يعرف الرحمن، فقال: محمد ينهانا أن نعبد إلهين، وهو </span>يدعو إلها مع
~~الله آخر، يقال له الرحمن فأنزل الله تعالى: {قل ادعوا الله أو ادعوا
~~الرحمن أيا ما تدعوا فله الأسماء الحسنى} [الإسراء: 110] <span
~~class="title">[ص: 163]</span> يريد: أسماؤه كثيرة، وهو الله وحده لا شريك له

*1*162*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 162
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">91 - </span>حدثنا سليمان بن أحمد، ثنا أحمد بن عمرو
~~الخلال المكي، ثنا محمد بن أبي عمر المكي، ثنا محمد بن جعفر بن محمد بن علي
~~بن الحسين بن علي بن أبي طالب، قال: سألت أبي جعفر بن محمد عن الأسماء التي
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «إن لله تسعة
~~وتسعين اسما، من أحصاها دخل الجنة» وإنها لفي كتاب الله، منها في فاتحة
~~الكتاب </span>خمسة أسماء، وفي البقرة ثلاثة وثلاثون اسما، وفي آل عمران
~~خمسة أسماء، وفي النساء سبعة أسماء، وفي الأنعام ستة أسماء، وفي الأعراف
~~حرفان، وفي الأنفال حرفان، وفي هود أربعة <span class="title">[ص:
~~165]</span> أسماء، وفي الرعد حرفان، وفي إبراهيم اسم واحد، وفي الحجر اسم
~~واحد، وفي مريم ثلاثة أسماء، وفي طه اسم واحد، وفي الحج اسم واحد، وفي
~~المؤمنين اسم واحد، وفي النور ثلاثة أسماء، وفي الفرقان اسم واحد، وفي سبأ
~~اسم واحد، وفي الزمر أربعة أسماء، وفي المؤمن أربعة أسماء، وفي الذاريات
~~اسمان، وفي الطور اسم واحد، وفي اقتربت الساعة حرفان، وفي الرحمن أربعة
~~أسماء، وفي الحديد أربعة أسماء، وفي الحشر إحدى عشرة، وفي البروج حرفان،
~~وفي الفجر واحد، وفي الإخلاص حرفان <span class="title">[ص: 166]</span> ،
~~فإذا تليت هذه الأسماء، فإن فيها أسماء الله، إذا دعي به أجاب، وإذا سئل
~~أعطى، فإذا هممت أن تدعو بهذه الأسماء فليكن ذلك بعد صيام واجب، أو صوم
~~الخميس، وتدعو في آخر ليلة الجمعة، وقت السحر: الله لا إله إلا هو، ما يدعو
~~بهذه الأسماء عبد مؤمن إلا أجابه الله، ولو سأل يمشي على الماء لأجابه
~~الله، أو على متن الريح <span class="title">[ص: 167]</span> ، فأما الخمسة
~~في فاتحة الكتاب: يا الله، يا رب، يا رحمن، يا رحيم، يا مالك، وأما الثلاثة
~~والثلاثون التي في البقرة: يا محيط، يا قدير، يا عليم، يا حكيم، يا تواب،
~~يا رحيم، يا بصير، يا عظيم، يا ولي، يا نصير، يا واسع، يا بديع، يا سميع،
~~يا عزيز، يا كافي، يا رءوف، يا شاكر، يا واحد، يا قوي، يا شديد، يا قريب،
~~يا مجيب، يا سريع، يا حليم، يا خبير، يا قابض، يا باسط، يا حي، يا قيوم، يا
~~غني، يا حميد. وأما التي في آل عمران: يا وهاب، يا قائم، يا صادق، يا منعم،
~~يا متفضل. وأما التي في النساء: يا رقيب، يا حسيب، يا شهيد، يا مقيت، يا
~~علي، يا كبير، يا وكيل <span class="title">[ص: 168]</span> . وأما التي في
~~الأنعام: يا غفور، يا برهان، يا فاطر، يا قاهر، يا مميت. وأما التي في
~~الأعراف: يا محيي، يا مميت <span class="title">[ص: 169]</span> . وأما
~~التي في الأنفال: يا نعم المولى، ونعم النصير. وأما التي في هود: يا محيط،
~~يا مجيد، يا ودود، يا فعال لما تريد. وأما التي في الرعد: يا كبير، يا
~~متعال. وفي سورة إبراهيم: يا منان. وفي الحجر: يا خلاق. وفي مريم: يا صادق،
~~يا وارث، يا فرد. في طه: يا غفار. وفي الحج: يا باعث. وفي المؤمنين: يا
~~كريم. وفي النور: يا حق. وفي الفرقان: يا هاد. وفي سبأ: يا فتاح. وفي
~~الزمر: يا عالم الغيب والشهادة. وفي المؤمن: يا غافر الذنب، يا قابل التوب،
~~يا ذا الطول، يا رفيع. وفي الذاريات: يا رزاق، يا ذا القوة المتين. وفي
~~الطور: يا بر. وفي اقتربت الساعة: يا مليك، يا مقتدر. وفي الرحمن: يا رب
~~المشرقين، يا رب المغربين، يا ذا الجلال والإكرام. وفي الحديد: يا أول، يا
~~آخر، يا ظاهر، يا باطن <span class="title">[ص: 170]</span> . وفي الحشر:
~~يا ملك، يا قدوس، يا سلام، يا مؤمن، يا مهيمن، يا عزيز، يا جبار، يا متكبر،
~~يا خالق، يا بارئ، يا مصور. وفي البروج: يا مبدئ، يا معيد. وفي الفجر: يا
~~وتر. وفي الإخلاص: يا أحد، يا صمد

*1*164*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 164
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">92 - </span>حدثنا عبد الرحمن بن محمد بن إبراهيم، ثنا
~~أحمد بن محمد بن سعيد، ثنا أحمد بن الحسن الخراز، ثنا أبي، ثنا حصين بن
~~مخارق، عن عمرو بن خالد، عن زيد بن علي، عن آبائه، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «لله تسعة وتسعون اسما، من أحصاها
~~وأخلص بها، دخل الجنة»</span>

*1*170*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 170
##COM## حديث إن لله تسعة وتسعين اسما لأبي نعيم الأصبهاني
