===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>قرئ على الشيخ الجليل المحدث المسند شهاب بن
~~علي المحسني ونحن نسمع في يوم الأربعاء الثاني والعشرين من صفر عام سبعة
~~وسبعمائة بالجامع العتيق بمدينة مصر المحروسة قيل له: أخبرك الشيخ الإمام
~~العالم المفتي بهاء الدين أبو الحسن علي بن أبي الفضائل هبة الله بن سلامة
~~اللخمي عرف بابن بنت الجميزي قراءة عليه وأنت تسمع في منزله بمدينة مصر
~~المحروسة في العشرين من شهر رجب الفرد سنة اثنتين وأربعين وستمائة، فأقر به
~~قال: أخبرنا أبو شاكر يحيى بن يوسف السقلاطوني قراءة عليه ونحن نسمع،
~~واللفظ له وقال الشيخ أبو الحسن وأجاز لنا الإمام الحافظ أبو طاهر أحمد بن
~~محمد بن أحمد السلفي الأصبهاني، والكاتبة شهده بنت أحمد بن الفرج الإبري
~~قالوا ثلاثتهم: أخبرنا الشيخ الإمام العالم أبو الحسين المبارك بن عبد
~~الجبار بن أحمد بن القاسم الصيرفي المعروف بابن الطيوري قراءة عليه ونحن
~~نسمع ببغداد، قال الإمام السلفي مرتين في ربيع الآخر في رجب سنة أربع
~~وتسعين وأربعمائة، وقال السقلاطوني في ربيع الأول سنة ثمان وتسعين
~~وأربعمائة، وقالت شهدة في المحرم سنة سبع وتسعين وأربعمائة، قال أنا أبو
~~علي الحسن بن أحمد بن إبراهيم بن <span class="title">[ص: 62]</span> شاذان
~~قراءة عليه وأنا أسمع في يوم الإثنين لسبع بقين من ذي الحجة سنة أربع
~~وعشرين وأربعمائة، قال: ثنا أبو عمرو عثمان بن أحمد بن عبد الله الدقاق
~~المعروف بابن السماك في درب الضفادع في منزله يوم الأربعاء لتسع بقين من
~~المحرم سنة أربع وأربعين وثلاثمائة: حدثنا حنبل بن إسحاق بن حنبل الشيباني
~~قال: حدثنا أبو الوليد الطيالسي , قال: ثنا عاصم بن محمد , عن أبيه , عن
~~ابن عمر , قال: قال رجل: يا أبا عبد الرحمن , إنا ندخل على السلطان فنقول
~~له ما نتكلم بخلافه إذا خرجنا من عنده. فقال: «كنا<span class="title"> نعد
~~هذا نفاقا»</span>

*1*61*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا حنبل، حدثنا أبو الوليد الطيالسي ,
~~حدثنا عاصم , قال: سمعت أبي , يحدث عن ابن عمر , أن رسول الله صلى الله
~~عليه وسلم قال<span class="title">: «لا يزال هذا الأمر في قريش ما بقي من
~~الناس اثنان»</span>

*1*63*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا حنبل، حدثنا حجاج بن المنهال , حدثنا
~~حماد , حدثنا حميد بن يزيد , عن نافع , عن ابن عمر , أن رسول الله صلى الله
~~عليه وسلم قال<span class="title">: «من شرب الخمر فاجلدوه , فإن شربها
~~فاجلدوه» قال حماد: أحسبه قال في الخامسة , «فإن شربها </span>فاقتلوه»

*1*64*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا حنبل، حدثنا حجاج بن منهال , حدثنا أبو
~~عقيل الباهلي , عن القاسم بن عبيد الله , عن سالم بن عبد الله , عن أبيه:
~~أن رسول الله صلى الله عليه وسلم مر على سوق المدينة على طعام أعجبه حسنه ,
~~فوقف رسول الله صلى الله عليه وسلم , فأدخل يده في الطعام فأخرج شيئا ليس
~~كالظاهر , فأفف لصاحب الطعام ثم نادى: «يا أيها الناس إنه<span
~~class="title"> لا غش بين المسلمين , ليس منا من غشنا»</span>

*1*64*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا حنبل، حدثنا حجاج , حدثنا حماد , عن
~~عبيد الله بن عمر , عن نافع , عن ابن عمر: «أن<span class="title"> أم عاصم
~~كان يقال لها عاصية فسماها رسول الله صلى الله عليه وسلم جميلة»</span>

*1*65*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا حنبل، حدثنا حجاج , حدثنا جويرية بن
~~أسماء , عن نافع , عن ابن عمر: أن النبي صلى الله عليه وسلم قال<span
~~class="title">: «لا تبيعوا الثمرة حتى يبدو صلاحها» نهى البائع والمبتاع ,
~~ونهى عن المحاقلة وعن المزابنة </span>, والمزابنة: أن يبيع أحدكم ثمر
~~حائطه بتمر كيلا إن كان نخلا أو طعاما "

*1*65*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا حنبل، حدثنا حجاج , حدثنا حماد , حدثنا
~~حميد , عن بكر بن عبد الله , عن ابن عمر <span class="title">[ص:
~~66]</span> : أن رسول الله صلى الله عليه وسلم وأصحابه قدموا مكة ملبين
~~بالحج , فقال رسول الله صلى الله عليه وسلم<span class="title">: «من شاء
~~أن يجعلها عمرة , إلا من كان معه الهدي» قالوا: يا رسول الله , يروح أحدنا
~~إلى منى </span>وذكره يقطر منيا قال: «نعم» فسطعت المجامر بالبطحاء وقدم
~~علي عليه السلام من اليمن فقال: إن معنا أهلك فبم أهللت قال: أهللت بما أهل
~~به رسول الله صلى الله عليه وسلم , فإن كان لك معنا هدي قال حميد: " فحدثت
~~به القوم فيهم فقال: هكذا الحديث لعمري "

*1*65*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا حنبل، حدثنا الحجاج بن منهال , حدثنا
~~<span class="title">[ص: 67]</span> محمد بن عبد الرحمن بن المجبر , عن
~~نافع , عن عبد الله: أنه جاء ورسول الله صلى الله عليه وسلم إلى جنب المنبر
~~يكلم الناس , قال: فقلت: ما قال رسول الله صلى الله عليه وسلم؟ قال:
~~قال<span class="title">: «كل مسكر خمر , وكل مسكر حرام , ولا يطعمها أحد
~~في الدنيا فيطعمها في الآخرة , إلا أن يتوب </span>الله على من يشاء» قال
~~عبد الله: فتخلصت حتى قمت بين يدي رسول الله صلى الله عليه وسلم , قال:
~~فقلت: يا رسول الله , أرأيت ما أسكر كثيره؟ قال: «فقليله حرام»

*1*66*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">10 - </span>حدثنا عمر بن عثمان بن عاصم , ابن أخي علي
~~بن عاصم , حدثنا أبو تميلة , عن أبي حمزة , عن جابر , عن مجاهد , عن ابن
~~عباس , قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «من
~~أذن سبع سنين محتسبا كتب الله عز وجل له براءة من النار»</span>

*1*68*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">11 - </span>حدثنا عمر بن عثمان , حدثنا أبو تميلة , عن
~~محمد بن إسحاق , عن يحيى بن يزيد , عن زيد بن أبي أنيسة , <span
~~class="title">[ص: 69]</span> عن نفيع بن الحارث , عن ابن عمر , قال: «سمعت
~~رسول الله صلى الله عليه وسلم عشرين ليلة يقرأ في الركعتين قبل الصبح قل يا
~~أيها الكافرون وقل هو الله أحد» وسمعته يقول<span class="title">: " نعمت
~~السورتان هما: قل هو الله أحد تعدل ثلث القرآن , وقل يا أيها الكافرون تعدل
~~ربع القرآن " </span>أخبرنا حنبل , قال: ثنا عمر بن عثمان: أبو أنيسة اسمه
~~يزيد , وهذا يحيى بن يزيد , أخو زيد بن أبي أنيسة قال: وقال أبو تميلة: قال
~~ابن إسحاق: «أنا أجمعهما جميعا»

*1*68*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">12 - </span>حدثنا حنبل، حدثنا عاصم بن علي , حدثنا محمد
~~بن الفرات التميمي , قال: سمعت محارب بن دثار , يقول: أخبرني عبد الله بن
~~عمر , أنه سمع رسول الله صلى الله عليه وسلم يقول<span class="title">:
~~«شاهد الزور لا تزول قدماه حتى توجب له النار»</span>

*1*70*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">13 - </span>قال: «والطير يوم القيامة تحت العرش ترفع
~~مناقيرها , وتضرب بأذنابها وتطرح <span class="title">[ص: 71]</span> ما في
~~بطونها , وليست عندها طلبة» قال ومحارب حينئذ يعظ رجلا يقول له: «اتق ذلك اليوم»

*1*70*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">14 - </span>حدثنا حنبل، حدثنا الحسن بن بشر , حدثنا
~~إسحاق بن سعيد ابن عمرو بن سعيد بن العاص , عن أبيه , عن عبد الله بن عمر ,
~~قال: رأى ابن عمر رجلا يبني بناء فقال له: «لقد رأيتني وإني<span
~~class="title"> لأبني لنفسي بيتا مع رسول الله صلى الله عليه وسلم , يكنني
~~من المطر ويظلني من الشمس , ما </span>يعينني عليه أحد من الخلق»

*1*72*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">15 - </span>حدثنا حنبل، حدثنا الحسن , حدثنا المعافى بن
~~عمران , عن إبراهيم بن يزيد , عن أيوب , عن نافع , عن ابن عمر , قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «اشتد غضب الله عز وجل
~~على امرأة تدخل في قوم من ليس منهم , يشركهم في أموالهم , ويطلع على
~~</span>عوراتهم»

*1*72*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">16 - </span>حدثنا حنبل، حدثنا عمرو بن عون , حدثنا خالد
~~, عن ابن أبي ليلى , عن نافع , عن ابن عمر , أن رسول الله صلى الله عليه
~~وسلم<span class="title"> أمر عائشة أن تناوله الخمرة , فقالت: إني حائض ,
~~قال: «إنها ليست في يدك»</span>

*1*73*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">17 - </span>حدثنا حنبل، حدثنا عمرو بن عون , أخبرنا
~~خالد , عن ابن أبي ليلى , عن نافع , عن ابن عمر: «أن رسول الله صلى الله
~~عليه وسلم<span class="title"> كان في يده خاتم من ذهب , فنزعه واصطنع
~~خاتما من فضة , كان يختم به الصحف»</span>

*1*73*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">18 - </span>حدثنا حنبل، حدثنا عمرو , حدثنا فضيل بن
~~عياض , عن ليث , عن نافع , عن ابن عمر: «أن النبي صلى الله عليه وسلم
~~كان<span class="title"> يعتكف العشر الأواخر من رمضان»</span>

*1*73*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">19 - </span>حدثنا حنبل، حدثنا مسلم بن إبراهيم , حدثنا
~~شعبة , عن إسماعيل بن أبي خالد , عن قيس بن أبي حازم , قال: كان طلحة بن
~~عبيد الله , من دهاة قريش , وكان يقول: «إن من<span class="title"> أقل عيب
~~الرجل أن يكثر الجلوس في البيت»</span>

*1*73*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">20 - </span>حدثنا حنبل، حدثنا محمد بن سعيد بن <span
~~class="title">[ص: 74]</span> الأصبهاني , حدثنا ابن يمان , عن سفيان , عن
~~سهيل بن أبي صالح , عن أبيه , عن أبي هريرة , قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «لا تذهب الدنيا حتى تنجلي فراتكم عن جزيرة
~~من ذهب , فتقتتلون عليه , فيقتل من كل مائة تسعة </span>وتسعون»

*1*73*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">21 - </span>حدثنا حنبل، حدثنا الحسن بن الربيع , حدثنا
~~أبو الأحوص , قال: جئت أنا ويوسف بن أسباط فضربنا على سمير الباب , فخرج
~~إلينا وعلى أصابعه أثر الطعام فقال<span class="title">: «لولا أنه بدين ما
~~تركتكم حتى تدخلوا وتصيبوا منه»</span>

*1*74*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">22 - </span>حدثنا حنبل، حدثنا الحسن بن الربيع , حدثنا
~~أبو الأحوص , عن سمير أبي عاصم , قال <span class="title">[ص: 75]</span> :
~~" كان يقال<span class="title">: شرف الرجل الصلاة في جوف الليل , وعزه
~~استغناؤه عما في أيدي الناس "</span>

*1*74*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">23 - </span>قال: " وكان يقال: إن<span class="title">
~~المؤمن لا يجزع من ذل الدنيا , ولا ينافس في عزها "</span>

*1*75*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">24 - </span>حدثنا حنبل، حدثنا مسلم بن إبراهيم , حدثنا
~~مخلد بن مروان , حدثني يحيى الأعرج , عن ثابت , عن أنس , قال: علم جبريل
~~عليه السلام رسول الله صلى الله عليه وسلم هذا الدعاء , وعلمه رسول الله
~~صلى الله عليه وسلم أبا بكر رضي الله عنه , وكان شاكيا فقال له: " إذا
~~أصابك مرض فقل <span class="title">[ص: 76]</span> : لا إله إلا الله وحده
~~لا شريك له , له الملك , وله الحمد , يحيى ويميت وهو حي لا يموت , سبحان رب
~~العباد والبلاد , والحمد لله كثيرا طيبا مباركا فيه على كل حال , الله أكبر
~~كبيرا , جلال الله وكبرياؤه وعظمته بكل مكان , اللهم إن كنت قضيت لي موتتي
~~فيه , فاغفر لي وأخرجني من ذنوبي وأسكني جنة عدن "

*1*75*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">25 - </span>حدثنا حنبل، حدثنا مسلم بن إبراهيم , حدثنا
~~شعبة , عن سليمان الأعمش , عن إبراهيم , عن الأسود , عن عائشة: «أن نبي
~~الله صلى الله عليه وسلم<span class="title"> صلى خلف أبي بكر رضي الله
~~عنه»</span>

*1*76*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">26 - </span>حدثنا حنبل، حدثنا عفان بن مسلم , حدثنا
~~همام , حدثنا قتادة , عن سالم بن أبي الجعد , أن عمر بن الخطاب رضي الله
~~عنه كتب<span class="title">: «لا تسموا باسم نبي» فكان رجل يسمى هارون
~~فغير اسمه</span>

*1*76*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">27 - </span>حدثنا حنبل، حدثنا عفان , حدثنا حماد ,
~~أخبرنا قتادة: أن دغفلا قال<span class="title">: «ما اختلف الناس في شيء
~~إلا كان الحق مع مضر»</span>

*1*77*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">28 - </span>حدثنا حنبل، حدثنا عفان , حدثنا همام , عن
~~قتادة , عن النضر بن أنس , عن بشير بن نهيك عن أبي هريرة<span
~~class="title">: أن رجلا أعتق شقيصا من مملوك «فأجاز النبي صلى الله عليه
~~وسلم عتقه , وغرمه بقية </span>ثمنه»

*1*77*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">29 - </span>حدثنا حنبل، حدثنا عفان , حدثنا عبد الواحد
~~بن زياد , حدثنا سعيد بن <span class="title">[ص: 78]</span> كثير بن عبيد
~~, حدثني أبي , أنه سمع أبا هريرة , يقول: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «أمرت أن أقاتل الناس حتى يشهدوا أن لا إله إلا
~~الله , وأن محمدا رسول الله , ويقيموا الصلاة </span>, ويؤتوا الزكاة , ثم
~~قد حرم علي دماؤهم وأموالهم , وحسابهم على الله عز وجل»

*1*77*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">30 - </span>حدثنا حنبل، حدثنا مسلم بن إبراهيم , حدثنا
~~أبو هلال , حدثنا غيلان بن جرير , عن عبد الله بن معبد الزماني , عن أبي
~~قتادة , عن عمر بن الخطاب , قال: كان رسول الله صلى الله عليه وسلم مع ناس
~~من أصحابه , فإذا هم برجل , فقالوا: يا نبي الله ,<span class="title"> ما
~~أفطر هذا منذ كذا وكذا , فقال النبي صلى الله عليه وسلم: «ما صام هذا وما
~~أفطر» قالوا: يا </span>رسول الله , ما تقول في صوم يومين وفطر يوم؟ قال:
~~«أو يطيق ذلك أحد» قالوا: يا بني الله , صوم يوم وفطر يوم؟ قال: «ذاك صوم
~~أخي داود عليه السلام» قالوا: يا نبي الله , صوم يوم الاثنين؟ قال: «ذاك
~~يوم ولدت فيه ويوم أنزلت علي فيه النبوة» قالوا: صوم يوم عرفة ويوم
~~عاشوراء؟ - <span class="title">[ص: 79]</span> قال أبوهلال: بدأ بأحدهما
~~ولم أدر بأيهما بدأ - قال: «أحدهما يعدل سنة وأحدهما يعني ذلك العام والعام الذي يليه»

*1*78*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">31 - </span>حدثنا حنبل، حدثنا مسلم بن إبراهيم , حدثنا
~~شعبة , عن علي بن زيد , عن يوسف بن مهران , عن ابن عباس , عن أبي بن كعب ,
~~قال<span class="title">: «آخر آية أنزلت على النبي صلى الله عليه وسلم» :
~~{لقد جاءكم رسول من أنفسكم} [التوبة: </span>128]

*1*79*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">32 - </span>حدثنا حنبل، حدثنا مسلم بن إبراهيم , حدثنا
~~عبد الله بن ميسرة , قال: سمعت عتابا , يقول: سمعت أبا سعيد الخدري ,
~~يقول<span class="title">: «الخاتم الذي بين كتفي النبي صلى الله عليه وسلم
~~لحمة ناتئة»</span>

*1*79*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">33 - </span>حدثنا حنبل، حدثنا عاصم بن علي , حدثنا أبو
~~هلال , حدثنا أبو الوازع , عن أبي برزة , قال: أتيت النبي صلى الله عليه
~~وسلم فقلت: يا رسول الله , علمني شيئا لعل الله أن ينفعني به - أو عسى الله
~~أن ينفعني به - قال<span class="title">: «انظر ما يؤذي الناس فاعزله عن
~~طريقهم - أو عن طريق الناس -»</span>

*1*79*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">34 - </span>حدثنا حنبل، حدثنا عاصم بن علي , حدثنا قزعة
~~بن سويد , عن سيف بن <span class="title">[ص: 80]</span> أبي سليمان , عن
~~عدي بن عدي , عن جده , قال: سمعت النبي صلى الله عليه وسلم يقول: «إن<span
~~class="title"> الله لا يعذب العامة بعمل الخاصة , حتى تكون العامة تستطيع
~~أن تغير على الخاصة , فإذا لم </span>تغير العامة على الخاصة أصاب عذاب
~~الله العامة والخاصة»

*1*79*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">35 - </span>حدثنا حنبل، حدثنا عفان , حدثنا شعبة , قال
~~سليمان: أخبرني , عن ثابت , قال: سمعت القاسم , عن عائشة: أن رسول الله صلى
~~الله عليه وسلم قال<span class="title">: «ناوليني الخمرة» قالت: إني حائض
~~, قال: «إنها ليست في يدك» قال: وسألت عبد الرحمن عن ذلك </span>, <span
~~class="title">[ص: 81]</span> فأخبرني عن أبيه , قال: كانت عائشة «لا ترى
~~بأسا أن تمس الحائض الخمرة»

*1*80*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">36 - </span>حدثنا حنبل، حدثنا عفان , حدثنا شعبة ,
~~أخبرني بيان , عن قيس بن أبي حازم , قال: سمعت سعدا يقول<span
~~class="title">: " إياكم والملاعن أن يلقي أحدكم أذاه في الطريق , فلا يمر
~~به أحد إلا لعنه , ويقول: من فعل هذا </span>لعنه الله "

*1*81*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">37 - </span>قال: حدثنا حنبل قال: حدثنا عفان , حدثنا
~~حماد , حدثنا عطاء بن السائب , عن سعيد بن جبير , عن ابن عباس: أن رسول
~~الله صلى الله عليه وسلم قال<span class="title">: «الحجر الأسود من الجنة
~~, وكان أشد بياضا من الثلج حتى سودته خطايا أهل </span>الشرك»

*1*81*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">38 - </span>حدثنا حنبل، حدثنا عفان , حدثنا سلام بن
~~مسكين , حدثنا أبو بحر ميمون بن سياه , عن الحسن , قال: قيل يا أبا
~~سعيد<span class="title">: {كل يعمل على شاكلته} [الإسراء: 84] قال: «على
~~نيته»</span>

*1*81*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">39 - </span>حدثنا حنبل، حدثنا عفان , حدثنا عبد الله بن
~~المبارك , حدثنا يونس , عن الزهري , عن حميد بن عبد الرحمن , عن عبد الله
~~بن عمرو , أن عمرا لما حضرته الوفاة قال <span class="title">[ص:
~~82]</span> : «أي بني , إذا أنا مت فكفني في ثلاثة أثواب , أزرني في أحدهم
~~ثم شقوا لي الأرض شقا , وسنوا علي التراب سنا فإني مخاصم ,<span
~~class="title"> اللهم أمرت بأمور , ونهيت عن أمور , فتركنا كثيرا مما أمرت
~~به , ووقعنا في كثير مما نهيت عنه </span>, اللهم لا إله إلا أنت» فلم يزل
~~يهلل حتى فاض

*1*81*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">40 - </span>حدثنا حنبل، حدثنا عفان , حدثنا حماد بن زيد
~~, عن أيوب , عن أبي قلابة , قال <span class="title">[ص: 83]</span> : " إن
~~إبليس لما عصى الله وجعله شيطانا رجيما , فسأل النظرة فأعطيها قال: وعزتك
~~لا أفارق قلب ابن آدم ما دام فيه الروح قال<span class="title">: فوعزتي لا
~~أنزع عنه توبتي حتى أنزع منه روحي "</span>

*1*82*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">41 - </span>حدثنا حنبل، حدثنا عفان , حدثنا حماد بن زيد
~~, حدثنا أيوب , عن أبي قلابة , عن أبي مسلم الخولاني , قال<span
~~class="title">: «مثل الإمام ومثل الناس مثل الفسطاط , لا يقوم إلا بعمود ,
~~ولا يقوم العمود إلا بأوتاد , ولا </span>يصلح الناس إلا الإمام , ولا يصلح
~~الإمام إلا بأعوان»

*1*83*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">42 - </span>حدثنا حنبل، حدثنا عفان , حدثنا حماد بن زيد
~~, حدثنا أيوب , عن أبي قلابة , قال <span class="title">[ص:
~~84]</span><span class="title"> : «مثل العلماء كمثل النجوم والأعلام التي
~~يقتدي بها الناس , فإذا توارت ترددوا في </span>الحيرة»

*1*83*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">43 - </span>حدثنا حنبل، حدثنا عفان , حدثنا حماد بن زيد
~~, عن أيوب , عن أبي قلابة: " أن لقمان سئل<span class="title">: أي الناس
~~أعلم؟ قال: الذي يزداد من علم الناس إلى علمه قيل: أي الناس أغنى؟ قال:
~~الذي يرضى </span>بما يؤتى "

*1*84*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">44 - </span>حدثنا حنبل، حدثنا داود بن عمرو , حدثنا
~~خالد بن عبد الله , عن عبد الرحمن بن إسحاق , عن محمد بن زيد , عن ابن
~~سيلان , عن أبي هريرة , عن النبي صلى الله عليه وسلم قال<span
~~class="title">: «لا تدعوا ركعتي الفجر وإن طرقتكم الخيل»</span>

*1*84*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">45 - </span>حدثنا حنبل، حدثنا داود بن عمرو , حدثنا
~~إسماعيل بن عياش , حدثني عبد ربه بن سليمان , عن الطفيل بن عمرو الدوسي ,
~~قال <span class="title">[ص: 85]</span> : أقرأني أبي بن كعب رضي الله عنه
~~القرآن , فأهديت له قوسا , فغدا إلى النبي صلى الله عليه وسلم , متقلدها ,
~~فقال له النبي صلى الله عليه وسلم: «يا أبي<span class="title"> من سلحك
~~هذه القوس؟» قال: الطفيل بن عمرو الدوسي , أقرأته القرآن , فقال رسول الله
~~صلى الله </span>عليه وسلم: «تقلدتها شلوة من جهنم» <span
~~class="title">[ص: 86]</span> قال: يا رسول الله , إنا نأكل من طعامهم؟
~~قال: «أما طعام صنع لغيرك فحضرته فلا بأس أن تأكله , وأما ما صنع لك فإنك
~~إن أكلته فإنما تأكل بخلاقك»

*1*84*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">46 - </span>حدثنا حنبل، حدثنا سريج بن النعمان , حدثنا
~~فليح , عن عثمان بن عبد الرحمن , أن أنس بن مالك , أخبره: «أن رسول الله
~~صلى الله عليه وسلم كان يصلي العصر بقدر ما تنحر الجزور , ثم يعضيها لغروب
~~الشمس» <span class="title">[ص: 87]</span> قال: «وكان يصلي الجمعة حين
~~تميل الشمس , وكان إذا خرج إلى مكة صلى الظهر بالشجرة سجدتين»

*1*86*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">47 - </span>حدثنا حنبل، حدثني أبو عبد الله أحمد ,
~~حدثنا إسحاق بن يوسف , عن شريك , عن بيان , عن قيس بن أبي حازم , عن
~~المغيرة بن شعبة , قال: كنا نصلي مع نبي الله صلى الله عليه وسلم صلاة
~~الظهر بالهاجرة , فقال لنا<span class="title">: «أبردوا بالصلاة فإن شدة
~~الحر من فيح جهنم»</span>

*1*88*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">48 - </span>حدثنا حنبل قال: حدثني أبو عبد الله , حدثنا
~~عبيدة بن حميد , حدثني أبو الزعراء , عن أبي الأحوص , عن أبيه مالك بن نضلة
~~, قال <span class="title">[ص: 89]</span> : قال رسول الله صلى الله عليه
~~وسلم<span class="title">: " الأيدي ثلاثة: فيد الله العليا , ويد المعطي
~~التي تليها , ويد السائل السفلى , فأعط الفضل </span>ولا تعجز عن نفسك "

*1*88*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">49 - </span>حدثنا حنبل، حدثنا علي بن بحر القطان ,
~~حدثنا الوليد بن مسلم , حدثنا ابن جريح، عن أبي الزبير، عن جابر بن عبد
~~الله قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «اتقوا
~~الله فإنه لن يموت أحدكم حتى يستكمل رزقه، فلا تستبطئوا الرزق واتقوا الله
~~أيها الناس، </span>وأجملوا في الطلب خذوا ما حل، وذروا ما حرم»

*1*89*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">50 - </span>حدثنا حنبل، حدثنا علي بن بحر , حدثنا هشام
~~بن يوسف , أخبرنا معمر , عن قتادة , عن أنس , قال: «كان رسول الله صلى الله
~~عليه وسلم<span class="title"> شثن الكفين والقدمين»</span>

*1*89*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">51 - </span>حدثنا حنبل، حدثنا أبو نعيم الطحان ضرار بن
~~صرد , حدثنا المعتمر بن سليمان , قال: قرأت على الفضيل أبي معاذ , عن أبي
~~حريز , عن قيس بن <span class="title">[ص: 90]</span> أبي حازم , عن عدي بن
~~عميرة , قال: «كان رسول الله صلى الله عليه وسلم<span class="title"> إذا
~~سجد جافى حتى يرى بياض إبطيه , ويسلم عن يمينه حتى يرى بياض خده , وعن
~~يساره حتى يرى </span>بياض خده»

*1*89*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">52 - </span>حدثنا حنبل، حدثنا أبو نعيم ضرار بن صرد ,
~~حدثنا علي بن هاشم , عن محمد بن عبيد الله بن أبي رافع , عن أبيه , عن جده
~~أبي رافع , أن رسول الله صلى الله عليه وسلم , قال لعمار<span
~~class="title">: «تقتلك الفئة الباغية»</span>

*1*90*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">53 - </span>حدثنا حنبل، حدثنا سعيد بن سليمان , حدثنا
~~إسماعيل بن عياش , حدثنا عبد الرحمن بن عبد الله بن محيريز , عن أبيه , عن
~~أوس بن أوس , قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«من كذب على نبيه , أو على عينيه , أو على والديه , فلا يرح رائحة
~~الجنة»</span>

*1*90*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">54 - </span>حدثنا حنبل، حدثنا سعيد بن سليمان , حدثنا
~~إسماعيل , حدثنا عبيد الله بن عبيد الكلاعي , عن زهير بن سالم العنسي , عن
~~عبد الرحمن بن جبير , عن ثوبان مولى رسول الله صلى الله عليه وسلم قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «لكل سهو سجدتان بعدما
~~يسلم»</span>

*1*91*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">55 - </span>حدثنا حنبل، حدثنا سعيد بن سليمان , حدثنا
~~زيد بن الحسن القرشي , حدثنا معروف بن خربوذ , ثنا أبو الطفيل , عن حذيفة
~~بن أسيد الغفاري , قال: لما صدر رسول الله صلى الله عليه وسلم عن حجة
~~الوداع نزل الجحفة , <span class="title">[ص: 93]</span> ونهى عن شجرات أن
~~ينزل تحتهن , ثم بعث إليهن فقمم ما تحتهن من الشوك وصلى تحتهن ثم انصرف ,
~~فقال: «أيها الناس إنه نبأني اللطيف الخبير , وإني لأظن سأدعى فأجيب , وإني
~~مسئول وإنكم مسئولون , فما أنتم قائلون؟» قالوا: نشهد أنك قد بلغت وجهدت
~~ونصحت فجزاك الله خيرا , قال: «ألستم<span class="title"> تشهدون أن لا إله
~~إلا الله , وأن محمدا عبده ورسوله , وأن الجنة حق , وأن النار حق , وأن
~~</span>البعث بعد الموت حق , وأن الساعة آتية لا ريب فيها , وأن الله يبعث
~~من في القبور؟» قالوا: نشهد بذلك , <span class="title">[ص: 94]</span> ثم
~~قال: " ألا إني فرطكم وإنكم واردون على الحوض: حوض أعرض مما بين بصرى
~~وصنعاء , فيه عدد النجوم قدحان من فضة وإني سائلكم حين تردون علي "

*1*92*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">56 - </span>حدثنا حنبل، حدثنا حسن بن ربيع , حدثنا يزيد
~~بن زريع , عن حميد , عن أنس بن مالك , قال: قال المهاجرون: يا رسول الله
~~صلى الله عليه وسلم , قد قدمنا على قوم ما رأينا قوما أحسن مواساة في قليل
~~, ولا أحسن بذلا في كثير منهم لقد كفونا المؤونة وأشركونا في المهنأ , حتى
~~خشينا أن يذهبوا بالأجر كله؟ فقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «أما ما أثنيتم عليهم ودعوتم لهم فلا»</span>

*1*95*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">57 - </span>حدثنا حنبل، حدثنا الحسن بن الربيع , حدثنا
~~جعفر بن سليمان , عن علي بن علي , عن أبي المتوكل , عن أبي سعيد الخدري ,
~~قال: كان رسول الله صلى الله عليه وسلم<span class="title"> إذا افتتح
~~الصلاة قال: «سبحانك اللهم وبحمدك وتبارك اسمك وتعالى جدك ولا إله
~~</span>غيرك»

*1*96*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">58 - </span>حدثنا حنبل، حدثنا أبو نعيم ضرار بن صرد ,
~~حدثنا المطلب بن زياد , عن عمر بن سويد , عن أنس بن مالك , قال <span
~~class="title">[ص: 97]</span><span class="title"> : «كان باب رسول الله
~~صلى الله عليه وسلم إذا استفتح قرع بالأصابع»</span>

*1*96*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">59 - </span>حدثنا حنبل، حدثنا أبو نعيم ضرار بن صرد ,
~~حدثنا محمد بن إسماعيل بن أبي فديك , عن سعيد بن سفيان , عن جعفر بن محمد ,
~~عن أبيه , عن عبد الله بن جعفر , قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «الله مع الدائن حتى يقضي دينه , ما لم يكن فيما
~~يكره الله عز وجل»</span>

*1*97*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">60 - </span>حدثنا حنبل، حدثنا أبو غسان , حدثنا كامل
~~أبو العلاء , عن أبي صالح , قال: «كأني أنظر إلى عثمان بن عفان رضي الله
~~عنه<span class="title"> إذا ركب مركبا , أو جاء من سفر لم يدخل بيته حتى
~~يصلي ركعتين في المسجد»</span>

*1*97*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">61 - </span>حدثنا حنبل، حدثنا أبو غسان , حدثنا إبراهيم
~~بن يوسف بن أبي إسحاق , عن أبيه , عن أبي إسحاق , قال: قال أبو عبيدة: عن
~~عائشة <span class="title">[ص: 98]</span> رضي الله عنها , سمعها تقول<span
~~class="title">: «الكوثر نهر أعطيه النبي صلى الله عليه وسلم في بطنان
~~الجنة» قال: وما بطنان الجنة؟ قالت: </span>«وسطها شاطئه در مجوف من الخيام»

*1*97*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">62 - </span>حدثنا حنبل، حدثنا أحمد بن يونس , حدثنا أبو
~~بكر بن عياش , عن عاصم , عن أبي بردة , عن أبيه أبي موسى , وعن أبي المليح
~~, عن معاذ بن جبل , <span class="title">[ص: 99]</span> أن رسول الله صلى
~~الله عليه وسلم كان إذا سافر كان المهاجرون الذين يلونه قال: ففقدناه ليلة
~~عن فراشه , فأفزعنا ذلك فقمنا في طلبه , فإذا هو هجيج كهجيج الرحا
~~فاستقبلنا راجعا , فقلنا: يا رسول الله , فقدناك عن فراشك فأفزعنا ذلك
~~وخشينا أن يكون قد عرض لك شيء , <span class="title">[ص: 100]</span> قال:
~~«لا , ولكن<span class="title"> رسول الله جاءني من ربي عز وجل خيرني بين
~~أن يدخل نصف أمتي الجنة وبين الشفاعة , فاخترت </span>الشفاعة» قلنا: فإنا
~~نسألك بحق الإسلام , وبحق الصحبة إلا جعلتنا في شفاعتك , قال: «فأنتما
~~فيها» قال: ثم جاء رجل فقال مثل ذلك , ثم جاء رجل , حتى حين كثر الناس ,
~~فقال: «إني أجعل في شفاعتي من مات من أمتي لا يشرك بالله شيئا»

*1*98*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">63 - </span>حدثنا حنبل، حدثنا أحمد بن يونس , حدثنا
~~مسلم بن خالد , عن عبد الرحمن <span class="title">[ص: 101]</span> بن عمر
~~, عن الزهري , عن عروة , عن عائشة رضي الله عنها , عن النبي صلى الله عليه
~~وسلم قال<span class="title">: «الخاصرة عرق الكلية , فإذا تحركت أذت
~~صاحبها , فداووها بالماء المحرق </span>والعسل»

*1*100*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">64 - </span>حدثنا حنبل، حدثنا أحمد بن يونس , حدثنا أبو
~~بكر بن عياش , عن عاصم بن كليب , عن أبيه , عن ابن عباس , قال: لما رفعت
~~إلى رسول الله صلى الله عليه وسلم المرأة التي فجرت , قال زوجها: إنها فجرت
~~بفلان , <span class="title">[ص: 102]</span> فقال له<span class="title">:
~~«قم فاشهد» , قال: فشهد أربع مرات , فلما كانت الخامسة , قال رسول الله صلى
~~الله عليه وسلم </span>لرجل: «قم فضع يدك على فيه , فإن كل شيء أهون من
~~لعنة الله» قال: ثم شهدت المرأة أربعا , فلما كانت الخامسة , قال رسول الله
~~صلى الله عليه وسلم: «ألا إن الله سيقضي بينكما»

*1*101*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">65 - </span>حدثنا حنبل، حدثنا عمر بن عبد الوهاب
~~الرياحي , حدثنا إبراهيم بن سعد , عن محمد بن إسحاق , عن يحيى بن عباد , عن
~~أبيه , عن عائشة رضي الله عنها , قالت: «كنت<span class="title"> أصدع فرق
~~النبي صلى الله عليه وسلم من فوق يأفوخه وأسدل له ناصيته»</span>

*1*102*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">66 - </span>حدثنا حنبل، حدثنا عمر بن عبد الوهاب ,
~~حدثنا يزيد بن زريع , حدثنا روح بن القاسم , عن إسماعيل بن أمية , عن بجير
~~بن أبي بجير , قال <span class="title">[ص: 103]</span> : استتبعتنا فاطمة
~~بنت أبي سعيد بن الحارث بن هشام فانطلقنا معها فأتت عبد الله بن عمرو , -
~~وكانت بينها وبينه قرابة , - فأتيناه وهو بالمغمس فجعلنا نؤتى باللبن
~~ونسقاه حارا , فقلنا: لو ترك حتى يبرد كان أطيب له , ثم ذكر الكلاب قال: أن
~~رسول الله صلى الله عليه وسلم قال<span class="title">: «من اتخذ كلبا ليس
~~بكلب قنص ولا ماشية نقص من أجره كل يوم قيراط»</span>

*1*102*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">67 - </span>ثم ذكر أنهم كانوا مع رسول الله صلى الله
~~عليه وسلم في سفر فمروا على قبر أبي رغال , فقال: «هذا قبر أبي رغال وهو
~~امرؤ من ثمود وكان منزله في الحرم» قال<span class="title">: «فلما أهلك
~~الله تعالى قومه بما أهلكهم به منعه لمكان الحرم وأنه مات فدفن , ودفن معه
~~غصن من </span>ذهب»

*1*104*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">68 - </span>حدثنا حنبل، حدثنا محمد بن سعيد الأصبهاني ,
~~أخبرنا أبو الأحوص , عن الأعمش , عن أبي صالح , عن أبي سعيد , قال: قال
~~رسول الله صلى الله عليه وسلم: " تخرج عنق من النار يوم القيامة لها لسان
~~تنطق به تقول: إني أمرت بثلاثة <span class="title">[ص: 105]</span> : بمن
~~جعل مع الله إلها آخر , ومن قتل نفسا بغير نفس , وبالجبارين " قال: «فتنطوي
~~عليهم فتلقيهم في النار قبل الحساب بخمس مائة عام»

*1*104*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">69 - </span>حدثنا حنبل، حدثنا عمر بن عبد الوهاب
~~الرياحي , حدثنا يزيد بن زريع , حدثنا روح بن القاسم , حدثنا إسماعيل بن
~~أمية , عن عمر بن عطاء بن أبي الخوار , عن عبيد بن جريج , عن الحارث بن
~~البرصاء , قال: سمعت رسول الله صلى الله عليه وسلم يقول<span
~~class="title">: «من أخذ شيئا من مال أخيه المسلم بيمين فاجرة , فليتبوأ
~~بيتا من النار»</span>

*1*105*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">70 - </span>حدثنا حنبل، حدثنا أبو حذيفة موسى بن مسعود
~~, حدثنا زهير بن محمد , عن محمد بن عمرو بن حلحلة , عن نعيم بن عبد الله
~~المجمر , عن أبي طخفة الغفاري , عن أبيه , <span class="title">[ص:
~~106]</span> أنه أضاف رسول الله صلى الله عليه وسلم في نفر من أصحابه وأنهم
~~باتوا عنده , فخرج رسول الله صلى الله عليه وسلم من الليل يطلع فوجده
~~منبطحا على بطنه , فركضه برجله فأيقظه , وقال<span class="title">: «لا
~~تضطجع هذه , فإن هذه ضجعة يبغضها الله عز وجل»</span>

*1*105*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">71 - </span>حدثنا حنبل، حدثنا محمد بن كثير العبدي ,
~~حدثنا سفيان الثوري , عن أبي الزبير , عن جابر بن عبد الله , قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «ما بين العبد والشرك والكفر
~~إلا ترك الصلاة»</span>

*1*107*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">72 - </span>حدثنا حنبل، حدثنا محمد بن كثير , حدثنا
~~سفيان , عن هشام بن عروة , عن عروة , عن ضباعة بنت الزبير , قالت: دخل
~~عليها رسول الله صلى الله عليه وسلم وهي تشتكي , قالت: فذكرت له الحج ,
~~فقال<span class="title">: «حجي واشترطي وقولي إن محلي حيث حبستني»</span>

*1*107*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">73 - </span>حدثنا حنبل، حدثنا محمد بن كثير , حدثنا
~~سفيان , عن سعيد الجريري , حدثنا يزيد بن عبد الله بن الشخير , عن عمران بن
~~حصين: «أن النبي صلى الله عليه وسلم<span class="title"> أعمر بعض أهله في
~~العشر»</span>

*1*107*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">74 - </span>حدثنا حنبل، حدثنا محمد بن كثير , حدثنا
~~سفيان , حدثنا الأغر , عن خليفة بن حصين , عن جده قيس بن عاصم , قال: أتيت
~~رسول الله صلى الله عليه وسلم أريد الإسلام<span class="title"> «فأمرني أن
~~أغتسل بماء وسدر»</span>

*1*107*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">75 - </span>حدثنا حنبل، حدثنا محمد بن كثير , أخبرنا
~~سفيان , عن <span class="title">[ص: 108]</span> أبي إسحاق الهمداني , عن
~~الأسود , عن عائشة , قالت: «كان رسول الله صلى الله عليه وسلم<span
~~class="title"> ينام وهو جنب من غير أن يمس ماء»</span>

*1*107*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">76 - </span>حدثنا حنبل، حدثنا محمد بن كثير , حدثنا
~~سفيان , عن أبي إسحاق , عن أبي عبيدة , قال: قال عبد الله: لما نزلت هذه
~~الآية: {إذا جاء نصر الله والفتح} [النصر: 1] قال: كان النبي صلى الله عليه
~~وسلم يكثر أن يقول<span class="title">: «سبحانك اللهم وبحمدك , اغفر لي ,
~~إنك أنت التواب»</span>

*1*108*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="red">77 - </span>حدثنا حنبل، حدثنا يونس بن عبد الرحيم
~~العسقلاني , حدثنا عثمان بن صالح , حدثنا ابن لهيعة , حدثني يزيد بن أبي
~~حبيب , عن أبي الخير , عن عقبة بن عامر , قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «عليكم بهذه الشجرة المباركة زيت الزيتون
~~فتداووا به , فإن فيه منفعة </span>للباسور»

*1*108*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C77"></a>
<span class="red">78 - </span>حدثنا حنبل، حدثنا خلف بن الوليد , حدثنا
~~مروان بن معاوية , عن <span class="title">[ص: 109]</span> محمد بن أبي
~~زكريا , عن عمار بن أبي عمار , قال: مر علي عليه السلام , على قوم يلعبون
~~بالشطرنج , فوقف عليهم فقال<span class="title">: «أما والله لغير هذا
~~خلقتم , أما والله لغير هذا خلقتم , أما والله لولا أن تكون سنة لضربت
~~</span>وجوهكم» قال: وخرج عليه رجلان من الحمام مزلقين فدعاهما فقال <span
~~class="title">[ص: 110]</span> : «من أنتما؟» فقالا: من المهاجرين , فقال
~~علي: «بل أنتما من المفاخرين إنما المهاجر عمار بن ياسر رضي الله عنه»

*1*108*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="red">79 - </span>حدثنا حنبل، حدثنا خلف بن الوليد , حدثنا
~~محمد بن طلحة , عن محمد بن جحادة , عن زاذان أبي عمر , قال: كان علي عليه
~~السلام يأتي السوق فيقول<span class="title">: «السلام عليكم» , - وفيهم
~~ناس من الفرس يبيعون الثياب - فيقول: «يا معشر التجار , إياكم والحلف
~~</span>, فإن الحلف ينفق السلعة ويمحق البركة , <span class="title">[ص:
~~111]</span> وإن التاجر فاجر إلا من أخذ الحق وأعطاه» ثم يقول: «السلام
~~عليكم» ثم ينصرف فإذا رآه الفرس قالوا: بوذ اشكما مذ

*1*110*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="red">80 - </span>حدثنا حنبل، حدثنا سليمان بن حرب , حدثنا
~~حماد بن زيد , عن هشام بن عروة , عن عروة , عن عائشة , قالت: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: " أتيت بك في سرقة من حرير فقيل
~~لي: هذه امرأتك؟ فكشفت عن وجهك , فقلت: إن يك هذا من عند الله </span>يمضه "

*1*111*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="red">81 - </span>حدثنا حنبل، حدثنا سليمان بن حرب , حدثنا
~~حماد بن زيد , عن الجعد أبي عثمان , عن سليمان بن قيس , قال: قلت لجابر بن
~~عبد الله <span class="title">[ص: 112]</span> : يكون علينا الإمام الجائر
~~الظالم , أقاتل معه أهل الضلالة؟ قال: «نعم»<span class="title"> {عليه ما
~~حمل وعليكم ما حملتم وإن تطيعوه تهتدوا} [النور: 54]</span>

*1*111*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="red">82 - </span>حدثنا حنبل، حدثنا سليمان بن حرب , حدثنا
~~حماد بن زيد , عن ثابت , عن عبد الله بن رباح , عن عبد العزيز بن النعمان ,
~~عن عائشة رضي الله عنها , قالت: «كان رسول الله صلى الله عليه وسلم<span
~~class="title"> إذا التقي الختانان اغتسل»</span>

*1*112*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C82"></a>
<span class="red">83 - </span>حدثنا حنبل، حدثنا مسلم بن إبراهيم , حدثنا
~~همام , حدثنا إسحاق بن عبد الله بن أبي طلحة , عن أنس بن مالك: أن النبي
~~صلى الله عليه وسلم خط خطوطا وخط منها خطا بعيدا وقال: «أتدرون ما هذا؟
~~<span class="title">[ص: 113]</span> هذا مثل ابن آدم ومثل التمني , وذاك
~~الخط الأمل فبينا هو يتأمل إذ جاءه الموت»

*1*112*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C83"></a>
<span class="red">84 - </span>حدثنا حنبل، حدثنا مسلم , حدثنا شعبة , عن
~~علي بن زيد , عن أنس بن مالك , قال: «إن<span class="title"> كانت الوليدة
~~لتأخذ بيد النبي صلى الله عليه وسلم فتذهب به حيث شاءت من </span>حاجتها»

*1*113*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C84"></a>
<span class="red">85 - </span>حدثنا حنبل، حدثنا مسلم , حدثنا الحارث بن
~~عبيد , عن أبي عمران الجوني , عن أبي بكر بن عبد الله بن قيس , عن أبيه أبي
~~موسى , قال: قال رسول الله صلى الله عليه وسلم: " جنان الفردوس أربع: ثنتين
~~من ذهب , وما فيهما وحليتهما وآنيتهما , <span class="title">[ص:
~~114]</span> واثنتين من فضة , حليتهما وآنيتهما وما فيهما , وما بين القوم
~~وبين أن ينظروا إلى ربهم تعالى , إلا رداء الكبرياء على وجهه في جنة عدن ,
~~وهذه الأنهار تشخب من جنة عدن , في جوبة , ثم تصدع بعد أنهارا "

*1*113*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C85"></a>
<span class="red">86 - </span>حدثنا حنبل، حدثنا مسلم , حدثنا الحارث بن
~~عبيد , حدثنا أبو عمران الجوني , عن أبي بكر بن عبد الله بن قيس , عن أبيه
~~, قال: قال رسول الله صلى الله عليه وسلم: «إن<span class="title"> للعبد
~~في الجنة لخيمة من لؤلؤة مجوفة , طولها ستون ميلا للعبد المؤمن , فيها
~~أهلون يطوف </span>عليهم المؤمنون لا يرى بعضهم بعضا»

*1*115*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C86"></a>
<span class="red">87 - </span>أخبرنا حنبل، حدثنا مسلم بن إبراهيم , حدثنا
~~<span class="title">[ص: 117]</span> سعيد بن محمد الزهري , ثنا الزهري ,
~~عن سعيد بن المسيب , عن أبي هريرة , قال: قال رسول الله صلى الله عليه
~~وسلم: «أحسنوا إلى الماعزة , وامسحوا عنها الرعام , <span
~~class="title">[ص: 118]</span> فإنها دابة من دواب الجنة , وما من نبي إلا
~~وقد رعى الغنم» قالوا: وأنت يا رسول الله , قد رعيت الغنم؟ قال: «وأنا قد
~~رعيت الغنم» صلى الله عليه وسلم

*1*116*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C87"></a>
<span class="red">88 - </span>حدثنا حنبل، حدثنا مسلم بن إبراهيم , حدثنا
~~جسر بن فرقد , عن الحسن , عن أبي هريرة , قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «من قرأ يس في ليلة غفر له»</span>

*1*119*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C88"></a>
<span class="red">89 - </span>حدثنا حنبل، حدثنا مسلم , حدثنا عمارة , عن
~~أبي نضرة , عن أبي سعيد , قال<span class="title">: «إذا كان آخر الزمان
~~كثرت الصواعق , حتى يحدث بعضهم بعضا»</span>

*1*119*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C89"></a>
<span class="red">90 - </span>حدثنا حنبل، حدثنا يونس بن عبد الرحيم
~~العسقلاني , حدثنا رواد بن الجراح , حدثنا سفيان , أملاه علينا , عن الزبير
~~بن عدي , عن أنس بن مالك , قال: قال رسول الله صلى الله عليه وسلم <span
~~class="title">[ص: 120]</span><span class="title"> : " من اجتنب أربعا دخل
~~الجنة: الدماء , والفروج , والأموال , والأشربة , والنساء أربعا: إذا
~~</span>أطاعت زوجها , وحفظت فرجها , وصلت خمسها , وصامت شهرها , دخلت الجنة "

*1*119*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C90"></a>
<span class="red">91 - </span>وقرئ على أبي عمرو يعني الدقاق وأنا أسمع
~~حدثنا أبو القاسم يحيى بن محمد بن أبي بشر الدقاق , حدثنا منصور بن أبي
~~مزاحم , حدثنا أبو الأحوص , عن أبي حمزة , عن إبراهيم , عن الأسود , عن
~~<span class="title">[ص: 123]</span> عائشة , عن النبي صلى الله عليه وسلم
~~قال<span class="title">: «من دعا على من ظلمه , فقد انتصر»</span>

*1*122*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C91"></a>
<span class="red">92 - </span>حدثنا يحيى بن محمد الدقاق , قال: سمعت
~~يعقوب بن سواك , يحكي عن بشر بن الحارث , قال<span class="title">: «إذا
~~أراد الله أن يتحف عبده , سلط عليه من يظلمه»</span>

*1*123*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C92"></a>
<span class="red">93 - </span>حدثنا يحيى بن محمد الدقاق , حدثني محمد بن
~~صالح , عن الفضل بن زياد الطستي , قال: كنا عند محمد بن جعفر بن عون العمري
~~, قال: فجاء وكيله فقال: فلان قد غصبنا على الدكان , <span
~~class="title">[ص: 124]</span> فقال<span class="title">: «دعه يحالفونا
~~يستحلون مالنا» قال: قلت له: يا أبا جعفر , قم بنا إليه , قال: «ربما ذهبت
~~إلى </span>زرعي وقد حصدوه , وأذهب إلى نخلي وقد صرموه»

*1*123*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C93"></a>
<span class="red">94 - </span>حدثنا يحيى بن محمد الدقاق أبو القاسم ,
~~حدثنا يعقوب بن سواك , عن إسحاق بن أبي إسرائيل , عن عفان , عن سليم بن
~~أخضر , عن ابن عون , عن محمد أنه كان يخاصم إلى بعض الأمراء - أو بعض
~~القضاة - , فقال رجل: ما أكثر ما يخاصم هذا الأصم , قال ابن سيرين<span
~~class="title">: «إني أختاره على العجز»</span>

*1*124*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C94"></a>
<span class="red">95 - </span>حدثنا يحيى بن محمد الدقاق , حدثنا ابن أبي
~~إسرائيل , حدثنا شعيب بن حرب , عن صالح المري , عن الحسن , قال<span
~~class="title">: «أيها المتصدق على المسكين ترحمه , ارحم الذي ظلمت»</span>

*1*125*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C95"></a>
<span class="red">96 - </span>حدثنا يحيى بن محمد الدقاق , حدثني محمد بن
~~صالح , أخبرنا سعيد بن منصور , عن خلف بن خليفة , عن العوام , عن إبراهيم ,
~~قال: «إن<span class="title"> الرجل ليظلمني فأرحمه»</span>

*1*125*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## جزء حنبل بن إسحاق

===================================================
#### NEW PAGE ####

<a id="C96"></a>
<span class="red">97 - </span>حدثنا يحيى بن محمد الدقاق , حدثنا الحسن بن
~~مكرم , حدثنا محمد بن أبي بشير يعني أبا القاسم , عن معاذ بن معاذ , عن ابن
~~عون , عن ابن سيرين <span class="title">[ص: 126]</span> أنه<span
~~class="title">: «كره المصل» حدثنا يحيى بن محمد الدقاق , حدثنا سريج ,
~~حدثنا أزهر , عن ابن عون , عن محمد </span>, مثله

*1*125*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## جزء حنبل بن إسحاق
