===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">بسم الله الرحمن الرحيم</span>
قال جار الله العلامة فخر خوارزم
اللهم إن مما منحتني من النعم السوابغ إلهام هذه الكلم النوابغ

*1*5*
##COM## الجزء: 1 ¦ الصفحة: 5
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

ناطقة بكل زاجرة موعظة حاثة على كل عبرة موعظة كأني ألقن بها مجلة لقمان
~~وأصف بها حكمة آصف سليمان

*1*6*
##COM## الجزء: 1 ¦ الصفحة: 6
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

ولكن ثمة آذان عن استماع الحق مشدودة وأذهان عن تدبره مصدودة وناس لهم مضجع
~~من الغفلة ممهود ويقل في أجفانهم السهود كأنهم فهود

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

فهب لها من يرغب في الآداب السنية السنوية والعظات الحسنة الحسنية ويهتز
~~للتزين لما حيك من وشيها وصيغ من حليها وخذ بأيدينا إلي كسب ما تحب وترضى
~~ووفقنا لمداواة هذه القلوب المرضى إنك أقرب قريب وأجوب مجيب السنة منها جي
~~ومنها أجي عيني تقر بكم عند تقربكم

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

المرء يقدم ثم يحجم والنوء يثجم ثم ينجم حبذا ألوا دق إذا رعدا والصادق إذا
~~وعد السوقية كلاب سلوفية

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

رب زعمات يسمين عزمات سحابة وقفت تحلة الأب أعرف وأشرف وألام أرأم وأرأف

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

الكريم من ينشئ بارقة هطله ولا يرسل صاعقة مطله أرضى الناس بالخسار بائع
~~الدين بالدينار اللحية حلية ما لم تطل عن الطلية لم يبق في الناس ودك شر من الضحاك ودك

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

أي مال أديت ذكاته درت بركاته يا بني قفاك عما يقرع قفاك من زرع الاحن حصد
~~المحن ما كثرة المقالة بعثرة مقالة الأمين آمن والخائن خائن أنث من النسوة
~~من إتخذ من النسوة أسوة

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

عيش المجاهد جهيد ورزق الزاهد زهيد متى أصبح وأمسى ويومي خير من أمسي قد
~~جمع الأصل والفرع من تبع العقل الشرع ما للفساق من حميم غير غساق وحميم

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

المتقون في ظلال وسرر والمجرمون في ظلال وسعر ليس من الشرف والكرم عادة
~~الشره والقرم كل حي يحتضر فطوبى لمن يختصر إن شج فكم أسا وإن شح فكم آسا

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

الليالي وما خلدن لداتك أفتخالهن مخلداتك آلعرب نبع صلب المعاجم والغرب مثل
~~للأعاجم الغربان غربان والسودان سيدان

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

إذا قلت الأنصار كلت الأبصار ما وراء الخلق الدميم إلا الخلق الذميم مخايل
~~الغم والمسرة تبكي وتضحك من اسرة العمل مع فساد الاعتقاد مشبه بالسراب
~~والرماد من كانت نعمته واصبة كانت طاعته واجبة رب صدقة من بين فكيك خير من
~~صدقة من بطن كفيك

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

لا تمش بالريبة مهينما ولا تنس أن عليك مهيمنا صنوان من منح سائله ومن ومنع
~~نائله وضن عضوك بالملآمة ووعظوك لو عن رقاد الغفلة أيقظوك إن جمجم الباطل
~~فأنت أسمع من سمع وإن همهم الحق فكأنك بلا سمع

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

خيم النقص والجد طنيبه وساير الفضل والجد جنيبه رب قول أوردك مورد القتال
~~أوردك مورد القذال شراك شراك وإن أردت الشراك

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

رب موهبة للمروءة مذهبة من لم يقومه التأنيب لم يقومه التأديب لا تبادر
~~بادي الرأي وانتظر البادي بعد لاي حري غير مطور حري أن يكون غير ممطور

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

من صدقت قطاته قلت سقطاته صفد فيه ليان صفد فيه ليان أكرم حديث أخيك
~~بإنصاتك وصنه عن وصمة عدم إلفانك هذه طرائق ما فيها رائق وخلائق غير هابك لائق

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

لا تكن مسلما سريع التواني كمسلم صريع الغواني مخلب المعصية يقص بالندامة
~~وجناح الطاعة يوصل بالإدامة وجد قرينا يناصحه فظن قرنا يناطحه ما منع قول
~~الناصح أن يروقك وهو الذي ينصح خروقك

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

لا خير في وأي إنجازه بعد لاي الكتاب الكتاب وإن أردت العتاب فان العتاب
~~مسافهة متى كان مشافهة

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

العلم جبل صعب المصعد ولكنه سهل المنحدر والجهل منهل سهل المورد إلا أنه
~~صعب المصدر لن يسود النقار ما اسود القار استند أو استفد أغارك الكردي ثم
~~طار كالكدري

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

عند يمين من يمين يزداد للمكذوب اليقين فناك يا مفتون وإن أفتاك المفتون
~~تفتق باللحم حتى تفتق بالشحم هجوم الأزمات يفسخن العزمات

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

ما الجد إلا غريزة وهو في الناس عزيزة ما لنفس مسلمة ولصفة مسيلمة من كان
~~آدب كان رحله أجدب الحر لا يدر علي العصاب ولا يذل وإن مني بالصعاب

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

صاحب القمار يغتنم ضوء القمر ومحب السمر لا يبالي
بالسهر أم الزائر نزور وأم النابح نئور الفرس لابد له من السوط وإن كان
~~بعيد الشوط كم رأيت من اعرج في درج المعالي أعرج

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

ومن صحيح القدم ليس له في الخير قدم إن صح السر صح العلن وإن لم يصح فلن
~~ولن من أرسل نفسه مع الهوى فقد هوى في أبعد الهوى إن لم تملك فضل لسانك
~~ملكت الشيطان فضل عنانك لا ترض عن نفسك تملكها والألم تمسكها من حسن سجية
~~المرء أن يسجى معايب أخيه وأن يعتمد بمساويه في جملة مساعيه

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

خذ ما هو لدينك وعرضك أصون ولا تأخذ بما عليك أهون اللئيم ملوم بكل لسان
~~والكريم مكرم في كل مكان قرنت المسرة والمساءة بالإحسان والاسائة

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

إذا سمعت بالمنادب فاحضر وإذا دعيت إلى المآدب فاحذر المرض والحاجة خطبان
~~أمر من نقيع خطبان من تنازحت أمواله ترازحت أحواله

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

دواء المتكبر في إطارة نغرته ونزع شيطانه من نخرته كل طريقة لم يقومها حجة
~~فتلك طريقة معوجة لا تقل للحرام علق متاع فما هو إلا علق متاع التاجر مجده
~~في كيسه والعالم مجده في كراريسه

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

كم من مسلم مسلم وكم من كافر مسلم من أخطأته المناقب لم ينفعه المناسب أنتم
~~كبنات وردان يتمرغن في أبي المسك ويقلن ما أطيب ريح المسك محل المودة
~~والإخاء حال الشدة لا الرخاء ما العتيق المأثور بأقطع من الحديث المأثور

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

في قرع باب اللئيم قلع ناب الكريم حجة الموحدين لا تدحض بشبه المشبه وكيف
~~يضع ما رفع إبراهيم أبرهة ويل للمساكين من ألمساكين ما ذو همة مشمعلة كمن
~~يتشبث بكل علة

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

من اعظم النعم صحة الأبدان وهي علة الفسوق والعصيان ما الضبعان الأمدر من
~~الإنسان أغدر يا أنيسيان عادتك النسيان اذكر الناس ناس وأرق القلوب قاس

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

قد أمن الحرمان من سأل الرحمن الناس أجناس وأكثرهم أنجاس شينان شينان في
~~الإسلام الرشوة والشفاعة في الأحكام فالق الحب والنوى خالق الحب والنوى ما
~~قدع السفيه بمثل الأعراض وما أطلق عنانه بمثل العراض

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

طعم الآلاء أحلى من المن وهو أمر من الآلاء مع المن رب بكاء وتصلية شر من
~~مكاء وتصدية ما ملأ البيادر إلا البذور وملأ البدر إلا الشذور

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

الشحيح إذا رؤى زاده رؤى وإذا لقي بالسوال لقي الإسراف إتراف والأسلاف
~~إتلاف أفلس القوم أفشلهم وأفشلهم أسفلهم مثل الصحابة وسابعهم كمثل أصحاب
~~الكهف ورابعهم

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

كم بين العارف والبارع في المعرفة وما ليلة المزدلفة كيوم عرفة ربما كانت
~~الحيلة من القوة اغلب والزبية يصاد بها كل ليث أغلب أصحاب السلطان أعظمهم
~~خطرا أعظمهم خطرا وأبعد الناس مرقى في الجبل أشدهم حذرا

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

وقد يحدث بين خبيثين إبن لا يوبن والفرث والدم يخرج من بينهما اللبن شيع
~~الحسنة بحسن الجزاء فما أحسن الشعري خلف الجوزاء لا تصلح الأمور إلا بأولي
~~الألباب والأرحاء لا تدور إلا على الأقطاب الدائن والمديون مدبران ولا خير
~~في دال الدبران

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

سورة السفيه يكسرها الحلماء والنار المضطرمة يطفأها الماء لا حنف بالدين
~~الحنيف وما أغنى الصعدة عن التثقيف رب زيادة هي نقصان فائدة والكف تنقصها
~~الاصبع الزائدة لابد مع ذا من ذيا والدبران تلو الثريا.

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

رب مستفت أعلم من المفتي واللتيا اكبر من التي قد يصحب الجاهل أولي النهى
~~والفراقد معها السهى يد البخيل لا تبض حتى تسلق بالمقول ولا يستخرج ما في
~~الجبل إلا الضرب بالمعول لا يبلغ السوقة شأو ملك ولا يجري كوكب جري فلك

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

الرجل يترك بر أدانيه وهو إلى الأباعد يحسن والنعامة تهجر بيضها وبيض أخرى
~~تحضن قد يلد مثل الحسن مثل الحجاج واللؤلؤ يخرج من الماء الأجاج ولد الشريف
~~أولى بالشرف والدر أعلى من الصدف لاغرو وأن يرتفع أولو الجهل وينحط العالم
~~فقد يتدلى سهيل ويستقل النعائم زينة الأرض بالعلماء والكواكب زينة السماء

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

شعاع الشمس لا يخفى وسراج الحق لا يطفى رب قوم يلونك حبالا ولا يألونك
~~خبالا سوف ينفعك ما انت معط وإن رفعت إلي ذئاب معط

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

العلم درس وتلقين لا
طرس و
وترقين إذا أخذتك الزعازع لم ينفعك الوعاوع كم لأيدي الركاب من الأيادي في الرقاب

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

الدخول في دارة الإسلام خلود في دار السلام إن البراطيل تنصر الأباطيل من
~~فني بالرهب عنى بالهرب نقل الصخر من القنن أهون من حمل المنن

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

اكثر الناس إلى الملك تلفتا أقلهم من الهلك تفلتا أهل الحرب والجدل بين
~~الحرب والجزل أنتم الأوداء والأعزاء ما لم تصبكم الداء والعزاء الفلاحة
~~بالفلاح مصحوبة والبركة على أهلها مصبوبة المرء عنوان أمره عنفوان عمره

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

ما من دأب في الأدب أبدا كمن بدأ فيه وشدا من عرف المعارف غفر المراعف خف
~~على الصدر السرى من ذوى القدر الزرى أيها الحول القلب أمن حيلتك أن تجمع
~~المال لبعل حيلتك

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

في الأرض ناس ونويس منهم طاوس وطويس آمن بالأمين إبن آمنة تأت يوم الفزع
~~بنفس آمنة أكثر الناس عن الحق زور ودعواهم باطل وزور

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

إذا خب أخوك فخلق إلى اسمه وتحفظ من كيده وطلسمه ملاك حسن السمت إثار طول
~~الصمت من لم تزنه السير لم تزنه السيراء ومن لم يتق الحوب لم تنق له الحوباء

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

راقب القابض الباسط وكن المقسط لا القاسط لاخير في الزمان ما طلع المرزبان
~~كم أحدث بك الزمان أمرا إمرا كما لم يزل يضرب زيد عمرا الحيل مع الحول ولا
~~تبتغي عنه الحول

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

إن لم تكن ذا عرنين اشم كنت لريح الذل اشم عمل فيه رياء ما فيه ضياء بربه
~~فليثق من يثق وإلا فليبق فيمن وبق رب زورة زائر أشد من زأرة زائر زأرة
~~الأسد في الزارة أهون من زورة بعض الزارة

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

الناس أكثرهم أغمار وإن تنفست بهم الاعمار ياذا الكبر إيت بما هو بالعبد
~~أجدر وإن كنت أعز من الكبريت الأحمر نظرت اليك السبعون وأنت سبع تصبع في
~~الدنيا كأنك في ثلة ضبع ما زاد كبر قط في كبر ما الكبر إلاريح في كبر

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

إن حسن السيماء جنس من الكيمياء إذا حصلتك ياقوت هان على الدر والياقوت ما
~~الثمر اليانع تحت خضرة الورق بأحسن من الخط اليانع في بياض الورق تسويد بخط
~~الكاتب أملح من توريد بخد الكاعب لا ينشب ظفر الليث في الفريسة ما دام
~~رابضا في العريسة

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

لا تجعل صندوق السر إلا صدر الصدوق الحر كونوا حنفاء لله حلفاء في الله
~~البأس والحلم حنتفي وأحنفي والدين والعلم حنيفي وحنفي

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

وتد الله الأرض بالأعلام المنيفة كما وطد الحنيفية بعلوم الحنفية الأئمة
~~الأجلة الحنفية أرمه الملة الحنيفية الشرائع بمسائلها والشرائع بمسائلها
~~بلى من النكد بلاء ولولا منه لاء

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

شتان فلان كالباقر وفلان من الباقر أعز الناس يبلي من الخطوب بالأعز كأن
~~العزاء أخت الأعز وقع الياروخ على اليافوخ أهون من ولآية بعض الفروخ

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

صحة النسخة حديقة الحدق وثقة الرواية أروى من الغدق كم من مودى في صدمة
~~الحرب مودى وكم من أكشف لغماء الروع أكشف تضرب في موج الضلال وتسبح فما
~~يغني عنك الأحراز والسبح

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

أهل الكفر والكفران أبعد من الغفر والغفران الصناع جماهر وقل فيهم من هو
~~ماهر لا يزالون يركبون خطاياهم كأنهم على الصراط مطاياهم الخالي من الدين
~~الخالص وإن قيا ذو المناقب ذو المناقص لياليك مومسات يرينك بعض ما تهوى ثم
~~يرينك من متون البيض يؤخذ بيضات الخدور ومن صدور المران يقطف رمان الصدور

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

الأيام سعد وسعيد والناس عمرو وعبيد لابد للنصل من قراب وللمخلب من قناب لا
~~غرو من سباع في غياض ومن حياة في
رياض احذر مومنا يعذرك ولا تذر مؤمنا يذعرك عليك من يبذلك الابسال والابلاس
~~وإياك ومن يقول لك لا بأس ولا تاس

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

ألقى عليك طمرية المشيب وعليك من الحرص رداء قشيب تقول أنا صائم وأنت لحم
~~أخيك سائم عض العدو أفعالك أشد من عض الأفعى لك ويل لكل رئيس من عذاب بئيس
~~المؤمن للمؤمن طيع سلس وهو على الفاسق جامح شرس

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

ما أدرى أيهما أشقى أمن يعوم في الأمواج أمن يقوم على الأزواج إذا وقعت
~~سهام القدر نثرت حلق النثرة القضاء قرب ابن قريب بأصمعيه لابأصمعه وإلالم
~~يشر اليه الرسيد بإصبعه في قرض الأعراض قرض الأعراض

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

ضع الفرض مكان القرض فهو أروح للقلب وأسلم للعرض أحصن من اللامة لبوس
~~السلامة من نضا هذا اللبوس لم يلق إلا البوس افتخار الدني بشرف الآل
~~كاغترار الظمآن بلع الآل ما لكم تجمحون في الحكم يا حكمة أما يقدعكم من
~~الحكمة حكمة أن واليت قرين السوء أعداك بدائه فكن من أعدائه تنج من إعدائه

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

اقرب شئ عند الله من العسر يسران وأقرب عنهما عند صاحبه نسران فرقك بين
~~الرطب والعجم هو الفرق بين العرب والعجم يادنيا تحلين لأولادك ثم تمرين
~~وتجلين بهم ثم تمرين إن الذي سخر الفلك على الماء هو الذي سخر الفلك في السماء

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

إذا وقعت المحنة تواكلتم وإذا كانت النعمة تآ كلثم طاء أعقاب العالمين تطأ
~~رقاب الظالمين لا ترض لمجالستك ألا أهل مجانستك رب زاير يراوحك ويغاديك وهو
~~يكادحك ويعاديك وجه بلا حياء عود قشر ليطه أو سراج فنى سليطه كفاك عبرة صدر
~~فلان ثم صودر واستوسر فلان بعدما استوزر

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

أمد متقدم المعروف بقادمه فان خوافي الريش مدد لقوادمه طلب الثناء بالمجان
~~من عادة المحان صعود الآكام وهبوط الغيضان خير من القعود في الحيطان كن
~~صاحب قرآن ة لا تكن صاحب قران

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

كل قريب لك عليك رقيب يود أن تقبر عما قريب ولدك يقول مالك إرثي وأخوك يقول
~~مالك أرثى أهيب وطأة من الأسد من يمشي في الطريق الأسد اذكر أخاك بأذكى من
~~المسك السحيق وإن كان منك في البلد السحيق لا مسك ولاإناب أطيب من نسك من
~~أناب مامسك دارين أطيب من نسك دارين

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

لا يعباء المؤمن بشغب كل منافق فكم من عير شاهق على جبل شاهق كانوا يأخذون
~~رحال الفضل بزناتهم دنانير حتى فضلوا عليهم الكلاب والسنانير حال العاقل
~~الغافل تبسط عذر الجاهل الذاهل لحم الحر يأكله أهل الحسد كما يأكل النمل
~~ولد الأسد حل الشيب بفوديك فحيهل وتبصر هل تدرك المهل

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

الدهر يهدم سور الخورنق كما يمزق بيت الخدرنق الشريف من إذا غيب عنه غيب
~~وإذا إيب إليه هيب المقطعون مقطعون

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

والمناثير مناشير من أكثر من سبحان فهو أبلغ سحبان من لم يركب الأذى لم
~~يشرب الماذي كيف يثني عطف المرح الفخار من أصله من صلصال كالفخار قل لبني
~~زياد الكملة وأكمل منهم الحملة العملة

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

الضاحك من المؤمن مضحوك منه غدا فليرسل عنانه في الضحك مقتصدا لا خير في
~~جود المطال وإن كان كالجود الهطال لا خير فيمن إذا وعد تعرقب وإذا غرم
~~تعقرب إذا كثر الطاغون أرسل الله الطاعون ما استهان قوم بالدين إلا حاق بهم
~~الهوان ونفاهم الزمان كما ينفي الزوان

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

رب تكليم بالمقول أشد من التكليم بالمعول رب كلمة هي عند الناس فصيحة وهي
~~عند الله فضيحة أقل من الهمج أكثر هذه المهج ما لأحد في حسن البزة من عزة
~~الرب هيئة بذة بذت كل بزة

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

يا طالب المال طال بك الرضاع فمتى الفطام أحذر لا ينبذنك في الحطمة هذا
~~الحطام لو لم يبق في ذمتك سوى دنار لم تؤمن أن يطرحك في وادي نار طهرت فاك
~~بمساويك لولا أنك نجسة بمساويك الشره على الطعام من اخلاق الطغام أعمالك
~~نية إن لم ينضجها نية

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

لا يقع الأعمال سنية ما لم تقع سنية طوبى
لمن خاتمة عمره كفاتحته ليست أعماله نفاضحته المستهين بدين الله يزيد على
~~ما فعله أبو معاوية يزيد أطلب وجه الله في كل ما انت صانع وإلا فعملك كله
~~ضائع ضائع عول في السباق على دينك تسبق في جميع ميادينك

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

كم قذف الموت في هوة من جمجمة مزهوة لا فضل إلا بالتقوى لمالك على مملوك
~~ولا لغني على صعلوك النساء متى عرفن ما في قلبك بالغرام ألصقن أنفك بالرغام
~~مشيك من التيه الخيزلي وقولك إن سئلت الخير لا

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

الأحمق لا يجد لذة الحكمة كما لا يتمتع بالورد صاحب الزكمة ما للناس بلا
~~خير جمال وما في الناس مجال عليك بالعمل دون التمني واياك والعجل دون
~~التأني شقشقة هدرت لعجلان شنشنة عرفها من سحبان

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

أمارة ادبار المارة كثرة الوباء وقلة العمارة إياك والمارة فأنها الدماء
~~امارة وللبلاد أبارة لن يفلح وزير عند أمير ما طلع إبن حمير وسمير ابنا
~~سمير المبالغة في التدابير مغالبة للمقادير دابة السوء إذا لحمت مرحت وإذا مرحت رمحت

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

ألا إن فوات الوفاة أشد من الحر من الوفات أتل على من وزر كلا لا وزر كونوا
~~برامكة فما دولتكم برا مكة ألا أخبركم بالنفس الوزارة نفس بلاها الله بالوزارة

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

كل وزير موسى إلا وزير موسى اللمحة اليسيرة يزال بها الابهام وجمع الكف
~~يشده علي قصره الإبهام

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

بذر ممطورة يرفى مطمورة

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## الكلم النوابغ

===================================================
#### NEW PAGE ####

<a id="C2"></a>
أصحاب الأطمار يدرون سحائب الأمطار الدنيا مملؤة عبرا مشونة غيرا والحمد
~~لله والسلام على رسول الله. عمره كفاتحته ليست أعماله نفاضحته المستهين
~~بدين الله يزيد على ما فعله أبو معاوية يزيد أطلب وجه الله في كل ما انت
~~صانع وإلا فعملك كله ضائع ضائع عول في السباق على دينك تسبق في جميع
~~ميادينك كم قذف الموت في هوة من جمجمة مزهوة لا فضل إلا بالتقوى لمالك على
~~مملوك ولا لغني على صعلوك النساء متى عرفن ما في قلبك بالغرام ألصقن أنفك
~~بالرغام مشيك من التيه الخيزلي وقولك إن سئلت الخير لا الأحمق لا يجد لذة
~~الحكمة كما لا يتمتع بالورد صاحب الزكمة ما للناس بلا خير جمال وما في
~~الناس مجال عليك بالعمل دون التمني واياك والعجل دون التأني شقشقة هدرت
~~لعجلان شنشنة عرفها من سحبان أمارة ادبار المارة كثرة الوباء وقلة العمارة
~~إياك والمارة فأنها الدماء امارة وللبلاد أبارة لن يفلح وزير عند أمير ما
~~طلع إبن حمير وسمير ابنا سمير المبالغة في التدابير مغالبة للمقادير دابة
~~السوء إذا لحمت مرحت وإذا مرحت رمحت ألا إن فوات الوفاة أشد من الحر من
~~الوفات أتل على من وزر كلا لا وزر كونوا برامكة فما دولتكم برا مكة ألا
~~أخبركم بالنفس الوزارة نفس بلاها الله بالوزارة كل وزير موسى إلا وزير موسى
~~اللمحة اليسيرة يزال بها الابهام وجمع الكف يشده علي قصره الإبهام بذر
~~ممطورة يرفى مطمورة أصحاب الأطمار يدرون سحائب الأمطار الدنيا مملؤة عبرا مشونة غيرا
<span class="title">الحمد لله والسلام على رسول الله.</span>

*0*000*
##COM## 
##COM## الكلم النوابغ
