===================================================
#### NEW PAGE ####

الجزء الأول من حديث أبي الحسن علي بن عمر بن محمد بن الحسن بن شاذان
~~السكري الحربي، عن أبي عبد الله أحمد بن الحسن بن عبد الجبار الصوفي، عن
~~أبي زكريا يحيى بن معين اليشكري المروزي.
رواية أبي الحسين أحمد بن محمد بن أحمد بن عبد الله بن النقور البزاز.
بسم الله الرحمن الرحيم توكلت على الله

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا القاضي أبو الفضل محمد بن عمر بن يوسف
~~الأرموي الفقيه، قال: أخبرنا أبو الحسين أحمد بن محمد بن أحمد بن عبد الله
~~بن النقور البزاز، قال: أخبرنا أبو الحسن علي بن عمر بن محمد بن الحسن بن
~~شاذان السكري الحربي الختلي الحضرمي، قال: حدثنا أبو عبد الله أحمد بن
~~الحسن بن عبد الجبار الصوفي الكبير رحمه الله قال: حدثنا أبو زكريا يحيى بن
~~معين في شعبان في سنة تسع وعشرين ومائتين، ومات رحمه الله بمدينة الرسول
~~صلى الله عليه وسلم، يوم الجمعة لسبع بقين من ذي القعدة سنة ثلاث وثلاثين
~~ومائتين، قال: أخبرنا معتمر بن سليمان، قال: قرأت على الفضيل بن ميسرة، عن
~~أبي حريز، عن عكرمة، عن ابن عباس رضي الله عنه، قال: نهى رسول الله صلى
~~الله عليه وسلم أن<span class="title"> تزوج المرأة على العمة أو على
~~الخالة، وقال: إنكن إذا فعلتن ذلك قطعتن </span>أرحامكن "

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا أحمد، قال: ثنا يحيى بن معين، قال: ثنا
~~وهب بن جرير بن حازم، قال: أخبرني أبي، قال: سمعت محمد بن إسحاق يحدث , عن
~~إسماعيل بن أمية، عن بجير بن أبي بجير، قال: سمعت عبد الله بن عمرو، يقول:
~~سمعت رسول الله صلى الله عليه وسلم، حين خرجنا معه إلى الطائف فمررنا بقبر،
~~فقال النبي صلى الله عليه وسلم<span class="title">: هذا قبر أبي رغال، وهو
~~أبو ثقيف، وكان من ثمود، وكان بهذا الحرم يدفع عنه، فلما خرج منه
~~</span>أصابته النقمة التي أصابت قومه بهذا المكان، فدفن فيه، وآية ذلك أنه
~~دفن معه غصن من ذهب، إن أنتم نبشتم عنه أصبتموه معه.
قال: فابتدره الناس فاستخرجوا منه الغصن

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا أحمد، قال: حدثنا يحيى بن معين، قال:
~~ثنا قريش بن أنس، عن محمد بن عمرو، عن أبي سلمة، عن أبي هريرة، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: خيركم خيركم لأهلي من
~~بعدي "</span>

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا أحمد، قال: ثنا يحيى، قال: ثنا حجاج بن
~~محمد، قال: ثنا يونس بن أبي إسحاق، عن أبي إسحاق، عن سعيد بن جبير، عن ابن
~~عباس رضي الله عنه، قال: ”<span class="title"> ولد رسول الله صلى الله
~~عليه وسلم عام الفيل "</span>

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا أحمد، قال: ثنا يحيى بن معين، قال: ثنا
~~محمد بن جعفر غندر، قال: حدثنا شعبة، عن حبيب بن الشهيد، عن ثابت، عن أنس،
~~أن النبي صلى الله عليه وسلم<span class="title"> صلى على قبر امرأة بعدما
~~دفنت "</span>

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>أنبا أحمد , قال: ثنا يحيى، قال: ثنا علي بن
~~عياش، قال: ثنا شعيب بن أبي حمزة، عن أبي الزناد، عن الأعرج، عن أبي هريرة،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: لا حمى إلا
~~لله ورسوله "</span>

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا أحمد، قال: ثنا يحيى، قال: ثنا عبد
~~الله بن صالح، عن معاوية بن صالح، عن ربيعة بن يزيد، عن أبي إدريس، عن أبي
~~أمامة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: عليكم
~~بقيام الليل؛ فإنه دأب الصالحين قبلكم، وهو مكفرة من السيئات مبرأة من
~~</span>الإثم "

*1*8*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا أحمد، قال: ثنا يحيى، قال: ثنا قراد
~~أبو نوح، قال: ثنا العمري، عن نافع، عن ابن عمر، أن النبي صلى الله عليه
~~وسلم<span class="title"> حمى البقيع لخيله "</span>
حدثنا أحمد، قال: حدثنا يحيى، قال: ثنا معتمر بن سليمان، عن ابن عون، قال:
~~كان محمد من أرجى الناس لهذه الأمة، وأشده إزراء على نفسه

*1*9*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا أحمد، قال: ثنا يحيى، قال: حدثنا أبو
~~حفص الأبار، عن ابن أبي ليلى، قال: دخلت على عطاء فجعل يسألني فكأن أصحابه
~~أنكروا ذلك، وقالوا: تسأله، قال: ما تنكرون , هو أعلم مني.
قال ابن أبي ليلى، وكان عالما بالحج قد حج زيادة على سبعين حجة، قال: وكان
~~يوم مات ابن نحو مائة سنة، ورأيته يشرب الماء في رمضان، ويقول قال ابن عباس
~~رضي الله عنه: ”<span class="title"> {وعلى الذين يطيقونه فدية طعام مسكين
~~فمن تطوع خيرا فهو خير له} [البقرة: 184] إن أطعم </span>مسكين.
فإني أطعم أكثر من مسكين

*1*10*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>أنبا أحمد، قال: ثنا يحيى، قال: ثنا هشام بن
~~يوسف، عن رباح بن عبد الله بن عمر، عن سهيل بن أبي صالح، عن أبيه، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: بئس
~~الشعب جياد.</span>
مرتين أو ثلاثا، قالوا: فيم ذلك يا رسول الله، قال: تخرج منه الدابة فتصرخ
~~ثلاث صرخات فيسمعها من بين الخافقين "

*1*11*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا أحمد، قال: ثنا يحيى، قال: ثنا سوار
~~أبو عمارة شيخ كان بالرملة، قال: حدثني ميسرة بن معبد اللخمي، قال: صلى بنا
~~يزيد بن أبي كبشة العصر، ثم انصرف إلينا بعد سجدة، فقال: إني صليت وراء
~~مروان بن الحكم فسجد بنا مثل هاتين السجدتين ثم انصرف إلينا، فأعلمنا أنه
~~صلى وراء عثمان بن عفان رضي الله عنه، فسجد مثل هاتين السجدتين، وقال لنا:
~~إني كنت عند نبيكم صلى الله عليه وسلم فأتاه رجل فسلم عليه، فقال: يا نبي
~~الله، إني صليت فلا أدري أشفعت أو أوترت، فأجابه نبي الله صلى الله عليه
~~وسلم، فقال<span class="title">: إن يلعب بكم الشيطان في صلاتكم، فلم يدر
~~أشفعا أو وترا فليسجد سجدتين؛ فإنهما تمام </span>صلاته "

*1*12*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا أحمد، قال: حدثنا يحيى، قال: ثنا يحيى
~~الوحاظي، قال: ثنا معاوية بن سلام، عن يحيى، عن عكرمة، قال: قال عبد الله
~~بن رافع مولى أم سلمة أنا سألت الحجاج بن عمرو الأنصاري، عن من كسر وهو
~~محرم، فقال رسول الله صلى الله عليه وسلم<span class="title">: من عرج أو
~~كسر أو خدش أو حبس فلينحر أمثلها وهو حل ".</span>
فحدثته أبا هريرة، فقال: صدق، وعبد الله بن عباس صدق

*1*13*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا أحمد، قال: ثنا يحيى، قال: ثنا أبو
~~عبد الله بن يوسف التنيسي، قال: ثنا الهيثم بن حميد، قال: حدثني أبو معبد،
~~عن طاوس، عن أبي موسى الأشعري، أن النبي صلى الله عليه وسلم، قال: إن<span
~~class="title"> الله عز وجل يبعث الأيام يوم القيامة على هيئتها، ويبعث
~~الجمعة وهي زهراء منيرة، أهلها يحفون </span>بها كالعروس تهدى إلى كريمها
~~تضيء لهم، يمشون في ضوئها بضيائها، ألوانهم كالثلج، وريحهم يسطع كالمسك،
~~يخوضون في جبال الكافور، ينظر إليهم الثقلان ما يطرفون تعجبا، حتى يدخلون
~~الجنة، لا يخالطهم أحد إلا المؤذنون المحتسبون "
حدثنا أحمد، قال: ثنا يحيى، قال: ثنا الأصمعي، عن المعتمر بن سليمان، عن
~~حازم القطعي، عن سليمان بن طرخان.
قال معتمر: هو أبي، قال: قال الأحنف بن قيس: ثلاث في ما أقولهن إلا ليعتبر
~~بهن معتبر، ما أتيت باب هؤلاء، يعني السلطان، إلا أن أدعى إليه، ولا دخلت
~~بين اثنين حتى يكونا هما يدخلاني، وما ذكرت أحدا بعد أن يقوم من عندي إلا بخير

*1*14*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا أحمد، قال: حدثنا يحيى، قال: ثنا سعيد
~~بن أبي مريم، قال: ثنا المغيرة بن عبد الرحمن، عن أبي الزناد، عن الأعرج،
~~عن أبي هريرة، عن رسول الله صلى الله عليه وسلم، أنه قال<span
~~class="title">: ليأتين الرجل العظيم السمين يوم القيامة لا يزن جناح
~~بعوضة.</span>
ثم قرأ: {فلا نقيم لهم يوم القيامة وزنا} [الكهف: 105] "

*1*15*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا أحمد، قال: ثنا يحيى، قال: ثنا عبد
~~الصمد بن عبد الوارث، قال: ثنا عبد الله بن المثنى بن أنس، قال: ثنا ثمامة،
~~عن أنس، ” أن رسول الله صلى الله عليه وسلم كان<span class="title"> إذا
~~تكلم بالكلمة رددها ثلاثا، وإذا أتى قوما فسلم عليهم سلم عليهم ثلاثا "</span>

*1*16*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا أحمد، قال: ثنا يحيى، قال: ثنا حكام،
~~عن علي بن عبد الأعلى، عن أبيه، عن سعيد بن جبير، عن ابن عباس رضي الله
~~عنه، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: اللحد
~~لنا والشق لغيرنا "</span>

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>ثنا أحمد، قال: ثنا يحيى، قال: ثنا زكريا بن
~~يحيى بن عمارة، عن عبد العزيز بن صهيب، عن أنس بن مالك، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: ثلاث لن يزلن في أمتي: التفاخر في
~~الأحساب، والنياحة، والأنواء "</span>

*1*18*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا أحمد، قال: ثنا يحيى، قال: ثنا أبو
~~اليمان، عن شعيب بن أبي حمزة، عن عبد الله بن عبد الرحمن بن أبي حسين، عن
~~عيسى بن طلحة، قال: سمعت عمرو بن مرة الجهني، قال: جاء رجل إلى النبي صلى
~~الله عليه وسلم، فقال: يا رسول الله<span class="title"> أرأيت إن شهدت أن
~~لا إله إلا الله، وأنك رسول الله، وصليت الصلوات الخمس، وأديت الزكاة، وصمت
~~</span>رمضان، وقمته، فممن أنا؟ قال: أنت من الصديقين والشهداء "

*1*19*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثنا أحمد، قال: ثنا يحيى، قال: ثنا
~~إبراهيم بن عيينة، عن حميد الأعرج، عن سليمان بن عتيق، عن جابر بن عبد
~~الله، ” أن النبي صلى الله عليه وسلم<span class="title"> أمر بوضع
~~الجوائح، ونهى عن بيع السنين "</span>

*1*20*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثنا أحمد، قال: ثنا يحيى، قال: ثنا يحيى
~~بن سعيد الأموي، عن الأعمش، عن أبي سفيان، عن جابر، قال: قال رسول الله صلى
~~الله عليه وسلم للحسن عليه السلام: إن<span class="title"> ابني هذا سيد ,
~~يصلح الله عز وجل به بين فئتين من المسلمين "</span>

*1*21*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>ثنا أحمد، قال: ثنا يحيى، قال: ثنا يعقوب بن
~~إبراهيم، قال: ثنا أبي، عن الوليد بن كثير، قال: حدثني محمد بن عمرو بن
~~حلحلة، أن ابن شهاب حدثه، أن علي بن الحسين حدثه، أنهم حين قدموا المدينة
~~من عند يزيد بن معاوية مقتل الحسين بن علي عليه السلام لقيه المسور بن
~~مخرمة، فقال له: هل من حاجة تأمرني بها؟ قال: قلت لا، قال: فهل تعطيني سيف
~~رسول الله صلى الله عليه وسلم؛ فإني أخاف أن يغلبك القوم عليه، وايم الله
~~لئن أعطيتنيه لا يخلص إليه أبدا حتى تبلغ نفسي، إن علي بن أبي طالب عليه
~~السلام خطب بنت أبي جهل على فاطمة عليها السلام، فسمعت النبي صلى الله عليه
~~وسلم وهو يخطب في ذلك على منبره، وأنا يومئذ كالمحتلم، فقال: إن<span
~~class="title"> فاطمة مني، وإني أخاف أن تفتن في دينها، وذكر صهرا له من
~~بني عبد شمس فأثنى عليه في مصاهرته </span>إياه، فأحسن، وقال: حدثني
~~فصدقني، ووعدني فوفى لي، وإني لست أحرم حلالا، ولا أحل حراما، ولكن والله
~~لا تجتمع ابنة رسول الله صلى الله عليه وسلم وابنة عدو الله مكانا واحدا أبدا "

*1*22*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>حدثنا أحمد، قال: ثنا يحيى بن معين، قال:
~~ثنا يحيى بن عبد الله بن يزيد بن عبد الله بن أنيس الأنصاري، قال: سمعت
~~طلحة بن خراش يحدث، عن جابر بن عبد الله، أن<span class="title"> رجلا قام
~~فركع ركعتي الفجر، فقرأ في الركعة الأولى قل يأيها الكافرون حتى انقضت
~~السورة، فقال </span>النبي صلى الله عليه وسلم: هذا عبد عرف ربه عز وجل.
وقرأ في الآخرة: قل هو الله أحد حتى انقضت السورة، فقال النبي صلى الله
~~عليه وسلم: هذا عبد آمن بربه.
قال طلحة: فأنا أستحب أن أقرأ هاتين السورتين في هاتين الركعتين

*1*23*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>حدثنا أحمد، قال: ثنا يحيى، قال: ثنا وهب بن
~~جرير، قال: حدثني أبي، قال: سمعت يحيى بن أيوب يحدث , عن يزيد بن أبي حبيب،
~~عن أبي وهب الجيشاني، عن الضحاك بن فيروز الديلمي، عن أبيه، قال: قلت: يا
~~رسول الله إني<span class="title"> أسلمت وعندي أختان، فقال له رسول الله
~~صلى الله عليه وسلم: طلق أيتهما </span>شئت "

*1*24*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>ثنا أحمد، قال: ثنا يحيى، قال: ثنا عمرو بن
~~الربيع بن طارق، قال: ثنا يحيى بن أيوب، عن يعقوب بن إبراهيم، عن محمد بن
~~ثابت بن شرحبيل، عن عبد الله بن سويد الخطمي، عن أبي أيوب الأنصاري، أن
~~رسول الله صلى الله عليه وسلم , قال<span class="title">: من كان يؤمن
~~بالله واليوم الآخر فليكرم جاره، من كان يؤمن بالله واليوم الآخر فلا يدخل
~~</span>الحمام إلا بمئزر، من كان يؤمن بالله واليوم الآخر فليقل خيرا أو
~~ليصمت، من كان يؤمن بالله واليوم الآخر من نسائكم فلا تدخلن الحمام.
قال: فنميت ذاك إلى عمر بن عبد العزيز في خلافته، فأرسل إلى أبي بكر بن
~~عمرو بن حزم، أن سل محمد بن ثابت عن حديثه، فإنه رضا، فسأله، ثم كتب إلى
~~عمر، فمنع عمر النساء من الحمام

*1*25*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>حدثنا أحمد، قال: حدثنا يحيى، قال: حدثنا
~~هشام بن يوسف، عن عبد الله بن سليمان النوفلي، عن محمد بن علي، عن أبيه، عن
~~ابن عباس رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: أحبوا الله عز وجل لما يغذوكم من نعمه، وأحبوني لحب الله
~~عز وجل، وأحبوا أهل بيتي </span>لحبي "

*1*26*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>حدثنا أحمد، قال: حدثنا يحيى، قال: حدثنا
~~أبو حفص الأبار، عن الأعمش، عن زبيد، وطلحة، عن ذر، عن سعيد بن عبد الرحمن
~~بن أبزى، عن أبيه، عن أبي بن كعب، أن النبي صلى الله عليه وسلم كان<span
~~class="title"> يوتر ب سبح اسم ربك الأعلى، وقل يأيها الكافرون، وقل هو
~~الله أحد "</span>

*1*27*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>حدثنا أحمد، قال: ثنا يحيى، قال: حدثنا حجاج
~~بن محمد، عن ابن جريج، قال: قال سليمان بن موسى: حدثنا نافع، أن عبد الله
~~بن عمر كان يقول: إن رسول الله صلى الله عليه وسلم، قال<span
~~class="title">: أفشوا السلام، وأطعموا الطعام، وكونوا إخوانا كما أمركم
~~الله عز وجل "</span>

*1*28*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>حدثنا أحمد، قال: حدثنا يحيى، قال: ثنا حجاج
~~بن محمد، عن ابن جريج، قال: قال سليمان الأحول: إن طاوسا أخبره، عن ابن
~~عباس رضي الله عنه، ” أن رسول الله صلى الله عليه وسلم<span class="title">
~~مر وهو يطوف بالكعبة بإنسان يقود إنسانا بخزام في أنفه، فقطعه النبي صلى
~~الله عليه وسلم، ثم </span>أمره أن يقوده بيده "

*1*29*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>حدثنا أحمد، قال: حدثنا يحيى، قال: حدثنا
~~حجاج، عن ابن جريج، قال: أخبرتني حكيمة ابنة أميمة، عن أميمة أمها، أن
~~النبي صلى الله عليه وسلم كان<span class="title"> يبول في قدح من عيدان،
~~ثم يوضع تحت سريره، فبال فوضع تحت سريره، فجاء فأراده، فإذا القدح ليس
~~</span>فيه شيء، فقال لامرأة، يقال لها: بركة كانت تخدمه لأم حبيبة جاءت
~~معها من أرض الحبشة: أين البول الذي كان في هذا القدح؟ قالت: شربته يا رسول الله

*1*30*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>حدثنا أحمد، قال: ثنا يحيى، قال: حدثنا حفص
~~بن غياث، عن الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: من أقال مسلما عثرته أقاله الله عز
~~وجل يوم القيامة "</span>

*1*31*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>حدثنا أحمد، قال: حدثنا يحيى، قال: حدثنا
~~يعقوب بن إبراهيم، قال: حدثني أبي، عن الوليد بن كثير، قال: حدثني عبد الله
~~بن مسلم يعني الطويل صاحب المصاحف، أن كلاب بن تليد، أخا بني سعد بن ليث،
~~بينا هو جالس مع سعيد بن المسيب، جاءه رسول نافع بن جبير بن مطعم بن عدي،
~~يقول: إن ابن خالتك يقرؤك السلام، ويقول: أخبرني كيف الحديث الذي حدثتني عن
~~أسماء ابنة عميس، قال سعيد: أخبره أن أسماء ابنة عميس أخبرته، أنها سمعت
~~رسول الله صلى الله عليه وسلم، يقول<span class="title">: لا يصبر على
~~لأواء المدينة وشدتها أحد إلا كنت له شفيعا أو شهيدا يوم </span>القيامة "

*1*32*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>حدثنا أحمد، قال: حدثنا يحيى، قال: حدثنا
~~عبدة، عن هشام بن عروة، عن موسى بن عقبة، عن عبد الله بن عمرو الأودي، عن
~~عبد الله بن مسعود، عن النبي صلى الله عليه وسلم، قال: إنما<span
~~class="title"> تحرم النار على كل هين لين سهل قريب "</span>

*1*33*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>حدثنا أحمد، قال: حدثنا يحيى، قال: حدثنا
~~حجاج بن محمد، قال: حدثنا يونس بن أبي إسحاق، عن أبي إسحاق، عن أبي الأحوص،
~~عن عبد الله، قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~خلطتم علي القرآن "</span>

*1*34*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>حدثنا أحمد، قال: حدثنا يحيى، قال: حدثنا
~~ابن المبارك، قال: أخبرنا يونس، عن الزهري، عن سهل بن سعد، عن أبي بن كعب،
~~قال: " إنما كانت<span class="title"> الفتيا: الماء من الماء، رخصة في أول
~~الإسلام , ثم نهي عنها "</span>

*1*35*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>حدثنا أحمد، قال: حدثنا يحيى، قال: حدثنا
~~هشام بن يوسف، عن معمر، عن أبي حازم، عن سهل بن سعد، عن النبي صلى الله
~~عليه وسلم، قال<span class="title">: يدخل الجنة من أمتي سبعون ألفا أو سبع
~~مائة بغير حساب.</span>
يعني سبع مائة ألف

*1*36*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>حدثنا أحمد، قال: ثنا يحيى، قال: حدثنا عبد
~~الله بن صالح، قال: حدثنا الليث بن سعد، عن خالد بن يزيد، عن سعيد بن أبي
~~هلال، عن ربيعة بن سيف، قال: كنا عند شفي الأصبحي، فقال: سمعت عبد الله بن
~~عمرو، يقول: سمعت رسول الله صلى الله عليه وسلم، يقول<span class="title">:
~~يكون خلفي اثنا عشر خليفة، أبو بكر رضي الله عنه لا يلبث إلا قليلا، وصاحب
~~رحى دارة العرب </span>يعيش حميدا ويموت شهيدا.
قالوا: ومن هو؟ قال: عمر بن الخطاب رضي الله عنه.
ثم التفت إلى عثمان رضي الله عنه، فقال: يا عثمان إن كساك الله عز وجل
~~قميصا فأرادك الناس على خلعه فلا تخلعه، فوالذي نفسي بيده لئن خلعته لا ترى
~~الجنة حتى يلج الجمل في سم الخياط "

*1*37*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>حدثنا أحمد، قال: حدثنا يحيى، قال: حدثنا
~~ابن عيينة، عن الزهري، عن عروة، عن عائشة رضي الله عنها، عن النبي صلى الله
~~عليه وسلم<span class="title">: ما نفعني مال ما نفعني مال أبي بكر ".</span>
فقال رجل لابن عيينة: يا أبا محمد، سمعته من الزهري، قال: حدثني وائل

*1*38*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>حدثنا أحمد، قال: حدثنا يحيى، قال: حدثنا
~~أبو اليمان، قال: ثنا شعيب بن أبي حمزة، عن الزهري، عن محمد بن جبير، يحدث
~~أنه بلغ معاوية، وهو عنده في نفر من قريش، أن عبد الله بن عمرو , يحدث أنه
~~يكون ملكا من قحطان، فغضب معاوية رضي الله عنه فقام، فأثنى على الله عز وجل
~~بما هو أهله، ثم قال: أما بعد، فإنه بلغني أن رجالا منكم يتحدثون بأحاديث
~~ليست في كتاب الله عز وجل، ولا تؤثر عن رسول الله صلى الله عليه وسلم،
~~وأولئكم جهال، وإياكم والأماني التي تضل أهلها؛ فإني سمعت رسول الله صلى
~~الله عليه وسلم، يقول<span class="title">: هذا الأمر في قريش لا يعاديهم
~~أحد إلا أكبه الله عز وجل على وجهه ما أقاموا </span>الدين "

*1*39*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>حدثنا أحمد، قال: ثنا يحيى، ثنا عبيدة، عن
~~محمد بن إسحاق، عن عبد الله بن مكنف، عن أنس بن مالك، أن رسول الله صلى
~~الله عليه وسلم، قال<span class="title">: أحد جبل يحبنا ونحبه، وإنه على
~~ترعة من ترع الجنة "</span>

*1*40*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>حدثنا أحمد، قال: حدثنا يحيى، ثنا مروان بن
~~معاوية، ثنا هلال بن سويد الأحمري، قال: سمعت أنسا يذكر أن النبي صلى الله
~~عليه وسلم<span class="title"> أهدي له ثلاث طوائر، فأطعم خادمه طيرا، فلما
~~كان الغد أتاه به، فقال رسول الله صلى الله عليه </span>وسلم: ألم أنهك أن
~~تخبأ شيئا لغد، إن الله عز وجل يأتي برزق كل غد

*1*41*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>حدثنا أحمد، قال: حدثنا يحيى، قال: ثنا يحيى
~~بن أبي زائدة، عن مجالد، قال: أشهد على أبي الوداك، أنه شهد على أبي سعيد
~~الخدري، عن النبي صلى الله عليه وسلم، قال: إن<span class="title"> أهل
~~الجنة ليرون أهل عليين كما ترون الكوكب الدري في أفق السماء، فإن أبا بكر،
~~وعمر، رضي </span>الله عنهما لمنهم , وأنعما ".
فقال إسماعيل وهو مع مجالد على الطنفسة: وأنا أشهد على عطية أنه شهد على
~~أبي سعيد الخدري، أنه سمع النبي صلى الله عليه وسلم يقول ذلك
حدثنا أحمد، قال: ثنا يحيى بن معين، ثنا ابن أبي زائدة، عن إسماعيل، قال:
~~رأيت الشعبي جالسا بيننا.
يعني على الطريق
حدثنا أحمد، قال: حدثنا يحيى، قثنا معتمر، عن عمران القطان، عن بديل، أن
~~مطرفا فاتته الجمعة فجمع بهم

*1*42*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>ثنا أحمد، ثنا يحيى، قال: ثنا عبد الرزاق،
~~عن معمر، عن ابن طاوس، عن أبيه، عن ابن عمر، قال: ”<span class="title">
~~إقرار ببعض الظلم خير من القيام فيه "</span>

*1*43*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">43 - </span>حدثنا أحمد، قال: ثنا يحيى، ثنا ابن أبي
~~زائدة، عن مجالد، قال: قال أبو بردة<span class="title">: «تؤخذ الصدقة من
~~الرطبة»</span>
حدثنا أحمد، ثنا يحيى، قثنا عبد الرزاق، عن معمر، عن ابن طاوس، عن علي بن
~~عبد الله بن عباس، قال: لا يخرج المهدي حتى تطلع مع الشمس آية

*1*44*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">44 - </span>حدثنا أحمد، قال: ثنا يحيى، قثنا أبو مسهر،
~~عن سعيد بن عبد العزيز، قال: قال ابن عمر<span class="title">: «وضوء على
~~وضوء عشر حسنات»
حدثنا أحمد، قال: ثنا يحيى، قثنا سعيد بن عامر، عن جعفر بن سليمان،
~~</span>قال: قال مالك بن دينار: اصطلحنا على حب الدنيا، ولا يأمر بعضنا
~~بعضا، ولا ينهى بعضنا بعضا، ولا يذرنا الله عز وجل على هذا، فليت شعري، أي عذاب ينزل؟
حدثنا أحمد، ثنا يحيى بن معين، ثنا ابن نمير، ثنا سعيد، عن قتادة، عن سعيد
~~بن المسيب، في العبد يقذف الحر، قال” يضرب أربعين

*1*45*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">45 - </span>حدثنا أحمد، قال: ثنا يحيى، ثنا أبو عبيدة
~~الحداد، عن عبد الواحد بن زيد، عن أسلم، عن مرة، عن زيد بن أرقم، عن أبي
~~بكر الصديق رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: لا يدخل الجنة جسد غذي بحرام "</span>
حدثنا أحمد، قثنا يحيى، قثنا معتمر، عن حمران بن عبد العزيز، عن الحسن،
~~قال: " الغريق يسجد على متن الماء

*1*46*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">46 - </span>حدثنا أحمد، ثنا يحيى، ثنا عبد الصمد، عن
~~هشام، عن قتادة، عن أنس، عن ابن عباس رضي الله عنه، أن النبي صلى الله عليه
~~وسلم، قال<span class="title">: من بدل دينه فاقتلوه "</span>
حدثنا أحمد، ثنا يحيى، ثنا معن، عن مالك، قال: بلغني عن حسين بن رستم
~~الأيلي، أنه دخل على قوم وهو صائم، فقالوا له: أفطر، قال: إني وعدت ربي
~~وعدا، وأنا أكره أن أخلف الله عز وجل ما وعدته

*1*47*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">47 - </span>حدثنا أحمد، ثنا يحيى، قثنا سعيد بن أبي
~~مريم، عن عبد العزيز بن محمد الدراوردي، عن عبيد الله بن عمر، وعبد الله
~~أخيه، كلاهما، عن نافع، عن ابن عمر رضي الله عنه، أن رسول الله صلى الله
~~عليه وسلم<span class="title"> أمر للمسجد من كل حائط بفناء "</span>

*1*48*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">48 - </span>حدثنا أحمد، ثنا يحيى، ثنا عبد الرحمن بن
~~مهدي، عن مالك، عن الفضيل بن أبي عبد الله، عن عبد الله بن نيار، عن عروة،
~~عن عائشة رضي الله عنها، أن<span class="title"> رجلا من المشركين لحق
~~بالنبي صلى الله عليه وسلم يقاتل معه، فقال: ارجع , فإنا لا نستعين
~~</span>بمشرك "
حدثنا أحمد، ثنا يحيى بن معين، ثنا معتمر، عن عمران القطان، عن بديل , أن
~~مطرفا فاتته الجمعة في يوم مطير، فأمر مؤذنه فأذن وأقام، ثم صلى بهم

*1*49*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">49 - </span>حدثنا أحمد، قثنا يحيى، قثنا علي بن عياش،
~~قثنا شعيب بن أبي حمزة، عن أبي الزناد، عن الأعرج، عن أبي هريرة، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: لا حمى إلا لله عز وجل،
~~ولرسوله "</span>
حدثنا أحمد، قثنا يحيى، قثنا الأشجعي، عن موسى , فروي عن الحسن، قال: " إن
~~أزهد الناس في العالم جيرانه، وشر الناس لميت أهله يبكون عليه ولا يقضون دينه

*1*50*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">50 - </span>حدثنا أحمد، قثنا يحيى، قثنا محمد بن جعفر
~~غندر، عن شعبة، عن إسماعيل، عن قيس، عن عمرو بن العاص، قال: سمعت النبي صلى
~~الله عليه وسلم، يقول: إن<span class="title"> بني فلان ليسوا لي بأولياء،
~~إنما وليي الله وصالح المؤمنين "</span>
حدثنا أحمد، قثنا يحيى، قثنا ابن أبي زائدة، عن إسماعيل، قال: رأيت الشعبي
~~مرتدفا خلف أمير الكوفة

*1*51*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">51 - </span>حدثنا أحمد، قثنا يحيى، قثنا حجاج بن محمد،
~~عن ابن جريح، عن أبي الزبير، عن جابر، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: أسلم سالمها الله، وغفار غفر الله لها "</span>

*1*52*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">52 - </span>حدثنا أحمد، قثنا يحيى، قثنا إسماعيل بن
~~مجالد، عن بيان، عن وبرة، عن همام، قال: قال عمار رضي الله عنه<span
~~class="title">: رأيت رسول الله صلى الله عليه وسلم وما معه إلا خمسة أعبد
~~وامرأتان وأبو بكر رضي الله </span>عنه "
حدثنا أحمد، قثنا يحيى، قثنا هشام بن يوسف، عن أمية بن شبل، عن عطاء القاص،
~~أنه سمع وهب بن منبه، يقول في قول الله عز وجل: {طلعها كأنه رءوس الشياطين}
~~[الصافات: 65] ، قال: أشعار الشياطين قائمة إلى السماء

*1*53*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">53 - </span>حدثنا أحمد، قثنا يحيى، قثنا معن، عن مالك
~~بن أنس، عن هشام بن عروة، عن أبيه، عن عائشة رضي الله عنها، قالت: إن رسول
~~الله صلى الله عليه وسلم<span class="title"> لم يصافح امرأة قط "</span>

*1*54*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">54 - </span>حدثنا أحمد، ثنا يحيى، قثنا علي بن هاشم،
~~ووكيع، عن هشام بن عروة، عن أبيه، عن عائشة رضي الله عنها، قالت: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: إذا مات صاحبكم فدعوه "</span>

*1*55*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">55 - </span>حدثنا أحمد، قثنا يحيى، قثنا محمد بن جعفر
~~غندر، قثنا شعبة، عن زيد بن محمد، قال: سمعت نافعا يحدث، عن ابن عمر، عن
~~حفصة، قالت: «كان رسول الله صلى الله عليه وسلم<span class="title"> إذا
~~طلع الفجر لا يصلي إلا ركعتين خفيفتين»
حدثنا أحمد، قثنا يحيى، قثنا حجاج بن محمد، عن </span>شريك، عن الأعمش.
ومغيرة، عن أبي وائل، أن حائكا من المرجئة لما بلغه قول عبد الله في
~~الأيمان، قال: زلة من عالم
حدثنا أحمد، قثنا يحيى، قثنا ابن نمير، قثنا الأعمش، عن منذر الثوري، عن
~~ابن الحنفية، قال: خرج علي عليه السلام من المدينة ومعه تسع مائة رجل

*1*56*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">56 - </span>حدثنا أحمد، قثنا يحيى، قثنا عبد الرزاق، عن
~~معمر، عن عبيد الله، عن نافع، عن ابن عمر، ومعمر، عن أيوب، عن نافع، عن ابن
~~عمر، أن النبي صلى الله عليه وسلم وأبا بكر وعمر وعثمان رضي الله عنهم
~~أجمعين كانوا<span class="title"> ينزلون المحصب "</span>

*1*57*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">57 - </span>حدثنا أحمد، قثنا يحيى، قثنا سعيد بن أبي
~~مريم، عن يحيى بن أيوب، عن ابن الهاد، عن محمد بن إبراهيم، عن أبي سلمة، عن
~~أبي سعيد، قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~الميت يبعث في ثيابه التي قبض فيها "</span>

*1*58*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">58 - </span>حدثنا أحمد، قثنا يحيى، قثنا أبو معاوية، عن
~~هشام بن عروة، عن أبيه، عن عبد الله بن عمرو، أنه قال لرجل من أهل
~~العراق<span class="title">: لعلك من القوم الذين يبدؤون بالثريد قبل
~~الشواء "</span>
حدثنا أحمد، قثنا يحيى، قثنا عمر بن عبيد، عن عطاء بن السائب، عن سعيد بن
~~جبير: {ولا يشرك بعبادة ربه أحدا} [الكهف: 110] قال: لا يرائي

*1*59*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">59 - </span>حدثنا أحمد، قثنا يحيى، قثنا وهب بن جرير،
~~قثنا أبي، قال: سمعت الأعمش يحدث، عن عمرو بن مرة، عن أبي البختري، عن
~~سلمان، قال<span class="title">: «مثل المسلم أو المؤمن وأخيه كمثل الكفين،
~~شفاء إحداهما الأخرى»</span>

*1*60*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">60 - </span>حدثنا أحمد، قثنا يحيى، قثنا محمد بن بكر،
~~قثنا عبد الحميد، قال: حدثني أبي، عن زياد بن مينا، عن أبي سعيد بن فضالة
~~بن أبي فضالة الأنصاري، قال: سمعت رسول الله صلى الله عليه وسلم، يقول<span
~~class="title">: إذا جمع الله عز وجل الأولين والآخرين ليوم القيامة، ليوم
~~لا ريب فيه، نادى مناد: من كان </span>أشرك في عمله لله عز وجل أحدا فليطلب
~~ثوابه من عنده؛ فإن الله عز وجل أغنى الشركاء عن الشرك "

*1*61*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">61 - </span>حدثنا أحمد، قثنا يحيى، قثنا عبد الرزاق،
~~قال: أنا معمر، عن أيوب، عن نافع، عن ابن عمر، قال: ”<span class="title">
~~لا تستبرأ العذراء "</span>

*1*62*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">62 - </span>حدثنا أحمد، قثنا يحيى، قثنا عثمان بن صالح،
~~قال: أخبرنا ابن وهب، عن جرير بن حازم، عن عبيد الله بن عمر، عن نافع، عن
~~ابن عمر، أن رسول الله صلى الله عليه وسلم، قال<span class="title">: يوشك
~~المسلمون أن يحصروا بالمدينة، حتى يكون أقصى مسالحهم بسلاح.</span>
قال: مسالحهم هي على أميال من المدينة

*1*63*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">63 - </span>حدثنا أحمد، قثنا يحيى، قثنا عباد بن
~~العوام، قال: حدثني موسى بن محمد بن إبراهيم بن الحارث، عن أبيه، قال: قال
~~النبي صلى الله عليه وسلم<span class="title"> في يوم ذي دجن: كيف ترون
~~بواسقها؟ قالوا: ما أحسنها وأشد تراكمها , فقال: كيف ترون قواعدها؟
~~</span>قالوا: ما أحسنها وأشد تمكنها، قال: كيف ترون جونها؟ قالوا: ما
~~أحسنه وأشد سواده، قال: كيف ترون رحاها استدارت؟ ، قالوا: نعم , ما أحسنها
~~وأشد استدارتها، قال: كيف ترون برقها، أخفيا أم وميضا أم يشق شقا؟ قالوا:
~~بل يشق شقا، قال: الحيا، قال: وقال له رجل: يا رسول الله، ما أفصحك، ما
~~رأيت الذي هو أعرب منك، قال: حق لي، وإنما أنزل القرآن علي بلسان عربي مبين "

*1*64*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">64 - </span>حدثنا أحمد، قثنا يحيى، قثنا أبو أسامة،
~~قال: حدثني كهمس، عن عبد الله بن شقيق، قال: حدثني هرم بن الحارث , وأسامة
~~بن خريم، قال: كانا يغازياني فحدثاني ولا يشعر كل واحد منهما أن صاحبه
~~حدثنيه، عن مرة البهزي، قال: بينا نحن مع رسول الله صلى الله عليه وسلم في
~~طريق من طرق المدينة، فقال<span class="title">: كيف تصنعون في فتنة تكون
~~في أقطار الأرض كأنها صياصي بقر؟ قالوا: فنصنع ماذا يا رسول الله؟
~~</span>قال: عليكم بهذا وأصحابه، قال: فأسرعت حتى عطفت إلى الرجل، قال:
~~قلت: هذا يا نبي الله، قال: هذا، فإذا هو عثمان رحمه الله

*1*65*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">65 - </span>حدثنا أحمد، قثنا يحيى، قثنا عبد الرحمن بن
~~مهدي، قثنا داود بن قيس الفراء، عن موسى بن يسار، عن أبي هريرة، قال:
~~”<span class="title"> كان صداقنا إذا كان فينا رسول الله صلى الله عليه
~~وسلم عشرة أواق "</span>

*1*66*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">66 - </span>حدثنا أحمد، قثنا يحيى، قثنا هشيم، عن ابن
~~أبي ليلى، عن الحكم، عن مقسم، عن ابن عباس رضي الله عنه، قال: ”<span
~~class="title"> أعطى رسول الله صلى الله عليه وسلم خيبر نخلها وزرعها على
~~النصف "</span>
حدثنا أحمد، قثنا يحيى، قثنا المبارك بن سعيد الثوري، قال: حدثني زيد
~~الكوفي، عن رجل من أهل العلم، قال: كان يقال: خمس خصال هي أقبح شيء فيمن كن
~~فيه: الحدة في السلطان، والكبر في ذي الحسب، والبخل في الغني، والحرص في
~~العالم، والفسق في الشيخ، وثلاث من أحسن شيء فيمن كن فيه: تؤدة في غير ذل،
~~وجود لغير ثواب، ونصب لغير الدنيا

*1*67*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">67 - </span>حدثنا أحمد، قثنا يحيى، قثنا حجاج بن محمد،
~~عن ابن جريج، قال: قال عطاء<span class="title">: «كان ناس يأتون ابن عباس
~~رضي الله عنه في الشعر والأنساب، وناس لأيام العرب ووقائعها، وناس
~~</span>للعلم، فما منهم من صنف إلا يقبل عليهم بما شاءوا»

*1*68*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">68 - </span>حدثنا أحمد، قثنا يحيى، قثنا عثمان بن صالح،
~~عن عبد الله بن وهب، عن عمرو بن الحارث، " أن<span class="title"> رجلا كتب
~~إلى أخ له: اعلم أن الحلم لباس العلم، فلا تعرين منه "</span>
حدثنا أحمد، قثنا يحيى، قال: ثنا حسين بن رافع، عن ضمرة، قال: الحلم أرفع
~~من العقل؛ لأن الله عز وجل تسمى به

*1*69*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## جزء الحسن بن شاذان

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">69 - </span>حدثنا أحمد، قال: ثنا يحيى، قال: ثنا أبو
~~أسامة، عن عبيد الله، عن نافع، عن ابن عمر، قال: ”<span class="title"> عدة
~~أم الولد إذا مات عنها سيدها والأمة إذا أعتقت أو وهبت حيضة "</span>

*1*70*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## جزء الحسن بن شاذان
