===================================================
#### NEW PAGE ####

كتاب اللغات في القرآن من أوله إلى آخره
لغة قريش وهذيل وكنانة والأوس والخزرج وخثعم وقيس عيلان وسعد العشيرة وجرهم
~~واليمن وأزدشنوءة وكندة وتميم وحمير ومدين ولخم وحضرموت وسدوس والحجاز
~~وأنمار وغسان وبني حنيفة وتغلب وطيء وعامر بن صعصعة ومزينة وثقيف وجذام
~~والفرس والنبط والحبشة والسريانية والعبرية والقبط والروم والعمالقة <span
~~class="red">...</span>
أخبر به إسماعيل بن عمرو المقرىء عن عبد الله بن الحسين بن حسنون المقرىء.
بإسناده إلى ابن عباس.

*1*3*
##COM## الجزء: 1 ¦ الصفحة: 3
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

بسم الله الرحمن الرحيم
أخبرنا الشيخ أبو محمد إسماعيل بن عمرو بن إسماعيل بن راشد الحداد المقرىء،
~~قراءة عليه، قال: حدثني أبو أحمد عبد الله بن الحسين بن حسنون المقريء، قال
~~حدثنا أحمد بن محمد بن سعيد بن أبان القرشي، قال حدثنا أبو جعفر محمد بن
~~أيوب المقرئ، عن عبد الملك بن عبد العزيز ابن جريج، عن عطاء.
عن ابن عباس في قوله عز وجل: (بلسان عربي مبين) قال: بلسان قريش، ولو كان
~~غير عربي ما فهموه. وما أنزل الله عز وجل من السماء كتابا إلا بالعبرانية،
~~وكان جبريل عليه السلام يترجم لكل نبي بلسان قومه. وذلك أن الله عز وجل قال
~~(وما أرسلنا من رسول إلا بلسان قومه ليبين) . وليس من ألسنة الأمم أوسع من
~~لسان العرب. والقرآن ليس فيه لغة إلا لغة العرب، وربما وافقت اللغة اللغات،
~~وأما الأصل والجنس فعربي لا يخالطه شيء.

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">سورة البقرة</span>
قال الله عز وجل: (أنؤمن كما آمن السفهاء) - 13 - والسفيه الجاهل بلغة كنانة.
(رغدا) - 35 - يعني الخصب بلغة طيء. وقوله: (فأخذتكم الصاعقة) - 55 - يعني
~~الموت بلغة عمان.
(رجزا) - 59 - يعني العذاب بلغة طيء.
(خاسئين) - 56 - يعني صاغرين بلغة كنانة.
(فباءوا بغضب) - 90 - يعني استوجبوا بلغة جرهم.
(ورفعنا فوقكم الطور) - 63، 93 - يعني (43 ب) الجبل.
وافقت لغة العرب في هذا الحديث لغة السريانيين.
(ما اشتروا) - يعني باعوا بلغة هذيل.
(تلك أمانيهم) - 111 - يعني أباطيلهم بلغة قريش.
(إلا من سفه نفسه) - يعني خسر بلغة طيء.

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

(إبراهيم) (126، 127، 132، 258، 260) - بلغة توافق السريانية.
وقوله (وسطا) - 143 - يعني عدلا بلغة قريش.
وكذلك في نون والقلم. (أوسطهم) - 28 - أعد لهم.
(كمثل الذي ينعق) - 171 - يعني يصيح بلغة طيء.
(في شقاق بعيد) - 172 - يعني لفي ضلال بلغة جرهم.
(إن ترك خيرا الوصية) - 180 - يعني بالخير المال بلغة جرهم.
وكقوله في النور: (إن علمتم فيهم خيرا) - 33 - يعني لهم مالا (فمن خاف من
~~موص جنفا) - 182 - يعني تعمدا للحيف بلغة قريش (فلا رفث) - 197 - يعني فلا
~~جماع بلغة مذحج.
(ثم أفيضوا) - 199 - يعني انفروا بلغة خزاعة وعامر بن صعصة.
(بغيا بينهم) - 213 - يعني الحسد بلغة تميم.
(وإن عزموا الطلاق) - 227 - يعني حققوا بلغة هذيل.

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

<a id="C2"></a>
(فلا تعضلوهن) - 232 - يعني تحبسوا بلغة أزد شنوءة.
(القيوم) - 255 - يعني القائم بلغة قريش، وكان عمر بن الخطاب يقرؤها (الحي القيام) .
(فصرهن إليك) - 602 - يعني فقطعهن. وافقت لغة النبطية.
(لا خلاق لهم) - 177 - يعني لا نصيب لهم بلغة كنانة.
(فتركه صلدا) - 264 - يعني أجرد بلغة هذيل.
(سفيها) - 282 - يعني الجاهل بلغ كنانة.
<span class="title">سورة آل عمران</span>
قوله عزوجل: (كدأب آل فرعون) - 11 - يعني كأشباه آل فرعون بلغة جرهم.
قوله: (سيدا وحصورا) - 93 - يعني بالسيد الحليم بلغة

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

حمير، والحصور الذي لا حاجة له في النساء بلغة كنانة.
(كونوا ربانيين) - 79 - يعني علماء. وافقت لغة السريانية.
(تدخرون) - 49 - بلغة كنانة.
(وأخذتم على ذلكم إصري) - 81 - يعني عهدي. وافقت لغة النبطية.
(يتلون آيات الله آناء الليل) - 113 - يعني ساعات الليل بلغة هذيل، وكذلك
~~في سورة طه (ومن آناء الليل) - 130 - يعني ساعات الليل.
(لا يألونكم خبالا) - 118 - يعني غيا بلغة عمان.
(إذ همت طائفتان منكم أن تفشلا) - 122 - يعني تجبنا بلغة حمير.
(يأتونكم من فورهم هذا) - 125 - يعني من وجوههم بلغة هذيل وقيس عيلان وكنانة.
(ولا تهنوا) - 139 - يعني تضعفوا بلغة قريش. وكذلك في سورة محمد صلى الله
~~عليه وسلم (فلا تهنو وتدعوا إلى السلم) - 35 - يعني لا تضعفوا أيضا بلغة كنانة.
(يمسسكم قرح) - 140 - القرح (الجرح، قرح) بلغة الحجاز وقرح بلغة تميم.

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

<a id="C3"></a>
(ربيون كثير) - 146 - يقول رجال كثير بلغة حضرموت.
<span class="title">سورة النساء</span>
قوله تعالى: (وآتوا النساء صدقاتهن نحلة) - 4 - يعني فريضة بلغة قيس عيلان.
(أو يجعل الله لهن سبيلا) - 15 - يعني مخرجا بلغة قريش.
(وقد أفضى بعضكم إلى بعض) - 21 - الإفضاء الجماع بلغة خزاعة.
(غير مسافحين) - 24 - يعني غير زناة، والمسافحة الزنا بلغة قريش.
(ويريد - 44 ب - الذي يتبعون الشهوات أن تميلوا ميلا عظيما) - 77 - يعني
~~(تخطئوا) خطأ بينا بلغة سبأ.
(ولكل جعلنا موالي) - 33 - يعني العصبة، وكذلك في سورة مريم (إني خفت
~~الموالي) - 5 يعني العصبة بلغة قريش.
(يكن له كفل منها) - 85 - يعني بالكفل النصيب. وهي بلغة وافقت النبطية. مثل
~~قوله في سورة الحديد: (يؤتكم كفلين من رحمته) - 28 - يعني نصيبين لغة وافقت النبطية.

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

<a id="C4"></a>
(وكان الله على كل شيء مقيتا) - 85 - يعني قديرا بلغة مذحج.
(حصرت صدورهم) - 90 - يعني ضاقت بلغة أهل اليمامة.
(يا أهل الكتاب لا تغلوا في دينكم) - 171 - يعني لا تزيدوا بلغة مزينة.
(يفتيكم في الكلالة) - 176 - يعني الذي لا ولد له ولا والد بلغة قريش.
قوله: (يبين الله لكم أن تضلوا) - 176 - يعني أن لا تضلوا بلغة قريش.
<span class="title">سورة المائدة</span>
قال الله جل ثناؤه: (أوفوا بالعقود) - 1 - يعني بالعقود - 1 يعني بالعهود
~~بلغة بني حنيفة.
(في مخمصة) - 3 - يعني مجاعة بلغة قريش.
(في الدين من حرج) - 78 - يعني من ضيق بلغة قيس عيلان.
(وجعلكم ملوكا) - 20 - يعني أحرارا بلغة هذيل وكنانة.

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

<a id="C5"></a>
(فافرق بيننا وبين القوم الفاسقين) - 25 - يعني فاقض بيننا بلغة مدين.
(فإن عثر على أنهما) - 107 - يعني اطلع. كقوله في سورة الكهف: (وكذلك
~~أعثرنا عليهم) - 21 - بلغة قريش.
(فلا تأس على القوم) - 26 - يعني تحزن على القوم بلغة قريش.
<span class="title">سورة الأنعام</span>
قال الله - 45 آ - جل ثناؤه: (وأرسلنا السماء عليهم مدرارا) - 6 - يعني
~~متتابعا بلغة هذيل، وكذلك في سورة هود (يرسل السماء عليكم مدرارا) - 52 -
~~يعني متتابعا.
(فإن استطعت أن تبتغي نفقا في الأرض) - 35 - يعني سربا بلغة عمان.
(يصدفون) - 46 - يعني يرضون، وكذلك (صدف عنها) - 157 - يعني أعرض بلغة قريش.
(انظروا إلى ثمره) - 99 - بالفتح بلغة كنانة، وبالضم بلغة تميم.
(وحشرنا عليهم كل شيء قبلا) - 111 - يعني عيانا، (قبلا) بالضم بلغة تميم،
~~وقبلا بالكسر بلغة كنانة.

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

<a id="C6"></a>
(ضيقا حرجا) - 125 - يعني شاكا بلغة قريش.
(ولا تقتلو أولادكم من إملاق) - 151 - يعني (من) جوع بلغة لخم.
(والميزان بالقسط) - 152 - يعني بالعدل. وافقت لغة الروم.
(فكيف آسى) - 7 - يعني أحزن بلغة قريش.
<span class="title">سورة الأعراف</span>
قال الله عز وجل: (فلا يكن صدرك حرج منه) - 2 - يعني الشك بلغة قريش.
(وطفقا يخصفان) - 22 - يعني عمدا. كقوله في سورة ص (فطفق مسحا) - 33 - يعني
~~فعمد مسحا بلغة غسان.
(قل أمر ربي بالقسط) - 29 - يعني العدل. وافقت لغة الروم.
قوله (في سفاهة) - 65 - يعني في جنون، حمير.
(إنهم أناس يتطهرون) - 82 - يعني يتنزهون عن أدبار الرجال بلغة قريش.
(كأن لم فيها) - 92 - وقوله (في سورة يونس) ، (كأن لم تغن بالأمس) - 24 -
~~يعني كأن لم ينعموا فيها. بلغة جرهم.

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

<a id="C7"></a>
(إنا هدنا إليك) - 156 - يعني تبنا إليك، وافقت لغة العبرانية.
(بعذاب بئيس) - 165 - يعني شديد بلغة غسان.
(ثقلت) - 187 - يعني خفيت بلغة قريش 45 ب.
(وما مسني السوء) - 188 - وقوله في هود (بعض آلهتنا بسوء) - 45 - يعني به
~~الجنون بلغة هذيل.
(مسهم طيف من الشيطان) - 200 - يعني لمة بلغة ثقيف.
(لولا اجتبيتها) - 202 - يعني لولا أتيتها من ذات نفسك بلغة قريش.
<span class="title">سورة الأنفال</span>
قوله عز وجل: (رجز الشيطان) - 11 - يعني تخويف الشيطان بلغة قريش.
(يجعل لكم فرقانا) - 29 - يعني مخرجا بلغة هذيل.
(وإذ يمكر بك الذين كفروا ليثبتوك) (03) يعني ليحبسوك بلغة قريش.
(إن هذا إلا أساطير الأولين) - 31 - يعني كلام الأولين بلغة جرهم.
(مكاء وتصدية) - 35 - المكاء التصفير، والتصدية التصفيق بلغة قريش.

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

<a id="C8"></a>
(فيركمه جميعا) - 37 - يعين فيجمعه جميعا بلغة قريش.
(فشرد بهم خلفهم) - 57 - يعني نكل بهم بلغة جرهمز (لا تحسبن) - 60 - بكسر
~~السين بلغة قريش وهي لغة النبي صلى الله عليه وسلم وبفتح السين بلغة تميم.
(يا أيها النبي حرض المؤمنين على القتال) - 65 - يعني حرص بلغة هذيل.
<span class="title">سورة التوبة</span>
(غير معجزي الله) - 4، 2 - يعني غير سابقي الله.
وكل معجز في القرآن غير سابق بلغة كنانة.
(لا يرقبون في مؤمن إلا ولا ذمة) - 10 - يعني قرابة بلغة قريش.
(وليجة) - 16 - يعني بطانة بلغة هذيل.
قوله: (يبشرهم) - 21 - بالتخفيف بلغة كنانة، وبالتشديد بلغة تميم.
(وإن خفتم عيلة) - 28 - يعني الفاقة بلغة هذيل.
(إلا تنفروا) - 39 - يعني تغزوا بلغة كنانة.

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

<a id="C9"></a><a id="C10"></a>
(السائحون - 112 - يعني الصائمون بلغة هذيل، وكذلك (قوله في سورة التحريم
~~(سائحات) - 5 - يعني صائمات بلغة هذيل.
(زادته هذه إيمانا) - 124 - بالكسر بلغة تميم، وبالفتح بلغة قريش، يعين الحجاز.
(عزيز عليه ما عنتم) - 128 - وفي سورة البقرة (ولو شاء الله لأعنتكم) - 220
~~- وفي سورة النساء (لمن خشي العنت منكم) - 25 - يعين الإثم بلغة هذيل.
<span class="title">سورة يونس</span>
قوله عزوجل: ((فزيلنا بينهم) - 28 - يعني فميزنا بينهم بلغة حمير.
(وما يعزب عن ربك) - 61 - يعيني يغيب بلغة كنانة.
وقوله (لا يكن أمركم عليكم غمة) - 71 - يعني شبهة بلغة هذيل.
<span class="title">سورة هود</span>
قول الله: (إلى أمة معدودة) - 8 -.. بلغة أزد شنوءة.
قوله: (أراذلنا) - 27 - يعني سفلتنا بلغة جرهم.
(فلا تأس) - 29 - يعني فلا تحزن بلغة كنانة.
(ويا سماء أقلعي) - 44 - يعني احبسي (غيض الماء

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

- 44 - يعني نقص. وافقت لغة الحبشة.
(قد كنت فينا مرجوا قبل هذا) - 62 - يعني حقيرا بلغة حمير.
(إن إبراهيم لحليم أواه) - 75 - يعني بأواه الدعاء إلى الله. بلغة توافق النبطية.
(سيء بهم) - 77 - يعني كرههم بلغة غسان. كقولك: واله لقد سئت بك، يعني كرهتك.
(يوم عصيب) - 77 - يعني شديد بلغة جرهم.
(حجارة من سجيل منضود) - 82 - يعني من حجارة من طين، وقد وافقت لغة الفرس.
قوله عزوجل: (إنك لأنت 46 ب الحليم الرشيد) - 78 - يعني الأحمق السفيه بلغة مدين.
(إني أراكم بخير) - 84 - يعين الخصب بلغة قريش.
(وما زادوهم غير تتبيب) - 101 - يعني تحير بلغة قريش.
(ولا تركنوا) - 113 - يعني تميلوا بلغة كنانة.
(بعجل حنيذ) - 69 - ما يشوى بخذ في الارض بلغة العمالقة، وما يشوى بالحجارة بلغة هذيل.

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

<a id="C11"></a><a id="C12"></a>
(فلا تبتئس) - 36 - يعني فلا تحزن بلغة سدوس) .
<span class="title">ومن سورة يوسف</span>
قوله عزوجل: (إنا إذا لخاسرون) - 14 - يعني لمضيعون بلغة قيس عيلان.
قوله: (هيت لك) - 23 - يعني هلم لك بلغة وافقت النبطية.
قوله: (أعتدت لهن متكأ) - 31 - يعني الأترج بلغة توافق القبطية.
(وادكر بعد أمة) يعني بعد نسيان، بلغة تميم وقيس عيلان.
<span class="title">سورة ابراهيم</span>
قوله: (دار البوار) - 28 - يعني دار الهلاك بلغة عمان.
(أفئدة من الناس تهوي إليهم) - 37 - يعني ركبانا من الناس بلغة قريش.
(مقنعي رؤوسهم) - 43 - يعني بناكسي رؤسهم بلغة قريش.

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

<a id="C13"></a><a id="C14"></a>
<span class="title">سورة الحجر</span>
قوله: من حمإ مسنون) (26، 28، 33) الحمأ الطين، والمسنون المنتن، بلغة حمير.
(دابر هؤلاء مقطوع) (66) يعني مستأصل بلغة جرهم.
(إن في ذلك لآيات للمتوسمين) - 75 - يعني المتفرسين بلغة قريش (بإمام مبين)
~~- 79 - يعني بكتاب مبين بلغة قريش.
<span class="title">سورة النحل</span>
(ظل وجهه مسودا) - 58 - يعين صار بلغة هذيل (مفرطون) - 62 - يعين متركون بلغة هذيل.
(بنين، وحفدة) - 72 - يعني بالحفدة الأختان بلغة سعد العشيرة.
(وهو كل على مولاه) - 76 - يعني عيال بلغة قريش.

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

<a id="C15"></a>
(سرابيل تقيكم الحر وسرابل تقيكم بأسكم) - 81 - يعني الدروع بلغة كنانة.
(إن إبراهيم كان أمة قانتا) - 120 - يعني إماما يقتدون به بلغة قريش.
<span class="title">سورة بني إسرائيل</span>
قوله: (ولتعلن علوا كبيرا) - 4، 43 - يعني لتقهرن قهرا كبيرا بلغة لخم.
(فجاسوا خلال الديار) - 5 - يعني فتخللوا الأزقة بلغة هذيل.
(وكل إنسان ألزمناه طائره في عنقه) - 13 - يعني عمله بلغة أنمار.
(إن المبذرين) - 27 - يعني المسرفين بلغة هذيل.
(فتقعد ملوما محسورا) - 29 - المحسور المنقطع بلغة جرهم.
(فسينغضون إليك رؤسهم) - 5 - يعني يحركون بلغة حمير.
(لأحتنكن) - 62 - يعني لأستأصلن بلغة قريش.
(لدلوك الشمس) - 78 - يعني زوالها بلغة قريش.

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

<a id="C16"></a>
(يعمل على شاكلته) - 84 - يعني بحياكته بلغة جرهم.
(ينبوعا) - 90 - يعني نهرا بلغة قريش.
<span class="title">سورة الكهف</span>
قوله عزوجل: (لعلك باخع نفسك) - 6 - يعني قاتل نفسك بلغة قريش.
(قلنا إذا شططا) - 14 - يعني كذبا بلغة خثعم.
(بالوصيد) - 18 - بالفناء بلغة مذحج.
(رجما بالغيب) - 23 - يعين ظنا بلغة هذيل.
(تجد من دونه ملتحدا) - 27 - يعني ملجأ بلغة هذيل.
(إستبرق) - 31 - الديباج الغليظ بلغة توافق لغة الفرس.
(حسبانا من السماء) - 41 - يعين بردا بلغة حمير.
(لا أبرح - 60 - يعني لا أزول بلغة بلغة كندة.
(شيئا نكرا) - 74 - يعين منكرا بلغة قريش 47ب.
(شيئا إمرا) - 71 - يعني عجبا بلغة قريش.
(في فجوة منه) ن - 17 - يعني ناحية بلغة كنانة.
(إن أصحاب الكهف والرقيم) - 9 - الرقيم الكلب بلغة الروم.

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

<a id="C17"></a><a id="C18"></a>
(الصدفين) - 96 - يعين الجبلين، والصدفين بالفتح بلغة تميم.
(فمن كان يرجو لقاء ربه) - 110 - يعني يخاف بلغة هذيل.
<span class="title">سورة مريم</span>
(من الكبر عتيا - 8 - يعني قحولا، وهو اليابس جلده على عظمه من الكبر.
(تحتك سريا - 47 - يعني عالما بلغة قريش، مثل قوله في الأعراف: (كأنك حفي
~~عنها) - 186 - يعني عالما بها.
(يكونون عليهم ضدا) - 82 - يعني خصما بلغة كنانة.
(إلى جهنم وردا) يعني عطاءا بلغة قريش.
(أيهم أشد على الرحمن عتيا) - 69 - يعين أعظم افتراء بلغة قريش.
(أو تسمع لهم ركزا) - 98 - يعني صوتا بلغة قريش.
<span class="title">سورة طه</span>
(في اليم) - 39 - يعني البحر بلغة توافق النبطية.

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

<a id="C19"></a><a id="C20"></a>
(تارة أخرى) - 55 - يعين مرة أخرى بلغة أشعر.
(فلا يخاف ظلما ولا هضما) - 112 - يعني نقصا بلغة هذيل وقريش.
<span class="title">سورة الأنبياء</span>
(وحرام على قرية) - 95 - بلغة قريش، و (حرم على قرية) بلغة هذيل.
(من كل حدب ينسلون) - 96 - يعني من كل جانب يخرجون بلغة جرهم.
(حصب جهنم) - 98 - يعني حطب بلغة قريش.
(لا يسمعون حسيسها) - 102 - يعني جلبتها بلغة قريش 48 آ.
<span class="title">ومن سورة الحج</span>
(وترى الأرض هامدة) - 5 - يعيني مغبرة مقشعرة بلغة هذيل.
(ألقى الشيطان في أمنيته) - 52 - يعني فكرته بلغة قريش.
(كتابا فيه ذكركم) - 10 - يعني شرفكم. كقوله

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

<a id="C21"></a><a id="C22"></a>
(في سورة المؤمنين) (بل أتيناهم بذكرهم) - 72 - يعني شرفهم بلغة قريش.
<span class="title">ومن سورة قد أفلح</span>
(خرجا) - 72 - يعني جعلا، بغير ألف بلغة حمير، وخراجا بلغة قريش.
(فما استكانوا لربهم - 76 - يعيني استذلوا بلغة قريش.
(مبلسون) - 77 - يعني آيسون بلغة كنانة.
(اخسئوا فيها) - 108 - يعني أبعدوا بلغة عذرة، واخسئوا بلغة قريش: اصبروا.
(طور سيناء) - 20 - يعني بالطور الجبل بلغة توافق السريانية، والسيناء
~~الحسن بلغة توافق النبطية.
<span class="title">ومن سورة النور</span>
(لولا جاؤا عليه) - 13 - يعني هلا جاؤا عليه بلغة قريش.
(ولا يأتل أولو الفضل منكم) - 22 - يعني لا يحلف بلغة قريش.
(كمشكاة) - يعني الكوة بلغة توافق الحبشية.

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

<a id="C23"></a><a id="C24"></a><a id="C25"></a>
(فترى الودق يخرج من خلاله) - 43 - يعني بالودق المطر بلغة جرهم.
<span class="title">ومن سورة الفرقان</span>
(قوما بورا) - 18 - يعني هلكى بلغة عمان.
(حجرا محجورا - 22 - يعني حراما محرما بلغة قريش.
(أصحاب الرس) - 38 - يعني أصحاب البنات، وأزد شنوءة يسمون البنين الرس.
<span class="title">سورة الشعراء</span>
(لشرذمة قليلون (54) يعين عصابة بلغة جرهم.
(أتبنون بكل ريع) - 128 - قال: بكل طريق بلغة جرهم.
<span class="title">سورة النمل</span>
(قال رب أوزعني) 48 ب أن أشكر) - 19 - قال: ألهمني بلغة قريش.

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

<a id="C26"></a><a id="C27"></a><a id="C28"></a>
<span class="title">سورة القصص</span>
(وأضمم إليك جناحك من الرهب) - 32 - الجناح اليد. والرهب الكم بلغة بني حنيفة.
<span class="title">سورة السجدة</span>
(فلا تكن في مرية من لقائه) - 23 - يعني في شك بلغة قريش.
<span class="title">سورة الأحزاب</span>
(عذابا أليما) - 8 - يعيني موجعا بالعبرانية.
(من صياصيهم) - 26 - يعني من حصونهم بلغة قيس عيلان.
قوله: (فيطمع الذي في قلبه مرض) - يعني الزنا بلغة حمير، وكذلك قوله (لئن
~~لم ينته المنافقون والذين في قلوبهم مرض) - 60 - يعني الزنا بلغة حمير.
(يؤفكون) - 87 - يعين يكذبون بلغة قريش. وكل إفك في القرآن فهو كذب بلغة
~~قريش، وكذلك: (ويل لكل أفاك أثيم) - يعني لكل كذاب.

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

<a id="C29"></a><a id="C30"></a><a id="C31"></a>
(تبرنا تتبيرا) - 39 - يعني أهلكنا بلغة سبأ.
<span class="title">سورة سبأ</span>
(وقدر في السرد) - 11 - يعني قدر المسمار في الحلق بلغة كنانة.
(وأسلنا له عين القطر) (12) يعني النحاس بلغة جرهم.
(منسأته) - 14 - يعني عصاه بلغة حضرموت وأنمار وخثعم.
(وأنى لهم التناوش) - 52 - يعني التناول بلغة قريش.
<span class="title">سورة يسن</span>
قوله: (يسن والقرآن الحكيم) - 1 - يعني يا إنسان بلغة طيء.
(من الأجداث) - 51 - يعني من القبور بلغة قريش.
<span class="title">سورة الصافات</span>
قوله: (من كل جانب، دحورا) (8، 9) يعني طردا والمدحور المطرودن بلغة كنانة.

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

<a id="C32"></a>
(ولهم عذاب واصب) - 9 - يعني دائم بلغة قريش.
(شهاب ثاقب) - 10 - يعني مضيء بلغة هذيل.
(أءذا متنا) - 16 - بالكسر بلغة الحجاز، وبالرفع بلغة تميم.
(لشوبا من حميم) - 76 - يعني مزجا بلغة جرهم.
(إلى مائة ألف أو يزيدون) (417) يعني بل يزيدون بلغة كندة.
قوله: (ألا إنهم من إفكهم) - 151 - يعني من كذبهم بلغة قريش.
(أتدعون بعلا) - 125 - يعني ربا بلغة حمير.
<span class="title">سورة صاد</span>
(ولات حين مناص) - 3 - يعني وليس حين فرار بلغة توافق القبطية.
(عجل لنا قطنا) - 16 - يعني كتابنا بلغة توافق لغة النبط.
(كل له أواب) - 19 - يعني المطيع بلغة كنانة وهذيل وقيس عيلان.
(تجري بأمره رخاء حيث أصاب) - 36 - يعني حيث أراد بلغة الأزد وعمان.

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

<a id="C33"></a><a id="C34"></a><a id="C35"></a>
(اتخذناهم سخريا - 63 - بالكسر بلغة قريش وبالضم بلغة تميم.
(فإنك رجيم) - 77 - فإنك ملعون بلغة قيس عيلان.
<span class="title">سورة الزمر</span>
(اشمأزت قلوب) - 45 - يعني مالت بلغة تميم وأشعر.
(وحاق بهم) - 48 - يعني وجب بلغة قريش.
(مقاليد السموات والأرض) - 63 - يعني مفاتيح وافقت لغة الفرس والأنباط والحبشة.
<span class="title">سورة غافر</span>
(كاظمين) - 18 - يعني مكروبين بلغة أزدن شنوءة.
(وما كان لهم من الله من واق) - 21 - يعين مانع بلغة خثعم.
(وحاق بآل فرعون) - 45 - يعني وجب بلغة قريش واليمن.
<span class="title">سورة فصلت</span>
(أنك ترى الأرض خاشعة) - 39 - يعني مقشعرة بلغة تميم.

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

<a id="C36"></a><a id="C37"></a><a id="C38"></a><a id="C39"></a>
<span class="title">سورة الزخرف</span>
(إن هم) (49 ب) إلا يخرصون) - 20 - يعني يكذبون بلغة تميم.
(أنتم وأزواجكم تحبرون) - 70 - يعين تكرمون بلغة قيس عيلان وبني حنيفة.
(يطاف عليهم بصحاف من ذهب) ن - 71 - يعني قصاع بلغة قريش.
<span class="title">سورة الدخان</span>
(فارتقب يوم تأتي السماء بدخان مبين) - 10 - فانتظر بلغة قريش.
<span class="title">سورة الجاثية</span>
(ويل لكل أفاك أثيم) - 7 - يعني كذاب بلغة قريش.
(لا يرجون أيام الله) - 14 - يعين لا يخافون بلغة هذيل.
<span class="title">سورة الأحقاف</span>
(حق عليهم القول) - 25 - يعني وجب بلغة قريش، وكل ما كان حق عليهم وجب.

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

<a id="C40"></a><a id="C41"></a><a id="C42"></a>
(قومه بالأحقاف) - 21 - يعني الرمل. الواحد حقف بلغة حضرموت وتغلب.
<span class="title">سورة محمد صلى الله عليه وسلم</span>
(وأصلح بالهم) - 2 - يعني حالهم بلغة هذيل.
(ماء غير آسن) - 15 - يعني منتن، رفعا بلغة تميم، ومنتن بالكسر بلغة أهل الحجاز.
(ولن يتركم أعمالكم) - 35 - ينقصكم بلغة حمير.
<span class="title">سورة الفتح</span>
(والهدي معكوفا أن يبلغ محله) - 25 - يعيني محبوسا بلغة حمير.
<span class="title">سورة ق</span>
(وما مسنا من لغوب) - 38 - يعين إعياء بلغة حضرموت.
(وما أنت عليهم بجبار) - 45 - يعين مسلط بلغة حمير.

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

<a id="C43"></a><a id="C44"></a>
<span class="title">سورة الذاريات</span>
قال الله تعالى: (يؤفك عنه من أفك) - 19 - يقال أفك الرجل إذا كذب) 50آ.
الإفك في جميع القرآن الكذب بلغة قريش.
(قتل الخراصون) - 10 - الخراصون الكاذبون بلغة كنانة وقيس عيلان.
(ما يهجعون) - 17 - يعني ينامون بلغة هذيل.
(فتولى بركنه) - 39 - يعين برهطه بلغة كنانة.
(أليم) - 40 - يعين البحر (بلغة) توافق لغة النبط.
(فإن للذين ظلموا ذنوبا مثل) - 59 - يعين نصيبا من العذاب بلغة هذيل.
<span class="title">سورة الطور</span>
(والبحر المسجور) - 6 - يعني الممتليء بلغة عامر بن صعصعة، وكذلك في سورة التكوير.
(وإذا البحار سجرت) - 6 - يعني جمعت بلغة خثعم.

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

<a id="C45"></a>
(تمور السماء مورا) - 9 - يعين تنشق السماء شقا. وكذلك في سورة الملك (فإذا
~~هي تمور) - 9 - يعني تنشق بلغة قريش.
يوم يدعون إلى نار جهنم دعا) - 13 - يعني يدفعون إلى نار جهنم بلغة قريش.
~~وكذلك في سورة الماعون (يدع اليتيم) - 2 - أي يدفع.
(وما ألتناهم من عملهم من شيء) - 21 - يعني قوة بلغة قريش.
(ولقد رآه نزلة أخرى) - 13 - بلغة قريش تقريب.
<span class="title">سورة القمر</span>
سحر مستمر) - 2 - يعني ذاهب بلغة قريش.
(في ضلال وسعر) - 47 - يعني جنون بلغة غسان.
(ذات ألواح ودسر) - 13 - يعني المسامير. الواحد داسر بلغة هذيل.
(فهل من مدكر) 15، 17، 22، 32، 40، 51 - يعني متفكر بلغة قريش.؟؟؟؟؟؟؟؟؟؟؟

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

<a id="C46"></a><a id="C47"></a><a id="C48"></a><a id="C49"></a><a
~~id="C50"></a>
<span class="title">سورة الرحمن</span>
(والأرض وضعها للأنام) - 10 - يعني للخلق بلغة جرهم.
<span class="title">سورة الواقعة</span>
(وبست الجبال بسا) - 5 - يعني فتت فتا بلغة كنانة.
(أصحاب الميمنة) - 8 - يعني اليمين، والمشئمة يعني الشمال بلغة كنانة.
(غير مدينين) - 86 - يعين مبعوثين.
<span class="title">سورة الحديد</span>
(فطال عليهم الأمد) - 16 - يعني الأجل بلغة هذيل.
<span class="title">من المجادلة</span>
(كبتوا) - 5 - يعني النخل بلغة الأوس.
<span class="title">سورة الحشر</span>
(ما قطعتم من لينة) - 5 - يعني النخل بلغة الأوس.

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

<a id="C51"></a><a id="C52"></a><a id="C53"></a>
(ولا تجعل في قلوبنا غلا) - 20 - يعني غشا بلغة كنانة.
(المهيمن) - 23 - يعني الشاهد بلغة قيس عيلان.
<span class="title">سورة الصف</span>
(كبر مقتا عند الله) - 3 - عظم مقتا بلغة قريش.
(فلما زاغوا أزاغ الله قلوبهم) - 5 - يعني فلما مالوا أما الله قلوبهم.
<span class="title">سورة الجمعة</span>
(كمثل الحمار يحمل أسفارا) - 6 - يعني كتابا بلغة كنانة.
(انفضوا إليها) - 11 - يعني ذهبوا بلغة الخزرج.
<span class="title">سورة المنافقين</span>
قوله: (قاتلهم الله) - 4 - يعني لعنهم بلغة الخزرج.

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

<a id="C54"></a><a id="C55"></a><a id="C56"></a>
<span class="title">سورة التغابن</span>
قوله: (زعم الذين كفروا) - 7 - يعني كذب الذين كفروا بلغة حمير.
<span class="title">سورة تبارك الذي</span>
(من تفوت) ، - 3 - يعني من عيب به، بلغة هذيل.
(تكاد تميز من الغيظ) - 8 - يعني تمزق بلغة قريش.
(فامشوا في مناكبها) - 5 - يعين في نواحيها بلغة قريش.
<span class="title">سورة الحاقة</span>
(كأنهم أعجاز نخل خاوية) - 7 - يعني أجذاع نخل. الواحد عجز بكسر العين بلغة حمير.
(أخذة رابية) - 10 - يعني شدية بلغة حمير.
(والملك على أرجائها) - 17 - يعني نواحيها بلغة هذيل.
(من غسلين) - 36 - يعني الحار الذي قد انتهت شدته بلغة أزد شنوءة.

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

<a id="C57"></a><a id="C58"></a><a id="C59"></a><a id="C60"></a>
<span class="title">سورة المعارج</span>
(مهطعين) - 37 - يعني مسرعين بلغة قريش.
(خلق هلوعا) - 19 - يعني ضجورا بلغة خثعم.
(إلى نصب يوفضون) - 43 - يعني إلى علم يسرعون بلغة قريش.
<span class="title">سورة نوح</span>
(واستغشوا ثيابهم) - 7 - يعني تغطوا بلغة جرهم.
(خلقكم أطوارا) - 14 - يعني ألوانا بلغة هذيل.
<span class="title">سورة الجن</span>
(فزادوهم رهقا) - 6 - يعني غيا.
(فلا يخاف بخسا ولا رهقا) - 16 - بخسا نقصا، رهقا، ظلما بلغة قريش.
<span class="title">سورة المزمل</span>
(فأخذناهم أخذا وبيلا) - 16 - يعني شديدا بلغة حمير

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

<a id="C61"></a><a id="C62"></a><a id="C63"></a>
<span class="title">سورة المدثر</span>
(لواحة للبشر) - 29 - يعني حراقة بلغة قريش.
(فرت من قسورة) - 51 - يعني الأسد بلغة قريش، ولغة أزد شنوءة.
<span class="title">سورة القيامة</span>
(كلا لا وزر) - 11 - يعني لا جبل ولا ملجأ بلغة توافق النبطية.
(والتفت الساق بالساق) - 29 - يعني الشدة بالشدة بلغة قريش.
<span class="title">سورة المرسلات</span>
(ثجاجا) - 14 - يعني رشاشا بلغة أشعر.
(من المعصرات) - 14 - يعني من السحاب. والواحد المعصر بلغة قريش.
(بردا ولا شرابا) - 24 - يعني نوما بلغة هذيل.

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

<a id="C64"></a><a id="C65"></a><a id="C66"></a>
(كأسا دهاقا) - 34 - يعني ملآى بلغة هذيل.
<span class="title">سورة النازعات</span>
(يومئذ واجفة) - 8 - يعني مضطربة بلغة همدان.
(وأغطش ليلها) - 29 - يعني أظلم بلغة أنمار وأشعر.
<span class="title">سورة عبس</span>
(بأيدي سفرة) - 15 - يعني كتبة بلغة كنانة.
(حدائق (غلبا) - 30 - حدائق يعني بساتين، والغلب المتلفة بلغة قريش وقيس عيلان.
<span class="title">سورة التكوير</span>
(وإذا البحار سجرت) - 6 - يعني جمعت بلغة خثعم.
(والليل إذا عسعس) - 17 - يعين أدبر بلغة قريش.
(بضنين) - 24 - بخيل بلغة قريش. (ظنين) متهمب بلغة هذيل.

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

<a id="C67"></a><a id="C68"></a><a id="C69"></a><a id="C70"></a><a
~~id="C71"></a>
<span class="title">سورة المطففين</span>
(كتاب مرقوم) - 9 - يعني مختوم بلغة حمير.
<span class="title">سورة الطارق</span>
(النجم الثاقب) - 3 - يعني المضيء بلغة كنانة.
<span class="title">سورة الغاشية</span>
(آنية) - 5 - يعني الحارة بلغة مدين.
(إلا من ضريع - 6 - يعني الشبرق بلغة قريش. وهو شوك يكون في البادية.
(نمارق مصفوفة) - 15 - يعني الوسائد. الواحد نمرقة بلغة قريش.
(ورابي مبثوثة) - 16 - يعني الطنافس بلغة هذيل.
<span class="title">سورة البلد</span>
(في يوم ذي مسغبة) - 14 - يعني ذي مجاعة بلغة هذيل.
<span class="title">سورة الليل</span>
(ماله إذا تردى) - 11 - يقول إذا مات بلغة قريش.

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

<a id="C72"></a><a id="C73"></a><a id="C74"></a>
<span class="title">سورة العلق</span>
(لنسفعا بالناصية) - 15 - يعني لنأخذن بلغة قريشز
<span class="title">سورة البينة</span>
(لم يكن الذين) - 1 يعني لم يزل بلغة قريش.
<span class="title">سورة العاديات</span>
(إن الإنسان لربه لكنود - 6 يعني لكفور بالنعم، يذكر المصائب وينسى النعم
~~بلغة كنانة.
ويقال مازال العام منصوبا ولم يزل الرجل مكنودا منتصبا بلغة قريش وهو مأخوذ
~~من قوله تعالى في كبد. منتصبا؟ (فتنوا المؤمنين والمؤمنات) يعني أخرجوا بلغة قريش.
ويقال قد اتسق القوم إذا اجتمعوا بلغة جرهم.
ويقال مر في سوق القوم كثير، وأسوق كثيرة: تعني شدائد، وهو مأخوذ من قول
~~الله عزوجل (التفت الساق بالساق) يعني الشدة بالشدة.

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

ويقال: قد صغا فلان إليك. يعني مال إليك، وهو مأخوذ من قول الله عزوجل (فقد
~~صغت قلوبكما) بلغة خثعم.
ويقال: قد انفض الرجل إذا ذهب، مأخوذ من قوله عز وجل (حتى ينفضوا) يعني حتى
~~يذهبوا وهي لغة خزرجية.
ويقال: قد جئت بالأمر العجب، (لقد جئت شيئا إمرا) يعني عجبا بلغة قريش.
ويقال: قد أملقت يعني جعت.
(فلا يكن في صدرك حرج منه) أي شك وهي لغة قرشية.
ويقال أعطني كفلي، يعني نصيبي، من قول الله (كفل منها) يعني نصيبا بلغة
~~توافق النبطية.

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## اللغات في القرآن

===================================================
#### NEW PAGE ####

تم الكتاب، وذلك يوم الثامن عشر من ربيع الآخر، سنة اثنتين وخمسين وستماية
~~أحسن الله نفعها. علقه العبد الفقير إلى الله تعالى محمد بن محمد المرتضى
~~الشافعي العر بمدينة مصر بالمدرسة المعروفة بابن زين التجار المجاورة
~~للجامع العتيق بمصر المذكورة.
(غفر الله لكاتبه وعفا عنه بمنه وكرمه آمين) .

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## اللغات في القرآن
