===================================================
#### NEW PAGE ####

جزء فيه من حديث أبي الفضل أحمد بن ملاعب رواية أبي جعفر محمد بن عمرو بن
~~البختري , عنه رواية أبي عمر عبد الواحد بن محمد بن عبد الله بن مهدي , عنه
~~رواية أبي الحسن علي بن محمد بن محمد بن محمد الخطيب الأنباري , عنه رواية
~~أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان , عنه رواية أبي محمد عبد
~~الله بن أحمد بن محمد بن قدامة المقدسي , عنه رواية الشيخ أبي زكريا يحيى
~~بن أبي منصور بن أبي الفتح الصيرفي الحراني , عنه بسم الله الرحمن الرحيم ,
~~وبه أستعين أخبرنا الشيخ الإمام العالم جمال الدين أبو زكريا يحيى بن أبي
~~منصور بن أبي الفتح بن الصيرفي الحراني , أثابه الله الجنة وإياكم , قراءة
~~عليه وأنا أسمع , في خامس عشر من ذي القعدة , سنة خمس وستين وستمائة , قيل
~~له أخبرك الشيخ الإمام العالم بقية السلف أبو محمد عبد الله بن أحمد بن
~~محمد بن قدامة المقدسي , قراءة عليه وأنت تسمع بجامع دمشق , في جمادى الآخر
~~, سنة ثمان وستمائة , أنبا أبو الفتح محمد بن عبد الباقي بن أحمد بن سلمان
~~, قراءة عليه وأنا أسمع سنة إحدى وستين وخمسمائة , أنبا أبو الحسن علي بن
~~محمد بن محمد بن محمد الخطيب الأنباري , قراءة عليه وأنا أسمع في سنة أربع
~~وثمانين وأربعمائة , قيل له: أخبركم أبو عمر عبد الواحد بن محمد بن عبد
~~الله بن مهدي , في جمادى الأولى من سنة سبع وأربعمائة , فأقر به , أنبا أبو
~~جعفر محمد بن عمرو بن البختري الرزاز , قراءة عليه , ثنا أبو الفضل أحمد بن ملاعب ,

*0*000*
##COM## 
##COM## حديث ابن ملاعب

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>ثنا أبو إسماعيل ثابت بن محمد الزاهد , ثنا
~~سفيان بن سعيد الثوري , وزائدة بن قدامة , عن محمد بن عمرو , عن عبيدة بن
~~سفيان الحضرمي , عن أبي الجعد الضمري , قال زائدة: وكانت له صحبة قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «من ترك الجمعة ثلاث
~~مرات تهاونا بها طبع الله قلبه»</span>

*0*000*
##COM## الحديث: 1
##COM## حديث ابن ملاعب

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا أحمد , ثنا ثابت بن محمد , ثنا الحارث
~~بن النعمان الليثي , عن سعيد بن جبير , عن ابن عباس , عن النبي صلى الله
~~عليه وسلم قال<span class="title">: «من سأل من غير فاقة نزلت به أو عيال
~~لا يطيقهم فتح الله عليه من باب فقر من حيث لا </span>يحتسب»

*0*000*
##COM## الحديث: 2
##COM## حديث ابن ملاعب

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا أحمد , ثنا ثابت , ثنا سفيان , عن
~~الأعمش , عن عمارة بن عمير , عن ابن مسعود، قال: كان النبي صلى الله عليه
~~وسلم يمسح مناكبنا في الصلاة ويقول<span class="title">: " استووا لا
~~تختلفوا فتختلف قلوبكم , ليلني منكم أولوا الأحلام والنهى , ثم الذين
~~يلونهم , ثم </span>الذين يلونهم , قال ابن مسعود: فأنتم اليوم أشد اختلافا "

*0*000*
##COM## الحديث: 3
##COM## حديث ابن ملاعب

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا أحمد , ثنا ثابت , ثنا فطر بن خليفة ,
~~عن حبيب بن أبي ثابت , عن ثعلبة بن يزيد الحماني , قال: سمعت عليا , يقول:
~~كفى عهد النبي صلى الله عليه وسلم إلي «أن<span class="title"> الأمة ستغدر
~~بك بعدي»</span>

*0*000*
##COM## الحديث: 4
##COM## حديث ابن ملاعب

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا أحمد , ثنا عمرو بن طلحة القناد , ثنا
~~أسباط , عن سماك , عن عبد الرحمن بن عبد الله بن مسعود , عن أبيه قال<span
~~class="title">: «إذا ظهر الرياء بأرض فقد حل بها عقاب الله»</span>

*0*000*
##COM## الحديث: 5
##COM## حديث ابن ملاعب

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا أحمد , ثنا عمرو بن طلحة , ثنا أسباط ,
~~عن سماك , عن عكرمة , عن ابن عباس , أنه سئل عن<span class="title"> الطحال
~~أيؤكل؟ قال: نعم , قال رجل: فإن فيها دما , قال: إنما قال الله عز وجل: {أو
~~دما </span>مسفوحا} [الأنعام: 145] , المسفوح المهراق

*0*000*
##COM## الحديث: 6
##COM## حديث ابن ملاعب

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا أحمد , ثنا عمرو بن طلحة , ثنا أسباط ,
~~عن سماك , عن عكرمة , عن ابن عباس , عن عمر , أنه قال<span class="title">:
~~«علي أقضانا , وأبي أقرؤنا , وإنا لنرغب عن كثير من لحن أبي»</span>

*0*000*
##COM## الحديث: 7
##COM## حديث ابن ملاعب

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا أحمد , ثنا عمرو بن طلحة , ثنا أسباط ,
~~عن سماك , عن عكرمة , عن ابن عباس , أنه قال<span class="title">: «إذا
~~بلغنا شيء عن علي قضاء أو فتيا وثبت لم نجاوزه إلى غيره»</span>

*0*000*
##COM## الحديث: 8
##COM## حديث ابن ملاعب

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا أحمد , ثنا عمرو بن طلحة , ثنا أسباط ,
~~عن سماك , عن عكرمة , عن ابن عباس , أن امرأة سألته فقالت<span
~~class="title">: آخذ مال زوجي؟ قال: لا إلا بإذنه , قال: أرأيت لو أغار على
~~حليك فأخذه أكنت ترضين؟ قالت: لا </span>, قال: فحرمته عليك أعظم من حقك عليه
حدثنا أحمد , ثنا عمرو بن طلحة القناد , ثنا أسباط , عن سماك , عن عكرمة ,
~~أنه سئل عن الجراد , فقال: كان عمرو وهو خيركم يأكله

*0*000*
##COM## الحديث: 9
##COM## حديث ابن ملاعب

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا أحمد , ثنا عمرو بن طلحة , ثنا أسباط
~~, عن سماك , عن عكرمة , عن ابن عباس , أن امرأة سألته فقالت: إن أمي ماتت
~~ولم تحج أفأحج عنها؟ قال<span class="title">: " أكان على أمك دين؟ قالت:
~~نعم , قال: فقضيتيه؟ قالت: نعم , قال: فإن الله عز وجل خير غرمائكم
~~</span>انطلقي فحجي عنها "

*0*000*
##COM## الحديث: 10
##COM## حديث ابن ملاعب

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا أحمد , ثنا محمد بن عبد الله بن نمير
~~, ثنا يونس بن بكير , ثنا طلحة بن يحيى , عن موسى بن طلحة , حدثني عقيل بن
~~أبي طالب قال: جاءت قريش إلى أبي طالب فقالوا: إن ابن أخيك يؤذينا في
~~نادينا وفي مسجدنا فانهه عن أذانا , فقال: يا عقيل آتيني بمحمد , قال:
~~فذهبت فجئته به فقال: يابن أخي إن بني عمك يزعمون أنك تؤذيهم في ناديهم وفي
~~مسجدهم فانته عن أذاهم , فحلق رسول الله صلى الله عليه وسلم ببصره إلى
~~السماء , فقال<span class="title">: «ترون الشمس؟» قالوا: نعم , قال: «هل
~~تقدرون على أن تستشعلوا لي منها شعلة؟» قالوا: لا , قال: «ما </span>أنتم
~~بأقدر على أن أدع ذلك منكم على أن تستشعلوا لي منها شعلة» , قال: فقال أبو
~~طالب: ما كذبنا ابن أخي قط

*0*000*
##COM## الحديث: 11
##COM## حديث ابن ملاعب

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا أحمد , عن عمرو بن طلحة القناد , ثنا
~~أسباط , عن سماك , عن عكرمة , عن ابن عباس , أن رسول الله صلى الله عليه
~~وسلم «كان<span class="title"> يصلي على حصير»</span>

*0*000*
##COM## الحديث: 12
##COM## حديث ابن ملاعب

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا أحمد , ثنا عمرو بن طلحة , ثنا أسباط
~~, عن سماك , عن جابر بن سمرة , قال<span class="title">: صليت مع رسول الله
~~صلى الله عليه وسلم وكان يخفف نحو صلواتكم ولكنه كان يصلي الظهر حين تزول
~~</span>الشمس وكان يقرأ في الفجر ب ياسين وحم ونحو ذلك

*0*000*
##COM## الحديث: 13
##COM## حديث ابن ملاعب

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا أحمد , ثنا عمرو بن طلحة , ثنا أسباط
~~, عن منصور , عن طلق بن حبيب , عن ابن مسعود , أنه قال<span
~~class="title">: «لأن أسبح في يوم مائة تسبيحة أحب إلي من أن أحمل على مائة
~~من الجياد في سبيل الله عز وجل»</span>
حدثنا أحمد , ثنا عمرو بن طلحة , ثنا أسباط , عن منصور , عن هلال بن يساف ,
~~قال: كان الرجل من أهل المدينة إذا بلغ أربعين سنة تخلى للعبادة
حدثنا أحمد , ثنا جندل بن والق , ثنا عبيد الله بن عمرو الرقي , عن معمر ,
~~عن هشام بن حسان , عن ابن سيرين , قال: أتى حجر بن عدي حيث دعي به معاوية ,
~~فقال: إني لأرى هذا قاتلي , فإن هو قتلني فلا تطلقوا عني حديدا , وادفنوني
~~بثيابي ودمي فإني ملاق معاوية على الجادة

*0*000*
##COM## الحديث: 14
##COM## حديث ابن ملاعب

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا أحمد , ثنا جندل بن والق , ثنا عبد
~~الله بن عمرو , وعن عبد الله بن محمد بن عقيل , عن علي بن حسين , عن أبي
~~رافع , أن النبي صلى الله عليه وسلم كان إذا أراد أن يضحي اشترى كبشين
~~عظيمين أقرنين موجوءين فإذا صلى وخطب دعا بأحدهما وهو في الصلاة فذبحه بيده
~~, ثم قال<span class="title">: اللهم هذا عن أمتي جميعا من يشهد لك
~~بالتوحيد ويشهد بالبلاغ , ثم يؤتى بالآخر فيذبحه , ثم </span>يقول: «اللهم
~~إن هذا عن محمد وآل محمد» , فمكثت سنين ليس من بني هاشم أحد يضحي , قد
~~كفانا الله ورسوله المؤنة والغرم

*0*000*
##COM## الحديث: 15
##COM## حديث ابن ملاعب

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا أحمد , ثنا جندل بن والق , ثنا عبيد
~~الله , عن عبد الكريم , عن مجاهد , عن عبد الله بن عمرو بن العاص أنه
~~كان<span class="title"> يضرب فسطاطه في الحل ويجعل مصلاه في الحرم أشد
~~منها في الحل</span>

*0*000*
##COM## الحديث: 16
##COM## حديث ابن ملاعب

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثنا أحمد , ثنا جندل , ثنا عبيد الله , عن
~~عبد الكريم , عن مجاهد , عن ابن عمر , قال<span class="title">: «إذا
~~اقترضت قرضا فلا تأخذ إلا قرضك»</span>
حدثنا أحمد , ثنا جندل , ثنا عبيد الله , عن عبد الكريم قال: كتب إلينا عمر
~~بن عبد العزيز أن لا تباع الأزواد حتى تقبض إلا أن تباع ممن خرجت عليه

*0*000*
##COM## الحديث: 17
##COM## حديث ابن ملاعب

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا أحمد , ثنا جندل , ثنا عبيد الله , عن
~~عبد الكريم , عن زياد بن أبي مريم قال: رأيت المغيرة بن شعبة<span
~~class="title"> جاء يوم فطر أو أضحى فبدأ بالصلاة قبل الخطبة ثم ركب نجيبا
~~له فخطب</span>

*0*000*
##COM## الحديث: 18
##COM## حديث ابن ملاعب

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثنا أحمد , ثنا جندل , ثنا عبيد الله , عن
~~عبد الكريم , عن أبي الزبير , عن ابن عباس , أنه قال<span class="title">:
~~إياكم والإعراب , قالوا: وما الإعراب؟ قال: الرفث</span>

*0*000*
##COM## الحديث: 19
##COM## حديث ابن ملاعب

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثنا أحمد , ثنا جندل , ثنا عبيد الله , عن
~~عبد الكريم عن عكرمة , عن ابن عباس في قوله عز وجل<span class="title">:
~~{نساؤكم حرث لكم فأتوا حرثكم أنى شئتم} [البقرة: 223] , قال: ايتها كيف شئت
~~ولكن لا يأتيها </span>كما يأتي قوم لوط
حدثنا أحمد , ثنا جندل , ثنا عبيد الله , عن خصيف قال: سألت سعيد بن جبير ,
~~عن رجل قبل امرأته وهو محرم؟ قال: يذبح شاة

*0*000*
##COM## الحديث: 20
##COM## حديث ابن ملاعب

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>حدثنا أحمد , ثنا جندل , ثنا عبيد الله , عن
~~عبد الله , عن محمد بن المنكدر , عن جابر , قال: جيء بأبي يوم أحد مجدعا
~~قال: فجعلت أبكي عليه وأكشف عن وجهه ورسول الله صلى الله عليه وسلم لا
~~ينهاني فلما رفع قال<span class="title">: ما زالت الملائكة حافته بأجنحتها
~~حتى رفع، قال جابر: وكان عليه دين فجاء الغرماء فجعلوا </span>ينظرون إلى
~~النخل , فجاء رسول الله صلى الله عليه وسلم فدخل النخل ودعا بالبركة , ثم
~~قال: جزه واقضه " , قال: فجززته وقضيت ففضل لي مثل ما كان في النخل
آخر الجزء والحمد لله وحده , كتبه لنفسه الفقير إلى ربه علي بن سالم بن
~~سليمان بن العرباني الحصني , وصلى الله على سيدنا محمد وآله وصحبه وسلم
~~تسليما كثيرا.

*0*000*
##COM## الحديث: 21
##COM## حديث ابن ملاعب
