===================================================
#### NEW PAGE ####

الجزء الثالث عشر من المشيخة البغدادية بسم الله الرحمن الرحيم وبه نستعين
~~أخبرنا الشيخ الإمام الحافظ أبو طاهر أحمد بن محمد بن أحمد بن محمد بن
~~إبراهيم بن سلفة الأصبهاني، نزيل الإسكندرية، في كتابه إلينا منها، في ربيع
~~الآخر سنة أربع وسبعين وخمس مائة، رحمه الله، قال: من حديث أبي محمد الخلال الحافظ

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا أبو بكر أحمد بن علي بن الحسين
~~الصوفي، فيما قرأت عليه من أصل سماعه، مع جميع كتاب العزلة للخلال، في
~~جمادى الآخرة سنة أربع وتسعين وأربع مائة، قال: أنا أبو محمد الحسن بن محمد
~~بن الحسن الخلال، نا أبو الحسين محمد بن المظفر الحافظ، نا محمد بن موسى بن
~~النعمان، نا علان بن عبد الرحمن بن المغيرة، نا أبو صالح كاتب الليث، نا
~~أبو يحيى سليمان بن عيسى الخراساني، عن سفيان الثوري، عن منصور، عن علقمة،
~~عن عبد الله بن مسعود، أن رسول الله صلى الله عليه وسلم، قال<span
~~class="title">: «إذا أتى على أمتي مائة وثمانون سنة، فقد حلت لهم العزلة
~~والعزبة والتزهد على رءوس </span>الجبال»

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>حدثنا أحمد بن إبراهيم، نا عبد الله بن محمد،
~~نا أحمد بن حنبل، نا عبد الرحمن بن مهدي، قال: سمعت محمد بن النضر الحارثي،
~~قال: كان الربيع بن خثيم، يقول: تفقه ثم اعتزل

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثنا أبو عمر بن حيويه، نا أبو بكر بن أبي
~~داود، نا عبد الله بن خبيق، قال: قال يوسف بن أسباط، كنت مع سفيان الثوري
~~في المسجد الحرام، فقال لي سفيان: والله الذي لا إله إلا هو رب هذه الكعبة
~~لقد حلت العزلة

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">4 - </span>حدثنا أحمد بن إبراهيم، نا عبد الله بن
~~سليمان، نا الحسن بن محمد الزعفراني، نا يزيد بن هارون، أنا إسماعيل بن أبي
~~خالد، عن قيس بن أبي حازم، قال: سمعت طلحة بن عبيد الله، يقول<span
~~class="title">: «إن أول العيب على المرء جلوسه في بيته»</span>

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>حدثنا أحمد بن إبراهيم، نا النعمان بن أحمد
~~الواسطي، نا علي بن حرب، نا إسماعيل بن زياد، عن أبي الربيع العابد، قال:
~~قلت لداود الطائي: أوصني، قال: صم الدنيا واجعل إفطارك الموت، وفر من
~~الدنيا كما تفر من الأسد

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>نا محمد بن بكران، نا محمد بن مخلد، حدثني
~~أبو بكر بن أبي سعيد، حدثني أحمد بن أبي الحواري، قال: سمعت أحمد بن صاعد،
~~قال: كانت الراحة قبل اليوم في لقاء الإخوان، وإنما الراحة اليوم في الخلوة
من فوائد الشيخ أبي الحسن محمد بن مرزوق الزعفراني.

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">7 - </span>أخبرنا الشيخ أبو الحسن محمد بن مرزوق
~~الزعفراني، بقراءتي عليه، في المدرسة النظامية ببغداد، في ربيع الآخر سنة
~~خمس وتسعين وأربع مائة، نا الشريف أبو الحسين محمد بن علي بن محمد بن عبيد
~~الله بن المهتدي راهب بني العباس في وقته، أنا أبو الحسن علي بن عمر بن
~~محمد بن الحسن بن شاذان بن إبراهيم بن علي بن إسحاق الناقد الحربي، نا أبو
~~محمد الهيثم بن خلف الدوري، نا محمد بن يزيد أبو هشام الرفاعي، نا حفص بن
~~غياث، عن الأعمش، عن حبيب، وأبي إسحاق، عن الأغر، عن أبي هريرة، وأبي سعيد،
~~قالا: قال رسول الله صلى الله عليه وسلم<span class="title">: " إذا مضى
~~شطر الليل أو ثلث الليل أمر مناديا فنادى: هل من داع فيستجاب له؟ هل من
~~سائل يعطى </span>سؤله؟ هل من مستغفر فيغفر له؟ هل من تائب يتاب عليه؟ "

*1*8*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>أخبرنا أبو البركات محمد بن عبد الله بن يحيى
~~الواسطي، بقراءتي عليه، في أواخر شهر رجب سنة خمس وتسعين وأربع مائة، أنا
~~القاضي أبو العلاء محمد بن علي بن يعقوب المقرئ، نا أبو الحسن أحمد بن جعفر
~~بن محمد بن الفرج بن عون الخلال، بانتقاء ابن بكير الصيرفي، نا إسماعيل بن
~~أحمد بن محمد بن موسى البصري، نا أبو موسى محمد بن المثنى، نا أبو أيوب
~~الخاقاني، نا عيسى بن عبد العزيز، قال: كتب عمر بن عبد العزيز إلى عدي بن
~~أرطاة أن انه من قبلك عن المزاح فإنه يذهب المروءة ويوغر الصدر

*1*9*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>حدثنا عبد الرزاق بن إسماعيل بن إسحاق بن عبد
~~الله أبو همام الشاشي، قدم حاجا سنة تسع وثلاث مائة، نا أبو عبد الرحمن
~~حاشد بن إسماعيل، نا أحمد بن إسماعيل، قال: سمعت الأصمعي، يقول: لم يكن
~~حميد الطويل بذاك الطويل، ولكن كان في جيرانه رجل يقال له: حميد القصير،
~~فقيل: حميد الطويل ليعرف من الآخر

*1*10*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا عبد الرزاق، نا حاشد، نا أبو صالح
~~الحكم بن موسى، نا الحسين بن يحيى الخشني أبو عبد الملك، حدثنا عبد الرزاق،
~~نا أحمد بن السميدع، نا عيسى بن إبراهيم البركي، نا أبو هلال، سمعت الحسن
~~يقول: حدث القوم ما أقبلوا عليك بوجوههم، فإذا ألفتوا فاعلم أن لهم حاجات

*1*11*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثنا عبد الرزاق، نا حاشد، قال: سألت
~~إبراهيم بن حميد الطويل، قلت: ما اسم جدك؟ قال: لا أدري
من حديث أحمد بن محمد بن عمران

*1*12*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>قرأت على الشيخ أبي غالب محمد بن الحسن بن
~~أحمد الكرجي، في شهر رجب سنة خمس وتسعين، عن أبي محمد الحسن بن محمد بن
~~الحسن الخلال الحافظ، نا أحمد بن محمد بن عمران بن موسى بن عروة بن الجراح،
~~أنا أبو بكر محمد بن يحيى النديم، قال: قال يحيى بن خالد: ثلاثة أشياء تدل
~~على عقول أربابها: الهدية، والكتاب، والرسول.
وكان يقول لولده: اكتبوا أحسن ما تسمعون، واحفظوا أحسن ما تكتبون، وتحدثوا
~~بأحسن ما تحفظون

*1*13*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثنا أبو عبد الله الحكيمي، حدثني ميمون بن
~~هارون، حدثني علي بن عيسى بن بردانيروذ، قال: كان يحيى بن خالد، يقول: إذا
~~أقبلت الدنيا فأنفق فإنها لا تفنى، وإذا أدبرت فأنفق فإنها لا تبقى

*1*14*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>أخبرنا أبو عبد الله الحكيمي، حدثني ميمون
~~بن هارون، حدثني علي بن عيسى بن بردانيروذ، عن أبيه، قال: قيل ليحيى بن
~~خالد: ما أكرم فلانا لو كان له أصل، فقال: هو أصل

*1*15*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>حدثنا تميم بن المنتصر، نا يموت بن المزرع،
~~نا الجاحظ، قال: دخل يحيى بن خالد، على أبيه جعفر وهو يبني داره، فقال له:
~~إن دارك قميصك فأوسعه

*1*16*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>أخبرنا محمد بن يحيى، قال: وقع يحيى بن خالد
~~في رقعة رجل مليح الخط رديء الكلام، فقال: الخط جسم روحه البلاغة، ولا
~~ينتفع بجسم لا روح له

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>حدثنا يعقوب بن عبد الرحمن أبو يوسف، نا
~~محمد بن أحمد العبدي، نا عبد المنعم بن إدريس، عن أبيه، عن وهب بن منبه،
~~قال: ينبغي للعالم أن يحدث كل قوم ما تحتمله قلوبهم وعقولهم من العلم
من حديث أبي الحسين بن شاذان وفوائده

*1*18*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>أخبرنا أبو بكر أحمد بن علي بن الحسين بن
~~زكريا الصوفي، نا أحمد بن محمد الصيدلاني، نا أبو الطيب المؤدب، نا أبو بكر
~~بن حماد المقرئ قال: قلت لمعروف الكرخي: يا أبا محفوظ إن علي دينا ثقيلا،
~~فقال: أعلمك شيئا يقضي الله به دينك، تقول في كل سحر خمسا وعشرين مرة لا
~~إله إلا الله، والله أكبر، وسبحان الله، والحمد لله كثيرا، وسبحان الله
~~بكرة وأصيلا، قال أبو بكر بن حماد: ففعلت ذلك، فقضى الله ديني ورزقنا خيرا
~~كثيرا، فمضيت إلى معروف، فقلت له: قد قلت الذي قلت لي وقضى الله ديني ورزقت
~~خيرا كثيرا، فقال لي معروف: كان يقال: إنه درهم الخير.
قال أبو الطيب المؤدب أيضا: أصابني دين فقلتهن، فقضى الله ديني.
قال أحمد بن محمد: وأصابني والله دين، فقلتهن فقضى الله كل ديني
من فوائد أبي الغنائم بن الفراء

*1*19*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">19 - </span>أخبرني الشيخ أبو الحسن محمد بن مرزوق
~~الزعفراني، بقراءتي عليه، أنا أبو الغنائم محمد بن محمد بن محمد بن الفراء
~~المقرئ البصري الربعي، بالقدس، أنا أبو الحسن علي بن عبد الله بن جهضم
~~الهمداني، نا علي بن عباس النهاوندي، نا أبو عبد الملك أحمد بن إبراهيم
~~القرشي، نا سليمان بن عبد الرحمن، نا مروان، عن ابن جريج، عن عطاء، عن ابن
~~عباس، أن النبي صلى الله عليه وسلم، قال<span class="title">: «من انهمك
~~على أكل الطين فقد أعان على قتل نفسه»</span>

*1*20*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>قال أنشدني ابن جهضم، أنشدني بعض إخواني من
~~الفقراء المصريين المجاورين بمكة حرسها الله تعالى لبعضهم:
لا تحسن الظن بذي خلة <span class="red">...</span> فالخير في الناس قليل قليل
لم يبق من ينصف في وده <span class="red">...</span> وحسبنا الله ونعم الوكيل

*1*21*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>سمعت أبا القاسم عبد الرحمن بن الحسن بن
~~محمد بن إبراهيم بن العباس بن عبيد الله بن جعفر الشافعي، بمكة، حرسها
~~الله، في المسجد الحرام، يقول: سمعت أستاذنا الفقيه أبا الحسين الأردبيلي،
~~ببغداد، في مسجد ابن المرزبان، يقول: اجتمع أبو زرعة الرازي الحافظ وجماعة
~~من حفاظ الحديث رحمهم الله في مسجد يتذاكرون، فدخل شاب يدل بحفظ فتخطى رقاب
~~الناس حتى جلس بينهم، فنظر إلينا أبو زرعة، ثم قال: يا بني تأدبوا، ثم
~~تعلموا، فإن الروح تألم من سوء الأدب كما يألم البدن من مضيض الألم

*1*22*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">22 - </span>سمعت أبا القاسم الخضر بن عبد الله البالسي،
~~يقول: قال لنا القاضي أبو القاسم بن بريه الرقي، بحلب، ونحن ندرس عليه
~~الفرائض والحساب وغير ذلك: العلم أشد المعشوقين دلالا، لا يعطيك بعضه حتى
~~تعطيه كلك، وأنت إذا أعطيته كلك على غرر من إعطائه لك البعض حدثنا الشيخ
~~الثقة أبو علي صالح بن إبراهيم بن محمد بن صالح بن أحمد بن رشدين بن عبد
~~العزيز بن عمر بن رشدين، في منزله بمصر، أنا أبو بكر أحمد بن عبيد الله بن
~~أحمد بن عبيد بن سعيد الصفار الحمصي، إملاء، نا أحمد بن علي بن سعيد بن
~~إبراهيم القاضي، بحمص، سنة سبع وثمانين ومائتين، نا محمد بن حسان السمتي،
~~نا عبد الله بن زيد أبو عثمان الحمصي، حدثني الأوزاعي، عن حسان بن عطية، عن
~~ابن عمر، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «لن
~~تهلك الرعية وإن كانت ظالمة مسيئة، إذا كانت الولاة هادية مهدية، ولكن تهلك
~~الرعية وإن </span>كانت هادية مهدية، إذا كانت الولاة ظالمة مسيئة»

*1*23*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">24 - </span>حدثنا أبو علي صالح بن رشدين، نا أبو بكر
~~الحمصي، نا موسى بن عيسى بن المنذر، نا أحمد بن خالد الوهبي، نا إسرائيل بن
~~يونس الكوفي، عن جده أبي إسحاق السبيعي، عن عمرو، عن الربيع بن خثيم، عن
~~عبد الرحمن بن أبي ليلى، عن أبي أيوب الأنصاري، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: " من قال: لا إله إلا الله وحده لا
~~شريك له، له الملك وله الحمد وهو على كل شيء قدير عشرا، كان </span>له من
~~الأجر مثل من أعتق أربعة أنفس من ولد إسماعيل عليه السلام "

*1*24*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>حدثنا أبو علي بن رشدين، نا أبو بكر الحمصي
~~الصفار، نا أحمد بن علي بن عبد الله الكلاعي الحافظ، نا محمد بن إبراهيم،
~~نا محمد بن عبد الله البيلوسي، نا يحيى بن أكثم، قال: قال الرشيد رحمه
~~الله: ما أنبل المراتب؟ قلت: ما أنت فيه يا أمير المؤمنين، قال: فتعرف أجل
~~مني؟ قلت: لا، قال: لكني أعرفه رجلا في حلقة، يقول: نا فلان، عن فلان، قال:
~~قال رسول الله صلى الله عليه وسلم.
قال: قلت: هذا خير منك؟ قال: نعم، ويلك هذا خير مني لأن اسمه مقرون باسم
~~رسول الله صلى الله عليه وسلم لا يموت أبدا، نحن نموت ونفنى والعلماء باقون
~~ما بقي الدهر

*1*25*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">26 - </span>أخبرنا أبو موسى هارون بن يحيى بن الحسن
~~الطحان، بمصر، أنا الحسن بن رشيق العسكري، نا محمد بن أحمد بن جعفر الكوفي
~~الوكيعي، نا عمر بن السكن، نا محمد بن زيد، عن عبد الرحمن بن زياد بن أنعم
~~بن خالد الأفريقي، عن عبد الله بن يزيد وهو أبو عبد الله المعافري، وبه
~~يعرف، عن عبد الله بن عمرو، قال: سأل رسول الله صلى الله عليه وسلم رجلا من
~~الأنصار<span class="title">، كيف تقول إذا أردت أن تنام؟ قال: أقول: اللهم
~~باسمك وضعت جنبي فاغفر لي ذنبي، قال رسول الله </span>صلى الله عليه وسلم:
~~«غفر الله لك»
إلى هاهنا من حديث ابن الفراء عن شيوخه ومن فوائد أبي بكر بن الأخضر الداودي

*1*26*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">27 - </span>سمعت الشيخ الإمام أبا منصور محمد بن أحمد
~~بن علي الخياط الزاهد الحنبلي، بقراءتي عليه في جامع القصر في الجانب
~~الشرقي، بعد صلاة الجمعة، مستهل جمادى الأولى سنة خمس وتسعين وأربع مائة،
~~يقول: سمعت القاضي أبا بكر محمد بن عمر بن إسماعيل بن الأخضر الداودي،
~~يقول: سمعت أبا حفص عمر بن أحمد بن عثمان بن شاهين الواعظ، يقول: حسبت ما
~~اشتريت به الخبز إلى هذا الوقت، وكان سبع مائة درهم، قال القاضي وكنا نشتري
~~الخبز أربعة أرطال بدرهم، وقد مكث ابن شاهين بعد ذلك يكتب زمانا، وكان شهما
~~ثقة يشبه الشيوخ إلا أنه كان لحانا، وكان أيضا لا يعرف من الفقه قليلا ولا
~~كثيرا، وكان إذا ذكر له مذاهب الفقهاء كالشافعي وغيره، يقول: أنا محمدي
~~المذهب، ورأيته يوما اجتمع مع الدارقطني، فلم ينبس أبو حفص بكلمة واحدة
~~هيبة وخوفا أن يخطئ بحضرة أبي الحسن، فقال لي الدارقطني يوما: ما أعمى قلب
~~ابن شاهين حمل إلي كتابه الذي صنفه في التفسير، وسألني أن أصلح ما أجد فيه
~~من الخطأ، فرأيته قد نقل تفسير أبي الجارود، وفرقه في الكتاب، وجعله عن أبي
~~الجارود، عن زياد بن المنذر وإنما هو عن أبي الجارود زيد بن المنذر 0
~~أخبرنا أبو الأخضر، أنا محمد بن عبيد الله بن الفتح بن الشخير الصيرفي،
~~قال: مات أبو بكر بن أبي داود يوم الأربعاء لاثنتي عشرة ليلة بقين من ذي
~~الحجة من سنة ست عشرة وثلاث مائة وصلى عليه ابن طالب صاحب الصلاة، ومات وهو
~~ابن سبع وثمانين سنة وقد مضى له منها ثلاثة أشهر، ودفن في مقبرة البستان،
~~وصلى عليه زهاء ثلاث مائة ألف إنسان وأكثر، وصلي عليه في أربعة مواضع،
~~وأخرج من صلاة الغداة، ودفن بعد صلاة العصر، وكان زاهدا عالما ناسكا رضي
~~الله عنه وأسكنه الجنة برحمته أخبرنا ابن الشخير، نا أبو بكر بن أبي داود،
~~نا محمد بن قهزاد، أخبرني مسلمة عن بن أبي زيد، عن أبيه، عن جابر بن عبد
~~الله: «أن النبي صلى الله عليه وسلم<span class="title"> توضأ في طست،
~~فأخذته فصببته في منزلنا» .
قال أبو بكر: كتب عني أبي ثلاثة أحاديث هذا أحدها، </span>وسمع ابني هذا
~~الحديث، وكان يقول: حدثت عن ابن قهزاد، قال القاضي: سمعت ابن شاهين، يقول:
~~أنا أكتب ولا أعارض.
قال السلفي: فقلت: هذه الحكايات من آخر كتاب الناسخ والمنسوخ لابن شاهين في
~~الحديث وسمعتها مع جميع الكتاب وهو سبعة أجزاء بقراءة أبي نصر المؤتمن بن
~~أحمد الساجي، في جمادى الآخرة سنة خمس وتسعين في مجالس بيتي
ومن حديث أبي الفتح القواس

*1*27*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">30 - </span>أخبرني أبو بكر محمد بن طرخان بن بلتكين بن
~~بجكم التركي، بقراءتي عليه في منزله بالمدرسة النظامية، ببغداد، في جمادى
~~الأولى سنة خمس وتسعين وأربع مائة، وكان فاضلا ثقة، نا الشريف أبو الحسين
~~محمد بن علي بن محمد بن المهتدي بالله، لفظا، نا أبو الفتح يوسف بن عمر بن
~~مسرور القواس إملاء، نا أحمد بن عيسى البلدي، نا هاشم بن القاسم، نا يعلى
~~عن بن جراد، قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«كل شيء يتوضأ منه إلا الحلواء» .</span>
وكان إذا أكل دعا بماء فتمضمض

*1*28*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">31 - </span>وعن ابن جراد، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «من أطعم كبدا جائعا أطعمه الله من أطيب
~~طعام الجنة يوم القيامة»</span>

*1*29*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">32 - </span>حدثنا أبو القاسم ابن بنت منيع إملاء من
~~لفظه، نا داود بن عمرو المسيبي، نا محمد بن مسلم الطائفي، عن عمرو بن
~~دينار، أنه سمع جابر بن عبد الله، يقول: جاء رجل يوم الجمعة ورسول الله صلى
~~الله عليه وسلم يخطب بالناس، فقال له رسول الله صلى الله عليه وسلم<span
~~class="title">: «أصليت؟» قال: لا.
قال: «قم فصل ركعتين» .</span>
فقام فصلى

*1*30*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">33 - </span>حدثنا أبو سعيد الحسن بن علي بن زكريا بن
~~يحيى بن صالح بن عاصم بن زفر إملاء من لفظه، سنة سبع عشرة وثلاث مائة، نا
~~هدبة بن خالد، نا مبارك بن فضالة، نا عبد الله بن محمد بن عقيل، عن جابر،
~~قال<span class="title">: ضحى رسول الله صلى الله عليه وسلم بكبشين أملحين
~~أقرنين موجوءين، فقدم أحدهما، فقال: «بسم </span>الله والله أكبر، اللهم
~~منك ولك عن أمتي من شهد لك بالتوحيد وشهد لي بالبلاغ» .
ثم قدم الآخر يعني، فقال: «بسم الله والله أكبر اللهم منك ولك عن محمد وآل محمد» .
قال لي أبو سعيد: ما موجوءين؟ قلت: لا أدري.
قال: خصيان، ألم تسمع إلى قول النبي صلى الله عليه وسلم: «يا معشر الشباب
~~عليكم بالباءة، فمن لم يجد فليصم فإن الصوم له وجاء» .
يعني: خصاء

*1*31*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>حدثنا عبد الله بن جعفر الرازي، إملاء من
~~لفظه، سنة ثمان عشرة وثلاث مائة، قال: سمعت أحمد بن عبد الجبار العطاردي،
~~يقول: عن ابن إسحاق، عن محمد بن جعفر بن الزبير، قال: كان ابن عروة، يقول
~~في ركوب المحمل: هي والله رحمة فتحت للناس، ثم قرأ: {ما يفتح الله للناس من
~~رحمة فلا ممسك لها} [فاطر: 2]

*1*32*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">35 - </span>حدثنا يحيى بن محمد بن صاعد، إملاء، نا يحيى
~~بن سليمان بن نضلة، نا عبد الرحمن بن أبي الزناد، عن أبيه، عن الأعرج، عن
~~أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: قال الله تعالى<span
~~class="title">: «أنا عند ظن عبدي بي، وأنا معه حيث يذكرني»</span>
من فوائد أبي محمد الخلال الحافظ

*1*33*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">36 - </span>أخبرنا أبو بكر محمد بن أحمد بن علي الصندلي
~~القارئ، بقراءتي عليه، وسألته عن مولده، قدره سنة أربع وعشرين وأربع مائة،
~~أنا أبو محمد الحسن بن محمد بن الحسن الخلال الحافظ، نا عمر بن محمد بن علي
~~الناقد، نا عبد الله بن محمد بن ناجية، نا محمد بن حرب الواسطي، نا عبد
~~المؤمن بن عباد، عن الأعمش، عن عطية، عن أبي سعيد، عن النبي صلى الله عليه
~~وسلم، قال: " إن<span class="title"> داود عليه السلام سأل الله عز وجل
~~مسألة، قال: اجعلني مثل إبراهيم وإسحاق ويعقوب، فأوحى الله </span>تعالى
~~إليه: أني ابتليت إبراهيم بالنار فصبر، وابتليت إسحاق بالذبح فصبر، وابتليت
~~يعقوب فصبر ".
فذكر خطيئة داود بطولها

*1*34*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">37 - </span>حدثنا أحمد بن إبراهيم بن شاذان، نا أبو
~~عيسى عبد الرحمن بن زاذان بن يزيد الرزاز، قال: سمعت أحمد بن حنبل وجاء
~~إليه رجل، فقال له: شيئا لم أفهمه، فقال له: اصبر، ثم قال: سمعت عفان بن
~~مسلم، يقول: أنا همام، عن ثابت، عن أنس، عن النبي صلى الله عليه وسلم، أنه
~~قال<span class="title">: «النصر مع الصبر، والفرج مع الكرب، وإن مع العسر
~~يسرا، إن مع العسر يسرا»</span>

*1*35*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">38 - </span>حدثنا عبد الله بن عثمان الصفار، نا أبو
~~الفضل جعفر بن محمد بن إبراهيم الصفار، نا الحسن بن محمد بن الصباح، نا
~~عفان، نا همام، نا فرقد، عن يزيد بن أخي مطرف، عن أبي هريرة، عن النبي صلى
~~الله عليه وسلم، قال: «إن<span class="title"> أكذب الناس الصباغين
~~والصواغين»</span>

*1*36*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">39 - </span>أخبرنا أبو الفضل عبيد الله بن عبد الرحمن
~~الزهري، نا عبد الله بن محمد بن عبد العزيز البغوي، أنا أبو الفضل عبيد
~~الله بن عبد الرحمن الزهري، نا منصور بن أبي مزاحم، نا بريد بن يوسف، عن
~~عبد الرحمن بن يزيد بن جابر، عن أبي عبد ربه، قال: سمعت معاوية، يقول على
~~المنبر: قال رسول الله صلى الله عليه وسلم<span class="title">: «لم يبق من
~~الدنيا إلا بلاء وفتنة فأعدوا للبلاء صبرا»</span>
من فوائد أبي الحسين محمد بن المظفر الحافظ

*1*37*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">40 - </span>أخبرنا الشيخ أبو الحسين المبارك بن عبد
~~الجبار بن أحمد الصيرفي بقراءتي عليه، أنا أبو محمد عبد الله بن محمد
~~المقرئ الحذاء، أنا محمد بن المظفر الحافظ، نا إسحاق بن حمدان النيسابوري،
~~نا سهل بن عمار بن عبد الله العتكي، نا عمر بن حبيب البصري، نا هشام بن
~~عروة، عن أبيه، عن زينب بنت أم سلمة، عن أم سلمة، أن رسول الله صلى الله
~~عليه وسلم قال: «إن<span class="title"> الله لا يقبض العلم انتزاعا ينتزعه
~~من الناس، ولكن يقبض العلماء بعلمهم، فإذا كان ذلك اتخذ </span>الناس رءوسا
~~جهالا، فسئلوا، فأفتوا بغير علم، فضلوا وأضلوا»

*1*38*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">41 - </span>حدثنا محمد بن سلمان بن قهرويه، نا داود بن
~~رشيد، نا بقية بن الوليد، نا إسماعيل البصري، نا ابن جريج، عن عطاء، عن ابن
~~عباس، قال<span class="title">: «رخص رسول الله صلى الله عليه وسلم في دم
~~الحبون»</span>

*1*39*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">42 - </span>حدثنا أحمد بن محمد بن يحيى، نا النضر بن
~~سلمة، نا إسحاق بن محمد الفروي، نا مالك بن أنس، عن زيد بن أسلم، عن عمر بن
~~الخطاب، قال<span class="title">: كتب إلى رسول الله صلى الله عليه وسلم
~~بكتاب، فقال لعبد الله بن أرقم أجب قولا، قال: فكتب </span>عبد الله بن
~~أرقم، فجاء يعرضه على رسول الله صلى الله عليه وسلم، فقال: «سرك الله أحسنت» .
فقال عمر: فلم تزل في قلبي حتى استخلفت

*1*40*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">43 - </span>حدثنا أبو نصر محمد بن عيسى بن الوليد بن
~~قند العكبري، نا أبو عصمة عصام بن الحكم، نا محمد بن عمر المقرئ، نا
~~الثوري، نا إسماعيل بن أبي خالد، عن قيس بن أبي حازم، عن جرير بن عبد الله،
~~عن النبي صلى الله عليه وسلم، قال<span class="title">: «ما الدنيا في
~~الآخرة إلا كما يجعل أحدكم إصبعه هذه في البحر، فلينظر بم ترجع
~~</span>إليه»

*1*41*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">44 - </span>حدثنا عبد الله بن محمد بن جعفر، نا عبد
~~الله بن أحمد بن المستورد، نا أبو حفص الأعشى، عن الأعمش، عن عاصم، عن زر،
~~عن عبد الله، قال: قال النبي صلى الله عليه وسلم<span class="title">: «من
~~كذب علي متعمدا فليتبوأ مقعده من النار»</span>
من حديث الحسين بن عثمان العجلي

*1*42*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">45 - </span>أخبرنا الشيخ أبو منصور محمد بن أحمد بن علي
~~الخياط، بقراءة أبي عامر محمد بن سعدون العبدري وأنا أسمع، نا أبو سعد
~~الحسين بن عثمان العجلي الشيرازي سنة سبع وعشرين وأربع مائة، نا أبو علي بن
~~شريك، بالري، حمد بن عبد الله، نا محمد بن الحسين بن علي بن العباس، نا
~~محمد بن القاسم البلخي، نا إدريس بن يحيى، عن رجاء بن أبي عطاء، عن واهب بن
~~عبد الله، عن عبد الله بن عمرو، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «من أطعم مؤمنا من الخبز حتى يشبعه، وسقاه من
~~الماء حتى يروى بعده الله من النار مسيرة سبع </span>خنادق، ما بين كل
~~خندقين مسيرة خمس مائة عام»

*1*43*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">46 - </span>أخبرنا أبو عبد الله محمد بن إسحاق بن محمد
~~بن يحيى بن منده، أنا أبو إسحاق إبراهيم بن نوح بن طريف البخاري، نا أبي،
~~نا بحير بن النضر، نا عيسى بن موسى، عن نافع بن أبي مريم، عن إسماعيل بن
~~أبي خالد، عن أبي بكر بن أبي زهير قال: قال أبو بكر الصديق رضي الله عنه:
~~قلت: يا رسول الله<span class="title"> كيف الصلاح بعد هذه الآية: {من يعمل
~~سوءا يجز به} [النساء: 123] مع ما عملنا من شيء جزينا </span>به؟ قال: «يا
~~أبا بكر ألست تمرض؟ ألست تحزن؟ ألست يصيبك اللأواء؟ فإن ذلك ما تجزون به في الدنيا»

*1*44*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">47 - </span>أخبرنا أبو عبد الله محمد بن إسحاق بن محمد
~~بن يحيى الأصفهاني، بها، أنا أبو بكر محمد بن عبد الله بن الخلال المروزي،
~~نا عبد العزيز بن حاتم، نا خلف بن يحيى الرازي، نا محمد بن عبد الملك
~~الأنصاري، عن محمد بن مسلم الزهري، عن أبي سلمة، عن أبي هريرة، أن النبي
~~صلى الله عليه وسلم قال<span class="title">: «ما حسن الله خلق عبد وخلقه
~~فيطعمه النار أبدا»</span>
من فوائد الخلال الحافظ

*1*45*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>أخبرنا أبو بكر الطريثيثي، بقراءتي عليه من
~~أصل سماعه، أنا أبو محمد الخلال الحافظ، نا أحمد بن إبراهيم بن شاذان، نا
~~أبو طلحة الفزاري، نا عبد الله بن خبيق، نا يوسف بن أسباط، عن سفيان
~~الثوري، قال: قيل لطاوس: ما أجلسك في بيتك؟ قال: حيف الأئمة، وفساد السلطان

*1*46*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>حدثنا أحمد بن إبراهيم، نا أبو طلحة، قال:
~~سمعت عبد الله بن خبيق، يقول: عد كلامك مع الناس كلهم ذنبا

*1*47*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>حدثنا أحمد بن إبراهيم، نا أبو طلحة
~~الفزاري، نا عبد الله بن خبيق، قال: قيل لابن المبارك: ما دواء القلب؟ قال:
~~قلة الملاقاة

*1*48*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>حدثنا عمر بن محمد بن داود السجستاني، نا
~~علي بن بندار الصيرفي، نا إسحاق بن حامد، نا أحمد بن عبد الله، قال: سمعت
~~إبراهيم بن الأشعث، قال: سمعت الفضيل بن عياض، يقول: الكامل المروءة من
~~أكرم إخوانه، وحسن خلقه، وأحرز دينه، وأصلح ماله، وأنفق من فضله، وحفظ
~~لسانه ولزم بيته

*1*49*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>حدثنا يوسف بن عمر، نا جعفر بن محمد، قال:
~~سمعت الجنيد بن محمد بن الجنيد، يقول سمعت السري السقطي، رضي الله عنه،
~~يقول: لولا الجمعة والجماعة لسددت علي الباب

*1*50*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>حدثنا علي بن عمر السكري، أنا إسماعيل بن
~~موسى الحاسب، نا نصر بن علي، نا محمد بن يزيد بن خنيس، قال: سمعت وهيب بن
~~الورد، قال: كان يقال: العافية عشرة أجزاء تسعة منها في عزلة الناس وواحدة
~~في الصمت ولا أعلم الواحدة إلا تعدل التسعة

*1*51*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>حدثنا عمر بن أحمد بن شاهين، نا جعفر بن
~~محمد بن نصير، نا أحمد بن مسروق، قال: سمعت السري السقطي، يقول: العقل عشرة
~~أجزاء، فتسعة منها في السكوت، والعاشر الهرب من الناس

*1*52*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## الثالث عشر من المشيخة البغدادية لأبي طاهر السلفي
