===================================================
#### NEW PAGE ####

<a id="C1"></a>
جزء أبي عثمان
سعدان
ابن نصر بن منصور المخرمي
المتوفى سنة (265 ه)
تحقيق
عبد المنعم إبراهيم
الناشر
مكتبة نزار مصطفى الباز
مكة المكرمة - الرياض
الطبعة الأولى
1420 ه - 1999 م

*0*000*
##COM## 
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<a id="C2"></a>
الجزء الأول من حديث
أبي عثمان سعدان بن نصر بن منصور المخرمي البزاز، عن سفيان بن عيينة، وغيره من شيوخه.
رواية
أبي سعيد أحمد بن محمد بن زياد بن بشر بن درهم البصري [المعروف] بابن
~~الأعرابي بمكة.
أخبرنا به أبو محمد عبد الرحمن بن عمر بن محمد بن سعيد البزاز الشاهد
~~المصري (يعرف) بابن النحاس.
سمع من هذا الكتاب عيسى بن خشرم البناء عن أبي سعيد بن الأعرابي وهبة الله
~~عبد الواحد بن عمر بن محمد بن موسى بن عمر.
رواية القاضي أبي الحسن علي بن الحسن بن الحسين الخلعي الشافعي عنه.
رواية الشيخ أبي محمد عبد الله بن رفاعة بن غدير السعدي عنه.
رواية محمد بن أبي سعيد بن علي الحسيني (المولى) النسابة عنه إجازة.
سماعا لعلي بن محمد بن عبد الله بن الحسن بن فورك الأصبهاني.
نفعنا الله به وبالعلم.
بسم الله الرحمن الرحيم
<span class="red">1 - </span>أنا أبو محمد عبد [ <span
~~class="red">...</span> ] ثنا محمد بن زياد الأعرابي بمكة. وأنا أسمع قال:
~~حدثنا أبو عثمان سعدان بن نصر بن منصور المخرمي البزاز، قال: حدثنا سفيان
~~بن عيينة أبو محمد الهلالي، عن الزهري، عن سعيد بن المسيب، عن أبي هريرة
~~يبلغ به النبي صلى الله عليه وسلم <span class="title">[ص: 10]</span> قال:
~~إذا كان يوم الجمعة كان على كل باب من أبواب المسجد ملائكة يكتبون الناس
~~الأول فالأول، فالمهجر إلى الصلاة كالمهدي بدنة، ثم الذي يليه كالمهدي بقرة
~~ثم الذي يليه كالمهدي الكبش حتى ذكر الدجاجة [والبيضة فإذا] جلس الإمام
~~طووا الصحف، وجلسوا للخطبة.

*1*9*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>حدثنا سعدان قال: حدثنا سفيان، عن ابن طاوس،
~~عن أبيه قال: فمن جاء بعد خروج الإمام فإنما جاء لحق الصلاة.

*1*10*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثنا سعدان، قال: حدثنا سفيان بن عيينة، عن
~~الزهري، عن علي بن حسين، عن عمرو بن عثمان، عن أسامة بن زيد، يبلغ به النبي
~~صلى الله عليه وسلم: أن المسلم لا يرث الكافر، وأن الكافر لا يرث المسلم.

*1*10*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عمرو، سمع
~~جابر بن عبد الله يقول: ((لما نزل على النبي صلى الله عليه وسلم: {قل هو
~~القادر على أن يبعث عليكم عذابا من فوقكم} قال: أعوذ بوجهك {أو من تحت
~~أرجلكم} قال: أعوذ بوجهك {أو يلبسكم شعيا ويذيق بعضكم بأس بعض} قال: هاتان
~~أهون، أو أيسر.

*1*10*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن ابن أبي
~~نجيح، عن إسماعيل ابن عبد الرحمن ((أن ابن عمر دعي يوم الجمعة وهو يستجمر
~~للجمعة إلى سعيد بن زيد بن عمرو بن نفيل وهو يموت فأتاه وترك الجمعة)).

*1*10*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>حدثنا سعدان قال: حدثنا سفيان، عن أيوب
~~الطائي، عن قيس ابن مسلم، عن طارق بن شهاب، قال: ((لما قدم عمر الشام عرضت
~~له مخاضة، فنزل عن بعيره، ونزع مرقيه فأمسكهما بيده وخاض الماء ومعه بعيره،
~~فقال أبو عبيدة: قد صنعت اليوم صنيعا عظيما عند أهل الأرض، صنعت كذا وكذا،
~~فضربه في صدره وقال: أوه لو غيرك يقول هذا يا أبا عبيدة ((إنكم كنتم أذل
~~الناس وأحقر الناس، وأقل الناس، فأعزكم الله بالإسلام فمهما تطلبوا العز
~~بغيره يذلكم)).

*1*11*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عبد الملك
~~بن عمير، عن عمرو بن حريث، عن سعيد بن زيد بن عمرو بن نفيل عن النبي صلى
~~الله عليه وسلم قال: ((الكمأة من المن الذي أنزل على بني إسرائيل وماؤها
~~شفاء للعين)).

*1*11*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن الأعمش،
~~عن شمر بن عطية، عن شهر بن حوشب يبلغ به النبي صلى الله عليه وسلم ((إن
~~العجوة نزل بقلها من الجنة وهي شفاء من السم، والكمأة من المن وهي شفاء للعين)).

*1*11*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن زياد بن
~~علاقة سمع <span class="title">[ص: 12]</span> أسامة بن شريك يقول: ((شهدت
~~الأعراب يسألون النبي صلى الله عليه وسلم: هل علينا من جناح في كذا؟ فقال:
~~عباد الله وضع الله الحرج إلا امرئ اقترض من عرض أخيه شيئا فذلك الذي حرج،
~~قالوا يا رسول الله: ما خير ما أعطي العبد؟ قال: خلق حسن.

*1*11*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عمرو، عن
~~الحسن، قال: سألت ابن عباس عن الكلالة؟ فقال: ((هو ما عدا الولد والوالد،
~~قال: قلت: فإن الله يقول: {إن امرؤ هلك ليس له ولد} فقال: فغضب وانتهرني)).

*1*12*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثنا سعدان، قال: حدثنا سفيان عن أبي
~~الزناد، عن الأعرج عن أبي هريرة قال: ((قدم الطفيل بن عمرو على رسول الله
~~صلى الله عليه وسلم فقال: يا رسول الله إن دوسا عصت وأبت، فادعو الله
~~عليها، فاستقبل القبلة، ورفع يده، وقال: اللهم اهد دوسا وأت بهم ثلاثا)).

*1*12*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن الزهري،
~~سمع أنس بن مالك يقول: ((قدم النبي صلى الله عليه وسلم المدينة وأنا ابن
~~عشر سنين، ومات وأنا ابن عشرين فكن أمهاتي يحثثني على خدمته، فدخل علينا
~~النبي صلى الله عليه وسلم دارنا فحلبنا <span class="title">[ص: 13]</span>
~~له من شاة لنا داجن، فشيب له من ماء في الدار، وأبو بكر عن شماله، وأعرابي
~~عن يمينه، فشرب النبي صلى الله عليه وسلم وعمر ناحية فقال عمر: أعط أبا
~~بكر، فناول الأعرابي، وقال: ((الأيمن فالأيمن)).

*1*12*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن هشام بن
~~حجير عن طاوس، قال: كنت عند ابن عباس وبشير بن كعب العدوي يحدثه ويحدثه،
~~فقال له ابن عباس: ((عد لحديث كذا وكذا؟ فعادله ثم إنه حدث فقال له ابن
~~عباس: عد لحديث كذا وكذا؟ فعاد له ثم إنه حدث، فقال له ابن عباس: عد لحديث
~~كذا وكذا؟ فقال له بشير: لم ما لك تسألني عن هذا الحديث من بين حديثي كله؟!
~~أنكرت حديثي كله وعرفت هذا؟ أو عرفت حديثي كله وأنكرت هذا؟ فقال ابن عباس:
~~إنا كنا نحدث عن رسول الله صلى الله عليه وسلم ((إذا لم يكذب عليه فلما ركب
~~الناس الصعب والذلول تركنا الحديث عنه)).

*1*13*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عمرو بن
~~دينار قال: سمع سعيد بن الحويرث يقول عن ابن عباس قال: ((كنا عند النبي صلى
~~الله عليه وسلم وأتى الخلاء ثم إنه رجع، فأتي بالطعام، فقيل له: ألا تتوضأ.
~~فقال: لم أصلي فأتوضأ)).

*1*13*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن هشام بن
~~عروة عن أبيه ((أن عمر أتى الغائط، ثم رجع، فأتي بطعام فقيل له: يا أمير
~~المؤمنين: ألا تتوضأ، قال: إنما استطبت بشمالي وآكل بيميني)).

*1*13*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عبيد
~~الله بن أبي يزيد قال: سمعت ابن عباس يقول: ((أرواح الشهداء في حواصل طير
~~خضر تعلق من ثمر الجنة)).

*1*14*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عمرو بن
~~يحيى بن جعدة قال: قال عثمان بن عفان: ((وإياكم والخمر فإنها مفتاح كل شر،
~~أتي رجل، فقيل له: إما أن تحرق هذا الكتاب وإما أن تقتل هذا الصبي، وإما أن
~~تقع على هذه المرأة، إما أن تشرب هذا الكأس، وإما أن تسجد لهذا الصليب.
~~قال: فلم ير فيها شيئا أهون من شرب الكأس، فلما شربها سجد للصليب، ووقع على
~~المرأة وقتل الصبي، وحرق الكتاب)).

*1*14*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن أبي
~~يعفور العبدي ((رأى أنس بن مالك في دار عمرو بن حريث دعا بماء فتوضى ومسح
~~على خفيه)).

*1*14*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن إسماعيل
~~بن محمد عن <span class="title">[ص: 15]</span> حمزة بن المغيرة، عن أبيه،
~~قال: ((كنا مع النبي صلى الله عليه وسلم في سفر، فقال: هذا الحديث في آخره)).

*1*14*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثنا سعدان، قال: حدثنا سفيان، وزاد فيه
~~حصين عن الشعبي عن عروة بن المغيرة، عن أبيه، قال: قلت يا رسول الله أتمسح
~~على خفيك؟ قال: ((إني أدخلتهما وهما طاهرتان)).

*1*15*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عبد الله
~~بن دينار، قال: سمعت ابن عمر يقول: سألت عمر بن الخطاب: ((أيتوضأ أحدنا
~~ورجليه في الخفين؟ قال: نعم، إذا أدخلهما وهما طاهرتان)).

*1*15*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن معمر، عن
~~ابن أبي نجيح عن مجاهد، قال: ((الحروف ثمانية وعشرين حرفا فما قطع من
~~اللسان فهو على ما نقص من الحروف)).

*1*15*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>حدثنا سعدان، قال: حدثنا سفيان، قال: وحدثني
~~سليمان الأحول عن طاوس، قال: سمعت ابن عباس، قال: ((كنت آخر الناس عهدا
~~بعمر، فسمعته يقول: القول ما قلت. قلت: وما قلت؟ قال: الكلالة من لا ولد له)).

*1*15*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن الزهري
~~حدثه عن عبد الله بن عبد الله سمع ابن عباس: ((جئت أنا والفضل بن عباس يوم
~~عرفة ورسول الله صلى الله عليه وسلم يصلي بالناس ونحن على أتان لنا فمررنا
~~ببعض الصف فنزلنا عنها وتركناها ترتع، فلم يقل لنا النبي صلى الله عليه
~~وسلم شيئا)).

*1*15*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن الزهري،
~~سمع عروة يحدث عن كرز بن علقمة الخزاعي قال: سأل رجل النبي صلى الله عليه
~~وسلم: هل للإسلام منتهى؟ فقال رسول الله صلى الله عليه وسلم: ((أيما أهل
~~بلد من العرب والعجم أراد الله بهم خيرا أدخل عليهم الإسلام)). فقال: ثم
~~ماذا؟ قال: ((تقع الفتن كأنها الظلل)) قال الرجل: كلا والله إن شاء الله
~~قال: ((والذي نفسي بيده لتعودن فيها أساود صبا يضرب بعضكم رقاب بعض)) قال
~~الزهري: (أساود صبا) الحية السوداء، إذا أراد أن ينهش، ارتفع هكذا، ثم نصب.

*1*16*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن
~~المسعودي، عن القاسم بن عبد الرحمن، قال: قال عبد الله: ((لا جلد إلا في
~~اثنتين أن تقذف محصنة، أو ينفى رجل من أبيه)).

*1*16*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن يحيى بن
~~سعيد، عن القاسم بن محمد، قال: ((ما كنا نرى الجلد إلا في القذف البين
~~والنفي البين)).

*1*16*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن الزهري،
~~عن عبيد الله بن عبد الله، يبلغ به النبي صلى الله عليه وسلم قال: ((من بات
~~وفي يده ريح غمر فأصابه شيء فلا يلومن إلا نفسه)).

*1*16*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن ابن أبي
~~نجيح، عن أبيه، قال: ((قدم علينا أبو سعيد الخدري، فطاف بعد الصبح، فقلنا
~~انظروا الآن، كيف يصنع أيصلي أم لا؟ قال: فجلس حتى طلعت الشمس، ثم صلى)).

*1*17*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عمرو، عن
~~الحسن بن محمد قال: ((أول ما تكلم في القدر حين أحرقت الكعبة، فقال قائل:
~~كان هذا من قضاء الله أن احترقت الكعبة، وقال آخر: ما كان هذا من قضاء الله)).

*1*17*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عمرو بن
~~يحيى بن عمارة ابن أبي حبان، عن أبيه، عن أبي سعيد الخدري قال: قال رسول
~~الله صلى الله عليه وسلم: ((ليس فيما دون خمسة أواق صدقة، وليس فيما دون
~~خمس زود صدقة)). قال سفيان: والوقية أربعين درهما.

*1*17*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن صدقة بن
~~بشار عن القاسم، عن عائشة: ((أنها اعتمرت في سنة ثلاث مرات قلت: هل عاب ذلك
~~عليها أحد؟ قال: سبحان الله، أم المؤمنين. قال: فسكت وانقمعت)).

*1*17*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن زكريا،
~~عن الشعبي قال: ((لا يصلح الخلع حتى يجيء من قبل المرأة)).

*1*17*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عمرو، عن
~~جابر بن زيد، قال: ((لا يصلح الخلع حتى يجيء من قبل المرأة)).

*1*17*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن الزهري،
~~عن عروة، عن <span class="title">[ص: 18]</span> عائشة قالت: ((كن نساء من
~~المؤمنات يصلين مع النبي صلى الله عليه وسلم صلاة الصبح متلفعات بمروطهن،
~~ثم يرجعن إلى أهلهن، وما يعرفهن أحد)).

*1*17*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن يحيى بن
~~سعيد، عن عمرة، عن عائشة قالت: ((لو رأى رسول الله صلى الله عليه وسلم ما
~~أحدث النساء بعده لمنعهن المسجد، كما منعه نساء بني إسرائيل: قلنا: يا هذه
~~ومنعته نساء بني إسرائيل؟ قالت: نعم)).

*1*18*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن أبي
~~حازم، سمع سهل بن سعد الساعدي، وهو من أصحاب النبي صلى الله عليه وسلم
~~يقول: ((وقع بين الأوس والخزرج كلام فتناول بعضهم بعضا، فأوتي النبي صلى
~~الله عليه وسلم فأخبر فأتاهم فاحتبس فأذن بلال واحتبس النبي صلى الله عليه
~~وسلم فلما احتبسوا أقام الصلاة، فتقدم أبو بكر ياؤم الناس، وجاء النبي صلى
~~الله عليه وسلم من مجيئه ذلك فتخلل الناس حتى انتهى إلى الصف الذي يلي أبا
~~بكر، فصفق الناس، وكان أبو بكر لا يلتفت في الصلاة فلما سمع التصفيق التفت،
~~فإذا النبي صلى الله عليه وسلم فأشار إليه النبي صلى الله عليه وسلم أن
~~اثبت مكانك، فرفع أبو بكر رأسه إلى السماء ونكص القهقرى، وتقدم رسول الله
~~صلى الله عليه وسلم فصلى بهم، فلما قضى رسول الله صلى الله عليه وسلم
~~الصلاة، قال: ما منعك أن تثبت؟ قال: ما كان الله ليرى ابن أبي قحافة بين
~~يدي رسول الله، وقال رسول الله صلى الله عليه وسلم: ما لكم حين نابكم شيء
~~من صلاتكم صفقتم؟! إنما هذا للنساء، من نابه شيء في صلاته، فليقل سبحان الله.

*1*18*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن الزهري،
~~عن أبي سلمة، عن أبي هريرة عن النبي صلى الله عليه وسلم قال: <span
~~class="title">[ص: 19]</span> ((التسبيح في الصلاة للرجال، والتصفيق للنساء)).

*1*18*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>حدثنا سعدان، قال: حدثنا سفيان قال: حدثنا
~~عن زيد بن أسلم، ولم أسمعه، عن أبيه، قال: لما كنا بالشام أتيت عمر بماء
~~فتوضأ منه فقال: من أين جئت بهذا؟ فما رأيت ماء بحر ولا ماء سماء أطيب؟
~~قلت: من بيت هذه العجوز النصرانية؟ فلما توضأ أتاها فقال: أيتها العجوز
~~أسلمي تسلمي، بعث الله بالحق محمدا، قال: فكشفت رأسها، فإذا مثل الثغامة،
~~قالت: وأنا أموت الآن قال: فقال عمر: اللهم اشهد.

*1*19*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن مغيرة،
~~عن إبراهيم عن أبي معمر، قال: أقيمت الصلاة فتدافعوا فتقدم حذيفة فصلى بهم،
~~ثم قال: لتبتلن بها إمام غيري، أو لتصلن وحدانا. قال المغيرة: فحدثت بهذا
~~الحديث مجاهدا، وإبراهيم شاهد فقال مجاهدا: ((فرادى)) فقال إبراهيم: فرادى
~~ووحدانا سواء.

*1*19*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن الزهري
~~عن سالم عن أبيه قال: رأيت النبي صلى الله عليه وسلم وأبا بكر وعمر يمشون
~~أمام الجنازة.

*1*19*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن ابن
~~المنكدر، عن ربيعة بن عبد الله بن هدير أنه رأى عمر بن الخطاب تقدم الناس
~~أمام جنازة زينب بنت جحش.

*1*19*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عمار
~~الدهني عن سالم بن أبي الجعد أن عليا عليه السلام فرض لمن قرأ القرآن ألفين
~~ألفين، قال سالم: وكان أبي ممن قرأ القرآن فأعطاه فلم يأخذ.

*1*20*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عمرو، عن
~~محمد بن علي أن عليا جلد رجلا في الخمر أربعين جلدة بسوط له طرفان.

*1*20*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن الزهري
~~عن قبيصة بن ذؤيب قال: قال رسول الله صلى الله عليه وسلم: من شرب الخمر
~~فاجلدوه، ثم إذا شرب فاجلدوه، ثم إذا شرب فاجلدوه، ثم إذا شرب في الرابعة
~~فاقتلوه. فأوتي برجل قد شرب، فجلده، ثم أوتي به فجلده، ثم أوتي به فجلده،
~~ثم أوتي به في الرابعة فجلده. فرفع القتل عن الناس، وكانت رخصة فثبتت.

*1*20*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عمرو، عن
~~عكرمة، قال: إذا قضى الله الأمر في السماء ضربت الملائكة بأجنحتها خضعانا
~~لقوله: {فإذا فزع عن قلوبهم}، قالوا: {ماذا قال ربكم} قال: فيقولون للذي
~~قال: <span class="title">[ص: 21]</span> {الحق. وهو العلي الكبير}،
~~فيسمعها مسترق السمع، قال: وهم هكذا واحد فوق واحد متجاذبين، وأومأ سفيان
~~بأصابعه الأربع، وضم الإبهام واحد فوق واحد، فربما أدركه الشهاب، قبل أن
~~يرمي بها إلى صاحبه وربما لم يدركه الشهاب حتى يلقيه الذي هو أسفل منه حتى
~~يلقيه الأسفل إلى الأسفل، حتى تقع إلى الأرض، فيلقيه على فم الساحر أو
~~الكاهن فيحدث به الناس فيصدقونه، فيقولون: ألم نخبر اليوم بكذا وكذا
~~فوجدناه حقا؟ فيقولن: نعم فيكذبون معها مائة كذبة.

*1*20*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عمرو، عن
~~عكرمة، قال: كان ناس بمكة قدر أقروا بالإسلام، فلما خرج الناس إلى بدر، لم
~~[يبق أحد] إلا أخرجوه، فقتل أولئك الذين أقروا بالإسلام، فنزلت فيهم: {إن
~~الذين توفاهم الملائكة ظالمي أنفسهم} إلى قوله: {وساءت مصيرا. إلا
~~المستضعفين من الرجال والنساء والولدان لا يستطيعون حيلة ولا يهتدون
~~سبيلا}. حيلة: نهوضا إليها وسبيلا: طريقا إلى المدينة، فكتب المسلمون الذين
~~كانوا بالمدينة إلى من كان بمكة، فلما كتب إليهم، خرج ناس ممن أقروا
~~بالإسلام فأتبعهم المشركون، فأكرهوهم حتى أعطوهم [الفتنة] فأنزل الله عز
~~وجل [فيهم] {إلا من أكره وقلبه مطمئن بالإيمان}.

*1*21*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عبيد بن
~~أبي يزيد، عن ابن عباس، أنه ذكر عنده الخوارج، وما يلقون عند تلاوة القرآن
~~فقال: ليسوا بأشد اجتهادا من اليهود والنصارى ثم هم يضلون.

*1*21*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عبيد
~~الله بن أبي يزيد، قال: سمعت ابن عباس يقول: أنا وأمي من المستضعفين، كانت
~~أمي من النساء، وأنا من الولدان.

*1*21*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن الأسود
~~بن قيس، قال: سمعت جندب بن سفيان، يقول: شهدت الأضحى مع رسول الله صلى الله
~~عليه وسلم فقام رجل فقال: إن ناسا ذبحوا قبل الصلاة فقال: ((من ذبح منكم
~~قبل الصلاة فليعد ذبيحته ومن لا يكن فليذبح على اسم الله)).

*1*22*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن ابن
~~المنكدر، سمع أنس بن مالك يقول: صليت مع رسول الله صلى الله عليه وسلم
~~الظهر بالمدينة أربعا، وبذي الحليفة ركعتين)).

*1*22*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن أيوب، عن
~~أبي قلابة، عن أنس وإبراهيم بن ميسرة، سمع من أنس مثله.

*1*22*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عمرو،
~~سمع عمرو عن عبد الله بن صفوان يحدث عن يزيد بن شيبان قال: كنا وقوفا بعرفة
~~في مكان بعيد من الموقف يبعده فأتانا ابن مربع الأنصاري فقال: إني رسول
~~رسول الله إليكم يقول: كونوا على مشاعركم هذه فإنكم على إرث من إرث إبراهيم.

*1*22*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن الزهري
~~عن عبيد الله بن <span class="title">[ص: 23]</span> عبد الله عن أبيه أن
~~سبيعة بنت الحارث وضعت بعد وفاة زوجها بيسير شهرا أو أقل من شهر فأمرها
~~رسول الله صلى الله عليه وسلم أن تنكح.

*1*22*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عمرو، عن
~~عكرمة قال: انشق القمر على عهد النبي صلى الله عليه وسلم فقال المشركون سحر
~~القمر، سحر القمر فأنزل الله {اقتربت الساعة وانشق القمر وإن يروا آية
~~يعرضوا ويقولوا سحر مستمر}.

*1*23*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>حدثنا سعدان، قال: حدثنا سفيان عن ابن أبي
~~نجيح عن مجاهد عن أبي معمر قال: قال عبد الله: انشق القمر على عهد رسول
~~الله صلى الله عليه وسلم بشقتين، فقال رسول الله صلى الله عليه وسلم:
~~((اشهدوا)).

*1*23*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عمرو، عن
~~طاوس عن ابن عباس قال: سأل إبراهيم بن سعد ابن عباس عن امرأة طلقها زوجها
~~تطليقتين ثم اختلعت منه أيتزوجها؟ قال ابن عباس: ذكر الله الطلاق في أول
~~الآية وآخرها والخلع بين ذلك ليس الخلع بطلاق ينكحها.

*1*23*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن سعد بن
~~إبراهيم ذكره عبد الرحمن بن الأسود أن أباه رقى إلى ابن الزبير يوم عرفة
~~فقال: ما منعك أن تهل وقد سمعت عمر يهل في مكانك هذا؟ فأهل ابن الزبير.

*1*23*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عمرو،
~~سمع بجالة يقول: <span class="title">[ص: 24]</span> كتب كاتب لجزي بن
~~معاوية عم الأحنف بن قيس فأتانا كتاب عمر قبل موته بسنة ((اقتلوا كل ساحر
~~وساحرة، وفرقوا بين كل ذي محرم من المجوس، وانهوهم عن الزمومة)) فقتلنا
~~ثلاث سواحر، وجعلنا نفرق بين المرأة وحريمها في كتاب الله، وصنع طعاما
~~كثيرا وعرض السيف على فخذه ودعا المجوس فألقوا وقر بغل أو بغلين من فضة
~~فأكلوا بغير زمزمة ولم يكن عمر بن الخطاب أخذ الجزية من المجوس حتى شهد عبد
~~الرحمن بن عوف أن النبي صلى الله عليه وسلم أخذها من مجوس هجر.

*1*23*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>حدثنا سعدان، قال: حدثنا سفيان عن عاصم
~~الأحول قال: كنا ندخل على حفصة بنت سيرين وقد جعلت الجلباب هكذا -وتنقب به-
~~فنقول لها: رحمك الله قال الله: {والقواعد من النساء اللاتي لا يرجون نكاحا
~~فليس عليهن جناح أن يضعن ثيابهن غير متبرجات بزينة} هو الجلباب، قال: فتقول
~~لنا: أي شيء بعد ذلك؟ فتقول: {وأن يستعففن خير لهن} قال: إثبات الجلباب.

*1*24*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>حدثنا سعدان، قال: حدثنا سفيان عن أيوب، عن
~~عكرمة، أن صفية زوج النبي صلى الله عليه وسلم قالت لأخ لها يهودي: أسلم
~~ترثني، فسمع بذلك قومه فقالوا: أتبيع دينك بالدنيا فأبى أن يسلم فأوصت له بالثلث.

*1*24*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>حدثنا سعدان، قال: حدثنا سفيان عن جامع بن
~~أبي راشد، عن ميمون ابن مهران قال: ثلاث يؤدين إلى البر والفاجر: الرحم
~~يوصل برة كانت مؤمنة أو فاجرة، والأمانة تؤدى إلى البر والفاجر، والعهد
~~يوفى للبر والفاجر.

*1*24*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>حدثنا سعدان، قال: حدثنا سفيان عن هشام بن
~~عروة، عن فاطمة بنت المنذر، عن جدتها أسماء بنت أبي بكر، قالت: سألت رسول
~~الله صلى الله عليه وسلم فقلت: أتتني أمي وهي راغبة فأعطيها قال: ((نعم فصليها)).

*1*24*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عبدة بن
~~أبي لبابة عن زر بن حبيش قال: سألت أبي بن كعب عن المعوذتين فقال: سألت
~~رسول الله صلى الله عليه وسلم عن المعوذتين فقال: ((قيل لي)) فقلت: نحن
~~نقول: كما قال رسول الله صلى الله عليه وسلم.

*1*25*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>حدثنا سعدان، قال: حدثنا سفيان عن عبدة بن
~~أبي لبابة وعاصم ابن أبي النجود عن زر بن حبيش قال: سألت أبي بن كعب عن
~~ليلة القدر، فحلف لا يستثني أنها ليلة سبع وعشرين، قلت: بما تقول ذلك أبا
~~المنذر؟ قال: بالآية أو بالعلامة التي قال رسول الله صلى الله عليه وسلم:
~~((إنها تصبح من ذلك اليوم تطلع الشمس وليس لها شعاع)).

*1*25*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>حدثنا سعدان، قال: حدثنا سفيان عن العلاء بن
~~عبد الرحمن بن يعقوب الجهني، عن أبيه، عن أبي هريرة يبلغ به النبي صلى الله
~~عليه وسلم ((اليمين الكاذبة منفقة للسلعة ممحقة للكسب)).

*1*25*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن ابن
~~المنكدر، عن سعيد بن عبد الرحمن بن يربوع، عن جبير بن الحويرث قال: رأيت
~~أبا بكر واقفا على قزح وهو يقول: أيها الناس أصبحوا، أيها الناس أصبحوا. ثم
~~دفع فإني لأنظر إلى فخذه قد انكشف مما يحرش بعيره بمحجنه.

*1*25*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن الزهري
~~عن سالم عن أبيه أنه كان يقول: وأي وضوءا أتم من الغسل إذا اجتنب الفرج.

*1*25*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن يحيى بن
~~سعيد قال: سألوا سعيد بن المسيب عن الرجل يغتسل من الجنابة أيكفيه ذلك من
~~الوضوء؟ قال: نعم، وليغسل قدميه.

*1*26*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>حدثنا سعدان، قال: حدثنا سفيان سمع يزيد بن
~~جعدبة يحدث عن عبد الرحمن بن مخراق عن أبي ذر يبلغ به النبي صلى الله عليه
~~وسلم قال: ((إن الله خلق في الجنة ريحا بعد الريح تسع سنين، من دونها باب
~~مغلق وإنما يأتيكم الروح من خلال ذلك الباب ولو فتح ذلك الباب لأذرت ما بين
~~السماء والأرض من شيء وهي عند الله الأزيب وهي عندكم الجنوب.

*1*26*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">71 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عمرو،
~~سمع جابر بن عبد الله يقول أتى رسول الله صلى الله عليه وسلم قبر عبد الله
~~بن أبي بعد ما أدخل حفرته فأمر به فأخرج فوضعه على ركبتيه أو فخذيه فنفث
~~عليه من ريقه وألبسه قميصه والله أعلم.

*1*26*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن موسى بن
~~أبي عيسى، أن النبي صلى الله عليه وسلم كان عليه قميصان فقال له ابنه وهو
~~ابن عبد الله بن أبي وكان يقال له الحباب يا رسول الله أعطه القميص الذي يلي جلدك.

*1*26*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">73 - </span>حدثنا سعدان، قال: حدثنا سفيان عن عمرو، سمع
~~جابر بن عبد الله يقول: كان العباس بن عبد المطلب بالمدينة طلبت الأنصار
~~ثوبا يكسونه فلم يجدوا قميصا يصلح عليه إلا قميص عبد الله بن أبي فكسوه إياه.

*1*26*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">74 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن ابن
~~أسلم، عن عبد الرحمن ابن وعلة عن ابن عباس قال: قال النبي صلى الله عليه
~~وسلم أيما إهاب دبغ فقد طهر.

*1*27*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>حدثنا سعدان، قال: حدثنا سفيان عن الزهري عن
~~عبيد الله بن عبد الله عن ابن عباس عن ميمونة زوج النبي صلى الله عليه وسلم
~~أن النبي عليه السلام قال: ((ألا نزعتم إهابها فدبغتموه وانتفعتم به))
~~قالوا يا رسول الله: إنها ميتة، قال: ((إنما حرم أكلها)).

*1*27*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">76 - </span>حدثنا سعدان، قال: حدثنا سفيان عن زيد بن
~~أسلم سمع عطاء بن يسار يخبر عن النبي صلى الله عليه وسلم قال: إذا أسلم
~~العبد فحسن إسلامه تقبل الله منه كل حسنة زلفها، وكفر عنه كل سيئة زلفها،
~~وكان في الإسلام ما كان، الحسنة بعشر أمثالها إلى سبع مائة والسيئة مثلها
~~أو يمحوها الله عز وجل.

*1*27*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">77 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عبد
~~الملك بن نوفل عن رجل من مزينة يقال له ابن عصام، عن أبيه، أن النبي صلى
~~الله عليه وسلم كان إذا بعث سرية قال: إذا سمعتم مؤذنا أو رأيتم مسجدا فلا
~~تقتلوا أحدا.

*1*27*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن الأسود
~~بن قيس عن جندب قال: كنا مع النبي صلى الله عليه وسلم في غار فنكبت إصبعه فقال:
هل أنت إلا إصبع دميت <span class="red">...</span> وفي سبيل الله ما لقيت.

*1*27*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">79 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن سعيد بن
~~سنان قال: سمعت شيخا منا يقول إن عليا عليه السلام قسم في الناس هذه الدنان
~~التي فيها المطبوخ فقسم بينهم فأمرهم أن يجمعوا كل يتيم في القسمة فيدنوا
~~ويلعقوا قال: وكنت يومئذ غلام فتمنيت أني كنت يتيما.

*1*28*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>حدثنا سعدان، قال: حدثنا سفيان عن أيوب عن
~~أبي قلابة عن زهدم الجرمي أن أبا موسى قال: رأيت النبي صلى الله عليه وسلم
~~يأكل الدجاج.

*1*28*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">81 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن الزهري،
~~عن عروة، عن أبي حميد الساعدي أن النبي صلى الله عليه وسلم استعمل رجلا من
~~الأزد على الصدقة يقال له: ابن اللتبية فلما جاءه قال للنبي صلى الله عليه
~~وسلم هذا لكم وهذا لي، فقام رسول الله صلى الله عليه وسلم على المنبر فحمد
~~الله وأثنى عليه وقال: ((ما بال العامل نستعمله على بعض العمل من أعمالنا
~~فيجيء فيقول هذا لكم وهذا لي، أفلا جلس في بيت أبيه أو بيت أمه فينظر هل
~~يهدى له شيء أم لا؟ والذي نفس محمد بيده لا يأتي أحد منكم منها بشيء إلا
~~جاء به يوم القيامة يحمله على رقبته إن كان بعيرا له رغاء أو بقرة لها
~~خوار، أو شاة تيعر ثم رفع يديه حتى رأيت عفر إبطين فقال: اللهم هل بلغت،
~~اللهم هل بلغت، اللهم هل بلغت.

*1*28*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">82 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عبيد
~~الله بن أبي يزيد، سمع ابن عباس يقول: خلال من خلال الجاهلية: الطعن في
~~الأنساب، والنياحة، ونسي الثالثة. قال سفيان: يقول: إنها الاستسقاء بالأنواء.

*1*28*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">83 - </span>حدثنا سعدان، قال: حدثنا سفيان عن إبراهيم
~~بن ميسرة عن ابن أبي سويد عن عمر بن عبد العزيز قال: زعمت المرأة الصالحة
~~خولة بنت حكيم امرأة عثمان بن مظعون أن النبي صلى الله عليه وسلم خرج وهو
~~محتضن إحدى ابني ابنته وهو يقول: والله إنكم لتجهلون وتجبنون وتبخلون وإنكم
~~لمن ريحان الله.

*1*29*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">84 - </span>حدثنا سعدان، قال: حدثنا سفيان، قال: سمع
~~عمرو بجالة أو من رجل آخر قال: كان رجل يكتب بين الناس فمر به عمر وهو يشهد
~~أكثر من اثنين، فقال له: ألم أنهك؟ قال: أطعت الله وعصيتك فسكت عمر.

*1*29*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">85 - </span>حدثنا سعدان، قال: حدثنا سفيان، قال: حدثنا
~~عمرو قال في صدقة عمر ليس فيها إلا شهد عبد الله بن الأرقم ومعيقيب وكتب.

*1*29*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">86 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن الزهري،
~~عن عبيد الله بن عبد الله عن أم قيس بنت محصن أخت عكاشة الأسدية قالت: دخلت
~~بابن لي على النبي صلى الله عليه وسلم قد علقت عليه من العذرة فقال: علام
~~تدغرن أولادكن بهذه العلاق؟ عليكم بهذا العود الهندي فإن فيه سبعة أشفية
~~يسعط به من العذرة ويلد به من ذات الجنب.

*1*29*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">87 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن يحيى بن
~~سعيد، عن سليمان بن يسار، يرويه عن عروة أن النبي صلى الله عليه وسلم دخل
~~بيت أم سلمة فرأى صبيا يشتكي فقال: ما شأن هذا؟ قالوا: يظن به العين قال:
~~أفلا تسترقوا له من العين.

*1*29*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">88 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عمرو، عن
~~عروة بن عامر، عن عبيد بن رفاعة قال: قالت أسماء [بنت عميس] يا رسول الله
~~إن بني جعفر تصيبهم العين قال: استرقي لهم فلو كان شيء سابق القدر لسبقته العين.

*1*30*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">89 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عبد الله
~~بن دينار قال: لم يكن ابن عمر يصلي الضحى إلا أن يأتي مسجد قباء فيصلي فيه
~~لأن النبي صلى الله عليه وسلم كان يأتيه كل سبت.

*1*30*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">90 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن ابن أبي
~~خالد، عن الشعبي قال: سمعت ابن عمر يقول: ما صليت الضحى منذ أسلمت إلا أن
~~أطوف بالبيت.

*1*30*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">91 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن يزيد بن
~~أبي زياد، قال: سمعت عبد الله بن الحارث بن نوفل يقول: عن أم هاني أنها رأت
~~النبي صلى الله عليه وسلم صلى الضحى ثمان ركعات لم تره صلى قبلها ولا بعدها
~~في ثوب قد خالف بين طرفيه.

*1*30*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">92 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن ابن
~~المنكدر عن ابن رميثة عن أمه قالت: دخلت على عائشة فصلت ثمان ركعات من
~~الضحى فسألتها: أم أخبريني عن رسول الله صلى الله عليه وسلم في هذه الصلاة
~~بشيء قالت: ما أنا بمخبرتك عن رسول الله صلى الله عليه وسلم فيها بشيء ولكن
~~لو نشر لي أبي على أن أدعهن ما تركتهن.

*1*30*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">93 - </span>حدثنا سعدان، قال: حدثنا سفيان عن عاصم بن
~~أبي النجود عن زر بن حبيش قال: أتيت صفوان بن عسال المرادي فقال: ما جاء
~~بك؟ قلت: ابتغاء العلم قال: فإن الملائكة تضع أجنحتها لطالب العلم رضا بما
~~يطلب، قلت: حاك في صدري المسح على الخفين بعد الغائط والبول، وكنت امرءا من
~~<span class="title">[ص: 31]</span> أصحاب النبي صلى الله عليه وسلم فأتيتك
~~أسألك هل سمعت من رسول الله صلى الله عليه وسلم في ذلك شيء؟ فقال: نعم، كان
~~يأمرنا إذا كنا سفرا أو مسافرين ألا ننزع خفافنا ثلاثة أيام ولياليهن إلا
~~من جنابة لكن من غائط وبول ونوم، قلت: هل سمعته يذكر الهوى؟ قال: نعم،
~~بينما نحن في مسير إذ ناداه أعرابي بصوت له جهوري يا محمد فأجابه على نحو
~~ذلك هاؤم قلنا: ويحك أو ويلك اغضض من صوتك فإنك قد نهيت عن ذلك فقال: والله
~~لا أغضض صوتي فقال: أرأيت رجلا أحب قوما ولم يلحق بهم؟ قال: المرء مع من
~~أحب؟ قال: ثم لم يزل يحدثنا حتى قال: إن من قبل المغرب باب مسيرة عرضه
~~أربعين سنة أو سبعين سنة فتحه الله للتوبة يوم خلق السموات والأرض فلا
~~يغلقه حتى تطلع الشمس منه.

*1*30*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">94 - </span>حدثنا سعدان، قال: حدثنا سفيان، قال: سمعت
~~خلف بن حوشب قال: كان جواب يرعد عند الذكر، قال له إبراهيم: إن كنت تملكه
~~ما أبالي لا أعتد بك، وإن كنت لا تملكه فقد خالفت من كان قبلك.

*1*31*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">95 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن الزهري،
~~عن القاسم بن محمد، عن عبيد بن عمير، أن رجلا أضاف ناسا من هذيل فذهبت
~~جارية لهم تحتطب فأرادها رجل منهم عن نفسها فرمته بفهر فقتلته، فرفع ذلك
~~إلى عمر، فقال: ذاك قتيل الله، والله لا يودى أبدا.

*1*31*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">96 - </span>حدثنا سعدان، قال: حدثنا سفيان قال: أظنه عن
~~منصور عن أبي <span class="title">[ص: 32]</span> حازم عن أبي هريرة فقيل
~~لسفيان: هو عن النبي صلى الله عليه وسلم قال لعله: لا تصلح الصدقة لغني ولا
~~لذي مرة سوي.

*1*31*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">97 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن هشام بن
~~عروة، عن أبيه، عن عبيد الله بن عدي بن الجيار، عن رجلين قالا: أتينا رسول
~~الله صلى الله عليه وسلم وهو يقسم نعم الصدقة فسألنا فصعد فينا البصر وصوب
~~قال: ((ما شئتما فلا حق فيها لغني ولا لقوي مكتسب)).

*1*32*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">98 - </span>حدثنا سعدان، قال: حدثنا سفيان عن يزيد بن
~~أبي زياد عن عبد الرحمن بن أبي ليلى عن كعب بن عجرة قلنا يا رسول الله قد
~~علمنا أو علمنا- كيف نسلم عليك فكيف نصلي عليك قال: قولوا اللهم صلي على
~~محمد وعلى آل محمد، كما صليت على إبراهيم وآل إبراهيم إنك حميد مجيد، وبارك
~~على محمد وعلى آل محمد، كما باركت على إبراهيم إنك حميد مجيد. قال ابن أبي
~~ليلى: ونحن نقول: وعلينا معهم.

*1*32*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">99 - </span>حدثنا سعدان، قال: حدثنا سفيان عن شبيب بن
~~غرقدة سمع قومه يحدثون عن عروة البارقي أن النبي صلى الله عليه وسلم أعطاه
~~دينارا يشتري له شاة للضحية فاشترى له شاتان فباع إحدهما بدينار فأتى النبي
~~صلى الله عليه وسلم بشاة وبدينار فدعا له النبي عليه السلام بالبركة في
~~بيعه، فكان لو اشترى التراب ربح فيه.

*1*32*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">100 - </span>حدثنا سعدان، قال: حدثنا سفيان: عن عمرو،
~~عن عبد الله بن باباه قال: قال رسول الله صلى الله عليه وسلم كأني أراكم
~~بالكوم جاثين دون جهنم.

*1*33*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">101 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن مسعر
~~قال سفيان وأبي مسعر، عن ابن الأقمر، عن أبي الأحوص، قال: يجلس الأول على
~~الآخر حتى إذا تكاملت العدة أثارهم جميعا ثم [يبدأ] بالأكابر [فالأكابر]
~~جرما، ثم قرأ {فوربك لنحشرنهم والشياطين ثم لنحضرنهم حول جهنم جثيا ثم
~~للنزعن عن كل شيعة أيهم أشد على الرحمن عتيا}.

*1*33*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">102 - </span>حدثنا سعدان، قال: حدثنا سفيان قال: سمع
~~شبيب بن غرقدة، عن عروة البارقي يقول: قال رسول الله صلى الله عليه وسلم أو
~~قال سمعت رسول الله صلى الله عليه وسلم يقول: الخير معقود في نواصي الخيل
~~إلى يوم القيامة.

*1*33*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">103 - </span>قال سفيان: وزاد فيه مجالد بن سعيد، عن
~~الشعبي، عن عروة البارقي: ((الأجر والمغنم)).

*1*33*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">104 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن الوليد
~~بن كثير، عن <span class="title">[ص: 34]</span> حسن بن حسن، عن أمه فاطمة
~~بنت الحسين أن النبي صلى الله عليه وسلم قبض وله بردتان في [الحد] يعملان.

*1*33*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">105 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عمرو،
~~عن أبي معبد مولى ابن عباس، أن ابن عباس كان يبيع التمر من غلامه قبل أن
~~يبدو صلاحه، ويقول: ليس بين العبد وسيده ربا.

*1*34*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">106 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عمرو،
~~قال: أعطاني جابر بن زيد صحيفة فيها مسائل أسئل عكرمة فكأني كللت عنه فكأني
~~تبطأت، فانتزعها من يدي، وقال: هذا عكرمة، هذا مولى ابن عباس، هذا أعلم
~~الناس، قال: وكان فيها: رجلا فجر بامرأة فرآها ترضع جارية، أيحل له أن
~~يتزوجها؟ قال: لا.

*1*34*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">107 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عمرو،
~~قال: أخبرني عطاء أنه سمع ابن عباس يقول: لو نزل أهل البصرة عند قول جابر
~~بن زيد لوسعهم في كتاب الله علما.

*1*34*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">108 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن الزهري،
~~عن حميد وعبيد الله وسليمان بن يسار، عن أبي هريرة، قال: سألت عمر عن رجل
~~من أهل البحرين طلق امرأة تطليقة أو اثنتين فنكحت زوجا، ثم مات عنها أو
~~طلقها، فرجعت إلى الزوج الأول، على كم هي عنده؟ قال: هي عنده على ما بقي.

*1*34*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">109 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن الزهري،
~~عن سالم عن أبيه، قال: رأيت رسول الله صلى الله عليه وسلم إذا أفتح الصلاة
~~رفع يديه حتى يحاذي منكبيه، وإذا أراد أن يركع، وبعد ما يرفع من الركوع،
~~ولا يرفع بين السجدتين.

*1*35*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">110 - </span>حدثنا سعدان، قال: حدثنا سفيان، سمع عمرو
~~جابر بن عبد الله يقول: سمعت بأذني هاتين من رسول الله صلى الله عليه وسلم:
~~إن الله يخرج قوما من النار فيدخلهم الجنة.

*1*35*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">111 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن ابن أبي
~~نجيح عن مجاهد قيل له إن رسول الله صلى الله عليه وسلم قال: الواحد في
~~السفر شيطان والاثنان [شيطانان]. قال: لا لم يقل النبي، قد بعث النبي عليه
~~السلام عبد الله بن مسعود وخباب سرية، وبعث دحية سرية وحده، ولكن قال عمر
~~-يحتاط للمسلمين-: كونوا في أسفاركم ثلاثة، إن مات واحد وليه اثنان، الواحد
~~شيطان، والاثنان شيطانان.

*1*35*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">112 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن الزهري
~~سمع سنين أبا جميلة يحدث سعيد بن المسيب يقول: وجدت منبوذا على عهد [عثمان]
~~فذكره عريفي لعمر، فأرسل إلي ودعاني والعريف عنده، فلما رآني مقبلا، قال:
~~هل <span class="title">[ص: 36]</span> عسى الغوير أبؤسا؟ قال العريف: يا
~~أمير المؤمنين إنه ليس بمتهم، قال: على ما أخذت هذا؟ قال: وجدت [بعشا]
~~بمضيعة فأحببت أن يأجرني الله فيها، قال: هو حر وولاؤك لك وعلينا رضاعه.

*1*35*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">113 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن أبي
~~يعفور العبدي عن مسلم، عن مسروق قال: سمعت عائشة تقول: كان النبي صلى الله
~~عليه وسلم: إذا دخل العشر الأواخر من رمضان أحيا الليل وأيقظ أهله وشد المئزر.

*1*36*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">114 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن
~~إسماعيل، عن قيس، عن أبي مسعود، قال: جاء رجل إلى النبي صلى الله عليه وسلم
~~فقال: إني لأتخلف عن صلاة الصبح مما يطول بنا فلان، فقال رسول الله صلى
~~الله عليه وسلم ((إن منكم منفرين، فأيكم أم الناس فليخفف فإن فيهم الكبير
~~والسقيم وذو الحاجة)).

*1*36*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">115 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن سمي، عن
~~النعمان بن أبي عياش، قال: شكي إلى النبي صلى الله عليه وسلم الاعتماد
~~والإدعام في الصلاة، فرخص لهم أن يستعين الرجل [بمرفقيه] على ركبتيه أو فخذيه.

*1*36*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">116 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عبد
~~الرحمن بن القاسم، عن أبيه، عن عائشة، قال: ضحا رسول الله صلى الله عليه
~~وسلم عن نسائه بالبقر.

*1*37*
##COM## الحديث: 116 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">117 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن الزهري،
~~عن سالم، عن أبيه يبلغ به النبي صلى الله عليه وسلم قال: رأى رجل ليلة
~~القدر في العشر الأواخر، فقال صلى الله عليه وسلم: ((إن رؤياكم قد تواطأت
~~على هذا فاطلبوها في العشر الأواخر)).

*1*37*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">118 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن أبي
~~حازم [أنه] سمع سهل بن سعد الساعدي يقول: كنت في القوم عند النبي صلى الله
~~عليه وسلم فقامت امرأة فقالت: يا رسول الله: إنها قد وهبت نفسها لك. [فرأى]
~~فيها رأيك، فقام رجل فقال يا رسول الله: [زوجني بها]، ثم قام الثانية فقال
~~له النبي صلى الله عليه وسلم: هل عندك من شيء؟ قال: لا، قال: فاذهب فاطلب.
~~فذهب فطلب، فلم يجد شيئا، قال: اذهب فاطلب ولو خاتما من حديد، قال: فذهب
~~فطلب، قال: لا أجد شيئا، قال: هل معك من القرآن شيء؟ قال: قال: نعم سورة
~~كذا، وسورة كذا، قال: اذهب فقد زوجتكها على ما معك من القرآن.

*1*37*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">119 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن هارون
~~بن رئاب، عن كنانة بن نعيم، عن قبيصة بن المخارق، قال: أتيت النبي صلى الله
~~عليه وسلم أسأله في حمالة، فقال: إن المسألة حرمت إلا في ثلاث: رجل تحمل
~~بحمالة، حلت له المسألة <span class="title">[ص: 38]</span> حتى يؤديها ثم
~~يمسك، ورجل أصابته جائحة فاجتاحت ماله حلت له المسألة حتى يصيب قواما من
~~عيش أو سدادا من عيش، ثم يمسك، ورجل أصابته حاجة أو فاقة فتكلم ثلاثة من
~~ذوي الحجى من قومه لقد حلت له المسألة، فما سوى ذلك من المسألة فهو سحت.

*1*37*
##COM## الحديث: 119 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">120 - </span>حدثنا سعدان، قال: حدثنا سفيان: قال عمرو:
~~قال ابن عباس: نكاح الحرة على الأمة طلاق الأمة.

*1*38*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">121 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن يحيى بن
~~سعيد، عن سعيد بن المسيب، قال: تنكح الحرة على الأمة، ولا تنكح الأمة على
~~الحرة، فإن ذهبت كان لها الثلثان، ولهذه الثلث.

*1*38*
##COM## الحديث: 121 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">122 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن ابن أبي
~~ليلى، عن المنهال بن عمرو، عن عباد بن عبد الله الأسدي، قال: قال علي عليه
~~السلام: إذا نكحت الحرة على الأمة، فلهذه الثلثان، ولهذه الثلث.

*1*38*
##COM## الحديث: 122 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">123 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن ابن أبي
~~خالد، عن الشعبي، عن مسروق، قال: هي بمنزلة الميتة نضطر إليها، فإذا أغناك
~~الله عنها فاستغنه.

*1*38*
##COM## الحديث: 123 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">124 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن مسلم بن
~~أبي مريم، <span class="title">[ص: 39]</span> عن أبي صالح، عن أبي هريرة،
~~قال: تعرض الأعمال على الله في كل يوم خميس واثنين، فيغفر في ذينك اليومين
~~لكل امرئ لا يشرك بالله شيئا إلا امرئ بينه وبين أخيه شحناء. فيقول: ارهك
~~هذين -قال أبو عثمان هي كلمة باليمانية- حتى يصطلحا.

*1*38*
##COM## الحديث: 124 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">125 - </span>حدثنا سعدان، قال: حدثنا سفيان. عن الزهري
~~عن عبيد الله بن عبد الله، عن أبيه، أن سبيعة وضعت بعد وفاة زوجها بشهر أو
~~أقل، فأمرها رسول الله صلى الله عليه وسلم أن تنكح.

*1*39*
##COM## الحديث: 125 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">126 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن إسماعيل
~~بن أبي خالد عن قيس بن أبي حازم، عن جرير بن عبد الله قال: كنا عند النبي
~~صلى الله عليه وسلم فقال: ((إنكم سترون ربكم، لا تضامون في رؤيته كما
~~تنظرون إلى القمر ليلة البدر، فمن استطاع منكم أن لا يغلب على صلاة قبل
~~طلوع الشمس وقبل غروبها فليفعل)).

*1*39*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">127 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عثمان
~~بن أبي سليمان ومحمد بن عجلان، عن عامر بن عبد الله بن الزبير، عن عمرو بن
~~سليم الزرقي يذكر أبا قتادة أن النبي صلى الله عليه وسلم قال: إذا دخل
~~أحدكم المسجد فليركع ركعتين قبل أن يجلس.

*1*39*
##COM## الحديث: 127 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">128 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن سالم
~~أبي النضر، عن <span class="title">[ص: 40]</span> أبي سلمة أنه قال: ما
~~يمنع مولاك إذا دخل المسجد أن يركع ركعتين فإنهما من السنة.

*1*39*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">129 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عمرو،
~~عن نافع بن جبير بن مطعم، عن أبي شريح الخزاعي قال: قال رسول الله صلى الله
~~عليه وسلم: من كان يؤمن بالله واليوم الآخر، فليكرم ضيفه، من كان يؤمن
~~بالله واليوم الآخر فليحسن إلى جاره، ومن كان يؤمن بالله واليوم الآخر
~~فليقل خيرا أو ليصمت.

*1*40*
##COM## الحديث: 129 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">130 - </span>قال سفيان: وزاد فيه ابن عجلان يثبته عن
~~النبي صلى الله عليه وسلم من كان يؤمن بالله واليوم الآخر فليكرم ضيفه،
~~جائزته يوم وليلة، والضيافة ثلاثة أيام، وليس له أن يثوي عنده حتى يحرجه،
~~فما أنفق عليه من بعد فهو صدقة.

*1*40*
##COM## الحديث: 130 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">131 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن الزهري،
~~عن عروة، عن زينب بنت أبي سلمة، عن حبيبة، عن أمها أم حبيبة، عن زينب زوج
~~النبي صلى الله عليه وسلم قالت: استيقظ النبي صلى الله عليه وسلم من نوم
~~محمر وجهه، وهو يقول: لا إله إلا الله ثلاث مرات ويل للعرب من شر قد اقترب
~~فتح من ردم يأجوج ومأجوج مثل هذه، وحلق حلقة بإصبعه، قلت: يا رسول الله
~~أنهلك وفينا الصالحون؟ قال: نعم إذا كثر الخبث.

*1*40*
##COM## الحديث: 131 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">132 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عبد
~~الكريم الجزري عن عكرمة، عن ابن عباس قال: لا تسلف إلى العطاء، وإلى
~~الحصاد، ولا إلى الأندر ولا إلى العصير، واضرب له أجلا.

*1*41*
##COM## الحديث: 132 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">133 - </span>حدثنا سعدان، قال: حدثنا سفيان، سمع عمرو
~~جابر بن عبد الله يقول: اصطبح ناس الخمر يوم أحد، ثم قتلوا شهداء، قال
~~سفيان: لم تكن حرمت.

*1*41*
##COM## الحديث: 133 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">134 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن ابن
~~طاوس، عن أبيه قال: تلا النبي صلى الله عليه وسلم آية وهو على المنبر ذكر
~~فيها الخمر، قال: فقام إليه أبو وهب الجيشاني فسأله عن المزر، قال: وما
~~المزر؟ قال: شيء يصنع من الحب، قال: فقال النبي: كل مسكر حرام.

*1*41*
##COM## الحديث: 134 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">135 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن أيوب بن
~~موسى، عن عطاء بن مينا عن أبي هريرة، قال: سجدنا مع النبي صلى الله عليه
~~وسلم في {إذا السماء انشقت} وفي {اقرأ باسم ربك}.

*1*41*
##COM## الحديث: 135 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">136 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن منصور،
~~عن هلال بن يساف، عن سلمة بن قيس يبلغ به النبي صلى الله عليه وسلم قال:
~~إذا استجمرت فأوتر، وإذا توضأت فانتثر.

*1*41*
##COM## الحديث: 136 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">137 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن الزهري،
~~عن سالم، عن أبيه، قال: رأيت النبي صلى الله عليه وسلم إذا افتتح الصلاة
~~رفع يده حتى يحاذي منكبيه.

*1*42*
##COM## الحديث: 137 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">138 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عبد
~~الملك بن عمير، عن أبي الأوبر، عن أبي هريرة قال: رأيت النبي صلى الله عليه
~~وسلم يصلي حافيا وناعلا وقائما وقاعدا، وينفتل عن يمينه وعن شماله.

*1*42*
##COM## الحديث: 138 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

138م- قال سفيان -ولم أنقه منه- عن الزهري عن عبيد الله بن عبد الله، عن
~~أبي هريرة، وزيد بن خالد، وشبل قالوا: كنا عند رسول الله صلى الله عليه
~~وسلم فقام إليه رجل فقال: ناشدتك الله إلا قضيت بيننا بكتاب الله، وأذن لي
~~قال: فقال: إن ابني كان عسيفا على هذا، فأخبرت أنه زنا بامرأته، وأخبرت أن
~~عليه الرجم فافتديته بمائة شاة وخادم، ثم سألت رجلا من أهل العلم فأخبرني
~~أن على ابني جلد مائة وتغريب عام، وأن على امرأة هذا الرجم، فقال النبي صلى
~~الله عليه وسلم: ((لأقضين بينكما بكتاب الله، أما المائة شاة والخادم ترد
~~عليك، وعلى ابنك جلد مائة وتغريب عام، واغد يا أنيس على امرأة هذا، فإن
~~اعترفت فارجمها)).
قال سعدان: قرأ هذا الحديث على سفيان وأنا حاضر فلم أفهمه، وكتبته ممن فهمه
~~منهم محمد بن أنس، وعلي بن الحسن.

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">139 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عثمان
~~بن أبي سليمان ومحمد بن عجلان، عن عامر بن عبد الله بن الزبير، عن عمرو بن
~~سليم الزرقي يذكر أبا قتادة أن النبي صلى الله عليه وسلم قال: إذا دخل
~~أحدكم المسجد فليركع ركعتين قبل أن يجلس.

*1*42*
##COM## الحديث: 139 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">140 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عاصم،
~~عن زر، قال: قال عبد الله: اغد عالما أو متعلما، ولا تغد إمعة بين ذلك. قال
~~سفيان: قال أبو الزعراء، عن أبي الأحوص، قال: قال عبد الله: كنا ندعو
~~الإمعة في الجاهلية: الرجل يدعى إلى الطعام فيذهب بآخر معه لم يدع.

*1*43*
##COM## الحديث: 140 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">141 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عمار
~~الدهني، قال: قال عبد الله: وهو فيكم اليوم المحقر الرجال دينه.

*1*43*
##COM## الحديث: 141 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">142 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن أبي
~~الزناد، عن الأعرج عن أبي هريرة، قال: لا يمش أحدكم في النعل الواحد،
~~ليخلعهما جميعا أو ليلبسهما جميعا، وإذا انتعل أحدكم فليبدأ بيمينه، وإذا
~~خلع فليبدأ بشماله، ليكن اليمنى أول ما ينعل وآخر ما يحفي.

*1*43*
##COM## الحديث: 142 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">143 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن أبي
~~الزناد، عن الأعرج عن أبي هريرة يبلغ به النبي صلى الله عليه وسلم قال: مثل
~~المنفق والبخيل كمثل رجلين عليهما جنتان، أو جبتان من حديد من لدن ثديهما
~~إلى تراقيهما، فإذا أراد المنفق أو ينفق صبغت عليه الدرع ومرت حتى يجر
~~ثيابه، وتعفو أثره، وإذا أراد البخيل أن ينفق قلصت عليه، ولزمت كل حلقة
~~موضعها حتى أخذت بعنقه أو بترقوته. فهو يوسعها فهي لا تتسع، فهو يوسعها فهي لا تتسع.

*1*43*
##COM## الحديث: 143 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">144 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن سالم،
~~عن منذر، عن <span class="title">[ص: 44]</span> الربيع ابن خثيم، قال: كنا
~~نقول: نعم المرء محمدا كان ضالا فهداه الله، وعائلا فأغناه الله، وشرح له
~~صدره، ويسر له أمره، ثم نقول حرف، وما حرف؟ {من يطع الرسول فقد أطاع الله}
~~فوض إليه فلا يأمر إلا بخير.

*1*43*
##COM## الحديث: 144 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">145 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عمرو،
~~عن ابن أبي مليكة عن يعلى بن مملك عن أم الدرداء، ترويه عن أبي الدرداء، عن
~~النبي صلى الله عليه وسلم قال: من أعطي حظه من الرفق، أعطي حظه من الخير،
~~ومن حرم حظه من الرفق، فقد حرم حظه من الخير.

*1*44*
##COM## الحديث: 145 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

145م- وقال أثقل شيء في ميزان المؤمن خلق حسن، إن الله يبغض الفاحش البذيء.

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">146 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن إبراهيم
~~بن ميسرة عن طاوس قال: سمعت ابن عباس يقول: إن الرحم تقطع، وإن النعم تكفر،
~~ولم يرى مثل تقارب القلوب.

*1*44*
##COM## الحديث: 146 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">147 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن ابن أبي
~~ليلى، عن المنهال ابن عمرو، عن عباد بن عبد الله الأسدي، عن علي، قال: شرط
~~الله قبل شرطها.

*1*44*
##COM## الحديث: 147 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">148 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن يزيد بن
~~يزيد بن جابر، <span class="title">[ص: 45]</span> عن إسماعيل بن عبيد الله
~~بن أبي المهاجر، عن عبد الرحمن بن غنم، قال: شهدت عمر يسأل عنه، فقال لها
~~دارها، فقال رجل له: يا أمير المؤمنين إذن يطلقننا قال: إن مقاطع الحقوق
~~عند الشروط.

*1*44*
##COM## الحديث: 148 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">149 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عمرو،
~~عن أبي الشعثاء، قال: هو بما استحل من فرجها. قال سفيان: قال الزهري وغيره:
~~قال رسول الله صلى الله عليه وسلم من شرط شرطا ليس في كتاب الله، فليس له
~~ذلك، وإن كان مائة شرط.

*1*45*
##COM## الحديث: 149 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">150 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن منصور
~~بن صفية، عن أمه، عن عائشة إن امرأة سألت النبي صلى الله عليه وسلم عن
~~غسلها من الحيض، فأمرها كيف تغتسل، فقال: خذي فرصة من مسك فتطهري بها،
~~قالت: كيف أتطهر بها؟ قال: تطهري بها، قالت: كيف أتطهر بها؟ قال: تطهري
~~بها، قالت: كيف أتطهر بها؟ قال: فاستتر هكذا وحكى سفيان: قال: سبحان الله
~~تطهري بها قالت عائشة: اجتذبتها إلي، فقلت: تتبعي بها أثر الدم.

*1*45*
##COM## الحديث: 150 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">151 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن الزهري،
~~عن سعيد بن المسيب قال: كانت بنت محمد بن مسلمة عند رافع بن خديج فكره منها
~~أمرا إما كبر، وإما غير ذلك، فأراد طلاقها، فقالت: لا تطلقني وأمسكني واقسم
~~لي ما شئت فاصطلحا على صلح، فجرت السنة بذلك، ونزل القرآن {وإن امرأة خافت
~~من بعلها نشوزا أو إعراضا}.

*1*45*
##COM## الحديث: 151 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">152 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عبد
~~الكريم عن بعض أهل العلم، قال سفيان: سماه، ولا أحفظه. قال: إذا رأيت
~~الجنازة فقل: ((تبارك ربنا)). وقال آخرون نقول: ((هذا ما وعدا الله ورسوله
~~وصدق الله ورسوله)) اللهم زدنا إيمانا وتسليما.

*1*46*
##COM## الحديث: 152 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">153 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن عمرو،
~~عن عكرمة، قال: كان رسول الله صلى الله عليه وسلم يسير إلى الشام فسمع
~~حاديا من الليل، فقال: أسرعوا بنا إلى هذا الحادي قال: فأسرعوا حتى أدركوه،
~~فسلم فقال: من القوم؟ قالوا: مضر، قال رسول الله صلى الله عليه وسلم: ونحن
~~من مضر فبلغ ذلك الليلة بالنسبة مضر، فقال رجل يا رسول الله: أنا أول من
~~حدا الإبل في الجاهلية، قال: وكيف ذاك؟ قال: أغار رجل منا على إبل فاستاقها
~~فجعل يقول لغلامه أو لأجيره: اجمعها [فيأبى] فجعلت الإبل تفرق فضربه فكسر
~~يده فجعل الغلام يقول: وايداه وايداه فجعلت الإبل تجتمع، وهو يقول: قل كذا،
~~فجعل رسول الله صلى الله عليه وسلم يضحك. قال سفيان: وزاد فيه العلاء بن
~~عبد الكريم: عن مجاهد أن النبي صلى الله عليه وسلم قال: إن حادينا ونى.

*1*46*
##COM## الحديث: 153 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">154 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن سليمان
~~التيمي، سمع أنس بن مالك يقول: كان للنبي صلى الله عليه وسلم حاديا يقول
~~له: أنجشة، وكانت أمي في أزواج النبي صلى الله عليه وسلم، فقال النبي صلى
~~الله عليه وسلم: يا أنجشة ارفق بالقوارير.

*1*46*
##COM## الحديث: 154 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">155 - </span>حدثنا سعدان، قال: حدثنا سفيان عن أبي غالب
~~أن النبي صلى الله عليه وسلم كان في سفر، فقال لسلمة: انزل قل من هناتك.

*1*47*
##COM## الحديث: 155 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">156 - </span>حدثنا سعدان، قال: حدثنا عبد الله بن بكر
~~السهمي، قال: حدثنا حاتم بن أبي صغيرة، عن أبي لحي قال: كان أبو الجلد جار
~~لي فسمعته يقول، يحلف بالله: إن هذه الأمة لن تهلك حتى يكون فيها اثنى عشر
~~خليفة كلهم يعمل بالهدى ودين الحق، منهم رجلان من أهل بيت النبي صلى الله
~~عليه وسلم، أحدهما يعيش أربعين سنة، والآخر ثلاثين.

*1*47*
##COM## الحديث: 156 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">157 - </span>حدثنا سعدان، قال: حدثنا أبو بدر شجاع بن
~~الوليد قال: حدثنا زهير ابن معاوية عن أبي إسحاق عن عبد الرحمن بن الأسود،
~~عن أبيه وعلقمة، عن عبد الله قال: إني رأيت رسول الله صلى الله عليه وسلم
~~يكبر في كل رفع ووضع وقيام وقعود، ويسلم عن يمينه وعن شماله، حتى أراى بياض
~~خديه في كلتيهما، ورأيت أبا بكر وعمر يفعلان ذلك.

*1*47*
##COM## الحديث: 157 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">158 - </span>حدثنا سعدان، قال: حدثنا إسحاق بن يوسف
~~الأزرق، عن سفيان الثوري، عن المغيرة بن النعمان عن سعيد بن جبير، عن عبد
~~الله بن عباس، قال: قام رسول الله صلى الله عليه وسلم بأناس فوعظهم، فقال:
~~أيها الناس إنكم محشورون حفاة إلى الله عراة غرلا، قال: ثم قرأ {كما بدأنا
~~أول خلق نعيده} الآية، قال: فيجيء برجال من أمتي فيؤخذ بهم ذات اليسار،
~~فأقول: رب أمتي أمتي، فيقال لي: هل تعلم ما أحدثوا بعدك؟ فأقول كما قال
~~العبد الصالح <span class="title">[ص: 48]</span> {وكنت عليهم شهيدا ما دمت
~~فيهم} فقال: إنهم لم يزالوا مرتدين على أعقابهم منذ فارقتهم، وأول من يكسى إبراهيم.

*1*47*
##COM## الحديث: 158 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">159 - </span>حدثنا سعدان، قال: حدثنا أبو بدر عن زياد
~~بن خيثمة عن عبد الله ابن عيسى، عن عبد الله بن عطاء، عن عائشة، قالت: رأيت
~~رسول الله صلى الله عليه وسلم حافيا ومنتعلا ويشرب قائما وقاعدا، وينصرف عن
~~يمينه وعن شماله لا يبالي [أي مكان].

*1*48*
##COM## الحديث: 159 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">160 - </span>حدثنا سعدان، قال: حدثنا عبد الله بن واقد،
~~قال: حدثنا مسعر، عن ابن الأقمر، عن أبي جحيفة قال: كان النبي صلى الله
~~عليه وسلم يقوم حتى تفطر قدماه، فقيل له: أليس قد غفر الله لك ما تقدم من
~~ذنبك وما تأخر؟ فقال: أفلا أكون عبدا شكورا.

*1*48*
##COM## الحديث: 160 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">161 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن قاسم
~~الرحال، سمع أنس بن مالك يقول: دخل رسول الله صلى الله عليه وسلم خربا لبني
~~النجار يقضي حاجة، فخرج إلينا وهو مذعورا، فقال: لولا أن تدافنوا لسألت
~~الله أن يسمعكم من عذاب القبر ما أسمعني.

*1*48*
##COM## الحديث: 161 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">162 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن هشام بن
~~حجير، قال: كان طاوس يصلي ركعتين بعد العصر فقال له ابن عباس: اتركهما،
~~فقال: إنما نهي عنهما أن تتخذ سنة، فقال ابن عباس: فإنه قد نهى النبي صلى
~~الله عليه وسلم عن صلاة <span class="title">[ص: 49]</span> بعد العصر. فلا
~~أدري تعذب عليهما أم تؤجر لأن الله قال: {وما كان لمؤمن ولا مؤمنة إذا قضى
~~الله ورسوله أمرا أن يكون لهم الخيرة}.

*1*48*
##COM## الحديث: 162 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">163 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن الزهري،
~~عن سالم، أن أباه أعاد الصلاة من مس فرجه.

*1*49*
##COM## الحديث: 163 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">164 - </span>حدثنا سعدان، قال: حدثنا سفيان، عن الزهري،
~~سمع سهل بن سعد الساعدي: اطلع رجل من جحر في حجرة النبي صلى الله عليه وسلم
~~وبيده مدرى يحك به رأسه فقال: لو أعلم أنك تنظر لطعنت به في عينك إنما جعل
~~الاستئذان من أجل النظر.

*1*49*
##COM## الحديث: 164 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## جزء سعدان

===================================================
#### NEW PAGE ####

<span class="red">165 - </span>حدثنا سعدان، قال: حدثنا سفيان عن أبي
~~الزناد عن الأعرج من أبي هريرة: يبلغ به النبي صلى الله عليه وسلم ولو أن
~~امرأ اطلع عليك بغير إذن فحذفته ففقأت عينه ما كان عليك من حرج.
آخر الجزء الأول من حديث سعدان بن نصر، برواية أبي سعيد الأعربي.
وصلى اللهم وسلم على سيدنا محمد تسليما.

*1*49*
##COM## الحديث: 165 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## جزء سعدان
