===================================================
#### NEW PAGE ####

الجزء فيه من حديث الشيخ الإمام العالم العلامة أبي الحسين أحمد بن محمد بن
~~أبي بكر بن العالي، وغيره رحمة الله تعالى عليه.
انتقاء الشيخ الإمام العالم العلامة الحافظ أبي الفضل محمد بن أحمد بن محمد
~~بن عبد الله الجارودي رحمة الله تعالى عليه.
بسم الله الرحمن الرحيم

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## حديث أبي الحسين بن العالي

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا أبو أحمد الغطريفي، ومنصور بن العباس
~~الفقيه، قالا: أخبرنا الحسن بن سفيان، حدثنا أبو صالح الحكم بن موسى، حدثنا
~~عبد الله بن المبارك، عن سليمان التيمي، عن أبي عثمان وليس بالنهدي عن معقل
~~بن يسار، أن النبي صلى الله عليه وسلم، قال<span class="title">: «اقرءوها
~~على موتاكم» .</span>
يعني يس

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## حديث أبي الحسين بن العالي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>وبه.
قال: سمعت أبا العباس الحياني عبد الله بن محمد بن جعفر، يقول: سمعت أبا
~~محمد عبد الرحمن بن أبي حاتم، يقول: سمعت أبي، يقول: سمعت محمد بن يزيد بن
~~سنان الرهاوي، يقول: سمعت أبي، يقول: سمعت عطاء، يقول: سمعت مجاهدا، يقول:
~~سمعت سعيد بن المسيب، يقول: سمعت صهيبا، يقول: سمعت رسول الله صلى الله
~~عليه وسلم، يقول<span class="title">: «ما آمن بالقرآن من استحل
~~محارمه»</span>

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## حديث أبي الحسين بن العالي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>وبه , قال: سمعت أبا العباس الحياني، يقول:
~~سمعت محمد بن الحسن القومسي، يقول: سمعت جعفر بن محمد البردعي، يقول: سمعت
~~أحمد بن ثابت الرازي، يقول: سمعت مسلمة بن علي، يقول: سمعت إبراهيم بن أبي
~~بكر، يقول: سمعت عمي محمد بن المنكدر، يقول: سمعت جابر بن عبد الله، يقول:
~~سمعت رسول الله صلى الله عليه وسلم، يقول<span class="title">: «هذا دين
~~ارتضيته لنفسي، ولن يصلحه إلا السخاء وحسن الخلق، فأكرموه بهما ما
~~</span>صحبتموه»

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## حديث أبي الحسين بن العالي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا أبو بكر أحمد بن إبراهيم الإسماعيلي،
~~حدثنا أبو عبد الله محمد بن بندار العطار الإستراباذي، حدثنا عيسى بن أبان
~~العبد الصالح، عن عبد المنعم، عن الفرج بن فضالة، عن عمر بن سليمان، عن
~~مكحول، قال: التحمت سفينة لبعض التجار في بلد الروم، وفيها شاب من بني عمي،
~~يقال له: زيد، جهزه أبوه، ومعه قيمة مائة ألف دينار، فلما التحمت جاء أبوه
~~إلى أبي هريرة، وسأله أن يدعو له، فقال له أبو هريرة: ألا أدلك على ما هو
~~أنفع لك من دعائي، وأسرع إجابة وأفضل، تصدق بصدقة تكن بها نجاة ابنك،
~~وسلامة ما معه.
قال: فالتفت، فإذا سائل في المسجد، فوضعت في يده درهما.
فقلت: هذا فداء ابني، وعليك خلاصه، وذلك عند اصفرار الشمس.
قال: فنادى مناد في تلك الساعة في البحر: ألا إن الفداء مقبول، فسلمت
~~السفينة بما فيها، وقدم زيد يوم الثالث، فأخبرهم أن السفينة جنحت، وأنهم
~~أيقنوا بالهلاك عند مغيربان الشمس، فوالله ما غابت الشمس حتى رأيت رجالا
~~بيض الوجوه، عليهم ثياب بيض دنوا منها فاقتلعوها، ومسحوها بأيديهم، فسلمت وسارت.
قال مكحول: هو الوقت الذي تصدق به عمي الدرهم.
فبلغ ذلك أبا هريرة، فقال أبو هريرة: ألم أقل لكم؟ إني سمعت رسول الله صلى
~~الله عليه وسلم، يقول<span class="title">: «تداركوا الهموم والغموم
~~بالصدقات يكشف عنكم»</span>

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## حديث أبي الحسين بن العالي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>أخبرنا أبو سعيد محمد بن أحمد بن محمد بن
~~كثير بن ديسم الكثيري الهروي، بها، حدثنا أبو جعفر أحمد بن المقدام الهروي،
~~حدثنا أبو نعيم الفضل بن دكين، حدثنا سلمة بن وردان المديني، قال: سمعت أنس
~~بن مالك، يحدث عن رسول الله صلى الله عليه وسلم، قال<span class="title">:
~~«من ترك الكذب وهو باطل بني له في رياض الجنة، ومن ترك المراء وهو محق بني
~~له في وسطها، ومن </span>حسن خلقه بني له في أعلاها»

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## حديث أبي الحسين بن العالي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>أخبرنا أبو الحسن محمد بن الحسن بن أحمد بن
~~إسماعيل السراج , بنيسابور، حدثنا أبو علي الحسن بن المثنى بن معاذ
~~العنبري، بالبصرة، سنة ثلاث وتسعين ومائتين، حدثنا عفان بن مسلم، حدثنا
~~همام، أخبرنا ثابت، عن أنس، أن أبا بكر حدثه قال قلت للنبي صلى الله عليه
~~وسلم، ونحن في الغار: يا رسول الله، لو أن أحدهم ينظر إلى قدميه لأبصرنا تحت قدميه.
فقال: «يا أبا بكر<span class="title">، ما ظنك باثنين الله
~~ثالثهما؟»</span>

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## حديث أبي الحسين بن العالي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>أخبرنا أبو سعيد محمد بن أحمد بن يوسف بن
~~مروان الهروي، حدثنا أحمد بن نجدة بن العريان، إملاء، حدثنا أحمد بن عبد
~~الله بن يونس الكوفي السني، حدثنا مالك بن مغول , عن حبيب بن أبي ثابت، عن
~~عبد خير، قال: خطبنا علي بن أبي طالب رضي الله تعالى عنه، فقال<span
~~class="title">: " ألا أنبئكم بخير هذه الأمة بعد نبينا محمد صلى الله عليه
~~وسلم: أبو بكر، وخيرهم بعد أبي بكر </span>عمر، قال: ولو شئت لأنبأتكم بالثالث ".
قال: فرأينا أنه يعني نفسه

*1*8*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## حديث أبي الحسين بن العالي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا الرئيس أبو عبد الله محمد بن العباس
~~العصمي، إملاء، قال: حدثنا أبو بكر أحمد بن محمد بن عمر القرشي، أن أحمد بن
~~مهران، حدثهم قال: حدثنا أبو إسحاق إسماعيل بن عمر الكوفي، حدثنا سفيان
~~الثوري، عن الأجلح، عن ابن بريدة، عن أبيه، أن النبي صلى الله عليه
~~وسلم<span class="title"> «بعث عليا في سرية، وبعث معه رجلا يكتب
~~الأخبار»</span>

*1*9*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## حديث أبي الحسين بن العالي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>أخبرنا أبو عبد الله محمد بن علي الكاتب
~~العيسقاني عيسقان هراة، بقراءتي عليه أخبرنا الفضل بن عبد الله بن حزم،
~~حدثنا مالك بن سليمان، عن هشام بن سعد، عن أبي بشر بن سعدان، عن معدان بن
~~أبي طلحة، عن أبي الدرداء رضي الله تعالى عنه، عن النبي صلى الله عليه
~~وسلم، قال<span class="title">: «ما اجتمع خمس أبيات من المسلمين لم يؤذن
~~فيهم مؤذن، أو تقم عليهم الصلاة، فقد استحوذ عليهم </span>الشيطان»

*1*10*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## حديث أبي الحسين بن العالي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثني أبو حاتم محمد بن عبد الواحد بن محمد
~~بن زكريا بن يحيى بن عصام الخزاعي الرازي، بالري، وكتب لي بخطه، حدثني أحمد
~~بن إبراهيم الحنيني الحافظ، حدثنا عبد الرحمن بن محمد بن علوية القاضي
~~الأبهري، قال: سمعت إسماعيل بن أحمد بن أسد، والي خراسان يقول: حدثنا أبي،
~~عن يزيد بن هارون، عن أبي مالك الأشجعي، عن أبيه، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «من وحد الله عز وجل وكفر بما سواه
~~حرم ماله ودمه وحسابه على الله عز وجل»</span>

*1*11*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## حديث أبي الحسين بن العالي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>أخبرنا أبو الحسين محمد بن المظفر بن موسى
~~الحافظ، حدثنا عبد الله بن سليمان بن الأسعد، حدثنا إسحاق بن الأخيل، حدثنا
~~معاوية بن هشام، حدثنا سفيان الثوري، عن عمار الدهني، عن أبي الزبير، عن
~~جابر بن عبد الله رضي الله تعالى عنه، قال<span class="title">: «دخل النبي
~~صلى الله عليه وسلم يوم فتح مكة وعليه عمامة سوداء»</span>

*1*12*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## حديث أبي الحسين بن العالي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>أخبرنا أبو الحسين محمد بن عبد الله بن
~~إبراهيم بن عبد الله السليطي، حدثنا محمد بن إبراهيم بن سعيد البوشنجي،
~~حدثنا أحمد بن حنبل، حدثنا عفان، حدثنا عبد الواحد بن زياد، حدثنا عثمان بن
~~حكيم، حدثنا محمد بن المنكدر، عن حمران، عن عثمان بن عفان رضي الله تعالى
~~عنه، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «من
~~توضأ، فأحسن الوضوء خرجت خطاياه من جسده حتى تخرج من تحت أظفاره»</span>

*1*13*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## حديث أبي الحسين بن العالي

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا أبو بكر هو الإسماعيلي، حدثنا أبو عبد
~~الله محمد بن أحمد بن سعيد البزار الواسطي، سنة تسعين ومائتين يعرف بابن
~~كساء حدثنا هارون بن زيد بن أبي الزرقاء، أخبرنا أبي، عن حماد بن شعيب، عن
~~أبي يحيى القتات، عن مجاهد، عن ابن عمر رضي الله تعالى عنهما، قال: أخذ
~~رسول الله صلى الله عليه وسلم، ببعض جسدي، وقال<span class="title">: «كن
~~في الدنيا كأنك غريب، أو عابر سبيل»</span>

*1*14*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## حديث أبي الحسين بن العالي

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا أبو بكر محمد بن الليث الجوهري،
~~ببغداد، حدثنا جبارة يعني ابن المغلس، حدثنا عبد الرحمن بن سليمان، عن
~~سليمان التيمي، عن ابن سيرين، عن أبي هريرة رضي الله تعالى عنه، عن النبي
~~صلى الله عليه وسلم، أنه<span class="title"> «رخص في التماثيل ما كان
~~يوطأ، وكره ما كان منصوبا»</span>

*1*15*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## حديث أبي الحسين بن العالي

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا أبو بكر، حدثنا أبو جعفر محمد بن أحمد
~~بن الحسن القصبي الواسطي، ولم يكن بذاك حدثنا إسحاق بن شاهين، حدثنا خالد
~~بن عبد الله، عن أبي طوالة، عن أنس رضي الله تعالى عنه، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «النظر في مرآة الحجام دناءة» .</span>
قال أبو الفضل الجارودي: غريب من حديث أبي طوالة، عن أنس بن مالك، عن النبي
~~صلى الله عليه وسلم، تفرد به هذا الشيخ القصبي، بهذا الإسناد، ولا يثبت مثل
~~هذا عن النبي صلى الله عليه وسلم، والحمل فيه على القصبي، وإنما يكتب مثل
~~هذا الحديث للمعرفة

*1*16*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## حديث أبي الحسين بن العالي

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا أبو بكر , حدثنا أبو جعفر محمد بن
~~صالح بن ذريح العكبري، بها، قال: حدثنا جبارة، حدثنا شريك، عن مسروق
~~الأسدي، عن سهيل، عن أبيه، عن أبي هريرة رضي الله تعالى عنه، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «إذا صليتم الجمعة فصلوا
~~بعدها أربعا»</span>

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## حديث أبي الحسين بن العالي

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>أخبرنا أبو أحمد عبد الله بن عدي الحافظ،
~~أخبرنا الفضل بن الحباب، حدثنا أبو عمر حفص بن عمر الحوضي، عن الحارث بن
~~وجيه، عن مالك بن دينار، عن محمد بن سيرين، عن أبي هريرة رضي الله تعالى
~~عنه، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «تحت كل
~~شعرة جنابة ألا فاغسلوا الشعر، وأنقوا البشرة»</span>

*1*18*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## حديث أبي الحسين بن العالي

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا أبو علي الحسن بن أحمد بن محمد بن
~~يحيى بن المغيرة الجرجاني، بها، أخبرنا محمد بن حمدان الحدادي، حدثنا جعفر
~~بن طرخان الإستراباذي، حدثنا يحيى بن أيوب، حدثنا سليمان بن عمر، عن
~~المختار بن فلفل، عن أنس بن مالك رضي الله تعالى عنه، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: " من رأى جنازة فقال: الله أكبر
~~الله أكبر صدق الله ورسوله هذا ما وعد الله ورسوله، اللهم زده
~~</span>إيمانا وتسليما، كتب الله له عشرين حسنة في كل يوم يقولها إلى يوم القيامة ".
تفرد به أبو داود سليمان النخعي

*1*19*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## حديث أبي الحسين بن العالي

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثنا أبو بشر محمد بن محمد القطان وهو ابن
~~عمة محمد بن إسحاق بن خزيمة، بنيسابور، حدثنا أبو حامد أحمد بن حمدون،
~~حدثنا محمد بن موسى الواسطي، حدثنا عيسى بن حماد الضبعي، حدثنا ابن جريح،
~~أخبرني عبد العزيز بن عمر بن عبد العزيز، حدثني مكحول، عن عراك بن مالك، عن
~~أبي هريرة رضي الله تعالى عنه، قال: قال رسول الله صلى الله عليه وسلم:
~~«إن<span class="title"> لله تسعة وتسعين اسما، من أحصاها دخل
~~الجنة»</span>

*1*20*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## حديث أبي الحسين بن العالي

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثنا أبو الفضل العباس بن محمد بن نصر بن
~~السري بن عبد الله بن سهل بن أيوب، سنة خمسين وثلاث مائة، حدثنا أبو عبد
~~الله محمد بن محمد بن إسماعيل بن شداد القصري القاضي، قاضي، ديار مصر،
~~حدثنا مسدد بن مسرهد، حدثنا خالد يعني ابن عبد الله , حدثنا سهل بن أبي
~~صالح، عن أبيه، عن أبي هريرة رضي الله تعالى عنه، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «لا تقوم الساعة حتى تكون السنة
~~كالشهر، والشهر كالجمعة، والجمعة كاليوم، واليوم كالساعة، </span>والساعة
~~كاختراق السعفة»
وبه إلى ابن نظيف، قال: حدثنا العباس، قال: أنشدنا هلال بن العلاء:
فواأسفا أسفت على شبابي <span class="red">...</span> نعاه الشيب والرأس الخضيب
عريت من الشباب وكنت غصنا <span class="red">...</span> كما يعرى من الورق القضيب
بكيت على الشباب بدمع عيني <span class="red">...</span> فما نفع البكاء ولا النحيب
تذكرت الشباب وقد تقضى <span class="red">...</span> وأيام الشباب لهن طيب
ألا ليت الشباب يعود يوما <span class="red">...</span> فأخبره بما صنع المشيب

*1*21*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## حديث أبي الحسين بن العالي

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>أخبرنا الشيخ الإمام الحافظ شرف الدين أبو
~~محمد عبد المؤمن بن خلف بن أبي الحسن شرف بن الخضر بن موسى التوني
~~الدمياطي، رحمه الله، قراءة عليه وأنا أسمع، قال: أخبرنا أبو الحجاج يوسف
~~بن خليل الحافظ، قال: أخبرنا أبو القاسم يحيى بن أسعد بن يونس، أخبرنا أبو
~~سعيد أحمد بن عبد الجبار بن أحمد الصيرفي، وأبو القاسم هبة الله بن محمد الشيباني.
ح وأخبرنا الشيخ الإمام كمال الدين أبو الفرج عبد الرحمن بن عبد اللطيف بن
~~المكبر، مكاتبة عن الشيخ المعمر أبي حفص عمر بن محمد البغدادي , قال:
~~أخبرنا أبو القاسم هبة الله بن محمد الشيباني، قال: أخبرنا أبو طالب محمد
~~بن محمد بن إبراهيم البزاز، أخبرنا أبو بكر محمد بن عبد الله بن إبراهيم
~~الشافعي، حدثنا محمد يعني ابن سلمة الواسطي، حدثنا يزيد بن هارون، أخبرنا
~~الحجاج، عن أبي إسحاق.
وثابت بن عبيد وثابت بن عبيد، عن البراء بن عازب رضي الله تعالى عنه، «أن
~~رسول الله صلى الله عليه وسلم<span class="title"> نهى يوم خيبر عن لحوم
~~الحمر الأهلية» .
متفق عليه.
ورواه النسائي نازلا عن عبد الملك بن شعيب </span>بن الليث بن سعد، عن
~~أبيه، عن جده، عن يحيى بن أيوب، عن مالك.
وعن زكريا بن يحيى، عن إبراهيم بن عبد الله بن حاتم الهروي، عن سعيد بن
~~محبوب، عن عنتر بن القاسم، عن سفيان الثوري، عن مالك، عن الزهري، عن الحسن
~~بن محمد ابن الحنفية، عن أبيه، عن جده علي رضي الله تعالى عنهم، عن النبي
~~صلى الله عليه وسلم.
فكأن شيخنا الحافظ شرف الدين رحمه الله، سمعه من النسائي، وصافحه به،
~~وكأنني من طريق ابن طبرزد رويته عن النسائي، ولله الحمد والمنة
أنشدنا الحافظ شرف الدين الدمياطي، المذكور إجازة لنفسه:
وما العلم إلا في كتاب وسنة <span class="red">...</span> وما الجهل إلا في كلام ومنطق
وما الخير إلا في سكوت بعفة <span class="red">...</span> وما الشر إلا من كلام ومنطق

*1*22*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## حديث أبي الحسين بن العالي

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>أخبرنا الشيخ الجليل المسند زين الدين أبو
~~عبد الله محمد بن القاضي عماد الدين أبي عبد الله الحسين بن عبد الله
~~القرشي الفوي، قراءة عليه وأنا أسمع، سنة اثنتين وسبع مائة، قال: أخبرنا
~~أبو عبد الله محمد بن عماد الحراني، أخبرنا عبد الله بن غدير، أخبرنا
~~القاضي أبو الحسن علي بن الحسن الخلعي، أخبرنا أبو محمد بن النحاس، أخبرنا
~~أبو الطاهر المديني، حدثنا يونس بن عبد الأعلى.
ح وبه قال: ابن النحاس، حدثنا أبو عمرو عثمان بن محمد بن أحمد بن هارون
~~السمرقندي، حدثنا أحمد بن شيبان الرملي، قالا: حدثنا سفيان، عن الزهري، سمع
~~مالك بن أوس بن الحدثان البصري، يقول: سمعت عمر بن الخطاب، يقول: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «الذهب بالورق ربا إلا هاء
~~وهاء، والبر بالبر ربا إلا هاء وهاء، والتمر بالتمر ربا إلا هاء
~~</span>وهاء، والشعير بالشعير ربا إلا هاء وهاء»

*1*23*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## حديث أبي الحسين بن العالي

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>قرأت على والدي، تغمده الله تعالى برحمته،
~~قال: قرأت على والدي إبراهيم بن سعد الله، قدس الله تعالى روحه، سنة تسع
~~وستين وست مائة، أخبرنا العلامة أبو منصور عبد الرحمن بن محمد بن الحسن
~~الشافعي، سنة ثمان عشرة وست مائة، عن عمه أبي القاسم الحافظ، أخبرنا زاهر،
~~أخبرنا أبو بكر البيهقي، أنبأنا أبو عبد الله الحافظ، حدثنا أبو العباس
~~محمد بن يعقوب، حدثنا يحيى بن أبي طالب، حدثنا يزيد، حدثنا همام، عن قتادة،
~~قال: قلت لأنس<span class="title">: " أكانت المصافحة على عهد رسول الله
~~صلى الله عليه وسلم؟ قال: نعم "</span>
وسمعت والدي، تغمده الله تعالى برحمته، يقول: سمعت والدي محمد بن أبي بكر
~~الحموي رحمة الله تعالى عليه، يقول إنه خرج مع جماعة إلى متنزه، فقذف بعضهم
~~عصفورا بعصا فمات العصفور والذي رماه، ولم يدر أيهما كان أسبق موتا

*1*24*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## حديث أبي الحسين بن العالي

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>أخبرنا الشيخ الجليل المحدث نجم الدين عبد
~~الله بن أبي الحسن بن عمر بن شبل الحموي رحمة الله تعالى عليه، بقراءتي
~~عليه، قال: أخبرنا الشيخان أبو الطاهر محمد بن مرتضى بن حاتم المقدسي، وأبو
~~الفتح عمر بن يعقوب بن عثمان الإربلي، قراءة عليهما وأنا أسمع، قال ابن
~~مرتضى: أخبرتنا أم هانئ عفيفة ابنة أبي بكر أحمد بن عبد الله الفارقانية،
~~إجازة، وقال الإربلي أنبأنا داود بن محمد بن ماشاذة، واللفظ له وأبو جعفر
~~محمد بن أحمد بن نصر، ومحمد بن معمر بن الفاخر، قالوا: أخبرتنا أم إبراهيم
~~فاطمة ابنة عبد الله بن أحمد الجوزدانية، قالت: أخبرنا ابن زبيدة، قال:
~~أخبرنا أبو القاسم سليمان بن أحمد بن أيوب الطبراني، حدثنا أحمد بن يحيى بن
~~خالد بن حبان الرقي، حدثنا يحيى بن سليمان الجعفي، حدثنا أبو معاوية، حدثنا
~~الأعمش، عن مجاهد، عن ابن عباس رضي الله تعالى عنهما، أنه كان<span
~~class="title"> يرى الاستثناء ولو بعد سنة , ثم قرأ {ولا تقولن لشيء إني
~~فاعل ذلك غدا {23} إلا أن يشاء الله </span><span class="title">واذكر ربك
~~إذا نسيت} [الكهف: </span>23-24] .
يقول: إذا ذكرت.
فقيل للأعمش: سمعت هذا من مجاهد؟ فقال: حدثني به الليث، عن مجاهد

*1*25*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## حديث أبي الحسين بن العالي

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>وبه إلي الطبراني، قال: حدثنا الحسن بن جرير
~~الصوري، حدثنا صفوان بن صالح، حدثنا أبو الوليد مسلم، حدثنا عبد العزيز بن
~~حصين، عن ابن أبي نجيح، عن مجاهد، عن ابن عباس رضي الله تعالى عنهما، في
~~قوله تعالى<span class="title">: {واذكر ربك إذا نسيت} [الكهف: 24] .</span>
قال: إذا نسيت الاستثناء فاستثن إذا ذكرت، وهي لرسول الله صلى الله عليه
~~وسلم خاصة، وليس لنا أن نستثني إلا في صلة اليمين

*1*26*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## حديث أبي الحسين بن العالي

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>وبه إلي الطبراني، قال: حدثنا أبو الزنباع
~~روح بن الفرج، قال: حدثنا يوسف بن عدي، حدثنا عبد الرحيم بن سليمان، عن
~~عاصم الأحول، عن عكرمة، عن ابن عباس رضي الله تعالى عنهما، قال<span
~~class="title">: مر رسول الله صلى الله عليه وسلم، على رجل واضع رجله على
~~صحفة شاة، وهو يحد شفرته، وهي تلحظ </span>إليه ببصرها.
فقال: «أفلا قبل هذا؟ أو تريد أن تميتها موتتين»

*1*27*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## حديث أبي الحسين بن العالي

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>وبه قال: حدثنا أحمد بن عمرو البزار، حدثنا
~~زياد بن أيوب، حدثنا أبو عبيدة الحداد، عن مالك بن دينار، عن عكرمة، عن ابن
~~عباس، رفعه قال<span class="title">: «ليس أحد إلا يؤخذ من قوله ويودع، غير
~~النبي صلى الله عليه وسلم»</span>

*1*28*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## حديث أبي الحسين بن العالي

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>أخبرنا الأستاذ العلامة أبو جعفر أحمد بن
~~إبراهيم الزبير العاصمي الثقفي، فيما كتب إلينا من جزيرة الأندلس، عن
~~الكاتب أبي إبراهيم إسحاق بن عامر الهمذاني الطوسي، بفتح الطاء أخبرنا أبو
~~عبد الله محمد بن خليل القيسي القرطبي، وهو آخر من حدث عنه أخبرنا أبو علي
~~الحسين بن محمد الجياني الحافظ، حدثني حكم بن محمد، حدثنا أبو بكر بن
~~المهندس، حدثنا عبد الله بن محمد، حدثنا طالوت بن عباد، حدثنا فضال بن
~~جبير، سمعت أبا أمامة الباهلي، يقول: سمعت رسول الله صلى الله عليه وسلم،
~~يقول<span class="title">: " اكفلوا لي ستا أكفل لكم بالجنة: إذا حدث أحدكم
~~فلا يكذب، وإذا ائتمن فلا يخن، وإذا وعد فلا </span>يخلف، غضوا أبصاركم،
~~وكفوا أيديكم، واحفظوا فروجكم "

*1*29*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## حديث أبي الحسين بن العالي

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>كتب إلي الشيخ الجليل المسند المعمر عماد
~~الدين إسماعيل بن علي بن أحمد بن الطبال، من بغداد، قال: أخبرنا أبو حفص
~~عمر بن كرم بن أبي الحسن الدينوري، سماعا، قال: أخبرنا أبو الفتح عبد الملك
~~بن أبي القاسم بن أبي سهل الكروخي، إجازة، قال: أخبرنا المشايخ القاضي أبو
~~عامر محمود بن القاسم بن محمد الأزدي، وأبو نصر عبد العزيز بن محمد بن علي
~~بن إبراهيم الترياقي، وأبو بكر أحمد بن عبد الصمد بن أبي الفضل الغورجي،
~~قالوا: أخبرنا أبو محمد عبد الجبار بن محمد بن عبد الله بن أبي الجراح
~~الجراحي، أخبرنا أبو العباس محمد بن أحمد بن محبوب المحبوبي، قال: أخبرنا
~~أبو عيسى محمد بن عيسى بن سورة الترمذي، رحمه الله، قال: حدثنا قتيبة،
~~حدثنا الليث، عن نافع، عن ابن عمر رضي الله تعالى عنهما، عن النبي صلى الله
~~عليه وسلم، أنه قال<span class="title">: «صلاة الليل مثنى مثنى، فإذا خفت
~~الصبح فأوتر بواحدة، واجعل آخر صلاتك </span>وترا»

*1*30*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## حديث أبي الحسين بن العالي

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>وجدت بخط الحافظ أبي عمرو بن الصلاح، رحمة
~~الله عليه، ما صورته، شاهدت بخط الحافظ أبي بكر محمد بن منصور السمعاني،
~~رحمه الله، على ظهر المجلد الأخير من تاريخ الخطيب، ما حكايته: سمعت الشيخ
~~أبا محمد عبد الله بن علي الآبنوسي، يقول: سمعت الشيخ أبا بكر أحمد بن علي
~~بن ثابت الخطيب، مصنف تاريخ بغداد يقول: كلما ذكرت في هذا الكتاب من رجل
~~اختلف فيه أقاويل الناس بالجرح والتعديل، والثناء والقدح، فالتعويل على ما
~~أخرت ذكره من ذلك، وختمت به الترجمة

*1*31*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## حديث أبي الحسين بن العالي

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>أنبئت عن المؤيد الطوسي، وأبي المظفر عبد
~~الرحيم بن عبد الكريم بن محمد السمعاني، قالا: أخبرنا أبو سعد عبد الكريم
~~السمعاني، إجازة، قال: سمعت أبا البدر محمد بن علي بن حمد البندبيجي
~~الضرير، مذاكرة بقرميسين، يقول: سمعت والدي، يقول: سمعت عم والدي عقيل بن
~~الحسين البندبيجي، يقول: رأيت قس بن ساعدة في النوم على نهر بالندبيجين،
~~يغرق بنهر حيا، وهو على جمل أورق، كما يحكي، يعظ الناس، فتقدمت إليه وأخذت
~~بزمام الجمل وقلت: يا قس، سل ربك أن يغفر لي.
فقال أنا

*1*32*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## حديث أبي الحسين بن العالي
