===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">الرابع من معجم الشيخة مريم</span>

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">من اسمها أسماء</span>

*1*2*
##COM## الجزء: 1 ¦ الصفحة: 2
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">أسماء بنت يعقوب بن أحمد بن يعقوب بن عبد الله بن عبد
~~الرحمن المقرئ.</span>

*1*3*
##COM## الجزء: 1 ¦ الصفحة: 3
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">من اسمه آقوش</span>

*1*4*
##COM## الجزء: 1 ¦ الصفحة: 4
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">آقوش بن عبد الله الشبلي الخازنداري الصفوي أبو
~~سعيد</span>
، سمع من ابن عبد الدائم النجار الطبراني، وسمع من ابن أبي الخير، ويحيى بن
~~أبي منصور الصيرفي، والقطب ابن أبي عصرون، وغيرهم، سمع منه الأئمة، مولده
~~في سنة خمسين وست مائة، وتوفي في ربيع الآخر من سنة تسع وثلاثين وسبع مائة،
~~بقرية أربد.

*1*5*
##COM## الجزء: 1 ¦ الصفحة: 5
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>أخبرنا أبو سعيد آقوش بن عبد الله الشبلي،
~~إجازة , أنا أحمد بن عبد الدائم، أنا أبو الفرج بن أبي الفتح الآجري، أنا
~~علي بن أحمد بن محمد بن عثمان.
ح وقرئ على أبي الحسن علي بن عمير الصوفي، وأنا أسمع أخبركم أبو القاسم عبد
~~الرحمن بن ملي السبط، أنا جدي لأمي الحافظ أبو طاهر أحمد بن محمد بن أحمد
~~السلفي، أنا أبو القاسم علي بن الحسن الربعي، في آخرين , قالوا: أنا أبو
~~الحسن محمد بن محمد بن محمد بن إبراهيم بن مخلد الأنصاري محمد بن إسماعيل،
~~نا الحسن بن عرفة، ثنا محمد بن فضيل، ثنا داود الأزدي، عن عامر، عن علقمة،
~~عن عبد الله، قال: من سره أن ينظر إلى وصية محمد صلى الله عليه وسلم التي
~~عليها خاتمة أمره، فليقرأ {قل تعالوا أتل ما حرم ربكم عليكم} إلى قوله
~~{لعلكم تعقلون} .
رواه الترمذي من طريق محمد بن فضيل، فوقع لنا بدلا عاليا

*1*6*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">آقوش بن عبد الله، عتيق نجم الدين عمر بن
~~الضرير</span>
، سمع من عبد الوهاب بن القاسم جزء ابن ريان، وحضر على بن شيبان، وحدث،
~~توفي بمنتصف شوال سنة سبع وعشرين وسبع مائة.

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">من اسمها أمية</span>

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">أمية بنت الإمام أبي الفرج عبد الرحمن بن أقضى القضاة
~~نجم الدين أحمد بن محمد بن خلف بن راجح المقدسية</span>
، سمعت من النجيب، من أول مرافقاته إلى آخر الجزء الحادي عشر منها، وكان
~~صالحا، مولدها في سنة ستين وست مائة تقريبا، وماتت في سادس شوال سنة اثنتين
~~وأربعين وسبع مائة.

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">من اسمه أيدمر</span>

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">أيدمر بن عبد الله الحسامي المعني</span>
، سمع من ابن عبد الدائم جزء أيوب، وغيره، وحدث، مولده سنة سبع وثلاثين وست
~~مائة تقريبا، وتوفي في شعبان سنة سبع وعشرين وسبع مائة.

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">من اسمه أيوب</span>

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">أيوب بن نعمة بن محمد بن نعمة بن أحمد بن جعفر بن حسين
~~بن حماد النابلسي الكحال أبو علي نجم الدين</span>
، سمع من المديني الأدب للبيهقي، ومن إسماعيل بن أحمد العراقي الفقيه سنن
~~النسائي، ومن عبد الله بن الخشوعي نسخة نبيط بن شريط، وأجاز له المنهال
~~الضرير، والعز بن عبد السلام، والرشيد العطار، وغيرهم، وحدث، مولده بعد سنة
~~أربعين وست مائة، وتوفي يوم السبت خامس عشر ذي الحجة سنة ثلاثين وسبع مائة.

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>أخبرنا أيوب بن نعمة بن محمد بن نعمة
~~النابلسي، إجازة , أنا عثمان بن علي، وإسماعيل بن أحمد، سماعا عليهما عن
~~أبي طاهر أحمد بن محمد بن أحمد السلفي.
ح وأخبرنا موسى بن إبراهيم بن عبد القوي، سماعا , أنا الأشياخ الثلاثة عشر،
~~علي بن هبة الله، وعلي بن محمود، ويوسف بن محمود، وأبو الفضل أحمد بن محمد
~~بن عبد العزيز وعبد الوهاب بن محمد، وعبد الرحمن بن ملي، وعبد العزيز بن
~~عبد المنعم، ومحمد بن عبد الرحمن بن الحباب، وحمزة بن أوس، وشعيب بن يحيى،
~~ويوسف بن عبد المعطي أبو ظافر بن طاهر بن محمد، وعلي بن زيد التسارسي،
~~قالوا: أنا الحافظ أبو طاهر السلفي، أنا عبد الرحمن بن حميد، أنا أحمد بن
~~الحسين، أنا أحمد بن محمد بن إسحاق الحافظ، أنا أحمد بن سفيان، ثنا قتيبة
~~بن سعيد البلخي، وعبيد بن عبد الله المروزي، عن مالك، عن الزهري، عن عطاء
~~بن يزيد، عن أبي سعيد، أن رسول الله صلى الله عليه وسلم، قال: «إذا سمعتم
~~النداء فقولوا مثل ما يقول المؤذن»

*1*14*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">الباء</span>

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">من اسمها بر</span>

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">بر بنت أحمد بن نعمة بن الجليس.</span>

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">بكتمر بن عبد الله الشمسي عتيق بن السلقوس</span>
، سمع الغيلانيات من غازي الحلاوي، وسمع من غيره، وحدث بالقاهرة.

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">بكتمر بن عبيد الله البدري الخزنداري أبو أحمد بدر
~~الدين الزردكاش عتيق الأمير بدر الدين بن سليك</span>
، سمع من النجيب، حديث الحسين بن محمد بن سليمان الكاتب، وغيره، وحدث، توفي
~~في ليلة السبت سابع صفر من سنة ثلاث وثلاثين وسبع مائة.
بلبان بن عبد الله السعودي المدعو عبد اللطيف، سمع صحيح مسلم من ابن مضر
~~الواسطي الدمشقي، وابن غزون، وابن رشيق، صحيح البخاري، ومن المعين محمد بن
~~الحرون فقط المجالسة للدينوري، وسداسيات الرازي، وسمع من النجيب، وحبيب،
~~خرج له أبو الحسن بن أيبك جزءا، وكان حميد قائم يبرر ذلك، ولا يقطع به
~~برواية الشيخ أبي السعود نحوا من أربعين سنة، وكان حسن المذاكرة، ولد. . .
~~. في ليلة الاثنين سادس عشر ربيع الآخر من سنة ست وثلاثين وسبع مائة.

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>أخبرنا بلبان بن عبد الله السعودي، فيما
~~أجازه لنا، وكتب بخطه:
سمعت صحيح مسلم والبخاري <span class="red">...</span> على الأشياخ عن سلف ثقات
وجزء الأئمة الرازي، أيضا <span class="red">...</span> سداسي معنعن بالروات
ولي أيضا سماع مجالسات <span class="red">...</span> على شرط السماع بلا فوات
ولي منهم إجازات وإذن <span class="red">...</span> لمصطلح الروات بمسندات
وإني قد أحدث للسائلين <span class="red">...</span> رواية كل ذلك بمبينات
وبلبان قبيل كنت أدعى <span class="red">...</span> ويرجى الحسن ذلك من سمات
واسمي الآن عند مستمل <span class="red">...</span> من الله اللطيف من الهبات
سعودي الطريقة في سلوكي <span class="red">...</span> تعهد حفظ جمع الثقات
نشأت القلب عن حظوات <span class="red">...</span> ولذات ترجو بالمعجل في حياتي

*1*20*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">من اسمه أبو بكر</span>

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">أبو بكر بن العز أحمد بن عبد الحميد بن عبد الهادي بن
~~يوسف بن قدامة بن مقدام المقدسي</span>
، سمع من ابن عبد الدائم، وأبي طالب بن الدوري، وعمر بن محمد الكرماني،
~~وغيرهم، مولده سنة أربع وخمسين وست مائة، ومات في أواخر جمادى الآخرة من
~~سنة تسع وعشرين وسبع مائة.

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>أخبرنا أبو بكر بن العز المقدسي، إجازة , أنا
~~أبو الفرج بن أبي عمر، أنا عمير بن محمد ابن معمر، أنا عبد الله بن محمد
~~الشيباني، أنا أبو طاهر محمد بن محمد بن إبراهيم بن غيلان، أنا أبو بكر
~~محمد بن عبد الله بن إبراهيم الشافعي، ثنا إبراهيم بن الهيثم، ثنا علي بن
~~غياث، نا شعيب بن أبي حمزة، عن محمد بن المنكدر، عن جابر بن عبد الله، رضي
~~الله عنه، قال: «كان آخر الأمرين من رسول الله صلى الله عليه وسلم ترك
~~الوضوء مما مست النار» .
هذا حديث صحيح الإسناد رواه أبو داود، عن موسى بن عمران الرملي، والنسائي،
~~عن عمرو بن منصور، كلاهما عن علي بن عياش به، فوقع لنا بدلا عاليا لهما

*1*23*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">أبو بكر علي بن محمد الكرماني</span>
، أخو أحمد المتقدم ذكره، سمع من أبي البركات بن النحاس، والنجيب الحراني،
~~وغيرهما، وحدث، توفي في تسع عشر من جمادى الآخرة سنة سبع وثلاثين وسبع مائة.

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">أبو بكر بن محمد بن أبي بكر الترمذي تقي الدين بن
~~العفيف الأباري ابن خطيب بيت الأبار</span>
، سمع من داود، ويوسف ابني خطيب بيت الأبار وهو في الخامسة في جمادى الآخرة
~~سنة تسع وأربعين وسبع مائة، الرابع من الحنائيات، وتوفي في سابع رجب سنة ست
~~وثلاثين وسبع مائة.

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>أخبرنا أبو بكر بن محمد بن أبي بكر الخطيب،
~~إجازة , أنا داود بن عمر الخطيب، أنا بركات بن إبراهيم الخشوعي، أنا عبد
~~الله بن أحمد الألباني، أنا أبو القاسم بن محمد الجناني، أنا أبو بكر محمد
~~بن أحمد بن عثمان السلمي، قال: قرئ على أبي أحمد حاتم بن عبد الله بن حاتم،
~~ثنا الربيع بن سليمان، حدثني نعيم بن حماد، ثنا عيسى بن يونس، عن حريز بن
~~عثمان، عن عبد الرحمن أبي جعفر بن نفير، عن أبيه، عن عوف بن مالك الأشجعي،
~~قال: قال رسول الله صلى الله عليه وسلم: «تفترق أمتي على بضع وسبعين فرقة،
~~أعظمها على أمتي قوم يقيسون الأمور برأيهم، فيحلون الحرام ويحرمون الحلال» .
أخبرناه عاليا إسحاق بن يحيى بن إسحاق الآمدي، إجازة , أنا يوسف بن خليل،
~~أنا محمد بن أبي يزيد، أنا محمود بن إسماعيل، أنا أحمد بن محمد، أنا سليمان
~~بن أحمد، ثنا يحيى بن عثمان بن صالح، ثنا نعيم بن حماد، نحوه.
روى ابن ماجة بعضه عن يحيى بن عياش بن صالح، عن نعيم، فوقع لنا بدلا عاليا

*1*26*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">أبو بكر بن محمد بن الرقي عبد الرحمن بن محمد بن عبد
~~الجبار المقدسي الصالحي القطان</span>
، ولد سنة إحدى وخمسين وست مائة تقريبا، وحضر على خطيب مردا عدة أجزاء،
~~منها: مشيخته وسداسيات الرازي ومشيخته، وبابا الطهارة للنسائي، والجمعة له،
~~وجزء ابن منده ومجلس البطاقة، ومن مسند أبي يعلى الموصلي، والسيرة لابن
~~هشام، والأول والثاني من. . . . عوالي مالك لزاهر بن طاهر، وغير ذلك، وسمع
~~من إبراهيم بن خليل نسخة أبي مسهر، ومنه ومن ابن عبد الدائم، جزء من
~~الغرائب، ومن خطيب مردا، وابن عبد الدائم جزء أيوب، ومن عبد الله الخشوعي،
~~ومحمد، وعبد الحميد ابني عبد الهادي، وغير هؤلاء، وأجاز له محمد بن الحبيب،
~~وسبط السلفي، وجماعة، وحدث، وكان ذميا من أهل العراق، عمر طويلا، ويعدد
~~بكثير من مروياته، توفي في جمادى الآخرة سنة ثمانين وسبع مائة.

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>أخبرنا أبو بكر بن محمد بن الرحبي، إجازة ,
~~أنا إبراهيم بن خليل، وأحمد بن نعمة، أنا يحيى بن محمود، وأنا الحسن بن
~~أحمد، أنا أحمد بن عبد الله، أنا عبد الله. . . . . .، أنا عبد الله بن
~~زيد، عن سعيد بن أبي أيوب، عن يزيد بن أبي حبيب، عن سويد بن قيس، عن معاوية
~~بن حديج، قال: قال رسول الله صلى الله عليه وسلم: «إن كان في شيء شفاء،
~~فشربة عسل، أو شرطة محجم، أو كية نار، وما أحب أن أكتوي» .
رواه النسائي عن عبيد الله بن فضالة، عن عبيد الله بن يزيد، فوقع لنا بدلا عاليا

*1*28*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">أبو بكر بن محمد بن أحمد بن عنيز السلمي</span>
، ولد في سادس ذي القعدة سنة خمس وأربعين وست مائة، وأجاز له سبط السلفي،
~~والرقي المنذري، والشيخ عز الدين بن عبد السلام، وإبراهيم بن خليل، وسبط بن
~~الجزري، وخطيب مردا، وابن أبي الفهم، وعبد الله بن الخشوعي، وعبد الحميد،
~~ومحمد، ابنا عبد الهادي، وعبد الغني بن قيس، وآخرون، وحدث كثيرا بهذه
~~الأحاديث، ولم يوجد له شيء غير المسموع، توفي ليلة ثامن جمادى الأولى سنة
~~ثمان وثلاثين وسبع مائة.

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>أخبرنا أبو بكر بن محمد بن أحمد بن عنيز
~~السلمي، إجازة ويونس بن إبراهيم بن عبد القوي، سماعا , قالا: أنا عبد الغني
~~بن سفيان المصري، إجازة , أنا أبو الفضائل عيسى بن أحمد المزارع، أنا مرثد
~~بن يحيى بن القاسم، ومحمد بن أحمد بن إبراهيم الرازي، قالا: أنا القاضي أبو
~~الحسن محمد بن إسحاق بن محمد القهستاني، أنا أبو الحسن علي بن حسان بن
~~القاسم بن الفضل بن حسان، نا محمد بن عبد الله بن سليمان الحضرمي مطين، ثنا
~~أبو بكر عبد الله بن أبي شيبة، ثنا وكيع، عن سفيان، عن أبي إسحاق، عن هانئ
~~بن هانئ، عن علي، قال: جاء عمار، إلى النبي صلى الله عليه وسلم، فقال:
~~«مرحبا بالطيب المطيب»

*1*30*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">أبو بكر بن محمد بن محمد بن سنقر العادلي</span>
، أجاز له النجيب الحراني، وحدث، مولده في رجب سنة خمس وستين وست مائة،
~~وتوفي في شعبان أو رمضان سنة سبع وعشرين وسبع مائة.

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">أبو بكر بن محمد بن موسى بن النعمان.</span>

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">أبو بكر بن يوسف بن أبي بكر بن عثمان النشابي الشيخ
~~عفيف الدين</span>
، سمع أكثر سنن أبي داود من النجيب، وسمع منه من مشيخته، ومن موافقاته،
~~توفي عند أذان المغرب، وصلي عليه يوم السبت التاسع من شعبان سنة ثلاث
~~وعشرين وسبع مائة.

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">أبو بكر بن يوسف بن عبد العظيم بن يوسف بن أحمد بن علي
~~بن داود المنذري المصري المعروف بابن الصباح جمال الدين</span>
، مولده سنة سبع وأربعين وسبع مائة.
أخبرنا أبو بكر بن يوسف بن عبد العظيم الصباح، إجازة، أنا لاحق بن أبي
~~الكرم الرياحي. . . . . .

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="title">التاء</span>

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="title">تميم بن عبد الكريم بن حازم. . . . . . . . . الصالحي
~~الحمامي</span>
، سمع من ابن الفري حراء بن رئاب، وحدث، توفي في ربيع الأول سنة اثنين
~~وثلاثين وسبع مائة.

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="title">الحاء المهملة</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="title">حبيبة بنت الزين عبد الرحمن بن محمد بن إبراهيم، أم
~~محمد المقدسية</span>
، سمعت من خطيب مردا، وابن عبد الدائم، وأجاز لها سبط السلفي، وجماعة،
~~وتوفيت في شعبان سنة ثلاث وثلاثين وسبع مائة.

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>أخبرتنا حبيبة بنت الزين , إجازة، وكتبه عنها
~~الذهبي في معجمه، أنا محمد بن إسماعيل الخطيب، أنا هبة الله بن علي، أنا
~~يحيى بن المزني، أنا أحمد بن قيس، أنا علي بن الحسين، أنا الحسن بن أحمد بن
~~فيل، ثنا الحسين بن الحسن، ثنا ابن المبارك، ثنا مالك، عن عبد الله بن عبد
~~الرحمن، عن سعيد بن يسار، عن أبي هريرة، عن رسول الله صلى الله عليه وسلم،
~~قال: " يقول الله يوم القيامة: أين المتحابون بجلالي؟ اليوم أظلهم في ظلي،
~~يوم لا ظل إلا ظلي "

*1*39*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="title">من اسمه الحسن</span>

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="title">الحسن بن أحمد بن محمد الحسيني بدر الدين أبو محمد ابن
~~الإمام تاج الشرف عز الدين</span>
، سمع من ابن خطيب المزة السابع من حديث شيبان بن فروخ، ومن العز الحراني،
~~ومشيخته، وحدث عنه، وأبوه وجده، وكلهم، وأنا مقام الأشراف بالديار المصرية،
~~مولده سنة ست وسبعين وست مائة، ومات ليلة السادس والعشرين من ربيع الآخر
~~سنة ثلاث وأربعين وسبع مائة.

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="title">الحسن بن علي بن محمد بن محمد العماد الكاتب القرشي
~~أبو الليث، بخطه، عزيز الدين أبو محمد الأصبهاني الأصل ثم الدمشقي</span>
، أجاز له أبو علي البكري، وإبراهيم بن خليل، والشيخ أبو عبد الله
~~النونيني، وسمع من ابن عبد الدائم، وخالد النابلسي، وابن الأوحد، وابن أبي
~~البر، وغيرهم، وكان كاتبا بديوان الحراثة، مولده سنة ثلاث وخمسين وست مائة،
~~ومات في عاشر شوال سنة سبع وعشرين وسبع مائة.

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="title">من اسمه الحسين</span>

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="title">الحسين بن علي بن سعد البجلي أيوب بن أبي صفرة الأزدي
~~المصري نجم الدين المعروف بالأسواني</span>
، وبابن أبي شيخة , وهو آخر من سمع من محمد بن عبد الخالق بن طرخان،
~~الأربعين المشتملة على طبقات الأربعين لابن المفضل، ومن الشيخ شمس الدين بن
~~العماد فرائض ما كتبه، ومن محمد بن الحسين القوي الخمسة الأول من الخلعيات،
~~ومن غيرهم، وأجاز له جماعة، منهم: محمد بن عبد المؤمن السوري، وإسماعيل بن
~~محمود بن محمد، وإبراهيم بن علي الواسطي، وغيرهم، وكان إماما في الفقه،
~~والقرآن، والعربية،. . . . . .، توفي ليلة الخميس ثاني عشر من شوال سنة ست
~~وثلاثين وسبع مائة.

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>أخبرنا حسين بن علي، إجازة , وكتبه عنه ابن
~~رافع في معجمه , أنا ابن طرخان، أنا أبو الحسن علي ابن المعضد الفقيه، ثنا
~~الحافظ أبو طاهر السلفي، أنا القاسم بن الفضل الثقفي، ثنا علي بن محمد بن
~~عبد الله بن بشران، ثنا إسماعيل بن محمد الصفار، ثنا سعدان بن نصر، ثنا
~~سفيان بن عيينة، عن عمرو، سمع جابر بن عبد الله، يقول: لما نزل على النبي
~~صلى الله عليه وسلم {قل هو القادر على أن يبعث عليكم عذابا من فوقكم} قال:
~~«أعوذ بوجهك» ، {أو من تحت أرجلكم} قال: «أعوذ بوجهك» ، {أو يلبسكم شيعا،
~~ويذيق بعضكم بأس بعض} قال: «هاتان أهون أو أيسر» .
رواه البخاري، والترمذي، من حديث ابن عيينة

*1*45*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="title">الحسين بن علي بن محمد بن محمد بن محمد بن حامد
~~الشافعي العماد الكاتب</span>
، سمع من المجد محمد بن إسماعيل بن عساكر، فضائل الشافعي. . . .، ومن
~~إسماعيل بن أبي البر. . . . .، ومن غيرهما، وأجاز له إبراهيم بن خليل،
~~وأحمد بن عبد الدائم، وغيرهما، وحدث، سمع منه البرزالي، وغيره، وذكر في
~~معجمه، فقال: رجل من فقهاء الشافعية ومدرستهم، كتب الروضة بخطه واشتغل، ولد
~~في عشرين المحرم سنة سبع، وقيل: ثمان وخمسين وست مائة، وتوفي سادس رجب سنة
~~تسع وثلاثين وسبع مائة.

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>أخبرنا الحسين بن علي العرني في كتابه،
~~وكتبه عنه ابن رافع، في معجمه , أنا يوسف بن أحمد ابن مكتوم، وإسماعيل بن
~~إبراهيم بن أبي البسر، قالا: أنا أبو طاهر الخشوعي، أنا هبة الله الألباني،
~~أنا محمد بن علي الحداد، أنا تمام بن محمد، وأبو القاسم عبد الرحمن بن عمر
~~بن نصير، قالا: نا الحسن بن حبيب، أنا الربيع، أنا الشافعي، أنا ابن عيينة،
~~عن سهيل بن أبي صالح، عن عطاء بن يزيد، عن تميم الداري، أن النبي صلى الله
~~عليه وسلم، قال: «الدين النصيحة، الدين النصيحة، الدين النصيحة، لله
~~ولكتابه ولنبيه ولأئمة المسلمين وعامتهم»

*1*47*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="title">الحسين بن يحيى بن خلكان المنعوت بالركن</span>
، سمع من عبد العزيز بن عبد جزء ابن حوصاء، والثالث من حديث ابن رزيق، وحدث
~~بالقاهرة ودمشق، سمع منه الخطيب الحلبي، والبرزالي، توفي سادس ذي الحجة سنة
~~إحدى وثلاثين وسبع مائة، وكان مولده سنة سبعين وست مائة.

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## الرابع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>أخبرنا الحسين بن يحيى بن حسين بن إبراهيم
~~بن أبي بكر بن خلكان، إجازة , وكتبه عنه ابن رافع، أنا عبد العزيز بن عبد،
~~أنا بركات بن إبراهيم، أنا عبد الكريم بن حمزة، أنا الحسين بن محمد
~~الجنائي، أنا عبد الوهاب بن الحسن، أنا أحمد بن عمير، ثنا كثير بن عبيد، نا
~~محمد بن حرب، عن الرشيدي، عن الزهري، عن حميد بن عبد الرحمن بن عوف، أن أبا
~~هريرة، رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم: " من حلف
~~منكم فقال في حلفه: باللات والعزى، فليقل: لا إله إلا الله، ومن قال
~~لصاحبه: تعال أقامرك فليتصدق ".
رواه النسائي عن كثير بن عبيد على الموافقة

*1*49*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الرابع من معجم الشيخة مريم
