===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">الجزء فيه من حديث إسحاق بن إبراهيم بن عباد الدبري،
~~عن عبد الرزاق بن همام.</span>
رواية أبي الحسن خيثمة بن سليمان بن حيدرة القرشي الأطرابلسي، عنه.
رواية أبي محمد عبد الرحمن بن عثمان بن القاسم بن معروف بن أبي نصر، عنه.
رواية الفقيه أبي القاسم علي بن محمد بن علي بن أحمد المصيصي، عنه.
رواية القاضي أبي القاسم الحسين بن الحسن بن محمد الأسدي، عنه.
رواية حفيده القاضي أبي محمد الحسن بن علي بن الحسين الأسدي، عنه.
سماع لمحمد بن علي بن محمود بن المحمودي، عفا الله عنه، آمين أخبرنا به
~~جماعة من شيوخنا، عن ابن المحب، وجماعة، عن المشايخ الثلاث، كلهم، عن
~~المزي، وكتب يوسف بن عبد الهادي بسم الله الرحمن الرحيم وصلى الله على
~~سيدنا محمد وآله

*0*000*
##COM## 
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>أخبرنا القاضي النفيس أبو محمد الحسن بن علي
~~بن الحسين بن الحسن الأسدي , قراءة عليه وأنا أسمع في يوم الثلاثاء عاشر
~~شهر ربيع الآخر سنة أربع وعشرين وست مائة بدمشق , قيل له: أخبرك جدك القاضي
~~أبو القاسم الحسين بن الحسن بن محمد الأسدي , قراءة عليه وأنت تسمع في ثامن
~~عشر شوال سنة ثمان وأربعين وخمس مائة بداره، فأقر به , قال: أخبرنا الشيخ
~~الفقيه أبو القاسم علي بن محمد بن علي المصيصي , رضي الله عنه , قراءة عليه
~~وأنا أسمع , في ذي القعدة من سنة إحدى وثمانين وأربع مائة فأقر به , قيل
~~له: أخبركم الشيخ أبو محمد عبد الرحمن بن عثمان بن القاسم بن معروف بن أبي
~~نصر الدمشقي , قال: أنا أبو الحسن خيثمة بن سليمان بن حيدرة الأطرابلسي ,
~~قال: نا إسحاق بن إبراهيم بن عباد بصنعاء , قال: أنا عبد الرزاق , أنبا ابن
~~جريج , قال: أخبرني عطاء , قال: رأيت أصحاب المسجد أصحاب ابن الزبير يأكلون
~~الفرس والبرذون

*0*000*
##COM## الحديث: 1
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>قال: وأخبرني أبو الزبير , أنه سمع جابر بن
~~عبد الله , يقول: «أكلنا زمن خيبر الخيل، وحمر الوحش، ونهى النبي صلى الله
~~عليه وسلم عن أكل الحمار الأهلي»

*0*000*
##COM## الحديث: 2
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>قال: أخبرنا عبد الرحمن , قال: أنبا خيثمة ,
~~ثنا إسحاق , عن عبد الرزاق , عن عمر بن زيد , قال: أخبرني أبو الزبير , أنه
~~سمع جابر بن عبد الله , يقول: «نهى رسول الله صلى الله عليه وسلم , عن أكل
~~الهر وعن أكل ثمنه»

*0*000*
##COM## الحديث: 3
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>قال: أخبرنا عبد الرحمن , أنا خيثمة , نا
~~إسحاق بن إبراهيم , أنبا عبد الرزاق , أنا الثوري، عن خالد الحذاء , عن أبي
~~قلابة , عن أبي الأشعث , عن شداد بن أوس , قال: حفظت من رسول الله صلى الله
~~عليه وسلم أنه قال: «إن الله عز وجل كتب الإحسان على كل شيء فإذا قتلتم
~~فأحسنوا القتلة، وإذا ذبحتم فأحسنوا الذبح، وليحد أحدكم شفرته وليرح ذبيحته»

*0*000*
##COM## الحديث: 4
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>قال: أخبرنا أبو محمد , قال: أنبا أبو الحسن
~~خيثمة , ثنا إسحاق , أنبا عبد الرزاق , أنبا معمر , والثوري , عن أيوب , عن
~~عبد الله بن سعيد بن جبير , عن أبيه , عن ابن عباس , قال: «الذكاة الحلق واللبة»

*0*000*
##COM## الحديث: 5
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>قال: أخبرنا عبد الرحمن , أنبا خيثمة , ثنا
~~إسحاق , أنبا عبد الرزاق , قال: أنا معمر , عن أيوب , عن عكرمة , عن ابن
~~عباس , قال: «اذبح بالعود إذا أفرى الأوداج غير مثرد»

*0*000*
##COM## الحديث: 6
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>قال: أخبرنا أبو محمد , أنبا خيثمة , نا
~~إسحاق , قال: أنبا عبد الرزاق , أنبا الثوري , عن الأجلح , عن عبد الله بن
~~أبي الهذيل , قال: سمعت ابن عباس، يقول: «لا نأكل طافيا»

*0*000*
##COM## الحديث: 7
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>قال: أخبرنا أبو محمد , قال: أنبا خيثمة ,
~~ثنا إسحاق , ثنا عبد الرزاق، أنا الثوري , عن جعفر بن محمد , عن أبيه , عن
~~علي , قال: «الجراد والحيتان ذكي أكله»

*0*000*
##COM## الحديث: 8
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>قال: أخبرنا أبو محمد , قال: أنبا خيثمة ,
~~أنبا إسحاق , أنبا عبد الرزاق , قال: أنبا معمر , عن يحيى بن أبي كثير , عن
~~عبد الله بن أبي قتادة , عن أبيه , قال: «خرجت مع رسول الله صلى الله عليه
~~وسلم زمن الحديبية فأحرم أصحابي ولم أحرم»

*0*000*
##COM## الحديث: 9
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>قال: أخبرنا عبد الرحمن , أنبا خيثمة , نا
~~إسحاق , أنبا عبد الرزاق , قال: أنبا معمر , عن الزهري , عن عامر بن سعد ,
~~عن أبيه , قال: «أمر رسول الله صلى الله عليه وسلم بقتل الوزغ وسماه فويسقا»

*0*000*
##COM## الحديث: 10
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>قال: أخبرنا أبو محمد عبد الرحمن , قال:
~~أنبا خيثمة , قال: ثنا إسحاق , قال: أنبا عبد الرزاق , قال: أنا معمر , عن
~~الزهري , عن عبيد الله بن عبد الله , عن ابن عباس , قال: «نهى رسول الله
~~صلى الله عليه وسلم , عن قتل أربع من الدواب , النملة والنحلة والهدهد، والصرد»

*0*000*
##COM## الحديث: 11
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>قال: أخبرنا أبو محمد عبد الرحمن , قال: أنا
~~أبو الحسن خيثمة , أنبا إسحاق , أنبا عبد الرزاق , عن الثوري , عن سماك ,
~~عن عكرمة , عن ابن عباس , قال: «نهى رسول الله صلى الله عليه وسلم أن تتخذ
~~الروح غرضا»

*0*000*
##COM## الحديث: 12
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>قال: أخبرنا أبو محمد عبد الرحمن , أنبا
~~خيثمة , أنبا إسحاق , ثنا عبد الرزاق , أنبا معمر , عن يحيى بن أبي كثير ,
~~عن محمد بن عبد الرحمن بن ثوبان , قال: مر النعمان بن أبي قبيصة , على
~~النبي صلى الله عليه وسلم , بكبش أقرن أعين , فقال النبي صلى الله عليه
~~وسلم: «ما أشبه هذا بالكبش الذي ذبح إبراهيم صلى الله عليه وسلم» .
قال: فاشتراه معاذ بن عفراء كبشا أقرن أعين , فأهداه للنبي صلى الله عليه
~~وسلم فضحى به

*0*000*
##COM## الحديث: 13
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>قال: أخبرنا أبو محمد , قال: أنبا خيثمة ,
~~حدثنا إسحاق , أنبا عبد الرزاق , عن الثوري , عن عبيد الله بن عمر , عن
~~نافع , عن ابن عمر , وعن ابن أبي ليلى , عن نافع , عن ابن عمر , قال: «أمر
~~رسول الله صلى الله عليه وسلم , بزكاة الفطر على كل مسلم؛ حر وعبد، صغير
~~وكبير، صاع من تمر، أو صاع من شعير» .
قال ابن أبي ليلى في حديثه: قال نافع: قال ابن عمر: «فعد له الناس مدين مدين»

*0*000*
##COM## الحديث: 14
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>قال: أخبرنا أبو محمد , قال: أنبا خيثمة ,
~~ثنا إسحاق , عن عبد الرزاق , عن ابن جريج , قال: أخبرني أبو الزبير , أنه
~~سمع جابر بن عبد الله , يقول: «صدقة الفطر على كل مسلم؛ صغير وكبير، عبد أو
~~حر، مدان من قمح أو صاع من تمر أو شعير»

*0*000*
##COM## الحديث: 15
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>قال: أخبرنا أبو محمد , قال: أنا أبو الحسن
~~خيثمة , ثنا إسحاق , عن عبد الرزاق , عن ابن جريج , قال: أخبرني عبد الكريم
~~أبو أمية , عن إبراهيم النخعي , عن علقمة , والأسود , عن عبد الله بن مسعود
~~, قال: «مدان من قمح، أو صاع من تمر أو شعير»

*0*000*
##COM## الحديث: 16
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>قال: أخبرنا أبو محمد , قال: أنا خيثمة ,
~~ثنا إسحاق , عن عبد الرزاق , عن معمر , عن همام بن منبه , قال: سمعت أبا
~~هريرة , يقول: قال رسول الله صلى الله عليه وسلم: «إذا أنفقت المرأة من كسب
~~زوجها عن غير أمره فلها نصف أجره»

*0*000*
##COM## الحديث: 17
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>قال: أخبرنا أبو محمد عبد الرحمن , قال: أنا
~~خيثمة , ثنا إسحاق , عن عبد الرزاق , عن معمر , عن ابن أبي نجيح , ويحيى بن
~~أبي كثير , وقتادة , وأيوب , وحرام بن عثمان , عن ابن جابر , عن جابر , عن
~~النبي صلى الله عليه وسلم , كلهم يذكر عن النبي صلى الله عليه وسلم قال: "
~~ليس فيما دون خمسة أوسق صدقة، وليس فيما دون خمس أواق صدقة، وليس فيما دون
~~خمس ذود صدقة

*0*000*
##COM## الحديث: 18
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>قال: أخبرنا أبو محمد عبد الرحمن , أنبا
~~خيثمة , حدثنا إسحاق , عن عبد الرزاق , قال: أنا ابن جريج , قال: أخبرني
~~عطاء , عن حبيبة بنت ميسرة , عن أم بني كرز الكعبية , أنها سألت رسول الله
~~صلى الله عليه وسلم، عن العقيقة، فقال: «عن الغلام شاتان مكافئتان وعن
~~الجارية شاة» .
قال: قلت: ما المكافئتان؟ قال: «المثلان، وإن الضأن أحب إلي من المعز ,
~~ذكرانها أحب إلي من إناثها»

*0*000*
##COM## الحديث: 19
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>قال: أخبرنا عبد الرحمن , قال: أنبا خيثمة ,
~~ثنا إسحاق بن إبراهيم , قال: ثنا عبد الرزاق , قال: أنبا ابن جريج , قال:
~~أخبرني عبيد الله بن أبي يزيد , أن سباع بن ثابت ابن عم محمد بن سباع ,
~~أخبره أن أم كرز , أخبرته أنها سألت رسول الله صلى الله عليه وسلم عن
~~العقيقة؟ فقال: «نعم عن الغلام شاتان، وعن الجارية الأنثى واحدة ولا يضركم
~~ذكرانا كن أو إناثا»

*0*000*
##COM## الحديث: 20
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>قال: أخبرنا أبو محمد عبد الرحمن , أنبا
~~خيثمة , حدثنا إسحاق , قال: أنبا عبد الرزاق , قال: أنبا ابن جريج , قال:
~~أخبرني عبيد الله بن أبي يزيد , عن بعض أهله , أنه سمع عائشة أم المؤمنين،
~~تقول: «ألا على الغلام شاتان , وعلى الجارية شاة , فلا يضركم ذكران، أم إناث» .
تأثر ذلك، عن رسول الله صلى الله عليه وسلم، تقول: «سمعته يقوله»

*0*000*
##COM## الحديث: 21
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>قال: أخبرنا أبو محمد , قال: أنبا خيثمة ,
~~ثنا إسحاق , عن عبد الرزاق , عن معمر , والثوري , عن الأعمش , عن أبي سفيان
~~, عن جابر بن عبد الله , قال: جاء رجل يقال له: السليك , من غطفان، والنبي
~~صلى الله عليه وسلم , يخطب قائما , فقال له النبي صلى الله عليه وسلم: «يا
~~سليك قم فاركع ركعتين خفيفتين»

*0*000*
##COM## الحديث: 22
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>قال: أخبرنا عبد الرحمن , أنبا خيثمة , ثنا
~~إسحاق , قال: ثنا عبد الرزاق , ثنا معمر , عن أيوب , عن نافع , عن ابن عمر
~~, قال: «كان رسول الله صلى الله عليه وسلم يصلي بعد الجمعة ركعتين في بيته» .
قال: أخبرنا عبد الرحمن , أنبا خيثمة , ثنا إسحاق , ثنا عبد الرزاق , ثنا
~~معمر , عن الزهري , عن سالم , عن ابن عمر , عن النبي صلى الله عليه وسلم مثله "

*0*000*
##COM## الحديث: 23
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>قال: أخبرنا عبد الرحمن , أنبا خيثمة , نا
~~إسحاق , ثنا عبد الرزاق , ثنا يحيى بن ربيعة , قال: سمعت عطاء , يقول: سمعت
~~أبا هريرة , يقول: قال رسول الله صلى الله عليه وسلم: «في يوم الجمعة ساعة
~~لا يوافقها عبد وهو يصلي، أو ينتظر الصلاة يدعو الله عز وجل فيها بشيء إلا استجاب له»

*0*000*
##COM## الحديث: 24
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>قال: أخبرنا عبد الرحمن , أنبا خيثمة , نا
~~إسحاق , قال: أنبا عبد الرزاق , ثنا عبد الرحمن بن عمرو , قال: سمعت المثنى
~~, يقول: سمعت طاوسا , يقول: كنت جالسا عند جابر بن عبد الله , إذ مرت به
~~رفقة من أهل اليمن قد أحقبوا الماء والحطب , فقال جابر: «ما رأيت رفقة أشبه
~~بنا مع رسول الله صلى الله عليه وسلم من هؤلاء»

*0*000*
##COM## الحديث: 25
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>قال: أخبرنا عبد الرحمن , أنبا خيثمة، ثنا
~~إسحاق , أنبا عبد الرزاق , قال: أنبا ابن جريج , قال: أخبرني إسماعيل بن
~~محمد بن سعد , أنه أخبره حميد بن عبد الرحمن , أن السائب بن يزيد أخبره ,
~~أنه سمع العلاء بن الحضرمي، يقول: سمعت رسول الله صلى الله عليه وسلم ,
~~يقول: «مكث المهاجر بمكة بعدما قضى نسكه ثلاث»

*0*000*
##COM## الحديث: 26
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>قال: أخبرنا أبو محمد , قال: أنبا خيثمة ,
~~نا إسحاق , قال: أنبا عبد الرزاق , قال: أنبا الثوري , عن العلاء بن المسيب
~~, عن أبيه , أو عن رجل , عن أبي سعيد الخدري , قال: يقول الرب عز وجل: «إن
~~عبدا أوسعت عليه في الرزق , ولم يفد إلي في كل أربعة أعوام إنه لمحروم»

*0*000*
##COM## الحديث: 27
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>قال: أخبرنا أبو محمد , أنبا خيثمة , ثنا
~~إسحاق بن إبراهيم , ثنا عبد الرزاق , قال: أنبا معمر , عن عبد العزيز ,
~~مولى أنس بن مالك، قال: سمعت أنس بن مالك، يقول: قال رسول الله صلى الله
~~عليه وسلم: «تسحروا فإن في السحور بركة»

*0*000*
##COM## الحديث: 28
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>قال: أخبرنا أبو محمد , أنبا خيثمة , ثنا
~~إسحاق , أنبا عبد الرزاق , عن معمر , إن شاء الله، سقط من الكتاب , عن
~~الزهري , عن سالم , عن ابن عمر , قال: قال رسول الله صلى الله عليه وسلم:
~~«لا يقم أحدكم أخاه فيجلس في مكانه» .
قال: فكان الرجل يقوم لابن عمر فلا يجلس في مجلسه

*0*000*
##COM## الحديث: 29
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>قال: أخبرنا أبو محمد , أنبا خيثمة , نا
~~إسحاق , قال: أنبا عبد الرزاق , أنبا معمر , عن أيوب , عن نافع , عن ابن
~~عمر , قال: لما قفل رسول الله صلى الله عليه وسلم من خيبر، سأل، يعني: ابن
~~عمر، رسول الله صلى الله عليه وسلم عن نذر نذره في الجاهلية اعتكاف يوم «فأمره به»

*0*000*
##COM## الحديث: 30
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>قال: أخبرنا أبو محمد , قال: أنبا خيثمة ,
~~نا إسحاق , قال: أنبا عبد الرزاق , قال: أنبا معمر , عن الزهري , عن علي بن
~~حسين , عن صفية بنت حيي , قالت: كان رسول الله صلى الله عليه وسلم معتكفا
~~فأتيته ليلا فحدثته , ثم قمت فقام معي يقلبني "

*0*000*
##COM## الحديث: 31
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>قال: أخبرنا عبد الرحمن , أخبرنا خيثمة ,
~~ثنا إسحاق , أنبا عبد الرزاق , قال: أنبا معمر , عن هشام بن عروة , عن أبيه
~~, قال: خرجت سودة زوج النبي صلى الله عليه وسلم ذات يوم فرآها عمر بن
~~الخطاب , فقال: إنك لا تخفين علينا، وكانت طويلة فذكرت ذلك للنبي صلى الله
~~عليه وسلم وهو يأكل عرقا فما وضعه حتى أوحي «أن قد رخص أن تخرجن في حوائجكن ليلا»

*0*000*
##COM## الحديث: 32
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>قال: أخبرنا أبو محمد , قال: أنا خيثمة ,
~~ثنا إسحاق , أنبا عبد الرزاق , أنبا معمر , عن سهيل بن أبي صالح , عن أبيه
~~, عن أبي هريرة , قال: قال رسول الله صلى الله عليه وسلم: «ليس فيما دون
~~خمسة أوسق صدقة، وليس فيما دون خمس ذود صدقة، وليس فيما دون خمس أواق صدقة»

*0*000*
##COM## الحديث: 33
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>قال: أخبرنا أبو محمد عبد الرحمن , أنبا
~~خيثمة , نا إسحاق , ثنا عبد الرزاق , أنبا ابن جريج , قال: أخبرني عبد الله
~~بن عثمان بن خثيم , عن يوسف بن ماهك , عن حفصة بنت عبد الرحمن بن أبي بكر ,
~~عن عائشة , رضي الله عنها , قالت: قال رسول الله صلى الله عليه وسلم: «لا
~~فرع ولا عتيرة» .
والفرع أول النتاج كان ينتج لهم فيذبحوه

*0*000*
##COM## الحديث: 34
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>قال: أخبرنا أبو محمد , قال: أنبا خيثمة ,
~~ثنا إسحاق , عن عبد الرزاق , عن ابن جريج , قال: أخبرني أيوب بن موسى , أن
~~نافعا أخبره , عن ابن عمر , أنه قال: «أمر رسول الله صلى الله عليه وسلم في
~~زكاة الفطر بصاع من تمر أو صاع من شعير» .
قال عبد الله: فجعل الناس مدين حنطة عدله

*0*000*
##COM## الحديث: 35
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>قال: أخبرنا أبو محمد , قال: أنا خيثمة ,
~~ثنا إسحاق , عن عبد الرزاق , أنبا معمر , عن أيوب , عن ابن سيرين , عن
~~عمران بن حصين , قال: «لأن أضحي بجذع أحب إلي من أن أضحي بهرم , الله أحق بالكرم»

*0*000*
##COM## الحديث: 36
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>قال: أخبرنا أبو محمد , أنبا خيثمة , ثنا
~~إسحاق , عن عبد الرزاق , عن معمر , ومالك , عن أبي الزبير , عن جابر , أن
~~عمر بن الخطاب «حكم في الضبع كبش , وفي الغزال شاة , وفي الأرنب عناق , وفي
~~اليربوع جفرة»

*0*000*
##COM## الحديث: 37
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>قال: أخبرنا أبو محمد , قال: أنبا خيثمة ,
~~أنبا إسحاق , أنبا عبد الرزاق , قال: أنبا الثوري , عن عبد الكريم الجزري ,
~~عن عكرمة , عن ابن عباس , قال: «في بيض النعامة يصيبه المحرم ثمنه»

*0*000*
##COM## الحديث: 38
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>قال: أخبرنا عبد الرحمن , أنبا خيثمة , ثنا
~~إسحاق , ثنا عبد الرزاق , أنبا معمر , عن يحيى بن أبي كثير , عن محمد بن
~~عبد الرحمن بن ثوبان , عن جابر بن عبد الله , قال: رأى رسول الله صلى الله
~~عليه وسلم , حمارا قد وسم في وجهه، فقال: «لعن الله من فعل هذا، لا يسمن
~~أحد الوجه، ولا يضربن أحد الوجه»

*0*000*
##COM## الحديث: 39
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>قال: أخبرنا أبو محمد , أنبا خيثمة , ثنا
~~إسحاق , أنبا عبد الرزاق , أنبا الثوري , عن خالد الحذاء , عن عكرمة , عن
~~ابن عباس , قال: «ما أعجزت من البهائم فهو بمنزلة الصيد»

*0*000*
##COM## الحديث: 40
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>قال: أخبرنا أبو محمد , أنبا خيثمة , ثنا
~~إسحاق , أنبا عبد الرزاق , أنبا معمر , عن أيوب , عن أبي قلابة , عن أبي
~~ثعلبة الخشني , قال: أتيت رسول الله صلى الله عليه وسلم، فقال: «لا تأكلوا
~~الحمر الإنسية , ولا كل ذي ناب من السباع»

*0*000*
##COM## الحديث: 41
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>قال: أخبرنا أبو محمد , أنبا خيثمة , ثنا
~~إسحاق , أنبا عبد الرزاق , قال: أنبا عبيد الله بن عمر , عن نافع , عن
~~سليمان بن يسار، أن جارية لكعب بن مالك , كانت ترعى غنما له بالعقبة
~~فرابتها شاة فذبحتها بمروة فأمره رسول الله صلى الله عليه وسلم بأكلها

*0*000*
##COM## الحديث: 42
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>قال: أخبرنا أبو محمد , قال: أنبا خيثمة ,
~~ثنا إسحاق , أنبا عبد الرزاق , قال: أنبا ابن جريج , قال: أخبرني عبد الله
~~بن عبيد بن عمير , أن عبد الرحمن بن عبد الله بن أبي عمار , أخبره , قال:
~~سألت جابر بن عبد الله، عن الضبع قال: قلت: آكلها؟ قال: نعم , قال: قلت:
~~أصيد هي؟ قال: نعم , قال: قلت: أسمعت ذلك من رسول الله صلى الله عليه وسلم؟ قال: نعم "

*0*000*
##COM## الحديث: 43
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>قال: أخبرنا أبو محمد , قال: أنبا خيثمة ,
~~ثنا إسحاق , أنبا عبد الرزاق , قال: أنبا معمر , عن أيوب , عن ابن سيرين ,
~~عن أنس بن مالك , أن منادي رسول الله صلى الله عليه وسلم , نادى: «إن الله
~~عز وجل ورسوله ينهيانكم عن لحوم الحمر الأهلية فإنها نجس»

*0*000*
##COM## الحديث: 44
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>قال: أخبرنا أبو محمد , أنبا خيثمة , ثنا
~~إسحاق , عن عبد الرزاق , أنبا معمر , عن عاصم , عن الشعبي , عن البراء بن
~~عازب , قال: «نهى رسول الله صلى الله عليه وسلم يوم خيبر عن لحوم الحمر
~~الإنسية نضيجا ونيئا»

*0*000*
##COM## الحديث: 45
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>قال: أخبرنا أبو محمد , قال: أنبا خيثمة ,
~~ثنا إسحاق , أنبا عبد الرزاق , قال: أخبرني ابن جريج , عن عاصم بن عبيد
~~الله , عن عبد الله بن عامر بن ربيعة , عن أبيه , قال: قال رسول الله صلى
~~الله عليه وسلم: «تابعوا بين الحج والعمرة متابعة , فإن متابعة بينهما تنفي
~~الفقر والذنوب , كما ينفي الكير خبث الحديد»

*0*000*
##COM## الحديث: 46
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>قال: أخبرنا أبو محمد , قال , أنبا خيثمة ,
~~ثنا إسحاق , أنبا عبد الرزاق , قال: أنبا معمر , عن الزهري , عن سالم , عن
~~أبيه , قال: سمعت رسول الله صلى الله عليه وسلم وهو على المنبر , يقول: «من
~~جاء منكم إلى الجمعة فليغتسل»

*0*000*
##COM## الحديث: 47
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>قال: أخبرنا أبو محمد , أنبا خيثمة , حدثنا
~~إسحاق , قال: أنبا عبد الرزاق , قال: أنا معمر , عن الزهري , عن سالم , عن
~~أبيه , أن عمر , قال: والوضوء أيضا وقد علمت أن رسول الله صلى الله عليه
~~وسلم «كان يأمر بالغسل»

*0*000*
##COM## الحديث: 48
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>قال: أخبرنا أبو محمد , أنبا خيثمة , نا
~~إسحاق , أنبا عبد الرزاق , عن عكرمة بن عمار , عن يزيد بن أبان الرقاشي ,
~~عن أنس بن مالك , قال: قال رسول الله صلى الله عليه وسلم: «من توضأ للجمعة
~~فبها ونعمت , ومن اغتسل فهو أفضل»

*0*000*
##COM## الحديث: 49
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>قال: أخبرنا أبو محمد , قال: أنا خيثمة , نا
~~إسحاق , أنبا عبد الرزاق , أنبا معمر , عن قتادة , عن زرارة بن أوفى , عن
~~أبي هريرة , قال: «من لم يصل يوم الجمعة في المسجد فلا جمعة له»

*0*000*
##COM## الحديث: 50
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>قال: أخبرنا أبو محمد , قال: أنا خيثمة , نا
~~إسحاق , ثنا عبد الرزاق , قال: أنبا ابن جريج , قال: أخبرني ابن طاوس , عن
~~أبيه , عن ابن عمر: أن رجلا جاءه، فقال: أنهى رسول الله صلى الله عليه وسلم
~~أن ينتبذ في الجر والدباء؟ قال: «نعم»

*0*000*
##COM## الحديث: 51
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>قال: أخبرنا أبو محمد , قال: أنبا خيثمة ,
~~ثنا إسحاق , أنبا عبد الرزاق , قال: أنبا ابن جريج , قال: أخبرني هشام بن
~~عروة , عن أبيه , عن عبد الله بن الزبير , عن سفيان بن أبي زهير , قال:
~~سمعت رسول الله صلى الله عليه وسلم، يقول: «تفتح اليمن فيأتي قوم يبسون
~~فيتحملون بأهليهم، ومن أطاعهم , والمدينة خير لهم لو كانوا يعلمون»

*0*000*
##COM## الحديث: 52
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>قال: أخبرنا أبو محمد عبد الرحمن , أنبا
~~خيثمة , نا إسحاق , أنا عبد الرزاق , عن الثوري , عن محمد بن المنكدر , عن
~~جابر بن عبد الله , قال: قال رسول الله صلى الله عليه وسلم: «إن المدينة
~~كالكير تنفي خبثها وينصع طيبها»

*0*000*
##COM## الحديث: 53
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>قال: أخبرنا أبو محمد عبد الرحمن , قال:
~~أنبا أبو الحسن خيثمة , ثنا إسحاق , قال: أنبا عبد الرزاق , قال: أنبا معمر
~~, والثوري , عن الأعمش , عن أبي وائل , عن مسروق , عن معاذ بن جبل , قال:
~~بعثه رسول الله صلى الله عليه وسلم إلى اليمن , «فأمره أن يأخذ من كل
~~ثلاثين بقرة تبيعا أو تبيعة , ومن كل أربعين مسنة , ومن كل حالم دينارا، أو
~~عدله معافر»

*0*000*
##COM## الحديث: 54
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>قال: أخبرنا أبو محمد , قال: أنبا خيثمة ,
~~أنبا إسحاق , أنبا عبد الرزاق , قال: أنبا الثوري , عن أبي حيان , عن
~~الشعبي , عن ابن عمر , أن عمر , قال: «نزل تحريم الخمر، وهي من خمس، من
~~التمر، والزبيب والحنطة والشعير، والعسل , والخمر ما خامر العقل»

*0*000*
##COM## الحديث: 55
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>قال: أخبرنا أبو محمد , قال: أنبا خيثمة ,
~~ثنا إسحاق , أنبا عبد الرزاق , قال: أنبا معمر , عن أيوب , عن نافع , عن
~~ابن عمر , أن النبي صلى الله عليه وسلم , قال: «من شرب الخمر في الدنيا، ثم
~~مات وهو يشربها ولم يتب منها حرمها الله عليه في الآخرة»

*0*000*
##COM## الحديث: 56
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>قال: أخبرنا أبو محمد , قال: أنبا خيثمة ,
~~ثنا إسحاق , أنبا عبد الرزاق , قال: أنبا معمر , قال: أخبرني عطاء بن
~~السائب , عن عبد الله بن عبيد بن عمير , عن ابن عمر , أن النبي صلى الله
~~عليه وسلم , قال: " من شرب الخمر لم يقبل له صلاة أربعين ليلة , فإن تاب
~~تاب الله عليه , قالها ثلاثا , فإن عاد كان حقا على الله أن يسقيه من نهر
~~الخبال , قيل: وما نهر الخبال؟ قال: صديد أهل النار "

*0*000*
##COM## الحديث: 57
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>قال: أخبرنا أبو محمد , قال: أنبا خيثمة ,
~~ثنا إسحاق , أنبا عبد الرزاق , أنبا معمر , عن سهيل بن أبي صالح , عن أبيه
~~, عن أبي هريرة , أن رسول الله صلى الله عليه وسلم , قال: «من شرب الخمر
~~فاجلدوه , ثم إن شرب فاجلدوه , ثم إن شرب فاجلدوه , ثم إذا شرب فاقتلوه» .
قال ابن المنكدر: قد ترك ذلك بعد، قد أتي النبي صلى الله عليه وسلم بابن
~~النعمان فجلده , ثم أتي به فجلده , ثم أتي به فجلده , ثم أتي به في الرابعة
~~فجلده , ولم يزده على ذلك

*0*000*
##COM## الحديث: 58
##COM## حديث إسحاق الدبري عن عبد الرزاق

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>قال: أنبا أبو محمد , قال: أنبا خيثمة , ثنا
~~إسحاق , أنبا عبد الرزاق , قال: أنبا ابن جريج , قال: أخبرني مسلم بن أبي
~~مريم , أن عبد الرحمن بن جابر , أخبره، عن رجل من الأنصار , أن النبي صلى
~~الله عليه وسلم , قال: «لا عقوبة فوق عشرة أسواط إلا أن تكون في حد من حدود
~~الله عز وجل»
آخر الجزء، والحمد لله رب العالمين وصلواته تترى على سيدنا محمد، وآله
~~وأصحابه وسلم تسليما.
كتبه عبد الرحيم بن عبد الخالق بن محمد بن أبي هشام القرشي الشافعي عفا الله عنه

*0*000*
##COM## الحديث: 59
##COM## حديث إسحاق الدبري عن عبد الرزاق
