===================================================
#### NEW PAGE ####

جزء فيه أحاديث من المسند الصحيح
تخريج أبي حامد الشرقي
رواية سعيد العيار عن أبي العباس السليطي عنه
رواية أبي المجد زاهر بن أبي طاهر الثقفي عن أبي عبد الله الخلال عن العيار
سماع لإسماعيل بن عمر المقدسي ولأخيه
نفعهما الله بالعلم

*1*133*
##COM## الجزء: 1 ¦ الصفحة: 133
##COM## أحاديث من المسند الصحيح لأبي حامد ابن الشرقي

===================================================
#### NEW PAGE ####

<a id="C1"></a>
بسم الله الرحمن الرحيم
حدثنا الشيخ الإمام الأديب أبو عبد الله الحسين بن عبد الملك بن الحسين
~~الخلال حدثنا أبو عثمان سعيد بن أبي سعيد أحمد بن محمد بن نعيم الإشكابي
~~أخبرنا الثقة أبو العباس محمد بن أحمد السليطي في شهر رمضان سنة ثمان وستين وثلاث مئة.
أخبرنا أبو حامد أحمد بن محمد بن الحسن الشرقي فيما قرىء عليه سنة ثلاث
~~وعشرين وثلاث مئة:
<span class="red">1- </span>حدثني محمد بن الحسين بن طرخان من كتابه حدثنا
~~مسلم بن إبراهيم حدثنا سعيد عن منصور عن مجاهد عن ابن عباس: أن النبي صلى
~~الله عليه وسلم تزوج ميمونة بنت الحارث وهو محرم.
قال أبو حامد: لم يسنده إلا مسلم بن إبراهيم.

*1*135*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 135
##COM## أحاديث من المسند الصحيح لأبي حامد ابن الشرقي

===================================================
#### NEW PAGE ####

<span class="red">2- </span>حدثنا علي بن الحسن حدثنا عبد الله يعني ابن
~~الوليد عن سفيان عن منصور عن إبراهيم عن مسروق عن عائشة قالت: كان رسول
~~الله صلى الله عليه وسلم يكثر أن يقول في ركوعه وسجوده: سبحانك اللهم ربنا
~~وبحمدك اللهم اغفر لي يتأول القرآن.

*1*136*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 136
##COM## أحاديث من المسند الصحيح لأبي حامد ابن الشرقي

===================================================
#### NEW PAGE ####

<span class="red">3- </span>حدثنا علي بن سعيد النسوي حدثنا شعبة عن منصور
~~والأعمش عن عمارة بن عمير عن عمته عن عائشة عن النبي صلى الله عليه وسلم نحوه.

*1*136*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 136
##COM## أحاديث من المسند الصحيح لأبي حامد ابن الشرقي

===================================================
#### NEW PAGE ####

<span class="red">4- </span>حدثنا علي بن سعيد عن أبي النضر حدثنا شعبة عن
~~الحكم عن عمارة بن عمير عن أبيه عن عائشة أنها قالت: قال رسول الله صلى
~~الله عليه وسلم: إن أولادكم من كسبكم من أطيب ما كسبتم.
 <span class="title">[ص: 137]</span> ولم يذكر إبراهيم في حديث منصور ولا
~~الأعمش ولا الحكم.

*1*136*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 136
##COM## أحاديث من المسند الصحيح لأبي حامد ابن الشرقي

===================================================
#### NEW PAGE ####

<span class="red">5- </span>حدثنا محمد بن يحيى حدثنا أبو همام الدلال
~~حدثنا سفيان عن منصور وعمرو بن مرة عن سالم بن أبي الجعد عن ثوبان قال: لما
~~نزل ذكر الذهب والفضة قال المهاجرون: أي المال نتخذ؟ فقال عمر: أنا أسأل
~~لكم رسول الله صلى الله عليه وسلم. فبعث ثوبان فسأله عمر فقال: لسانا ذاكرا
~~وقلبا شاكرا وزوجة مؤمنة تعين أحدكم على دينه.

*1*137*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 137
##COM## أحاديث من المسند الصحيح لأبي حامد ابن الشرقي

===================================================
#### NEW PAGE ####

<span class="red">6- </span>حدثنا علي بن الحسن بن أبي عيسي الهلالي حدثنا
~~عمار بن عبد الجبار حدثنا شعبة حدثني منصور والأعمش عن أبي الضحى عن مسروق
~~عن عائشة قالت: لما نزلت الآيات من آخر سورة البقرة الأواخر خرج رسول الله
~~صلى الله عليه وسلم من المسجد فقرأها ونهى عن التجارة في الخمر.

*1*138*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 138
##COM## أحاديث من المسند الصحيح لأبي حامد ابن الشرقي

===================================================
#### NEW PAGE ####

<span class="red">7- </span>حدثنا حمدان السلمي حدثنا محمد بن يوسف حدثنا
~~سفيان عن منصور عن أبي الضحى عن مسروق عن ابن مسعود في قوله تعالى: (الذي
~~ءاتيناه ءايتنا) قال: هو بلعم بن آبر.

*1*138*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 138
##COM## أحاديث من المسند الصحيح لأبي حامد ابن الشرقي

===================================================
#### NEW PAGE ####

<span class="red">8- </span>حدثنا محمد بن يحيى وإبراهيم بن عبد الله
~~وأحمد بن يوسف قالوا: حدثنا قبيصة أخبرنا سفيان عن منصور والأعمش عن سعد بن
~~عبيدة عن أبي عبد الرحمن السلمي عن علي بن أبي طالب قال: قال رسول الله صلى
~~الله عليه وسلم: ما منكم من أحد إلا وقد كتب مقعده من الجنة ومقعده من
~~النار قالوا: يارسول الله أفلا نتكل؟ قال: اعملوا فكل ميسر ثم قرأ (فأما من
~~أعطى واتقى * وصدق بالحسنى) إلى آخر الآيتين.

*1*139*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 139
##COM## أحاديث من المسند الصحيح لأبي حامد ابن الشرقي

===================================================
#### NEW PAGE ####

<span class="red">9- </span>حدثنا أحمد بن يوسف السلمي ومحمد بن الحسين بن
~~طرخان قالا: حدثنا مسلم بن إبراهيم حدثنا شعبة عن عبد الملك بن عمير عن
~~ربعي بن حراش عن حذيفة قال: كان النبي صلى الله عليه وسلم إذا آوى إلى
~~فراشه قال: اللهم باسمك أحيا وأموت وإذا أصبح قال: الحمد لله الذي أحيانا
~~بعدما أماتنا وإليه النشور.

*1*139*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 139
##COM## أحاديث من المسند الصحيح لأبي حامد ابن الشرقي

===================================================
#### NEW PAGE ####

<span class="red">10- </span>حدثنا أحمد بن يوسف السلمي حدثنا محمد بن
~~يوسف حدثنا سفيان عن عبد الملك بن عمير عن مليح بن عبد الله السعدي عن أبي
~~هريرة قال: رأيت رسول الله صلى الله عليه وسلم يصلي حافيا وناعلا.

*1*140*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 140
##COM## أحاديث من المسند الصحيح لأبي حامد ابن الشرقي

===================================================
#### NEW PAGE ####

<span class="red">11- </span>حدثنا أحمد بن يوسف حدثنا أبو حذيفة حدثنا
~~سفيان حدثنا محارب بن دثار عن جابر بن عبد الله قال: حرمت الخمر وهي من
~~البسر والتمر.

*1*140*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 140
##COM## أحاديث من المسند الصحيح لأبي حامد ابن الشرقي

===================================================
#### NEW PAGE ####

<span class="red">12- </span>حدثنا محمد بن يحيى حدثنا عبد الصمد بن عبد
~~الوارث حدثنا شعبة عن محارب عن جابر بن عبد الله قال: قال رسول الله صلى
~~الله عليه وسلم: إذا وزنتم فأرجحوا.

*1*141*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 141
##COM## أحاديث من المسند الصحيح لأبي حامد ابن الشرقي

===================================================
#### NEW PAGE ####

<span class="red">13- </span>حدثنا أحمد بن يوسف ومحمد بن حيوية
~~الإسفراييني ومحمد بن الحسين بن طرخان قالوا: حدثنا أبو حذيفة حدثنا سفيان
~~عن عون بن أبي جحيفة عن المنذر بن جرير عن جرير عن النبي صلى الله عليه
~~وسلم: أن قوما أتوه وعليهم جلود النمور فأمرهم النبي صلى الله عليه وسلم
~~بالصدقة فأعطي رجل منهم فتتابع القوم، فقال رسول الله صلى الله عليه وسلم:
~~من سن سنة فعمل بها بعده كان له مثل أجورهم من غير أن ينتقص من أجورهم شيئا
~~ومن ابتدع بدعة فعمل بها كان عليه وزرها ووزر من عمل بها من غير أن ينتقص
~~من أوزارهم شيئا.

*1*141*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 141
##COM## أحاديث من المسند الصحيح لأبي حامد ابن الشرقي

===================================================
#### NEW PAGE ####

<span class="red">14- </span>حدثنا أبو الأزهر أحمد بن الأزهر حدثنا عبد
~~الرزاق إملاء من أصله حدثنا الثوري عن علقمة بن مرثد عن سليمان بن بريدة عن
~~أبيه: أن أعرابيا قال في المسجد بعدما صلى الصبح: من دعا إلى الجمل
~~الأحمر؟! فقال النبي صلى الله عليه وسلم: لا وجدت لا وجدت إنما بنيت هذه
~~المساجد لما بنيت له.

*1*142*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 142
##COM## أحاديث من المسند الصحيح لأبي حامد ابن الشرقي

===================================================
#### NEW PAGE ####

<span class="red">15- </span>حدثنا علي بن الحسن حدثنا عبد الله يعني ابن
~~الوليد عن سفيان حدثنا علقمة بن مرثد عن سليمان بن بريدة عن أبيه. أن
~~أعرابيا قال في المسجد: من دعا للجمل الأحمر؟! بعد الفجر. فقال رسول الله
~~صلى الله عليه وسلم: لا وجدته ولا وجدته لا وجدته إنما بنيت هذه البيوت لما بنيت له.

*1*142*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 142
##COM## أحاديث من المسند الصحيح لأبي حامد ابن الشرقي

===================================================
#### NEW PAGE ####

<span class="red">16- </span>حدثنا العباس بن محمد الدوري وأنا سألته
~~حدثنا أبو النضر حدثنا الأشجعي عن سفيان عن علقمة بن مرثد عن ابن بريدة عن
~~عائشة قالت: قلت: يارسول الله أرأيت إن وافقت ليلة القدر ما أقول فيها؟
~~<span class="title">[ص: 143]</span> قال: قولي: اللهم إنك عفو تحب العفو فاعف عني.

*1*142*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 142
##COM## أحاديث من المسند الصحيح لأبي حامد ابن الشرقي

===================================================
#### NEW PAGE ####

<span class="red">17- </span>حدثنا أحمد بن يوسف حدثنا قبيصة حدثنا سفيان
~~عن الأسود بن قيس عن ثعلبة بن عباد عن سمرة بن جندب: أن النبي صلى الله
~~عليه وسلم قال في خطبة خطبها في كسوف الشمس: أما بعد.

*1*143*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 143
##COM## أحاديث من المسند الصحيح لأبي حامد ابن الشرقي

===================================================
#### NEW PAGE ####

<span class="red">18- </span>حدثنا أحمد بن يوسف السلمي حدثنا ابن أبي
~~الليث أخبرنا الأشجعي عن سفيان عن الأسود بن قيس عن شقيق بن عقبة عن البراء
~~بن عازب قال: قرأناها مع رسول الله صلى الله عليه وسلم زمانا: حافظوا على
~~الصلوات والصلاة الوسطى وصلاة العصر. ثم قرأناها بعد: (حافظوا على الصلوات
~~والصلاة الوسطى) فلا أدري أهي هي أم لا.

*1*143*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 143
##COM## أحاديث من المسند الصحيح لأبي حامد ابن الشرقي

===================================================
#### NEW PAGE ####

<span class="red">19- </span>حدثنا أبو الأزهر حدثنا روح حدثنا شعبة عن
~~أشعث بن أبي الشعثاء أنه سمع أباه والأسود بن هلال يحدثان عن رجل من بني
~~ثعلبة بن يربوع قال: قال: انتهيت إلى النبي صلى الله عليه وسلم وهو يقول:
~~يد الرجل العليا وابدأ بمن تعول: أمك وأباك وأختك وأخاك ثم أدناك فقال رجل:
~~هؤلاء بنو ثعلبة بن يربوع قتلت فلانا فقال: لا تجني نفس على أخرى.

*1*144*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 144
##COM## أحاديث من المسند الصحيح لأبي حامد ابن الشرقي

===================================================
#### NEW PAGE ####

<span class="red">20- </span>حدثنا أحمد بن حفص قال: حدثني أبي (ح) وحدثنا
~~محمد بن عقيل وقطن قالا: حدثنا حفص قال: حدثني إبراهيم بن طهمان عن شعبة عن
~~إسماعيل بن أبي خالد عن أبيه عن بشر بن قرة عن أبي بردة أنه قال: جاء رجلان
~~مع أبي موسى إلى رسول الله صلى الله عليه وسلم فطلبا العمل فاعتذر أبو موسى
~~إلى رسول الله صلى الله عليه وسلم وقال: ما شعرت <span class="title">[ص:
~~145]</span> يارسول الله أنهما يريدان هذا.

*1*144*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 144
##COM## أحاديث من المسند الصحيح لأبي حامد ابن الشرقي

===================================================
#### NEW PAGE ####

<span class="red">21- </span>حدثنا أبو الأزهر غير مرة من أصله ومن حفظه
~~حدثنا روح بن عبادة حدثنا شعبة قال: سمعت إسماعيل بن أبي خالد، قال: سمعت
~~قيس بن أبي حازم، قال: سمعت أبا بكر الصديق رضي الله عنه قال: أيها الناس
~~إنكم تقرؤون هذه الآية (يأيها الذين ءامنوا عليكم أنفسكم لا يضركم من ضل
~~إذا اهتديتم<span class="red">....</span>) الآية إني سمعت رسول الله صلى
~~الله عليه وسلم يقول: ما من قوم يعمل فيهم بالمعاصي فلم يغيروا إلا أوشك أن
~~يعمهم الله بعقاب.

*1*145*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 145
##COM## أحاديث من المسند الصحيح لأبي حامد ابن الشرقي

===================================================
#### NEW PAGE ####

<span class="red">22- </span>حدثنا أحمد بن يوسف حدثنا عبد الرزاق أخبرنا
~~سفيان عن إسماعيل بن أبي خالد عن قيس بن أبي حازم قال: قال خالد بن الوليد:
~~انكسرت في يدي تسعة أسياف يوم مؤتة <span class="title">[ص: 146]</span>
~~فلم يبق في يدي إلا صفيحة يمانية.

*1*145*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 145
##COM## أحاديث من المسند الصحيح لأبي حامد ابن الشرقي

===================================================
#### NEW PAGE ####

<span class="red">23- </span>حدثنا محمد بن يحيى وأبو الأزهر قالا: حدثنا
~~وهب بن جرير حدثنا شعبة عن إسماعيل عن الشعبي عن عروة بن مضرس عن النبي صلى
~~الله عليه وسلم مثل حديث شعبة عن عبد الله بن أبي السفر عن الشعبي عن عروة
~~بن مضرس قال: أتيت رسول الله صلى الله عليه وسلم وهو بجمع فقلت: يارسول
~~الله هل لي من حج؟ فقال: من صلى معنا هذه الصلاة ثم وقف معنا وأفاض قبل ذلك
~~من عرفة ليلا أو نهارا فقد تم حجه وقضى تفثه.
وزاد في حديث إسماعيل بن أبي خالد: هل لي من حج فقد أتعبت نفسي وأنضيت راحلتي.

*1*146*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 146
##COM## أحاديث من المسند الصحيح لأبي حامد ابن الشرقي

===================================================
#### NEW PAGE ####

<span class="red">24- </span>حدثنا أحمد بن يوسف ومحمد بن الحسين قالا:
~~حدثنا أبو حذيفة حدثنا سفيان عن إسماعيل بن أبي خالد عن هلال بن يساف عن
~~أبي مسعود الأنصاري عن النبي صلى الله عليه وسلم: أيعجز أحدكم أن يقرأ ثلث
~~القرآن في ليلة، فكبر ذلك في <span class="title">[ص: 147]</span> أنفسهم
~~فقال النبي صلى الله عليه وسلم: الواحد الصمد ثلث القرآن.

*1*146*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 146
##COM## أحاديث من المسند الصحيح لأبي حامد ابن الشرقي

===================================================
#### NEW PAGE ####

<span class="red">25- </span>حدثنا أحمد بن سهل الإسفراييني حدثني خلف بن
~~شاذان أخبرني أبي عن جدي عن شعبة عن الشيباني عن عبد الملك بن نافع بن أخي
~~القعقاع عن ابن عمر قال: دخل رجل على النبي صلى الله عليه وسلم فوجد منه
~~ريحا فقال: ما هذه الريح؟ قال: نبيذ، قال: أرسل فليؤت منه فأتي به فوضع
~~رأسه فيه فوجد منه ريحا شديدة فرده، قال رجل: يارسول الله أحلال أم حرام؟
~~قال: ردوه فأخذه فدعا بماء فصب عليه ثم شرب ثم قال: فإذا اغتلمت عليكم
~~الأسقية فاكسروه بالماء.
قال أبو حامد: هذا غريب من حديث شعبة.

*1*147*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 147
##COM## أحاديث من المسند الصحيح لأبي حامد ابن الشرقي

===================================================
#### NEW PAGE ####

<span class="red">26- </span>حدثنا أحمد بن يوسف حدثنا أبو عاصم عن سفيان
~~عن الشيباني عن الشعبي عن ابن عباس: أن النبي صلى الله عليه وسلم صلى على
~~قبر بعدما صلي عليه.

*1*148*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 148
##COM## أحاديث من المسند الصحيح لأبي حامد ابن الشرقي

===================================================
#### NEW PAGE ####

<span class="red">27- </span>حدثنا أحمد بن منصور أبو صالح حدثنا النضر بن
~~شميل أخبرنا شعبة عن سليمان الشيباني قال: قلت لعبد الله بن أبي أوفى: أرجم
~~رسول الله صلى الله عليه وسلم؟ قال: نعم، قلت: أقبل المائدة أو بعدها؟ ،
~~قال: لا أدري.

*1*148*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 148
##COM## أحاديث من المسند الصحيح لأبي حامد ابن الشرقي

===================================================
#### NEW PAGE ####

آخر الجزء
والحمد لله رب العالمين
وصلواته على نبيه محمد وآله أجمعين

*1*149*
##COM## الجزء: 1 ¦ الصفحة: 149
##COM## أحاديث من المسند الصحيح لأبي حامد ابن الشرقي
