===================================================
#### NEW PAGE ####

بسم الله الرحمن الرحيم

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">الحادي عشر من معجم الشيخة مريم</span>
بسم الله الرحمن الرحيم

*1*2*
##COM## الجزء: 1 ¦ الصفحة: 2
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">محمد بن علي بن أحمد بن عبد الواحد بن عبد الرحمن
~~المقدسي الخليلي شمس الدين بن الفخر علي</span>
، ولد سنة اثنتين وخمسين وست مائة، وسمع من إبراهيم بن خليل، وعبد الله بن
~~بركات الخشوعي، وعلي بن إسماعيل بن طلحة، والرضي بن البرهان، وأحمد بن عبد
~~الدائم، وأجاز له عيسى الخياط، وإبراهيم الزعبي، ومحمد بن الخضري، وسبط
~~السلفي وآخرون، وكان خيرا صالحا، سافر إلى العراق بسبب فك الأسرى، وحدث
~~بدمشق، والقاهرة، وكان شيخ الحديث بالمدرسة الضيائية بسفح قاسيون، توفي في
~~ذي القعدة سنة ست وعشرين وسبع مائة.

*1*3*
##COM## الجزء: 1 ¦ الصفحة: 3
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>أخبرنا محمد بن علي بن أحمد الحنبلي إجازة،
~~أنا إبراهيم بن خليل، أنا يحيى بن محمود بن سعد، أنا عبد الواحد بن محمد بن
~~أحمد بن الهيثم الصباغ، أنا عبيد الله بن المعتز بن منصور النيسابوري، قرئ
~~على أبي طاهر محمد بن المفضل بن محمد بن إسحاق، وأنا أسمع ثنا جدي، ثنا علي
~~بن حجر، ثنا إسماعيل بن جعفر، ثنا العلاء بن عبد الرحمن، عن أبيه، عن أبي
~~هريرة، أن رسول الله، صلى الله عليه وسلم، قال: «ما نقصت صدقة من مال، وما
~~زاد الله عبدا بعفو إلا عزا، وما تواضع أحد لله إلا رفعه الله» .
رواه الترمذي، عن قتيبة، عن الدراوردي، فوقع لنا بدلا له

*1*4*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">محمد بن علي بن عبد العزيز بن عبد الرحمن الشافعي
~~السكري المصري أبو عبد الله الخطيب تاج الدين بن العلاء</span>
، سمع من جده لأبيه أربعين أمام الحرمين، وحدث ودرس بمنازل العز بمصر، وخطب
~~بالجامع الحاكمي، مات في ثالث عشرين شعبان سنة أربعين وسبع مائة.

*1*5*
##COM## الجزء: 1 ¦ الصفحة: 5
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">محمد بن علي بن عبد الكريم بن الكبكج، تاج الدين بن
~~العماد المقرئ</span>
، سمع من العز الحراني جزء ابن عرفة، وفضائل شعبان لابن الأخضر، ومن عبد
~~الرحيم بن خطيب المزة جزء ابن. . . . . .، ومن إبراهيم بن مناقب جزء. . . .
~~.، ومن أبي بكر بن الأنماطي جزء ابن. . . . . . . وتحفة عيد الفطر لزاهر،
~~وكان فقيها، درس بمصر مع الصالح. . . . . . .، مولده في ذي القعدة سنة إحدى
~~وسبعين وست مائة، ومات في تاسع عشرين شوال سنة سبع وثلاثين وسبع مائة.

*1*6*
##COM## الجزء: 1 ¦ الصفحة: 6
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title"><span class="title">محمد بن عمر بن أحمد بن عمر
~~المنبجي </span>الأديب بدر الدين</span>
، سمع من ابن عبد الدائم صحيح مسلم، والترغيب والترهيب. . . . .، ومن
~~النجيب جزء ابن عرفة، وسمع من أبي عمر، وأحمد بن عبد السلام بن أبي عصرون،
~~وغيرهم، وحدث، وكان صحب ابن المظفز الإربلي الشاعر، وأخذ عنه، ودخل اليمن
~~ومدح واليها، ولد سنة تسع وأربعين وست مائة، ومات في ثاني عشر شوال من سنة
~~ثلاث وعشرين وسبع مائة.
أنشدنا البدر محمد بن عمر بن أحمد المنبجي، إجازة، وكتبه أنا بخطه،. . . . . .

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">محمد بن عمر بن أحمد بن عمر المنبجي</span>
، من فقهاء أهل الحديث، توفي في ثاني عشر شوال سنة ثلاث وعشرين وسبع مائة.

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">محمد بن عمر بن عبد الحق بن صالح بن علي بن سلطان بن
~~الرصاص فخر الدين</span>
، سمع من ابن علاق مجلس البطاقة، ومن النجيب مجلس الخلال، وحدث، وكان حسن
~~الشكل من بيت معروف، مولده سنة أربع وخمسين وست مائة، ومات في ربيع الآخر
~~من سنة ثلاث وثلاثين وسبع مائة.

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">محمد بن عمر بن عبد الله بن عمر بن يوسف خطيب بيت
~~الآبار موفق الدين</span>
، سمع من عمي والده: يوسف ومحمد، وحدث، توفي عاشر شعبان سنة ثلاثين وسبع مائة.

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">محمد بن عمر بن أبي القاسم السلاوي</span>
، سمع صحيح البخاري من ثمانية وعشرين نفسا مجتمعين، وصحيح مسلم من ابن عبد
~~الدائم، وسنن النسائي من ابن أبي اليسر، وكان أحد الفقهاء المشهورين. . . .
~~. . . سنة إحدى وسبعين وست مائة، ومات في تاسع شوال من سنة سبع وعشرين وسبع مائة.

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">محمد بن محمد بن عبد الرحمن بن سالم بن عبد القاهر
~~القسطلاني</span>
، ولد سنة سبع وأربعين وست مائة , وسمع من ابن خطيب القرافة، وعبد الله بن
~~بركات الخشوعي، وإبراهيم بن معتز , وعلي بن الأوحد، وغيرهم، وكان مشكور
~~السيرة، توفي في ثالث شهر ربيع الآخر سنة ثلاثين وسبع مائة.

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>أخبرنا أبو عبد الله محمد بن محمد بن عبد
~~الرحمن القسطلاني، إجازة، أنا إبراهيم بن عمر بن مضر، أنا المؤيد بن محمد
~~بن علي، أنا هبة الله بن سهل السيدي، أنا سعيد بن محمد، أنا زاهر بن أحمد.
ح وأنبأنا عاليا يونس بن إبراهيم، عن علي بن الحسين، عن محمد بن ناصر، عن
~~عبد الرحمن بن محمد بن إسحاق العبدي، عن زاهر، أنا إبراهيم بن عبد الصمد
~~الهاشمي، ثنا أبو مصعب أحمد بن أبي بكر الزهري.
ح وأنبأنا , عاليا أيضا , أحمد بن أبي طالب، عن عبد الله بن عمير، أنا أبو
~~المعالي محمد بن محمد بن محمد اللحاس، عن علي بن أحمد البسري، أنا أحمد بن
~~محمد بن الصلت، ثنا أبو إسحاق الهاشمي، ثنا أبو مصعب.
ح وأنبأنا أحمد بن أبي طالب ,، أيضا عن. . . بن عبد الرزاق.
ح وأخبرنا يونس بن إبراهيم، إجازة إن لم يكن سماعا، عن علي بن هبة الله،
~~قالا: أنا شهدة، أنا الحسين بن أحمد، أنا عبد الواحد بن أحمد، ثنا الحسين
~~بن إسماعيل، ثنا أحمد بن إسماعيل، قالا: ثنا مالك، عن ابن شهاب، عن أبي
~~إدريس الخولاني، عن أبي هريرة، أن رسول الله , صلى الله عليه وسلم , قال:
~~«من توضأ فليستنثر، ومن استجمر فليوتر» .
متفق عليه

*1*13*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">محمد بن محمد بن علي بن أحمد بن القسطلاني , كمال
~~الدين</span>
. . . . . . مشيخة الرازي، وسمع من ابن مضر والنجيب، توفي في. . . . . . . .

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">محمد بن محمد بن محمد بن أحمد بن عبد الله بن محمد. .
~~. . . . . ابن سيد الناس أبو الفتح اليعمري الزمعي</span>
. . . . . . وسمع بالقاهرة ودمشق ونابلس. . . . . . . .

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">محمد بن محمد بن محمد بن أحمد ابن سيد الناس أبو سعيد
~~اليعمري، ويكنى أيضا أبا القاسم</span>
، أخو أبي الفتح المسند، وسمع من العز الحراني أمالي القطيعي، وسمع من ابن
~~خطيب المزة، وأبي بكر بن الأنماطي، وغيرهم، وتفقه وأعاد بالأشرافية ودرس
~~بجامع الصالح، درس الحديث، توفي سنة تسع وأربعين وسبع مائة.

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">محمد بن محمد بن محمد بن أبي الحرم القلانسي الحنبلي
~~أبو الحرم</span>
، ولد في حادي عشرين ذي الحجة من سنة ثلاث وثمانين وست مائة بالقاهرة،
~~وأحضر على أبي الفضل ابن خطيب المزة ابن الشهاب الخيمي، والعز بن الحضرمي،
~~وسمع من غازي الحلاوي، وسيدة الماردانية، ومويسة خاتون بنت الملك العادل،
~~والنجم بن حمدان، وابن الشمعة، في آخرين، وأجاز له العز الحراني، وغيره،
~~وعمر، وتفرد، وحدث. . . . . .، توفي في رابع جمادى الأولى سنة خمس وستين وسبع مائة.

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>أخبرنا ابن الحرم بن أبي الحرم، إجازة , عن
~~مؤنسة بنت أبي بكر بن أيوب، سماعا , أن عفيفة بنت أحمد بن عبد الله، أجازت
~~لهم ما أخبره أحمد بن العباس العلوي، سماعا عنه , أنا أبو طاهر بن عبد
~~الرحيم، أنا عبد الله بن محمد بن جعفر، ثنا أحمد، هو ابن محمد الخزاعي، ثنا
~~مسلم، يعني: ابن إبراهيم، ثنا هشام، عن قتادة، عن أنس، عن النبي صلى الله
~~عليه وسلم، قال: " يخرج من النار من قال: لا إله إلا الله , وفي قلبه وزن
~~شعيرة من خير، ويخرج من النار من قال: لا إله إلا الله , وفي قلبه وزن ذرة من خير ".
وأخبرته. . . . . . . . ابن أبي طالب، إجازة، ثنا الحسين بن المبارك. . . . . . .

*1*18*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">محمد بن محمد بن محمد البكري، ولد سنة ستين وست
~~مائة</span>
، وسمع من ابن علاق مشيخة الرازي، وسداسياته، والجمعة للنسائي، ونسخة
~~إبراهيم بن سعد، وغير ذلك، توفي يوم الجمعة رابع عشر شوال سنة سبع وأربعين وسبع مائة.

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>أخبرنا محمد بن محمد بن محمد بن إسماعيل
~~البكري، وأبوه إجازة منهما، قالا: أنا عبد الله بن عبد الواحد بن علاق، أنا
~~إسماعيل بن صالح بن ياسين.
ح وأخبرنا يونس بن إبراهيم العسقلاني، سماعا , عن أبي القاسم بن أبي العز
~~القيسي، أنا عبد الرحمن بن موقا، قالا: أنا محمد بن أحمد بن إبراهيم
~~الرازي، أنا علي بن محمد بن علي الفارسي، أنا أبو أحمد عبد الله بن محمد بن
~~الناصح الدمشقي، ثنا أبو البر أحمد بن علي بن سعيد المروزي القاضي، ثنا
~~داود بن رشيد، ثنا الوليد بن مسلم، عن عبد الله بن العلاء، حدثني عبد الله
~~بن عامر اليحصبي، عن واثلة بن الأسقع، قال: قال رسول الله صلى الله عليه
~~وسلم: «لا تزالون بخير ما دام فيكم من رآني وصاحبني، والله لا تزالون بخير
~~ما دام فيكم من رأى من رآني وصاحبني، والله لا تزالون بخير ما دام فيكم من
~~رأى من رأى من رآني وصاحبني»

*1*20*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">محمد بن محمد بن محمد بن عبد الكريم المخزومي</span>

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">محمد بن محمد بن محمد بن عبد الغفار. . . . . . . .</span>

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">محمد بن محمد بن نعمة أبو الحسن الدمشقي بدر
~~الدين</span>
، سمع من ابن عبد الدائم مشيخته، وصحيح مسلم، ومن عمر الكرماني المنتقى من
~~مسند أبي عوانة، انتقاء ابن فيروز. . . . . .، وغيرهم، العز بن عبد السلام،
~~ومحمد بن أنجب، والكمال بن الضرير، وغيرهم، مولده سنة خمس وخمسين وست مائة،
~~توفي. . . . . سابع عشر صفر سنة ثمان وثلاثين وسبع مائة.

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">محمد بن محمد بن يحيى بن علي بن يحيى بن علي بن خالد
~~الواسطي أبو عبد الله الإسكندري كمال الدين المعروف بابن المقرئ</span>
، سمع من عثمان بن عوف مشيخة الرازي، وأجاز له النجيب، وغيره، وحدث.
توفي في ثاني عشر جمادى الأولى سنة ثلاثين وسبع مائة بالإسكندرية.

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">محمد بن مسلم بن مالك بن مزروع بن جعفر الطوري
~~الحنبلي</span>
، حضر على ابن عبد الدائم صحيح مسلم ومن الترغيب والترهيب، وعلى عمر بن
~~الكرماني، وسمع من عبد الوهاب بن الناصح، والشيخ شمس الدين، والفخر،
~~وغيرهم، وأجاز له النجيب، وابن علاق، وابن عزون، وطلب الحديث بنفسه، وكتب
~~بخطه الطباق، واشتغل بالعلم كثيرا، وحصل وبرع، وولي قضاء الحنابلة بدمشق
~~بعد موت التقي سليمان محمد بن سعديه، مولده سنة اثنين وسبعين وست مائة،
~~وحدث , وخرجوا له، توفي في ثالث عشر ذي القعدة سنة ست وعشرين وسبع مائة.

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>أخبرنا قاضي القضاة أبو عبد الله محمد بن
~~مسلم بن مالك بن مزروع، إجازة , أنا أحمد بن عبد الدائم، حضورا , أنا محمد
~~بن علي الحراني، أنا محمد بن الفضل، أنا عبد الغالب بن محمد، أنا أبو أحمد
~~محمد بن. . . . . الكردي، أنا إبراهيم بن محمد بن سعدان، ثنا مسلم بن
~~الحجاج، ثنا عبد الله بن عبد الرحمن، ثنا أحمد بن المبارك، ثنا يحيى بن
~~حمزة، ثنا محمد بن الوليد الزبيدي، عن عبد الرحمن بن جبير بن نفير، حدثني
~~أبي، أنه سمع ثوبان، مولى رسول الله صلى الله عليه وسلم، يقول: قال لي رسول
~~الله صلى الله عليه وسلم ونحن في حجة الوداع: «أصلح هذا اللحم» , فأصلحته
~~فلم يزل يأكل منه حتى قدمنا المدينة. . . . . . .

*1*26*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">محمد بن النجيب بن محمد بن يوسف بن محمد الخلائطي أبو
~~عبد الله الدمشقي</span>
، سمع من ابن أبي اليسر جزءا من حديث أبي علي بن عزون، مولده في ربيع الأول
~~سنة ستين وست مائة، وتوفي في تاسع عشر ذي القعدة سنة سبع وعشرين وسبع مائة.

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">محمد بن نصر الله بن علي بن عبد الله بن الحسن بن يحيى
~~بن محمد بن علي الدمشقي بهاء الدين أبو عبد الله بن أبي الفتح بن سنى
~~الدولة</span>
، حضر في الثالثة على التاج محمد بن محمد بن سعد الدين الوزان مشيخته، وسمع
~~من ابن عبد الدائم، وابن أبي اليسر، وغيرهما، مولده في ذي الحجة سنة سبع
~~وأربعين وست مائة، وتوفي ليلة الثامن عشر من شوال سنة خمس وعشرين وسبع مائة.

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>أخبرنا محمد بن نصر الله بن علي بن سنى
~~الدولة، إجازة , أنا محمد بن محمد بن سعد الوزان، قراءة عليه وأنا حاضر،
~~أنا عبد الرحمن بن مكي بن حمزة، أنا محمد بن أحمد، أنا أحمد بن محمد بن
~~المفترش، أنا محمد بن محمد بن بكر، ثنا أحمد بن إبراهيم الدورقي، ثنا عبد
~~الرحمن بن مهدي، عن سفيان، هو الثوري، عن منصور، عن إبراهيم، عن عبيدة، عن
~~ابن مسعود، قال: قال رسول الله صلى الله عليه وسلم: «خير الناس قرني، ثم
~~الذين يلونهم، ثم الذين يلونهم» .
رواه مسلم عن. . . . .، وأبي موسى، عن ابن مهدي

*1*29*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">محمد بن يوسف بن داود بن حسن العمري الجندي ناصر
~~الدين</span>
، سمع جزء. . . . من المسلم بن علاق، والقطب من أبي عصرون، وحدث.
مولده سنة ستين وست مائة، ومات في شوال سنة ثلاث وأربعين وسبع مائة.

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>أخبرنا محمد بن يوسف بن داود العمري، ثنا
~~المسلم بن علاق، والقطب أحمد بن أبي عصرون،. . . . . . عن ابن عباس، قال:
~~«كان الفضل يردفني فأكون بين يديه، فارتدفت أنا وأخي على حمارة فانتهيت إلى
~~رسول الله صلى الله عليه وسلم وهو يصلي , فتركناها ترعى بين يديه، فلم يقطع صلاته»

*1*31*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">محمد بن يوسف بن عبد الله بن رجاء بن فارس الزبيري
~~الحوراني أبو عبد الله المؤذن</span>
، سمع من الشيخ شهاب الدين جزء. . . . . . الدعاء للمحاملي، ومن ابن عبد
~~الدائم جزء ابن الفرات، وغيره، ومن. . . . . مجالس المخلدي، وسمع أيضا من
~~خالد النابلسي وآخرين، سمع منه الأئمة، مولده سنة خمسين وست مائة، ومات في
~~سابع شعبان سنة ثمان وثلاثين وسبع مائة.

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>أخبرنا أبو عبد الله محمد بن يوسف بن عبد
~~الله بن رجاء، إجازة , أنا البر خالد بن يوسف النابلسي الحافظ، أنا زيد بن
~~الحسن، أنا أبو الفتح عبيد الله بن الأنصاري.
ح وأنبأنا عاليا يونس بن إبراهيم، عن علي بن الحسين، عن محمد بن ناصر،
~~ومحمد بن الزغواني، وأبي الكرم الشهرزوري، قالوا: أنا أحمد بن محمد بن
~~المنصور، قال الحافظ: سماعا، والباقون: إجازة، أنا أبو طاهر محمد بن عبد
~~الرحمن بن. . . . . . .، ثنا عبد الله بن محمد بن عبد العزيز، ثنا هدبة بن
~~خالد، نا همام، ثنا قتادة، عن أنس، أن النبي صلى الله عليه وسلم: " نهى عن
~~الشرب قائما، قال قتادة: فسألناه عن الأكل، قال: هو شر من الشرب ".
رواه مسلم، عن هدبة، فوافقناه بعلو

*1*33*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">محمد بن يوسف بن علي بن يوسف بن قطن الأندلسي أبو حيان
~~الإمام الشهير العلم</span>
. . . . .، كتب لنا بخطه في الاستدعاء: أجريت للمذكورين بهذا الاستدعاء
~~أهلا والملحقين جميع. . . . . . سماعا ومناولة وإجازة ومشافهة، وحفظته جميع
~~ما صنفته، واختصرته. . . . . . وإجازة. . . . . .، وغير ذلك. . . . . .
~~المعروف عبد الملك. . . . .، مولده. . . . . . . شوال من سنة أربع وخمسين
~~وست مائة، ومن. . . . . . النحوي أبو الحجاج يوسف بن إبراهيم بن يوسف. . .
~~. . . أبو علي بن الحسن بن عبد العزيز، وأبو الأحوص. . . . . . . الأديب
~~أبو علي أحمد بن سعد بن أحمد بن بشير الأنصاري، والقاضي العالم المتكلم أبو
~~الحسين محمد بن أبي عامر يحيى بن عبد الرحمن بن ربيع الأسعدي، والشيخ أبو
~~جعفر أحمد بن عبد الرحمن ابن عودش العامي، والشيخ أبو جعفر أحمد بن يوسف بن
~~أحمد الهاشمي الطهماني، ومن عواليهم بالإسكندرية أبو عبد الله بن البرهان
~~الشيخ الأصولي، و. . . . . . . أبو محمد بن عبد الوهاب بن الجواب اللخمي،
~~وعبد الله بن أحمد بن إسماعيل بن فارس التميمي، وأبو عبد الله بن أنس، وأبو
~~طاهر المليجي، ورضي الله الشاطبي، وبالقاهرة للمعز الحراني، وابن خطيب
~~المزة، وشامية بنت البكري، وابن الأنماطي، وغير هؤلاء، قلت: وكانت وفاة
~~شيخنا في ثامن وعشرين صفر سنة خمس وأربعين وسبع مائة بالقاهرة.
أخبرنا أبو حيان العلامة، إجازة، أنا. . . . . . .

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">محمد بن يوسف بن محمد بن إبراهيم الفارسي
~~الحيري</span>
، سمع من ابن علاق جزء النحاس، وأجاز له جزء. . . . . .، وسمع من النجيب،
~~وغيره، وحدث، وكان صوفيا بالصالحية، مولده في عاشر المحرم من سنة اثنتين
~~وأربعين وست مائة، وتوفي في سادس رمضان من سنة خمس وعشرين وسبع مائة.

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">محمد بن يونس بن حمزة بن عباس الإربلي العدوي أبو عبد
~~الله القطان</span>
، سمع من أحمد بن عبد الدائم الأول، ومن أول الخامس إلى آخر التاسع من
~~مشيخته تخريج ابن الخباز، ومن الناصح محمد بن إبراهيم جزء المؤمل، وحدث ,
~~مولده في سنة اثنتين وستين وست مائة، ومات سابع المحرم سنة ست وأربعين وسبع مائة.

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>أخبرنا محمد بن يونس بن حمزة الإربلي، إجازة
~~, أنا أحمد بن عبد الدائم، أنا أبو طاهر المبارك بن المبارك، أنا أبو علي
~~بن المهدي، أنا عبد الله بن عمر بن أحمد بن شاهين، أنا أبو فخر محمد بن
~~الحسن بن كوثر، ثنا محمد بن الفرج الأزرق، ثنا عبد الله بن موسى، ثنا
~~الأوزاعي، عن عطاء، عن جابر، قال: " كانت لرجال منا فضول أرضين، فكانوا
~~يزرعونها بالثلث والربع والنصف، فبلغ ذلك النبي صلى الله عليه وسلم، فقال:
~~«من كانت له أرض فليزرعها، أو ليمنحها أخاه، فإن لم يفعل فليمسك أرضه» . .
~~. . . . . عليه من حديث الأوزاعي

*1*37*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="title">محمود بن علي بن عبد الرحمن بن رضوان الأنصاري الحلبي،
~~ثم الدمشقي الطرائفي جمال الدين، ابن الحاجة</span>
، سمع من ابن عبد الدائم، وابن العماد، وغيرهما، وحدث.
مات في تاسع عشر شهر ذي الحجة من سنة سبع وثلاثين وسبع مائة، عن ست وسبعين سنة.

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="title">محمود بن محمد بن علي بن عبد الجبار المقدسي الباب
~~شرفي</span>
، ولد سنة خمس وخمسين وست مائة، وسمع من الكرماني، وغيره، وحدث.
مات في ذي الحجة سنة ست وثلاثين وسبع مائة.

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>أخبرنا محمود بن محمد بن علي الباب شرفي،
~~إجازة , أنا عمر بن محمد الكرماني، أنا القاسم بن عبد الله بن عمر الصفار،
~~أنا أبو الأسعد عبد الرحمن بن عبد الواحد بن عبد الكريم بن هوازن.
ح وأنبأتنا زينب بنت أحمد بن عبد الرحيم، عن عبد الخالق بن أنجب، عن أبي
~~الأسعد، أنا عبد الحميد البختري، ثنا أبو نعيم الإسفراييني، أنا أبو عوانة
~~يعقوب بن إسحاق الإسفراييني، ثنا يونس بن عبد الأعلى، أنا أنس بن عياض، عن
~~ربيعة، عن أنس، قال: «توفي رسول الله صلى الله عليه وسلم وليس في رأسه
~~ولحيته عشرون شعرة بيضاء»

*1*40*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="title">موسى بن علي بن يوسف الزرزاري ضياء الدين أبو
~~عمران</span>
، سمع من المعين الدمشقي، وسمع من النجيب الحراني وغيره، مولده في يوم
~~عاشوراء سنة إحدى وستين وست مائة، وتوفي في الحادي عشر من رجب سنة ست
~~وثلاثين وسبع مائة.
مؤنسة بنت علي بن. . . . عبد الله الفخري، والدها عبد الله بن علي
~~الصنهاجي، سمعت من ابن علاق مشيخة الرازي، وسداسياته، ومجلس البطاقة،
~~وحدثت، وماتت في رابع رجب من سنة اثنتين وثلاثين وسبع مائة.

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="title">حرف النون</span>

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="title">نجيب بن أبي البيان بن ثابت بن أبي البيان الحلبي أبو
~~محمد</span>
، سمع من الكرماني المجلد التاسع من مسند أبي عوانة، وحدث.
مات في ثامن عشر المحرم سنة تسع وعشرين وسبع مائة بالقاهرة، وكان مولده سنة
~~ست وأربعين وست مائة.

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>أخبرنا الفقيه الفاضل أبو محمد نجيب بن أبي
~~البيان الحلبي، إجازة , أنا عمر بن محمد الكرماني، أنا القاسم بن عبد الله
~~بن عمر الصفار، أنا هبة الرحمن بن عبد الكريم بن هوازن.
ح وأنبأتنا عاليا زينب بنت أحمد، عن أبي محمد بن أنجب، عن أبي الأسعد بن
~~هوازن، أنا عبد الحميد البختري، أنا عبد الملك بن الحسن، أنا أبو عوانة
~~يعقوب بن إسحاق الإسفراييني الحافظ، أنا عمر بن شيبة، ثنا يحيى بن سعيد،
~~وعمر بن علي، عن إسماعيل بن أبي خالد، عن أبي جحيفة، قال: «رأيت رسول الله
~~صلى الله عليه وسلم، وكان الحسن بن علي يشبهه» .
رواه الترمذي عن بندار , والنسائي، عن عمرو بن علي , كلاهما عن يحيى بن
~~سعيد، فوقع لنا بدلا عاليا

*1*44*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="title">نصر الله بن أبي بكر بن نصر الله التنوخي الشافعي أبو
~~أحمد بدر الدين</span>
، سمع من ابن عبد الدائم نسخة داود بن نصير، ومن ابن أبي اليسر الأول من
~~حديث الجصاص، في آخرين، توفي في خامس وعشرين شعبان من سنة سبع وعشرين وسبع
~~مائة، وكان مولده سنة ثمان وخمسين وست مائة.

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>أخبرنا نصر الله بن أبي بكر بن نصر الله
~~الدمشقي المعروف بابن النعنع، إجازة , أنا أحمد بن عبد الدائم، أنا يوسف بن
~~معالي، أنا علي بن أحمد بن منصور بن قيس، أنا أبي، أنا عبد الرحمن بن
~~عثمان، أنا علي بن يعقوب، ثنا أبو عبد الرحمن النسائي.
ح وأخبرنا،. . . . . . . . أبي هريرة، عن النبي صلى الله عليه وسلم، قال:
~~«إن لكل نبي دعوة مستجابة، وإني أخبأت دعوتي شفاعة لأمتي»

*1*46*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="title">نصر الله بن داود بن نصر الله بن محمد بن فارس الحنفي
~~الدمشقي</span>
، سمع من النجيب جزء أبي سعد البغدادي، وحدث، وحفظ الجامع الكبير، وتفقه،
~~وأعاد وناب في الحكم، ومات في ثالث عشر شعبان سنة ثلاثين وسبع مائة، وكان
~~مولده سنة ثمان وأربعين وست مائة.

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="title">حرف الهاء</span>

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="title">هاجر بنت علي بن عمر الصنهاجي</span>
، ولدت سنة سبعين وست مائة تقريبا، وأحضرت على القاضي شمس الدين بن العماد،
~~والعز الحراني، وغيرهما، وحدثت بالقاهرة، ماتت في ثاني عشر من شهر رجب سنة
~~سبع وسبعين وسبع مائة.

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>أخبرتنا هاجر بنت علي الصنهاجي، إجازة ,
~~ومحمد بن أبي بكر الوقار، إجازة , قالا: أنا العز عبد العزيز بن عبد المنعم
~~الحراني، قراءة عليه، قالت الأولى: وأنا حاضرة، وقال الثاني: وأنا أسمع،
~~أنا ضياء بن أحمد، أنا محمد بن عبد الباقي القاضي، أنا عبد الله بن محمد بن
~~عبد الله الصريفيني.
ح وأخبرنا عاليا يونس بن إبراهيم، إجازة إن لم يكن سماعا، عن علي بن الحسن،
~~كذلك أنا أبو الكرم الشهرزوري، إجازة عن الصريفيني، أنا أبو. . . . . ابن
~~أخي ميمي، ثنا أبو القاسم البغوي، ثنا داود بن رشيد، ثنا مروان، هو ابن
~~معاوية الفزاري، نا عمر بن حمزة بن عبد الله بن عمر، ثنا سالم بن عبد الله
~~بن عمر، عن أبيه، قال: قال رسول الله صلى الله عليه وسلم: «أيما أهل دار
~~اتخذوا كلبا إلا كلب ماشية أو كلبا ضاريا نقص من عملهم كل يوم قيراطان» .
رواه مسلم في صحيحه عن داود بن رشيد بهذا السند، فوافقناه في شيخه هو أعلى
~~طرقه بدرجتين في روايتنا الثانية

*1*50*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="title">حرف الياء</span>

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="title">يحيي بن جعفر بن محمد بن عبد الرحيم الحسيني</span>

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>أخبرنا يحيى بن جعفر بن محمد بن عبد الرحيم
~~الحسيني، ويوسف بن عمر بن حسين الختني، إجازة منهما قالا: أنا عبد الغني بن
~~سليمان بن بنين بن خلف، أنا أبو الفضائل عمر بن أحمد بن علي بن الفتح، أنا
~~أبو صادق مرشد بن يحيى، أنا أبو القاسم علي بن محمد بن علي الفارسي، قال:
~~قرئ على أبي أحمد عبد الله بن محمد بن عبد الله بن الناصح المعروف بابن
~~الصيرفي، في منزله بالقاهرة، وأنا حاضر أسمع قيل له: حدثك أبو الحسين محمد
~~بن حامد بن خزيمة، خال ولد السني، حدثني محمد بن هاشم الرمي المؤدب، أنا
~~أبو معاوية، عن جعفر بن برقان، عن ابن أبي نشبة، عن أنس بن مالك، قال: قال
~~رسول الله، صلى الله عليه وسلم: " ثلاث من أصل الإسلام: الكف عن من قال: لا
~~إله إلا الله لا يكفره بذنب ولا يخرجه من الإسلام بعمل، والجهاد ماض منذ
~~بعثني الله، عز وجل، إلى أن يقاتل آخر أمتي الدجال لا يصرفه جور جائر ولا
~~عدل عادل، والإيمان بالأقدار كلها "

*1*53*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="title">يحيى بن فضل الله بن مجلي بن دعجان العدوي</span>
، ولد في حادي عشر شوال سنة خمسين وست مائة بالكرك، وسمع بدمشق من أحمد بن
~~عبد الدائم، ومحمود بن عبيد الله الريحاني، وبالمدينة من أبي عبد الله محمد
~~بن أحمد بن معمر، وبالقاهرة من النجيب، وأجاز له أحمد بن مسلمة، ومكي بن
~~علان، وإسماعيل بن العراقي وخطيب مردا في آخرين، وترقى في المناصب العلية،
~~وولي كتابة السر محمد بن سويد، وكان معظما عند السلطان وأرباب الدولة، قليل
~~الاجتماع بالناس، توفي ليلة تاسع شهر رمضان سنة ثمان وثلاثين وسبع مائة.

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>أخبرنا يحيى بن فضل الله، إجازة عن أحمد بن
~~الفرج، أنا علي بن الحسين الحافظ، أنا إسماعيل بن أحمد بن محمد السمرقندي.
ح وأنبأنا يونس بن إبراهيم، عن علي بن الحسين، عن المبارك بن الحسن
~~الشهرزوري، قالا: أنا أبو الحسين أحمد بن محمد بن النقور، قال الأول:
~~سماعا، والثاني: إجازة، أنا عيسى بن علي، ثنا عبد الله بن محمد البغوي، ثنا
~~عبد الأعلى بن حماد، ثنا داود العطار، عن ابن جريج، عن عطاء، عن أبي هريرة،
~~قال: قال رسول الله، صلى الله عليه وسلم: «أفطر الحاجم والمحجوم» .
أخرجه النسائي، عن أحمد بن علي، عن عبد الأعلى بن حماد، فوقع لنا بدلا عاليا جدا

*1*55*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="title">يحيى بن محمد بن علي بن أبي القاسم العدوي</span>
، ولد سنة إحدى وخمسين وست مائة، وسمع من ابن عبد الدائم صحيح مسلم. . . .،
~~وحدث، توفي في شهر ربيع الأول سنة اثنتين وثلاثين وسبع مائة.

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>أخبرنا يحيى بن محمد بن علي السكاكري، إجازة
~~أنا أحمد بن عبد الدائم، أنا محمد بن علي الحراني، أنا محمد بن الفضل، أنا
~~عبد الغافر بن محمد، أنا محمد بن عيسى، ثنا إبراهيم بن سفيان، ثنا مسلم بن
~~الحجاج، ثنا عبد الله بن مسلمة بن قعنب، ثنا أفلح، يعنى: ابن حميد، عن
~~القاسم، عن عائشة، أنها قالت: " استأذنت سودة رسول الله، صلى الله عليه
~~وسلم، ليلة المزدلفة تدفع قبله وقبل حطمة الناس، وكانت امرأة ثبطة، يقول
~~القاسم: والثبطة: الثقيلة، قالت: فأذن لها، فخرجت قبل دفعة الناس، وحبسنا
~~حتى أصبحنا، فدفعنا بدفعه، ولأن أكون استأذنت رسول الله، صلى الله عليه
~~وسلم، كما استأذنته سودة، فأكون أدفع بإذنه أحب إلي من مفروح به ".
أخرجه البخاري، عن أبي نعيم، عن أفلح به

*1*57*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## الحادي عشر من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="title">يحيى بن محمد بن يوسف بن أبي محمد بن أبي الفتوح
~~المصري</span>
. . . . . . . . . توفي يوم السبت سابع جمادى الآخرة سنة سبع وثلاثين وسبع مائة.

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## الحادي عشر من معجم الشيخة مريم
