===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>حدثنا منجاب بن الحارث، حدثنا علي بن مسهر،
~~عن عبيد الله بن عمر، عن نافع، عن ابن عمر قال<span class="title">: «وجد
~~في بعض مغازي رسول , الله صلى الله عليه وسلم , امرأة مقتولة فنهى رسول
~~الله صلى الله </span>عليه وسلم عن قتل النساء والصبيان»

*0*000*
##COM## الحديث: 1
##COM## الفوائد للفريابي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا أبو بكر بن أبي شيبة، حدثنا محمد بن
~~بشر، وأبو أسامة قالا: حدثنا عبيد الله بن عمر، عن نافع، عن ابن عمر قال:
~~«وجدت امرأة مقتولة في بعض تلك المغازي،»<span class="title"> فنهى رسول
~~الله صلى الله عليه وسلم عن قتل النساء والصبيان " حدثنا أبو أيوب سليمان
~~بن عبد </span>الرحمن، أخبرنا إسماعيل بن عياش، حدثنا موسى بن عقبة، وعبيد
~~الله بن عمر، عن نافع، عن ابن عمر، فذكر الحديث مثله

*0*000*
##COM## الحديث: 2
##COM## الفوائد للفريابي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا منجاب بن الحارث، حدثنا علي بن مسهر،
~~حدثنا عبيد الله، عن نافع، عن ابن عمر قال: أدرك رسول الله صلى الله عليه
~~وسلم عمر بن الخطاب وهو يحلف بأبيه، فقال: «إن الله تعالى»<span
~~class="title"> ينهاكم أن تحلفوا بآبائكم، فليحلف حالف بالله أو ليسكت "</span>

*0*000*
##COM## الحديث: 3
##COM## الفوائد للفريابي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا عثمان بن أبي شيبة، حدثنا عبدة بن
~~سليمان، ومحمد بن بشر، وأبو أسامة، عن عبيد الله بن عمر، عن نافع، عن عبد
~~الله، أن رسول الله صلى الله عليه وسلم قال: «إن الله تعالى<span
~~class="title"> ينهاكم أن تحلفوا بآبائكم فليحلف حالف بالله أو ليسكت»
~~حدثنا عمرو بن علي، ومحمد بن المثنى </span>قالا: حدثنا يحيى بن سعيد، عن
~~عبيد الله، حدثني نافع، عن ابن عمر، أن النبي صلى الله عليه وسلم أدرك عمر.
~~. . فذكر مثله

*0*000*
##COM## الحديث: 4
##COM## الفوائد للفريابي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا منجاب بن الحارث، حدثنا علي بن مسهر،
~~عن عبيد الله، عن نافع، عن ابن عمر قال<span class="title">: «نهى رسول
~~الله صلى الله عليه وسلم أن يسافر بالقرآن إلى أرض العدو مخافة أن
~~</span>يناله»

*0*000*
##COM## الحديث: 5
##COM## الفوائد للفريابي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا أبو بكر بن أبي شيبة، حدثنا أبو أسامة،
~~حدثنا عبيد الله، عن نافع، عن ابن عمر: أن رسول الله صلى الله عليه
~~وسلم<span class="title"> «نهى أن يسافر بالقرآن إلى أرض العدو مخافة أن
~~يناله العدو» حدثنا عثمان بن أبي شيبة، حدثنا </span>عبد الله بن نمير،
~~وعبدة، وأبو أسامة، عن عبيد الله،. . . فذكر بإسناده مثله. حدثنا إسحاق بن
~~موسى الأنصاري، حدثنا أنس بن عياض قال: وحدثني عبيد الله، عن نافع، عن ابن
~~عمر،: أن رسول الله صلى الله عليه وسلم. . . فذكر مثله

*0*000*
##COM## الحديث: 6
##COM## الفوائد للفريابي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا منجاب بن الحارث، أخبرنا علي بن مسهر،
~~عن عبيد الله، عن نافع، عن ابن عمر، أن عمر، نذر في الجاهلية أن يعتكف يوما
~~في المسجد الحرام، فلما أسلم ذكر ذلك لرسول الله صلى الله عليه وسلم
~~فقال<span class="title">: «أوف بنذرك» ففعل</span>

*0*000*
##COM## الحديث: 7
##COM## الفوائد للفريابي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا إسحاق بن موسى الأنصاري، حدثنا أنس بن
~~عياض، حدثني عبيد الله، عن نافع، عن ابن عمر، أن عمر بن الخطاب قال لرسول
~~الله صلى الله عليه وسلم: إني نذرت في الجاهلية أن أعتكف ليلة في المسجد
~~الحرام، فقال له رسول الله صلى الله عليه وسلم<span class="title">: «فأوف
~~بنذرك»</span>

*0*000*
##COM## الحديث: 8
##COM## الفوائد للفريابي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا عمرو بن علي، ومحمد بن المثنى قالا:
~~حدثنا يحيى بن سعيد، عن عبيد الله، عن نافع، عن ابن عمر، أن عمر سأل النبي
~~صلى الله عليه وسلم فقال: إني نذرت أن أعتكف ليلة في المسجد الحرام في
~~الجاهلية، فقال<span class="title">: «أوف بنذرك» حدثنا عثمان بن أبي شيبة،
~~حدثنا أبو أسامة، عن عبيد الله،. . . فذكر بإسناده </span>مثله

*0*000*
##COM## الحديث: 9
##COM## الفوائد للفريابي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا عبد الأعلى بن حماد، حدثنا حماد بن
~~سلمة، عن عبيد الله بن عمر، عن نافع، عن ابن عمر، أن رسول الله صلى الله
~~عليه وسلم قال<span class="title">: «مثل المنافق كمثل الشاة العائرة بين
~~الغنمين تعير إلى هذه مرة وإلى هذه </span>مرة»

*0*000*
##COM## الحديث: 10
##COM## الفوائد للفريابي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا منجاب، أخبرنا علي بن مسهر، عن عبيد
~~الله، عن نافع، عن ابن عمر قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «مثل المنافق مثل الشاة العائرة بين الغنمين تعير إلى هذه
~~مرة وإلى هذه مرة، ولا تدري أيهما </span>تتبع» حدثنا إسحاق بن موسى
~~الأنصاري، حدثنا أنس بن عياض، وحدثني عبيد الله، عن نافع، عن ابن عمر، أن
~~رسول الله صلى الله عليه وسلم قال: «إنما مثل المنافق. . .» فذكر مثله

*0*000*
##COM## الحديث: 11
##COM## الفوائد للفريابي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا منجاب بن الحارث، حدثنا علي بن مسهر،
~~عن عبيد الله، عن نافع، عن ابن عمر قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «من شرب الخمر في الدنيا لم يشربها في الآخرة
~~إلا أن يتوب» حدثنا أبو بكر بن أبي شيبة، حدثنا </span>عبد الله بن نمير،
~~حدثنا عبيد الله،. . . فذكر بإسناده مثله. حدثنا عثمان بن أبي شيبة، حدثنا
~~أبو أسامة، وعبدة، ومحمد بن بشر، عن عبيد الله،. . . فذكر بإسناده مثله

*0*000*
##COM## الحديث: 12
##COM## الفوائد للفريابي

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا إسحاق بن موسى، حدثنا أنس بن عياض
~~قال: وحدثني عبيد الله، عن نافع، عن ابن عمر قال<span class="title">: «كل
~~مسكر خمر، وكل خمر حرام» وذكر ذلك عن النبي صلى الله عليه وسلم</span>

*0*000*
##COM## الحديث: 13
##COM## الفوائد للفريابي

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا عبد الأعلى بن حماد، وأبو قدامة،
~~وعمرو بن علي، ومحمد بن المثنى، قالوا: حدثنا يحيى بن سعيد، عن عبيد الله،
~~عن نافع، عن ابن عمر قال: ولا أعلمه إلا عن النبي صلى الله عليه وسلم
~~قال<span class="title"><span class="title">: «كل مسكر خمر وكل مسكر
~~حرام»</span></span>

*0*000*
##COM## الحديث: 14
##COM## الفوائد للفريابي

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا عمرو بن علي، حدثنا المعتمر بن
~~سليمان، حدثنا عبيد الله، وليث، عن نافع، عن ابن عمر قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «كل مسكر خمر وكل مسكر
~~حرام»</span>

*0*000*
##COM## الحديث: 15
##COM## الفوائد للفريابي

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا منجاب الحارث، حدثنا علي بن مسهر، عن
~~عبيد الله، عن نافع، عن ابن عمر قال: قال النبي صلى الله عليه وسلم<span
~~class="title">: «من اشترى نخلا قد أبرت فالثمرة للبائع إلا أن يشترط
~~المبتاع» حدثنا أبو بكر بن أبي شيبة، </span>حدثنا محمد بن بشر، حدثنا عبيد
~~الله،. . . فذكر بإسناده مثله

*0*000*
##COM## الحديث: 16
##COM## الفوائد للفريابي

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثنا عبد الأعلى بن حماد، حدثنا حماد بن
~~سلمة، عن أيوب، وعبيد الله، عن نافع، عن ابن عمر، أن رجلا ابتاع من رجل
~~أرضا فيها ثمرتها، فقال رسول الله صلى الله عليه وسلم<span class="title">:
~~«هي للذي أبرها إلا أن يشترط المبتاع»</span>

*0*000*
##COM## الحديث: 17
##COM## الفوائد للفريابي

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا إسحاق بن موسى، حدثنا أنس بن عياض،
~~أخبرني عبيد الله، عن نافع، عن ابن عمر، أن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: «أيما نخل اشتريت أصولها وقد أبرت فإن ثمرتها
~~للذي أبرها إلا أن يشترط الذي اشترى ثمرتها» </span>حدثنا عمرو بن علي،
~~ومحمد بن المثنى قالا: حدثنا يحيى بن سعيد، عن عبيد الله، حدثني نافع، فذكر
~~بإسناده مثله

*0*000*
##COM## الحديث: 18
##COM## الفوائد للفريابي

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثنا منجاب بن الحارث، حدثنا علي بن مسهر،
~~عن عبيد الله، عن نافع، عن ابن عمر قال<span class="title">: «رخص رسول
~~الله صلى الله عليه وسلم للعباس بن عبد المطلب أن يبيت بمكة ليالي منى من
~~أجل </span>سقايته»

*0*000*
##COM## الحديث: 19
##COM## الفوائد للفريابي

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثنا أبو بكر بن أبي شيبة، حدثنا عبد الله
~~بن نمير، وأبو أسامة، عن عبيد الله، عن نافع، عن ابن عمر قال<span
~~class="title">: «استأذن العباس بن عبد المطلب رسول الله صلى الله عليه
~~وسلم أن يبيت بمكة ليالي منى فأذن </span>له»

*0*000*
##COM## الحديث: 20
##COM## الفوائد للفريابي

===================================================
#### NEW PAGE ####

مجلس آخر

*0*000*
##COM## 
##COM## الفوائد للفريابي

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>حدثنا إبراهيم بن العلاء الحمصي، حدثنا
~~الوليد بن مسلم، عن روح بن جناح، عن مجاهد قال: بينا نحن جلوس أصحاب ابن
~~عباس، عطاء، طاوس، وعكرمة، إذ جاء رجل وابن عباس قائم يصلي، فقال: هل من
~~مفت؟ فقلنا: سل، فقال: إني كلما بلت تبعه الماء الدافق، فقلنا: الذي يكون
~~منه الولد؟ قال: نعم، فقلنا: عليك الغسل فولى الرجل وهو يرجع، وعجل ابن
~~عباس في صلاته فلما سلم قال: يا عكرمة علي بالرجل فأتاه به , ثم أقبل علينا
~~, فقال: أرأيتم ما أفتيتم به هذا الرجل , عن كتاب الله؟ قلنا: لا قال: فعن
~~سنة رسول الله صلى الله عليه وسلم؟ قلنا: لا قال: فعن أصحاب رسول الله صلى
~~الله عليه وسلم؟ قلنا: لا، فقال ابن عباس: فعمن قال؟ قلنا: عن رأينا، فقال:
~~لذلك يقول رسول الله صلى الله عليه وسلم<span class="title">: «فقيه واحد
~~أشد على الشيطان من ألف عابد» ، ثم أقبل على الرجل فقال: أرأيت إذا كان ذلك
~~منك هل </span>تجد شهوة في قلبك؟ قال: لا قال: فهل تجد خدرا في جسدك؟ قال:
~~لا قال: إنما هذا إبردة يجزيك منه الوضوء

*0*000*
##COM## الحديث: 21
##COM## الفوائد للفريابي

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>حدثنا أبو تقي هشام بن عبد الملك الحمصي،
~~حدثنا بقية بن الوليد، حدثني إبراهيم بن أدهم، حدثني محمد بن عجلان قال:
~~قال إبليس<span class="title">: «ليس شيء أشد علي من عالم حليم إن تكلم
~~تكلم بعلم وإن سكت سكت بحلم» قال: ويقول إبليس: «إذا </span>تكلم فكلامه
~~أشد علي من سكوته»

*0*000*
##COM## الحديث: 22
##COM## الفوائد للفريابي

===================================================
#### NEW PAGE ####

<a id="C23"></a>
قال بقية<span class="title">: «من حدث رجا الربح دخل عليه الخسران»</span>

*0*000*
##COM## 
##COM## الفوائد للفريابي

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">23 - </span>حدثنا عبد الأعلى بن حماد، حدثنا حماد بن
~~سلمة، عن قتادة، عن مطرف بن عبد الله قال<span class="title">: «فضل العلم
~~أفضل من فضل العبادة، أخير دينكم الورع»</span>

*0*000*
##COM## الحديث: 23
##COM## الفوائد للفريابي

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">24 - </span>حدثني يوسف بن الفرح الكشي، بكش سنة ثمان
~~وعشرين ومائتين، ثم حدثني أبو نعيم الحلبي بحلب سنة ثلاث وثلاثين، ثم حدثني
~~إسحاق بن البهلول الأنباري بعد ذلك، قالوا جميعا: حدثنا عبد الله بن يزيد
~~المقرئ، حدثنا ابن لهيعة قال: سمعت شيخا من الخوارج تاب ورجع وهو يقول:
~~«إن<span class="title"> هذه الأحاديث دين فانظروا عمن تأخذون دينكم، فإنا
~~كنا إذا هوينا أمرا صيرناه </span>حديثا»

*0*000*
##COM## الحديث: 24
##COM## الفوائد للفريابي

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">25 - </span>حدثنا أحمد بن الفرات، أخبرنا يزيد بن
~~هارون، أخبرنا شعبة، عن ابن أبي السفر، عن الشعبي قال<span class="title">:
~~«صحبت ابن عمر سنة , فما رأيته يحدث عن النبي صلى الله عليه وسلم إلا حديثا
~~</span>واحدا»

*0*000*
##COM## الحديث: 25
##COM## الفوائد للفريابي

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">26 - </span>حدثنا محمد بن المثنى، حدثنا عبد الرحمن بن
~~مهدي، حدثنا حماد بن زيد، عن يحيى بن سعيد، عن السائب بن يزيد قال<span
~~class="title">: «صحبت سعد بن أبي وقاص , من المدينة إلى مكة , فما سمعته
~~يحدث عن النبي , صلى الله عليه وسلم </span>حديثا واحدا»

*0*000*
##COM## الحديث: 26
##COM## الفوائد للفريابي

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">27 - </span>حدثنا أحمد بن الفرات، حدثنا عبيد الله بن
~~موسى، عن إسرائيل، عن أبي حصين، عن عامر الشعبي، عن مسروق، عن عبد الله بن
~~مسعود قال: حدثنا يوما، فقال: " سمعت رسول الله صلى الله عليه وسلم
~~يقول<span class="title">: فأخذته رعدة ورعدت ثيابه , فقال: نحو هذا أو كما
~~قال "</span>

*0*000*
##COM## الحديث: 27
##COM## الفوائد للفريابي

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">28 - </span>حدثنا عثمان بن أبي شيبة، حدثنا غندر، عن
~~شعبة، عن عمرو بن مرة، عن عبد الرحمن بن أبي ليلى قال<span class="title">:
~~" صحبت عليا , عليه السلام , في السفر والحضر فما سمعته يقول: ما يروون عنه "</span>

*0*000*
##COM## الحديث: 28
##COM## الفوائد للفريابي

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">29 - </span>حدثنا عبيد الله بن عمر القواريري، حدثنا
~~حماد بن زيد، حدثنا الصقعب بن زهير، عن عبد الرحمن بن الأسود قال: كان أبي
~~يبعثني إلى عائشة أسألها , فلما كان عام احتلمت أتيتها، فناديت من وراء
~~الحجاب، فقلت: يا أم المؤمنين ما يوجب الغسل؟ فقالت<span class="title">:
~~«أفعلتها يا لكع , إذا التقت المواسي»</span>

*0*000*
##COM## الحديث: 29
##COM## الفوائد للفريابي

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">30 - </span>حدثنا أبو بكر بن أبي شيبة، حدثنا غندر، عن
~~شعبة، عن إياس بن معاوية قال: جلست إلى سعيد بن المسيب، فقال ممن أنت؟ قلت:
~~من مزينة قال: «إني»<span class="title"> لأذكر يوم نعى عمر بن الخطاب
~~النعمان بن مقرن على المنبر "</span>

*0*000*
##COM## الحديث: 30
##COM## الفوائد للفريابي

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">31 - </span>حدثنا أبو بكر بن أبي شيبة، حدثنا غندر، عن
~~شعبة، عن عمرو بن مرة قال: سألت أبا عبيدة<span class="title">، هل تذكر من
~~عبد الله شيئا قال: «ما أذكر منه شيئا»</span>

*0*000*
##COM## الحديث: 31
##COM## الفوائد للفريابي

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">32 - </span>حدثنا أحمد بن عيسى، حدثنا عبد الله بن وهب،
~~عن مالك بن أنس، عن أبي الزناد قال: كان سعيد بن المسيب وهو مريض يقول<span
~~class="title">: «أقعدوني، فإني أعظم أن أحدث حديث رسول الله صلى الله عليه
~~وسلم وأنا </span>مضطجع»

*0*000*
##COM## الحديث: 32
##COM## الفوائد للفريابي

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">33 - </span>حدثنا إبراهيم بن الحجاج السامي، حدثنا حماد
~~بن سلمة، عن حميد، عن أنس بن مالك حدث بحديث من رسول الله صلى الله عليه
~~وسلم فقال رجل: أنت سمعته من رسول الله صلى الله عليه وسلم؟ فغضب غضبا
~~شديدا، فقال: «والله<span class="title"> ما كل ما نحدثكم سمعناه من رسول
~~الله صلى الله عليه وسلم ولكن كان يحدث بعضنا </span>بعضا»

*0*000*
##COM## الحديث: 33
##COM## الفوائد للفريابي

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">34 - </span>حدثنا منجاب بن الحارث، أخبرنا علي بن مسهر،
~~عن الأعمش، عن أبي إسحاق، عن البراء بن عازب قال<span class="title">: «ما
~~كل ما نحدثكم عن رسول الله , صلى الله عليه وسلم سمعناه منه، منه ما
~~سمعناه، ومنه ما </span>حدثنا عنه أصحابه , ونحن لا نكذب»

*0*000*
##COM## الحديث: 34
##COM## الفوائد للفريابي
