===================================================
#### NEW PAGE ####

الجزء من فوائد أبي عبد الله محمد بن الفضل بن نظيف الفراء المصري , عن شيوخه.
رواية الرئيس أبي عبد الله القاسم بن الفضل بن أحمد بن أحمد بن محمود
~~الثقفي , عنه.
رواية الإمام الحافظ أبي طاهر أحمد بن محمد بن أحمد بن محمد بن إبراهيم
~~السلفي، عنه.
بسم الله الرحمن الرحيم

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا الشيخ الرئيس المعتمد أبو عبد الله
~~القاسم بن الفضل بن أحمد بن أحمد بن محمود الثقفي، قراءة عليه بأصبهان في
~~داره في شهر الله الأصم من سنة ثمان وثمانين وأربع مائة، قال: أخبرنا أبو
~~عبد الله محمد بن الفضل بن نظيف المصري، قراءة عليه بمكة في المسجد الحرام
~~بين باب الندوة والحجرة في ذي الحجة سنة اثنتي عشرة وأربع مائة، ثنا أبو
~~الحسن محمد بن عبد الله بن زكريا بن حيوية النيسابوري الشيخ الثقة، إملاء،
~~قال: أخبرني أبو جعفر أحمد بن محمد بن عبد العزيز التجيبي، ثنا يحيى بن عبد
~~الله بن بكير المخزومي، ثنا مالك بن أنس، عن عمرو بن يحيى المازني، عن
~~أبيه، أنه قال: سمعت أبا سعيد الخدري، يقول: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «ليس فيما دون خمس ذود صدقة، وليس فيما دون خمس
~~أو أقل صدقة»</span>

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا العباس بن محمد بن نصر الرافقي، إملاء،
~~ثنا سعد بن يحيى بن يزيد بن عبد الحميد أبو عبد الله، حدثني مصعب بن عبد
~~الله الزبيري، حدثني عبد العزيز بن محمد بن أبي عبيد الدراوردي , عن عمرو
~~بن يحيى المازني، عن أبيه، عن أبي سعيد، أن رسول الله صلى الله عليه وسلم،
~~قال<span class="title">: «ليس فيما دون خمسة أوسق صدقة ولا فيما دون خمس
~~ذود صدقة، ولا فيما دون خمس أواق </span>صدقة»

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا محمد بن عبد الله بن زكريا النيسابوري،
~~إملاء، أنا أبو عبد الرحمن أحمد بن شعيب النسائي، أنا إسماعيل بن مسعود، نا
~~يزيد بن زريع، نا روح بن القاسم، حدثني عمرو بن يحيى بن عمارة، عن أبيه، عن
~~أبي سعيد الخدري، عن رسول الله صلى الله عليه وسلم، قال<span
~~class="title">: «لا تحل في البر والتمر زكاة حتى يبلغ خمسة أوسق، ولا تحل
~~في الإبل زكاة حتى تبلغ خمس </span>ذود»

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا أبو الفوارس أحمد بن محمد بن الحسين بن
~~السندي الصابوني، قراءة علينا من لفظه، أنا يونس بن عبد الأعلى الصدفي، أنا
~~عبد الله بن وهب، أنا مالك، عن عبد الرحمن بن أبي صعصعة المازني، عن أبيه،
~~عن أبي سعيد الخدري، أن رسول الله صلى الله عليه وسلم، قال<span
~~class="title">: «ليس فيما دون خمسة أوسق من التمر صدقة، وليس فيما دون خمس
~~أواق من الورق صدقة، وليس فيما دون </span>خمس ذود من الإبل صدقة» .
كذا قال: عبد الرحمن، والصواب: محمد بن عبد الرحمن

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا أبو بكر أحمد بن محمد بن أبي الموت
~~المكي، إملاء، ثنا أبو صالح القاسم بن الليث الرأسي من رأس العين نا بشر بن
~~آدم، نا منصور بن زيد الموصلي , نا محمد بن مسلم الطائفي، عن عمرو بن
~~دينار، عن جابر بن عبد الله، أن النبي صلى الله عليه وسلم، قال<span
~~class="title">: «ليس على الرجل المسلم زكاة في كرمه ولا في زرعه إذا كان
~~أقل من خمسة أوسق»</span>

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>أخبرنا أبو بكر محمد بن أحمد بن محمد بن خروف
~~المديني، إملاء، ثنا موسى بن هارون الجمال، ثنا محمد بن عبد الوهاب، ثنا
~~محمد بن مسلم الطائفي، عن عمرو بن دينار، عن جابر بن عبد الله، قال: «نهى
~~رسول الله صلى الله عليه وسلم أن<span class="title"> يضع الرجل إحدى رجليه
~~على الأخرى وهو متكئ»</span>

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا أبو الفضل العباس بن محمد بن نصر
~~الرافقي، إملاء، ثنا سعد بن يحيى بن يزيد بن عبد الحميد، نا زهير بن حرب،
~~نا سفيان بن عيينة، عن معمر , عن يحيى بن أبي كثير، عن عبد الله بن أبي
~~قتادة، عن أبيه، عن النبي صلى الله عليه وسلم، قال<span class="title">:
~~«إذا أقيمت الصلاة فلا تقوموا حتى تروني»</span>

*1*8*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا العباس بن محمد الرافقي، إملاء، نا حفص
~~بن عمر بن الصباح أبو عمرو، نا أبو نعيم واسمه الفضل بن دكين، ثنا سفيان،
~~عن معمر، عن يحيى بن أبي كثير، عن عبد الله بن أبي قتادة، عن أبيه، قال:
~~«نهى رسول الله صلى الله عليه وسلم أن<span class="title"> يمس الرجل ذكره
~~بيمينه»</span>

*1*9*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا أبو العباس أحمد بن الحسن بن إسحاق بن
~~عتبة الرازي، إملاء، ثنا بكر بن سهل بن إسماعيل الدمياطي، نا موسى بن محمد،
~~نا زيد بن مسور، عن الزهري، عن ابن المسيب، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «ما أتى الله عالما علما إلا
~~أخذ عليه الميثاق ألا يكتمه»</span>

*1*10*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا أبو العباس أحمد بن الحسن بن إسحاق
~~الرازي، إملاء، ثنا يحيى بن عثمان بن صالح بن صفوان، نا أبي، ونصر بن عبد
~~الجبار , مثله سواء.
قالا: نا ابن لهيعة، عن ابن أبي جعفر، عن ابن شهاب، عن عروة بن الزبير، عن
~~عائشة أم المؤمنين، أن رسول الله صلى الله عليه وسلم، قال<span
~~class="title">: «أيما امرأة نكحت دون إذن وليها فنكاحها باطل، فإن أصابها
~~فلها مهرها، وإن اشتجروا فالسلطان </span>ولي من لا ولي له»

*1*11*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا أبو طاهر محمد بن أحمد بن عبد الله
~~البصري، بمصر، نا أبو عمران موسى بن سهل بن عبد الحميد الجوني العبدي، نا
~~عبد الواحد بن غياث، نا قزعة بن سويد السدوسي، ثنا عبيد الله بن عمر، عن
~~الزهري، عن علي بن الحسين، عن أبيه، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «من حسن إسلام المرء تركه ما لا يعنيه»</span>

*1*12*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا أبو العباس بن أحمد بن الحسن بن إسحاق
~~بن عتبة الرازي، ثنا عبد الرحمن بن معاوية العتبي، ثنا يحيى بن بكير، حدثني
~~الليث بن سعد، عن عقيل بن خالد، عن ابن شهاب، عن عمر بن عبد العزيز، عن عبد
~~الله بن إبراهيم بن قارظ، وعن سعيد بن المسيب، عن أبي هريرة، قال: سمعت
~~رسول الله صلى الله عليه وسلم، يقول<span class="title">: " إذا قلت لأخيك:
~~أنصت , والإمام يخطب يوم الجمعة فقد لغوت "</span>

*1*13*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>وحدثنا أبو بكر أحمد بن محمد بن أبي الموت
~~المكي، إملاء، نا العباس بن محمد بن العباس البصري، نا أحمد بن صالح، نا
~~ابن أبي فديك، حدثني ابن أبي ذئب، عن ابن شهاب، عن سعيد بن المسيب، عن أبي
~~هريرة، أن رسول الله صلى الله عليه وسلم، قال<span class="title">: «إذا
~~قلت لصاحبك أنصت والإمام يخطب يوم الجمعة فقد لغوت»</span>

*1*14*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا أبو الحسين ثوابة بن أحمد بن عيسى بن
~~ثوابة الموصلي، إملاء، ثنا أبو يعلى أحمد بن علي بن المثنى التميمي، ثنا
~~إبراهيم هو ابن الحجاج الشامي، نا حماد هو ابن سلمة، عن هشام بن أبي عبد
~~الله، عن يحيى بن أبي كثير، عن عبد الله بن أبي قتادة، عن أبيه، أن رسول
~~الله صلى الله عليه وسلم<span class="title"> «نهى أن يتنفس أحد في
~~الإناء»</span>

*1*15*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا أبو علي الحسن بن الخضر بن عبد الله
~~السيوطي، إملاء، نا إسحاق بن إبراهيم بن يونس، نا بشر بن الوليد الكندي، نا
~~أبو معشر المدني، عن مصعب بن ثابت، عن محمد بن المنكدر، عن أبي بردة بن أبي
~~موسى عن أبي موسى، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " ما من مؤمن إلا يأتي يوم القيامة يعني بيهودي أو نصراني،
~~يقول: هذا فدائي من </span>النار "

*1*16*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا أبو بكر أحمد بن محمد بن أبي الموت
~~المكي، إملاء، نا علي بن عبد العزيز المكي، نا عفان بن مسلم الصفار، نا
~~همام، نا قتادة , أن عوفا، وسعيدا، حدثاه أنهما سمعا أبا بردة، يحدث عمر بن
~~عبد العزيز، عن أبيه، عن النبي صلى الله عليه وسلم، قال<span
~~class="title">: «لا يموت رجل مسلم إلا أدخل الله مكانه النار يهوديا أو
~~نصرانيا» .</span>
فاستحلفت عمر بن عبد العزيز بالله الذي لا إله إلا هو ثلاث مرات أن أباه
~~رضي الله عنه حدث عن النبي صلى الله عليه وسلم، قال: حدثني أبي، قال: فلم
~~يحدثني سعيد أنه استحلفه، ولم ينكر على عوف قوله

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثنا أبو بكر أحمد بن إبراهيم بن أحمد بن
~~محمد بن زياد، المعروف بابن الحداد، إملاء، نا زكريا بن يحيى، قدم علينا
~~أبو جمعة الأنصاري صاحب رسول الله صلى الله عليه وسلم بيت المقدس ليصلي
~~فيه، ومعنا رجاء بن حيوة يومئذ , فلما انصرف خرجنا معه لنشيعه , فلما أردنا
~~الانصراف، قال: إن لكم علي جائزة، وحقا أحدثكم بحديث سمعته من رسول الله
~~صلى الله عليه وسلم، قال: فقلنا: هات يرحمك الله، قال: كنا مع رسول الله
~~صلى الله عليه وسلم، ومعنا معاذ عاشر عشرة، قال: فقلنا: يا رسول الله<span
~~class="title">، هل من قوم أعظم منا أجرا؟ آمنا بك واتبعناك، قال: «ما
~~منعكم من ذلك ورسول الله بين أظهركم </span>, يأتيكم الوحي من السماء، بلى
~~قوم يأتون من بعدكم , يأتيهم كتاب بين لوحين فيؤمنون به , ويعملون بما فيه
~~, أولئك أعظم منكم أجرا، وأولئك أعظم منكم أجرا»

*1*18*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا القاضي أبو الطاهر محمد بن أحمد بن
~~عبد الله بن نصر المالكي، نا إبراهيم بن شريك بن الفضل أبو إسحاق الكوفي،
~~نا أحمد بن عبد الله بن يونس، نا زائدة، عن عبد الملك بن عمير، عن ربعي بن
~~حراش، عن أبي اليسر، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من أنظر معسرا أو وضع عنه أظله الله في ظله يوم لا ظل إلا
~~ظله» .</span>
قال: فبصق أبو اليسر في صحيفته، وقال لغريمه: اذهب فهي لك , وذكر أنه كان معسرا

*1*19*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثنا أبو الفضل العباس بن محمد بن نصر
~~الرافقي، إملاء، ثنا حفص بن عمر يلقب سنجة نا أحمد بن عبد الله بن يونس، نا
~~زائدة، عن الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «ما من رجل يسلك طريقا يطلب فيه علما إلا
~~سهل الله له به طريقا إلى الجنة، ومن أبطأ به عمله </span>لم يسرع به نسبه»

*1*20*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثنا أبو العباس أحمد بن الحسن بن إسحاق
~~الرازي، إملاء، نا روح بن الفرج القطان، نا يحيى بن بكير، حدثني مسلم بن
~~خالد الزنجي , عن عبد الرحمن بن عمر، عن ابن شهاب، عن عروة، عن عائشة، أن
~~النبي صلى الله عليه وسلم، قال: «إن<span class="title"> الخاصرة عرق
~~الكلوة، فإذا تحرك آذت صاحبها , فداووها بالماء المحرق </span>والعسل»

*1*21*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>حدثنا أبو علي الحسن بن الخضر بن عبد الله
~~السيوطي، إملاء، نا محمد بن صالح الدمشقي، نا هشام بن عمار، نا شهاب، عن
~~سفيان الثوري، عن سهيل بن أبي صالح، عن عبد الله بن دينار، عن أبي صالح، عن
~~أبي هريرة، عن النبي صلى الله عليه وسلم، قال<span class="title">:
~~«الإيمان بضع وسبعون بابا، أفضلها شهادة أن لا إله إلا الله، وأهونها إماطة
~~الأذى عن الطريق، </span>والحياء شعبة من الإيمان»

*1*22*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>حدثنا أبو عبد الله الحسين بن غياث بن الحسن
~~بن الحسين القطان، أنا زيد بن عبد العزيز بن المعدل، بالموصل، نا محمد بن
~~عبد الله بن عمار الموصلي , نا المعافى بن عمران، عن أبي حنيفة، عن قابوس
~~بن أبي ظبيان، عن أبيه، عن ابن عباس، عن النبي صلى الله عليه وسلم،
~~قال<span class="title">: «السمت الصالح والهدي الصالح والاقتصاد جزء من
~~خمسة وعشرين جزءا من النبوة»</span>

*1*23*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>حدثنا القاضي أبو الطاهر محمد بن أحمد
~~البصري المالكي، بمصر، إملاء، نا أبو عمران موسى بن هارون بن عبد الله
~~البزاز، نا أبو الربيع الزهراني، نا مالك بن أنس، حدثني نافع، عن ابن عمر،
~~قال: كانت<span class="title"> تلبية النبي صلى الله عليه وسلم: «لبيك
~~اللهم لبيك، لبيك لا شريك لك لبيك، إن الحمد والنعمة </span>لك والملك لا شريك لك» .
قال القاضي: قال أبو عمران: لم يرو الربيع عن مالك إلا هذا الحديث

*1*24*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>حدثنا أبو الفضل العباس بن محمد بن نصر بن
~~السري الرافقي، إملاء، نا أبو عمرو حفص بن عمر بن الصباح، نا أبو نعيم
~~الفضل بن دكين، ثنا سفيان، عن هشام، عن عروة، عن عائشة رضي الله عنها،
~~قالت: " إنما<span class="title"> كان منزلا نزله النبي صلى الله عليه وسلم
~~يكون أسمح لخروجه , تعني الأبطح</span>

*1*25*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>حدثنا أبو الحسين أحمد بن محمود بن أحمد
~~الشمعي البغدادي , إملاء، نا محمد بن عبدوس بن كامل، نا الفضل بن الصباح،
~~نا أبو عبيدة عبد الواحد بن واصل، عن عبد الحميد وهو ابن بهرام، عن شهر بن
~~حوشب، عن عبد الرحمن بن عثمان، عن أبي الدرداء رضي الله عنه، قال: سمعت
~~النبي صلى الله عليه وسلم، يقول<span class="title">: «ما أظلت الخضراء ولا
~~أقلت الغبراء أصدق لهجة من أبي ذر، ومن سره أن ينظر إلى مثل عيسى في
~~</span>الزهد فلينظر لأبي ذر»

*1*26*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>حدثنا أبو علي الحسن بن الخضر بن عبد الله
~~السيوطي، إملاء، نا إسحاق بن إبراهيم بن يونس، نا أبو حفص عمرو بن علي
~~الباهلي، نا بشر بن المفضل، نا خالد الحذاء، عن الوليد بن مسلم أبي بشر،
~~قال: سمعت ابن حمران، يقول: سمعت عثمان.
ح وحدثنا أبو الفضل العباس بن محمد بن نصر الرافقي، إملاء، أنا أبو عبد
~~الله محمد بن محمد بن إسماعيل بن شداد القاضي الجذوعي، نا مسدد بن مسرهد،
~~نا إسماعيل بن إبراهيم، نا خالد الحذاء، عن الوليد بن مسلم، عن حمران، عن
~~عثمان بن عفان رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من مات وهو يعلم أنه لا إله إلا الله دخل الجنة» .
لفظ الرافقي.</span>
وقال ابن الخضر: يعلم أن

*1*27*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>حدثنا أبو عبد الله الحسين بن غياث بن
~~الحسن، نا أبو القاسم وهو عبد الله بن محمد بن عبد العزيز، نا هدبة بن
~~خالد، نا حماد بن سلمة، عن ثابت، عن أنس، أن رسول الله صلى الله عليه وسلم،
~~قال<span class="title">: " لما صور الله آدم عليه السلام تركه فجعل إبليس
~~ينظر إليه , فلما رآه أجوف، قال: </span>ظفرت "
حدثنا أبو الحسين أحمد بن محمود الشمعي، نا خلف بن عمرو العكبري، نا إسحاق
~~بن إسماعيل، نا عمار، عن الأعمش، عن الربيع بن أبي راشد، عن سعيد بن جبير،
~~في قوله عز وجل: {يا عبادي الذين آمنوا إن أرضي واسعة} [العنكبوت: 56] ،
~~قال: إذا عمل في الأرض بالمعاصي فاخرجوا.

*1*28*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>حدثنا أبو بكر أحمد بن محمد بن أحمد بن أبي
~~الموت المكي، إملاء، نا علي ابن عبد العزيز المكي، نا أبو نعيم، نا هشام
~~الدستوائي، عن يحيى بن أبي كثير، عن أبي سلمة، عن أبي سعيد الخدري رضي الله
~~عنه، رسول الله صلى الله عليه وسلم، قال<span class="title">: «إذا رأيتم
~~الجنازة فقوموا , فمن تبعها فلا يقعد حتى توضع»</span>

*1*29*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>حدثنا القاضي أبو طاهر محمد بن أحمد بن عبد
~~الله بن نصر البصري، نا إسماعيل بن بكر بن إسماعيل أبو علي السكري، أنبا
~~عمرو بن مرزوق، أنا شعبة، عن الأعمش، عن زيد بن وهب، عن عبد الله بن مسعود،
~~قال: حدثني الصادق المصدوق أبو القاسم محمد صلى الله عليه وسلم، قال: "
~~إن<span class="title"> خلق أحدكم يجمع في بطن أمه أربعين يوما، ثم يكون
~~مضغة، ثم يكون علقة، ثم يجئ الملك، فيقول: </span>أيا رب ما أكتب، أذكر أم
~~أنثى؟ فيقضي الله ويكتب الملك أجله ورزقه وشقي أم سعيد، وإن الرجل ليعمل
~~بعمل أهل الجنة حتى ما يكون بينه وبينها إلا ذراع، فيسبق عليه الكتاب فيعمل
~~بعمل أهل النار فيدخل النار، وإن الرجل ليعمل بعمل أهل النار، حتى ما يكون
~~بينه وبينها إلا ذراع، فيسبق عليه الكتاب فيعمل بعمل أهل الجنة فيدخل الجنة "

*1*30*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>حدثنا أبو الفضل العباس بن محمد بن نصر
~~الرازي، نا محمد بن محمد بن إسماعيل بن شداد، نا عبد الأعلى بن حماد
~~النرسي، نا وهيب بن خالد، حدثني حميد , عن أنس، عن النبي صلى الله عليه
~~وسلم، قال<span class="title">: " لا عليكم ألا تعجبوا بأحد حتى تنظروا بم
~~يختم له؛ فإن الرجل قد يعمل بعمل أهل الجنة برهة من </span>دهره، أو قال:
~~برهة من عمره , شك حميد فيتحول فيعمل بعمل أهل النار، فيموت فيدخل النار،
~~وإن الرجل قد يعمل بعمل أهل النار برهة من دهره أو قال: برهة من عمره
~~فيتحول فيعمل بعمل أهل الجنة، فيموت فيدخل الجنة "

*1*31*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>حدثنا أبو الحسين أحمد بن محمود الشمعي
~~البغدادي، إملاء، بمصر، نا موسى بن هارون بن عبد الله الحمال , أنا قتيبة
~~بن سعيد بن جميل بن طريف، نا بكر بن مضر، عن أبي قبيل، عن شفي، عن عبد الله
~~بن عمرو رضي الله عنهما، قال: خرج علينا رسول الله صلى الله عليه وسلم،
~~فقال<span class="title">: «هذا كتاب كتبه رب العالمين فيه تسمية أهل الجنة
~~وتسمية آبائهم، ثم أجمل على آخرهم فلا يزاد </span>فيهم ولا ينتقص، وهذا
~~كتاب كتبه رب العالمين فيه تسمية أهل النار وتسمية آبائهم، ثم أجمل على
~~آخرهم، فلا يزاد فيهم ولا ينتقص» .
فقالوا: ففيم العمل يا رسول الله؟ قال: " إن عامل الجنة يختم له بعمل أهل
~~الجنة، وإن عمل أي عمل، وإن عامل النار يختم له بعمل أهل النار، وإن عمل أي
~~عمل، فرغ الله من خلقه فمن قال: {فريق في الجنة وفريق في السعير} [الشورى: 7] "

*1*32*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>حدثنا أبو الطاهر محمد بن أحمد بن عبد الله
~~القاضي، نا أبو يعقوب إسحاق بن خالويه بن عبد الرحمن البابسيري، بالبصرة،
~~نا إبراهيم بن الحجاج الشامي، نا حماد بن سلمة، عن هشام بن عروة، عن أبيه،
~~عن عائشة، أن النبي صلى الله عليه وسلم، قال: «إن<span class="title">
~~الرجل ليعمل بعمل أهل الجنة، وإنه لمكتوب في الكتاب أنه من أهل النار، فإذا
~~كان قبل موته </span>تحول فعمل بعمل أهل النار، فمات فدخل النار، وإن الرجل
~~ليعمل بعمل أهل النار، وإنه لمكتوب في الكتاب أنه من أهل الجنة، فإذا كان
~~قبل موته تحول فعمل بعمل أهل الجنة، فمات فدخل الجنة»

*1*33*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>حدثنا أبو بكر أحمد بن محمد بن أبي الموت،
~~نا محمد بن شادل، نا عاصم بن علي، نا إبراهيم بن سعد، عن أبيه، عن عبد الله
~~بن أبي قتادة، عن أبيه، قال: " كان النبي صلى الله عليه وسلم<span
~~class="title"> إذا دعي إلى جنازة سأل عنها، فإن أثني عليها خيرا قام فصلى
~~عليها، وإن أثني عليها غير ذلك، </span>قال لأهلها: شأنكم بها , ولم يصل عليها "

*1*34*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>حدثنا أبو محمد عبد الله بن جعفر بن محمد بن
~~الورد بن زنجويه البغدادي الشيخ الصالح البكاء، إملاء بمصر، نا يحيى بن
~~أيوب بن بادي العلاف، ثنا يحيى بن عبد الله بن بكير، حدثني الليث هو ابن
~~سعد، عن خالد يعني ابن يزيد، عن سعيد بن أبي هلال، عن أيوب بن موسى، أن عبد
~~الله بن عبيد بن عمير، أخبره أن ثابتا البناني، أخبره، أن أنس بن مالك ,
~~أخبره أنه كان عند ثفنة ناقة رسول الله صلى الله عليه وسلم عام حجة الوداع
~~فلما استقلت به، قال<span class="title">: «لبيك بحجة وعمرة معا»
. . . . . . . . . قال: «أن يسلم الناس من لسانك» .</span>
قال: ثم سكت , ولو استزدته لزادني.

*1*35*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>حدثنا أبو الفضل العباس بن محمد بن نصر
~~الرافقي، نا سعد بن يحيى بن يزيد، نا مصعب بن عبد الله، حدثني إبراهيم بن
~~سعد، عن ابن شهاب، عن سعيد بن المسيب، عن أبي هريرة، قال: سئل رسول الله
~~صلى الله عليه وسلم<span class="title">، " أي الأعمال أفضل؟ قال: إيمان
~~بالله ورسوله ".
قيل: ثم ماذا؟ قال: «ثم الجهاد في سبيل </span>الله» .
قيل: ثم ماذا؟ قال: «ثم حج مبرور»

*1*36*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>حدثنا أبو العباس أحمد بن الحسن بن إسحاق
~~الرازي، إملاء، نا أبو الزنباع روح بن الفرج بن عبد الرحمن القطان، نا يحيى
~~بن عبد الله بن بكير، حدثني بكر بن مضر، عن خالد بن يزيد، عن أبي الزبير،
~~عن سعيد بن جبير، عن ابن عباس، «أن النبي صلى الله عليه وسلم<span
~~class="title">، جمع بين الظهر والعصر»
. . . . . . . . وقال: يا بني لقد جزعت عليك جزعا لم أجزعه على شيء قط
~~</span>والله لا أبعثنك في حاجة أبدا , ولا تفارقني بعدها أبدا.
حدثنا أبو العباس أحمد بن الحسن بن إسحاق بن عتبة الرازي، إملاء، نا أبو
~~عبد الله أحمد بن داود بن موسى المكي، نا عبد الرحمن بن صالح، نا عبد
~~الرحمن بن محمد المحاربي ,. . . . . . . . . . . . . . . . . من غير خوف
~~أراد أن لا يخرج أحد من أمته.

*1*37*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>حدثنا أبو بكر أحمد بن محمد بن أحمد بن أبي
~~الموت المكي , إملاء، نا علي هو ابن عبد العزيز، نا القعنبي، عن مالك، عن
~~عمرو بن أبي عمرو، مولى المطلب، عن أنس بن مالك، أن رسول الله صلي الله
~~عليه وسلم<span class="title"> طلع له أحد، فقال: «هذا جبل يحبنا ونحبه،
~~اللهم إن إبراهيم حرم مكة، وإني أحرم ما بين </span>لابتيها»

*1*38*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>حدثنا أبو الفضل العباس بن محمد بن نصر
~~الرافقي، بمصر , إملاء، نا محمد بن محمد بن إسماعيل بن شداد الجذوعي , نا
~~مسدد بن مسرهد، نا إسماعيل بن إبراهيم، نا الجريري، عن أبي عبد الله الجسري
~~جسر عنزة، عن عبد الله بن الصامت، عن أبي ذر، أن رسول الله صلى الله عليه
~~وسلم عاده، وإنه عاد رسول الله صلي الله عليه وسلم، وقال: يا رسول الله،
~~بأبي وأمي<span class="title">، " أي الكلام أحب إلى الله؟ قال: ما اصطفاه
~~الله لملائكته: سبحان ربي وبحمده، سبحان ربي </span>وبحمده "

*1*39*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>حدثنا أبو العباس أحمد بن الحسن بن إسحاق
~~الرازي، نا هارون بن عيسى بن ملول، نا عبد الله بن يزيد المقرئ، نا سعيد بن
~~أبي أيوب، عن عبيد الله بن أبي جعفر، عن سالم بن أبي سالم الجيشاني، عن
~~أبيه، عن أبي ذر، أنه قال: قال رسول الله صلى الله عليه وسلم: «يا أبا ذر،
~~إني<span class="title"> أراك ضعيفا، وإني أحب لك ما أحب لنفسي , لا تأمرن
~~على اثنين، ولا تولين مال </span>يتيم»

*1*40*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>حدثنا أبو بكر أحمد بن محمد بن أبي الموت،
~~نا أحمد بن زيد، نا إبراهيم بن المنذر الحراني، حدثني عبد الله بن محمد،
~~حدثني هشام بن عروة، عن أبيه، عن عائشة، أن رسول الله صلى الله عليه وسلم،
~~قال<span class="title">: «كل راع مسئول عن رعيته، الأمير عن رعيته، والرجل
~~عن أهله، والمرأة عن زوجها، والعبد عن </span>سيده»

*1*41*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>حدثنا أبو بكر محمد بن أحمد بن خروف بن
~~كامل، نا أحمد بن علي بن سهل المروزي، نا خلف بن هشام المقرئ، نا أبو
~~عوانة، عن قتادة، عن زرارة بن أوفى، عن سعد بن هشام، عن عائشة، عن النبي
~~صلى الله عليه وسلم، قال<span class="title">: «الماهر في القرآن مع السفرة
~~الكرام البررة، والذي يقرأ القرآن يتتعتع فيه وهو عليه شديد فله
~~</span>أجران»

*1*42*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>حدثنا أبو بكر أحمد بن إبراهيم بن أحمد بن
~~محمد بن عطية بن زياد البغدادي المعروف بابن الحداد، نا أبو علي إسماعيل بن
~~قيراط، نا يحيى بن أيوب، نا عباد بن العوام، عن عمر بن إبراهيم، عن قتادة،
~~عن الحسن، عن الأحنف بن قيس، عن العباس بن عبد المطلب، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «لا تزال أمتي على الفطرة ما لم
~~تؤخر العشاء إلى اشتباك النجوم»</span>

*1*43*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">43 - </span>حدثنا أبو بكر أحمد بن محمد بن أبي الموت،
~~إملاء بمصر سنة تسع وأربعين وثلاث مائة، نا علي بن عبد العزيز، إملاء، ثنا
~~أبو النعمان محمد بن الفضل عارم، ثنا حماد بن زيد، عن عمرو بن دينار،
~~قهرمان آل الزبير، عن سالم بن عبد الله بن عمر، عن أبيه، عن جده عمر بن
~~الخطاب، عن النبي صلى الله عليه وسلم، قال<span class="title">: " من قال
~~في سوق من هذه الأسواق: لا إله إلا الله وحده لا شريك له، له الملك، وله
~~الحمد، يحيي </span>ويميت، وهو حي لا يموت، بيده الخير، وهو على كل شيء
~~قدير، كتب الله له ألف ألف حسنة، ومحا عنه ألف ألف سيئة، وبني له بيتا في الجنة "

*1*44*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">44 - </span>قال: أحمد ابن أبي الموت المكي , حدثنا علي
~~بن عبد العزيز، نا عارم، نا حماد بن زيد، عن عمرو بن دينار , قهرمان آل
~~الزبير، عن سالم بن عبد الله بن عمر، عن أبيه، عن جده، عن النبي صلى الله
~~عليه وسلم، قال<span class="title">: " من رأى عبدا به بلاء، فقال: الحمد
~~لله الذي عافاني مما ابتلاك به، وفضلني على كثير ممن خلق </span>تفضيلا، لم
~~يصبه ذلك البلاء كائنا ما كان "

*1*45*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">45 - </span>حدثنا أبو الفضل العباس بن محمد بن نصر
~~الرافقي، إملاء بمصر، نا هلال بن العلاء أبو عمر، نا حجاج بن أبي منيع، ثنا
~~جدي، عن الزهري، أخبرني أنس بن مالك، أن رسول الله صلى الله عليه وسلم ,
~~قال: «إن<span class="title"> في حوضي من الأباريق بعدد نجوم
~~السماء»</span>

*1*46*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## فوائد أبي عبد الله الفراء

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">46 - </span>حدثنا أبو حفص عمر بن علي بن الحسن بن محمد
~~بن إبراهيم العتكي، إملاء بمصر، ثنا أبو علي الحسن بن إبراهيم بن فيل
~~البالسي، نا كثير بن يزيد بن أبي صابر، نا جنادة بن مروان، عن الحارث بن
~~النعمان، عن طاوس، عن أبي ذر، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لو أن جميع الناس اشتركوا في دم رجل مؤمن لكان حقا على
~~الله واجبا أن يدخلهم </span>النار»

*1*47*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## فوائد أبي عبد الله الفراء
