===================================================
#### NEW PAGE ####

<a id="C1"></a>
بسم الله الرحمن الرحيم
رب اغفر وارحم
أخبرنا الشيخ الإمام الحافظ أبو محمد عبد العزيز بن محمود بن المبارك بن
~~الأخضر قراءة عليه وأنا أسمع قال أخبرنا أبو محمد يحيى بن علي بن محمد
~~الطراح قال أخبرنا أبو الحسين أحمد بن محمد بن أحمد ين النقور قال: أخبرنا
~~أبو القاسم عبيد الله بن محمد بن إسحاق بن حبابة قال أخبرنا أبو القاسم عبد
~~الله بن محمد بن عبد العزيز البغوي في محرم من سنة 315 قال: أخبرنا أبو
~~عثمان طالوت بن عباد الصيرفي من كتابه قال:
<span class="red">1- </span>حدثنا فضال بن جبير قال: سمعت أبا أمامة
~~الباهلي يقول سمعت رسول الله صلى الله عليه وسلم يقول اكلفوا لي بست أكفل
~~لكم بالجنة إذا حدث أحدكم فلا يكذب وإذا ائتمن فلا يخن وإذا وعد فلا يخلف
~~غضوا أبصاركم وكفوا أيديكم واحفظوا فروجكم.

*1*21*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">2- </span>حدثنا فضال بن جبير قال: حدثنا أبو أمامة
~~الباهلي قال سمعت رسول الله صلى الله عليه وسلم يقول ثلاث من كن فيه وجد
~~حلاوة الإيمان: أن يكون الله ورسوله أحب إليه مما سواهما [سواه] وأن يحب
~~العبد لا يحبه إلا لله عز وجل وأن يكره أن يرجع في الكفر بعد إذ أنقذه الله
~~منه كما يكره أن يلقى في النار.

*1*22*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">3- </span>حدثنا فضال بن جبير قال: حدثنا أبو أمامة قال
~~سمعت رسول الله صلى الله عليه وسلم يقول إن أول الآيات طلوع الشمس من مغربها.

*1*22*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">4- </span>حدثنا حبيب بن عطاء الخراساني قال: حدثنا يحيى
~~بن يعمر قال كان عمر بن الخطاب وعلي بن أبي طالب عليهما السلام يمسحون
~~[يمسحان] على جواربهما.

*1*23*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">5- </span>حدثنا حبيب بن عطاء قال رأيت الضحاك وأبا مجلز
~~ويحيى بن يعمر وعكرمة وعبد الله بن بريدة يمسحون على خفافهم مسحة واحدة.

*1*23*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">6- </span>حدثنا حبيب قال: سمعت الضحاك بن مزاحم يقول كل
~~مسكر حرام وإذا اشتد عليك شيء منه فاكسره بالماء.

*1*23*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">7- </span>حدثنا حبيب قال: سمعت الضحاك ويحيى بن يعمر
~~وعبد الله بن بريدة وعكرمة مولى ابن عباس لا يرون بنبيذ الجر بأسا.

*1*23*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">8- </span>حدثنا حبيب قال رأيت يحيى بن يعمر والضحاك
~~يخضبان بالحناء والكتم وكان أبو مجلز يصفر لحيته.

*1*23*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">9- </span>حدثنا حرب بن شريح قال: حدثنا نافع أن عبد
~~الله بن عمر قال: أخبر القدرية أني منهم بريء وهم مني براء.

*1*23*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">10- </span>حدثنا حرب قال: سمعت محمد بن علي يقول في
~~الرجل يصلي بالقوم ثم يرعف قال ينصرف فيتوضأ [يتوضأ] ثم يجيء فيعيد الصلاة.

*1*24*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">11- </span>حدثنا حرب عن نافع عن ابن عمر أن رسول الله
~~صلى الله عليه وسلم قال صلاة الليل مثنى مثنى والوتر ركعة.

*1*24*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">12- </span>حدثنا [حرب قال: حدثنا] أبو المهزم يزيد بن
~~سفيان , عن أبي هريرة, قال أوصاني خليلي صلى الله عليه وسلم بثلاث لا أدعهن
~~حتى أموت الغسل في كل جمعة والوتر قبل النوم و [صوم] ثلاثة أيام من كل شهر.

*1*24*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">13- </span>حدثنا حرب قال عن [حدثتنا] زينب عن عائشة:
~~أنها كانت تنبذ لرسول الله صلى الله عليه وسلم في تور في حجارة.

*1*24*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">14- </span>حدثنا حرب قال حدثتنا زينب عن عائشة: أن
~~أزواج النبي صلى الله عليه وسلم كن يختضبن وهن حيض.

*1*24*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">15- </span>حدثنا حرب قال [حدثتنا] زينب أن أهل العراق
~~سألوا عائشة رضي الله عنها عن خلق رسول الله صلى الله عليه وسلم فقالت أما
~~تقرؤون القرآن كان خلقه القرآن.

*1*25*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">16- </span>حدثنا الربيع بن مسلم القرشي قال: حدثنا
~~مروان أبو عثمان قال رأيت علي بن أبي طالب صلى بالناس العيد ثم خطب على
~~راحلته فلما فرغ دعا بكبشين أملحين فذبحهما.

*1*25*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">17- </span>حدثنا الريبع بن مسلم قال: سمعت الحسن وسئل
~~عن قول الله عز وجل الصمد قال الذي لا جوف له.

*1*25*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">18- </span>حدثنا الربيع عن محمد بن زياد , عن أبي
~~هريرة, أن رسول الله صلى الله عليه وسلم قال الولد للفراش وللعاهر الحجر.

*1*25*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">19- </span>حدثنا بسر بن سعيد قال: سمعت مكحولا الشامي
~~وسئل عن الخمر فقال سمعت أبا هريرة يقول قال رسول الله صلى الله عليه وسلم
~~من كان يؤمن بالله واليوم الآخر فلا يقعد على مائدة يشرب عليها الخمر.

*1*25*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">20- </span>حدثنا بسر بن سعيد قال: حدثنا مكحول الشامي
~~قال: حدثنا أبو هريرة قال: سمعت رسول الله صلى الله عليه وسلم يقول من كان
~~يؤمن بالله واليوم الآخر فلا يدخلن حليلته الحمام.

*1*26*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">21- </span>حدثنا سالم بن عبد الله العتكي قال رأيت أنس
~~بن مالك عليه جبة خزوكساء ومطرف خز أدكن وعمامة سوداء لها ذؤابة من خلفه
~~يخضب بالصفرة.

*1*26*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">22- </span>حدثنا سعيد بن راشد قال سألت الزهري هل في
~~الجنة خيل قال في الجنة شجرة تحمل لهم الحلل يخرج من أصلها الخيل كالياقوت.

*1*26*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">23- </span>حدثنا سعيد بن راشد قال: حدثنا الزهري في قول
~~الله تعالى {فيهن خيرات حسان} قال خيرات الأخلاق حسان الوجوه.

*1*27*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">24- </span>حدثنا العباس بن طلحة القرشي قال سألت حفصة
~~بنت أنس بن مالك عن النبيذ فقالت كان أبي رجل مسقام [رجلا مسقاما] وكان
~~يشرب الماء بالعسل ولا يرى بنبيذ الجر بأسا.

*1*27*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">25- </span>حدثنا شهاب بن شرنفة قال سألت الحسن فقلت
~~أجيء [آتي] الجمعة فأدرك معهم ركعة فقال ضم إليها ركعة أخرى قال فقلت [قلت]
~~جئت وهم جلوس قال صل أربعا.

*1*27*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">26- </span>حدثنا شهاب قال سألت الحسن عن الثوب يكون فيه
~~الحرير فقال قصه بالمقراض أو سله سلا.

*1*27*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">27- </span>حدثنا شهاب قال: حدثنا أبو داود الكوفي نفيع
~~بن الحارث عن ابن عمر قال رمقت النبي صلى الله عليه وسلم خمسا وعشرين ليلة
~~في ركعتي الفجر يقرأ ب {قل هو الله أحد} و {قل يا أيها الكافرون} .

*1*28*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">28- </span>حدثنا سعيد بن زياد القرشي قال: سمعت محمد بن
~~كعب القرظي يقول إني طلبت هذا القدر فيما أنزل الله على محمد صلى الله عليه
~~وسلم فوجدته في {اقتربت الساعة} , {وكل شيء فعلوه في الزبر} , {وكل صغير
~~وكبير مستطر} .

*1*28*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">29- </span>حدثنا حرب بن شريح عن زينب عن عائشة قالت لا
~~تصلين امرأة إلا وفي عنقها قلادة ولو خيط فيه خرزة.

*1*28*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">30- </span>حدثنا حرب عن زينب عن عائشة [رضي الله عنها]
~~قالت المرأة لا تصلي أمام القوم وتجر ذيلها.

*1*28*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">31- </span>حدثنا الربيع بن مسلم عن محمد بن زياد , عن
~~أبي هريرة, أن رسول الله صلى الله عليه وسلم قال إذا انتعلتم فابدؤوا
~~باليمين وإذا خلعتم فابدؤوا باليسار واخلعهما جميعا أو انتعلهما [جميعا] .

*1*29*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">32- </span>حدثنا الربيع بن مسلم عن محمد بن زياد قال
~~رأيت على أبي هريرة مطرف خز قد انتشر بعض علمه وقد رقعه بحريرة حمراء.

*1*29*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">33- </span>حدثنا الربيع عن محمد بن زياد , عن أبي
~~هريرة, أن رسول الله صلى الله عليه وسلم قال المعدن جبار والبئر جبار
~~والبهيمة جبار [ة] وفي الركاز الخمس.

*1*29*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">34- </span>حدثنا حرب بن شريح قال: حدثنا نافع أن ابن
~~عمر قال المحرم لا ينكح ولا ينكح ولا يخطب على نفسه.

*1*29*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">35- </span>حدثنا حرب قال: حدثنا عبد الله بن أبي مليكة
~~عن عبد الله بن محمد بن عقيل عن علي بن أبي طالب [رضي الله عنه] أن رسول
~~الله صلى الله عليه وسلم كان يضحي بكبشين أحدهما عن نفسه [عنه] وعن أهل
~~بيته والآخر عن محمد صلى الله عليه وسلم وأمته.

*1*29*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">36- </span>حدثنا سعيد بن راشد عن عطاء عن ابن عمر أن
~~رسول الله صلى الله عليه وسلم قال ألا تصفون كما تصف الملائكة عند ربها عز
~~وجل قالوا كيف تصف الملائكة عند ربها قال يقيمون الصفوف وتراصون [يتراصون] بينها.

*1*30*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">37- </span>حدثنا اليمان أبو حذيفة قال: حدثتنا عمرة عن
~~عائشة رضي الله عنها قالت كان رسول الله صلى الله عليه وسلم إذا وجد رائحة
~~من الرجل في المسجد أو في المجلس يخرج منه فكان يقول من أكل من هذه الشجرة
~~الخبيثة فلا يقربن مصلانا.

*1*30*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">38- </span>حدثنا اليمان أبو حذيفة قال: حدثتنا عمرة عن
~~عائشة قالت إن رسول الله صلى الله عليه وسلم لم ينه عن أكل الضب إلا أنه
~~قال ليس من طعام قومي وأنا أعافه.

*1*30*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">39- </span>حدثنا عبد الواحد بن زياد عن أبي روق قال:
~~سمعت الضحاك في قول الله تعالى {ولنذيقنهم من العذاب الأدنى دون العذاب
~~الأكبر} قال يوم بدر {لعلهم يرجعون} قال [لعلهم] يرجعون إلى الحق.

*1*30*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">40- </span>حدثنا عبد الواحد بن زياد عن أبي روق عن
~~الضحاك {للسائل والمحروم} قال المحروم المحارف.

*1*31*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">41- </span>حدثنا عبد الواحد بن زياد عن أبي روق عن عطية
~~بن الحارث قال: سمعت الضحاك يقول في قول الله عز وجل {لا الشمس ينبغي لها
~~أن تدرك القمر ولا الليل سابق النهار} قال لا يذهب الليل حتى يجيء النهار
~~من هاهنا وأشار بيده قبل المشرق {وكل في فلك يسبحون} قال يدور ويذهب.

*1*31*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">42- </span>حدثنا سويد بن إبراهيم عن قتادة عن جابر بن
~~عبد الله رضي الله عنه قال ليس بين الأب وابنه ربا.

*1*31*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">43- </span>حدثنا عبد الواحد بن زياد قال حدثنا سليمان
~~الأعمش عن مالك بن الحارث قال وسمعتهم يذكرونه عن مصعب بن سعد عن أبيه قال
~~ولا أعلمهم إلا ذكروه عن النبي صلى الله عليه وسلم قال التؤدة في كل حسن
~~[خير] إلا في عمل الآخرة.

*1*31*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">44- </span>قال ابن منيع قال طالوت تركت طلب الحديث سنة
~~خمس وستين قبل موت حماد بن سلمة بسنتين.

*1*32*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">45- </span>حدثنا اليمان أبو حذيفة عن عمرة قال [قالت]
~~سألت عائشة رضي الله عنها عن الأذنين قالت [هما] من الرأس وقالت وكان رسول
~~الله صلى الله عليه وسلم يمسح أذنيه ظاهرهما وباطنهما إذا توضأ.

*1*32*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">46- </span>حدثنا الربيع بن مسلم عن الخصيب بن جحدر عن
~~أبي صالح عن أبي هريرة أن رجلا قال يا رسول الله إني لا أحفظ شيئا قال
~~استعن بيمينك على حفظك. يعني الكتاب.

*1*32*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">47- </span>حدثنا أبو حمزة يعني العطار عن الحسن في قوله
~~عز وجل {ن والقلم وما يسطرون} قال وما يكتبون من أعمال بني آدم.

*1*32*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">48- </span>حدثنا سويد بن إبراهيم عن قتادة عن الحسن عن
~~أبي بكرة أن <span class="title">[ص: 33]</span> رسول الله صلى الله عليه
~~وسلم قال إذا تواجه المسلمان بسيفيهما فالقاتل والمقتول في النار.

*1*32*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">49- </span>حدثنا أبو هلال الراسبي قال: حدثنا محمد بن
~~سيرين على أبي هريرة قال: قال رسول الله صلى الله عليه وسلم لو آمن بي عشرة
~~من أحبار [يهود] لآمن كل يهودي على الأرض.
قال قال أبو هريرة قال كعب اثنا عشر ومصداق ذلك في سورة المائدة.
قال محمد: قال أبو هريرة: إن لم يكن كما حفظت فكما قال كعب.

*1*33*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">50- </span>حدثنا سويد بن إبراهيم عن قتادة عن الحسن عن
~~أبي بكرة أن رسول الله صلى الله عليه وسلم قال إذا أشار [أشهر] المسلم على
~~أخيه سلاحا فلا يزال ملائكة الله عز وجل تلعنه حتى يشمه عنه.

*1*33*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">51- </span>حدثنا أبو هلال الراسبي عن قتادة عن أنس قال
~~كان أصحاب محمد صلى الله عليه وسلم يشترك السبعة في البدنة من الإبل
~~والبقرة من البقر.

*1*34*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">52- </span>حدثنا أبو هلال الراسبي عن قتادة عن أنس قال
~~كنا نأتي مسجد رسول الله صلى الله عليه وسلم فننام فلا نحدث لذلك وضوءا.

*1*34*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">53- </span>حدثنا أبو هلال عن قتادة عن عبد الله بن شقيق
~~عن مرة البهزي أن رسول الله صلى الله عليه وسلم قال إنها ستكون فتن كأنها
~~سياصي بقر فمر رجل متقنع فقال هذا وأصحابه على الحق قال فذهبت فنظرت إليه
~~فإذا هو عثمان بن عفان رضي الله عنه.

*1*34*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">54- </span>حدثنا سويد بن إبراهيم عن محمد بن عمرو عن
~~أبي سلمة , عن أبي هريرة, أن رسول الله صلى الله عليه وسلم قال الدراهم
~~بالدراهم مثلا بمثل والذهب بالذهب مثلا بمثل.

*1*34*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">55- </span>حدثنا هارون بن موسى النحوي عن غالب عن بكر
~~بن عبد الله المري في قول الله عز وجل {فجزاؤه جهنم} قال إن جازاه.

*1*35*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">56- </span>حدثنا هارون بن موسى عن بديل عن عبد الله بن
~~شقيق عن عائشة قالت كان رسول الله صلى الله عليه وسلم يقرؤها {فروح وريحان} .

*1*35*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">57- </span>حدثنا هارون بن موسى قال: حدثنا أنس بن سيرين
~~قال سافرت مع أنس بن مالك إلى بني سيرين فصلى في السفينة قاعدا على بساط ركعتين.

*1*35*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">58- </span>حدثنا سويد بن إبراهيم عن قتادة عن عبد ربه
~~عن أبي عياض عن عثمان بن عفان [رضي الله عنه] قال في التغليظ أربعين خلفة
~~جذعة وثلاثين حقة وثلاثين بنات لبون وفي الخطإ أرباعا [أرباع] أسنان الإبل.

*1*35*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">59- </span>حدثنا حماد بن سلمة عن يونس بن عبيد عن حميد
~~بن هلال أن رجلا أغلظ لأبي بكر فغضب أبو بكر [رضي الله عنه] فقال له أبو
~~برزة يا خليفة رسول الله صلى الله عليه وسلم ألا أضرب عنقه فعفا [فعاق] عنه
~~أبو بكر <span class="title">[ص: 36]</span> فلقيه بعد ذلك فقال كيف قلت
~~ألا أضرب عنقه فقال أبو بكر أكنت فاعلا يا أبا برزة قال نعم قال إن هذا لا
~~يجوز لأحد بعد رسول الله صلى الله عليه وسلم.

*1*35*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">60- </span>حدثنا حماد بن سلمة عن علي بن زيد عن أنس بن
~~مالك قال قدمت المدينة وقد هلك [توفي] أبو بكر واستخلف عمر رضي الله عنهما
~~فقلت لعمر ارفع يدك أبايعك على ما بايعت عليه صاحبيك قبلك فقال على السمع
~~والطاعة ما استطعت.

*1*36*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">61- </span>حدثنا بكر بن خنيس، عن أبي عمران، عن الجعد،
~~عن أنس بن مالك قال: ما صلى بنا رسول الله صلى الله عليه وسلم صلاة مكتوبة
~~إلا أقبل بوجهه علينا، فقال: اللهم إني أعوذ بك من كل عمل يخزيني، وأعوذ بك
~~من كل صاحب يرديني، وأعوذ بك من كل أمل يلهيني، وأعوذ بك من كل فقر ينسيني،
~~وأعوذ بك من كل غنى يطغيني.

*1*36*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">62- </span>حدثنا بكر بن خنيس عن محمد بن أبي سنان , عن
~~عثمان بن <span class="title">[ص: 37]</span> أبي سودة , عن أبي هريرة قال:
~~مر بي رسول الله صلى الله عليه وسلم , وأنا أغرس غرسا لي , فقال: ما تصنع
~~يا أبا هريرة؟ قال قلت: غرس أغرسه قال: أفلا أخبرك بغرس هو خير لك من هذا ,
~~قال قلت بلى بأبي أنت وأمي يا رسول الله قال: تقول سبحان الله , والحمد لله
~~, ولا إله إلا الله , والله أكبر ولا حول ولا قوة إلا بالله , يغرس لك بكل
~~واحدة منهن شجرة في الجنة.

*1*36*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">63- </span>حدثنا الحارث أبو قدامة عن ثابت عن معاوية بن
~~قرة عن علي بن أبي طالب قال إني لأرجو أن تكون كفارة العبد من ذنبه ندامته عليه.

*1*37*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">64- </span>حدثنا الحارث أبو قدامة عن ثابت عن أنس قال
~~قال رسول الله صلى الله عليه وسلم لرجل يا فلان أفعلت كذا وكذا قال لا
~~والله [الذي لا إله إلا هو] ما فعلت والنبي صلى الله عليه وسلم يعلم أنه قد
~~فعله فقال رسول الله صلى الله عليه وسلم كفر الله كذبك بقولك لا إله إلا الله.

*1*37*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">65- </span>حدثنا حماد بن سلمة، عن عطاء بن السائب، عن
~~بلال بن بقطر، عن أبي بكرة، أن رسول الله صلى الله عليه وسلم أتي بدنانير،
~~من أرض كان يقسمها فكان كلما قبض قبضة، نظر عن يمينه كأنه يؤامر أحدا ,
~~وعنده رجل أسود مطموم الشعر، عليه ثوبان أبيضان بين عينيه أثر السجود،
~~فقال: يا محمد ما عدلت هذا اليوم في القسمة، فغضب رسول الله صلى الله عليه
~~وسلم فقال: من يعدل عليكم بعدي؟ قالوا: يا رسول الله، ألا نقتله؟ قال: لا،
~~ثم قال: إن هذا وأصحابه يمرقون من الدين كما يمرق السهم من الرمية، لا
~~يتعلقون من الإسلام بشيء.

*1*38*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">66- </span>حدثنا حرب قال: حدثنا أبو جعفر محمد بن علي
~~بن الحسين بن علي [عليهم السلام] قال: قال رسول الله صلى الله عليه وسلم ما
~~أنزل الله عز وجل علي آية أرجى عندي من قول الله عز وجل {ولسوف يعطيك ربك
~~فترضى} قال فدخرتها لأمتي يوم القيامة.

*1*38*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">67- </span>حدثنا حرب بن شريح قال: حدثتنا زينب عن عائشة
~~قالت إن لله [تبارك وتعالى] ديكا براثنه في الأرض السفلى ورأسه تحت العرش
~~جناح [جناح] له بالمشرق والآخر بالمغرب فإذا كان في وقت الصلاة سقع ذلك
~~الديك فسقعت الديكة لصوته.

*1*39*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">68- </span>حدثنا اليمان أبو حذيفة عن عمرة قالت سمعت
~~امرأة سألت عائشة رضي الله عنها فقالت الرجل يغشى المرأة دون الفرج هل يكون
~~عليها غسل قالت لا إلا أن يكون منها [منهما] دفق.

*1*39*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">69- </span>حدثنا الحارث بن نبهان قال: حدثنا أيوب عن
~~نافع عن ابن عمر قال كان المهراس على عهد رسول الله صلى الله عليه وسلم
~~يتوضأ منه الرجال والنساء.

*1*39*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">70- </span>حدثنا محمد بن أعين أبو العلانية، قال: سمعت
~~عبد الله بن أبي أوفى يلبي بالكوفة [بأعلى صوته] في غير أيام التشريق فسألت
~~بعضهم فقالوا إنه يلبي من السنة إلى السنة وكان يأتي الصيارفة، فيقول:،
~~أبشروا أبشروا. فيقولون: بشرك الله. فيقول: أبشروا بالنار.

*1*40*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">71- </span>حدثنا حماد بن سلمة عن بكر بن عبد الله عن
~~عائشة رضي الله عنها أن امرأة أهدت إلى رسول الله صلى الله عليه وسلم فراشا
~~فأبى أن يقبله وقال لو شئت أن تسير معي جبال الذهب والفضة لسارت.

*1*40*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">72- </span>حدثنا حماد بن سلمة عن سعيد الجريري عن أبي
~~نضرة عن أبي سعيد أن رسول الله صلى الله عليه وسلم سأل ابن صياد عن تربة
~~الجنة فقال درمكة بيضاء مسك خالص فقال رسول الله صلى الله عليه وسلم صدق.

*1*40*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">73- </span>حدثنا جرير بن حازم عن عبد الله بن عبيد بن
~~عمير عن <span class="title">[ص: 41]</span> عبد الرحمن بن أبي عمار عن
~~جابر بن عبد الله قال سئل رسول الله صلى الله عليه وسلم عن الضبع فقال هي
~~صيد وجعل فيها كبشا إذا أصابها المحرم.

*1*40*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">74- </span>حدثنا الحارث بن عبيد أبو قدامة عن عبد
~~العزيز بن صهيب عن أنس بن مالك قال استحمل أبو موسى رسول الله صلى الله
~~عليه وسلم في رهط من أصحابه فقال والله لا أحملكم ثلاث مرات ثم أتي النبي
~~صلى الله عليه وسلم بعد ذلك بإبل من إبل الصدقة قال النبي صلى الله عليه
~~وسلم يا أبا موسى أتستحملني قال نعم قال خذ هذه الإبل قال أبو موسى فقلت
~~تغفلت رسول الله صلى الله عليه وسلم حفظت ونسي فقلت يا رسول الله فإنك قد
~~حلفت لا تحملني قال كيف قلت قال قلت والله لا أحملكم ثلاث مرات قال من حلف
~~على يمين فرأى غيرها خيرا منها فليدعها وليأت الذي هو خير.

*1*41*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">75- </span>حدثنا أبو هلال عن سوادة بن حنظلة عن سمرة بن
~~جندب أن <span class="title">[ص: 42]</span> رسول الله صلى الله عليه وسلم
~~قال لا يمنعنكم السحور أذان بلال ولا الصبح المستطيل في الأفق.

*1*41*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">76- </span>حدثنا هارون بن موسى النحوي عن ثابت البناني
~~عن شهر بن حوشب عن أم سلمة أنها سألت رسول الله صلى الله عليه وسلم عن هذه
~~الآية فقال إنه عمل غير صالح.

*1*42*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">77- </span>حدثنا سويد بن إبراهيم عن قتادة عن شهر , عن
~~أبي هريرة, قال الملائكة ليلة القدر في الأرض أكثر من عدد الحصى.

*1*42*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">78- </span>حدثنا سويد بن إبراهيم عن قتادة عن أنس أن
~~رسول الله صلى الله عليه وسلم قال إذا دخل أحدكم في الصلاة فلا يبزقن بين
~~يديه ولا عن يمينه ولكن تحت قدمه.

*1*42*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">79- </span>حدثنا سويد بن إبراهيم عن قتادة عن أنس قال
~~ما نظر رسول الله صلى الله عليه وسلم إلى رغيف محور حتى لحق بالله عز وجل.

*1*42*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">80- </span>حدثنا سويد عن قتادة عن الحسن قال: حدثني من
~~لا أتهم <span class="title">[ص: 43]</span> يعني أمه قالت ما شبع رسول
~~الله صلى الله عليه وسلم من الخبز واللحم إلا على ضعف.

*1*42*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">81- </span>حدثنا أبو حمزة العطار عن الحسن في قول الله
~~عز وجل {فلولا أنه كان من المسبحين للبث في بطنه إلى يوم يبعثون} قال لولا
~~أنه كان يذكر ربه عز وجل في الرخاء للبث في بطنه إلى يوم يبعثون قال {ذهب
~~مغاضبا} قال انطلق مغاضبا لربه عز وجل {فظن أن لا نقدر عليه} قال ظن أن لن
~~يعاقب بهذا الذنب.

*1*43*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">82- </span>حدثنا أبو حمزة عن الحسن في قول الله [قوله]
~~عز وجل {عسى أن يبعثك ربك مقاما محمودا} قال هي الشفاعة التي وعده الله
~~تعالى [عز وجل] .

*1*43*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">83- </span>حدثنا أبو حمزة عن الحسن في قوله عز وجل
~~[تعالى] {ورفعناك لك ذكرك} قال ألا ترى أن الله [عز وجل] لا يذكر في موضع
~~إلا ذكر معه نبيه صلى الله عليه وسلم.

*1*43*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">84- </span>حدثنا أبو حمزة عن الحسن في قول الله تعالى
~~[عز وجل] {إذا نودي للصلاة من يوم الجمعة فاسعوا إلى ذكر الله} قال المشي
~~والسعي بالقلوب.

*1*43*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">85- </span>حدثنا أبو حمزة عن الحسن في قول الله تعالى
~~[عز وجل] {يوم نبطش البطشة الكبرى} قال في القيامة ويوم نبطش البطشة الكبرى في القبر.

*1*44*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">86- </span>حدثنا أبو حمزة عن الحسن في قول الله تعالى
~~[عز وجل] {يؤمنون بالجبت والطاغوت} قال الجبت الكاهن والطاغوت الشيطان.

*1*44*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">87- </span>حدثنا أبو حمزة عن الحسن في قول الله تعالى
~~[عز وجل] {ن والقلم وما يسطرون} قال مايكتبون من أعمال بني آدم.

*1*44*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">88- </span>حدثنا أبو حمزة عن حماد عن إبراهيم قال لو
~~رأيت الذين قتلوا يوم القادسية لرأيتهم غرا محجلين من آثار الوضوء في
~~جباههم أثر السجود.

*1*44*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">89- </span>حدثنا عاصم بن عبد الواحد الوزان قال رأيت
~~أنس بن مالك يخضب بالحمرة فسأله أبان فقال يا أبا حمزة ما تقول في كسب
~~الحجام فقال احتجم رسول الله صلى الله عليه وسلم فلما أعطاه كراءه قال له
~~أخذت كراءك قال نعم قال فلا تأكله وأطعمه.

*1*44*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">90- </span>حدثنا خلاد بن أبي عمرو القرشي قال: سمعت
~~الحسن يقول في كل وليمة كاد العروس أن يكون ملكا.

*1*44*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">91- </span>حدثنا [خلاد بن أبي عمرو القرشي] عن أنس بن
~~سيرين قال <span class="title">[ص: 45]</span> دهن الجوز يجزئ من دهن
~~الخروع ولا يخاف منه ما يخاف من الخروع.

*1*44*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">92- </span>حدثنا هارون بن موسى عن حنظلة عن شهر بن حوشب
~~عن ابن عباس أنه قرأ هذه الآية {فرهن مقبوضة} .

*1*45*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">93- </span>حدثنا هارون بن موسى عن رجل عن الحسن وأسيد
~~عن عبد الرحمن الأعرج أنه قرأها {فرهان مقبوضة} .

*1*45*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">94- </span>حدثنا داود بن أبي الفرات عن محمد بن زيد عن
~~سعيد بن المسيب عن سلمان الفارسي قال إذا أرسلت كلبك أو بازك وسميت فأكل
~~نصفه أو ثلثه فكل بقيته.

*1*45*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">95- </span>حدثنا داود بن أبي الفرات عن محمد بن زيد عن
~~أبي شريح عن أبي مسلم مولى زيد بن صوحان قال كنت مع سلمان الفارسي فرأى
~~رجلا قد أحدث وهو يريد أن ينزع خفيه للوضوء فأمره سلمان أن يمسح على خفيه
~~وعلى عمامته ويمسح بناصيته وقال رأيت رسول الله صلى الله عليه وسلم يمسح
~~على خفيه وخماره.

*1*45*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">96- </span>حدثنا عبد العزيز بن عبد الصمد عن منصور عن
~~أبي وائل عن عبد الله بن مسعود أن علي بن أبي طالب رضي الله عنه جاء إلى
~~رسول الله صلى الله عليه وسلم فقال يا رسول الله إن فلانا نام البارحة عن
~~الصلاة فقال ذاك الشيطان بال في أذنه.

*1*46*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">97- </span>حدثنا حماد بن سلمة عن أبي الزبير عن جابر بن
~~عبد الله قال دخل رسول الله صلى الله عليه وسلم يوم الفتح مكة وعليه عمامة سوداء.

*1*46*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">98- </span>حدثنا خلف بن إسماعيل الخزاعي عن أبي أيوب ,
~~عن أبي هريرة, قال كان رجل من اليهود [يهود] وبين رجل من المسلمين كلام
~~فقال المسلم والذي اصطفى محمدا صلى الله عليه وسلم على البشر فقال اليهودي
~~والذي اصطفى موسى صلى الله عليه وسلم على البشر فرفع المسلم يده فلطم عين
~~اليهودي فذهب به إلى النبي [رسول الله] صلى الله عليه وسلم يستعدي عليه
~~فقال <span class="title">[ص: 47]</span> رسول الله أنا أول من تنشق عنه
~~الأرض فإذا موسى متعلق بالعرش.

*1*46*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">99- </span>حدثنا حماد بن [سلمة] عن حميد قال قرأت
~~القرآن على الحسن فجعل يفسره [ففسره] على الإثبات.

*1*47*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">100- </span>حدثنا صالح المري عن الحسن قال: قال رسول
~~الله صلى الله عليه وسلم إذا ذكر أصحابي فأمسكوا وإذا ذكر القدر فأمسكوا
~~وإذا ذكر النجوم فأمسكوا.

*1*47*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## نسخة طالوت بن عباد

===================================================
#### NEW PAGE ####

<span class="red">101- </span>حدثنا صالح المري عن الحسن قال: قال رسول
~~الله صلى الله عليه وسلم حصنوا أموالكم بالزكاة وداووا مرضاكم بالصدقة
~~واستقبلوا أنواع البلايا بالدعاء.
آخر الجزء والحمد لله وحده وصلى الله على محمد

*1*47*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## نسخة طالوت بن عباد
