===================================================
#### NEW PAGE ####

الجزء الثاني من نسخة الزبير بن عدي أبي عدي الكوفي الهمداني.
رواية أبي الفضل عيسى بن موسى بن المتوكل , عن ابن عفير , عن الحجاج , عن بشر , عنه.
رواية أبي الفتح هلال بن محمد بن جعفر الحفار , عن أبي الفضل ابن المتوكل.
رواية أبي علي الحسن بن محمد بن القاسم بن عبد الله بن زينة , عن هلال.
رواية الشيخ أبي محمد عبد الله بن علي بن أحمد المقرئ , عن ابن زينة.
رواية الشيخ الإمام العالم العلامة تاج الدين أبي اليمن زيد بن الحسن بن
~~زيد الكندي، عنه.
بسم الله الرحمن الرحيم ولا حول ولا قوة إلا بالله العلي العظيم

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا الشيخ الإمام العالم الأوحد الصدر
~~الكبير تاج الدين أبو اليمن زيد بن الحسن بن زيد الكندي , أبقاه الله، قال:
~~أخبرنا الشيخ أبو محمد عبد الله بن علي بن أحمد المقرئ , أنبا أبو علي
~~الحسن بن محمد بن القاسم بن عبد الله بن زينة , أنبا أبو الفتح هلال بن
~~محمد بن جعفر الحفار , قال: قرأت على أبي الفضل عيسى بن موسى بن المتوكل
~~على الله , قال: أنبا أبو عبد الله الحسين بن محمد بن محمد بن عفير بن محمد
~~بن سهل بن أبي حثمة الأنصاري , ثنا أبو محمد الحجاج بن يوسف بن قتيبة
~~الأصبهاني , ثنا بشر بن الحسين , ثنا الزبير بن عدي , عن أنس بن مالك
~~الأنصاري , قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«من ترك الجمعة ثلاثا من غير ضرورة كتب منافقا في كتاب الله لا يمحو أو لا
~~</span>يبدل»

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>وبإسناده قال<span class="title">: «من ترك
~~الجمعة تهاونا بها طبع الله على قلبه»</span>

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>وبإسناده أن رسول الله صلى الله عليه وسلم ,
~~قال<span class="title">: " أتاني جبريل بمرآة فيها نكتة سوداء , فقلت: ما
~~هذه يا جبريل؟ قال: هذه الجمعة فضلت بها أنت </span>وقومك , واسمها عند ربك
~~يوم المزيد , قال: فقلت: فما هذه النكتة؟ قال: تقوم فيها الساعة , قلت: فما
~~يوم المزيد؟ قال: إن ربك تبارك وتعالى اتخذ في الجنة واديا أفيح فيه كثب من
~~مسك , فإذا كان يوم الجمعة نزل الرب تبارك وتعالى , وحف مجلسه بمنابر من
~~نور , فجلس عليها النبيون , وحفت تلك المنابر بمنابر من ذهب مكللة بالياقوت
~~والزبرجد , فجلس عليها الصديقون والشهداء , ونزل أهل جنات عدن , فكانوا على
~~ذلك , فيقول الله: أنا ربكم قد صدقتكم وعدى , فاسألوني أعطكم.
فيقولون: نسألك رضوانك.
فيقول: قد رضيت عنكم ولدي مزيد.
ولا يوم أحب إليهم من يوم الجمعة "

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>وبه أن رسول الله صلى الله عليه وسلم , قال:
~~«إن<span class="title"> أغبط الناس عندي لرجل ذو حظ من صلاة غامض في الناس
~~, لا يشار إليه بالأصابع، ويموت إذا مات </span>قليل الميراث والبواكي،
~~فذلك صفة المؤمن»

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>وبه قال: أهدي لرسول الله صلى الله عليه وسلم
~~طير مشوي , فلما وضع بين يديه قال<span class="title">: «اللهم ائتني بأحب
~~خلقك إليك يأكل معي من الطير» .
قال: فقلت في نفسي: اللهم اجعله رجلا من </span>الأنصار , قال: فجاء علي
~~عليه السلام , فقرع الباب قرعا خفيا , فقلت: من هذا؟ قال: علي.
فقلت: إن رسول الله صلى الله عليه وسلم على حاجة , فانصرف , قال: فرجعت إلى
~~رسول الله صلى الله عليه وسلم , وهو يقول الثانية: «اللهم ائتني بأحب خلقك
~~إليك يأكل معي من هذا الطير» .
فقلت: اللهم اجعله رجلا من الأنصار , قال: فجاء علي , فقرع الباب , فقلت:
~~ألم أخبرك أن رسول الله صلى الله عليه وسلم على حاجة , انصرف , فرجعت إلى
~~رسول الله صلى الله عليه وسلم , وهو يقول الثالثة: «اللهم ائتني بأحب خلقك
~~إليك يأكل معي من هذا الطير» .
قال: فجاء علي فضرب الباب ضربا شديدا , فقال رسول الله صلى الله عليه وسلم:
~~«افتح افتح افتح» .
قال: فلما نظر إليه رسول الله صلى الله عليه وسلم , قال: «اللهم وال ,
~~اللهم وال , اللهم وال» .
فجلس مع رسول الله صلى الله عليه وسلم يأكل معه الطير

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>وبه أن رسول الله صلى الله عليه وسلم ,
~~قال<span class="title">: «تسحروا؛ فإن في السحور بركة»</span>

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>وبه قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «من قتل عبده قتلناه , ومن جدع عبده
~~جدعناه»</span>

*1*8*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>وبه أن رسول الله صلى الله عليه وسلم ,
~~قال<span class="title">: «من حول خاتمه أو عمامته أو علق خيطا في إصبعه
~~ليذكره حاجته فقد أشرك بالله , إن الله هو يذكر </span>الحاجات»

*1*9*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>وبه حدثنا الزبير , عن أنس , أن رسول الله
~~صلى الله عليه وسلم , كان<span class="title"> إذا رأى في أهله منكرا ,
~~قال: «الحمد لله على كل حال» .</span>
وإذا رأى ما يحب , قال: «الحمد لله المنعم المتفضل، اللهم بنعمتك تتم الصالحات»

*1*10*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثني الزبير , عن أنس , أن رسول الله صلى
~~الله عليه وسلم كان<span class="title"> إذا قدم إليه الطعام , قال:
~~«سبحانك وبحمدك ما أكثر ما تعطينا , سبحانك وبحمدك ما أعظم ما
~~</span>تعافينا , سبحانك وبحمدك ما أحسن ما تبلينا , فأتمم علينا نعمتك ,
~~ووسع علينا وعلى فقراء المسلمين» .
قال: وكان إذا تناول الطعام يقول: «بسم الله في أوله وآخره» .
وكان يحمد الله بين كل لقمتين , وكان رسول الله صلى الله عليه وسلم يذكر
~~الله بين كل خطوتين , وكان رسول الله صلى الله عليه وسلم إذا رفع يده من
~~الطعام يقول: «أطعمت ربي وأشبعت , لك الحمد فهنه , أكثرت ربي من الطيب , لك الحمد فزد»

*1*11*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>وبإسناده قال: كان رسول الله صلى الله عليه
~~وسلم<span class="title"> إذا انفتل من صلاته مسح وجهه بيده اليمنى , ثم
~~قال: «بسم الله الذي لا إله إلا هو الرحمن </span>الرحيم اللهم أذهب عني
~~الهم والحزن»

*1*12*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>وبه قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: " من أحب أن يكتال له بالقفيز الأوفى , فليقل:
~~{فسبحان الله حين تمسون وحين تصبحون {17} وله </span>الحمد في السموات
~~والأرض وعشيا وحين تظهرون {18} يخرج الحي من الميت ويخرج الميت من الحي
~~ويحيي الأرض بعد موتها وكذلك تخرجون {19} } [الروم: 17-19] .
{سبحان ربك رب العزة عما يصفون {180} وسلام على المرسلين {181} والحمد لله
~~رب العالمين {182} } [الصافات: 180-182] "

*1*13*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>وبه عن الزبير , عن أنس , أن رسول الله صلى
~~الله عليه وسلم , قال<span class="title">: «قرض مرتين في عفاف خير من صدقة
~~مرة»</span>

*1*14*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>وبه قال: كان أنس بن مالك<span
~~class="title"> إذا رفع رأسه من الركوع استوى قائما حتى يقيم صلبه ثم يخر
~~ساجدا</span>

*1*15*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>وبه قال: سئل أنس<span class="title"> عن
~~الصوم في السفر في شهر رمضان أحب إليك أم تركه؟ قال: «أن أصوم أحب
~~إلي»</span>

*1*16*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>وبه عن أنس , أن رسول الله صلى الله عليه
~~وسلم , قال<span class="title">: «غسل الجمعة واجب على كل مسلم إلا امرأة
~~حائضا أو مريضا»</span>

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>وبه أيضا، نا بشر , قال: وحدث أبو سعيد
~~السجستاني , عن القاسم , عن ابن عباس , مثل ذلك.
يعني مثل حديث أنس، عن النبي صلى الله عليه وسلم , قال<span
~~class="title">: «غسل الجمعة واجب على كل محتلم»</span>

*1*18*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>وبه نا الزبير , قال: كان أبو الدرداء ,
~~يقول<span class="title">: «أبى الله لصاحب الخلق المسيء بالتوبة» .</span>
قيل: وكيف ذلك يا أبا الدرداء؟ قال: «لأنه لا يتوب من ذنب إلا وقع في ذنب
~~أعظم من الذي قد تاب منه»

*1*19*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>نا الزبير , أن ابن مسعود , قال<span
~~class="title">: " يوم الجمعة وقد خرج الإمام إذا قال الرجل للناس: أنصتوا
~~, فقد لغا على </span>نفسه "

*1*20*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>وبه نا الزبير , أن ابن مسعود، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «ليس منا من ضرب الخدود
~~وشق الجيوب ودعا بدعاء أهل الجاهلية»</span>
سمعت الزبير , يقول: أدركت ثمانية عشر من أصحاب محمد صلى الله عليه وسلم
~~ليس منهم رجل يبتاع لحما بدرهم.

*1*21*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>وبه حدثني الزبير بن عدي , عن طارق بن شهاب
~~, قال: صليت خلف عمر بن الخطاب صلاة الغداة فلما<span class="title"> فرغ
~~من القراءة كبر وقنت بهاتين السورتين في قراءة أبي , ثم كبر وركع</span>

*1*22*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>وبه عن الزبير , عن الضحاك , عن ابن عباس ,
~~في قوله<span class="title">: " {إن الله يأمر بالعدل والإحسان} [النحل:
~~90] .</span>
قال: العدل صلاة الفريضة , والإحسان: قوله لا إله إلا الله "

*1*23*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>وعن ابن عباس , " في قوله<span
~~class="title">: {من جاء بالحسنة فله خير منها} [النمل: 89] .
{ومن جاء بالسيئة فكبت وجوههم في النار} </span>[النمل: 90] .
قال: يعني بالحسنة: التوحيد قول: لا إله إلا الله , ويعني بخير منها: يقول
~~له منها الجنة , قال: ويعني بالسيئة الشرك , يقول: {فكبت وجوههم في النار}
~~[النمل: 90] "

*1*24*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>وعن ابن عباس , في قوله<span
~~class="title">: " {ورحمتي وسعت كل شيء} [الأعراف: 156] .</span>
فسأكتبها للذين يتقون الشرك "

*1*25*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>وعن ابن عباس , في قوله<span
~~class="title">: " {يسلكه عذابا صعدا} [الجن: 17] .</span>
قال: جبل في النار زلق كلما صعد الفاجر زلق فيهوي في النار "

*1*26*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>وعن ابن عباس , في قوله<span
~~class="title">: " {ويوم يعض الظالم على يديه} [الفرقان: 27] .</span>
قال: هو عقبة بن أبي معيط , وأبي بن خلف "

*1*27*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>وعن ابن عباس<span class="title">: "
~~{وفتناك فتونا} [طه: 40] ابتليناك ابتلاء "</span>

*1*28*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>وعن ابن عباس , في قوله<span
~~class="title">: " {ولو ترى إذ الظالمون موقوفون عند ربهم} [سبأ: 31] .</span>
قال: يعني المشركين "

*1*29*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>وعن ابن عباس , في قوله<span
~~class="title">: " {أمشاج نبتليه} [الإنسان: 2] .</span>
يعني الولد من صلب أبيه وصرف الأم , خلق من ست، ثلاث من قبل الأب: العظم
~~والعرق واللحم , وثلاث من قبل الأم: الدم والشعر والظفر "

*1*30*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>وعن ابن عباس , في قوله<span
~~class="title">: " {بلى قادرين على أن نسوي بنانه} [القيامة: 4] .</span>
قال: يعني ترد أصابعه في كفه حتى يصير مثل حافر الحمار "

*1*31*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>وعن ابن عباس , في قوله<span
~~class="title">: " {إنما أنت من المسحرين} [الشعراء: 153] .</span>
قال: من المخلوقين "

*1*32*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>وعن ابن عباس , في قوله<span
~~class="title">: " {أزفت الآزفة} [النجم: 57] .</span>
قامت القيامة "

*1*33*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>وعن ابن عباس , في قوله<span
~~class="title">: " {ولا تطع كل حلاف مهين} [القلم: 10] .</span>
قال: هو أبو جهل "

*1*34*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>وعن ابن عباس , في قوله<span
~~class="title">: " {وأقسموا بالله جهد أيمانهم} [النحل: 38] .</span>
قال: يعني أبا جهل وأبي بن خلف "

*1*35*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>وعن ابن عباس , في قوله<span
~~class="title">: " {والسابقون الأولون} [التوبة: 100] .</span>
قال: أبو بكر , وعمر , وعثمان , وعلي , وعبد الرحمن بن عوف , وعمار ,
~~وسلمان وبلال , وصهيب "

*1*36*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>وعن ابن عباس , في قوله<span
~~class="title">: " {ذرني ومن خلقت وحيدا} [المدثر: 11] .</span>
قال: يعني الوليد بن المغيرة , قال: وكان له أربعة آلاف درهم , وعشر بنين ,
~~ذلك قوله: {وجعلت له مالا ممدودا {12} وبنين شهودا {13} } [المدثر: 12-13] "

*1*37*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>وعن ابن عباس , قال: قيل له<span
~~class="title">: " من أحب الناس إليك؟ قال: جليسي "</span>

*1*38*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>وبه قال: جاء رجل إلى ابن عباس , فقال:
~~إني<span class="title"> لا أزال أسأل: أمؤمن أنت؟ فكيف أقول؟ قال: " هل
~~أذنبت منذ آمنت؟ قال: لا.</span>
قال: فأنت مؤمن , ثم تلا: {إنما المؤمنون الذين آمنوا بالله ورسوله ثم لم
~~يرتابوا} [الحجرات: 15] "

*1*39*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>وعن ابن عباس , في قوله<span
~~class="title">: " {قل أرأيتم إن أصبح ماؤكم غورا فمن يأتيكم بماء معين}
~~[الملك: 30] .</span>
قال: يعني ماء زمزم "

*1*40*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>وعن ابن عباس , في قوله<span
~~class="title">: " {لعلكم تتفكرون {219} في الدنيا والآخرة} [البقرة:
~~219-220] .</span>
قال: يتفكرون في الدنيا , فيقولون: هي دار بلاء , ثم هي دار شقاء , ثم هي
~~دار زوال , ويتفكرون في الآخرة , فيقولون: هي دار جزاء , ثم هي دار نعيم ,
~~ثم هي دار بقاء , فيعملون للآخرة , ويدعون الدنيا "

*1*41*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>وعن ابن عباس , في قوله<span
~~class="title">: " {يأيها الذين آمنوا قوا أنفسكم وأهليكم نارا وقودها
~~الناس والحجارة} [التحريم: 6] .</span>
قال: يكون العبد الصالح في أهل بيت فيعمل تلك الأعمال الصالحة , يصلي
~~فيصلون , ويصوم فيصومون , ويتصدق فيتصدقون , فذلك قوله: {قوا أنفسكم
~~وأهليكم نارا وقودها الناس والحجارة} [التحريم: 6] "

*1*42*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>وعن ابن عباس , في قوله<span
~~class="title">: " {فاتقوا الله ما استطعتم واسمعوا وأطيعوا وأنفقوا خيرا
~~لأنفسكم} [التغابن: 16] .
يعني أنفقوا </span>مما رزقتكم حيث أمرتكم في الصلة والمساكين وابن السبيل
~~وفي سبيل الله , يعني: {ومن يوق شح نفسه} [التغابن: 16] .
قال: من أدى زكاة ماله فقد وقي شح نفسه "

*1*43*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">43 - </span>وعن ابن عباس , في قوله<span
~~class="title">: " {ثم لتسألن يومئذ عن النعيم} [التكاثر: 8] .</span>
قال: الأمن وصحة الجسم "

*1*44*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">44 - </span>وعن ابن عباس , في قوله<span
~~class="title">: " {يولج الليل في النهار ويولج النهار في الليل} [الحج:
~~61] .</span>
قال: هو أخذ الليل من النهار , وأخذ النهار من الليل "

*1*45*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">45 - </span>وعن ابن عباس , في قوله<span
~~class="title">: " {يخرج الحي من الميت ويخرج الميت من الحي} [يونس: 31] .</span>
قال: يعني النطفة , يخرجه الله من الحي وهي ميتة , ثم يخرجه الله "

*1*46*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">46 - </span>وعن ابن عباس ,<span class="title"> " {أيام
~~معلومات} [الحج: 28] .</span>
قال: هي أيام العشر أول ذي الحجة "

*1*47*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">47 - </span>وعن ابن عباس , في قوله<span
~~class="title">: " {أياما معدودات} [البقرة: 184] .</span>
قال: هن أيام التشريق "

*1*48*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">48 - </span>وعن ابن عباس , في قوله<span
~~class="title">: " {ثلاثة أيام في الحج} [البقرة: 196] .</span>
قال: قبل التروية بيوم , ويوم التروية , ويوم عرفة "

*1*49*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">49 - </span>وعن ابن عباس , في قوله<span
~~class="title">: " {أيام نحسات} [فصلت: 16] .</span>
قال: آخر شوال من الأربعاء إلى الأربعاء , وذلك قوله: {سبع ليال وثمانية
~~أيام حسوما} [الحاقة: 7] "

*1*50*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">50 - </span>وعن ابن عباس , أنه قال: «إن<span
~~class="title"> الشيطان فقيه غير رشيد»</span>

*1*51*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">51 - </span>عن ابن عباس , في قوله<span class="title">:
~~" {قل بفضل الله وبرحمته فبذلك فليفرحوا} [يونس: 58] .
قال: يعني بفضل الله: القرآن , وبرحمته </span>فليفرحوا يعني: محمدا صلى
~~الله عليه وسلم.
" ثم تلا {وما أرسلناك إلا رحمة للعالمين} [الأنبياء: 107]

*1*52*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">52 - </span>وعن ابن عباس , في قوله<span
~~class="title">: " {فاسأل به خبيرا} [الفرقان: 59] .</span>
يعني: سل به جبريل عليه السلام "

*1*53*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">53 - </span>وعن ابن عباس , في قوله<span
~~class="title">: " {إن الله يحب الذين يقاتلون في سبيله صفا كأنهم بنيان
~~مرصوص} [الصف: 4] .
من </span>هؤلاء.
قال: حمزة أسد الله وأسد رسوله , وعلي بن أبي طالب , وعبيدة بن الحارث ,
~~والمقداد بن الأسود "

*1*54*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">54 - </span>وعن ابن عباس , في قوله<span
~~class="title">: " {سفيهنا على الله شططا} [الجن: 4] .</span>
قال: هو إبليس "

*1*55*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">55 - </span>وعن ابن عباس , في قوله<span
~~class="title">: " {مذموما مدحورا} [الإسراء: 18] .</span>
قال: المذموم: هو الملعون , والمدحور: المنفي المطرود "

*1*56*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">56 - </span>وعن ابن عباس<span class="title">: " {زفير
~~وشهيق} [هود: 106] .</span>
قال: الزفير أنين أهل النار , والشهيق النفس العالي "

*1*57*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">57 - </span>وعن ابن عباس , أنه سئل<span class="title">
~~عن الأحقاف , قال: «جبال في الشام من رمال , يقال له» .</span>
فسكت

*1*58*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">58 - </span>عن ابن عباس , في قوله<span class="title">:
~~" {قل للذين آمنوا يغفروا للذين لا يرجون أيام الله} [الجاثية: 14] .</span>
قال: كان بين يهودي وبين عمر بن الخطاب رحمة الله عليه كلام في التوحيد ,
~~فأغلظ له عمر "

*1*59*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">59 - </span>وعن ابن عباس , في قوله<span
~~class="title">: " {سنفرغ لكم أيها الثقلان} [الرحمن: 31] .
قال: الثقلان: الجن والإنس.
وقوله {سنفرغ لكم} </span>[الرحمن: 31] .
وعيد من الله "

*1*60*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">60 - </span>وعن ابن عباس , في قوله<span
~~class="title">: " {وبشر المخبتين {34} الذين إذا ذكر الله وجلت قلوبهم
~~والصابرين على ما أصابهم والمقيمي </span>الصلاة ومما رزقناهم ينفقون {35}
~~} [الحج: 34-35] .
قال: أبو بكر وعمر وعلي وسلمان "

*1*61*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">61 - </span>وعن ابن عباس , في قوله<span
~~class="title">: " {ولا تطع من أغفلنا قلبه عن ذكرنا} [الكهف: 28] .</span>
قال: يعني أبا جهل "

*1*62*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">62 - </span>وبه أنبا الحجاج , ثنا النعمان بن عبد
~~السلام , ثنا يزيد بن إبراهيم التستري , عن عبد الله بن عبيد بن عمير , قيل
~~له: ألا تجاهد؟ فسكت , فسأله , فسكت , قال: فقال ابن عمر<span
~~class="title">: " بني الإسلام على خمس: على شهادة أن لا إله إلا الله ,
~~وإقام الصلاة , وإيتاء الزكاة , وحج </span>البيت , وصوم شهر رمضان "

*1*63*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">63 - </span>وبه ثنا الحجاج , ثنا النعمان بن عبد السلام
~~, ثنا سفيان الثوري , عن أبي إسحاق السبيعي , عن أبي حبيب الطائي , قال:
~~مات أخ لي فأوصى إلي , وأوصى ببعض ماله , قال: فأتيت أبا الدرداء , أسأله
~~أن أجعل في المساكين والفقراء , قال أبو الدرداء: أما لو كنت أنا لجعلته في
~~سبيل الله عز وجل , قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«مثل الذي يعتق عند الموت كمثل الذي يهدي بعد ما شبع» .
والصواب عن أبي حبيبة الطائي , ولكن كذا </span>قال الشيخ.
يعني الحجاج

*1*64*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">64 - </span>وبه ثنا الحجاج , ثنا النعمان , عن موسى بن
~~عبيدة , عن محمد بن عمرو بن عطاء , عن ابن عباس , قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «سلوا الله لي الوسيلة , لا يسألها لي
~~مؤمن في الدنيا إلا كنت له يوم القيامة شفيعا أو شهيدا»</span>
وبه ثنا النعمان , عن سفيان الثوري , عن أبي الهيثم , قال: رأيت إبراهيم
~~النخعي صلى في مرضه على جنبه الأيمن.
وبه ثنا مسعر بن كدام , عن عبد الرحمن ابن الأصبهاني , أنه رأى أبا عبد
~~الرحمن السلمي يسر رجلا يدعو قائما بعد ما انفتل من الصلاة.

*1*65*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">65 - </span>وبه ثنا النعمان , ثنا شريك بن عبد الله
~~النخعي , عن عثمان الثقفي , عن أبي ليلى الكندي، عن سويد بن غفلة , قال:
~~أتانا مصدق رسول الله صلى الله عليه وسلم , فأخذت بيده وقرأت في عهده<span
~~class="title">: «أن لا تجمع بين متفرق، ولا تفرق بين المجتمع» .</span>
وأتاه رجل بناقة عظيمة ململمة , فأبى أن يأخذها , ثم أتاه بدونها فأبى أن
~~يأخذها , ثم أتاه بدونها فأبى أن يأخذها , ثم أتاه بدونها فأخذها , ثم قال:
~~أي سماء تظلني , وأي أرض تقلني , إن أتيت رسول الله صلى الله عليه وسلم وقد
~~أخذت خيار إبل رجل مسلم

*1*66*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">66 - </span>حدثنا الحجاج , ثنا بشر , ثنا الزبير , قال:
~~قال ابن مسعود<span class="title">: «عجبت للتاجر كيف يسلم إذا باع أطرى
~~وإذا اشترى ذم , ما رجل أكسب من رجل , ولا عام بأكثر مطرا </span>من عام ,
~~ولكن الله يرزق من يشاء , ويصرف المطر حيث يشاء»

*1*67*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">67 - </span>وبه عن الزبير , عن المعرور بن سويد , قال:
~~قال عمر بن الخطاب<span class="title">: «أتقرأ القرآن إذا نهاك , وإذا لم
~~ينهك فلست تقرؤه»</span>

*1*68*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">68 - </span>وبه عن الزبير , قال: سئل حذيفة<span
~~class="title"> عن النفاق , فقال: «من توضأ في مكان لا يراه أحد إلا الله
~~ثم صلى ركعتين فقد برئ من </span>النفاق» .
ثم قال: " إن المنافق من إذا خلا لا يصلي , وكذلك قول الله: {وإذا خلوا إلى
~~شياطينهم قالوا إنا معكم إنما نحن مستهزءون} [البقرة: 14] "

*1*69*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">69 - </span>وعن الزبير , قال: قال ابن مسعود<span
~~class="title">: «إنا أوتينا الإيمان , ثم أوتينا القرآن , وسيجيء بعدكم
~~أقوام يؤتون القرآن ولا يؤتون </span>الإيمان»

*1*70*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">70 - </span>وبه ثنا الزبير , عن المعرور , عن عمر بن
~~الخطاب , قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«الذهب بالذهب , والفضة بالفضة , والبر بالبر , والشعير بالشعير , والتمر
~~بالتمر , والزبيب </span>بالزبيب , والملح بالملح , مثلا بمثل، يدا بيد ,
~~فمن زاد أو استزاد فقد أربى»

*1*71*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">71 - </span>وبه عن الزبير , عن الحارث الأعور الهمداني
~~, قال: قال علي عليه السلام<span class="title">: " ثلاث بعدهن ثلاث: وأد
~~البنات , وعقوق الوالدات , ومنع وهات.</span>
وبعدهن ثلاث: إضاعة المال , وإلحاف السؤال , وقيل وقال "

*1*72*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">72 - </span>وبه عن علي , قال<span class="title">: "
~~ثلاث من رأس التواضع: أن تبدأ بالسلام من لقيت , وترضى بالدون من شرف
~~المجلس , وتكره الرياء </span>والسمعة بالبر "

*1*73*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">73 - </span>وبه قال: خرج علي عليه السلام ذات ليلة إلى
~~الرحبة , وقال: " أيها الناس<span class="title"> خمس احفظوهن عني , فلو
~~ركبتم المطي لأنضيتموها قبل أن لا تجدوا من يخبركم بهن: ألا لا يخافن
~~</span>العبد إلا ذنبه , ولا يرجون إلا ربه , ألا فلا يستحين العبد إذا لم
~~يعلم أن يتعلم , ولا يستحين إذا سئل عما لا يعلم أن يقول: الله أعلم؛ فإن
~~من العلم أن تقول لما لا تعلم: الله أعلم , ألا واعلموا أن الصبر من
~~الإيمان بمنزلة الرأس من الجسد , فإذا قطع الرأس ذهب الجسد , ولا إيمان لمن
~~لا صبر له "

*1*74*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">74 - </span>قال الزبير: وكان علي عليه السلام ,
~~يقول<span class="title">: «لطلب المال والمروءة أسرع في خراب دين الرجل من
~~ذئبين ضاريين باتا في حظيرة غنم , فماذا </span>أبقيا حين أصبحا؟»

*1*75*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">75 - </span>وبه عن الحارث , قال: أتيت عليا عليه السلام
~~, فقلت: يا أمير المؤمنين ,<span class="title"> ما الإيمان؟ فسره لي ,
~~قال: فقال: " يا حارث إن الإيمان شيء على أربع دعائم: على الصبر </span>,
~~واليقين , والعدل , والجهاد , قال: قلت: فعلام بني الصبر؟ قال: بني الصبر
~~على أربع شعب: على الشوق , والشفق , والزهد , والترقب , فمن اشتاق إلى
~~الجنة سلا عن الشهوات , ومن أشفق من النار رجع عن الحرمات , ومن زهد في
~~الدنيا تهاون بالمصيبات , ومن راقب الموت سارع إلى الخيرات.
قال: قلت: فعلام بني اليقين؟ قال: على أربع شعب: على تبصرة الفطنة , وتلاوة
~~الحكمة , وموعظة العبرة , وسنة الأولين , قال: فمن أبصر الفطنة تلا الحكمة
~~, ومن تلا الحكمة عرف العبرة , ومن عرف العبرة فكأنما كان في الأولين ,
~~قال: قلت: فعلام بني العدل؟ قال: بني العدل على أربع شعب: على غاية الفهم ,
~~وروضة الحلم , وزهرة العلم , وشرائع الحكمة , فمن فهم فسر العلم , ومن فسر
~~العلم عرف شرائع الحكمة , ومن عرف شرائع الحكمة حلم , ومن حلم أبصر أمره
~~وعاش في الدنيا حميدا " قال: فقلت: فعلام بني الجهاد؟ قال: بخ بخ , سيد
~~أعمالكم وأساس دينكم وقوام أموركم , فالجهاد على أربع شعب: ليس على ضرب
~~بالسيف وحده , ولكن أمر بالمعروف , ونهي عن المنكر , والصبر في المواطن ,
~~وشنآن الفاسقين.
قال: فمن أمر بالمعروف شد ظهر المؤمن , ومن نهى عن المنكر رغم أنف المنافق
~~, ومن صبر في المواطن قضى الذي عليه , ومن غضب لله وشنأ الفاسقين غضب الله
~~عز وجل له "

*1*76*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="red">76 - </span>وبه قال: حدثني الزبير , عن المعرور بن سويد
~~, قال: رأيت عمر بن الخطاب<span class="title"> يتوضأ للصلاة مرتين
~~مرتين.</span>
وبه نا الحجاج , نا بشر , عن عاصم بن أبي النجود , عن المعرور بن سويد , عن
~~عمر , مثل ذلك

*1*77*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C77"></a>
<span class="red">77 - </span>وبه نا بشر , عن الزبير , قال: بلغني، أن
~~عبد الله بن عباس دخل على عمر عند موته , فقال: " أبشر يا أمير المؤمنين
~~,<span class="title"> أبشر بالجنة , فقال عمر: مه.
قال ابن عباس: بلى , أسلمت حين كفروا , وجاهدت مع رسول الله صلى
~~</span>الله عليه وسلم حين خذلوه , وتوفي رسول الله صلى الله عليه وسلم وهو عنك راض "
نا بشر , قال: تلا الزبير هذه الآية: {وأوحي إلي هذا القرءان لأنذركم به
~~ومن بلغ} [الأنعام: 19] .
من بلغه القرآن , فكأنما هو قد عاين رسول الله صلى الله عليه وسلم والنبيين
~~قبله , ثم تلا: {وأوحي إلي هذا القرءان لأنذركم به ومن بلغ} [الأنعام: 19]
حدثني الزبير , قال: جاء رجل إلى إبراهيم النخعي، قال: أرأيت الإمام يوم
~~الجمعة أيخطب جالسا أو قائما؟ فقال له: كيف تقرأ في كتاب الله: {وإذا رأوا
~~تجارة أو لهوا انفضوا إليها وتركوك} [الجمعة: 11] .
قائما أو قاعدا؟ قال: بل أقرؤها: {قائما} [الجمعة: 11] .
قال: فهو ذلك.
عن الزبير , قال: جاء رجل إلى إبراهيم النخعي , فقال: إن أمي إذا أرادت
~~الوضوء أخذت الماء بيدها , ثم صبته , ثم مسحت وجهها بكفيها , قال: فأعرض
~~عنه إبراهيم النخعي , ثم أعاد عليه الثانية , فأعرض عنه , ثم أعاد الثالثة
~~, فأعرض عنه إبراهيم , ثم قال إبراهيم: وهل الوضوء إلا هكذا؟ ما عهدناهم
~~يلطمون وجوههم بالماء.

*1*78*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="red">78 - </span>حدثني الزبير , عن مسروق , قال: جاء أعرابي
~~إلى ابن عباس , فقال: " إني راع إبل أهلي , فأعزب عنهم الليلتين والثلاث ,
~~فيمر بي المار فيستسقي , أفأسقيه؟ قال: لا.
قال: قد ذهب الأعرابي , فقال ابن عباس: رده , فقال له: كيف قلت؟ قال:
~~قلت<span class="title">: إني راع إبل أهلي فأعزب عنهم الليلتين والثلاث ,
~~فيمر بي المار فيستسقي , أفأسقيه؟ قال: نعم </span>, قدر ما يبلغه إلي غيرك
~~, ثم استأذن مواليك "

*1*79*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## نسخة الزبير بن عدي

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="red">79 - </span>حدثني الزبير , قال: كان عمر بن الخطاب
~~يقول<span class="title">: «دية اليهودي والنصراني أربعة آلاف , والمجوسي
~~ثمانمائة درهم»</span>

*1*80*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## نسخة الزبير بن عدي
