===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">حال المؤمن كله خير</span>

*0*000*
##COM## 
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>حدثنا سعيد بن سليمان الواسطي، عن منصور بن
~~أبي الأسود عن الحسن بن عبيد الله عن ثعلبة البصري قال: قال لنا أنس بن
~~مالك: لأحدثنكم بحديث لا يحدثكم به أحد بعدي: كنا عند رسول الله صلى الله
~~عليه وسلم جلوسا فضحك وقال: «أتدرون مم ضحكت؟» قالوا: الله ورسوله أعلم
~~قال: «عجبت للمؤمن إن الله تبارك وتعالى لا يقضي له قضاء إلا كان خيرا له»

*1*41*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>حدثنا الحسين قال: حدثنا عبد الله قال: حدثني
~~محمد بن عبد المجيد التميمي، قال: حدثنا النضر بن إسماعيل، عن محمد بن
~~إبراهيم، عن ابن جريج، عن رجل، من الأنصار قال: قيل لعائشة: ما كان أكثر
~~كلام رسول الله صلى الله عليه وسلم في بيته إذا خلا؟ قالت: كان أكثر كلامه
~~إذا خلا في بيته «ما يقضى من أمر يكون»

*1*43*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">الصبر رضا</span>

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا
~~عون بن إبراهيم، قال: حدثني محمد بن المصفى، قال: حدثنا بقية، عن إسماعيل
~~بن عياش، عن عاصم بن رجاء بن حيوة، عن أبي عمران، عن أبي سلام الحبشي، عن
~~ابن غنم الأشعري، عن أبي موسى الأشعري، قال: سمعت رسول الله صلى الله عليه
~~وسلم يقول: «الصبر رضا»

*1*44*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا
~~داود بن رشيد، قال: حدثنا أبو المليح، قال: حدثنا فرات بن سلمان، عن أنس بن
~~مالك، قال: خدمت رسول الله صلى الله عليه وسلم وأنا ابن ثمان سنين وخدمته
~~عشر سنين، فما لامني لائم من أهله إلا قال: «دعوه فإنه لو قضي شيء كان»

*1*45*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">إياك أن تتهم الله في قضائه</span>

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا
~~إسحاق بن حاتم المدائني، قال: حدثنا يحيى بن سليم، عن محمد بن مسلم، قال:
~~بلغني أن رجلا جاء إلى رسول الله صلى الله عليه وسلم فقال: يا رسول الله
~~أوصني ولا تكثر علي قال: «لا تتهم الله في شيء قضاه لك»

*1*46*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">محبة الله للراضي بقضائه</span>

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا
~~داود بن رشيد، قال: حدثنا الوليد بن مسلم، عن سعيد بن عبد العزيز، عن
~~إسماعيل بن عبيد الله، عن أبي مسلم، أنه دخل على أبي الدرداء في اليوم الذي
~~قبض فيه وكان عندهم في العز كأنفسهم، فجعل أبو مسلم يكبر فقال أبو الدرداء:
~~«أجل فهكذا فقولوا فإن الله تبارك وتعالى إذا قضى قضاء أحب أن يرضى به»

*1*47*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا
~~علي بن الجعد، قال: أخبرنا أبو معاوية، عن الأعمش، عن أبي ظبيان، عن علقمة،
~~{ومن يؤمن بالله يهد قلبه} [التغابن: 11] قال: «هي المصيبة تصيب الرجل
~~فيعلم أنها من عند الله فيسلم لها ويرضى»

*1*47*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">الراضون لهم منار في الجنة</span>

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثنا الحسين قال: حدثنا عبد الله قال: حدثني
~~علي بن الحسين العامري، قال: حدثني أبو بدر، قال: حدثنا عمر بن ذر، قال:
~~بلغنا أن أم الدرداء، كانت تقول: «إن الراضين بقضاء الله الذين ما قضى لهم
~~رضوا به، لهم في الجنة منار ليغبطهم بها الشهداء يوم القيامة»

*1*48*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">أحب الأعمال إلى الله الرضا</span>

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~أخبرنا المفضل بن غسان، قال: حدثنا عمر بن السكن،، عن سليمان بن المغيرة،
~~قال: " كان فيما أوحى الله سبحانه وتعالى إلى داود عليه السلام: يا داود
~~إنك لن تلقاني بعمل هو أرضى لي عنك، ولا أحط لوزرك من الرضا بقضائي، ولن
~~تلقاني بعمل هو أعظم لوزرك، ولا أشد لسخطي عليك من البطر، فإياك يا داود والبطر "

*1*49*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">محبة عمر بن عبد العزيز لقضاء الله</span>

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثنا إسحاق بن إبراهيم، قال: حدثنا حماد بن زيد، عن يحيى بن سعيد، قال:
~~قال عمر بن عبد العزيز: «ما لي في الأمور هوى سوى مواقع قضى الله عز وجل فيها»

*1*49*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">من صور الرضا عن الله</span>

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني محمد بن عباد بن موسى، عن الحسن بن علي البصري، قال: " أصبح أعرابي
~~وقد مات له أباعر كثير فقال:
[البحر البسيط]
لا والذي أنا عبد في عبادته <span class="red">...</span> لولا شماتة أعاديه أظن
ما سرني أن إبلي في مباركها <span class="red">...</span> وأن شيئا قضاه
~~الله لم يكن "

*1*50*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني أحمد بن العباس النمري، قال: حدثني يونس بن محمد المكي، قال: زرع رجل
~~من أهل الطائف زرعا، فلما بلغ أصابته آفة فاحترق، فدخلنا عليه نواسيه عنه
~~فبكى وقال: " والله ما عليه أبكي ولكني سمعت الله تبارك وتعالى يقول: {كمثل
~~ريح فيها صر أصابت حرث قوم ظلموا أنفسهم فأهلكته} [آل عمران: 117] فأخاف أن
~~أكون من هذه الصفة فذلك الذي أبكاني "

*1*50*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني محمد بن إدريس، عن زهير بن عباد، عن السري بن حيان، قال قال عبد
~~الواحد بن زيد: «الرضا باب الله الأعظم، وجنة الدنيا، ومستراح العابدين»

*1*51*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">من كلمات الراضين وأحوالهم</span>

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~وحدثني محمد بن إدريس الرازي، قال: حدثني أحمد بن أبي الحواري، قال: سمعت
~~أبا سليمان الداراني، قال: «أرجو أن أكون قد رزقت من الرضا طرفا لو أدخلني
~~النار لكنت بذلك راضيا»

*1*52*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني المفضل بن غسان، قال: حدثنا أبي، عن أبي زيد العنزي، قال: عن سماك،
~~عن الأغر قال: نظر علي بن أبي طالب عليه السلام إلى عدي بن حاتم كئيبا
~~فقال: «يا عدي، ما لي أراك كئيبا حزينا؟» قال: وما يمنعني وقد قتل ابناي
~~وفقئت عيني؟، فقال: يا عدي، «إنه من رضي بقضاء الله جرى عليه وكان له أجر،
~~ومن لم يرض بقضاء الله جرى عليه وحبط عمله»

*1*53*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">هل يتمنى الراضي فوق منزلته</span>

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>حدثنا الحسين، قال: حدثنا عبد الله، قال:
~~حدثنا محمد بن علي بن الحسن، قال: حدثنا إبراهيم بن الأشعث، قال: سمعت
~~الفضيل، يقول: «الراضي لا يتمنى فوق منزلته»

*1*53*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني الحسن بن عبد العزيز، عن ضمرة بن ربيعة، عن ابن شوذب، قال: اجتمع
~~مالك بن دينار ومحمد بن واسع فتذاكرا العيش فقال مالك: «ما شيء أفضل من أن
~~يكون للرجل غلة يعيش فيها» ، وقال محمد: «طوبى لمن وجد غداء ولم يجد عشاء،
~~ووجد عشاء ولم يجد غداء وهو عن الله عز وجل راض» ، أو فقال: «والله عنه راض»

*1*54*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">متى يصل العبد إلى الرضا؟</span>

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني زياد بن أيوب، قال: حدثنا أحمد بن أبي الحواري، قال: سمعت أبا
~~سليمان، يقول: «إذا سلا العبد عن الشهوات فهو راض»

*1*55*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثنا زياد بن أيوب، قال: حدثنا أحمد بن أبي الحواري، قال: حدثني أبو عمرو
~~الكندي، قال: أغارت الروم على جواميس لبشير الطبري نحو من أربعمائة جاموس
~~قال: فاستركبني فركبت معه أنا وابن له قال: فلقينا عبيده الذين كانوا مع
~~الجواميس معهم عصيهم قالوا: يا مولانا ذهبت الجواميس فقال: «وأنتم أيضا
~~فاذهبوا معها فأنتم أحرار لوجه الله» ، فقال له ابنه: يا أباه أفقرتنا
~~فقال: «اسكت يا بني إن ربي عز وجل اختبرني فأحببت أن أزيده»

*1*55*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني زياد بن أيوب، قال: حدثنا أحمد بن أبي الحواري، قال: حدثني أحمد بن
~~صاعد، قال: سمعت عبد العزيز بن عمير، يقول: كان في خرابات القبائل بمصر رجل
~~مجذوم وكان شاب من أهل مصر يختلف إليه يتعاهده ويغسل خرقه ويخدمه فتعرى فتى
~~من أهل مصر فقال للذي كان يخدمه: إنه بلغني أنه يعرف اسم الله الأعظم وأنا
~~أحب أن أجيء معك إليه فأتاه فسلم عليه وقال: يا عم إنه بلغني أنك تعرف اسم
~~الله الأعظم فلو سألته أن يكشف ما بك قال: «يا ابن أخي هو الذي ابتلاني
~~فأنا أكره أن أرده»

*1*56*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني زياد بن أيوب، قال: حدثنا أحمد بن أبي الحواري، قال: حدثني جعفر بن
~~محمد، من الأنباء قال: ذكروا عند رابعة العدوية عابدا كان في بني إسرائيل
~~لا ينزل إلا في كل سنة مرة، ينزل من متعبده فيأتي مزبلة على باب الملك
~~فيتقمم من فضول مائدته فقال رجل عندها: وما على هذا إذا كان في هذه المنزلة
~~أن يسأل الله أن يجعل رزقه من غير هذا، فقالت رابعة: «يا هذا إن أولياء
~~الله إذا قضي لهم قضاء لم يتسخطوه»

*1*57*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني أبو عبد الله المروزي، رجل من أهل مرو قال: قال حفص بن حميد: كنت عند
~~عبد الله بن المبارك بالكوفة حين ماتت امرأته فسألته ما الرضا؟ قال: «الرضا
~~لا يتمنى خلاف حاله» فجاء أبو بكر بن عياش فعزى عبد الله قال حفص: ولم
~~أعرفه فقال عبد الله: سله عما كنا فيه فسألته فقال: من لم يتكلم بغير الرضا
~~فهو راض قال حفص: وسألت الفضيل بن عياض فقال: ذلك للخواص

*1*58*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">من الراضي عن الله؟</span>

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني محمد بن الحسين، قال: حدثني قادم الديلمي العابد، قال: قلت للفضيل بن
~~عياض: من الراضي عن الله؟ قال: «الذي لا يحب أن يكون على غير منزلته التي جعل فيها»

*1*58*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">أرفع درجات الآخرة للراضين</span>

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني محمد بن الحسين، قال: حدثني حكيم بن جعفر، قال: سمعت أبا عبد الله
~~البراثي، يقول: «لن يرد الآخرة أرفع درجات من الراضين عن الله عز وجل على كل حال»

*1*59*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">حكايات عن الراضين</span>

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني محمد بن الحسين، قال: حدثني محمد بن معاوية الأزرق، قال: حدثنا شيخ
~~لنا قال: " التقى يونس وجبريل صلى الله عليهما فقال يونس: يا جبريل دلني
~~على أعبد أهل الأرض، قال: فأتى به على رجل قد قطع الجذام على يديه ورجليه
~~وهو يقول: متعني بهما حيث شئت واسلبنيهما حيث شئت فأبقيت لي فيك الأمل يا
~~بار بي يا وصول، فقال يونس: يا جبريل إنما سألتك أن ترينيه صواما قواما قال
~~جبريل: إن هذا كان قبل البلاء هكذا <span class="title">[ص: 60]</span> ،
~~وقد أمرت أن أسلبه بصره قال: فأشار إلى عينيه بإصبعه فسلبتا فقال: متعني
~~بهما حيث شئت واسلبنيهما حيث شئت وأبقيت لي فيك الأمل يا بار يا وصول فقال
~~جبريل: هلم تدعو وندعو معك فيرد عليك يديك ورجليك وبصرك فتعود إلى العبادة
~~التي كنت فيها، قال: ما أحب ذلك قال: ولم؟ قال: إذا كان محبته في هذا
~~فمحبته أحب إلي من ذلك. قال: فقال يونس صلى الله عليه: يا جبريل يا الله ما
~~رأيت أحدا أعبد من هذا قط؟ فقال جبريل: يا يونس إن هذا الطريق لا يوصل إلى
~~رضا الله بشيء أفضل منه "

*1*59*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني الحسن بن يحيى بن كثير العنبري، عن خزيمة أبي محمد العابد، قال: " مر
~~نبي من الأنبياء برجل قد نبذه أهله من البلاء فقال: يا رب عبدك هذا لو
~~نقلته من حاله، فأوحى الله إليه أن سله يحب أن أنقله؟ فقال له: يا هذا ما
~~تحب أن ينقلك الله من حالك هذه إلى غيرها؟ فقال الرجل: أتخير على الله ذلك إليه "

*1*60*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>حدثنا الحسين، قال: حدثنا عبد الله، قال:
~~حدثني محمد بن الحسين، قال: حدثني عبيد الله بن محمد التيمي، قال: حدثنا
~~أصحابنا، عن رجالهم، قال: " قام موسى صلى الله عليه وسلم في بني إسرائيل
~~بخطبة أحسن فيها فأعجب بها فقالت له بنو إسرائيل: أفي الناس أعلم منك؟ قال:
~~لا قال: فأوحى الله إليه إن في الناس من هو أعلم منك قال: يا رب ومن أعلم
~~مني وقد آتيتني التوراة فيها علم كل شيء قال: فأوحى الله إليه: أعلم منك
~~عبد من عبادي حملته الرسالة ثم بعثته إلى ملك جبار عنيد فقطع يديه ورجليه
~~وجدع أنفه فأعدت إليه ما قطع منه ثم أعدته إليه رسولا ثانية وهو يقول: رضيت
~~لنفسي بما رضيت لي ولم يقل كما قلت أنت أول وهلة: {فأخاف أن يقتلون}
~~[الشعراء: 14]

*1*61*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني إبراهيم بن سعيد الجوهري، قال: حدثنا أبو أسامة، قال: حدثنا الأعمش،
~~عن مسلم، عن مسروق، قال: " كان رجل بالبادية له كلب <span
~~class="title">[ص: 62]</span> وحمار وديك فالديك يوقظهم للصلاة والحمار
~~ينقلون عليه الماء ويحمل لهم خباءهم والكلب يحرسهم قال: فجاء ثعلب فأخذ
~~الديك فحزنوا لذهاب الديك وكان الرجل صالحا فقال: عسى أن يكون خيرا ثم
~~مكثوا ما شاء الله ثم جاء ذئب فخرق بطن الحمار فقتله فحزنوا لذهاب الحمار
~~فقال الرجل الصالح: عسى أن يكون خيرا ثم مكثوا ما شاء الله بعد ذلك ثم أصيب
~~الكلب فقال الرجل الصالح: عسى أن يكون خيرا ثم مكثوا بعد ذلك ما شاء الله،
~~فأصبحوا ذات يوم فنظروا فإذا قد سبي من حولهم وبقوا هم قال: وإنما أخذوا
~~أولئك بما كان عندهم من الصوت والجلبة ولم يكن عند أولئك شيء يجلب، قد ذهب
~~كلبهم وحمارهم وديكهم "

*1*61*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني أحمد بن إبراهيم بن كثير العبدي، قال: حدثنا خلف بن الوليد، عن <span
~~class="title">[ص: 63]</span> عبد الرحمن بن زيد بن أبي الحواري، عن أبيه،
~~عن سعيد بن المسيب، قال: قال لقمان لابنه: " لا ينزلن بك أمر رضيته أو
~~كرهته إلا جعلت في الضمير منك أن ذلك خير لك. قال: أما هذه فلا أقدر أن
~~أعطيكها دون أن أعلم ما قلت أنه كما قلت قال: يا بني فإن الله قد بعث نبيا،
~~هلم حتى نأتيه فعنده بيان ما قلت لك قال: اذهب بنا إليه قال: فخرج وهو على
~~حمار وابنه على حمار وتزودوا ما يصلحهم من زاد ثم سارا أياما وليالي حتى
~~تلقتهما مفازة فأخذا أهبتهما لها فدخلاها فسارا ما شاء الله أن يسيرا حتى
~~ظهرا وقد تعالى النهار واشتد الحر ونفد الماء والزاد واستبطآ حماريهما فنزل
~~لقمان ونزل ابنه فجعلا يشتدان على سوقهما فبينما هما كذلك إذ نظر لقمان
~~أمامه فإذا هو بسواد ودخان فقال في نفسه: السواد شجر والدخان عمران وناس
~~فبينما هما كذلك يسيران إذ وطئ ابن لقمان على عظم ناتئ على الطريق فدخل في
~~باطن القدم حتى ظهر من أعلاها فخر ابن لقمان مغشيا عليه فحانت من لقمان
~~التفاتة فإذا هو بابنه صريع فوثب إليه فضمه إلى صدره واستخرج العظم <span
~~class="title">[ص: 64]</span> بأسنانه واشتق عمامة كانت عليه فلاث بها رجله
~~ثم نظر إلى وجه ابنه فذرفت عيناه فقطرت قطرة من دموعه على خد الغلام فانتبه
~~لها فنظر إلى أبيه وهو يبكي فقال: يا أبت أنت تبكي وأنت تقول: هذا خير لي؟
~~كيف يكون هذا خيرا لي وأنت تبكي وقد نفد الطعام والماء وبقيت أنا وأنت في
~~هذا المكان فإن ذهبت وتركتني على حالي ذهبت بهم وغم ما بقيت وإن أقمت معي
~~متنا جميعا؟ فكيف عسى أن يكون هذا خيرا لي وأنت تبكي؟ قال: أما بكائي يا
~~بني فوددت أني أفتديك بجميع حظي من الدنيا ولكني والد ومني رقة الوالد وأما
~~ما قلت: كيف يكون هذا خيرا لي؟ فلعل ما صرف عنك يا بني أعظم مما ابتليت به
~~ولعل ما ابتليت به أيسر مما صرف عنك، فبينا هو يحاوره إذ نظر لقمان هكذا
~~أمامه فلم ير ذلك الدخان والسواد فقال في نفسه: لم أر شيئا ثم قال: قد رأيت
~~ولكن لعل أن يكون قد أحدث ربي بما رأيت شيئا فبينا هو يتفكر في هذا إذ نظر
~~أمامه فإذا هو بشخص قد أقبل على فرس أبلق عليه ثياب بياض وعمامة بيضاء يمسح
~~الهواء مسحا فلم يزل يرمقه بعينه حتى كان منه قريبا فتوارى عنه ثم صاح به
~~فقال: أنت لقمان؟ قال: نعم قال: أنت الحكيم؟ قال: كذلك يقال وكذلك نعتني
~~ربي قال: ما قال لك ابنك هذا السفيه؟ قال: يا عبد الله من أنت؟ أسمع كلامك
~~ولا أرى وجهك قال: أنا جبريل لا يراني إلا ملك مقرب أو نبي مرسل، لولا ذلك
~~لرأيتني فما قال لك ابنك هذا السفيه؟ قال: قال لقمان في نفسه: إن كنت أنت
~~جبريل فأنت أعلم <span class="title">[ص: 65]</span> بما قاله ابني مني
~~فقال جبريل صلى الله عليه وسلم: ما لي بشيء من أمركما على أن حفظتكما
~~ائتيني فقد أمرني ربي بخسف هذه المدينة وما يليها ومن فيها فأخبروني أنكما
~~تريدان هذه المدينة فدعوت ربي أن يحبسكما عني بما شاء فحبسكما الله عني بما
~~ابتلى به ابنك ولولا ما ابتلي به ابنك لخسفت بكما مع من خسفت. قال: ثم مسح
~~جبريل يده على قدم الغلام فاستوى قائما ومسح يده على الذي كان فيه الطعام
~~فامتلأ طعاما ومسح يده على الذي كان فيه الماء فامتلأ ماء ثم حملهما
~~وحماريهما فزجل بهما كما يزجل الطير فإذا هما في الدار التي خرجا منها بعد
~~أيام وليال "

*1*62*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">حديث عمر بن الخطاب عن الرضا</span>

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثنا علي بن الجعد، قال: أخبرنا ابن عيينة، عن أبي السوداء، عن أبي مجلز
~~لاحق بن حميد قال: قال عمر بن الخطاب: «ما أبالي على أي حال أصبحت على ما
~~أحب أو على ما أكره، لأني لا أدري، الخير فيما أحب أو فيما أكره؟»

*1*65*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">من أحوال أهل الرضا في الآخرة</span>

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني محمد بن الحسين، قال: حدثني حكيم بن جعفر، قال: سمعت أبا عبد الله
~~البراثي يقول: «من وهب له الرضا فقد بلغ أفضل الدرجات»

*1*66*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثنا محمد بن الحسين، قال: حدثني مسكين بن عبد الله، قال: سمعت هدابا،
~~يقول: قال لي بعض العباد: «إن أنت رضيت مهما أعطيت خف الحساب عليك فيما أوتيت»

*1*66*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني سريج بن يونس، قال: حدثنا مروان بن معاوية، عن شيخ، من أهل البصرة،
~~عن مالك بن دينار، عن الحسن قال: «من رضي من الله بالرزق اليسير رضي الله
~~منه بالعمل القليل»

*1*67*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثنا محمد بن إدريس، قال: حدثنا ابن أبي الحواري، قال: سمعت أبا عبد الله
~~النباجي يقول: «إن أعطاك أغناك، وإن منعك أرضاك»

*1*67*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني محمد بن إدريس، قال: حدثنا أحمد بن أبي الحواري، عن أبي عبد الله
~~النباجي، قال: «إن أحببتم أن تكونوا أبدالا فأحبوا ما شاء الله ومن أحب ما
~~شاء الله لم ينزل به من مقادير الله وأحكامه شيء إلا أحبه»

*1*68*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">هل أنت من أهل الصبر أو الرضا؟</span>

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني محمد، قال: حدثنا أحمد، عن أبي عبد الله النباجي، قال: «إن في خلق
~~الله خلقا يستحيون من الصبر لو يعلمون مواقع أقداره تلقفوها تلقفا»

*1*68*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني محمد بن الحسين، قال: حدثني إبراهيم بن داود، قال: قال بعض الحكماء:
~~«إن لله عبادا يستقبلون المصائب بالبشر، أولئك الذين صفت من الدنيا قلوبهم»

*1*69*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">أسرع الناس مرا على الصراط</span>

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني محمد بن الحارث الخزاز، قال: حدثنا سيار، قال: حدثنا جعفر، قال:
~~حدثنا عبد الصمد بن معقل، عن وهب بن منبه، قال: وجدت في زبور داود: «يا
~~داود هل تدري من أسرع الناس مرا على الصراط؟ الذين يرضون بحكمي ألسنتهم
~~رطبة من ذكرى»

*1*69*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثنا العباس بن يزيد، قال: حدثنا يعلى بن عبد الرحمن العنبري، قال: حدثنا
~~سيار ابن سلامة قال: دخل رجل على أبي العالية في مرضه الذي مات فيه فقال:
~~«إن أحبه إلي أحبه إلى الله عز وجل»

*1*70*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثنا أبو كريب، قال: حدثنا المحاربي، عن سفيان، قال: كنا نعود زبيدا
~~اليامي فنقول: استشف الله فيقول: «اللهم خر لي اللهم خر لي»

*1*71*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني سلمة بن شبيب، قال: حدثنا سهل بن عاصم، قال: حدثنا محمد بن عيينة، عن
~~مخلد بن حسين، قال: كان بالبصرة رجل يقال: له شداد أصابه الجذام فتقطع فدخل
~~عليه عواده من أصحاب الحسن فقالوا له: كيف تجدك؟ قال: «بخير» قال: «أما إنه
~~ما فاتني جزئي بالليل منذ سقطت وما بي إلا أنى لا أقدر على أن أحضر صلاة الجماعة»

*1*71*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">الحياة الطيبة في الدنيا هي الرضا</span>

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني محمد بن إدريس، قال: حدثني عمرو بن أسلم العابد، قال: سمعت أبا
~~معاوية الأسود، يقول في قوله {فلنحيينه حياة طيبة} [النحل: 97] قال: «الرضا والقناعة»

*1*72*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">من جلساء الرحمن يوم القيامة؟</span>

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>حدثنا الحسين قال حدثنا عبد الله، قال:
~~حدثنا عمران بن موسى، قال: حدثنا أسد بن موسى، بإسناد رفعه جلساء الرحمن
~~تبارك وتعالى يوم القيامة الخائفون الراضون المتواضعون الشاكرون الذاكرون "

*1*72*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">أي الخلق أعظم ذنبا؟</span>

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثنا عبد الرحمن بن يونس، قال: حدثنا حاتم بن إسماعيل، عن عبد الملك بن
~~حسن، عن محمد بن كعب، قال: " قال موسى النبي صلى الله عليه وسلم: أي رب أي
~~خلقك أعظم ذنبا؟ قال: الذي يتهمني قال: أي رب وهل يتهمك أحد؟ قال: نعم،
~~الذي يستخير بي ولا يرضى بقضائي "

*1*73*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">أخبار ضعيفة في أحوال أهل الرضا</span>

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني محمد بن قدامة، قال: حدثني موسى بن داود، قال: حدثني رياح القيسي أبو
~~المهاجر، عن الحسن، قال: " كانت الدودة تقع من جسد أيوب فيأخذها فيعيدها
~~إلى مكانها ويقول: كلي من رزق الله "

*1*74*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>حدثنا أبو سعيد المديني، قال: حدثني إسحاق
~~بن محمد الفروي، قال: حدثنا مالك، عن يحيى بن سعيد، أن عمر بن عبد العزيز،
~~كان يقول: " لقد تركتني هؤلاء الدعوات وما لي في شيء من الأمور كلها إرب
~~إلا في مواقع قدر الله قال: وكان كثيرا مما يدعو بها اللهم رضني بقضائك
~~وبارك لي في قدرك حتى لا أحب تعجيل شيء أخرته ولا تأخير شيء عجلته "

*1*74*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثنا أبو سعيد المديني، قال: حدثنا إسماعيل بن أبي أويس، قال: حدثني مالك،
~~أنه بلغه، أن أبا الدرداء، دخل على رجل وهو يموت وهو يحمد الله، فقال أبو
~~الدرداء: «أصبت إن الله إذا قضى قضاء أحب أن يرضى به»

*1*75*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثنا أحمد بن إبراهيم، قال: حدثنا محمد بن كثير، عن سليمان الخواص، قال
~~مات ابن لرجل فحضره عمر بن عبد العزيز فكان الرجل حسن العزاء فقال رجل من
~~القوم: هذا والله الرضا فقال عمر بن عبد العزيز: أو الصبر. قال سليمان:
~~«الصبر دون الرضا، الرضا أن يكون الرجل قبل نزول المصيبة راضيا بأي ذلك كان
~~والصبر أن يكون بعد نزول المصيبة يصبر»

*1*76*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">أي العمل أفضل؟</span>

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني علي بن إبراهيم اليشكري، قال: حدثنا يعقوب بن محمد الزهري، قال:
~~حدثنا عبد الله بن وهب، عن الحارث بن يزيد، عن علي بن رباح، عن جنادة بن
~~أبي أمية، أنه سمع عبادة بن الصامت، قال: جاء رجل إلى النبي صلى الله عليه
~~وسلم فقال: يا رسول الله أي العمل أفضل؟ قال: «إيمان بالله وتصديق برسوله
~~وجهاد في سبيله» قال: أريد أهون من هذا قال: «لا تتهمه في شيء قضاه»

*1*77*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني عبد الرحيم بن يحيى، قال: حدثني عثمان بن عمارة، عن عبد الواحد بن
~~زيد، قال: خرجنا أنا وفرقد السبخي، ومحمد بن واسع، ومالك بن دينار، نزور
~~أخا لنا من فارس فلما جاوزنا رامهرمز إذ نحن بصوت في سفح جبل فتراكضنا نحوه
~~فإذا نحن برجل مجذوم يتفطر قيحا ودما فقال له بعضنا: يا هذا لو دخلت هذه
~~المدينة فتداويت وتعالجت من ذلك، فرفع طرفه إلى السماء ثم قال: «إلهي أتيت
~~بهؤلاء ليسخطوني عليك لك الكرامة والعتبى بأن لا أخالفك أبدا»

*1*78*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">من الأمة المرحومة؟</span>

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني محمد بن الحسين، قال: حدثنا يزيد بن هارون، قال: أخبرنا محمد بن
~~مطرف، عن زيد بن أسلم، قال: " قال موسى صلى الله عليه وسلم: يا رب، من
~~الأمة المرحومة؟ قال: أمة أحمد يرضون بالقليل من العطاء وأرضى منهم بالقليل
~~من العمل وأدخلهم الجنة بأن يقولوا لا إله إلا الله "

*1*78*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثنا الحسين بن عبد الرحمن، عن بعض رجاله قال: " قال عزير: إلهي ما جعلت
~~لمن اختصيته مودتك؟ قال: أرضيه باليسير وأجره الخطر العظيم "

*1*79*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">المؤمن القوي خير وأحب إلى الله</span>

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثنا أبو عبد الله محمد بن عمرو بن سليمان قال: حدثنا عبد الله بن إدريس
~~<span class="title">[ص: 80]</span> ، قال: أخبرنا ربيعة بن عثمان المديني،
~~عن محمد بن يحيى بن حبان، عن الأعرج، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم: " المؤمن القوي خير وأحب إلى الله من المؤمن الضعيف وفي كل
~~خير احرص على ما ينفعك واستعن بالله ولا تعجز فإن أصابك شيء فلا تقل: لو
~~أني فعلت كذا وكذا ولكن قل: قدر الله وما شاء فعل فإن لو تفتح عمل الشيطان "

*1*79*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">ارض بما قسم الله لك لتنال الغنى</span>

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثنا خلف بن هشام، قال: حدثنا حماد بن زيد، عن يونس، عن أبي العلاء بن عبد
~~الله بن الشخير، عن رجل، من بني سليم قال: وأحسبه قد رأى النبي صلى الله
~~عليه وسلم رفع الحديث قال: «إن الله عز وجل يبتلي عبده فيما أعطاه فمن رضي
~~بما قسم الله له بارك الله له فيه ووسعه ومن لم يرض لم يبارك له فيه»

*1*82*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثنا حمزة بن العباس، قال: أخبرنا عبدان بن عثمان، قال: أخبرنا عبد الله
~~بن المبارك، قال: أخبرنا عبد الله بن بجير، قال: حدثني أبو العلاء بن
~~الشخير، حديثا رفعه، أن النبي صلى الله عليه وسلم قال: «إذا أراد الله بعبد
~~خيرا أرضاه بما قسم له وبارك له فيه وإذا لم يرد به خيرا لم يرضه بما قسم
~~له ولم يبارك له فيه»

*1*83*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثنا حمزة بن العباس، قال: أخبرنا عبدان، قال: أخبرنا عبد الله، قال:
~~أخبرنا عمارة بن زاذان، عن مكحول، قال: سمعت ابن عمر، يقول: «إن الرجل
~~ليستخير الله فيختار له فيتسخط على ربه فلا يلبث أن ينظر في العاقبة فإذا
~~هو قد خير له»

*1*83*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">من محبة الله تعالى لعبده</span>

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني حمزة، قال: حدثنا عبدان، قال: أخبرنا عبد الله، قال: أخبرنا سفيان،
~~عن سليمان، عن خيثمة، عن عبد الله، قال: " إن الرجل ليشرف على الأمر من
~~التجارة أو الإمارة حتى يرى أنه قد قدر عليه ذكره الله فوق سبع سموات فيقول
~~للملك: اذهب فاصرف عن عبدي هذا فإني إن أيسره له أدخله جهنم، فيجيء الملك،
~~فيعوقه فيصرف عنه فيظل يتطير بجيرانه إنه دهاني فلان سبقني فلان وما صرفه
~~عنه إلا الله "

*1*84*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="title">أربع خلال ذروة الإيمان</span>

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني حمزة بن العباس، قال: أخبرنا عبدان، قال: أخبرنا عبد الله، قال:
~~أخبرنا بقية بن الوليد، قال: حدثني بحير بن سعد، عن خالد بن معدان، قال:
~~حدثنا يزيد بن مرثد الهمداني، أن أبا الدرداء، قال: " ذروة الإيمان أربع
~~خلال: الصبر للحكم والرضا بالقدر والإخلاص للتوكل والاستسلام للرب عز وجل "

*1*85*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="title">الصحابة والرضا عن الله</span>

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني حمزة، قال: أخبرنا عبدان، قال: أخبرنا عبد الله، قال: أخبرنا هشام،
~~عن الحسن، قال: قال عبد الله بن مسعود: «ما أبالي إذا رجعت إلى أهلي على أي
~~حال أراهم أبسراء أم بضراء وما أصبحت على حال فتمنيت أني على سواها»

*1*85*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~وحدثني حمزة، قال: أخبرنا عبدان، قال: حدثنا عبد الله، قال: أخبرنا جرير بن
~~حازم، قال: سمعت حميد بن هلال يحدث قال: حدثني مطرف، قال: أتيت عمران بن
~~حصين يوما فقلت له: والله إني لأدع إتيانك لما أراك فيه ولما أراك تلقى
~~قال: «فلا تفعل فوالله إن أحبه إلي أحبه إلى الله» قال جرير: وكان سقى بطنه
~~فمكث ثلاثين سنة على سرير مثقوب

*1*86*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثنا أحمد بن إبراهيم، قال: حدثنا إسماعيل بن إبراهيم، عن يونس، عن الحسن،
~~قال: اشتكى عمران بن حصين فدخل عليه جار له فاستبطأه في العيادة فقال له:
~~يا أبا نجيد إن بعض ما يمنعني عن عيادتك ما أرى بك من الجهد، قال: " فلا
~~تفعل فإن أحبه إلي أحبه إلى الله ولا تبتئس لي بما ترى، أرأيت إذا كان ما
~~ترى مجازاة بذنوب قد مضت وأنا أرجو عفو الله على ما بقي فإنه قال: {وما
~~أصابكم من مصيبة فبما كسبت أيديكم ويعفو عن كثير} [الشورى: 30]

*1*87*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثنا أحمد بن إبراهيم، قال: حدثنا روح بن عبادة، قال: حدثنا هشام، عن
~~الحسن، عن عمران بن حصين، " أنه سقى بطنه فنقب له سرير فصير عليه ثلاثين
~~سنة قال: وكانت الملائكة تسلم عليه حتى اكتوى قبل وفاته بسنتين فلما اكتوى
~~فقد التسليم عليه ثم عاد إليه "

*1*87*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثنا أحمد بن إبراهيم، قال: حدثنا وكيع، قال: حدثنا أبي، عن منصور، عن
~~إبراهيم، أن أم الأسود، قعدت من رجليها فجزعت ابنة لها فقالت: «لا تجزعي
~~اللهم إن كان خيرا فزد»

*1*88*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="title">كيف أصبحت؟</span>

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثنا علي بن الحسن بن موسى، قال: قال رجل: لأمتحنن أهل البلاء <span
~~class="title">[ص: 89]</span> فقال: فدخلت على رجل بطرطوس وقد أكلت الأكلة
~~أطرافه فقلت له: كيف أصبحت؟ قال: «أصبحت والله وكل عرق وكل عضو يألم على
~~حدته من الوجع لو أن الروم في كفرها وشركها اطلعت علي لرحمتني مما أنا فيه
~~وإن ذلك لبعين الله، أحبه إلي أحبه إلى الله، وما قدر ما أخذ ربي مني وددت
~~أن ربي قطع مني الأعضاء التي اكتسبت بها الإثم وإنه لم يبق مني إلا لساني
~~يكون له ذاكرا» ، فقال له رجل: متى بدأت بك هذه العلة؟ قال: «أما كفاك
~~الخلق كلهم عبيد الله وعياله فإذا نزلت بالعباد علة فالشكوى إلى الله ليس
~~يشتكى الله إلى العباد»

*1*88*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="title">ملك الدنيا بالمصيصة</span>

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني علي بن الحسين، قال: كان رجل بالمصيصة ذاهب النصف الأسفل لم يبق منه
~~إلا روحه في بعض جسده ضرير على سرير مثقوب فدخل عليه داخل فقال له كيف
~~أصبحت يا أبا محمد؟ قال: «ملك الدنيا منقطع إلى الله ما لي إليه من حاجة
~~إلا أن يتوفاني على الإسلام»

*1*89*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>حدثنا الحسين قال: حدثنا عبد الله قال: قال
~~محمد بن الحسين، حدثني خلف بن إسماعيل، قال: سمعت رجلا مبتلى من هؤلاء
~~الزمنى يقول: «وعزتك لو أمرت الهوام فقسمتني مضغا ما ازددت لك بتوفيقك إلا
~~صبرا وعنك بمنك وحمدك إلا رضا» قال خلف: وكان الجذام قد قطع يديه ورجليه وعامة بدنه

*1*90*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني محمد بن أبي القاسم، مولى بني هاشم وكان قد قارب المائة قال: وعظ
~~عابد جبارا فأمر به فقطعت يداه ورجلاه وحمل إلى متعبده فجاء إخوانه يعزونه
~~فقال: " لا تعزوني ولكن هنئوني بما ساق الله إلي ثم قال: إلهي أصبحت في
~~منزلة الرغائب أنظر إلى العجائب، إلهي أنت تودد بنعمتك إلى من يؤذيك، فكيف
~~توددني إلى من يؤذى فيك؟ "

*1*90*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="title">من صور أهل الرضا الطيبة</span>

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني محمد بن عباد بن موسى، عن محمد بن مسعر اليربوعي، قال: حدثنا عطية بن
~~سليمان، قال: صليت الجمعة ثم انصرفت فجلست إلى يونس بن عبيد حتى صلينا
~~العصر فقال: هل لكم في جنازة فلان فمشينا ناحية بني سعد فصلينا على جنازة
~~ثم قال: هل لكم في فلان العابد نعوده؟ فأتينا رجلا قد وقعت في فيه الخبيثة
~~حتى أبدت عن أضراسه فكان إذا أراد أن يتكلم دعا بقعب من ماء وبقطنة فيبل
~~لسانه حتى يبتل ثم يتكلم بكلمات يحسن فيهن فلما دخلنا عليه دعا بالقدح
~~ليفعل ما كان يفعل فبينا هو يبل لسانه إذ سقطت حدقتاه في القدح فأخذ بهما
~~فمسهما بيده ثم قال: " إنى لأجد فيهما دسما وما كنت أظنه بقي فيهما ثم
~~استقبل القبلة فقال: الحمد لله الذي أعطانيها فأمتعني بهما شبابي وصحتي حتى
~~إذا أفنيت أيامي وحضر أجلى أخذهما مني ليبدلني بهما إن شاء الله خيرا منهما
~~" فقال له يونس: قد كنا تهيأنا لنعزيك فنحن الآن نستهنئك فقال خيرا ودعا ثم
~~خرجنا من عنده حتى أتينا أبا رجاء العطاردي فحدثناه بقصتنا فقال: شهدتم
~~خيرا وعقبتم حين صليتم جماعة ثم شيعتم جنازة ثم عدتم مريضا ثم زرتم أخا لقد
~~أصبتم خيرا لقد أصبتم خيرا وأنا والله لقد أصبت خيرا قد قرأت البارحة أكثر من ألف آية

*1*91*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="title">من وصايا الراضين</span>

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني علي بن الحسن بن موسى، عن محمد بن سعيد، قال: أخبرنا أشعث بن شعبة،
~~قال: قال ابن عون: «ارض بقضاء الله على ما كان من عسر ويسر فإن ذلك أقل
~~لهمك وأبلغ فيما تطلب من آخرتك واعلم أن العبد لن يصيب حقيقة الرضا حتى
~~يكون رضاه عند الفقر، والبلاء كرضاه عند الغنى والبلاء، كيف تستقضي الله في
~~أمرك ثم تسخط إن رأيت قضاءه مخالفا لهواك ولعل ما هويت من ذلك لو وفق لك
~~لكان فيه هلكتك وترضى قضاءه إذا وافق هواك وذلك لقلة علمك بالغيب وكيف
~~تستقضيه إن كنت كذلك ما أنصفت من نفسك ولا أصبت باب الرضا»

*1*92*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="title">أبغض العباد إلى الله</span>

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني أبو حاتم الرازي، قال: حدثنا علي بن صالح بن وسيم الرازي، قال: حدثنا
~~محمد بن الحسن الصنعاني، قال: أخبرنا عمر بن عبد الرحمن، قال: سمعت وهب بن
~~منبه، يقول: " قال داود عليه السلام: رب أي عبادك أبغض إليك؟ قال: عبد
~~استخارني في أمر فخرت له فلم يرض به "

*1*92*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">71 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثنا محمد بن إدريس، قال: حدثنا عمرو بن أسلم، قال: سمعت أبا معاوية
~~الأسود، في قوله عز وجل {فلنحيينه حياة طيبة} [النحل: 97] قال: «الرضا والقناعة»

*1*93*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني محمد بن الحسين، قال: حدثني عمار بن عثمان، قال: حدثني بشر بن بشار
~~المجاشعي، وكان من العابدين قال: لقيت عبادا ثلاثة ببيت المقدس فقلت
~~لأحدهم: أوصني قال: " ألق نفسك مع القدر حيث ألقاك فهو أحرى أن يفرغ قلبك
~~ويقل همك وإياك أن تسخط ذلك فيحل بك السخط وأنت عنه في غفلة لا تشعر به
~~قال: وقلت للآخر: أوصني قال: ما أنا بمستوص فأوصيك قلت: علي ذلك عسى الله
~~أن ينفع بوصيتك قال: أما إذا أبيت إلا الوصية فاحفظ عني: التمس رضوانه في
~~ترك مناهيه فهو أوصل لك إلى الزلفى لديه "، قال: فقلت لآخر: أوصني، فبكى
~~واستحر سفوحا يعني بالدموع ثم قال: «أي أخي لا تبتغي في أمرك تدبيرا غير
~~تدبيره فتهلك فيمن هلك وتضل فيمن ضل»

*1*94*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="title">يبكي مع استشهاد ابنه</span>

*1*94*
##COM## الجزء: 1 ¦ الصفحة: 94
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">73 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني الحسن بن الصباح، قال: قال أبو عبد الرحمن حاتم الجرجاني: بلغني أن
~~لله تبارك وتعالى عبادا إلا أن بعضهم أرفع من بعض، ذهبت أعزي رجلا وقد قتلت
~~الترك ابنه فبكى حيث رآني فقلت: ما يبكيك وقد قتل ابنك في سبيل الله؟ قال:
~~«يا أبا عبد الرحمن أنت تظن أني أبكي لقتله إنما أبكي كيف كان رضاه عن الله
~~حيث أخذته السيوف»

*1*95*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="title">من وصايا عيسى عليه السلام</span>

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">74 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني محمد بن إدريس، قال: حدثنا روح بن عبد الواحد الحراني، قال: حدثنا
~~خليد بن دعلج، عن الحسن، قال: " أوحى الله عز وجل إلى عيسى عليه السلام أن
~~قل لبني إسرائيل يحفظوا عني حرفين: أن يرضوا بدنيء الدنيا مع سلامة دينهم
~~كما أن أهل الدنيا رضوا بدنيء الدين لسلامة دنياهم "

*1*95*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني المثنى بن عبد الكريم، قال: أخبرنا زافر بن سليمان، عن إسماعيل بن
~~إبراهيم، عن سفيان، عن سالم، عن الحسن، عن أبي هريرة، يرفعه قال: «من وعك
~~ليلة فصبر ورضي بها عن الله خرج من ذنوبه كيوم ولدته أمه»

*1*96*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">76 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثنا أبو كريب، قال: حدثنا المحاربي، قال: حدثنا الأعمش، عن عمرو بن مرة،
~~قال: كان الربيع بن خيثم قد أصابه فالج قال: فسال من فيه ماء فجرى على
~~لحيته فرفع يده فلم يستطع أن يمسحه فقام إليه بكر بن ماعز فمسحه عنه فلحظه
~~ربيع ثم قال: «يا بكر والله ما أحب أن هذا الذي بي بأعتى الديلم على الله»

*1*97*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">77 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثنا أبو كريب، قال: حدثنا المحاربي، عن سفيان، قال كنا نعود زبيدا اليامي
~~فنقول: استشف الله، فيقول: «اللهم خر لي، اللهم خر لي»

*1*98*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثنا إسحاق بن إسماعيل، قال: حدثنا وكيع، عن سفيان، عن أبي حيان التيمي،
~~قال: دخلوا على سويد بن مثعبة وكان من أفاضل أصحاب عبد الله، وأهله يقول
~~له: نفسي فداؤك أما نطعمك؟ أما نسقيك؟ قال: فأجابه بصوت له ضعيف: «دبرت
~~الحراقف وطالت الضجعة والله ما يسرني أن الله نقصني منه قدر قلامة»

*1*98*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">79 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثنا علي بن الحسن، عن مصعب بن ماهان، عن سفيان، في قوله: {وبشر المخبتين}
~~[الحج: 34] قال: «المطمئنين الراضين بقضائه المستسلمين له»

*1*99*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="title">من أحوال الخليل عليه السلام وابنه</span>

*1*99*
##COM## الجزء: 1 ¦ الصفحة: 99
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني إبراهيم بن موسى المؤدب، قال: حدثنا معمر بن سليمان، عن علي بن صالح
~~البكاء، " أن إبراهيم، صلى الله عليه لما أضجع ابنه ليذبحه قال: يا أبه شد
~~وثاقي فإني أخاف أن تنظر إلي وأنت تذبحني فلا تمضي لأمر ربك أو أنظر إليك
~~وأنت تذبحني فلا أدعك تمضي لأمر ربك قال: فكبه على وجهه " قال، فذلك قول
~~الله: {فلما أسلما وتله للجبين} [الصافات: 103]

*1*100*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">81 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثنا يوسف بن موسى، قال: حدثنا مسلم بن إبراهيم، قال: حدثنا محمد بن
~~دينار، قال: حدثنا أبو رجاء محمد بن سيف قال: سمعت الحسن، يقول في قوله:
~~{وإذ ابتلى إبراهيم ربه بكلمات} [البقرة: 124] قال: ابتلاه بالكوكب فرضي
~~عنه وابتلاه بذبح ابنه فرضي عنه وابتلاه بالهجرة فرضي عنه وابتلاه بالنار
~~فرضي عنه وابتلاه بالختان "

*1*101*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="title">وصف حالة عمر بن عبد العزيز بعد موت ابنه</span>

*1*101*
##COM## الجزء: 1 ¦ الصفحة: 101
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">82 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثنا أحمد بن إبراهيم العبدي، قال: حدثنا يعلى بن الحارث المحاربي، قال:
~~حدثنا أبي، عن سليمان بن حبيب، قال: لما مات عبد الملك بن عمر بن عبد
~~العزيز دخل عليه هشام بن الغاز فعزاه، فقال عمر: «وأنا أعوذ بالله أن يكون
~~لي محبة في شيء من الأمور تخالف محبة الله فإن ذلك لا يصلح لي في بلائه
~~عندي وإحسانه إلي»

*1*102*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">83 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني الحكم بن موسى، قال: حدثنا سبرة بن عبد العزيز بن سبرة، قال: حدثني
~~أبي، عن أبيه، قال: لما هلك عبد الملك بن عمر بن عبد العزيز وسهل بن عبد
~~العزيز ومزاحم مولى عمر في أيام متتابعة دخل عليه الربيع بن سبرة فقال: عظم
~~الله أجرك يا أمير المؤمنين فما رأيت أحدا أصيب بأعظم من مصيبتك في أيام
~~متتابعة والله ما رأيت مثل ابنك ابنا ولا مثل أخيك أخا ولا مثل مولاك مولى
~~قط فطأطأ رأسه فقال لي رجل معه على الوساد: لقد هيجت عليه قال: ثم رفع رأسه
~~فقال: «كيف قلت لى يا ربيع؟» فأعدت عليه ما قلت أولا فقال: " لا والذي قضى
~~عليه أو قال: عليهم الموت ما أحب أن شيئا كان من ذلك لم يكن "

*1*103*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">84 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثنا إسحاق بن إسماعيل، وأحمد بن إبراهيم، قالا: حدثنا إسماعيل بن
~~إبراهيم، قال: أخبرني زياد بن أبي حسان، أنه شهد عمر بن عبد العزيز حين دفن
~~ابنه عبد الملك قال: فلما سوي عليه قبره بالأرض وجعلوا في قبره خشبتين من
~~زيتون إحداهما عند رأسه والأخرى عند رجليه ثم جعل بينه وبين القبلة ثم
~~استوى قائما وأحاط به الناس فقال: «رحمك الله يا بني فقد كنت برا بأبيك،
~~وما زلت منذ وهبك الله لي مسرورا بك ولا والله ما كنت قط أشد سرورا ولا
~~أرجى لحظي من الله فيك منذ وضعتك في الموضع الذي صيرك الله فرحمك الله وغفر
~~لك ذنبك وجزاك بأحسن عملك وتجاوز عن سيئه ورحم كل شافع يشفع لك بخير من
~~شاهد وغائب ورضينا بقضاء الله وسلمنا لأمره والحمد لله رب العالمين» ثم انصرف

*1*104*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">85 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثنا الحسين بن علي بن يزيد، قال: قال رجل لفتح الموصلي: ادع الله، فقال:
~~«اللهم هبنا عطاءك ولا تكشف عنا غطاءك وارضنا بقضائك»

*1*105*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">86 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني محمد بن الحارث المقرئ، قال: حدثنا سيار، قال: حدثنا جعفر، عن عبد
~~الصمد بن معقل، عن وهب بن منبه، قال: " وجدت في زبور داود صلى الله عليه
~~وسلم: يا داود هل تدري أي العباد أفضل؟ قال: الذين يرضون بحكمي وبقسمتي
~~ويحمدوني على ما أنعمت عليهم، هل تدري يا داود أي المؤمنين أعظم عندي
~~منزلة؟ الذي هو بما أعطى أشد فرحا منه بما حبس "

*1*105*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">87 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثنا محمد بن يزيد الآدمي، قال: حدثنا ابن عيينة، عن رجل، عن محمد بن علي،
~~أن بعض أهله اشتكى فوجد عليه ثم أخبر بموته فسري عنه فقيل له فقال: «ندعو
~~الله فيما نحب فإذا وقع ما نكره لم نخالف الله فيما أحب»

*1*106*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="title">رجل لا يبالي ما فاته في الدنيا</span>

*1*106*
##COM## الجزء: 1 ¦ الصفحة: 106
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">89 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني هارون بن عبد الله، قال: حدثنا محمد بن الحسن المخزومي، قال: حدثني
~~القاسم بن نافع، عن جسر، عن عامر بن عبد قيس، قال: " ما أبالي ما فاتني من
~~الدنيا بعد آيات في كتاب الله قوله: {وما من دابة في الأرض إلا على الله
~~رزقها ويعلم مستقرها ومستودعها كل في كتاب مبين} [هود: 6] وقوله: {ما يفتح
~~الله للناس من رحمة فلا ممسك لها وما يمسك فلا مرسل له من بعده} [فاطر: 2]
~~وقوله: {وإن يمسسك الله بضر فلا كاشف له إلا هو وإن يمسسك بخير فهو على كل
~~شيء قدير} [الأنعام: 17]

*1*106*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">90 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني هاشم بن قاسم، قال: حدثنا إسحاق بن عباد بن موسى، عن أبي علي الرازي،
~~قال: صحبت فضيل بن عياض ثلاثين سنة ما رأيته ضاحكا ولا مبتسما إلا يوم مات
~~علي ابنه فقلت له في ذلك فقال: «إن الله عز وجل أحب أمرا فأحببت ما أحب الله»

*1*108*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="title">الجزاء من جنس العمل</span>

*1*108*
##COM## الجزء: 1 ¦ الصفحة: 108
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">91 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني الفضل بن جعفر، قال: حدثنا يحيى بن عمير العنزي، قال: حدثنا الربيع
~~بن صبيح، قال: كان الحسن يقول: " ارض عن الله يرض الله عنك وأعط الله الحق
~~من نفسك أما سمعت ما قال تبارك وتعالى: {رضي الله عنهم ورضوا عنه}
~~[المائدة: 119]

*1*109*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="title">كن مسرتي فيك</span>

*1*109*
##COM## الجزء: 1 ¦ الصفحة: 109
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">92 - </span>ثنا الحسين قال: حدثنا أبو بكر، قال: حدثنا
~~الحكم بن موسى، قال: حدثنا الخليل بن أبي الخليل، عن صالح بن أبي شعيب،
~~قال: " أوحى الله إلى عيسى ابن مريم: اصبر على البلاء وارض بالقضاء وكن
~~كمسرتي فيك فإن مسرتي أن أطاع فلا أعصى "

*1*109*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">93 - </span>حدثنا الحسين قال: حدثنا أبو بكر قال: حدثني
~~علي بن أبي جعفر قال: حدثنا أسد بن موسى قال: حدثنا عبد العزيز بن محمد
~~قال: حدثنا حفص بن عمر، قال: نظر رسول الله صلى الله عليه وسلم إلى رجل سيئ
~~الهيئة وقال: «ما أمرك؟ وما شأنك؟» ، قال: يا رسول الله يهمني ما مضى من
~~الدنيا إذ لم أصنع فيه ويهمني ما بقي منها كيف حالي؟ قال: «أنت من نفسك في
~~عناء» قال: ثم لقيه بعد وقد حسنت هيئته فقال: يا رسول الله أتاني آت في
~~المنام فوضع كفه بين كتفي حتى وجدت بردها على قلبي ثم قال: قل: اللهم
~~ارزقني نفسا مطمئنة توقن بوعدك وتسلم لأمرك وترضى بقضائك فوالله ما يهمني
~~شيئا مضى ولا بقي فقال رسول الله صلى الله عليه وسلم: «فقد رأيت خيرا فالزم»

*1*110*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="title"><span class="title">الروح والفرح في اليقين
~~والرضا</span></span>

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">94 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني الحسن بن الصباح، قال: حدثنا سفيان بن عيينة، عن أبي هارون المديني،
~~قال: قال ابن مسعود: «إن الله تبارك وتعالى بقسطه وحلمه جعل الروح والفرح
~~في اليقين والرضا، وجعل الهم والحزن في الشك والسخط»

*1*111*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="title">الروح والفرح في اليقين والرضا</span>

*1*111*
##COM## الجزء: 1 ¦ الصفحة: 111
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">95 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني الحسن بن الصباح، عن سفيان، قال: قال الحسن: «من رضي بما قسم الله
~~له، وسعه وبارك الله له فيه، ومن لم يرض لم يسعه ولم يبارك له فيه»

*1*112*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">96 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~وحدثني الحسن، عن سفيان، قال: سمعت المفسرين من كل جانب يقولون في قوله:
~~{أغنى} [المسد: 2] قال: «أرضى» قال سفيان: " لا يكون غنيا أبدا حتى يرضى
~~بما قسم الله له فذلك الغني

*1*112*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">97 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني أحمد بن إبراهيم، قال: حدثنا أبو إسحاق الطالقاني، قال: حدثنا زافر،
~~عن أبي رجاء، عن عباد بن منصور، قال: سئل الحسن عن التوكل، فقال: «الرضا عن الله»

*1*112*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="title">لما وقع أمر الله رضينا به</span>

*1*112*
##COM## الجزء: 1 ¦ الصفحة: 112
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">98 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني أسد بن عمار التيمي، قال: حدثنا سعيد بن عامر، عن جويرية بن أسماء،
~~عن نافع، قال: اشتكى ابن لعبد الله بن عمر فاشتد وجده عليه حتى قال بعض
~~القوم: لقد خشينا على هذا الشيخ أن يحدث بهذا الغلام حدث فمات الغلام فخرج
~~ابن عمر في جنازته وما رجل أبدى سرورا منه فقيل له في ذلك فقال ابن عمر:
~~«إنما كان رحمة له فلما وقع أمر الله رضينا به»

*1*113*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="title">طوبى لرجل في قلبه الرضا</span>

*1*113*
##COM## الجزء: 1 ¦ الصفحة: 113
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">99 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني علي بن الحسن، قال: قال عبد الواحد بن حبيب الدمشقي " في زبور داود
~~صلى الله عليه: طوبى لرجل اطلع الله في قلبه على الرضا ليستوجب عظيما من
~~الجزاء طوبى لمن لم يهمه هم الناس وإذا عرض له غضب فيه معصية كظم الغيظ بالحلم "

*1*113*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">100 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني عبيد الله بن جرير العتكي، قال: حدثنا علي بن عثمان بن عبد الحميد،
~~قال: حدثني أبي قال: عن زياد بن زاذان، قال: قال عمر بن عبد العزيز: «ما
~~كنت على حالة من حالات الدنيا فسرني أني على غيرها»

*1*114*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="title">ثلاث تكفي العبد دنياه وآخرته</span>

*1*114*
##COM## الجزء: 1 ¦ الصفحة: 114
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">101 - </span>حدثنا الحسين قال: حدثنا عبد الله قال: قال
~~نصر بن علي، حدثنا أبي، عن شداد بن سعيد الراسبي، عن غيلان بن جرير، قال:
~~«من أعطي الرضا والتوكل والتفويض فقد كفي»

*1*114*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="title">منزلة الورع من الزهد</span>

*1*114*
##COM## الجزء: 1 ¦ الصفحة: 114
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">102 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني محمد بن إسحاق الثقفي، عن أحمد بن أبي الحواري، قال: سمعت أبا سليمان
~~يعني الداراني، يقول: «ما أعرف للرضا حدا ولا للزهد حدا ولا للورع حدا ما
~~أعرف من كل شيء إلا طريقه» قال أحمد: فحدثت به سليمان ابنه فقال: لكني
~~أعرفه: «من رضي في كل شيء فقد بلغ حد الرضا ومن زهد في كل شيء فقد بلغ حد
~~الزهد ومن تورع في كل شيء فقد بلغ حد الورع»

*1*115*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">103 - </span>قال أحمد: وسمعت أبا سليمان: يقول: «الورع
~~من الزهد بمنزلة القناعة من الرضا»

*1*116*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## الرضا عن الله بقضائه لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">105 - </span>حدثنا الحسين قال: حدثنا عبد الله قال:
~~وحدثني محمد بن إسحاق، قال: قيل لبعض العلماء: بما يبلغ أهل الرضا الرضا؟
~~قال: «بالمعرفة، وإنما الرضا غصن من أغصان المعرفة»

*1*116*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## الرضا عن الله بقضائه لابن أبي الدنيا
