===================================================
#### NEW PAGE ####

<a id="C1"></a>
حلم معاوية
تأليف
ابن أبي الدنيا
عبد الله بن محمد بن عبيد بن سفيان
المتوفى سنة 281 ه
تحقيق
إبراهيم صالح
دار البشائر
1424 ه - 2003 م

*0*000*
##COM## 
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C2"></a>
نقلت من حلم معاوية من <span class="title">الجزء الأول</span>، تأليف ابن
~~أبي الدنيا، وهو سماعي.
<span class="red">1 - </span>بإسناد: حكي أن معاوية ذكر عند عمر بن
~~الخطاب، فقال: دعونا من ذم فتى قريش وابن سيدها، من يضحك في الغضب، ولا
~~ينال إلا على الرضى، ومن لا يأخذ ما فوق رأسه إلا من تحت قدميه.

*1*19*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>وبإسناد: لما قدم عمر الشام، تلقاه معاوية في
~~موكب عظيم؛ فلما دنا منه قال له عمر: أنت صاحب الموكب العظيم؟ قال: نعم يا
~~أمير المؤمنين. قال: مع ما يبلغني من طول وقوف ذوي الحاجات ببابك؟ قال: مع
~~ما يبلغك من ذاك. قال: ولم تفعل هذا؟ قال: نحن بأرض جواسيس العدو بها كثير،
~~فيجب أن نظهر من عز السلطان ما نرهبهم به؛ فإن أمرتني فعلت، وإن نهيتني انتهيت.
فقال عمر: يا معاوية، ما أسألك عن شيء، إلا تركتني في مثل رواجب الضرس؛ لئن
~~كان ما قلت حقا، إنه لرأي أريب، ولئن كان باطلا، إنها لخدعة أديب. <span
~~class="title">[ص: 20]</span> قال: فمرني يا أمير المؤمنين. قال: لا آمرك
~~ولا أنهاك. فقال رجل: يا أمير المؤمنين، ما أحسن ما صدر الفتى عما أوردته
~~فيه. فقال عمر: لحسن مصادره وموارده جشمناه ما جشمناه.

*1*19*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>وبإسناده قال: كان عمر بن الخطاب إذا رأى
~~معاوية، قال: هذا كسرى العرب.

*1*20*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>وبإسناده: أن عمر دعا أبا سفيان يعزيه بابنه
~~يزيد، فقال له أبو سفيان: من جعلت على عمله يا أمير المؤمنين؟ قال: جعلت
~~أخاه معاوية، وابناك مصلحان، ولا يحل لنا أن تنزع مصلحا.

*1*20*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>وبإسناده: قال علي: لا تكرهوا إمارة معاوية،
~~فإنكم لو قد فقدتموه، رأيتم الرؤوس تنزو من كواهلها كالحنظل.

*1*20*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>وبإسناده قال: قال عمر: تعجبون من دهي هرقل
~~وكسرى، وتدعون معاوية!.

*1*20*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>وبإسناده: قال ابن عباس: لله بلاد ابن هند،
~~ما أكرم حسبه، وأكرم مقدرته! والله ما شتمنا على منبر قط، ولا بالأرض، ضنا
~~منه بأحسابنا وحسبه.

*1*20*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>وبإسناده: قال ابن عباس: قد علمت بما كان
~~معاوية يغلب الناس؛ كان إذا طاروا وقع، وإذا وقعوا طار.

*1*21*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>وبإسناده: لما جاء نعي معاوية إلى ابن عباس،
~~والمائدة بين يديه، فقال لغلامه: ارفع ارفع. ثم قال: اللهم أنت أوسع
~~لمعاوية، ثم قال: خير ممن يكون بعده، وشر ممن كان قبله؛ ثم قال:
جبل تزعزع ثم مال بجمعه <span class="red">...</span> في البحر لا رتقت
~~عليك الأبحر

*1*21*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>وبإسناده: قال عبد الله بن الزبير، وهو
~~يخطب، وذكر معاوية فقال: رحم الله ابن هند، لوددت أنه بقي ما بقي من أبي
~~قبيس حجر، على مثل ما فارقنا عليه، كان -والله- كما قال بطحاء العذري:
ركوب المنابر ذو هيبة <span class="red">...</span> معن بخطبته مجهر
تثوب إليه هوادي الكلام <span class="red">...</span> إذا ضل خطبته المهمر

*1*21*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>وبإسناده عن ابن عمر، قال: <span
~~class="title">[ص: 22]</span> ما رأيت أحدا بعد رسول الله صلى الله عليه
~~وسلم أسود من معاوية.

*1*21*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>وبإسناده عن عامر، قال: أغلظ رجل لمعاوية،
~~فقال: أنهاك عن السلطان، فإن غضبه غضب الصبي، ويأخذ أخذ الأسد.

*1*22*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>وبإسناده عن الأعمش، قال: طاف الحسن بن علي
~~مع معاوية، فكان يمشي بين يديه، فقال: ما أشبه أليته بأليتي هند، فسمعه
~~معاوية، فالتفت إليه، [فقال:] أما إنه كان يعجب أبا سفيان.

*1*22*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>وبإسناده، قال: أسمع رجل مرة معاوية كلاما
~~شديدا، غضب منه أهله، فقيل له: لو سطوت عليه، فكان نكالا. قال: إني لأستحيي
~~أن يضيق حلمي عن ذنب أحد من رعيتي.

*1*22*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>وبإسناده، قال: حج معاوية، فلما كان عند
~~الردم، أخذ حسين بخطامه فأناخ به، ثم ساره طويلا، ثم انصرف؛ وزجر معاوية
~~راحلته وسار. فقال عمرو بن عثمان: ينيخ بك الحسين، وتكف عنه، وهو ابن أبي
~~طالب! <span class="title">[ص: 23]</span> فقال معاوية: دعني من علي؛
~~فوالله ما فارقني حتى خفت أن يقتلني، فلو قتلني ما أفلحتم؛ وإن لكم من بني
~~هاشم ليوما.

*1*22*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>وبإسناده عن سفيان بن عيينة، قال: بينا
~~معاوية يسير في طريق مكة، إذ نام على راحلته، فلحقه ابن الزبير، فقال:
~~أتنام وأنا معك؟ أما تخاف أن أقتلك؟ قال: لست من قتالي الملوك، إنما يصيد
~~كل طير قدره؛ إنما أنت - يا ابن الزبير - ثعلب رواغ، تدخل من جحر وتخرج من
~~جحر؛ والله لكأني بك قد ربقت كما يربق الجدي، فميا ليتني لك حيا فأخلصك،
~~وبئس المخلص كنت.

*1*23*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>وبإسناده: أن رجلا طال مقامه بباب معاوية،
~~ثم أذن له، فقال: يا أمير المؤمنين، انقطعت إليك بالأمل، واحتملت جفوتك
~~بالصبر، وليس لمقرب أن يأمن، وليس لمباعد أن ييأس، وكل صائر إلى حظه من رزق
~~الله. فقال معاوية: هذا كلام له ما بعده؛ فأمر بعهده إلى فلسطين؛ فقال الرجل:
دخلت على معاوية بن حرب <span class="red">...</span> وكنت وقد أيست من الدخول
وما أدركت ما أملت حتى <span class="red">...</span> حللت محلة الرجل
~~الذليل <span class="title">[ص: 24]</span>
وأغضيت العيون على قذاها <span class="red">...</span> ولم أنظر إلى قال وقيل

*1*23*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>وبإسناده قال: دخل سعد بن أبي وقاص على
~~معاوية، فسلم ولم يسلم بإمرة المؤمنين؛ فقال له معاوية: لو شئت أن تقول
~~غيرها لقلت. قال: فنحن المؤمنون ولم نؤمرك؛ كأنك معجب بما أنت فيه يا
~~معاوية! والله ما يسرني أني على الذي أنت عليه، وأني هرقت محجمة من دم.
~~قال: لكني وابن عمك عليا -يا أبا إسحاق- قد هرقنا فيها أكثر من محجمة
~~ومحجمتين؛ تعال واجلس معي على السرير.

*1*24*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>بإسناده عن المغيرة، قال: لما جيء معاوية
~~بنعي علي -رحمه الله- وهو قائل مع امرأته ابنة قرظة في يوم صائف، قال: {إنا
~~لله وإنا إليه راجعون} ماذا فقدوا من العلم والحلم، والفضل والفقه. فقالت
~~امرأته: أنت بالأمس تطعن في عينيه، وتسترجع عليه اليوم؟ قال: ويلك، لا
~~تدرين ماذا فقدوا من علمه وفضله وسوابقه.

*1*24*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>وبإسناده، قال: جاء ابن أحوز التميمي إلى
~~معاوية، فقال: يا أمير المؤمنين، جئتك من عند ألأم الناس، وأبخل الناس،
~~وأعيا الناس، وأجبن الناس. <span class="title">[ص: 25]</span> فقال: ويلك،
~~وأنى أتاه اللؤم، وكنا نتحدث أن لو كان لعلي بيت من تبر وآخر من تبن، لأنفد
~~التبر قبل أن ينفد التبن؟ ويحك، وأنى أتاه العي، وإن كنا نتحدث أنه ما جرت
~~المواسي على رأس رجل من قريش أفصح من علي؟ ويلك، وأنى أتاه الجبن، وما برز
~~له رجل قط إلا صرعه؟ -والله- يا ابن أحوز- لولا أن الحرب خدعة، لضربت عنقك؛
~~اخرج، فلا تقيمن في بلدي. قال عطاء: وإن كان يقاتله، فإنه قد كان يعرف فضله.

*1*24*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>وبإسناده عن المغيرة، قال: أرسل الحسن بن
~~علي وابن جعفر إلى معاوية يسألانه المال، فبعث بمئة ألف -أو لكل واحد منهما
~~مئة ألف- فبلغ ذلك عليا، فقال لهما: ألا تستحييان؟ رجل نطعن في عينه غدوة
~~وعشية، تسألانه المال؟ قالا: لأنك حرمتنا وجاد لنا.

*1*25*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>وبإسناده: أن عمرو بن العاص قال لعبد الله
~~بن عباس: يا بني هاشم، أما والله لقد تقلدتم بقتل عثمان فرم الإماء
~~العوارك؛ أطعتم فساق أهل العراق في عيبه، وأحرزتموه مراق أهل مصر، وأويتم
~~قتلته؛ وإنما نظر الناس إلى قريش، ونظرت قريش إلى بني عبد مناف، ونظرت بنو
~~عبد مناف إلى بني هاشم. <span class="title">[ص: 26]</span> فقال عبد الله
~~بن العباس لمعاوية: يا معاوية، ما تكلم عمرو إلا عن رأيك، وإن أحق الناس أن
~~لا يتكلم في أمر عثمان لأنتما. أما أنت يا معاوية، فزينت له ما كان يصنع،
~~حتى إذا أحصر طلب نصرك، فأبطأت عنه، وأحببت قتلته، وتربصت به. وأما أنت يا
~~عمرو، فأضرمت المدينة عليه، وهربت إلى فلسطين تسأل عن أنبائه؛ فلما أتاك
~~قتله، أضاقتك عداوة علي، إلى أن لحقت بمعاوية، فبعت دينك منه بمصر.
فقال معاوية: حسبك -يرحمك الله- عرضني لك عمرو، وعرض نفسه؛ لا جزي عن الرحم خيرا.

*1*25*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>وبإسناده عن ابن سيرين، قال: قام رجل إلى
~~معاوية كأنه سفود محترق، فقال: يا معاوية، والله لتستقيمن أو لنقومنك. قال
~~معاوية: بماذا؟ قال: بالقتل. قال: إذا نستقيم يا أعرابي.

*1*26*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C3"></a>
ونقلت من <span class="title">الجزء الثاني</span>، وليس فيه سماعي:
<span class="red">24 - </span>بإسناد، قال: كتب ابن الزبير إلى معاوية: قد
~~علمت أني صاحب الدار، وأني الخليفة بعد عثمان، ولأفعلن ولأفعلن. فدعا
~~معاوية يزيد، فقال: ما ترى؟ قال: أرى -والله- أن لو كنت أنت وهذا على
~~السواء، ما كان ينبغي أن تقبل منه هذا. قال: فما ترى؟ قال: أرى أن تبعث
~~إليه خيلا؛ قال: ويحك، إني لا أصل إلى ابن الزبير حتى أقتل دونه رجالا من
~~قريش؛ فكم ترى أن أرسل إليه؟ قال: أربعين ألف فارس. قال: فكم ترى يكفيها
~~لمخاليها؟ قال: أربعون ألف مخلاة، لكل مخلاة درهم، فذلك أربعون ألف درهم.
~~فقال معاوية: يا غلام، اكتب إلى ابن الزبير: إن أمير المؤمنين قد بعث إليك
~~ثلاثين ألف درهم، تستعين بها على أمرك.
قال: فكتب ابن الزبير: وصلت أمير المؤمنين رحم. فقال معاوية ليزيد: ربحنا
~~على ابن الزبير عشرة آلاف درهم في المخالي.

*1*27*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>وبإسناده، قال: أتي معاوية بقطائف، فقسمها
~~بين أهل الشام، وأعطى شيخا <span class="title">[ص: 28]</span> قطيفة،
~~فتسخطها، وحلف ليضربن بها رأس معاوية؛ فبلغ معاوية فقال له: أوف بنذرك،
~~وليرفق الشيخ بالشيخ.

*1*27*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>وبإسناد: أن أعرابيا كان على عهد معاوية،
~~قالت له امرأته وبناته: لو أتيت أمير المؤمنين، فسألته وأخبرته بحالك، لعل
~~الله يرزقك منه شيئا. قال: إنه ليس بيدي شيء. فباعوا حليا ومتاعا لهم،
~~وتجهز حتى أتى معاوية، فدخل عليه وقد نصب في الطريق، فرأى جماعة الناس على
~~معاوية، فلم يقدر على كلامه، فدار خلفه فقعد خلف السرير على مثل بين
~~وسادتين، فجعل يخفق برأسه لما لقي من العياء في طريقه، فنام وتفرق الناس عن معاوية.
فلما أمسوا وخرج للمغرب، ثم رجع فتعشى وخرج لصلاة العشاء، والشيخ نائم لا
~~يعلم، حتى ذهب هوي من الليل، فدخل معاوية على أهله، فانتبه الشيخ لما أصابه
~~برد الليل، فإذا هو بالسرج، وإذا ليس بالبيت أحد غيره، فقام فخرج إلى
~~الدار، فإذا الأبواب مقفلة، فاسترجع، وقال: إنا لله، جئت أطلب الخير، فالآن
~~أوخذ بظن أني جئت أغتال أمير المؤمنين. فجعل يطلب مكانا يختبئ فيه إلى أن
~~يصبح، فلم يجد، فدخل تحت سرير معاوية.
فلما ذهب هوي من الليل، إذا معاوية قد أقبل؛ شيخ ضخم البطن، متوشح بملحفة
~~حمراء، حتى قعد على السرير، والشيخ ينظر، وهو يسترجع في نفسه، يقول: الآن
~~أقتل. ثم قال معاوية: يا غلام؛ فأتاه بعض الوصفاء، فقال: انطلق إلى ابنة
~~قرظة، فادعها. فأتاها، فقالت: لا أستطيع؛ فرده إليها، فقال: عزمت عليك؛
~~فجاءت تمشي <span class="title">[ص: 29]</span> ومعها جوار يسترنها، حتى
~~قعدت على السرير معه، وطرن الجواري. فكلمها معاوية ساعة ثم قال: عزمت عليك
~~إلا نزلت فمشيت؛ ورمى عنها ثيابها، وبقيت في درع رقيق من قز، يستبين منه
~~جميع جسدها، فمشت؛ فقال: أقبلي، فأقبلت؛ ثم قال: أدبري، فأدبرت؛ والشيخ
~~ينظر، ثم أقبلت، فإذا هي ببريق عين الشيخ من تحت السرير، فصاحت وقالت:
~~افتضحت؛ وقعدت وتقنعت بيدها، فقام معاوية إليها فقال: ما لك، ويحك، قالت:
~~رجل تحت السرير. فأدخل معاوية يده، فأخذ برأسه، فإذا شعيرات، فجعل لا يقدر
~~على أن يقبض على شعره؛ فلما علم أنه شيخ كبير تركه. ولبست ابنة قرظة
~~ثيابها، وانطلقت إلى بيتها؛ وخرج الشيخ إلى معاوية، فقال: يا أمير
~~المؤمنين، لينفعني عندك الصدق. قال: هيه. فقص عليه القصة، فقال: لا بأس
~~عليك، وجعل معاوية يضحك، وجعل يسائله؛ فإذا الأعرابي منظر، لا يسأله عن شيء إلا أخبره.
فلما أصبح دعا معاوية خصيا له، فقال: خذ بيد هذا، فأدخله على بنت قرظة، وقل
~~لها: إن هذا الذي تخلاك البارحة، وللخلوة نحلة، فأعطيه نحلته.
فأدخله الخصي عليها، وأخبرها بما قال معاوية، فصاحت بالخادم فخرج، وحبست
~~الأعرابي وقالت: ويحك، ما قصتك؟ فقص عليها القصة، فأعطته، وأوقرت راحلته
~~ثيابا وغير ذلك، وقالت له: إذا خرجت من عندي، فلا تقيمن في هذه البلاد، فإن
~~رآك أحد بها نكلت بك؛ وخافت أن يقيم، فكلما ذكره معاوية دعاه فذكر له ما
~~كان؛ ثم قالت لغلام لها: انطلق فاحمله وما معه على الراحلة، ثم انخس به حتى
~~تخرجه من هذه الأرض. <span class="title">[ص: 30]</span> فانطلق الأعرابي
~~وقد أصاب حاجته.

*1*28*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>وبإسناده عن عبد الله بن أبي مليكة، قال:
~~خطبهم معاوية على منبر مكة، فقال: إن عتبة بن أبي سفيان كتب إلي، يذكر أن
~~أناسا من باهلة دلوا الروم على عورات المسلمين، وبالله لقد هممت أن أكتب
~~إليه أن يحملهم في البحر، ثم يغرقهم. فقام عبد أسود، فقال: والله لا نرضى
~~بكل رجل منهم رجلا من ولد أبي سفيان. فقال معاوية: اجلس يا غراب. فقال:
~~أبالسودة تعيرني؟ الغراب ينقر عين الرخم.
وقال عمرو بن العاص: ألا تضرب عنق هذا الكلب؟ قال: إنا -والله- لا نحول
~~بينهم وبين ألسنتهم ما لم يحولوا بيننا وبين سلطاننا.

*1*30*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>وبإسناده عن قتادة، قال: لقي معاوية ابن
~~عباس، فقال له: يا ابن عباس، احتسب الحسن، لا يحزنك الله ولا يسوؤك. قال:
~~أما ما أبقى الله أمير المؤمنين فلا يحزني ولا يسؤوني. قال: فأعطاه على
~~كلمته ألف ألف رقة وعروضا وأشياء. قال: خذها فاقسمها في أهلك.

*1*30*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>وبإسناده عن الشعبي، قال: قدم رجل على
~~معاوية، فسأله فأعطاه، فقال: آجرك الله يا أمير <span class="title">[ص:
~~31]</span> المؤمنين. فقال: يا ابن أخي، والله لئن كنا نؤجر فيما نعطي،
~~وليس علينا إثم فيما نأخذ، ما كان في الدنيا شيخان أقل حظا من أبي بكر
~~وعمر؛ وليس كما ذكرت، وسأنبئك به: فتحنا لكم باب الهجرة، وسددنا الثغور،
~~وأدررنا الأعطية، وأجرينا الرزق، وبقي بعد ذلك مال كثير، عاث فيه معاوية
~~وآل معاوية، وسيلقون الله فيحاسبهم، فإن شاء غفر لهم، إنه غفور رحيم.

*1*30*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>وبإسناده قال: قدم شاب من قريش على معاوية،
~~فحجبه عبيد حاجبه، فقام إليه في بعض ما كان يرده عن الباب، فأغلظ له عبيد،
~~فرثمه الفتى، فدخل على معاوية وعليه قميص مدلوك عليه الدماء؛ فغضب معاوية
~~حتى عرف الغضب في وجهه، ثم سكت طويلا، ثم رفع رأسه فقال للحاجب: انطلق، فإن
~~القدرة تذهب الحفيظة، يعني الغضب.

*1*31*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>وبإسناد، قال: كان شداد بن أوس فيمن ترك
~~معاوية واعتزله، فقال له معاوية: قم فاخطب؛ فقام، فحمد الله وأثنى عليه، ثم
~~صلى على النبي صلى الله عليه وسلم ثم قال: ألا إن الدنيا عرض حاضر، يأكل
~~منه البر والفاجر، وإن الآخرة وعد صادق، يحكم فيه ملك قادر؛ ألا إن الخير
~~كله بحذافيره في الجنة، ألا وإن الشر كله بحذافيره في النار، {من يعمل
~~مثقال ذرة خيرا يره. ومن يعمل مثقال ذرة شرا يره} غفر الله لي ولكم. <span
~~class="title">[ص: 32]</span>
وفي رواية أخرى: أن معاوية قال لشداد بن أوس: قم فاخطب. فقال شداد: الحمد
~~لله الذي افترض الحمد على عباده، وجعل رضاه عند أهل التقوى آثر من رضا
~~خلقه، على ذلك مضى أولهم، وعليه يمضي آخرهم. أيها الناس: ألا إن الآخرة وعد
~~صادق، يحكم فيه ملك قادر؛ وإن الدنيا أجل حاضر، يأكل منه البر والفاجر؛ وإن
~~السامع المطيع لله لا حجة عليه، وإن السامع العاصي لا حجة له؛ وإن الله
~~تبارك وتعالى إذا أراد بالناس صلاحا عمل فيهم صلحاؤهم، وقضى بينهم فقهاؤهم،
~~وجعل الملك في سمحائهم. وإذا أراد الله بالعباد شرا، عمل عليهم سفهاؤهم،
~~وقضى بينهم جهلاؤهم، وجعل المال عند بخلائهم؛ وإن من صلاح الولاة أن يصلح
~~قرناؤها، ونصحك -يا معاوية- من أسخطك بالحق، وغشك من أرضاك بالباطل.
فقال له معاوية: اجلس؛ وأمر له بمال. فقال: إن كان من مالك دون مال
~~المسلمين، تعاهدت جمعه مخافة تبعته، فأصبته حلالا، وأنفقته إفضالا، فنعم.
~~وإن كان مما شركك فيه المسلمون فاحتجنته دونهم، أصبته اقترافا، وأنفقته
~~إسرافا؛ فإن الله عز وجل يقول: {إن المبذرين كانوا إخوان الشياطين}.

*1*31*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>وبإسناده: قال الفضيل: إن وفدا من أهل
~~العراق قدموا على معاوية، فيهم <span class="title">[ص: 33]</span> صعصعة
~~بن صوحان، فقال لهم معاوية: مرحبا بكم وأهلا، قدمتم خير مقدم، قدمتم على
~~خليفتكم وهو جنة لكم، وقدمتم أرضا بها قبور الأنبياء، وقدمتم الأرض المقدسة
~~وأرض المحشر.
فقال صعصعة: أما قولك: مرحبا بكم وأهلا، فذاك من قدم على الله وهو عنه راض.
~~وأما قولك: قدمتم على خليفتكم وهو جنة لكم، وكيف لنا بالجنة إذا احترقت.
~~وأما قولك: قدمتم الأرض المقدسة، فإنها لا تقدس كافرا. وأما قولك: قدمتم
~~أرضا بها قبور الأنبياء، فمن مات بها من الفراعنة أكثر ممن مات بها من
~~الأنبياء. وأما قولك: قدمتم أرض المحشر، فإنه لا يضر بعدها مؤمنا، ولا ينفع
~~قربها كافرا. قال: اسكت، لا أرض لك. قال: ولا لك يا معاوية، إنما الأرض
~~لله، يورثها من يشاء من عباده. قال: أما -والله- لقد كنت أبغض أن أراك
~~خطيبا. قال: وأنا -والله- لقد كنت أبغض أن أراك خليفة.

*1*32*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>وبإسناده، قال: لما بايع الناس معاوية، أتاه
~~أبو موسى، فدخل عليه، فقال: السلام عليك يا أمير الله. قال: ما تقول يا أبا
~~موسى؟ ما هذه؟ قال: رأيت الله أمرك ونحن كارهون، فأنت أمير الله. قال: صدقت.

*1*33*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>وبإسناد، قال: جاء رجل إلى معاوية، وهو
~~يبايع الناس بالكوفة، فقال: أبايعك على سنة الله ورسوله. فقال له معاوية:
~~أنت الذي لا أمير لك. قال الرجل: وأنت الذي لا بيعة لك. فقال معاوية: وما
~~خير بيعة ليس فيها سنة الله وسنة رسوله؟ فبايعه، ثم قال: يا ابن أخي، اتق
~~غضب السلطان، فإن السلطان يغضب غضب الصبي، ويأخذ أخذ الأسد.

*1*34*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>وبإسناده: أن معاوية بن أبي سفيان، كان
~~يلقاه الحسن بن علي، فيقول: مرحبا وأهلا بابن رسول الله صلى الله عليه وسلم
~~مرحبا وأهلا؛ يا غلام، أعطه مئة ألف. ويلقاه عبد الرحمن بن أبي بكر، فيقول:
~~مرحبا بابن الصديق؛ يا غلام، أعطه مئة ألف، فيأخذها. ويلقاه ابن عمر،
~~فيقول: مرحبا بابن الفاروق، أعطه مئة ألف، فيعطاها. ويلقاه ابن الزبير،
~~فيقول: مرحبا بابن عمة رسول الله عليه السلام، أعطه مئة ألف، فيعطاها.

*1*34*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>وبإسناده، قال: جاء رجل إلى معاوية، فقال:
~~سرق ثوبي هذا، فوجدته مع هذا الرجل. فقال: لو كان لهذه علي بن أبي طالب!

*1*34*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>وبإسناد، قال: قال معاوية لرجل من يهود، أحد
~~بني الحارث بن كعب: هل تروي من شعر أبيك شيئا؟ قال: أي شعره أردت؟ قال:
~~أبياتا كانت قريش تغبطه بها. قال: نعم:
هل أضرب الكبش في ملمومة قدما <span class="red">...</span> أم هل سمعت بسر
~~كان لي نشرا
أم هل يلومونني قومي إذا نزلوا <span class="red">...</span> أم هل يقولون
~~يوما: قائل بسرا
نقريهم الوجه ثم البذل يتبعه <span class="red">...</span> لا نمنع العرف
~~منا قل أو كثرا
قال معاوية: أنا -والله- أحق بها من أبيك. قال اليهودي: كذبت، لعمرو الله،
~~لأبي أحق بها إذ سبق إليها.
فاستلقى معاوية، ووضع ساعده على وجهه؛ فقال الوليد بن عقبة وعبد الرحمن بن
~~أم الحكم: اسكت يا ابن اليهودية؛ وشتماه. فقال اليهودي: كفا عن شتمي، فإن
~~لم تفعلا، شتمت صاحب السرير.
فرفع معاوية وجهه ضاحكا، وقال: كفا عنه. يكفف عن عرضي؛ ثم قال لليهودي:
~~إنكم أهل بيت كنت تجيدون صنعة الهريسة في الجاهلية، فكيف صنعتكم لها
~~اليوم؟. قال: اليهودي: نحن اليوم -يا أمير المؤمنين- لها أجود صنعة. قال:
~~فاغد بها علي. وأمر له بأربعة آلاف، فخرج. فقال الوليد وعبد الرحمن: كذبك،
~~وأمرت له بجائزة!. قال: أنتما أجزتماه بها؛ شتمتماه، فأردت أن أستل سخيمته.
~~وغدا عليه بالهريسة.

*1*35*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>وبإسناد، قال: قال قوم من قريش: ما نظن
~~معاوية أغضبه شيء قط. قال بعضهم: بلى، إن ذكرت أمه غضب؛ فقال مالك بن أسماء
~~المنى القرشي -وهي أمه، وإنما قيل لها: المنى، من جمالها-: والله لأغضبنه
~~إن جعلتم لي جعلا. فأتاه، وقد حضر معاوية ذلك العام الموسم، فقال: يا أمير
~~المؤمنين، ما أشبه عينيك بعيني أمك. قال: تك عينان طالما أعجبتا أبا سفيان؛
~~يا أبن أخي، انظر ما أعطيت من الجعل، فخذه ولا تتخذنا متجرا. فرجع الغلام،
~~فأخذ جعله؛ فقال له رجل منهم: لك ضعفا جعلك إن أتيت عمرو بن الزبير، فشبهته
~~بأمه؛ فأتاه، فقال: يا ابن الزبير، ما أشبه وجهك بوجه أمك. فأمر به، فضرب حتى مات.
فبعث معاوية بديته إلى أمه، وقال:
ألا قل لأسماء المنى أم مالك <span class="red">...</span> فإني لعمرو الله
~~أقتلت مالكا

*1*36*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## حلم معاوية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>وبإسناد، قال: لما بايع معاوية ليزيد، قال
~~رجل: اللهم اكفني شر معاوية. فقال معاوية: تعوذ بالله من شر نفسك، فهو أشد
~~عليك، وبايع. قال: إني لا أبايع وأنا كاره، فقال معاوية: بايع -رحمك الله-
~~فإن في الكره خيرا كثيرا.

*1*36*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## حلم معاوية لابن أبي الدنيا
