===================================================
#### NEW PAGE ####

<a id="C1"></a><a id="C2"></a>
أخبرنا الشيخ الإمام الحافظ أبو محمد عبد القادر بن عبد الله الرهاوي يوم
~~الثلاثاء تاسع شهر رمضان من سنة ثمان وستمائة بمنزلة بحران قال أخبرنا
~~الشيخ أحمد بن حمزة بن محمد أبي الصقر في شهر رمضان من سنة إحدى وسبعين
~~وخمسمائة قال أنبأ أبو القاسم الحسين بن أحمد بن عبد الصمد بن تميم التميمي
~~بدمشق في سنة خمس وعشرين وخمسمائة قال أخبرنا أبو الفرج بن سهل بن بشر بن
~~أحمد الإسفرائيني في شهر رمضان سنة أربع وسبعين وأربعمائة قال أنبأ أبو
~~الحسن علي بن منير بن أحمد قراءة عليه قال أخبرنا أبو محمد الحسن بن رشيق
~~قراءة عليه في المحرم سنة سبع وستين وثلثمائة قال حدثنا أبو عبد الرحمن
~~أحمد بن شعيب بن علي بن سنان بن بحر النسائي رحمه الله تعالى قال
<span class="title">(باب إبراهيم)</span>
<span class="red">1 - </span>إبراهيم بن إسماعيل بن مجمع ضعيف مدني
<span class="red">2 - </span>إبراهيم بن إسماعيل بن أبي حبيبة ضعيف مدني
<span class="red">3 - </span>إبراهيم بن عطية متروك الحديث واسطي
<span class="red">4 - </span>إبراهيم بن الفضل متروك الحديث مدني
<span class="red">5 - </span>إبراهيم بن محمد بن أبي يحيى متروك الحديث مدني
<span class="red">6 - </span>إبراهيم بن مسلم الهجري ضعيف كوفي
<span class="red">7 - </span>إبراهيم بن مهاجر الكوفي ليس بالقوي
<span class="red">8 - </span>إبراهيم بن مهاجر بن مسمار ضعيف مدني

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>إبراهيم بن هدبة أبو هدبة متروك الحديث
<span class="red">10 - </span>إبراهيم بن هراسة متروك الحديث كوفي
<span class="red">11 - </span>إبراهيم بن عثمان أبو شيبة متروك الحديث كوفي
<span class="red">12 - </span>إبراهيم بن الحكم بن أبان متروك الحديث عدني
<span class="red">13 - </span>إبراهيم بن خثيم بن عراك بن مالك متروك
~~الحديث بغدادي
<span class="red">14 - </span>إبراهيم بن يزيد الخوزي متروك الحديث مكي
~~كان كان ينزل شعب الخوز
<span class="red">15 - </span>إبراهيم بن يزيد منكر الحديث

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>إبراهيم بن يوسف بن إسحاق بن أبي إسحاق ليس بالقوي
<span class="red">17 - </span>إبراهيم بن بشار الرمادي ليس بالقوي
<span class="red">18 - </span>إبراهيم بن عبد الرحمن السكسكي ليس بذاك القوي

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">19 - </span>إبراهيم بن سويد الصيرفي ضعيف
<span class="title">(باب أبان)</span>
<span class="red">20 - </span>أبان بن جبلة كوفي يحدث عن أبي إسحاق ليس بثقة
<span class="red">21 - </span>أبان بن أبي عياش متروك الحديث وهو أبان بن
~~فيروز أبو إسماعيل
<span class="red">22 - </span>أبان بن صمعة ليس به بأس إلا أنه كان اختلط

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<a id="C4"></a><a id="C5"></a>
<span class="title">(باب أبي)</span>
<span class="red">23 - </span>أبي بن العباس بن سهل بن سعد الساعدي ليس بالقوي
<span class="title">(باب أيوب)</span>
<span class="red">24 - </span>أيوب بن عتبة مضطرب الحديث
<span class="red">25 - </span>أيوب بن جابر ضعيف
<span class="red">26 - </span>أيوب بن خوط متروك الحديث
<span class="red">27 - </span>أيوب بن مدرك يروي عن مكحول متروك الحديث
<span class="red">28 - </span>أيوب بن واقد بصري ضعيف

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">29 - </span>أيوب بن سويد ليس بثقة
<span class="title">(باب إسماعيل)</span>
<span class="red">30 - </span>إسماعيل بن إبراهيم أبو يحيى التميمي ضعيف كوفي
<span class="red">31 - </span>إسماعيل بن أبان متروك الحديث يروي عن هشام
~~بن عروة كوفي
<span class="red">32 - </span>إسماعيل بن رافع متروك الحديث
<span class="red">33 - </span>إسماعيل بن عبد الملك بن أبي الصفيراء ليس بالقوي
<span class="red">34 - </span>إسماعيل بن عياش ضعيف
<span class="red">35 - </span>إسماعيل بن مجالد ليس بالقوي
<span class="red">36 - </span>إسماعيل بن مسلم يروي عن الزهري متروك الحديث
<span class="red">37 - </span>إسماعيل بن سلمان الأزرق متروك الحديث

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>إسماعيل بن شيبة الطائفي يروي عن بن جريج
~~منكر الحديث روى عنه قدامة بن محمد
<span class="red">39 - </span>إسماعيل بن يعلى أبو أمية الثقفي متروك الحديث
<span class="red">40 - </span>إسماعيل بن نشيط ليس بالقوي
<span class="red">41 - </span>إسماعيل بن قيس الأنصاري مدني ضعيف
<span class="red">42 - </span>إسماعيل بن أبي أويس ضعيف

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">43 - </span>إسماعيل بن أبي إسحاق الملائي أبو إسرائيل ليس بثقة
<span class="title">(باب إسحاق)</span>
<span class="red">44 - </span>إسحاق بن إبراهيم الحنيني ليس بثقة
<span class="red">45 - </span>إسحاق بن إبراهيم بن نسطاس يروي عن سعيد بن إسحاق ضعيف
<span class="red">46 - </span>إسحاق بن إدريس بصري متروك الحديث يقال له الأسواري
<span class="red">47 - </span>إسحاق بن يحيى بن طلحة بن عبيد الله مدني
~~متروك الحديث
<span class="red">48 - </span>إسحاق بن نجيح ملطي متروك الحديث
<span class="red">49 - </span>إسحاق بن محمد الفروي ليس بثقة

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">50 - </span>إسحاق بن عبد الله بن أبي فروة متروك الحديث
<span class="title">(باب أسامة وغيره)</span>
<span class="red">51 - </span>أسامة بن زيد روى عنه سفيان الثوري ليس بثقة
<span class="red">52 - </span>أسامة بن زيد بن أسلم ليس بالقوي
<span class="red">53 - </span>أسد بن عمرو صاحب أبي حنيفة ليس بالقوي
<span class="red">54 - </span>أسيد بن الجمال متروك الحديث
<span class="red">55 - </span>أشعث بن عبد الرحمن بن زبيد الإيامي ليس بثقة
<span class="red">56 - </span>أشعث بن براز متروك الحديث
<span class="red">57 - </span>أشعث بن سعيد السمان ضعيف

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>أشعث بن سوار ضعيف كوفي
<span class="red">59 - </span>أوس بن عبد الله بن بريدة مروزي ليس بثقة
<span class="red">60 - </span>أزور بن غالب ضعيف
<span class="red">61 - </span>أغلب بن تميم بصري ضعيف
<span class="red">62 - </span>الأحوص بن حكيم بن عمير ضعيف شامي

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>أصبغ مولى عمرو بن حريث روى عنه بن أبي خالد
~~قيل إنه كان تغير
<span class="red">64 - </span>الأصبغ بن نباتة متروك الحديث
<span class="red">65 - </span>أصرم بن غياث نيسابوري متروك الحديث يروي عن مقاتل
<span class="red">66 - </span>أصرم بن حوشب متروك الحديث
<span class="red">67 - </span>أحمد بن عبد الله الجوباري الهروي كذاب
<span class="red">68 - </span>أحمد بن عبد الله الفرياناني ليس بثقة

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>أحمد بن صالح المصري ليس بثقة
<span class="red">70 - </span>أحمد بن أخت عبد الرزاق كذاب

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">71 - </span>أحمد بن عبد الرحمن بن أخي بن وهب كذاب
<span class="title">(باب الباء)</span>
<span class="red">72 - </span>باذام أبو صالح الكلبي ضعيف كوفي
<span class="red">73 - </span>بريد بن أبي بردة ليس بذاك القوي
<span class="red">74 - </span>براء بن يزيد الغنوي يروي عن أبي نضرة ضعيف
<span class="red">75 - </span>براء بن عبد الله بن يزيد روى عن عبد الله
~~بن شقيق ليس بذاك بصري
<span class="red">76 - </span>بشر بن حرب ضعيف بصري ندبي أبو عمرو
<span class="red">77 - </span>بشر بن عمارة يروي عن أبي ورق ضعيف
<span class="red">78 - </span>بشير بن ميمون أبو صيفي واسطي متروك الحديث
<span class="red">79 - </span>بشير بن مهاجر ليس بالقوي
<span class="red">80 - </span>بشار بن موسى الخفاف ليس بثقة

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">81 - </span>بكير بن عامر ضعيف
<span class="red">82 - </span>بحر بن كنيز السقا متروك الحديث بصري
<span class="red">83 - </span>بحر بن مرار بن عبد الرحمن نكرة تغير
<span class="red">84 - </span>بكر بن خنيس ضعيف
<span class="red">85 - </span>بكر بن الأسود ضعيف الناجي وقال مرة ليس بثقة

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">86 - </span>بكر بن عبد الله بن الشرود ضعيف
<span class="red">87 - </span>بكر بن بكار ليس بثقة
<span class="red">88 - </span>بكر الأعنق ليس بالقوي
<span class="red">89 - </span>بريدة بن سفيان بن فروة ليس بالقوي

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">90 - </span>بزيع يروي عن الضحاك ضعيف
<span class="title">(باب التاء)</span>
<span class="red">91 - </span>تليد بن سليمان ضعيف

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">92 - </span>تمام بن نجيح لا يعجبني حديثه
<span class="title">(باب الثاء)</span>
<span class="red">93 - </span>ثابت بن أبي صفية أبو حمزة ليس بالقوي
<span class="red">94 - </span>ثابت بن يزيد الأودي ليس بالقوي
<span class="red">95 - </span>ثابت بن زهير يروي عن نافع ليس بثقة
<span class="red">96 - </span>ثوير بن أبي فاختة سعيد بن علاقة ليس بثقة

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">(باب الجيم)</span>
<span class="red">97 - </span>جلد بن أيوب بصري ضعيف
<span class="red">98 - </span>جابر بن يزيد الجعفي متروك كوفي
<span class="red">99 - </span>جابر بن نوح ليس بالقوي
<span class="red">100 - </span>جارود بن يزيد نيسابوري متروك الحديث
<span class="red">101 - </span>جبارة ضعيف
<span class="red">102 - </span>جرير بن أيوب الكوفي متروك الحديث
<span class="red">103 - </span>جراح بن منهال أبو العطوف الجزري متروك الحديث
<span class="red">104 - </span>جويبر بن سعيد الخراساني متروك الحديث
<span class="red">105 - </span>جميع بن ثوب الشامي متروك الحديث
<span class="red">106 - </span>جميع بن زيد ليس بالقوي
<span class="red">107 - </span>جسر بن فرقد أبو جعفر ضعيف
<span class="red">108 - </span>جعفر بن الزبير الشامي متروك الحديث
<span class="red">109 - </span>جعفر بن الحارث أبو الأشهب ضعيف
<span class="red">110 - </span>جعفر بن ميمون ليس بالقوي
<span class="red">111 - </span>جارية بن هرم أبو شيخ ليس بالقوي

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">112 - </span>جسر بن الحسن كوفي ضعيف
<span class="title">(باب الحاء)</span>
<span class="red">113 - </span>حارثة بن أبي الرجال متروك الحديث واسم أبي
~~الرجال محمد بن عبد الرحمن أبو الرجال مدني
<span class="red">114 - </span>حارث بن عبد الله الأعور ليس بالقوي
<span class="red">115 - </span>حارث بن النعمان ليس بثقة
<span class="red">116 - </span>حارث بن نبهان متروك الحديث
<span class="red">117 - </span>حارث بن ثقف ضعيف
<span class="red">118 - </span>حارث بن وجيه ضعيف
<span class="red">119 - </span>حارث بن عبيد أبو قدامة ليس بالقوي
<span class="red">120 - </span>حريث بن أبي مطر متروك الحديث
<span class="red">121 - </span>حديج بن معاوية بصري ليس بالقوي
<span class="red">122 - </span>الحكم بن عبد الله بن سعد الأيلي متروك الحديث

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">123 - </span>الحكم بن عبد الملك ليس بالقوي
<span class="red">124 - </span>الحكم بن عطية ليس بالقوي بصري
<span class="red">125 - </span>الحكم بن عمرو الرعيني ضعيف
<span class="red">126 - </span>الحكم بن سنان ضعيف بصري
<span class="red">127 - </span>الحكم بن ظهير متروك الحديث كوفي
<span class="red">128 - </span>حكيم بن خذام ضعيف
<span class="red">129 - </span>حكيم بن جبير ضعيف كوفي
<span class="red">130 - </span>حصين بن عبد الرحمن الكوفي تغير

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">131 - </span>حصين بن عمر كوفي ضعيف
<span class="red">132 - </span>حفص بن عمرو كوفي ضعيف
<span class="red">133 - </span>حفص الفرخ اليماني العدني وهو حفص بن عمر ليس بثقة
<span class="red">134 - </span>حفص بن سليمان يروي عن علقمة بن مرثد متروك الحديث
<span class="red">135 - </span>حماد بن شعيب ضعيف كوفي
<span class="red">136 - </span>حماد بن عمرو النصيبي متروك الحديث
<span class="red">137 - </span>حماد بن عمرو أبي حميد ويقال محمد مدني ليس بثقة
<span class="red">138 - </span>حماد بن الجعد ضعيف
<span class="red">139 - </span>حمزة النصيبي متروك الحديث

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">140 - </span>حمران بن أعين ليس بثقة

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">141 - </span>حميد الأعرج الكوفي يروي عن عبد الله بن
~~الحارث متروك الحديث روى عنه خلف بن خليفة
<span class="red">142 - </span>حميد بن الربيع الخزار ليس بشيء
<span class="red">143 - </span>حميد بن صخر يروي عنه حاتم بن إسماعيل ليس بالقوي
<span class="red">144 - </span>حسام بن المصك البصري ضعيف
<span class="red">145 - </span>حسين بن عبد الله بن عبيد الله بن عباس
~~متروك الحديث
<span class="red">146 - </span>حسين الأشقر ليس بالقوي
<span class="red">147 - </span>حسين بن ميمون روى عنه هاشم بن البريد ليس بالقوي
<span class="red">148 - </span>حسين بن قيس أبو علي الرحبي ويقال له حنش
~~متروك الحديث
<span class="red">149 - </span>حسن بن عمارة متروك الحديث كوفي
<span class="red">150 - </span>حسن بن يحيى الخشني ليس بثقة
<span class="red">151 - </span>حسن بن علي الهاشمي يروي عن الأعرج ضعيف
<span class="red">152 - </span>حسن بن ذكوان ليس بالقوي
<span class="red">153 - </span>حسن بن دينار بصري متروك الحديث وهو حسن بن واصل
<span class="red">154 - </span>حسن بن بشر بن سلم ليس بالقوي

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">155 - </span>حسن بن أبو جعفر الجفري متروك الحديث بصري
<span class="red">156 - </span>حسن بن زياد اللؤلؤي ليس بثقة ولا مأمون
<span class="red">157 - </span>حشرج بن نباتة عن سعيد بن جمهان ليس بالقوي
<span class="red">158 - </span>حسان بن إبراهيم الكرماني ليس بالقوي
<span class="red">159 - </span>حبيب بن حسان وهو حبيب بن أبي الأشرس كوفي
~~متروك الحديث
<span class="red">160 - </span>حبيب بن أبي العالية ليس بالقوي
<span class="red">161 - </span>حبيب كاتب مالك متروك الحديث

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">162 - </span>حيي بن عبد الله مصري ليس بالقوي
<span class="red">163 - </span>حبان بن علي ضعيف كوفي
<span class="red">164 - </span>حنظلة بن عبد الله البصري ضعيف
<span class="red">165 - </span>حامد التلياني ليس بشيء
<span class="red">166 - </span>حنش بن المعتمر روى عنه سماك ليس بالقوي

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">167 - </span>حجاج بن فروخ ضعيف
<span class="title">(باب الخاء)</span>
<span class="red">168 - </span>خالد بن عمرو الأموي ليس بثقة وهو بن عم
~~عبد العزيز بن أبان
<span class="red">169 - </span>خالد بن نافع ضعيف
<span class="red">170 - </span>خالد بن يزيد بن أبي مالك ليس بثقة
<span class="red">171 - </span>خالد بن القاسم أبو الهيثم مدائني متروك الحديث
<span class="red">172 - </span>خالد بن إلياس مدني متروك الحديث
<span class="red">173 - </span>خالد بن عمرو ليس بثقة
<span class="red">174 - </span>خارجة بن مصعب خراساني متروك الحديث
<span class="red">175 - </span>خليد بن دعلج ليس بثقة
<span class="red">176 - </span>خصيب بن جحدر ليس بثقة

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">177 - </span>خصيف بن عبد الرحمن ليس بالقوي

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">178 - </span>خليل بن مرة ضعيف
<span class="title">(باب الدال)</span>
<span class="red">179 - </span>دجين أبو الغصن بصري ليس بثقة
<span class="red">180 - </span>دينار أبو سعيد عقيصي ليس بالقوي
<span class="red">181 - </span>داود بن الزبرقان ليس بثقة
<span class="red">182 - </span>داود بن عبد الجبار ليس بثقة
<span class="red">183 - </span>داود بن فراهيج ضعيف
<span class="red">184 - </span>دهثم بن قران ليس بثقة
<span class="red">185 - </span>دلهم بن صالح ليس بالقوي
<span class="red">186 - </span>درست بن زياد ليس بالقوي

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">187 - </span>دراج أبو السمح ليس بالقوي

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<a id="C16"></a><a id="C17"></a>
<span class="title">(باب الذال)</span>
ليس فيه شيء
<span class="title">(باب الراء)</span>
<span class="red">188 - </span>راشد بن معبد واسطي يروي عنه زيد بن الحباب ضعيف
<span class="red">189 - </span>روح بن جناح ليس بالقوي
<span class="red">190 - </span>روح بن غطيف متروك الحديث
<span class="red">191 - </span>روح بن عطاء بن أبي ميمونة ضعيف
<span class="red">192 - </span>روح بن مسافر متروك الحديث بصري
<span class="red">193 - </span>روح بن أسلم أبو حاتم ضعيف بصري
<span class="red">194 - </span>رواد بن الجراح أبو عصام ليس بالقوي روى
~~غير حديث منكر وكان قد اختلط
<span class="red">195 - </span>رفدة بن قضاعة ليس بالقوي
<span class="red">196 - </span>ربيع بن عبد الله بن خطان أبو محمد ليس بالقوي
<span class="red">197 - </span>ربيع بن حبيب منكر الحديث كوفي أخو عائذ بن حبيب

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">198 - </span>ربيع بن سهل فزاري وهو بن الركين بن الربيع
~~ضعيف بصري كان يكون ببغداد
<span class="red">199 - </span>ربيع بن سليمان عن عمارة ضعيف
<span class="red">200 - </span>ربيع بن بدر ويقال له عليلة بن بدر متروك
~~الحديث بصري
<span class="red">201 - </span>رشيد الهجري ليس بالقوي
<span class="red">202 - </span>رشد بن أبو كريب ضعيف مدني
<span class="red">203 - </span>رشدين بن سعد مصري متروك الحديث
<span class="red">204 - </span>ركين متروك الحديث
<span class="red">205 - </span>ركين بن عبد الأعلى الضبي ضعيف روى عنه الثوري
<span class="red">206 - </span>ربيعة بن كلثوم بن جبر ليس بالقوي
<span class="red">207 - </span>رباح بن أبي معروف ليس بالقوي
<span class="red">208 - </span>رباح عبيد الله بن عمر العمري منكر الحديث

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">209 - </span>رؤية بن العجاج ليس بالقوي

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">(باب الزاي)</span>
<span class="red">210 - </span>زكريا بن حكيم كوفي ليس بثقة
<span class="red">211 - </span>زكريا بن يحيى الكسائي متروك الحديث ضعيف
<span class="red">212 - </span>زكريا بن أبي مريم يروي عنه هشيم ليس بالقوي
<span class="red">213 - </span>زنفل ليس بثقة
<span class="red">214 - </span>زافر بن سليمان القهستاني أبو سليمان عنده
~~حديث منكر عن مالك
<span class="red">215 - </span>زبير بن سعيد ضعيف
<span class="red">216 - </span>زيد بن رفيع ليس بالقوي
<span class="red">217 - </span>زهير بن إسحاق ضعيف يروي عن يونس عن الحسن
~~يجزي من الصرم السلام
<span class="red">218 - </span>زهير بن محمد ليس بالقوي أبو المنذر الخراساني
<span class="red">219 - </span>زائدة بن أبي الرفاد أبو معاذ منكر الحديث
<span class="red">220 - </span>زمعة بن صالح ليس بالقوي مكي كثير الغلط عن الزهري
<span class="red">221 - </span>زيادة بن محمد منكر الحديث روى عنه الليث بن سعد

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">222 - </span>زياد بن ميمون أبو عمارة متروك الحديث بصري
<span class="red">223 - </span>زياد بن أبي زياد الجصاص فلسطيني ليس بثقة
<span class="red">224 - </span>زياد أبو السكن ليس بثقة
<span class="red">225 - </span>زياد بن المنذر أبو الجارود متروك الحديث

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">226 - </span>زياد بن عبد الله البكائي ليس بالقوي

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">227 - </span>زياد أبو عمر بصري ليس بالقوي
<span class="title">(باب السين)</span>
<span class="red">228 - </span>سالم بن نوح ليس بالقوي
<span class="red">229 - </span>سالم بن العلاء ضعيف الحديث
<span class="red">230 - </span>سالم بن عبد الأعلى متروك الحديث
<span class="red">231 - </span>سالم بن أبي حفصة ليس بالقوي
<span class="red">232 - </span>سالم الخياط ليس بثقة
<span class="red">233 - </span>سلمى بن عبد الله أبو بكر الهذلي متروك
~~الحديث بصري
<span class="red">234 - </span>سلم العلوي تكلم فيه الشعبة
<span class="red">235 - </span>سلم بن سالم خراساني ضعيف
<span class="red">236 - </span>سلم بن زرير ليس بالقوي
<span class="red">237 - </span>سلام بن سليم متروك الحديث

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">238 - </span>سلام بن أبي خبزة متروك الحديث بصري
<span class="red">239 - </span>سلمة بن وردان ضعيف
<span class="red">240 - </span>سلمة تمام أبو عبد الله الشقري ليس بذاك القوي
<span class="red">241 - </span>سلمة بن الفضل الأبرش أبو عبد الله ضعيف
~~يروي عن بن إسحاق المغازي
<span class="red">242 - </span>سلمة بن رجاء كوفي ضعيف
<span class="red">243 - </span>سلمة بن صالح الأحمر متروك الحديث واسطي
<span class="red">244 - </span>سليم بن مسلم الخشاب متروك الحديث

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">245 - </span>سليم مولى الشعبي ليس بثقة
<span class="red">246 - </span>سليمان بن أرقم أبو معاذ ضعيف يروي عن
~~الوليد بن مسلم البصري
<span class="red">247 - </span>سليمان بن عمرو النخعي أبو داود متروك الحديث
<span class="red">248 - </span>سليمان بن الحكم بن عوانة متروك الحديث
<span class="red">249 - </span>سليمان بن سفيان ليس بثقة

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">250 - </span>سليمان بن يسير متروك الحديث
<span class="red">251 - </span>سليمان بن قرم ليس بالقوي
<span class="red">252 - </span>سليمان بن موسى الدمشقي أحد الفقهاء ليس
~~بالقوي في الحديث
<span class="red">253 - </span>سليمان بن سلمة الخبائري ليس بشيء
<span class="red">254 - </span>سيف بن هارون ضعيف

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">255 - </span>سيف بن محمد ليس بثقة ولا مأمون متروك
<span class="red">256 - </span>سيف بن عمر الضبي ضعيف
<span class="red">257 - </span>سيف بن وهب ليس بثقة يروي عنه شعبة
<span class="red">258 - </span>سوار بن مصعب متروك الحديث كوفي
<span class="red">259 - </span>سويد بن عبد العزيز الدمشقي ضعيف
<span class="red">260 - </span>سويد بن سعيد الحدثاني ليس بثقة

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">261 - </span>سويد بن إبراهيم أبو حاتم ضعيف
<span class="red">262 - </span>السري بن إسماعيل متروك الحديث كوفي
<span class="red">263 - </span>سنان بن ربيعة ليس بالقوي

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">264 - </span>سنان بن سعد ويقال سعد بن سنان ويقال سعيد
~~بن سنان ليس بثقة روى عنه يزيد بن أبي حبيب
<span class="red">265 - </span>سعيد بن عبد الجبار من ولد وائل بن حجر ليس بالقوي
<span class="red">266 - </span>سعيد بن عبد الجبار أبو عثمان الشامي ليس
~~بثقة كان بالبصرة
<span class="red">267 - </span>سعيد بن بشير يروي عن قتادة ضعيف
<span class="red">268 - </span>سعيد بن سنان أبو المهدي الحمصي متروك الحديث
<span class="red">269 - </span>سعيد بن سلام أبو الحسن ضعيف بصري متروك الحديث
<span class="red">270 - </span>سعيد بن المرزبان أبو سعد البقال ضعيف

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">271 - </span>سعيد بن إياس الجريري من سمع منه بعد
~~الاختلاط فليس بشيء وكذلك بن أبي عروبة
<span class="red">272 - </span>سعيد بن مسلمة الأموي يروي عن إسماعيل بن أمية ضعيف
<span class="red">273 - </span>سعيد بن محمد الوراق ليس بثقة
<span class="red">274 - </span>سعيد بن يوسف يروي عنه إسماعيل بن عياش ليس بالقوي
<span class="red">275 - </span>سعيد بن زيد أخو حماد بن زيد ليس بالقوي بصري
<span class="red">276 - </span>سعيد بن عبد الرحمن أخو أبي حرة ليس بالقوي
<span class="red">277 - </span>سعيد بن زون متروك الحديث بصري
<span class="red">278 - </span>سعيد بن زربي أبو معاوية ليس بثقة
<span class="red">279 - </span>سعيد بن واصل البصري متروك الحديث يروي عن عائشة
<span class="red">280 - </span>سعيد بن راشد أبو محمد يروي عن عطاء متروك بصري
<span class="red">281 - </span>سعد بن طريف يروي عمير بن مأمون متروك الحديث
<span class="red">282 - </span>سعد بن سنان روى عنه يزيد بن أبي حبيب منكر الحديث
<span class="red">283 - </span>سعد بن سعيد بن قيس مدني ليس بالقوي
<span class="red">284 - </span>سهيل بن مهران أخو حزم القطعي ليس بالقوي

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">285 - </span>سهيل بن ذكوان وليس السمان متروك الحديث
<span class="red">286 - </span>سهل الأسود من أصحاب شعبة ذهب حديثه
<span class="red">287 - </span>سكين بن عبد العزيز بصري وليس بالقوي
<span class="red">288 - </span>سدير الصيرفي ليس بثقة

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">289 - </span>سفيان بن وكيع بن الجراح ليس بشيء

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">(باب الشين)</span>
<span class="red">290 - </span>شرحبيل بن سعد ضعيف مدني
<span class="red">291 - </span>شعبة مولى بن عباس ليس بالقوي
<span class="red">292 - </span>شملة بن هزال أبو حتروش بصري ضعيف
<span class="red">293 - </span>شبيب بن شيبة ضعيف
<span class="red">294 - </span>شهر بن حوشب ليس بالقوي

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">(باب الصاد)</span>
<span class="red">295 - </span>صالح بن حيان يحدث عن بن أبي بريدة ليس بثقة
<span class="red">296 - </span>صالح بن حسان يروي عن محمد بن كعب القرظي
~~متروك الحديث مدني وقيل بصري
<span class="red">297 - </span>صالح بن محمد بن زائدة أبو واقد مدني ليس بالقوي
<span class="red">298 - </span>صالح بن موسى الطلحي متروك الحديث
<span class="red">299 - </span>صالح بن عبد القدوس بصري ليس بثقة
<span class="red">300 - </span>صالح المري متروك الحديث بصري
<span class="red">301 - </span>صالح بن نبهان مولى التوءمة ضعيف
<span class="red">302 - </span>صالح بن أبي الأخضر ضعيف
<span class="red">303 - </span>صلت بن دينار أبو شعيب ليس بثقة
<span class="red">304 - </span>صلة بن سليمان متروك الحديث
<span class="red">305 - </span>صاعد مولى الشعبي ضعيف
<span class="red">306 - </span>صدقة الدقيقي ضعيف

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">307 - </span>صدقة بن عبد الله أبو معاوية الدمشقي ضعيف
<span class="red">308 - </span>صدقة بن يزيد ضعيف خراساني الأصل

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">309 - </span>صغدي بصري ضعيف
<span class="title">(باب الضاد)</span>
<span class="red">310 - </span>ضرار بن صرد أبو نعيم متروك الحديث
<span class="red">311 - </span>ضحاك بن نبراس متروك الحديث
<span class="red">312 - </span>ضحاك بن حمرة واسطي ليس بثقة

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">313 - </span>ضحاك بن يسار بصري ضعيف
<span class="title">(باب الطاء)</span>
<span class="red">314 - </span>طارق بن عبد الرحمن ليس بالقوي
<span class="red">315 - </span>طلحة بن عبد الرحمن ليس بالقوي
<span class="red">316 - </span>طلحة بن عمرو المكي متروك الحديث
<span class="red">317 - </span>طلحة بن يحيى بن طلحة ليس بالقوي
<span class="red">318 - </span>طريف بن شهاب أبو سفيان السعدي متروك الحديث
<span class="red">319 - </span>طريف بن سلمان أبو عاتكة ليس بثقة

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<a id="C24"></a><a id="C25"></a>
<span class="title">(باب الظاء)</span>
ليس فيه شيء
<span class="title">(باب العين)</span>
<span class="red">320 - </span>عبد الله بن عبد الرحمن بن يعلى ليس بالقوي
<span class="red">321 - </span>عبد الله بن عبد القدوس ليس بثقة
<span class="red">322 - </span>عبد الله بن عبد العزيز المدني يروي عن
~~الزهري ضعيف
<span class="red">323 - </span>عبد الله بن عامر الأسلمي ضعيف
<span class="red">324 - </span>عبد الله بن عطاء ليس بالقوي
<span class="red">325 - </span>عبد الله بن عمر بن حفص بن عاصم بن عمر بن
~~الخطاب ليس بالقوي
<span class="red">326 - </span>عبد الله بن خراش عن العوام بن حوشب ليس بثقة
<span class="red">327 - </span>عبد الله بن عرادة ضعيف
<span class="red">328 - </span>عبد الله بن الحسين أبو حريز قاضي سجستان ضعيف

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">329 - </span>عبد الله بن كيسان أبو مجاهد مروزي ليس بالقوي
<span class="red">330 - </span>عبد الله بن جعفر بن نجيح والد علي بن
~~المديني متروك الحديث
<span class="red">331 - </span>عبد الله بن المؤمل المكي ضعيف
<span class="red">332 - </span>عبد الله بن محرر يروي عن قتادة متروك الحديث مكي
<span class="red">333 - </span>عبد الله بن المسور المدائني متروك الحديث

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">334 - </span>عبد الله بن صالح صاحب الليث ليس بثقة
<span class="red">335 - </span>عبد الله بن معاوية يرى عن هشام بن عروة ضعيف
<span class="red">336 - </span>عبد الله بن ميمون القداح ضعيف
<span class="red">337 - </span>عبد الله بن واقد الحراني أبو قتادة متروك الحديث
<span class="red">338 - </span>عبد الله بن داود الواسطي يروي عنه أبو
~~موسى الزمن أبو محمد ضعيف
<span class="red">339 - </span>عبد الله بن زياد بن سمعان متروك الحديث
<span class="red">340 - </span>عبد الله بن زيد بن أسلم ليس بالقوي

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">341 - </span>عبد الله بن يزيد بن قنطس ليس بثقة
<span class="red">342 - </span>عبد الله بن سلمة الأفطس بصري متروك الحديث
<span class="red">343 - </span>عبد الله بن سعيد بن أبي سعيد المقبري يقال
~~له أبو عباد متروك الحديث
<span class="red">344 - </span>عبد الله بن نافع مولى بن عمر متروك الحديث
<span class="red">345 - </span>عبد الله بن بسر شامي قدم البصرة ليس بثقة
~~روى عنه محمد بن حمران
<span class="red">346 - </span>عبد الله بن لهيعة بن عقبة أبو عبد الرحمن
~~البصري ضعيف
<span class="red">347 - </span>عبد الله بن سلمة يروي عنه عمرو بن مرة
~~يعرف وينكر كنيته أبو العالية

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">348 - </span>عبد الله بن شريك ليس بالقوي مختارى
<span class="red">349 - </span>عبد الله بن ميسرة أبو ليلى روى عنه هشيم
~~يقال له أبو إسحاق ضعيف
<span class="red">350 - </span>عبد الله بن بارق يروي عن سماك بن الوليد ليس بالقوي
<span class="red">351 - </span>عبيد الله بن عبد الله بن العتكي ضعيف
<span class="red">352 - </span>عبيد الله بن عبد الرحمن بن موهب ليس
~~بالقوي مدني

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">353 - </span>عبيد الله بن الوليد الوصافي متروك الحديث
<span class="red">354 - </span>عبيد الله بن أبي حميد يروي عن أبي المليح
~~متروك الحديث كوفي
<span class="red">355 - </span>عبيد الله بن أبي زياد القداح ليس بالقوي
<span class="red">356 - </span>عبد الرحمن بن عبد الله بن عمر العمري
~~متروك الحديث
<span class="red">357 - </span>عبد الرحمن بن عثمان أبو بحر البكراوي ضعيف بصري
<span class="red">358 - </span>عبد الرحمن بن إسحاق أبو شيبة الواسطي يروي
~~عن النعمان بن سعد ضعيف
<span class="red">359 - </span>عبد الرحمن بن إبراهيم الكرماني ليس بالقوي
<span class="red">360 - </span>عبد الرحمن بن زيد بن أسلم ضعيف مدني
<span class="red">361 - </span>عبد الرحمن بن زياد بن أنعم الإفريقي ضعيف

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">362 - </span>عبد الرحمن بن سلمان الحجري يروي عنه بن
~~وهب ليس بالقوي

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">363 - </span>عبد الرحمن بن يزيد بن تميم متروك الحديث
~~شامي روى عنه أبو أسامة وقال الوليد بن مسلم هو كذاب
<span class="red">364 - </span>عبد الرحمن بن قيس الزعفراني متروك الحديث
~~بصري خرج إلى نيسابور
<span class="red">365 - </span>عبد الرحمن بن معاوية أبو الحويرث ليس بثقة
<span class="red">366 - </span>عبد الرحمن بن مسهر متروك الحديث
<span class="red">367 - </span>عبد الرحمن بن أبي الزناد ضعيف
<span class="red">368 - </span>عبد الرحيم بن زيد العمي متروك أبو زيد البصري
<span class="red">369 - </span>عبد الواحد بن ميمون أبو حمزة ليس بثقة
<span class="red">370 - </span>عبد الواحد بن زيد بصري متروك الحديث
<span class="red">371 - </span>عبد الواحد بن صفوان بصري ليس بثقة
<span class="red">372 - </span>عبد الواحد بن قيس يروي عنه الأوزاعي ليس بالقوي
<span class="red">373 - </span>عبد الواحد بن سليم بصري ليس بثقة
<span class="red">374 - </span>عبد الوهاب بن عطاء الخفاف أبو نصر ليس بالقوي
<span class="red">375 - </span>عبد الوهاب بن مجاهد بن جبر متروك الحديث

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">376 - </span>عبد الوهاب بن الضحاك أبو الحارث العرضي عن
~~بقية عنده عجائب كان يسكن سلمية
<span class="red">377 - </span>عبد القدوس بن حبيب أبو سعيد الشامي متروك
<span class="red">378 - </span>عبد الرزاق بن عمر الشامي متروك الحديث
<span class="red">379 - </span>عبد الرزاق بن همام فيه نظر لمن كتب عنه بأخرة
<span class="red">380 - </span>عبد الأعلى بن أبي المساور متروك الحديث
<span class="red">381 - </span>عبد الأعلى بن عامر الثعلبي ليس بذاك القوي
<span class="red">382 - </span>عبد الملك بن قدامة الجمحي مدني ليس بالقوي
<span class="red">383 - </span>عبد الملك بن حسين بن مالك النخعي متروك الحديث

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">384 - </span>عبد الملك بن هارون بن عنترة متروك الحديث
<span class="red">385 - </span>عبد الملك بن أبي جمعة كوفي ضعيف
<span class="red">386 - </span>عبد المهيمن بن عباس بن سهل بن سعد الساعدي
~~متروك الحديث
<span class="red">387 - </span>عبد المنعم بن إدريس ليس بثقة
<span class="red">388 - </span>عبد الغفار بن القاسم أبو مريم كوفي متروك الحديث
<span class="red">389 - </span>عبد الغفور أبو الصباح واسطي متروك الحديث

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">390 - </span>عبد العزيز بن عبد الله متروك الحديث

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">391 - </span>عبد العزيز بن الحصين بن الترجمان أبو سهل
~~الخراساني مروزي متروك الحديث
<span class="red">392 - </span>عبد العزيز بن أبان القرشي أبو خالد يروي
~~عن سفيان الثوري متروك الحديث
<span class="red">393 - </span>عبد العزيز بن عمران متروك الحديث
<span class="red">394 - </span>عبد العزيز بن عبد الرحمن البالسي ليس بثقة
~~روى عنه لوين يروي عن خصيف
<span class="red">395 - </span>عبد الجبار بن عمر الأيلي ضعيف
<span class="red">396 - </span>عبد الحميد بن جعفر ليس بالقوي
<span class="red">397 - </span>عبد الحميد بن سليمان أخو فليح ضعيف
<span class="red">398 - </span>عبد الحميد بن حبيب بن أبي العشرين ليس بالقوي
<span class="red">399 - </span>عبد الحكيم بن منصور واسطي متروك الحديث
<span class="red">400 - </span>عبد الخالق بن زيد بن واقد ليس بثقة
<span class="red">401 - </span>عبد الكريم بن أبي المخلوق أبو أمية البصري
~~متروك الحديث
<span class="red">402 - </span>عبيد بن إسحاق العطار متروك الحديث كوفي

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">403 - </span>عبيد بن القاسم متروك الحديث
<span class="red">404 - </span>عبيد بن ميمون بصري متروك الحديث
<span class="red">405 - </span>عبيدة بن معتب ضعيف وكان قد تغير
<span class="red">406 - </span>عباس بن الفضل الأنصاري متروك الحديث يحدث
~~عن سعيد بن أبي عروبة

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">407 - </span>عباد بن كثير الرملي ليس بثقة
<span class="red">408 - </span>عباد بن كثير البصري كان بمكة متروك الحديث
<span class="red">409 - </span>عباد بن راشد ليس بالقوي
<span class="red">410 - </span>عباد بن ميسرة المنقري ليس بالقوي
<span class="red">411 - </span>عباد بن صهيب البصري متروك الحديث
<span class="red">412 - </span>عباد بن جويرية متروك الحديث
<span class="red">413 - </span>عباد بن ليث ليس بالقوي
<span class="red">414 - </span>عباد بن منصور البصري ضعيف وقد كان أيضا قد تغير

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">415 - </span>علبة بن أبي حكيم ليس بالقوي
<span class="red">416 - </span>عثمان بن أبي العاتكة أبو حفص القاص ضعيف
<span class="red">417 - </span>عثمان بن عمير أبو اليقظان كوفي ليس بالقوي
<span class="red">418 - </span>عثمان بن عبد الرحمن الوقاصي متروك الحديث
<span class="red">419 - </span>عثمان بن مقسم البري متروك الحديث
<span class="red">420 - </span>عثمان بن مطر ضعيف
<span class="red">421 - </span>عثمان بن سعد الكاتب ليس بالقوي

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">422 - </span>عيسى بن عبد الرحمن يروي عن الزهري متروك
<span class="red">423 - </span>عيسى بن جارية يروي عنه يعقوب القمي منكر
<span class="red">424 - </span>عيسى بن المسيب ضعيف
<span class="red">425 - </span>عيسى بن ميمون المدني يروي عن محمد بن كعب
~~القرظي متروك الحديث
<span class="red">426 - </span>عيسى بن إبراهيم الهاشمي منكر الحديث
<span class="red">427 - </span>عيسى أبي عيسى الخياط وهو عيسى بن ميسرة
~~أصله كوفي وصار إلى المدينة
<span class="red">428 - </span>عنبسة بن عبد الرحمن متروك الحديث
<span class="red">429 - </span>علي بن أبي علي اللهبي متروك الحديث
<span class="red">430 - </span>علي بن عاصم ضعيف

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">431 - </span>علي بن الحزور متروك الحديث
<span class="red">432 - </span>علي بن يزيد الدمشقي أبو عبد الملك يروي عن
~~القاسم متروك الحديث
<span class="red">433 - </span>علي بن ظبيان متروك الحديث
<span class="red">434 - </span>علاء بن كثير ضعيف
<span class="red">435 - </span>علاء بن محمد ضعيف

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">436 - </span>علاء بن هلال روى عنه ابنه هلال غير حديث
~~منكر فلا أدري منه أتى أو من ابنه
<span class="red">437 - </span>عامر بن صالح يروي عن هشام بن عروة ليس بثقة
<span class="red">438 - </span>عاصم بن عمر متروك الحديث يروي عن عبد الله بن دينار
<span class="red">439 - </span>عاصم بن سليمان الكوزي متروك الحديث
<span class="red">440 - </span>عدي بن الفضل متروك الحديث
<span class="red">441 - </span>عويد بن أبي عمران الجوني متروك الحديث

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">442 - </span>عقبة الأصم ليس بثقة
<span class="red">443 - </span>هفير بن معدان ليس بثقة
<span class="red">444 - </span>عمرو بن عثمان الرقي متروك الحديث
<span class="red">445 - </span>عمرو بن عبيد بن باب بصري متروك الحديث أبو عثمان
<span class="red">446 - </span>عمرو بن جميع متروك كان وقع إلى كرمان
<span class="red">447 - </span>عمرو بن جابر الحضرمي ليس بثقة مصري
<span class="red">448 - </span>عمرو بن حكام متروك الحديث بصري

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">449 - </span>عمرو بن خالد يروي عن حبيب بن أبي ثابت
~~متروك الحديث روى عنه الحسن بن ذكوان
<span class="red">450 - </span>عمرو بن ثابت بن هرمز متروك الحديث وهو
~~عمرو بن أبي المقدام
<span class="red">451 - </span>عمرو بن شمر متروك الحديث كوفي
<span class="red">452 - </span>عمر بن دينار البصري قهرمان آل الزبير أبو يحيى ضعيف
<span class="red">453 - </span>عمرو بن واقد دمشقي متروك الحديث
<span class="red">454 - </span>عمرو بن الأزهر متروك الحديث
<span class="red">455 - </span>عمر بن أبي عمر ليس بالقوي

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">456 - </span>عمر بن عبد الله مولى غفرة ضعيف
<span class="red">457 - </span>عمر بن عبد الله بن يعلى الثقفي ضعيف
<span class="red">458 - </span>عمر بن عطاء بن وراز ضعيف
<span class="red">459 - </span>عمر بن عامر ليس بالقوي
<span class="red">460 - </span>عمر بن قيس المكي متروك الحديث
<span class="red">461 - </span>عمر بن حفص أبو حفص العبدي ليس بثقة

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">462 - </span>عمر بن الوليد الشني ليس بالقوي
<span class="red">463 - </span>عمر بن موسى الوجيهي متروك الحديث
<span class="red">464 - </span>عمر بن معتب ليس بالقوي
<span class="red">465 - </span>عمر بن صالح يروي عن أبي حمزة متروك الحديث
<span class="red">466 - </span>عمر بن إسماعيل بن مجالد ليس بثقة متروك الحديث
<span class="red">467 - </span>عمر بن أبي سلمة ليس بالقوي

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">468 - </span>عمر بن رياح أبو حفص متروك الحديث
<span class="red">469 - </span>عمر بن صهبان مدني متروك الحديث
<span class="red">470 - </span>عمر بن حمزة بن عبد الله بن عمر ليس بالقوي
<span class="red">471 - </span>عمر بن حبيب القاضي ضعيف
<span class="red">472 - </span>عمر بن شبيب المسلي ليس بالقوي
<span class="red">473 - </span>عمر بن يعلى ضعيف

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">474 - </span>عمر بن راشد يمامي ليس بثقة
<span class="red">475 - </span>عمر بن هارون البلخي متروك الحديث بصري
<span class="red">476 - </span>عمارة بن جوين أبو هارون العبدي متروك
~~الحديث بصري
<span class="red">477 - </span>عمران بن أبان واسطي ضعيف

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">478 - </span>عمران بن داور القطان ضعيف يكنى أبا العوام
<span class="red">479 - </span>عمران بن أبي الفضل يروي عنه إسماعيل بن عياش ضعيف
<span class="red">480 - </span>عطاء بن عجلان البصري متروك الحديث وقد قيل إنه كوفي
<span class="red">481 - </span>عطية العوفي ضعيف
<span class="red">482 - </span>عكرمة بن إبراهيم ضعيف

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">483 - </span>عكرمة بن خالد بن سلمة المخزومي ضعيف
<span class="title">(باب الغين)</span>
<span class="red">484 - </span>غالب بن عبيد الله متروك الحديث
<span class="red">485 - </span>غياث بن إبراهيم كوفي متروك الحديث

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">(باب الفاء)</span>
<span class="red">486 - </span>فليح بن سليمان ليس بالقوي مدني
<span class="red">487 - </span>فائد أبو الورقاء متروك الحديث
<span class="red">488 - </span>فرات بن السائب متروك الحديث
<span class="red">489 - </span>فرات بن الأحنف ضعيف
<span class="red">490 - </span>فرقد السبخي ضعيف
<span class="red">491 - </span>فرج بن فضالة ضعيف
<span class="red">492 - </span>فضل بن عيسى الرقاشي ضعيف بصري
<span class="red">493 - </span>فضل بن مبشر أبو بكر المدني ضعيف

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">494 - </span>فضيل بن سليمان بصري ليس بالقوي
<span class="title">(باب القاف)</span>
<span class="red">495 - </span>قابوس بن أبي الظبيان ليس بالقوي
<span class="red">496 - </span>قاسم بن أبي شيبة أخو أبي بكر وعثمان ابني
~~أبي شيبة ضعيف وهو أكبرهم
<span class="red">497 - </span>قاسم بن فياض الصنعاني ليس بالقوي
<span class="red">498 - </span>قنان بن عبد الله ليس بالقوي
<span class="red">499 - </span>قيس بن الربيع متروك الحديث كوفي
<span class="red">500 - </span>قزعة بن سويد بن حجير ضعيف بصري

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">501 - </span>قطبة بن العلاء ضعيف
<span class="title">(باب الكاف)</span>
<span class="red">502 - </span>كدير الضبي ضعيف
<span class="red">503 - </span>كوثر بن حكيم متروك الحديث
<span class="red">504 - </span>كثير بن عبد الله بن عمرو بن عوف متروك الحديث
<span class="red">505 - </span>كثير بن زيد ضعيف
<span class="red">506 - </span>كثير أبو هاشم يروي عن أنس متروك الحديث
<span class="red">507 - </span>كثير النواء ضعيف
<span class="red">508 - </span>كثير بن شنظير ضعيف
<span class="red">509 - </span>كثير بن سليم متروك الحديث

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">510 - </span>كلثوم بن زياد ضعيف يروي عن سليمان بن حبيب
<span class="title">(باب اللام)</span>
<span class="red">511 - </span>ليث بن أبي سليم ضعيف كوفي
<span class="red">512 - </span>محمد بن أبان بن صالح ضعيف كوفي
<span class="red">513 - </span>محمد بن إسحاق ليس بالقوي
<span class="red">514 - </span>محمد بن السائب أبو النضر الكلبي متروك
~~الحديث كوفي
<span class="red">515 - </span>محمد بن سالم أبو سهل متروك الحديث كوفي
<span class="red">516 - </span>محمد بن سليم أبو هلال الراسبي ليس بالقوي

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">517 - </span>محمد بن سليمان بن مسمول ضعيف مكي
<span class="red">518 - </span>محمد بن سعيد الشامي متروك الحديث
<span class="red">519 - </span>محمد بن ثابت يروي عن نافع ليس بالقوي
<span class="red">520 - </span>محمد بن ثابت البنائي ضعيف
<span class="red">521 - </span>محمد بن عبيد الله العرزمي متروك الحديث
<span class="red">522 - </span>محمد بن عبد الله بن عبيد بن عمير متروك الحديث مكي
<span class="red">523 - </span>محمد بن عبد الرحمن أبو جابر البياضي متروك الحديث
<span class="red">524 - </span>محمد بن عبد الرحمن الجدعاني متروك الحديث

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">525 - </span>محمد بن عبد الرحمن بن أبي ليلى قاضي
~~الكوفة أحد الفقهاء ليس بالقوي في الحديث
<span class="red">526 - </span>محمد بن عبد الرحمن بن البيلماني عن أبيه
~~منكر الحديث
<span class="red">527 - </span>محمد بن عبد الملك مدني يروي عن محمد بن
~~المنكدر متروك الحديث
<span class="red">528 - </span>محمد بن عبد العزيز بن عمر بن عبد الرحمن
~~بن عوف متروك الحديث
<span class="red">529 - </span>محمد بن كريب ضعيف
<span class="red">530 - </span>محمد بن عثيم عن محمد بن عبد الرحمن بن
~~البيلماني متروك الحديث
<span class="red">531 - </span>محمد بن عمر الواقدي متروك الحديث
<span class="red">532 - </span>محمد بن عون الخراساني متروك الحديث
<span class="red">533 - </span>محمد بن جابر اليماني ضعيف
<span class="red">534 - </span>محمد بن الحداد المصفر متروك الحديث
<span class="red">535 - </span>محمد بن الحسن بن زبالة متروك الحديث

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">536 - </span>محمد بن حمران ليس بالقوي
<span class="red">537 - </span>محمد بن الحسن بن أبي يزيد متروك الحديث
<span class="red">538 - </span>محمد بن مروان الكوفي يروي عن الكلبي متروك الحديث
<span class="red">539 - </span>محمد بن معاوية النيسابوري ليس بثقة متروك الحديث
<span class="red">540 - </span>محمد بن ميسر أبو سعيد الصاغاني متروك الحديث
<span class="red">541 - </span>محمد بن طلحة بن مصرف ليس بالقوي كوفي
<span class="red">542 - </span>محمد بن الفضل بن عطية بخاري متروك الحديث

*1*93*
##COM## الجزء: 1 ¦ الصفحة: 93
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">543 - </span>محمد بن فضاء البصري ضعيف
<span class="red">544 - </span>محمد بن فراب الكوفي متروك الحديث

*1*94*
##COM## الجزء: 1 ¦ الصفحة: 94
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">545 - </span>محمد بن القاسم الأسدي يروي عن الأوزاعي عن
~~حسان بن عطية متروك الحديث
<span class="red">546 - </span>محمد بن الزبير الحنظلي ضعيف بصري
<span class="red">547 - </span>محمد بن زياد يروي عن ميمون بن مهران متروك الحديث
<span class="red">548 - </span>محمد بن راشد يروي عن مكحول ليس بالقوي
<span class="red">549 - </span>محمد بن ذكوان يروي عن منصور منكر الحديث
<span class="red">550 - </span>محمد بن أبي حفصة ضعيف هو بن ميسرة
<span class="red">551 - </span>محمد بن يزيد أبو هشام الرفاعي ضعيف
<span class="red">552 - </span>مجالد بن سعيد كوفي ضعيف
<span class="red">553 - </span>موسى بن يعقوب الزمعي ليس بالقوي
<span class="red">554 - </span>موسى بن عمير ليس بثقة
<span class="red">555 - </span>موسى بن مطير منكر الحديث
<span class="red">556 - </span>موسى بن محمد بن إبراهيم التيمي منكر الحديث

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">557 - </span>موسى بن دهقان ضعيف
<span class="red">558 - </span>مروان بن سالم متروك الحديث
<span class="red">559 - </span>معلي بن عرفان متروك الحديث
<span class="red">560 - </span>معلى بن هلال متروك الحديث
<span class="red">561 - </span>معاوية بن يحيى الصدفي متروك الحديث
<span class="red">562 - </span>مغيرة بن زياد أبو هشام الموصلي يروي عن
~~عطاء ليس بالقوي
<span class="red">563 - </span>مفضل بن فضالة يروي عنه يونس بن محمد ليس بالقوي
<span class="red">564 - </span>مهدي بن هلال بصري متروك الحديث
<span class="red">565 - </span>مطرف بن مازن ليس بثقة

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">566 - </span>مطرح بن يزيد ضعيف
<span class="red">567 - </span>مطر بن طهمان الوراق ليس بالقوي
<span class="red">568 - </span>مسلم بن كيسان الأعور الملائي متروك الحديث
<span class="red">569 - </span>مسلم بن خالد الزنجي ضعيف
<span class="red">570 - </span>مسلمة بن علي الخشني متروك الحديث
<span class="red">571 - </span>مسيب بن شريكك متروك الحديث

*1*97*
##COM## الجزء: 1 ¦ الصفحة: 97
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">572 - </span>مسور بن الصلت متروك الحديث
<span class="red">573 - </span>منهال بن خليفة ليس بالقوي
<span class="red">574 - </span>مبارك بن فضالة ضعيف
<span class="red">575 - </span>مبارك بن سحيم عن عبد العزيز بن صهيب متروك الحديث
<span class="red">576 - </span>مثنى بن الصباح متروك الحديث
<span class="red">577 - </span>منصور بن دينار ليس بالقوي
<span class="red">578 - </span>مندل بن علي ضعيف

*1*98*
##COM## الجزء: 1 ¦ الصفحة: 98
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">579 - </span>منكدر بن محمد بن المنكدر ليس بالقوي
<span class="red">580 - </span>ميسرة بن عبد ربه متروك الحديث
<span class="red">581 - </span>ميمون أبو حمزة يروي عن إبراهيم ليس بثقة
<span class="red">582 - </span>ميناء ليس بثقة حدث عبد الرزاق عن أبيه عنه

*1*99*
##COM## الجزء: 1 ¦ الصفحة: 99
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">583 - </span>محرز بن هارون مدني منكر الحديث
<span class="title">(باب النون)</span>
<span class="red">584 - </span>ناصح بن عبد الله ضعيف كوفي
<span class="red">585 - </span>ناصح بن العلاء ضعيف
<span class="red">586 - </span>نعمان بن ثابت أبو حنيفة ليس بالقوي في
~~الحديث كوفي
<span class="red">587 - </span>نعمان بن راشد كثير الغلط
<span class="red">588 - </span>نعيم بن المورع ليس بثقة

*1*100*
##COM## الجزء: 1 ¦ الصفحة: 100
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">589 - </span>نعيم بن حماد ضعيف مروزي
<span class="red">590 - </span>نجيح أبو معشر ضعيف مدني
<span class="red">591 - </span>نوح بن دراج متروك الحديث
<span class="red">592 - </span>نفيع أبو داود متروك الحديث
<span class="red">593 - </span>نصر بن طريف أبو جزي متروك الحديث
<span class="red">594 - </span>النضر بن عبد الرحمن الخزاز متروك الحديث

*1*101*
##COM## الجزء: 1 ¦ الصفحة: 101
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">595 - </span>النضر إسماعيل ليس بالقوي
<span class="red">596 - </span>النضر بن منصور ضعيف
<span class="red">597 - </span>النضر بن مطرق ليس بثقة كوفي
<span class="red">598 - </span>نهاس بن قهم ضعيف

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">599 - </span>نهشل عن الضحاك متروك الحديث خراساني
<span class="title">(باب الواو)</span>
<span class="red">600 - </span>واصل بن السائب متروك الحديث
<span class="red">601 - </span>وازع بن نافع متروك الحديث
<span class="red">602 - </span>وليد بن عمرو بن ساج ضعيف
<span class="red">603 - </span>وليد بن محمد الموقري متروك الحديث
<span class="red">604 - </span>وليد بن أبي ثور ضعيف

*1*103*
##COM## الجزء: 1 ¦ الصفحة: 103
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">605 - </span>وهب بن وهب أبو المختري متروك الحديث
<span class="title">(باب الهاء)</span>
<span class="red">606 - </span>هلال أبو ظلال القسملي ضعيف
<span class="red">607 - </span>هلال بن زيد بن يسار يروي عنه إبراهيم بن
~~سويد منكر الحديث
<span class="red">608 - </span>هيثم بن عدي متروك الحديث
<span class="red">609 - </span>هيثم بن جماز متروك الحديث
<span class="red">610 - </span>هذيل بن بلال ضعيف مدائني
<span class="red">611 - </span>هشام بن سعد ضعيف
<span class="red">612 - </span>هشام بن زياد أبو المقدام متروك الحديث
<span class="red">613 - </span>هياج بن بسطام هروي ضعيف

*1*104*
##COM## الجزء: 1 ¦ الصفحة: 104
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">614 - </span>هارون بن حاتم ليس بشيء

*1*105*
##COM## الجزء: 1 ¦ الصفحة: 105
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<a id="C34"></a><a id="C35"></a>
<span class="title">(باب لا)</span>
ليس فيه شيء
<span class="title">(باب الياء)</span>
<span class="red">615 - </span>يعقوب بن الوليد ليس بشيء متروك
<span class="red">616 - </span>يعقوب بن حميد بن كاسب ليس بشيء مكي
<span class="red">617 - </span>يوسف بن عطية متروك الحديث بصري
<span class="red">618 - </span>يوسف بن محمد بن المنكدر متروك الحديث شامي
<span class="red">619 - </span>يونس بن خباب ضعيف
<span class="red">620 - </span>يونس بن الحارث الطائفي ضعيف
<span class="red">621 - </span>يونس بن أبي يعفور ضعيف
<span class="red">622 - </span>يحيى بن عبد الله عن أبيه ضعيف

*1*106*
##COM## الجزء: 1 ¦ الصفحة: 106
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">623 - </span>يحيى بن عبد الله الجابر ضعيف
<span class="red">624 - </span>يحيى بن عبد الله بن بكير ضعيف
<span class="red">625 - </span>يحيى بن عبد الحميد ضعيف كوفي
<span class="red">626 - </span>يحيى بن أيوب المصري ليس بذاك القوي
<span class="red">627 - </span>يحيى بن العلاء متروك الحديث رازي يروي عنه عبد الرزاق
<span class="red">628 - </span>يحيى بن عقبة بن مالك أبي العيزار ليس بثقة

*1*107*
##COM## الجزء: 1 ¦ الصفحة: 107
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">629 - </span>يحيى بن عمرو بن مالك ضعيف بصري
<span class="red">630 - </span>يحيى بن عيسى الرملي ليس بالقوي كوفي
<span class="red">631 - </span>يحيى بن سلمة بن كهيل متروك الحديث كوفي
<span class="red">632 - </span>يحيى بن اليمان ليس بالقوي
<span class="red">633 - </span>يحيى بن سليم الطائفي ليس بالقوي
<span class="red">634 - </span>يحيى بن سعيد قاضي شيراز يروي عن الزهري
~~أحاديث موضوعة متروك الحديث

*1*108*
##COM## الجزء: 1 ¦ الصفحة: 108
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">635 - </span>يحيى بن المتوكل أبو عقيل يروي عن بهية ضعيف
<span class="red">636 - </span>يحيى بن مسلم البكاء متروك الحديث بصري
<span class="red">637 - </span>يحيى بن شداد ضعيف
<span class="red">638 - </span>يحيى بن هاشم السمسار أبو زكريا متروك الحديث
<span class="red">639 - </span>يحيى بن أبي أنيسة متروك الحديث جزري
<span class="red">640 - </span>يحيى بن أبي حية أبو جناب الكلبي ضعيف كوفي
<span class="red">641 - </span>يحيى بن طلحة اليربوعي ليس بشيء

*1*109*
##COM## الجزء: 1 ¦ الصفحة: 109
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">642 - </span>يزيد بن أبان الرقاشي متروك بصري
<span class="red">643 - </span>يزيد بن ربيعة متروك الحديث شامي
<span class="red">644 - </span>يزيد بن زياد متروك الحديث يروي عن الزهري
<span class="red">645 - </span>يزيد بن عبد الملك بن المغيرة بن نوفل
~~متروك الحديث مدني
<span class="red">646 - </span>يزيد بن عطاء مولى أبي عوانة ليس بالقوي
<span class="red">647 - </span>يزيد بن عياض بن يزيد بن جعدبة متروك
~~الحديث مدني
<span class="red">648 - </span>يزيد بن سفيان أبو المهزم متروك الحديث بصري

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">649 - </span>يزيد بن يوسف متروك الحديث شامي
<span class="red">650 - </span>يزيد بن سنان أبو فروة متروك الحديث رهاوي
<span class="red">651 - </span>يزيد بن أبي زياد كوفي ليس بالقوي
<span class="red">652 - </span>ياسين بن معاذ الزيات أبو خلف متروك الحديث

*1*111*
##COM## الجزء: 1 ¦ الصفحة: 111
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">653 - </span>يمان بن المغيرة ليس بثقة
<span class="title">(باب الكنى)</span>
<span class="red">654 - </span>أبو مطيع الخراساني ضعيف

*1*112*
##COM## الجزء: 1 ¦ الصفحة: 112
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">655 - </span>أبو ماجد الحنفي منكر الحديث روى عنه يحيى
~~الجابر ولم يكن غير يحيى حفظ منه
<span class="red">656 - </span>أبو أمية بن يعلى متروك الحديث
<span class="red">657 - </span>أبو إسرائيل الملائي ليس بثقة
<span class="red">658 - </span>أبو إدام ليس بثقة

*1*113*
##COM## الجزء: 1 ¦ الصفحة: 113
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">659 - </span>أبو ريحانة يروي عن سفينة ليس بالقوي
<span class="red">660 - </span>أبو ظلال القسملي ضعيف
<span class="red">661 - </span>أبو هدبة متروك الحديث
<span class="red">662 - </span>أبو هرمز يروي عن أنس ليس بثقة
<span class="red">663 - </span>أبو قحذم ليس بثقة

*1*114*
##COM## الجزء: 1 ¦ الصفحة: 114
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">664 - </span>أبو عبيدة الناجي ضعيف
<span class="red">665 - </span>أبو غالب يروي عن أبي أمامة ضعيف
<span class="red">666 - </span>أبو بكر بن عبد الله بن أبي سبرة متروك الحديث
<span class="red">667 - </span>أبو بكر الداهري ليس بثقة
<span class="red">668 - </span>أبو بكر بن أبي مريم ضعيف

*1*115*
##COM## الجزء: 1 ¦ الصفحة: 115
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">669 - </span>أبو حماد الكوفي الحنفي متروك الحديث
<span class="red">670 - </span>أبو الأسباط يروي عنه حاتم بن إسماعيل ليس بالقوي
<span class="red">671 - </span>أبو حفص العبدي متروك الحديث
<span class="red">672 - </span>أبو يحيى القتات ليس بالقوي

*1*116*
##COM## الجزء: 1 ¦ الصفحة: 116
##COM## الضعفاء والمتروكون للنسائي

===================================================
#### NEW PAGE ####

<span class="red">673 - </span>أبو إسحاق يروي عنه هشيم وهو أبو ليلى ليس بثقة
<span class="red">674 - </span>أبو أويس ليس بالقوي
<span class="red">675 - </span>أم الأسود يروي عنها أحمد بن يونس غير ثقة

*1*117*
##COM## الجزء: 1 ¦ الصفحة: 117
##COM## الضعفاء والمتروكون للنسائي
