===================================================
#### NEW PAGE ####

<a id="C1"></a>
بسم الله الرحمن الرحيم
أخبرنا الشيخ الإمام العلامة أقضى القضاة شمس الدين أبو عبد الله محمد بن
~~أحمد بن عمر القرافي سبط الشيخ ابن أبي حمزة بقراءتي عليه في يوم الثلاثاء
~~سابع جمادى (2) سنة 865 قال: أنا الشيخان: الشرف أبو الطاهر محمد بن محمد
~~بن عبد الملك بن الكويك والجمال أبو أحمد عبد الله بن علي الحنبلي سماعا
~~على الأول وإجازة من الثاني.. .. (1)
حدثنا أبو طاهر محمد بن أحمد بن عبد الرحيم قال: أخبرنا أبو الشيخ قال
<span class="red">1- </span>حدثنا عبد الله بن محمد بن زكريا حدثنا محرز
~~بن سلمة وحدثنا محمد بن زكريا القصيبي.. .. (2) قالا حدثنا المنكدر بن محمد
~~بن المنكدر عن أبيه عن جابر قال: قال رسول الله صلى الله عليه وسلم كل
~~معروف صدقة وإن من المعروف أن تلقى أخاك بوجه طلق وأن تفرغ من دلوك في إناء أخيك
<span class="footnote-hr"> </span><span class="footnote">
(1) البياض بالمخطوط الأصلي.
(2) بياض بالأصلين.</span>

*1*151*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 151
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">2- </span>حدثنا عبد الله بن محمد بن أبي كامل حدثنا
~~هوذة بن خليفة عن عوف الأعرابي قال كان الحسن بن جارية لأم سلمة فبعثت أم
~~سلمة جاريتها في حاجة فبكى الحسن بكاء شديدا فرقت له أم سلمة فأخذته فوضعته
~~في حجرها وألقمته ثديها فدر عليه لبن فشرب منه

*1*152*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 152
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">3- </span>حدثنا الفضل بن العباس بن مهران حدثنا يحيى بن
~~عبد الله بن بكير عن الليث بن سعد حدثني يزيد بن أبي حبيب عن سعد بن سنان
~~عن أنس بن مالك عن رسول الله صلى الله عليه وسلم قال تكون بين يدي الساعة
~~فتن كقطع الليل يصبح الرجل مؤمنا ويمسي كافرا ويمسي مؤمنا ويصبح كافرا يبيع
~~أقوام دينهم بعرض من الدنيا

*1*152*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 152
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">4- </span>حدثنا الفضل حدثنا يحيى حدثنا الليث عن يزيد
~~عن سعد بن سنان عن أنس بن مالك عن رسول الله صلى الله عليه وسلم قال إذا
~~أراد الله بعبده الخير عجل له العقوبة في الدنيا وإذا أراد الله بعبد الشر
~~أمسك عليه ذنبه حتى يوافى به يوم القيامة

*1*153*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 153
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">5- </span>حدثنا أحمد بن محمد بن غزوان البراثي حدثنا
~~كامل بن طلحة حدثنا عبد الله بن عمر العمري عن نافع عن ابن عمر قال كان
~~رسول الله صلى الله عليه وسلم يخرج يوم العيد إلى المصلى فيذهب في طريق
~~ويرجع في طريق آخر فتركز له عنزة فيصلي إليها

*1*153*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 153
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">6- </span>حدثنا عبد الله بن محمد بن زكريا حدثنا محرز
~~حدثنا المنكدر بن محمد بن المنكدر عن أبيه عن جابر قال جاء رجل إلى النبي
~~صلى الله عليه وسلم فقال إن أبي يريد أن يأخذ مالي فقال أنت ومالك لأبيك

*1*154*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 154
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">7- </span>حدثنا الفضل بن العباس بن مهران حدثنا يحيى بن
~~عبد الله بن بكير حدثنا الليث بن سعد عن يزيد بن أبي حبيب عن سعد بن سنان
~~عن أنس بن مالك <span class="title">[ص: 156]</span> قال: قال رسول الله
~~صلى الله عليه وسلم اتقوا النار ولو بشق تمرة

*1*155*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 155
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">8- </span>حدثنا أبو عمر القباب حدثنا أبو نعيم الفضل بن
~~دكين حدثنا بشير بن المهاجر عن عبد الله بن بريدة عن أبيه قال كنت عند
~~النبي صلى الله عليه وسلم يقول بعثت أنا والساعة جميعا وإن كادت لتسبقني

*1*156*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 156
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">9- </span>حدثنا محمد بن زكريا القرشي حدثنا عبد الله بن
~~مسلمة القعنبي حدثنا سلمة بن وردان عن أنس بن مالك أنه سمعه يقول أتاني
~~معاذ بن جبل فقلت من أين جئت يا معاذ فقال من عند نبي الله صلى الله عليه
~~وسلم فقلت فما قال قال من شهد أن لا إله إلا الله مخلصا دخل الجنة قلت اذهب
~~فاسأل النبي صلى الله عليه وسلم قال نعم فأتيت النبي صلى الله عليه وسلم
~~فقلت يانبي الله حدثني معاذ أنك قلت من شهد أن لا إله إلا الله <span
~~class="title">[ص: 157]</span> مخلصا دخل الجنة قال صدق معاذ ثلاثا

*1*156*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 156
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">10- </span>حدثنا محمد بن زكريا حدثنا القعنبي حدثنا
~~سلمة بن وردان سمعت أنس بن مالك يقول سأل النبي صلى الله عليه وسلم أصحابه
~~من أصبح اليوم صائما فقال عمر أنا فقال من تصدق اليوم فقال عمر أنا قال فمن
~~تبع جنازة اليوم قال عمر أنا قال وجبت لك يعني الجنة

*1*157*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 157
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">11- </span>حدثنا محمد بن زكريا حدثنا القعنبي حدثنا
~~سلمة بن وردان سمعت أنس بن مالك يقول أتت امرأة إلى النبي صلى الله عليه
~~وسلم تشكوا إليه حاجتها فقال أدلك على خير من ذلك تسبحين الله عند منامك
~~ثلاثا وثلاثين وتهللين ثلاثا وثلاثين وتحميدين <span class="title">[ص:
~~158]</span> أربعا وثلاثين فذلك مائة خير من الدنيا وما فيها

*1*157*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 157
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">12- </span>حدثنا أحمد بن الحسن بن عبد الجبار حدثنا أبو
~~نصر التمار حدثنا كوثر بن حكيم عن نافع عن ابن عمر أن رسول الله صلى الله
~~عليه وسلم لعن الخمر وعاصرها والمعتصر زالجالب والمجلوب إليه والبائع
~~والمشتري والساقي والشارب وحرم ثمنها على المسلمين

*1*158*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 158
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">13- </span>حدثنا عبد الله بن محمد البغوي حدثنا خلف بن
~~هشام حدثنا المنكدر بن محمد بن المنكدر عن أبيه عن جابر قال ما سئل النبي
~~صلى الله عليه وسلم شيئا قط وقال لا

*1*158*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 158
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">14- </span>حدثنا أبو العباس أحمد بن محمد الخزاعي حدثنا
~~مسلم بن إبراهيم حدثنا هاشم بن أبي عبد الله الدستوائي حدثنا قتادة عن أنس
~~قال كان رسول الله صلى الله عليه وسلم من أخف الناس صلاة في تمام

*1*159*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 159
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">15- </span>حدثنا أحمد حدثنا مسلم حدثنا هشام عن قتادة
~~عن أنس عن النبي صلى الله عليه وسلم قال يكبر ابن آدم ويشيب معه اثنان: حب
~~المال وطول العمر

*1*159*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 159
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">16- </span>حدثنا أحمد حدثنا مسلم حدثنا هشام عن قتادة
~~عن أنس عن النبي صلى الله عليه وسلم قال يخرج من النار من قال لا إله إلا
~~الله وفي قلبه وزن شعيرة من الخير ويخرج من النار من قال لا إله إلا الله
~~وفي قلبه وزن ذرة من خير

*1*159*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 159
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">17- </span>حدثنا أبو العباس حدثنا حفص بن عمر الحوضي
~~حدثنا شعبة عن أبي بشر عن سعيد بن جبير عن ابن عباس في هذه الآية {ولو
~~جعلناه قرآنا أعجميا لقالوا لولا فصلت آياته أأعجمي وعربي} لقالوا ليت أنزل
~~عليه بلسان أعجمي وهو عربي

*1*160*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 160
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">18- </span>حدثنا أبو يعلى حدثنا غسان بن الربيع عن أبي
~~إسرائيل الملائي عن عطية عن أبي سعيد قال: قال رسول الله صلى الله عليه
~~وسلم إن أهل الدرجات العلى يراهم من أسفل منهم كما ترون الكوكب الطالع في
~~أفق السماء وإن أبا بكر وعمر منهم وأنعما قال أبو إسرائيل سألت عطية عن
~~أنعما ما هو قال هنيئا

*1*160*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 160
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">19- </span>حدثنا أبو يعلى حدثنا غسان بن الربيع عن أبي
~~إسرائيل عن عطية عن أبي سعيد قال: قال رسول الله صلى الله عليه وسلم إني
~~تارك فيكم الثقلين أحدهما أكبر من الآخر كتاب الله سبب موصول من السماء إلى
~~الأرض وعترتي أهل بيتي ألا وإنهما لن يتفرقا حتى يردا علي الحوض

*1*160*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 160
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">20- </span>حدثنا أبو بكر بن أبي عاصم حدثنا أبو الوليد
~~الطيالسي حدثنا أبو عوانة عن عاصم عن زر عن عبد الله رفعه من كذب علي
~~متعمدا فليتبوأ مقعده من النار

*1*161*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 161
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">21- </span>حدثنا أبو يعلى حدثنا غسان بن الربيع حدثنا
~~موسى بن مطير عن أبيه عن أبي هريرة قال رسول الله صلى الله عليه وسلم لو أن
~~لرجل جبل من أحد ذهبا فأنفقه في سبيل الله واليتامى والمساكين على أن يدرك
~~عمل رجل من الصحابة ساعة من نهار ما أدرك عمله

*1*161*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 161
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">22- </span>حدثنا أبو خليفة حدثنا عمرو بن مرزوق أخبرنا
~~عمران القطان عن قتادة عن أبي ميمون عن أبي هريرة قال: قال رسول الله صلى
~~الله عليه وسلم في ليلة القدر إنها ليلة سابعة أو تاسعة وعشرون وإن
~~الملائكة تلك الليلة في الأرض أكثر من عدد الحصى

*1*162*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 162
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">23- </span>حدثنا زكريا بن يحيى الساجي حدثنا عمرو بن
~~موسى الحادي حدثنا حماد بن سلمة عن علي بن زيد عن الحسن عن جندب عن حذيفة
~~قال قال النبي صلى الله عليه وسلم لا ينبغي للمؤمن أن يذل نفسه قالوا يا
~~رسول الله وكيف يذل نفسه قال يتعرض من البلاء ما لا يطيق

*1*162*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 162
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">24- </span>حدثنا جعفر بن محمد الفريابي حدثنا أبو جعفر
~~النفيلي حدثنا عبد الرحمن بن أبي الزناد عن هشام بن عروة عن أبيه عن عائشة
~~قالت كان شعر رسول الله صلى الله عليه وسلم فوق الجمة ودون الوفرة

*1*162*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 162
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">25- </span>حدثنا الفريابي حدثنا أبو أيوب سليمان بن عبد
~~الرحمن حدثنا عيسى بن يونس حدثنا هشام بن عروة عن أبيه عن عائشة قالت كان
~~رسول الله صلى الله عليه وسلم يقبل الهدية ويثيب عليها

*1*163*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 163
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">26- </span>حدثنا إسحاق بن إسماعيل الرملي حدثنا آدم بن
~~أبي إياس حدثنا محمد بن بشر حدثنا محمد بن عامر حدثنا أبو قرصافة جندرة
~~يعني ابن خيشنة وكانت له صحبة قال: سمعت رسول الله صلى الله عليه وسلم يقول
~~من أوى إلى فراشه ثم قرأ سورة {تبارك الذي بيده الملك} ثم قال اللهم رب
~~الحل والحرم والبلد الحرام والركن والمقام والمشعر الحرام بلغ روح محمد مني
~~تحية وسلاما أربع مرات وكل الله عز وجل ملكان حتى يأتيا محمدا صلى الله
~~عليه وسلم فيقولا له يا محمد إن فلان ابن فلان يقرأ عليك السلام ورحمة الله
~~فيقول وعلى فلان ابن فلان مني السلام ورحمة الله وبركاته

*1*163*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 163
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">27- </span>حدثنا محمد بن زكريا حدثنا القعنبي حدثنا عبد
~~الله بن عمر عن نافع عن ابن عمر قال: قال رسول الله صلى الله عليه وسلم
~~الذي تفوته صلاة العصر كأنما وتر أهله

*1*163*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 163
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">28- </span>حدثنا محمد بن إبراهيم بن شبيب حدثنا إسماعيل
~~بن عمرو حدثنا قيس عن الأعمش عن ثابت البناني عن أنس قال كان رسول الله صلى
~~الله عليه وسلم يقول يا مقلب القلوب ثبت قلبي على دينك

*1*164*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 164
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">29- </span>حدثنا عبد الله بن محمد بن سوار حدثنا أحمد
~~بن عبد الله بن يونس حدثنا أبيض بن أبان عن عطاء بن السائب عن عبد خير سمعت
~~عليا يقول ألا أنبئكم <span class="title">[ص: 165]</span> بأفضل هذه الأمة
~~بعد نبيها أبو بكر ثم عمر وإن شئت أن أسمي الثالث لفعلت

*1*164*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 164
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">30- </span>حدثنا مسيح بن حاتم العجلي حدثنا عبد الجبار
~~بن عبد الله قال خطب المأمون فذكر الحياء ومدحه قال: حدثنا هشيم عن منصور
~~عن الحسن عن أبي بكرة وعمران بن حصين قالا الحياء من الإيمان والإيمان في
~~الجنة والبذاء من الجفاء والجفاء في النار

*1*165*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 165
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">31- </span>حدثنا إبراهيم بن محمد بن مالك القطان حدثنا
~~محمد بن حميد حدثنا عبد الملك بن عبد القدوس عن عبيد المكتب عن أبي الطفيل
~~عن سلمان قال أتيت النبي صلى الله عليه وسلم وذكر إسلام سلمان بطوله

*1*166*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 166
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">32- </span>حدثنا صالح بن أبي مقاتل حدثنا إسحاق بن حاتم
~~العلاف حدثنا يحيى بن المتوكل حدثنا الربيع بن صبيح وسهل السراج وواصل بن
~~عبد الرحمن وسعيد بن عبد الرحمن أخوه وهارون بن إبراهيم الأهوازي وهشام بن
~~حسان ويزيد بن إبراهيم عن محمد بن سيرين عن أبي هريرة أن رجلا قام فقال يا
~~رسول الله أيصلي الرجل في الثوب الواحد فقال رسول الله صلى الله عليه وسلم
~~أوكلكم يجد ثوبين

*1*166*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 166
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">33- </span>حدثنا أبو زهير التستري حدثنا عبد الرحمن بن
~~سارية حدثنا موسى بن داود عن المطلب عن المكتب عن الحسين بن نجبة عن علي بن
~~أبي طالب <span class="title">[ص: 167]</span> قال: قال رسول الله صلى الله
~~عليه وسلم المستشار مؤتمن

*1*166*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 166
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">34- </span>حدثنا هشيم بن خلف الدوري حدثنا الفضل بن
~~إسحاق الدوري حدثنا عمر بن أيوب الموصلي عن مصاد بن عقبة عن محمد بن عمرو
~~عن أبي سلمة عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم لا تقدموا
~~الشهر بيوم أو يومين صوموا لرؤيته وأفطروا لرؤيته فإن غم عليكم فقدروا ثلاثين

*1*167*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 167
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">35- </span>حدثنا هيثم بن خلف الدوري حدثنا محمد بن عبد
~~الله بن عمار الموصلي حدثنا عمر بن أيوب عن مصاد بن عقبة عن زياد بن سعد عن
~~أبي الزبير عن جابر قال: قال رسول الله صلى الله عليه وسلم صوموا لرؤيته
~~وأفطروا لرؤيته

*1*167*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 167
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">36- </span>حدثنا أحمد بن محمد بن بلبل التستري حدثنا
~~عمر بن حفص الشيباني حدثنا الأحوص بن يوسف السلمي حدثنا إياس الأنصاري
~~البدري سمعت رسول الله <span class="title">[ص: 168]</span> صلى الله عليه
~~وسلم يقول للعباس بن عبد المطلب يا عم إذا كان غدا فلا ترم أنت وبنوك فلما
~~كان الغد صبحهم فقال كيف أصبحتم فقال بخير بأبينا أنت وأمنا يا رسول الله
~~قال ليدن بعضهم إلى بعض فلما تقاربوا نشر عليهم ملاءته ثم قال اللهم هذا
~~عمي وهو صنو أبي وهؤلاء أهل بيتي اللهم استرهم من النار كستري إياهم فقالت
~~أسكفة الباب وحوائط البيت آمين آمين

*1*167*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 167
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">37- </span>حدثنا أبو جعفر بن زكريا حدثنا أبو حذيفة
~~حدثنا شبل بن عباد عن ابن أبي نجيح عن مجاهد عن عبد الرحمن بن أبي ليلى عن
~~كعب بن عجرة أن رسول الله صلى الله عليه وسلم رأى القمل يسقط على وجهه فقال
~~أيؤذيك هوام رأسك قال نعم فأمره أن يحلق وهو بالحديبية فأنزل الله عز وجل
~~الفدية فأمره رسول الله صلى الله عليه وسلم أن يطعم فرقا بين ستة مساكين أو
~~يهدي شاة أو يصوم ثلاثة أيام

*1*168*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 168
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">38- </span>حدثنا عبدان حدثنا يزيد بن الحريش حدثنا
~~مسعدة بن إليسع عن شبل بن عباد عن عمرو بن دينار عن جابر بن عبد الله أن
~~النبي صلى الله عليه وسلم رأى رجلا ثائر الرأس فقال لم يشوه أحدكم نفسه
~~وأشار بيده أن خذ منه

*1*169*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 169
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">39- </span>حدثنا علي بن سراج المصري حدثنا أبو شريح
~~محمد بن زكريا الحرثي كاتب العمري حدثنا حبيب بن رزين الحنفي حدثنا شبل بن
~~عباد ومحمد بن مسلم الطائفي عن عمرو بن دينار عن ابن عباس أن النبي صلى
~~الله عليه وسلم قضى باليمين مع الشاهد

*1*169*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 169
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">40- </span>حدثنا جعفر بن أحمد بن سنان حدثنا تميم بن
~~المنتصر حدثنا إسحاق الأزرق حدثنا شريك عن الأعمش عن عبد الله بن السائب عن
~~زاذان عن عبد الله عن النبي صلى الله عليه وسلم قال القتل في سبيل الله عز
~~وجل يكفر الذنوب كل شيء إلا الأمانة يؤتى بصاحب الأمانة فيقال أد أمانتك
~~فيقول كيف وقد ذهبت الدنيا فيمثل له في قعر جهنم فيهوي ليأخذها فيحملها على
~~عنقه فإذا ظن أنه قد صعد بها هوت فنزلت وهوى في أثرها قال والأمانة في
~~الصلاة والأمانة في الصوم والأمانة في الوضوء والأمانة في الحديث وأشد من
~~ذلك في الودائع قال فلقيت البراء فقلت له ألا تسمع ما يقول أخوك عبد الله قال صدق
قال شريك وحدثنا عياش العامري عن زاذان عن عبد الله عن النبي صلى الله عليه
~~وسلم بنحو منه ولم يذكر فيه والأمانة في الصلاة والمانة في كل شيء

*1*170*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 170
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">41- </span>حدثنا أبو بكر الفريابي حدثنا شيبان بن فروخ
~~حدثنا مهدي بن ميمون حدثنا عمران القصير عن قيس بن سعد عن طاووس عن ابن
~~عباس عن النبي صلى الله عليه وسلم قال اللهم: اللهم لك الحمد أنت قيوم
~~السماوات والأرض، ولك الحمد أنت نور السماوات والأرض ومن فيهن، أنت الحق،
~~وقولك الحق، ووعدك الحق، ولقاؤك حق والنبي حق والنار حق والساعة حق اللهم
~~لك أسلمت، وبك آمنت، وعليك توكلت، وإليك أنبت، وبك خاصمت، وإليك حاكمت أنت
~~ربنا وإليك المصير اغفر لي ما أسررت وما أعلنت وما قدمت وما أخرت، أنت إلهي
~~لا إله إلا أنت

*1*170*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 170
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">42- </span>حدثنا أبو جعفر بن ماهان الجوال حدثنا ابن
~~مصفى حدثنا بقية حدثنا عباد بن كثير عن عمران القصير عن أنس بن مالك قال:
~~قال رسول الله صلى الله عليه وسلم اشتد غضب الله عز وجل على الزناة

*1*171*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 171
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">43- </span>حدثنا إبراهيم بن محمد حدثنا محمد بن يوسف
~~السكيلني حدثنا أيوب بن سليمان البصري حدثنا عمر بن محمد بن عمر بن معدان
~~عن عمران القصير عن عبد الله بن ابن القلوص عن مطرف عن عمران بن حصين رضي
~~الله عنه قال لأحدثنكم حديثا ما حدثت به أحدا منذ سمعته من رسول الله صلى
~~الله عليه وسلم مخافة أن يتكل الناس عليه قال رسول الله صلى الله عليه وسلم
~~من علم أن الله ربه وأني نبيه صادقا من قلبه وأومأ إلى خلدة صدره حرمه الله
~~عز وجل على النار

*1*171*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 171
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">44- </span>حدثنا أبو يحيى عبد الرحمن بن محمد بن مسلم
~~الرازي حدثنا محمد بن مهران الجمال حدثنا معتمر بن سليمان عن عثمان بن
~~الساج عن خصيف عن عكرمة عن ابن عباس رضي الله عنه قال خذ مثقالا من كندر
~~ومثقالا من سكر فدقهما جميعا واشربهما على الريق فإنه جيد للبول والنسيان

*1*172*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 172
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">45- </span>حدثنا محمد بن أحمد بن الوليد حدثنا عبد الله
~~بن خبيق حدثني تميم بن سلمة قال قلت ليوسف بن أسباط ما غاية الزهد قال لا
~~تفرح بما أقبل ولا تأسف على ما أدبر قلت ما غاية التواضع قال تخرج من بيتك
~~فلا تلقى أحدا إلا رأيت أنه خير منك

*1*172*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 172
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">46- </span>حدثنا أبو بكر بن معدان حدثنا أحمد بن عبد
~~الرحمن حدثنا عمي حدثنا ابن لهيعة عن عقيل عن ابن شهاب عن عروة عن عائشة
~~رضي الله عنها أنها كانت تقول الشعر كلام فمنه حسن ومنه قبيح فخذ الحسن ودع القبيح

*1*172*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 172
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">47- </span>حدثنا محمد بن يحيى المروزي حدثنا عاصم بن
~~علي حدثنا أبو الأشهب عن الحسن قال الصبر صبران أحدهما أفضل من الآخر الصبر
~~على المصيبة حسن وأفضل الصبر على ما نهى الله عز وجل عنه والذكر ذكران
~~أحدهما أفضل من الآخر ذكر اللسان حسن وأفضل الذكر الذكر عما نهى الله عنه

*1*173*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 173
##COM## العوالي لأبي الشيخ

===================================================
#### NEW PAGE ####

<span class="red">48- </span>حدثنا عباس بن حمدان الحنفي حدثنا أبو سعيد
~~الأشج سمعت أبا أسامة يقول إني لأغار على الحديث الجيد كما أغار على
~~الجارية الحسناء
آخره والحمد لله أولا وآخرا وظاهرا وباطنا
حسبنا الله ونعم الوكيل

*1*173*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 173
##COM## العوالي لأبي الشيخ
