===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>حدثنا أبو أحمد محمد بن عبدوس بن كامل قال:
~~حدثنا علي بن الجعد، قال: أخبرنا شعبة، قال: أخبرني أنس بن سيرين، قال:
~~سمعت أنس بن مالك، قال: قال رجل من الأنصار للنبي صلى الله عليه وسلم وكان
~~ضخما , إني لا أستطيع الصلاة معك , قال: فصنع الرجل طعاما ودعاه إلى بيته ,
~~قال: ونضح له طرف حصير فصلى عليه ركعتين , فقال فلان بن فلان بن الجارود
~~لأنس<span class="title">: أكان النبي صلى الله عليه وسلم يصلي الضحى؟ قال:
~~«ما رأيته صلاها قبل ذلك </span>اليوم»

*1*13*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا محمد بن عبدوس، قال: حدثنا علي بن
~~الجعد، قال: أخبرنا <span class="title">[ص: 14]</span> شعبة، عن الأعمش،
~~عن ذكوان، عن أبي هريرة، عن النبي، صلى الله عليه وسلم قال<span
~~class="title">: «لأن يمتلئ جوف أحدكم قيحا حتى يريه خير له من أن يمتلئ
~~شعرا»</span>

*1*13*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا محمد بن عبدوس، قال: حدثنا علي بن
~~الجعد، قال: أخبرنا شعبة، عن الأعمش، عن ذكوان، عن أبي هريرة، عن النبي،
~~صلى الله عليه وسلم قال<span class="title">: «لا يسرق السارق حين يسرق وهو
~~مؤمن , ولا يزني حين يزني وهو مؤمن , ولا يشرب الخمر حين يشرب </span>الخمر
~~وهو مؤمن , والتوبة معروضة بعد»

*1*14*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا محمد بن عبدوس، قال: حدثنا علي بن
~~الجعد، قال: أخبرنا شعبة، عن الأعمش، عن أبي حازم، عن أبي هريرة، قال<span
~~class="title">: «ما عاب رسول الله صلى الله عليه وسلم طعاما قط , إن
~~اشتهاه أكله , وإلا </span>تركه»

*1*14*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا محمد بن عبدوس، قال: حدثنا علي، قال:
~~أخبرنا قيس بن الربيع، عن الأعمش، عن أبي سفيان، عن جابر، قال: قال رجل
~~للنبي صلى الله عليه وسلم: إن رجلا<span class="title"> يقرأ الليل كله ,
~~فإذا أصبح سرق , قال: «ستنهاه قراءته»</span>

*1*14*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا محمد بن عبدوس، قال: حدثنا علي، قال:
~~أخبرنا شعبة، عن الأعمش، عن مجاهد، عن عائشة، رضي الله عنها , عن النبي صلى
~~الله عليه وسلم قال<span class="title">: «لا تسبوا الأموات , فإنهم قد
~~أفضوا إلى ما قدموا»</span>

*1*14*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا محمد بن عبدوس، قال: حدثنا علي، قال:
~~أخبرنا شعبة، عن منصور، والأعمش , عن سالم بن أبي الجعد، عن كريب، عن ابن
~~عباس، يرفعه منصور إلى النبي صلى الله عليه وسلم , ولم يرفعه الأعمش قال: "
~~لو أن أحدهم أو أحدكم إذا أتى أهله قال<span class="title">: اللهم جنبني
~~الشيطان , وجنب الشيطان ما رزقتني , فإن كان بينهما ولد لم يضره الشيطان ,
~~أو لم </span>يسلط عليه "

*1*15*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا محمد بن عبدوس، قال: حدثنا علي بن
~~الجعد، قال: أخبرنا أبو جعفر الرازي، عن الأعمش، عن أبي سفيان، عن جابر بن
~~عبد الله، قال: سمعت رسول الله صلى الله عليه وسلم قبل موته بثلاثة أيام
~~يقول<span class="title">: «لا يموتن أحدكم إلا وهو يحسن الظن بالله عز
~~وجل»</span>

*1*15*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا محمد بن عبدوس، قال: حدثنا علي، قال:
~~أخبرنا شعبة، عن داود بن فراهيج، عن أبي هريرة، عن النبي، صلى الله عليه
~~وسلم قال<span class="title">: «ما زال جبريل عليه السلام يوصيني بالجار
~~حتى ظننت أنه سيورثه»</span>

*1*15*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا محمد بن عبدوس، قال: حدثنا علي بن
~~الجعد، قال: أخبرنا أبو غسان، قال: سمعت داود بن فراهيج، يقول: سمعت أبا
~~هريرة، يقول: قال رسول الله صلى الله عليه وسلم<span class="title">: «صلاة
~~في مسجدي هذا خير من ألف صلاة فيما سواه من المساجد , إلا المسجد
~~</span>الحرام»

*1*15*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا محمد بن عبدوس، قال: حدثنا علي، قال:
~~أخبرنا أبو غسان محمد بن مطرف , عن أبي حازم، عن سهل بن سعد الساعدي، قال:
~~سمعت رسول الله صلى الله عليه وسلم يقول<span class="title">: «روحة في
~~سبيل الله أو غدوة خير من الدنيا وما فيها , وموضع سوط في الجنة خير من
~~الدنيا وما </span>فيها»

*1*16*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا محمد بن عبدوس، قال: حدثنا علي بن
~~الجعد، قال: أخبرنا عبد الواحد بن سليم البصري، قال: سمعت عطاء بن أبي
~~رباح، يقول: سألت الوليد بن عبادة بن الصامت كيف كانت وصية أبيك حين حضره
~~الموت قال: دعاني فقال: يا بني اتق الله , واعلم أنك لن تتقي الله ولن تبلغ
~~العلم حتى تؤمن بالله وحده , وتؤمن بالقدر خيره وشره , قلت: يا أبه كيف
~~أومن بالقدر خيره وشره؟ , قال: تعلم أن ما أصابك لم يكن ليخطئك , وأن ما
~~أخطأك لم يكن ليصيبك على هذا القدر , فإن مت على غير هذا دخلت النار , سمعت
~~رسول الله صلى الله عليه وسلم يقول: " إن<span class="title"> أول ما خلق
~~الله تبارك وتعالى القلم فقال له اكتب , فقال: وما أكتب يا رب؟ قال: القدر
~~, قال: </span>فجرى في تلك الساعة بما كان وبما هو كائن إلى الأبد "

*1*16*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا محمد بن عبدوس، قال: حدثنا علي بن
~~الجعد، قال: أخبرنا شعبة، عن محمد بن زياد، قال: سمعت أبا هريرة، قال: أخذ
~~الحسن بن علي <span class="title">[ص: 17]</span> رضي الله عنهما تمرة من
~~تمر الصدقة فجعلها في فيه , فقال له رسول الله صلى الله عليه وسلم: «كخ ,
~~ألقها , أما شعرت أنا<span class="title"> لا نأكل الصدقة»</span>

*1*16*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا محمد بن عبدوس، قال: حدثنا علي، قال:
~~أخبرنا شعبة، قال: أخبرني إسماعيل بن إبراهيم، قال: حدثنا عبد العزيز بن
~~صهيب، عن أنس، أن رسول الله صلى الله عليه وسلم<span class="title"> «نهى
~~عن التزعفر»</span>

*1*17*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا أبو عمران موسى بن زكريا بن يحيى
~~التستري بالبصرة قال: حدثنا الحسين بن محمد الذراع، قال: حدثنا بشر بن
~~المفضل، عن يونس بن عبيد، عن أنس، قال: كان لأهل المدينة يومان يلعبون
~~فيهما , فلما قدم رسول الله صلى الله عليه وسلم المدينة قال: «إن الله عز
~~وجل<span class="title"> أبدلكم بهذين اليومين يومين خيرا منهما , الفطر
~~والنحر»</span>

*1*17*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا موسى بن زكريا، قال: حدثنا أحمد بن
~~المقدام أبو الأشعث، قال: حدثنا حماد بن يحيى الأبح، قال: حدثنا يونس، عن
~~أنس، أن النبي صلى الله عليه وسلم<span class="title"> «قنت بعد
~~الركوع»</span>

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثنا موسى بن زكريا، قال: حدثنا معمر بن
~~سهل، قال: حدثنا عبيد الله بن تمام، قال: حدثنا يونس بن عبيد، عن أنس،
~~قال<span class="title">: «ما صليت خلف أحد أخف ولا أتم من رسول الله صلى
~~الله عليه وسلم»</span>

*1*17*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا موسى بن زكريا، قال: حدثنا إبراهيم بن
~~بسطام الزعفراني، قال: حدثنا سعيد بن سفيان الجحدري، قال: حدثنا شعبة، عن
~~يونس بن عبيد، قال: قلت لأنس<span class="title">: بأي شيء أهللتم مع رسول
~~الله صلى الله عليه وسلم؟ قال: «بعمرة وحجة , قالها </span>مرات»

*1*18*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثنا موسى بن زكريا، قال: حدثنا علي بن نصر
~~بن علي، قال: حدثنا مسلم بن إبراهيم، قال: حدثنا الربيع بن صبيح، قال:
~~حدثنا يونس بن عبيد، قال: انطلقنا إلى أنس بن مالك برجل يقرأ وكان إذا رأى
~~أمرا يكرهه نظر نظرا شديدا وقال<span class="title">: «متى أخذتم هذه
~~البدعة»</span>

*1*18*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثنا موسى بن زكريا، قال: حدثنا عقبة بن
~~مكرم، قال: حدثنا عبد الله بن عيسى، عن يونس بن عبيد، عن الحسن، عن أنس،
~~قال: سئل رسول الله صلى الله عليه وسلم عن المرأة ترى في منامها ما يرى
~~الرجل , فقال النبي صلى الله عليه وسلم<span class="title">: «إن أنزلت كما
~~ينزل الرجل فعليها الغسل , وإن لم تنزل فلا شيء عليها»</span>

*1*18*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>حدثنا موسى بن زكريا، قال: حدثنا محمد بن
~~عبيد بن حساب، قال: حدثنا حماد بن زيد، قال: أخبرنا يونس، وهشام , ومعلى بن
~~زياد , عن الحسن، قال: قالت عائشة رضي الله عنها: دعوة كان رسول الله صلى
~~الله عليه وسلم يكثر أن يدعو بها: «يا مقلب القلوب ثبت قلبي على دينك» ,
~~فقلت: يا رسول الله ما دعوة أسمعك تكثر أن تدعو <span class="title">[ص:
~~19]</span> بها؟ قال: «إنه ليس أحد إلا وقلبه بين إصبعين من أصابع الرحمن
~~عز وجل , إن شاء أن يقيمه أقامه , وإن شاء أن يزيغه أزاغه»

*1*18*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>حدثنا موسى بن زكريا، قال: حدثنا مؤمل، قال:
~~حدثنا إسماعيل، عن يونس، عن الحسن، عن عائشة، رضي الله عنها , أن رسول الله
~~صلى الله عليه وسلم قال<span class="title">: «من أحب لقاء الله أحب الله
~~لقاءه , ومن كره لقاء الله كره الله لقاءه»</span>

*1*19*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>حدثنا موسى بن زكريا، قال: حدثنا فرج بن
~~عبيد الزهراني، قال: حدثنا الحكم بن ظهير، عن الحسن بن عمارة، عن يونس بن
~~عبيد، عن الحسن، عن عائشة، رضي الله عنها قالت: سمعت رسول الله صلى الله
~~عليه وسلم يقول<span class="title">: خلق الله تبارك وتعالى كفتي الميزان
~~مثل السماء والأرض , فقالت الملائكة: يا ربنا من تزن </span>بهذا؟ قال:
~~«أزن به من شئت» , وقال: خلق الله الصراط كحد السيف أو كحد الموسى , فقالت
~~الملائكة: يا رب من تجوز على هذا؟ قال: «أجيز عليه من شئت»

*1*19*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>حدثنا موسى بن زكريا، قال: حدثنا عمار بن
~~هارون المستملي، قال: حدثنا عدي بن أبي عمارة الذارع، عن يونس بن عبيد، عن
~~الحسن، عن عائشة، رضي الله عنها قالت: «كان رسول الله صلى الله عليه
~~وسلم<span class="title"> يوتر بإحدى عشرة ركعة , فلما بدن أوتر
~~بسبع»</span>

*1*19*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>حدثنا موسى بن زكريا، قال: حدثنا ابن أبي
~~الشوارب، قال: حدثنا نوح بن قيس، عن يونس، عن الحسن، عن عائشة أم المؤمنين،
~~رضي الله عنها , أن رجلا قال لها: يا أم المؤمنين هل كنتم تنبذون لرسول
~~الله صلى الله عليه وسلم؟ قالت: نعم , كنا <span class="title">[ص:
~~20]</span> ننبذ له في مثل هذا السعن سعن معلق فننبذ بالليل «فيشربه
~~بالغداة فيشربه بالعشي»

*1*19*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>حدثنا موسى بن زكريا، قال: حدثنا عبد الأعلى
~~بن حماد، قال: حدثنا فضالة بن حصين، قال: حدثنا يونس بن عبيد، عن الحسن، عن
~~أم حبيبة، زوج النبي صلى الله عليه وسلم , أو قال: قالت أم حبيبة زوج النبي
~~صلى الله عليه وسلم ترفع الحديث إلى النبي صلى الله عليه وسلم قال<span
~~class="title">: «من صلى في يوم وليلة ثنتي عشرة ركعة سوى المكتوبة بنى
~~الله له بيتا في </span>الجنة»

*1*20*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>حدثنا موسى بن زكريا، قال: حدثنا عمار بن
~~هارون، قال , حدثنا عدي بن الفضل الذارع، عن يونس بن عبيد، عن الحسن، عن
~~ضبة بن محصن، عن أم سلمة، رضي الله عنها , أن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: «سيكون أمراء فتعرفون وتنكرون , فمن أنكر فقد برئ
~~, ومن كره فقد سلم , ولكن من رضي وتابع </span>فذلكم الهالك»

*1*20*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>حدثنا موسى بن زكريا، قال: حدثنا مؤمل بن
~~هشام، قال: حدثنا إسماعيل بن إبراهيم، قال: حدثنا يونس، عن الحسن، قال: قال
~~قيس بن عباد لعلي عليه السلام<span class="title">: أرأيت أمرك هذا؟ أشيء
~~عهده إليك رسول الله صلى الله عليه وسلم أو رأي رأيته؟ قال: ما تريد
~~</span>إلى هذا؟ قال: ديننا ديننا , فقال: «ما هو إلا رأي رأيته»

*1*20*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>حدثنا موسى بن زكريا، قال: حدثنا الحسن بن
~~علي الواسطي، قال <span class="title">[ص: 21]</span> : حدثنا خالد، عن
~~يونس، عن الحسن، عن علي، عليه السلام قال<span class="title">: «من أتى
~~عرافا فقد برئ مما أنزل على محمد صلى الله عليه وسلم»</span>

*1*20*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>حدثنا موسى بن زكريا، قال: حدثنا عباس بن
~~الوليد، قال: حدثنا خالد بن عبد الله، عن يونس، عن الحسن، أن، الزبير، رضي
~~الله عنه دخل على النبي صلى الله عليه وسلم وهو يشتكي , فقال: كيف أنت
~~جعلني الله فداك؟ فرفع رأسه فقال: «إن<span class="title"> فيك لأعزاء بيتك
~~بعد»</span>

*1*21*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>حدثنا موسى بن زكريا، قال: حدثنا عمر بن
~~الخطاب، قال: حدثنا محمد بن يوسف، قال: حدثنا عباد بن كثير، عن يونس بن
~~عبيد، عن الحسن، عن أبي الدرداء، قال<span class="title">: «نهى رسول الله
~~صلى الله عليه وسلم أن تخص ليلة الجمعة بقيام أو يوم الجمعة </span>بصيام»

*1*21*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>حدثنا موسى بن زكريا، قال: حدثنا ابن حساب،
~~قال: حدثنا محمد بن دينار الطاحي، عن يونس بن عبيد، عن الحسن، عن عبادة بن
~~الصامت، في قوله تبارك وتعالى: {فأمسكوهن في البيوت حتى يتوفاهن الموت أو
~~يجعل الله لهن سبيلا} [النساء: 15] قال: لما نزلت على النبي صلى الله عليه
~~وسلم قال رسول الله صلى الله عليه وسلم: «خذوا قد جعل الله لهن سبيلا<span
~~class="title"> البكر بالبكر جلد مائة ثم نفي سنة»</span>

*1*21*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>حدثنا موسى بن زكريا، قال: حدثنا إبراهيم بن
~~الحجاج، وأزهر بن مرزوق قالا: حدثنا عبد الوارث، قال: حدثنا يونس، عن
~~الحسن، عن عمران بن حصين،: «أن النبي صلى الله عليه وسلم »<span
~~class="title"> نهى عن الكي "</span>

*1*22*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>حدثنا موسى بن زكريا، قال: حدثنا صلت بن
~~مسعود، قال: حدثنا معاذ بن محمد الهذلي، قال: حدثنا يونس بن عبيد، عن
~~الحسن، عن عمران بن حصين، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من نصر أخاه بالغيب وهو يستطيع نصرته نصره الله عز وجل في
~~الدنيا والآخرة»</span>

*1*22*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>حدثنا موسى بن زكريا، قال: حدثنا عقبة بن
~~مكرم، قال: حدثنا عبد الله بن عيسى، قال: حدثنا يونس بن عبيد، عن الحسن، عن
~~عمران بن حصين، أن رجلا، جاء إلى رسول الله صلى الله عليه وسلم معه أخوه قد
~~سقى بطنه فقال: قد أريته الأطباء فأمروني أن أكويه , فقال له رسول الله صلى
~~الله عليه وسلم<span class="title">: «لا تكوه ودعه , نحه إلى أهله» , فمر
~~به بعير فضرب بطنه فانحمص بطنه , فأتى به النبي صلى الله </span>عليه وسلم
~~فقال: " أما أنك لو أتيت به الأطباء لقالت: النار شفته "

*1*22*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>حدثنا موسى بن زكريا، قال: حدثنا محمد بن
~~موسى، قال: حدثنا أبو عمر الضرير، قال: حدثنا حماد بن سلمة، عن يونس، عن
~~الحسن، عن عمران بن حصين، أن النبي صلى الله عليه وسلم<span class="title">
~~في سجدتي السهو "</span>

*1*22*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>حدثنا موسى بن زكريا، قال: حدثنا سليمان
~~الشاذكوني، قال: حدثنا عبد الوارث، عن يونس، عن الحسن، عن عمران بن حصين،
~~قال: كان رسول الله صلى الله عليه وسلم يخطبنا<span class="title">
~~«فيأمرنا بالصدقة وينهانا عن المثلة»</span>

*1*23*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>حدثنا موسى بن زكريا، قال: حدثنا عبد الأعلى
~~الصنعاني، قال: حدثنا معتمر بن سليمان، عن يونس، عن الحسن، قال: لما قدم
~~علي عليه السلام البصرة صلى بهم , فكان كلما وضع ورفع فقال عمران بن حصين:
~~«ذكرنا هذا الشيخ<span class="title"> صلاة كنا نصليها مع رسول الله صلى
~~الله عليه وسلم»</span>

*1*23*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>حدثنا موسى بن زكريا، قال: حدثنا هدبة بن
~~خالد، قال: حدثنا حماد بن سلمة، عن علي بن زيد، ويونس في آخرين , عن الحسن،
~~عن أبي بكرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«ليؤيدن الله عز وجل هذا الدين بأقوام لا خلاق لهم»</span>

*1*23*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>حدثنا موسى بن زكريا، قال: حدثنا طالوت بن
~~عباد، قال: حدثنا حماد بن سلمة، عن يونس، عن الحسن، وابن سيرين، عن أبي
~~هريرة، أن رسول الله صلى الله عليه وسلم قال<span class="title">: «لا
~~ترجعوا بعدي كفارا يضرب بعضكم رقاب بعض» كذا في أصله عن أبي هريرة في
~~أحاديث أبي </span>بكرة

*1*23*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>حدثنا موسى بن زكريا، قال: حدثنا عقبة بن
~~مكرم، قال: حدثنا عبد الله بن عيسى، عن يونس، عن الحسن، عن أبي بكرة، قال:
~~قال رسول الله صلى الله عليه وسلم <span class="title">[ص: 24]</span><span
~~class="title"> : «أمرت أن أقاتل الناس حتى يقولوا لا إله إلا الله , فإذا
~~قالوها عصموا مني دماءهم وأموالهم </span>إلا بحقها , وحسابهم على الله عز وجل»

*1*23*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>حدثنا موسى بن زكريا، قال: حدثنا عباس
~~النرسي، قال: حدثنا وهيب، عن يونس، عن الحسن، أن أبا بكرة، دخل المسجد
~~والنبي صلى الله عليه وسلم يصلي وقد حفزه النفس , فقال النبي صلى الله عليه
~~وسلم<span class="title">: «زادك الله حرصا ولا تعد»</span>

*1*24*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">43 - </span>حدثنا موسى بن زكريا، قال: حدثنا محمد بن
~~مرزوق، قال: حدثنا محبوب بن الحسن، عن يونس، عن الحسن، عن أبي بكرة، أن
~~رسول الله صلى الله عليه وسلم قال<span class="title">: «أفطر الحاجم
~~والمحجوم»</span>

*1*24*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">44 - </span>حدثنا موسى بن زكريا، قال: حدثنا محمد بن
~~يحيى الأزدي، قال: حدثنا علي بن عاصم، عن يونس، عن الحسن، عن أبي بكرة، أن
~~النبي صلى الله عليه وسلم قال<span class="title">: «لا يفلح قوم أسندوا
~~أمرهم إلى امرأة»</span>

*1*24*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">45 - </span>حدثنا موسى بن زكريا، قال: حدثنا هدبة،
~~وشيبان، قالا: حدثنا حماد بن سلمة، عن يونس، عن الحسن، عن عبد الله بن
~~مغفل، قال: قال رسول الله صلى الله عليه وسلم: «إن<span class="title">
~~الله عز وجل رفيق يحب الرفق , ويعطي على الرفق ما لا يعطي على
~~العنف»</span>

*1*24*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">46 - </span>حدثنا موسى بن زكريا، قال: حدثنا عبد الله
~~بن معاوية الجمحي، قال <span class="title">[ص: 25]</span> : حدثنا سلام
~~أبو المنذر، عن يونس بن عبيد، عن الحسن، عن عبد الله بن المغفل، قال: نهى
~~رسول الله صلى الله عليه وسلم عن الخذف , وقال: «إنه<span class="title">
~~لا يصيد صيدا , ولا ينكأ عدوا , ولكنه يكسر السن ويفقأ العين»</span>

*1*24*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">47 - </span>حدثنا موسى بن زكريا، قال: حدثنا زياد بن
~~عبد الله بن خزاعي بن زياد بن عبد الله بن المغفل المزني، قال: حدثنا عبد
~~الله بن مسلم المزني، عن السبري، عن يونس بن عبيد، عن الحسن، عن عبد الله
~~بن مغفل، قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«الدنيا خضرة حلوة , وإن الله عز وجل مستخلفكم فيها» , أو قال: «مستعملكم
~~فيها فناظر كيف تعملون </span>, فاتقوا الدنيا , واتقوا النساء , ولا يجعل
~~أحدكم دينه غرضا لامرأته»

*1*25*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">48 - </span>حدثنا موسى بن زكريا، قال: حدثنا يحيى بن
~~السكن أبو عبيد الله البزار، قال: حدثنا الأسود بن عامر، قال: حدثنا حماد
~~بن سلمة، عن يونس، وحميد , عن الحسن، عن عبد الله بن مغفل، أن رسول الله
~~صلى الله عليه وسلم قال<span class="title">: «إذا ركبتم هذه البهائم العجم
~~فأنزلوها منازلها , فإذا كانت سنة جدبة فانجوا عليها نقيها </span>, وعليكم
~~بالدلجة , فإن الأرض تطوى بالليل»

*1*25*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">49 - </span>حدثنا موسى بن زكريا، قال: حدثنا عباس
~~النرسي، قال: حدثنا يزيد بن زريع، ح وحدثنا موسى بن زكريا، قال: وحدثنا
~~محمد بن يحيى القطيعي، قال: حدثنا محمد بن عبد الرحمن الطفاوي، ح وحدثنا
~~موسى بن زكريا، قال: وحدثنا أبو موسى، قال: حدثنا سالم بن نوح، كلهم عن
~~يونس، عن الحسن، عن الأسود بن سريع قال: غزوت مع رسول الله صلى الله عليه
~~وسلم ففتح لنا , فتناول بعض الناس قتل الولدان , فبلغ ذلك النبي صلى الله
~~عليه وسلم فقال: «ما بال أقوام , أو رجال جاوز بهم القتل حتى قتلوا
~~الذرية؟» فقال رجل: يا رسول الله إنما هم أبناء المشركين , قال: «ألا إن
~~خياركم أولاد المشركين , ألا<span class="title"> لا تقتل الذرية , كل نسمة
~~تولد على الفطرة حتى يعرب عنها لسانها» زاد أبو موسى: «ويكون أبواه
~~</span>يهودانه أو ينصرانه»

*1*25*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">50 - </span>حدثنا موسى بن زكريا، قال: حدثنا أبو حفص،
~~قال: حدثنا محمد بن الزبرقان، قال: حدثنا يونس، عن الحسن، عن الأسود بن
~~سريع، قال: قلت: يا رسول الله إني مدحت الله عز وجل مدحة , قال: «إن<span
~~class="title"> الله عز وجل يحب أن يمدح»</span>

*1*26*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">51 - </span>حدثنا موسى بن زكريا، قال: حدثنا الجراح بن
~~مخلد، قال: حدثنا خالد بن يحيى، عن يونس، عن الحسن، عن سمرة، أن النبي صلى
~~الله عليه وسلم قال<span class="title">: «جار الدار أحق بشفعته»</span>

*1*26*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">52 - </span>حدثنا موسى بن زكريا، قال: حدثنا الجراح بن
~~مخلد، قال: حدثنا خالد بن يحيى، عن يونس، عن الحسن، عن سمرة، أن النبي صلى
~~الله عليه وسلم قال<span class="title">: «من توضأ يوم الجمعة فبها ونعمت ,
~~ومن اغتسل فالغسل أفضل»</span>

*1*26*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">53 - </span>حدثنا موسى بن زكريا، قال: حدثنا محمد بن
~~بكار العيشي، قال <span class="title">[ص: 27]</span> : حدثنا يوسف بن عطية
~~الصفار، عن يونس، عن الحسن، عن سمرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «إذا نكح الوليان فالأول أحق , وإذا باع البيعان
~~فالأول أحق»</span>

*1*26*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">54 - </span>حدثنا موسى بن زكريا، قال: حدثنا عثمان بن
~~حفص، قال: حدثنا سلام، عن يونس، عن الحسن، عن سمرة، قال: «أمرنا رسول الله
~~صلى الله عليه وسلم أن<span class="title"> نصلي من الليل ما قل أو أكثر ,
~~وأن نجعل ذلك وترا»</span>

*1*27*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">55 - </span>حدثنا موسى بن زكريا، قال: حدثنا الصلت بن
~~مسعود، قال: حدثنا معاذ بن محمد الهذلي، عن يونس بن عبيد، عن الحسن، عن
~~سمرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: " مثل
~~الذي يفر من الموت كالثعلب تطلبه الأرض بدين , فجعل يسعى حتى إذا أعيى
~~وانتهر دخل حجره </span>, فقالت له الأرض: يا ثعلب ديني , فخرج له حصاص ,
~~فلم يزل كذلك حتى انقطعت عنقه فمات "

*1*27*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">56 - </span>حدثنا موسى بن زكريا، قال: حدثنا الحسن بن
~~علي الواسطي، قال: حدثنا هشيم، عن يونس، ومنصور , وحميد الطويل , عن الحسن،
~~قال: حدثنا عبد الرحمن بن سمرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «إذا آليت على يمين فرأيت غيرها خيرا منها فائت
~~الذي هو خير وكفر عن يمينك , يا عبد الرحمن لا </span>تسل الإمارة , فإنك
~~إن أعطيتها عن مسألة وكلت إليها» الحديث "
<span class="red">57 - </span>حدثنا موسى بن زكريا، قال: حدثنا ابن حساب،
~~قال: حدثنا حماد بن زيد، قال: حدثنا يونس، وسماك بن عطية , وهشام , عن
~~الحسن، عن عبد الرحمن بن سمرة، عن النبي، صلى الله عليه وسلم , بنحوه

*1*27*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">58 - </span>حدثنا موسى بن زكريا، قال: حدثنا حميد بن
~~مسعدة، قال: حدثنا <span class="title">[ص: 28]</span> سهل بن أسلم العدوي،
~~عن يونس بن عبيد، عن الحسن، عن عبد الرحمن بن سمرة، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «إذا حلفتم فاحلفوا بالله , ولا
~~تحلفوا بالطواغيت»</span>

*1*27*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">59 - </span>حدثنا موسى بن زكريا، قال: حدثنا مرداس،
~~قال: حدثنا سالم بن نوح، قال: حدثنا يونس، عن الحسن، عن عثمان بن أبي
~~العاص، أنه بعث تجارا فجاءوا , فقال: ما جئتم به؟ فقالوا: جئنا بتجارة لم
~~نجب مثلها قط , في الدرهم عشرة ربح , قال: ما هو؟ قالوا: خمر , قال<span
~~class="title">: خمر وقد «نهى رسول الله صلى الله عليه وسلم عن شرائها
~~وبيعها؟» أو قال: شرائه وبيعه , فخرج </span>إليهم فجعل يفتح أفواه الأزقاق وصبه "
<span class="red">60 - </span>حدثنا موسى بن زكريا، قال: حدثنا ابن مرداس،
~~قال: حدثنا سالم بن نوح، عن الجريري، عن أبي العلاء، عن عثمان بن أبي العاص

*1*28*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">61 - </span>حدثنا موسى بن زكريا، قال: حدثنا عقبة بن
~~مكرم، قال: حدثنا عبد الله بن عيسى، قال: حدثنا يونس، عن الحسن، عن عثمان
~~بن أبي العاص، قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«لعن الله الخمر وشاربها ومشتريها وبائعها وعاصرها وحاملها»</span>

*1*28*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">62 - </span>حدثنا موسى بن زكريا، قال: حدثنا أبو الربيع
~~الزهراني، قال: حدثنا هشيم، عن يونس، عن الحسن، عن عقبة بن عامر، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «لا عهدة بعد
~~الأربع»</span>

*1*28*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">63 - </span>حدثنا موسى بن زكريا، قال: حدثنا معمر بن
~~سهل، قال: حدثنا <span class="title">[ص: 29]</span> عبيد الله بن تمام، عن
~~يونس، عن الحسن، عن أسامة بن زيد، أن النبي صلى الله عليه وسلم قال<span
~~class="title">: «أفطر الحاجم والمحجوم»</span>

*1*28*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">64 - </span>حدثنا موسى بن زكريا، قال: حدثنا عمران بن
~~موسى، قال: حدثنا عبد الوارث، عن يونس، عن الحسن، أن، أسامة بن زيد<span
~~class="title">، «جاء برسول الله صلى الله عليه وسلم يهاديه وهو مريض حتى
~~أقعده في الصف فصلى خلف أبي بكر رضي </span>الله عنه في ثوب واحد»

*1*29*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">65 - </span>حدثنا موسى بن زكريا، قال: حدثنا عباس بن
~~الوليد النرسي، قال: حدثنا خالد بن عبد الله، عن يونس، عن الحسن، أن، معقل
~~بن يسار زوج أخته رجلا فطلقها تطليقة فبانت منه , ثم جاء يخطبها فأبى عليه
~~, وقال<span class="title">: «أفرشتك كريمتي ثم طلقتها , ثم جئت تخطبها ,
~~لا والله لا أزوجكها» , قال: " وكانت المرأة قد هويت </span>أن تراجعه ,
~~فأنزل الله عز وجل {وإذا طلقتم النساء فبلغن أجلهن فلا تعضلوهن} [البقرة:
~~232] إلى آخر الآية " , فقال: «نعم أزوجكها»

*1*29*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">66 - </span>حدثنا موسى بن زكريا، قال: حدثنا إبراهيم بن
~~الحجاج، قال: حدثنا وهيب، عن يونس، عن الحسن، عن معقل بن يسار، أن عمر، رضي
~~الله عنه قال للناس<span class="title">: من علم من رسول الله صلى الله
~~عليه وسلم في الجد شيئا؟ فقال معقل: أنا , «جعل له السدس» , قال: </span>مع
~~من؟ قال: لا أدري

*1*29*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">67 - </span>حدثنا موسى بن زكريا، قال: حدثنا محمد بن
~~مرزوق، قال: حدثنا عتاب بن حرب، قال: حدثنا مضاء الخزاز، عن يونس بن عبيد،
~~عن الحسن، عن معقل بن يسار، أنه لما حفر نهر معقل اجتمعت إليه الدهاقين
~~فحضر غداؤه , <span class="title">[ص: 30]</span> فجعل يأكل , فسقطت من يده
~~لقمة فأخذها فأماط عنها , فتغامز به الدهاقون , فقال: ما يقولون؟ قال:
~~عجبوا من أكلك إياها , فقال: سمعت رسول الله صلى الله عليه وسلم يقول<span
~~class="title">: «إذا سقطت لقمة أحدكم فليمط ما كان بها من أذى وليأكلها
~~ولا ينبذها </span>للشيطان»

*1*29*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">68 - </span>حدثنا موسى بن زكريا، قال: حدثنا محمد بن
~~مرزوق، قال: حدثنا عتاب بن حرب، قال: حدثنا مضاء الخزاز، عن يونس بن عبيد،
~~عن الحسن، عن معقل بن يسار، قال: كنت في بيعة الرضوان رافعا غصنا من أغصان
~~الشجرة عن رأس رسول الله صلى الله عليه وسلم وهو يبايع الناس ,<span
~~class="title"> لم يبايعهم على الموت , «بايعهم على أن لا يفروا» , قال:
~~فكان يصافح النساء من تحت </span>الثوب

*1*30*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">69 - </span>حدثنا موسى بن زكريا، قال: حدثنا عباس
~~النرسي، قال: حدثنا وهيب، عن يونس، عن الحسن، عن المهاجر بن قنفذ، أنه<span
~~class="title"> «سلم على النبي صلى الله عليه وسلم وقد بال , فتوضأ ثم رد
~~عليه»</span>

*1*30*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">70 - </span>حدثنا موسى بن زكريا، قال: حدثنا عبد الأعلى
~~بن حماد، قال: حدثنا حماد بن سلمة، عن يونس، وحميد، في آخرين , عن الحسن،
~~عن جابر، أن رسول الله صلى الله عليه وسلم قال<span class="title">: «من
~~كانت له أرض فليزرعها , أو ليزرعها أخاه»</span>

*1*30*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">71 - </span>حدثنا موسى بن زكريا، قال: حدثنا أزهر بن
~~جميل، وعثمان بن حفص التومني قالا: حدثنا الطفاوي، قال: حدثنا يونس، عن
~~الحسن، عن جابر، أن النبي صلى الله عليه وسلم<span class="title"> «جعلهم
~~طائفتين في صلاة الخوف , فصلى بهم ركعتين ثم»</span>

*1*30*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">72 - </span>حدثنا موسى بن زكريا، قال: حدثنا عبد الأعلى
~~النرسي، قال: حدثنا <span class="title">[ص: 31]</span> حماد بن سلمة، عن
~~يونس، وحميد، في آخرين , عن الحسن، عن جابر بن عبد الله، أن رسول الله صلى
~~الله عليه وسلم قال<span class="title">: «من أحيى أرضا ميتة فله فيها أجر
~~, وما أكلت العافية منها يعني الطير والسباع فهو له </span>صدقة»

*1*30*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">73 - </span>حدثنا موسى بن زكريا، قال: حدثنا جعفر بن
~~محمد بن شاكر، قال: حدثنا الحسن بن الربيع، قال: حدثنا خازم بن الحسين، عن
~~يونس بن عبيد، عن الحسن، عن جابر، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «مداراة الناس رأس العقل»</span>

*1*31*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">74 - </span>حدثنا موسى بن زكريا، قال: حدثنا يحيى بن
~~حكيم المقوم، قال: حدثنا عبد الوهاب، عن يونس، عن الحسن، عن النعمان بن
~~بشير، أن، أباه، بشير بن سعد نحله غلاما له , فأتى به النبي صلى الله عليه
~~وسلم يشهد , فقال له: «ألك ولد غيره؟» قال: نعم , قال: «فكلهم نحلت؟» قال:
~~لا , قال<span class="title">: «لا أشهد على هذا»</span>

*1*31*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">75 - </span>حدثنا موسى بن زكريا، قال: حدثنا عمار بن
~~هارون، قال: حدثنا عدي بن الفضل الذارع، قال: حدثنا يونس بن عبيد، عن
~~الحسن، عن جندب، أن النبي صلى الله عليه وسلم قال<span class="title">:
~~«كيف تصنعون برجل ينجو ويهلك أتباعه»</span>

*1*31*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">76 - </span>حدثنا موسى بن زكريا، قال: حدثنا عمار، قال:
~~أخبرنا عدي بن الفضل، عن يونس، عن الحسن، عن عبد الله بن عمرو، أن رسول
~~الله صلى الله عليه وسلم قال<span class="title">: «إذا شرب الخمر فاجلدوه
~~, فإن عاد فاجلدوه , فإن عاد فاجلدوه , فإن عاد الرابعة </span>فاقتلوه»

*1*31*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">77 - </span>حدثنا موسى بن زكريا، قال: حدثنا عثمان بن
~~حفص التومني، قال: حدثنا سلام، عن يونس، عن الحسن، عن عبد الله بن عمرو،
~~أنه كان مع رسول الله صلى الله عليه وسلم في حائط , فجاء رجل فاستأذن ,
~~فقال: «من هذا؟» قال: أبو بكر رضي الله عنه , قال<span class="title">:
~~«ائذن له وبشره بالجنة» , ثم جاء آخر فاستأذن , فقال: من هذا؟ " فقال: عمر
~~رضي الله عنه , فقال: </span>«ائذن له وبشره بالجنة» , ثم جاء آخر فاستأذن
~~, فقال: «من هذا؟» فقال: عثمان رضي الله عنه , فقال: «ائذن له وبشره
~~بالجنة» , قال عبد الله بن عمرو , فقلت: أين أنا؟ قال: مع أبيك "

*1*32*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="red">78 - </span>حدثنا موسى بن زكريا، قال: حدثنا مؤمل بن
~~هشام، قال: حدثنا إسماعيل، عن يونس، عن الحسن، عن عبد الله بن عمرو، أنه
~~قال: يا رسول الله مرني بصوم , قال<span class="title">: «إن شئت صمت من كل
~~تسعة أيام يوما» , فجعل يناقصه حتى بلغ يوما ويوما , ثم قال: «إن أخي داود
~~</span>عليه السلام كان أعبد الناس , وكان يصوم نصف الدهر ويقوم نصف الليل»

*1*32*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C77"></a>
<span class="red">79 - </span>حدثنا موسى بن زكريا، قال: حدثنا هدبة بن
~~خالد، وإبراهيم بن الحجاج قالا: حدثنا حماد بن سلمة، عن ثابت، وعلي بن زيد
~~, وحميد , ويونس فيمن لا أحصي , عن الحسن، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «الصلوات الخمس , والجمعة
~~إلى الجمعة , كفارات لما بينهن ما اجتنبت </span>الكبائر»

*1*32*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="red">80 - </span>حدثنا موسى بن زكريا، قال: حدثنا عباس
~~النرسي، قال: حدثنا حماد بن زيد، عن يونس ح <span class="title">[ص:
~~33]</span> وحدثنا موسى بن زكريا، قال: وحدثنا حسن الواسطي، قال: حدثنا
~~خالد، عن يونس، عن الحسن، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «هل من أحد يأخذ مما فرض الله ورسوله كلمة أو
~~ثنتين أو ثلاثا أو أربعا أو خمسا فيصرهن في طرف </span>ثوبه فيتعلمهن أو
~~يعلمهن» , فنشرت ثوبي ورسول الله صلى الله عليه وسلم يحدث , ثم ضممته إلي ,
~~فأرجو أن لا أكون نسيت حديثا مما سمعته من رسول الله صلى الله عليه وسلم "

*1*32*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="red">81 - </span>حدثنا موسى بن زكريا، قال: حدثنا حسن بن علي
~~الواسطي، قال: حدثنا خالد، عن يونس، عن الحسن، عن أبي هريرة، قال: «إن<span
~~class="title"> في الجمعة لساعة لا يوافقها عبد مسلم يسأل الله تعالى فيها
~~خيرا إلا أعطاه ما لم يدع بإثم أو </span>قطيعة»
<span class="red">82 - </span>حدثنا موسى بن زكريا، قال: حدثنا عمار بن
~~هارون، قال: حدثنا عدي بن الفضل، عن يونس، عن الحسن، عن أبي هريرة، عن
~~النبي، صلى الله عليه وسلم نحوه

*1*33*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="red">83 - </span>حدثنا موسى بن زكريا، قال: حدثنا ابن أبي
~~الشوارب، قال: حدثنا خالد، عن يونس، عن الحسن، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «من هم بحسنة فلم يعملها
~~كتبت له حسنة» , الحديث</span>

*1*33*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="red">84 - </span>حدثنا موسى بن زكريا، قال: حدثنا حميد بن
~~مسعدة، قال: حدثنا يزيد بن زريع، عن يونس، عن الحسن، عن أبي هريرة، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «أي القرآن أعظم؟»
~~قالوا: الله ورسوله أعلم , قال: «السورة التي تذكر فيها البقرة» , قال:
~~«فأي </span>آية أعظم؟» قالوا: الله ورسوله أعلم , قال: «آية الكرسي»

*1*33*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C82"></a>
<span class="red">85 - </span>حدثنا موسى بن زكريا، قال: حدثنا حميد بن
~~مسعدة، قال: حدثنا يزيد بن زريع، عن يونس، عن الحسن، عن أبي هريرة، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «أي الليل أعظم؟»
~~قالوا: الله ورسوله أعلم , قال: «جوف الليل الأوسط وقل من يقومه» , وقال:
~~«أي </span>الرقاب أعظم؟» قالوا: الله ورسوله أعلم , قال: «أغلاها ثمنا»

*1*34*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C83"></a>
<span class="red">86 - </span>حدثنا موسى بن زكريا، قال: حدثنا حميد بن
~~مسعدة، قال: حدثنا يزيد بن زريع، عن يونس، عن الحسن، عن أبي هريرة، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «من صلى صلاتنا ,
~~وأكل ذبحتنا , فذلكم المسلم , عليه ما على المسلم»</span>

*1*34*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C84"></a>
<span class="red">87 - </span>حدثنا موسى بن زكريا، قال: حدثنا عمران بن
~~موسى، قال: حدثنا عبد الوارث، عن يونس، عن الحسن، عن أبي هريرة، أن، امرأة،
~~كانت لها هر أوثقته فلم تسقه ولم تدعه يأكل من خشاش الأرض حتى ماتت فدخلت
~~النار , قال: فقال رسول الله صلى الله عليه وسلم: «لقد<span class="title">
~~رأيتها في النار إذا استقبلها ثار في وجهها , وإذا استدبرها نهشها من
~~</span>خلفها»

*1*34*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C85"></a>
<span class="red">88 - </span>حدثنا موسى بن زكريا، قال: حدثنا الحسن بن
~~علي الواسطي، قال: حدثنا هشيم، عن يونس، عن الحسن، عن أبي هريرة، أن رجلا،
~~سأل النبي صلى الله عليه وسلم<span class="title">: أيصلي أحدنا في الثوب
~~الواحد؟ , قال: «أوكلكم يجد ثوبين»</span>

*1*34*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C86"></a>
<span class="red">89 - </span>حدثنا موسى بن زكريا، قال: حدثنا ابن حساب،
~~قال: حدثنا عبد الوارث، عن يونس، عن الحسن، عن أبي هريرة ح وحدثنا موسى بن
~~زكريا، قال: وحدثنا عبد الأعلى النرسي، قال: حدثنا يزيد بن زريع، عن يونس،
~~عن الحسن، عن أبي هريرة، عن النبي صلى الله عليه وسلم في قوله عز وجل <span
~~class="title">[ص: 35]</span> : {يجتنبون كبائر الإثم والفواحش إلا اللمم}
~~[النجم: 32] , قال<span class="title">: «اللمة من الزنا , ويتوب ثم لا
~~يعود , واللمة من السرقة أن يتوب ثم لا </span>يعود»

*1*34*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C87"></a>
<span class="red">90 - </span>حدثنا موسى، قال: حدثنا مؤمل، قال: حدثنا
~~إسماعيل، عن يونس، عن الحسن، عن أبي هريرة، عن النبي، صلى الله عليه وسلم
~~قال<span class="title">: «لا يسوم الرجل على سوم أخيه , ولا يخطب على خطبة
~~صاحبه»</span>

*1*35*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C88"></a>
<span class="red">91 - </span>حدثنا موسى، قال: حدثنا عقبة بن مكرم، قال:
~~حدثنا عبد الله بن عيسى، عن يونس بن عبيد، عن الحسن، عن أبي هريرة،
~~قال<span class="title">: «أتعرفون أهل الجنة؟» قالوا: من هم يا أبا هريرة؟
~~قال: «كل هين لين سهل قريب ,» قال يونس: ولا </span>أراه إلا رفعه إلى
~~النبي صلى الله عليه وسلم "

*1*35*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C89"></a>
<span class="red">92 - </span>حدثنا موسى بن زكريا، قال: حدثنا عقبة بن
~~مكرم، قال: حدثنا عبد الله بن عيسى، عن يونس بن عبيد، عن الحسن، عن أبي
~~هريرة، قال<span class="title">: «أكملكم إيمانا أحسنكم خلقا» كذا قال عن
~~الحسن</span>

*1*35*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C90"></a>
<span class="red">93 - </span>حدثنا موسى بن زكريا، قال: حدثنا عمار بن
~~هارون، قال: حدثنا عدي بن الفضل، عن يونس، عن الحسن، عن أبي هريرة، وأبي
~~سعيد , عن النبي، صلى الله عليه وسلم قال: إن آخر من يدخل الجنة ويخرج من
~~النار لرجل يقال له: ما كنت تعمل من <span class="title">[ص: 36]</span>
~~الخير؟ فيقول: ما أذكر شيئا إلا أنني كنت إذا بايعت يسرت عليهم , فيقول
~~الله عز وجل: «أنا أحق باليسر , سيروا بعبدي إلى الجنة» فيقال له: سل وتمن
~~, فيسأل ويتمنى " قال أبو هريرة: «هذا لك ومثله معه» وقال أبو سعيد: «هذا
~~لك وعشر أمثاله معه»

*1*35*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C91"></a>
<span class="red">94 - </span>حدثنا موسى بن زكريا، قال: حدثنا جعفر بن
~~مهران السباك، قال: حدثنا عبد الأعلى، قال: حدثنا يونس، عن الحسن، قال:
~~أراه عن أبي هريرة، عن النبي صلى الله عليه وسلم قال<span class="title">:
~~«تشد الرحال إلى ثلاثة مساجد , المسجد الحرام , ومسجد الرسول صلى الله عليه
~~وسلم , والمسجد </span>الأقصى»

*1*36*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C92"></a>
<span class="red">95 - </span>حدثنا موسى بن زكريا، قال: حدثنا محمد بن
~~معمر، قال: حدثنا الحجبي، قال: حدثنا حماد بن زيد، قال: حدثنا أبو عمرو بن
~~العلاء، عن يونس بن عبيد، عن الحسن، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «إذا أقيمت الصلاة فأتوها وعليكم
~~السكينة والوقار , فما أدركتم فصلوا , وما فاتكم </span>فأتموا»

*1*36*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C93"></a>
<span class="red">96 - </span>حدثنا موسى بن زكريا، قال: حدثنا الحسن بن
~~علي الواسطي، قال: حدثنا خالد، عن يونس، عن الحسن، عن أبي هريرة، قال: قلت:
~~يا رسول الله ادع الله على دوس فإني أراهم بطأ دعن الإسلام , فقال: «اللهم»
~~فقلت: إنا لله , هلكت دوس , هلك قومي , ثم قال: «اللهم» فقلت: هلكت الآن ,
~~يدعو عليهم , ثم قال<span class="title">: «اللهم اهد دوسا , وائت بهم» ,
~~فجاءوا يستبقون إلى الإسلام</span>

*1*36*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C94"></a>
<span class="red">97 - </span>حدثنا موسى بن زكريا، قال: حدثنا الحسن بن
~~علي الواسطي، قال: حدثنا خالد، عن يونس، عن الحسن، عن أبي هريرة، قال<span
~~class="title">: «إذا نام أحدكم عقد الشيطان ثلاث عقد بجريرة ,
~~الحديث»</span>

*1*36*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C95"></a>
<span class="red">98 - </span>حدثنا موسى بن زكريا، قال: حدثنا الحسن بن
~~علي الواسطي، قال: حدثنا خالد، عن يونس، عن الحسن، عن أبي هريرة، قال: «إذا
~~ولغ الكلب في إناء <span class="title">[ص: 37]</span> أحدكم فليغسله سبع
~~مرات , أولهن بالتراب»

*1*36*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C96"></a>
<span class="red">99 - </span>حدثنا موسى بن زكريا، قال: حدثنا الحسن بن
~~علي الواسطي، قال: حدثنا خالد، عن يونس، عن الحسن، عن أبي هريرة، قال<span
~~class="title">: «إذا استيقظ أحدكم من منامه فلا يغمس يده في الإناء حتى
~~يغسلها ثلاث مرات»</span>

*1*37*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C97"></a>
<span class="red">100 - </span>حدثنا موسى بن زكريا، قال: حدثنا الحسن بن
~~علي، قال: حدثنا خالد، عن يونس، عن الحسن، عن أبي هريرة، قال<span
~~class="title">: " إذا عطس أحدكم فليقل: الحمد لله على كل حال يرحمكم الله
~~, وليقل له: يهديكم الله ويصلح </span>بالكم "

*1*37*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C98"></a>
<span class="red">101 - </span>حدثنا موسى بن زكريا، قال: حدثنا الحسن بن
~~علي، قال: حدثنا خالد، عن يونس، عن الحسن، عن أبي هريرة، قال<span
~~class="title">: «من صلى على جنازة، ثم أقام حتى يقضى قضاؤها فله يعني
~~قيراطين , فإن صلى ثم رجع فله </span>قيراط»
<span class="red">102 - </span>حدثنا موسى بن زكريا، قال: حدثنا محمد بن
~~مرداس، قال: حدثنا عبد الله بن عيسى، قال: حدثنا يونس، عن الحسن، عن أبي
~~هريرة، أن رسول الله صلى الله عليه وسلم قال: «من تبع جنازة» , نحوه ,
~~وقال: «القيراط مثل أحد» , قال الحسن: أحد جبل بالمدينة قد رأيته "

*1*37*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C99"></a>
<span class="red">103 - </span>حدثنا موسى بن زكريا، قال: حدثنا أبو
~~الربيع، قال: حدثنا حماد، قال: حدثنا يونس، عن الحسن، عن رجل من بني سليط
~~قال: أتيت النبي صلى الله عليه وسلم وهو بالمقاعد وهو يقول<span
~~class="title">: «المسلم أخو المسلم , لا يظلمه ولا يخذله , ألا إن التقوى
~~ههنا» , يعني في </span>القلب

*1*37*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C100"></a>
<span class="red">104 - </span>حدثنا موسى بن زكريا، قال: حدثنا عباس بن
~~الفرج الرياشي، قال: حدثنا ابن عائشة، قال: حدثنا عمارة بن راشد، عن يونس،
~~عن الحسن، عن رجل، له صحبة قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «ما من خطوة بعد الفريضة أفضل من خطوة إلى ذي رحم»</span>

*1*38*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C101"></a>
<span class="red">105 - </span>حدثنا أبو أحمد، محمد بن عبدوس قال: حدثنا
~~أبو بكر بن أبي شيبة، قال: حدثنا يحيى بن يعلى التيمي أبو المحياة، عن عبد
~~الملك بن عمير، عن ابن أخي عبد الله بن سلام، قال: كان اسمي في الجاهلية
~~فلان ,<span class="title"> «فسماني رسول الله عبد الله بن سلام»</span>

*1*38*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C102"></a>
<span class="red">106 - </span>حدثنا محمد بن عبدوس، قال: حدثنا علي بن
~~الجعد، قال: أخبرنا أبو جعفر الرازي، عن الأعمش، عن أبي سفيان، عن جابر بن
~~عبد الله، عن النبي، صلى الله عليه وسلم قال<span class="title">: «إذا سجد
~~أحدكم فليعتدل في سجوده ولا يفترش ذراعيه افتراش الكلب»</span>

*1*38*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C103"></a>
<span class="red">107 - </span>حدثنا محمد بن عبدوس، قال: حدثنا محمد بن
~~جعفر الوركاني، قال: أخبرنا شريك، عن حكيم بن الديلم، عن الضحاك، عن ابن
~~عباس،: {وأنتم سامدون} [النجم: 61] قال: «كانوا<span class="title"> إذا
~~رأوا النبي صلى الله عليه وسلم أعرضوا عنه سامدين»</span>

*1*38*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C104"></a>
<span class="red">108 - </span>حدثنا محمد بن عبدوس، قال: حدثني أبو كريب،
~~قال: حدثنا عبيد الله الأشجعي، عن سفيان، عن حكيم بن الديلم، عن الضحاك، عن
~~ابن عباس، {وأنتم سامدون} [النجم: 61] قال<span class="title">: «كانوا
~~يمرون على النبي صلى الله عليه وسلم شامخين , ألم تر إلى الفحل من الإبل
~~كيف يخطر </span>شامخا»

*1*38*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C105"></a>
<span class="red">109 - </span>حدثنا محمد بن عبدوس، قال: حدثنا الحكم بن
~~موسى، قال: حدثنا عيسى بن يونس، قال: حدثنا رشدين بن كريب، عن أبيه، عن ابن
~~عباس، في قوله عز وجل<span class="title">: " {عسى أن يبعثك ربك مقاما
~~محمودا} [الإسراء: 79] "</span>

*1*39*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C106"></a>
<span class="red">110 - </span>حدثنا محمد بن عبدوس، قال: حدثنا عثمان بن
~~أبي شيبة، قال: حدثنا عمران بن محمد بن أبي ليلى، عن أبيه، عن عبد الكريم،
~~عن عبد الله بن الحارث، عن ابن عباس، عن علي بن أبي طالب، عليه السلام
~~قال<span class="title">: «أتي النبي صلى الله عليه وسلم بلحم صيد وهو محرم
~~فلم يأكله»</span>

*1*39*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C107"></a>
<span class="red">111 - </span>حدثنا محمد بن عبدوس، قال: حدثنا عثمان،
~~قال: حدثنا عمران بن محمد، عن أبيه، عن عطية، عن أبي سعيد، قال: قال رسول
~~الله صلى الله عليه وسلم: «إن<span class="title"> الله عز وجل جميل يحب
~~الجمال , يحب أن ترى نعمته على عبده , ويبغض البؤس </span>والتباؤس»

*1*39*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C108"></a>
<span class="red">112 - </span>حدثنا محمد بن عبدوس، قال: حدثنا محمد بن
~~عباس، قال: حدثنا عبد الله بن رجاء، عن عباد بن إسحاق، عن الزهري، عن سالم،
~~عن أبيه، قال: كانت يمين رسول الله صلى الله عليه وسلم يحلف بها كثيرا<span
~~class="title">: «لا ومصرف القلوب»</span>

*1*39*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C109"></a>
<span class="red">113 - </span>حدثنا محمد بن عبدوس، قال: حدثنا محمد بن
~~عباد، قال: حدثنا أبو <span class="title">[ص: 40]</span> سعيد مولى بني
~~هاشم , عن يحيى بن أبي سليمان، عن عطاء، عن أبي هريرة، قال: قال لي النبي
~~صلى الله عليه وسلم: «أين كنت أمس يا أبا هريرة؟» قلت: زرت ناسا من أهلي ,
~~قال: «يا أبا هريرة<span class="title"><span class="title"> زر غبا تزدد
~~حبا»</span></span>

*1*39*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C110"></a>
<span class="red">114 - </span>حدثنا محمد بن عبدوس، قال: حدثنا سعيد بن
~~عمرو السكوني، قال: حدثنا بقية، عن عبد الله بن سالم، عن ابن جريج، عن
~~عطاء، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «زر غبا تزدد حبا»</span>

*1*40*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C111"></a>
<span class="red">115 - </span>حدثنا محمد بن عبدوس، قال: حدثنا
~~القواريري، قال: حدثنا يزيد بن زريع، قال: حدثنا ابن عون، عن نافع، عن ابن
~~عمر، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «الخيل
~~معقود في نواصيها الخير إلى يوم القيامة»</span>

*1*40*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C112"></a>
<span class="red">116 - </span>حدثنا محمد بن عبدوس، قال: حدثنا شجاع بن
~~مخلد، قال: حدثنا هشيم، قال: أخبرنا يحيى بن سعيد، ورهط معه , وابن عون
~~وغيرهم , عن نافع، عن ابن عمر، أن رجلا، سأل النبي صلى الله عليه وسلم عن
~~صلاة الليل فقال<span class="title">: «مثنى مثنى , فإذا خشيت الصبح فصل
~~ركعة توتر لك صلاتك»</span>

*1*40*
##COM## الحديث: 116 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C113"></a>
<span class="red">117 - </span>حدثنا محمد بن عبدوس، قال: حدثنا شجاع بن
~~مخلد، قال: حدثنا هشيم، عن يحيى بن سعيد، وعبيد الله بن عمر , عن نافع، عن
~~ابن عمر، أن رسول الله صلى الله عليه وسلم «كان<span class="title"> إذا جد
~~به السير جمع بين الصلاتين»</span>

*1*40*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C114"></a>
<span class="red">118 - </span>حدثنا محمد بن عبدوس، قال: حدثنا عيسى بن
~~خلاد، قال: حدثنا ابن المبارك، عن عبيد الله بن عمر، وابن أبي رواد ,
~~وأسامة بن زيد , عن نافع، عن ابن عمر، أن النبي صلى الله عليه وسلم
~~«كان<span class="title"> يجعل فص خاتمه في باطن الكف»</span>

*1*40*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C115"></a>
<span class="red">119 - </span>حدثنا محمد بن عبدوس، قال: حدثنا إسحاق بن
~~موسى الأنصاري، قال: حدثنا أبو بكر بن أبي أويس، قال: حدثنا محمد بن عبد
~~الرحمن بن أبي بكر بن أبي مليكة بن عبد الله بن جدعان، عن عبيد الله بن
~~عمر، عن نافع، عن ابن عمر، أن النبي صلى الله عليه وسلم قال<span
~~class="title">: «اللهم بارك لأمتي في بكورها»</span>

*1*41*
##COM## الحديث: 119 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C116"></a>
<span class="red">120 - </span>حدثنا محمد بن عبدوس، قال: حدثنا
~~القواريري، والوليد بن شجاع قالا: حدثنا عبد العزيز الدراوردي، عن عبيد
~~الله، عن نافع، عن ابن عمر، أن رسول الله صلى الله عليه وسلم «كان<span
~~class="title"> يسدل العمامة بين كتفيه»</span>

*1*41*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C117"></a>
<span class="red">121 - </span>حدثنا موسى بن هارون بن عبد الله، قال:
~~حدثنا إسحاق بن راهويه، قال: أخبرنا عبد العزيز بن محمد الدراوردي، قال:
~~أخبرنا عبيد الله، عن نافع، عن ابن عمر، قال<span class="title">: «من أشرك
~~بالله فليس بمحصن» قال أبو عمران موسى بن هارون: قد كان إسحاق رفع هذا
~~الحديث قبل أن </span>أسمعه منه , ثم رجع عن رفعه , قرأه علي من كتابي ,
~~فلما بلغ إلى ذكر النبي صلى الله عليه وسلم ضرب عليه بخطه أو أمرني فضربت عليه

*1*41*
##COM## الحديث: 121 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C118"></a>
<span class="red">122 - </span>حدثنا أبو أحمد محمد بن عبدوس بن كامل قال:
~~حدثنا زهير بن حرب، وابن نمير قالا: حدثنا يحيى بن حماد، قال: حدثنا أبو
~~عوانة، عن الأعمش، عن مجاهد، عن ابن عباس، قال: «كان النبي صلى الله عليه
~~وسلم<span class="title"> يصلي وهو بمكة نحو بيت المقدس والكعبة بين يديه ,
~~وبعدما هاجر إلى المدينة ستة عشر شهرا , ثم </span>صرف إلى الكعبة»

*1*41*
##COM## الحديث: 122 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C119"></a>
<span class="red">123 - </span>حدثنا محمد بن عبدوس، قال: حدثنا منصور بن
~~أبي مزاحم، قال: حدثنا يحيى بن حمزة، عن النعمان بن المنذر، عن عطاء،
~~ومجاهد , وطاووس , عن ابن عباس، أن رسول الله صلى الله عليه وسلم<span
~~class="title"> «احتجم وهو محرم من وجع»</span>

*1*42*
##COM## الحديث: 123 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C120"></a>
<span class="red">124 - </span>حدثنا محمد بن عبدوس، قال: حدثنا حجاج بن
~~يوسف، وإبراهيم بن سعيد قالا: حدثنا أبو أحمد الزبيري، عن أبي سعيد بن عوذ،
~~عن مجاهد، عن ابن عباس، أن النبي صلى الله عليه وسلم<span class="title">
~~«نهى عن النوم قبلها والحديث بعدها»</span>

*1*42*
##COM## الحديث: 124 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C121"></a>
<span class="red">125 - </span>حدثنا محمد بن عبدوس، قال: حدثنا أبو معمر،
~~قال: حدثنا عبد الرحمن المحاربي، عن ليث، عن مجاهد، عن ابن عباس، قال:
~~«رأيت النبي صلى الله عليه وسلم<span class="title"> يمس رأسه في
~~الصلاة»</span>

*1*42*
##COM## الحديث: 125 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C122"></a>
<span class="red">126 - </span>حدثنا محمد بن عبدوس، قال: حدثنا
~~القواريري، قال: حدثنا عبد الرحمن بن مهدي، قال: حدثنا إسرائيل، عن أبي
~~يحيى، عن مجاهد، عن ابن عباس<span class="title">،: " {فاسألوا أهل الذكر
~~إن كنتم لا تعلمون} [النحل: 43] قال: مشركي قريش أن رسول الله صلى الله
~~</span>عليه وسلم في التوراة والإنجيل "

*1*42*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C123"></a>
<span class="red">127 - </span>حدثنا محمد بن عبدوس، قال: حدثنا الحسين بن
~~علي الكوفي، قال: حدثنا ابن فضيل، عن أبيه، ورقبة بن مصقلة العبدي , عن
~~نافع، عن ابن عمر، عن النبي، صلى الله عليه وسلم قال<span class="title">:
~~" انطلق ثلاثة نفر يمشون فدخلوا في غار فأرسل الله عز وجل صخرة فأطبقت
~~الغار عليهم , فقال </span>بعضهم لبعض: تعالوا فلينظر كل رجل منا أفضل عمل
~~عمله فيما بينه وبين الله تعالى فليذكره , ثم ندعوا الله لعله أن يفرج عنا
~~ما <span class="title">[ص: 43]</span> نحن فيه فيفطر عنا هذه الصخرة ,
~~فقال رجل منهم: اللهم إن كنت تعلم أنه كانت لي ابنة عم فطلبت منها نفسها ,
~~فقالت: والله لا أفعل أو تعطيني مائة دينار , فطلبتها فجمعتها من حسي وبسي
~~حتى أتيتها بها , فلما قعدت منها مقعد الرجل من امرأته أرعدت وبكت , وقالت:
~~يا عبد الله اتق الله , ولا تفتح هذا الخاتم إلا بحقه , قال: فقمت عنها
~~وتركتها لها , فإن كنت تعلم أني تركتها من مخافتك فافرج عنا منها فرجة نرى
~~السماء , قال: ففرج الله عنهم منها فرجة فنظروا منها إلى السماء , وقال
~~الثاني: اللهم إنك تعلم أنه كان لي أبوان وكان لي ولد صغار وكنت أرعى على
~~أبوي , فكنت أجيء بالحلاب فأبدأ بأبوي فأسقيهما ثم أجيء بفضله إلى ولدي ,
~~وإني جئت ليلة بالحلاب فوجدت أبوي نائمين والصبية يتضاغون من الجوع , فلم
~~أزل بهم حتى ناموا , ثم قمت بالحلاب عليهما حتى قاما وشربا ثم انطلقت إلى
~~الصبية فسقيتهم , فإن كنت تعلم أنما فعلت ذلك من مخافتك فافرج عنا منها
~~فرجة قال ففرج الله عنهم منها فرجة , وقال الثالث: اللهم إنك تعلم أنه كان
~~لي أجير فأعطيته أجره فغضب وذهب وتركه , فعملت له بأجره حتى صار له بقر
~~وغنم , فأتاني يطلب أجره , فقلت له: انطلق إلى تلك البقر وراعيها فخذها ,
~~قال: يا عبد الله اتق الله ولا تهزأ بي , قال: فقلت: انطلق فخذها , فانطلق
~~فأخذها , فإن كنت تعلم أني إنما فعلت ذلك من مخافتك فألقها عنا , فألقاها
~~الله عنهم فخرجوا يمشون "

*1*42*
##COM## الحديث: 127 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C124"></a>
<span class="red">128 - </span>حدثنا موسى بن هارون بن عبد الله، قال:
~~حدثنا علي بن الجعد، قال: حدثنا شعبة، عن قتادة، قال: سمعت زرارة بن أوفى،
~~يحدث , عن رجل، من قومه من بني عامر يقال له أبي بن مالك , أنه سمع النبي
~~صلى الله عليه وسلم يقول<span class="title">: «من أدرك والديه أو أحدهما
~~ثم دخل النار بعد ذلك فأبعده الله وأسحقه»</span>

*1*43*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C125"></a>
<span class="red">129 - </span>حدثنا موسى بن هارون، قال: حدثنا سعيد بن
~~يعقوب الطالقاني، قال: حدثنا إسماعيل بن عياش، قال: حدثنا زيد بن أسلم،
~~قال: سمعت ابن عمر <span class="title">[ص: 44]</span> ، يقول: سمعت رسول
~~الله صلى الله عليه وسلم يقول: «إن<span class="title"> الذي يجر ثوبه من
~~الخيلاء لا ينظر الله عز وجل إليه» , فقال أبو بكر رضي الله عنه: يا رسول
~~</span>الله إن أحد شقي ثوبي يسترخي أحيانا ولا نعلم به , فقال رسول الله
~~صلى الله عليه وسلم: «يا أبا بكر إنك لا تفعل ذلك خيلاء» , فقال القوم:
~~هنيئا لك يا أبا بكر "

*1*43*
##COM## الحديث: 129 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C126"></a>
<span class="red">130 - </span>حدثنا موسى بن هارون، قال: حدثنا إبراهيم
~~بن إسحاق الزراد القومسي، قال: حدثنا ابن أبي فديك، قال: حدثنا ابن أبي
~~ذئب، عن سعد بن إبراهيم، قال: سمعت أبا سلمة، يقول: سمعت أبا هريرة، يقول:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «ليس لأحد أن يمنع
~~أخاه أن يضع خشبا فوق جداره»</span>

*1*44*
##COM## الحديث: 130 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C127"></a>
<span class="red">131 - </span>حدثنا موسى بن هارون، قال: حدثنا داود بن
~~بلال البصري، قال: حدثنا أبو الأشهب، عن الحسن، عن أبي هريرة، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «سددوا وقاربوا , فلن
~~ينجي أحدا منكم عمله» , قلت: ولا أنت؟ قال: ولا أنا , إلا أن يتغمدني
~~</span>الله منه برحمة "

*1*44*
##COM## الحديث: 131 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C128"></a>
<span class="red">132 - </span>حدثنا موسى بن هارون، قال: حدثنا أبي قال،:
~~حدثنا ابن أبي فديك، قال: أخبرني موسى بن يعقوب بن عبد الله بن وهب بن
~~زمعة، عن عبد الرحمن بن إسحاق، عن ابن شهاب، عن عثمان بن عبد الله بن
~~سراقة، عن بسر بن سعيد، أن، زيد بن خالد الجهني، أخبره، أن رسول الله صلى
~~الله عليه وسلم قال<span class="title">: «من جهز غازيا فله مثل أجره , ومن
~~خلف غازيا في أهله فله مثل أجره» قال ابن شهاب: ثم أخبرنيها </span>بسر بن سعيد "

*1*44*
##COM## الحديث: 132 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C129"></a>
<span class="red">133 - </span>أخبرنا يوسف بن يعقوب القاضي، قال: حدثنا
~~محمد بن أبي بكر المقدمي، قال: حدثنا يحيى بن راشد، عن الجريري، عن أبي
~~السليل، عن أبي عثمان، عن عبد الرحمن بن أبي بكر، قال: كان أبو بكر رضي
~~الله عنه يتحدث عند النبي صلى الله عليه وسلم بالليل , وكان عنده أضياف ,
~~فقال لابنه عبد الرحمن: «عشهم» , فعرض عليهم فأبوا , وقالوا: نتعشى مع رب
~~المنزل , فجاء أبو بكر رضي الله عنه فقال: «يا عبد الرحمن عشيت هؤلاء» ,
~~فاختبأت , قال: «يا عبد الرحمن عزمت عليك إن كنت تسمع صوتي إلا خرجت» ,
~~فخرجت , فقال: «ما منعك أن تعشيهم؟» فقلت: لمكانك تركوا العشاء , فقال:
~~«لمكاني تركتم العشاء؟» فقال: «لا أتعشى» , فقال: أولئك والله لا نتعشى إن
~~لم تتعش , قال<span class="title">: «هلم عشاءك الأولى للشيطان»</span>

*1*45*
##COM## الحديث: 133 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C130"></a>
<span class="red">134 - </span>حدثنا جعفر بن محمد بن الحسن، قال: حدثنا
~~إبراهيم بن الحجاج السامي، قال: حدثنا حماد بن سلمة، عن هشام بن عروة، عن
~~عروة، عن عائشة، رضي الله عنها , أن النبي صلى الله عليه وسلم قال في
~~مرضه<span class="title">: «ليؤم الناس أبو بكر» , فقلت لحفصة: قولي له إن
~~أبا بكر رجل رقيق , وإنه إذا قام مقامك لم يسمع </span>الناس من البكاء ,
~~فمر عمر رضي الله عنه فليؤم الناس , فقالت حفصة ذلك للنبي صلى الله عليه
~~وسلم , فقال: ليؤم الناس أبو بكر " رضي الله عنه فقالت عائشة لحفصة رضي
~~الله عنهما مثل مقالتها الأولى , فقال: «ليؤم الناس أبو بكر» , فأعادت
~~عائشة لحفصة رضي الله عنهما مثل مقالتها الأولى , فقال: «ليؤم الناس أبو
~~بكر» فأعادت عائشة لحفصة مثل ذلك , فقال النبي صلى الله عليه وسلم: «دعيني
~~, إنكن صواحب يوسف , ليؤم الناس أبو بكر» , رضي الله عنه "
<span class="red">135 - </span>حدثنا جعفر بن محمد بن الحسن، قال: حدثنا
~~إبراهيم بن الحجاج، قال: حدثنا حماد بن سلمة، عن ابن أبي مليكة، عن عائشة،
~~رضي الله عنها بمثله , قال: ثم قال ابن أبي مليكة: وأية خلافة أبين من هذا

*1*45*
##COM## الحديث: 134 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C131"></a>
<span class="red">136 - </span>حدثنا جعفر بن محمد بن الحسن، قال: حدثنا
~~منجاب بن الحارث <span class="title">[ص: 46]</span> ، قال: أخبرنا علي بن
~~مسهر، عن هشام بن عروة، عن أبيه، عن عائشة، رضي الله عنها قالت: قال رسول
~~الله صلى الله عليه وسلم في مرضه<span class="title">: «مروا أبا بكر رضي
~~الله عنه فليصل للناس» , فقلت: يا رسول الله إن أبا بكر إذا قام في مقامك
~~لم </span>يسمع الناس من البكاء فمر عمر رضي الله عنه فليصل للناس , فقال:
~~«مروا أبا بكر فليصل للناس» , فقلت لحفصة: قولي له إن أبا بكر إذا قام في
~~مقامك لم يسمع الناس من البكاء فمر عمر فليصل للناس , ففعلت حفصة , فقال
~~النبي صلى الله عليه وسلم: «مه , ما أنتن إلا صواحب يوسف , مروا أبا بكر
~~فليصل للناس» , فقالت حفصة لعائشة: ما كنت لأصيب منك خيرا أبدا "
<span class="red">137 - </span>حدثنا جعفر بن محمد بن الحسن، قال: حدثنا
~~إسحاق بن موسى الأنصاري، قال: حدثنا أنس بن عياض، قال: حدثنا هشام بن عروة،
~~عن أبيه، عن عائشة، رضي الله عنها , أن النبي صلى الله عليه وسلم قال:
~~«مروا أبا بكر فليصل للناس» , نحوه
<span class="red">138 - </span>حدثنا جعفر بن محمد بن الحسن، قال: حدثنا
~~عمرو بن علي، قال: حدثنا يحيى بن سعيد، قال: حدثنا هشام، قال: حدثني أبي،
~~عن عائشة، رضي الله عنها قالت: يا رسول الله صلى الله عليه وسلم , نحوه
<span class="red">139 - </span>حدثنا جعفر بن محمد بن الحسن، قال: حدثنا
~~عثمان بن أبي شيبة، قال: حدثنا جرير بن عبد الحميد، عن هشام، عن أبيه، عن
~~عائشة، رضي الله عنها , عن النبي صلى الله عليه وسلم , نحوه

*1*45*
##COM## الحديث: 136 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C132"></a>
<span class="red">140 - </span>حدثنا عبد العزيز بن محمد بن عبد الله بن
~~عبيد بن عقيل الهلالي <span class="title">[ص: 47]</span> بالبصرة قال:
~~حدثنا أبي قال،: حدثنا محمد بن عبد الله بن عمر بن القاسم بن عبيد الله بن
~~عاصم بن عمر بن الخطاب، قال: أخبرنا مالك بن أنس، عن نافع، عن ابن عمر،
~~قال: «كان رسول الله صلى الله عليه وسلم<span class="title"> إذا غدا إلى
~~العيد غدا ماشيا , وإذا رجع رجع راكبا , وإذا أراد الغدو إلى العيد جلس في
~~</span>المسجد فجاءه من شاء الله من أصحابه , حتى إذا طلعت الشمس خرج يكبر
~~ويكبر من معه تكبيرا ليس بالعالي , ثم تكون طريقه على البلاط بين دار
~~الأسود بن عوف وفلان قد سماه , وذهب بين دار أبي هريرة وبين دار سعد , حتى
~~يخرج إلى المصلى بين دار أويس وخباب , فإذا دخل المصلى نظر الناس إليه ,
~~قام الذين يلونه قياما فيمر , ثم كلما مر بقوم فعلوا مثل ما فعل الأولون ,
~~قام الذين حوله يكبرون حتى ينتهي إلى مصلاه , فإذا رجع سلك في طريق غير
~~التي جاء منها , حتى إذا مر من الزقاق الذي بين دار معاوية ودار أويس اتكأ
~~على يساره وذبح , فثم مذبح النبي صلى الله عليه وسلم والأئمة إلى اليوم ,
~~سلك في ذلك الزقاق حتى يخرج بين دار عمار بن ياسر , ودار عبد الرحمن بن
~~الحارث بن هشام حتى يمضي فيخرج بين دار أبي هريرة ودار هشام بن العاص بن
~~المغيرة حتى يعود في طريقه التي بدأ منها»

*1*46*
##COM## الحديث: 140 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C133"></a>
<span class="red">141 - </span>حدثنا الحسن بن علي بن الوليد الفسوي، قال:
~~حدثنا خلف بن عبد الحميد، قال: حدثنا أبو الصباح، عن أبي هاشم، عن أبي
~~صالح، عن أبي هريرة، قال: قال نبي الله صلى الله عليه وسلم<span
~~class="title">: «ثلاثة لا يكلمهم الله يوم القيامة ولا يزكيهم ولهم عذاب
~~أليم , رجل بايع إماما لا يبايعه إلا </span>لدنيا , فإن أعطاه ما يريد وفى
~~له , وإن لم يعطه لم يف له , ورجل بايع رجلا سلعة فحلف له بالله لقد أعطيت
~~بها كذا وكذا ولم يعطه فصدقه فأخذها ولم يف له بها , ورجل على فضل ماء
~~بالطريق يمنعه ابن السبيل»

*1*47*
##COM## الحديث: 141 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C134"></a>
<span class="red">142 - </span>حدثنا الحسن بن علي بن الوليد، قال: حدثنا
~~خلف بن عبد الحميد، قال: حدثنا أبو الصباح، عن أبي هاشم، عن أبي صالح، عن
~~أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«الإمام ضامن , والمؤذن مؤتمن , اللهم أرشد الأئمة واغفر للمؤذنين»</span>

*1*48*
##COM## الحديث: 142 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C135"></a>
<span class="red">143 - </span>حدثنا جعفر بن محمد بن الحسن الفريابي،
~~قال: حدثنا سليمان بن عبد الرحمن، قال: حدثنا خالد بن يزيد البجلي، قال:
~~حدثنا سليمان بن علي بن عبد الله بن عباس، عن أبيه، عن جده، عن، رسول الله
~~صلى الله عليه وسلم قال<span class="title">: «أهل الجنة عشرون ومائة صف ,
~~ثمانون منها أمتي»</span>

*1*48*
##COM## الحديث: 143 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C136"></a>
<span class="red">144 - </span>حدثنا موسى بن هارون بن عبد الله، وجعفر بن
~~محمد بن الحسن الفريابي وهذا لفظه قالا: حدثنا أمية بن بسطام، قال: حدثنا
~~يزيد بن زريع، قال: حدثنا شعبة، عن قتادة، عن الحسن، عن زياد بن رباح، عن
~~أبي هريرة، عن النبي، صلى الله عليه وسلم قال<span class="title">: «بادروا
~~بالأعمال ستا , الدجال , والدخان , ودابة الأرض , وطلوع الشمس من مغربها ,
~~وأمر </span>العامة , وخويصة أحدكم»

*1*48*
##COM## الحديث: 144 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C137"></a>
<span class="red">145 - </span>حدثنا جعفر بن محمد بن الحسن، قال: حدثنا
~~قتيبة بن سعيد، قال: حدثنا يعقوب بن عبد الرحمن، وعبد العزيز بن أبي حازم ,
~~عن أبي حازم، عن بعجة بن عبد الله بن بدر الجهني، عن أبي هريرة، أن رسول
~~الله صلى الله عليه وسلم قال<span class="title">: «خير ما عاش الناس له
~~رجل ممسك بعنان فرسه في سبيل الله عز وجل , كلما سمع هيعة أو فزعة طار
~~</span>عن <span class="title">[ص: 49]</span> متن فرسه فالتمس القتل أو
~~الموت في مظانه , أو رجل في شعبة من هذه الشعاب , أو في بطن واد من هذه
~~الأودية , أو غنيمة له يقيم الصلاة ويؤتي الزكاة ويعبد الله عز وجل حتى
~~يأتيه اليقين ليس من الناس إلا في خير»
<span class="red">146 - </span>حدثنا جعفر بن محمد بن الحسن، قال: حدثنا
~~وهب بن بقية، قال: حدثنا خالد بن عبد الله، عن عبد الرحمن بن إسحاق، عن أبي
~~حازم، عن بعجة بن عبد الله الجهني، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم , مثله

*1*48*
##COM## الحديث: 145 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C138"></a>
<span class="red">147 - </span>حدثنا جعفر بن محمد بن الحسن، قال: حدثنا
~~قتيبة بن سعيد، قال: حدثنا ابن لهيعة، عن الحارث بن يزيد، قال علي بن رباح:
~~عن عبد الله بن عمرو بن العاص، عن معاذ بن جبل، قال: عهد إلينا رسول الله
~~صلى الله عليه وسلم في خمس من فعل منهن كان ضامنا على الله عز وجل<span
~~class="title">: «من عاد مريضا , أو خرج مع جنازة , أو خرج غازيا في سبيل
~~الله عز وجل , أو دخل على إمامه يريد </span>تعزيره أو توقيره , أو قعد في
~~بيته فسلم الناس منه»

*1*49*
##COM## الحديث: 147 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C139"></a>
<span class="red">148 - </span>حدثنا أبو أحمد محمد بن عبدوس بن كامل قال:
~~حدثنا زهير بن حرب، قال: حدثنا محمد بن خازم، قال: حدثنا هشام بن عروة، عن
~~عباد بن حمزة وعن فاطمة بنت المنذر، عن أسماء ابنة أبي بكر، قالت: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «انضحي أو أنفقي , ولا تحصي
~~فيحصى عليك , ولا توعي فيوعى عليك» قال أبو أحمد محمد بن عبدوس: </span>هذا
~~ليس يقوله إلا أبو معاوية

*1*49*
##COM## الحديث: 148 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C140"></a>
<span class="red">149 - </span>حدثنا محمد بن عبدوس، قال: حدثنا زهير بن
~~حرب، قال: حدثنا أبو أسامة، عن هشام بن عروة، عن فاطمة بنت المنذر، عن
~~أسماء بنت أبي بكر، قالت: «أفطرنا في رمضان في يوم ذي غيم على عهد رسول
~~الله صلى الله عليه وسلم , ثم طلعت الشمس» <span class="title">[ص:
~~50]</span> قلت لهشام: أمروا بالقضاء , قال: وبد من ذلك

*1*49*
##COM## الحديث: 149 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C141"></a>
<span class="red">150 - </span>حدثنا محمد بن عبدوس، قال: حدثنا زهير بن
~~حرب، قال: حدثنا معاوية بن عمرو، قال: حدثنا زائدة، عن هشام بن عروة، عن
~~فاطمة، عن أسماء، قالت: «كان النبي صلى الله عليه وسلم<span class="title">
~~يأمر بالعتاقة في صلاة الكسوف»</span>

*1*50*
##COM## الحديث: 150 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C142"></a>
<span class="red">151 - </span>حدثنا أبو بكر القاسم بن زكريا بن يحيى
~~المقرئ، قال: حدثنا محمد بن حميد، قال: حدثنا هارون بن المغيرة، عن عمرو بن
~~أبي قيس، عن شعيب بن خالد، عن سلمة بن كهيل، عن أبي الطفيل، سمع زيد بن
~~أرقم، سمع النبي، صلى الله عليه وسلم يقول: «أيها الناس إني<span
~~class="title"> تارك فيكم أمرين لن تضلوا ما اتبعتموهما , القرآن وأهل بيتي
~~عترتي» , ثم قال: «هل تعلمون أني </span>أولى بالمؤمنين من أنفسهم
~~وأموالهم؟» ثلاث مرات , فقال الناس: نعم , فقال النبي صلى الله عليه وسلم:
~~«من كنت مولاه فعلي مولاه»

*1*50*
##COM## الحديث: 151 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C143"></a>
<span class="red">152 - </span>حدثنا القاسم بن زكريا بن يحيى، قال: حدثنا
~~يوسف بن موسى، قال: حدثنا عبيد الله بن موسى، قال: أخبرنا يحيى بن سلمة بن
~~كهيل، عن أبيه، أنه دخل على أبي الطفيل ومعه حبيب بن أبي ثابت ومجاهد وناس
~~من أصحابه , فقال أبو الطفيل: حدثني زيد بن أرقم، أن النبي صلى الله عليه
~~وسلم نزل بين مكة والمدينة عند سمرات خمس دوحات عطاس فكنس الناس لرسول الله
~~صلى الله عليه وسلم ما تحت السمرات , ثم راح عشية فحمد الله وأثنى عليه ,
~~ثم قال: «إني<span class="title"> تارك فيكم أمرين لن تضلوا ما اتبعتموهما
~~, كتاب الله عز وجل وأهل بيتي عترتي» , ثم قال: «ألست </span>أولى
~~بالمؤمنين من أنفسهم؟» قالها ثلاث مرات , قال الناس: بلى , قال: «فمن كنت
~~مولاه فعلي مولاه» , ثم أخذ بيده فرفعها , قال يحيى: وكان الناس يجيءون إلى
~~أبي فيقولون: إن حبيب بن أبي ثابت <span class="title">[ص: 51]</span>
~~يقول: اللهم وال من والاه , وعاد من عاداه , قال: إني قد سمعت ما سمعوا ,
~~ولكن قد نسيت "

*1*50*
##COM## الحديث: 152 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C144"></a>
<span class="red">153 - </span>حدثنا القاسم بن زكريا بن يحيى، قال: حدثنا
~~أحمد بن محمد بن سعيد الصيرفي، قال: حدثنا أبو الجواب، قال: حدثنا عمرو بن
~~أبي المقدام، عن أبيه، عن إبراهيم القرظي، قال: كنا جلوسا في دار المختار
~~ليالي مصعب , معنا زيد بن أرقم , فذكروا عليا عليه السلام , فأخذوا
~~يتناولونه , فوثب زيد وقال: «أف أف , والله<span class="title"> إنكم
~~لتناولون رجلا قد صلى قبل الناس سبع سنين»</span>

*1*51*
##COM## الحديث: 153 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C145"></a>
<span class="red">154 - </span>حدثنا القاسم بن زكريا بن يحيى، قال: حدثنا
~~أحمد بن محمد بن سعيد الصيرفي، قال: حدثنا كثير بن يحيى، قال: حدثنا أبو
~~عوانة، عن أبي الجحاف، قال: حدثني إبراهيم بن عبد الرحمن بن صبيح، عن جده،
~~صبيح قال: أتيت زيد بن أرقم فسألته فحدثني أن نبي الله صلى الله عليه وسلم
~~مر على علي وفاطمة وحسن وحسين عليهم السلام فقال<span class="title">: «أنا
~~حرب لمن حاربتم , سلم لمن سالمتم»</span>

*1*51*
##COM## الحديث: 154 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C146"></a>
<span class="red">155 - </span>حدثنا محمد بن عبدوس، قال: حدثنا عثمان بن
~~أبي شيبة، قال: حدثنا أبو معاوية، قال: حدثنا الأعمش، عن عمرو بن مرة، عن
~~أبي عبيدة، عن عبد الله بن مسعود، قال: «خرجت إلى الشام<span
~~class="title"> فمررت بالشجرة التي نودي منها موسى عليه السلام , فإذا هي
~~شجرة خضراء ترف»</span>

*1*51*
##COM## الحديث: 155 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C147"></a>
<span class="red">156 - </span>حدثنا محمد بن عبدوس، قال: حدثنا عثمان،
~~قال: حدثنا أبو معاوية، قال: حدثنا الأعمش، عن عمرو بن مرة، عن أبي عبيدة،
~~عن عبد الله، قال: " لما بعث الله عز وجل موسى عليه السلام إلى فرعون قال:
~~رب أي شيء أقول؟ قال: قل: هيا <span class="title">[ص: 52]</span> شرا هيا
~~, قال الأعمش: ففسر ذلك الحي قبل كل شيء والحي بعد كل شيء "

*1*51*
##COM## الحديث: 156 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C148"></a>
<span class="red">157 - </span>حدثنا محمد بن عبدوس، قال: حدثنا محمد بن
~~عباد، قال: حدثنا سفيان، قال: حدثنا عبد الجبار بن العباس الهمداني، عن
~~سلمة بن كهيل، عن حجية بن عدي الكندي، قال: رأيت عليا عليه السلام وهو على
~~المنبر وهو يقول<span class="title">: «من يعذرني في هذا الحميت الأسود
~~الذي يكذب على الله عز وجل وعلى رسوله صلى الله عليه وسلم </span>, يعني
~~ابن السوداء , لولا أن لا يزال تخرج علي عصابة تنعي علي دمه كما ادعيت علي
~~دماء أهل النهر لجعلت منهم ركاما»

*1*52*
##COM## الحديث: 157 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C149"></a>
<span class="red">158 - </span>حدثنا محمد بن عبدوس، قال: حدثنا أبو موسى
~~الهروي، قال: حدثنا عيسى بن يونس، قال: أخبرنا محمد بن سوقة، عن محمد بن
~~المنكدر، قال<span class="title">: «نعم العون على تقوى الله عز وجل
~~الغنى»</span>

*1*52*
##COM## الحديث: 158 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C150"></a>
<span class="red">159 - </span>حدثنا محمد بن عبدوس، قال: حدثنا محمد بن
~~أبي شيبة، قال: حدثنا زيد بن الحباب ح وحدثنا محمد بن عبدوس، قال: حدثنا
~~داود بن رشيد، قال: حدثنا أبو تميلة، قال: حدثنا حسين بن واقد، عن عبد الله
~~بن بريدة، عن أبيه، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «أحساب أهل الدنيا الذي يذهبون إليه هذا المال»</span>

*1*52*
##COM## الحديث: 159 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C151"></a>
<span class="red">160 - </span>حدثنا محمد بن عبدوس، قال: حدثنا سريج،
~~قال: حدثنا هشيم، عن منصور بن زاذان، قال: كنا عند الحسن فجاءته امرأة
~~فقالت: يا أبا سعيد<span class="title"> كم للرجل من النساء؟ قال: «أربع» ,
~~قالت: فكم يحل له من الحبائب؟ قال: «ما ملكت يمينه ما شاء» </span>, قالت:
~~بعيشك يا أبا سعيد لا تفتي الرجال بهذا , فلما ولت قال الحسن: «ما يضر رجلا
~~ما فاته من الدنيا مع هذه , فلم يتعلق عليه بشيء غير هذا»

*1*52*
##COM## الحديث: 160 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C152"></a>
<span class="red">161 - </span>حدثني عبد الله بن حمدويه بن صالح
~~النهرواني، قال: حدثنا أبو أيوب أحمد بن عبد الصمد قال: حدثنا وكيع، عن
~~سفيان الثوري، عن زبيد، عن إبراهيم، عن علقمة، عن عبد الله، أن النبي صلى
~~الله عليه وسلم قال<span class="title">: «من لطم الخدود , وشق الجيوب ,
~~ودعا بدعاء الجاهلية فليس منا» كذا قال لنا علقمة , والصواب عن
~~</span>مسروق

*1*53*
##COM## الحديث: 161 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## جزء أبي الطاهر

===================================================
#### NEW PAGE ####

<a id="C153"></a>
<span class="red">162 - </span>حدثنا عبد الله بن حمدويه، قال: حدثنا أبو
~~أيوب الأنصاري، قال: حدثنا الحسين بن علوان، عن الأعمش، عن أبي وائل، قال:
~~دخلت أنا وصاحب، لي على سلمان فقدم إلينا لحما وخبزا , فقال: كلوا , فلولا
~~أني سمعت رسول الله صلى الله عليه وسلم<span class="title"> «نهانا عن
~~التكلف لتكلفت لكم» , فقال صاحبي: لو كان في الملح صعتر؟ فقال: يا غلام خذ
~~المطهرة </span>فارهنها , يعني الإداوة، وائتنا بصعتر , فلما فرغنا قال
~~صاحبي: الحمد لله الذي قنعنا بما رزقنا , قال: لو كنت قنعت بما رزقك الله
~~لم تكن مطهرتي مرهونة عند البقال

*1*53*
##COM## الحديث: 162 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## جزء أبي الطاهر
