===================================================
#### NEW PAGE ####

طبع هذا الكتاب في دار المآثر بالمدينة النبوية
بتحقيق د/ عبد الله محمد حسن دمفو
الطبعة الأولى 1420ه
وهو جزء لطيف يشتمل على عدد من الأحاديث النبوية وكذلك بعض المسائل في
~~العقيدة والفقه،،
وكذلك بعض كلام في الرواة جرحا وتعديلا،،،
فهو جزء نفيس يشتمل على فوائد، رغم صغر حجمه
ومن الفوائد المهمة في هذا الجزء، ذكر بعض المسائل الفقهية التى لا توجد عن
~~ابن معين في غير هذا الكتاب، ص/159وكذلك كلامه في رواية عطاء عن عائشة -
~~رشي الله عنها - ص/169 كذلك يوجد عنده حديثين لا توجد أسانيدها عند غيره،،
~~وغير ذلك من الفوائد،،
وراوي هذا الجزء هو الشيخ أبو منصور يحيى بن أحمد بن زياد الشيباني، توجد
~~له ترجمة في تاريخ الإسلام للذهبي (وفيات 291-300) ص 321
((يحيى بن أحمد زياد. أبو منصور السفياني الهروي.
سمع: خالد بن الصباح، ويحيى بن معين، وأحمد بن سعيد الدارمي.
وعنه: أبو إسحاق البزار الحافظ، والفضل بن العباس، وأبو الفضل بن حمدويه.
مات سنة ثمان وتسعين ومائتين) انتهى.
والسفياني تصحيف والصواب الشيباني كما بينه المحقق.
وهذه الترجمة الوحيدة التي وقف عليها المحقق، وهي ترجمة نادرة وخاصة أن
~~الدكتور أحمد نور سيف أشار إلى أنه لم يقف على ترجمة للمصنف، وهذا الأمر
~~يدعوا إلى الاستغراب، فحالة الشياني هذا أحسن من بعض الرواة عن يحيى بن
~~معين الذين لايعرف له ترجمة موسعة مثل ابن محرز -رغم كثرة السؤالات
~~المنقولة عنه، ولكن أهل العلم تلقوا روايته بالقبول (أحمد نور سيف-تاريخ
~~ابن معين (1/ص143)) . (*)
<span class="footnote-hr"> </span><span class="footnote">
(*) نقلا عن مشاركة بملتقى أهل الحديث ل ((طويلبة علم))</span>

*0*000*
##COM## 
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

جزء فيه من حديث يحيى بن معين رواية الشيخ الإمام الحاكم أبي منصور عبد
~~الرحيم بن محمد بن أحمد الشيرازي , حرسه الله , عن الشيخ أبي بكر محمد بن
~~الحسن بن أحمد بن محمد بن الليث الشاهد , رحمه الله.
بسم الله الرحمن الرحيم

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

<a id="C1"></a>
وأخبرنا الحاكم عبد الرحيم, بقراءتي عليه، قال: أخبرنا الشيخ أبو بكر محمد
~~بن الحسين بن أحمد بن محمد بن الليث الشاهد, قراءة عليه , في شهر رمضان سنة
~~ثلاث وأربعين وأربع مائة، أنا أبو الفضل محمد بن عبد الله بن محمد بن
~~خميرويه الكرابيسي, بهراة، نا أبو منصور يحيى بن أحمد بن زياد الشيباني،
<span class="red">1 - </span>نا أبو زكريا يحيى بن معين، نا ابن مهدي
~~<span class="title">[ص: 41]</span> عن معاوية بن صالح، عن سليمان أبي
~~الربيع، عن القاسم أبي <span class="title">[ص: 42]</span> عبد الرحمن ,
~~مولى يزيد بن معاوية، قال: دخلت مسجد دمشق وهم مجتمعون على شيخ وهو يحدثهم،
~~يقال له سهل بن <span class="title">[ص: 43]</span> الحنظلية فسمعته يقول:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «من أكل لحما
~~فليتوضأ»</span>

*1*39*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا يحيى بن معين، نا معن، عن مالك، عن
~~هشام بن عروة، عن أبيه، عن عائشة، قالت<span class="title">: «لم يصافح
~~رسول الله امرأة قط»</span>

*1*44*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا يحيى بن معين، نا عبد الرزاق، عن عبيد
~~الله، عن نافع، عن ابن عمر، «أن النبي صلى الله عليه وسلم وأبا بكر وعمر
~~وعثمان كانوا<span class="title"> ينزلون المحصب»</span>

*1*51*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا يحيى بن معين، نا المعتمر، قال: سمعت
~~أبي , يحدث عن الحضرمي، عن القاسم بن <span class="title">[ص: 59]</span>
~~محمد، عن عبد الله بن عمرو بن العاص، " أن<span class="title"> امرأة كان
~~يقال لها أم مهزول كانت تكون بأجياد، وكانت تسافح وتشترط للرجل يتزوجها أن
~~تكفيه </span>النفقة، وأن رجلا من المسلمين <span class="title">[ص:
~~60]</span> استأذن فيها نبي الله صلى الله عليه وسلم، فقرأ نبي الله صلى
~~الله عليه وسلم هذه الآية , وأنزلت: {الزاني لا ينكح إلا زانية أو مشركة}
~~[النور: 3] "

*1*56*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا يحيى بن معين، نا هشام بن يوسف، وعبد
~~الرزاق , عن معمر، عن همام بن منبه، عن <span class="title">[ص: 65]</span>
~~أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«خفف القرآن على داود عليه السلام، وكان يأمر بدابته أن تسرج فلا يفرغ منها
~~حتى يقرأ القرآن، </span>وكان يأكل من عمل يديه»

*1*64*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا يحيى بن معين، نا هشام بن يوسف، وعبد
~~الرزاق , عن معمر، عن همام بن منبه، عن أبي هريرة , قال: قال أبو القاسم
~~صلى الله عليه وسلم «إنما<span class="title"> سمي الخضر لأنه جلس على فروة
~~بيضاء فاهتزت تحته خضراء»</span>

*1*68*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>وقال أبو القاسم صلى الله عليه وسلم<span
~~class="title">: «أيما قرية آتيتموها فأقمتم فيها فسهمكم فيها، وأيما قرية
~~عصت الله ورسوله فخمسها لله ولرسوله </span>ثم هي لكم»

*1*71*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

حدثنا يحيى بن معين، نا أبو أسامة، عن إسماعيل بن أبي <span
~~class="title">[ص: 74]</span> خالد، عن سعد الطائي، قال: العرش ياقوتة حمراء

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا يحيى بن معين، نا أبو عبيدة الحداد، عن
~~هشام بن حسان، عن محمد بن شبيب , عن جعفر بن أبي وحشية، عن <span
~~class="title">[ص: 79]</span> سعيد بن جبير، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «لو كان في هذا المسجد مائة
~~ألف أو يزيدون، ثم تنفس رجل من أهل النار فأصابهم نفسه لأحرق </span>المسجد بمن فيه»

*1*77*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا يحيى بن معين، نا ابن أبي زائدة،
~~أخبرني أبي، عن صالح الأسدي، عن الشعبي، عن محمد بن <span
~~class="title">[ص: 82]</span> الأشعث بن قيس، عن عائشة رضي الله عنها وعن
~~أبيها، قالت<span class="title">: «ما كان رسول الله صلى الله عليه وسلم
~~يمتنع من شيء من وجهي وهو صائم»</span>

*1*81*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا يحيى بن معين، نا ابن أبي مريم، عن
~~الدراوردي، عن عبيد الله بن عمر، وأخيه العمري , عن نافع، عن <span
~~class="title">[ص: 89]</span> ابن عمر، «أن رسول الله صلى الله عليه
~~وسلم<span class="title"> فرض على كل حائط بقنو للمسجد» , قال أبو منصور
~~يحيى بن أحمد: سمعت أبا الهيثم، يقول: معناه </span>, أنه أمر صلى الله
~~عليه وسلم أن يحمل من كل حائط بجذع إلى المسجد فيأكله الناس

*1*87*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا يحيى بن معين، نا عباد بن العوام، عن
~~عاصم الأحول، عن معاذة، عن عائشة، قالت: " كان رسول الله صلى الله عليه
~~وسلم<span class="title"> يستأذن إذا كان في يوم المرأة منا بعدما نزلت:
~~{ترجي من تشاء منهن وتؤوي إليك من تشاء} </span>[الأحزاب: 51] ،
فقالت معاذة: فقلت لها <span class="title">[ص: 93]</span> : فكيف تقولين
~~لرسول الله صلى الله عليه وسلم إذا استأذنك؟ قالت: أقول: إن كان ذلك إلي لم
~~أوثر أحدا على نصيبي "

*1*92*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا يحيى بن معين، نا غندر، عن شعبة، قال:
~~سمعت أبا إسحاق، يقول: سمعت <span class="title">[ص: 97]</span> البراء،
~~قال<span class="title">: " لما أقبل رسول الله صلى الله عليه وسلم من مكة
~~إلى المدينة تبعه سراقة بن مالك، قال: فدعا </span>عليه رسول الله صلى الله
~~عليه وسلم <span class="title">[ص: 98]</span> فساخت فرسه، فقال: ادع الله
~~لي ولا يضرك , قال: فدعا الله له , فعطش رسول الله صلى الله عليه وسلم
~~فمروا براعي غنم، قال أبو بكر الصديق: فأخذت قدحا فحلبت لرسول الله صلى
~~الله عليه وسلم كثبة من لبن، فأتيته به فشرب حتى رضيت "

*1*95*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا يحيى بن معين، نا الفزاري مروان، نا
~~عبيد الله بن عبد الله بن الأصم، عن يزيد بن الأصم، عن أبي هريرة، قال رسول
~~<span class="title">[ص: 103]</span> الله صلى الله عليه وسلم<span
~~class="title">: «ما طرف صاحب الصور منذ وكل به، مستعدا نحو العرش مخافة أن
~~يؤمر بالصيحة قبل أن يرتد إليه </span>طرفه , كأن عينيه كوكبان دريان»

*1*102*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا يحيى بن معين، نا سهل بن يوسف، عن
~~حميد <span class="title">[ص: 106]</span> الطويل، قال: كان أنس<span
~~class="title"> إذا توضأ فأراد أن يمسح رأسه لم يقلب الشعر</span>

*1*105*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا يحيى بن معين، نا هشيم، نا داود بن
~~أبي هند، حدثني أبو حرب بن أبي <span class="title">[ص: 109]</span>
~~الأسود، عن فضالة الليثي، قال: أتيت النبي صلى الله عليه وسلم وأسلمت ,
~~وعلمني، حتى علمني الصلوات الخمس في مواقيتهن، قال: فقلت له: إن هذه ساعات
~~نشغل فيهن، فمر لي بجوامع , فقال: «إن شغلت فلا <span class="title">[ص:
~~110]</span> تشغل عن العصرين» , قلت: وما العصران؟ قال: «صلاة الغداة وصلاة العصر»

*1*107*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا يحيى بن معين، نا هشام بن يوسف، عن
~~معمر، عن الزهري، عن سالم، عن ابن عمر، قال<span class="title">: بعث النبي
~~صلى الله عليه وسلم خالد بن الوليد إلى بني خزيمة فدعاهم إلى الإسلام، فلم
~~يحسنوا </span>يقولوا <span class="title">[ص: 115]</span> : أسلمنا.
فجعلوا يقولون: صبأنا صبأنا.
وجعل بهم خالد قتلا وأسرا، ودفع خالد إلى كل رجل منا أسيرا، حتى إذا أصبحنا
~~يوما أمرنا خالد أن يقتل كل رجل منا أسيره , قال ابن عمر: فقلت: والله لا
~~أقتل أسيري ولا يقتل أحد من أصحابي أسيره، قال: فقدمنا على النبي صلى الله
~~عليه وسلم فذكر صنيع خالد، فرفع يديه وقال: «اللهم إني أبرأ إليك مما صنع خالد»

*1*114*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثنا يحيى بن معين، نا عبد الأعلى، نا عبيد
~~الله بن عمر، عن نافع، عن ابن عمر، قال: «كان<span class="title"> يحج
~~بصبيانه، فمن استطاع منهم أن يرمي وإلا رمى عنه»</span>

*1*117*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا يحيى بن معين، نا أبو عبيدة، نا خلف
~~بن مهران أبو الربيع العدوي، حدثني عامر الأحول، نا صالح بن دينار، عن
~~<span class="title">[ص: 119]</span> عمرو بن الشريد، قال: سمعت الشريد،
~~يقول: سمعت رسول الله صلى الله عليه وسلم , يقول<span class="title">: " من
~~قتل عصفورا عبثا عج إلى الله تعالى يوم القيامة، قال: يا رب إن فلانا قتلني
~~عبثا ولم </span>يقتلني لمنفعة "

*1*118*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثنا يحيى بن معين، نا عباد بن عباد
~~المهلبي، عن هشام بن عروة، عن أبيه، قال: كنا نشهد بعد الفجر تنادينا عائشة
~~رضي الله عنها من حجرتها<span class="title"> «يا بني , أصبحتم </span>أو أسحرتم»

*1*122*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثنا يحيى بن معين، نا إسحاق الأزرق، نا
~~شريك، عن بيان، عن قيس، عن المغيرة بن <span class="title">[ص: 124]</span>
~~شعبة، قال: كنا نصلي مع رسول الله صلى الله عليه وسلم الظهر بالهاجرة ,
~~وقال لنا رسول الله صلى الله عليه وسلم<span class="title">: «أبردوا
~~بالصلاة , فإن شدة الحر من فيح جهنم»</span>

*1*122*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

حدثنا يحيى بن معين، نا يحيى بن يمان، عن إبراهيم , أراه ابن الزبرقان، عن
~~صالح بن <span class="title">[ص: 128]</span> حيان، عن ابن بريدة، في قوله
~~تعالى: {يأيتها النفس المطمئنة} [الفجر: 27] , قال: حمزة بن عبد المطلب رضي
~~الله عنه وأرضاه

*1*127*
##COM## الجزء: 1 ¦ الصفحة: 127
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>حدثنا يحيى بن معين، نا مروان بن معاوية، عن
~~قنان، عن عبد الرحمن بن عوسجة، عن البراء، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «أفشوا السلام تسلموا»</span>

*1*130*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>حدثنا يحيى بن معين، نا بشر بن السري، نا
~~زكريا بن إسحاق، عن الوليد بن عبد الله بن أبي سميرة، حدثني <span
~~class="title">[ص: 135]</span> أبو طريف، أنه كان شاهد النبي صلى الله عليه
~~وسلم وهو محاصر أهل الطائف، فكان<span class="title"> يصلي بنا صلاة البصر،
~~حتى لو أن إنسانا رمى بنبله أبصر مواقع نبله " </span>, قال أبو جعفر أحمد
~~بن سعيد يقول: صلاة البصر صلاة الفجر

*1*134*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 134
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>حدثنا يحيى بن معين، نا عبد الرحمن بن مهدي،
~~عن منصور بن سعد، عن بديل بن ميسرة، عن <span class="title">[ص:
~~139]</span> عبد الله بن شقيق العقيلي، عن ميسرة الفجر، قال: قلت: " يا
~~رسول الله<span class="title"> متى كتبت نبيا؟ قال: كتبت نبيا وآدم بين
~~الروح والجسد "</span>

*1*138*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 138
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

حدثنا يحيى بن معين، نا أبو كامل، نا محمد بن طلحة، عن إبراهيم بن عبد
~~الأعلى، قال: بلغني عن <span class="title">[ص: 147]</span> عبد الرحمن بن
~~الأسود , أنه قال: إني لأشتهي أن أشم الريحان أذكر به الجنة

*1*146*
##COM## الجزء: 1 ¦ الصفحة: 146
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>حدثنا يحيى بن معين، نا مروان بن معاوية، نا
~~يزيد بن كيسان، عن أبي حازم، عن أبي هريرة، «أن النبي صلى الله عليه وسلم
~~قرأ في <span class="title">[ص: 148]</span> الركعتين قبل الفجر قل يا أيها
~~الكافرون , وقل هو الله أحد الله»

*1*147*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 147
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

قال أبو منصور يحيى بن أحمد بن زياد: سألت يحيى بن معين , رحمة الله عليه ,
~~قلت: الإفراد أحب إليك أو التمتع أو الإقران؟ فقال: الإفراد.

*1*150*
##COM## الجزء: 1 ¦ الصفحة: 150
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

ذكر إسناد عبد الرحمن بن <span class="title">[ص: 152]</span> القاسم، عن
~~أبيه، عن عائشة، <span class="title">[ص: 154]</span> وقال ليس إسناد أثبت من هذا.

*1*150*
##COM## الجزء: 1 ¦ الصفحة: 150
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

قال وسألته عن الصوم في السفر , فقال لا بأس لمن قوي عليه.

*1*155*
##COM## الجزء: 1 ¦ الصفحة: 155
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

قال: وسئل يحيى بن معين عن الرجل يجئ إلى الصلاة فيجد الإمام يصلي الفجر.
قال: أحب أن يصلي معه، ثم يصلي بعد طلوع الشمس يعني الركعتين قبل الفجر.

*1*157*
##COM## الجزء: 1 ¦ الصفحة: 157
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

قال: وسمعته يقول يتوضأ من القيء والرعاف والدم.

*1*159*
##COM## الجزء: 1 ¦ الصفحة: 159
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

قال وسمعته يقول: بكر بن مضر ثقة , وليث بن <span class="title">[ص:
~~161]</span> سعد وحيوة وسعيد بن أبي أيوب ثقات.

*1*160*
##COM## الجزء: 1 ¦ الصفحة: 160
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

قال: وسئل عن الزهري، فقال: ثقات، وإنما المراد من هذا مثل معمر، وابن
~~عيينة، ومالك، ويونس، وعقيل، وجرير.

*1*163*
##COM## الجزء: 1 ¦ الصفحة: 163
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

قال: وسمعته يقول: مالك بن أنس أثبت في الزهري من سفيان.
قال: وسمعته يقول: لم يسمع الحسن من أبي هريرة شيئا.

*1*166*
##COM## الجزء: 1 ¦ الصفحة: 166
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

قال: وسئل سمع عطاء من عائشة؟ <span class="title">[ص: 170]</span> فقال: شيئا.

*1*169*
##COM## الجزء: 1 ¦ الصفحة: 169
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

قال: وذكر محمد بن حميد الرازي عند ابن معين , فقال: ليس به بأس.

*1*171*
##COM## الجزء: 1 ¦ الصفحة: 171
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

قال: وسألت يحيى بن معين عن الإيمان، فقال: الإيمان قول وعمل.
قلت: يزيد وينقص؟ قال: يزيد وينقص.

*1*173*
##COM## الجزء: 1 ¦ الصفحة: 173
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

قال: وسألته عن النبيذ قلت له: حرام هو أو تكرهه؟ قال: لا أقول حرام ولكني أكرهه.

*1*174*
##COM## الجزء: 1 ¦ الصفحة: 174
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

قال: وسألته عن حديث أبي معاوية الذي رواه عبد السلام الهروي، عن معاوية
~~الذي رواه عبد السلام الهروي، عن، عن الأعمش، حديث ابن عباس، فأنكره جدا

*1*175*
##COM## الجزء: 1 ¦ الصفحة: 175
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني

===================================================
#### NEW PAGE ####

آخر أحاديث يحيى بن معين والحمد لله وحده والصلاة على النبي محمد وآله أجمعين

*1*182*
##COM## الجزء: 1 ¦ الصفحة: 182
##COM## حديث يحيى بن معين رواية أبي منصور الشيباني
