===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">الألف</span>
<span class="red">1 - </span>أخبرنا أبو الوفاء أسلم بن مسلم بن محمد بن
~~الحسن القرشي، بقراءتي عليه من أصل سماعه، قلت له حدثكم الإمام أبو معمر
~~المفضل بن إسماعيل الإسماعيلي، إملاء فأقر به، حدثنا الإمام جدي، حدثنا أبو
~~حفص عمرو بن بشر النيسابوري، حدثنا حمدان بن عمر، حدثنا

*1*273*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 273
##COM## معجم مشايخ محمد بن عبد الواحد الدقاق

===================================================
#### NEW PAGE ####

<a id="C2"></a>
أبو النضر هاشم بن القاسم، عن الأشجعي، عن سفيان، عن الجريري، عن أبي
~~العلاء بن الشخير، حدثنا شيخ من حنظلة، عن شداد بن أوس رضي الله عنه أن
~~النبي , قال: ما من عبد يأوي إلى فراشه ويقرأ سورة من كتاب الله عز وجل إلا
~~وكل الله به ملكا، لا يقربه شيء حتى يهب متى هب
<span class="title">الباء</span>
<span class="red">2 - </span>أخبرنا أبو منصور بكر بن محمد بن علي بن حيد،
~~قدم علينا تاجرا في بني حريث قال قرئ على أبي الحسين , أو أخبرنا أبو
~~الحسين الشك مني أحمد بن محمد بن عمر، حدثنا أبو العباس محمد بن إسحاق
~~السراج، حدثنا

*1*274*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 274
##COM## معجم مشايخ محمد بن عبد الواحد الدقاق

===================================================
#### NEW PAGE ####

<a id="C3"></a>
قتيبة بن سعيد، عن جعفر بن سليمان الضبعي، عن ثابت البناني، عن أنس بن مالك
~~رضي الله عنه , قال: «كان رسول الله لا يدخر شيئا لغد»
<span class="title">التاء</span>
<span class="red">3 - </span>أخبرنا أبو طاهر تميم بن عبد الواحد بن محمد،
~~بقراءتي عليه من أصل سماعه فأقر به، حدثكم أبو سعيد محمد بن علي بن عمرو بن
~~مهدي، إملاء , حدثنا أبو بكر محمد بن القاسم بن

*1*275*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 275
##COM## معجم مشايخ محمد بن عبد الواحد الدقاق

===================================================
#### NEW PAGE ####

سياه، حدثنا أبو بكر عبد الله بن محمد بن النعمان، حدثنا إبراهيم بن حميد
~~الطويل، حدثنا الحكم بن عطية , عن ثابت البناني , عن أنس بن مالك رضي الله
~~عنه , قال: قال رسول الله صلى الله عليه وسلم: «تسمونهم محمدا ثم تسبونهم»

*1*276*
##COM## الجزء: 1 ¦ الصفحة: 276
##COM## معجم مشايخ محمد بن عبد الواحد الدقاق

===================================================
#### NEW PAGE ####

<a id="C4"></a><a id="C5"></a>
<span class="title">الثاء</span>
<span class="red">4 - </span>أخبرنا أبو بكر ثعلبة بن خيثمة بن محمد بن
~~أحمد بن سعيد السعيدي بقراءتي عليه، حدثنا أبو الحسين أحمد بن محمد بن
~~الحسين بن فاذشاه، حدثنا سليمان بن أحمد، حدثنا أبو يزيد القراطيسي، حدثنا
~~أسد بن موسى، حدثنا عثمان بن مقسم , عن قتادة حدثني أنس بن مالك رضي الله
~~عنه: أن رسول الله صلى الله عليه وسلم: قال: " يقال للكافر: لو كان لك ملء
~~الأرض ذهبا أكنت تفتدي به؟ فيقول: نعم، فيقال: كذبت قد سئلت أهون من ذلك
~~فلم تفعل: لا إله إلا الله "
<span class="title">الجيم</span>
<span class="red">5 - </span>أخبرنا أبو الفضل جرير بن عبد الوهاب بن جرير
~~بن محمد بن علي

*1*277*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 277
##COM## معجم مشايخ محمد بن عبد الواحد الدقاق

===================================================
#### NEW PAGE ####

بن جرير الجريري الضبي بقراءتي عليه قلت له حدثكم أبو الفرج عثمان بن أحمد
~~بن إسحاق البرجي، أخبرنا محمد بن عمرو بن حفص , عن الحجاج بن يوسف بن
~~قتيبة، حدثنا النعمان بن عبد السلام عن سفيان الثوري , عن سهيل بن أبي صالح
~~, عن أبيه , عن أبي هريرة رضي الله عنه , قال: قال رسول الله صلى الله عليه
~~وسلم: «من أدرك من الفجر ركعة قبل أن تطلع الشمس فقد أدرك، ومن أدرك ركعة
~~من العصر قبل أن تغرب الشمس فقد أدرك»

*1*278*
##COM## الجزء: 1 ¦ الصفحة: 278
##COM## معجم مشايخ محمد بن عبد الواحد الدقاق

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">الحاء</span>
<span class="red">6 - </span>أخبرنا حاتم بن أبي سعد حفيد أبي أحمد بن عدي
~~الحافظ، بقراءتي عليه من أصل سماعه بدهستان، ومات بها قلت له: أخبركم أبو
~~إبراهيم إسماعيل بن إبراهيم النصراباذي فأقر به، حدثنا الإمام أبو بكر محمد
~~بن علي بن إسماعيل قدم علينا , حدثنا أبو محمد إسحاق بن محمد بن إسحاق من
~~أصول جده، حدثنا جدي هو إسحاق بن زريق حدثنا عثمان هو ابن عبد الرحمن،
~~أخبرني عبد العزيز بن عبد الرحمن الباهلي , عن أبان , عن أنس رضي الله عنه:
~~«أن رجلا شكا إلى النبي سوء خلق دابته، فأمره أن يقرأ عليها فاتحة الكتاب،
~~فقرأها عليها فذللها الله له»

*1*279*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 279
##COM## معجم مشايخ محمد بن عبد الواحد الدقاق

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">الخاء</span>
<span class="red">7 - </span>أخبرنا أبو تمام الخليل بن أحمد بن محمد
~~الشيباني الواعظ رحمه الله بقراءتي عليه فأقر به، أخبركم أبو مسلم غالب بن
~~علي الصوفي - قدم عليكم - أخبرنا أبو الحسين محمد بن محمد الزوزني
~~بنيسابور، حدثنا محمد بن علي الحافظ البلخي، حدثنا محمد بن محمود، حدثنا
~~نصر بن الأصبغ عن الحسين بن علوان , عن أبان , عن أنس بن مالك رضي الله عنه
~~, عن النبي قال: من أكرم عالما فقد أكرم سبعين نبيا , ومن أكرم متعلما فقد
~~أكرم سبعين شهيدا , ومن أحب العلم والعلماء لم تكتب عليه خطيئة أيام حياته

*1*280*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 280
##COM## معجم مشايخ محمد بن عبد الواحد الدقاق

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">الدال</span>
<span class="red">8 - </span>أخبرتني أم الخير درتي بنت محمد بن أحمد بن
~~علي الصوفية، بقراءتي عليها، فأقرت به أخبركم أبو بكر أحمد بن الحسن
~~الحيري، قراءة عليه بنيسابور حدثنا محمد بن يعقوب أخبرنا الربيع بن سليمان
~~أخبرنا الشافعي أخبرنا مالك، عن أبي حازم بن دينار، عن سهل بن سعد الساعدي،
~~أن رسول الله صلى الله عليه وسلم قال: «لا يزال الناس بخير ما عجلوا الفطر»

*1*281*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 281
##COM## معجم مشايخ محمد بن عبد الواحد الدقاق

===================================================
#### NEW PAGE ####

<a id="C9"></a><a id="C10"></a>
<span class="title">الذال</span>
<span class="red">9 - </span>أخبرني أبو بكر ذو النون بن سهل بن أبي منصور
~~بن أحمد الأشناني، ويعرف بالمصري، بقراءتي عليه، بباب دكانه بور كان، قلت
~~له: أخبركم أبو نعيم بن أبي محمد، فأقربه أخبرنا محمد بن أحمد بن الحسن بن
~~الصواف، حدثنا محمد بن عثمان هو ابن أبي شيبة، حدثنا يحيى بن عبد الحميد،
~~حدثنا أبو محياة، عن عبد الملك بن عمير، عن رفاعة بن شداد، عن عمرو بن
~~الحمق، قال: سمعت النبي صلى الله عليه وسلم يقول: «من أمن رجلا على دمه، ثم
~~قتله، أعطي لواء غدر يوم القيامة» .
أبو محياة: اسمه يحيى بن يعلى بن حرملة التيمي، كوفي.
وهو غريب من حديثه، عن عبد الملك بن عمير القرشي
<span class="title">الراء</span>
<span class="red">10 - </span>أخبرنا أبو رجاء الربيع بن علي بن أحمد بن
~~محمد بن غياث

*1*282*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 282
##COM## معجم مشايخ محمد بن عبد الواحد الدقاق

===================================================
#### NEW PAGE ####

العنبري، بقراءتي عليه، بباب القصر، قلت له: أخبركم أبو العلاء المحسن بن
~~إبراهيم الواذري، فأقربه أخبرنا أبو عمر محمد بن أحمد الهيساني حدثنا أبو
~~علي الحسن بن الجهم يعني ابن جبلة، حدثنا الحسين بن الفرج، حدثنا محمد بن
~~عمر الأسلمي حدثني معمر ومحمد بن عبد الله، عن الزهري، عن عروة، عن عائشة،
~~قالت: «ما عقلت أبوي إلا يدينان الدين، وما مر علي يوم قط، إلا ورسول الله
~~صلى الله عليه وسلم يأتينا فيه بكرة وعشية» .
رواه البخاري، في كتاب الأدب، في: هل يزور صاحبه كل يوم بكرة وعشيا عن
~~إبراهيم، عن هشام، عن معمر.
قال: وقال الليث حدثني عقيل، قال ابن شهاب وأخبرني عروة أن (. . .)

*1*283*
##COM## الجزء: 1 ¦ الصفحة: 283
##COM## معجم مشايخ محمد بن عبد الواحد الدقاق

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">الزاي</span>
<span class="red">11 - </span>أخبرنا أبو محمد زياد بن محمد بن الحكم،
~~بقراءتي عليه أخبرنا أبو عبد الله محمد بن إسحاق بن محمد بن يحيى بن منده
~~أخبرنا محمد بن عمر بن حفص النيسابوري، بانتخاب أبي علي حدثنا محمد بن شداد
~~بن عيسى، حدثنا أبو عاصم حدثنا عبد الله بن عون، عن نافع، عن ابن عمر: سمع
~~النبي صلى الله عليه وسلم يقول: «من أتى الجمعة فليغتسل»
<span class="red">12 - </span>أخبرني أبو شكر سهل بن محمد بن أحمد الجبلي
~~الصوفي، بقراءتي عليه في الجامع فأقر به: أخبركم أبو عبد الله محمد بن
~~إبراهيم بن جعفر اليزدي، قراءة عليه، حدثنا أبو جعفر محمد بن محمد بن عبد الله

*1*284*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 284
##COM## معجم مشايخ محمد بن عبد الواحد الدقاق

===================================================
#### NEW PAGE ####

<a id="C12"></a>
البغدادي، بانتقاء أبي علي الحافظ عليه، أخبرنا علي هو ابن عبد العزيز،
~~حدثنا الهيثم بن خارجة , حدثنا إسماعيل بن عياش، عن أبي رافع عن سعيد بن
~~أبي سعيد، عن أبيه، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم:
~~«المشاءون إلى المساجد في الظلمات هم الخواضون في رحمة الله» .
حدث به هشام بن عمار عن ابن عياش مثله
<span class="title">الشين</span>
<span class="red">13 - </span>أخبرنا أبو منصور شجاع بن علي بن شجاع بن
~~محمد بن علي بن مسهر بن عبد العزيز بن سليل بن عبد العزيز بن زكريا بن
~~مصقلة بن هبيرة المصقلي , ثم الشيباني، بقراءاتي عليه , من أصل سماعه من
~~كتاب أبيه، أخبركم أبو بكر أحمد بن يوسف بن أحمد بن إبراهيم الثقفي،

*1*285*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 285
##COM## معجم مشايخ محمد بن عبد الواحد الدقاق

===================================================
#### NEW PAGE ####

<a id="C13"></a>
أخبرنا أبو علي الحسن بن محمد , هو ابن دكة المعدل، حدثنا محمد بن سليمان
~~لوين، حدثنا ابن عيينة عن عمرو بن دينار، عن ابن أبي مليكة، عن يعلى بن
~~مملك، عن أم الدرداء، عن أبي الدرداء رضي الله عنه، قال: قال رسول الله صلى
~~الله عليه وسلم: «اثقل شيء وضع في الميزان حسن الخلق»
<span class="title">الصاد</span>
<span class="red">14 - </span>أخبرتنا أم عمرو صفية ابنة الحسن بن محمد بن
~~سليم، بقراءتي عليها، حدثكم أبو الحسن علي بن أحمد الخرجاني، حدثنا أبو بكر
~~محمد بن إسحاق بن أيوب بن كوشيذ المقرئ، حدثنا إبراهيم بن سعدان، حدثنا

*1*286*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 286
##COM## معجم مشايخ محمد بن عبد الواحد الدقاق

===================================================
#### NEW PAGE ####

<a id="C14"></a>
بكر بن بكار، حدثنا أيمن بن نابل، قال: سمعت قدامة بن عبد الله، قال: «رأيت
~~رسول الله صلى الله عليه وسلم يرمي جمرة العقبة، على ناقة صهباء، لا ضرب،
~~ولا طرد، ولا إليك»
<span class="title">الضاد</span>
<span class="red">15 - </span>أخبرني الضحاك بن تميم أبو منصور الجرجاني،
~~وتوفي بهراة رحمه الله، بقراءتي عليه حدثكم أبو العلاء السري بن إسماعيل،
~~فأقر به، أخبرنا علي بن عمر الحربي، حدثنا محمد بن محمد بن سليمان، حدثنا
~~محمد بن حميد، حدثنا سلمة , عن

*1*287*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 287
##COM## معجم مشايخ محمد بن عبد الواحد الدقاق

===================================================
#### NEW PAGE ####

<a id="C15"></a>
محمد بن إسحاق، حدثنا روح بن القاسم، حدثنا عمارة بن جوين , عن أبي سعيد
~~الخدري، قال: قال رسول الله صلى الله عليه وسلم: مررت ليلة أسري بي إلى
~~السماء، فرأيت يوسف عليه السلام، قلت: يا جبريل، من هذا؟ قال: هذا يوسف.
قال: فكيف رأيته يا رسول الله؟ قال: كالقمر ليلة البدر
<span class="title">الطاء</span>
<span class="red">16 - </span>أخبرنا أبو القاسم طلحة بن أحمد بن محمد بن
~~إبراهيم المالكي رحمه الله، بقراءتي عليه، أخبركم أبو علي الحسن بن علي،
~~حدثنا الفضل بن الخصيب، حدثنا أحمد بن الخليل وأحمد بن يونس قالا: حدثنا
~~يونس بن محمد، حدثنا مفضل بن فضالة عن

*1*288*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 288
##COM## معجم مشايخ محمد بن عبد الواحد الدقاق

===================================================
#### NEW PAGE ####

<a id="C16"></a>
حبيب بن الشهيد، عن محمد بن المنكدر، عن جابر بن عبد الله: أن النبي صلى
~~الله عليه وسلم أكل مع مجذوم في قصعة، فقال: ثقة بالله، وتوكلا عليه
<span class="title">الظاء</span>
<span class="red">17 - </span>أخبرنا أبو الفتح ظفر بن عبد الرحيم
~~الحسناباذي، بقراءتي عليه، أخبركم إبراهيم بن عبد الله، حدثنا الحسين بن
~~إسماعيل، حدثنا يعقوب الدورقي، حدثنا محمد بن عبد الرحمن الطفاوي، حدثنا
~~أبو هارون، عن

*1*289*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 289
##COM## معجم مشايخ محمد بن عبد الواحد الدقاق

===================================================
#### NEW PAGE ####

<a id="C17"></a>
أبي سعيد رضي الله عنه، قال: نادى فينا رسول الله: من أدركه الصبح ولم
~~يوتر، فلا وتر له
<span class="title">العين</span>
<span class="red">18 - </span>أخبرنا أبو الحسن عدنان بن عبد الله بن أحمد
~~بن شيبان البرجي، حدثنا أبو عبد الله محمد بن إسحاق الحافظ، أخبرنا أحمد بن
~~محمد بن إبراهيم، حدثنا محمد بن مشكان الأنطاكي، حدثنا داود بن معاذ
~~المصيصي، حدثنا مسمع بن عاصم، حدثنا سرار بن مجشر، عن

*1*290*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 290
##COM## معجم مشايخ محمد بن عبد الواحد الدقاق

===================================================
#### NEW PAGE ####

<a id="C18"></a>
أيوب السختياني، عن محمد بن سيرين، عن أبي هريرة: " أن قوما جاءوا إلى
~~النبي صلى الله عليه وسلم، فسألوه عن شيء من أمر الرب، فلعنهم
<span class="title">الغين</span>
<span class="red">19 - </span>أخبرنا أبو مسرة غانم بن عمر بن أحمد بن عمر
~~القرشي، بقراءتي عليه أو قرأه غيري، حدثنا أبو عبد الله بن منده، أخبرنا
~~الحسن بن محمد الحليمي، بمرو، حدثنا محمد بن عمرو بن الموجه، حدثنا عبد
~~الله بن عثمان عبدان، حدثنا عبد الله بن المبارك، حدثنا خالد بن عبد
~~الرحمن، عن غالب القطان، عن بكر بن عبد الله المزني، عن أنس بن مالك، قال:
~~«كنا نصلي مع النبي في شدة حر، فإذا لم يستطع أحدنا أن يمكن وجهه من الأرض،
~~بسط ثوبه فصلى عليه»

*1*291*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 291
##COM## معجم مشايخ محمد بن عبد الواحد الدقاق

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">الفاء</span>
<span class="red">20 - </span>أخبرني أبو البشائر فضل الله بن الفضل
~~الختني، بقراءتي عليه، أخبركم إسماعيل بن عبد الرحمن، حدثنا أحمد بن محمد
~~العدل، حدثنا عبد الملك بن محمد، حدثنا شعيب بن أيوب، حدثنا معاوية بن
~~هشام، حدثنا سفيان، عن محمد بن المنكدر، عن جابر رضي الله عنه، قال: قال
~~رسول الله صلى الله عليه وسلم: إن العين لتدخل الرجل القبر، والجمل القدر

*1*292*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 292
##COM## معجم مشايخ محمد بن عبد الواحد الدقاق

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">القاف</span>
<span class="red">21 - </span>أخبرنا أبو رجاء قتيبة بن سعيد، قرابتي،
~~بقراءتي عليه، أخبركم أبو سعيد الحسن بن محمد، أخبرنا الخشاب، حدثنا أحمد بن مهدي،

*1*293*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 293
##COM## معجم مشايخ محمد بن عبد الواحد الدقاق

===================================================
#### NEW PAGE ####

حدثنا ثابت بن محمد، أخبرنا سفيان الثوري، عن أبي الزبير، عن جابر، قال:
~~قال رسول الله صلى الله عليه وسلم: لا يقطع الصلاة الكشر، ولكن يقطعها القرقرة

*1*294*
##COM## الجزء: 1 ¦ الصفحة: 294
##COM## معجم مشايخ محمد بن عبد الواحد الدقاق

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">الكاف</span>
<span class="red">22 - </span>أخبرنا أبو تميم كامل بن إبراهيم الفقيه،
~~بقراءتي عليه من كتابه، أخبركم الشيخ الرئيس أبو نصر محمد بن أحمد، قراءة
~~عليه فأقر به، أخبرنا إبراهيم بن محمد وهو ابن حاتم المقابري، حدثنا أبو
~~محمد السري بن خزيمة الأبيوردي.
حدثنا خداش بن الدخداخ البصري، حدثنا عبد الله بن لهيعة، عن جعفر بن ربيعة،
~~عن عطاء بن أبي رباح، عن جابر بن عبد الله: أن النبي صلى الله عليه وسلم:
~~نهى عن بيع الأصنام

*1*295*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 295
##COM## معجم مشايخ محمد بن عبد الواحد الدقاق

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">اللام</span>
<span class="red">23 - </span>أخبرنا لطف الله بن مسعدة، بقراءتي عليه،
~~حدثكم عمك الشيخ أبو العلاء من لفظه، أخبرنا جدي أبو بكر، حدثنا محمد بن
~~عثمان بن أبي شيبة، حدثنا أحمد بن طارق، حدثنا مسعدة بن اليسع، عن سماك، عن
~~عبد الرحمن بن عبد الله بن مسعود، عن أبيه، قال: قال رسول الله صلى الله
~~عليه وسلم: «رحم الله من سمع منا حديثا، فبلغه كما سمعه، فإنه رب مبلغ أوعى من سامع»

*1*296*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 296
##COM## معجم مشايخ محمد بن عبد الواحد الدقاق

===================================================
#### NEW PAGE ####

<a id="C23"></a><a id="C24"></a>
<span class="title">الميم</span>
<span class="red">24 - </span>أخبرنا أبو طاهر المنتجع بن أحمد بن محمد بن
~~المنتجع الأنصاري، بقراءتي عليه، حدثكم الإمام أبو عبد الله بن منده،
~~إملاء، أخبرنا عمر بن الحسن بن مالك، حدثنا محمد بن شداد، حدثنا يحيى بن
~~سعيد، حدثنا إسماعيل، حدثنا قيس بن أبي حازم، عن المغيرة بن شعبة، قال: قال
~~رسول الله صلى الله عليه وسلم: لا يزال قوم من أمتي ظاهرين على الناس، حتى
~~يأتيهم أمر الله، وهم ظاهرون
<span class="title">النون</span>
<span class="red">25 - </span>أخبرنا أبو علي ناصر بن الحسين المحاسبي،
~~بقراءتي عليه، أخبرك الحسن بن محمد بن عبد الله، أخبرنا أبو محمد الخشاب،
~~حدثنا عبد العزيز بن معاوية، حدثنا أزهر السمان، عن ابن عون، عن محمد بن
~~سيرين، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: لا يزال
~~العبد في صلاة ما دام

*1*297*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 297
##COM## معجم مشايخ محمد بن عبد الواحد الدقاق

===================================================
#### NEW PAGE ####

<a id="C25"></a>
ينتظر الصلاة، تقول الملائكة: اللهم اغفر له اللهم ارحمه
<span class="title">الواو</span>
<span class="red">26 - </span>أخبرنا أبو الفضل وهب بن أحمد بن محمد
~~العجلي الجرواءاني، بقراءتي عليه في داره بجرواءان، حدثكم أبو الحسن علي بن
~~محمد بن ميلة، حدثنا أبو علي أحمد بن محمد بن إبراهيم الصحاف، حدثنا محمد
~~بن مسلمة الواسطي، حدثنا يزيد بن هارون، حدثنا شعبة، عن قتادة، عن الحسن،
~~عن عمران بن حصين، قال: نهى رسول الله صلى الله عليه وسلم عن " الكي ,
~~فاكتوينا، فما أفلحنا ولا أنجحنا

*1*298*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 298
##COM## معجم مشايخ محمد بن عبد الواحد الدقاق

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">الهاء</span>
<span class="red">27 - </span>أخبرنا أبو غالب هاشم بن الحسن بن محمد بن
~~محمد بن علي الرستمي، يعرف بأفره، فيما قرأت عليه، حدثكم علي بن محمد بن
~~ميله، حدثنا محمد بن عبد الله بن أسيد، حدثنا علي بن دومان، حدثنا عمر بن
~~حفص، حدثنا النضر بن محمد الجرشي، حدثنا شعبة، عن الربيع بن بدر، عن أبيه،
~~عن جده، عن أبي موسى رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم:
~~الاثنان فما فوقهما جماعة.
عمر بن حفص هذا يقال له الوالبي سكن مكة

*1*299*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 299
##COM## معجم مشايخ محمد بن عبد الواحد الدقاق

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">اللام ألف</span>
<span class="red">28 - </span>أخبرنا أبو القاسم لاحق بن محمد المكعبي،
~~بقراءتي عليه، أخبرنا أحمد بن محمد بن إبراهيم، وأفادنيه أخي، أخبرنا عبد
~~الله بن جعفر، حدثنا أحمد بن يونس أبو العباس الضبي، حدثنا عبيد الله بن
~~موسى، حدثنا طلحة بن عمرو، عن عطاء، عن ابن عباس، قال: قال رسول الله صلى
~~الله عليه وسلم: أبو بكر وعمر سيدا كهول أهل الجنة رضي الله عنهما

*1*300*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 300
##COM## معجم مشايخ محمد بن عبد الواحد الدقاق

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="title">الياء</span>
<span class="red">29 - </span>أخبرنا أبو محمد يحيى بن الحسن بن القاسم
~~الجعدوي، بقراءتي عليه، أخبركم أبو عبد الله محمد بن سعيد، أخبرنا أبو بكر
~~الشافعي، حدثنا الحارث بن محمد، وبشر بن موسى قالا: حدثنا أبو عبد الرحمن
~~المقرئ، حدثنا قباث بن رزين اللخمي، عن علي بن رباح، عن عقبة بن عامر، قال:
~~كنا في المسجد نتعلم القرآن فدخل علينا رسول الله صلى الله عليه وسلم، فسلم
~~علينا فرددنا عليه السلام، فقال: " تعلموا القرآن وأفشوه، قال وأحسب أنه
~~قال: وتغنوا به فوالذي نفسي بيده لهو أشد تفلتا من المخاض في العقل "

*1*301*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 301
##COM## معجم مشايخ محمد بن عبد الواحد الدقاق
