===================================================
#### NEW PAGE ####

الجزء الأول من حديث أبي علي الحسن بن أحمد بن إبراهيم بن شاذان، عن شيوخه.
انتقاء أبي القاسم الأزجي.
رواية أبي علي الحسن بن محمد بن عبد العزيز بن إسماعيل التككي، وأبي غالب
~~الباقلاني , عنه.
رواية الأمير الأجل السيد أبي جعفر الهيثم بن هلال بن الهيثم، وأبي محمد
~~النرسي , عنهما , عنه.
ورواية أبي الحسين عبد الحق بن عبد الخالق، عن أبي غالب.
بسم الله الرحمن الرحيم رب أنعمت فزد

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا الشيخ الأمير أبو جعفر الهيثم بن هلال
~~بن الهيثم، قراءة عليه وأنا أسمع، قيل له: أخبركم أبو علي الحسن بن محمد بن
~~عبد العزيز بن إسماعيل التككي، والشيخ أبو الحسين عبد الحق بن عبد الخالق
~~بن يوسف، قال: أنبا أبو غالب الباقلاني، وأنبا أبو محمد بن النرسي، قال:
~~أنبا أبو علي الحسن بن أحمد بن إبراهيم بن الحسن بن محمد بن شاذان، قراءة
~~عليه، في جمادى الأولى سنة خمس وعشرين وأربعمائة، في مسجده بدرب المجوس،
~~أنا أبو بكر أحمد بن سلمان بن الحسن بن إسرائيل بن يونس النجاد، قراءة عليه
~~وأنا أسمع، في ربيع الأول سنة أربع وأربعين وثلاثمائة، قال: قرئ على الحسن
~~بن مكرم، وأنا أسمع، قال: نا علي بن عاصم، ثنا خالد الحذاء، وهشام بن حسان،
~~عن محمد بن سيرين، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «إذا جاء أحدكم إلى الصلاة فلا يسع، ولكن يمشي
~~وعليه السكينة والوقار، فليصل ما أدرك وليقض ما </span>سبقه»

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>أخبرنا أحمد، ثنا الحسن بن مكرم، ثنا عثمان
~~بن عمر، ثنا يونس بن يزيد، عن الزهري، عن عبد الرحمن بن كعب بن مالك، عن
~~أبيه، أن رسول الله صلى الله عليه وسلم، قال<span class="title">: «إنما
~~نسمة المسلم طير يعلق في شجر الجنة حتى يرجعه الله في جسده يوم
~~</span>يبعثه»

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا أحمد، نا الحسن، نا عثمان بن عمر، ثنا
~~يونس، عن الزهري، عن عبد الرحمن بن كعب بن مالك، عن أبيه، قال<span
~~class="title">: «قل ما كان رسول الله صلى الله عليه وسلم يخرج إذا أراد
~~سفرا إلا يوم </span>الخميس»

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>أخبرنا أحمد، قال: قرئ على هلال بن العلاء،
~~وأنا أسمع، أن أباه حدثهم، حدثنا داود بن الزبرقان، عن مطر الوراق، عن
~~الحسن، عن علي بن أبي طالب، عن النبي صلى الله عليه وسلم، قال<span
~~class="title">: «أفطر الحاجم والمحجوم»</span>

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>أخبرنا أحمد، قال: نا الحسن بن مكرم، نا علي
~~بن عاصم، أنبا سهيل بن أبي صالح، عن أبيه، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «لأن يجلس أحدكم على جمرة
~~فتحرق ثيابه حتى تصل إلى جلده خير له من أن يجلس على </span>قبر»

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>وبإسناده قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «إذا أشكل على أحدكم وهو في صلاته أخرج منه شيء
~~أم لم يخرج؟ فلا ينفتل حتى يسمع صوتا أو يشم </span>ريحا»

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>أخبرنا أحمد، نا عبد الملك بن محمد، ثنا أبي،
~~نا علي بن جند الطائفي، عن عمرو بن دينار، عن أنس بن مالك، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «يا أنس أكثر من الصلاة في
~~بيتك يكثر خير بيتك، وسلم على من لقيت من أمتي تكثر </span>حسناتك»

*1*8*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>أخبرنا أحمد، نا الحسن بن مكرم، نا يزيد بن
~~هارون، أنا محمد بن إسحاق، عن أبي الزناد، عن الأعرج، عن أبي هريرة، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «إذا كان أحدكم
~~صائما فلا يرفث ولا يجهل وإن امرؤ شاتمه أو قاتله فليقل إني </span>صائم»

*1*9*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>أخبرنا أحمد، نا الحسن بن مكرم، نا يزيد بن
~~هارون، أخبرنا محمد بن إسحاق، عن الزهري، عن حميد بن عبد الرحمن، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «لكل
~~عمل باب من أبواب الجنة يدعون بذلك العمل، ولأهل الصيام باب، يقال له
~~</span>الريان» .
فقال أبو بكر: يا رسول الله هل من أحد يدعى من تلك الأبواب؟ قال: «نعم
~~وأرجو أن تكون منهم يا أبا بكر»

*1*10*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>أخبرنا أحمد، نا الحسن بن مكرم، ثنا يزيد بن
~~هارون، نا شعبة، عن محمد بن زياد، عن أبي هريرة، عن النبي صلى الله عليه
~~وسلم يرويه عن ربه عز وجل<span class="title">: «لكل عمل كفارة، والصوم لي
~~وأنا أجزي به، ولخلوف فم الصائم أطيب عند الله من ريح </span>المسك»

*1*11*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا أحمد، ثنا هلال بن العلاء، ثنا أبي،
~~ثنا عبد الله بن عمرو، عن زيد بن أبي أنيسة، عن أبي إسحاق، عن الحارث، عن
~~علي، عن النبي صلى الله عليه وسلم<span class="title">،: «للصائم فرحتان
~~عند فطره، وحين يلقى ربه عز وجل»</span>

*1*12*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>أخبرنا أحمد، قال: نا يحيى بن جعفر، أنا علي
~~بن عاصم، أنا خالد الحذاء، عن عكرمة، عن ابن عباس، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «من تسمع إلى حديث قوم وهم له كارهون،
~~صب في أذنه الآنك، ومن تحلم كلف أن يعقد شعيرة، ويعذب </span>وليس بعاقد،
~~ومن صور صورة في الدنيا كلف يوم القيامة أن ينفخ فيها الروح وليس بنافخ»

*1*13*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>أخبرنا أبو جعفر عبد الله بن إسماعيل بن
~~إبراهيم بن عيسى بن المنصور يعرف بابن برية الهاشمي، وأبو أحمد حمزة بن
~~محمد بن العباس بن الحارث الدهقان العقبي، وأبو سهل أحمد بن محمد بن عبد
~~الله بن زياد القطان، وأبو عمرو عثمان بن أحمد بن عبد الله بن السماك،
~~قالوا: ثنا أحمد بن عبد الجبار العطاردي، ثنا أبو معاوية الضرير، عن
~~إسماعيل بن أبي خالد، عن قيس بن أبي حازم، عن سعد بن أبي وقاص، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «لا تزال طائفة من أمتي
~~ظاهرة على الدين عزيزة إلى يوم القيامة»</span>

*1*14*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>أخبرنا أبو جعفر بن برية، وأبو أحمد حمزة بن
~~محمد، وأبو سهل بن زياد، وعثمان بن السماك، وميمون بن إسحاق، قالوا: نا
~~أحمد بن عبد الجبار، حدثنا أبو معاوية، عن الأعمش، عن عطية، عن أبي سعيد،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «إن أهل
~~الدرجات العلا ليراهم من تحتهم، كما يرى الكوكب الدري في الأفق من آفاق
~~السماء، وإن </span>أبا بكر، وعمر منهم وأنعما»

*1*15*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>أخبرنا أبو أحمد حمزة بن محمد بن العباس بن
~~الفضل بن الحارث الدهقان العقبي، كان ينزل العقبة، ثنا أبو الفضل عباس بن
~~محمد بن حاتم الدوري، ثنا طلق بن غنام النخعي، حدثنا شريك، وقيس، عن أبي
~~حصين، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «أد الأمانة إلى من ائتمنك، ولا تخن من
~~خانك»</span>

*1*16*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>أخبرنا حمزة، ثنا عباس، ثنا عبيد الله بن
~~موسى، أنا إسرائيل، عن أبي إسحاق، عن أبي الأحوص، عن عبد الله، قال<span
~~class="title">: " لقي شيطان المؤمن شيطان الكافر، فإذا شيطان المؤمن
~~مهزول، وإذا شيطان الكافر سمين، فقال: ما </span>لك؟ قال: ما لي منه شيء،
~~إذا دخل بيته ذكر اسم الله تعالى، وإذا شرب ذكر اسم الله، قال الآخر: لكني
~~آكل معه وأشرب معه "

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>أخبرنا حمزة، ثنا عباس، قال: ثنا عبيد الله،
~~أنبا إسرائيل، عن أبي إسحاق، عن أبي الأحوص، وأبي عبيدة، عن عبد الله، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «من رآني في المنام
~~فقد رآني، فإن الشيطان لا يتمثل على صورتي»</span>

*1*18*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>أخبرنا عثمان بن أحمد بن عبد الله بن السماك
~~الدقاق، أنا عبد الكريم بن الهيثم، ثنا عبد العزيز بن موسى اللاحوني، ثنا
~~عمر بن علي، عن هشام بن عروة، عن أبيه، عن عائشة، قالت: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «من بات وفي يده ريح غمر فأصابه شيء،
~~فلا يلومن إلا نفسه»</span>

*1*19*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>أخبرنا عثمان بن أحمد الدقاق، وعبد الله بن
~~إسماعيل بن برية الهاشمي، وأحمد بن يحيى الآدمي، وميمون بن إسحاق، قالوا:
~~ثنا أحمد بن عبد الجبار، نا أبو معاوية، عن الأعمش، عن أبي صالح، عن أبي
~~سعيد، أو عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " إذا قال الرجل سبحان الله، قال الملك: والحمد لله، وإذا
~~قال: سبحان الله والحمد لله، قال </span>الملك: لا إله إلا الله، وإذا قال:
~~سبحان الله، والحمد لله، ولا إله إلا الله، قال الملك: والله أكبر، فإذا
~~قال: سبحان الله والحمد لله ولا إله إلا الله والله أكبر، قال الملك: يرحمك الله "

*1*20*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>أخبرنا عثمان بن أحمد، وميمون بن إسحاق،
~~وأبو سهل بن زياد، قالوا: حدثنا أحمد بن عبد الجبار، ثنا يونس بن بكير، عن
~~الأعمش، عن إبراهيم التيمي، عن أبيه، عن أبي ذر، قال: قلت: يا رسول الله،
~~علمني شيئا يقربني من الجنة ويباعدني من النار، قال<span class="title">:
~~«إذا عملت سيئة فأتبعها حسنة» .</span>
قال: من الحسنات لا إله إلا الله؟ قال: «هي أحسن الحسنات»

*1*21*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>أخبرنا عثمان بن السماك، وميمون بن إسحاق،
~~أنا أحمد بن عبد الجبار، ثنا أبو معاوية، عن محمد بن عمرو، عن أبي سلمة، عن
~~أبي هريرة، أن النبي صلى الله عليه وسلم، رأى رجلا منبطحا على وجهه،
~~فقال<span class="title">: «إن هذه لضجعة ما يحبها الله تعالى»</span>

*1*22*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>أخبرنا عثمان بن السماك، وميمون بن إسحاق،
~~وأبو سهل بن زياد، قالوا: نا أحمد بن عبد الجبار، ثنا ابن إدريس، عن ابن
~~جريج، عن ابن أبي عمار، عن عبد الله بن بابيه، عن يعلى بن أمية، قال: قلت
~~لعمر بن الخطاب<span class="title"> : {فليس عليكم جناح أن تقصروا من
~~الصلاة إن خفتم} [النساء: 101] .</span>
وقد أمن الناس، فقال: عجبت مما عجبت منه، فسألت رسول الله صلى الله عليه
~~وسلم، فقال: «صدقة تصدق الله بها عليكم فاقبلوا صدقته»

*1*23*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>أخبرنا عثمان، وعبد الله بن برية، وأحمد بن
~~يحيى الآدمي، قالوا: ثنا أحمد بن عبد الجبار، ثنا أبو معاوية، عن الأعمش،
~~عن أبي رزين، قال: رأيت أبا هريرة، يضرب خيمته بيده ويقول: يا أهل العراق،
~~تزعمون أني أكذب على رسول الله صلى الله عليه وسلم، ليكون لكم المهنأ وعلي
~~الإثم، أشهد لسمعت رسول الله صلى الله عليه وسلم يقول<span class="title">:
~~«إذا انقطع شسع أحدكم فلا يمش في نعله الأخرى حتى يصلحها»</span>

*1*24*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>أخبرنا عثمان بن السماك، ثنا أحمد بن عبد
~~الجبار، ثنا أبو معاوية، عن الأعمش، عن أبي صالح، عن أبي سعيد الخدري، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «لا تسبوا أصحابي،
~~فوالذي نفسي بيده لو أن أحدكم أنفق مثل أحد ذهبا ما أدرك مد أحدهم ولا
~~</span>نصيفه»

*1*25*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>أخبرنا عثمان، ثنا إسحاق بن إبراهيم بن
~~سنين، ثنا عمران بن أبي عمران الرملي، حدثنا بقية، حدثني جرير بن حازم، عن
~~الزبير بن الخريت، عن أنس بن مالك، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «طلب الحلال واجب على كل مسلم»</span>

*1*26*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>حدثنا عثمان، نا محمد بن الحسين بن أبي
~~الحنين، ثنا ابن الأصبهاني، أنا شريك، عن إسماعيل بن مسلم، عن الحسن، عن
~~صعصعة، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " أول ما يحاسب به العبد صلاته، فإن تمت قبل منه سائر
~~عمله، وإن نقصت، قال: انظروا هل له من </span>تطوع فأكملوها به "

*1*27*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>حدثنا عثمان، نا محمد بن عبيد الله بن
~~المنادي، ثنا عمرو بن عون، نا هشيم، عن عبد الملك، عن عطاء، عن جابر، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «تنكح المرأة
~~لمالها ولجمالها ولدينها، فعليك بذات الدين تربت يداك»</span>

*1*28*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>أنبا عثمان، ثنا أحمد بن محمد بن عيسى
~~البرتي، ثنا موسى بن إسماعيل، ثنا أبان، ثنا قتادة، عن الحسن، عن أنس بن
~~حكيم، عن أبي هريرة، أن النبي صلى الله عليه وسلم، قال<span
~~class="title">: «أول ما يحاسب به العبد يوم القيامة، يحاسب بصلاته، فإن
~~صلحت فقد أفلح وأنجح، وإن فسدت فقد </span>خاب وخسر»

*1*29*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>أخبرنا عثمان، ثنا الحسن بن مكرم، ثنا عثمان
~~بن عمر، نا فليح بن سليمان، عن سهيل بن أبي صالح، عن أبيه، عن أبي هريرة،
~~أن رسول الله صلى الله عليه وسلم، قال<span class="title">: «نعم الرجل أبو
~~بكر، نعم الرجل عمر» .</span>
رضي الله عنهما

*1*30*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>أخبرنا عثمان، ثنا يحيى بن جعفر بن أبي
~~طالب، ثنا حماد بن مسعدة، ثنا خارجة بن مصعب، عن زيد بن أسلم، عن معاذ بن
~~عبد الله، عن أبيه، قال: كنا مع النبي صلى الله عليه وسلم، في جنازة، فوجدت
~~منه خلوة وقد تفرق الناس عنه، قال<span class="title">: «قل» .
قلت: وما أقول؟ قال: «قل أعوذ برب الفلق» .
حتى ختمها «قل أعوذ برب </span>الناس» .
حتى ختمها «فإن الناس لم يتعوذوا بشيء أفضل منها»

*1*31*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>أخبرنا عثمان، ثنا محمد بن الحسين بن أبي
~~الحنين، ثنا الحسن بن بشر، ثنا الحكم بن عبد الملك، عن قتادة، عن هلال بن
~~يزيد، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «إن الشونيز ينفع بإذن الله من كل داء إلا الموت»</span>

*1*32*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>أخبرنا عثمان، ثنا محمد بن الحسين، ثنا خالد
~~بن يزيد الطبيب، عن قيس، عن أبي إسحاق، عن الأسود، عن عائشة، قالت<span
~~class="title">: «ما شبع رسول الله صلى الله عليه وسلم من طعام مأدوم حتى
~~فارق الدنيا»</span>

*1*33*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>أخبرنا عثمان، ثنا عبد الملك بن محمد، ثنا
~~وهب بن جرير، وبشر بن عمر، نا شعبة، عن عمرو بن مرة، عن سالم بن أبي الجعد،
~~عن ثوبان، قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«استقيموا ولن تحصوا، واعلموا أن خير أعمالكم الصلاة، ولن يحافظ على الوضوء
~~إلا </span>مؤمن»

*1*34*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>أخبرنا عثمان بن السماك، وأبو سهل بن زياد،
~~قالا: ثنا أحمد بن عبد الجبار، قال: نا حفص بن عباد، عن أشعث بن سوار، عن
~~عدي بن ثابت، عن البراء بن عازب، قال: مر بي خالي ومعه اللواء، فقلت: يا
~~خال أين تذهب؟ قال<span class="title">: بعثني النبي صلى الله عليه وسلم
~~إلى رجل تزوج امرأة أبيه آتيه برأسه</span>

*1*35*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>أخبرنا عثمان، وأبو سهل، قالا: ثنا أحمد،
~~ثنا محمد بن فضيل، ثنا محمد بن سعد الأنصاري، عن حبيب بن سالم، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: " كان
~~موسى إذا اغتسل اعتزل وحده، فقال بنو إسرائيل، أو من قال منهم: ما يفعل ذلك
~~إلا أنه آدر، </span>فبينا هو ذات يوم وقد وضع ثيابه على حجر فجمح الحجر
~~بثيابه، فاتبعه موسى وهو يقول: ثوبي حجر، ثوبي حجر ".
قال: " فضربه ست ضربات أو سبعة، فإنهن لباديات بالحجر، فلما بصرت إليه بنو
~~إسرائيل مجردا علموا أنه ليس كما قالوا، فذاك قوله تعالى: {فبرأه الله مما
~~قالوا} [الأحزاب: 69] "

*1*36*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>أخبرنا عثمان بن أحمد، وحمزة بن محمد
~~الدهقان، وأبو سهل بن زياد، قالوا: أنا أحمد بن عبد الجبار، نا أبي، عن أبي
~~بكر النهشلي، عن إسحاق، عن أبي عبد الله اليحصبي، عن وائل بن حجر، أنه سمع
~~رسول الله صلى الله عليه وسلم حين قال<span class="title">: " {غير المغضوب
~~عليهم ولا الضالين} [الفاتحة: 7] .</span>
قال: «رب اغفر لي آمين»

*1*37*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>أخبرنا عثمان، ثنا أحمد بن زهير، نا قطبة بن
~~العلاء، ثنا سفيان الثوري، عن عبد الله بن دينار، عن ابن عمر، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «ما ذئبان جائعان في
~~حظيرة وثيقة يأكلان ويفترسان، بأسرع من حب الشرف وحب المال في دين المرء
~~</span>المسلم»

*1*38*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>أخبرنا عثمان، ثنا أحمد بن زهير، ثنا قطبة،
~~ثنا أبي، عن هشام بن عروة، عن أبيه، عن عائشة، أن النبي صلى الله عليه
~~وسلم، قال<span class="title">: «من أراد سخط الله ورضا الناس عاد حامده من
~~الناس ذاما»</span>

*1*39*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>أخبرنا عثمان بن أحمد، ثنا الحسن بن سلام،
~~حدثنا عبيد الله بن موسى، أنا إسرائيل، عن أبي إسحاق، عن الحارث، عن علي
~~رضي الله عنه، قال: كان رسول الله صلى الله عليه وسلم إذا عاد المريض
~~قال<span class="title">: «أذهب البأس رب الناس، واشف أنت الشافي لا شفاء
~~إلا شفاؤك، شفاء لا يغادر </span>سقما»

*1*40*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>أنبا عثمان، ثنا إبراهيم بن عبد الرحيم، ثنا
~~الأحوص بن جواب، ثنا عمار بن زريق، عن الأعمش، عن تميم بن سلمة، عن عبد
~~الرحمن بن هلال، عن جرير، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من يحرم الرفق يحرم الخير»</span>

*1*41*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>أخبرنا حمزة، وأبو سهل بن زياد، وأحمد بن
~~عثمان الآدمي، قالوا: أنا محمد بن عيسى بن حيان المدائني، ثنا محمد بن
~~الفضل بن عطية، قال: نا سالم، عن مجاهد، عن عبد الله بن عمر، عن النبي صلى
~~الله عليه وسلم، قال<span class="title">: " صلوا على من قال: لا إله إلا
~~الله، وصلوا وراء من قال: لا إله إلا الله "</span>

*1*42*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>أخبرنا حمزة، وأبو سهل، وأحمد بن عثمان
~~الآدمي، قال: نا محمد بن عيسى، ثنا شعيب بن حرب، ثنا شعبة، أنبا عدي بن
~~ثابت، عن عبد الله بن يزيد، عن أبي مسعود، قال: عن النبي صلى الله عليه
~~وسلم، أنه قال<span class="title">: «إذا أنفق المسلم على أهله نفقة وهو
~~يحتسبها كانت له صدقة»</span>

*1*43*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">43 - </span>أخبرنا حمزة، وعثمان بن السماك، وأبو سهل بن
~~زياد، قالوا: أنبا محمد بن عيسى، ثنا شعيب بن حرب، قال: أنا إبراهيم بن
~~طهمان، ثنا بديل بن ميسرة، عن أبي الجوزاء، عن عائشة، قالت<span
~~class="title">: «كان رسول الله صلى الله عليه وسلم إذا ركع لم يصوب رأسه
~~ولم يشخصه»</span>

*1*44*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">44 - </span>أخبرنا حمزة، ثنا محمد بن عبيد الله
~~المنادي، ثنا يزيد بن هارون، ثنا محمد بن إسحاق، عن أبي الزناد، عن الأعرج،
~~عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«ليس الغنى عن كثرة العرض إنما الغنى غنى النفس»</span>

*1*45*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">45 - </span>أخبرنا حمزة، ثنا يحيى بن أبي طالب، ثنا
~~يزيد بن هارون، أنبا أبو جناب الكلبي، عن أبي تميمة الهجيمي، عن جابر بن
~~سمرة، أن رسول الله صلى الله عليه وسلم، قال<span class="title">: «ألا
~~تصفون كما تصف الملائكة عند ربهم» .</span>
قال: «كانوا يتمون الصفوف المقدمة، ويتراصون»

*1*46*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">46 - </span>أخبرنا حمزة، ثنا يحيى بن أبي طالب، أنا عبد
~~الوهاب بن عطاء، ثنا سعيد، عن قتادة، عن أنس بن مالك، أن النبي صلى الله
~~عليه وسلم، صعد أحدا، ومعه أبو بكر، وعمر، وعثمان، فرجف بهم، فقال<span
~~class="title">: «اثبت أحد فما عليك إلا نبي وصديق وشهيدان»</span>

*1*47*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">47 - </span>أخبرنا حمزة، ثنا أحمد بن عبيد الله النرسي،
~~قال: نا أبو نعيم النخعي، قال: نا أبو العنبس، عن أبيه، عن أبي هريرة، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «ليأتين الله يوم
~~القيامة قوم ليس على وجوههم لحم، قد أخلقوها في الدنيا </span>بالمسألة»

*1*48*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">48 - </span>أخبرنا حمزة، ثنا عباس بن محمد، ثنا عفان بن
~~مسلم، ثنا وهيب، ثنا الجريري، عن أبي عبد الله الجسري، عن عبد الله بن
~~الصامت، عن أبي ذر، قال: سئل رسول الله صلى الله عليه وسلم، أي الكلام
~~أفضل؟ قال<span class="title">: " ما اصطفاه الله لعباده: سبحان الله
~~وبحمده "</span>

*1*49*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">49 - </span>أخبرنا حمزة، ثنا محمد بن منده الأصبهاني،
~~ثنا محمد بن بكير، ثنا خالد، عن الشيباني، عن عون بن عبد الله، عن أخيه
~~عبيد الله، عن أبي هريرة، أن النبي صلى الله عليه وسلم، قال<span
~~class="title">: «إن في الجمعة لساعة لا يوافقها أحد يسأل الله فيها شيئا
~~إلا أعطاه» .</span>
قال: فقال له عبد الله بن سلام: إن الله تعالى ابتدأ الخلق فخلق الأيام يوم
~~الأحد، ويوم الاثنين، وخلق السماوات يوم الثلاثاء والأربعاء، وخلق الأقوات
~~وما في الأرض يوم الخميس ويوم الجمعة إلى صلاة العصر، وهي ما بين صلاة
~~العصر إلى أن تغيب الشمس "

*1*50*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">50 - </span>أخبرنا حمزة، ثنا أحمد بن عبيد الله النرسي،
~~ثنا شبابة، ثنا محمد بن الفرات، عن سعيد بن لقمان، عن عبد الرحمن الأنصاري،
~~عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«الأكل في السوق دناءة»</span>

*1*51*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">51 - </span>أنبا أبو محمد دعلج بن أحمد بن دعلج
~~السجستاني المعدل، أنبا محمد بن أيوب الرازي، ثنا أبو الوليد، ثنا شعبة، عن
~~محمد بن عبد الرحمن، عن محمد بن عمرو بن حسن، عن جابر، أن النبي صلى الله
~~عليه وسلم، رأى رجلا قد ظلل عليه، والزحام عليه، فقال<span class="title">:
~~«ليس من البر الصيام في السفر»</span>

*1*52*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">52 - </span>أنبا دعلج، ثنا بشر بن موسى، ثنا عمرو بن
~~حكام، ثنا شعبة، عن محمد بن أبي بكر بن عمرو بن حزم، عن عباد بن تميم، عن
~~عبد الله بن زيد الأنصاري، أن رسول الله صلى الله عليه وسلم<span
~~class="title"> «كان إذا استسقى قلب رداءه»</span>

*1*53*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">53 - </span>أخبرنا دعلج، ثنا معاذ بن المثنى، حدثني
~~أبي، حدثني أبي، عن شعبة، عن محمد بن أبي بكر بن عمرو بن حزم، سمع عروة بن
~~الزبير، يقول: بعث مروان إلى بسرة بنت صفوان، فحدثته أنها سمعت رسول الله
~~صلى الله عليه وسلم، يقول<span class="title">: «إذا مس الرجل ذكره
~~فليتوضأ»</span>

*1*54*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">54 - </span>حدثنا أبو الحسن علي بن محمد بن الزبير
~~الكوفي، ثنا الحسن بن علي بن عفان، بالكوفة، ثنا زيد بن الحباب العكلي،
~~حدثني موسى بن عبيدة، حدثني إبراهيم بن عبد الله بن حنين، عن أبيه، عن علي
~~بن أبي طالب رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «يا علي إن مثل المصلي مثل حبلى حملت فلما دنا نفاسها
~~أسقطت لا هي ذات حمل ولا هي ذات أولاد، </span>كذلك المصلي لا تقبل له
~~نافلة حتى يؤدي الفريضة، ومثل المصلي كمثل التاجر لا يخلص له ربحه حتى يأخذ
~~رأس ماله وكذلك المصلي لا يقبل له نافلة حتى يؤدي الفريضة»

*1*55*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">55 - </span>حدثنا علي، ثنا الحسن، ثنا زيد بن الحباب
~~العكلي، عن عبد الرحمن بن سريج، حدثني أبو هانئ، عن أبي علي، أنه سمع أبا
~~سعيد الخدري، يقول: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~" من قال: رضيت بالله ربا وبالإسلام دينا وبمحمد، صلى الله عليه وسلم،
~~رسولا وجبت له </span>الجنة "

*1*56*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">56 - </span>حدثنا علي، ثنا الحسن، ثنا زيد بن الحباب،
~~عن مالك بن أنس، قال: أخبرني الزهري، عن سالم بن عبد الله، عن أبيه، قال:
~~مر رسول الله على رجل وهو يعظ رجلا من الأنصار، فقال<span class="title">:
~~«دعه، فإن الحياء من الإيمان»</span>

*1*57*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">57 - </span>حدثنا علي، ثنا الحسن بن علي بن عفان، ثنا
~~جعفر بن عون، ثنا يحيى بن سعيد، عن محمد بن إبراهيم التيمي، قال: قالت
~~عائشة: فقدت رسول الله صلى الله عليه وسلم في منامه، فقمت ألتمسه في البيت،
~~فوجدته ساجدا فوقعت يدي على قدميه، فوجدته موجها إلى القبلة، تعني أصابع
~~قدميه، وهو يقول في سجوده<span class="title">: «أعوذ برضاك من سخطك، وأعوذ
~~بمعافاتك من عقوبتك، وأعوذ بك منك لا أحصي ثناء عليك أنت كما </span>أثنيت على نفسك»

*1*58*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">58 - </span>حدثنا علي، ثنا الحسن، ومحمد، ابنا علي بن
~~عفان العامريان، قالا: ثنا الحسن بن عطية، عن الحسن بن صالح، عن أبي سعيد،
~~عن عبد الله بن معقل، عن ابن مسعود، عن النبي صلى الله عليه وسلم، قال<span
~~class="title">: «من عمل خطيئة أو أذنب ذنبا ثم ندم فهو كفارته»</span>

*1*59*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">59 - </span>حدثنا أبو بكر محمد بن العباس بن نجيح
~~البزاز، ثنا أحمد بن سعيد الجمال، ثنا قبيصة، ثنا سفيان، عن عبد الله بن
~~دينار، قال: سمعت ابن عمر يقول: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من أريد ماله بغير حق فقاتل دونه فقتل فهو شهيد»</span>

*1*60*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">60 - </span>وبه قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «العبد إذا أدى فريضة الله، ونصح لسيده كان له
~~أجران»</span>

*1*61*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">61 - </span>حدثنا محمد، ثنا عبد الملك بن محمد، ثنا
~~حسين بن حفص، ثنا سفيان، عن منصور، عن مجاهد، عن مورق، عن أبي ذر، أن رسول
~~الله صلى الله عليه وسلم، قال<span class="title">: «أرقاءكم أرقاءكم
~~أطعموهم مما تأكلون وألبسوهم مما تلبسون، فإن جاءوا بذنب فبيعوا عباد
~~</span>الله»

*1*62*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">62 - </span>أخبرنا محمد، ثنا محمد بن الهيثم، ثنا أحمد
~~بن أبي شعيب، ثنا موسى بن أعين، عن إدريس الكوفي الأعمى، أن منصور بن
~~المعتمر، حدثه عن عامر الشعبي، عن أم سلمة، عن النبي صلى الله عليه وسلم،
~~أنه كان يقول حين يخرج من بيته<span class="title">: «اللهم إني أعوذ بك أن
~~أذل أو أضل أو أظلم أو أظلم أو أجهل أو يجهل علي»</span>

*1*63*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">63 - </span>أخبرنا محمد، ثنا يعقوب بن يوسف القزويني،
~~ثنا محمد بن سعيد بن سابق، ثنا عمرو بن أبي قيس، عن منصور، عن مسلم، عن
~~مسروق، عن عائشة، رضي الله عنها، قالت: كان رسول الله صلى الله عليه وسلم،
~~إذا أتى المريض، قال<span class="title">: «أذهب البأس رب الناس، واشف أنت
~~الشافي لا شفاء إلا شفاؤك، شفاء لا يغادر </span>سقما»

*1*64*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">64 - </span>أنبا محمد، ثنا إبراهيم بن عبد الرحيم بن
~~عمر، ثنا الحارث بن خليفة، ثنا شعبة، عن أيوب، عن نافع، عن ابن عمر عن
~~النبي صلى الله عليه وسلم، قال<span class="title">: «من شرب الخمر في
~~الدنيا لم يشربها في الآخرة»</span>

*1*65*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">65 - </span>أخبرنا محمد، نا إبراهيم بن عبد الرحيم، ثنا
~~الحارث بن خليفة، ثنا شعبة، عن موسى بن أبي عائشة، قال: سمعت مولى لأم
~~سلمة، يحدث عن أم سلمة، أن النبي صلى الله عليه وسلم، كان يقول إذا أصبح
~~حين يسأل<span class="title">: «اللهم إني أسألك علما نافعا، ورزقا طيبا،
~~وعملا متقبلا»</span>

*1*66*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">66 - </span>أخبرنا أبو عمر محمد بن عبد الواحد بن أبي
~~هاشم اللغوي الزاهد، ثنا محمد بن عثمان بن أبي شيبة، حدثنا جندل بن والق،
~~ثنا مندل، عن محمد بن عبيد الله بن أبي رافع، عن أبيه، عن جده، أبي رافع،
~~أن النبي صلى الله عليه وسلم<span class="title">، «كان يخرج يوم العيد
~~ماشيا، ثم يرجع ماشيا في طريق آخر»</span>

*1*67*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">67 - </span>أنبا أبو عمر، ثنا محمد بن عثمان، ثنا إسحاق
~~بن بشر الكاهلي، ثنا مهاجر بن كثير عن الحكم بن مسقلة، عن أنس بن مالك،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «ما من عين
~~خرج منها مثل الذباب من الدموع من مخافة الله إلا أمنها الله يوم الفزع
~~</span>الأكبر»

*1*68*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">68 - </span>أخبرنا أبو عمر، ثنا أبو بكر أحمد بن عبيد
~~الله النرسي، نا أبو غسان، ثنا زهير، ثنا شعيب بن خالد، عن عاصم بن أبي
~~النجود، عن زر، عن عبد الله، عن النبي صلى الله عليه وسلم، قال<span
~~class="title">: «تعاهدوا القرآن، فإنه وحشي، وإنه أسرع تقصيا من صدور
~~الرجال من الإبل من عقلها، ولا يقل </span>أحدكم نسيت آية كذا وكذا بل هو نسي»

*1*69*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">69 - </span>أخبرنا أبو سهل أحمد بن محمد بن عبد الله بن
~~زياد القطان، نا محمد بن عبيد الله بن يزيد المنادي، نا يونس بن محمد، ثنا
~~إبراهيم بن سعد، عن أبيه، عن أبي سلمة، عن أبي هريرة، قال: قال رسول
~~الله<span class="title">: «إذا رأيتم الهلال فصوموا، وإذا رأيتموه
~~فأفطروا، فإن غم عليكم فعدوا </span>ثلاثين»

*1*70*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">70 - </span>وبإسناده قال: قال رسول الله<span
~~class="title">: «قد كان فيمن خلا قبلكم من الأمم أناس محدثون، فإن يكن من
~~أمتي هذه فهو عمر بن </span>الخطاب» .
رضي الله عنه

*1*71*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">71 - </span>وبإسناده قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «إذا اشتد الحر فأبردوا بالصلاة، فإن شدة الحر
~~من فيح جهنم»</span>

*1*72*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">72 - </span>أخبرنا أبو سهل، نا محمد بن عبيد الله، ثنا
~~يزيد بن هارون، ثنا زكريا بن أبي زائدة، عن سعد بن إبراهيم، عن أبي سلمة،
~~عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«لا تزال نفس ابن آدم معلقة بدينه حتى يقضى عنه»</span>

*1*73*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">73 - </span>أخبرنا أبو سهل، حدثنا محمد بن عبيد الله،
~~ثنا يونس بن محمد، ثنا إبراهيم بن سعد، عن أبيه، عن عمر بن أبي سلمة، عن
~~أبيه، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «نفس المؤمن معلقة بدينه حتى يقضى عنه»</span>

*1*74*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">74 - </span>حدثنا أبو سهل، ثنا محمد بن عبيد الله بن
~~يزيد المنادي، ثنا يزيد بن هارون، ثنا ابن أبي ذئب، عن الأسود بن العلاء بن
~~جارية، عن أبي سلمة، عن أبي هريرة، عن النبي صلى الله عليه وسلم<span
~~class="title">، «من حين يخرج أحدكم من منزله إلى مسجده رجل تكتب له حسنة
~~وتحط عنه سيئة»</span>

*1*75*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">75 - </span>أنبا أبو سهل بن زياد، وميمون بن إسحاق،
~~قالا: ثنا أحمد بن عبد الجبار العطاردي، ثنا أبو بكر بن عياش، عن عاصم، عن
~~أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من شرب الخمر فاجلدوه، فإن عاد ثلاثا فاقتلوه»</span>

*1*76*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="red">76 - </span>أخبرنا أبو سهل بن زياد، وميمون بن إسحاق،
~~وعثمان بن أحمد بن السماك، قالوا: نا أحمد بن عبد الجبار، نا أبو بكر بن
~~عياش، عن الأعمش، عن أبي سفيان، عن أنس، قال: قال: رسول الله صلى الله عليه
~~وسلم<span class="title">: «مثل القلب كمثل ريشة بأرض فلاة تقلبها
~~الرياح»</span>

*1*77*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C77"></a>
<span class="red">77 - </span>أخبرنا أبو سهل، ثنا الحسن بن مكرم، ثنا
~~مصعب بن المقدام، ثنا هشام أبو المقدام، عن الحسن، عن أبي هريرة، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «من قرأ ياسين في ليلة
~~أصبح مغفورا له، ومن قرأ سورة الدخان في ليلة أصبح مغفورا </span>له»

*1*78*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="red">78 - </span>أنبا أبو سهل، وميمون بن إسحاق، وعثمان بن
~~أحمد بن السماك، قالوا: أنا أحمد بن عبد الجبار، ثنا أبو معاوية، عن يحيى
~~بن سعيد، عن عبد الرحمن بن القاسم، عن أبيه، عن عائشة، قالت: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «لا تصيب المؤمن شوكة فما فوقها
~~إلا حط الله عنه بها خطيئة»</span>

*1*79*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="red">79 - </span>أنبا أبو سهل بن زياد، وميمون بن إسحاق،
~~وعثمان بن السماك، قالوا: ثنا أحمد بن عبد الجبار، ثنا أبو معاوية، عن
~~إسماعيل بن أبي خالد، عن قيس بن أبي حازم، عن جرير بن عبد الله، قال: بعث
~~رسول الله صلى الله عليه وسلم، سرية إلى خثعم، فاعتصم ناس منهم بالسجود،
~~فأسرع فيهم القتل، فبلغ ذلك النبي صلى الله عليه وسلم، فأمر لهم بنصف
~~العقل، وقال<span class="title">: «أنا برئ من كل مسلم يقيم بين أظهر
~~المشركين» .</span>
قالوا: يا رسول الله، ولم؟ قال: «لا ترايا ناراهما»

*1*80*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="red">80 - </span>أخبرنا عثمان بن أحمد بن السماك، وحمزة بن
~~محمد بن العباس، وأبو سهل بن زياد، قالوا: نا محمد بن عيسى بن حيان، ثنا
~~محمد بن الفضل بن عطية، عن عبد الله بن مسلم، عن ابن بريدة، عن أبيه، عن
~~النبي صلى الله عليه وسلم، قال<span class="title">: «من مات من أصحابي
~~بأرض كان نورهم وقائدهم يوم القيامة»</span>

*1*81*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="red">81 - </span>أنا عثمان بن أحمد بن عبد الله الدقاق، يعرف
~~بابن السماك، ثنا يحيى بن جعفر بن الزبرقان، أنبا علي بن عاصم، أنا خالد
~~الحذاء، عن أبي عثمان النهدي، عن أبي موسى الأشعري، قال: كنا مع النبي صلى
~~الله عليه وسلم، في غزاة فجعلنا لا نصعد شرفا ولا نهبط واديا إلا رفعنا
~~أصواتنا بالتكبير، فالتفت إلينا رسول الله صلى الله عليه وسلم، فقال<span
~~class="title">: «يا أيها الناس ضعوا أصواتكم، فإنكم لا تدعون أصم ولا
~~غائبا، إن الذي تدعون دون ركابكم» ، ثم </span>قال: «يا عبد الله بن قيس» .
قلت: لبيك يا رسول الله.
قال: «ألا أدلك على كنز من كنوز الجنة؟» .
قلت: بلى.
قال: «لا حول ولا قوة إلا بالله»

*1*82*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C82"></a>
<span class="red">82 - </span>أخبرنا عثمان، ثنا يحيى بن جعفر، أنبا علي
~~بن عاصم، حدثنا عطاء بن السائب، عن محارب بن دثار، عن ابن عمر، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «يا أيها الناس إياكم
~~والظلم، فإن الظلم ظلمات يوم القيامة»</span>

*1*83*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C83"></a>
<span class="red">83 - </span>أنبا عثمان، وميمون بن إسحاق، وأبو سهل بن
~~زياد، قالوا: ثنا أحمد بن عبد الجبار، ثنا محمد بن فضيل، عن مسلم، عن
~~مجاهد، عن ابن عباس، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لولا أن تضعفوا عن السواك لأمرتكم به عند كل صلاة»</span>

*1*84*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C84"></a>
<span class="red">84 - </span>أخبرنا عثمان، ثنا محمد بن غالب، ثنا قرة بن
~~حبيب، ثنا عبد الرحمن بن عبد الله بن دينار، عن أبيه، عن أبي صالح، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: " من
~~أتاه الله مالا فلم يؤد زكاته مثل له يوم القيامة شجاع أقرع له زبيبتان،
~~فيأخذ بلهزمته، </span>ويقول: أنا مالك، أنا كنزك ".
وتلا أبو صالح: {ولا يحسبن الذين يبخلون بما آتاهم الله من فضله هو خيرا
~~لهم بل هو شر لهم سيطوقون ما بخلوا به يوم القيامة} [آل عمران: 180]

*1*85*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C85"></a>
<span class="red">85 - </span>أخبرنا عثمان بن أحمد، ثنا حامد بن سهل
~~الثغري، ثنا أبو نعيم الفضل بن دكين، ثنا فطر بن خليفة، عن أبي إسحاق، وسعد
~~بن عبيدة، عن البراء بن عازب، أن النبي صلى الله عليه وسلم، قال<span
~~class="title">: «يا براء كيف تقول إذا أخذت مضجعك؟» قال: قلت: الله ورسوله أعلم.
قال: " فإذا أويت إلى فراشك، </span>فتوسد بمنكبك، ثم قل: اللهم أسلمت وجهي
~~إليك، وفوضت أمري إليك، وألجأت ظهري إليك، رغبة ورهبة إليك، لا ملجأ ولا
~~منجى منك إلا إليك، آمنت بكتابك الذي أنزلت، وبنبيك الذي أرسلت ".
فقلت كما علمني، غير أني قلت: وبرسولك.
فقال بيده في صدري: «وبنبيك، فمن قالها من ليلته، ثم مات مات على الفطرة»

*1*86*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C86"></a>
<span class="red">86 - </span>أنبا عثمان، ثنا محمد بن عيسى بن السكن، ثنا
~~عاصم بن علي، عن أبي بكر بن عياش، عن أبي إسحاق، عن أبي بكر بن أبي موسى،
~~عن البراء بن عازب، قال: كان رسول الله صلى الله عليه وسلم، إذا أوى إلى
~~فراشه وضع يده اليمنى تحت خده الأيمن، وقال<span class="title">: «رب قني
~~عذابك يوم تبعث عبادك»</span>

*1*87*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C87"></a>
<span class="red">87 - </span>أنبا عثمان بن أحمد، وعبد الله بن برية،
~~وأحمد بن يحيى الآدمي، قالوا: أنا أحمد بن عبد الجبار، ثنا يونس بن بكير،
~~عن هشام بن عروة، عن أبيه، عن عائشة، أن رسول الله صلى الله عليه وسلم،
~~قال<span class="title">: " أريتك في المنام مرتين أرى رجلا يحملك في سرقة
~~حرير، يقول: هذه امرأتك، فأراك، فأقول: إن كان </span>هذا من عند الله يمضه "

*1*88*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C88"></a>
<span class="red">88 - </span>أنبا عثمان بن أحمد، وعبد الله بن برية،
~~وأحمد بن يحيى الأدمي، وأبو سهل بن زياد، قالوا: أنا أحمد بن عبد الجبار،
~~ثنا يونس بن بكير، عن إبراهيم بن إسماعيل بن مجمع، عن صالح بن كيسان، عن
~~أبي مروان الأسلمي، عن أبيه، عن جده قال: خرجنا مع النبي صلى الله عليه
~~وسلم إلى خيبر حتى إذا كنا قريبا منها، وأشرفنا عليها، قال رسول الله
~~للناس<span class="title">: «قفوا» .</span>
فوقف الناس، فقال: «اللهم رب السماوات السبع وما أظلت، ورب الأرضين السبع
~~وما أقلت، ورب الشياطين وما أضلت، إنا نسألك خير هذه القرية وخير ما فيها،
~~ونعوذ بك من شر هذه القرية، وشر ما فيها، أقدموا بسم الله»

*1*89*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C89"></a>
<span class="red">89 - </span>أنبا عثمان، ثنا محمد بن عيسى بن حيان، ثنا
~~شبابة بن سوار، ثنا شعبة، عن عمرو بن دينار، قال: سمعت جابر بن عبد الله،
~~يقول: كان رسول الله صلى الله عليه وسلم<span class="title"> «يكره أن يطرق
~~الرجل أهله ليلا» أو «كره أن يطرق الرجل أهله ليلا»</span>

*1*90*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C90"></a>
<span class="red">90 - </span>أنا عثمان، ثنا محمد بن عيسى بن حيان، أنا
~~عثمان بن عمر، نا سفيان الثوري، عن حبيب بن أبي ثابت، عن سعيد بن جبير، عن
~~ابن عباس، أن رسول الله، قال<span class="title">: «لا يبغض الأنصار رجل
~~يؤمن بالله إلا أبغضه الله ورسوله»</span>

*1*91*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C91"></a>
<span class="red">91 - </span>أنبا عثمان، ثنا يحيى بن جعفر، ثنا أبو أحمد
~~الزبيري، ثنا سفيان، عن عبد العزيز بن رفيع، عن عبد الله بن أبي قتادة، عن
~~أبيه، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «لا
~~تسبوا الدهر، فإن الله هو الدهر»</span>

*1*92*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C92"></a>
<span class="red">92 - </span>أنا عثمان بن السماك، وميمون بن إسحاق
~~البصري، قالا: ثنا أحمد بن عبد الجبار، ثنا محمد بن فضيل، عن يحيى بن سعيد
~~, عن سعيد بن المسيب، قال: سمعت سعدا يقول<span class="title">: «صلى رسول
~~الله صلى الله عليه وسلم، بعدما قدم المدينة ستة عشر شهرا نحو بيت المقدس،
~~ثم حولت </span>القبلة بعد ذلك قبل المسجد الحرام قبل بدر بشهرين»

*1*93*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C93"></a>
<span class="red">93 - </span>أنبا عثمان، وميمون، قالا: ثنا أحمد بن عبد
~~الجبار، ثنا يونس بن بكير، عن سعيد بن ميسرة، عن أنس بن مالك، أن رسول الله
~~صلى الله عليه وسلم، قال<span class="title">: " لما طردت هاجر أم إسماعيل
~~سارة، وضعها إبراهيم بمكة، عطشت هاجر، فنزل عليها جبريل، فقال لها:
~~</span>من أنت؟ قالت: هذا ولد إبراهيم، قال: أعطشانة أنت؟ قالت: نعم.
فبحث الأرض بجناحه فخرج الماء فأكبت عليه هاجر تشربه، فلولا ذلك لكانت
~~أنهار جارية "

*1*94*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C94"></a>
<span class="red">94 - </span>أخبرنا عثمان، ثنا محمد بن الحسين بن أبي
~~الحنين، ثنا عثمان بن حكيم، حدثنا حسن بن صالح، عن أبي إسحاق، عن الأسود،
~~عن عائشة، قالت<span class="title">: «كان رسول الله صلى الله عليه وسلم،
~~لا يتوضأ بعد الغسل»</span>

*1*95*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C95"></a>
<span class="red">95 - </span>أنبا عثمان، ثنا يحيى بن جعفر، أنبا روح بن
~~عبادة، أنا محمد بن أبي حفصة، ثنا ابن شهاب، عن أبي عبيد مولى عبد الرحمن
~~بن عون، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لا يتمنى أحدكم الموت إما مسيئا فيستعتب، وإما محسنا
~~فيزداد»</span>

*1*96*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C96"></a>
<span class="red">96 - </span>أنبا عثمان بن أحمد بن السماك، ثنا أحمد بن
~~يوسف التغلبي، ثنا محمد بن سابق، ثنا مسعر، عن حبيب، عن طاوس، عن ابن عمر،
~~عن النبي صلى الله عليه وسلم، قال<span class="title">: «صلاة الليل مثنى
~~مثنى فإذا خفت الصبح فركعة»</span>

*1*97*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C97"></a>
<span class="red">97 - </span>أنا عثمان، ثنا عبد الملك بن محمد، ثنا عمر
~~بن حبيب، ثنا خالد الحذاء، عن أبي المليح، عن أبيه، أن رسول الله صلى الله
~~عليه وسلم، قال<span class="title">: «لا يقبل الله تعالى صلاة بغير طهور،
~~ولا صدقة من غلول»</span>

*1*98*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C98"></a>
<span class="red">98 - </span>أنا عثمان، ثنا أحمد بن ملاعب، ثنا أبو
~~غسان، ثنا إسرائيل، عن عبد الأعلى، عن بلال بن أبي بردة، عن أنس بن مالك،
~~قال: سمعت رسول الله صلى الله عليه وسلم، يقول<span class="title">: «من
~~طلب القضاء واستعان عليه وكل إليه، ومن لم يطلبه ولم يستعن عليه أنزل الله
~~تعالى إليه </span>ملكا يسدده»

*1*99*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C99"></a>
<span class="red">99 - </span>أنبا عثمان، ثنا عبد الملك بن محمد، ثنا
~~مسلم بن إبراهيم، نا أبو كعب صاحب الحرير، عن يزيد الرقاشي، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «من توضأ يوم الجمعة فبها
~~ونعمت، ومن اغتسل فالغسل أفضل»</span>

*1*100*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C100"></a>
<span class="red">100 - </span>أنا عثمان، ثنا محمد بن عبيد الله بن يزيد
~~المنادي، ثنا روح بن عبادة، ثنا سعيد، عن قتادة، عن أنس، عن عبادة بن
~~الصامت، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «رؤيا
~~المسلم جزء من ستة وأربعين جزءا من النبوة»</span>

*1*101*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C101"></a>
<span class="red">101 - </span>أنا عثمان بن أحمد الدقاق، ثنا محمد بن
~~عيسى بن حيان المدائني، ثنا شعيب بن حرب، ثنا زهير بن معاوية، ثنا قابوس بن
~~أبي ظبيان، عن أبيه، قال: نا ابن عباس، عن نبي الله صلى الله عليه وسلم،
~~أنه قال<span class="title">: «إن الهدي الصالح، والسمت الصالح، والاقتصاد
~~جزء من خمسة وعشرين جزءا من </span>النبوة»

*1*102*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C102"></a>
<span class="red">102 - </span>أخبرنا عثمان، قال: نا علي بن إبراهيم
~~الواسطي، نا وهب بن جرير، قال: نا شعبة، عن الأعمش، عن أبي حازم، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «لو
~~دعيت إلى كراع أو ذراع لأجبت، ولو أهدي إلي كراع أو ذراع لقبلت»</span>

*1*103*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C103"></a>
<span class="red">103 - </span>أنبا عثمان، ثنا يحيى بن جعفر، أنبا عبد
~~الوهاب بن عطاء، أنا سعيد، عن قتادة، عن أبي نضرة، عن أبي سعيد الخدري، عن
~~النبي صلى الله عليه وسلم، قال<span class="title">: " إنما تشد الرحال إلى
~~ثلاثة مساجد: مسجد إبراهيم " قال: نا عبد الوهاب يعني </span>الكعبة «.
ومسجد المدينة، ومسجد بيت المقدس»

*1*104*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C104"></a>
<span class="red">104 - </span>أخبرنا عثمان بن السماك، وعبد الله بن
~~برية، وحمزة بن محمد بن العباس، وميمون بن إسحاق، وأبو سهل أحمد بن محمد بن
~~عبد الله بن زياد، قالوا: نا أحمد بن عبد الجبار العطاردي، قال: نا أبو
~~معاوية، عن الأعمش، عن إبراهيم، عن علقمة، عن عبد الله بن مسعود، قال: قال
~~رجل من أهل الكتاب: إن الله تعالى يحمل الخلائق على إصبع، والثرى على إصبع،
~~والشجر على إصبع، والسماوات على إصبع<span class="title">، «فضحك رسول الله
~~حتى بدت نواجذه» ، فأنزل الله عز وجل: {وما قدروا الله حق قدره} [الأنعام: </span>91]

*1*105*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C105"></a>
<span class="red">105 - </span>أنبا عثمان، نا عبد الملك بن محمد، ثنا
~~يحيى بن حماد، ثنا أبو عوانة، عن الأعمش، عن أبي سفيان، عن جابر أن رسول
~~الله صلى الله عليه وسلم، قال<span class="title">: «أيما رجل من المسلمين
~~سببته أو جلدته أو لعنته، فاجعلها له كفارة، وأجرا»</span>

*1*106*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C106"></a>
<span class="red">106 - </span>أخبرنا عثمان، ثنا محمد بن الحسين بن أبي
~~الحنين، ثنا عمر بن حفص بن غياث، حدثني أبي، نا الأعمش، ثنا أبو صالح، ثنا
~~أبو هريرة، قال: وأراه قد ذكر أبا سعيد الخدري، قال: قال رسول الله<span
~~class="title">: " احتج آدم وموسى، فقال موسى: يا آدم أنت الذي خلقك الله
~~بيده، ونفخ فيك من روحه، وأسكنك </span>الجنة، أغويت الناس فأخرجتهم من
~~الجنة، وفعلت، وفعلت.
فقال آدم: أنت موسى الذي اصطفاه الله بكلامه، تلومني على شيء كتبه الله علي
~~قبل أن يخلق السماوات والأرض.
قال: فحج آدم موسى "

*1*107*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C107"></a>
<span class="red">107 - </span>أخبرنا عثمان، ثنا محمد بن الهيثم، ثنا
~~سعيد بن كثير بن عفير أبو عثمان، نا يحيى بن راشد، عن هشام القردوسي، عن
~~أبي الزبير، عن جابر، أن النبي صلى الله عليه وسلم، قال<span
~~class="title">: «من أكل من هذه الخضرة» أو «الخضر فلا يقربن مسجدنا، البصل
~~والكراث والثوم، فإن الملائكة تتأذى </span>مما يتأذى منه بنو آدم»

*1*108*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C108"></a>
<span class="red">108 - </span>أخبرنا عثمان، ثنا عبد الملك، نا أبو غياث،
~~ثنا شعبة، عن عبد الله بن أبي بكر، عن عروة، عن بسرة بنت صفوان، أن النبي
~~صلى الله عليه وسلم، قال<span class="title">: «من مس ذكره فليتوضأ»</span>

*1*109*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C109"></a>
<span class="red">109 - </span>أنبا عثمان، ثنا محمد بن غالب بن حرب، ثنا
~~مسلم بن إبراهيم، ثنا صدقة بن موسى، والحسن بن أبي جعفر، قالا: ثنا مالك بن
~~دينار، عن ثمامة بن عبد الله بن أنس، عن أنس، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: " أتيت ليلة أسري بي على قوم تقرض شفاههم
~~بمقاريض من نار كلما قرضت وفت، فقلت: يا جبريل من </span>هؤلاء؟ قال: خطباء
~~أمتك الذين يقولون ولا يفعلون ويقرؤون كتاب الله ولا يعملون "

*1*110*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C110"></a>
<span class="red">110 - </span>أخبرنا عثمان، ثنا يحيى بن جعفر، أنبا علي
~~بن عاصم، أنبا بهز بن حكيم، عن أبيه، عن جده، قال: سمعت رسول الله صلى الله
~~عليه وسلم، يقول<span class="title">: «وفيتم سبعين أمة أنتم خيرهم،
~~وأكرمهم على الله»</span>

*1*111*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C111"></a>
<span class="red">111 - </span>أنبا عثمان، ثنا إبراهيم بن عبد الرحيم بن
~~دنوقا، ثنا زكريا بن عدي، ثنا مسلم بن خالد الزنجي، عن زياد بن سعد، عن
~~محمد بن المنكدر، عن صفوان بن سليم، عن أنس بن مالك، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «بعثت على إثر ثمانية آلاف نبي،
~~أربعة آلاف من بني إسرائيل»</span>

*1*112*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C112"></a>
<span class="red">112 - </span>أنبا عثمان، ثنا محمد بن عيسى بن السكن، نا
~~عاصم بن علي، ثنا يحيى بن العلاء، عن زيد بن أسلم، عن أبي صالح، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «سبق
~~درهم مائة ألف درهم، كان لرجل درهمان فتصدق بأحدهما، وكان لرجل مال فتصدق
~~من عرض ماله </span>بمائة ألف»

*1*113*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C113"></a>
<span class="red">113 - </span>أنبا عثمان، ثنا محمد بن عيسى , ثنا زكريا
~~بن عدي، ثنا عبيد الله بن عمرو، عن زيد، عن الهيثم، عن الحسن، عن عبد الله
~~بن مغفل، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «من
~~ارتبط كلبا ليس بكلب صيد، ولا بكلب ماشية، ولا كلب زرع، نقص من أجورهم كل
~~يوم قيراط، </span>ولولا أن الكلاب أمة لأمرت بقتلها، فاقتلوا منها كل أسود
~~بهيم، ولا تصلوا في أعطان الإبل، وصلوا في مرابض الغنم، ولا تصلوا في أعطان
~~الإبل، فإنها من الجن»

*1*114*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C114"></a>
<span class="red">114 - </span>أخبرنا عثمان، ثنا محمد بن عيسى، ثنا يحيى
~~بن إسحاق، ثنا يحيى بن أيوب، عن عمارة بن غزية، عن شرحبيل الأنصاري، عن
~~جابر بن عبد الله، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من أتي معروفا فوجد فليكافئ فإن لم يجد فليثن به فإن من
~~أثنى به فقد شكره، ومن كتمه فقد </span>كفره، ومن تحلى بما لم يعط كان
~~كلابس ثوبي زور»

*1*115*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C115"></a>
<span class="red">115 - </span>أخبرنا عثمان، نا أحمد بن عبيد الله بن
~~إدريس، ثنا أبو غسان، ثنا عبد السلام، عن يزيد بن عبد الرحمن، عن علقمة بن
~~مرثد، عن المغيرة بن عبد الله اليشكري، عن المعرور بن سويد، عن عبد الله،
~~أن النبي سئل عن القردة والخنازير.
قال<span class="title">: «إن الله إذا غضب على قوم لم يجعل لهم نسلا ولا
~~عاقبة»</span>

*1*116*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C116"></a>
<span class="red">116 - </span>ثنا عثمان بن السماك، وأبو سهل بن زياد،
~~قالا: ثنا أحمد بن عبد الجبار، ثنا أبو معاوية، عن محمد بن سوقة، عن محمد
~~بن المنكدر، عن جابر، قال: رفعت امرأة صبيا لها إلى رسول الله صلى الله
~~عليه وسلم، فقالت: يا رسول الله ألهذا حج؟ قال<span class="title">: «نعم،
~~ولك أجر»</span>

*1*117*
##COM## الحديث: 116 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C117"></a>
<span class="red">117 - </span>أخبرنا عثمان، وعبد الله بن برية، وأبو سهل
~~بن زياد، قالوا: أنا أحمد بن عبد الجبار، أنا أبو معاوية، ثنا إبراهيم بن
~~طهمان، عن الحويرث، عن ابن عباس، في قوله: {أرنا الله جهرة} [النساء: 153] .
قال: يقول<span class="title">: «عيانا»</span>

*1*118*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C118"></a>
<span class="red">118 - </span>أخبرنا عثمان بن أحمد بن عبد الله، وابن
~~برية، وميمون بن إسحاق، قالوا: ثنا أحمد بن عبد الجبار، قال: نا حفص بن
~~غياث، عن الحسن بن عبيد الله، عن إبراهيم بن سويد، عن عبد الرحمن بن يزيد،
~~عن عبد الله بن مسعود، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «يا عبد الله إذنك علي أن ترفع الحجاب وأن تسمع سوادي حتى
~~أنهاك»</span>

*1*119*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C119"></a>
<span class="red">119 - </span>أنبا عثمان، ثنا يحيى بن جعفر بن الزبرقان،
~~أنبا علي بن عاصم، ثنا المثنى بن الصباح، عن عمرو بن شعيب، عن أبيه، عن
~~جده، قال: قال رسول الله<span class="title">: «من تعلم الرمي ثم تركه فهي
~~نعمة كفرها»</span>

*1*120*
##COM## الحديث: 119 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C120"></a>
<span class="red">120 - </span>أنبا عثمان، نا أحمد بن خليل البرجلاني،
~~ثنا أبو النصر، ثنا المسعودي، عن عبد الكريم، عن عبد الرحمن بن أبي ليلى،
~~عن علي بن أبي طالب، قال<span class="title">: «أمرني رسول الله أن أتصدق
~~بجلال البدن، وجلودها، وأن نعطي الجازر من عنده»</span>

*1*121*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C121"></a>
<span class="red">121 - </span>أخبرنا عثمان، نا أحمد بن الخليل، ثنا محمد
~~بن عمر الواقدي، نا بكير بن مسمار، عن عامر بن سعد، سمعه يخبر، عن أبيه،
~~قال: سمعت رسول الله، يقول<span class="title">: «إن الله يحب العبد التقي
~~الغني الخفي»</span>

*1*122*
##COM## الحديث: 121 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C122"></a>
<span class="red">122 - </span>أخبرنا عثمان بن أحمد، وميمون بن إسحاق، نا
~~أحمد بن عبد الجبار، ثنا محمد بن فضيل، عن عاصم، عن أبي عثمان، قال: سمع
~~ابن مسعود رجلا ينشد ضالة في المسجد، فغضب وسبه، فقال الرجل: ما كنت فحاشا
~~يا ابن مسعود.
قال<span class="title">: «إنا كنا نؤمر بذلك»</span>

*1*123*
##COM## الحديث: 122 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C123"></a>
<span class="red">123 - </span>أخبرنا عثمان، وعبد الله بن برية، وأحمد بن
~~يحيى الآدمي، قالوا: أنا أحمد بن عبد الجبار، قال: نا يونس بن بكير، عن
~~عنبسة بن الأزهر، عن يحيى بن الخزاز، عن علي، أنه قال لعثمان<span
~~class="title">: «إن سرك أن تلحق بصاحبيك فأقصر الأمل، وكل دون الشبع،
~~وأنكس الإزار، وأرقع القميص، واخصف </span>النعل، تلحق بهما»

*1*124*
##COM## الحديث: 123 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C124"></a>
<span class="red">124 - </span>أنبا عثمان، ثنا أحمد بن عبد الجبار، ثنا
~~يونس بن بكير، عن الأعمش، عن طلحة بن مصرف، عن عمرو بن شرحبيل، عن عبد الله
~~بن مسعود، قال: قال رسول الله<span class="title">: «من كذب علي متعمدا
~~فليتبوأ مقعده من النار»</span>

*1*125*
##COM## الحديث: 124 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C125"></a>
<span class="red">125 - </span>أنا عثمان، ثنا الحسن بن سلام، ثنا عبيد
~~الله بن موسى، نا موسى بن عبيدة، عن أخيه، عن علي عليه السلام، قال: كان
~~رسول الله صلى الله عليه وسلم، يقول<span class="title">: «اللهم اجعل في
~~بصري نورا، وفي سمعي نورا، وفي قلبي نورا، اللهم اشرح صدري، ويسر لي
~~</span>أمري»

*1*126*
##COM## الحديث: 125 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C126"></a>
<span class="red">126 - </span>أنبا أبو سهل أحمد بن محمد بن عبد الله بن
~~زياد، وميمون بن إسحاق البصري، قالا: ثنا أحمد بن عبد الجبار العطاردي، ثنا
~~يونس بن بكير، عن النضر أبي عمر، عن عكرمة، عن ابن عباس، أن رسول الله
~~قال<span class="title">: «اللهم أعز الإسلام بأبي جهل بن هشام، أو بعمر بن
~~الخطاب» .</span>
فأصبح عمر، فغدا على رسول الله، ثم صلى في المسجد ظاهرا

*1*127*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 127
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C127"></a>
<span class="red">127 - </span>أنبا أبو سهل بن زياد، ثنا أحمد بن بشر
~~المرثدي، ثنا علي بن الجعد، أنا إسماعيل بن عياش، حدثني عتبة بن حميد
~~الضبي، عن عمر بن عبد الله الثقفي، عن سعيد بن جبير، قال: جاء رجل إلى ابن
~~عباس، فقال: يا أبا العباس أوصني.
قال<span class="title">: «أوصيك بتقوى الله، وإياك وذكر أصحاب النبي صلى
~~الله عليه وسلم إلا بخير، فإنك لا تدري ما سبق </span>لهم من الفضل، وإياك
~~وعلم النجوم إلا ما يهتدى به في بر أو بحر، فإنها تدعو إلى الكهانة، وإياك
~~ومجالسة الذين يكذبون بالقدر»

*1*128*
##COM## الحديث: 127 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C128"></a>
<span class="red">128 - </span>قال<span class="title">: «من أحب أن
~~تستجاب دعوته، وأن يزكو عمله، وأن يقبل منه، فليصدق حديثه، وليؤد أمانته،
~~ويسلم </span>صدره للمسلمين»

*1*129*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C129"></a>
<span class="red">129 - </span>أنا أبو سهل بن زياد، نا محمد بن الجهم،
~~ثنا يعلى بن عبيد، عن محمد بن إسحاق، عن نافع، عن ابن عمر، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «إذا نعس أحدكم في مجلسه يوم
~~الجمعة فليتحول إلى غيره»</span>

*1*130*
##COM## الحديث: 129 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C130"></a>
<span class="red">130 - </span>أنا أبو سهل، ثنا محمد بن الجهم، ثنا عبيد
~~الله بن موسى، عن ابن أبي ليلى، عن ثابت، عن عبد الرحمن بن أبي ليلى، عن
~~أبيه، قال: كان رسول الله يصلي تطوعا، وكان يقول<span class="title">:
~~«اللهم إني أعوذ بك من النار، ويل لأهل النار»</span>

*1*131*
##COM## الحديث: 130 ¦ الجزء: 1 ¦ الصفحة: 131
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C131"></a>
<span class="red">131 - </span>أنا أبو سهل، ثنا الحسن بن مكرم بن حسان
~~النوار، ثنا يزيد بن هارون، أنبا محمد بن عمرو، عن أبي سلمة، عن أبي هريرة،
~~قال: قال رسول الله<span class="title">: «الأرواح جنود مجندة، فما تعارف
~~منها ائتلف، وما تناكر منها اختلف»</span>

*1*132*
##COM## الحديث: 131 ¦ الجزء: 1 ¦ الصفحة: 132
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C132"></a>
<span class="red">132 - </span>أنبا أبو سهل، ثنا يحيى بن جعفر بن أبي
~~طالب، ثنا زيد بن الحباب، ثنا حسن بن واقد، عن عبد الله بن بريدة، عن أبيه،
~~عن النبي، قال<span class="title">: «إن أحساب أهل هذه الدنيا
~~المال»</span>

*1*133*
##COM## الحديث: 132 ¦ الجزء: 1 ¦ الصفحة: 133
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C133"></a>
<span class="red">133 - </span>أنا أبو سهل، نا أحمد بن عبد الجبار، ثنا
~~محمد بن فضيل، عن داود بن أبي هند، عن أبي زيد، عن أبي الأشعث الصنعاني، عن
~~شداد بن أوس، قال: مر رسول الله في ثماني عشرة من رمضان على رجل يحتجم،
~~فقال<span class="title">: «أفطر الحاجم والمحجوم»</span>

*1*134*
##COM## الحديث: 133 ¦ الجزء: 1 ¦ الصفحة: 134
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C134"></a>
<span class="red">134 - </span>أنبا أبو سهل بن زياد، وأحمد بن يحيى
~~الآدمي، وعثمان بن أحمد بن السماك، وحمزة بن محمد الدهقان، قالوا: ثنا محمد
~~بن عيسى بن حيان المدائني، ثنا سفيان بن عيينة، ثنا عبد الله بن أبي بكر،
~~عن عبد الملك بن أبي بكر، عن خلاد بن السائب، عن أبيه، أن رسول الله،
~~قال<span class="title">: «يا جبريل فأمرني أن آمر أصحابي أن يرفعوا
~~أصواتهم بالإهلال»</span>

*1*135*
##COM## الحديث: 134 ¦ الجزء: 1 ¦ الصفحة: 135
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C135"></a>
<span class="red">135 - </span>أنبا أبو سهل بن زياد، وعثمان بن السماك،
~~وحمزة بن محمد، قالوا: أنا محمد بن عيسى، ثنا سفيان بن عيينة، عن الزهري،
~~عن سالم، عن أبيه، قال<span class="title">: «رأيت رسول الله إذا افتتح
~~الصلاة رفع يديه حتى يجافي منكبيه، وإذا أراد أن يرفع من الركوع،
~~</span>ولا يرفع بين السجدتين»

*1*136*
##COM## الحديث: 135 ¦ الجزء: 1 ¦ الصفحة: 136
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C136"></a>
<span class="red">136 - </span>أنا أبو سهل، وأحمد بن يحيى الأدمي، وحمزة
~~بن محمد، وعثمان بن السماك، قالوا: أنا محمد بن عيسى، ثنا سفيان بن عيينة،
~~عن منصور، عن إبراهيم، عن همام، عن حذيفة، قال: سمعت رسول الله، يقول<span
~~class="title">: «لا يدخل الجنة قتات»</span>

*1*137*
##COM## الحديث: 136 ¦ الجزء: 1 ¦ الصفحة: 137
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C137"></a>
<span class="red">137 - </span>أنبا أبو سهل بن زياد، وحمزة بن محمد،
~~قالا: ثنا محمد بن عيسى، ثنا سفيان بن عيينة، عن الزهري، عن عروة، عن
~~عائشة، قال: جاءت امرأة رفاعة إلى النبي صلى الله عليه وسلم، فقالت: " إن
~~رفاعة طلقني، وبت طلاقي، فتزوجت عبد الرحمن بن الزبير، وإنما معه مثل هدبة الثوب.
فقال<span class="title">: «أتريدين أن ترجعي إلى رفاعة، لا، حتى تذوقي
~~عسيلته ويذوق عسيلتك» .
وأبو بكر عند النبي، وخالد </span>بن سعيد بالباب ينتظر أن يؤذن له.
فقال: «يا أبا بكر ألا تسمع هذه ما تجهر به عند رسول الله»

*1*138*
##COM## الحديث: 137 ¦ الجزء: 1 ¦ الصفحة: 138
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C138"></a>
<span class="red">138 - </span>أنبا أبو سهل، وأحمد بن يحيى الآدمي، قالا:
~~ثنا محمد بن عيسى، ثنا محمد بن الفضل بن عطية، ثنا سالم، عن مجاهد، عن عبد
~~الله بن عمر، عن النبي صلى الله عليه وسلم، قال<span class="title">: "
~~صلوا على من قال: لا إله إلا الله، وصلوا وراء من قال: لا إله إلا الله "</span>

*1*139*
##COM## الحديث: 138 ¦ الجزء: 1 ¦ الصفحة: 139
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C139"></a>
<span class="red">139 - </span>أخبرنا أبو سهل بن زياد، وأحمد بن يحيى
~~الآدمي، قالا: ثنا محمد بن عيسى، ثنا محمد بن الفضل، ثنا محمد بن واسع، عن
~~ابن سيرين، عن أبي هريرة، عن النبي، قال<span class="title">: «يحرم على
~~النار كل هين لين سهل قريب»</span>

*1*140*
##COM## الحديث: 139 ¦ الجزء: 1 ¦ الصفحة: 140
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C140"></a>
<span class="red">140 - </span>أخبرنا أبو سهل، وأحمد بن يحيى الآدمي،
~~قالا: ثنا محمد بن عيسى، ثنا شعيب بن حرب، نا شعبة بن الحجاج، ثنا محل
~~الضبي، قال: سمعت عدي بن حاتم، يحدث عن النبي صلى الله عليه وسلم، قال<span
~~class="title">: «اتقوا النار ولو بشق تمرة، فإن لم تجدوا فبكلمة
~~طيبة»</span>

*1*141*
##COM## الحديث: 140 ¦ الجزء: 1 ¦ الصفحة: 141
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C141"></a>
<span class="red">141 - </span>أنبا أبو سهل، وأحمد بن يحيى الآدمي، وحمزة
~~بن محمد، قالوا: أنا محمد بن عيسى، ثنا شعيب بن حرب، ثنا شعبة، ثنا عدي بن
~~ثابت، عن عبد الله بن يزيد، عن أبي مسعود، قال: قلت عن النبي قال: عن النبي.
أنه قال<span class="title">: «إذا أنفق المسلم نفقة وهو يحتسبها كانت له
~~صدقة»</span>

*1*142*
##COM## الحديث: 141 ¦ الجزء: 1 ¦ الصفحة: 142
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C142"></a>
<span class="red">142 - </span>أنبا أبو سهل بن زياد، وعثمان بن أحمد بن
~~السماك، وحمزة بن محمد الدهقان، قالوا: ثنا محمد بن عيسى، ثنا شعيب بن حرب،
~~ثنا إبراهيم بن طهمان، ثنا بديل بن ميسرة العقيلي، عن أبي الحوراء، عن
~~عائشة، أم المؤمنين، قالت: " كان رسول الله صلى الله عليه وسلم<span
~~class="title"> إذا ركع لم يصوب رأسه، ولم يشخصه</span>

*1*143*
##COM## الحديث: 142 ¦ الجزء: 1 ¦ الصفحة: 143
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C143"></a>
<span class="red">143 - </span>أنبا أبو سهل بن زياد، ثنا محمد بن عيسى،
~~ثنا يزيد بن هارون، ثنا سفيان الثوري، عن مزاحم بن زفر، عن مجاهد، عن أبي
~~هريرة، عن النبي صلى الله عليه وسلم، قال<span class="title">: «دينارا
~~أعطيته مسكينا، ودينارا أعطيته ذا قرابة، ودينارا أنفقته في الله، ودينارا
~~أنفقته على </span>أهلك، أعظمها أجرا الذي أنفقته على أهلك»

*1*144*
##COM## الحديث: 143 ¦ الجزء: 1 ¦ الصفحة: 144
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C144"></a>
<span class="red">144 - </span>أنبا أبو سهل، ثنا محمد بن عيسى، ثنا محمد
~~بن الفضل بن عطية، ثنا محمد بن سوقة، عن شقيق بن سلمة، عن عبد الله بن عمر،
~~أن النبي صلى الله عليه وسلم<span class="title"> «كان يدخل يديه بين فخذيه
~~في الصلاة»</span>

*1*145*
##COM## الحديث: 144 ¦ الجزء: 1 ¦ الصفحة: 145
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C145"></a>
<span class="red">145 - </span>أنبا أبو سهل، وعثمان بن أحمد بن السماك،
~~قالا: ثنا محمد بن عيسى، ثنا عثمان بن عمر البصري، ثنا علي بن المبارك، عن
~~أيوب السختياني، ويحيى بن أبي كثير، عن القاسم بن محمد، عن محمد، عن عائشة،
~~أن رسول الله صلى الله عليه وسلم، قال<span class="title">: «من نذر أن
~~يطيع الله فليطعه، ومن نذر أن يعصي الله فلا يعصه»</span>

*1*146*
##COM## الحديث: 145 ¦ الجزء: 1 ¦ الصفحة: 146
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C146"></a>
<span class="red">146 - </span>أنا أبو سهل، ثنا محمد بن عيسى، ثنا شبابة
~~بن سوار الفزاري، ثنا يونس، عن مجاهد، عن أبي هريرة، أن رسول الله صلى الله
~~عليه وسلم، قال: إن الله تعالى يباهي بأهل عرفات ملائكة أهل السماء،
~~يقول<span class="title">: «انظروا عبادي هؤلاء جاءوا شعثا غبرا»</span>

*1*147*
##COM## الحديث: 146 ¦ الجزء: 1 ¦ الصفحة: 147
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C147"></a>
<span class="red">147 - </span>أنبا أبو سهل، ثنا أبو زكريا يحيى بن إسحاق
~~البجلي، قال: نا عبد الواحد السوري، قال: نا أبو عصام، عن أنس بن مالك،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «إذا شرب
~~أحدكم فليمصه مصا فإنه أهنأ وأمرأ وأبرأ»</span>

*1*148*
##COM## الحديث: 147 ¦ الجزء: 1 ¦ الصفحة: 148
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C148"></a>
<span class="red">148 - </span>أخبرنا أبو سهل، وعثمان بن أحمد بن السماك،
~~قالا: حدثنا محمد بن عيسى بن حيان المدائني، قال: نا علي بن عاصم، ثنا حسين
~~بن قيس أبو علي الرحبي، عن عكرمة، عن ابن عباس، قال: قال رسول الله صلى
~~الله عليه<span class="title">: «لا ينبغي لرجل مسلم يشهد مقاما فيه مقال
~~حق إلا تكلم به فإنه لن يقدم أجله، ولن يحرم رزقا هو </span>له»

*1*149*
##COM## الحديث: 148 ¦ الجزء: 1 ¦ الصفحة: 149
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C149"></a>
<span class="red">149 - </span>أخبرنا أبو سهل بن زياد، وعثمان بن السماك،
~~قالا: ثنا أحمد بن عبد الجبار، قال: نا أبو بكر بن عياش، عن منصور، عن سالم
~~بن أبي الجعد، عن أنس بن مالك، قال: جاء أعرابي إلى النبي صلى الله عليه
~~وسلم، فقال: يا رسول الله متى الساعة؟ قال<span class="title">: «وماذا
~~أعددت لها؟» قال: لا والذي نفسي بيده، ما أعددت لها من كبير صلاة ولا صيام
~~إلا أني أحب </span>الله ورسوله.
قال: «أنت مع من أحببت» .
قال: فكان يعجبهم حديث الأعرابي

*1*150*
##COM## الحديث: 149 ¦ الجزء: 1 ¦ الصفحة: 150
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C150"></a>
<span class="red">150 - </span>أنبا أبو سهل، نا علي بن إبراهيم أبو الحسن
~~الواسطي، قال: نا إسماعيل بن أبان، عن الربيع بن بدر، عن أبان، عن أنس،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «من علم آية
~~من كتاب الله كان له ثوابها ما تليت»</span>

*1*151*
##COM## الحديث: 150 ¦ الجزء: 1 ¦ الصفحة: 151
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C151"></a>
<span class="red">151 - </span>أنبا أبو سهل، نا محمد بن غالب، قال، نا
~~عبد الله بن عبد العزيز بن أبي رواد، ثنا هشام بن سعد، عن زيد بن أسلم، عن
~~عطاء، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «إذا عرف الصبي يمينه من شماله أمر بالصلاة»</span>

*1*152*
##COM## الحديث: 151 ¦ الجزء: 1 ¦ الصفحة: 152
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C152"></a>
<span class="red">152 - </span>أخبرنا أبو سهل بن زياد، وعثمان بن أحمد بن
~~السماك، قالا: ثنا أحمد بن عبد الجبار، ثنا ابن فضيل، عن مسلم، عن مجاهد،
~~عن ابن عباس، قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«لولا أن تضعفوا عن السواك لأمرتكم به عند كل صلاة»</span>

*1*153*
##COM## الحديث: 152 ¦ الجزء: 1 ¦ الصفحة: 153
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C153"></a>
<span class="red">153 - </span>أخبرنا أبو سهل، ثنا أحمد بن عبد الجبار،
~~ثنا يونس بن بكير، ثنا أبو إسحاق، حدثني عبد الله بن أبي بكر، عن عثمان بن
~~أبي سليمان، عن نافع بن جبير، عن أبيه، قال<span class="title">: «لقد رأيت
~~النبي، وهو يقف على بعير له بعرفات من بين قومه حتى يدفع معهم توفيقا من
~~الله </span>له»

*1*154*
##COM## الحديث: 153 ¦ الجزء: 1 ¦ الصفحة: 154
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C154"></a>
<span class="red">154 - </span>أخبرنا أبو سهل، وميمون بن إسحاق، وعثمان
~~بن أحمد بن السماك، قالوا: ثنا أحمد بن عبد الجبار، ثنا أبو بكر بن عياش،
~~عن الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «يضرب على آذانهما في القبور أربعين» .
قيل: يا أبا هريرة عاما؟ قال: أعييت.
قال: قيل: أربعين </span>شهرا؟ قال: أعييت.
قال: أربعين يوما؟ قال: أعييت

*1*155*
##COM## الحديث: 154 ¦ الجزء: 1 ¦ الصفحة: 155
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C155"></a>
<span class="red">155 - </span>أخبرنا عثمان، ثنا أحمد بن عبد الجبار، ثنا
~~محمد بن فضيل، عن إسماعيل بن أبي خالد، عن قيس بن أبي حازم، عن أبي هريرة،
~~عن النبي، قال<span class="title">: «لخلفة فم الصائم أطيب عند الله من ريح
~~المسك»</span>

*1*156*
##COM## الحديث: 155 ¦ الجزء: 1 ¦ الصفحة: 156
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C156"></a>
<span class="red">156 - </span>نا عبد الله بن إسحاق الخراساني، ثنا محمد
~~بن غالب بن حرب، قال: نا الحسين بن حريقا البزار، قال: نا الحسن بن موسى
~~الأشيب، ثنا أبو هلال، عن قتادة، عن أنس، قال: قال رسول الله<span
~~class="title">: «الحسد يأكل الحسنات كما تأكل النار الحطب»</span>

*1*157*
##COM## الحديث: 156 ¦ الجزء: 1 ¦ الصفحة: 157
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C157"></a>
<span class="red">157 - </span>أنا عبد الله بن إسحاق الخراساني، ثنا محمد
~~بن غالب، ثنا سعيد بن أشعث، حدثني حميد بن الحكم أبو الحصين، قال: سمعت
~~الحسن، يقول: ثنا أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " غنيمتان غبنهما كثير من الناس: الصحة، والفراغ "</span>

*1*158*
##COM## الحديث: 157 ¦ الجزء: 1 ¦ الصفحة: 158
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C158"></a>
<span class="red">158 - </span>ثنا عبد الله، ثنا يحيى بن جعفر بن أبي
~~طالب، ثنا عبد الوهاب بن عطاء، أنا سعيد بن إياس الجريري، عن أبي نضرة، عن
~~أبي سعيد، قال: كان رسول الله إذا استجد ثوبا، سماه باسمه قميصا، أو إزارا،
~~أو عمامة، يقول<span class="title">: «اللهم لك الحمد أنت كسوتنيه، أسألك
~~من خيره وخير ما صنع له، وأعوذ بك من شره وشر ما صنع </span>له» .
قال أبو نضرة: كان أصحاب رسول الله إذا رأى أحدهم على صاحبه ثوبا، قال:
~~تبلي ويخلفه الله عز وجل

*1*159*
##COM## الحديث: 158 ¦ الجزء: 1 ¦ الصفحة: 159
##COM## الأول من حديث أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C159"></a>
<span class="red">159 - </span>أخبرنا عبد الله، أنا أحمد بن إسحاق بن
~~صالح الوزان، ثنا أمية بن بسطام، ثنا يزيد بن زريع، ثنا روح بن القاسم، عن
~~زيد بن أسلم، عن عطاء بن يسار، عن الصنابحي، عن رسول الله صلى الله عليه
~~وسلم، قال<span class="title">: «إذا توضأ العبد فمضمض واستنشق خرجت خطاياه
~~من فيه، وخرجت خطاياه من أنفه، وإذا غسل وجهه خرجت </span>خطاياه من وجهه
~~حتى تخرج من تحت أشفاره، فإذا غسل يده خرجت خطاياه من يده حتى تخرج من
~~أظفاره، فإذا مسح رأسه خرجت خطاياه من رأسه»

*1*160*
##COM## الحديث: 159 ¦ الجزء: 1 ¦ الصفحة: 160
##COM## الأول من حديث أبي علي بن شاذان
