===================================================
#### NEW PAGE ####

<a id="C1"></a>
مكتبة أبي عبيد القاسم بن سلام (1)
الخطب والمواعظ
لأبي عبيد القاسم بن سلام
(224 ه)
تحقيق
الدكتور رمضان عبد التواب
الناشر
مكتبة الثقافة الدينية

*0*000*
##COM## 
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<a id="C2"></a>
بسم الله الرحمن الرحيم
<span class="title">الخطب والمواعظ والحض على أعمال البر وطلب
~~الخير</span>

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">خطب النبي محمد صلى الله عليه وسلم ووصاياه وعهده إلى
~~الناس في الخطب وغيرها</span>
<span class="red">1 - </span>حدثنا أبو إسحاق إبراهيم بن محمد بن عبد
~~الرحمن بن أبي بكرة عن أبيه حدثنا أبو عبيد قال حدثنا إسماعيل بن عياش عن
~~شرحبيل بن مسلم الخولاني قال سمعت أبا أمامة الباهلي يقول:
 <span class="title">[ص: 88]</span> قال رسول الله صلى الله عليه وسلم في
~~خطبته عام حجة الوداع إن الله قد أعطى كل ذي حق حقه فلا وصية لوارث والولد
~~للفراش وللعاهر الحجر وحسابهم على الله من ادعى إلى غير أبيه أو انتمى إلى
~~غير مواليه فعليه لعنة الله البالغة إلى يوم القيامة لا تنفق امرأة من
~~بيتها شيئا إلا بإذن زوجها قيل يا رسول الله ولا الطعام قال ذاك أفضل
~~أموالنا ثم قال: العارية مؤداة والمنحة مردودة والدين مقضي والزعيم غارم

*1*87*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>حدثنا أبو عبيد قال حدثنا عبد الله بن صالح
~~وقال حدثنا معاوية بن صالح أن ضمرة بن حبيب حدثه أن عبد الرحمن بن عمرو
~~السلمي حدثه أنه سمع العرباض بن سارية يقول
 <span class="title">[ص: 90]</span> قال رسول الله صلى الله عليه وسلم لقد
~~تركتكم على البيضاء ليلها كنهارها فلا يزيغ عنها بعدي إلا هالك ومن يعش
~~منكم فسيرى اختلافا كثيرا فعليكم بما عرفتم من سنتي وسنة الخلفاء الراشدين
~~المهديين وعضوا عليها بالنواجذ

*1*89*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثنا أبو عبيد قال حدثنا عباد بن عباد
~~المهلبي عن هشام بن زياد عن أبي المقدام عن محمد <span class="title">[ص:
~~91]</span> ابن كعب أنه [حدثه] (1) ميمون بن أبي شبيب عن أبي ذر قال:
قال لي رسول الله صلى الله عليه وسلم اتق الله حيث كنت وأتبع السيئة الحسنة
~~تمحها وخالق الناس بخلق حسن
<span class="footnote-hr"> </span><span class="footnote">
(1) ما بين المعقوفين زيادة لازمة لإقامة النص.</span>

*1*90*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>حدثنا أبو عبيد قال حدثنا عمار بن محمد
~~الثوري <span class="title">[ص: 92]</span> عن ليث بن أبي سليم عن حبيب بن
~~أبي ثابت عن ميمون بن أبي شبيب عن معاذ بن جبل عن النبي صلى الله عليه وسلم
~~مثله ولم يذكره عن أبي ذر

*1*91*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>حدثنا أبو عبيد قال حدثنا إسماعيل بن جعفر عن
~~<span class="title">[ص: 93]</span> شريك بن عبد الله بن أبي نمر عن عطاء
~~بن يسار قال:
بعث رسول الله صلى الله عليه وسلم معاذا إلى اليمن فقال معاذ يا رسول الله
~~أوصني فقال اتق الله ما استطعت واذكر الله عند كل شجرة وحجر وإذا عملت سيئة
~~فأحدث عندها قربة السر بالسر والعلانية بالعلانية

*1*92*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>حدثنا أبو عبيد قال حدثنا علي بن عاصم عن
~~<span class="title">[ص: 94]</span> [أبي] علي الرحبي عن عكرمة عن ابن عباس قال:
قال رسول الله صلى الله عليه وسلم لا تقفن عند رجل يقتل مظلوما فإن اللعنة
~~تنزل على من حضره وحين لم يدفعوا عنه ولا تقفن عند رجل يضرب مظلوما فإن
~~اللعنة تنزل على من حضره
قال: وقال رسول الله صلى الله عليه وسلم لا ينبغي لامرئ شهد مقاما فيه مقال
~~حق إلا تكلم به فإنه لن يقدم أجله ولن يحرمه رزقا هو له

*1*93*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>حدثنا أبو عبيد قال حدثنا أبو النضر عن
~~سليمان ابن المغيرة عن حميد بن هلال قال حدثنا أبو قتادة وأبو الدهماء قالا:
أتينا على رجل من أهل البادية فقال البدوي: أخذ بيدي رسول الله صلى الله
~~عليه وسلم فجعل يعلمني مما علمه الله فكان مما حفظت عنه <span
~~class="title">[ص: 96]</span> أنه قال إنك لن تدع شيئا اتقاء الله إلا
~~أعطاك الله خير منه

*1*95*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثنا أبو عبيد قال: حدثنا عبد الوهاب بن عبد
~~المجيد الثقفي عن أيوب عن حميد بن هلال قال:
أوصى رسول الله صلى الله عليه وسلم رجلا فقال إنك لن تدع شيئا اتقاء الله
~~إلا أعطاك خيرا منه

*1*96*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>حدثنا أبو عبيد قال حدثنا الفضل بن دكين عن
~~عيسى بن عبد الرحمن السلمي قال حدثنا طلحة بن <span class="title">[ص:
~~97]</span> مصرف عن عبد الرحمن بن عوسجة عن البراء بن عازب قال
جاء رجل إلى رسول الله صلى الله عليه وسلم فقال علمني عملا يدخلني الجنة
~~قال فقال لئن كنت أقصرت الخطبة لقد أعرضت المسألة أعتق النسمة وفك الرقبة
~~قال أوليسا واحدا قال لا عتق النسمة أن تفرد عتقها وفك الرقبة أن تعين في ثمنها.
والمنحة الوكوف والفيء على ذي الرحم الظالم فإن لم تطق ذلك فأطعم الجائع
~~واسق الظمآن ومر بالمعروف وانه عن المنكر فإن لم تطق ذلك فكف لسانك إلا من خير

*1*96*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا أبو عبيد قال حدثنا هشيم ومروان ابن
~~معاوية عن عوف بن أبي جميلة عن زرارة ابن أوفى عن عبد الله بن سلام <span
~~class="title">[ص: 99]</span> قال:
لما قدم رسول الله صلى الله عليه وسلم المدينة انجفل الناس وقيل: قدم رسول
~~الله قال فذهبت أنظر إليه فلما تبينت وجهه عرفت أنه ليس بوجه كذاب فسمعته
~~يقول أيها الناس أطعموا الطعام وأفشوا السلام وصلوا الأرحام وصلوا والناس
~~نيام تدخلوا الجنة بسلام

*1*98*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثنا أبو عبيد قال حدثنا سعيد بن أبي مريم
~~عن يحيى بن أيوب عن عبيد الله بن زحر عن علي <span class="title">[ص:
~~100]</span> بن يزيد عن القاسم أبي عبد الرحمن عن أبي أمامة عن عقبة بن عامر قال
لقيت رسول الله صلى الله عليه وسلم يوما فقلت ما النجاة فقال يا عقبة املك
~~عليك لسانك وليسعك بيتك وابك على خطيئتك

*1*99*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>حدثنا أبو عبيد قال حدثنا عبد الله بن صالح
~~عن معاوية بن صالح عن ضمرة بن حبيب قال
 <span class="title">[ص: 101]</span> قال رسول الله صلى الله عليه وسلم من
~~فتح له باب خير فلينتهزه فإنه لا يدري متى يغلق عنه

*1*100*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثنا أبو عبيد قال حدثنا الأشجعي عن يحيى
~~ابن عبيد الله المديني عن أبيه عن أبي هريرة عن النبي صلى الله عليه وسلم أنه قال
 <span class="title">[ص: 102]</span> ما رأيت مثل النار نام هاربها ولا
~~مثل الجنة نام طالبها

*1*101*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>حدثنا أبو عبيد قال حدثنا مروان بن معاوية
~~الفزاري والنضر بن إسماعيل البجلي عن موسى الصغير عن عمرو بن مرة عن أبي
~~جعفر عبد الله بن المسور الهاشمي قال:
قال رسول الله صلى الله عليه وسلم يا عجبا كل العجب للشاك في قدرة الله وهو
~~يرى خلقه ويا عجبا كل العجب للمكذب بالنشأة الآخرة وهو يرى النشأة الأولى
~~ويا عجبا كل العجب <span class="title">[ص: 103]</span> للمكذب بنشور
~~الموتى وهو يموت كل ليلة ويحيا ويا عجبا كل العجب للمصدق بدار الخلود وهو
~~يسعى لدار الغرور ويا عجبا كل العجب للمختال الفخور وإنما خلق من نطفة ثم
~~يعود جيفة وهو بين ذلك لا يدري ما يفعل به

*1*102*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>حدثنا أبو عبيد قال حدثنا إسماعيل بن
~~إبراهيم عن سعيد بن إياس الجريري عن أبي تميمة الهجيمي عن رجل من قومه قال
 <span class="title">[ص: 104]</span> لقيت رسول الله صلى الله عليه وسلم
~~في بعض طرق المدينة وعليه إزار من قطن منثر الحاشية فقلت عليك السلام يا
~~رسول الله فقال [هذه] (1) تحية الميت إن عليك السلام تحية [الموتى] (2)
~~سلام عليكم سلام عليكم أي هكذا قل.
قال قلت أين أتزر قال فأقنع ظهره وأخذ بعظم ساقه فقال ها هنا ائتزر فإن
~~أبيت فها هنا أسفل من ذلك فإن أبيت فها هنا فوق الكعبين فإن أبيت فإن الله
~~لا يحب كل مختال فخور.
قال وسألته عن المعروف فقال لا تحقرن منه شيئا ولو أن تعطي صلة الحبل ولو
~~أن تعطي شسع النعل ولو أن تفرغ من دلوك في إناء المستسقي ولو أن تنحي الشيء
~~عن طريق الناس يؤذيهم ولو أن تلقى أخاك ووجهك له منبسط ولو أن تؤنس الوحشان
~~بنفسك وإن رجل سبك بأمر يعلمه فيك وأنت <span class="title">[ص:
~~105]</span> تعرف منه نحوه فلا تسبه يكن لك أجر ذلك وعليه وزره وما سر أذنك
~~أن تسمعه فاعمل به وما ساء أذنك أن تسمعه فاجتنبه
<span class="footnote-hr"> </span><span class="footnote">
(1) ما بين المعقوفين زيادة لازمة لتمام المعنى، ففي جامع الأصول: لا تقل
~~عليك السلام، فإن ذلك تحية الموتى. قل: السلام عليك. ومثله في سنن أبي داود.
(2) ما بين المعقوفين زيادة لازمة لتمام المعنى.</span>

*1*103*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>حدثنا أبو عبيد قال حدثنا إسماعيل بن جعفر
~~عن عمرو بن أبي عمرو عن المطلب بن حنطب عن عبادة ابن الصامت قال:
قال رسول الله صلى الله عليه وسلم: اضمنوا لي ستا من أنفسكم أضمن لكم
~~الجنة: اصدقوا إذا حدثتم وأوفوا إذا وعدتم وأدوا إذا ائتمنتم واحفظوا
~~فروجكم وغضوا أبصاركم وكفوا أيديكم

*1*105*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>حدثنا أبو عبيد قال حدثنا عبد الله بن جعفر
~~عن عمرو بن أبي عمرو عن المطلب بن عبد الله بن حنطب قال:
وعظ رسول الله صلى الله عليه وسلم رجلا فقال لا تشرك بالله شيئا وإن قتلت
~~وإن قطعت ولا تشرب الخمر فإنها مفتاح الشرور وأطع والديك وإن أمراك أن تخرج
~~من مالك فاخرج منه ولا تنازع الأمر أهله وإن رأيت أن لك

*1*106*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>حدثنا أبو عبيد قال حدثنا عمر بن عبد الرحمن
~~الأبار عن منصور عن أبي وائل عن أبي موسى.
وحدثنا أبو عبيد قال حدثنا أبو معاوية عن <span class="title">[ص:
~~108]</span> الأعمش عن أبي وائل عن أبي موسى أو أحدهما بإسناده
أن رسول الله صلى الله عليه وسلم قال عودوا المريض وأطعموا الجائع وفكوا العاني

*1*107*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">مواعظ إبراهيم الخليل خليل الرحمن صلى الله عليه وسلم
~~التي وعظه الله بها وذكر فضائله وطاعته</span>
<span class="red">19 - </span>حدثنا أبو عبيد قال حدثنا عباد بن عباد قال
~~حدثنا واصل مولى أبي عيينة عن موسى بن عبيدة قال
نزلت على صيفي بن هلال فذكر عبادته واجتهاده وكان صاحب كتب وكانت له
~~سراويلان إحداهما عليه والأخرى معلقة فإذا رابه من هذه شيء أنزل تلك ثم غسل
~~هذه قال فسألته عن ذلك فقال
 <span class="title">[ص: 110]</span> إني وجدت في بعض ما أنزل الله من
~~الكتب أن الله أوحى إلى إبراهيم أن يا إبراهيم أنت خليلي وأطوع من في الأرض
~~لي فإذا قمت تصلي لي وتعبدني فإن استطعت ألا ترى الأرض عورتك فافعل

*1*109*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثنا أبو عبيد قال حدثنا مروان بن معاوية
~~عن عابد بن ناجية عن سليمان بن أبي سليمان عن وهب بن منبه قال:
كان في صحف إبراهيم أو قال فيما أنزل الله على إبراهيم أيها الملك المبتلى
~~إني لم أبعثك لتجمع الدنيا بعضها إلى بعض ولا لتبني البنيان ولكني بعثتك
~~لترد عني دعوة المظلوم فإني لا أردها وإن كانت من كافر

*1*110*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>حدثنا أبو عبيد قال حدثنا عبد الله بن صالح
~~عن الليث بن سعد عن يونس بن يزيد عن ابن شهاب عن عمرو (1) بن أبي سفيان قال
~~قال كعب الأحبار لأبي هريرة ألا أخبرك عن إسحاق بن إبراهيم النبي صلى الله
~~عليه فقال <span class="title">[ص: 112]</span> أبو هريرة بلى فقال كعب:
لما أري إبراهيم ذبح ابنه إسحاق قال الشيطان: والله لئن لم أفتن عند هذه آل
~~إبراهيم لا أفتنهم أبدا فتمثل الشيطان لهم رجلا يعرفونه فأقبل حين خرج
~~إبراهيم غاديا بإسحاق ليذبحه حتى دخل على سارة امرأة إبراهيم فقال: أين
~~أصبح إبراهيم غاديا بإسحاق فقالت: غدا به لبعض حاجته فقال الشيطان: لا
~~والله ما لذلك غدا به قالت سارة: فأين غدا به قال: غدا به ليذبحه قالت
~~سارة: لم يكن ليذبح ابنه قال الشيطان: بلى والله قالت: ولم يذبحه قال: زعم
~~أن ربه أمره بذلك قالت: فقد أحسن بأن يطيع الله ربه إن كان أمره بذلك. قال:
~~فخرج الشيطان من عند سارة حتى أدرك إسحاق وهو يمشي على إثر أبيه فقال: أين
~~أصبح أبوك غاديا بك فقال: غدا بي لبعض حاجته فقال: لا والله ولكنه غدا بك
~~ليذبحك فقال إسحاق: ما كان أبي ليذبحني قال: بلى قال: ولم قال: زعم أن ربه
~~أمره بذلك قال إسحاق: فوالله لئن أمره بذلك ليطيعنه قال: فتركه وأسرع إلى
~~إبراهيم فقال: أين أصبحت غاديا بابنك قال: غدوت به لبعض حاجتي قال: والله
~~ما غدوت به إلا لتذبحه قال: ولم أذبحه قال: زعمت أن ربك أمرك بذلك فقال
~~والله لئن كان أمرني به ربي لأفعلن
<span class="footnote-hr"> </span><span class="footnote">
(1) في المخطوط: عمر وهو خطأ، انظر تاريخ الطبري 1/ 265 ومصادر
~~الترجمة.</span>

*1*111*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>حدثنا أبو عبيد قال حدثنا إسماعيل بن
~~إبراهيم عن <span class="title">[ص: 113]</span> أيوب وهشام عن ابن سيرين
~~عن أبي هريرة قال:
إن إبراهيم لم يكذب إلا ثلاث كذبات اثنتين في ذات الله وواحدة في ذات نفسه
~~فأما اللتان في ذات الله فقوله {إني سقيم} وقوله {بل فعله كبيرهم هذا
~~فاسألوهم إن كانوا ينطقون} وأما التي في ذات نفسه فإنه أقبل يسير ومعه سارة
~~في ملك جبار فبلغ الجبار خبر سارة فأرسل إلى إبراهيم فقال إنها أختي فلما
~~رجع إبراهيم إلى سارة قال لها إن هذا سألني فقلت إنها أختي فأخبريه أنك أختي.
فأرسل إلى سارة وقام إبراهيم يصلي فلما أتته أرادها فأمسك عنها فقال لها
~~دعيني ولك علي ألا أضرك فخلي عنه فدعا الذي جاء بها فقال إنك جئتني بشيطان
~~ولم تأتني بإنسان وأمر بها بهاجر فانقلبت إلى إبراهيم فقال لها مهيم <span
~~class="title">[ص: 114]</span> فقالت رد الله كيد الكافر الفاجر وأخدم وليدة

*1*112*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>حدثنا أبو عبيد قال حدثنا يزيد بن هارون عن
~~سليمان التيمي عن أبي عثمان عن سلمان قال
 <span class="title">[ص: 115]</span> أرسل على إبراهيم أسدان جائعان فجعلا
~~يلحسانه وسجدا له

*1*114*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>حدثنا أبو عبيد قال حدثنا يزيد بن هارون عن
~~زكريا بن أبي زائدة عن الشعبي عن عبد الله ابن عمرو قال:
لما ألقي إبراهيم في النار قال حسبي الله ونعم الوكيل

*1*115*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>حدثنا أبو عبيد قال حدثنا عبد الرحمن <span
~~class="title">[ص: 116]</span> وإسماعيل بن عمر عن سفيان عن المختار بن
~~فلفل قال سمعت أنس بن مالك يقول
قال رجل للنبي صلى الله عليه وسلم يا خير البرية فقال ذاك إبراهيم

*1*115*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>حدثنا أبو عبيد قال حدثنا إسماعيل بن إبراهيم عن
 <span class="title">[ص: 117]</span> أبي رجاء عن الحسن في قول الله {وإذ
~~ابتلى إبراهيم ربه بكلمات فأتمهن} قال ابتلاه بالكواكب فرضي عنه وابتلاه
~~بالقمر فرضي عنه وابتلاه بالشمس فرضي عنه وابتلاه بالنار فرضي عنه وابتلاه
~~بابنه فرضي عنه وابتلاه بالهجرة وابتلاه بالختان

*1*116*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>حدثنا أبو عبيد قال حدثنا أبو الأسود عن ابن
~~<span class="title">[ص: 118]</span> لهيعة عن عبد الله بن هبيرة عن حنش
~~الصنعاني عن ابن عباس في قوله عز وجل {وإذ ابتلى إبراهيم ربه بكلمات} قال
هي عشر ست في الإنسان وأربع في المشاعر فالتي في الإنسان حلق العانة
~~والختان ونتف الإبط قال وكان ابن هبيرة يجعل هؤلاء الثلاث واحدة وتقليم
~~الأظفار وقص الشارب والسواك والغسل يوم الجمعة والغسل من الجنابة والأربع
~~التي في المشاعر الطواف بالبيت والسعي بين الصفا والمروة ورمي الجمار والإفاضة

*1*117*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>حدثنا أبو عبيد قال حدثنا أبو معاوية ويزيد
~~عن حجاج عن عطاء قال
قال رسول الله صلى الله عليه وسلم عشر فطر عليهن أبوكم إبراهيم خمس في
~~الرأس وخمس في الجسد فأما التي في الرأس فالمضمضة والاستنشاق والسواك وقص
~~الشارب وإبقاء اللحية وأما التي في الجسد فنتف الإبط وقص الأظافر والختان
~~والاستحداد والاستنجاء بالحجارة

*1*119*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>حدثنا أبو عبيد قال حدثنا يزيد عن حماد
~~<span class="title">[ص: 120]</span> ابن سلمة عن علي بن زيد عن سلمة بن
~~محمد بن عمار بن ياسر عن عمار بن ياسر قال قال رسول الله صلى الله عليه
~~وسلم عشر من الفطرة المضمضة والاستنشاق والسواك وقص الشارب وتقليم الأظفار
~~ونتف <span class="title">[ص: 121]</span> الإبط وحلق العانة وغسل البراجم
~~والانتضاح بالماء والختان

*1*119*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>حدثنا أبو عبيد قال حدثنا حجاج عن ابن جريج
~~عن مجاهد في قول الله {إني جاعلك للناس إماما} قال:
قال الله لإبراهيم إني مبتليك بأمر فما هو قال تجعلني للناس إماما قال نعم
~~قال وتجعل البيت مثابة للناس وأمنا قال نعم قال وتجعلنا مسلمين لك ومن
~~ذريتنا أمة <span class="title">[ص: 122]</span> مسلمة لك. قال نعم قال
~~وترينا مناسكنا وتتوب علينا إنك أنت التواب الرحيم

*1*121*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>حدثنا أبو عبيد قال حدثنا حسان بن عبد الله
~~عن ابن لهيعة عن موسى بن أيوب عن ابن عباس
أنه سئل عن قول الله {إن إبراهيم كان أمة} قال كان إماما

*1*122*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>حدثنا أبو عبيد قال حدثنا عبد الرحمن عن
~~سفيان عن فراس عن الشعبي عن مسروق عن <span class="title">[ص: 123]</span>
~~عبد الله أنه قال
أتدرون ما الأمة الذي يعلم الناس قال أبو عبيد أحسبه قال الخير والقانت المطيع لله

*1*122*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>حدثنا أبو عبيد قال حدثنا حجاج عن ابن جريج
~~عن مجاهد في قوله {كان أمة} قال
أمة على حدة قال وقوله قانتا مطيعا لله

*1*123*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>حدثنا أبو عبيد قال حدثنا حجاج عن ابن جريج
~~قال أخبرني القاسم بن أبي بزة عن عكرمة في قول الله <span
~~class="title">[ص: 124]</span> تعالى {وآتيناه أجره في الدنيا} قال
هو لسان الصدق الذي جعل الله له قال فالأمم كلها تتولى إبراهيم اليهود
~~والنصارى والناس أجمعون قال ويشهدون له بالعدل فذلك لسان الصدق وهو الأجر
~~الذي آتاه الله في الدنيا

*1*123*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>حدثنا أبو عبيد قال حدثنا حجاج عن ابن جريج
~~عن مجاهد في قول الله وإبراهيم الذي وفى قال
وفى بما فرض الله عليه

*1*124*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>حدثنا أبو عبيد قال حدثنا محمد بن كثير عن
~~حماد بن سلمة عن عطاء عن عكرمة قال
وفى {ألا تزر وازرة وزر أخرى وأن ليس للإنسان إلا <span class="title">[ص:
~~125]</span> ما سعى وأن سعيه سوف يرى}

*1*124*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>حدثنا أبو عبيد قال حدثنا حجاج عن ابن جريج قال
هذا في صحف إبراهيم وموسى أن ليس للإنسان إلا ما سعى وأن سعيه سوف يرى وكذا
~~وكذا كل هذا في صحف إبراهيم وموسى

*1*125*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>حدثنا أبو عبيد قال حدثنا أبو الأسود عن ابن
~~لهيعة عن زبان بن فائد الحمراوي عن سهل بن معاذ بن أنس عن أبيه (1) رفعه قال
 <span class="title">[ص: 126]</span> ألا أخبركم لم سمي الله خليله الذي
~~وفى قال لأنه كان يقول إذا أصبح وأمسى {فسبحان الله حين تمسون وحين تصبحون}
~~حتى ختم الآية
<span class="footnote-hr"> </span><span class="footnote">
(1) في المخطوطة عن أخيه وهو تحريف. وأبوه هو معاذ بن أنس الجهني صحابي نزل
~~مصر. وله ثلاثون حديثا. وعنه ابن سهل. انظر: خلاصة تهذيب الكمال 324/ 29.</span>

*1*125*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">مواعظ موسى صلى الله عليه عند مساءلته الله جل ثناؤه
~~وإجابته إياه وما كتب الله له في الألواح</span>
<span class="red">39 - </span>حدثنا أبو عبيد قال حدثنا جرير بن عبد
~~الحميد عن قابوس بن أبي ظبيان عن أبيه عن ابن عباس قال
 <span class="title">[ص: 128]</span> قال موسى صلى الله عليه رب أي عبادك
~~أحب إليك قال أكثرهم لي ذكرا قال رب فأي عبادك أغنى قال الراضي بما أعطيته
~~قال رب فأي عبادك أعدل قال الذي يحكم على نفسه كما يحكم على الناس

*1*127*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 127
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>حدثنا أبو عبيد قال حدثنا أبو معاوية عن
~~العوام ابن جويرية عن الحسن قال
سأل موسى صلى الله عليه ربه فقال أي رب ما لعائد المريض من الأجر قال أدعه
~~من ذنوبه كيوم ولدته أمه قال يا رب فما لمشيع الموتى من الأجر قال أبعث
~~الملائكة معهم بآبائهم يشيعونه من قبره إلى محشره قال يا رب فما لمعزي
~~الثكلى من الأجر قال أظله في ظلي يوم لا ظل إلا ظلي

*1*128*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>حدثنا أبو عبيد قال حدثنا عبد الرحمن عن
~~سفيان عن عطاء بن أبي مروان عن أبيه عن كعب <span class="title">[ص:
~~129]</span> قال
قال موسى صلى الله عليه يا رب أقريب أنت فأناجيك أم بعيد فأناديك قال يا
~~موسى أنا جليس من ذكرني قال فإنها تكون حال أجلك أن أذكرك فيها من جنابة أو
~~غائط فقال اذكرني على كل حال

*1*128*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>حدثنا أبو عبيد قال حدثنا عبد الله بن صالح
~~عن معاوية بن صالح عن عبد الوهاب بن بخت
إن موسى صلى الله عليه وسلم سأل ربه من أهلك الذين هم أهلك قال الذين
~~يذكرون بذكري وأذكر بذكرهم والذين يأوون إلى ذكري كما تأوي النسور إلى
~~وكورها والذين يكلفون بحبي كما يكلف الصبي بحب الناس والذي يغضبون لمحارمي
~~كما يغضب النمر إذا حرب

*1*129*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>حدثنا أبو عبيد قال وحدثني أبو مسهر الدمشقي
~~عن سعيد بن عبد العزيز التنوخي (1) عن ثابت بن معبد المحاربي
قال وكان من كبراء أهل الشام وولي هو وأخوه الساحل أربعين سنة قال
قال موسى رب أي الناس أتقى قال الذي يذكرني ولا ينسى قال رب أي الناس أغنى
~~قال الذي يقنع بما يؤتى قال رب أي الناس أعز قال الذي يغفر بعدما يقدر قال
~~رب أي الناس أعلم قال الذي يأخذ من علم الناس إلى علمه وإن كان عالما
<span class="footnote-hr"> </span><span class="footnote">
(1) في المخطوطة: الشوخبي وهو تصحيف. وهو سعيد بن عبد العزيز بن أبي يحيى
~~التنوخي، أبومحمد الدمشقي الفقيه. روى عن مكحول، ونافع وغيرهما. وعنه شعبة،
~~والثوري، وأبومسهر وخلق. وثقه ابن معين وأبوحاتم والنسائي. وتوفي سنة 167ه.
~~انظر ترجمته في تهذيب التهذيب 4/ 59 وحلية الأولياء 8/ 274 وخلاصة تهذيب
~~الكمال 187/ 7.</span>

*1*130*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>حدثنا أبو عبيد قال حدثنا أبو معاوية عن
~~<span class="title">[ص: 131]</span> الأعمش عن سالم بن أبي الجعد عن يزيد
~~بن بشر قال حدثني رجل من أهل الكتاب يقال له يسى (1) وكان قد أسلم وحسن
~~إسلامه قال أوحى الله إلى موسى إن جاءك الموت وأنت على غير وضوء فلا تلومن
~~إلا نفسك قال وأوحى الله إلى موسى يا موسى إن الله يدفع بالصدقة سبعين بابا
~~من السوء منها الغرق والحرق وذات الجنب
<span class="footnote-hr"> </span><span class="footnote">
(1) في الأصل المخطوط: نسى وهو تحريف.</span>

*1*130*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>حدثنا أبو عبيد قال حدثنا كثير بن هشام عن
~~جعفر بن برقان عن ميمون بن مهران <span class="title">[ص: 132]</span> قال
~~بلغني أن مما كتب الله لموسى في الألواح أن لا تمن مال صاحبك ولا امرأة صاحبك

*1*131*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 131
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>حدثنا أبو عبيد قال حدثنا عباد بن العوام عن
~~العلاء بن المسيب عن خيثمة بن عبد الرحمن قال إن في التوراة مكتوبا يا ابن
~~آدم تفرغ لعبادتي أملأ قلبك غنى وأسد فقرك وإن لا تفعل أملأ قلبك شغلا ولا أسد فقرك

*1*132*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 132
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>حدثنا أبو عبيد قال حدثنا يزيد عن هشام بن
~~حسان عن خالد الربعي قال
قرأت في التوراة اتق الله وإذا شبعت فاذكر الجائع

*1*133*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 133
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>حدثنا قال حدثنا ابن مهدي عن محمد بن أبي
~~الوضاح عن خصيف عن مجاهد أو سعيد بن جبير <span class="title">[ص:
~~134]</span> هكذا قال عبد الرحمن قال
كانت الألواح من زمرد فلما ألقاها موسى ذهب التفصيل وبقي الهدى والرحمة ثم
~~قرأ عبد الرحمن {وكتبنا له في الألواح من كل شيء موعظة وتفصيلا لكل شيء}
~~وقرأ {ولما سكت عن موسى الغضب أخذ الألواح وفي نسختها هدى ورحمة} قال ولم
~~يذكر التفصيل ها هنا

*1*133*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 133
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>حدثنا أبو عبيد قال حدثنا يزيد ومحمد بن
~~جعفر عن شعبة عن عمرو بن مرة عن عبد الله بن <span class="title">[ص:
~~135]</span> سلمة عن صفوان بن عسال
أن يهوديين قال أحدهما لصاحبه انطلق بنا إلى هذا النبي فقال لا تقل نبي
~~فإنه إن سمعك كانت له أربعة أعين فانطلقا إلى رسول الله صلى الله عليه وسلم
~~فسألاه عن قول الله {ولقد آتينا موسى تسع آيات بينات} فقال رسول الله صلى
~~الله عليه وسلم لا تشركوا بالله شيئا ولا تقتلوا النفس التي حرم الله إلا
~~بالحق ولا تزنوا <span class="title">[ص: 136]</span> ولا تسرقوا ولا
~~تسحروا ولا تمشوا ببريء إلى ذي سلطان فيقتله ولا تأكلوا الربا ولا تقذفوا
~~المحصنة أو قال لا تفروا من الزحف شك شعبة في هاتين وعليكم خاصة يهود ألا
~~تعدوا في السبت
قال: فقبلا يديه ورجليه وقالا نشهد أنك نبي الله قال فما يمنعكما أن تسلما
~~فقالا إن داود دعا الله أن لا يزال في ذريته نبي وإنا نخاف إن أسلمنا أن
~~تقتلنا يهود

*1*134*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 134
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">مواعظ أيوب النبي صلى الله عليه وسلم التي وعظ بها وما
~~كان من كلامه في ابتلائه</span>
<span class="red">50 - </span>حدثنا أبو عبيد قال حدثني أبو عبيد الله
~~الأزدي عن سيار العابد عن عبد الواحد بن أبي عون المدني قال
وقف رجال على أيوب وهو في مزبلة وتحته فروة فأمسكوا على أنفهم من ريحه
~~وقالوا يا أيوب والله لقد كنت تعمل أعمالا لو كانت لله ما أنزل بك هذا البلاء!
فقال أيوب: قاتل الله الغنى ما أعزه لأهله! وقاتل الله الفقر ما أذله
~~لأهله! أي رب بأي ذنوبي أخذتني فوعزتك إنك لتعلم أنه ما عرى لي جار وعندي
~~فضل ثوب وإن كنت لأسمع العبد من عبيدك يحنث باسم من أسمائك فأكفر عنه إجلالا لك

*1*137*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 137
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>حدثنا أبو عبيد قال حدثنا محمد بن كثير
~~وغيره بإسناد لا أحفظه دخل كلام أحدهما في كلام الآخر عن وهب بن منبه أن
~~ابن عباس قال له كيف قال الفتى لأيوب فقال وهب قال له
لقد كان في عظمة الله وجلاله وذكر الموت ما يقطع لسانك وينسيك حججك ألم
~~تعلم يا أيوب أن لله عبادا أسكتتهم الخشية من غير عي ولا بكم وإنهم لهم
~~الفصحاء الطلقاء الألباء العالمون بالله وبأيامه ولكنهم إذا ذكروا عظمة
~~الله انقطعت ألسنتهم واقشعرت جلودهم وطاشت عقولهم إعظاما لله وإجلالا فإذا
~~استفاقوا من ذلك استبقوا إلى الله بالأعمال الزاكية يعدون أنفسهم مع
~~الظالمين الخاطئين وإنهم لأنزاه بررة ومع المقصرين المفرطين وإنهم لأكياس
~~أقوياء ولكنهم لا يستكثرون لله الكثير ولا يرضون له بالقليل ولا يدلون عليه بالأعمال

*1*138*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 138
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>قال أبو عبيد وفي غير حديث محمد بن كثير أن
~~هذا الفتى الذي كلم أيوب هو جبريل بعثه الله في صورة رجل شاب وكان أيوب قبل
~~هذا قد تكلم في بلائه بكلام عوتب عليه بهذا القول

*1*138*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 138
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">مواعظ داود النبي صلى الله عليه وسلم</span>
<span class="red">53 - </span>حدثنا أبو عبيد قال حدثنا إسماعيل بن مجالد
~~عن أبي إسحاق السبيعي (1) عن عبد الرحمن بن أبزى أن داود النبي صلى الله
~~عليه وسلم أوصى ابنه سليمان فقال
يا بني كن لليتيم كالأب الرحيم واعلم أنك كما تزرع كذلك تحصد واعلم أن خطبة
~~الأحمق في نادي القوم كالمتغني عند رأس الميت
 <span class="title">[ص: 140]</span> واعلم أن المرأة الصالحة لبعلها
~~كالملك المتوج بالتاج المخوص بالذهب واعلم أن المرأة السوء لبعلها كالشيخ
~~الكبير على ظهره الحمل الثقيل
ما أقبح الفقر بعد الغنى وأقبح منه الضلالة بعد الهدى وإن وعدت أخاك شيئا
~~فأنجز له ما وعدته وإن لا تفعل تورث بينك وبينه عداوة
<span class="footnote-hr"> </span><span class="footnote">
(1) في المخطوطة: الشسعي وهو تحريف.</span>

*1*139*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 139
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>حدثنا أبو عبيد قال حدثنا عمار بن محمد عن
~~خاله سفيان بن سعيد عن أبي إسحاق عن عبد الرحمن بن أبزى عن داود مثل ذلك
~~وزاد فيه قال
ونعوذ بالله من صاحب السوء الذي إذا ذكرت له يعيبك وإذا نسيت لم يذكرك

*1*140*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 140
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>حدثنا أبو عبيد قال حدثنا أحمد بن عثمان عن
~~<span class="title">[ص: 141]</span> عبد الله بن المبارك عن سفيان عن رجل
~~عن وهب بن منبه قال
في حكمة آل داود حق على العاقل ألا يغفل عن أربع ساعات ساعة يتخلى فيها
~~لربه وساعة يحاسب فيها نفسه وساعة يفضي فيها إلى إخوانه الذين يخبرونه
~~بعيوبه ويصدقونه عن نفسه وساعة يخلي بين نفسه وبين لذاتها فيما يحل ويجمل
~~فإن هذه الساعة عون له على هذه الساعات وإجمام (1) للقلوب
وحق على العاقل أن يعرف زمانه ويحفظ لسانه ويقبل على شأنه وحق على العاقل
~~ألا يظعن في إحدى ثلاث زاد لمعاده <span class="title">[ص: 142]</span>
~~ومرمة لمعاشه ولذة في غير محرم
<span class="footnote-hr"> </span><span class="footnote">
(1) في المخطوط: وإخماد وهو تحريف، وما أثبتناه من المصادر. والإجمام
~~الإراحة، يقال أجم نفسك يوما أو يومين: أرحها. انظر لسان العرب (جمم) 14/
~~372.</span>

*1*140*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 140
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>حدثنا أبو عبيد قال حدثنا ابن مهدي عن جابر
~~بن يزيد بن رفاعة عن المغيرة بن عيينة قال:
أنزل الله على داود {اعملوا آل داود شكرا} فقال داود يا رب كيف أشكرك وأنت
~~الذي تنعم علي ثم ترزقني على النعمة والشكر فالنعم منك والشكر منك فكيف
~~أطيق شكرك فقال يا داود الآن عرفتني حق معرفتي

*1*142*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 142
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>حدثنا أبو عبيد قال حدثنا أبو الأسود عن ابن
~~لهيعة عن زهرة بن معبد أنه سمع أبا عبد الرحمن الحبلي يقول في <span
~~class="title">[ص: 143]</span> قول الله {اعملوا آل داود شكرا} قال:
الصلاة شكر والصوم شكر وكل عمل يعمل لله شكر وأفضل الشكر الحمد

*1*142*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 142
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>حدثنا أبو عبيد قال حدثنا ابن أبي مريم عن
~~عبد الله بن المنيب قال أخبرني أبي المنيب وجدي جميعا عن عطاء بن يسار قال:
قال رسول الله صلى الله عليه وسلم وهو يخطب الناس على المنبر وقرأ هذه
~~الآية {اعملوا آل داود شكرا} فقال: ثلاث من أوتيهن فقد أوتي ما أوتي آل
~~داود فقيل له وما هن يا رسول الله فقال العدل في الغضب والرضا والقصد في
~~الفقر والغنى وذكر الله في السر والعلانية

*1*143*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 143
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>حدثنا أبو عبيد قال حدثنا ابن أبي مريم عن
~~ابن لهيعة عن الحارث بن يزيد عن علي بن رباح قال <span class="title">[ص:
~~144]</span> سمعت وهبا الذماري يحدث [عن] (1) فضالة بن عبيد أن داود سأل
~~ربه أن يخبره بأحب الأعمال إليه فقال عشر يا داود لا تذكرن أحدا من خلقي
~~إلا بخير ولا تغتابن أحدا من خلقي ولا تحسدن أحدا من خلقي فقال داود يا رب
~~هؤلاء الثلاث لا أستطيع أن أعملهن فاحبس عني السبع.
ولكن يا رب أخبرني بأحبائك من خلقك أحبهم لك فقال ذو سلطان يرحم الناس
~~ويحكم للناس كما يحكم لنفسه ورجل أعطاه الله مالا فهو ينفق منه ابتغاء وجه
~~الله ورجل يفني شبابه وقوته في طاعة الله، ورجل كان قلبه معلقا بالمساجد من
~~حبه إياها ورجل لقي امرأة حسناء وأمكنته من نفسها فتركها من خشية الله ورجل
~~حيثما كان علم أن الله معه ورجل فاضت عيناه من خشية الله
<span class="footnote-hr"> </span><span class="footnote">
(1) ما بين المعقوفين ساقطة من المخطوط، وهو في الزهد لابن المبارك.</span>

*1*143*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 143
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>حدثنا إبراهيم بن محمد بن يعقوب قال حدثنا
~~أبو عبيد <span class="title">[ص: 145]</span> القاسم بن سلام قال حدثنا
~~عبد الرحمن بن مهدي عن سفيان بن عيينة عن عطاء بن السائب قال سمعت أبا عبد
~~الله الجدلي يقول
أوحى الله إلى داود أن يا داود أحببني وأحبب من يحبني [وحببني] (1) إلى
~~خلقي فقال يا رب ها أنذا (2) أحبك وأحب من يحبك فكيف أحببك إلى خلقك قال أن
~~تذكرني فلا تذكر إلا حسنا
<span class="footnote-hr"> </span><span class="footnote">
(1) ما بين المعقوفين زيادة من الزهد لابن حنبل، وبدونها لا يستقيم الكلام.
(2) في المخطوطة: هذا وهو تحريف.</span>

*1*144*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 144
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>حدثنا أبو عبيد قال حدثنا أبو مسهر عن خالد
~~بن يزيد بن صالح بن صبيح عن ابن حلبس قال
 <span class="title">[ص: 146]</span> قال داود رب علمني عملا إذا أنا
~~عملته بلغت وقارك فأوحى الله إليه يا داود اعمل لي كأنك تراني وأحب المؤمن
~~من أجلي ولا يزل لسانك رطبا من ذكري

*1*145*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 145
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>حدثنا أبو عبيد قال حدثنا أبو الأسود عن ابن
~~لهيعة عن خالد بن يزيد عن سعيد بن أبي هلال أن داود النبي صلى الله عليه
~~وسلم كان يقول
اللهم نامت العيون وغارت النجوم وأنت حي قيوم لا تأخذك سنة ولا نوم فاغفر
~~لي ذنبي العظيم

*1*146*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 146
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>حدثنا أبو عبيد قال حدثنا علي بن عاصم عن
~~عطاء بن السائب عن أبي عبد الله الجدلي أن نبي الله صلى الله عليه وسلم
~~داود كان يقول
اللهم إني أعوذ بك من جار عينه تراني وقلبه يرعاني إن رأى حسنة أطفأها وإن
~~رأى سيئة أشاعها

*1*146*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 146
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>حدثنا أبو عبيد قال حدثنا حجاج عن حماد بن
~~سلمة عن ثابت أن داود قال
أي رب أنت حكم عدل فكيف أصنع بأوريا قال يا داود إني أستوهبك منه فيهبك لي
~~فقال داود أي رب الآن أعلم أنك قد غفرت لي

*1*147*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 147
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>حدثنا أبو عبيد قال حدثنا يزيد عن الجريري
~~عن أبي السليل قال
كان داود النبي صلى الله عليه وسلم يدخل المسجد فينظر أغمص خلقه من بني
~~إسرائيل فيجلس إليهم ثم يقول مسكين بين ظهري مساكين

*1*147*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 147
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">مواعظ سليمان بن داود وفضائله</span>
<span class="red">66 - </span>حدثنا أبو عبيد قال حدثنا علي بن عاصم عن
~~سعيد بن إياس الجريري عن عبد الله بن شقيق عن كعب
قال أوحى الله إلى داود أن ابن بيت المقدس قال فعارضه ببناء (1) له قال
~~فأوحى الله إليه أن يا داود عارضت مسجدي بنائك ليس لك أن تبنيه قال يا رب
~~ففي عقبي فقال في عقبك
فلما ولى سليمان أوحى الله إليه أن يبنيه فبناه فلما دخله خر ساجدا شكرا
~~لله وقال يا رب من دخله من تائب فتب عليه أو مستغفر فاغفر له أو سائل فأعطه
قال وذبح أربعة آلاف بقرة وسبعة آلاف شاة وصنع طعاما فدعا إليه بني إسرائيل
<span class="footnote-hr"> </span><span class="footnote">
(1) في المخطوطة: بيتا تصحيف.</span>

*1*148*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 148
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>حدثنا أبو عبيد قال حدثنا علي بن ثابت عن
~~<span class="title">[ص: 149]</span> جعفر بن برقان عن صالح بن مسمار قال
لما مات نبي الله داود أوحى الله إلى سليمان أن سلني حاجتك فقال أسألك أن
~~تجعل قلبي يخشاك كما كان قلب أبي وأن تجعل قلبي يحبك كما كان قلب أبي فقال
~~الله أرسلت إلى عبدي أسأله حاجته فكانت حاجته أن أجعل قلبه يخشاني وأن أجعل
~~قلبه يحبني لأهبن له ملكا لا ينبغي لأحد من بعده قال الله {فسخرنا له الريح
~~تجري بأمره رخاء حيث أصاب والشياطين كل بناء وغواص وآخرين مقرنين في
~~الأصفاد هذا عطاؤنا فامنن أو أمسك بغير حساب} قال فأعطاه الله ما أعطاه وفي
~~الآخرة لا حساب عليه

*1*148*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 148
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>حدثنا أبو عبيد قال حدثنا أبو الأسود عن ابن
~~لهيعة عن عبد الرحمن بن زياد بن أنعم عن سلامان <span class="title">[ص:
~~150]</span> بن عامر قال
قال رسول الله صلى الله عليه وسلم أرأيتم سليمان وما أعطي في ملكه فإنه لم
~~يرفع رأسه إلى السماء تخشعا حتى قبضه الله

*1*149*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 149
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>قال أبو عبيد وفي غير حديث ابن أنعم
أن نملة قالت لسليمان أنا على قدري أشكر لله منك وكان على فرس ذنوب فخر عنه
~~ساجدا ثم قال لولا أن أبخلك لسألتك أن تنزع مني ما أعطيتني

*1*150*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 150
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>حدثنا أبو عبيد قال حدثنا أبو مسهر عن سعيد
~~بن عبد العزيز قال قال سليمان بن داود
نظرت في الحكمة فكثر همي ونظرت في العلم فكثر شيبي وذهبت أنظر في الأمر
~~فإذا مع الشباب كبر وإذا مع الغنى فقر وإذا مع الصحة سقم وإذا مع الحياة
~~موت وإذا تربتي وتربة السفيه الأحمق تصيران إلى أن تكونا سواء إلا أن أفضله
~~يوم القيامة <span class="title">[ص: 151]</span> بعمل صالح فكيف يهنيني مع
~~هذا طعام أو شراب

*1*150*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 150
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">71 - </span>حدثنا أبو عبيد قال حدثنا أبو مسهر عن سعيد
~~بن عبد العزيز عن ربيعة بن يزيد قال
قالت أم سليمان بن داود لسليمان يا بني لا تكثر الجماع فإنه يوهن ظهرك حين
~~تحتاج الناس إلى القوة
وإياك وكثرة النوم فإنه يفقرك حين تحتاج الناس إلى أعمالهم

*1*151*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 151
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>حدثنا يعقوب بن سنيد بن داود المصيصي حدثنا
~~أبي حدثنا يوسف بن محمد بن المنكدر عن أبيه عن <span class="title">[ص:
~~152]</span> جابر بن عبد الله عن النبي صلى الله عليه وسلم قال
قالت أم سليمان لسليمان يا بني لا تكثر النوم بالليل فإن كثرة النوم بالليل
~~تترك العبد فقيرا يوم القيامة

*1*151*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 151
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">مواعظ المسيح عيسى بن مريم صلى الله عليه وزهده
~~ومناقبه</span>
<span class="red">73 - </span>حدثنا أبو عبيد قال حدثنا يزيد بن هارون عن
~~أبي معشر عن سعيد بن أبي سعيد المقبري قال
جاء رجل إلى عيسى بن مريم فقال يا معلم الخير علمني شيئا تعلمه وأجهله
~~ينفعني ولا يضرك قال وما هو قال كيف يكون العبد تقيا لله قال بيسير من
~~الأمر تحب الله حقا من قلبك وتعمل لله بكدحك وقوتك ما استطعت وترحم بني
~~جنسك رحمتك نفسك
فقال يا معلم الخير من بنو جنسي قال ولد آدم كلهم وما تحب ألا تراه فلا
~~تأته إلى غيرك وأنت تقي لله حقا

*1*153*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 153
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">74 - </span>حدثنا أبو عبيد قال حدثنا عبد الرحمن عن
~~سفيان عن عبد العزيز بن رفيع عن أبي ثمامة العابدي قال
قال الحواريون لعيسى بن مريم يا نبي الله ما المخلص قال الذي يعمل العمل
~~لله لا يحب أن يحمده الناس عليه قالوا فمن الناصح لله فقال الذي يبدأ بحق
~~الله ويؤثر حق الله على حق الناس
وإذا عرض لك أمران أمر دنيا وأمر آخرة فابدأ بأمر الآخرة ثم تفرغ لأمر الدنيا
قال قال سفيان حدثنيه عنه منصور ثم لقيته [فسألته عنه]

*1*154*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 154
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>حدثنا أبو عبيد قال حدثني أبو اليمان عن
~~<span class="title">[ص: 155]</span> صفوان بن عمرو عن شريح بن عبيد عن
~~يزيد بن ميسرة قال
قال المسيح إن أحببتم أن تكونوا أصفياء الله ونور بني آدم فاعفوا عمن ظلمكم
~~وعودوا من لا يعودكم (1) وأحسنوا إلى من لا يحسن إليكم وأقرضوا من لا يجزيكم
<span class="footnote-hr"> </span><span class="footnote">
(1) في المخطوطة: وعودوا على من لا يعود عليكم. والصواب ما أثبتاه وهو في
~~حلية الأولياء والزهد لابن حنبل، لأن عاد المريض بمعنى زاره تتعدى
~~بنفسها!</span>

*1*154*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 154
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">76 - </span>حدثنا أبو عبيد قال حدثنا هشيم قال أخبرنا
~~<span class="title">[ص: 156]</span> مغيرة عن الشعبي قال
قال عيسى بن مريم: ليس الإحسان أن تحسن إلى من أحسن إليك تلك مكافأة
~~بالمعروف إنما الإحسان أن تحسن إلى من أساء إليك

*1*155*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 155
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">77 - </span>حدثنا أبو عبيد قال حدثنا أبو مسهر عن خالد
~~بن يزيد بن صالح بن صبيح عن ابن حلبس قال
قال عيسى لحوارييه ذروا الناس واكفوهم أنفسكم ولتسعكم بيوتكم وابكوا على خطاياكم

*1*156*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 156
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>حدثنا أبو عبيد قال حدثنا يزيد بن هارون عن
~~شريك بن عبد الله عن عاصم عن أبي صالح عن أبي <span class="title">[ص:
~~157]</span> هريرة قال
كان عيسى يقول يا معشر الحواريين اتخذوا بيوتكم منازل واتخذوا المساجد
~~مساكن وكلوا من بقل البرية واخرجوا من الدنيا بسلام

*1*156*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 156
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">79 - </span>حدثنا أبو عبيد قال حدثنا عمرو بن طارق عن
~~السري بن يحيى عن سليمان التيمي أن عيسى بن مريم قال
إني أقول الحق ما لكم في العالم من بيت إن أنتم في الدنيا إلا عابرو سبيل
~~ألا فاتخذوا مساجد الله بيوتا واتخذوا بيوتكم كمنازل الأضياف

*1*157*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 157
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>حدثنا أبو عبيد قال حدثنا ابن أبي مريم عن
~~يحيى بن أيوب عن خالد بن يزيد عن سعيد بن أبي هلال أن عيسى <span
~~class="title">[ص: 158]</span> ابن مريم كان يقول
من كان يظن أن حرصه يزيد في رزقه فليزد في طوله أو في عرضه أو في عدد بنانه
~~أو ليغير لونه
ألا فإن الله تبارك وتعالى خلق الخلق فمضى الخلق لما خلق ثم قسم الرزق فمضى
~~الرزق لما قسم فليست الدنيا بمعطية أحدا شيئا ليس له ولا بمانعة أحدا شيئا
~~هو له فعليكم بعبادة ربكم فإنكم خلقتم لها

*1*157*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 157
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">81 - </span>حدثنا أبو عبيد قال حدثنا ابن أبي مريم قال
~~حدثني عبد الملك بن قدامة بن محمد بن حاطب بن معمر بن حبيب الجمحي قال
~~حدثني أبي أن عيسى بن مريم كان يقول
يا أيها الناس لا تكثروا الكلام بغير ذكر الله فتقسو قلوبكم فإن القلب
~~القاسي بعيد من الله ولا تنظروا في أعمال الناس كأنكم أرباب ولكن انظروا في
~~أعمالكم كأنكم عبيد واعلموا أنما الناس مبتلى ومعافى فارحموا أهل البلاء
~~واحمدوا الله على العافية

*1*158*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 158
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">82 - </span>حدثنا أبو عبيد قال حدثنا خالد بن خداش عن
~~صالح المري عن أبي عمران الجوني عن أبي الجلد قال
قال عيسى بن مريم بحق أقول لكم ما الدنيا تريدون ولا الآخرة قالوا فبين لنا
~~يا نبي الله فقد كنا نرى أنا نريد إحداهما فقال لو أطعتم رب الدنيا الذي
~~بيده مفاتيح خزائنها لأعطاكموها ولو أطعتم رب الآخرة لأعطاكموها ولكن لا
~~هذه تريدون ولا تلك

*1*159*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 159
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">83 - </span>حدثنا أبو عبيد قال حدثنا أحمد بن عثمان عن
~~ابن المبارك عن سفيان بن عيينة عن عمران الكوفي قال
قال عيسى بن مريم للحواريين لا تأخذوا ممن تعلمون من الأجر إلا مثلما
~~أعطيتموني ويا ملح الأرض لا تفسدوا فإن كل شيء يفسد فإنما يداوى بالملح وإن
~~الملح إذا فسد فليس له دواء واعلموا أن فيكم خصلتين من الجهل الضحك من غير
~~عجب والصحة من غير سهر

*1*160*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 160
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">84 - </span>وعن مالك بن مغول قال
بلغنا أن عيسى بن مريم قال يا معشر الحواريين تحببوا إلى الله ببغض أهل
~~المعاصي وتقربوا إليه بمباعدتكم منهم والتمسوا رضاه <span
~~class="title">[ص: 161]</span> بما يسخطهم قال لا أدري بأيتهن أبدأ
قالوا يا روح الله الله فمن نجالس قال جالسوا من يذكركم الله رؤيته ومن
~~يزيد في عملكم منطقه ومن يرغبكم في الآخرة عمله

*1*160*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 160
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">85 - </span>حدثنا أبو عبيد قال حدثنا عفان عن معاوية بن
~~عبد الكريم قال حدثنا بكر بن عبد الله المزني
أن عيسى بن مريم كان يقول إذا أصبح إلهي أصبحت لا أملك ما أرجو ولا أستطيع
~~دفع ما أخاف أصبحت والأمر بيد <span class="title">[ص: 162]</span> غيري
~~بيدك يا إلهي فلا فقير فهو أفقر مني

*1*161*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 161
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">86 - </span>حدثنا أبو عبيد قال حدثنا هشيم عن حصين عن
~~هلال بن يسار قال
كان عيسى بن مريم إذا ذكر الساعة ملأ فاه خوارا

*1*162*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 162
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">87 - </span>حدثنا أبو عبيد قال حدثنا أبو مسهر عن سعيد
~~بن عبد العزيز قال
نظر عيسى بن مريم إلى إبليس فقال هذا أركون الدنيا منها خرج وإياها سأل لا
~~أشركه في شيء منها ولا حجر أضعه تحت رأسي ولا أكشر فيها ضاحكا حتى أخرج منها
قال أبو عبيد الأركون العظيم من النصارى

*1*162*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 162
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">88 - </span>حدثنا أبو عبيد قال حدثنا ابن أبي مريم عن
~~يحيى بن أيوب عن يحيى بن سعيد <span class="title">[ص: 163]</span> قال ما
~~ابتنى عيسى بن مريم بيتا ولا وضع حجرا على حجر

*1*162*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 162
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">89 - </span>حدثنا أبو عبيد قال حدثنا هشيم قال أخبرنا
~~مغيرة عن الشعبي قال
كان عيسى بن مريم يلبس الشعر ويأكل الشجر ويبيت حيث أمسى لم يكن له ولد
~~يموت ولا بيت يخرب

*1*163*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 163
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">90 - </span>حدثنا أبو عبيد قال حدثنا عبد الله بن صالح
~~عن الليث عن يونس عن ابن شهاب قال
ما لبس عيسى بن مريم إلا الصوف حتى توفاه الله

*1*163*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 163
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">91 - </span>حدثنا أبو عبيد قال حدثنا المبارك أبو الحسن
~~عن سفيان الثوري قال
 <span class="title">[ص: 164]</span> قال عيسى بن مريم أربع هن أعجب لا
~~يدركن إلا بحب الصمت وهو أول العبادة والتواضع لله وذكر الله على كل حال وقلة الشيء

*1*163*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 163
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">92 - </span>حدثنا أبو عبيد قال حدثنا عمر بن عبد الرحمن
~~عن منصور قال
قال يحيى بن زكريا لعيسى بن مريم أوصني فقال لا تغضب فقال لا أستطيع قال
~~فلا تقتن قال هذا عسى

*1*164*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 164
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">93 - </span>حدثنا أبو عبيد قال حدثنا حجاج عن ابن جريج
~~في قول الله {مصدقا بكلمة من الله} قال
كان عيسى ويحيى ابني خالة فكانت أم يحيى تقول لمريم إني أجد الذي في بطني
~~يسجد للذي في بطنك
 <span class="title">[ص: 165]</span> قال فذلك تصديقه وهو أول من صدق بعيسى
قال وكان يحيى أكبر من عيسى

*1*164*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 164
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">94 - </span>حدثنا أبو عبيد قال حدثنا ابن أبي مريم عن
~~يحيى بن أيوب قال حدثني عمارة بن غزية عن يحيى بن سعيد
أن عيسى كان يسيح فقيل له إن السياحة قد شقت عليك فلو اتخذت حمارا تركبه
~~فقال أعوذ بالله أن أجعل لحمار من الحمير شعبة من قلبي

*1*165*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 165
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">مواعظ يحيى بن زكريا صلى الله عليه وسلم وفضائله وذكر
~~مقتله</span>
<span class="red">95 - </span>حدثنا أبو عبيد قال حدثنا عفان قال حدثنا
~~موسى بن خلف قال حدثنا يحيى بن أبي كثير عن زيد بن سلام عن جده ممطور عن
~~الحارث <span class="title">[ص: 167]</span> الأشعري أن نبي الله صلى الله عليه قال:
إن الله أمر يحيى بن زكريا بخمس كلمات أن يعمل بهن وأن يأمر بني إسرائيل أن
~~يعملوا بهن فكاد يبطئ فقال له عيسى صلى الله عليه إنك قد أمرت بخمس كلمات
~~أن تعمل بهن وأن تأمر بني إسرائيل أن يعملوا بهن فإما أن تبلغهم وإما أن
~~أبلغهم فقال يا أخي إني أخشى إن سبقتني أن أعذب أو يخسف بي فجمع يحيى بني
~~إسرائيل في بيت المقدس حتى امتلأ المسجد وقعدوا على الشرف فحمد الله وأثنى
~~عليه ثم قال
إن الله أمرني بخمس كلمات أن تعملوا بهن أولهن أن تعبدوا الله ولا تشركوا
~~به شيئا فإن مثل ذلك مثل رجل اشترى عبدا من خالص ماله بورق أو ذهب فقال هذه
~~داري وهذا عملي فاعمل وأد إلي عملك فجعل يعمل ويؤدي عمله إلى غير سيده
~~فأيكم يسره أن يكون عبده كذلك؟.
 <span class="title">[ص: 168]</span> وإن الله خلقكم ورزقكم فاعبدوه ولا
~~تشركوا به شيئا وأمركم بالصلاة فإن الله ينصب وجهه لعبده ما لم يلتفت فإذا
~~صليتم فلا تلتفوا وأمركم بالصيام فإن مثل الصيام مثل من معه صرر من مسك في
~~عصابة كلهم يحب أن يجد ريح المسك وأمركم بالصدقة فإن مثل ذلك كمثل رجل أسره
~~العدو فشدوا يديه إلى عنقه فقال هل لكم أن أفتدي نفسي فجعل يفتدي نفسه منهم
~~بالقليل والكثير حتى فدى نفسه وأمركم بذكر الله كثيرا فإن مثل ذلك كمثل رجل
~~طلبه العدو سراعا في أثره فأتى حصنا حصينا فتحصن فيه وإن العبد أحصن ما
~~يكون من الشيطان إذا كان في ذكر الله.
قال وقال رسول الله صلى الله عليه وسلم وأنا آمركم بخمس أمرني الله بهن
~~بالجماعة والسمع والطاعة والهجرة والجهاد في سبيل الله وإنه من خرج عن
~~الجماعة قيد شبر فقد خلع ربقة الإسلام من عنقه إلا أن يرجع (1) ومن دعا
~~بدعوى جاهلية فهو من جثى جهنم قالوا يا رسول الله وإن صام وصلى فقال وإن
~~صام وصلى وزعم أنه مسلم فادعوا المسلمين بما سماهم الله المسلمين المؤمنين عباد الله
<span class="footnote-hr"> </span><span class="footnote">
(1) في المخطوطة: يراجع. وما أثبتناه عن المعجم الكبير للطبراني. وفي الفتح
~~الرباني في الموضعين: إلى أن يرجع.</span>

*1*166*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 166
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">96 - </span>حدثنا أبو عبيد قال حدثنا أبو النضر عن
~~سليمان بن المغيرة عن علي بن زيد بن جدعان قال حدثنا علي بن حسين قال
~~أقبلنا مع الحسين بن علي فكان قلما نزلنا منزلا إلا حدثنا بحديث يحيى بن
~~زكرياء حيث قتل قال:
كان ملك من هذه الملوك مات وترك امرأته وابنته فورث ملكه أخوه فأراد أن
~~يتزوج امرأة أخيه فاستأمر يحيى بن زكريا في أن يتزوجها وكانت الملوك في ذلك
~~الزمان يعملون بأمر الأنبياء فقال له لا تزوجها فإنها بغي فعرفت المرأة أنه
~~قد ذكرها وصرف عنها فقالت من أين هذا حتى بلغها أنه من قبل يحيى فقالت
~~ليقتلن يحيى أو ليخرجن من ملكه!
فعمدت إلى ابنتها فصنعتها ثم قالت اذهبي إلى عمك عند الملأ فإنه إذا رآك
~~سيدعوك ويجلسك في حجره ويقول <span class="title">[ص: 170]</span> سليني ما
~~شئت فإنك لن تسألي شيئا إلا أعطيتك فإذا قال لك ذلك فقولي لا أسألك شيئا
~~إلا رأس يحيى!
قال وكانت الملوك إذا تكلم أحدهم بشيء على رءوس الملأ ثم لم يمض له نزع من
~~ملكه ففعلت ذلك قال فجعل يأتيه الموت من قتله يحيى ويأتيه الموت من خروجه
~~من ملكه قال فاختار ملكه فقتله قال فساخت بأمها الأرض.
قال ابن جدعان: فحدثت بهذا الحديث سعيد بن المسيب قال فما أخبرك كيف كان
~~قتل زكريا قلت لا قال
زكرياء حيث قتل ابنه انطلق هاربا منهم فاتبعوه حتى أتى على شجرة ذات ساق
~~فدعته إليها فانطوت عليه وبقي من ثوبه هدبة تكفتها الريح فانطلقوا إلى
~~الشجرة فلم يجدوا أثره ثم بصروا بتلك الهدبة فدعوا بمنشار فقطعوا الشجرة
~~فقطعوه فيها

*1*169*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 169
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">97 - </span>حدثنا أبو عبيد قال حدثنا أبو مسهر عن سعيد
~~بن عبد العزيز عن قسيم مولى عمر بن فلان قال:
كان ملك هذه المدينة يعني دمشق له بنت فتزوجها <span class="title">[ص:
~~171]</span> ابن أخيه فطلقها فأفتاه يحيى بن زكريا أنها لا تحل لها حتى
~~تنكح زوجا غيره فقال لها أمها: إذا كنت بين يدي الملك فقال ما حاجتك فقولي
~~رأس يحيى فقالت له ذلك فأعظمه. فقال جلساؤه اضمن لها ما جعلت لها فأتى يحيى
~~بن زكريا وهو قائم يصلي في جيرون فقطع رأسه ثم ذهبت البنت تحمله في طبق حتى
~~إذا بلغت إلى موضع الفسقية خسف بها فخرجت أمها فقيل لها أدركي ابنتك فجاءت
~~ولم يبق إلا رأسها فقالت اقطعوا رأسها فقطعوا رأسها وأخزى الله ذلك الملك

*1*170*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 170
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">98 - </span>حدثنا أبو عبيد قال حدثنا يزيد بن سليمان
~~التيمي عن أسلم العجلي عن أبي هريرة أو ابن عمر هكذا الحديث قال
إن امرأة ورثت من أبيها ملك أربع سنين يقال لها رنة قتلت يحيى بن زكريا
~~فأتيت برأسه في طست فأمرت الأرض فأخذتها.
 <span class="title">[ص: 172]</span> قال قال سليمان فلا أدري أفي هذا
~~الحديث أم في حديث ذكره عن أبي أيوب عن عبد الله بن عمر أنها قتلت في يوم
~~سبعين نبيا وأنها مكتوبة في التوراة مقتلة الأنبياء وأنها على منبر من حديد
~~في النار يسمع صراخها أقصى أهل النار

*1*171*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 171
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">99 - </span>حدثنا أبو عبيد قال حدثنا عبد الله بن صالح
~~عن الليث عن يحيى بن سعيد عن سعيد بن المسيب قال
قدم بختنصر دمشق فإذا هو بدم يحيى بن زكريا يغلي فسأل عنه فأخبروه فقتل على
~~دمه سبعين ألفا فسكن الدم

*1*172*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 172
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">100 - </span>حدثنا أبو عبيد قال حدثنا عفان بن مسلم عن
~~حماد بن سلمة عن علي بن زيد عن يوسف بن مهران عن ابن عباس قال
قال رسول الله صلى الله عليه وسلم ما من ولد آدم أحد إلا قد خطىء أو هم
~~بخطيئة ليس يحيى بن زكريا

*1*172*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 172
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">مواعظ لقمان وذكر ما كان من حكمته ووصيته ابنه</span>
<span class="red">101 - </span>حدثنا أبو عبيد قال: حدثنا هشيم قال أخبرنا
~~أبو بشر عن مجاهد في قول الله {ولقد آتينا لقمان الحكمة} قال الصواب قال
~~هشيم وقال غيره الصواب في غير نبوة

*1*173*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 173
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">102 - </span>حدثنا أبو عبيد قال حدثنا هشيم ومحمد بن
~~جعفر عن شعبة عن الحكم عن مجاهد قال
كان لقمان رجلا صالحا ولم يكن نبيا

*1*173*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 173
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">103 - </span>حدثنا أبو عبيد قال حدثنا عبد الله بن صالح
~~عن معاوية بن صالح عن يحيى بن سعيد عن سعيد بن المسيب
أن لقمان كان أسود من سودان مصر أعطاه الله الحكمة ومنعه النبوة

*1*174*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 174
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">104 - </span>حدثنا أبو عبيد قال حدثنا حكام الرازي عن
~~سعيد بن عبد الرحمن الزبيدي عن مجاهد قال
كان لقمان عبدا حبشيا غليظ الشفتين مصفح القدمين قاضيا لبني إسرائيل

*1*174*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 174
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">105 - </span>حدثنا أبو عبيد قال حدثنا حجاج عن <span
~~class="title">[ص: 175]</span> المسعودي عن عون بن عبد الله قال
قال لقمان لابنه يا بني ارج الله رجاء لا تأمن فيه مكره وخف الله خوفا لا
~~تأيس فيه من رحمته.
فقال: كيف أستطيع ذلك يا أبه وإنما لي قلب واحد فقال يا بني إن المؤمن كذي
~~قلبين قلب يرجو به وقلب يخاف به

*1*174*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 174
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">106 - </span>حدثنا أبو عبيد قال حدثنا أبو الأسود عن
~~ابن لهيعة عن خالد بن يزيد عن سعيد بن أبي هلال أنه بلغه أن لقمان الحكيم قال لابنه
يا بني إذا نذرت نذرا فأعد له وفاء وإذا تحملت حمالة فأعد لها غرامة وإذا
~~أخطأت خطيئة فأعد لها <span class="title">[ص: 176]</span> صدقة

*1*175*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 175
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">107 - </span>حدثنا أبو عبيد قال حدثنا أبو اليمان عن
~~شعيب بن أبي حمزة عن ابن أبي حسين قال
بلغني أن لقمان الحكيم كان يقول يا بني لا تعلم العلم لتباهي به العلماء
~~وتماري به السفهاء وترائي به في المجالس ولا تدع العلم زهدا فيه ورغبة في الجهالة
يا بني اختر المجالس على عينيك فإذا رأيت قوما يذكرون الله فاجلس معهم فإن
~~تك عالما ينفعك علمك وإن تك جاهلا يعلموك وإذا رأيت قوما لا يذكرون الله
~~فلا تجلس معهم فإن تك عالما لا ينفعك علمك وإن تك جاهلا يزيدوك غيا ولعل
~~الله أن يطلع عليهم بعذاب فيصيبك معهم

*1*176*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 176
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">108 - </span>حدثنا أبو عبيد قال حدثنا يزيد عن نافع بن
~~عمر الجمحي عن ابن أبي مليكة عن عبيد بن عمير أن لقمان قال لابنه
يا بني تخير المجالس على عينيك
ثم ذكر مثل حديث أبي اليمان إلى آخره وزاد فيه
ولا يعجبنك رحب الذراعين سفاك دماء الناس فإن له قاتلا لا يموت
وقال يزيد أحسبه قال بيده كصخرة يرضخ بها رأسه كلما رضخه أعيد له رأس جديد

*1*177*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 177
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">109 - </span>حدثنا أبو عبيد قال حدثنا أحمد بن عثمان عن
~~<span class="title">[ص: 178]</span> ابن المبارك عن جعفر بن حيان عن محمد
~~ابن واسع قال
قال لقمان لابنه يا بني اتق الله ولا تر الناس أنك تخشاه ليكرموك وقلبك فاجر

*1*177*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 177
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">110 - </span>قال وحدثونا عن سفيان بن عيينة قال
قيل للقمان: أي الناس خير فقال المؤمن العالم الغني قيل له أغني من المال
~~قال لا ولكن الذي إذا احتيج إليه نفع وإذا استغنى عنه اكتفى
قال فأي الناس شر قال الذي لا يبالي أن يراه الناس مسيئا

*1*178*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 178
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">مواعظ الحكمة من سائر الكتب</span>
<span class="red">111 - </span>حدثنا أبو عبيد قال حدثنا أبو معاوية عن
~~هشام بن عروة عن أبيه قال
مكتوب في الحكمة بني لتكن كلمتك طيبة وليكن وجهك بسطا تكن أحب إلى الناس
~~ممن يعطيهم العطاء
قال عروة ومكتوب في الحكمة أحبب خليلك وخليل أبيك

*1*179*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 179
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">112 - </span>حدثنا أبو عبيد قال حدثنا ابن مهدي عن هشام
~~الدستوائي عن قتادة قال
 <span class="title">[ص: 180]</span> مكتوب في الحكمة اشرب تشبع وابتغ تجد واتق توقه

*1*179*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 179
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">113 - </span>حدثنا أبو عبيد قال حدثنا إسحاق بن سليمان
~~الرازي عن أبي جعفر الرازي عن الربيع بن أنس قال
مكتوب في الحكمة من يصحب صاحب السوء لا يسلم ومن يدخل مدخل السوء يتهم ومن
~~لا يملك لسانه يندم

*1*180*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 180
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">114 - </span>حدثنا أبو عبيد قال حدثنا خالد بن خداش عن
~~صالح المري عن أبي عمران الجوني عن أبي الجلد قال
 <span class="title">[ص: 181]</span> قرأت في الحكمة أن الله تعالى يقول
~~يا عبادي الصديقين تنعموا بعبادتي في الدنيا وإن بها تنعمون في الجنة

*1*180*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 180
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">115 - </span>حدثنا أبو عبيد قال حدثنا مروان بن معاوية
~~عن منصور بن حيان عن القاسم بن أبي بزة عن وهب بن منبه قال
مكتوب في الكتب إنك يا ابن آدم ما عبدتني ورجوتني فإني غافر لك على ما كان
~~وحق علي ألا أضل عبدي وهو حريص على الهدى وأنا الحكم

*1*181*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 181
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">116 - </span>حدثنا أبو عبيد قال حدثنا المغيرة ابن مطرف
~~عن أبي عمر الصنعاني عن ابن بنت وهب ابن منبه عن وهب بن منبه قال
 <span class="title">[ص: 182]</span> قرأت في بعض الكتب أن الله لم يخلق
~~العباد للفناء ولكن خلقهم للبقاء إنما يتحولون من دار إلى دار

*1*181*
##COM## الحديث: 116 ¦ الجزء: 1 ¦ الصفحة: 181
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">117 - </span>حدثنا أبو عبيد قال حدثنا أحمد بن عثمان عن
~~ابن المبارك عن محمد بن مطرف عن الحجاج بن فرافصة قال
بلغني أن في بعض الكتب من عمل بغير مشورة فذلك باطل يتعنى ومن لم ينتصر من
~~ظالمه بيد ولا لسان ولا حقد فذلك علمه كذا وكذا قال أبو عبيد لا أدري قال
~~بيقين أم كلمة أخرى ومن استغفر لظالمه فقد هزم الشيطان

*1*182*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 182
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<a id="C13"></a>
بسم الله الرحمن الرحيم
<span class="title">جماع مواعظ أصحاب رسول الله صلى الله عليه وسلم ومن
~~بعدهم</span> من التابعين وغيرهم

*1*183*
##COM## الجزء: 1 ¦ الصفحة: 183
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<a id="C14"></a><a id="C15"></a>
<span class="title"><span class="title">مواعظ أبي بكر الصديق في خطبته
~~ووصاياه</span></span>
<span class="red">118 - </span>حدثنا أبو عبيد قال حدثنا أبو النضر عن
~~شعبة قال أخبرني يزيد بن خمير قال سمعت سليم ابن عامر يحدث عن أوسط البجلي
~~أنه سمع أبا بكر حين توفي رسول الله صلى الله عليه وسلم يقول:
قام فينا رسول الله صلى الله عليه وسلم عام أول مقامي هذا ثم بكى ثم <span
~~class="title">[ص: 186]</span> قال عليكم بالصدق فإنه مع البر وهما في
~~الجنة وإياكم والكذب فإنه مع الفجور وهما في النار وسلوا الله المعافاة
~~فإنه لم يؤت رجل بعد اليقين شيئا خير له من المعافاة ثم قال لا تقاطعوا ولا
~~تدابروا ولا تباغضوا ولا تحاسدوا وكونوا عباد الله إخوانا

*1*185*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 185
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">119 - </span>حدثنا أبو عبيد قال حدثنا علي بن هاشم عن
~~هشام بن عروة عن أبيه قال
خطب أبو بكر فحمد الله وأثنى عليه ثم قال أما بعد فإني وليت أمركم ولست
~~بخيركم ولكنه نزل القرآن وسن النبي صلى الله عليه وعلمنا فعلمنا واعلمن
~~أيها الناس أن أكيس الكيس التقى أو قال الهدى وأعجز العجز الفجور وأن
~~أقواكم عندي الضعيف حتى آخذ له بحقه وأن أضعفكم عندي القوي حتى آخذ منه الحق
 <span class="title">[ص: 187]</span> أيها الناس إنما أنا متبع ولست
~~بمبتدع فإن أنا أحسنت فأعينوني وإن أنا زغت فقوموني أقول قولي هذا وأستغفر
~~الله لي ولكم

*1*186*
##COM## الحديث: 119 ¦ الجزء: 1 ¦ الصفحة: 186
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">120 - </span>حدثنا أبو عبيد قال حدثنا علي بن هاشم عن
~~إسماعيل بن أبي خالد عن قيس بن أبي حازم أو غيره عن أبي بكر نحو ذلك

*1*187*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 187
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">121 - </span>حدثنا أبو عبيد قال حدثنا أزهر بن عمير
~~وكان بالثغر قال حدثني أبو الهذيل عن عمرو بن دينار <span
~~class="title">[ص: 188]</span> قال
خطب أبو بكر الصديق فقال أوصيكم بتقوى الله لفقركم وفاقتكم أن تتقوه وأن
~~تثنوا عليه بما هو أهله وأن تستغفروه إنه كان غفارا وأن تخلطوا الرغبة
~~بالرهبة وأن تخلصوا لله اليقين فيما بلغكم من كتابه فإنه أثنى على زكرياء
~~وأهل بيته فقال {إنهم كانوا يسارعون في الخيرات ويدعوننا رغبا ورهبا وكانوا
~~لنا خاشعين}
واعلموا أن الله قد ارتهن بحقه أنفسكم وأخذ على ذلك مواثيقكم واشترى منكم
~~القليل الفاني بالكثير الباقي وهذا كتاب الله لا تفنى عجائبه فصدقوا قول
~~الله وانتصحوا كتابه واستضيئوا به ليوم الظلمة فإنما خلقكم لعبادته وأمركم بطاعته
واعلموا أنكم تغدون وتروحون في آجال قد غيب عنكم علمها فإن استطعتم أن
~~ينقضي الأجل وأنتم في طاعة الله فافعلوا ولن تستطيعوا ذلك إلا بالله
~~وسابقوا في مهل من آجالكم من قبل أن تنقضي فيكون قد أسلمتم إلى سوء أعمالكم
~~فإن قوما جعلوا آجالهم لغيرهم ونسوا أنفسهم فأنهاكم أن تكونوا أمثالهم
~~فالوحا الوحا ثم النجاء النجاء فإن من ورائكم طالبا حثيثا ممره سريع.
واعلموا أنكم ما أخلصتم لله فربكم أطعتم وحقكم <span class="title">[ص:
~~189]</span> حفظتم فأعطوا ضرائبكم في أيام سلفكم واجعلوها نوافل بين أيديكم
~~كي تستوفوا سلفكم وضرائبكم حين فقركم وحاجتكم
ثم تفكروا عباد الله فيمن كان قبلكم أين كانوا أمس وأين هم اليوم وأين
~~الجبارون الذين كان لهم ذكر القتال وأين الذين كانوا يعطون الغلبة في مواطن
~~الحروب قد ضعضع بهم الدهر وصاروا رميما وأين الملوك الذين أثاروا الأرض
~~وعمروها قد نسوا ونسي ذكرهم فهم اليوم كلا شيء وأين الملوك الذين بنوا
~~المدائن العظام وحصنوها وجعلوا فيها الأعاجيب فتلك بيوتهم خاوية وهم في
~~ظلمات القبور {هل تحس منهم من أحد أو تسمع لهم ركزا} أين الوضاء (1) الحسنة
~~وجوههم المعجبون بشبابهم قد صاروا رميما وأين من تعرفون من أصحابكم
~~وإخوانكم قد وردوا على ما قدموا فحلوا في الشقوة والسعادة.
إن الله تبارك وتعالى ليس بينه وبين أحد من خلقه نسب يعطيه به خيرا ولا
~~يصرف عنه به شرا إلا بطاعته واتباع أمره وإنه لا خير بخير بعده النار ولا
~~شر بشر بعده الجنة أقول قولي هذا وأستغفر الله لي ولكم
<span class="footnote-hr"> </span><span class="footnote">
(1) في المخطوطة: الوضاة. والتصحيح من نهاية الأرب. والوضاء: جمع وضيئ وهو
~~الحسن النظيف. انظر لسان العرب (وضأ) 1/ 190.</span>

*1*187*
##COM## الحديث: 121 ¦ الجزء: 1 ¦ الصفحة: 187
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">122 - </span>حدثنا أبو عبيد قال حدثنا نعيم عن بقية
~~<span class="title">[ص: 190]</span> بن الوليد عن مكنف بن حاجب أن أبا بكر
~~الصديق رضي الله عنه لما حضرته الوفاة دعا كاتبا فقال اكتب
بسم الله الرحمن الرحيم
هذا ما أوصى به أبو بكر عند آخر عهده بالدنيا خارجا منها وأول عهده بالآخرة
~~داخلا فيها حيث يصدق الكاذب ويتقي الفاجر أو قال ويتوب الفاجر ويؤمن الكافر.
إني وليت عليكم عمر بن الخطاب فإن يعدل فذاك ظني به ورجائي فيه وإن غير
~~فالخير أردت ولا يعلم الغيب إلا الله {وسيعلم الذين ظلموا أي منقلب ينقلبون}

*1*189*
##COM## الحديث: 122 ¦ الجزء: 1 ¦ الصفحة: 189
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">123 - </span>حدثنا أبو عبيد قال حدثنا حجاج عن وطر بن
~~خليفة عن عبد الرحمن بن عبد الله قال لعمر بن عبد العزيز حدثنا ابن عباس قال
قال رسول الله صلى الله عليه وسلم إن لكل شيء شرفا وإن شرف المجلس ما
~~استقبل به القبلة وإنما تجالسون والأمانة ولا تصلوا خلف النائم ولا المحدث
~~ولا تستروا الجدر واقتلوا الحية والعقرب وإن كنتم في الصلاة.
ومن نظر في كتاب أخيه بغير إذنه فإنما ينظر في النار. ومن أحب أن يكون أكرم
~~الناس فليتق الله ومن أحب <span class="title">[ص: 192]</span> أن يكون
~~أقوى الناس فليتوكل على الله ومن أحب أن يكون أغنى الناس فليكن بما في يد
~~الله أوثق منه بما في يديه
ألا أنبئكم بشراركم قالوا بلى يا رسول الله قال من نزل وحده ومنع رفده وجلد
~~عبده ألا أنبئكم بشر من هذا قالوا بلى يا رسول الله قال الذي يبغض الناس
~~ويبغضونه ألا أنبئكم بشر من هذا قالوا بلى يا رسول الله قال الذين لا
~~يقيلون عثرة ولا يقبلون معذرة ألا أنبئكم بشر من هذا قالوا بلى يا رسول
~~الله قال الذي لا يرجى خيره ولا يؤمن شره.
إن عيسى بن مريم قال لقومه يا بني إسرائيل لا تكلموا بالحكمة عند الجهال
~~فتظلموها ولا تمنعوها أهلها فتظلموهم ولا تظلموا ولا تعاقبوا ظالما فيبطل فضلكم.
يا بني إسرائيل الأمر ثلاثة أمر تبين رشده فاتبعه وأمر تبين غيه فاجتنبه
~~وأمر اختلف فيه فرده إلى الله

*1*191*
##COM## الحديث: 123 ¦ الجزء: 1 ¦ الصفحة: 191
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">124 - </span>حدثنا أبو عبيد قال حدثنا عباد بن عباد قال
~~حدثني الحجاج بن فرافصة عن رجلين قال عباد قد سماهما <span
~~class="title">[ص: 193]</span> الحجاج عن الزهري عن عبيد الله بن عبد الله
~~بن عتبة عن ابن عباس قال:
قال لي رسول الله صلى الله عليه وسلم يا غلام ألا أعلمك كلمات ينفعك الله
~~بهن احفظ الله يحفظك احفظ الله تجده أمامك تعرف إلى الله في الرخاء يعرفك
~~في الشدة إذا سألت فاسأل الله وإذا استعنت فاستعن بالله جف القلم بما هو
~~كائن فلو اجتمع الخلق أن يعطوك شيئا لم يكتبه الله لك لم يقدروا عليه وعلى
~~أن يمنعوك شيئا كتبه الله لك لم يقدروا عليه فاعمل لله بالرضى في اليقين
~~واعلم أن في الصبر على ما تكره خيرا كثيرا وأن الفرج مع الكرب وأن مع العسر يسرا

*1*192*
##COM## الحديث: 124 ¦ الجزء: 1 ¦ الصفحة: 192
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">125 - </span>حدثنا أبو عبيد قال حدثنا إسماعيل بن عياش
~~عن عمر مولى غفرة عن ابن عباس مثل ذلك أو نحوه

*1*193*
##COM## الحديث: 125 ¦ الجزء: 1 ¦ الصفحة: 193
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">126 - </span>حدثنا أبو عبيد قال حدثنا أبو معاوية وعمر
~~<span class="title">[ص: 194]</span> بن عبد الرحمن الأبار كلاهما عن ليث
~~بن أبي سليم عن مجاهد عن ابن عمر قال
أخذ رسول الله صلى الله عليه وسلم بثوبي أو ببعض جسدي ثم قال يا عبد الله
~~كن في الدنيا غريبا أو عابر سبيل وعد نفسك في أهل القبور
قال قال مجاهد وقال لي عبد الله بن عمر يا مجاهد إذا أصبحت فلا تحدث نفسك
~~بالمساء وإذا أمسيت فلا تحدث نفسك بالصباح وخذ من حياتك قبل موتك ومن صحتك
~~قبل سقمك فإنك يا عبد الله لا تدري ما اسمك غدا

*1*193*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 193
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">127 - </span>حدثنا أبو عبيد قال حدثنا كثير بن هشام عن
~~جعفر بن برقان عن زياد بن الجراح عن عمرو بن ميمون الأودي <span
~~class="title">[ص: 195]</span> قال
بلغني أن رسول الله صلى الله عليه وسلم قال لرجل وهو يعظه اغتنم خمسا قبل
~~خمس شبابك قبل هرمك وصحتك قبل سقمك وغناك قبل فقرك وفراغك قبل شغلك وحياتك قبل موتك

*1*194*
##COM## الحديث: 127 ¦ الجزء: 1 ¦ الصفحة: 194
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">128 - </span>حدثنا أبو عبيد قال حدثنا إسماعيل بن جعفر
~~عن العلاء بن عبد الرحمن عن أبيه عن أبي هريرة قال
قال رسول الله صلى الله عليه وسلم بادروا بالأعمال ستا طلوع الشمس من
~~مغربها أو الدجال أو الدخان أو الدابة أو خاصة أحدكم أو [أمر] العامة

*1*195*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 195
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">129 - </span>حدثنا أبو عبيد قال حدثنا أبو معاوية عن
~~أبي رجاء الجزري عن برد بن سنان عن واثلة عن أبي هريرة قال
قال رسول الله صلى الله عليه وسلم يا أبا هريرة كن ورعا تكن أعبد الناس وكن
~~قنعا تكن أشكر الناس وأحب للناس ما تحب لنفسك تكن مؤمنا وأحسن جوار من
~~جاورك تكن مسلما وأقلل الضحك فإن كثرة الضحك تميت القلب

*1*196*
##COM## الحديث: 129 ¦ الجزء: 1 ¦ الصفحة: 196
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">130 - </span>حدثنا أبو عبيد قال حدثنا علي بن عاصم عن
~~عبد الله بن عثمان بن خثيم عن عثمان بن جبير عن أبيه أو <span
~~class="title">[ص: 197]</span> جده عن أبي أيوب الأنصاري قال
أتى النبي صلى الله عليه وسلم رجل فقال عظني وأوجز فقال إذا قمت في صلاتك
~~فصل صلاة مودع ولا تكلمن بكلام يعتذر منه غدا واجمع اليأس مما في أيدي الناس

*1*196*
##COM## الحديث: 130 ¦ الجزء: 1 ¦ الصفحة: 196
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">131 - </span>حدثنا أبو عبيد قال حدثنا خالد بن عمرو عن
~~سفيان عن أبي حازم عن سهل بن سعد <span class="title">[ص: 198]</span> قال
قال رجل يا رسول الله دلني على عمل إذا أنا عملته أحبني الله وأحبني الناس
~~فقال رسول الله صلى الله عليه وسلم ازهد في الدنيا يحبك الله وازهد فيما في
~~أيدي الناس يحبك الناس
قال أبو عبيد قد كنت منكرا لهذا الحديث فحدثني هذا الشيخ عن وكيع أنه سأله
~~عنه وعن حديث آخر قد ذكرناه في كتاب النكاح ولولا مقالته هذه لتركتها

*1*197*
##COM## الحديث: 131 ¦ الجزء: 1 ¦ الصفحة: 197
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">132 - </span>حدثنا أبو عبيد قال حدثنا عبد الرحمن بن
~~مهدي عن سفيان عن حبيب بن أبي ثابت عن ابن سابط قال
 <span class="title">[ص: 199]</span> 
لما حضر أبا بكر الموت أرسل إلى عمر فقال يا عمر إن وليت على الناس فاتق
~~الله واعلم أن لله عملا بالليل لا يقبله بالنهار وأن لله عملا بالنهار لا
~~يقبله بالليل وأنه لا يقبل نافلة حتى تؤدى الفريضة وإنما ثقلت موازين من
~~ثقلت موازينه يوم القيامة باتباعهم الحق في الدنيا وثقله عليهم وحق لميزان
~~إذا وضع فيه الحق غدا بأن يكون ثقيلا وإنما خفت موازين من خفت موازينه يوم
~~القيامة باتباعهم الباطل في الدنيا وخفته عليهم وحق لميزان إذا وضع فيه
~~الباطل غدا أن يكون خفيفا
وأن الله ذكر أهل الجنة فذكرهم بأحسن أعمالهم وتجاوز عن سيئها فإذا ذكرتهم
~~قلت إني لخائف ألا ألحق بهم وأن الله ذكر أهل النار فذكرهم بأسوأ أعمالهم
~~ورد عليهم أحسنها فإذا ذكرتهم قلت إني لخائف أن أكون من هؤلاء.
وأن الله ذكر آية الرحمة مع آية العذاب ليكون المؤمن راغبا راهبا لا يتمنى
~~على الله ولا يقنط من رحمته
 <span class="title">[ص: 200]</span> فإن أنت حفظت وصيتي فلا يكونن غائب
~~أحب إليك من الموت وهو آتيك وإن أنت ضيعت وصيتي فلا يكونن غائب أبغض إليك
~~من الموت ولست بمعجزه

*1*198*
##COM## الحديث: 132 ¦ الجزء: 1 ¦ الصفحة: 198
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">مواعظ عمر بن الخطاب رضي الله عنه في الخطب والوصايا
~~والكتب وغير ذلك</span>
<span class="red">133 - </span>حدثنا أبو عبيد قال حدثنا النضر بن إسماعيل
~~قال حدثنا محمد بن سوقة عن عبد الله بن دينار عن ابن عمر قال
خطبنا عمر بالجابية فقال إني قمت فيكم كمقام رسول الله صلى الله عليه وسلم فينا فقال
أوصيكم أصحابي ثم الذين يلونهم ثم يفشو الكذب حتى يحلف الرجل ولا يستحلف
~~وحتى يشهد الشاهد ولا يستشهد وعليكم بالجماعة وإياكم والفرقة فإن الشيطان
~~مع الواحد وهو من الاثنين أبعد
لا يخلون رجل بامرأة لا يخلون رجل بامرأة لا يخلون <span class="title">[ص:
~~202]</span> رجل بامرأة لا يخلون رجل بامرأة إلا كان ثالثهما الشيطان.
من أراد بحبوحة الجنة فليلزم الجماعة ومن سرته حسنته وساءته سيئته فذلك المؤمن

*1*201*
##COM## الحديث: 133 ¦ الجزء: 1 ¦ الصفحة: 201
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">134 - </span>حدثنا أبو عبيد قال حدثنا علي بن معبد عن
~~عبيد الله بن عمرو عن عبد الملك بن عمير عن رجل عن عبد الله بن الزبير عن
~~عمر نحو ذلك

*1*202*
##COM## الحديث: 134 ¦ الجزء: 1 ¦ الصفحة: 202
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">135 - </span>حدثنا أبو عبيد قال حدثنا هشام بن عمار عن
~~عمرو بن واقع قال حدثنا عروة بن رويم عن الصالحي قال
كتب عمر بن الخطاب إلى أبي عبيدة بن الجراح فأتاه كتابه بالجابية في مثل
~~أذن الفأرة بكلام ما سمعت أحسن منه من أحد من الناس
أما بعد فإنه لا يقيم أمر الله في الناس إلا حصيف العقدة بعيد الغرة لا
~~يطلع الناس منه على عروة ولا يحنق في الحق <span class="title">[ص:
~~204]</span> على الجرة ولا يخاف في الله لومة لائم

*1*203*
##COM## الحديث: 135 ¦ الجزء: 1 ¦ الصفحة: 203
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">136 - </span>حدثنا أبو عبيد قال حدثنا يزيد عن هشام بن
~~حسان عن الحسن قال
كتب عمر إلى أبي موسى أما بعد فإن القوة في العمل ألا تؤخر عمل اليوم لغد
~~فإنكم إذا فعلتم ذلك تداركت عليكم الأعمال فلم تدروا بأيها تأخذون فأضعتم.
وإن الأعمال مؤداه إلى الأمير ما أدى الأمير إلى الله فإذا رتع الأمير رتعوا.
وإن للناس نفرة عن سلطانهم وأعوذ بالله أن تدركني أو قال تدركنا فإنها
~~ضغائن محمولة ودنيا موثرة وأهواء متبعة فأقيموا الحق ولو ساعة من نهار

*1*204*
##COM## الحديث: 136 ¦ الجزء: 1 ¦ الصفحة: 204
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">137 - </span>حدثنا أبو عبيد قال حدثنا المبارك بن سعيد
~~بن مسروق عن يحيى بن عبد الله قال
كتب عمر بن الخطاب إلى عبد الله بن عمر أما بعد فإني أوصيك بتقوى الله فإنه
~~من اتقاه وقاه ومن أقرضه جزاه ومن شكره زاده
 <span class="title">[ص: 205]</span> اجعل التقوى نصب عينيك وجلاء قلبك
~~واعلم أنه لا عمل لمن لا نية له ولا أجر لمن لا خشية له ولا مال لمن لا رفق
~~له ولا جديد لمن لا خلق له

*1*204*
##COM## الحديث: 137 ¦ الجزء: 1 ¦ الصفحة: 204
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">138 - </span>حدثنا أبو عبيد قال حدثنا علي بن ثابت عن
~~جعفر بن برقان قال
قال عمر بن الخطاب لا تعرضن فيما لا يعنيك واعتزل عدوك واحتفظ من خليلك إلا
~~الأمين فإن الأمين من القوم لا يعدله شيء وشاور في أمرك الذين يخشون الله
~~فإنما يخشى الله من عباده العلماء

*1*205*
##COM## الحديث: 138 ¦ الجزء: 1 ¦ الصفحة: 205
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">139 - </span>حدثنا أبو عبيد قال حدثنا أحمد بن يعقوب قال (1)
<span class="footnote-hr"> </span><span class="footnote">
(1) هكذا في المخطوطة، ويبدو أن هنا سقطا أو أن الحديث التالي روي
~~بطريقين.</span>

*1*205*
##COM## الحديث: 139 ¦ الجزء: 1 ¦ الصفحة: 205
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">140 - </span>حدثنا علي بن عبد العزيز قال حدثنا أبو
~~عبيد القاسم بن سلام قال حدثنا حجاج بن محمد قال حدثنا شعبة بن الحجاج عن
~~عمر بن سليمان عن عبد الرحمن <span class="title">[ص: 206]</span> بن أبان
~~عن أبيه أبان بن عثمان عن زيد بن ثابت أنه خرج من عند مروان بنصف النهار قال
فقلنا ما خرج من عنده هذه الساعة إلا لشيء سأله عنه فأتيته فسألته فقال أجل
~~سألنا عن أشياء سمعتها من رسول الله صلى الله عليه وسلم
سمعت رسول الله صلى الله عليه وسلم يقول نضر الله امرأ سمع منا حديثا فحمله
~~حتى يبلغه غيره فرب حامل فقه لأفقه منه ورب حامل فقه ليس بفقيه
ثلاث لا يغل عليهن قلب مسلم إخلاص العمل لله <span class="title">[ص:
~~207]</span> ومناصحة ولاة الأمر ولزوم الجماعة فإن دعوتهم تحيط من ورائهم
قال ومن كانت نيته الآخرة جمع الله شمله وجعل غناه في قلبه وأتته الدنيا
~~وهي راغمة ومن كانت نيته الدنيا فرق الله عليه أمره وجعل فقره بين عينيه
~~ولم يأته من الدنيا إلا ما كتب له
قال وسألته عن {الصلاة الوسطى} فقال هي الظهر

*1*205*
##COM## الحديث: 140 ¦ الجزء: 1 ¦ الصفحة: 205
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">141 - </span>حدثنا أبو عبيد قال حدثنا أحمد بن خالد
~~الحمصي عن محمد بن إسحاق عن الزهري عن محمد <span class="title">[ص:
~~208]</span> بن جبير بن مطعم عن أبيه قال:
قام رسول الله صلى الله عليه وسلم بالخيف من منى فقال نضر الله عبدا سمع
~~مقالتي فوعاها ثم أداها إلى من لم يسمعها فرب حامل فقه إلى من هو أفقه منه.
ثلاث لا يغل عليهن قلب المؤمن إخلاص العمل وطاعة ذوي الأمر ولزوم الجماعة
~~فإن دعوتهم تحيط من ورائهم

*1*207*
##COM## الحديث: 141 ¦ الجزء: 1 ¦ الصفحة: 207
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">142 - </span>حدثنا أبو عبيد حدثنا حجاج عن حماد بن سلمة
~~عن سماك بن حرب عن عبد الرحمن <span class="title">[ص: 209]</span> بن يزيد
~~عن ابن مسعود قال:
قال رسول الله صلى الله عليه وسلم نضر الله رجلا سمع منا كلمة فبلغها عنا
~~كما سمعها فإنه رب مبلغ أوعى من سامع
قال حجاج وكنت سمعته من المسعودي عن سماك عن عبد الرحمن بن مسعود عن أبيه
~~فذكرت ذلك لحماد فقال هكذا حفظته عن سماك

*1*208*
##COM## الحديث: 142 ¦ الجزء: 1 ¦ الصفحة: 208
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">143 - </span>حدثنا أبو عبيد قال حدثنا إسماعيل بن
~~إبراهيم عن أيوب عن ابن سيرين عن أبي بكرة أن رسول الله صلى الله عليه وسلم
~~خطب في حجته فقال
إن الزمان قد استدار كهيئته يوم خلق الله السموات والأرض السنة اثنا عشر
~~شهرا منها أربعة حرم ثلاثة متواليات ذو القعدة <span class="title">[ص:
~~210]</span> وذو الحجة والمحرم ورجب مضر الذي بين جمادى وشعبان.
ثم قال أي يوم هذا قال فقلنا الله ورسوله أعلم فسكت حتى ظننا أنه سيسميه
~~بغير اسمه فقال أليس يوم النحر قلنا بلى ثم قال أي شهر هذا قلنا الله
~~ورسوله أعلم قال فسكت حتى ظننا أنه سيسميه بغير اسمه فقال أليس ذا الحجة
~~قلنا بلى قال فإن دماءكم وأموالكم قال وأحسبه قال وأعراضكم عليكم حرام
~~كحرمة يومكم هذا في شهركم هذا في بلدكم هذا وستلقون ربكم فيسألكم عن أعمالكم
ألا لا ترجعن بعدي ضلالا يضرب بعضكم رقاب بعض ألا هل بلغت ألا ليبلغ الشاهد
~~منكم الغائب فلعل بعض من يبلغه أن يكون أوعى له من بعض من سمعه.
قال قال ابن سيرين قد كان ذاك كان بعض من بلغه أوعى من بعض من سمعه

*1*209*
##COM## الحديث: 143 ¦ الجزء: 1 ¦ الصفحة: 209
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<span class="red">144 - </span>قال أبو عبيد وكان غير أيوب يزيد في إسناده
~~فيقول عن ابن سيرين عن عثمان بن عفان عن عبد الله بن المبارك عن مالك بن
~~مغول أنه بلغه أن عمر بن الخطاب قال
حاسبوا أنفسكم قبل أن تحاسبوا وزنوها قبل أن توزنوا وتجهزوا للعرض الأرض
~~{يومئذ تعرضون لا تخفى منكم خافية}

*1*210*
##COM## الحديث: 144 ¦ الجزء: 1 ¦ الصفحة: 210
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">مواعظ عمر التي أشار بها عليه أصحابه في الكتب
~~وغيرها</span>
<span class="red">145 - </span>حدثنا أبو عبيد قال حدثنا مروان بن معاوية
~~قال حدثنا محمد بن سوقة قال أخرج إلي نعيم بن أبي هند صحيفة فأتى فيها
من أبي عبيدة ومعاذ إلى عمر أما بعد فإنا عهدناك وشأن نفسك لك مهم فأصبحت
~~قد وليت أمر هذه الأمة أحمرها وأسودها يجلس بين يديك الشريف والوضيع
~~والصديق والعدو ولكل حصته من العدل فانظر كيف أنت عند ذلك يا عمر؟
وإنا نحذرك ما حذرت الأمم قبلك يوما تعنو فيه الوجوه <span
~~class="title">[ص: 212]</span> وتجب فيه القلوب وتقطع فيه الحجج لعزة ملك
~~قهرتهم جبروته والخلق داخرون له ينتظرون قضاءه ويخافون عقوبته
وإنه ذكر لنا أنه سيأتي على الناس زمان فيه إخوان العلانية أعداء السريرة
~~وإنا نعوذ بالله أن ينزل كتابنا من قلبك سوى المنزل الذي نزل من قلوبنا
~~وإنا كتبنا إليك نصيحة والسلام عليك!
فكتب إليهما عمر جاءني كتابكما تذكران أنكما عهدتماني وشأن نفسي إلي مهم
~~فأصبحت قد وليت أمر هذه الأمة أحمرها وأسودها يجلس بين يدي الشريف والوضيع
~~والصديق والعدو ولكل حصته من العدل فانظر كيف أنت عند ذلك يا عمر فإنه لا
~~حول ولا قوة إلا بالله
وكتبتما تحذراني ما حذرت الأمم قبل ليوم تعنو فيه الوجوه وتجب فيه القلوب
~~وتقطع فيه الحجج لعزة ملك قهرتهم <span class="title">[ص: 213]</span>
~~جبروته والخلق له داخرون ينتظرون قضاءه ويخافون عقوبته وقديما كان اختلاف
~~الليل والنهار بآجال الناس يبليان كل جديد ويقربان كل بعيد ثم يصير الناس
~~إلى الجنة وإلى النار
كتبتما تذكران أن سيأتي على الناس زمان يكون فيه إخوان العلانية أعداء
~~السريرة ولستما بأولئك ولا هذا ذاك الزمان [إنما ذلك في آخر الزمان] إذا
~~ظهرت الرغبة والرهبة وكانت رغبة الناس بعضهم إلى بعض لصلاح ديناهم
وكتبتما تعوذان بالله أن ينزل كتابكما من قلبي سوى المنزل الذي نزل به من
~~قلوبكما وأنكما كتبتما إلي نصيحة وقد صدقتما فتعهداني منكما بكتاب فإني لا
~~غنى بي عنكما والسلام عليكما

*1*211*
##COM## الحديث: 145 ¦ الجزء: 1 ¦ الصفحة: 211
##COM## الخطب والمواعظ لأبي عبيد

===================================================
#### NEW PAGE ####

تم الكتاب في المواعظ
 <span class="title">[ص: 214]</span> 
الحمد لله وحده
وصلى الله على سيدنا محمد وآله الطيبين الطاهرين
نسخت هذه النسخة
[من] (1) كتاب تاريخه سنة مائتين وست وثمانين
من الهجرة النبوية
وكان الفراغ منه في ربيع الأول
سنة تسع وأربعين وسبعمائة
<span class="footnote-hr"> </span><span class="footnote">
(1) ما بين المعقوفين ساقطة من المخطوطة.</span>

*1*213*
##COM## الجزء: 1 ¦ الصفحة: 213
##COM## الخطب والمواعظ لأبي عبيد
