===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
بر الوالدين
مفهوم, وفضائل، وآداب, وأحكام
في ضوء الكتاب والسنة
تأليف الفقير إلى الله تعالى
د. سعيد بن علي بن وهف القحطاني

*0*000*
##COM## 
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C1"></a>
بسم الله الرحمن الرحيم
<span class="title">المقدمة</span>
إن الحمد لله، نحمده، ونستعينه، ونستغفره، ونعوذ بالله من شرور أنفسنا
~~وسيئات أعمالنا، من يهده الله فلا مضل له، ومن يضلل فلا هادي له، وأشهد أن
~~لا إله إلا الله وحده لا شريك له، وأشهد أن محمدا عبده ورسوله، صلى الله
~~عليه وعلى آله وأصحابه ومن تبعهم بإحسان إلى يوم الدين وسلم تسليما كثيرا أما بعد:
فهذه رسالة مختصرة في ((بر الوالدين)) بينت فيها: مفهوم بر الوالدين، لغة
~~واصطلاحا، ومفهوم عقوق الوالدين لغة واصطلاحا، ثم ذكرت الأدلة من الكتاب
~~والسنة الدالة على وجوب بر الوالدين، وتحريم عقوقهما، ثم ذكرت أنواع البر
~~التي يوصل بها الوالدان بعد موتهما.

*1*3*
##COM## الجزء: 1 ¦ الصفحة: 3
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
والله تعالى أسأل أن يجعل هذا العمل مباركا، نافعا، خالصا لوجهه الكريم،
~~وأن ينفعني به في حياتي وبعد مماتي، وأن ينفع به كل من انتهى إليه؛ فإنه
~~تعالى خير مسؤول، وأكرم مأمول، وهو حسبنا ونعم الوكيل، ولا حول ولا قوة إلا
~~بالله العلي العظيم، وصلى الله وسلم على نبينا محمد، وعلى آله وأصحابه، ومن
~~تبعهم بإحسان إلى يوم الدين.
المؤلف: أبو عبد الرحمن
حرر بعد عصر يوم الخميس الموافق
2/ 5/1426ه بالرياض

*1*4*
##COM## الجزء: 1 ¦ الصفحة: 4
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C2"></a><a id="C3"></a>
<span class="title">أولا: مفهوم بر الوالدين </span><span
~~class="title">لغة</span> و<span class="title">اصطلاحا</span>:
لغة: البر: الخير والفضل، يقال: بر الرجل، يبر برا، وزان: علم يعلم علما،
~~فهو بر، وبار: أي صادق أو تقي، وهو خلاف الفاجر، وجمع البر: أبرار, وجمع
~~البار: بررة، مثل: كافر, وكفرة. وبررت والدي، أبرره، برا: أحسنت الطاعة
~~إليه، ورفقت به، وتحريت محابه، وتوقيت مكارهه (1).
والبر: ضد العقوق (2).
قال ابن الأثير رحمه الله: ((البر بالكسر الإحسان، ومنه الحديث في بر
~~الوالدين: وهو في حقهما وحق الأقربين من الأهل ضد العقوق: وهو الإساءة
~~إليهم والتضييع لحقهم)) (3). والبر: اسم
<span class="footnote-hr"> </span><span class="footnote">
(1) المصباح المنير، لأحمد بن محمد الفيومي (1/ 43).
(2) مختار الصحاح، للرازي (ص 19).
(3) النهاية في غريب الحديث لابن الأثير (1/ 116).</span>

*1*5*
##COM## الجزء: 1 ¦ الصفحة: 5
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C4"></a><a id="C5"></a><a id="C6"></a>
جامع للخير وأصله الطاعة (1).
<span class="title"><span class="title">اصطلاحا</span></span>: بر
~~الوالدين: الإحسان إليهما (2) [بالقلب، والقول، والفعل تقربا لله تعالى].
<span class="title">ثانيا: مفهوم عقوق الوالدين </span><span
~~class="title">لغة</span> واصطلاحا:
لغة: عق، يعق عقوقا: العق: الشق، يقال: عق ثوبه، كما يقال: شق ثوبه، ومنه
~~يقال: عق الولد أباه، [وعق أمه]، من باب قعد: إذا عصاه وترك الإحسان إليه,
~~فهو عاق، والجمع: عققة (3).
ويقال: عق والده يعق، عقوقا ومعقة على وزن مشقة، وجمع عاق: عققة، ككافر وكفرة (4).
قال ابن الأثير رحمه الله: ((يقال: عق والده يعقه عقوقا، فهو عاق: إذا آذاه
~~وعصاه، وخرج عليه، وهو
<span class="footnote-hr"> </span><span class="footnote">
(1) معجم لغة الفقهاء، لمحمد رواس (ص 84).
(2) المرجع السابق (ص 85).
(3) المصباح المنير (2/ 422).
(4) مختار الصحاح (ص 187).</span>

*1*6*
##COM## الجزء: 1 ¦ الصفحة: 6
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C7"></a>
ضد البر به، وأصله من العق: الشق والقطع)) (1).
ويقال: عق أباه، وعقوقا، ومعقة: استخف به وعصاه وترك الإحسان إليه (2).
مفهوم عقوق الوالدين <span class="title">اصطلاحا</span>: هو إغضابهما بترك
~~الإحسان إليهما (3).
وقيل: عقوق الوالدين: كل فعل يتأذى به الوالدان تأذيا ليس بالهين، مع كونه
~~ليس من الأفعال الواجبة (4).
وقيل: عقوق الوالدين: ما يتأذى به الوالدان من ولدهما: من قول، أو فعل، إلا
~~في شرك أو معصية ما لم يتعنت الوالدان (5).
<span class="footnote-hr"> </span><span class="footnote">
(1) النهاية في غريب الحديث (3/ 277)، وانظر لغة الفقهاء (ص 287).
(2) القاموس الفقهي (ص 258).
(3) لغة الفقهاء (ص 287).
(4) القاموس الفقهي (ص 258).
(5) المرجع السابق (ص 258).</span>

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C8"></a><a id="C9"></a>
والأقرب أن يقال: عقوق الوالدين: كل قول أو فعل، أو ترك يتأذى به الوالدان.
<span class="title">ثالثا: بر الوالدين من أهم المهمات، </span>وأعظم
~~القربات، وأجل الطاعات، وأوجب الواجبات، وعقوقهما من أكبر الكبائر، وأقبح
~~الجرائم، وأبشع المهلكات؛ للأدلة من الكتاب والسنة الصحيحة الصريحة على
~~النحو الآتي:
<span class="red">1 - </span><span class="title">قرن الله حق الوالدين
~~والإحسان إليهما بعبادته سبحانه وتعالى</span>, كما قرن شكرهما بشكره؛ لأنه
~~الخالق وحده، وقد جعل الوالدين السبب الظاهر في وجود الولد، وهذا يدل على
~~شدة تأكد حقهما والإحسان إليهما: قولا, وفعلا؛ لأن لهما من المحبة للولد
~~والإحسان إليه في حال صغره وضعفه ما يقتضي تأكد الحق ووجوب البر، وتحريم
~~أدنى مراتب الأذى: وهو التضجر أو التأفف من خدمتهما،

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C10"></a>
وزجرهما بالكلمة العالية، أو نفض اليد عليهما، وقد جاء حق الوالدين مقرونا
~~بعبادة الله عز وجل في آيات كثيرة (1)، منها قوله عز وجل: {واعبدوا الله
~~ولا تشركوا به شيئا وبالوالدين إحسانا} (2). وقال سبحانه وتعالى: {قل
~~تعالوا أتل ما حرم ربكم عليكم ألا تشركوا به شيئا وبالوالدين إحسانا} (3).
~~وقال عز وجل: {وقضى ربك ألا تعبدوا إلا إياه وبالوالدين إحسانا} (4). وقال
~~عز وجل: {أن اشكر لي ولوالديك إلي المصير} (5).
<span class="red">2 - </span><span class="title">بر الوالدين أفضل من
~~الجهاد، </span>وأعلا مراتب الجهاد في سبيل الله تعالى؛ لحديث عبد الله بن
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: تفسير ابن كثير (3/ 35)، وفتح القدير للشوكاني (3/ 218)، وتيسير
~~الكريم الرحمن في تفسير كلام المنان للسعدي (4/ 270)، وأضواء البيان في
~~تفسير القرآن بالقرآن للشنقيطي (3/ 497).
(2) سورة النساء، الآية: 36.
(3) سورة الأنعام, الآية: 151.
(4) سورة الإسراء, الآية: 23.
(5) سورة لقمان, الآية: 14.</span>

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
عمر رضي الله عنهما قال: جاء رجل إلى النبي - صلى الله عليه وسلم - يستأذنه
~~في الجهاد فقال: ((أحي والداك؟)) قال: نعم، قال: ((ففيهما فجاهد)). وفي لفظ
~~لمسلم: أقبل رجل إلى نبي الله - صلى الله عليه وسلم - فقال: أبايعك على
~~الهجرة والجهاد أبتغي الأجر من الله، قال: ((فهل من والديك أحد حي؟)) قال:
~~نعم، بل كلاهما، قال: ((تبتغي الأجر من الله؟)) قال: نعم، قال: ((فارجع إلى
~~والديك فأحسن صحبتهما)) (1).
قال ابن حجر رحمه الله: ((أي إن كان لك أبوان فبالغ جهدك في برهما والإحسان
~~إليهما؛ فإن ذلك يقوم مقام الجهاد)) (2)؛ لأن المراد بالجهاد في الوالدين:
~~بذل الجهد, والوسع, والطاقة في برهما؛
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب الجهاد، باب الجهاد بإذن الأبوين، برقم 3004،
~~وكتاب الأدب، باب: لا يجاهد إلا بإذن الأبوين، برقم 5972، ومسلم، كتاب البر
~~والصلة والآداب، باب بر الوالدين وأنهما أحق به، برقم 2549.
(2) فتح الباري بشرح صحيح البخاري (10/ 403).</span>

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C11"></a>
ولأهمية ذلك بين العلماء أنه لا يجوز الخروج للجهاد إلا بإذن الأبوين بشرط
~~أن يكونا مسلمين؛ لأن برهما فرض عين والجهاد فرض كفاية، فإن تعين الجهاد
~~وكان فرض عين فلا إذن؛ لأن الجهاد أصبح فرضا على الجميع: إما باستنفار
~~الإمام، أو هجوم العدو على البلاد، أو حضور الصف (1).
<span class="red">3 - </span><span class="title">بر الوالدين: أفضل
~~الأعمال، </span>وأقرب الأعمال إلى الجنة، وأحب الأعمال إلى الله تعالى بعد
~~الصلاة, التي هي أعظم دعائم الإسلام؛ لأن النبي - صلى الله عليه وسلم -
~~أخبر بذلك ورتبه ب (ثم) التي تعطي الترتيب والمهلة (2) , فعن عبد الله بن
~~مسعود رضي الله عنه قال: سألت رسول الله - صلى الله عليه وسلم - أي العمل أفضل؟ قال:
<span class="footnote-hr"> </span><span class="footnote">
(1) وانظر: شرح مشكل الآثار للطحاوي (5/ 563)، ومعالم السنن للخطابي (3/
~~378)، والمفهم لما أشكل من تلخيص كتاب مسلم للقرطبي (6/ 509).
(2) انظر: الجامع لأحكام القرآن للقرطبي (10/ 243).</span>

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C12"></a>
((الصلاة لوقتها)) قال: قلت: ثم أي؟ قال: ((ثم بر الوالدين))، قال: قلت: ثم
~~أي؟ قال: ((الجهاد في سبيل الله)) (1). حدثني بهن رسول الله - صلى الله
~~عليه وسلم -، ولو استزدته لزادني. وفي لفظ: أي الأعمال أحب إلى الله؟ قال:
~~((الصلاة على وقتها <span class="red">...</span> )) الحديث (2). وفي لفظ:
~~أي الأعمال أقرب إلى الجنة؟ قال: ((الصلاة على مواقيتها <span
~~class="red">...</span> )) (3).
<span class="red">4 - </span><span class="title">بر الوالدين يرضي الرب
~~عز وجل، </span>فعن عبد الله بن عمر رضي الله عنهما، عن النبي - صلى الله
~~عليه وسلم - قال: ((رضى الرب في رضى الوالد، وسخط الرب في سخط الوالد)) (4).
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب الصلاة، باب فضل الصلاة لوقتها برقم 527,
~~2780 و7534، ومسلم، كتاب الإيمان، باب بيان كون الإيمان بالله تعالى أفضل
~~الأعمال، برقم 85.
(2) البخاري، برقم 527، 5970، ومسلم، برقم 139 (85).
(3) مسلم، برقم 138 (85).
(4) الترمذي، كتاب البر والصلة، باب ما جاء من الفضل في رضى الوالدين (4/
~~310) برقم 1899، والحاكم وصححه على شرط مسلم ووافقه الذهبي (4/ 152)، وصححه
~~الألباني في سلسلة الأحاديث الصحيحة (2/ 29) برقم 516، وفي صحيح الأدب
~~المفرد (ص 33) برقم 2.</span>

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C13"></a>
<span class="red">5 - </span><span class="title">بر الوالدين يدخل الجنة،
~~</span>فعن أبي الدرداء رضي الله عنه قال: سمعت رسول الله - صلى الله عليه
~~وسلم - يقول: ((الوالد أوسط أبواب الجنة فإن شئت فأضع ذلك الباب أو احفظه))
~~(1). وعن معاوية بن جاهمة رضي الله عنهما أن جاهمة جاء إلى النبي - صلى
~~الله عليه وسلم - فقال: يا رسول الله! أردت أن أغزو وقد جئت أستشيرك فقال -
~~صلى الله عليه وسلم -: ((هل لك من أم؟)) قال: نعم. قال: ((فالزمها؛ فإن
~~الجنة تحت (2) رجليها)) (3). ولفظ الطبراني: ((ألك
<span class="footnote-hr"> </span><span class="footnote">
(1) الترمذي، كتاب البر والصلة، باب ما جاء من الفضل في رضى الوالدين،
~~وقال: هذا حديث صحيح (4/ 311) برقم 1900، وقال عبد القادر الأرنؤوط وهو كما
~~قال. انظر: تحقيقه لجامع الأصول (1/ 404).
(2) أي نصيبك من الجنة لا يصل إليك إلا برضاها، وكأنه لها وهي قاعدة عليه
~~فلا يصل إليك إلا من جهتها. [انظر: حاشية السندي على سنن النسائي (6/ 11)].
(3) النسائي، كتاب الجهاد، باب الرخصة في التخلف لمن له والدة (6/ 11)،
~~برقم 3104، وابن ماجه، كتاب الجهاد، باب الرجل يغزو له أبوان، برقم 2781،
~~وأحمد في المسند (3/ 429)، والحاكم وصححه ووافقه الذهبي (4/ 151)، وقال
~~الهيثمي في مجمع الزوائد (8/ 138): ((رواه الطبراني في الأوسط ورجاله
~~ثقات))، وحسنه عبد القادر الأرنؤوط في جامع الأصول (1/ 403)، وقال الألباني
~~في صحيح سنن النسائي (2/ 372): ((حسن صحيح)).</span>

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C14"></a>
والدان؟)) قلت: نعم. قال: ((الزمهما؛ فإن الجنة تحت أرجلهما)) (1).
<span class="red">6 - </span><span class="title">دعاء رسول الله - صلى
~~الله عليه وسلم - على من لم يبر والديه عند الكبر، </span>فعن أبي هريرة
~~رضي الله عنه قال: قال رسول الله - صلى الله عليه وسلم -: ((رغم أنفه (2) ,
~~ثم رغم أنفه، ثم رغم أنفه)) قيل: من يا رسول الله؟ قال: ((من أدرك والديه
~~عند الكبر: أحدهما, أو كليهما ثم لم يدخل
<span class="footnote-hr"> </span><span class="footnote">
(1) الطبراني في الكبير برقم 2202، (2/ 189)، قال المنذري في الترغيب (3/
~~285): رواه الطبراني بإسناد جيد، وقال الألباني في صحيح الترغيب والترهيب
~~(2/ 650): ((حسن صحيح)).
(2) رغم أنفه: أي لصق أنفه بالرغام, وهو التراب المختلط برمل. شرح النووي
~~على صحيح مسلم (16/ 344).</span>

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
الجنة)) (1). قال الإمام القرطبي رحمه الله: ((وهذا دعاء مؤكد على من قصر
~~في بر أبويه، ويحتمل وجهين:
أحدهما: أن يكون معناه: صرعه الله لأنفه فأهلكه، وهذا إنما يكون في حق من
~~لم يقم بما يجب عليه من برهما.
وثانيهما: أن يكون معناه: أذله الله؛ لأن من ألصق أنفه - الذي هو أشرف
~~أعضاء الوجه - بالتراب - الذي هو موطئ الأقدام وأخس الأشياء - فقد انتهى من
~~الذل إلى الغاية القصوى, وهذا يصلح أن يدعى به على من فرط في متأكدات
~~المندوبات, ويصلح لمن فرط في الواجبات، وهو الظاهر، وتخصيصه عند الكبر
~~بالذكر - وإن كان
<span class="footnote-hr"> </span><span class="footnote">
(1) صحيح مسلم، كتاب البر والصلة، باب رغم أنف من أدرك أبويه أو أحدهما عند
~~الكبر فلم يدخل الجنة، (4/ 1978)، برقم 2551.</span>

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
برهما واجبا على كل حال - إنما كان ذلك لشدة حاجتهما إليه؛ ولضعفهما عن
~~القيام بكثير من مصالحهما، فيبادر الولد اغتنام فرصة برهما؛ لئلا تفوته
~~بموتهما فيندم على ذلك)) (1).
وقد خص الله حالة الكبر للوالدين بمزيد من الأمر بالإحسان، والبر، واللطف،
~~والشفقة والرحمة؛ لأنها الحالة التي يحتاجان فيها إلى بره؛ لتغير الحال
~~عليهما بالضعف، والكبر، فألزم سبحانه وتعالى في هذه الحالة من مراعاة
~~أحوالهما أكثر مما ألزمه من قبل؛ لأنهما في هذه الحالة قد صارا كلا عليه،
~~فيحتاجان أن يلي منهما في الكبر ما كان يحتاج في صغره أن يليا منه؛ ولهذا
~~خص هذه الحالة بالذكر، وأيضا فطول المكث للمرء يوجب الاستثقال للمرء عادة،
~~ويحصل الملل، ويكثر الضجر، فيظهر غضبه
<span class="footnote-hr"> </span><span class="footnote">
(1) المفهم لما أشكل من تلخيص كتاب مسلم (6/ 518).</span>

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
على أبويه، وتنتفخ لهما أوداجه، ويستطيل عليهما لقلة دينه وضعف بصيرته،
~~وأقل المكروه ما يظهر بتنفسه المتردد من الضجر، وقد أمر الله أن يقابلهما
~~بالقول الموصوف بالكرامة وهو السالم عن كل عيب (1)، فقال عز وجل: {وقضى ربك
~~ألا تعبدوا إلا إياه وبالوالدين إحسانا إما يبلغن عندك الكبر أحدهما أو
~~كلاهما فلا تقل لهما أف ولا تنهرهما وقل لهما قولا كريما} (2). وأمره الله
~~عز وجل أن يتواضع لهما ويخفض لهما جناح الذل من الرحمة احتسابا للأجر, لا
~~للخوف منهما، وأمره
عز وجل أن يدعو لهما بالرحمة: أحياء, وأمواتا،
جزاء على تربيتهم وإحسانهم، فقال عز وجل:
{واخفض لهما جناح الذل من الرحمة وقل رب ارحمهما كما ربياني صغيرا} (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: الجامع لأحكام القرآن للقرطبي (10/ 246).
(2) سورة الإسراء, الآية: 23.
(3) سورة الإسراء, الآية: 24.</span>

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C15"></a><a id="C16"></a>
<span class="red">7 - </span><span class="title">بين رسول الله - صلى
~~الله عليه وسلم - بما يجزي الولد والده، </span>فعن أبي هريرة رضي الله عنه
~~قال: قال رسول الله - صلى الله عليه وسلم -: ((لا يجزي ولد والدا إلا أن
~~يجده مملوكا فيشتريه فيعتقه)) (1).
وعن أبي بردة أنه شهد ابن عمر رضي الله عنهما، ورجل يماني يطوف بالبيت، حمل
~~أمه وراء ظهره يقول:
إني لها بعيرها المذلل <span class="red">...</span> إن أذعرت ركابها لم أذعر
ثم قال: يا ابن عمر، أتراني جزيتها؟ قال: ((لا، ولا بزفرة واحدة)) (2).
<span class="red">8 - </span><span class="title">بر الوالدين أقرب
~~الأعمال إلى الله عز وجل؛ </span>لحديث ابن عباس رضي الله عنهما، أنه أتاه رجل
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، كتاب العتق، باب فضل عتق الوالد (2/ 1148)، برقم 1510.
(2) الأدب المفرد للبخاري (1/ 62) برقم 11، وقال الألباني في صحيح الأدب
~~المفرد (1/ 36): ((صحيح الإسناد)).</span>

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C17"></a>
فقال: إني خطبت امرأة فأبت أن تنكحني وخطبها غيري فأحبت أن تنكحه، فغرت
~~عليها فقتلتها، فهل لي من توبة؟ قال: أمك حية؟ قال: لا، قال: تب إلى الله
~~عز وجل, وتقرب إليه ما استطعت. [قال عطاء بن يسار] فذهبت فسألت ابن عباس:
~~لم سألته عن حياة أمه؟ فقال: ((إني لا أعلم عملا أقرب إلى الله تعالى من بر
~~الوالدة)) (1).
<span class="red">9 - </span><span class="title">لين الكلام للوالدين
~~يدخل الجنة؛ </span>لقول ابن عمر رضي الله عنهما لرجل أصاب ذنوبا, وذكرها
~~لابن عمر، فقال له ابن عمر: ((ليست هذه من الكبائر))، ثم قال ابن عمر رضي
~~الله عنهما عن الكبائر: ((هن تسع: الإشراك بالله، وقتل نسمة، والفرار من
~~الزحف، وقذف المحصنة، وأكل الربا،
<span class="footnote-hr"> </span><span class="footnote">
(1) البخاري في الأدب المفرد، برقم 4، وصححه الألباني في صحيح الأدب المفرد
~~(1/ 34)، وفي الأحاديث الصحيحة برقم 2799.</span>

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C18"></a>
وأكل مال اليتيم، وإلحاد في المسجد، والذي يستسخر (1)، وبكاء الوالدين من
~~العقوق)). ثم قال ابن عمر: ((أحي والدك؟)) قال الرجل: عندي أمي، قال ابن
~~عمر: ((فوالله لو ألنت لها الكلام, وأطعمتها الطعام, لتدخلن الجنة ما
~~اجتنبت الكبائر)) (2).
<span class="red">10 - </span><span class="title">من بر الوالدين إدخال
~~السرور عليهما؛ </span>لحديث عبد الله بن عمرو رضي الله عنهما قال: جاء رجل
~~إلى النبي - صلى الله عليه وسلم - يبايعه على الهجرة، وترك أبويه يبكيان،
~~فقال: ((ارجع إليهما وأضحكهما كما أبكيتهما)) (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) الاستسخار: من السخرية.
(2) الأدب المفرد، للبخاري برقم 8، وصححه الألباني في صحيح الأدب المفرد
~~(1/ 35)، وفي سلسلة الأحاديث الصحيحة 2898.
(3) أخرجه أبو داود, كتاب الجهاد، باب في الرجل يغزو وأبواه كارهان، برقم
~~2528، والنسائي، كتاب البيعة، باب البيعة على الهجرة، برقم 4174، وابن
~~ماجه، كتاب الجهاد، باب الرجل يغزو وله أبوان، برقم 2782، والبخاري في
~~الأدب المفرد برقم 13، وصححه الألباني في صحيح الأدب المفرد (1/ 37)، وفي
~~إرواء الغليل برقم 1199، وفي صحيح النسائي (3/ 122) وغير ذلك.</span>

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C19"></a>
<span class="red">11 - </span><span class="title">من بر الوالدين
~~والإحسان إليهما أن لا يتعرض لسبهما، </span>ولا يعقهما, ولا يكون سببا في
~~شتمهما، فعن عبد الله بن عمرو رضي الله عنهما أن رسول الله - صلى الله عليه
~~وسلم - قال: ((من الكبائر شتم الرجل والديه)) قالوا: يا رسول الله، هل يشتم
~~الرجل والديه؟! قال: ((نعم، يسب أبا الرجل فيسب أباه، ويسب أمه فيسب أمه))
~~(1). ولفظ أبي داود: ((إن من أكبر الكبائر أن يلعن الرجل والديه)) قيل: يا
~~رسول الله! كيف يلعن الرجل والديه؟ قال: ((يلعن أبا الرجل فيلعن أباه،
~~ويلعن أمه فيلعن أمه)).
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب الأدب، باب لا يسب الرجل والديه (7/ 92)،
~~برقم 5973، ومسلم، كتاب الإيمان، باب بيان الكبائر وأكبرها (1/ 92)، برقم
~~90, وأبو داود, كتاب الأدب، باب بر الوالدين، برقم 5141، ولفظ البخاري:
~~((إن من أكبر الكبائر أن يلعن الرجل والديه)) الحديث.</span>

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C20"></a>
وعن علي بن أبي طالب رضي الله عنه عن النبي - صلى الله عليه وسلم - أنه
~~قال: ((لعن الله من ذبح لغير الله، ولعن الله من آوى محدثا (1)، ولعن الله
~~من لعن والديه، ولعن الله من غير منار الأرض)) (2).
<span class="red">12 - </span><span class="title">بر الوالدين وإن كان
~~فرضا فإنه يتفاوت في الأحقية، </span>فالأم عانت صعوبة الحمل، وصعوبة
~~الوضع، وصعوبة الرضاع والتربية، فهذه ثلاث منازل تمتاز بها الأم (3)، فعن
~~أبي هريرة رضي الله عنه قال: جاء رجل إلى رسول الله - صلى الله عليه وسلم -
~~فقال: يا رسول الله! من أحق الناس بحسن صحابتي؟ (4) قال:
<span class="footnote-hr"> </span><span class="footnote">
(1) المحدث من يأتي بفساد في الأرض، ومنار الأرض: علامات حدودها، وانظر:
~~شرح النووي على صحيح مسلم (13/ 150).
(2) صحيح مسلم، كتاب الأضاحي، باب تحريم الذبح لغير الله تعالى ولعن فاعله
~~(3/ 1567)، برقم 1978.
(3) انظر: الجامع لأحكام القرآن للقرطبي (10/ 244).
(4) صحابتي هنا بمعنى: الصحبة. انظر: شرح النووي على صحيح مسلم (16/
~~337).</span>

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C21"></a>
((أمك)) قال: ثم من؟ قال: ((أمك)) قال: ثم من؟ قال: ((أمك))، قال: ثم من؟
~~قال: ((ثم أبوك)) (1). وفي رواية لمسلم: ((أمك، ثم أمك، ثم أمك، ثم أبوك,
~~ثم أدناك أدناك)) (2).
<span class="red">13 - </span><span class="title">من تمام البر صلة أهل
~~ود الوالدين، </span>فعن عبد الله بن دينار عن عبد الله بن عمر رضي الله
~~عنهما أن رجلا من الأعراب لقيه بطريق مكة، فسلم عليه عبد الله وحمله على
~~حمار كان يركبه، وأعطاه عمامة كانت على رأسه، فقال عبد الله بن دينار:
~~أصلحك الله إنهم الأعراب, وإنهم يرضون باليسير، فقال عبد الله: إن أبا هذا
~~كان ودا لعمر بن
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب الأدب، باب من أحق الناس بحسن الصحبة (7/
~~91)، برقم 5971، ومسلم، كتاب البر والصلة والآداب، باب بر الوالدين وأنهما
~~أحق به (4/ 1974)، برقم 2548.
(2) رواية للحديث السابق عند مسلم، في الكتاب والباب السابقين (4/
~~1974).</span>

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C22"></a>
الخطاب, وإني سمعت رسول الله - صلى الله عليه وسلم - يقول: ((إن أبر البر
~~صلة الولد أهل ود أبيه)) (1). ومن الأعمال الطيبة المباركة التي يوصل بها
~~الوالدان بعد موتهما: الصلاةعليهما، والاستغفار لهما، وإنفاذ عهدهما من
~~بعدهما، وصلة الرحم التي لا توصل إلا بهما، وإكرام صديقهما (2).
<span class="red">14 - </span><span class="title">بر الوالدين لا يختص
~~بأن يكونا مسلمين، </span>بل حتى ولو كانا كافرين، يبرهما ويحسن إليهما,
~~قال الله عز وجل: {وإن جاهداك على أن تشرك بي ما ليس لك به علم فلا تطعهما
~~وصاحبهما في الدنيا معروفا} (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، كتاب البر والصلة والآداب، باب فضل صلة أصدقاء الأب والأم
~~ونحوهما (4/ 1979) برقم 2552.
(2) انظر: سنن أبي داود، برقم 5142، وابن ماجه، برقم 3664، وأحمد (3/ 497،
~~وضعفه الألباني في الضعيفة برقم 597.
(3) سورة لقمان، الآية: 15.</span>

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C23"></a>
وعن أسماء بنت أبي بكر رضي الله عنهما قالت: أتتني أمي راغبة (1) في عهد
~~النبي - صلى الله عليه وسلم -، فسألت النبي - صلى الله عليه وسلم -:
~~أأصلها؟ قال: ((نعم)) قال ابن عيينة: فأنزل الله تعالى فيها: {لا ينهاكم
~~الله عن الذين لم يقاتلوكم في الدين} (2).
ومن أعظم البر دعوتهما إلى الله عز وجل وتعليمهما ما ينفعهما؛ لأنهما أحق
~~الناس بالتوجيه مع الرفق والرحمة.
<span class="red">15 - </span><span class="title">من عظم حقهما قرن النبي
~~- صلى الله عليه وسلم - عقوقهما بالشرك بالله عز وجل، </span>فعن أبي بكرة
~~رضي الله عنه قال: قال النبي - صلى الله عليه وسلم -: ((ألا أنبئكم بأكبر الكبائر؟))
<span class="footnote-hr"> </span><span class="footnote">
(1) راغبة: أي طامعة تسأل. انظر: جامع الأصول لابن الأثير (1/ 406).
(2) متفق عليه: البخاري، كتاب الأدب، باب صلة الوالد المشرك (7/ 94)، برقم
~~5978، ومسلم، كتاب الزكاة، باب فضل النفقة على الأقربين والزوج والأولاد
~~والوالدين ولو كانوا مشركين (2/ 996) برقم 1003، والآية من سورة الممتحنة: 8.</span>

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
ثلاثا. قالوا: بلى يا رسول الله، قال: ((الإشراك بالله، وعقوق الوالدين))
~~وجلس وكان متكئا, فقال: ((ألا وقول الزور)) فما زال يكررها حتى قلنا: ليته سكت (1).
وعن عمير بن قتادة الليثي، أن رجلا قال: يا رسول الله! ما الكبائر؟ فقال:
~~((هن تسع <span class="red">...</span> فذكر معناه [أي معنى حديث أبي هريرة
~~المتفق عليه في السبع الموبقات] (2) وزاد: ((وعقوق الوالدين،
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب الشهادات، باب ما قيل في شهادة الزور (2/
~~204)، برقم 2654، ومسلم، كتاب الإيمان، باب الكبائر وأكبرها (1/ 91)، برقم 87.
(2) متفق عليه من حديث أبي هريرة رضي الله عنه: البخاري، كتاب الوصايا، باب
~~قول الله تعالى: {إن الذين يأكلون أموال اليتامى ظلما إنما يأكلون في
~~بطونهم نارا وسيصلون سعيرا} [النساء: 10] برقم 2766، ومسلم، كتاب الإيمان،
~~باب الكبائر وأكبرها، برقم 89، ولفظه: ((اجتنبوا السبع الموبقات)) قيل: يا
~~رسول الله وما هن؟ قال: ((الشرك بالله، والسحر، وقتل النفس التي حرم الله
~~إلا بالحق، وأكل الربا، وأكل مال اليتيم= = والتولي يوم الزحف، وقذف
~~المحصنات المؤمنات الغافلات)).</span>

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
واستحلال البيت الحرام: قبلتكم أحياء, وأمواتا)) (1).
وعن أنس رضي الله عنه قال: سئل النبي - صلى الله عليه وسلم - عن الكبائر
~~قال: ((الإشراك بالله، وعقوق الوالدين، وقتل النفس، وشهادة الزور)) (2).
وعن المغيرة رضي الله عنه عن النبي - صلى الله عليه وسلم - قال: ((إن الله
~~حرم عليكم عقوق الأمهات, ومنعا وهات، ووأد البنات، وكره لكم: قيل وقال,
~~وكثرة السؤال, وإضاعة المال)) (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) أبو داود, كتاب الوصايا، باب ما جاء في التشديد في أكل مال اليتيم،
~~برقم 2875، وحسنه الألباني في صحيح سنن أبي داود (2/ 209).
(2) متفق عليه: البخاري، كتاب الشهادات، باب ما قيل في شهادة الزور (3/
~~204)، برقم 2653، ومسلم، كتاب الإيمان، باب الكبائر وأكبرها (1/ 91)، برقم 88.
(3) البخاري, كتاب الأدب, باب عقوق الوالدين من الكبائر برقم 5975، ومسلم،
~~كتاب الأقضية، باب النهي عن كثرة المسائل من غير حاجة والنهي عن منع وهات
~~برقم 593.</span>

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C24"></a><a id="C25"></a>
<span class="red">16 - </span><span class="title">من بر الوالدين
~~الاعتراف بفضلهما والدعاء لهما، </span>فعن أبي مرة مولى أم هانئ بنت أبي
~~طالب: ((أنه ركب مع أبي هريرة إلى أرضه ب[العقيق] فإذا دخل أرضه صاح بأعلى
~~صوته: عليك السلام ورحمة الله وبركاته يا أمتاه! تقول: وعليك السلام ورحمة
~~الله وبركاته، يقول: رحمك الله كما ربيتيني صغيرا، فتقول: يا بني! وأنت،
~~فجزاك الله خيرا ورضي عنك كما بررتني كبيرا)) (1).
<span class="red">17 - </span><span class="title">بر الوالدين وصية رسول
~~الله - صلى الله عليه وسلم -؛ </span>لحديث أبي الدرداء رضي الله عنه قال:
~~أوصاني رسول الله - صلى الله عليه وسلم - بتسع: ((لا تشرك بالله شيئا وإن
~~قطعت أو حرقت، ولا تتركن الصلاة المكتوبة
<span class="footnote-hr"> </span><span class="footnote">
(1) البخاري في الأدب المفرد برقم 14، وحسن إسناده الألباني في صحيح الأدب
~~المفرد (1/ 37).</span>

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
متعمدا, ومن تركها متعمدا برئت منه الذمة (1)، ولا تشربن الخمر؛ فإنها
~~مفتاح كل شر، وأطع والديك وإن أمراك أن تخرج من دنياك، فاخرج لهما، ولا
~~تنازعن ولاة الأمر, وإن رأيت أنك أنت (2)، ولا تفر من الزحف وإن هلكت وفر
~~أصحابك، وأنفق من طولك (3) على أهلك، ولا ترفع عصاك عن أهلك (4)
<span class="footnote-hr"> </span><span class="footnote">
(1) الذمة: لكل أحد من الله عهد بالحفظ, والكلاءة، فإذا ألقى بيده إلى
~~التهلكة أو فعل ما حرم عليه، أو خالف ما أمر به خذلته ذمة الله، [النهاية
~~في غريب الحديث 2/ 168].
(2) أنك أنت: أي وحدك على الحق.
(3) من طولك: الطول: الغنى، ومنه قوله تعالى: {ومن لم ôىد tG ، o- منكم
~~طولا} [النساء: 25] فإذا قدر على صداقها وكلفتها فقد طال، وطول الحرة: ما
~~فضل عن كفايته، وكفى صرفه إلى مؤنة نكاحه، وقيل: الطول الغنى، ويقال: وجدت
~~طولا إلى الحرة: أي سعة من المال، ومدار الباب على الزيادة [المصباح المنير
~~2/ 381، 382].
(4) ولا ترفع عصاك عن أهلك: الضرب بحق كما في آية [النساء: 34] والمعنى منع
~~الأهل عن الفساد، وتأديبهم، ويؤيد هذا المعنى حديث ابن عباس رضي الله عنهما
~~((أن النبي - صلى الله عليه وسلم - أمر بتعليق السوط في البيت)) [البخاري
~~في الأدب المفرد، برقم 1229، وصححه الألباني في صحيح الأدب المفرد = = (ص
~~477) وفي سلسلة الأحاديث الصحيحة برقم 1447]. وانظر: فضل الله الصمد في
~~توضيح الأدب المفرد، لفضل الله الجيلاني (1/ 81).</span>

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C26"></a>
وأخفهم في الله عز وجل)) (1).
<span class="red">18 - </span><span class="title">ولعظم حق الوالدين كان
~~الولد وما ملك لوالده؛ </span>لحديث عبد الله بن عمرو رضي الله عنهما: أن
~~رجلا أتى النبي - صلى الله عليه وسلم - فقال: يا رسول الله! إن لي مالا
~~وولدا, وإن والدي يجتاح مالي (2)؟ قال: ((أنت ومالك لوالدك؛ فإن أولادكم من
~~أطيب كسبكم, فكلوا من كسب أولادكم)). وفي لفظ لابن ماجه: إن أبي اجتاح
~~مالي، فقال: ((أنت ومالك
<span class="footnote-hr"> </span><span class="footnote">
(1) أخرجه ابن ماجه، بنحوه كتاب الفتن، باب الصبر على البلاء، برقم 4034،
~~والبخاري بلفظه في الأدب المفرد، برقم 18، وحسنه الألباني في إرواء الغليل
~~برقم 2086، وفي صحيح سنن ابن ماجه (3/ 321)، وفي صحيح الأدب المفرد (ص 38).
(2) اجتاح: الاجتياح الاستئصال، ومنه سميت الجائحة, وهي الآفة التي تصيب
~~الزرع وغيرها, فتعفي أثرها، جامع الأصول لابن الأثير (1/ 399).</span>

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C27"></a>
لأبيك)) (1).
<span class="red">19 - </span><span class="title">دعوة الوالدين
~~مستجابة.</span>
ففي حديث أبي هريرة رضي الله عنه أن رجلا عابدا، وكان في صومعة له، فأتته
~~أمه وهو يصلي, فقالت: يا جريج أنا أمك كلمني، فقال: يا رب أمي وصلاتي،
~~فأقبل على صلاته، وفي اليوم الثاني كذلك فأقبل على صلاته، وفي اليوم الثالث
~~أتته، فقال: رب أمي وصلاتي فأقبل على صلاته، قالت: ((اللهم لا تمته حتى
~~ينظر إلى وجوه المومسات)) فاستجاب الله دعاءها فبهتته بغي من بني إسرائيل
~~حامل من الزنا، وقالت: هو الذي فعل بها، فعذب وهدمت صومعته، وأخيرا أنجاه
~~الله بعد العقوبة العاجلة (2).
<span class="footnote-hr"> </span><span class="footnote">
(1) أخرجه أبو داود, كتاب البيوع، باب في الرجل يأكل من مال ولده، برقم
~~3530، وابن ماجه، كتاب التجارات، باب ما للرجل من مال ولده، برقم 2292،
~~وحسنه الألباني في صحيح سنن أبي داود (2/ 380).
(2) انظر: صحيح البخاري، كتاب أحاديث الأنبياء، باب {واذكر في الكتاب مريم
~~إذ انتبذت من أهلها}، برقم 3436، ومسلم، كتاب البر والصلة، باب تقديم بر
~~الوالدين على التطوع بالصلاة وغيرها (4/ 1976)، برقم 2550.</span>

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C28"></a>
وعن أبي هريرة رضي الله عنه قال: قال النبي - صلى الله عليه وسلم -: ((ثلاث
~~دعوات مستجابات لا شك فيهن: دعوة الوالد، ودعوة المسافر، ودعوة المظلوم)) (1).
<span class="red">20 - </span>ولعظم حقهما<span class="title"> أكرم الله
~~من برهما بإجابة دعواته، </span>ومن ذلك حديث الثلاثة الذين انحدرت عليهم
~~صخرة عظيمة, فأغلقت عليهم باب الغار؛ فإن منهم رجلا كان برا بوالديه، فتوسل
~~بذلك العمل الصالح فاستجاب الله دعاءه (2).
<span class="footnote-hr"> </span><span class="footnote">
(1) أبو داود، كتاب الصلاة، باب الدعاء بظهر الغيب (2/ 89) برقم 1536،
~~والترمذي، كتاب البر والصلة، باب ما جاء في دعوة الوالدين (4/ 314) برقم
~~1905، وابن ماجه، كتاب الدعاء، باب دعوة الوالد ودعوة المظلوم (2/ 1270)،
~~برقم 3862، وحسنه الألباني في صحيح الأدب المفرد للبخاري (ص 43)، وانظر:
~~سلسلة الأحاديث الصحيحة للألباني (2/ 147) برقم 596.
(2) متفق عليه: انظر: البخاري، كتاب البيوع، باب إذا اشترى شيئا لغيره بدون
~~= = إذنه فرضي (3/ 50)، برقم 2215، ومسلم، كتاب الذكر والدعاء، والتوبة
~~والاستغفار، باب قصة أصحاب الغار الثلاثة والتوسل بصالح الأعمال (4/ 2099)
~~برقم 2743.</span>

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C29"></a><a id="C30"></a>
ومن ذلك إخبار النبي - صلى الله عليه وسلم - عن أفضل التابعين, وأنه لو
~~أقسم على الله لأبره، والسبب أن له والدة هو بها بر (1).
<span class="red">21 - </span><span class="title">ولعظم حق
~~الوالدين</span><span class="title"> حرم الله الجنة على من عقهما؛
~~</span>لحديث عبد الله بن عمر رضي الله عنهما: أن رسول الله - صلى الله
~~عليه وسلم - قال: ((ثلاثة قد حرم الله تبارك وتعالى عليهم الجنة: مدمن
~~الخمر، والعاق, والديوث الذي يقر في أهله الخبث)) (2).
<span class="red">22 - </span>ولعظم حق الوالدين أن الله لا ينظر إلى من
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، كتاب فضائل الصحابة، باب فضائل أويس القرني (4/ 1968) برقم 2542.
(2) أحمد (9/ 272) برقم 5372، و (10/ 269)، برقم 6113، و (10/ 322) برقم
~~6180، وصححه محققو المسند، وقال الألباني في صحيح الترغيب (2/ 662): ((حسن
~~لغيره)).</span>

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C31"></a>
عق والديه يوم القيامة؛ لحديث عبد الله بن عمر رضي الله عنهما قال: قال
~~رسول الله - صلى الله عليه وسلم -: ((ثلاثة لا ينظر الله إليهم عز وجل يوم
~~القيامة: العاق لوالديه، والمرأة المترجلة، والديوث، وثلاثة لا يدخلون
~~الجنة: العاق لوالديه، والمدمن على الخمر، والمنان بما أعطى)) (1).
<span class="red">23 - </span><span class="title">ولعظم حق الوالدة جعل
~~الله الخالة بمنزلتها عند فقدها؛ </span>لحديث البراء بن عازب رضي الله
~~عنهما، عن النبي - صلى الله عليه وسلم - قال: ((الخالة بمنزلة الأم)) (2)؛
~~ولحديث عبد الله بن عمر رضي الله عنهما: أن رجلا أتى النبي - صلى الله عليه
~~وسلم - فقال: يا رسول الله! إني أصبت ذنبا عظيما فهل لي من توبة؟ قال: ((هل لك
<span class="footnote-hr"> </span><span class="footnote">
(1) النسائي، كتاب الزكاة، باب المنان بما أعطى، برقم 2561، وأحمد في
~~المسند (10/ 322) برقم 6180، وصححه محققو المسند، وصححه الألباني فقال:
~~((حسن صحيح)) صحيح الترغيب (2/ 662) وفي صحيح النسائي (2/ 216).
(2) الترمذي، كتاب البر، باب ما جاء في بر الخالة، برقم 1904، وصححه
~~الألباني في الإرواء برقم 2190، وفي صحيح الترمذي (2/ 343).</span>

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C32"></a><a id="C33"></a>
من أم؟)) قال: لا، قال: ((هل لك من خالة؟)) قال: نعم، قال: ((فبرها)) (1).
<span class="title">رابعا: أنواع البر التي يوصل بها الوالدان بعد موتهما،
~~</span>كثيرة متنوعة، ولكن منها على سبيل المثال ما يأتي:
<span class="red">1 - </span><span class="title">الاستغفار لهما؛
~~</span>لقول الله تعالى ذاكرا دعاء إبراهيم: {رب اجعلني مقيم الصلاة ومن
~~ذريتي ربنا وتقبل دعاء (40) ربنا اغفر لي ولوالدي وللمؤمنين يوم يقوم
~~الحساب} (2).
وقال تعالى ذاكرا دعاء نوح: {رب اغفر لي ولوالدي ولمن دخل بيتي مؤمنا
~~وللمؤمنين والمؤمنات ولا تزد الظالمين إلا تبارا} (3)؛ ولحديث أبي هريرة
~~رضي الله عنه قال: قال رسول الله - صلى الله عليه وسلم -: ((إن الله ليرفع الدرجة
<span class="footnote-hr"> </span><span class="footnote">
(1) الترمذي في كتاب البر، باب ما جاء في بر الخالة، بعد الحديث رقم 1904,
~~وصححه الألباني في صحيح سنن الترمذي (2/ 343).
(2) سورة إبراهيم، الآيتان: 40, 41.
(3) سورة نوح، الآية: 28.</span>

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C34"></a><a id="C35"></a>
للعبد الصالح في الجنة, فيقول: يا رب أنى لي هذه؟ فيقول: باستغفار ولدك لك)) (1).
وقال أبو هريرة رضي الله عنه: ((ترفع للميت بعد موته درجته، فيقول: أي رب
~~أي شيء هذه؟ فيقال: ولدك يستغفر لك)) (2).
<span class="red">2 - </span><span class="title">الدعاء لهما؛
~~</span>لحديث أبي هريرة رضي الله عنه، أن رسول الله - صلى الله عليه وسلم -
~~قال: ((إذا مات الإنسان انقطع عمله إلا من ثلاثة: إلا من صدقة جارية، أو
~~علم ينتفع به، أو ولد صالح يدعو له)) (3).
<span class="red">3 - </span><span class="title">قضاء الدين عنهما؛
~~</span>لحديث أبي هريرة
<span class="footnote-hr"> </span><span class="footnote">
(1) أحمد في المسند (2/ 209)، قال الإمام ابن كثير رحمه الله تعالى في
~~تفسيره (4/ 243): ((إسناده صحيح)).
(2) البخاري في الأدب المفرد، برقم 36، وقال الألباني في صحيح الأدب المفرد
~~(ص 45): ((حسن الإسناد)).
(3) مسلم، كتاب البر والصلة، باب ما يلحق الإنسان من الثواب بعد وفاته،
~~برقم 1631.</span>

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C36"></a><a id="C37"></a>
رضي الله عنه قال: قال رسول الله - صلى الله عليه وسلم -: ((نفس المؤمن
~~معلقة بدينه, حتى يقضى عنه)) (1).
ولحديث عبد الله بن عمر رضي الله عنهما، أن رسول الله - صلى الله عليه وسلم
~~- قال: ((يغفر للشهيد كل شيء إلا الدين)) (2).
<span class="red">4 - </span><span class="title">قضاء النذور عنهما:
~~</span>كنذر الصيام، والحج أو العمرة، أو غير ذلك مما تدخله النيابة.
<span class="red">5 - </span><span class="title">قضاء الكفارات عنهما:
~~</span>ككفارة اليمين، وكفارة قتل الخطأ، وغير ذلك؛ لدخول هذه الواجبات في
~~قوله في حديث ابن عباس رضي الله
<span class="footnote-hr"> </span><span class="footnote">
(1) أحمد (2/ 440)، والترمذي، كتاب الجنائز، باب ما جاء عن النبي - صلى
~~الله عليه وسلم - أنه قال: ((نفس المؤمن معلقة بدينه حتى يقضى عنه)) برقم
~~1078، 1079، وابن ماجه، كتاب الصدقات، باب التشديد في الدين، برقم 2413،
~~وصححه الألباني في صحيح الترمذي (1/ 547).
(2) مسلم، كتاب الإمارة، باب من قتل في سبيل الله كفرت خطاياه إلا الدين،
~~برقم 1886.</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C38"></a>
عنهما، وفيه: أن امرأة نذرت أن تصوم شهرا، فلم تصم حتى ماتت، فجاءت قرابة
~~لها إما أختها أو ابنتها إلى النبي - صلى الله عليه وسلم - فذكرت ذلك له،
~~فقال: ((أرأيتك لو كان عليها دين كنت تقضينه؟)) قالت: نعم، قال: ((فدين
~~الله أحق أن يقضى)) (1). فكل الديون لله تعالى الواجبة: من الكفارات،
~~والنذور، وفرض الحج والعمرة، والصوم، تدخل في قوله عليه الصلاة والسلام:
~~((فدين الله أحق أن يقضى)).
<span class="red">6 - </span><span class="title">تنفيذ وصيتهما </span>إن
~~كان لهما وصية، الثلث فأقل؛ وإنفاذ الوصية واجب، والإسراع بالتنفيذ: إما
~~واجب أو مستحب، فإن كانت في واجب فللإسراع في إبراء الذمة، وإن كانت في
~~تطوع؛ فللإسراع في الأجر لهما، وينبغي أن تنفذ قبل الدفن.
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب الصوم، باب من مات وعليه صوم، برقم 1953،
~~ومسلم، كتاب الصيام، باب قضاء الصوم عن الميت، برقم 1148.</span>

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C39"></a><a id="C40"></a>
<span class="red">7 - </span><span class="title">قضاء صيام الفرض من
~~رمضان عنهما؛ </span>لقوله - صلى الله عليه وسلم - في حديث عائشة رضي الله
~~عنها: ((من مات وعليه صيام صام عنه وليه)) (1).
<span class="red">8 - </span><span class="title">صلة الرحم التي لا توصل
~~إلا بهما؛ </span>لحديث أبي بردة رضي الله عنه قال: ((قدمت المدينة فأتاني
~~عبد الله بن عمر، فقال: أتدري لم أتيتك؟ قال: قلت: لا، قال: سمعت رسول الله
~~- صلى الله عليه وسلم - يقول: ((من أحب أن يصل أباه في قبره فليصل إخوان
~~أبيه بعده)) وإنه كان بين أبي عمر وبين أبيك إخاء وود، فأحببت أن أصل ذاك)) (2).
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب الصوم، باب من مات وعليه صوم، برقم 1952،
~~ومسلم، كتاب الصيام، باب قضاء الصوم عن الميت، برقم 1147.
(2) ابن حبان في صحيحه (2/ 175) برقم 432، وأبو يعلى في مسنده (10/ 37)
~~برقم 5669، وقال شعيب الأرنؤوط في تحقيقه لصحيح ابن حبان (2/ 175):
~~((إسناده صحيح على شرط البخاري)) وقال الألباني في صحيح الترغيب والترهيب
~~(2/ 659): ((حسن)).</span>

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C41"></a>
<span class="red">9 - </span><span class="title">إكرام صديقهما </span>من
~~بعدهما؛ لحديث ابن عمر رضي الله عنهما عن النبي - صلى الله عليه وسلم - أنه
~~قال: ((إن أبر البر صلة الولد أهل ود أبيه)) (1).
وإذا كان من الإحسان إلى الميت الإحسان إلى أصدقائه, فالوالد والوالدة أولى
~~بذلك الإحسان بعد موتهما؛ لحديث عائشة رضي الله عنها قالت: ما غرت على
~~امرأة من نساء النبي - صلى الله عليه وسلم - ما غرت على خديجة؛ لكثرة ذكره
~~إياها، وما رأيتها قط، وكان رسول الله - صلى الله عليه وسلم - إذا ذبح
~~الشاة، يقول: ((أرسلوا بها إلى أصدقاء خديجة)) فأغضبته يوما فقلت: خديجة؟!
~~فقال رسول الله - صلى الله عليه وسلم - ((قد رزقت حبها)) وفي لفظ: (( <span
~~class="red">...</span> وإن كان ليذبح الشاة ثم يهديها إلى خلائلها)) (2).
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، برقم 2552، وتقدم تخريجه في عنوان رقم (13).
(2) مسلم، كتاب فضائل الصحابة، باب فضائل خديجة أم المؤمنين رضي الله = =
~~عنها، برقم 2435.</span>

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C42"></a>
<span class="red">10 - </span><span class="title">الصدقة عنهما؛
~~</span>لحديث سعد بن عبادة رضي الله عنه، أن أمه توفيت، فقال: يا رسول
~~الله! إن أمي توفيت وأنا غائب عنها، أينفعها شيء إن تصدقت به عنها؟ قال:
~~((نعم)) قال: فإني أشهدك أن حائطي المخراف (1) صدقة عليها)) (2). فبر
~~الوالدين يكون في حياتهما وبعد موتهما، فمن فاته الإحسان إلى والديه في
~~حياتهما فقد جعل الله له ذلك بعد موتهما، سواء كان ذلك بالصدقة عليهما، أو
~~الاستغفار، والدعاء، وقضاء الديون، والنذور، والكفارات، أو إنفاذ عهدهما من
~~بعدهما، أو صلة الرحم التي لا
<span class="footnote-hr"> </span><span class="footnote">
(1) الحائط الجدار؛ لأنه يحوط ما فيه، والمخراف: هو الحائط من النخل أو
~~البستان المثمر، والمخراف: المثمرة، سماها مخرافا؛ لما يخترف منها. انظر:
~~النهاية في غريب الحديث لابن الأثير (2/ 24).
(2) متفق عليه: البخاري، كتاب الوصايا، باب إذا قال: أرضي أو بستاني صدقة
~~عن أمي فهو جائز، وإن لم يبين لمن ذلك، برقم 2756.</span>

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## بر الوالدين

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
توصل إلا بهما، أو صلة أهل ودهما، أو غير ذلك من أنواع البر والإحسان إليهما.
وصلى الله وسلم وبارك على نبينا محمد وعلى آله وأصحابه أجمعين.

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## بر الوالدين
