===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">ما روى أبو أمامة</span>

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

أخبرنا الشيخ الجليل الفقيه أبو محمد عبد الرحمن بن محمد بن عتاب رضي الله
~~عنه قراءة مني عليه في مسجده بحضرة قرطبة حماها الله، قال: نا أبي رحمه
~~الله قراءة عليه وأنا أسمع، قال قرأت على أبي عثمان سعيد بن سلمة، قلت له:
~~حدثك أبو الحسن عبد الرحمن بن أحمد بن بقي بن مخلد عن أبيه عن جده أبي عبد
~~الرحمن بقي بن مخلد رحمه الله، قال:
<span class="red">1 - </span>نا أبو مقلاص، قال: نا عبد الله بن صالح،
~~قال: حدثني معاوية بن صالح، عن سليمان بن عامر، عن أبي أمامة، عن رسول الله
~~صلى الله عليه وسلم أنه قال: «إن الله يدخل من أمتي الجنة سبعين ألفا بغير
~~حساب» فقال يزيد بن الأخنس السلمي: وما هذا في أمتك إلا كالذباب <span
~~class="title">[ص: 80]</span> الأزرق في الذبان. فقال رسول الله صلى الله
~~عليه وسلم: «يدخل من أمتي الجنة سبعون ألفا بغير حساب، مع كل ألف سبعون
~~ألفا وثلاث حثيات» . قال: يا رسول الله فما سعة حوضك؟ قال: «مثل ما بين عدن
~~وعمان، وهو أوسع وأوسع - وأشار بيده - فيه شعبان من ذهب وفضة» . قال: يا
~~رسول الله فما شرابه؟ قال: «شرابه أبيض من اللبن، وأحلى مذاقة من العسل،
~~وأطيب ريحا من المسك. من شرب منه شربة لم يظمأ بعدها أبدا، ولم يسود وجهه
~~بعدها أبدا»

*1*79*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>نا أحمد بن حنبل، قال: نا عاصم بن خالد
~~الحضرمي، قال: نا صفوان بن عمرو، عن سليم بن عامر الخبايري، وأبي اليمان
~~الهوزني، عن أبي أمامة، أن رسول الله صلى الله عليه وسلم قال: «إن الله
~~وعدني أن يدخل من أمتي الجنة سبعين ألفا بغير حساب» . فقال يزيد بن الأخنس
~~السلمي: والله ما أولئك في أمتك يا رسول الله إلا كالذباب الأصهب في
~~الذبان. فقال رسول الله صلى الله عليه وسلم: «فإن ربي قد وعدني سبعين ألفا،
~~مع كل ألف سبعون ألفا، وزادني ثلاث حثيات» . قال: فما سعة حوضك يا نبي
~~الله؟ قال: «كما بين عدن إلى عمان، فأوسع فأوسع - يشير بيده - قال فيه
~~شعبان من ذهب وفضة» . قال: فما حوضك يا نبي الله؟ قال: «أشد بياضا من
~~اللبن، وأحلى مذاقة من العسل، وأطيب رائحة من المسك. من شرب منه لم يظمأ
~~أبدا، ولم يسود وجهه أبدا»

*1*80*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">ما روى أبو سعيد الخدري</span>

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>نا أبو بكر، قال: نا محمد بن بشر، قال: نا
~~زكريا، عن عطية، عن أبي سعيد الخدري، أن رسول الله صلى الله عليه وسلم قال:
~~«إن لي حوضا طوله ما بين الكعبة إلى بيت المقدس، أبيض مثل اللبن، آنيته مثل
~~عدد النجوم، وإني أكثر الأنبياء تبعا يوم القيامة»

*1*81*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>نا دحيم، قال: نا أنس بن عياض، قال: نا أنيس
~~الأسلمي، قال: حدثني أبي، عن أبي سعيد،
<span class="red">5 - </span>ونا ابن كاسب، قال: نا أنس ح وعبد العزيز بن
~~محمد، عن أنيس بن أبي يحيى - يزيد أحدهما على صاحبه في اللفظ عن أبيه، عن
~~أبي سعيد الخدري
<span class="red">6 - </span>ونا العثماني، قال: نا أبو ضمرة، عن أنيس بن
~~أبي يحيى، قال: حدثني أبي، عن أبي سعيد الخدري، قال: بينا نحن جلوس في
~~المسجد خرج علينا رسول الله صلى الله عليه وسلم في المرض الذي توفي منه
~~عاصبا رأسه بخرقة، فجاء حتى قام على المنبر، فلما استوى عليه قال: «والذي
~~نفسي بيده إني لقائم على الحوض الساعة. إن رجلا عرضت عليه الدنيا وزينتها
~~<span class="title">[ص: 82]</span> ، اختار الآخرة» . فلم يفهمها من القوم
~~أحد إلا أبو بكر، فبكى، ثم قال: بأبي أنت وأمي. فديناك بآبائنا وأنفسنا
~~وأموالنا. ثم نزل فما قام عليه حتى الساعة وقال دحيم والعثماني: فخرج يمشي
~~حتى قام على المنبر. وقال العثماني: فلما استوى عليه، وانتهى حديث ابن أبي
~~شيبة إلى: «إني لقائم على الحوض الساعة» ،
<span class="red">7 - </span>ونا ابن أبي شيبة، عن حاتم بن إسماعيل، عن
~~أنيس، مثل حديث دحيم

*1*81*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">ما روى عبد الله بن عمر</span>

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>نا محمد بن عبيد، قال: نا حماد، قال: نا
~~أيوب، عن نافع، عن ابن عمر، قال: قال رسول الله صلى الله عليه وسلم: «إن
~~أمامكم حوضا ما بين ناحيتيه ما بين جرباء وأذرح»

*1*83*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>نا قاسم بن عثمان القرشي، قال: نا عبد الله
~~بن نافع الصائغ، عن مالك، عن نافع، عن ابن عمر
<span class="red">10 - </span>ونا بكار بن عبد الله القرشي، عن ابن نافع،
~~عن مالك، بإسناده، قال: قال رسول الله صلى الله عليه وسلم: «ما بين منبري
~~وبيتي روضة من رياض الجنة، وإن منبري لعلى حوضي»

*1*83*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>نا محمد بن المثنى، قال: نا يحيى، عن عبيد
~~الله، قال: أخبرني نافع، عن ابن عمر
 <span class="title">[ص: 84]</span> 
<span class="red">12 - </span>ونا أبو بكر، قال: نا محمد بن بشر، قال: نا
~~عبيد الله، عن نافع، أن عبد الله قال: قال رسول الله صلى الله عليه وسلم:
~~«إن أمامكم حوضي كما بين جرباء وأذرح» رواه أبو بكر فقال عبيد الله:
~~فسألته، فقال: قريتين بالشام بينهما مسيرة ثلاثة أيام

*1*83*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>نا محمد بن بشار، قال: نا وهب، قال: نا أبي،
~~نا أيوب، عن نافع، عن ابن عمر، قال: قال رسول الله صلى الله عليه وسلم: «إن
~~أمامكم حوضا ما بين ناحيتيه ما بين جربا وأذرح»

*1*84*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">ما رواه عقبة بن عامر</span>

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>نا محمد بن المثنى، قال: نا وهب، نا أبي،
~~قال،: سمعت يحيى بن أيوب، يحدث عن يزيد بن أبي حبيب، عن مرثد بن عبد الله،
~~عن عقبة بن عامر، قال: صلى رسول الله صلى الله عليه وسلم على قتلى أحد. ثم
~~صعد المنبر كالمودع للأحياء والأموات فقال: «إني فرطكم على الحوض، وإن عرضه
~~كما بين أيلة إلى الجحفة. وإني لست أخشى عليكم أن تشركوا بعدي، ولكني أخشى
~~عليكم الدنيا أن تنافسوا فيها وتقتتلوا فتهلكوا كما هلك من كان قبلكم» .
~~قال عقبة: فكان آخر ما رأيت رسول الله صلى الله عليه وسلم على المنبر

*1*85*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">ما روى عتبة بن عبد السلمي</span>

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>نا ابن ذكوان، قال: حدثنا مروان، قال: نا
~~معاوية بن سلام، قال: حدثني أخي زيد بن سلام أنه سمع جده أبا سلام، قال:
~~حدثني عمرو بن زيد البكالي، أنه سمع عتبة بن عبد السلمي، يقول: جاء أعرابي
~~إلى رسول الله صلى الله عليه وسلم فقال: يا رسول الله ما حوضك هذا الذي
~~تحدث عنه؟ قال: «هو ما بين البيضاء إلى بصرى، ويمدني الله فيه بكراع لا
~~يدري أحد ممن خلق الله أين طرفيه» . قال: فكبر عمر. فقال: أما الحوض فيرد
~~عليه فقراء المهاجرين الذين يقتلون في سبيل الله ويموتون في سبيل الله،
~~وأرجو أن يوردني الله الكراع فأشرب منه "

*1*86*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

قال رسول الله صلى الله عليه وسلم: «إن الله وعدني أن يدخل من أمتي الجنة
~~سبعين ألفا من غير حساب، ويشفع كل ألف لسبعين ألفا وحثا لي بكفه ثلاث
~~حثيات» قال: فكبر عمر، فقال: سبعون ألفا كلهم يشفعون في آبائهم وأبنائهم
~~وعشائرهم، وأرجو أن يجعلني في إحدى الحثيات الثلاث، فقال: يا رسول الله فهل
~~في الجنة شجر؟ قال: " نعم، فيها شجرة <span class="title">[ص: 87]</span>
~~تدعى: طوبى بطنان الفردوس ". قال: يا رسول الله وأي شجرنا تشبه؟ قال: "
~~شجرة بالشام يقال لها: الجوزة تنبت على ساق واحد وينتشر أعلاها ". قال: يا
~~رسول الله فما غلظتها؟ قال: «لو ركبت على جذعة من إبلك ما أحطت بها حتى
~~يتكسر مشفرها من السير» . قال: يا رسول الله هل فيها من عنب؟ قال: «نعم» .
~~قال: فما أعظم العنقود؟ قال: «مسيرة الغراب شهرا لا يفتر، ولا يقع» . قال:
~~فما عظم الحبة؟ قال: " هل يجد أبوك تيسا عظيما فيسلخ جلده، فقال لأمك: أفر
~~لنا هذا الجلد نصنع به ما شئنا "، فقال: يا رسول الله إن هذه الحبة تشبعني
~~وأهل بيتي؟ قال: «نعم وعامة عشيرتك»

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">ما روى حذيفة بن أسيد</span>

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>نا دحيم، قال: نا إسماعيل بن عبد الله
~~سمويه، نا سعيد بن سليمان، عن زيد بن الحسن القرشي، عن معروف، عن خربوذ، عن
~~أبي الطفيل، عن حذيفة بن أسيد، عن رسول الله صلى الله عليه وسلم قال: " يا
~~أيها الناس إني فرط لكم، وإنكم واردون علي الحوض، حوضي عرضه ما بين صنعاء
~~وبصرى، وفيه عدد النجوم قدحان من ذهب وفضة، وإني سائلكم حين تردون علي عن
~~الثقلين، فانظروا كيف تخلفوني فيهما، السبب الأكبر كتاب الله عزوجل: سبب
~~طرفه بيد الله، وطرفه بأيديكم، فاستمسكوا به ولا تضلوا ولا تبدلوا. وعترتي
~~أهل بيتي، فإنه قد نبأني العليم الخبير أنهما لن ينقضيا حتى يردا علي الحوض "

*1*88*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">ما روى زيد بن أرقم</span>

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>نا محمد بن بشار، ومحمد بن المثنى، قالا: نا
~~محمد بن جعفر، قال: نا شعبة، عن عمرو بن مرة، عن أبي حمزة، عن زيد بن أرقم،
~~قال: قال رسول الله صلى الله عليه وسلم: «ما أنتم من مائة ألف جزء، وسبعين
~~ألفا» ابن المثنى قال في حديثه - «أو تسعين ألفا ممن يرد علي الحوض» .
~~قالوا: فسألوا: كم كنتم؟ قال: ثمانمائة، أو سبعمائة

*1*89*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">ما روى ثوبان</span>

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>نا محمد بن بشار، قال: نا يحيى بن حماد،
~~قال: نا شعبة، عن قتادة، عن سالم بن أبي الجعد، عن معدان بن أبي طلحة
~~اليعمري، عن ثوبان، مولى رسول الله صلى الله عليه وسلم: عن النبي صلى الله
~~عليه وسلم قال: «إني لبعقر حوضي أذود عنه لأهل اليمن، أضرب بعصاي حتى يرفض»
~~؟ فسئل عن عرضه؟ فقال: «من مقامي هذا إلى عمان» . وسئل عن شرابه؟ فقال:
~~«أشد بياضا من اللبن، وأحلى من العسل، يغث فيه ميزابان يمدانه من الجنة،
~~أحدهما من ذهب والآخر من ورق»

*1*90*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>نا محمود بن خالد، قال: نا مروان يعني ابن
~~محمد، قال: نا محمد بن مهاجر، قال: حدثني العباس بن سالم دمشقي ثبت، عن أبي
~~سلام الحبشي، قال: بعث إلي عمر بن عبد العزيز <span class="title">[ص:
~~91]</span> ، فأتيته على بريد، قال: فلما قدمت عليه قال: لقد شققنا عليك يا
~~أبا سلام في مركبك. قال: أجل والله يا أمير المؤمنين. قال: والله ما أردت
~~المشقة بك، ولكن حديث بلغني أنك تحدث عن ثوبان مولى رسول الله صلى الله
~~عليه وسلم في الحوض فأحببت أن تشافهني به. قال: فقلت: حدثني ثوبان مولى
~~رسول الله صلى الله عليه وسلم، عن رسول الله أنه قال: «إن حوضي ما بين عدن
~~إلى أيلة، أشد بياضا من اللبن وأحلى من العسل، وأكاويبه عددها عدد نجوم
~~السماء، من شرب منه لم يظمأ أبدا. وأول من يرده علي فقراء المهاجرين الدنس
~~ثيابا الشعث رءوسا، الذين لا ينكحون المتنعمات، ولا تفتح لهم السدد» . قال:
~~فبكى عمر حتى اخضلت لحيته، ثم قال: لكنني قد نكحت المتنعمات، وفتحت لي
~~السدد، لا جرم لا أغسل ثوبي الذي يلي جسدي حتى يتسخ، ولا أدهن رأسي حتى يشعث

*1*90*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">ما روى حذيفة بن اليمان</span>

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>نا عثمان بن أبي شيبة، قال: نا علي بن مسهر،
~~عن سعد بن طارق، عن ربعي، عن حذيفة، قال: قال رسول الله صلى الله عليه
~~وسلم: «حوضي لأبعد من أيلة من كذا وكذا»

*1*92*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">ما روى جندب بن عبد الله</span>

*1*93*
##COM## الجزء: 1 ¦ الصفحة: 93
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>نا يحيى بن عبد الحميد، قال: نا أبو عوانة،
~~ويزيد بن عطاء، وابن محياة، عن عبد الله بن عمير،
<span class="red">22 - </span>ونا ابن أبي شيبة، قال: نا وكيع، عن مسعر،
~~عن سليمان بن رزين، عن عبد الله بن عمير،
<span class="red">23 - </span>ونا زكريا بن يحيى، عن صبيح، قال: نا
~~إبراهيم بن سليمان بن رزين، عن عبد الله بن عمير،
<span class="red">24 - </span>ونا محمد بن بشار، قال: نا أبو داود، قال:
~~نا شعبة، عن عبد الملك بن عمير،
<span class="red">25 - </span>ونا ابن المثنى، قال: نا محمد بن جعفر، عن
~~شعبة، عن عبد الملك بن عمير،
<span class="red">26 - </span>ونا دحيم، قال: نا يحيى بن آدم، عن شيبان،
~~عن عبد الملك بن عمير، عن جندب، قال: سمعت النبي صلى الله عليه وسلم يقول:
~~«أنا فرطكم على الحوض»

*1*93*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">ما روى جابر بن سمرة</span>

*1*94*
##COM## الجزء: 1 ¦ الصفحة: 94
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>نا أبو بكر، قال: نا حاتم بن إسماعيل، عن
~~المهاجر بن مسمار، عن عامر بن سعد، قال: كتبت إلى جابر بن سمرة: أخبرني
~~بشيء سمعته من رسول الله صلى الله عليه وسلم؟ قال: فكتب: إني سمعته يقول:
~~«أنا الفرط على الحوض»

*1*94*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">ما روى أبو ذر</span>

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>نا أبو بكر، عن عبد العزيز بن عبد الصمد
~~العمي، عن أبي عمران الجوني، عن عبد الله بن الصامت، عن أبي ذر، قال: قلت:
~~يا رسول الله ما آنية الحوض؟ قال: " والذي نفسي بيده لآنيته أكثر من عدد
~~نجوم السماء وكواكبها في الليلة المظلمة المصحية. من شرب منه لم يظمأ. عرضه
~~مثل طوله: ما بين عمان إلى أيلة. وماؤه أشد بياضا من اللبن، وأحلى من العسل "

*1*95*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">ما روى الصنابحي</span>

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>نا أبو بكر، عن عبدة بن سليمان، عن إسماعيل،
~~عن قيس، عن الصنابحي، قال: سمعته يقول: سمعت رسول الله صلى الله عليه وسلم
~~يقول: «أنا فرطكم على الحوض»

*1*96*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">ما روى أنس بن مالك في الكوثر</span>

*1*97*
##COM## الجزء: 1 ¦ الصفحة: 97
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>نا أبو الأصبغ، قال: حدثني محمد بن إسحاق،
~~عن جعفر بن عمرو، عن عبد الله بن مسلم الزهري، عن أنس بن مالك،
<span class="red">31 - </span>ونا الحزامي، قال: نا معن بن عيسى، عن ابن
~~أخي ابن شهاب، عن أبيه عبد الله بن مسلم، قال: أخبرني أنس
<span class="red">32 - </span>وقرأ علي يحيى وأنا أسمع عن الليث، عن ابن
~~الهادي، عن عبد الله بن مسلم، عن ابن شهاب، عن أنس،
<span class="red">33 - </span>ونا يونس بن عبد الأعلى، قال: نا يحيى بن
~~بكير، قال: حدثني الليث، عن ابن الهادي، عن عبد الوهاب، عن عبد الله بن
~~مسلم، عن ابن شهاب، عن أنس، أن رجلا، قال: يا رسول الله ما الكوثر الذي
~~أعطاك ربك؟ قال: «نهر في الجنة أشد بياضا من اللبن، وأحلى من العسل، ما بين
~~صنعاء إلى أيلة، ترده طير لها أعناق كأعناق الإبل» . فقال عمر: والله يا
~~رسول الله إنها لناعمة؟ . قال: «آكلها أنعم منها» <span class="title">[ص:
~~98]</span> قال أبو الأصبغ في حديثه: «قيل يا رسول الله» ، ولم يذكر: أشد
~~بياضا من اللبن وأحلى من العسل، وقال الحزامي في حديثه: «فيه طيور أعناقها
~~كأعناق الجزر»

*1*97*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>قال: نا ابن فضيل، عن المختار بن فلفل، قال:
~~سمعت أنسا، يقول،
<span class="red">35 - </span>ونا أبو بكر، قال: نا علي بن مسهر، عن
~~المختار، عن أنس، قال: بينا رسول الله صلى الله عليه وسلم ذات يوم بين
~~أظهرنا إذ غفا إغفاءة، ثم رفع رأسه متبسما. فقلنا: ما أضحكك يا رسول الله؟
~~قال: " نزلت علي آنفا سورة، فقرأ بسم الله الرحمن الرحيم {إنا أعطيناك
~~الكوثر فصل لربك وانحر إن شانئك هو الأبتر} [الكوثر: 2] ، ثم قال: «هل
~~تدرون ما الكوثر؟» . قلنا: الله ورسوله أعلم. قال: " فإنه نهر وعدنيه ربي،
~~عليه خير كثير، هو حوض ترد عليه أمتي يوم القيامة، آنيته عدد النجوم فيختلج
~~العبد منهم، فأقول: يا رب هو من أمتي. فيقول: لا تدري ما أحدثوا بعدك "،
~~ولم يذكر يحيى في حديثه: «بينا رسول الله بين أظهرنا» وقال: فإما قال لهم،
~~وإما قالوا له: لم ضحكت؟، وقال: «وعدنيه <span class="title">[ص:
~~99]</span> ربي في الجنة، عليه خير كثير، عليه حوض»

*1*98*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>نا هدبة بن خالد، قال: نا همام، قال: نا
~~قتادة، عن أنس بن مالك، أن رسول الله صلى الله عليه وسلم قال: " بينا أنا
~~أسير في الجنة، إذا بنهر حافتاه الدر المجوف. فقلت: ما هذا يا جبريل؟ قال:
~~هذا الكوثر الذي أعطاك ربك. قال: فضرب الملك بيده، فإذا طينته مسك أذفر "

*1*99*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>ونا هدبة، قال: نا حماد بن سلمة، عن ثابت،
~~قال: أخبرني أنس، في {إنا أعطيناك الكوثر} [الكوثر: 1] قال: قال رسول الله
~~صلى الله عليه وسلم: «الكوثر نهر في الجنة يجري على وجه الأرض، حافتاه قباب»

*1*99*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">ما روى عبد الله بن عمر</span>

*1*100*
##COM## الجزء: 1 ¦ الصفحة: 100
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

-
<span class="red">38 - </span>نا ابن كاسب، قال: نا سليمان بن حرب، قال:
~~نا حماد بن زيد، عن عطاء بن السائب، قال: قال لي محارب بن دثار: ما سمعت من
~~سعيد بن جبير في الكوثر؟ قال: فقلت: الخير الكثير، فقال محارب: قل ما سقط
~~من قول ابن عباس، سمعت ابن عمر يقول لما نزلت: {إنا أعطيناك الكوثر فصل
~~لربك وانحر إن شانئك هو الأبتر} [الكوثر: 2] . قال النبي عليه السلام: «هو
~~نهر أعطانيه الله في الجنة، حافتاه الذهب يجري على الدر والياقوت، أبيض من
~~اللبن وأحلى من العسل» ، وقال ابن عباس: هو الخير الكثير

*1*100*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>نا يحيى، قال: نا محمد بن فضيل، قال: نا
~~عطاء بن السائب، عن محارب بن دثار، عن ابن عمر،
<span class="red">40 - </span>نا أبو بكر، قال: نا محمد بن فضيل، عن عطاء
~~بن السائب، عن محارب، عن ابن عمر، قال: قال رسول الله صلى الله عليه وسلم:
~~«الكوثر نهر في الجنة، حافتاه من ذهب، ومجراه على الياقوت والدر، تربته
~~أطيب <span class="title">[ص: 101]</span> من المسك، وماؤه أحلى من العسل،
~~وأشد بياضا من الثلج»

*1*100*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">ما روت أم سلمة</span>

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>نا أبو بكر، قال: نا عبد الرحيم بن سليمان،
~~عن محمد بن إسحاق، عن عبد الله بن رافع، عن أم سلمة، قالت: سمعت رسول الله
~~صلى الله عليه وسلم على المنبر يقول: «إني سلف لكم على الكوثر»

*1*102*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">ما روى أسامة بن زيد وحمزة بن عبد المطلب</span>

*1*103*
##COM## الجزء: 1 ¦ الصفحة: 103
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

-
<span class="red">42 - </span>نا يحيى بن عبد الحميد، قال: نا عبد العزيز
~~بن محمد، عن حرام بن عثمان، عن الأعرج، عن المسور بن مخرمة، عن أسامة بن
~~زيد، أن النبي صلى الله عليه وسلم أتى بيت حمزة بن عبد المطلب إلى الباب،
~~فتبعته، فسلم، فردت عليه امرأته السلام - وكانت امرأة من بني النجار - فقال
~~النبي صلى الله عليه وسلم: «أثم أبو عمارة؟» . قالت: لا والله يا رسول الله
~~بأبي أنت وأمي، خرج الساعة عامدا إليك، فأظنه أخطأك في بعض أزقة بني
~~النجار. أفلا تدخل يا رسول الله؟ . فدخل. فقدمت إليه حيسا، فأكل منه.
~~فقالت: يا رسول الله هنيئا لك ومريئا، لقد جئت وأنا أريد أن آتيك فأهنئك
~~وأمرئك، أخبرني أبو عمارة أنك أعطيت نهرا في الجنة يدعى الكوثر. قال: «أجل،
~~وعرصته ياقوت ومرجان وزبرجد ولؤلؤ» . قالت: أحب أن تصف لي حوضك بصفة أسمعها
~~منك؟ قال: «هو ما بين أيلة وصنعاء، فيه أباريق مثل عدد النجوم. وأحب واردها
~~علي قومك يا بنت فهد» - يعني الأنصار

*1*103*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">ما رواه عبد الله بن عمرو</span>

*1*104*
##COM## الجزء: 1 ¦ الصفحة: 104
##COM## الحوض والكوثر لبقي بن مخلد

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>عن الحلواني، ثنا عبد الرزاق، عن معمر، عن
~~مطر الوراق، عن ابن بريدة، قال: شك ابن زياد في الحوض، فأرسل إلى رجل من
~~مزينة، وإلى أبي برزة، قال أبو برزة: من كذب به فلا سقاه الله منه. قال: ثم
~~بعض رداءه وانصرف غضبانا. قال: فأرسل عبيد الله إلى زيد بن أرقم، فسأله عن
~~الحوض، فحدثه حديثا موثقا أعجبه، فقال: أنت سمعت هذا من رسول الله صلى الله
~~عليه وسلم؟ قال: لا. ولكن <span class="title">[ص: 105]</span> حدثنيه أخي.
~~قال: فلا حاجة لنا في حديث أخيك. فقال أبو سبرة - رجل من صحابة عبيد الله
~~-: فإن أخاك حين انطلق وافدا إلى معاوية انطلقت معه، فلقيت عبد الله بن
~~عمرو، فحدثني من فيه إلى في حديثا سمعه من رسول الله صلى الله عليه وسلم،
~~فأملاه علي فكتبته. قال: فإني أقسمت عليك إلا أعرقت هذا البرذون حتى تأتيني
~~بالكتاب. قال: فركبت البرذون، فركضته حتى عرق، فأتيته بالكتاب، فإذا فيه:
~~هذا ما حدثني عبد الله بن عمرو بن العاص أنه سمع رسول الله صلى الله عليه
~~وسلم يقول: " إن الله يبغض الفحش والتفحش. والذي نفس محمد بيده لا تقوم
~~الساعة حتى يظهر الفحش والتفحش وسوء الجوار وقطيعة الأرحام، وحتى يخون
~~الأمين، ويؤتمن الخائن. والذي نفس محمد بيده، إن أسلم المسلمين لمن سلم
~~المسلمون من لسانه ويده، وإن أفضل الهجرة لمن هجر ما نهى الله عنه. والذي
~~نفس محمد بيده إن مثل المؤمن مثل اللقطة من الذهب نفخ عليها صاحبها فلم
~~تتغير ولم تنقص. والذي نفس محمد بيده إن مثل المؤمن كمثل النحلة أكلت طيبا
~~ووضعت طيبا ووقعت طيبا، فلم تكسد ولم تفسد، ألا وإن لي حوضا ما بين ناحيتيه
~~كما بين أيلة إلى مكة - أو قال: صنعاء إلى المدينة - وإن فيه من الأباريق
~~مثل الكواكب. هو أشد بياضا من اللبن، وأحلى من العسل، من شرب منه لم يظمأ
~~بعدها أبدا ". قال أبو سبرة: فأخذ عبيد الله الكتاب، فجزعت عليه، فلقيني
~~يحيى بن يعمر فشكوت ذلك إليه، فقال: والله لأنا أحفظ له مني لسورة من
~~القرآن. فحدثني كما كان في الكتاب سواء <span class="title">[ص:
~~107]</span> رواية جبير بن مطعم في الحوض ذكرها الضراب في فضائل أهل البيت

*1*104*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## الحوض والكوثر لبقي بن مخلد
