===================================================
#### NEW PAGE ####

<a id="C1"></a>
أخبرنا جدي شيخ الإسلام والحفاظ أحمد بن علي بن محمد بن محمد بن حجر
~~العسقلاني إجازة إن لم يكن سماعا، وقرأت على أم الفضل هاجر بنت الشرف محمد
~~بن محمد بن أبي بكر بن عبد العزيز القدسي في يوم الأحد حادي عشر من شهر
~~رمضان سنة ثمانمائة وثمان وستين قالا: أنا الحافظان أبو الفضل عبد الرحيم
~~بن الحسين بن عبد الرحمن العراقي , وأبو الحسن علي بن أبي بكر بن سليمان
~~الهيثمي , سماعا للأول بقراءته , وإجازة للثانية إن لم يكن سماعا قالا: أنا
~~أبو عبد الله محمد بن إسماعيل بن إبراهيم بن الخباز الأنصاري , ح وكتب إلي
~~المحدث تاج الدين محمد بن الحافظ عماد الدين النقلي، أنا أبو عبد الله محمد
~~بن إسماعيل بن إبراهيم بن الخباز إجازة إن لم يكن سماعا، أنا أبو محمد
~~إسماعيل بن إبراهيم بن أبي اليسر التنوخي في الرابعة , أنا أبو طاهر بركات
~~بن إبراهيم الخشوعي , أنا أبو الحسن علي بن المسلم بن محمد بن علي بن الفتح
~~السلمي , أنا أبو الحسن أحمد بن عبد الواحد بن محمد بن أبي الحديد السلمي
~~قراءة عليه في داره بدمشق في شهر ربيع الأول سنة أربعمائة وتسع وستين قال:
~~أنا جدي أبو بكر محمد بن أحمد بن عثمان بن أبي الحديد قراءة عليه في شهر
~~ربيع الأول سنة أربعمائة وواحد قال:
 <span class="title">[ص: 40]</span> 
<span class="red">1 - </span>أنا أبو الفضل أحمد بن عبد الله بن نصر بن
~~هلال السلمي، أنا أبو عبد الرحمن المؤمل بن إهاب، حدثنا مالك بن سعير، عن
~~الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «من أقال أخاه أقال الله عثرته يوم
~~القيامة»</span>

*1*39*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>أخبرنا أحمد، ثنا المؤمل بن إهاب، ثنا زيد بن
~~الحباب، ثنا الحسين بن واقد، ثنا حصين بن عبد الرحمن، عن أبي وائل، عن عبد
~~الله، قال: قال رسول الله صلى الله عليه سلم<span class="title">: «أتاني
~~جبريل في خضر معلق بالدر»</span>

*1*45*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>أخبرنا أحمد، ثنا المؤمل بن إهاب، ثنا سيار
~~بن حاتم، ثنا عمران بن خالد الخزاعي، ثنا ثابت البناني، عن أنس بن مالك،
~~قال دخل سلمان على عمر رضي الله عنهم فألقى له وسادة فقال سلمان: الله أكبر
~~صدق الله ورسوله , فقال عمر إيه أبا عبد الله ما صدق الله ورسوله؟ فقال
~~سلمان: دخلت على النبي صلى الله عليه وسلم فألقى لي وسادة فقال: «يا
~~سلمان<span class="title"> أيما رجل دخل على أخيه المسلم فألقى له وسادة
~~إكراما له غفر له»</span>

*1*46*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>أخبرنا أحمد، ثنا المؤمل، ثنا النضر بن محمد،
~~أخبرني أبو أويس، ثنا العلاء، عن أبيه، عن أبي هريرة، قال قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «يقول ابن آدم مالي مالي , وإنما
~~لك من مالك ثلاث ما أكلت فأفنيت أو لبست فأبليت أو أعطيت </span>فأمضيت وما
~~سوى ذلك فهو ذاهب وتاركه للناس»

*1*48*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>أخبرنا أحمد، ثنا المؤمل، ثنا محمد بن عبيد،
~~ثنا الأحوص بن حكيم، عن خالد بن معدان، عن عبادة بن الصامت، قال<span
~~class="title">: «أمنا رسول الله صلى الله عليه وسلم في شملة قد خالف بين
~~طرفها وعقدها في </span>قفاه»

*1*49*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>أخبرنا أحمد، ثنا المؤمل، ثنا عبد الرزاق، عن
~~جعفر، عن أبي العلاء، عن أبي غالب، عن أبي أمامة، قال قال رسول الله صلى
~~الله عليه وسلم<span class="title">: " صنفان لا تنالهما شفاعتي: إمام غشوم
~~ظلوم وكل غال مارق "</span>

*1*50*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C7"></a>
أخبرنا أحمد، ثنا المؤمل، ثنا عصام بن خالد، عن صفوان بن عمرو، عن سليم بن
~~عامر الخبائري، وأبي اليمان الهوزني، عن أبي أمامة الباهلي، قال قال رسول
~~الله صلى الله عليه وسلم: «إن الله عز وجل<span class="title"> وعدني أن
~~يدخل من أمتي الجنة سبعين ألفا بغير حساب» فقال يزيد بن الأخنس «والله يا
~~رسول الله </span>ما هؤلاء في أمتك إلا مثل الذباب الأصهب في الذبان، فقال
~~إن الله وعدني أن يدخل الجنة من أمتي سبعين ألفا مع كل ألف سبعين ألفا
~~وثلاث حثيات من حثيات <span class="title">[ص: 58]</span> ربي عز وجل»

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C8"></a>
أخبرنا أحمد، ثنا المؤمل، ثنا عبد الرزاق , أنا معمر، عن الزهري، عن عروة،
~~عن مروان بن الحكم، عن عبد الرحمن بن عبد يغوث، عن أبي بن كعب، قال: قال
~~رسول الله صلى الله عليه وسلم: «إن<span class="title"><span
~~class="title"> من الشعر حكمة»</span></span>

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C9"></a>
أخبرنا أحمد، ثنا المؤمل، ثنا ابن أبي أويس، عن أبيه، عن هشام بن عروة، عن
~~أبيه، عن عائشة، قالت<span class="title"><span class="title">: «من الشعر
~~حكمة»</span></span>

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C10"></a>
أخبرنا أحمد، ثنا المؤمل، ثنا محمد بن كناسة، عن هشام بن عروة، عن أبيه،
~~قال قال رسول الله صلى الله عليه وسلم: «إن<span class="title"> من الشعر
~~حكمة»</span>

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C11"></a>
أخبرنا أحمد، ثنا المؤمل، حدثنا محمد بن يوسف الفريابي، ثنا أبو بكر، عن
~~الأعمش، عن أبي صالح، عن أبي هريرة، قال قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «ثلاثة لا ينظر الله إليهم يوم القيامة رجل باع
~~رجلا مرابحة فكذبه , ورجل حلف على يمين كاذبة </span>بعد العصر , ورجل منع
~~فضل ماء عن أهل الطريق»

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C12"></a>
أخبرنا أحمد، ثنا المؤمل، ثنا عبد الرزاق، عن معمر، عن ثابت، عن أنس، رضي
~~الله عنه قال كان للنبي صلى الله عليه وسلم صديق في البادية يقال له زاهر
~~وكان يهدي للنبي صلى الله عليه وسلم، فكان النبي صلى الله عليه وسلم يجهز
~~عليه وكان رسول الله صلى الله عليه وسلم يقول: «زاهر باديتنا ونحن حاضروه»
~~فأتاه ذات يوم وهو في السوق فأخذه من خلفه فقال<span class="title">: «من
~~يشتري مني العبد» فلما عرف أن رسول الله صلى الله عليه وسلم لم يأل أن يلصق
~~ظهره ببطن رسول </span>الله صلى الله عليه وسلم , فقال: إذن تجدني يا رسول
~~الله كاسدا فقال: «لكنك عند الله لست بكاسد وأنت عند الله غال»

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C13"></a>
أخبرني أحمد، ثنا المؤمل، ثنا عبد الرزاق، أنا ابن جريج، أخبرني أبو
~~الزبير، سمعت جابر بن عبد الله، يقول: أخبرني عمر بن الخطاب، رضي الله عنه
~~أنه سمع رسول الله صلى الله عليه وسلم يقول<span class="title">: «لئن عشت
~~لأخرجن اليهود والنصارى من جزيرة العرب حتى لا أدع إلا مسلما»</span>

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">75 - </span>أخبرنا أحمد، ثنا المؤمل، حدثني، عبد
~~الرزاق، أنا بشر بن رافع الحارثي، عن يحيى بن أبي كثير، أن أبا عبيدة بن
~~عبد الله أخبره أن أباه كان<span class="title"> يكره السدل في الصلاة وذكر
~~أن النبي صلى الله عليه وسلم كان يكرهه "</span>

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C15"></a>
أخبرنا أحمد، ثنا المؤمل، حدثني، عبد الرزاق، أنا بشر بن رافع الحارثي، عن
~~يحيى بن أبي كثير، عن أبي سلمة، عن أبي هريرة، قال قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «السلام اسم من أسماء الله وضعه في الأرض
~~فأفشوه بينكم»</span>

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C16"></a>
أخبرنا أحمد، ثنا المؤمل، ثنا أبو عامر العقدي، ثنا زهير، عن عبد الله بن
~~محمد بن عقيل، عن القاسم، عن عائشة، رضي الله عنها وعن عطاء بن يسار، عن
~~ميمونة، رضي الله عنها قالت قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «كل مسكر حرام»</span>

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C17"></a>
أخبرنا أحمد، ثنا المؤمل، ثنا سيار، عن جعفر، عن ثابت، عن أنس، رضي الله
~~عنه قال قال رسول الله صلى الله عليه وسلم<span class="title">: «حبب إلي
~~النساء والطيب وجعل قرة عيني في الصلاة»</span>

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C18"></a>
أخبرنا أحمد، ثنا المؤمل، ثنا عبد الرزاق، أنبا، معمر، عن الزهري، عن سالم،
~~عن ابن عمر، رضي الله عنهما قال كان الرجل في حياة رسول الله صلى الله عليه
~~وسلم إذا رأى رؤيا قصها على رسول الله صلى الله عليه وسلم فتمنيت أن أرى
~~رؤيا أقصها على رسول الله صلى الله عليه وسلم وكنت غلاما عزبا شابا، وكنت
~~أنام في المسجد على عهد رسول الله صلى الله عليه وسلم قال فرأيت في المنام
~~كأن ملكين أتياني فذهبا بي إلى النار , فإذا هي مطوية كطي البئر , وإذا لها
~~قرن كقرن البئر , قال: فرأيت فيها ناسا قد عرفتهم فجعلت أقول أعوذ بالله من
~~النار , قال: فلقيني ملك , فقال: لن ترع قال: فقصصتها على حفصة فقصتها حفصة
~~على رسول الله صلى الله عليه وسلم فقال<span class="title">: «نعم الرجل
~~عبد الله لو كان يصلي من الليل» قال فكان بعد لا ينام من الليل إلا
~~</span>القليل "

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">89 - </span>أخبرنا أحمد، ثنا المؤمل، ثنا المؤمل بن
~~إسماعيل، ثنا حماد بن سلمة، عن يحيى بن سعيد، عن الزهري، عن سعيد بن
~~المسيب، عن معمر بن عبد الله، قال قال رسول الله صلى الله عليه وسلم<span
~~class="title"><span class="title">: «لا يحتكر إلا خاطئ»</span></span>

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C20"></a>
ثنا يزيد بن هارون، أنا محمد بن إسحاق، عن محمد بن إبراهيم، عن سعيد بن
~~المسيب، عن معمر، قال قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لا يحتكر إلا خاطئ»</span>

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C21"></a>
أخبرنا أحمد، ثنا المؤمل، ثنا يزيد بن هارون، أنا أصبغ بن يزيد، عن أبي
~~بشر، عن أبي الزاهرية، عن كثير بن مرة الحضرمي، عن ابن عمر، قال قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «من تربص بالطعام أربعين
~~يوما فقد برئ من الله وبرئ الله منه»</span>

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C22"></a>
أخبرنا أحمد، ثنا المؤمل، ثنا عبد الله بن الوليد العدني، ثنا سفيان، عن
~~الأعمش، وابن أبجر , عن عبد الرحمن بن سعيد، عن أبيه، قال: قال حذيفة<span
~~class="title">: كيف بكم إذا نزل راكب بين أظهركم فحال بين اليتامى
~~والأرامل ما أفاء الله على رسوله صلى الله </span>عليه وسلم وقال: المال مالنا "

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C23"></a>
أخبرنا أحمد، ثنا المؤمل، ثنا سيار، ثنا أبو عوانة، عن قتادة، عن أبي بردة،
~~قال: قال لي أبي: يا بني<span class="title"> لو رأيتنا ورسول الله صلى
~~الله عليه وسلم بين أظهرنا وقد أصابنا المطر حسبت أن ريحنا ريح
~~</span>الضأن "

*1*93*
##COM## الجزء: 1 ¦ الصفحة: 93
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C24"></a>
أخبرنا أحمد، ثنا المؤمل، ثنا النضر بن محمد، ثنا عكرمة بن عمار، ثنا أبو
~~زميل سماك الحنفي , عن مالك بن مرثد، عن أبيه، عن أبي ذر، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «تبسمك في وجه أخيك
~~صدقة»</span>

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C25"></a>
أخبرنا أحمد، ثنا المؤمل، ثنا عبد الرزاق، عن معمر، عن أيوب، عن ابن أبي
~~مليكة، عن عائشة، قالت<span class="title">: «ما كان خلق أبغض إلى رسول
~~الله صلى الله عليه وسلم من الكذب إن كان الرجل ليكذب عنده الكذبة
~~</span>فلأن آل عليه في نفسه حتى يعلم أن قد أحدث منها توبة»

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C26"></a>
أخبرنا أحمد، ثنا المؤمل، ثنا زيد بن الحباب، ثنا ابن لهيعة، عن عبد الله
~~بن هبيرة، عن أبي غسان، عن عقبة بن عامر، قال قال رسول الله<span
~~class="title">: «في كل إشارة الصلاة عشر حسنات»</span>

*1*98*
##COM## الجزء: 1 ¦ الصفحة: 98
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C27"></a>
أخبرنا أحمد، ثنا المؤمل، ثنا رواد بن الجراح، منذ خمسين سنة ثنا أبو سعد،
~~عن أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من ألقى جلباب الحياء فلا غيبة له» قال مؤمل: فلما اختلط
~~رواد رفع هذا الحديث ودلسوا </span>عليه

*1*99*
##COM## الجزء: 1 ¦ الصفحة: 99
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C28"></a>
أخبرنا أحمد، ثنا المؤمل، ثنا زيد بن الحباب، قال جعفر عن علي بن علي
~~الرفاعي، عن أبي المتوكل الناجي، عن أبي سعيد الخدري، قال: كان رسول الله
~~صلى الله عليه وسلم إذا افتتح الصلاة يقول<span class="title">: «سبحانك
~~اللهم وبحمدك وتبارك اسمك وتعالى جدك ولا إله غيرك»</span>

*1*101*
##COM## الجزء: 1 ¦ الصفحة: 101
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C29"></a>
أخبرنا أحمد، ثنا المؤمل، ثنا عبد الرزاق، أنا الثوري، عن قيس بن مسلم، عن
~~طارق بن شهاب، قال: أول من قدم الخطبة مروان فقام إليه رجل فقال يا مروان
~~خالفت خالف الله بك , قال: يا فلان ترك ما هنالك فقال أبو سعيد الخدري: أما
~~هذا فقد قضى ما عليه سمعت رسول الله صلى الله عليه وسلم يقول<span
~~class="title">: «من رأى منكرا فليغيره بيده فإن لم يستطع فبلسانه فإن لم
~~يستطع فبقلبه وذلك أضعف الإيمان» </span><span class="title">[ص:
~~113]</span> . أخبرنا أحمد قال: سئل المؤمل عن الضحاك، هل سمع من ابن عباس،
~~فقال: قد أدركه وما سمع منه، وإنما أحاديثه المسندات عن سعيد بن جبير، عن
~~ابن عباس <span class="title">[ص: 114]</span> . أخبرنا أحمد قال: سئل
~~المؤمل عن ميمون بن مهران، فقال: قد روى عن ابن عباس وسئل المؤمل عن رفع
~~الأيدي في الصلاة , قال المؤمل: «والرفع حسن برأيي» <span
~~class="title">[ص: 115]</span> أخبرنا أحمد قال: سئل المؤمل وأنا أسمع عن
~~الإيمان والإسلام، أواحد هو؟ فقال: «الإسلام أعلى من الإيمان» وأدار دائرة
~~كبيرة وأخرى في وسطها أصغر منها , فقال: «هذا الإيمان في الإسلام وإذا عمل
~~العبد بالإيمان فهو في هذه وإذا عمل بالمعاصي خرج من هذه إلى هذه»

*1*112*
##COM## الجزء: 1 ¦ الصفحة: 112
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C30"></a>
أخبرنا أحمد، ثنا المؤمل، ثنا المؤمل بن إسماعيل، عن أبي عوانة، قال<span
~~class="title">: «أدركت الناس بالبصرة ولا يحلق قفاه إلا مخنث»</span>

*1*116*
##COM## الجزء: 1 ¦ الصفحة: 116
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C31"></a>
أخبرنا أحمد، ثنا المؤمل، ثنا أبو داود، ثنا المبارك، عن الحسن، أنه<span
~~class="title"> كره أن يزن بالشعير "</span>

*1*117*
##COM## الجزء: 1 ¦ الصفحة: 117
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

حديث موسى بن عامر المري

*1*119*
##COM## الجزء: 1 ¦ الصفحة: 119
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C32"></a>
أخبرنا أحمد، ثنا أبو عامر موسى بن عامر المري، ثنا الوليد بن مسلم، ثنا
~~أبو عمرو، عن الزهري، عن مجمع بن جارية، عن أبي هريرة، أن رسول الله صلى
~~الله عليه وسلم قال<span class="title">: «يقتل ابن مريم الدجال بباب لد»</span>

*1*119*
##COM## الجزء: 1 ¦ الصفحة: 119
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C33"></a>
أخبرنا أحمد، ثنا أبو عامر، ثنا الوليد، عن ابن لهيعة، عن أبي قبيل، عن عبد
~~الله بن عمرو، أن رسول الله صلى الله عليه وسلم قال<span class="title">:
~~«إذا ملك عتيق العرب وعتيق الروم كانت الملاحم على أيديهما»</span>

*1*122*
##COM## الجزء: 1 ¦ الصفحة: 122
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C34"></a>
أخبرنا أحمد، ثنا أبو عامر، ثنا الوليد، ثنا ابن لهيعة، عن كعب بن علقمة،
~~حدثني حسان بن كريب، سمعت أبا النجم، يقول: سمعت أبا ذر، يقول إنه سمع رسول
~~الله صلى الله عليه وسلم، يقول<span class="title">: «سيكون بمصر رجل من
~~بني أمية أخنس يلي سلطانا ثم غلب عليه أو ينزع منه فيفر إلى الروم فيأتي
~~</span>بهم إلى الإسكندرية فيقاتل أهل الإسلام بها فذلك أول الملاحم»

*1*123*
##COM## الجزء: 1 ¦ الصفحة: 123
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C35"></a>
أخبرنا أحمد، ثنا أبو عامر، ثنا الوليد، ثنا ابن لهيعة، عن خالد بن يزيد،
~~عن سعيد بن أبي هلال، عن أبي سلمة، عن نافع بن جبير، عن ابن عباس، أن
~~مسيلمة قدم في جيش عظيم حتى نزل في نخل أبيه الحارث بناحية المدينة فبلغ
~~رسول الله صلى الله عليه وسلم أنه يقول إن جعل لي محمد الأمر من بعده تبعته
~~فخرج إليه رسول الله صلى الله عليه وسلم ومعه ثابت بن قيس بن شماس الأنصاري
~~ليس معه غيره وفي يده جريدة حتى وقف عليه، فقال له أنت الذي تقول كذا وكذا
~~لو سألتني هذه ما أعطيتك ودفع شيئا من الأرض ولئن أدبرت ليعقرنك الله وهذا
~~ثابت يجيبك عنى وإني لأحسبك الذي رأيت، قال ابن عباس فطلبت رؤيا رسول الله
~~صلى الله عليه وسلم هذه فحدثني أبو هريرة أن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: " رأيت كأن في يدي سوارين من ذهب، فأهمني شأنهما،
~~فأوحي إلي أن انفخهما، فنفختهما فطارا، </span>فأولتها كذابين يخرجان من
~~بعدي: العنسي صاحب صنعاء ومسيلمة صاحب اليمامة "

*1*125*
##COM## الجزء: 1 ¦ الصفحة: 125
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C36"></a>
أخبرنا أحمد، ثنا أبو عامر، ثنا الوليد، أخبرني شيبان، عن ليث، عن بشر، عن
~~أنس بن مالك، سمعت رسول الله صلى الله عليه وسلم يقول<span class="title">:
~~«بين يدي الدجال نيف وسبعون دجالا»</span>

*1*127*
##COM## الجزء: 1 ¦ الصفحة: 127
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C37"></a>
أخبرنا أحمد، ثنا أبو عامر، ثنا الوليد، حدثني، مالك، عن نعيم بن عبد الله
~~المجمر، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم قال<span
~~class="title">: «على أنقاب المدينة ملائكة لا يدخلها الدجال ولا
~~الطاعون»</span>

*1*129*
##COM## الجزء: 1 ¦ الصفحة: 129
##COM## جزء المؤمل

===================================================
#### NEW PAGE ####

<a id="C38"></a>
أخبرنا أحمد، ثنا أبو عامر، ثنا الوليد، ثنا أبو عمرو، عن إسحاق بن عبد
~~الله بن أبي طلحة، حدثني أنس، رضي الله عنه عن رسول الله صلى الله عليه
~~وسلم قال<span class="title">: " ليس من بلد إلا سيطؤه الدجال إلا مكة
~~والمدينة ليس نقب من أنقابها إلا عليه الملائكة صافين </span>تحرسها ,
~~فينزل بالسبخة فترجف المدينة ثلاث رجفات يخرج إليه منها كل كافر ومنافق

*1*130*
##COM## الجزء: 1 ¦ الصفحة: 130
##COM## جزء المؤمل
