===================================================
#### NEW PAGE ####

جزء فيه الأحاديث المائة المجموعة من مسموعات الشيخ أبي محمد عبد الرحمن بن
~~أبي شريح الأنصاري رحمه الله.
رواية أبي عاصم الفضيل بن يحيى بن الفضيل الفضيلي , عنه.
رواية أبي الوقت عبد الأول بن عيسى بن شعيب السجزي , عنه.
رواية أبي المنجا عبد الله بن عمر بن علي بن عمر بن زيد اللتي البغدادي.
بسم الله الرحمن الرحيم رب تمم بما أنعمت

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>أخبرنا الشيخ الإمام أبو المنجا عبد الله بن
~~عمر بن علي بن عمر بن زيد اللتي البغدادي , قدم علينا حلب في ذي القعدة من
~~سنة أربع وثلاثين وست مائة , قراءة عليه وأنا أسمع , قيل له: أخبركم الشيخ
~~أبو الوقت عبد الأول بن عيسى بن شعيب السجزي الهروي , قراءة عليه , وأنت
~~تسمع في شعبان من سنة ثلاث وخمسين وخمس مائة , فأقر به، أنبا أبو عاصم
~~الفضيل بن يحيى بن الفضيل , أنبا عبد الرحمن بن أبي شريح، ثنا إسماعيل بن
~~العباس الوراق، ثنا الحسن بن عرفة العبدي، ثنا الوليد بن بكير أبو حباب ,
~~عن سلام الجرار , عن أبي إسحاق السبيعي , عن الحارث , عن علي , رضي الله
~~عنه , عن النبي صلى الله عليه وسلم , قال: «ما دعاء إلا بينه وبين السماء
~~حجاب حتى يصلى على محمد وعلى آله , فإذا صلي على النبي انخرق الحجاب ,
~~واستجيب الدعاء , وإذا لم يصل على النبي صلى الله عليه وسلم لم يستجب الدعاء»

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">باب فيمن جعل القرآن أمامه ومن جعله خلفه</span>

*1*3*
##COM## الجزء: 1 ¦ الصفحة: 3
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>حدثنا أبو سهل الزيادي أحمد بن محمد بن عبد
~~الله بن زياد، ثنا أبو الربيع الحسين بن الهيثم الرازي، ثنا هشام بن عمار،
~~ثنا الربيع بن بدر، ثنا الأعمش , عن شقيق بن سلمة , عن ابن مسعود , قال:
~~قال رسول الله صلى الله عليه وسلم: «القرآن شافع مشفع وماحل مصدق , فمن
~~جعله أمامه قاده إلى الجنة , ومن جعله خلفه ساقه إلى النار»

*1*4*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">باب الأمر باستذكار القرآن</span>

*1*5*
##COM## الجزء: 1 ¦ الصفحة: 5
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثنا أبو بكر الشافعي، ثنا جعفر بن محمد بن
~~كزال السمسار، ثنا الحسن بن قزعة، ثنا محمد بن سواء , عن سعيد بن أبي عروبة
~~, عن الأعمش , عن أبي وائل , عن عبد الله , قال: قال رسول الله صلى الله
~~عليه وسلم: «لا يقل أحدكم نسيت آية كذا وكيت وكيت بل هو نسي»

*1*6*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>حدثنا أبو بكر , حدثني أبو أحمد محمد بن محمد
~~الشطوي , وجعفر بن محمد بن كزال , قالا: ثنا الحسن بن قزعة، ثنا محمد بن
~~سواء، ثنا سعيد بن أبي عروبة , عن الأعمش , عن أبي وائل , عن عبد الله ,
~~قال: قال النبي صلى الله عليه وسلم: «استذكروا القرآن، فهو أشد تقصيا من
~~صدور الرجال من النعم من عقالها»

*1*7*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">باب في تصغير الدنيا والزهد فيها</span>

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>حدثنا إسماعيل بن العباس الوراق، ثنا إبراهيم
~~بن مالك الشطوي، ثنا جعفر بن عون , عن إسماعيل بن أبي خالد , عن قيس بن أبي
~~حازم , قال: سمعت المستورد , أخا بني فهد , يقول: سمعت رسول الله صلى الله
~~عليه وسلم , يقول: «ما الدنيا في الآخرة إلا مثل ما يضع أحدكم إصبعه في
~~اليم فلينظر بم يرجع»

*1*9*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">باب في منازل الناس ودرجاتهم</span>

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>حدثنا إسماعيل بن العباس، ثنا أحمد بن ملاعب
~~أبو الفضل، ثنا أبو غسان، ثنا مسلمة بن جعفر , قال: سمعت الركين الفزاري ,
~~حدثني عمي , عن خريم بن فاتك , عن النبي صلى الله عليه , قال: " الناس
~~أربعة , والأعمال ستة والأعمال: موجبتان , ومثل بمثل , وعشرة أضعاف , وسبع
~~مائة ضعف , فموجبتان من مات مؤمنا وجبت له الجنة , ومن مات كافرا وجبت له
~~النار , ومثل بمثل العبد يهم بحسنة تكتب له حسنة , والعبد يعمل بالسيئة
~~فيجزى بها , والعبد يعمل بحسنة فيضاعف له عشرة أمثالها , والعبد ينفق
~~النفقة في سبيل الله فتضاعف بسبع مائة ضعف , والناس أربعة: فموسع عليه في
~~الدنيا مقتور عليه في الآخرة , ومقتور عليه في الدنيا موسع عليه في الآخرة
~~, وموسع عليه في الدنيا والآخرة , وشقي في الدنيا شقي في الآخرة "

*1*11*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">باب في عمل يدخل الجنة وينجي من النار</span>

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>حدثنا أبو محمد يحيى بن محمد بن صاعد، أنبا
~~الحسن بن عرفة، ثنا مبارك بن سعيد , عن سعيد بن مسروق، عن أيوب بن كريز ,
~~عن عبد الرحمن بن غنم , عن معاذ بن جبل , قال: كنا مع رسول الله صلى الله
~~عليه , وكنا إن تقدمت به راحلته ثم إن راحلتي لحقت راحلته حتى ظننت أن
~~راحلتي عرفت راحلته حتى مست ركبتي ركبته , فقلت: يا رسول الله إني أريد أن
~~أسألك عن شيء ويمنعني مكان هذه الآية , يقول الله عز وجل: {يأيها الذين
~~آمنوا لا تسألوا عن أشياء إن تبد لكم تسؤكم} [المائدة: 101] .
قال: «ما هو يا معاذ؟» قلت: يا رسول الله ما العمل الذي يدخل الجنة وينجي
~~من النار؟ قال: «لقد سألت عن عظيم والله إنه ليسير , شهادة أن لا إله إلا
~~الله , وأني رسول الله , وإقام الصلاة , وإيتاء الزكاة , وحج البيت , وصوم رمضان» .
ثم قال: «ألا أخبرك برأس الأمر وعموده وذروته , أما رأس الأمر فالإسلام ,
~~وأما عموده فالصلاة , وأما ذروته فالجهاد» .
ثم قال: «الصيام جنة , والصدقة تطفئ الخطايا» .
ثم قال: «أخبرك بما هو أملك بالناس من ذلك» .
وقرأ {تتجافى جنوبهم عن المضاجع يدعون ربهم خوفا وطمعا ومما رزقناهم
~~ينفقون} [السجدة: 16] .
ثم قال: «ألا أنبئك بما هو أملك بالناس من ذلك» .
قال: فأخرج لسانه فوضعه بين إصبعيه , فقلت: يا رسول الله وكل ما نتكلم به
~~يكتب علينا؟ قال: «ثكلتك أمك يا معاذ , وهل يكب الناس على مناخرهم في النار
~~إلا حصائد ألسنتهم , إنك لا تزال سالما ما سكت , فإن تكلمت كتب عليك أو لك»

*1*13*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">باب في تطهير القلب من الغش</span>

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثنا يحيى بن محمد بن صاعد، أنبا علي بن حرب
~~الطائي، ثنا محمد بن خداش أبو هاشم , ثنا المعافى بن عمران , عن إسرائيل ,
~~عن جابر لعله الجعفي , عن عطاء , عن جابر هو ابن عبد الله , قال: خرج إلينا
~~رسول الله صلى الله عليه وسلم , فقال: «يطلع عليكم رجل من أهل الجنة» .
ثم يوم آخر يقول مثل ذلك إذ دخل غلام من بني سلمة , فاتبعت الغلام , فقلت:
~~أخبرني ما عملت , فقال: ما في عملي شيء أرجوه , إلا أني لا أبيت ليلة وفي
~~قلبي غش على مسلم.
قال: فبشرته

*1*15*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">باب في الإيمان بالقدر</span>

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>حدثنا يحيى بن محمد , ثنا عبد الوهاب بن فليح
~~المقرئ , بمكة، ثنا عبد الله بن ميمون القداح , عن جعفر بن محمد , عن أبيه
~~, عن جابر بن عبد الله , قال: قال رسول الله صلى الله عليه وسلم: «لا يؤمن
~~مؤمن حتى يؤمن بالقدر كله , حتى يعلم أن ما أصابه لم يكن ليخطئه , وما
~~أخطأه لم يكن ليصيبه»

*1*17*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">باب في فضل السجود</span>

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا إسماعيل بن سعيد الطبري , ثنا أحمد بن
~~علي الجرجاني , ثنا وكيع , عن الأعمش , عن أبي صالح , عن أبي هريرة , قال:
~~أو عن أبي سعيد , شك الأعمش , قال: قال رسول الله صلى الله عليه وسلم: "
~~إذا قرأ ابن آدم السجدة فسجد اعتزل الشيطان يبكي , ويقول: يا ويله أمر ابن
~~آدم بالسجود فسجد فله الجنة , وأمرت بالسجود فعصيت فلي النار "

*1*19*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">باب في صلة الرحم وعقوبة القاطع</span>

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>أخبرنا أحمد بن سعيد، ثنا أحمد بن علي , ثنا
~~عبد الرزاق , عن معمر , عن الزهري , عن أبي سلمة , أن ردادا أخبره , أنه
~~سمع عبد الرحمن بن عوف , يقول: قال النبي صلى الله عليه وسلم: قال الله
~~تعالى: «أنا الرحمن , خلقت الرحم , وشققت لها من اسمي , فمن وصلها وصلته ,
~~ومن قطعها بتته»

*1*21*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">باب في فضل أمتنا على غيرها</span>

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>حدثنا أحمد بن سعيد , ثنا أحمد بن علي، ثنا
~~عبد الرزاق , أنبا معمر , عن ابن طاوس , عن أبيه , عن أبي هريرة , قال: قال
~~رسول الله صلى الله عليه وسلم: «نحن الآخرون الأولون يوم القيامة , نحن أول
~~الناس دخولا الجنة بيد أنهم أوتوا الكتاب قبلنا , وأوتيناه من بعدهم ,
~~وهدانا الله تعالى لما اختلفوا فيه من الحق , وهذا الذي اختلف فيه الناس ,
~~فيه تبع غدا اليهود وبعد غد النصارى» .
يعني ولنا الجمعة قبلهم , وكذلك قول الله تعالى: {إنما جعل السبت على الذين
~~اختلفوا فيه} [النحل: 124]

*1*23*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">باب في حسن الملكة للرقيق</span>

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثنا يحيى , ثنا بكار بن قتيبة البكراوي،
~~ثنا أبو عامر العقدي، ثنا عبيد الله بن إسحاق , عن أبيه , عن أبي هريرة ,
~~عن النبي صلى الله عليه وسلم , قال: «أطعموهم مما تأكلون , وألبسوهم مما
~~تلبسون , وما فسد عليكم فبيعوه ولا تعذبوا خلق الله» .
يعني المملوكين

*1*25*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">باب في أشرف الأخلاق وأفضل الأعمال وأرفع
~~الدرجات</span>

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>حدثنا أبو بكر محمد بن إبراهيم بن نيروز ,
~~ثنا القاسم بن مروان , ثنا الخليل يعني ابن مرة , عن يحيى بن أبي كثير , عن
~~أبي سلمة , عن أبي هريرة , عن النبي صلى الله عليه وسلم , قال: «من أراد أن
~~يشرف له بنيانه وترفع له الدرجات يوم القيامة فليصل من قطعه , وليعط من
~~حرمه , وليعف عن من ظلمه , وليحلم على من جهل عليه»

*1*27*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">باب في وزر النوح على الميت</span>

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>حدثنا يحيى بن محمد , ثنا محمد بن ميمون
~~الخياط، ثنا داود بن إسماعيل المخراقي , ثنا الدراوردي , عن الوليد بن
~~مسافع , عن أيوب بن عتبة , عن عروة , عن عائشة , قالت: لما جاء نعي عبد
~~الله بن أبي بكر اجتمع إلى أبي بكر أناس من المهاجرين والأنصار , وجعل نسوة
~~يبكين , فخرج إليهم أبو بكر , فقال: إني أعتذر إليكم مما يفعلن هؤلاء , وإن
~~هؤلاء حديثو عهد بجاهلية , وإني سمعت رسول الله صلى الله عليه وسلم , يقول:
~~«إن الميت ينضح عليه الحميم ببكاء أهله عليه»

*1*29*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">باب في ذكر سبعة يظلهم الله في ظله</span>

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>حدثنا أبو القاسم المنيعي، ثنا مصعب بن عبد
~~الله الزبيري، حدثني مالك هو ابن أنس , عن حبيب بن عبد الرحمن , عن حفص بن
~~عاصم , عن أبي سعيد الخدري , وعن أبي هريرة , قال: قال رسول الله صلى الله
~~عليه وسلم: " سبعة يظلهم الله في ظله يوم لا ظل إلا ظله: إمام عادل , وشاب
~~نشأ بعبادة الله عز وجل , ورجل قلبه معلق بالمسجد إذا خرج منه حتى يعود
~~إليه , ورجلان تحابا في الله فاجتمعا على ذلك وتفرقا , ورجل ذكر الله تعالى
~~خاليا ففاضت عيناه , ورجل دعته ذات حسب وجمال فقال: إني أخاف الله عز وجل ,
~~ورجل تصدق بصدقة فأخفاها حتى لا تعلم شماله ما تنفق يمينه "

*1*31*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">باب في طول العمر</span>

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>حدثنا يحيى بن محمد بن صاعد , ثنا يحيى بن
~~المغيرة أبو سلمة المخزومي , ثنا ابن أبي فديك , عن إبراهيم بن الفضل , عن
~~عبد الله بن عبد الرحمن بن أبي حسين , عن عطاء بن أبي رباح , عن ابن عباس ,
~~قال: قال رسول الله صلى الله عليه وسلم: " إذا كان يوم القيامة نودي: أين
~~أبناء الستين وهو العمر الذي قال الله تعالى: {أولم نعمركم ما يتذكر فيه من
~~تذكر وجاءكم النذير} [فاطر: 37] "

*1*33*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">باب في وزر النظر في بيوت الناس</span>

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>حدثنا أبو بكر محمد بن إبراهيم بن نيروز ,
~~ثنا أبو فروة يزيد بن محمد بن يزيد الرهاوي , ثنا خالد بن يزيد , ثنا ورقاء
~~, عن أبي الزناد , عن الأعرج , عن أبي هريرة , قال: قال رسول الله صلى الله
~~عليه وسلم: «لو اطلع رجل في بيتك ولم تأذن له , فحذفته بحصاة ففقأت عينه ما
~~كان عليك جناح»

*1*35*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">باب في شرط أفضل الناس</span>

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثنا محمد بن إبراهيم بن نيروز، ثنا أبو
~~فروة الرهاوي، ثنا المغيرة بن سقلاب، ثنا معقل بن عبيد الله , عن أبي
~~الزبير , عن جابر , قال: قال رسول الله صلى الله عليه وسلم: «أفضل المسلمين
~~من سلم المسلمون من يده ولسانه»

*1*37*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">باب في أخوف ما يخاف على الناس</span>

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثنا أبو سهل محمد بن إبراهيم بن يزيد
~~القاضي، ثنا أبو عبد الله محمد بن صالح بن سهل، ثنا محمد بن عمر , ثنا عبد
~~العزيز بن عبد الله الأويسي، ثنا علي بن علي اللهبي , عن محمد بن المنكدر ,
~~عن جابر بن عبد الله , أن رسول الله صلى الله عليه وسلم , قال: ” إن أخوف
~~ما أخاف على أمتي الهوى وطول الأمل , فأما الهوى فيضل عن الحق , وأما طول
~~الأمل فينسي الآخرة , وهذه الدنيا مرتحلة ذاهبة , وهذه الآخرة فمرتحلة
~~قادمة , ولكل واحد منهما بنون , فإن استطعتم أن تكونوا من بني الآخرة ولا
~~تكونوا من بني الدنيا فافعلوا؛ فإنكم اليوم في دار عمل ولا حساب , وأنتم
~~غدا في دار حساب ولا عمل "

*1*39*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">باب في مثل المؤمن ومثل الكافر</span>

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>أخبرنا أبو سهل القاضي، ثنا أبو سليمان
~~الفقيه البلخي، ثنا أبو رجاء، ثنا ابن لهيعة , عن أبي الزبير , عن جابر بن
~~عبد الله , قال: قال رسول الله صلى الله عليه وسلم أو قال عن النبي صلى
~~الله عليه وسلم: «مثل المؤمن كمثل السنبلة تخر مرة وتستقيم مرة , ومثل
~~الكافر كمثل الأرزة لا تزال مستقيمة حتى تخر وما تشعر»

*1*41*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">باب في وزر النظر في بيت غيره</span>

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>حدثنا أبو أحمد الحسن بن أحمد الفقيه , ثنا
~~يحيى بن منصور أبو سعيد , ثنا أبو بكر، ثنا سفيان بن عيينة , عن الزهري ,
~~سمعه من سهل بن سعد , أن رجلا اطلع على النبي صلى الله عليه وسلم من جحر في
~~حجرته , ومع النبي صلى الله عليه وسلم مدر يحكك به رأسه , فقال: «لو أعلم
~~أنك تنظر لطعنت بها في عينك» .
قال: «إنما جعل الاستئذان لأجل البصر»

*1*43*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">باب في الاستعاذة من عذاب القبر</span>

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>حدثنا أبو أحمد الإمام , ثنا أبو الحسن أحمد
~~بن محمد بن هارون الرشيد أمير المؤمنين، ثنا أبو موسى عمران بن موسى ,
~~بالطبرية، ثنا محمد بن أبي عمران بن أبي ليلى، ثنا أبي , حدثنا ابن أبي
~~ليلى , عن عطاء , عن جابر , قال: انتهى رسول الله صلى الله عليه وسلم إلى
~~قبر ولما يفرغ منه , فاطلع فيه: ثم قال: «أعوذ بالله من عذاب القبر» .
فعذنا بالله من عذاب القبر , ثم اطلع ثانية , ثم قال: «أعوذ بالله من عذاب القبر» .
فعذنا بالله من عذاب القبر , ثم اطلع ثالثة , فقال: «أعوذ بالله من عذاب القبر»

*1*45*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">باب في تلقين الميت لا إله إلا الله</span>

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>حدثنا أبو أحمد الإمام , ثنا أبو محمد عبد
~~الرحمن بن عبيد الله ابن أخي الإمام , بحلب , ثنا سليمان بن سيف، ثنا سعيد
~~بن سلام , ثنا عمر بن محمد , عن صفوان بن سليم , عن أبي سلمة بن عبد الرحمن
~~, عن أبي هريرة , قال: قال رسول الله صلى الله عليه وسلم: «لقنوا موتاكم لا
~~إله إلا الله , وقولوا الثبات الثبات , ولا قوة إلا بالله»

*1*47*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">باب في الحث على الصدق والدعاء بالمعافاة والنهي عن
~~القطيعة</span>

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>أخبرنا عبد الله , ثنا علي بن الجعد، أنبا
~~شعبة , عن يزيد بن حميد , قال: سمعت سليم بن عامر , يحدث عن أوسط البجلي بن
~~إسماعيل بن أوسط , أنه سمع أبا بكر الصديق , بعدما قبض النبي صلى الله عليه
~~وسلم بسنة , قال: قام رسول الله صلى الله عليه وسلم عام أول مقامي هذا , ثم
~~بكى أبو بكر , ثم قال: «عليكم بالصدق؛ فإنه مع البر , وهما في الجنة ,
~~وإياكم والكذب؛ فإنه مع الفجور , وهما في النار , فاسألوا الله المعافاة؛
~~فإنه لم يؤت أحد شيئا بعد اليقين خيرا من المعافاة , ولا تقاطعوا , ولا
~~تدابروا , ولا تحاسدوا , ولا تباغضوا , وكونوا عباد الله إخوانا»

*1*49*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">باب في حب الحسن والحسين</span>

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>حدثنا أبو عبد الله محمد بن إبراهيم السجزي،
~~ثنا عامر بن محمد بن عبد الرحمن أبو عبد الله المدني , ثنا نصر بن علي ,
~~ثنا علي بن جعفر بن محمد , قال: حدثني أخي موسى بن جعفر , عن أبيه , عن
~~محمد بن علي , عن أبيه , عن جده , أن النبي صلى الله عليه وسلم أخذ بيد
~~الحسن والحسين , فقال: «من أحبني وأحب هذين وأباهما وأمهما كان معي في
~~درجتي يوم القيامة»

*1*51*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">باب في أحداث آخر الزمان من الفساد</span>

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>حدثنا أبو سهل محمد بن إبراهيم القاضي، ثنا
~~القاسم بن عباد , ثنا محمد بن معاوية، أنبا محمد بن سلمة الحراني , عن خصيف
~~, عن مجاهد , عن ابن عباس , قال: قال رسول الله صلى الله عليه: «سيجيء في
~~آخر الزمان أقوام أكثر وجوههم وجوه الآدميين وقلوبهم قلوب الذئاب الضواري ,
~~ليس في قلوبهم شيء من الرحمة , سفاكين للدماء , لا يرعون عن قبيح , إن
~~بايعتهم ضاروك , وإن ائتمنتهم خانوك , صبيهم غارم , وشيخهم لا يأمر
~~بالمعروف ولا ينهى عن المنكر , الاعتزاز بهم ذل , وطلب ما عندهم فقر ,
~~والمؤمن فيهم مستضعف , والسنة فيهم بدعة , والبدعة فيهم سنة , لذلك سلط
~~الله عليهم شرارهم , ويدعو خيارهم فلا يستجاب لهم»

*1*53*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">باب في الاحتكار وقلة الميسرة وضيق الطعام
~~والسعر</span>

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>حدثنا عبد الله بن محمد المنيعي، ثنا مصعب
~~بن عبد الله الزبيري , حدثني عبد العزيز محمد , عن داود بن صالح , عن أبيه
~~, عن أبي سعيد الخدري , أن يهوديا قدم زمان رسول الله صلى الله عليه وسلم
~~بثلاثين حمل شعير وتمر فسعر منه مدا بمد النبي صلى الله عليه بدرهم , وليس
~~في الناس طعام يومئذ غيره , وقد أصابهم جوع لا يجدون فيه طعاما , فأتى
~~الناس النبي صلى الله عليه وسلم يشكون إليه ذلك , فقال رسول الله صلى الله
~~عليه وسلم: " لألقين الله من قبل أن أعطي أحدا من مال أحد شيئا بغير طيب
~~نفسه , إنما البيع عن تراض , ولكن عليكم في بيعكم خصال أذكرها لكم: لا
~~تناجشوا , ولا تحاسدوا , ولا تضاغنوا , ولا يسم المرء على سوم أخيه , ولا
~~يخطب الرجل على خطبة أخيه , ولا تلقوا شيئا من بيعكم حتى يقدم سوقكم , ولا
~~يبع حاضر لباد , والبيع عن تراض , وكونوا عباد الله إخوانا "

*1*55*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">باب في الأمر بالصدقة قبل أن لا تقبل</span>

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>حدثنا عبد الرحمن بن الحسن بن محمد أبو
~~القاسم الأسدي، ثنا إبراهيم بن الحسين، ثنا آدم، ثنا شعبة , ثنا معبد بن
~~خالد , قال: سمعت حارثة بن وهب الخزاعي , قال: سمعت النبي صلى الله عليه
~~وسلم , يقول: " تصدقوا؛ فإنه يأتي عليكم زمان يمشي الرجل بصدقته فلا يجد من
~~يقبلها , يقول الرجل: لو جئت بها بالأمس لقبلتها , فأما اليوم فلا حاجة لي بها "

*1*57*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="title">باب في الاستغناء عن النوافل بإتمام الفرائض</span>

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>أخبرنا عبد الله بن المنيعي، ثنا مصعب بن
~~عبد الله الزبيري , حدثني مالك بن أنس , عن عمه أبي سهيل بن مالك , عن أبيه
~~, أنه سمع طلحة بن عبيد الله , يقول: جاء رجل إلى رسول الله صلى الله عليه
~~وسلم , من أهل نجد ثائر الرأس , نسمع دوي صوته , ولا نفقه ما يقول , حتى
~~دنا فإذا هو سأل عن الإسلام , قال: فقال رسول الله صلى الله عليه وسلم:
~~«خمس صلوات في اليوم والليلة» .
قال: هل علي غير هذا؟ قال: «لا , إلا أن تطوع» .
قال: «وصيام رمضان» .
قال: فهل علي غيره؟ قال: «لا , إلا أن تطوع» .
وذكر له رسول الله صلى الله عليه وسلم الصدقة , فقال: هل علي غيرها؟ قال:
~~«لا , إلا أن تطوع» .
قال: فأدبر الرجل وهو يقول: والله لا أزيد على هذا ولا أنقص منه , قال رسول
~~الله صلى الله عليه وسلم: «أفلح إن صدق»

*1*59*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="title">باب في ذكر صلاح النفوس وصلاح القلب وذكر النصيحة
~~للمسلم والمثل فيه وذكر بيان الحلال والحرام وتحريم المسكر</span>

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>حدثنا أبو بكر عبد الله بن محمد بن عمرو بن
~~معمر العمركي، ثنا إسماعيل بن بشر الغزال البلخي، ثنا مكي بن إبراهيم
~~البلخي، ثنا داود بن يزيد الأودي , عن عامر الشعبي , قال: سمعت النعمان بن
~~بشير , على المنبر بالكوفة , يقول: سمعت رسول الله صلى الله عليه وسلم ,
~~يقول: «إن في الجسد مضغة إذا صلحت صلح الجسد كله , وإذا سقمت سقم الجسد كله
~~ألا وهي القلب»

*1*61*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>وسمعت رسول الله صلى الله عليه وسلم , يقول:
~~«ينبغي للمؤمنين أن يكونوا فيما بينهم في تراحمهم وشفقة بعضهم على بعض
~~ونصيحة بعضهم بعضا كالعضو من الجسد إذا اشتكى تداعى سائره بالسهر والحمى
~~حتى يذهب ألم ذلك العضو»

*1*62*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>وسمعت رسول الله صلى الله عليه وسلم , يقول:
~~«إن لكل ملك حمى , وحمى الله محارمه , وإن الحلال بين والحرام بين , وبين
~~ذلك أمور مشتبهات , كراع رعى إلى جنب الحمى لم يلبث غنمه عن قليل أن يقع
~~فيه , فدعوا الشبهات»

*1*63*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>وسمعت رسول الله صلى الله عليه وسلم , يقول:
~~" إن من العنب خمرا , وإن من التمر خمرا , وإن من البر خمرا , وإن من
~~الشعير خمرا، وأظنه قال: ومن العسل خمرا، وإني أنهاكم عن كل مسكر ".
أو كما قال

*1*64*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="title">باب في ذكر النصيحة</span>

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>حدثنا أبو محمد يحيى بن محمد بن صاعد، ثنا
~~الربيع بن سليمان، ثنا أيوب بن سويد الرملي، ثنا أمية بن يزيد , عن أبي
~~مصبح الحمصي , عن ثوبان , مولى رسول الله صلى الله عليه وسلم , قال: قال
~~رسول الله صلى الله عليه وسلم: «رأس الدين النصيحة» .
قلنا: يا رسول الله لمن؟ قال: «لله عز وجل , ولنبيه , ولكتابه , ولأئمة
~~المسلمين , وللمسلمين»

*1*66*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="title">باب في ذكر شرف رسول الله صلى الله عليه وسلم
~~وفضيلته</span>

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>حدثنا يحيى بن محمد، ثنا محمد بن عبد الله
~~بن عبد الحكم، ثنا ابن وهب، ثنا يونس , عن ابن شهاب , عن سعيد بن المسيب ,
~~عن أبي هريرة , قال: قال رسول الله صلى الله عليه وسلم: «أوتيت جوامع الكلم
~~, ونصرت بالرعب , فبينا أنا نائم أوتيت بمفاتيح خزائن الأرض فوضعت في يدي» .
قال أبو هريرة: فذهب رسول الله صلى الله عليه وسلم وأنتم تنتثلونها

*1*68*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>حدثنا محمد بن عقيل , ثنا علي بن خشرم , ثنا
~~سفيان , عن الزهري , عن محمد بن جبير , عن أبيه , قال: قال رسول الله صلى
~~الله عليه وسلم: «أنا محمد , وأنا أحمد , وأنا الناجي الذي ينجي من الكفر ,
~~وأنا الحاشر الذي يحشر الناس على قدمي , وأنا العاقب الذي ليس بعدي»

*1*69*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="title">باب في سماع العلم واستماعه</span>

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>حدثني يحيى بن محمد الصاعدي، ثنا علي بن حرب
~~الطائي، ثنا خالد بن يزيد العدوي، ثنا سفيان الثوري , عن عبد الملك بن عمير
~~, قال: سمعت عبد الرحمن بن عبد الله يحدث , عن أبيه , قال: قال رسول الله
~~صلى الله عليه وسلم: «نضر الله عبدا سمع مقالتي فوعاها وحفظها وبلغها , فرب
~~حامل فقه غير فقيه , ورب حامل فقه إلى من هو أفقه منه , ثلاث لا يغل عليهن
~~قلب مسلم، إخلاص العمل لله , ومناصحة أئمة المسلمين , ولزوم جماعتهم؛ فإن
~~رحمة الله تحوط من وراءهم»

*1*71*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="title">باب فضل لزوم الجماعة</span>

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>حدثنا حامد بن محمد أبو علي المذكر، ثنا أبو
~~الحسن علي بن عبد العزيز، ثنا أبو عبيد، ثنا النضر بن إسماعيل , عن محمد بن
~~سوقة , عن عبد الله بن دينار , عن ابن عمر , عن عمر , عن النبي صلى الله
~~عليه وسلم , قال: «من سره أن يسكن بحبوحة الجنة فليلزم الجماعة؛ فإن
~~الشيطان مع الواحد وهو من الاثنين أبعد»

*1*73*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="title">باب في توريث المال بعد موته</span>

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>حدثنا أبو علي حامد بن محمد، ثنا أبو مسلم
~~إبراهيم بن عبد الله البصري، ثنا مسلم بن إبراهيم، ثنا الربيع بن مسلم، ثنا
~~محمد بن زياد , عن أبي هريرة , عن النبي صلى الله عليه وسلم , قال: «ما
~~يسرني أن أحدا لي ذهبا يأتي علي ثلاث وعندي منه دينار إلا شيئا أرصده لدين»

*1*75*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="title">باب في حق المسلم</span>

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>حدثنا حامد بن محمد أبو علي , ثنا بشر بن
~~موسى، ثنا أبو زكريا، ثنا عبد العزيز بن مسلم الخراساني , عن الأعمش , عن
~~مجاهد , عن ابن عمر , قال: قال رسول الله صلى الله عليه وسلم: «من دعاكم
~~فأجيبوه , ومن سألكم فأعطوه , ومن استعاذ بكم فأعيذوه , ومن أتى إليكم
~~معروفا فكافئوه , فإن لم يجد أحدكم فليدع له حتى يعلم أنه قد كافأه»

*1*77*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="title">باب فيه أيضا</span>

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>حدثنا حامد الرفاء، ثنا أبو بكر محمد بن
~~أحمد بن النضر، ثنا أبو غسان، ثنا أبو عوانة , عن عمر بن أبي سلمة , عن
~~أبيه , عن أبي هريرة , قال: قال رسول الله صلى الله عليه وسلم: " ثلاث كلهن
~~حق على المسلم: عيادة المريض , شهادة الجنازة , وتشميت العاطس إذا حمد الله عز وجل "

*1*79*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="title">باب في الوضوء والصلاة وعلامة المؤمن</span>

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>حدثنا أبو عبد الله عبيد الله بن عبد الصمد
~~الهاشمي , ثنا طاهر بن عيسى التميمي , بمصر، ثنا زهير بن عباد، ثنا مصعب
~~يعني ابن ماهان , عن سفيان الثوري , عن منصور.
والأعمش , عن سالم بن أبي الجعد , عن ثوبان مولى رسول الله صلى الله عليه
~~وسلم , قال: قال رسول الله صلى الله عليه وسلم: " استقيموا ولن تحصوا ,
~~واعلموا أن خير أعمالكم الصلاة , ولا يحافظ على الوضوء إلا مؤمن , قال:
~~وقال الآخر: «من خير دينكم»

*1*81*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="title">باب في تقدير البيان بالسنة بلا أسرار</span>

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>حدثنا عبيد الله بن عبد الصمد حفيد الخلفاء
~~, ثنا أحمد بن خليد بن يزيد الكندي، ثنا عبد الله بن جعفر، ثنا عبيد الله
~~بن عمرو , عن زيد بن أبي أنيسة , عن العلاء بن عبد الرحمن، ثنا أبي , عن
~~ابن عمر , أن رسول الله صلى الله عليه وسلم , قال: «إزرة المؤمن إلى أنصاف
~~ساقيه , ولا جناح عليه فيما بينه وبين الكعبين , وما أسفل من الكعبين في النار»

*1*83*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="title">باب في علامة حب الله عز وجل وضده</span>

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>حدثنا أبو سهل محمد بن إبراهيم القاضي، ثنا
~~أبو يحيى عبد الصمد بن الفضل , ثنا عصام بن يوسف , عن سلام , عن زياد , عن
~~أنس , قال: قال رسول الله صلى الله عليه وسلم: «علامة حب الله عز وجل ذكر
~~الله , وعلامة بغض الله عز وجل بغض ذكر الله»

*1*85*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="title">باب: في الوعيد الشديد من المواعظ</span>

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>حدثنا حامد بن محمد، ثنا أبو محمد جعفر بن
~~أحمد بن نصر، ثنا محمد بن حميد الرازي، ثنا زافر بن سليمان , عن محمد بن
~~عيينة , عن أبي حازم , عن سهل بن سعد , أن جبريل أتى النبي صلى الله عليه
~~وسلم , فقال: «يا محمد أحبب من شئت؛ فإنك مفارقه , واعمل ما شئت؛ فإنك مجزي
~~به , وعش ما شئت؛ فإنك ميت , واعلم أن شرف المؤمن قيامه بالليل , وعزه
~~استغناؤه عن الناس»

*1*87*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="title">باب الإنذار من عذاب النار</span>

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>حدثنا أبو علي القرشي، ثنا أبو جعفر محمد بن
~~صالح الأشج، ثنا عبد الصمد، ثنا إسرائيل , عن سماك بن حرب , عن النعمان بن
~~بشير , قال: سمعت رسول الله صلى الله عليه وسلم , وهو يقول: «أنذرتكم النار
~~, أنذرتكم النار» .
حتى إن رجلا لو كان في أقصى السوق لسمعه وسمع الناس صوته وهو على المنبر

*1*89*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="title">باب كراهية قول الرجل: أنا أنا</span>

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>أخبرنا عبد الله بن محمد , ثنا علي بن
~~الجعد، أنبا شعبة , عن محمد بن المنكدر , قال: سمعت جابرا , يقول: استأذنت
~~النبي صلى الله عليه وسلم , فقال: «من هذا؟» فقلت: أنا , فقال: «أنا أنا» .
كأنه كرهه

*1*91*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="title">باب في النهي عن البكاء على الشهيد</span>

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>أخبرنا أبو القاسم المنيعي , ثنا علي بن
~~مسلم، ثنا أبو داود , ثنا أبو الوليد , ثنا شعبة , عن محمد بن المنكدر ,
~~قال: سمعت جابرا , قال: قتل أبي يوم أحد فجئت إليه وقد مثل به وهو مغطى
~~الوجه , فجعلت أبكي , فجعل الناس ينهوني , ورسول الله صلى الله عليه لا
~~ينهاني , وجعلت فاطمة ابنة عمرو عمتي تبكيه , فقال رسول الله صلى الله
~~عليه: «لا تبكيه؛ فما زالت الملائكة تظله بأجنحتها حتى رفعتموه»

*1*93*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="title">باب الرؤيا يحدث بها الحبيب واللبيب</span>

*1*94*
##COM## الجزء: 1 ¦ الصفحة: 94
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>حدثنا عبد الله بن محمد البغوي، ثنا علي بن
~~الجعد، ثنا شعبة , عن يعلى بن عطاء , عن وكيع بن عدس , عن أبي رزين العقيلي
~~, قال: قال رسول الله صلى الله عليه وسلم: «رؤيا المؤمن جزء من ستة وأربعين
~~جزءا من النبوة , وهي على رجل طائر فإذا حدث بها سقطت» .
قال: وأحسبه قال: «لا يحدث بها إلا حبيبا أو لبيبا»

*1*95*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="title">باب في الدين والحرص على أدائه</span>

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>حدثنا أبو بكر محمد بن إبراهيم بن نيروز،
~~ثنا أبو عاصم عمران بن محمد، ثنا محمد بن بكر , عن شعبة , ثنا مسعر بن كدام
~~, حدثني إسحاق بن راشد , عن ميمون بن مهران , قال: كانت عائشة. . . . . ذلك
~~علي أن تداني وقد أغناك الله عن ذلك , فقالت: إن رسول الله صلى الله عليه
~~وسلم قال: «يا عائشة إنه ليس أحد يدان دينا يعلم الله إنه حريص على أداء
~~ذلك الدين إلا كان معه من الله حافظ , وأنا أحب أن لا يزال معي من الله حافظ»

*1*97*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="title">باب في فضل. . . . . .</span>

*1*98*
##COM## الجزء: 1 ¦ الصفحة: 98
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>حدثنا أبو محمد يحيى بن محمد بن صاعد، ثنا
~~محمد بن حرب النشاستجي أبو عبد الله الواسطي , ثنا عبد الحكيم بن منصور
~~الخزاعي , عن يونس بن عبيد , عن ثابت البناني، عن عبد الرحمن بن أبي ليلى ,
~~عن صهيب , قال: صلى رسول الله صلى الله عليه وسلم إحدى صلاتي العشي إما
~~الظهر وإما العصر , ثم التفت إلينا وهو مبتسم , فقال: «ألا تسألوني مم ضحكت؟» .
فقالوا: الله ورسوله أعلم , قال: «عجبت من قضاء الله للعبد المسلم إن كل
~~قضاء الله له خير , وليس كل أحد قضى الله له خيرا إلا العبد المسلم»

*1*99*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="title">باب الملائكة يستمعون القرآن</span>

*1*100*
##COM## الجزء: 1 ¦ الصفحة: 100
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>حدثنا يحيى بن محمد الهاشمي مولى. . . . . ,
~~عن إسحاق بن إبراهيم. . . . .، ثنا معاذ بن هشام، ثنا أبي , عن قتادة , عن
~~عبد الرحمن بن أبي ليلى , عن أسيد بن حضير , قال: بينا أنا أصلي ذات ليلة
~~إذ رأيت أمثال القناديل نورا ينزل من السماء , فلما أن رأيت ذلك وقعت ساجدا
~~, قال: فذكرت ذلك لرسول الله صلى الله عليه , فقال: «هلا مضيت يا أبا
~~عتيك؟» فقلت: ما استطعت يا نبي الله لما رأيت أن وقعت ساجدا , فقال: «لو
~~مضيت لرأيت العجائب , كانت الملائكة تنزل إلي القرآن»

*1*101*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="title">باب في الرفق واستعماله</span>

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>حدثنا يحيى بن محمد بن صاعد، ثنا القاسم بن
~~محمد المروزي، ثنا عبدان بن عثمان , عن أبي حمزة , عن رقبة بن مسقلة , عن
~~المقدام , أو أبي المقدام , عن أبيه , عن عائشة , قالت: أعطاني رسول الله
~~صلى الله عليه وسلم ناقة سوداء كأنها فحمة صعبة لم تخطم , قالت: فمسحها
~~ودعا عليها بالبركة , ثم قال: «اركبي وأرفقي بها؛ فإنه لم يجعل الرفق في
~~شيء إلا زانه ولم ينزع من شيء إلا شانه» .
قال: وهذا هو المقدام بن شريح بن هانئ المازني

*1*103*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="title">باب ما نزل من الفتن وفتح من الخزائن</span>

*1*104*
##COM## الجزء: 1 ¦ الصفحة: 104
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>حدثنا يحيى بن محمد بن صاعد، ثنا لوين محمد
~~بن سليمان بن حبيب، ثنا سفيان بن عيينة , عن عمرو , ومعمر , ويحيى بن سعيد
~~, عن الزهري ابن شهاب , عن هند بنت الحارث , عن أم سلمة , قالت: قال رسول
~~الله صلى الله عليه ذات ليلة: «سبحان الله ماذا نزل من السماء من الفتن ,
~~وماذا فتح من الخزائن , أيقظوا صواحبات الحجر , فرب كاسية في الدنيا عارية
~~يوم القيامة» .
قال ابن عيينة: صواحبات الحجر أزواجه صلى الله عليه وسلم

*1*105*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="title">باب التسديد فيمن مات وعليه دين أو قتل حرم
~~الجنة</span>

*1*106*
##COM## الجزء: 1 ¦ الصفحة: 106
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>حدثنا عبد الله بن محمد بن عبد العزيز، ثنا
~~مصعب بن عبد الله , حدثني عبد العزيز بن محمد الدراوردي , عن العلاء بن عبد
~~الرحمن , عن أبي كثير , أن سعد بن أبي وقاص جاء يتقاضى دينا له على رجل ,
~~فقالوا: خرج , يعني إلى الغزو , فقال سعد: فأشهد رسول الله صلى الله عليه
~~وسلم , يقول: «لو أن رجلا قتل في سبيل الله ثم أحيي , ثم قتل , ثم أحيي ,
~~ثم قتل ثم أحيي , لم يدخل الجنة حتى يقضي دينه»

*1*107*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="title">باب في فضل شهادة أن لا إله إلا الله وأن محمدا رسول
~~الله والرجاء للمؤمن</span>

*1*108*
##COM## الجزء: 1 ¦ الصفحة: 108
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>حدثنا أبو بكر بن العمركي، ثنا عبد الصمد بن
~~الفضل، ثنا عبد الله بن يزيد المقرئ , عن عبد الرحمن بن زياد بن أنعم , عن
~~عبد الله بن يزيد الأنصاري , عن عبد الله بن عمرو بن العاص , أن رسول الله
~~صلى الله عليه وسلم , قال: «يؤتى برجل يوم القيامة ثم يؤتى بالميزان ويؤتى
~~بتسعة وتسعين سجلا كل سجل منها مد البصر فيها خطاياه وذنوبه , ثم يؤتى
~~بالميزان فتوضع في كفة , ويخرج بقرطاس مثل هذا» وأشار عبد الرحمن بإصبعه ,
~~وأمسك بإبهامه على نصف إصبعه , «الدعاء فيه شهادة أن لا إله إلا الله وأن
~~محمدا رسول الله , فتوضع في الكفة الأخرى فترجح بخطاياه وذنوبه»

*1*109*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="title">باب: الاعتزاز بالإسلام لا بغيره</span>

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>حدثنا أبو محمد يحيى بن محمد بن صاعد، ثنا
~~محمد بن عبد الملك، ثنا عبيد الله بن موسى , عن سفيان , عن قيس , عن طارق
~~بن شهاب , قال: لما قدم عمر الشام استقبله أبو عبيدة فلما رآه عمر نزل عن
~~راحلته ونزع خفيه وخاض الماء , فقال أبو عبيدة: يا أمير المؤمنين تراك
~~عظماء أهل الشام من الأعاجم , فقال عمر: «لو غيرك يقول هذا يا أبا عبيدة ,
~~إنا قوم أعزنا الله بالإسلام فمن يلتمس العز بغيره يذله الله»

*1*111*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="title">باب استحباب اليسر واجتناب العسر والاسترواح بالنوم
~~للقيام والتهجد بالليل</span>

*1*112*
##COM## الجزء: 1 ¦ الصفحة: 112
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>حدثنا يحيى بن محمد، ثنا إسحاق بن شاهين،
~~ثنا عبد الحكيم بن منصور , عن عبد الملك بن عمير , عن أبي بردة , عن أبيه ,
~~قال: بعثني رسول الله صلى الله عليه وسلم ومعاذا إلى اليمن , وقال: «يسرا
~~ولا تعسرا , وبشرا ولا تنفرا» .
وكانوا في ناحية , فمر معاذ يوما وهو يطوف في عمله بأبي موسى فإذا عنده رجل
~~قد جمعت يداه إلى عنقه , فقال: يا عبد الله لم ذا , قال: فقلت: هذا رجل كفر
~~بعد إسلامه , فقلت له: انزل , فقال: ما أنا بالذي أنزل حتى تضرب عنقه ,
~~قال: فقدمته , فضربت عنقه ثم جلس يحدثني فقال: يا عبد الله بن قيس كيف تقرأ
~~القرآن؟ قال: فقلت: كيف تقرأ أنت القرآن؟ قال: فقال معاذ: أنام حتى أقضي
~~كراي من النوم ثم أقوم فأصلي ما قضى الله لي , فأحتسب نومتي كما أحتسب قومتي

*1*113*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="title">باب في التوحيد</span>

*1*114*
##COM## الجزء: 1 ¦ الصفحة: 114
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>حدثنا أبو علي الفقيه القرشي الإمام، ثنا
~~محمد بن صالح بن بكر بن توبة المعروف بالكيلاني، ثنا سلمة بن شبيب، ثنا عبد
~~الله بن إبراهيم الغفاري المدني، أنبا عبد الله بن أبي بكر , عن صفوان بن
~~سليم , عن سليمان بن يسار , عن أبي هريرة , قال: قال رسول الله صلى الله
~~عليه وسلم: " إن لله عمودا من نور بين يديه , فإذا قال العبد: لا إله إلا
~~الله اهتز ذلك العمود , فيقول الله عز وجل له: اسكن.
فيقول: يا رب كيف أسكن ولم تغفر لقائلها؟ فيقول له: قد غفرت له.
فيسكن بعد ذلك "

*1*115*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="title">باب في كف الغضب</span>

*1*116*
##COM## الجزء: 1 ¦ الصفحة: 116
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>حدثنا أبو علي القرشي , ثنا أحمد بن الحسين
~~الصوفي، ثنا داود بن عمرو الضبي، ثنا ابن أبي الزناد , عن هشام بن عروة ,
~~عن أبيه , عن ابن عمر , قال رجل: يا رسول الله دلني على عمل أدخل به الجنة
~~, فقال: «لا تغضب»

*1*117*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="title">باب الأمر بالسواك</span>

*1*118*
##COM## الجزء: 1 ¦ الصفحة: 118
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>أخبرنا أبو علي القرشي، ثنا أبو جعفر محمد
~~بن صالح بن ذريح العكبري، ثنا عثمان بن أبي شيبة، ثنا شريك , عن الأعمش ,
~~عن أبي سفيان , عن جابر , قال: قال رسول الله صلى الله عليه وسلم: «إذا قام
~~أحدكم من الليل يصلي فليستك»

*1*119*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="title">باب في دعاء النبي صلى الله عليه وسلم</span>

*1*120*
##COM## الجزء: 1 ¦ الصفحة: 120
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>حدثنا حامد بن محمد المذكر , ثنا أبو علي
~~بشر بن موسى , ثنا أبو نعيم الفضل بن دكين، ثنا سفيان , عن أبي إسحاق , عن
~~أبي الأحوص , عن عبد الله , قال: كان من دعاء رسول الله صلى الله عليه
~~وسلم: «اللهم إني أسألك الهدى والتقى والعفة والغنى»

*1*121*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="title">باب كفارة الذنب بأدنى البلوى</span>

*1*122*
##COM## الجزء: 1 ¦ الصفحة: 122
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>حدثنا أبو علي المذكر، ثنا محمد بن أيوب
~~الرازي، ثنا القعنبي، ثنا ابن لهيعة , عن أبي الأسود , عن عروة , عن عائشة
~~, عن رسول الله صلى الله عليه وسلم , قال: «لا يصيب المسلم شوكة إلا محا
~~الله عنه بها خطيئة»

*1*123*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="title">باب في قرى الضيف وكف الأذى</span>

*1*124*
##COM## الجزء: 1 ¦ الصفحة: 124
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>حدثنا محمد بن عقيل , ثنا علي بن حرب
~~الموصلي , ثنا الحسين , عن زائدة , عن ميسرة الأشجعي , عن أبي حازم , عن
~~أبي هريرة , قال: قال رسول الله صلى الله عليه وسلم: «من كان يؤمن بالله
~~واليوم الآخر فلا يؤذ جاره , ومن كان يؤمن بالله واليوم الآخر فليحسن قرى الضيف» .
قيل: يا رسول الله وما قرى الضيف؟ قال: «ثلاث فما كان بعدهن فهو صدقة , ومن
~~كان يؤمن بالله واليوم الآخر فإذا شهد أمرا فليتكلم بخير أو ليسكت ,
~~استوصوا بالنساء خيرا؛ فإن المرأة خلقت من ضلع وإن أعوج شيء من الضلع رأسه
~~, إن ذهبت تقيمه كسرته , وإن تركته تركته وفيه عوج , فاستوصوا بالنساء خيرا»

*1*125*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="title">باب في المعالجة وخوف الحرج</span>

*1*126*
##COM## الجزء: 1 ¦ الصفحة: 126
##COM## الأحاديث المائة الشريحية

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>حدثنا ابن عقيل، ثنا علي بن خشرم , ثنا عيسى
~~بن يونس , عن عثمان هو ابن حكيم , عن زياد بن علاقة , عن أسامة بن شريك ,
~~قال: كنا عند النبي صلى الله عليه وسلم ما يتكلم منا متكلم كأن على رءوسنا
~~الرخم إذ جاءه قوم من الأعراب , فقالوا: يا رسول الله أفتنا في كذا , أفتنا
~~في كذا , فقال: «يا أيها الناس إن الله عز وجل قد وضع عنكم الحرج إلا من
~~اقترض من عرض أخيه قرضا فذلك الذي حرج وهلك» .
قالوا: يا رسول الله أنتداوى؟ قال: «نعم , إن الله عز وجل لم ينزل داء إلا
~~أنزل له دواء إلا داء واحدا» .
قالوا: فما هو؟ قال: «الهرم» .
قالوا: فأي عباد الله خير؟ قال: «أحسنهم خلقا»

*1*127*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 127
##COM## الأحاديث المائة الشريحية
