===================================================
#### NEW PAGE ####

<a id="C1"></a>
قصيدة من إنشاء
الحافظ أبي طاهر السلفي الأصبهاني
576 ه
تحقيق
أبي عبد الباري رضا بو شامة الجزائري
مكتبة ودار ابن حزم
الرياض
الطبعة الأولى
1424 ه - 2003 م
[طبع مع منتقى من السفينة البغدادية]

*0*000*
##COM## 
##COM## قصيدة السلفي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
الجزء فيه
قصيدة من إنشاء
الشيخ الأجل الإمام الحافظ
أبي طاهر أحمد بن محمد بن أحمد بن محمد بن
إبراهيم السلفي الأصبهاني رضي الله عنه
رواية أبي الحسن علي بن حمدون الصوري عنه
سماع للفقيه أبي الحسن علي بن محمد بن عوام السكري
نفعه الله به
قرأ علي هذه القصيدة الفقيه أبوالحسن علي بن محمد بن
عوام السكري نفعه الله بالعلم
وكتب علي بن حمدون الصوري في جمادى الآخرة سنة
سبعين وخمس مئة بمصر، والحمدلله حق حمده

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## قصيدة السلفي

===================================================
#### NEW PAGE ####

بسم الله الرحمن الرحيم
رب يسر
أنشدنا أبوالحسن علي بن حمدون الصوري، وهذا خطه، قال: أنشدنا الشيخ الإمام
~~الأجل الحافظ أبوطاهر أحمد بن محمد بن أحمد بن محمد بن إبراهيم السلفي
~~الأصبهاني رضي الله عنه:

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## قصيدة السلفي

===================================================
#### NEW PAGE ####

ضل المجسم والمعطل مثله<span class="red">.....</span> عن منهج الحق المبين ضلالا
وأتى أماثلهم بنكر لا رعوا<span class="red">.....</span> من معشر قد
~~حاولوا الإشكالا
وغدوا يقيسون الأمور برأيهم<span class="red">.....</span> ويدلسون على
~~الورى الأقوالا
فالأولون تعدوا الحد الذي<span class="red">.....</span> قد حد في وصف
~~الإله تعالا
وتصوروه صورة من جنسنا<span class="red">.....</span> جسما وليس الله عز مثالا

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## قصيدة السلفي

===================================================
#### NEW PAGE ####

والآخرون فعطلوا ما جاء في<span class="red">.....</span> القرآن أقبح
~~بالمقال مقالا
وأبوا حديث المصطفى أن يقبلوا<span class="red">.....</span> ورأوه حشوا لا يفيد منالا
وتظاهروا بالمحدثات لنا ولم<span class="red">.....</span> يخشوا من الله
~~العظيم وبالا
فعليك يا من رام دين محمد<span class="red">.....</span> بالشافعي وما أتاه وقالا
أعني محمد بن إدريس (1) الذي<span class="red">.....</span> فاق البرية
~~رتبة وكمالا
وعلا على النظراء طرا واغتدى<span class="red">.....</span> شمس الهدى
~~والغير كان هلالا
وابحث كذا عن صحبه وأحبهم<span class="red">.....</span> وأجلهم لله جل جلالا
<span class="footnote-hr"> </span><span class="footnote">
(1) في هامش نسخة الظاهرية: خ ابن إدريس محمد. أي في نسخة أخرى تقديم
~~وتأخير.</span>

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## قصيدة السلفي

===================================================
#### NEW PAGE ####

وتجملن بهم وكن من حزبهم<span class="red">.....</span> فهم الجمال لئن
~~أردت [جمالا
وهم الأئمة إن أردت أئمة<span class="red">.....</span> وهم الرجال لئن
~~أردت] (1) رجالا
واعلم بأن أعزهم وأجلهم<span class="red">.....</span> شيخ الأنام سجية وفعالا
من لم يخف في الله لومة لائم<span class="red">.....</span> وبما رآه من
~~الأذى ما بالا
ذاك ابن حنبل الإمام المقتدى<span class="red">.....</span> المرضي بين
~~العالمين خصالا
وابن المديني الذي قد جاب (2) في<span class="red">.....</span> طلب
~~الشريعة للإله وجالا
<span class="footnote-hr"> </span><span class="footnote">
(1) ما بين المعقوفين ساقط من نسخة برلين.
(2) في هامش الظاهرية: خ طاف. أي في نسخة.</span>

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## قصيدة السلفي

===================================================
#### NEW PAGE ####

ثم الربيعان اللذان تعنيا<span class="red">.....</span> في فقهه وتحملا الأثقالا
والأعيني ويونس الصدفي<span class="red">.....</span> والمزني أحر بمن (1) إليهم مالا
وكذاك حرملة بن يحيى والبويطي<span class="red">.....</span> الذي قد أعجز الأشكالا
<span class="footnote-hr"> </span><span class="footnote">
(1) في هامش الظاهرية: خ آخر من. أي في نسخة. ووقع في نسخة برلين: أخو
~~يمن.</span>

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## قصيدة السلفي

===================================================
#### NEW PAGE ####

واذكر أبا ثور فقيه عراقه<span class="red">.....</span> وفريدها والحارث
~~النقالا (1)
وكذا حميدي الحجاز وبعده<span class="red">.....</span> عبدالعزيز ولا تكن ميالا (2)
<span class="footnote-hr"> </span><span class="footnote">
(1) في الهامش: خ البقالا.
(2) في نسخة برلين: مثالا.</span>

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## قصيدة السلفي

===================================================
#### NEW PAGE ####

والزعفراني الصدوق ورهطه<span class="red">.....</span> من كل قطر واعرف الأبطالا
وتمسكن (1) بهم على طبقاتهم<span class="red">.....</span> وبما رووا من سنة تتلالا
وتفاخرن بكل ما حصلته<span class="red">.....</span> من علمهم وأجله إجلال
فالشافعي أتى به عن مالك<span class="red">.....</span> وذويه لا عن رأيه وتغالا
وهم عن الأتباع والأتباع عن<span class="red">.....</span> صحب الرسول
~~رواية وسؤالا
والأصل ما كان الرسول وصحبه<span class="red">.....</span> قدما عليه وما
~~سواه فلا لا
<span class="footnote-hr"> </span><span class="footnote">
(1) في هامش الظاهرية: خ فتمسكن.</span>

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## قصيدة السلفي

===================================================
#### NEW PAGE ####

قال الشيخ الإمام الحافظ أبوطاهر الأصبهاني: الأعيني هو محمد بن عبد الله
~~بن عبد الحكم بن أعين المصري،

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## قصيدة السلفي

===================================================
#### NEW PAGE ####

وهو من أجلاء تلامذة الشافعي، ومن سادات مصر رياسة وأبوة وعلما، ولم يجب في
~~المحنة، وقد حمل إلى بغداد، ويروي الحديث عن عبد الله بن وهب المصري
~~وآخرين، وكنيته أبوعبد الله.
آخره والحمد لله رب العالمين
وصلواته على سيدنا محمد وآله أجمعين

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## قصيدة السلفي
