===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">الحديث الأول
المسلسل بالأولية</span>
حدثني به أبو هريرة بن الملقن، من لفظه، وهو أول حديث سمعته منه.
قال: حدثنا جدي، وهو أول حديث سمعته منه.
قال: حدثنا

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

أبو الفتح الميدومي، وهو أول حديث سمعته منه، قال: حدثنا أبو الفرج
~~الحراني، وهو أول حديث سمعته منه، قال: حدثنا أبو الفرج بن الجوزي وهو أول
~~حديث سمعته منه، قال: حدثنا أبو سعد إسماعيل بن أبي صالح النيسابوري، وهو
~~أول حديث سمعته منه.
قال: حدثني والدي، وهو أول حديث سمعته منه.
قال: حدثنا

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

أبو طاهر بن محمد بن محمش الزيادي، وهو أول حديث سمعته منه.
قال: حدثنا أبو حامد بن محمد بن يحيى بن بلال البزاز، وهو أول حديث سمعته منه.
قال: حدثنا عبد الرحمن بن بشر الحكم وهو أول حديث سمعته منه، قال: حدثنا
~~سفيان بن عيينة،

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

وهو أول حديث سمعته من سفيان، عن عمرو بن دينار، عن أبي قابوس، مولى عبد
~~الله بن عمرو بن العاص، عن عبد الله بن عمرو بن العاص، أن رسول الله صلى
~~الله عليه وسلم، قال: «الراحمون يرحمهم الرحمن، ارحموا من في الأرض يرحمكم

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

من في السماء» .
أخرجه أبو داود، والترمذي، وقال: حسن صحيح من طريق سفيان

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">الحديث الثاني
مسلسل بالفقهاء الشافعية</span>
أخبرني شيخنا شيخ الإسلام علم الدين البلقيني إجازة، عن والده شيخ الإسلام
~~سراج الدين عمر بن رسلان، قال: أخبرنا الإمام تقي

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

الدين السبكي، قال: أخبرنا الإمام شرف الدين عبد المؤمن بن خلف الدمياطي،
~~قال: أخبرنا الإمام زكي الدين عبد العظيم بن عبد القوي المنذري، قال:
~~أخبرنا العلامة أبو الحسن علي بن المفضل

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

المقدسي، قال: أخبرنا أبو طاهر السلفي، قال: أخبرنا

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

إلكيا الهراسي، قال: أخبرنا إمام الحرمين، قال: أخبرنا والدي الشيخ أبو
~~محمد الجويني، قال: أخبرنا أبو بكر الحيري،

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

قال: أخبرنا أبو العباس الأصم، قال: أخبرنا الربيع بن سليمان، قال: أخبرنا
~~الإمام الشافعي،

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

عن مالك، عن نافع، عن ابن عمر، أن النبي صلى الله عليه وسلم، قال:
~~«المتبايعان كل واحد منهما بالخيار على صاحبه ما لم يتفرقا، إلا بيع الخيار» .

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

أخرجه البخاري، ومسلم، وأبو داود، والنسائي، من طرق، عن مالك، به

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">الحديث الثالث
مسلسل بالنحاة</span>
أخبرني شيخي الإمام تقي الدين الشمني، بقراءتي عليه، عن الشيخ سراج الدين
~~البلقيني، أن الإمام أبا حيان، أخبره، عن أبي محمد بن

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

هارون اللغوي، قال: أخبرنا أبو القاسم بن الطيلسان، قال: أخبرنا أبو جعفر
~~أحمد بن يحيى الأديب، قال: أخبرنا أبو عبد الله جعفر بن محمد بن مكي
~~الأديب، قال: أخبرنا أبو مروان عبد الملك بن

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

سراج، قال: أخبرنا أبو القاسم إبراهيم بن محمد الإفليلي، قال: حدثنا أبي،
~~قال: حدثنا قاسم بن أصبغ، قال: حدثنا أبو محمد

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

عبد الله بن قتيبة، قال: حدثنا أحمد بن الخليل، قال: حدثنا الأصمعي، قال:
~~حدثنا أبو هلال الراسبي، عن عبد الله بن بريدة، عن أبيه، قال: قال رسول
~~الله صلى الله عليه وسلم:

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

" سيد أدم الدنيا والآخرة: اللحم، وسيد ريحان أهل الجنة: الفاغية ".
أخرجه الطبراني في أحد معاجمه، وأبو نعيم في الطب النبوي، والبيهقي في شعب
~~الإيمان، وأبو عثمان الصابوني في المائتين من طرق، عن أبي هلال به.
وقال الطبراني، والبيهقي، والصابوني: إن أبا هلال تفرد به، عن ابن بريدة.
وأبو هلال وثق، وفيه بعض الضعف.

*1*93*
##COM## الجزء: 1 ¦ الصفحة: 93
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

قال البيهقي: رواه جماعة، عن أبي هلال، تفرد به أبو هلال محمد بن سليم

*1*94*
##COM## الجزء: 1 ¦ الصفحة: 94
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">الحديث الرابع
مسلسل بالحفاظ</span>
أخبرني شيخ الإسلام، حافظ العصر أبو الفضل بن حجر، إجازة عامة، إن لم تكن
~~خاصة، ولم أرو بها غير هذا الحديث، عن الحافظ أبي حفص عمر البلقيني، قال:
~~أخبرنا الحافظ أبو الحجاج المزي،

*1*98*
##COM## الجزء: 1 ¦ الصفحة: 98
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

قال: أخبرنا الحافظ محمد بن عبد الخالق بن طرخان، قال: أخبرنا الحافظ أبو
~~الحسن المقدسي، قال: أخبرنا الحافظ أبو طاهر السلفي، قال: أخبرنا الحافظ
~~أبو الغنائم النرسي، قال: أخبرنا الحافظ أبو نصر ابن ماكولا، قال: حدثنا
~~الحافظ أبو بكر

*1*99*
##COM## الجزء: 1 ¦ الصفحة: 99
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

الخطيب، قال: حدثنا الحافظ أبو حازم العبدوي، قال: حدثنا أبو عمرو بن مطر
~~الحافظ، قال: حدثنا إبراهيم بن يوسف الهسنجاني، قال: حدثنا الفضل بن زياد
~~صاحب أحمد بن حنبل، قال: حدثنا أحمد بن

*1*100*
##COM## الجزء: 1 ¦ الصفحة: 100
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

حنبل، قال: حدثنا زهير بن حرب، قال: حدثني يحيى بن معين، قال: حدثنا علي بن
~~المديني، قال: حدثنا عبيد الله بن معاذ، قال: حدثنا أبي، قال: حدثنا

*1*101*
##COM## الجزء: 1 ¦ الصفحة: 101
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

شعبة، عن أبي بكر بن حفص، عن أبي سلمة، عن عائشة رضي الله عنها، قالت: «كن
~~أزواج النبي صلى الله عليه وسلم يأخذن من رءوسهن حتى تكون كالوفرة» .

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

أخرجه مسلم، عن عبيد الله بن معاذ

*1*103*
##COM## الجزء: 1 ¦ الصفحة: 103
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">الحديث الخامس
مسلسل بالصوفية</span>
أخبرتني الشيخة الصالحة أم هانئ بنت أبي الحسن الهوريني، سماعا عليها،
~~قالت: أخبرنا أبو العباس بن ظهيرة، قال: أخبرنا الحافظ أبو سعيد العلائي،
~~قال: أخبرنا أبو عبد الله محمد بن أبي بكر

*1*105*
##COM## الجزء: 1 ¦ الصفحة: 105
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

الأسدي، قال: أخبرنا أبو يعقوب يوسف بن محمود الساوي الصوفي، قال: أخبرنا
~~السلفي، قال: أخبرنا أحمد بن علي الأسواري الصوفي، قال: أخبرنا أبو الحسن
~~علي بن شجاع المصقلي الصوفي، قال: أخبرنا أبو بكر أحمد بن منصور المذكر،
~~قال: حدثنا أبو علي

*1*106*
##COM## الجزء: 1 ¦ الصفحة: 106
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

أحمد بن عثمان المربدي الصوفي، قال: حضرت مجلس الجنيد ببغداد، فسمعته يقول:
~~حدثنا السري بن مغلس السقطي، قال: حدثنا معروف الكرخي، قال: حدثنا معبد بن
~~عبد العزيز العابد، عن الحسن البصري، عن أنس بن مالك، عن النبي صلى الله
~~عليه وسلم، قال:

*1*107*
##COM## الجزء: 1 ¦ الصفحة: 107
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

«طلب الحق فريضة» .
قال السلفي: هذا حديث غريب المتن، عزيز الإسناد، حسن من رواية الصوفية الزهاد.
قلت: أخرجه الديلمي في مسند الفردوس، وابن عساكر في تاريخه،

*1*108*
##COM## الجزء: 1 ¦ الصفحة: 108
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

والأنصاري في منازل السائرين، من وجه آخر عن الجنيد، عن السري، عن معروف
~~الكرخي، عن جعفر بن محمد، عن أبيه، عن جده، عن علي مرفوعا بلفظ: «طلب الحق غربة»

*1*109*
##COM## الجزء: 1 ¦ الصفحة: 109
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">الحديث السادس
مسلسل بقراءة الصف</span>
أخبرني أبو عبد الله الحاكم، بقراءتي عليه، قال: أخبرنا أبو إسحاق التنوخي،
~~قال: أخبرنا أبو العباس الصالحي، قال:

*1*111*
##COM## الجزء: 1 ¦ الصفحة: 111
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

أخبرنا أبو المنجا بن اللتي، قال: أخبرنا أبو الوقت السجزي، قال: أخبرنا
~~أبو الحسن الداودي، قال: أخبرنا أبو محمد السرخسي،

*1*112*
##COM## الجزء: 1 ¦ الصفحة: 112
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

قال: أخبرنا أبو عمران السمرقندي، قال: أخبرنا أبو محمد الدارمي، في
~~المسند، قال: حدثنا محمد بن كثير، عن الأوزاعي، عن يحيى، عن أبي سلمة، عن
~~عبد الله بن سلام، قال: " قعدنا نفرا من أصحاب رسول الله صلى الله عليه
~~وسلم، فتذاكرنا، فقلنا: لو نعلم أي الأعمال أحب إلى الله لعملناه؟ فأنزل
~~الله عز وجل: {سبح لله ما في السموات وما في الأرض وهو العزيز الحكيم {1}
~~يأيها الذين آمنوا لم تقولون ما لا تفعلون آية 1-2} ".

*1*113*
##COM## الجزء: 1 ¦ الصفحة: 113
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

قال عبد الله بن سلام: قرأها علينا رسول الله صلى الله عليه وسلم هكذا.
قال أبو سلمة: قرأها علينا ابن سلام.
قال يحيى: وقرأها علينا أبو سلمة.
قال الأوزاعي: فقرأها علينا يحيى.
قال محمد بن كثير: فقرأها علينا الأوزاعي.
قال الدارمي: فقرأها علينا محمد بن كثير.
قال السمرقندي: فقرأها علينا الدارمي.
قال السرخسي: فقرأها علينا السمرقندي.
قال الداودي: فقرأها علينا السرخسي.
قال أبو الوقت: فقرأها علينا الداودي.
قال أبو المنجا: فقرأها علينا أبو الوقت.
قال الصالحي: فقرأها علينا أبو المنجا.
قال التنوخي: فقرأها علينا الصالحي.
قال شيخنا: فقرأها علينا التنوخي.
قلت: وقرأها علينا أبو عبد الله الحاكم.
قال الحفاظ: هذا من أصح مسلسل يروى في الدنيا، أخرجه الترمذي، عن الدارمي،
~~مسلسلا، وأخرجه الحاكم في المستدرك، والبيهقي في شعب الإيمان من طريق محمد
~~بن كثير مسلسلا أيضا.

*1*114*
##COM## الجزء: 1 ¦ الصفحة: 114
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

وقال الحاكم: صحيح على شرط الشيخين

*1*115*
##COM## الجزء: 1 ¦ الصفحة: 115
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">الحديث السابع
مسلسل بالمشابكة</span>
أخبرني شيخنا الإمام تقي الدين الشمني، وشبك بيدي، قال: أخبرنا عبد الله بن
~~علي الحنبلي، وشبك بيدي، قال: أخبرنا أبو الحسن العرضي، وشبك بيدي، قال:
~~أخبرنا أبو الحسن بن البخاري،

*1*123*
##COM## الجزء: 1 ¦ الصفحة: 123
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

وشبك بيدي، قال: أخبرنا عمر بن سعيد الحلبي، وشبك بيدي، قال: أخبرنا أبو
~~الفرج يحيى بن محمود الثقفي، وشبك بيدي، قال: أخبرنا الحافظ إسماعيل بن
~~محمد التيمي، وشبك بيدي، قال: أخبرنا أبو محمد السمرقندي، وشبك بيدي، قال:
~~أخبرنا جعفر بن محمد

*1*124*
##COM## الجزء: 1 ¦ الصفحة: 124
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

المستغفري، وشبك بيدي، قال: أخبرنا أبو بكر أحمد بن عبد العزيز المكي، وشبك
~~بيدي، قال: أخبرنا أبو الحسين محمد بن طالب، وشبك بيدي، قال: أخبرنا أبو
~~عمر بن عبد العزيز بن الحسن بن بكر بن

*1*125*
##COM## الجزء: 1 ¦ الصفحة: 125
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

عبد الله بن الشرود، وشبك بيدي، قال: شبك بيدي أبي، وقال: شبك بيدي ابن أبي
~~يحيى، وقال ابن أبي يحيى: شبك بيدي صفوان بن سليم، وقال صفوان: شبك بيدي
~~أيوب بن خالد الأنصاري، وقال أيوب: شبك بيدي عبد الله بن

*1*126*
##COM## الجزء: 1 ¦ الصفحة: 126
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

رافع، وقال عبد الله بن رافع: شبك بيدي أبو هريرة، وقال أبو هريرة: شبك
~~بيدي أبو القاسم صلى الله عليه وسلم، وقال: «خلق الله الأرض يوم السبت،
~~والجبال يوم الأحد، والشجر يوم الاثنين، والمكروه يوم الثلاثاء، والنور يوم
~~الأربعاء، والدواب يوم الخميس، وآدم يوم الجمعة» .
أخرجه بلا تسلسل: مسلم، والنسائي، من طريق أيوب بن خالد، عن عبد الله بن رافع، به

*1*127*
##COM## الجزء: 1 ¦ الصفحة: 127
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">الحديث الثامن
مسلسل بالمصافحة</span>
أخبرني شيخنا الإمام الشمني، وقاسم بن الكويك، قراءة عليهما، قالا: أخبرنا
~~أبو الطاهر بن الكويك، قال: أخبرنا أبو إسحاق إبراهيم بن علي، حضورا في
~~الرابعة، قال: أخبرنا أبو عبد الله

*1*134*
##COM## الجزء: 1 ¦ الصفحة: 134
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

الخويي، قال: أخبرنا أبو المجد محمد بن الحسين القزويني، قال: أخبرنا أبو
~~بكر بن إبراهيم الشحاذي، قال: أخبرنا أبو الحسن بن أبي زرعة، قال: أخبرنا
~~أبو منصور عبد الرحمن بن عبد الله الطبري البزاز، قال: أخبرنا عبد الملك بن
~~نجيد، قال: حدثنا أبو القاسم عبدان بن حميد المنبجي، قال: حدثنا عمر بن
~~سعيد، قال: حدثنا

*1*135*
##COM## الجزء: 1 ¦ الصفحة: 135
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

أحمد بن دهقان، قال: حدثنا خلف بن تميم، قال: دخلنا على أبي هرمز نعوده،
~~فقال: دخلنا على أنس بن مالك نعوده، فقال: «صافحت بكفي هذه كف رسول الله
~~صلى الله عليه وسلم، فما مسست خزا، ولا حريرا، ألين من كفه صلى الله عليه وسلم» .

*1*136*
##COM## الجزء: 1 ¦ الصفحة: 136
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

قال أبو هرمز: فقلنا لأنس بن مالك: صافحنا بالكف التي صافحت بها رسول الله
~~صلى الله عليه وسلم، فصافحنا.
قال: خلف: قلنا لأبي هرمز: صافحنا بالكف التي صافحت بها أنسا، فصافحنا.
قال أحمد بن دهقان: قلنا لخلف: صافحنا بالكف التي صافحت بها أبا هرمز، فصافحنا.
قال عمر بن سعيد: قلنا لأحمد بن دهقان: صافحنا بالكف التي صافحت بها خلف بن
~~تميم، فصافحنا.
قال عبدان: قلنا لعمرو بن سعيد: صافحنا بالكف التي صافحت بها أحمد بن
~~دهقان، فصافحنا.
قال: عبد الملك: قلنا لعبدان: صافحنا بالكف التي صافحت بها عمر بن سعيد، فصافحنا.
قال أبو منصور: قلت لعبد الملك: صافحنا بالكف التي صافحت بها عبدان، فصافحنا.
قال أبو الحسن بن أبي زرعة: قلت لأبي منصور: صافحنا بالكف التي صافحت بها
~~عبد الملك، فصافحنا.
قال أبو بكر الشحاذي: قلت لأبي الحسن: صافحني بالكف التي صافحت بها أبا
~~منصور، فصافحني.
قال أبو المجد: قلت لأبي بكر: صافحني بالكف التي صافحت بها أبا الحسن، فصافحني.

*1*137*
##COM## الجزء: 1 ¦ الصفحة: 137
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

قال الخويي: قلت لأبي المجد: صافحني بالكف التي صافحت بها أبا بكر، فصافحني.
قيل للخويي: صافح إبراهيم بالكف التي صافحت بها أبا المجد، فصافحني.
قال أبو الطاهر: قلت لإبراهيم: صافحني بالكف التي صافحت بها الخويي، فصافحني.
قال شيخنا الشمني، وقاسم: قلنا لأبي الطاهر: صافحنا بالكف التي صافحت بها
~~إبراهيم، فصافحنا.
قلت للشمني، وقاسم: صافحاني بالكف التي صافحتما بها أبا الطاهر، فصافحاني.
أخرجه ابن عساكر في تاريخه من طريق أبي منصور عبد الرحمن بن عبد الله
~~الطبري، عن أبي محمد عبد الملك بن محمد بن نجيد البغوي مسلسلا

*1*138*
##COM## الجزء: 1 ¦ الصفحة: 138
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">الحديث التاسع
مسلسل بوضع اليد على الرأس</span>
أخبرتني أم هانئ بنت أبي الحسن سماعا، قالت: أخبرنا عبد الله بن محمد
~~النشاوري، قال: أخبرنا أبو إسحاق الطبري، قال:

*1*141*
##COM## الجزء: 1 ¦ الصفحة: 141
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

أخبرنا أبو الحسن الجميزي، قال: أخبرنا السلفي، قال: أخبرنا المبارك بن عبد
~~الجبار الصيرفي، قال: أخبرنا عبد الكريم بن محمد المحاملي، قال: أخبرنا
~~أحمد بن إبراهيم بن شاذان، قال: حدثنا

*1*142*
##COM## الجزء: 1 ¦ الصفحة: 142
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

محمد بن عيسى بن قرة الزهري، قال: حدثنا أبو غسان مالك بن يحيى، قال: حدثنا
~~علي بن عاصم، عن سهيل بن أبي صالح، عن أبيه، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم: «ما منكم من أحد ينجيه عمله من النار، ولا يدخله
~~الجنة إلا برحمة الله عز وجل» .
قالوا: ولا أنت يا رسول الله؟ قال: ولا أنا، إلا أن يتغمدني الله برحمة وفضل «.
» ووضع رسول الله صلى الله عليه وسلم يده على رأسه "، ووضع أبو غسان يده

*1*143*
##COM## الجزء: 1 ¦ الصفحة: 143
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

على رأسه، ووضع محمد بن عيسى يده على رأسه، ووضع ابن شاذان يده على رأسه،
~~ووضع عبد الكريم يده على رأسه، ووضع الصيرفي يده على رأسه، ووضع السلفي يده
~~على رأسه، ووضع الجميزي يده على رأسه، ووضع الطبري يده على رأسه، ووضع
~~النشاوري يده على رأسه، ووضعت أم هانئ يدها على رأسها، قال العلائي في
~~مسلسلاته! هكذا وقع غير متصل السلسلة من أعلاه.
انتهى.

*1*144*
##COM## الجزء: 1 ¦ الصفحة: 144
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

والحديث أخرجه الشيخان من طريق الأعمش، عن أبي صالح عن أبي هريرة

*1*145*
##COM## الجزء: 1 ¦ الصفحة: 145
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">الحديث العاشر
مسلسل بالاتكاء</span>
أخبرني أبو حامد بن أبي الخير المخزومي، سماعا عليه بمكة شرفها الله تعالى،
~~وهو متكئ، قال: أخبرني أبو الخير محمد بن محمد المقرئ، وهو متكئ، قال:
~~أخبرنا محمود بن خليفة المنبجي، وهو متكئ، قال: أخبرنا أبو محمد عبد المؤمن
~~بن خلف الدمياطي، وهو متكئ، قال: أخبرنا أبو محمد بن

*1*148*
##COM## الجزء: 1 ¦ الصفحة: 148
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

رواج وهو متكئ، قال: أخبرنا أبو طاهر السلفي، وهو متكئ، قال: قرأت على أبي
~~الفتح ازديار بن مسعود الغزنوي بإصبهان، وهو متكئ، قال: قرأت على أبي الحسن
~~علي بن محمد بن نصر اللبان الدينوري، وهو متكئ، قال: قرأت على أبي القاسم
~~حمزة بن يوسف السهمي، بجرجان، وهو متكئ، قال: قرأت على أبي الحسن علي بن
~~أحمد بن محمد بن أحمد بن الحسين القزويني، بالبصرة، وهو متكئ، قال: قرأت
~~على أبي الحسن الحجاج بن غالب الطبراني

*1*149*
##COM## الجزء: 1 ¦ الصفحة: 149
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

بالمحلة بمصر، وهو متكئ، قال: قرأت على أبي العلاء محمد بن جعفر الكوفي
~~بالرملة، وهو متكئ، قال: قرأت على عاصم بن علي، وهو متكئ، قال: قرأت على
~~الليث بن سعد، وهو متكئ، قال: قرأت على علي بن زيد، وهو متكئ، قال: قرأت
~~على بكر بن الفرات، وهو متكئ، قال: قرأت على أنس بن مالك، وهو متكئ، قال:
~~قال رسول الله صلى الله عليه وسلم:

*1*150*
##COM## الجزء: 1 ¦ الصفحة: 150
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

«ما حسن الله خلق رجل ولا خلقه فتطعمه النار»

*1*151*
##COM## الجزء: 1 ¦ الصفحة: 151
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">الحديث الحادي عشر
مسلسل بقوله: «إني أحبك فقل»</span>
أخبرني أبو الطيب أحمد بن محمد الحجازي، الأديب سماعا، قال: أخبرنا قاضي
~~القضاة مجد الدين إسماعيل بن إبراهيم الحنفي، قال: أخبرنا الحافظ أبو سعيد
~~العلائي، قال: أخبرنا أحمد بن محمد الأرموي، قال: أخبرنا عبد الرحمن بن

*1*156*
##COM## الجزء: 1 ¦ الصفحة: 156
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

مكي، قال: أخبرنا أبو طاهر السلفي، قال: أخبرنا محمد بن عبد الكريم، قال:
~~أخبرنا أبو علي بن شاذان، قال: أخبرنا أحمد بن سلمان النجاد، قال: حدثنا
~~أبو بكر بن أبي الدنيا، قال: حدثنا الحسن بن عبد العزيز الجروي، قال: حدثنا
~~عمرو بن أبي سلمة

*1*157*
##COM## الجزء: 1 ¦ الصفحة: 157
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

التنيسي، قال: حدثنا الحكم بن عبدة، قال: أخبرني حيوة بن شريح، قال: أخبرني
~~عقبة بن مسلم، عن أبي عبد الرحمن الحبلي، عن الصنابحي، عن معاذ بن جبل،
~~قال: قال رسول الله صلى الله عليه وسلم: " يا معاذ، إني أحبك، فقل: اللهم
~~أعني على ذكرك، وشكرك،

*1*158*
##COM## الجزء: 1 ¦ الصفحة: 158
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

وحسن عبادتك ".
قال الصنابحي: قال لي معاذ: وأنا أحبك، فقل.
قال أبو عبد الرحمن: قال لي الصنابحي: إني أحبك، فقل.
قال عقبة بن مسلم: قال لي أبو عبد الرحمن: إني أحبك، فقل.
قال حيوة بن شريح: قال لي عقبة: إني أحبك، فقل.
قال الحكم بن عبدة: قال لي حيوة: وأنت تعلم ما بيني وبينك، فقل.
قال التنيسي: قال لي الحكم: وأنا أحبك، فقل.
قال الحسن: قال لي التنيسي: وأنا أحبك، فقل.
قال ابن أبي الدنيا: قال لي الحسن: وأنا أحبك، فقل.
قال أحمد بن سلمان: قال لي ابن أبي الدنيا: وأنا أحبك، فقل.
قال ابن شاذان: قال لنا ابن سلمان: وأنا أحبكم، فقولوا.
قال محمد بن عبد الكريم: قال لنا ابن شاذان: وأنا أحبكم، فقولوا.
قال السلفي: قال لنا محمد بن عبد الكريم: وأنا أحبكم، فقولوا.
قال ابن مكي: قال لنا السلفي: وأنا أحبكم، فقولوا.
قال الأرموي: قال لي ابن مكي: وأنا أحبك، فقل.
قال العلائي: قال لي الأرموي: وأنا أحبك، فقل.
قال المجد الحنفي: قال لنا العلائي: وأنا أحبكم، فقولوا.
قال الحجازي: قال لنا المجد: وأنا أحبكم، فقولوا.
قلت: قال لنا الشهاب الحجازي: وأنا أحبكم، فقولوا.

*1*159*
##COM## الجزء: 1 ¦ الصفحة: 159
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

صحيح الإسناد والتسلسل، أخرجه الحاكم في المستدرك، وأخرجه البيهقي في
~~الشعب: أخبرنا أبو القاسم عبد الرحمن بن عبد الله السمسار، أخبرنا أحمد بن
~~سلمان النجاد به مسلسلا

*1*160*
##COM## الجزء: 1 ¦ الصفحة: 160
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">الحديث الثاني عشر
مسلسل بقول كل راو سمعت</span>
سمعت أم الفضل بنت محمد المقدسي، تقول: سمعت أبا العباس أحمد بن الحسن
~~السويداوي، وأبا المعالي الأزهري، يقولان: سمعنا أم الخير، تقول: سمعت أبا الطاهر بن

*1*163*
##COM## الجزء: 1 ¦ الصفحة: 163
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

عزون، وأبا العباس الدمشقي، يقولان: سمعنا أبا القاسم البوصيري، يقول: سمعت
~~أبا عبد الله النحوي، يقول: سمعت أبا عبد الله القاضي، يقول: سمعت عبد
~~الرحمن بن عمر

*1*164*
##COM## الجزء: 1 ¦ الصفحة: 164
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

الصفار، يقول: سمعت ابن الأعرابي، يقول: سمعت أبا رفاعة، هو عبد الله بن
~~محمد العدوي، يقول: سمعت ابن عائشة، يقول:

*1*165*
##COM## الجزء: 1 ¦ الصفحة: 165
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

سمعت عبد الوهاب بن عبد المجيد، يقول: سمعت يحيى بن سعيد، يقول: سمعت محمد
~~بن إبراهيم، يقول: سمعت علقمة بن

*1*166*
##COM## الجزء: 1 ¦ الصفحة: 166
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

وقاص، يقول: سمعت عمر بن الخطاب، يقول: سمعت رسول الله صلى الله عليه وسلم،
~~يقول: «إنما الأعمال بالنيات»

*1*167*
##COM## الجزء: 1 ¦ الصفحة: 167
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">الحديث الثالث عشر
مسلسل ب «أشهد بالله لسمعت»</span>
أشهد بالله لسمعت أم هانئ بنت أبي الحسن الهوريني، تقول: أشهد بالله لسمعت
~~أبا العباس بن ظهيرة، يقول: أشهد بالله لسمعت الحافظ أبا سعيد العلائي،
~~يقول: أشهد بالله لسمعت أبا الفضل سليمان بن حمزة، يقول: أشهد بالله لسمعت
~~جعفر بن علي المالكي، يقول:

*1*170*
##COM## الجزء: 1 ¦ الصفحة: 170
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

أشهد بالله لسمعت الحافظ أبا طاهر السلفي، يقول: أشهد بالله لسمعت أبا علي
~~الحسن بن أحمد الحداد، يقول: أشهد بالله لسمعت أبا سعد إسماعيل بن علي
~~السمان، يقول: أشهد بالله لسمعت عبد الوهاب بن جعفر الميداني، يقول: أشهد
~~بالله لسمعت الحسن بن منير بن محمد بن منير، يقول: أشهد بالله لسمعت جعفر
~~بن أحمد بن عاصم، يقول:

*1*171*
##COM## الجزء: 1 ¦ الصفحة: 171
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

أشهد بالله لسمعت محمد بن المصفى الحمصي، يقول: أشهد بالله لسمعت الأصبغ بن
~~سلام، يقول: أشهد بالله لسمعت عفير بن معدان، يقول: أشهد بالله لسمعت سليم
~~بن عامر، يقول: أشهد بالله لسمعت أبا أمامة رضي الله عنه، يقول: أشهد بالله
~~لسمعت رسول الله صلى الله عليه وسلم، يقول "

*1*172*
##COM## الجزء: 1 ¦ الصفحة: 172
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

إن هذه الآية نزلت في القدرية:

*1*173*
##COM## الجزء: 1 ¦ الصفحة: 173
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

{إن المجرمين في ضلال وسعر} [القمر: 47] ".
قال العلائي: غريب من هذا الوجه، وإسناده لين، وليس بالواهي.

*1*174*
##COM## الجزء: 1 ¦ الصفحة: 174
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

قلت: أخرجه ابن عدي، في الكامل، وقال: عفير ليس بشيء.
وقد ورد من أوجه أخرى قوية

*1*175*
##COM## الجزء: 1 ¦ الصفحة: 175
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">الحديث الرابع عشر
مسلسل ب أشهد بالله وأشهد لله</span>
أشهد بالله وأشهد لله، لقد أخبرني أبو البقاء بن محمد الحاكم، بقراءتي
~~عليه، قال: أشهد بالله وأشهد لله، لقد أخبرنا أبو الخير محمد بن محمد
~~الدمشقي، سماعا عليه، قال: أشهد بالله وأشهد لله، لقد أخبرنا أبو علي الحسن
~~بن هلال الدقاق، قراءة عليه، قال:

*1*177*
##COM## الجزء: 1 ¦ الصفحة: 177
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

أشهد بالله وأشهد لله، لقد أخبرنا أبو الحسن علي بن أحمد بن البخاري، إجازة
~~إن لم يكن سماعا، قال: أشهد بالله وأشهد لله، لقد أخبرني أبو المكارم أحمد
~~بن محمد اللبان فيما كتب إلي بأصبهان، قال: أشهد بالله وأشهد لله لقد
~~أخبرني أبو علي الحسين بن أحمد الحداد، قال: أشهد بالله وأشهد لله، لقد
~~أخبرني الحافظ أبو نعيم، قال: أشهد بالله وأشهد لله، لقد حدثني علي بن محمد
~~القزويني، قال:

*1*178*
##COM## الجزء: 1 ¦ الصفحة: 178
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

أشهد بالله وأشهد لله لقد حدثني محمد بن أحمد بن قضاعة، قال: أشهد بالله
~~وأشهد لله، لقد حدثني القاسم بن العلاء الهمداني، قال: أشهد بالله وأشهد
~~لله، لقد حدثني الحسن بن علي، قال: أشهد بالله وأشهد لله، لقد حدثني أبي:
~~علي بن محمد، قال: أشهد بالله وأشهد لله، لقد حدثني أبي: محمد بن علي، قال:

*1*179*
##COM## الجزء: 1 ¦ الصفحة: 179
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

أشهد بالله وأشهد لله، لقد حدثني أبي: علي بن موسى، قال: أشهد بالله وأشهد
~~لله، لقد حدثني أبي: موسى بن جعفر، قال: أشهد بالله وأشهد لله، لقد حدثني
~~أبي: جعفر بن محمد، قال: أشهد بالله وأشهد لله، لقد حدثني أبي: محمد بن

*1*180*
##COM## الجزء: 1 ¦ الصفحة: 180
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

علي، قال: أشهد بالله وأشهد لله، لقد حدثني أبي: علي بن الحسين، قال: أشهد
~~بالله وأشهد لله، لقد حدثني أبي: الحسين بن علي، قال:

*1*181*
##COM## الجزء: 1 ¦ الصفحة: 181
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

أشهد بالله وأشهد لله، لقد حدثني أبي علي بن أبي طالب، قال: أشهد بالله
~~وأشهد لله، لقد حدثني رسول الله صلى الله عليه وسلم، قال: " حدثني جبريل،
~~قال: يا محمد، إن مدمن الخمر كعابد وثن ".
هكذا أخرجه أبو نعيم في الحلية، وقال: صحيح ثابت.

*1*182*
##COM## الجزء: 1 ¦ الصفحة: 182
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

قلت: وله شواهد من طرق

*1*184*
##COM## الجزء: 1 ¦ الصفحة: 184
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">الحديث الخامس عشر
مسلسل بالتحديث في يوم العيدين</span>
أخبرني الحافظ تقي الدين أبو الفضل محمد بن محمد بن فهد الهاشمي، سماعا
~~عليه بالمسجد الحرام في يوم عيد الفطر، بين الصلاة والخطبة، قال أخبرنا
~~الحافظ أبو حامد محمد بن ظهيرة، سماعا عليه في يوم عيد الفطر، قال: أخبرنا
~~أبو عبد الله محمد بن أحمد بن عبد المعطي الأنصاري، سماعا عليه في يوم عيد
~~الفطر، قال:

*1*187*
##COM## الجزء: 1 ¦ الصفحة: 187
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

أخبرنا الحافظ أبو عمرو عثمان بن محمد التوزري، سماعا عليه في يوم عيد
~~الفطر، قال: أخبرنا أبو الحسن علي بن هبة الله الجميزي، سماعا في يوم عيد،
~~قال: أخبرنا أبو طاهر السلفي، سماعا في يوم عيد، قال: أخبرنا أبو محمد عبد
~~الله بن علي الآبنوسي، ببغداد في يوم عيد.
ح.
وأنبأني عاليا بدرجتين، أبو عبد الله بن مقبل الحلبي، عن محمد بن أحمد
~~المقدسي، قال: أخبرنا أبو الحسن بن

*1*188*
##COM## الجزء: 1 ¦ الصفحة: 188
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

البخاري، قال أخبرنا أبو حفص بن طبرزذ، قال: أخبرنا أبو المواهب بن ملوك،
~~سماعا في يوم عيد.
قالا: أخبرنا القاضي أبو الطيب الطبري في يوم عيد.
قال: أخبرنا أبو أحمد بن الغطريف بجرجان في يوم عيد، قال: حدثنا علي

*1*189*
##COM## الجزء: 1 ¦ الصفحة: 189
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

بن ذاهب الوراق، في يوم عيد، قال: حدثني أبو عبيد الله أحمد بن محمد بن أخت
~~سليمان بن حرب، في يوم عيد، قال: حدثنا بشر بن عبد الوهاب الأموي، في يوم
~~عيد، قال: حدثنا وكيع بن الجراح،

*1*190*
##COM## الجزء: 1 ¦ الصفحة: 190
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

في يوم عيد، قال: حدثنا سفيان الثوري، في يوم عيد، قال: حدثنا ابن جريج في
~~يوم عيد، قال: حدثنا عطاء بن أبي رباح، في يوم عيد، قال: حدثنا ابن عباس،
~~في يوم عيد، قال: شهدت مع رسول الله صلى الله عليه وسلم يوم عيد فطر، أو
~~أضحى، فلما فرغ من الصلاة، أقبل علينا بوجهه، فقال: «أيها الناس، قد أصبتم
~~خيرا، فمن أحب أن ينصرف، فلينصرف، ومن أحب أن يقيم حتى يسمع الخطبة، فليقم» .
غريب بهذا السياق، وفي الإسناد مقال.
أخرجه الديلمي في مسند الفردوس، قال: أخبرنا الحداد في يوم عيد الفطر،
~~أخبرنا أبو نعيم، حدثنا أحمد بن عمران الأشناني، حدثنا أحمد بن محمد بن
~~فراس، حدثنا بشر بن عبد الوهاب، حدثنا وكيع مسلسلا.

*1*191*
##COM## الجزء: 1 ¦ الصفحة: 191
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

وقد أخرجه أبو داود، والنسائي، وابن ماجه من حديث الفضل بن موسى السيناني،
~~عن ابن جريج، عن عطاء، عن عبد الله بن السائب، به نحوه

*1*192*
##COM## الجزء: 1 ¦ الصفحة: 192
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">الحديث السادس عشر
مسلسل بإجابة الدعاء في الملتزم</span>
أخبرتني أم هانئ بنت أبي الحسن، سماعا عليها، قالت: أخبرنا عبد الله بن
~~محمد النشاوري، قال: أخبرنا إبراهيم بن محمد الطبري، قال: أخبرنا أبو
~~القاسم بن مكي، قال: أخبرنا أبو طاهر

*1*196*
##COM## الجزء: 1 ¦ الصفحة: 196
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

السلفي، قال: سمعت أبا الفتح الغزنوي، يقول: سمعت أبا الحسن علي بن محمد بن
~~نصر اللبان، يقول: سمعت أبا القاسم حمزة بن يوسف السهمي، يقول: سمعت أبا
~~القاسم عبيد الله بن محمد بن خلف البزاز، يقول: سمعت محمد بن الحسن
~~الأنصاري، يقول: سمعت أبا بكر محمد بن إدريس المكي، يقول: سمعت عبد الله بن
~~الزبير الحميدي، يقول: سمعت سفيان بن عيينة، يقول: سمعت عمرو بن

*1*197*
##COM## الجزء: 1 ¦ الصفحة: 197
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

دينار، يقول: سمعت ابن عباس، يقول: سمعت النبي صلى الله عليه وسلم، يقول:
~~«الملتزم موضع يستجاب فيه الدعاء، وما دعا عبد الله تعالى فيه دعوة إلا
~~استجابها» .
قال ابن عباس: فوالله ما دعوت الله فيه قط إلا أجابني.
قال عمرو: وأنا ما دعوت الله فيه إلا استجاب لي.
قال سفيان: وأنا ما دعوت الله فيه إلا استجاب لي.
قال الحميدي: وأنا ما دعوت الله فيه إلا استجاب لي.
قال محمد بن إدريس: وأنا ما دعوت الله فيه إلا استجاب لي.
قال محمد بن الحسن: وأنا ما دعوت الله فيه إلا استجاب لي.
قال عبيد الله بن محمد: وأنا دعوت الله فيه مرارا فاستجاب لي.
قال حمزة: وأنا دعوت الله فيه فاستجاب لي.
قال الحسن اللبان: وأنا دعوت الله فيه فاستجاب لي.
قال الغزنوي: وأنا دعوت الله فيه فاستجاب لي.
قال السلفي: وأنا دعوت الله فيه فاستجاب لي.
قال ابن مكي: وأنا دعوت الله فيه فاستجاب لي.
قال الطبري: وأنا دعوت الله فيه فاستجاب لي.
قال النشاوري: وأنا دعوت الله فيه فاستجاب لي.
قالت أم هانئ: وأنا دعوت الله فيه فاستجاب لي.

*1*198*
##COM## الجزء: 1 ¦ الصفحة: 198
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

قلت: وأنا دعوت الله بأمور دنيوية وأخروية، فاستجاب لي الأولى، وأرجو أن
~~تكون الأخرى قد استجيبت.
أخرجه القاضي عياض في الشفا مسلسلا، وأخرجه الديلمي في مسند الفردوس من وجه آخر.
عن محمد بن الحسن بن راشد الأنصاري مسلسلا.

*1*199*
##COM## الجزء: 1 ¦ الصفحة: 199
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

وقال الحافظ أبو بكر بن مسدي: هذا حديث حسن غريب من حديث عمرو بن دينار، عن
~~ابن عباس، تفرد به مسلسلا محمد بن إدريس المكي، كاتب الحميدي، عنه.
وقد روي من حديث أبي الزبير، عن ابن عباس موقوفا، ومثله لا يكون رأيا.
قلت: أخرجه من طريق أبي الزبير: سعيد بن منصور، والبيهقي في سننهما، وهو شاهد قوي.

*1*200*
##COM## الجزء: 1 ¦ الصفحة: 200
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

وقد قال الذهبي: في الميزان في الطريق الأول، أظنه مما صنعت يدا محمد بن
~~الحسن الأنصاري.
وليس كما قال

*1*201*
##COM## الجزء: 1 ¦ الصفحة: 201
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">الحديث السابع عشر
مسلسل بالمحمدين</span>
أخبرني محمد بن إبراهيم الأديب، عن محمد بن أحمد

*1*202*
##COM## الجزء: 1 ¦ الصفحة: 202
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

المهدي، أن محمد بن رزين، أخبره، عن الزكي محمد بن يوسف البرزالي الحافظ،
~~قال: حدثنا محمد بن أبي الحسين الصوفي، قال: حدثنا محمد بن محمود الطائي،
~~قال: حدثنا الحافظ أبو عبد الله بن عبد الواحد الدقاق، قال: حدثنا محمد بن
~~علي الكراني، قال: حدثنا الحافظ أبو عبد الله بن محمد بن إسحاق العبدي،

*1*203*
##COM## الجزء: 1 ¦ الصفحة: 203
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

قال: حدثنا أبو منصور محمد بن سعد الباوردي، قال: حدثنا محمد بن عبد الله
~~الحضرمي، قال: حدثنا أبو بكر محمد بن عبد الله بن المثنى، قال: حدثنا محمد
~~بن بشر، قال: حدثنا محمد بن

*1*204*
##COM## الجزء: 1 ¦ الصفحة: 204
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

عمرو، قال: حدثنا محمد بن سيرين، عن أبي كثير مولى محمد بن جحش، ويقال: إن
~~اسمه محمد أيضا، عن محمد بن جحش، عن محمد رسول الله صلى الله عليه وسلم،
~~أنه مر في السوق على رجل، وفخذاه مكشوفتان، فقال له: «غط فخذيك، فإن الفخذ عورة» .
قال الحافظ ابن حجر في أماليه: هذا حديث عجيب التسلسل بالمحمدين، وليس في
~~إسناده من ينظر في حاله سوى محمد بن

*1*205*
##COM## الجزء: 1 ¦ الصفحة: 205
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

عمرو، واسم جده سهل، ضعفه يحيى القطان، ووثقه ابن حبان.
وله متابع رواه أحمد، وابن خزيمة من طريق العلاء بن عبد الرحمن، عن أبي
~~كثير، أتم منه.
والحديث علقه البخاري في الصحيح

*1*206*
##COM## الجزء: 1 ¦ الصفحة: 206
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">الحديث الثامن عشر
مسلسل بحرف العين في أول كل راو منه</span>
أخبرني أبو هريرة عبد الرحمن بن الملقن، قال: أخبرنا علي بن أبي المجد، عن
~~عيسى بن عبد الرحمن المطعم، قال: أخبرنا عبد الله بن عمر بن اللتي، قال:
~~أخبرنا عبد الأول بن عيسى السجزي، قال: أخبرنا عبد الرحمن بن محمد الداودي،
~~قال: أخبرنا عبد الله بن أحمد السرخسي، قال: أخبرنا عيسى بن عمر السمرقندي،
~~قال: أخبرنا عبد الله بن عبد الرحمن

*1*213*
##COM## الجزء: 1 ¦ الصفحة: 213
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

الدارمي، قال: أخبرنا عبد الله بن يزيد، قال: حدثنا عبد الرحمن بن زياد بن
~~أنعم، عن عبد الرحمن بن رافع، عن عبد الله بن عمرو، أن رسول الله صلى الله
~~عليه وسلم: مر بمجلسين في مسجده، فقال: «كلاهما على خير، وأحدهما أفضل من صاحبه.
أما هؤلاء فيدعون الله، ويرغبون إليه، فإن شاء أعطاهم، وإن شاء منعهم.
وأما هؤلاء، فيتعلمون الفقه أو العلم، ويعلمون الجاهل، فهم أفضل، وإنما
~~بعثت معلما» ، ثم جلس معهم.
هكذا أخرجه الدارمي، في مسنده، وأخرجه ابن ماجه من طريق بكر بن خنيس، عن
~~عبد الرحمن بن زياد بن أنعم، عن عبد الله بن يزيد، عن أبي عبد الرحمن
~~الحبلي، به نحوه، فكأن الحديث عند ابن أنعم عنهما معا، عن ابن عمرو

*1*214*
##COM## الجزء: 1 ¦ الصفحة: 214
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">الحديث التاسع عشر
مسلسل بالأخذ باللحية وقول: آمنت بالقدر خيره وشره، حلوه ومره</span>
أخبرنا الحافظ أبو الفضل الهاشمي، قال: أخبرنا أبو حامد بن ظهيرة، قال:
~~حدثنا محمد بن عمر بن حبيب، قال: حدثنا

*1*220*
##COM## الجزء: 1 ¦ الصفحة: 220
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

أبو بكر بن محمد بن العجمي، قال: حدثنا جدي أبو طالب، قال: حدثنا أبو الفرج
~~الثقفي، قال: حدثنا جدي لأمي أبو القاسم التيمي، قال: أخبرنا أبو بكر أحمد
~~بن علي بن خلف

*1*221*
##COM## الجزء: 1 ¦ الصفحة: 221
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

الشيرازي، قال: أخبرنا أبو عبد الله محمد بن عبد الله الحاكم، قال: حدثنا
~~الزبير بن عبد الواحد، قال: حدثنا أبو الحسن يوسف بن عبد الأحد الشافعي،
~~قال: حدثنا سليمان بن شعيب الكيساني، قال:

*1*222*
##COM## الجزء: 1 ¦ الصفحة: 222
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

حدثنا سعيد الأدم، قال: حدثنا شهاب بن خراش، قال: سمعت يزيد الرقاشي، يحدث
~~عن أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم: «لا يجد العبد
~~حلاوة الإيمان، حتى يؤمن بالقدر خيره وشره، وحلوه ومره» .
قال: وقبض رسول الله صلى الله عليه وسلم بلحيته، وقال:

*1*223*
##COM## الجزء: 1 ¦ الصفحة: 223
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

«آمنت بالقدر خيره وشره، حلوه ومره» .
وقبض أنس على لحيته، وقال: آمنت بالقدر خيره وشره، حلوه ومره.

*1*224*
##COM## الجزء: 1 ¦ الصفحة: 224
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

وأخذ يزيد بلحيته، وقال: آمنت بالقدر خيره وشره، حلوه ومره.
وأخذ شهاب بلحيته، وقال: آمنت بالقدر خيره وشره، حلوه ومره.
وأخذ سعيد بلحيته، وقال: آمنت بالقدر خيره وشره، حلوه ومره.
وأخذ سليمان بلحيته، وقال: آمنت بالقدر خيره وشره، حلوه ومره.
وأخذ يوسف بلحيته، وقال: آمنت بالقدر خيره وشره، حلوه ومره.
وأخذ الزبير بلحيته، وقال: آمنت بالقدر خيره وشره، حلوه ومره.
وأخذ الحاكم بلحيته، وقال: آمنت بالقدر خيره وشره، حلوه ومره.
وأخذ أبو بكر بلحيته، وقال: آمنت بالقدر خيره وشره، حلوه ومره.
وأخذ أبو القاسم بلحيته، وقال: آمنت بالقدر خيره وشره، حلوه ومره.
وأخذ أبو الفرج بلحيته، وقال: آمنت بالقدر خيره وشره، حلوه ومره.
وأخذ أبو طالب بلحيته، وقال: آمنت بالقدر خيره وشره، حلوه ومره.
وأخذ أبو بكر بلحيته، وقال: آمنت بالقدر خيره وشره، حلوه ومره.
وأخذ ابن حبيب بلحيته، وقال: آمنت بالقدر خيره وشره، حلوه ومره.
وأخذ ابن ظهيرة بلحيته، وقال: آمنت بالقدر خيره وشره، حلوه ومره.
وأخذ أبو الفضل بلحيته، وقال: آمنت بالقدر خيره وشره، حلوه ومره.
أخرجه ابن عساكر في تاريخه مسلسلا من وجه آخر،

*1*225*
##COM## الجزء: 1 ¦ الصفحة: 225
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

عن سليمان بن شعيب

*1*230*
##COM## الجزء: 1 ¦ الصفحة: 230
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">الحديث العشرون
مسلسل بالآباء</span>
أخبرتني أم الفضل بنت محمد المقدسي، عن أبي حيان بن

*1*231*
##COM## الجزء: 1 ¦ الصفحة: 231
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

حيان ابن العلامة أبي حيان عن جده، قال: أخبرنا أبو الصفا خليل بن أبي بكر
~~المراغي، قال: أخبرنا أبو محمد عبد الله بن حسن الموصلي، قال: أخبرنا
~~الحافظ أبو بكر بن علي الأندلسي، قال:

*1*232*
##COM## الجزء: 1 ¦ الصفحة: 232
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

أخبرنا السيد أبو محمد الحسن بن علي، قال: حدثني والدي علي بن أبي طالب،
~~قال: حدثني والدي أبو طالب الحسن بن عبيد الله، قال: حدثني والدي عبيد الله
~~بن محمد، قال: حدثني والدي محمد بن عبيد الله، قال: حدثني والدي عبيد الله
~~بن علي، قال: حدثني والدي علي بن الحسن، قال: حدثني والدي الحسن بن الحسين،
~~قال: حدثني والدي الحسين بن جعفر، قال: حدثني والدي جعفر بن عبيد الله،
~~قال: حدثني والدي عبيد الله بن الحسين، قال: حدثني والدي الحسين، قال:
~~حدثني والدي علي زين العابدين، قال: حدثني والدي الحسين، قال: حدثني والدي علي بن

*1*233*
##COM## الجزء: 1 ¦ الصفحة: 233
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

أبي طالب، قال: قال رسول الله صلى الله عليه وسلم: «ليس الخبر كالمعاينة»

*1*234*
##COM## الجزء: 1 ¦ الصفحة: 234
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

وبه، قال: قال رسول الله صلى الله عليه وسلم: «المجالس بالأمانة»

*1*237*
##COM## الجزء: 1 ¦ الصفحة: 237
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

وبه: «الحرب خدعة»

*1*239*
##COM## الجزء: 1 ¦ الصفحة: 239
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

وبه: «المستشار مؤتمن»

*1*241*
##COM## الجزء: 1 ¦ الصفحة: 241
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

وبه، قال: «اتقوا النار ولو بشق تمرة» .

*1*244*
##COM## الجزء: 1 ¦ الصفحة: 244
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

أخرج هذه الأحاديث في الأربعين حديثا بهذا الإسناد: السمعاني في تاريخه.
قال الحافظ أبو الفضل العراقي: وفي الآباء من لا يعرف حاله، وعدة الآباء أربعة عشر

*1*246*
##COM## الجزء: 1 ¦ الصفحة: 246
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">الحديث الحادي والعشرون
مسلسل بالمصريين</span>
أخبرنا شيخنا الإمام تقي الدين الشمني، قال: أخبرنا أبو الطاهر بن الكويك،
~~قال: أخبرنا أبو الفتح الميدومي، قال: أخبرنا أبو عيسى بن علاق، قال:
~~أخبرنا أبو القاسم البوصيري، قال: حدثنا أبو صادق، مرشد بن يحيى، قال:
~~أخبرنا أبو الحسن علي بن عمر الصواف، قال: أخبرنا أبو القاسم حمزة بن محمد

*1*247*
##COM## الجزء: 1 ¦ الصفحة: 247
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

الحافظ، قال: أخبرنا عمران بن موسى بن حميد الطبيب، قال: حدثني يحيى بن عبد
~~الله بن بكير، قال: حدثني الليث بن سعد، عن عامر بن يحيى المعافري، عن أبي
~~عبد الرحمن الحبلي، قال: سمعت عبد الله بن عمرو رضي الله عنهما، يقول: قال
~~رسول الله صلى الله عليه وسلم: " يصاح برجل من أمتي على رءوس الخلائق يوم
~~القيامة، فينشر له تسعة وتسعون سجلا، كل سجل منها مد البصر، ثم يقول الله تعالى:

*1*248*
##COM## الجزء: 1 ¦ الصفحة: 248
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

أتنكر من هذا شيئا؟ .
فيقول: لا يا رب.
فيقول الله عز وجل: ألك عذر، أو حسنة؟ فيهاب الرجل، فيقول: لا يا رب.
فيقول الله عز وجل: بلى، إن لك عندنا حسنة، وإنه لا ظلم عليك.
فتخرج له بطاقة فيها: أشهد أن لا إله إلا الله، وأن محمدا عبده ورسوله.
فيقول: يا رب، ما هذه البطاقة مع هذه السجلات؟ فيقول الله عز وجل: إنك لا تظلم.
فتوضع السجلات في كفة، والبطاقة في كفة، فطاشت السجلات، وثقلت البطاقة ".
أخرجه الترمذي وحسنه، وابن ماجه، والحاكم وصححه من طرق، عن الليث، به

*1*249*
##COM## الجزء: 1 ¦ الصفحة: 249
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">الحديث الثاني والعشرون
مسلسل بالمعمرين ليس فيهم إلا من جاوز الثمانين</span>
قرأت على أم الفضل بنت محمد، أن أبا إسحاق التنوخي، أخبرها، قال: أخبرنا
~~أحمد بن أبي طالب، قال: أخبرنا عبد الله بن عمر، قال: أخبرنا عبد الأول بن
~~عيسى، قال: أخبرنا محمد بن أبي مسعود الفارسي، قال: أخبرنا عبد الرحمن بن أحمد

*1*252*
##COM## الجزء: 1 ¦ الصفحة: 252
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

الأنصاري، قال: أخبرنا أبو القاسم عبد الله بن محمد البغوي، قال:

*1*253*
##COM## الجزء: 1 ¦ الصفحة: 253
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

حدثنا العلاء بن موسى، قال: حدثنا سفيان بن عيينة، عن الأسود بن قيس، أنه
~~سمع جندب بن عبد الله رضي الله عنه، يقول: شهدت الأضحى مع رسول الله صلى
~~الله عليه وسلم، فقال لهم:

*1*254*
##COM## الجزء: 1 ¦ الصفحة: 254
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

«من كان ذبح قبل الصلاة فليعد، ومن لا، فليذبح على اسم الله تعالى» .
أخرجه مسلم، وابن ماجه، من طريق ابن عيينة، به.
وأخرجه الشيخان، والنسائي من طريق شعبة، عن الأسود بن قيس، به

*1*255*
##COM## الجزء: 1 ¦ الصفحة: 255
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">الحديث الثالث والعشرون
مسلسل ب «يرحم الله فلانا كيف لو أدرك زماننا هذا»</span>
أخبرتني أم هانئ بنت علي الهورينية، سماعا، قالت: أخبرنا أبو العباس أحمد
~~بن ظهيرة، قال: أخبرنا الحافظ أبو سعيد العلائي، قال: أخبرنا أبو الفضل
~~سليمان بن حمزة، قال: أخبرنا جعفر بن علي الهمداني، قال: أخبرنا أبو طاهر
~~السلفي، قال: أخبرنا أحمد بن علي بن بدران، قال: أخبرنا أبو الحسين محمد بن أحمد

*1*257*
##COM## الجزء: 1 ¦ الصفحة: 257
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

الآبنوسي، قال: أخبرنا محمد بن عبد الرحمن بن خشنام، قال: أخبرنا أبو بشر
~~إسماعيل بن إبراهيم، قال: حدثنا علي بن عبد المؤمن، قال: حدثنا وكيع، عن
~~هشام بن عروة،

*1*258*
##COM## الجزء: 1 ¦ الصفحة: 258
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

عن أبيه، عن عائشة رضي الله عنها، قالت: قال رسول الله صلى الله عليه وسلم:
~~«إن من الشعر لحكمة» .

*1*259*
##COM## الجزء: 1 ¦ الصفحة: 259
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

قالت عائشة: يرحم الله لبيدا، فهو الذي يقول:
ذهب الذين يعاش في أكنافهم <span class="red">...</span> وبقيت في خلف كجلد الأجرب
يتأكلون ملامة ومذمة <span class="red">...</span> ويعاب قائلهم وإن لم يشغب

*1*260*
##COM## الجزء: 1 ¦ الصفحة: 260
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

قال عروة: قالت عائشة: يرحم الله لبيدا، كيف لو أدرك زماننا هذا؟ قال عروة:
~~يرحم الله عائشة، كيف لو أدركت زماننا هذا؟ قال هشام: يرحم الله أبي، كيف
~~لو أدرك زماننا هذا؟ قال وكيع: يرحم الله هشاما، كيف لو أدرك زماننا هذا؟
~~قال علي: يرحم الله وكيعا، كيف لو أدرك زماننا هذا؟ قال أبو بشر: يرحم الله
~~عليا، كيف لو أدرك زماننا هذا؟ قال ابن خشنام: يرحم الله أبا بشر، كيف لو
~~أدرك زماننا هذا؟ قال ابن الآبنوسي: يرحم الله ابن خشنام، كيف لو أدرك
~~زماننا هذا؟ قال ابن بدران: يرحم الله ابن الآبنوسي، كيف لو أدرك زماننا
~~هذا؟ قال السلفي: يرحم الله ابن بدران، كيف لو أدرك زماننا هذا؟ قال جعفر:
~~يرحم الله السلفي، كيف لو أدرك زماننا هذا؟ قال سليمان بن حمزة: يرحم الله
~~جعفرا، كيف لو أدرك زماننا هذا؟ قال العلائي: يرحم الله سليمان بن حمزة،
~~كيف لو أدرك زماننا هذا؟

*1*263*
##COM## الجزء: 1 ¦ الصفحة: 263
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

قال ابن ظهيرة: يرحم الله العلائي، كيف لو أدرك زماننا هذا؟ قالت أم هانئ:
~~يرحم الله ابن ظهيرة، كيف لو أدرك زماننا هذا؟ قلت: يرحم الله أم هانئ، كيف
~~لو أدركت زماننا هذا؟ قال العلائي: صحيح التسلسل.
وقد وقع كذلك من غير ما وجه

*1*264*
##COM## الجزء: 1 ¦ الصفحة: 264
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">أثر عن عثمان بن عفان مسلسل بالنون</span>
أخبرني مناولة، وإجازة قاضي القضاة علم الدين البلقيني، فقيه الزمان، عن
~~والده سراج الدين أبي حفص بن رسلان، قال: أجاز لنا أبو عبد الله محمد بن
~~أحمد بن عثمان، قال: أخبرنا أبو الهدى السبتي سنة خمس وتسعين وست مائة في
~~شعبان، قال: أخبرنا بشير بن

*1*266*
##COM## الجزء: 1 ¦ الصفحة: 266
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

حامد أبو النعمان، قال: حدثنا محمد بن هبة الله بأصبهان، قال: أخبرنا
~~والدي، وكان كبير الشان، قال: أخبرنا تميم بن عبد الواحد بدرب جنبلان، قال:
~~أخبرنا أبو بكر بن أحمد بن عبد الرحمن، قال: حدثنا أبو القاسم الطبراني
~~واسمه سليمان، قال: حدثنا محمد بن

*1*267*
##COM## الجزء: 1 ¦ الصفحة: 267
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

جعفر بن سنان، قال: أخبرنا الوليد بن الزينبان، قال: حدثنا المعافى بن
~~عمران، عن جعفر بن برقان، عن ميمون بن مهران، عن حمران بن أبان، عن أبان بن
~~عثمان، عن عثمان بن عفان

*1*268*
##COM## الجزء: 1 ¦ الصفحة: 268
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

" في المحرم يدخل البستان؟ قال: نعم، ويشم الريحان «.

*1*269*
##COM## الجزء: 1 ¦ الصفحة: 269
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

أخرجه ابن النجار في» تاريخ بغداد " من وجه آخر، عن المعافى بن عمران

*1*270*
##COM## الجزء: 1 ¦ الصفحة: 270
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">أثر عن علي مسلسل بالآباء</span>
كتب إلي مسند الدنيا أبو عبد الله الحلبي منها، عن محمد بن أحمد المقدسي،
~~عن علي بن أحمد بن عبد الواحد، قال: أخبرنا أبو طاهر بركات بن إبراهيم
~~الخشوعي، قال: أخبرنا أبو محمد هبة الله بن الأكفاني، قال: أخبرنا الحافظ
~~أبو بكر أحمد بن علي بن ثابت الخطيب، قال: أخبرنا أبو الفرج عبد الوهاب بن
~~عبد العزيز بن الحارث بن أسد بن الليث بن سليمان بن الأسود بن سفيان بن يزيد بن

*1*271*
##COM## الجزء: 1 ¦ الصفحة: 271
##COM## جياد المسلسلات للسيوطي

===================================================
#### NEW PAGE ####

أكينة بن عبد الله التميمي من لفظه: سمعت أبي، يقول: سمعت أبي، يقول: سمعت
~~أبي، يقول: سمعت أبي، يقول: سمعت أبي، يقول: سمعت أبي، يقول: سمعت أبي،
~~يقول: سمعت أبي، يقول: سمعت أبي، يقول: سمعت علي بن أبي طالب، يقول: «هتف
~~العلم بالعمل فإن أجابه، وإلا ارتحل»

*1*272*
##COM## الجزء: 1 ¦ الصفحة: 272
##COM## جياد المسلسلات للسيوطي
