===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>قال محمد بن سهل الجنديسابوري: حدثنا عبد
~~الله بن رشيد، حدثنا أبو عبيدة مجاعة بن الزبير، عن أبان، عن عكرمة، عن ابن
~~عباس، عن النبي صلى الله عليه وسلم، قال<span class="title">: «إذا لم يجد
~~أحدكم ماء، ووجد النبيذ فليتوضأ به»</span>

*1*1*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 1
##COM## نسخة السري بن سهل

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>عن أبان، عن سليمان بن قيس العامري، عن مسروق
~~بن الأجدع، قال: دخلت على عائشة، فقالت: ما فعل يزيد بن قيس الأرحبي لعنه
~~الله؟ قال: قلت: يا أم المؤمنين مات، قالت: أستغفر الله، مرتين، قلت: يا أم
~~المؤمنين، بم استحللت لعنته، ثم استغفرت؟ قالت: استحللت لعنته لأنه كان
~~سفيرا بيني وبين علي بن أبي طالب فبلغ عني ما لم أقل، وأما استغفاري، فإن
~~رسول الله صلى الله عليه وسلم<span class="title"> " نهانا أن نلعن
~~الأموات، أو قال: موتانا "</span>

*1*2*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## نسخة السري بن سهل

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>عن أبان، عن مسلم بن أبي عمران الأسدي، عن
~~أبي وائل شقيق بن سلمة، عن علي رضي الله عنه، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «يكون في آخر الزمان قوم حدثاء الأسنان،
~~سفهاء الأحلام، يقولون من أحسن الناس قولا، يمرقون من </span>الدين كما
~~يمرق السهم من الرمية، وهم شر الخلق والخليقة، طوبى لمن قتلهم أو قتلوه، إن
~~لمن قتلهم عند الله أجرا»

*1*3*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## نسخة السري بن سهل

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>عن أيوب، عن عكرمة، عن ابن عباس، أن رجلا
~~يكنى أبا إسرائيل نذر أن لا يتكلم، ولا يستظل، ولا يقعد، ويصوم يومه، فقال
~~رسول الله صلى الله عليه وسلم<span class="title">: «مروه، فليتكلم،
~~وليستظل، وأن يقعد، وأن يصوم يومه»</span>

*1*4*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## نسخة السري بن سهل

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>عن الحسن، عن مهاجر بن قنفذ، قال: سلمت على
~~رسول الله صلى الله عليه وسلم فلم يرد علي، فقمت مهموما، فدعا بوضوء،
~~فتوضأ، ورد علي، وقال: «إني<span class="title"> كرهت أن أذكر الله وأنا
~~على غير وضوء»</span>

*1*5*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## نسخة السري بن سهل

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>عن الحسن، قال: أتينا معقل بن يسار نعوده، إذ
~~جاء عبيد الله بن زياد، فقال معقل: سمعت رسول الله صلى الله عليه وسلم،
~~يقول<span class="title">: «من استرعى رعية فلم يحطها من ورائها بالنصيحة،
~~أو مات وهو غاش لها، أدخله الله نار جهنم» ، قال </span>له عبيد الله: ألا
~~كنت حدثتنا هذا الحديث قبل اليوم، إني كنت في سلطان سوى سلطانك

*1*6*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## نسخة السري بن سهل

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>عن علي بن المبارك، عن يحيى بن أبي كثير، عن
~~زيد بن سلام، أن جده أبا سلام حدثه، أن رسول الله صلى الله عليه وسلم بينما
~~هو بالبطحاء، فإذا هو برجل عليه ثياب شعر، فقال: السلام عليك، فقال رسول
~~الله صلى الله عليه وسلم: «وعليك» ، فقال الراكب: سبحان الله، ما رأيت رجلا
~~رد السلام قبلك، فقال رسول الله صلى الله عليه وسلم: «لا إله إلا الله، ما
~~رأيت رجلا سلم قبلك» ، فقال: يا فتى، من أهل مكة أنت؟ قال: «نعم، ولدت بها
~~ونشأت بها» ، قال: فهل فيها محمد أو أحمد، قال: «ما فيها محمد ولا أحمد
~~غيري» ، قال: فاكشف عن ظهرك، فكشف عن ظهره، فإذا<span class="title"> خاتم
~~النبوة بين كتفيه، فقال: أشهد أن لا إله إلا الله وأنك رسول الله، فقال:
~~«يا راكب، بما </span>أمرت؟» ، قال: أمرت أن تضرب أعناق قومك بالسيف حتى
~~يشهدوا أن لا إله إلا الله وأنك رسول الله، فقال له رسول الله صلى الله
~~عليه وسلم: «يا راكب، ألا أزودك؟» ، قال: إن شئت فعلت، قال: فأقبل رسول
~~الله صلى الله عليه وسلم إلى خديجة يتهلل، فقالت: يا ابن عبد المطلب، ما
~~رأيتك قط أحسن تهلل وجه منك اليوم، قال: «وما يمنعني وقد أمرت أن أضرب قومك
~~بالسيف حتى يشهدوا أن لا إله إلا الله» ، قالت: إن هذا خليق أن لا يكون،
~~وكانت كلمة آذته بها، فقال: «يا خديجة، هل عندك ما يزود راكبا» ، قالت: ما
~~عندي إلا تمرات، فأخذ رسول الله صلى الله عليه وسلم التمر في طرف ردائه،
~~فقال يعني الراكب: الحمد لله الذي لم يمتني ولم يخرجني من الدنيا حتى رأيت
~~رسول الله صلى الله عليه وسلم يحمل إلي الزاد في ثوبه، فقال رسول الله صلى
~~الله عليه وسلم: «يا راكب، هل لك من حاجة؟» ، قال: نعم، أن تدعو الله أن
~~يعرف بيني وبينك يوم القيامة، فذهب فلم ير

*1*7*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## نسخة السري بن سهل

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>عن قتادة، عن زرارة بن أوفى، عن عمران بن
~~حصين، أن<span class="title"> رجلا عض ذراع رجل، فانتزعت ثنيته، «فأبطلها
~~رسول الله صلى الله عليه وسلم»</span>

*1*8*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## نسخة السري بن سهل

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>عن قتادة، عن العلاء بن زياد، عن عمران بن
~~حصين، قال: قال له رجل: طلقت امرأتي علانية وراجعتها سرا، فقال عمران<span
~~class="title">: «طلقت في غير عدة وراجعت في غير سنة، اتق الله
~~واشهد»</span>

*1*9*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## نسخة السري بن سهل

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>عن قتادة، عن شهر بن حوشب، عن عبد الرحمن بن
~~غنم، عبد الله بن عمرو بن خارجة، قال: شهدت مع رسول الله صلى الله عليه
~~وسلم وهو يخطب وهو على راحلته بمنى، وهو آخذ بخطامها وهي تقصع بجرتها، وإن
~~لعابها يسيل بين كتفي، فقال نبي الله صلى الله عليه وسلم: «أيها الناس،
~~إن<span class="title"> الله قسم لكل إنسان نصيبه من الميراث، ولا يجوز
~~لوارث وصية، ألا إن الولد للفراش، وللعاهر </span>الحجر، من ادعى لغير
~~أبيه، أو تولى غير مواليه رغبة عنهم، فعليه لعنة الله والملائكة والناس أجمعين»

*1*10*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## نسخة السري بن سهل

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>عن قتادة، عن عقبة بن عبد الغافر، عن أبي
~~عبيدة، عن ابن مسعود، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «استحيوا من الله حق الحياء» ، قالوا: يا رسول الله، إنا
~~لنستحي والحمد لله، قال: «ليس ذلك، ولكن </span>من استحيى من الله حق
~~الحياء، فليحفظ الرأس وما حوى، والبطن وما وعى، وليذكر الموت والبلى، ومن
~~أراد الآخرة ترك زينة الدنيا، فمن فعل ذلك فقد استحيى من الله حق الحياء»

*1*11*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## نسخة السري بن سهل

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>عن قتادة، عن جابر بن زيد، عن ابن عباس: عن
~~النبي صلى الله عليه وسلم، قال<span class="title">: «يؤتى بالشهيد يوم
~~القيامة فينصب للحساب، ويؤتى بالمتصدق فينصب للحساب، ثم يؤتى بأهل البلاء،
~~</span>ولا ينصب لهم ميزان ولا ينشر لهم ديوان، فيصب عليهم الأجر صبا، حتى
~~إن أهل العافية ليتمنون في الموقف أن أجسادهم قرضت بالمقاريض من حسن ثواب الله لهم»

*1*12*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## نسخة السري بن سهل

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>عن قتادة، عن أبي إسحاق، أنبأنا عن الحارث،
~~عن علي، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «من
~~اشتاق إلى الجنة سارع إلى الخيرات، ومن أشفق من النار لهى عن الشهوات، ومن
~~ترقب الموت </span>هانت عليه اللذات، ومن زهد في الدنيا هانت عليه المصيبات»

*1*13*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## نسخة السري بن سهل

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>عن هشام، عن حفصة، عن أم عطية، قالت: أمرنا
~~رسول الله صلى الله عليه وسلم أن<span class="title">: نخرجهن يوم الفطر،
~~ويوم الأضحى، العواتق، والحيض، وذوات الخدور، فأما الحيض: فيعتزلن المصلى
~~</span>ويشهدن دعوة المسلمين، قلت: يا رسول الله، إحدانا لا يكون لها
~~جلباب، قال: «فلتلبسها أختها من جلبابها»

*1*14*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## نسخة السري بن سهل

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>عن أبي هارون العبدي، عن أبي سعيد الخدري،
~~أن رسول الله صلى الله عليه وسلم لما عرج به إلى السماء نظر في سماء
~~الدنيا، فإذا<span class="title"> رجال بطونهم كأمثال البيوت العظام قد
~~مالت بطونهم وهم منضدون على سابلة آل فرعون، يوقفون على </span>النار كل
~~غداة وعشي، يقولون: ربنا لا تقم الساعة أبدا، قلت: " يا جبريل، من هؤلاء؟
~~قال: هؤلاء أكلة الربا من أمتك لا يقومون إلا كما يقوم الذي يتخبطه الشيطان من المس "

*1*15*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## نسخة السري بن سهل

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>عن أبان، عن شهر، عن أسماء بنت يزيد بن
~~السكن، قالت: قال رسول الله صلى الله عليه وسلم<span class="title">: " إذا
~~اجتمع الناس يوم القيامة، أمر الله مناديا فنادى: سيعلم الجمع اليوم من
~~أولى بالكرم، أين </span>الذين لا تلهيهم تجارة ولا بيع عن ذكر الله؟ قال:
~~فيقومون، وهم قليل يدخلون الجنة، ثم يرجع المنادي، فينادي: سيعلم الجمع
~~اليوم من أولى بالكرم، أين الذين تتجافى جنوبهم عن المضاجع؟ قال: فيقومون،
~~وهم أقل من النصف الأول، فيدخلون الجنة، قال ثم يرجع، فيقول: سيعلم أهل
~~الجمع من أولى بالكرم، أين الحمادون في السراء والضراء، والكاظمون الغيظ،
~~والعافون عن الناس؟ قال: فيقومون، وهم أقل من النصف الثاني، ثم يحاسب ما
~~بقي من الناس "

*1*16*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## نسخة السري بن سهل

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>عن ابن سيرين، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «من صام من رمضان في إنصاف
~~وسكوت، وكن سمعه وبصره وجوارحه من الحرام والكذب، اقترب الله منه
~~</span>يوم القيامة حتى تمس ركبته ركبة إبراهيم»

*1*17*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## نسخة السري بن سهل
