===================================================
#### NEW PAGE ####

الجزء فيه من حديث أبي عبد الله محمد بن مخلد بن حفص العطار الدوري عن شيوخه.
بسم الله الرحمن الرحيم

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أنا الشيخان المسندان المقرئ الصالح الزين
~~قاسم بن عبد الرحمن بن الكويك , وأم الفضل ابنة أبي الفضل , سماعا على
~~الأول بقراءته وسماعهما كليهما أيضا مجتمعين في سنة أربع وستين وخمسمائة،
~~قالا أنا العلامة أبو إسحاق إبراهيم الشامي سماعا، أخبرنا الشيخ الجليل
~~العلامة بقية السلف المسند الأجل أبو إسحاق برهان الدين أحمد بن أحمد بن
~~عبد الواحد البعلبكي الأصل ثم الدمشقي، بقراءتي عليه في منزله، قال: أنا
~~الشيخ الجليل المسند المعمر شهاب الدين أبو العباس أحمد بن أبي طالب بن
~~محمد الحجار الصالحي، قراءة عليه وأنا أسمع، أنا الشيخ الصالح أبو المنجا
~~عبد الله بن عمر بن علي بن عمر بن زيد بن اللتي الحربي، قراءة عليه وأنا
~~أسمع، قال: أنا أبو هاشم سعيد بن أحمد بن الحسن بن أحمد بن عبد الله بن
~~البنا، قراءة وأنا أسمع في صفر سنة خمسين وخمسمائة ببغداد، أنا أبو الحسين
~~عاصم بن الحسن بن محمد بن علي بن عاصم، قراءة عليه، أنبا أبو عمر عبد
~~الواحد بن محمد بن عبد الله بن محمد بن مهدي الفارسي، قراءة عليه، ثنا أبو
~~عبد الله محمد بن مخلد بن حفص العطار، قراءة عليه يوم الثلاثاء لعشر خلون
~~من شهر ربيع الآخر سنة إحدى وثلاثين وثلاثمائة، قال: حدثنا طاهر بن خالد بن
~~نزار الأيلي، حدثني أبي، أخبرني إبراهيم يعني ابن طهمان، قال: وحدثني
~~الحجاج، عن قتادة، عن الحسن، عن أبي هريرة، أنه قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title"> «لا تصم امرأة بغير إذن زوجها»</span>

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>أخبرنا محمد، ثنا طاهر، حدثني أبي، عن
~~إبراهيم، قال: وحدثني الحجاج، عن قتادة، عن خلاس بن عمرو، عن أبي رافع، عن
~~أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«من قام ليلة القدر إيمانا واحتسابا غفر له ما تقدم من ذنبه»</span>

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>أخبرنا محمد بن مخلد، قال: ثنا طاهر بن خالد،
~~حدثني أبي، أخبرني إبراهيم بن طهمان، حدثني شعبة، عن حميد بن هلال، عن
~~مطرف، أخبرني من<span class="title">، «رأى على رسول الله صلى الله عليه
~~وسلم نعلين مخصوفتين»</span>

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>أخبرنا محمد، قال: أخبرنا طاهر، حدثني أبي،
~~أخبرني إبراهيم، حدثني الأعمش، عن أبي سفيان، عن جابر، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «يخرج ناس من النار قد احترقوا
~~حتى كانوا كالحمم، فيقفون على باب الجنة فيرش عليهم أهل الجنة </span>من
~~الماء فينبتون كما ينبت الغثاء في حميل السيل»

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>أخبرنا محمد، قال: ثنا طاهر، حدثني أبي،
~~أخبرني إبراهيم، حدثني عباد بن إسحاق، عن أبي الزناد، عن الأعرج، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «أي
~~امرئ من المسلمين ترك دينا أو ضياعا فليدفعه إلي فأنا وليه، ومن ترك مالا
~~فللعصبة من </span>كانوا» .
قال عباد: أو قال: «للولاة من كانوا» ، وقال عباد: والولاة الأولياء

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>أخبرنا محمد، قال: ثنا طاهر بن خالد، حدثني
~~أبي، أخبرني إبراهيم، قال: حدثني موسى بن عقبة، عن نافع، عن ابن عمر، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «يقوم الناس يوم
~~القيامة لرب العالمين حتى يغيب أحدكم في رشحه إلى أنصاف </span>أذنيه»

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>أخبرنا محمد، قال: ثنا طاهر، حدثني أبي،
~~أخبرني إبراهيم، حدثني جابر الجعفي، عن عبد الله بن شداد، عن أم الفضل بنت
~~حمزة، وكانت أم الفضل أخت عبد الله بن شداد لأمه، أنها قالت: .
«مات مولى لها وكانت هي أعتقته وترك ابنته، وإن رسول الله صلى الله عليه
~~وسلم قسم ميراثه بين أم الفضل وابنته فأعطى ابنته النصف وأعطى أم الفضل
~~النصف الباقي»

*1*8*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>أخبرنا محمد بن مخلد العطار، قال: ثنا طاهر
~~بن خالد بن نزار، حدثني أبي، أخبرني إبراهيم بن طهمان، حدثني عامر بن عبد
~~الواحد، عن الحسن، عن صعصعة بن معاوية، عن أبي ذر، أنه قال: إن رسول الله
~~صلى الله عليه وسلم قال<span class="title">: " ما من مسلم ينفق من ماله
~~زوجين في سبيل الله إلا دعته حجبة الجنة: هلم </span>هلم "

*1*9*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>أخبرنا محمد، قال: ثنا طاهر، حدثني أبي،
~~أخبرني إبراهيم، حدثني سماك بن حرب، عن عطاء بن أبي رباح، عن أبي هريرة،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «من كان عنده
~~علم فكتمه ألجم يوم القيامة بلجام من نار»</span>

*1*10*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>أخبرنا محمد، قال: ثنا طاهر، حدثني أبي،
~~أخبرني إبراهيم، حدثني الأعمش، عن أبي صالح، عن أبي سعيد، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: " يخرج قوم من النار قد
~~أحرقوا فيدخلون الجنة فينطلقون بهم إلى نهر يقال له الحياة فيغتسلون
~~</span>فيه فينضرون كما ينضر العود فيمكثون في الجنة حينا، فيقال لهم: هل
~~تشتهون شيئا، فيقولون: يرفع عنا هذا الاسم، فيرفع عنهم "

*1*11*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>أخبرنا محمد، قال: ثنا طاهر، حدثني أبي،
~~أخبرني إبراهيم، حدثني الحجاج، عن سلمة بن جنادة، عن فروة بن علي السهمي،
~~عن أبي هريرة، قال<span class="title">: «نهى رسول الله صلى الله عليه وسلم
~~أن يبول أحدنا وهو قائم أو يستنجي بعظم أو بما يخرج من </span>بطن»

*1*12*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>أخبرنا محمد، قال: ثنا طاهر، حدثني أبي،
~~أخبرني إبراهيم، حدثني أبو الزبير، عن عطاء بن أبي رباح، عن أم كرز، أنها
~~قالت: قال رسول الله صلى الله عليه وسلم<span class="title">: «عن الغلام
~~شاتان مكافآن وعن الجارية شاة»</span>

*1*13*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>أخبرنا محمد، قال: نا طاهر، حدثني أبي،
~~أخبرني إبراهيم، حدثني عبد العزيز بن رفيع، عن أنس بن مالك، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «تسحروا فإن في السحور
~~بركة»</span>

*1*14*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>أخبرنا محمد، قال: ثنا طاهر، حدثني أبي،
~~أخبرني إبراهيم، حدثني الأعمش، عن أبي الضحى، عن شتير بن شكل، عن حفصة،
~~قالت<span class="title">: «كان رسول الله صلى الله عليه وسلم يقبل وهو
~~صائم»</span>

*1*15*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>أخبرنا محمد، قال: ثنا طاهر، حدثني أبي،
~~أخبرني إبراهيم، حدثني أبو سهل، عن أبي إسحاق، عن عاصم بن ضمرة، عن علي،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «إن فيما سقت
~~السماء والعيون والأنهار الجارية العشر وفيما سقي بالغرب والدالية نصف
~~</span>العشر»

*1*16*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>أخبرنا محمد، قال: ثنا طاهر، حدثني أبي،
~~أخبرني إبراهيم، حدثني أبو سهل، عن الشعبي، عن حارثة بن مضرب، عن علي رضي
~~الله عنه، أنه قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«قد عفونا لكم عن الخيل والرقيق فأدوا زكاة أموالكم، من كل أربعين درهما
~~درهم، وليس فيما دون </span>مائتي درهم شيء»

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>أخبرنا محمد، قال: ثنا طاهر، حدثني أبي،
~~أخبرني إبراهيم، حدثني أبو سلمة، عن أبي نضرة، عن ابن عباس، قال: أتانا ابن
~~صياد يشكو إليه صبيان عبد المطلب أنهم يرزئونه يقولون أنه الدجال، فقال ابن
~~عباس<span class="title">: «لقد شك فيه يعني النبي صلى الله عليه وسلم فنحن
~~أحق أن نشك وسننهاهم»</span>

*1*18*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>أخبرنا محمد، قال: ثنا طاهر، حدثني أبي،
~~أخبرني إبراهيم، حدثني الحجاج بن الحجاج، عن أبي الزبير المكي، عن أبي
~~علقمة، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من سبح دبر صلاة الغداة مائة تسبيحة وهلل مائة تهليلة غفر
~~له ذنوبه حتى لو كانت مثل زبد </span>البحر»

*1*19*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>أخبرنا محمد، قال: ثنا طاهر، حدثني أبي،
~~أخبرني إبراهيم، حدثني سماك، عن عكرمة، عن ابن عباس، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «إن من الشعر لحكمة»</span>

*1*20*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>أخبرنا محمد، قال: ثنا طاهر، حدثني أبي،
~~أخبرني إبراهيم، أخبرني عاصم، عن أبي صالح، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «يجاء بالموت يوم القيامة
~~كأنه كبش أغبر» .</span>
قال عاصم: والأغبر الأبلج

*1*21*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>أخبرنا محمد، قال: ثنا طاهر، حدثني أبي،
~~أخبرني إبراهيم، حدثني موسى بن عقبة، عن أبي الزناد، عن الأعرج، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «لولا
~~أن أشق على الناس ما تخلفت عن سرية تخرج في سبيل الله عز وجل أبدا ولكن لا
~~أجد سعة </span>فأحملهم فيخرجون معي ولا يجدون سعة فيخرجون معي ولا تطيب
~~أنفسهم أن يتخلفوا بعدي، مثل المجاهد في سبيل الله مثل الصائم القائم
~~القانت الذي لا يفتر عن صيامه ولا صلاته حتى يرجع، متى ما رجع، تكفل الله
~~لمن خرج من بيته لا يخرجه إلا الجهاد وتصديق بكلماته، إن توفاه أدخله الجنة
~~أو رده إلى بيته الذي خرج منه مع ما نال من أجر أو غنيمة»

*1*22*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>أخبرنا محمد، قال: ثنا طاهر، حدثني أبي،
~~أخبرني إبراهيم، حدثني الحجاج بن الحجاج، عن قتادة، عن أنس بن مالك،
~~قال<span class="title">: " أراد رسول الله صلى الله عليه وسلم أن يكتب إلى
~~ملوك العجم، فقال له أناس من العجم عنده: </span>إنهم يا رسول الله لن
~~يقبلوا كتابا إلا بخاتم، قال: فاتخذ خاتما من فضة كأني أنظر إلى بياضه في
~~كفه ثم نقش فيه محمد رسول الله "

*1*23*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>أخبرنا محمد بن مخلد، قال: ثنا طاهر بن خالد
~~بن نزار، حدثني أبي، أخبرني إبراهيم بن طهمان، حدثني الحجاج بن الحجاج، عن
~~قتادة، عن أبي بردة بن أبي موسى، عن أبيه، أنه قال: كان رسول الله صلى الله
~~عليه وسلم إذا خاف قوما قال<span class="title">: «اللهم إنا نعوذ بك من
~~شرورهم وندرأ بك في نحورهم»</span>

*1*24*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>أخبرنا محمد، قال: ثنا طاهر، حدثني أبي،
~~أخبرني إبراهيم، حدثني الحجاج بن الحجاج، عن قتادة، عن حميد بن هلال، عن
~~عبد الله بن الصامت، عن أبي ذر، قال: قلت: يا رسول الله إنا نحب قوما لم
~~نبلغ أعمالهم، قال<span class="title">: «فإنك مع من أحببت» .
قال: فإني أحب الله ورسوله، قال: «فإنك مع من أحببت» .</span>
قال: فإني أحب الله ورسوله، فقال القوم: ونحن كذلك يا رسول الله، قال:
~~«وأنتم كذلك»

*1*25*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>أخبرنا محمد، ثنا طاهر، حدثني أبي، أخبرني
~~إبراهيم، حدثني مطرف بن طريف، عن عامر، عن عدي بن حاتم، قال: قلت يا رسول
~~الله رأيت قول الله تبارك وتعالى: {الخيط الأبيض من الخيط الأسود} أهما
~~الخيطان؟ قال: فضحك رسول الله صلى الله عليه وسلم، وقال<span
~~class="title">: «يا عريض القفا لا ولكنه سواد الليل وبياض النهار»</span>

*1*26*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>أخبرنا محمد، قال: ثنا طاهر، حدثني أبي،
~~أخبرني إبراهيم، حدثني عوف، عن شهر بن حوشب، عن أبي هريرة، أنه قال: سمعت
~~رسول الله صلى الله عليه وسلم، يقول<span class="title">: «لو كان العلم
~~بالثريا لتناوله ناس من أبناء فارس»</span>

*1*27*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>أخبرنا محمد، قال: ثنا طاهر، حدثني أبي،
~~أخبرني إبراهيم، حدثني حميد، عن أنس بن مالك، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «إن أفضل ما تداويتم به الحجامة والقسط
~~البحري»</span>

*1*28*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>أخبرنا محمد، قال: ثنا طاهر، حدثني أبي،
~~أخبرني إبراهيم، حدثني حميد، عن أنس، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «إذا سقطت لقمة أحدكم فليأخذها فليمط منها الأذى
~~وليأكلها ولا يدعها </span>للشيطان»

*1*29*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>أخبرنا محمد، ثنا طاهر، حدثني أبي، أخبرني
~~إبراهيم، حدثني حميد، عن أنس، قال<span class="title">: «حجم أبو طيبة
~~فأعطاه صاعين من طعام وكلم مواليه فوضعوا عنه من ضريبته» .</span>
يعني النبي صلى الله عليه وسلم

*1*30*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>أخبرنا محمد، ثنا طاهر، حدثني أبي، أخبرني
~~إبراهيم، حدثني حميد، عن أنس، قال: أصيب حارثة بن سراقة الأنصاري يوم بدر
~~فجاءت أمه إلى رسول الله صلى الله عليه وسلم، فقالت: قد علمت منزلة حارثة
~~مني فإن يكن في الجنة صبرت وإن يكن سوى ذلك فسترى ما أصنع، فقال<span
~~class="title">: «يا أم حارثة الجنان كثيرة وإنه في الفردوس الأعلى»</span>

*1*31*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>أخبرنا محمد، ثنا طاهر، حدثني أبي، أخبرني
~~إبراهيم، حدثني عباد بن إسحاق، عن عبد الله بن محمد بن مسلم بن شهاب
~~الزهري، عن ابن شهاب، عن حمزة بن عبد الله بن عمر، عن ابن عمر، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: " بينا أنا نائم أتيت
~~بقدح فيه لبن فشربت منه حتى رأيت الري يخرج من أظفاري ثم ناولت عمر فشرب
~~</span>فقيل: ما أولته يا رسول الله؟ قال: العلم "

*1*32*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>أخبرنا محمد، قال: ثنا طاهر، حدثني أبي،
~~أخبرني إبراهيم، حدثني عباد، عن عبد الله بن محمد، عن ابن شهاب، عن أبي
~~أمامة بن سهل بن حنيف، عن أبي سعيد الخدري، أنه قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: " بينا أنا نائم إذ رأيت الناس
~~يعرضون، عليهم قمص إلى ثديهم وأسفل من ذلك فعرض علي عمر بن </span>الخطاب
~~عليه قميص يجره، قيل: فما أولته يا رسول الله؟ قال: الدين "

*1*33*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>أخبرنا محمد، قال: ثنا طاهر، حدثني أبي،
~~أخبرني إبراهيم، عن عباد، عن عبد الله بن محمد، عن الزهري، عن سعيد بن
~~المسيب، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " بينا أنا نائم رأيت أني في الجنة فإذا قصر مبني إلى جنبه
~~جارية توضأ فقلت: لمن هذا؟ قيل: </span>لعمر، فوليت مدبرا لعلمي بغيرته ".
قال: وعمر جالس حين تحدث بهذا الحديث فبكى عمر وقال: بأبي أنت يا رسول الله أعليك أغار

*1*34*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>أخبرنا محمد بن مخلد، قال: ثنا طاهر، حدثني
~~أبي، أخبرني إبراهيم، حدثني الحسن بن عمارة، عن فراس الهمداني، عن الشعبي،
~~عن حارثة بن مضرب، عن علي، عليه السلام، قال: بينما أنا عند النبي صلى الله
~~عليه وسلم إذ أقبل أبو بكر وعمر، فقال<span class="title">: «هذان سيدا
~~كهول أهل الجنة من الأولين والآخرين ليس النبيين والمرسلين , يا علي لا
~~</span>تخبرهما»

*1*35*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>أخبرنا محمد، قال: ثنا طاهر، حدثني أبي،
~~أخبرني إبراهيم، حدثني الأعمش، عن عطاء بن السائب، عن أبي عبد الرحمن , عن
~~ابن مسعود، أنه قال<span class="title">: «سيجيء. . . . . العلم»</span>

*1*36*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>أخبرنا محمد، قال: ثنا حاتم بن الليث، قال:
~~ثنا يعقوب بن محمد الزهري، حدثتنا كرامة بنت حسين بن الحارث، عن أبيها، عن
~~ابن عباس، عن جابر بن عبد الله، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «من عمل حسنة فهي بعشر وضوعفت له بسبعمائة
~~ضعف»</span>

*1*37*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>أخبرنا محمد، قال: ثنا حاتم، قال: ثنا يعقوب
~~بن محمد، قال: ثنا محمد بن صالح، قال: نا صالح بن محمد بن زائدة، حدثني عمر
~~بن عبد العزيز، عن أبيه، عن عقبة بن عامر، عن النبي صلى الله عليه وسلم،
~~قال<span class="title">: «رحم الله حارس الحرس»</span>

*1*38*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>أخبرنا محمد، قال: ثنا حاتم بن الليث، قال:
~~ثنا إسماعيل بن أبي أويس، قال: ثنا خارجة بن الحارث بن رافع بن مكيث، عن
~~سالم بن سرج مولى أم صبية بنت قيس، وهي خولة بنت قيس وهي جدة خارجة بن
~~الحارث، أنه سمعها يعني خولة تقول<span class="title">: «قد اختلفت يدي ويد
~~رسول الله صلى الله عليه وسلم في إناء واحد»</span>

*1*39*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>أخبرنا محمد، قال: ثنا حاتم، قال: ثنا يعقوب
~~بن محمد، قال: ثنا سليمان بن سالم مولى آل جحيش، ثنا سعد بن إسحاق بن كعب
~~بن عجرة، عن أبيه، عن كعب بن عجرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «الناس غاديان فمبتاع نفسه فمنجيها وبائع نفسه
~~فموبقها»</span>

*1*40*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>أخبرنا محمد بن مخلد، قال: ثنا حاتم، قال:
~~ثنا يعقوب، قال: ثنا أبو الأسباط الحارثي، عن عبد الله بن سليمان بن جنادة،
~~عن أبيه، عن جده، عن عبادة بن الصامت، أن رسول الله صلى الله عليه وسلم كان
~~يقوم في الجنازة حتى توضع في اللحد، فمر حبر من اليهود فقال: هكذا نفعل.
فقال رسول الله صلى الله عليه وسلم<span class="title">: «اجلسوا
~~وخالفوهم»</span>

*1*41*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>أخبرنا محمد، قال: ثنا حاتم، قال: ثنا
~~يعقوب، قال: ثنا عبد العزيز بن محمد، عن عمارة بن غزية، عن حميد بن أبي
~~الصعبة، عن سعد بن عبادة<span class="title">، «أن رسول الله صلى الله عليه
~~وسلم أمره أن يسقي الماء»</span>

*1*42*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>أخبرنا محمد، قال: ثنا حاتم، قال: ثنا
~~يعقوب، قال: ثنا سفيان بن حمزة، قال: ثنا كثير بن زيد، عن محمد بن حمزة بن
~~عمرو الأسلمي، عن أبيه حمزة<span class="title">، «أن رسول الله صلى الله
~~عليه وسلم كناه بأبي صالح»</span>

*1*43*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">43 - </span>أخبرنا محمد، قال: ثنا حاتم، قال: ثنا
~~يعقوب، قال: ثنا ابن أبي فديك، عن موسى بن يعقوب، عن ابن أبي حرملة، حدثتني
~~سارة بنت عبد الله بن مسعود، حدثني أبي، أن رسول الله صلى الله عليه وسلم،
~~قال<span class="title">: «والذي نفسي بيده إن عبد الله بن مسعود أثقل في
~~الميزان يوم القيامة من </span>أحد»

*1*44*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">44 - </span>أخبرنا محمد، قال: ثنا حاتم، قال: ثنا حسين
~~بن محمد، قال: ثنا الفضل بن سليمان، قال: ثنا أبو حازم، قال: ثنا أبو سلمة،
~~عن أبي هريرة، قال: كان رسول الله صلى الله عليه وسلم إذا أخذ عليهم البيعة
~~يقول<span class="title">: «في منشطك ومكرهك وعسرك ويسرك»</span>

*1*45*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">45 - </span>أخبرنا محمد بن مخلد، قال: ثنا حاتم، قال:
~~ثنا ابن أبي أويس، حدثني أخي، عن سليمان، عن سهيل بن أبي صالح، عن سليمان
~~الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال<span class="title">: «لا
~~تذهب حبيبتا عبد فيصبر ويحتسب إلا دخل الجنة»</span>

*1*46*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">46 - </span>أخبرنا محمد، قال: ثنا: ثنا حاتم , قال: ثنا
~~ابن أبي أويس، حدثني أخي، عن سليمان، عن يحيى بن سعيد، عن ابن شهاب، عن
~~سعيد بن المسيب، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «تفضل صلاة الجماعة صلاة الفرد خمسة وعشرين جزءا»</span>

*1*47*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">47 - </span>أخبرنا محمد بن مخلد، قال: ثنا حاتم، قال:
~~ثنا ابن أبي أويس، حدثني أبي، عن حميد المكي، عن أبي الزبير، عن سعيد بن
~~جبير، وطاوس، عن ابن عباس<span class="title">، «أن رسول الله صلى الله
~~عليه وسلم جمع بين الظهر والعصر وبين المغرب والعشاء في غير خوف ولا
~~</span>سفر»

*1*48*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">48 - </span>أخبرنا محمد بن مخلد، قال: ثنا حاتم، قال:
~~ثنا ابن أبي أويس، حدثني ابن أبي الزناد، عن أبي الزناد، عن عروة، عن
~~عائشة، قالت: قال رسول الله صلى الله عليه وسلم<span class="title">: «كنت
~~لك كأبي زرع لأم زرع»</span>

*1*49*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">49 - </span>أخبرنا محمد بن مخلد، قال: ثنا حاتم، قال:
~~ثنا ابن أبي أويس، حدثني ابن أبي الزناد، عن موسى بن عقبة، عن أبي الزبير،
~~عن جابر، قال<span class="title">: «كان رسول الله صلى الله عليه وسلم أشد
~~الناس تخفيفا في صلاته»</span>

*1*50*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">50 - </span>أخبرنا محمد بن مخلد، قال: ثنا حاتم، قال:
~~ثنا يحيى بن حماد، قال: ثنا أبو عوانة، عن سليمان، عن عطية، عن أبي سعيد،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «يخرج عند
~~انقطاع من الزمن وظهور من الفتن رجل يقال له السفاح يكون عطاؤه
~~</span>حثيا»

*1*51*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">51 - </span>أخبرنا محمد بن مخلد، قال: ثنا حاتم، قال:
~~ثنا يحيى، أنا أبو عوانة، عن سليمان، عن أبي سفيان، عن جابر، قال<span
~~class="title">: «ما كنا نعد فتح مكة إلا يوم الحديبية»</span>

*1*52*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">52 - </span>أخبرنا محمد بن مخلد، قال: ثنا حاتم، قال:
~~ثنا يحيى بن حماد، قال: ثنا أبو عوانة، عن عبد الملك بن عمير، عن مصعب بن
~~سعد، عن أبيه، عن النبي صلى الله عليه وسلم قال<span class="title">:
~~«عليكم بالرمي فإنه من خير لعبكم»</span>

*1*53*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>حدثنا محمد بن مخلد، قال: ثنا حاتم، قال:
~~ثنا يحيى، قال: ثنا أبو عوانة، عن سليمان، عن عمرو بن مرة، عن أبي البختري،
~~قال: كان عمر يخطب على المنبر فقام إليه حسين بن علي عليه السلام فقال:
~~انزل عن منبر أبي، فقال عمر رضي الله عنه: منبر أبيك لا منبر أبي، من أمرك
~~بهذا؟ قال: فقام علي عليه السلام قال: ما أمره بهذا أحد، أما لأوجعنك يا
~~غدر، قال: فقال لا توجع ابن أخي لقد صدق، منبر أبيه

*1*54*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">54 - </span>أخبرنا محمد بن مخلد العطار، قال: ثنا حاتم
~~بن الليث، قال: ثنا يحيى بن حماد، قال: ثنا أبو عوانة، عن الأعمش، عن حكيم
~~بن جبير، عن إبراهيم التيمي، عن أبيه، قال: التقى رجل وأبو ذر فقال أبو ذر
~~للرجل: أما أنا فأشهد أني سمعت رسول الله صلى الله عليه وسلم يقول<span
~~class="title">: «إني وإياك لفي عون هذه الأمة» .</span>
فقال الرجل: أما أنا فلا

*1*55*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">55 - </span>أخبرنا محمد بن مخلد، قال: ثنا حاتم، قال:
~~ثنا يحيى، قال: ثنا أبو عوانة، عن سليمان، عن شمر بن عطية، عن شهر بن حوشب،
~~عن أم الدرداء، عن أبي الدرداء، عن رسول الله صلى الله عليه وسلم، أنه
~~قال<span class="title">: " يجثو المقتول يوم القيامة على الجادة فإذا مر
~~عليه الناس رأى قاتله أخذه فيقول: يا رب قتلني </span>هذا، قال: فيقول: لم
~~قتلته؟ فيقول أمرني فلان، قال: فيعذب القاتل والآمر "

*1*56*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>أخبرنا محمد بن مخلد، قال: ثنا حاتم، قال:
~~ثنا يحيى، قال: ثنا أبو عوانة، عن سليمان، عن خيثمة، عن أبي جحيفة، قال:
~~كنا في مسجد نذكر الله عز وجل ونحمده وندعو فبلغ ذلك عبد الله فجاء حتى وقف
~~فقال: إنكم كأهدى من أصحاب محمد أو إنكم أضل منهم، قال: ثم تلا هذه الآية
~~ثم انطلق فتبعناه، فقلنا: لن ترى منا ما يسوءك أو تكرهه

*1*57*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">57 - </span>أخبرنا محمد، قال: ثنا حاتم، قال: ثنا يحيى،
~~قال: ثنا أبو عوانة، عن سليمان، عن أبي صالح، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «لعن الله السارق؛ يسرق
~~البيضة فيقطع فيها، ويسرق الحبل فيقطع فيه»</span>

*1*58*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">58 - </span>أخبرنا محمد، قال: ثنا حاتم، قال: ثنا يحيى،
~~قال: ثنا أبو عوانة، عن سليمان، عن عمرو بن مرة، عن عبد الله بن الحارث، عن
~~زهير بن الأقمر الزبيدي، عن عبد الله بن عمرو، قال<span class="title">:
~~«كان معاوية يكتب لرسول الله صلى الله عليه وسلم»</span>

*1*59*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">59 - </span>أخبرنا محمد، قال: ثنا حاتم، قال: ثنا يحيى،
~~قال: ثنا أبو عوانة، عن مغيرة، عن أم موسى، عن علي، عليه السلام، قال<span
~~class="title">: «دفع إلي رسول الله صلى الله عليه وسلم الراية يوم خيبر
~~وتفل في عيني </span>فشفيت» .
وسمعت عليا يقول: «ما رمدت عيني منذ تفل فيهما رسول الله صلى الله عليه وسلم»

*1*60*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">60 - </span>أخبرنا محمد، قال: ثنا حاتم، قال: ثنا يحيى
~~بن حماد، قال: ثنا جويرية، عن عبد الله بن يزيد مولى المنبعث، عن رجل من
~~أهل مصر، عن سرق<span class="title">، «أن رسول الله صلى الله عليه وسلم
~~قضى بيمين وشاهد»</span>

*1*61*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">61 - </span>أخبرنا محمد، قال: ثنا حاتم، قال: ثنا حسين
~~بن محمد، قال: ثنا سليمان بن قرم، عن الأعمش، عن شقيق، قال: ذهبت أنا وصاحب
~~لي إلى سلمان، فقال<span class="title">: «لولا أن رسول الله صلى الله عليه
~~وسلم نهانا عن التكلف لتكلفت لكم» قال: فجاءنا بخبز وملح </span>, فقال
~~صاحبي: لو كان في ملحنا صعتر، فبعث سلمان بمطهرته فرهنها فجاءه بصعتر، فلما
~~أكلنا قال صاحبي: الحمد لله الذي قنعنا بما رزقنا، فقال له سلمان: لو قنعت
~~لم تكن مطهرتي مرهونة

*1*62*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">62 - </span>أخبرنا محمد، قال: ثنا إسماعيل بن أبي
~~الحارث، قال: ثنا محمد بن إسماعيل الأسدي، قال ثنا زهير أبو خيثمة، عن أبي
~~الزبير، عن جابر، قال<span class="title">: «كنا نعرف نفاق الرجل ببغضه
~~عليا عليه السلام»</span>

*1*63*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">63 - </span>أخبرنا محمد، قال: ثنا محمد بن سعيد الضرير،
~~قال: ثنا أبو أسامة، أنا سفيان الثوري، عن معمر، عن بديل بن ميسرة، عن صفية
~~بنت شيبة، عن أم سلمة، قالت: قال رسول الله صلى الله عليه وسلم في المتوفى
~~عنها زوجها<span class="title">: «لا تكتحل ولا تختضب ولا تلبس حليا ولا
~~تمس طيبا»</span>

*1*64*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">64 - </span>أخبرنا محمد، قال: ثنا محمد بن سعيد، قال:
~~ثنا عبد الله بن نمير، أنا هشام بن سعد، عن زيد بن أسلم، عن أبي صالح، عن
~~أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: "
~~لا تسبوا الدهر فإن الله عز وجل يقول: أنا الدهر لي الليل أجده وأبليه،
~~وأذهب بملوك وآتي </span>بملوك "

*1*65*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">65 - </span>أخبرنا محمد، قال: ثنا علي بن عمرو، قال:
~~ثنا يحيى بن سعيد الأموي، عن الأعمش، عن أبي إسحاق، عن حارثة بن مضرب،
~~وغيره، عن خباب، عن عبد الله بن مسعود، قال<span class="title">: «شكونا
~~إلى رسول الله صلى الله عليه وسلم الصلاة بالهاجرة فلم يشكنا»</span>

*1*66*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">66 - </span>أخبرنا محمد بن مخلد، قال: ثنا محمد بن عبد
~~الله الأعسم مولى بني هاشم، قال: ثنا شبابة، قال: ثنا الأحوص، عن الشيباني،
~~عن عبد خير، عن علي، رضي الله عنه، قال<span class="title">: خير هذه الأمة
~~بعد نبيها صلى الله عليه وسلم أبو بكر، وخيرها بعد أبي بكر عمر، ولو شئت أن
~~</span>أسمي الثالث لسميت.
قال أبو الأحوص: قال الشيباني: فأحلف بالله أن عليا عليه السلام قد قاله

*1*67*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>أخبرنا محمد بن مخلد، قال: ثنا محمد، قال:
~~ثنا شبابة، قال: ثنا المغيرة بن مسلم، عن حصين، عن عبد الله بن عبيد
~~الأنصاري، قال: كنت فيمن دفن ثابت بن قيس بن شماس وكان أصيب يوم اليمامة
~~فلما أدخلناه القبر سمعناه يقول: محمد رسول الله أبو بكر الصديق عمر الشهيد
~~عثمان لين رحيم , فنظرنا فإذا هو ميت

*1*68*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>حدثنا محمد بن مخلد العطار، قال: ثنا محمد
~~بن عبد الله الأعسم، قال: ثنا شبابة، قال: ثنا أبو بكر بن عياش، عن عمر
~~مولى آل منظور بن سيار، عن الزهري، عن سعيد بن المسيب، قال: حضرت الوفاة
~~رجلا من الأنصار فسجوه ثم تكلم، فقال: أبو بكر الصديق القوي في أمر الله
~~الضعيف في أمر العين، عمر القوي الأمين، عثمان على منهاجهما، أكل القوي الضعيف

*1*69*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">69 - </span>أخبرنا محمد بن مخلد، قال: ثنا محمد بن عبد
~~الله الأعسم، قال: ثنا الأسود، قال: ثنا هشيم، عن العوام بن حوشب، عن عمير
~~بن جميع، قال: دخلت مع أبي على عائشة، فقال: أخبريني كيف كان حب رسول الله
~~صلى الله عليه وسلم لعلي؟ فقالت عائشة: كان أحب الناس إلى رسول الله صلى
~~الله عليه وسلم لقد رأيته يوما أدخله تحت ثوبه وفاطمة وحسنا وحسينا،
~~فقال<span class="title">: «اللهم هؤلاء أهل بيتي، اللهم أذهب عنهم الرجس
~~وطهرهم تطهيرا» .</span>
قالت: فذهبت أدخل رأسي فمنعني، فقلت: يا رسول الله أولست من أهلك؟ فقال:
~~«إنك على خير، إنك على خير»

*1*70*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">70 - </span>أخبرنا محمد بن مخلد، قال: ثنا محمد، قال:
~~ثنا شبابة، قال: ثنا خارجة بن مصعب، عن هشام بن عروة، عن أبيه، عن عائشة،
~~قالت: قال النبي صلى الله عليه وسلم<span class="title">: " أريتك في
~~المنام مرتين كنت أوتى بك في سرقة من حرير فقيل لي: يا محمد هذه امرأتك
~~فاكشفها، </span>فإذا هي أنت , فأقول: إن يكن هذا من عند الله يمضه "

*1*71*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">71 - </span>أخبرنا محمد بن مخلد، ثنا محمد، قال: ثنا
~~شبابة، قال: ثنا يونس بن أبي إسحاق، قال: ثنا محارب بن دثار، عن أبي
~~الأسود، عن أبي محذورة، مؤذن رسول الله صلى الله عليه وسلم، أخبره<span
~~class="title"> " أن آخر الآذان يقول: لا إله إلا الله "</span>

*1*72*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">72 - </span>أخبرنا محمد بن مخلد، قال: ثنا محمد بن يوسف
~~بن أبي معمر، ثنا الوليد بن الفضل العنبري، قال: ثنا صالح بن يزيد، عن موسى
~~بن جعفر بن محمد بن علي بن حسين، عن عبد الله بن دينار، عن ابن عمر، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: " أتاني جبريل صلى
~~الله عليه وسلم فقال: إن الله عز وجل زوجك ابنة أبي بكر، ومعه صورة
~~</span>عائشة ".
رضي الله عنها وعن أبيها

*1*73*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">73 - </span>أخبرنا محمد بن مخلد، قال: ثنا محمد بن يوسف
~~بن أبي معمر، قال: ثنا الضحاك، أنا حماد بن سلمة، قال: ثنا ثمامة، عن أنس،
~~أن رسول الله صلى الله عليه وسلم جاءه أصحابه ذات ليلة فخرج إليهم فصلى بهم
~~فخفف ثم دخل بيته ثم خرج إليهم فخفف ثم دخل، فلما أصبح قالوا: جئناك
~~البارحة يا رسول الله وصليت بنا فخففت ثم دخلت بيتك فأطلت، قال<span
~~class="title">: «إنما فعلت ذلك من أجلكم» .</span>
قال حماد: وكان حدثنا بهذا الحديث ثابت، عن ثمامة، فلقيت ثمامة فسألته

*1*74*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">74 - </span>أخبرنا محمد بن مخلد، قال: ثنا عباد بن
~~الوليد الغبري، قال: ثنا عبد الصمد، قال: ثنا شعبة، عن منصور، عن هلال بن
~~يساف، عن الربيع بن خثيم، عن عمرو بن ميمون، عن امرأة أبي أيوب، عن أبي
~~أيوب، أن رسول الله صلى الله عليه وسلم، قال<span class="title">: « {قل هو
~~الله أحد} ثلث القرآن» وروي عن امرأة أبي أيوب عن النبي صلى الله عليه
~~</span>وسلم

*1*75*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">75 - </span>أخبرنا محمد بن مخلد، قال: ثنا طاهر بن
~~خالد، حدثني أبي، عن إبراهيم بن طهمان، عن شعبة، عن أبي بلج، عن محمد بن
~~عبد الله بن حاطب، قال: قلت: فإني قد تزوجت امرأتي ولم يضرب لي بدف فقال:
~~بئس ما صنعت، قال رسول الله صلى الله عليه وسلم<span class="title">: «فصل
~~الحلال والحرام الضرب بالدف»</span>

*1*76*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">76 - </span>أخبرني محمد بن مخلد، قال: ثنا شعيب بن
~~أيوب، ثنا حسين بن علي، عن زائدة، عن ليث، عن زيد، عن مجاهد، عن أبي سعيد
~~الخدري، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «من
~~قال وهو ساجد ثلاث مرات رب اغفر لي رب اغفر لي لم يرفع حتى يغفر له»</span>

*1*77*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">77 - </span>أخبرنا محمد بن مخلد، قال: ثنا حماد بن
~~الحسن بن عنبسة، قال: ثنا عمرو بن مرزوق، أنا شعبة، عن زكريا بن أبي زائدة،
~~عن الشعبي، عن عدي بن حاتم، أنه سأل النبي صلى الله عليه وسلم قال: إني
~~أرسل كلبي المعلم فأجد مع كلبي كلبا آخر لا أدري أيهما أخذ، قال: فقال<span
~~class="title">: «فلا تأكل فإنما سميت على كلبك ولم تسم على غيره»</span>

*1*78*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">78 - </span>أخبرنا محمد، قال: ثنا أبو علي أحمد بن
~~إبراهيم، قال: ثنا زكريا يعني ابن نافع، قال: ثنا عباد يعني الخواص، عن ابن
~~عون، عن أيوب، عن أبي قلابة، أن النبي صلى الله عليه وسلم قال<span
~~class="title">: «قد جاءكم شهر رمضان افترض الله عليكم صيامه، تفتح فيه
~~أبواب السماء، وتغل فيه الشياطين، </span>وتغلق فيه أبواب الجحيم، فيه ليلة
~~خير من ألف شهر» .
أخبرنا محمد , قال: ثنا يحيى بن جعفر بن الزبرقان , يعني ابن أبي طالب ,
~~قال: ثنا عبد الوهاب بن عطاء , أنا ابن عون , فلم يقل: افترض عليكم صيامه ,
~~وقال: «وتغل فيه الشياطين»

*1*79*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">79 - </span>أخبرنا محمد بن مخلد، قال: ثنا حميد بن
~~الربيع، قال: ثنا محمد بن عبد الله بن بشير، حدثني أبو الجواب، عن عمار بن
~~رزيق، عن الأعمش، قال: ثنا شعبة، عن قتادة، عن أنس<span class="title">،
~~«أن النبي صلى الله عليه وسلم كان يفتتح القراءة ب {الحمد لله رب العالمين} » .
قال الأعمش: </span>قلت لشعبة: لو كان غير قتادة.
قال: حدثني ثابت، عن أنس

*1*80*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="red">80 - </span>أخبرنا محمد، قال: ثنا طاهر، حدثني أبي،
~~أخبرني إبراهيم بن طهمان، حدثني الأعمش، عن عطاء بن السائب، عن أبي عبد
~~الرحمن السلمي، عن ابن مسعود، أنه قال<span class="title">: " سيجيء قوم
~~يشربون العلم كشرب الماء لا يجاوز حناجرهم، ثم أخذ بأسفل لحيته ثم قال: لا
~~بل لا </span>يجاوز هاهنا "

*1*81*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C77"></a>
<span class="red">81 - </span>أخبرنا محمد، قال: ثنا طاهر، حدثني أبي،
~~أخبرني إبراهيم، حدثني شعبة، عن حميد بن هلال، عن مطرف، قال<span
~~class="title">: «أخبرني من رأى على رسول الله صلى الله عليه وسلم نعلين
~~مخصوفين»</span>

*1*82*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="red">82 - </span>أخبرنا محمد قال: ثنا طاهر، حدثني أبي، أنبا
~~إبراهيم، حدثني شعبة، عن حميد بن هلال، عن مطرف، أخبرني عمرو بن قيس، عن
~~هشام بن عروة، عن أبيه، عن عائشة، رضي الله عنها، أن النبي صلى الله عليه
~~وسلم قال<span class="title">: «خذوا من عرض لحاكم واعفوا طولها»</span>

*1*83*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="red">83 - </span>أخبرنا محمد، قال: ثنا أبو حاتم الرازي محمد
~~بن إدريس، قال: ثنا عبد العزيز بن الخطاب، قال: ثنا قيس بن الربيع، عن
~~شعبة، عن عمرو بن دينار، عن رجل من الأنصار، عن أبيه، قال: ولد لي غلام
~~فأتيت النبي صلى الله عليه وسلم فقلت له: ولد لي غلام فما أسميه؟ قال<span
~~class="title">: «سمه بأحب الناس إلي حمزة»</span>

*1*84*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="red">84 - </span>أخبرنا محمد، قال: ثنا محمد بن مسلم بن وارة
~~الرازي، حدثني عبد الرحمن بن عبد القدوس، عن ابن عم شعيب بن خالد، عن شعيب
~~بن خالد، عن منصور، عن حصين، عن عبد الله بن أبي قتادة، عن أبيه<span
~~class="title">، «أن النبي صلى الله عليه وسلم نام عن الصلاة» .</span>
فذكر الحديث، قال محمد: وجدت في كتاب شعبة: عن بشر

*1*85*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="red">85 - </span>أخبرنا محمد، قال: ثنا محمد بن غالب بن حرب،
~~قال: ثنا أبو يعلى التوزي، قال: ثنا أبو صفوان الأموي، عن ابن جريج، عن
~~عطاء، حدثني ثابت البناني، عن أنس، قال<span class="title">: «كان رسول
~~الله صلى الله عليه وسلم يخرج بعد أن تغرب الشمس وقبل أن يثوب بالمغرب
~~فيراهم يصلون </span>فلا ينهاهم ولا يأمرهم»

*1*86*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## جزء أبي عبد الله العطار

===================================================
#### NEW PAGE ####

<a id="C82"></a>
<span class="red">86 - </span>أخبرنا محمد، قال: ثنا زيد بن إسماعيل
~~الصائغ أبو الحسين، قال: ثنا معاوية بن هشام، قال: ثنا سفيان بن سعيد
~~الثوري، قال: ثنا عاصم بن كليب، عن أبيه، عن وائل بن حجر، قال: رآني النبي
~~صلى الله عليه وسلم ولي شعر طويل، فقال<span class="title">: «أذباب» .
فظننت أنه يعنيني فذهبت فأخذت من شعري ورجعت، فقال: «إني لم أعنك، وهذا
~~</span>أحسن»
آخر الجزء والحمد لله وحده

*1*87*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## جزء أبي عبد الله العطار
