===================================================
#### NEW PAGE ####

كتاب النجاة بحمد الله ليوسف بن عبد الهادي بسم الله الرحمن الرحيم الحمد
~~لله رب العالمين وصلى الله على سيدنا محمد وآله وصحبه وسلم.

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## النجاة بحمد الله

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا جدي ، وغيره , أنا الصلاح بن أبي عمر،
~~أنا الفخر بن البخاري، أنا شيخ الإسلام أبو عمرو بن عبد الله أبو الفتح،
~~وأخبرنا جماعة من شيوخنا، أنا ابن المحب، أنا ابن تيمية , والمزي , وجماعة،
~~أنا جماعة من شيوخنا، أنا أبو الفرج الثقفي.
ح وأخبرنا جماعة من شيوخنا، أنا أبو بردة، أنا ابن الحبار، أنا ابن عبد
~~الدائم، أنا الثقفي، أنا أبو علي الحداد، ونا أبو نعيم الحافظ، أنا أبو
~~محمد بن فارس، أنا أبو مسعود الضبي، أنا المؤمل بن إسماعيل، ثنا سعيد، عن
~~أبي إسحاق، عن أبي عبيدة، عن عبد الله بن مسعود، أنه قال في خطبة
~~الحاجة<span class="title">: " الحمد لله نستعينه ونستغفره , ونعوذ بالله
~~من شرور أنفسنا , من يهد الله فلا مضل له ومن يضلل </span>فلا هادي له ,
~~أشهد أن لا إله إلا الله وأشهد أن محمدا عبده ورسوله {يأيها الناس اتقوا
~~ربكم الذي خلقكم من نفس واحدة} [النساء: 1] الآية {يأيها الذين آمنوا اتقوا
~~الله حق تقاته} [آل عمران: 102] {يأيها الذين آمنوا اتقوا الله وقولوا قولا
~~سديدا} [الأحزاب: 70] " ثم تكلم فأحسن

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## النجاة بحمد الله

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>أخبرنا الحافظ أبو العباس. . . . . إجازة ,
~~أنا أبو نصر الجمعاني الأزهري، أخبرتنا عائشة بنت علي، أنا أحمد بن علي،
~~أنا البوصيري، والرياحي، أنا أبو الحسن بن الفراء، ثنا أبو القاسم بن أبي
~~نصر , أنا أبي، أنا أبو بكر الدينوري، ثنا إسماعيل بن إسحاق، ثنا مسدد، ثنا
~~عبد الواحد، ثنا عاصم بن كليب، عن أبيه، عن أبي هريرة، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «كل خطبة ليس فيها شهادة فهي
~~كاليد الجذماء»</span>

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## النجاة بحمد الله

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>أخبرنا جماعة من شيوخنا، أنا الحافظ أبو
~~الحسن بن المحب، أخبرتنا خديجة بنت عثمان، أخبرتنا جدتي، أنا الحافظ ضياء
~~الدين، أنا أبو طاهر بن المعطوش، أنا عبد الله بن محمد، أنا الحسن بن علي،
~~أنا أحمد بن جعفر، أنا عبد الله بن أحمد، حدثني أبي، ثنا عبد الرحمن، عن
~~عبد الواحد بن زياد، نا عاصم بن كليب، حدثني أبي، قال: سمعت أبا هريرة،
~~يقول: قال رسول الله صلى الله عليه وسلم<span class="title">: «الخطبة التي
~~ليس فيها شهادة كاليد الجذماء»</span>

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## النجاة بحمد الله

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>أخبرنا جماعة من شيوخنا، أنا ابن المحب، أنا
~~القاضي سليمان , وغيره، أنا الحافظ ضياء الدين، أنا أبو جعفر الأصفهاني،
~~أخبرتنا فاطمة بنت عبد الله، أنا محمد بن ريذة، أنا أبو القاسم الطبراني،
~~ثنا أحمد بن المعلى، ثنا عبد الله بن يزيد، ثنا صدقة بن عبد الله، عن محمد
~~بن الوليد، عن الزهري، عن عبد الله بن كعب، عن أبيه، عن النبي صلى الله
~~عليه وسلم، قال<span class="title"><span class="title">: «كل أمر ذي بال
~~لا يبدأ فيه بالحمد أقطع </span>أو أجزم»</span>

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## النجاة بحمد الله

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>أخبرنا أبو العباس. . . . .، أنا المزي،
~~أخبرتنا خديجة بنت عبد الدائم، أنا الطاهر أبو معالي، أنا السعيدي، أنا أبو
~~محمد البوصيري، أنا أبو إبراهيم المهلبي العلاء بن عبد الله، ثنا عبد الله
~~بن حماد، ثنا خليفة. .، نا عبيد الله بن موسى، ثنا الأوزاعي، عن قرة، عن
~~الزهري، عن أبي سلمة، عن أبي هريرة، عن رسول الله، صلى الله عليه وسلم،
~~قال<span class="title">: «كل أمر ذي بال لا يبدأ فيه بالحمد أقطع»</span>

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## النجاة بحمد الله

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>أخبرنا. . . . السامري الخشوعي. . . أبو محمد
~~السلمي، أنا أبو محمد الخطابي، أنا أبو القاسم العماري، أنا أبو بكر عمر بن
~~عبد الله، نا أبو بكر محمد بن هارون. . . .، ثنا سليمان بن عبد الرحمن، نا
~~بشر بن عون، ثنا بكار بن تميم، عن مكحول، عن أبي أمامة، قال رسول الله صلى
~~الله عليه وسلم<span class="title">: " من قال: الحمد لله رب العالمين،
~~أربع مرات , قال: سل تعطه "</span>

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## النجاة بحمد الله

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>أخبرنا جماعة من شيوخنا، أنا ابن المحب، أنا
~~القاضي سليمان، أنا الحافظ ضياء الدين، أنا أبو المظفر، أنا أبو طالب
~~الخيري، أنا أبو بكر النابلسي، أنا أبو محمد عبد الله بن يوسف الأصبهاني،
~~ثنا أبو محمد الحنظلي، ثنا عبد الجليل بن عبد الرحمن، عن عبد الله بن موسى،
~~ثنا الأوزاعي، عن قرة بن عبد الرحمن، عن الزهري، عن أبي سلمة، عن أبي
~~هريرة، عن النبي صلى الله عليه وسلم، قال<span class="title">: «كل أمر ذي
~~بال لا يبدأ فيه بالحمد لله أقطع»</span>

*1*8*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## النجاة بحمد الله

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>وبه إلى الحافظ ضياء الدين، أنا أبو القاسم
~~زنكي، أنا أبو الفتح القواس، وأبو محمد بن البناء، وأبو الفتح القاسم بن
~~عمر، أنا أبو عبد الله العمري، أنا أبو الحسن السختياني، أنا أبو الحسين
~~الآبري، أنا أبو العباس الثقفي، ثنا أبو الفضل، مولى بني هاشم، ثنا الوليد
~~بن مسلم، عن الأوزاعي، عن قرة بن عبد الرحمن، عن ابن شهاب، عن أبي سلمة، عن
~~أبي هريرة، قال: قال رسول الله، صلى الله عليه وسلم<span class="title">:
~~«كل أمر ذي بال لا يبدأ فيه بحمد لله أقطع»</span>

*1*9*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## النجاة بحمد الله

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>أخبرنا ابن جواد، قراءة عليه ونحن نسمع , أنا
~~ابن المحب، ثنا. . . . .، وأبو العباس بن طرخان، ثنا أبو عبد الله بن عبد.
~~. . , وأبو علي زيد بن الكمال، قال الأول، أنا. . . .، أنا خطيب الموصل،
~~وقال الثاني والثالث: أنا ابن عبد الدائم، أنا خطيب الموصل، وقالت زينب،:
~~أنا أبو الخير، أنا أبو الحسين يوسف، قالت: أنا أبو العباس، أخبرتنا شهدة،
~~قالت: هي، وأبو الحسين يوسف , وخطيب الموصل، أنا السراج، أنا أبو يعلى
~~البصري، أنا أبو القاسم الصيدلاني، ثنا علي بن الفضيل، حدثني محمد بن أحمد
~~القرشي، ثنا علي بن غراب، ثنا حفص بن غياث، عن جعفر بن محمد، عن أبيه، عن
~~جده، عن جابر، قال: قال رسول الله، صلى الله عليه وسلم<span
~~class="title">: " لو أن الدنيا كلها بيضة واحدة فأكلها العبد المسلم أو
~~قال: حساها ثم قال: الحمد لله كان </span>الحمد لله أفضل من ذلك "

*1*10*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## النجاة بحمد الله

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>أخبرنا جماعة من شيوخنا، أنا المشايخ
~~الثلاثة، أنا المقرئ، أنا أبو عبد الله العمي، أنا ابن رواحة، أنا السلفي،
~~أنا أبو غالب الباقلاني، أنا أبو بكر بن درهم الحرفي، أنا عمر بن محمد
~~الترمذي، أنا أبو بكر محمد بن عبيد الله الخلال، أنا أبو عثمان الصفار، ثنا
~~أبان، ثنا يحيى بن أبي كثير، عن زيد بن أبي سلام، عن أبي مالك الأشعري، أن
~~رسول الله صلى الله عليه وسلم كان يقول<span class="title">: «الطهور شطر
~~الإيمان، والحمد لله تملأ الميزان، وسبحان الله والله أكبر تملآن ما بين
~~السماء </span>والأرض، والصلاة نور، والصدقة برهان، والصبر ضياء، والقرآن
~~حجة لك أو عليك كل الناس يغدو فبائع نفسه فمعتقها أو موبقها»

*1*11*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## النجاة بحمد الله

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>وبه إلى عفان الصفار، ثنا عبد الواحد بن
~~زياد، ثنا عاصم بن كليب، حدثني أبي، قال: سمعت أبا هريرة، يقول: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «كل خطبة ليس فيها شهادة
~~كاليد الجذماء»</span>

*1*12*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## النجاة بحمد الله

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>أخبرنا الجماعة، أنا ابن الدعبوب، أنا
~~الحجار، أنا ابن الزبيدي، أنا السجزي، أنا الداودي، أنا السرخسي، أنا
~~الفربري، أنا البخاري، ثنا قبيصة، ثنا سفيان، عن عبد الملك بن عمير، عن
~~ربعي بن خراش، عن حذيفة بن اليمان، قال: كان النبي صلى الله عليه وسلم إذا
~~آوى إلى فراشه قال<span class="title">: " باسمك أموت وأحيا , وإذا قام
~~قال: الحمد لله الذي أحيانا بعد ما أماتنا وإليه </span>النشور "

*1*13*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## النجاة بحمد الله

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>وبه إلى البخاري، ثنا عبد الله بن محمد، ثنا
~~سعيد، قال: سمعت سليمان بن أبي مسلم، عن طاوس، عن ابن عباس، قال: كان النبي
~~صلى الله عليه وسلم إذا قام من الليل تهجد، قال<span class="title">:
~~«اللهم لك الحمد أنت نور السماوات والأرض ومن فيهن، ولك الحمد أنت قيم
~~السماوات والأرض ومن </span>فيهن، ولك الحمد أنت الحق، ووعدك الحق، وقولك
~~الحق، ولقاؤك حق، والجنة حق، والنار حق، والساعة حق، والنبيون حق، ومحمد
~~حق، اللهم لك أسلمت، وعليك توكلت، وبك آمنت، وإليك أنبت، وبك خاصمت، وإليك
~~حاكمت، فاغفر لي ما قدمت وما أخرت، وما أسررت وما أعلنت أنت المقدم وأنت
~~المؤخر لا إله إلا أنت ولا إله غيرك»

*1*14*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## النجاة بحمد الله

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>وبه إلى البخاري، ثنا سليمان بن حرب، ثنا
~~شعبة، عن الحكم، عن ابن أبي ليلى، عن علي بن أبي طالب، أن فاطمة، شكت ما
~~تلقى في يدها من الرحى , فأتت النبي صلى الله عليه وسلم، تسأله خادما فلم
~~تجده فذكرت ذلك لعائشة فلما جاء أخبرته قال: فجاءنا وقد أخذنا مضاجعنا
~~فذهبت أقوم فقال<span class="title">: «مكانك» .</span>
فجلس بيننا حتى وجدت برد قدميه على صدري، فقال: «ألا أدلكما على ما هو خير
~~لكما من خادم؟ إذا أويتما إلى فراشكما أو أخذتما مضاجعكما فكبرا ثلاثا
~~وثلاثين وسبحا ثلاثا وثلاثين واحمدا ثلاثا وثلاثين فهذا خير لكما من خادم»

*1*15*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## النجاة بحمد الله

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>أخبرنا أبو العباس الفولاذي وغيره، أنا ابن
~~بردس، أنا ابن الحبار، أنا الإربلي، أنا الفراوي، أنا الفارسي، أنا
~~الجلوذي، أنا إبراهيم بن سعيد، أنا مسلم بن الحجاج، ثنا أبو بكر بن أبي
~~شيبة، وأبو كريب، قالا: ثنا أبو معاوية، عن الأعمش، عن أبي صالح، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: " لأن
~~أقول: سبحان الله والحمد لله ولا إله إلا الله والله أكبر أحب إلي مما طلعت
~~عليه </span>الشمس "

*1*16*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## النجاة بحمد الله

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>وبه إلى مسلم، ثنا أبو بكر بن أبي شيبة، ثنا
~~يزيد بن هارون، عن حماد بن سلمة، عن ثابت، عن أنس، أن رسول الله صلى الله
~~عليه وسلم كان إذا آوى إلى فراشه قال<span class="title">: «الحمد لله الذي
~~أطعمنا وسقانا وكفانا وآوانا وكم ممن لا كافي له ولا مأوى»</span>

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## النجاة بحمد الله

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>وبه إلى مسلم، ثنا عثمان بن أبي شيبة، ثنا
~~جرير، عن الحسن بن عبيد الله بن إبراهيم بن سويد، عن عبد الرحمن بن يزيد،
~~عن عبد الله، قال: كان نبي الله صلى الله عليه وسلم إذا أمسى قال<span
~~class="title">: «أمسينا وأمسى الملك لله والحمد لله لا إله إلا الله وحده
~~لا شريك له» .
قال: أراه قال فيهن: «له </span>الملك وله الحمد وهو على كل شيء قدير، رب
~~أسألك خير ما في هذه الليلة وخير ما بعدها، وأعوذ بك من شر هذه الليلة وشر
~~ما بعدها، رب أعوذ بك من الكسل وسوء الكبر، رب أعوذ بك من عذاب في النار
~~وعذاب في القبر» .
فإذا أصبح قال ذلك أيضا: «أصبحنا وأصبح الملك لله»

*1*18*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## النجاة بحمد الله

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>وبه إلى مسلم، ثنا أبو بكر بن أبي شيبة،
~~وابن نمير , واللفظ لابن نمير، قال: ثنا أبو أسامة، ومحمد بن بشر، عن زكريا
~~بن أبي زائدة، عن سعيد بن أبي بردة، عن أنس بن مالك، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «إن الله ليرضى عن العبد يأكل
~~الأكلة فيحمده عليها، أو يشرب فيحمده عليها»</span>

*1*19*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## النجاة بحمد الله

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>أخبرنا جدي , وغيره، أنا الصلاح بن أبي عمر،
~~وغيره , أنا الفخر بن البخاري ، وغيره أنا شيخ الإسلام موفق الدين، أنا أبو
~~زرعة المقدسي، أنا أبو منصور المقومي، أنا أبو طلحة بن أبي المنذر، أنا أبو
~~الحسن القطان، أنا ابن ماجة، ثنا أبو بكر بن أبي شيبة، ثنا يزيد بن هارون،
~~ثنا أصبغ بن زيد، ثنا أبو العلاء، عن أبي أمامة، قال: لبس عمر، رضي الله
~~عنه، ثوبا جديدا فقال: الحمد لله الذي كساني ما أواري به عورتي وأتجمل به
~~في حياتي، ثم قال: سمعت رسول الله، صلى الله عليه وسلم، يقول<span
~~class="title">: " من لبس ثوبا جديدا فقال: الحمد لله الذي كساني ما أواري
~~به عورتي وأتجمل به في حياتي ثم عمد </span>إلى الثوب الذي أخلق ".
أو قال: «ألقى فتصدق به كان في كنف الله تعالى وفي حفظه وفي ستر الله حيا وميتا» .
قالها ثلاثا

*1*20*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## النجاة بحمد الله

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>أخبرنا جدي , وغيره، أنا الصلاح بن أبي عمر،
~~أنا الفخر بن البخاري.
ح وأنا أبو العباس الجريري، أنا المشايخ الثلاثة، أنا المقرئ، أنا ابن
~~البخاري , وغيره، أنا ابن طبرزد، وابن البناء، أنا أبو الفتح الكروخي، أنا
~~أبو عامر الأزدي، أنا أبو نصر الترياقي، وأبو بكر العورجي، أنا أبو محمد
~~الجراحي، أنا أبو العباس المحبوبي، أنا الترمذي، ثنا محمد بن عبد العزيز بن
~~أبي رزمة، ثنا الوليد بن مسلم، ثنا الأوزاعي، حدثني عمير بن هانئ، حدثني
~~جنادة بن أبي أمية، حدثني عبادة بن الصامت، عن رسول الله صلى الله عليه
~~وسلم قال<span class="title">: " من تعار من الليل فقال: لا إله إلا الله
~~وحده لا شريك له له الملك وله الحمد وهو على كل شيء </span>قدير، سبحان
~~الله والحمد لله ولا إله إلا الله والله أكبر ولا حول ولا قوة إلا بالله "،
~~ثم قال: رب اغفر لي أو قال: ثم دعا استجيب له فإن عزم فتوضأ ثم صلى قبلت صلاته "

*1*21*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## النجاة بحمد الله

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>وبه إلى الترمذي، ثنا إسحاق بن منصور، ثنا
~~النضر بن شميل، ووهب بن جرير، وأبو عامر العقدي، وعبد الصمد بن عبد الوارث،
~~قالوا: ثنا هشام الدستوائي، عن يحيى بن أبي كثير، عن أبي سلمة، قال: حدثني
~~ربيعة بن كعب الأسلمي، قال: كنت أبيت عند باب النبي صلى الله عليه وسلم،
~~فأعطيه وضوءه فأسمعه الهوي من الليل يقول<span class="title"> «سمع الله
~~لمن حمده» .</span>
وأسمعه الهوي في الليل يقول: «الحمد لله رب العالمين»

*1*22*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## النجاة بحمد الله

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>وبه إلى الترمذي، ثنا محمد بن عبد الله، ثنا
~~عبد الوارث بن سعد، عن عمرو بن دينار، مولى آل الزبير، عن سالم بن عبد الله
~~بن عمر، عن ابن عمر، عن عمر، أن رسول الله صلى الله عليه وسلم قال<span
~~class="title">: " من رأى صاحب بلاء فقال: الحمد لله الذي عافاني مما
~~ابتلاك به , وفضلني على كثير ممن خلق </span>تفضيلا , إلا عوفي من ذلك
~~البلاء كائنا ما كان ما عاش "

*1*23*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## النجاة بحمد الله

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>وبه إلى الترمذي، ثنا محمد بن بشار، ثنا
~~يحيى بن سعيد، ثنا ثور بن يزيد، ثنا خالد بن معدان، عن أبي أمامة، قال: كان
~~رسول الله، صلى الله عليه وسلم، إذا رفعت المائدة من بين يديه يقول<span
~~class="title">: «الحمد لله حمدا كثيرا طيبا مباركا فيه غير مودع ولا
~~مستغنى عنه ربنا»</span>

*1*24*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## النجاة بحمد الله

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>وبه إلى الترمذي، ثنا أبو سعيد الأشج، ثنا
~~حفص بن غياث، وأبو خالد الأحمر، عن حجاج بن أرطأة، عن رباح بن عبيدة، قال
~~حفص: عن ابن أخي أبي سعيد، وقال أبو خالد،: عن مولى أبي سعيد، عن أبي سعيد،
~~قال: كان النبي صلى الله عليه وسلم إذا أكل أو شرب قال<span
~~class="title">: «الحمد لله الذي أطعمنا وسقانا وجعلنا مسلمين»</span>

*1*25*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## النجاة بحمد الله

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>وبه إلى الترمذي، ثنا محمد بن إسماعيل، ثنا
~~عبد الله بن يزيد المقرئ، ثنا سعيد بن أبي أيوب، حدثني أبو مرحوم، عن سهل
~~بن معاذ بن أنس، عن أبيه، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " من أكل طعاما فقال: الحمد لله الذي أطعمني هذا ورزقنيه
~~من غير حول مني ولا قوة، غفر له ما </span>تقدم من ذنبه "

*1*26*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## النجاة بحمد الله

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>وبه إلى الترمذي، ثنا عبد الله بن أبي زياد،
~~ثنا سيار، ثنا عبد الواحد بن زياد، عن عبد الرحمن بن إسحاق، عن القاسم بن
~~عبد الرحمن، عن أبيه، عن ابن مسعود، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: " لقيت إبراهيم ليلة أسري بي، فقال: يا محمد،
~~أقرئ أمتك مني السلام , وأخبرهم أن الجنة طيبة </span>التربة عذبة الماء ,
~~وأنها قيعان , وأن غراسها سبحان الله والحمد لله ولا إله إلا الله والله أكبر "

*1*27*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## النجاة بحمد الله

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>وبه إلى الترمذي، ثنا محمد بن وزير الواسطي،
~~ثنا أبو سفيان الحميري، عن الضحاك بن حمرة، عن عمرو بن شعيب، عن أبيه، عن
~~جده، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «من سبح
~~الله مائة بالغداة ومائة بالعشي كان كمن حج مائة حجة، ومن حمد الله مائة
~~بالغداة </span>ومائة بالعشي كان كمن حمل على مائة فرس في سبيل الله» .
أو قال: «غزا مائة غزاة، ومن هلل الله مائة بالغداة ومائة بالعشي كان كمن
~~أعتق مائة رقبة من ولد إسماعيل، ومن كبر الله مائة بالغداة ومائة بالعشي لم
~~يأت في ذلك اليوم أحد بأكثر مما أتى إلا من قال مثل ما قال أو زاد على ما قال»

*1*28*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## النجاة بحمد الله

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>وبه إلى الترمذي، ثنا إسحاق بن منصور، ثنا
~~حبان بن هلال، ثنا أبان، هو ابن يزيد العطار، ثنا يحيى بن زيد بن سلام،
~~حدثه أن أبا سلام، حدثه عن أبي مالك الأشعري، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «الوضوء شطر الإيمان، والحمد لله تملأ
~~الميزان، وسبحان الله والحمد لله تملآن أو تملأ ما بين </span>السماوات
~~والأرض، والصلاة نور، والصدقة برهان، والصبر ضياء، والقرآن حجة لك أو عليك،
~~كل الناس يغدو فبائع نفسه فمعتقها أو موبقها»

*1*29*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## النجاة بحمد الله

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>وبه إلى الترمذي، ثنا الحسن بن عرفة، ثنا
~~إسماعيل بن عياش، عن عبد الرحمن بن زياد، عن عبد الله بن يزيد، عن عبد الله
~~بن عمر، وقال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«التسبيح نصف الميزان، والحمد لله تملأه، ولا إله إلا الله ليس لها دون
~~الله حجاب حتى تخلص </span>إليه»
ومن تأمل مدار الدنيا والآخرة لحافظ على التسمية على أول كل فعل و. . . .
~~الله على انتهائه في الأكل والشرب واللبس والوطء و. . . . والأخذ والعطاء
~~والزرع والغرس وغير ذلك، وكل أمر لا يبدأ فيه باسم الله ويختم بحمد الله
~~فهو فاسد الوضع، رديء الصنع لا خير فيه ولا فائدة ولا بركة فيه ولا عائدة،
~~فمن تأمل الأحاديث النبوية والكتاب والسنة وجد ذلك في كل أمر من الأمور
~~الدنيوية من الأكل والشرب والوطء واللبس وغير ذلك، وكذلك الأمور الأخروية،
~~قال الله عز وجل: {وآخر دعواهم أن الحمد لله رب العالمين} [يونس: 10] وقال
~~عز وجل: {وترى الملائكة حافين من حول العرش يسبحون بحمد ربهم وقضي بينهم
~~بالحق وقيل الحمد لله رب العالمين} [الزمر: 75] ، وقال: {وقالوا الحمد لله
~~الذي صدقنا وعده} [الزمر: 74] .
فأهل الجنة طبعوا على ذكر الله في ابتداء كل فعل في الجنة، وحمد الله على
~~تمامه، وقلت:
احمد لربك في أمورك كلها <span class="red">...</span> وافزع إليه في
~~الصعاب يحلها
واقرع بكف الذل باب عطائه <span class="red">...</span> من في الوجود سوى
~~الإله يبلها
وإذا الشدائد أقبلت فانزل به <span class="red">...</span> واعلم يقينا ما
~~سواه يفلها.
تم والحمد لله وحده , وصلى الله على نبينا محمد وآله وصحبه وسلم.
فرغ منه يوسف بن حسن بن عبد الهادي يوم الخميس تاسع عشر من شهر جمادى
~~الآخرة في شهور سنة اثنتي وتسعين وثمان مائة، والحمد لله وحده، وصلى الله
~~على نبينا محمد وآله وصحبه وسلم.

*1*30*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## النجاة بحمد الله
