===================================================
#### NEW PAGE ####

جزء من رواية الشيخ أبي علي الحسن بن أحمد بن إبراهيم بن الحسن بن خلف بن
~~شاذان، عنه. . . . . . . أن أبا بكر قال: يا رسول الله قد شبت.
قال: «شيبتني هود وأخواتها، وعم يتساءلون، والواقعة , والمرسلات، وإذا
~~الشمس كورت»

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا محمد، قال: ثنا محمد بن الفرج، قال:
~~ثنا عبيد الله بن موسى، أخبرنا شيبان، عن يحيى بن أبي كثير، عن أبي سلمة،
~~عن عمر بن عبد العزيز، عن عروة، عن عائشة رضي الله عنها، أن النبي صلى الله
~~عليه «كان<span class="title"> يقبل وهو صائم»</span>

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>أخبرنا محمد، قال: ثنا محمد بن الفرج، قال:
~~ثنا عبد العزيز بن أبان، قال: ثنا سفيان الثوري، عن عاصم بن أبي النجود، عن
~~زر بن حبيش، عن عبد الله ,<span class="title"> " أن الذين هبطوا على رسول
~~الله صلى الله عليه ببطن نخلة منهم زوبعة من جن نصيبين وهو يقرأ،
~~</span>فقال: صه صه , فسمعوا وأنصتوا "

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>أخبرنا محمد، قال: نا محمد، قال: نا عبيد
~~الله بن موسى، قال: أخبرنا حنظلة، عن سالم، عن ابن عمر، قال: قال رسول الله
~~صلى الله عليه<span class="title">: " لأن يمتلئ جوف أحدكم قيحا خير له من
~~أن يمتلئ شعرا</span>

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>أخبرنا محمد، قال: ثنا محمد بن يوسف بن
~~الطباع، قال: سمعت زيد بن هارون، قال: أخبرنا سفيان بن حسين، عن الزهري، عن
~~أنس، أن النبي صلى الله عليه , قال<span class="title"> يوم حنين: «اللهم
~~إن تشأ لا تعبد بعد اليوم» .</span>
كذا قال: عن الزهري، عن أنس

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>أخبرنا محمد، قال: ثنا أحمد بن سعيد الحمال،
~~عن قبيصة، ثنا سفيان، عن عبد الله بن دينار، قال: سمعت ابن عمر، يقول: قال
~~رسول الله<span class="title">: «من أريد ماله بغير حق فقاتل دونه فقتل فهو
~~شهيد»</span>

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>أخبرنا محمد، قال: ثنا أحمد بن سعيد الحمال
~~قال: ثنا قبيصة، قال: ثنا سفيان، عن عبيد الله بن عمر، عن نافع، عن ابن
~~عمر، قال: قال رسول الله صلى الله عليه<span class="title">: «إذا أدى حق
~~الله عز وجل، ونصح لسيده فإن له أجران»</span>
. . . . . . . عن عمرو، عن. . . . . . . بعث رسول الله صلى الله عليه. . .
~~. . . حدثنا معتمر بن سليمان، عن أبيه، عن. . . . . . صلى على. . . . . .

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 -</span>. . . . . . . يزيد بن سلمة الجعفي، قال: سألت
~~رسول الله صلى الله عليه: إن كان<span class="title"> علينا أمراء يأخذونا
~~بحق الله عز وجل، ويمنعونا الذي جعل الله عز وجل لنا، نقاتلهم أو
~~</span>نعطيهم؟ فقال النبي صلى الله عليه: «عليهم ما حملوا، وعليكم ما حملتم»

*1*8*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>أخبرنا محمد، قال: ثنا ابن أبي عثمان، قال:
~~ثنا عبد الرحمن بن المبارك، ثنا خالد بن الحارث، ثنا محمد بن عمرو، عن
~~نافع، عن ابن عمر، عن عمر، عن النبي صلى الله عليه، أنه سأله<span
~~class="title">: أيرقد أحدنا وهو جنب؟ فقال: «نعم، ويتوضأ وضوءه
~~للصلاة»</span>

*1*9*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>أخبرنا محمد، قال: ثنا جعفر بن أبي عثمان،
~~ثنا عبد الرحمن بن المبارك، ثنا بشر بن المفضل، ثنا يونس بن عبيد، عن ابن
~~سيرين، قال: سألت أنس بن مالك<span class="title">: " أقنت رسول الله؟ قال:
~~نعم.</span>
قلت: أبعد الركوع أو قبله؟ قال: بعده "

*1*10*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>أخبرنا محمد، ثنا علي بن الحسن بن عبدويه
~~الخزاز، ثنا مسلم الجرمي، ثنا وكيع، عن مالك بن مغول، عن حصين، عن القاسم،
~~عن عائشة رضي الله عنها، أنه<span class="title"> لما نزل الله عذرها قام
~~أبو بكر فقبل رأسها، فقالت: «بحمد الله، لا بحمد صاحبك» .
تعني النبي </span>صلى الله عليه، فقال لها أبو بكر: «يا بنيه أي سماء
~~تظلني، وأي أرض تقلني إذا قلت ما لا أعلم» .
كذا قال: عن القاسم، عن عائشة.
أخبرنا محمد، ثنا عبد العزيز الهاشمي، وأبو شعيب الحراني، قالا: ثنا عبد
~~الله بن جعفر وهو الرقي، ثنا ابن المبارك، عن مالك بن مغول، عن أبي حصين،
~~عن مجاهد، عن عائشة، وذكر الحديث، وذكر النبي صلى الله عليه.
أخبرنا محمد، قال: ثنا أبو حصين السلمي، ثنا عبد الحميد بن صالح، ثنا ابن
~~المبارك، عن مالك بن مغول، عن أبي حصين، عن مجاهد، عن عائشة، وذكر الحديث

*1*11*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>أخبرنا محمد، قال: ثنا محمد بن مسلمة
~~الواسطي، ثنا أبو جابر، ثنا هشام، عن أيوب السختياني، عن نافع، عن ابن عمر،
~~قال: «فرض رسول الله صلى الله عليه<span class="title"> صدقة رمضان على
~~الصغير والكبير، والذكر والأنثى , صاعا من تمر أو صاعا من شعير»</span>
. . . . . . عن أنس , قال: أتي النبي صلى الله عليه بطائر , فقال: «اللهم
~~ائتني بأحب خلقك إليك يأكل معي» .
فجاء علي فحجبته مرتين , فجاء في الثالثة فأذنت له , فقال: «يا علي ما حبسك؟» .
قال هذه ثلاث مرات: قد جئتها فحجبني أنس , قال: «لم يا أنس؟» قال: سمعت
~~دعوتك يا رسول الله، فأحببت أن يكون رجل من قومي، فقال النبي صلى الله
~~عليه: «الرجل يحب قومه» .

*1*12*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>أخبرنا محمد، قال: ثنا العباس بن الفضل بن
~~رشيد، قال: ثنا عمرو بن عثمان بن سيار الكلابي، ثنا عبيد الله بن عمرو، عن
~~زيد بن أبي أنيسة، عن عمرو بن مرة، عن إبراهيم النخعي، عن ثابت بن قيس، عن
~~أم عبد الله زوجة أبي موسى الأشعري، عن أبي موسى الأشعري , عن النبي صلى
~~الله عليه، قال<span class="title">: «ليس منا من حلق وسلق وشق»</span>

*1*13*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>أخبرنا محمد قال: ثنا أحمد بن الهيثم، ثنا
~~الوليد بن صالح، ثنا شريك، عن عاصم، عن أبي وائل، عن عبد الله، قال: قال
~~رسول الله<span class="title">: «خيركم من قرأ القرآن وأقرأه»</span>

*1*14*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>أخبرنا محمد، قال: ثنا أحمد بن سعيد الحمال،
~~ثنا أبو نعيم الفضل بن دكين، ثنا العمري، عن نافع، عن ابن عمر، قال<span
~~class="title">: «ما ساق رسول الله إلى أحد من أزواجه ولا بناته أكثر من
~~اثنتي عشرة أوقية»</span>

*1*15*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>أخبرنا محمد، ثنا عبد الملك بن محمد، ثنا
~~حسين بن حفص، ثنا سفيان، عن منصور، عن مجاهد، عن مورق، عن أبي ذر، أن رسول
~~الله صلى الله عليه قال<span class="title">: «أرقاءكم أرقاءكم، أطعموهم
~~مما تأكلون، وألبسوهم مما تلبسون، فإن جاءوا بذنب فبيعوا عباد الله
~~</span>عز وجل»

*1*16*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>أخبرنا محمد، قال: ثنا عبد العزيز الهاشمي،
~~ثنا عبد الله بن يزيد المقرئ، عن المسعودي، عن جابر الجعفي، عن أبي الضحى
~~مسلم بن صبيح، عن مسروق، عن عبد الله، قال: أشهد على الصادق المصدوق أبي
~~القاسم صلى الله عليه , أنه قال<span class="title">: «بيع المحفلات خلابة،
~~ولا تحل خلابة مسلم» بيع المحفلات</span>
. . . . . . إذا أعرابي خلف القوم جهوري الصوت. . . . . . صلى الله عليه:
~~هاؤم، فقال: كيف ترى رجلا أحب قوما ولما يلحق هو بهم، فقال: «ذلك معهم» .

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>أخبرنا محمد، قال: ثنا محمد بن أحمد بن برد،
~~ثنا موسى بن داود، عن العمري، عن الزهري، عن علي بن حسين، عن أبيه، قال:
~~قال رسول الله صلى الله عليه<span class="title">: «من حسن إسلام المرء
~~تركه ما لا يعنيه»</span>

*1*18*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>أخبرنا محمد، قال: ثنا محمد بن الهيثم، قال:
~~ثنا أحمد بن يونس، ثنا أبو بكر بن عياش، قال: أراه ابن عطاء، عن أبيه، عن
~~أبي هريرة، قال: قال رسول الله صلى الله عليه<span class="title">: «لا ضرر
~~ولا ضرورة، ولا يمنع أحدكم أخاه أن يضع خشبة على حائطه»</span>

*1*19*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>أخبرنا محمد، قال: ثنا أحمد بن سعيد الحمال،
~~إملاء من كتابه، ثنا قبيصة، ثنا سفيان، عن عبد الله بن دينار، عن ابن عمر،
~~قال: قال رسول الله صلى الله عليه<span class="title">: «من ابتاع عبدا وله
~~مال فماله للبائع إلا أن يشترط المبتاع»</span>

*1*20*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>أخبرنا محمد، قال: ثنا عبد الملك بن محمد،
~~ثنا أبو عاصم، ثنا مالك بن مغول، عن طلحة بن مصرف، عن سعيد بن جبير، عن ابن
~~عباس، قال<span class="title">: يوم الخميس وما يوم الخميس؟ فبكى حتى بل
~~دمعه الحصى، فقلنا: يا أبا عباس وما يوم الخميس؟ </span>قال: ابتدأ برسول
~~الله وجعه، فقال «ائتوني بكتاب ودواة، أكتب لكم كتابا لا تضلوا بعده» .
قال: إنما يهجر رسول الله صلى الله عليه وسلم

*1*21*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>أخبرنا محمد، ثنا محمد بن الهيثم، ثنا أحمد
~~بن أبي شعيب، ثنا موسى بن أعين، عن أبي إدريس الكوفي الأعمى، أن منصور بن
~~المعتمر حدثه، عن عامر الشعبي، عن أم سلمة، عن النبي صلى الله عليه، أنه
~~كان يقول<span class="title"> حين يخرج من بيته: «اللهم إني أعوذ بك أن
~~أزل، أو أضل، أو أذل، أو أظلم أو أظلم، أو أجهل أو </span>يجهل علي»

*1*22*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>أخبرنا محمد، قال: ثنا يعقوب بن يوسف،
~~حدثنا. . . . . . عن زر , قال: قال لي أبي بن كعب: يا زر<span
~~class="title"> كأين تقرأ سورة الأحزاب؟ قلت: ثلاثا وسبعين آية، قال: إن
~~كانت لتضاهي سورة البقرة وقد قرأت </span>فيها: الشيخ والشيخة إذا زنيا
~~فارجموهما البتة نكالا من الله

*1*23*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>أخبرنا محمد، ثنا يوسف بن يعقوب، ثنا القاسم
~~بن الحكم، ثنا مسعر، عن المقدام بن شريح بن هانئ، عن أبيه، عن عائشة، عن
~~النبي صلى الله عليه، أنه كان<span class="title"> إذا رأى ريحا أو غيما
~~يفزع، فإذا أمطرت قال: «اللهم صيبا نافعا»</span>

*1*24*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>أخبرنا محمد، ثنا يعقوب بن يوسف، ثنا محمد
~~بن سعيد بن سابق، ثنا عمرو بن أبي قيس، عن منصور، عن خيثمة، قال: قال عبد
~~الله بن مسعود: قال رسول الله صلى الله عليه<span class="title">: «لا سمر
~~إلا لأحد رجلين مصل ومسافر»</span>

*1*25*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>أخبرنا محمد، قال: ثنا يعقوب بن يوسف، ثنا
~~محمد بن سعيد، قال: ثنا عمرو بن أبي قيس، عن الزبير، عن أبي وائل، عن عبد
~~الله بن مسعود، قال: سئل رسول الله عن<span class="title"> ليلة القدر،
~~فقال: «كنت علمتها ثم اختلست مني، فأرى أنها في رمضان، فاطلبوها في تسع
~~بقين، أو </span>سبع بقين، أو ثلاث بقين، وآية ذلك الشمس ليس لها شعاع، ومن
~~قام السنة سقط عليها»

*1*26*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>أخبرنا محمد، قال: ثنا يعقوب , ثنا محمد بن
~~سعيد، قال: ثنا عمرو بن أبي قيس، عن الزبير بن عدي، عن أبي وائل، عن كعب
~~يعني ابن عجرة، قال<span class="title">: أحرمت وكثر قمل رأسي، فبلغ ذلك
~~رسول الله، فأتاني وأنا أطبخ قدرا لأصحابي، فمس رأسي بأصبعه، </span>فقال:
~~«انطلق فاحلقه وتصدق على ستة مساكين»

*1*27*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>أخبرنا محمد، قال: ثنا يعقوب، ثنا محمد بن
~~سعيد، ثنا عمرو بن أبي قيس، عن سماك، عن عون بن أبي جحيفة، عن أبيه، أن
~~النبي صلى الله عليه<span class="title"> «صلى بمكة سجدتين»</span>

*1*28*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>أخبرنا محمد، قال: ثنا يعقوب، ثنا محمد بن
~~سعيد، قال: ثنا عمرو بن أبي قيس، عن منصور، عن مسلم، عن مسروق، عن عائشة
~~رضي الله عنها، قالت: كان رسول الله<span class="title"> إذا أوتي بالمريض،
~~قال: «أذهب البأس رب الناس، واشف أنت الشافي، لا شفاء إلا شفاؤك , شفاء لا
~~</span>يغادر سقما»

*1*29*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>أخبرنا محمد، قال: ثنا يعقوب، ثنا محمد بن
~~سعيد، ثنا عمرو، عن إبراهيم , عن طارق بن شهاب , عن رافع بن عمرو، ورجل من
~~طيئ، قال<span class="title">: " بعث رسول الله صلى الله عليه عمرو بن
~~العاص على جيش ومعه أبو بكر وعمر وسراة أصحابه، </span>فانطلقوا حتى انتهوا
~~إلى جبلي طيئ، فقالوا: انظروا لنا رجلا يدلنا على الطريق، يأخذ بنا
~~المفاوز، قالوا: لا نعلمه إلا رافع بن عمرو، فإنه كان رجلا ربيلا في الجاهلية.
قال: فقلنا: ما الربيل؟ قال: اللص الذي يأخذ القوم وحده، ثم يأخذ في المفاوز.
قال: فانطلقت معهم، حتى إذا رجعوا من المكان الذي صاحبهم فيه.
قال: أتيت أبا بكر، فقلت: يا ذا الخلال توسمتك من بين أصحابك.
قال: ولم؟ قال: لتعلمني.
قال: قد اجتهدت.
قال: فقلت: قد أردت أن تخبرني بشيء يسير، إذا فعلت كنت معكم ومنكم.
قال: تحفظ أصابعك الخمس؟ قال: قلت: نعم.
قال: فذكرته شهادة أن لا إله إلا الله وأن محمدا عبده ورسوله، وتقيم
~~الصلوات الخمس، وتخرج زكاة مالك إن كان عندك، وتحج البيت، وتصوم رمضان.
قال: وخير لا تؤمرن على اثنين.
قال: قلت: وهل تكون الإمرة إلا فيكم أهل المدر؟ قال: لعلها تفشو فتبلغك،
~~ومن هو دونك، إن الله عز وجل لما بعث نبيه صلى الله عليه دخل الناس في
~~الإسلام عواذا إليه، وجيران الله، وفي خفرة الله، إن الأمير إذا كان على
~~قوم فظلموا فلم ينتصر بعضهم من بعض انتقم الله منه، ولعمرو الله إن الرجل
~~منهم يظل ناتئا عضله غضبا لجاره، والله من وراء جاره.
قال: فمكثت سنة، فبلغني وفاة رسول الله، فانطلقت، فإذا هو قد استخلف.
قال: فأتيته فإذا هو جالس في المسجد، فقلت: أنا رافع بن عمرو لقيتك يوم كذا
~~وكذا، وتوسمتك يوم كذا وكذا.
قال: قد عرفت.
قال: نهيتني عن أمر، وأتيت أكثر منه.
قال: أما إنه من لم يقض فيهم بكتاب الله عز وجل فعليه بهلة الله عز وجل "

*1*30*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>أخبرنا محمد، قال: ثنا أبو يحيى الناقد، ثنا
~~خالد بن حرب، ثنا حماد بن زيد، عن أيوب، عن ابن أبي مليكة، عن عائشة رضي
~~الله عنها، قالت<span class="title">: «لما قالوا في الإفك ما قالوا هممت
~~آتي إلى قليب فأرمي بنفسي فيه»</span>

*1*31*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>أخبرنا محمد، ثنا محمد بن الهيثم، ثنا
~~سليمان بن حرب، ثنا حماد بن زيد، عن أيوب، وسلمة بن علقمة , عن ابن سيرين،
~~عن أبي غلاب، قال: سألت ابن عمر عن<span class="title"> رجل طلق امرأته وهي
~~حائض؟ فقال: «أتعرف ابن عمر؟ فإنه طلق امرأته وهي حائض، فسأل عمر النبي
~~</span>صلى الله عليه عن ذلك، فأمره أن يراجعها حتى تطهر» .
قلت: أتحتسب بها؟ قال: «أرأيت إن عجز واستحمق»

*1*32*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>أخبرنا محمد، قال: ثنا يعقوب بن يوسف، ثنا
~~محمد بن سعيد بن سابق، قال: حدثنا عمرو بن أبي قيس، عن أيوب السختياني، عن
~~محمد بن سيرين، عن أبي العجفاء، قال: قال عمر بن الخطاب: " لا تغالوا بمهور
~~النساء، فإنه لو كان تقوى الله أو مكرمة كان أحقكم وأولاكم بذلك النبي صلى
~~الله عليه وسلم - أو - محمدا، ما أعطى شيئا من نسائه<span class="title">،
~~ولا سأل النبي من بناته أكثر من اثني عشر أوقية، وهي أربع مائة وثمانون
~~درهما، فإن الرجل قد </span>تغالى بالمهر حتى يقول: قد كلفت مثل علق القربة
~~فيتخذه دينا، وأخرى يقولونها: الرجل يخرج فيقاتل فيقتل، فيقولون: استشهد
~~فلان، ولعله أن يكون خرج قدر ملاء عجز دابته دنانير أو دراهم للتجارة، فلا
~~تقولوا ذلك، ولكن قولوا كما قال رسول الله صلى الله عليه: «من قتل في سبيل
~~الله عز وجل فهو في الجنة»

*1*33*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>أخبرنا محمد، قال: ثنا يعقوب بن يوسف، ثنا
~~محمد بن سعيد، قال: ثنا عمرو، عن سماك، عن عكرمة، عن ابن عباس، قال: «كان
~~رسول الله صلى الله عليه<span class="title"> يقنت في الفجر يدعو على قوم
~~من بني سليم»</span>

*1*34*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>أخبرنا محمد، قال: ثنا يعقوب، ثنا محمد، ثنا
~~عمرو بن أبي قيس، عن سماك، عن بشر بن قحيف، عن مغيرة بن شعبة، قال: «رأيت
~~رسول الله<span class="title"> أتى حاجة، ثم جاء فتوضأ ومسح على خفيه» .</span>
قال سماك: رأيت المغيرة صلى يوم الجمعة بغير أذان ولا إقامة، ثم خطبهم على بعير

*1*35*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>أخبرنا محمد، قال: ثنا يعقوب، ثنا محمد بن
~~سعيد بن سابق، قال: ثنا عمرو بن أبي قيس، عن سماك، عن عكرمة، عن أبي هريرة،
~~قال<span class="title">: من أجنب من الليل فلم يغتسل حتى يصبح فلا صوم له،
~~فقالت عائشة: لا تقل شيئا، قد كان رسول </span>الله يخرج إلى الفجر ورأسه
~~يقطر، ثم يتم صومه "

*1*36*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>أخبرنا محمد، قال: ثنا يعقوب بن يوسف، قال:
~~ثنا محمد، ثنا عمرو، عن سلمة، عن عكرمة، عن ابن عباس، «أن النبي صلى الله
~~عليه كان<span class="title"> يسجد على حصير ونسجد عليه»</span>

*1*37*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>أخبرنا محمد، قال: ثنا يعقوب بن يوسف، قال:
~~ثنا القاسم بن الحكم، قال: ثنا سفيان، عن يحيى بن سعيد، عن عبد الله بن أبي
~~سلمة، عن ابن عمر، قال<span class="title">: «خرجنا مع رسول الله صلى الله
~~عليه من منى منا مكبر ومنا ملب»</span>

*1*38*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>أخبرنا محمد، قال: ثنا محمد بن الهيثم بن
~~حماد، ثنا عارم بن الفضل، حدثنا حماد بن زيد، عن أيوب، عن محمد، عن أبي
~~العجفاء السلمي، عن عمر، قال<span class="title">: «لا تغالوا بصدق النساء،
~~فإنها لو كانت مكرمة في الدنيا، أو تقوى عند الله عز وجل، كان أولاكم
~~</span>بها رسول الله» .
وذكر الحديث بطوله.
قال: فقال يحيى بن عتيق: علق القربة كذا، والله في كتاب أبي بكر مختصرا

*1*39*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>أخبرنا محمد، قال: ثنا محمد بن يوسف بن
~~الطباع، ثنا عمي محمد بن عيسى، قال: حدثنا حماد بن زيد، عن أيوب، عن عكرمة،
~~وسعيد بن جبير، عن ابن عباس، " أنه أفطر بعرفة أتي برمان فأكل منه، وقال:
~~حدثتني أم الفضل، أن رسول الله<span class="title"> أفطر بعرفة أتته بلبن
~~فشرب "</span>

*1*40*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>أخبرنا محمد، قال: ثنا محمد بن أحمد بن برد،
~~قال: ثنا محمد بن عيسى الطباع، قال: ثنا حماد بن زيد، عن أيوب، عن أبي جهضم
~~موسى بن سالم، قال حماد: ثم لقيت أبا الجهضم، فقال: حدثنا عبيد الله بن عبد
~~الله بن عباس، قال: كنا جلوسا إلى ابن عباس، فسأله رجل: أكان النبي صلى
~~الله عليه يقرأ في الظهر والعصر؟ قال: لا لا لا.
قال: فلعله كان يقرأ فيما بينه وبين نفسه؟ قال خمسا: هذه أشر من الأولى،
~~كان النبي صلى الله عليه عبدا أمره الله بأمر فبلغ والله ما أمر به،
~~والله<span class="title"> ما خصنا رسول الله صلى الله عليه بشيء دون الناس
~~إلا بثلاث: أمرنا أن نسبغ الوضوء، وأن لا </span>نأكل صدقة، وأن لا ننزي
~~الحمر على الخيل "

*1*41*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>أخبرنا محمد، قال: ثنا محمد بن الفرج، ثنا
~~عارم، ثنا حماد بن زيد، عن أبان بن تغلب، عن الأعمش، عن أبي عمرو الشيباني،
~~عن أبي مسعود، قال: قال رسول الله صلى الله عليه<span class="title">:
~~«الدال على الخير كفاعله»</span>

*1*42*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>أخبرنا محمد، قال: ثنا أبو يحيى الناقد،
~~قال: ثنا خالد بن خداش، ثنا حماد بن زيد، عن أيوب، عن يحيى بن أبي كثير، عن
~~عبد الله بن أبي قتادة، أن أبا قتادة طلب غريما له، فتوارى عنه ثم وجده،
~~فقال: إني معدم، فقال: الله، قال: الله، قال: فتركه، ثم قال أبو قتادة:
~~سمعت رسول الله يقول<span class="title">: «من سره أن ينجيه الله من كرب
~~يوم القيامة فلينظر معسرا أو يضع عنه»</span>

*1*43*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">43 - </span>أخبرنا محمد، قال: ثنا أبو يحيى، قال: ثنا
~~خالد بن خداش، ثنا حماد بن زيد، عن أبي حازم، عن سهل بن سعد، أن فتى من
~~الأنصار خرج مع النبي صلى الله عليه في غزاة فرجع من الطريق، فإذا امرأته
~~قائمة على الباب، أو على الحجرة فأهوى إليها بالرمح، فقالت: انظر ما في
~~البيت<span class="title">، فنظر فإذا حية منطوية على فراشه فانتظمها
~~برمحه، ثم وكز الرمح، وانتفضت الحية وانتفض الرجل </span>فمات، فأخبر النبي
~~صلى الله عليه، فقال لهم: «قد نزل بالمدينة جن مسلمون أو قال بهذه البيوت
~~عوامر، فإذا رأيتم منها شيئا فتعوذوا، فإن عاد فاقتلوه»

*1*44*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">44 - </span>أخبرنا محمد، قال: حدثنا جعفر بن محمد بن
~~شاكر، قال: ثنا عفان بن مسلم، وعلي بن عاصم , قالا: حدثنا حماد بن زيد، ثنا
~~عمرو بن دينار، عن محمد بن علي، عن جابر، قال: «نهى رسول الله صلى الله
~~عليه عن<span class="title"> لحوم الحمر وأذن في لحوم الخيل»</span>

*1*45*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">45 - </span>أخبرنا محمد، قال: ثنا جعفر بن محمد بن
~~شاكر، قال: ثنا عبد الرحمن بن علقمة المروزي أبو يزيد، قال: ثنا حماد بن
~~زيد، قال: ثنا بشر بن حرب، قال: سمعت أبا سعيد الخدري، يقول: غزونا مع
~~النبي صلى الله عليه فدك وخيبر، ففتح الله عز وجل<span class="title">،
~~ووقع الناس في لحوم الحمر، فنصبوا القدور، ونصبت قدري، فبلغ ذلك رسول الله
~~صلى الله عليه، </span>فقال: «أنهاكم عنه، أنهاكم عنه، أنهاكم عنه» .
قال: فألقيت القدور، فكفأت قدري فيمن كفئ

*1*46*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">46 - </span>أخبرنا محمد، قال: ثنا إبراهيم بن إسحاق،
~~ثنا مسدد، قال: ثنا يحيى بن سعيد، وحماد بن زيد , عن عبيد الله بن عمر، عن
~~حبيب، عن حفص بن عاصم، عن أبي هريرة، عن النبي صلى الله عليه، قال<span
~~class="title">: " سبعة يظلهم الله في يوم لا ظل إلا ظله: رجلان تحابا في
~~الله عز وجل على ذلك، واجتمعا على </span>ذلك، وتفرقا عليه "

*1*47*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">47 - </span>أخبرنا محمد، قال: ثنا أحمد بن حارث، قال:
~~ثنا مسدد، قال: ثنا حماد، عن حجاج، عن عطاء، عن ابن عباس، «أن رسول الله
~~صلى الله عليه<span class="title"> أردف أسامة من عرفة إلى جمع، وأردفني من
~~جمع إلى منى، ولم يزل يلبي حتى رمى </span>الجمرة»

*1*48*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">48 - </span>أخبرنا محمد، قال: عبد الله بن أحمد
~~الدورقي، قال: ثنا إبراهيم بن مهدي، قال: ثنا حماد بن زيد، عن يزيد بن
~~حازم، قال: سمعت مجاهدا يحدث، عن ابن عمر، قال له: يا أبا عبد الرحمن، ما
~~هو إلا الحج والعمرة، وترك الجهاد، فلا جهاد، فقال ابن عمر<span
~~class="title">: الإسلام بني على خمس: شهادة أن لا إله إلا الله وأن محمدا
~~رسول الله، وإقام الصلاة، وإيتاء </span>الزكاة، وصوم رمضان، وحج البيت،
~~والجهاد بعدها حسن "

*1*49*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">49 - </span>أخبرنا محمد، قال: ثنا عبد الله بن أحمد بن
~~كثير الدورقي، حدثني محمد بن خالد بن حرملة، ثنا حماد بن زيد، عن بشر بن
~~حرب، قال: سمعت ابن عمر، يقول: سمعت رسول الله صلى الله عليه، يقول
~~بقنوته<span class="title">: «يا أم ملدم عليك ببني عصية، فإنهم عصوا الله
~~عز وجل ورسوله»</span>

*1*50*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">50 - </span>أخبرنا محمد، قال: ثنا علي بن محمد بن عبد
~~الملك بن أبي الشوارب، قال: ثنا الحجبي، قال: ثنا حماد بن زيد، عن أيوب، عن
~~عكرمة، عن عائشة، قالت: «كان رسول الله صلى الله عليه<span class="title">
~~يصبح جنبا من غير احتلام , فيغتسل ويصوم»</span>

*1*51*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">51 - </span>أخبرنا محمد، قال: ثنا إبراهيم بن عبد
~~الرحيم دنوقا، ثنا عمار بن عثمان، قال: ثنا حماد بن زيد، قال: ثنا أيوب، عن
~~عبد الله بن أبي مليكة، قال: سمعت عبد الله بن الزبير، قال: قلت لعثمان: يا
~~أمير المؤمنين خل بيننا وبين القوم فنقاتلهم، فإن معك من نصر الله بأقل
~~منهم، فقال<span class="title">: أشهد الله على مسلم كان الله عز وجل عليه
~~حق، وكان لي عليه حق لما لم يهريق دما، ولم يهراق </span>في دمه "

*1*52*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">52 - </span>أخبرنا محمد، قال: ثنا عياش بن محمد بن عبيد
~~الله، قال: ثنا شريح بن النعمان، قال: ثنا حماد بن زيد، وحماد بن سلمة عن
~~عاصم بن بهدلة، عن ابن أبي مليكة، قال: كان عكرمة بن أبي جهل<span
~~class="title"> يأخذ المصحف فيدعه على وجهه، فيقول: «كتاب ربي عز وجل،
~~وكلام ربي عز وجل»</span>

*1*53*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">53 - </span>أخبرنا محمد، قال: ثنا جعفر بن محمد بن
~~شاكر، قال: ثنا عفان، قال: ثنا حماد بن زيد، وحماد بن سلمة , عن عاصم ابن
~~بهدلة، عن أبي وائل، عن قيس بن أبي عزرة، قال: كنا نسمى السماسرة، فقال
~~رسول الله صلى الله عليه: «يا معشر التجار ,<span class="title"> إنكم
~~تخلطون بيوعكم بلغو، فشوبوها بشيء من الصدقة» .</span>
فما فرحنا بشيء فرحنا بقول رسول الله صلى الله عليه: «يا معشر التجار»

*1*54*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">54 - </span>أخبرنا محمد، قال: حدثني محمد بن المطلب
~~الخزاعي، قال: ثنا أحمد بن نصر بن مالك، ثنا حماد بن زيد، عن الزبير بن
~~عدي، قال: سئل ابن عمر عن<span class="title"> استلام الحجر، فقال: «رأيت
~~رسول الله صلى الله عليه يقبله» ، فقال رجل: أرأيت إن زحمت أو غلبت؟
~~</span>قال: «اجعل أرأيت باليمن، رأيت رسول الله صلى الله عليه يستلمه»

*1*55*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">55 - </span>أخبرنا محمد، قال: أخبرني محمد بن المطلب،
~~من كتابه، قال: ثنا أحمد بن نصر، ثنا حماد بن زيد، عن واصل مولي ابن عيينة،
~~قال: سمعت أبا جعفر محمد بن علي، قال: كان<span class="title"> لسمرة بن
~~جندب فحل من نخل في حائط رجل من الأنصار، قال: وكان يجيء سمرة إلى نخله،
~~وكان مع </span>الأنصاري في أهله، فطلب إليه أن يبيعه فأبى، فطلب إليه أن
~~يناقله فأبى، فأتى النبي صلى الله عليه، فأرسل إلى سمرة، فقال: «بعه» .
قال: لا.
قال: «ناقله» .
قال: لا.
قال: «فهبه لي ولك كذا وكذا» أمر بسمرة فيه رغبة.
قال: لا.
قال: «أنت مضار، اذهب فاقطع نخله»

*1*56*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">56 - </span>أخبرنا محمد، قال: ثنا الحسن بن علي بن
~~شبيب، قال: سمعت هدبة، يقول: ثنا حماد بن زيد، قال: سمعته من معمر، ويحيى
~~بن أبي أنيسة الجزري، عن الزهري، عن عروة بن الزبير، وسعيد بن المسيب , وعن
~~علقمة بن وقاص، وعن عبيد الله بن عبد الله، كلهم حدثني، عن عائشة زوج النبي
~~صلى الله عليه<span class="title"> حين قال لها أهل الإفك ما قالوا، فبرأها
~~الله عز وجل، وكلهم حدثني طائفة من حديثها "، فذكر </span>حديث الإفك بطوله.
قال أبو بكر: كذا أملاه علينا واختصره

*1*57*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">57 - </span>أخبرنا محمد، قال: ثنا محمد بن عبد الملك،
~~قال: حدثنا عارم، قال: حدثنا حماد بن زيد، عن هشام بن عروة، عن أبيه، عن
~~عبد الله بن الزبير، عن أبيه، قال: قال النبي صلى الله عليه وسلم<span
~~class="title">: «من يأتينا بخبر القوم؟» فذهب الزبير فجاء بخبرهم</span>

*1*58*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">58 - </span>أخبرنا محمد، قال: ثنا أحمد بن زياد بن
~~مهران، قال: ثنا سليمان بن حرب، قال: ثنا حماد بن زيد، عن يحيى بن سعيد، عن
~~سالم، عن عبد الله، عن أسلم مولي عمر، قال<span class="title">: " بعثني
~~عمر في نعم من نعم الصدقة إلى الربذة، فوضعت رجلي على ناقة منها عشراء،
~~فخرج عمر آخذا </span>بيدي يتضعج الإبل، فمرت عليه متواترة فيجيء الله عز
~~وجل بدل الناقة، وكأن إنسانا آخذ بخطامها حتى قامت بين يدي عمر، فقال: من
~~ارتجل هذه؟ قلت: أنا، قال: فأرسل يدي من يده وجعل في صوبا، فقال: ارتجلت
~~هذه، إن كانت لمجبنة أهل بيت من العرب إلا أن تحلب أو. . . . "

*1*59*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">59 - </span>أخبرنا محمد، قال: ثنا جعفر بن محمد بن
~~شاكر، ثنا عفان، حدثنا حماد بن زيد، حدثنا عطاء بن السائب، عن أبيه، عن
~~عمار بن ياسر، أنه صلى صلاة فخفف فيها، فلما صلى الصلاة ذكرت ذلك له، قال:
~~فقال: لقد دعوت بدعوات سمعتهن من رسول الله صلى الله عليه، قال: ثم انطلق
~~عمار فقام إليه رجل فاتبعه، قال: وهو أبي، قال: فسأله عن الدعاء، فقال<span
~~class="title">: «اللهم بعلمك الغيب وبقدرتك على الخلق أحيني ما كانت
~~الحياة خيرا لي، وتوفني إذا كانت الوفاة </span>خيرا لي، وأسألك خشيتك
~~بالغيب والشهادة، وأسألك كلمة الحكم في الرضا والغضب، وأسألك نعيما لا
~~يبيد، وأسألك قرة عين لا تنقطع، وأسألك الرضا عند القضاء، وأسألك برد العيش
~~بعد الموت، وأسألك النظر إلى وجهك، والشوق إلى لقائك في غير ضراء مضرة، ولا
~~فتنة مضلة، اللهم زينا بزينة الإيمان، واجعلنا هداة مهتدين» .
أخبرنا محمد، قال: ثنا جعفر بن شاكر، ثنا عفان، ثنا حماد بن سلمة، إلا أنه لم يرفعه

*1*60*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">60 - </span>أخبرنا محمد، قال: أخبرنا جعفر بن أبي
~~عثمان، ثنا مسلم بن إبراهيم، ثنا شعبة، عن حميد، عن أنس، «أن النبي صلى
~~الله عليه<span class="title"> دعا غلاما من بني ثمامة فحجمه وأمر له بصاع
~~وكلم مواليه فخففوا عنه من </span>ضريبته»

*1*61*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">61 - </span>أخبرنا محمد، قال: أخبرنا جعفر بن أبي
~~عثمان، ثنا عفان، ثنا شعبة، عن مروان الأصغر، قال: سألت أنسا<span
~~class="title">: " أقنت عمر؟ قال: «نعم، ومن هو خير من عمر رضي الله
~~عنه»</span>

*1*62*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">62 - </span>أخبرنا محمد، قال: ثنا أحمد بن زياد بن
~~مهران، حدثنا إبراهيم بن زياد سبلان، ثنا هشيم، عن مغيرة، عن أبيه، عن شعبة
~~بن التوأم، عن قيس بن عاصم، قال: قال رسول الله صلى الله عليه<span
~~class="title">: «لا حلف في الإسلام، وما كان في الجاهلية فتمسكوا به» .</span>
أخبرنا محمد، قال: ثنا أحمد بن زياد، وعبد الله بن أحمد بن حنبل، قالا:
~~حدثنا إبراهيم بن زياد، ثنا عباد بن عباد، عن شعبة، عن مغيرة، عن أبيه، عن
~~شعبة بن التوأم، عن قيس بن عاصم، عن النبي صلى الله عليه، مثله

*1*63*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">63 - </span>أخبرنا محمد، قال: ثنا صالح بن محمد الرازي،
~~قال: حدثنا سليمان بن حرب، قال: ثنا شعبة، عن علي بن مدرك، قال: سمعت أبا
~~زرعة بن عمرو بن جرير، عن جده جرير، قال: قال لي رسول الله صلى الله عليه
~~في حجة الوداع: «استنصت الناس» .
فقال<span class="title">: «لا ترجعوا بعدي كفارا يضرب بعضكم رقاب
~~بعض»</span>

*1*64*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">64 - </span>أخبرنا محمد، قال: ثنا جعفر الصائغ، قال:
~~ثنا عفان، قال: ثنا شعبة، عن عدي بن ثابت، قال: سمعت البراء بن عازب ,
~~أنهم<span class="title"> أصابوا حمرا فطبخوا، فنادى منادي رسول الله صلى
~~الله عليه: «أكفئوا </span>القدور» .
قال عفان مرة أخرى: أن أكفئوا القدور

*1*65*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">65 - </span>أخبرنا محمد، قال: ثنا محمد بن سويد الطحان،
~~ثنا عاصم بن علي، ثنا شعبة، عن سليمان بن المغيرة، عن حميد بن هلال، عن أبي
~~بردة، قال<span class="title">: قد رآني أبي رحمه الله أكتب فمحاه</span>

*1*66*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">66 - </span>أخبرنا محمد، قال: ثنا جعفر الطيالسي، قال:
~~سمعت يحيى بن معين يسأل أبا معمر، وأنا معه عن هذا الحديث، فحدثنا أبو
~~معمر، ثنا عبد الوارث، ثنا شعبة، عن عاصم الأحول، عن عيسى بن حطان، عن مسلم
~~بن سلام، عن يزيد بن طلق، أو طلق بن يزيد، أن النبي صلى الله عليه وسلم،
~~قال: «إن<span class="title"> الله عز وجل لا يستحيي من الحق، لا تأتوا
~~النساء في أعجازهن»</span>

*1*67*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">67 - </span>أخبرنا محمد، قال: ثنا جعفر بن محمد التمار،
~~إملاء، ثنا أبو الوليد الطيالسي، قال: حدثنا شعبة، عن ورقاء بن عمر، عن
~~عمرو، عن عطاء، عن أبي هريرة، قال: قال رسول الله صلى الله عليه<span
~~class="title">: «إذا أقيمت الصلاة فلا صلاة إلا المكتوبة»</span>

*1*68*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">68 - </span>أخبرنا محمد، قال: أخبرنا جعفر بن أبي عثمان
~~الطيالسي، ثنا محمد بن المنهال، قال: ثنا يزيد بن زريع، ثنا شعبة، عن أبي
~~حصين، عن الشعبي، عن أبي بردة، عن أبي موسى، قال: قال رسول الله صلى الله
~~عليه<span class="title">: «من كان له جارية فأدبها فأحسن تأديبها، ثم
~~أعتقها وتزوجها فله أجران»</span>

*1*69*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">69 - </span>أخبرنا محمد، قال: حدثنا جعفر بن أبي عثمان،
~~ثنا إبراهيم بن زياد سبلان، ثنا عباد بن عباد، عن شعبة، عن الأعمش، ومنصور
~~, عن سالم بن أبي الجعد، عن ثوبان، قال: قال رسول الله صلى الله عليه<span
~~class="title">: «استقيموا لقريش ما استقاموا لكم، فإن لم يستقيموا فضعوا
~~سيوفكم على عواتقكم وأبيدوا </span>خضراءهم»

*1*70*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">70 - </span>أخبرنا محمد، قال: ثنا أحمد بن زياد بن
~~مهران أبو جعفر، قال: ثنا الحارث بن خليفة، قال: ثنا شعبة، عن سماك بن حرب،
~~عن جابر بن سمرة، قال<span class="title">: " صلى النبي صلى الله عليه على
~~ابن الدحداح، فلما رجع أتي بفرس، قال: والفرس عري، فركبه، قال: </span>فجعل
~~يتوقص به ونحن نسعى خلفه "

*1*71*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">71 - </span>أخبرنا محمد، قال: ثنا أحمد بن زياد، ثنا
~~إبراهيم بن زياد سبلان، ثنا عباد بن عباد، عن شعبة، عن منصور بن المعتمر،
~~عن ميمون بن أبي شبيب، عن قيس بن سعد، قال: دفعني أبي إلى النبي صلى الله
~~عليه أخدمه، فأتى علي وقد صليت ركعتين وأنا مضطجع، فركضني برجله، قال: «ألا
~~أدلك على<span class="title"> باب من أبواب الجنة؟» قلت: بلى يا رسول
~~الله.</span>
قال: «لا حول ولا قوة إلا بالله»

*1*72*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">72 - </span>أخبرنا محمد، قال: ثنا بشر بن موسى، ثنا خلف
~~بن الوليد الجوهري، ثنا شعبة، عن سليمان التيمي، وإبراهيم بن ميسرة، أنهما
~~سمعا طاوسا، يقول: جاء رجل إلى ابن عمر، فقال: أنهى رسول الله صلى الله
~~عليه<span class="title"> عن نبيذ الجر؟ قال: «نعم، وعن الدباء»</span>

*1*73*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">73 - </span>أخبرنا محمد، قال: ثنا محمد بن الفرج، قال:
~~ثنا عبد العزيز بن أبان، ثنا شعبة، وسفيان , عن جبلة بن سحيم، عن ابن عمر
~~في قول الله عز وجل<span class="title">: " {وأتموا الحج والعمرة لله}
~~[البقرة: 196] .</span>
قال: «واحدة فرض، والثاني تطوع»

*1*74*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">74 - </span>أخبرنا محمد، قال: ثنا محمد بن الفرج، قال:
~~حدثنا محمد بن مصعب القرقساني، قال: ثنا شعبة، عن قتادة، عن أبي رافع، عن
~~أبي هريرة، أن النبي صلى الله عليه وسلم<span class="title"> «سجد في إذا
~~السماء انشقت»</span>

*1*75*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">75 - </span>أخبرنا محمد، قال: ثنا إبراهيم بن عبد
~~الرحيم، قال: حدثنا الحارث بن خليفة، ثنا شعبة، عن أيوب، عن نافع، عن ابن
~~عمر، عن النبي صلى الله عليه، قال<span class="title">: «من شرب الخمر في
~~الدنيا لم يشربها في الآخرة»</span>

*1*76*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="red">76 - </span>أخبرنا محمد، قال: ثنا إبراهيم بن عبد
~~الرحيم، قال: ثنا الحارث بن خليفة، قال: حدثنا شعبة، عن موسى بن أبي عائشة،
~~قال: سمعت مولى لأم سلمة يحدث، عن أم سلمة، أن النبي صلى الله عليه وسلم
~~كان يقول<span class="title"> إذا أصبح حين يسلم: «اللهم إني أسألك علما
~~نافعا، ورزقا طيبا، وعملا </span>متقبلا»

*1*77*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C77"></a>
<span class="red">77 - </span>أخبرنا محمد، قال: حدثنا بشر بن موسى، قال:
~~سمعت أبا محمد القاسم بن سليمان الطواف، وكان من جياد عباد الله عز وجل،
~~يقول: شهد الواسطيان: أبو بسطام، وأبو معاوية، عن يعلى بن عطاء، عن أبيه،
~~عن عبد الله بن عمرو، سمع النبي صلى الله عليه، يقول<span class="title">:
~~«رضا الله في رضا الوالدين، وسخط الله في سخط الوالدين»</span>

*1*78*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="red">78 - </span>أخبرنا محمد، قال: حدثنا ابن سعيد بن
~~شهريار، ثنا عامر بن سنان، ثنا إسماعيل بن عياش، ثنا يحيى بن سعيد، عن محمد
~~بن إسحاق، عن شعبة بن الحجاج، عن هشام بن زيد بن أنس بن مالك، قال: سمعت
~~جدي، يقول: رأيت رسول الله صلى الله عليه<span class="title"> أتي بجارية
~~من الأنصار، وقد رضها يهودي بين حجرين فقتلها، وانتزع حليها، فقال لهم رسول
~~الله </span>صلى الله عليه وسلم: «من تتهمون؟» قالوا: نتهم رجلا من اليهود،
~~فأتى باليهودي ورجلين من يهود معه، فدعا أحد الرجلين الذين لم يكن منهم
~~متهم بقتلها، فقال رسول الله للجارية وبها رمق: «أهذا قتلك؟» فأشارت برأسها
~~أن لا، ثم أتى بالآخر، فقالت مثل ذلك، فأتى باليهودي الذي اتهم بها، فقال:
~~«أهذا قتلك؟» فأشارت برأسها أن نعم، فأمر رسول الله بقتل اليهودي، فرض بين
~~حجرين ونحن قعود

*1*79*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="red">79 - </span>أخبرنا محمد، قال: حدثنا ابن شهريار، ثنا
~~عبد الملك بن سليمان القرقساني، ثنا عيسى بن يونس، عن شعبة، عن عبد العزيز
~~بن صهيب، عن أنس بن مالك، عن النبي صلى الله عليه، قال<span
~~class="title">: «من قتل دون ماله فهو شهيد»</span>

*1*80*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="red">80 - </span>أخبرنا محمد، قال: ثنا أحمد بن حرب، ثنا أبو
~~ضمرة، ثنا أبو الوليد، ثنا شعبة، عن خالد، قال: سمعت عثمان بن شماس، قال:
~~بعثني سعيد بن العاص إلى المدينة، فكتب مع مروان إلى أبي هريرة، وذكر
~~كلاما، قال: فكيف سمعت رسول الله صلى الله عليه<span class="title"> يصلي
~~على الجنازة؟ فقال: «اللهم أنت خلقتها أو خلقته وأنت أعلم بسرها وعلانيتها
~~فاغفر </span>لها»

*1*81*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="red">81 - </span>أخبرنا محمد، قال: حدثنا محمد بن الفرج، ثنا
~~شاذان، ثنا شعبة، عن قتادة، عن أنس، قال: " لقد<span class="title"> جمع
~~القرآن على عهد رسول الله صلى الله عليه أربعة: أبي بن كعب، ومعاذ بن جبل،
~~وزيد بن ثابت، </span>وأبو زيد، أحد عمومتي "

*1*82*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C82"></a>
<span class="red">82 - </span>أخبرنا محمد، قال: حدثنا محمد بن الفرج، ثنا
~~عمرو بن مرزوق، ثنا سعيد، عن قتادة، عن أنس، قال: قال رسول الله صلى الله
~~عليه: قال الله عز وجل<span class="title">: «أنا عند ظن عبدي بي، وأنا معه
~~حين يذكرني»</span>

*1*83*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C83"></a>
<span class="red">83 - </span>أخبرنا محمد، قال: ثنا جعفر الصائغ، ثنا
~~عفان، ثنا شعبة، عن الأسود بن قيس، عن نبيح العنزي، عن جابر بن عبد الله،
~~قال: قال رسول الله<span class="title">: «ردوا القتلى إلى مضاجعها أو
~~مصارعها»</span>

*1*84*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C84"></a>
<span class="red">84 - </span>أخبرنا محمد، قال: ثنا محمد بن غالب بن حرب،
~~ثنا عبد الله بن خيران، ثنا شعبة، عن عدي بن ثابت، عن البراء بن عازب، أن
~~النبي صلى الله عليه<span class="title"> «نهى عن لحوم الحمر الأهلية، ونهى
~~عن كل ذي ناب من السباع»</span>

*1*85*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C85"></a>
<span class="red">85 - </span>أخبرنا محمد، قال: ثنا الحارث بن محمد، ثنا
~~روح بن عبادة، أخبرنا شعبة، قال: سمعت أبا التياح، قال: سمعت أنس بن مالك،
~~يحدث أن النبي صلى الله عليه، قال<span class="title">: «يسروا ولا تعسروا،
~~وسكنوا ولا تنفروا»</span>

*1*86*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C86"></a>
<span class="red">86 - </span>أخبرنا محمد، قال: حدثنا أحمد بن زياد بن
~~مهران، ثنا يحيى بن عبدويه، ثنا شعبة، وحماد بن سلمة , عن محمد بن زياد، عن
~~أبي هريرة، قال: سمعت رسول الله صلى الله عليه، يقول<span class="title">:
~~«اتقوا النار ولو بشق تمرة»</span>

*1*87*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C87"></a>
<span class="red">87 - </span>أخبرنا محمد، قال: حدثنا أحمد بن زياد، ثنا
~~الحارث بن خليفة، ثنا شعبة، عن قتادة، قال: سمعت أبا المنهال، يحدث عن عمه،
~~عن النبي صلى الله عليه، قال لرجل من أسلم<span class="title">: «صمت
~~اليوم؟» قال: لا، قد أكلنا، قال: «فصوموا بقية يومكم» .</span>
وكان يوم عاشوراء

*1*88*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C88"></a>
<span class="red">88 - </span>أخبرنا محمد، قال: حدثنا عبد الملك بن محمد،
~~ثنا عبد الصمد بن عبد الوارث، ثنا شعبة، عن صالح بن صالح، سمع الشعبي، عن
~~أبي بردة، عن أبيه، أن رسول الله قال<span class="title">: " ثلاثة يؤتون
~~أجرهم مرتين: رجل كانت له أمة فأدبها فأحسن أدبها، ثم أعتقها فتزوج بها،
~~ورجل من </span>أهل الكتاب آمن بالكتاب الأول والكتاب الثاني الذي أنزل على
~~محمد صلى الله عليه، وعبد أدى حق الله عز وجل وحق مواليه "

*1*89*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C89"></a>
<span class="red">89 - </span>أخبرنا محمد، قال: حدثنا عيسى بن عبد الله
~~رغاث، ثنا عفان، ثنا حماد بن سلمة، وشعبة، جميعا قالا: أخبرنا عبد الرحمن
~~بن القاسم، عن أبيه القاسم، عن عائشة، قالت: «كنت<span class="title"> أطيب
~~رسول الله صلى الله عليه عند إحرامه وقبل أن ينفر، ويوم النحر»</span>

*1*90*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C90"></a>
<span class="red">90 - </span>أخبرنا محمد، قال: حدثنا عيسى بن عبد الله،
~~ثنا عفان، ثنا شعبة، عن محمد بن زياد، قال: سمعت أبا هريرة، قال: قال رسول
~~الله صلى الله عليه<span class="title">: «لو سلك الأنصار واديا» وأحسب
~~عفان قال: «شعبا، لسلكت شعب الأنصار، ولولا الهجرة لكنت امرءا من
~~</span>الأنصار» .
قال أبو هريرة: فما ظلم بأبي وأمي، آووه ونصروه، وأحسبه قال: وواسوه

*1*91*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C91"></a>
<span class="red">91 - </span>أخبرنا محمد، قال: حدثنا عبد الصمد، قال:
~~ثنا شعبة، عن خالد، عن الوليد أبي بشر، عن حمدان بن أبان، عن عثمان بن
~~عفان، عن النبي صلى الله عليه، قال<span class="title">: «من مات يعلم أن
~~لا إله إلا الله دخل الجنة»</span>

*1*92*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C92"></a>
<span class="red">92 - </span>أخبرنا محمد، قال: حدثنا عبد الملك، ثنا بكر
~~بن بكار، ثنا شعبة، عن قتادة، قال: لما نزلت<span class="title">: " لم يكن
~~الذين كفروا.
قال رسول الله صلى الله عليه لأبي بن كعب: «إن ربي عز وجل أمرني أن
~~</span>أقرأها عليك» .
قال: وقد ذكرها لي، فجعل يبكي

*1*93*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C93"></a>
<span class="red">93 - </span>أخبرنا محمد، قال: حدثنا جعفر الصائغ، ثنا
~~عفان، ثنا شعبة، عن منصور، عن مجاهد، عن الحكم أو أبي الحكم بن سفيان، عن
~~أبيه، أن رسول الله صلى الله عليه<span class="title"> «توضأ فأخذ كفا من
~~ماء فنضح به» .</span>
ووضع أبو عثمان يده على نحو فرجه، فذكرت ذلك لإبراهيم فأعجبه

*1*94*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C94"></a>
<span class="red">94 - </span>أخبرنا محمد، قال: حدثنا محمد بن إبراهيم بن
~~جناد، سنة أربع وسبعين ومائتين، وعبد الملك بن محمد، قالا: حدثنا مسلم بن
~~إبراهيم، ثنا شعبة، عن علي بن الأقمر، عن أبي الأحوص، عن عبد الله، عن
~~النبي صلى الله عليه، قال<span class="title">: «لا تقوم الساعة إلا على
~~شرار الناس»</span>

*1*95*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C95"></a>
<span class="red">95 - </span>أخبرنا محمد، قال: حدثنا عبد الملك بن محمد،
~~ثنا أبو زيد الهروي، ثنا شعبة، عن الأعمش، عن عمارة بن عمير، عن عمرة، عن
~~عائشة رضي الله عنها، قالت: قال رسول الله صلى الله عليه<span
~~class="title">: «أطيب ما أكل الرجل من كسبه، وولده من كسبه»</span>

*1*96*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C96"></a>
<span class="red">96 - </span>أخبرنا محمد، قال: حدثنا موسى بن الحسن بن
~~عباد، وثنا داود الساجي، قالا: ثنا مسلم بن إبراهيم، ثنا شعبة، عن الأعمش،
~~عن إبراهيم، عن الأسود، عن عائشة، أن النبي صلى الله عليه<span
~~class="title"> «صلى خلف أبي بكر»</span>

*1*97*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C97"></a>
<span class="red">97 - </span>أخبرنا محمد، قال: ثنا موسى بن الحسن، ثنا
~~مسلم بن إبراهيم، ثنا شعبة، عن عبد الله الزعفراني، عن أبي المتوكل، عن أبي
~~سعيد الخدري، قال: قال رسول الله<span class="title">: «الذهب بالذهب
~~والورق بالورق، وسواء الآخذ والمعطي سواء»</span>

*1*98*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C98"></a>
<span class="red">98 - </span>أخبرنا محمد، قال: ثنا عبد الملك بن محمد
~~أبو قلابة، ثنا بشر بن عمر، أخبرنا شعبة، أخبرني قتادة، قال: سمعت أبا
~~العالية، عن ابن عباس، أن النبي صلى الله عليه، قال<span class="title">:
~~لا تقل: أنا خير من يونس بن متى "</span>

*1*99*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C99"></a>
<span class="red">99 - </span>أخبرنا محمد، قال: حدثنا عبد الملك بن محمد،
~~ثنا بشر بن عمر، ثنا شعبة، عن عمرو بن مرة، عن عبد الله بن سلمة، أن علي بن
~~أبي طالب، قال<span class="title">: " لا ينبغي لعبد أن يقول: إني خير من
~~يونس بن متى، سبح الله في الظلمات "</span>

*1*100*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C100"></a>
<span class="red">100 - </span>أخبرنا محمد، قال: حدثنا عبد الملك، ثنا
~~أبو الوليد، والحوضي , قالا: ثنا شعبة، عن سعد بن إبراهيم، عن حميد بن عبد
~~الرحمن، عن أبي هريرة، أن رسول الله، قال<span class="title">: " لا ينبغي
~~لنبي أن يقول: إني خير من يونس بن متى "</span>
أخبرنا محمد، قال: حدثنا محمد بن سويد بن يزيد الطحان، ثنا عاصم بن علي،
~~قال: حدثني الحسن بن علي، أخي، قال: حدث عبد الملك بن مسلم بن سلام لشعبة
~~بهذا الحديث وأنا أسمع، عن عيسى بن حطان، قال: سمعت قاضي مكة، ومرة البكالي
~~يسألان عمرو بن ميمون الأودي: ما أعجب ما رأيت في الجاهلية؟ قال: كنت في
~~اليمن في غنم لأهلي، وأنا على شرفي، قال: فجاء قرد ومعه قردة فتوسد يدها
~~فوضع يده فوق جسدها فنام، قال: فرأيت قردا أصغر منه جاء يمشي خفيا حتى غمز
~~القردة بيده ثم ولى ذاهبا، قال: فسلت يدها من تحت خده سلا رقيقا، قال:
~~ووضعت خده على الأرض ثم تبعته، قال: فوقع عليها وأنا أنظر إليه، قال: ثم
~~رجعت فجعلت تدخل يدها تحت خده إدخالا رقيقا، قال: فاستيقظ فزعا مذعورا،
~~قال: وأطاف بها وشمها ثم شم حياها فصاح صيحة شديدة، قال: فجعلت القرود تجيء
~~يمنة ويسرة من بين يديه ومن خلفه، واجتمع منهم جماعة، قال: فجعل يصيح ويومئ
~~إليها بيده، ثم سكت، قال: فذهبت القرود يمنة ويسرة، قال: فما لبثنا أن
~~جاءوا به بعينه أعرفه، فحفروا لهما حفيرة فرجموهما، فلقد رأيت الرجم في غير
~~بني آدم قبل أن أراه في بني آدم

*1*101*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C101"></a>
<span class="red">101 - </span>أخبرنا محمد، قال: ثنا عبد العزيز بن عبد
~~الله الهاشمي، سنة خمس وسبعين، ثنا يحيى بن نصر بن حاجب، عن شعبة، عن عمرو
~~بن مرة، عن أبي البختري، قال: قال علي عليه السلام<span class="title">: "
~~يهلك فينا رجلان: محب مفرط، وعدو مفتر "</span>

*1*102*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C102"></a>
<span class="red">102 - </span>أخبرنا محمد، قال: ثنا عبد الملك بن محمد،
~~ثنا عبد الصمد بن عبد الوارث، ثنا شعبة، عن أبي عمران الجوني، عن عبد الله
~~بن الصامت، عن أبي ذر، أن رسول الله صلى الله عليه، قال: «يا أبا ذر<span
~~class="title"> إذا طبخت قدرا فأكثر مرقتها واغرف لجيرانك منها»</span>

*1*103*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C103"></a>
<span class="red">103 - </span>أخبرنا محمد، قال: ثنا عبد الملك بن محمد
~~أبو قلابة، ثنا وهب بن جرير، ثنا شعبة، عن حصين، عن أبي وائل، عن حذيفة بن
~~اليمان، أن رسول الله «كان<span class="title"> إذا قام من الليل يشوص فاه
~~بالسواك»</span>

*1*104*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C104"></a>
<span class="red">104 - </span>أخبرنا محمد، قال: حدثنا محمد بن غالب بن
~~حرب، ومحمد بن إبراهيم بن جناد، قالا: ثنا مسلم بن إبراهيم، ثنا شعبة، عن
~~أيوب، عن نافع، عن ابن عمر، قال: «نهى رسول الله أن<span class="title">
~~يسافر بالقرآن مخافة أن يناله العدو»</span>

*1*105*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C105"></a>
<span class="red">105 - </span>أخبرنا محمد، قال: ثنا عبد الملك بن محمد،
~~ثنا بشر بن عمر، ثنا شعبة، عن سفيان بن حسين، عن الزهري، عن عبيد الله بن
~~أبي رافع، عن علي عليه السلام، أنه كان<span class="title"> يقرأ في الظهر
~~والعصر بفاتحة الكتاب وسورة، وفي الركعتين الأخيرتين بفاتحة </span>الكتاب

*1*106*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C106"></a>
<span class="red">106 - </span>أخبرنا محمد، قال: حدثنا إبراهيم بن الهيثم
~~بن المهلب، ثنا موسى بن داود، ثنا شعبة، عن عبد الله بن أبي السفر، قال:
~~سمعت الشعبي، يقول: سمعت زياد بن حدير، يقول: سمعت عمر بن الخطاب،
~~يقول<span class="title">: «حسب الرجل دينه، وأصله عقله، ومروءته
~~خلقه»</span>

*1*107*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C107"></a>
<span class="red">107 - </span>أخبرنا محمد، قال: حدثنا أحمد بن علي
~~الخراز أبو حفص، وإدريس بن عبد الكريم، قالا: ثنا عاصم بن علي، ثنا قيس بن
~~الربيع، عن سعيد، عن خالد الحذاء، عن عبد الله بن شقيق، عن عائشة، «أن
~~النبي صلى الله عليه وسلم كان<span class="title"><span class="title"> إذا
~~فاتته أربعا قبل الظهر قضاها»</span></span>

*1*108*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C108"></a>
<span class="red">108 - </span>أخبرنا محمد، قال: حدثنا عبد الله بن أحمد
~~بن حنبل، ثنا أبي، حدثنا عاصم بن علي، عن قيس بن الربيع، عن شعبة، عن خالد،
~~عن عبد الله بن شقيق، عن عائشة، «أن النبي صلى الله عليه كان<span
~~class="title"> إذا فاتته أربعا قبل الظهر قضاها»</span>
أخبرنا محمد، قال: حدثنا عبد الله بن أحمد، قال: سألت أبي عن عاصم بن علي،
~~فقال: لقد عرض علي حديثه وهو أصح حديثا من أبيه

*1*109*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C109"></a>
<span class="red">109 - </span>أخبرنا محمد، قال: ثنا عبد الله بن أحمد،
~~حدثني أبي، ثنا محمد بن جعفر، ثنا شعبة، عن محمد بن زياد، عن أبي هريرة،
~~قال: قال رسول الله: «إن<span class="title"> في الجمعة لساعة لا يوافقها
~~عبد مسلم يسأل الله فيها شيئا إلا أعطاه» .</span>
أخبرنا محمد، قال: حدثنا عبد الله، حدثني أبي، ثنا حجاج بن محمد، ثنا شعبة،
~~عن ابن عون، عن محمد بن سيرين، عن أبي هريرة، عن النبي صلى الله عليه , مثله

*1*110*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C110"></a>
<span class="red">110 - </span>أخبرنا محمد، قال: ثنا عيسى بن عبد الله،
~~ثنا عفان بن مسلم، ثنا شعبة، قال: كتب إلي المنصور، فكتب إلي في كتابه ثنا
~~هلال بن يساف، عن سلمة بن قيس، أن رسول الله، قال<span class="title">:
~~«إذا توضأت فاستنثر، وإذا استجمرت فأوتر» .</span>
فلقيت منصورا، فقرأته عليه

*1*111*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C111"></a>
<span class="red">111 - </span>أخبرنا محمد، قال: حدثنا داود بن سليمان
~~الساجي، ثنا سليمان بن حرب، ثنا شعبة، عن عمرو بن مرة، قال: سمعت مؤيد بن
~~الحارث يحدث، عن أبي ذر، قال: سمعت رسول الله، يقول<span class="title">:
~~«ما يسرني أن جبل أحد ذهبا، أموت يوم أموت وعندي منه دينار أو نصف دينار
~~إلا لغريم مع </span>غريم»

*1*112*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C112"></a>
<span class="red">112 - </span>أخبرنا محمد، قال: ثنا أحمد بن زياد، ثنا
~~حمزة بن زياد، ثنا شعبة , عن عبد الله بن دينار، قال: سمعت ابن عمر يحدث،
~~عن النبي صلى الله عليه وسلم، قال<span class="title">: " إذا قال الرجل
~~للرجل: أي عدو الله، فقد كفر أحدهما "</span>

*1*113*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C113"></a>
<span class="red">113 - </span>أخبرنا محمد، قال: حدثنا أحمد بن زياد، ثنا
~~حمزة بن زياد الطوسي، قال: ثنا شعبة، عن عبد الله بن دينار، سمعت ابن عمر،
~~قال: سمعت النبي صلى الله عليه، قال<span class="title">: " إذا قال الرجل
~~للرجل: يا كافر، أو: أنت كافر، فقد باء به أحدهما، وإن كان كما قال وإلا
~~رجعت </span>على الأول "

*1*114*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C114"></a>
<span class="red">114 - </span>أخبرنا محمد، قال: حدثنا أحمد بن زياد، ثنا
~~الحارث بن خليفة، ثنا شعبة، عن عمرو بن مرة، عن خيثمة بن عبد الرحمن، عن
~~عدي بن حاتم، قال: ذكر النبي صلى الله عليه النار، فتعوذ منها ثلاث مرات،
~~ثم قال<span class="title">: «اتقوا النار ولو بشق تمرة، فإن لم تجدوا
~~فبكلمة طيبة»</span>
أخبرنا محمد، قال: ثنا عبد الله بن أحمد، حدثني أبي، ثنا حجاج، قال: سمعت
~~شعبة، يحدث عن قرة بن خالد، قال: سألت الحصين عن الحرام، فقال: هذا ما
~~اختلف الناس فيه وما أنا بقائل لك فيه شيئا

*1*115*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C115"></a>
<span class="red">115 - </span>أخبرنا محمد، قال: حدثنا عبد الله بن أحمد،
~~ثنا أبو عبيدة بن الفضيل بن عياض، وقال: هو اسمي، ثنا أبو سعيد مولى بني
~~هاشم، ثنا شعبة، عن أبي إسحاق، عن قيس بن أبي حازم، عن عتبة بن غزوان، قال:
~~«لقد<span class="title"> رأيتنا مع رسول الله صلى الله عليه سابع سبعة ما
~~لنا طعام إلا ورق الحبلة حتى إن أحدنا ليضع </span>كما تضع الشاة»
أخبرنا محمد، قال: حدثنا عبد الله بن أحمد، قال: أخبرت عن أبي قطن، عن
~~شعبة، قال: قال لي مسعر بن كدام: علمت أن جدتي ميمونة زوج النبي صلى الله عليه.
أما إني ما حدثت بهذا غيرك

*1*116*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C116"></a>
<span class="red">116 - </span>أخبرنا محمد، قال: ثنا عبد الله بن أحمد بن
~~كثير الدورقي، ثنا عمرو بن مرزوق، ثنا شعبة، عن عمارة بن أبي حفصة، عن
~~عكرمة، عن عائشة، أنها قالت: يا رسول الله، ثوباك هذان غليظان، فلو تركتهما
~~وبعثت إلى فلان التاجر، فبعث إليك ثوبين إلى الميسرة، فبعث إليه رسول الله
~~صلى الله عليه أن ابعث إلي ثوبين إلى الميسرة، فأتاه، فقال: إن محمدا يريد
~~أن يذهب بمالي، فقال النبي صلى الله عليه: «إني<span class="title"> أوفاهم
~~بالأمانة، وأعلمهم بالله عز وجل»</span>

*1*117*
##COM## الحديث: 116 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C117"></a>
<span class="red">117 - </span>أخبرنا محمد، قال: ثنا عبد الله بن أحمد
~~الدورقي، ثنا أبو غسان مالك بن عبد الواحد، ثنا عبد الملك بن الصباح، عن
~~شعبة، عن يزيد بن أبي زياد، عن سليمان بن عمرو بن الأحوص، عن أبيه، قال:
~~«شهدت النبي صلى الله عليه وسلم بمنى<span class="title">، وأتته امرأة
~~بابن لها مجنون، فدعا له النبي صلى الله عليه وسلم، أو قرأ عليه فاتحة
~~</span>الكتاب»

*1*118*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C118"></a>
<span class="red">118 - </span>أخبرنا محمد، قال: حدثنا عبد الملك بن
~~محمد، ثنا بشر بن عمر، ثنا شعبة، عن عمرو بن مرة، عن عبد الله بن الحارث،
~~عن أبي كثير الزبيدي، عن عبد الله بن عمرو بن العاص، أن رسول الله قال<span
~~class="title">: «إياكم والظلم؛ فإن الظلم ظلمات يوم القيامة، وإياكم
~~والفحش؛ فإن الله لا يحب الفحش، وإياكم </span>والشح؛ فإنه أهلك من كان
~~قبلكم، حملهم أن يقطعوا أرحامهم» .
فذكره كذا في كتاب أبي بكر

*1*119*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C119"></a>
<span class="red">119 - </span>أخبرنا محمد، قال: ثنا عبد الملك بن محمد،
~~ثنا بشر بن عمر، ثنا شعبة، عن علي بن مدرك، عن أبي زرعة، عن عبد الله بن
~~نجي، عن أبيه، عن علي عليه السلام، أن رسول الله قال<span class="title">:
~~«لا تدخل الملائكة بيتا فيه كلب ولا صورة ولا جنب»</span>

*1*120*
##COM## الحديث: 119 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C120"></a>
<span class="red">120 - </span>أخبرنا محمد، قال: ثنا عبد الملك بن محمد،
~~ثنا وهب بن جرير، وثنا أحمد بن حرب أبو جعفر، ثنا عبد الله بن حمران، قالا:
~~ثنا شعبة، عن أبي التياح، عن مطرف، عن عبد الله بن مغفل، أن رسول الله صلى
~~الله عليه وسلم<span class="title"> أمر بقتل الكلاب، ثم قال: ما بال
~~الكلاب؟ وقال: «إذا ولغ الكلب في الإناء فاغسله سبع مرار، </span>وعفر
~~السابعة بالتراب»

*1*121*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C121"></a>
<span class="red">121 - </span>أخبرنا محمد، قال: أخبرنا جعفر بن أبي
~~عثمان، ثنا يحيى بن معين، ثنا إسماعيل بن علية، ثنا شعبة، عن أبي عمران
~~الجوني، عن رجل من بني تميم، قال: دخلنا على أم سلمة فسألناها<span
~~class="title"> عن عثمان بن عفان، فقالت: شكا الناس منه ظلامة، فاستتابوه،
~~فتاب وأناب، حتى إذا صيروه كالثوب </span>الأبيض من الدنس عمدوا إليه،
~~فقتلوه، قال: ودخلنا على عائشة، فسألناها، فقالت مثل قولها إلا أنها كانت
~~أخطب منها "

*1*122*
##COM## الحديث: 121 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## الثاني من أجزاء أبي علي بن شاذان

===================================================
#### NEW PAGE ####

<a id="C122"></a>
<span class="red">122 - </span>أخبرنا محمد، قال: ثنا داود بن سليمان
~~الساجي، ثنا أبو عمر الحوضي، ثنا شعبة، عن قتادة، قال: سألت أنس بن
~~مالك<span class="title">: " أكانت المصافحة في أصحاب رسول الله؟ قال: نعم "</span>
أخبرنا محمد، قال: ثنا عبد الملك بن محمد، ثنا عبد الصمد بن عبد الوارث،
~~وثنا أحمد بن زياد، ثنا عمار بن عبد الجبار، أخبرنا شعبة، وقال عبد الصمد
~~ثنا شعبة، ثنا سعيد بن أبي عروبة، وقال عمار، عن سعيد بن أبي عروبة، عن
~~قتادة، عن سعيد بن المسيب، قال: «إذا رفع رأسه من آخر سجدة فقد تمت صلاته»

*1*123*
##COM## الحديث: 122 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## الثاني من أجزاء أبي علي بن شاذان
