===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>حدثنا أبو طاهر محمد بن أحمد بن عبد الرحيم
~~الكاتب قراءة عليه في سنة 442، ثنا أبو محمد عبد الله بن جعفر بن حيان، ح
~~وثنا أبو القاسم إبراهيم بن منصور بن إبراهيم الكراني، ثنا محمد بن إبراهيم
~~بن علي العاصمي، قالا: ثنا أبو يعلى أحمد بن علي بن المثنى الموصلي، ثنا
~~محمد بن عبد الله بن نمير الخارقي، ثنا ابن فضيل، ثنا عمارة بن القعقاع، عن
~~أبي زرعة بن عمرو بن جرير، سمعت أبا هريرة، يقول: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: " كلمتان خفيفتان على اللسان ثقيلتان في
~~الميزان حبيبتان إلى الرحمن: سبحان الله، وبحمده سبحان </span>الله العظيم "

*1*15*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## جزء الجركاني

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2- </span>حدثنا أبو الفضل عبد الرحمن بن أحمد بن الحسن
~~الرازي قدم علينا، ثنا أبو القاسم جعفر بن عبد الله بن يعقوب الفناكي، ثنا
~~أبو بكر محمد بن هارون الروياني، ثنا محمد بن بشار، ثنا محمد بن جعفر، ثنا
~~شعبة، عن واصل، عن المعرور، سمعت أبا ذر رضي الله عنه، عن النبي صلى الله
~~عليه وسلم، قال: " أتاني جبريل فبشرني أن<span class="title">: من مات من
~~أمتي لا يشرك بالله شيئا دخل الجنة، قلت: وإن زنى وإن سرق، قال: وإن زنى
~~وإن </span>سرق "

*1*17*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## جزء الجركاني

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا أبو نصر إبراهيم بن محمد بن علي
~~الكسائي، وأبو طاهر أحمد بن محمود الثقفي، وأبو القاسم إبراهيم منصور
~~الكراني، قالوا: ثنا أبو بكر بن محمد بن إبراهيم المقرئ، ثنا أحمد بن علي
~~بن المثنى الهلالي، ثنا محمد بن عبيد بن حساب، ثنا أبو عوانة، عن أبي حصين،
~~عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من كذب علي متعمدا، فليتبوأ مقعده من النار»</span>

*1*24*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## جزء الجركاني

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا أبو مسلم محمد بن علي بن الحسين بن
~~مهربزد الأديب، ثنا أبو بكر محمد بن إبراهيم بن علي بن المقرئ، ثنا أبو
~~عروبة الحسين بن أبي معشر الحراني، ثنا أبو كريب محمد بن العلاء، ثنا أبو
~~أسامة، عن الأعمش، عن أبي صالح، عن أبي هريرة رضي الله عنه، قال: " جاءت
~~فاطمة إلى رسول الله صلى الله عليه وسلم تسأله خادما، فقال: قولي<span
~~class="title">: اللهم رب السموات السبع، ورب العرش العظيم، ربنا ورب كل
~~شيء أنت آخذ بناصيتها، أنت الأول </span>فليس قبلك شيء، وأنت الآخر فليس
~~بعدك شيء، وأنت الظاهر فليس فوقك شيء، وأنت الباطن فليس دونك شيء، اقض عنا
~~الدين، واغننا من الفقر "

*1*45*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## جزء الجركاني

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا أبو الحسن علي بن القاسم بن إبراهيم
~~المقرئ، ثنا محمد بن إبراهيم بن المقرئ.
ح وثنا إبراهيم بن محمد بن علي الكسائي، ثنا عبد الرحمن بن محمد بن الخصيب،
~~قالا: ثنا إبراهيم بن عبد الله بن محمد العسكري، ثنا محمد بن عبد الأعلى
~~الصنعاني، ثنا المعتمر بن سليمان، سمعت أبي، ثنا أبو عثمان، عن أسامة بن
~~زيد، وسعيد بن زيد، أنهما حدثانا، عن رسول الله صلى الله عليه وسلم،
~~قال<span class="title">: «ما تركت بعدي فتنة في الناس أضر على الرجال من
~~النساء»</span>

*1*48*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## جزء الجركاني

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا أبو القاسم سبط بحرويه، ثنا أبو بكر بن
~~محمد بن إبراهيم العاصمي، ثنا المفضل بن محمد بن إبراهيم الشعبي، ثنا محمد
~~بن يحيى أبي عمر العدني وغيره، قالا: ثنا سفيان، عن يحيى بن سعيد، سمعت
~~سعيد بن يسار، سمعت أبا هريرة، يقول: سمعت رسول الله صلى الله عليه وسلم،
~~يقول<span class="title">: «أمرت بقرية تأكل القرى، وهي يثرب، وهي المدينة،
~~تنفي الناس كما ينفي الكير خبث </span>الحديد»

*1*52*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## جزء الجركاني

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا أبو القاسم إبراهيم بن منصور بن
~~إبراهيم الكراني، ثنا محمد بن إبراهيم بن علي بن عاصم، ثنا أحمد بن علي بن
~~المثنى، ثنا محمد بن بكار، ثنا إسماعيل بن زكريا، عن عاصم الأحول، عن محمد
~~بن سيرين، سألت أنس بن مالك: " هل كان خضب رسول الله صلى الله عليه وسلم؟
~~قال<span class="title">: لم يبلغ الخضاب، كانت في لحيته شعرات بيض، قال:
~~فقلت له: أكان أبو بكر يخضب؟ قال: فقال: نعم، </span>بالحناء والكتم "

*1*54*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## جزء الجركاني

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا أبو العباس أحمد بن محمد بن أحمد بن
~~النعمان بن المنذر، ثنا محمد بن إبراهيم بن علي الحافظ، ثنا أبو عروبة
~~الحراني، ثنا أبو موسى محمد بن المثنى، ثنا محمد بن جعفر، عن شعبة، عن
~~إسماعيل بن رجاء، عن أوس بن ضمعج، سمعت أبا مسعود، يقول: قال لنا رسول الله
~~صلى الله عليه وسلم<span class="title">: «لا يؤمن الرجل في أهله، ولا في
~~سلطانه، ولا يجلس على تكرمته في بيته إلا يأذن لك، أو </span>بإذنه»

*1*57*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## جزء الجركاني

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا أبو القاسم إبراهيم بن منصور الكراني،
~~ثنا محمد بن إبراهيم المقرئ، ثنا أبو يعلى الموصلي، ثنا محمد بن منهال أبو
~~عبد الله الضرير، ثنا يزيد بن زريع، ثنا سعيد بن أبي عروبة، عن قتادة، عن
~~أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم: «إن<span
~~class="title"> الميت إذا وضع في قبره سمع خفق نعالهم إذا تفرقوا»</span>

*1*59*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## جزء الجركاني

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا أبو طاهر أحمد بن محمود الثقفي، ثنا
~~محمد بن إبراهيم بن المقرئ، ثنا أحمد بن الحسن بن عبد الجبار الصوفي، ثنا
~~إبراهيم بن زياد سبلان، ثنا عباد بن عباد، عن عبيد الله، وعبد الله ابني
~~عمر، عن نافع، عن ابن عمر، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " أحب الأسماء إلي: عبد الله، وعبد الرحمن "</span>

*1*63*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## جزء الجركاني

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا أبو الطيب عبد الرزاق بن عمر بن شمه،
~~ثنا أبو بكر محمد بن إبراهيم بن المقرئ، ثنا محمد بن زبان، وإسماعيل بن
~~داود بن وردان واللفظ لمحمد، قالا: ثنا زكريا بن يحيى كاتب العمري، ثنا
~~مفضل بن فضالة القتباني، قال: وحدثني عبد الله بن عياش، عن يزيد بن أبي
~~حبيب، عن أبي الخير، عن عقبة بن عامر، أنه قال<span class="title">: " نذرت
~~أختي أن تمشي حافية، فأمرتني أن أستفتي لها رسول الله صلى الله عليه وسلم،
~~فاستفتيته، </span>فقال: لتمش، ولتركب "

*1*70*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## جزء الجركاني

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا أبو طاهر محمد بن أحمد بن عبد الرحيم،
~~ثنا أبو الشيخ، ثنا أبو يعلى، ثنا زهير بن حرب، ثنا يعقوب بن إبراهيم، ثنا
~~ابن أخي ابن شهاب، عن عمه، أخبرني أبو سلمة، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «لكل نبي دعوة، فأردت أن
~~أختبئ دعوتي شفاعة لأمتي يوم القيامة»</span>

*1*77*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## جزء الجركاني

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">12 - </span>حدثنا محمد بن أحمد بن عبد الرحيم الكاتب
~~أبو طاهر، ثنا محمد بن إبراهيم بن علي بن الحارث، ثنا أحمد بن علي الموصلي،
~~ثنا أبو الربيع سليمان بن داود العتكي الزهراني البصري، ثنا حماد بن زيد،
~~ثنا هشام بن عروة، عن أبيه، عن أبي مراوح الليثي، عن أبي ذر، قال: قلت: "
~~يا رسول الله<span class="title">، أي الرقاب أفضل؟ قال: أغلاهما ثمنا،
~~وأنفسها عند أهلها "</span>

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## جزء الجركاني

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا إبراهيم بن منصور بن إبراهيم الكراني،
~~ثنا محمد بن إبراهيم بن علي بن عاصم الحافظ، ثنا أبو يعلى أحمد بن علي بن
~~المثنى الموصلي، ثنا سويد بن سعيد الأنباري، ثنا علي بن مسهر، عن الأعمش،
~~عن إبراهيم، عن علقمة، عن عبد الله، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «لا يدخل الجنة أحد في قلبه مثقال حبة خردل من
~~كبر، ولا يدخل النار أحد في قلبه مثقال حبة من </span>خردل من إيمان»

*1*92*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## جزء الجركاني

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا أبو الطيب أحمد بن محمد بن عمر، ثنا
~~أبو بكر محمد بن إبراهيم بن المقرئ، ثنا أحمد بن علي الموصلي، ثنا شيبان بن
~~فروخ الأيلي، ثنا أبو الأشهب، ثنا الحسن، قال: " عاد عبيد الله بن زياد
~~معقل بن يسار في مرضه الذي مات فيه، فقال معقل: إني محدثك بحديث سمعته من
~~رسول الله صلى الله عليه وسلم، يقول<span class="title">: «ما من عبد
~~يسترعيه الله رعية ثم يموت وهو غاش لرعيته، إلا حرم الله عليه
~~</span>الجنة»

*1*96*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## جزء الجركاني

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا أبو طاهر محمد بن أحمد بن عبد الرحيم
~~الكاتب، ثنا أبو الشيخ، حدثني الحسن بن هارون بن سليمان، ثنا أبو بكر بن
~~أبي شيبة، ثنا أبو خالد الأحمر، عن حاتم بن أبي صغيرة، عن أبي مليكة، عن
~~القاسم، قال: قالت عائشة رضي الله عنها قلت: " يا رسول الله<span
~~class="title">، كيف يحشر الناس يوم القيامة؟ قال: عراة حفاة، قلت:
~~والنساء؟ قال: والنساء، قلت: يا رسول </span>الله، ألا يستحيون؟ قال: الأمر
~~أشد أن ينظر بعضهم إلى بعض "

*1*101*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## جزء الجركاني

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثنا علي بن القاسم الخياط إملاء، ثنا
~~الحسين محمد بن أحمد الريحاني، ثنا عبد الله بن محمد بن عبد العزيز البغوي،
~~ثنا وكان من خيار عباد الله، عبد الله بن عون الخراز ثنا عباد بن عباد، ثنا
~~عبيد الله بن عمر، عن نافع، عن ابن عمر، أن رسول الله صلى الله عليه
~~وسلم<span class="title"> «أهل بالحج مفردا»</span>

*1*103*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## جزء الجركاني

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا أبو طاهر محمد بن أحمد بن عبد الرحيم
~~الكاتب، ثنا أبو محمد عبد الله بن محمد بن جعفر الوراق.
ح وثنا علي بن القاسم المقرئ، ثنا أبو القاسم بن حبابة.
ح وثنا عبد الرزاق بن أحمد بن محمد، ثنا أبو بكر بن المقرئ، قالوا: ثنا أبو
~~القاسم البغوي، ثنا أبو نصر عبد الملك بن عبد العزيز التمار، ثنا حماد بن
~~سلمة، عن أيوب، عن نافع، عن ابن عمر، أن رسول الله صلى الله عليه وسلم، قرأ
~~هذه الآية<span class="title">: " {يوم يقوم الناس لرب العالمين}
~~[المطففين: 6] ، وقال: يقومون في رشحهم إلى أنصاف </span>آذانهم "

*1*107*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## جزء الجركاني

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثنا محمد بن أحمد بن عبد الرحيم الكاتب،
~~ثنا أبو الشيخ، ثنا أبو يحيى، ثنا هناد بن السري، ثنا أبو الأحوص، عن أشعث
~~بن أبي الشعثاء، عن أبيه، عن مسروق، عن عائشة رضي الله عنها، قالت<span
~~class="title">: ما رأيت رسول الله صلى الله عليه وسلم «صلى صلاة إلا تعوذ
~~من عذاب القبر»</span>

*1*109*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## جزء الجركاني

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثنا أبو طاهر محمد بن أحمد بن عبد الرحيم،
~~ثنا أبو الشيخ، ثنا عبدان بن أحمد الجواليقي، ثنا عبدة بن عبد الله الصفار،
~~ثنا حسين بن علي، ثنا زائدة، قال أبو الشيخ وثنا عبدان، ثنا عثمان بن أبي
~~شيبة، ثنا جرير، ووكيع، وأبو أسامة، عن إسماعيل بن أبي خالد، قالوا: ثنا
~~قيس بن أبي حازم، عن جرير بن عبد الله، قال: كنا جلوسا مع رسول الله صلى
~~الله عليه وسلم، فنظر إلى القمر ليلة البدر ليلة أربع عشرة، فقال<span
~~class="title">: " إنكم ترون ربكم كما ترون هذا، لا تضامون في رؤيته، فإن
~~استطعتم أن لا تغلبوا على صلاة قبل </span>طلوع الشمس وقبل غروبها فافعلوا،
~~وقرأ هذه الآية: {وسبح بحمد ربك قبل طلوع الشمس وقبل الغروب} "

*1*118*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## جزء الجركاني
