===================================================
#### NEW PAGE ####

الجزء الأول من فوائد أبي بكر القاسم بن زكريا المطرز، وأماليه القديمة
~~الغرائب الحسان، مما رواه عنه، أبو حفص عمر بن محمد بن علي , المعروف بالزيات.
رواية أبي محمد الحسن بن علي بن محمد الجوهري، عنه.
رواية القاضي أبي بكر محمد بن عبد الباقي بن محمد بن عبد الله البزار، عنه.
رواية أبي حفص عمر بن محمد بن معمر بن طبرزد البغدادي، عنه.
ألا كل شيء ما خلا الله باطل <span class="red">...</span> وكل نعيم لا محالة زائل
بسم الله الرحمن الرحيم وما توفيقي إلا بالله

*0*000*
##COM## 
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

أخبركم الشيخ أبو حفص عمر بن محمد بن معمر بن طبرزد المؤدب، قراءة عليه،
~~قال: أخبركم أبو بكر محمد بن عبد الباقي البزار، فأقر به، أنا أبو محمد
~~الحسن بن علي الجوهري، أنبا أبو حفص عمر بن محمد بن علي الصيرفي الزيات،
~~ثنا أبو بكر القاسم بن زكريا بن يحيى المقرئ المطرز،
<span class="red">1 - </span>ثنا موسى بن عبد الرحمن المسروقي، ومحمد بن
~~هارون أبو نشيط، قالا: ثنا مؤمل بن إسماعيل، ثنا سفيان، عن الأعمش، عن
~~إبراهيم، عن همام بن الحارث، عن عدي بن حاتم، قال: قلت: " يا رسول الله , أرسل

*1*125*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C1"></a>
كلبي المعلم؟ قال<span class="title">: إذا أرسلت كلبك المكلب وذكرت اسم
~~الله فكل , قلت: فإن قتل , قال: وإن قتل، ما لم يشركه كلب </span>غيره ,
~~قلت: يا رسول الله فأرمي بالمعراض فخزق , قال: ما خزق فكل، وما أصاب بعرضه
~~فلا تأكل " , مدرج على شيوخ القاسم بن زكريا المطرز

*1*126*
##COM## الجزء: 1 ¦ الصفحة: 126
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا يوسف، ثنا أبو معاوية، وحدثنا
~~الزعفراني، حدثنا محمد بن عبيد، قالا: حدثنا الأعمش، عن إبراهيم، عن عدي بن
~~حاتم، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «إذا
~~أرسلت كلبك وسميت، فخالط كلابا أخر فأخذته جميعا فلا تأكل , فإنك لا تدري
~~أيها أخذه </span>, وإذا رميت فسميت فخزقت فكل، وإن لم تخزق فلا تأكل، ولا
~~تأكل من المعراض إلا ما ذكيت» , وقال محمد بن عبيد: سئل رسول الله صلى الله
~~عليه وسلم عن البندقة فقال: " لا تأكل إلا ما ذكيت , قلت: فإنا نرسل كلابا؟
~~قال: كل إلا أن يكون شرك معهم كلاب غيرهم , قلت: المعراض؟ قال: إذا خزق فكل "

*1*127*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 127
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثنا الرمادي، ثنا يحيى بن عبد الله، قال:
~~سمعت ابن مهدي، قال: سمعت الثوري، يقول: حدثوني عن الأعمش، عن إبراهيم، عن
~~عدي بن حاتم، في الليل، فقلت عن الأعمش، فقال: إن هذا ليس من حديثه، قال:
~~ما أصنع بما حدثوني، يقولون حدثنا ما رواه عنك شعبة، ورواه عنه الأعمش.
قال ابن مهدي: وأخبرني الحسن بن عياش , أخو أبي بكر بن عياش،

*1*128*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C3"></a>
قال: كنا نأتي سفيان الثوري إذا سمعنا من الأعمش بالعشي، فنعرضها عليه،
~~فيقول: هذا من حديثه، وهذا ليس من حديثه.
من حديث إبراهيم، عن همام بن الحارث، عن عائشة رضي الله عنها.
<span class="red">4 - </span>حدثنا أبو كريب، وابن المثنى، ويوسف، ويعقوب،
~~والزعفراني، قالوا: ثنا أبو معاوية، عن الأعمش، عن إبراهيم، عن همام،
~~قال<span class="title">: نزل بعائشة ضيف، فأمرت له بملحفة لها فنام فيها،
~~فاحتلم فيها، فاستحيا أن يرسل بها وفيها أثر </span>الاحتلام، فغمسها في
~~الماء، ثم أرسل بها، فقالت عائشة: «لم أفسد علينا ثوبنا؟ إنما كان يكفيه أن
~~يفركه بأصابعه، ولربما فركته من

*1*129*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

ثوب رسول الله صلى الله عليه وسلم»

*1*130*
##COM## الجزء: 1 ¦ الصفحة: 130
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">5 - </span>حدثنا مجاهد بن موسى، ثنا يحيى بن سعيد
~~القطان، ثنا الأعمش، عن إبراهيم، عن همام، عن عائشة، قالت: «كنت أراه على
~~ثوب النبي صلى الله عليه وسلم فأفركه» , تعني المني
<span class="red">6 - </span>حدثنا أبو كريب، ثنا أبو أسامة، وثنا ابن
~~منيع، ثنا محمد بن عبيد، وثنا إبراهيم بن سعيد، ثنا ابن نمير، عن الأعمش،
~~عن إبراهيم، عن همام، عن عائشة مثله.
إلا أن أبا أسامة قال: قالت «لقد رأيتني أحته من ثوب رسول الله صلى الله
~~عليه وسلم» .
وقال ابن نمير: «ربما رأيت المني منه في ثوب رسول الله صلى الله عليه وسلم فحككت عنه»
من حديث إبراهيم، عن همام، عن عمرو بن شرحبيل.
<span class="red">7 - </span>حدثنا أبو كريب، والزعفراني، قالا: ثنا أبو
~~معاوية، عن الأعمش، عن إبراهيم، عن همام، عن عمرو بن شرحبيل، قال: جاء معقل المزني إلى

*1*131*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 131
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C5"></a>
عبد الله، فقال: يا أبا عبد الرحمن<span class="title"> إني حرمت فراشي ,
~~فقال له عبد الله: {يأيها الذين آمنوا لا تحرموا طيبات ما أحل الله لكم ولا
~~</span>تعتدوا إن الله لا يحب المعتدين} [المائدة: 87] , نم وكفر , فقال:
~~أي الإيمان أزكى؟ قال: أعتق رقبة "

*1*132*
##COM## الجزء: 1 ¦ الصفحة: 132
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">8 - </span>حدثنا الرمادي، ثنا يزيد بن أبي حكيم، ثنا
~~سفيان، عن الأعمش، عن إبراهيم، عن همام، عن عمرو بن شرحبيل، عن عبد الله، مثل معناه
من حديث إبراهيم، عن أبي معمر عبد الله بن سخبرة
<span class="red">9 - </span>حدثنا أبو كريب، وابن المثنى، ويوسف،
~~والزعفراني، قالوا: ثنا أبو معاوية، عن الأعمش، عن إبراهيم، عن أبي معمر،
~~عن عبد الله، قال<span class="title">: " انشق القمر ونحن مع رسول الله صلى
~~الله عليه وسلم، قال: حتى ذهب فرقة منه خلف الجبل , فقال </span>رسول الله
~~صلى الله عليه وسلم: اشهدوا "

*1*133*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 133
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">10 - </span>حدثنا يوسف، ثنا أبو أسامة، ثنا الأعمش، عن
~~إبراهيم، عن أبي معمر، عن عبد الله، قال<span class="title">: " كنا مع
~~رسول الله صلى الله عليه وسلم بمكة، فانشق القمر، فرفعت شقة وراء الجبل،
~~فقال رسول </span>الله صلى الله عليه وسلم: اشهدوا , فنزلت: اقتربت الساعة
~~وانشق القمر " ,
<span class="red">11 - </span>حدثني أبو شيبة حدثني عمي، ثنا أبي، ثنا
~~الأعمش، عن إبراهيم، بإسناده مثله
<span class="red">12 - </span>حدثنا ابن عبد الأعلى، ثنا خالد بن الحارث،
~~وثنا بشر بن خالد، ثنا محمد بن جعفر، وثنا بندار، ثنا ابن أبي عدي، وأبو
~~داود، قالوا: ثنا شعبة، عن سليمان، عن إبراهيم، عن أبي معمر، عن عبد الله،
~~في هذه الآية: {اقتربت الساعة وانشق القمر} [القمر: 1] ،

*1*134*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 134
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C8"></a>
قال: انشق على عهد رسول الله صلى الله عليه وسلم فرقتين أو فلقتين , شك
~~شعبة، وكان فرقة من وراء الجبل وفرقة على الجبل، فقال رسول الله صلى الله
~~عليه وسلم: «اشهدوا» ,
<span class="red">13 - </span>وحدثني أبو شيبة، ثنا عبيد الله بن موسى،
~~ثنا شيبان، عن الأعمش، عن إبراهيم، عن أبي معمر، عن عبد الله، عن النبي صلى
~~الله عليه وسلم، بمثل معناه
<span class="red">14 - </span>حدثنا ابن زنجويه، ثنا مسدد، ثنا يحيى، عن
~~شعبة، وسفيان، عن الأعمش، عن إبراهيم، عن أبي معمر، عن ابن مسعود، قال<span
~~class="title">: " انشق القمر على عهد رسول الله صلى الله عليه وسلم
~~فرقتين: فرقة وراء الجبل وفرقة دونه، فقال </span>النبي صلى الله عليه
~~وسلم: اشهدوا "
<span class="red">15 - </span>حدثنا أبو كريب، ثنا عبد الله بن إدريس، عن الأعمش، عن

*1*135*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 135
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C9"></a><a id="C10"></a>
إبراهيم، عن أبي معمر، عن عبد الله<span class="title"> " {أولئك الذين
~~يدعون يبتغون إلى ربهم الوسيلة أيهم أقرب} [الإسراء: 57] , قال: كان قوم من
~~</span>الإنس يعبدون قوما من الجن، فأسلموا، وبقي الذين كانوا يعبدونهم على
~~عبادتهم، فقال: {أولئك الذين يدعون يبتغون إلى ربهم الوسيلة} [الإسراء: 57] "
<span class="red">16 - </span>حدثنا بندار، وابن سنان، قالا: ثنا ابن
~~مهدي، وحدثنا المخرمي، ثنا محمد بن عبد الله بن الزبير، وحدثنا أحمد بن
~~سفيان، ثنا الفيريابي، كلهم، عن سفيان، عن الأعمش، عن إبراهيم، عن أبي
~~معمر، عن عبد الله<span class="title"> " {قل ادعوا الذين زعمتم من دونه
~~إلى قوله: أولئك الذين يدعون يبتغون إلى ربهم الوسيلة أيهم </span>أقرب}
~~[الإسراء: 56-57] , قال: كان ناس من الإنس

*1*136*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 136
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C11"></a>
يعبدون ناسا من الجن، فأسلم الجن وتمسك الآخرون بعبادتهم، فنزلت: {قل ادعوا
~~الذين زعمتم من دونه} [الإسراء: 56] "
<span class="red">17 - </span>وحدثنا ابن عبد الأعلى، وأبو الأشعث، قال:
~~ثنا خالد، ثنا شعبة، أخبرني سليمان، عن إبراهيم، عن أبي معمر، عن عبد الله،
~~في قوله<span class="title">: " {أولئك الذين يدعون يبتغون إلى ربهم
~~الوسيلة} [الإسراء: 57] , قال: ناس من الجن </span>أسلموا "

*1*137*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 137
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">18 - </span>حدثنا الحسن بن السكن، ثنا أبو زيد النحوي،
~~ثنا قيس، عن الأعمش، عن إبراهيم، عن أبي معمر، قال: قال ابن مسعود<span
~~class="title"> " {أولئك الذين يدعون يبتغون إلى ربهم الوسيلة أيهم أقرب}
~~[الإسراء: 57] , قال: كان رجال من </span>الإنس يعبدون رجالا من الجن،
~~فأسلم الجن وبقيت الإنس على عبادتهم، فقال: {أولئك الذين يدعون يبتغون إلى
~~ربهم الوسيلة} [الإسراء: 57] "
من حديث إبراهيم عن سهم بن منجاب
<span class="red">19 - </span>حدثنا أبو كريب، ويوسف، وابن المثنى، وعلي
~~بن مسلم، والزعفراني، قالوا: ثنا أبو معاوية، عن الأعمش، عن إبراهيم، عن
~~سهم بن منجاب، عن القرثع، قال: لما ثقل أبو موسى صاحت امرأته، فقال لها:
~~أما علمت ما قال

*1*138*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 138
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C13"></a>
رسول الله صلى الله عليه وسلم؟ قالت: بلى، وسكتت , فقيل لها بعد: أي شيء
~~قال رسول الله صلى الله عليه وسلم؟ قالت: «إن رسول الله صلى الله عليه
~~وسلم<span class="title"> لعن من حلق أو سلق أو خرق»</span>

*1*139*
##COM## الجزء: 1 ¦ الصفحة: 139
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

من حديث إبراهيم، عن أبي عبيدة بن عبد الله، أملاه علينا من كتابه.
<span class="red">20 - </span>حدثني واصل بن عبد الأعلى، إملاء من كتابه،
~~ثنا ابن فضيل، عن الأعمش، عن إبراهيم، عن أبي عبيدة، عن عمرو بن الحارث بن
~~المصطلق، عن زينب امرأة عبد الله، قالت: أتانا النبي صلى الله عليه وسلم
~~ونحن في المسجد، فقال: «يا معشر النساء تصدقن ولو من حليكن» , قالت: وكان عبد الله

*1*140*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 140
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

رجلا خفيف ذات اليد، وكنت أنفق عليه وعلى أيتام في حجري، فقلت لعبد الله:
~~يجزئ عني من الصدقة أن أنفق عليك وعلى أيتام في حجري، فقال: ائت النبي صلى
~~الله عليه وسلم فاسأليه عن ذلك , قالت: فانطلقت، وإذا امرأة من الأنصار
~~حاجتها حاجتي، فخرج إلينا بلال، فقلت: ائت النبي صلى الله عليه وسلم، فقل
~~له: " هل يجزئ عنا من الصدقة نفقتنا على أزواجنا وأيتام في حجورنا؟ وكان
~~رسول الله صلى الله عليه وسلم قد ألقيت عليه المهابة، فقال له ذلك، قال: من
~~هما؟ قال: امرأة من الأنصار وزينب، قال: أي الزيانب؟ قال: امرأة عبد الله ,
~~قال: لهما أجران: أجر القرابة وأجر الصدقة "

*1*141*
##COM## الجزء: 1 ¦ الصفحة: 141
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C14"></a>
من حديث إبراهيم، عن أبي الشعثاء سليم بن الأسود.
<span class="red">21 - </span>حدثنا أبو كريب، ثنا أبو خالد، وثنا
~~المسروقي، ويوسف، قالا: ثنا يعلى، قال: ثنا الأعمش، عن إبراهيم، عن أبي
~~الشعثاء، قال: قلت لعبد الله بن عمر<span class="title">: إنا ندخل على
~~أمرائنا فنقول قولا، فإذا خرجنا من عندهم قلنا غيره، فقال: «كنا نعد ذلك
~~نفاقا </span>على عهد رسول الله صلى الله عليه وسلم»

*1*142*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 142
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">22 - </span>حدثنا فياض، ثنا وكيع، حدثنا الأعمش، عن
~~إبراهيم، عن أبي الشعثاء سليم بن الأسود، قال: " سألت ابن عمر عن<span
~~class="title"> القنوت في الفجر؟ فقال: وأي شيء القنوت؟ فقلت: إذا فرغ من
~~القراءة قام ساعة , قال ابن عمر: </span>ما شعرته "

*1*143*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 143
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>حدثنا هارون بن عبد الله، ثنا ابن نمير، عن
~~الأعمش، عن إبراهيم،

*1*144*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 144
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C16"></a><a id="C17"></a>
عن أبي الشعثاء، قال: " سألت ابن عمر عن<span class="title"> القنوت؟ فقال:
~~ما رأيت أحدا يفعله "</span>
من حديث إبراهيم، عن عمارة الأنصاري
<span class="red">24 - </span>حدثنا إسحاق بن موسى الأنصاري، ثنا سفيان بن
~~عيينة، عن الأعمش، عن إبراهيم، عن عمارة، عن عمته، عن عائشة، عن النبي صلى
~~الله عليه وسلم، قال<span class="title">: «إن أولادكم من أطيب كسبكم،
~~فكلوا من كسب أولادكم» , قيل لسفيان، فقال: أحفظه من الأعمش، كما
~~</span>أخبرتكم ليس فيه شك، وعجبنا حيث رواه إبراهيم، عن عمارة

*1*145*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 145
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">25 - </span>حدثنا الوليد بن شجاع، ثنا ابن أبي زائدة،
~~عن الأعمش، عن عمارة، عن عمته 27 عن عائشة، عن النبي صلى الله عليه وسلم،
~~قال<span class="title">: «أطيب ما أكلتم من كسبكم وأولادكم من
~~كسبكم»</span>
من حديث إبراهيم عن مسروق
<span class="red">26 - </span>حدثنا يوسف، حدثنا عبد الرحمن بن مغراء، ثنا
~~الأعمش، عن شقيق، وإبراهيم، عن مسروق، عن معاذ، قال: «بعثني النبي صلى الله
~~عليه وسلم إلى

*1*147*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 147
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C19"></a>
اليمن<span class="title">، فأمرني أن آخذ من كل أربعين من البقر مسنة، ومن
~~كل ثلاثين تبيعا أو تبيعة، ومن كل حالم </span>دينارا أو قيمته من المعافر» ,

*1*148*
##COM## الجزء: 1 ¦ الصفحة: 148
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>حدثنا ابن المثنى، ويوسف، قالا: ثنا أبو
~~معاوية، عن الأعمش، عن إبراهيم، عن مسروق، عن معاذ، عن النبي صلى الله عليه
~~وسلم، مثله ,
<span class="red">28 - </span>حدثنا هارون، ثنا يعلى، ثنا الأعمش، عن شقيق، عن

*1*151*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 151
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

مسروق، والأعمش، عن إبراهيم، قال: قال معاذ: «بعثني رسول الله صلى الله
~~عليه وسلم» , فذكر مثله , وقال يوسف: عن إبراهيم، عن مسروق، قال: لما بعث
~~رسول الله صلى الله عليه وسلم معاذا.
<span class="red">29 - </span>قال: وحدثني أبو العباس أحمد بن الحسن
~~النسائي: ثنا عبد الله بن جعفر، حدثني عيسى بن يونس، عن الأعمش، عن
~~إبراهيم، عن مسروق، عن عبد الله، عن النبي صلى الله عليه وسلم مثل هذا
~~الكلام وهذا اللفظ

*1*152*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 152
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C20"></a>
من حديث إبراهيم، عن أبي عبد الرحمن السلمي
<span class="red">30 - </span>حدثنا بندار، ثنا أبو داود، ثنا شعبة، عن
~~الأعمش، عن إبراهيم، عن أبي عبد الرحمن السلمي، قال: قال عمر<span
~~class="title">: «سنت لكم الركب فأمسكوا بالركب»</span>

*1*153*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 153
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>حدثني علي بن الحسين بن كعب، وكان رافضيا، ثنا

*1*154*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 154
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C21"></a>
سعيد بن عثمان الخزاز، ثنا أبو مريم، حدثني الأعمش، عن إبراهيم النخعي، عن
~~سهم بن منجاب، عن ابن عمر، عن النبي صلى الله عليه وسلم، قال<span
~~class="title">: " فضلنا على من كان قبلنا بثلاث: جعلت لنا الأرض مسجدا
~~وطهورا وكان من قبلنا يصلون في المحراب، </span>وكان الرجال والنساء يصلون
~~جميعا فأمرنا أن نصلي صفوفا "

*1*155*
##COM## الجزء: 1 ¦ الصفحة: 155
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>وحدثنا إسحاق بن إبراهيم المروزي، ثنا شريك
~~بن عبد الله، عن الأعمش، عن أبي صالح، عن أبي هريرة، عن النبي صلى الله
~~عليه وسلم، قال: «إذا أمرتكم بشيء فخذوا منه ما استطعتم، وإذا نهيتكم عن
~~شيء فانتهوا» ,

*1*156*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 156
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">33 - </span>حدثنا محمد بن منصور، ثنا شاذان، ثنا شريك، مثله
<span class="red">34 - </span>حدثنا محمد بن الصباح الجرجرائي، ويوسف بن
~~موسى، وسفيان بن وكيع، قالوا: ثنا جرير بن عبد الحميد، عن سليمان الأعمش،
~~عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «ذروني ما تركتكم، فإنما هلك من كان قبلكم بسؤالهم
~~واختلافهم على أنبيائهم، فإذا أمرتكم بشيء </span>فخذوا منه ما استطعتم،
~~وإذا نهيتكم عن شيء فانتهوا»
<span class="red">35 - </span>حدثنا أبو كريب، والفياض بن زهير، قالا: ثنا
~~أبو معاوية، عن الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم: «اتركوني ما تركتكم، فإذا حدثتكم فخذوا عني، فإنما هلك من
~~كان قبلكم بسؤالهم

*1*157*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 157
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C23"></a>
واختلافهم على أنبيائهم»
<span class="red">36 - </span>حدثنا أبو كريب، ثنا أبو بكر بن عياش، أنبا
~~الأعمش، أنبا أبو صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: " كم مضى من الشهر؟ قالوا: يا رسول الله مضى
~~ثنتان وعشرون وبقي ثمان , فقال: مضى ثنتان وعشرون </span>وبقي سبع، اطلبوها الليلة "

*1*158*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 158
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C24"></a><a id="C25"></a>
<span class="red">37 - </span>حدثنا محمد بن الصباح الجرجرائي، حدثنا
~~جرير، عن الأعمش، عن أبي صالح، عن أبي هريرة، قال: ذكرنا ليلة القدر عند
~~رسول الله صلى الله عليه وسلم، فقال<span class="title">: " كم مضى من
~~الشهر؟ قلنا: اثنان وعشرون وبقي ثمان , فقال: لا، بل بقي سبع، الشهر تسع
~~وعشرون " </span>, ثم قال بيده، حتى عد تسعا وعشرين، ثم قال: «التمسوها الليلة»
<span class="red">38 - </span>حدثنا أبو كريب، وفياض بن زهير، قالا: حدثنا
~~أبو معاوية، عن الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: " كم مضى من الشهر؟ قلنا: مضى اثنتان
~~وعشرون وبقيت ثمان , فقال رسول الله صلى الله عليه وسلم: </span>«لا، بل
~~مضت اثنتان وعشرون وبقي سبع، اطلبوها الليلة» , ثم قال رسول الله صلى الله
~~عليه وسلم: «الشهر هكذا» , ثلاث مرات , ثم أمسك واحدة،

*1*159*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 159
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C26"></a>
وأشار أبو معاوية بيده
<span class="red">39 - </span>حدثنا العباس، ثنا عمر بن حفص، ثنا أبي، عن
~~الأعمش، عن أبي صالح، عن أبي هريرة، قال: ذكر<span class="title"> ليلة
~~القدر في رمضان، فقال رسول الله صلى الله عليه وسلم: " كم مضى من الشهر؟
~~فقال بعضهم: </span>ثنتان وعشرون وبقي ثمان.
فقال رسول الله صلى الله عليه وسلم: «مضى ثنتان وعشرون وبقي سبع، التمسوها
~~هذه الليلة، إن الشهر تسع وعشرون» , ثم قال الأعمش: هكذا إن شاء الله
<span class="red">40 - </span>قال: وحدثني أبو يحيى، ثنا محمد بن عبد الله
~~بن نمير، ثنا خلاد بن يزيد، عن أبي مسلم، عن الأعمش، عن سهيل بن أبي صالح،
~~عن أبيه، عن أبي هريرة، قال: قال رسول الله عليه وسلم: " كم مضى من الشهر؟ قلنا:

*1*160*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 160
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C27"></a>
مضت ثنتان وعشرون وبقيت ثمان، فقال: مضت ثنتان وعشرون وبقيت سبع، التمسوها الليلة "
<span class="red">41 - </span>حدثنا أبو كريب، ثنا أبو بكر بن عياش، عن
~~الأعمش، عن أبي صالح، عن أبي هريرة، عن النبي صلى الله عليه وسلم، قال<span
~~class="title">: " إذا كان أول ليلة من شهر رمضان صفدت الشياطين ومردة
~~الجن، وغلقت أبواب النار فلم يفتح منها </span>باب، ثم فتحت أبواب الجنان
~~فلم يغلق منها باب، وينادي مناد: يا باغي الخير أقبل، ويا باغي الشر أقصر،
~~ولله عتقاء من النار، وذلك في كل ليلة "

*1*161*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 161
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">42 - </span>حدثنا أبو كريب، ثنا أبو معاوية، عن الأعمش،
~~عن أبي صالح، عن أبي هريرة، أو عن أبي سعيد، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «إن لله عز وجل عتقاء من النار في كل ليلة،
~~لكل عبد منهم دعوة مستجابة»</span>

*1*163*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 163
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>حدثنا أبو كريب، ثنا أبو بكر بن عياش، عن
~~الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم: إن لله ملائكة فضلاء عن

*1*164*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 164
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

كتاب الناس يطوفون في الطرق يلتمسون الذكر، فإذا وجدوا قوما جاءوا فجلسوا
~~معهم، فيعرفون ذلك كله، قال: فيسألهم وهو أعلم بذلك، قال: فيقول: «ما
~~صنعوا؟» قالوا: ربنا مررنا بهم وهم يذكرونك , قال: «فأي شيء يطلبون بذكري؟»
~~قالوا: يطلبون الجنة , قال: «ورأوها؟» قالوا: لا , قال: «فاشهدوا أني قد
~~أعطيتهم الجنة» , قال: ويعوذوا من النار , قال: «فبأي شيء؟» , قالوا: بك ,
~~قال: «ورأوها؟» قالوا: لا، قال: «فإني أشهدكم أني قد أعطيتهم ذلك» , قال:
~~فيقولون: رب إن معهم غيرهم، جاء فرآهم فجلس , قال: فيقول: «هم القوم لا
~~يشقى بهم جليسهم»

*1*165*
##COM## الجزء: 1 ¦ الصفحة: 165
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">44 - </span>حدثنا يوسف بن موسى، وسفيان، قالا: ثنا
~~جرير، عن الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: إن لله تعالى ملائكة فضلاء عن كتاب الناس
~~يطوفون في الطرق يلتمسون أهل الذكر، فإذا وجدوا </span>قوما يذكرون الله
~~تعالى، تنادوا: هلم إلى حاجتكم، فيحفونهم بأجنحتهم إلى السماء الدنيا ,
~~قال: فيسألهم ربهم تعالى وهو أعلم بهم: «ما يقول عبادي؟» قال: يقولون:
~~يذكرونك ويسبحونك ويحمدونك ويمجدونك , قال: «وهل رأوني؟» قال: فيقولون: لا
~~والله يا رب ما رأوك , قال: فيقول: «وكيف لو رأوني؟» قال: فيقولون: لو أنهم
~~رأوك لكانوا أشد لك عبادة، وأشد لك تحميدا , وأكثر تسبيحا، قال: فيقول:
~~«وما يسألوني؟» قالوا: يسألونك الجنة، قال: «وهل رأوها؟» فيقولون: لا والله
~~يا رب ما رأوها , فيقول: «كيف لو رأوها؟» فيقولون: لو رأوها كانوا أشد
~~عليها حرصا، وأشد لها طلبا، وأعظم فيها رغبة , فيقول: «ما رأوا النار؟»
~~فيقولون: ما رأوها ,

*1*166*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 166
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

فيقول: «كيف لو رأوها؟» فيقولون: لو رأوها كانوا أشد منها فرارا، وأشد منها
~~فرقا، وأشد لها مخافة , قال: فيقول: «إني أشهدكم أني قد غفرت لهم» , قال:
~~فيقول ملك من الملائكة: منهم فلان ليس منهم إنما جاء لحاجته , فيقول: «هم
~~الجلساء لا يشقى بهم جليسهم» ,
<span class="red">45 - </span>وحدثنا أبو كريب، والفياض، قالا: ثنا أبو
~~معاوية، عن الأعمش، عن أبي صالح، عن أبي سعيد، أو عن أبي هريرة، قال: قال
~~رسول الله صلى الله عليه وسلم: «إن لله تعالى ملائكة فضلاء عن كتاب الناس» .
وذكر مثل معناه.
<span class="red">46 - </span>حدثنا الحسن بن أبي الربيع الجرجاني، ثنا
~~حسين بن علي الجعفي، عن فضيل بن عياض، عن الأعمش، عن أبي صالح، عن أبي هريرة، عن

*1*167*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 167
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C30"></a>
النبي صلى الله عليه وسلم، مثل معناه
<span class="red">47 - </span>حدثنا داود بن رشيد، ثنا حفص بن غياث، عن
~~الأعمش، عن أبي صالح، عن أبي هريرة، عن النبي صلى الله عليه وسلم، قال:
~~«نهى رسول الله صلى الله عليه وسلم أن نصوم يوم الجمعة، إلا أن نصوم قبله أو بعده» ,
<span class="red">48 - </span>حدثنا ابن إشكاب، ثنا عمر بن حفص الربالي
~~أنبا أبي، ثنا الأعمش، عن أبي صالح، عن أبي هريرة، عن النبي صلى الله عليه وسلم،

*1*168*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 168
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C31"></a>
مثله
<span class="red">49 - </span>حدثنا أبو كريب، ثنا أبو معاوية، عن الأعمش،
~~عن أبي صالح، عن أبي هريرة، قال: قال النبي صلى الله عليه وسلم<span
~~class="title">: «لا يصوم أحدكم يوم الجمعة، إلا أن يصوم قبله أو
~~بعده»</span>
<span class="red">50 - </span>حدثنا أبو كريب، ثنا حفص بن غياث، وأبو
~~معاوية، عن الأعمش، عن أبي صالح، عن بعض أصحاب النبي صلى الله عليه وسلم،
~~قال: قال رجل: يا رسول الله , إني أحدث نفسي بالحديث، لأن أخر من السماء
~~أحب إلي من أن أتكلم به , قال: «ذاك صريح

*1*169*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 169
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

الإيمان» ,
<span class="red">51 - </span>حدثنا إبراهيم بن سعيد، وزهير بن محمد،
~~قالا: ثنا أبو الجواب، عن عمار بن رزيق، عن الأعمش، عن أبي صالح، عن أبي
~~هريرة، عن النبي صلى الله عليه وسلم، مثله.

*1*170*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 170
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">52 - </span>حدثنا محمد بن المثنى، ثنا ابن أبي عدي، عن
~~شعبة، عن عاصم بن سليمان، عن أبي صالح، عن أبي هريرة، عن النبي صلى الله
~~عليه وسلم، مثله
<span class="red">53 - </span>حدثنا محمد بن الصباح الجرجرائي، ويوسف بن
~~موسى، قالا: ثنا جرير، عن الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: ما من حسنة يعملها ابن
~~آدم إلا كتبت له عشر حسنات إلى سبع مائة ضعف , قال الله تعالى: «إلا
~~</span>الصوم فهو لي وأنا أجزي به عبدي، ترك شهوته وطعامه من أجلي» , الصوم
~~جنة، للصائم فرحتان: فرحة عند إفطاره، وفرحة عند لقاء ربه، ولخلوف فم
~~الصائم أطيب عند الله من ريح

*1*171*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 171
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C33"></a>
المسك
<span class="red">54 - </span>حدثنا محمد بن المثنى، ثنا روح بن أسلم، ثنا
~~زائدة، عن سليمان، عن أبي صالح، عن أبي هريرة، قال: جاء رجل إلى النبي صلى
~~الله عليه وسلم، فقال<span class="title">: إني أحدث نفسي بالشيء من شأن
~~الرب عز وجل، ما يسرني أن أتكلم به، وإن لي الدنيا , قال: «ذاك </span>محض الإيمان»

*1*172*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 172
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">55 - </span>حدثنا عبد الله بن سعيد الأشج، ثنا حفص بن
~~غياث، عن الأعمش، عن أبي صالح، عن أبي هريرة، قال<span class="title">: "
~~عمل ابن آدم يضاعف، إلا الصيام فإنه لي وأنا أجزي به، وللصائم فرحتان: فرحة
~~عند إفطاره، </span>وفرحة يوم القيامة، ولخلوف فم الصائم أطيب عند الله من
~~ريح المسك، والصيام جنة " , قال أبو سعيد: فقلت لحفص بن غياث: يا أبا عمر
~~أمرفوع هذا الحديث؟ قال: نعم ,
<span class="red">56 - </span>حدثنا أبو كريب، ثنا أبو معاوية، وأبو
~~أسامة، عن الأعمش، عن أبي صالح، عن أبي هريرة، عن النبي صلى الله عليه
~~وسلم، مثل معناه.
<span class="red">57 - </span>حدثنا علي بن المنذر، ثنا ابن فضيل، وحدثنا
~~محمد بن إسماعيل بن سمرة، ثنا وكيع، عن الأعمش، عن أبي صالح، عن أبي هريرة،
~~عن النبي صلى الله عليه وسلم، بمثل معناه.
قال ابن فضيل: «الصوم جنة» .
قال وكيع: «الصوم جنة الصوم جنة» .
مرتين
<span class="red">58 - </span>حدثنا عبد الله بن سعيد الأشج، ثنا حفص بن غياث، عن

*1*173*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 173
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C35"></a><a id="C36"></a>
الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال النبي صلى الله عليه
~~وسلم<span class="title">: «يبلى كل شيء من ابن آدم إلا عجب الذنب وفيه
~~يركب الخلق يوم القيامة»</span>
<span class="red">59 - </span>حدثنا أبو كريب، ثنا أبو معاوية، عن الأعمش،
~~عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «ما بين النفختين أربعون» , قالوا: يا أبا هريرة، أربعون
~~يوما؟ قال: أبيت , قالوا: أربعون </span>شهرا؟ قال: أبيت ,

*1*174*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 174
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

قالوا: أربعون سنة؟ قال: أبيت , قال: ثم ينزل الله تعالى ماء من السماء،
~~فينبتون كما ينبت البقل , قال: وليس من الإنسان شيء إلا يبلى، إلا عظم واحد
~~وهو عجب الذنب، وفيه يركب الخلق يوم القيامة ,
<span class="red">60 - </span>حدثنا محمد بن معاوية الأنماطي، حدثنا السكن
~~الأصم، عن أبي الأشهب، عن الأعمش، عن أبي صالح، عن أبي هريرة، عن النبي صلى
~~الله عليه وسلم، مثل حديث أبي معاوية، ولم يقل: قالوا: يا أبا هريرة أربعون
<span class="red">61 - </span>حدثنا أحمد بن عبد الجبار، ثنا أبو بكر بن
~~عياش، عن الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله
~~عليه وسلم: «يضرب على آذانهم في القبور أربعين» , قيل: يا أبا هريرة أربعين عاما؟ قال:

*1*175*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 175
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

أعييت , قيل: أربعين شهرا؟ قال: أعييت , قيل: أربعين يوما؟ قال: أعييت
<span class="red">62 - </span>حدثنا سويد بن سعيد، ثنا علي بن مسهر، عن
~~الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم: «رؤيا المسلم أو ترى له جزء من ستة وأربعين جزءا من النبوة» ,

*1*176*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 176
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">63 - </span>حدثني إبراهيم بن سعيد، ثنا عبد الله بن
~~نمير، ثنا الأعمش، عن أبي صالح، عن أبي هريرة، عن النبي صلى الله عليه
~~وسلم، مثله.
<span class="red">64 - </span>حدثنا الحسن بن أبي الربيع الجرجاني، ثنا
~~أبو يحيى الحماني، عن الأعمش، عن أبي صالح، عن أبي هريرة، عن النبي صلى
~~الله عليه وسلم، مثله
<span class="red">65 - </span>حدثنا سويد بن سعيد، ثنا علي بن مسهر، عن
~~الأعمش، عن أبي صالح، وأبي رزين، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «إذا انقطع شسع أحدكم فلا يمش في
~~النعل الواحدة»</span>

*1*177*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 177
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C38"></a><a id="C39"></a><a id="C40"></a>
<span class="red">66 - </span>حدثنا زياد بن أيوب، ويوسف بن موسى، قالا:
~~ثنا محمد بن عبيد، ثنا الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «إذا انقطع شسع أحدكم فلا
~~يمش في نعل حتى يصلحها»</span>
<span class="red">67 - </span>حدثنا محمد بن عبد الله المخرمي، ومحمد بن
~~إسماعيل بن سمرة، وفياض بن زهير، قالوا: ثنا وكيع، عن الأعمش، عن أبي صالح،
~~وأبي رزين، عن أبي هريرة، قال الأعمش: رفعه , قال<span class="title">:
~~«إذا انقطع شسع أحدكم فلا يمش في نعل واحدة» </span>,
<span class="red">68 - </span>حدثنا قاسم بن دينار، ثنا الحسين بن علي، عن
~~زائدة، عن الأعمش، عن أبي صالح، وأبي رزين، عن أبي هريرة، عن النبي صلى
~~الله عليه وسلم، مثله، وزاد: «حتى يصلح شسعه»
<span class="red">69 - </span>ثنا الرمادي، ثنا عبد الرزاق، أنبا معمر، عن
~~الأعمش، عن أبي صالح، عن أبي هريرة، لا أعلمه إلا رفعه «إذا انقطع شسع
~~أحدكم فلا يمش في نعل واحدة»
<span class="red">70 - </span>حدثنا زياد بن أيوب، ثنا أبو بكر بن عياش،
~~عن الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم: «إن كل مولود يولد على

*1*178*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 178
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

الإسلام، حتى يكون أبواه هما اللذان يهودانه وينصرانه ويمجسانه» , قال أبو
~~هريرة: فقلت: " يا رسول الله من لم يدرك العمل؟ قال: الله أعلم بما كانوا عاملين "
<span class="red">71 - </span>حدثنا أبو كريب، ثنا أبو معاوية، عن الأعمش،
~~عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: " ما
~~من مولود يولد إلا على

*1*179*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 179
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C41"></a>
الفطرة، حتى يعبر عنه لسانه، فأبواه يهودانه أو ينصرانه أو يشركانه , قال:
~~يا رسول الله فكيف بما كان قبل ذلك؟ قال: الله أعلم بما كانوا عاملين "
<span class="red">72 - </span>حدثنا يعقوب بن إبراهيم، ثنا وكيع، وثنا
~~الفياض، ثنا وكيع، وأبو معاوية، وثنا إبراهيم بن سعيد، ثنا ابن نمير، عن
~~الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «ما من مولود إلا وهو على هذه الملة» , زاد أبو
~~معاوية: «حتى يبين عنه لسانه، فأبواه يهودانه أو </span>ينصرانه أو يشركانه» .
وقال وكيع، وأبو معاوية: «أو يشركان به» .
قيل: يا رسول الله، كيف بمن مات قبل ذلك؟ قال: «الله أعلم بما كانوا

*1*180*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 180
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C42"></a>
عاملين»
<span class="red">73 - </span>حدثنا يوسف، وسفيان، قالا: ثنا جرير، عن
~~الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «ما من مولود إلا يولد على هذه الفطرة، فأبواه
~~يهودانه وينصرانه أو يشركان به» , فقال رجل: " يا </span>رسول الله أرأيت
~~من مات قبل ذلك؟ قال: الله أعلم بما كانوا عاملين " , 74 - حدثنا العباس،
~~ثنا عمر بن حفص بن غياث، ثنا أبي، ثنا الأعمش، حدثني أبو صالح، عن أبي
~~هريرة، عن النبي صلى الله عليه وسلم، مثله نحوه
<span class="red">75 - </span>حدثنا حفص بن عمرو الربالي، ثنا أبو ربيعة
~~عبد العزيز بن ربيعة، ثنا الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال
~~رسول الله صلى الله عليه وسلم: " كل مولود على هذه الملة، فأبواه يهودانه أو

*1*181*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 181
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C43"></a>
ينصرانه أو يشركان به , فقيل: يا رسول الله من هلك قبل ذلك؟ قال: الله أعلم
~~بما كانوا عاملين "
<span class="red">76 - </span>حدثنا سويد بن سعيد، ثنا علي بن مسهر، عن
~~الأعمش، عن أبي رزين، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «إذا ولغ الكلب في إناء أحدكم فليهرقه، وليغسله
~~سبع مرات»</span>

*1*182*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 182
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">77 - </span>حدثنا بشر بن خالد، ثنا محمد بن جعفر، ثنا
~~شعبة، عن سليمان، عن ذكوان، عن أبي هريرة، عن النبي صلى الله عليه
~~وسلم<span class="title">: «إذا انقطع شسع أحدكم فلا يمش في نعل واحدة ,
~~وإذا ولغ الكلب في إناء أحدكم فليغسله سبع مرات» </span>, قال شعبة: قال
~~سليمان: وحدثني به أبو رزين، قال: سمعت أبا هريرة يحدث به في هذا المسجد
~~وعليه بردان.
قلت لشعبة: مثل حديثه، قال: لم أسمعه يقول مثله في الكلب: يلغ في الإناء
<span class="red">78 - </span>حدثنا الزعفراني، ثنا عفان، ثنا شعبة، قال
~~سليمان: أخبرني قال سمعت أبا صالح، يحدث عن أبي هريرة، عن النبي صلى الله
~~عليه وسلم، قال: «إذا

*1*183*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 183
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C45"></a>
انقطع شسع نعل أحدكم فلا يمش في نعل واحدة، وإذا ولغ الكلب في إناء أحدكم
~~فليغسله سبع مرات» , قال أبو رزين: ثنا أبو هريرة، في هذا المسجد
<span class="red">79 - </span>حدثنا سفيان بن وكيع، ثنا حفص بن غياث، عن
~~الأعمش، عن أبي صالح، عن أبي هريرة، قال<span class="title">: نزل بالنبي
~~صلى الله عليه وسلم ضيف، فالتمس له شيئا يطعمه، فلم يجد له شيئا، ثم وجد
~~لقمة </span>فجزأها أجزاء، ثم أتاه بها، فقال: «سم وكل» , فأكل حتى شبع
~~وفضلت فضلة , فقال الرجل للنبي صلى الله عليه وسلم: إنك لرجل صالح ,

*1*184*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 184
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">80 - </span>حدثنا أحمد بن منصور، ثنا عبد الرحمن
~~الوكيعي، ثنا حفص، مثله
<span class="red">81 - </span>قال وحدثني أحمد بن عبد الله، ثنا سهل بن
~~عثمان، ثنا حفص، عن الأعمش، عن أبي صالح، عن أبي هريرة، قال<span
~~class="title">: انتهى أعرابي يسل النبي صلى الله عليه وسلم، فدخل يطلب له
~~شيئا، قال: فأصاب لقمة بالية في </span>جحر، فأخرجها ففتها أجزاء، ثم وضع
~~يده عليه، ثم دعا، ثم قال: «كل يا أعرابي» , فأكل حتى شبع، وفضلت منه فضلة،
~~فجعل الأعرابي يرفع رأسه وينظر إليه، ويقول: إنك لرجل صالح , فقال رسول
~~الله صلى الله عليه وسلم: «أسلم» , فجعل يدعوه إلى الإسلام، وجعل الأعرابي
~~يقول: إنك لرجل صالح

*1*185*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 185
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<span class="red">82 - </span>حدثنا إسماعيل بن حفص الأبلي، ثنا أبو بكر
~~بن عياش، عن الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم: «إن الله تعالى رفيق يحب الرفق، ويعطي على الرفق ما لا
~~يعطي على العنف» ,

*1*186*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 186
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">83 - </span>قال: حدثني أبو زرعة، ومربع، قالا: ثنا أبو
~~بكر بن الأسود الكوفي، بالبصرة، ثنا أبو بكر بن عياش، مثله
<span class="red">84 - </span>قال: وحدثنا أبو سهل بن معاذ العقدي، ثنا
~~عبد الواحد بن زياد، ثنا سليمان الأعمش، عن أبي صالح، عن أبي هريرة، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «إذا صلى أحدكم
~~ركعتي الفجر فليضطجع على يمينه» , فقال له مروان بن الحكم: " أما يكفي
~~أحدنا </span>ممشاه إلى المسجد حتى

*1*187*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 187
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

يضطجع؟ قال: لا " , فبلغ ذلك ابن عمر، فقال: أكثر أبو هريرة.
فقيل لابن عمر: هل تنكر مما يقول شيئا؟ قال: لا، ولكنه اجترأ وجبنا.
فبلغ ذلك أبا هريرة، فقال: ما ذنبي إن كنت حفظت ونسوا؟

*1*188*
##COM## الجزء: 1 ¦ الصفحة: 188
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<span class="red">85 - </span>حدثنا أبو هشام الرفاعي، ثنا حفص بن غياث،
~~عن الأعمش، عن أبي صالح، عن أبي هريرة، أن النبي صلى الله عليه وسلم مر
~~بسعد وهو يدعو بإصبعيه، فقال: «أحد أحد» ,

*1*189*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 189
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<span class="red">86 - </span>حدثنا أبو كريب، ثنا أبو معاوية، عن الأعمش،
~~عن أبي صالح، عن سعد، عن النبي صلى الله عليه وسلم، بمثله

*1*190*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 190
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">87 - </span>وحدثنا عبد الله بن سعيد، ثنا عقبة بن خالد،
~~عن الأعمش، عن أبي صالح، عن بعض أصحاب النبي صلى الله عليه وسلم، أن النبي
~~صلى الله عليه وسلم<span class="title"> مر بسعد وهو يدعو يشير بإصبعيه،
~~فقال: «يا سعد أحد» , وأشار بإصبعه التي تلي </span>الإبهام
<span class="red">88 - </span>وحدثنا هارون بن حاتم، ثنا أبو بكر بن عياش،
~~عن الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم: «يدخل فقراء أمتي الجنة قبل الأغنياء بنصف يوم، وذلك النصف خمس مائة عام» ,

*1*191*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 191
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">89 - </span>ثنا يوسف، ومربع، وأبو شيبة، والرمادي،
~~قالوا: ثنا أحمد بن يونس، ثنا أبو بكر بن عياش، عن الأعمش، عن أبي صالح، عن
~~أبي هريرة، عن النبي صلى الله عليه وسلم، مثله
<span class="red">90 - </span>حدثنا سفيان بن وكيع، ثنا حفص بن غياث، عن
~~الأعمش، عن أبي صالح، عن أبي هريرة , عن النبي صلى الله عليه وسلم،
~~قال<span class="title">: «الصوم لي وأنا أجزي به، والسكينة مغنم وتركها
~~مغرم، والصوم جنة، وليس من عمل ابن آدم شيء إلا </span>وهو يضاعف ما خلا
~~الصوم فإنه لي وأنا أجزي به»

*1*192*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 192
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">91 - </span>حدثنا محمد بن الصباح الجرجرائي، ثنا جرير،
~~عن الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: ما من حسنة يعملها ابن آدم إلا كتبت له عشر
~~حسنات إلى سبع مائة ضعف، قال الله تعالى: «إلا </span>الصوم فهو لي وأنا
~~أجزي به عبدي، ترك شهوته وطعامه من أجلي» , الصوم جنة، وللصائم فرحتان:
~~فرحة عند إفطاره، وفرحة عند لقاء ربه عز وجل، ولخلوف فم الصائم أطيب عند
~~الله من ريح المسك " ,
<span class="red">92 - </span>حدثنا أبو كريب، ثنا أبو معاوية، وأبو
~~أسامة، قال: وثنا قاسم، وحدثنا ابن منذر، ثنا ابن فضيل، وثنا ابن سمرة، ثنا وكيع، نحوه

*1*193*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 193
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">93 - </span>وحدثنا أبو كريب، وأحمد بن سنان، قالا: ثنا
~~أبو معاوية، عن الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: " لأن أقول: سبحان الله والحمد لله
~~ولا إله إلا الله والله أكبر، أحب إلي مما طلعت عليه </span>الشمس "

*1*194*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 194
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C52"></a><a id="C53"></a>
<span class="red">94 - </span>حدثنا محمد بن إسماعيل بن سمرة، ثنا وكيع،
~~عن الأعمش، عن أبي صالح، عن بعض أصحاب النبي صلى الله عليه وسلم، قال: قال
~~النبي صلى الله عليه وسلم<span class="title">: «أفضل الكلام سبحان الله
~~والحمد لله ولا إله إلا الله والله أكبر»</span>
<span class="red">95 - </span>حدثنا أبو كريب، ثنا أبو معاوية، عن الأعمش،
~~عن أبي رزين، وأبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «إذا قام أحدكم من الليل، فلا يدخل يده في
~~الإناء حتى يغسلها ثلاث مرات، فإنه لا يدري أين </span>باتت يده؟» ,

*1*195*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 195
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<span class="red">96 - </span>ثنا محمد بن إسماعيل بن سمرة، ويوسف، قالا:
~~ثنا وكيع، عن الأعمش، عن أبي صالح، وأبي رزين، عن أبي هريرة، يرفعه، كذا
~~قال الأعمش، مثله.
<span class="red">97 - </span>ثنا عبيد الله بن جرير بن جبلة، ثنا يحيى بن حماد،

*1*196*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 196
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C54"></a>
ثنا أبو عوانة، عن الأعمش، عن أبي صالح، وأبي رزين، عن أبي هريرة، عن النبي
~~صلى الله عليه وسلم، قال: «إذا استيقظ أحدكم من الليل» .
ثم ذكر نحوه
<span class="red">98 - </span>حدثنا أبو كريب، ثنا أبو معاوية، عن الأعمش،
~~عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «استعيذوا بالله من عذاب القبر، واستعيذوا بالله من عذاب
~~جهنم، واستعيذوا بالله من فتنة </span>المسيح الدجال، واستعيذوا بالله من
~~فتنة المحيا والممات» ,

*1*197*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 197
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">99 - </span>قال: وثنا سعيد بن يحيى الأموي، ثنا أبي، عن
~~الأعمش، عن أبي صالح، عن أبي هريرة , عن النبي، مثله.
<span class="red">100 - </span>وثنا أحمد بن يحيى، ثنا ثابت الزاهد، عن
~~فضيل بن عياض، عن الأعمش، عن أبي صالح، عن أبي هريرة، عن النبي صلى الله
~~عليه وسلم، مثله
<span class="red">101 - </span>حدثنا أبو كريب، ويوسف بن موسى، والمخرمي،
~~قالوا: ثنا أبو معاوية، عن الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «ما نفعني مال أحد، ما
~~نفعني مال أبي بكر» , قال: فبكى أبو بكر، وقال: هل أنا ومالي إلا لك يا
~~</span>رسول الله

*1*198*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 198
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">102 - </span>وحدثنا أبو كريب، ثنا أبو معاوية، عن
~~الأعمش، عن أبي صالح، عن أبي هريرة، قال<span class="title">: قتل رجل في
~~عهد رسول الله صلى الله عليه وسلم، فدفع القاتل إلى وليه، فقال القاتل: يا
~~رسول </span>الله , والله ما أردت قتله , فقال رسول الله صلى الله عليه
~~وسلم: «أما إن كان صادقا فقتلته دخلت النار» , قال: فخلا للرجل , وكان
~~مكتوفا بنسعة، فخرج يجر نسعته، فكان يسمى ذا النسعة

*1*200*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 200
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">103 - </span>حدثنا أبو كريب، ثنا أبو معاوية، عن
~~الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «ليس المسكين بالطواف الذي ترده اللقمة
~~واللقمتان والتمرة والتمرتان، ولكن المسكين المتعفف </span>الذي لا يسل
~~الناس شيئا، ولا يفطن له فيتصدق عليه» ,

*1*201*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 201
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">104 - </span>حدثنا علي بن مسلم، والرمادي، قالا: ثنا
~~أبو نعيم، عن الأعمش، عن أبي صالح، عن أبي هريرة، عن النبي صلى الله عليه وسلم، نحوه
<span class="red">105 - </span>ثنا قاسم , إملاء، سنة إحدى وثلاث مائة،
~~حدثنا الخليل بن عمرو، ثنا عيسى بن يونس، عن الأوزاعي، عن عبد الرحمن بن
~~القاسم، عن أبيه، عن عائشة، أنها قالت<span class="title">: «طيبت رسول
~~الله صلى الله عليه وسلم لإحرامه حين أحرم، ولحله حين أحل قبل أن يفيض من
~~البيت» </span>, قال عبد الرحمن: وإنما كان طيبهم الغالية والذريرة

*1*202*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 202
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">106 - </span>حدثنا الخليل بن عمرو، ثنا محمد بن سلمة،
~~عن أبي عبد الرحيم، عن زيد بن أبي أنيسة، عن محمد بن عبد الله، عن المطلب،
~~عن أبي هريرة، قال: دخلت على رقية بنت رسول الله صلى الله عليه وسلم امرأة
~~عثمان بن عفان، فقالت<span class="title">: خرج رسول الله صلى الله عليه
~~وسلم من عندي آنفا رجلت رأسه، فقال: «كيف تجدين أبا عبد الله؟» </span>قلت:
~~كخير , قال: «أكرميه فإنه من أشبه أصحابي بي خلقا»

*1*203*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 203
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<span class="red">107 - </span>حدثنا الخليل، ثنا مروان بن معاوية
~~الفزاري، ثنا

*1*204*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 204
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C60"></a>
يزيد بن كيسان، عن أبي حازم، عن أبي هريرة، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «من أتى هذا البيت فلم يرفث ولم يفسق رجع
~~إلى أهله وقد برئ من الإثم مثل ما ولدته </span>أمه»
<span class="red">108 - </span>حدثنا محمد بن سليمان بن حبيب لوين، ثنا
~~ابن عيينة، عن إبراهيم بن يحيى، عن الحكم بن أبان، عن عكرمة، عن ابن عباس،
~~عن النبي صلى الله عليه وسلم، قال: " سألت جبريل عليه السلام: أي

*1*205*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 205
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

الأجلين قضى موسى عليه السلام؟ قال: أبرهما وأتمهما "

*1*206*
##COM## الجزء: 1 ¦ الصفحة: 206
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">109 - </span>حدثنا محمد بن سليمان، ثنا الوليد بن أبي
~~ثور، عن السدي، عن أبيه، عن أبي هريرة، عن النبي صلى الله عليه وسلم،
~~قال<span class="title">: «إذا ولغ الكلب في إناء أحدكم فليغسله سبع
~~مرات»</span>

*1*207*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 207
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">110 - </span>حدثنا محمد بن سليمان، ثنا أبو عوانة، عن
~~عاصم، وحصين، عن عكرمة، عن ابن عباس، قال<span class="title">: «سافرنا مع
~~رسول الله صلى الله عليه وسلم فأقام سبع عشرة يقصر الصلاة» , قال ابن عباس:
~~«ونحن </span>إذا سافرنا فأقمنا سبع عشرة قصرنا، وإذا زدنا أتممنا»

*1*208*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 208
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">111 - </span>حدثنا محمد بن سليمان لوين، ثنا حبان بن
~~علي، عن حارثة بن محمد، عن عمرة، عن عائشة، قالت: «كان رسول الله صلى الله
~~عليه وسلم<span class="title"> إذا جلس نصب قدميه وقعد على اليسرى، كراهية
~~أن يسقط على شقه الأيسر»</span>
<span class="red">112 - </span>حدثنا محمد بن يزيد بن رفاعة، ثنا أبو خالد الأحمر،

*1*210*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 210
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C64"></a>
ثنا الحسن بن عبيد الله، عن أبي وائل، عن عبد الله، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «أكبر الكبائر أن تجعل لله ندا وهو
~~خلقك، وأن تقتل ولدك أن يأكل من طعامك، أو تزاني حليلة </span>جارك»

*1*211*
##COM## الجزء: 1 ¦ الصفحة: 211
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">113 - </span>حدثنا محمد بن يزيد، ثنا أبو خالد الأحمر،
~~عن الحسن بن عبيد الله، عن طلحة بن مصرف، عن عبد الرحمن بن عوسجة، عن
~~البراء، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: "
~~تراصوا في الصف الأول، لا يتخللكم أولاد الحذف , قيل: يا رسول الله وما
~~أولاد الحذف؟ قال: </span>ضأن جرد سود تكون بأرض

*1*212*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 212
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

اليمن "

*1*213*
##COM## الجزء: 1 ¦ الصفحة: 213
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<span class="red">114 - </span>حدثنا محمد بن يزيد، ثنا أبو بكر بن عياش،
~~عن حبيب بن خدرة، حدثني رجل من ولد حريش، قال: «كنت مع أبي حين رجم النبي
~~صلى الله عليه وسلم ماعز بن مالك، فلما أخذته الحجارة

*1*214*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 214
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C66"></a>
أرعد، فضمني إليه، فسال علي من عرق إبطيه مثل ريح المسك»
<span class="red">115 - </span>ثنا محمد بن يزيد الرفاعي، ثنا أبو بكر بن
~~عياش، ثنا المثنى بن صالح، عن مارية، قالت<span class="title">: «بايعت
~~النبي صلى الله عليه وسلم، فما مسست شيئا قط ألين من يده صلى الله عليه
~~</span>وسلم»

*1*215*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 215
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">116 - </span>حدثنا محمد بن يزيد الرفاعي، ثنا حفص بن
~~غياث، عن الشيباني، وعبيد الله بن عمر، وحجاج، وأشعث، وليث، عن نافع، عن
~~ابن عمر، قال: سمعت رسول الله صلى الله عليه وسلم، يقول<span
~~class="title">: «من أتى يوم الجمعة فليغتسل»</span>

*1*216*
##COM## الحديث: 116 ¦ الجزء: 1 ¦ الصفحة: 216
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">117 - </span>حدثنا إبراهيم بن سعيد، ثنا سعيد بن محمد
~~الوراق، عن محمد بن عمرو، عن أبي سلمة، عن أبي هريرة، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «ما زالت أكلة خيبر تعادني كل
~~عام، حتى كان هذا أوان الزمان قطعت أبهري» , قال الجوهري: يعني
~~</span>الأبهر: عرق القلب به معلق

*1*217*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 217
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<span class="red">118 - </span>حدثنا إبراهيم بن سعيد، ثنا حجاج الأعور،
~~عن شعبة، قال سليمان الأعمش: أحب إلينا حديث من عاصم.

*1*218*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 218
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">119 - </span>حدثنا الحسن بن الصباح البزار، ثنا عبد
~~المجيد بن عبد العزيز بن أبي رواد، حدثنا ياسين الزيات، عن الأعمش، عن أنس،
~~أن رسول الله صلى الله عليه وسلم<span class="title"> «توضأ ومسح على
~~خفيه»</span>

*1*219*
##COM## الحديث: 119 ¦ الجزء: 1 ¦ الصفحة: 219
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">120 - </span>حدثنا الحسن بن الصباح البزار، ثنا إسحاق
~~الأزرق، عن سفيان، عن هارون بن عنترة، عن أبيه، عن ابن عباس، قال<span
~~class="title">: " جادل المشركون المسلمين، فقالوا: ما بال ما قتل الله لا
~~تأكلونه، وما قتلتم أنتم تأكلونه، </span>وأنتم تبتغون أمر الله؟ فأنزل
~~الله: {ولا تأكلوا مما لم يذكر اسم الله عليه} [الأنعام: 121]

*1*220*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 220
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C71"></a><a id="C72"></a><a id="C73"></a>
<span class="red">121 - </span>حدثنا الحسن البزار ثنا مؤمل بن إسماعيل،
~~ثنا حماد بن سلمة، عن ثابت، عن أنس، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «من سأل الله الشهادة صادقا من قلبه أعطاه الله
~~أجر شهيد، وإن مات على </span>فراشه»
حدثنا الحسن بن البزار، ثنا عبد المجيد بن عبد العزيز، ثنا ابن جريج، عن
~~أيوب، عن نافع، عن ابن عمر، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «كل مسكر خمر»</span>
<span class="red">123 - </span>حدثنا ابن البزار، ثنا خلف بن تميم، عن
~~إسماعيل بن إبراهيم بن مهاجر، ثنا عبد الملك بن عمير، قال: سمعت ورادا،
~~قال: سمعت المغيرة، يقول<span class="title">: «وصلت رسول الله صلى الله
~~عليه وسلم جبة صوف رومية ضيقة الكمين، فأخرج نبي الله صلى الله عليه
~~</span>وسلم يده من تحت الجبة فتوضأ، ومسح على خفيه»

*1*221*
##COM## الحديث: 121 ¦ الجزء: 1 ¦ الصفحة: 221
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">124 - </span>حدثنا سعيد بن يحيى بن سعيد الأموي، ثنا
~~أبو بكر بن عياش، عن عاصم، عن زر، عن عمر بن الخطاب، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «من أراد بحبوحة الجنة فليلزم
~~الجماعة، فإن الشيطان مع الفرد، وهو من الاثنين </span>أبعد»

*1*222*
##COM## الحديث: 124 ¦ الجزء: 1 ¦ الصفحة: 222
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">125 - </span>حدثنا سعيد بن يحيى، ثنا أبي، ثنا يحيى بن
~~سعيد الأنصاري، عن إسحاق بن عبد الله بن أبي طلحة، عن أنس بن مالك، قال:
~~«سألت أم سليم رسول الله صلى الله عليه وسلم<span class="title"> أن يأتيها
~~منزلها فيصلي فيه فتتخذه مصلى، ففعل، فأتانا، فعمدت إلى حصير لهم فنضحته
~~بماء، </span>فصلى النبي صلى الله عليه وسلم وصلوا معه»

*1*225*
##COM## الحديث: 125 ¦ الجزء: 1 ¦ الصفحة: 225
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<span class="red">126 - </span>حدثنا سعيد بن يحيى الأموي، ثنا أبي، ثنا
~~طلحة بن يحيى، ثنا أبو بردة بن أبي موسى , عن أبيه، قال: خرجت إلى رسول
~~الله صلى الله عليه وسلم في البحر حتى جئنا مكة، وإخوتي معي: أبو عامر بن
~~قيس، وإبراهيم بن قيس، ومحمد بن قيس، وأبو بردة

*1*226*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 226
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

بن قيس، وخمسون من الأشعريين، وستة من عك، ثم هاجرنا في البحر حتى أتينا
~~المدينة، وكان رسول الله صلى الله عليه وسلم، يقول: «للناس هجرة واحدة ولكم هجرتان»

*1*227*
##COM## الجزء: 1 ¦ الصفحة: 227
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<span class="red">127 - </span>حدثنا أبو كريب، ثنا الوليد بن القاسم،
~~أنبا إسماعيل، عن أبي صالح: {وهديناه النجدين} [البلد: 10] .
قال: الخير والشر.
<span class="red">128 - </span>حدثنا ابن وكيع، وثنا محمد بن يزيد، عن
~~إسماعيل، عن أبي صالح، قال: {طحاها} [الشمس: 6] .
قال: بسطها.

*1*228*
##COM## الحديث: 127 ¦ الجزء: 1 ¦ الصفحة: 228
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<span class="red">129 - </span>حدثنا محمود بن خداش، ثنا هشيم، عن إسماعيل
~~بن أبي خالد، عن أبي صالح، في قوله عز وجل: {وصدق بالحسنى} [الليل: 6] .
قال: بالخلف من الله عز وجل.
<span class="red">130 - </span>حدثنا محمد بن يزيد، ثنا أبو معاوية،
~~ويعلى، عن إسماعيل، عن أبي صالح: {وما يغني عنه ماله إذا تردى} [الليل: 11] .
قال: في النار.

*1*229*
##COM## الحديث: 129 ¦ الجزء: 1 ¦ الصفحة: 229
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<span class="red">131 - </span>حدثنا عبد الله بن سعيد، ثنا أبو أسامة، عن
~~إسماعيل، عن أبي صالح، في قوله: {وما يغني عنه ماله إذا تردى} [الليل: 11] .
قال: تردى في جهنم.
<span class="red">132 - </span>حدثنا أبو هشام، وابن وكيع، قالا: ثنا أبو
~~أسامة، ثنا إسماعيل، عن أبي صالح، قال: إذا مات.
<span class="red">133 - </span>حدثنا أبو هشام، وابن وكيع، قالا: ثنا محمد
~~بن عبيد، ثنا إسماعيل، عن أبي صالح: {وما يغني عنه ماله إذا تردى} [الليل: 11] .
قال ابن وكيع: في جهنم.
وقال أبو هشام: إذا مات.
<span class="red">134 - </span>حدثنا أبو شيبة، حدثني أبو يزيد، ثنا
~~سفيان، عن إسماعيل، عن أبي صالح، في قوله: {إذا تردى} [الليل: 11] .
قال: في النار.
<span class="red">135 - </span>حدثنا ابن وكيع، ثنا عبدة بن سليمان، عن
~~إسماعيل، عن

*1*230*
##COM## الحديث: 131 ¦ الجزء: 1 ¦ الصفحة: 230
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

أبي صالح، قال: اختلفت أنا وعكرمة، في: {والعاديات} [العاديات: 1] , فقال
~~عكرمة: كان ابن عباس، يقول: «هي الخيل في الحرب» , وقلت أنا: قال علي: «هي الإبل» .

*1*231*
##COM## الجزء: 1 ¦ الصفحة: 231
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<span class="red">136 - </span>حدثنا الحسن بن عرفة، ثنا يزيد بن هارون،
~~ثنا إسماعيل، عن أبي صالح، قال: تجادلت أنا وعكرمة في: {والعاديات ضبحا}
~~[العاديات: 1] .
فقال عكرمة قال ابن عباس " هي الخيل في القتال، وضبحا حين

*1*232*
##COM## الحديث: 136 ¦ الجزء: 1 ¦ الصفحة: 232
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

ترحى مشافرها إذا عدت.
{فالموريات قدحا} [العاديات: 2] .
قال: أورن المشركين كرهم.
{فالمغيرات صبحا} [العاديات: 3] .
قال: إذا أصبحت بالعدو.
{فأثرن به نقعا} [العاديات: 4] .
قال: النقع: الغبار.
{فوسطن به جمعا} [العاديات: 5] .
قال: إذا وسطت العدو ".
قال أبو صالح: قلت: كان علي رضي الله عنه، يقول: «هي الإبل في الحج» .
<span class="red">137 - </span>حدثنا العطاردي، ثنا أبو معاوية، عن
~~إسماعيل، عن أبي صالح، عن علي، في قوله عز وجل: {والعاديات ضبحا}
~~[العاديات: 1] , قال: «هي الإبل تضحى في

*1*233*
##COM## الحديث: 137 ¦ الجزء: 1 ¦ الصفحة: 233
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C76"></a>
الحج»
<span class="red">138 - </span>حدثنا أبو حاتم، وأبو الأحوص، قالا: ثنا
~~عياش بن الوليد الرقام، ثنا محمد بن يزيد، عن إسماعيل، عن أبي صالح: {وحصل
~~ما في الصدور} [العاديات: 10] .
قال: أخرج ما في الصدور.
<span class="red">139 - </span>حدثنا قاسم، ثنا أحمد بن عثمان بن حكيم،
~~ثنا عبد الرحمن بن شريك، ثنا أبي، قال: وقال سالم حدثني رزين الجرجاني، عن
~~الضحاك بن مزاحم، أنه سأل سعيد بن جبير عن المحصنات من النساء , قال: ما
~~أدري ما هن , قال الضحاك: أشهد أني سألت عنها ابن عباس، وهو عنده ,
~~قال<span class="title">: " نزلت هذه في نساء أهل خيبر، لما افتتح رسول
~~الله صلى الله عليه وسلم خيبر، وأصاب المسلمون </span>سبايا، وكان الرجل
~~إذا أراد أن يأتي المرأة منهن، قالت: إن لي زوجا , فأتوا النبي عليه
~~السلام، فذكروا ذلك , فأنزل الله عز وجل:

*1*234*
##COM## الحديث: 138 ¦ الجزء: 1 ¦ الصفحة: 234
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

{والمحصنات من النساء إلا ما ملكت أيمانكم} [النساء: 24] , قال: المحصنات
~~المتزوجات إلا ما ملكت أيمانكم , قال: السبايا , يقول: من ذوات الأزواج لا
~~بأس بهم " , قال رزين: فذكرت ذلك لسعيد بن جبير، فقال: صدق الضحاك

*1*235*
##COM## الجزء: 1 ¦ الصفحة: 235
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C77"></a>
<span class="red">140 - </span>حدثنا يوسف بن موسى، ثنا إبراهيم بن رستم
~~الخراساني، ثنا قيس بن الربيع، عن سالم الأفطس، عن مجاهد، عن ابن عمر، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «المؤذن المحتسب
~~كالشهيد يتشحط في دمه ما بين الأذان والإقامة، فيتمنى على الله ما
~~</span>اشتهى»

*1*236*
##COM## الحديث: 140 ¦ الجزء: 1 ¦ الصفحة: 236
##COM## فوائد أبي بكر القاسم المطرز وأماليه

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="red">141 - </span>حدثنا هارون بن إسحاق الهمداني، قال: نا
~~المحاربي , عن العلاء بن المسيب، عن عبد الله بن عمرو بن مرة، هكذا قال وما
~~تابعه عليه أحد، عن سالم الأفطس، عن أبي عبيدة، عن عبد الله بن مسعود، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: " إن الرجل من بني
~~إسرائيل كان إذا رأى أخاه على الذنب نهاه عنه تعذيرا، فإذا كان من الغد لم
~~</span>يمنعه ما رأى منه أن يكون أكيله وخليطه وقرينه، فلما رأى الله تبارك
~~وتعالى ذلك منهم ضرب قلوب بعضهم على بعض، ولعنهم على لسان أنبيائهم: {داود
~~وعيسى ابن مريم ذلك بما عصوا وكانوا يعتدون {78} كانوا} [المائدة: 78-79] ,
~~قال رسول الله صلى الله عليه وسلم: «والذي نفسي بيده لتأمرن بالمعروف
~~ولتنهون» , الحديث

*1*237*
##COM## الحديث: 141 ¦ الجزء: 1 ¦ الصفحة: 237
##COM## فوائد أبي بكر القاسم المطرز وأماليه
