===================================================
#### NEW PAGE ####

<a id="C1"></a>
أخبرنا الشيخ الإمام العالم الحافظ شمس الدين أبو الحجاج يوسف بن خليل بن
~~عبد الله الدمشقي قراءة عليه، وأنا أسمع في الجمعة عشرين ربيع الأول، سنة
~~ثمان وثلاثين وستمائة بحلب قال: أخبرنا الشيخ أبو عبد الله محمد بن أبي زيد
~~بن حمد بن أبي نصر الخباز الكراني، أنا أبو منصور محمود بن إسماعيل بن محمد
~~الصيرفي قراءة عليه، وأنا أسمع، أنا أبو بكر محمد بن عبد الله بن شاذان
~~الأعرج، أنا أبو بكر عبد الله بن محمد بن محمد بن فورك القباب، أنا أبو بكر
~~أحمد بن عمرو بن أبي عاصم النبيل رحمه الله،
<span class="red">1 - </span>ثنا محمود بن خالد، ثنا مروان بن محمد، ثنا
~~ابن لهيعة، عن يزيد بن أبي حبيب <span class="title">[ص: 60]</span> ، عن
~~الوليد بن عبادة، عن أبيه قال سمعت رسول الله صلى الله عليه وسلم يقول<span
~~class="title"><span class="title">: «أول ما خلق الله
~~القلم»</span></span>

*1*59*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا ابن مصفى، ثنا بقية بن الوليد، عن
~~معاوية بن سعيد قال: حدثني عبد الله بن السائب، عن عطاء بن أبي رباح، عن
~~الوليد بن عبادة، عن أبيه قال: سمعت رسول الله صلى الله عليه وسلم يقول:
~~«إن<span class="title"> أول ما خلق الله القلم»</span>

*1*60*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا أبو موسى، ثنا يعمر بن بشر، ثنا ابن
~~المبارك، عن رباح بن زيد، عن عمر بن حبيب، عن القاسم بن أبي بزة قال: سمعت
~~سعيد بن جبير، يحدث عن ابن عباس، عن النبي صلى الله عليه وسلم قال<span
~~class="title">: «أول ما خلق الله القلم فأمره فكتب كل شيء يكون»</span>

*1*60*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا هدبة بن خالد، ثنا حماد بن سلمة، ثنا
~~علي بن زيد، عن يوسف بن مهران، عن ابن عباس قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «لما نزلت آية الدين أول من جحد
~~آدم»</span>

*1*61*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا يحيى بن محمد بن السكن، ثنا حبان بن
~~هلال، ثنا مبارك بن فضالة قال: حدثني عبيد الله بن عمر، عن خبيب بن عبد
~~الرحمن، عن حفص بن عاصم، عن أبي هريرة، رضي الله عنه، عن النبي صلى الله
~~عليه وسلم قال<span class="title">: " لما خلق الله آدم فرأى نورا ساطعا
~~فقال: «من هذا؟» فذكره</span>

*1*61*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا عثمان، وأبو بكر ابنا أبي شيبة قالا،
~~ثنا معاوية بن هشام، عن سفيان، عن مختار بن فلفل، عن أنس قال: قال رسول
~~الله صلى الله عليه وسلم: «أنا<span class="title"> أول من يقرع باب
~~الجنة»</span>

*1*61*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا عمرو بن عثمان، ثنا الوليد، عن
~~الأوزاعي، عن أبي عمار، عن ابن فروخ، عن أبي هريرة، رضي الله عنه قال: قال
~~رسول الله صلى الله عليه وسلم: «أنا أول من تنشق <span class="title">[ص:
~~62]</span> عنه الأرض وأول مشفع»

*1*61*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا أبو بكر، ثنا حسين بن علي، عن زائدة،
~~عن المختار بن فلفل، عن أنس بن مالك قال: قال رسول الله صلى الله عليه
~~وسلم: «أنا<span class="title"> أول شفيع في الجنة»</span>

*1*62*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا هدبة، ثنا حماد بن سلمة، عن علي بن
~~زيد، عن أبي نضرة، عن ابن عباس قال: قال رسول الله صلى الله عليه وسلم:
~~«أنا<span class="title"> أول من تنشق عنه الأرض يوم القيامة ولا
~~فخر»</span>

*1*62*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا أبو بكر بن أبي النضر، ثنا أبو النضر،
~~ثنا سليمان بن المغيرة، عن ثابت، عن أنس قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «أنا أول من يأتي باب الجنة فأستفتح فيقول
~~الخازن من أنت فأقول أنا محمد فيقول نعم بك أمرت أن </span>لا أفتح لأحد قبلك»

*1*62*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا محمد بن عبيد بن حساب، ثنا أبو عوانة،
~~عن قتادة، عن أنس قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «فيقول آدم ائتوا نوحا فإنه أول رسول بعثه الله»</span>

*1*62*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا هدبة، ثنا همام، عن قتادة، عن أنس
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «قال آدم ولكن
~~ائتوا نوحا فإنه أول رسول بعثه الله إلى أهل الأرض»</span>

*1*62*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا أبو بكر، ثنا محمد بن مصعب، ثنا
~~الأوزاعي، عن الزهري، عن أبي سلمة <span class="title">[ص: 63]</span> ، عن
~~أبي هريرة، رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «أنا سيد ولد آدم وأول من تنشق عنه الأرض وأول شافع وأول
~~مشفع»</span>
<span class="red">14 - </span>حدثنا ابن عسكر، ثنا عثمان بن صالح، ثنا بكر
~~بن مضر، ثنا جعفر بن ربيعة، عن صالح بن عطاء بن خباب الدؤلي، عن عطاء بن
~~أبي رباح، عن جابر، عن النبي صلى الله عليه وسلم مثله

*1*62*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">15 - </span>حدثنا دحيم، ثنا الوليد بن مسلم، ثنا عثمان
~~الأفطس، عن الزهري، عن الأعرج، عن أبي هريرة قال: قال رسول الله صلى الله
~~عليه وسلم: «أنا<span class="title"> أول من تنشق عنه الأرض فإذا موسى قائم
~~آخذ بقائمة من قوائم العرش»</span>

*1*63*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">16 - </span>حدثنا أبو بكر، ثنا علي بن مسهر، عن محمد بن
~~عمرو، عن أبي سلمة، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم:
~~«قال الله {ونفخ في الصور فصعق من في السموات ومن في الأرض إلا من شاء الله
~~ثم نفخ فيه أخرى فإذا هم قيام ينظرون} فأكون<span class="title"> أول من
~~يرفع رأسه فإذا أنا بموسى آخذ بقائمة من قوائم العرش فلا أدري أكان ممن رفع
~~رأسه قبلي </span>أو كان ممن استثنى الله»
<span class="red">17 - </span>حدثنا وهبان، ثنا خالد، عن محمد بن عمرو، عن
~~أبي سلمة، عن أبي هريرة، مثله حدثنا أبو موسى، ثنا عبد الوهاب، مثله

*1*63*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">18 - </span>حدثنا يعقوب بن حميد، ثنا سلمة، ثنا محمد بن
~~عمرو، عن أبي سلمة، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم:
~~«إن<span class="title"> أول من ضيف الضيف إبراهيم»</span>

*1*63*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">19 - </span>حدثنا يعقوب، ثنا سلمة بن رجاء، عن محمد بن
~~عمرو، عن أبي سلمة، عن أبي هريرة قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «أول من اختتن إبراهيم على رأس ثلاثين ومائة
~~سنة»</span>

*1*64*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">20 - </span>حدثنا أبو سعيد، ثنا عبد الله بن إدريس، عن
~~ليث، عن مجاهد، عن عائشة، قالت: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «أول من يكسى خليل الله إبراهيم»</span>

*1*64*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">21 - </span>حدثنا أبو بكر، ثنا وكيع، عن شعبة، عن
~~المغيرة بن النعمان، عن سعيد بن جبير، عن ابن عباس قال: قام فينا رسول الله
~~صلى الله عليه وسلم فقال<span class="title">: «أول الخلائق يتلقى بثوب
~~إبراهيم»</span>

*1*64*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">22 - </span>حدثنا محمد بن سهل بن عسكر، ثنا الفريابي،
~~ثنا سفيان، عن عمرو بن قيس، عن المنهال بن عمرو، عن عبد الله بن الحارث، عن
~~علي قال<span class="title">: أول من يكسى إبراهيم حلة يمانية عن يمين
~~العرش، ثم يكسى النبي صلى الله عليه وسلم حلة حبرة </span><span
~~class="title">[ص: 65]</span> وهو عن يمين العرش

*1*64*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">23 - </span>حدثنا هدبة، ثنا حماد بن سلمة، عن علي بن
~~زيد، عن أبي نضرة قال: سمعت ابن عباس قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «نحن الآخرون الأولون آخر من يبعث وأول من
~~يحاسب»</span>

*1*65*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">24 - </span>حدثنا محمد بن عون، ثنا محمد بن إسماعيل بن
~~عياش، ثنا أبي، عن ضمضم، عن شريح بن عبيد، ثنا الحارث بن الحارث قال: قال
~~كعب<span class="title">: «أول من شاب إبراهيم فأصبح باذا، أقرانه من الناس
~~شمطا»</span>

*1*65*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">25 - </span>حدثنا الشافعي، ثنا سفيان بن عيينة، عن
~~الزهري، عن عروة، عن عائشة، قالت<span class="title">: أول ما فرضت الصلاة
~~ركعتين ركعتين</span>

*1*65*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">26 - </span>حدثنا أبو موسى، ثنا عفان بن مسلم، ثنا
~~حماد، عن حميد، عن أنس قال لما أقبل أهل اليمن قال رسول الله صلى الله عليه
~~وسلم: «قد<span class="title"> جاءكم أهل اليمن وهم أرق قلوبا وأول من جاء
~~بالمصافحة»</span>

*1*65*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">27 - </span>حدثنا الحوطي، ومحمد بن مصفى، وعمرو بن
~~عثمان قالوا: ثنا بقية بن الوليد، ثنا بحير بن سعد، عن خالد بن معدان، عن
~~ابن عمرو السلمي أن عتبة بن عبد حدثهم أن رجلا سأل رسول الله صلى الله عليه
~~وسلم كيف كان أول شأنك؟ قال: «كانت<span class="title"> حاضنتي من بني سعد
~~بن بكر» فذكر الحديث</span>

*1*66*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">28 - </span>حدثنا محمد بن مصفى، وعمرو بن عثمان قالا:
~~حدثنا بقية، ثنا صفوان بن عمرو، عن حجر بن حجر، عن أبي مريم الكندي قال جاء
~~أعرابي إلى النبي صلى الله عليه وسلم فقال: أي شيء كان أول نبوتك؟ قال<span
~~class="title">: «أخذ الله مني الميثاق كما أخذ من النبيين ميثاقهم» ثم
~~ذكره</span>

*1*66*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">29 - </span>حدثنا عمرو بن عثمان، ثنا الوليد بن مسلم،
~~عن الأوزاعي، عن يحيى بن أبي <span class="title">[ص: 67]</span> كثير، عن
~~أبي سلمة قال: سألت جابر بن عبد الله: أي القرآن أنزل أولا؟ فقال: يا أيها
~~المدثر فقلت: أو اقرأ فقال: سأحدثكم بما حدثنا رسول الله صلى الله عليه
~~وسلم قال<span class="title">: «أول ما أنزل الله علي يا أيها المدثر قم
~~فأنذر وربك فكبر وثيابك فطهر»</span>

*1*66*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">30 - </span>حدثنا المسيب بن واضح، ثنا عبد الله بن
~~المبارك، عن إسحاق بن يحيى بن طلحة، حدثني عيسى بن طلحة بن عبيد الله، أن
~~عائشة قالت: أخبرني أبي قال: كنت من<span class="title"> أول من فاء يوم أحد</span>

*1*67*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">31 - </span>حدثنا زحمويه، ثنا عبد الرحمن بن عثمان بن
~~إبراهيم بن محمد بن حاطب، حدثني أبي، عن جده محمد بن حاطب عن أمه أم جميل
~~بنت المجلل، قالت: أقبلت بك من أرض الحبشة قالت فأتيت بك النبي صلى الله
~~عليه وسلم فقلت: يا رسول الله، هذا محمد بن حاطب وهو أول من سمي بك
~~قالت<span class="title">: فتفل رسول الله صلى الله عليه وسلم في فيك ومسح
~~على رأسك ودعا لك</span>

*1*67*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">32 - </span>حدثنا إسماعيل بن هود، ثنا إسحاق الأزرق، عن
~~شريك، عن عاصم، عن أبي وائل، عن عبد الله قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «أول ما يقضى بين الناس في الدماء»</span>

*1*67*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">33 - </span>حدثنا أبو بكر، ثنا عبدة، وثنا ابن نمير،
~~ثنا وكيع، عن الأعمش، عن أبي وائل، عن عبد الله قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «أول ما يقضى بين الناس يوم القيامة
~~في الدماء»</span>

*1*68*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">34 - </span>حدثنا إسماعيل بن هود، ثنا إسحاق الأزرق، عن
~~شريك، عن عاصم، عن أبي <span class="title">[ص: 69]</span> وائل، عن عبد
~~الله قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «أول ما
~~يحاسب به العبد الصلاة»</span>

*1*68*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">35 - </span>حدثنا أبو بكر، ثنا يزيد بن هارون، عن
~~المسعودي، عن أبي عمر، عن عبيد بن الخشخاش، عن أبي ذر قال: قلت: يا رسول
~~الله أي الأنبياء أول؟ قال <span class="title">[ص: 70]</span> : «آدم»
~~قلت: وكان نبيا؟ قال: «نعم، نبي مكلم»

*1*69*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">36 - </span>حدثنا أبو بكر بن أبي شيبة، ثنا أبو الأحوص،
~~عن أبي الحارث التيمي، عن أبي ماجد، قال: كنت قاعدا عند عبد الله بن مسعود
~~فأنشأ يحدثنا: أن<span class="title"> أول من قطع في الإسلام رجل من
~~الأنصار أتى رسول الله صلى الله عليه وسلم</span>

*1*70*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">37 - </span>حدثنا أبو بكر، ثنا أبو معاوية، ووكيع، عن
~~الأعمش، عن عبد الله بن مرة، عن مسروق، عن عبد الله قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «لا تقتل نفس ظلما إلا كان على ابن
~~آدم الأول كفل منها لأنه أول من سن </span>القتل»

*1*70*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">38 - </span>حدثنا كامل بن طلحة، ثنا ابن لهيعة، عن
~~عقيل، عن الزهري، عن عروة، عن أسامة بن زيد، عن أبيه زيد بن حارثة، عن رسول
~~الله صلى الله عليه وسلم في أول ما أتاه جبريل فأراه الوضوء والصلاة، فلما
~~فرغ من الوضوء<span class="title"> أخذ غرفة من ماء فنضح به فرجه</span>

*1*70*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">39 - </span>حدثنا أبو بكر بن أبي شيبة، ثنا شبابة، عن
~~الليث بن سعد، عن يزيد بن أبي حبيب، أنه سمع عبد الله بن الحارث بن جزء،
~~يقول: أنا أول من سمع رسول الله صلى الله عليه وسلم يقول<span
~~class="title">: «لا يبولن أحدكم مستقبل القبلة» وأنا أول من حدث الناس به</span>

*1*71*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">40 - </span>حدثنا عبد الله بن شبيب، ثنا إبراهيم بن
~~يحيى بن هانئ، عن أبيه، عن ابن إسحاق، عن ابن شهاب، وعاصم بن عمر، عن عبد
~~الله بن كعب بن مالك، عن كعب بن مالك قال: «أنا<span class="title"> أول من
~~عرف رسول الله صلى الله عليه وسلم بعينيه من تحت المغفر»</span>

*1*71*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">41 - </span>حدثنا المقدمي، ثنا زيد بن حباب، ثنا
~~إبراهيم بن طهمان، عن أبي جمرة، عن ابن عباس قال<span class="title">: «أول
~~جمعة جمعت في الإسلام لجمعة جمعت في المدينة، وجمعة جمعت بالبحرين»</span>

*1*71*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">42 - </span>حدثنا الحسن بن علي، ثنا يحيى بن آدم، ثنا
~~يزيد بن عبد العزيز، عن أبي سلمة محمد بن أبي حفصة، عن أبي جمرة، عن ابن
~~عباس قال: «إن<span class="title"> أول جمعة جمعت بعد جمعة بالمدينة لجمعة
~~جمعت بالبحرين في قرية لعبد القيس يقال لها </span>جواثا»

*1*71*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">43 - </span>حدثنا محمد بن عبد الله بن نمير، ثنا ابن
~~أبي عبيدة، عن أبيه، عن الأعمش، عن أبي خالد الوالبي، عن جابر بن سمرة
~~قال<span class="title">: «أول من رمى بسهم في سبيل الله سعد بن أبي
~~وقاص»</span>

*1*71*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">44 - </span>حدثنا أبو مسعود، وعبيد الله بن فضالة،
~~قالا: ثنا عبد الله بن صالح، حدثني الليث، حدثني ابن الهاد، عن ابن شهاب،
~~عن سعيد بن المسيب، عن أبي هريرة قال: سمعت رسول الله صلى الله عليه وسلم
~~يقول: «رأيت عمرو بن عامر الخزاعي يجر قصبه في النار وكان<span
~~class="title"> أول من سيب السيب»</span>

*1*72*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">45 - </span>حدثنا محمد بن عوف، ثنا أبو سعيد الجعفي، عن
~~ابن وهب، عن عمرو بن الحارث، عن أبي عشانة، عن عقبة بن عامر قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «أول خصمين يوم القيامة
~~جاران»</span>

*1*72*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">46 - </span>حدثنا الحسن بن علي، ثنا عفان، ثنا أبو
~~عوانة، عن مغيرة، عن عامر، عن عدي بن حاتم قال: أتيت عمر في ناس من قومي
~~فقال لي<span class="title">: «إن أول صدقة بيضت وجه رسول الله صلى الله
~~عليه وسلم ووجه أصحابه صدقة طيئ جئت بها إلى رسول </span>الله صلى الله
~~عليه وسلم» ، فذكره

*1*72*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">47 - </span>حدثنا محمد بن المثنى، ثنا يحيى بن كثير،
~~ثنا صالح، عن الزهري، عن أبي بكر <span class="title">[ص: 73]</span> بن
~~عبد الرحمن، عن أبي مسعود، أنه قال<span class="title">: «أول من قدم
~~المدينة من المهاجرين مصعب بن عمير وأول من جمع بها يوم الجمعة قبل أن يقدم
~~النبي </span>صلى الله عليه وسلم فصلى بهم»

*1*72*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">48 - </span>حدثنا عبد الله بن شبيب، ثنا ذؤيب بن عمامة
~~السهمي، ثنا عبد العزيز بن محمد، عن ابن أخي الزهري، عن الزهري، عن عبد
~~الله بن عامر بن ربيعة قال: سمعت أبي يقول<span class="title">: «أول ظعينة
~~قدمت المدينة ليلى بنت أبي حثمة وهي زوجته»</span>

*1*73*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">49 - </span>حدثنا أمية بن بسطام، ثنا معتمر بن سليمان،
~~ثنا عمران بن حدير، عن يحيى بن سعيد، عن بشير بن نهيك، عن أبي هريرة
~~قال<span class="title">: «أول من سمعته يقول السكين رسول الله صلى الله
~~عليه وسلم إنما كنا نسميها </span>المدية»

*1*73*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">50 - </span>حدثنا يعقوب بن حميد، ثنا مروان بن معاوية،
~~عن بهز بن حكيم، عن أبيه، عن <span class="title">[ص: 74]</span> جده، أن
~~رسول الله صلى الله عليه وسلم قال: «إنكم تدعون مفدمة أفواهكم بالفدام
~~وإن<span class="title"> أول ما يتكلم من الإنسان فخذه وكفه فيبين من
~~الإنسان لفخذه»</span>

*1*73*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">51 - </span>حدثنا أبو بكر، ثنا يزيد بن هارون، عن
~~الجريري، عن حكيم بن معاوية، عن أبيه، عن النبي صلى الله عليه وسلم قال:
~~«تجيئون يوم القيامة<span class="title"> على أفواهكم الفدام وأول ما يتكلم
~~من الإنسان فخذه وكفه»</span>

*1*74*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">52 - </span>حدثنا يعقوب، ثنا حاتم بن إسماعيل، ثنا هشام
~~عن بهز بن حكيم، عن أبيه، عن جده، أن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: «إنكم تعرضون على الله على أفواهكم الفدام وأول
~~ما يتكلم من الإنسان فخذه </span>ويده»

*1*74*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">53 - </span>حدثنا عبد الوهاب بن الضحاك، ثنا إسماعيل بن
~~عياش، عن ضمضم بن زرعة، عن شريح، يرده إلى عقبة بن عامر قال: قال رسول الله
~~صلى الله عليه وسلم: «إن<span class="title"> أول شيء يتكلم من الإنسان يوم
~~يختم على الأفواه فخذه من رجله اليسار»</span>

*1*74*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">54 - </span>حدثنا إسماعيل بن هود، ثنا إسحاق الأزرق، عن
~~سفيان، عن الأعمش، عن مسلم البطين، عن سعيد بن جبير، عن ابن عباس قال: " إن
~~أول آية نزلت في <span class="title">[ص: 75]</span> القتال {أذن للذين
~~يقاتلون بأنهم ظلموا وإن الله على نصرهم لقدير} [الحج: 39] " قال أبو بكر:
~~فعرفت أنه سيكون قتال

*1*74*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">55 - </span>حدثنا عبيد الله بن معاذ، ثنا أبي، ثنا عوف،
~~عن محمد، عن أبي هريرة قال: سمعت رسول الله صلى الله عليه وسلم يقول<span
~~class="title">: «أول من يدخل الجنة وجوههم على صورة القمر ليلة
~~البدر»</span>

*1*75*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">56 - </span>حدثنا محمد بن عبد الله بن نمير، ثنا عبد
~~الله بن يزيد، حدثني سعيد بن أبي أيوب، ثنا معروف بن سويد الجذامي، عن أبي
~~عشانة المعافري، عن عبد الله بن عمرو قال: قال رسول الله صلى الله عليه
~~وسلم: «أتدرون<span class="title"> أول من يدخل الجنة من خلق الله؟ فقراء
~~المهاجرين الذين تسد بهم الثغور ويتقى بهم </span>المكاره»

*1*75*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">57 - </span>حدثنا إسماعيل بن محمد بن إسماعيل بن محمد
~~بن يحيى بن زكريا بن يحيى بن طلحة بن عبيد الله، ثنا داود بن عطاء، عن صالح
~~بن كيسان، عن ابن شهاب، عن سعيد بن المسيب، عن أبي بن كعب قال: قال رسول
~~الله صلى الله عليه وسلم: «أول من يصافحه الحق عمر بن الخطاب، وأول من يسلم
~~عليه وأول من يأخذ بيده <span class="title">[ص: 76]</span> فيدخله الجنة»

*1*75*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">58 - </span>حدثنا عمرو بن عثمان، ثنا بقية، ثنا أبو
~~عمرو الأوزاعي، حدثني العلاء بن الحجاج، عن محمد بن عبيد المكي، عن ابن
~~عباس قال: سمعت رسول الله صلى الله عليه وسلم يقول: «كأني بنساء فهم يطفن
~~بالخزرج تضطرب ألياتهن مشركات وهو<span class="title"> أول شرك في الإسلام»
~~قال بقية: ثم لقيت العلاء بن الحجاج فحدثني عن محمد بن عبيد المكي، عن
~~</span>مجاهد، عن ابن عباس، عن النبي صلى الله عليه وسلم

*1*76*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">59 - </span>حدثنا أبو بكر، ثنا أبو معاوية، عن الأعمش،
~~عن أبي صالح، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «أول زمرة تدخل الجنة على صورة القمر ليلة البدر»</span>

*1*76*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">60 - </span>حدثنا أبو بكر، وابن نمير قالا، ثنا محمد بن
~~فضيل، عن الأعمش، عن أبي صالح، عن أبي هريرة قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «أول وقت الظهر حين تزول الشمس» وذكر أول
~~وقت العصر وأول وقت المغرب وأول وقت العشاء وأول وقت </span>الفجر

*1*76*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">61 - </span>حدثنا هشام بن عمار، ثنا علي بن سليمان
~~الكيساني، عن الأعمش، عن أبي تميمة، عن جندب، عن النبي صلى الله عليه
~~وسلم<span class="title">: «أول شيء ينتن من الإنسان بطنه»</span>

*1*77*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">62 - </span>حدثنا أبو بكر، ثنا محمد بن بشر، عن أبي
~~حيان، عن أبي زرعة، عن عبد الله بن عمرو قال: حفظت من رسول الله صلى الله
~~عليه وسلم حديثا لم أنسه بعد، سمعت رسول الله صلى الله عليه وسلم يقول:
~~«إن<span class="title"> أول الآيات طلوع الشمس من مغربها وخروج الدابة على
~~الناس ضحى فأيهما كانت فالأخرى على إثرها </span>قريبا»

*1*77*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">63 - </span>حدثنا عبيد الله بن معاذ، ثنا أبي، ثنا عوف،
~~عن المهاجر بن مخلد، عن أبي العالية، عن أبي ذر، أنه قال ليزيد بن أبي
~~سفيان: سمعت رسول الله صلى الله عليه وسلم يقول<span class="title">: «أول
~~من يغير سنتي رجل من بني أمية»</span>

*1*77*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">64 - </span>حدثنا عمرو بن عثمان، ثنا بقية، عن عتبة بن
~~أبي حكيم، عن سليمان بن موسى، عن القاسم بن محمد، عن عمته عائشة أن النبي
~~صلى الله عليه وسلم قال<span class="title">: " أول ما يكفأ الإسلام كما
~~يكفأ الإناء، في الخمر يسمونها بغير اسمها</span>

*1*78*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">65 - </span>حدثنا الحسن بن علي الحلواني، ثنا يزيد بن
~~هارون، ثنا محمد بن سالم، عن الشعبي، عن مسروق، عن عبد الله بن مسعود
~~قال<span class="title">: أول جدة أطعمها رسول الله صلى الله عليه وسلم
~~سهما في الإسلام أم أب مع </span>ابنها

*1*78*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">66 - </span>حدثنا عبد الوهاب بن الضحاك، ثنا إسماعيل بن
~~عياش، ثنا عبد العزيز بن عبيد الله، عن عبد الله بن يزيد، مولى المنبعث، عن
~~أبيه، عن أبي سعيد الخدري، عن النبي صلى الله عليه وسلم قال<span
~~class="title">: «قصي أول من جدد البيت بعد كلاب بن مرة»</span>

*1*78*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">67 - </span>حدثنا أبو مسعود، ثنا عبد الرزاق حدثنا
~~سفيان الثوري، عن سلمة بن كهيل، عن أبي صادق، عن عليم الكندي، عن سلمان
~~قال: «أول هذه الأمة ورودا على نبيها أولها إسلاما علي <span
~~class="title">[ص: 79]</span> بن أبي طالب»

*1*78*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">68 - </span>حدثنا أبو بكر، ثنا شبابة، عن شعبة، عن سلمة
~~بن كهيل، عن حبة، عن علي قال: «أنا<span class="title"> أول رجل صلى مع
~~النبي صلى الله عليه وسلم»</span>

*1*79*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">69 - </span>حدثنا أبو بكر، ثنا معاوية بن هشام، عن قيس
~~عن سلمة بن كهيل، عن أبي صادق، عن عليم الكندي، عن سلمان قال: «إن<span
~~class="title"> أول هذه الأمة ورودا على نبيها أولها إسلاما علي بن أبي
~~طالب»</span>

*1*79*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">70 - </span>حدثنا أبو بكر، ثنا وكيع، عن شعبة، عن عمرو
~~بن مرة، عن أبي حمزة، مولى الأنصار، عن زيد بن أرقم قال<span
~~class="title">: «أول من أسلم مع رسول الله صلى الله عليه وسلم علي بن أبي
~~طالب»</span>

*1*79*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">71 - </span>حدثنا أبو مسعود، ثنا عبد الرزاق، عن معمر،
~~عن ابن طاوس، عن أبيه، عن ابن عباس قال<span class="title">: «أول من أسلم
~~علي»</span>

*1*79*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">72 - </span>حدثنا أبو بكر بن أبي شيبة، ثنا عقبة بن
~~خالد، عن شعبة، عن سعيد الجريري <span class="title">[ص: 80]</span> ، عن
~~أبي نضرة، عن أبي سعيد الخدري قال: لما رأى أبو بكر تثاقل الناس عن بيعته
~~قال: «ألست صاحب كذا ألست صاحب كذا ألست<span class="title"> أول من أسلم
~~ألست أولى الناس بها؟»</span>

*1*79*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">73 - </span>حدثنا جراح بن مخلد القزاز، ثنا النضر بن
~~حماد، ثنا سيف بن عمر الكوفي، عن موسى بن عقبة، وعبيد الله، عن نافع، عن
~~ابن عمر قال<span class="title">: «أول من أسلم أبو بكر»</span>

*1*80*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">74 - </span>حدثنا محمد بن مرزوق، ثنا عبد العزيز بن
~~الخطاب، ثنا علي بن غراب، ثنا يوسف بن صهيب، عن ابن بريدة، عن أبيه،
~~أن<span class="title"> خديجة أول من أسلم مع رسول الله صلى الله عليه وسلم
~~وعلي بن أبي طالب</span>

*1*80*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">75 - </span>حدثنا سلمة بن شبيب، ثنا إسماعيل بن عبد
~~الكريم، ثنا إبراهيم بن عقيل، عن أبيه، عن وهب بن منبه، عن جابر بن عبد
~~الله، أنه كان يقول<span class="title">: «أول غزاة غزاها رسول الله صلى
~~الله عليه وسلم عسفان»</span>

*1*80*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">76 - </span>حدثنا أبو بكر، ثنا ابن نمير، ثنا زكريا، عن
~~فراس عن الشعبي، عن مسروق <span class="title">[ص: 81]</span> ، عن عائشة،
~~قالت: حدثتني فاطمة، أن رسول الله صلى الله عليه وسلم قال لها: «إنك<span
~~class="title"> أول أهلي لحوقا بي ونعم السلف أنا لك»</span>

*1*80*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">77 - </span>حدثنا أبو موسى، ثنا عثمان بن عمر، ثنا
~~إسرائيل، عن ميسرة بن حبيب، عن المنهال بن عمرو، عن عائشة بنت طلحة، عن أم
~~المؤمنين عائشة قالت: قالت لي فاطمة «أخبرني أبي أني<span class="title">
~~أول أهله به لحوقا»</span>

*1*81*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="red">78 - </span>حدثنا عمر بن الخطاب، ثنا عمرو بن عثمان،
~~ثنا موسى بن أعين، عن معمر بن راشد، عن محمد بن أبي يعقوب، عن بشر بن شغاف،
~~عن عبد الله بن سلام قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «أنا سيد ولد آدم يوم القيامة ولا فخر وأول من تنشق عنه
~~الأرض ولا فخر وأول شافع وأول </span>مشفع»

*1*81*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C77"></a>
<span class="red">79 - </span>حدثنا أبو بكر، ثنا أبو أسامة، ثنا عوف، عن
~~زرارة بن أوفى، حدثني عبد الله بن سلام قال: لما قدم رسول الله صلى الله
~~عليه وسلم المدينة انجفل الناس قبله وقالوا قدم رسول الله صلى الله عليه
~~وسلم فجئت مع الناس لأنظر فكان أول شيء سمعته يقول<span class="title">:
~~«أفشوا السلام وأطعموا الطعام وصلوا الأرحام وصلوا والناس نيام تدخلوا
~~الجنة </span>بسلام»

*1*81*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="red">80 - </span>حدثنا هدبة بن خالد، وإبراهيم بن الحجاج،
~~قالا: ثنا حماد بن سلمة، عن ثابت، عن أنس قال: لما قدم رسول الله صلى الله
~~عليه وسلم المدينة أتاه عبد الله بن سلام فسأله عن الشبه وعن أول شيء يحشر
~~الناس وعن أول شيء يأكله أهل الجنة فقال رسول الله صلى الله عليه وسلم:
~~«أخبرني بهن جبريل آنفا، أما الشبه فإنه إذا سبق ماء الرجل ماء المرأة ذهب
~~بالشبه، وأول شيء يحشر الناس نار تجيء من قبل المشرق تحشرهم إلى
~~المغرب<span class="title">، وأول شيء يأكله أهل الجنة زائدة كبد حوت» قال:
~~أشهد أن لا إله إلا الله وأنك رسول </span>الله "

*1*82*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="red">81 - </span>حدثنا محمد بن يحيى الباهلي، ثنا يعقوب، ثنا
~~عبد العزيز بن عمران، عن عيسى بن عبد الله، عن الزهري، عن سالم، عن ابن عمر
~~قال: كان<span class="title"> أول من بايع يومئذ أبو سنان بن محصن
~~الأسدي</span>

*1*82*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="red">82 - </span>حدثنا أحمد بن محمد بن خزيمة، ثنا حبيب بن
~~زريق، ثنا ابن أخي الزهري، عن عمه، عن القاسم بن محمد، عن ابن عباس
~~قال<span class="title">: أول من يعطى كتابه بيمينه أبو سلمة بن عبد الأسد
~~قال: وهو الذي يقول {هاؤم اقرءوا كتابيه} </span>قال: وكان ابن عباس يقرؤها
~~«كل واشرب يا أبا سلمة بما أسلفت في الأيام الخالية» وأما الذي يعطى كتابه
~~بشماله فأول من يعطاه فأخوه سفيان بن عبد الأسد

*1*82*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="red">83 - </span>حدثنا محمد بن علي بن ميمون، ثنا خضر بن
~~محمد، ثنا محمد بن سلمة، عن محمد بن إسحاق، عن محمد بن إبراهيم، عن أبي
~~صالح، عن أبي هريرة قال: سمعت رسول الله صلى الله عليه وسلم يقول لأكثم بن
~~الجون: «إني رأيت عمرا يجر قصبه في النار، وكان<span class="title"> أول من
~~غير دين إبراهيم وأول من حمى الحمى وسيب السوائب وبحر البحيرة ووصل الوصيلة
~~ونصب </span>الأصنام وغير دين إسماعيل فلم أر أحدا أشبه به منك» قال: يا
~~رسول الله، هل يضرني ذلك شيئا؟ قال: «لا، إنك مؤمن وهو كافر»

*1*83*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C82"></a>
<span class="red">84 - </span>حدثنا محمد بن يزيد الأدمي، ثنا يحيى بن
~~سليم، عن عبيد الله بن عمر، عن نافع، عن ابن عمر، أن عمر، استشار النبي صلى
~~الله عليه وسلم في صدقته فقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «احبس أصلها وتصدق بثمرها» قال ابن عمر: إنها لأول صدقة
~~تصدق بها في </span>الإسلام

*1*83*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C83"></a>
<span class="red">85 - </span>حدثنا الحوطي، وابن مصفى قالا: ثنا الوليد
~~بن مسلم، عن عبد الله بن العلاء، عن الضحاك بن عبد الرحمن، عن أبي هريرة،
~~عن النبي صلى الله عليه وسلم قال: " إن أول ما <span class="title">[ص:
~~84]</span> يحاسب به العبد يوم القيامة أن يقال: ألم أصح جسمك وأروك من
~~الماء البارد "

*1*83*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C84"></a>
<span class="red">86 - </span>حدثنا أبو علي الحسن بن الصباح، ثنا عبد
~~الوهاب بن عطاء، عن سعيد، عن قتادة، عن عطاء بن يسار، عن أبي هريرة، أن
~~رسول الله صلى الله عليه وسلم قال: «إن<span class="title"> أول زمرة من
~~أمتي تدخل الجنة على صورة القمر ليلة البدر»</span>

*1*84*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C85"></a>
<span class="red">87 - </span>حدثنا محمد بن عسكر، ثنا عثمان بن صالح، ثنا
~~بكر بن مضر، حدثني جعفر بن ربيعة، عن صالح بن عطاء بن خباب الدؤلي، عن عطاء
~~بن أبي رباح، عن جابر بن عبد الله قال: قال رسول الله صلى الله عليه وسلم:
~~«أنا سيد المرسلين ولا فخر وأنا خاتم النبيين ولا فخر<span class="title">
~~وأول شافع ومشفع ولا فخر»</span>

*1*84*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C86"></a>
<span class="red">88 - </span>حدثنا أبو موسى، ثنا أبو داود، ثنا صدقة بن
~~موسى، عن فرقد، عن مرة، عن أبي <span class="title">[ص: 85]</span> بكر
~~الصديق قال: قال النبي صلى الله عليه وسلم<span class="title">: «أول من
~~يقرع باب الجنة المملوك إذا أدى حق الله وحق مواليه»</span>
<span class="red">89 - </span>حدثنا الحسن بن علي، ثنا يزيد بن هارون، ثنا
~~صدقة بن موسى، عن فرقد، عن مرة، عن أبي بكر، عن النبي صلى الله عليه وسلم مثله

*1*84*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C87"></a>
<span class="red">90 - </span>حدثنا أبو بكر، ثنا شبابة، ثنا الليث، عن
~~الزهري، عن سالم، عن ابن عمر قال: «دخل رسول الله صلى الله عليه وسلم البيت
~~وبلال وعثمان بن طلحة فأغلقوا عليهم الباب فلما خرجوا قال ابن عمر كنت<span
~~class="title"> أول من ولج»</span>

*1*85*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C88"></a>
<span class="red">91 - </span>حدثنا عمرو بن مرزوق، ثنا شعبة، عن أبي
~~إسحاق، عن البراء قال<span class="title">: «أول من قدم علينا المدينة مصعب
~~بن عمير وابن أم مكتوم» وأمه: أم مكتوم , واسمها عاتكة بنت عبد </span>الله
~~بن عنكثة بن عامر من بني مخزوم وكان ضريرا , كان النبي صلى الله عليه وسلم
~~يستخلفه على المدينة , فيصلي ببقايا الناس في أثناء غزواته، استشهد يوم
~~القادسية , وكان يقاتل وعليه درع حصينة

*1*85*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C89"></a>
<span class="red">92 - </span>ثنا عمران بن أبي حميد، ثنا مخلد بن حسين،
~~عن هشام بن حسان، عن ابن سيرين، عن أنس بن مالك قال: «إن<span
~~class="title"> أول لعان كان في الإسلام أن هلال بن أمية قذف شريك بن سحماء
~~بامرأته»</span>

*1*85*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C90"></a>
<span class="red">93 - </span>حدثنا دحيم، ثنا عبد الله بن يوسف، عن
~~الهيثم بن حميد قال: سمعت رجلا، يحدث مكحولا عن أبي أمامة قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «اتقوا البول فإنه أول ما
~~يحاسب به العبد في القبر»</span>

*1*85*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C91"></a>
<span class="red">94 - </span>حدثنا محمد بن إسماعيل، ثنا أحمد بن أبي
~~إسحاق بن عمرو، ثنا أبي، ثنا إبراهيم بن طهمان، عن عباد بن إسحاق، عن عمر
~~بن سعد، عن الزهري، عن عروة، عن عائشة، قالت: قال رسول الله صلى الله عليه
~~وسلم: «إن<span class="title"> أول الناس هلاكا قومك، وأول قريش هلاكا أهل
~~بيتي»</span>

*1*86*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C92"></a>
<span class="red">95 - </span>حدثنا أبو بكر، ثنا أبو الأحوص، عن سماك، عن
~~خالد بن عرعرة، عن علي قال: " لما أرادوا أن<span class="title"> يرفعوا
~~الحجر الأسود اختصموا فيه فقالوا: نحكم بيننا أول من يدخل من هذه السكة
~~قال: وكان </span>رسول الله صلى الله عليه وسلم أول من خرج عليهم "

*1*86*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C93"></a>
<span class="red">96 - </span>حدثنا يعقوب بن حميد، ثنا عبيد الله بن
~~موسى، عن أسامة بن زيد، عن الزهري، عن أنس بن مالك قال: «وكان<span
~~class="title"> أول ما أنزل، آية الحجاب، في مبتنى رسول الله صلى الله عليه
~~وسلم بزينب بنت </span>جحش»

*1*86*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C94"></a>
<span class="red">97 - </span>حدثنا ابن عوف، ثنا عبد الحميد بن إبراهيم،
~~عن عبد الله بن سالم، عن الزبيدي، عن الزهري، عن أنس بن مالك قال: «كنت
~~أعلم الناس بشأن الحجاب وكان<span class="title"> أول ما أنزل في مبتنى
~~رسول الله صلى الله عليه وسلم بزينب بنت جحش» ورواه عقيل ونوشروان </span>أبي

*1*87*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C95"></a>
<span class="red">98 - </span>حدثنا محمد بن أبي غالب، ثنا يحيى بن
~~إسماعيل الواسطي، ثنا محمد بن فضيل، عن العلاء بن المسيب، عن إبراهيم قعيس،
~~عن نافع، عن ابن عمر قال: كان رسول الله صلى الله عليه وسلم إذا قدم من
~~سفر<span class="title"> فأول الناس به عهدا فاطمة</span>

*1*87*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C96"></a>
<span class="red">99 - </span>حدثنا أبو موسى، ثنا يحيى بن أبي بكير، ثنا
~~زائدة، عن عاصم، عن زر، عن عبد الله قال<span class="title">: «أول من أظهر
~~إسلامه سبعة، رسول الله صلى الله عليه وسلم وأبو بكر وعمار وأمه سمية وصهيب
~~</span>وبلال والمقداد»

*1*87*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C97"></a>
<span class="red">100 - </span>حدثنا ابن كاسب، ثنا عبد الرزاق، وعبيد
~~الله بن معاذ قالا: ثنا معمر، عن الزهري، عن عروة، عن عائشة، قالت<span
~~class="title">: «أول ما بدئ به رسول الله صلى الله عليه وسلم من الوحي
~~الرؤيا الصادقة»</span>

*1*87*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C98"></a>
<span class="red">101 - </span>حدثنا محمد بن أبي بكر المقدمي، ثنا وهب بن
~~جرير، ثنا أبي قال، سمعت <span class="title">[ص: 88]</span> النعمان يحدث
~~عن الزهري، عن عروة، عن عائشة، قالت<span class="title">: «أول ما بدئ رسول
~~الله صلى الله عليه وسلم من الوحي الرؤيا الصالحة، فكانت تجيء مثل فلق
~~</span>الصبح»

*1*87*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C99"></a>
<span class="red">102 - </span>حدثنا ابن أبي عمر، ثنا عبد الرزاق، عن
~~معمر، عن الزهري، عن عروة، عن أسماء بنت عميس، قالت: فكان عمر<span
~~class="title"> يعيرها بطول المكث في أرض الحبشة فذكرت ذلك أسماء لرسول
~~الله صلى الله عليه وسلم فقال رسول </span>الله صلى الله عليه وسلم لأسماء: «لست كذلك»

*1*88*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C100"></a>
قال<span class="title">: وأول آية نزلت في القتال {أذن للذين يقاتلون}
~~[الحج: 39]</span>

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C101"></a>
<span class="red">103 - </span>حدثنا المقدمي، ثنا وهب بن جرير، ثنا أبي،
~~عن النعمان، عن الزهري، عن عروة، عن عائشة، قالت: «وكان<span
~~class="title"> أول ما نزل عليه بعد اقرأ باسم ربك، ن والقلم وما يسطرون ما
~~أنت بنعمة ربك بمجنون، ويا أيها </span>المدثر قم فأنذر»

*1*88*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C102"></a>
<span class="red">104 - </span>حدثنا أحمد بن عبدة، ثنا وهب بن جرير، ثنا
~~أبي، عن ابن إسحاق، عن الزهري، عن عروة، عن عائشة، قالت: «وكان ذلك<span
~~class="title"> أول ما عرف من النجاشي من عدله وصلابته في حكمه»</span>

*1*89*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C103"></a>
<span class="red">105 - </span>حدثنا محمد بن إسماعيل البخاري، ثنا مكي بن
~~إبراهيم، ثنا عبيد الله بن أبي زياد، أخبرني أبو بكر بن عبد الله بن أبي
~~ربيعة، حدثتني أم خارجة، امرأة زيد بن ثابت قالت: أتينا رسول الله صلى الله
~~عليه وسلم في حائط ومعه أصحابه إذ قال<span class="title">: «أول رجل يطلع
~~عليكم من أهل الجنة» فدخل علي</span>

*1*89*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C104"></a>
<span class="red">106 - </span>حدثنا عبد الله بن شبيب، ثنا ابن أبي أويس،
~~ثنا أبي، عن زيد بن أسلم، عن أبيه، عن عمر بن الخطاب، أنه سمعه يقول: «وكان
~~أهل اليمن<span class="title"> أول من أسلم من العرب بعد الأنصار، وعبد
~~القيس أهل البحرين»</span>

*1*89*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C105"></a>
<span class="red">107 - </span>حدثنا محمد بن مرزوق، ثنا عبد العزيز بن
~~الخطاب، ثنا علي بن غراب، ثنا يوسف بن صهيب، عن عبد الله بن بريدة، عن
~~أبيه، أن<span class="title"> خديجة أول من أسلم مع رسول الله صلى الله
~~عليه وسلم وعلي بن أبي طالب</span>

*1*89*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C106"></a>
<span class="red">108 - </span>حدثنا يوسف بن موسى، ثنا عبد الملك بن
~~هارون بن عنترة، عن أبيه، عن جده، أن عثمان بن عفان، قال لمحمد بن أبي بكر:
~~«أنشدك الله هل تعلم أن <span class="title">[ص: 90]</span> المسلمين جاعوا
~~جوعا شديدا فجئت بالأنطاع فبسطتها ثم صببت عليها الحوارى ثم جئت بالسمن
~~والعسل فخلطته به فكان<span class="title"> أول خبيص أكلوا في الإسلام؟»
~~قال: نعم</span>

*1*89*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C107"></a>
<span class="red">109 - </span>حدثنا يعقوب بن سفيان، ثنا أبو صالح، ثنا
~~الليث، حدثني إبراهيم بن أبي عبلة، عن الوليد بن عبد الرحمن، عن جبير بن
~~نفير، حدثني عوف بن مالك، أن رسول الله صلى الله عليه وسلم نظر إلى السماء
~~فقال: «هذا<span class="title"> أوان رفع العلم» قال: فلقيت شداد بن أوس
~~بحديث عوف بن مالك فقال: صدق عوف، ألا أخبرك بأول ذلك </span>يرفع؟ قلت:
~~بلى قال: الخشوع، حتى لا ترى خاشعا

*1*90*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C108"></a>
<span class="red">110 - </span>حدثنا أبو بكر، ثنا يحيى بن إسحاق، عن يحيى
~~بن أيوب، عن أبي قبيل، عن عبد الله بن عمرو قال: بينما نحن عند رسول الله
~~صلى الله عليه وسلم نكتب إذ سئل رسول الله صلى الله عليه وسلم: أي
~~المدينتين تفتح أول القسطنطينية أو رومية؟ فقال النبي صلى الله عليه وسلم:
~~«لا، بل<span class="title"> مدينة هرقل تفتح أول»</span>

*1*90*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C109"></a>
<span class="red">111 - </span>حدثنا محمد بن المثنى، وعبد الحميد بن
~~بيان، قالا: ثنا عبيد بن واقد، عن محمد <span class="title">[ص: 91]</span>
~~بن عيسى الهذلي، عن محمد بن المنكدر، عن جابر بن عبد الله، عن عمر بن
~~الخطاب قال: سمعت رسول الله صلى الله عليه وسلم يقول<span class="title">:
~~«أول ما يهلك من هذه الأمة الجراد»</span>

*1*90*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C110"></a>
<span class="red">112 - </span>حدثنا أبو بكر بن أبي شيبة، ثنا أبو أسامة،
~~عن مجالد، عن زياد بن علاقة، عن سعد، أن النبي صلى الله عليه وسلم أمر عبد
~~الله بن جحش وكان<span class="title"> أول أمير أمر في الإسلام</span>

*1*91*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C111"></a>
<span class="red">113 - </span>حدثنا يعقوب بن حميد، ثنا مروان بن معاوية،
~~عن إسماعيل بن أبي خالد، عن قيس بن أبي حازم، عن سعد بن أبي وقاص قال: «إني
~~لمن<span class="title"> أول العرب رمى بسهم في سبيل الله ولقد رأيتني سابع
~~سبعة مع رسول الله صلى الله عليه </span>وسلم»

*1*91*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C112"></a>
<span class="red">114 - </span>حدثنا أبو بكر، ثنا عبدة، عن هشام بن عروة،
~~عن أبيه قال: إن أول رجل سل سيفا في الله الزبير بن العوام نفحت نفحة أخذ
~~رسول الله صلى الله عليه وسلم فخرج الزبير يسوق الناس بسيفه ورسول الله صلى
~~الله عليه وسلم بأعلى مكة فلقي النبي صلى الله عليه وسلم فقال<span
~~class="title">: «ما لك يا زبير؟» قال: أخبرت أنك أخذت قال: فصلى عليه ودعا
~~له ولسيفه</span>

*1*91*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C113"></a>
<span class="red">115 - </span>حدثنا أبو بكر، ثنا يزيد بن هارون، عن
~~المسعودي، عن القاسم بن <span class="title">[ص: 92]</span> عبد الرحمن
~~قال<span class="title">: «أول من بنى مسجدا فصلى فيه عمار بن ياسر»</span>

*1*91*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C114"></a>
<span class="red">116 - </span>حدثنا أبو الربيع الزهراني، ثنا عبد
~~الوارث، ثنا محمد بن جحادة، ثنا حميد، عن سليمان المنبهي، عن ثوبان قال:
~~كان رسول الله صلى الله عليه وسلم إذا خرج في سفر آخر ما يكون عهده به من
~~أهل بيته فاطمة، وإذا قدم<span class="title"> أول من يدخل عليه
~~فاطمة</span>

*1*92*
##COM## الحديث: 116 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C115"></a>
<span class="red">117 - </span>حدثنا عقبة بن مكرم، ثنا هانئ بن يحيى، ثنا
~~الحسن بن أبي جعفر، ثنا علي بن زيد، عن مطرف قال: سمعت ابن عباس، يقول: قال
~~رسول الله صلى الله عليه وسلم: «أنا<span class="title"> أول شافع يوم
~~القيامة وأول مشفع ولا فخر وأول من تنشق عنه الأرض»</span>

*1*92*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C116"></a>
<span class="red">118 - </span>حدثنا عبد الوهاب بن الضحاك، ثنا ابن عياش،
~~عن محمد بن طلحة، عن <span class="title">[ص: 93]</span> عثمان بن يحيى، عن
~~ابن عباس قال: أول ما سمعنا بالفالوذج، أن جبريل أتى النبي صلى الله عليه
~~وسلم فقال: إن<span class="title"> أمتك تفتح عليهم الأرض ويفاض عليهم من
~~الديباج يأكلون الفالوذج فذكره</span>

*1*92*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C117"></a>
<span class="red">119 - </span>حدثنا هدبة، ثنا حماد بن سلمة، عن علي بن
~~زيد، عن أنس بن مالك، أن رسول الله صلى الله عليه وسلم قال<span
~~class="title">: «أول من يكسى حلة من النار إبليس»</span>

*1*93*
##COM## الحديث: 119 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C118"></a>
<span class="red">120 - </span>حدثنا أبو بكر، ثنا خالد بن مخلد، عن علي
~~بن مسهر، عن هشام بن عروة، عن أبيه، عن أسماء بنت أبي بكر، أنها أتت النبي
~~صلى الله عليه وسلم بابن الزبير حين وضعته وطلبوا تمرة يحنكه بها حتى
~~وجدوها فحنكه فكان<span class="title"> أول شيء دخل بطنه ريق رسول الله صلى
~~الله عليه وسلم</span>

*1*93*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C119"></a>
<span class="red">121 - </span>حدثنا ابن أبي عمر، ثنا عبد الرزاق، عن
~~معمر، عن الزهري، عن عمرو بن أبي سفيان الثقفي، عن أبي هريرة قال: " بعث
~~رسول الله صلى الله عليه وسلم عينا واستعمل عليهم عاصم بن ثابت بن الأقلح
~~قال خبيب: دعوني أصلي ركعتين قال: وكان<span class="title"> أول من سن
~~الركعتين عند القتل "</span>

*1*93*
##COM## الحديث: 121 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C120"></a>
<span class="red">122 - </span>حدثنا أبو بكر، ثنا عبيد الله بن موسى، عن
~~إسرائيل، عن أبي إسحاق، عن رجل، حدثه أن أبا بكر طاف بعبد الله بن الزبير
~~في خرقة وكان<span class="title"> أول مولود ولد في الإسلام يعني
~~بالمدينة</span>

*1*93*
##COM## الحديث: 122 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C121"></a>
<span class="red">123 - </span>حدثنا المسيب بن واضح، ثنا ابن المبارك، عن
~~يونس، عن الزهري، عن أبي سلمة، عن عثمان قال<span class="title">: «ما كنت
~~لأكون أول من خلف رسول الله صلى الله عليه وسلم في أمة تهراقة الدماء» . ثم
~~قال: وقال </span>عثمان: «إنها لأول يد خطت المفصل»

*1*94*
##COM## الحديث: 123 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C122"></a>
<span class="red">124 - </span>حدثنا أبو عمير، ثنا ضمرة، عن ابن شوذب، عن
~~أبي المهزم، عن أبي هريرة قال<span class="title">: «أول من يدخل النار من
~~هذه الأمة السواطون»</span>

*1*94*
##COM## الحديث: 124 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C123"></a>
<span class="red">125 - </span>حدثنا عمرو بن عثمان، ثنا بقية، حدثني عتبة
~~بن أبي حكيم، حدثني شيخ، منهم عن واثلة بن الأسقع، عن رسول الله صلى الله
~~عليه وسلم قال<span class="title">: «لقي إبراهيم الحق في أول ليلة من
~~رمضان»</span>

*1*94*
##COM## الحديث: 125 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C124"></a>
<span class="red">126 - </span>حدثنا محمد بن عبد الرحيم، ثنا بشار بن
~~موسى الخفاف، ثنا الحسن بن زياد، إمام مسجد محمد بن واسع قال: سمعت قتادة،
~~يقول: ثنا النضر بن أنس، عن أنس بن مالك قال: قال رسول الله صلى الله عليه
~~وسلم: «إن<span class="title"> عثمان أول من هاجر إلى الله بأهله بعد
~~لوط»</span>

*1*94*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C125"></a>
<span class="red">127 - </span>حدثنا ابن مصفى، ثنا بقية بن الوليد، ثنا
~~الزبيدي، عن الزهري، عن عطاء بن يزيد، عن أبي هريرة قال: قال رسول الله صلى
~~الله عليه وسلم: «فأكون أنا وأمتي<span class="title"> أول من يجيز على
~~الصراط» ورواه معمر، وشعيب، وإبراهيم بن سعد</span>

*1*95*
##COM## الحديث: 127 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C126"></a>
<span class="red">128 - </span>حدثنا بندار، ثنا محمد يعني غندرا، ثنا
~~شعبة، عن النعمان وهو ابن سالم قال: سمعت يعقوب بن عاصم بن عروة بن مسعود،
~~عن عبد الله بن عمرو قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «وينفخ في الصور فلا يسمعه أحد إلا أصغى ليتا وأول من
~~يسمعه رجل يلوط حوضه </span>فيصعق»

*1*95*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C127"></a>
<span class="red">129 - </span>حدثنا عباس النرسي، ثنا عبد الله بن
~~المبارك، ثنا يحيى بن أيوب، عن عبيد الله بن زحر، عن خالد بن أبي عمران، عن
~~أبي عياش، عن معاذ بن جبل قال: قال رسول الله صلى الله عليه وسلم: «إن شئتم
~~أنبأتكم<span class="title"> أول ما يقول الله للمؤمنين وأول ما يقولون له»
~~قالوا: نعم يا رسول الله قال: " إن الله يقول </span>للمؤمنين يوم القيامة:
~~هل أحببتم لقائي؟ " قال: " فيقولون: نعم ربنا فيقول: لم؟ فيقولون: رجونا
~~عفوك ومغفرتك فيقول قد وجبت لكم مغفرتي "

*1*95*
##COM## الحديث: 129 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C128"></a>
<span class="red">130 - </span>حدثنا علي بن ميمون، ثنا سعيد بن مسلمة، عن
~~إبراهيم الهجري، عن أبي <span class="title">[ص: 96]</span> الأحوص، عن عبد
~~الله بن مسعود، عن النبي صلى الله عليه وسلم قال<span class="title">: «إن
~~أول من سيب السوائب أبو خزاعة عمرو بن عامر، وإني رأيته في النار يجر
~~أمعاءه </span>فيها»

*1*95*
##COM## الحديث: 130 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C129"></a>
<span class="red">131 - </span>حدثنا محمد بن عبد الرحيم، ثنا أبو أحمد،
~~ثنا أبان بن عبد الله البجلي، عن كريم بن أبي حازم، حدثتني سلمى بنت جابر،
~~عن عبد الله بن مسعود قال: سمعت رسول الله صلى الله عليه وسلم يقول:
~~«إن<span class="title"> أول لحوق بي في الجنة امرأة من أحمس»</span>

*1*96*
##COM## الحديث: 131 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C130"></a>
<span class="red">132 - </span>حدثنا هدبة، ثنا سليمان بن المغيرة، عن
~~حميد بن هلال، عن عبد الله بن الصامت، عن أبي ذر قال: كنت<span
~~class="title"> أول من حياه بتحية الإسلام فقال: «وعليك ورحمة الله»</span>

*1*96*
##COM## الحديث: 132 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C131"></a>
<span class="red">133 - </span>حدثنا محمد بن عوف، ثنا محمد بن إسماعيل،
~~عن أبيه، عن ضمضم بن زرعة، ثنا خراش، عن أبي أمامة، أنه شهد خطبة النبي صلى
~~الله عليه وسلم في حجة الوداع فكان أول ما تفوه به أن قال<span
~~class="title">: «أوصيكم الله بأمهاتكم»</span>

*1*96*
##COM## الحديث: 133 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C132"></a>
<span class="red">134 - </span>حدثنا محمد بن إدريس، ثنا إبراهيم بن مهدي،
~~ثنا عمر بن عبد الرحمن أبو <span class="title">[ص: 97]</span> حفص الأبار،
~~عن إسماعيل بن عبد الرحمن الأودي، عن أبي بردة، عن أبي موسى، عن النبي صلى
~~الله عليه وسلم قال<span class="title">: " أول من صنعت له الحمامات سليمان
~~بن داود فلما دخله وجد غمه وحره فقال: أوه ثم أوه قبل أن لا </span>تكون أوه "

*1*96*
##COM## الحديث: 134 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C133"></a>
<span class="red">135 - </span>حدثنا المقدمي، وعباس النرسي، قالا: ثنا
~~معتمر بن سليمان، عن حميد، عن أنس، أن حارثة، كان غلاما منهم<span
~~class="title"> أصيب يوم بدر وكان أول من أصيب</span>

*1*97*
##COM## الحديث: 135 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C134"></a>
<span class="red">136 - </span>حدثنا أبو موسى، ثنا يحيى بن حماد، ثنا أبو
~~عوانة، عن يحيى بن سليم أبو بلج، عن عمرو بن ميمون، عن ابن عباس قال:
~~«وكان<span class="title"> أول من أسلم من الناس مع رسول الله صلى الله
~~عليه وسلم علي بعد خديجة»</span>

*1*97*
##COM## الحديث: 136 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C135"></a>
<span class="red">137 - </span>حدثنا دحيم، ثنا الوليد بن مسلم، عن ابن
~~لهيعة، عن أبي الأسود، عن عروة بن الزبير، عن أبيه، قال: لما التقينا يوم
~~بدر سقط علينا النعاس فكان<span class="title"> أول من استقال من السكتة
~~والنعسة رسول الله صلى الله عليه وسلم</span>

*1*97*
##COM## الحديث: 137 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C136"></a>
<span class="red">138 - </span>حدثنا إسماعيل بن هود، ثنا إسحاق الأزرق،
~~عن سفيان، عن الأعمش، عن <span class="title">[ص: 98]</span> مسلم البطين،
~~عن سعيد بن جبير، عن ابن عباس قال: وهي<span class="title"> أول آية نزلت
~~في القتال يريد {أذن للذين يقاتلون بأنهم ظلموا وإن الله على نصرهم لقدير}
~~</span>[الحج: 39]

*1*97*
##COM## الحديث: 138 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C137"></a>
<span class="red">139 - </span>حدثنا الحلواني، ثنا الحماني أبو يحيى، عن
~~النضر أبي عمر الخزاز، عن عكرمة، عن ابن عباس قال: كان أبو طالب يعالج شيئا
~~من زمزم فكان النبي صلى الله عليه وسلم ينقل الحجارة وهو غلام، فأخذ النبي
~~صلى الله عليه وسلم إزاره فانقلب الحجر وتعرى فقيل لأبي طالب أدرك ابنك
~~وابن أخيك فإنه قد غشي عليه فلما أفاق من غشيته سأله فقال: رأيت عليه ثياب
~~بياض قال: استتر قال ابن عباس: فذاك<span class="title"> أول شيء رأى رسول
~~الله صلى الله عليه وسلم من النبوة قال: فما رؤيت عورته من </span>يومئذ

*1*98*
##COM## الحديث: 139 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C138"></a>
<span class="red">140 - </span>حدثنا عمرو بن عثمان، ثنا الوليد بن مسلم،
~~عن الأوزاعي، عن عطاء، عن عبد الله بن عمرو، قلت: يا رسول الله، إني أسمع
~~منك أحاديث فتأذن لي أن أكتبها؟ قال: «نعم» قال: فكان<span class="title">
~~أول كتاب كتبه كتاب النبي صلى الله عليه وسلم إلى أهل مكة</span>

*1*98*
##COM## الحديث: 140 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C139"></a>
<span class="red">141 - </span>حدثنا يعقوب، ثنا سفيان بن عيينة، عن أبي
~~جناب، عن يزيد بن البراء، عن أبيه، أنه سمع النبي صلى الله عليه وسلم يقول
~~يوم الأضحى<span class="title">: «أول نسك هذا اليوم الصلاة»</span>

*1*99*
##COM## الحديث: 141 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C140"></a>
<span class="red">142 - </span>حدثنا أبو بكر، ثنا أبو معاوية، عن الأعمش،
~~عن عبد الله بن مرة، عن البراء قال مر على النبي صلى الله عليه وسلم بيهودي
~~محمم مجلود قال فدعاهم فقال: «هكذا تجدون حد الزاني في كتابكم؟» فقال رجل
~~منهم: لا، نجده الرجم فقال النبي صلى الله عليه وسلم: «اللهم إني<span
~~class="title"> أول من أحيا أمرك إذ أماتوه» فأمر به فرجم</span>

*1*99*
##COM## الحديث: 142 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C141"></a>
<span class="red">143 - </span>حدثنا المقدمي، ثنا يحيى بن سعيد، عن ابن
~~جريج، عن أبي الزبير، عن جابر، أن النبي صلى الله عليه وسلم أتي بضب
~~فقال<span class="title">: «أمة فقدت فلا أدري لعلها من القرون الأول» فلم
~~يأكل وأبى أن يأكل</span>

*1*99*
##COM## الحديث: 143 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C142"></a>
<span class="red">144 - </span>حدثنا المقدمي، ثنا أبو داود، وثنا عقبة بن
~~مكرم، ثنا محمد بن جعفر، عن شعبة، عن ثابت، عن أنس، أن رسول الله صلى الله
~~عليه وسلم قال: «إنما<span class="title"> الصبر عند الصدمة الأولى»</span>

*1*99*
##COM## الحديث: 144 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C143"></a>
<span class="red">145 - </span>حدثنا المقدمي، ثنا عبد الصمد، ثنا شعبة،
~~عن ثابت، عن أنس، أن رسول الله صلى الله عليه وسلم قال: «إن<span
~~class="title"> الصبر عند أول صدمة»</span>

*1*99*
##COM## الحديث: 145 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C144"></a>
<span class="red">146 - </span>حدثنا جعفر بن مهران، ثنا عبد الوارث بن
~~سعيد، ثنا عبد العزيز بن صهيب، عن أنس قال: أتي رسول الله صلى الله عليه
~~وسلم بزينب بنت جحش وبعثني داعيا على <span class="title">[ص: 100]</span>
~~الطعام فدعوت فيجيء القوم فيأكلون ويخرجون ثم يجيء القوم فيأكلون ثم يخرجون
~~فقلت: يا نبي الله قد دعوت حتى ما أجد أحدا أدعوه فقال: «ارفعوا طعامكم»
~~وإن زينب لجالسة في ناحية البيت، وخرج رسول الله صلى الله عليه وسلم منطلقا
~~نحو حجرة عائشة فقال: «السلام عليكم أهل البيت» قالوا: وعليك السلام يا
~~رسول الله، كيف وجدت أهلك؟ فأتى حجر نسائه فقلن مثل ما قالت عائشة فرجع
~~النبي صلى الله عليه وسلم فإذا الثلاثة يتحدثون في البيت، وكان نبي الله
~~صلى الله عليه وسلم شديد الحياء، فخرج النبي صلى الله عليه وسلم منطلقا نحو
~~حجرة عائشة قال: فما أدري أخبرته أو أخبر أن الرهط قد خرجوا، فرجع حتى إذا
~~وضع رجله في أسكفة داخلة البيت والأخرى خارجة، أرخى الستر بيني وبينه<span
~~class="title"> وأنزلت آية الحجاب</span>

*1*99*
##COM## الحديث: 146 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C145"></a>
<span class="red">147 - </span>حدثنا كامل بن طلحة، ثنا الليث بن سعد، عن
~~يزيد بن أبي حبيب، عن سعد بن سنان، عن أنس بن مالك، أن النبي صلى الله عليه
~~وسلم قال: «إنما<span class="title"> الصبر عند الصدمة الأولى»</span>

*1*100*
##COM## الحديث: 147 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C146"></a>
<span class="red">148 - </span>حدثنا محمد بن مرزوق، ثنا محمد بن عبد الله
~~الأنصاري، ثنا أبي، عن ثمامة، عن أنس بن مالك، أن ناسا، من قيس أتوا النبي
~~صلى الله عليه وسلم فسألوه عن أن يبعث معهم ناس يعلمونهم القرآن<span
~~class="title">، فبعث معهم سبعين رجلا فيهم حرام بن ملحان قال أنس بن مالك
~~فغدروا بهم فقتلوهم وكان حرام أول </span>من طعن

*1*100*
##COM## الحديث: 148 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C147"></a>
<span class="red">149 - </span>حدثنا ابن أبي عمر، وسلمة، قالا: ثنا عبد
~~الرزاق، عن معمر، عن الزهري قال: أخبرني أبو بكر بن عبد الرحمن بن الحارث
~~بن هشام، عن أسماء بنت عميس، قالت<span class="title">: أول ما اشتكى رسول
~~الله صلى الله عليه وسلم في بيت ميمونة</span>

*1*101*
##COM## الحديث: 149 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C148"></a>
<span class="red">150 - </span>حدثنا أبو بكر، ثنا عباد بن العوام، عن أبي
~~بكر بن أحمر، عن ابن بريدة، عن أبيه، أن النبي صلى الله عليه وسلم قال<span
~~class="title">: «انطلق فادفعه إلى أول خزاعي تلقاه» في ميراث رجل من الأزد
~~ولم يوجد أزدي</span>

*1*101*
##COM## الحديث: 150 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C149"></a>
<span class="red">151 - </span>حدثنا نصر بن علي، ثنا ابن داود، عن فضيل
~~بن مرزوق، عن عطية، عن أبي سعيد، حدثتني أم سلمة، أن هذه الآية نزلت في
~~بيتها<span class="title"> {إنما يريد الله ليذهب عنكم الرجس أهل البيت
~~ويطهركم تطهيرا} [الأحزاب: </span>33]

*1*101*
##COM## الحديث: 151 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C150"></a>
<span class="red">152 - </span>حدثنا عمر بن الخطاب، ثنا ابن أبي مريم، عن
~~نافع بن يزيد، ثنا ابن غزية، عن محمد بن عبد الله بن عمرو بن عثمان، أن أمه
~~فاطمة بنت حسين حدثته أن عائشة زوج النبي صلى الله عليه وسلم كانت تقول: إن
~~فاطمة قالت: أخبرني، يعني النبي صلى الله عليه وسلم، أني<span
~~class="title"> أول أهله لحوقا به</span>

*1*101*
##COM## الحديث: 152 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C151"></a>
<span class="red">153 - </span>حدثنا فضيل بن سهل، ثنا يعقوب بن إبراهيم
~~بن سعد، ثنا أبي، عن ابن إسحاق، حدثني نوح بن حكيم الثقفي، وكان قارئا
~~للقرآن، عن رجل، من ولد عروة بن مسعود يقال له داود، قد ولدته أم حبيبة بنت
~~أبي سفيان، عن ليلى بنت قانف الثقفية قالت: كنت فيمن غسل بنت النبي صلى
~~الله عليه وسلم أم كلثوم عند وفاتها فكان<span class="title"> أول ما
~~أعطانا رسول الله صلى الله عليه وسلم الحقو</span>

*1*102*
##COM## الحديث: 153 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C152"></a>
<span class="red">154 - </span>حدثنا عبدة بن عبد الله، ثنا زيد بن
~~الحباب، عن حسين بن واقد، ثنا الربيع، عن أبي العالية، عن أبي بن كعب، في
~~قوله {وإذ أخذنا من النبيين ميثاقهم ومنك ومن نوح} [الأحزاب: 7] فقال رسول
~~الله صلى الله عليه وسلم<span class="title">: «أنا أولهم، ثم نوح، ثم
~~الأول فالأول»</span>

*1*102*
##COM## الحديث: 154 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C153"></a>
<span class="red">155 - </span>حدثنا عمرو بن عثمان، ثنا الوليد بن مسلم،
~~ثنا عبد الله بن العلاء بن زبر، حدثني الضحاك بن عبد الرحمن بن عرزب، عن
~~أبي هريرة، عن رسول الله صلى الله عليه وسلم قال<span class="title">: "
~~أول ما يسأل عنه العبد يوم القيامة أن يقال له: ألم أصح جسمك وأروك من
~~الماء </span>البارد "

*1*102*
##COM## الحديث: 155 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C154"></a>
<span class="red">156 - </span>حدثنا أبو بكر، ثنا محمد بن عبيد، عن
~~الأعمش، عن جامع أبي صخرة، عن صفوان بن محرز، عن عمران بن حصين قال: كنت
~~عند النبي صلى الله عليه وسلم فأتاه أناس من اليمن فقال: «اقبلوا البشرى،
~~ولا تقولوا كما قالت بنو تميم» فقالوا: قد قبلنا <span class="title">[ص:
~~103]</span> ، فأخبرنا عن أول هذا الأمر قال: «كان الله ولم يكن شيء غيره
~~وكان عرشه على الماء»

*1*102*
##COM## الحديث: 156 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C155"></a>
<span class="red">157 - </span>حدثنا المقدمي، حدثني عبد الله بن هشام
~~الدستوائي، حدثني أبي، عن قتادة، عن محمد بن سيرين، عن أبي عبيدة بن حذيفة،
~~شك أبو الحسن، عن عدي بن حاتم قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «وتوشك الظعينة أن تخرج حتى تأتي البيت بغير جوار وأوشك أن
~~يفتح عليكم كنوز كسرى» قلت: كنوز </span>كسرى بن هرمز؟ قال: «كسرى بن هرمز،
~~وأوشك أن يخرج الرجل صدقة ماله فلا يجد من يقبلها منه» قال عدي: فقد رأيت
~~الظعينة تخرج من الحيرة حتى تأتي البيت بغير جوار وكنت في أول خيل أغارت
~~على كنوز كسرى، وايم الله لتكونن الثالثة، قول رسول الله صلى الله عليه وسلم حق

*1*103*
##COM## الحديث: 157 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C156"></a>
<span class="red">158 - </span>حدثنا محمد بن المثنى، ثنا محمد بن جعفر،
~~ثنا شعبة، عن سماك بن حرب قال: سمعت عباد بن حبيش، يحدث عن عدي بن حاتم
~~قال: جاءت خيل رسول <span class="title">[ص: 104]</span> الله صلى الله
~~عليه وسلم أو رسل رسول الله صلى الله عليه وسلم فأخذوا عمتي وناسا فلما
~~أتوا بهم النبي صلى الله عليه وسلم وصفوا له قالت: فقلت: يا رسول الله نأى
~~الوافد وانقطع الولد وأنا عجوز كبيرة وما لي من خدمة فمن علي من الله عليك
~~قال: «ومن وافدك؟» قالت: عدي بن حاتم قال: «الذي فر من الله ورسوله؟» قالت:
~~فمن علي، فلما رجع ورجل إلى جنبه يرى أنه علي قال: سليه حملانا قالت:
~~فسألته فأمر بها قال: فأتتني فقلت: لقد فعل فعلة لو كان أبوك ما فعلها
~~قالت: ائته راغبا أو راهبا، فقد أتاه فلان فأصاب منه، وأتاه فلان فأصاب
~~منه، قال: فأتيته فإذا عنده امرأة وصبيان أو صبي فذكر قربهم من النبي صلى
~~الله عليه وسلم، فعرفت أنه ليس ملك كسرى ولا قيصر، فقال لي: " يا عدي بن
~~حاتم، ما أفرك؟ أن يقال: لا إله إلا الله، فهل من إله إلا الله؟ ما أفرك أن
~~يقال الله أكبر، فهل من شيء أكبر من الله؟ " فأسلمت فرأيت وجهه استبشر
~~وقال: «إن<span class="title"> المغضوب عليهم اليهود والضالين
~~النصارى»</span>
<span class="red">159 - </span>ثنا بندار، ثنا محمد بن جعفر، ثنا شعبة، عن
~~سماك بن حرب قال: سمعت عباد بن حبيش، يحدث عن عدي، عن النبي صلى الله عليه وسلم مثله

*1*103*
##COM## الحديث: 158 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C157"></a>
<span class="red">160 - </span>حدثنا محمد بن مرزوق، ثنا عبد العزيز بن
~~الخطاب، ثنا محمد بن الفضل بن عطية الخراساني، عن أبيه، عن عبد الله بن
~~بريدة، عن أبيه قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «فأول من يكسى بعد النبيين والشهداء بلال وصالحو
~~المؤذنين»</span>

*1*104*
##COM## الحديث: 160 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C158"></a>
<span class="red">161 - </span>حدثنا دحيم، ثنا شعيب بن إسحاق، عن هشام بن
~~عروة، عن عروة، وفاطمة بنت المنذر، أنهما سمعا أسماء بنت أبي بكر، قالت:
~~إن<span class="title"> أول شيء دخل بطنه ريق رسول الله صلى الله عليه
~~وسلم، تريد عبد الله بن </span>الزبير

*1*105*
##COM## الحديث: 161 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C159"></a>
<span class="red">162 - </span>حدثنا يعقوب، ثنا عبد الله بن محمد، عن
~~هشام بن عروة، عن أبيه، عن أسماء بنت أبي بكر، قالت: كان<span
~~class="title"> أول مولود ولد بالمدينة مقدم النبي صلى الله عليه وسلم
~~المدينة تعني عبد الله بن </span>الزبير

*1*105*
##COM## الحديث: 162 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C160"></a>
<span class="red">163 - </span>حدثنا زيد بن أخزم، ثنا سلم بن قتيبة، ثنا
~~مثنى بن سعيد، عن أبي حمزة، عن ابن عباس قال: ألا أخبركم بإسلام أبي ذر؟
~~قالوا: بلى قال: قال أبو ذر فذكر القصة قال: فكان هذا<span class="title">
~~أول إسلام أبي ذر</span>

*1*105*
##COM## الحديث: 163 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C161"></a>
<span class="red">164 - </span>حدثنا أبو بكر، ثنا أبو معاوية، عن الأعمش،
~~عن إبراهيم التيمي، عن أبيه، عن أبي ذر قال: قلت: يا رسول الله<span
~~class="title">، أي مسجد وضع في الأرض أول؟ قال: «المسجد الحرام» قلت: ثم
~~أي؟ قال: «المسجد الأقصى» يعني بيت </span>المقدس قال: قلت: كم بينهما؟
~~قال: «أربعون سنة»

*1*105*
##COM## الحديث: 164 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C162"></a>
<span class="red">165 - </span>حدثنا الجرمي، ثنا حفص بن عمر بن أبي
~~العطاف، ثنا أبو الزناد، عن الأعرج، عن أبي هريرة قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «تعلموا الفرائض وعلموه وهو نصف العلم
~~وهو ينسى، وأول ما ينزع من أمتي»</span>

*1*105*
##COM## الحديث: 165 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C163"></a>
<span class="red">166 - </span>حدثنا عباس النرسي، ثنا يزيد بن زريع، عن
~~محمد بن عمرو، عن أبي سلمة، عن أبي هريرة قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «عرضت علي النار فرأيت فيها عمرو بن لحي بن قمعة
~~بن خندف أخا بني عمرو وهو يجر قصبه في النار </span>وهو أول من غير عهد
~~إبراهيم وسيب السيب»

*1*106*
##COM## الحديث: 166 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C164"></a>
<span class="red">167 - </span>حدثنا أبو مسعود الرازي، ثنا محمد بن
~~الفضل، ثنا سعيد بن زيد، عن علي بن الحكم، عن عثمان، عن إبراهيم، عن علقمة،
~~والأسود، عن عبد الله، أن النبي صلى الله عليه وسلم سئل عن المقام المحمود
~~فقال: " إذا جيء بكم حفاة عراة غرلا يكون<span class="title"> أول من يكسى
~~إبراهيم، يقول: اكسوا خليلي "</span>

*1*106*
##COM## الحديث: 167 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C165"></a>
<span class="red">168 - </span>حدثنا ابن مصفى، ثنا بقية بن الوليد، عن
~~عيسى بن إبراهيم، عن موسى بن أبي حبيب، عن الحكم بن عمير الثمالي، وكان من
~~أصحاب النبي صلى الله عليه وسلم عن <span class="title">[ص: 107]</span>
~~النبي صلى الله عليه وسلم قال<span class="title">: «الأمانة أول شيء
~~يرفع»</span>

*1*106*
##COM## الحديث: 168 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C166"></a>
<span class="red">169 - </span>حدثنا ابن نمير، ثنا أبي، عن الأعمش، عن
~~يزيد الرقاشي، عن أنس بن مالك قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «الرؤيا لأول عابر»</span>

*1*107*
##COM## الحديث: 169 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C167"></a>
<span class="red">170 - </span>حدثنا هدبة بن خالد، ثنا أبان بن يزيد، عن
~~قتادة قال: حدث هلال بن حصين، أحد بني مرة بن عباد، عن أبي سعيد قال:
~~أعوزنا مرة حتى لم نجد شيئا فقالت لي امرأتي: لو أتيت رسول الله صلى الله
~~عليه وسلم فسألته، فكان أول ما واجهني به أن قال<span class="title">: «من
~~يستعف يعفه الله»</span>

*1*108*
##COM## الحديث: 170 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C168"></a>
<span class="red">171 - </span>حدثنا عمرو بن عثمان، ثنا محمد بن شعيب، عن
~~عثمان بن أبي العاتكة، عن علي بن يزيد، عن القاسم، عن أبي أمامة، عن أبي
~~ذر، قلت: يا رسول الله<span class="title">، أي النبيين أول؟ قال: آدم</span>

*1*108*
##COM## الحديث: 171 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C169"></a>
<span class="red">172 - </span>حدثنا أبو حاتم، ثنا عبد الله بن رجاء، عن
~~همام، عن قتادة، عن سالم بن أبي الجعد، وأبي حسان، عن حذيفة قال<span
~~class="title">: أما ترضون أن نكون سيد الناس يوم القيامة وأول من تنشق عنه
~~الأرض؟ أعلى الله يغضبون ورسوله، </span>فإني سمعت رسول الله صلى الله عليه وسلم يقوله

*1*108*
##COM## الحديث: 172 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C170"></a>
<span class="red">173 - </span>حدثنا ابن أبي غالب، ثنا شهاب بن عباد، ثنا
~~شريك، عن أبي إسحاق، عن هنيدة الخزاعي قال<span class="title">: «أول رأس
~~أهدي في الإسلام رأس عمرو بن الحمق أهدي إلى معاوية بالشام»</span>

*1*108*
##COM## الحديث: 173 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C171"></a>
<span class="red">174 - </span>حدثنا أبو حاتم، ثنا آدم بن أبي إياس، ثنا
~~سليمان بن المغيرة، عن حميد بن <span class="title">[ص: 109]</span> هلال،
~~عن عبد الله بن الصامت، عن أبي ذر قال: كنت<span class="title"> أول من حيا
~~رسول الله صلى الله عليه وسلم بتحية الإسلام فقال لي: «وعليك ورحمة
~~</span>الله»

*1*108*
##COM## الحديث: 174 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C172"></a>
<span class="red">175 - </span>حدثنا أبو الربيع الحارثي، ثنا يزيد بن
~~سفيان بن عبيد الله بن رواحة أبو خالد، ثنا التيمي، عن أبي عثمان، عن سلمان
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «لا تكن أول
~~من يدخل السوق»</span>

*1*109*
##COM## الحديث: 175 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C173"></a>
<span class="red">176 - </span>حدثنا أبو موسى، ثنا معتمر قال: سمعت ليثا،
~~يحدث عن بديل، عن ذفرة، عن عائشة، قالت: كان نبي الله صلى الله عليه
~~وسلم<span class="title"> لا يرى التصليب أو الصليب في شيء إلا قضبه قالت:
~~وأول من صنعها رجل </span>بالحبشة

*1*109*
##COM## الحديث: 176 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C174"></a>
<span class="red">177 - </span>حدثنا محمد بن مرزوق، ثنا سهل بن الحسام بن
~~المصك، ثنا الحسن، عن معاوية بن قرة، عن عبد الله بن المغفل قال<span
~~class="title">: أول من رأيت عليه خفين في الإسلام المغيرة بن شعبة، فأتانا
~~عند رسول الله صلى الله عليه وسلم </span>وعليه خفان

*1*109*
##COM## الحديث: 177 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C175"></a>
<span class="red">178 - </span>حدثنا الحسن بن علي، ثنا أبو عتاب سهل بن
~~حماد، ثنا جرير بن أيوب، ثنا <span class="title">[ص: 110]</span> أبو
~~إسحاق الهمداني، عن عمرو بن ميمون، عن عبد الله بن مسعود قال: قال رسول
~~الله صلى الله عليه وسلم في قوله {يوم تبدل الأرض غير الأرض} [إبراهيم: 48]
~~قال<span class="title">: «أرض بيضاء كأنها فضة لم يهراق فيها دم ولم يعمل
~~فيها بخطيئة»</span>

*1*109*
##COM## الحديث: 178 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C176"></a>
<span class="red">179 - </span>حدثنا إبراهيم بن المستمر، ثنا محمد بن
~~بلال، عن سعيد، عن قتادة، عن حسان بن بلال، عن عائشة، أنها سألت رسول الله
~~صلى الله عليه وسلم عن قوله<span class="title">: {يوم تبدل الأرض غير
~~الأرض} [إبراهيم: 48] قال: «ذاك والناس على جسر جهنم»</span>

*1*110*
##COM## الحديث: 179 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C177"></a>
<span class="red">180 - </span>حدثنا أسيد بن عاصم، ثنا عامر بن إبراهيم،
~~ثنا يعقوب، عن عنبسة بن سعيد، عن رجل، عن مجاهد، عن ابن عباس، حدثتني
~~عائشة، أنها قالت لرسول الله صلى الله عليه وسلم: أرأيت قوله<span
~~class="title">: {والأرض جميعا قبضته يوم القيامة والسموات مطويات بيمينه}
~~فأين الناس يومئذ؟ قال: «على جسر </span>جهنم»

*1*110*
##COM## الحديث: 180 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C178"></a>
<span class="red">181 - </span>حدثنا أحمد بن محمد، ثنا محمد بن مروان
~~الغلابي، ثنا إبراهيم بن محمد بن عرعرة، حدثني حرمي بن عمارة بن أبي حفصة،
~~حدثني سعيد بن السائب الطائفي <span class="title">[ص: 111]</span> ، عن
~~عبد الملك بن أبي زهير بن عبد الرحمن الثقفي، أن حمزة بن عبد الله بن أبي
~~تيماء، أخبره أن القاسم بن حمير أخبره أن عبد الله بن عباد بن جعفر أخبره
~~أنه سمع النبي صلى الله عليه وسلم يقول<span class="title">: «أول من أشفع
~~له من أمتي أهل المدينة وأهل مكة وأهل الطائف»</span>

*1*110*
##COM## الحديث: 181 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C179"></a>
<span class="red">182 - </span>حدثنا محمد بن حسين الرازي، ثنا أبو معمر،
~~عن عبد الوارث، ثنا قطن أبو الهيثم، حدثني أبو يزيد المدني، عن عكرمة، عن
~~ابن عباس قال<span class="title">: أول قسامة كانت في الجاهلية لفينا بني
~~هاشم</span>

*1*111*
##COM## الحديث: 182 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C180"></a>
<span class="red">183 - </span>حدثنا محمد بن يزيد الرفاعي أبو هشام، ثنا
~~محمد بن فضيل، عن السري بن إسماعيل، عن الشعبي، عن سفيان بن الليل، عن
~~الحسن بن علي بن أبي طالب، عن علي بن أبي طالب قال: سمعت رسول الله صلى
~~الله عليه وسلم يقول<span class="title">: «أول من يرد على الحوض أهل بيتي
~~ومن أحبني من أمتي»</span>

*1*111*
##COM## الحديث: 183 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C181"></a>
<span class="red">184 - </span>قال أحمد بن عمرو: وعلمي والذي يخطر على
~~بالي , أن أبا طالب الجرجاني حدثنا سنة إحدى وثلاثين بالكوفة أن عبيد الله
~~بن عمرو حدثه عن عبد الله بن عقيل، عن جابر بن عبد الله قال<span
~~class="title">: أول خبر قدم المدينة من رسول الله صلى الله عليه وسلم أن
~~امرأة يقال لها فطيمة كان لها رئي </span>من الجن

*1*112*
##COM## الحديث: 184 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C182"></a>
<span class="red">185 - </span>حدثنا سلمة بن شبيب، ثنا عبد الرزاق، عن
~~معمر، عن الزهري، عن علي بن الحسين قال<span class="title">: أول خبر قدم
~~المدينة عن رسول الله صلى الله عليه وسلم امرأة من أهل يثرب تدعى فطيمة كان
~~لها </span>تابع من الجن ورواه الزهري عن خارجة بن زيد بن ثابت، عن أبيه

*1*112*
##COM## الحديث: 185 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C183"></a>
<span class="red">186 - </span>حدثنا الحوطي، ثنا سويد بن عبد العزيز،
~~حدثني أبو محمد شداد الضرير <span class="title">[ص: 113]</span> عن أبي
~~سلام قال: سمعت ثوبان، يحدث عن رسول الله صلى الله عليه وسلم قال<span
~~class="title">: «حوضي كما بين عدن وعمان، وأول الناس علي ورودا فقراء
~~المهاجرين»</span>

*1*112*
##COM## الحديث: 186 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C184"></a>
<span class="red">187 - </span>حدثنا هدية بن عبد الوهاب، ثنا النضر بن
~~شميل، ثنا أبو نعامة العدوي، ثنا أبو هنيدة البراء بن نوفل، عن والان
~~العدوي، عن حذيفة، عن أبي بكر الصديق قال: قال رسول الله صلى الله عليه
~~وسلم: «فأقول أي رب<span class="title"> جعلتني سيد ولد آدم ولا فخر وأول
~~من تنشق عنه الأرض ولا فخر»</span>

*1*113*
##COM## الحديث: 187 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C185"></a>
<span class="red">188 - </span>حدثنا علي بن ميمون، ثنا عبد الله بن جعفر،
~~عن عبيد الله بن عمرو، عن زيد بن أبي أنيسة، عن أبي الزبير، عن طاوس، عن
~~ابن عباس، أنه سئل عن ليلة الحصبة، فقال<span class="title">: بدأها ربيعة
~~الأول بكر وتغلب</span>

*1*113*
##COM## الحديث: 188 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C186"></a>
<span class="red">189 - </span>حدثنا سلمة بن شبيب، ثنا إسماعيل بن عبد
~~الكريم، ثنا إبراهيم بن عقيل، عن وهب بن منبه قال: سمعت جابر بن عبد الله،
~~يقول: إن رسول الله صلى الله عليه وسلم<span class="title"> أول ما غزا
~~عسفان ثم رجع</span>

*1*113*
##COM## الحديث: 189 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C187"></a>
<span class="red">190 - </span>حدثنا هشام بن عمار، ثنا عبد الله بن يزيد،
~~عن ابن أبي ذئب، عن صالح، مولى التوأمة عن ابن عباس قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «أول من غير دين إبراهيم عمرو بن لحي
~~بن قمعة بن خندف أبو خزاعة»</span>

*1*113*
##COM## الحديث: 190 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C188"></a>
<span class="red">191 - </span>حدثنا الحزامي، ثنا عبد العزيز بن أبي
~~ثابت، عن عبد الرحمن بن أبي الزناد، عن أبيه، عن بلال بن أبي موسى، عن أبي
~~موسى قال<span class="title">: أول من قال: أما بعد داود النبي عليه السلام
~~وهو فصل الخطاب</span>

*1*114*
##COM## الحديث: 191 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C189"></a>
<span class="red">192 - </span>حدثنا محفوظ بن أبي توبة، ثنا يزيد بن
~~موهب، عن عيسى بن يونس، عن مجالد، عن الشعبي، عن خفاف بن عرابة، عن عثمان
~~بن عفان قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«الأنصار أصحابي في الدنيا وشيعتي في الآخرة وأول من يدخل الجنة من
~~أمتي»</span>

*1*114*
##COM## الحديث: 192 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C190"></a>
<span class="red">193 - </span>حدثنا المقدمي، ثنا المعتمر، عن حميد، عن
~~أنس، أن عبد الله بن سلام، أتى النبي صلى الله عليه وسلم فقال: " إني سائلك
~~عن ثلاث قال: «سلني» قال: ما أول أشراط الساعة، وما أول ما يأكل منه أهل
~~الجنة؟ فقال: أما<span class="title"> أول أشراط الساعة فنار تخرج من
~~المشرق تحشر الناس إلى المغرب، وأما أول ما يأكل منه أهل </span>الجنة
~~فزائدة كبد حوت "

*1*114*
##COM## الحديث: 193 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## الأوائل لابن أبي عاصم

===================================================
#### NEW PAGE ####

<a id="C191"></a>
<span class="red">194 - </span>حدثنا يعقوب بن سفيان، ثنا عبد العزيز بن
~~عمران، ويحيى بن سليمان، قالا: ثنا ابن وهب، ثنا أسامة بن زيد، عن الزهري،
~~عن محمد بن جبير بن مطعم، عن أبيه، ذكر قراءة النبي صلى الله عليه وسلم
~~بالطور قال: وكان<span class="title"> أول ما سمعت من أمر الإسلام</span>

*1*115*
##COM## الحديث: 194 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## الأوائل لابن أبي عاصم
