===================================================
#### NEW PAGE ####

جزء فيه من حديث عباس بن عبد الله الترقفي رواية أبي علي إسماعيل بن محمد
~~بن إسماعيل الصفار، عنه.
رواية أبي محمد عبد الله بن يحيى بن عبد الجبار السكري، عنه.
رواية أبي عبد الله الحسين بن علي بن أحمد بن محمد البسري، عنه.
رواية أبي الفتح عبيد الله بن عبد الله بن محمد بن نجا بن شاتيل الدباس،
~~وأبي هاشم عيسى بن أحمد بن محمد الدوشابي الهاشمي مولاهم، كلاهما عن ابن البسري.
أنبا به عن ابن شاتيل الشيخان أبو المعالي يحيى بن سعد بن محمد بن رشيد
~~الجويري، بمنى شرفها الله، وأبو الحسن بن أبي عبد الله بن المقير، بدمشق
~~حرسها الله، سماع منهما لعلي بن محمد بن علي بن محمد البالسي.
بسم الله الرحمن الرحيم

*0*000*
##COM## 
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا الشيخ أبو المعالي يحيى بن محمد بن
~~رشيد بن أحمد بن حسين الحربوي، قراءة عليه وأنا أسمع في ذي الحجة سنة ثمان
~~وعشرين وست مائة بمنى شرفها الله، قيل له: أخبركم أبو الفتح عبيد الله بن
~~عبد الله بن محمد بن نجا بن شاتيل، قراءة عليه فأقر به، وأخبرنا الشيخ أبو
~~الحسن بن أبي عبد الله بن أبي الحسن النجار البغدادي، قراءة عليه وأنا أسمع
~~بسفح جبل قاسيون ظاهر مدينة دمشق في يوم السبت سابع عشر جمادى الأولى سنة
~~إحدى وثلاثين وست مائة، قيل له: أخبركم أبو الفتح عبيد الله بن عبد الله بن
~~محمد بن نجا بن شاتيل، قراءة عليه وأنت تسمع فأقر به، قال: أنا أبو عبد
~~الله الحسين بن علي بن أحمد بن البسري، أنبا أبو محمد عبد الله بن يحيى بن
~~عبد الجبار السكري، قراءة عليه في شهر رمضان سنة خمس عشرة وأربع مائة، قال:
~~قرئ على أبي علي إسماعيل بن محمد الصفار، وأنا أسمع في المحرم سنة إحدى
~~وأربعين وثلاث مائة، قال: نا عباس بن عبد الله الترقفي، ثنا رواد بن الجراح
~~أبو عاصم العسقلاني، ثنا أبو سعد الساعدي، عن أنس بن مالك، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «من ألقى جلباب الحياء فلا
~~غيبة له»</span>

*0*000*
##COM## الحديث: 1
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا عباس، ثنا رواد بن الجراح، عن سفيان،
~~عن منصور، عن ربعي، عن حذيفة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «خيركم في المائتين كل خفيف الحاذ» .</span>
قالوا: يا رسول الله وما خفيف الحاذ؟ قال: «الذي لا أهل له ولا ولد»

*0*000*
##COM## الحديث: 2
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا عباس، ثنا مروان بن محمد الطاطري أبو
~~بكر، ثنا سعيد بن عبد العزيز، عن سليمان بن موسى، عن مكحول، عن عنبسة بن
~~أبي سفيان، عن أم حبيبة، زوج النبي صلى الله عليه وسلم<span
~~class="title">: «من صلى أربعا قبل الظهر وأربعا بعدها وجبت له
~~الجنة»</span>

*0*000*
##COM## الحديث: 3
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا عباس، ثنا رواد بن الجراح، عن عبد
~~القدوس، عن حماد، عن إبراهيم، قال: لم أسمع من أنس بن مالك، إلا حديثا
~~واحدا، سمعته يقول: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«طلب العلم فريضة على كل مسلم»</span>

*0*000*
##COM## الحديث: 4
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا عباس، ثنا عثمان بن سعيد الحمصي، ثنا
~~محمد بن مهاجر، عن ثابت بن عجلان، عن سليم بن عامر، عن عبد الله بن الزبير،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «ما من صلاة
~~مفروضة إلا وبين يديها ركعتان»</span>

*0*000*
##COM## الحديث: 5
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا عباس، ثنا حفص بن عمر العدني، ثنا
~~الحكم بن أبان، عن عكرمة، عن ابن عباس، أن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: «لوددت أن تبارك في صدر كل إنسان من أمتي»</span>

*0*000*
##COM## الحديث: 6
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا عباس، نا يحيى بن يعلى المحاربي، ثنا
~~أبي، عن غيلان، عن أبي إسحاق، عن جرير، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: " صيام ثلاثة أيام من كل شهر: ثلاث عشرة، وأربع
~~عشرة، وخمس عشرة، صوم الدهر </span>كله "

*0*000*
##COM## الحديث: 7
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا عباس، ثنا مروان بن محمد، ثنا ابن أبي
~~الزناد، عن موسى بن عقبة، عن جده، قال: سمعت أبا هريرة يقول: ذكر رسول الله
~~صلى الله عليه وسلم الفتنة، فقالوا: يا رسول الله، ما المخرج منه؟ قال<span
~~class="title">: «عليكم بالأمير وأصحابه» .</span>
يعني: عثمان رضي الله عنه

*0*000*
##COM## الحديث: 8
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا عباس، ثنا سعيد بن عبد الله الدمشقي،
~~ثنا الربيع بن صبيح، عن أنس بن مالك، عن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: «إذا مررت ببلدة ليس فيها سلطان فلا تدخلها، إنما
~~السلطان ظل الله، ورمحه في </span>الأرض»

*0*000*
##COM## الحديث: 9
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا عباس، ثنا سعيد بن عبد الله الدمشقي،
~~ثنا الربيع بن صبيح، عن الحسن، عن أنس، عن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: " إذا استقر أهل الجنة في الجنة اشتاق الأخوان،
~~فيسير سرير ذا إلى ذا حتى يلتقيان، فيتحدثان ما </span>كان بينهما في دار
~~الدنيا، فيقول: يا أخي، تذكر يوم كنا في دار الدنيا فدعونا الله فغفر لنا "

*0*000*
##COM## الحديث: 10
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا عباس، ثنا محمد بن يحيى الأزدي، ثنا
~~داود بن المحبر، ثنا خلف بن أعين القرشي، عن همام أخي وهب بن منبه، عن أبي
~~هريرة، قال<span class="title">: «الغيبة تخرق الصوم، والاستغفار يرقعه،
~~فمن استطاع منكم أن لا يجيء غدا بصومه مرقعا </span>فليفعل»

*0*000*
##COM## الحديث: 11
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا عباس، ثنا عبد الله بن يزيد أبو عبد
~~الرحمن المقرئ، ثنا سعيد، يعني ابن أبي أيوب، قال: حدثني أبو مرحوم، عن
~~محمد بن يوسف الدمشقي، عن قبيصة بن ذؤيب، عن عبد الرحمن بن عوف، قال<span
~~class="title">: " كنا نركعهما إذا قمنا، يعني: بين الأذان والإقامة من
~~المغرب "</span>

*0*000*
##COM## الحديث: 12
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا عباس، ثنا أبو عبد الرحمن عبد الله بن
~~يزيد المقرئ، ثنا حيوة، وابن لهيعة، قالا: سمعنا يزيد بن أبي حبيب، يقول:
~~حدثني أبو عمران، أنه سمع أبا أيوب الأنصاري، يقول<span class="title">:
~~«إن الرجل ليعمل الحسنة فيتكل عليها، ويعمل المحقرات حتى يأتي الله وقد
~~أحطن به، وإن الرجل </span>ليعمل السيئة فيفرق منها حتى يأتي الله آمنا»

*0*000*
##COM## الحديث: 13
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا عباس، ثنا أبو عبد الرحمن، ثنا سعيد،
~~عن عبد الله بن الوليد، عن عبد الرحمن بن حجيرة، عن أبيه، قال: كان عبد
~~الله بن مسعود، إذا قعد يقول<span class="title">: «إنكم في ممر الليل
~~والنهار في آجال منقوصة وأعمال محفوظة والموت يأتي بغتة، فمن زرع خيرا
~~</span>يوشك أن يحصد رغبة، ومن زرع شرا يوشك أن يحصد ندامة، ولكل زارع ما
~~زرع لا يسبق بطيء حظه، ولا يدرك حريص ما لم يقدر له، فمن أعطي خيرا فالله
~~أعطاه، ومن وقي شرا فالله وقاه، المتقون سادة، والفقهاء قادة، مجالستهم زيادة»

*0*000*
##COM## الحديث: 14
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا عباس، نا أبو عبد الرحمن، ثنا سعيد،
~~نا محمد بن عبد الرحمن أبو الأسود، عن مجاهد، عن أبي هريرة، أنه كان في
~~المرابط ففرغوا فخرجوا إلى الساحل ثم قيل لا بأس، فانصرف الناس وأبو هريرة
~~واقف فمر به إنسان، فقال: ما يوقفك يا أبا هريرة؟ فقال: سمعت رسول الله صلى
~~الله عليه وسلم يقول<span class="title">: «موقف ساعة في سبيل الله خير من
~~قيام ليلة القدر عند الحجر الأسود»</span>

*0*000*
##COM## الحديث: 15
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا عباس، نا أبو عبد الرحمن، نا سعيد بن
~~أبي أيوب، قال: حدثني شرحبيل بن شريك، عن علي بن رباح اللخمي، قال: سمعت
~~أبا رافع، يحدث أن رسول الله صلى الله عليه وسلم قال<span class="title">:
~~«من غسل مسلما فكتم عليه غفر الله له أربعين مرة، ومن حفر له فأجنه أجري
~~عليه كأجر مسكن أسكنه </span>إياه إلى يوم القيامة، ومن كفنه كساه الله عز
~~وجل يوم القيامة من سندس وإستبرق الجنة»

*0*000*
##COM## الحديث: 16
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثنا عباس، ثنا محمد بن يوسف الفريابي، عن
~~سفيان، عن محارب بن دثار، قال: سمعت جابر بن عبد الله، قال<span
~~class="title"> : «نهى رسول الله صلى الله عليه وسلم عن البسر والتمر أن
~~ينتبذا جميعا»</span>

*0*000*
##COM## الحديث: 17
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا عباس، ثنا أبو عبد الرحمن، ثنا حيوة،
~~قال: أخبرني أبو هانئ، أنه سمع أبا سعيد الغفاري، أنه سمع أبا هريرة،
~~يقول<span class="title">: «كان رسول الله صلى الله عليه وسلم يتبع الحرير
~~من الثوب فينزعه»</span>

*0*000*
##COM## الحديث: 18
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثنا عباس، ثنا أبو عبد الرحمن، ثنا سعيد،
~~قال: حدثني أبو الأسود محمد بن عبد الرحمن بن نوفل، أنه سمع النعمان بن أبي
~~عياش الزرقي، يحدث أنه سمع خولة بنت ثامر الخولانية، تقول: أنها سمعت رسول
~~الله صلى الله عليه وسلم يقول<span class="title">: «إن الدنيا خضرة حلوة،
~~وإن رجالا سيخوضون في مال الله عز وجل ورسوله بغير حق، لهم النار يوم
~~</span>القيامة»

*0*000*
##COM## الحديث: 19
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثنا عباس، ثنا أبو عبد الرحمن، ثنا عبد
~~الجبار بن عمر الأيلي أبو عمر، ثنا يزيد بن أبي سمية، عن هشام بن إسماعيل،
~~عن صعصعة بن صوحان، قال: قال عمر بن الخطاب<span class="title">: «من لم
~~يطهره المسح على الخمار فلا طهره الله عز وجل»</span>

*0*000*
##COM## الحديث: 20
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>أخبرنا عباس، ثنا أبو عبد الرحمن، نا عبد
~~الجبار بن عمر، ثنا يزيد بن أبي سمية، قال: سمعت ابن عمر، يقول: سألت أم
~~سليم، وهي أم أنس بن مالك النبي صلى الله عليه وسلم فقالت: يا رسول الله،
~~ترى المرأة في المنام مثل ما يرى الرجل؟ فقال لها رسول الله صلى الله عليه
~~وسلم<span class="title">: «إذا رأت المرأة ذلك فأنزلت فلتغتسل» .</span>
حدثنا عباس، نا أبو عبد الرحمن، ثنا عبد الجبار الأيلي ابن عمر أبو عمر،
~~مولى عثمان بن عفان، قال: حدثني عطاء الخراساني، عن سعيد بن المسيب، عن
~~خولة، عن أم سليم، عن النبي صلى الله عليه وسلم مثله

*0*000*
##COM## الحديث: 21
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>حدثنا عباس، ثنا أبو عبد الرحمن، ثنا سعيد،
~~حدثني أبو عقيل زهرة بن معبد، عن جده عبد الله بن هشام، وكان قد أدرك النبي
~~صلى الله عليه وسلم، فذهبت به أمه زينب بنت حميد إلى رسول الله صلى الله
~~عليه وسلم، فقالت: يا رسول الله بايعه، فقال رسول الله صلى الله عليه
~~وسلم<span class="title">: «هو صغير» .</span>
فمسح رأسه ودعا له، وكان يضحي بالشاة الواحدة عن جميع أهله

*0*000*
##COM## الحديث: 22
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>حدثنا عباس، نا محمد بن يوسف، قال: حدثني
~~عيسى بن عمر، عن السدي، عن أبيه، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «صوموا لرؤيته، وأفطروا لرؤيته، فإن
~~غم عليكم فأكملوا العدة ثلاثين»</span>

*0*000*
##COM## الحديث: 23
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>حدثنا عباس، نا أبو عبد الرحمن، قال: حدثني
~~سعيد بن أبي أيوب، قال: حدثني أبو الأسود، عن عكرمة، مولى ابن عباس، عن عبد
~~الله بن عمرو بن العاص، قال: سمعت رسول الله صلى الله عليه وسلم<span
~~class="title">: «من قتل دون ماله مظلوما فله الجنة»</span>

*0*000*
##COM## الحديث: 24
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>حدثنا عباس، ثنا حفص بن عمر العدني، ثنا
~~الحكم بن أبان، عن عكرمة، عن ابن عباس، قال<span class="title"> : " نزلت
~~هذه الآية: {يأيها النبي لم تحرم ما أحل الله لك} [التحريم: 1] .</span>
في المرأة التي وهبت نفسها لرسول الله صلى الله عليه وسلم "

*0*000*
##COM## الحديث: 25
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>حدثنا عباس، نا حفص بن عمر العدني، عن
~~الحكم، عن عكرمة، قال: سمعت ابن عباس، يقول<span class="title">: " إن الله
~~تعالى فضل محمدا صلى الله عليه وسلم على أهل السماء وعلى الأنبياء، قالوا:
~~يابن عباس </span>ما فضله على أهل السماء؟ قال: إن الله عز وجل قال لأهل
~~السماء: {ومن يقل منهم إني إله من دونه فذلك نجزيه جهنم كذلك نجزي
~~الظالمين} [الأنبياء: 29] ، وقال الله عز وجل لمحمد صلى الله عليه وسلم:
~~{إنا فتحنا لك فتحا مبينا {1} ليغفر لك الله ما تقدم من ذنبك وما تأخر}
~~[الفتح: 1-2] .
قالوا: يابن عباس، فما فضله على الأنبياء؟ قال: لأن الله يقول: {وما أرسلنا
~~من رسول إلا بلسان قومه} [إبراهيم: 4] .
وقال الله تعالى لمحمد صلى الله عليه وسلم: {وما أرسلناك إلا كافة للناس
~~بشيرا} [سبأ: 28] .
فأرسله الله إلى الجن والإنس "

*0*000*
##COM## الحديث: 26
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>حدثنا عباس، ثنا حفص بن عمر، ثنا الحكم، عن
~~عكرمة، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «الهر من متاع البيت»</span>

*0*000*
##COM## الحديث: 27
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>حدثنا عباس، ثنا يحيى بن يعلى المحاربي،
~~قال: حدثني أبي، عن غيلان، عن عثمان الأعشى، قال: حدثتني حكيمة الثقفية، عن
~~زوجها يعلى بن أمية، قال: زوجني النبي صلى الله عليه وسلم امرأة إما ماشطة
~~وإما عطارة فأتيت النبي صلى الله عليه وسلم وأنا متخلق، فقال لي<span
~~class="title">: «ألا تغسل هذا النتن عنك؟ أفلا تغسل هذا الرجس عنك» .
فأتيت بئرا فاغتسلت فيه حتى اصفر الماء، </span>ثم دخلت على النبي صلى الله
~~عليه وسلم وعلي أثره قال: «اذهب فاغسله» .
فغسلته فلم يذهب حتى دلكته بالتراب

*0*000*
##COM## الحديث: 28
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>أخبرنا عباس، نا أبو عبد الرحمن، ثنا شعبة،
~~عن سلمة بن كهيل، عن أبي عمرو الشيباني، قال: قال عبد الله بن مسعود<span
~~class="title">: «السائبة تضع ماله حيث شاء» ، قال شعبة: لم يسمع هذا من
~~سلمة أحد غيري</span>

*0*000*
##COM## الحديث: 29
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>حدثنا عباس، نا أبو عبد الرحمن، ثنا نافع بن
~~يزيد، وابن لهيعة، وكهمس بن الحسن، وهمام بن يحيى، عن قيس بن أبي الحجاج
~~الزرقي، عن حنش، عن ابن عباس، قال: كنت رديف رسول الله صلى الله عليه وسلم،
~~فقال لي رسول الله صلى الله عليه وسلم<span class="title">: «يا غلام، أو
~~يا بني، ألا أعلمك كلمات ينفعك الله بهن» .</span>
فقلت: بلى، فقال: «احفظ الله يحفظك، احفظ الله تجده أمامك، تعرف إليه في
~~الرخاء يعرفك في الشدة، إذا سألت فاسأل الله، وإذا استعنت فاستعن بالله، جف
~~القلم بما هو كائن، فلو أن الخلق كلهم جميعا أرادوا أن ينفعوك بشيء لم يقضه
~~الله عليك لم يقدروا عليه، واعمل لله بالشكر في اليقين، واعلم أن في الصبر
~~على ما تكره خيرا كثيرا، وأن النصر مع الصبر، وأن الفرج مع الكرب، وأن مع
~~العسر يسرا»

*0*000*
##COM## الحديث: 30
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>حدثنا عباس، قال: سمعت الفريابي يقول: سمعت
~~سفيان، يقول: لو أردنا نحدثكم بالحديث كما سمعناه ما حدثناكم بحديث واحد،
~~قال: وسمعت الفريابي يقول: قال لي سفيان الثوري يوما وقد اجتمع الناس عليه،
~~فقال لي: يا محمد، ترى هؤلاء ما أكثرهم، ثلث يموتون، وثلث يتركون هذا الذي
~~تسمعونه، ومن الثلث الأخر ما أقل من ينجب

*0*000*
##COM## الحديث: 31
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>حدثنا عباس، ثنا أبو عبد الرحمن، ثنا كهمس
~~بن الحسن، عن عباس الجريري، عن الحسن بن أبي الحسن، أنه قال: إن من الصدقة
~~أن تسمع بالفقه فتحدث به

*0*000*
##COM## الحديث: 32
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">33 - </span>حدثنا عباس، ثنا زيد بن يحيى بن عبيد
~~الدمشقي، ثنا ابن ثوبان، عن أبيه، عن مكحول، عن قزعة، وابن محيريز، عن أبي
~~سعيد الخدري، قال: مر علينا رسول الله صلى الله عليه وسلم ونحن نذكر العزل
~~بيننا، فقال<span class="title">: «ما كنتم تذكرون؟» قلنا: العزل يا رسول
~~الله، فقال: «لا عليكم أن لا تفعلوا، فإنه كما قدر الله </span>أن يخلق في
~~صلب بشر خلقه»

*0*000*
##COM## الحديث: 33
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">34 - </span>حدثنا عباس، نا أبو عبد الرحمن، ثنا حيوة،
~~أخبرني بكر بن عمرو أن مشرح بن هاعان، أخبره أنه سمع عقبة بن عامر، يقول:
~~سمعت رسول الله صلى الله عليه وسلم يقول<span class="title">: «أهل اليمن
~~أرق قلوبا، وأكثر أفئدة، وأنجع طاعة»</span>

*0*000*
##COM## الحديث: 34
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">35 - </span>حدثنا عباس، نا محمد بن يوسف الفريابي، عن
~~سفيان، عن الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «ما منكم أحد ينجيه عمله» .</span>
قالوا: يا رسول الله ولا أنت؟ قال: «ولا أنا، إلا أن يتغمدني الله منه
~~برحمة وفضل، ولو يؤاخذني بما كسبت هؤلاء لأوبقني»

*0*000*
##COM## الحديث: 35
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">36 - </span>حدثنا عباس، ثنا أبو المغيرة عبد القدوس بن
~~الحجاج، ثنا صفوان بن عمرو، عن عمرو بن عثمان بن جابر، عن أنس بن مالك،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «الحرب
~~خدعة»</span>

*0*000*
##COM## الحديث: 36
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">37 - </span>حدثنا العباس، ثنا الفريابي، عن سفيان، عن
~~سعيد بن عبيد، عن علي بن ربيعة الأسدي، قال: جاء رجل إلى علي بن أبي طالب
~~رضي الله عنه بابن له بدلا من بعث فقال علي<span class="title">: «لرأي شيخ
~~أحب إلي من مشهد شاب»</span>

*0*000*
##COM## الحديث: 37
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">38 - </span>حدثنا عباس، نا محمد بن يوسف، ثنا سفيان، عن
~~هشام بن عروة، عن أبيه، عن عائشة، رضي الله عنها، قالت<span
~~class="title">: " قال لي أبو بكر: أي يوم توفي النبي صلى الله عليه وسلم؟
~~قلت: يوم الاثنين، قال: إني أرجو أن </span>أموت فيه.
فمات فيه "

*0*000*
##COM## الحديث: 38
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">39 - </span>حدثنا عباس، ثنا تميم البجلي أبو عبد
~~الرحمن، ثنا إسماعيل بن إبراهيم بن المهاجر، عن أبيه، عن مجاهد، عن ابن
~~عباس<span class="title">: " أن ملكا من الملوك خرج يسير في مملكته وهو
~~مستخف من الناس، حتى نزل على رجل له بقرة، فراحت </span>عليه تلك البقرة
~~فحلبت فإذا حلابها مقدار حلاب ثلاثين بقرة، فحدث الملك نفسه أن يأخذها،
~~فلما كان الغد غدت البقرة إلى مرعاها، ثم راحت فحلبت فنقص لبنها على النصف،
~~وجاء مقدار حلاب خمس عشرة بقرة، فدعا الملك صاحب منزله، فقال: أخبرني عن
~~بقرتك هذه، أرعت اليوم في غير مرعاها بالأمس، أو شربت في غير مشربها
~~بالأمس؟ قال: لا، ما رعت في غير مرعاها بالأمس، ولا شربت في غير مشربها
~~بالأمس، قال: فقال: ما بال لبنها نقص على النصف؟ قال: أرى أن الملك هم
~~بأخذها فنقص لبنها، فإن الملك إذا ظلم أو هم بالظلم ذهبت البركة، قال: وأنت
~~من أين يعرفك الملك؟ قال: هو ذاك كما قلت لك، قال: فعاهد الملك ربه في نفسه
~~أن لا يأخذها ولا يملكها ولا يكون له في ملك أبدا، قال: فغدت البقرة فرعت
~~ثم راحت ثم حلبت، فإذا لبنها قد عاد على مقدار ثلاثين بقرة، قال: فقال
~~الملك بينه وبين نفسه واعتبر، فقال: إن الملك إذا ظلم ذهبت البركة، لا جرم
~~لأعدلن ولأكونن أفضل، أو نحو من ذلك "

*0*000*
##COM## الحديث: 39
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">40 - </span>حدثنا عباس، ثنا يسرة بن صفوان، ثنا محمد بن
~~مسلم، عن عمرو بن دينار، قال: سمعت عمرو بن أوس، قال: سمعت عبد الله بن
~~عمرو، أن رسول الله صلى الله عليه وسلم قال<span class="title">: «إن خير
~~الصيام صيام داود، كان يصوم نصف الدهر، وخير الصلاة صلاة داود، كان يرقد
~~نصف الليل </span>ويصلي آخر الليل، حتى إذا بقي سدس الليل رقد»

*0*000*
##COM## الحديث: 40
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>حدثنا عباس، نا يحيى بن يعلى، قال: حدثني
~~أبي، ثنا غيلان، عن منصور، عن هلال بن عبدة بن عون، قال: سمعت عبد الرحمن
~~بن بشر، أو بشير الأنصاري، قال: إذا جامعت ثم لم أنزل لم أغتسل، وما أريد
~~بذلك إلا السنة، ولكني أغسل ذكري وأنثر

*0*000*
##COM## الحديث: 41
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">42 - </span>حدثنا عباس، ثنا أبو المغيرة، ثنا صفوان، نا
~~أبو زياد يحيى بن عبيد الغساني، عن يزيد بن قطيب، عن معاذ بن جبل، أنه كان
~~يقول: بعثني رسول الله صلى الله عليه وسلم إلى اليمن فقال<span
~~class="title">: «لعلك أن تمر بقبري ومسجدي، قد بعثتك إلى قوم رقيقة قلوبهم
~~يقاتلونك على الحق مرتين، فقاتل </span>بمن أطاعك منهم من عصاك، ثم يعودون
~~إلى الإسلام حتى تبادر المرأة زوجها، والولد والده، والأخ أخاه، فأنزل بين
~~الحيين السكون والسكاسك»

*0*000*
##COM## الحديث: 42
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">43 - </span>حدثنا عباس، ثنا أبو المغيرة، ثنا صفوان،
~~ثنا أبو حسبة مسلم بن أكيس مولى عبد الله بن عامر بن كريز، عن أبي عبيدة بن
~~الجراح، قال: ذكر لي من دخل عليه، فوجده يبكي، فقال: ما يبكيك يا أبا
~~عبيدة؟ قال: يبكيني أن رسول الله صلى الله عليه وسلم ذكر يوما ما يفتح على
~~المسلمين وهي عليهم حتى ذكر الشام، فقال: إن ينسأ الله في أجلك فحسبك من
~~الخدم ثلاثة: خادم يخدمك، وخادم يسافر معك، وخادم يخدم أهلك ويرد عليهم،
~~وحسبك من الدواب ثلاث: دابة لرحلك، ودابة لثقلك، ودابة لغلامك، ثم هذا أنا
~~أنظر إلى بيتي قد امتلأ رقيقا، وأنظر إلى مربطي قد امتلأ خيلا ودوابا، فكيف
~~ألقى رسول الله صلى الله عليه وسلم بعد هذا وقد أوصانا رسول الله<span
~~class="title"> «إن أحبكم إلي وأقربكم مني من لقيني بمثل الحال التي فارقني
~~عليها»</span>

*0*000*
##COM## الحديث: 43
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">44 - </span>حدثنا عباس، ثنا أبو مسهر، ثنا سعيد بن عبد
~~العزيز، عن ربيعة بن يزيد، عن عبد الرحمن بن أبي عميرة المزني، قال سعيد:
~~وكان من أصحاب النبي صلى الله عليه وسلم، عن النبي صلى الله عليه وسلم، أنه
~~قال في معاوية<span class="title">: «اللهم اجعله هاديا مهديا، واهده واهد به»</span>

*0*000*
##COM## الحديث: 44
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">45 - </span>حدثنا عباس، ثنا حفص بن عمر العدني، ثنا
~~الحكم بن أبان، عن عكرمة، عن ابن عباس، أن رجلا كانت له نخلة فرعها في دار
~~رجل فقير ذي عيال، فكان الرجل إذا جاء فدخل الدار فصعد إلى النخلة ليأخذ
~~منها التمرة فربما سقطت التمرة فأخذها صبيان الفقير، فينزل من نخلته فيأخذ
~~التمرة من أيديهم، وإن وجدها في فم أحدهم أدخل إصبعيه حتى يخرج التمرة من
~~فيه، قال: فشكى ذلك الرجل إلى النبي صلى الله عليه وسلم وأخبره بما يلقى من
~~صاحب النخلة، فقال للنبي صلى الله عليه وسلم، ولقي رسول الله صلى الله عليه
~~وسلم صاحب النخلة فقال له<span class="title">: «أعطني نخلتك المائلة التي
~~فرعها في دار فلان ولك بها نخلة في الجنة» .
فقال له الرجل: لقد </span>أعطيت، وإن لي لنخلا كثيرا وما فيه نخلة أعجب
~~إلي تمرة منها، قال: ثم ذهب الرجل ولقي رجلا آخر كان يسمع الكلام من رسول
~~الله ومن صاحب النخلة فأتى رسول الله، فقال: أتعطيني يا رسول الله ما أعطيت
~~الرجل نخلة في الجنة إن أنا أخذتها؟ قال: «نعم» .
فذهب الرجل فلقي صاحب النخلة ولكلاهما نخل، فقال له صاحب النخلة: أشعرت أن
~~محمدا صلى الله عليه أعطاني بنخلتي المائلة في دار فلان نخلة في الجنة،
~~فقلت: لقد أعطيت ولكن يعجبني تمرها ولي نخل كثير ما فيه كله أعجب إلي تمرة
~~منها، فقال له الآخر: أتريد بيعها؟ فقال: لا إلا أن أعطى بها ما أريد، فلا
~~أظنه أعطى، قال: فكم تنال فيها؟ قال: أربعين نخلة، فقال له الرجل: لقد جئت
~~بأمر عظيم تطلب بنخلتك المائلة أربعين نخلة؟ قال: ثم سكت عنه، فقال له: أنا
~~أعطيك أربعين نخلة، قال: فاشهد لي إن كنت صادقا، قال: فأشهد له بأربعين
~~نخلة، قال: فمكث ساعة ثم قال: ليس بيني وبينك بيع لم نفترق، فقال له الرجل:
~~ولست بأحمق حتى أعطيك أربعين نخلة بنخلتك المائلة، ثم سكت عنه، فقال له
~~صاحب النخلة: أعطيك على أن تعطيني كما أريد بعطيتها على ساق قال: فسكت عنه،
~~ثم قال: هي لك على ساق، قال: إن كنت صادقا فأشهد لي، قال: فدعا قوما فأشهد
~~له، فعد أربعين نخلة على ساق، ثم ذهب إلى النبي صلى الله عليه وسلم فقال
~~له: يا رسول الله، إن النخلة قد صارت لي وهي لك، قال: فذهب رسول الله صلى
~~الله عليه وسلم إلى صاحب الدار، فقال له: «النخلة لك ولعيالك» .
فأنزل الله تعالى {والليل إذا يغشى {1} والنهار إذا تجلى {2} وما خلق}
~~[الليل: 1-3] الزوجين {الذكر والأنثى {3} إن سعيكم لشتى {4} } [الليل: 3-4]
~~إلى آخر السورة

*0*000*
##COM## الحديث: 45
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">46 - </span>حدثنا عباس، ثنا محمد بن المبارك، ثنا صدقة
~~بن خالد، ثنا محمد بن عبد الله الشعيثي، عن زفر بن وثيمة، عن المغيرة بن
~~شعبة، أن زرارة قال لعمر بن الخطاب: إن النبي صلى الله عليه وسلم كتب إلى
~~الضحاك بن سفيان<span class="title"> «أن يورث امرأة أشيم الضبابي من
~~الدية»</span>

*0*000*
##COM## الحديث: 46
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">47 - </span>حدثنا عباس، ثنا محمد بن المبارك، قال:
~~حدثني يحيى بن حمزة، قال: حدثني محمد بن الوليد الزبيدي، عن مروان بن رؤبة،
~~أنه حدثه عن عبد الرحمن بن أبي عوف الجرشي، عن المقدام بن معدي كرب الكندي،
~~عن النبي صلى الله عليه وسلم قال<span class="title">: " أوتيت الكتاب وما
~~يعدله، يعني: ومثله، يوشك شبعان على أريكته يقول: بيننا وبينكم هذا الكتاب،
~~</span>فما كان فيه من حلال أحللناه، وما كان من حرام حرمناه، ألا وإنه ليس
~~كذلك، ألا لا يحل ذو ناب من السباع، ولا الحمار الأهلي، ولا اللقطة من مال
~~معاهد إلا أن يستغني عنها، وأيما رجل أضاف قوما فلم يقروه، فإن له أن
~~يعقبهم بمثل قراه "

*0*000*
##COM## الحديث: 47
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">48 - </span>حدثنا عباس، ثنا محمد بن يوسف، عن سفيان، عن
~~منصور، عن أبي وائل، عن أم سلمة، قالت: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «من أصحابي من لا يراني بعد أن يفارقني» .</span>
فبلغ ذلك عمر، فأتاها فقال لها: أنشدك بالله أمنهم أنا؟ قالت: لا، ولن أخبر
~~أحدا بعدك، ولن أبرئ أحدا بعدك

*0*000*
##COM## الحديث: 48
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">49 - </span>حدثنا عباس، ثنا محمد بن المبارك، قال:
~~حدثني يحيى بن حمزة، عن الزبيدي محمد بن الوليد، عن عبد الرحمن بن جبير بن
~~نفير، أنه حدثه، قال: حدثني أبي، قال: ثنا ثوبان، قال: قال لي رسول الله
~~صلى الله عليه وسلم<span class="title">: «أصلح لي هذا اللحم» فأصلحته، فلم
~~يزل يأكل منه حتى بلغ المدينة</span>

*0*000*
##COM## الحديث: 49
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">50 - </span>حدثنا عباس، ثنا محمد بن كثير، عن الأوزاعي،
~~عن يحيى بن أبي كثير، عن أبي سلمة، عن عبد الله بن عمر، أن عمر بن الخطاب
~~سأل رسول الله صلى الله عليه وسلم، أينام أحدنا وهو جنب؟ قال<span
~~class="title">: «نعم، ويتوضأ»</span>

*0*000*
##COM## الحديث: 50
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">51 - </span>حدثنا عباس، ثنا عثمان بن سعيد الحمصي، ثنا
~~محمد بن المهاجر، عن أبي سعد خادم الحسن، عن الحسن، قال: جاء رجل إلى عمر
~~بن الخطاب فقال<span class="title">: " من خير الناس؟ قال: ذاك أبو بكر بعد
~~نبي الله صلى الله عليه وسلم، قال: ثم أتى أبو بكر بعد، </span>قال: يا أبا
~~بكر من خير الناس؟ قال: عمر بن الخطاب بعد نبي الله صلى الله عليه وسلم،
~~قال: وأنى علمت ذلك؟ قال: لأن الله تعالى باهى بعمر بن الخطاب الملائكة،
~~وأقرأه جبريل عليه السلام السلام مرتين، ولم يكن لي شيء من ذلك "

*0*000*
##COM## الحديث: 51
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">52 - </span>حدثنا عباس، ثنا محمد بن المبارك، ثنا
~~معاوية بن يحيى أبو مطيع، ثنا يحيى بن سعد، عن خالد بن معدان، عن العرباض
~~بن سارية، قال: وعظنا رسول الله صلى الله عليه وسلم من عظة بليغة ذرفت لها
~~العيون ووجلت منها القلوب، قال قائل: كأن هذه موعظة مودع فما تأمرنا؟
~~قال<span class="title">: «عليكم بالسمع والطاعة لمن ولاه الله أمركم، وإن
~~كان عبدا حبشيا، ألا وسيرى من بقي منكم بعدي </span>اختلافا كثيرا، فمن
~~أدرك ذلك منكم فعليكم بسنتي وسنة الخلفاء من بعدي المهديين، وعضوا عليها
~~بالنواجذ، إياكم ومحدثات الأمور فإنها ضلالة»

*0*000*
##COM## الحديث: 52
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">53 - </span>حدثنا عباس، ثنا محمد بن كثير المصيصي، عن
~~عبد الله بن واقد، هو أبو رجاء الهروي، عن أبي هارون العبدي، عن أبي سعيد
~~الخدري، قال<span class="title">: " كان ابن الزبير يصلي ركعتين بعد العصر،
~~قال: فنهيته عن ذلك، قال: فأخذ بيدي حتى أقامني على </span>حجرة عائشة رضي
~~الله عنها، قال: يا أمتاه، هل رأيت رسول الله صلى الله عليه وسلم يصلي بعد
~~العصر؟ قالت: اللهم نعم، قال: قال أبو سعيد: إنه يشهد أنه نادى منادي رسول
~~الله: أن لا صلاة بعد العصر حتى تغيب الشمس، ولا بعد صلاة الصبح حتى تطلع الشمس "

*0*000*
##COM## الحديث: 53
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">54 - </span>حدثنا عباس، ثنا أبو المغيرة، ثنا معاذ بن
~~رفاعة، عن علي بن يزيد، قال: سمعت القاسم بن عبد الرحمن، يحدث عن أبي
~~أمامة، قال<span class="title">: " مر رسول الله صلى الله عليه وسلم في يوم
~~شديد الحر على بقيع الغرقد، فكان الناس يمشون خلفه، </span>قال: فلما سمع
~~صوت النعال وقر ذلك في نفسه فجلس حتى قدمهم أمامه لئلا يقع في نفسه شيء من
~~الكبر، قال: فلما مر ببقيع الغرقد فإذا هو بقبرين قد رموا فيهما رجلين،
~~فوقف النبي صلى الله عليه وسلم فقال: «من دفنتم ههنا اليوم؟» قالوا: يا نبي
~~الله فلانا وفلانا، قال: «إنهما ليعذبان الآن، ويفتنان في قبورهما» .
قالوا: يا رسول الله وفيم ذلك؟ قال: «أما أحدهما فكان لا يتنزه من البول،
~~وأما الآخر فكان يمشي بالنميمة» ، فأخذ جريدة فشقها وجعلها على القبرين،
~~قالوا: يا رسول الله ولم فعلت؟ قال: «عسى أن يخفف عنهما ما لم ييبسا» .
قالوا: يا نبي الله وحتى متى يعذبان؟ قال: «الغيب لا يعلمه إلا الله» .
قال: «ولولا تمريج في قلوبكم لسمعتم ما أسمع»

*0*000*
##COM## الحديث: 54
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">55 - </span>حدثنا عباس، ثنا أبو عبد الرحمن المقرئ، ثنا
~~حيوة بن شريح، عن أبي صخر، عن يزيد بن عبد الله بن قسيط، عن أبي هريرة، أن
~~رسول الله صلى الله عليه وسلم قال<span class="title">: «ما من أحد يسلم
~~علي إلا رد الله إلي روحي حتى أرد عليه السلام»</span>

*0*000*
##COM## الحديث: 55
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">56 - </span>حدثنا عباس، ثنا أبو عبد الرحمن المقرئ، ثنا
~~ابن لهيعة، عن زبان، عن لهيعة، عن أبي الشعثاء، عن سلمة بن قيصر، عن أبي
~~هريرة، أن رسول الله صلى الله عليه وسلم قال<span class="title">: «من صام
~~يوما ابتغاء وجه الله باعده الله من جهنم كبعد غراب طار وهو فرخ حتى مات
~~</span>هرما»

*0*000*
##COM## الحديث: 56
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">57 - </span>حدثنا عباس، ثنا أبو عبد الرحمن، ثنا حيوة،
~~ثنا أبو محمد شرحبيل بن شريك المعافري، أنه سمع أبا عبد الرحمن الحبلي،
~~يقول: حدثني الصنابحي، أنه سمع أبا بكر الصديق، يقول<span class="title">:
~~«إن من دعوة الأخ للأخ في الله تستجاب»</span>

*0*000*
##COM## الحديث: 57
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">58 - </span>حدثنا عباس، ثنا أبو عبد الرحمن، ثنا حيوة،
~~قال: حدثني جعفر بن ربيعة، أن عراك بن مالك، أخبره أنه سمع أبا هريرة،
~~يقول: سمعت رسول الله صلى الله عليه وسلم يقول<span class="title">: «لا
~~ترغبوا عن آبائكم، فمن رغب عن أبيه فإنه كفر»</span>

*0*000*
##COM## الحديث: 58
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">59 - </span>أخبرنا عباس، ثنا أبو عبد الرحمن، ثنا سعيد
~~بن أبي أيوب، قال: حدثني معروف بن سويد الجذامي، عن أبي عشانة المعافري، عن
~~عبد الله بن عمرو، أن رسول الله صلى الله عليه وسلم قال: «هل تدرون أول من
~~يدخل الجنة من خلق الله» .
قالوا: الله ورسوله أعلم، قال: " أول من يدخل الجنة من خلق الله فقراء
~~المهاجرين، الذين تسد بهم الثغور، ويتقى بهم المكاره، ويموت أحدهم وحاجته
~~في صدره لا يستطيع لها قضاء، فيقول الله لمن شاء من ملائكته: ائتوهم فحيوهم.
أحسبه قال: فيقولون: ربنا نحن سكان سمائك، وخيرتك من خلقك، أفتأمرنا أن
~~نأتي هؤلاء فنسلم عليهم؟ فيقول الله تعالى<span class="title">: " إن هؤلاء
~~كانوا عبادا لي يعبدوني ولا يشركوا بي شيئا، ويسد بهم الثغور، ويتقى بهم
~~المكاره، </span>ويموت أحدهم وحاجته في صدره ولا يستطيع لها قضاء، فأتتهم
~~الملائكة عند ذلك فيدخلون عليهم من كل باب، {سلام عليكم بما صبرتم فنعم
~~عقبى الدار} [الرعد: 24] "

*0*000*
##COM## الحديث: 59
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">60 - </span>حدثنا عباس، ثنا أبو عبد الرحمن، أنا حيوة،
~~أخبرني أبو هانئ، أنه سمع أبا عبد الرحمن الحبلي، يحدث عن جابر بن عبد الله
~~الأنصاري، أنه سمع رسول الله صلى الله عليه وسلم يقول<span class="title">:
~~«فراش للرجل، وفراش لامرأته، والثالث للضيف، والرابع للشيطان»</span>

*0*000*
##COM## الحديث: 60
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">61 - </span>حدثنا عباس، ثنا أبو عبد الرحمن، ثنا حيوة
~~بن شريح، قال: حدثني بكر بن عمرو، أن شعيب بن زرعة، أخبره، قال: حدثني عقبة
~~بن عامر الجهني، أنه سمع رسول الله صلى الله عليه وسلم يقول لأصحابه<span
~~class="title">: «لا تخيفوا أنفسكم» .
أو قال «الأنفس بعد أمنها» .</span>
فقيل: يا رسول الله، وما نخيف به أنفسنا؟ قال: «الدين، أو بالدين»

*0*000*
##COM## الحديث: 61
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">62 - </span>حدثنا عباس، نا أبو عبد الرحمن، ثنا سعيد بن
~~أبي أيوب، عن يزيد بن أبي حبيب، عن سويد بن قيس، عن معاوية بن حديج، أن
~~رسول الله صلى الله عليه وسلم قال<span class="title">: «إن كان في شيء
~~شفاء ففي شرطة من حجم، أو شربة من عسل، أو كية بنار تصيب الماء، ولا أحب أن
~~</span>أكتوي»

*0*000*
##COM## الحديث: 62
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">63 - </span>حدثنا عباس، ثنا أبو عبد الرحمن، ثنا حيوة،
~~عن أبي هانئ، عن أبي عبد الرحمن الحبلي، عن عبد الله بن عمرو، أن رسول الله
~~صلى الله عليه وسلم قال<span class="title">: «ما من غازية تغزو في سبيل
~~الله فيصيبوا غنيمة إلا تعجلوا ثلثي أجرهم من الأجر، ويبقى لهم
~~</span>الثلث، فإن لم يصيبوا غنيمة تم لهم أجرهم»

*0*000*
##COM## الحديث: 63
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">64 - </span>حدثنا عباس، نا أبو عبد الرحمن، نا سعيد،
~~قال حدثني عبيد الله بن أبي جعفر، عن الأعرج، عن أبي هريرة، عن النبي صلى
~~الله عليه وسلم، أنه قال<span class="title">: «من عرض عليه طيب فلا يرده،
~~فإنه خفيف المحمل طيب الرائحة»</span>

*0*000*
##COM## الحديث: 64
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">65 - </span>حدثنا عباس، ثنا أبو عبد الرحمن، ثنا حيوة،
~~قال: سمعت أبا الأسود محمد بن عبد الرحمن بن نوفل، يقول: أخبرني أبو عبد
~~الله، أنه سمع أبا هريرة، يقول: سمعت رسول الله صلى الله عليه وسلم
~~يقول<span class="title">: " من سمع رجلا ينشد في المسجد ضالة فليقل: لا
~~أداها الله إليك، إن المساجد لم تبن </span>لهذا "

*0*000*
##COM## الحديث: 65
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>حدثنا عباس قال: حدثني سالم الخواص أبو محمد
~~الرملي، قال: حدثني يحيى بن أبي عمرة، عن ثور بن يزيد، قال: من لقب لعنته
~~ملائكة السماء ومن رضي باللقب فهو فاسق

*0*000*
##COM## الحديث: 66
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>حدثنا عباس، ثنا سالم الخواص وأبو الوليد
~~ختن الفريابي، جميعا، عن سفيان بن عيينة، عن هشام بن حجير، عن طاوس، قال:
~~لا يتم نسك الشاب حتى يتزوج

*0*000*
##COM## الحديث: 67
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>حدثنا عباس، ثنا سالم الخواص، ثنا ابن
~~عيينة، عن شيخ من طيء، قال: رأيت عدي بن حاتم يفت الخبز للنمل

*0*000*
##COM## الحديث: 68
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">69 - </span>حدثنا عباس، ثنا سالم الخواص، ثنا مسلم بن
~~خالد، عن إسماعيل بن أمية، عن عائشة، قالت<span class="title">: «كان رسول
~~الله صلى الله عليه وسلم يمص اللسان»</span>

*0*000*
##COM## الحديث: 69
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>حدثنا عباس، ثنا سالم الأحمر، عن محمد بن
~~إسحاق المدني، أخبرني من رأى كلب أهل الكهف، قال: رأيته كلبا أصفر صغيرا.
قال أبو محمد: حدثني بأنطاكية سنة أربع ومائتين قال: رأيت كلب أصحاب الكهف

*0*000*
##COM## الحديث: 70
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<span class="red">71 - </span>حدثنا عباس، ثنا سالم الخواص، نا ابن عيينة،
~~عن أيوب السختياني، قال: كنت مع محمد بن سيرين في السوق فجاءه رجل قال: إني
~~رأيت في المنام كأني آكل خبيصا وأنا في الصلاة، فقال ابن سيرين: الخبيص حلو
~~لين، وأكله في الصلاة لا ينبغي، ولكن لعلك تقبل وأنت صائم، قال: نعم، قال: فلا تفعل

*0*000*
##COM## الحديث: 71
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>حدثنا عباس، ثنا سالم، قال: أخبرني ابن
~~عيينة، عن مجاهد، قال: لا يتعلم العلم جبار، ولا متكبر، ولا مستح

*0*000*
##COM## الحديث: 72
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">73 - </span>حدثنا عباس، ثنا زيد بن يحيى الدمشقي، ثنا
~~سعيد بن بشير، عن قتادة، عن أبي حسان، عن عائشة، قالت: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «ما من قلب إلا وهو بين إصبعين من
~~أصابع الرحمن، إذا شاء أن يقيمه أقامه، وإذا شاء أن يزيغه </span>أزاغه»

*0*000*
##COM## الحديث: 73
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<span class="red">74 - </span>حدثنا عباس، ثنا محمد بن عيسى الطباع قال:
~~حدثني سفيان بن عيينة، عن عمرو، قال: أدخل عمرو بن العاص في حائط له
~~بالطائف، يقال له: الوهط، ألف ألف خشبة، اشترى كل خشبة بدرهم، يعني: يقيم به الأعناب

*0*000*
##COM## الحديث: 74
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">75 - </span>حدثنا عباس، ثنا محمد بن فضيل وليس بابن
~~غزوان، ثنا العباس بن أبي راشد، عن أبيه، قال: نزل بنا عمر بن عبد العزيز
~~فلما رحل قال لي مولاي: اركب معه فشيعه، قال: فركبت فمررنا بواد، فإذا نحن
~~بحية ميتة مطروحة على الطريق، فنزل عمر فنحاها وواراها ثم ركب، فبينا نحن
~~نسير إذا هاتف، يهتف وهو يقول: يا خرقاء، يا خرقاء، قال: فالتفتنا يمينا
~~وشمالا فلم نر أحدا، فقال له عمر: أسألك بالله أيها الهاتف، إن كنت ممن
~~يظهر ألا ظهرت، وإن كنت ممن لا يظهر أخبرنا ما الخرقاء؟ قال: الحية التي
~~لقيتم بمكان كذا وكذا، فإني سمعت رسول الله صلى الله عليه وسلم يقول لها
~~يوما<span class="title">: " يا خرقاء، تموتين بفلاة من الأرض، يدفنك خير
~~مؤمن من أهل الأرض يومئذ، فقال له عمر: ومن أنت </span>رحمك الله؟ قال: أنا
~~من التسعة، أو من السبعة شك الترقفي الذين بايعوا رسول الله صلى الله عليه
~~وسلم في هذا المكان، أو قال في هذا الوادي شك الترقفي أيضا فقال له عمر:
~~آلله، أنت سمعت هذا من رسول الله صلى الله عليه وسلم؟ قال: آلله، إني سمعت
~~هذا من رسول الله صلى الله عليه وسلم.
فدمعت عينا عمر وانصرفنا "

*0*000*
##COM## الحديث: 75
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">76 - </span>أخبرنا عباس، ثنا محمد بن يوسف الفريابي، عن
~~سفيان، عن الربيع بن صبيح، عن يزيد، عن أنس، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «ألا أخبركم بخمس دنانير أفضلها وأخسها،
~~أفضلها دينار أنفقته على والدتك، ودينار أنفقته على </span>والدك، ودينار
~~أنفقته على ولدك، ودينار أنفقته على نفسك وعيالك، ودينار أنفقته على ذي
~~قرابتك، وأخسها وأقلها أجرا دينار أنفقته في سبيل الله»

*0*000*
##COM## الحديث: 76
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">77 - </span>حدثنا عباس، ثنا محمد بن كثير المصيصي أبو
~~يوسف، عن عبد الله بن واقد، وهو أبو رجاء الهروي، عن عبد الله بن عثمان بن
~~خثيم، عن أبي الطفيل، قال: بعث رسول الله صلى الله عليه وسلم إلى ضاحية مضر
~~قوما، فمروا بأعرابي يرعى بمرج غنيمة له بفناء قبة، فقالوا: أجزرنا،
~~فأجزرهم شاة، ثم قالوا: أجزرنا، فأجزرهم شاة، ثم قالوا: أجزرنا، فأجزرهم
~~شاه، ثم قالوا: أجزرنا، قال: لم يبق فيها إلا فحل أو ربى أو ماخض، قال:
~~فشدوا على غنمه فسلخوا منها شاة، قال: فلما ارتفعت الشمس أواها إلى قبته،
~~قال: فقالوا: أخرج غنمك فنحن أحق بالظل منها، فقال الأعرابي: إنكم إن
~~أخرجتموها طرحت أولادها، فلم يلتفتوا إلى قوله لما فتحت ظهورها فنفرت الغنم
~~فطرحت بأولادها، فقال الأعرابي: والله لأستأذن عليكم رسول الله صلى الله
~~عليه وسلم، فإني قد زكيت مالي وصليت، قال: فخرج الأعرابي حتى أتى النبي صلى
~~الله عليه وسلم فأخبره بالذي كان منهم فقال له<span class="title">: «امكث
~~حتى يأتي القوم» .</span>
فلما جاءوا سألهم عما قال الأعرابي، قالوا: ما فعلنا، فقال الأعرابي: والله
~~يا رسول الله ما أخبرتك إلا حقا، وليطلعنك الله على أمري وأمرهم، فانتجاهم
~~رسول الله صلى الله عليه وسلم واحدا واحدا، فكلهم أخبر بمثل قول الأعرابي،
~~فغضب رسول الله صلى الله عليه وسلم فقال: «على ما تهافتون في الكذب كما
~~يتهافت الفراش؟» أو قال: «الذباب في النار، إنه لا يصلح الكذب إلا في إحدى
~~ثلاث، رجل كذب امرأة ليرضيها ويستصلح خلقها، أو رجل كذب ليصلح بين امرأين
~~مسلمين، ورجل كذب في خديعة حرب، فإنما الحرب خدعة»

*0*000*
##COM## الحديث: 77
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">78 - </span>حدثنا عباس، ثنا محمد بن يوسف، عن سفيان، عن
~~سهيل بن أبي صالح، عن عبد الله بن دينار، عن أبي صالح، عن أبي هريرة، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «الإيمان بضع
~~وستون، أو بضع وسبعون، أفضلها شهادة أن لا إله إلا الله، وأدناها إماطة
~~الأذى عن </span>الطريق، والحياء شعبة من الإيمان»

*0*000*
##COM## الحديث: 78
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">79 - </span>حدثنا عباس، ثنا محمد بن يوسف، عن سفيان، عن
~~سهيل بن أبي صالح، عن أبيه، عن أبي هريرة، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «لا يجزئ ولد والده إلا أن يجده مملوكا
~~فيشتريه ويعتقه»</span>

*0*000*
##COM## الحديث: 79
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">80 - </span>حدثنا عباس، ثنا محمد بن يوسف، عن سفيان، عن
~~سهيل بن أبي صالح، عن أبيه، عن أبي هريرة، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «لا تذهب الأيام والليالي حتى تعود أرض
~~العرب مروجا وأنهارا، ويحبس الفرات عن جبل من الذهب، </span>فيقتتلون عليه،
~~فيقتل من كل مائة تسعة وتسعون وينجو واحد»

*0*000*
##COM## الحديث: 80
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">81 - </span>حدثنا عباس، ثنا محمد بن يوسف، عن سفيان، عن
~~سهيل بن أبي صالح، عن أبيه، عن أبي هريرة، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «إذا لقيتم المشركين في الطريق فلا تبدءوهم
~~بالسلام، واضطروهم إلى أضيقها»</span>

*0*000*
##COM## الحديث: 81
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">82 - </span>حدثنا عباس، ثنا محمد بن يوسف، عن سفيان، عن
~~سهيل، عن عطاء بن يزيد الليثي، عن تميم الداري، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «إنما الدين النصيحة» .</span>
قلنا لمن؟ قال: «لله، ولكتابه، ولرسوله، ولأئمة المؤمنين وعامتهم»

*0*000*
##COM## الحديث: 82
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">83 - </span>حدثنا عباس، ثنا محمد بن يوسف، عن سفيان، عن
~~سهيل بن أبي صالح، عن أبيه، عن رجل من أسلم، عن النبي صلى الله عليه وسلم،
~~قال<span class="title">: " من قال حين يمسي: أعوذ بكلمات الله التامة من
~~شر ما خلق، لم يضره لدغة عقرب حتى </span>يصبح "

*0*000*
##COM## الحديث: 83
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">84 - </span>حدثنا عباس، ثنا محمد بن يوسف، ثنا سفيان،
~~عن سهيل بن أبي صالح، عن أبيه، عن أبي هريرة، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title"> «إذا قام الرجل من مجلسه ثم جاء فهو أحق به»</span>

*0*000*
##COM## الحديث: 84
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">85 - </span>حدثنا عباس، ثنا محمد بن يوسف، ثنا سفيان،
~~عن محمد بن عبد الرحمن، عن من حدثه، عن عروة بن الزبير، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «من قام من مجلسه يوم الجمعة ثم
~~عاد فهو أحق به»</span>

*0*000*
##COM## الحديث: 85
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="red">86 - </span>أخبرنا عباس، ثنا محمد بن يوسف، ثنا سفيان،
~~عن الأعمش، عن عمرو بن مرة، عن أبي عبيدة، عن أبي موسى الأشعري، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «إن الله تعالى لا ينام
~~ولا ينبغي له أن ينام يحفظ القسط ويرفعه، يرفع إليه عمل الليل قبل
~~</span>النهار وعمل النهار قبل الليل، وحجابه النار لو كشفها لأحرقت سبحات
~~وجهه كل شيء أدركه بصره»

*0*000*
##COM## الحديث: 86
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C77"></a>
<span class="red">87 - </span>حدثنا عباس، ثنا محمد بن يوسف، عن سفيان، عن
~~الأعمش، عن إبراهيم التيمي، عن أبيه، عن أبي ذر، قال: قال النبي صلى الله
~~عليه وسلم<span class="title">: «حين غربت الشمس تدري أين تذهب؟» قال: الله
~~ورسوله أعلم، قال: " إنها تذهب فتسجد تحت العرش، </span>فتستأذن، فلا يؤذن
~~لها، فتوشك أن تسجد، فلا يقبل منها، وتستأذن فلا يؤذن لها، يقال لها: ارجعي
~~من حيث جئت، فتطلع من مغربها، فذلك قوله {والشمس تجري لمستقر لها ذلك تقدير
~~العزيز العليم} [يس: 38] "

*0*000*
##COM## الحديث: 87
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="red">88 - </span>حدثنا عباس، ثنا محمد بن يوسف، عن سفيان، عن
~~الأعمش، عن أبي حازم الأشجعي، عن أبي هريرة، قال<span class="title">: «ما
~~عاب رسول الله صلى الله عليه وسلم طعاما قط، إن اشتهى شيئا أكله، وإن لم
~~يشته شيئا </span>تركه»

*0*000*
##COM## الحديث: 88
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="red">89 - </span>حدثنا عباس، ثنا محمد بن يوسف، عن سفيان، عن
~~الأعمش، عن عمرو بن مرة، عن خيثمة، عن عدي بن حاتم، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «اتقوا النار ولو بشق تمرة، فإن لم
~~يكن شق تمرة فكلمة طيبة»</span>

*0*000*
##COM## الحديث: 89
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="red">90 - </span>حدثنا عباس، ثنا محمد بن يوسف، عن سفيان، عن
~~الأعمش، عن أبي وائل، عن مسروق، عن عبد الله بن عمرو، قال لي: إن ذلك رجل
~~لا أزال أحبه، يعني ابن مسعود، إني سمعت رسول الله صلى الله عليه وسلم
~~يقول<span class="title">: " اقرءوا القرآن من أربعة: من ابن أم عبد، فبدأ
~~به، وأبي بن كعب، ومعاذ بن جبل، وسالم مولى أبي </span>حذيفة "

*0*000*
##COM## الحديث: 90
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="red">91 - </span>حدثنا عباس، ثنا محمد بن يوسف، عن سفيان، عن
~~الأعمش، عن أبي سليمان، عن أبي عبد الرحمن السلمي، عن ابن مسعود، قال<span
~~class="title">: «ما هلك أهل نبوة حتى يفشو فيهم الربا والزنا»</span>

*0*000*
##COM## الحديث: 91
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C82"></a>
<span class="red">92 - </span>حدثنا عباس، ثنا محمد بن يوسف، عن سفيان، عن
~~الأعمش، عن منذر الثوري، عن أشياخ لهم، عن أبي ذر، قال: بينا شاتان تنتطحان
~~على علف لهما، فقال لي رسول الله صلى الله عليه وسلم<span class="title">:
~~«يا أبا ذر، تدري فيم ينتطحان؟» قلت: الله ورسوله أعلم، قال: «لكن الله
~~أعلم سيقضي </span>بينهما» .
فقال أبو ذر: لقد تركنا رسول الله صلى الله عليه وسلم وما قلب طائر جناحه
~~في السماء إلا ذكرنا منه علما

*0*000*
##COM## الحديث: 92
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C83"></a>
<span class="red">93 - </span>حدثنا عباس، ثنا محمد بن يوسف، عن سفيان، عن
~~الأعمش، عن إبراهيم، عن علقمة، عن ابن مسعود، قال<span class="title">:
~~«كنا نرى الآية في زمن رسول الله صلى الله عليه وسلم بركة، وأنت ترون الآية
~~</span>تخويفا»

*0*000*
##COM## الحديث: 93
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C84"></a>
<span class="red">94 - </span>حدثنا عباس، ثنا محمد بن يوسف، عن سفيان، عن
~~الأعمش، عن أبي وائل، عن أبي مسعود الأنصاري، قال: حوسب رجل فلم يوجد له
~~حسنة عملها، فقيل له: إنه كان ذا مال وكان يداين الناس فيقول لغلمانه: من
~~وجدتم موسرا فخذوا منه، ومن وجدتموه معسرا فتجاوزوا عنه لعل الله أن يتجاوز
~~عني، قال الله عز وجل<span class="title">: «أنا أحق أن أتجاوز عنه»</span>

*0*000*
##COM## الحديث: 94
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C85"></a>
<span class="red">95 - </span>أخبرنا عباس، ثنا محمد بن يوسف، عن سفيان،
~~عن الأعمش، عن عبد الله بن مرة، عن أبي معمر، قال: قال أبو بكر، رضي الله
~~عنه<span class="title">: «كفر بالله ادعاء إلى نسب لا يعرف، وكفر بالله
~~تبرؤ من نسب وإن دق»</span>

*0*000*
##COM## الحديث: 95
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C86"></a>
<span class="red">96 - </span>حدثنا عباس، ثنا محمد بن يوسف، عن سفيان، عن
~~الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «ما منكم أحد ينجيه عمله» .</span>
قالوا: ولا أنت يا رسول الله؟ قال: «ولا أنا، إلا أن يتغمدني الله منه بفضل
~~ولو يؤاخذني بما كسبت هؤلاء لأوبقني»

*0*000*
##COM## الحديث: 96
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C87"></a>
<span class="red">97 - </span>حدثنا عباس، ثنا محمد بن يوسف، عن سفيان، عن
~~الأعمش، عن أبي سفيان، عن جابر بن عبد الله، قال: كان رسول الله صلى الله
~~عليه وسلم يكثر أن يقول<span class="title">: «يا مقلب القلوب ثبت قلوبنا
~~على دينك» .
فقال له رجل من أصحابه: تخاف علينا وقد آمنا بك وبما </span>جئت به؟ فقال:
~~" القلوب بين إصبعين من أصابع الرحمن، يقول: بها هكذا ".
قال سفيان: بأصبعيه وقلب إصبعيه، وأرانا عباس السبابة والوسطى

*0*000*
##COM## الحديث: 97
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C88"></a>
<span class="red">98 - </span>حدثنا عباس، ثنا محمد بن يوسف، عن سفيان، عن
~~الأعمش، عن أبي سفيان، عن جابر، قال: سمعت رسول الله صلى الله عليه وسلم
~~قبل مؤتة بثلاثة أيام وهو يقول<span class="title">: «لا يموتن أحد إلا وهو
~~حسن الظن بالله عز وجل»</span>

*0*000*
##COM## الحديث: 98
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C89"></a>
<span class="red">99 - </span>حدثنا عباس، ثنا محمد بن يوسف، عن سفيان، عن
~~الأعمش، عن أبي سفيان، عن جابر، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «اهتز عرش الرحمن لموت سعد بن معاذ»</span>

*0*000*
##COM## الحديث: 99
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C90"></a>
<span class="red">100 - </span>حدثنا عباس، ثنا يسرة بن صفوان، ثنا حزام
~~بن هشام، قال: أخبرني أخي عبد الله بن مسلم، عن أبيه، قال: رأيت عمر بن
~~الخطاب، بالمحصب فرأيته اضطجع وتمدد ونظر في الأفق، قال: فسأله أصحاب له عن
~~أشياء، فلم يجب في ذلك شيئا، فقالوا: رقدت يا أمير المؤمنين؟ قال<span
~~class="title">: «والله ما رقدت، ولكن أشياء حدثت بها نفسي حتى والله
~~غمتني، فنظرت في الأشياء كلها، فإذا هي </span>تمضي صعدا وتبدأ حتى إذا
~~بلغت أناها رجعت فلن تكن شيئا، فتخوفت أن يكون هلك رسول الله صلى الله عليه
~~وسلم فضعف الإسلام حتى يهلك»

*0*000*
##COM## الحديث: 100
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C91"></a>
<span class="red">101 - </span>حدثنا عباس، ثنا محمد بن المبارك، ثنا صدقة
~~بن خالد، ثنا يزيد بن أبي مريم الدمشقي، عن أبي عبيدة مسلم بن مشكم، عن
~~عمرو بن غيلان الثقفي، عن النبي صلى الله عليه وسلم قال<span
~~class="title">: «اللهم من آمن بي وصدقني وعلم أن ما جئت به الحق من عندك
~~فأقل ماله وولده، وحبب إليه لقاءك، </span>وعجل له القضاء، ومن لم يؤمن بي
~~ولم يصدقني ولم يعلم أن ما جئت الحق، فأكثر ماله وولده وأطل عمره»

*0*000*
##COM## الحديث: 101
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C92"></a>
<span class="red">102 - </span>حدثنا عباس، ثنا أبو المغيرة، ثنا شريح بن
~~عبيد الحضرمي، أنه سمع الزبير بن الوليد، يحدث عن عبد الله بن عمر بن
~~الخطاب، قال: كان رسول الله صلى الله عليه وسلم إذا غزا أو سافر فأدركه
~~الليل قال<span class="title">: «يا أرض ربي وربك الله، أعوذ بالله من شرك
~~وشر ما فيك، وشر ما خلق فيك وشر ما دب عليك، أعوذ </span>بالله من شر كل
~~أسد وأسود وحية وعقرب، ومن شر ساكن البلد ومن شر والد وما ولد»

*0*000*
##COM## الحديث: 102
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C93"></a>
<span class="red">103 - </span>حدثنا عباس، ثنا أبو المغيرة، ثنا صفوان،
~~ثنا يحيى بن جابر القاضي، قال: سمعت النواس بن سمعان، قال: سألت رسول الله
~~صلى الله عليه وسلم عن البر والإثم، قال<span class="title">: «البر حسن
~~الخلق، والإثم ما حاك في نفسك وكرهت أن يعلم الناس»</span>

*0*000*
##COM## الحديث: 103
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C94"></a>
<span class="red">104 - </span>حدثنا عباس، ثنا محمد بن يوسف الفريابي،
~~سنة ثمان ومائتين، ثنا قيس ابن أبي ليلى، عن المنهال بن عمرو، عن عباد بن
~~عبد الله، عن علي بن أبي طالب، في قوله تعالى: {ولا جنبا إلا عابري سبيل}
~~[النساء: 43] ، قال<span class="title">: «نزلت في المسافر تصيبه الجنابة
~~فيتيمم ويصلي»</span>

*0*000*
##COM## الحديث: 104
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C95"></a>
<span class="red">105 - </span>حدثنا عباس، ثنا محمد بن يوسف الفريابي،
~~ثنا البراء بن سليم الضبي، قال: سمعت نافعا، يقول " ما قرأ ابن عمر، هذه
~~الآية {وإن تبدوا ما في أنفسكم أو تخفوه يحاسبكم به الله فيغفر لمن يشاء
~~ويعذب من يشاء} [البقرة: 284] إلا بكى، ثم قال<span class="title">: «إن
~~هذا الإحصاء شديد»</span>

*0*000*
##COM## الحديث: 105
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C96"></a>
<span class="red">106 - </span>حدثنا عباس، ثنا محمد بن يوسف، نا قيس، عن
~~عبد الملك بن عمير، عن معبد بن صبيح القرشي، قال: صليت خلف عثمان وعلي بن
~~أبي طالب إلى جنبي، فانصرف وهو يقول<span class="title">: " صليت بغير وضوء
~~{ولم يصروا على ما فعلوا وهم يعلمون} [آل عمران: 135] فأتى المطهرة فتوضأ
~~ثم </span>صلى

*0*000*
##COM## الحديث: 106
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C97"></a>
<span class="red">107 - </span>حدثنا عباس، ثنا محمد بن كثير المصيصي، عن
~~سفيان، عن إسماعيل بن أبي خالد، عن جرير، أظنه شك أبو يوسف، قال: أتينا
~~رسول الله صلى الله عليه وسلم ونحن أربع مائة، قلنا: يا رسول الله أطعمنا،
~~فقال<span class="title">: «يا عمر، قم فأطعمهم» ، فقال عمر: يا رسول الله،
~~ما عندي إلا تمر هو قوت عيالي، قال: «قم فأطعمهم» </span>فقال أبو بكر:
~~اسمع وأطع، قال: فانطلق بنا إلى علبة له فأعطانا من تمر فيها، فكنت آخر من
~~أخذ منها، فالتفت فإذا هي كالبختية

*0*000*
##COM## الحديث: 107
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C98"></a>
<span class="red">108 - </span>حدثنا عباس، ثنا سعيد بن عبد الله بن دينار
~~الدمشقي، وزعم أن أصله بصري، ثنا الربيع بن صبيح، عن الحسن، عن أنس، عن
~~رسول الله صلى الله عليه وسلم، قال<span class="title">: " إذا استقر أهل
~~الجنة في الجنة اشتاق الإخوان إلى الإخوان، فيسير سرير ذا إلى ذا، فيلتقيان
~~</span>فيتحدثان ما كان بينهما في دار الدنيا، فيقول: يا أخي، تذكر يوم كنا
~~في دار الدنيا في مجلس كذا، فدعونا الله فغفر لنا "

*0*000*
##COM## الحديث: 108
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C99"></a>
<span class="red">109 - </span>حدثنا عباس، ثنا يحيى بن يعلى المحاربي،
~~ثنا أبي، نا غيلان المحاربي، ثنا إياس بن سلمة بن الأكوع الخزاعي، عن ابن
~~نعمان بن ياسر، عن عمار، قال<span class="title">: «صلى بنا رسول الله صلى
~~الله عليه وسلم في ثوب واحد متوشحا به»</span>

*0*000*
##COM## الحديث: 109
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C100"></a>
<span class="red">110 - </span>حدثنا عباس، نا يحيى بن يعلى، قال: حدثني
~~أبي، قال: حدثني إياس بن سلمة بن الأكوع، عن أبيه، وكان أبوه من أصحاب
~~الشجرة، قال<span class="title">: «كنا نصلي مع رسول الله صلى الله عليه
~~وسلم الجمعة، ثم ننصرف وليس للحيطان فيء نستظل </span>به»

*0*000*
##COM## الحديث: 110
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<span class="red">111 - </span>حدثنا عباس، ثنا يحيى بن يعلى، نا أبي، ثنا
~~غيلان، عن أبي زبيد، قال: سمعت عطاء، قال: من ندب بدنة فلا ينحرها إلا في
~~مكة وإن شرط، قال: فسألته أين ننحر البدن من مكة؟ قال: في أي مكة شئت، حيث
~~سميت أعجب إلي

*0*000*
##COM## الحديث: 111
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C101"></a>
<span class="red">112 - </span>حدثنا عباس، ثنا يحيى بن يعلى، ثنا أبي،
~~ثنا غيلان، عن عثمان بن أبي اليقظان، عن جعفر بن إياس، عن مجاهد، عن ابن
~~عباس، قال: لما نزلت {والذين يكنزون الذهب والفضة} [التوبة: 34] هذه الآية
~~كبر ذلك على المسلمين وقالوا: ما يستطيع أحد منا يدع لولده مالا يبقى بعده،
~~قال عمر: أنا أفرج عنكم، قالوا: فانطلق عمر واتبعه ثوبان، فأتيا النبي صلى
~~الله عليه وسلم فقالا: يا نبي الله، إنه قد كبر على أصحابك هذه الآية، فقال
~~نبي الله<span class="title">: «إن الله لم يفرض الزكاة إلا ليطيب ما بقي
~~من أموالكم، إنما فرض المواريث في أموال من بقي </span>بعدكم» .
قال: فكبر عمر، ثم قال: " ألا أخبركم بخير ما يكنز؟ المرأة الصالحة، إذا
~~نظر إليها سرته، وإذا أمرها أطاعته، وإذا غاب حفظته

*0*000*
##COM## الحديث: 112
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C102"></a>
<span class="red">113 - </span>حدثنا عباس، ثنا يحيى، قال: حدثني أبي، ثنا
~~غيلان، عن قيس بن مسلم، عن طارق بن شهاب، قال: خرج قوم من الأنصار من
~~الكوفة إلى المدينة، فأتوا على حي من بني أسد وقد أرملوا، فسألوهم البيع
~~وقد راح عليهم مال لهم حسن، فقالوا: ما عندنا بيع، فسألوهم القرى، فقالوا:
~~لا نطيق قراكم، قال: فلم يزل بينهم وبين الأعراب حتى اقتتلوا، فتركته لهم
~~الأعراب وما فيه، فأخذوا لكل عشرة شاة، ثم أتوا عمر، فذكروا ذلك فحمد الله
~~وأثنى عليه، ثم قال<span class="title">: «لو كنت تقدمت في هذا لفعلت كذا وكذا» .
ثم كتب إلى أهل الأمصار وأهل الذمة في قرى أو نزل، شك </span>عباس ليلة الضيف.
قال قيس: وأخبرني عبد الرحمن بن أبي ليلى، أن أباه، أخبره أن رسول الله صلى
~~الله عليه وسلم «قسم غنما فجعل لكل عشرة من أصحابه شاة» .
وقد كان رسول الله صلى الله عليه وسلم «أمر بالقدور فأكفئت يومئذ وهو يوم خيبر» .
قال قيس: فأخبرني ابن أبي ليلى أن عمر كتب بنزل ليلة للمسلمين والمعاهدين
~~قال ابن أبي ليلى: فأذكر أن أهل الأرض كانوا يستقبلوننا بنزل ليلة، يقول:
~~شام أي عشاء

*0*000*
##COM## الحديث: 113
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C103"></a>
<span class="red">114 - </span>حدثنا عباس، ثنا يحيى بن يعلى، ثنا أبي، عن
~~غيلان، عن ليث، قال: حدثني عطاء، وطاوس، ومجاهد، عن جابر بن عبد الله، وعن
~~ابن عمر، وعن ابن عباس أن رسول الله صلى الله عليه وسلم<span
~~class="title"> «لم يطف هو وأصحابه بين الصفا والمروة إلا طوافا واحدا
~~لعمرتهم ولحجتهم»</span>

*0*000*
##COM## الحديث: 114
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C104"></a>
<span class="red">115 - </span>حدثنا عباس، ثنا يحيى بن يعلى، قال: حدثني
~~أبي، نا غيلان، عن علقمة بن مرثد، عن سليمان بن بريدة، عن أبيه، قال: جاء
~~ماعز بن مالك إلى النبي صلى الله عليه وسلم فقال: يا رسول الله، طهرني،
~~قال<span class="title">: «ويحك استغفر الله وتب إليه» .
فرجع غير بعيد ثم جاء، فقال: يا رسول الله، طهرني، فقال رسول </span>الله
~~صلى الله عليه وسلم: «ارجع واستغفر الله وتب إليه» ، قال: فرجع غير بعيد،
~~ثم جاء فقال: يا رسول الله، طهرني، قال النبي صلى الله عليه وسلم مثل ذلك
~~حتى كانت الرابعة، فقال له النبي صلى الله عليه وسلم: «مم أطهرك؟» فقال: من
~~الزنا، فسأل النبي صلى الله عليه وسلم: أبه جنون؟ فأخبر أنه ليس بمجنون،
~~فقال: «أشربت خمرا؟» فقام رجل فاستنكهه فلم يجد منه ريح خمر، قال: فقال
~~رسول الله صلى الله عليه وسلم: «أثيب أنت؟» قال: نعم، فأمر النبي صلى الله
~~عليه وسلم فرجم وكان الناس فيه فرقتين، قائل يقول: هلك ماعز على أسوأ عمله
~~لقد أحاطت به خطيئته، وقائل يقول: ما توبة أفضل من توبة ماعز أن جاء رسول
~~الله صلى الله عليه وسلم فوضع يده في يده، ثم قال: اقتلني بالحجارة، قال:
~~فلبثوا بذلك يومين أو ثلاثة، ثم جاء النبي صلى الله عليه وسلم وهم جلوس
~~فسلم ثم جلس، فقال: «استغفروا لماعز بن مالك» .
قال: فقالوا: غفر الله لماعز بن مالك، قال: فقال النبي صلى الله عليه وسلم:
~~«لقد تاب توبة لو قسمت بين أمة لوسعتها» .
قال: ثم جاءته امرأة من غامد من الأزد، فقالت: يا رسول، الله طهرني، فقال:
~~«ويحك، ارجعي فاستغفري الله وتوبي إليه» .
فقالت: لعلك تريد أن ترددني كما رددت ماعز بن مالك، قال: «وما ذاك؟» قالت:
~~إنها حبلى من الزنا، فقال: «أثيب أنت؟» قالت: نعم، قال: «إذن لا نرجمك حتى
~~تضعي ما في بطنك» .
قال: فكفلها رجل من الأنصار حتى وضعت، فأتى النبي صلى الله عليه وسلم فقال:
~~قد وضعت الغامدية، فقال: «إذن لا نرجمها وندع ولدها صغيرا ليس له من يرضعه» .
فقام رجل من الأنصار، فقال: إلي رضاعه يا نبي الله، فرجمها

*0*000*
##COM## الحديث: 115
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C105"></a>
<span class="red">116 - </span>حدثنا عباس، نا يحيى بن يعلى، ثنا أبي، عن
~~غيلان، عن أبي إسحاق، عن مولى عمر بن يسار بن بشير، قال: كان عمر، إذا بال
~~قال<span class="title">: " ناولني شيئا أستنجي به، قال: فأناوله العود
~~والحجر، أو يأتي حائطا يتمسح، أو يمسه الأرض، ولم </span>يكن يغسله

*0*000*
##COM## الحديث: 116
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C106"></a>
<span class="red">117 - </span>حدثنا عباس، ثنا حفص بن عمر العدني، نا
~~الحكم بن أبان، عن عكرمة، عن ابن عباس، في قول الله تعالى: {إن الذين قالوا
~~ربنا الله ثم استقاموا} [فصلت: 30] .
قال<span class="title">: «استقاموا على شهادة أن لا إله إلا الله»</span>

*0*000*
##COM## الحديث: 117
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C107"></a>
<span class="red">118 - </span>حدثنا عباس، ثنا رواد بن الجراح، عن محمد
~~بن جابر اليمامي، عن قيس بن طلق، عن أبيه، قال: قلت: يا رسول الله، الرجل
~~منا يمس ذكره وهو في الصلاة، قال<span class="title">: «وما بأس، إنما هو
~~بضعة منه»</span>

*0*000*
##COM## الحديث: 118
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C108"></a>
<span class="red">119 - </span>حدثنا عباس، ثنا رواد بن الجراح، عن محمد
~~بن جابر اليمامي، عن قيس بن طلق، عن أبيه، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «إذا اشتهى أحدكم أهله فليأتها ولو على
~~تنور»</span>

*0*000*
##COM## الحديث: 119
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<span class="red">120 - </span>حدثنا عباس، ثنا حفص بن عمر العدني، ثنا
~~الحكم، عن عكرمة، في قوله تعالى: {وقولوا حطة نغفر لكم خطاياكم} [البقرة: 58] .
قال: قولوا: لا إله إلا الله

*0*000*
##COM## الحديث: 120
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<span class="red">121 - </span>حدثنا عباس، نا حفص بن عمر، عن الحكم، عن
~~عكرمة، في قوله تعالى: {وألزمهم كلمة التقوى} [الفتح: 26] .
قال: قول لا إله إلا الله

*0*000*
##COM## الحديث: 121
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<span class="red">122 - </span>حدثنا عباس، ثنا حفص بن عمر، نا الحكم، عن
~~عكرمة، في قول موسى لفرعون {هل لك إلى أن تزكى} [النازعات: 18] قال: هل لك
~~إلى أن تقول: لا إله إلا الله

*0*000*
##COM## الحديث: 122
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<span class="red">123 - </span>حدثنا عباس، نا حفص بن عمر، نا الحكم، عن
~~عكرمة، في قول الله تعالى: {من جاء بالحسنة فله خير منها} [القصص: 84] .
قال: قول لا إله إلا الله، قال له: منها خير لأنه لا شيء خير من لا إله إلا
~~الله، {ومن جاء بالسيئة} [القصص: 84] قال: بالشرك، قال عكرمة: فكل شيء في
~~القرآن سيئة فهو شرك

*0*000*
##COM## الحديث: 123
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<a id="C109"></a>
<span class="red">124 - </span>حدثنا عباس، نا حفص، نا الحكم، عن عكرمة،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: " في قول الله
~~تعالى: {ارجعون {99} لعلي أعمل صالحا} [المؤمنون: 99-100] .</span>
قال: لعلي أقول لا إله إلا الله "

*0*000*
##COM## الحديث: 124
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<span class="red">125 - </span>حدثنا عباس، نا حفص، نا الحكم، عن عكرمة،
~~في قول لوط لقومه: {أليس منكم رجل رشيد} [هود: 78] .
قال: ليس منكم من يقول لا إله إلا الله

*0*000*
##COM## الحديث: 125
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<span class="red">126 - </span>حدثنا عباس، نا حفص بن عمر، نا الحكم، عن
~~عكرمة، قال: البكاء على الوالدين من بعدهما يزيد في برهما

*0*000*
##COM## الحديث: 126
##COM## حديث عباس الترقفي

===================================================
#### NEW PAGE ####

<span class="red">127 - </span>حدثنا عباس، نا حفص، نا الحكم، عن عكرمة،
~~في قول الله عز وجل: {قد أفلح من تزكى} [الأعلى: 14] .
قال: من قال: لا إله إلا الله
آخر الجزء، والحمد له وحده، وصلى الله على سيدنا محمد وآله وصحبه.

*0*000*
##COM## الحديث: 127
##COM## حديث عباس الترقفي
