===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">الجزء الثاني عشر من المشيخة البغدادية</span>
بسم الله الرحمن الرحيم وبه نستعين

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>أخبرنا الشيخ الإمام الحافظ أبو طاهر أحمد بن
~~محمد بن أحمد بن محمد بن إبراهيم بن سلفة السلفي الأصبهاني، نزيل
~~الإسكندرية، في كتابه إلينا منها، في ربيع الآخر سنة أربع وسبعين وخمس
~~مائة، رحمه الله، قال: من انتقاء ابن بكير علي أبي الحسن الخلال، أخبرنا
~~أبو البركات محمد بن عبد الله بن يحيى الواسطي، بقراءتي عليه، في أواخر شهر
~~رجب سنة خمس وتسعين وأربع مائة، أنا القاضي أبو العلاء محمد بن علي بن
~~يعقوب المقرئ، نا أبو الحسن أحمد بن جعفر بن محمد بن الفرج بن عون الخلال،
~~بانتقاء ابن بكير الصيرفي، نا إسماعيل بن أحمد بن محمد بن موسى البصري، نا
~~أبو موسى محمد بن المثنى، نا أبو أيوب الخاقاني، نا عيسى بن عبد العزيز،
~~قال: كتب عمر بن عبد العزيز إلى عدي بن أرطاة أن انه من قبلك عن المزاح
~~فإنه يذهب المروءة ويوغر الصدر

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>حدثنا عبد الرزاق بن إسماعيل بن إسحاق بن
~~عبد الله أبو همام الشاشي، قدم حاجا سنة تسع وثلاث مائة، نا أبو عبد الرحمن
~~حاشد بن إسماعيل، نا أحمد بن إسماعيل، قال: سمعت الأصمعي، يقول: لم يكن
~~حميد الطويل بذاك الطويل، ولكن كان في جيرانه رجل يقال له: حميد القصير،
~~فقيل: حميد الطويل ليعرف من الآخر

*1*3*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>حدثنا عبد الرزاق، نا حاشد، نا أبو صالح
~~الحكم بن موسى، نا الحسين بن يحيى الخشني أبو عبد الملك، حدثنا عبد الرزاق،
~~نا أحمد بن السميدع، نا عيسى بن إبراهيم البركي، نا أبو هلال، سمعت الحسن
~~يقول: حدث القوم ما أقبلوا عليك بوجوههم، فإذا ألفتوا فاعلم أن لهم حاجات

*1*4*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>حدثنا عبد الرزاق، نا حاشد، قال: سألت
~~إبراهيم بن حميد الطويل، قلت: ما اسم جدك؟ قال: لا أدري

*1*5*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">من حديث أحمد بن محمد بن عمران</span>

*1*6*
##COM## الجزء: 1 ¦ الصفحة: 6
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>قرأت على الشيخ أبي غالب محمد بن الحسن بن
~~أحمد الكرجي، في شهر رجب سنة خمس وتسعين، عن أبي محمد الحسن بن محمد بن
~~الحسن الخلال الحافظ، نا أحمد بن محمد بن عمران بن موسى بن عروة بن الجراح،
~~أنا أبو بكر محمد بن يحيى النديم، قال: قال يحيى بن خالد: ثلاثة أشياء تدل
~~على عقول أربابها: الهدية، والكتاب، والرسول.
وكان يقول لولده: اكتبوا أحسن ما تسمعون، واحفظوا أحسن ما تكتبون، وتحدثوا
~~بأحسن ما تحفظون

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>حدثنا أبو عبد الله الحكيمي، حدثني ميمون بن
~~هارون، حدثني علي بن عيسى بن بردانيروذ، قال: كان يحيى بن خالد، يقول: إذا
~~أقبلت الدنيا فأنفق فإنها لا تفنى، وإذا أدبرت فأنفق فإنها لا تبقى

*1*8*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">90 - </span>أخبرنا أبو عبد الله الحكيمي، حدثني ميمون
~~بن هارون، حدثني علي بن عيسى بن بردانيروذ، عن أبيه، قال: قيل ليحيى بن
~~خالد: ما أكرم فلانا لو كان له أصل، فقال: هو أصل

*1*9*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">91 - </span>حدثنا تميم بن المنتصر، نا يموت بن المزرع،
~~نا الجاحظ، قال: دخل يحيى بن خالد، على أبيه جعفر وهو يبني داره، فقال له:
~~إن دارك قميصك فأوسعه

*1*10*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">92 - </span>أخبرنا محمد بن يحيى، قال: وقع يحيى بن خالد
~~في رقعة رجل مليح الخط رديء الكلام، فقال: الخط جسم روحه البلاغة، ولا
~~ينتفع بجسم لا روح له

*1*11*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">93 - </span>حدثنا يعقوب بن عبد الرحمن أبو يوسف، نا
~~محمد بن أحمد العبدي، نا عبد المنعم بن إدريس، عن أبيه، عن وهب بن منبه،
~~قال: ينبغي للعالم أن يحدث كل قوم ما تحتمله قلوبهم وعقولهم من العلم

*1*12*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">من حديث أبي الحسين بن شاذان وفوائده</span>

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">110 - </span>أخبرنا أبو بكر أحمد بن علي بن الحسين بن
~~زكريا الصوفي الطريثيثي، نزيل بغداد، بقراءتي عليه، في شعبان سنة خمس
~~وتسعين، أنا أبو الحسين محمد بن محمد بن شاذان بن حبيب بن حفص بن القاسم
~~العدوي، أنا أبو إسحاق إبراهيم بن محمد بن إبراهيم الإسفراييني، أنا محمد
~~بن محمد بن رزمويه، نا يحيى بن محمد بن غالب، نا إسحاق بن إبراهيم، أنا
~~وكيع، عن سفيان، عن عبد الملك بن عمير، عن عبد الرحمن بن أبي بكرة، عن
~~أبيه، أن رسول الله صلى الله عليه وسلم، قال: «لا يقضي القاضي أو الحاكم
~~بين اثنين وهو غضبان»
سمعت محمد بن الحسن السليمي، قال: سمعت عبد الله بن محمد بن عبد الرحمن
~~الرازي، يقول: سمعت محمد بن نصر بن منصور، يقول: سمعت مردويه الصائغ، يقول:
~~سمعت الفضيل بن عياض، رحمه الله، يقول: لم يتزين الناس بشيء أفضل من الصدق
~~وطلب الحلال
سمعت محمد بن الحسين بن موسى، يقول: سمعت أبا بكر محمد بن عبد الله الرازي،
~~يقول: سمعت أبا عمر الأنماطي، يقول: سمعت الجنيد , يقول: سمعت السري بن
~~المغلس، رحمه الله، يقول: من أراد أن يسلم دينه ويستريح قلبه وبدنه ويقل
~~غمه فليعتزل الناس فإن هذا زمان عزلة ووحدة
نا عمر بن أحمد العبدوي، قال: أملى علينا أبو الفضل أحمد بن إسماعيل
~~الأزدي، نا محمد بن فضيل البلخي الزاهد، نا إبراهيم بن يوسف الماكياني، نا
~~سفيان بن عيينة، قال: قال عون بن عبد الله: صحبت الأغنياء فلم يكن أكثر غما
~~مني، كنت أرى الكسوة والدواب ونحوه فتنكره النفس وأغتم، ثم صحبت الفقراء فاسترحت

*1*14*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">من حديث أبي علي بن دوما عن أبي بكر الشافعي</span>

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>أخبرنا أبو المعالي ثابت بن بندار بن
~~إبراهيم المقرئ , أنا أبو علي الحسن بن الحسين بن العباس بن دوما النعالي،
~~أنا أبو بكر محمد بن عبد الله الشافعي، نا أبو المثنى معاذ بن المثنى بن
~~معاذ العنبري، نا القعنبي , نا عبد الله بن جعفر الزهري، عن سعد بن إبراهيم
~~, عن القاسم بن محمد، عن عائشة، قالت: قال رسول الله صلى الله عليه وسلم:
~~«من عمل عملا ليس عليه أمرنا فهو رد»

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>حدثني عبيد بن خلف البزاز، نا إسماعيل بن
~~عيسى العطار، نا إبراهيم بن سعد، حدثني أبي، عن القاسم، عن عائشة، قالت:
~~قال رسول الله صلى الله عليه وسلم: «من أحدث في أمرنا ما ليس فيه فهو رد»

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثنا محمد بن سليمان الواسطي، نا أبو نعيم، ح.
وحدثنا معاذ بن المثنى , نا محمد بن كثير، قالا: نا سفيان الثوري، عن عاصم
~~بن عبيد الله بن عاصم، عن القاسم بن محمد، عن عائشة، قالت: «قبل رسول الله
~~صلى الله عليه وسلم عثمان بن مظعون بعد موته حتى رأيت دموعه تسيل على عينيه»

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>حدثني إسحاق بن الحسن الحربي، نا القعنبي،
~~عن مالك بن يحيى بن سعيد، عن القاسم بن محمد، أن عائشة كانت تقول إذا
~~تشهدت: «التحيات الطيبات الصلوات الزاكيات لله أشهد أن لا إله إلا الله وأن
~~محمدا عبده ورسوله , السلام عليك أيها النبي ورحمة الله وبركاته، السلام
~~علينا وعلى عباد الله الصالحين , السلام عليكم»
آخر حديث ابن دوما عن الشافعي.

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">من حديث ابن بكير عن القطيعي</span>

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>أخبرنا أبو المعالي , قال: أنا أبو بكر محمد
~~بن عمر بن بكير النجاد، نا أبو جعفر أحمد بن جعفر بن مالك القطيعي، إملاء،
~~نا عبد الله بن أحمد بن حنبل، حدثني أبي، نا يزيد بن هارون، أنا محمد بن
~~عمرو , عن أبي سلمة، قال: سألت عائشة كيف كان رسول الله صلى الله عليه وسلم
~~يصوم؟ قالت: " كان يصوم حتى نقول: لا يفطر، ويفطر حتى نقول: لا يصوم، ولم
~~أره في شهر أكثر صياما منه في شعبان، كان يصوم شعبان كله إلا قليلا بل كان
~~يصومه كله "
حدثنا بشر بن موسى، نا أبو عبد الرحمن المقرئ، حدثني عبد الرحمن بن زياد،
~~حدثني يحيى بن سعيد، قال: سمعت سعيد بن المسيب، يقول: لا خير فيمن لا يريد
~~جمع المال من حله ويعطي منه حقه , ويكف به وجهه عن الناس

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>حدثنا أبو بكر جعفر بن محمد بن الحسن
~~الفيريابي، نا أبو بكر سعيد بن يعقوب الطالقاني، نا أحمد بن بشير الكوفي،
~~عن مجالد بن سعيد، عن الشعبي، عن مسروق، عن عبد الله بن مسعود، قال:
~~«القرآن كلام الله فمن قال فيه بشيء فكأنما يتقول على الله»

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>حدثنا جعفر، نا سويد بن سعيد، نا عبد الرحمن
~~بن أبي الزناد، عن أبيه، عن عروة بن الزبير، عن نيار بن مكرم، صاحب النبي
~~صلى الله عليه وسلم، قال: لما نزلت: الم غلبت الروم قالوا لأبي بكر: هذا
~~مما جاء به صاحبك؟ قال: لا والله ولكنه كلام الله وقوله الحق "

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>حدثنا جعفر، نا عثمان بن أبي شيبة، نا جرير
~~بن عبد الحميد، عن سليمان، عن هلال بن يساف , عن فروة بن نوفل الأشجعي،
~~قال: كنت جارا لخباب بن الأرت , فخرجت مرة من المسجد فأخذ بيدي، فقال لي:
~~«يا هذا تقرب إلى الله ما استطعت فإنك لن تقرب إليه بشيء أحب إليه من كلامه» .
حدثنا جعفر، نا سويد بن سعيد، نا عبيد بن حميد، عن منصور، عن هلال بن يساف،
~~فذكر بإسناده مثله
حدثنا جعفر، نا سويد بن سعيد، قال: سئل معاوية عن القرآن , فقال: «ليس
~~بمخلوق ولا خالق، ولكنه كلام الله عز وجل»

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">من حديث البرقاني والصوري رواية أبي غالب عنهما
~~بالإجازة</span>
أخبرنا الشيخ أبو غالب محمد بن الحسن بن أحمد الباقلاني، بقراءة المؤتمن،
~~في شعبان سنة خمس وتسعين، أن أبا بكر أحمد بن محمد بن غالب الخوارزمي
~~الحافظ، أذن له، قال: قرأت على أبي الحسن علي بن الحسين بن علي الكراعي
~~المروزي، قال له حدثنا عبد الله بن محمود المروزي، قال: سمعت محمد بن كامل،
~~يقول: سمعت المسيب بن يزيد، يقول: كنت عند الأعمش فسئل عن الأضحية أواجبة
~~هي أم لا؟ فقال: لا، فقلت: إن أبا حنيفة , نا عن حماد، عن إبراهيم، قال:
~~الأضحية واجبة ما خلا المسافر.
فقال الأعمش: كذب أبو حنيفة على حماد وكذب حماد على إبراهيم , سمعت إبراهيم
~~يقول: الأضحية ليست بواجبة
أخبرنا محمد بن علي بن عبد الله الصوري، إذنا، أنا المؤمل بن غدير التنوخي،
~~نا الحسن بن منصور الكندي، أنا أبو القاسم نصر بن منصور، قال: سمعت أبا
~~إسحاق الأنطاكي، يقول: لقي رجل رجلا، فقال له: من أين جئت؟ فقال: من الطوس،
~~قال: وأين تريد؟ قال: كوفة، فهل لك من حاجة؟ قال: نعم , تحمل الألف واللام
~~من الطوس حتى تأتي بها كوفة
حدثنا نصر، نا عبد الله بن سعيد الرحبي، قال: سمعت بعض أصحابنا، يقول: إذا
~~كتب لحان، فكتب عن اللحان لحان آخر، فكتب عن اللحان آخر , صار الحديث بالفارسية

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">من حديث ابن السوادي وابن شاذان والصوري والعتيقي
~~رواية أبي غالب الباقلاني عنهم بالإجازة</span>
أخبرنا أبو غالب، بقراءة المؤتمن، في رجب من سنة خمس وتسعين، أنا أبو
~~القاسم بن السوادي المحدث، إذنا قال: سمعت المظفر بن نظيف، مولى بني هاشم،
~~يقول سمعت أبا عمر الزاهد، وقرئ عليه في الحلبة: أن النبي صلى الله عليه
~~وسلم وغيره كانوا على حرى.
فصاح عليه وقال: خطأ , وإنما هو حراء
أجاز لي أبو علي بن شاذان، أن أبا عمر الزاهد، أذن له، أنشدني أبو أحمد
~~الكاتب، أنشدني الحريري: أكلت النهار بنصف النهار وليلا أكلت بليل بهيم
~~النهار: فرخ الحبارى , والليل: ولد الكروان
أذن لي محمد بن علي بن عبد الله الحافظ، قال: سمعت بعض شيوخنا يحكي، عن
~~يحيى بن معين، أنه كان يقرأ أخبار رسول الله صلى الله عليه وسلم، فمر به
~~علباء السلمي، فقال: علياء السلمي.
فقال صبي في المجلس: يا شيخ علباء السلمي، فخجل , فقال: صدقت
أجاز لي أبو الحسن أحمد بن محمد بن أحمد العتيقي، قال: سمعت عبيد الله بن
~~أحمد بن يعقوب المقرئ، يقول: سمعت أبا بكر بن مجاهد، يقول: سمعت ثعلبا ,
~~يقول: معنى قول القائل: شمت أحدهما صاحبه، دعا له أن لا يكون في حال يشمت
~~به فيها، ومعنى سمت أي دعا له أن لا يزال على سمت حسن أي على طريقة حسنة ,
~~والسمت الطريق

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">من فوائد العتيقي رواية أبي غالب عنه إجازة</span>
أخبرنا الشيخ أبو غالب محمد بن الحسن بن أحمد الكرجي , ثم البغدادي بها ,
~~بقراءة المؤتمن، في شهر رجب سنة خمس وتسعين، أن أبا الحسن أحمد بن محمد بن
~~أحمد العتيقي، أذن له، نا أبو العباس محمد بن أحمد بن إبراهيم الحداد،
~~بتنيس، نا بكر بن أحمد الشعراني، نا عبد الملك بن عبد الحميد بن ميمون، نا
~~القواريري، قال: سمعت عبد الوارث , وذكر أبا هارون، فقال: هو والله أوثق
~~ممن يقرح جبهته , يعني شعبة
حدثنا محمد بن بكر، نا حفص بن عمر سنجة، قال: سمعت مسلم بن إبراهيم، يقول:
~~ما رأيت عبدا لله أخشى من هشام الدستوائي
أخبرنا أبو القاسم عبد الرحمن بن محمد بن الحسن الصدفي، بمصر، أنا أبو
~~الحسين بن أبي الحديد، قال: سمعت محمد بن عبد الله بن عبد الحكم، يقول: ما
~~دخل إلينا الشافعي إلا ومذهبه مذهب مالك، ولقد كانت تكون المسألة , وقد قال
~~فيها مالك: بها علة، فيقول الشافعي: وكفاك أن يقول فيها إمام دار الهجرة

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">من فوائد أبي محمد الخلال الحافظ</span>

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">1000 - </span>أخبرنا الشيخ أبو المعالي ثابت بن بندار
~~بن إبراهيم المقرئ، بقراءة عبد الوهاب الأنماطي، في شعبان سنة خمس وتسعين،
~~في جامع المنصور، أنا أبو محمد الحسن بن محمد بن الحسن الخلال الحافظ،
~~بقراءتي عليه، نا أبو بكر محمد بن إسماعيل الوراق، نا عبد الله بن محمد، نا
~~جدي أحمد بن منيع، نا محمد بن ميسر أبو سعد الصاغاني، نا أبو جعفر الرازي،
~~عن الربيع بن أنس، عن أبي العالية، عن أبي بن كعب، " أن المشركين قالوا
~~لرسول الله صلى الله عليه وسلم: انسب لنا ربك، فأنزل الله عز وجل: {قل هو
~~الله أحد {1} الله الصمد} [الإخلاص: 1-2] .
قال: فالصمد: الذي لم يلد ولم يولد لأنه ليس شيء يولد إلا سيموت، وليس شيء
~~يموت إلا سيورث، وإن الله عز وجل لا يموت ولا يورث، ولم يكن له شبه ولا عدل
~~وليس كمثله شيء "

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثنا محمد بن المظفر، وعلي بن عمر، قالا:
~~نا أحمد بن الحسن بن عبد الجبار، نا سريج بن يونس، نا إسماعيل بن مجالد، عن
~~مجالد، عن الشعبي، عن جابر بن عبد الله، قال: " جاء أعرابي إلى النبي صلى
~~الله عليه وسلم، فقال: انسب لنا ربك، فأنزل الله عز وجل: {قل هو الله أحد
~~{1} الله الصمد} [الإخلاص: 1-2] إلى آخرها "

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثنا علي بن محمد بن أحمد بن لؤلؤ، نا
~~النعمان بن أحمد بن نعيم، نا شعيب بن أيوب، نا عثمان بن عبد الرحمن، نا
~~الوازع, يعني ابن نافع، عن أبي سلمة، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم: " إن لكل شيء نسبة، وإن نسبة الله عز وجل: {قل هو الله أحد
~~{1} الله الصمد} [الإخلاص: 1-2] وإن الصمد ليس بأجوف "

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>حدثنا ابن شاذان، نا عبد الله بن محمد، نا
~~محمد بن عبد الواحد، نا عيسى بن يونس، عن الأعمش، عن شقيق، عن علي بن أبي
~~طالب، قال: " {الصمد} [الإخلاص: 2] : السيد "

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>حدثنا عبيد الله بن أحمد المقرئ، نا محمد بن
~~محمد بن سليمان، نا عثمان بن أبي شيبة، نا عبد الله بن إدريس، عن إسماعيل
~~بن أبي خالد، عن قيس، عن عقبة بن عامر، قال: قال رسول الله صلى الله عليه
~~وسلم: " أنزلت علي آيات لم أر مثلهن , قال: فذكر قل هو الله أحد {
~~[الإخلاص: 1 وقل أعوذ برب الفلق سورة الفلق آية 1 وقل أعوذ برب الناس سورة
~~الناس آية 1 "
حدثنا عبيد الله بن حبابة، وأحمد بن شاذان، قالا: نا البغوي، نا طالوت بن
~~عباد، نا الربيع بن مسلم، قال: سئل الحسن عن قوله:] الصمد} [الإخلاص: 2]
~~قال: الذي لا جوف له
حدثنا محمد بن إسماعيل الوراق، نا يحيى بن محمد صاعد، نا الفضل بن سهل
~~الأعرج، نا أبو النضر هاشم بن القاسم، نا أبو جعفر الرازي، عن الربيع بن
~~أنس، عن أبي العالية، قال: {الصمد} [الإخلاص: 2] الذي لم يلد ولم يولد لأنه
~~ليس شيء يلد إلا سيورث ولا شيء يولد إلا سيموت، فأخبر الله عز وجل أنه لا
~~يورث ولا يموت

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>حدثنا أحمد بن إبراهيم بن شاذان، نا شقيق بن
~~محمد , بمصر، نا مطلب بن شعيب، نا أبو صالح، حدثني عمرو بن هاشم، عن محمد
~~بن سليمان بن أبي كريمة، عن جعفر بن برقان، عن ميمون بن مهران، عن عبد الله
~~بن عمر، قال: قال رسول الله صلى الله عليه وسلم: " {الصمد} [الإخلاص: 2] :
~~السيد الصمود إليه في الحوائج "
حدثنا علي بن عمرو الحريري، نا رضوان بن أحمد، نا العطاردي، نا أبو معاوية،
~~عن الأعمش، عن شقيق، قال: {الصمد} [الإخلاص: 2] السيد الذي قد انتهى سؤدده

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>حدثنا محمد بن إسماعيل الوراق، نا ابن صاعد،
~~نا العباس بن أبي طالب، وعثمان بن معبد بن فرج المقرئ، ومحمد بن خزيمة أبو
~~عمرو البصري، بمصر، قالوا: نا محمد بن عمر بن الرومي، حدثني عبيد الله بن
~~سعيد , قائد الأعمش، عن صالح بن حيان، عن عبد الله بن بريدة، عن أبيه، قال:
~~ولا أعلم إلا قد رفعه , قال: " {الصمد} [الإخلاص: 2] : الذي لا جوف له "

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>حدثنا أحمد بن محمد بن أحمد الفقيه، نا
~~إسماعيل بن عمر الخولاني، بمكة، نا أحمد بن محمد بن عيسى الوشاء، نا عيسى
~~بن حماد زغبة، نا الليث بن سعد، عن الخليل بن مرة، عن الحسن بن أبي الحسن
~~السدوسي، من أهل السدوس، عن سعد بن عمرو، عن أنس بن مالك، قال: قال رسول
~~الله صلى الله عليه وسلم: " من قرأ: قل هو الله أحد سورة الإخلاص آية 1
~~مائة مرة وهو على طهر للصلاة , يبدأ بفاتحة الكتاب، كتب الله له بكل حرف
~~عشر حسنات , ومحا عنه عشر سيئات , ورفع له عشر درجات , وبنى له قصرا في الجنة "

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>حدثنا يوسف بن عمر القواس، قال: قرئ على
~~محمد بن عبد الله بن غيلان، وأنا أسمع، قيل لكم: حدثكم عبد الرحمن، يعني
~~ابن ساسان، نا بشر بن أحمد السكري، نا عمر عن ثابت، عن أنس، عن النبي صلى
~~الله عليه وسلم، قال: " من قرأ: قل هو الله أحد سورة الإخلاص آية 1 مائتي
~~مرة غفر له ذنب خمسين يوما "

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>حدثنا أحمد بن إبراهيم بن شاذان، نا الحسن
~~بن محمد الشمشاطي القاضي، نا إبراهيم بن الهيثم، نا عبد الوارث بن مقاتل،
~~عن الحسن بن أبي جعفر، عن ثابت، عن أنس , قال: قال رسول الله صلى الله عليه
~~وسلم: " من قرأ: قل هو الله أحد سورة الإخلاص آية 1 مائتي مرة غفر له ذنوب
~~مائتي سنة "

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>حدثنا عبد الله بن أحمد التمار، نا عثمان بن
~~جعفر اللبان، نا أبو أسامة الكلبي، نا عبيد الله بن إسحاق، نا قيس عن عاصم،
~~عن أبي واصل، عن عائشة، قالت: " جاء مشركوا قريش إلى رسول الله صلى الله
~~عليه وسلم، فقالوا: يا محمد انسب لنا ربك.
فنزلت قل هو الله أحد سورة الإخلاص آية 1 "

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>حدثني عبد الواحد بن علي اللحياني، نا أحمد
~~بن محمد بن علي الديباجي، حدثني أحمد بن عبد الله بن زياد التستري، نا عبد
~~الرحمن بن عمرو بن جبلة، حدثتنا حبيبة ابنة محمد، قالت: سمعت أبي، يقول:
~~سألت عائشة عن قراءة: قل هو الله أحد سورة الإخلاص آية 1؟ فقالت: سمعت رسول
~~الله صلى الله عليه وسلم، يقول: «تلك صفة ربي لا إله غيره»

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>حدثني محمد بن الحسين بن جعفر أبو الطيب
~~النخاس، بالكوفة، نا علي بن العباس، نا محمد بن موسى الحرشي، نا أبو خلف،
~~نا داود بن أبي هند، عن عكرمة: " أن اليهود جاءت إلى النبي صلى الله عليه
~~وسلم معهم كعب بن الأشرف , وحيي بن أخطب , وجدي بن أخطب، فقالوا: يا محمد
~~صف لنا ربك الذي تعبد، فأنزل الله عز وجل: {قل هو الله أحد {1} الله الصمد
~~{2} لم يلد ولم يولد آية 1-3} من شيء، {ولم يكن له كفوا أحد} [الإخلاص: 4] .
ولا شبه، هذه صفة ربي عز وجل "

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>حدثنا عبد الله بن عثمان الصفار، نا محمد بن
~~مخلد العطار، نا حاتم بن الليث الجوهري، نا إسماعيل بن أبان، نا محمد بن
~~عبيد الله البغوي، حدثني العلاء أبو محمد الثقفي، حدثني أنس بن مالك، عن
~~النبي صلى الله عليه وسلم، قال: " من قرأ: قل هو الله أحد سورة الإخلاص آية
~~1 خمسين مرة كتب الله عز وجل له خمسين ألف حسنة، ورفعه الله خمسين ألف درجة
~~, ومحا عنه خمسين ألف سيئة، ومن زاد زاده الله "

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>حدثنا علي بن عمر التمار، نا عبد الرحمن بن
~~الحسن الهمذاني، نا محمد بن أيوب، نا مسلم بن إبراهيم، نا الحسن بن أبي
~~جعفر، نا ثابت، عن أنس، قال: قال رسول الله صلى الله عليه وسلم: " من قرأ:
~~قل هو الله أحد سورة الإخلاص آية 1 مائتي مرة غفر له ذنب مائتي سنة "

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>حدثنا محمد بن إسماعيل الوراق، نا يعقوب بن
~~إسحاق بن إبراهيم بن حمدان النيسابوري، نا سهل بن عمار، نا إبراهيم بن
~~سليمان، يعني الزيات، نا عبد الحكم، عن أنس بن مالك، قال: قال رسول الله
~~صلى الله عليه وسلم: " من قرأ: قل هو الله أحد سورة الإخلاص آية 1 مائتي
~~مرة غفر له ذنب خمسين سنة ما لم يخرقه بدم امرئ مسلم "

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>وبإسناده، عن أنس، قال: قال رسول الله صلى
~~الله عليه وسلم: «قل هو الله أحد سورة الإخلاص آية 1 تعدل ثلث القرآن»

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>حدثنا يوسف بن عمر، نا محمد بن مخلد، نا
~~أحمد بن محمد بن فأفاء العلاف، نا علي بن ميمون، نا منيع بن عبد الرحمن، عن
~~الحجاج بن فرافصة، عن أم عمار، عن أنس بن مالك , قال: قال رسول الله صلى
~~الله عليه وسلم: " من قرأ: قل هو الله أحد سورة الإخلاص آية 1 غفر له ذنوب
~~خمسين عاما "

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>حدثنا الشيخ الصالح أبو الفتح يوسف بن عمر
~~بن مسروق القواس، وابن البواب، قالا: نا سعيد بن محمد، أخو زنبر، من أصله،
~~نا حسن بن الجنيد، نا سلام بن رزين الأنطاكي، عن زياد بن ميمون، عن أنس بن
~~مالك، قال: قال رسول الله صلى الله عليه وسلم: " من قرأ في يوم مائتي مرة:
~~قل هو الله أحد سورة الإخلاص آية 1 غفر له ذنوب خمسين سنة "

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>حدثنا أحمد بن إبراهيم بن شاذان، نا أبو
~~طلحة أحمد بن محمد بن عبد الكريم، نا نصر بن علي، نا نوح بن قيس، نا محمد
~~العطار، أخبرتني أم كثير الأنصارية، عن أنس، عن النبي صلى الله عليه وسلم،
~~قال: " من قرأ: قل هو الله أحد سورة الإخلاص آية 1 خمسين مرة غفرت له ذنوب
~~خمسين سنة "

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>نا يوسف بن عمر، نا ابن مخلد، نا أبو نافع
~~أحمد بن كثير، أنا يزيد، أنا العلاء يعني الثقفي، قال: سمعت أنس بن مالك
~~يقول: " من قرأ: قل هو الله أحد خمسين مرة كتب الله عز وجل له خمسين ألف
~~حسنة، ومحا عنه خمسين ألف سيئة ".
موقوفا

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>حدثنا نا أبو العباس أحمد بن محمد بن غزوان
~~الميراثي، نا سريج بن يونس، نا علي بن ثابت الجزري، عن حمزة النصيبي، عن
~~أبي الزبير، عن جابر، قال: قال رسول الله صلى الله عليه وسلم: " من نسي أن
~~يسمي على طعامه فليقرأ: قل هو الله أحد إذا فرغ "

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>حدثنا يوسف بن عمر، قال: قرئ على أبي حامد
~~الحضرمي، وأنا أسمع، حدثكم الحسن بن عرفة، نا علي بن ثابت، عن حمزة بن أبي
~~حمزة، عن أبي الزبير، عن جابر بن عبد الله , قال: قال رسول الله صلى الله
~~عليه وسلم: " من نسي في أول طعامه أن يسمي فليقرأ: قل هو الله أحد "

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>حدثنا أبو علي محمد بن أحمد بن عبد الله
~~العطشي، نا حامد بن محمد بن شعيب، نا سريج بن يونس، نا علي بن ثابت، عن
~~حمزة النصيبي، عن أبي الزبير، عن جابر، قال: قال رسول الله صلى الله عليه
~~وسلم: " من نسي أن يسمي على طعامه فليقرأ: قل هو الله أحد إذا فرغ "

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>حدثنا أحمد بن محمد بن عمران، نا عبد الله
~~بن سليمان، وأحمد بن عبد العزيز الجوهري، قالا: نا عمر بن شبة، حدثني عبد
~~العزيز بن عبيدة، نا جعفر بن جبير، قال: سمعت هشام بن حسان يحدث، عن محمد
~~بن سيرين، عن أنس بن مالك، قال: كنت عند النبي صلى الله عليه وسلم، فقال له
~~رجل: إن أخي يعجبه أن يقرأ هذه السورة: قل هو الله أحد.
قال: «بشر أخاك بالجنة»

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>حدثنا علي بن إبراهيم بن أبي عزة، نا عبد
~~الله بن محمد، نا مصعب الزبيري، حدثني عبد العزيز بن محمد بن عبيد الله بن
~~عمر، عن ثابت البناني، عن أنس بن مالك، أن رجلا كان يلزم قراءة: قل هو الله
~~أحد في الصلاة في كل سورة هو ويأمر أصحابه، فقال له رسول الله صلى الله
~~عليه وسلم: «ما يلزمك هذه السورة» ؟ قال: إني أحبها.
قال: «حبك إياها أدخلك الجنة»

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>حدثنا يوسف بن عمر , قال: قرأت على أبي
~~عثمان سعيد بن يعقوب بن إسحاق القطان، قلت له: حدثكم أبو بكر الوزان، نا
~~أبو داود الطيالسي هشام بن عبد الملك، نا مبارك بن فضالة، عن ثابت، عن أنس،
~~قال: قال رجل: يا رسول الله إني أحب هذه السورة: قل هو الله أحد.
قال: «حبك إياها أدخلك الجنة»

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>حدثنا محمد بن أحمد بن سمعون، نا محمد بن
~~أبي حذيفة، نا أحمد بن أبي الخناجر، نا موسى بن داود، نا مبارك بن فضالة،
~~عن ثابت، عن أنس: أن رجلا قال: يا رسول الله إني أحب قراءة: قل هو الله أحد
~~فقال له: «حبك إياها أدخلك الجنة»

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>حدثنا أحمد بن إبراهيم بن شاذان، نا عبد
~~الله بن أحمد بن عامر، حدثني علي بن موسى، عن أبيه موسى، عن أبيه جعفر، عن
~~أبيه محمد , عن أبيه علي، عن أبيه الحسين، عن أبيه علي بن أبي طالب، رضي
~~الله عنهم، قال: صلى بنا رسول الله صلى الله عليه وسلم صلاة السفر، فقرأ في
~~الأولى: قل يأيها الكافرون , وفي الأخرى: قل هو الله أحد , ثم قال: «قرأت
~~لكم ثلث القرآن وربعه»

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>حدثنا محمد بن إسماعيل الوراق، نا أحمد بن
~~محمد بن سعيد، نا عبد بن أحمد بن محمد بن نوح، حدثني أبي، حدثني الحسن بن
~~محمد الليثي، نا أبو جعفر المنصور، حدثني أبي، عن أبيه، عن جده ابن عباس،
~~قال: كان رسول الله صلى الله عليه وسلم، يقول: «قل هو الله أحد تعدل ثلث القرآن»

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">من فوائد الخلال رواية أبي غالب عنه إجازة</span>
أخبرنا الشيخ أبو غالب محمد بن الحسن بن أحمد الكرجي، أنا أبو محمد الحسن
~~بن محمد بن الحسن، في كتابه، نا محمد بن عثمان بن الحسن المعدل، نا جعفر بن
~~محمد الخرقي، قال: سمعت محمد بن عبد الله بن سليمان الحضرمي، يقول: وقف على
~~أبي نعيم الفضل بن دكين سائل وعنده أصحاب الحديث، فسألهم فلم يعطوه شيئا،
~~فقال للسائل: من شرفك وقفت على أصحاب الحديث.
أنشدنا أحمد بن محمد بن عمران بن الجندي، أنشدنا أبو بكر محمد بن يحيى
~~الصولي لأبي تمام الطائي:
عجبت لصبري بعده وهو ميت <span class="red">...</span> وقد كنت أبكيه دما وهو غائب
ولكنها الأيام قد صرن كلها <span class="red">...</span> عجائب حتى ليس فيها عجائب
وأنشدنا أحمد قال: أنشدني بعض إخواننا: يا من يضن علينا برقعة ومداد
~~ضايقتني في قباء خز تزينه بسواد وقد أخذت سوادي وناظري وفؤادي
حدثنا أحمد بن محمد بن عمران بن الجندي، نا أحمد بن يحيى الصولي، قال: في
~~سنة سبع وعشرين ومائتين مات أبو الوليد الطيالسي، وفي سنة ثمان وعشرين مات
~~مسدد بن مسرهد الأسدي، واسمه عبد الملك بن عبد العزيز وهذا لقب، وفي سنة
~~ثلاثين ومائتين مات عبد الله بن طاهر، وفي سنة خمس وأربعين ومائتين مات
~~هلال الرأي الفقيه بالبصرة، وفي سنة ست وأربعين مات أحمد بن إبراهيم
~~الدورقي , وشعيب بن سهل الرازي، ومحمد بن سليمان لوين
حدثنا أحمد، أنا محمد بن يحيى الصولي، قال: سنة ثلاث ومائتين فيها مات علي
~~بن موسى الرضي بطوس ودفن إلى جانب الرشيد، وفي سنة سبع ومائتين مات يحيى بن
~~زياد الفراء النحوي، وفي سنة إحدى عشرة ومائتين مات عبد الرزاق بن همام،
~~وفيها مات أبو عبيدة معمر بن المثنى، وقيل بل مات في سنة عشر، وقيل في سنة تسع
سمعت عمر بن أحمد الواعظ، يقول: سمعت الحسين بن القاسم العسكري، يقول: سمعت
~~أبا محمد سهل بن عبد الله، يقول: عجبا لمن تكتحل عينه برقاد والموت ضجيعه على وساد

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">من حديث أبي سعد الأسدي</span>

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>أخبرني أبو سعد محمد بن عبد الملك الأسدي،
~~بقراءتي عليه في مكتبه في نهر القلائين غربي بغداد، في شوال سنة خمس وتسعين
~~وأربع مائة، أنا أبو محمد الحسن بن علي الجوهري، نا محمد بن أحمد بن يعقوب
~~الهاشمي، حدثني محمد بن هارون الأنصاري، بدمشق، نا عبد الله بن منصور
~~الصباغ، نا محمد بن عباد المكي، نا عمران بن عيينة، ومحمد بن عيينة، وسفيان
~~بن عيينة، قالوا: أنا شعبة , وسفيان , , ومسعر، عن محارب بن دثار، عن جابر
~~بن عبد الله، أن النبي صلى الله عليه وسلم، قال: «نعم الإدام الخل»

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>أخبرنا أبو القاسم علي بن أبي عثمان، أنا
~~أبو بكر محمد بن إسماعيل الوراق، إملاء، نا علي بن محمد بن أحمد الفقيه، نا
~~محمد بن الحارث الخولاني، بمصر، نا محمد بن عمرو البناء، نا محمد بن
~~الحسين، حدثني عبد الله بن أبي بكر المقدمي، نا جعفر بن سليمان الضبعي، عن
~~مالك بن دينار، قال: كان بمكة عبد أسود , يقال له: صهيب، وكانت مولاته ,
~~تقول: يا صهيب قد أفسدت نفسك علي، أما النهار فتصومه، وأما الليل فأنت قائم.
فيقول: يا مولاتي إذا ذكرت النار طار نومي، وإذا ذكرت الجنة اشتد شوقي

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">من حديث أبي الحسين بن الطيوري</span>

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>أخبرنا أبو الحسن المبارك بن عبد الجبار،
~~بقراءتي عليه، في شعبان سنة خمس وتسعين وأربع مائة، أنا الحسين بن علي
~~الطناجيري، أنا علي بن عبد الرحمن البكائي، نا أبو جعفر محمد بن عبد الله
~~بن سليمان الحضرمي، نا يحيى بن بشر الحريري، نا معاوية بن سلام، عن يحيى بن
~~أبي كثير، حدثني أبو سلمة , أنه سأل عائشة عن صلاة رسول الله صلى الله عليه
~~وسلم بالليل؟ فقالت: " كان يصلي ثلاث عشرة ركعة: يصلي تسع ركعات قائما يوتر
~~فيهن، ويصلي ركعتين جالسا فإذا أراد أن يسجد قام , ويصنع ذلك بعد الوتر ركعتين "
أخبرنا أبو إسحاق البرمكي، أنا أبو عمر بن حيويه، قال: سمعت أبا الحسين بن
~~المنادي، يقول: سألت جدي: كم كان يحفظ يحيى بن معين؟ قال: زهاء مائتي ألف،
~~قلت: فعلي بن المديني، قال: أربع مائة ألف، قلت: فأبو بكر بن أبي شيبة،
~~قال: أربع مائة ألف، قلت: فعثمان أخوه، قال: مائة ألف، قلت: فخلف بن سالم،
~~قال: أربعين ألفا، قال: وسألته عن أحمد بن حنبل، فقال سمعت رجلا سأله،
~~فقال: إذا حفظ الرجل مائة ألف حديث يكون فقيها؟ قال: لا، قال: فمائتي ألف ,
~~قال: لا، قال: فثلاث مائة ألف، قال: لا، قال: فأربع مائة ألف، قال: فقال
~~بيده هكذا وحرك يده، قال: فقلت له: فكم كان يحفظ أحمد بن حنبل؟ فقال: أجاب
~~عن ست مائة ألف

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">من حديث أبي محمد الخلال الحافظ</span>

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>أخبرنا الشيخ أبو طاهر أحمد بن علي بن عبيد
~~الله بن سوار المقرئ، بقراءتي عليه في أواخر شهر رجب، من سنة خمس وتسعين
~~وأربع مائة، أنا أبو محمد الحسن بن محمد بن الحسن الحافظ، نا أبو بكر أحمد
~~بن جعفر بن حمدان القطيعي، أنا إبراهيم بن إسحاق الحربي، نا موسى بن
~~إسماعيل، نا حماد بن سلمة، عن أبي هارون العبدي، عن أبي سعيد الخدري، عن
~~النبي صلى الله عليه وسلم، قال: «من كذب علي متعمدا فليتبوأ مقعده من النار»

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>حدثنا محمد بن الحسين بن جعفر، نا علي بن
~~العباس المقانعي، نا محمد بن موسى الحرشي، نا محمد بن سليمان بن معاذ،
~~حدثني عثمان بن طلحة، عن محمد بن المنكدر، عن جابر بن عبد الله، قال: قيل
~~لعائشة: إن ناسا يتناولون أصحاب رسول الله صلى الله عليه وسلم حتى يتناولون
~~أبا بكر وعمر، فقالت: «ما تعجبون من هذا؟ انقطع عنهم العمل فأحب أن لا يقطع
~~عنهم الأجر»
حدثنا محمد بن الحسين أبو الطيب، بالكوفة، نا علي بن العباس، نا المقانعي،
~~نا عباد بن يعقوب، نا داود بن سرحان، عن جعفر بن محمد، قال: لا يصلح المؤمن
~~إلا على ثلاث: القصد في الدين والتقاتر في المعيشة، والصبر على النائبة

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">من حديث القطيعي</span>

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>وأخبرنا أبو طاهر , أيضا، نا أبو القاسم
~~عبيد الله بن محمد بن أحمد بن لؤلؤ، نا أحمد بن جعفر بن حمدان القطيعي، نا
~~عبد الله بن أحمد بن حنبل، حدثني أبي، نا وكيع، نا إسرائيل، عن أبي إسحاق،
~~عن أبي الأحوص، عن عبد الله بن مسعود، قال: إن رسول الله صلى الله عليه
~~وسلم كان يقول: «اللهم إني أسألك الهدى والتقى والعفة والغنى»

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>حدثنا أبو مسلم إبراهيم بن عبد الله البصري،
~~نا إبراهيم بن بشار، نا سفيان بن عيينة، عن داود بن شابور، عن مجاهد، عن
~~عبد الله بن عمرو، قال: قال رسول الله صلى الله عليه وسلم: «ما زال جبريل
~~يوصيني بالجار حتى ظننت أن سيورثه»

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>حدثنا إبراهيم بن عبد الله البصري، نا محمد
~~بن عبد الله الأنصاري، نا حميد، عن أنس، قال: قال رسول الله صلى الله عليه
~~وسلم: «انصر أخاك ظالما ومظلوما» .
قال: قلت: يا رسول الله أنصره مظلوما، فكيف أنصره ظالما؟ قال: «تمنعه من
~~الظلم فذاك نصرك إياه»
حدثنا إبراهيم بن عبد الله، نا الحسن بن صالح، عن جابر يعني الجعفي، في
~~قوله عز وجل: {اهدنا الصراط المستقيم} [الفاتحة: 6] قال: هو الإسلام، وهو
~~أوسع ما بين السماء والأرض

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">من حديث محمد بن المظفر الحافظ</span>

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>أخبرنا أبو طاهر، نا أبو القاسم عبيد الله
~~بن أحمد بن عثمان الصيرفي، أنا محمد بن المظفر الحافظ، نا حامد بن محمد بن
~~شعيب، نا عمر بن إسماعيل بن مجالد، نا أبي، عن بيان بن بشر، عن وبرة بن عبد
~~الرحمن، عن همام بن الحارث، قال: سمعت عمارا , يقول: لقد رأيت رسول الله
~~صلى الله عليه وسلم ما معه إلا خمسة أعبد , وامرأتان , وأبو بكر "

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>حدثنا حامد، نا ابن بكار، نا حفص بن سليمان،
~~عن ليث بن أبي سليم، عن مجاهد، عن عبد الله بن عمر، يعني. . . , قال النبي
~~صلى الله عليه وسلم: «من حج فزار قبري بعد موتي كان كمن زارني في حياتي»

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>حدثنا حامد، نا منصور بن أبي مزاحم، نا أبو
~~وكيع الجراح بن مليح، عن زياد بن علاقة، عن جرير بن عبد الله، قال: «بايعت
~~رسول الله صلى الله عليه وسلم على السمع والطاعة والنصح لكل مسلم»

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>حدثنا محمد بن محمد بن سليمان، نا شيبان، نا
~~أبو عوانة، عن الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم: «الرهن مركوب ومحلوب»

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>حدثنا محمد، نا سويد بن سعيد، نا علي بن
~~مسهر، عن الأعمش، عن أبي صالح، عن أبي هريرة، قال: دعي رسول الله صلى الله
~~عليه وسلم إلى طعام فأكل منه فلما فرغ، قال: «الحمد لله ما أكلت طعاما حارا
~~منذ كذا وكذا»
فائدة واحدة

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>أخبرنا الشيخ أبو المعالي ثابت بن بندار
~~المقرئ، أنا أبو محمد الحسن بن محمد بن الحسن الخلال الحافظ , بقراءتي
~~عليه، نا ابن غالب، أنا محمد بن عبد الله بن خميرويه، أنا أحمد بن بحر، ثنا
~~يحيى بن عبد الحميد، نا ابن إدريس، عن عبد الملك بن أبجر، عن طلحة بن مصرف،
~~عن مجاهد : {ولم يكن له كفوا أحد} [الإخلاص: 4] قال: صاحبة، قال ثابت
~~أخبرناه أبو بكر أحمد بن محمد بن غالب الخوارزمي الحافظ، إجازة، أنا ابن خميرويه
آخر الجزء الثاني عشر والحمد الله وحده، وصلى الله على محمد وآله. .

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## الثاني عشر من المشيخة البغدادية لأبي طاهر السلفي
