===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">ما أسند عمر بن عبد العزيز عن عقبة بن عامر</span>

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>ثنا إسحاق بن إبراهيم، ثنا عبد العزيز بن
~~محمد هو الدراوردي , عن صالح بن محمد بن زائدة، عن عمر بن عبد العزيز <span
~~class="title">[ص: 40]</span> ، عن عقبة بن عامر قال: قال رسول الله صلى
~~الله عليه وسلم: «رحم الله حارس الحرس»

*1*39*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>حدثنا محمد حدثني الربيع بن سليمان صاحب
~~الشافعي، نا أسد بن موسى، نا عبد العزيز بن محمد، عن صالح بن محمد، عن
~~<span class="title">[ص: 41]</span> عمر بن عبد العزيز قال: سمعت عقبة بن
~~عامر يقول: إن رسول الله صلى الله عليه وسلم قال: «رحم الله حارس الحرس»

*1*40*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">عمر بن عبد العزيز عن يوسف بن عبد الله</span>

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثنا محمد حدثني عبد السلام بن عبد الحميد،
~~نا محمد بن سلمة، عن محمد بن إسحاق، عن يعقوب بن عتبة، عن عمر بن عبد
~~العزيز، عن يوسف بن عبد الله بن سلام قال: كان النبي صلى الله عليه وسلم
~~إذا جلس يتحدث يكثر أن يرفع بصره إلى السماء "
 <span class="title">[ص: 43]</span> 
<span class="red">4 - </span>حدثنا محمد حدثني سفيان بن وكيع، نا يونس بن
~~بكير، عن ابن إسحاق، حدثني يعقوب بن عتبة بن المغيرة، عن عمر بن عبد
~~العزيز، عن يوسف بن عبد الله بن سلام، عن أبيه أن النبي صلى الله عليه وسلم
~~كان قلما يتحدث. وذكر مثله

*1*42*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">عمر بن عبد العزيز عن تميم الداري</span>

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>حدثنا محمد حدثنا أحمد بن الفرج، نا بقية بن
~~الوليد، نا يزيد بن خالد الجزري، عن يزيد بن محمد، عن عمر بن عبد العزيز
~~قال: قال تميم الداري: «نهى رسول الله صلى الله عليه وسلم عن خمس عن اتخاذ
~~<span class="title">[ص: 45]</span> اللمم، ولبس النعال، وجلوس في المساجد،
~~وأن يخلف بالصف، ولبوس الرداء والإزار بغير درع»

*1*44*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
عمر بن عبد العزيز عن أنس بن مالك
<span class="red">6 - </span>حدثنا محمد، نا أبو أمية عمرو بن هشام، نا
~~مخلد بن يزيد

*1*46*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>وحدثني أبو يوسف الصيدلاني محمد بن أحمد
~~الرقي، نا زيد بن علي، جميعا عن جعفر بن برقان، عن عبد الله بن محمد بن
~~<span class="title">[ص: 47]</span> عقيل، قال: قدم أنس بن مالك المدينة،
~~وعمر بن عبد العزيز يومئذ أمير عليها، فأرسلني عمر بن عبد العزيز إليه
~~أسأله عن حديث بلغه، حدث به الحجاج بن يوسف في قوم خرجوا من المدينة،
~~فأغاروا على <span class="title">[ص: 48]</span> سرح بالمدينة، فاستجاش
~~النبي صلى الله عليه وسلم، فبعث في طلبهم، فأخذ منهم ستة نفر، فزعم أنه صلب
~~منهم اثنين، وقطع اثنين، وسمر اثنين. قال أنس بن مالك: " أولئك كانوا أقروا
~~بالإسلام وهاجروا فنزلوا المدينة، ثم خرجوا رغبة عن الإسلام، ولحقوا
~~بالعدو، فاستحل هذاك منهم <span class="title">[ص: 49]</span> . قال: فردني
~~عمر بن عبد العزيز إليه، فقال: ليتك أنك لم تحدث الحجاج بهذا الحديث، إنما
~~صنع هذا بقوم خرجوا من الإسلام ولحقوا بالشرك؛ فاستحل هذا منهم، وإن الحجاج
~~استحل هذا من قوم لم يخرجوا من الإسلام، ولم يلحقوا بالشرك "

*1*46*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

قال: وأمرني عمر بن عبد العزيز أن أسأله ما كان رسول الله صلى الله عليه
~~وسلم يخضب بالحناء <span class="title">[ص: 51]</span> ، فقال أنس: " إن
~~رسول الله صلى الله عليه وسلم متع بسواد الشعر، لو عددت ما أقبل من رأسه
~~ولحيته ما جاوز عشرين شيبة - أو قال: لم تجد من شعره عشر شعرات بيض واللفظ لأبي يوسف

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثنا محمد حدثني عبد الله بن هشام بن عبيد
~~الله قال: قال إدريس بن يحيى، عن بكر بن مضر، عن صخر بن عبد الله بن حرملة،
~~أنه سمع عمر بن عبد العزيز يقول: عن أنس بن مالك أن رسول الله صلى الله
~~عليه وسلم صلى بالناس، فمر بين أيديهم حمار، فقال عياش بن أبي ربيعة: سبحان
~~الله وبحمده، فلما سلم رسول الله صلى الله عليه وسلم قال: «من المسبح آنفا
~~سبحان الله وبحمده» ؟ قال: أنا يا رسول الله؛ إني سمعت أن الحمار يقطع
~~الصلاة. قال: «لا يقطع الصلاة شيء»
 <span class="title">[ص: 52]</span> 
<span class="red">9 - </span>قال الشيخ أبو الحسين الحافظ محمد بن المظفر:
~~نا محمد بن <span class="title">[ص: 53]</span> موسى الحضرمي، حدثنا
~~إبراهيم بن منقذ، حدثنا إدريس بن يحيى فذكر بإسناده مثله

*1*51*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا محمد حدثنا هشام بن خالد الأزرق، نا
~~الوليد بن مسلم، عن بكر بن مضر المصري، عن صخر بن عبد الله المدلجي قال:
~~سمعت عمر بن عبد العزيز يحدث , عن عياش بن أبي ربيعة المخزومي قال: بينما
~~رسول الله صلى الله عليه وسلم يصلي يوما بأصحابه إذ مر بين أيدينا حمار،
~~فقال عياش: سبحان الله. قال: فلما انصرف رسول الله صلى الله عليه وسلم قال
~~<span class="title">[ص: 54]</span> : «أيكم سبح» ؟ قال عياش: أنا يا رسول
~~الله؛ سمعت أن الحمار يقطع الصلاة. فقال رسول الله صلى الله عليه وسلم: «لا
~~يقطع الصلاة شيء»

*1*53*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">عمر بن عبد العزيز عن سالم بن عبد الله</span>

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثنا محمد حدثني عمر بن يعقوب بن يحيى
~~الرقي، ثنا عبد الله بن محمد بن أبي أسامة، ثنا أبي، عن مبشر بن إسماعيل،
~~عن نوفل بن مساحق قال: ذكر عند عمر بن عبد العزيز رفع اليدين في الصلاة
~~فقال: «ترون أن سالما لم يحفظ عن أبيه؟ أترون أن أباه لم يحفظ عن النبي صلى
~~الله عليه وسلم»
 <span class="title">[ص: 56]</span> 
<span class="red">12 - </span>قال ابن المظفر: وثنا ابن صاعد، ثنا ابن أبي
~~أسامة بإسناده نحوه

*1*55*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">عمر بن عبد العزيز عن معاوية بن أبي سفيان</span>

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثنا محمد حدثنا عطية بن بقية بن الوليد،
~~ثنا أبي، عن بشر بن عبد الله بن عمر بن عبد العزيز، عن أبيه، عن جده قال
~~<span class="title">[ص: 58]</span> : حج معاوية بن أبي سفيان، فلما انتهى
~~المدينة - قال: وسعيد بن العاص وعبد الله بن الزبير قاعدان - فلما انتهى
~~إليهما قام سعيد بن العاص <span class="title">[ص: 59]</span> ، فقال
~~معاوية: أخوك أفقه منك؛ سمعت رسول الله صلى الله عليه وسلم يقول: «من <span
~~class="title">[ص: 60]</span> سره إذا رأته الرجال مقبلا أن تتمثل له قياما
~~بنى الله له بيتا في النار»

*1*57*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">عمر بن عبد العزيز عن عائشة رضي الله عنها</span>

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>حدثنا محمد حدثنا محمد بن المصفى القرشي،
~~ثنا بقية بن الوليد، حدثنا أسامة بن زيد، عن زبان بن عبد العزيز، عن عمر بن
~~عبد العزيز، عن عائشة رضي الله عنها عن النبي صلى الله عليه وسلم «أنه كان
~~يوتر بثلاث، يسلم في الركعتين سلاما يسمعنا، ثم يقوم فيصلي ركعة»

*1*61*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>حدثنا محمد حدثني محمد بن خلف العسقلاني أبو
~~نصر، ثنا محمد بن يوسف
<span class="red">16 - </span>وحدثنا الفضل بن يعقوب الرخامي، حدثنا محمد
~~بن يوسف الفريابي، ثنا الأوزاعي، عن أسامة بن زيد، عن زبان بن عبد العزيز،
~~عن عمر بن عبد العزيز، عن عائشة قالت: «كان رسول الله صلى الله عليه وسلم
~~يصلي يفرق بين الشفع والوتر، وأنا في البيت أسمع تسليمه»

*1*62*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">عمر بن عبد العزيز عن أسماء بنت عميس</span>

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>حدثنا محمد حدثنا أحمد بن محمد القاضي
~~البرتي، ثنا أبو معمر عبد الله بن عمرو بن أبي الحجاج ثنا عبد الوارث بن
~~سعيد، ثنا <span class="title">[ص: 64]</span> شيبان بن عبد الرحمن، حدثني
~~مسعر، عن بشر بن عبد الله بن عمر بن <span class="title">[ص: 65]</span>
~~عبد العزيز عن أبيه، عن جده، عن أسماء بنت عميس قالت: جمع رسول الله صلى
~~الله عليه وسلم أهله فقال وذكر الحديث

*1*63*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">عمر بن عبد العزيز عن خولة</span>

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>حدثنا محمد حدثنا محمد بن أبي عمر العدني،
~~ومحمد بن عبد الله بن يزيد، ومحمد بن ميمون الخياط قالوا: حدثنا سفيان بن
~~<span class="title">[ص: 67]</span> عيينة، عن إبراهيم بن ميسرة، عن ابن
~~أبي سويد، عن عمر بن عبد العزيز قال: زعمت المرأة الصالحة خولة بنت حكيم
~~امرأة عثمان بن <span class="title">[ص: 68]</span> مظعون " أن النبي صلى
~~الله عليه وسلم خرج وحسن وحسين، فقال: «مبخلة مجبنة» <span
~~class="title">[ص: 69]</span> . وقالت مرة أخرى: رأيت النبي صلى الله عليه
~~وسلم يقول: «وإنكم لتبخلون»

*1*66*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثنا محمد حدثنا ابن أبي عمر، ومحمد بن
~~ميمون الخياط <span class="title">[ص: 70]</span> قالا: حدثنا سفيان، عن
~~إبراهيم بن ميسرة، عن ابن أبي سويد، عن عمر بن عبد العزيز قال: زعمت المرأة
~~الصالحة خولة امرأة عثمان بن مظعون: سمعته يقول - تعني النبي صلى الله عليه
~~وسلم -: «إن آخر وطأة وطئها ربك بوج»

*1*69*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">عمر بن عبد العزيز عن سعيد بن المسيب</span>

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثنا محمد حدثنا يحيى بن حكيم المقوم، ثنا
~~محمد بن بكر، ثنا ابن جريج، ثنا ابن شهاب، عن حديث عمر بن عبد العزيز، عن
~~<span class="title">[ص: 72]</span> إبراهيم بن عبد الله بن قارظ، وعن سعيد
~~بن المسيب، عن أبي هريرة <span class="title">[ص: 73]</span> قال: سمعت
~~رسول الله صلى الله عليه وسلم يقول: " إذا قلت لصاحبك يوم الجمعة <span
~~class="title">[ص: 74]</span> : أنصت، والإمام يخطب، فقد لغوت "

*1*71*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>حدثنا محمد حدثنا عبد الملك بن شعيب بن
~~الليث بن سعد، حدثنا أبي، عن جدي، عن عقيل، عن ابن شهاب، عن عمر بن عبد
~~العزيز، عن عبد الله بن إبراهيم بن قارظ، وابن المسيب، عن أبي هريرة قال:
~~سمعت رسول الله صلى الله عليه وسلم يقول: " إذا قلت لصاحبك يوم الجمعة:
~~أنصت، والإمام يخطب، فقد لغوت "

*1*74*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>حدثنا محمد حدثنا أبو موسى، ثنا أبو عامر،
~~ثنا ابن أبي ذئب، ح
 <span class="title">[ص: 75]</span> 
<span class="red">23 - </span>وحدثنا عبد الملك بن شعيب بن الليث، حدثني
~~أبي، عن جدي، عن عقيل، عن ابن شهاب، عن عمر بن عبد العزيز، عن عبد الله بن
~~إبراهيم بن قارظ، وابن المسيب، عن أبي هريرة قال: سمعت رسول الله صلى الله
~~عليه وسلم يقول: " إذا قلت لصاحبك يوم الجمعة: أنصت، والإمام يخطب، فقد لغوت "

*1*74*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>حدثنا محمد حدثنا أبو تقي هشام بن عبد
~~الملك، ثنا محمد بن <span class="title">[ص: 76]</span> حرب، عن الزبيدي،
~~عن الزهري، أن عمر بن عبد العزيز أخبره أن عبد الله بن إبراهيم بن قارظ
~~الزهري أخبره أنه رأى أبا هريرة يتوضأ <span class="title">[ص: 77]</span>
~~على ظهر المسجد: فقال: أتوضأ من أثوار أقط أكلتها؛ وإني سمعت رسول الله صلى
~~الله عليه وسلم يقول: «توضؤوا مما مست النار»

*1*75*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>حدثنا محمد حدثني زهير بن محمد، ثنا عبد
~~الرزاق، أنا معمر، عن الزهري، عن عمر بن عبد العزيز، أن عبد الله بن <span
~~class="title">[ص: 78]</span> إبراهيم بن قارظ قال: رأيت أبا هريرة وهو فوق
~~المسجد يتوضأ، فقال: أتدري مما أتوضأ؟ من أثوار أقط أكلتها؛ إني سمعت رسول
~~الله صلى الله عليه وسلم <span class="title">[ص: 79]</span> يقول: «توضؤوا
~~مما مست النار» وكان الزهري يتوضأ مما غيرت النار

*1*77*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>حدثنا محمد حدثنا الحسن بن داود بن المنكدر،
~~ثنا محمد بن إسماعيل بن أبي فديك، عن ابن أبي ذئب، عن ابن شهاب، عن عمر بن
~~عبد العزيز، عن عبد الله بن قارظ، أنه وجد أبا هريرة فوق المسجد يتوضأ فقال
~~له: ما أتوضأ إلا من أثوار أقط أكلتها؛ إن رسول الله صلى الله عليه وسلم
~~قال: «توضؤوا مما مست النار»

*1*79*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>حدثنا محمد حدثني محمد بن عثمان بن كرامة،
~~ثنا خالد بن مخلد، ثنا عبد السلام بن حفص، عن إسماعيل بن أبي حكيم، عن عمر
~~بن عبد العزيز، عن عبد الله بن إبراهيم بن قارظ، أنه رأى أبا <span
~~class="title">[ص: 80]</span> هريرة يتوضأ فوق ظهر المسجد، فقال: ما هذا
~~الوضوء؟ قال أبو هريرة: وما تدري مما أتوضأ؟ أتوضأ من أثوار أقط؛ وإني سمعت
~~رسول الله صلى الله عليه وسلم يقول: «توضؤوا مما مست النار»

*1*79*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>حدثنا محمد حدثنا عبد الرحمن بن عبد الله بن
~~عبد الحكم، حدثني أبي، عن بكر بن مضر، عن جعفر بن ربيعة، عن بكر بن سوادة،
~~عن محمد بن مسلم بن شهاب، عن عمر بن عبد العزيز، عن عبد الله بن إبراهيم بن
~~قارظ قال: رأيت أبا هريرة يتوضأ على ظهر المسجد، وقد أكل أثوار أقط فتوضأ،
~~فقلت: تتوضأ من أثوار أقط؟ فقال: إني سمعت رسول الله صلى الله عليه وسلم
~~يقول: «توضؤوا مما مست النار»

*1*80*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>حدثنا محمد حدثنا أحمد بن عمرو، وأبو
~~الطاهر، ويونس بن عبد الأعلى، وأحمد بن عبد الرحمن قالوا: ثنا عبد الله بن
~~وهب قال <span class="title">[ص: 82]</span> : أخبرني عبد الجبار بن عمر ,
~~أن ابن شهاب حدثه أن عمر بن عبد العزيز حدثه , عن إبراهيم بن عبد الله بن
~~قارظ قال: سمعت معاوية بن <span class="title">[ص: 83]</span> أبي سفيان
~~وهو على المنبر بالمدينة يقول: أين فقهاؤكم يا أهل المدينة؟ إني سمعت رسول
~~الله صلى الله عليه وسلم عند منبره ينهى عن مثل هذه <span
~~class="title">[ص: 84]</span> القصة - ثم وضعها على رأسه، فلم أرها على
~~عروس عند عرس ولا غيره أجمل منها على معاوية - يقول: «لعن الله الواشمة
~~والمستوشمة، والمتنمصة والنامصة، والواشرة والمستوشرة»

*1*81*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">عمر بن عبد العزيز عن أبان بن عثمان</span>

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>حدثنا محمد حدثني أحمد بن محمد بن عمر بن
~~يونس اليمامي <span class="title">[ص: 86]</span> ، حدثنا محمد بن العباس
~~الأموي، ثنا بشر بن عبد الله بن عمر بن عبد العزيز، عن أبيه، عن جده، عن
~~أبان بن عثمان، عن أبيه <span class="title">[ص: 87]</span> عثمان بن عفان
~~أن النبي صلى الله عليه وسلم صعد حراء، فارتج بهم، فقال <span
~~class="title">[ص: 88]</span> رسول الله صلى الله عليه وسلم: «اسكن حراء،
~~فما عليك إلا نبي أو صديق أو شهيد» <span class="title">[ص: 89]</span> .
~~وعليه رسول الله صلى الله عليه وسلم، وأبو بكر، وعمر، وعثمان، وعلي، وطلحة
~~<span class="title">[ص: 90]</span> ، والزبير، وسعد، وسعيد بن زيد، رضي
~~الله عنهم "

*1*85*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">عمر بن عبد العزيز عن أبي بكر بن عبد الرحمن</span>

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>حدثنا محمد حدثنا أبو بكر، وعثمان ابنا أبي
~~شيبة، والعباس بن يزيد قالوا: حدثنا سفيان بن عيينة، عن يحيى بن سعيد، عن
~~أبي بكر بن محمد بن عمرو بن حزم، عن عمر بن عبد العزيز، عن أبي بكر بن عبد
~~الرحمن بن الحارث بن هشام، عن أبي هريرة قال: سجدنا مع رسول الله صلى الله
~~عليه وسلم في: إذا السماء انشقت "

*1*91*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>حدثنا محمد حدثنا إسحاق بن موسى الأنصاري،
~~وعمرو بن عبد الله، والعباس بن يزيد قالوا: حدثنا سفيان بن عيينة، عن يحيى
~~بن سعيد، عن أبي بكر بن محمد بن عمرو بن حزم، عن عمر بن عبد العزيز، عن أبي
~~بكر بن عبد الرحمن بن الحارث بن هشام، عن أبي هريرة عن النبي صلى الله عليه
~~وسلم قال: «من وجد متاعه عند رجل قد أفلس بعينه فهو أحق به»
 <span class="title">[ص: 93]</span> 
<span class="red">33 - </span>حدثنا محمد، حدثنا ابن المديني، حدثنا
~~سفيان، عن عمرو بن دينار، عن هشام بن يحيى، عن أبي هريرة، عن النبي صلى
~~الله عليه وسلم بمثله.
 <span class="title">[ص: 94]</span> 
<span class="red">34 - </span>حدثنا محمد حدثنا ابن المديني، حدثنا سفيان،
~~عن عمرو بن دينار، عن يحيى بن سعيد، عن أبي بكر بن محمد، عن عمر بن عبد
~~العزيز، عن أبي بكر بن عبد الرحمن، عن أبي هريرة، عن النبي صلى الله عليه
~~وسلم بمثله.
<span class="red">35 - </span>حدثنا محمد حدثنا أبو موسى الأنصاري، ثنا
~~أنس بن عياض، عن يحيى بن سعيد، عن أبي بكر بن محمد، عن عمر بن عبد العزيز،
~~عن أبي بكر بن عبد الرحمن , عن أبي هريرة عن النبي صلى الله عليه وسلم بمثله

*1*92*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>حدثنا محمد حدثنا أبو موسى الأنصاري، حدثنا
~~معن بن عيسى، حدثنا مالك بن أنس، عن يحيى بن سعيد، عن أبي بكر بن محمد بن
~~عمرو بن حزم، عن عمر بن عبد العزيز، عن أبي بكر بن عبد الرحمن، عن أبي
~~هريرة قال: قال رسول الله صلى الله عليه وسلم: «أيما رجل أفلس فأدرك رجل
~~ماله بعينه فهو أحق به من غيره» .
 <span class="title">[ص: 95]</span> 
<span class="red">37 - </span>حدثنا محمد حدثنا أحمد بن عبد الله، حدثنا
~~عبد الرحمن بن مهدي، عن مالك، عن يحيى بن سعيد، عن أبي بكر بن محمد، عن أبي
~~بكر بن عبد الرحمن، عن أبي هريرة عن النبي صلى الله عليه وسلم، ولم يذكر
~~عمر بن عبد العزيز.
<span class="red">38 - </span>حدثنا محمد حدثنا أبو الطاهر , حدثنا عبد
~~الله بن وهب، أخبرني مالك، عن يحيى، عن أبي بكر بن محمد، عن عمر بن عبد
~~العزيز، عن أبي بكر بن عبد الرحمن، عن أبي هريرة، عن النبي صلى الله عليه وسلم بمثله

*1*94*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>حدثنا محمد حدثنا عيسى بن حماد زغبة، ثنا
~~الليث بن سعد، عن يحيى بن سعيد، عن أبي بكر بن محمد، عن عمر بن عبد العزيز،
~~عن أبي بكر بن عبد الرحمن بن الحارث بن هشام، عن أبي هريرة عن رسول الله
~~صلى الله عليه وسلم قال: «أيما امرئ أفلس ثم وجد رجل متاعه عنده بعينه فهو
~~أولى به من غيره»

*1*95*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>حدثنا محمد حدثنا إبراهيم بن عبد الله بن
~~حاتم، ثنا حماد بن زيد، عن يحيى بن سعيد، عن أبي بكر بن محمد، عن عمر بن
~~عبد العزيز، عن أبي بكر بن عبد الرحمن بن الحارث بن هشام، عن أبي هريرة أن
~~النبي صلى الله عليه وسلم قال: «إذا أفلس الرجل فوجد رجل سلعته بعينها فهو أحق بها» .
<span class="red">41 - </span>حدثنا محمد حدثنا بيان الحضرمي، ثنا سفيان،
~~عن عمرو بن دينار، عن هشام بن يحيى، عن أبي هريرة عن النبي صلى الله عليه
~~وسلم بمثله.
<span class="red">42 - </span>حدثنا محمد حدثنا بيان الحضرمي، ثنا سفيان،
~~عن عمرو، عن يحيى بن سعيد، عن أبي بكر، عن عمر بن عبد العزيز عن النبي صلى
~~الله عليه وسلم بمثله

*1*96*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>حدثنا محمد حدثنا عثمان بن أبي شيبة،
~~وإبراهيم قالا: ثنا هشيم، أنا يحيى بن سعيد، عن أبي بكر بن محمد، عن عمر بن
~~عبد العزيز، عن أبي بكر بن عبد الرحمن، عن أبي هريرة قال: قال رسول الله
~~صلى الله عليه وسلم: «من وجد عين ماله بيد رجل قد أفلس فهو أحق به ممن سواه
~~من الغرماء»

*1*97*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>حدثنا محمد حدثنا محمد بن عبد الله بن عمار
~~الموصلي، ثنا زيد بن أبي الزرقاء قال: سئل سفيان عن رجل ابتاع متاعا، فأفلس
~~وهو بعينه فلم ينقده، أو نقد طائفة من الثمن، هل يأخذ متاعه؟ فحدث , عن
~~يحيى بن سعيد، عن أبي بكر بن محمد بن عمرو بن حزم، عن عمر بن عبد العزيز،
~~عن أبي بكر بن عبد الرحمن بن الحارث بن هشام، عن أبي هريرة عن النبي صلى
~~الله عليه وسلم قال: «من ابتاع سلعة ثم أفلس صاحبها فوجدها، فهو أحق بها
~~دون الغرماء»

*1*97*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>حدثنا محمد حدثنا محمد بن زنبور الأبطحي،
~~ثنا عبد العزيز بن أبي حازم، ثنا يزيد بن الهاد، عن أبي بكر بن محمد بن
~~عمرو بن حزم، عن عمر بن عبد العزيز، عن أبي بكر بن عبد الرحمن، عن أبي
~~هريرة أن رسول الله صلى الله عليه وسلم قال: «أيما رجل أدرك سلعته عند رجل
~~قد أفلس فهو أحق بها»

*1*98*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>حدثنا محمد حدثنا أحمد بن عمرو بن السرح،
~~ثنا موسى بن ربيعة الجمحي، حدثني يزيد بن الهاد، عن أبي بكر بن محمد بن
~~عمرو بن حزم، عن عمر بن عبد العزيز، عن أبي بكر بن عبد الرحمن بن الحارث بن
~~هشام، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: «أيما رجل أدرك
~~سلعته بعينها عند رجل قد أفلس فهو أحق بها» .
 <span class="title">[ص: 99]</span> 
<span class="red">47 - </span>حدثنا محمد حدثنا عبد الرحمن بن عبد الله بن
~~عبد الحكم، ثنا أبي، ثنا بكر بن مضر، عن ابن الهاد، عن أبي بكر بن محمد، عن
~~عمر بن عبد العزيز، عن أبي بكر بن عبد الرحمن، عن أبي هريرة عن النبي صلى
~~الله عليه وسلم بمثله

*1*98*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>حدثنا محمد حدثنا النضر بن سلمة المروزي،
~~ثنا يحيى بن إبراهيم بن أبي قتيلة، ثنا العباس بن المغيرة بن عبد الرحمن
~~المخزومي، عن عبد الرحمن بن المغيرة المخزومي، عن إسماعيل بن رافع، عن عفيف
~~المزني، عن عمر بن عبد العزيز، عن أبي بكر بن عبد الرحمن بن الحارث بن
~~هشام، عن أبيه، عن عمر بن الخطاب عن <span class="title">[ص: 100]</span>
~~رسول الله صلى الله عليه وسلم: «إن الله بدأ هذا الأمر نبوة ورحمة، ثم يكون
~~خلافة، ثم يكون سلطانا، ويكون ملكا، ثم يكون جبرية، ثم يكون جائزة»

*1*99*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">عمر بن عبد العزيز عن نوفل بن مساحق</span>

*1*101*
##COM## الجزء: 1 ¦ الصفحة: 101
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>حدثنا محمد حدثنا عمرو بن عثمان بن سعيد بن
~~كثير بن دينار القرشي الحمصي، ثنا بشر بن شعيب بن أبي حمزة، عن أبيه، عن
~~الزهري، حدثني عمر بن عبد العزيز، عن حديث نوفل بن مساحق أنه انتجى عمر بن
~~الخطاب وعثمان بن حنيف في المسجد، والناس مختلطون بهما لا يسمع نجواهما
~~أحد، فلم يزالا يتجادلان في الرأي حتى أغضب عثمان بن حنيف عمر في بعض ما
~~يكلمه فيه، فقبض عمر رضي الله عنه من حصباء المسجد قبضة، فحصب بها وجه
~~عثمان رضي الله عنه، فشجه بالحصى بجبهته آثارا من شجاج، فلما رأى عمر ما
~~ينساب عليه من الدم على لحيته قال: امسح عنك الدم. فعرف عثمان أن عمر قد
~~ندم على ما فرط منه، فقال: يا أمير المؤمنين، لا يهولنك الذي أصبت مني،
~~فوالله إني لأنتهك ممن وليتني أمره <span class="title">[ص: 102]</span> من
~~رعيتك التي استرعاك الله أكثر مما فعلت بي منهم. فأعجب بها عمر رضي الله
~~عنه من رأيه وحلمه، وازداد في عينه خيرا "

*1*101*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>حدثنا محمد حدثنا إسحاق بن سويد، ثنا ابن
~~أبي أويس، حدثني أخي، عن نوفل بن مساحق أنه انتجى عمر بن الخطاب وعثمان بن
~~حنيف رضي الله عنهما في المسجد، والناس مختلطون لا يسمع نجواهما أحد، فلم
~~يزالا يتناجيان في الرأي حتى أغضب عثمان بن حنيف عمر في بعض ما يكلمه به،
~~فقبض حصى من حصيات المسجد، فحصب بها وجه عثمان بن حنيف، فشجه بالحصى بجبهته
~~آثارا من شجاج، فلما رأى عمر كثرة تسرب الدم على لحيته قال: أمسك عنك الدم.
~~فعرف عثمان بن حنيف أن عمر قد ندم على ما فرط منه، فقال: يا أمير المؤمنين،
~~لا يهولنك الذي أصبت مني، فوالله إني لأنتهك ممن وليتني أمره من رعيتك التي
~~استرعاك الله أكثر مما انتهكت مني. قال: فعجب بها عمر من رأيه وحلمه،
~~وازداد في عينه خيرا "

*1*102*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">عمر بن عبد العزيز عن عروة بن الزبير</span>

*1*103*
##COM## الجزء: 1 ¦ الصفحة: 103
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>حدثنا محمد حدثنا محمد بن عبد الله بن
~~المبارك المخرمي، حدثنا الحسن بن موسى الأشيب، ثنا شيبان بن عبد الرحمن، عن
~~يحيى بن أبي كثير، عن أبي سلمة بن عبد الرحمن، عن عمر بن عبد العزيز، عن
~~عروة بن الزبير، عن عائشة رضي الله عنها أن النبي صلى الله عليه وسلم كان
~~يقبلها وهو صائم "

*1*103*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

-
<span class="red">52 - </span>قال الشيخ: وحدثنا عبد الله بن سليمان بن
~~الأشعث، ثنا يزيد بن عبد الله بن رزيق، ثنا الوليد، ثنا الأوزاعي، عن يحيى
~~بن أبي كثير، عن أبي سلمة بن عبد الرحمن، عن عمر بن عبد العزيز، عن عروة،
~~عن عائشة رضي الله عنها أن النبي صلى الله عليه وسلم كان يقبلها وهو صائم "

*1*104*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>حدثنا محمد حدثني محمد بن عسكر، ثنا يحيى بن
~~صالح، ثنا معاوية بن سلام، عن يحيى بن أبي كثير، عن أبي سلمة بن عبد
~~الرحمن، عن عمر بن عبد العزيز، عن عروة، عن عائشة رضي الله عنها أن النبي
~~صلى الله عليه وسلم: «كان يقبل وهو صائم»

*1*105*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>حدثنا محمد حدثنا إبراهيم بن مروان بن محمد،
~~ثنا أبي، ثنا معاوية بن سلام الأطرابلسي، ثنا يحيى بن أبي كثير، حدثنا أبو
~~سلمة، أن عمر بن عبد العزيز أخبره , أن عروة بن الزبير أخبره , أن عائشة
~~أخبرته أن رسول الله صلى الله عليه وسلم كان يقبلها وهو صائم "

*1*105*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>حدثنا محمد حدثني محمد بن عبد الرحيم
~~البرقي، ثنا عبد الله بن صالح، ثنا الليث بن سعد، عن خالد بن يزيد، عن
~~<span class="title">[ص: 106]</span> سعيد بن أبي هلال، عن ربيعة بن أبي
~~عبد الرحمن، عن صالح بن كيسان، أن عروة بن الزبير حدثه , عن عائشة زوج
~~النبي صلى الله عليه وسلم قالت: «كانت الصلاة ركعتين في الحضر والسفر،
~~فأقرت صلاة السفر على ركعتين، وأتمت صلاة الحضر أربعا» قال: فأخبرتها عمر
~~بن عبد العزيز، فقال: إن عروة قد أخبرني أن <span class="title">[ص:
~~107]</span> عائشة كانت تصلي أربع ركعات في السفر. فوجدت يوما عروة عند عمر
~~بن عبد العزيز، فقلت: كيف أخبرتني عن عائشة؟ فحدث به كما حدثني: فقال له
~~عمر بن عبد العزيز: أنت حدثتني أنها كانت تصلي في السفر أربعا. قال: بلى

*1*105*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>حدثنا محمد حدثني أحمد بن يحيى السوسي، ثنا
~~محمد بن عمر، ثنا محمد بن خالد، عن إسماعيل بن أبي حكيم، عن عمر بن عبد
~~العزيز، عن عروة، عن عائشة رضي الله عنها <span class="title">[ص:
~~108]</span> . وابن أبي حبيبة، عن داود بن الحصين، عن عروة، عن عائشة قالت:
~~«كان رسول الله صلى الله عليه وسلم يصلي من الليل، وأنا بين يديه معترضة
~~على فراشه» <span class="title">[ص: 109]</span> . قال ابن أبي حبيبة: وزاد
~~ابن خالد في حديثه: اعتراض الجنازة، «فإذا أراد أن يوتر أيقظني فأوترت»

*1*107*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>حدثنا محمد حدثنا أحمد بن عمر بن عبد
~~الرحمن، ثنا عبيد الله بن موسى، ثنا شيبان، عن يحيى بن أبي كثير، عن أبي
~~سلمة بن عبد الرحمن، عن عمر بن عبد العزيز، عن عروة بن الزبير، عن أبي أيوب
~~رضي الله عنه قال: سئل رسول الله صلى الله عليه وسلم عن الرجل يجامع أهله
~~فلا ينزل، قال: «يتوضأ وضوءه للصلاة، ويغسل مذاكيره»

*1*109*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>حدثنا محمد حدثنا إسحاق بن إبراهيم بن سويد
~~الرملي، ثنا <span class="title">[ص: 111]</span> أيوب بن سليمان بن بلال،
~~عبد الحميد بن أبي أويس، عن سليمان بن بلال، أخبرني يحيى حدثني أبو بكر بن
~~عبد الحميد بن أبي أويس، عن سليمان بن بلال، أخبرني يحيى بن سعيد، عن أبي
~~بكر بن حزم، عن أبي مسعود الأنصاري رضي الله عنه قال: " أتى جبريل عليه
~~السلام إلى محمد رسول الله صلى الله عليه وسلم حين زاغت الشمس ومالت، فقال:
~~قم. فصلى الظهر أربعا، ثم أتاه حين كان ظل كل شيء مثله، فقال: قم. فصلى
~~العصر أربعا، ثم أتاه حين غابت الشمس، فقال: قم. فصلى المغرب، ثم <span
~~class="title">[ص: 112]</span> أتاه حين غاب الشفق، فقال: قم. فصلى العشاء
~~الآخرة أربعا، ثم أتاه حين أضاء الفجر وأسفر، فقال: قم. فصلى الصبح ركعتين.
~~ثم أتاه من الغد لصلاة الظهر حين كان ظل كل شيء مثله فصلى الظهر أربعا، ثم
~~أتاه حين كان ظل كل شيء مثليه فصلى العصر أربعا، ثم أتاه للوقت الأول حين
~~غابت الشمس فصلى المغرب، ثم أتاه بعد ما غاب الشفق وأظلم فصلى العشاء
~~الآخرة، ثم أتاه بعد أن أضاء الفجر <span class="title">[ص: 113]</span>
~~وأسفر فصلى الصبح ركعتين، ثم قال جبريل عليه السلام: يا رسول الله، ما بين
~~هذين صلاة. يريد الوقت ".
<span class="red">59 - </span>حدثنا إسحاق بن إبراهيم، ثنا أيوب بن
~~سليمان، حدثني أبو بكر، عن سليمان بن بلال، عن يحيى بن سعيد قال: أخبرني
~~عمر بن عبد العزيز، عن هذا الحديث سواء، إلا أنه قال في حديثه: قال جبريل
~~عليه السلام: «هذه صلاتك وصلاة الأنبياء قبلك» .
<span class="red">60 - </span>حدثنا إسحاق بن إبراهيم، ثنا عبد الله بن
~~عبد الحكم، ثنا أيوب بن عتبة أبو يحيى من بني قيس بن ثعلبة قاضي اليمامة
~~<span class="title">[ص: 114]</span> قال: سمعت أبا بكر بن محمد بن عمرو بن
~~حزم - وكان قاضي عمر بن عبد العزيز - يقول: حدث عروة بن الزبير، عمر بن عبد
~~العزيز، عن أبي مسعود الأنصاري، وعن بشير بن أبي مسعود - وكلاهما صحب رسول
~~<span class="title">[ص: 115]</span> الله صلى الله عليه وسلم - أن جبريل
~~جاء إلى رسول الله صلى الله عليه وسلم. وذكر الحديث نحوه أو شبهه أو مثله

*1*110*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">عمر بن عبد العزيز عن محمد بن عبد الله بن نوفل</span>

*1*116*
##COM## الجزء: 1 ¦ الصفحة: 116
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>حدثنا محمد حدثنا محمد بن عوف، ثنا بشر بن
~~شعيب، أخبرني أبي، عن الزهري، أخبرني عمر بن عبد العزيز، أن محمد بن عبد
~~الله بن نوفل أخبره أنه، «رأى أسامة بن زيد رضي الله عنهما في مسجد رسول
~~الله صلى الله عليه وسلم مضطجعا إحدى رجليه على الأخرى يتغنى النصب»

*1*116*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">عمر بن عبد العزيز عن أبي بردة</span>

*1*117*
##COM## الجزء: 1 ¦ الصفحة: 117
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>حدثنا محمد حدثنا إبراهيم بن عبد الله بن
~~حاتم، ثنا يحيى بن سليم، ثنا عبد الله بن خثيم يحدث , عن بعض ولد طلحة بن
~~عبيد الله قال: كنت عند عمر بن عبد العزيز، فدخل عليه أبو بردة بن أبي موسى
~~فحدثه بأحاديث عن أبيه عن رسول الله صلى الله عليه وسلم، فدعا عمر بقراطيس
~~ودواة وكتب أحاديثه، وكان فيها حديث حدثه قال: سمعت أبي يحدث <span
~~class="title">[ص: 118]</span> يقول: سمعت رسول الله صلى الله عليه وسلم
~~يقول: " أمتي الأمة المرحومة، جعل عذابها في الدنيا، فإذا كان يوم القيامة
~~أتي بأهل الأديان، فأعطي كل رجل رجلا، فقيل: هذا فداؤك من النار "

*1*117*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">عمر بن عبد العزيز عن أبي سلام</span>

*1*119*
##COM## الجزء: 1 ¦ الصفحة: 119
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>حدثنا محمد حدثنا إسحاق بن إبراهيم، ثنا
~~إسماعيل بن عياش، عن محمد بن المهاجر، عن العباس بن سالم قال: بعث عمر بن
~~عبد العزيز إلى أبي سلام الحبشي، فحمل على البريد، فلما قدم على عمر بن عبد
~~العزيز قال: يا أمير المؤمنين، لقد شق علي محملي على البريد. قال عمر: ما
~~أردنا المشقة بك يا أبا سلام، ولكنه بلغني عنك حديث ثوبان مولى رسول الله
~~صلى الله عليه وسلم في الحوض، فأحببت أن تشافهني به. قال أبو سلام: سمعت
~~ثوبان مولى رسول الله صلى الله عليه وسلم يقول: سمعت رسول الله صلى الله
~~عليه وسلم يقول <span class="title">[ص: 120]</span> : «إن حوضي من عدن إلى
~~عمان البلقاء، ماؤه أشد بياضا من اللبن، وأحلى من العسل، أكاويبه عدد نجوم
~~السماء، من شرب منه شربة لم يظمأ بعدها أبدا، أول الناس ورودا عليه فقراء
~~المهاجرين» . فقال عمر بن الخطاب رضي الله عنه: يا رسول الله، من هم؟ قال:
~~«هم الشعث رءوسا، الدنس ثيابا، الذين لا ينكحون المتنعمات، ولا تفتح لهم
~~أبواب السدد» <span class="title">[ص: 121]</span> قال عمر بن عبد العزيز:
~~لا جرم والله، لقد فتحت لي أبواب السدد، ونكحت المتنعمات، فاطمة بنت عبد
~~الملك، إلا أن يرحمني الله <span class="title">[ص: 122]</span> تعالى، لا
~~جرم لا أدهن رأسي حتى يشعث، ولا أغسل ثوبي الذي يلي جسدي حتى يتسخ

*1*119*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>حدثنا محمد حدثنا محمد بن خالد الدمشقي، ثنا
~~سويد بن عبد العزيز، ثنا شداد أبو عبد الله، عن أبي سلام الأسود قال: بعث
~~إلي عمر بن عبد العزيز. قال: فقدمت عليه، فلما دخلت قال لي: ادنه ادنه. حتى
~~كادت ركبتي تلزق بركبته، فقال: حدثني حديث ثوبان عن رسول الله صلى الله
~~عليه وسلم في الحوض. قال: سمعت ثوبان يحدث عن رسول الله صلى الله عليه وسلم
~~قال <span class="title">[ص: 123]</span> : «حوضي كما بين عدن إلى عمان،
~~أحلى من العسل، وأشد بياضا من اللبن، أكاويبه كنجوم السماء، من شرب منه
~~شربة لم يظمأ بعدها أبدا، وأول الناس علي ورودا المهاجرون، الشعث رءوسا،
~~الدنس ثيابا، الذين لا يفتح لهم السدد، ولا ينكحون المتنعمات، الذين يعطون
~~كل الذي عليهم، ولا يأخذون كل الذي لهم» <span class="title">[ص:
~~124]</span> فقال عمر بن عبد العزيز: أما المتنعمات فقد نكحت بنت عبد
~~الملك، وأما السدد فقد فتحت لي، والله لأشعثن رأسي، ولأدنسن ثوبي

*1*122*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>حدثنا محمد حدثنا أحمد بن الفرج، ثنا عثمان
~~بن سعيد، ومحمد بن المهاجر، عن العباس بن سالم، عن أبي سلام الأسود قال:
~~بلغ عمر بن عبد العزيز أنه يحدث عن ثوبان في الحوض. قال: فبعث إليه، فحمل
~~على البريد. قال: فقال له عمر كالمتوجع: ما أردنا المشقة عليك يا أبا سلام،
~~ولكنه بلغني عنك حديث تحدث به عن ثوبان رضي الله عنه، عن النبي صلى الله
~~عليه وسلم في الحوض، فأحببت أن تشافهني فيه مشافهة. قال أبو سلام: سمعت
~~ثوبان يقول: قال رسول الله صلى الله عليه وسلم: «حوضي ما بين عدن إلى عمان
~~البلقاء، أشد بياضا من اللبن، وأحلى <span class="title">[ص: 125]</span>
~~من العسل، أكاويبه عدد نجوم السماء من شرب منه لم يظمأ بعدها أبدا، وأول
~~الناس ورودا عليه فقراء المهاجرين، الشعث رءوسا، الدنس ثيابا، لا ينكحون
~~المتنعمات، ولا تفتح لهم السدد» قال عمر: لكني نكحت المتنعمات فاطمة بنت
~~عبد الملك، وفتحت لي السدد، فلا جرم لا أغسل رأسي حتى يشعث، ولا ألقي ثوبي حتى يتسخ

*1*124*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">عمر بن عبد العزيز عن سعيد بن خالد</span>

*1*126*
##COM## الجزء: 1 ¦ الصفحة: 126
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>حدثنا محمد حدثني يوسف بن عبد الملك بن
~~مروان الدقيقي من كتابه، ثنا أبو همام الصلت بن محمد الخاركي قال: سمعت عبد
~~الله بن عبد العزيز الليثي المدني، سمعت ابن شهاب يقول: أرسل <span
~~class="title">[ص: 127]</span> إلي عمر بن عبد العزيز وهو خليفة، فقال:
~~جاءني سعيد بن خالد بن عمرو بن عثمان، فقال: يا أمير المؤمنين، أقطعني
~~السدير، فإنه بلغني عن <span class="title">[ص: 128]</span> رسول الله صلى
~~الله عليه وسلم قال: «ما من رجل غرس غرسا إلا أعطاه الله من الأجر عدد
~~الغرس والثمر» وأخذ بنفسي: فسمعت هذا؟ فقلت: نعم، أشهد على عطاء بن يزيد
~~أنه سمعه من أبي أيوب يحدثه عن رسول الله صلى الله عليه وسلم

*1*126*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">عمر بن عبد العزيز عن أبي سلمة بن عبد الرحمن بن عوف</span>

*1*129*
##COM## الجزء: 1 ¦ الصفحة: 129
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>حدثنا محمد حدثنا مكي بن مدرك قال: قال معمر
~~بن سليمان: أنا زيد بن حبان، عن محمد بن قيس قاص عمر بن عبد العزيز قال:
~~قال لي عمر بن عبد العزيز: اخرج إلى هؤلاء القوم الذين يؤمون <span
~~class="title">[ص: 130]</span> الناس في شهر رمضان، فمرهم يسجدوا في الجمعة
~~بإذا السماء انشقت، واقرأ باسم ربك الذي خلق؛ فإن ابنا لعبد الرحمن بن عوف
~~حدثني عن النبي صلى الله عليه وسلم أنه سجد فيها "

*1*129*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>حدثنا محمد حدثنا محمد بن وزير الدمشقي، ثنا
~~الوليد بن مسلم، حدثني محمد بن مهاجر أنه سمع الزهري يقول لعمر بن عبد
~~العزيز - يعني في سجدتي السهو -: «هما قبل السلام» . قال: فأبى عمر، وقال:
~~أخبرنا ذلك يا ابن شهاب أبو سلمة بن عبد الرحمن. يعني في سجدتي السهو "

*1*131*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 131
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>حدثنا محمد حدثنا محمد بن إشكاب، ثنا أبو
~~علي الحنفي، ثنا ابن أبي ذئب، ثنا عبد العزيز بن عياش، عن محمد بن قيس، عن
~~<span class="title">[ص: 133]</span> عمر بن عبد العزيز عن أبي سلمة بن عبد
~~الرحمن، عن أبي هريرة رضي الله عنه أن رسول الله صلى الله عليه وسلم «سجد
~~في إذا السماء انشقت»

*1*132*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 132
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>حدثنا محمد حدثني أحمد بن عمر، ثنا أبو نوح
~~<span class="title">[ص: 134]</span> عبد الرحمن بن غزوان، ثنا ابن أبي
~~ذئب، عن عبد العزيز بن عياش، عن عمر بن عبد العزيز، عن أبي سلمة، عن أبي
~~هريرة أن رسول الله صلى الله عليه وسلم سجد في إذا السماء انشقت "

*1*133*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 133
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">عمر بن عبد العزيز عن عامر بن سعد</span>

*1*135*
##COM## الجزء: 1 ¦ الصفحة: 135
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">71 - </span>حدثنا محمد حدثني محمد بن زنبور الأبطحي،
~~ثنا عبد العزيز بن أبي حازم، عن أبيه، عن محمد بن المنكدر، عن عامر بن سعد
~~بن أبي وقاص، عن أسامة بن زيد عن رسول الله صلى الله عليه وسلم قال - وذكر
~~الطاعون عنده - فقال: «رجز أوقع، أو عذب به أمة من الأمم، وبقي منه بقايا،
~~فإذا سمعتم به بأرض فلا تدخلوا عليها، وإذا وقع بأرض وأنتم بها فلا تفروا
~~منه» قال محمد بن المنكدر: فحدثت بهذا الحديث عمر بن عبد العزيز، فقال:
~~هكذا حدثنيه عامر بن سعد

*1*135*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 135
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>حدثنا محمد حدثني إبراهيم بن عبد الله بن
~~أبي شيبة، حدثنا عمر بن حفص بن غياث، ثنا أبي، عن الشيباني، عن رياح بن
~~عبيدة، عن عامر بن سعد بن مالك قال: شهدت أسامة بن زيد عند سعد بن مالك
~~يقول: قال رسول الله صلى الله عليه وسلم: «إن الطاعون رجز أنزل على من كان
~~قبلكم، أو على بني إسرائيل، فإذا وجد بأرض فلا تدخلوها، وإذا وجد بأرض
~~وأنتم بها فلا تخرجوا منها» .
 <span class="title">[ص: 137]</span> 
<span class="red">73 - </span>حدثنا محمد حدثني إبراهيم بن عبد الله، ثنا
~~عمر بن حفص، ثنا أبي، عن الشيباني قال: حدثني حبيب بن أبي ثابت، عن إبراهيم
~~بن سعد أنه قال ذلك، فحدث بمثل ذلك.
 <span class="title">[ص: 138]</span> 
<span class="red">74 - </span>حدثنا محمد حدثني إبراهيم، ثنا عمر بن حفص،
~~ثنا أبي، عن الشيباني، عن أبي بكر بن حفص، حدثني عمر بن عبد العزيز، عن
~~عامر بن سعد مثل ذلك كلهم يذكرون عن أسامة

*1*136*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 136
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>حدثنا محمد حدثنا محمد بن المثنى أبو موسى،
~~ثنا عثمان بن <span class="title">[ص: 139]</span> عمر، ثنا فليح بن
~~سليمان، عن عبد الله بن عبد الرحمن، أن عامر بن سعد، حدث عمر بن عبد العزيز
~~وهو أمير المدينة أن سعد بن مالك أخبره أن رسول الله صلى الله عليه وسلم
~~قال: «من أكل سبع تمرات عجوة ما بين لابتي المدينة ويبدأ بهن؛ لم يضره يومه
~~ذلك سم حتى الليل» <span class="title">[ص: 140]</span> قال: فقال له عمر
~~بن عبد العزيز: انظر ما تحدث به عن رسول الله صلى الله عليه وسلم يا عامر.
~~فقال عامر: أشهد ما كذبت على سعد، ولا كذب سعد على رسول الله صلى الله عليه
~~وسلم. فقال عمر: وأشهد أن رسول الله صلى الله عليه وسلم لم يكذب

*1*138*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 138
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">عمر بن عبد العزيز عن يحيى بن القاسم</span>

*1*141*
##COM## الجزء: 1 ¦ الصفحة: 141
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">76 - </span>حدثنا محمد حدثنا عبد الرحمن بن إبراهيم
~~الدمشقي أبو سعيد <span class="title">[ص: 142]</span> دحيم، ثنا محمد بن
~~شعيب بن شابور، عن عمر بن يزيد النصري، عن <span class="title">[ص:
~~143]</span> عمرو بن مهاجر، عن عمر بن عبد العزيز، عن يحيى بن القاسم، عن
~~<span class="title">[ص: 144]</span> أبيه، عن جده عبد الله بن عمرو قال:
~~قال رسول الله صلى الله عليه وسلم <span class="title">[ص: 145]</span> :
~~«ما هلكت أمة قط إلا بالشرك، وما كان بدء شركها إلا التكذيب بالقدر»

*1*141*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 141
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">عمر بن عبد العزيز عن قيس بن الحارث عن
~~الصنابحي</span>

*1*146*
##COM## الجزء: 1 ¦ الصفحة: 146
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">77 - </span>حدثنا محمد حدثني محمد بن وزير الدمشقي، ثنا
~~الوليد بن مسلم، ثنا ابن جابر، أن يحيى بن يحيى الغساني حدثه , عن محمود بن
~~لبيد الأنصاري حدثه، عن الصنابحي أنه صلى خلف أبي بكر الصديق رضي الله عنه،
~~فقرأ في الركعتين الأوليين بأم القرآن وسورة من قصار المفصل، يجهر
~~بالقراءة، فلما قام في الثالثة ابتدأ القراءة، فدنوت منه حتى كادت ثيابي
~~تمس ثيابه، فسمعته قرأ بأم القرآن، وقرأ: {ربنا لا تزغ قلوبنا بعد إذ
~~هديتنا} [آل عمران: 8] " الآية
 <span class="title">[ص: 147]</span> 
<span class="red">78 - </span>حدثنا محمد حدثنا محمد بن وزير، ثنا الوليد،
~~عن أبي عمرو، ومالك بن أنس، عن أبي عبيد حاجب سليمان أن قيس بن الحارث، حدث
~~عمر بن عبد العزيز أنه سمع الصنابحي بمثل ذلك. قال <span class="title">[ص:
~~148]</span> أبو عبيد: فأخبرني عبادة بن نسي أنه سمع عمر بن عبد العزيز
~~يقول لقيس بن الحارث: كيف حدثتني عن الصنابحي؟ , فحدثه بهذا الحديث، فقال
~~عمر: ما تركتها منذ سمعتها منك قبل ذلك

*1*146*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 146
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">عمر بن عبد العزيز عن رجل</span>

*1*149*
##COM## الجزء: 1 ¦ الصفحة: 149
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">79 - </span>حدثنا محمد حدثنا محمد بن مرزوق بن البهلول
~~الباهلي، ومحمد يعني ابن معمر قالا: حدثنا محمد بن بكر، ثنا عبد الحميد بن
~~جعفر الأنصاري، أخبرني الأسود بن العلاء، حدثني مولى سليمان بن <span
~~class="title">[ص: 150]</span> عبد الملك، عن رجل، أرسل إليه عمر بن عبد
~~العزيز أمير المؤمنين، فقال: كيف الحديث الذي حدثتني عن الصنابحي؟ قال:
~~أخبرني الصنابحي أنه أتى عمرو بن عبسة قال: هل من حديث عن رسول الله صلى
~~الله عليه وسلم لا زيادة فيه ولا نقصان؟ قال: نعم، سمعت <span
~~class="title">[ص: 151]</span> رسول الله صلى الله عليه وسلم يقول: «من
~~أعتق رقبة أعتق الله تعالى بكل عضو منها عضوا منه من النار، ومن رمى بسهم
~~في سبيل الله بلغ أو قصر كان عدل رقبة، ومن شاب شيبة في سبيل الله تعالى
~~كانت له نورا يوم القيامة»

*1*149*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 149
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

قال: كيف الحديث الآخر؟ قال: أخبرني الصنابحي أنه صلى وراء أبي بكر الظهر
~~أو العصر، فقرأ في الركعتين الأوليين بأم القرآن وسورة، وقرأ في الركعتين
~~الأخريين بأم القرآن وربنا لا تزغ قلوبنا بعد إذ هديتنا إلى قوله: إنك أنت الوهاب

*1*151*
##COM## الجزء: 1 ¦ الصفحة: 151
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">عمر بن عبد العزيز عن أبي بكر بن عمرو بن حزم</span>

*1*152*
##COM## الجزء: 1 ¦ الصفحة: 152
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>حدثنا محمد حدثنا إبراهيم بن محمد، حدثنا
~~إسماعيل بن أبي أويس، حدثنا سليمان بن بلال، عن أسامة بن زيد، أن أبا بكر
~~بن محمد بن عمرو بن حزم أخبره أن عمر بن عبد العزيز كتب إليه في <span
~~class="title">[ص: 153]</span> خلافته: اكتب إلي بنسخة صدقة أصحاب رسول
~~الله صلى الله عليه وسلم، وبنسخة ولاتها، وارفع في أنسابهم، واكتب إلي
~~الحديث الذي حدثتني عن عمرة، عن عائشة. قال: قال أسامة: قلت لأبي بكر: وكيف
~~حديثه عنها؟ فقال أبو <span class="title">[ص: 154]</span> بكر: حدثتني
~~عمرة بنت عبد الرحمن أنها سمعت عائشة تقول حين رأت ما أحدث الناس في
~~صدقاتهم مقالت: " يا سبحان الله ما أشبهه بما قال الله <span
~~class="title">[ص: 155]</span> تعالى في كتابه: {وقالوا ما في بطون هذه
~~الأنعام خالصة لذكورنا ومحرم على أزواجنا وإن يكن ميتة فهم فيه شركاء}
~~[الأنعام: 139]

*1*152*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 152
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">عمر بن عبد العزيز عن أبيه</span>

*1*156*
##COM## الجزء: 1 ¦ الصفحة: 156
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">81 - </span>حدثنا محمد حدثنا أحمد بن الوليد البزار،
~~حدثنا عبد العزيز بن عبد الله الأويسي، ثنا محمد بن صالح الأزرق بن أبي
~~قيس، عن صالح بن محمد عن عمر بن عبد العزيز، عن أبيه، عن عقبة بن <span
~~class="title">[ص: 157]</span> عامر أن رسول الله صلى الله عليه وسلم قال:
~~«رحم الله حارس الحرس - قالها ثلاث مرات - الذين يكونون بين الروم وبين
~~عسكر المسلمين، ينظرون لهم ويحذرونهم»

*1*156*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 156
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">عمر بن عبد العزيز عن عبد الله بن موهب</span>

*1*158*
##COM## الجزء: 1 ¦ الصفحة: 158
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">82 - </span>حدثنا محمد حدثنا هشام بن عمار الدمشقي، ثنا
~~يحيى بن <span class="title">[ص: 159]</span> حمزة، ثنا عبد العزيز بن عمر
~~بن عبد العزيز قال: سمعت عبد الله بن موهب يحدث عمر بن عبد العزيز، عن
~~قبيصة بن ذؤيب، عن تميم <span class="title">[ص: 160]</span> الداري قال:
~~يا رسول الله، ما السنة في الرجل الكافر يسلم على يدي <span
~~class="title">[ص: 161]</span> المسلم؟ فقال رسول الله صلى الله عليه وسلم:
~~«هو أولى الناس به حياته ومماته» <span class="title">[ص: 162]</span> قال
~~عبد العزيز بن عمر: وشهدت عمر بن عبد العزيز قضى بذلك <span
~~class="title">[ص: 163]</span> في رجل أسلم على يدي رجل، فمات وترك مالا
~~وابنة له، فأعطى عمر ابنته النصف، والذي أسلم على يديه النصف

*1*158*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 158
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">عمر بن عبد العزيز عن عبيد الله بن عبد الله</span>

*1*164*
##COM## الجزء: 1 ¦ الصفحة: 164
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">83 - </span>حدثنا محمد ثنا محمد بن حاتم البزار، ثنا
~~جعفر بن عون، عن أبي عميس قال: سمعت أبا بكر بن عبد الله بن أبي جهم
~~القرشي، عن عبيد الله بن عبد الله بن عتبة، أن الوليد بن عبد الملك كتب
~~كتابا إلى عمر بن عبد العزيز يأمره أن يسأل فقهاء من قبله من أهل المدينة
~~عن صلاة الخوف، فأرسل عمر بن عبد العزيز إلى فقهائهم يسألهم. قال: فجاء
~~عبيد الله بن عبد الله بن عتبة، وقد اختلف القوم عليه <span
~~class="title">[ص: 165]</span> ، فقال: دع ما يقول هؤلاء، حدثني عبد الله
~~بن عباس «أن رسول الله صلى الله عليه وسلم صلى بالناس صلاة الخوف، فصلى
~~بطائفة منهم ركعة، فاستقبلوا العدو، ثم جاءت الطائفة الأخرى فصلوا معه
~~الركعة الأخرى، ثم جلس رسول الله صلى الله عليه وسلم وتشهد وسلم، فكانت
~~لرسول الله صلى الله عليه وسلم ركعتان، وللناس ركعة ركعة»

*1*164*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 164
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="title">عمر بن عبد العزيز عن عبد الله بن قارظ</span>

*1*166*
##COM## الجزء: 1 ¦ الصفحة: 166
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">84 - </span>حدثنا محمد حدثنا أحمد بن عمرو بن السرح،
~~ويونس بن عبد الأعلى، وأبو عبيد الله قالوا: ثنا ابن وهب، حدثني عبد الجبار
~~بن عمر، أن ابن شهاب حدثه أن عمر بن عبد العزيز حدثه , عن إبراهيم بن عبد
~~الله بن قارظ قال: سمعت معاوية بن أبي سفيان، وهو على المنبر بالمدينة
~~يقول: أين فقهاؤكم يا أهل المدينة؟ إني سمعت رسول الله صلى الله عليه وسلم
~~عند منبره ينهى عن مثل هذه القصة - ثم وضعها على رأسه، فلم أرها على عروس
~~ولا غيره أجمل منها على معاوية - يقول: «لعن الله الواشمة والمستوشمة،
~~والمتنمصة والنامصة، والواشرة والمستوشرة» .
<span class="red">85 - </span>حدثنا محمد حدثني الربيع، ثنا شعيب بن يحيى،
~~ثنا عبد الجبار مثله

*1*166*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 166
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">86 - </span>حدثنا محمد حدثنا عبد الرحمن بن عبد الله بن
~~عبد الحكم، ثنا أبي، ثنا بكر بن مضر، عن جعفر بن ربيعة، عن بكر بن سوادة،
~~عن محمد بن مسلم بن شهاب، عن عمر بن عبد العزيز، عن عبد الله بن إبراهيم بن
~~قارظ قال: رأيت أبا هريرة يتوضأ على ظهر المسجد، وقد أكل أثوار أقط، فقلت:
~~أتتوضأ منها؟ فقال: إني سمعت رسول الله صلى الله عليه وسلم قال: «توضؤوا
~~مما غيرت النار»

*1*167*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 167
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="title">عمر بن عبد العزيز عن عبادة بن عبد الله</span>

*1*168*
##COM## الجزء: 1 ¦ الصفحة: 168
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">87 - </span>حدثنا محمد حدثني عبد الله بن أحمد الدورقي،
~~ثنا يونس بن موسى، ثنا الحسن بن حماد أبو محمد الكريزي، ثنا عبد الله بن
~~محمد <span class="title">[ص: 169]</span> العدوي، قال: سمعت عمر بن عبد
~~العزيز يقول على المنبر: حدثنا عبادة بن عبد الله، عن طلحة بن عبيد الله
~~قال: سمعت رسول الله صلى الله عليه وسلم يقول على منبره: «ألا أيها الناس،
~~لا يقبل الله صلاة إمام <span class="title">[ص: 170]</span> حكم بغير ما
~~أنزل الله تعالى، ولا يقبل الله صلاة بغير طهور، ولا صدقة من غلول»

*1*168*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 168
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">88 - </span>حدثنا محمد حدثني عبد الله بن أحمد الدورقي،
~~ثنا يونس بن موسى، ثنا الحسن بن حماد أبو محمد الكريزي، ثنا عبد الله بن
~~محمد <span class="title">[ص: 171]</span> العدوي، قال: سمعت عمر بن عبد
~~العزيز يقول على المنبر: حدثنا عبادة بن عبد الله، عن طلحة بن عبيد الله
~~قال: سمعت رسول الله صلى الله عليه وسلم يقول على المنبر: «ألا أيها الناس،
~~توبوا إلى ربكم قبل أن تموتوا، وبادروا بالأعمال الصالحة قبل أن تشتغلوا،
~~وصلوا الذي بينكم وبين ربكم عز وجل بكثرة ذكركم له، وكثرة الصدقة في السر
~~والعلانية؛ تزهدوا وتؤجروا وتنصروا <span class="title">[ص: 172]</span> ،
~~واعلموا أن الله تعالى فرض عليكم الجمعة في مقامي هذا، في يومي هذا، في
~~شهري هذا، من عامي هذا إلى يوم القيامة، فمن تركها في حياتي أو بعد موتي
~~وله إمام فلا جمع الله شمله، ألا فلا بارك الله له في أمره، ألا ولا بر له،
~~ألا ولا صوم له، ألا ولا صلاة له، ألا ولا تؤم امرأة رجلا، ولا يؤم أعرابي
~~مهاجرا، ألا ولا يؤم فاجر مؤمنا، إلا أن يقهره سلطان يخاف سيفه وسوطه»

*1*170*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 170
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="title">عمر بن عبد العزيز عن الربيع بن سبرة الجهني</span>

*1*173*
##COM## الجزء: 1 ¦ الصفحة: 173
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">89 - </span>حدثنا محمد حدثني عمر بن يعقوب بن يحيى
~~الرقي، عن الحسن بن محمد بن أعين، عن معقل بن عبيد الله، عن إبراهيم بن أبي
~~عبلة، عن عمر بن عبد العزيز، حدثني الربيع بن سبرة الجهني، عن <span
~~class="title">[ص: 174]</span> أبيه أن رسول الله صلى الله عليه وسلم نهى
~~عن المتعة، وقال: «ألا إنها حرام من يومكم هذا إلى يوم القيامة، ومن كان
~~أعطى شيئا فلا يأخذه»

*1*173*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 173
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">90 - </span>حدثنا محمد حدثني محمد بن يزيد ابن أخي شاذ،
~~ثنا <span class="title">[ص: 175]</span> وهب بن جرير قال: سمعت أبي يحدث،
~~عن محمد بن إسحاق، عن <span class="title">[ص: 176]</span> الزهري، عن عمر
~~بن عبد العزيز، عن الربيع بن سبرة الجهني، عن أبيه، أن رسول الله صلى الله
~~عليه وسلم نهى عن المتعة يوم الفتح "

*1*174*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 174
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">91 - </span>حدثنا محمد حدثني عيسى بن يونس الرملي، ثنا
~~أيوب بن سويد، حدثني ابن شهاب محمد بن مسلم، أخبرني الربيع بن سبرة الجهني
~~أن أباه قال: كنت استمتعت في عهد رسول الله صلى الله عليه وسلم من امرأة من
~~بني عامر ببردين أحمرين، ونهانا رسول الله صلى الله عليه وسلم عن المتعة "
~~قال: وسمعت الربيع بن سبرة يحدث ذلك عمر بن عبد العزيز وأنا جالس

*1*176*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 176
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="title">عمر بن عبد العزيز عن الزهري</span>

*1*177*
##COM## الجزء: 1 ¦ الصفحة: 177
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">92 - </span>حدثنا محمد حدثني إبراهيم بن عبد العزيز،
~~ثنا علي بن زهير، ثنا علي بن عياش، عن عباد بن كثير، عن عمر بن عبد العزيز،
~~عن الزهري، عن أنس بن مالك قال: قال <span class="title">[ص: 178]</span>
~~رسول الله صلى الله عليه وسلم: «إن لكل دين خلقا، وإن خلق الإسلام الحياء»

*1*177*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 177
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="title">عمر بن عبد العزيز عن سلمى مولاة مروان</span>

*1*179*
##COM## الجزء: 1 ¦ الصفحة: 179
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">93 - </span>حدثنا محمد أخبرني أحمد بن محمد بن عبد الله
~~الكروخي، وكتب به إلي، حدثني محمد بن إسماعيل، حدثني عبد الله بن سلمة بن
~~أسلم بن عاصم، عن عمر بن عبد العزيز قال: سمعت سلمى مولاة مروان بن الحكم
~~تقول: حدثني مروان بن الحكم يقول: سمعت معاوية بن أبي سفيان يقول: سمعت أمي
~~هند بنت عتبة تقول وهي تذكر رسول الله صلى الله عليه وسلم تقول: " فعلت يوم
~~أحد ما فعلت من المثلة بعمه وأصحابه، كلما سارت قريش مسيرا فأنا معها
~~بنفسي، حتى رأيت في النوم ثلاث ليال، رأيت كأني في ظلمة لا أبصر سهلا ولا
~~جبلا، وأرى أن تلك الظلمة انفرجت عني بضوء مكانه، فإذا رسول الله صلى الله
~~عليه وسلم يدعوني، ثم رأيت في الليلة الثانية كأني على طريق، وإذا بهبل عن
~~يميني يدعوني، وإذا إساف يدعوني عن يساري، وإذا رسول الله صلى الله عليه
~~وسلم بين يدي قال: تعالي، هلمي إلى الطريق <span class="title">[ص:
~~180]</span> . ثم رأيت الليلة الثالثة كأني واقفة على شفير جهنم، يريدون أن
~~يدفعوني فيها، وإذا بهبل يقول: ادخلي فيها. فالتفت فإذا رسول الله صلى الله
~~عليه وسلم من ورائي آخذ بثيابي، فتباعدت عن شفير جهنم، وفزعت، فقلت: هذا
~~شيء قد بين لي، فغدوت إلى صنم في بيتنا، فجعلت أضربه وأقول: طالما كنت منك
~~في غرور، وأتيت رسول الله صلى الله عليه وسلم، فأسلمت وبايعت "

*1*179*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 179
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="title">عمر بن عبد العزيز عن محمد بن ثابت بن شرحبيل</span>

*1*181*
##COM## الجزء: 1 ¦ الصفحة: 181
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">94 - </span>حدثنا محمد حدثني الحسين بن شاكر السمرقندي،
~~ثنا محمد بن يوسف، ثنا أبو قرة موسى بن طارق قال: ذكر زمعة , عن عبد الله
~~بن أبي بكر بن حزم قال: رفع إلى عمر بن عبد العزيز حديث حدث به محمد بن
~~ثابت بن شرحبيل، فكتب عمر بن عبد العزيز إلى <span class="title">[ص:
~~182]</span> أبي أن سل محمد بن ثابت عن حديثه فإنه رضا، فسأله وأنا معه،
~~فأخبرنا محمد بن ثابت، عن عبد الله بن يزيد الخطمي، عن أبي أيوب أن رسول
~~الله صلى الله عليه وسلم قال: «من كان يؤمن بالله واليوم الآخر فليكرم
~~<span class="title">[ص: 183]</span> ضيفه، ومن كان يؤمن بالله واليوم
~~الآخر فليكرم جاره، ومن كان يؤمن بالله واليوم الآخر فلا يدخل الحمام إلا
~~بمئزر، ومن كان يؤمن بالله واليوم الآخر من نسائكم فلا تدخل الحمام» , قال
~~عبد الله بن أبي بكر: فكتب أبي إلى عمر بن عبد العزيز بذلك؛ فمنع عمر بن
~~عبد العزيز النساء من الحمام

*1*181*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 181
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="title">عمر بن عبد العزيز عن عراك بن مالك</span>

*1*184*
##COM## الجزء: 1 ¦ الصفحة: 184
##COM## مسند عمر بن عبد العزيز للباغندي

===================================================
#### NEW PAGE ####

<span class="red">95 - </span>حدثنا محمد حدثنا جعفر بن أبي عثمان
~~الطيالسي، ثنا <span class="title">[ص: 185]</span> يحيى بن معين، ثنا عبد
~~الوهاب الثقفي، عن خالد الحذاء، عن عمر بن <span class="title">[ص:
~~186]</span> عبد العزيز قال: ما استقبلت القبلة بفرج منذ كذا وكذا، فحدث
~~عراك بن مالك عن عائشة أن النبي صلى الله عليه وسلم أمر بخلائه أن يستقبل
~~به القبلة، وإن الناس يكرهون ذلك "

*1*184*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 184
##COM## مسند عمر بن عبد العزيز للباغندي
