===================================================
#### NEW PAGE ####

حياة الأنبياء في قبورهم للبيهقي أخبر <span class="title">[ص: 68]</span>
~~الشيخ الإمام زين الإسلام أبو نصر عبد الرحيم بن عبد الكريم بن هوازن
~~القشيري رضي الله عنه في كتابه إلينا من نيسابور قال: أنبأ الشيخ الإمام
~~أبو بكر أحمد بن الحسين البيهقي رحمه الله قرأه علينا وأنا أسمع في ربيع
~~الآخر من سنة خمس وأربعين وأربعمائة وأخبرنا الشيخ الإمام الحافظ أبو بكر
~~محمد بن عبد الله بن منجيب العامري أيده الله قال: أبنا شيخ القضاة أبو علي
~~إسماعيل بن أحمد بن الحسين البيهقي فيما قرأت عليه قال: أبنا الإمام والدي
~~شيخ السنة رحمه الله قال: الحمد لله رب العالمين والعاقبة <span
~~class="title">[ص: 69]</span> للمتقين، وصلواته على سيدنا محمد وآله
~~أجمعين، ذكر ما روي في حياة الأنبياء صلوات الله عليهم بعد وفاتهم.

*1*000*
##COM## الجزء: 1
##COM## حياة الأنبياء في قبورهم للبيهقي

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا أبو سعد أحمد بن محمد بن الخليل
~~الصوفي رحمه الله قال: أنبأ أبو أحمد عبد الله بن عدي الحافظ , <span
~~class="title">[ص: 70]</span> قال: ثنا قسطنطين بن عبد الله الرومي , قال:
~~ثنا الحسين بن عرفة , قال: حدثني الحسن بن قتيبة المدائني , ثنا المستلم بن
~~سعيد الثقفي , عن الحجاج بن الأسود , عن ثابت البناني , عن أنس , رضي الله
~~عنه قال: قال رسول الله صلى الله عليه وسلم<span class="title"><span
~~class="title">: «الأنبياء أحياء في قبورهم يصلون» </span>, هذا يعد في
~~أفراد الحسن بن قتيبة </span><span class="title">[ص: 71]</span> المدائني
<span class="red">2 - </span>وقد روي عن يحيى بن أبي بكير عن المستلم بن
~~سعيد <span class="title">[ص: 72]</span> عن الحجاج عن ثابت عن أنس بن مالك

*1*69*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## حياة الأنبياء في قبورهم للبيهقي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
وهو فيما أخبرنا الثقة , من أهل العلم قال: أنبأ أبو عمرو بن حمدان , قال:
~~أنبأ أبو يعلى الموصلي , ثنا أبو الجهم الأزرق بن علي , ثنا يحيى بن أبي
~~بكير , ثنا المستلم بن سعيد , عن الحجاج , عن ثابت , عن أنس بن مالك , رضي
~~الله عنه قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«الأنبياء أحياء في قبورهم يصلون»</span>
 <span class="title">[ص: 73]</span> 
<span class="red">3 - </span>وقد روي من وجه آخر عن أنس بن مالك رضي الله
~~عنه <span class="title">[ص: 74]</span> موقوفا

*1*72*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## حياة الأنبياء في قبورهم للبيهقي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
أخبرناه أبو عثمان الإمام , رحمه الله أنبأ زاهر بن أحمد , ثنا أبو جعفر
~~محمد بن معاذ الماليني , ثنا الحسين بن الحسن , ثنا مؤمل , ثنا عبيد الله
~~بن أبي حميد الهذلي , عن أبي المليح , عن أنس بن مالك , قال<span
~~class="title">: «الأنبياء في قبورهم أحياء يصلون»</span>

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## حياة الأنبياء في قبورهم للبيهقي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>وروي كما , أخبرنا أبو عبد الله الحافظ , ثنا
~~أبو حامد أحمد بن علي الحسنوي إملاء , ثنا أبو عبد الله محمد بن العباس
~~الحمصي بحمص , ثنا أبو الربيع الزهراني , ثنا إسماعيل بن طلحة بن يزيد , عن
~~محمد بن عبد الرحمن بن أبي ليلى , عن ثابت , عن أنس , رضي الله عنه , عن
~~النبي صلى الله عليه وسلم قال: «إن<span class="title"> الأنبياء لا يتركون
~~في قبورهم بعد أربعين ليلة , ولكنهم يصلون بين يدي الله عز وجل حتى ينفخ
~~</span>في الصور» <span class="title">[ص: 76]</span> وهذا إن صح بهذا
~~اللفظ , فالمراد به - والله أعلم -: لا يتركون لا يصلون إلا هذا المقدار ,
~~ثم يكونون مصلين فيها بين يدي الله عز وجل , كما روينا في الحديث الأول وقد
~~يحتمل أن يكون المراد به رفع أجسادهم مع أرواحهم

*1*75*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## حياة الأنبياء في قبورهم للبيهقي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>فقد روى سفيان الثوري , في «الجامع» فقال:
~~قال شيخ لنا , عن سعيد بن المسيب قال: ما مكث نبي في قبره أكثر من <span
~~class="title">[ص: 77]</span> أربعين ليلة حتى يرفع فعلى هذا يصيرون كسائر
~~الأحياء , يكونون حيث ينزلهم الله عز وجل. كما روينا في حديث المعراج وغيره
~~أن النبي صلى الله عليه وسلم رأى موسى عليه السلام قائما يصلي في قبره , ثم
~~رآه مع سائر الأنبياء عليهم السلام في بيت المقدس ثم رآهم في السموات ,
~~والله تبارك وتعالى فعال لما يريد ولحياة الأنبياء بعد موتهم - صلوات الله
~~عليهم - شواهد من الأحاديث الصحيحة منها

*1*76*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## حياة الأنبياء في قبورهم للبيهقي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>ما أخبرنا أبو الحسين علي بن محمد بن عبد
~~الله بن بشران ببغداد , أنبأ إسماعيل بن محمد الصفار , ثنا محمد بن عبد
~~الملك الدقيقي , ثنا يزيد بن هارون , ثنا سليمان التيمي , عن أنس بن مالك ,
~~رضي الله عنه أن بعض , أصحاب النبي صلى الله عليه وسلم أخبره أن النبي صلى
~~الله عليه وسلم ليلة أسري به<span class="title"> مر على موسى عليه السلام
~~وهو يصلي في قبره</span>

*1*78*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## حياة الأنبياء في قبورهم للبيهقي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>وأخبرنا أبو الحسين علي بن بشران , أنبأ
~~إسماعيل , أنبأ أحمد بن منصور بن سيار الرمادي , ثنا يزيد بن أبي حكيم ,
~~ثنا سفيان يعني الثوري ثنا سليمان التيمي , عن أنس بن مالك , رضي الله عنه
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «مررت على
~~موسى وهو قائم يصلي في قبره»</span>

*1*79*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## حياة الأنبياء في قبورهم للبيهقي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>أخبرنا أبو عبد الله الحافظ , ثنا أبو العباس
~~محمد بن يعقوب , ثنا محمد بن عبيد الله بن المنادي , ثنا يونس بن محمد
~~المؤدب , <span class="title">[ص: 80]</span> ثنا حماد بن سلمة , ثنا
~~سليمان التيمي , وثابت البناني , عن أنس بن مالك , رضي الله عنه أن رسول
~~الله صلى الله عليه وسلم قال<span class="title">: «أتيت على موسى ليلة
~~أسري بي عند الكثيب الأحمر وهو قائم يصلي في قبره» أخرجه أبو الحسين مسلم
~~</span>بن الحجاج <span class="title">[ص: 81]</span> النيسابوري رحمه الله
~~من حديث حماد بن سلمة عنهما , وأخرجه من حديث الثوري وعيسى بن يونس , وجرير
~~بن عبد الحميد , عن التيمي

*1*79*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## حياة الأنبياء في قبورهم للبيهقي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>أخبرنا أحمد بن أبي علي الحرشي , أنبأ حاجب
~~بن أحمد , ثنا محمد بن يحيى , ثنا أحمد بن خالد الوهبي , ثنا عبد العزيز بن
~~أبي سلمة , عن عبد الله بن الفضل الهاشمي , عن أبي سلمة بن عبد الرحمن , عن
~~أبي هريرة , رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: " لقد
~~رأيتني في الحجر وأنا أخبر <span class="title">[ص: 83]</span> قريشا عن
~~مسراي فسألوني عن أشياء من بيت المقدس لم أثبتها فكربت كربا ما كربت مثله
~~قط ,<span class="title"> فرفعه الله عز وجل لي أنظر إليه ما يسألوني عن
~~شيء إلا أنبأتهم به , وقد رأيتني في جماعة من </span>الأنبياء , فإذا موسى
~~قائم يصلى فإذا رجل ضرب جعد كأنه من رجال شنوءة وإذا عيسى ابن مريم قائم
~~يصلي أقرب الناس به شبها عروة بن مسعود الثقفي وإذا إبراهيم قائم يصلي أشبه
~~الناس به صاحبكم - يعني نفسه فحانت الصلاة فأممتهم فلما فرغت من الصلاة قال
~~لي قائل: يا محمد هذا مالك صاحب النار فسلم عليه فالتفت إليه <span
~~class="title">[ص: 84]</span> فبدأني بالسلام " أخرجه مسلم في الصحيح من
~~حديث عبد العزيز وفي حديث سعيد بن المسيب وغيره أنه لقيهم في مسجد بيت
~~المقدس وفي حديث أبي ذر ومالك بن صعصعة في قصة المعراج أنه لقيهم في جماعة
~~من الأنبياء في السماوات وكلمهم وكلموه <span class="title">[ص: 85]</span>
~~وكل ذلك صحيح لا يخالف بعضه , فقد يرى موسى عليه السلام قائما يصلي في قبره
~~, ثم يسرى بموسى وغيره إلى بيت المقدس كما أسري بنبينا صلى الله عليه وسلم
~~فيراهم فيه ثم يعرج بهم إلى السموات كما عرج بنبينا صلى الله عليه وسلم
~~فيراهم فيها كما أخبر وحلولهم في أوقات بمواضع مختلفات جائز في العقل كما
~~ورد به خبر الصادق , وفي كل ذلك دلالة على حياتهم , <span
~~class="title">[ص: 87]</span> ومما يدل على ذلك

*1*82*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## حياة الأنبياء في قبورهم للبيهقي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>ما أخبرنا محمد بن عبد الله الحافظ , رحمه
~~الله تعالى , ثنا <span class="title">[ص: 88]</span> أبو العباس محمد بن
~~يعقوب، ثنا أبو جعفر أحمد بن عبد الحميد الحارثي , ثنا الحسين بن علي
~~الجعفي , ثنا عبد الرحمن بن يزيد بن جابر , عن أبي الأشعث الصنعاني , عن
~~أوس بن أوس الثقفي , قال: قال لي رسول الله صلى الله عليه وسلم<span
~~class="title">: " أفضل أيامكم يوم الجمعة: فيه خلق آدم , وفيه قبض , وفيه
~~النفخة , وفيه الصعقة , فأكثروا علي </span>من الصلاة فيه فإن صلاتكم
~~معروضة علي " قالوا: وكيف تعرض صلاتنا عليك وقد أرمت؟ - يقولون بليت -
~~فقال: «إن الله قد حرم على الأرض أن تأكل أجساد الأنبياء عليهم السلام»
~~أخرجه <span class="title">[ص: 90]</span> أبو داود السجستاني في كتاب
~~السنن وله شواهد

*1*87*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## حياة الأنبياء في قبورهم للبيهقي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
منها
<span class="red">11 - </span>ما أخبرنا أبو عبد الله الحافظ , ثنا أبو
~~بكر بن إسحاق الفقيه , <span class="title">[ص: 91]</span> أنا أحمد بن علي
~~الأبار , ثنا أحمد بن عبد الرحمن بن بكار الدمشقي , ثنا الوليد بن مسلم ,
~~حدثني أبو رافع , عن سعيد المقبري , عن أبي مسعود الأنصاري , رضي الله عنه
~~, عن النبي صلى الله عليه وسلم أنه قال: «أكثروا الصلاة علي في يوم الجمعة
~~, فإنه ليس يصلي علي أحد يوم الجمعة إلا <span class="title">[ص:
~~92]</span> عرضت علي صلاته»

*1*90*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## حياة الأنبياء في قبورهم للبيهقي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>وأخبرنا علي بن أحمد بن عبدان الكاتب , ثنا
~~أحمد بن عبيد الصفار , ثنا الحسن بن سعيد , ثنا إبراهيم بن الحجاج , ثنا
~~حماد بن سلمة , عن برد بن سنان , عن مكحول الشامي , عن أبي أمامة , رضي
~~الله عنه قال: قال رسول الله صلى الله عليه وسلم <span class="title">[ص:
~~93]</span><span class="title"> : أكثروا علي من الصلاة في كل يوم جمعة ,
~~فإن صلاة أمتي تعرض علي في كل يوم جمعة , فمن كان </span>أكثرهم علي صلاة
~~كان أقربهم مني منزلة "

*1*92*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## حياة الأنبياء في قبورهم للبيهقي

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>أخبرنا أبو الحسن علي بن محمد بن علي السقاء
~~الإسفرائيني قال: حدثني والدي أبو علي , ثنا أبو رافع أسامة بن علي بن سعيد
~~الرازي بمصر , ثنا محمد بن إسماعيل بن سالم الصائغ , حدثتنا حكامة بنت
~~عثمان بن دينار , أخي مالك بن دينار قالت: حدثني أبي عثمان بن دينار , عن
~~أخيه مالك بن دينار , عن أنس بن مالك , خادم النبي صلى الله عليه وسلم قال:
~~قال النبي صلى الله عليه وسلم: «إن أقربكم مني يوم القيامة في كل موطن
~~<span class="title">[ص: 94]</span> أكثركم علي صلاة في الدنيا من صلى علي
~~مائة مرة في يوم الجمعة وليلة الجمعة قضى الله له مائة حاجة سبعين من حوائج
~~الآخرة وثلاثين من حوائج الدنيا , ثم يوكل الله بذلك ملكا يدخله في قبري
~~كما يدخل عليكم الهدايا يخبرني من صلى علي باسمه ونسبه إلى عشيرته فأثبته
~~عندي في صحيفة بيضاء»

*1*93*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## حياة الأنبياء في قبورهم للبيهقي

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>وفي هذا المعنى الحديث الذي أخبرنا أبو علي
~~الحسين بن محمد الروذباري , أنبأ أبو بكر بن داسه , ثنا أبو داود , ثنا
~~أحمد بن صالح , قال: قرأت على عبد الله بن نافع قال: أخبرني ابن أبي ذئب ,
~~عن سعيد المقبري , عن أبي هريرة , رضي الله عنه قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «لا تجعلوا بيوتكم قبورا , ولا تجعلوا
~~قبري عيدا وصلوا علي فإن صلاتكم تبلغني حيث </span>كنتم»

*1*95*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## حياة الأنبياء في قبورهم للبيهقي

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>وفي هذا المعنى الحديث الذي أخبرنا أبو محمد
~~عبد الله بن <span class="title">[ص: 97]</span> يحيى بن عبد الجبار السكري
~~, ببغداد ثنا إسماعيل بن محمد الصفار , ثنا عباس بن عبد الله الترقفي , ثنا
~~أبو عبد الرحمن المقرئ , ثنا حيوة بن شريح , عن أبي صخر , عن يزيد بن عبد
~~الله بن قسيط , عن أبي هريرة , رضي الله عنه أن رسول الله صلى الله عليه
~~وسلم قال: «ما من أحد يسلم علي إلا رد الله إلي روحي حتى أرد عليه السلام»
~~<span class="title">[ص: 99]</span> وإنما أراد - والله أعلم - إلا وقد رد
~~الله إلي روحي حتى أرد عليه السلام

*1*96*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## حياة الأنبياء في قبورهم للبيهقي

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>وفي هذا المعنى الحديث الذي أخبرنا أبو
~~القاسم علي بن الحسن بن علي الطهماني ثنا أبو الحسن محمد بن محمد الكارزي
~~ثنا علي بن عبد العزيز , ثنا أبو نعيم , ثنا سفيان , <span
~~class="title">[ص: 101]</span> عن عبد الله بن السائب , عن زاذان , عن عبد
~~الله بن مسعود , رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «إن لله عز وجل ملائكة سياحين في الأرض يبلغوني عن أمتي
~~السلام»</span>

*1*100*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## حياة الأنبياء في قبورهم للبيهقي

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>وأخبر أبو الحسين بن بشران , وأبو القاسم
~~عبد الرحمن بن عبيد الله الحرفي , قالا: أنبأ حمزة بن محمد بن العباس , ثنا
~~أحمد بن الوليد , ثنا أبو أحمد الزبيري , ثنا إسرائيل , عن أبي يحيى , عن
~~مجاهد , عن ابن عباس , رضي الله <span class="title">[ص: 103]</span> عنهما
~~قال<span class="title">: ليس أحد من أمة محمد صلى الله عليه وسلم يصلي
~~عليه صلاة إلا وهى تبلغه , يقول له الملك: فلان </span>يصلي عليك كذا وكذا صلاة "

*1*102*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## حياة الأنبياء في قبورهم للبيهقي

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>أخبرنا علي بن محمد بن بشران , أنبأ أبو
~~جعفر الرزاز , <span class="title">[ص: 104]</span> ثنا عيسى بن عبد الله
~~الطيالسي , ثنا العلاء بن عمرو الحنفي , ثنا أبو عبد الرحمن , عن الأعمش ,
~~عن أبي صالح , عن أبي هريرة , رضي الله عنه عن النبي صلى الله عليه وسلم
~~قال<span class="title">: «من صلى علي عند قبري سمعته ومن صلى علي نائيا
~~أبلغته» أبو عبد الرحمن هذا هو محمد بن مروان </span>السدي فيما أرى وفيه
~~نظر , وقد مضى ما يؤكده

*1*103*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## حياة الأنبياء في قبورهم للبيهقي

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>وأخبرنا أبو عبد الله الحافظ , أنبأ أبو عبد
~~الله <span class="title">[ص: 106]</span> الصفار , ثنا أبو بكر بن أبي
~~الدنيا , حدثني سويد بن سعيد , حدثني ابن أبي الرجال , عن سليمان بن سحيم ,
~~قال: رأيت النبي صلى الله عليه وسلم في النوم فقلت: يا رسول الله هؤلاء
~~الذين يأتونك<span class="title"> فيسلمون عليك أتفقه سلامهم؟ قال: «نعم
~~وأرد عليهم»</span>

*1*105*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## حياة الأنبياء في قبورهم للبيهقي

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>ومما يدل على حياتهم ما أخبرنا أبو عبد الله
~~محمد بن عبد الله الحافظ , أخبرني أبو محمد المزني , ثنا علي بن محمد بن
~~عيسى , ثنا أبو اليمان , أنبأ شعيب , عن الزهري , قال: أخبرني أبو سلمة بن
~~عبد الرحمن , وسعيد بن المسيب , أن أبا هريرة , <span class="title">[ص:
~~107]</span> قال: استب رجلان رجل من المسلمين ورجل من اليهود , فقال
~~المسلم: والذي اصطفى محمدا على العالمين - فأقسم بقسم. فقال اليهودي: والذي
~~اصطفى موسى على العالمين , فرفع المسلم عند ذلك يده فلطم اليهودي , فذهب
~~اليهودي إلى النبي صلى الله عليه وسلم فأخبره بالذي كان من أمره وأمر
~~المسلم , فقال النبي صلى الله عليه وسلم<span class="title">: «لا تخيروني
~~على موسى فإن الناس يصعقون , فأكون أول من يفيق فإذا موسى باطش بجانب العرش
~~فلا </span>أدري أكان ممن صعق فأفاق قبلي أو كان ممن استثنى الله عز وجل»
~~<span class="title">[ص: 108]</span> رواه البخاري في الصحيح عن أبي اليمان
~~, ورواه مسلم عن عبد الله بن عبد الرحمن وغيره عن أبي اليمان

*1*106*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## حياة الأنبياء في قبورهم للبيهقي

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>وفي الحديث الثابت عن الأعرج , عن أبي هريرة
~~, رضي الله عنه عن النبي صلى الله عليه وسلم أنه قال<span class="title">:
~~«لا تفضلوا بين أنبياء الله تعالى , فإنه ينفخ في الصور فيصعق من في
~~السماوات ومن في الأرض </span>إلا من شاء الله، ثم ينفخ فيه أخرى، فأكون
~~أول من بعث، أو في أول من بعث فإذا موسى آخذ بالعرش , فلا أدري أحوسب بصعقة
~~يوم الطور <span class="title">[ص: 111]</span> أم بعث قبلي» وهذا إنما يصح
~~على أن الله جل ثناؤه رد إلى الأنبياء عليهم السلام أرواحهم فهم أحياء عند
~~ربهم كالشهداء , فإذا نفخ في الصور النفخة الأولى صعقوا فيمن صعق ثم لا
~~يكون ذلك موتا في جميع معانيه إلا في ذهاب الاستشعار , فإن كان موسى عليه
~~السلام ممن استثنى الله عز وجل بقوله <span class="title">[ص: 112]</span>
~~{إلا من شاء الله} [النمل: 87] فإنه عز وجل لا يذهب باستشعاره في تلك
~~الحالة ويحاسبه بصعقة يوم الطور <span class="title">[ص: 113]</span>
~~ويقال: إن الشهداء من جملة ما استثنى الله عز وجل بقوله {إلا من شاء الله}
~~[النمل: 87] وروينا فيه خبرا مرفوعا , وهو <span class="title">[ص:
~~114]</span> مذكور مع سائر ما قيل فيه في كتاب البعث والنشور , وبالله التوفيق

*1*110*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## حياة الأنبياء في قبورهم للبيهقي
