===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">ترجمة المصنف</span>
- عفيف الدين أبو الفرج، محمد بن عبد الرحمن بن أبي العز الواسطي السفار المقرىء.
- ولد سنة 517 بواسط.
- قدم بغداد، وروى عن عدة من مشايخها، واشتغل بالتجارة مدة، وعاد إلى واسط
~~وأقام بها، ثم قدم بغداد، وحدث بها في سنة أربع وثمانين وخمسمائة، وخرج إلى
~~الشام وحدث في طريقه، وأقام بدمشق مدة يقرأ عليه، ورجع إلى الموصل واستوطنها.
- كان يكتب لنفسه ويكتب له: "خادم حديث رسول اله - صلى الله عليه وسلم -.
- من مشايخه:
<span class="red">1 - </span>أبو جعفر النقيب، أحمد بن محمد بن العزيز بن
~~علي بن إسماعيل العباسي المكي. (468 -554 ه) . السير (20: 331- 332) .
<span class="red">2- </span>أبو الوقت، عبد الأول بن عيسى بن شعيب بن
~~إبراهيم بن إسحاق السجزي. (458- 553 ه) . السير (20: 303- 311) .
<span class="red">3- </span>أبو ياسر الطحان، عبد الوهاب بن هبة الله بن
~~أيي ياسر عبد الوهاب بن علي بن أبي حبة البغدادي (16 5- 588 ه) . السير
~~(21: 227 - 228) .
<span class="red">4- </span>أبو المعالي، عمر بن بنيمان البغدادي. (؟ -563
~~ه) . السير (20: 475) . 5- أبو المظفر بن التريكي، محمد بن أحمد بن علي بن
~~الحسين الهاشمي العباسي. (470- 555 ه) . السير (20: 359) .

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>أبو الفتح ابن البطي، محمد بن عبد الباقي بن
~~أحمد بن سلمان البغدادي الحاجب. (477- 564 ه) السير (20: 481- 483) .
<span class="red">7 - </span>أبو منصور، مسعود بن عبد الواحد بن محمد بن
~~الحصين الشيباني. (؟ - 555 ه) السير (20: 362)
<span class="red">8 - </span>أبو المظفر بن الشبلي، هبة الله بن أحمد بق
~~محمد، البغدادي القصار الدقاق. (0 47- 557 ه) السير (20: 393-439) .
- من تلاميذه:
<span class="red">1 - </span>أبو المحامد القوصي، إسماعيل بن حامد بن عبد
~~الرحمن بن مرجى بن المؤمل الأنصاري. (574- 653 ه) السير (23: 288- 289) .
<span class="red">2 - </span>تاج الدين، عبد الوهاب بن زين الأمناء الحسن
~~بن محمد بن الدمشقي. (ت 660) . الشذرات (5: 352) .
<span class="red">3 - </span>أبو الخطاب بن خليل: محمد بن أحمد بن خليل
~~السكوني الأندلسي. (؟ - 652 ه) . السير (23: 299) .
<span class="red">4 - </span>أبو عبد الله الدبيثي: محمد بن سعيد بن يحيى
~~بن علي بن حجاج الواسطي الشافعي. (558 - 637 ه) السير (23: 68- 69) .
<span class="red">5 - </span>زكي الدين أبو عبد الله البرزالي: محمد بن
~~يوسف بن محمد بن أبي يذاس الإشبيلي. (577- 636 ه) . السير (23: 55- 57) .
- أقوال العلماء فيه:
قال المنذري: الشيخ الأجل.
وقال الذهبي: الشيخ المقرىء، له اعتناء ما بالحديث، وتعرف سماعاته.
- توفي في الخامس والعشرين من جمادى الآخرة سنة ثمان عشرة وستمائة بالموصل، ودفن بها.
- مصادر ترجمته:
ذيل تاريخ بغداد لابن الدبيثي (2: 42- 43) .

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

- التكملة لوفيات النقلة للمنذري (3: 47- الترجمة 1817) .
- سير أعلام النبلاء (22: 159) .
- تاريخ الإسلام (ص 381- 382- الطبقة الثانية والستون) .
- المختصر المحتاج إليه من تاريخ ابن الدبيثي (1: 68) ، وجميعها
للذهبي.

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">الحديث الأول</span>
<span class="red">1 - </span>أخبرنا الشيخ الأجل الصالح الثقة المسند شيخ
~~الوقت أبو الوقت عبد الأول بن عيسى بن شعيب بن إبراهيم بن إسحاق السجزي
~~الصوفي الهروي رضي الله عنه قدم علينا بغداد، قراءة عليه وأنا أسمع بمدرسة
~~الشيخ أبي النجيب السهروردي سنة ثلاث وخمسين وخمس مائة، أخبرنا الشيخ
~~الإمام جمال الإسلام أبو الحسن عبد الرحمن بن محمد بن المظفر الداودي
~~البوشنجي، قراءة عليه وأنا أسمع ببوشنج سنة خمس وستين وأربع مائة، أخبرنا
~~أبو محمد عبد الله بن أحمد بن حمويه السرخسي الحموي في صفر سنة ثلاث
~~وثمانين وثلاث مائة، أخبرنا أبو عبد الله محمد بن يوسف مطر الفربري سنة ست
~~عشرة وثلاث مائة، أخبرنا الإمام أبو عبد الله محمد بن إسماعيل بن إبراهيم
~~بن المغيرة الجعفي مولاهم البخاري سنة ثمان وأربعين وسنة اثنتين وخمسين
~~وسنة ثلاث وخمسين ومئتين، حدثنا أبو اليمان، أخبرنا شعيب، عن الزهري، قال:
~~أخبرني سعيد بن المسيب، أن أبا هريرة، قال: سمعت رسول الله صلى الله عليه
~~وسلم، قال: «مثل المجاهد في سبيل الله والله أعلم بمن يجاهد في سبيله كمثل
~~الصائم القائم، وتوكل الله للمجاهد في سبيله بأن يتوفاه أن يدخله الجنة أو
~~يرجعه سالما مع أجر أو غنيمة»

*1*21*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">الحديث الثاني</span>
<span class="red">2 - </span>أخبرنا الإمام العالم الثقة أبو المظفر هبة
~~الله بن أحمد بن محمد بن الشبلي البابصري، قراءة عليه وأنا أسمع في ربيع
~~الأول سنة أربع وخمسين وخمس مئة ببغداد، أخبرنا الشريف أبو نصر محمد بن
~~محمد بن علي الزينبي العباسي، قراءة عليه وأنا أسمع، أخبرنا أبو طاهر محمد
~~بن عبد الرحمن بن العباس الذهبي الحافظ، حدثنا أبو القاسم عبد الله بن محمد
~~بن عبد العزيز هو المنيعي سنة خمس عشرة وثلاثمائة، حدثنا عبد الجبار بن
~~عاصم أبو طالب النسائي، حدثنا بقية بن الوليد، قال: حدثني عبد الله بن ناسح

*1*22*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

الحضرمي، قال: سمعت عتبة بن عبد صاحب رسول الله صلى الله عليه وسلم، يقول:
~~أمرنا رسول الله صلى الله عليه وسلم بالقتال فرمى رجل بسهم العدو، قال:
~~فقال النبي صلى الله عليه وسلم: «من صاحب هذا السهم فقد أوجب»

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">الحديث الثالث</span>
<span class="red">3 - </span>أخبرنا الشيخ الجليل سديد الدين بقية السلف
~~الصالح أبو الوقت عبد الأول بن عيسى بن شعيب الفروي قراءة عليه ببغداد وبها
~~مات رحمه الله وإيانا، قال: أخبرنا أبو بكر أحمد بن أبي نصر الكوفاني
~~الصوفي ويعرف بكاكو قراءة عليه وأنا أسمع سنة ست وستين وأربع مئة، وأخبرنا
~~أبو محمد عبد الرحمن بن عمر بن محمد الشاهد التجيبي المعروف بابن النحاس
~~المصري بها، حدثنا أبو حفص عمر بن محمد بن سليمان العطار، حدثنا أبو بكر
~~محمد بن أحمد بن أبي معاوية، حدثنا يزيد بن هارون، حدثنا يحيى بن سعيد، أنه
~~سمع أبا صالح ذكوان، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم:
~~«لولا أن أشق على أمتي أو على المؤمنين لأحببت أن لا أتخلف خلف سرية تخرج
~~أو تغزو في سبيل الله، ولا أجد سعة فأحملهم، ولا يجدون سعة فيتبعوني، ولا
~~تطيب أنفسهم أن يتخلفوا بعدي أو يقعدوا بعدي فلوددت أني أقاتل في سبيل الله
~~فأقتل ثم أحيا، ثم أقتل ثم أحيا ثم أقتل»

*1*24*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">الحديث الرابع</span>
<span class="red">4 - </span>أخبرنا الحاجب الأجل أبو الفتح محمد بن
~~الباقي بن أحمد بن سلمان المعروف ابن البطي إجازة إن لم يكن سماعا، وأكثر
~~ظني أني سمعته منه، أخبرنا أبو الفتح حمد بن أحمد بن الحسن بن مهران الحداد
~~الأصبهاني، أخبرنا الإمام أحمد بن عبد الله بن محمد بن إسحاق أبو نعيم
~~الحافظ الأصبهاني سبط محمد بن يوسف، أخبرنا سليمان بن أحمد بن أيوب
~~الطبراني، حدثنا أحمد بن عبد الوهاب، حدثنا أبو اليمان، حدثنا أبو بكر بن
~~أبي مريم، عن عطية بن قيس، عن معاذ بن جبل رضي الله عنه، قال: قال رسول
~~الله صلى الله عليه وسلم: «الجهاد عمود الإسلام وذروة سنامه»

*1*26*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">الحديث الخامس</span>
<span class="red">5 - </span>أخبرنا الشيخ الأجل الثقة عبد الأول بن عيسى
~~بن شعيب أبو الوقت الصوفي، أخبرنا أبو الحسن عبد الرحمن بن محمد بن المظفر
~~البوشنجي بها سنة إحدى وثمانين وثلاث مائة، أخبرنا أبو عمران عيسى بن عمر
~~بن العباس السمرقندي، أخبرنا أبو محمد عبد الله بن عبد الرحمن الدارمي،
~~أخبرنا نعيم بن حماد، حدثنا بقية، عن بحير، عن خالد بن معدان، عن مالك بن
~~يخامر، عن معاذ بن جبل رضي الله عنه، قال: قال رسول الله صلى الله عليه
~~وسلم: «من قاتل في سبيل الله عز وجل فواق ناقة وجبت له الجنة» .
وهي قدر ما يدر حلبها لمن حلبها

*1*28*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">الحديث السادس</span>
<span class="red">6 - </span>أخبرنا الشريف الأجل النقيب فخر الشرف نقيب
~~النقباء أبو جعفر أحمد بن محمد بن عبد العزيز بن علي بن إسماعيل بن سليمان
~~بن يعقوب بن إبراهيم بن محمد بن إسماعيل بن علي بن عبد الله بن العباس بن
~~عبد المطلب عم رسول الله صلى الله عليه وسلم، والخلفاء الراشدين عليهم
~~السلام، قراءة عليه وأنا أسمع ببغداد، أخبرنا الشيخ أبو علي الحسن بن عبد
~~الرحمن بن الحسن بن محمد بن أحمد بن إبراهيم الشافعي المكي، قراءة عليه
~~وأنا أسمع في منزله في جمادى الآخرة سنة اثنتين وسبعين وأربع مائة، أخبرنا
~~أبو الحسن أحمد بن إبراهيم بن أحمد بن علي بن فراس العبسقي المكي، حدثنا
~~أبو جعفر محمد بن إبراهيم بن عبد الله بن الفضل المكي الديبلي، حدثنا أبو
~~صالح محمد بن أبي الأزهر المعروف بابن زنبور المكي مولى بني هاشم، حدثنا
~~الحارث بن عمير، عن حميد، عن أنس بن مالك رضي الله عنه، قال: سألت رسول
~~الله صلى الله عليه وسلم عن أجر الرباط، فقال: «من رابط حارسا من وراء
~~المسلمين كان له مثل أجر من خلفه ممن صام وصلى»

*1*31*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">الحديث السابع</span>
<span class="red">7 - </span>أخبرنا الشيخ العارف أبو الوقت عبد الأول بن
~~عيسى بن شعيب بن إبراهيم السجزي، قراءة عليه وأنا أسمع، أخبرنا أبو الحسن
~~عبد الرحمن بن محمد بن المظفر البوشنجي، أخبرنا أبو محمد عبد الله بن أحمد
~~بن حمويه الحموي، أخبرنا محمد بن يوسف بن مطر أبو عبد الله الفربري، أخبرنا
~~محمد بن إسماعيل بن إبراهيم أبو عبد الله الجعفي، حدثنا أبو اليمان، أخبرنا
~~شعيب، عن الزهري، قال: حدثني عطاء بن يزيد، أن أبا سعيد رضي الله عنه حدثه،
~~قال: قيل: يا رسول الله! أي الناس أفضل؟ فقال رسول الله صلى الله عليه
~~وسلم: «مؤمن يجاهد في سبيل الله بنفسه وماله» .
قالوا: ثم من؟ قال: «مؤمن في شعب من الشعاب يتقي الله عز وجل ويدع الناس من شره»

*1*33*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">الحديث الثامن</span>
<span class="red">8 - </span>أخبرنا الشيخ الأمين الثقة الفاضل أبو منصور
~~مسعود بن عبد الواحد بن محمد بن الحصين الشيباني رضي الله عنه، قراءة عليه
~~وأنا أسمع بجامع القصر ببغداد، أخبرنا الحافظ أبو الحسين علي بن محمد بن
~~علي بن العلاف قراءة عليه، حدثنا أبو القاسم عبد الملك بن عبد الله بن
~~بشران الواعظ إملاء، أخبرنا أبو بكر محمد بن الحسين بن عبد الله المكي،
~~حدثنا أحمد بن يحيى الحلواني، حدثنا الحكم بن موسى، حدثنا الوليد بن مسلم،
~~عن عفير بن معدان، حدثنا سليم بن عامر، عن أبي أمامة سمعه يحدث، عن رسول
~~الله صلى الله عليه وسلم، قال: " تفتح أبواب السماء ويستجاب الدعاء في
~~أربعة مواطن: عند التقاء الصفوف في سبيل الله، وعند نزول الغيث، وعند إقامة
~~الصلاة، وعند رؤية الكعبة "

*1*35*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">الحديث التاسع</span>
<span class="red">9 - </span>أخبرنا عبد الأول بن عيسى السجزي أبو الوقت
~~ببغداد، أخبرنا عبد الرحمن بن محمد بن المظفر أبو الحسن الداودي، أخبرنا
~~عبد الله بن أحمد أبو محمد السرخسي، أخبرنا إبراهيم بن خزيم الشاشي، حدثنا
~~أبو محمد عبد بن حميد بن نصر الكشي، حدثنا سليمان بن داود، عن عبد الحميد
~~بن بهرام، حدثنا شهر بن حوشب، حدثني عبد الرحمن بن غنم، عن معاذ بن جبل رضي
~~الله عنه، قال: قال رسول الله صلى الله عليه وسلم: «والذي نفسي بيده، ما
~~شحب وجه ولا اغبرت قدم في عمل تبتغى به درجات الجنة بعد الصلاة المفروضة
~~كجهاد في سبيل الله، ولا ثقل ميزان عبد كدابة تنفق له في سبيل الله أو يحمل
~~عليها في سبيل الله عز وجل»

*1*37*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">الحديث العاشر</span>
<span class="red">10 - </span>أخبرنا الشيخ الثقة المبارك بن محمد بن
~~المبارك البصري المواقيتي، قراءة عليه وأنا أسمع بواسط سنة ست وخمسين وست
~~مائة، حدثني الشيخ أبو سعد محمد بن الهمداني في بني حرام، حدثنا أبو علي
~~الحسن بن أحمد بن عبد الله بن داسة إملاء، حدثنا أحمد بن عبد الله بن محمد
~~بن الفضل، حدثنا الحسن بن عرفة، حدثنا يحيى بن سعيد، حدثنا عبد الملك بن،
~~عن عطاء، عن عبيد بن عمير الليثي، عن أبي ذر رضي الله عنه، قال: دخلت على
~~رسول الله صلى الله عليه وسلم فوجدته جالسا وحده، فأحببت وحدته فدخلت،
~~فقال: «يا أبا ذر! قم فاركع ركعتين» ، ثم التفت إلي النبي صلى الله عليه
~~وسلم، فقلت: أمرتني بالصلاة، فما الصلاة؟ قال: «خير موضوع» ، فقلت: يا رسول
~~الله! أي العمل أحب إلى الله تبارك وتعالى؟ قال: «إيمان به وجهاد في سبيل
~~الله عز وجل»

*1*38*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">الحديث الحادي عشر</span>
<span class="red">11 - </span>أخبرنا أبو الوقت عبد الأول بن عيسى بن شعيب
~~الصوفي، أخبرنا عبد الرحمن بن محمد البوشنجي، أخبرنا أبو محمد عبد الله بن
~~أحمد بن حمويه بسرخس، أخبرنا أبو عبد الله محمد بن يوسف بن مطر الفربري،
~~حدثنا أبو عبد الله محمد بن إسماعيل الإمام، حدثنا إسحاق، حدثنا عفان،
~~حدثنا همام، حدثنا محمد بن جحادة، أخبرني أبو حصين، أن ذكوان حدثه، أن أبا
~~هريرة حدثه، قال: جاء رجل إلى رسول الله صلى الله عليه وسلم، فقال: دلني
~~على عمل يعدل الجهاد.
قال: «لا أجده» .
قال: «هل تستطيع إذا خرج المجاهد أن تدخل مسجدك فتقوم ولا تفتر وتصوم ولا
~~تفطر؟» قال: ومن يستطيع ذلك؟ ! قال أبو هريرة: وإن فرس المجاهد ليستن في
~~طوله فتكتب له حسنات

*1*40*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">الحديث الثاني عشر</span>
<span class="red">12 - </span>أخبرنا الشيخ الثقة أبو ياسر عبد الوهاب بن
~~هبة الله بن عبد الوهاب البغدادي، إذنا وكتب لنا بخطه، أخبرنا أبو القاسم
~~هبة الله بن محمد بن عبد الواحد بن الحصين الشيباني، أخبرنا أبو علي الحسين
~~بن علي بن المذهب الواعظ، أخبرنا أبو بكر أحمد بن جعفر بن حمدان بن مالك
~~القطيعي، حدثنا أبو عبد الرحمن عبد الله بن أحمد بن محمد بن حنبل الشيباني،
~~حدثنا أبي رحمه الله، حدثنا يحيى بن غيلان، حدثنا رشدين، عن ابن ثوبان، عن
~~زبان، عن سهل بن معاذ، عن أبيه، عن النبي صلى الله عليه وسلم أن امرأة أتته
~~فقالت: يا رسول الله! انطلق زوجي غازيا، وكنت أقتدي بصلاته إذا صلى وبفعله
~~كله، فأخبرني بعمل يبلغني عمله حتى يرجع.
فقال: «أتستطيعين أن تقومي ولا تقعدي، وتصومي ولا تفطري، وتذكري الله ولا
~~تفتري حتى يرجع؟» .
قالت: ما أطيق هذا يا رسول الله.
فقال: «والذي نفسي بيده لو أطقته ما بلغت العشر من عمله حتى يرجع»

*1*41*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">الحديث الثالث عشر</span>
<span class="red">13 - </span>أخبرنا أبو الوقت عبد الأول بن عيسى الصوفي،
~~فيما قرئ علينا وأنا أسمع ببغداد، أخبرنا أبو الحسن عبد الرحمن بن محمد
~~الداودي، حدثنا عبد الله بن أحمد أبو محمد السرخسي، حدثنا عيسى بن عمر بن
~~العباس السمرقندي أبو عمران، حدثنا عبد الله بن عبد الرحمن الدارمي، أخبرنا
~~عمرو بن عاصم، حدثنا حماد بن سلمة، أخبرنا حميد، عن أنس، أن رسول الله صلى
~~الله عليه وسلم، قال: «جاهدوا المشركين بأموالكم وأنفسكم وألسنتكم»

*1*43*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">الحديث الرابع عشر</span>
<span class="red">14 - </span>أخبرنا الشيخ أبو المظفر هبة الله بن أحمد
~~بن محمد بن الشبلي ببغداد، أخبرنا محمد بن محمد بن علي الهاشمي أبو نصر،
~~أخبرنا محمد بن عبد الرحمن بن العباس المخلص، حدثنا عبد الله بن محمد بن
~~عبد العزيز ابن بنت منيع، حدثنا عبد الجبار بن عاصم، حدثني هانئ بن عبد
~~الرحمن بن أبي عبلة بالرملة، ومسكنه بيت المقدس، عن إبراهيم بن أبي عبلة،
~~عن جبير بن نفير، عن سلمة بن نفيل الكندي، وكان قومه بعثوه وافدا إلى رسول
~~الله صلى الله عليه وسلم، قال: بينا أنا مع رسول الله صلى الله عليه وسلم
~~تمس ركبتي ركبته مستقبل الشام بوجهه، مول إلى اليمن ظهره، إذ أتاه رجل،
~~فقال: يا رسول الله! أذال الناس الخيل، ووضعوا السلاح، وزعموا أن الحرب قد
~~وضعت أوزارها.
فقال رسول الله صلى الله عليه وسلم: «كذبوا، بل الآن جاء القتال، لا تزال
~~فرقة من أمتي يقاتلون على أمر الله يزيغ الله لهم قلوب أقوام وينصرهم عليهم
~~حتى تقوم الساعة أو حتى يأتي أمر الله، الخيل معقود في نواصيها الخير إلى
~~يوم القيامة، وهو يوحى إلي أني مقبوض غير ملبث فيكم، وأنكم متبعي أفنادا،
~~وعقر دار المؤمنين بالشام»

*1*44*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">الحديث الخامس عشر</span>
<span class="red">15 - </span>أخبرنا عبد الأول بن عيسى بن شعيب شيخ وقته،
~~أخبرنا عبد الرحمن بن محمد ببوشنج، أخبرنا أبو محمد عبد الله بن أحمد
~~السرخسي، أخبرنا أبو عبد الله محمد بن يوسف، أخبرنا محمد بن إسماعيل
~~الجعفي، حدثنا إسحاق، حدثنا محمد بن المبارك، حدثنا يحيى بن حمزة، حدثني
~~يزيد بن أبي مريم، أخبرني عباية بن رافع، أخبرنا عبد الرحمن أبو عبس بن
~~جبر، أن رسول الله صلى الله عليه وسلم، قال: «ما اغبرتا قدما عبد في سبيل
~~الله تبارك وتعالى فتمسه النار»

*1*46*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">الحديث السادس عشر</span>
<span class="red">16 - </span>أخبرنا عبد الوهاب بن هبة الله بن عبد
~~الوهاب كتابة، أخبرنا هبة الله بن محمد بن عبد الواحد الحصيني، أخبرنا أبو
~~علي الحسن بن علي التميمي الواعظ، أخبرنا أحمد بن جعفر بن حمدان أبو بكر،
~~حدثنا عبد الله بن أحمد بن محمد الشيباني، أخبرنا أبي، حدثنا هاشم بن
~~القاسم أبو النضر، حدثنا أبو عقيل عبد الله بن عقيل الثقفي، حدثنا موسى بن
~~المسيب، أخبرني سالم بن أبي الجعد، عن سبرة بن أبي فاكه، قال: سمعت رسول
~~الله صلى الله عليه وسلم، يقول: " إن الشيطان قعد لابن آدم بأطرقه، فقعد له
~~بطريق الإسلام، فقال له: أتسلم وتذر دينك ودين آبائك وآباء آبائك؟ قال:
~~فعصاه وأسلم، ثم قعد له بطريق الهجرة، فقال: تهاجر وتذر أرضك وسمائك؟ وإنما
~~مثل المهاجر مثل الفرس في الطول، قال: فعصاه وهاجر، ثم قعد له بطريق الجهاد
~~, قال: تجاهد؟ فهو جهد النفس والمال، أتقاتل فتقتل فتنكح المرأة ويقسم
~~المال؟ قال: فعصاه فجاهد، أحسب أبا النضر قال: فمن فعل ذلك

*1*48*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

منهم فمات كان حقا على الله أن يدخله الجنة ومن قتل كان حقا على الله أن
~~يدخله الجنة، وإن غرق كان حقا على الله أن يدخله الجنة «.
رواه النسائي في كتابه، عن إبراهيم بن يعقوب، عن أبي النضر هاشم بن القاسم،
~~وزاد فيه» وإن وقصته دابته كان حقا على الله أن يدخله الجنة "

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">الحديث السابع عشر</span>
<span class="red">17 - </span>أخبرنا أبو الوقت عبد الأول بن عيسى ببغداد،
~~أخبرنا أبو الحسن عبد الرحمن بن محمد الداودي، أخبرنا أبو عبد الله بن أحمد
~~السرخسي بها، أخبرنا عيسى بن عمر بن العباس، أخبرنا أبو محمد عبد الله بن
~~عبد الرحمن الدارمي، حدثنا محمد بن يزيد الرفاعي، حدثنا صفوان بن عيسى، عن
~~ابن عجلان، عن القعقاع بن حكيم، عن أبي صالح، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم: «ما يجد الشهيد من ألم القتل إلا كما يجد أحدكم
~~من ألم القرصة»

*1*50*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">الحديث الثامن عشر</span>
<span class="red">18 - </span>أخبرنا الشيخان الثقتان: أبو العباس أحمد،
~~وأبو المعالي عمر ابنا بنيمان بن عمر المستعمل، كل واحد منهما لي بخطه
~~ببغداد، قالا: أخبرنا أبو غالب محمد بن الحسن بن أحمد أبو بكر أحمد بن محمد
~~بن غالب الحافظ الخوارزمي البرقاني، أخبرنا أبو بكر محمد بن جعفر بن الهيثم
~~الأنباري، حدثنا جعفر بن محمد بن شاكر، حدثنا محمد بن سابق، حدثنا مالك بن
~~مغول، قال: أخبرنا الوليد بن العيزار، عن أبي عمرو الشيباني، قال: قال عبد
~~الله بن مسعود رضي الله عنه: سألت رسول الله صلى الله عليه وسلم: أي العمل
~~أفضل؟ قال: «الصلاة على وقتها» .
قال: قلت: ثم أي؟ قال: «بر الوالدين» .
قال: قلت: ثم أي؟ قال: «ثم الجهاد في سبيل الله» .
قال: فسكت عني رسول الله صلى الله عليه وسلم، ولو استزدته لزادني

*1*52*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">الحديث التاسع عشر</span>
<span class="red">19 - </span>أخبرنا عبد الأول بن عيسى السجزي الشيخ
~~العارف، أخبرنا عبد الرحمن بن محمد البوشنجي، أخبرنا عبد الله بن أحمد أبو
~~محمد بن حمويه، أخبرنا أبو عبد الله محمد بن يوسف بن مطر، أخبرنا محمد بن
~~إسماعيل أبو عبد الله الجعفي، أخبرنا عبد الله بن يوسف، أخبرنا مالك، عن
~~أبي الزناد، عن الأعرج، عن أبي هريرة رضي الله عنه، أن رسول الله صلى الله
~~عليه وسلم، قال: «والذي نفسي بيده، لا يكلم أحد في سبيل الله، والله أعلم
~~بمن يكلم في سبيله إلا جاء يوم القيامة، واللون لون الدم، والريح ريح المسك»

*1*54*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">الحديث العشرون</span>
<span class="red">20 - </span>أخبرنا عبد الوهاب بن هبة الله إذنا، أخبرنا
~~هبة الله بن محمد أبو القاسم الشيباني قراءة عليه ببغداد، أخبرنا الحسن بن
~~علي الواعظ، أخبرنا أحمد بن جعفر القطيعي، حدثنا عبد الله بن أحمد بن محمد
~~بن حنبل بن هلال، حدثنا أبي رحمه الله، حدثنا زكريا بن عدي، حدثنا عبيد
~~الله بن عمرو، عن عبد الله بن محمد بن عقيل، عن عبد الله بن سهل بن حنيف،
~~أن سهلا رضي الله عنه حدثه، أن رسول الله صلى الله عليه وسلم، قال: «من
~~أعان مجاهدا في سبيل الله أو غارما في عسرته أو مكاتبا في رقبته أظله الله
~~عز وجل يوم لا ظل إلا ظله»

*1*55*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">الحديث الحادي والعشرون</span>
<span class="red">21 - </span>أخبرنا الشيخ الثقة أبو الوقت عبد الأول بن
~~عيسى الهروي قدم علينا، أخبرنا أبو الحسن عبد الرحمن بن محمد ببوشنج،
~~أخبرنا أبو محمد عبد الله بن أحمد بن حمويه بسرخس، أخبرنا عيسى بن عمر أبو
~~عمران، حدثنا عبد الله بن عبد الرحمن السمرقندي، أخبرنا عبيد الله بن موسى،
~~عن سفيان، عن أبي الزناد، عن الأعرج، عن أبي هريرة رضي الله عنه، قال: قال
~~رسول الله صلى الله عليه وسلم: «تكفل الله لمن خرج من بيته لا يخرجه إلا
~~جهاد في سبيل الله وتصديق كلماته أن يدخله الجنة أو يرده إلى مسكنه الذي
~~خرج منه مع ما نال من أجر أو غنيمة»

*1*57*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">الحديث الثاني والعشرون</span>
<span class="red">22 - </span>أخبرنا عبد الوهاب بن هبة الله أبو ياسر،
~~أخبرنا أبو القاسم هبة الله بن محمد الكاتب، أخبرنا الحسن بن علي أبو علي،
~~أخبرنا أحمد بن جعفر أبو بكر، حدثنا أبو عبد الرحمن عبد الله بن الإمام أبي
~~عبد الله أحمد بن محمد بن حنبل، حدثني أبي، حدثنا حسن بن موسى الأشيب،
~~حدثنا ابن لهيعة، حدثنا الوليد بن أبي الوليد، عن عثمان بن عبد الله بن
~~سراقة العدوي، عن عمر بن الخطاب رضي الله عنه، قال: قال رسول الله صلى الله
~~عليه وسلم: «من أظل رأس غاز أظله الله يوم القيامة، ومن جهز غازيا في سبيل
~~الله حتى يستقل بجهازه كان له مثل أجره، ومن بنى مسجدا يذكر فيه اسم الله
~~بنى الله له بيتا في الجنة»

*1*58*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">الحديث الثالث والعشرون</span>
<span class="red">23 - </span>أخبرنا عبد الأول بن عيسى الصوفي، قراءة
~~عليه وأنا أسمع ببغداد، أخبرنا عبد الرحمن بن محمد بن المظفر الداودي،
~~أخبرنا عبد الله بن أحمد الحموي، أخبرنا محمد بن يوسف أبو عبد الله، أخبرنا
~~أبو عبد الله محمد بن إسماعيل الجعفي، حدثنا سعد بن حفص، حدثنا شيبان، عن
~~يحيى، عن أبي سلمة، أنه سمع أبا هريرة رضي الله عنه، عن النبي صلى الله
~~عليه وسلم، قال: «من أنفق زوجين في سبيل الله دعاه خزنة الجنة، كل خزنة
~~باب، أي فل، هلم» .
قال أبو بكر رضي الله عنه: يا رسول الله! ذاك لا توى عليه.
فقال النبي صلى الله عليه وسلم: «إني لأرجو أن تكون منهم»

*1*60*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">الحديث الرابع والعشرون</span>
<span class="red">24 - </span>أنبأنا عبد الوهاب بن هبة الله ببغداد،
~~أخبرنا هبة الله بن محمد أبو القاسم الكاتب، أخبرنا الحسين بن علي الواعظ،
~~أخبرنا أبو بكر أحمد بن جعفر القطيعي، أخبرنا عبد الله بن أحمد بن محمد
~~الذهلي، حدثنا أبي، حدثنا يزيد، أخبرنا محمد بن عمرو، عن صفوان بن أبي
~~يزيد، عن حصين بن اللجلاج، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم: «لا يجتمع غبار في سبيل الله ودخان جهنم في منخري مسلم، ولا يجتمع
~~الشح وإيمان في قلب رجل مسلم»

*1*62*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">الحديث الخامس والعشرون</span>
<span class="red">25 - </span>أخبرنا عبد الأول بن عيسى الصوفي الشيخ
~~الصالح، أخبرنا أبو الحسن عبد الرحمن بن محمد ببوشنج، أخبرنا عبد الله بن
~~أحمد أبو أحمد السرخسي، أخبرنا أبو عمران عيسى بن عمر بن العباس، أخبرنا
~~عبد الله بن عبد الرحمن الدارمي، أخبرنا عبد الله بن صالح، حدثني يحيى بن
~~أيوب، عن هشام، عن الحسن، عن عمران بن حصين رضي الله عنه، أن رسول الله صلى
~~الله عليه وسلم، قال: «مقام الرجل في الصف في سبيل الله، أفضل من عبادة
~~الرجل ستين سنة»

*1*64*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">الحديث السادس والعشرين</span>
<span class="red">26 - </span>أخبرنا أبو ياسر عبد الوهاب بن هبة الله بن
~~عبد الوهاب البغدادي إذنا، أخبرنا هبة الله بن محمد بن عبد الواحد
~~الشيباني، أخبرنا أبو علي الحسين بن علي التميمي، أخبرنا أبو بكر أحمد بن
~~جعفر بن حمدان، حدثنا أبو عبد الرحمن عبد الله بن أحمد الشيباني، حدثنا
~~أبي، حدثنا قتيبة، حدثنا ابن لهيعة، عن دراج، عن ابن حجيرة، عن أبي هريرة،
~~أن النبي صلى الله عليه وسلم، قال: «سافروا تصحوا، واغزوا تستغنوا»

*1*67*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="title">الحديث السابع والعشرون</span>
<span class="red">27 - </span>أخبرنا الشيخ أبو الوقت عبد الأول بن عيسى
~~الهروي، أخبرنا عبد الرحمن بن محمد بن المظفر، أخبرنا عبد الله بن أحمد
~~بسرخس، أخبرنا محمد بن يوسف أبو عبد الله، حدثنا أبو عبد الله محمد بن
~~إسماعيل بن إبراهيم الإمام، أخبرنا علي بن حفص، حدثنا ابن المبارك، أخبرنا
~~طلحة بن أبي سعيد، قال: سمعت سعيدا المقبري يحدث، أنه سمع أبا هريرة رضي
~~الله عنه، يقول: قال النبي صلى الله عليه وسلم: «من احتبس فرسا في سبيل
~~الله إيمانا بالله وتصديقا بوعده، فإن شبعه وريه وروثه وبوله في ميزانه يوم القيامة»

*1*68*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="title">الحديث الثامن والعشرون</span>
<span class="red">28 - </span>أخبرنا عبد الوهاب بن هبة الله البغدادي
~~كتابة، أخبرنا أبو القاسم هبة الله بن محمد بن عبد الواحد البغدادي، أخبرنا
~~أبو علي الحسن بن علي اليماني، أخبرنا أحمد بن جعفر أبو بكر، أخبرنا عبد
~~الله بن أحمد أبو عبد الرحمن، حدثنا أبي رحمه الله، حدثنا يزيد، حدثنا
~~المسعودي، عن الركين بن الربيع، عن رجل، عن خريم بن فاتك رضي الله عنه،
~~قال: قال رسول الله صلى الله عليه وسلم: " الأعمال ستة، والناس أربعة،
~~فموجبتان، ومثل بمثل، وحسنة بعشر أمثالها، وحسنة بسبع مائة، فأما
~~الموجبتان: فمن مات لا يشرك بالله شيئا دخل الجنة، ومن مات يشرك بالله شيئا
~~دخل النار، وأما مثل بمثل: فمن هم بحسنة حتى يشعرها قلبه ويعلمها الله منه
~~كتبت له حسنة، ومن عمل سيئة كتبت عليه سيئة، ومن عمل حسنة فبعشر أمثالها،
~~ومن أنفق نفقة في سبيل الله فحسنة بسبع مائة ضعف، وأما الناس فموسع عليه في
~~الدنيا مقتور عليه في الآخرة، ومقتور عليه في الدنيا موسع عليه في الآخرة،
~~ومقتور عليه في الدنيا والآخرة، وموسع عليه في الدنيا والآخرة "

*1*69*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="title">الحديث التاسع والعشرون</span>
<span class="red">29 - </span>أخبرنا أبو الوقت عبد الأول بن عيسى بن
~~شعيب، أخبرنا أبو الحسن عبد الرحمن بن محمد الداودي ببوشنج، أخبرنا أبو
~~محمد عبد الله بن أحمد بسرخس، أخبرنا أبو عمران عيسى بن عمر بن العباس،
~~أخبرنا عبد الله بن عبد الرحمن، أخبرنا الحكم بن المبارك، أخبرنا الوليد بن
~~مسلم، حدثنا يحيى بن الحارث، عن القاسم بن عبد الرحمن، عن أبي أمامة رضي
~~الله عنه، أن نبي الله صلى الله عليه وسلم، قال: «من لم يغز أو يجهز غازيا
~~أو يخلف غازيا في أهله بخير أصابه الله بقارعة قبل يوم القيامة»

*1*72*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="title">الحديث الثلاثون</span>
<span class="red">30 - </span>أخبرنا هبة الله بن أحمد أبو المظفر ببغداد،
~~أخبرنا الشريف محمد بن محمد بن علي الهاشمي، أخبرنا محمد بن عبد الرحمن بن
~~العباس الذهبي، حدثنا عبد الله بن محمد الخرساني، حدثنا خلف بن هشام، حدثنا
~~العطاف بن خالد، حدثنا أبو حازم، عن سهل بن سعد رضي الله عنه، قال: سمعت
~~رسول الله صلى الله عليه وسلم، يقول: «غدوة في سبيل الله أو روحة في سبيل
~~الله خير من الدنيا وما فيها، وموضع سوط في الجنة خير من الدنيا وما فيها»

*1*73*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="title">الحديث الحادي والثلاثون</span>
<span class="red">31 - </span>أخبرنا عبد الأول بن عيسى قدم علينا بغداد
~~مدينة السلام، قراءة عليه، وأنا أسمع بها، أخبرنا عبد الرحمن بن محمد،
~~أخبرنا عبد الله بن أحمد، أخبرنا عيسى بن عمر السمرقندي، أخبرنا عبد الله
~~بن عبد الرحمن، أخبرنا أبو علي الحنفي، حدثنا شعبة، عن قتادة، عن أنس رضي
~~الله عنه، قال: قال رسول الله صلى الله عليه وسلم: «ما من نفس تموت فتدخل
~~الجنة فتود أنها رجعت إليكم ولها الدنيا وما فيها إلا الشهيد، فإنه ود أنه
~~قتل كذا وكذا مرة، لما رأى من الثواب»

*1*74*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="title">الحديث الثاني والثلاثون</span>
<span class="red">32 - </span>أخبرنا الشيخان الثقتان العالمان أبو منصور
~~مسعود بن عبد الواحد بن محمد بن عبد بن الحصين الشيباني، وأبو الفتح محمد
~~بن عبد الباقي بن أحمد الحاجب إجازة وسماعا، قالا: أخبرنا أبو عبد الله
~~الحسين بن أحمد بن محمد ببغداد، أخبرنا علي بن محمد بن عبد الله بن بشران،
~~أخبرنا محمد بن عمرو أبو جعفر، أخبرنا يحيى هو ابن جعفر، أخبرنا إسماعيل بن
~~عمر الواسطي، أخبرنا مالك بن أنس، عن أبي حازم، عن سهل بن سعد رضي الله
~~عنه، قال: قال رسول الله صلى الله عليه وسلم: " ساعات تفتح فيها أبواب
~~السماء، وقل ما يرد على داع دعوته: بحضور النداء، والصف في سبيل الله تبارك وتعالى "

*1*75*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="title">الحديث الثالث والثلاثون</span>
<span class="red">33 - </span>أخبرنا عبد الأول بن عيسى السجزي قدم علينا،
~~أخبرنا أبو الحسن عبد الرحمن بن محمد البوشنجي بها، أخبرنا عبد الله بن
~~أحمد أبو محمد السرخسي بها، أخبرنا عيسى بن عمر، أخبرنا عبد الله بن عبد
~~الرحمن الدارمي، أخبرنا عبيد الله بن عبد المجيد، أخبرنا ابن أبي ذئب، عن
~~المقبري، عن عبد الله بن أبي قتادة، عن أبيه رضي الله عنهما، أن رسول الله
~~صلى الله عليه وسلم قام يخطب فحمد الله وأثنى عليه، ثم ذكر الجهاد فلم يدع
~~شيئا أفضل منه إلا الفرائض، فقام رجل، فقال: يا رسول الله! أرأيت من قتل في
~~سبيل الله، فهل ذلك مكفر عنه خطاياه؟ قال رسول الله صلى الله عليه وسلم:
~~«نعم، إذا قتل صابرا محتسبا مقبلا غير مدبر إلا الدين، فإنه مأخوذ به كما
~~زعم لي جبريل عليه السلام»

*1*76*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="title">الحديث الرابع والثلاثون</span>
<span class="red">34 - </span>أخبرنا الشيخ السيد الثقة الزاهد أحمد بن
~~محمد بن عبد العزيز العباسي، قراءة عليه وأنا أسمع، أخبرنا أبو عبد الله
~~الحسين بن علي الشيباني الطبري، أخبرنا أبو الحسين عبد الغافر بن محمد بن
~~عبد الغافر الفارسي، أخبرنا محمد بن عيسى بن عمرويه الجلودي، أخبرنا أبو
~~إسحاق إبراهيم بن محمد بن سفيان الفقيه، أخبرنا الإمام أبو الحسين مسلم بن
~~الحجاج بن مسلم النيسابوري رحمه الله، حدثنا قتيبة بن سعيد، حدثنا ليث، عن
~~سعيد بن أبي سعيد، عن عبد الله بن أبي قتادة رضي الله عنه أنه سمعه يحدث،
~~عن رسول الله صلى الله عليه وسلم: أنه قام فيهم فذكر لهم أن الجهاد في سبيل
~~الله والإيمان بالله أفضل الأعمال، فقام رجل، فقال: يا رسول الله! أرأيت إن
~~قتلت في سبيل الله تكفر عني خطاياي؟ فقال له رسول الله صلى الله عليه وسلم:
~~" نعم، إن قتلت في سبيل الله وأنت صابر محتسب مقبل غير مدبر، ثم قال رسول
~~الله صلى الله عليه وسلم: «كيف قلت؟» قال: أرأيت إن قتلت في سبيل الله
~~أتكفر عني خطاياي؟ فقال له رسول الله صلى الله عليه وسلم: «نعم، وأنت صابر
~~محتسب مقبل غير مدبر إلا الدين، فإن جبريل عليه السلام قال لي ذلك»

*1*77*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="title">الحديث الخامس والثلاثون</span>
<span class="red">35 - </span>أخبرنا الشيخ الثقة عبد الأول بن عيسى
~~ببغداد، أخبرنا عبد الرحمن بن محمد بن المظفر، أخبرنا أبو محمد عبد الله بن
~~أحمد بن حمويه، أخبرنا عيسى بن عمر السمرقندي، حدثنا عبد الله بن عبد
~~الرحمن، أخبرنا وهب بن جرير، حدثنا هشام، عن يحيى، عن أبي سلام، عن عبد
~~الله بن زيد الأزرق، عن عقبة بن عامر رضي الله عنه، قال: قال رسول الله صلى
~~الله عليه وسلم: " إن الله يدخل الثلاثة بالسهم الواحد الجنة: صانعه يحتسب
~~في صنعه الخير، والممد به، والرامي به "

*1*79*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="title">الحديث السادس والثلاثون</span>
<span class="red">36 - </span>أخبرنا أبو الوقت عبد الأول بن عيسى الصوفي
~~بمدينة السلام، أخبرنا أبو الحسن عبد الرحمن بن محمد ببوشنج، أخبرنا عبد
~~الله بن أحمد بسرخس، أخبرنا أبو عمران بن عمر، أخبرنا أبو محمد عبد الله بن
~~عبد الرحمن، أخبرنا القاسم بن كثير، قال: سمعت عبد الرحمن بن شريح يحدث، عن
~~عبد الله بن سليمان أن مالك بن عبد الله مر على حبيب بن مسلمة أو حبيبا مر
~~على مالك وهو يقود فرسا وهو يمشي، فقال له: اركب رحمك الله.
قال: إن رسول الله صلى الله عليه وسلم، قال: «من اغبرت قدماه في سبيل الله
~~عز وجل، حرمه الله على النار»

*1*81*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="title">الحديث السابع والثلاثون</span>
<span class="red">37 - </span>أخبرنا أحمد بن محمد بن عبد العزيز بن
~~العباس المكي، أخبرنا الحسين بن علي الشيباني أبو عبد الله، أخبرنا عبد
~~الغافر بن محمد بن عبد الغافر، أخبرنا محمد بن عيسى العمروي، أخبرنا
~~إبراهيم بن محمد الفقيه، حدثنا مسلم بن الحجاج الإمام، حدثنا محمد بن أبي
~~عمر المكي، حدثنا سفيان، عن أبي الزناد، عن الأعرج، عن أبي هريرة رضي الله
~~عنه، أن رسول الله صلى الله عليه وسلم، قال: «يضحك الله إلى رجلين يقتل
~~أحدهما الآخر، كلاهما يدخل الجنة» .
قالوا: كيف يا رسول الله؟ ! ! قال: «يقتل هذا فيلج الجنة، ثم يتوب على
~~الأخر فيهديه إلى الإسلام، ثم يجاهد في سبيل الله عز وجل فيستشهد»

*1*83*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="title">الحديث الثامن والثلاثون</span>
<span class="red">38 - </span>أخبرنا أبو الوقت عبد الأول بن عيسى الصوفي،
~~أخبرنا عبد الرحمن بن محمد البوشنجي، أخبرنا أبو محمد عبد الله بن أحمد،
~~أخبرنا عيسى بن عمر بن العباس، أخبرنا أبو محمد عبد الله بن عبد الرحمن،
~~أخبرنا عبد الله بن يزيد، حدثنا ابن لهيعة، عن مشرح، قال: سمعت عقبة بن
~~عامر رضي الله عنه، يقول: سمعت رسول الله صلى الله عليه وسلم، يقول: «كل
~~ميت يختم على عمله إلا المرابط في سبيل الله عز وجل، فإنه يجرى له عمله حتى يبعث»

*1*85*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="title">الحديث التاسع والثلاثون</span>
<span class="red">39 - </span>أخبرنا أبو العباس أحمد بن محمد النقيب،
~~أخبرنا الحسين بن علي الشيباني، أخبرنا عبد الغافر بن محمد الفارسي، أخبرنا
~~أبو عبد الله محمد بن عيسى بن عمرويه، أخبرنا أبو إسحاق إبراهيم بن محمد
~~الفقيه، حدثنا مسلم بن الحجاج القشيري، حدثني محمد بن سهل التميمي، حدثنا
~~ابن أبي مريم، أخبرنا نافع بن يزيد، حدثني أبو هانئ، قال: حدثني أبو عبد
~~الرحمن الحبلي، عن عبد الله بن عمر رضي الله عنه، قال: قال رسول الله صلى
~~الله عليه وسلم: «ما من غازية أو سرية تغزو فتغنم وتسلم إلا كانوا قد
~~تعجلوا ثلثي أجورهم، وما من غازية أو سرية تخفق وتصاب إلا تم أجورهم»

*1*87*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="title">الحديث الأربعون</span>
<span class="red">40 - </span>أخبرنا أبو الوقت عبد الأول بن عيسى الصوفي
~~السجزي، قراءة عليه وأنا أسمع، أخبرنا أبو الحسن عبد الرحمن بن محمد بن
~~المظفر ببوشنج، أخبرنا أبو محمد عبد الله بن أحمد بن حمويه بسرخس، أخبرنا
~~أبو عمران عيسى بن عمر بن العباس السمرقندي، أخبرنا أبو محمد عبد الله بن
~~عبد الرحمن بن بهرام الدرامي، أخبرنا محمد بن كثير، عن الأوزاعي، عن يحيى
~~بن أبي كثير، عن أبي سلمة، عن عبد الله بن سلام، قال: " قعدنا نفر من أصحاب
~~رسول الله صلى الله عليه وسلم، فتذاكرنا، فقلنا: لو نعلم أي الأعمال أحب
~~إلى الله عز وجل لعملناه، فأنزل الله عز وجل: {سبح لله ما في السموات وما
~~في الأرض وهو العزيز الحكيم {1} يأيها الذين آمنوا لم تقولون ما لا تفعلون
~~{2} كبر مقتا آية 1-3} حتى ختمها.
قال عبد الله: فقرأها علينا رسول الله صلى الله عليه وسلم حتى ختمها ".
قال أبو سلمة: فقرأها علينا ابن سلام.
قال يحيى: فقرأها علينا أبو سلمة.
وقال الأوزاعي: فقرأها علينا يحيى.
قال محمد بن كثير: فقرأها علينا الأوزاعي.
قال الدرامي: فقرأها علينا محمد بن كثير.
قال أبو عمران السمرقندي: فقرأها علينا الدارمي.
قال الحموي: فقرأها علينا السمرقندي.
قال الداودي: فقرأها علينا الحموي.
قال أبو الوقت:

*1*89*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## كتاب الأربعين في الجهاد والمجاهدين

===================================================
#### NEW PAGE ####

فقرأها علينا الداودي.
قلت: فقرأها علينا أبو الوقت السجزي رحمه الله

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## كتاب الأربعين في الجهاد والمجاهدين
