===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">التاسع من معجم الشيخة مريم</span>
بسم الله الرحمن الرحيم

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">فاطمة بنت عبد الدائم بن أحمد بن عبد الدائم بن يعمر
~~المقدسي</span>
، ولدت في حدود سنة تسع وخمسين وسبع مائة، حضرت على جدها أحمد جزء ابن
~~الفرات، وسمعت منه جزء أيوب، وجزء ابن عرفة، والمشيخة، وأربعين الآجري،
~~وغير ذلك، وسمعت أيضا من الشيخ شمس الدين، وابن. . . . . . إبراهيم، والفخر
~~علي، وابن الكمال، وغيرهم، وحدثت.
ماتت في شهر رمضان سنة أربع وثلاثين وسبع مائة.

*1*2*
##COM## الجزء: 1 ¦ الصفحة: 2
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>أخبرتنا فاطمة بنت عبد الدائم بن أحمد بن عبد
~~الدائم، إجازة , أنا جدي، أنا أحمد بن حمزة، أنا جدي علي بن الحسن، أنا
~~محمد بن عبد الرحمن، أنا يوسف بن القاسم، أنا أبو يعلى، ثنا علي بن الحسين
~~الخواص، نا بقية بن الوليد، عن الوضين بن عطاء، عن محفوظ بن علقمة، عن عبد
~~الرحمن بن أبي عائذ، عن علي بن أبي طالب، رضي الله عنه، قال: قال رسول الله
~~صلى الله عليه وسلم: «إنما العين وكاء السه، فإذا نامت استطلق الوكاء» .
رواه أبو داود عن حيوة بن شريح، وغيره.
وابن ماجه عن محمد بن مصفى، كلهم عن بقية، فوقع لنا بدلا لهما

*1*3*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">فاطمة بنت فخراور بن محمد بن فخراور</span>
، أخت خديجة المتقدمة، حضرت على عبد الرحمن بن يوسف المنبجي جزء ابن ترتال،
~~وعلى ابن علاق جزء البطاقة، وعلى ابن عزون الجمعة للنسائي، والناسخ
~~والمنسوخ لابن ثابت النحوي، وسمعت من آخرين، وحدثت.
ماتت في نصف شوال سنة ثلاث وثلاثين وسبع مائة.

*1*4*
##COM## الجزء: 1 ¦ الصفحة: 4
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">فاطمة بنت محمد بن محمد بن إسماعيل البكري الملقبة بست
~~الفقهاء</span>
، سمعت من عبد الله بن عبد الواحد بن علاق مشيخة الرازي، ومشيخة إبراهيم بن
~~سعد، وغير ذلك، وسمعت أيضا من النجيب الحراني،. . . . مولدها في نصف شعبان
~~سنة خمس وسبعين وست مائة، وتوفيت في رابع عشر رمضان سنة سبع وأربعين وسبع
~~مائة. . . . . . . .

*1*5*
##COM## الجزء: 1 ¦ الصفحة: 5
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">2 -</span>. . . . . . . عبد الواحد بن علاق، أنا هبة
~~الله بن علي بن مسعود، أنا يوسف بن يحيى بن القاسم، أنا علي بن رشيد
~~القيميني، أنا الحسن بن رشيق العسكري، أنا محمد بن عبد السلام السراج، ثنا
~~أبو صالح عبد الله بن صالح، كاتب الليث حدثني إبراهيم بن سعد، عن ابن شهاب،
~~عن عامر بن سعد، عن أبيه، أنه قال: قال رسول الله صلى الله عليه وسلم: «إن
~~أعظم المسلمين في المسلمين جرما من سأل عن شيء لم يحرم على المسلمين، فحرم
~~على المسلمين من أجل مسألته» .
رواه مسلم عن يحيى بن يحيى اللخمي، عن إبراهيم بن سعد، فوقع لنا بدلا له عاليا

*1*6*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">فاطمة بنت محمد بن محمد بن جبريل بن أبي الفوارس بن
~~أحمد بن علي ابن خالة الدينوري أم الحسن المدعوة بنت العجم</span>
، سمعت من المعين الدمشقي، وابن عزون الجمعة للنسائي، ومن ابن علاق مشيخته
~~تخريج ابن الحبيلي، ونسخة إبراهيم بن سعد، ومجلس البطاقة. . . . . . .
~~للمنجنيقي، والجمعة أيضا، والمحنة والرد على أهل الأهواء لمحمد بن جرير،
~~وجزء العدوي وجزء. . . . . . .، ومشيخة الرازي وسداسياته، ومن النجيب،
~~وأخيه العز، وأبي المحاسن اليعموري، وأجاز لها أحمد بن عبد الدائم،
~~والكرماني، وغيرهما، وكانت كثيرة السماعات، مولدها في جمادى الآخرة سنة
~~إحدى وستين وست مائة، وتوفيت في تاسع عشر شهر رمضان سنة سبع وثلاثين وسبع مائة.

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">فاطمة بنت محمد بن النعمان</span>

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">القاف</span>

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">أبو القاسم بن عبد السلام بن أبي عبد الله</span>
، ولد سنة أربع وخمسين وست مائة، وسمع من ابن عبد الدائم مشيخته تخريج ابن
~~الظاهري، ومن ابن أبي اليسر، والزين بن الأوحد، وطائفة، وكان شاهدا، توفي
~~في ذي الحجة سنة ثمان وعشرين وسبع مائة.

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>أخبرنا أبو القاسم بن عبد السلام بن المصلي
~~الشاهد، إجازة , أنا أبو العباس بن أبي الناصح، أنا أبو الحسين السلمي، أنا
~~أبو الحسين علي بن الحسن الموازيني، أنا محمد بن عبد الرحمن، أنا يوسف بن
~~القاسم القاضي، حضورا , أنا أحمد بن علي أبو المثنى، ثنا علي بن الحسن. . .
~~. . .، ثنا عبد الله بن نمير، عن موسى الجهني، عن فاطمة بنت علي، عن أسماء
~~بنت عميس، قالت: قال رسول الله صلى الله عليه وسلم لعلي: «أنت مني بمنزلة
~~هارون من موسى، إلا أنه لا نبي بعدي» .
رواه الترمذي عن عمرو بن علي، عن يحيى، عن موسى، فوقع لنا عاليا، توفيت يوم
~~السبت مستهل شوال سنة أربع وعشرين وسبع مائة

*1*11*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">اللام</span>

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">لوزة بنت عبد الله</span>
، فتاة الشيخ تقي الدين بن دقيق العيد، سمعت بقراءة مولاها من العز
~~الحراني، وغيره.

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>أخبرتنا لويزة بنت عبد الله، إذنا , أنا عبد
~~العزيز بن عبد المنعم الحراني، عن القاسم بن عبد الله بن عمر الصفار.
ح وأنا محمد بن أحمد بن أبي الهيجاء الزراد، إجازة مكاتبة , أن الحافظ أبا
~~علي الحسن بن محمد بن محمد بن محمد. . . . . .، أخبره أنا القاسم بن عبد
~~الله بن عمر، سماعا , أنا أبو الأسعد هبة الرحمن بن عبد الواحد بن عبد
~~الكريم العنزي.
ح وأنبأتنا زينب بنت الكمال أحمد بن عبد الرحيم، عن عبد الخالق بن الحسين
~~المعمر، عن أبي الأسعد، أنا عبد الحميد بن عبد الرحمن البختري، أنا أبو
~~نعيم عبد الملك بن الحسن الإسفراييني، ثنا خالي أبو عوانة يعقوب بن إسحاق
~~بن إبراهيم الحافظ، ثنا ابن إسحاق الكوفي، ثنا حفص بن غياث، ثنا الأعمش، عن
~~أبي سفيان، عن جابر، وعن أبي صالح، عن أبي هريرة، قالا: قال رسول الله، صلى
~~الله عليه وسلم: " أمرت أن أقاتل الناس حتى يقولوا: لا إله إلا الله، فإذا
~~قالوا ذلك عصموا مني دماءهم وأموالهم إلا بحقها، وحسابهم على الله " وبه
~~قال: حدثنا ابن الجنيد الدقاق، ثنا الوليد بن القاسم، ثنا يزيد بن كيسان،
~~عن أبي حازم، عن أبي هريرة، عن النبي صلى الله عليه وسلم بمثله، إلا أنه لم
~~يقل: «إلا بحقها»

*1*14*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">الميم</span>

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">من اسمه محمد</span>

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">محمد بن إبراهيم بن حيدرة بن القماح الشافعي.</span>

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">محمد بن إبراهيم بن داود ابن العطار</span>

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">محمد بن إبراهيم بن سليمان الخراطي الطبيب صلاح الدين
~~ابن البرهان</span>
، سمع من علي بن عيسى بن القيم، والحافظ شرف الدين الدمياطي، وسمع البردة
~~من. . . .، وحدث واشتغل. . . .، وبرع في الطب، ورأسه في الدولة. . . .،
~~مولده في ذي الحجة من سنة خمس وسبعين وست مائة، وتوفي في الثامن والعشرين
~~من جمادى الأولى سنة ثلاث وأربعين وسبع مائة.

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">محمد بن إبراهيم بن عبد الله بن أبي عمر</span>

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">محمد بن إبراهيم بن عبد الغني الأنصاري</span>

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">محمد بن أحمد بن تمام الحنبلي</span>

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">محمد بن أحمد بن عبد الخالق بن علي بن سالم بن مكي
~~التقي الصائغ أبو عبد الله</span>
، سمع من الحافظ رشيد الدين العطار ثمانياته، ومن النجيب أجزاء من سنن أبي
~~داود، ومن مشيخته، وسمع من الكمال الضرير عوالي مالك عن ابن صخر والشاطبية
~~في القراءات.

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">محمد بن أحمد بن عبد الرحمن بن محمد بن عياش بن حامد
~~بن خلف المقدسي الخياط</span>
، حضر به في الثامنة على ابن عبد الدائم ثمانية أحاديث من حديث ابن مقبل
~~على ابن عبد الدائم، وفي الرابعة صحيح مسلم، وجزء أيوب، وسمع من ابن أبي
~~اليسر عوالي مالك، والخطيب، ومن ابن أبي عزون، وغيرهما، وحدث.
مات في سابع وعشرين جمادى الأولى سنة سبع وثلاثين وسبع مائة.

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">محمد بن أحمد بن عبد. . . العمري</span>

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">محمد بن أحمد بن عثمان الذهبي</span>

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">محمد بن أحمد بن علي بن عزيز الواسطي أبو عبد الله
~~المقرئ</span>
، سمع من عمر بن القواس، والعز الفاروقي، وقرأ عليه القراءات، ولد في حدود
~~سنة سبعين وست مائة بواسط، ومات في الرابع عشر من المحرم سنة تسع وثلاثين وسبع مائة.

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">محمد بن أحمد بن منعة بن مطرف بن طريف بن درع القنوي
~~الصالحي</span>
، ولد سنة خمس وثلاثين وست مائة تقريبا، وحضر على عبد الحق بن خلف جزء
~~الحسن بن عرفة، وسمع من. . . . . نسخة ابن مسهر، والمرسي، والبلداني،
~~وغيرهم، وأجاز له الحافظ. . . . . .، ويعيش النحوي، والضياء المقدسي،
~~وإبراهيم بن بركات الخشوعي. . . . . .، توفي في أوائل المحرم سنة سبع
~~وعشرين وسبع مائة.

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>أخبرنا محمد بن أحمد بن منعة، إجازة , أنا
~~عبد الحق بن خلف، حضورا , أنا أبو العز أحمد بن أبي الوفاء ابن عبد الرحمن،
~~أنا علي بن أحمد الرزاز.
ح وأخبرنا علي بن عمر، سماعا أنا عبد الرحمن بن مكي، أنا جدي لأمي الحافظ
~~أبو طاهر أحمد بن محمد بن أحمد السلفي، أنا أبو القاسم الربعي، في آخرين
~~ببغداد , قالوا: أنا محمد بن محمد بن محمد بن إبراهيم بن مخلد، أنا إسماعيل
~~بن محمد بن إسماعيل النحوي، ثنا الحسن بن عرفة، نا عيسى بن مرحوم بن عبد
~~العزيز العطار، ثنا أبو عمران الجوني، عن يزيد بن ثابت، عن يزيد بن بابنوس،
~~عن عائشة، رضي الله عنها: " أن أبا بكر دخل على رسول الله صلى الله عليه
~~وسلم بعد وفاته فوضع فاه بين عينيه، ووضع يده على صدغه، وقال: وانبياه،
~~واخليلاه، واصفياه "

*1*29*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">محمد بن أحمد بن منقذ الذهبي أبو عبد الله</span>
، سمع من ابن أبي اليسر الأول من حديث الجصاص , وسابع الحنائيات، والجامع
~~للخطيب، والرحلة له، وسمع من عمر الكرماني الأول من مسند أبي عوانة، وحدث.
توفي في ثاني عشر شعبان من سنة ثمان وثلاثين وست مائة.
أخبرنا أبو عبد الله محمد بن أحمد بن منقذ الذهبي أبو القواس، أنا إسماعيل
~~بن إبراهيم ابن أبي اليسر، أنا أبو طاهر بركات بن إبراهيم الخشوعي.

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">محمد بن أحمد بن أبي الهيجاء بن أبي المعالي المسند
~~العالم شمس الدين بن الزراد</span>
، ولد سنة ست وأربعين وست مائة، وسمع الكثير من ذلك على الحافظ أبي علي
~~البكري، وكتاب التقاسيم والأنواع لأبي حاتم بن حبان، والمستخرج على صحيح
~~مسلم لأبي عوانة، ومن المختصر لابن خزيمة، وسمع على خطيب مردا السيرة لابن
~~إسحاق، ومسند أبي يعلى، وسؤالات أبي عمرو بن حمدان، وفضائل معاوية لابن أبي
~~عاصم، وسمع على محمد بن عبد الهادي صحيح مسلم، والفصل للوصل للخطيب، وعليه
~~وعلى إبراهيم بن خليل المعجم الصغير للطبراني، وعلى الثاني مساوئ الأخلاق
~~للخرائطي، وعلى ابن عبد الدائم ومثير الغرام الساكن لأشرف المساكن، وعلى
~~البلداني أمالي ثعلب، وغير ذلك، وتفرد بالكثير. . . وحدث وأسمع منه الطلبة،
~~توفي في شوال سنة ست وعشرين وسبع مائة.

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">محمد بن إسحاق بن عمر الدورجي أبو عبد الله بن النجم
~~القديمي</span>
، سمع من المعين الدمشقي، وابن علاق مجلس البطاقة، ومن الثاني نسخة أبي
~~مسهر، وجزء. . . . .، وسمع من المجد بن العديم وغيره، وحدث.
مولده في سنة إحدى وخمسين وست مائة، ومات في ثاني عشر من شعبان سنة ثلاث
~~وثلاثين وسبع مائة.

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="title">محمد بن أسعد بن عبد الكريم بن سليمان بن طحا الثقفي
~~القاياني الشافعي كمال الدين أبو بكر بن أبي المطهر الشافعي</span>
، سمع من ابن علاق، والنجيب، والعز، وعبد الهادي القيسي، وابن خطيب المزة،
~~والنظام الخليلي، وكتب بخطه الأجزاء والطباق ودققه، واشتغل بالعلم وأعاد،
~~وكان خيرا ساكنا، مولده سنة نيف وخمسين وست مائة، وتوفي يوم الأحد ثامن عشر
~~جمادى الآخرة سنة ثلاثين وسبع مائة.
أخبرنا محمد بن أسعد، إجازة، أنا النجيب أبو الفرج بن الصيقل، أنا أبو
~~الفرج بن كليب، أنا أبو القاسم بن بيان.
ح وقرئ على علي بن عمر الصوفي، أخبركم عبد الرحمن بن مكي، عن جده الحافظ
~~أبي طاهر السلفي، سماعا، أنا أبو القاسم علي الربعي، في آخرين، قالوا: أنا
~~أبو الحسن بن مخلد، أنا أبو علي إسماعيل بن محمد بن إسماعيل الصفار، ثنا
~~الحسن بن عرفة. . . . . . . .

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="title">محمد بن إسماعيل بن إبراهيم بن عشائر الحلبي أبو عبد
~~الله بن أبي الطاهر شرف الدين</span>
، سمع من الرشيد العطار، وفاطمة بنت الملك المحسن، وغيرهما، مولده في ثالث
~~شعبان سنة ست وأربعين وست مائة، ومات في الحادي والعشرين من شهر ربيع الآخر
~~سنة اثنتين وثلاثين وسبع مائة.

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="title">محمد بن إسماعيل بن عبد العزيز بن عيسى بن أبي بكر بن
~~أيوب ناصر الدين الأيوبي</span>
، ولد سنة أربع وسبعين وست مائة. . . . . .، وابن الأنماطي، وابن خطيب
~~المزة في آخرين. . . . . . .، توفي في سابع عشر جمادى الآخرة سنة ست وستين وسبع مائة.

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>أخبرنا محمد بن إسماعيل الأيوبي، إجازة , أنا
~~عبد العزيز بن عبد المنعم، أنا أبو علي بن القاسم، أنا أبو بكر بن عبد
~~الباقي، أنا طاهر بن عبد الله الفقيه، أنا أبو أحمد بن الغطريف، نا أبو
~~خليفة، نا القعنبي، عن مالك بن أنس، عن زيد بن أسلم، عن عطاء بن يسار، عن
~~ابن عباس: «أن رسول الله صلى الله عليه وسلم » أكل كتف شاة، ثم صلى ولم يتوضأ ".
رواه مسلم عن القعنبي، فوافقناه بعلو

*1*36*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="title">محمد بن إسماعيل بن موسى الحسيني</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="title">محمد بن أبي بكر بن أحمد بن عبد الدائم بن نعمة
~~المقدسي</span>
، ولد سنة، وسمع على جده لأبيه السراجيات الخمسة، والأول والثاني من حديث
~~علي بن حجر، وانتخاب الطبراني، والمشيخة الكبيرة تخريج ابن الظاهري،
~~وأربعين الآجري، وجزء ابن عرفة، ومشيخة القاضي أبي بكر الصفدي، وصحيح مسلم،
~~وجزء التراجم للنجاد، وغير ذلك، وسمع أيضا من. . . . . بن الفخر بن
~~البخاري، وجماعة، وعمر، وتفرد.
مات في سنة. . . . . . . . .

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="title">محمد بن أبي بكر بن طرخان بن أبي الحسن الصالحي</span>
، ولد سنة خمسين وست مائة، وسمع من ابن عبد الدائم جزء أيوب، وجزء ابن
~~عرفة، والمشيخة الظاهرية، وحضر على إبراهيم بن خليل، وسمع من ابن أبي اليسر
~~عوالي مالك للخطيب، ومن الفخر المشيخة الظاهرية، وعني بالحديث، وكتب
~~الطباق، وكان فاضلا ناظما، توفي في ذي القعدة سنة خمس وسبع مائة.
أخبرنا محمد بن أبي بكر بن محمد بن طرخان، إجازة، أنا أحمد بن عبد الدائم،
~~أنا يحيى بن محمود بن سعيد، أنا الحسن بن أحمد بن الحسن المقرئ، حضورا، أنا
~~أحمد بن عبد الله الأصبهاني، ثنا أبو بكر أحمد بن يوسف بن خلاد، ثنا
~~إسماعيل بن إسحاق القاضي. . . . . . . . . .

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="title">محمد بن أبي بكر بن أحمد الزعبي شرف الدين المخلد، عرف
~~بميلة</span>
، سمع من ابن علاق. . . . . . للمنجنيقي، وسمع من النجيب، ولد تقريبا سنة
~~خمسين وست مائة، ومات في رابع عشر ذي القعدة سنة ثمان وعشرين وسبع مائة.
أخبرنا. . . . . . . . أبو بكر بن عبد الباقي.
ح وأنبأنا عاليا يونس بن إبراهيم بن عبد القوي، إجازة إن لم يكن سماعا، عن
~~علي بن الحسن بن علي. . . .، أنا أبو الفضل محمد بن أحمد الحافظ. . . . .
~~.، إجازة، قالوا: أنا أبو الحسن أحمد بن محمد بن أحمد. . . . . .، إجازة،
~~أنا أبو الحسين محمد بن محمد. . . . . .، ثنا يحيى بن محمد بن صاعد، ثنا
~~بندار محمد بن بشار، ثنا محمد بن جعفر، ثنا شعبة، سمعت قتادة، عن أنس بن
~~مالك، قال: قال رسول الله صلى الله عليه وسلم. . . . . . . الحديث.
رواه الترمذي عن بندار فوافقناه بعلو

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="title">محمد بن أيوب بن علي بن حازم النقيب</span>
، ولد سنة اثنتين وخمسين وستمائة، وسمع من عمر بن محمد الكرماني مجالس
~~المخلدي، ومن عثمان بن خطيب القرافة الثاني من الأول من حديث ابن قانع. . .
~~.، وتوفي في شهر رجب سنة سبع وثلاثين وسبع مائة.

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## التاسع من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="title">محمد بن أيوب القرشي الناصري</span>
، سمع من ابن علاق مجلس البطاقة، ومن النجيب الحراني جزء ابن عرفة، وسمع
~~أيضا من العز الحراني، وأحمد بن طرخان، وشمس الدين بن العماد، وابن
~~الأنماطي، وأبي حامد بن الصابوني، وغيرهم، وكان. . . . .، ومولده فيما كتب
~~بخطه سنة ستين وستمائة، ومات في سلخ ربيع الأول سنة ست وعشرين وسبع مائة.

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## التاسع من معجم الشيخة مريم
