===================================================
#### NEW PAGE ####

<a id="C1"></a>
الجزء فيه
مسند عابس الغفاري
وجماعة من الصحابة رضي الله عنهم
جمع أبي عمرو أحمد بن حازم بن أبي غرزة الغفاري
المتوفى سنة (276 ه)
دراسة وتحقيق
الدكتور غالب بن محمد أبو القاسم الحامضي
الأستاذ المساعد بكلية الدعوة وأصول الدين
جامعة أم القرى بمكة المكرمة
دار الوطن
الرياض
الطبعة الأولى
1419 ه - 1998 م

*0*000*
##COM## 
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<a id="C2"></a>
بسم الله الرحمن الرحيم
ولا حول ولا قوة إلا بالله العلي العظيم
أخبرنا الشيخ الإمام الحافظ شيخ الإسلام أبو طاهر أحمد بن محمد بن سلفي بن
~~أصبهاني بقراءتي عليه [ <span class="red">....</span> ] أثنا أبو البقاء
~~المعمر بن محمد بن علي بن الحبال بالكوفة [ <span class="red">...</span> ]
~~ومحمد بن علي الحافظ النرسي، أثنا أبو القاسم زيد بن جعفر بن محمد العلوي،
~~ثنا أبو جعفر محمد بن علي بن دحيم الشيباني، ثنا أبو عمرو أحمد بن حازم بن
~~أبي غرزة الغفاري، قال:
<span class="title">عابس الغفاري عن النبي صلى الله عليه وسلم</span>
<span class="red">1 - </span>أخبرنا أبو غسان مالك بن إسماعيل، ثنا زهير،
~~<span class="title">[ص: 18]</span> حدثني ليث، حدثني عثمان، عن زاذان،
~~قال: بينما نحن مع عابس الغفاري على ظهر إجار حتى أو حين رأى الناس <span
~~class="title">[ص: 19]</span> يتحملون ليهربوا من الطاعون، فقال: ما هؤلاء؟
~~قال: يهربون من الطاعون، قال: يا طاعون خذني. ثلاثا، فقال له ابن عم له
~~-كانت له صحبة مع رسول الله صلى الله عليه وسلم -: لم تتمنى الموت وقد سمعت
~~أو سمعت رسول الله صلى الله عليه وسلم يقول: ((لا يتمن أحدكم الموت فيكون
~~ذلك انقطاع أجله، ولا يرد فيستعتب)) فقال عابس: إني أتخوف خصالا، سمعت رسول
~~الله صلى الله عليه وسلم يتخوفهن على أمته من بعده: بيع الحكم، وإمارة
~~السفهاء، وكثرة الشرط، واستخفاف بالدم، وقطيعة الرحم، ونشأ يتخذون القرآن
~~مزامير، يقدمون الرجل بين أيديهم، ليس بأفقههم، أو ليس بأعلمهم ولا أفقههم،
~~لا يقدمونه إلا ليغنيهم به [غناء].

*1*17*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>أخبرنا محمد بن سعيد، عن شريك، عن أبي
~~اليقظان، عن زاذان، عن عليم قال: كنت مع عابس الغفاري على سطح، فرأى قوما
~~يتحملون من الطاعون، فقال: ما لهؤلاء يتحملون من الطاعون؟ يا طاعون خذني
~~إليك. مرتين. <span class="title">[ص: 21]</span> فقال له ابن عم له -ذو
~~صحبة-: لم تمنى الموت؟ وقد سمعت رسول الله صلى الله عليه وسلم يقول: ((لا
~~يتمنين أحدكم الموت، فإنه عند انقطاع عمله)) فقال: إني سمعت رسول الله صلى
~~الله عليه وسلم يقول: ((بادروا بالعمل خصالا ستا، إمرة السفهاء، وكثرة
~~الشرط، وقطيعة الرحم، وبيع الحكم، واستخفافا بالدم ونشأ يتخذون القرآن
~~مزامير، يقدمون الرجل ليس بأفقههم ولا بأعلمهم، ما يقدمونه إلا ليغنيهم)).

*1*20*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">رافع بن الحكم الغفاري</span>
<span class="red">3 - </span>أخبرنا عبد الله بن محمد، ثنا معتمر بن
~~سليمان، قال: سمعت ابن أبي الحكم الغفاري، حدثتني جدتي، عن عم أبي رافع بن
~~عمرو الغفاري، قال: كنت وأنا غلام أرمي نخلا للأنصار، فقيل للنبي صلى الله
~~عليه وسلم: إن ههنا غلام يرمي نخلنا، فأتى النبي صلى الله عليه وسلم فقال:
~~((يا غلام لم ترم النخل)) فقال: ((آكل))، فقال: ((لا ترم النخل، وكل مما
~~يسقط في أسفلها)) ثم مسح رأسه، وقال: <span class="title">[ص: 23]</span>
~~((اللهم أشبع بطنه)).

*1*22*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">قيس بن أبي غرزة عن النبي صلى الله عليه وسلم</span>
<span class="red">4 - </span>أخبرنا إسماعيل بن أبان الأزدي، ثنا حبان بن
~~علي عن الأعمش، عن شقيق، عن قيس بن أبي غرزة، قال: كنا نبيع الأوساق على
~~رسول الله صلى الله عليه وسلم، وكنا نسمي أنفسنا السماسرة، فسمانا رسول
~~الله صلى الله عليه وسلم اسما هو أحسن من ذلك، فقال: ((يا معشر التجار
~~البيع يحضره الحلف والكذب فشوبوه بالصدقة)).

*1*24*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>أخبرنا مالك بن إسماعيل، ثنا حماد بن زيد،
~~<span class="title">[ص: 26]</span> عن عاصم، عن أبي وائل، عن قيس بن أبي
~~غرزة، عن النبي صلى الله عليه وسلم، نحوه.

*1*25*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>أخبرنا أبي حازم بن محمد، ثنا سفيان بن قتيبة
~~الغاصوي، ثنا سعيد بن إبراهيم الجريري، عن عبد المؤمن بن القاسم الأنصاري،
~~عن الحكم بن أبي كثير، عن عمر بن عبد الله، عن وهب بن أبي زيد الأزدي، عن
~~أمة الله بنت نعيم، عن أبيها نعيم، قال: قال ابن أبي غرزة: يا رسول الله
~~أرأيت <span class="title">[ص: 27]</span> من قام الليل وصام النهار، ولم
~~يغش شيئا من المحارم، وقتل بين الركن والمقام، ولقي الله ببغضكم أهل البيت،
~~قال: ((إذا يحشره الله يهوديا، وسلني مم ذاك يا ابن أبي غرزة))، قال: قلت:
~~يا رسول الله رجل قام الليل، وصام النهار، ولم يغش شيئا من المحارم! قال:
~~((يا ابن أبي غرزة إن رأيت رجلا يحبنا أهل البيت فأحبه ولا تبغضه، وقربه
~~ولا تباعده، فإن حبنا لن يجره إلا إلى خير)).

*1*26*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>أخبرنا عثمان بن محمد، ثنا معاوية بن ميسرة
~~بن شريح، عن الحكم بن عتيبة بن رباح، عن قيس بن أبي غرزة <span
~~class="title">[ص: 28]</span> قال: مر النبي صلى الله عليه وسلم برجل معه
~~طعام في وعاء له، فأدخل يده فيه، فخرج داخله شرا من خارجه، قال: فقال رسول
~~الله صلى الله عليه وسلم: ((ليس منا من غشنا)).

*1*27*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">عبد الرحمن بن حسنة الجهني عن النبي صلى الله عليه
~~وسلم</span>
<span class="red">8 - </span>أخبرنا يعلى بن عبيد، ثنا الأعمش، عن زيد بن
~~وهب، عن عبد الرحمن بن حسنة، قال: كنا في سفر فأصابنا جوع، فنزلنا منزلا
~~كثير الضباب، فبينا القدور تغلي بها، إذ قال رسول الله صلى الله عليه وسلم:
~~((إنه مسخت أمة من بني إسرائيل، وأخاف أن تكون هذه)) فكفينا القدور.

*1*29*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>أخبرنا يعلى بن عبيد، وعبيد الله بن موسى، عن
~~الأعمش، عن زيد بن وهب، عن عبد الرحمن بن <span class="title">[ص:
~~31]</span> حسنة، قال: كنت أنا وعمرو بن العاص جالسين، فخرج علينا رسول
~~الله صلى الله عليه وسلم، وفي يده درقة، فبال وهو جالس، فتكلمنا فيما
~~بيننا، فقلنا: يبول كما تبول المرأة، فأتانا فقال: أوماتدرون ما لقي صاحب
~~بني إسرائيل، كانوا إذا أصابهم بول قرضوه، فنهاهم، فتركوه فعذب في قبره)).

*1*30*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">الأغر الجهني عن النبي صلى الله عليه وسلم</span>
<span class="red">10 - </span>أخبرنا جعفر بن عون العمري، أثنا مسعر بن
~~كدام، عن عمرو بن مرة، عن أبي بردة، عن <span class="title">[ص: 33]</span>
~~الأغر قال: قال رسول الله صلى الله عليه وسلم: ((توبوا إلى ربكم فوالله إني
~~لأتوب إلى ربي في اليوم مائة مرة)).

*1*32*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">خالد بن عدي الجهني عن النبي صلى الله عليه
~~وسلم</span>
<span class="red">11 - </span>أخبرنا عبد الله بن محمد، ثنا أبو عبد
~~الرحمن المقرئ، عن سعيد بن أبي أيوب، حدثني أبو الأسود، عن بكير بن عبد
~~الله، عن بسر بن <span class="title">[ص: 35]</span> سعيد، عن خالد بن عدي
~~الجهني، قال: سمعت رسول الله صلى الله عليه وسلم يقول: ((من بلغه معروف من
~~أخيه من غير مسألة ولا إشراف، فليقبله ولا يرده، فإنما هو رزق ساقه الله إليه)).

*1*34*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">سلمة بن الأكوع عن النبي صلى الله عليه وسلم</span>
<span class="red">12 - </span>أخبرنا جعفر بن عون العمري، وأبو نعيم، عن
~~الأعمش، عن إياس بن سلمة بن الأكوع، عن <span class="title">[ص: 37]</span>
~~أبيه، قال: جاء رجل عين المشركين إلى رسول الله صلى الله عليه وسلم وهو
~~نازل، فلما طعم انسل، فقال رسول الله صلى الله عليه وسلم: ((علي الرجل،
~~اقتلوه)) فابتدره القوم، وكان أبي يسبق الفرس شدا، فبدرهم إليه حتى أخذ
~~بخطام راحلته، ثم قتله، فنفله رسول الله صلى الله عليه وسلم سلبه.

*1*36*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>أخبرنا محمد بن سعيد، وعلي بن حكيم، قالا:
~~أثنا شريك، عن أبي عميس، عن إياس بن سلمة بن الأكوع، عن أبيه، قال: كان
~~شعارهم مع النبي صلى الله عليه وسلم في بعض <span class="title">[ص:
~~39]</span> غزواته: ((أمت أمت)).

*1*38*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>أخبرنا محمد بن القاسم بن أسدي، أبو
~~إبراهيم، <span class="title">[ص: 40]</span> ثنا موسى بن عبيدة، عن إياس
~~بن سلمة بن الأكوع، عن أبيه، قال: قال رسول الله صلى الله عليه وسلم:
~~((لأعطين الراية اليوم رجلا يفتح الله عليه))، فدفعها إلى علي ففتح الله عليه خيبر.

*1*39*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>أخبرنا عبيد الله بن موسى، أثنا موسى بن
~~عبيدة، عن إياس بن سلمة بن الأكوع، عن أبيه، قال: خرجنا مع رسول الله صلى
~~الله عليه وسلم في غزوة الحديبية فنحر مائة بدنة، <span class="title">[ص:
~~41]</span> ونحن سبع عشرة مائة، قال عبيد الله: لا أعلمه إلا قال: أربع
~~عشرة مائة، ومعه عدة الرجال والسلاح والخيل، وكان في بدنه، فصالحته قريش
~~على أن هذا الهدي حبيس، وهو محله.

*1*40*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>أخبرنا أبو نعيم، ثنا يعلى بن الحارث
~~المحاربي، حدثني إياس بن سلمة بن الأكوع، عن أبيه، قال: كنا نصلي مع النبي
~~صلى الله عليه وسلم الجمعة، ثم نرجع فما نجد شيئا <span class="title">[ص:
~~42]</span> نستظل به.

*1*41*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>أنبأ عبيد الله بن موسى، ثنا موسى بن عبيدة،
~~عن إياس بن سلمة بن الأكوع، عن أبيه، قال: بعثت قريش <span
~~class="title">[ص: 43]</span> سهيل بن عمرو وحويطب بن عبد العزى، وحفص بن
~~فلان، إلى النبي صلى الله عليه وسلم ليصالحوه، فلما رآهم رسول الله فيهم
~~سهيل بن عمرو قال: ((سهل من أمر القوم يأتون إليكم، وسائلوكم الصلح فابعثوا
~~الهدي، وأظهروا التلبية، لعل ذاك يلين))، فلبوا من نواحي العسكر حتى ارتجت
~~أصواتهم بالتلبية، قال: فجاءوه، فسألوه الصلح، فبينما الناس قد توادعوا،
~~وفي المسلمين ناس من المشركين، وفي المشركين ناس من المسلمين، فقبل أبو
~~سفيان، فإذا الوادي يسيل بالرجال والسلاح، قال إياس: قال سلمة: فجئت بستة
~~من المشركين مسلحين أسوقهم، ما يملكون لأنفسهم ضرا ولا نفعا، فأتيت بهم
~~النبي صلى الله عليه وسلم، فلم يسلب، ولم يقتل وعفا. قال: فشددنا على من في
~~أيدي المشركين منا، فما تركنا فيهم رجلا منا إلا استنقذناه، قال: فغلبنا
~~على من في أيدينا منهم، قال: ثم إن قريشا بعثوا سهيل بن عمرو، وحويطب بن
~~عبد العزى، فولوا صلحهم، وبعث النبي صلى الله عليه وسلم عليا -رضي الله
~~عنه- في صلحه، فكتب علي -رضي الله عنه- بينهم: بسم الله الرحمن، هذا ما
~~صالح عليه محمد رسول الله [صلى الله عليه وسلم] قريشا، صالحهم على أنه لا
~~إغلال ولا إسلال وعلى <span class="title">[ص: 44]</span> أنه من قدم مكة
~~من أصحاب محمد حاجا أو معتمرا، أو من جاء من قريش إلى محمد فهو رد إليهم،
~~ومن جاءهم من أصحاب محمد فهو لهم، فاشتد ذلك على المسلمين، فقال رسول الله
~~صلى الله عليه وسلم: ((من جاءهم منا فأبعده الله، ومن جاءنا منهم رددناه
~~إليهم، فإن يعلم الله الإسلام من نفسه، جعل الله له مخرجا))، وصالحوه على
~~أنه يقدم علينا عاما قابل في مثل هذا الشهر، لا يدخل علينا بخيل ولا سلاح
~~إلا ما يحمل المسافر في قرابة، يثوى فينا ثلاث ليال، وعلى أن هذا الهدي حيث
~~ما حبسناه فهو محله، لا يقدمه علينا، فقال رسول الله صلى الله عليه وسلم:
~~((نحن نسوقه، وأنتم تردون وجهه))، فسار رسول الله صلى الله عليه وسلم مع
~~الهدي وسار الناس.

*1*42*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>أخبرنا حسن بن الربيع، ثنا ابن المبارك، عن
~~عكرمة بن عمار، عن إياس بن سلمة بن الأكوع، عن أبيه، قال: غزوت مع أبي بكر
~~هوازن فنفلني بنت المرأة، فقال لي رسول الله صلى الله عليه وسلم: ((هب لي
~~المرأة)) فبعث بها رسول الله صلى الله عليه وسلم إلى مكة <span
~~class="title">[ص: 46]</span> ففادى بها أناسا كانوا أسروا من المسلمين.

*1*45*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>أخبرنا عبيد الله بن موسى، ثنا موسى بن
~~عبيدة، عن إياس بن سلمة، عن أبيه، قال: جئت محضرا في مثل <span
~~class="title">[ص: 47]</span> الريح، فمررت على رسول الله صلى الله عليه
~~وسلم، وهو في شرذمة من الأنصار، لم أر قبلهم ولا بعدهم مثلهم متقلدين
~~سيوفا، شحذا قريبا من الثلاثين، فقال لي رسول الله صلى الله عليه وسلم:
~~((يا ابن الأكوع رأيت فزعا)).

*1*46*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>أخبرنا عبيد الله بن موسى، ثنا موسى بن
~~عبيدة، عن إياس بن سلمة، عن أبيه، قال: قال رسول الله صلى الله عليه وسلم:
~~((النجوم أمان لأهل السماء، وأهل بيتي أمان لأمتي)).

*1*47*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>أخبرنا قتيبة بن سعيد، ثنا بكر بن مضر، عن
~~عمرو بن الحارث، عن بكير بن عبد الله، عن يزيد مولى سلمة بن الأكوع، عن
~~سلمة، قال: لما نزلت هذه الآية: {وعلى الذين يطيقونه فدية طعام مسكين}، كان
~~من أراد أن يفطر ويفتدي، حتى نزلت الآية التي بعدها فنسختها.

*1*48*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>أخبرنا قتيبة بن سعيد، ثنا حاتم بن إسماعيل،
~~<span class="title">[ص: 50]</span> عن يزيد بن أبي عبيد مولى سلمة بن
~~الأكوع، قال: سمعت سلمة بن الأكوع، قال: غزوت مع رسول الله صلى الله عليه
~~وسلم سبع غزوات، وغزوت فيما بعث من البعوث سبع غزوات، مرة علينا أبو بكر،
~~ومرة علينا أسامة بن زيد.

*1*49*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>أخبرنا عبد الله بن محمد، ثنا عبد العزيز بن
~~محمد الدراوردي، عن موسى بن إبراهيم، عن سلمة بن الأكوع أنه <span
~~class="title">[ص: 52]</span> قال: قلت: يا رسول الله إني أتصيد أفأصلي في
~~القميص الواحد؟ قال: نعم، وزره ولو بشوكة)).

*1*51*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>أخبرنا عبد الله بن محمد، ثنا عقبة بن خالد
~~السكوني، عن موسى بن محمد بن إبراهيم التيمي، أخبرني <span
~~class="title">[ص: 53]</span> أبي، عن سلمة بن الأكوع، أنه سأل رسول الله
~~صلى الله عليه وسلم عن الصلاة في القوس والقرن، فقال: ((صل في القوس، واطرح القرن)).

*1*52*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>حدثنا عبد الله بن محمد، ثنا هاشم بن
~~القاسم، ثنا عكرمة بن عمار، حدثني إياس بن سلمة بن الأكوع، <span
~~class="title">[ص: 54]</span> أخبرني أبي قال: بارز عمي يوم خيبر مرحب
~~اليهودي، فقال مرحب:
قد علمت خيبر أني مرحب
شاكي السلاح بطل مجرب
إذا الليوث أقبلت تلهب
فقال عمي عامر:
قد علمت خيبر أني عامر
شاكي السلاح بطل مغامر
فاختلفا ضربتين، فوقع سيف مرحب في ترس عامر، فرجع السيف على ساقه فقطع
~~أكحله، وكانت فيها نفسه، فلقيت من صحابة النبي صلى الله عليه وسلم فقالوا:
~~بطل عمل عامر قتل نفسه، قال سلمة: فجئت إلى نبي الله صلى الله عليه وسلم
~~أبكي، فقلت: يا رسول الله بطل عمل عامر، قال: من قال، قلت: أناس من أصحابك،
~~قال رسول الله صلى الله عليه وسلم: ((كذب من قال ذاك: بل له أجره مرتين)).
وأنه حين خرج إلى خيبر جعل يرتجز بأصحاب رسول الله صلى الله عليه وسلم،
~~وفيهم النبي صلى الله عليه وسلم وهو يسوق ركابه، وهو يقول:
تالله لولا الله ما اهتدينا
ولا تصدقنا ولا صلينا
إن الذين قد بغوا علينا
إذا أرادوا فتنة أبينا
ونحن عن فضلك ما استغنينا
فثبت الأقدام إن لاقينا
 <span class="title">[ص: 55]</span> 
وأنزلن سكينة علينا
فقال رسول الله صلى الله عليه وسلم: ((من هذا)) فقال عامر: أنا يا رسول
~~الله، قال: ((غفر لك ربك)) قال: وما استغفر لإنسان قط يخصه إلا استشهد،
~~قال: فلما سمع ذلك عمر بن الخطاب، قال: يا رسول الله لو تشاء متعتنا بعامر،
~~فقام فاستشهد، ثم إن رسول الله صلى الله عليه وسلم أرسلني إلى علي، وقال:
~~لأعطين الراية اليوم رجلا يحب الله ورسوله، ويحبه الله ورسوله، قال: فجئت
~~به أقوده، وهو أرمد فبصق نبي الله صلى الله عليه وسلم في عينه، ثم أعطاه
~~الراية، فخرج مرحب يخطر بسيفه فقال:
قد علمت خيبر أني مرحب
شاك السلاح بطل مجرب
إذا الحروب أقبلت تلهب
فقال علي بن أبي طالب رضي الله عنه:
أنا الذي سمتني أمي حيدره
كليث غابات كريه المنظره
أوفيهم بالصاع كيل السندره
ففلق رأس مرحب بالسيف، وكان الفتح على يديه.

*1*53*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>أخبرنا عبيد الله بن موسى، أنا موسى، حدثني
~~إياس بن سلمة بن الأكوع، عن أبيه، قال: فلما أصبحنا بعثت قريش خارجة بن كرز
~~يطلع لهم طليعة، فرجع حامدا يحسن الثناء فقالوا: إنك أعرابي، فقعقعوا لك
~~السلاح فطار فؤادك، فما دريت ما قيل لك، ولا ما قلت، ثم أرسلوا عروة بن
~~مسعود، فجاءه، فقال: يا محمد ما هذا الحديث؟ تدعو إلى ذات الله، ثم جئت
~~قومك بأوباش الناس، من تعرف ومن لا تعرف، لتقطع أرحامهم، <span
~~class="title">[ص: 57]</span> وتستحل حرمتهم، دماءهم، وأموالهم، فقال: إني
~~لم آت قومي إلا ليصل الله أرحامهم، ويبدلها الله بدين خير من دينهم، ومعايش
~~خير من معايشهم، فرجع حامدا أيضا يحسن الثناء.

*1*56*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>أخبرنا عبيد الله بن موسى، عن موسى، قال:
~~قال إياس، عن أبيه فاشتد البلاء على من كان في أيدي المشركين من المسلمين،
~~قال: فدعى رسول الله صلى الله عليه وسلم عمر، فقال: ((يا عمر هل أنت مبلغ
~~عني إخوانك من أسارى المسلمين)) قال: بأبي أنت، والله ما لي بمكة عشيرة،
~~غيري أكثر عشيرة مني، فدعى عثمان فأرسله إليهم، فخرج عثمان على راحلته حتى
~~جاء عسكر المشركين، فعبثوا به وأساءوا له القول، ثم أجاره أبان بن سعيد بن
~~العاص، ابن عمه، وحمله على السرج، وردف، فلما قدم قال: يا ابن عم طف، قال:
~~يا ابن عم إن لنا صاحبا لا نبتدع أمرا، يكون هو الذي يعمله فنتبع أثره،
~~قال: يا ابن عم مالي أراك متخشعا <span class="title">[ص: 58]</span> أسبل،
~~قال: وكان إزاره إلى أنصاف ساقيه، قال له عثمان: هكذا أزرة صاحبنا، فلم يدع
~~أحدا بمكة من أسارى المسلمين إلا بلغهم ما قال رسول الله صلى الله عليه وسلم.
قال سلمة: فينا نحن قائلون إذ نادى منادي رسول الله صلى الله عليه وسلم:
~~أيها الناس البيعة البيعة، نزل روح القدس، قال: فمررنا إلى رسول الله صلى
~~الله عليه وسلم وهو تحت الشجرة سمرة، فبايعناه، وذلك قول الله تعالى: {لقد
~~رضي الله عن المؤمنين إذ يبايعونك تحت الشجرة}، قال: وبايع لعثمان -رضي
~~الله عنه- إحدى يديه بالأخرى فقال الناس: هنيئا لأبي عبد الله يطوف بالبيت،
~~ونحن ههنا، فقال رسول الله صلى الله عليه وسلم: ((لو مكث كذا وكذا سنة ما
~~طاف حتى أطوف)).

*1*57*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>أخبرنا أبو نعيم، ثنا [عمر] بن راشد
~~اليمامي، ثنا إياس بن سلمة بن الأكوع عن أبيه قال: قل ما سمعت رسول الله
~~صلى الله عليه وسلم يستفتح بدعاء إلا استفتحه بسبحان ربي الأعلى العلي الوهاب.

*1*59*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>وعن إياس بن سلمة عن أبيه، قال: قال رسول
~~الله صلى الله عليه وسلم: ((أسلم سالمها الله، وغفار غفر الله لها، ما قلته
~~ولكن الله <span class="title">[ص: 60]</span> قاله)).

*1*59*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>وعن أبيه قال: كنا مع رسول الله صلى الله
~~عليه وسلم في سفر فتكلم بعض القوم بكلام شبيه بالرجز، فقال رسول الله صلى
~~الله عليه وسلم: ((قل يا سلمة)).

*1*60*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>أخبرنا عثمان بن محمد، ثنا معاوية بن هشام،
~~<span class="title">[ص: 61]</span> ثنا سفيان الثوري، عن موسى بن عبيدة،
~~عن إياس بن سلمة، عن أبيه إن رسول الله صلى الله عليه وسلم قرأ: {فسيرى
~~الله عملكم ورسوله والمؤمنون}.

*1*60*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>أخبرنا قتيبة بن سعيد، ثنا حاتم بن إسماعيل،
~~عن يزيد، عن سلمة بن الأكوع، قال: مر رسول الله صلى الله عليه وسلم على نفر
~~من أسلم، وهم ينتضلون، فقال: ((ارموا يا بني إسماعيل فإن أباكم كان راميا،
~~ارموا وأنا مع بني فلان)) قال: فأمسك أحد الفريقين أيديهم، فقال رسول الله
~~صلى الله عليه وسلم: ((ما لهم لا يرمون؟)) فقالوا: <span class="title">[ص:
~~62]</span> يا رسول الله نرمي وأنت معهم. فقال رسول الله صلى الله عليه
~~وسلم: ((ارموا وأنا معكم كلكم)).

*1*61*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>وعن سلمة بن الأكوع أن رسول الله صلى الله
~~عليه وسلم كان يصلي المغرب إذا غربت الشمس وتوارت بالحجاب.

*1*62*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>وعن سلمة بن الأكوع أنه دخل على الحجاج
~~فقال: يا ابن الأكوع ارتددت على عقبيك؟ قال: لا، ولكن رسول الله صلى الله
~~عليه وسلم أذن لي في البدو.

*1*63*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>أخبرنا قتيبة بن سعيد، ثنا حاتم بن إسماعيل،
~~عن يزيد بن أبي عبيد. قال: قلت لسلمة بن الأكوع: على أي شيء بايعتم رسول
~~الله صلى الله عليه وسلم؟ قال: على الموت.

*1*64*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>أخبرنا أبو نعيم، ثنا إبراهيم بن إسماعيل،
~~<span class="title">[ص: 65]</span> أخبرني عبيد بن أبي يزيد -كذا قال أبو
~~نعيم- عن سلمة بن الأكوع قال: أتي النبي صلى الله عليه وسلم بجنازة، فقال:
~~((هل عليه دين؟))، فقالوا: نعم، قال: ((صلوا على صاحبكم)).

*1*64*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>أخبرنا جعفر بن عون، ثنا موسى بن عبيدة،
~~<span class="title">[ص: 66]</span> عن إياس بن سلمة، عن أبيه، قال: عقد
~~رسول الله صلى الله عليه وسلم الراية لعمر بن الخطاب فرجع، ورجع الناس
~~يقول، ويقولون، فقال رسول الله صلى الله عليه وسلم: ((لأعقدن الراية غدا
~~لرجل يحبه الله ورسوله، وهو من أهل الجنة)) فلما كان الغد أرسل إلى علي وهو
~~أرمد، فتفل في عينيه ودعا له، وعقد الراية، فكان فتح خيبر من قبله.

*1*65*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">عبد الرحمن بن أبزى عن النبي صلى الله عليه
~~وسلم</span>
<span class="red">38 - </span>أخبرنا عبيد الله بن موسى، وأبو نعيم،
~~وقبيصة بن عقبة -واللفظ لعبيد الله- عن سفيان، عن زبيد، عن ذر، عن سعيد بن
~~عبد الرحمن بن أبزى، عن أبيه، أن النبي صلى الله عليه وسلم كان يوتر ب:
~~{سبح اسم ربك الأعلى} و {قل يا أيها الكافرون} و {قل هو الله أحد} ثم <span
~~class="title">[ص: 68]</span> يقول: ((سبحان الملك القدوس، سبحان الملك
~~القدوس)) ويمد بها صوته.

*1*67*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>أخبرنا أبو نعيم، ثنا فطر، عن زبيد، عن ذر،
~~عن سعيد بن عبد الرحمن بن أبزى، عن أبيه، عن النبي صلى الله عليه وسلم، نحوه.

*1*68*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>أخبرنا أبو نعيم، ثنا فطر، عن طلحة، عن ذر،
~~عن سعيد بن عبد الرحمن بن أبزى، عن أبيه، عن النبي صلى الله عليه وسلم،
~~<span class="title">[ص: 69]</span> نحوه.

*1*68*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>أنا عبد الله بن محمد، ثنا يحيى بن سعيد
~~القطان، ثنا سفيان، عن سلمة بن كهيل، عن عبد الله بن عبد الرحمن بن أبزى،
~~عن أبيه، قال: كان رسول الله صلى الله عليه وسلم إذا <span
~~class="title">[ص: 70]</span> أصبح قال: ((أصبحنا على فطرة الإسلام، وكلمة
~~الإخلاص، ودين نبينا محمد صلى الله عليه وسلم، وملة أبينا إبراهيم حنيفا،
~~وما كان من المشركين)).

*1*69*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>أخبرنا عبد الله بن محمد، ثنا علي بن مسهر،
~~<span class="title">[ص: 71]</span> عن الشيباني، عن محمد بن أبي المجالد،
~~قال: أرسلني عبد الله بن شداد، وأبو بردة بن أبي موسى إلى عبد الرحمن ابن
~~أبزى فقالا: انطلق فسله أكان أصحاب رسول الله صلى الله عليه وسلم يسلفون
~~على عهد رسول الله صلى الله عليه وسلم؟ قال: فسألته، فقال: نعم، كانوا
~~يصيبون الغنائم في عهد رسول الله صلى الله عليه وسلم فيأتيهم نبط من نبيط
~~الشام فيسلفونهم في الحنطة والشعير والزبيب. قلت: إلى من له زرع أو إلى من
~~لا زرع له، قال: ما كانوا يسألونهم عن ذلك، فرجعت إليهما فأخبرتهما.

*1*70*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>أخبرنا عبد الله بن محمد، ثنا أبو داود
~~الطيالسي، عن شعبة، عن الحسن بن عمران، عن سعيد بن عبد الرحمن بن أبزى، عن
~~أبيه، قال: صليت مع النبي صلى الله عليه وسلم فكان لا يتم التكبير.

*1*72*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">بشير السلمي عن النبي صلى الله عليه وسلم</span>
<span class="red">44 - </span>أخبرنا عبيد الله بن موسى، أنا عبد الحميد
~~بن جعفر، عن عيسى بن علي بن الحكم، عن رافع بن بشير السلمي، عن أبيه، عن
~~رسول الله صلى الله عليه وسلم قال: يوشك أن تخرج نار تسير سير بطيئة الإبل،
~~تسير النهار وتقيم الليل، تغدو وتروح، يقال غدت النار أيها الناس اغدوا،
~~وراحت النار <span class="title">[ص: 74]</span> فروحوا، قالت النار: أيها
~~الناس فقيلوا من أدركته أكلته.

*1*73*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">جابر بن سمرة السوائي عن النبي صلى الله عليه
~~وسلم</span>
<span class="red">45 - </span>أخبرنا عبيد الله بن موسى، وأبو نعيم، عن
~~سفيان، عن سماك بن حرب، عن جابر بن سمرة، قال: كان النبي صلى الله عليه
~~وسلم إذا صلى -قال أبو نعيم: الفجر- جلس في مصلاه حتى تطلع الشمس.

*1*75*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>أخبرنا عبد الحميد بن صالح، ثنا أبو الأحوص،
~~عن سماك بن حرب، عن جابر بن سمرة، عن النبي صلى الله عليه وسلم مثله.

*1*76*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>أخبرنا عمرو بن حماد بن طلحة القناد، ثنا
~~أسباط بن نصر، عن سماك بن حرب، عن جابر بن سمرة أنه صلى مع النبي صلى الله
~~عليه وسلم الجمعة، فكانت صلاته قصدا، وخطبته قصدا، وكان يخطب وهو قائم، لا
~~يجلس، وذكر عن <span class="title">[ص: 77]</span> إبراهيم أنه قال: ((إن
~~دابة الأرض تخرج من مكة)).

*1*76*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>أخبرنا أحمد بن أسد البجلي، ثنا أبو الأحوص،
~~عن سماك، عن جابر بن سمرة، قال: كانت صلاة النبي صلى الله عليه وسلم <span
~~class="title">[ص: 78]</span> قصدا، وخطبته قصدا.

*1*77*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>أخبرنا عمرو بن حماد، ثنا أسباط، عن سماك،
~~عن جابر بن سمرة، عن رسول الله صلى الله عليه وسلم أنه قال: ((ليفتحن رهط
~~من أمتي كنز آل كسرى الذي في الأبيض)) فكنت أنا وأبي فيهم، فأصابنا من ذلك ألفا درهم.

*1*78*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>أخبرنا عمرو بن حماد، ثنا أسباط، عن سماك،
~~عن جابر بن سمرة. قال: ذكر عند رسول الله صلى الله عليه وسلم المدينة.
~~فقال: ((إن الله هو سمى المدينة طابة)) قال جابر: وأنا أسمعه.

*1*79*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>أخبرنا عمرو بن حماد، عن أسباط، عن سماك، عن
~~جابر بن سمرة، قال: صليت مع رسول الله صلى الله عليه وسلم صلاة الأولى، ثم
~~خرج إلى أهله، فخرجت معه، فاستقبله يعني ولدان المدينة، فجعل يمسح خدي
~~أحدهم واحدا واحدا، قال: وأما أنا فمسح خدي فوجدت ليده بردا أو ريحا كأنما
~~أخرجها من حق عطار.

*1*80*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>أخبرنا محمد بن أصبهان، ثنا شريك، عن سماك،
~~عن جابر بن سمرة، قال: خرج مع النبي صلى الله عليه وسلم رجل وأصابته جراحة
~~فألمت به، قال: فدب إلى قرن يعني التي يكون فيها النبل الكنانة معلق مع
~~سيفه، فأخذ منه مشقصا فذبح به نفسه، فلم يصل عليه النبي صلى الله عليه وسلم.

*1*81*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## مسند عابس الغفاري لابن أبي غرزة

===================================================
#### NEW PAGE ####

آخر الجزء
والحمد لله رب العالمين
وصلى الله على محمد خاتم النبيين
وحسبنا الله ونعم الوكيل

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## مسند عابس الغفاري لابن أبي غرزة
