===================================================
#### NEW PAGE ####

الجزء الرابع عشر من الفوائد المنتقاة الحسان الصحاح والغرائب.
تخريج أحمد بن الحسن بن الحسين الشيرازي.
رواية القاضي الجليل أبي الحسن علي بن الحسين الفقيه، أدام الله عزه، قوبل
~~به الأصل فوافق، والحمد الله على نعمه.
أخبرنا الشريف القاضي الطاهر، نقيب النقباء بمصر أبو علي محمد بن أسعد
~~الحسيني المالكي النسابة، قراءة عليه وهو ينظر في أصله فأقر به بالجامع
~~العتيق، قال: أخبرنا الشيخ أبو محمد عبد الله بن رفاعة السعدي، قال: أخبرنا
~~القاضي أبو الحسن علي بن الحسن بن الحسين الخلعي رضي الله عنه، قال: بسم
~~الله الرحمن الرحيم توكل تكفى.

*0*000*
##COM## 
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا أبو محمد عبد الرحمن بن عمر بن محمد
~~بن سعيد الشاهد، قراءة عليه، وأنا أسمع، قال: أخبرنا أبو سعيد أحمد بن محمد
~~بن زياد بن بشر بن الأعرابي، بمكة، قراءة عليه، قال: حدثنا أبو علي الحسن
~~بن محمد بن الصباح الزعفراني، قال: حدثنا سفيان بن عيينة، عن الزهري، عن
~~محمد بن جبير بن مطعم، عن أبيه عن النبي صلى الله عليه وسلم، قال<span
~~class="title">: «لي أسماء، أنا محمد، وأنا أحمد وأنا الماحي الذي يمحى بي
~~الكفر، وأنا الحاشر الذي يحشر الناس </span>على قدمي، وأنا العاقب، والعاقب
~~الذي ليس بعده نبي»

*0*000*
##COM## الحديث: 1
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>أخبرنا أبو محمد عبد الرحمن بن عمر بن محمد
~~الشاهد، قراءة عليه، وأنا أسمع، قال: حدثنا أبو الطاهر أحمد بن محمد بن
~~عمرو المديني، قال: حدثنا أبو موسى يونس بن عبد الأعلى الصدفي، قال: حدثنا
~~عبد الله بن وهب، قال: أخبرني يونس بن يزيد، عن ابن شهاب، عن محمد بن جبير
~~بن مطعم، عن أبيه، أن رسول الله صلى الله عليه وسلم، قال: «إن<span
~~class="title"> لي خمسة أسماء، أنا محمد، وأنا أحمد، وأنا الماحي الذي يمحو
~~الله بي الكفر، وأنا الحاشر الذي </span>يحشر الناس على قدمي، وأنا العاقب،
~~والعاقب الذي ليس بعده أحد» .
وقد سماه الله رءوفا رحيما

*0*000*
##COM## الحديث: 2
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>أخبرنا أبو محمد عبد الرحمن بن عمر بن محمد
~~بن سعيد البزاز، قال: أخبرنا أبو سعيد أحمد بن محمد بن زياد بن الأعرابي،
~~بمكة، قال: حدثنا الحسن بن محمد بن الصباح الزعفراني، قال: حدثنا سفيان بن
~~عيينة، عن الزهري، عن محمد بن جبير بن مطعم، عن أبيه، عن النبي صلى الله
~~عليه وسلم، قال<span class="title"><span class="title">: «لا يدخل الجنة
~~قاطع»</span></span>

*0*000*
##COM## الحديث: 3
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>أخبرنا عبد الرحمن بن عمر بن محمد بن سعيد
~~المالكي، قال: حدثنا أبو الطاهر أحمد بن محمد بن عمرو المديني، قال: حدثنا
~~يونس بن عبد الأعلى الصدفي، قال: حدثنا سفيان بن عيينة، عن الزهري، عن محمد
~~بن جبير بن مطعم، عن أبيه، عن النبي صلى الله عليه وسلم، قال<span
~~class="title">: «لا يدخل الجنة قاطع»</span>

*0*000*
##COM## الحديث: 4
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>أخبرنا أبو العباس أحمد بن محمد بن الحاج بن
~~يحيى الإشبيلي الشاهد، قراءة عليه، وأنا أسمع، قال: أخبرنا أبو الحسن أحمد
~~بن محبوب بن سليمان المعروف بغلام أبي الأذيان، قراءة عليه بالرملة، قال:
~~حدثنا أبو مسلم إبراهيم بن عبد الله الكجي، قال: حدثنا أبو عاصم يعني
~~الضحاك بن مخلد، عن مالك، وأخبرنا أبو العباس أحمد بن محمد بن الحاج، قال:
~~قال: أخبرنا أبو بكر أحمد بن محمد بن أحمد بن أبي الموت، قراءة عليه، قال:
~~حدثنا علي بن عبد العزيز، قال: حدثنا القعنبي، عن مالك، عن ابن شهاب، عن
~~عطاء بن يزيد، عن أبي سعيد الخدري، أن رسول الله صلى الله عليه وسلم،
~~قال<span class="title">: «إذا سمعتم النداء فقولوا مثل ما يقول
~~المؤذن»</span>

*0*000*
##COM## الحديث: 5
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>أخبرنا أبو العباس أحمد بن محمد بن الحاج بن
~~يحيى الشاهد، قال: أخبرنا أبو حفص عمر بن محمد بن إبراهيم الحلبي، قال:
~~حدثنا علي بن عبد الحميد، قال: حدثنا أبو مروان العثماني محمد بن عثمان،
~~قال: حدثنا عبد العزيز بن محمد الدراوردي، عن سهيل بن أبي صالح السمان، عن
~~الأعمش، عن أبي صالح، عن أبي هريرة، أن النبي صلى الله عليه وسلم، قال<span
~~class="title">: «الإمام ضامن، والمؤذن مؤتمن، فأرشد الله الأئمة وغفر
~~للمؤذنين»</span>

*0*000*
##COM## الحديث: 6
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>أخبرناه أبو العباس أحمد بن محمد بن الحاج
~~الشاهد، قال: أخبرناه أبو عمرو عثمان بن محمد بن أحمد السمرقندي، قراءة
~~عليه، قال: حدثنا أبو أمية، قال: حدثنا موسى بن داود الكوفي، قال: حدثنا
~~زهير، عن أبي إسحاق، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «المؤذن مؤتمن، والإمام ضامن، اللهم
~~أرشد الأئمة واغفر للمؤذنين»</span>

*0*000*
##COM## الحديث: 7
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>أخبرنا أبو العباس أحمد بن محمد بن الحاج بن
~~يحيى الشاهد، قال: أخبرناه أبو الفرج محمد بن سعيد بن عبدان المقرئ، قال:
~~حدثنا محمد بن يحيى الغمر، قال: حدثنا العبسي عبيد الله بن محمد، قال:
~~حدثنا عبد الواحد بن زياد، قال: حدثنا سليمان الأعمش، عن أبي صالح، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title"><span
~~class="title">: «الإمام ضامن، والمؤذن مؤتمن، اللهم أرشد الأئمة واغفر
~~للمؤذنين»</span></span>

*0*000*
##COM## الحديث: 8
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>أخبرنا أبو العباس أحمد بن محمد بن الحاج
~~الشاهد، قال: أخبرنا محمد بن سعيد بن عبدان، بطبرية، قال: حدثنا ابن صاعد،
~~وهو أبو محمد يحيى بن محمد بن صاعد الحافظ، قال: حدثنا المنذر بن الوليد بن
~~عبد الرحمن العبدي، حدثنا أبي، قال: حدثنا الحسن بن أبي جعفر، عن محمد بن
~~جحادة، عن أبي صالح، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم،
~~قال<span class="title"><span class="title">: «الإمام ضامن والمؤذن مؤتمن،
~~</span>اللهم أرشد الأئمة، واغفر للمؤذنين»</span>

*0*000*
##COM## الحديث: 9
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>أخبرنا أبو العباس أحمد بن محمد بن الحاج
~~الشاهد، قال: حدثنا أبو الحسن علي بن الحسن بن علان الحراني، إملاء، قال:
~~حدثنا عبد الله بن سليمان بن الأشعث، قال: حدثنا محمود بن آدم، قال: حدثنا
~~الفضل بن موسى، قال: حدثنا الحسين بن واقد، قال: حدثنا أبو غالب، عن أبي
~~أمامة، قال: سمعت النبي صلى الله عليه وسلم، يقول<span class="title">:
~~«الإمام ضامن والمؤذن مؤتمن»</span>

*0*000*
##COM## الحديث: 10
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>أخبرنا أبو عبد الله محمد بن نظيف الفراء،
~~قراءة عليه، وأنا أسمع، قال: حدثنا أبو الفضل العباس بن محمد بن نصر بن
~~السري بن عبيد الله بن سهل بن أيوب الرقي، سنة خمسين وثلاث مائة، قال:
~~حدثنا أبو عمرو هلال بن العلاء بن عمر العتبي، سنة ثمان وسبعين ومائتين،
~~قال: حدثنا أبو عمر الحوضي، قال: حدثنا همام، قال: حدثنا عامر بن عبد
~~الواحد الأحول، قال: حدثني مكحول، أن عبد الله بن محيريز، حدثه، أن أبا
~~محذور، قال: إن رسول الله صلى الله عليه وسلم<span class="title">، علمه
~~تسع عشرة كلمة، «الله أكبر الله أكبر الله أكبر الله أكبر، أشهد أن لا إله
~~إلا الله، </span>أشهد أن لا إله إلا الله، أشهد أن محمدا رسول الله، أشهد
~~أن محمدا رسول الله، حي على الصلاة، حي على الصلاة، حي على الفلاح، حي على
~~الفلاح، الله أكبر الله أكبر، لا إله إلا الله»

*0*000*
##COM## الحديث: 11
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>أخبرنا عبد الرحمن بن عمر بن محمد بن سعيد
~~البزاز، قراءة عليه، وأنا أسمع، قال: حدثنا أبو الطاهر أحمد بن محمد بن
~~عمرو المديني، قال: حدثنا أبو موسى يونس بن عبد الأعلى الصدفي، قال: حدثنا
~~عبد الله بن وهب، قال: أخبرني ابن لهيعة، عن عبيد الله بن أبي جعفر، عن
~~نافع، عن ابن عمر، أن رسول الله صلى الله عليه وسلم: قال<span
~~class="title">: " من أذن اثنتي عشرة سنة وجبت له الجنة، وكتب الله له بكل
~~أذان ستين حسنة وبكل </span>إقامة.
لا أدري قال: ستين أو ثلاثين "، شك يونس.

*0*000*
##COM## الحديث: 12
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>أخبرنا أبو عبد الله الحسن بن جعفر بن
~~القاسم الكللي قال: أخبرنا القاضي أبو الطاهر محمد بن أحمد بن عبد الله بن
~~نصر الذهلي، بانتقاء أبي الحسن الدارقطني، عليه، قال: حدثنا أبو خليفة
~~الفضل بن الحباب، قال: حدثنا محمد بن كثير، قال: حدثنا شعبة، عن أيوب، عن
~~أبي قلابة، عن أنس، قال<span class="title">: أمر بلال أن<span
~~class="title"> يشفع الآذان، ويوتر الإقامة</span></span>

*0*000*
##COM## الحديث: 13
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>أخبرنا أبو عبد الله الحسن بن جعفر بن
~~القاسم الكللي، قال: أخبرنا أبو محمد الحسن بن رشيق العسكري، قراءة عليه،
~~قال: حدثنا أبو الحسن أحمد بن داود بن أبي صالح الحذائي، قال: حدثنا العباس
~~بن الوليد القرشي، قال: حدثنا وهيب، قال: حدثنا خالد وأيوب، عن أبي قلابة،
~~عن أنس بن مالك، قال: أمر رسول الله صلى الله عليه وسلم، بلالا أن<span
~~class="title"> يشفع الأذان، ويوتر الإقامة ".</span>
وقال أيوب: ويفرد الإقامة.

*0*000*
##COM## الحديث: 14
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>أخبرنا أبو محمد عبد الرحمن بن عمر بن محمد
~~بن سعيد البزاز، قراءة عليه، وأنا أسمع، قال أبو الطاهر أحمد بن محمد بن
~~عمرو المديني، قال: حدثنا أبو موسى يونس بن عبد الأعلى الصدفي، قال: حدثنا
~~عبد الله بن وهب، قال: أخبرني ابن لهيعة، عن عبيد الله بن أبي جعفر، عن
~~نافع، عن ابن عمر، أن رسول الله صلى الله عليه وسلم، قال<span
~~class="title">: " من أذن اثنتي عشرة سنة، وجبت له الجنة، وكتب الله له بكل
~~أذان ستين حسنة، وبكل إقامة، لا </span>أدري قال: ستين أو ثلاثين "، شك يونس.

*0*000*
##COM## الحديث: 15
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>أخبرنا أبو عبد الله شعيب بن عبد الله بن
~~أحمد بن المنهال، قال: أخبرنا أبو العباس أحمد بن الحسن بن إسحاق بن عتبة
~~الرازي، قال: حدثنا أبو الزنباع روح بن الفرج بن عبد الرحمن القطان، قال:
~~حدثنا عمرو بن خالد، قال: حدثنا ابن لهيعة، عن إبراهيم، عن زياد بن نعيم،
~~عن حبان الصدائي، قال: لما حضرت صلاة الصبح، قال لي النبي صلى الله عليه
~~وسلم: يا أخا صداء أذن ".
فأذنت فجاء بلال يريد يقيم، فقال النبي صلى الله عليه وسلم<span
~~class="title">: «لا يقيم إلا من أذن»</span>

*0*000*
##COM## الحديث: 16
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>أخبرنا أبو محمد عبد الرحمن بن عمر بن محمد
~~بن سعيد البزاز، قراءة عليه، وأنا أسمع، قال: أخبرنا أبو الحسن محمد بن
~~أيوب بن حبيب بن يحيى الرقي، المعروف بالصموت، قراءة عليه، وأنا أسمع سنة
~~تسع وثلاثين وثلاث مائة، قال: حدثنا أبو عمرو هلال بن العلاء بن هلال
~~الباهلي، قال: حدثنا أبي وعبد الله بن جعفر، قالا: حدثنا عبيد الله بن عمر،
~~عن زيد بن أبي أنيسة، عن الحكم، عن سويد بن غفلة، قال: سمعت بلالا<span
~~class="title"> يؤذن، وكان لا يثوب إلا في الفجر، ويقول فيها: الصلاة خير
~~من النوم، زاد أبي: إذا فرغ من حي </span>على الفلاح، وألا يؤذن لصلاة
~~الفجر حتى ينشق الفجر.

*0*000*
##COM## الحديث: 17
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>أخبرنا أبو محمد عبد الرحمن بن عمر بن محمد
~~بن سعيد بن النحاس، قراءة عليه، وأنا أسمع، قال: أخبرنا أبو الحسن أحمد بن
~~بهزاد بن مهران الفارسي، قراءة عليه، وأنا أسمع سنة تسع وثلاثين وثلاث
~~مائة، قال: حدثنا أبو الحسن يعقوب بن إسحاق المخرمي، قال: حدثنا عفان بن
~~مسلم بن عطية الصفار، قال: أخبرنا شعبة بن الحجاج، عن الحكم، عن إبراهيم،
~~عن الأسود، أن عائشة رضي الله عنها، أرادت أن تشتري بريرة، فتعتقها
~~فاشترطوا ولاءها، فذكرت ذلك للنبي صلى الله عليه وسلم، فقال: «اشتريها
~~وأعتقيها، فإنما<span class="title"> الولاء لمن أعطى الثمن»</span>

*0*000*
##COM## الحديث: 18
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>قال: وخيرت وكان زوجها حرا<span
~~class="title">، وتصدق عليها بلحم، فقال: هو لها صدقة، ولنا هدية</span>

*0*000*
##COM## الحديث: 19
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>أخبرنا أبو محمد عبد الرحمن بن عمر بن محمد
~~بن سعيد البزاز، قال: أخبرنا أبو الحسن أحمد بن بهزاد بن مهران الفارسي،
~~قراءة عليه، وأنا أسمع، قال: حدثنا أبو الحسن يعقوب بن إسحاق المخرمي، قال:
~~حدثنا عفان بن مسلم بن عطية الصفار، قال: حدثنا حماد بن سلمة، عن سهيل، عن
~~عبد الله بن دينار، عن أبي صالح، عن أبي هريرة، أن رسول الله صلى الله عليه
~~وسلم، قال<span class="title">: «الإيمان بضع وسبعون أفضلها لا إله إلا
~~الله، وأدناها إماطة العظم عن الطريق، والحياء شعبة من </span>الإيمان»

*0*000*
##COM## الحديث: 20
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>أخبرنا أبو عبد الله محمد بن الفضل بن نظيف
~~العدل، قراءة عليه، وأنا أسمع، قال: حدثنا أبو علي الحسن بن الخضر بن عبد
~~الله السيوطي، إملاء، قال: حدثنا محمد بن صالح الدمشقي، قال: حدثنا هشام بن
~~عمار، قال: حدثنا شهاب، عن سفيان الثوري، عن سهيل بن أبي صالح، عن عبد الله
~~بن دينار، عن أبي صالح، عن أبي هريرة، عن النبي صلى الله عليه وسلم،
~~قال<span class="title">: «الإيمان بضع وسبعون بابا، أفضلها شهادة ألا إله
~~إلا الله، وأهونها إماطة الأذى عن الطريق، </span>والحياء شعبة من الإيمان»

*0*000*
##COM## الحديث: 21
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>أخبرنا أبو محمد عبد الرحمن بن عمر بن محمد
~~بن سعيد بن النحاس، قال: أخبرنا أبو عمرو عثمان بن محمد بن أحمد بن محمد بن
~~هارون بن وردان السمرقندي، قال: حدثنا أبو عبد المؤمن أحمد بن شيبان
~~الرملي، قال: حدثنا مؤمل بن إسماعيل، قال: حدثنا حماد بن سلمة، عن محمد بن
~~عمرو، عن أبي سلمة، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «الإيمان ذو شعب، والحياء شعبة من
~~الإيمان»</span>

*0*000*
##COM## الحديث: 22
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>أخبرنا أبو محمد عبد الرحمن بن عمر بن محمد
~~بن سعيد البزاز، قال: أخبرنا أبو عمرو عثمان بن محمد بن أحمد السمرقندي،
~~قال: حدثنا أحمد بن شيبان الرملي، قال: حدثنا مؤمل بن إسماعيل، عن إبراهيم
~~بن يزيد المكي، قال: حدثنا أبو الزبير، عن جابر، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «بين العبد وبين الشرك والكفر ترك
~~الصلاة»</span>

*0*000*
##COM## الحديث: 23
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>أخبرنا أبو عبد الله محمد بن الفضل بن نظيف
~~الفراء، قراءة عليه، وأنا أسمع، قال: حدثنا أبو الفضل العباس بن محمد بن
~~نصر الرافقي، إملاء، قال: حدثنا حفص بن عمر، يلقب سنجة، قال: حدثنا أحمد بن
~~عبد الله بن يونس، قال: حدثنا زائدة، عن الأعمش، عن أبي صالح، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «ما من
~~رجل سلك طريقا يطلب فيه علما إلا سهل له به طريقا إلى الجنة، ومن أبطأ به
~~عمله لا يسرع </span>به نسبه»

*0*000*
##COM## الحديث: 24
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>أخبرنا أبو عبد الله محمد بن الفضل بن نظيف
~~الفراء، قال: حدثنا أبو العباس أحمد بن الحسن بن إسحاق بن عتبة الرازي،
~~إملاء، قال: حدثنا روح بن الفرج، قال: حدثنا يحيى بن بكير، قال: حدثني مسلم
~~بن خالد الزنجي، عن عبد الرحمن بن عمر، عن ابن شهاب، عن عروة، عن عائشة، أن
~~النبي صلى الله عليه وسلم، قال: «إن<span class="title"> الخاصرة عرق في
~~الكلوة، فإذا تحرك آذت صاحبها، فداووها بالماء المحرق </span>والعسل»
.

*0*000*
##COM## الحديث: 25
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>أخبرنا أبو عبد الله محمد بن الفضل بن نظيف
~~الفراء، قال: حدثنا أبو بكر محمد بن أحمد بن خروف بن كامل المديني، إملاء،
~~قال: حدثنا أحمد بن علي بن سهل المروزي، قال: حدثنا يحيى بن معين، قال:
~~حدثنا حفص بن غياث، عن الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «من أقال نادما أقاله
~~الله»</span>

*0*000*
##COM## الحديث: 26
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>أخبرنا أبو محمد إسماعيل بن عمر بن إسماعيل
~~المقرئ، قراءة عليه وأنا أسمع، قال: أخبرنا أبو الحسن محمد بن عبد الله بن
~~زكريا النيسابوري، قال: حدثنا أبو العلاء محمد بن أحمد بن جعفر الكوفي،
~~قال: حدثنا سلمة بن شبيب، قال: أخبرنا عبد الرزاق، قال: أخبرنا معمر، عن
~~الزهري، في قوله عز وجل: {إني أرى في المنام أني أذبحك} [الصافات: 102] .
قال: أخبرني القاسم بن محمد، قال: اجتمع أبو هريرة وكعب، فجعل أبو هريرة
~~يحدث كعبا، عن النبي صلى الله عليه وسلم، وجعل كعب يحدث أبا هريرة، عن
~~الكتب، فقال أبو هريرة: قال النبي صلى الله عليه وسلم: «إن<span
~~class="title"> لكل نبي دعوة مستجابة، وإني خبأت دعوتي شفاعة لأمتي يوم
~~القيامة» .</span>
قال له كعب: أنت سمعت هذا من رسول الله صلى الله عليه وسلم؟ قال: نعم.

*0*000*
##COM## الحديث: 27
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>قال كعب: فداك أبي وأمي أفلا أخبرك عن<span
~~class="title"> إبراهيم صلى الله عليه وسلم أنه لما أرى ذبح ابنه إسحاق،
~~قال الشيطان: إن لم أفتن هؤلاء عند </span>هذه لم أفتنهم أبدا، فخرج
~~إبراهيم بابنه ليذبحه فذهب الشيطان فدخل على سارة، فقال: أين يذهب إبراهيم
~~بابنه؟ قالت: غدا به لبعض حاجته، قال: فإنه لم يغد به لحاجة إنما ذهب به
~~ليذبحه، قالت: ولم يذبحه؟ قال: يزعم أن ربه عز وجل أمره بذلك، فقالت: قد
~~أحسن أن يطيع ربه، فخرج الشيطان في إثرهما، فقال للغلام: أين يذهب بك أبوك؟
~~فقال: لبعض حاجته، قال: فإنه لا يذهب بك لحاجته ولكنه يذهب بك ليذبحك، قال:
~~ولم يذبحني؟ قال: يزعم أن ربه عز وجل أمره بذلك، قال: فوالله إن كان الله
~~أمره بذلك ليفعلن، قال: فيئس منه وتركه، ولحق بإبراهيم، قال: أين غدوت
~~بابنك؟ قال: لحاجة، قال: فإنك لم تغد به لحاجة، إنما غدوت به لتذبحه، قال:
~~ولم أذبحه؟ قال: تزعم أن ربك جل وعز أمرك بذلك، قال: فوالله لئن كان الله
~~عز وجل أمرني بذلك لأفعلن، فتركه ويئس أن يطاع، {فلما أسلما وتله للجبين
~~{103} وناديناه أن يا إبراهيم {104} قد صدقت الرؤيا إنا كذلك نجزي المحسنين
~~{105} } [الصافات: 103-105] قال: وأوحى الله عز وجل أن ادع فإن لك دعوة
~~مستجابة، قال: فقال إسحاق: اللهم إني أدعوك أن تستجيب لي، اللهم إني عبد،
~~أيما عبد من الأولين والآخرين لقيك لا يشرك بك شيئا أن تدخله الجنة

*0*000*
##COM## الحديث: 28
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>أخبرنا أبو محمد عبد الرحمن بن عمر بن محمد
~~بن سعيد بن النحاس، قراءة عليه، وأنا أسمع، قال: أخبرنا أبو الحسن شعبة بن
~~الفضل بن سعيد التغلبي، البغدادي قراءة عليه وأنا أسمع قال: حدثنا أحمد بن
~~علي بن مسلم اللباد، قال: حدثنا إسماعيل بن عبيد الله بن أبي كريمة
~~الحراني، قال: حدثني عمر بن عبد الرحمن الخطابي، قال: حدثنا عبيد الله بن
~~محمد العتبي، من ولد عتبة بن أبي سفيان، عن أبيه، قال: حدثنا عبد الله بن
~~سعد، قال: حدثنا الصنابحي، قال: حضرنا مجلس معاوية بن أبي سفيان رحمه الله،
~~فتذاكر القوم إسماعيل وإسحاق ابني إبراهيم، فقال القوم: إسماعيل الذبيح،
~~وقال بعضهم: بل إسحاق الذبيح، فقال معاوية: سقطتم على الخبير، كنا عند رسول
~~الله صلى الله عليه وسلم، وأعرابي عنده، فقال: يا رسول الله خلفت البلاد
~~يابسا، والماء عابسا، هلك العيال، وضاع المال فعد علي مما أفاء الله عليك
~~يابن الذبيحين، قال: فتبسم رسول الله صلى الله عليه وسلم، ولم ينكر عليه،
~~فقلنا: يا أمير المؤمنين، من الذبيحان؟ قال<span class="title">: عبد
~~المطلب، لما أمر بحفر زمزم نذر لله إن سهل أمرها أن ينحر بعض ولده فأخرجهم
~~فاستهم بينهم، </span>فخرج السهم على عبد الله فأراد ذبحه فمنعه أخواله بنو
~~مخزوم، فقالوا: أرض ربك وافدي ابنك، ففدي بمائة ناقة، وهو الذبيح، وإسماعيل الثاني

*0*000*
##COM## الحديث: 29
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>أخبرنا أبو محمد عبد الرحمن بن عمر بن محمد
~~بن سعيد البزاز، قال: أخبرنا أبو الحسن شعبة بن الفضل بن سعيد التغلبي،
~~قال: حدثنا محمد بن موسى بن حماد البريدي، قال: حدثنا أبو طالب عبد الجبار
~~بن عاصم، قال: حدثني عبد الله بن زياد الرملي، عن زرعة بن إبراهيم، عن
~~نافع، عن ابن عمر، قال: ذكروا عند النبي صلى الله عليه وسلم، طوبى، فقال:
~~«يا أبا بكر، هل بلغك ما طوبى؟» فقال: الله ورسوله أعلم، فقال<span
~~class="title">: «طوبى شجرة في الجنة، لا يعلم ما طولها إلا الله يسير
~~الراكب تحت غصن من أغصانها سبعين خريفا، </span>ورقها الحلل، يقع عليها طير
~~أمثال البخت» .
قال أبو بكر: إنه هناك ناعم يا رسول الله.
قال: «أنعم منه من يأكله، وأنت منهم إن شاء الله يا أبا بكر»

*0*000*
##COM## الحديث: 30
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>أخبرنا أبو محمد عبد الرحمن بن عمر بن محمد
~~بن سعيد البزاز، قال: أخبرنا أبو العباس محمد بن ملاق بن نصر بن سلام
~~العثماني، قال: حدثنا بكر بن سهل الدمياطي، قال: حدثنا عبد الله بن يوسف،
~~قال: أخبرنا عبد الله بن عمر بن حفص بن عاصم بن عمر بن الخطاب، عن جهم بن
~~أبي الجهم، عن المسور بن مخرمة، عن أبي هريرة، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «جعل الحق على لسان عمر وقلبه»</span>

*0*000*
##COM## الحديث: 31
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>أخبرنا أبو محمد عبد الرحمن بن عمر بن محمد
~~بن سعيد البزاز، قال: أخبرنا أبو الحسن شعبة بن الفضل بن سعيد التغلبي
~~البغدادي، قال: حدثنا يعقوب بن إسحاق البيهسي، قال: حدثنا يحيى بن سليمان،
~~قال: حدثنا مسعود بن كدام، بعيساباذ زمن المهدي، عن عطية، عن أبي سعيد،
~~قال: رمقت النبي صلى الله عليه وسلم، ذات ليلة رافع يديه من أول الليل إلى
~~مطلع الفجر يدعو لعثمان، وهو يقول<span class="title">: «اللهم عثمان رضيت
~~عنه فارض عنه»</span>

*0*000*
##COM## الحديث: 32
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>أخبرنا أبو العباس أحمد بن الحسن بن جعفر
~~العطار، قراءة عليه، وأنا أسمع قال: حدثنا أبو محمد الحسن بن رشيق العسكري،
~~قال: حدثنا أبو عبد الله محمد بن رزيق بن جامع المديني سنة سبع وتسعين
~~ومائتين، قال: أخبرنا أبو الحسن سفيان بن بشر الأسدي الكوفي، قال: حدثنا
~~علي بن هاشم بن البريد، عن عبد الملك بن أبي سليمان، عن عطية، عن زيد بن
~~أرقم، قال: أتيته، فقلت: حديث سمعته من خبير يأثره عنك أحببت أن أسمعه منك،
~~قال: نعم، خرج إلينا رسول الله صلى الله عليه وسلم، ظهرا ونحن بالجحفة
~~بغدير خم، وقد أخذ يعضد علي عليه السلام، فقال: «يا أيها الناس ليس تعلمون
~~أني أولى بالمؤمنين من أنفسهم» .
قال: قلنا: بلى، قال: «<span class="title">فمن كنت مولاه فهذا
~~مولاه</span>»

*0*000*
##COM## الحديث: 33
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>أخبرنا أبو العباس أحمد بن الحسين بن جعفر
~~العطار، قال: أخبرنا أبو محمد الحسن بن رشيق العسكري، قال: حدثنا أبو الحسن
~~سفيان بن بشر الأسدي الكوفي، قال: حدثنا علي بن هاشم بن البريد، عن كثير
~~النواء، عن أبي عبد الله الغنوي، عن زيد بن أرقم، قال: سمعت النبي صلى الله
~~عليه وسلم، يقول «ألست أولى المؤمنين من أنفسهم؟» .
قالوا: بلى، قال: «<span class="title"><span class="title">من كنت مولاه
~~فإن عليا مولاه</span>، اللهم وال من والاه، وعاد من عاداه</span>»

*0*000*
##COM## الحديث: 34
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>أخبرنا أبو العباس أحمد بن الحسين بن جعفر
~~العطار، قال: حدثنا أبو محمد الحسن بن رشيق، قال: حدثنا أبو عبد الله محمد
~~بن رزيق بن جامع المديني، قال: حدثنا أبو الحسين سفيان بن بشر الأسدي
~~الكوفي، قال: حدثنا علي بن هاشم بن البريد، عن فضل بن مرزوق، عن عطية
~~العوفي، قال: حدثني زيد بن أرقم، أنه سمع رسول الله صلى الله عليه وسلم،
~~يقول: «<span class="title">من كنت مولاه فإن عليا مولاه</span>»

*0*000*
##COM## الحديث: 35
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>أخبرنا القاضي أبو الحسن الخصيب بن عبد الله
~~بن محمد بن الخصيب، قراءة عليه، وأنا أسمع، قال: حدثنا أبي القاضي أبو بكر
~~عبد الله بن محمد بن الخصيب، أملى قال: حدثنا محمد بن الليث الجوهري، قال:
~~حدثنا أبو كريب، قال: حدثنا معاوية بن هشام، عن عمران بن أنس المكي، عن
~~عطاء، عن ابن عمر، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «اذكروا محاسن موتاكم وكفروا عن مساوئهم»</span>

*0*000*
##COM## الحديث: 36
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>أخبرنا الخصيب بن عبد الله بن محمد بن
~~الخصيب، قال: حدثنا أبي، قال: حدثنا عبد الله بن الحسن بن أحمد بن أبي
~~شعيب، قال: حدثنا علي بن الجعد، قال: حدثنا شعبة، عن الأعمش، عن مجاهد، عن
~~عائشة، عن النبي صلى الله عليه وسلم، قال: «<span class="title">لا تسبوا
~~الأموات فإنهم قد أفضوا إلى ما قدموا</span>»

*0*000*
##COM## الحديث: 37
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>أخبرنا أبو عبد الله محمد بن الفضل بن نظيف
~~الفراء، قراءة عليه، وأنا أسمع، قال: حدثنا أبو الفضل العباس بن محمد بن
~~نصر بن السري بن عبيد الله بن سهل بن أيوب الرقي، قال: حدثنا أبو عمر حفص
~~بن عمر بن الصباح البصري سنة ثمان وسبعين ومائتين، قال: حدثنا عاصم بن
~~يوسف، قال: حدثنا إسرائيل، عن الأعمش، عن أبي صالح، عن أبي سعيد الخدري،
~~قال: قال رسول الله صلى الله عليه وسلم: «<span class="title">لا تسبوا
~~أصحابي، فوالذي نفسي بيده، لو أن أحدكم أنفق مثل أحد ذهبا ما أدرك أحدهم
~~ولا</span> نصفه»

*0*000*
##COM## الحديث: 38
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>أخبرنا أبو عبد الله محمد بن الفضل بن نظيف
~~الفراء، قال: حدثنا أبو الفضل العباس بن محمد بن نصر الرافقي، قال: حدثنا
~~أبو الإصبع محمد بن عبد الرحمن بن كامل الأسدي القرقساني، سنة إحدى وثمانين
~~ومائتين، قال: حدثنا ثابت بن موسى، قال: حدثنا شريك، عن الأعمش، عن أبي
~~سفيان، عن جابر بن عبد الله، قال: قال رسول الله صلى الله عليه وسلم:
~~«<span class="title">من كثرت صلاته في الليل حسن وجهه بالنهار</span>»

*0*000*
##COM## الحديث: 39
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>أخبرنا أبو عبد الله محمد بن الفضل بن نظيف
~~الفراء، قال: أخبرنا القاضي أبو الطاهر محمد بن أحمد بن عبد الله بن نصر
~~بالفسطاط، قال: حدثنا أبو عبد الله الحسين بن عمر بن إبراهيم بن أبي الأحوص
~~الكوفي، قال: حدثنا أبو يزيد ثابت بن موسى الضرير، في مسجد بني صباح سنة
~~ثمان وعشرين ومائتين، ومات سنة تسع، ولم أسمع منه إلا حديثين، قال: حدثنا
~~شريك، عن الأعمش، عن أبي سفيان، عن جابر، قال: قال رسول الله صلى الله عليه
~~وسلم: «<span class="title">من كثرت صلاته بالليل حسن وجهه بالنهار</span>»

*0*000*
##COM## الحديث: 40
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>أخبرنا أبو سعد أحمد بن محمد بن أحمد بن عبد
~~الله بن حفص بن الخليل الماليني الهروي، قراءة عليه، وأنا أسمع، قال:
~~أخبرنا أبو الحسين أحمد بن علي بن عمر بن الحسن المشطاحي، قال: حدثنا عبد
~~الله بن محمد بن عبد العزيز، قال: حدثنا عثمان بن أبي شيبة، قال: نا علي بن
~~مسهر قاضي الموصل، عن سعد بن طارق، عن ربعي بن حراش، عن حذيفة بن اليمان،
~~قال: قال رسول الله صلى الله عليه وسلم: «إن <span class="title">حوضي
~~لأبعد من أيلة وعدن، والذي نفسي بيده لآنيته أكثر من عدد النجوم، وماؤها
~~أشد بياضا من</span> اللبن، وأحلى من العسل والذي نفسي بيده إني لأذود عنه
~~الرجال، كما يذود الرجل الإبل الغريبة عن حوضه» .
قال: قيل: وتعرفنا يومئذ؟ قال: «نعم تردون علي غرا محجلون من آثار الوضوء
~~ليست لأحد غيركم»

*0*000*
##COM## الحديث: 41
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>أخبرنا أبو محمد عبد الرحمن بن عمر بن محمد
~~بن سعيد البزاز، قراءة عليه، وأنا أسمع، قال: أخبرنا أبو سعيد أحمد بن محمد
~~بن زياد بن بشر بن الأعرابي، بمكة، قال: حدثنا أبو علي الحسن بن محمد بن
~~الصباح الزعفراني، قال: حدثنا معاذ العنبري، قال: حدثنا حميد، عن أنس، قال:
~~قال رسول الله صلى الله عليه وسلم: " <span class="title">دخلت الجنة فإذا
~~بنهر يجري حافتاه خيام اللؤلؤ فضربت بيدي إلى ما يجري فيه الماء فإذا
~~مسك</span> أذفر، فقلت: ما هذا يا جبريل؟ قال: هذا الكوثر الذي أعطاكه الله عز وجل "

*0*000*
##COM## الحديث: 42
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">43 - </span>أخبرنا أبو محمد عبد الرحمن بن عمر بن محمد
~~بن النحاس، قال: أخبرنا أبو سعيد أحمد بن محمد بن زياد بن الأعرابي، قال:
~~حدثنا الحسن بن محمد بن الصباح الزعفراني، قال: حدثنا مكي بن إبراهيم، قال:
~~حدثنا موسى بن عبيدة الربذي، عن أبي بكر بن عبيد الله، عن /جده، عن أنس بن
~~مالك، أن رسول الله صلى الله عليه وسلم، قال: «<span class="title">أريت
~~حوضي فإذا على حافتيه آنية مثل نجوم السماء، فأدخلت يدي فيه فإذا
~~عنبر</span> أذفر»

*0*000*
##COM## الحديث: 43
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">44 - </span>أخبرنا أبو محمد عبد الرحمن بن عمر بن محمد
~~بن سعيد البزاز، قال: أخبرنا أبو سعيد أحمد بن محمد بن زياد بن الأعرابي،
~~قال: حدثنا الحسن بن محمد بن الصباح الزعفراني، قال: حدثنا عفان، قال:
~~حدثنا وهيب، قال: حدثنا عبد العزيز بن صهيب، عن أنس، عن النبي صلى الله
~~عليه وسلم، قال: " <span class="title">ليردن على الحوض رجال ممن صاحبني
~~فإذا رفعوا إلي رأيتهم اختلجوا دوني، فلأقولن يا رب أصحابي</span> أصحابي،
~~فليقالن: إنك لا تدري ما أحدثوا بعدك "

*0*000*
##COM## الحديث: 44
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">45 - </span>أخبرنا أبو محمد عبد الرحمن بن عمر بن محمد
~~سعيد البزاز، قال: أخبرنا أبو سعيد أحمد بن محمد بن زياد بن الأعرابي، قال:
~~حدثنا أبو علي الحسن بن محمد بن الصباح الزعفراني، قال: حدثنا عفان، قال:
~~حدثنا حماد، عن علي بن زيد، عن الحسن، قال: ذكر الحوض عند عبد الله بن زياد
~~فأنكره فبلغ ذلك أنس بن مالك، فقال: لا جرم، والله لأفعلن به ولأفطن،
~~فأتاه، فقال: ما ذكرتم من الحوض، فقال عبيد الله: هل سمعت رسول الله صلى
~~الله عليه وسلم يذكره؟ قال: سمعت رسول الله صلى الله عليه وسلم، يذكره،
~~أكثر من كذا وكذا مرة، يقول: «<span class="title">ما بين طرفيه كما بين
~~مكة وأيلة أو ما بين صنعاء ومكة، وإن آنيته أكثر من عدد نجوم</span> السماء»

*0*000*
##COM## الحديث: 45
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">46 - </span>أخبرنا أبو محمد عبد الرحمن بن عمر بن محمد
~~بن سعيد المالكي، قال: أخبرنا أبو سعيد أحمد بن محمد بن زياد بن بشر بن
~~الأعرابي، قال: حدثنا الحسن بن محمد بن الصباح الزعفراني، قال: حدثنا عفان،
~~قال: حدثنا همام، عن قتادة، عن أنس، عن النبي صلى الله عليه وسلم، قال<span
~~class="title">: " بينما أنا أسير في الجنة إذا بنهر حافتاه قباب الدر
~~المجوف، قال: فضربت بيدي فإذا طينه مسك </span>أذفر، قلت: ما هذا يا جبريل.
قال: هذا الكوثر الذي أعطاك ربك "

*0*000*
##COM## الحديث: 46
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">47 - </span>أخبرنا أبو عبد الله شعيب بن عبد الله بن
~~أحمد بن المنهال، قراءة عليه، وأنا أسمع، قال: أخبرنا أبو العباس أحمد بن
~~الحسن بن إسحاق بن عتبة الرازي، قال: حدثنا أبو الزنباع روح بن الفرج بن
~~عبد الرحمن القطان، قال: حدثنا عمرو بن خالد، قال: حدثنا زهير بن معاوية،
~~قال: حدثنا أجلح بن يزيد بن الأحمر، حدثهم، عن ابن عباس، قال: جاء رجل إلى
~~رسول الله صلى الله عليه وسلم، فراجعه الكلام، فقال الرجل لرسول الله: ما
~~شاء الله وشئت، فقال رسول الله صلى الله عليه وسلم<span class="title">:
~~«جعلته والله عدلا، بل ما شاء الله وحده»</span>

*0*000*
##COM## الحديث: 47
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">48 - </span>أخبرنا أبو عبد الله شعيب بن عبد الله بن
~~أحمد بن المنهال، قال: أخبرنا أبو العباس أحمد بن الحسن بن إسحاق بن عتبة
~~الرازي، قال: حدثنا أبو الزنباع روح بن الفرج بن عبد الرحمن القطان، قال:
~~حدثنا عمرو بن خالد، قال: حدثنا زهير، قال: حدثنا أجلح الكندي، أن عبد الله
~~بن بريدة، أخبره عن أبي الأسود الديلي، أن أبا ذر أخبره أنه سمع رسول الله
~~صلى الله عليه وسلم، يقول: «إن<span class="title"> أحسن ما غيرتم به الشيب
~~الحناء والكتم»</span>

*0*000*
##COM## الحديث: 48
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">49 - </span>أخبرنا أبو عبد الله شعيب بن عبد الله بن
~~أحمد بن المنهال، قال: أخبرنا أبو العباس أحمد بن الحسن بن إسحاق بن عتبة
~~الرازي، قال: حدثنا أبو الزنباع روح بن الفرج بن عبد الرحمن القطان، قال:
~~حدثنا عمرو بن خالد، ويحيى بن عبد الله بن بكير، جميعا قالا: حدثنا عبد
~~الله بن لهيعة، عن الحارث بن يزيد، عن علي بن رباح، قال: سمعت عتبة بن
~~البدر السلمي، وكان من أصحاب النبي صلى الله عليه وسلم، قال: سئل رسول الله
~~صلى الله عليه وسلم<span class="title">: أي الأجلين قضى موسى عليه السلام؟
~~فقال النبي صلى الله عليه وسلم: «أبرهما وأوفاهما» .
ثم قال </span>النبي صلى الله عليه وسلم: «إن موسى عليه السلام، لما أراد
~~فراق شعيب عليه السلام، أمر امرأته أن تسأل أباها أن يعطيها من غنمه ما
~~يعيشون به، فأعطاها ما وضعت غنمه من قالب لون ذلك العام، قال النبي صلى
~~الله عليه وسلم» .
قال النبي صلى الله عليه وسلم: «فلما وردت الحوض، وقف موسى عليه السلام
~~بإزاء الحوض، فلم تصدر منها شاة إلا ضرب جنبها بعصاه فوضعت قوالب اللون
~~كلها، فوضعت اثنتين وثلاثة كل شاة ليس منهن فشوش ولا ضبوب ولا كمشة تفوت
~~الكف ولا ثعول» .
قال النبي صلى الله عليه وسلم: «فإن افتتحتم الشام وجدتم بها بقايا منها
~~وهي السامرية» .
قال عمرو بن خالد: الفشوش هي التي يتوق لبنها إذا حبلت، والكمشة هي التي
~~ضرعها متقلص، قال أبو الزنباع الضبوب الذي يكون مجرى اللبن ضيقا، والثعول
~~تكون لها حلمات كثيرة

*0*000*
##COM## الحديث: 49
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">50 - </span>أخبرنا أبو عبد الله الحسن بن جعفر بن
~~القاسم الكللي، قراءة عليه، وأنا أسمع، قال: أخبرنا أبو أحمد عبد الله بن
~~محمد بن عبد الله بن الناصح الفقيه، قراءة عليه، قال: حدثنا أحمد بن علي،
~~قال: حدثنا موسى بن عبد الله البصري، صاحب الشريعة، قال: حدثنا عمر بن سعيد
~~الأبح، عن سعيد، يعني ابن أبي عروبة، عن قتادة، عن أنس، قال: " كان رسول
~~الله صلى الله عليه وسلم<span class="title">، إذا مر في طريق من طرق
~~المدينة، وجدوا منه رائحة، فقالوا: مر رسول الله الله صلى الله عليه
~~</span>وسلم، في هذا الطريق "

*0*000*
##COM## الحديث: 50
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">51 - </span>أخبرنا أبو عبد الله الحسن بن جعفر بن
~~القاسم الكللي، قال: أخبرنا أبو عيسى عبد الرحمن بن إسماعيل بن عبد الله
~~العروضي، قراءة عليه، قال: حدثنا أحمد بن شعيب، قال: أخبرنا قتيبة بن سعيد،
~~قال: حدثنا مالك، عن عامر بن عبد الله بن الزبير، عن عمرو بن سليمان، عن
~~أبي قتادة، أن رسول الله صلى الله عليه وسلم، كان <span class="title">يصلي
~~وهو حامل أمامة فإذا سجد وضعها، وإذا قام رفعها</span> "

*0*000*
##COM## الحديث: 51
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">52 - </span>أخبرنا أبو عبد الله الحسن بن جعفر بن
~~القاسم الكللي قال: حدثنا القاضي أبو الطاهر محمد بن أحمد بن عبيد الله،
~~قراءة عليه، قال: حدثنا موسى بن هارون أبو عثمان إملاء من حفظه سنة ثمان
~~وثمانين ومائتين، قال: حدثني الحارث بن عبد الله الهمداني، قال: حدثنا
~~هشيم، عن عاصم بن كليب، عن علقمة بن وائل بن حجر، عن أبيه، قال: «كان رسول
~~الله صلى الله عليه وسلم، <span class="title">إذا ركع فرج أصابعه، وإذا
~~سجد ضم أصابعه</span>»

*0*000*
##COM## الحديث: 52
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">53 - </span>أخبرنا أبو النعمان تراب بن عمر بن عبيد بن
~~محمد بن عباس العسال، قراءة عليه، وأنا أسمع، قال: حدثنا أبو الحسن علي بن
~~عمر بن أحمد بن مهدي بن مسعود الدارقطني الحافظ، إملاء من حفظه في الجامع
~~العتيق سنة إحدى وستين وثلاثمائة، قال: حدثنا أبو عبد الله محمد بن القاسم
~~بن زكريا المحاربي، قال: حدثنا عباد بن يعقوب، قال: حدثنا محمد بن الفضل بن
~~عطية، عن زيد العمي، عن أبي العالية، عن حذيفة، قال: قال رسول الله صلى
~~الله عليه وسلم: «<span class="title">عجلوا الركعتين بعد المغرب، فإنهما
~~يرفعان مع المكتوبة</span>»

*0*000*
##COM## الحديث: 53
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">54 - </span>حدثنا أبو النعمان تراب بن عمر بن عبيد،
~~قال: أخبرنا أبو الحسن علي بن عمر بن أحمد الدارقطني، أملى قال: حدثنا أبو
~~علي إسماعيل بن العباس بن محمد الوراق، قال: حدثنا محمد بن عبد الملك بن
~~زنجويه، قال: حدثنا عمرو بن الربيع بن طارق، قال: حدثنا يحيى بن أيوب، عن
~~عيسى بن موسى بن إياس بن البكير، أن صفوان بن سليم، حدثه عن أنس بن مالك،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «اطلبوا الخير
~~دهركم كله، وتعرضوا لنفحات رحمة الله عز وجل فإن لله عز وجل نفحات من رحمته
~~</span>تصيب من يشاء من عباده، وسلوا الله عز وجل أن يستر عوراتكم، وأن
~~يؤمن روعاتكم»

*0*000*
##COM## الحديث: 54
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">55 - </span>أخبرنا أبو محمد إسماعيل بن رجاء بن سعيد بن
~~عبيد الله العسقلاني، قراءة عليه، وأنا أسمع، قال: أخبرنا أبو بكر محمد بن
~~أحمد بن محمد الجندري المقرئ، بعسقلان، قال: حدثنا أبو محمد عبد الله بن
~~أبان بن شداد، قراءة عليه، وأنا أسمع، قال: حدثنا أبو الدرداء هاشم بن محمد
~~الأنصاري، قال: حدثنا عمرو بن بكر السكسكي، عن أبي سليمان داود الفراء
~~المدني، عن زيد بن أسلم، عن عطاء بن يسار، عن أبي بن كعب، عن النبي صلى
~~الله عليه وسلم قال<span class="title">: " من رفع نفسه في الدنيا قمعه
~~الله يوم القيامة، ومن تواضع لله في الدنيا بعث الله إليه ملكا </span>يوم
~~القيامة فانتشطه من بين تجمع فقال: أيها العبد الصالح يقول الله عز وجل إلي
~~إلي فإنكم ممن لا خوف عليهم ولا هم يحزنون "

*0*000*
##COM## الحديث: 55
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">56 - </span>أخبرنا أبو محمد إسماعيل بن رجاء بن سعيد بن
~~عبيد الله العسقلاني، قال: أخبرنا أبو بكر محمد بن أحمد الجندري المقرئ،
~~قال: حدثنا أبو محمد عبد الله بن أبان بن شداد، قال: حدثنا أبو الدرداء
~~هاشم بن محمد الأنصاري، قال: حدثنا عمرو بن بكر السكسكي، عن الربذي يعني
~~موسى بن عبيدة، عن محمد بن كعب القرظي، عن أبي هريرة، عن النبي صلى الله
~~عليه وسلم، قال: «<span class="title">هل عسى أحدكم أن يرى الجهاد مغنما،
~~والزكاة مغرما، والصلاة منا</span>»

*0*000*
##COM## الحديث: 56
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">57 - </span>أخبرنا أبو محمد عبد الرحمن بن عمر بن محمد
~~بن سعيد بن النحاس، قراءة عليه، وأنا أسمع، قال: حدثنا أبو الحسن أحمد بن
~~بهزاد بن مهران الفارسي، قراءة عليه، وأنا أسمع، قال: حدثنا أبو الحسن
~~يعقوب بن إسحاق المخرمي، قال: حدثنا خلف بن هشام البزار، قال: حدثنا أبو
~~شهاب الحناط، عن إسماعيل بن أبي خالد، عن قيس بن أبي حازم، عن جرير بن عبد
~~الله، قال: قال رسول الله صلى الله عليه وسلم: «إنكم <span
~~class="title">لترون ربكم عيانا يوم القيامة</span>»

*0*000*
##COM## الحديث: 57
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">58 - </span>أخبرنا أبو محمد عبد الرحمن بن عمر بن محمد
~~بن سعيد البزاز، قال: أخبرنا أبو الحسن أحمد بن بهزاد بن مهران الفارسي،
~~قراءة عليه، وأنا أسمع، قال: حدثنا أبو الحسن يعقوب بن إسحاق المخرمي، قال:
~~حدثنا عفان مسلم بن عطية الصفاد، قال: حدثنا حماد بن سلمة، قال: أخبرنا
~~يونس، عن الحسن، عن عبد الله بن المغفل، عن النبي صلى الله عليه وسلم، قال:
~~«إن<span class="title"> الله رفيق يحب الرفق، ويعطي على الرفق ما لا يعطي
~~على العنف»</span>

*0*000*
##COM## الحديث: 58
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">59 - </span>حدثنا أبو الفرج عبيد الله بن محمد النحوي،
~~بالمسجد الأقصى، قال: حدثنا أبو أحمد محمد بن محمد بن عبد الرحيم
~~القيسراني، قال: حدثنا محمد بن جعفر بن محمد بن سهل الخرائطي، بقيسارية،
~~قال: حدثنا علي بن حرب، حدثنا القاسم بن يزيد الجرمي، قال: حدثنا سفيان، عن
~~الأعمش، عن أبي وائل، عن أبي موسى، عن رسول الله صلى الله عليه وسلم، يعني
~~سئل الرجل يقاتل رياء، والرجل يقاتل حمية، والرجل يقاتل شجاعة، قال<span
~~class="title">: «من قاتل لتكون كلمة الله هي العليا فهو في سبيل
~~الله»</span>

*0*000*
##COM## الحديث: 59
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">60 - </span>أخبرنا أبو الفرج عبيد الله بن محمد النحوي،
~~قال: حدثنا أبو أحمد محمد بن محمد بن عبد الرحيم القيسراني، قال: حدثنا
~~محمد بن جعفر بن محمد بن سهل الخرائطي، قال: حدثنا علي بن حرب، قال: حدثنا
~~محمد بن فضيل بن مرزوق، عن عدي بن ثابت، عن أبي حازم، عن أبي هريرة، قال:
~~قال رسول الله صلى الله عليه وسلم، وذكر <span class="title">الرجل يطيل
~~السفر أشعث أغبر مطعمه حرام، ومشربه حرام وغذى بالحرام يرفع يديه إلى
~~السماء، يا</span> رب يا رب أنى يستجاب له "

*0*000*
##COM## الحديث: 60
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">61 - </span>أخبرنا أبو محمد الحسن بن محمد بن رزيق
~~المخزومي المعروف بالكوفي، قال: حدثنا إسماعيل بن يعقوب بن الجراب
~~البغدادي، أملى قال: حدثنا الحارث بن محمد بن أبي أسامة، قال: حدثنا يزيد
~~بن هارون، قال: أخبرنا محمد بن مسلم الطائفي، عن عثمان بن عبد الله بن أوس،
~~عن سليمان بن هرمز، عن عبد الله بن عمر، قال<span class="title">: «أحب شيء
~~إلى الله عز وجل الغرباء» .</span>
قيل: ومن الغرباء؟ قال: «الفرارون بدينهم يجتمعون إلى عيسى بن مريم عليه
~~السلام يوم القيامة»

*0*000*
##COM## الحديث: 61
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">62 - </span>أخبرنا أبو العباس أحمد بن محمد بن الحاج بن
~~يحيى الشاهد، قال: حدثنا أبو الفضل محمد بن عبد الرحمن بن عبد الله بن
~~الحارث الرملي، قال: حدثنا القاضي حملة بن مخمر، قال: حدثنا أبو سعيد
~~الأشج، قال: حدثنا أبو نعيم الأحول، عن موسى بن قيس، عن سلمة، قال<span
~~class="title">: تصدق علي عليه السلام بخاتمه، وهو راكع، فنزلت {إنما وليكم
~~الله ورسوله والذين آمنوا الذين </span>يقيمون الصلاة ويؤتون الزكاة وهم
~~راكعون} [المائدة: 55]

*0*000*
##COM## الحديث: 62
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">63 - </span>أخبرنا أبو العباس منير بن أحمد بن الحسن بن
~~علي بن منير الشاهد، قال: حدثنا أبو الحسن علي بن أحمد بن إسحاق البغدادي،
~~قراءة عليه، قال: حدثنا أبو عمرو مقدام بن داود بن عيسى بن تليد الرعيني،
~~إملاء، قال: حدثنا أسد بن موسى، قال: حدثنا حماد بن سلمة، عن أبي نعامة
~~السعدي، قال: كنا عند أبي عثمان النهدي، فقال: كنا عند سلمان، فقال:
~~«إن<span class="title"> الله عز وجل خلق الشكر والثناء والشقوة والسعادة
~~والرزق والأجل، فمن عمل السعادة فعل الخير، </span>ومجالس الخير، ومن عمل
~~الشقوة فعل الشر ومجالس الشر»
أخبرنا أبو العباس منير بن أحمد بن الحسن بن علي بن منير الشاهد، قال:
~~حدثنا أبو الحسن علي بن أحمد بن إسحاق البغدادي، قال: حدثنا أبو عمرو مقدام
~~بن داود بن عيسى بن تليد الرعيني، إملاء، قال: حدثنا أسد بن موسى، قال:
~~حدثنا يحيى بن عيسى، عن سفيان بن سعيد، عن منصور، عن مجاهد، في قول الله عز
~~وجل: {يمحو الله ما يشاء ويثبت} .
قال: يمحو الله ما يشاء إلا الشقاء والسعادة

*0*000*
##COM## الحديث: 63
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">64 - </span>أخبرنا أبو عبد الله محمد بن الفضل بن نظيف
~~الفراء، قال: حدثنا أبو الفضل العباس بن محمد بن نصر بن السري بن عبيد الله
~~بن سهل الرقي، قال: حدثنا محمد بن محمد بن إسماعيل القاضي، قال: حدثنا أبو
~~بكر بن أبي شيبة، عن وكيع، عن سفيان، عن أبي سفيان، عن هذيل، عن عبد الله،
~~قال: «<span class="title">من أراد الآخرة أضر بالدنيا، ومن أراد الدنيا
~~أضر بالآخرة، ويا قوم فأخروا بالفاني</span> الباقي»

*0*000*
##COM## الحديث: 64
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">65 - </span>أخبرنا أبو عبد الله محمد بن الفضل بن نظيف
~~الفراء، قال: حدثنا أبو بكر أحمد بن محمد بن أبي الموت إملاء، قال: حدثنا
~~محمد بن علي بن زيد الصائغ، قال: حدثنا سعيد بن منصور، قال: حدثنا حماد بن
~~يحيى الأبح، قال: حدثنا معاوية بن قرة، قال: قال سلمان الفارسي: <span
~~class="title">ثلاث أعجبتني حتى أضحكتني مؤمل الدنيا والموت يطلبه، وغافل
~~وليس بمغفول عنه، وضاحك لا يدري</span> أساخط عنه رب العالمين أم راض،
~~وثلاث أحزنتني حتى أبكتني: فراق محمد وحزبه.
أو قال: فراق محمد والأحبة.
شك حماد، وهول المطلع والوقوف بين يدي الله عز وجل لا أدري إلى جنة يؤمر بي أم إلى نار

*0*000*
##COM## الحديث: 65
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">66 - </span>أخبرنا أبو عبد الله شعيب بن عبد الله بن
~~أحمد بن المنهال، قال: أخبرنا أبو العباس أحمد بن الحسن بن إسحاق بن عتبة
~~الرازي، قال: حدثنا أبو الزنباع روح بن الفرج بن عبد الرحمن القطان، قال:
~~حدثنا عمرو بن خالد، قال: حدثنا ابن لهيعة، عن أبي يونس، عن أبي هريرة،
~~قال: <span class="title">بينما أيوب يغتسل يوما خر عليه جراد من ذهب، فطفق
~~أيوب يحثوا في ثوبه، فناداه ربه، ألم أكن</span> نهيتك عن ما ترى؟ قال
~~أيوب: بلى، ولكن لا غنى بي عن رزقك

*0*000*
##COM## الحديث: 66
##COM## الرابع عشر من الخلعيات

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">67 - </span>أخبرنا أبو محمد عبد الرحمن بن عمر بن محمد
~~بن سعيد البزاز، قراءة عليه، وأنا أسمع، قال: حدثنا أبو الطاهر أحمد بن
~~محمد بن عمرو المديني، قال: حدثنا يونس بن عبد الأعلى الصدفي، قال: حدثنا
~~ابن وهب، قال: حدثنا سفيان، عن السري بن إسماعيل، عن الشعبي، أن علي بن أبي
~~طالب، عليه السلام، قال: خذوا عني هؤلاء الكلمات فلو رحلتم فيهن المطي حتى
~~تمضوه لم تبلغوه، <span class="title">لا يرجو العبد إلا ربه ولا يخشى إلا
~~ذنبه ولا يستحى إذا كان لا يعلم أن يتعلم ولا يستحي إذا</span> سئل عن شيء
~~لا يعلم أن يقول: لا أعلم، واعلموا أن الصبر من الإيمان بمنزلة الرأس من
~~الجسد ولا خير في جسد لا رأس له
أنشدنا أبو محمد عبد الرحمن بن عمر بن محمد بن النحاس، قال: أنشدنا أبو
~~هريرة أحمد بن عبد الله بن الحسن بن أبي القصام العدوي لنفسه:
نزل الشيب برأسي وألم <span class="red">...</span> ونفى عني قناعا كالحمم
ما أتى الشيب على مقداره <span class="red">...</span> بل أسى في السير منه ظلم
لاح منه علم في مفرقي <span class="red">...</span> ونكا القلب بأنواع الألم
كلما أفنيت هما بعده <span class="red">...</span> وتذكرت شبابي عادهم
آخر الجزء الرابع عشر من الفوائد، والحمد لله حق حمده، وصلواته على سيدنا
~~محمد وآله وسلم تسليما، حسبنا الله ونعم الوكيل.

*0*000*
##COM## الحديث: 67
##COM## الرابع عشر من الخلعيات
