===================================================
#### NEW PAGE ####

الجزء من فوائد أبي بكر محمد بن بشر الزبيري العكري.
رواية أبي بكر محمد بن أحمد بن عمر بن أبي الحديد عنه.
مما أخبرنا عنه بذلك الشيخ الخطيب أبو نصر الحسين بن محمد بن أحمد بن طلاب
~~رضي الله عنه.
بسم الله الرحمن الرحيم

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا الشيخ الخطيب أبو نصر الحسين بن محمد
~~بن طلاب، رضي الله عنه، قراءة عليه، قال: أخبرنا الشيخ أبو بكر محمد بن
~~أحمد بن عمر بن أبي الحديد، قراءة عليه، قال: أنا أبو بكر محمد بن بشر
~~الزبيري العكري، بمصر، قال: نا عبد الله بن محمد بن سعيد بن الحكم بن أبي
~~مريم، قال: نا محمد بن يوسف الفريابي، قال نا سفيان، عن سلمة بن كهيل، عن
~~هلال بن يساف، عن سمرة بن جندب، عن النبي صلى الله عليه وسلم قال<span
~~class="title">: " أفضل الكلام أربع لا يضرك بأيهن بدأت: سبحان الله،
~~والحمد لله، ولا إله إلا الله، والله </span>أكبر "

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>أنا محمد، نا عبد الله، قال: نا الفريابي، عن
~~سفيان، عن سلمة بن كهيل، عن عمران، عن ابن عباس، قال: قالت قريش للنبي صلى
~~الله عليه وسلم: ادع لنا ربك أن يصبح الصفا لنا ذهبا، فإن أصبح ذهبا
~~اتبعناك، فأتاه جبريل فقال: إن ربك يقرأ عليك السلام، ويقول<span
~~class="title">: «إن شئت أصبح الصفا لهم ذهبا، فمن كفر منهم بعد ذلك عذبته
~~عذابا لا أعذبه أحدا من العالمين، </span>وإن شئت فتحت لهم باب التوبة
~~والرحمة» قال: يا رب التوبة والرحمة "

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>أنا محمد، أنا عبد الله، قال: نا الفريابي،
~~قال: نا سفيان، عن سلمة بن كهيل، عن عبد الله بن عبد الرحمن بن أبزى، عن
~~أبيه، قال: كان رسول الله صلى الله عليه وسلم إذا أصبح قال<span
~~class="title">: «أصبحنا على فطرة الإسلام، وكلمة الإخلاص، ودين نبينا محمد
~~صلى الله عليه وسلم، وملة أبينا </span>إبراهيم حنيفا مسلما، وما كان من المشركين»

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>أنا محمد، أنا عبد الله، قال: نا الفريابي،
~~قال: نا سفيان، عن حبيب بن أبي ثابت، عن ميمون بن أبي شبيب، عن المغيرة بن
~~شعبة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «من حدث
~~بحديث، وهو يرى أنه كذب، فهو أحد الكاذبين»</span>

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>أنا محمد، قال: نا بحر بن نصر الخولاني، قال:
~~نا عبد الله بن وهب، قال: حدثني عبد الله بن عمر، عن عبد الرحمن بن القاسم،
~~عن أبيه، عن عائشة، أنها قالت: رأيت رجلا يوم الخندق على صورة دحية الكلبي
~~على دابة يناجي رسول الله صلى الله عليه وسلم، وعليه عمامة سوداء قد أسدلها
~~خلفه، فسألت رسول الله صلى الله عليه وسلم، قال<span class="title">: «فإن
~~ذلك جبريل عليه السلام أمرني أن أخرج إلى بني قريظة»</span>

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>أنا محمد، قال: نا بحر بن نصر، قال: نا ابن
~~وهب، قال: أخبرني عمرو بن الحارث، عن دراج أبي السمح، عن ابن حجيرة، عن أبي
~~هريرة، عن رسول الله صلى الله عليه وسلم، أنه قال<span class="title">:
~~«غفر لرجل أخذ غصن شوك من طريق الناس ذنبه ما تقدم منه وما تأخر»</span>

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>أنا محمد، نا بحر بن نصر، قال: نا ابن وهب،
~~قال: نا عمرو بن الحارث، أن ابن شهاب، حدثه، عن سالم بن عبد الله، عن
~~سفينة، مولى أم سلمة، عن أم سلمة، عن رسول الله صلى الله عليه وسلم،
~~قال<span class="title">: «لا تصحب الملائكة رفقة فيها جرس ولا كلب» .</span>
قال عمرو بن الحارث: وحدثني بكير، عن سالم، عن أبي الجراح، عن أم حبيبة، عن
~~رسول الله صلى الله عليه وسلم بذلك

*1*8*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>أنا محمد، قال: نا بحر بن نصر، قال: نا ابن
~~وهب، أخبرني عمرو بن الحارث، ويونس بن يزيد، أن ابن شهاب، أخبرهم، قال:
~~حدثني أنس بن مالك، أن رسول الله صلى الله عليه وسلم قال<span
~~class="title">: «إذا قرب العشاء وحضرت الصلاة، فابدءوا به قبل صلاة
~~المغرب»</span>

*1*9*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>أنا محمد، أنا بحر بن نصر، قال: نا عبد الله
~~بن وهب، قال: أخبرني مخرمة بن بكير، عن أبيه، قال: سمعت حميد بن نافع،
~~يقول: سمعت زينب بنت أبي سلمة، تقول: سمعت أم سلمة، زوج النبي صلى الله
~~عليه وسلم تقول لعائشة: " والله ما تطيب نفسي أن يراني الغلام قد استغنى عن
~~الرضاعة، قال: جاءت سهلة بنت سهيل إلى رسول الله صلى الله عليه وسلم فقالت:
~~يا رسول الله إني لأرى في وجه أبي حذيفة من دخول سالم علي.
قالت: فقال رسول الله صلى الله عليه وسلم<span class="title">: «أرضعيه،
~~يذهب ما في وجه أبي حذيفة» فقالت: والله ما عرفته في وجه أبي </span>حذيفة

*1*10*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>أنا محمد، قال: نا بحر بن نصر، قال: نا ابن
~~وهب، قال: أخبرني عمرو بن الحارث، أن المنذر ابن المديني، حدثه أن أبا صالح
~~السمان، حدثه أنه سمع أبا هريرة، يخبر أن رسول الله صلى الله عليه
~~وسلم<span class="title"> " نهى عن صيام يومي الفطر والأضحى، وعن صلاتين:
~~بعد العصر حتى تغرب الشمس، وبعد الصبح حتى </span>ترتفع الشمس، وعن لبستين:
~~الصماء، وأن يحتبي الرجل بثوب ليس على فرجه منه شيء، وعن بيعتين الملامسة
~~والمنابذة "

*1*11*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>أخبرنا محمد قال: نا بحر، قال: نا ابن وهب،
~~قال: أخبرني عمرو بن الحارث، أن هشام بن أبي رقية اللخمي، حدثه قال: سمعت
~~مسلمة بن مخلد، وهو قاعد على المنبر يخطب الناس، وهو يقول: يأيها الناس أما
~~لكم في العصب والكتان ما يغنيكم عن الحرير، وهذا رجل منكم يخبر عن رسول
~~الله صلى الله عليه وسلم: قم يا عقبة، فقام عقبة بن عامر، وأنا أسمع، فقال:
~~إني سمعت رسول الله صلى الله عليه وسلم يقول<span class="title">: «من كذب
~~علي متعمدا فليتبوأ مقعده من النار» وإني أشهد أني سمعته يقول: «من لبس
~~الحرير حرمه أن </span>يلبسه في الآخرة»

*1*12*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>أنا محمد، نا بحر، قال: نا ابن وهب، قال:
~~حدثني يزيد بن عياض، عن عمران بن سعد، عن سعيد بن المسيب، عن أبي الدرداء،
~~عن رسول الله صلى الله عليه وسلم قال<span class="title">: «من أنظر معسرا
~~أو وضع له أظله الله عز وجل في ظله يوم القيامة»</span>

*1*13*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>أنا محمد قال: نا بحر، قال: نا ابن وهب،
~~قال: أخبرني يزيد بن عياض، عن الأعرج، عن أبي هريرة، قال: قال أبو موسى
~~الأشعري، أن رسول الله صلى الله عليه وسلم قال<span class="title">: «إن
~~أعظم خطيئة عند الله عز وجل بعد الكبائر التي نهى الله عنها أن يموت الرجل،
~~وعليه دين في </span>عنقه لا يجد له قضاء»

*1*14*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>أنا محمد، قال: نا بحر، قال: قرئ على ابن
~~وهب، أخبرك أسامة بن زيد، عن عثمان بن عروة بن الزبير، عن عائشة، زوج النبي
~~صلى الله عليه وسلم، عن رسول الله صلى الله عليه قال<span class="title">:
~~«إن الله وملائكته يصلون على الذين يصلون الصفوف»</span>

*1*15*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>أنا محمد، قال: نا أبو الزنباع، قال: نا
~~يحيى بن سليمان الجعفي، قال: نا عمرو بن عثمان الجعفي، قال: نا أبو مسلم
~~عبيد الله بن سعيد، قائد الأعمش، عن الأعمش، عن أنس بن مالك، عن النبي صلى
~~الله عليه وسلم قال<span class="title">: «قلت لجبريل هل ترى ربك؟» قال: إن
~~بيني وبينه سبعين حجابا من نور لو رأيت أدناها </span>لاحترقت "

*1*16*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>أنا محمد، قال: نا بحر بن نصر، قال: نا بشر
~~بن بكر، قال: حدثني الأوزاعي، عن ابن سيرين، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «طهور إناء أحدكم إذا ولغ
~~فيه الكلب أن يغسله سبع مرات أولاهن بالتراب»</span>

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>أنا محمد، قال: نا بحر بن نصر، قال: نا بشر
~~بن بكر، قال: نا الأوزاعي، عن ابن سيرين، عن أبي هريرة، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title"> : «من ابتاع مصراة فهو بالخيار،
~~ثلاثة أيام، فإن ردها رد معها صاعا من تمر»</span>

*1*18*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>أنا محمد قال: نا بحر بن نصر، نا بشر بن
~~بكر، قال: حدثني الأوزاعي، عن ابن سيرين، عن أبي هريرة، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «لا تلقوا الجلب، فمن تلقاه
~~فاشترى منه شيئا فصاحبه إذا أتى السوق بالخيار»</span>

*1*19*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>أنا محمد، قال: نا بحر بن نصر، قال: نا بشر
~~بن بكر، قال: حدثني الأوزاعي، عن ابن سيرين، عن أبي صالح، عن أبي هريرة،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «إن الملائكة
~~تلعن أحدكم، إذا أشار إلى أخيه بحديدة، وإن كان أخاه لأبيه </span>وأمه»

*1*20*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>أنا محمد، قال: نا بحر بن نصر، قال: نا بشر
~~بن بكر، قال: حدثني الأوزاعي، عن ابن سيرين، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «لا تسبوا الدهر فإن الله هو
~~الدهر»</span>

*1*21*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>أنا محمد، نا بحر بن نصر، نا بشر بن بكر،
~~قال: حدثني الأوزاعي، عن ابن سيرين، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «لا تسموا العنب الكرم، إنما الكرم
~~المسلم»</span>

*1*22*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>أنا محمد قال: نا بحر، نا بشر، قال: أخبرني
~~الأوزاعي، عن ابن سيرين، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «إن في الجمعة ساعة لا يوافقها عبد مسلم يصلي
~~يسأل الله فيها خيرا إلا أعطاه </span>إياه»

*1*23*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>أنا محمد، قال: نا بحر بن نصر، قال: نا بشر،
~~قال: حدثني الأوزاعي، عن ابن سيرين، عن أبي هريرة، أنه قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «من تاب قبل أن تطلع الشمس من
~~مغربها تاب الله عليه»</span>

*1*24*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>أنا محمد، قال: نا بحر، قال: نا بشر، قال:
~~أخبرني الأوزاعي، عن ابن سيرين، عن أبي هريرة، أنه قال<span
~~class="title">: «إذا وقع الذباب في طعام أحدكم، أو في شرابه، فليغمسه فإن
~~أحد جناحيه داء والآخر </span>شفاء»

*1*25*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>وبه عن أبي هريرة، قال<span class="title">:
~~«لا تزوج المرأة المرأة، ولا تزوج المرأة نفسها فإن الزانية هي التي تزوج
~~</span>نفسها»

*1*26*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>أنا محمد، قال: نا بحر، قال: نا بشر بن بكر،
~~قال: نا سعيد بن عبد العزيز، عن زيد بن أسلم، قال: أتى ابن عمر، رجل فقال:
~~بما أهل النبي صلى الله عليه وسلم؟ فقال<span class="title">: "
~~بالحج.</span>
فلما كان القابل أتاه، فقال: بما أهل رسول الله صلى الله عليه وسلم؟ فقال:
~~أوما أتيتني عام الأول؟ قال: بلى، ولكن أتينا أنس بن مالك، فقال: إن أنس
~~كان يولج على النساء وهن مكشفات الرءوس، يعني لصغره، وأنا تحت ناقة رسول
~~الله صلى الله عليه يمسني لعابها، وسمعته يلبي بالحج "

*1*27*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>أنا محمد، قال: نا بكار بن قتيبة، قال: نا
~~روح بن عبادة، قال: نا شعبة، قال: نا أبو إسحاق، عن الأسود، عن عبد الله،
~~عن النبي صلى الله عليه وسلم، أنه<span class="title"> " قرأ والنجم فسجد
~~بها، وسجد من كان معه إلا شيخا كبيرا، فإنه أخذ كفا من تراب أو حصى، فرفعه
~~</span>إلى جبهته، فقال: هذا يكفيني.
قال ابن مسعود: فلقد رأيته قتل كافرا "

*1*28*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>أنا محمد، قال: نا بكار، قال: نا أبو داود
~~الطيالسي، وروح بن عبادة، قالا: نا هشام، عن يحيى، قال: حدثني أبو سلمة،
~~قال: رأيت أبا هريرة سجد في إذا السماء انشقت، فقلت: لما أراك سجدت فيها يا
~~أبا هريرة؟ فقال<span class="title">: «لو لم أر رسول الله صلى الله عليه
~~وسلم سجد لم أسجد»</span>

*1*29*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>أنا محمد، قال: نا بكار، قال: نا روح بن
~~عبادة، قال: نا شعبة، قال: نا مروان الأصفر، عن أبي رافع، عن أبي هريرة،
~~أنه سجد في إذا السماء انشقت، فقيل له، فقال<span class="title">: «سجد
~~فيها خليلي صلى الله عليه وسلم فأسجد حتى ألقاه»</span>

*1*30*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>أنا محمد، قال: نا بكار، قال: نا روح بن
~~عبادة، قال: حدثنا الثوري، وابن عيينة، عن أيوب بن موسى، عن عطاء بن مينا،
~~عن أبي هريرة، قال<span class="title">: «سجدنا مع رسول الله صلى الله عليه
~~وسلم في إذا السماء انشقت»</span>

*1*31*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>أنا محمد، قال: نا بكار، قال: نا أبو داود
~~الطيالسي، قال: نا عبد الله بن المبارك، عن أبي بكر بن أبي مريم، عن ضمرة
~~بن حبيب، عن شداد بن أوس، أن رسول الله صلى الله عليه وسلم قال<span
~~class="title">: «الكيس من دان نفسه، وعمل لما بعد الموت، والعاجز من أتبع
~~نفسه هواها، وتمنى على </span>الله»

*1*32*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>أخبرنا محمد، قال: نا أبو أمية محمد بن
~~إبراهيم، قال: نا محمد بن يزيد بن سنان، قال: نا يزيد، عن عطاء، قال: سمعت
~~أبا الحجاج مجاهد بن جبر، يقول: سمعت سعيد بن المسيب، يقول: سمعت صهيبا،
~~يقول: سمعت رسول الله صلى الله عليه وسلم يقول<span class="title">: «ما
~~آمن بالقرآن من استحل محارمه»</span>

*1*33*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>أنا محمد، قال: نا أبو أمية، قال: نا جعفر
~~بن عون، عن إسماعيل بن أبي خالد، عن قيس، عن سعد، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «اللهم استجب له إذا دعاك»</span>

*1*34*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>أنا محمد، قال: نا أبو أمية، قال: نا محمد
~~بن يزيد بن سنان، قال: نا يزيد بن سنان، قال: حدثني يحيى بن سعيد، عن سعيد
~~بن المسيب، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «ولد لنوح ثلاثة سام وحام ويافث، فولد سام للعرب وفارس
~~والروم، والخير فيهم، وولد يافث يأجوج </span>ومأجوج والترك والسقالبة، ولا
~~خير فيهم، وولد حام القبط والبربر، ولا خير فيهم»

*1*35*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>أنا محمد، نا أبو أمية، قال: نا حجين بن
~~المثنى، قال: نا يحيى بن سابق، عن أبي حازم، عن سهل بن سعد، قال: قال النبي
~~صلى الله عليه وسلم<span class="title">: «القدرية مجوس هذه الأمة، إن
~~مرضوا فلا تعودوهم، وإن ماتوا فلا تصلوا </span>عليهم»

*1*36*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>أنا محمد، قال: نا أبو أمية، قال: نا أبو
~~نعيم، قال: نا عبد الله بن عامر الأسلمي، عن الزهري، عن عروة، عن عائشة،
~~قالت: قال النبي صلى الله عليه وسلم<span class="title">: «إن من الشعر
~~حكمة»</span>

*1*37*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>أنا محمد، قال: نا أبو أمية، قال: نا حجاج
~~بن محمد، عن ابن جريج، عن عثمان بن أبي سليمان، عن علي الأزدي، عن عبيد بن
~~عمير، عن عبد الله بن حبشي، قال<span class="title">: " سئل النبي صلى الله
~~عليه وسلم: أي الأعمال أفضل؟ قال: «إيمان بالله وجهاد لا غلول فيه، وحج
~~</span>مبرور» وسئل أي الصلاة أفضل؟ قال: «طول القيام» ، وسئل أي الجهاد
~~أفضل؟ قال: «من جاهد بنفسه وماله»

*1*38*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>أنا محمد، قال: قرأت على أبي أمية، حدثك عبد
~~الرحمن بن قيس، عن كهمس، عن أبي نضرة، عن أبي سعيد الخدري، قال: كنا نأتيه
~~فيقول: مرحبا بوصية رسول الله صلى الله عليه وسلم، قلنا: وما وصية رسول
~~الله صلى الله عليه وسلم؟ قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «إنه سيأتيكم أقوام يتعلمون منكم، فاستوصوا بهم خيرا» قال:
~~وكنا نسأله عن الحديث المرة </span>والمرتين لا أعلمه إلا قال: ثلاثا
~~فيعيده علينا

*1*39*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>أنا محمد، نا أبو أمية، نا بشر بن عمر
~~الزهراني، قال: نا مالك بن أنس، عن ابن شهاب، عن مالك بن أوس بن الحدثان،
~~قال: أرسل إلي عمر حين تعالى النهار فجئته، فوجدته جالسا إلى سرير مفضيا
~~إلى رماله، فقال حين دخلت عليه قال: إنه قد دف أهل أبيات من قومك، وإني قد
~~أمرت فيهم فخذه فقسمه، فقلت: لو أمرت غيري؟ قال: فخذه.
فجاءه يرفأ، فقال: يا أمير المؤمنين هل لك في عثمان بن عفان، وعبد الرحمن
~~بن عوف، والزبير بن العوام، وسعد بن أبي وقاص؟ ، قال: نعم.
فأذن لهم، فدخلوا، ثم جاءه يرفأ، فقال: يا أمير المؤمنين، هل لك في العباس
~~وعلي؟ قال: نعم.
فأذن لهما فدخلا، فقال العباس: يا أمير المؤمنين اقض بيني وبين هذا يعني: عليا.
فقال بعضهم: أجل يا أمير المؤمنين، فاقض بينهما وأرحهما، قال مالك بن أوس:
~~خيل إلي أنهما قدما أولئك النفر لذلك، فقال عمر: اتئدا، ثم أقبل على أولئك
~~الرهط، فقال: أنشدكم بالله الذي بإذنه تقوم السماء والأرض، هل تعلمون أن
~~رسول الله صلى الله عليه وسلم قال<span class="title">: «لا نورث، ما تركنا
~~صدقة» ؟ قالوا: نعم.
ثم أقبل على علي والعباس، فقال: أنشدكما بالله الذي </span>بإذنه تقوم
~~السماء والأرض، هل تعلمان أن رسول الله صلى الله عليه وسلم قال: «لا نورث،
~~ما تركنا صدقة» ؟ فقالا: نعم.
فقال: إن الله عز وجل خص نبيه بخاصة لن يخص بها أحدا من الناس، فقال: {وما
~~أفاء الله على رسوله منهم فما أوجفتم عليه من خيل ولا ركاب ولكن الله يسلط
~~رسله على من يشاء والله على كل شيء قدير} [الحشر: 6] فكأن الله عز وجل أفاء
~~على رسوله ببني النضير، فوالله ما استأثر بها عليكم، ولا أخذها دونكم، فكان
~~رسول الله صلى الله عليه وسلم، يأخذ منها نفقته ونفقة أهله سنة، ويجعل ما
~~بقي أسوة المال ثم أقبل على أولئك الرهط، فقال: «أنشدكم بالله الذي بإذنه
~~تقوم السماء والأرض، هل تعلمون ذلك؟» قالوا: نعم.
ثم أقبل على علي والعباس فقال: أنشدكما بالله الذي بإذنه تقوم السماء
~~والأرض هل تعلمان ذلك؟ قالا: نعم.
فلما توفي رسول الله صلى الله عليه وسلم، قال أبو بكر: أنا ولي رسول الله،
~~فجئت أنت وهذا إلى أبي بكر تطلبان ميراثك من ابن أخيك، ويطلب هذا ميراث
~~امرأته من أبيها، فقال أبو بكر: قال رسول الله صلى الله عليه وسلم: «لا
~~نورث، ما تركنا صدقة» ، فرأيتماه كاذبا آثما غادرا خائنا والله يعلم أنه
~~صادق بار راشد تابع للحق، فوليها أبو بكر، فلما توفي رسول الله وولي أبو
~~بكر، فرأيتما في مثل الأول كاذبا آثما غادرا والله يعلم أني صادق وبار راشد
~~تابع للحق، فوليتها ما شاء الله أن أليها ثم جئت أنت وهذا وأنتما جميع،
~~وأمركما واحد فسألتمانيها، فقلت: إن شئتما أن أدفعها إليكما على أن عليكما
~~عهد الله أن تلياها بالذي كان رسول الله صلى الله عليه وسلم وأبو بكر
~~يليانها به فأخذتماها مني على ذلك، ثم جئتماني لأقضي بينكما بغير ذلك،
~~والله لا أقضي بينكما بغير ذلك حتى تقوم الساعة، فإن عجزتما عنها فرداها إلي

*1*40*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>أخبرنا محمد قال: نا أحمد بن أبي موسى
~~الأنطاكي، قال: نا أحمد بن أبي الحواري، قال: سمعت أبا سليمان الداراني،
~~واسمه عبد الرحمن بن أحمد بن عطية، يقول: أقام داود الطائي أربعة وستين سنة
~~عزبا، فقيل له: كيف صبرت عن النساء؟ قال: قاسيت شهوتهن عند إدراكي سنة، ثم
~~ذهبت شهوتهن من قلبي

*1*41*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">41 - </span>أنا محمد، قال: نا صالح بن حكيم أبو شعيب
~~البصري، قال: نا معلى بن أسد، عن وهيب بن خالد، عن أيوب، عن عكرمة، عن ابن
~~عباس، أن رسول الله صلى الله عليه وسلم<span class="title"> «احتجم وهو
~~محرم، واحتجم وهو صائم»</span>

*1*42*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">42 - </span>أنا محمد، قال: نا صالح، قال: نا معلى بن
~~أسد، قال: نا عبد الواحد بن زياد، قال: نا إسماعيل بن سميع، قال: نا مسلم
~~البطين، عن أبي وائل، قال: قال عبد الله<span class="title">: " نزلت هذه
~~الآية {إن الذين يشترون بعهد الله وأيمانهم ثمنا قليلا أولئك لا خلاق لهم
~~في </span>الآخرة} [آل عمران: 77] فلم ينسخها شيء، فأيما رجل اقتطع مال
~~امرئ مسلم بيمينه، فهو من أهل هذه الآية "

*1*43*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">43 - </span>أنا محمد، قال: نا صالح بن حكيم، قال: نا
~~معلى بن أسد، قال: نا عبد العزيز، عن عاصم الأحول، قال: حدثني عبد الله بن
~~سرجس، أن النبي صلى الله عليه وسلم<span class="title"> «نهى أن يغتسل
~~الرجل بفضل المرأة، والمرأة بفضل الرجل، ولكن يشتركان جميعا»</span>

*1*44*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">44 - </span>أنا محمد، قال: نا صالح بن حكيم، قال: نا
~~داود بن شبيب، قال: نا حبيب بن أبي حبيب، قال: نا عمرو بن هرم، قال: سئل
~~جابر بن زيد عن رجل سبقه الإمام بركعة وأدرك الجمعة قال: يتم الركعة
~~الأخرى، فإنما صلاة الجمعة ركعتان، وإن سبقه الإمام بالركعتين كلتيهما،
~~فليصل أربعا، ولا يقرأ في شيء منهن، وزعم جابر بن عبد الله، أن رجلا من
~~غطفان دخل المسجد ورسول الله صلى الله عليه يخطب، فقال له رسول الله صلى
~~الله عليه وسلم<span class="title">: «هل صليت معنا؟» قال: لا.</span>
قال له رسول الله صلى الله عليه: «اسجد سجدتين، وأخفهما»

*1*45*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">45 - </span>أنا محمد، قال أبو أمية: قال نا أحمد بن
~~المفضل الحفري، قال: نا أسباط بن نصر الهمذاني، عن السدي، عن أبي سعد
~~الأودي، عن أبي الكنود، عن خباب بن الأرت، {ولا تطرد الذين يدعون ربهم
~~بالغداة والعشي يريدون وجهه} [الأنعام: 52] قال: جاء الأقرع بن حابس
~~التميمي، وعيينة بن حصن الفزاري، فوجدوا رسول الله صلى الله عليه وسلم مع
~~بلال وعمار وصهيب وخباب، في أناس من الضعفاء من المؤمنين، فلما رأوهم حوله
~~حقروهم، فأتوه فخلوا به، وقالوا: إنا نحب أن تجعل لنا منك مجلسا تعرف لنا
~~به العرب فضلنا، فإن وفود العرب تأتيك، فنستحي أن ترانا قعودا مع هؤلاء
~~عندك، فإذا نحن جئناك فأقمهم عنا، فإذا نحن فرغنا فاقعد معهم إن شئت
~~قال<span class="title">: «نعم» قالوا: فاكتب لنا عليك كتابا.</span>
فدعا بالصحيفة ليكتب لهم، ودعا عليا ليكتب، فلما أراد ذلك ونحن قعود في
~~ناحية، إذ نزل جبريل صلى الله عليه وسلم، فقال: {ولا تطرد الذين يدعون ربهم
~~بالغداة والعشي يريدون وجهه ما عليك من حسابهم من شيء} [الأنعام: 52] ثم
~~ذكر الأقرع وصاحبه قال: {وكذلك فتنا بعضهم ببعض} [الأنعام: 53] الآية،
~~وقال: {وإذا جاءك الذين يؤمنون بآياتنا فقل سلام عليكم} [الأنعام: 54]
~~الآية، فرمى رسول الله صلى الله عليه وسلم بالصحيفة، ودعانا فأتيناه، وهو
~~يقول: سلام عليكم، فدنونا منه حتى وضعنا ركبنا على ركبته، وكان رسول الله
~~صلى الله عليه يجلس معنا، فإذا أراد أن يقوم، قام وتركنا فأنزل الله عز وجل
~~{واصبر نفسك مع الذين يدعون ربهم بالغداة والعشي يريدون وجهه ولا تعد عيناك
~~عنهم تريد زينة الحياة الدنيا} [الكهف: 28] يقول وتجالس الأشراف {ولا تطع
~~من أغفلنا قلبه عن ذكرنا واتبع هواه وكان أمره فرطا} [الكهف: 28] فأما الذي
~~أغفل قلبه فهو عيينة والأقرع، وأما فرطا ضرب لهم مثلا رجلين ومثل الحياة
~~الدنيا قال: فكنا بعد ذلك نقعد مع النبي صلى الله عليه وسلم فإذا بلغنا
~~الساعة التي كنا نقوم فيها، قمنا وتركناه حتى يقوم، وإلا صبر أبدا حتى يقوم

*1*46*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">46 - </span>أنا محمد، قال: نا مطلب بن شعيب، قال: نا
~~عبد الملك بن مسلمة، قال: حدثني إبراهيم بن أبي بكر بن المنكدر، قال: سمعت
~~عمي محمد بن المنكدر، يقول: سمعت جابر بن عبد الله، يقول: سمعت رسول الله
~~صلى الله عليه وسلم يقول: قال جبريل: قال الله عز وجل<span class="title">:
~~«هذا ديني، ورضيته لنفسي، ولن يصلحه إلا السخاء وحسن الخلق، فأكرموه بهما
~~ما </span>صحبتموه»

*1*47*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">47 - </span>أخبرنا محمد، قال: نا الربيع بن سليمان،
~~قال: نا عبد الله بن يوسف، قال: نا عيسى بن يونس، عن أشعث بن عبد الملك، عن
~~محمد بن سيرين، عن أبي هريرة، أن النبي صلى الله عليه وسلم، قال<span
~~class="title"> : «إذا جلس بين شعبها الأربع واجتهد، فقد وجب الغسل»</span>

*1*48*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">48 - </span>أنا محمد، قال: نا الربيع، قال: نا عبد الله
~~بن يوسف، قال: نا عمر بن المغيرة، قال: نا داود بن أبي هند، عن عكرمة، عن
~~ابن عباس، أن النبي صلى الله عليه وسلم قال<span class="title">: «الإضرار
~~في الوصية من الكبائر»</span>

*1*49*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">49 - </span>أنا محمد، قال: نا محمد بن بحر بن مطر، قال:
~~نا أبو بدر شجاع بن الوليد، قال: حدثني زياد بن خيثمة، قال: نا أبو إسحاق،
~~أن أبا الأحوص، حدثه، عن عبد الله بن مسعود، قال: كنت عند رسول الله صلى
~~الله عليه وسلم حين أتاه نفر فقالوا: يا رسول الله، إن صاحبنا قد اشتد وجعه
~~فنكويه، فلم يرجع إليهم شيئا، ثم كلموه مرة أخرى فلم يرجع إليهم شيئا،
~~فمكثوا ثم سألوه الثالثة فقال<span class="title">: «اكووه بالرضف» .</span>
كهيئة الغضبان

*1*50*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">50 - </span>أنا محمد، قال: نا بحر بن نصر، قال: نا بشر
~~بن بكر، قال: نا الأوزاعي، عن يحيى بن أبي كثير، قال: حدثني أبو سلمة بن
~~عبد الرحمن، قال: حدثني جعفر بن عمرو بن أمية الضمري، عن أبيه، أنه رأى
~~رسول الله صلى الله عليه وسلم<span class="title"> «يمسح على الخفين وعلى
~~العمامة»</span>

*1*51*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">51 - </span>أنا محمد، نا بحر، قال: نا عبد الرحمن بن
~~زياد، قال: نا المسعودي، عن إسحاق بن راشد، عن الزهري، عن عبيد الله بن عبد
~~الله، عن الصعب بن جثامة، قال: أهديت إلى رسول الله رجل حمار وحش وهو على
~~قديد فرده علي، فلما رأى ما بوجهي قال<span class="title">: «إنه ليس بنا
~~رد عليك، ولكنا حرم»</span>

*1*52*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">52 - </span>أنا محمد، قال: نا أبو أمية، قال: نا أسيد
~~بن زيد الجمال، قال: نا قيس، عن وائل بن داود، عن الزهري، عن سعيد بن
~~المسيب، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «إذا حملتم فأخروا، فإن اليدين معلقة، والرجل
~~موثقة»</span>

*1*53*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">53 - </span>أنا محمد، قال: نا محمد بن بحر بن مطر، قال:
~~نا الحسن بن قتيبة، قال: نا يحيى بن إسماعيل البجلي، عن الشعبي، قال: لما
~~توجه الحسين بن علي رحمة الله عليه إلى العراق قيل لابن عمر: إن أخاك
~~الحسين قد توجه إلى العراق، فأتاه، فناشده الله فقال: إن أهل العراق قوم
~~مناكير، قد قتلوا أباك، وضربوا أخاك، وفعلوا، وفعلوا، فلما أيس منه، عانقه،
~~وقبل بين عينيه، وقال: أستودعك الله من قتيل.
سمعت رسول الله صلى الله عليه وسلم يقول<span class="title">: «إن الله عز
~~وجل أدبر لهم الدنيا»</span>

*1*54*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">54 - </span>أنا محمد، قال: نا بكار بن قتيبة، قال: نا
~~روح بن عبادة، قال: نا شعبة، وابن أبي ذئب، عن صالح مولى التوءمة، عن ابن
~~عباس، أن<span class="title"> «أم الفضل أرسلت إلى النبي صلى الله عليه
~~وسلم يوم عرفة بلبن فشربه وهو يخطب </span>الناس»

*1*55*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">55 - </span>أنا محمد، قال: نا بكار، قال: نا أبو عاصم،
~~قال: نا ابن جريج، قال: حدثني عمرو بن دينار، عن ابن عباس، أن الفضل بن
~~عباس، أخبره، أن النبي صلى الله عليه وسلم<span class="title"> «دخل البيت،
~~ولم يصل في البيت، ولكنه لما نزل خرج فصلى عند باب البيت </span>ركعتين»

*1*56*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">56 - </span>أنا محمد، قال: نا بكار، قال: نا أبو داود
~~الطيالسي، قال: نا هشام، عن سالم بن عبد الله رجل من أهل البصرة، عن كثير
~~بن كثير، أن المطلب بن أبي وداعة<span class="title">، «رأى النبي صلى الله
~~عليه وسلم خرج من الكعبة، فقام بحيال الركن الأسود يصلي ركعتين، والناس
~~</span>يمرون بين يديه النساء والرجال»

*1*57*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">57 - </span>أنا محمد، قال: نا الربيع بن سليمان، قال:
~~نا بشر بن بكر، عن الأوزاعي، حدثني عبد الرحمن بن القاسم، عن القاسم بن
~~محمد، عن عائشة، قالت<span class="title">: «فتلت قلائد هدي رسول الله صلى
~~الله عليه وسلم، ثم لم يعتزل شيئا، ولم يتركه إنا لا نعلم </span>الحرام
~~يحله إلا الطواف بالبيت»

*1*58*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">58 - </span>أنا محمد، قال: نا الربيع، قال: نا بشر بن
~~بكر، قال: نا الأوزاعي، قال: حدثني ربيعة بن أبي عبد الرحمن، قال: حدثني
~~أنس بن مالك، أن رسول الله صلى الله عليه وسلم<span class="title"> «بعث
~~على رأس أربعين، وقبض على رأس ستين، وما في رأسه ولحيته عشرون شعرة
~~</span>بيضاء»

*1*59*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>أنا محمد، قال: وسمعت الربيع بن سليمان،
~~يقول: مر الشافعي، رحمه الله بالحذائين، فوقع سوطه من يده، فقام رجل من
~~الحذائين فأخذه فمسحه بكمه، وناوله إياه، فقال الشافعي لغلام معه: أي شيء
~~معك؟ قال: معي سبعة دنانير.
قال: ادفعها إليه

*1*60*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>أنا محمد، قال: وسمعت الربيع، يقول: مات
~~الشافعي سنة أربع ومائتين في آخر رجب

*1*61*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>أنا محمد، قال: وسمعت الربيع، يقول: أخبرني
~~الحميدي، قال: قال الزنجي بن خالد للشافعي: يا أبا عبد الله أفت فقد والله
~~آن لك أن تفتي، وهو ابن خمس عشرة سنة

*1*62*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>أنا محمد، قال: وسمعت الربيع، يقول: قال
~~الشافعي: إذا جاوز الحديث الحرمين فقد ضعف نخاعه

*1*63*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>أنا محمد، قال: وسمعت الربيع، يقول: أخبرني
~~الحميدي، قال: قدم علينا الشافعي ضيفا فضربت له الخيمة ومعه عشرة آلاف
~~دينار فجاء قوم فسألوه، فما قلعت الخيمة ومعه منها شيء

*1*64*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>أنا محمد، قال: وسمعت الربيع، يقول: سمعت
~~الشافعي يقول: لأن يلقى الله العبد بكل ذنب خلا الشرك خير له من أن يلقاه
~~بشيء من الأهواء

*1*65*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>أنا محمد، قال: وسمعت الربيع، يقول: كنت في
~~الحلقة إذ جاءه رجل، فسأله عن مسألة، فقال له الشافعي: أنت نساج؟ قال: عندي أجراء

*1*66*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>أنا محمد، قال: وسمعت الربيع، يقول: كنت عند
~~الشافعي أنا والمزني وأبو يعقوب البويطي، فنظر إلينا، فقال لي: أنت تموت في
~~الحديث، وقال للمزني: هذا لو ناظره الشيطان قطعه أو جدله، وقال للبويطي:
~~أنت تموت في الحديد.
قال الربيع: فدخلت على البويطي أيام المحنة، فرأيته مقيدا إلى أنصاف ساقيه،
~~مغلولة يداه إلى عنقه

*1*67*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>أخبرنا محمد، قال: وسمعت الربيع، يقول: كان
~~الشافعي يختم القرآن في رمضان ستين ختمة

*1*68*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>أنا محمد، قال الربيع: وكنت عند الشافعي
~~فجاء رجل فكلمه بكلام فأنشأ يقول:
جنونك مجنون ولست بواجد <span class="red">...</span> طبيبا يداوي من جنون جنون

*1*69*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>أنا محمد، قال: وسمعت الربيع، يقول: قال
~~الشافعي: إذا قرأ عليك العالم فقل: حدثنا، وإذا قرأت عليه فقل: أخبرنا،
~~فقيل له: فما تقول في الإجازة؟ قال: لا أدري الساعة

*1*70*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">70 - </span>أنا محمد، قال: نا أبو حامد أحمد بن محمد
~~البلخي، قال: نا سفيان بن عيينة، عن الأعمش، عن شقيق بن سلمة، عن حذيفة،
~~أنه كان مع النبي صلى الله عليه وسلم حتى انتهى إلى سباطة قوم، فنحيت عنه،
~~فبال قائما، ثم قال لي<span class="title">: «ادن» فدنوت منه حتى كنت عند
~~رجليه، فتوضأ ومسح على خفيه</span>

*1*71*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">71 - </span>أنا محمد، قال: نا أبو حامد، قال: نا سفيان
~~بن عيينة، أنا إبراهيم بن عقبة، وابن أبي حرملة، عن كريب، عن ابن عباس،
~~قال: أخبرني أسامة بن زيد، أن النبي صلى الله عليه وسلم<span
~~class="title"> «بال في الشعب ليلة المزدلفة ولم يقل إهراق الماء»</span>

*1*72*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">72 - </span>أنا محمد، قال: نا أبو حامد، قال: نا سفيان،
~~عن عبد الله بن عبد الرحمن بن أبي صعصعة المازني، عن أبيه، أنه أخبره، عن
~~أبي سعيد الخدري، أنه قال: إذا كنت في البادية أو في الغنم، فأذنت الصلاة
~~فارفع الأذان، فإني سمعت رسول الله صلى الله عليه يقول<span
~~class="title">: «لا يسمع صوت المؤذن جن ولا إنس ولا حجر ولا شيء إلا شهد
~~له يوم القيامة»</span>

*1*73*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">73 - </span>أنا محمد، قال: نا أبو حامد، قال: نا سفيان،
~~عن الزهري، عن سالم بن عبد الله، عن أبيه، أن رسول الله صلى الله عليه
~~قال<span class="title">: «إن بلالا ينادي بليل، فكلوا واشربوا حتى ينادي
~~ابن أم مكتوم»</span>

*1*74*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">74 - </span>أنا محمد، قال: نا أبو حامد، قال: نا سفيان،
~~عن معمر، عن يحيى بن أبي كثير، عن عبد الله بن أبي قتادة، عن أبيه، أن
~~النبي صلى الله عليه وسلم قال<span class="title">: «إذا أقيمت الصلاة فلا
~~تقوموا حتى تروني»</span>

*1*75*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">75 - </span>أنا محمد، قال: نا أبو حامد، قال: نا سفيان،
~~عن طلحة بن يحيى بن طلحة، عن عيسى بن طلحة، قال: سمعت معاوية بن أبي سفيان
~~سمع النادي يتشهد، فقال مثل قوله، ثم قال: سمعت رسول الله صلى الله عليه
~~وسلم يقول<span class="title">: «إذا قال المنادي مثل هذا»</span>

*1*76*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">76 - </span>أنا محمد، قال: نا أبو حامد، قال: نا سفيان،
~~عن مجمع بن يحيى الأنصاري، عن أبي أمامة بن سهل بن حنيف، قال: سمعت معاوية
~~بن أبي سفيان، وسمع المنادي يتشهد، فقال مثل قوله، ثم قال<span
~~class="title">: «سمعت النبي صلى الله عليه إذا سمع المنادي يقول مثل
~~هذا»</span>

*1*77*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">77 - </span>أنا محمد، قال: نا أبو حامد، قال: نا سفيان،
~~عن أيوب السختياني، عن نافع، عن ابن عمر، أنه قام ذات ليلة بضجنان في ليلة
~~باردة، ثم قال<span class="title">: " ألا صلوا في رحالكم، ثم قال: إن رسول
~~الله صلى الله عليه كان يأمر مناديه أن ينادي في الليلة </span>الباردة أو
~~ذات الريح «صلوا في رحالكم»

*1*78*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">78 - </span>أنا محمد، قال: نا أبو حامد، قال: نا سفيان،
~~عن ابن شهاب، عن محمد بن جبير بن مطعم، عن أبيه، أنه سمع رسول الله صلى
~~الله عليه وسلم<span class="title"> «يقرأ في المغرب ب الطور»</span>

*1*79*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">79 - </span>أنا محمد، قال: نا أبو حامد، قال: نا سفيان،
~~قال: سمعت ابن شهاب، يحدث، عن عبيد الله بن عبد الله بن عتبة، عن ابن عباس،
~~عن أمه أم الفضل بنت الحارث، أنها سمعت رسول الله صلى الله عليه وسلم<span
~~class="title"> «يقرأ في المغرب ب المرسلات عرفا»</span>

*1*80*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">80 - </span>أنا محمد، قال: نا أبو حامد، قال: نا سفيان،
~~عن زياد بن علاقة، عن عمه قطبة بن مالك، قال<span class="title">: " سمعت
~~النبي صلى الله عليه يقرأ في الصبح {والنخل باسقات لها طلع نضيد} [ق: 10]
~~</span>بقاف "

*1*81*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">81 - </span>أنا محمد، قال: نا أبو حامد، قال: نا سفيان،
~~عن عثمان بن أبي سليمان، عن عراك بن مالك، عن أبي هريرة، قال<span
~~class="title">: " قدمت المدينة والنبي صلى الله عليه وسلم بخيبر، ورجل من
~~غفار يؤم الناس في الصبح فقرأ في </span>الركعة الأولى ب كهيعص وفي الثانية
~~ويل للمطففين وكان عندنا رجل له مكيالان صغير وكبير، يأخذ بالكبير، ويعطي
~~بالصغير، فقلت: ويل لفلان "

*1*82*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">82 - </span>أنا محمد، قال: نا أبو حامد، قال: نا سفيان،
~~عن يحيى بن سعيد، عن عدي بن ثابت الأنصاري، عن البراء بن عازب، قال<span
~~class="title">: «سمعت رسول الله صلى الله عليه وسلم، يقرأ في العتمة ب
~~التين والزيتون»</span>

*1*83*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">83 - </span>أنا محمد، قال: نا أبو حامد، قال: نا سفيان،
~~عن مسعر، عن عدي بن ثابت، عن البراء، قال: سمعت رسول الله صلى الله عليه
~~وسلم<span class="title"> «يقرأ في العشاء ب التين والزيتون» قال البراء:
~~فلم أسمع أحدا أحسن قراءة </span>منه

*1*84*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">84 - </span>أنا محمد، قال: نا أبو حامد، قال: نا سفيان،
~~عن الأعمش، عن عمارة بن عمير، عن أبي معمر، قال: سألنا خباب بن الأرت<span
~~class="title">: " هل كان رسول الله صلى الله عليه وسلم يقرأ في الظهر
~~والعصر؟ قال: نعم.</span>
فقلنا: بأي شيء كنتم تعرفون ذاك؟ قال: باضطراب لحييه "

*1*85*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">85 - </span>أنا محمد، قال: نا أبو حامد، قال: نا سفيان،
~~عن مسعر، وغيره، يزيد أحدهما على صاحبه، عن إبراهيم السكسكي، عن عبد الله
~~بن أبي أوفى، قال: جاء رجل إلى النبي صلى الله عليه وسلم، فقال: يا رسول
~~الله علمني شيئا يجزيني من القرآن، فإني لا أقرأ، قال<span class="title">:
~~" قل: سبحان الله، والحمد لله، ولا إله إلا الله، والله أكبر، ولا حول ولا
~~قوة إلا بالله " فضم </span>الرجل عليها يده، وقال: هذا لربي فما لي يا
~~رسول الله "؟ قال: " قل: اللهم اغفر لي وارحمني وارزقني " قال: فضرب بيده
~~الأخرى وقام

*1*86*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">86 - </span>أنا محمد، قال: نا بحر بن نصر، قال: نا بشر
~~بن بكر، قال: نا الأوزاعي، أخبرني ابن شهاب، عن عروة بن الزبير، عن جابر بن
~~عبد الله، أن رسول الله صلى الله عليه قال<span class="title">: «من أعمر
~~عمرى له ولعقبه، فهي له ولعقبه، يرثها من يرثه من عقبه»</span>

*1*87*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">87 - </span>أنا محمد، قال: نا عبد الله بن محمد بن أبي
~~مريم، قال: نا عمرو بن أبي سلمة، أنا الأوزاعي، قال: حدثني أسامة بن زيد
~~الليثي، قال: نا نافع، قال: نا عبد الله بن عمر، أن عمر، سأل رسول الله صلى
~~الله عليه وسلم<span class="title">: «أينام أحدنا وهو جنب؟ فأمره رسول
~~الله صلى الله عليه أن يغسل فرجه ويتوضأ»</span>

*1*88*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="red">88 - </span>أنا محمد، قال: نا إبراهيم بن مرزوق، قال:
~~نا عمر بن يونس اليمامي، قال: نا سليمان بن أبي سليمان، عن يحيى بن أبي
~~كثير، عن نافع، أن نبيه بن وهب، أحد بني عبد الدار أخبره عن أبان بن عثمان،
~~قال: سمعت عثمان بن عفان، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لا ينكح المحرم ولا يخطب ولا ينكح»</span>

*1*89*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C77"></a>
<span class="red">89 - </span>أنا محمد، قال: نا أبو أمية، قال: نا عبيد
~~الله بن موسى، قال: نا عبد الأعلى بن أعين، عن يحيى بن أبي كثير، عن عروة
~~بن الزبير، عن عبد الله بن عمر، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «إذا وضعت المائدة، فليأكل الرجل مما يليه، ولا
~~يتناول مما بين يدي جليسه، ولا من ذروة </span>القصعة، فإنما تأتيها البركة
~~من أعلاها، ولا يقومن رجل حتى ترفع المائدة، ولا يرفع يده وإن شبع حتى يفرغ
~~القوم، وليعذر فإن ذلك يخجل جليسه فيرفع يده، وعسى أن يكون له في الطعام حاجة»

*1*90*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="red">90 - </span>أنا محمد، قال: نا بحر بن نصر، قال: نا أيوب
~~بن سويد، عن مالك، عن نافع، عن ابن عمر، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title"> : «من حمل علينا السلاح فليس منا»</span>

*1*91*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="red">91 - </span>أنا محمد، قال: نا بحر بن نصر، قال: نا عبد
~~الرحمن بن زياد، نا شعبة، عن الحكم، عن إبراهيم، عن علقمة، عن عبد الله، عن
~~النبي صلى الله عليه وسلم، أنه<span class="title"> " صلى خمسا فلما انصرف،
~~قال له بعض القوم: أزيد في الصلاة؟ قال: «وما ذلك؟» قال: صليت خمسا، فسجد
~~</span>بهم سجدتين

*1*92*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="red">92 - </span>أنا محمد، قال: نا إبراهيم بن مرزوق، قال:
~~نا أبو عاصم، قال: أخبرنا عمر بن سعيد، عن علي بن عبد الله، عن أبيه، عن
~~معاوية، قال<span class="title">: «نهى رسول الله صلى الله عليه وسلم عن
~~لبس الحرير»</span>

*1*93*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="red">93 - </span>أنا محمد، قال: نا أبو أمية، قال: نا عمرو
~~بن حكام، قال: نا شعبة، عن فراس، عن الشعبي، عن أبي بردة، عن أبي موسى،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: " ثلاثة يدعون
~~الله فلا يستجيب لهم: رجل أعطى ماله سفيها، وقال الله عز وجل {ولا تؤتوا
~~السفهاء </span>أموالكم} [النساء: 5] ، ورجل داين بدين ولم يشهد، ورجل له
~~امرأة سيئة الخلق ولا يطلقها "

*1*94*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C82"></a>
<span class="red">94 - </span>أنا محمد، قال: نا أبو أمية، قال: نا قيس بن
~~حفص الدارمي، قال: نا مسلمة بن علقمة، عن داود بن أبي هند، عن العباس بن
~~عبد الرحمن، مولى بني هاشم، عن ذي مخبر، ابن أخي النجاشي، قال: كنت مع رسول
~~الله صلى الله عليه وسلم، فسار من الليل ما ساروا ثم بدءوا، قال: فناداني
~~النبي صلى الله عليه وسلم، فقال<span class="title">: «يا ذا مخبر» قال:
~~قلت: لبيك وسعديك يا رسول الله، قال: «خذ برأس ناقتي هذه، واقعد هاهنا، ولا
~~</span>تكونن لكعا الليلة» فأخذت برأس الناقة، فغلبتني عيني، فأرسلت
~~الناقة، قال: فلم أستيقظ إلا بحر الشمس، فلما قال رسول الله صلى الله عليه
~~وسلم: «يا ذا مخبر» قلت: لبيك وسعديك، كنت والله لكعا كما قلت، فتنحينا عن
~~ذلك المكان، فصلى بنا ثم دعا الله أن يرد الناقة قال: فجاء بها إعصار ريح
~~يسوقها، قال: فلما كان من الغد ائتنف صلاة يومئذ

*1*95*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C83"></a>
<span class="red">95 - </span>أنا محمد، قال: نا محمد بن إبراهيم بن حماد،
~~قال: نا موسى بن إسماعيل التبوذكي، قال: نا همام بن يحيى، عن قتادة، عن
~~محمد بن سيرين، عن أبي هريرة، أن النبي صلى الله عليه<span class="title">
~~" مر بالقدور يوم خيبر، فأمر بها فأكفئت، قال: فكان قتادة إذا سئل عن لحم
~~البغل، قال: نهى رسول </span>الله صلى الله عليه عن لحم الحمر، البغل: ابن الحمار "

*1*96*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C84"></a>
<span class="red">96 - </span>أنا محمد، قال: نا أبو أمية، قال: نا منصور
~~بن سفيان، قال: نا موسى بن أعين، قال: نا عبيد الله بن عمر، عن نافع، عن
~~ابن عمر، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «إن
~~الرجل ليكون من أهل الصلاة والزكاة والعمرة والحج، حتى ذكر سهام الخير، وما
~~يجزى يوم </span>القيامة إلا بقدر عقله»

*1*97*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C85"></a>
<span class="red">97 - </span>أنا محمد، قال: نا أبو أمية، قال: نا محمد
~~بن سابق، قال: نا إبراهيم بن طهمان، عن منصور، عن الزهري، عن حميد بن عبد
~~الرحمن، عن أبي هريرة، قال: أتى رجل رسول الله صلى الله عليه وسلم،
~~فقال<span class="title">: إني وقعت على أهلي، وكان ذلك في شهر رمضان، فقال
~~رسول الله صلى الله عليه وسلم: «أعتق </span>رقبة»

*1*98*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C86"></a>
<span class="red">98 - </span>أنا محمد، قال: نا إبراهيم بن مرزوق، قال:
~~نا وهب بن جرير، قال: نا شعبة، عن إسماعيل بن أبي خالد، عن الشعبي، عن ابن
~~عباس، أن النبي صلى الله عليه وسلم<span class="title"> «مر على قبر منبوذ
~~فصلى عليه، وصلينا معه»</span>

*1*99*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C87"></a>
<span class="red">99 - </span>أنا محمد، قال: نا إبراهيم بن مرزوق، قال:
~~نا أبو حذيفة، قال: نا سفيان الثوري، عن سهيل بن أبي صالح، عن أبيه، عن أبي
~~هريرة، قال: سئل رسول الله صلى الله عليه وسلم عن ولد الزنا، فقال<span
~~class="title">: «هو شر الثلاثة»</span>

*1*100*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C88"></a>
<span class="red">100 - </span>أخبرنا محمد، قال: نا إبراهيم بن مرزوق،
~~قال: نا وهب بن جرير، نا أبي، قال: سمعت يونس بن يزيد، يحدث عن الزهري، عن
~~عبيد الله بن عبد الله بن عتبة، عن ابن عباس، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «خير الصحابة أربعة، وخير السرايا أربع
~~مائة، وخير الجيوش أربعة آلاف، ولن يؤتى اثنا عشر ألفا </span>من قلة»

*1*101*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C89"></a>
<span class="red">101 - </span>أخبرنا محمد، قال: حدثنا إبراهيم، قال: نا
~~روح بن عبادة، عن هشام بن حسان، عن محمد بن عمرو، عن أبي سلمة، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «لا
~~تقدموا رمضان بيوم ولا بيومين إلا أن يوافق ذلك صوما كان يصومه أحدكم، ولا
~~تصوموا الجمعة </span>إلا أن تصوموا يوما قبله، ويوما بعده»

*1*102*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C90"></a>
<span class="red">102 - </span>أنا محمد، قال: نا بكار بن قتيبة، قال: نا
~~روح بن عبادة، قال: نا هشام بن حسان، وشعبة، وحماد، عن عبد العزيز بن صهيب،
~~عن أنس، أن رسول الله صلى الله عليه قال<span class="title">: «تسحروا فإن
~~في السحور بركة»</span>

*1*103*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C91"></a>
<span class="red">103 - </span>أنا محمد، قال: نا بحر بن نصر، قال: نا
~~الخصيب بن ناصح، عن هشام القردوسي، عن ابن سيرين، عن أبي هريرة، قال: خرج
~~رسول الله صلى الله عليه وسلم، ونحن نتنازع في القدر، قال: فغضب حتى احمر
~~وجهه، كأنما فقئ في وجهه الرمان، ثم أقبل علينا، فقال<span class="title">:
~~«أبهذا أمرتم؟ أو بهذا أرسلت إليكم، إنما أهلك من كان قبلكم حيث تنازعوا في
~~هذا الأمر، عزمت </span>عليكم ألا تتنازعوا فيه»

*1*104*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C92"></a>
<span class="red">104 - </span>أنا محمد، قال: نا بكار بن قتيبة، قال: نا
~~روح بن عبادة، قال: نا عوف، وهشام، عن محمد، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «إذا أكل أحدكم وشرب ناسيا،
~~وهو صائم فليمض في صومه، فإنما أطعمه الله </span>وسقاه»

*1*105*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C93"></a>
<span class="red">105 - </span>أنا محمد، قال: نا بكار، قال: نا أبو أحمد
~~محمد بن عبد الله بن الزبير، قال: نا عمار بن رزيق، عن أبي إسحاق، قال: كنت
~~مع الأسود، وابن يزيد في المسجد الأعظم، ومعنا الشعبي، يحدث عن فاطمة بنت
~~قيس، أن رسول الله صلى الله عليه وسلم<span class="title"> «لم يجعل لها
~~سكنى ولا نفقة» قال: فأخذ الأسود كفا من حصى، فحصبه به، فقال: ويحك تحدث
~~بمثل هذا </span>فقد قال عمر: لا ندع كتاب الله وسنة سنها صلى الله عليه
~~وسلم، لقول امرأة لا ندري حفظت أو نسيت، لها السكنى والنفقة، يقول الله عز
~~وجل {لا تخرجوهن من بيوتهن ولا يخرجن إلا أن يأتين بفاحشة مبينة} [الطلاق: 1]

*1*106*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C94"></a>
<span class="red">106 - </span>أنا محمد، قال: نا بكار، قال: نا أبو أحمد
~~محمد بن عبد الله، قال: نا حمزة الزيات، قال: حدثني عدي بن ثابت، عن أبي
~~حازم، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " خيار ولد آدم خمسة: نوح، وإبراهيم، وموسى، وعيسى، ومحمد،
~~وخيرهم محمد صلى الله عليه وسلم </span>وعليهم "

*1*107*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C95"></a>
<span class="red">107 - </span>أنا محمد، قال: حدثنا أبو أمية، قال: نا
~~قبيصة بن عقبة، عن سفيان، عن هشام، عن ابن سيرين، عن أبي هريرة، عن النبي
~~صلى الله عليه قال<span class="title">: «إذا تقارب الزمان لم تكد رؤيا
~~المؤمن تكذب، وأصدقهم رؤيا أصدقهم حديثا»</span>

*1*108*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C96"></a>
<span class="red">108 - </span>أنا محمد، قال: نا بحر بن نصر، قال نا خالد
~~بن عبد الرحمن، قال: نا مالك بن أنس، عن الزهري، عن علي بن الحسين، عن
~~أبيه، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «من حسن
~~إسلام المرء تركه ما لا يعنيه»</span>

*1*109*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C97"></a>
<span class="red">109 - </span>أنا محمد، قال: نا أحمد بن داود الحلبي،
~~قال: نا معاوية بن عطاء الخزاعي، قال: نا سفيان الثوري، قال أحمد: وحدثنا
~~إسماعيل بن سالم، قال: نا هشيم، جميعا عن إسماعيل بن أبي خالد، عن قيس بن
~~أبي حازم، قال: نا جرير بن عبد الله البجلي، قال: كنا عند رسول الله صلى
~~الله عليه ذات ليلة، فنظر إلى القمر ليلة البدر، فقال<span class="title">:
~~«إنكم سترون ربكم كما ترون هذا القمر، لا تضامون في رؤيته»</span>

*1*110*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C98"></a>
<span class="red">110 - </span>أنا محمد، قال: نا بكار، قال: نا روح بن
~~عبادة، قال: نا هشام بن حسان، عن هشام بن عروة، عن أبيه، عن عائشة،
~~قالت<span class="title">: «كان رسول الله صلى الله عليه وسلم يصلي وأنا
~~بين يديه معترضة كأني جنازة»</span>

*1*111*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C99"></a>
<span class="red">111 - </span>أنا محمد، قال: نا بكار، قال: نا وهب بن
~~جرير، قال: نا أبي، قال: سمعت قيس بن سعد، يحدث عن عمرو بن دينار، عن سعيد
~~بن جبير، عن ابن عباس، أن رجلا وقصته ناقة، وهو محرم، فقال رسول الله صلى
~~الله عليه وسلم<span class="title"> : «اغسلوه بماء وسدر، ولا تخمروا وجهه
~~ورأسه، وكفنوه في ثوبين فإن الله عز وجل يبعثه يوم </span>القيامة ملبيا»

*1*112*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C100"></a>
<span class="red">112 - </span>أنا محمد، قال: نا أبو أمية، قال: نا حسين
~~بن محمد، قال: نا جرير بن حازم، عن أيوب، عن عكرمة، عن ابن عباس<span
~~class="title">، " أن جارية بكرا أتت النبي صلى الله عليه وسلم فقالت: أن
~~أباها زوجها وهي كارهة، فخيرها النبي </span>صلى الله عليه وسلم "

*1*113*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C101"></a>
<span class="red">113 - </span>أنا محمد، قال: نا أبو أمية، قال: نا عثمان
~~بن عمر، عن مالك بن مغول، عن جنيد، عن ابن عمر، أن رسول الله صلى الله عليه
~~وسلم قال<span class="title">: «إن لجهنم سبعة أبواب، باب منها لمن سل سيفه
~~على أمتي» أو قال: «على أمة محمد صلى الله عليه </span>وسلم»

*1*114*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C102"></a>
<span class="red">114 - </span>أنا محمد، قال: نا أبو أمية، قال: نا عبيد
~~الله بن موسى، قال: أخبرنا إسرائيل، عن عبد الله بن المختار، عن محمد بن
~~زياد، عن أبي هريرة، أن<span class="title"> «رجلا أعتق ستة أعبد له عند
~~موته، ليس له مال غيرهم، فجزأهم رسول الله صلى الله عليه أجزاء
~~</span>فأعتق اثنين، وأرق له أربعة» .
أنا محمد، قال: نا أبو أمية، قال: نا عبيد الله بن موسى، عن الحسن بن صالح،
~~عن سماك، عن الحسن، عن عمران بن حصين، عن النبي صلى الله عليه وسلم مثله

*1*115*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C103"></a>
<span class="red">115 - </span>أنا محمد، قال: نا إبراهيم بن مرزوق، قال:
~~نا أبو عامر، عن أبي بكر التستري، عن صفوان بن سليم، عن عطاء بن يسار، عن
~~أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«خفف القرآن على داود، فإن كان ليأمر بدابته لتسرج، فما يفرغ من إسراجها
~~حتى يفرغ </span>منه»

*1*116*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<span class="red">116 - </span>أنا محمد، قال: نا جعفر بن سليمان النوفلي،
~~قال: نا إبراهيم بن المنذر، قال: نا زيد بن عبد الرحمن بن زيد بن أسلم،
~~حدثني عن أبيه، أن أسلم توفي وهو ابن مائة وأربع عشر سنة

*1*117*
##COM## الحديث: 116 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<a id="C104"></a>
<span class="red">117 - </span>أنا محمد، نا جعفر بن سليمان، قال: حدثني
~~إبراهيم بن المنذر، قال: حدثني عمر بن أبي بكر الموصلي، قال: حدثني المغيرة
~~بن عبد الرحمن بن المغيرة الحزامي، عن أبي النضر، مولى عمر بن عبيد الله،
~~عن عبد الله بن وهب بن زمعة، عن أم سلمة، زوج النبي صلى الله عليه وسلم
~~أنها قالت<span class="title">: " لم يمت رسول الله صلى الله عليه حتى أحل
~~له أن يتزوج من النساء ما شاء إلا ذات محرم، وذلك </span>قول الله {ترجي من
~~تشاء منهن وتؤوي إليك من تشاء} [الأحزاب: 51] "

*1*118*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## فوائد أبي بكر الزبيري

===================================================
#### NEW PAGE ####

<span class="red">118 - </span>أنا محمد، قال: سمعت الربيع، يقول: قال الشافعي:
على كل حال أنت بالفضل آخذ <span class="red">...</span> وما الفضل إلا للذي يتفضل
تم بحمد الله ومنه وحسن توفيقه، وصلواته على محمد وآله

*1*119*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## فوائد أبي بكر الزبيري
