===================================================
#### NEW PAGE ####

لا إله إلا الله
عدة لقاء الله
لله الحمد والمنة
منتقى
جزء فيه: من حديث أبي نصر العكبري.
ومن حديث أبي بكر النصيبي.
ومن حديث خيثمة الأطرابلسي.
وفيه:
صفة النبي صلى الله عليه وسلم وجميل أخلاقه، وأدبه، وبشره وحسن سيرته في
~~أمته صلى الله عليه وسلم:
رواية أبي علي محمد بن هارون بن شعيب الأنصاري، عن شيوخه.
وفيه: من حديث عنبسة بن سعيد.
جمع الشيخ الإمام العالم الحافظ الناقد المتقن أبي عبد الله محمد بن عبد
~~الواحد بن أحمد بن عبد الرحمن المقدسي رحمه الله.
من كتب يوسف بن محمد بن منصور الهلالي الفراء، أثابه الله الجنة بمنه وفضله.
وقف أبي محمد
يوسف الهلالي

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<a id="C1"></a>
بسم الله الرحمن الرحيم
والحمد لله وحده وصلى الله على محمد وآله وسلم تسليما.
<span class="title">من حديث أبي نصر العكبري</span>
قرئ على الشيخ الجليل أبي محمد الحسن بن علي بن <span class="title">[ص:
~~36]</span> الحسين بن الحسن بن محمد الأسدي ونحن نسمع بدمشق قيل له <span
~~class="title">[ص: 37]</span> أخبرك جدك أبو القاسم أنبأنا أبو القاسم علي
~~بن محمد بن علي المصيصي <span class="title">[ص: 38]</span> الشافعي قراءة
~~عليه سنة 480 قرأت على أبي نصر محمد بن <span class="title">[ص: 39]</span>
~~أحمد بن الحسين بن عبد العزيز العكبري المعروف بابن عبد العزيز <span
~~class="title">[ص: 40]</span> البقال بها في جمادى الآخرة سنة 417 فأقر به قلت له:

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>حدثكم أبوك أبو بكر أحمد بن الحسين حدثنا أبو
~~خليفة الفضل بن الحباب الجمحي <span class="title">[ص: 42]</span> بالبصرة
~~في سنة 305 حدثنا محمد بن كثير أنبأنا سفيان عن عمر بن محمد عن عمر مولى
~~غفرة عن رجل من الأنصار عن حذيفة قال: قال رسول الله صلى الله عليه وسلم
~~لكل أمة مجوس ومجوس هذه الأمة الذين يقولون لا قدر.
من مات منهم فلا تشهدوا جنازته، ومن مرض منهم فلا تعودوه، وهم شيعة الدجال
~~وحق على الله أن يلحقهم بالدجال.

*1*41*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>حدثنا أبي حدثنا أبو خليفة حدثنا أبو الوليد
~~الطيالسى حدثنا شعبة حدثنا أبو إسحاق عن الربيع هو ابن البراء عن البراء بن
~~عازب: <span class="title">[ص: 43]</span> أن رسول الله صلى الله عليه وسلم
~~كان إذا قدم من سفر قال آيبون تائبون لربنا حامدون.

*1*42*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثنا أبي حدثنا أبو خليفة حدثنا القعنبي
~~حدثنا شعبة عن منصور عن ربعي عن أبي مسعود قال: قال رسول الله صلى الله
~~عليه وسلم <span class="title">[ص: 45]</span> إنه مما أدرك الناس من كلام
~~النبوة الأولى إذا لم تستحي فاصنع ما شئت.

*1*44*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>حدثنا أبي حدثنا أبو خليفة حدثنا الحجبي
~~حدثنا حماد بن زيد عن أيوب عن أبي قلابة عن أبي أسماء عن ثوبان قال: قال
~~رسول الله صلى الله عليه وسلم <span class="title">[ص: 48]</span> أيما
~~امراة سألت زوجها الطلاق من غير ما بأس حرم الله تعالى عليها رائحة الجنة.

*1*47*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>أخبرنا أحمد بن يوسف يعني ابن خلاد <span
~~class="title">[ص: 49]</span> النصيبي حدثنا الحارث يعني ابن أبي أسامة
~~حدثنا يزيد بن هارون حدثنا <span class="title">[ص: 50]</span> سهيل بن أبي
~~صالح عن قيس بن أبي حازم عن أبي بكر الصديق رضي الله عنه , قال إنكم تقرؤون
~~هذه الآية {يا أيها الذين آمنوا عليكم أنفسكم لا يضركم من ضل إذا اهتديتم}
~~وإني سمعت رسول الله صلى الله عليه وسلم يقول: إن الناس إذا رأوا الظالم
~~فلم يأخذوا على يديه أوشك أن يعمهم الله بعقاب.

*1*48*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>أخبرنا أحمد بن يوسف حدثنا الحارث حدثنا يزيد
~~بن <span class="title">[ص: 51]</span> هارون حدثنا سفيان بن سعيد عن
~~الأعمش [عن إبراهيم] عن الأسود عن عائشة رضي الله عنها قالت قبض رسول الله
~~صلى الله عليه وسلم وإن درعه لمرهونة على ثلاثين صاعا من شعير.

*1*50*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>حدثنا أبي حدثنا أبو خليفة حدثنا علي بن
~~المديني حدثنا يعقوب بن إبراهيم بن سعد حدثنا أبي عن ابن إسحاق حدثني هشام
~~بن عروة بن الزبير عن أبيه عن عبد الله بن جعفر بن أبي طالب قال: قال رسول
~~الله صلى الله عليه وسلم أمرت أن أبشر خديجة ببيت من قصب لا صخب فيه ولا نصب.

*1*52*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثنا أبي حدثنا أبو خليفة حدثنا مسدد حدثنا
~~حصين بن نمير حدثنا سفيان بن حسين عن الزهري عن عبد الله بن كعب عن أبيه عن
~~النبي صلى الله عليه وسلم إن الله ليؤيد الدين بالرجل الفاجر.

*1*53*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>حدثنا أبي حدثنا أبو خليفة حدثنا مسلم حدثنا
~~حمزة حدثنا أبو الزبير عن جابر أن النبي صلى الله عليه وسلم جمع بين الظهر والعصر.

*1*54*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا أبو علي محمد بن أحمد بن الصواف حدثنا
~~إسحاق بن الحسن الحربي حدثنا أبو غسان حدثنا زياد البكائي حدثنا مطرف بن
~~طريف عن سليمان بن الجهم أبي الجهم مولى البراء بن عازب عن البراء بن عازب
~~قال بعثني علي بن أبي طالب رضي الله عنه , إلى النهر إلى الخوارج فدعوتهم
~~ثلاثا قبل [أن] نقاتلهم.

*1*58*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>أخبرنا أبو علي محمد بن أحمد بن الصواف
~~حدثنا <span class="title">[ص: 59]</span> أبو إسماعيل محمد بن إسماعيل بن
~~يوسف السلمي حدثنا عبد العزيز الأويسي <span class="title">[ص: 60]</span>
~~أبو القاسم حدثنا ابن أبي فديك عن عبد الملك بن زيد عن محمد بن أبي <span
~~class="title">[ص: 61]</span> بكر عن أبيه عن عمرة بنت عبد الرحمن عن عائشة
~~رضي الله عنها قالت قال رسول الله صلى الله عليه وسلم أقيلوا ذوي الهيئات
~~عثراتهم إلا من حد.

*1*58*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>أخبرنا أبو علي محمد بن أحمد بن الصواف
~~حدثنا أبو علي بشر بن موسى بن صالح الأسدي حدثنا أبو نعيم حدثنا سفيان
~~<span class="title">[ص: 63]</span> عن أيوب وإسماعيل بن أمية وعبيد الله
~~وموسى بن عقبة عن نافع عن ابن عمر أن النبي صلى الله عليه وسلم قطع في مجن
~~قيمته ثلاثة دراهم.

*1*62*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>أخبرنا أبو علي حدثنا بشر بن موسى حدثنا أبو
~~نعيم حدثنا <span class="title">[ص: 64]</span> يزيد يعني [ابن] مرادنبة عن
~~عبد الرحمن بن أبي أبي نعم عن أبي سعيد الخدري قال: قال رسول الله صلى الله
~~عليه وسلم <span class="title">[ص: 65]</span> الحسن والحسين سيدا شباب أهل الجنة.

*1*63*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>وبه حدثنا أبو نعيم حدثنا سفيان عن منصور عن
~~مجاهد عن مورق عن أبي ذر قال [قال] رسول الله صلى الله عليه وسلم <span
~~class="title">[ص: 72]</span> من لايمكم من خدمكم فأطعموهم مما تأكلون
~~واكسوهم مما تلبسون ومن لم يلايمكم فبيعوه ولا تعذبوا خلق الله عز وجل.

*1*71*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>حدثنا أبو محمد عبيد الله بن محمد بن عائذ
~~الخلال <span class="title">[ص: 74]</span> ببغداد حدثنا عبد الله بن محمد
~~الوراق حدثنا محمد بن جعفر الوراق حدثنا سعيد بن ميسرة البكري قال: سمعت
~~أنس بن مالك رضي الله عنه يقول سمعت رسول الله صلى الله عليه وسلم يقول لا
~~خير في كثير صب الماء في الوضوء.
ويقول إنه من عمل الشيطان

*1*73*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>حدثنا أحمد بن يوسف بن خلاد حدثنا الحارث
~~حدثنا <span class="title">[ص: 75]</span> أبو داود حدثنا حماد بن سلمة عن
~~أيوب عن أبي قلابة عن أنس قال: قال رسول الله صلى الله عليه وسلم لا تقوم
~~الساعة حتى يتباهى الناس في المساجد.
آخر المنتقى من حديث أبي نصر البقال
الحمد لله وحده، وصلى الله على محمد وآله وسلم كثيرا

*1*74*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">المنتقى من حديث أحمد النصيبي</span>

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

الحمد لله وحده، وصلى الله على محمد وآله وسلم كثيرا
<span class="red">1 - </span>(17) وأخبرنا أبو محمد الحسن بن علي بن
~~الحسين بن <span class="title">[ص: 81]</span> الحسن بن محمد الأسدي قراءة
~~عليه قيل له أخبركم جدك أبو القاسم <span class="title">[ص: 82]</span>
~~الحسين بن الحسن أنبا أبو القاسم علي بن محمد بن علي بن أبي العلاء <span
~~class="title">[ص: 83]</span> المصيصي قال قرأت على أبي بكر محمد بن عمر بن
~~سليمان النصيبي المعروف بالعدني بها في الجامع سنة تسع عشرة وأربعمائة، قلت
~~له: أخبركم أبو بكر أحمد بن يوسف بن خلاد النصيبي: ثنا الحارث يعني: ابن
~~محمد بن أبي أسامة، حدثني يحيى بن هاشم السمسار، ثنا سفيان الثوري، عن محمد
~~بن المنكدر، عن جابر بن عبد الله الأنصاري، قال: قال رسول الله صلى الله
~~عليه وسلم: إن من موجبات المغفرة: إدخالك السرور على أخيك المسلم: إشباع
~~جوعته، وتنفيس كربته.

*1*80*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>(18) حدثنا عبيد بن شريك حدثنا سعيد بن الحكم
~~بن أبي <span class="title">[ص: 84]</span> مريم حدثنا محمد بن جعفر بن أبي
~~كثير حدثني صالح بن كيسان عن عبيد الله بن عبد الله عن زيد بن خالد الجهني
~~أنه كان مع رسول الله صلى الله عليه وسلم عام الحديبية فأصابنا مطر ذات
~~ليلة فلما انصرف رسول الله صلى الله عليه وسلم قال هل سمعتم ما قال ربكم
~~قلنا لا علم لنا إلا ما علمنا الله ورسوله، قال ذلك ثلاثا، ثم قال: قال
~~ربكم أصبح من عبادي مؤمن بي وكافر، فأما من قال: مطرنا بنوء كذا وكذا فذاك
~~مؤمن بالنجم كافر بي، ومن قال مطرنا برحمة الله فذاك مؤمن بي كافر بالنجم.

*1*83*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>(19) حدثنا محمد بن عثمان بن أبي شيبة حدثنا
~~محمد بن عبيد <span class="title">[ص: 85]</span> المحاربي حدثنا عبيدة بن
~~حميد عن محمد بن سالم عن سلمة بن كهيل عن سعيد بن عبد الرحمن بن أبزى عن
~~أبيه قال: <span class="title">[ص: 86]</span> شهدت مع رسول الله صلى الله
~~عليه وسلم جنازة فلما أراد أن يصلي عليها فرأى امرأة فأمر بها فطردت.

*1*84*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>(20) حدثنا أحمد بن محمد بن ملحان حدثنا يحيى
~~بن بكير <span class="title">[ص: 87]</span> حدثنا الليث عن ابن الهاد عن
~~سعد بن إبراهيم عن حميد بن عبد الرحمن بن عوف عن عبد الله بن عمرو, أنه سمع
~~رسول الله صلى الله عليه وسلم يقول من الكبائر أن يسب الرجل والديه، قالوا
~~يا رسول الله فهل يشتم الرجل والديه قال نعم إذا سب أبا الرجل سب أباه وسب أمه.

*1*86*
##COM## الحديث: 2020 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>(21) حدثنا عبيد بن شريك البزار حدثنا سعيد
~~بن الحكم بن أبي مريم حدثنا محمد بن جعفر ويحيى بن أيوب قال: حدثنا حميد
~~أنه سمع أنس قال: <span class="title">[ص: 88]</span> كان رسول الله صلى
~~الله عليه وسلم إذا قدم من سفر فأبصر جدارات المدينة أوضع ناقته وإن كان
~~على دابة حركها.

*1*87*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>(22) حدثنا الحارث بن محمد حدثنا سعيد بن
~~الربيع حدثنا شعبة عن منصور سمعته منه عن ذر عن يسيع عن النعمان بن بشير,
~~عن رسول الله صلى الله عليه وسلم قال: الدعاء هو العبادة ثم قرأ {وقال ربكم
~~ادعوني أستجب لكم}.

*1*88*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>(23) حدثنا إبراهيم الحربي حدثنا عمر بن محمد
~~بن الحسن حدثنا أبي حدثنا إبراهيم بن طهمان عن مسلم عن مجاهد عن ابن عباس
~~قال اليهود يحبون ميكائيل ويقولون: إنه يجيء بالغيوث، ويبغضون جبريل
~~ويقولون: إنه يجيء بالحروب.

*1*89*
##COM## الحديث: 2323 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>(24) أخبرنا إسماعيل بن إسحاق أخبرنا محمد بن
~~كثير حدثنا سفيان الثوري عن محمد بن عجلان عن سعيد بن أبي هند عن أبي موسى
~~قال من لعب بالنرد فقد عصى الله ورسوله.

*1*90*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>(25) حدثنا إسماعيل بن إسحاق حدثنا عارم بن
~~الفضل حدثنا <span class="title">[ص: 91]</span> المبارك عن أسماء بن يزيد
~~عن سعيد بن أبي هند عن أبي موسى عن النبي صلى الله عليه وسلم قال <span
~~class="title">[ص: 92]</span> من لعب بالنرد فقد عصى الله ورسوله.

*1*90*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>(26) حدثنا إبراهيم بن عبد الله حدثنا عمرو
~~بن مرزوق حدثنا <span class="title">[ص: 95]</span> شعبة عن عاصم عن زر عن
~~أبي بن كعب, أن رسول الله صلى الله عليه وسلم أقرأ <span class="title">[ص:
~~96]</span> لو أن لابن آدم واديا من مال لابتغى إليه واديا ثانيا، ولو أعطى
~~ثانيا لابتغى ثالثا.

*1*94*
##COM## الحديث: 2626 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>(27) حدثنا إبراهيم بن عبد الله ثنا
~~الأنصاري ثنا <span class="title">[ص: 97]</span> إسماعيل بن مسلم عن الحسن
~~عن أنس قال: قال رسول الله صلى الله عليه وسلم: <span class="title">[ص:
~~98]</span> من كان ذا لسانين في الدنيا جعل الله له لسانين من نار يوم القيامة.

*1*96*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>(28) حدثنا الحسن بن علي هو ابن شبيب حدثنا
~~<span class="title">[ص: 101]</span> عيسى بن يونس الرملي حدثنا أيوب بن
~~سويد عن سفيان الثوري عن أيوب عن عكرمة عن ابن عباس <span
~~class="title">[ص: 102]</span> أن رجلا زوج ابنته بكرا أو ثيبا فأنكرت ذلك
~~فرد النبي صلى الله عليه وسلم نكاحها.

*1*100*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>(29) حدثنا الحارث حدثنا عبد الله بن بكر
~~السهمي حدثنا <span class="title">[ص: 107]</span> حاتم بن أبي صغيرة عن
~~عمرو بن دينار عن جابر بن عبد الله, قال: سمعت معاذ بن جبل حين حضرقال:
~~ارفعوا عني سجف هذه القبة إني سمعت رسول الله صلى الله عليه وسلم يقول: من
~~مات وهو يعبد الله لا يشرك بالله شيئا فإن له الجنة.

*1*106*
##COM## الحديث: 2929 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>(30) حدثنا عبيد بن شريك ثنا سعيد بن الحكم
~~بن أبي مريم حدثنا محمد بن جعفر حدثنا شريك بن عبد الله عن عطاء بن يسار عن
~~أبي ذر أنه قال <span class="title">[ص: 109]</span> دخلت المسجد يوم
~~الجمعة والنبي صلى الله عليه وسلم يخطب، فجلست قريبا من أبي فقرأ النبي صلى
~~الله عليه وسلم براءة فقلت لأبي متى نزلت هذه السورة؟ فتجهمني ولم يكلمني
~~ثم مكثت ساعة ثم سألته فتجهمني ولم يكلمني. فلما صلى النبي صلى الله عليه
~~وسلم قلت لأبي: إني سألتك فتجهمتني ولم تكلمني؟ فقال أبي: ما لك من صلاتك
~~إلا ما لغوت. فذهبت إلى النبي صلى الله عليه وسلم فقلت له يا نبي الله كنت
~~بجنب أبي بن كعب وأنت تقرأ براءة فسألت: متى نزلت هذه السورة؟ فتجهمني ولم
~~يكلمني فقال: ما لك من صلاتك إلا ما لغوت فقال النبي صلى الله عليه وسلم: صدق أبي.

*1*108*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>(31) حدثنا أحمد بن إبراهيم بن ملحان حدثنا
~~العلاء بن عمرو عن محمد بن مروان عن الأعمش عن أبي صالح عن أبي هريرة قال:
~~قال رسول الله صلى الله عليه وسلم من صلى عند قبري سمعته ومن صلى علي نائيا
~~عن قبري أبلغته.

*1*110*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>(32) حدثنا الحارث بن محمد بن أبي أسامة
~~حدثنا روح بن عبادة حدثنا شعبة أخبرني حبيب بن الزبير قال: سمعت عبد الله
~~بن أبي الهذيل يحدث عن عبد الرحمن بن أبزى عن عبد الله بن خباب حدثه عن أبي
~~بن كعب, قال: ذكر رسول الله صلى الله عليه وسلم الدجال. قال: عينه خضراء
~~كأنها زجاجة فتعوذوا بالله من عذاب القبر.

*1*110*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>(33) حدثنا الحارث حدثنا روح بن عباة حدثنا
~~سعيد بن أبي <span class="title">[ص: 112]</span> عروبة عن مطر الوراق عن
~~بكر بن عبد الله المزني عن أبي رافع قال <span class="title">[ص:
~~113]</span> دخلت على أبي موسى وهو يحتجم ليلا فقلت لو كان هذا نهارا؟ قال:
~~تأمرني أن أهريق دمي وأنا صائم وقد سمعت رسول الله صلى الله عليه وسلم يقول
~~أفطر الحاجم والمحجوم.

*1*111*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>(34) حدثنا علي بن الحسين بن بيان الباقلاني
~~ثنا علي بن الصباح قال سمعت سفيان بن عيينة يقول: سمعت مساور الوراق يقول:
~~إذا ما القوم يوما قايسونا بمعضلة من الفتيا عنيفة رميناهم بمقياس صليب
~~مصيب من طراز أبي حنيفة.
آخر المنتخب من حديث ابن خلاد النصيبي.

*1*113*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">من حديث خيثمة</span>
الحمد لله وحده وصلى الله على محمد وآله وسلم
<span class="red">1 - </span>(35) قرئ على أبي محمد الحسن بن علي بن
~~الحسين <span class="title">[ص: 117]</span> ونحن نسمع بدمشق قيل له أخبركم
~~جدكم أبو القاسم الحسين أنبأ <span class="title">[ص: 118]</span> أبو
~~القاسم علي بن محمد بن علي المصيصي أنبا أبو نصر بن محمد بن أحمد بن هارون
~~بن موسى أخبرنا أبو الحسن خيثمة بن سليمان بن حيدرة قراءة عليه في سنة ثلاث
~~وأربعين وثلاثمائة: حدثنا إسحاق بن سيار أبو يعقوب النصيبي حدثنا عمرو بن
~~الربيع قال: حدثني يحيى بن أيوب عن حميد قال: حدثني ثابت البناني عن أنس:
~~أن رسول الله صلى الله عليه وسلم صلى خلف أبي بكر في ثوب واحد فخالف بين
~~طرفيه. فلما أراد أن يقوم قال ادعوا لي أسامة. فجاءه فأسند ظهره إلى نحره
~~فكانت آخر صلاته صلاها رسول الله صلى الله عليه وسلم.

*1*116*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>(36) أخبرنا خيثمة حدثنا عمرو بن ثور حدثنا
~~محمد بن يوسف قال: حدثنا قيس بن الربيع عن أبي إسحاق عن عمرو بن ميمون عن
~~عمر بن الخطاب قال <span class="title">[ص: 119]</span> نادى منادي رسول
~~الله صلى الله عليه وسلم ألا لا يقربن الصلاة سكران.

*1*118*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>(37) أخبرنا خيثمة حدثنا هلال بن العلاء
~~حدثنا أبي وعبد الله بن جعفر قالا حدثنا عبيد الله عن زيد عن إسماعيل بن
~~أبي خالد عن قيس بن أبي حازم قال: حدثنا أبو سهلة مولى عثمان قال قلت
~~لعثمان يوم الدار قاتل يا أمير المؤمنين وقال عبد الله قاتل يا أمير
~~المؤمنين. فقال: لا والله قد وعدني رسول الله صلى الله عليه وسلم أمرا فأنا صابر عليه.

*1*120*
##COM## الحديث: 3737 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>(38) أخبرنا خيثمة حدثنا ابن عوف قال: حدثنا
~~ابن أبي مريم قال: حدثنا يحيى بن أيوب قال: حدثنا ابن عجلان عن سمي عن أبي
~~صالح , عن أبي هريرة رضي الله عنه , أن رسول الله صلى الله عليه وسلم كان
~~إذا عطس خفض عطاسه واستتر.

*1*120*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>(39) أخبرنا خيثمة قال حدثنا إسحاق بن سيار
~~قال: حدثنا زكريا بن عطية عن سعد بن محمد بن مسور قال: حدثتني عائشة بنت
~~سعد بن مالك قالت: سمعت أبي يقول سمعت رسول الله صلى الله عليه وسلم يقول
~~<span class="title">[ص: 123]</span> من قرأ {قل هو الله أحد} فقد قرأ ثلث
~~القرآن ومن قرأ {قل يا أيها الكافرون} فقد قرأ ربع القرآن.

*1*122*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>(40) أخبرنا خيثمة أخبرنا العباس بن الوليد
~~بن مزيد قال: أخبرني أبي قال: حدثني عبد الوهاب بن هشام بن الغاز , عن أبيه
~~عن نافع عن ابن عمر عن النبي صلى الله عليه وسلم قال <span
~~class="title">[ص: 127]</span> من كان وصلة لأخيه المسلم إلى ذي سلطانه في
~~منفعة بر أو تيسير عسر أعين على إجازة الصراط يوم دحض الأقدام.

*1*126*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>(41) قال العباس ثم لقيت محمد بن عبد الوهاب
~~فحدثني , عن أبيه عن جده عن نافع عن ابن عمر رضي الله عنهما عن النبي صلى
~~الله عليه وسلم مثله.

*1*129*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>(42) أخبرنا خيثمة حدثنا جعفر بن محمد حدثنا
~~داود بن الربيع بن مصحح قال: حدثنا حفص بن ميسرة عن ابن عقبة عن نافع عن
~~ابن عمر قال: قال رسول الله صلى الله عليه وسلم ألا يستطيع أحدكم أن يقرأ
~~ألف آية في كل يوم قالوا يا رسول الله ومن يستطيع أن يقرأ ألف آية قال أما
~~يستطيع أحدكم أن يقرأ {ألهاكم التكاثر}.

*1*129*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>(43) أخبرنا خيثمة قال حدثنا جعفر بن محمد
~~القلانسي حدثنا محمد بن المنهال قال: حدثنا يزيد بن زريع حدثنا شعبة عن
~~الأعمش عن أبي ظبيان عن ابن عباس قال: قال رسول الله صلى الله عليه وسلم
~~<span class="title">[ص: 130]</span> أيما صبي حج ثم لم يبلغ الحنث فعليه
~~أن يحج حجة أخرى وأيما أعرابي حج ثم هاجر فعليه أن يحج أخرى وأيما عبد حج
~~ثم أعتق فعليه حجة أخرى.

*1*129*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>(44) أخبرنا خيثمة قال: حدثنا أبو سليمان
~~داود بن أحمد البوقي <span class="title">[ص: 132]</span> القلانسي
~~بأنطاكية قال: حدثنا معمر بن مخلد قال: حدثنا يزيد بن زريع عن شعبة عن أبي
~~إسحاق عن أبي بردة عن أبي موسى قال: قال رسول الله صلى الله عليه وسلم لا
~~نكاح إلا بولي.

*1*131*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 131
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>(45) أخبرنا خيثمة قال حدثنا أبو عمرو أحمد
~~بن حازم بن أبي عرزة قال: أخبرنا إسماعيل بن أبان قال: حدثنا السري بن
~~إسماعيل عن عامر عن مسروق عن عبد الله قال: قال رسول الله صلى الله عليه
~~وسلم لا تسبوا الدنيا فنعم مطية المؤمن عليها يبلغ الخير وبها ينجو من الشر.

*1*139*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 139
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>(46) أخبرنا خيثمة قال حدثنا أبو الأحوص
~~محمد بن الهيثم <span class="title">[ص: 140]</span> القاضي قال: حدثنا ابن
~~أبي مريم قال: أخبرنا يحيى بن أيوب عن يحيى بن سعيد عن عمرة عن عائشة أن
~~رسول الله صلى الله عليه وسلم قال: الأرواح جنود مجندة فما تعارف منها
~~ائتلف وما تناكر منها اختلف.
آخر المنتخب من حديث خيثمة الأطرابلسي وهذا الحديث آخر ما فيه.

*1*139*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 139
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">في ذكر صفة النبي صلى الله عليه وسلم وصفة أخلاقه
~~وسيرته وأدبه وخفض جناحه</span>

*1*141*
##COM## الجزء: 1 ¦ الصفحة: 141
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

بسم الله الرحمن الرحيم
الحمد لله وحده، وصلى الله على محمد وآله وسلم.
<span class="red">1 - </span>(47) أخبرنا الشيخ الجليل أبو محمد الحسن بن
~~علي بن <span class="title">[ص: 144]</span> الحسين بن الحسن بن محمد
~~الأسدي بقراءتي عليه، قلت له: أخبركم جدك <span class="title">[ص:
~~145]</span> أبو القاسم الحسين، أنبأنا أبو القاسم علي بن محمد بن علي بن
~~أبي العلاء السلمي المصيصي، أنبا أبو محمد عبد الرحمن بن عثمان بن القاسم
~~بن معروف بن أبي نصر، ثنا أبو علي محمد بن هارون بن شعيب الأنصاري، ثنا
~~زكريا بن يحيى السجزي، ثنا إسحاق بن إبراهيم الحنظلي -وهو ابن راهويه- وعلي
~~بن محمد بن أبي الخصيب، قالا: أنبا عمرو بن محمد العنقزي، ثنا جميع بن عمر
~~العجلي من بني ضبيعة، عن رجل من بني تميم يقال له يزيد بن عمر التميمي، من
~~ولد أبي هالة، عن أبيه، عن الحسن بن علي بن أبي طالب رضي الله عنهما قال:
~~سألت هند بن أبي هالة، وكان وصافا للنبي صلى الله عليه وسلم.

*1*143*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 143
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>(48) قال زكريا بن يحيى: وثنا به سفيان بن
~~وكيع، ثنا جميع بن عمر بن عبد الرحمن العجلي أبو جعفر، إملاء علينا من
~~كتابه قال: حدثني رجل من بني تميم من ولد أبي هالة زوج خديجة يكنى أبا عبد
~~الله، عن ابن لأبي هالة، عن الحسن بن علي قال: سألت خالي هند بن أبي هالة
~~-وكان وصافا - عن حلية النبي صلى الله عليه وسلم وأنا أشتهي أن يصف لي منها
~~شيئا أتعلق به.
فقال: كان النبي صلى الله عليه وسلم فخما مفخما، يتلألأ وجهه تلألؤ القمر
~~ليلة البدر.
أطول من المربوع، وأقصر من المشذب، عظيم الهامة، رجل الشعر إن انفرفت
~~عقيصته فرق (1)، وإلا فلا يجاوز شعره شحمة أذنه إذا [هو] وفرة (2).
 <span class="title">[ص: 147]</span> أزهر اللون، واسع الجبين، أزج
~~الحواجب، سوابغ في غير قرن (3)، بينهما عرق يدره الغضب، أقنى العرنين، له
~~نور يعلوه يحسبه من لم يتأمله أشم، كث اللحية.
سهل الخدين، ضليع الفم، أشنب، مفلج الأسنان، دقيق المسربة، كأن عنقه جيد
~~دمية في صفاء الفضة، معتدل الخلق، <span class="title">[ص: 148]</span>
~~بادن متماسك، سواء البطن والصدر، عريض [الصدر] (4)، بعيد ما بين المنكبين،
~~ضخم الكراديس، أنور المتجرد، موصول ما بين اللبة والسرة بشعر يجري كالخط،
~~عاري الثديين والبطن مما سوى ذلك.
أشعر الذراعين والمنكبين وأعالي الصدر، طويل الزندين، رحب الراحة، شثن
~~الكفين والقدمين، سائر أو سائل الأطراف. خمصان الأخمصين، مسيح القدمين ينبو
~~عنهما الماء، إذا زال زال قلعا، يخطو تكفيا ويمشي [هونا] (5) ذريع المشية
~~إذا مشى كأنما ينحط من صبب، وإذا التفت التفت جميعا.
خافض الطرف، نظره إلى الأرض أطول من نظره إلى السماء جل نظره الملاحظة.
 <span class="title">[ص: 149]</span> يسوق أصحابه يبدر من لقيه بالسلام.
قال: قلت: صف لي منطقه.
قال: كان رسول الله صلى الله عليه وسلم متواصل الأحزان، دائم الفكرة، ليست
~~له راحة، لا يتكلم في غير حاجة، طويل السكت (6)، يفتتح الكلام ويختمه
~~بأشداقه ويتكلم بجوامع الكلم، فصل لا فضول ولا تقصير، دمث ليس بالجافي ولا
~~المهين، يعظم النعمة، وإن دقت، لا يذم منها شيئا غير أنه لم يكن يذم ذواقا ولا يمدحه.
ولا تغضبه الدنيا وما كان لها، فإذا تعدي الحق لم يعرفه أحد، ولم يقم لغضبه
~~شيء حتى ينتصر له، لا يغضب لنفسه ولا ينتصر لها.
وإذا أشار أشار بكفه كلها، وإذا تعجب قلبها، وإذا تحدث اتصل بها يضرب
~~براحته اليمنى باطن راحته اليسرى.
وإذا غضب أعرض وأشاح، وإذا فرح غض طرفه، جل ضحكه التبسم، ويفتر عن مثل
~~الغمار -ولعله: حب الغمام-.
<span class="footnote-hr"> </span><span class="footnote">
(1) في المخطوطة: انفرق .. ..
(2) في المخطوطة: ذا وفرة.
(3) في المخطوطة: فرق.
(4) زيادة على المخطوطة.
(5) زيادة من الشمائل.
(6) في هامش المخطوط تصحيح: السكوت. وعليها: صح.</span>

*1*146*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 146
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>(49) قال الحسن: فكتمتها الحسين رضي الله عنه
~~زمانا، ثم حدثته، فوجدته قد سبقني إليه، فسأله عما سألته عنه. ووجدته سأل
~~أباه عن مدخله ومخرجه وشكله فلم يدع منه شيئا.
قال الحسين رضي الله عنه: سألت أبي رضي الله عنه عن دخول النبي صلى الله عليه وسلم؟
فقال: كان دخوله لنفسه مأذونا له في ذلك. وكان إذا أوى إلى منزله جزأ دخوله
~~ثلاثة أجزاء: جزءا لله، وجزءا لأهله، وجزءا لنفسه، ثم جزأ جزأه بينه وبين
~~الناس، فيرد ذلك بالخاصة على العامة ولا يدخر عنهم شيئا.
فكان من سيرته في [جزء] الأمة: إيثار أهل الفضل [بإذنه] وقسمه على قدر
~~فضلهم في الدين: فمنهم ذو الحاجة ومنهم ذو الحاجتين ومنهم ذو الحوائج،
~~فيتشاغل بهم، ويشغلهم فيما أصلحهم، والأمة في مسألتهم عنهم، وإخبارهم الذي
~~ينبغي لهم ويقول: ((ليبلغ الشاهد منكم (1) الغائب وأبلغوا حاجة من لا يستطع
~~إبلاغها، فإنه من أبلغ سلطانا حاجة من لا يستطيع إبلاغها ثبت الله قدميه
~~يوم القيامة، لا يذكر عنده إلا ذلك، ولا يقبل من أحد غيره.
 <span class="title">[ص: 151]</span> يدخلون [روادا] (2) ولا يتفرقون إلا
~~عن ذواق، ويخرجون أدلة.
وسألته عن مخرجه كيف يصنع فيه؟
فقال: كان رسول الله صلى الله عليه وسلم يخزن لسانه إلا فيما يعنيه،
~~ويؤلفهم ولا ينفرهم، ويكرم كريم كل قوم ويوليه عليهم.
ويحذر الناس ويحترس منهم من غير أن يطوي عن أحد بشره و [لا] خلقه.
ويتفقد أصحابه، ويسأل الناس عما في الناس، ويحسن الحسن ويقويه، ويقبح
~~القبيح ويوهنه.
معتدل الأمر غير مختلف، لا يغفل مخافة أن يغفلوا أو يميلوا لكل ذلك عنده
~~عتاد، ولا يقصر عن الحق ولا يجاوزه.
 <span class="title">[ص: 152]</span> الذين يلونه من الناس خيارهم، أفضلهم
~~عنده أعمهم نصيحة، وأعظمهم عنده منزلة أحسنهم مواساة ومؤازرة.
وسألته عن مجلسه؟ فقال: كان رسول الله صلى الله عليه وسلم لا يجلس ولا يقوم
~~إلا على ذكر، ولا يوطن الأماكن وينهى عن إيطانها، وإذا انتهى إلى القوم جلس
~~حيث ينتهي به المجلس ويأمر بذلك.
ويعطي جلساءه كلا بنصيبه، لا يحسب جليسه أن أحدا أكرم عليه منه.
من جالسه أو قاومه لحاجة صابره حتى يكون هو المنصرف، ومن سأله حاجة لم يرده
~~إلا بها [أو بميسور من القول].
قد وسع الناس منه بسطة وخلقة، فصار لهم أبا وصاروا عنده في الحق سواء.
مجلسه مجلس حلم وحياء، وصبر وأمانة، لا ترفع فيه الأصوات، ولا تؤبن فيه
~~الحرم، ولا تثنى فلتاته، متعادلون يتفاضلون (3) فيه <span
~~class="title">[ص: 153]</span> بالتقوى، متواضعون يوقرون فيه الكبير،
~~ويرحمون فيه الصغير، ويؤثرون ذا الحاجة، ويحفظون الغريب.
وسألته عن سيرته في جلسائه؟
فقال: كان رسول الله صلى الله عليه وسلم دائم البشر، سهل الخلق، لين
~~الجانب، ليس بفظ ولا غليظ ولا سخاب ولا فحاش ولا عياب ولا مشاح (4).
يتغافل عما لا يشتهيه ولا يؤيس منه [راجيه] ولا يجيب فيه، قد ترك نفسه من
~~ثلاثة: المراء، والإكثار، وما لا يعنيه.
وترك الناس من ثلاثة: كان لا يذم أحدا، ولا يعيره، ولا يطلب عورته.
لا يتكلم إلا فيما رجا ثوابه، إذا تكلم أطرق جلساؤه كأنما على رؤوسهم
~~الطير، فإذا سكت تكلموا، ولا يتنازعون عنده الحديث، من تكلم عنده أنصتوا له
~~حتى يفرغ، حديثهم عنده حديث أولهم (5).
 <span class="title">[ص: 154]</span> يضحك مما يضحكون [منه] (6)، ويتعجب
~~مما يتعجبون منه، ويصبر للغريب على الجفوة في منطقه ومسألته، حتى إن كان
~~أصحابه ليستجلبونه، ويقول: ((إذا رأيتم طالب الحاجة يطلبها، فأرفدوه)).
ولا يقبل الثناء إلا عن مكافئ، ولا يقطع على أحد حديثه فيقطعه بنهي أو قيام.
قال: فسألته كيف كان سكوته؟
فقال: كان سكوت رسول الله صلى الله عليه وسلم على الحلم، والحذر، والتدبر، والتفكر.
فأما تدبره: ففي تسوية النظر والاستماع بين الناس.
وأما تفكره: ففيما يبقى ويفنى.
وجمع له الحلم في الصبر، وكان لا يغضبه شيء ولا يستفزه.
وجمع له الحذر في أربع: أخذه بالخير ليقتدى به، وتركه القبيح لينتهى عنه،
~~واجتهاده الرأي فيما يصلح أمته، والقيام بهم، والقيام فيما جمع لهم الدنيا والآخرة.
<span class="footnote-hr"> </span><span class="footnote">
(1) [[من طبعة أحمد البزرة والمخطوط، وفي المطبوع: منهم]]
(2) في المخطوطة: فرادى، والمثبت .. .. .
(3) في المخطوطة: متفاضلون، والمثبت .. ..
(4) في المخطوطة: مياح، وفوقها علامة التضبيب.
(5) في المخطوطة: أوليتهم.
(6) [[ليست في المطبوع، وتم استدراكها من طبعة أحمد البزرة
~~والمخطوط]].</span>

*1*150*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 150
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>(50) حدثنا زكريا بن يحيى السجزي، ثنا إسحاق
~~بن إبراهيم <span class="title">[ص: 155]</span> الحنظلي أنبا عيسى بن
~~يونس، ثنا عمر -مولى غفرة- حدثني إبراهيم بن محمد بن الحنفية من ولد علي
~~رضي الله عنه قال: كان علي بن أبي طالب رضي الله عنه إذا نعت النبي صلى
~~الله عليه وسلم [قال]:
 <span class="title">[ص: 156]</span> لم يكن بالطويل المتمغط (1)، ولا
~~القصير المتردد، كان ربعة من القوم، ولم يكن بالجعد القطط، ولا بالسبط، كان
~~جعدا رجلا ولم يكن بالمطهم ولا المكلثم. وكان في الوجه تدوير أبيض مشرب،
~~أدعج العين، أهدب الأشفار، جليل المشاش والكتد، أجرد، ذو مسربة.
شثن الكفين والقدمين، إذا مشى تقلع كأنما [يمشي] (2) في صبب، فإذا التفت
~~التفت جميعا.
 <span class="title">[ص: 157]</span> بين كتفيه خاتم النبوة وهو خاتم النبيين.
أجود الناس كفا، وأجود الناس صدرا، وأصدق الناس لهجة وأوفى الناس بذمة،
~~وألينهم عريكة، وأكرمهم عشيرة.
من رآه بديهة هابه، ومن خالطه معرفة أحبه. يقول ناعته: لم أر قبله ولا بعده
~~مثله صلى الله عليه وسلم.
<span class="footnote-hr"> </span><span class="footnote">
(1) في المخطوطة: بالجعد المتمغط.
(2) [[من طبعة أحمد البزرة، وهو الموافق للمخطوط، وفي المطبوع:
~~ينحط]]</span>

*1*154*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 154
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>(51) أخبرنا زكريا بن يحيى، ثنا إسحاق بن
~~إبراهيم، أنبا <span class="title">[ص: 158]</span> روح بن عبادة وعفان بن
~~مسلم، قالا: حدثنا حماد بن سلمة، عن عبد الله بن محمد بن عقيل، عن محمد ابن
~~الحنفية، عن علي بن أبي طالب رضي الله عنه قال:
كان النبي صلى الله عليه وسلم ضخم الرأس، عظيم العينين، أزهر اللون، كث
~~اللحية، شثن الكفين والقدمين، أهدب الأشفار، مشرب العينين حمرة.
إذا مشى تكفأ كأنما يمشي في صعد، وإذا التفت التفت جميعا صلى الله عليه وسلم.

*1*157*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 157
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>(52) حدثنا أحمد بن يحيى بن خالد بن حيان
~~الرقي: حدثني ليث بن الحارث: حدثنا النضر بن شميل: حدثنا صالح بن أبي
~~الأخضر، عن الزهري، عن أبي سلمة، عن أبي هريرة رضي الله عنه قال: كان رسول
~~الله صلى الله عليه وسلم طاوي الحشى، ضليع الفم، شثن القدمين صلى الله عليه وسلم.

*1*158*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 158
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>(53) حدثني محمد بن عثمان بن حمد الأنصاري
~~وأحمد بن محمد التميمي قالا: حدثنا عبد الوارث بن الحسن بن عمرو القرشي
~~البيساني (1): حدثنا آدم بن أبي إياس: حدثنا ابن أبي ذئب، عن نافع، عن ابن
~~عمر رضي الله عنه قال: أقبل قوم من اليهود إلى أبي بكر الصديق رضي الله عنه
~~فقالوا له: يا أبا بكر صف لنا صاحبك.
فقال: معاشر يهود، لقد كنت مع النبي صلى الله عليه وسلم في الغار كإصبعي
~~هاتين، ولقد صعدت معه جبل حراء، وإن خنصري لفي خنصر النبي صلى الله عليه
~~وسلم، ولكن الحديث عن النبي صلى الله عليه وسلم شديد، وهذا علي بن أبي طالب.
فأتوا عليا فقالوا: يا أبا الحسن، صف لنا ابن عمك فقال علي رضي الله عنه:
لم يكن حبيبي رسول الله صلى الله عليه وسلم بالطويل الذاهب طولا، ولا
~~بالقصير المتردد، كان فوق الربعة، أبيض اللون، مشرب الحمرة، جعد ليس
~~بالقطط، يفرق شعره إلى أذنه صلى الله عليه وسلم.
 <span class="title">[ص: 160]</span> وكان حبيبي محمد صلى الله عليه وسلم
~~صلت الجبين، واضح الخدين، أدعج العين، دقيق المسربة، براق الثنايا، أقنى
~~الأنف، كأن عنقه إبريق فضة، كأن الذهب يجري في تراقيه.
كان لحبيبي محمد صلى الله عليه وسلم شعرات من لبته إلى سرته، كأنهن قضيب
~~مسك أسود، لم يكن في جسده ولا في صدره شعرات غيرهن، بين كتفيه كدارة القمر
~~ليلة البدر، مكتوب بالنور سطران:
السطر الأعلى: لا إله إلا الله.
وفي السطر الأسفل: محمد رسول الله.
وكان حبيبي محمد صلى الله عليه وسلم شثن الكفين والقدم، إذا مشى كأنما
~~ينقلع من صخر، وإذا انحدر كأنما ينحدر من صبب، وإذا التفت التفت بمجامع
~~بدنه، وإذا قام غمر الناس، وإذا قعد علا الناس، فإذا تكلم أنصت له الناس،
~~وإذا خطب بكى الناس.
وكان حبيبي محمد صلى الله عليه وسلم أرحم الناس بالناس، كان لليتيم كالأب
~~الرحيم، وللأرملة كالزوج الكريم.
وكان محمد صلى الله عليه وسلم أشجع الناس قلبا، وأبذله كفا، وأصبحه وجها،
~~وأطيبه ريحا، وأكرمه حسبا، لم يكن مثله ولا مثل أهل بيته في الأولين والآخرين.
كان لباسه العبا، وطعامه خبز الشعير، ووسادته الأدم، محشوة بليف النخل،
~~سريره أم غيلان مرمل بالشريط.
كان لمحمد صلى الله عليه وسلم عمامتان، إحداهما تدعى: السحاب، والأخرى: العقاب.
وكان سيفه ذا الفقار، ورايته الغبراء، وناقته العضباء، وبغلته (دلدل) (2)،
~~حماره يعفور، فرسه مرتجز، شاته بركة، قضيبه الممشوق، لواؤه الحمد، إدامه
~~اللبن، قدره الدباء، (تحيته) (3) الشكر.
 <span class="title">[ص: 161]</span> يا أهل الكتاب كان حبيبي محمد صلى
~~الله عليه وسلم يعقل البعير، ويعلف الناضح، ويحلب الشاة، ويرقع الثوب،
~~ويخصف النعل صلى الله عليه وسلم.
<span class="footnote-hr"> </span><span class="footnote">
(1) [[من طبعة أحمد البزرة، وهو الموافق للمخطوط، وفي المطبوع:
~~النيسابوري]]
(2) [[من طبعة أحمد البزرة، وهو الموافق للمخطوط، وفي المطبوع: ذلول]]
(3) [[من طبعة أحمد البزرة، وهو الموافق للمخطوط، وفي المطبوع:
~~تحية]]</span>

*1*159*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 159
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

((حديث أم معبد في صفة النبي صلى الله عليه وسلم))
<span class="red">8 - </span>(54) حدثنا أبو محمد الحسن بن علي بن خلف
~~الصيدلاني <span class="title">[ص: 163]</span> وأبو حريش الكوفي بمصر:
~~قالا: ثنا مكرم بن محرز بن مهدي (1) بن عبد الرحمن بن عوف بن خويلد بن
~~خليفة الكعبي (2) ثم الخزاعي، من ولد أم معبد واسمها عاتكة بنت خالد، عن
~~أبيه، عن حزام بن هشام (3) بن حبيش، عن أبيه، عن جده حبيش بن خالد أخي أم
~~معبد (4) -وحبيش الذي قتل يوم بطن مكة يوم الفتح مع رسول الله صلى الله عليه وسلم:
 <span class="title">[ص: 164]</span> أن رسول الله صلى الله عليه وسلم لما
~~هاجر من مكة إلى المدينة هو وأبو بكر وعامر بن فهيرة -مولى أبي بكر- وعبد
~~الله بن أريقط الليثي دليلهما مروا على خيمتي أم معبد الخزاعية وكانت امرأة
~~برزة جلدة، تحتبي بفناء القبة وتسقي وتطعم، فسألوها لحما وتمرا ليشتروا
~~منها فلم يصيبوا عندها شيئا.
وإذا القوم مرملون مسنتون، فنظر رسول الله صلى الله عليه وسلم إلى شاة في
~~كسر الخيمة، فقال: ما هذه الشاة يا أم معبد؟.
قالت: شاة خلفها الجهد عن الغنم.
قال: ((هل بها من لبن؟)).
قالت: هي أجهد من ذلك.
قال: ((أتأذنين لي أن أحلبها؟))
قالت: بأبي أنت وأمي، نعم إن رأيت بها حلبا فاحلبها.
فدعا بها رسول الله صلى الله عليه وسلم، فمسح بيده ضرعها، وسمى الله، ودعا
~~الله لها في شاتها، فتفاجت (5) عليه، ودرت واجترت ودعا بإناء يربض (6)
~~الرهط، فحلب فيها ثجا، حتى علاه البهاء، ثم سقاها حتى رويت، ثم سقى أصحابه
~~حتى رووا، ثم شرب آخرهم صلى الله عليه وسلم ثم أراضوا، ثم حلب ثانيا بعد
~~بدء حتى ملأ الإناء، فغادره عندها، ثم بايعها وارتحلوا عنها.
فقل ما لبث أن جاء زوجها أبو معبد يسوق أعنزا عجافا يتساوكن هزلا ضحى مخهن
~~قليل (7)، فلما رأى اللبن أبو معبد عجب وقال: من أين لك هذا اللبن يا أم
~~معبد والشاء (8) عازب حيل ولا حلوبة في البيت؟.
قالت: لا والله إلا أنه مر بنا رجل مبارك من حاله كذا وكذا.
قال: صفيه لي يا أم معبد.
 <span class="title">[ص: 165]</span> قالت: رأيت رجلا ظاهر الوضاءة، متبلج
~~الوجه، حسن الخلق، لم تعبه ثجلة (9)، ولم تزر به صقلة، قسيم، وسيم، في
~~عينيه دعج، وفي أشفاره غطف، وفي صوته صهل، وفي لحيته كثاثة، وفي عنقه صدع،
~~أزج، أقرن، إن صمت فعليه الوقار، وإن تكلم سماه وعلاه البهاء، أجمل الناس
~~وأبهاهم من بعيد، وأحسنهم وأحلاهم من قريب، حلو المنطق، فصل لا نزر ولا هدر.
كأن منطقه خرزات نظم يتحدرن من ريقه، لا ييأس من طول ولا تقتحمه عين من
~~قصر، غصن بين غصنين، وهو أنضر الثلاثة منظرا، وأحسنهم متزرا.
له رفقاء يحفون به، إن قال أنصتوا لقوله، وإن أمر تبادروا إلى أمره، محفود
~~محشود، لا عابس ولا مفند.
قال أبو معبد: هو والله صاحب قريش الذي ذكر لنا من أمره ما ذكر بمكة
~~ولأصحبنه إن وجدت إلى ذلك سبيلا.
فأصبح صوت بمكة عاليا يسمعون صوته ولا يدرون من صاحبه يقول:
جزى الله رب الناس خير جزائه <span class="red">...</span> رفيقين قالا
~~خيمتي أم معبد
هما نزلاها بالهدى واغتدت به <span class="red">...</span> فقد فاز من أمسى رفيق محمد
فيال قصي ما زوى الله عنكم <span class="red">...</span> به من فعال (10)
~~لا يجازى وسؤدد
 <span class="title">[ص: 166]</span> 
سلوا أختكم عن شاتها وإنائها <span class="red">...</span> فانكموا إن
~~تسألوا الشاة تشهد
دعاها بشاة حائل فتحلبت <span class="red">...</span> عليه صريحا ضرة الشاة مزبد
فغادرها رتا لديها لحالب <span class="red">...</span> يرددها في مصدر ثم مورد
قال مكرم: فبلغني أن حسان بن ثابت لما سمع بذلك شبب بجواب الهاتف:
لقد خاب قوم زال عنهم نبيهم <span class="red">...</span> وقدس من يسري
~~إليهم ويغتدي
ترحل عن قوم فضلت عقولهم <span class="red">...</span> وحل على قوم بنور مجدد
هداهم به بعد الضلالة ربهم <span class="red">...</span> وأرشدهم من يتبع الحق يرشد
فهل يستوي ضلال قوم تسفهوا <span class="red">...</span> عمايتهم هاد به كل مهتد
وقد نزلت منه على أهل يثرب <span class="red">...</span> ركاب هدى حلت
~~عليهم بأسعد
نبي يرى ما لا يرى الناس حوله <span class="red">...</span> ويتلو كتاب
~~الله في كل مشهد
<span class="footnote-hr"> </span><span class="footnote">
(1) في المخطوطة: معبد والصواب مهدي.
(2) في المخطوطة: الربعي .. ..
(3) في المخطوطة: حزام بن حكيم عن هشام، والصواب ما أثبتناه.
(4) في المخطوطة: خالد بن أخي أم معبد.
(5) [[من طبعة أحمد البزرة، وهو الموافق للمخطوط، وفي المطبوع: فتفاحت]]
(6) [[من طبعة أحمد البزرة، وهو الموافق للمخطوط، وفي المطبوع: يريض]]
(7) [[من طبعة أحمد البزرة، وهو الموافق للمخطوط، وفي المطبوع: قائل]]
(8) [[من طبعة أحمد البزرة، وهو الموافق للمخطوط، وفي المطبوع: والشاة]]
(9) [[من طبعة أحمد البزرة، وهو الموافق للمخطوط، وفي المطبوع: نحلة]]
(10) [[من طبعة أحمد البزرة، وهو الموافق للمخطوط، وفي المطبوع:
~~مغال]]</span>

*1*162*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 162
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">من حديث عنبسة بن سعيد الرازي</span>

*1*171*
##COM## الجزء: 1 ¦ الصفحة: 171
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>(55) حدثني أبو عبد الله محمد بن يحيى بن
~~منده الأصبهاني بأصبهان حدثني إبراهيم بن عامر بن إبراهيم حدثنا أبي حدثنا
~~يعقوب القمي عن عنبسة بن سعيد الرازي عن إسماعيل بن أبي خالد عن قيس بن أبي
~~حازم عن جرير بن عبد الله البجلي قال: <span class="title">[ص: 174]</span>
~~كنا مع رسول الله صلى الله عليه وسلم فطلع القمر فقال: <span
~~class="title">[ص: 175]</span> لينظرن قوم إلى ربهم لا يضامون في رؤيته كما
~~ينظرون إلى القمر.

*1*173*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 173
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>(56) حدثني محمد حدثني إبراهيم حدثنا أبي
~~حدثنا يعقوب <span class="title">[ص: 178]</span> عن عنبسة عن ثابت بن
~~الكباس عن أبي إسحاق السبيعي عن صلة بن زفر قال قمت إلى علي بن أبي طالب
~~رضي الله عنه يعني فسألته عن صلاة رسول الله صلى الله عليه وسلم بالنهار؟ ,
~~<span class="title">[ص: 179]</span> فقال من يطيق ما كان يطيق رسول الله
~~صلى الله عليه وسلم كان ينظر , فإذا كانت الشمس من ذا الجانب قدر ما تكون
~~من ذا الجانب صلاة العصر صلى ركعتين.
ثم إذا كانت من ذا الجانب بمنزلتها من ذا الجانب صلاة الظهر صلى أربعا.
ثم إذا زالت الشمس صلى أربعا ثم إذا صلى الظهر صلى ركعتين ثم إذا كان قبل
~~العصر صلى أربعا. فهذه كانت صلاة رسول الله صلى الله عليه وسلم بالنهار ست عشرة ركعة.

*1*177*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 177
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>(57) حدثني محمد حدثني إبراهيم حدثنا أبي
~~حدثنا يعقوب عن عنبسة عن ابن أبي ليلى وليث عن نافع عن ابن عمر رضي الله
~~عنهما عن النبي صلى الله عليه وسلم قال: الموتور أهله وماله من وتر صلاة
~~الوسطى في جماعة وهي صلاة العصر.

*1*179*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 179
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>(58) حدثني محمد حدثني إبراهيم بن عامر حدثنا
~~أبي حدثنا <span class="title">[ص: 184]</span> يعقوب عن عنبسة عن ابن أبي
~~ليلى عن المنهال بن عمرو عن سعيد بن جبير قال:
جاء رجل إلى ابن عباس فقال إن الناس قد رووا عنك المتعة حتى قالوا فيه
~~شعرا؟! قال: أو قد فعلوها؟! قال: نعم. أما إنها أحلت كما أحلت الميتة والدم.

*1*183*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 183
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>(59) حدثنا جعفر: حدثنا أبوبكر بن أبي شيبة:
~~ثنا وكيع بن الجراح، عن إسرائيل، عن سماك، عن عكرمة، عن ابن عباس في قوله
~~<span class="title">[ص: 185]</span> تعالى {وآوينهما إلى ربوة ذات قرار
~~ومعين}. قال: هي أنهار دمشق.
آخر الخمسة الأحاديث التي كانت معلمة بالحمرة في الأصل

*1*184*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 184
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>(60) أخبرنا الإمام أبو الفتوح أسعد بن محمود
~~بن خلف <span class="title">[ص: 186]</span> العجلي بأصبهان، أن فاطمة بنت
~~عبد الله أخبرتهم، أنبا أبو بكر محمد بن عبد الله بن ريذة، أنبأنا أبو
~~القاسم سليمان بن أحمد الطبراني: حدثنا حصين بن وهب الأرسوفي - بمدينة
~~أرسوف - حدثنا أيوب بن أبي حجر الأيلي: حدثنا بكر بن صدقة، عن هشام بن سعد،
~~عن زيد بن أسلم، عن عطاء بن يسار، عن ابن عباس قال: قال رسول الله صلى الله
~~عليه وسلم: «من فدى أسيرا من أيدي العدو فأنا ذلك الأسير».
قال الطبراني: لم يروه عن زيد إلا هشام، ولا عنه إلا بكر بن صدقة الجدي،
~~تفرد به أيوب بن سليمان.
ولا يروى عن رسول الله صلى الله عليه وسلم إلا بهذا الإسناد.

*1*185*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 185
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>(61) وبه أنبأنا سليمان بن أحمد: حدثنا خلف
~~بن عمرو <span class="title">[ص: 187]</span> العكبري: حدثنا محمد بن
~~معاوية النيسابوري: حدثنا الليث بن سعد، عن يزيد بن أبي حبيب، عن أبي الخير
~~مرثد بن عبد الله اليزني، عن عقبة بن عامر الجهني قال: قال رسول الله صلى
~~الله عليه وسلم: «من أسلم على يديه رجل وجبت له الجنة».
قال الطبراني: لم يروه عن الليث إلا محمد بن معاوية، ولا يروى عن عقبة إلا
~~بهذا الإسناد.
قال الحافظ أبوعبد الله: قلت: محمد بن معاوية: متكلم فيه.

*1*186*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 186
##COM## صفة النبي وأجزاء أخرى جمع الضياء

===================================================
#### NEW PAGE ####

آخره والحمد لله

*1*189*
##COM## الجزء: 1 ¦ الصفحة: 189
##COM## صفة النبي وأجزاء أخرى جمع الضياء
