===================================================
#### NEW PAGE ####

<a id="C1"></a>
أمهات النبي صلى الله عليه وسلم
لأبي جعفر محمد بن حبيب البغدادي
245 ه
تحقيق
محمد خير رمضان يوسف
دار ابن حزم
الطبعة الأولى
1416 ه - 1996 م

*0*000*
##COM## 
##COM## أمهات النبي لابن حبيب

===================================================
#### NEW PAGE ####

<a id="C2"></a>
بسم الله الرحمن الرحيم وبه وحده نستعين
أخبرنا أبو الحسن أحمد بن محمد بن الجهم السمري قال: قرأت على أبي جعفر
~~محمد بن حبيب قال:
<span class="title">محمد صلى الله عليه وسلم</span>
وأمه: آمنة بنت وهب بن عبد مناف بن زهرة بن كلاب.
وأمها: برة بنت عبد العزى بن عثمان بن عبد الدار بن قصي.
وأمها: أم حبيب بنت أسد بن عبد العزى قصي.

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## أمهات النبي لابن حبيب

===================================================
#### NEW PAGE ####

وأمها: برة بنت عوف بن عبيد بن عويج بن عدي بن كعب بن لؤي بن غالب.
وأمها: قلابة بنت الحارث بن مالك بن حباشة بن عادية بن صعصعة بن كعب بن
~~طابخة بن لحيان بن هذيل بن مدركة.
وأمها: أميمة بنت مالك بن غنم بن لحيان بن عادية بن صعصعة بن كعب.
وأمها: دب بنت الحارث بن لحيان بن عادية.
وأمها: ابنة كهف الظلم بن يربوع بن ناصرة بن

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## أمهات النبي لابن حبيب

===================================================
#### NEW PAGE ####

<a id="C3"></a>
غاضرة بن حطيط جشم بن ثقيف.
<span class="title">محمد بن عبد الله</span>:
وأم عبد الله: فاطمة بنت عمرو بن عائذ بن عمران بن مخزوم.
وأمها: صخرة بنت عبد بن عمران بن مخزوم.
وأمها: تخمر بنت عبد بن قصي.
وأمها: سلمى بنت عامرة بن عميرة بن وديعة بن الحارث بن فهر.

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## أمهات النبي لابن حبيب

===================================================
#### NEW PAGE ####

وأمها: هند بنت عبد الله بن الحارث بن وائلة بن ظرب بن عمرو بن عياذ بن
~~يشكر بن عدوان.
وأمها: زينب بنت مالك بن ناصرة بن كعب بن حرب بن سليم بن فهم.
وأمها: ابنة صهبة بن شبابة بن عمرو بن قين بن فهم.
وأمها: عاتكة بنت عامر بن الظرب.
وأمها: شقيقة بنت قتيبة بن معن بن مالك بن أعصر.
وأمها: سودة بنت أسيد بن عمرو بن تميم.

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## أمهات النبي لابن حبيب

===================================================
#### NEW PAGE ####

<a id="C4"></a><a id="C5"></a>
<span class="title">ابن عبد المطلب</span>:
وأمه: سلمى بنت عمرو بن زيد بن لبيد بن خداش بن عامر بن غنم بن عدي بن
~~النجار بن ثعلبة بن عمرو بن خزرج بن حارثة.
وأمها: عميرة بنت صخر بن حبيب بن الحارث بن ثعلبة بن مازن بن النجار.
وأمها: سلمى بنت عبد الأشهل بن حارثة بن دينار بن النجار.
وأمها: الأثيلة بنت مازن بن النجار.
<span class="title">ابن هاشم</span>:
وأمه: عاتكة بنت مرة بن هلال بن فالج بن

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## أمهات النبي لابن حبيب

===================================================
#### NEW PAGE ####

ذكوان بن ثعلبة بن بهثة بن سليم بن منصور.
وأمها: ماوية بنت حوزة بن عمرو بن مرة بن صعصعة بن معاوية بن بكر بن هوازن.
وأمها: رقاش بنت الأسحم بن منبه بن أسد بن عبد مناة بن عائذ الله بن سعد العشيرة.
وأمها: كبشة بنت الرافقي بن مالك بن الحماس. وهو ربيعة بن كعب بن الحارث بن كعب.

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## أمهات النبي لابن حبيب

===================================================
#### NEW PAGE ####

<a id="C6"></a><a id="C7"></a>
<span class="title">ابن عبد مناف</span>:
وأمه: حبى بنت حليل بن حبشية بن سلول بن كعب بن ربيعة بن حارثة بن عمرو بن
~~عامر بن خزاعة.
وأمها: فاطمة أو هند، بنت عامر بن نصر بن عوف بن عمرو بن عامر بن خزاعة.
<span class="title">ابن قصي</span>:
وأمه فاطمة بنت سعد بن سيل وهو خير بن حمالة بن عوف بن عامر الجادر،

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## أمهات النبي لابن حبيب

===================================================
#### NEW PAGE ####

<a id="C8"></a>
من الازد.
وأمها: طريفة بنت ذي الرأسين، وهو أمية بن جشم بن كنانة بن عمرو بن قيس بن فهم.
وأمها: صخرة بنت عامر بن صعب بن يشكر بن رهم بن أفرك بن نذير بن قيس بن
~~عبقر بن أنمار، من بجيلة.
<span class="title">ابن كلاب</span>
وأمه: هند بنت سرير بن ثعلبة بن الحارث بن مالك بن كنانة.

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## أمهات النبي لابن حبيب

===================================================
#### NEW PAGE ####

<a id="C9"></a>
وأمها: لبابة بنت عبد مناة بن كنانة.
وأمها: هند، ويقال: عاتكة، بنت دودان بن أسد بن خزيمة.
وأمها: جديلة بنت صعب بن علي بن بكر بن وائل.
<span class="title">ابن مرة</span>
وأمه: وحشية بنت شيبان بن محارب بن فهر.
وأمها: مخشية بنت وائل بن قاسط بن هنب.
وأمها: ماوية بنت ضبيعة بن ربيعة بن نزار.

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## أمهات النبي لابن حبيب

===================================================
#### NEW PAGE ####

<a id="C10"></a><a id="C11"></a>
<span class="title">ابن كعب</span>:
وأمه: ماوية بنت كعب بن القين بن جسر بن شيع الله بن أسد بن وبرة.
وأمها: سلمى بنت ليث بن بكر بن عبد مناة بن كنانة.
وأمها: وحشية بنت ربيعة بن حرام بن ضنة بن عبد بن كبير بن عذرة.
وأمها: عاتكة بنت لبيد بن قيس بن جهينة.
<span class="title">ابن لؤي</span>:
وأمه: عاتكة بنت يخلد بن النضر بن كنانة.

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## أمهات النبي لابن حبيب

===================================================
#### NEW PAGE ####

<a id="C12"></a>
وأمها: الوارثة بنت الحارث بن مالك بن كنانة.
وأمها: ماوية بنت سعد بن زيد مناة بن تميم.
<span class="title">ابن غالب</span>:
وأمه: ليلى بنت الحارث بن تميم بن سعد بن هذيل بن مدركة بن إلياس بن مضر.
وأمها: سلمى بنت طابخة بن إلياس.
وأمها: عاتكة بنت الأزد بن غوث.

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## أمهات النبي لابن حبيب

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">ابن فهر</span>
وأمه: جندلة بنت عامر بن الحارث بن مضاض بن زيد بن مالك بن عياض بن جرهم.
ويقال: بل جندلة بنت الحارث بن جندل بن مضاض بن الحارث.
وأمها: جندلة بنت مالك بن عبد الله بن إلياس بن مالك بن دوس.
وأمها: الخنساء بنت متغسمر بن أسد بن عبادة بن عمرو بن عامر بن الحارث بن
~~مضاض بن الحارث بن عوانة بن عاموق بن جرهم.

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## أمهات النبي لابن حبيب

===================================================
#### NEW PAGE ####

<a id="C14"></a><a id="C15"></a><a id="C16"></a>
<span class="title">ابن مالك</span>:
وأمه: عكرشة بنت عدوان، وهو الحارث بن قيس بن عيلان بن مضر.
وأمها: ماوية بنت سويد بن غطريف، وهو حارثة ابن امرئ القيس بن مازن بن الأزد.
<span class="title">ابن النضر</span>:
وأمه: برة بنت مر بن أد بن طابخة بن إلياس بن مضر.
<span class="title">ابن كنانة</span>:
وأمه: عوانة بنت سعد بن قيس بن عيلان بن مضر.

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## أمهات النبي لابن حبيب

===================================================
#### NEW PAGE ####

<a id="C17"></a><a id="C18"></a>
ويقال: بل هند بنت عمرو بن قيس بن عيلان.
وأمها: دعد بنت إلياس بن مضر.
<span class="title">ابن خزيمة</span>:
وأمه: سلمى بنت أسلم بن الحاف بن قضاعة.
<span class="title">ابن مدركة</span>:
وأمه: ليلى بنت حلوان بن عمران بن الحاف بن قضاعة.

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## أمهات النبي لابن حبيب

===================================================
#### NEW PAGE ####

<a id="C19"></a><a id="C20"></a><a id="C21"></a>
<span class="title">ابن إلياس</span>:
وأمه: الرباب بنت حيدة بن معد بن عدنان.
<span class="title">ابن مضر</span>:
وأمه: سودة بنت الديث بن عدنان.
<span class="title">ابن نزار</span>:
وأمه: معانة بنت جوشم بن جلهة بن عمرو

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## أمهات النبي لابن حبيب

===================================================
#### NEW PAGE ####

<a id="C22"></a>
ابن هلينية بن دوة بن جرهم.
<span class="title">ابن معد</span>:
وأمه: مهدد بنت اللهم بن جلحب بن جديس بن جاثر بن إرم بن سام بن نوح.
وهو محمد بن عبد الله بن عبد المطلب (واسمه شيبة) بن هاشم (واسمه عمرو) بن
~~عبد مناف (واسمه المغيرة) بن قصي (واسمه زيد) بن كلاب بن مرة بن كعب بن لؤي
~~بن غالب بن فهر بن مالك بن النضر بن كنانة بن خزيمة بن مدركة بن إلياس بن
~~مضر بن نزار بن معد بن عدنان.

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## أمهات النبي لابن حبيب

===================================================
#### NEW PAGE ####

ومن عدنان نيف وثلاثون أبا يختلف فيها:
فبعضهم يعد أربعين.
وبعضهم نيفا وثلاثين.
وبعض أقل.
وهم بنو: قيذر بن إسماعيل بن إبراهيم بن تارح بن ناحور بن أسرع بن أرعوا بن
~~فالغ بن عابر بن شالح بن أرفخشذ بن سام بن نوح بن لمك بن متوشلح بن أحنوخ
~~(وهو إدريس) بن يارذ بن مهلاييل بن قينان بن أنوش بن شيث (وهو

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## أمهات النبي لابن حبيب

===================================================
#### NEW PAGE ####

هبة الله) بن آدم صلى الله عليه وسلم.
تم الكتاب
والحمد لله رب العالمين

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## أمهات النبي لابن حبيب
