===================================================
#### NEW PAGE ####

<a id="C1"></a><a id="C2"></a>
(<span class="title"><span class="title">كتاب التوحيد</span></span>)
وأول الواجبات معرفة الرب - جل جلاله - واعتقاد وجوب وجوده، وفردانيته،
~~وقدمه، وعدم شبهه ومثله، وأنه لم يزل بأسمائه، وصفات ذاته وعلمه بالأمر
~~كليه وجزئيه، وأنه تعالى أرسل رسله مبشرين ومنذرين لتنقطع الحجة، وتتضح
~~المحجة، والإيمان بالقدر خيره وشره، حلوه ومره، وبالغيب، وهو كل ما غاب عنا
~~وأخبر به الصادق من أحوال البرزخ والحشر والجزاء والعقاب والجنة والنار،
~~ولا نكفر أحدا من أهل القبلة بذنب، ولا يخلد ونمسك عما شجر بين الصحابة،
~~ونؤول ما صح عنهم بإحسان.
بوأنا وإياهم الجنان.

*0*000*
##COM## 
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C3"></a><a id="C4"></a>
(<span class="title"><span class="title">كتاب الطهارة</span></span>)
هي النظافة، قال الله تعالى {وينزل عليكم من السماء ماء ليطهركم به} المياه أقسام:
طهور: وهو المطلق المفهوم من قولك: ماء.
ومكروه: وهو المشمس بقطر حار في إناء منطبع.
وطاهر فقط،
وهو المستعمل في فرض ما دام قليلا، والمتغير بمخالطة طاهر كثير.
ونجس، وهو ما لاقاه نجس _ وكان دون قلتين _ إن لم يكن ميتة لا دم لها يسيل،
~~أو لا يدركها الطرف، أو بلغ قلتين _ وهما خمسمائة رطل بغدادي تقريبا _ وتغير.

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C5"></a><a id="C6"></a>
(<span class="title">فصل اشتباه المياه</span>)
فصل: إذا اشتبه طاهر بنجس اجتهد وتطهر بما ظن طهارته بعلامة ولو عمى _ ووجد
~~متيقنا، ويعيد الاجتهاد ما بقي طاهر بيقين، ولا ينقض الأول بالثاني.
(<span class="title">فصل الأواني</span>)
واستعمال أواني النقدين حرام، وكذا الإتخاذ والتزيين، والمضبب به

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C7"></a><a id="C8"></a>
لزينة وكبر، بواحد مكروه.
(<span class="title">فصل السواك</span>)
والسواك سنة في كل حال ويتأكد عند الوضوء والصلاة، وتغير الفم، ويكره
~~للصائم بعد الزوال.
(<span class="title">فصل نواقض الوضوء</span>)
ويجب الوضوء بالخارج من أحد السبيلين إلا المني، وبنوم غير الممكن،
~~وبالغلبة على العقل بسكر، وإغماء، ولمس الكبيرة غير المحرم،

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C9"></a><a id="C10"></a>
وبمس فرج الآدمي بباطن الكف.
(<span class="title">فصل ما يحرم بالحدث</span>)
ويحرم به خمسة أشياء الصلاة، وخطبة الجمعة، والطواف، ومس المصحف، وحمله إلا
~~أن يكون تابعا.
(<span class="title">فصل فرائض الوضوء</span>)
وفرائض الوضوء ستة، نية رفع متوقف على الطهر مقرونة بغسل جزء من الوجه.
وهو ما تقع به المواجهة، ويجب إيصال الماء إلى باطن كل شعر عليه، إلا
~~اللحية الكثة من الرجل، وغسل يديه مع مرفقيه، فإن قطع بعضه، وجب ما بقي،
~~ومسح ما ينطلق عليه الإسم من الرأس، وغسل رجليه مع كعبيه،

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C11"></a>
وترتيبه هكذا.
(<span class="title">فصل سنن الوضوء</span>)
وتسن التسمية، وغسل الكفين، وكره إدخالهما الظرف قبله إن لم يتيقن طهرهما،
~~والمضمضة والإستنشاق، والجمع بثلاث غرف أولى،

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C12"></a>
واستيعاب الرأس بالمسح ومسح الأذنين مع الصماخ، وتخليل الأصابع، وتقديم
~~اليمنى على اليسرى، والتكرار، والموالاة والنطق بالشهادتين بعده.
(<span class="title">فصل المسح على الخفين</span>)
والمسح على الخف _ وإن قل من الأعلى بدل الغسل _ مؤقت للمسافر

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C13"></a>
ثلاثة أيام ولياليهن، وللمقيم يوم وليلة من الحدث، بشرط لبسهما على
~~الطهارة، وإمكان المشي عليهما، ومنع نفوذ الماء من غير الخرز، وسترهما
~~لجميع المحل.
ويبطل بموجب الغسل، وبانقضاء المدة، وبالخلع، فيغسل الرجلين إن خلعهما على
~~طهارة المسح.
(<span class="title">فصل الاستنجاء</span>)
ويجب الاستنجاء بماء أو حجر، وجمعهما أفضل، وتجب ثلاث

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

مسحات، فإن لم ينق زيد.
ويجتنب في الصحراء استقبال القبلة واستدبارها بلا حائل.
ويكره البول في الثقب، والماء الراكد، ومهب الريح، وتحت المثمر، والظل،
~~وقارعة الطريق، والكلام.
ويسن عند الدخول: باسم الله، اللهم إني أعوذ بك من الخبث والخبائث، وخروجه، غفرانك.

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C14"></a><a id="C15"></a>
(<span class="title">فصل غسل الجنابة</span>)
وموجب الغسل موت، وحيض، ونفاس وولادة بلا بلل، وجنابة بدخول حشفة أو قدرها
~~فرجا، وبخروج مني، وخواصه التدفق والتلذذ والرائحة.
وفرضه: النية، وإيصال الماء إلى الشعر والبشر.
وسننه: الوضوء والتدلك والتكرار والولاء، وتتبع لحيض أثره مسكا وإلا فنحوه.
<span class="title">(فصل، ما يحرم على الجنب)</span>
ويحرم بالجنابة ما يحرم بالحدث، وقراءة القرآن، واللبث في المسجد.

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C16"></a><a id="C17"></a>
<span class="title">(فصل: الإغتسالات المسنونة)</span>
ويسن خمسة عشر غسلا، غسل الجمعة، والعيدين، والكسوفين، والاستسقاء، والغسل
~~من غسل الميت، والكافر إذا أسلم ولم يجنب، والمجنون، والمغمى عليه إذا
~~أفاقا، وللإحرام، ولدخول مكة، والمدينة، وللوقوف ولرمي أيام التشريق.
<span class="title">(فصل، تطهير النجاسات)</span>
وكل مسكر نجس، وكذا ما خرج من السبيلين إلا المني، فيجب غسله، إلا بول صبي
~~لم يطعم غير لبن فينضح.
والحيوان كله طاهر إلا الكلب والخنزير والفرع.
والميتات نجسة إلا السمك والجراد والآدمي،

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C18"></a>
وشعر الميتة وعظمها نجس إلا شعر الآدمي.
ويغسل من الكلب أو الخنزير سبعا إحداهن بالتراب الطاهر، وسائر النجاسات
~~تغسل مرة، والتثليث سنة.
ولا يطهر نجس العين إلا خمر تخللت من غير عين، وإلا جلد نجس بالموت فبالدباغ.
<span class="title">(فصل، التيمم)</span>
شرط التيمم فقد الماء أو تعذر استعماله لمرض يخاف معه محذورا،

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

ودخول الوقت وطلب الماء عند التوهم، والتراب الطهور.
وفرضه: نية الفرض، ومسح الوجه واليدين إلى المرفقين، والترتيب.
وسننه: التسمية، وتقديم اليمنى والولاء.
ويبطله: كل ما أبطل الوضوء، ووجود الماء في غير الصلاة، أو في صلاة لا تبطل
~~به، والردة.
وصاحب الجبائر يمسح عليها مع التيمم،

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C19"></a>
ولا يعيد إن وضعها على طهر إن لم تكن في أ'ضاء التيمم.
ويعيد فاقد الطهورين، والمتيمم للعدم في موضع يندر فيه الإعواز، وللمسافر
~~العاصي وللبرد.
<span class="title">(فصل، الحيض والنفاس والإستحاضة)</span>
أقل الحيض _ وهو الخارج على سبيل الصحة من غير سبب الولادة _ يوم وليلة،
~~بشرط رؤيته بعد تسع سنين تقريبا، وأكثره خمسة عشر بلياليها، وغالبه ست أو سبع.

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

وأقل طهر فاصل بين الحيضين خمسة عشر، ولا حد لأكثره، وغالبه بقية غالب
~~الحيض وأقل الحمل ستة أشهر، وأكثره أربع سنين.
وأقل النفاس _ وهو الخارج عقب الولد _ لحظة، وأكثره ستون يوما.
وغالبه أربعون.

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C20"></a><a id="C21"></a><a id="C22"></a>
والإستحاضة: الخارج في غيرهما، فإن كانت مبتدأة ردت إلى يوم وليلة في الحيض
~~وباقي الشهر في الطهر، أو معتادة فالعادة، أو مميزة فالتمييز، أو متحيرة فتحتاط.
<span class="title">(فصل، ما يحرم بالحيض والنفاس)</span>
ويحرم بالحيض والنفاس ما حرم على الجنب، والصوم، ودخول المسجد إن خافت
~~التلويث، والوطء، والإستمتاع بما بين السرة والركبة، والطلاق.
(<span class="title"><span class="title">كتاب الصلاة</span></span>)
هي الدعاء،
والمكتوبات خمس.
الظهر، وأول وقته زوال الشمس، وآخره مصير ظل الشيء مثله سوى ظل الإستواء،
~~وبه يدخل العصر،

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

والمختار إلى مصير الظل مثليه، والجواز إلى الغروب، وبه يدخل وقت المغرب،
~~ويبقى إلى مضي قدر طهارة، وستر عورة، وأذانين، وخمس ركعات، وله الإستدامة
~~إلى مغيب الشفق الأحمر، وبه يدخل وقت العشاء، والمختار الثلث، والجواز إلى
~~طلوع الفجر الثاني، وهو الصادق وبه يدخل وقت الصبح، والمختار الإسفار،
~~والجواز إلى طلوع الشمس.

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C23"></a><a id="C24"></a>
<span class="title">(فصل، في شروط وجوب الصلاة)</span>
وشروط وجوبها الإسلام والبلوغ والعقل والطهارة، فلا وجوب على حائض ونفساء،
~~ويؤمر بالصلاة لسبع، ويضرب على تركها لعشر، كالصوم إذا أطاقه.
(<span class="title">فصل في الصلوات المسنونات</span>)
والمسنونات خمس، العيدان، والكسوفان، والإستسقاء.
والراتبة المؤكدة عشر ركعتا الفجر، وركعتان قبل الظهر، وبعدها، وبعد المغرب والعشاء.
وسن أربع قبل الظهر وبعدها، وقبل

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

العصر، والوتر وأقله ركعة، وأدنى الكمال ثلاث مفصولة، وغايته إحدى عشرة.
وثلاث نوافل مؤكدة، التهجد _ وهو الصلاة بالليل وإن قل _ والضحى _ وأقلها
~~ركعتان وأكثرها ثمان _ والتراويح وهي عشرون _ لغير أهل المدينة _

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C25"></a><a id="C26"></a>
بعشر تسليمات.
<span class="title">(فصل، الجاحد)</span>
من جحد فرضا مجمعا عليه ظاهرا، كفر، أو تركه كسلا قتل إذا أخرجه عن وقت
~~الضرورة وفي الصوم يحبس ويمنع المفطر.
<span class="title">(فصل، شروط الصلاة)</span>
شروط الصلاة ستة، معرفة فرض الصلاة، وسننها، ومعرفة الوقت، واستقبال القبلة
~~إلا في الخوف ونفل السفر، وطهارة الحدث والخبث، وستر العورة، وعورة الرجل
~~والأمة ما بين السرة والركبة، والحرة ما سوى الوجه والكفين.

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">(فصل، أركان الصلاة)</span>
وأركانها عشر، النية، وهي قصد الفعل والفرض والتعيين _ ولا يشترط في النفل
~~المؤقت قصد النفل، ويشترط في غيره قصد الفعل فقط.
والقيام في فرض القادر، فإن عجز فعلى حاله، وللقادر النفل قاعدا، ومضطجعا
~~لا موميا ومستلقيا.
وتكبيرة الإحرام، الله أكبر، أو الله الأكبر.
وقراءة الفاتحة في كل ركعة إلا ركعة مسبوق، والبسملة منها وتشديداتها،
~~ويراعى حروفها،

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C28"></a>
وكذا بدلها.
والركوع، والرفع منه، والسجود، والرفع منه، ثم السجود، والطمأنينة بعدم
~~الصارف في الكل، والجلوس الأخير، والتشهد فيه، والصلاة على النبي صلى الله
~~عليه وسلم والتسليمة الأولى.
<span class="title">(فصل، سنن الصلاة)</span>
وسننها قبل الدخول فيها الأذان والإقامة، وهما سنتا كفاية في

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

المكتوبات، وبعده رفع اليدين عند الإحرام، والركوع، والرفع منه، ووضع
~~اليمين على الشمال، ودعاء الإستفتاح، والتعوذ كل ركعة، والجهر والإسرار في
~~موضعهما، والتأمين وقراءة السورة، والتكبير عند

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

كل خفض ورفع، وقول سمع الله لمن حمده ربنا لك الحمد، والتسبيح في الركوع
~~والسجود، ووضع اليدين على الفخذين في الجلوس، يبسط اليسرى ويقبض اليمنى إلا
~~المسبحة، ويرفعها عند قوله إلا الله، والتشهد الأول، والإفتراش في سائر
~~الجلسات خلا الأخير فالتورك، والقنوت في الصبح، وفي الوتر في

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C29"></a><a id="C30"></a>
النصف الأخير من رمضان، والجلسة الأولى.
<span class="title">(فصل، ما تخالف المرأة فيه الرجل)</span>
والمرأة تخالف الرجل في التجافي في الركوع والسجود، فتضم، والجهر، فتخفت
~~بحضرة الرجال، والتسبيح عند العارض فتصفق بضرب اليمين على ظهر اليسار،
~~والعورة وقد سلفت.
<span class="title">(فصل، مبطلات الصلاة)</span>
ويبطل الصلاة الكلام العمد، والعمل الكثير، والحدث، وحدوث النجاسة من غير إزالة

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C31"></a>
حالا، وانكشاف العورة، وتغيير النية، واستدبار القبلة، والأكل، والشرب
~~والقهقهة بالصوت والردة.
<span class="title">(فصل، مجمل ما في الصلاة)</span>
ركعات الصلاة المفروضة سبع عشرة ركعة، فيها أربع وثلاثون سجدة، وأربع
~~وتسعون تكبيرة، وتسع تشهدات، وعشر تسليمات،

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C32"></a><a id="C33"></a>
وجملة الأركان في الثنائية أحد وعشرون ركنا وفي الثلاثية ثمانية وعشرون،
~~وفي الرباعية جمسة وثلاثون.
<span class="title">(فصل، سجود السهو)</span>
ومن ترك فرضا فلا بد من الإتيان به، فإن ذكره على قرب بنى، وإلا استأنف،
~~وإن ترك سنة لم يعد إليها بعد فوات محلها، وإن ترك بعضا كالقنوت سجد للسهو،
~~ومتى شك في عدد بنى على الأقل، ويسجد للسهو، ومحله قبل السلام.
<span class="title">(فصل، أوقات النهي)</span>
وتحرم صلاة لا سبب لها عند الطلوع والغروب والإستواء إلا يوم الجمعة،

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C34"></a>
وبعد فعل الصبح والعصر إلى الطلوع والغروب، وتبطل، ولا يكره شيء من ذلك بمكة.
<span class="title">(فصل، صلاة الجماعة)</span>
والجماعة سنة في المكتوبات، ولا بد من نية الإئتمام، ولا يصح إقتداء رجل
~~ولا خنثى بامرأة ولا خنثى، ويؤتم بالعبد والمراهق، والحر والبالغ أولى منهما.
ولا يصح الإقتداء بالأمي، وهو من يخل بحرف من الفاتحة، وإذا جمعهما مسجد صح
~~الإقتداء ما لم يتقدم عليه.
وإذا صلى خارجه بصلاته

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C35"></a>
جاز بصلاته جاز إذا لم يحل بينهما حائل، اللهم إلا إذا زاد ما بينهما على
~~ثلثمائة ذراع.
<span class="title">(فصل، القصر والجمع)</span>
وقصر الرباعيات جائز في السفر الطويل المباح، وهو مرحلتان بسير الأثقال،
~~ولا بد من نية القصر عند الإحرام، والتحرز عن المنافي في الدوام.
والجمع تقديما وتأخيرا جائز إلا بالمطر فيمتنع التأخير.

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="title">(فصل، الجمعة)</span>
الجمعة فرض عين بشرط الإسلام والبلوغ والعقل والحرية والذكورة والصحة
~~والإستيطان.
وشرط فعلها: البلد، وأربعون من أهلها لا يظعنون، إلا لحاجة، والوقت،
وفرضها: تقدم خطبتين بالقيام والجلوس بينهما، وإسماع

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C37"></a>
أربعين كاملين،
وسننها: الغسل، والتطيب، ولبس البياض والإنصات، والمشي بسكينة ووقار، ومن
~~دخل والإمام يخطب صلى ركعتين خفيفتين ثم يجلس.
<span class="title">(فصل، العيدان)</span>
وصلاة العيدين سنة، يكبر في الأولى سبعا سوى تكبيرة الإحرام، وفي

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C38"></a>
الثانية خمسا سوى تكبيرة القيام، ويخطب بعدها خطبتين.
ويكبر من غروب الشمس ليلة العيد إلى أن يدخل في الصلاة، وفي الأضحى خلف كل
~~صلاة مفعولة فيه من ظهر يوم النحر إلى الصبح من آخر أيام التشريق، والمختار
~~من صبح عرفة، ويختم بعصر آخر التشريق.
<span class="title">(فصل، الكسوف)</span>
ويصلى للكسوف ركعتان، في كل ركعة قيامان وركوعان يطيل القراءة

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C39"></a>
والتسبيح، ويخطب بعدها، ويسر في الكسوف، ويجهر في الخسوف.
<span class="title">(فصل، الإستسقاء)</span>
وصلاة الإستسقاء متأكدة عند الحاجة إليها أمر الإمام بالخروج من المظالم
~~والصيام ثلاثا، ويخرج بهم في الرابع صياما في ثياب بذلة واستكانة،

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C40"></a><a id="C41"></a>
ويصلي ركعتين كالعيد، ويخطب، ويحول رداءه وينكس، ويكثر من الدعاء
~~والاستغفار.
<span class="title">(فصل، صلاة الخوف)</span>
وصلاة الخوف جائزة على أنحاء بطن نخل وذات الرقاع وعسفان، والمسايفة فيصلي
~~على حسب حاله إلى القبلة وإلى غيرها.
<span class="title">(فصل، اللباس)</span>
ويحرم على الرجل استعمال الحرير وما أكثره حرير، وكذا الذهب إلا

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C42"></a>
لضرورة، أما المرأة فلها لبس ذلك وافتراشه.
<span class="title">(فصل، الجنائز)</span>
وغسل الميت وتكفينه والصلاة عليه ودفنه فروض كفاية، ولا يغسل الشهيد ولا
~~يصلى عليه، وكذا الطفل الذي لم يستهل،
والواجب إمرار الماء عليه بعد إزالة النجس، ويستحب وترا بماء وسدر، ويجعل
~~في الأخيرة كافورا،
ويكفن في ثلاثة أثواب بيض ليس فيها قميص ولا

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

عمامة،
ويكبر عليه أربعا، يقرأ بعد الأولى، ويصلى على النبي صلى الله عليه وسلم
~~بعد الثانية،
ويستحب قبلها الحمد لله، وبعدها الدعاء للمؤمنين والمؤمنات، ويدعو للميت
~~بعد الثالثة ويسلم بعد الرابعة،
ويدفن في اللحد مستقبل القبلة، ويسطح القبر، ولا يجصص، ولا بأس بالبكاء
~~عليه من غير ندب ولا نياحة،
ويعزى أهله إلى ثلاثة أيام من دفنه.

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C43"></a><a id="C44"></a><a id="C45"></a>
(<span class="title"><span class="title">كتاب الزكاة</span></span>)
هي النماء.
لا يجب الزكاة إلا في النعم، والذهب، والفضة، والزروع، والثمار، وعرض
~~التجارة والمعدن والركاز.
<span class="title">(فصل، زكاة النعم)</span>
أما النعم، وهو الإبل والبقر والغنم.
ففي الإبل شاة في كل خمس إلى خمس وعشرين، فبنت مخاض، - لها سنة _ إلى ست
~~وثلاثين، فبنت لبون _ لها

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

سنتان _ إلى ست وأربعين، فحقه _ لها ثلاث سنين _ إلى إحدى وستين، فجذعة _
~~لها أربع _ وفي شت وسبعين بنتا لبون، وفي إحدى وتسعين حقتان، وفي مائة
~~وإحدى وعشرين ثلاث بنات لبون، ثم يتغير الواجب بزيادة تسع، ثم عشر،

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

في كل أربعين بنت لبون، وفي كل خمسين حقة.
وأما البقر، فتبيع _ ابن سنة - في كل ثلاثين، ومسنة _ بنت سنتين _ في
~~أربعين وهكذا.
وأما الغنم: فشاة في أربعين جذعة ضأن ذات سنة، أو معز ذات سنتين، وشاتان في
~~مائة وإحدى وعشرين، وثلاث في مائتين وواحدة، ثم في كل مائة شاة.

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C46"></a><a id="C47"></a>
<span class="title">(فصل، الخلطة)</span>
والخليطان ما اجتمعا في الفحل، والحوض، والراعي، والمسرح والمراح، وموضع
~~الحلب، فيزكيان زكاة المنفرد.
وتجري الخلطة أيضا في النقود.
<span class="title">(فصل، زكاة النقدين)</span>
وأما الذهب: فنصابه عشرون مثقالا، والفضة ونصابها مائتا درهم، وزكاتهما ربع
~~العشر، وفيما زاد بحسابه، ولا زكاة في الحلي المباح.

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C48"></a><a id="C49"></a>
<span class="title">(فصل، الزروع والثمار)</span>
وأما الزروع والثمار، فنصابهما خمسة أوسق، وذلك ألف وستمائة رطل بالبغدادي،
~~وفيما زاد بحسابه، وواجبه العشر إن سقي بلا مؤنة، كماء السماء، وإلا فنصفه،
~~وتختص بالقوت الغالب، ومن الثمار بالرطب والعنب، وتجب ببدو صلاح الثمر،
~~واشتداد الحب.
<span class="title">(فصل، عروض التجارة)</span>
وأما عروض التجارة، ففيها ربع العشر، ويقوم آخر الحول.

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C50"></a><a id="C51"></a><a id="C52"></a>
<span class="title">(فصل، المعدن والركاز)</span>
وأما المعدن، ففيه ربع عشرة حالا،
وفي الركاز الخمس.
<span class="title">(فصل، شروط وجوب الزكاة)</span>
وشرائط وجوبها الإسلام، والحرية، والملك التام، والنصاب، والحول إلا فيما
~~سلف والسوم، إلا أن تكون عاملة.
<span class="title">(فصل، زكاة الفطر)</span>
تجب زكاة الفطر بغروب الشمس ليلة العيد على من ملك صاعا _ وهو أربعة أمداد،
~~والمد رطل وثلث بالبغدادي، وهو مائة وثلاثون درهما _ من قوت بلده بشرط أن
~~يفضل عن قوته وقوت من يقوته ليلة العيد ويومه.
ولا فطرة

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C53"></a>
على كافر إلا في قريبه وعبده المسلم.
<span class="title">(فصل، مصارف الزكاة)</span>
ويجب صرف الزكاة إلى الموجود من الأصناف الثمانية المذكورة في قوله تعالى
~~{إنما الصدقات للفقراء والمساكين والعاملين عليها والمؤلفة قلوبهم وفي
~~الرقاب والغارمين وفي سبيل الله وابن السبيل} ولا يقتصر على أقل من ثلاثة
~~من كل صنف إلا العامل.
ولا تدفع الزكاة لغني بمال أو كسب، وعبد، وكافر، وبني هاشم، والمطلب
~~ومولاهم، ومن تلزمه نفقته.

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="title">(فصل، صدقة التطوع)</span>
صدقة التطوع سنة، ودفعها سرا، وفي رمضان، وقريب، وجار أولى كالإظهار في
~~الفرض، ويستحب التصدق بكل ماله إن قوي صبره.
ويتأكد على الموسر المواساة بما زاد على كفاية سنة.

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C55"></a><a id="C56"></a>
(<span class="title"><span class="title">كتاب الصيام</span></span>)
هو الإمساك.
وشرائط وجوبه: الإسلام، والبلوغ، والعقل، والإطاقة.
وصحته: الإسلام، والعقل، والنقاء عن الحيض والنفاس كل يوم، ولا بد من
~~الإمساك عن الجماع، وخروج المني بلمس ونحوه، والإستقاءة، وعن وصول عين إلأى
~~ما يسمى جوفا عمدا مختارا.
وتجب النية فيه، ففي الفرض

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C57"></a>
يبيت، وفي النفل قبل الزوال.
ويستحب تعجيل الفطر، وتأخير السحور، وترك الهجر من الكلام.
وستة أيام يحرم صيامها، العيدان، وأيام التشريق، ويوم الشك بلا سبب.
<span class="title">(فصل، الجماع في نهار رمضان)</span>
ومن أفسد يوما من رمضان بجماع _ أثم به سبب الصوم _ كفر بعتق رقبة،

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C58"></a>
فإن عجز فبصيام شهرين متتابعين، فإن عجز فبإطعام ستين مسكينا.
<span class="title">(فصل، مسائل في الصوم)</span>
ومن مات وعليه صيام تمكن منه أطعم عنه لكل يوم مد.
والمختار أن وليه يصوم عنه إن شاء،
والشيخ لعاجز عن الصوم، يفطر، ويفدي عن كل يوم مدا.
والحامل والمرضع، إذا خافتا على أنفسهما يقضيان من غير فدية، وعلى الولد
~~فالفدية أيضا، والمريض والمسافر سفر القصر، يفطران ويقضيان.

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C59"></a><a id="C60"></a>
<span class="title">(فصل، صوم التطوع)</span>
وسن صوم الإثنين والخميس وعرفة إلا للحاج، ويوم التروية وعاشوراء،
~~وتاسوعاء، وأيام البيض، وأيام السود وهي أواخر الشهر، وست من شوال،
ويكره إفراد الجمعة والسبت والأحد.
<span class="title">(فصل، الإعتكاف)</span>
والإعتكاف سنة، لا يصح إلا بنية في مسجد،
ويبطل بالجماع والإنزال

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C61"></a><a id="C62"></a>
مع المباشرة،
وشرطه: الإسلام والعقل والنقاء عن الحيض والجنابة،
وينقطع التتابع بخروج بلا عذر.
(<span class="title"><span class="title">كتاب الحج</span></span>)
وهو القصد، وهو فرض، والعمرة أيضا،
وشرط الوجوب الإسلام، والعقل، والبلوغ، والحرية، والإستطاعة، وأمن الطريق،
~~وإمكان المشي شرط لإسقراره،
وأركان الحج خمسة: الإحرام والوقوف، والطواف، والسعي، والحلق،

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C63"></a>
وأركان العمرة، ذلك ما عدا الوقوف،
وواجباته، الإحرام من الميقات، ورمي الجمار، ومبيت مزدلفة، وليالي التشريق،
~~وطواف الوداع،
وسننه، الإفراد، وهو الإحرام بالحج، والفراغ منه ثم بالعمرة، والفراغ منها،
~~عكس التمتع.
والقران جمعهما، والتلبية، وطواف القدوم، وركعتا الطواف.
<span class="title">(فصل، الإحرام)</span>
ويتجرد لإحرامه من مخيط الثياب، ويلبس إزارا ورداء أبيضين، ونعلين، ويصلي
~~ركعتين ويحرم إذا قامت راحلته، أو توجه لطريقه

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C64"></a>
ماشيا.
<span class="title">(فصل، محرمات الإحرام)</span>
ويحرم عليه بالإحرام ستر بعض رأس الرجل بما يسمى لبسا، ولبس المخيط في باقي
~~بدنه إلا لحاجة فيهما، ووجه المرأة وبدنها كرأسه، واستعمال الطيب في ثوبه
~~أو بدنه، ودهن شعر الرأس واللحية، وإزالة الشعر والظفر، وعقد النكاح، ولا
~~ينعقد، والجماع وتفسد به

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C65"></a>
العمرة، وكذا الحج قبل التحلل الأول، وعليه بدنه والمضي في الفاسد، والقضاء
~~على الفور، واصطياد كل مأكول بري، أو متولد بينه وبين غيره، وقطع نبات
~~الحرم إلا الإذخر ونحوه، وصيد المدينة حرام من غير ضمان، والمختار سلبه.
<span class="title">(فصل، فوات الوقوف)</span>
ومن فاته الوقوف تحلل بطواف وسعي وحلق، وعليه دم والقضاء.

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="title">(فصل، دماء الإحرام)</span>
والدم الواجب بترك نسك شاة، فإن لم يجد فصيام عشرة أيام، ثلاثة في الحج
~~وسبعة إذا رجع إلأى أهله،
وبالحلق والترفه شاة، أو صوم ثلاثة أيام، أو التصدق بثلاثة آصع على ستة
~~مساكين، وبالإحصار شاة ونية التحلل والحلق، فإن فقد الشاة فطعام بقيمتها
~~فإن عجز فعن كل مد يوما.
وبقتل الصيد المثل في المثلي، أو قومه وأشترى بقيمته طعاما، وتصدق به، أو
~~صام عن كل مد يوما، والقيمة في غيره، أو صام عن كل مد يوما.
وبالجماع قبل التحللين

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C67"></a>
بدنه، كما سلف، فإن لم يجد فبقرة، فإن لم يجد فسبع من الغنم، فإن لم يجد
~~قوم البدنة واشترى به طعاما وتصدق به، فإن لم يجد صام عن كل مد يوما،
والهدي والإطعام يختصان بالحرم، بخلاف الصوم.
<span class="title">(فصل، زيارة قبر النبي صلى الله عليه وسلم)</span>
وزيارة قبره عليه أفضل الصلاة والسلام مستبة من أهم القربات.

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C68"></a><a id="C69"></a>
(<span class="title"><span class="title">كتاب البيع</span></span>)
إنما يصح بإيجاب وقبول، في مشاهدة، طاهرة، منتفع بها مملوكة، مقدور على
~~تسليمها، معلومة، ولا يصح شراء الكافر المصحف، والمسلم إلا أن يعتق عليه،
~~ويحرم التفريق، بين الأصل والفرع إلى التمييز، ويبطل.

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C70"></a><a id="C71"></a>
<span class="title">(فصل، الربا)</span>
والربا في النقدين زالمطعومات، فمتى باع النقد بالنقد، أو المطعوم بجنس
~~المطعوم فلا بد من الحلول، والمماثلة، والتقايض قبل التفرق.
فإن كان بغير جنسه جاز التفاضل فقط،
ويحرم بيع اللحم بالحيوان، ولو كان غير مأكول.
<span class="title">(فصل، الخيار)</span>
والمتبايعان بالخيار، ما لم يفترقا، ويصح شرط الخيار ثلاثا، وإذا خرج
~~المبيع معيبا _ وهو ما يعده الناس عيبا _ فللمشتري رده.

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C72"></a><a id="C73"></a>
<span class="title">(فصل، مسائل في البيع)</span>
ولا يجوز بيع الثمرة مطلقا، إلا بعد بدو صلاحها، ولا الزرع الأخضر في الأرض
~~إلا بشرط قطعه، إلا أن يبتاع معها، ولا بيع ما ابتاعه قبل قبضه، ويرجع فيه
~~إلأى العرف، ولا يدخل في الضمان ولا يستقر إلا به.
<span class="title">(فصل، السلم)</span>
ويحل السلم حالا ومؤجلا في كل مضبوط بالصفة، جنسا ونوعا معلوم لم يختلط
~~بغيره، ولم تدخله النار لغير التمييز، ولا بد من وجود عند

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C74"></a><a id="C75"></a>
الإستحقاق غالبا، ومن بيان محل التسليم إذا أسلم بموضع لا يصلح، أو يصلح
~~ولحمله مؤنة، ومن تسلم رأس المال في المجلس.
<span class="title">(فصل، القرض)</span>
القرض مندوب إليه في كل ما يسلم فيه إلا جارية تحل للمقترض، ويرد المثل.
<span class="title">(فصل، الإختلاف في العقد)</span>
إذا اتفقا على صحة عقد ثم اختلفا في كيفيته، تحالفا، ويكفي كل واحد يمين
~~يجمع نفيا وإثباتا، ثم لا ينفسخ بمجرد ذلك، بل بالفسخ بعده.

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C76"></a><a id="C77"></a>
<span class="title">(فصل، العبد المأذون له)</span>
العبد المأذون تصرفه صحيح على حسب ما أذن له مع مراعاة النظر والإحتياط،
~~ويؤدي دين التجارة من مالها ومن كسبه.
ولا يملك ولو ملك.
<span class="title">(فصل، الرهن)</span>
وما جاز بيعه جاز رهنه _ إلا المدبر والمعلق عتقه على صفة يمكن سبقها حلول
~~الدين _ بدين ثابت لازم بإيجاب وقبول، ولا يلزم إلا بالقبض وليس له تصرف
~~يزيل الملك، أو ينقضه، نعم إن أعتق نفذ إن كان موسرا، وكانت قيمته رهنا مكانه،
ومؤنة المرهون على الراهن، وهو أمانة في يد المرتهن، لكن لا يقبل

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C78"></a>
قوله في رده، وينفك بفسخ المرتهن وبالبراءة من الدين.
<span class="title">(فصل، الحجر)</span>
والحجر أنواع، صبى، وجنون، وبذر، ووليهم الأب، ثم الجد، ثم الوصي، ثم
~~القاضي، يتصرف بالمصلحة، ويرتفع ببلوغه رشيدا في ماله ودينه، وبالإفاضة،
~~ومرض لورثة، ونافذ في ثلثه، والزائد موقوف على

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C79"></a>
إجازة الوارث الخاص، ورق للسيد، وإذا تصرف ففي ذمته يتبع به إذا عتق،
وفلس في حق من ركبته ديون حالة زائدة على ماله، ويصح تصرفه في ذمته، وإذا
~~لم يعرف له مال فالقول قوله في الإعسار مع يمينه، والحاكم بعد الحجر يبيع
~~ما وجد ويقسمه على قدر الديون.
<span class="title">(فصل، الصلح)</span>
والصلح جائز مع الإقرار، وسبق الخصومة.
فإن كان على بعضه فإبراء، أو على غيره فبيع، أو بعضه فهبة، والطريق النافذ،
~~لا يتصرف فيه بما يضر

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C80"></a>
المارة، وغيره متوقف على الإذن،
والجدار المشترك والمختص لا يجبر على وضع الجذوع عليه، ولا يجبر الشريك على العمارة.
فإن أراد إعادته بماله لنفسه، لم يمنع.
<span class="title">(فصل، الحوالة)</span>
والحوالة بيع لكن لا خيار فيها، برضى المحيل والمحتال لا المحال عليه _ على
~~من عليه دين لازم أو آيل إليه، وعليه، معلوم القدر والصفة، والتساوي وتبرأ
~~بها ذمة المحيل.

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="title">(فصل، الضمان)</span>
ويصح ضمان الدين المعلوم الثابت اللازم أو الآيل إليه كالثمن في مدة الخيار
~~ولا خيار، ولا تأقيت، ولا تعليق، وللمستحق مطالبته مع الأصيل، فإن شرط
~~براءته فسد، فإن أبرأ الأصيل برىء الضامن من غير

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

عكس، ومن منهما حل عليه فقط،
وللضامن الرجوع على الأصيل إذا طولب إن ضمن بالإذن، أو أدى بشرط الرجوع،
~~ويرجع بما غرمه إلا إذا وقع تقاص أو باع ضمن به، والكفالة ببدن من عليه دين
~~لازم أو عقوبة جائزة، وتسلم في موضعها إلا أن يعين مكانا، ويبرأ به بلا
~~حائل، وبحضور المكفول، وتسليم نفسه عنها،
وإن مات سقطت

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C82"></a>
الكفالة، وإن انفطع خبره لم يطالب به، حتى يعرف.
<span class="title">(فصل، الشركة)</span>
ولا يصح من الشركة إلا شركة العنان، بلفظ دال على التصرف، وأهلية، ونقد،
~~ولو كان مغشوشا وخلط بحيث لا تميز، والربح والخسر على قدر المالين، ويده أمانة،
وتنفسخ بموت أحدهما وجنونه وإغمائه وبطرو

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C83"></a>
السفه، وبفسخهما، فإن فسخ أحدهما انعزل فقط.
<span class="title">(فصل، الوكالة)</span>
من صح تصرفه بنفسه صح أن يوكل أو يتوكل فيه،
ويصح توكيل الولي والأعمى في تصرفاته، ويعتمد الصبي في الإذن، وإيصال
~~الهدية، ودفع الزكاة،
والعبد يوكل فيه أن يملكه الموكل، وقبوله للنيابة، فتخرج العبادات إلا

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

الحج والعمرة، والأيمان لا يصح التوكيل فيها، والظهار والإقرار،
وتصح في استيفاء عقوبة الآدمي، وفي المحصور دون المطلق، كوكلتك في كل شيء
~~ولا بد من الإيجاب، وهي جائزة كعقيد الشركة، ولا يصح تعليقها،
وهو أمين، فيقبل قوله في التلف والرد، ولا يتصرف إلا على وجه الإحتياط، فلا
~~يبيع عند الإطلاق إلا حالا، بنقد البلد، وبغير غبن فاحش، ولا يبيع من نفسه
~~وولده الصغير.

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C84"></a>
<span class="title">(فصل، الإقرار)</span>
ويصح الإقرار من مطلق التصرف _ إلا المكره _ لكل من يثبت له الإستحقاق،
ولا يصح رجوعه بعده، إلا في حق الله تعالى،
وإذا أقر بمجهول طولب ببيانه، وإذا استثنى جاز بشرط اتصاله وعدم استغراقه،
~~والإقرار في الصحة والمرض سواء للوارث وغيره،
وإذا أكذب المقر لا ينزع المال منه، فإن رجع

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C85"></a>
وقال غلطت نزعه منه،
وإذا عقب الإقرار بما يرفعه _ كعلي ألف لزيد ثم قال: من ثمن خمر، لا يقبل رجوعه،
وإذا ألحق النسب به _ بأن قال: هذا ابني، مع الإمكان _ لحق، إلا أن يكون
~~الملحق بالغا، فلا بد من تصديقه، أو بغيره، كهذا أخي، فإن كان وارثا حائزا،
~~والملحق به ميتا وأمكن، لحق.
<span class="title">(فصل، الإعارة)</span>
من صح تبرعه فله إعارة كل ما ينتفع به مع بقاء عينه، ويكفي لفظ أحدهما مع
~~فعل الآخر، ومتى تلفت لا باستعمال ضمنها وإن لم يفرط،

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C86"></a><a id="C87"></a>
بقيمة يوم التلف،
وتصح مطلقة ومؤقتة،
والمستعير لا يعير خلاف المستأجر، وهي جائزة إلا إذا أعار للدفن، وإذا
~~أختلف في الإعارة وعدمها فالمصدق المالك إذا ادعى الإجارة أو الغضب، وكذا
~~إذا أختلفا في الرد.
<span class="title">(فصل، الوديعة)</span>
من وثق بأمانة نفسه استحب له قبول الوديعة، وهي أمانة، فيقبل قوله في ردها،
~~وعليه حفظها في حرز مثلها، ودفع متلفاتها، ويلزمه تخليتها عند الطلب.
<span class="title">(فصل، الغضب)</span>
ومن استولى على حق الغير عدوانا جهرا لزمه رده وأرش نقصه، وأجرة

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C88"></a>
مثله، فإن تلف ضمنه بالمثل _ إلا الماء في المفازة فبقيمتها _ فإن تعذر
~~فبالقيمة أكثر ما كانت من وقت الغضب إلى تعذره، وإن كان متقوما فبالأكثر من
~~الغضب إلى التلف،
ولا يضمن المسكر _ ولا يراق على ذمي _ إلا أن يظهرها والصلبان، وآلات
~~الملاهي تفصل فقط إن قدر عليه، والقول قول الغاضب في القيمة، والمغضوب منه في الرد.
<span class="title">(فصل، الشفعة)</span>
لا تثبت الشفعة في المنقولات إستقلالا، ولا بالجوار، بل في المنقسم الذي

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

لا تبطل منفعته المقصودة، فيما ملك معاوضة ملكا لازما متأخرا عن ملك
~~الشفيع، ويؤخذ إذا شرط الخيار للمشتري وحده، ولا بد من لفظ، وتسليم العوض
~~إلى المشتري، أو رضاه ببقائه في ذمته، أو قضاء القاضي له به،
فإن اشتراه بمثلي أخذه بمثله، وإلا فبقيمة يوم البيع، وإن كان ممهورا أخذه
~~بمهر المثل،
وهي على الفور، فيبادر على العادة،
وإن استحقها جمع أخذوها على قدر الحصص، قل في الأم: وبالرؤوس أقول،
وإن مات الشفيع انتقل حقه إلى ورثته،
وإن

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C89"></a>
اختلف المشتري والشفيع في قدر الثمن، فالقول قول المشتري، وكذا إذا ادعى
~~الجهل بالثمن.
<span class="title">(فصل، القراض)</span>
القراض جائز _ بدفع نقد خالص معلوم معين مسلم إلى العامل ليتجر فيه مطلقا،
~~أو في نوع لا يندر وجوده، والربح بينهما بالجزئية _ بإيجاب وقبول، ولا
~~يشترط بيان مدته، وهو أمين، ويجبر الخسران بالربح، وإن اختلفا في قدر الربح
~~المشروط تحالفا، وله أجرة المثل، ويقدم العامل

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C90"></a>
على سائر الغرماء.
<span class="title">(فصل، المساقاة)</span>
ولا تصح المساقاة إلا على النخل والعنب أصالة، وعلى غيرهما إذا كان بينهما
~~تبعا، ولا بد من التقدير بمدة معلومة، وبجزء معلوم، وما قصد به حفظ الأصل،
~~ولم يتكرر، فعلى المالك، وما لا فعلى العامل،
والمزارعة والمخابرة باطلتان، والمختار جوازهما للحاجة إليهما.

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C91"></a>
<span class="title">(فصل، الإجارة)</span>
وكل ما أمكن الإنتفاع به مع بقاء عينه صحت إجارته إاذ قدرت بمدة أو عمل،
~~وإذا أطلقت الأجرة تعجلت،
وهي لازمة فلا تنفسخ بموت المتعاقدين، وتنفسخ بتلف العين المستأجرة لا
~~بانقطاع ماء الأرض، وحدوث العيب، ووجدانه، والعقد على العين يثبته،
والأجير أمين، فالقول قوله في التلف بلا تعد،
ويصح بيع

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C92"></a><a id="C93"></a>
العين المستأجرة ولو من غير المستأجر، ولا تنفسخ الإجارة، وإن كان عبدا
~~فأعتقه عتق ولا تنفسخ.
<span class="title">(فصل، الجعالة)</span>
والجعالة جائزة، وهي أن يجعل لمن عمل عملا عوضا معلوما، فإذا عمله استحقه
~~ولا أجرة لعمل دون شرط كالغسال ونحوه.
<span class="title">(فصل، إحياء الموات)</span>
والأرض التي لم تعمر قط، للمسلم إحياؤها، وللكافر في دارهم، وهو التهيئة

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C94"></a><a id="C95"></a>
لما يريد، ويجب بذل الماء للماشية للحاجة دون الزرع.
(<span class="title">فصل الوقف</span>)
وكل ما أمكن بيعه والإنتفاع به دواما _ مع بقاء عينه _ صح وقفه في غير محظور.
وغير منقطع الأول بصريح وكناية، ويتبع شرطه.
(<span class="title">فصل الهبة</span>)
وما جاز بيعه جاز هبته ولا تلزم إلا بقبض وإذن فيه، مع إيجاب وقبول،
ولا رجوع إلا لأصل ما دامت باقية في يد الموهوب،
وإذا أرقبه شيئا، أو

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C96"></a>
أعمره كان هبة.
<span class="title">(فصل، اللقطة)</span>
الواثق بأمانة نفسه إلتقاطه مستحب، فإن أخذ لحفظ استحب التعريف، والمختار
~~وجوبه، أو للتملك _ وكان قليلا _ عرفه ما يليق به، فإن كان كثيرا عرفه سنة
~~ثم تملكه، فإن جاء صاحبها أداها إليه.

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C97"></a><a id="C98"></a><a id="C99"></a>
<span class="title">(فصل، التقاط المنبوذ)</span>
والتقاط المنبوذ فرض كفاية، ويجب الإشهاد عليه، بخلاف اللقطة، ولا يقر إلا
~~في يد أمين، ثم نفقته في ماله، وإلا ففي بيت المال.
<span class="title">كتاب الفرائض</span>
<span class="title">(فصل، التركة)</span>
يبدأ من تركة الميت بمؤنة تجهيزه إن لم يتعلق بعينها حق، ثم بدين الله، ثم
~~بدين الآدمي، ثم بالوصايا من ثلث الباقي، ثم يقسم الباقي بين الورثة.
وأسباب الإرث أربعة، قرابة، ونكاح وولاء وإسلام، فيرثه أهل بلده الذي مات
~~فيه نص عليه في الأم.
والوارثون الآن من الرجال: النبوة، والأبوة، والأخوة وبنوهم إلا للأم،

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C100"></a><a id="C101"></a>
والعمومة إلا للأم، وكذا بنوهم، والزوج، والمعتق.
ومن نساء: البنت وبنت الإبن، وإن سفلت، والأم والجدة والأخت، والزوجة، والمعنقة.
<span class="title">(فصل، من لا يسقط بحال ومن يسقط)</span>
ولا يسقط بحال الأبوان والزوجان والابن والبنت.
وتسقط الجدات بالأم، وولد الأم بالآباء والأبناء، وولد الأبوين بالأب
~~والإبن وابن الإبن، وولد الأب بهؤلاء واخ لأبوين.
<span class="title">(فصل، موانع الإرث)</span>
وموانع الإرث: رق وقتل، وردة، واختلاف دين ودار، واستبهام موت ودور، ويورث
~~المبغض بما ملكه بحريته.

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C102"></a>
<span class="title">(فصل، الفروض المقدرة)</span>
والفروض المقدرة في كتاب الله تعالى ستة: النصف، ونصفه، ونصف نصفه،
~~والثلثان ونصفهما ونصف نصفهما، فالنصف فرض خمسة: بنت وبنت ابن وأخت شقيقة،
~~ولأب منفردات، وزوج عند عدم ولد وولد ابن.
والربع فرض اثنين: زوج محجوب بما سلف، وزوجة غير محجوبة بذلك.
والثمن فرض واحد: الزوجة أو الزوجات مع الحجب بما سلف،
والثلثان فرض أربعة: بنتين، وبنتي ابن فأكثر، وأختين فأكثر لأبوين أو لأب،
والثلث فرض اثنين: أم ليس لميتها ولد ولا ولد ابن ولا اثنان من الأخوة
~~والأخوات، واثنين فأكثر من ولد الأم، وقد يفرض للجد مع الأخوة،

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C103"></a>
والسدس فرض سبعة: أب وجد لميتهما ولد أو ولد ابن، وأم لميتها ذلك أو اثنان
~~من الأخوة والأخوات، وجدة، ولبنت ابن مع بنت صلب، ولأخت أو أخوات لأب مع
~~أخت لأبوين، ولواحد من ولد الأم.
<span class="title">(فصل، التعصب)</span>
والعاصب: من ليس له سهم مقدر، فيرث المال أو ما فضل بعد الفروض، وأقربهم:
~~الإبن، ثم ابنه، ثم الأب، ثم أبوه، ثم الأخ لأبوين، ثم لأب، ثم ابن الأخ
~~لأبوين، ثم لأب، ثم العم، ثم ابنه كذلك،
وإن فقدوا فعصبان الولاء بالترتيب، إلا أن أخ المعتق وابن أخيه يقدمان على
~~الجد، ولا ترث امرأة بولاء إلا معتقها أو منتميا إليه بنسب أو ولاء، وأربعة
~~يعصبون أخواتهم: الإبن وابنه وأخ لأبوين ولأب.

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C104"></a>
<span class="title">(فصل، الوصية)</span>
وصية المكلف صحيحة في غير المعصية، في الجهة العامة، وفي المعين تصور
~~الملك، وتصح بالمعدوم والمجهول، وهي من الثلث، فإن زاد وقف على إجازة
~~الوارث الخاص كما سلف في الحجر، وتصح لقاتل ولوارث إن أجاز باقيهم،
وشرط الوصي: تكليف وحرية وعدالة وهداية إلى التصرف، وإسلام في المسلم.
ويجوز تعليقها على شرط في الحياة، وبعد الموت، ويجوز الرجوع فيها، ولا تتم
~~إلا بالقبول بعد

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C105"></a>
الموت، ولكل منهما العزل متى شاء، إلا أن يغلب على الظن تلف المال باستيلاء
~~ظالم، فلا يجوز للوصي عزل نفسه.
<span class="title">(فصل، الفيء والغنيمة)</span>
يخمس الفيء، فأربعة أخماسه للمرتزقة، والخمس الباقي كخمسه للمصالح الأهم
~~منها فالأهم، ولذي القربى، وهم بنو هاشم والمطلب، ولليتامى _ وهو صغير فقير
~~لا أب له _ والمساكين، وابن السبيل،
والغنيمة: أربعة أخماسها للغانمين _ يقدم فيها السلب للقاتل _ للراجل سهم
~~وللفارس ثلاثة أسهم، ويرضخ للعبد والصبي

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

والمرأة والذمي إذا حضر بلا أجرة وبإذن الإمام،
والخمس الباقي يخمس خمسة، ويقسم كما سلف.

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C106"></a><a id="C107"></a>
(<span class="title"><span class="title">كتاب النكاح</span></span>)
هو الضم، وخص نبينا صلى الله عليه وسلم فيه بتخيير نسائه بين المقام معه
~~والمفارقة، فاخترنه، فحرم عليه أن يتبدل بهن ثم نسخ،
وطلاق مرغوبته على الزوج، ووجوب إجابته على المصلي، ولا تبطل، ويزوج من
~~نفسه، ومن شاء بغير إذن، وبتزويج الرب جل جلاله، ويزيد على تسع، وينكح
~~بالهبة من جهة الراغبة، وأما من جهته فلا بد من لفظ، وينكح أيضا بلا مهر،
~~وبلا ولي ولا شهود، ومع الإحرام.

*1*93*
##COM## الجزء: 1 ¦ الصفحة: 93
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C108"></a>
<span class="title">(فصل، مسائل في النكاح)</span>
وهو مستحب لذي أهبة محتاج إليه وسليم دون تعبد، وصفتها دينه عاقلة بكر رأى
~~وجهها وكفيها بعد العزم على خطبتها،
ويجمع الحر بين أربع، والعبد بين اثنتين، ويطأ بملك اليمين ما شاء،
ويزوج الأب أو الجد الصغير بالمصلحة ولو أربعا، والمجنون الكبير بالحاجة
~~فواحدة، والحاكم أيضا، فإن كان له حال إفاقة انتظرت، السفيه عند الحاجة بعد
~~إذنه لهم فواحدة، ولهم أن يأذنوا له أيضا، والعبد الصغير لا يجبر كالكبير،
~~ولا يجبر سيده، نعم ينكح بإذنه.

*1*94*
##COM## الجزء: 1 ¦ الصفحة: 94
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C109"></a><a id="C110"></a>
<span class="title">(فصل، النظر)</span>
ويحرم نظر فحل بالغ ومراهق إلى عورة كبيرة أجنبية ووجهها وكفيها لغير حاجة،
~~أما نظره لموطوءته فإنه حلال حتى الفرج، ولا ينظر من المحرم والرجل العورة
~~كنظرها إليه، والعبد والممسوح كالمحرم، ونظر الأمرد بشهوة حرام،
والمرأة مع المرأة كرجل مع رجل، لا ذمية مع مسلمة، وحرمة نظرها إلى ما عدا
~~العورة من الأجنبي.
وكل موضع حرم فيه النظر حرم المس.
<span class="title">(فصل، الخطبة)</span>
ولا يحل التصريح بالخطبة لمعتدة،
ويحرم التعريض للرجعية فقط.

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C111"></a><a id="C112"></a>
<span class="title">(فصل، شروط النكاح)</span>
ولا يصح النكاح إلا بإيجاب وقبول بلفظ التزويج أو الإنكاح غير مؤقت ولا
~~معلق، بحضور ولي مرشد، وشاهدي مقبول شهادة نكاح، لا مستور إسلام وحرية ولا
~~يفتقر نكاح الذمية إلى إسلام الولي، ولا نكاح الأمة إلى عدالة السيد.
<span class="title">(فصل، الأولياء)</span>
وأحق الأولياء أب، ثم جد لأب، ثم أخ لأبوين، ثم لأب، ثم إبناهما على هذا
~~الترتيب، ثم عم، ثم سائر العصبة كالإرث، فإن فقدوا زوج المعتق، ثم

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C113"></a><a id="C114"></a>
عصبته كالإرث، فإن فقدوا زوج الحاكم.
<span class="title">(فصل، الولي)</span>
ولا ولاية لفاسق غير الإمام، ومحجور عليه بسفه، ومجنون، فيزوج الأبعد، وإن
~~عضل القريب أو غاب مسافة القصر زوج الحاكم.
<span class="title">(فصل، الكفاءة)</span>
والكفاءة في الدين والنسب والصنعة والحرية، وفقد العيوب المثبتة للخيار،
~~فإن رغبت هي وسائر الأولياء في الدرجة بترك ذلك صح.

*1*97*
##COM## الجزء: 1 ¦ الصفحة: 97
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C115"></a><a id="C116"></a>
<span class="title">(فصل، في أحكام شتى)</span>
ويجب تسليم المرأة في بلد العقد، وتسلم الأمة بعد ثلث الليل، ويملك
~~الاستمتاع بها من غير إضرار، وله أن يسافر بها إن شاء، والأمة بالإذن،
ولا يجوز وطؤها في الحيض وبعده ما لم تغتسل، ولا في الدبر،
والعزل جائز، ويجبرها على ما يقف الاستمتاع أو كماله عليه.
<span class="title">(فصل، الإجبار)</span>
وللأب والجد إجبار البكر، بمهر المثل، بنقد البلد، من موسر بصداقها والثيب
~~لا تزوج إلا بعد البلوغ والإذن، إلا في المجنونة والأمة.

*1*98*
##COM## الجزء: 1 ¦ الصفحة: 98
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C117"></a><a id="C118"></a>
<span class="title">(فصل، المحرمات بالنكاح)</span>
ويحرم بالنسب سبع: الأم وإن علت، والبنت وإن سفلت، والأخت، والعمة،
~~والخالة، وبنت الأخ، وبنت الأخت،
وبالمصاهرة أربع: أم الزوجة، والربيبة إذا دخل بالأم، وزوجة الأب، وزوجة
~~الإبن، ويحرم هؤلاء بالرضاع أيضا،
والجمع بين المرأة وأختها أو عمتها أو خالتها حرام.
<span class="title">(فصل، نكاح غير المسلمة)</span>
ويحرم نكاح من لا كتاب لها كوثنية، وتحل كتابية إن علم دخول أول آبائها في
~~ذلك الدين قبل نسخه وتحريفه، اللهم إلا أن تكون إسرائيلية فتحل

*1*99*
##COM## الجزء: 1 ¦ الصفحة: 99
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C119"></a><a id="C120"></a>
مطلقا.
ولا تحل مرتدة لأحد، ولا ينكح الحر أمة مسلمة ابتداء إلا إذا عدم طول حرة
~~وخاف العنت _ أي الزنا _ ولا ينكح من يملكها كعكسه.
<span class="title">(فصل، إسلام أحد الزوجين)</span>
أسلم كتابي وتحته كتابية دام نكاحه، أو وثنية أو مجوسية فتخلف قبل دخول
~~تنجزت الفرقة، أو بعده، وقفت الفرقة على انقضاء العدة، فإن أسلم الأخر قبل
~~انقضائها استمر.
<span class="title">(فصل، عيوب النكاح)</span>
يثبت الخيار بالجنون والجذام والبرص المستحكم والرتق والقرن والجب

*1*100*
##COM## الجزء: 1 ¦ الصفحة: 100
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C121"></a><a id="C122"></a>
والعنة بالحاكم على الفور، والقول قول الزوج في نفي العنة، وفي وطء الثيب،
~~وفي المجبوب إذا بقي ما يمكن الجماع به، وقولها فيما إذا اختلفا في إمكانه،
~~وفيما إذا كانت بكرا وانكرت الوطء.
<span class="title">(فصل، تزويج الأب)</span>
يلزم الولد إعفاف أصله، وعليه مؤنتهما إذاكان فاقد مهر محتاج إلى النكاح.
<span class="title">(فصل، الصداق)</span>
سن تسمية الصداق في العقد، وما جاز أن يكون مبيعا جاز أن يكون

*1*101*
##COM## الجزء: 1 ¦ الصفحة: 101
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

صاقا، ويجوز أن يكون عينا ومنفعة، وتملك بالتسمية، ويستقر بالدخول والموت،
وتملك التصرف فيه بالقبض، ويتشطر قبل الدخول، إن لم تكن الفرقة بسببها أو
~~منها، ولها حبس نفسها حتى تقبض المهر المعين والحال، ولو تمانعا أجبرا،
وإن اختلفا في قبضه، فالقول قولها، وتستحقه المفوضة، بالفرض أو الموت،
وحيث فسد فلها مهر المثل _ وهو ما يرغب به في مثلها.
وفي وطء في نكاح فاسد أو شبهه مهر مثل، وإن تكرر إلا

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C123"></a><a id="C124"></a>
يتعدد جنسها وكذا إذا كرر وطء مغصوبة، أو مكروهة على الزنا،
وليس للولي عفو عن الصداق.
<span class="title">(فصل، المتعة)</span>
وللمطلقات والمفارقات _ لا يمسها _ متاع بالمعروف، إلا أن يجب شطر مهر،
~~ويستحب أن لا ينقص عن ثلاثين درهما.
<span class="title">(فصل، وليمة العرس)</span>
ووليمة العرس سنة، والإجابة فرض عين، بشرط أن يعينه

*1*103*
##COM## الجزء: 1 ¦ الصفحة: 103
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C125"></a>
بالدعوة وألا يخص الأغنياء.
وأن يكون الداعي مسلما، وأن لا يكون هناك عذر مرخص، وبقصد التودد، ويحل
~~النثر في الإملاك وغيره، وترك التقاطه أولى.
<span class="title">(فصل، القسم بين الزوجات)</span>
وإذا بات عند بعض نسوته، وجب عند الباقي، وأقله ليلة، ويضعف

*1*104*
##COM## الجزء: 1 ¦ الصفحة: 104
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C126"></a>
للحرة، ولا يدخل على غير المقسوم لها إلا بحاجة، ويقرع عند إرادته السفر،
~~ويخص الجديدة البكر بسبع، والثيب بثلاث بلا قضاء.
<span class="title">(فصل، النشوز)</span>
وإذا ظهر أمارت النشوز، وعظها، فإن تحققه ولم يتكرر زاد الهجر في في
~~المضجع، فإن تكرر، ضرب، فإن اشتد الشقاق بعث حكما من كل، هما وكيلان لهما.

*1*105*
##COM## الجزء: 1 ¦ الصفحة: 105
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C127"></a><a id="C128"></a>
<span class="title">(فصل، الخلع)</span>
يصح الخلع على عوض متمول معلوم، وتملك نفسها، ولا رحعة له عليها، ولا
~~يلحقها طلاق، ويجوز طلاق، ويجوز في الحيض كالطهر، ومع الأجنبي، وبلفظ الخلع
~~والطلاق والمفاداة.
<span class="title">(فصل، الطلاق)</span>
يصح طلاق المكلف بصريح طلقت، وفارقت وسرحت، وخالعت بكذا، وكناية: كل ما
~~احتمل الطلاق وعدمه احتمالا ظاهرا بنية،
وهو بدعي حرام: في

*1*106*
##COM## الجزء: 1 ¦ الصفحة: 106
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

الطلاق، والنفاس، وآخر الطهر لا الحيض، وطهر وطيء فيه من قد تحبل، أو في
~~حيض قبله، أو استدخلت ماءه ولم يظهر حملها لا اختلاعها،
وندبت الرجعة إلى الطهر، وإلا فسني،
ولمن لا تعتد بالطهر وفسخ النكاح لا سني ولا بدعي،
ويملك الحر ثلاثا، والعبد طلقتين،
ويصح الإستثناء فيه بشرطه، وتعليقه بالصفة والشرط،
ولا طلاق قبل نكاح،
وإذا شك في الطلاق فالأصل عدمه، أو في العدد، فالأقل، ولا يخفى الورع،
ويصح

*1*107*
##COM## الجزء: 1 ¦ الصفحة: 107
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C129"></a>
تفيوض الطلاق إليها، وهو تمليك، وإضافته إلى جزء منها.
<span class="title">(فصل، الرجعة)</span>
إذا لم تستوف عدد الطلاق، بغير عوض بعد الدخول، فله مراجعتها، ما دامت
~~العدة قائمة براجعت، ورددتها إلي، وأمسكتها،
والإشهاد مندوب،
وإذا جدد بعد الإنقضاء _ عادت إليه بما بقي من ثلاث _ واستوفى العدد لم تحل
~~إلا بعد انقضاء العدة منه، وتزوجها لآخر نكاحا صحيحا، ويدخل حشفته بقبلها

*1*108*
##COM## الجزء: 1 ¦ الصفحة: 108
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C130"></a><a id="C131"></a>
وتبين منه، وتنقضي عدتها منه.
<span class="title">(فصل، الإيلاء)</span>
وإذاحلف ألا يطأها مطلقا، أو فوق أربعة أشهر، فهو مول، فيمهل إن سألت أربعة
~~أشهر، ثم يخير بعدها بين الفيئة والتكفير، أو الطلاق، فإن امتنع منه فالحاكم.
<span class="title">(فصل، الظهار)</span>
وإذا قال المكلف لزوجته: أنت علي كظهر أمي، ولم يتبعه بطلاق، كفر بعتق

*1*109*
##COM## الجزء: 1 ¦ الصفحة: 109
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C132"></a>
رقبة مؤمنة سليمة من عيب يخل بالعمل والكسب، فإن عجز فبصوم شهرين متتابعين،
~~فإن عجز عنه فبإطعام ستين مسكينا أو فقيرا كل مسكين مدا،
ويحرم وطؤها قبل التكفير.
<span class="title">(فصل، اللعان)</span>
وإذا قذف المكلف زوجته بالزنا صريحا وكناية، لاعن لدفع حد

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

القذف، بقوله عند الحاكم، على منبر الجامع، في جمع، بعد العصر جمعه، في
~~أشرف بلدة: أشهد بالله إني لمن الصادقين فيما رميتها به من زنا، وإن الولد
~~المذكور ليس مني، أربع مرات، وفي الخامسة بعد وعظ الحاكم: وعليه لعنة الله
~~إن كنت من الكاذبين فيما رميتها به.
ويسقط عنها الحد بأن تلتعن فتقول على الوصف السالف: أشهد بالله إنه لمن
~~الكاذبين فيما رماني به من الزنا، وفي

*1*111*
##COM## الجزء: 1 ¦ الصفحة: 111
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C133"></a>
الخامسة بعد وعظها: إن عليها غضب الله إن كان من الصادقين،
ويتعلق بلعانه: فرقة، وحرمة مؤبدة، وسقوط حد، ووجوب حد زناها إن كان القذف
~~بزنا مضاف إلى حال الزوجية، وانتفاء نسب نفاه بلعان،
وإنما يحتاج إلى نفي ممكن منه، وهو على الفور حيث لا عذر.
<span class="title">(فصل، ثبوت النسب)</span>
وطء الأمة ملحق للولد الممكن، إلا أن يدعي استبراء ويحلف عليه،
والإشتراك

*1*112*
##COM## الجزء: 1 ¦ الصفحة: 112
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C134"></a>
في الوطء مع الإمكان من كل منهما يرجع إلى القاذف _ وهو مسلم، عدل، مجرب،
~~حر والأولى أن يكون مدلجيا،
فإن فقد، أو أشكل، أو ألحقه بهما، أو نفاه عنهما، ترك إلأى البلوغ لينتسب
~~بميل الطبع.
<span class="title">(فصل، العدة)</span>
عدة المتوفى عنها: إن كانت حاملا _ منسوبا إليه _ فبوضعه، وإلا فبأربعة
~~أشهر وعشر، وغيرها: إن كانت حاملا، هكذا، وإلا فإن كانت من ذوات الأقراء
~~فبانقضاء ثلاثة أقراء _ أي أطهار _ تحتوش بالدم، وإلا فبثلاثة أشهر،
والأمة

*1*113*
##COM## الجزء: 1 ¦ الصفحة: 113
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C135"></a><a id="C136"></a><a id="C137"></a>
على النصف في الأشهر، وتعتد بقرأين.
<span class="title">(فصل، الإحداد)</span>
وتترك المتوفى عنها التزين بما صبغ للزينة، والتحلي، والتطيب بما يحرم في
~~الإحرام، ودهن الشعر، والإكتحال إلا للرمد.
<span class="title">(فصل، ملازمة المسكن)</span>
وتلازم المعتدات مسكن الفراق إلا لعذر، وإن لم يلق بها فما قرب منه.
<span class="title">(فصل، الإستبراء)</span>
ويحرم تزويج موطوءة، وزائلة فراش من غير الواطىء، ومن غير منزال فراشه
~~عنها، وبحصول ملك غير الزوجة، وزوال الردة والزوجية، والإستمتاع بغير
~~المسبية، أما المسبية: فيحرم الوطء فقط، ويستمر التحريم إلى مضي حيض كامل
~~أو شهر، أو وضع الحمل بعد لزوم الملك، وعدة المعتدة، وطلاق المزوجة وإسلام
~~المحرم نكاحها.

*1*114*
##COM## الجزء: 1 ¦ الصفحة: 114
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C138"></a>
<span class="title">(فصل، الرضاع)</span>
يحرم حصول لبن امرأة _ حلب حياتها، وإن غلب إن حصل كله في معدة هي قبل
~~الحولين، ودماغه _ لا بحقنة _ خمس رضعات في العادة _ على من ينتسب إليه من
~~در عليه اللبن، ومرضعة زوجته _ وإن بانت _ ويدفع النكاح ولزوجتيه كيف ارتضعتا.
وتثبت بشهادة المرضعة مع غيرها إن لم تطلب أجرة.

*1*115*
##COM## الجزء: 1 ¦ الصفحة: 115
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C139"></a>
<span class="title">(فصل، نفقة الزوجة)</span>
يجب للممكنة صبيحة كل يوم تمليك مدي حب بمؤنته على الموسر، ومد على
~~المسكين، ومد ونصف على المتوسط، واللحم والأدم على العادة، وإخدام حرة
~~تخدم، وكسوة تكفيها بالعادة، وسكنى تليق بها، وإمتاع غطاء ووطاء، وآلة طبخ
~~وشرب ومؤنته، وأجرة الحمام لأهل الحضر، وتسقط بالنشوز،
وإن عجز عن واجب المعسر أمهل ثلاثة، وتفسخ في صبيحة الرابع.

*1*116*
##COM## الجزء: 1 ¦ الصفحة: 116
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C140"></a><a id="C141"></a><a id="C142"></a>
<span class="title">(فصل، نفقة الأقارب)</span>
وعلى من فضل عن قوته وقوت زوجته ليوم وليلة كفاية أصل أو فرع لا شيء له ولو
~~كسوبا، فيقدم عند الاجتماع الفرع ثم الأصل، ثم الأقرب، ثم الوارث، وقدم
~~الأب وآباؤه على الأم، وفي الأخذ يعكس،
<span class="title">(فصل، الرضاعة)</span>
وعلى الأم إرضاع ولدها اللبأ، ثم إن تعينت، فيجب عليها أيضا، وإلا فبالأجرة
~~إن لم يتبرع غيرها.
<span class="title">(فصل، نفقة المملوك)</span>
ويجب للرقيق قدر الكفاية بالعادة، ويكلفه ما يطيق، وعلف السائمة بالجدب، لا
~~عمارة العقار، فإن امتنع من ذلك بيع عليه، أو أؤجر، ثم من بيت

*1*117*
##COM## الجزء: 1 ¦ الصفحة: 117
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C143"></a>
المال، ولا يحلب إلا ما فضل عن ولدها.
<span class="title">(فصل، الحضانة)</span>
شرط الحاضن ست، عقل، وحرية وإسلام للمسلم، وأمانة، وإرضاع الرضيع وبصر وإن
~~نكحت من لا حق له في الحضانة، بطل حقها، وإن طلقت عاد كعود شرطها، وشرط
~~المحضون عدم الإستقلال، وتقدم الأم، ثم أمهاتها بإدلاء الإناث القربى
~~فالقربى، ثم الأب ثم أمهاته، كذلك، ثم أبوه ثم أمهاته كذلك، ثم ولد
~~الأبوين، ثم لأب، ثم لأم، ثم الخالات لأبوين، ثم لأب، ثم لأم، ثم ولد ولد
~~الأبوين، ثم الأب إلا ابن الأخت، ثم بنت الأم، ثم ولد الجد لأبوين، ثم لأب،
~~ثم العمة لأم ثم بنات الخالات، ثم بنات العمات بترتيب أصولهن، ثم

*1*118*
##COM## الجزء: 1 ¦ الصفحة: 118
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C144"></a><a id="C145"></a><a id="C146"></a>
ولد العم الوارث، تقدم أنثى كل رتبة على الذكر منها.
<span class="title">(فصل، مسائل في الحضانة)</span>
وقدم مختار المميز بشرط كون المختار مجربا للحضونة، وله الرجوع عنه، فإن
~~اختار الأب فللأم الزيارة، أو الأم علمه حرفة،
وله أخذ الصغير إن سافرت، أو الأب لنقلة.
(<span class="title"><span class="title">كتاب الجنايات</span></span>)
هي من جنى الثمر إذا قطعه،
وهي ثلاثة:
عمد، وهو قصد الفعل والشخص بما يقتل غالبا، وهو موجب

*1*119*
##COM## الجزء: 1 ¦ الصفحة: 119
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

للقصاص، والدية بدل عنه عند العفو، وتجب في ماله مغلطة حالة،
وخطأ، وهو ما فقد فيه قصد أحدهما،
وشبه العمد: وهو قصدهما بما لا يقتل غالبا، ولا قصاص فيهما،
ويجب في الأول دية مخمية مؤجلة في ثلاث سنين، وفي الثاني، دية مغلظة مؤجلة،
~~وكلاهما على العاقلة،
والمغلظة: ثلاثون حقة، وثلاثون جذعة، وأربعون خلفة، أي حاملا،

*1*120*
##COM## الجزء: 1 ¦ الصفحة: 120
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C147"></a><a id="C148"></a>
والمخمسة: عشرون حقة، وجذعة، وبنت مخاض، وولد اللبون.
<span class="title">(فصل، العاقلة)</span>
والعاقلة: العصبات، الأصل والفرع،
ولا يعقل فقير، ورقيق، وصبي، ومجنون، ومسلم عن كافر، وعكسه،
وعلى الغني نصف دينار والمتوسط ربعه ويعتبران آخر الحول.
<span class="title">(فصل، القصاص)</span>
إنما يجب القصاص على البالغ العاقل المعصوم الكافيء، فلا يقتل مسلم

*1*121*
##COM## الجزء: 1 ¦ الصفحة: 121
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

بكافر، وحر برقيق، ولا والد يقتل بولد، ولا لأجله،
والأطراف كالنفس، ويشترط فيها المماثلة، ولا تقطع صحيحة بشلاء،
ويقتل جمع بواحد، وللولي عفو عن بعضهم على حصته من الدية باعتبار الرؤوس.

*1*122*
##COM## الجزء: 1 ¦ الصفحة: 122
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C149"></a><a id="C150"></a>
<span class="title">(فصل، الشجاج)</span>
ولا قصاص في الشجاج إلا في الموضحة،
ويجب القصاص في القطع من منفصل، لا في كسر عظام،
<span class="title">(فصل، الدية)</span>
في النفس الكاملة لدى الموت مائة من غالب إبل البلد، أو إبل الجاني لا
~~المعيب، ثم أقرب بلد ثم القيمة،
وللأنثى، والمشكل، النصف،
ولليهودي والنصراني، الثلث،
وللمجوسي ونحوه، الخمس،

*1*123*
##COM## الجزء: 1 ¦ الصفحة: 123
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C151"></a><a id="C152"></a><a id="C153"></a>
<span class="title">(فصل، دية الجنين)</span>
ويجب في الجنين الحر المسلم، غرة عبد أو أمة، سليما من عيب يثبت الرد،
~~مميزا لم يضعف بالهرم، يساوي خمسا من الإبل بدله إن فقد، ثم قيمتها، وفي
~~الرقيق عشر قيمة أمه.
<span class="title">(فصل، تغليظ الدية)</span>
وتغلظ دية الخطأ إذا قتل في الحرم أو في الأشهر الحرم، ذي القعدة وذي الحجة
~~والمحرم ورجب، أو ذا رحم محرم.
<span class="title">(فصل، تكميل الدية)</span>
وتكمل دية النفس في الثنائي: كاليدين، والرجلين، واللحيين، والأذنين،
~~والعينين، والشفتين، والأنثيين، وحلمتي المرأة وإسكتيها، وفي الأجفان الأربعة،

*1*124*
##COM## الجزء: 1 ¦ الصفحة: 124
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C154"></a>
واللسان وحركته، وذهاب البصر، والسمع، والكلام، والشم، والعقل، والذكر،
~~وإفضاء المرأة، والجلد، والذوق، والمضغ، والحشفة، والإمناء، والإحبال،
~~والتلذذ، بالجماع، والطعام.
<span class="title">(فصل، الموضحة)</span>
وفي موضحة الحر نصف عشر دية صاحبها، وكذا في ظاهر سن متغير أو بان فساد المنبت.

*1*125*
##COM## الجزء: 1 ¦ الصفحة: 125
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C155"></a><a id="C156"></a><a id="C157"></a>
<span class="title">(فصل، الحكومة)</span>
وفيما لا مقدر فيه الحكومة: وهي جزء نسبته إلى دية النفس، نسبة نقصها من
~~قيمته لو كان رقيقا بصفاته.
<span class="title">(فصل، دية الرقيق)</span>
وفي الرقيق القيمة، وما ضمن من الحر بالدية ضمن منه بالقيمة أو الحكومة فيما نقص.
<span class="title">(فصل، القسامة)</span>
تثبت القسامة في القتل بمحل لوث، وهو قرينة لصدق

*1*126*
##COM## الجزء: 1 ¦ الصفحة: 126
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C158"></a><a id="C159"></a><a id="C160"></a><a id="C161"></a>
المدعي، فإن تفرق جمع عن قتيل، فيحلف على قتل ادعاه خمسين يمينا ويستحق الدية.
<span class="title">(فصل، كفارة القتل)</span>
وفي قتل المعصوم كفارة مرتبة لكن لا إطعام.
<span class="title">كتاب الحدود</span>
<span class="title">(فصل، البغاة)</span>
ويقاتل أهل البغي إذا كان لهم شوكة، وتأويل، ومطاع، بعد الإنذار، ولا يقاتل
~~المدبر ولا مثخنهم، وأسيرهم، ولا يغنم مالهم.
<span class="title">(فصل، الخليفة)</span>
شرط الإمام: كونه ذكرا، حرا، قرشيا، مجتهدا، شجاعا، ذا رأي وكمال

*1*127*
##COM## الجزء: 1 ¦ الصفحة: 127
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C162"></a>
أعضاء وسمع وبصر ونطق،
وينعقد ببيعه أهل الحل والعقد، وباستخلاف الإمام، وبجعل الأمر شورى بين
~~جمع، بالإستيلاء، وينظر في أمر الرعية دينا ودنيا.
<span class="title">(فصل، الردة)</span>
الردة قطع المسلم المكلف المختار الإسلام بنية أو قول كفر، أو فعل عنادا،
~~أو استهزاء، أو اعتقادا، كإلقاء مصحف بقاذورات، وقذف نبي، ولا

*1*128*
##COM## الجزء: 1 ¦ الصفحة: 128
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C163"></a>
شيء إن أسلم، وتقبل توبته حتى الزنديق، وتجب استتابته بلا مهل، فإن تاب بأن
~~تلفظ الشهادتين، وبرىء من كل دين خالف الإسلام إن كان على دين يزعم أهله
~~اختصاص الرسالة بالعرب، وإلا قتل.
<span class="title">(فصل، الزنا)</span>
حد المحصن: وهو المكلف الحر المصيب بنكاح صحيح الرجم، بإيلاج فرج في فرج
~~محرم لعينه خال عن شبهة،
وغيره جلد مائة وترغيب عام،
والرقيق نصفه.

*1*129*
##COM## الجزء: 1 ¦ الصفحة: 129
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C164"></a><a id="C165"></a>
<span class="title">(فصل، القذف)</span>
إذا قذف مكلف مختار _ ليس بأصل _ محصنا جلد ثمانين)
والرقيق على النصف،
فإن أقام ببنة بزناه، أو عفى المقذوف سقط، وكذا إذا لاعن مضى.
<span class="title">(فصل، شرب الخمر)</span>
إذا شرب الملتزم المختار مسكر جنس بغير ضرورة، ضرب أربعين سوطا للحر، وله
~~أن يبلغه ثمانين تعزيرا، ولا يحد بالريح.

*1*130*
##COM## الجزء: 1 ¦ الصفحة: 130
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C166"></a><a id="C167"></a>
<span class="title">(فصل، السرقة)</span>
ويقطع المكلف بسرقة قدر ربع دينار خالص من حرز مثله، لا ملك له فيه، ولا
~~شبهة _ يده اليمنى من المفصل، فإن عاد، فرجله اليسرى، فإن عاد فاليد
~~اليسرى، فإن عاد فالرجل اليمنى، فإن عاد عزر.
<span class="title">(فصل، قطع الطريق)</span>
قاطع الطريق إذاكان مسلما مكلفا له شوكة، وأخذ نصاب السرقة، قطعت

*1*131*
##COM## الجزء: 1 ¦ الصفحة: 131
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C168"></a>
يده اليمنى ورجله اليسرى، فإن عاد فيسراه ويمناه،
وإن قتل عمدا من يكافئه قتل حتما،
وإن انضم إليه أخذ المال زيد صلبه ثلاثا،
فإن أخاف فقط، عزر،
فإن تاب قبل القدرة عليه سقط الحد وأخذ الحق.
<span class="title">(فصل، التعزير)</span>
ويعزر في كل معصية لا كفارة لها، ناقصا عن أدنى حده، وهو مضمون على العاقلة.

*1*132*
##COM## الجزء: 1 ¦ الصفحة: 132
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C169"></a><a id="C170"></a><a id="C171"></a>
<span class="title">(فصل، الصائل)</span>
والصائل يدفع بالأخف فالأخف ولو عن المال، ويجب عن البضع والمعصي، والكافر عن النفس،
فإن أدى الدفع إلى الهلاك فهدر.
<span class="title">(فصل، ضمان الدابة)</span>
ومنكان مع دابة، أو دواب ضمن إتلافها، فإن كانت وحدها، ضمن ليلا فقط، إن لم
~~يفرط، والهرة المتلفة يضمن مالكها.
<span class="title">(فصل، النظر من ثقب)</span>
له رمي عين _ ناظر محرمة من ثقبة _ إذا لم يكن هناك محرمه وزوجته _ بنحو حصاة.

*1*133*
##COM## الجزء: 1 ¦ الصفحة: 133
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C172"></a><a id="C173"></a><a id="C174"></a>
<span class="title">(فصل، الختان)</span>
والختان واجب بعد البلوغ، ويندب في سابعه، فإن ضعف عنه أخره إلى احتماله.
(<span class="title"><span class="title">كتاب الجهاد</span></span>)
هو كل سنة مرة فرض كفاية، ولا يجب إلا على مكلف حر ذكر بصير مستطيع،
~~والنساء والصبيان إذا أسروا رقوا، والكامل يتخير فيه الإمام بنيه والقتل
~~والمن والفداء،
ومن أسلم قبل الأسر، عصم نفسه، وماله، وصغار أولاده،

*1*134*
##COM## الجزء: 1 ¦ الصفحة: 134
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C175"></a>
لا زوجته.
ويحكم بإسلام الصبي بسبيه عند عدم أحد الأبوين، وكذا بوجدانه لقيطا بدار
~~الإسلام، وبكون أحد أبويه مسلما عند العلوق، وبإسلام أحدهما بعده.
<span class="title">(فصل، الفرار من الزحف)</span>
ولا ينصرف من الصف إلا لعذر كزيادة على ضعف، وتحيز إلى فئة، ويجوز إتلاف
~~بنائهم وشجرهم بخلاف الحيوان لغير ضرورة.

*1*135*
##COM## الجزء: 1 ¦ الصفحة: 135
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C176"></a><a id="C177"></a>
<span class="title">(فصل، أمان الحربي)</span>
ويصح من كل مسلم مكلف مختار أمان حربي، وعدد محصور _ لا أسير _ بكل ما يفيد
~~مقصوده، بشرط ألا يزيد على أربعة أشهر،
وتجب الهجرة من بلاد الكفر إن لم يمكنه إظهار دينه.
<span class="title">(فصل، بعض مسائل الجهاد)</span>
وإن دل علج على قلعة ليعطى منها جارية وفتحنا بها، فله، وإن نزلوا على حكم
~~حاكم جاز، ويفعل الأحظ للإسلام.

*1*136*
##COM## الجزء: 1 ¦ الصفحة: 136
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C178"></a>
<span class="title">(فصل، الجزية)</span>
تعقد الجزية لمكلف حر ذكر زعم التمسك بكتاب كالمجوسي، لم يعلم أن أصل آبائه
~~اختار ذلك الدين حين نسخ.
وأقلها دينار كل سنة، وله أن يماكس، لا لسفيه، يزيد ضيافة المسلم المار،
~~وتؤخذ برفق كسائر الديون،
وإن مات في أثناء الحول، أو أسلم، أو جن، أخذ لما مضى،
ولا بد من التزامهم أحكام الملة، ويبني دون بناء جاره المسلم، ويركب غير
~~الخيل، بإكاف

*1*137*
##COM## الجزء: 1 ¦ الصفحة: 137
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C179"></a>
عرضا، ويلبس الغيار والزنار فوق الثياب، ويتميز في الحمام، ولا يوقر، ولا
~~يصدر، ولا يبدأ بسلام، ويلجأ إلى أضيق الطرق، ويمنع من إظهار منكر وإحداث
~~بيع في دارنا، وتبقى إن شرط، ويمنع من المقام في الحجاز، وكذا من سائر
~~المساجد إلا بإذن.
<span class="title">(فصل، الهدنة)</span>
يهادن الإمام ونائبه لمصلحة أربعة أشهر، ولضعف عشر سنين، لا بمال من غير
~~خوف، وإن هادن على أن له الخيار في الفسخ متى شاء، جاز، وينفي لهم بالشرط
~~الصحيح إلى نقضهم، وبأمارته نبذ وأنذر،

*1*138*
##COM## الجزء: 1 ¦ الصفحة: 138
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C180"></a><a id="C181"></a>
<span class="title">كتاب الصيد والذبائح</span>
(<span class="title">فصل الذكاة</span>)
ذكاة الحيوان المأكول بالذبح _ في الحلق واللبة بتمام الحلقوم والمريء، ولو
~~من كتابي _ بجارح، لا عظم، وغير المقدور بالعقر المزهق حيث كان،
وتندب التسمية والاستقبال والسرعة،
وإذا أرسل بصير جارحة معلمة على صيد، حل،
وذكاة الجنين ذكاة أمه، وما أبين من حي فهو ميت إلا المسك وفأرته، وشعر المأكول.

*1*139*
##COM## الجزء: 1 ¦ الصفحة: 139
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C182"></a>
<span class="title">(فصل، الأضحية)</span>
يضحى بثني الإبل والبقر ويجزىء عن سبعة، والمعز وجذع الضأن، ولا يجزيء فيها
~~ما نقص لحمها،
ووقتها من طلوع الشمس يوم العيد، ومضي قدر ركعتين وخطبتين خفيفات إلى آخر
~~التشريق، ولا بد من النية.
والأفضل سبع من الغنم، ثم البدنة، ثم البقرة، وأن

*1*140*
##COM## الجزء: 1 ¦ الصفحة: 140
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C183"></a>
تكون سمينة بيضاء، وأن لا يزيل شعره وظفره في عشر ذي الحجة،
وسن التسمية والصلاة على رسول الله، والإستقبال والتكبير، والدعاء بالقبول،
~~وأكل لقمة _ وتحرم من الواجب _ والتصدق بالباقي، والكمال بالثلثين،
ويجب تمليك الفقير اللحم نيئا أقل شيء، وجاز إطعام الغني لا تمليكه.
<span class="title">(فصل، العقيقة)</span>
والعقيقة كالتضحية من الولادة إلى البلوغ، وفي السابع أفضل، كما في

*1*141*
##COM## الجزء: 1 ¦ الصفحة: 141
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C184"></a>
التسمية وحلق رأسه، للذكر شاتان، وللأنثى شاة، بلا كسر عظم، ويسن طبخه بحلو.
<span class="title">(فصل، الحلال والحرام من الحيوان)</span>
كل حيوان استطابته العرب ولم يرد الشرع بتحريمه حلال، وعكسه حرام كما له
~~ناب وظفر، وتكره الجلالة، حتى تطيب،
ويجب لخوف ومرض مخوف أكل الحرام.

*1*142*
##COM## الجزء: 1 ¦ الصفحة: 142
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C185"></a><a id="C186"></a><a id="C187"></a><a id="C188"></a>
(<span class="title"><span class="title">كتاب المسابقة</span></span>)
المسابقة جائزة فيما له حافر أو نضل ونحوهما بمال من أحدهما، ومنهما إن كان
~~ثم محلل مع علم المسافة.
<span class="title">كتاب الأيمان والنذور</span>
<span class="title">(فصل، اليمين)</span>
لا ينعقد اليمين إلا من كلف مختار بالله تعالى، أو صفة له،
ومن حلف ليتصدقن بماله، خير بينه وبين كفارة اليمين، ومنسبق لسانه إلى
~~لفظها من غير قصد فليس بيمين،
والحلف على أمرين يتعلق

*1*143*
##COM## الجزء: 1 ¦ الصفحة: 143
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C189"></a>
بهما، والحلف على فعل شيء لا يحنث بفعل وكيله إلا النكاح، وكفارة اليمين
~~مخيرة بين عتق رقبة كالظهار وإطعام عشرة مساكين كل مسكين مد حب _ من غالب
~~قوت بلده _ وكسوتهم بما يسمى كسوة، فإن عجز فصيام ثلاثة أيام.
<span class="title">(فصل، النذر)</span>
النذر التزام مكلف مسلم قربة لا مباحا

*1*144*
##COM## الجزء: 1 ¦ الصفحة: 144
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C190"></a><a id="C191"></a><a id="C192"></a>
ومعصية،
وإتيان شيء من الحرم يوجب الحج أو العمرة.
(<span class="title"><span class="title">كتاب القضاء</span></span>)
القضاء فرض على الكفاية، وقد يتعين،
وشرط القاضي أهلية الشهادات مع الكفاية والإجتهاد، وله الإستخلاف عند
~~الحاجة إلا أن ينهاه،
والتحكيم جائز _ في غير الحدود _ وإن كان هناك قاض.
<span class="title">(فصل، عزل القاضي)</span>
وينعزل بالجنون والعمى، وذهاب الأهلية، لا الإغماء، خلافا للرافعي.

*1*145*
##COM## الجزء: 1 ¦ الصفحة: 145
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C193"></a><a id="C194"></a>
<span class="title">(فصل، معاونو القاضي)</span>
ويتخذ مزكيا وكاتبا ومترجما ودرة وسجن، ويندب له المشاورة.
<span class="title">(فصل، بعض مسائل القضاء)</span>
ولا ينفذ حكمه لأصله وفرعه ورقيقه، وليسو بين الخصمين في الإكرام، وله رفع
~~المسلم على الذمي، وقدم المسافر المستوفز، ثم المرأة، ثم السابق، ثم
~~بالقرعة بخصومه كالمفتي، ومدرس الفرض.

*1*146*
##COM## الجزء: 1 ¦ الصفحة: 146
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C195"></a><a id="C196"></a><a id="C197"></a>
<span class="title">(فصل، الخطأ)</span>
الخطأ قطعا وظنا بخبر الواحد، وقياس جلي.
<span class="title">(فصل، صفة القضاء)</span>
وإذا جلس الخصمان بين يديه، فله أن يسكت، وله أن يقول: ليتكلم المدعي، فإن
~~ادعى صحيحة طالب خصمه بالجواب، فإن أقر ثبت، وإن أنكر فله أن يقول للمدعي:
~~ألك بنية؟ ، وأن يسكت، فإن قال: نعم، وأريد تحليفه حلفه.
<span class="title">(فصل، القضاء على الغائب)</span>
والقضاء على الغائب جائز، ويحلف بعد البينة أن الحق ثابت في ذمته،

*1*147*
##COM## الجزء: 1 ¦ الصفحة: 147
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C198"></a><a id="C199"></a>
ويقضى من ماله.
<span class="title">(فصل، القسمة)</span>
يكفي قاسم لا مقوم، ويجبر إن قسم بأجزاء متساوية الصفة، وكذا بتعديل لا برد
~~وتهايآ، إن امتنعت القسمة.
<span class="title">(فصل، الشاهد)</span>
شرط الشاهد، ذكر، ناطق، مسلم، حر، عدل _ ما باشر كبيرة موجبة حد، وما أصر
~~على صغيرة _ ذو مروءة، تارك غير لائق به _ كإدامة سماع غناء وحرف دينه _
~~غير متهم بجر ودفع وتغافل حيث يحتمل الغلط، ومبادرة قبل الطلب، إلا مافيه
~~حق مؤكد لله تعالى كطلاق،
وإن رأى المصلحة في

*1*148*
##COM## الجزء: 1 ¦ الصفحة: 148
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C200"></a>
الستر، ستر،
ويكفي في التعديل، هو عدل، وزيادة على ذلك تأكيد، ولا يقبل إلا من ذي معرفة بالباطن.
<span class="title">(فصل، نصاب الشهادة)</span>
لا يحكم بشاهد إلا في هلال رمضان، ولا بأربعة إلا في الزنا، وللمالي رجلان،
~~أو رجل وامرأتان، وما يختص بمعرفته النساء، أو لا يراه الرجال غالبا كولادة
~~بذلك وبأربع نسوة، وما يثبت برجل وامرأتين يثبت برجل ويمين إلا عيوب النساء ونحوها.
وتقبل الشهادة على الشهادة فوق مسافة

*1*149*
##COM## الجزء: 1 ¦ الصفحة: 149
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C201"></a><a id="C202"></a>
العدوى في غير العقوبات، وفيها إذا كانت لآدمي.
<span class="title">(فصل، شهادة الأعمى)</span>
ولا تقبل شهادة الأعمى إلا في الترجمة والمضبوط، وفيما تحمله قبل العمى،
~~وفيما يشهد فيه بالاستفاضة، إذا تعين وإشارة، وهو النسب والموت والوقف
~~والعتق والولاء والنكاح والملك.
<span class="title">(فصل، الدعوى)</span>
المدعي من يخالف قوله الظاهر، والمدعى عليه من يوافقه.
ولا تصح

*1*150*
##COM## الجزء: 1 ¦ الصفحة: 150
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C203"></a>
الدعوى إلا من مطلق التصرف فيما يدعيه، وقد تسمع في غيره كدعوى الحسبة،
~~والمرأة النكاح.
ولا يصح دعوى مجهول إلا في الوصية والإقرار بالمجهول ونحوهما، وأما ما سوى
~~ذلك فلا بد من وصفها، فإن كان مع المدعي بنية سمعت، وإلا فالقول قول المدعى
~~عليه مع يمينه، إلا في القسامة، كما سلف، فإن نكل عنها ردت على المدعي،
~~وقضي له، ولا يقضى بنكوله، فإن نكل صرفهما.
<span class="title">(فصل، تعارض الدعوتين)</span>
وإن تداعيا شيئا في يد أحدهما فالقول قوله، أو في أيديهما تحالفا، وجعل
~~بينهما، أو في يد ثالث، وأقاما بينتين سقطتا.

*1*151*
##COM## الجزء: 1 ¦ الصفحة: 151
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C204"></a><a id="C205"></a>
<span class="title">(فصل، الحلف وتغليظها)</span>
ومن حلف على فعل نفسه، فعلى البت، أو غيره فكذا في الإثبات، وإلا فعلى نفي العلم،
وتغلظ اليمين فيما ليس بمال، ولا يقصد به المال، كدعوى الدم، وفي نصاب مال
~~وفي دونه إن رآه القاضي.
<span class="title">(فصل، اليمين والخصومة)</span>
واليمين يفيد قطع الخصومة في الحال لا براءة، فيحكم بقيام البينة بعده،
~~ويتعدد اليمين إذا توجهت عليه لجماعة، ولو رضوا بواحدة.

*1*152*
##COM## الجزء: 1 ¦ الصفحة: 152
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C206"></a><a id="C207"></a><a id="C208"></a>
<span class="title">(فصل، الشهادة على الفعل)</span>
ولا تجوز شهادة على فعل كغضب إلا بإبصار، ولا على قول إلا به وبسماعه.
<span class="title">(فصل، رجوع الشهود قبل الحكم)</span>
رجع الشهود قبل الحكم امتنع، أو بعده وقبل استيفاء مال، استوفي، أو عقوبة
~~فلا، أو بعد الإستيفاء لم ينقض.
<span class="title">(فصل، رجوع الشهود بعد الحكم)</span>
ومتى رجع شهود المال بعد الحكم لزمهم، أو الطلاق الثلاث لزمهم مهر المثل،
~~ولو كان قبل الدخول، أو شهود القتل بعده وقالوا: تعمدنا فالقصاص، وإلا فالدية.

*1*153*
##COM## الجزء: 1 ¦ الصفحة: 153
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C209"></a><a id="C210"></a><a id="C211"></a>
<span class="title">(فصل، أخذ الحق)</span>
ومن وجب له حق على منكر، ولا بينة، فله أن يأخذ جنس حقه بغير إذنه، وكذا
~~غيره عند الفقد.
(<span class="title"><span class="title">كتاب العتق</span></span>)
يصح إعتاق مالك حائز به، وتحرير، وفك رقبة، وكتابة مع نية، ويصح تعليقه على
~~الصفات والأخطار،
وإذا أعتق بعض عبده عتق كله، وإن أعتق شركا له في عبد _ وهو موسر بقيمته _
~~سرى العتق إلى باقيه، وقوم عليه نصيب شريكه

*1*154*
##COM## الجزء: 1 ¦ الصفحة: 154
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C212"></a><a id="C213"></a>
يوم العتق،
ومن ملك أصوله أو فروعه عتق عليه.
<span class="title">(فصل، الولاء)</span>
ومن عتق عليه رقيق فولاؤه له، ثم لعصبته الأقرب فالأقرب، ولا ترث امرأة
~~ولاء إلا من عتيقها أو منتميا إليه كما سلف.
ولا يصح بيع الولاء ولا هبته.
<span class="title">(فصل، التديبر)</span>
التدبير تعليق العتق بموته، فيعتق بعده من الثلث، وله الرجوع فيه حال
~~حياته، والتصرف بكل ما ينقل الملك، ويبطل تدبيره، وهو كالقن حال حياة السيد.

*1*155*
##COM## الجزء: 1 ¦ الصفحة: 155
##COM## التذكرة في الفقه الشافعي لابن الملقن

===================================================
#### NEW PAGE ####

<a id="C214"></a><a id="C215"></a>
<span class="title">(فصل، الكتابة)</span>
هي مستحبة للأمين القوي المكتسب، بمال نعلوم وأجل معلوم أقله نجمان، وهي
~~لازمة من جهة السيد، جائزة من جهة المكاتب، ويستقل بكل تصرف لا تبرع فيه ولا حظر،
وعلى السيد حط، أو دفع جزء من المال، ويستحب الربع، والنجم الأخير أليق،
ويحرم وطء مكاتبته وعليه مهر بلا حد، والولد حر،
ولا يعتق إلا بالوفاء،
والكتبة الفاسدة لشرط أو عوض أو أجل كالصحيحة.
<span class="title">(فصل، أمهات الأولاد)</span>
إذا وطيء السيد أمته فولدت ما يجب فيه غرة صارت أم ولده، وحرم تصرف يزيل
~~الملك، وتعتق بموته من رأس المال قبل الديون وغيرها، وولدها من غيره
~~بمنزلتها، ومن أصاب أمة غيره بنكاح فولدها لسيدها، أو بشبهة، فالولد حر
~~وعليه قيمته، وإن ملك الأمة المطلقة بعد ذلك لم تصر أم ولد له بالوطء في
~~النكاح، وصارت أم ولد له بالوطء بالشبهة على أحد القولين.

*1*156*
##COM## الجزء: 1 ¦ الصفحة: 156
##COM## التذكرة في الفقه الشافعي لابن الملقن
