===================================================
#### NEW PAGE ####

جزء فيه منتخب من حديث يونس بن عبيد , جمع الشيخ الحافظ أبي نعيم أحمد بن
~~عبد الله بن أحمد بن إسحاق , رحمه الله.
رواية أبي علي الحسن بن أحمد بن الحسن الحداد المقرئ , عنه.
رواية الشيخ الأصيل خليل بن أبي الرجاء الداراني الصوفي , عنه.
رواية الإمام العالم الحافظ شمس الدين أبي الحجاج يوسف بن خليل بن عبد الله
~~الدمشقي , عنه.
بسم الله الرحمن الرحيم قال: أخبرنا الشيخ الأصيل أبو سعيد خليل بن أبي
~~الرجاء بن أبي الفتح الداراني، قراءة عليه وأنا أسمع بداره بأصبهان , في
~~جمادى الأولى سنة اثنين وتسعين وخمس مائة , قيل له: أخبركم أبو علي الحسن
~~بن أحمد بن الحسن الحداد المقرئ , قراءة عليه , وأنا أسمع , أنبا أبو نعيم
~~أحمد بن عبد الله بن أحمد بن إسحاق،

*0*000*
##COM## 
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>ثنا أحمد بن عبد الله بن محمد بن عبد المؤمن،
~~بمكة، ثنا محمد بن صالح الكيلاني، سنة ثمان وتسعين , ثنا محمد بن أبان , نا
~~أبو همام محمد بن الزبرقان , عن يونس بن عبيد , عن أنس بن مالك، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «لا يبع حاضر لباد وإن
~~كان أخاه , أو أباه» .</span>
كذا في كتابي عن يونس , عن أنس , وحدث بندار وغير واحد , عن أبي همام , عن
~~يونس , عن الحسن , عن أنس.

*0*000*
##COM## الحديث: 1
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>ثنا أبو علي بن الصواف , ثنا بشر بن موسى ,
~~ثنا أبو نعيم , ثنا سفيان , عن يونس , عن الحسن , عن عبادة بن الصامت قال:
~~لما أوحي إلى رسول الله صلى الله عليه وسلم كأنه ذكر شيئا، قال: «قد جعل
~~الله لهن سبيلا<span class="title"> خذوا الثيب بالثيب جلد مائة والرجم ,
~~والبكر بالبكر جلد مائة ونفي سنة»</span>

*0*000*
##COM## الحديث: 2
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>ثنا سليمان , ثنا الحضرمي , ثنا إبراهيم بن
~~يعقوب الجوزجاني , ثنا الحسن بن موسى الأشيب , ثنا حماد بن سلمة , عن علي
~~بن زيد , ويونس , وحميد , عن الحسن , عن أنس، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «المؤمن من أمنه الناس , والمسلم من سلم
~~المسلمون من لسانه ويده , والمهاجر من هجر السوء </span>, والذي نفسي بيده
~~لا يدخل الجنة عبد لا يأمن جاره بوائقه»

*0*000*
##COM## الحديث: 3
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا أبو علي بن الصواف , ثنا أحمد بن عبد
~~الرحمن بن مرزوق , ثنا عبد الحميد بن بيان، قال: نا أبو عمارة الرازي , عن
~~يونس بن عبيد , عن الحسن , عن أنس , أن النبي صلى الله عليه وسلم قال<span
~~class="title">: «لا تناجشوا , ولا تبايعوا الغرر , ولا تباغضوا , ولا يبيع
~~حاضر لباد»</span>

*0*000*
##COM## الحديث: 4
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>ثنا ابن الصواف , ثنا أحمد بن الحسين بن معاذ
~~الصوفي , حدثني معمر بن سهل , نا عبيد الله بن تمام , ثنا يونس , عن الحسن
~~, عن أنس، قال: صليت خلف رسول الله صلى الله عليه وسلم , وخلف أبي بكر ,
~~وعمر<span class="title"> فلم يجهروا: بسم الله الرحمن الرحيم</span>

*0*000*
##COM## الحديث: 5
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا ابن الصواف بإسناده , عن أنس قال<span
~~class="title">: «صليت خلف النبي صلى الله عليه وسلم فما رأيت رجلا كان
~~أحسن تجويزا أو أتم صلاة </span>منه»

*0*000*
##COM## الحديث: 6
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا سليمان بن أحمد , نا عبد الله بن إسحاق
~~بن إبراهيم المدائني , نا أبو معمر صالح بن حرب , ثنا سلام بن أبي خبزة ,
~~عن يونس بن عبيد , عن الحسن , عن سمرة , قال: «نهى رسول الله صلى الله عليه
~~وسلم عن<span class="title"> الإقعاء في الصلاة»</span>

*0*000*
##COM## الحديث: 7
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>ثنا محمد بن علي بن حبيش , نا القاسم بن
~~زكريا , ثنا يحيى بن ورد , ثنا أبي , عن يونس , عن الحسن , عن عبد الله بن
~~عمرو، أن النبي صلى الله عليه وسلم، قال<span class="title">: «من شرب
~~الخمر فاجلدوه» .</span>
الحديث , ورواه قرة , ومنصور بن زاذان , عن الحسن مثله.

*0*000*
##COM## الحديث: 8
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا سليمان بن أحمد , ثنا محمد بن محمد
~~الجذوعي , ثنا عقبة بن مكرم , ثنا عبد الله بن عيسى , عن يونس بن عبيد , عن
~~الحسن , عن عمران بن حصين , عن النبي صلى الله عليه وسلم قال<span
~~class="title">: «صدقة المؤمن ظله يوم القيامة»</span>

*0*000*
##COM## الحديث: 9
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>ثنا الحسن بن محمد بن كيسان , ثنا موسى بن
~~هارون , ثنا أحمد بن إبراهيم الموصلي , ثنا يزيد بن زريع , ثنا يونس , عن
~~الحسن , عن عمران بن حصين , أن رجلا كان<span class="title"> له ستة أعبد
~~فأعتقهم عند موته , ولم يكن له مال غيرهم , قال: فرفع ذلك إلى نبي الله صلى
~~الله </span>عليه وسلم , قال: فكره ذلك , ثم جزأهم ثلاثة أجزاء , فأقرع
~~بينهم , فأعتق اثنين , وأرق أربعة

*0*000*
##COM## الحديث: 10
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا محمد بن الحسن اليقطيني , ثنا محمد بن
~~الحسن بن قتيبة , ثنا محمد بن أبي السري , ثنا معتمر بن سليمان , ثنا يونس
~~بن عبيد , عن الحسن، قال: لما قدم علي بن أبي طالب البصرة صلى بهم ,
~~فكان<span class="title"> يكبر كلما خفض ورفع , فلما صلى قال عمران بن
~~حصين: لقد أذكرنا هذا الشيخ صلاة كنا نصليها مع </span>رسول الله صلى الله عليه وسلم

*0*000*
##COM## الحديث: 11
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>ثنا عبد الملك بن الحسن المعدل , ثنا أحمد
~~بن عبد الرحمن بن مرزوق , ثنا سويد بن سعيد , ثنا الصغدي بن سنان أبو
~~معاوية , عن يونس , عن الحسن , عن عمران بن حصين قال<span class="title">:
~~جمع النبي صلى الله عليه وسلم بين حجة وعمرة</span>

*0*000*
##COM## الحديث: 12
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>ثنا أحمد بن يعقوب بن المهرجان , ثنا ابن
~~ناجية , ثنا أبو ذر الخرساني , ثنا عمران بن عبيد الله المجاشعي البصري ,
~~ثنا المهاجر بن عمرو , عن يونس بن عبيد , عن الحسن , عن علي قال: جاء جبريل
~~إلى النبي صلى الله عليه وسلم فقال: «يا محمد<span class="title"> خير
~~تمراتكم البرني»</span>

*0*000*
##COM## الحديث: 13
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>ثنا محمد بن علي بن حبيش , ثنا أحمد بن يحيى
~~الحلواني , نا أحمد بن يونس , ثنا أبو شهاب , عن يونس , ح , وثنا أبو بحر ,
~~ثنا محمد بن غالب تمتام , ثنا أبو معمر , ثنا عبد الوارث , ثنا يونس , وثنا
~~الطلحي , ثنا القباب , ثنا عبد الحميد بن صالح , ثنا أبو شهاب , وثنا أبو
~~علي العسكري , ثنا عبدان , ثنا سفيان بن وكيع , ثنا عبد الأعلى , عن يونس ,
~~عن الحسن , عن عبد الله بن مغفل , عن النبي صلى الله عليه وسلم قال<span
~~class="title">: «لولا أن الكلاب أمة من الأمم لأمرت بقتلها , فاقتلوا منها
~~كل أسود بهيم»</span>

*0*000*
##COM## الحديث: 14
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا محمد بن عمر بن سلم , ثنا علي بن أحمد
~~الزعفراني , ثنا عمرو بن العباس , ثنا محمد بن مروان , عن يونس بن عبيد ,
~~عن الحسن , عن عبد الله بن مغفل , قال: قال النبي صلى الله عليه وسلم:
~~«إنه<span class="title"> لم يكن نبي قبلي إلا وقد حذر أمته الدجال , وإني
~~أحذركموه وإنه كائن فيكم»</span>

*0*000*
##COM## الحديث: 15
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>ثنا علي بن محمد الطوسي , بمكة , ثنا إسحاق
~~بن أحمد بن إسحاق البزاز , ثنا يزيد بن سنان , ثنا محبوب , ثنا يونس بن
~~عبيد , عن الحسن , عن أبي هريرة، قال: قيل: يا رسول الله، إن فلانا<span
~~class="title"> بات البارحة حتى أصبح , قال: «بال الشيطان في أذنه»</span>

*0*000*
##COM## الحديث: 16
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثنا الغطريفي , ثنا محمد بن نوح , ثنا
~~معمر بن سهل , ثنا عبيد الله بن تمام , عن يونس , عن الحسن , عن أبي هريرة
~~, عن النبي صلى الله عليه وسلم قال<span class="title">: «من تركهن فهو
~~عدوي حقا , ومن أخذهن فهو وليي حقا الصلاة والصوم والجنابة»</span>

*0*000*
##COM## الحديث: 17
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا محمد بن المظفر , ثنا جعفر بن محمد
~~التميمي , ثنا محمد بن خلف العسقلاني , ثنا آدم , ورواد , قال آدم: ثنا ,
~~وقال رواد: عن عباد الخواص , عن يونس بن عبيد , عن الحسن , عن معقل بن
~~يسار، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «ما من
~~عبد استرعاه الله رعية يموت يوم يموت , وهو لها غاش , إلا حرم الله عليه
~~</span>الجنة»

*0*000*
##COM## الحديث: 18
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>ثنا الحسن بن محمد بن كيسان , ثنا يوسف
~~القاضي , ثنا ابن أبي بكر , ثنا أبو معشر , ثنا يونس , عن الحسن , عن أبي
~~هريرة , عن النبي صلى الله عليه وسلم قال<span class="title">: «إذا زنت
~~الأمة فاجلدوها , ولا تعيروها , وإن زنت فاجلدوها , وإن زنت فاجلدوها , وإن
~~زنت </span>فبيعوها»

*0*000*
##COM## الحديث: 19
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>ثنا محمد بن حميد , ثنا الهيثم الدوري , ثنا
~~أبو كريب , ثنا إسحاق بن سليمان , ثنا مغيرة بن مسلم , عن يونس , عن الحسن
~~, عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: «إن<span
~~class="title"> الله يحب سمح البيع , سمح الشراء , سمح القضاء»</span>

*0*000*
##COM## الحديث: 20
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>حدثنا محمد بن محمد المقرئ بالبصرة , ثنا
~~إدريس بن عبد الكريم الحداد , ثنا خلف بن هشام , أبو شهاب , عن يونس , عن
~~الحسن , عن أبي هريرة , حدثني الصادق المصدوق خليلي أبو القاسم صلى الله
~~عليه وسلم: «أن<span class="title"> رجلا كان فيمن كان قبلكم خرج في بردين
~~مختالا فيهما , فأمر الله الأرض فأخذته , فهو يتجلجل </span>فيها إلى يوم القيامة»

*0*000*
##COM## الحديث: 21
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>ثنا محمد بن أحمد بن موسى البابشيري , ثنا
~~عمر بن حفص , قاضي عبدس , ثنا محمد بن عبد الأعلى , ثنا عبد الله بن عيسى ,
~~عن يونس , عن الحسن , عن أبي هريرة: «نهى رسول الله صلى الله عليه وسلم
~~أن<span class="title"> يبول الرجل في الماء الدائم ثم يتوضأ منه»</span>

*0*000*
##COM## الحديث: 22
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>ثنا أحمد بن يوسف النصيبي , ثنا يعقوب بن
~~إسحاق بن إبراهيم , ثنا عثمان بن عبد الوهاب الثقفي , ثنا أبي , عن يونس ,
~~عن الحسن , عن ابن عمر , عن النبي صلى الله عليه وسلم قال<span
~~class="title">: «لا يسترعي الله عبدا رعية قلت أو كثرت إلا سأله الله عنها
~~أقام فيهم أمر الله أم أضاعه , حتى </span>يسأله عن أهله خاصة»

*0*000*
##COM## الحديث: 23
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>حدثنا أبو علي بن الصواف , ثنا عبد الله بن
~~العباس الطيالسي , ثنا محمد بن مرداس قال: ثنا أبو خلف , عن يونس بن عبيد ,
~~عن الحسن , عن معاذ بن جبل، أن رسول الله صلى الله عليه وسلم قال: «من<span
~~class="title"> قال لا إله إلا الله مخلصا , وأني رسول الله , يرجع ذلك إلى
~~قلب مؤمن إلا غفر </span>له.
»

*0*000*
##COM## الحديث: 24
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>حدثنا محمد بن علي بن حبيش , نا أحمد بن عبد
~~الله بن شجاع , نا إبراهيم بن راشد , نا حجاج بن نصير , ثنا شعبة , عن يونس
~~بن عبيد , عن الحسن , عن جابر , أن النبي صلى الله عليه وسلم<span
~~class="title"> «صلى في الآيات ركعتين»</span>

*0*000*
##COM## الحديث: 25
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>ثنا سليمان بن أحمد , نا علي بن سعيد الداري
~~, ثنا أحمد بن عبد الرحمن بن وهب , حدثني عمي عبد الله بن وهب , حدثني عبد
~~الله بن السمح , عن خالد بن ميمون , عن يونس بن عبيد , عن الحسن , عن جابر
~~بن عبد الله، قال: قالوا: يا رسول الله، إن<span class="title"> المشركين
~~يتسربلون ولا يتزرون , قال: «فتسربلوا أنتم واتزروا» .</span>
قالوا: يا رسول الله، فإن المشركين يحتفون ولا ينتعلون , قال: «فاحتفوا
~~أنتم وانتعلوا , خالفوا أولياء الشيطان بكل ما استطعتم» ؛ تفرد به عبد الله
~~بن السمح بن وهب.

*0*000*
##COM## الحديث: 26
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>حدثنا محمد بن علي بن حبيش , نا إسماعيل بن
~~إسحاق السراج , ثنا يحيى بن يحيى النيسابوري , نا هشيم , عن يونس بن عبيد ,
~~عن الحسن , عن أبي هريرة، قال: " كان رسول الله صلى الله عليه وسلم<span
~~class="title"> يؤمنا في الصلاة، فجهر وخافت , فجهرنا فيما جهر فيه ,
~~وخافتنا فيما خافت فيه، وسمعته يقول: </span>«لا صلاة إلا بقراءة»

*0*000*
##COM## الحديث: 27
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>حدثنا حبيب , نا يوسف القاضي , نا ابن أبي
~~بكر , نا يزيد بن زريع , نا يونس , عن الحسن , عن أبي هريرة، أن النبي صلى
~~الله عليه وسلم قال<span class="title">: «إذا تغشى أحدكم المرأة وكان بين
~~شعبها الأربع ثم اجتهد فقد حل عليه الغسل أنزل أو لم </span>ينزل»

*0*000*
##COM## الحديث: 28
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>حدثنا علي بن هارون , نا عبد الله بن أبي
~~داود , نا عبد الرحمن بن محمد بن سلام , ثنا إسحاق بن عيسى , عن حماد , عن
~~علي بن زيد , ويونس بن عبيد , عن الحسن , عن أبي هريرة، قال: قال رسول الله
~~صلى الله عليه وسلم: " إن<span class="title"> الله ليسأل العبد المملوك
~~يوم القيامة، فيقول: يا رب، عبدتني عبدا من عبادك فكان يشغلني </span>,
~~فيقول: «قد رأيتك سرقت يوم كذا وكذا فهلا سرقت لي صلاة واحدة , فهلا فعلت , فهلا فعلت»

*0*000*
##COM## الحديث: 29
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>أخبرنا الطبراني , نا يحيى بن عبد الله بن
~~عبدويه الصفار البغدادي , حدثني أبي , ثنا عبد الوهاب بن عطاء , عن يونس بن
~~عبيد , عن الحسن، عن ابن عباس , عن النبي صلى الله عليه وسلم قال<span
~~class="title">: " عبد أطاع الله , وأطاع مواليه يدخله الله الجنة قبل
~~مواليه , فيقول السيد: رب هذا كان عبدي </span>في الدنيا , فيقول: «جازيته
~~بعمله , وجازيتك بعملك» .
تفرد به يحيى , عن أبيه

*0*000*
##COM## الحديث: 30
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>حدثنا عبد الرزاق بن محمد بن داود الهاشمي ,
~~بالكوفة , ثنا محمد بن محمد بن يونس , ثنا عامر بن عامر , نا محمد بن يحيى
~~بن ضريس , نا محمد بن الحباب , عن بشير بن زاذان , عن عمر بن صبح , عن يونس
~~بن عبيد , عن الحسن , عن أبي أمامة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «السؤال نصف العلم , والرفق نصف العيش , وما
~~افتقر امرؤ فيه اقتصاد»</span>

*0*000*
##COM## الحديث: 31
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>ثنا علي بن أحمد بن أبي غسان , ثنا أحمد بن
~~يحيى بن زهير , ثنا معمر بن سهل , نا عبيد الله بن تمام , عن يونس , عن
~~الحسن , عن أسامة بن زيد , أن رسول الله صلى الله عليه وسلم قال<span
~~class="title">: «أفطر الحاجم والمحجوم»</span>

*0*000*
##COM## الحديث: 32
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>ثنا أبو زيد الحسين بن الحسن بن علي بن أحمد
~~الكندي , بالكوفة , نا محمد بن سعيد البورقي , نا محمد بن عبدة، قال: ثنا
~~أبو معاذ الفضل بن خالد الباهلي , ثنا خارجة , عن يونس بن عبيد , عن الحسن
~~, عن أبي الدرداء، قال: قال رسول الله صلى الله عليه وسلم: «إنما<span
~~class="title"> سمي المسلم مسلما للمواساة»</span>

*0*000*
##COM## الحديث: 33
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>حدثنا أبو أحمد الغطريفي , ثنا محمد بن نوح
~~الجنديسابوري , ثنا محمد بن الحسن بن عبد العزيز الأحدب , ثنا عبد الله بن
~~رشيد , ثنا حفص بن عمر , عن يونس , عن الحسن , عن النعمان بن بشير , أنه
~~كتب إلى قيس بن سعد , أما بعد، فإنكم إخواننا وأشقاؤنا , وإنا شهدنا ولم
~~تشهدوا , وسمعنا ولم تسمعوا , وإني سمعت رسول الله صلى الله عليه وسلم
~~يقول: «إن<span class="title"> بين يدي الساعة فتنا كقطع الدخان , يصبح
~~الرجل فيها مؤمنا , ويمسي كافرا , ويمسي مؤمنا </span>, ويصبح كافرا , يبيع
~~الرجل دينه بثمن غير طائل» .
قال الحسن: فرأيناهم والله.

*0*000*
##COM## الحديث: 34
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>ثنا سعد بن محمد بن إسحاق الصيرفي , نا محمد
~~بن عثمان بن أبي شيبة , نا عبد الحميد بن صالح، قال: ثنا أبو شهاب , عن
~~يونس , عن الحسن , عن سعد، قال: أمرنا رسول الله صلى الله عليه وسلم<span
~~class="title"> إذا رأينا الغول أن ننادي بالصلاة</span>

*0*000*
##COM## الحديث: 35
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>ثنا سعد بن محمد بن إسحاق , ببغداد , ثنا
~~محمد بن عثمان بن أبي شيبة , ثنا محمد بن عبد الملك , ثنا نوح بن قيس , نا
~~خالد بن قيس , عن يونس بن عبيد , عن الحسن , عن عائشة أم المؤمنين , أن
~~رجلا قال لها: يا أم المؤمنين ما كنتم تنتبذون لرسول الله؟ قالت: نعم
~~كنا<span class="title"> ننتبذ في مثل السعن، سعن معلق فننبذه بالليل
~~فيشربه بالغداة , وننبذه بالغداة فيشربه </span>بالليل

*0*000*
##COM## الحديث: 36
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>ثنا محمد بن المظفر , حدثني محمد بن العباس
~~البزاز , ثنا أحمد بن سليمان بن المبارك البلخي , ثنا يزيد بن زياد أبو
~~تراب البلخي , ثنا واصل بن إبراهيم , عن عيسى الأحمر , عن إسماعيل , عن
~~يونس بن عبيد , عن الحسن , عن عتبة بن غزوان , أنه خطب، فقال: أيها الناس،
~~إن<span class="title"> الدنيا ولت حذاء.</span>
فذكر الحديث

*0*000*
##COM## الحديث: 37
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>نا سليمان بن أحمد , نا أحمد بن داود المكي
~~, نا عمرو بن مخرم أبو قتادة , وثنا علي بن أحمد المقدسي , ثنا أحمد بن
~~محمد بن مدرك أبو حامد , نا القاسم بن هاشم السمسار , ثنا عمرو بن مخرم أبو
~~قتادة الليثي البصري , نا محمد بن دينار الطاحي , عن يونس بن عبيد , عن
~~الحسن , عن أمه , عن أم سلمة قالت: قال لي رسول الله صلى الله عليه
~~وسلم<span class="title">: «اعملي ولا تتكلي على شفاعتي , فإن شفاعتي
~~للأهنأ من أمتي» ؛ لفظ المقدسي</span>

*0*000*
##COM## الحديث: 38
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>حدثنا الغطريفي، نا الباغندي , نا سليمان بن
~~عبيد الله , نا سالم بن نوح , عن يونس بن عبيد , عن الحسن , عن أمه , عن أم
~~سلمة، قالت: كان رسول الله صلى الله عليه وسلم<span class="title"> «يتوضأ
~~بالمد , ويغتسل بالصاع»</span>

*0*000*
##COM## الحديث: 39
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>نا سليمان بن أحمد , نا محمد بن العباس
~~الأخرم، ثنا محمد بن المثنى , ثنا سهل بن بكار، نا وهيب , عن يونس , عن
~~الحسن , عن يحيى , عن أبي بن كعب، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «هلك أهل العقد ورب الكعبة , والله ما عليهم آسى
~~ولكني آسى على من أهلكوا من أمة محمد صلى </span>الله عليه وسلم»

*0*000*
##COM## الحديث: 40
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>ثنا محمد بن أحمد بن محمد بن موسى البابسيري
~~, بواسط , ثنا أحمد بن عبد الله بن نصر , ثنا محمد بن سعد بن محمد بن الحسن
~~بن عطية , ثنا محمد بن كناسة , ثنا مبارك بن فضالة , عن يونس بن عبيد , عن
~~محمد بن سيرين، قال: أتي علي برجل فقيل: إن هذا يزعم أن عثمان في الجنة ,
~~فقال: أنت تزعم أن عثمان في الجنة؟ قال: نعم , وأنت تزعمه , تذكر أني<span
~~class="title"> سألت رسول الله صلى الله عليه وسلم فأعطاني , وسألت أبا بكر
~~فأعطاني , وسألت عمر فأعطاني </span>, وسألت عثمان فأعطاني، فقلت: يا رسول
~~الله، ادع الله أن يبارك لي , فقال: «كيف لا يبارك لك؟ إنما أعطاك نبي
~~وصديق وشهيدان»

*0*000*
##COM## الحديث: 41
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>ثنا أحمد بن محمد بن مقسم , ثنا إبراهيم بن
~~موسى الجوزي , ثنا أبو طالب هاشم بن الوليد , ثنا ربعي ابن علية , عن يونس
~~, عن ابن سيرين , عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «بئس الكسب أجر الزمارة , وثمن الكلب»</span>

*0*000*
##COM## الحديث: 42
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">43 - </span>ثنا محمد بن علي بن مسلم العقيلي , ثنا محمد
~~بن الوليد النرسي , ثنا عيسى بن شاذان , ثنا إبراهيم بن أبي سويد , نا حماد
~~بن سلمة , ثنا يونس , وحبيب , وهشام , عن محمد , عن أبي هريرة، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «الإيمان يمان , والفقه
~~يمان , والحكمة يمانية»</span>

*0*000*
##COM## الحديث: 43
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">44 - </span>حدثنا عبد الله بن محمد بن محمد , ثنا
~~البزار , ثنا محمد بن بشار , نا إبراهيم بن صدقة , عن يونس بن عبيد , عن
~~محمد , عن أبي هريرة، قال: " قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «إذا ولغ الكلب في الإناء فاغسله سبع مرات , أولهن وآخرهن
~~بالتراب» .</span>
هكذا رواه بندار بمتنه وإسناده , ورواه غيره , عن إبراهيم , عن يونس , عن
~~الحسن , عن أبي هريرة , عن النبي صلى الله عليه وسلم , ورواه هشام , عن
~~محمد , عن أبي هريرة , عن النبي صلى الله عليه وسلم

*0*000*
##COM## الحديث: 44
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">45 - </span>حدثنا الصواف , ثنا أحمد بن الحسين , ثنا
~~إسحاق بن سليمان بن زياد , ثنا بيان بن عمرو المدائني , ثنا مفضل بن فضالة
~~, عن أيوب , ويونس , وهشام , عن ابن سيرين , عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «إذا دعي أحدكم فليجب , فإن
~~كان مفطرا فليأكل , وإن كان صائما فليصل»</span>

*0*000*
##COM## الحديث: 45
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">46 - </span>حدثنا محمد بن إسحاق القاضي , ثنا أحمد بن
~~عمرو البزار، قال: نا محمد بن عبد الله بن بزيغ , ثنا فضالة بن حصين العطار
~~, ثنا يونس بن عبيد , عن محمد بن سيرين , عن أبي هريرة، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «إذا انقطع شسع أحدكم فلا يمش في
~~نعل واحد حتى يصلح الأخرى» .</span>
قال البزار: كذا رأيته في أصل ابن بزيغ , وكتبته على ذلك , ولا نعلم أحدا
~~رواه عن يونس إلا فضالة.

*0*000*
##COM## الحديث: 46
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">47 - </span>ثنا حبيب بن الحسن , نا أحمد بن الحسين بن
~~إسحاق الصوفي , وثنا عبد الله بن محمد بن محمد , نا البزار قالا: ثنا أزهر
~~بن جميل , ثنا حاتم بن وردان , ثنا يونس , عن محمد , عن أبي هريرة ,
~~وقال<span class="title">: البهائم عقلها جبار , والبئر جبار , والمعدن
~~عقله جبار , زاد أحمد بن عمرو: وفي الركاز </span>الخمس.

*0*000*
##COM## الحديث: 47
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">48 - </span>ثنا الحسين بن أحمد بن المخارق , ثنا الحسن
~~بن منبه البرذعي , ثنا عبد القدوس بن عبد الملك بن حكيم , ثنا يحيى بن صالح
~~, ثنا عبيد الله بن عمرو , عن يونس بن عبيد , عن محمد بن سيرين , عن أبي
~~هريرة، قال: نهى رسول الله صلى الله عليه وسلم<span class="title"> عن
~~الصلاة في ثلاث ساعات عند طلوع الشمس حتى تطلع , وعند غروب الشمس , ونصف
~~</span>النهار "

*0*000*
##COM## الحديث: 48
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">49 - </span>حدثنا الغطريفي , نا عبد الله بن العباس ,
~~نا محمد بن مرداس , ثنا أبو خلف , ثنا يونس بن عبيد , عن ابن سيرين , عن
~~عمران بن حصين , رفع الحديث إلى النبي صلى الله عليه وسلم قال<span
~~class="title">: «لا يزال أحدكم في صلاة ما كانت الصلاة تحبسه»</span>

*0*000*
##COM## الحديث: 49
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">50 - </span>حدثنا أبو حفص الخطابي , نا إبراهيم بن عبد
~~الله , ثنا حجاج , ثنا حماد , ثنا يونس بن عبيد , عن الحسن، وابن سيرين ,
~~عن أبي بكرة , أن رسول الله صلى الله عليه وسلم قال<span class="title">:
~~«لا ترجعوا بعدي كفارا» قال أحدهما: ضلالا «يضرب بعضكم رقاب بعض»</span>

*0*000*
##COM## الحديث: 50
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">51 - </span>ثنا أحمد بن الحسن الحمصي بالبصرة , ثنا
~~جعفر بن إدريس القزويني , بمكة , ثنا محمد بن عبيس , ثنا أبي , ثنا أيوب بن
~~مصعب , ثنا إسرائيل بن يونس , عن محمد بن سوقة , عن يونس بن عبيد , عن ابن
~~سيرين , عن ابن عمر، قال: جلست مع النبي صلى الله عليه وسلم مجلسا فحفظت
~~منه<span class="title"> «اللهم تب علي إنك أنت التواب» في مجلسه.</span>

*0*000*
##COM## الحديث: 51
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">52 - </span>ثنا محمد بن عبد الرحمن بن عبد الفضل , نا
~~سهل بن أبي سهل الواسطي , ثنا محمد بن خالد بن عبد الله , ثنا أبو شهاب ,
~~عن يونس , عن ابن سيرين , عن عمرو بن العاص , أنه قال: يا رسول الله<span
~~class="title"> أي الناس أحب إليك؟ قال: «عائشة» .</span>
قال: لست أعني النساء , قال: «فأبوها»

*0*000*
##COM## الحديث: 52
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">53 - </span>ثنا محمد بن علي بن مسلم العقيلي , ثنا
~~عثمان بن عمر الضبي , ثنا إبراهيم بن أبي سويد الدارع , ثنا حماد بن سلمة ,
~~ثنا أيوب , ويونس , وحبيب , وهشام , ويحيى بن عتيق , عن محمد بن سيرين , عن
~~أم عطية، قالت: أمرنا رسول الله صلى الله عليه وسلم «أن<span
~~class="title"> نخرج ذوات الخدور إلى العيدين» , قيل: والحيض.</span>
قال: " يشهدن الخير ودعوة المسلمين، فقالت امرأة: يا رسول الله، إن لم يكن
~~لأحدنا ثياب؟ قال: «تلبسها صاحبتها طرفا من ثوبها»

*0*000*
##COM## الحديث: 53
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">54 - </span>ثنا محمد بن المظفر , نا محمد بن نوح
~~الجنديسابوري، قال: ثنا أحمد بن بشر بن غرقدة الضبي , نا يعقوب بن إسماعيل
~~, نا محمد بن نجيح , عن يونس بن عبيد , وأيوب , وهشام , عن محمد بن سيرين ,
~~عن أبي العجفاء السلمي قال: خطبنا عمر، فقال: «ألا<span class="title"> لا
~~تغالوا بصدق النساء، فإنها لو كانت تكرمة في الدنيا أو تقوى عند الله كان
~~أولاكم رسول </span>الله صلى الله عليه وسلم» الحديث.

*0*000*
##COM## الحديث: 54
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">55 - </span>حدثنا أبو علي بن الصواف , ثنا عبد الله بن
~~أحمد بن حنبل , حدثني أبي , نا هشيم , نا يونس بن عبيد , عن أبي قلابة , عن
~~أبي المهلب , عن عمران بن حصين , أن رسول الله صلى الله عليه وسلم قال:
~~«إن<span class="title"> أخاكم النجاشي قد مات» ؛ فصففنا عليه , وإني لفي
~~الصف الثاني فصلى عليه , لم يروه عن يونس , عن </span>أبي قلابة إلا هشيم ,
~~خالفه بشر بن المفضل , فرواه عن يونس , عن ابن سيرين , عن أبي المهلب ,
~~وخالفهما عبد الأعلى وغيره فرووه عن يونس , عن الحسن , عن عمران بن حصين،
~~والله أعلم بصوابه.

*0*000*
##COM## الحديث: 55
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">56 - </span>حدثنا محمد بن القاسم بن محمد بن سياه , ثنا
~~عبيد بن الحسن الغزال , نا محمد بن معاوية , ثنا أسهل بن أسلم , ثنا يونس
~~بن عبيد , عن حميد بن هلال , عن ربعي بن حراش , عن حذيفة، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «يكون عليكم أمراء يكذبون
~~ويظلمون فمن صدقهم على كذبهم وأعانهم على ظلمهم فليس مني ولست منه
~~</span>ولن يرد علي الحوض»

*0*000*
##COM## الحديث: 56
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">57 - </span>نا إسماعيل الطلحي , نا إسماعيل بن محمد
~~المزني , نا أبو غسان , نا عبد السلام , عن يونس بن عبيد , عن حميد بن هلال
~~العدوي , عن من شهد السرية , قال: بعث رسول الله صلى الله عليه وسلم سرية
~~أنا فيهم فحمل رجل من المسلمين على رجل من المشركين فلما أن أهوى إليه
~~ليضربه قال: لا إله إلا الله فقتله على ذلك , فبلغ الخبر النبي صلى الله
~~عليه وسلم فقال<span class="title">: «قتلته وهو يقول لا إله إلا الله» .</span>
قال: فقال: يا رسول الله، استغفر لي , فقال: هكذا وأعرض وجهه «إن الله أبى
~~علي لمن قتل مسلما , أبى الله علي لمن قتل مسلما»

*0*000*
##COM## الحديث: 57
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">58 - </span>ثنا ابن الصواف , في تاريخه , نا محمد بن
~~عثمان بن أبي شيبة , ثنا عبيد الله بن عمر , ثنا فضالة بن حصين , نا يونس
~~بن عبيد , عن حميد بن هلال , عنه جندب بن عبد الله , عن النبي صلى الله
~~عليه وسلم قال: «إن<span class="title"> أول ما ينتن من ابن آدم
~~بطنه»</span>

*0*000*
##COM## الحديث: 58
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">59 - </span>نا سليمان بن أحمد , في معجمه , نا محمد بن
~~أحمد بن هارون الحلبي , بالمصيصة , نا عبد الله بن محمد المسندي , نا سهل
~~بن أسلم العدوي , ثنا يونس بن عبيد , عن حميد بن هلال , عن أبي فروة , عن
~~أبي موسى، قال: كنا مع النبي صلى الله عليه وسلم في غزاة<span
~~class="title"> فاستيقظنا وليس رسول الله صلى الله عليه وسلم على فراشه،
~~فقلنا: نطلبه فإنا على ذلك إذ سمعنا </span>صوتا هريرا كهرير الرحى فأتينا
~~الصوت فإذا رسول الله صلى الله عليه وسلم , فقلنا: تقوم من فراشك , الحديث
~~في الشفاعة.

*0*000*
##COM## الحديث: 59
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">60 - </span>نا سليمان بن أحمد , نا علي بن سعيد الرازي
~~, نا محمد بن ورد بن عبد الله , حدثني أبي , عن عدي بن الفضل , عن يونس بن
~~عبيد , وأيوب , عن حميد بن هلال , عن أبي صالح , أن أبا سعيد كان قائما
~~يصلي إلى سارية من سواري المسجد، فمر عليه رجل من آل عقبة بن أبي معيط،
~~فمنعه فعاد فدفع في صدره فتذمر الفتى , ثم أتى مروان بن الحكم، فشكا إليه
~~أبا سعيد , فأتاه أبو سعيد , فقال له مروان: ما شأن ابن أخيك شكاك , فقال
~~أبو سعيد: سمعت رسول الله صلى الله عليه وسلم يقول<span class="title">:
~~«إذا صلى أحدكم فليصل إلى سترة فإن مر عليه فليمنع , فإن عاد فليقاتله فإنه
~~</span>شيطان» .
لم يروه عن يونس إلا عدي , وعبد الوارث بن عبد الصمد , تفرد به عن عدي ورد
~~وخارجة بن مصعب , وتفرد به عن عبد الوارث ابنه عبد الصمد.

*0*000*
##COM## الحديث: 60
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">61 - </span>نا أبو أحمد الغطريفي , نا القاسم بن زكريا
~~المطرز , نا ابن ورد , نا أبي , عن عدي , عن أيوب، ويونس , عن حميد بن هلال
~~, عن أبي قتادة , عن أسير بن جابر , عن عبد الله , عن النبي صلى الله عليه
~~وسلم قال<span class="title">: «هاجت ريح فجاء رجل ليس له هجير» .</span>
فذكر الحديث بطوله , كذا في كتاب الشيخ مختصر.

*0*000*
##COM## الحديث: 61
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">62 - </span>ثنا محمد بن إسحاق الأهوازي القاضي , نا
~~سعيد بن عبد الرحمن التستري , نا عمر بن شبة، قال: وجدت في كتاب أبي , ثنا
~~يونس بن عبيد , وثنا حبيب بن الحسن , ثنا عبد الله بن إبراهيم الأكفاني،
~~قال: نا العباس بن يزيد , نا شبة بن عبيدة بن يزيد , ثنا يونس , نا ثابت ,
~~عن أنس , أن النبي صلى الله عليه وسلم<span class="title"> " اصطنع خاتما،
~~ونقش فيه: محمد رسول الله "</span>

*0*000*
##COM## الحديث: 62
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">63 - </span>ثنا محمد بن علي بن مسلم العقيلي , ثنا
~~زكريا الساجي , نا أحمد بن يحيى الصوفي , نا يحيى بن إسماعيل أبو زكريا ,
~~أنبا هشيم، نا يونس , عن ثابت , عن أنس، قال<span class="title">: صليت مع
~~النبي صلى الله عليه وسلم «فأقامني عن يمينه»</span>

*0*000*
##COM## الحديث: 63
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">64 - </span>نا إسحاق بن أحمد , نا عبد الرحمن بن محمد
~~بن حماد , ثنا محمد بن حميد، قال: ثنا كنانة بن جبلة , عن إبراهيم بن طهمان
~~, عن الحجاج بن الحجاج , عن يونس بن عبيد , عن ثابت , وقتادة , عن أبي رافع
~~, عن أبي هريرة , أن النبي صلى الله عليه وسلم<span class="title"> «صلى
~~على قبر بعدما دفن»</span>

*0*000*
##COM## الحديث: 64
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">65 - </span>حدثني أبو علي الحسن بن علي الحافظ
~~النيسابوري , فيما كتب إلي , ثنا إبراهيم بن محمد بن نوح , وهو ابن أبي
~~طالب , ثنا بشر بن الحكم , ثنا عبد الله بن شعيب المسلمي , عن عبد الله بن
~~عيسى , عن يونس العبدي , وهو يونس بن عبيد , عن ثابت البناني , عن أنس بن
~~مالك , أن النبي صلى الله عليه وسلم قال<span class="title">: «من عال ثلاث
~~بنات كن له حجابا من النار»</span>

*0*000*
##COM## الحديث: 65
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">66 - </span>حدثنا سليمان بن أحمد , نا الحسين بن إسحاق
~~, نا أحمد بن النعمان الفراء المصيصي , ثنا عنبسة بن عبد الواحد , عن يونس
~~بن عبيد , عن معاوية بن قرة , عن أبيه , عن عمر بن الخطاب، قال: قال رسول
~~الله صلى الله عليه وسلم: «إن<span class="title"> منهن لغنما لا يجدى منه
~~, وإن منهن لغلا لا يفدى منه» ؛ يعني: النساء , وذكر كلاما لعمر حدثناه
~~</span>في (النوادر) وغيره.
نا أبو علي بن الصواف , نا إدريس الحداد , نا نعيم بن الهيصم , نا عبد
~~الواحد بن زياد , عن يونس بن عبيد , عن عمرو بن سعيد , عن أبي زرعة بن عمرو
~~بن جرير، قال: قال سعد بن ثابت: رأيت امرأة تطوف فأعجبني ذيلها، فكرهت أن
~~أسأل عنها فأجدها مشغولة , وكان يقال: لا يضرك حسن المرأة إذا لم تعرفها.

*0*000*
##COM## الحديث: 66
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">67 - </span>ثنا محمد بن المظفر , نا عمر بن الحسن
~~القاضي , نا محمد بن قدامة , نا إسماعيل ابن علية , عن يونس بن عبيد , عن
~~عمرو بن سعيد , عن أبي زرعة بن عمرو بن جرير , عن أبي هريرة قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «إقامة حد بأرض خير لأهلها
~~من أربعين عاما»</span>

*0*000*
##COM## الحديث: 67
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">68 - </span>ثنا محمد بن المظفر , نا القاسم بن زكريا ,
~~نا أحمد بن سفيان النسائي , نا عبد الرزاق، ثنا إسماعيل بن عبد الله بن
~~الحارث ابن أخت ابن سيرين , نا عبد الله بن عون , ويونس بن عبيد، عن عمرو
~~بن سعيد , عن سعيد بن جبير , عن ابن عباس قال: جاء ضماد إلى رسول الله صلى
~~الله عليه وسلم، فقال: ألا أرقيك يا محمد؟ فقال النبي صلى الله عليه
~~وسلم<span class="title">: «الحمد لله نحمده ونستعينه ونعوذ به من شرور
~~أنفسنا , وسيئات أعمالنا , من يهده الله فلا مضل </span>له ومن يضلل فلا
~~هادي له , وأشهد أن محمدا عبده ورسوله» .
قال: فقال ضماد: لقد قرأت الكتاب , والتوراة , والإنجيل , والزبور فما سمعت
~~مثل هذا الكلام أعدهن علي , فأعادهن عليه، ثم قال: أعدهن علي , حتى أعادها
~~ثلاثا , فقال ضماد: لقد بلغ قاموس البحر , قال: فذكر لي أنه أسلم.

*0*000*
##COM## الحديث: 68
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">69 - </span>ثنا الغطريفي , نا موسى بن العباس الجويني ,
~~نا إبراهيم بن القعقاع , ثنا أبو مالك؛ يعني: سعيد بن هبيرة , نا صغدي بن
~~سنان , عن يونس بن عبيد , عن محمد بن زياد , عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «من أشر الناس سرقة الذي
~~يسرق من صلاته» .
قالوا: يا رسول الله، وكيف يسرق من </span>صلاته.
قال: «لا يتم ركوعها ولا سجودها»

*0*000*
##COM## الحديث: 69
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">70 - </span>نا محمد بن محمد بن إسحاق الشلاثاني ,
~~بالبصرة , نا أحمد بن عبد الله بن يوسف الجبيري , نا بندار , نا سالم بن
~~نوح , نا يونس بن عبيد , عن زرارة بن أوفى , عن أبي هريرة، أن رسول الله
~~صلى الله عليه وسلم قال<span class="title">: «إن الله تجاوز لأمتي عما
~~حدثت به أنفسها ما لم تعمل به أو تنطق به»</span>

*0*000*
##COM## الحديث: 70
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">71 - </span>ثنا عبد الله بن محمد , ثنا أبو بكر بن أبي
~~عاصم , حدثني إسماعيل بن سالم الصائغ , ثنا هشيم , عن يونس بن عبيد، عن
~~الوليد بن مسلم , عن الحصين بن أبي الحر , عن الخشخاش العنبري , قال: أتيت
~~رسول الله صلى الله عليه وسلم ومعي ابني، فقال<span class="title">:
~~«ابنك؟» .</span>
فقلت: نعم، قال: «لا يجني عليك , ولا تجني عليه»

*0*000*
##COM## الحديث: 71
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">72 - </span>نا سهل بن عبد الله , ثنا أحمد بن عمرو
~~البزار، نا عمرو بن علي , نا يزيد بن زريع , نا يونس , عن عمار , عن ابن
~~عباس، قال<span class="title">: «قبض النبي صلى الله عليه وسلم وهو ابن خمس
~~وستين»</span>

*0*000*
##COM## الحديث: 72
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">73 - </span>نا محمد بن المظفر , نا محمد بن علي
~~الأنطاكي , نا الحسين بن منصور الرقي , نا أبو حذيفة , ثنا سفيان الثوري ,
~~عن يونس بن عبيد , عن شعيب بن الحجاج , عن أنس قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «أكثرت عليك في السواك»</span>

*0*000*
##COM## الحديث: 73
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">74 - </span>نا محمد بن حميد , نا محمد بن حبان البصري ,
~~نا محمد بن أبي بكر، قال: نا أبو معشر البراء , عن يونس بن عبيد , عن علي
~~بن زيد , عن أبي رافع , عن أبي هريرة: رأيت رسول الله صلى الله عليه
~~وسلم<span class="title"> يسجد في إذا السماء انشقت</span>

*0*000*
##COM## الحديث: 74
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">75 - </span>نا سليمان بن أحمد , نا عمرو بن ثور , نا
~~الفريابي , نا سفيان , عن يونس بن عبيد , عن غيلان بن جرير , عن زياد بن
~~رباح , عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من خرج من الطاعة وفارق الجماعة» ؛ الحديث.</span>

*0*000*
##COM## الحديث: 75
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="red">76 - </span>ثنا محمد بن المظفر , نا محمد بن جعفر بن
~~محمد أبو نعيم الرملي , ثنا عبيد بن الغازي , نا آدم , ثنا حماد بن سلمة ,
~~عن يونس بن عبيد , عن عكرمة , عن ابن عباس، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «من أراد أن ينفس الله عنه كربة الآخرة ,
~~فلينظر غريمه أو ليضع له»</span>

*0*000*
##COM## الحديث: 76
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C77"></a>
<span class="red">77 - </span>ثنا محمد , ثنا محمد بن زكريا الخزاز , ثنا
~~عباد بن يعقوب , ثنا هشيم , عن يونس بن عبيد , عن عكرمة قال: صليت خلف شيخ،
~~فكان<span class="title"> يكبر كلما ركع وسجد فذكرت ذلك لابن عباس فقال:
~~تلك صلاة أبي القاسم صلى الله عليه وسلم , لا </span>أم لك , المحفوظ أبو
~~بشر , عن عكرمة.

*0*000*
##COM## الحديث: 77
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="red">78 - </span>ثنا محمد بن المظفر , نا أحمد بن محمد بن
~~سعيد , ثنا الحسين بن عبد الرحمن بن محمد الأزدي , نا أبي , ثنا ثابت بن
~~حماد , حدثني أيوب , وخالد , ويونس بن عبيد , عن عكرمة , عن ابن عباس، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: " من استمع إلى
~~حديث قوم يفرون منه صب في أذنه الآنك يوم القيامة , ومن يحكم كاذبا كلف عقد
~~</span>شعيرة يوم القيامة وعذب

*0*000*
##COM## الحديث: 78
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="red">79 - </span>ثنا محمد بن المظفر , نا أحمد بن محمد بن
~~سعيد , نا الحسين بن عبد الرحمن بن محمد , ثنا أبي , نا ثابت بن حماد ,
~~حدثني أيوب , وخالد , ويونس بن عبيد , عن عكرمة , عن ابن عباس , عن الفضل
~~بن عباس , أن رسول الله صلى الله عليه وسلم ,<span class="title"> أردفه
~~غداة جمع فلم يزل يلبي حتى رمى جمرة العقبة</span>

*0*000*
##COM## الحديث: 79
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="red">80 - </span>حدثنا محمد بن المظفر , نا أحمد بن نصر بن
~~طالب , ثنا عيسى بن غيلان، قال: ثنا حاضر بن مطهر , نا مسلمة بن محمد
~~الثقفي , ثنا يونس بن عبيد , عن نافع، قال: أعتق ابن عمر غلاما له، فقيل
~~له: آجرك الله , قال: ما لي فيه من أجر إني سمعت رسول الله صلى الله عليه
~~وسلم يقول<span class="title">: «من لطم مملوكا له فكفارته عتقه» ؛ وإني
~~كنت لطمته.</span>

*0*000*
##COM## الحديث: 80
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="red">81 - </span>ثنا محمد بن إبراهيم بن علي , من أصل كتابه
~~, نا محمد بن عبد الله الطائي , ثنا أحمد بن الغمر , ثنا محمد بن عبد
~~الأعلى , نا معتمر بن سليمان، قال: سمعت يونس بن عبيد , يحدث عن نافع , عن
~~ابن عمر , أن رسول الله صلى الله عليه وسلم قال<span class="title">: من
~~صلى على جنازة كتب له قيراط من الأجر , ومن تبعها كان له قيراطان ".
قال رجل لرسول الله: </span>مثل قيراطنا هذا؟ قال: «لا بل أعظم من أحد.
»

*0*000*
##COM## الحديث: 81
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C82"></a>
<span class="red">82 - </span>حدثنا الجعابي , ثنا أحمد بن محمد أبو عمرو
~~, نا جدي هارون بن عثمان , نا مهدي بن هلال , عن يونس بن عبيد , عن نافع ,
~~أن ابن الزبير<span class="title"> أخر الدفعة , فقال ابن عمر: ما ننتظر
~~إلا فعل الجاهلية</span>

*0*000*
##COM## الحديث: 82
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C83"></a>
<span class="red">83 - </span>نا الحسن بن أحمد بن صالح السبيعي , ثنا
~~أحمد بن الصقر بن ثوبان , ثنا محمد بن موسى الحرشي , نا عمر بن سنان , نا
~~يونس بن عبيد , ونا سهل بن إسماعيل الفقيه , بواسط , نا أحمد بن عبد الله
~~بن نصر القاضي , نا محمد بن النطاح , حدثني صغدي بن سنان , ثنا يونس بن
~~عبيد , عن هشام بن عروة , عن أبيه , عن عائشة أنها كانت<span
~~class="title"> تغسل رسول الله صلى الله عليه وسلم، وهو معتكف يصغي رأسه
~~إليها في حجرتها وهي حائض , لفظهما </span>واحد سواء.

*0*000*
##COM## الحديث: 83
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C84"></a>
<span class="red">84 - </span>أخبرنا أبو إسحاق بن حمزة , في معجمه , ثنا
~~محمد بن يعقوب الخطيب , بالأهواز , نا معمر بن سهل , ثنا يحيى بن بسطام
~~الأصفر , نا حرب بن ميمون , صاحب الأغمية , نا يونس بن عبيد، وإسماعيل
~~المكي، جميعا عن الزهري، عن عبيد الله بن عبد الله , أن عمر , وابن عباس
~~تقاولا في الرجل يشك في صلاته ولا يدري أزاد أم نقص , فمر بهما عبد الرحمن
~~بن عوف فقال: أشهد شهادة لسمعت رسول الله صلى الله عليه وسلم يقول<span
~~class="title">: «إذا شك أحدكم في صلاته فلم يدر أزاد أم نقص فليصل حتى
~~يكون في الشك من </span>الزيادة» .
لا أعلم حدث به عن يونس غير حرب , تفرد به معمر , عن يحيى

*0*000*
##COM## الحديث: 84
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C85"></a>
<span class="red">85 - </span>نا أحمد بن عبيد الله بن محمود , نا عبد
~~الله بن حمدان , ثنا عمر بن محمد بن الحسن , نا أبي , ثنا إبراهيم بن طهمان
~~, عن يونس بن عبيد , عن ابن المقبري , عن أبي هريرة، قال: قال رسول الله
~~صلى الله عليه وسلم: «إن<span class="title"> الله يحب سهل الشراء , سهل
~~القضاء»</span>

*0*000*
##COM## الحديث: 85
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C86"></a>
<span class="red">86 - </span>حدثنا أبو عبد الله محمد بن أحمد بن إبراهيم
~~بن يزيد , ببغداد , ثنا أبو نعيم الإستراباذي , نا محمد بن ثواب , نا حصين
~~بن مخارق , نا يونس بن عبيد , عن شهر بن حوشب , عن أبي أمامة، قال: قال
~~رسول الله صلى الله عليه وسلم في: " قوله<span class="title"> {فلا رفث ولا
~~فسوق} [البقرة: 197] قال: " المعاصي والكذب , {ولا جدال في الحج} [البقرة:
~~197] </span>قال: «الكلام»

*0*000*
##COM## الحديث: 86
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C87"></a>
<span class="red">87 - </span>ثنا حبيب بن الحسن , ثنا محمد بن حبان , ثنا
~~محمد بن المنهال , نا يزيد بن زريع , عن عبد الله بن عبيد , عن عائشة بنت
~~أهبان , أن عليا لما قدم البصرة جاءنا فدق الباب، فخرج إليه وسلم عليه،
~~وقال: إن خليلي وابن عمك صلى الله عليه وسلم «أمرني<span class="title">
~~إذا كانت فتنة بين المسلمين أن أتخذ سيفا من خشب» .</span>
قال يزيد بن زريع: كتبت هذا الحديث عن يونس بن عبيد , عن عبد الله بن عبيد
~~, ثم لقيت عبد الله بن عبيد، فحدثني به.

*0*000*
##COM## الحديث: 87
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C88"></a>
<span class="red">88 - </span>حدثنا محمد بن الحسن اليقطيني , نا محمد بن
~~أحمد<span class="red">....</span>
, بدمشق , نا أبو عاصم عمران بن محمد الأنصاري , نا هشيم , أنا يونس بن
~~عبيد , نا يوسف بن ماهك , عن حكيم بن حزام، قال: قلت: يا رسول الله، الرجل
~~يأتيني ليشتري مني البيع ليس عندي فأبتاعه له من السوق , قال: فقال<span
~~class="title">: «لا تبع ما ليس عندك»</span>

*0*000*
##COM## الحديث: 88
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C89"></a>
<span class="red">89 - </span>ثنا أبو أحمد الغطريفي , نا محمد بن نوح
~~الجنديسابوري , نا حفص بن محمد بن عيسى أبو يحيى العسكري الناقد , ثنا شعيب
~~بن واقد المري , بالعسكر , ثنا خاقان بن عبد الله بن الأهتم , عن يونس بن
~~عبيد قال: أراد قتيبة بن مسلم أن يولي على مرو , فأشاروا عليه بعبد الله بن
~~بريدة , فسأله فأبى , وقال: لا أقعد على القضاء بعد حديث حدثنيه أبي، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «القضاة ثلاثة
~~قاضيان في النار , وقاض في الجنة , قاض قضى بغير حق، وهو يعلم فهو في النار
~~</span>, وقاض قضى بغير الحق، وهو لا يعلم فهو في النار , وقاض قضى بالحق
~~فهو في الجنة»

*0*000*
##COM## الحديث: 89
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C90"></a>
<span class="red">90 - </span>ثنا إبراهيم بن محمد المزكي , ببغداد , نا
~~محمد بن إسحاق السراج , ثنا عبد الله بن مطيع , نا هشيم , عن يونس بن عبيد
~~, عن ثمامة بن عبد الله بن أنس , عن أنس بن مالك , أن عمر بن الخطاب، قال
~~لأبي بكر: أن<span class="title"> أنسا رجل لبيب كاتب فاستعن به , قال:
~~فبعثني على بعض الصدقات , قال: فرجعت وقبض أبو بكر </span>, واستخلف عمر ,
~~فأتيت عمر، فقال: أمعك ظهر؟ فقلت: البيعة أولا , فبايعته , ثم قال: أمعك
~~ظهر؟ قلت: نعم معي ظهر ومال , فأخذ الظهر , ثم قال: المال لك , فقلت: هو
~~أكثر من ذلك قال هو لك , وذكر هشيم أنه كان أربعة آلاف , هذا حديث غريب من
~~حديث يونس , عن ثمامة تفرد به هشيم , وهو من فرع حديث هشيم.

*0*000*
##COM## الحديث: 90
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C91"></a>
<span class="red">91 - </span>نا أبو علي بن الصواف , نا أحمد بن موسى بن
~~العراد , نا الوليد بن أبي بدر , ثنا عنبسة بن عبد الواحد , عن يونس بن
~~عبيد , عن أيوب السختياني , عن أبي قلابة , أن النبي صلى الله عليه وسلم
~~قال<span class="title">: «عملان لا عمل أفضل منهما إلا مثلهما حجة مبرورة
~~, وعمرة»</span>

*0*000*
##COM## الحديث: 91
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C92"></a>
<span class="red">92 - </span>ثنا أبو علي بن الصواف , ثنا أحمد بن موسى
~~بن العراد , نا الوليد بن أبي بدر , ثنا عنبسة بن عبد الواحد , عن يونس بن
~~عبيد , أن أيوب السختياني حدثه , عن أبي قلابة , أن عمر بن الخطاب،
~~قال<span class="title">: «لا تنظروا إلى صيام أحد ولا صلاته ولكن انظروا
~~إلى صدق حديثه إذا حدث , وأمانته إذا ائتمن </span>, وورعه إذا أشفى»

*0*000*
##COM## الحديث: 92
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C93"></a>
<span class="red">93 - </span>ثنا أحمد بن عبيد الله بن محمود , ثنا محمد
~~بن إبراهيم بن زياد الطيالسي , ثنا محمد بن عبد الله بن المبارك القاضي ,
~~ثنا معاذ بن هشام , ثنا أبي , عن يونس , عن قتادة , عن أنس قال<span
~~class="title">: ما أكل النبي صلى الله عليه وسلم على خوان قط , ولا في
~~سكرجة , ولا خبز له مرقق , قال: قلت </span>له: على ما كانوا يأكلون؟ قال:
~~على السفر , مختلف في يونس , قيل: هو غير يونس.

*0*000*
##COM## الحديث: 93
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C94"></a>
<span class="red">94 - </span>ثنا أحمد بن إسحاق , ثنا إبراهيم بن محمد بن
~~الحسن , ثنا بشر بن معاذ العقدي , ثنا زهير بن إسحاق , نا يونس بن عبيد، أن
~~ابن أبي كثير , حدثهم , عبد الله بن أبي قتادة , عن أبيه , أنه<span
~~class="title"> وضع طهوره , فجاءت هرة فأدناها من طهوره حتى ولغ فيها , ثم
~~تطهر منه , وكان لا يرى بذلك </span>بأسا
آخره والحمد لله وحده.

*0*000*
##COM## الحديث: 94
##COM## منتخب من حديث يونس بن عبيد لأبي نعيم الأصبهاني
