===================================================
#### NEW PAGE ####

<a id="C1"></a>
ما رواه <span class="title">[ص: 1]</span> عبد الله <span
~~class="title">[ص: 27]</span> بن عباس عن عبد <span class="title">[ص:
~~1]</span> الرحمن بن عوف رضي <span class="title">[ص: 27]</span> الله عنهما

*1*000*
##COM## الجزء: 1
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

أخبرنا أبو سهل أحمد بن محمد بن عبد الله بن زياد القطان قراءة عليه وأنا
~~أسمع في مسجده دار قطن في ذي الحجة من سنة اثنتين وأربعين وثلاثمائة قال
~~أبو العباس أحمد بن محمد بن عيسى القاضي البرتي،
<span class="red">1 - </span>حدثنا القعنبي، عن مالك، عن ابن شهاب، عن عبد
~~الحميد بن عبد الرحمن بن زيد بن الخطاب، عن عبد الله بن عبد الله بن الحارث
~~بن نوفل، عن عبد الله بن عباس، أن عمر بن الخطاب، خرج إلى الشام. حتى إذا
~~كان بسرغ لقيه أمراء الأجناد أبو عبيدة وأصحابه، فأخبروه أن الوباء قد وقع
~~<span class="title">[ص: 28]</span> بالشام، قال ابن عباس: فقال عمر ادعوا
~~إلي المهاجرين الأولين، فدعاهم فاستشارهم فأخبرهم أن الوباء قد وقع بالشام،
~~فاختلفوا عليه فقال بعضهم: قد خرجت لأمر ولا نرى أن ترجع عنه. وقال بعضهم:
~~معك بقية الناس وأصحاب رسول الله صلى الله عليه وسلم ولا نرى أن تقدمهم على
~~هذا الوباء، فقال: ارتفعوا عني، ثم قال: ادعوا إلي الأنصار، فدعوهم
~~فاستشارهم فسلكوا سبيل المهاجرين واختلفوا كاختلافهم، فقال: ارتفعوا عني،
~~ثم <span class="title">[ص: 29]</span> قال: ادعوا لي من كان هاهنا من
~~مشيخة قريش من مهاجري الفتح فدعوهم فلم يختلف عليه منهم رجلان فقالوا: نرى
~~أن ترجع بالناس ولا تقدمهم على هذا الوباء فنادى عمر في الناس: إني مصبح
~~على ظهر فأصبحوا عليه، فقال: أبو عبيدة بن الجراح: أفرار من قدر الله؟ فقال
~~عمر: لو غيرك قالها يا أبا عبيدة، نعم نفر من قدر الله إلى قدر الله جل
~~وعز، أرأيت لو كان لك إبل فهبطت واديا له عدوتان إحداهما خصبة والأخرى جدبة
~~أليس إن رعيت الخصبة رعيتها بقدر الله؟ فجاء عبد الرحمن بن عوف وكان متغيبا
~~في بعض حاجته، قال: خرج علينا رسول الله صلى الله عليه وسلم يوما فقال
~~بيده: «هذا كتاب من رب العالمين فيه أسماء أهل الجنة وأسماء آبائهم
~~وقبائلهم مجمل على آخرهم، لا يزاد فيهم ولا ينقص منهم، وهذا كتاب من رب
~~العالمين فيه أسماء أهل النار وأسماء آبائهم وقبائلهم مجمل على آخرهم، لا
~~يزاد منه ولا ينقص منهم، فرغ ربكم جل وعز، فريق في الجنة وفريق في السعير،
~~إن من كان من أهل الجنة ختم له بعمل أهل الجنة، وإن عمل كل عمل، ومن كان من
~~أهل النار ختم له بعمل أهل النار، وإن عمل كل عمل»

*1*27*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>حدثنا إسحاق بن إسماعيل، قال: حدثنا جعفر بن
~~عون، عن هشام بن سعد، قال: حدثني عروة بن رويم عن القاسم، عن عبد الله بن
~~عمرو، قال: جئت عمر حين قدم من الشام فوجدته قائلا في خباء له فانتظرته في
~~الخباء قال: فسمعته حين تضور من نومه يقول: اللهم اغفر لي رجوعي من سرغ

*1*30*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثنا القعنبي، عن مالك، عن ابن شهاب، عن
~~سالم بن عبد الله، أن عمر بن الخطاب، رضي الله عنه إنما انصرف بالناس عن
~~حديث عبد الرحمن بن عوف

*1*31*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>حدثنا إسحاق بن إسماعيل الطالقاني، قال:
~~حدثنا يزيد بن هارون قال: أخبرنا إسماعيل المكي، عن الزهري، عن عبيد الله
~~بن عبد الله بن عتبة، عن ابن عباس، قال: كنت أذاكر عمر الصلاة، فأتى علينا
~~عبد الرحمن بن عوف فقال: ألا أحدثكم حديثا سمعته من رسول الله صلى الله
~~عليه وسلم قلنا: بلى، قال: أشهد أني سمعت رسول الله صلى الله عليه وسلم
~~يقول: «إذا صلى أحدكم فشك في النقصان فليصل حتى يشك في الزيادة»

*1*32*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">حديث عبد الله بن عامر بن ربيعة عن عبد الرحمن</span>

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>حدثنا محمد بن سعيد الأصبهاني، أخبرنا شريك،
~~عن عاصم بن عبيد الله، عن عبد الله بن عامر بن ربيعة، قال: سمع عمر من عبد
~~الرحمن بن عوف الحدي، فأتاه في بعض الليل، فلما أصبح رأى عليه خفان، فقال:
~~والخفان مع الحدي، فقال: لقد لبستها مع من هو خير منك، يعني رسول الله صلى
~~الله عليه وسلم

*1*36*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>حدثنا أحمد بن محمد بن أيوب، قال: حدثنا
~~إبراهيم بن سعد، عن محمد بن إسحاق، قال: وحدثني ابن شهاب الزهري، عن عبد
~~الله بن عامر بن ربيعة، وسالم بن عبد الله بن عمر، أنهما حدثاه أن عمر رجع
~~بالناس من سرغ من حديث عبد الرحمن بن عوف، فلما رجع عمر رجع عمال الأجناد
~~إلى أعمالهم

*1*37*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">حديث أنس بن مالك عن عبد الرحمن</span>

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>حدثنا أبو حذيفة، أخبرنا سفيان، عن حميد
~~الطويل، عن أنس بن مالك، قال: قدم عبد الرحمن بن عوف المدينة وآخى رسول
~~الله صلى الله عليه وسلم بينه وبين سعد بن الربيع الأنصاري، وكانت عند
~~الأنصاري امرأتين. فعرض عليه أن يناصفه أهله وماله، فقال له عبد الرحمن بن
~~عوف: بارك الله لك في أهلك ومالك دلوني على السوق، فأتى السوق فربح شيئا من
~~أقط وسمن فرآه النبي صلى الله عليه وسلم عليه وضر من صفرة فقال: «مهيم يا
~~عبد الرحمن؟» قال: تزوجت يا رسول الله امرأة من الأنصار، قال: ما سقت
~~إليها؟ قال: وزن نواة من ذهب، قال: «أولم ولو بشاة»

*1*38*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثنا محمد بن كثير، قال: أخبرنا سفيان، عن
~~حميد الطويل، قال: سمعت أنس بن مالك، قال: قدم عبد الرحمن بن عوف المدينة
~~فآخى رسول الله صلى الله عليه وسلم بينه وبين سعد بن الربيع الأنصاري وعند
~~الأنصاري امرأتان فعرض عليه أن يناصفه أهله وماله، فقال له عبد الرحمن:
~~بارك الله لك في أهلك ومالك، دلوني على السوق فأتى السوق فربح شيئا من أقط،
~~وشيئا من سمن، فرآه رسول الله صلى الله عليه وسلم بعد أيام وعليه وضر من
~~صفرة فقال رسول الله: مهيم يا عبد الرحمن؟ قال: تزوجت يا رسول الله امرأة
~~من الأنصار، قال: فما سقت إليها؟ قال: وزن نواة من ذهب، فقال رسول الله:
~~أولم ولو بشاة

*1*41*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>حدثنا أبو سلمة، قال: حدثنا حماد، عن ثابت
~~البناني، وحميد، عن أنس بن مالك، أن عبد الرحمن بن عوف، قدم المدينة فآخى
~~رسول الله صلى الله عليه وسلم بينه وبين سعد بن الربيع الأنصاري، فقال له:
~~سعد أي أخي إني أكثر أهل المدينة مالا فانظر شطر مالي فخذه، وعندي امرأتان
~~فانظر أيهما أعجب لك حتى أطلقها لك، فقال له عبد الرحمن: بارك الله لك في
~~أهلك ومالك، دلوني على السوق، فدلوه على السوق، فذهب واشترى وباع فربح فجاء
~~بشيء من أقط وسمن، فلبث ما شاء الله عز وجل أن يلبث، فجاء عليه ردغ زعفران،
~~فقال له رسول الله صلى الله عليه وسلم: مهيم؟ فقال: يا رسول الله تزوجت
~~امرأة، فقال: ما أصدقتها؟ قال: وزن نواة من ذهب، فقال رسول الله صلى الله
~~عليه وسلم: أولم ولو بشاة، فقال عبد الرحمن: فلقد رأيتني بعد ذلك لو رفعت
~~حجرا لظننت أني سأجد تحته ذهبا وفضة

*1*42*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا أبو الوليد، قال: حدثنا همام، قال:
~~حدثنا قتادة، عن أنس بن مالك أن عبد الرحمن بن عوف، والزبير بن العوام،
~~شكيا القمل إلى رسول الله صلى الله عليه وسلم، «فرخص لهما في قميص الحرير
~~في غزاة لهما»

*1*43*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">حديث المسور بن مخرمة عن عبد الرحمن</span>

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثنا داود بن عمرو، قال: حدثنا نافع بن
~~عمر، عن ابن أبي مليكة، عن المسور بن مخرمة، قال: قال عمر بن الخطاب لعبد
~~الرحمن بن عوف رضي الله عنهما: ألم يكن مما أنزل علينا «جاهدوا كما جاهدتم
~~أول مرة» قال: بلى، قال: فأنا لا أجدها، قال: أسقطت مما أسقط من القرآن،
~~قال: نخشى أن يرجع الناس كفارا، قال: ما شاء الله، قال: لئن رجع الناس
~~كفارا ليكونن أمراؤهم بنو فلان، ووزراؤهم بنو فلان

*1*44*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">حديث جبير بن مطعم، عن عبد الرحمن</span>

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>حدثنا وهب بن بقية، قال: حدثنا خالد بن عبد
~~الله، عن عبد الرحمن بن إسحاق، عن الزهري، عن محمد بن جبير بن مطعم عن
~~أبيه، عن عبد الرحمن بن عوف، قال: قال رسول الله صلى الله عليه وسلم: شهدت
~~وأنا غلام، حلفا مع عمومتي المطيبين فما أحب أن لي حمر النعم وإني نكثته

*1*45*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">حديث عبد الله بن ربيعة عن عبد الرحمن بن عوف</span>

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثنا إسحاق بن إسماعيل، قال: حدثنا عاصم،
~~قال: أخبرنا ابن أبي ذئب، عن الزهري، عن سالم، عن عبد الله بن ربيعة، أن
~~عبد الرحمن بن عوف أخبر عمر بن الخطاب، وهو بطريق الشام يسير أن النبي صلى
~~الله عليه وسلم قال: «إن هذا الوجع أو هذا السقم عذب به الأمم قبلكم، فإذا
~~سمعتم به بأرض فلا تدخلوا عليه، وإذا وقع بأرض وأنتم بها فلا تخرجوا فرارا
~~منه» ، قال: فرجع عمر بن الخطاب

*1*48*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">عبد الرحمن بن أبي بكر، عن عبد الرحمن بن عوف</span>

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>حدثنا أبو حذيفة، قال: حدثنا سفيان، عن عبد
~~الرحمن بن القاسم، عن أبيه، قال: كان لعبد الرحمن بن عوف قميص من حرير
~~يلبسه تحت ثيابه، فقال له عمر: ما هذا؟ فقال: لبسته عند من هو خير منك

*1*50*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">أبو سلمة بن عبد الرحمن عن أبيه</span>

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>حدثنا أبو سلمة، قال: حدثنا حماد، عن محمد
~~بن عمرو، عن أبي سلمة، أن أباه، عاد أبا الرداد فقال له أبو الرداد: ما أحد
~~من قومك أوصل لي منك، فقال عبد الرحمن: سمعت رسول الله صلى الله عليه وسلم
~~يحكي عن ربه جل وعز " قال: أنا الرحمن وهي الرحم اشتققت لها من اسمي، فمن
~~وصلها وصلته ومن قطعها قطعته "

*1*51*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>حدثنا محمد بن كثير، قال: أخبرنا سليمان بن
~~كثير، عن الزهري، عن أبي سلمة، قال: دخل عبد الرحمن على أبي الرداد الليثي
~~فقال: إن خيرهم وأوصلهم أبو محمد قال: سمعت رسول الله صلى الله عليه وسلم
~~يقول: قال ربكم جل وعز «أنا الله الذي خلقت الرحم فمن وصلها وصلته ومن
~~قطعها بتته»

*1*53*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>حدثنا مسلم بن إبراهيم، قال: حدثنا سليمان
~~بن كثير، قال: أخبرنا سفيان بن حسين، عن الزهري، عن أبي سلمة، قال: دخل عبد
~~الرحمن بن عوف على أبي الرداد الليثي فقال: خيركم وأوصلكم أبو محمد، قال
~~عبد الرحمن: سمعت رسول الله صلى الله عليه وسلم يقول: «قال ربكم جل وعز أنا
~~الله الذي خلقت الرحم وشققت لها من اسمي، فأنا الرحمن وهي الرحم فمن وصلها
~~وصلته ومن قطعها بتته»

*1*54*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>حدثنا إسحاق بن إسماعيل، قال حدثنا سفيان،
~~عن، الزهري، عن أبي سلمة، عن عبد الرحمن بن عوف، قال: اشتكى أبو الرداد
~~فعاده عبد الرحمن بن عوف فقال: خيرهم وأوصلهم ما علمت أبو محمد، فقال عبد
~~الرحمن بن عوف: إني سمعت رسول الله يقول: قال الله جل وعز: «أنا الله وأنا
~~الرحمن خلقت الرحم وشققت لها من اسمي فمن وصلها وصلته ومن قطعها بتته»

*1*55*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثنا مسلم، قال: حدثنا أبو عقيل، قال:
~~حدثنا النضر بن شيبان الحداني، عن أبي سلمة بن عبد الرحمن، عن أبيه، عن
~~النبي صلى الله عليه وسلم قال: «إن الله جل وعز فرض صيام رمضان وسننت قيامه
~~فمن صامه وقامه إيمانا واحتسابا ويقينا كان له كفارة لما مضى أو لما سلف» أو كما قال

*1*59*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثنا مسلم بن إبراهيم، قال: حدثنا نصر بن
~~علي الجهضمي، قال: حدثنا النضر بن شيبان الحداني، قال: قلنا لأبي سلمة بن
~~عبد الرحمن حدثنا أفضل شيء سمعت من أبيك في رمضان، قال أبو سلمة: حدثنا عبد
~~الرحمن بن عوف، أنه سمع النبي صلى الله عليه وسلم ذكر شهر رمضان ففضله على
~~الشهور بما فضله الله، قال: " إن شهر رمضان شهر افترض الله صيامه على
~~المسلمين وسننت قيامه، فمن صامه وقامه إيمانا واحتسابا خرج من الذنوب كيوم ولدته أمه

*1*60*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>حدثنا مسدد، قال: حدثنا أبو عوانة، عن عمر
~~بن أبي سلمة، عن أبيه، قال: قال رسول الله صلى الله عليه وسلم: «تصدقوا
~~فإني أريد أن أبعث بها» ، فقال عبد الرحمن بن عوف: يا رسول الله لي أربعة
~~آلاف، فألفين أقرضها ربي جل وعز وألفين لعيالي، قال: فقال رسول الله صلى
~~الله عليه وسلم: بارك الله لك فيما أعطيت، وبارك لك فيما أمسكت، قال: وجاء
~~رجل من الأنصار فقال: يا رسول الله إني بت أجر الجرير فأصبت صاعين من تمر،
~~فصاعا أقرضه ربي جل وعز وصاعا لعيالي، قال: فلمزه المنافقون، فقالوا: والله
~~ما أعطى ابن عوف الذي أعطى إلا رياء، وقالوا: أولم يكن الله تعالى ورسوله
~~عليه السلام غنيين عن صاع هذا؟ قال الله عز وجل {الذين يلمزون المطوعين من
~~المؤمنين في الصدقات} [التوبة: 79]

*1*61*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>أخبرنا إسحاق بن إسماعيل، قال: حدثنا يعلى
~~بن عبيد، قال: حدثنا محمد بن عمرو، عن أبي سلمة بن عبد الرحمن، قال: خرج
~~عمر إلى الشام، وخرج معه بأصحاب رسول الله صلى الله عليه وسلم، فاستقبله
~~أبو عبيدة بن الجراح وكان عاملا على الشام، فقال: ارجع فإن من ورائي مثل
~~خرير النار، فقال: ما أنا براجع، إنها حال قد كتبها الله جل وعز لا نتقدم
~~عنها ولا نتأخر، فقال: لترجعن بأصحاب رسول الله صلى الله عليه وسلم أو
~~لأشقن قميصي فقال: ما أنا بفاعل، فقال عبد الرحمن: سمعت رسول الله صلى الله
~~عليه وسلم يقول: «إذا سمعتم به بأرض فلا تقدموا عليه» ، قال عمر: يا أبا
~~محمد سمعت رسول الله صلى الله عليه وسلم قال: نعم، فرجع عمر ورجع الناس معه

*1*63*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">حديث إبراهيم بن عبد الرحمن عن أبيه</span>

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>حدثنا محمد بن كثير، قال: أخبرنا سليمان بن
~~كثير، عن الزهري عن إبراهيم بن عبد الرحمن بن عوف، قال: أغمي على عبد
~~الرحمن بن عوف، فصرخوا عليه، فلما أفاق قال: أغمي علي؟ قالوا: نعم، قال:
~~إنه أتاني رجلان أو ملكان فيهما فظاظة وغلظة، فانطلقا بي فلقيهما رجلان أو
~~ملكان هما أرأف منهما وأرحم، فقالا: أين تريدان؟ قالا: نريد العزيز الأمين
~~أو الأمير - شك القاضي - قالا: خليا عنه، فإنه ممن كتبت له السعادة وهو في بطن أمه

*1*64*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>حدثنا مسدد، قال: حدثنا يوسف بن الماجشون،
~~عن صالح بن إبراهيم بن عبد الرحمن بن عوف، عن أبيه، عن جده، قال: بينما أنا
~~واقف، في الصف يوم بدر، نظرت عن يميني، وشمالي، فإذا أنا بين غلامين من
~~الأنصار حديثة أسنانهما، فتمنيت أن أكون بين أضلع منهما، فغمزني أحدهما
~~فقال: يا عماه هل تعرف أبا جهل؟ قلت: نعم، وما حاجتك إليه يا ابن أخي؟ قال:
~~أخبرت أنه يسب رسول الله صلى الله عليه وسلم والذي نفسي بيده لئن رأيته لا
~~يفارق سوادي سواده حتى يموت الأعجز منا، فتعجبت لذلك فغمزني الآخر، وقال
~~لي: مثلها، فلم أنشب أن نظرت إلى أبي جهل يجول في الناس فقلت لهما: ألا إن
~~هذا صاحبكما الذي تسألان عنه فابتدراه بسيفيهما فضرباه حتى قتلاه، ثم
~~انصرفا إلى رسول الله صلى الله عليه وسلم فأخبراه، فقال: أيكما قتله؟ فقال
~~كل واحد منهما: أنا قتلته فقال: هل مسحتما سيفيكما؟ قالا: لا، قال: فنظر في
~~السيفين فقال: كلاكما قتله فقضى بسلبه لمعاذ بن عمرو بن الجموح، وكانا معاذ
~~بن عفراء ومعاذ بن عمرو بن الجموح

*1*65*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>حدثنا يوسف بن بهلول، قال: حدثنا ابن إدريس،
~~عن ابن إسحاق، قال: حدثني بعض أصحابنا عن سعد بن إبراهيم، عن أبيه، عن عبد
~~الرحمن بن عوف، قال: قال أمية بن خلف: يا عبد الإله، من الرجل منكم المعلم
~~بريشة في صدره؟ قال: قلت «ذاك حمزة بن عبد المطلب» ، قال: ذاك الذي فعل بنا الأفاعيل

*1*67*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>حدثنا محمد بن جعفر الوركاني، قال: حدثنا
~~إبراهيم يعني: ابن سعد عن أبيه، عن جده، قال: أتي عبد الرحمن بن عوف بطعام،
~~فقال: قتل مصعب بن عمير - وكان خيرا مني - فلم نجد له ما يكفن به إلا بردة،
~~وقتل حمزة فلم يوجد له ما يكفن به إلا بردة، أو رجل آخر - شك في حمزة أو
~~رجل آخر وكان خيرا مني فلم نجد ما يكفن فيه إلا بردة، لقد خشيت أن يكون قد
~~عجلت لنا طيباتنا في حياتنا الدنيا ثم جعل يبكي

*1*68*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">حديث حميد بن عبد الرحمن بن عوف، عن أبيه</span>

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>حدثنا إسحاق بن إسماعيل الطالقاني، قال:
~~حدثنا جعفر بن عون، قال: أخبرنا هشام بن سعد، عن الزهري، عن حميد بن عبد
~~الرحمن بن عوف، قال: خرج عمر وبأصحاب رسول الله صلى الله عليه وسلم يريد
~~الشام، حتى إذا كان بسرغ لقيه أبو عبيدة وأهل الشام، فقيل له: يا أمير
~~المؤمنين إن الأرض وبية، وإن معك أهل السابقة وأصحاب رسول الله صلى الله
~~عليه وسلم، ومتى يصابوا لا يكن في الناس مثلهم، فقال له: أبو عبيدة يا أمير
~~المؤمنين أمن الموت تفر، إنما نحن بقدر ولن يصيبنا إلا ما كتب الله لنا،
~~فقال: ادعوا إلي المهاجرين الأولين، فدعوا فقال: أشيروا علي، فقالت طائفة
~~منهم: يا أمير المؤمنين معك أهل السابقة، وأهل العلم وأصحاب رسول الله صلى
~~الله عليه وسلم ومتى يصابوا لا يكن في الناس مثلهم وقالت: طائفة أخرى يا
~~أمير <span class="title">[ص: 70]</span> المؤمنين أمن الموت تفر، إنما نحن
~~بقدر، ولن يصيبنا إلا ما كتب الله لنا، فكان أشد من خالف عليه أبو عبيدة
~~فقال: ادعوا إلي الأنصار، فدعوا فقال: أشيروا علي فقالوا: بقول إخوانهم
~~المهاجرين، واختلفوا فقال: ادعوا لي مهاجرة الفتح، ادعوا لي كبراء قريش،
~~ادعوا إلي المشيخة، قال: فدعوا فقال: أشيروا علي قال: فلم يختلف منهم
~~اثنان، قالوا: أدركنا آباءنا، يقولون: هذا الوجع، قال عمر: يصبح الناس على
~~ظهر، ولا يدرون أين نتوجه، قال: فجاء عبد الرحمن بن عوف، فقال: يا أمير
~~المؤمنين إن عندي في هذا حديثا إن رسول الله صلى الله عليه وسلم قال: إذا
~~سمعتم به بأرض فلا تدخلوا عليه، وإذا وقع بأرض فلا تخرجوا فرارا منه، قال:
~~فرجع عمر بالناس

*1*69*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">حديث الحسن بن عبد الرحمن عن أبيه</span>

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>حدثنا عبيد الله بن عمر القواريري، قال:
~~حدثنا كثير بن عبد الله اليشكري، قال: سمعت الحسن بن عبد الرحمن بن عوف، عن
~~أبيه، يرفعه إلى النبي صلى الله عليه وسلم قال: «ثلاث تحت العرش يوم
~~القيامة، القرآن يحاج العباد يوم القيامة له ظهر وبطن، والرحم تنادي ألا من
~~وصلني وصله الله، ومن قطعني قطعه الله، والأمانة»

*1*71*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">عبد الرحمن بن أبي بكر</span>

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>حدثنا يوسف بن بهلول، قال: حدثنا ابن إدريس،
~~قال: حدثنا ابن إسحاق، قال: حدثنا عباد بن عبد الله بن الزبير، عن أبيه،
~~قال: حدثنيه عبد الرحمن بن أبي بكر، وغيره، عن عبد الرحمن بن عوف، قال: كان
~~أمية بن خلف لي صديقا بمكة، وكان اسمي عبد عمرو، وتسميت حين أسلمت عبد
~~الرحمن، وكان يلقاني بمكة فيقول: أرغبت عن اسم سماكه أبواك، فأقول: نعم،
~~فيقول: فإني لا أعرف عبد الرحمن، فاجعل بيني وبينك شيئا أدعوك به، أما أنت
~~فلا تجبني باسمك الأول، وأما أنا فلا أدعوك بما لا أعرف، قال: قلت فاجعل يا
~~أبا علي ما شئت، قال: فأنت عبد الإله حتى إذا كان يوم بدر مررت به وهو واقف
~~معه ابنه علي آخذ بيده قال <span class="title">[ص: 73]</span> : ومعي
~~أدراع قد استلبتها فأنا أحملها، فلما رآني قال: يا عبد عمرو، فلم أجبه،
~~قال: يا عبد الإله، قال: قلت: نعم، قال: هل لك، فإنكم خير لك من هذه
~~الأدراع التي معك قال: قلت نعم هؤلاء خير، إذن فقال: فطرحت الأدراع من يدي
~~فأخذت بيده وبيد ابنه وهو يقول: ما رأيت كاليوم أما لكم حاجة في اللبن؟
~~قال: ثم خرجت أمشي بهما

*1*72*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">حديث عروة بن الزبير عن عبد الرحمن</span>

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>حدثنا أبو نعيم، قال حدثنا سفيان، عن هشام
~~بن عروة، عن أبيه، عن عبد الرحمن، قال: قال رسول الله: كيف صنعت في استلامك
~~الحجر؟ قال: استلمت وتركت قال: أصبت

*1*74*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>حدثنا القعنبي، قال: قرأت على مالك، عن هشام
~~بن عروة، عن أبيه، أنه قال: قال رسول الله صلى الله عليه وسلم لعبد الرحمن
~~بن عوف: «كيف صنعت في استلامك الركن الأسود؟» قال عبد الرحمن: استلمت
~~وتركت، فقال له رسول الله صلى الله عليه وسلم: «أصبت»

*1*76*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>حدثنا خلف بن هشام، قال: حدثنا حماد بن زيد،
~~عن هشام بن عروة، عن أبيه، أن النبي صلى الله عليه وسلم قال لعبد الرحمن بن
~~عوف: كيف صنعت في الركن؟ قال: استلمت وتركت، قال: أصبت

*1*77*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">المشايخ عن عبد الرحمن</span>

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>حدثنا أبو نعيم، قال: حدثنا سفيان، عن جعفر
~~بن محمد، عن أبيه، قال: سأل عمر عبد الرحمن بن عوف عن المجوس، فقال: سمعت
~~رسول الله صلى الله عليه وسلم يقول: سنوا بهم سنة أهل الكتاب

*1*78*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>حدثنا القعنبي، قال: قرأت على مالك عن جعفر
~~بن محمد، عن أبيه، أن عمر بن الخطاب، ذكر المجوس فقال: ما أدري كيف أصنع في
~~أمرهم؟ فقال له عبد الرحمن بن عوف: أشهد أني سمعت رسول الله صلى الله عليه
~~وسلم يقول: «سنوا بهم سنة أهل الكتاب»

*1*80*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>حدثنا إسحاق بن إسماعيل، قال: حدثنا حاتم بن
~~إسماعيل، قال: حدثنا جعفر بن محمد، عن أبيه، قال: قال عمر وهو في مجلس بين
~~القبر والمنبر: ما أدري كيف أصنع في المجوس؟ فقال عبد الرحمن بن عوف: سمعت
~~رسول الله يقول: «سنوا بهم سنة أهل الكتاب»

*1*81*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>حدثنا إسحاق بن إسماعيل، قال: حدثنا سفيان،
~~عن عمرو بن دينار، أنه سمع بجالة، يحدث أبا الشعثاء وعمرو بن أوس الثقفي
~~عام حج مصعب بن الزبير وهو جالس إلى درج زمزم سنة سبعين قال: كنت كاتبا
~~لجزء بن معاوية عم الأحنف بن قيس، فأتانا كتاب عمر قبل موته بسنة اقتلوا كل
~~ساحر وكاهن، وفرقوا بين كل ذي محرم من المجوس، وامنعوهم من الزمزمة، قال:
~~فقتلنا ثلاثة سواحر، وفرقنا بين كل رجل من المجوس وحرمته في كتاب الله وصنع
~~طعاما كثيرا فدعا مجوس وعرض السيف على فخذه فأكلوا بغير زمزمة وألقوا وقر
~~بغل أو بغلين من ورق ولم يكن عمر يأخذ من المجوس الجزية حتى شهد عنده عبد
~~الرحمن بن عوف أن رسول الله صلى الله عليه وسلم أخذها من مجوس هجر

*1*82*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>حدثنا أبو سلمة، قال: حدثنا أبان، قال:
~~حدثنا يحيى بن أبي كثير، عن إبراهيم بن عبد الله بن قارظ، أنه دخل على عبد
~~الرحمن يعوده وهو مريض فقال له: وصلتك رحم سمعت رسول الله صلى الله عليه
~~وسلم يقول: قال الله عز وجل: «أنا الرحمن والرحم مني اشتققتها من اسمي فمن
~~يصلها أصله ومن يقطعها أقطعه»

*1*83*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>حدثنا إسحاق بن إسماعيل، قال: حدثنا يزيد بن
~~هارون، قال: حدثنا هشام الدستوائي، عن يحيى بن أبي كثير، عن إبراهيم بن عبد
~~الله بن قارظ، أن أباه، حدثه أنه، دخل على عبد الرحمن بن عوف يعوده فقال له
~~عبد الرحمن: وصلتك رحم سمعت رسول الله صلى الله عليه وسلم يقول: قال الله
~~عز وجل: أنا الرحمن وهي الرحم شققت لها اسما من اسمي فمن وصلها وصلته، ومن
~~قطعها قطعته أو قال: من يبتها أبته "

*1*84*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>حدثنا مسلم، قال: حدثنا كثير بن عبد الله
~~اليشكري، قال: حدثني الحسن بن عبد الرحمن القرشي، عن أبيه، عن النبي صلى
~~الله عليه وسلم قال: «ثلاث تحت العرش يوم القيامة، القرآن والرحم تنادي ألا
~~من وصلني وصله الله، ومن قطعني قطعه الله»

*1*85*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>حدثنا أبو الوليد الطيالسي، قال: حدثنا
~~شعبة، عن أبي بكر بن حفص، قال: سمعت أبا عبد الله مولى أبي مرة، عن أبي عبد
~~الرحمن، أنه كان قاعدا مع عبد الرحمن بن عوف، فمر بلال، فدعوه فسألوه عن
~~وضوء رسول الله صلى الله عليه وسلم فقال: «كان النبي صلى الله عليه وسلم
~~يأتي الحاجة فيدعوني فآتيه بالماء، فيمسح على موقيه وعمامته»

*1*86*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>حدثنا أبو سلمة، قال: حدثنا أبو عوانة، قال:
~~حدثنا عمر، عن أبيه، قال: حدثني قاص فلسطين قال: سمعت عبد الرحمن بن عوف،
~~يقول: إن رسول الله صلى الله عليه وسلم قال: " ثلاث والذي نفس محمد صلى
~~الله عليه وسلم بيده إن كنت حالفا عليهن: لا ينقص مال من صدقة فتصدقوا، ولا
~~يعفو عبد عن مظلمة يبتغي بها وجه الله جل وعز إلا رفعه الله بها عزا يوم
~~القيامة، ولا يفتح عبد باب مسألة إلا فتح الله عليه باب فقر "

*1*87*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>حدثنا مسدد، قال حدثنا أبو عوانة، عن عمر بن
~~أبي سلمة، عن أبيه، قال: حدثني قاص فلسطين قال: سمعت عبد الرحمن بن عوف،
~~يقول: سمعت رسول الله صلى الله عليه وسلم يقول: «والذي نفس محمد صلى الله
~~عليه وسلم بيده إن كنت لحالفا عليهن لا ينقص مال من صدقة فتصدقوا، ولا يعفو
~~رجل عن مظلمة يبتغي بها وجه الله تعالى إلا رفعه الله عز وجل بها عزا يوم
~~القيامة، ولا يفتح رجل على نفسه باب مسألة إلا فتح الله عز وجل عليه باب فقر»

*1*88*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>حدثنا أبو بكر بن أبي شيبة، قال: حدثنا
~~وكيع، قال: حدثنا ابن أبي رواد، عن رجل، لم يسمه عن عبد الرحمن بن عوف،
~~قال: قال رسول الله صلى الله عليه وسلم: «لا يغلبنكم الأعراب على اسم
~~صلاتكم العشاء، وإنما يعتم أصحاب الإبل»

*1*89*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>حدثنا عبيد الله بن عمر، قال: حدثنا عبد
~~الله بن سلمة، قال: حدثنا عبد العزيز بن أبي رواد، قال: حدثني شيخ، من أهل
~~الطائف يقال له غيلان عن عبد الرحمن بن عوف قال: قال رسول الله صلى الله
~~عليه وسلم: «لا تغلبنكم الأعراب على اسم صلاتكم فإنها في كتاب الله جل وعز
~~العشاء وإنما سميت العتمة لإعتام الإبل أحلابها»

*1*90*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>حدثنا أبو بكر بن أبي شيبة، قال: حدثنا محمد
~~بن أبي عبيدة، قال: حدثنا أبي، عن الأعمش، عن شقيق، قال: كان بين عثمان
~~وعبد الرحمن بن عوف شيء، فأرسل إليه عبد الرحمن إني والله ما فررت عن رسول
~~الله صلى الله عليه وسلم يوم حنين، ولا تخلفت عن بدر، ولا خالفت سنة عمر،
~~قال: فأرسل إليه عثمان أما قولك فررت يوم حنين فقد صدقت، فقد عفا عنى، وأما
~~سنة عمر فوالله ما أطيقها أنا ولا أنت

*1*92*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>حدثنا أبو بكر بن أبي شيبة، قال: حدثنا أبو
~~معاوية، عن الأعمش، عن شقيق، عن أم سلمة، قالت: دخل عليها عبد الرحمن بن
~~عوف، فقال: يا أمه، إني يهلكني كثرة مالي أنا أكثر قريش مالا، قالت: يا
~~بني، تصدق، فإني سمعت رسول الله صلى الله عليه وسلم يقول: «إن من أصحابي من
~~لا يراني بعد أن أفارقه» ، قال: فخرج عبد الرحمن فلقي عمر فأخبره بما قالت
~~أم سلمة، فجاء عمر فدخل عليها فقال: بالله منهم أنا؟ قالت: لا ولن أقول لأحد بعدك

*1*93*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>أخبرنا مسدد، قال: حدثنا حميد بن الأسود أبو
~~الأسود صاحب الكرابيسي، قال: حدثنا إسماعيل بن أمية، قال: حدثني الثقة، أن
~~عبد الرحمن بن عوف، زار مريضا من أصحاب رسول الله صلى الله عليه وسلم، قال:
~~فقال: أذكر كلاما، قال: لا تقولوا هكذا، ولكن قولوا كما قال النبي صلى الله
~~عليه وسلم إذا عاد مريضا: «اللهم أذهب عنه ما يجد وآجره فيما ابتليته»

*1*94*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>حدثنا إسحاق بن إسماعيل الطالقاني، قال:
~~حدثنا جرير، عن مطرف، عن القاسم بن كثير، عن رجل، قال: كان كعب يقص فقال
~~عبد الرحمن بن عوف: سمعت رسول الله صلى الله عليه وسلم يقول: لا يقص إلا
~~أمير أو مأمور أو مختال، قال: فأتى كعب، فقيل له: ثكلتك أمك، هذا عبد
~~الرحمن بن عوف يقول: كذا وكذا فترك القصص، ثم إن معاوية أمره بالقصص فاستحل ذاك بذاك

*1*95*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>حدثنا عثمان بن أبي شيبة، قال: حدثنا جرير،
~~عن مطرف، عن القاسم بن كثير، أن رجلا، من أصحابه قال: كان كعب الأحبار يقص
~~فقال عبد الرحمن بن عوف: «لا يقص إلا مأمور أو مراء» ، قال: فأتى كعب، فقيل
~~له: ثكلتك أمك، هذا عبد الرحمن بن عوف، يقول: كذا وكذا فترك القصص، ثم إن
~~معاوية أمره بالقصص، فاستحل ذاك بذاك

*1*96*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>حدثنا إسحاق بن إسماعيل، قال: حدثنا سفيان،
~~قال: سمعت الزهري، قال: خرج عمر إلى الشام، فلما كان بسرغ استقبله الناس
~~وقد اشتعلت الأرض بالوباء، فأشاروا عليه بالرجوع، وكان عبد الرحمن غائبا،
~~فجاء فقال: أنا أحدثكم، فحدث مثل أسامة، فرجع عمر رضي الله عنه

*1*97*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>حدثنا مسلم بن إبراهيم، قال: حدثنا شعبة، عن
~~إسماعيل بن أبي خالد، عن الشعبي، أن النبي صلى الله عليه وسلم قبره أربعة
~~آخرهم عبد الرحمن بن عوف

*1*98*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## مسند عبد الرحمن بن عوف للبرتي

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>حدثنا عبيد الله بن عمر، قال: حدثنا سفيان
~~بن عيينة، عن عمرو بن دينار، أنه سمع بجالة، يحدث جابر بن زيد قال: لم يكن
~~عمر أخذ من المجوس الجزية حتى شهد عبد الرحمن بن عوف أن رسول الله صلى الله
~~عليه وسلم أخذها من مجوس هجر "

*1*99*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## مسند عبد الرحمن بن عوف للبرتي
