===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">فوائد حديث
الحافظ عبد الغني بن سعيد الأزدي
عن شيوخه</span>
(409 ه)
حققه وعلق عليه
رياض حسين الطائي
دار المغني
الرياض
الطبعة الأولى
1425 ه - 2004 م

*0*000*
##COM## 
##COM## فوائد عبد الغني بن سعيد الأزدي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
بسم الله الرحمن الرحيم
<span class="title">فوائد حديث الحافظ عبد الغني بن سعيد الأزدي عن
~~شيوخه</span>
أخبرنا القاضي الفقيه أبو محمد عبد الله بن عبد الرحمن بن يحيى بن إسماعيل
~~العثماني الديباجي، قراءة مني عليه وهو ينظر في أصله، قال: قرأت على الشيخ
~~الفقيه أبي الحسن علي بن المشرف بن المسلم بن حميد الأنماطي: أخبرك الشيخ
~~أبو زكريا عبد الرحيم بن أحمد بن نصر البخاري -إجازة- قال:
أخبرنا أبو محمد عبد الغني بن سعيد قال:
<span class="red">1- </span>حدثنا أبو إسحاق إبراهيم بن محمد النسوي
~~العدل: قال: سمعت أبا جعفر الطحاوي يقول: سمعت العلاء الكوفي يقول: حضرت
~~يوما عند بكار بن قتيبة، فدخل إليه رجلان يتخاصمان، أحدهما أب الآخر، فنظر
~~إليهما وأنشأ يقول:
تعاطيتما ثوب العقوق كلاكما <span class="red">...</span> أب غير بر وابنه غير واصل

*1*27*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## فوائد عبد الغني بن سعيد الأزدي

===================================================
#### NEW PAGE ####

<span class="red">2- </span>وحدثنا أبو الحسين محمد بن الحسين الحداد
~~النهاوندي قال: حدثني محمد السقاء -وهو صالح فاضل من خيار المسلمين- قال:
~~ركبت في سفينة من تنيس إلى مصر، قال:
فاشتد هول البحر علينا فتضرع الناس وجأروا إلى الله عز وجل قال: فنبغ رجل
~~من وسطهم، وقال: <span class="title">[ص: 28]</span>
عجبت لقلبك كيف انقلب
قال: فاستجهلناه، وقلنا: انظر، في أي وقت يخاطب الله بمثل هذا؟
قال: ثم زاد الهول، فأطلع رأسه مرة أخرى، ثم قال:
وشدة حبك لي لم ذهب؟
قال: فكنا عليه في هذه أشد غيظا من الأولى.
ثم زاد الهول فأطلع رأسه الثالثة فقال:
وأعجب من ذا وذا أنني <span class="red">...</span> أراك بعين الرضا في الغضب
قال: فما تم الكلام حتى سكن الهواء. قال: فوضعت عيني عليه وقلت: هذا ولي من
~~أولياء الله، أكون مرافقا له وصاحبا.
قال: فما هو إلا أن وصلنا اتبعته فلم أجده، ولم أدر أي طريق سلك.

*1*27*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## فوائد عبد الغني بن سعيد الأزدي

===================================================
#### NEW PAGE ####

<span class="red">3- </span>سمعت أبا محمد عبد الغني بن سعيد يقول: سمعت
~~عبد الله بن جعفر بن الورد يقول: سمعت عبيد الله بن عبد الرحيم البرقي
~~يقول: سمعت ذا النون <span class="title">[ص: 29]</span> يقول: الأنس بالله
~~نور ساطع، والأنس بالناس غم واقع.

*1*28*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## فوائد عبد الغني بن سعيد الأزدي

===================================================
#### NEW PAGE ####

<span class="red">4- </span>حدثني حمزة بن محمد الكناني قال: أخبرنا محمد
~~بن محمد الباغندي قال: قال علي بن المديني، قال: معاوية بن عبد الكريم
~~الضال: عن محمد بن سيرين: عن عبيدة السلماني، عن علي رضي الله عنه: أنه ذكر
~~المخدج. فقص الحديث وما فيه عن النبي صلى الله عليه وسلم.
قال الشيخ أبو محمد: قال لي حمزة: فقلت للباغندي: ما يمنعني أن أقول أنا:
~~قال علي بن المديني؟ <span class="title">[ص: 30]</span> قال: فقال لي: بقي
~~أشده، أنا رأيته وسمعت منه وأنت لم تره ولم تسمع منه!

*1*29*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## فوائد عبد الغني بن سعيد الأزدي

===================================================
#### NEW PAGE ####

<span class="red">5- </span>سمعت الشيخ يقول: رجلان نبيلان من المحدثين
~~حصل عليهما لقبان قبيحان: معاوية بن عبد الكريم، هذا أحدهما، لم يكن ضالا
~~في دينه، وإنما ضل في طريق الحج، فافتقد فسمي الضال.
والآخر: عبد الله بن محمد الضعيف، لم يكن ضعيفا في روايته، وإنما كان <span
~~class="title">[ص: 31]</span> ضعيفا في جسمه.

*1*30*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## فوائد عبد الغني بن سعيد الأزدي

===================================================
#### NEW PAGE ####

<span class="red">6- </span>وقد سمعت أبا الوليد بن القاسم يقول: كان أبو
~~عبد الرحمن النسوي لا يسمي أحدا صاحب حديث، وإن كان ثقة حافظا حتى يترك
~~الضعفاء فلا يحدث عنهم.

*1*31*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## فوائد عبد الغني بن سعيد الأزدي

===================================================
#### NEW PAGE ####

<span class="red">7- </span>حدثنا علي بن عمر الدارقطني قال: حدثنا دعلج
~~بن أحمد قال: حدثنا عبد الله بن علي بن الجارود قال: حدثنا عبد الله بن
~~هاشم، قال: <span class="title">[ص: 33]</span> قال لنا وكيع بن الجراح
~~يوما: أيما أعجب إليكم: سفيان عن منصور عن إبراهيم عن علقمة عن عبد الله،
~~أو الأعمش عن أبي وائل عن عبد الله؟ قال: فقلنا: الأعمش عن أبي وائل عن عبد الله.
فقال: غلطتم! الأعمش شيخ وأبو وائل شيخ.
ومنصور عن إبراهيم عن علقمة عن عبد الله: فقيه عن فقيه، أو قال: فقهاء.

*1*32*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## فوائد عبد الغني بن سعيد الأزدي

===================================================
#### NEW PAGE ####

<span class="red">8- </span>حدثنا أبو بكر محمد بن علي النقاش المصري،
~~قال: حدثنا محمد بن الحسين بن مكرم قال: حدثنا عمرو بن علي قال: سمعت خالد
~~بن الحارث يقول: <span class="title">[ص: 34]</span> لست أحدث عن سليمان
~~التيمي بشيء، لأنه يشك وأنا أشك، فيصير الحديث كله شكا.

*1*33*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## فوائد عبد الغني بن سعيد الأزدي

===================================================
#### NEW PAGE ####

<span class="red">9- </span>سمعت الشيخ أبا محمد يقول: سمعت أبا بكر
~~النقاش يقول: عمرو بن شعيب ليس بتابعي، وروى عنه عشرون رجلا من التابعين.
~~قال الشيخ: فتتبعت ذلك فاجتمع عندي نحو من ثلاثين رجلا من التابعين رووا عن
~~عمرو بن شعيب.
 <span class="title">[ص: 35]</span> قال الشيخ: وكذلك إبراهيم النخعي،
~~تلامذته كلهم تابعون وليس هو من التابعين غير أنه أدخل على عائشة رضي الله
~~عنها وهو صبي، وليس يصح له شيء عن الصحابة.

*1*34*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## فوائد عبد الغني بن سعيد الأزدي

===================================================
#### NEW PAGE ####

<span class="red">10- </span>أخبرنا أبو أحمد الحسين بن جعفر السعدي قال:
~~حدثنا أبو الفضل جعفر بن أحمد بن سالم البزاز قال: حدثنا إسحاق بن إسرائيل
~~قال: أخبرنا عبد الرازق قال: أخبرنا معمر: عن قتادة: عن مطرف قال: ((حظ من
~~علم أحب إلي من حظ من عبادة، ولأن أعافى فأشكر أحب إلي من أن أبتلى فأصبر.
~~ونظرت في الخير الذي لا شر فيه فلم أر مثل المعافاة والشكر)) .

*1*35*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## فوائد عبد الغني بن سعيد الأزدي

===================================================
#### NEW PAGE ####

<span class="red">11- </span>حدثنا يعقوب بن المبارك بن أحمد قال: حدثنا
~~أحمد بن عمرو بن عبد الخالق البزار إملاء من كتابه قال: حدثنا نصر بن علي
~~قال: حدثنا إسماعيل بن الحكم بن جحل قال: حدثنا عمر الأبح -وهو عمر بن
~~سعيد-: عن ابن أبي عروبة. عن الحكم بن جحل عن أبي بردة: عن أبي موسى: عن
~~النبي صلى الله عليه وسلم قال: ((ما ستر الله تبارك وتعالى على عبد في
~~الدنيا ذنبا فيعيره به يوم القيامة)) .
 <span class="title">[ص: 39]</span> 
قال البزار: وهذا الحديث لا نعلمه يروى بهذا اللفظ إلا عن أبي موسى بهذا
~~الإسناد، ولم نسمعه إلا من نصر، تفرد به نصر.

*1*36*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## فوائد عبد الغني بن سعيد الأزدي

===================================================
#### NEW PAGE ####

<span class="red">12- </span>حدثنا أبو بكر محمد بن عبد الله البروجردي
~~قال: حدثنا محمد بن إسحاق السراج قال: أخبرنا إسحاق بن راهويه قال: سمعت
~~النضر بن شميل يقول: كان عوف الأعرابي لحانا، وقد كسوت لكم حديثه كسوة حسنة
~~-أي أعربته-.

*1*39*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## فوائد عبد الغني بن سعيد الأزدي

===================================================
#### NEW PAGE ####

<span class="red">13- </span>حدثنا أبو محمد عبد الغني الأزدي قال: حدثنا
~~أبو أحمد السعدي قال: حدثنا جعفر بن أحمد العبدي قال: حدثنا نصر بن علي
~~-وهو الجهضمي- قال: حدثنا عبد العزيز بن عبد الصمد -وهو العمي- قال: حدثنا
~~أيوب -وهو السختياني-: عن أبي صالح -وهو الغطفاني-: عن أبي هريرة -وهو
~~الدوسي-: عن النبي صلى الله عليه وسلم قال:
((العمرة إلى العمرة كفارة لما بينهما، والحج المبرور ليس له جزاء إلا الجنة)) .
هكذا رواه عبد العزيز بن عبد الصمد: عن أيوب: عن أبي صالح نفسه.
ورواه حماد بن زيد: عن أيوب: عن عبيد الله بن عمر وسمي: عن أبي صالح
~~موقوفا، فأسقط منه عبد العزيز رجلين.
ورواه سعيد بن عتاب: عن سليمان بن حرب: عن حماد بن زيد: عن أيوب: عن عبيد
~~الله بن عمر، فرفعه إلى النبي صلى الله عليه وسلم.

*1*40*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## فوائد عبد الغني بن سعيد الأزدي

===================================================
#### NEW PAGE ####

<span class="red">14- </span>حدثنا أبو القاسم الحسين بن عبد القرشي قال:
~~حدثنا علي بن أحمد بن سليمان -علان- قال: حدثنا ابن أبي مريم قال: حدثنا
~~خالد بن نزار قال: سمعت مالك بن أنس -رحمه الله- يقول لفتى من قريش: يا ابن
~~أخي، ((تعلم الأدب قبل <span class="title">[ص: 42]</span> أن تتعلم العلم)) .

*1*41*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## فوائد عبد الغني بن سعيد الأزدي

===================================================
#### NEW PAGE ####

<span class="red">15- </span>حدثني أبو الحسين محمد بن العباس بن يحيى بن
~~سلام الحلبي قال: حدثنا أحمد بن خالد القرشي قال: حدثنا خالد بن قيس بن
~~طليق وتوبة بن السري قالا: حدثنا روح بن أسلم: عن بشر بن المفضل قال: لقيت
~~سفيان الثوري بمكة، فجعل يحدثني عن بعض أصحابه، قال: حدثنا منصور.
قلت: خشبي. <span class="title">[ص: 43]</span> قال: حدثنا الأعمش.
قلت: ذاك سبأي.
قال: حدثنا فلان.
قلت: ذاك كذا.
قال: حدثنا فلان.
قلت: ذاك كذا. <span class="title">[ص: 44]</span> قال: لا أدري عمن أحدثك!
قال: قلت: حدثنا يونس، وأيوب، وابن عون، وسليمان التيمي.
قال: فلم يقل شيئا.
قال: فقدم البصرة فلقيهم فسأل عن منزلي، ثم أتاني فاستأذن علي. قال: فخرجت
~~إليه، فقال: يا أبا إسماعيل ما رأيت مثل هؤلاء الأربعة اجتمعوا في موضع قط.

*1*42*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## فوائد عبد الغني بن سعيد الأزدي

===================================================
#### NEW PAGE ####

<span class="red">16- </span>سمعت الشيخ أبا محمد عبد الغني يقول: سمعت
~~حمزة بن محمد الحافظ يقول: سمعت محمد بن الحسين بن مكرم يقول: سمعت أخي
~~يقول: رأيت أبا موسى محمد بن المثنى بعد موته فيما يرى النائم، فقلت له: يا
~~أبا موسى، ما فعل الله بك؟ قال: خيرا، أديت إليكم ما سمعت، والله ما زدتكم
~~ألفا ولا واوا -أو كما قال-:
سمعت النقاش يذكرها عن ابن مكرم نحو ما حدثنا بها حمزة عن ابن مكرم، وسمى
~~له أخوه إبراهيم.

*1*44*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## فوائد عبد الغني بن سعيد الأزدي

===================================================
#### NEW PAGE ####

<span class="red">17- </span>قال الشيخ أبو محمد: ما تكلم أحد على الحديث
~~وعلله أحسن من كلام ثلاثة: علي بن المديني وموسى بن هارون وعلي بن عمر الدارقطني.

*1*45*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## فوائد عبد الغني بن سعيد الأزدي

===================================================
#### NEW PAGE ####

<span class="red">18- </span>أخبرنا أبو محمد عبد الغني بن سعيد -قراءة
~~عليه- قال: حدثنا يوسف بن القاسم الميانجي قال: حدثنا القاسم بن عباد
~~بالبصرة قال: حدثنا سويد بن سعيد قال: رأيت عبد الله بن المبارك بمكة أتى
~~ماء زمزم، فاستقى منه شربة ثم استقبل الكعبة فقال: اللهم إن ابن أبي الموال
~~حدثنا عن محمد بن المنكدر عن جابر: أن رسول الله صلى الله عليه وسلم قال:
~~((ماء زمزم لما شرب له)) .
وهذا أشربه لعطش القيامة، ثم شربه.
 <span class="title">[ص: 50]</span> سألت الشيخ وقت القراءة عليه، فقلت
~~له: قد حججت، فهل شربت من ماء زمزم؟
فقال لي: شربته مرارا لمثل ذلك.

*1*45*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## فوائد عبد الغني بن سعيد الأزدي

===================================================
#### NEW PAGE ####

<span class="red">19- </span>وحدثنا الحسن بن علي حركات الصوفي -من ولد
~~جعفر بن محمد <span class="title">[ص: 51]</span> الصادق- قال: سألت بعض
~~الصوفية عن سماع الغناء، فقال لي: هو مثل ماء زمزم: لما شرب له!

*1*50*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## فوائد عبد الغني بن سعيد الأزدي

===================================================
#### NEW PAGE ####

<span class="red">20- </span>سمعت أبا بكر المعيطي -واسمه محمد بن محمد بن
~~عتيبة- يقول: سألني بعض بني العباس: من قتل جدك عقبة بن أبي معيط؟
فقلت له: اختلف الناس في ذلك، فقالت طائفة: قتله أمير المؤمنين علي بن أبي
~~طالب عليه السلام، وقالت طائفة: بل قتله أبو اليسر.
قال: فقال لي: من هذا أبو اليسر؟ ما سمعنا به.
فقلت له: هذا أبو اليسر كعب بن عمرو الذي شد القد في رجل سيدي العباس بن
~~عبد المطلب ليلة بدر.
قال الشيخ أبو محمد: قال أبو الطاهر القاضي: قال الوزير أبو الفضل: هو يطيب
~~الحكاية ب ((سيدي)) يعني: أبا بكر المعيطي.

*1*51*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## فوائد عبد الغني بن سعيد الأزدي

===================================================
#### NEW PAGE ####

<span class="red">21- </span>حدثنا أبو الطاهر القاضي قال: جاء رجل إلى
~~سفيان الثوري، فقال: ما تقول في الصلاة خلف هؤلاء؟
فقال: انظروا إلى هذا، جاء إلى مسائل الليل يسألها بالنهار!

*1*51*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## فوائد عبد الغني بن سعيد الأزدي

===================================================
#### NEW PAGE ####

<span class="red">22-</span>قال الشيخ أبو محمد: قرأت يوما على القاضي أبي
~~طاهر فنعس شيئا كثيرا <span class="title">[ص: 52]</span> في ذلك اليوم،
~~فكان كلما خفت أمسكت أنا عن القراءة، فلما كثرت من هذا ضاق صدره فقال لي:
جاء رجلان إلى عبيد الله بن الحسن العنبري القاضي يختصمان فسكتا، فقال
~~لهما: أنتما على سر، أقوم عنكما؟!

*1*51*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## فوائد عبد الغني بن سعيد الأزدي

===================================================
#### NEW PAGE ####

<span class="red">23- </span>حدثنا علي بن الحسن المغربي الكاتب وزير سيف
~~الدولة، وعبد الرزاق بن أحمد بن شقير الجياش وطالب بن هجرس -واللفظ له-
~~قالوا: حدثنا هارون بن عبد العزيز الأوازجي قال: حدثنا عبد الله بن محمد بن
~~وهب -وهو الدينوري الحافظ- قال: حدثنا عبيد الله بن محمد الفريابي قال:
~~سمعت محمد بن إدريس الشافعي ببيت المقدس يقول: سلوني عما شئتم، أخبركم به
~~من كتاب الله وسنة رسول الله.
فقلت: إن هذا لجريء، ما تقول -أصلحك الله- في المحرم يقتل زنبورا؟
فقال: نعم، بسم الله الرحمن الرحيم. قال الله عز وجل: {وما آتاكم الرسول
~~فخذوه وما نهاكم عنه فانتهوا} . <span class="title">[ص: 53]</span> حدثنا
~~سفيان بن عيينة: عن عبد الملك بن عمير: عن ربعي: عن حذيفة قال: قال رسول
~~الله صلى الله عليه وسلم: ((اقتدوا باللذين من بعدي: أبي بكر وعمر)) .
حدثنا سفيان بن عيينة: عن مسعر: عن قيس بن مسلم: عن طارق بن شهاب: أن عمر
~~بن الخطاب أمر المحرم بقتل الزنبور.

*1*52*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## فوائد عبد الغني بن سعيد الأزدي

===================================================
#### NEW PAGE ####

<span class="red">24- </span>حدثنا أبو بكر محمد بن بكر النعالي الفقيه
~~قال: حدثنا محمد بن رمضان الفقيه قال: سمعت محمد بن عبد الله بن عبد الحكم
~~يقول: سمعت الحارث بن مسكين قاضي مصر يقول: كان في قلبي على الشافعي شيء
~~حتى بلغني عنه أنه سئل عن المولي يتزوج العربية؟
فقال: نعم.
فقلت: إنما يحمله على ذلك التقوى؛ لأنه من قريش.

*1*53*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## فوائد عبد الغني بن سعيد الأزدي

===================================================
#### NEW PAGE ####

<span class="red">25- </span>حدثنا أبو علي الحسين بن يوسف بن يعقوب
~~الفحام قال: حدثنا أبو غسان أحمد بن عياض المفرض قال: سمعت يحيى بن معين
~~يقول: من عاجل الرياسة فاته علم كثير.

*1*54*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## فوائد عبد الغني بن سعيد الأزدي

===================================================
#### NEW PAGE ####

<span class="red">26- </span>سمعت أبا محمد عبد الغني بن سعيد يقول: سمعت
~~أبا عمران موسى بن رباح بن عيسى يقول: سمعت أبا إسحاق إبراهيم بن محمد بن
~~بسام يقول: كان علي بن سليمان الأخفش إذا سمع شيئا فاستحسنه، يقول: هذا
~~يكتب بالخناجر في النواظر.

*1*54*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## فوائد عبد الغني بن سعيد الأزدي

===================================================
#### NEW PAGE ####

<span class="red">27- </span>حدثني أبو عثمان سعيد بن محمد بن إبراهيم بن
~~عبيد الله بن سعيد بن كثير بن عفير قال: سمعت أبا إسحاق إبراهيم بن محمد بن
~~بسام يقول: سمعت منصور الفقيه يقول: البلاذر الأكبر الأنفة من الجهل.

*1*55*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## فوائد عبد الغني بن سعيد الأزدي

===================================================
#### NEW PAGE ####

<span class="red">28- </span>سمعت أبا محمد يقول: لا يصح للحسن عن سمرة بن
~~جندب إلا حديث واحد، وهو في العقيقة. تفرد به قريش بن أنس عن حبيب بن
~~الشهيد. <span class="title">[ص: 56]</span> وقد دفع قوم آخرون قول قريش،
~~وقالوا: ما يصح له سماع.

*1*55*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## فوائد عبد الغني بن سعيد الأزدي

===================================================
#### NEW PAGE ####

<span class="red">29- </span>حدثنا العباس بن محمد -أنا سألته عنه- قال:
~~حدثنا حفص بن عمر بن الصباح سنجة قال: حدثنا أبو حذيفة قال: حدثنا سفيان
~~الثوري: عن إسماعيل بن أبي خالد: عن قيس بن أبي حازم: عن جرير بن عبد الله
~~البجلي عن النبي صلى الله عليه وسلم قال: ((أسرع الأرض خرابا يسراها ثم يمناها)) .
 <span class="title">[ص: 61]</span> تفرد به حفص مرفوعا، والناس يوقفونه.
قال لنا عباس: ترددت إلى حفص بن عمر سنجة سنة قبل أن أسمع منه هذا الحديث.
آخر الجزء والحمد لله وحده وصلى الله على النبي الأمي محمد وآله الطاهرين
~~الطيبين وسلم تسليما.
كان آخر الجزء بخط الشيخ ما مثاله:
نسخت كتاب الرباعي هذا وما اتصل به من أمالي عبد الغني من نسخة الشيخ
~~الفقيه أبي الحسن علي بن المشرف الأنماطي، وقرأته عليه، أخبره إجازة بذلك
~~عن عبد الرحيم بن أحمد بن نصر البخاري عن عبد الغني.
وقرأت عليه ((المؤتلف والمختلف في أسماء نقلة الحديث)) و ((مشتبه النسبة))
~~و ((كتاب الغوامض والمبهمات)) كل ذلك حدثني به عن البخاري عن عبد الغني،
~~وأجاز لي جميع سماعاته عن شيوخه ورواياتهم وإجازاتهم له.
وكتب عبد الله بن عبد الرحمن بن يحيى العثماني الديباجي في (.. ..) من ذي

*1*60*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## فوائد عبد الغني بن سعيد الأزدي

===================================================
#### NEW PAGE ####

القعدة سنة سبع وخمس مائة حامدا لله وحده، ومصليا على نبيه محمد وآله وسلم تسليما.
وحسبنا الله ونعم الوكيل.
وتحته بخط ابن المشرف:
صح له ذلك بالإسناد، وكتب علي بن المشرف في تاريخه. اه.
بلغت بقراءتي على القاضي العثماني في يوم الأربعاء الرابع من شعبان سنة
~~اثنتين وخمسين وخمس مائة.
والحمد لله وحده والصلاة على نبيه.

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## فوائد عبد الغني بن سعيد الأزدي
