===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>نا أبو حامد أحمد بن محمد النيسابوري، قال:
~~نا محمد بن إسحاق السراج، قال: نا يعقوب بن إبراهيم، نا هشيم، قال: حدثنا
~~عبد الحميد بن جعفر، عن أبيه، أن أم سمرة بن جندب، مات عنها زوجها وترك
~~ابنه سمرة، وكانت امرأة جميلة، فقدمت المدينة فخطبت، فكانت تقول: لا أتزوج
~~إلا رجلا يكفل بنفقة ابنها سمرة حتى يبلغ، فتزوجها رجل من الأنصار على ذلك،
~~قال: فكانت معه في الدار، وكان النبي صلى الله عليه وسلم يعرض غلمان
~~الأنصار في كل عام من بلغ منهم بعثه، قال: فعرضهم ذات عام، فمر به غلام
~~فأجازه في البعث، وعرض عليه سمرة من بعده فرده، قال سمرة: يا رسول الله،
~~أجزت غلاما ورددتني، ولو صارعني لصرعته، قال<span class="title">: «فدونك
~~فصارعه» . قال: فصارعته فصرعته، فأجازني في البعث</span>

*1*15*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## رياضة الأبدان لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>نا القاضي أبو أحمد العسال، نا أبو القاسم
~~عبد الله بن أحمد بن سعيد الجصاص، قال: نا محمد بن معاوية الزيادي، قال: نا
~~سعيد بن أوس الأنصاري، قال: نا عمران بن حدير، عن النزال بن عمار، عن ابن
~~عباس، قال: جاء أعرابي إلى النبي صلى الله عليه وسلم ليصارعه فقال<span
~~class="title">: «قم يا معاوية، فصارعه» . فقام معاوية فصارعه فصرعه، فقال
~~رسول الله صلى الله عليه وسلم: «أما </span>علمتم أن معاوية لا يصارع أحدا
~~إلا صرعه معاوية» ويقال للمرء منه: الصرعة

*1*17*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## رياضة الأبدان لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا أبو محمد بن حسان، قال: نا إسحاق بن
~~أبي حسان، نا دحيم، نا أبو مسهر، نا خالد بن يزيد بن صبيح، نا سلام بن عبد
~~الله المحاربي، عن أبي أمامة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «ما من مسلم يصرع صرعة إلا بعثه الله منها طاهرا»</span>

*1*18*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## رياضة الأبدان لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>أخبرنا محمد بن أحمد بن حمدان، أنا الحسن بن
~~سفيان، نا المسيب بن واضح، نا إبراهيم بن محمد الفزاري، عن هشام بن عروة،
~~أخبرني أبو سلمة، قال: أخبرتني عائشة، أنها كانت مع رسول الله صلى الله
~~عليه وسلم في سفر، فقال لأصحابه: «تقدموا» ، فتقدموا، فقال لي<span
~~class="title">: «تعالي أسابقك» ، فسابقته فسبقته. فلما كان بعد، خرجت معه
~~في سفر، فقال لأصحابه: «تقدموا» ، </span>فتقدموا، فقال: «تعالي أسابقك» ،
~~ونسيت الذي كان وقد حملت اللحم، فقلت: وكيف أسابقك يا رسول الله وأنا على
~~هذه الحالة؟ قال: «لتفعلن» ، فسابقته فسبقني وقال: «هذه بتلك السبقة»

*1*19*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## رياضة الأبدان لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>نا محمد بن إبراهيم، نا محمد بن الحسن بن
~~قتيبة، قال: نا محمد بن أبي السري، نا عبد الرزاق، قال: نا معمر، عن ابن
~~طاوس، عن أبيه، قال: مر ابن عباس بعدما ذهب بصره بقوم يجرون حجرا فقال: «ما
~~شأنهم؟» قال: يرفعون حجرا ينظرون أيهم أقوى، فقال ابن عباس<span
~~class="title">: «عمال الله أقوى من هؤلاء»</span>

*1*20*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## رياضة الأبدان لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>نا أبو بكر بن خلاد، نا الحارث بن أبي أسامة،
~~نا عثمان بن الهيثم، نا أبي، عن خزاعي بن زياد، عن جده عبد الله بن مغفل،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «لا تخذفوا
~~فإنه لا يصاد به الصيد، ولا ينكى به العدو؛ ولكنه يفقأ العين ويكسر
~~</span>السن»

*1*22*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## رياضة الأبدان لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>نا مخلد بن جعفر، نا جعفر بن محمد الفريابي،
~~قال: نا داود بن معاذ، نا عبد الوارث بن سعيد، عن حسين المعلم، عن عبد الله
~~بن بريدة، عن يحيى بن يعمر، عن أبي الأسود، عن أبي ذر، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «ما من رجل رمى رجلا بالفسق أو
~~الكفر إلا حار عليه»</span>

*1*23*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## رياضة الأبدان لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>نا أبو بكر الطلحي، نا عبيد بن غنام، قال:
~~حدثنا أبو بكر بن أبي شيبة، نا عيسى بن يونس، عن عبد الرحمن بن يزيد بن
~~جابر، نا أبو سلام الدمشقي، عن خالد بن زيد الجهني، قال: مر بي عقبة بن
~~عامر فقال: أخبرك ما، قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " ليس هو إلا ثلاث: تأديب الرجل فرسه، ورميه بقوسه ونبله،
~~وملاعبته أهله، ومن ترك الرمي بعدما </span>علمه رغبة عنه فإنها نعمة تركها
~~" أو قال: «كفر بها»

*1*25*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## رياضة الأبدان لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>نا الحسن بن علان، نا ابن ناجية، قال: نا
~~أحمد بن عبد الرحمن بن يونس الرقي، قال: نا مصعب بن سعيد، نا محمد بن محصن
~~الأسدي، عن إبراهيم بن أبي عبلة، عن سالم، عن ابن عمر، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «من ترك الرمي بعدما علمه كانت
~~نعمة أنعم الله عليه فتركها»</span>

*1*38*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## رياضة الأبدان لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>نا أبو محمد بن حيان، قال: حدثنا أبو الحسن
~~علي بن الحسن قال: نا محمد بن غالب، قال: نا سعد بن عبد الحميد بن جعفر،
~~قال: نا عثمان بن سعيد، عن أبي عبيدة، عن علي بن زيد، عن سعيد بن المسيب،
~~عن أبي الدرداء، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من وضع رداءه ومشى بين الهدفين كان له بكل خطوة عتق
~~رقبة»</span>

*1*40*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## رياضة الأبدان لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>نا سليمان بن أحمد، في معجمه، نا يوسف بن
~~يعقوب بن عبد العزيز الثقفي، بمصر، حدثني أبي، ثنا سفيان بن عيينة، عن بهز
~~بن حكيم، عن أبيه، عن جده، أن النبي صلى الله عليه وسلم مر بقوم يرمون وهم
~~يحلفون: أخطأت والله، أصبت والله، فلما رأوا رسول الله صلى الله عليه وسلم
~~أمسكوا، فقال<span class="title">: «ارموا؛ فإن أيمان الرماة لغو، لا حنث
~~فيها ولا كفارة»</span>

*1*41*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## رياضة الأبدان لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا عبد الله بن محمد بن جعفر، قال العباس
~~بن حمدان: نا أحمد بن أزداذ الخياط، قال: نا عمرو بن عبد الغفار، قال: نا
~~الأعمش، عن مجاهد، عن ابن عمر، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «ما تشهد الملائكة من لهوكم هذا إلا الرهان والنضال» كذا
~~رواه عمرو، عن الأعمش، وخالفه ابن </span>علاثة فقال: عن خصيف، عن مجاهد،
~~عن ابن عباس، وكلاهما ضعيفان
 <span class="title">[ص: 47]</span> 
<span class="red">13 - </span>نا أبو أحمد عبد الرحمن بن الحارث الغنوي،
~~قال: نا الحسن بن علي بن محمد الخفاف، نا الحكم بن عمرو الأنماطي، قال: نا
~~محمد بن إبراهيم القرشي، عن سفيان الثوري، عن أبي إسحاق، عن الحارث، قال:
~~قال علي بن أبي طالب رضي الله عنه: دعاني رسول الله صلى الله عليه وسلم يوم
~~غدير خم، فإذا رجل بيده قوس فارسية، فذكر الحديث

*1*42*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## رياضة الأبدان لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">14 - </span>نا أبو عمرو بن حمدان، نا الحسن بن سفيان،
~~قال: نا علي بن حجر، قال: نا إسماعيل بن عياش، عن عطاء الخراساني، قال:
~~تفسير قوله: «ملعون من يحملها» : «يعني<span class="title"> من انتصر بها
~~من أهل فارس على المسلمين»</span>

*1*52*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## رياضة الأبدان لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">15 - </span>نا محمد بن علي بن حبيش، قال: نا إسحاق بن
~~سلمة، قال: نا محمد بن عبد الرحيم البغدادي، قال: نا محمد بن الحكم، قال:
~~حدثني محمد بن خفتان، حدثني يحيى بن أبي زائدة، عن بيان، عن قيس، عن أبي
~~بكر، رضي الله عنه قال: سمعت النبي صلى الله عليه وسلم يقول في سعد:
~~«اللهم<span class="title"> سدد رميته، وأجب دعوته، وحببه»</span>

*1*53*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## رياضة الأبدان لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">16 - </span>نا عبد الله بن جعفر بن إسحاق الجابري
~~الموصلي، قال: نا أبو جعفر محمد بن أحمد بن المثنى، قال: نا جعفر بن عون،
~~نا إسماعيل بن أبي خالد، عن قيس بن أبي حازم، قال: سمعت سعدا، يقول:
~~إني<span class="title"> لأول العرب رمى بسهم في سبيل الله، والله إن كنا
~~لنغزوا مع رسول الله صلى الله عليه وسلم ما </span>لنا طعام إلا ورق الحبلة
~~وهذا السمر حتى إن أحدنا ليضع كما تضع الشاة ما له خلط، ثم أصبحت بنو أسد
~~تعيرني، لقد خبت إذا وضل عملي ورواه شعبة، والناس عن إسماعيل مثله

*1*58*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## رياضة الأبدان لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">17 - </span>نا أبو محمد الحسن بن إسحاق بن إبراهيم بن
~~زيد، قال: نا الحسين بن إسماعيل، قال: نا محمد بن عمرويه، قال: نا غسان بن
~~سليمان، قال: نا إبراهيم بن طهمان، عن أبي زهدم، عن مظاهر، عن محمد بن
~~سعيد، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: " إن الله عز
~~وجل<span class="title"> يدخل بالسهم الواحد ثلاثة الجنة: صانعه محتسب له،
~~والمعين به، والرامي به في سبيل الله عز </span>وجل "

*1*60*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## رياضة الأبدان لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">18 - </span>نا أبو علي بن الصواف، قال: نا محمد بن
~~عثمان بن أبي شيبة، قال: نا عبد الجبار بن عاصم، قال: نا بقية، عن الحسن بن
~~أيوب، حدثني عبد الله بن ناسج الحضرمي، قال: سمعت عتبة بن عبد يقول: أمرنا
~~رسول الله صلى الله عليه وسلم بالقتال، فرمى رجل منا العدو بسهم، قال: فقال
~~رسول الله صلى الله عليه وسلم<span class="title">: «من صاحب السهم؟ فقد
~~أوجب»</span>

*1*61*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## رياضة الأبدان لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">19 - </span>نا محمد بن حميد، قال: نا محمد بن محمد بن
~~سليمان، نا عبد الله بن يحيى بن سعيد، نا عبد الله بن لهيعة، عن أبي
~~الزبير، عن جابر، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «وجبت محبتي لمن سعى بين الغرضين بقوسي لا بقوس كسرى؛ فإن
~~بها يؤيد الله لكم الدين، ويمكن لكم </span>في البلاد»

*1*62*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## رياضة الأبدان لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">20 - </span>نا محمد بن علي بن حبيش، نا عمران بن موسى
~~السمسار، نا كثير بن مروان، نا. . . بن سفيان، عن أبي حازم، عن ابن عباس،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «من كانت عنده
~~قوس عربية معلقة في بيته نفي عنه الفقر» أفادنيه أبو الحسن الدارقطني وقال:
~~كذا </span>كان في أصل ابن حبيش كثير بن مروان

*1*63*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## رياضة الأبدان لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">21 - </span>نا حبيب بن الحارث، نا محمد بن إبراهيم بن
~~بطال، نا ابن السندي، نا يعلى بن الأشدق الخفاجي، عن عبد الله بن جراد، عن
~~النبي صلى الله عليه وسلم قال<span class="title">: «الرمي من
~~الفطرة»</span>

*1*65*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## رياضة الأبدان لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">22 - </span>حدثنا إبراهيم بن عبد الله، نا محمد بن
~~إسحاق، قال: سمعت عبد الرحمن دوست، يقول: قدم قوم إلى معروف فأطالوا
~~الجلوس، فقال: يا قوم، إن<span class="title"> الملك دائم لا يفتر عن
~~سوقها</span>

*1*66*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## رياضة الأبدان لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">23 - </span>حدثنا أبو محمد عبد الله بن محمد بن جعفر،
~~قال: ثنا علي بن رستم، قال: نا إبراهيم بن معمر، قال: سمعت ثابت بن الهيثم،
~~يقول: سمعت معروفا الكرخي، يقول: " من قال في كل يوم عشر مرار: اللهم<span
~~class="title"> أصلح أمة محمد، اللهم فرج عن أمة محمد، اللهم ارحم أمة
~~محمد، كتب من </span>الأبدال "

*1*67*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## رياضة الأبدان لأبي نعيم الأصبهاني
