===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>ثنا الجراح بن المنهال، ثنا أبو الزبير، عن
~~جابر رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم:
<span class="title">«التسبيح للرجال، والتصفيق للنساء»</span>

*1*161*
##COM## الجزء: 1 ¦ الصفحة: 161
##COM## جزء بكر بن بكار

===================================================
#### NEW PAGE ####

<a id="C2"></a><a id="C3"></a><a id="C4"></a><a id="C5"></a><a
~~id="C6"></a><a id="C7"></a>
<span class="red">2 - </span>حدثنا الجراح، ثنا أبو الزبير، عن جابر، قال:
~~«نهى رسول الله صلى الله عليه وسلم عن
<span class="title">ثمن الكلب إلا كلب الصيد، ومهر البغي»</span>
<span class="red">3 - </span>ثنا الجراح، ثنا أبو الزبير، عن جابر: " أنه سئل
<span class="title">عن المكاتب يعجز؟ قال: «لمولاه أن يرده في الرق، له
~~شرطه»</span>
<span class="red">4 - </span>حدثنا الجراح، ثنا أبو الزبير، عن جابر، قال:
<span class="title">«البقرة، والجزور عن سبعة»</span>
<span class="red">5 - </span>حدثنا الجراح، ثنا أبو الزبير، عن جابر، قال: سئل عن: "
<span class="title">العبد يشهد القتال، أيقاتل؟ قال: «لا، إلا أن يأذن
~~مولاه»</span>
<span class="red">6 - </span>حدثنا الجراح، ثنا أبو الزبير، قال: " سئل جابر عن
<span class="title">الرجل يغل، قال: «لا قطع عليه، ولا نكال»</span>
<span class="red">7 - </span>حدثنا الجراح، ثنا أبو الزبير، قال: " سألنا
~~جابر بن عبد الله،
<span class="title">عن الرجل يستعير الدابة فيهلكها، قال: «لا ضمان
~~عليه»</span>

*1*162*
##COM## الجزء: 1 ¦ الصفحة: 162
##COM## جزء بكر بن بكار

===================================================
#### NEW PAGE ####

<a id="C8"></a><a id="C9"></a><a id="C10"></a><a id="C11"></a><a
~~id="C12"></a><a id="C13"></a>
<span class="red">8 - </span>حدثنا مسعر بن كدام، ثنا عبد الملك بن ميسرة،
~~عن النزال بن سبرة، قال: خطبنا ابن مسعود
<span class="title">حين استخلف عثمان رضي الله عنه، فقال: «أمرنا خير من
~~بقي، ولم نأل»</span>
<span class="red">9 - </span>حدثنا مسعر، ثنا أبو الأصبغ، قال: سمعت كثير
~~بن عباس، يقول:
<span class="title">«لا تفوت صلاة، حتى ينادى بالأخرى»</span>
<span class="red">10 - </span>حدثنا مسعر، ثنا جواب التيمي، عن الحارث بن
~~سويد، قال: " قال رجل لعبد الله بن مسعود: إن
<span class="title">لي جارا لا أراه إلا خبيثا، وهو يدعوني، فأتحرج أن
~~آتيه، وأتحرج أن لا آتيه، فقال عبد الله: </span>«ائته، فإنما إثمه عليه»
<span class="red">11 - </span>حدثنا مسعر، ثنا عبد الملك بن ميسرة، عن
~~النزال بن سبرة، قال: " كتب إلينا عمر بن الخطاب رضي الله عنه ثلاثا:
<span class="title">«تعلموا المشي حفاة واحتفوا، وشمروا الأزر، وتعلموا
~~الرمي»</span>
<span class="red">12 - </span>حدثنا مسعر، ثنا عبد الملك بن ميسرة، عن حوط
~~العبدي، قال:
<span class="title">«جعلني عبد الله بن مسعود على بيت المال، وكان إذا مر
~~بي درهم زيف كسرته»</span>
<span class="red">13 - </span>حدثنا مسعر، ثنا إياد بن لقيط، عن البراء بن
~~قيس، قال: " ذكروا عند حذيفة
<span class="title">مس الذكر، قال: «فأخذ حذيفة بأنفه»</span>

*1*163*
##COM## الجزء: 1 ¦ الصفحة: 163
##COM## جزء بكر بن بكار

===================================================
#### NEW PAGE ####

<a id="C14"></a><a id="C15"></a>
<span class="red">14 - </span>حدثنا محمد بن فضاء العتكي، عن أبيه، عن
~~علقمة بن عبد الله المزني، عن أبيه، أن رسول الله صلى الله عليه وسلم:
<span class="title">«نهى عن كسر السكك الجائزة بينهم، إلا من بأس»</span>
<span class="red">15 - </span>حدثنا عبد الله بن حبيب بن أبي ثابت، قال: "
~~سئل عطاء بن أبي رباح
<span class="title">عن الرجل يسلم وهو يصلي، أيرد؟ قال: «لا، ولكنه إن كان
~~قريبا أخذ بيده </span>يغمزها» .
قال: فقال له رجل: أرأيت إن كان بعيدا؟ قال: «يسكت» ، قال: وقال أبو جعفر
~~محمد بن علي: يرد عليه "

*1*164*
##COM## الجزء: 1 ¦ الصفحة: 164
##COM## جزء بكر بن بكار

===================================================
#### NEW PAGE ####

<a id="C16"></a><a id="C17"></a>
<span class="red">16 - </span>حدثنا حريز بن عثمان الرحبي الحمصي، ثنا
~~راشد بن سعد، عن عاصم بن حميد، عن معاذ بن جبل، قال: رقبنا رسول الله صلى
~~الله عليه وسلم في صلاة العتمة، حتى ظن الظان منا أنه قد صلى وليس بخارج،
~~قال: فخرج علينا رسول الله صلى الله عليه وسلم، قال: فقلنا: يا رسول الله،
~~قد ظن الظان منا أنك قد صليت ولست بخارج، والقائل قد صليت ولست بخارج، قال: فقال:
<span class="title">«أعتموا بهذه الصلاة، فإنكم قد فضلتم بها على سائر
~~الأمم، ولم يصلها أحد </span>قبلكم»
<span class="red">17 - </span>حدثنا حريز، ثنا راشد بن سعد، قال: حدثني
~~رجل من الرحبة، قال: " كنت أنا وحجر، وكان حجر خيرا مني، فلقينا عوف بن مالك،
<span class="title">دخلنا معه المسجد، والمسجد يومئذ كنيسة يوحنا، فإذا
~~رجل قائم يقص على أصحابه، فقال عوف بن </span>مالك: «لو قسم إثم هذا على من
~~عنده لوسعهم»

*1*165*
##COM## الجزء: 1 ¦ الصفحة: 165
##COM## جزء بكر بن بكار

===================================================
#### NEW PAGE ####

<a id="C18"></a><a id="C19"></a><a id="C20"></a><a id="C21"></a>
<span class="red">18 - </span>حدثنا حريز بن عثمان، ثنا راشد بن سعد، عن
~~يزيد بن عميرة الزبيدي، أنه أتى الكوفة، فأتى ابن مسعود، فسلم عليه، فقال
~~له: من أين أقبلت؟ قال: من الشام.
قال: أنتم الذين تقولون إنكم المؤمنون؟ ، قال: يغفر الله لك يا أبا عبد
~~الرحمن! قال الله تعالى في كتابه: {هو الذي خلقكم فمنكم كافر ومنكم مؤمن}
~~[التغابن: 2] .
يرحم الله أبا عبد الرحمن معاذ بن جبل، قال:
<span class="title">«إياكم وتبعة القرآن، وزيغة العالم لا يصيبكم منه» .</span>
قال: «فكيف قال أبو عبد الرحمن؟» قال: فأخبره، فقال: «يرحم الله أبا عبد
~~الرحمن صدق»
<span class="red">19 - </span>حدثنا حريز بن عثمان، ثنا راشد بن سعد، " أن
~~يهوديا جاء إلى رسول الله صلى الله عليه وسلم يتقاضاه، فعنف عليه، قال:
~~فأقبل عليه عمر فوكزه، فقال: «مهلا يا عمر، فإن
<span class="title">لصاحب الحق مقالا، إن الله عز وجل لا يقدس أمة لا يأخذ
~~مظلومهم حقه فيهم غير </span>متعتع»
<span class="red">20 -</span>، ثنا مالك بن مغول، قال: سمعت عطاء بن أبي رباح، يقول
<span class="title">في العقيقة: «عن الغلام شاتان مكافئتان، وعن الجارية
~~شاة»</span>
<span class="red">21 -</span>، ثنا مالك بن مغول، قال: سمعت عطاء بن أبي رباح، يقول
<span class="title">في المحرم يموت، قال: «لا تقربوه طيبا»</span>

*1*166*
##COM## الجزء: 1 ¦ الصفحة: 166
##COM## جزء بكر بن بكار

===================================================
#### NEW PAGE ####

<a id="C22"></a><a id="C23"></a><a id="C24"></a><a id="C25"></a><a
~~id="C26"></a><a id="C27"></a><a id="C28"></a>
<span class="red">22 -</span>، ثنا مالك بن مغول، قال: سمعت عطاء، يقول في
~~قوله عز وجل:
<span class="title">" {فكاتبوهم إن علمتم فيهم خيرا} [النور: 33] .</span>
قال: مالا "
<span class="red">23 -</span>، ثنا مالك، قال: " سألت عطاء،
<span class="title">عن إخصاء الفحل؟ فقال: «لا بأس به إذا خيف عضاضه، أو
~~سوء خلقه»</span>
<span class="red">24 -</span>، ثنا مالك، قال: " سئل عطاء،
<span class="title">ما يحل للرجل من امرأته وهي حائض؟ قال: «ما دون
~~الدم»</span>
<span class="red">25 -</span>، ثنا مالك بن مغول، قال: " سئل عطاء عن
<span class="title">رجل غشي امرأته يوم النحر قبل أن يزور البيت؟ قال:
~~«عليه بدنة»</span>
<span class="red">26 -</span>، ثنا مالك، قال: سألت عطاء بن أبي رباح: " عن
<span class="title">رجل صلى فلم يدر كم صلى؟ قال: «يعيد مرة واحدة»</span>
<span class="red">27 -</span>، ثنا مالك، قال: سألت عطاء: " عن
<span class="title">رجل عليه جراحة؟ قال: «يمسح عليها»</span>
<span class="red">28 - </span>ثنا محمد بن أبي حميد الأنصاري، ثنا عمرو بن
~~شعيب، عن أبيه، عن جده، أن رسول الله صلى الله عليه وسلم، قال:
<span class="title">«الحجاج وفد الله، إن سألوا أعطوا، وإن دعوا أجيبوا،
~~وإن أنفقوا أخلف لهم، فوالذي نفس أبي </span>القاسم بيده، ما كبر مكبر على
~~شرف، ولا أهل مهل على شرف من الأشراف إلا أهل ما بين يديه وكبر، حتى ينقطع
~~به منقطع التراب»

*1*167*
##COM## الجزء: 1 ¦ الصفحة: 167
##COM## جزء بكر بن بكار

===================================================
#### NEW PAGE ####

<a id="C29"></a><a id="C30"></a>
<span class="red">29 -</span>، ثنا محمد بن أبي حميد، ثنا عمرو بن شعيب،
~~عن أبيه، عن جده، قال: كان
<span class="title">أكثر دعاء رسول الله صلى الله عليه وسلم يوم عرفة: «لا
~~إله إلا الله وحده لا شريك له، له </span>الملك وله الحمد، يحيي ويميت، وهو
~~حي لا يموت، بيده الخير، وهو على كل شيء قدير»
<span class="red">30 - </span>ثنا محمد بن أبي حميد، ثنا عمرو بن شعيب، عن
~~أبيه، عن جده، أن رسول الله صلى الله عليه وسلم، قال:
<span class="title">" من قال: لا إله إلا الله وحده لا شريك له، له الملك
~~وله الحمد بيده الخير، وهو على كل شيء </span>قدير، عشر مرار إذا صلى صلاة
~~الصبح، وعشر مرار إذا صلى صلاة المغرب، قبل أن يثني رجله، كتب الله له عشر
~~حسنات، ومحا عنه عشر سيئات، وكتب له أجر عشر رقاب من بني ولد إسماعيل "

*1*168*
##COM## الجزء: 1 ¦ الصفحة: 168
##COM## جزء بكر بن بكار

===================================================
#### NEW PAGE ####

<a id="C31"></a><a id="C32"></a>
<span class="red">31 - </span>ثنا محمد بن أبي حميد، عن محمد بن المنكدر،
~~عن جابر بن عبد الله، أن رسول الله صلى الله عليه وسلم، قال:
<span class="title">«ليس من البر الصيام في السفر»</span>
<span class="red">32 - </span>ثنا محمد بن أبي حميد، ثنا موسى بن وردان،
~~عن أبي هريرة رضي الله عنه، قال: "
<span class="title">قام رجل من عند رسول الله صلى الله عليه وسلم، فرئي في
~~قيامه عجز، فقالوا: يا رسول الله، ما </span>أعجز فلان! فقال: «أكلتم لحم
~~أخيكم، واغتبتموه»

*1*169*
##COM## الجزء: 1 ¦ الصفحة: 169
##COM## جزء بكر بن بكار

===================================================
#### NEW PAGE ####

<a id="C33"></a><a id="C34"></a><a id="C35"></a><a id="C36"></a><a
~~id="C37"></a><a id="C38"></a>
<span class="red">33 - </span>ثنا الليث بن سعد، عن نافع، عن ابن عمر،:
~~«أن امرأة وجدت في بعض مغازي رسول الله صلى الله عليه وسلم مقتولة،
<span class="title">فأنكر رسول الله صلى الله عليه وسلم قتل النساء،
~~والصبيان»</span>
<span class="red">34 - </span>ثنا ليث، ثنا نافع، أن ابن عمر رضي الله
~~عنه، كان يقول:
<span class="title">«إذا كان العبد متزوجا أمة فأصابها عتق وهي عنده،
~~فإنها تخير ما لم يمسها، إن شاءت كاتبت، وإن </span>شاءت لم يكن»
<span class="red">35 - </span>ثنا ليث، عن نافع، أن ابن عمر، كان يقول:
<span class="title">«إذا أذن الرجل لعبده أن ينكح، فإنه لا يجوز لسيده
~~طلاق، إلا أن يطلقها </span>زوجها»
<span class="red">36 - </span>ثنا ليث، عن نافع، أن ابن عمر، قال:
<span class="title">" دلوك الشمس: غيابها "</span>
<span class="red">37 - </span>ثنا ليث بن سعد، نا نافع، قال: " كان ابن عمر:
<span class="title">«يصلي على البعير، يومئ برأسه، ويوتر عليه»</span>
<span class="red">38 - </span>ثنا ليث، عن نافع، أن ابن عمر: «كان
<span class="title">يصلي وهو مريض جالسا لا يرفع إلى وجهه شيئا، ولكنه
~~يومئ برأسه إذا لم يستطع أن يسجد وهو </span>جالس»

*1*170*
##COM## الجزء: 1 ¦ الصفحة: 170
##COM## جزء بكر بن بكار

===================================================
#### NEW PAGE ####

<a id="C39"></a><a id="C40"></a><a id="C41"></a><a id="C42"></a>
<span class="red">39 - </span>ثنا ليث، ثنا نافع، عن ابن عمر، «أن عمر بن
~~الخطاب رحمه الله كان»
<span class="title">لا يكبر في الصلاة بالناس حتى تعتدل الصفوف، ويوكل
~~بذلك رجالا "</span>
<span class="red">40 - </span>ثنا ليث، ثنا نافع، أن ابن عمر، قال:
<span class="title">«من أفطر من رمضان أياما وهو مريض، ثم مات قبل أن
~~يقضيه، فليطعم عنه مكان كل يوم أفطره من تلك </span>الأيام مسكينا مسكينا،
~~مدا من حنطة»
<span class="red">41 -</span>، ثنا ليث، ثنا بكير بن عبد الله بن الأشج،
~~عن أبي مرة مولى عقيل، قال: سأل رجل سعد بن مالك:
<span class="title">" أتقبل وأنت صائم؟ قال: نعم، وأضع يدي على ساقها "</span>
<span class="red">42 - </span>ثنا ليث، ثنا بكير بن عبد الله بن الأشج، عن
~~نابل صاحب العباء، عن ابن عمر، عن صهيب، قال: " مررت برسول الله صلى الله
~~عليه وسلم وهو
<span class="title">يصلي، فسلمت عليه، فرد علي إشارة، قال: ولا أعلمه، إلا
~~أنه قال: وأشار </span>بإصبعه "

*1*171*
##COM## الجزء: 1 ¦ الصفحة: 171
##COM## جزء بكر بن بكار

===================================================
#### NEW PAGE ####

<a id="C43"></a><a id="C44"></a><a id="C45"></a><a id="C46"></a>
<span class="red">43 - </span>ثنا ليث، عن يزيد بن أبي حبيب، عن مرثد بن
~~عبد الله اليزني، عن عقبة بن عامر الجهني، قال: قال رسول الله صلى الله
~~عليه وسلم: «إن
<span class="title">أحق الشروط أن توفى ما استحللتم به الفروج»</span>
<span class="red">44 -</span>، ثنا عبد الحميد بن جعفر الأنصاري، ثنا
~~يزيد، عن مرثد بن عبد الله اليزني، عن عقبة بن عامر الجهني، قال: قال رسول
~~الله صلى الله عليه وسلم: «إن
<span class="title">أحق الشروط أن توفى ما استحللتم به الفروج»</span>
<span class="red">45 - </span>ثنا شريك بن عبد الله النخعي، عن أبي فزارة،
~~عن ميمون بن مهران، قال: قال رجل لابن عمر
<span class="title">: من أول من سعى بالنميمة؟ قال: «الشيطان»</span>
<span class="red">46 - </span>ثنا الربيع بن صبيح، ثنا الحسن، أن علي بن
~~أبي طالب، وعبد الله بن مسعود، وحذيفة بن اليمان، وعمران بن حصين رحمهم
~~الله، قالوا:
<span class="title">«لا بأس بمس الذكر»</span>

*1*172*
##COM## الجزء: 1 ¦ الصفحة: 172
##COM## جزء بكر بن بكار

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">47 - </span>ثنا حماد بن زيد، ثنا عمرو بن دينار مولى آل
~~الزبير، عن سالم بن عبد الله بن عمر، عن أبيه، عن عمر بن الخطاب، أن رسول
~~الله صلى الله عليه وسلم، قال:
<span class="title">" من قال في سوق من أسواق المسلمين: لا إله إلا الله
~~وحده لا شريك له، له الملك وله الحمد، </span>يحيي ويميت، وهو حي لا يموت،
~~بيده الخير، وهو على كل شيء قدير، كتب الله له ألف ألف حسنة، ومحا عنه ألف
~~ألف سيئة، وبنى له بيتا في الجنة "

*1*173*
##COM## الجزء: 1 ¦ الصفحة: 173
##COM## جزء بكر بن بكار
