===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
سلسلة مؤلفات سعيد بن علي بن وهف القحطاني
أركان الصلاة
وواجباتها، وسننها، ومكروهاتها، ومبطلاتها
في ضوء الكتاب والسنة

*0*000*
##COM## 
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C1"></a>
بسم الله الرحمن الرحيم
<span class="title">المقدمة</span>
إن الحمد لله، نحمده، ونستعينه، ونستغفره، ونعوذ بالله من شرور أنفسنا،
~~وسيئات أعمالنا، من يهده الله فلا مضل له، ومن يضلل فلا هادي له، وأشهد أن
~~لا إله إلا الله وحده لا شريك له، وأشهد أن محمدا عبده ورسوله، صلى الله
~~عليه وعلى آله وأصحابه ومن تبعهم بإحسان إلى يوم الدين، وسلم تسليما كثيرا، أما بعد:
فهذه رسالة مختصرة في: ((أركان الصلاة وواجباتها))، بينت فيها بإيجاز:
~~مفهوم أركانها، وعددها، وواجبات الصلاة، وسننها، ومكروهاتها، ومبطلاتها،
~~بالأدلة من الكتاب والسنة.
وقد استفدت كثيرا من تقريرات وترجيحات سماحة شيخنا الإمام العلامة عبد
~~العزيز بن عبد الله ابن باز رفع الله درجاته في الفردوس الأعلى.
والله أسأل أن يجعل هذا العمل القليل مباركا، وخالصا لوجهه الكريم، وأن
~~ينفعني به في حياتي وبع

*1*3*
##COM## الجزء: 1 ¦ الصفحة: 3
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
مماتي، وينفع به كل من انتهى إليه؛ فإنه سبحانه خير مسؤول، وأكرم مأمول،
~~وهو حسبنا ونعم الوكيل، ولا حول ولا قوة إلا بالله العلي العظيم، وصلى الله
~~وسلم على نبينا محمد وعلى آله، وأصحابه ومن تبعهم بإحسان إلى يوم الدين.
المؤلف
حرر في ضحى يوم الجمعة الموافق 18/ 8/1420ه

*1*4*
##COM## الجزء: 1 ¦ الصفحة: 4
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C2"></a><a id="C3"></a><a id="C4"></a>
<span class="title">أركان الصلاة وواجباتها وسننها</span>
<span class="title">أولا: أركان الصلاة:</span>
أفعال الصلاة وأقوالها تنقسم إلى ثلاثة أقسام: أركان: وهي ما لا يسقط جهلا
~~ولا عمدا ولا سهوا، وواجبات: وهي ما تبطل به عمدا ويسقط جهلا وسهوا ويجبر
~~بسجود السهو، وسنن: وهي ما لا تبطل به عمدا ولا سهوا.
الركن في اللغة جانب الشيء الأقوى، الذي لا يقوم ولا يتم إلا به، وسميت
~~أركان الصلاة: تشبيها لها بأركان البيت الذي لا يقوم إلا بها، والركن في
~~الاصطلاح: ماهية الشيء والذي يتركب منه ويكون جزءا من أجزائه، ولا يوجد ذلك
~~الشيء إلا به، وهو عبارة عن جزء الماهية: وهي الصورة (1).
وأركان الصلاة أربعة عشر ركنا على النحو الآتي:
الأول<span class="title">: القيام في الفرض مع القدرة؛ </span>لقول الله تعالى:
{حافظوا على الصلوات والصلاة الوسطى وقوموا لله
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: حاشية الروض المربع لابن قاسم، 2/ 122.</span>

*1*5*
##COM## الجزء: 1 ¦ الصفحة: 5
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C5"></a><a id="C6"></a>
قانتين} (1)؛ ولحديث عمران بن حصين - رضي الله عنه - قال: كانت بي بواسير،
~~فسألت النبي - صلى الله عليه وسلم - عن الصلاة؟ فقال: ((صل قائما، فإن لم
~~تستطع فقاعدا، فإن لم تستطع فعلى جنب)) (2)؛ ولحديث مالك بن الحويرث - رضي
~~الله عنه - عن النبي - صلى الله عليه وسلم -: ((صلوا كما رأيتموني أصلي)) (3).
الثاني<span class="title">: تكبيرة الإحرام؛ </span>لقول النبي - صلى الله
~~عليه وسلم - في حديث المسيء صلاته: ((إذا قمت إلى الصلاة فكبر)) (4)؛
~~ولحديث علي - رضي الله عنه - يرفعه: ((مفتاح الصلاة الطهور، وتحريمها
~~التكبير، وتحليلها التسليم)) (5).
الثالث<span class="title">: قراءة الفاتحة </span>مرتبة في كل ركعة؛ لحديث
~~عبادة بن الصامت - رضي الله عنه - أن رسول الله - صلى الله عليه وسلم -
~~قال: ((لا صلاة لمن لم يقرأ بفاتحة الكتاب)) (6)، وفيها إحدى عشرة تشديدة،
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة البقرة، الآية: 238.
(2) البخاري، برقم 1117، تقدم تخريجه.
(3) البخاري، برقم 631، وتقدم تخريجه.
(4) متفق عليه: البخاري، برقم 793، ومسلم، برقم 397، وتقدم تخريجه.
(5) أبو داود، برقم 61، والترمذي، برقم 3، وتقدم تخريجه.
(6) متفق عليه: البخاري، برقم 756، ومسلم، برقم 394، وتقدم تخريجه.</span>

*1*6*
##COM## الجزء: 1 ¦ الصفحة: 6
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C7"></a><a id="C8"></a><a id="C9"></a>
فإن ترك حرفا ولم يأت بما ترك لم تصح صلاته.
الرابع<span class="title">: الركوع؛ </span>لقول الله تعالى: {يا أيها
~~الذين آمنوا اركعوا واسجدوا} (1)؛ ولحديث أبي هريرة - رضي الله عنه - في
~~قصة المسيء صلاته، وفيه: ((ثم اركع حتى تطمئن راكعا)) (2).
الخامس<span class="title">: الرفع من الركوع </span>والاعتدال قائما؛
~~لقوله - صلى الله عليه وسلم - في حديث المسيء صلاته، وفيه: ((ثم ارفع حتى
~~تعدل قائما)) (3).
السادس<span class="title">: السجود على الأعضاء السبعة؛ </span>لقول الله
~~تعالى: {يا أيها الذين آمنوا اركعوا واسجدوا} (4)؛ ولحديث أبي هريرة - رضي
~~الله عنه - في قصة المسيء صلاته، وفيه: ((ثم اسجد حتى تطمئن ساجدا)) (5)؛
~~ولحديث ابن عباس رضي الله عنهما قال: قال النبي - صلى الله عليه وسلم -:
~~((أمرت أن أسجد على سبعة أعظم: على الجبهة - وأشار بيده على أنفه -
~~واليدين، والركبتين،
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة الحج، الآية: 77.
(2) البخاري، برقم 757، وتقدم تخريجه.
(3) البخاري، برقم 757، وتقدم تخريجه.
(4) سورة الحج، الآية: 77.
(5) متفق عليه: البخاري، برقم 789، ومسلم، برقم 392، وتقدم تخريجه.</span>

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C10"></a><a id="C11"></a><a id="C12"></a><a id="C13"></a>
وأطراف القدمين)) (1).
السابع<span class="title">: الرفع من السجود؛ </span>لقوله - صلى الله
~~عليه وسلم -: ((ثم ارفع حتى تطمئن جالسا)) (2).
الثامن<span class="title">: الجلسة بين السجدتين، </span>لقوله - صلى الله
~~عليه وسلم -: ((حتى تطمئن جالسا)) (3).
التاسع<span class="title">: الطمأنينة في جميع الأركان؛ </span>لأن النبي
~~- صلى الله عليه وسلم - لما علم المسيء صلاته كان يقول له في كل ركن: ((حتى
~~تطمئن)) (4) والطمأنينة: هي السكون بقدر الذكر الواجب، فلو لم يسكن لم يطمئن (5).
العاشر<span class="title">: التشهد الأخير؛ </span>لحديث عبد الله بن
~~مسعود - رضي الله عنه - وفيه: ((لا تقولوا: السلام على الله، فإن الله هو
~~السلام، ولكن قولوا: التحيات لله <span class="red">...</span> )) (6).
~~ولفظه عند النسائي: كنا
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، برقم 812، ومسلم، برقم 490، وتقدم تخريجه.
(2) البخاري، برقم 757، وتقدم تخريجه.
(3) البخاري، برقم 757، وتقدم تخريجه.
(4) البخاري، برقم 757، 789، ومسلم، برقم 392، وتقدم تخريجه.
(5) انظر: حاشية ابن قاسم على الروض المربع، 2/ 126، والشرح الممتع، 3/ 421.
(6) متفق عليه: البخاري، برقم 831، ومسلم، برقم 835، وتقدم تخريجه.</span>

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C14"></a><a id="C15"></a>
نقول في الصلاة قبل أن يفرض التشهد: السلام على الله، السلام على جبريل،
~~وميكائيل، فقال رسول الله - صلى الله عليه وسلم -: ((لا تقولوا هكذا، فإن
~~الله هو السلام، ولكن قولوا: التحيات لله <span class="red">...</span> )) (1).
الحادي عشر<span class="title">: الجلوس للتشهد الأخير؛ </span>لأن النبي -
~~صلى الله عليه وسلم - فعله جالسا، وداوم عليه، كما تقدم في الأحاديث، وقد
~~أمرنا - صلى الله عليه وسلم - بالصلاة كصلاته، فقال: ((صلوا كما رأيتموني
~~أصلي)) (2).
الثاني عشر<span class="title">: الصلاة على النبي - صلى الله عليه وسلم -
~~</span>في التشهد الأخير؛ لقول الله تعالى: {إن الله وملائكته يصلون على
~~النبي يا أيها الذين آمنوا صلوا عليه وسلموا تسليما} (3)؛ ولحديث كعب بن
~~عجرة (4) - رضي الله عنه - وفيه: ((يا رسول الله قد علمنا كيف نسلم عليك،
~~فكيف نصلي عليك؟ قال: ((قولوا: اللهم
<span class="footnote-hr"> </span><span class="footnote">
(1) النسائي، كتاب السهو، باب إيجاب التشهد، برقم 1278.
(2) البخاري، كتاب الأذان، باب من قال: ليؤذن في السفر مؤذن واحد، برقم
~~628، ورقم 6008.
(3) سورة الأحزاب، الآية: 56.
(4) انظر: الشرح الممتع لابن عثيمين، 3/ 424 - 425.</span>

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C16"></a>
صل على محمد - صلى الله عليه وسلم -)) الحديث)) (1)؛ ولحديث عبد الله بن
~~مسعود - رضي الله عنه - وفيه: ((أمرنا الله أن نصلي عليك يا رسول الله،
~~فكيف نصلي عليك؟ فسكت رسول الله - صلى الله عليه وسلم - حتى تمنينا أنه لم
~~يسأله، ثم قال رسول الله - صلى الله عليه وسلم -: ((قولوا: اللهم صل على
~~محمد - صلى الله عليه وسلم -)) الحديث (2).
الثالث عشر<span class="title">: الترتيب بين أركان الصلاة؛ </span>لأن
~~النبي - صلى الله عليه وسلم - علم المسيء صلاته مرتبة ب ((ثم))، فقال:
~~((إذا قمت إلى الصلاة فكبر، ثم اقرأ ما تيسر معك من القرآن، ثم اركع حتى
~~تطمئن راكعا، ثم ارفع حتى تعتدل قائما، ثم اسجد حتى تطمئن ساجدا، ثم ارفع
~~حتى تطمئن جالسا، ثم اسجد حتى تطمئن ساجدا، ثم ارفع حتى تطمئن جالسا، ثم
~~افعل ذلك في صلاتك كلها)) (3)، وقال أبو أسامة في الأخير: ((حتى تستوي
~~قائما)) (4)؛ ولأن النبي - صلى الله عليه وسلم -
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، برقم 6357، ومسلم، برقم 406، وتقدم تخريجه.
(2) مسلم، برقم 405، وتقدم تخريجه.
(3) متفق عليه: البخاري، برقم 757، 793، 6251، ومسلم، برقم 392، وتقدم تخريجه.
(4) البخاري، برقم 6667.</span>

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C17"></a><a id="C18"></a><a id="C19"></a>
واظب على هذا الترتيب، وقال: ((صلوا كما رأيتموني أصلي)) (1).
الرابع عشر<span class="title">: التسليمتان؛ </span>لحديث علي - رضي الله
~~عنه - يرفعه: ((مفتاح الصلاة الطهور، وتحريمها التكبير، وتحليلها التسليم))
~~(2)؛ ولحديث عامر بن سعد عن أبيه - رضي الله عنه - قال: ((كنت أرى رسول
~~الله - صلى الله عليه وسلم - يسلم عن يمينه وعن يساره حتى أرى بياض خده)) (3).
<span class="title">ثانيا: واجبات الصلاة:</span>
واجبات الصلاة ثمانية، تبطل الصلاة بتركها عمدا، وتسقط سهوا وجهلا، وتجبر
~~بسجود السهو، وهي على النحو الآتي:
الأول<span class="title">: جميع التكبيرات غير تكبيرة الإحرام </span>(4)؛ لحديث
<span class="footnote-hr"> </span><span class="footnote">
(1) البخاري، برقم 628، 6008، وتقدم تخريجه.
(2) أبو داود، برقم 61، والترمذي، برقم 3، وتقدم تخريجه.
(3) مسلم، برقم 582، وتقدم تخريجه.
(4) ويستثنى ما يلي:
<span class="red">1 - </span>التكبيرات الزوائد في صلاة العيد والاستسقاء، فإنها سنة.
<span class="red">2 - </span>تكبيرات الجنازة، فإنها ركن.
تكبيرة الركوع لمن أدرك الإمام راكعا. فإنها سنة. انظر: الشرح الممتع لابن
~~عثيمين، 3/ 432.</span>

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
أنس - رضي الله عنه - يرفعه: ((إنما جعل الإمام ليؤتم به، فإذا كبر
~~فكبروا)) (1)؛ ولحديث ابن عباس رضي الله عنهما قال عكرمة: رأيت رجلا عند
~~المقام يكبر في كل خفض ورفع، وإذا قام وإذا وضع، فأخبرت ابن عباس رضي الله
~~عنهما فقال: ((أوليس تلك صلاة النبي - صلى الله عليه وسلم - لا أم لك؟))
~~(2). وفي رواية: ((صليت خلف شيخ بمكة فكبر ثنتين وعشرين تكبيرة، فقلت لابن
~~عباس: إنه أحمق، فقال: ثكلتك أمك، سنة أبي القاسم - صلى الله عليه وسلم -))
~~(3)؛ ولحديث أبي هريرة - رضي الله عنه - قال: ((كان رسول الله - صلى الله
~~عليه وسلم - إذا قام إلى الصلاة يكبر حين يقوم، ثم يكبر حين يركع، ثم يقول:
~~سمع الله لمن حمده حين يرفع صلبه من الركوع، ثم يقول وهو قائم: ربنا لك الحمد، ثم
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، برقم 733، ومسلم، برقم 411، وتقدم تخريجه.
(2) البخاري، كتاب الأذان، باب إتمام التكبير في السجود، برقم 787، وانظر:
~~سنن النسائي، 2/ 205، برقم 1083، والترمذي، برقم 253، وأحمد، 1/ 386.
(3) البخاري، كتاب الأذان، باب التكبير إذا قام من السجود، برقم
~~788.</span>

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C20"></a><a id="C21"></a><a id="C22"></a>
يكبر حين يهوي ثم يكبر حين يرفع رأسه، ثم يكبر حين يسجد، ثم يكبر حين يرفع
~~رأسه، ثم يفعل ذلك في الصلاة كلها، حتى يقضيها، ويكبر حين يقوم من الثنتين
~~بعد الجلوس)) (1).
الثاني<span class="title">: قول: سبحان ربي العظيم في الركوع؛
~~</span>لحديث حذيفة - رضي الله عنه - يرفعه: ((فكان يقول في ركوعه: سبحان
~~ربي العظيم)) (2)؛ ولقول النبي - صلى الله عليه وسلم -: ((وأما الركوع
~~فعظموا فيه الرب - عز وجل -)) (3).
الثالث<span class="title">: قول: ((سمع الله لمن حمده)) للإمام والمنفرد؛
~~</span>لحديث أبي هريرة - رضي الله عنه - يرفعه وفيه: ((ثم يقول: سمع الله
~~لمن حمده إذا رفع صلبه من الركوع)) (4).
الرابع<span class="title">: قول: ربنا ولك الحمد للكل </span>[الإمام،
~~والمنفرد، والمأموم] أما الإمام والمنفرد؛ فلحديث أبي هريرة - رضي الله عنه -
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، برقم 789، ومسلم، برقم 392، وتقدم تخريجه.
(2) مسلم، برقم 772، وتقدم تخريجه.
(3) مسلم، برقم 479، وتقدم تخريجه.
(4) متفق عليه: البخاري، برقم 789، ومسلم، برقم 392، وتقدم تخريجه.</span>

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C23"></a><a id="C24"></a><a id="C25"></a>
يرفعه وفيه: ((ثم يقول وهو قائم: ربنا ولك الحمد)) (1). وأما المأموم؛
~~فلحديث أنس - رضي الله عنه - يرفعه وفيه: ((وإذا قال: سمع الله لمن حمده
~~فقولوا: ربنا ولك الحمد)) (2).
الخامس<span class="title">: قول: سبحان ربي الأعلى في السجود؛
~~</span>لحديث حذيفة يرفعه وفيه: ((ثم سجد فقال: سبحان ربي الأعلى)) (3).
السادس<span class="title">: قول: ((رب اغفر لي بين السجدتين))؛
~~</span>لحديث حذيفة - رضي الله عنه - يرفعه وفيه: وكان يقول: ((رب اغفر لي،
~~رب اغفر لي)) (4).
السابع<span class="title">: التشهد الأول؛ </span>لحديث عبد الله بن مسعود
~~- رضي الله عنه - قال: علمنا رسول الله - صلى الله عليه وسلم - أن نقول إذا
~~جلسنا في الركعتين: التحيات لله، والصلوات، والطيبات، السلام عليك أيها
~~النبي ورحمة الله وبركاته، السلام علينا وعلى عباد الله الصالحين، أشهد أن
~~لا إله إلا الله، وأشهد أن محمدا عبده
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، برقم 789، ومسلم، برقم 392، وتقدم تخريجه.
(2) متفق عليه: البخاري، برقم 733، ومسلم، برقم 411، وتقدم تخريجه.
(3) مسلم، برقم 772، وتقدم تخريجه.
(4) أبو داود، برقم 874، وابن ماجه، برقم 897، وتقدم تخريجه.</span>

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C26"></a><a id="C27"></a>
ورسوله (1)؛ ولحديث عبد الله بن بحينة - رضي الله عنه - أن رسول الله - صلى
~~الله عليه وسلم - قام في صلاة الظهر وعليه جلوس، فلما أتم صلاته سجد سجدتين
~~يكبر في كل سجدة وهو جالس قبل أن يسلم، وسجدهما الناس معه مكان ما نسي من
~~الجلوس (2).
الثامن<span class="title">: الجلوس للتشهد الأول؛ </span>لحديث عبد الله
~~بن بحينة السابق وفيه: ((قام في صلاة الظهر وعليه جلوس، فلما أتم صلاته سجد
~~سجدتين يكبر في كل سجدة وهو جالس، قبل أن يسلم وسجدهما الناس معه، مكان ما
~~نسي من الجلوس)) (3).
<span class="title">ثالثا: سنن الصلاة:
وهي سنن أقوال وأفعال، </span>ولا تبطل الصلاة بترك شيء منها عمدا ولا
~~سهوا، وسنن الصلاة، هي ما عدا الشروط، والأركان، والواجبات، وهي على النحو
<span class="footnote-hr"> </span><span class="footnote">
(1) النسائي، كتاب التطبيق، باب كيف التشهد الأول، برقم 1163، 1164، وأحمد، 1/ 437.
(2) متفق عليه: البخاري، كتاب الأذان، باب التشهد في الأولى، برقم 830،
~~ومسلم، واللفظ له، كتاب المساجد، باب السهو في الصلاة والسجود له، برقم 570.
(3) تقدم تخريجه في الذي قبله.</span>

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C28"></a><a id="C29"></a><a id="C30"></a>
الآتي (1):
<span class="red">1 - </span><span class="title">رفع اليدين حذو المنكبين
~~أو الأذنين، </span>مع تكبيرة الإحرام، وعند الركوع، وعند الرفع منه، وعند
~~القيام من التشهد الأول؛ لحديث عبد الله بن عمر رضي الله عنهما (2)؛ ولحديث
~~مالك بن الحويرث - رضي الله عنه - (3).
<span class="red">2 - </span><span class="title">وضع اليد اليمنى على
~~اليد اليسرى على الصدر؛ </span>لحديث وائل - رضي الله عنه - (4)؛ ولحديث
~~سهل - رضي الله عنه - (5).
<span class="red">3 - </span><span class="title">النظر إلى موضع السجود
~~</span>في الصلاة؛ لحديث عشرة من أصحاب النبي - صلى الله عليه وسلم - (6).
<span class="footnote-hr"> </span><span class="footnote">
(1) من السنن قبل الدخول في الصلاة: السواك عند كل صلاة؛ لحديث أبي هريرة -
~~رضي الله عنه - أن رسول الله - صلى الله عليه وسلم - قال: ((لولا أن أشق
~~على أمتي أو على الناس لأمرتهم بالسواك مع كل صلاة)) متفق عليه: البخاري،
~~برقم 887، ومسلم، برقم 252. ومن السنن قبل الصلاة اتخاذ سترة للإمام
~~والمنفرد؛ لحديث أبي ذر - رضي الله عنه - يرفعه: ((إذا قام أحدكم يصلي فإنه
~~يستره إذا كان بين يديه مثل مؤخرة الرحل)) مسلم، برقم 510، وتقدم تخريجه.
(2) متفق عليه: البخاري، برقم 735، ومسلم، برقم 390، وتقدم تخريجه.
(3) متفق عليه: البخاري، برقم 737، ومسلم، برقم 391، وتقدم تخريجه.
(4) أخرجه ابن خزيمة، برقم 479، وتقدم تخريجه.
(5) البخاري، برقم 740، وتقدم تخريجه.
(6) السنن الكبرى للبيهقي، 2/ 283، 5/ 258، والحاكم، 1/ 479، وتقدم
~~تخريجه.</span>

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C31"></a><a id="C32"></a><a id="C33"></a><a id="C34"></a><a
~~id="C35"></a><a id="C36"></a><a id="C37"></a>
<span class="red">4 - </span><span class="title">دعاء الاستفتاح؛
~~</span>لحديث أبي هريرة - رضي الله عنه - (1).
<span class="red">5 - </span><span class="title">التعوذ بالله من
~~الشيطان؛ </span>للآية؛ ولحديث أبي سعيد - رضي الله عنه - (2).
<span class="red">6 - </span><span class="title">البسملة؛ </span>لحديث
~~أنس - رضي الله عنه - (3).
<span class="red">7 - </span><span class="title">قول آمين بعد قراءة
~~الفاتحة، </span>يجهر بها في الجهرية ويسر في السرية؛ لحديث أبي هريرة -
~~رضي الله عنه - (4).
<span class="red">8 - </span><span class="title">قراءة سورة بعد الفاتحة
~~</span>في الركعتين الأوليين، أو ما تيسر من القرآن؛ لحديث أبي قتادة - رضي
~~الله عنه - (5).
<span class="red">9 - </span><span class="title">الجهر بالقراءة في
~~الصلاة الجهرية؛ </span>لحديث جبير بن مطعم - رضي الله عنه - (6)؛ ولغيره
~~من الأحاديث (7).
<span class="red">10 - </span><span class="title">الإسرار في الصلاة
~~السرية؛ </span>لحديث خباب - رضي الله عنه -
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، برقم 743، ومسلم، برقم 598، وتقدم تخريجه.
(2) أبو داود، برقم 775، والترمذي، برقم 242، وتقدم تخريجه.
(3) أحمد، 3/ 264، والنسائي، برقم 907، وتقدم تخريجه.
(4) متفق عليه: البخاري، برقم 780، ومسلم، برقم 410، وتقدم تخريجه.
(5) متفق عليه: البخاري، برقم 759، ومسلم، برقم 451، وتقدم تخريجه.
(6) متفق عليه: البخاري، برقم 765، ومسلم، برقم 463، وتقدم تخريجه.
(7) جاءت الأخبار الكثيرة بالجهر في صلاة الفجر والعشاء والمغرب، انظر:
~~صحيح البخاري، من حديث رقم 763 - 774، وتقدمت.</span>

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C38"></a><a id="C39"></a><a id="C40"></a><a id="C41"></a><a
~~id="C42"></a>
وأنهم كانوا يعرفون قراءة النبي - صلى الله عليه وسلم - في صلاة الظهر
~~والعصر، باضطراب لحيته (1).
<span class="red">11 - </span><span class="title">السكتة اللطيفة بعد
~~الفراغ من القراءة كلها؛ </span>لحديث الحسن عن سمرة - رضي الله عنه - (2).
<span class="red">12 - </span><span class="title">وضع اليدين مفرجتي
~~الأصابع على الركبتين كأنه قابض عليهما؛ </span>لحديث أبي حميد الساعدي -
~~رضي الله عنه - (3).
<span class="red">13 - </span><span class="title">مد الظهر في الركوع حتى
~~لو صب عليه الماء لاستقر، وجعل الرأس حيال الظهر؛ </span>لحديث رفاعة بن
~~رافع - رضي الله عنه - (4)؛ ولحديث وابصة بن معبد - رضي الله عنه - (5).
<span class="red">14 - </span><span class="title">مجافاة اليدين عن
~~الجنبين في الركوع؛ </span>لحديث أبي حميد الساعدي - رضي الله عنه - (6).
<span class="red">15 - </span><span class="title">ما زاد على التسبيحة
~~الواحدة </span>في الركوع
<span class="footnote-hr"> </span><span class="footnote">
(1) البخاري، كتاب الأذان، باب القراءة في العصر، برقم 761.
(2) أبو داود، برقم 778، والترمذي، برقم 251، وتقدم تخريجه.
(3) البخاري، برقم 828، وأبو داود، برقم 731، 734، وتقدم تخريجه.
(4) أبو داود، برقم 859، وتقدم تخريجه.
(5) ابن ماجه، برقم 872، وتقدم تخريجه.
(6) أبو داود، برقم 734، وتقدم تخريجه.</span>

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C43"></a><a id="C44"></a><a id="C45"></a><a id="C46"></a><a
~~id="C47"></a><a id="C48"></a>
والسجود؛ لحديث حذيفة بن اليمان - رضي الله عنه - (1).
<span class="red">16 - </span><span class="title">ما زاد على المرة
~~الواحدة في سؤال الله المغفرة بين السجدتين؛ </span>لحديث حذيفة - رضي الله عنه - (2).
<span class="red">17 - </span><span class="title">قول ((ملء السموات وملء
~~الأرض، وملء ما شئت من شيء بعد)) </span>بعد قول: ربنا لك الحمد؛ لحديث أبي
~~سعيد الخدري - رضي الله عنه - (3).
<span class="red">18 - </span><span class="title">وضع الركبتين قبل
~~اليدين في السجود، </span>ورفع اليدين قبل الركبتين في القيام؛ لحديث وائل
~~بن حجر - رضي الله عنه - (4).
<span class="red">19 - </span><span class="title">ضم أصابع اليدين في
~~السجود؛ </span>لحديث وائل - رضي الله عنه - (5).
<span class="red">20 - </span><span class="title">تفريج أصابع الرجلين في
~~السجود؛ </span>لحديث أبي حميد - رضي الله عنه - (6).
<span class="red">21 - </span><span class="title">استقبال القبلة بأطراف
~~أصابع اليدين والرجلين</span>
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، برقم 772، وابن ماجه، برقم 888، وتقدم تخريجه.
(2) أبو داود، برقم 874، وابن ماجه، برقم 897، وتقدم تخريجه.
(3) مسلم، برقم 477، 478، وتقدم تخريجه.
(4) أبو داود، برقم 838، 839، والترمذي، برقم 268، وتقدم تخريجه.
(5) الحاكم، 1/ 224، وتقدم تخريجه.
(6) أبو داود، برقم 730، وابن خزيمة في صحيحه، برقم 651، وتقدم
~~تخريجه.</span>

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C49"></a><a id="C50"></a><a id="C51"></a><a id="C52"></a><a
~~id="C53"></a>
في السجود؛ لحديث أبي حميد الساعدي (1).
<span class="red">22 - </span><span class="title">مجافاة العضدين عن
~~الجنبين في السجود؛ </span>لحديث عبد الله بن مالك بن بحينة - رضي الله عنه - (2).
<span class="red">23 - </span><span class="title">مجافاة البطن عن
~~الفخذين، والفخذين عن الساقين، والتفريج بين الفخذين؛ </span>لحديث أبي
~~حميد - رضي الله عنه - (3).
<span class="red">24 - </span><span class="title">وضع اليدين حذو
~~المنكبين أو الأذنين في السجود، </span>والسجود بينهما؛ لحديث أبي حميد -
~~رضي الله عنه - (4)، وحديث وائل - رضي الله عنه - (5)؛ والبراء - رضي الله عنه - (6).
<span class="red">25 - </span><span class="title">ضم القدمين والعقبين
~~ونصبهما في السجود؛ </span>لحديث عائشة رضي الله عنها (7).
<span class="red">26 - </span><span class="title">الإكثار من الدعاء في
~~السجود؛ </span>لحديث أبي
<span class="footnote-hr"> </span><span class="footnote">
(1) البخاري، برقم 828، وصحيح ابن خزيمة، برقم 643، وتقدم تخريجه.
(2) متفق عليه: البخاري برقم 807، ومسلم، برقم 495، 496، وتقدم تخريجه.
(3) أبو داود، برقم 735، وتقدم تخريجه.
(4) أبو داود، برقم 734، والترمذي، برقم 270، وتقدم تخريجه.
(5) النسائي، برقم 889، وتقدم تخريجه.
(6) متفق عليه: البخاري، برقم 822، ومسلم، برقم 493، وتقدم تخريجه.
(7) مسلم، برقم 486، وصحيح ابن خزيمة، برقم 654، وتقدم تخريجه.</span>

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C54"></a><a id="C55"></a><a id="C56"></a>
هريرة - رضي الله عنه - (1)؛ ولحديث ابن عباس رضي الله عنهما (2).
<span class="red">27 - </span><span class="title">افتراش الرجل اليسرى
~~ونصب اليمنى في الجلوس بين السجدتين وفي التشهد الأول؛ </span>لحديث عائشة
~~رضي الله عنها (3).
<span class="red">28 - </span><span class="title">وضع اليد اليمنى على
~~الفخذ اليمنى واليسرى على اليسرى إذا جلس في الصلاة، </span>أو وضع الكفين
~~على الركبتين، أو وضع الكف اليمنى على الفخذ اليمنى واليسرى على اليسرى
~~ويلقم كفه اليسرى ركبته؛ لحديث عبد الله بن الزبير عن أبيه (4)؛ وحديث عبد
~~الله بن عمر - رضي الله عنهم - (5).
<span class="red">29 - </span><span class="title">وضع الذارعين على
~~الفخذين في التشهد، </span>وفي الجلوس بين السجدتين؛ لحديث وائل بن حجر -
~~رضي الله عنه - (6).
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، برقم 482، وتقدم تخريجه.
(2) مسلم، برقم 479، وتقدم تخريجه.
(3) مسلم، برقم 498، وتقدم تخريجه.
(4) مسلم، برقم 579، وتقدم تخريجه.
(5) مسلم، برقم 580، وتقدم تخريجه.
(6) النسائي، برقم 1264، وتقدم تخريجه.</span>

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C57"></a><a id="C58"></a><a id="C59"></a><a id="C60"></a><a
~~id="C61"></a>
<span class="red">30 - </span><span class="title">قبض خنصر وبنصر اليد
~~اليمنى في التشهد، </span>والتحليق
بين الإبهام والوسطى، والإشارة بالسبابة وتحريكها إلى القبلة عند ذكر الله،
~~وعند الدعاء؛ لحديث وائل بن حجر - رضي الله عنه - (1).
<span class="red">31 - </span><span class="title">جلسة الاستراحة
~~</span>قبل القيام إلى الركعة الثانية، والركعة الرابعة؛ لحديث مالك بن
~~الحويرث - رضي الله عنه - (2)؛ ولحديث أبي حميد الساعدي - رضي الله عنه -
~~(3)، وأبي هريرة - رضي الله عنه - (4).
<span class="red">32 - </span><span class="title">التورك في التشهد
~~الثاني؛ </span>لحديث أبي حميد الساعدي - رضي الله عنه - (5).
<span class="red">33 - </span><span class="title">النظر إلى السبابة عند
~~الإشارة بها </span>في الجلوس؛ لحديث عبد الله بن الزبير (6)؛ولحديث عبد
~~الله بن عمر - رضي الله عنهم - (7).
<span class="red">34 - </span><span class="title">الصلاة والتبريك على
~~محمد وآل محمد، </span>وعلى
<span class="footnote-hr"> </span><span class="footnote">
(1) ابن ماجه، برقم 912، وتقدم تخريجه.
(2) البخاري، برقم 823، وتقدم تخريجه.
(3) أبو داود، برقم 730، وتقدم تخريجه.
(4) البخاري، برقم 6251، وتقدم تخريجه.
(5) البخاري، برقم 828، وتقدم تخريجه.
(6) النسائي، برقم 1275، وتقدم تخريجه.
(7) النسائي، برقم 1660، وتقدم تخريجه.</span>

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C62"></a><a id="C63"></a><a id="C64"></a><a id="C65"></a><a
~~id="C66"></a>
إبراهيم وآل إبراهيم في التشهد الأول؛ لعموم الأدلة (1).
<span class="red">35 - </span><span class="title">الدعاء والتعوذ من أربع
~~بعد التشهد الثاني؛ </span>لحديث أبي هريرة - رضي الله عنه - (2).
<span class="red">36 - </span><span class="title">الالتفات يمينا وشمالا
~~في التسليمتين؛ </span>لحديث عامر بن سعد عن أبيه - رضي الله عنه - (3).
<span class="red">37 - </span><span class="title">نيته في سلامه الخروج
~~من الصلاة، والسلام على الملائكة والحاضرين؛ </span>لأدلة كثيرة (4)، منها
~~حديث جابر بن سمرة - رضي الله عنه - وفيه: ((علام تؤمئون بأيديكم كأنها
~~أذناب خيل شمس، إنما يكفي أحدكم أن يضع يده على فخذه ثم يسلم على أخيه: من
~~على يمينه وشماله)) (5).
<span class="title">مكروهات الصلاة ومبطلاتها</span>:
<span class="title">أولا: مكروهات الصلاة:</span>
ينبغي للمسلم العناية بصلاته والإقبال عليها بقلبه؛
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: الدروس المهمة للإمام ابن باز، الدرس العاشر.
(2) متفق عليه: البخاري، برقم 1377، ومسلم، برقم 588، وتقدم تخريجه.
(3) مسلم، برقم 582، وتقدم تخريجه.
(4) انظر: حاشية ابن قاسم على الروض، 2/ 79، والشرح الممتع، 3/ 289.
(5) مسلم، برقم 431، وتقدم تخريجه.</span>

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C67"></a>
لأنه يناجي ربه - عز وجل -؛ لحديث أنس - رضي الله عنه - يرفعه وفيه: ((إن
~~أحدكم إذا قام في صلاته فإنه يناجي ربه، أو إن ربه بينه
وبين القبلة، فلا يبزقن أحدكم قبل قبلته <span class="red">...</span> ))
~~(1)؛ ولحديث ابن عمر رضي الله عنهما يرفعه وفيه: ((إذا كان أحدكم يصلي، فلا
~~يبصق قبل وجهه؛ فإن الله قبل وجهه إذا صلى)) (2). والصلاة لا تبطل بفعل ما
~~يكره فيها ولكن كمال الأدب يقتضي البعد عن جميع المكروهات، ومنها:
<span class="red">1 - </span><span class="title">الالتفات لغير حاجة؛
~~</span>لحديث عائشة - رضي الله عنها - قالت: سألت رسول الله - صلى الله
~~عليه وسلم - عن الالتفات في الصلاة، فقال: ((هو اختلاس يختلسه الشيطان من
~~صلاة أحدكم)) (3)، والالتفات نوعان:
النوع الأول: التفات حسي، وعلاجه بالسكون في الصلاة، وعدم الحركة.
النوع الثاني: التفات معنوي بالقلب، وهذا علاجه
<span class="footnote-hr"> </span><span class="footnote">
(1) البخاري، كتاب الصلاة، باب حك البزاق باليد من المسجد، برقم 405.
(2) البخاري، كتاب الصلاة، باب حك البزاق باليد من المسجد، برقم 406.
(3) البخاري، كتاب الأذان، باب الالتفات في الصلاة، برقم 751، 3291.</span>

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C68"></a><a id="C69"></a>
صعب شاق، إلا على من يسره الله عليه، ولكن من أعظم العلاج استحضار عظمة
~~الله، والوقوف بين يديه،
والاستعاذة بالله من الشيطان، والتفل عن اليسار ثلاثا؛ لحديث عثمان بن أبي
~~العاص أنه أتى النبي - صلى الله عليه وسلم - فقال: يا رسول الله إن الشيطان
~~قد حال بيني وبين صلاتي وقراءتي يلبسها علي، فقال رسول الله - صلى الله
~~عليه وسلم -: ((ذاك شيطان يقال له: خنزب فإذا أحسسته فتعوذ بالله منه،
~~واتفل عن يسارك ثلاثا)) قال: ففعلت ذلك فأذهبه الله عني (1).
<span class="red">2 - </span><span class="title">رفع البصر إلى السماء؛
~~</span>لحديث أنس - رضي الله عنه - قال: قال رسول الله - صلى الله عليه
~~وسلم -: ((ما بال أقوام يرفعون أبصارهم إلى السماء في صلاتهم))؟ فاشتد قوله
~~في ذلك حتى قال: ((لينتهن عن ذلك أو لتخطفن أبصارهم)) (2).
<span class="red">3 - </span><span class="title">افتراش الذراعين في
~~السجود؛ </span>لحديث أنس - رضي الله عنه - عن النبي - صلى الله عليه وسلم
~~- قال: ((اعتدلوا في السجود، ولا يبسط
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، كتاب السلام، باب التعوذ من شيطان الوسوسة في الصلاة، برقم 2203.
(2) البخاري، كتاب الأذان، باب رفع البصر إلى السماء في الصلاة، برقم
~~750.</span>

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C70"></a><a id="C71"></a><a id="C72"></a>
أحدكم ذراعيه انبساط الكلب)) (1).
<span class="red">4 - </span><span class="title">التخصر؛ </span>لحديث
~~أبي هريرة - رضي الله عنه - قال: ((نهى رسول
الله - صلى الله عليه وسلم - أن يصلي الرجل مختصرا)) (2)؛ ولقول عائشة رضي
~~الله عنها ((أنها كانت تكره أن يجعل المصلي يده في خاصرته، وتقول: إن
~~اليهود تفعله)) (3).
<span class="red">5 - </span><span class="title">النظر إلى ما يلهي
~~</span>ويشغل؛ لحديث عائشة رضي الله عنها أن النبي - صلى الله عليه وسلم -
~~صلى في خميصة (4) لها أعلام، فنظر إلى أعلامها نظرة، فلما انصرف قال:
~~((اذهبوا بخميصتي هذه إلى أبي جهم، وائتوني بأنجبانية (5) أبي جهم؛ فإنها
~~ألهتني آنفا عن صلاتي)) (6).
<span class="red">6 - </span><span class="title">الصلاة إلى ما يشغل
~~</span>ويلهي؛ لحديث أنس - رضي الله عنه -
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، برقم 822، ومسلم، برقم 493، وتقدم تخريجه.
(2) متفق عليه: البخاري، كتاب العمل في الصلاة، باب الخصر في الصلاة، برقم
~~1220، ومسلم، كتاب المساجد، باب كراهة الاختصار في الصلاة، برقم 545.
(3) البخاري، كتاب أحاديث الأنبياء، باب ما ذكر عن بني إسرائيل، برقم 3458.
(4) الخميصة: كساء له أعلام. شرح النووي على صحيح مسلم، 5/ 47.
(5) أنجبانية: كساء غليظ لا علم له. شرح النووي، 5/ 47.
(6) متفق عليه: البخاري، كتاب الصلاة، باب إذا صلى في ثوب له أعلام، ونظر
~~إلى علمها، برقم 373، ومسلم، كتاب المساجد، باب كراهة الصلاة في ثوب له
~~أعلام، برقم 556.</span>

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C73"></a>
قال: كان قرام (1) لعائشة سترت به جانب بيتها، فقال
النبي - صلى الله عليه وسلم -: ((أميطي عنا قرامك؛ فإنه لا تزال تصاويره
~~تعرض [لي] في صلاتي)) (2).
<span class="red">7 - </span><span class="title">الإقعاء المذموم؛
~~</span>لحديث عائشة رضي الله عنها عن النبي - صلى الله عليه وسلم - وفيه:
~~((وكان ينهى عن عقبة الشيطان)) (3)، هذا الإقعاء المكروه وهو: أن يلصق
~~أليتيه بالأرض، وينصب ساقيه، ويضع يديه على الأرض كما يقعي الكلب وغيره من
~~السباع، وهذا الإقعاء على هذه الصفة مكروه باتفاق العلماء (4).
وقد جاء نوع آخر في جواز الإقعاء بل سنيته، فعن طاوس، قال: قلنا لابن عباس
~~في الإقعاء على القدمين فقال: ((هي السنة)) فقلنا له: إنا لنراه جفاء
~~بالرجل، فقال
<span class="footnote-hr"> </span><span class="footnote">
(1) القرام: ستر رقيق من صوف، ذو ألوان. فتح الباري، 1/ 484.
(2) البخاري، كتاب الصلاة، باب إن صلى في ثوب مصلب أو تصاوير، هل تفسد
~~صلاته وما ينهى عن ذلك، برقم 374، 5959، وما بين المعقوفين من رواية في
~~كتاب اللباس، باب كراهية الصلاة في التصاوير، برقم 5959.
(3) مسلم، كتاب الصلاة، باب ما يجمع صفة الصلاة، برقم 498.
(4) شرح النووي على صحيح مسلم، 4/ 458، 461.</span>

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
ابن عباس: ((بل هي سنة نبيكم - صلى الله عليه وسلم -)) (1)، وقد ذكر النووي
- رحمه الله - أن العلماء اختلفوا اختلافا كثيرا في الإقعاء
وتفسيره، ثم قال: ((والصواب الذي لا معدل عنه أن الإقعاء نوعان: أحدهما: أن
~~يلصق أليتيه بالأرض وينصب ساقيه ويضع يديه على الأرض، كإقعاء الكلب <span
~~class="red">...</span> وهذا النوع هو المكروه الذي ورد فيه النهين، والنوع
~~الثاني: أن يجعل أليتيه على عقبيه بين السجدتين، وهذا هو مراد ابن عباس
~~بقوله: ((سنة نبيكم - صلى الله عليه وسلم -)) (2) فظهر أن الإقعاء الذي
~~اختار ابن عباس وغيره من العبادلة أنه من السنة: هو وضع الأليتين على
~~العقبين بين السجدتين والركبتين على الأرض (3) وهناك نوع ثالث للإقعاء وهو أن يفرش
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، كتاب الصلاة، باب جواز الإقعاء على العقبين، برقم 536.
(2) شرح النووي على صحيح مسلم، 5/ 22.
(3) نيل الأوطار للشوكاني، 2/ 59، وسبل السلام للصنعاني، 2/ 232، وتحفة
~~الأحوذي بشرح جامع الترمذي، 2/ 157 - 161. وسمعت الإمام عبد العزيز ابن باز
~~- رحمه الله - يقول: ((الإقعاء المكروه وهو أن ينصب فخذيه وساقيه ويعتمد
~~على يديه، كالكلب، أما كونه يجلس على عقبيه فهذا سنة كما قال ابن عباس رضي
~~الله عنهما لكن الافتراش أفضل)). سمعته أثناء شرحه لبلوغ المرام، حديث رقم
~~289، وشرحه للروض المربع، 2/ 89.</span>

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C74"></a><a id="C75"></a>
قدميه فيجعل ظهورهما نحو الأرض ويجلس (1) على
عقبيه (2).
<span class="red">8 - </span><span class="title">عبث المصلي بجوارحه،
~~</span>أو مكانه لغير حاجة؛ لحديث معيقيب - رضي الله عنه - أن النبي - صلى
~~الله عليه وسلم - قال في الرجل يسوي التراب حيث يسجد، قال: ((إن كنت فاعلا
~~فواحدة)) (3).
<span class="red">9 - </span><span class="title">تشبيك الأصابع،
~~</span>وفرقعتها في الصلاة؛ لحديث كعب بن عجرة، أن رسول الله - صلى الله
~~عليه وسلم - قال: ((إذا توضأ أحدكم فأحسن وضوءه، ثم خرج عامدا إلى المسجد
~~فلا يشبكن بين أصابعه؛ فإنه في صلاة)) (4). فمن كان في الصلاة فهو
<span class="footnote-hr"> </span><span class="footnote">
(1) وسمعت الإمام ابن باز - رحمه الله - أثناء شرحه للروض المربع، 2/ 89
~~يقول: ((وهذه لا بأس بها سواء نصبها أو جلس عليهما، والإقعاء المكروه هو
~~نصب ساقيه وفخذيه ويعتمد على يديه كالكلب)).
(2) انظر: حاشية ابن قاسم على الروض المربع، 2/ 89، والشرح الممتع لابن
~~عثيمين، 3/ 317.
(3) متفق عليه: البخاري، كتاب العمل في الصلاة، باب مسح الحصى في الصلاة
~~برقم 1207، ومسلم، كتاب المساجد، باب كراهة مسح الحصى وتسوية التراب في
~~الصلاة، برقم 546.
(4) الترمذي، كتاب الصلاة، باب ما جاء في كراهية التشبيك بين الأصابع في
~~الصلاة، برقم 387، وصححه الألباني في صحيح سنن الترمذي،1/ 121.</span>

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C76"></a>
أولى بالنهي (1)؛ ولقول ابن عمر رضي الله عنهما في الذي يصلي
وهو مشبك بين يديه: ((تلك صلاة المغضوب عليهم)) (2). والتشبيك بين الأصابع
~~يكره أثناء الذهاب إلى الصلاة، وفي أثناء الصلاة، أما بعد الصلاة فلا بأس
~~به (3)؛ لحديث أبي هريرة - رضي الله عنه - يرفعه وفيه: ((صلى بنا ركعتين ثم
~~سلم فقام إلى خشبة معروضة في المسجد فاتكأ عليها كأنه غضبان ووضع يده
~~اليمنى على اليسرى وشبك بين أصابعه <span class="red">...</span> الحديث)) (4).
<span class="red">10 - </span><span class="title">الصلاة بحضرة الطعام؛
~~</span>لحديث عائشة رضي الله عنها
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: الشرح الممتع لابن عثيمين، 3/ 324.
(2) أبو داود، كتاب الصلاة، باب كراهة الاعتماد على اليد في الصلاة، برقم
~~993، وصححه الألباني في الإرواء، برقم 380، وفي صحيح سنن أبي داود، 1/ 186.
(3) وسمعت الإمام ابن باز - رحمه الله - أثناء شرحه للروض المربع، 2/ 93
~~يقول: ((التشبيك في الصلاة وعند الذهاب إليها جاء من طرق، أما التشبيك بعد
~~الصلاة فلا بأس به)).
(4) متفق عليه: البخاري واللفظ له، كتاب الصلاة، باب تشبيك الأصابع في
~~المسجد وغيره، برقم 482، ومسلم، كتاب المساجد، باب السهو في الصلاة، برقم
~~573، وسمعت شيخنا الإمام ابن باز يقول في تقريره على صحيح البخاري، الحديث
~~رقم 478 - 482: ((والتشبيك لا بأس به بعد الصلاة، أما قبل الصلاة وفي
~~الصلاة فلا يشبك)) وذلك بتاريخ 10/ 6/1419ه.</span>

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C77"></a>
عن النبي - صلى الله عليه وسلم - أنه قال: ((إذا وضع العشاء وأقيمت الصلاة
فابدؤا بالعشاء)) (1)؛ ولحديث عبد الله بن عمر رضي الله عنهما قال: قال
~~النبي - صلى الله عليه وسلم -: ((إذا كان أحدكم على الطعام فلا يعجل حتى
~~يقضي حاجته منه وإن أقيمت الصلاة)) (2). ويشترط لذلك ثلاثة شروط:
أولا: أن يكون الطعام حاضرا، والثاني: أن تكون نفس المصلي تتوق إليه، فإذا
~~كان شبعان لا يلتفت إليه فليصل ولا كراهية، والثالث: أن يكون قادرا على
~~تناوله حسا وشرعا: فالحس كأن يكون الطعام حارا لا يستطيع تناوله، والشرع
~~كأن يكون المسلم صائما ممنوعا من الطعام شرعا، فلا كراهة في الصلاة حينئذ (3).
<span class="red">11 - </span><span class="title">مدافعة الأخبثين
~~</span>[البول والغائط] في الصلاة؛ لحديث
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب الأذان، باب: إذا حضر الطعام وأقيمت الصلاة،
~~برقم 671، ومسلم، كتاب المساجد، باب كراهة الصلاة بحضرة الطعام الذي يريد
~~أكله في الحال، برقم 558.
(2) متفق عليه: البخاري، كتاب الأذان، باب: إذا حضر الطعام وأقيمت الصلاة،
~~برقم 674، ومسلم، كتاب المساجد، باب كراهة الصلاة بحضرة الطعام الذي يريد
~~أكله في الحال، برقم 559.
(3) الشرح الممتع لابن عثيمين، 3/ 328، 330.</span>

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C78"></a>
عائشة رضي الله عنها قالت: إني سمعت رسول الله - صلى الله عليه وسلم -
~~يقول: ((لا صلاة
بحضرة الطعام ولا هو يدافعه الأخبثان)) (1).
وعن أبي الدرداء - رضي الله عنه - قال: ((من فقه المرء إقباله هلى حاجته
~~حتى يقبل على صلاته وقلبه فارغ)) (2).
<span class="red">12 - </span><span class="title">بصاق المصلي أمامه أو
~~عن يمينه في الصلاة؛ </span>لحديث أنس - رضي الله عنه - قال: قال رسول الله
~~- صلى الله عليه وسلم -: ((إن أحدكم إذا قام في صلاته فإنه يناجي ربه، أو
~~إن ربه بينه وبين القبلة فلا يبزقن أحدكم قبل قبلته، ولكن عن يساره أو تحت
~~قدمه)) ثم أخذ طرف ردائه فبصق فيه ثم رد بعضه على بعض فقال: ((أو يفعل
~~هكذا)) (3)؛ ولحديث أبي هريرة وأبي سعيد رضي الله عنهما أن رسول الله - صلى
~~الله عليه وسلم - رأى نخامة في جدار المسجد، فتناول
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، كتاب المساجد، باب كراهة الصلاة بحضرة الطعام الذي يريد أكله في
~~الحال وكراهة الصلاة مع مدافعة الحدث، برقم 560.
(2) البخاري، كتاب الأذان، باب: إذا حضر الطعام وأقيمت الصلاة، قبل الحديث
~~رقم 671، وقال ابن حجر في فتح الباري: ((وصله ابن المبارك في كتاب الزهد))
~~[رقم 1142]، وأخرجه محمد بن نصر المروزي في كتاب قدر الصلاة)).
(3) متفق عليه: البخاري، كتاب الصلاة، باب حك البزاق باليد من المسجد، برقم
~~405، ومسلم، كتاب المساجد: باب النهي عن البصاق في المسجد في الصلاة
~~وغيرها، والنهي عن بصاق المصلي بين يديه وعن يمينه، برقم 551.</span>

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
حصاة فحكها، ثم قال: ((إذا تنخم أحدكم فلا يتنخم قبل
وجهه، ولا عن يمينه، وليبصق عن يساره، أو تحت قدمه اليسرى)) (1). وفي لفظ
~~للبخاري من حديث أبي هريرة - رضي الله عنه -: ((إذا قام أحدكم إلى الصلاة
~~فلا يبصق أمامه فإنما يناجي الله مادام في مصلاه، ولا عن يمينه؛ فإن عن
~~يمينه ملكا، وليبصق عن يساره، أو تحت قدمه فيدفنها)) (2).
وقد جزم الإمام النووي - رحمه الله - بالمنع من البزاق قبل القبلة وعن
~~اليمين مطلقا سواء كان داخل الصلاة أو خارجها، وسواء كان في المسجد أو
~~غيره؛ لأحاديث دلت على العموم (3). أما إذا كان المصلي في المسجد فيتعين
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب الصلاة، باب: لا يبصق عن يمينه في الصلاة،
~~برقم 410، 411، 408، 409، ومسلم، كتاب المساجد، باب النهي عن البصاق في
~~المسجد، برقم 548.
(2) البخاري، برقم 416، تقدم تخريجه في الذي قبله.
(3) انظر: شرح النووي على صحيح مسلم، 5/ 39، والأحاديث التي دلت على العموم
~~في الصلاة وفي غيرها وفي المسجد وغيره. انظرها في صحيح ابن خزيمة، 2/ 62،
~~برقم 925، و2/ 278، برقم 1313، و1314، و3/ 83، برقم 1663، وصحيح ابن حبان
~~[الإحسان]، 3/ 77،برقم 1636،و3/ 78،برقم 1637،وسنن أبي داود، برقم 3824،
~~والبيهقي، 3/ 76.وانظر: سبل السلام للصنعاني، 3/ 170.</span>

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C79"></a><a id="C80"></a>
عليه أن لا يبصق مطلقا إلا في ثوبه أو في منديل؛ لحديث
أنس - رضي الله عنه - قال: قال النبي - صلى الله عليه وسلم -: ((البزاق في
~~المسجد خطيئة وكفارتها دفنها)) (1). وعن أبي ذر - رضي الله عنه - عن النبي
~~- صلى الله عليه وسلم - قال: ((عرضت علي أعمال أمتي: حسنها، وسيئها فوجدت
~~في محاسن أعمالها الأذى يماط عن الطريق، ووجدت في مساوئ أعمالها النخاعة
~~تكون في المسجد ولا تدفن)) (2).
<span class="red">13 - </span><span class="title">كشف الشعر أو الثوب
~~</span>في الصلاة؛ لحديث ابن عباس رضي الله عنهما عن النبي - صلى الله عليه
~~وسلم - أنه قال: ((أمرت أن أسجد على سبعة أعظم ولا أكف ثوبا ولا شعرا)) (3).
<span class="red">14 - </span><span class="title">عقص الرأس في الصلاة؛
~~</span>لحديث عبد الله بن عباس رضي الله عنهما أنه رأى عبد الله بن الحارث
~~يصلي ورأسه معقوص (4) من ورائه، فقام فجعل يحله، فلما انصرف أقبل
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب الصلاة، باب كفارة البزاق في المسجد، برقم
~~415، ومسلم، كتاب المساجد، باب النهي عن البصاق في المسجد، برقم 552.
(2) مسلم، كتاب المساجد، باب النهي عن البصاق في المسجد، برقم 553.
(3) متفق عليه: البخاري برقم 812، ومسلم، برقم 490، وتقدم تخريجه.
(4) معقوص: المعقوص هو نحو من المضفور، وأصل العقص: اللي وإدخال أطراف
~~الشعر في أصوله، النهاية في غريب الحديث لابن الأثير، 1/ 275، والمصباح
~~المنير للفيومي، 2/ 422.</span>

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C81"></a><a id="C82"></a><a id="C83"></a>
إلى ابن عباس فقال: مالك ورأسي؟ فقال: إني سمعت رسول الله - صلى الله عليه
~~وسلم - يقول: ((إنما مثل هذا مثل الذي يصلي وهو مكتوف)) (1).
<span class="red">15 - </span><span class="title">تغطية الفم في
~~الصلاة.</span>
<span class="red">16 - </span><span class="title">السدل في الصلاة؛
~~</span>لحديث أبي هريرة - رضي الله عنه - أن رسول الله - صلى الله عليه
~~وسلم -: ((نهى عن السدل (2) في الصلاة وأن يغطي الرجل فاه)) (3).
<span class="red">17 - </span><span class="title">تخصيص مكان من المسجد
~~للصلاة </span>فيه دائما لغير الإمام؛ لحديث عبد الحميد بن سلمة عن أبيه أن
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، كتاب الصلاة، باب أعضاء السجود، والنهي عن كف الشعر، والثوب،
~~وعقص الرأس في الصلاة، برقم 492.
(2) السدل: وهو أن يلتحف بثوبه ويدخل يديه من داخل، فيركع ويسجد وهو كذلك،
~~وقيل: هو أن يضع وسط الإزار على رأسه ويرسل طرفيه عن يمينه وشماله من غير
~~أن يجعلهما على كتفيه. النهاية لابن الأثير، 2/ 355، والمصباح المنير،
1/ 271.
(3) أبو داود، كتاب الصلاة، باب السدل في الصلاة، برقم 643، بلفظه، وابن
~~ماجه، كتاب إقامة الصلاة والسنة فيها باب ما يكره في الصلاة، برقم 966،
~~وحسنه الألباني في صحيح سنن أبي داود، 1/ 126، وصحيح ابن ماجه، 1/
~~159.</span>

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C84"></a><a id="C85"></a>
رسول الله - صلى الله عليه وسلم -: ((نهى عن نقرة الغراب، وعن فرشة السبع،
وأن يوطن الرجل مقامه في الصلاة كما يوطن البعير)) (1).
<span class="red">18 - </span><span class="title">الاعتماد على اليد في
~~الجلوس في الصلاة؛ </span>لحديث ابن عمر رضي الله عنهما قال: ((نهى رسول
~~الله - صلى الله عليه وسلم - أن يجلس الرجل في الصلاة وهو معتمد على يده)) (2).
<span class="red">19 - </span><span class="title">التثاؤب </span>في
~~الصلاة؛ لحديث أبي هريرة - رضي الله عنه - أن رسول الله - صلى الله عليه
~~وسلم - قال: ((التثاؤب من الشيطان فإذا تثاءب أحدكم فليكظم ما استطاع))
~~(3)؛ ولحديث أبي سعيد الخدري - رضي الله عنه - قال: قال رسول الله - صلى
~~الله عليه وسلم -: ((إذا تثاءب أحدكم فليمسك بيده على فيه، فإن الشيطان
~~يدخل))، وفي لفظ: ((إذا تثاءب أحدكم في الصلاة فليكظم ما استطاع؛ فإن
<span class="footnote-hr"> </span><span class="footnote">
(1) أحمد، 5/ 446 - 447، والحاكم عن عبد الرحمن بن شبل، وصححه ووافقه
~~الذهبي، 1/ 229، وحسنه الألباني في صحيح النسائي، 1/ 360، وصحيح أبي داود،
~~1/ 224، وصحيح ابن ماجه، برقم 1429.
(2) سنن أبي داود، كتاب الصلاة، باب كراهية الاعتماد على اليد في الصلاة،
~~برقم 992، وصححه الألباني في صحيح سنن أبي داود، 1/ 186.
(3) مسلم، كتاب الزهد، باب تشميت العاطس وكراهة التثاؤب، برقم 2994.</span>

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C86"></a><a id="C87"></a>
الشيطان يدخل)) (1)، وسمعت الإمام عبد العزيز ابن باز
- رحمه الله - يقول: ((والمشروع هنا ثلاثة أمور:
<span class="red">1 - </span>يكظم ما استطاع.
<span class="red">2 - </span>يضع يده على فيه.
<span class="red">3 - </span>لا يقل: ها حتى لا يضحك منه الشيطان)) (2).
<span class="red">20 - </span><span class="title">الركوع قبل أن يصل إلى
~~الصف؛ </span>لحديث أبي بكرة، أنه انتهى إلى النبي - صلى الله عليه وسلم -
~~وهو راكع فركع قبل أن يصل إلى الصف، فذكر ذلك للنبي - صلى الله عليه وسلم -
~~فقال: ((زادك الله حرصا ولا تعد)) (3).
<span class="red">21 - </span><span class="title">الصلاة في المسجد لمن
~~أكل البصل والثوم </span>أو الكراث؛ لحديث جابر بن عبد الله رضي الله عنهما
~~أن رسول الله - صلى الله عليه وسلم - قال: ((من أكل ثوما أو بصلا
~~فليعتزلنا، أو ليعتزل مسجدنا، وليقعد في بيته)). وفي لفظ لمسلم: ((فإن
~~الملائكة تتأذى مما يتأذى منه الإنس)). وفي لفظ لمسلم: ((من أكل
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، كتاب الزهد، باب تشميت العاطس، وكراهة التثاؤب، برقم 2995.
(2) سمعته من سماحته أثناء شرحه لبلوغ المرام، حديث رقم 261.
(3) البخاري، كتاب الأذان، باب: إذا ركع دون الصف، برقم 783.</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C88"></a><a id="C89"></a><a id="C90"></a>
البصل والثوم والكراث، فلا يقربن مسجدنا؛ فإن
الملائكة تتأذى مما يتأذى منه بنو آدم)) (1).
<span class="red">22 - </span><span class="title">صلاة النفل عند مغالبة
~~النوم؛ </span>لحديث عائشة رضي الله عنها أن النبي - صلى الله عليه وسلم -
~~قال: ((إذا نعس أحدكم في الصلاة فليرقد حتى يذهب عنه النوم؛ فإن أحدكم إذا
~~صلى وهو ناعس لعله يذهب يستغفر فيسب نفسه)) (2)، ولحديث أبي هريرة - رضي
~~الله عنه - يرفعه: ((إذا قام أحدكم من الليل فاستعجم القرآن على لسانه فلم
~~يدر ما يقول، فليضطجع)) (3).
<span class="title">ثانيا: مبطلات الصلاة:</span>
تبطل الصلاة ويجب إعادتها بقول أو فعل مما يأتي:
<span class="red">1 - </span><span class="title">الكلام العمد مع الذكر؛
~~</span>لحديث زيد بن أرقم - رضي الله عنه - قال: ((كنا نتكلم في الصلاة
~~يكلم الرجل صاحبه وهو إلى
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب الأذان، باب ما جاء في الثوم النيئ والبصل
~~والكراث، برقم 855، ومسلم، كتاب المساجد، باب نهي من أكل ثوما أو بصلا، أو
~~كراثا، برقم 564، ومن رقم 561 - 567.
(2) متفق عليه: البخاري، كتاب الوضوء، باب الوضوء من النوم، برقم 212،
~~ومسلم، كتاب صلاة المسافرين، باب أمر من نعس في صلاته أو استعجم عليه
~~القرآن أو الذكر بأن يرقد أو يقعد حتى يذهب عنه ذلك، برقم 786.
(3) مسلم، الكتاب السابق، برقم 787.</span>

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C91"></a>
جنبه في الصلاة، حتى نزلت: {وقوموا لله قانتين} (1) فأمرنا بالسكوت ونهينا
~~عن الكلام)) (2)؛ولحديث معاوية بن الحكم - رضي الله عنه - وفيه: ((إن هذه
~~الصلاة لا يصلح فيها شيء من كلام الناس، إنما هو التسبيح والتكبير، وقراءة
~~القرآن)) (3)؛ ولحديث عبد الله - رضي الله عنه - قال: كنا نسلم على رسول
~~الله - صلى الله عليه وسلم - وهو في الصلاة، فيرد علينا، فلما رجعنا من عند
~~النجاشي سلمنا عليه فلم يرد علينا (4) فقلنا: يا رسول الله كنا نسلم عليك
~~في الصلاة فترد علينا، فقال: ((إن في الصلاة شغلا)) (5). قال ابن المنذر -
~~رحمه الله -: ((وأجمعوا على أن من تكلم في صلاته عامدا وهو لا يريد إصلاح
~~شيء من أمرها، أن صلاته فاسدة)) (6).
<span class="red">2 - </span><span class="title">الضحك </span>بصوت يسمعه
~~المصلي أو غيره، وهو ما
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة البقرة، الآية: 238.
(2) مسلم، كتاب المساجد، باب تحريم الكلام في الصلاة، ونسخ ما كان من
~~إباحته، برقم 539.
(3) مسلم، الكتاب والباب المشار إليهما آنفا، برقم 537.
(4) ولكن يرد المصلي على المسلم بالإشارة، انظر: صحيح مسلم برقم 540.
(5) مسلم، كتاب المساجد، باب تحريم الكلام في الصلاة برقم 538.
(6) الإجماع، ص43، برقم 66.</span>

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C92"></a><a id="C93"></a><a id="C94"></a><a id="C95"></a><a
~~id="C96"></a><a id="C97"></a>
يعبر عنه بالقهقهة، قال ابن المنذر - رحمه الله -: ((وأجمعوا على أن الضحك
~~يفسد الصلاة)) (1).
<span class="red">3 - </span><span class="title">الأكل.</span>
<span class="red">4 - </span><span class="title">الشرب، </span>قال ابن
~~المنذر - رحمه الله -: ((وأجمعوا على أن من أكل أو شرب في صلاته الفرض
~~عامدا أن عليه الإعادة)) (2).
<span class="red">5 - </span><span class="title">انكشاف العورة عمدا؛
~~</span>لأن من شروط الصلاة ستر العورة، فإذا عدم الشرط عمدا بدون عذر بطل
~~المشروط، وهو هنا الصلاة (3).
<span class="red">6 - </span><span class="title">الانحراف الكثير عن جهة
~~القبلة؛ </span>لأن استقبال القبلة شرط من شروط الصلاة.
<span class="red">7 - </span><span class="title">العبث الكثير المتوالي
~~لغير ضرورة.</span>
<span class="red">8 - </span><span class="title">انتقاض الطهارة؛
~~</span>لأنها شرط من شروط الصلاة؛
<span class="footnote-hr"> </span><span class="footnote">
(1) المرجع السابق، ص43، برقم 62.
(2) الإجماع، ص43.
(3) انظر: الدروس المهمة للإمام ابن باز - رحمه الله - الدرس الحادي عشر
~~وحاشيتها للطويان، ص151، وحاشيتها للفائز، ص49.</span>

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## أركان الصلاة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
لحديث أبي هريرة - رضي الله عنه - يرفعه وفيه: ((لا تقبل صلاة من أحدث حتى
~~يتوضأ)) (1)؛ ولحديث عبد الله بن عمر رضي الله عنهما يرفعه وفيه: ((لا تقبل
~~صلاة بغير طهور)) (2)، وكذلك إذا ترك المصلي ركنا من أركان الصلاة عمدا، أو
~~شرطا من شروطها عمدا، لغير عذر شرعي، وكذلك من تعمد ترك شيء من واجباتها بغير عذر.
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، برقم 135، ومسلم، برقم 225، وتقدم تخريجه.
(2) مسلم، برقم 224، وتقدم تخريجه.</span>

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## أركان الصلاة
