===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">جزء فيه فضل يوم التروية وعرفة</span>
وأحاديث مجموعة مخرجة من الأصول.
بسم الله الرحمن الرحيم

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>أخبرنا أبو الفتح محمد بن عبد الباقي بن أحمد
~~بن سلمان، قال: أنبا أبو محمد رزق الله بن عبد الوهاب التميمي، إجازة، قال:
~~أنبا أبو الفتح محمد بن أحمد بن أبي الفوارس الحافظ، إجازة، ثنا أحمد بن
~~محمد بن رميح، ثنا أحمد بن الخضر المروزي، ثنا علي بن حجر، ثنا حماد بن
~~معمر، عن زيد بن رفيع، عن أنس بن مالك، قال: قال رسول الله صلى الله عليه
~~وسلم: «من صام يوم التروية أعطاه الله مثل ثواب أيوب على بلائه، وإن صام
~~يوم عرفة أعطاه الله مثل ثواب عيسى ابن مريم، وإن لم يأكل يوم النحر حتى
~~يصلي أعطاه الله ثواب من صلى ذلك اليوم، وإن مات - إلى ثلاثين يوما - مات شهيدا»

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>وأخبرنا محمد، أنبأنا رزق الله بن عبد
~~الوهاب، أنبأنا محمد، أنبا أبو محمد عبد الله بن محمد الأصبهاني، أنبا عبد
~~الله بن محمد بن سوار، ثنا أيوب لآل الأشعري، ثنا علي بن علي الحميري، عن
~~الكلبي، عن أبي صالح، عن ابن عباس، قال: قال رسول الله صلى الله عليه وسلم:
~~«صوم يوم التروية كفارة سنة، وصوم يوم عرفة كفارة سنتين»

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>وأخبرنا محمد، أنبأنا رزق الله بن عبد
~~الوهاب، أنبأنا محمد، ثنا عبد الله بن محمد بن جعفر، ثنا ابن أبي حاتم، ثنا
~~هارون بن إسحاق، ثنا ابن عيينة، عن جابر، عن أبي جعفر، قال: «إنما سميت
~~التروية لأنهم يتروون منها إلى منى»
من ههنا مدرج على شيوخ الحافظ ابن أبي الفوارس

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>أخبرنا عمر بن أحمد الوراق، ثنا أحمد بن نصر،
~~ثنا أحمد بن إسماعيل، ثنا المعافى بن سليمان، ثنا موسى بن أعين، عن إسحاق،
~~يعني: ابن أبي راشد، عن الزهري، قال: إن يوم التروية سمي يوم التروية
~~لأنهم، أو لأن عرفات لم يكن لها ماء، فكانوا يتروون منها من الماء إليها

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>حدثنا عبد الله بن محمد، ثنا عبد الرحمن، ثنا
~~هارون، ثنا ابن عيينة، عن عبد الملك، عن عطاء، قال: إنما سميت عرفات لأن
~~جبريل عليه السلام كان يري إبراهيم صلى الله عليهما المناسك، فيقول: عرفت

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>حدثنا عبد الله بن محمد، ثنا عبد الله بن
~~رسته، ثنا عبد السلام بن عمر الجني، ثنا عزرة بن قيس، حدثتني أم الفيض
~~مولاة عبد الملك بن مروان، أنها قالت: قد سألت عبد الله بن مسعود: هذا
~~الحديث عن رسول الله صلى الله عليه وسلم؟ قال: " نعم، ما من عبد أو أمة دعا
~~هذه الدعوات ليلة عرفة ألف مرة، وهي عشر كلم، لم يسأل الله شيئا إلا أعطاه
~~إياه، إلا قطيعة رحم، أو مآثم، وهي: سبحان الذي في السماء عرشه، سبحان الذي
~~في الأرض موطئه، سبحان الذي في البحر سبيله، سبحان الذي في النار سلطانه،
~~سبحان الذي في الجنة رحمته، سبحان الذي في القبور قضاؤه، سبحان الذي رفع
~~السماء، سبحان الذي وضع الأرض، سبحان الذي في الهواء روحه، سبحان الذي لا
~~ملجأ منه إلا إليه "

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>حدثنا عبد الله بن محمد، ثنا أبو يعلى، ثنا
~~يحيى بن أيوب المقابري، ثنا حيان بن إبراهيم، ثنا عبد الرحمن بن سابط، عن
~~جابر، قال: «كان النبي صلى الله عليه وسلم يكبر يوم عرفة من صلاة الفجر إلى
~~صلاة العصر من آخر أيام التشريق»

*1*8*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثنا عبد الله بن محمد، ثنا محمد بن يحيى بن
~~منده، ثنا هناد، ثنا وكيع، عن حسن بن صالح، عن أبي إسحاق، عن أبي الأحوص،
~~عن عبد الله، قال: " كنا نقول في التكبير أيام التشريق: الله أكبر الله
~~أكبر، لا إله إلا الله والله أكبر الله أكبر ولله الحمد، ثم نقول لله "

*1*9*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>حدثنا أبو سعد محمد بن عبد الله بن إبراهيم
~~المروزي، ثنا عبد الله بن محمود، ثنا علي بن حجر، ثنا شعيب بن صفوان، عن
~~الفضيل بن فضالة، عن علي بن زيد، عن يوسف، أن عليا، عليه السلام، قال: "
~~أحب كلمة إلى الله: لا إله إلا الله، لا يقبل الله العمل إلا من أهلها،
~~والتي تليها: سبحان الله، صلاة الملائكة، والتي تليها: الحمد لله، شكر أهل
~~الجنة، والتي تليها: الله أكبر، تعظيم الله، والتي تليها: لا حول ولا قوة
~~إلا بالله، استسلام "

*1*10*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>أخبرنا محمد بن عبد الله الشافعي، ثنا عمر
~~بن حفص السدوسي، ثنا إبراهيم بن مهران ابن أخت رواد بن الجراح، ثنا شريك بن
~~عبد الله النخعي، عن منصور بن المعتمر، عن إبراهيم، عن عبد الله، قال:
~~بينما نحن جلوس مع رسول الله صلى الله عليه وسلم إذ أقبل معاذ بن جبل، فسلم
~~على رسول الله صلى الله عليه وسلم، فكلمه رسول الله بكلمات، فقال معاذ: لا
~~حول ولا قوة إلا بالله، فقال له رسول الله صلى الله عليه وسلم: «تدري ما
~~تفسير لا حول ولا قوة إلا بالله؟» قال: الله ورسوله أعلم، قال: «لا حول عن
~~معصية الله إلا بقوة الله، ولا قوة على طاعة الله إلا بقوة الله» .
ثم ضرب رسول الله صلى الله عليه وسلم، على كتف معاذ، فقال: «هكذا حدثني به
~~جبريل عن رب العالمين»

*1*11*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثنا أبو علي بن الصواف، ثنا محمد بن يحيى
~~المروزي، ثنا علي بن عاصم، ثنا حماد بن زيد، عن غيلان، عن عبد الله بن
~~معبد، عن أبي قتادة، قال: جاء رجل إلى رسول الله صلى الله عليه وسلم يسأله
~~عن صوم يوم عرفة، فقال: «يكفر السنة الماضية والسنة الباقية» .
هذا حديث صحيح أخرجه مسلم

*1*12*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>أخبرنا مخلد بن جعفر، ثنا ابن جرير، ثنا
~~أحمد بن الفرج الحمصي، ثنا عبد الملك بن الماجشون، ثنا مالك، عن إبراهيم بن
~~أبي عبلة، عن طلحة بن عبيد الله بن كريز، أن رسول الله صلى الله عليه وسلم،
~~قال: «ما رئي إبليس يوما هو فيه أصغر ولا أحقر ولا أدحض من يوم عرفة، وذلك
~~لما يرى من تنزيل الرحمة، والعفو عن الذنوب، إلا ما رأى يوم بدر» .
قالوا: يا رسول الله، وما رأى يوم بدر؟ قال: «رأى جبريل يزع الملائكة»

*1*13*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثنا عبد الله بن محمد، ثنا محمد بن
~~العباس، نا أحمد بن إبراهيم الدورقي، ثنا عبد الله بن موسى، ثنا موسى بن
~~عبيدة، عن أخيه عبد الله عن عبيدة، عن علي بن أبي طالب، عليه السلام، قال:
~~قال رسول الله صلى الله عليه وسلم: " أكثر دعاء محمد ودعاء الأنبياء قبلي
~~بعرفة: لا إله إلا الله وحده لا شريك له، له الملك وله الحمد وهو على كل
~~شيء قدير، اللهم اجعل في قلبي نورا، وفي سمعي نورا، وفي بصري نورا، اللهم
~~اشرح لي صدري، ويسر لي أمري، وأعوذ بك من وسواس الصدر ومن شتات الأمر، ومن
~~فتنة القبر، اللهم إني أعوذ بك من شر ما يلج في الليل وشر ما يلج في
~~النهار، وشر ما تهب به الرياح، وشر بوائق الدهر ".
وفي لفظ آخر: «لك الحمد كما نقول وخير مما نقول، اللهم لك صلاتي ونسكي
~~ومحياي ومماتي، ولك يا رب تراثي، اللهم إني أسألك خير ما تجري به الريح»

*1*14*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>حدثنا عبد الله بن محمد، ثنا محمد بن عبد
~~الله بن الحسن الأصبهاني، ثنا محمد بن بكير، ثنا عطاف بن خالد، حدثني
~~إسماعيل بن رافع، عن أنس بن مالك، قال: كنت مع رسول الله صلى الله عليه
~~وسلم في مسجد منى قاعدا، فأتاه رجل من الأنصار ورجل من ثقيف، فسلما عليه
~~وقالا: جئنا نسألك، فقال: «إن شئتما أخبرتكما بما جئتماني تسألاني عنه
~~فعلت، وإن شئتما أمسكت فتسألاني فعلت» .
قالا: أخبرنا يا رسول الله نزدد إيمانا ونزدد يقينا، قال الأنصاري للثقفي:
~~سل رسول الله، قال: بل أنت، فإني أعرف لك لبقك فاسأله، قال: أخبرني يا رسول
~~الله، قال: «جئتني تسألني عن مخرجك من بيتك تؤم البيت الحرام، ما لك فيه؟
~~وعن ركعتيك بعد الطواف، ما لك فيهما؟ وعن طوافك بين الصفا والمروة، ما لك
~~فيه؟ وعن وقوفك عشية عرفة، وما لك فيه؟ وعن رميك الجمار، وما لك فيه؟ وعن
~~نحرك، وما لك فيه؟» يعني: الإفاضة، قال: والذي بعثك بالحق، لعن هذا جئتك.
قال: " إذا خرجت من بيتك تؤم البيت، لا تضع ناقتك خفا ولا ترفعه إلا كتب
~~الله عز وجل لك بها حسنة، ومحى عنك خطيئة، ورفع لك بها درجة، وأما ركعتاك
~~بعد الطواف فكعتق سبعين رقبة من ولد إسماعيل، وأما طوافك بالصفا والمروة
~~فكعتق سبعين رقبة، وأما وقوفك عشية عرفة فإن الله سبحانه يهبط إلى سماء
~~الدنيا فيباهي بهم الملائكة، فيقول: هؤلاء عبادي جاءوني شعثا من كل فج
~~عميق، يرجون رحمتي ومغفرتي، فلو كان ذنوبهم عدد الرمل وكعدد القطر أو كزبد
~~البحر لغفرتها، أفيضوا عبادي مغفورا لكم، ولمن شفعتم له.
وأما رميك الجمار فلك بكل حصاة منها رميتها غفران كبيرة من الكبائر
~~الموبقات، وأما حلاقك رأسك فبكل شعرة حلقتها حسنة، ويمحى عنك خطيئة "، قال:
~~يا رسول الله، فإن كانت الذنوب أقل من ذلك؟ قال: " إذا يدخر لك ذلك في
~~حسناتك، وأما طوافك بالبيت بعد ذلك فإنك تطوف ولا ذنب لك، يأتي ملك حتى يضع
~~يده على كتفك، فيقول: اعمل لما يستقبل، فقد غفر لك ما مضى

*1*15*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>حدثنا أبو عمرو أحمد بن محمد الشيرجي، ثنا
~~أبو لبيد محمد بن إدريس، ثنا سويد بن سعيد، ثنا عبد الرحيم بن زيد يعني
~~العمي، عن أبيه، عن وهب بن منبه، عن معاذ بن جبل، قال: قال رسول الله صلى
~~الله عليه وسلم: " من أحيا الليالي الأربع وجبت له الجنة: ليلة التروية،
~~وليلة عرفة، وليلة النحر، وليلة الفطر "

*1*16*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>حدثنا أبو سعيد محمد بن عبد الله المروزي،
~~ثنا عبد الله بن محمود، ثنا إبراهيم بن عبد الله الخلال، أنبا عبد الله بن
~~المبارك، أنبا عكرمة بن عمار، أنبا ضمضم، قال: دخلت مسجد المدينة، فناداني
~~شيخ، فقال: يا يماني، تعال.
وما أعرفه، فقال: لا تقولن لرجل: والله لا يغفر الله لك، أو: والله لا
~~يدخلك الله الجنة أبدا.
قلت: ومن أنت يرحمك الله؟ قال أبو هريرة.
قلت: إن هذه كلمة يقولها أحدنا لبعض أهله إذا غضب، أو لزوجته، أو لخادمه،
~~قال: فإني سمعت رسول الله صلى الله عليه وسلم يقول: " إن رجلين كانا في بني
~~إسرائيل متحابين، أحدهما مجتهدا، والآخر يقول: كأنه مذنب، فجعل يقول: أقصر
~~عما أنت عليه، فيقول: خلني وربي، حتى وجده يوما على ذنب استعظمه، فقال:
~~خلني وربي، أبعثت علي رقيبا؟ فقال: والله لا يغفر الله لك أبدا، أو: لا
~~يدخلك الجنة أبدا، قال: فبعث الله إليهما ملكا فقبض أرواحهما، فاجتمعا
~~عنده، فقال للمذنب: ادخل الجنة برحمتي، وقال للآخر: أحظرت رحمتي على عبدي؟
~~اذهبوا به إلى النار ".
قال أبو هريرة: والله لقد تكلم بكلمة أذهبت دنياه وآخرته
آخره والحمد لله رب العالمين وصلواته على سيدنا محمد النبي وآله.
أخبرني شمس الدين أبو الفتح نصر الله بن عبد العزيز بن صالح ابن عبدوس أن
~~سماعنا لهذا الجزء على نسخته , وأنه شاهد ذلك , والله تعالى أعلم.

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>وأخبرنا أبو الفتح محمد بن عبد الباقي بن
~~أحمد بن سلمان، قراءة عليه سنة إحدى وستين وخمس مائة، قال: أنبا أبو عبد
~~الله مالك بن أحمد بن إبراهيم البانياسي الفراء، قراءة عليه وأنا أسمع، ثنا
~~أبو الفتح محمد بن أحمد بن أبي الفوارس الحافظ الحنبلي، إملاء، ثنا أبو
~~عيسى بكار بن أحمد بن بكار المقرئ، أنبا أحمد بن الحسن الصوفي، ثنا
~~الترجماني، حدثني صالح، عن أبي عمران الجوني، عن أبي الجلد، قال: قرأت في
~~مسألة داود ربه عز وجل، قال: أي رب، كيف لي أن أشكرك وأنا لا أصل إلى شكري
~~إلا بنعمتك؟ قال: فأتاه الوحي أن: يا داود، ألست تعلم أن الذي بك من النعم
~~مني؟ قال: بلى يا رب، قال: فإني أرضى بذلك منك شكرا
من ههنا مدرج على شيوخ ابن أبي الفوارس

*1*18*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثنا أبو العباس محمد بن إبراهيم بن محمد
~~المروزي الشيخ الصالح، ثنا جعفر بن محمد الخراساني، ثنا أبو بكر بن عفان،
~~حدثني الحسين ابن الربيع، سمعت أبا إسحاق الفزاري يقول: سمعت حبيبي الفضيل
~~بن عياض، يقول: خمس من السعادة: اليقين في القلب، والورع في الدين، والزهد
~~في الدنيا، والحياء، والعلم

*1*19*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثنا أبو بكر أحمد بن جعفر بن سلم، ثنا
~~الأبار، ثنا محمد بن علي بن الحسن بن شقيق، سمعت عبدان، يقول: قال عبد
~~الله، يعني: ابن المبارك: الإسناد عندي من الدين، لولا الإسناد لقال من شاء
~~ما شاء، فإذا قيل له: من حدثك؟ بقى

*1*20*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>حدثنا عبد الله بن محمد بن جعفر، بأصبهان،
~~ثنا محمد بن عبد الله بن الحسن، ثنا سلمة بن شبيب، ثنا موسى بن إسماعيل،
~~حدثنا أبو الفضل اليمامي، قال: قال علي بن أبي طالب، رضي الله عنه: " النعم
~~ستة: أولها الإسلام، والثاني القرآن كلام الله، والثالث محمد رسول الله،
~~والرابعة الستر، والخامسة العافية، والسادسة الغنى عن الناس "

*1*21*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>حدثنا عبد الله بن عبد الرحمن القرشي، ثنا
~~عثمان بن أحمد الدقيقي، ثنا محمد بن أحمد بن المهدي، قال: سمعت علي بن
~~الموفق، ما لا أحصي، بقول الله: اللهم إن كنت تعلم أني أعبدك خوفا من نارك
~~فعذبني بها، وإن كنت تعلم أني أعبدك حبا مني لجنتك وشوقا إليها فاحرمنيها،
~~وإن كنت تعلم أني إنما أعبدك حبا مني لك وشوقا إلى وجهك الكريم فأبحنيه
~~مرة، واصنع بي ما شئت

*1*22*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>قرأت على شيخنا أبي الفتح محمد بن عبد
~~الباقي، أخبركم أبو بكر أحمد بن الحسين بن زكريا الطريثيثي، سنة ثمان
~~وثمانين وأربع مائة، قال: أنبا أبو علي الحسن بن أحمد بن إبراهيم بن شاذان،
~~قال: أنبا إسماعيل بن علي بن إسماعيل، نا الحارث بن محمد بن أبي أسامة، ثنا
~~يزيد بن هارون، ثنا أزهر بن سنان القرشي، ثنا محمد بن واسع، قال: قدمت مكة
~~فلقيت بها سالم بن عبد الله بن عمر، فحدثني عن أبيه، عن جده عمر بن الخطاب،
~~أن رسول الله صلى الله عليه وسلم قال: " من دخل السوق فقال: لا إله إلا
~~الله وحده لا شريك له، له الملك وله الحمد يحيي ويميت وهو حي لا يموت، بيده
~~الخير، وهو على كل شيء قدير، كتب الله له ألف ألف حسنة، ومحى عنه ألف ألف
~~سيئة، ورفع له ألف ألف درجة ".
أو قال: «بنى له بيتا في الجنة» .
شك يزيد، قال: قدمت خراسان، وأتيت قتيبة بن مسلم، فقلت: أتيتك بهدية،
~~فحدثته الحديث، فكان قتيبة يركب في موكبه حتى يأتي السوق، فيقولها ثم ينصرف

*1*23*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>وبالإسناد قال إسماعيل: ثنا محمد بن علي بن
~~زيد الصائغ، بمكة، ثنا زهدم بن الحارث المكي، ثنا حفص بن غياث، عن ليث، عن
~~مجاهد، عن ابن عباس، عن أبي بن كعب، عن النبي صلى الله عليه وسلم قال: "
~~أتاني جبريل، فقال: يا محمد، أتيتك بكلمات لم آت بهن أحدا قبلك، قل: يا من
~~أظهر الجميل وستر على القبيح، ولم يأخذ بالجريرة، ولم يهتك الستر، يا عظيم
~~العفو، ويا كريم المن، ويا عظيم الصفح، يا صاحب كل نجوى، ويا مبتدئا بالنعم
~~قبل استحقاقها، ويا منتهى كل شكوى، ويا رباه ويا سيداه، ويا مناه ويا غاية
~~رغبتاه، أسألك أن لا تشوي وجهي بالنار "

*1*24*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>وأخبرنا أبو الفتح محمد بن عبد الباقي،
~~قراءة عليه، قال: أنبا أبو محمد رزق الله بن عبد الوهاب بن عبد العزيز
~~التميمي، قال: أنبا أبو الحسين علي بن محمد بن عبد الله بن بشران، نا أبو
~~جعفر محمد بن عمرو بن البختري، نا يحيى بن أبي طالب، أنبا عبد الوهاب بن
~~عطاء، أنبا محمد بن عمرو، عن سعد بن سعيد، عن عمر بن ثابت، عن أبي أيوب، عن
~~النبي صلى الله عليه وسلم، أنه قال: «من صام رمضان، ثم أتبعه بست من شوال
~~فقد صام الدهر كله»

*1*25*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>قال عبد الوهاب، أنبا طلحة بن عمرو، عن ابن
~~طاوس، أن أباه، كان يصوم بعد الفطر ستة أيام، ويقول: يعدل صيام السنة
~~ثلاثين كذا بعشرة أشهر وستة أيام بشهرين

*1*26*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>قال أبو جعفر البحتري، ثنا سعدان بن نصر،
~~ثنا علي بن عاصم، عن الحسن، عن ابن عمر، قال: قال رسول الله صلى الله عليه
~~وسلم: «ما جرع عبد جرعة أعظم أجرا عند الله تبارك وتعالى من جرعة غيظ كظمها
~~ابتغاء وجه الله عز وجل»

*1*27*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>قال أبو جعفر: ثنا محمد بن أحمد البراء،
~~قال: أنشدني عبد الله بن محمد: يا نفس حسبك من لهو ومن لعب <span
~~class="red">...</span> ومن مكاثرة بالجاه والأدب
في الموت لي شغل عن ذاك فاتعظي <span class="red">...</span> وبادري وأعدي
~~الزاد من كثب
يا نفس لا تعتطي خلفا بكثرته <span class="red">...</span> إلا أخا ورع
~~للموت مرتقب
أليس لي عبرة فيمن تقدمني <span class="red">...</span> إلى المقابر بيتي منهما وأبي
أصل وفرع أصيبا كنت فرعهما <span class="red">...</span> فما بقى الغصن بعد
~~الفرع والشعب

*1*28*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>وأخبرنا أبو القاسم هبة الله بن الحسن بن
~~هلال الدقاق، قال: أنبا أبو الحسين عاصم بن الحسن بن محمد بن علي بن عاصم،
~~أنبا أبو عمر عبد الواحد بن محمد بن عبد الله بن مهدي ، أنبا أبو عبد الله
~~محمد بن مخلد العطار حدثنا طاهر بن خالد بن نزار الأيلي، حدثني أبي، أخبرني
~~إبراهيم يعني ابن طهمان، حدثني الحجاج بن الحجاج، عن أبي الزبير، عن أبي
~~علقمة، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: «من سبح دبر
~~الصلاة مائة تسبيحة، وهلل مائة تهليلة، غفر له ذنوبه وإن كانت مثل زبد البحر»

*1*29*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>وبه قال إبراهيم، حدثني موسى بن عقبة، عن
~~أبي الزناد، عن الأعرج، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم: «لولا أن أشق على أمتي ما تخلفت خلف سرية تخرج في سبيل الله أبدا،
~~ولكن لا أجد سعة فأحملهم فيخرجون معي، ولا يجدون سعة فيخرجون معي، ولا تطيب
~~أنفسهم أن يتخلفوا بعدي، مثل المجاهد في سبيل الله مثل الصائم القانت الذي
~~لا يفتر عن صيام ولا صلاة حتى يرجع منا ما رجع، يكفل الله لمن يخرج من بيته
~~لا يخرجه إلا الجهاد وتصديقا بكلماته إن توفاه أدخله الجنة أو رده إلى بيته
~~الذي خرج منه مع ما نال من أجر أو غنيمة»

*1*30*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>وأخبرنا أبو المعالي أحمد بن عبد الغني بن
~~محمد بن حنيفة، قال: أنبا أبو غالب محمد بن الحسن بن أحمد البقال، قال:
~~أنبا أبو عبد الله أحمد بن عبد الله بن الحسين بن إسماعيل المحاملي، قال:
~~أنبا أبو بكر محمد بن عبد الله بن إبراهيم الشافعي، ثنا الحارث بن محمد بن
~~أبي أسامة، ثنا يزيد بن هارون، أنبا أبو مالك الأشجعي، قال: قلت لأبي: يا
~~أبه، إنك قد صليت خلف رسول الله صلى الله عليه وسلم، وخلف أبي بكر، وخلف
~~عمر، وخلف عثمان، وخلف علي، أكانوا يقنتون في الفجر؟ قال: «أي بني، محدث»

*1*31*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>وبه قال الشافعي، ثنا عبد الله بن محمد بن
~~مضر الثقفي، ثنا محمد بن عبد الله الأنصاري، ثنا حميد، عن أنس، قال: لما
~~رجعنا من غزوة تبوك، قال رسول الله صلى الله عليه وسلم: «إن بالمدينة
~~أقواما ما سرتم مسيرا ولا قطعتم واديا إلا كانوا معكم» .
قالوا: يا رسول الله، وهم بالمدينة مقيمون؟ قال: «نعم، حبسهم العذر»

*1*32*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>وبه قال الشافعي، ثنا موسى بن سهل، ثنا عبد
~~الله بن بكر أبو وهب السهمي، ثنا فائد أبو الورقاء، عن عبد الله بن أبي
~~أوفى، عن النبي صلى الله عليه وسلم، قال: " من قال إحدى عشرة مرة: لا إله
~~إلا الله، وحده لا شريك له، أحدا صمدا لم يلد ولم يولد ولم يكن له كفؤا
~~أحد، كتب الله له تبارك وتعالى ألفي ألف حسنة، ومن زاد زاده الله "

*1*33*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>وبه قال: قال رسول الله صلى الله عليه وسلم:
~~" من كانت له حاجة إلى الله تبارك وتعالى، أو إلى أحد من بني آدم، فليتوضأ،
~~فليحسن الوضوء، ثم ليصل ركعتين، ثم يثني على الله عز وجل، ويصلي على النبي
~~صلى الله عليه وسلم، ثم ليقل: لا إله إلا الله الحليم الكريم، سبحان الله
~~رب العرش العظيم، الحمد لله رب العالمين، أسألك موجبات رحمتك وعزائم
~~مغفرتك، والغنيمة من كل بر، والسلامة من كل ذنب، لا تدع لي ذنبا إلا غفرته،
~~ولا هما إلا فرجته، ولا حاجة هي لك رضا إلا قضيتها يا أرحم الراحمين "

*1*34*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>وبه قال الشافعي، ثنا موسى بن سهل، ثنا يزيد
~~بن هارون، أنبا فائد بن عبد الرحمن، عن عبد الله بن أبي أوفى، قال: قال
~~رسول الله صلى الله عليه وسلم: «والذي نفسي بيده، لا يلي مسلم يتيما، يحسن،
~~أو فيحسن ولايته، ويضع يده على رأسه إلا رفعه الله عز وجل بكل شعرة درجة،
~~وكتب له بكل شعرة حسنة ومحى عنه بكل شعرة سيئة»

*1*35*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>قرئ على أبي بكر أحمد بن المقرب بن الحسين
~~الكرخي، وأنا أسمع، أخبركم الشريف أبو الفوارس طراد بن محمد الزينبي، أنبا
~~أبو نصر أحمد بن محمد بن حسنون النرسي، ثنا أبو جعفر محمد بن عمرو بن
~~البختري، ثنا محمد بن عبد الملك الدقيقي، ثنا إسماعيل بن أبان الوراق،
~~حدثني محمد بن أبان، عن علقمة بن مرثد، عن ابن بريدة، عن أبيه، قال: كان
~~النبي صلى الله عليه وسلم إذا دخل السوق، قال: «بسم الله، اللهم إني أسألك
~~خير ما في هذه السوق، وخير ما فيها، وأعوذ بك من شرها وشر ما فيها، اللهم
~~إني أعوذ بك أن أصيب فيها صفقة خاسرة»

*1*36*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>وبه قال الدقيقي: ثنا سلم بن سلام الواسطي،
~~أنبا شعبة، عن سهيل، وأخيه صالح بن أبي صالح، عن أبيهما، عن رجل من أسلم،
~~أنه لدغ فأتى النبي صلى الله عليه وسلم، فشكى ذلك إليه، فقال: " لو قلت حين
~~أمسيت: أعوذ بكلمات الله التامات من شر ما خلق، لم يضرك شيء "

*1*37*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>وبه قال ابن البختري، ثنا ابن أبي العوام
~~محمد بن أحمد، قال: سمعت أبا عبد الله أحمد بن محمد بن حنبل، رضوان الله
~~عليه، يسأل أبا النضر هاشم بن القاسم عن هذا الحديث، فسمعت هاشم بن القاسم،
~~يقول: ثنا عبد العزيز بن النعمان القرشي، أنبا يزيد بن حيان، عن عطاء، عن
~~أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: " لا يجتمع حب هؤلاء
~~الأربعة إلا في قلب مؤمن: أبو بكر وعمر وعثمان وعلي، رضي الله عنهم "

*1*38*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>وأخبرنا الشيخ أبو بكر المقرب، قال: أنبا
~~طراد، أنبا أبو الفرج أحمد بن محمد بن عمر بن الحسن، أنبا أبو الحسن علي بن
~~أحمد بن محمد القزويني، ثنا محمد بن أيوب الرازي، ثنا عبد الرحمن بن
~~المبارك، ثنا أبو عوانة، عن أبي بشر، عن حميد بن عبد الرحمن، عن أبي هريرة،
~~عن النبي صلى الله عليه وسلم، قال: «أفضل الصيام بعد شهر رمضان شهر الله
~~المحرم، وأفضل الصلاة بعد الفريضة صلاة الليل»

*1*39*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>وأخبرنا أبو بكر، قال: أنبا طراد، ثنا أبو
~~الفرج، قال: أنبا أبو سعيد الحسن بن السيرافي، ثنا أبو بكر محمد بن أبي
~~الأزهر، عن أبيه، قال: سمعت أبا عبد الله بن الأعرابي، يحدث بإسناد لم
~~أحفظه بهذا الاستغفار: اللهم إني أستغفرك لكل ذنب تبت إليك منه ثم عاودته،
~~وأستغفرك لكل شيء جعلته لك خالصا على نفسي ثم لم أف به، وأستغفرك لكل عمل
~~عملته أردت به وجهك فخالطه ما ليس لك، وأستغفرك لما دعاني إليه الهوى من
~~قبول الرخص فيما أتيته، واشتبه علي مما هو عندك حرام، وأستغفرك للنعم التي
~~أنعمت بها علي فقويت بها على معاصيك، وأستغفرك للذنوب التي لا يعلمها غيرك
~~ولا يسعها إلا حلمك وعفوك يا من عرفنا نفسه لا تشغلنا عنك بغيرك، وأسقط عنا
~~ما كان لغيرك يا أرحم الراحمين، وأستغفرك لكل يمين سلفت مني فحنثت فيها،
~~إنك أنت الغفور الرحيم "

*1*40*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## فضل يوم التروية وعرفة

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>قرئ على أبي محمد عبد الله بن عبد الصمد بن
~~عبد الرزاق السلمي، وأنا أسمع، أخبركم أبو القاسم علي بن الحسين بن عبد
~~الله الربعي، قال: أنبا أبو الحسن بن محمد بن محمد بن محمد بن إبراهيم بن
~~مخلد البزاز، ثنا أبو جعفر البحتري، ثنا الحسن بن ثواب التغلبي، قال: سألت
~~أحمد بن حنبل، رحمه الله، عن الحلبي عمار بن عثمان، فقال: كان شيخا ثقة،
~~فحدثته حديثا عنه، فقلت: حدثني عمار بن عثمان الحلبي أبو عثمان، حدثني جعفر
~~بن سليمان الضبعي، عن ثابت، عن أنس، قال: جاء أعرابي إلى النبي صلى الله
~~عليه وسلم، فقال له: يا رسول الله علمني خيرا.
فأخذ النبي صلى الله عليه وسلم بيده، فقال: " قل: سبحان الله والحمد لله
~~ولا إله إلا الله، والله أكبر ".
قال: فعقد الأعرابي على يده، ثم مضى فتفكر، ثم رجع، فتبسم النبي صلى الله
~~عليه وسلم، فقال عليه السلام: «تفكر البائس» .
فجاء فقال: يا رسول الله، سبحان الله، والحمد لله، ولا إله إلا الله، والله
~~أكبر، هذه لله تبارك وتعالى، فما لي؟ فقال له النبي صلى الله عليه وسلم: "
~~يا أعرابي، إذا قلت: سبحان الله، قال الله: صدقت، وإذا قلت: الحمد لله، قال
~~الله: صدقت، وإذا قلت: لا إله إلا الله، قال الله عز وجل: صدقت، وإذا قلت:
~~الله أكبر، قال الله عز وجل: صدقت، فإذا قلت: اللهم اغفر لي، قال الله: قد
~~فعلت، فإذا قلت: اللهم ارحمني، قال الله عز وجل: قد فعلت، وإذا قلت: اللهم
~~ارزقني، قال الله: قد فعلت " قال: فعقد الأعرابي على سبع في يده، ثم ولى
آخر الجزء، كتبه محمد بن محمد الكنجي الشافعي.
والحمد لله أولا وآخرا، وصلى الله على سيدنا محمد وآله وصحبه وسلم تسليما
~~كثيرا، وحسبنا الله ونعم الوكيل.

*1*41*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## فضل يوم التروية وعرفة
