===================================================
#### NEW PAGE ####

الجزء الثالث من حديث بشر بن مطر، عن سفيان بن عيينة أبي عبد الله الهلالي،
~~وعن وكيع بن الجراح.
رواية الشيخ أبي أحمد عبيد الله بن محمد الفرضي، عن أبي بكر محمد بن جعفر
~~بن أحمد الصيرفي، عن بشر , نا روح به , عن أبي أحمد، أنبا أبو محمد أحمد بن
~~علي بن الحسن بن محمد بن عمرو المقدسي.
بسم الله الرحمن الرحيم

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>قرأت على أبي محمد أحمد بن علي بن الحسن بن
~~محمد بن عمرو بن المساب المقدسي، بمسجد رويم الكبير نهر القلايين غربي
~~مدينة السلام، يوم الثلاثاء الثالث من شهر رمضان من سنة سبعين وأربع مائة،
~~وقرئ عليه وأنا أسمع , في جمادى الأولى من سنة إحدى وسبعين، قلت له وقيل
~~له: أخبركم أبو أحمد عبيد الله بن محمد بن أحمد بن الفرضي المقرئ، قراءة
~~عليه فأقره قال: أنبا أبو بكر محمد بن جعفر بن أحمد الصيرفي المطيري , ثنا
~~بشر بن مطر أبو أحمد الواسطي, ثنا سفيان بن عيينة، عن الزهري، عن عبيد الله
~~بن عبد الله، عن أبيه، أن سبيعة<span class="title"> وضعت بعد وفاة زوجها
~~بعشرين يوما أو بشهر، فقال لها أبو السنابل بن بعكك: قد تصنعت لا حتى
~~</span>تنقضي أربعة أشهر وعشرا , فذكرت ذلك للنبي صلى الله عليه وسلم،
~~فقال: «كذب حللت فانكحي من شئت»

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>عن الزهري، عن سالم بن عبد الله، عن أبيه، عن
~~عامر بن ربيعة , يبلغ به النبي صلى الله عليه<span class="title">: «إذا
~~رأيتم الجنازة فقوموا حتى تخلفكم أو توضع»</span>

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>عن ابن أبي نجيح , عن مجاهد، عن أبي معمر،
~~قال: كنا جلوسا مع علي ,<span class="title"> فمرت بنا جنازة , فقاموا لها
~~, فقال علي: «ما هذا؟» قلنا: هذا أمر أبي موسى، فقال: «إنما قام
~~</span>النبي صلى الله عليه وسلم مرة ثم لم يعد»

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>عن إبراهيم بن ميسرة، عن وهب أراه ابن عبد
~~الله بن قارب، قال: كنت مع أبي عند النبي صلى الله عليه وسلم، فقال<span
~~class="title">: «يرحم الله المحلقين» .
وقال بيده هكذا وبسطها، قالوا: " يا رسول الله والمقصرين , قال:
~~</span>والمقصرين ".
وقال بيده هكذا

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>أخبرنا سفيان، عن عمرو بن دينار، عن ابن
~~عباس<span class="title"> " {فشاربون شرب الهيم} [الواقعة: 55] .</span>
قال: هي هيام الأرض "

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>عن الزهري، عن سالم، قال: سمعت رجلا من
~~الأنصار يحدث أبا عبد الله بن عمر، قال: سمعت أباك , يقول<span
~~class="title">: إذا وضعت المتوفى عنها زوجها ما في بطنها وزوجها على
~~السرير فقد حلت</span>

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>عن عمرو، عن يحيى بن جعدة , قال: عاد ناس من
~~أصحاب رسول الله صلى الله عليه وسلم خباب بن الأرت، فقالوا له: أبشر أبا
~~عبد الله ترد على محمد الحوض.
فقال: كيف بهذا وبهذا.
وأشار إلى أسفل البيت وأعلاه , وقد قال لنا رسول الله صلى الله عليه وسلم:
~~«إنما<span class="title"> يكفي أحدكم من الدنيا مثل زاد الراكب»</span>

*1*8*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>عن مسعر، عن قيس بن مسلم، عن طارق بن شهاب،
~~قال: عاد خبابا بقايا من أصحاب رسول الله صلى الله عليه وسلم , وكان من
~~المهاجرين، وكان ممن يعذب في الله، فقالوا: أبشر أبا عبد الله ترد على أصحابك.
فقال<span class="title">: «ذكرتموني أقواما وسميتموهم لي إخوانا، مضوا ولم
~~يأكلوا من أجورهم شيئا , وإنا بقينا بعدهم </span>حتى نلنا من الدنيا ,
~~وإنا نخاف أن يكون ما نلنا منها ثواب الرائي. . . . . عما رآه»

*1*9*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>عن الأعمش، عن أبي وائل , قال: دخلنا على
~~خباب نعوده , فقال<span class="title">: «إنا هاجرنا مع رسول الله صلى الله
~~عليه نبتغي وجه الله فوقع أجرنا على الله , فمنا من مضى لم </span>يأكل من
~~حسناته شيئا بينهم مصعب بن عمير، قتل يوم أحد وترك برده فكنا إذا جعلناها
~~على رجليه بدا رأسه وإذا جعلناها على رأسه بدت رجلاه، فأمرنا النبي صلى
~~الله عليه أن نجعلها على رأسه , وأن نجعل على رجليه شيئا من الإذخر، ومنا
~~من أينعت له ثمرته فهو يهذبها»

*1*10*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>عن إسماعيل بن أبي خالد، عن قيس بن أبي
~~حازم، قال: دخلنا على خباب نعوده , فقال لنا وقد اكتوى في بطنه سبعا ,
~~فقال: «لولا أن رسول الله صلى الله عليه وسلم<span class="title"> نهانا أن
~~ندعو بالموت لدعوت به»</span>

*1*11*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>ثم ذكر من مضى من أصحابه , «أنهم مضوا ولم
~~يأكلوا من أجورهم شيئا , وإنا بقينا بعدهم حتى نلنا من الدنيا ما لا يدري
~~أحدنا ما يصنع به إلا أن ينفقه في التراب» .
قال<span class="title">: «المسلم ليؤجر في كل شيء إلا ما أنفقه في
~~التراب»</span>

*1*12*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>عن إدريس الأودي، عن رجل، قال: عادوا خبابا،
~~فقال: «إن<span class="title"> في هذا الصندوق لخمسين ألفا ما ربطها برباط
~~فلا منعتها سائلا»
عن رزيق بن حكيم، قال: كتبت إلى </span>عمر بن عبد العزيز أسأله عن عبد أبق
~~وسرق , فكتب إلي إن الله يقول: {والسارق والسارقة فاقطعوا أيديهما جزاء بما
~~كسبا} [المائدة: 38] .
وإن سرق سرقة تبلغ ربع دينار وقامت عليه البينة العادلة فاقطعه

*1*13*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>عن عمرو بن دينار، عن أبي صالح، يبلغ به
~~النبي صلى الله عليه، قال<span class="title">: ثلاثة لا يكلمهم الله يوم
~~القيامة ولا يزكيهم ولا ينظر إليهم: رجل حلف على يمين على مال رجل
~~</span>مسلم بعد العصر فاقتطعه، ورجل حلف لقد أعطى بسلعة أكثر مما أعطى بها
~~وهو كاذب، ورجل منع فضل ماء , فإن الله عز وجل يقول: «اليوم أمنعك فضلي كما
~~منعت فضل ما لم تعمل يداك»

*1*14*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>عن عمرو، عن ابن العباس، عن عبد الله بن
~~عمرو، قال: قال رسول الله<span class="title">: «إنا قافلون غدا إن شاء الله» .
فشق ذلك على المسلمين , فقالوا: أنقفل ولم نفتحها.
وكانوا </span>محاصرين الطائف , فقال النبي: «اغدوا على القتال» .
فغدوا فأصابتهم جراحات , فقال النبي: «إنا قافلون غدا إن شاء الله» .
فأعجبهم ذلك، فضحك النبي

*1*15*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>عن الزهري، عن علي بن الحسين، أن النبي كان
~~معتكفا فأتته صفية فلما ذهبت ترجع مشى معها فأبصره رجل من الأنصار فدعاه ,
~~فقال رسول الله: «إنها صفية، وإن<span class="title"> الشيطان يجري من
~~الإنسان مجرى الدم»</span>

*1*16*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>عن عمار الذهبي، عن أبي شعبة، إن شاء الله ,
~~أن الحسن، والحسين أحدهما أو كلاهما <span class="title">طافا بعد العصر
~~وصليا</span>

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>عن إبراهيم بن عقبة، عن كريب، عن ابن عباس،
~~قال: أخبرني أسامة بن زيد، أن النبي<span class="title"> أردفه من عرفة
~~فلما أتيا الشعب نزل فبال , ولم يقل: أهراق الماء , فصببت عليه من إداوة
~~فتوضأ </span>وضوءا خفيفا , فقلت له: الصلاة، فقال: «الصلاة أمامك» .
فلما أتى المزدلفة صلى المغرب , ثم حلوا رحالهم , ثم صلى العشاء

*1*18*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>عن ابن جريج، عن عطاء، عن ابن عباس، أنه
~~كان<span class="title"> يكره أن يقول الرجل: أهرقت الماء , ولكن يقول: بلت</span>

*1*19*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>عن عبدة بن أبي لبابة، قال: سمعت أبا وائل
~~شقيق بن سلمة، يقول: سمعت الصبي بن معبد , يقول: كنت رجلا نصرانيا فأسلمت ,
~~فأهللت بالحج والعمرة فسمعني سلمان بن ربيعة , وزيد بن صوحان ,<span
~~class="title"> وأنا أهل بهما بالفارسية , فقالا: لهذا أضل من بعير
~~أهله.</span>
فكأنما حمل علي بكلمتهما جبل , حتى لقيت عمر بن الخطاب فذكرت ذلك له ,
~~فقال: «هديت لسنة نبيك»

*1*20*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>عن عمرو، عن ابن العباس , عن عبد الله بن
~~عمرو , قال: قال رسول الله<span class="title">: «ألم أخبر أنك تقوم الليل
~~وتصوم النهار» .
قلت: إني أفعل ذلك.</span>
فقال: «إنك إن فعلت ذلك هجمت عيناك ونفهت نفسك , إن لعينك حقا ولأهلك حقا
~~ولنفسك حقا , فقم ونم وصم وأفطر»

*1*21*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>عن ابن أبي نجيح , عن مجاهد , قال: صحبت ابن
~~عمر إلى المدينة فما سمعته يحدث عن رسول الله إلا حديثا واحدا , قال: النبي
~~فأتي بجمار , فقال<span class="title">: " من الشجر شجرة مثلها مثل الرجل
~~المسلم.</span>
فأردت أن أقول: هي النخلة , فنظرت فلم أر في القوم أصغر مني فسكت , وقال
~~عبيدة: إن عمر قال: لوددت أنك قلتها فأن تكون قلتها أحب إلي من كذا وكذا

*1*22*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>عن عمرو , عن أبي معبد، قال: كان ابن عباس
~~يبيع الثمرة من عبده , ويقول<span class="title">: «ليس بين العبد وبين
~~سيده ربا»</span>

*1*23*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>عن الزهري، عن سالم، عن أبيه، عن النبي،
~~قال<span class="title">: «من اقتنى كلبا إلا كلب صيد أو ماشية نقص من أجره
~~كل يوم قيراطان»</span>

*1*24*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>عن عبد الله بن دينار، قال: ذهبت مع ابن عمر
~~إلى بني معاوية , حي من الأنصار، فنبحت علينا كلاب , فقال: سمعت رسول الله،
~~يقول<span class="title">: «من اقتنى كلبا إلا كلب ضارية أو كلب ماشية نقص
~~من أجره كل يوم قيراطان»</span>

*1*25*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>عن أيوب، عن نافع، أن ابن عمر<span
~~class="title"> كره أن يصلي إلى أميال صنعها مروان</span>

*1*26*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>أنا سفيان، قال: عن ابن أبي نجيح , عن ابن
~~عبد الرحمن، قال: مر ابن عمر بالجحفة ,<span class="title"> فأراد أن يصلي
~~في المسجد , قال: «أفيه قذر» .
فكره أن يصلي فخرج إلى الصعيد.
قال سفيان: موضع </span>البعر والشعر ومرابض الغنم فصلى فيه فلما صلى قال
~~لصاحبه: «إني لو أردت أن أصلي في مسجد كهذا ورأيت في هذا القذر فكرهت ألعاب
~~الجاهلية فاكسرها» .
قال: فكسرها

*1*27*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>عن أيوب، عن نبيه بن وهب، عن أبان بن عثمان
~~, أخبره أن عثمان حدث أن رسول الله , قال<span class="title">: «إذا اشتكى
~~أحدكم عينه وهو محرم فليضمدها بالصبر»</span>

*1*28*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>عن الزهري، عن سالم، عن أبيه، قال: «كان
~~النبي صلى الله عليه<span class="title"> إذا جد به السير جمع بين المغرب
~~والعشاء»</span>
قال سفيان: سألت ابن طاوس: ما كان أبوك يقول في طهارة العبد؟ قال: مثل طهارة الحر

*1*29*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>عن عمرو، عن ابن أبي عمار، قال: رأيت ابن
~~عمر<span class="title"> يرمي غرابا عن ظهر بعيره وهو محرم</span>

*1*30*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>عن سليمان بن أبي مسلم , عن طاوس، عن ابن
~~عباس، قال: كان النبي<span class="title"> إذا تهجد من الليل , قال: «اللهم
~~لك الحمد أنت نور السموات والأرض ومن فيهن، ولك الحمد أنت </span>قيوم
~~السموات والأرض ومن فيهن , ولك الحمد أنت ملك السموات والأرض ومن فيهن، ولك
~~الحمد أنت الحق ووعدك حق ولقاك حق والجنة حق والنار حق والساعة حق والنبيون
~~حق ومحمد حق، اللهم لك أسلمت وبك آمنت وعليك توكلت وإليك أنبت وبك خاصمت
~~وإليك حاكمت، اللهم اغفر لي ما قدمت وما أخرت وما أسررت وما أعلنت , أنت
~~المقدم , وأنت المؤخر , لا إله إلا أنت ولا إله غيرك ولا حول ولا قوة إلا بالله»

*1*31*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>عن الزهري، عن سعيد بن المسيب، عن أبي
~~هريرة، رواية<span class="title">: «أسرعوا بالجنازة فإن تك صالحة فخير
~~تقدمونها إليه , وإن تك سوى ذلك فشر تضعونه عن </span>رقابكم»

*1*32*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>عن الزهري , عن سالم، عن أبيه، قال: «رأيت
~~النبي<span class="title"> إذا افتتح الصلاة رفع يديه حتى يحاذي منكبيه ,
~~وإذا ركع وبعدما يرفع رأسه من الركوع , ولا </span>يرفع بين السجدتين»

*1*33*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>عن شبيب بن غرقدة، عن جندب، قال: سأل مولى
~~لنا ابن عباس عن<span class="title"> وصية العبد , فقال: «لا يجوز إلا بإذن
~~مواليه» .</span>
وسأله عن أكل الجراد فلم ير به بأسا

*1*34*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>عن ابن أبي يعفور، عن عبد الله بن أبي أوفى،
~~قال<span class="title">: «غزونا مع رسول الله ست غزوات نأكل
~~الجراد»</span>

*1*35*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>عن الزهري، عن حسن بن محمد، وعبد الله بن
~~محمد، عن أسماء، أن عليا , قال لابن عباس: «أما علمت أن رسول الله<span
~~class="title"> نهى عن المتعة وعن لحوم الحمر الأهلية بخيبر»</span>

*1*36*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>عن عمرو بن أبي سعيد بن رافع , قال: سألت
~~ابن عمر، قلت<span class="title">: " {إنك لا تهدي من أحببت} [القصص: 56] .</span>
في أبي طالب نزلت؟ قال: نعم "

*1*37*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>عن عاصم، عن أبي وائل , قال: قال عبد الله:
~~كنا نسلم على عهد النبي فيرد علينا وهو في الصلاة حتى أتينا أرض الحبشة ,
~~فلما رجعنا سلمت عليه وهو يصلي فلم يرد علي , فأخذني ما قرب وما بعد، فجلست
~~حتى إذا قضى صلاته , فأخبرته به، فقال: «إن<span class="title"> الله يحدث
~~من أمره ما شاء , وقد أحدث أن لا نتكلم في الصلاة»</span>

*1*38*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>عن الزهري، عن أنس، قال: «نهى رسول الله
~~عن<span class="title"> الدباء والمزفت أن ينبذ فيه»</span>

*1*39*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>عن الزهري، عن سعيد بن المسيب، أن
~~النبي<span class="title"> خرج إلى البقيع «فصلى على النجاشي فكبر عليه
~~أربعا»</span>

*1*40*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>عن الزهري، عن حمزة بن عبد الله، عن حفصة ,
~~أنها قالت<span class="title">: «لا صيام لمن لم يجمع الصيام قبل
~~الفجر»</span>
ثنا سفيان , قال: رأى عمرو محمد ابن الحنفية يصلي في مسجد قباء , والناس
~~يمرون بين يديه فما غلام من أهله يجلس بين يديه

*1*41*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>عن هشام بن عروة، عن أبيه , عن الزبير، أن
~~النبي , قال<span class="title">: «يكفي أحدكم إذا أتى الغائط ثلاثة أحجار»
ومن حديث بشر، عن وكيع بن الجراح.</span>
قال: أنا وكيع , عن سفيان، عن حماد، قال: إذا أقر الرجل بولده ثم نفاه،
~~لزمه الولد بالإقرار ولاعن بالقذف , وإذا قذف ثم طلق فلا حد ولا لعان ,
~~فإذا أكذب نفسه بعد اللعان ضرب

*1*42*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>ثنا وكيع , عن أبي المقدام، عن حبة العرني،
~~قال: جاء رجل إلى علي بن أبي طالب، فقال: يا أمير المؤمنين، إني اشتريت
~~بعيرين وتجهزت أريد بيت المقدس، قال<span class="title">: «بع بعيريك
~~وجهازك وصل في مسجد الكوفة»</span>

*1*43*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">43 - </span>أنا وكيع , عن أبي العميس، عن عمرو بن مرة،
~~عن أبي صالح الحنفي، عن أخيه طليق بن قيس، قال: سمعت أبا ذر , يقول<span
~~class="title">: «ما أبالي على رملة خضراء صليت أم في بيت المقدس»</span>

*1*44*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">44 - </span>أنا وكيع، عن أبي العميس، عن القاسم، قال:
~~قال عبد الله<span class="title">: أهل الشرب أمراء على أعلى أهل
~~الشرب</span>

*1*45*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">45 - </span>أنا وكيع , نا الأعمش، عن حبيب بن أبي ثابت،
~~قال: جاء رجل إلى علي، قال<span class="title">: إني طلقت امرأتي ألفا ,
~~قال: بانت منك بثلاث واقسم سائرهن بين نسائك</span>
أنا وكيع، نا سفيان، عن محمد بن عبد الرحمن القاري، عن عبيد الله بن عبد
~~الله بن عتبة، قال: من السنة أن يكبر الإمام على المنبر في العيدين تسعا
~~قبل الخطبة , وسبعا بعدها

*1*46*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## حديث بشر بن مطر

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">46 - </span>أنا وكيع، عن الأعمش، عن أبي إسحاق، عن علي،
~~أنه كان<span class="title"> " إذا تشهد، قال: بسم الله "</span>

*1*47*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## حديث بشر بن مطر
