===================================================
#### NEW PAGE ####

جزء فيه مجلسان من أمالي الشيخ أبي محمد الحسن بن محمد بن الحسن بن علي
~~الخلال، رحمه الله.
رواية الشيخ الصالح أبي الحسن علي بن عبد الواحد بن أحمد الدينوري، عنه.
سماعا لعبد الغني بن محمد بن سعد الغسال، المعروف والده بالحنبلي البزاز،
~~نفعه الله بالعلم في الدارين يا رب العالمين.
رواية أبي محمد عبد الخالق بن عبد الوهاب، عن الدينوري.
سماع يوسف بن خليل بن عبد الله الدمشقي.
إجازة ليوسف بن عبد الهادي بسم الله الرحمن الرحيم

*0*000*
##COM## 
##COM## مجلسان من أمالي الخلال

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>قرأت على الشيخ أبي الحسن علي بن عبد الواحد
~~بن أحمد الدينوري، رضي الله عنه، وهو يسمع فأقر به في يوم الاثنين ثامن عشر
~~جمادى الآخرة من سنة سبع عشرة وخمس مائة، قال: أخبرنا أبو محمد الحسن بن
~~محمد بن الحسن الخلال، إملاء، قال: نا أبو الحسن إدريس بن عبد الكريم
~~المقرئ، قال: نا خلف بن هشام، عن بشر بن نمير، عن القاسم مولى خالد بن
~~يزيد، قال: أخبرني أبو أمامة الباهلي، أن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: " من قرأ ثلث القرآن أعطي ثلث النبوة، ومن قرأ
~~ثلثيه أعطي ثلثي النبوة، ومن قرأ القرآن فكأنما </span>أعطي النبوة كلها،
~~ويقال له يوم القيامة: اقرأ وارقه، لكل آية درجة، حتى ينجز ما معه من
~~القرآن، ويقال له: اقبض، فيقبض بيده، ثم يقال له: اقبض، فيقبض بيده، ثم
~~يقال له: هل تدري ما في يدك؟ فإذا في يده اليمنى الخلد، وفي الأخرى النعيم "

*0*000*
##COM## الحديث: 1
##COM## مجلسان من أمالي الخلال

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>نا أبو علي محمد بن أحمد العطشي، قال: نا
~~حامد بن محمد بن شعيب، قال: نا محمد بن بكار، قال: نا حفص بن سليمان
~~المقرئ، عن كثير يعني بن زاذان، عن عاصم يعني ابن أبي النجود، عن علي، عليه
~~السلام، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «من
~~قرأ القرآن فاستظهره وحفظه أدخله الله الجنة، وشفعه في عشرة من أهل بيته،
~~كلهم قد وجبت </span>لهم النار»

*0*000*
##COM## الحديث: 2
##COM## مجلسان من أمالي الخلال

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>أنا أبو حفص عمر بن محمد بن علي الزيات، قال:
~~نا أبو العباس أحمد بن البرتي، نا داود بن رشيد، نا سعيد بن مسلمة بن هشام،
~~قال: أخبرني إسماعيل بن أمية، عن نافع، عن ابن عمر، أن رسول الله صلى الله
~~عليه دخل المسجد وعن يمينه أبو بكر، وعن يساره عمر، فقال<span
~~class="title">: «هكذا نبعث يوم القيامة»</span>

*0*000*
##COM## الحديث: 3
##COM## مجلسان من أمالي الخلال

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>نا أحمد بن إبراهيم، قال: نا عبد الله بن علي
~~بن أحمد بن عامر الطائي، قال: حدثني أبي، قال: حدثني علي بن موسى الرضا، عن
~~أبيه موسى، عن أبيه جعفر، عن محمد، عن أبيه علي بن حسين، عن أبيه الحسين،
~~عن أبيه علي بن أبي طالب، عليه السلام، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «إذا كان يوم القيامة نوديت من بطنان العرش، نعم
~~الأب أبوك إبراهيم الخليل، ونعم الأخ أخوك </span>علي بن أبي طالب»

*0*000*
##COM## الحديث: 4
##COM## مجلسان من أمالي الخلال

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>نا عبد الله بن عثمان بن محمد الصفار، نا عمر
~~بن محمد بن هارون العسكري، نا محمد بن الوليد الكرابيسي، نا أبو مسلم
~~الفقيمي، نا مسعر بن كدام، عن عطية، عن أبي سعيد، قال: سمعت رسول الله صلى
~~الله عليه وسلم يقول لعثمان<span class="title">: «غفر الله لك ما قدمت وما
~~أخرت، وما أسررت وما أعلنت، وما كان منك وما هو كائن إلى يوم
~~</span>القيامة»

*0*000*
##COM## الحديث: 5
##COM## مجلسان من أمالي الخلال

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>نا عبد الله بن محمد بن اليسع الأنطاكي، أنا
~~عبد العزيز بن سليمان بن عبد العزيز أبو محمد الحرملي، نا عامر بن سيار، نا
~~فرات بن السائب، عن أبي إسحاق الهمذاني، عن عاصم بن ضمرة، عن علي، عليه
~~السلام، عن النبي صلى الله عليه وسلم، أنه استبطأ رجلا في الصلاة فلما قضى
~~صلاته قال له<span class="title">: «أدركت معنا الصلاة؟» قال: نعم، قال:
~~فأدركت حدها؟ قال: وما حدها؟ قال: «التكبيرة الأولى» ، قال: </span>لا،
~~قال: فما شغلك عنها؟ فاعتذر بعذر، فقال: «لو أن الذي شغلك عنها ألف ناقة
~~سوداء جعداء حملت عليها في سبيل الله كان أن تدرك حد الصلاة خير لك من ذلك»

*0*000*
##COM## الحديث: 6
##COM## مجلسان من أمالي الخلال

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>أنا أبو العباس عبد الله بن موسى بن إسحاق
~~الهاشمي، نا محمد بن محمد بن سليمان، قال: نا عبد الله بن عبد الصمد بن أبي
~~خداش الموصلي، نا عيسى بن يونس، عن محمد بن عمرو، عن أبي سلمة، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم لمعاذ بن جبل<span
~~class="title">: «إذا كنت إماما فخفف على الناس، فإنه يقوم وراءك الضعيف
~~والكبير وذو الحاجة، وإذا صليت وحدك </span>فأطل ما شئت»

*0*000*
##COM## الحديث: 7
##COM## مجلسان من أمالي الخلال

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>نا عمر بن أحمد بن عثمان، نا عبد الله بن
~~محمد، نا عبد الله بن عمر بن أبان، نا يحيى بن يمان، عن الأعمش، عن أبي
~~صالح، عن أبي هريرة، قال: كان رسول الله صلى الله عليه يقوم حتى ترم قدماه،
~~فقيل له: يا رسول الله، أتفعل هذا وقد غفر الله لك ما تقدم من ذنبك وما
~~تأخر؟ قال<span class="title">: «أفلا أكون عبدا شكورا»</span>

*0*000*
##COM## الحديث: 8
##COM## مجلسان من أمالي الخلال

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>نا يوسف بن عمر يعني القواس، نا يحيى بن محمد
~~بن صاعد، نا أحمد بن منيع، نا يعقوب بن الوليد المدني، عن عبد الله بن عمر،
~~عن نافع، عن ابن عمر، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «الوقت الأول من الصلاة رضوان الله، والوقت الآخر عفو
~~الله»</span>

*0*000*
##COM## الحديث: 9
##COM## مجلسان من أمالي الخلال

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>نا علي بن محمد بن أحمد بن لؤلؤ، نا إبراهيم
~~بن هاشم البغوي، سنة ثلاث وتسعين ومائتين، نا علي بن الحسن بن شقيق، نا
~~الحسين بن واقد، نا عبد الله بن بريدة، سمعت أبي، يقول: سمعت رسول الله صلى
~~الله عليه وسلم يقول<span class="title">: «العهد الذي بيننا وبينهم ترك
~~الصلاة، فمن تركها فقد كفر»</span>

*0*000*
##COM## الحديث: 10
##COM## مجلسان من أمالي الخلال

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>أنا عمر بن محمد بن علي الزيات، نا محمد بن
~~صالح بن ذريح، نا أبو بكر عبد الله بن محمد بن أبي شيبة، نا أبو الأحوص، عن
~~سماك بن حرب، عن النعمان بن بشير، سمعت رسول الله صلى الله عليه وسلم وهو
~~على المنبر يقول: «أنذركم النار» .
حتى سقط عطفي ردائه عن منكبه وهو يقول<span class="title">: «أنذركم النار،
~~</span>حتى أن لو كان من مكاني هذا لأسمع أهل الشرق، أو ما شاء الله عز وجل»

*0*000*
##COM## الحديث: 11
##COM## مجلسان من أمالي الخلال

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>نا يوسف بن عمر القواس، قرئ على سعيد بن
~~محمد البيع، وأنا أسمع، قيل له: حدثكم إسحاق بن أبي إسرائيل، نا جرير بن
~~عبد الحميد، نا ابن أبي ليلى، عن القاسم بن أبي بزة، عن مجاهد، {وأن
~~المسرفين هم أصحاب النار} [غافر: 43] قال: السفاكون الدماء بغير حقها
آخر المجلس.
مجلس آخر:

*0*000*
##COM## الحديث: 12
##COM## مجلسان من أمالي الخلال

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">13 - </span>أخبرنا أبو الحسن علي بن عبد الواحد
~~الدينوري، بقراءتي عليه وهو يسمع فأقر به، في يوم الاثنين ثامن عشر جمادى
~~الآخرة من سنة سبع عشرة وخمس مائة، قال: حدثنا أبو محمد الحسن بن محمد
~~الخلال، من لفظه، قال: نا أبو بكر أحمد بن جعفر بن حمدان بن مالك القطيعي،
~~نا الفضل بن الحباب، بالبصرة، نا أبو الوليد الطيالسي، نا زياد بن خيثمة،
~~نا سماك بن حرب، عن جابر بن سمرة، أن النبي صلى الله عليه وسلم<span
~~class="title"> «كان يقرأ في الصبح ب قاف والقرآن المجيد، ورأيت صلاته بعد
~~تخفيفا»</span>

*0*000*
##COM## الحديث: 13
##COM## مجلسان من أمالي الخلال

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">14 - </span>نا أبو الحسن علي بن الحسين بن علي القاضي،
~~وأبو حفص عمر بن أحمد الواعظ، كلاهما إملاء علينا، قالا: نا محمد بن محمد
~~بن عمرو بن حبيب بن سليمان بن المنذر بن الجارود، قال: نا نصر بن علي
~~الجهضمي، نا عبد المؤمن بن عباد بن عمر العبدي، نا يزيد بن معن، قال: نا
~~عبد الله بن شرحبيل، عن رجل من قريش، عن ابن أبي أوفى، قال: دخلت على رسول
~~الله صلى الله عليه وسلم مسجد المدينة فجعل يقول<span class="title">: «أين
~~فلان؟» فلم يزل يتفقد ويسأل عنهم حتى اجتمعوا عنده فقال: " إني محدثكم
~~بحديث فاحفظوه وعوه </span>وحدثوا به من بعدكم، إن الله عز وجل اصطفى من
~~خلقه - ثم تلا هذه الآية {الله يصطفي من الملائكة رسلا ومن الناس} [الحج:
~~75]- خلقا يدخلهم الجنة، وإني أصطفي منكم من أحب أن أصطفيه، ومؤاخي منكم
~~كما آخى الله عز وجل بين ملائكته، قم يا أبا بكر ".
فذكر الحديث بطوله، أمليته في الجزء الثاني من الأمالي بتمامه

*0*000*
##COM## الحديث: 14
##COM## مجلسان من أمالي الخلال

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">15 - </span>نا أبو العباس عبد الله بن موسى بن إسحاق
~~الهاشمي المقرئ، نا يحيى بن محمد بن صاعد، نا ابن زنجويه، نا محمد بن يوسف
~~الفريابي، عن سفيان، عن الأعمش، عن عمارة بن عمير، عن أبي الأحوص، عن عبد
~~الله، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «إني
~~أبرأ إلى كل خليل من خليله، ولو كنت متخذا خليلا لاتخذت ابن أبي قحافة
~~خليلا، فإن صاحبكم </span>خليل الله»

*0*000*
##COM## الحديث: 15
##COM## مجلسان من أمالي الخلال

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">16 - </span>نا أبو الحسين محمد بن المظفر بن موسى
~~الحافظ، نا محمد بن سليمان بن فهرويه، نا داود بن رشيد، نا عبد الله بن
~~جعفر، عن عبد الله بن أبي طلحة، عن أنس بن مالك، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: " خمس من الفطرة: قص الشارب، ونتف
~~الإبط، وتقليم الأظافر، وحلق العانة، </span>والسواك "

*0*000*
##COM## الحديث: 16
##COM## مجلسان من أمالي الخلال

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">17 - </span>نا يوسف بن عمير يعني القواس، قال: قرئ على
~~محمد بن خالد، وأنا أسمع، قيل له " حدثكم محمد بن إسماعيل الحساني، نا
~~وكيع، عن زكريا، عن مصعب بن شيبة، عن طلق بن حبيب، عن ابن الزبير، عن
~~عائشة، رضي الله عنها، قالت: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " عشرة من الفطرة: قص الشارب، وإعفاء اللحية، والسواك،
~~والاستنشاق بالماء، وقص الأظفار، وغسل </span>البراجم، ونتف الإبط، وحلق
~~العانة، وانتقاص الماء ".
قال زكريا: قال مصعب: ونسيت العاشرة إلا أن تكون المضمضة.
هذا حديث صحيح، أخرجه مسلم في الطهارة، عن قتيبة، وأبي بكر بن أبي شيبة،
~~وزهير بن حرب، عن وكيع، عن زكريا بن أبي زائدة، عن مصعب بهذا

*0*000*
##COM## الحديث: 17
##COM## مجلسان من أمالي الخلال

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">18 - </span>نا أبو إسحاق إبراهيم بن محمد بن أحمد بن
~~عثمان الدينوري، بمكة، وكان مجاورا بها سنة سبع وسبعين وثلاث مائة، نا عبد
~~الله بن حمدان الدينوري، نا العباس بن يزيد البحراني، نا مروان بن معاوية
~~الفزاري، نا عبيد الله بن عبد الله بن الأصم، عن عمه يزيد بن الأصم، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «لعن
~~الله اليهود والنصارى اتخذوا قبور أنبيائهم مساجد»</span>

*0*000*
##COM## الحديث: 18
##COM## مجلسان من أمالي الخلال

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">19 - </span>نا أبو إسحاق إبراهيم بن محمد الدينوري، نا
~~عبد الله بن حمدان الدينوري، نا العباس، نا روح بن عبادة، نا عوف الأعرابي،
~~عن أبي نضرة، عن أبي سعيد، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " ما أهلك الله عز وجل قوما، ولا قرنا، ولا أهل قرية، ولا
~~أمة بعذاب من السماء منذ أنزل الله </span>عز وجل التوراة على وجه الأرض
~~غير أهل القرية الذين مسخوا قردة، ألم تر أن الله عز وجل قال: {ولقد آتينا
~~موسى الكتاب من بعد ما أهلكنا القرون} [القصص: 43] ".
الآية

*0*000*
##COM## الحديث: 19
##COM## مجلسان من أمالي الخلال

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">20 - </span>نا علي بن عمر الحافظ، نا أحمد بن علي بن
~~العلاف، نا مسلم بن عبد الله، نا يحيى بن هاشم، نا إسماعيل، عن مصعب بن
~~سعد، قال: قال عمر بن الخطاب، رضي الله عنه<span class="title">: «الناس
~~بزمانهم أشبه منهم بآبائهم»</span>
آخر المجلس، والحمد لله وصلى الله على سيدنا محمد النبي وآله وسلم تسليما كثيرا.

*0*000*
##COM## الحديث: 20
##COM## مجلسان من أمالي الخلال
