===================================================
#### NEW PAGE ####

الجزء من حديث أبي عبد الله محمد بن زيد بن علي بن مروان الأنصاري.
رواية أبي طاهر محمد بن محمد بن الحسين بن الصباغ القرشي , عنهم.
وعنه الشيخ أبو الحسن علي بن محمد بن قنين العبدي , وعنه شيخنا الإمام
~~الحافظ أبو طاهر أحمد بن محمد بن أحمد بن محمد السلفي الأصبهاني رضي الله عنه.
بسم الله الرحمن الرحيم

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## حديث أبي عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا الشيخ الإمام الأجل الحافظ شيخ
~~الإسلام أبو طاهر أحمد بن محمد بن أحمد بن محمد بن إبراهيم السلفي
~~الأصبهاني رضي الله عنه وأرضاه , قراءة عليه , وأنا أسمع في ثاني محرم سنة
~~إحدى وسبعين وخمس مائة , قال: أخبرنا الشيخ أبو الحسن علي بن محمد بن محمد
~~بن قنين العبدي، قال: قراءة عليه، وأنا أسمع ما قرأه في شهر رجب سنة ثمان
~~وتسعين وأربع مائة، أنبأ أبو طاهر محمد بن محمد بن أبي الحسين بن الصباغ
~~القرشي , سنة ثلاث وثلاثين وأربع مائة، أنبا أبو عبد الله محمد بن زيد بن
~~علي بن مروان الأنصاري، ثنا أبو جعفر محمد بن محمد بن عبد الله , ثنا أبي،
~~ثنا جبارة بن المغلس، ثنا أبو شهاب، عن الأعمش، عن أنس بن مالك، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «ويل للمالك من
~~المملوك، وويل للمملوك من المالك، وويل للغني من الفقير، وويل للفقير من
~~</span>الغني، وويل للشديد من الضعيف، وويل للضعيف من الشديد»

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## حديث أبي عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا محمد , ثنا محمد بن العلاء، ثنا أبو
~~بكر، عن حميد، عن أنس , قال<span class="title">: «قنت رسول الله صلى الله
~~عليه وسلم عشرين يوما»</span>

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## حديث أبي عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا محمد، ثنا محمد بن العلاء، ثنا أبو
~~بكر، عن حميد، عن أنس، أن النبي صلى الله عليه وسلم<span class="title">
~~«تزوج صفية بخيبر , فأمراني فجعلت حيسا فأطعمته الناس، فلما قدم من خيبر
~~تزوج زينب فأشبع </span>الناس خبزا ولحما»

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## حديث أبي عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا محمد، ثنا محمد بن العلاء، ثنا أبو
~~بكر، عن حميد، عن أنس، قال الحسين<span class="title">: «الناس يزعمون أن
~~حب علي وعثمان لا يجتمعان في قلب رجل مؤمن , كذبوا والله إني لأحبهما
~~</span>جميعا»

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## حديث أبي عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا محمد، ثنا محمد بن العلاء، ثنا معاوية
~~بن هشام، عن فراس، عن عطية، عن أبي سعيد , قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «من لا يرحم لا يرحمه الله»</span>

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## حديث أبي عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا محمد، ثنا محمد بن يزيد الرفاعي، ثنا
~~وكيع , قال: سمعت الأعمش، قال: دخلت المسجد فإذا شيخ وهو يقول: سمعت عمر ,
~~قال<span class="title">: «أهو زيد بن وهب , فجلست إليه , فحفظت عنه ثلاثة
~~عشر حديثا , فرجعت معه إلى منزله في جهينة </span>الطاهرة , فرجعت ,
~~فوجدتها تنقص حديثا , فرجعت إليه فسألته عنه»
حدثنا محمد , ثنا محمد بن يزيد، قال: قال وكيع قال الأعمش: بيني وبين أصحاب
~~محمد صلى الله عليه وسلم ستر , أرفعه فأنظر إليهم , وكنت إذا اجتمعت أنا
~~وأبو إسحاق تذاكرنا حديث علي , وهذا الذي ليس عليه عبارتهم.
حدثنا محمد، ثنا أبو جعفر بن أبي الحنين، قال: سمعت الأصمعي , يقول: سمعت
~~أبي , يقول: الأراجيف تلقيح الفتن.

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## حديث أبي عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا محمد، ثنا محمد بن العلاء، ثنا إسحاق
~~بن سليمان، عن داود بن قيس، عن يحيى بن سعيد، عن أنس بن مالك، أنه رأى رسول
~~الله صلى الله عليه وسلم<span class="title"> «يصلي على حمار , وهو ذاهب
~~إلى خيبر والقبلة خلفه»</span>

*1*8*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## حديث أبي عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا محمد، ثنا هناد بن السري، ثنا وكيع، عن
~~سفيان، عن السدى، عن أبيه، عن أبي هريرة , رفعه قال<span class="title">:
~~«إن الميت ليسمع خفق نعالهم إذا ولوا مدبرين»</span>

*1*9*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## حديث أبي عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا محمد، ثنا إسماعيل بن موسى الفزاري،
~~أنبأ عمر بن شاكر , شيخ لقيته بالمصيصة , قلت: كم أتى عليك؟ قال: عشرون
~~ومائة سنة، قال: حدثني أنس بن مالك , قال: قال رسول الله صلى الله عليه
~~وسلم لأصحابه<span class="title">: «يأتي على الناس زمان الصابر على دينه
~~له أجر خمسين منكم» .
حتى أعادها ثلاث مرات , قال: فقيل </span>له: أجر خمسين منا، قال: «خمسين منكم» .
حتى أعادها ثلاث مرات

*1*10*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## حديث أبي عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا محمد , ثنا إسماعيل بن موسى، أنبا عمر
~~بن شاكر، عن أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «يأتي على الناس زمان الصابر منهم على دينه كالقابض على
~~الجمر»</span>

*1*11*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## حديث أبي عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا محمد، ثنا هناد بن السري، ثنا أبو
~~معاوية، عن الأعمش، عن جامع بن شداد، عن الأسود بن هلال، قال: قال عبد
~~الله: «إن<span class="title"> أحسن الهدي هدي محمد صلى الله عليه وسلم ,
~~وإن أحسن الكلام كلام الله عز وجل , وإنكم ستحدثون </span>فيحدث لكم , وكل
~~محدثة بدعة , وكل بدعة ضلالة»
حدثنا محمد، ثنا عبد الله بن سعيد، ثنا إبراهيم بن يزيد بن مردانبه، عن
~~رقبة بن مصقلة، قال: ربما قال لي أبو إسحاق: يا رقبة، حدثني.

*1*12*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## حديث أبي عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا محمد , ثنا جبارة بن مغلس، حدثنا أبو
~~بكر يعني النهشلي، عن إبراهيم بن المهاجر، عن أبي الشعثاء، عن أبي هريرة،
~~قال: دخلت على النبي صلى الله عليه وسلم وهو يحتجم , فقلت: أيش هذا يا رسول
~~الله؟ فقال<span class="title">: " هذا الحجم، فقلت: وما الحجم؟ قال: «خير
~~ما تداوت به العرب»</span>

*1*13*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## حديث أبي عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا محمد، ثنا زكريا بن يحيى الأكفاني،
~~ثنا خنيس بن بكر بن خنيس، عن مالك بن مغول، عن عون بن أبي جحيفة، عن أبيه ,
~~قال<span class="title">: أقبل أبو بكر وعمر , فقال رسول الله صلى الله
~~عليه وسلم: «هذان سيدا كهول أهل الجنة من </span>الأولين والآخرين , ما خلا
~~النبيين والمرسلين»
حدثنا محمد، ثنا جبارة بن مغلس، عن يزيد بن حازم، قال: «رأيت على علي بن
~~الحسين مطرف خز»

*1*14*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## حديث أبي عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا محمد، ثنا جبارة بن مغلس، ثنا عبد
~~الحميد بن بهرام، حدثني شهر بن حوشب، أنه سمع أبا هريرة , يقول<span
~~class="title">: «أوصاني حبيبي أبو القاسم صلى الله عليه بصيام ثلاثة أيام
~~من كل شهر , ولا أنام إلا على وتر </span>وركعتي الضحى»
حدثنا محمد , ثنا محمد بن يزيد الرفاعي , ثنا ابن فضيل، عن ابن شبرمة، عن
~~الشعبي، قال: ما لبست سودا في بيض , ولا سمعت من أحد حديثا فأحببت أن يعيده علي.

*1*15*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## حديث أبي عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا محمد، ثنا هناد بن السري، ثنا أبو بكر
~~بن عياش، عن أبي حصين، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «بعثت أنا والساعة كهاتين» .</span>
وجمع من إصبعيه

*1*16*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## حديث أبي عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا محمد، ثنا جبارة، ثنا يحيى بن العلاء،
~~ثنا مروان بن سالم، عن طلحة بن عبيد الله، عن الحسين بن علي، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «من ولد له مولود فأذن في
~~أذنه اليسرى لم تضره أم الصبيان»</span>

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## حديث أبي عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثنا محمد، ثنا جبارة بن مغلس ثنا عبد
~~الكريم يعني ابن عبد الرحمن البجلي عن أبي إسحاق، عن عامر بن سعد، عن أبي
~~بكر الصديق، قال: قلت: يا رسول الله لقد شبت , قال<span class="title">:
~~«شيبتني هود وأخواتها والمرسلات وعم يتساءلون وإذا الشمس كورت»
حدثنا محمد، ثنا يعقوب بن </span>إسحاق , عن أبي العباس، ثنا أحمد بن صبيح،
~~عن الحسين بن علوان، عن جعفر بن محمد، عن أبيه , قال: ثلاثة لا ينصف بعضهم
~~من بعض: شريف من وضيع , وحليم من سفيه , وبر من فاجر.
حدثنا محمد، ثنا يحيى بن محمد بن مطيع، ثنا عيسى، عن الأوزاعي، عن يحيى بن
~~أبي كثير، قال: قال سليمان بن داود: من أراد أن يغيظ عدوه فلا يرفع العصا على ولده.

*1*18*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## حديث أبي عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا محمد , ثنا هناد بن السري، ثنا أبو
~~الأحوص، عن أبي إسحاق، عن بريد بن أبي مريم، عن أنس بن مالك، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: " من سأل الله الجنة ثلاث
~~مرات قالت الجنة: اللهم أدخله الجنة، ومن استعاذ من النار ثلاث مرات
~~</span>قالت النار: اللهم أخرجه من النار "

*1*19*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## حديث أبي عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثنا محمد , ثنا جبارة، ثنا حماد، عن عطاء،
~~قال: دخلنا على أبي عبد الرحمن السلمي في مرضه، قال: فذهب بعض القوم كأنه
~~يرجيه , فقال: إني لأرجو ربي , وقد صمت له ثمانين رمضان

*1*20*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## حديث أبي عبد الله الأنصاري
