===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span><span class="title">حديث محمد بن عبد الله
~~الأنصاري عن أبي المعتمر سليمان التيمي، عن أنس بن مالك</span>

*1*27*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

أنا أبو محمد عبد الله بن إبراهيم بن أيوب بن ماسى البزاز قراءة عليه، وأنا
~~حاضر في منزله في دار كعب لثلاث ليال بقين من المحرم سنة 368، ثنا أبو مسلم
~~إبراهيم بن عبد الله بن مسلم الكجي البصري رحمه الله قال: حدثنا محمد بن
~~عبد الله الأنصاري، ثنا سليمان التيمي، عن أنس بن مالك، قال: قال رسول الله
~~صلى الله عليه وسلم: «لا هجرة بين المسلمين فوق ثلاثة أيام» ، أو قال:
~~«ثلاث ليال»

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>حدثنا الأنصاري، حدثني سليمان التيمي، عن أنس
~~بن مالك، قال: قال رسول الله صلى الله عليه وسلم: «من كذب علي متعمدا،
~~فليتبوأ مقعده من النار»

*1*28*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثنا الأنصاري، حدثني التيمي، ثنا أنس بن
~~مالك، قال: عطس عند النبي صلى الله عليه وسلم رجلان، فشمت أو فسمت أحدهما
~~ولم يشمت الآخر، أو فسمته ولم يسمت الآخر، فقيل: يا رسول الله، عطس عندك
~~رجلان فشمت أحدهما، ولم تشمت الآخر، أو فسمته ولم تسمت الآخر؟ فقال: «إن
~~هذا حمد الله عز وجل فشمته، وإن هذا لم يحمد الله فلم أشمته»

*1*29*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>حدثنا الأنصاري، ثنا سليمان التيمي، أن أنسا،
~~كان يقرأ {إني نذرت للرحمن صوما} [مريم: 26] : «صمتا»

*1*29*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">حديث سليمان التيمي عن أبي عثمان النهدي، هو عبد
~~الرحمن بن مل</span>

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>حدثنا الأنصاري، ثنا سليمان التيمي، عن أبي
~~عثمان النهدي، عن أبي موسى الأشعري، قال: كنا مع رسول الله صلى الله عليه
~~وسلم في سفر فرقينا عقبة أو ثنية، قال: فكان الرجل منا إذا ما علا قال: لا
~~إله إلا الله، والله أكبر، فقال رسول الله صلى الله عليه وسلم: «إنكم لا
~~تنادون أصم، ولا غائبا» ، وهو على بغلته يعترضها , فقال: «يا أبا موسى أو
~~يا عبد الله بن قيس ألا أعلمك كلمة من كنز الجنة؟» قلت: بلى، قال: «لا حول
~~ولا قوة إلا بالله»

*1*30*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>حدثنا الأنصاري، ثنا سليمان التيمي، أن أبا
~~عثمان النهدي، أخبره، عن أسامة بن زيد، أن رسول الله صلى الله عليه وسلم
~~قال: «قمت على باب الجنة، فإذا عامة من دخلها المساكين، وقمت على باب
~~النار، فإذا عامة من دخلها النساء»

*1*31*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>حدثنا الأنصاري، ثنا سليمان التيمي، عن أبي
~~عثمان النهدي، قال: قال رسول الله صلى الله عليه وسلم: «أكثر جنود الله في
~~الأرض الجراد، لا آكله ولا أحرمه»

*1*31*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثنا الأنصاري، ثنا سليمان التيمي، عن أبي
~~عثمان النهدي، عن سلمان، قال: «لو يعلم الناس عون الله للضعيف ما غالوا بالظهر»

*1*32*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">حديث سليمان التيمي عن أبي نضرة العبدي</span>

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>حدثنا الأنصاري، ثنا سليمان التيمي، عن أبي
~~نضرة، عن أبي سعيد الخدري، أن رسول الله صلى الله عليه وسلم نهى عن نبيذ
~~الجر، وأن يخلط بسر وتمر، وأن يخلط تمر وزبيب

*1*33*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا الأنصاري، ثنا سليمان التيمي، عن أبي
~~نضرة، أن أبا سعيد، مولى للأنصار، أن مملوكا دعا أبا ذر، وحذيفة، وابن
~~مسعود، فلما حضرت الصلاة تقدم أبو ذر ليصلي بهم، فقال له حذيفة: فأحدنا يا
~~أبا ذر، قال أبو ذر: وراءك يا ابن مسعود. قال: يا أبا عبد الرحمن، قال:
~~نعم، قال: منا حر، قال سليمان: يعني أن الرجل أحق ببيته

*1*33*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">حديث سليمان التيمي عن أبي بكر محمد بن سيرين</span>

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثنا الأنصاري، ثنا سليمان التيمي، عن محمد
~~بن سيرين، عن أبي هريرة، عن عمر بن الخطاب، رضي الله عنه، قال: " تصلي
~~المرأة في ثلاثة أثواب: درع، وخمار، وإزار

*1*34*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">حديث التيمي عن أبي صالح</span>

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>حدثنا الأنصاري، ثنا سليمان التيمي، عن أبي
~~صالح، عن أبي هريرة، قال: " الصلاة الوسطى: صلاة العصر "

*1*35*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">حديث التيمي عن قتادة بن دعامة</span>

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثنا الأنصاري، حدثني سليمان التيمي، عن
~~قتادة، , عن أبي أيوب، عن عائشة، قالت: " صلاة الوسطى: صلاة العصر "

*1*36*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>حدثنا الأنصاري، ثنا التيمي، عن قتادة، عن
~~أبي أيوب، عن عبد الله بن عمرو، قال: " صلاة الوسطى: صلاة العصر "

*1*36*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">حديث التيمي عن أم خداش</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>حدثنا الأنصاري، ثنا التيمي، عن أم خداش،
~~قالت: «رأيت عليا رضي الله عنه يضطجع في حلة حمراء»

*1*37*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">حديث التيمي عن حنش</span>

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>حدثنا الأنصاري، ثنا التيمي، عن حنش، عن
~~عكرمة، عن ابن عباس، رضي الله عنهما قال: «كل مصر مصره المسلمون لا يبنى
~~فيه بيعة، ولا كنيسة، ولا يضرب فيه بناقوس، ولا يباع فيه لحم الخنزير»

*1*38*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">حديث الأنصاري عن أبي عبيدة بن تيرويه الطويل</span>

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>حدثنا الأنصاري، حدثني حميد، عن أنس، قال:
~~قال رسول الله صلى الله عليه وسلم: «انصر أخاك ظالما أو مظلوما» ، قال:
~~قلت: يا رسول الله، أنصره مظلوما، فكيف أنصره ظالما؟ قال: «تمنعه من الظلم،
~~فذاك نصرك إياه»

*1*39*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>حدثنا الأنصاري، حدثني حميد، عن أنس، أن
~~النبي صلى الله عليه وسلم دخل على أم سليم، فرأى أبا عمير حزينا فقال: «يا
~~أم سليم، ما بال أبي عمير؟» قالت: يا رسول الله، مات نغره. فقال رسول الله
~~صلى الله عليه وسلم: «يا أبا عمير، ما فعل النغير؟»

*1*40*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثنا الأنصاري، حدثني حميد، عن أنس، قال:
~~لما قدم رسول الله صلى الله عليه وسلم المدينة، أخذت أم سليم بيدي فقالت:
~~يا رسول الله، هذا أنس غلام لبيب كاتب يخدمك، قال: فقبلني رسول الله صلى
~~الله عليه وسلم

*1*41*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثنا الأنصاري، ثنا حميد، عن أنس، أن
~~الربيع بنت النضر، عمته لطمت جارية فكسرت سنها، فعرضوا عليهم الأرش، فأبوا،
~~فطلبوا العفو فأبوا، فأتوا النبي صلى الله عليه وسلم فأمرهم بالقصاص، فجاء
~~أخوها أنس بن النضر فقال: يا رسول الله، أتكسر سن الربيع؟ والذي بعثك بالحق
~~لا تكسر سنها، فقال: «يا أنس، كتاب الله القصاص» ، فعفى القوم، فقال رسول
~~الله صلى الله عليه وسلم: «إن من عباد الله من لو أقسم على الله لأبره»

*1*41*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>حدثنا الأنصاري، ثنا حميد، ثنا أنس، قال:
~~كان يسوق لهم رجل يقال له: أنجشة، بأمهات المؤمنين، فاشتد بهم السير، فقال
~~النبي صلى الله عليه وسلم: «يا أنجشة، رويدك، ارفق بالقوارير»

*1*42*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>حدثنا الأنصاري، ثنا حميد، قال: سئل أنس عن
~~الحجامة، للصائم؟ قال: ما كنا نكرهه إلا للجهد

*1*42*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">حديث الأنصاري عن بهز بن حكيم بن معاوية بن
~~حيدة</span>

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>حدثنا الأنصاري وأبوعاصم، قالا: ثنا بهز بن
~~حكيم، عن أبيه، عن جده، قال: قلت: يا رسول الله، من أبر؟ قال: «أمك» ، قلت:
~~ثم من؟ قال: «أمك» ، قلت: ثم من؟ قال: «ثم أباك، ثم الأقرب فالأقرب»

*1*43*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>حدثنا الأنصاري وأبو عاصم قالا: ثنا بهز بن
~~حكيم، عن أبيه، عن جده، قال: قال رسول الله صلى الله عليه وسلم: «ويل للذي
~~يحدث ليضحك به القوم فيكذب»

*1*44*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">حديث الأنصاري عن أبي عون عبد الله بن عون بن
~~أرطبان</span>

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>حدثنا الأنصاري، ثنا ابن عون، عن الشعبي،
~~قال: سمعت النعمان بن بشير، يقول: ولا أسمع أحدا بعده يقول: سمعت رسول الله
~~صلى الله عليه وسلم يقول: " إن الحلال بين، وإن الحرام بين، وإن بين ذلك
~~أمورا مشتبهات، وربما قال: مشتبهة، وسأضرب لكم في ذلك مثلا: إن لله حمى،
~~وإن حمى الله ما حرم الله، وإنه من يرع حول الحمى يوشك أن يخالط الحمى،
~~وربما قال: من يخالط الريبة يوشك أن يجسر "

*1*45*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>حدثنا الأنصاري، قال ابن عون حدثنيه قال:
~~دخلت أنا ومسلم البطين، على أبي وائل، فقلنا لجارية له يقال لها بريدة:
~~قولي لأبي وائل يحدثنا بما سمع من عبد الله بن مسعود، فقالت: يا أبا وائل،
~~حدث القوم بما سمعت من ابن مسعود يقول، قال: سمعت ابن مسعود يقول: أيها
~~الناس، إنكم مجموعون في صعيد واحد، يسمعكم الداعي، وينفذكم البصر، ألا وإن
~~الشقي من شقي في بطن أمه. قال ابن عون: وأحسبه أتبعها: والسعيد من وعظ
~~بغيره، فقيل لها: قولي له: بما تشهد على الحجاج؟ قالت: يا أبا وائل، بما
~~تشهد على الحجاج، تشهد أنه في النار؟ فقال: سبحانه، أحكم على الله عز وجل

*1*46*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>حدثنا الأنصاري، ثنا ابن عون، عن محمد، أن
~~الجارود، لما قدم على عمر برسالة علي بن عفان، أو: علي بن عوف، قال: فلقي
~~عمر فأخبره، قال: فقال عمر: لقد هممت أن أصير الجارود بين إحدى ثلاث: بين
~~أن أقدمه فأضرب عنقه، وبين أن أسنده إلى الشام، وبين أن أحبسه عندي مهانا
~~مقصيا، قال ابن عون: وربما قال: مقصى، قال: فقال له: يا أمير المؤمنين، ما
~~نزلت له متحيزا، ثم مال إلى الجارود فأخبره بذلك، قال: فقال الجارود: ويل
~~كلهن لي خيرة، إما أن يقدمني فيضرب عنقي، فوالله ما كان ليؤنبني على نعمة،
~~وإما أن يسندني إلى الشام فأرض المحشر والمنشر، وإما أن يحبسني عنده مهانا
~~مقصيا، فوالله ما في جوار من رسول الله صلى الله عليه وسلم وأزواجه ما
~~أكره، قال: فلما دخل على عمر قال: يا أمير المؤمنين، استعملت علينا من يشرب
~~الخمر، فقال: من شهودك؟ قال: أبو هريرة، قال: ختنك ختنك؟، قال الأنصاري:
~~وكانت أخت الجارود تحت أبي هريرة، قال: أما والله لأوجعن متنه بالسوط، قال:
~~فقال له: ما ذاك في الحق أن يشرب ختنك وتجلد ختني، قال: ومن قال: علقمة،
~~فشهدوا عنده، فأمر بجلده، وقال: ما حبيت في إمارتي أحدا منذ وليت غيره، فما
~~بورك لي فيه، فاذهبوا فاجلدوه

*1*47*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>حدثنا الأنصاري، ثنا ابن عون، أنبأني محمد
~~بن محمد بن الأسود، عن عامر بن سعد، قال: بينما سعد يمشي إذ مر برجل وهو
~~يشتم عليا وطلحة والزبير، قال: فقال له سعد: إنك لتشتم قوما قد سبق لهم من
~~الله ما سبق، لتكفن عن شتمك، أو لأدعون الله عليك، قال: يخوفني كأنه نبي،
~~قال: فقال سعد: اللهم إن كان هذا يسب أقواما قد سبق لهم منك ما سبق فاجعله
~~اليوم نكالا، قال: فجاءت بختية، فأفرج الناس لها، فتخبطته، قال: فرأيت
~~الناس يتبعون سعدا ويقولون: استجاب الله لك يا أبا إسحاق.
 <span class="title">[ص: 49]</span> 
<span class="red">29 - </span>حدثنا الأنصاري، قال: سألت ابن عون عن
~~الدرهم الزائف، أتسمح للرجل أن يشتري به شيئا؟ قال: ببينة؟ قلت: لا، قال:
~~كان محمد يكرهه، قلت: فإن بين؟ قال: كان محمد لا يحبه. قال أبو عبد الله
~~الأنصاري: قال لي: فما تقول لو أن رجلا باع سلعة وبها عيب؟ قلت: يبين
~~العيب، قال: لا أكرهه، قلت: وكذلك الدرهم الزائف إذا لم يبين، قال: فإن بين
~~العيب؟ قلت: لا أرى به بأسا، قال: وكذلك الدرهم الزائف

*1*48*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>حدثنا الأنصاري، عن ابن عون، عن إبراهيم،
~~قال: كانوا يكرهون إذا اجتمعوا أن يخرج الرجل أحسن حديثه، أو من أحسن ما عنده

*1*49*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>حدثنا الأنصاري عن ابن عون، عن الشعبي، قال:
~~قال شريح: ما التقى رجلان إلا كان أولاهما بالله الذي يبدأ بالسلام

*1*49*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">حديث الأنصاري عن أبي هانئ أشعث بن عبد الملك</span>

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>حدثنا الأنصاري ثنا الأشعث، عن الحسن، عن
~~ابن جندب، قال: قال رسول الله صلى الله عليه وسلم: «من صلى صلاة الصبح كان
~~في ذمة الله، فانظر لا يطلبنك الله بشيء من ذمته»

*1*50*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>حدثنا الأنصاري ثنا الأشعث، عن الحسن، في
~~الرجل يأتي المرأة الميتة، قال: ليس عليه حد

*1*50*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>حدثنا الأنصاري ثنا الأشعث، عن الحسن، في
~~الرجل يصيد سمكة في بطنها سمكة؟ قال: يؤكلان جميعا. قال الأنصاري: لا تأكل

*1*51*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>حدثنا الأنصاري، ثنا الأشعث، عن الحسن، قال:
~~قال رسول الله صلى الله عليه وسلم: «رأيت حمزة تغسله الملائكة»

*1*51*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>حدثنا الأنصاري ثنا الأشعث، عن الحسن، قال:
~~إذا كانت المسافة فركة واحدة يومئ إيماء

*1*51*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>حدثنا الأنصاري ثنا الأشعث، عن الحسن، في
~~رجل قال لامرأته: أنت طالق إن شاء الله، قال: ليس استثناؤه بشيء

*1*51*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>حدثنا الأنصاري، ثنا الأشعث، عن الحسن، في
~~الحرام: إن نوى يمينا فيمين، وإن نوى طلاقا فطلاق

*1*51*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>حدثنا الأنصاري قال الأشعث: حدثنيه عن
~~الحسن، في السائل يؤمر له بالشيء فلا يأخذ، قال: يصنع به ما شاء

*1*52*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>حدثنا الأنصاري قال الأشعث: حدثني عن الحسن،
~~في المؤذن يستقبل ولا يستدبر في المحراب

*1*52*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>حدثنا الأنصاري ثنا الأشعث، عن الحسن، أنه
~~سئل عن الرجل، يبيع الميراث فيمن يريد أن يدفع على أحد الميراث؟ قال: لا بأس به

*1*52*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>حدثنا الأنصاري ثنا الأشعث، عن الحسن، أن
~~عمر بن الخطاب، رضي الله عنه رأى رجلا عظيم البطن فقال: ما هذا؟ قال: بركة
~~من الله، قال: بل عذاب

*1*52*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>حدثنا الأنصاري ثنا الأشعث، عن الحسن، في
~~الذي يضرب الحد، قال: يضرب ويخلى عن ثيابه إلا الرداء

*1*52*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>حدثنا الأنصاري ثنا الأشعث، عن محمد، في
~~المرأة لا يكون لها ولي فتولي أمرها رجلا من إخوانها من المسلمين، قال: لا بأس به

*1*53*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>حدثنا الأنصاري قال الأشعث: حدثنيه عن
~~الحسن، أنه كان لا يرى بأسا أن يمسح الرجل جبهته من أثر السجود قبل أن يسلم

*1*53*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>حدثنا الأنصاري ثنا الأشعث، عن الحسن، في
~~المرأة تريد الحج فتمر على منى فتحيض، قال: تحرم، وتقضي حجها

*1*53*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>حدثنا الأنصاري قال الأشعث: حدثنيه عن
~~الحسن، في الرجل يعتق الأمة ويجعل عتقها صداقها، فيطلقها قبل أن يدخل بها،
~~قال: يعطي لها نصف الصداق

*1*53*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>حدثنا الأنصاري عن الأشعث، قال: كان الحسن
~~يصلي في الصف الأول مما يلي حائط بني تميم

*1*53*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>حدثنا الأنصاري ثنا الأشعث، عن الحسن، أن
~~رجلا، فقد ناقة له، فادعاها على رجل، فأتى به النبي صلى الله عليه وسلم
~~فقال: إن هذا أخذ ناقتي، فقال: لا والله الذي لا إله إلا هو ما أخذتها،
~~قال: «قد أخذتها ردها عليه» ، فردها عليه، قال: فقال له النبي صلى الله
~~عليه وسلم: «قد غفر الله لك بإخلاصك»

*1*54*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>حدثنا الأنصاري ثنا الأشعث، عن الحسن، أن
~~أبا بكر، وعمر، وعثمان، عليهم السلام، كانوا يستفتحون القراءة ب {الحمد لله
~~رب العالمين} [الفاتحة: 2]

*1*54*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>حدثنا الأنصاري عن الأشعث، عن الحسن، في
~~سمكة وقعت في سفينة، قال: هي لمن أخذها

*1*54*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>حدثنا الأنصاري ثنا الأشعث، عن الحسن، في
~~الرجل يمر بمملوكه على العاشر فيضرب عليها أجلا بما عليه، قال: هو له

*1*54*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">حديث هشام بن حسان</span>

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>حدثنا الأنصاري ثنا هشام بن حسان، حدثتنا
~~حفصة بنت سيرين، عن أم عطية، قالت: غزوت مع رسول الله صلى الله عليه وسلم
~~سبع غزوات، أخلفهم في رحالهم، وأصنع لهم الطعام، وأجبر على الجريح، وأداوي المريض

*1*55*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>حدثنا الأنصاري، ثنا هشام بن حسان، عن
~~الحسن، عن عبد الله بن مغفل، أن رسول الله صلى الله عليه وسلم نهى عن
~~الترجل إلا غبا

*1*55*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>حدثنا الأنصاري ثنا هشام، قال: كنا عند محمد
~~بن سيرين فحدثنا، فقال رجل من القوم: {ومن يقتل مؤمنا متعمدا فجزاؤه جهنم}
~~[النساء: 93] ، حتى ختم الآية، قال: فغضب محمد وقال: أين أنت عن هذه الآية
~~{إن الله لا يغفر أن يشرك به ويغفر ما دون ذلك لمن يشاء} [النساء: 48] ؟ قم
~~عني، اخرج عني، فأخرج

*1*56*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>حدثنا الأنصاري ثنا هشام بن حسان، أن أنسا،
~~أوصى أن يغسله، محمد بن سيرين، قال: فكلموا عمر بن يزيد، وكان على شرط
~~البصرة، قال: فأخرجه، قال: فجاء من السجن فغسله وحنطه ولقنه، ثم عاد إلى السجن

*1*56*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">حديث عوف بن أبي جميلة الأعرابي</span>

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>حدثنا الأنصاري، قال: حدثنيه عوف، عن أبي
~~نضرة، عن أبي سعيد، قال: قال رسول الله صلى الله عليه وسلم: " اهتز العرش
~~لموت سعد يعني ابن معاذ

*1*57*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>حدثنا الأنصاري عن عوف، عن خلاس، أن عليا،
~~عليه السلام كان لا يقطع في الدعوة، ويقطع في السرقة المستخفى بها

*1*58*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">حديث عبد الله بن المثنى بن أنس</span>

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>حدثنا الأنصاري، حدثني أبي قال: رأيت الكتاب
~~الذي كتبه أبو بكر رحمه الله لأنس عند ثمامة، فكان نقش الخاتم: «محمد» سطر،
~~و «رسول» سطر، و «الله» سطر

*1*59*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>حدثنا الأنصاري حدثني أبي، عن عمه، ثمامة بن
~~عبد الله بن أنس، أن أنسا، كان يقول لهم: يا بني، قيدوا العلم بالكتاب

*1*59*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>حدثنا الأنصاري، ثنا أبي، عن ثمامة، عن أنس،
~~أن عمر، رحمه الله خرج يستسقي بالعباس معه، يستسقي به ويقول: اللهم إنا كنا
~~إذا قحطنا على عهد نبينا صلى الله عليه وسلم توسلنا إليك بنبينا صلى الله
~~عليه وسلم، اللهم إنا نتوسل إليك بعم نبينا صلى الله عليه وسلم

*1*60*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>حدثنا الأنصاري ثنا أبي، عن عمه ثمامة قال:
~~كان أنس يجلس ويطرح له فراش فيجلس عليه، ويرمي ولده بين يديه، قال: فخرج
~~علينا يوما ونحن نرمي فقال: يا بني، بئس ما ترمون، ثم أخذ القوس فرمى، فما
~~أخطأ القرطاس

*1*60*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>حدثنا الأنصاري ثنا أبي، عن جميلة مولاة أنس
~~قالت: كان ثابت إذا جاء إلى أنس قال: يا جميلة، ناوليني طيبا أمس به يدي،
~~فإن ابن أبي ثابت لا يرضى حتى يقبل يدي، فيقول: يد مست يد رسول الله صلى
~~الله عليه وسلم

*1*60*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">حديث عمر بن الوليد الشني</span>

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>حدثنا الأنصاري حدثني عمر بن الوليد الشني،
~~ثنا شهاب بن عباد العصري، أن أباه، حدثه، أن عمر أتاهم بعرفات فقال: لمن
~~هذه الأخبية؟ قالوا: لعبد القيس، فدعا لهم واستغفر لهم وقال: إن هذا يوم
~~الحج الأكبر؛ فلا يصومنه أحد، ثم انطلق فحججت بعد، فأتينا المدينة فسألنا
~~عن أفضل أهل المدينة، قال: سعيد بن المسيب، فأتيناه فقلنا: إنا سألنا عن
~~أفضل أهل المدينة، فقالوا: سعيد بن المسيب، فجئناك نسألك عن صوم يوم عرفة؟
~~فقال: أنا أخبركم عن من هو أفضل مني، عمر وابن عمر رضي الله عنهما، قالا:
~~هو يوم الحج الأكبر؛ فلا يصومنه أحد

*1*61*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>حدثنا الأنصاري ثنا عمر بن الوليد الشني،
~~سمعت عكرمة، يقول: إذا أرسلت كلبك أو صقرك فقتل فلم يأكل فكل، وإذا أمسك
~~عليك وقتل فأكل فلا تأكل؛ فإنما أمسك على نفسه

*1*61*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">حديث عبد الأعلى بن أبي المساور</span>

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>حدثنا الأنصاري ثنا عبد الأعلى بن أبي
~~المساور، ثنا محمد بن إبراهيم، عن روح بن زنباع، قال: شهدت كعبا جاء إلى
~~معاوية فقام على باب الفسطاط فناداه: يا معاوية، يا معاوية، يا معاوية،
~~فخرج إليه فأخذ بيده فانطلقا جميعا، فقلت: لأمر ما يا كعب تدعو معاوية؟
~~فاتبعت آثارهما، فلما كنت قريبا منهما أحببت أسمع كلامهما، ولا أحب أن
~~يرياني، سمعت كعبا يقول: يا معاوية، والذي نفسي بيده، إن في كتاب الله عز
~~وجل المنزل على محمد: أحمد صلى الله عليه وسلم، أبو بكر الصديق رحمه الله،
~~عمر الفاروق، عثمان الأمين، فالله الله معاوية في أمر هذه الأمة، ثم ناداه
~~الثانية: إن في كتاب الله المنزل، ثم أعاد الثالثة

*1*62*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>حدثنا الأنصاري ثنا عبد الأعلى بن أبي
~~المساور، عن عمران بن عمير، عن أبيه، قال، وكان مملوكا لعبد الله بن مسعود،
~~قال له عبد الله: يا عمير، بين لي مالك؛ فإني أريد أن أعتقك، فإني سمعت
~~رسول الله صلى الله عليه وسلم يقول: «من أعتق عبدا فماله للذي أعتق»

*1*63*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">حديث أبي النضر سعيد بن أبي عروبة، وأبي الأشهب جعفر
~~بن حيان العطاردي</span>

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>حدثنا الأنصاري ثنا سعيد بن أبي عروبة، عن
~~قتادة، عن الحسن، عن الأحنف، , أن عمر، وعليا، عليهما السلام، قالا: إذا
~~أغلق بابا أو أرخى سترا فقد وجب الصداق كاملا، وعليها العدة

*1*64*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>حدثنا الأنصاري ثنا سعيد بن أبي عروبة، عن
~~قتادة، عن الحسن، قال: ليس عليه وضوء، يعني الذي يخرج من دبره الدود بعد الوضوء

*1*64*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>حدثنا الأنصاري ثنا أبو الأشهب، ثنا عبد
~~الرحمن بن طرفة بن أسعد، عن جده، أصيب أنفه يوم الكلاب، فاتخذ أنفا من ورق،
~~فأنتنه عليه، فأمره رسول الله صلى الله عليه وسلم أن يتخذ أنفا من ذهب

*1*64*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">حديث إسماعيل بن مسلم المكي</span>

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">71 - </span>حدثنا الأنصاري ثنا إسماعيل بن مسلم المكي،
~~عن المكي، عن الحسن، عن أنس، قال: قال رسول الله صلى الله عليه وسلم: «من
~~كان ذا لسانين في الدنيا جعل له يوم القيامة لسانا من نار»

*1*65*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>حدثنا الأنصاري ثنا إسماعيل، عن الحسن، عن
~~سمرة بن جندب، أن رسول الله صلى الله عليه وسلم قال: «لا تحروا بصلاتكم
~~طلوع الشمس وغروبها؛ فإنها تطلع في قرني شيطان، وتغرب في قرني شيطان»

*1*65*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">73 - </span>حدثنا الأنصاري ثنا إسماعيل، عن الحسن، عن
~~سمرة بن جندب، أن النبي صلى الله عليه وسلم قال: «لا تسبقوا الإمام
~~بالركوع؛ فإنكم تدركون فيما سبقكم، ولا يدرككم فيما تسبقون»

*1*66*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">74 - </span>حدثنا الأنصاري ثنا إسماعيل، عن الحسن، عن
~~سمرة بن جندب، أن النبي صلى الله عليه وسلم قال: «الحمى قطعة من النار؛
~~فأبردوها عنكم بالماء البارد» ، وكان رسول الله صلى الله عليه وسلم إذا حم
~~دعا بقربة، فأفرغها على بدنه فاغتسل

*1*66*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>حدثنا الأنصاري، ثنا إسماعيل، عن الحكم، عن
~~مجاهد، عن ابن عباس، رضي الله عنهما قال: كان الفضل أكبر مني، فكان يردفني
~~وأكون بين يديه، قال: فارتدفت أنا وأخي حمارة، فانتهينا إلى رسول الله صلى
~~الله عليه وسلم وهو يصلي بالناس بعرفة، فنزلنا بين يديه فصلينا وتركناها
~~ترعى بين يديه، ولم تقطع صلاته

*1*67*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">76 - </span>حدثنا الأنصاري ثنا إسماعيل، ثنا عطاء، عن
~~ابن عباس، عن الفضل بن عباس، أنه كان رديف النبي صلى الله عليه وسلم، فلم
~~يزل يلبي حتى رمى الجمرة التي عند العقبة يوم النحر

*1*67*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">77 - </span>حدثنا الأنصاري ثنا إسماعيل، عن عطاء، عن
~~ابن عباس، قال: سئل عن المملوك أيتصدق من ماله؟ فقال: {ضرب الله مثلا عبدا
~~مملوكا لا يقدر على شيء} [النحل: 75] : لا يتصدق بشيء، إلا أن يكون في إبل
~~راعيه فيأتيه رجل قد انقطع حلقه من العطش يخشى إن لم يسقه أن يموت؛ فإنه يسقيه

*1*67*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>حدثنا الأنصاري ثنا إسماعيل المكي، عن
~~الحسن، أن رسول الله صلى الله عليه وسلم قال: «لا يرد الرجل هدية أخيه؛ فإن
~~وجد فليكافئه، والذي نفسي بيده لو دعيت إلى كراع لأجبت، ولو أهدي إلي كراع لقبلت»

*1*68*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">حديث الأخضر بن عجلان</span>

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">79 - </span>حدثنا الأنصاري ثنا الأخضر بن عجلان، حدثني
~~أبو بكر الحنفي، عن أنس بن مالك، أن النبي صلى الله عليه وسلم نادى على حلس
~~وقدح فيمن يزيد، فأعطاه رجل درهما، وأعطاه آخر درهمين، فباعه

*1*69*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">حديث صالح بن رستم أبي عامر الخزاز</span>

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>حدثنا الأنصاري ثنا صالح بن رستم أبو عامر
~~الخزاز، عن ابن أبي مليكة، أن عائشة، رحمها الله زوجت بنت عبد الرحمن بن
~~أبي بكر الصديق المنذر بن الزبير، وعبد الرحمن غائب، فلما قدم بعثت إليه
~~رسولها فحجبه، ثم أتته فحجبها، قال ابن أبي مليكة: فأخبرتني عائشة رضي الله
~~عنها، قال: فقلت لها: فيزيد بن أبي بلتعة؟ قالت: وددت، قال: فإنه يأتي الآن
~~فيطوف، فإذا فرغ من طوافه أتى الحجر فصلى فيه، فيومئ فيه، حتى إذا أتى
~~الحجر ليصلي فيه فأخذت بثوبه , فحجبتني إن عنيت عن ابن الزبير، قال: إني لا
~~أرغب عنه، ولكنك مضيت على شيء لم تشاوريني فيه، قالت: فما الذي تريد؟ قال:
~~أريد أن تجعل أمرها بيدي، قال: فبعثت إلى ابن الزبير فأعلمته ذلك، فقال: قد
~~جعلت أمرها بيده، قال: فأخبرته بذلك، فقال: قد أجزت ما صنعته، قال: فوالله
~~ما أعدى شيء، ولا أخزى شيء

*1*70*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">حديث أبي بسطام شعبة بن الحجاج، وأبي يونس حاتم بن أبي
~~صغيرة</span>

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">81 - </span>حدثنا الأنصاري ثنا شعبة بن الحجاج، عن
~~الحكم، عن يحيى بن الجزار، قال: كان أصحاب عبد الله يرون الصف المقدم الذي
~~يلي المقصورة

*1*71*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">82 - </span>حدثنا الأنصاري ثنا حاتم بن أبي صغيرة،
~~حدثني يزيد بن حمزة، عن ابن عباس، رضي الله عنهما، أنه سئل عن عذاب الظلة،
~~فقال: أصابهم حر ورعدة، فخرجوا من منازلهم إلى البرية

*1*71*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">83 - </span>حدثنا الأنصاري حدثني أبو بسطام، قال: كان
~~أبو الجلد يحلف ولا يستثني أن لا يهلك هذه الأمة حتى يحكم فيها اثنا عشر
~~خليفة، منهم رجلان من رهط النبي صلى الله عليه وسلم، يحكمون بالهدى ودين
~~الحق، أحدهما ثلاثين، والآخر أربعين

*1*71*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">حديث ثابت بن عمارة، وأبى الوليد عبد الملك بن جريج،
~~والجريري</span>

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">84 - </span>حدثنا الأنصاري ثنا ثابت بن عمارة، عن غنيم
~~بن قيس، ثنا الأشعري، أن رسول الله صلى الله عليه وسلم قال: «كل عين زانية»

*1*72*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">85 - </span>حدثنا الأنصاري ثنا ابن جريج، عن ابن طاوس،
~~عن أبيه، قال: سمعت ابن عباس، رضي الله عنهما يقول: «العجز والكيس بقدر» .
<span class="red">86 - </span>حدثنا الأنصاري قال: قدم علينا ابن جريج،
~~فنزل دار البيضاء، فكان يصلي بين الظهر والعصر ركعتين

*1*72*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">87 - </span>حدثنا الأنصاري ثنا الجريري، قال: سئل الحسن
~~عن: {بسم الله الرحمن الرحيم} [الفاتحة: 1] ، قال: صدور المسائل

*1*72*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">حديث أبي محمد حبيب بن الشهيد، ومحمد بن فضاء</span>

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">88 - </span>حدثنا الأنصاري ثنا حبيب بن الشهيد، عن
~~ميمون بن مهران، عن ابن عباس، رضي الله عنهما، أن النبي صلى الله عليه وسلم
~~احتجم وهو صائم محرم

*1*73*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">89 - </span>حدثنا الأنصاري ثنا محمد بن فضاء، عن أبيه،
~~عن علقمة بن عبد الله المزني، عن أبيه، أن رسول الله صلى الله عليه وسلم
~~نهى أن تكسر سكة المسلمين الجائزة بينهم، إلا من بأس، أن يكسر الدرهم فيجعل
~~فضة، أو يكسر الدينار فيجعل ذهبا

*1*74*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">حديث الأنصاري عن الشيوخ</span>

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">90 - </span>حدثنا الأنصاري حدثني عثمان بن غياث، حدثني
~~أبو عثمان النهدي، أن رسول الله صلى الله عليه وسلم قال: «أكثر جنود الله
~~في الأرض الجراد، لا أحله ولا أنهى عنه»

*1*75*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">91 - </span>حدثنا الأنصاري حدثني صاحب لي، عن ابن عون،
~~أنه سأله رجل قال: إني أرى قوما يتكلمون في القدر، أفأسمع منهم؟ فقال ابن
~~عون: {وإذا رأيت الذين يخوضون في آياتنا فأعرض عنهم} [الأنعام: 68] إلى
~~قوله: {فلا تقعد بعد الذكرى مع القوم الظالمين} [الأنعام: 68] . قال
~~الأنصاري: سماهم الظالمين، الذين يخوضون في القدر

*1*75*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">92 - </span>حدثنا الأنصاري ثنا علي بن نصر، عن شعبة،
~~قال: سئل يونس عن المرأة، تموت وفي بطنها ولد، أيشق بطنها؟ فسكت ساعة ثم
~~قال: إن قدرت على أن تحيي نفسا فافعل

*1*75*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">93 - </span>حدثنا الأنصاري ثنا عبيد الله بن الحسن، عن
~~داود بن أبي هند، عن الشعبي، أن عليا، عليه السلام أتى في صلح فقال: إنه
~~يجور، ولولا أنه صلح لرددته

*1*75*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">94 - </span>حدثنا الأنصاري ثنا أبو خلدة، عن أبي
~~العالية، في الرجل يتوضأ فيخرج من دبره الدود، قال: يعيد الوضوء

*1*76*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C26"></a>
مسائل الأنصاري
<span class="red">95 - </span>حدثنا أبو مسلم، قال: سمعت الأنصاري، يقول:
~~سئل: أيقطع الرجل صلاة الرجل؟ قال: لا، قيل: فالمرأة؟ قال: لا.
<span class="red">96 - </span>حدثنا أبو مسلم، قال: سمعت الأنصاري، سئل:
~~أن للمحرم، أن ينظر، في المرآة؟ قال: نعم

*1*77*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">حديث صالح بن أبي الأخضر</span>

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## حديث محمد بن عبد الله الأنصاري

===================================================
#### NEW PAGE ####

<span class="red">97 - </span>حدثنا الأنصاري ثنا ابن أبي الأخضر، عن
~~الزهري، عن عروة، عن عائشة، قالت: قال رسول الله صلى الله عليه وسلم: «من
~~أولي معروفا فليكافئ، فإن لم يستطع فليذكره، فإذا ذكره فقد شكره، ومن تشبع
~~بما لم ينل فهو كلابس ثوبي زور»

*1*78*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## حديث محمد بن عبد الله الأنصاري
