===================================================
#### NEW PAGE ####

بسم الله الرحمن الرحيم
صلى الله على سيدنا محمد وآله وصحبه وسلم.
الحمد لله الذي أرشد قاصده إلى مقاصده، واطلعنا على مراكز كتابه ومراصده،
~~والصلاة والسلام على سيدنا محمد وعلى آله وصحبه ومعاضده وبعد:
فإن من علوم القرآن العظيم مناسبة مطالع السور ومقاطعها كما أوضحته في
~~الإتقان وكتاب أسرار التنزيل، وقد صرح بذلك المحققون: كصاحب

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

الكشاف وشيخه محمود بن حمزة الكرماني صاحب البرهان في متشابه القرآن،
~~والغرائب والعجائب في

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C1"></a>
التفسير، والإمام فخر الدين والأصبهاني وغيرهم.
وقد أردت بيان ذلك على ترتيب السور في هذه الكراسة مستخرجا له بفكري، إما
~~ما صرحت بنقله عن غيري، وسميتها: مراصد المطالع في تناسب المقاطع والمطالع.
البقرة: قال الأصبهاني: وافق آخرها أولها من ذكر أوصاف

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C2"></a><a id="C3"></a>
المؤمنين، ثم الإشارة إلى وصف الكافرين.
آل عمران: افتتحت بذكر إنزال القرآن والتوراة والإنجيل من قبل، وختمت بذلك
~~في قوله {وإن من أهل الكتاب لمن يؤمن بالله وما أنزل إليكم وما أنزل
~~إليهم}. وافتتحت بقوله: {إن الله لا يخلف الميعاد}. وختمت بقوله: {إنك لا
~~تخلف الميعاد}.
النساء: افتتحت بذكر بدء الخلق والولادة، وختمت بأحكام الوفاة. وفتحت بآيات المواريث

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C4"></a>
والكلالة، وختمت بمثل ذلك.
المائدة: بدأت بتحريم الصيد [في الإحرام] والشهر الحرام والهدي والقلائد،
~~وختمت بذلك. وفي أولها إحلال بهيمة

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C5"></a>
الأنعام، وفي آخرها النعي على من حرم منها ما لم يحرمه الله. وفي أولها
~~{ولقد أخذ الله ميثاق بني إسرائيل}، وفي آخرها: {لقد أخذنا ميثاق بني
~~إسرائيل} وفي أولها: {لقد كفر الذين قالوا إن الله هو المسيح ابن مريم}،
~~وفي آخرها مثل ذلك.
الأنعام: في أولها: {الذين كفروا بربهم يعدلون}، وفي آخرها: {وهم بربهم
~~يعدلون}. وفي أولها: {ألم يروا

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C6"></a><a id="C7"></a>
كم أهلكنا من قبلهم من قرن} إلى قوله: {وأنشأنا من بعدهم قرنا آخرين}، وفي
~~آخرها: {وهو الذي جعلكم خلائف الأرض}.
الأعراف: في أولها {وذكرى للمؤمنين}. وفي آخرها: {تذكروا فإذا هم مبصرون}.
~~وفي أولها: {اتبعوا ما أنزل إليكم من ربكم}، وفي آخرها: {قل إنما أتبع ما
~~يوحى إلي من ربي}.
وفي أولها: {ولا تتبعوا من دونه أولياء قليلا ما تذكرون}، وفي آخرها:
~~{وإخوانهم يمدونهم في الغي ثم لا يقصرون}. وفي أولها وصف إبليس بالاستكبار،
~~وختمها بوصف الملائكة بأنهم لا يستكبرون. وفي أولها: {ادعوا ربكم تضرعا
~~وخفية}، وفي آخرها: {واذكر ربك في نفسك تضرعا وخيفة}.
الأنفال: افتتحت بقوله: {أولئك هم المؤمنون حقا لهم درجات عند

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C8"></a><a id="C9"></a><a id="C10"></a>
ربهم ومغفرة ورزق كريم}، واختتمت بقوله: {أولئك هم المؤمنون حقا لهم مغفرة
~~ورزق كريم}.
براءة: افتتحت بقوله: {وإن توليتم فاعلموا أنكم غير معجزي الله}، وختمت
~~بقوله: {فإن تولوا فقل حسبي الله}.
يونس: في أولها: {أوحينا إلى رجل منهم}، وفي آخرها: {واتبع ما يوحى إليك}.
هود.
و: يوسف.
و: الرعد.
و: إبراهيم.
والحجر كلها مفتتحة بذكر القرآن، ومختتمة به.

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C11"></a>
النحل: افتتحت بالنهي عن الاستعجال، وختمت بالأمر بالصبر.

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C12"></a><a id="C13"></a>
الإسراء: افتتحت بالتسبيح، وختمت بالتحميد.
الكهف.
و: مريم.
و: طه كلها مفتتحة بذكر القرآن والذكر، ومختتمة به.

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C14"></a><a id="C15"></a>
الأنبياء: في أولها: {اقترب للناس حسابهم}، وفي آخرها: {واقترب الوعد الحق}.
الحج: بدئت بذكر الساعة، وختمت بقوله: {ليكون الرسول شهيدا عليكم وتكونوا
~~شهداء على الناس}، وذلك يوم القيامة.

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C16"></a><a id="C17"></a>
المؤمنون: أولها: {قد أفلح المؤمنون}، وآخرها: {إنه لا يفلح الكافرون} قاله الزمخشري.
النور: في أولها في النساء: {وليضربن بخمرهن على جيوبهن ولا يبدين زينتهن}،
~~وفي آخرها في القواعد من النساء: {فليس عليهن جناح أن يضعن ثيابهن غير متبرجات
بزينة}.

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C18"></a><a id="C19"></a>
الفرقان: بدأت ب {تبارك} وختمت بذلك.
الشعراء: بدأت بذكر الكتاب، وختمت به في قوله: {وإنه لتنزيل رب العالمين}.

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C20"></a><a id="C21"></a><a id="C22"></a>
طس: بدأت بذكر الكتاب وأنه هدى، وختمت بذلك في قوله: {وأن أتلو القرآن فمن اهتدى}.
القصص: في أولها: {فلن أكون ظهيرا للمجرمين}، وفي آخرها: {فلا تكونن ظهيرا
~~للكافرين}. وفي أولها: هجرة موسى من موطنه والعود إليه، وفي آخرها هجرة
~~النبي صلى الله عليه وسلم من بلده والعود إليه.
العنكبوت: ختمت بالهجرة والجهاد لقوله في أولها: {أحسب

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C23"></a><a id="C24"></a><a id="C25"></a>
الناس أن يتركوا أن يقولوا آمنا وهم لا يفتنون}.
الروم: في أولها: {ويوم تقوم الساعة يبلس المجرمون}، وفي آخرها: {ويوم تقوم
~~الساعة يقسم المجرمون}.
لقمان: في صدرها: {وبث فيها من كل دابة وأنزلنا من السماء ماء}، وفي آخرها:
~~{وينزل الغيث ويعلم ما في الأرحام}.
السجدة: في أولها: {لتنذر قوما ما أتاهم من نذير من قبلك}،

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C26"></a><a id="C27"></a><a id="C28"></a>
وفي آخرها: {فأعرض عنهم وانتظر إنهم منتظرون}.
الأحزاب: بدئت بقوله: {يا أيها النبي اتق الله}، وفي آخرها خطابا لأزواجه:
~~{واتقين الله}.
سبأ: بدئت ب {عالم الغيب}، وختمت ب {علام الغيوب}.
فاطر: في أولها: {والذين يمكرون السيئات لهم عذاب شديد ومكر أولئك هو
~~يبور}، وفي آخرها: {ولا يحيق المكر السيئ إلا بأهله}.

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C29"></a><a id="C30"></a>
يس: بدئت بوصف القرآن، وختمت به في قوله: {وما علمناه الشعر}. وبدئت بقوله:
~~{إنا نحن نحيي الموتى}، وختمت بإقامة الحجة على ذلك في قوله: {وضرب لنا
~~مثلا} الآيات.
الصافات: أولها {والصافات صفا} وهم الملائكة، وآخرها فيهم: {وإنا لنحن الصافون}.

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C31"></a><a id="C32"></a><a id="C33"></a>
ص: أولها {والقرآن ذي الذكر}، وآخرها: {إن هو إلا ذكر للعالمين}.
الزمر: في أولها: {فاعبد الله مخلصا له الدين}، وفي آخرها: {بل الله
~~فاعبد}. وفاتحتها بدء الخلق، وخاتمتها المعاد والبعث، وفي أولها بدء الخلق:
~~{خلق السماوات والأرض بالحق}،
وفي ختامها في نهاية المعاد: {وقضي بينهم بالحق}.
غافر: في أولها: {أو لم يسيروا في الأرض} الآية، وفي آخرها: {أفلم يسيروا
~~في الأرض} الآية. وفي أولها:

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C34"></a><a id="C35"></a>
{فادعوا الله مخلصين له الدين}، وفي آخرها: {وقال ربكم ادعوني}.
فصلت: في أولها: {فأعرض أكثرهم}، وفي آخرها: {أعرض ونأى بجانبه}.
الشورى: في أولها: {كذلك يوحي إليك وإلى الذين من قبلك}، وفي آخرها: {وكذلك
~~أوحينا إليك روحا من أمرنا}.

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C36"></a><a id="C37"></a><a id="C38"></a>
الزخرف: في أولها: {ولئن سألتهم من خلق السماوات والأرض ليقولن خلقهن
~~العزيز العليم}، وفي آخرها: {ولئن سألتهم من خلقهم ليقولن الله}. وفي أولها
~~{صفحا}، وفي آخرها: {فاصفح عنهم}.
الدخان: بدئت بذكر القرآن، وختمت به. وأولها: {فارتقب يوم تأتي السماء
~~بدخان}، وآخرها: {فارتقب إنهم مرتقبون}.
الجاثية: في صدرها: {وإذا علم من آياتنا شيئا اتخذها هزوا}،

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C39"></a><a id="C40"></a>
وفي آخرها: {ذلكم بأنكم اتخذتم آيات الله هزوا}.
الأحقاف: بدئت بذكر خلق السموات والأرض، وختمت به.
القتال: بدئ بالأمر بالقتال، وختم به.

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C41"></a><a id="C42"></a>
الفتح: بدئت بوصف النبي صلى الله عليه وسلم والمؤمنين وما وعدوه، وختمت بمثل ذلك.
الحجرات: بدئت بالنهي عن التقدم بين يدي الله ورسوله، وختمت بالنهي عن المن
~~على الله ورسوله. وبدئت بوصف الله سبحانه وتعالى بالعلم، وختمت بمثل ذلك.

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C43"></a><a id="C44"></a><a id="C45"></a>
ق: بدئت بذكر البعث، وختمت به.
والذاريات: بدئت بقوله: {إنما توعدون لصادق}، وختمت بقوله: {فويل للذين
~~كفروا من يومهم الذي يوعدون}.
الطور: بدئت بقوله: {إن عذاب ربك لواقع}، وختمت بقوله: {وإن للذين ظلموا
~~عذابا دون ذلك}.

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C46"></a><a id="C47"></a>
النجم: بدئت بالنجم وهو الثريا، وختمت بذكر الشعرى وهي نجم.
القمر: بدئت باقتراب الساعة، وختمت بقوله: {بل الساعة موعدهم}.

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C48"></a><a id="C49"></a><a id="C50"></a>
الرحمن: افتتحت باسم الله جل جلاله، وختمت به في قوله: {تبارك اسم ربك ذي
~~الجلال والإكرام}.
الواقعة: صدرت بذكر أزواج الخلق الثلاثة: أصحاب الميمنة وأصحاب المشأمة
~~والسابقين، وختمت بمثل ذلك في قوله: {فأما إن كان من المقربين}.
الحديد: بدئت بوصف الله، وختمت به. وفي صدرها: {آمنوا بالله ورسوله}، وفي
~~آخرها: {اتقوا الله وآمنوا برسوله}. وفي صدرها ذكر النور، وفي آخرها ذكر النور.

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C51"></a><a id="C52"></a><a id="C53"></a>
المجادلة: في أولها ذكر من سمع الله من أوليائه، وفي آخرها ذكر من رضي عنه من أحبائه.
الحشر: أولها: {سبح لله ما في السماوات وما في الأرض وهو العزيز الحكيم}،
~~وآخرها: {يسبح له ما في السماوات والأرض وهو العزيز الحكيم}.
الممتحنة: أولها: {يا أيها الذين آمنوا لا تتخذوا عدوي وعدوكم أولياء}،
~~وآخرها: {يا أيها الذين آمنوا لا تتولوا قوما غضب الله عليهم}.

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C54"></a><a id="C55"></a><a id="C56"></a>
الصف: أولها: {لم تقولون ما لا تفعلون}، النازل في الجهاد، وآخرها ذكر
~~أنصار الله الذين جاهدوا من قوم عيسى. وفي أولها: {إن الله يحب الذين
~~يقاتلون في سبيله}، وفي آخرها: {وتجاهدون في سبيل الله}. وفي أولها:
~~{ومبشرا برسول}، وفي آخرها: {وبشر المؤمنين}.
الجمعة: بدئت بوصف الله سبحانه، وختمت به.
المنافقون: في أولها: {فصدوا عن سبيل الله}، وفي آخرها: {يا أيها الذين آمنوا لا

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C57"></a><a id="C58"></a><a id="C59"></a>
تلهكم أموالكم ولا أولادكم عن ذكر الله}. وأولها: {إذا جاءك المنافقون}،
~~وفي آخرها: {ولكن المنافقين لا يعلمون}. وفي أولها: {والله يعلم إنك لرسوله
~~والله يشهد إن المنافقين لكاذبون}، وفي آخرها: {والله خبير بما تعملون}.
التغابن: في أولها: {يعلم ما في السماوات والأرض ويعلم ما تسرون وما تعلنون
~~والله عليم بذات الصدور}، وآخرها: {عالم الغيب والشهادة}.
الطلاق: في أولها: {وأحصوا العدة}، وقوله: {لا تدري لعل الله يحدث بعد ذلك
~~أمرا}، وآخرها: {وأن الله قد أحاط بكل شيء علما}.
التحريم: بدئت بذكر أزواج النبي صلى الله عليه وسلم، وختمت بذكر زوجتين

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C60"></a>
في الجنة:
آسية امرأة فرعون، ومريم بنت عمران. وفي أولها: مظاهرة أزواجه عليه، وفي
~~آخرها خيانة امرأتي نوح ولوط لهما تحذيرا لأمهات المؤمنين وتخويفا.
تبارك: بدئت بوصف القدرة، وختمت بمعناه وهو عجز الخلق في قوله: {فمن يأتيكم
~~بماء معين}.

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C61"></a><a id="C62"></a><a id="C63"></a>
ن: بدئت بقوله: {بنعمة ربك بمجنون}، وختمت بقوله: {ويقولون إنه لمجنون}.
الحاقة: بدئت بالحاقة، وختمت بقوله: {وإنه لحق اليقين}.
سأل: بدئت بالوعد يوم القيامة، وختمت به.

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C64"></a><a id="C65"></a><a id="C66"></a>
نوح: بدئت بالوعيد بالعذاب الأليم، وختمت به في قوله: {أغرقوا فأدخلوا نارا}.
الجن: بدئت بالوحي، وختمت بذكره في قوله: {إلا من ارتضى من رسول فإنه يسلك
~~من بين يديه ومن خلفه رصدا}.
المزمل: بدئت بقيام الليل، وختمت به.

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C67"></a><a id="C68"></a><a id="C69"></a>
المدثر: بدئت بالإنذار، وختمت به في قوله: {فما لهم عن التذكرة معرضين}،
~~إلى آخر ال<span class="title">سورة.
القيامة: </span>بدئت بذكر الإعادة وإحياء الموتى، وختمت بذلك.
الإنسان: بدئت بذكر الشاكر والكفور، وختمت به في قوله: {يدخل من يشاء} الآية.

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C70"></a><a id="C71"></a>
المرسلات: في أولها: {إنما توعدون لواقع}، وهو مشعر بقرب وقوعه وقلة
~~مقامهم، وفي آخرها: {كلوا وتمتعوا قليلا}.
عم: آخرها: {إنا أنذرناكم عذابا قريبا}، وهو النبأ العظيم الذي قربه بقوله:
~~{كلا سيعلمون}، فإن السين تدل على قصر المدة خلاف سوف.

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C72"></a><a id="C73"></a><a id="C74"></a>
النازعات: بدئت بالراجفة، وختمت بالطامة.
عبس: أولها: {وجوه يومئذ مسفرة، ضاحكة مستبشرة}.
التكوير: أولها: {إذا الشمس كورت}، وآخرها: {فأين تذهبون}.

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C75"></a><a id="C76"></a><a id="C77"></a>
الانفطار: أولها: {إذا السماء انفطرت}، وآخرها: {والأمر يومئذ لله}.
المطففين: أولها: {ويل للمطففين}، وآخرها: {هل ثوب الكفار ما كانوا يفعلون}.
الانشقاق: بدئت بذكر السماء، وختمت به في قوله: {لتركبن طبقا عن طبق} على قراءة
فتح الباء خطابا للنبي صلى الله عليه وسلم مرادا بذلك ركوبه سماء بعد سماء
~~ليلة الإسراء.

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C78"></a><a id="C79"></a><a id="C80"></a><a id="C81"></a>
البروج: بدئت بذكر: {والسماء ذات البروج}، وختمت ب {لوح محفوظ}، وكلاهما من
~~عالم الملكوت. وفي أولها {واليوم الموعود}، وفي آخرها: {والله من ورائهم محيط}.
الطارق.
الأعلى.
الغاشية: أولها حديث الغاشية وهي القيامة، وآخرها ذكر

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C82"></a><a id="C83"></a><a id="C84"></a><a id="C85"></a><a
~~id="C86"></a>
الإياب والحساب.
الفجر.
البلد: في أولها: {ووالد وما ولد}، وآخرها: الذين آمنوا والذين كفروا، وهما
~~قسيما ما ولد.
الشمس.
الليل.
الضحى.

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C87"></a><a id="C88"></a><a id="C89"></a>
ألم نشرح
اقرأ: أولها: {اقرأ باسم ربك}، وفي آخرها: {واسجد واقترب}، ولا يخفى ما
~~بينهما من المناسبة البديعة.
القدر: بدئت بذكر الليل، وختمت بمطلع الفجر.

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C90"></a><a id="C91"></a>
ألهاكم: لا يخفى أن التكاثر الملهي من نعيم الدنيا، فلذا اختتمت بقوله: {ثم
~~لتسألن يومئذ عن النعيم}.
الهمزة: أولها: {ويل}، وهو اسم واد من أودية النار،

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

<a id="C92"></a><a id="C93"></a>
وآخرها: الحطمة وصفاتها.
الإخلاص: مطلعها {أحد}، ومقطعها أحد}.
الناس: مطلعها {الناس}، ومقطعها {الناس}، وتكرر فيها خمس مرات مختلفة
~~المعاني، وقد عد من

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## مراصد المطالع في تناسب المقاطع والمطالع

===================================================
#### NEW PAGE ####

الجناس. والله الموفق.
آخر الكتاب، والحمد لله رب العالمين، وصلى الله على سيدنا ومولانا محمد
~~وآله وصحبه أجمعين.
* * * *
نجز تعليق هذه الكراريس على يد العبد الفقير المقصر الراجي عفو ربه الغني
~~عيسى بن زين الدين البحيري المالكي في خامس عشر جمادى الأولى سنة ثمانين
~~وتسع مئة، أحسن الله تقضيه وأنا لنا خير الدنيا والآخرة فيه، وحسبنا الله
~~ونعم الوكيل، ولا حول ولا قوة إلا بالله العلي العظيم.
تم.

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## مراصد المطالع في تناسب المقاطع والمطالع
