===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">جزء فيه
المنظوم والمنثور</span>
من الحديث النبوي
تصنيف
أبي الحسين عفيف بن محمد الخطيب البوشنجي
تحقيق وتخريج
محمد صباح منصور
دار البشائر الإسلامية
الطبعة الأولى
1423 ه - 2002 م

*0*000*
##COM## 
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">جزء فيه المنظوم والمنثور</span>
تصنيف أبي الحسين عفيف بن محمد الخطيب
رواية أبي القاسم أحمد بن محمد بن محمد العاصمي عنه
رواية أبي محمد عبد الجليل بن أبي سعد بن إسماعيل العدل عنه
رواية الشيخ الصالح الحافظ أبي محمد عبد القادر ابن عبد الله الرهاوي عنه
سماع لصاحبه محمد بن إبراهيم بن أحمد المقدسي نفعه الله الكريم به وبكل خير
~~وجميع المسلمين آمين
وقف مؤبد وحبس محرم لا يباع ولا يوهب ولا يورث مستقره بالضيائية بجبل
~~قاسيون ظاهر دمشق حرسها الله

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

بسم الله الرحمن الرحيم
ولا حول ولا قوة إلا بالله العلي العظيم
أخبرنا الشيخ الحافظ عبد القادر بن عبد الله بن عبد الرحمن الرهاوي، قلت له:
أخبرك الشيخ العدل أبو محمد عبد الجليل ابن أبي سعد بن إسماعيل بقراءتك سنة
~~اثنتين وستين وخمسمائة، قلت له:
أخبركم الشيخ الرئيس أبو القاسم أحمد بن محمد بن محمد العاصمي البوشنجي بها
~~سنة سبع وسبعين وأربع مائة، أخبرنا أبو الحسين عفيف بن محمد الخطيب
~~البوشنجي بها قراءة عليه في صفر سنة أربع عشرة وأربع مائة:
<span class="red">1- </span>أبنا أبو علي حامد بن محمد بن عبد الله بن
~~معاذ الرفا الهروي، أبنا محمد بن أيوب الراوي، أبنا أبو الوليد، ثنا محمد
~~بن طلحة بن مصرف عن عبد الله بن شريك، عن عبد الرحمن بن عدي، <span
~~class="title">[ص: 26]</span> عن الأشعث بن قيس، أن رسول الله صلى الله
~~عليه وسلم قال: ((أشكركم لله أشكركم للناس)) .
قال أبو الحسين عفيف: جعلت نثره نظما وقلت:
قول رسول الله لا تنسه <span class="red">...</span> فما أرى الذاكر كالناسي
أشكركم لله إحسانه <span class="red">...</span> أشكركم في الأرض للناس.

*1*25*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<span class="red">2- </span>وبه أخبرنا أبو علي الرفا، أبنا نصر بن محمد
~~-هو ابن الحارث بن نصر بن النعمان بن زياد- ومحمد بن صالح الأشج قالا: ثنا
~~عبد السلام بن صالح، ثنا علي بن موسى، عن أبيه، عن جعفر بن محمد، عن أبيه،
~~عن علي بن الحسين، عن أبيه، عن علي بن أبي طالب رضي الله عنه قال: قال رسول
~~الله صلى الله عليه وسلم:
((الإيمان معرفة بالقلب وإقرار باللسان وعمل بالأركان)) ، واللفظ لنصر.
قال: فجعلت ذلك نظما وقلت:
قول علي أوضح البرهان <span class="red">...</span> وأفضل الحجة والبيان
يروي عن النبي في الإيمان <span class="red">...</span> بأنه معرفة الجنان
والاعتراف بعد باللسان <span class="red">...</span> والعمل الصالح بالأركان.

*1*28*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<span class="red">3- </span>حدثنا أبو علي الرفا، ثنا أبو يزيد -هو خلاد
~~بن محمد بن هانئ الأسدي- ثنا عبيد بن الهيثم، حدثنا الحسين بن علوان
~~الكوفي، حدثنا هشام بن عروة، عن أبيه، عن عائشة رضي الله عنها قالت: قال
~~رسول الله صلى الله عليه وسلم:
((ذبوا بأموالكم عن أعراضكم)) .
فجعلت ذلك نظما وقلت:
قول النبي المصطفى لك حجة <span class="red">...</span> فاقبله بالتقبيل لا الإعراض
إذ قال في تأديبه أصحابه <span class="red">...</span> ذبوا بمالكم عن الأعراض.

*1*30*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<span class="red">4- </span>حدثنا أبو علي الرفا، ثنا أبو خطاب محمد بن
~~بشر بن مطر، حدثني عبد الله بن المثنى، ثنا أبو عوانة، عن [ابن] أبي عمران
~~الجوني، عن أبيه، عن عبد الله بن الصامت، عن أبي ذر قال: قال رسول الله صلى
~~الله عليه وسلم:
((زر غبا تزدد حبا)) .
فجعلت ذلك نظما فقلت:
أبو ذر الصدوق روى حديثا <span class="red">...</span> عن الهادي عليه الله صلى
إذا زرت الصديق فزره غبا <span class="red">...</span> تزد حبا ولا تملله وصلا.

*1*31*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<span class="red">5- </span>أخبرنا أبو علي الرفا، ثنا محمد بن يونس
~~القرشي، ثنا المعلى بن الفضل الأزدي، ثنا سفيان بن سعيد، ثنا الأعمش، عن
~~يزيد الرقاشي، عن أنس قال: قال رسول الله صلى الله عليه وسلم:
((كادت النميمة أن تكون سحرا، وكاد الفقر أن يكون كفرا)) .
فجعلت ذلك نظما وقلت:
روى أنس عن الهادي حديثا <span class="red">...</span> يؤدب قومه سرا وجهرا
بأن كاد النميم يكون سحرا <span class="red">...</span> وكاد الفقر أن
~~تلقاه كفرا.

*1*33*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<span class="red">6- </span>وأخبرنا أبو علي الرفا، ثنا محمد بن صالح
~~الأشج، ثنا عبد الله بن عبد العزيز، حدثني أبي، عن نافع، عن ابن عمر قال:
~~قال رسول الله صلى الله عليه وسلم:
((إن من كنوز البر كتمان الأمراض)) .
فجعلت ذلك نظما وقلت:
قد روينا عن النبي حديثا <span class="red">...</span> فرضينا بما به الله قاض
من كنوز البر الذي يزلف العبد <span class="red">...</span> إليه الكتمان للأمراض.

*1*35*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<span class="red">7- </span>أخبرنا أبو علي الرفا، ثنا محمد بن المغيرة،
~~ثنا قبيصة، ثنا سفيان، عن الأعمش، عن أبي سفيان، عن جابر، عن النبي صلى
~~الله عليه وسلم أنه قال: ((بين العبد والكفر ترك الصلاة)) .
فجعلت ذلك نظما وقلت:
قد روينا عن النبي حديثا <span class="red">...</span> خصه الله بالتقى والصلاة
ليس بين الإنسان والكفر شيء <span class="red">...</span> غير ترك الهدى
~~بترك الصلاة.

*1*37*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<span class="red">8- </span>وأخبرنا أبو علي الرفا، ثنا محمد بن صالح، ثنا
~~عبد الله بن عبد العزيز، ثنا سفيان الثوري، عن زيد العمي، عن معاوية بن
~~قرة، عن أنس بن مالك قال: قال رسول الله صلى الله عليه وسلم:
((لا يرد الدعاء بين الأذان والإقامة)) .
فجعلت ذلك نظما وقلت:
قال الرسول المصطفى المخصوص بالتسليم <span class="red">...</span>
~~والصلوات كل أوان
مهما دعوت الله يوما دعوة <span class="red">...</span> فاجعله بين إقامة وأذان.

*1*38*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<span class="red">9- </span>أخبرنا أبو علي، ثنا أبو المثنى معاذ بن
~~المثنى، ثنا القعنبي، ثنا عبد العزيز، عن العلاء، عن أبيه، عن أبي هريرة،
~~أن رسول الله صلى الله عليه وسلم قال:
((لو يعلم المؤمن ما عند الله من العقوبة ما طمع في الجنة أحد، ولو علم
~~الكافر ما عند الله من الرحمة ما قنط من الجنة أحد)) .
فنظمته وقلت:
قال رسول الله صلى عليه <span class="red">...</span> الله رب الخلق في تربته
لو يعلم المؤمن ماذا له <span class="red">...</span> في الغد لم يطمعه في جنته
لو يعلم الكافر غفرانه الواسع <span class="red">...</span> لم يقنطه من رحمته

*1*40*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<span class="red">10- </span>أخبرنا أبو علي الرفا، ثنا أبو مسلم، ثنا أبو
~~عاصم، ثنا الأوزاعي، حدثني قرة بن عبد الرحمن، عن ابن شهاب، عن أبي سلمة،
~~عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم:
((قال الله عز وجل: أحب عبادي إلي أعجلهم فطرا)) .
فنظمته وقلت:
يقول رسول الله فيما روى لنا الصحابي <span class="red">...</span> عنه وهو يأثره أثرا
أحب عباد الله يوم صيامه <span class="red">...</span> إلى ربه من كان
~~أعجلهم فطرا.

*1*42*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<span class="red">11- </span>وأخبرنا أبو علي الرفا، ثنا أحمد بن نجدة،
~~ثنا خلف بن هشام، ثنا أبو عوانة، عن قتادة، عن أبي المليح، عن أبيه قال:
~~قال رسول الله صلى الله عليه وسلم:
((لا يقبل الله صلاة بغير طهور، ولا صدقة من غلول)) .
فنظمته وقلت:
يروى لنا عن أحمد المصطفى <span class="red">...</span> وأفضل الحجة قول الرسول
لا يقبل الله صلاة بلا <span class="red">...</span> طهر ولا تزكية من غلول.

*1*43*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<span class="red">12- </span>أخبرنا أبو علي الرفا، ثنا أبو الفضل أحمد بن
~~نجدة، ثنا خلف بن هشام البزار، ثنا أبو عوانة، عن قتادة، عن أنس قال: قال
~~رسول الله صلى الله عليه وسلم:
((يهرم ابن آدم ويشب منه اثنتان: الحرص على المال، والحرص على العمر)) .
فنظمته وقلت:
قال رسول الله صلى عليه <span class="red">...</span> الله رب الخلق والأمر
يشب إن شاب الفتى حبه <span class="red">...</span> للمال والحرص على العمر.

*1*45*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<span class="red">13- </span>أخبرنا أبو علي الرفا، ثنا علي بن عبد
~~العزيز، ثنا أبو نعيم، ثنا عمرة، عن أبي حازم قال: قال رسول الله صلى الله عليه وسلم:
((من أتاه الله أربع خلال فقد أتاه الله خير الدنيا وخير الآخرة)) ، قيل:
~~وما هي يا رسول الله؟ قال: ((من أصبح معافى في دينه، معافى في جسده، آمنا
~~في سربه، عنده ما يكفيه إلى الليل فقد أتاه الله ذلك اليوم خير الدنيا
~~والآخرة)) .
فنظمته وقلت:
قال رسول الله سقيا لما <span class="red">...</span> ووري من أعظمه الطاهره
أربعة قد خص من نالها <span class="red">...</span> بخير دنياه وبالآخره
عافية الإنسان في دينه <span class="red">...</span> ونفسه المفسدة الفاجرة
والأمن في السرب ومقدار ما <span class="red">...</span> يبلغه في يومه آخرة.

*1*46*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<span class="red">14- </span>وحدثنا أبو علي الرفا، ثنا أبو المثنى، ثنا
~~سعيد بن سليمان، عن سليمان بن داود، عن يحيى بن أبي كثير، عن أبي سلمة، عن
~~أبي هريرة قال: قال رسول الله صلى الله عليه وسلم:
((ثلاث من كن فيه حاسبه الله حسابا يسيرا وأدخله الجنة برحمته، قالوا: لمن
~~يا رسول الله؟ قال: تعطي من حرمك، وتعفو عمن ظلمك، وتصل من قطعك. قال: فإذا
~~فعلت ذلك. قال: تحاسب حسابا يسيرا ويدخلك الجنة)) .
قال: فنظمته وقلت:
روى صحابي عن المصطفى <span class="red">...</span> أكرم مولود بني آدم
ثلاثة من حازها فاز في العقبى <span class="red">...</span> بسعي الغانم الناعم
وصلك للصارم والبذل للحرام <span class="red">...</span> والعفو عن الجارم.

*1*48*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<span class="red">15- </span>أخبرنا أبو علي الرفا، ثنا علي بن عبد
~~العزيز، ثنا أبو نعيم، ثنا حفص بن غياث، عن موسى بن عبيدة، عن محمد بن
~~ثابت، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم:
((إذا قال الرجل لأخيه: جزاك الله خيرا، فقد أبلغ في الثناء)) .
قال: فنظمته وقلت:
قد جاء في المأثور يروي أبو <span class="red">...</span> هريرة عن أحمد المصطفى
من قال يوما لأخيه جزاك <span class="red">...</span> الله خيرا مبلغ في الثنا.

*1*50*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<span class="red">16- </span>وأخبرنا أبو علي الرفا، ثنا بشر بن موسى، ثنا
~~أبو عبد الرحمن -وهو المقري-، عن سعيد -وهو ابن أبي أيوب-، حدثني سليمان بن
~~أبي زينب، عن يزيد بن محمد القرشي، عن أبي سعيد الخدري قال: قال رسول الله
~~صلى الله عليه وسلم:
((إنه لا يصيب المؤمن هم ولا حزن ولا نصب ولا وصب ولا أذى إلا كفر عنه)) .
قال: فنظمته وقلت:
قال النبي رسول الله سيدنا <span class="red">...</span> يحصي علينا من
~~الباري عطاياه
ما مؤمن ناله في نفسه نصب <span class="red">...</span> إلا به كفرت عنه خطاياه.

*1*52*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<span class="red">17- </span>وأخبرنا أبو علي الرفا، ثنا أبو بكر أحمد بن
~~إسحاق بن إبراهيم بن الفضل العطار المروزي، ثنا سلم بن جنادة، ثنا حفص بن
~~غياث، ثنا هشام بن عروة، عن أبيه، عن عائشة رضي الله عنها قالت: كانت تأتي
~~النبي صلى الله عليه وسلم امرأة فيكرمها، فقلت: يا رسول الله، من هذه؟ قال:
~~((هذه كانت تأتينا أزمان خديجة وإن حسن العهد من الإيمان)) .
قال: فنظمته وقلت:
روت لنا عن رسول الله عائشة <span class="red">...</span> قالت جزاها إله
~~الخلق غفرانا
كانت تزور رسول الله إمرأة <span class="red">...</span> يبرها جهده فضلا وإحسانا
فقلت من هذه؟ قال النبي لها <span class="red">...</span> هاتيك كانت تزور
~~البيت أحيانا
تأتي خديجة ترعى حق جارتها <span class="red">...</span> وتلك تعرف حسن
~~العهد إيمانا.

*1*54*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<span class="red">18- </span>أخبرنا أبو علي، ثنا أبو بكر محمد بن بشر أخو
~~خطاب، ثنا أبو كامل الجحدري، ثنا بشر بن منصور، ثنا سفيان بن سعيد، عن أبي
~~إسحاق، عن أبي بردة، عن أبيه قال: قال رسول الله صلى الله عليه وسلم:
((لا نكاح إلا بولي)) .
فنظمته وقلت:
يقول المصطفى الهادي عليه <span class="red">...</span> صلاة الله سيدنا العلي
ولما يأل تبيانا ونصحا <span class="red">...</span> ورشدا: لا نكاح بلا ولي.

*1*56*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<span class="red">19- </span>أخبرنا أبو علي الرفا، ثنا إبراهيم بن محمد
~~بن يزيد بن خالد بن عبد الله المروزي بنيسابور، ثنا أحمد بن نصر بن زياد
~~القرشي، ثنا شريح بن النعمان، أبنا أبو عوانة، عن قتادة، عن أنس قال: قال
~~رسول الله صلى الله عليه وسلم:
((منهومان لا يشبعان، منهوم في علم لا يشبع، ومنهوم في دنيا لا يشبع)) .
قال: فجعلت ذلك نظما وقلت:
قال الرسول المصطفى زاخرا <span class="red">...</span> من بحر علم ماؤه ينبع
لا يشبع المنهوم في العلم والمنهوم <span class="red">...</span> في دنياه لا يشبع.

*1*58*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<span class="red">20- </span>أخبرنا أبو علي الرفا، ثنا محمد بن صالح، ثنا
~~بحر بن نصر، ثنا إبراهيم بن إسماعيل بن مجمع الأنصاري، عن عمرو بن دينار،
~~عن عطاء بن يسار، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم:
((إذا أقيمت الصلاة فلا صلاة إلا المكتوبة)) .
فنظمت ذلك وقلت:
قال النبي الرضي فيما رواه لنا <span class="red">...</span> أبو هريرة لا
~~مينا ولا كذبا
إذا أقيمت صلاة في مساجدكم <span class="red">...</span> فلا تصلوا سوى
~~الفرض الذي وجبا.

*1*60*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<span class="red">21- </span>وأخبرنا أبو علي الرفا، ثنا علي بن عبد
~~العزيز، ثنا أبو نعيم، ثنا يوسف، حدثني زيد العمي، عن ابن عمر قال: قال
~~رسول الله صلى الله عليه وسلم:
((من كان منكم يحب أن تستجاب دعوته وتكشف كربته فلييسر عن المعسر)) .
فنظمته وقلت:
قول النبي المصطفى <span class="red">...</span> نور يبين ضياؤه
من كان منكم راجيا <span class="red">...</span> أن يستجاب دعاؤه
أو كان في كرب فيكشف <span class="red">...</span> كربه وبلاؤه
فليؤثرن ذا عسرة <span class="red">...</span> باليسر فهو عطاؤه.

*1*61*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<span class="red">22- </span>وأخبرنا أبو علي، أخبرنا أبو أسد محمد بن عبد
~~الله بن منصور بمكة.. ..، ثنا عبد الوهاب، حدثنا عبد الله بن وهب، عن سعيد
~~بن عبد الرحمن الجمحي، عن محمد بن عمر بن علي، عن أبيه، عن جده، أن رسول
~~الله صلى الله عليه وسلم قال:
((يا علي، ثلاث لا تؤخرها: الصلاة إذا حانت، والجنازة إذا حضرت، والأيم إذا
~~وجدت لها كفؤا)) .
قال: فنظمته وقلت:
قال النبي وخير القول أصدقه <span class="red">...</span> والنور ما قاله
~~ما مثله نور
ثلاثة لا تؤخرها الصلاة إذا <span class="red">...</span> حانت فإنك في
~~التأخير مأزور
وميتا قد قضى نحبا تجهزه <span class="red">...</span> معجلا فهو بالتعجيل مقبور
وأيم جاء كفو وهو يخطبها <span class="red">...</span> وعضلها عن كفي الروح محظور.

*1*62*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<span class="red">23- </span>وأخبرنا أبو علي، ثنا محمد بن يونس، ثنا عباس
~~بن بكار بن الوليد الضبي، ثنا خالد الطحان، عن بيان، عن الشعبي، عن أبي
~~جحيفة، عن علي قال: قال رسول الله صلى الله عليه وسلم:
((إذا كان يوم القيامة نادى مناد من الحجب: يا أهل الجمع، غضوا أبصاركم
~~ونكسوا رؤوسكم فهذه فاطمة -رضي الله عنها- بنت محمد صلى الله عليه وسلم
~~تريد تجوز على الصراط)) .
فنظمته وقلت:
قال النبي المصطفى فيما روى <span class="red">...</span> عنه علي وهو نور يقبسوا
نادى مناد من وراء الحجب في <span class="red">...</span> يوم القيامة
~~والخلائق أركسوا
هاتيك فاطمة سليلة أحمد <span class="red">...</span> ممن تجوز على الصراط فنكسوا.

*1*64*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<span class="red">24- </span>أخبرنا أبو علي، حدثنا علي بن عبد العزيز،
~~ثنا أبو نعيم، حدثنا عبد الرحمن -وهو ابن أبي بكر-، عن عبد الله بن أبي
~~مليكة، عن القاسم بن محمد، عن عائشة رضي الله عنها تقول: قال رسول الله صلى
~~الله عليه وسلم:
((من ولي منكم عملا أو شيئا فأراد الله به خيرا، جعل الله له وزير صدق إن
~~نسى ذكره، وإن ذكر أعانه)) .
قال: فنظمته وقلت:
قال النبي رسول الله سيدنا <span class="red">...</span> صلى عليه إله
~~الخلق مولاه
من كان منكم يلي من أمتي عملا <span class="red">...</span> وقد تولاه ربي حين ولاه
يجعل وزيرا له إن ينس ذكره <span class="red">...</span> أو يبغ منه جميل
~~العون ولاه.

*1*66*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<span class="red">25- </span>وأخبرنا أبو علي، أخبرنا علي بن عبد العزيز،
~~حدثنا أبو نعيم، حدثنا عبد الرحمن، عن القاسم بن محمد قال: سمعت عائشة رضي
~~الله عنها تقول: قال رسول الله صلى الله عليه وسلم:
((من أعطي حظه من الرفق فقد أعطي حظه من خير الدنيا والآخرة، ومن حرم حظه
~~من الرفق حرم حظه من الدنيا والآخرة)) .
قال: فنظمته وقلت:
قال الرسول الهاشمي الذي <span class="red">...</span> قد أكرم الله به الأمه
من أعطي الرفق فقد نال من <span class="red">...</span> داريه أسنى الحظ والسهمه
والأخرق المحروم من رفقه <span class="red">...</span> قد بخس الحظ من النعمة.

*1*68*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<span class="red">26- </span>وأخبرنا أبو علي، ثنا أبو عوانة موسى بن يوسف
~~بن موسى، عن نصر بن علي، أخبرني علي بن جعفر بن محمد بن علي بن حسن بن علي
~~بن أبي طالب، أخبرني أخي موسى بن جعفر، عن أبيه جعفر بن محمد، عن أبيه علي
~~بن الحسين، عن أبيه، عن جده، أن رسول الله صلى الله عليه وسلم أخذ بيد حسن
~~وحسين فقال:
((من أحبني وأحب هذين وأباهما وأمهما كان معي في درجتي يوم القيامة)) .
قال: فجعلت ذلك نظما وقلت:
أخذ النبي يد الحسين وصنوه <span class="red">...</span> يوما وقال وصحبه في مجمع
من ودني يا قوم أو هذين أو <span class="red">...</span> أبويهما فالخلد مسكنه معي.

*1*70*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<span class="red">27- </span>أخبرنا أبو علي، حدثنا محمد بن يونس، حدثنا
~~عبد الله بن داود، عن ثور بن يزيد، عن خالد بن معدان، عن ربيعة الجرشي، عن
~~عائشة، أن رسول الله صلى الله عليه وسلم كان يتحرى صوم يوم الإثنين والخميس.
قال: فنظمت ذلك نظما وقلت:
قد روينا عن النبي حديثا <span class="red">...</span> قد صفا من شوائب التدليس
أنه كان صومه يتحرى <span class="red">...</span> يوم إثنينه ويوم خميس.

*1*72*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<span class="red">28- </span>وأخبرنا أبو علي، حدثنا إبراهيم الحربي، ثنا
~~عمرو بن مرزوق، ثنا شعبة، عن الحكم، عن مجاهد، عن عبد الله بن عمرو ويرفعه قال:
((من ادعى إلى غير أبيه لم يرح رائحة الجنة)) .
فجعلت ذلك نظما وقلت:
قال الرسول الهاشمي الذي <span class="red">...</span> قد أعظم الله به المنة
من انتمى لا إلى والد <span class="red">...</span> لما يرح رائحة الجنة

*1*73*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<span class="red">29- </span>وأخبرنا أبو علي، حدثنا أبو منصور سليمان بن
~~محمد بن جبريل النهرواني، حدثنا أبو نعيم [إبراهيم] بن سعيد الجوهري، ثنا
~~إسماعيل بن قيس بن سعد بن زيد بن ثابت، عن هشام بن عروة، عن أبيه، عن عائشة
~~رضي الله عنها قالت: سمعت رسول الله صلى الله عليه وسلم يقول:
((باكروا طلب الرزق والحوائج فإن الغدو بركة ونجاح)) .
فجعلت ذلك نظما وقلت:
إن خير الأقوال قول رسول الله <span class="red">...</span> فيه رشد لنا وفلاح
باكروا إن طلبتم الرزق والحاجات <span class="red">...</span> يوما مع
~~البكور نجاح.

*1*75*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<span class="red">30- </span>وأخبرنا أبو علي، حدثنا أبو المثنى، حدثنا
~~القعنبي، ثنا عبد العزيز -وهو ابن القسملي-، عن عبد الله بن دينار، عن ابن
~~عمر قال: قال رسول الله صلى الله عليه وسلم:
((كلكم راع وكلكم مسؤول عن رعيته، والرجل راع على أهل بيته وهو مسؤول عنهم،
~~والمرأة راعية على بيت بعلها وولده وهي مسؤولة عنهم، والعبد راع على مال
~~سيده وهو مسؤول عنه، ألا فكلكم راع وكلكم مسؤول عن رعيته)) .
فجعلته نظما وقلت:
قول النبي المصطفى حجة <span class="red">...</span> مقبولة فيما رويناه
أميركم راع وكل امرئ <span class="red">...</span> يسأل عن حال رعاياه
وتسأل المرأة عن بعلها <span class="red">...</span> والبعل عنها يوم تلقاه
والعبد مسؤول مثاب على <span class="red">...</span> ما عنده من مال مولاه.

*1*77*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<span class="red">31- </span>وأخبرنا أبو علي، ثنا أبو المثنى، ثنا محمد
~~بن كثير، أبنا سفيان -وهو الثوري-، عن حبيب بن أبي ثابت، حدثني خميل مولى
~~نافع بن عبد الحارث، عن نافع بن عبد الحارث قال: قال رسول الله صلى الله عليه وسلم:
((من سعادة المرء المسلم: المسكن الواسع، والجار الصالح، والمركب الهنيء)) .
قال: فنظمت ذلك وقلت:
قال النبي المصطفى المرتضى <span class="red">...</span> فيما روينا عنه عن نافع
سعادة المسلم في جاره <span class="red">...</span> وداره والمركب الرائع.

*1*78*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<span class="red">32- </span>وأخبرنا أبو علي الرفاء، ثنا محمد بن حمد بن
~~النضر، ثنا معاوية بن عمرو، ثنا زائدة، عن الأعمش، عن جابر، عن النبي صلى
~~الله عليه وسلم قال:
((إن أهل الجنة يأكلون ويشربون ولا يتغوطون ولا يبولون ولا يتفلون ولا
~~يمتخطون، يلهمون التسبيح والتحميد كما تلهمون النفس، يكون طعامهم جشاء
~~ورشحا كرشح المسك)) .
قال: فنظمته وقلت:
قد روى جابر عن المصطفى في <span class="red">...</span> وصف من نال في
~~العلى التخليدا
ساكنو الخلد بين أكل وشرب <span class="red">...</span> يلهمون التسبيح والتحميدا
رشح من جسومهم مثل رشح المسك <span class="red">...</span> لا يطلبون فيه مزيدا
لا بزاقا ولا مخاطا ولا بولا <span class="red">...</span> ولا غائطا ولا تنكيدا.

*1*80*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<span class="red">33- </span>أخبرنا أبو علي، ثنا علي بن عبد العزيز، ثنا
~~أبو نعيم، ثنا عيسى بن طهمان أبو بكر الجشمي، سمعت أنس بن مالك يقول: قال
~~رسول الله صلى الله عليه وسلم:
((من كذب علي متعمدا فليتبوأ مقعده من النار)) .
قال: فنظمت ذلك وقلت:
قال الرسول وخير القول أصدقه <span class="red">...</span> والصدق للعبد
~~نور يوم يلقاه
من كان يا قوم منكم كاذبا إفكا <span class="red">...</span> علي عمدا فإن
~~النار مثواه.

*1*81*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<span class="red">34- </span>أخبرنا أبو علي، ثنا أبو المثنى، ثنا
~~القعنبي، ثنا عبد الله بن جعفر الزهري، عن سعد بن إبراهيم، عن القاسم بن
~~محمد، عن عائشة رضي الله عنها قالت: قال رسول الله صلى الله عليه وسلم:
(من عمل عملا ليس عليه أمرنا فأمره رد)) .
فنظمته وقلت:
روينا عن الهادي حديثا يقوله <span class="red">...</span> عليه سلام ما له أبدا حد
إذا عمل الإنسان أمرا مخالفا <span class="red">...</span> لأمري وقولي
~~فالذي عمل الرد.

*1*82*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<span class="red">35- </span>أخبرنا أبو علي، ثنا عبد الله بن محمد -هو
~~ابن وهب الدينوري-، حدثني سليمان بن عبد الله القرشي الحراني، حدثني محمد
~~بن سليمان بن أبي داود -ويعرف بالبومة-، حدثنا أبي، عن عبد الكريم وسالم بن
~~عجلان، عن سعيد بن جبير، عن ابن عباس، رضي الله عنهما، أن رسول الله صلى
~~الله عليه وسلم قال:
((ليؤمكم أقرأكم للقرآن، فإن كانت قراءتكم واحدة فليؤمكم أقدمكم هجرة، فإن
~~كانت الهجرة واحدة فليؤمكم أكبركم سنا)) .
قال: فجعلت ذلك نظما وقلت:
هذا ابن عم رسول الله خبرنا <span class="red">...</span> عنه عليه صلاة
~~الله إذ قالا
يؤم أقرؤكم أولا فأقدمكم <span class="red">...</span> في هجرة أو فمن عمر له طالا.

*1*83*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

<span class="red">36- </span>أخبرنا أبو علي الرفا، ثنا محمد بن عبد
~~المجيد البوشنجي، ثنا أبي، ثنا القعنبي، ثنا مالك، عن أبي حازم، عن أبي
~~إدريس الخولاني، عن معاذ بن جبل، عن النبي صلى الله عليه وسلم قال:
((قال الله عز وجل: وجبت محبتي للمتحابين في، وللمتجالسين في، وللمتباذلين
~~في، وللمتزاورين في)) .
قال: فنظمت وقلت:
يحكي معاذ عن نبي الهدى <span class="red">...</span> عن ربه المقتدر الفرد
محبتي واجبة للذي <span class="red">...</span> زار أخا في الله من بعد.

*1*84*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## المنظوم والمنثور من الحديث

===================================================
#### NEW PAGE ####

آخر المنظوم والمنثور، والحمد لله وحده، وصلى الله على محمد وآله وسلم
~~تسليما كثيرا وعلى التابعين لهم بإحسان إلى يوم الدين.

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## المنظوم والمنثور من الحديث
