===================================================
#### NEW PAGE ####

<a id="C1"></a>
نوادر الرسائل (20)
عقلاء المجانين والموسوسين
تأليف
أبي محمد الحسن بن إسماعيل الضراب
المتوفى سنة 392 ه
عني بتحقيقه
إبراهيم صالح
دار البشائر
الطبعة الأولى
1424 ه - 2003 م

*0*000*
##COM## 
##COM## عقلاء المجانين للضراب

===================================================
#### NEW PAGE ####

بسم الله الرحمن الرحيم
<span class="red">1- </span>أخبرنا أبو محمد الحسن بن إسماعيل الضراب، نا
~~محمد بن أحمد المديني، نا الحسين بن عبد الله بن يزيد القطان، نا جعفر علي
~~البغدادي، نا أبو الفضائل محمد بن أحمد، نا عبد الرحمن، عن أبيه، قال:
قال عطاء السليمي: قدمت الكوفة في بعض تجارة لي، فأزف بي العيد، وصنعت شيئا
~~من عصيدة، وجلست على باب الدار ألتمس من يأكلها معي، فإذا أبا بعليان
~~المجنون، فقلت: عليان؟ فقال: عطاء؟ فقلت: عطاء؟ قال: السليمي؟ قلت:
~~السليمي؛ قال: ما أقدمك إلى بلدتنا يا غريب؟ قلت: التجارة؛ وقد اصطنعت شيئا
~~من عصيدة، فأنا قاعد على باب الدار، ألتمس من يدخل فيأكلها معي.
قال: فدخل، فوضعتها بين يديه، فقال: شلها، فإن أعضائي تتطرف أن تأكل من هذا شيئا.
قال: ثم قال لي: أين أنت عن فالوذج العارفين؟ [قلت: وما هو؟] <span
~~class="title">[ص: 22]</span> قال: تأخذ قند الصفاء، وزيت البهاء، وزعفران
~~الرضا، ونشاء المعرفة، فتذيبه بماء الحياة، ثم تنصب ديكدان القلق، وترقب
~~طنجير الملق، حتى يرغي رغاء الصبر، ويزبد زبد التوكل، ثم تضربه بإسطام
~~الهيبة، وتوقد تحته قصب الشوق، حتى يشتعل بنار الهوى، فإذا فرغت منه بسطته
~~على صحائف قرب الأنس، حتى يضربه نسيم الحياة، فإذا أكلت منه أول لقمة، هاج
~~ألم الضمير إلى مهيجها، وباحت الأنفس بما فيها، وبكت بكاء من يبكيها، [شوقا
~~إلى من يؤنسها ويحييها؛] وأنشأ يقول:
فهام بحب الله في القفر سائحا <span class="red">...</span> وحطت على روح
~~القدوم رواحله
فعاد بشوق قد نضا فقد حاله <span class="red">...</span> تذوب به أعضاؤه ومفاصله

*1*21*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## عقلاء المجانين للضراب

===================================================
#### NEW PAGE ####

<span class="red">2- </span>نا أحمد بن مروان، نا الحسن بن الحسين الكوفي،
~~نا أحمد بن يونس، قال:
قال حفص بن غياث لابن إدريس: مررت بطاق المحامل، فإذا أنا بعليان المجنون
~~جالس، فلما أن جزته سمعته يقول: من أراد سرور الدنيا وحزن الآخرة، فليتمن
~~ما هذا فيه.
 <span class="title">[ص: 23]</span> 
فوالله لتمنيت أني كنت مت قبل أن ألي القضاء.

*1*22*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## عقلاء المجانين للضراب

===================================================
#### NEW PAGE ####

<span class="red">3- </span>نا أحمد بن مسعود بن عمرو بن إدريس الزنبري،
~~نا محمد بن أحمد الأنصاري، قال: قرأت على محمد بن سعدان الجوزجاني: قال أبو
~~عبد الرحمن الأنصاري: أخبرني خلف بن سالم، قال:
قلت لأبي علي المعتوه: ألك دار؟ قال: نعم. قلت: وأين؟ قال: في دار يستوي
~~فيها العزيز والذليل. قلت: وأين هذه الدار؟ قال: المقابر. قلت: أما تستوحش
~~في ظلمة الليل؟ قال: إني أكثر ذكر وحشة البلى وظلمته، فيهون علي ظلمه الليل
~~ووحشته. قلت: فربما رأيت [في] المقابر ما تنكره؟ قال: ربما، ولكن في هول
~~الآخرة ما يشغل عن هول المقابر.

*1*23*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## عقلاء المجانين للضراب

===================================================
#### NEW PAGE ####

<span class="red">4- </span>نا أحمد بن مروان، نا الحسن بن الحسين الكوفي،
~~نا أحمد بن يونس، قال: قال ابن إدريس:
قدم علينا هارون أمير المؤمنين يريد الحج، فنزل الحيرة، فاختلفت إلى الحيرة
~~في حاجة أطلبها، فكثر اختلافي، فغدوت يوما فرأيت بهلولا في طريقي، فقلت: يا
~~بهلول، إني طالب حاجة، فادع الله لي، فاستقبل القبلة، ورفع يديه، ثم قال:
~~يا من لا تختزل الحوائج دونه، اقض له حوائج الدنيا والآخرة. <span
~~class="title">[ص: 24]</span>
قال: فوجدت لدعائه بردا على قلبي، فحللت خرقة كانت معي فيها درهمان، فمددت
~~يدي إليه، فقلت: خذ هذا فأنفقه، فقال لي: يا ابن إدريس، أنت تعلم أني آخذ
~~الرغيف وما أشبهه، فكيف الدرهمين؟! والله إني لأستحيي من الله عز وجل أن
~~آخذ على الدعاء أجرا.
قال: فما رجعت حتى قضيت حاجتي.

*1*23*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## عقلاء المجانين للضراب

===================================================
#### NEW PAGE ####

<span class="red">5- </span>نا أحمد بن مروان، نا الحسن بن الحسين، قال:
~~سمعت أبي يقول:
مر بهلول في السوق وهو يأكل، فاستقبله بعض أصحابنا، فقال له: يا بهلول،
~~تأكل في السوق؟! فقال: قال النبي صلى الله عليه وسلم: ((مطل الغني ظلم)) .
~~وأنا لحقني الجوع في السوق، وفي كفي رغيف، فكرهت أن أمطل نفسي.

*1*24*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## عقلاء المجانين للضراب

===================================================
#### NEW PAGE ####

<span class="red">6- </span>نا الحسن بن الحسن، نا محمود بن محمد الرافقي،
~~نا عبد الله بن محمد، حدثني عباس البحراني، حدثني سفيان بن عيينة، قال:
قلت لبهلول المجنون: يا بهلول عظني، فقال: الملوك، هذه قصورهم، وهذه قبورهم.

*1*24*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## عقلاء المجانين للضراب

===================================================
#### NEW PAGE ####

<span class="red">7- </span>نا أحمد بن عبد الله بن الحسن العصامي، نا
~~أحمد بن إبراهيم بن مرزوق، نا القاسم بن محمد التبوذكي، حدثني عبد الكبير
~~بن عبد الرحمن، قال: سمعت السكسكي يقول:
سمعت وبيص الموسوس يقول، وسأله رجل عن حاله، فأجابه وهو يقول:
أجن وما أدري على أي حالة <span class="red">...</span> ظللت أبالحسنى أم الشر شامل
 <span class="title">[ص: 25]</span> 
ويقعدني الوسواس حتى كأنني <span class="red">...</span> صفدت له في القيد
~~أو في السلاسل

*1*24*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## عقلاء المجانين للضراب

===================================================
#### NEW PAGE ####

<span class="red">8- </span>نا أحمد بن عبد الله بن الحسن العصامي، نا
~~أحمد بن إبراهيم بن مرزوق، نا القاسم بن محمد التبوذكي، حدثني عبد الكبير
~~بن عبد الرحمن، قال: سمعت السكسكي يقول:
تماجن قوم على حمان الموسوس يوما، وقد مر بهم، فقدموه ليصلي بهم، فهرب
~~منهم، وأشأ يقول:
إن تقديمكم إياي <span class="red">...</span> من إعواز الأئمه
إن ديني لنحيف <span class="red">...</span> فيه شيء من مرمه

*1*25*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## عقلاء المجانين للضراب

===================================================
#### NEW PAGE ####

<span class="red">9- </span>نا العصامي، نا أحمد بن إبراهيم بن مرزوق، نا
~~علقمة، نا موسى بن زياد، قال:
مررت بغورك المجنون يوما، وقد اجتمع عليه الناس، وقد أتوه بطيب، فوقفت عليه
~~وقلت: يا أبا محمد، ما خبرك؟ أرى الناس قد اجتمعوا عليك. قال: لقلة عقولهم،
~~ولو شغلوا أنفسهم بغيري لكان أعود [عليهم، يظنون أني] مجنون، وأنهم يبتغون
~~في الأجر، كذبوا والله، ما أنا بمجنون، ولكني عاشق.
قال: فقلت: هل قلت في ذلك شيئا؟ قال: نعم، ثم أنشدني:
أتوني بالطبيب يعالجوني <span class="red">...</span> على أن قيل: مجنون غريب
طلبنا الأجر فيه عساه يوما <span class="red">...</span> من الأيام يعقل أو يثيب
وما صدقوا، الذي تحت الحنايا <span class="red">...</span> أجل من أن
~~يعالجه الطبيب
وما بي جنة، لكن قلبي <span class="red">...</span> به داء تموت به القلوب

*1*25*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## عقلاء المجانين للضراب

===================================================
#### NEW PAGE ####

<span class="red">10- </span>ذكر أحمد بن بهزاد، نا إسماعيل بن أبي هاشم
~~أبو القاسم الزبيري، <span class="title">[ص: 26]</span> حدثني أحمد بن
~~حبيب، حدثني بعض رواة العلم، قال:
لقيت غورك المجنون في جماعة من الصبيان يوم خميس، منصرفا من تشييع بعض
~~أحبابه، وهو يحدث الصبيان ويلطم خده، ويقول لهم: يا إخوتاه، ما أحر الفراق!.
قلت: يا أبا محمد، من أين أقبلت؟ قال: أقبلت من تشييع الحاج. قلت: هل قلت
~~في ذلك شيئا؟ قال: نعم؛ ثم انعصرت عيناه بالبكاء، ثم أنشأ يقول:
هم رحلوا يوم الخميس غدية <span class="red">...</span> فودعتهم لما
~~استقلوا وودعوا
فلما تولوا ولت النفس معهم <span class="red">...</span> فقلت: ارجعي؛
~~قالت: إلى أين أرجع
إلى جسد ما فيه لحم ولا دم <span class="red">...</span> ولا فيه إلا أعظم تتقعقع
وعينان قد أعماهما الحب بالبكا <span class="red">...</span> وأذنان من طول
~~الجوى ليس تسمع

*1*25*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## عقلاء المجانين للضراب

===================================================
#### NEW PAGE ####

<span class="red">11- </span>نا أحمد بن مروان، نا محمد بن عبد العزيز، نا
~~أبي، قال: قال ابن إدريس:
كان ابن أبي مالك بالكوفة، وكان معتوها ذاهبا، لا يعرف ما الناس فيه، فإذا
~~تكلم تكلم بالصواب.
فبينا أنا يوما في مسجد الكوفة أتنفل، إذ مر بي، فسبحت به ليعطف إلي،
~~فالتفت إلي فقال لي: أقبل على من أنت بين يديه، فإنه مقبل عليك، ولا تقبل
~~على غيره فتخطئ حظك منه.
قال ابن إدريس: فأفزعني والله، فأقبلت على القبلة بعد هذه الكلمة سنة، فلم
~~ألتفت يمينا ولا شمالا.

*1*26*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## عقلاء المجانين للضراب

===================================================
#### NEW PAGE ####

<span class="red">12- </span>نا أحمد بن مروان الخزاعي، نا عمر بن محمد
~~التغلبي، نا مرذويه <span class="title">[ص: 27]</span> الصائغ، قال:
قال الفضيل بن عياض: خرجت حاجا، فبينا أنا أسير، إذا أنا بسعدون المجنون
~~مارا بالبادية وحده، فقلت له: سعدون؟ إلى أين؟ فقال: إلى الله، أطلب قربه،
~~وأشكو إليه بعده.
قال: فقلت له: سعدون، ما أرى معك زادا؟ فقال: قال لي: يا فضيل، إذا والله
~~لو سكنت الأحزان قلبك، وسكنت الهموم لبك، وأنحل الشوق جسمك، ما سألت عن
~~زاد، ولا ذكرت إلا المعاد.

*1*26*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## عقلاء المجانين للضراب

===================================================
#### NEW PAGE ####

<span class="red">13- </span>أنبا الحسن بن رشيق، نا علي بن يعقوب بن
~~سويد، نا عمرو بن علي بن سليمان الدينوري، نا أحمد بن عبد الله الخراساني،
~~نا محمد بن عمر بن علي الجرجاني، نا يحيى بن أيوب المقابري، قال:
رأيت سعدون المجنون في المقابر يدور، كلما مر بقبر قد تهدم منه سواه، ووضع
~~فيه لبنة، فقلت: سعدون؟ قال: سعدون. قلت ما تعمل؟ قال: إنما يسأل عما أعمل
~~من لا يدري ما أعمل، فأما من يدري ما أعمل، فما سؤاله عما أعمل؟
ثم قال: يا يحيى، اقعد بنا نبك على هذه الأجساد البالية والعظام النخرة،
~~<span class="title">[ص: 28]</span> ثم قال: لا بل بكانا على أنفسنا أحق من
~~بكائنا عليهم.

*1*27*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## عقلاء المجانين للضراب

===================================================
#### NEW PAGE ####

<span class="red">14- </span>حدثني عبد الواحد بن بكر الورثاني، أن منصور
~~بن أحمد الهروي قال: سمعت أبا الحسين محمد بن علي الخوارزمي، قال: سمعت ذا
~~النون المصري يقول:
مررت بأرض مصر، فرأيت الصبيان يرمون رجلا بالحجارة، فقلت لهم: ما تريدون
~~منه؟ فقالوا: مجنون، يزعم أنه يرى الله عز وجل. فقلت: أفرجوا عنه؛ فأفرجوا
~~لي، فدخلت، فإذا أنا بشاب مسند ظهره إلى الحائط، فقلت له: ما تقول -رحمك
~~الله- فيما يقول هؤلاء؟ فقال: وما يقولون؟ قلت: يزعمون أنك ترى الله.
قال فسكت ساعة، ثم رفع رأسه، ودموعه تجري على خديه، فقال لي: والله ما
~~فقدته منذ عرفته، ولو فقدته ما أطعته، ثم أنشأ وهو يقول:
همم المحب تجول في الملكوت بالقلب <span class="red">...</span> ليسمو،
~~واللسان صموت
وزادني غيره: وهو يقول:
أيها الشامخ الذي لا يرام <span class="red">...</span> نحن من طينة عليك السلام
إنما هذه الحياة متاع <span class="red">...</span> ومع الموت تستوي الأقدام

*1*28*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## عقلاء المجانين للضراب

===================================================
#### NEW PAGE ####

<span class="red">15- </span>نا أحمد بن سعيد الإخميمي، نا عبد الوهاب بن
~~يزيد الصدائي، نا إبراهيم بن المنذر، قال:
رأيت بعض المتعبدين، وعليه جبة من الشعر الأسود، مكتوب عليه سطرين بالصوف الأبيض:
جد بالغرة في الغفلة ركضي <span class="red">...</span> وشبابي الغض عني سوف يمضي
 <span class="title">[ص: 29]</span> 
وأراني غير شك متماد <span class="red">...</span> في هوى النفس، وربي لست أرضي
قال: وإذا بيده قطعة من الخشب، عليها مكتوب:
كل يوم يمر يأخذ بعضي <span class="red">...</span> يذهب الأطيبين مني فيمضي
نفس كفي عن المعاصي تفوزي <span class="red">...</span> ما المعاصي على
~~العباد بفرض
قال: فقلت له: إلى أين تريد -يرحمك الله-؟ قال: فأنشأ يقول:
أطلب ربا مهيمنا محمود <span class="red">...</span> بارئ الخلق، ماجد معبود
جاد بالفضل والنوال جميعا <span class="red">...</span> فهو بالفضل والعطا موجود
قال: ثم ولى، وتركني أفكر في أمره.

*1*28*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## عقلاء المجانين للضراب

===================================================
#### NEW PAGE ####

<span class="red">16- </span>نا محمد بن أحمد بن كامل المديني، نا أبو عبد
~~الله محمد بن الحسن الدينوري، حدثني أبو علي حاجب خاقان، قال: قال ذو النون المصري:
بينا أنا على جبل الأحمر، إذا أنا بشاب ملقى على جنبه، فلما رآني من بعيد،
~~قال لي: يا ذا النون، شدة الشوق والهوى، تركاني هكذا، ثم أنشأ يقول:
كم يلبث الجنب على الجمر <span class="red">...</span> لا سيما بعد فناء الصبر
سألته الإنصاف في حبه <span class="red">...</span> فأوكل الأمر إلى الحشر
والله لا زلت له عاشقا <span class="red">...</span> وإن أمت أذكره في القبر

*1*29*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## عقلاء المجانين للضراب

===================================================
#### NEW PAGE ####

<span class="red">17- </span>نا أحمد بن مروان المالكي، نا محمد بن عبد
~~الرحمن مولى بني هاشم، نا مصعب بن عبد الله، عن ابن أبي فديك، أنه قال:
كان ها هنا بالمدينة سنة سبع وثمانيين رجل يكنى أبا نصر، من جهينة، ذاهب
~~العقل، في غير ما الناس فيه، لا يتكلم في شيء من أمر الدنيا، وكان يجلس مع
~~أهل الصفة في آخر مسجد رسول الله صلى الله عليه وسلم، وكان إذا سئل عن
~~الشيء أجاب جوابا معجبا حسنا.
قال ابن أبي فديك: فأتيته يوما وهو في مؤخر المسجد مع أهل الصفة، منكس
~~رأسه، واضع وجهه بين ركبتيه، فجلست إلى جنبه، فحركته فانتبه، فأعطيته شيئا
~~كان معي، فأخذه وقال: قد صادف منا حاجة؛ فقلت له: يا أبا نصر، ما الشرف؟
~~قال: حمل ما ناب العشيرة أدناها وأقصاها، والقبول من محسنها، والتجاوز عن مسيئها.
قلت: فما المروءة؟ قال: إطعام الطعام، وإفشاء السلام، وتوقي الأدناس،
~~واجتناب المعاصي صغيرها وكبيرها.
قلت: فما السخاء؟ قال: جهد المقل.
قلت: فما البخل؟ فقال: أف؛ وحول وجهه عني، فقلت له: لم تجبني بشيء، قال:
~~بلى، قد أجبتك.
قال ابن أبي فديك: وقدم هارون أمير المؤمنين، فأحب أن ينظر إليه، فأخلي له
~~مسجد الرسول صلى الله عليه وسلم، فوقف على قبر النبي صلى الله عليه وسلم
~~وعلى منبره، وفي موضع جبريل عليه السلام، ثم قال: قفوا بي على أهل الصفة
~~حتى أنظر إليه -يعني أبا نصر-؛ فلما أتاهم , حرك هارون الرشيد أبا نصر
~~بيده، فرفع رأسه وهارون واقف، فقيل له: يا أبا نصر، هذا أمير المؤمنين واقف
~~عليك، فرفع رأسه إليه، فقال له: أيها <span class="title">[ص: 31]</span>
~~الرجل، إنه ليس بين الله عز وجل وأمة نبيه صلى الله عليه وسلم ورعيتك، وبين
~~الله عز وجل خلق غيرك، وإن الله عز وجل سائلك، فأعد للمسألة جوابا، فقد قال
~~عمر بن الخطاب رحمه الله: لو ضاعت سخلة على شاطئ الفرات، لخاف عمر أن يسأله
~~الله عز وجل عنها.
فبكى هارون وقال له: يا أبا نصر، إن رعيتي ودهري غير رعية عمر ودهره؛ فقال
~~له أبو نصر: هذا -والله- غير مغن عنك، فانظر لنفسك، فإنك وعمر لتسألان عما
~~خولكما الله.
ثم دعا هارون بصرة فيها مئة دينار، فقال: ادفعوها إلى أبي نصر. فقال: وهل
~~أنا إلا رجل من أهل الصفة؟ ادفعوها إلى فلان يفرقها بينهم، ويجعلني رجلا منهم.

*1*30*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## عقلاء المجانين للضراب

===================================================
#### NEW PAGE ####

<span class="red">18- </span>نا أحمد بن مروان المالكي، نا إبراهيم بن
~~حبيب، قال: سمعت أبا نعيم يقول:
مر أبو الديك -وكان معتوها- على معلم كتاب في جبانة كندة، وهو ينشد:
إن الصنيعة لا تكون صنيعة <span class="red">...</span> حتى يصاب بها طريق المصنع
فقال أبو الديك: كذب، لا يكون المعروف معروفا حتى يصرف في أهله <span
~~class="title">[ص: 32]</span> وفي غير أهله؛ ولو كان لا يصرف إلا في أهله،
~~فكيف كان ينالني منه شيء؟

*1*31*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## عقلاء المجانين للضراب

===================================================
#### NEW PAGE ####

<span class="red">19- </span>نا عبد العزيز بن علي المكتب، نا الحسن بن
~~القاسم الدمشقي، نا أحمد بن عبيد بن معاوية، حدثت عن علي بن يوسف، قال:
لما قدم أبو دلف بغداد، أتيناه للسلام عليه، فبينا أنا عنده إذ أتاه
~~الحاجب، فقال: جعيفران الموسوس بالباب، فقال أبو دلف: ما لنا وللمجانين؟
~~فقلت له: أصلحك الله، إنه شاعر ظريف، فأذن له، فأذن له، فوقف بين يدي أبي دلف، فقال:
يا أكرم الأمة موجودا <span class="red">...</span> ويا أعز الخلق مفقودا
لما سألت الناس عن سيد <span class="red">...</span> يصبح في الأمة محمودا
قالوا جميعا: إنه قاسم <span class="red">...</span> أشبه آباء له صيدا
لو عبدوا شيئا سوى ربهم <span class="red">...</span> أصبحت في الأمة معبودا
فقال أبو دلف: يا غلام، أدفع إليه عشرة آلاف درهم، فقال جعيفران: وما أصنع
~~بعشرة آلاف درهم؟ مر الغلام يقبضها إليه، ومره يدفع إلي كلما جئته عشرة
~~دراهم حتى تفنى، فقال أبو دلف: يا غلام، ادفع إليه العشرة آلاف درهم، وكلما
~~جاء ادفع إليه عشرة دراهم، حتى يفرق الموت بيني وبينه.
فأكب جعيفران إلى الأرض، ثم رفع رأسه فقال:
يموت هذا الذي أراه <span class="red">...</span> وكل شيء له نفاد
 <span class="title">[ص: 33]</span> 
لو أن خلقا له خلود <span class="red">...</span> عمر ذا الفاضل الجواد

*1*32*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## عقلاء المجانين للضراب

===================================================
#### NEW PAGE ####

<span class="red">20- </span>نا عبد الواحد بن بكر الورثاني، أبو الفرج،
~~نا محمد بن عبد الله الرازي، حدثني سليمان بن أحمد بدمشق، نا الحسن بن علي
~~بن جعفر النخعي، قال:
قال لي ذو النون المصري: لقيت بعض السواح، فقلت: من أين أقبلت؟ فأنشأ يقول:
من عند من علق الفؤاد بحبه <span class="red">...</span> فشكا إليه بخاطر مشتاق
يبغي إليه من الوصال تقربا <span class="red">...</span> فيه الشفاء لوامق تواق

*1*33*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## عقلاء المجانين للضراب

===================================================
#### NEW PAGE ####

<span class="red">21- </span>أنا أحمد بن مروان، نا ابن أبي الدنيا، قال:
قال ذو النون: خرجت إلى الشام للقاء رجل، ذكر لي عنده فضل، يعرف برجاء
~~المسوحي، فوجدته عريانا، على سوأته خرقة، قائما على جبل ثلج في يوم شات
~~شديد برده، فوقفت أنظر إليه، وأتعجب من أمره؛ فلما رأى مني ذلك، تبسم إلي،
~~ثم قال لي: يا ذا النون، أتراه يعريني ثم لا يدفئني؟! وأنشأ يقول:
وكافر بالله أمواله <span class="red">...</span> تزداد أضعافا على كفره
ومؤمن ليس له درهم <span class="red">...</span> يزداد إيمانا على فقره
لا خير فيمن لم يكن عاقلا <span class="red">...</span> يمد رجليه على قدره
 <span class="title">[ص: 34]</span> 
قال: وقال لي ذي النون: وذكر لي شيئا، وولع الوله بلبه، وتقسم الخوف قلبه،
~~فخرجت أنظر إليه، فأذا به على الجبل الأحمر، وكان لو أراد أن يخبز عليه
~~الخبز من شدة حره لنضج، فعجبت من صبره عليه، فوقفت أنظر إليه، فلما رآني
~~كذلك، قال لي: يا ذا النون، شدة الشوق والهوى، حملاني على ما تراني، وأنشأ يقول:
كم يلبث الجنب على الجمر <span class="red">...</span> وكم عسى يستعمل الصبر
سألته الإنصاف في حبه <span class="red">...</span> فأوكل الأمر إلى الحشر
والله لا زلت له عاشقا <span class="red">...</span> وإن أمت أذكر في القبر

*1*33*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## عقلاء المجانين للضراب

===================================================
#### NEW PAGE ####

<span class="red">22- </span>وجدت على ظهر كتاب عبد العزيز بن أحمد بن
~~الفرج الأحمري: نا أبو بكر أحمد بن الحسن بن هارون الضاحي، نا العباس بن
~~محمد الأنصاري الأشهلي، حدثني قبيصة أبو حاتم المنجم، قال:
قال الأصبغ: قيل لي: إن ببادية بني سليم رجلا مجنونا ينطق بالحكمة ويقول
~~الشعر فسألتهم: بم يعرف؟ فقالوا: بأبي الخطاب.
قال: فأتيته، فألفيته جالسا على تل رمل بين المنازل والمقابر، وهو مفترش
~~خده ببطن كفيه كالمحزون، وهو يقول: هذه قصورهم، وهذه قبورهم.
قال: فقلت: السلام عليك ورحمة الله وبركاته أبا الخطاب. فقال: وعليك السلام
~~ورحمة الله وبركاته، من أنت رحمك الله؟ فقلت: من إخوانك المسلمين.
 <span class="title">[ص: 35]</span> 
فقال: سلام إيمان، وتلاوة للقرآن، ومحبة للمسلمين في السر والإعلان؟ قلت:
~~أجل. فقال: يا أخي، فخالل أهل التقوى، وجانب أهل الردى، وارض عن الله عز
~~وجل، يرض عنك في الآخرة والأولى، ثم قال: يا حبذا لو أذن له في قبول ما وعظ
~~به ثم أنشأ يقول:
وما همي لهذا اليوم إني <span class="red">...</span> لهذا اليوم مضطلع خبير
ولكن بعده يوم فظيع <span class="red">...</span> يروع من مخافته الكبير
خروج النفس فيه عن محل <span class="red">...</span> به كانت تحل وتستجير
إلى يوم القيامة ليس نوم <span class="red">...</span> لخوف وروده شاب الصغير
قال: ثم اندفن في ذلك الرمل، فلم أره بقية يومي ذلك.

*1*34*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## عقلاء المجانين للضراب

===================================================
#### NEW PAGE ####

<span class="red">23- </span>أنا أحمد بن مروان، نا ابن أبي الدنيا، قال:
~~سمعت محمد بن الحسين يقول:
قدمت قدمة مكة، فبينا أنا أطوف في السحر، إذ الناس يقولون: قد جاء، قد جاء
~~العنبري الزاهد، فإذا أعرابي جلف المنظر، دخل الطواف، فطاف سبعة أشواط،
~~وركع خلف المقام، ثم أتى الملتزم، فرفع يديه وهو يقول: سبحان راحم رنة
~~المساكين، وقابل التوبة، والمتفضل بها على المسرفين، الذين أفاض عليهم من
~~سيوب تفضله، وأهطل عليهم من سماء بذله، وفوائد نعمه وجزيل إحسانه، ما أعجزت
~~البرية عن شكره، والقيام بأداء حقه إلا بمعونته.
سبحان الذي لم يمنع العباد أسباب التوبة، ولم يعيرهم لما أنابوا إليه بما
~~أجرموا من الحوبة، ولم يعجل عليهم بالنقم، وهو يراهم يتمرسون بمعاصيه
~~لغضبه، وهو في ذلك يستر عليهم بستره، ويتوددهم بإنعامه، ويتحبب إليهم بدوام
~~إحسانه، ثم فتح لهم برحمته أبواب رحمته، ودعاهم إلى ما شوقهم إليه بحسن
~~موعظته، فقال لمسرفي عباده: {لا تقنطوا من رحمة الله} وقال: <span
~~class="title">[ص: 36]</span> {وإذا سألك عبادي عني فأني قريب أجيب} وقال:
~~{ادعوني أستجب لكم} .
فسبحان من يتقرب إلى من يتباعد منه، ويتحبب بالنعم إلى من يتبغض بالمعاصي
~~إليه، فأحب عباده إليه، أسألهم لما لديه.
إلهي، أنا عبدك وابن عبيدك، ها أنا قائم بين يديك، متوسل بكرمك إليك، لا
~~ينزلني عن مقام أقمتني فيه، ولا ينقلني إلى موقف سلامة من نعمك إلا أنت،
~~أتنصل إليك مما كنت أواجهك به من قلة استحيائي من نظرك، وأستغفرك من ذنوبي
~~التي ابتزت قلبي حلاوة ذكرك، وأطلب العفو منك، إذ العفو نعت لكرمك.
يا من يعصى ويرضى كأنه لم يعص، يا حنانا لشفقته على عباده، ومنانا بلطفه،
~~[ومتجاوزا] بعطفه على خلقه، طهر قلبي من أوساخ الغفلة، [وانظر إلي نظرك]
~~إلى من ناديته فأجابك، واستعملته [بمعونتك فأطاعك] .
صل على محمد عبدك ورسولك، وهب لي [صبرا ويقينا، واغفر] ذنبي العظيم، وتجاوز
~~لي عن سيئاتي، يا أرحم [الراحمين] .
[قال:] فمشيت معه حتى عرفت موضعه، فكتبت عنه هذا [الدعاء، وغير هذا] مما
~~كان يدعو به عند الملتزم في أوقاته.

*1*35*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## عقلاء المجانين للضراب

===================================================
#### NEW PAGE ####

<span class="red">24- </span>نا علي بن يعقوب، نا جامع بن القاسم، قال:
~~سمعت حمدونة.. .. الفضل بن مروان يقول لمعلمه ابن الزيات:
مهلا حا.. .. قد انصرف عني محاربكم، قد كنت أرج.. .. ربه أحبك.. ..

*1*36*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## عقلاء المجانين للضراب

===================================================
#### NEW PAGE ####

<span class="red">25- </span>حدثني أحمد بن حبيب، قال: وحدثني.. ..
.. .. هذا لغورك المجنون: يا أبا محمد، متى [حدث بك هذا العشق؟ <span
~~class="title">[ص: 37]</span> قال:] منذ زمان، إلا أني كنت [أكتمه، فلما
~~غلب على] قلبي بحت به، ثم أنشدني:
كتمت جنوني وهو بالجسم وحده <span class="red">...</span> [فلما استوى
~~والحب أعلنه الحب]
وأخلاه والجسم الصحيح يذيبه <span class="red">...</span> فلما أذاب [الجسم
~~ذل له القلب]
وقال له: لا تخش من متطبب <span class="red">...</span> فمذهل.. .. ..
فجسمي وقلبي للجنون وللهوى <span class="red">...</span> فهذا لذا [نهب،
~~وهذا لذا نهب]
بلغت ومحمد بن البحتري وعبد الرزاق

*1*36*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## عقلاء المجانين للضراب
