===================================================
#### NEW PAGE ####

<a id="C1"></a>
أخبرتنا فخر النساء شهدة بنت أحمد بن الفرج بن عمر الإبري، المعروفة
~~بالكاتبة، رحمها الله، قراءة عليها، قيل لها: أخبركم النقيب الكامل أبو
~~الفوارس طراد بن محمد بن علي بن الحسن الزينبي رحمه الله، إجازة، أنبأ أبو
~~الحسين علي بن محمد بن عبد الله بن بشران، قال: أنبأ أبو علي الحسين بن
~~صفوان البرذعي، قال: ثنا أبو بكر عبد الله بن محمد بن عبيد بن أبي الدنيا، قال:
 <span class="title">[ص: 20]</span> 
<span class="red">1 - </span>حدثنا أبو سعيد عبد الله بن شبيب بن خالد
~~المديني، قال: ثنا إسحاق بن محمد الفروي، قال: حدثني سعيد بن مسلم بن بانك،
~~عن أبيه، أنه سمع علي بن الحسين، يقول عن <span class="title">[ص:
~~21]</span> أبيه، عن علي بن أبي طالب، رضي الله عنه، قال: قال رسول الله
~~<span class="title">[ص: 22]</span> صلى الله عليه وسلم<span
~~class="title">: «انتظار الفرج من الله عز وجل عبادة، ومن رضي بالقليل من
~~الرزق رضي الله عز وجل منه بالقليل </span>من العمل»

*1*19*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا محمد بن عبد الله الأزدي، ثنا حماد بن
~~واقد، قال: سمعت إسرائيل بن يونس، عن أبي إسحاق الهمداني، عن أبي الأحوص،
~~عن عبد الله بن مسعود، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «سلوا الله عز وجل من فضله، فإن الله عز وجل يحب أن يسأل
~~من فضله، وأفضل العبادة انتظار </span>الفرج»

*1*22*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا أبو خيثمة، ثنا يعقوب بن إبراهيم بن
~~سعد، <span class="title">[ص: 24]</span> ثنا أبي، عن صالح بن كيسان، عن
~~ابن شهاب، قال: أخبرني عطاء بن يزيد الجندعي، أن أبا سعيد، أخبره عن رسول
~~الله صلى الله عليه وسلم، أنه قال<span class="title">: «لم تعطوا عطاء
~~خيرا ولا أوسع من الصبر»</span>

*1*23*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا علي بن الجعد، أنبأ قيس بن الربيع،
~~<span class="title">[ص: 25]</span> عن الربيع بن المنذر، عن أبيه، عن
~~الربيع بن خثيم، {ومن يتق الله يجعل له مخرجا} [الطلاق: 2] ، قال<span
~~class="title">: «المخرج من كل ما ضاق على الناس»</span>

*1*24*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا أبو عبد الرحمن القرشي، ثنا إسحاق بن
~~<span class="title">[ص: 26]</span> سليمان، عن معاوية بن يحيى، عن يونس بن
~~ميسرة، عن أبي إدريس الخولاني، عن أبي الدرداء، رضي الله عنه، قال: سئل عن
~~هذه الآية، {كل يوم هو في شأن} [الرحمن: 29] ، قال: سئل عنها رسول الله صلى
~~الله عليه وسلم، فقال<span class="title">: «من شأنه أن يغفر ذنبا، ويكشف
~~كربا، ويرفع قوما، ويضع آخرين»</span>

*1*25*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا علي بن الجعد، حدثني عبد الواحد بن
~~سليم، حدثني عطاء بن أبي رباح، عن ابن عباس، قال: بينا أنا رديف، لرسول
~~الله صلى الله عليه وسلم إذ قال لي: «احفظ يا غلام<span class="title">،
~~احفظ الله يحفظك، احفظه تجده تجاهك، إذا سألت فسل الله، وإذا استعنت فاستعن
~~بالله، جفت </span>الأقلام، ورفعت الصحف، والذي نفسي بيده، لو جهدت الأمة
~~لتنفعك بغير ما كتب الله لك ما استطاعت ذلك، ولو أرادت أن تضرك بغير ما قدر
~~لك ما استطاعوا»

*1*27*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا أبو سعيد المديني، حدثني أبو بكر بن
~~أبي شيبة <span class="title">[ص: 28]</span> الحزامي، ثنا محمد بن إبراهيم
~~بن المطلب بن أبي وداعة السهمي، قال: حدثني زهرة بن عمرو التيمي، عن أبي
~~حازم، عن سهل بن سعد الساعدي، أن رسول الله صلى الله عليه وسلم قال لعبد
~~الله بن عباس رضي الله عنهما: «يا غلام، ألا أعلمك كلمات تنتفع بهن؟» قال:
~~بلي يا رسول الله، <span class="title">[ص: 29]</span> قال<span
~~class="title">: «احفظ الله يحفظك، احفظ الله تجده أمامك، تعرف إلى الله في
~~الرخاء يعرفك في الشدة، إذا سألت </span>فسل الله، وإذا استعنت فاستعن
~~بالله، جف القلم بما هو كائن، فلو جهد العباد أن ينفعوك بشيء لم يكتبه الله
~~لك لم يقدروا عليه، ولو جهد العباد على أن يضروك بشيء لم يكتبه الله <span
~~class="title">[ص: 30]</span> عليك لم يقدروا عليه، فإن استطعت أن تعمل لله
~~بالصدق في اليقين فافعل، وإن لم تستطع فإن في الصبر على ما تكره خيرا
~~كثيرا، واعلم أن النصر مع الصبر، وأن الفرج مع الكرب، وأن مع العسر يسرا»

*1*27*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا عبد الله بن أبي بدر، ثنا الوليد بن
~~مسلم، عن <span class="title">[ص: 31]</span> الحكم بن مصعب، عن محمد بن
~~علي بن عبد الله بن عباس، عن أبيه، عن جده عبد الله بن عباس، رضي الله
~~عنهما، عن النبي صلى الله عليه وسلم، قال<span class="title">: «من أكثر من
~~الاستغفار جعل الله له من كل هم فرجا، ومن كل ضيق مخرجا، ورزقه من حيث لا
~~</span>يحتسب»

*1*30*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثني إبراهيم بن راشد، قال: حدثني عبد
~~الرحمن بن حماد الشعيثي، قال: ثنا كهمس بن الحسن، عن أبي السليل، قال: قال
~~أبو ذر: كان نبي الله صلى الله عليه وسلم يتلو علي هذه الآية: {ومن يتق
~~الله يجعل له مخرجا، ويرزقه من حيث لا يحتسب ومن يتوكل على الله فهو حسبه}
~~[الطلاق: 3] ثم يقول: «يا أبا ذر<span class="title">، لو أن الناس كلهم
~~أخذوا بها لكفتهم»</span>

*1*32*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا إسحاق بن إسماعيل، ثنا سفيان، عن
~~مسعر، <span class="title">[ص: 33]</span> عن علي بن بذيمة، عن أبي عبيدة،
~~قال: جاء رجل إلى النبي صلى الله عليه وسلم، فقال: إن<span class="title">
~~بني فلان أغاروا علي، فذهبوا بإبلي وابني، فقال رسول الله صلى الله عليه
~~وسلم «إن آل محمد كذا </span>وكذا أهل بيت ما فيهم مد من طعام، أو صاع من
~~طعام، فسل الله» . فرجع إلى امرأته، فقالت: ماذا قال لك رسول الله صلى الله
~~عليه وسلم؟ فأخبرها، فقالت: نعم ما رد عليك، فما لبث أن رد الله إليه إبله
~~وابنه أوفر ما كانت، فأتى النبي صلى الله عليه وسلم فأخبره، فصعد النبي صلى
~~الله عليه وسلم المنبر، فحمد الله وأثنى عليه، وأمر الناس بمسألة الله عز
~~وجل والرغبة إليه، وقرأ عليهم: {ومن يتق الله يجعل له مخرجا ويرزقه من حيث
~~لا يحتسب} [الطلاق: 3]

*1*32*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا خالد بن خداش، ثنا عبد الرزاق، عن بشر
~~بن رافع الحارثي، عن محمد بن عجلان، عن أبيه، عن أبي هريرة، رضي الله عنه،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «لا حول ولا
~~قوة إلا بالله دواء من تسعة وتسعين داء، أيسرها الهم»</span>

*1*34*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثني أبو جعفر أحمد بن سعد، أنبأ قران بن
~~تمام، <span class="title">[ص: 35]</span> عن أبي بشر الحلبي، عن الحسن،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «ساعات الأذى
~~يذهبن ساعات الخطايا»</span>

*1*34*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا علي بن الجعد، وإسحاق بن إسماعيل،
~~<span class="title">[ص: 36]</span> قالا: ثنا سفيان بن عيينة، عن أبي
~~السوداء، عن أبي مجلز، قال: قال عمر بن الخطاب رضي الله عنه<span
~~class="title">: «ما أبالي على أي حال أصبحت، على ما أحب أو على ما أكره،
~~وذلك لأني لا أدري الخير فيما أحب أو </span>فيما أكره»

*1*35*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا إبراهيم بن سعيد، ثنا أبو أسامة، عن
~~الأعمش، عن إبراهيم التيمي، قال<span class="title">: إن لم يكن لنا خير
~~فيما نكره، لم يكن لنا خير فيما نحب</span>

*1*36*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا يعقوب بن إبراهيم العبدي، نا <span
~~class="title">[ص: 37]</span> إسماعيل بن إبراهيم، عن منصور بن عبد الرحمن،
~~قال: كنت جالسا مع الحسن، فقال لي رجل: سله عن قول الله عز وجل<span
~~class="title">: {ما أصاب من مصيبة في الأرض ولا في أنفسكم إلا في كتاب من
~~قبل أن نبرأها} [الحديد: 22] ، </span>فسألته عنها، فقال: سبحان الله، ومن
~~يشك في هذا؟ كل مصيبة بين السماء والأرض ففي كتاب من قبل أن تبرأ النسمة

*1*36*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثني محمد بن الحسين، أنبأ يزيد بن <span
~~class="title">[ص: 38]</span> هارون، أنبأ شريك بن الخطاب العنبري، عن
~~المغيرة أبي محمد، عن الحسن، أن رسول الله صلى الله عليه وسلم، قال<span
~~class="title">: «أدخل نفسك في هموم الدنيا، واخرج منها بالصبر، وليردك عن
~~الناس ما تعلم من </span>نفسك»

*1*37*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثني القاسم بن هاشم، نا أبو اليمان، ثنا
~~صفوان بن عمرو، عن أبي يحيى، عن إسحاق الغزواني، قال: زحف إلينا أزدمهر عند
~~مدينة الكيرج في ثمانين فيلا، فكادت تنفض الخيول والصفوف، فكرب لذلك محمد
~~بن القاسم، فنادى عمران بن النعمان أمير أهل حمص وأمراء الأجناد، فنهضوا
~~فما استطاعوا<span class="title">، فلما أعيته الأمور نادى مرارا: لا حول
~~ولا قوة إلا بالله، فكف الله عز وجل الفيلة بذلك، وسلط </span>عليها الحر،
~~فأنضجها، ففزعت إلى الماء، فما استطاع سواسها ولا أصحابها حبسها، وحملت
~~الخيل عند ذلك، فكان الفتح بإذن الله

*1*38*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثني القاسم بن هاشم، ثنا أبو اليمان، ثنا
~~صفوان <span class="title">[ص: 39]</span> بن عمرو، عن الأشياخ، أن حبيب بن
~~مسلمة، كان<span class="title"> يستحب إذا لقي عدوا، أو ناهض حصنا، قول: لا
~~حول ولا قوة إلا بالله، وأنه ناهض يوما حصنا </span>فانهزم الروم، وتحصنوا
~~في حصن آخر لهم، أعجزه، فقالها المسلمون فانصدع الحصن

*1*38*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثنا عبد الرحمن بن صالح الأزدي، حدثنا أبو
~~روح، رجل من أهل مرو عن سفيان بن عيينة، قال: مر محمد بن علي بمحمد بن
~~المنكدر، فقال: ما لي أراك مغموما؟ فقال أبو حازم: ذاك لدين قد فدحه، قال
~~محمد بن علي: افتح له في الدعاء، قال: <span class="title">[ص: 40]</span>
~~نعم، فقال<span class="title">: لقد بورك لعبد في حاجة أكثر فيها دعاء ربه
~~كائنة ما كانت</span>

*1*39*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثنا محمد بن إسحاق، ثنا سعيد بن أبي مريم،
~~ثنا نافع بن يزيد، قال: ثنا عياش بن عباس، أن عبد الملك بن نافع المعافري،
~~حدثه أن جعفر بن عبد الله بن الحكم حدثه، عن خالد بن رافع، أن رسول الله
~~صلى الله عليه وسلم قال لابن <span class="title">[ص: 41]</span>
~~مسعود<span class="title">: «لا تكثر همك، ما يقدر يكن، وما ترزق
~~يأتك»</span>

*1*40*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>حدثني عبد الرحمن بن صالح الأزدي، حدثني أبو
~~روح، قال: قال ابن عيينة<span class="title">: ما يكره العبد خير له مما
~~يحب؛ لأن ما يكرهه يهيجه على الدعاء، وما يحب يلهيه </span>عنه

*1*41*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>وقال أبو نصر التمار: ثنا سعيد بن عبد
~~العزيز، قال: " قال داود النبي صلى الله عليه وسلم<span class="title">:
~~سبحان مستخرج الدعاء بالبلاء، سبحان مستخرج الشكر بالرخاء "</span>

*1*41*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>حدثني علي بن الجعد، أنبا شعبة، عن عمرو بن
~~مرة، <span class="title">[ص: 42]</span> قال: سمعت أبا وائل، يحدث عن
~~كردوس بن عمرو، وكان، ممن قرأ الكتب، قال: فيما أنزل الله عز وجل من الكتب
~~أن الله عز وجل<span class="title"> يبتلي العبد وهو يحبه؛ ليسمع
~~تضرعه</span>

*1*41*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>حدثني محمد بن الحسين، قال: حدثني عمار بن
~~عثمان، قال: حدثني بشر بن بشار المجاشعي، وكان من العابدين، قال: قلت
~~لعابد: أوصني، قال<span class="title">: ألق نفسك مع القدر حيث ألقاك، فهو
~~أحرى أن يفرغ قلبك، وأن يقل همك، وإياك أن يسخطك ذلك فيحل </span>بك السخط
~~وأنت عنه في غفلة لا تشعر به

*1*42*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>حدثني عاصم بن عمر بن علي بن مقدم، ثنا أبي،
~~عن سفيان الثوري، قال: سمعت بشيرا أبا إسماعيل، يحدث عن <span
~~class="title">[ص: 43]</span> سيار أبي حمزة، عن طارق بن شهاب، عن عبد الله
~~بن مسعود، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «من
~~نزلت به حاجة فأنزلها بالناس لم تسد فاقته، فإن أنزلها بالله أوشك الله له
~~بأجل حاضر أو </span>رزق عاجل»

*1*42*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>حدثنا محمد بن علي بن الحسن بن شقيق، ثنا
~~إبراهيم بن الأشعث، ثنا فضيل بن عياض، عن هشام، عن الحسن، عن عمران بن
~~الحصين، قال: قال رسول الله صلى الله عليه وسلم: «من انقطع إلى الله عز وجل
~~كفاه الله كل مؤونة، ورزقه من حيث لا <span class="title">[ص: 44]</span>
~~يحتسب، ومن انقطع إلى الدنيا وكله الله إليها»

*1*43*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>حدثنا أحمد بن يوسف بن خالد، قال: نا رويم
~~بن يزيد، قال: ثنا الليث بن سعد، عن عيسى بن محمد بن إياس بن بكير، عن
~~صفوان بن سليم، عن رجل، من أشجع، عن أبي هريرة، رضي الله عنه، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «اطلبوا الخير دهركم
~~كله، وتعرضوا لنفحات رحمة الله، فإن لله عز وجل نفحات من رحمته يصيب بها
~~</span>من يشاء من عباده، وسلوا الله عز وجل أن يستر عوراتكم ويؤمن روعاتكم»

*1*44*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>حدثنا محمد بن ناصح، ثنا بقية بن الوليد، عن
~~معاوية بن يحيى أبي مطيع، عن سعيد بن أبي أيوب، عن عياش بن عباس، عن مالك
~~بن عبد الله المعافري، قال: مر رسول الله صلى الله عليه وسلم بابن مسعود،
~~فقال<span class="title">: «لا تكثر همك، فإنه ما يقدر يكن، وما ترزق
~~يأتك»</span>

*1*44*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>حدثنا أحمد بن إبراهيم العبدي، قال: حدثني
~~العلاء بن عبد الجبار، قال: ثنا أبو عبد الصمد العمي، قال: سمعت مالك بن
~~دينار، يقول في مرضه وهو من آخر كلام سمعته يتكلم به<span class="title">:
~~ما أقرب النعيم من البؤس يعقبان ويوشكان زوالا</span>

*1*45*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>حدثنا علي بن الجعد، أنبأ شعبة، عن معاوية
~~بن قرة، عمن حدثه، عن عبد الله بن مسعود، قال<span class="title">: لو أن
~~العسر دخل في جحر لجاء اليسر حتى يدخل معه، ثم قال: قال الله، عز وجل: {فإن
~~مع العسر </span>يسرا إن مع العسر يسرا} [الشرح: 6]

*1*45*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>حدثنا خالد بن خداش، قال: حدثني عبد الله بن
~~زيد بن أسلم، عن أبيه، عن أسلم، أن أبا عبيدة حصر بالشام، ونال منه العدو،
~~فكتب إليه عمر <span class="title">[ص: 46]</span> بن الخطاب رضي الله عنه
~~يقول<span class="title">: " مهما ينزل بأمرك شدة يجعل الله له بعدها فرجا،
~~وإنه لن يغلب عسر يسرين، وإنه يقول: {اصبروا </span>وصابروا ورابطوا واتقوا
~~الله لعلكم تفلحون} [آل عمران: 200] "

*1*45*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>حدثني الحسن بن علي، حدثني أحمد بن صالح،
~~ثنا عبد الله بن وهب، حدثني أبو صخر، أن يزيد الرقاشي، حدثه قال: سمعت أنس
~~بن مالك، ولا أعلم إلا أن أنسا، يرفع الحديث إلى رسول الله صلى الله عليه
~~وسلم: " إن يونس عليه السلام حين بدا له أن يدعو الله بالكلمات حين ناداه
~~<span class="title">[ص: 47]</span> وهو في بطن الحوت، فقال: اللهم {لا إله
~~إلا أنت سبحانك إني كنت من الظالمين} [الأنبياء: 87] ، فأقبلت الدعوة نحو
~~العرش، فقالت الملائكة: يا رب، هذا صوت ضعيف معروف من بلاد غريبة، فقال
~~الله تعالى: أما تعرفون ذلك؟ قالوا: يا رب، ومن هو؟ قال: ذاك عبدي يونس،
~~قالوا: عبدك يونس الذي لم يزل يرفع له عمل متقبل ودعوة مجابة؟ قالوا: يا
~~رب، أفلا ترحم ما كان يصنع في الرخاء فتنجيه من البلاء؟ قال: بلى، فأمر
~~الحوت فطرحه بالعراء

*1*46*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C33"></a>
قال أبو صخر: فأخبرني ابن قسيط، وأنا أحدث هذا الحديث أنه سمع أبا هريرة
~~يقول<span class="title">: طرح بالعراء فأنبت الله عليه اليقطينة، فقلنا:
~~يا أبا هريرة وما اليقطينة؟ قال: شجرة الدباء </span>قال أبو هريرة: هيأ
~~الله عز وجل له أروية وحشية تأكل من خشاش الأرض فتفحج عليه وترويه من لبنها
~~كل عشية وبكرة حتى نبت، وقال أمية بن أبي الصلت قبل الإسلام في ذلك بيتا من الشعر:
فأنبت يقطينا عليه برحمة <span class="red">...</span> من الله لولا الله ألفي ضاحيا

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">33 - </span>حدثني هارون بن سفيان، حدثني عبيد بن محمد،
~~قال: ثنا <span class="title">[ص: 48]</span> محمد بن مهاجر القرشي، قال:
~~حدثني إبراهيم بن محمد بن سعد، عن أبيه، عن جده، قال: كنا جلوسا عند رسول
~~الله صلى الله عليه وسلم، فقال: «ألا أخبركم أو أحدثكم بشيء<span
~~class="title"> إذا نزل برجل منكم كرب أو بلاء من أمر الدنيا دعا ربه ففرج
~~عنه؟» قال: فقالوا: بلى، قال: " دعاء </span>ذي النون، قال: {لا إله إلا
~~أنت سبحانك إني كنت من الظالمين} [الأنبياء: 87] "

*1*47*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">34 - </span>حدثني إبراهيم بن راشد، قال: حدثني داود بن
~~مهران، عن الوليد بن مسلم، عن مروان بن جناح، عن يونس بن ميسرة بن حلبس،
~~قال: لقي قارون يونس عليه السلام في ظلمات البحر، فنادى <span
~~class="title">[ص: 49]</span> قارون يونس، قال: يا يونس<span
~~class="title"> تب إلى الله، فإنك تجده عند أول قدم ترجع بها إليه، فقال
~~يونس: ما منعك من التوبة؟ قال: إن </span>توبتي جعلت إلى ابن عمي، فأبى أن يقبل مني

*1*48*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">35 - </span>حدثنا العباس بن يزيد العبدي، نا إسحاق بن
~~إدريس، ثنا جعفر بن سليمان الضبعي، عن عوف، عن سعيد بن أبي الحسن، قال: لما
~~التقم الحوت يونس ظن أنه قد مات، فطول رجليه، فإذا هو لم يمت، فقام إلى
~~عادته يصلي، فقال في دعائه<span class="title">: واتخذت لك مسجدا حيث لم
~~يتخذه أحد</span>

*1*49*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">36 - </span>حدثنا إسحاق بن إسماعيل، نا وكيع، ثنا
~~سفيان، عن أبي الهيثم، عن سعيد بن جبير<span class="title">، {فلولا أنه
~~كان من المسبحين} [الصافات: 143] ، قال: «من المصلين»</span>

*1*49*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">37 - </span>حدثنا يوسف بن موسى، ثنا عبيد الله بن موسى،
~~عن إسرائيل، عن أبي إسحاق، عن عمرو بن ميمون، قال: ثنا عبد الله بن مسعود،
~~في بيت المال، قال<span class="title">: لما ابتلع الحوت يونس عليه السلام،
~~أهوى به إلى قرار الأرض، فسمع يونس عليه السلام تسبيح </span>الحصى، فنادى
~~في الظلمات؛ ظلمات ثلاث: بطن الحوت، وظلمة الليل، وظلمة البحر: {أن لا إله
~~إلا أنت سبحانك إني كنت من الظالمين} [الأنبياء: 87] ، {فنبذناه بالعراء
~~وهو سقيم} [الصافات: 145] قال: كهيئة الفرخ الممعوط الذي ليس عليه ريش

*1*50*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">38 - </span>حدثنا المثنى بن عبد الكريم، نا زافر بن
~~سليمان، عن يحيى بن سليم، بلغه أن ملك الموت استأذن ربه أن يسلم على يعقوب
~~عليه السلام، فأذن له فأتاه فسلم عليه فقال له: بالذي خلقك، قبضت روح يوسف؟
~~قال: لا، قال: أفلا أعلمك كلمات لا <span class="title">[ص: 51]</span>
~~تسأل الله شيئا إلا أعطاك؟ قال: بلى، قال: قل<span class="title">: يا ذا
~~المعروف الذي لا ينقطع أبدا ولا يحصيه غيره قال: فما طلع الفجر حتى أتي
~~بقميص يوسف </span>عليه السلام

*1*50*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">39 - </span>حدثنا القاسم بن هاشم، نا الخطاب بن عثمان،
~~ثنا محمد بن عمر، عن رجل من أهل الكوفة " أن جبريل، عليه السلام دخل على
~~يوسف السجن فقال: يا طيب من أدخلك علي هاهنا؟ قال: أنت أدخلتني، قال:
~~قل<span class="title">: اللهم يا شاهدا غير غائب، ويا قريبا غير بعيد، ويا
~~غالبا غير مغلوب، اجعل لي من أمري فرجا </span>ومخرجا، وارزقني من حيث لا أحتسب "

*1*51*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C41"></a>
حدثني الحسين بن عبد الرحمن، قال: حدثني أبو غسان مالك بن ضيغم، عن إبراهيم
~~بن خلاد الأزدي، قال: نزل جبريل عليه السلام على يعقوب، فشكا إليه ما هو
~~فيه، فقال له جبريل: ألا أعلمك دعاء إذا أنت دعوت به فرج الله عنك؟ قال:
~~بلى، قال: قل<span class="title">: يا من لا يعلم كيف هو إلا هو، ويا من لا
~~يبلغ كنه قدرته غيره، فرج عني، فأتاه </span>البشير

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C42"></a>
حدثني هارون بن عبد الله، ثنا سعيد بن عامر الضبعي، عن المعتمر بن سليمان،
~~قال: لقي يعقوب رجل، فقال له: يا <span class="title">[ص: 52]</span>
~~يعقوب، مالي لا أراك كما كنت تكون؟ قال: طول الزمان وكثرة الأحزان قال:
~~فلقيه لاق، فقال: قل<span class="title">: اللهم اجعل لي من كل ما أهمني
~~وكربني من أمر دنياي وآخرتي فرجا ومخرجا، واغفر لي ذنوبي، وثبت
~~</span>رجاءك في قلبي، واقطعه ممن سواك، حتى لا يكون لي رجاء إلا إياك

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C43"></a>
أبو بكر بن أبي الدنيا قال: قال داود بن رشيد، ثنا الوليد بن مسلم، عن خليد
~~بن دعلج، عن الحسن، قال<span class="title">: «لو عزي من البلاء أحد لعزي
~~منه آل يعقوب، جاسهم البلاء ثمانين سنة»</span>

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">40 - </span>حدثنا محمد بن عباد بن موسى، ثنا عبد العزيز
~~القرشي، عن جعفر بن سليمان، عن غالب القطان، قال: لما اشتد كرب يوسف، وطال
~~سجنه، واتسخت ثيابه، وشعث رأسه، وجفاه الناس، دعا عند تلك الكربة،
~~فقال<span class="title">: " اللهم أشكو إليك ما لقيت من ودي وعدوي، أما
~~ودي فباعوني وأخذوا ثمني، وأما عدوي فسجنني، </span>اللهم اجعل لي فرجا
~~ومخرجا، فأعطاه الله ذلك

*1*52*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">41 - </span>حدثني أزهر بن مروان الرقاشي، قال: حدثني
~~قزعة بن سويد، عن أبي سعيد، مؤذن الطائف أن جبريل أتى يوسف عليهما السلام،
~~فقال: يا يوسف اشتد عليك الحبس؟ قال: نعم، قال: قل<span class="title">:
~~اللهم اجعل لي من كل ما أهمني وكربني من أمر دنياي وآخرتي فرجا ومخرجا،
~~وارزقني من حيث لا </span>أحتسب، واغفر لي <span class="title">[ص:
~~53]</span> ذنوبي، وثبت رجاءك في قلبي، واقطعه ممن سواك حتى لا أرجو أحدا غيرك

*1*52*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">42 - </span>حدثني مدلج بن عبد العزيز، عن شيخ من قريش "
~~أن جبريل، عليه السلام هبط على يعقوب، فقال: يا يعقوب<span class="title">
~~تملق ربك، قال: يا جبريل، كيف أقول؟ قال: قل: يا كثير الخير، يا دائم
~~المعروف، قال: فأوحى </span>الله عز وجل إليه لقد دعوتني بدعاء لو كان
~~ابناك ميتين لنشرتهما لك "

*1*53*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">43 - </span>حدثني الحسين بن عمرو بن محمد القرشي، قال:
~~ثنا أبي، قال: أنبأ زافر بن سليمان، عن يحيى بن عبد الملك، عن رجل، عن أنس
~~بن مالك، عن النبي صلى الله عليه وسلم، قال<span class="title">: " كان
~~ليعقوب أخ مؤاخ، فقال له: يا يعقوب ما الذي أذهب بصرك وقوس ظهرك؟ قال: أما
~~الذي أذهب </span>بصري فالبكاء على يوسف وأما الذي قوس ظهري فالحزن على
~~ابني بنيامين، فأوحى الله تبارك وتعالى إليه: يا يعقوب أما تستحي تشكوني
~~إلى غيري؟ فقال: {إنما أشكو بثي} [يوسف: 86] وحزني إلى الله ثم قال: يا رب،
~~ارحم الشيخ الكبير، أذهبت بصري، وقوست ظهري، اردد علي ريحانتي يوسف أشتمه،
~~ثم افعل بي ما <span class="title">[ص: 54]</span> أردت، فأتاه جبريل،
~~فقال: إن الله عز وجل يقرئك السلام، ويقول لك: أبشر وليفرح قلبك، فوعزتي،
~~لو كانا ميتين لنشرتهما لك، فاصنع طعاما للمساكين، فإن أحب عبادي إلي
~~الأنبياء والمساكين، فإن الذي أذهب بصرك وقوس ظهرك، وصنع إخوة يوسف به ما
~~صنعوا، أنكم ذبحتم شاة فأتاكم رجل صائم فلم تطعموه، فكان يعقوب بعد ذلك إذا
~~أراد الغداء أمر مناديه فنادى: من كان يريد الغداء من المساكين فليتغد مع
~~يعقوب، فإن كان صائما أمر مناديا فنادى: من كان صائما من المساكين فليفطر مع يعقوب "

*1*53*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">44 - </span>حدثنا أبو خيثمة، قال: ثنا يزيد بن هارون،
~~عن سعيد بن أبي عروبة، عن قتادة، عن أبي العالية، عن ابن عباس، عن <span
~~class="title">[ص: 55]</span> النبي صلى الله عليه وسلم، قال<span
~~class="title">: " كلمات الفرج: لا إله إلا الله الحليم الكريم، لا إله إلا
~~الله العلي العظيم، لا إله إلا الله </span>رب السماوات السبع ورب العرش الكريم "

*1*54*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">45 - </span>حدثنا زيد بن أخزم الطائي، ثنا عبد الملك بن
~~عمرو أبو عامر، قال: ثنا عبد الجليل بن عطية، عن جعفر بن ميمون، قال: حدثني
~~عبد الرحمن بن أبي بكرة، عن أبيه، عن النبي صلى الله عليه وسلم، قال<span
~~class="title">: " دعوات المكروب: اللهم لا إله إلا أنت، رحمتك أرجو فلا
~~تكلني إلى نفسي طرفة عين، وأصلح لي </span>شأني كله، شأن الدنيا والآخرة،
~~في عفو منك وعافية، لا إله إلا أنت "

*1*55*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">46 - </span>حدثني محمد بن عباد بن موسى، نا روح بن
~~عبادة، عن أسامة بن زيد، عن محمد بن كعب القرظي، عن عبد الله بن شداد، عن
~~<span class="title">[ص: 56]</span> عبد الله بن جعفر، عن علي بن أبي طالب،
~~رضي الله عنه، قال: علمني رسول الله صلى الله عليه وسلم إذا نزل بي كرب أن
~~أقول<span class="title">: «لا إله إلا الله الحليم الكريم، سبحان الله،
~~وتبارك الله رب العرش العظيم، والحمد لله رب </span>العالمين»

*1*55*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">47 - </span>حدثنا إسحاق بن إبراهيم، قال: نا النضر بن
~~إسماعيل البجلي، عن عبد الرحمن بن إسحاق، عن القاسم بن عبد الرحمن، عن عبد
~~الله، قال: كان رسول الله صلى الله عليه وسلم يقول إذا نزل به هم أو
~~غم<span class="title">: «يا حي، يا قيوم، برحمتك أستغيث»</span>

*1*56*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">48 - </span>حدثنا أبو خيثمة، ثنا عفان بن مسلم، عن عبد
~~الواحد بن زياد العبدي، ثنا مجمع بن يحيى، حدثني أبو العيوف صعب أو <span
~~class="title">[ص: 57]</span> صعيب العنزي، عن أسماء بنت عميس، قالت: سمعت
~~رسول الله صلى الله عليه وسلم يقول<span class="title">: " من أصابه غم، أو
~~هم، أو سقم، أو شدة، أو ذل، أو لأواء، فقال: الله ربي لا شريك له، كشف ذلك
~~</span>عنه "

*1*56*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">49 - </span>حدثنا سعيد بن سليمان، ثنا فضيل بن مرزوق،
~~حدثني أبو سلمة الجهني، عن القاسم بن عبد الرحمن، عن أبيه، قال: قال عبد
~~الله بن مسعود: قال رسول الله صلى الله عليه وسلم<span class="title">: "
~~ما أصاب مسلما قط هم ولا حزن فقال: اللهم إني عبدك، ابن عبدك، ابن أمتك،
~~ناصيتي في يدك، ماض </span>في حكمك، عدل في قضاؤك، أسألك بكل اسم هو لك،
~~سميت به نفسك، أو أنزلته في كتابك، أو علمته أحدا من خلقك، أو استأثرت به
~~في علم الغيب عندك أن تجعل القرآن ربيع قلبي، ونور بصري، وجلاء حزني، وذهاب
~~همي، إلا أذهب الله همه <span class="title">[ص: 58]</span> وأبدل له مكان
~~حزنه فرجا "، قالوا: يا رسول الله، أفلا نتعلم هذه الكلمات؟ قال: «بلى،
~~ينبغي لمن سمعهن أن يتعلمهن»

*1*57*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">50 - </span>حدثنا أبو حفص الصفار أحمد بن حميد، قال:
~~ثنا جعفر بن سليمان، حدثني الخليل بن مرة، عن فقيه أهل الأردن، قال: بلغنا
~~أن رسول الله صلى الله عليه وسلم كان إذا أصابه هم أو غم أو كرب يقول<span
~~class="title">: «حسبي الرب من العباد، حسبي الخالق من المخلوقين، حسبي
~~الرزاق من المرزوقين، حسبي الذي هو </span>حسبي، حسبي الله ونعم الوكيل،
~~حسبي الله لا إله إلا هو عليه توكلت وهو رب العرش العظيم»

*1*58*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">51 - </span>حدثنا عبيد الله بن جرير العتكي، ثنا عمرو
~~بن كثير أبو حفص، قال: حدثني يحيى بن حماد الهدادي، عن رجل، عن الرجل الذي
~~أخذ، " وكان الحجاج بن يوسف قد طلبه، فأتي به الحجاج عشية، فأمر به فقيد
~~بقيود كثيرة، وأمر الحرس فأدخل في <span class="title">[ص: 59]</span> آخر
~~ثلاثة أبيات، وأقفلت عليه، وقال: إذا كان غدوة فأتوني به، قال: فبينما أنا
~~منكب على وجهي إذ سمعت مناديا ينادي في الزاوية: يا فلان، قلت: من هذا؟
~~قال: ادع بهذا الدعاء، فقلت: بأي شيء أدعو؟ قال: قل<span class="title">:
~~يا من لا يعلم كيف هو إلا هو، ويا من لا يعرف قدرته إلا هو، فرج عني ما أنا
~~فيه، فلا والله، </span>ما فرغت منها حتى تساقطت القيود من رجلي، ونظرت إلى
~~الأبواب مفتحة، فخرجت إلى صحن الدار، فإذا أنا بالباب الكبير مفتوح، وإذا
~~الحرس نيام عن يميني وعن شمالي، فخرجت حتى كنت بأقصى واسط، وكنت في مسجدها
~~حتى أصبحت "

*1*58*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">52 - </span>حدثني علي بن أبي مريم، عن أبي خالد يزيد بن
~~تميم، قال: لما أدخل إبراهيم التيمي سجن الحجاج رأى قوما مقرنين في سلاسل،
~~إذا قاموا قاموا معا، وإذا قعدوا قعدوا معا، فقال: يا أهل بلاء الله في
~~نعمته، ويا أهل نعمة الله في بلائه<span class="title">، إن الله عز وجل قد
~~رآكم أهلا ليبتليكم، فأروه أهلا للصبر، فقالوا: من أنت رحمك الله؟ قال:
~~</span>أنا ممن يتوقع من البلاء مثل ما أنتم عليه، فقال أهل السجن: ما نحب أنا خرجنا

*1*59*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C57"></a>
حدثني سليمان بن أبي شيخ، ثنا أبو سفيان الحميري، عن العوام بن حوشب، قال:
~~صحبنا إبراهيم التيمي إلى سجن الحجاج، فقلنا له: أوصنا، فقال<span
~~class="title">: أوصيكم أن تذكروني عند الرب الذي فوق الرب الذي سأل يوسف
~~أن يذكره عند </span>ربه

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">53 - </span>حدثني إبراهيم بن سعيد، ثنا سفيان، عن أبي
~~سعد، قال<span class="title">: " دخل علينا إبراهيم التيمي سجن الحجاج،
~~فتكلم، فقال أهل السجن: ما نحب أنا </span>خرجنا "

*1*60*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">54 - </span>حدثنا الحسن بن محبوب، ثنا الفيض بن إسحاق،
~~قال: قال فضيل بن عياض: قال إبراهيم التيمي: إن حبسني فهو أهون علي، ولكن
~~أخاف أن يبتليني فلا أدري على ما أكون عليه؟ قال فضيل: يخاف أن يفتنه، قال
~~إبراهيم: فحبسني، فدخلت على اثنين في قيد واحد، في مكان ضيق لا يجد الرجل
~~إلا موضع مجلسه، فيه يأكلون، وفيه يتغوطون، وفيه يصلون قال: فجيء برجل من
~~أهل البحرين، فأدخل علينا، فلم يجد مكانا، فجعلوا يترامون به، فقال:
~~اصبروا، فإنما هي الليلة، فلما كان الليل قام يصلي، فقال: يا رب مننت علي
~~بدينك، وعلمتني كتابك، ثم <span class="title">[ص: 61]</span> سلطت علي شر
~~خلقك، يا رب الليلة الليلة، لا أصبح فيه، فما أصبحنا حتى ضرب أبواب السجن:
~~أين البحراني؟ فقلنا: ما دعا به الساعة إلا ليقتل، فخلي سبيله، فجاء فقام
~~على الباب، فسلم علينا، وقال<span class="title">: أطيعوا الله لا
~~يعصكم</span>

*1*60*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">55 - </span>حدثني أبو نصر المؤدب، عن أبي عبد الرحمن
~~الطائي، قال: أنبأ أبو سعيد البقال، قال: كنت محبوسا في ديماس الحجاج ومعنا
~~إبراهيم التيمي، فبات في السجن، فقلت: يا أبا أسماء، في أي شيء حبست؟ قال:
~~جاء العريف فتبرأ مني، وقال: إن هذا يكثر الصلاة والصوم، فأخاف أن يكون يرى
~~رأي الخوارج، قال: والله، إنا لنتحدث عند مغيب الشمس ومعنا إبراهيم التيمي،
~~إذا نحن برجل قد دخل علينا السجن، فقلنا: يا عبد الله، ما قصتك؟ وما أمرك؟
~~قال: لا والله ما أدري، ولكني أظن أني أخذت في رأي الخوارج، فيا لله إنه
~~لرأي ما رأيته، ولا هويته، ولا أحببته، ولا أحببت أهله، يا هؤلاء ادعوا لي
~~بوضوء، قال: فدعونا له بماء فتوضأ، ثم قام فصلي أربع ركعات، فقال<span
~~class="title">: اللهم، إنك تعلم على إساءتي وظلمي وإسرافي أني لم أجعل لك
~~ولدا، ولا ندا، ولا صاحبة، ولا </span>كفؤا، فإن تعذب فعبدك، وإن تغفر فإنك
~~أنت العزيز الحكيم، اللهم، إني أسألك يا من لا تغلطه المسائل، ويا من لا
~~يشغله سمع عن سمع، ويا من لا يبرمه إلحاح الملحين أن تجعل لي في ساعتي هذه
~~فرجا ومخرجا، من حيث أحتسب ومن حيث <span class="title">[ص: 62]</span> لا
~~أحتسب، ومن حيث أعلم ومن حيث لا أعلم، ومن حيث أرجو ومن حيث لا أرجو، وخذ
~~لي بقلب عبدك الحجاج وسمعه وبصره ولسانه ويده ورجله، حتى تخرجني في ساعتي
~~هذه، فإن قلبه وناصيته في يدك، أي رب، أي رب، أي رب، قال: فأكثر، قال:
~~فوالله الذي لا إله غيره، ما قطع دعاءه إذ ضرب باب السجن: أين فلان؟ فقام
~~صاحبنا، فقال: يا هؤلاء، إن تكن العافية فوالله لا أدع الدعاء، وإن تكن
~~الأخرى فجمع الله بيننا وبينكم في رحمته، فبلغنا من غد أنه خلي عنه

*1*61*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">56 - </span>حدثت عن إسحاق بن موسى الخطمي، قال: حدثنا
~~محمد بن زائدة أبو هشام الكوفي، عن رقبة، قال: قيل لإبراهيم التيمي وهو في
~~الديماس: لو دعوت الله عز وجل أن يفرج عنك؟ قال<span class="title">: «إني
~~لأستحيي أن أ‍دعو الله أن يفرج عني مما لي فيه أجر»</span>

*1*62*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">57 - </span>حدثني محمد بن عباد بن موسى، ثنا كثير بن
~~هشام، عن الحكم بن هشام الثقفي، قال: أخبرت أن رجلا أخذ أسيرا فألقي في جب،
~~ووضع على رأس الجب صخرة فلقن فيها: <span class="title">[ص:
~~63]</span><span class="title"> سبحان الملك القدوس، سبحان الله وبحمده،
~~فأخرج من غير أن يكون أخرجه </span>إنسان

*1*62*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">58 - </span>حدثني محمد بن العباس، ثنا محمد بن عمر بن
~~الكميت الكلابي، ثنا محمد بن أبان، قال: حدثني رجل، من قريش، قال: أتي
~~سليمان بن عبد الملك ببطريق من بطارقة الروم من عظمائهم، فأمر به إلى الحبس
~~مغللا مقيدا، فدخل عليه السجان ذات عشية، فأغلق بابه ثم خرج، فلما بكر عليه
~~لم يجده في الحبس، فلما كان بعد أشهر جاء كتاب صاحب الثغر، أخبر أمير
~~المؤمنين أن فلانا البطريق وجد مطروحا دون منزله بجديدة، فدعا سليمان بن
~~عبد الملك السجان، فقال: أخبرني ما فعل فلان البطريق؟ فقال: ينجني الصدق يا
~~أمير المؤمنين؟ قال: نعم، فأخبره بقصته، قال: فما كان عمله؟ وما كان يتكلم
~~به؟ قال: كان يكثر أن يقول<span class="title">: يا من يكتفي من خلقه جميعا
~~ولا يكتفي منه أحد من خلقه، يا أحد من لا أحد له، انقطع الرجاء </span>إلا
~~منك، أغثني أغثني، قال سليمان: بها نجا

*1*63*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">59 - </span>حدثني إبراهيم بن سعيد، قال: ثنا أبو سفيان
~~الحميري، قال: سمعت أبا بلج الفزاري، قال: أتي الحجاج بن يوسف برجل كان جعل
~~على نفسه إن ظفر به أن يقتله، فلما أدخل عليه تكلم بشيء، فخلى سبيله، فقيل
~~له: أي شيء قلت؟ قال: قلت: «يا <span class="title">[ص: 64]</span> عزيز،
~~يا حميد، يا ذا العرش المجيد<span class="title">، اصرف عني شر كل جبار
~~عنيد»</span>

*1*63*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C65"></a>
أخبر الإمام ناصح الدين أبو الفرج عبد الرحمن بن نجم بن عبد الوهاب بن
~~الحنبلي، أيده الله، قراءة عليه، قيل له: أخبرتك الشيخة الصالحة فخر النساء
~~شهدة بنت أحمد بن الفرج بن عمر الإبري رحمها الله، قراءة عليها وأنت تسمع
~~يوم الاثنين رابع عشر ذي الحجة سنة اثنين وسبعين وخمسمائة، أخبركم النقيب
~~الكامل أبو الفوارس طراد بن محمد بن علي الزينبي رحمه الله، قراءة عليه في
~~ذي القعدة من سنة تسعين وأربعمائة، أبنأ أبو الحسين علي بن محمد بن عبد
~~الله بن بشران، قال: أنبأ أبو علي الحسين بن صفوان البرذعي، قال: ثنا أبو
~~بكر عبد الله بن محمد بن عبيد بن سفيان بن أبي الدنيا، قال:
<span class="red">60 - </span>حدثني إسحاق بن البهلول التنوخي، قال: حدثني
~~إسحاق بن عيسى ابن بنت داود بن أبي هند، عن الحارث البصري، عن عمرو
~~السرايا، قال: كنت أعبر في بلاد الروم وحدي، فبينا أنا ذات يوم نائم إذ ورد
~~علي علج فحركني برجله، فانتبهت، فقال: يا عربي، اختر إن شئت مطاعنة، وإن
~~شئت مسايفة، وإن شئت مصارعة، فقلت: أما المسايفة والمطاعنة فلا بقيا لهما،
~~ولكن المصارعة، فنزل فلم ينهنهني أن صرعني وجلس على صدري، فقال: أي قتلة
~~أقتلك؟ فذكرت الدعاء، فرفعت طرفي إلى السماء فقلت<span class="title">:
~~أشهد أن كل معبود ما دون عرشك إلى قرار الأرضين باطل غير وجهك الكريم، قد
~~تري ما أنا فيه، </span>ففرج عني فأغمي علي، ثم أفقت فإذا الرومي قتيل إلى
~~جنبي، قال إسحاق ابن بنت داود: جربته وعلمته الناس فوجدوه نافعا، وهو
~~الإخلاص بعينه

*1*64*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">61 - </span>حدثني القاسم بن هاشم، قال: ثنا الخطاب بن
~~عثمان، <span class="title">[ص: 65]</span> ثنا ابن أبي فديك، قال: حدثني
~~سعد بن سعيد، قال: حدثني أبوك إسماعيل بن أبي فديك، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: " ما كربني أمر إلا تمثل لي جبريل
~~فقال: يا محمد، قل: توكلت على الحي الذي لا يموت، و {الحمد </span>لله الذي
~~لم يتخذ ولدا ولم يكن له شريك في الملك} [الإسراء: 111] ، الآية

*1*64*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">62 - </span>حدثني أحمد بن عبد الأعلى الشيباني، قال:
~~ثنا أبو عبد الرحمن الكوفي، عن صالح بن كيسان، عن محمد بن علي، أن النبي
~~صلى الله عليه وسلم علم عليا دعوة يدعو بها عند ما أهمه، فكان علي يعلمها
~~ولده<span class="title">: «يا كائنا قبل كل شيء، ويا مكون كل شيء، ويا
~~كائنا بعد كل شيء، افعل بي كذا </span>وكذا»

*1*65*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">63 - </span>حدثنا أحمد بن عبد الأعلى الشيباني، حدثنا
~~أبو بلال الأشعري، عن محمد بن أبان، عن أبي عبد الله القرشي، عن <span
~~class="title">[ص: 66]</span> الحارث العكلي، أن رجلا جاء إلى الحسن بن علي
~~يستعين به على أبيه في حاجة فقال له الحسن: إن أمير المؤمنين قد خلا في بيت
~~إذا حزبه أمر خلا فيه، قال: فأدنني إلى الباب حتى أسمع كلام أمير المؤمنين،
~~قال: فسمعته يقول: يا كهيعص، يا نور، يا قدوس، يا حي، يا الله، يا رحمن،
~~رددها ثلاثا<span class="title">، اغفر لي الذنوب التي تحل النقم، واغفر لي
~~الذنوب التي تغير النعم، واغفر لي الذنوب التي تورث </span>الندم، واغفر لي
~~الذنوب التي تهتك العصم، واغفر لي الذنوب التي تحبس القسم، واغفر لي الذنوب
~~التي تنزل البلاء، واغفر لي الذنوب التي تعجل الفناء، واغفر لي الذنوب التي
~~تدبل الأعداء، واغفر لي الذنوب التي تقطع الرجاء، واغفر لي الذنوب التي ترد
~~الدعاء، واغفر لي الذنوب التي تمسك غيث السماء، واغفر لي الذنوب التي تظلم
~~الهواء، واغفر لي الذنوب التي تكشف الغطاء

*1*65*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">64 - </span>حدثني محمد بن الحسين، قال: حدثني محمد بن
~~سعيد، ثنا شريك، عن عبد الملك بن عمير، قال: كتب الوليد بن عبد الملك إلى
~~عثمان بن حبان المري: انظر إلى الحسن بن الحسن فاجلده مائة جلدة، وقفه
~~للناس يوما، ولا أراني إلا قاتله، قال: فبعث إليه، فجيء به والخصوم بين
~~يديه، قال: فقام إليه علي بن حسين، فقال: يا أخي<span class="title">، تكلم
~~بكلمات الفرج يفرج الله عنك: لا إله إلا الله الحليم الكريم، سبحان الله رب
~~السماوات </span>السبع ورب العرش <span class="title">[ص: 67]</span>
~~العظيم، الحمد لله رب العالمين، قال: فقالها، فانفرجت فرجة من الخصوم فرآه،
~~فقال: أرى وجه رجل قد قرفت عليه كذبة، خلوا سبيله، أنا كاتب إلى أمير
~~المؤمنين بعذره، فإن الشاهد يرى ما لا يرى الغائب

*1*66*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">65 - </span>حدثني محمد بن الحسين، قال: حدثني عبيد الله
~~بن محمد التيمي، قال: حدثني شيخ مولى لعبد القيس، عن طاووس، قال: إني لفي
~~الحجر ذات ليلة إذ دخل علي بن الحسين، فقلت: رجل صالح من أهل بيت الخير،
~~لأستمعن إلى دعائه الليلة، فصلي ثم سجد، فأصغيت بسمعي إليه فسمعته يقول في
~~سجوده<span class="title">: عبيدك بفنائك، مسكينك بفنائك، فقيرك بفنائك،
~~سائلك بفنائك " قال طاووس: فحفظتهن فما دعوت بهن </span>في كرب إلا فرج عني

*1*67*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">66 - </span>حدثني هارون بن سفيان، قال: حدثني عبيد الله
~~بن محمد القرشي، عن نعيم بن مورع، عن جويبر، عن الضحاك، قال: دعاء موسى صلى
~~الله عليه وسلم حين توجه إلى فرعون، ودعاء رسول <span class="title">[ص:
~~68]</span> الله صلى الله عليه وسلم يوم حنين، ودعاء كل مكروب<span
~~class="title">: كنت وتكون وأنت حي لا تموت، تنام العيون، وتنكدر النجوم،
~~وأنت حي قيوم، ولا تأخذك سنة ولا </span>نوم، يا حي يا قيوم

*1*67*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">67 - </span>حدثنا هارون بن سفيان، حدثني رجل، من أهل
~~العلم أن رجلا، حدثه، قال: نزل علينا رجل من ولد أنس بن مالك فخدمته، فلما
~~أراد أن يفارقني أمر لي بشيء فلم أقبله، فقال: ألا أعلمك دعاء كان جدي يدعو
~~به، وما دعوت به إلا فرج الله عني؟ قلت: بلى قال: قل<span class="title">:
~~اللهم، إن ذنوبي لم تبق لي إلا رجاء عفوك، وقد قدمت آلة الحرمان بين يدي،
~~فأنا أسألك بما لا </span>أستحقه، وأدعوك بما لا أستوجبه، وأتضرع إليك بما
~~لا أستأهله، ولن يخفى عليك حالي وإن خفي على الناس كنه معرفة أمري، اللهم
~~إن كان رزقي في السماء فأهبطه، وإن كان في الأرض فأظهره، وإن كان بعيدا
~~فقربه، وإن كان قريبا فيسره، وإن كان قليلا فكثره، وبارك لي فيه

*1*68*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">68 - </span>حدثني إسحاق بن إسماعيل، ثنا جرير، عن حصين،
~~عن الشعبي، أنه كان جالسا عند زياد، فجيء برجل إلى زياد يحمل ما يشك في
~~قتله فحرك الرجل شفتيه بشيء ما ندري ما هو؟، فخلى سبيله فقلت له: ما قلت؟
~~قال: قلت<span class="title">: اللهم رب إبراهيم وإسماعيل وإسحاق ويعقوب،
~~ورب جبريل وميكائيل وإسرافيل، ومنزل التوراة </span>والإنجيل والزبور
~~والفرقان العظيم، ادرأ عني شر زياد، فدرئ عنه شره "

*1*68*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">69 - </span>حدثت عن الفضل بن يعقوب، قال: حدثني
~~الفريابي، قال: لما أخذ أبو جعفر إسماعيل بن أمية، أمر به إلى السجن، فمر
~~على حائط مكتوب<span class="title">: يا وليي في نعمتي، ويا صاحبي في
~~وحدتي، وعدتي في كربتي، فلم يزل يدعو بها حتى خلي سبيله، فمر </span>على
~~ذلك المكان فنظر فلم ير شيئا مكتوبا

*1*69*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">70 - </span>حدثني عيسى بن أبي حرب الصفار، والمغيرة بن
~~محمد، قالا: ثنا عبد الأعلى بن حماد، قال: حدثني الحسن بن الفضل بن الربيع،
~~قال: حدثني عبد الله بن الفضيل بن الربيع، عن الفضل بن الربيع، قال: حدثني
~~أبي قال: حج أبو جعفر سنة سبع وأربعين ومائة، فقدم المدينة، فقال: ابعث إلى
~~جعفر بن محمد من يأتيني به تعبا، قتلني الله إن لم أقتله، فأمسكت عنه رجاء
~~أن ينساه، فأغلظ لي في الثانية، فقلت: جعفر بن محمد بالباب يا أمير
~~المؤمنين، قال: ائذن له، فأذنت له، فدخل فقال: السلام عليك يا أمير
~~المؤمنين ورحمة الله وبركاته، فقال: لا سلم الله عليك يا عدو الله، تلحد في
~~سلطاني، وتبغيني الغوائل في ملكي، قتلني الله إن لم أقتلك، قال جعفر: يا
~~أمير المؤمنين<span class="title">، إن سليمان أعطي فشكر، وإن أيوب ابتلي
~~فصبر، وإن يوسف ظلم فغفر، وأنت أسمح من ذلك. فنكس طويلا </span>ثم رفع
~~رأسه، فقال: إلي وعندي يا أبا عبد الله، البريء الساحة، والسليم الناحية،
~~القليل الغائلة، جزاك الله من ذي رحم أفضل ما يجزي ذوي الأرحام عن أرحامهم،
~~ثم تناول بيده فأجلسه معه على مفرشه، ثم قال: يا غلام، علي بالمنفحة <span
~~class="title">[ص: 70]</span> والمنفحة: مدهن كبير فيه غالية فأتي به،
~~فغلفه بيده حتى خلت لحيته قاطرة، ثم قال له: في حفظ الله وكلاءته يا ربيع،
~~الحق أبا عبد الله جائزته وكسوته، فانصرف، فلحقته، فقلت: إني قد رأيت قبل
~~ذلك ما لم تر، ورأيت بعد ذلك ما قد رأيت، رأيتك تحرك شفتيك، فما الذي قلت؟
~~قال: نعم، إنك رجل منا أهل البيت، ولك محبة وود، قلت: اللهم احرسني بعينك
~~التي لا تنام، واكنفني بركنك الذي لا يرام، واغفر لي بقدرتك علي، ولا أهلك
~~وأنت رجائي، رب كم من نعمة أنعمت بها علي قل لك عندها شكري، وكم من بلية
~~ابتليتني بها قل لك عندها صبرى، فيا من قل عند نعمه شكري فلم يحرمني، ويا
~~من قل عند بليته صبري فلم يخذلني، ويا من رآني على الخطايا فلم يفضحني، يا
~~ذا المعروف الذي لا ينقضي أبدا، ويا ذا النعم التي لا تحصى أبدا، أسألك أن
~~تصلي على محمد وعلى آل محمد، وبك أدرأ في نحره، وأعوذ بك من شره، اللهم
~~أعني على ديني بدنياي، وعلى آخرتي بتقواي، واحفظني فيما غبت عنه، ولا تكلني
~~إلى نفسي فيما حضرته، يا من لا تضره الذنوب ولا تنقصه المغفرة، اغفر لي
~~مالا يضرك، وأعطني مالا ينقصك، إنك أنت الوهاب، أسألك فرجا قريبا، وصبرا
~~جميلا، ورزقا واسعا، والعافية من جميع البلاء، وشكر العافية

*1*69*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="red">71 - </span>حدثني عمر بن شبة، قال: حدثني محدث، عن أمية
~~بن خالد، عن وضاح بن خيثمة، قال: " أمرني عمر بن عبد العزيز <span
~~class="title">[ص: 71]</span> رحمه الله، بإخراج من في السجن، فأخرجتهم إلا
~~يزيد بن أبي مسلم، فنذر دمي قال: فوالله، إني لبإفريقية إذ قيل لي: قدم
~~يزيد بن أبي مسلم فهربت منه، فأرسل في طلبي، فأخذت، فأتي بي، فقال لي:
~~وضاح، قلت: وضاح، قال: أما والله لطالما سألت الله أن يمكنني منك، قلت:
~~وأنا والله لطالما استعذت بالله من شرك، قال: فوالله ما أعاذك الله، والله
~~لأقتلنك، ثم والله لأقتلنك، ثم والله لأقتلنك<span class="title">، لو
~~سابقني ملك الموت إلى قبض روحك لسبقته، علي بالسيف والنطع، قال: فجيء
~~بالنطع، فأقعدت فيه، </span>وكتفت، وقام قائم على رأسي بسيف مشهور، وأقيمت
~~الصلاة، فخرج إلى الصلاة، فلما خر ساجدا أخذته سيوف الجند، فقيل فجاءني رجل
~~فقطع كتافي بسيفه، ثم قال: انطلق "

*1*70*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C77"></a>
<span class="red">72 - </span>حدثنا يعقوب بن إسحاق بن زياد، ثنا أبو همام
~~الصلت بن محمد الخاركي، ثنا مسلمة بن علقمة، عن داود بن أبي هند، قال:
~~حدثني محمد بن يزيد، قال: لما قام سليمان بن عبد الملك بعثني إلى العراق،
~~إلى المسيرين إلى أهل الديماس الذين حبسهم الحجاج، فأخرجتهم، منهم يزيد
~~الرقاشي، ويزيد الضبي، وعابدة من أهل البصرة، فأخرجتهم في عمل ابن أبي
~~مسلم، وعنفت ابن أبي مسلم بصنيعه، وكسوت كل رجل منهم ثوبين، فلما مات
~~سليمان ومات عمر، كنت مستعملا على إفريقية، فقدم علي يزيد بن أبي مسلم
~~أميرا <span class="title">[ص: 72]</span> في عمل يزيد بن عبد الملك،
~~فعذبني عذابا شديدا، حتى كسر عظامي، فأتي بي يوما أحمل في كساء عند المغرب،
~~فقلت: ارحمني، فقال: التمس الرحمة عند غيري، لو رأيت ملك الموت عند رأسك
~~لبادرته نفسك، اذهب حتى أصيح لك، قال: فدعوت الله تعالى، فقلت: اللهم اذكر
~~لي ما كان مني في أهل الديماس، اذكر لي يزيد الرقاشي، وفلانا، وفلانا<span
~~class="title">، واكفني شر ابن أبي مسلم، وسلط عليه من لا يرحمه، واجعل ذلك
~~من قبل أن يرتد إلي طرفي، وجعلت </span>أحبس طرفي رجاء الإجابة، فدخل عليه
~~ناس من البربر فقتلوه، ثم أتوني فأطلقوني، فقلت: اذهبوا ودعوني، فإني أخاف
~~إن فعلتم أن يروا أن ذلك من سببي، فذهبوا وتركوني

*1*71*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="red">73 - </span>حدثنا يعقوب بن عبيد، ومحمد بن عباد، قالا:
~~أنا يزيد بن هارون، قال: أنبا حريز بن عثمان الرحبي، قال: ثنا راشد بن سعد،
~~قال: جاء رجل إلى أبي الدرداء، فقال: أوصني، قال<span class="title">: اذكر
~~الله في السراء يذكرك في الضراء، وإذا ذكرت الموتى فاجعل نفسك كأحدهم، وإذا
~~أشرفت نفسك </span>على شيء من الدنيا فانظر إلى ما يصير

*1*72*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="red">74 - </span>حدثني أبو عبد الله أحمد بن بجير، قال: سمعت
~~أبا زكرياء، شيخ لنا يذكر عن رجل، من العباد في دعائه<span class="title">:
~~«إلهي، وأنت الذي تعرض إساءتي بإحسانك، وفضائحي بسترك، فلم أقو على معصيتك
~~إلا بنعمتك، ولم </span>يجرئني عليك إلا جودك وكرمك، فكم <span
~~class="title">[ص: 73]</span> من مطبقة علي بثقلها قد فرجت عني أكمامها،
~~فأبدلتني بضيقها سعة، وبسعتها دعة»

*1*72*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="red">75 - </span>حدثني ميسرة بن حسان، عن قبيصة بن عمر
~~المهلبي، قال: كتب عمر بن حفص هزارمرد إلى أبي جعفر المنصور أنه وجد في خان
~~المولتان مما يلي بلاد العدو مكتوبا، يقول فلان بن محمد، وهو عبد الله بن
~~محمد بن عبد الله بن حسن بن حسن، فقلت بعد أن انتهيت إلى هذا الموضع، وقد
~~ابتلعت الدم، هذه الأبيات:
عسى مشرب يصفو فيروي ظمية <span class="red">...</span> أطال صداها المنهل المتكدر
عسى بالجنوب الغاديات سيكتفي <span class="red">...</span> وبالمستذل
~~المستضام سينصر
عسى جابر العظم الكسير بلطفه <span class="red">...</span> سيرتاح للعظم
~~الكسير فيجبر
عسى الله لا تيأس من الله إنه <span class="red">...</span> يسير عليه ما يجل ويكبر

*1*73*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C81"></a>
حدثني محمد بن أبي رجاء، مولى بني هاشم، قال<span class="title">: دخلت على
~~رجل من الملوك السجن وهو يتمثل بهذه الأبيات وقد طال حبسه، فلم يلبث أن </span>خرج

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C82"></a>
<span class="red">76 - </span>قال: بلغني عن العريان بن الهيثم، عن أبيه،
~~" أن عبيد الله بن زياد، وجه إلى يزيد بن معاوية في حاجة، فدخل، فإذا خارجي
~~بين يدي يزيد يخاطبه، فقال له الخارجي في بعض ما يقول: أي شقي، فقال: والله
~~لأقتلنك، فرآه يحرك شفتيه، فقال: يا حرسي، ما يقول؟ قال: أقول:
[البحر الطويل]
عسى فرج يأتي به الله إنه <span class="red">...</span> له كل يوم في خليقته أمر
قال: أخرجاه، فاضربا عنقه، ودخل الهيثم بن الأسود، فقال: ما هذا؟ فأخبره،
~~فقال: كفا عنه قليلا، فقال: يا أمير المؤمنين، هب مجرم قوم لوافدهم، فقال:
~~هو لك، فأخذ الهيثم بيده فأخرجه، والخارجي يقول: الحمد لله على العافية،
~~تألى على الله فأكذبه، وغالب الله فغلبه "

*1*74*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C83"></a>
<span class="red">77 - </span>حدثني عبد الرحمن ابن أخي الأصمعي، قال:
~~حدثني عمي، قال: حدثني أبو عمرو بن العلاء، قال: هربت من الحجاج، وكنت
~~باليمين على سطح يوما، فسمعت قائلا يقول: <span class="title">[ص: 75]</span>
[البحر الخفيف]
ربما تكره النفوس من الأم <span class="red">...</span> ر له فرجة كحل العقال
قال: فخرجت فإذا رجل يقول: مات الحجاج، فما أدري بأيهما كنت أشد فرحا،
~~بفرجه أو بموت الحجاج؟، قال عمي: والفرجة، بالفتح: من الفرج، والفرجة: فرجة الحائط

*1*74*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C84"></a>
<span class="red">78 - </span>حدثني أحمد بن عبد الأعلى الشيباني، قال: إن
~~لم أكن سمعته من شعيب بن صفوان فحدثني بعض أصحابنا عنه، عن الأجلح الكندي،
~~عن عبد الله بن أبي الهذيل، قال: ضرى بختنصر أسدين، فألقاهما في جب، وجاء
~~بدانيال، فألقاه عليهما فلم يهيجاه، فمكث ما شاء الله، ثم اشتهى ما يشتهي
~~الآدميون من الطعام والشراب، فأوحى الله عز وجل إلى إرميا، وهو بالشام: أن
~~أعدد طعاما وشرابا لدانيال، فقال: يا رب، أنا بأرض المقدسة ودانيال بأرض
~~بابل من أرض العراق، فأوحى الله عز وجل إليه: أن أعدد ما أمرناك، فإنا
~~سنرسل إليك من يحملك ويحمل ما أعددت، ففعل، فأرسل الله تبارك وتعالى من
~~حمله وحمل ما أعد، حتى وقف على رأس الجب، فقال دانيال: من هذا؟ قال: أنا
~~إرميا، قال: ما جاء بك؟ قال: أرسلني إليك ربك، قال: وقد ذكرني؟ قال: نعم،
~~فقال دانيال: الحمد لله الذي لا ينسى من ذكره، والحمد <span
~~class="title">[ص: 76]</span> لله الذي لا يخيب من دعاه، والحمد لله الذي
~~من وثق به لم يكله إلى غيره، والحمد لله الذي يجزي بالإحسان إحسانا، والحمد
~~لله الذي يجزي بالصبر نجاة، والحمد لله الذي هو يكشف ضرنا بعد كربنا،
~~والحمد لله الذي هو ثقتنا حين يسوء ظننا بأعمالنا، والحمد لله الذي هو
~~رجاؤنا حين تنقطع الحيل عنا

*1*75*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C85"></a>
<span class="red">79 - </span>حدثنا خالد بن خداش، ثنا حماد بن زيد، عن
~~محمد بن عمرو، قال: قال عنبسة بن سعيد: دخلت على عمر بن عبد العزيز أودعه،
~~فلما ودعته وانصرفت، نادى: «يا عنبسة» مرتين، فأقبلت عليه، فقال<span
~~class="title">: «أكثر من ذكر الموت، فإنك لا تكون في واسع من الأمر إلا
~~ضيقه عليك، ولا تكون في ضيق من الأمر </span>إلا وسعه عليك»

*1*76*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C86"></a>
<span class="red">80 - </span>حدثنا أبو سعيد المديني، قال: حدثني ذؤيب بن
~~عمامة، قال: حدثني محمد بن معن، عن عبد العزيز بن عمر بن عبد العزيز، أن
~~أباه، كان يقول<span class="title">: إذا كنت من الدنيا فيما يسوؤك فاذكر
~~الموت، فإنه يسهل عليك</span>

*1*76*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C87"></a>
<span class="red">81 - </span>حدثني سلمة بن شبيب، ثنا الحميدي، عن سفيان
~~بن عيينة، عن أبيه، قال: سمعت مسلمة بن عبد الملك، يقول<span
~~class="title">: إن أقل الناس هما في الآخرة أقلهم في الدنيا</span>

*1*76*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C88"></a>
<span class="red">82 - </span>حدثني أبو الحسن الباهلي، عن عارم بن الفضل،
~~قال: قلت لزهير البابي: كيف أصبحت يا أبا عبد الرحمن؟ قال: <span
~~class="title">[ص: 77]</span><span class="title"> أصبحت بعدك في مسير إلى
~~الآخرة، منتقلا عن الدنيا بشدتها ورخائها، قال أبو الحسن، وكان به
~~</span>فتق ونفس، وذهب بصره، فقال: هي الدنيا، فلتفعل بنا ما شاءت

*1*76*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C89"></a>
حدثني أبو بكر القرشي، عن عبد الملك بن سعيد بن ثوبان، قال: دخلت على زهير
~~البابي لما ذهب بصره أعوده، فجعلت أتوجع له، فقال<span class="title">:
~~«هون عليك، فما يسرني رجوعهما بفلسين»</span>

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C90"></a>
حدثني 105718 أيوب بن معمر، قال: حاصر هارون أمير المؤمنين حصنا، فإذا سهم
~~قد جاء ليس له نصل حتى وقع بين يديه، مكتوب عليه:
[البحر الوافر]
إذا شاب الغراب أتيت أهلي <span class="red">...</span> وصار القار كاللبن الحليب
فقال أمير المؤمنين هارون الرشيد: اكتبوا عليه وردوه:
[البحر الوافر]
عسى الكرب الذي أمسيت فيه <span class="red">...</span> يكون وراءه فرج قريب
قال: فافتتح الحصن بعد ذلك بيومين، أو ثلاثة، فكان الرجل صاحب السهم ممن
~~تخلص، وكان مأسورا محبوسا فيه سنتين

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C91"></a>
أنشدني الحسين بن عبد الرحمن هذين البيتين:
[البحر الوافر]
عسى فرج يكون عسى <span class="red">...</span> نعلل أنفسا بعسى <span
~~class="title">[ص: 78]</span>
وأقرب ما يكون المر <span class="red">...</span> ء من فرج إذا يئسا

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C92"></a>
<span class="red">83 - </span>حدثني محمد بن الحسين، قال: " رأيت مجنونا
~~قد ألجأه الصبيان إلى مسجد، فجاء فقعد في زاوية، فتفرقوا عنه، فقام وهو يقول:
[البحر البسيط]
إذا تضايق أمر فانتظر فرجا <span class="red">...</span> فأصعب الأمر أدناه من الفرج "

*1*78*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C93"></a>
<span class="red">84 - </span>حدثني الحسين بن عبد الرحمن، أن وزيرا لملك
~~نفاه الملك لموجدة وجدها عليه، فاغتم لذلك غما شديدا، فبينا هو ذات ليلة في
~~مسير له إذ أنشده رجل كان معه، حيث يقول:
[البحر الرمل]
أحسن الظن برب عودك <span class="red">...</span> حسنا أمس وسوى أودك
إن ربا كان يكفيك الذي <span class="red">...</span> كان بالأمس سيكفيك غدك
قال: فسري عنه، وأمر له بعشرة آلاف درهم

*1*78*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C94"></a>
<span class="red">85 - </span>حدثني محمد بن أبي رجاء، مولى بني هاشم،
~~قال: أصابني غم شديد لأمر كنت فيه، فرفعت مقعدا كنت جالسا عليه، فإذا رقعة
~~مكتوبة، فنظرت فيها فإذا فيها مكتوب: <span class="title">[ص: 79]</span>
[البحر البسيط]
يا صاحب الهم إن الهم منقطع <span class="red">...</span> لا تيأسن كأن قد فرج الله
قال: فذهب عني ما كنت أجد من الغم، ولم ألبث أن فرج الله

*1*78*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C95"></a>
<span class="red">86 - </span>حدثني أبو بكر الثقفي، قال: قال رجل: "
~~أصابني هم ضقت به ذرعا، فنمت، فرأيت في منامي كأن قائلا يقول لي:
[البحر الكامل]
كن للمكاره بالعزاء مقطعا <span class="red">...</span> فلعل يوما لا ترى ما تكره
ولربما ابتسم الوقور من الأذى <span class="red">...</span> وضميره من حره يتأوه
قال: فحفظت الشعر، وانتبهت وأنا أردده، فلم ألبث أن فرج الله عني ما كنت فيه

*1*79*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C96"></a>
<span class="red">87 - </span>حدثنا محمد بن الحجاج الضبي، قال: نا أبو
~~معاوية، عن هشام بن عروة، عن أبيه، عن عائشة، قالت: كانت امرأة تغشاها
~~وتتمثل بهذا البيت:
[البحر الطويل]
ويوم الوشاح من تعاجيب ربنا <span class="red">...</span> إلا أنه من بلدة
~~الكفر أنجاني
فقالت لها عائشة: ما هذا البيت الذي أسمعه منك؟ قالت: شهدت عروسا لنا تجلى
~~إذ دخلت مغتسلا لها، وعليها وشاح، فوضعت الوشاح، فجاءت الحدأة فأبصرت حمرته
~~فأخذته، ففقدوا الوشاح فاتهموني، ففتشوني، حتى فتشوا قبلي، فدعوت الله أن
~~يبرئني ببراءتي، فجاءت الحدأة بالوشاح حتى ألقته بينهم

*1*80*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C97"></a>
أنشدني أحمد بن يحيى الأزدي قوله:
[البحر السريع]
مفتاح باب الفرج الصبر <span class="red">...</span> وكل عسر بعده يسر
والدهر لا يبقى على حالة <span class="red">...</span> والأمر يأتي بعده
~~الأمر <span class="title">[ص: 81]</span>
والكره تفنيه الليالي التي <span class="red">...</span> يفنى عليها الخير والشر
وكيف يبقى حال من حاله <span class="red">...</span> يسرع فيها اليوم والشهر

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C98"></a>
أنشدني محمد بن إبراهيم، رحمة الله عليه:
[البحر الوافر]
إذا اشتملت على اليأس القلوب <span class="red">...</span> وضاق لما بها
~~الصدر الرحيب
وأوطنت المكاره واطمأنت <span class="red">...</span> وأرست في أماكنها الخطوب
ولم تر لانكشاف الضر وجها <span class="red">...</span> ولا أغفى بحيلته الأريب
أتاك على قنوط منك غوث <span class="red">...</span> يمن به اللطيف المستجيب
وكل الحادثات إذا تناهت <span class="red">...</span> فموصول بها الفرج القريب "

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C99"></a>
قال أبو بكر: وأنشدني رجل من قريش حيث يقول:
[البحر الوافر]
ألم تر أن ربك ليس تحصى <span class="red">...</span> أياديه الحديثة والقديمه
تسل عن الهموم فليس شيء <span class="red">...</span> يقيم وما همومك بالمقيمه
لعل الله ينظر بعد هذا <span class="red">...</span> إليك بنظرة منه رحيمه

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C100"></a>
قال أبو بكر عبد الله: وسمعت محمودا الوراق، ينشد:
[البحر المتقارب]
يمثل ذو العقل في نفسه <span class="red">...</span> مصيبته قبل أن تنزلا
فإن نزلت بغتة لم ترعه <span class="red">...</span> لما كان في نفسه مثلا
~~<span class="title">[ص: 82]</span>
رأى الهم يفضي إلى آخر <span class="red">...</span> فصير آخره أولا
وذو الجهل يأمن أيامه <span class="red">...</span> وينسى مصارع من قد خلا
فإن بدهته صروف الزمان <span class="red">...</span> ببعض مصائبه أعولا
ولو قدم الحزم في أمره <span class="red">...</span> لعلمه الصبر حسن البلا

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C101"></a>
<span class="red">88 - </span>حدثني خالد بن يزيد الأزدي، قال: حدثني عبد
~~الله بن يعقوب بن داود، قال: قال أبي: " حبسني المهدي في بئر، وبنيت علي
~~قبة، فمكثت فيها خمس عشرة حجة، حتى مضى صدر من خلافة الرشيد، وكان يدلى إلي
~~كل يوم رغيف وكوز من ماء، وأوذن بأوقات الصلاة، فلما كان في رأس عشرة ذي
~~الحجة أتاني آت في منامي، فقال:
[البحر البسيط]
حنا على يوسف رب فأخرجه <span class="red">...</span> من قعر جب وبيت حوله عمم
قال: فحمدت الله وقلت: أتى الفرج، فمكثت حولا لا أرى شيئا، فلما كان في رأس
~~الحول أتاني ذلك الآتي، فقال لي:
[البحر الطويل]
عسى فرج يأتي به الله إنه <span class="red">...</span> له كل يوم في خليقته أمر
قال: فمكثت حولا لا أرى شيئا، ثم أتاني ذلك الآتي بعد الحول فقال: <span
~~class="title">[ص: 83]</span>
[البحر الوافر]
عسى الكرب الذي أمسيت فيه <span class="red">...</span> يكون وراءه فرج قريب
فيأمن خائف ويفك عان <span class="red">...</span> ويأتي أهله النائي الغريب
قال: فلما أصبحت نوديت، فظننت أني أؤذن بالصلاة، فدلي إلي حبل أسود، وقيل
~~لي: اشدد به وسطك، ففعلت، فأخرجوني، فلما قابلت الضوء غشي بصري، فانطلقوا
~~بي فأدخلت على الرشيد، فقيل لي: سلم على أمير المؤمنين، فقلت: السلام عليك
~~يا أمير المؤمنين ورحمة الله وبركاته، المهدي؟ قال: لست به، قلت: السلام
~~عليك يا أمير المؤمنين ورحمة الله وبركاته، الهادي؟ فقال: ولست به، قلت:
~~السلام عليك يا أمير المؤمنين ورحمة الله وبركاته، قال: الرشيد، قلت:
~~الرشيد، قال: يا يعقوب بن داود، والله، ما شفع فيك أحد، غير أني حملت
~~الليلة صبية لي على عنقي، فذكرت حملك إياي على عنقك، فرثيت لك من المحل
~~الذي كنت فيه، فأخرجتك، قال: فأكرمني وقرب مجلسي، ثم قال لي: إن يحيى بن
~~خالد يتنكر لي، كأنه خاف أن أغلب على أمير المؤمنين دونه، فخفته، فاستأذنت
~~للحج، فأذن لي، فلم يزل مقيما بمكة حتى مات بها "

*1*82*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C102"></a>
<span class="red">89 - </span>حدثني الحسين بن عبد الرحمن، قال: كتب بكر
~~بن المعتمر إلى أبي العتاهية من السجن يشكو إليه طول الحبس وشدة الغم، فكتب إليه:
[البحر الوافر]
هي الأيام والغير <span class="red">...</span> وأمر الله ينتظر
أتيأس أن ترى فرجا <span class="red">...</span> فأين الله والقدر

*1*84*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C103"></a>
قال أبو بكر: أنشدني الحسين بن عبد الرحمن:
[البحر الطويل]
هل الدهر إلا ساعة ثم تنقضي <span class="red">...</span> بما كان فيها من
~~عناء ومن خفض
فهونك لا تحفل مساءة عارض <span class="red">...</span> ولا فرحة سرت
~~فكلتاهما تمضي

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C104"></a>
وأنشدني الحسين بن عبد الرحمن أيضا:
لعمر بنيي اللذين أراهما <span class="red">...</span> جزوعين إن الشيخ غير جزوع
إذا ما الليالي أقبلت بإساءة <span class="red">...</span> رجونا بأن تأتي
~~بحسن صنيع "

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C105"></a>
<span class="red">90 - </span>حدثني سليمان بن أبي شيخ، حدثني سليمان بن
~~زياد، قال: كان عمر بن هبيرة واليا على العراق، ولاه يزيد بن عبد الملك،
~~فلما مات يزيد بن عبد الملك واستخلف هشام، قال عمر بن هبيرة: يولي هشام
~~العراق أحد الرجلين: سعيدا الحرشي، أو خالد بن عبد الله القسري، فإن ولى
~~ابن النصرانية خالدا فهو البلاء , فولى هشام خالدا العراق، فدخل واسط وقد
~~أوذن عمر بن هبيرة بالصلاة وهو يتهيأ، وقد اعتم، والمرآة في يده يسوي عمته،
~~إذ قيل له: هذا خالد قد دخل، فقال عمر بن هبيرة: هكذا تقوم الساعة، تأتي
~~بغتة، فقدم خالد، فأخذ عمر بن هبيرة، فقيده، وألبسه <span
~~class="title">[ص: 85]</span> مدرعة من صوف، فقال لخالد<span
~~class="title">: بئس ما سننت على أهل العراق، أما تخاف أن يؤذن فيك بمثل
~~هذا؟</span>

*1*84*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C106"></a>
<span class="red">91 - </span>حدثني سليمان، قال: حدثني قران بن تمام
~~السدي، عن أبي بكر بن عياش، قال<span class="title">: لما صنع خالد به ما
~~صنع ذهب يتقلب وهو في الحديد، فتكشف، فكأنما ثم صوفه، فقال: {لا إله إلا
~~</span>أنت سبحانك إني كنت من الظالمين} [الأنبياء: 87] ، فقال من حضره: ما
~~أخلقه سيفرج عنه سريعا

*1*85*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C107"></a>
<span class="red">92 - </span>حدثني سليمان، قال: قال سليمان بن زياد:
~~فجاء موالي لعمر بن هبيرة، فاكتروا دارا إلى جانب الحبس، ثم نقبوا سربا
~~منها إلى الحبس، واكتروا دارا إلى جانب حائط سور مدينة واسط، فلما كانت
~~الليلة التي أرادوا أن يخرجوه فيها من الحبس، أفضوا النقب إلى الحبس، فخرج
~~من الحبس في السرب، ثم خرج إلى الدار يمشي حتى بلغ الدار التي إلى جانب
~~حائط المدينة، وقد نقب فيها، ثم خرج في السرب منها حتى خرج من المدينة، وقد
~~هيئت له خيل خلف حائط المدينة، فركب، وعلم به بعد ما أصبحوا وقد كان أظهر
~~علة قبل ذلك، لكي يمسكوا عن تفقده في كل وقت، فأتبعه خالد سعيدا الحرشي،
~~فلحقه وبينه وبينه الفرات، فتعصب له وتركه، وقال الفرزدق:
[البحر الطويل]
ولما رأيت الأرض قد سد ظهرها <span class="red">...</span> ولم يك إلا
~~بطنها لك مخرجا <span class="title">[ص: 86]</span>
دعوت الذي ناداه يونس بعدما <span class="red">...</span> ثوى في ثلاث
~~مظلمات ففرجا
خرجت ولم يمنن عليك شفاعة <span class="red">...</span> سوى ربك البر
~~اللطيف المفرجا
وأصبحت تحت الأرض قد سرت ليلة <span class="red">...</span> وما سار سار
~~مثلها حين أدلجا "

*1*85*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C108"></a>
<span class="red">93 - </span>حدثني سليمان، قال: حدثني ابن أبي خيرة، عن
~~أبي الحبحاب، قال: حدثني خازم، مولى عمر بن هبيرة، قال: كنت مع عمر بن
~~هبيرة حيث هرب من السجن، فبلغنا دمشق بعد عتمة، فأتى مسلمة بن عبد الملك
~~فأجاره وأنزله معه في بيته، وصلى مسلمة بن عبد الملك خلف هشام بن عبد الملك
~~الصبح، فلما صلى هشام الصبح، فاستأذن عليه مسلمة، فدخل عليه، فلما رآه،
~~قال: يا أبا سعيد، ما أظن ابن هبيرة إلا وقد طرقك في هذه الليلة؟ قال: أجل،
~~يا أمير المؤمنين، وقد أجرته، فهبه لي، قال<span class="title">: قد وهبته لك</span>

*1*86*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C109"></a>
<span class="red">94 - </span>أخبرني عمر بن شبة، قال: حدثني أيوب بن أبي
~~محمد بن سلمة الغفاري، قال: حدثني قطن بن معاوية الغلابي، قال: كنت ممن
~~سارع إلى إبراهيم، واجتهد معه، فلما قتل طلبني أبو جعفر فاختفيت فقبض
~~أموالي ودوري، ولحقت بالبادية، فجاورت في بني نضر بن معاوية، ثم في بني
~~كلاب، ثم في بني فزارة، ثم في بني سليم، ثم تنقلت في بوادي قيس أجاور فيهم،
~~حتى ضقت ذرعا <span class="title">[ص: 87]</span> بالاختفاء، فأزمعت على
~~القدوم على أبي جعفر والاعتراف له، فقدمت البصرة، فنزلت في طرف منها، ثم
~~أرسلت إلى أبي عمرو بن العلاء، وكان لي وادا فشاورته في الذي أزمعت عليه،
~~فقبل رأسي، وقال: والله إذن ليقتلنك<span class="title"> وإنك لتعين على
~~نفسك، قال: فلم ألتفت إليه، وشخصت حتى قدمت بغداد، وقد بنى أبو جعفر
~~مدينته، </span>ونزلها، فليس أحد من الناس يركب فيها ما خلا المهدي، فنزلت
~~دارا، ثم قلت لغلامي: أنا ذاهب إلى أمير المؤمنين، فأمهلوا ثلاثا، فإن
~~جئتكم وإلا فانصرفوا، ومضيت حتى دخلت المدينة، فجئت دار الربيع والناس
~~ينتظرونه، وهو حينئذ ينزل داخل المدينة في الدار الشارعة على قصر الذهب،
~~فلم أنشب أن خرج يمشي، فقام إليه الناس، فقمت معهم، فسلمت عليه، فرد علي،
~~قال: من أنت؟ قلت: قطن بن معاوية، قال: انظر ما تقول، قلت: أنا هو فأقبل
~~على مسودة معه، فقال: احتفظوا بهذا، قال: فلما حرست لحقتني الندامة، وتذكرت
~~رأي أبي عمرو بن العلاء، فتأسفت عليه، ودخل الربيع، فلم يطل حتى خرج خصي،
~~فأخذ بيدي، فأدخلني قصر الذهب، ثم أتي بي بيتا حصينا، فأدخلنيه، ثم أغلق
~~علي وانطلق، فاشتدت ندامتي، وأيقنت بالهلاك، وخلوت بنفسي ألومها، فلما كان
~~الظهر، أتاني الخصي بماء، فتوضأت وصليت، وأتاني بطعام، فأخبرته أني صائم،
~~فلما كان المغرب أتاني بماء فتوضأت وصليت، وأرخى علي الليل سدوله، فيئست من
~~الحياة، فسمعت أبواب المدينة تغلق، وأبوابها تشدد، فامتنع مني النوم، فلما
~~ذهب صدر <span class="title">[ص: 88]</span> من الليل أتاني الخصي ففتح
~~علي، ومضى بي فأدخلني صحن الدار، ثم دنا بي من ستر مسدول، فخرج علينا خادم
~~فأدخلنا، فإذا أبو جعفر وحده، وإذا الربيع قائم ناحية، فأكب أبو جعفر هنيهة
~~مطرقا، ثم رفع رأسه، فقال: هيه، فقلت: يا أمير المؤمنين، أنا قطن بن
~~معاوية، فقد والله جهدت عليك جهدي، فعصيت أمرك، وواليت عدوك، وحرصت على أن
~~أسلبك ملكك، فإن عفوت فأهل ذلك أنت، وإن عاقبت فبأصغر ذنوبي تقتلني، قال:
~~فسكت هنيهة، ثم قال: هيه، فأعدت مقالتي، قال: فإن أمير المؤمنين قد عفا
~~عنك، فقلت: يا أمير المؤمنين، إني أصير من وراء بابك لا أصل إليك، وضياعي
~~ودوري مقبوضة، فإن رأى أمير المؤمنين أن يردها علي، فعل، قال: فدعا
~~بالدواة، ثم أمر خادما له فكتب بإملائه إلى عبد الملك بن أيوب النميري، وهو
~~يومئذ على البصرة: إن أمير المؤمنين قد رضي عن قطن بن معاوية، ورد عليه
~~ضياعه ودوره وجميع ما قبض له، فاعلم ذلك وأنفذه له، إن شاء الله، قال: ثم
~~ختم الكتاب ودفعه إلي، قال: فخرجت من ساعتي لا أدري أين أذهب؟، فإذا الحرس
~~بالباب، فجلست جانب أحدهم أحدثه، فلم ألبث أن خرج الربيع، فقال: أين الرجل
~~الذي خرج آنفا؟ فقمت إليه، فقال: انطلق أيها الرجل، فقد والله سلمت، فانطلق
~~بي إلى منزله فعشاني وأفرشني، فلما أصبحت ودعته، فأتيت غلماني وأرسلتهم
~~يكترون لي، فوجدوا صديقا لي من الدهاقين، من أهل ميسان قد اكترى سفينة
~~لنفسه، فحملني معه، فقدمت <span class="title">[ص: 89]</span> على عبد
~~الملك بن أيوب بكتاب أبي جعفر أمير المؤمنين، فأقعدني عنده، فلم أقم حتى رد
~~علي جميع ما استصفي لي

*1*86*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C110"></a>
<span class="red">95 - </span>حدثنا حاتم بن عبد الله، أنه حدث عن سيار بن
~~حاتم، قال: ثنا عثمان بن مطر، قال: ثنا توبة العنبري، قال: " أكرهني يوسف
~~بن عمر على العمل، فلما رجعت حبسني في السجن وقيدني، فما زلت في السجن حتى
~~لم يبق في رأسي شعرة سوداء فأتاني آت في منامي، عليه ثياب بياض، فقال: يا
~~توبة، طال حبسك؟ قلت: أجل، فقال: يا توبة، قل<span class="title">: أسأل
~~الله العفو والعافية والمعافاة الدائمة في الدنيا والآخرة، فقلتها ثلاثا،
~~واستيقظت، </span>فقلت: يا غلام هات الدواة والسراج، فكتبت هذا الدعاء، ثم
~~إني صليت ما شاء الله أن أصلي، فما زلت أدعو به حتى صليت الصبح، فلما صليت
~~جاء حرسي فضرب باب السجن ففتحوا له، ثم قال: أين توبة العنبري؟ فقالوا:
~~هذا، فحملوني بقيودي حتى وضعوني بين يدي يوسف وأنا أتكلم به، فقال: يا
~~توبة، قد أطلنا حبسك؟، قلت: أجل، قال: أطلقوا عنه قيوده وخلوه، فعلمته رجلا
~~في السجن، فقال لي صاحبي: لم أدع إلى العذاب قط فقلتهن إلا خلوا عني، فجيء
~~بي يوما إلى العذاب، فجعلت أتذكرهن فلم أذكرهن حتى جلدت مائة سوط، ثم إني
~~ذكرتهن فقلتهن فخلي عني "

*1*89*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C111"></a>
حدثني أبو عدنان، قال: حدثني أبو عبيدة معمر بن المثنى، عن يونس بن حبيب،
~~قال: قال لي أبو عمرو بن العلاء: كنا هرابا من الحجاج بصنعاء، فسمعت منشدا،
~~ينشد: <span class="title">[ص: 90]</span>
ربما تكره النفوس من الأم <span class="red">...</span> ر له فرجة كحل العقال
فاستظرفت قوله: فرجة، فإني لكذلك إذ سمعت قائلا يقول: مات الحجاج، فما أدري
~~لأي الأمرين كنت أشد فرحا، بموت الحجاج أو بذلك البيت؟

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C112"></a>
<span class="red">96 - </span>حدثني أبو الحسن الحنظلي، قال عبد الملك بن
~~هشام الذماري: أثاروا قبرا بذمار، فوجدوا فيه حجرا مكتوبا فيه:
[البحر الكامل]
اصبر لدهر نال من <span class="red">...</span> ك فهكذا مضت الدهور
فرح وحزن مرة <span class="red">...</span> لا الحزن دام ولا السرور.
أبو بكر قال: وقال رجل من قريش:
[البحر الوافر]
حلبنا الدهر أشطره ومرت <span class="red">...</span> بنا عقب الشدائد والرخاء
فلم نأسف على دنيا تولت <span class="red">...</span> ولم نفزع إلى غير الدعاء
هي الأيام تكلمنا وتأسو <span class="red">...</span> وتأتي بالسعادة والشقاء

*1*90*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C113"></a>
<span class="red">97 - </span>حدثني محمد بن الحسين الأنصاري، قال: حدثني
~~إبراهيم بن مسعود، قال: كان رجل من تجار المدينة يختلف إلى جعفر بن محمد
~~فيخالطه، ويعرفه بحسن الحال، فتغيرت حاله، فجعل يشكو ذلك إلى جعفر بن محمد،
~~فقال جعفر: "
[البحر الوافر]
فلا تجزع وإن أعسرت يوما <span class="red">...</span> فقد أيسرت في الزمن الطويل
 <span class="title">[ص: 91]</span> ولا تيأس فإن اليأس كفر <span
~~class="red">...</span> لعل الله يغني عن قليل
ولا تظنن بربك ظن سوء <span class="red">...</span> فإن الله أولى بالجميل
قال: فخرجت من عنده وأنا أغنى الناس

*1*90*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C114"></a>
حدثنا أبو بكر، قال: قال محمد بن الحسين: وكان القاسم بن محمد بن جعفر
~~يتمثل كثيرا، ويقول:
[البحر الطويل]
عسى ما ترى أن لا يدوم وأن ترى <span class="red">...</span> له فرجا مما
~~ألح به الدهر
عسى فرج يأتي به الله إنه <span class="red">...</span> له كل يوم في خليقته أمر
إذا لاح عسر فارج يسرا فإنه <span class="red">...</span> قضى الله أن
~~العسر يتبعه اليسر

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## الفرج بعد الشدة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C115"></a>
قال أبو بكر: وأنشدني الحسين بن عبد الرحمن، رحمه الله:
[البحر الطويل]
إذا لم تسامح في الأمور تعسرت <span class="red">...</span> عليك فسامح
~~وامزج العسر باليسر
فلم أر أوفى للبلاء من التقى <span class="red">...</span> ولم أر للمكروه
~~أشفى من الصبر

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## الفرج بعد الشدة لابن أبي الدنيا
