===================================================
#### NEW PAGE ####

<a id="C1"></a>
عن مالك بن أنس الإمام
العوالي
روايات
هشام بن عمار أبوالوليد (ت 240ه)
الحاكم أبوأحمد محمد بن أحمد (ت748ه)
زاهر بن طاهر الشحامي أبوالقاسم (ت 533ه)
سليم بن أيوب الرازي (ت 449ه)
أبوبكر أحمد بن ثابت الخطيب (ت 463ه)
زيد بن الحسين الكندي أبواليمن (ت 613ه)
<span class="title">-[عمر بن الحاجب الأميني أبوالفتح (ت 630ه)]-</span>
تحقيق
محمد الحاج الناصر
بمساعدة الأساتذة
محمد عوام - الحسينة مجاطي علمي - مريم مولولا
دار الغرب الإسلامي
الطبعة الثانية 1998 م

*0*000*
##COM## 
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">عوالي مالك
برواية عمر بن الحاجب</span>

*1*363*
##COM## الجزء: 1 ¦ الصفحة: 363
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<a id="C3"></a>
الجزء فيه من عوالي حديث إمام دار الهجرة أبي عبد الله مالك بن أنس الأصبحي
~~تغمده الله برحمته من مسموعات مخرجه وكاتبه عمر بن محمد المعروف بابن
~~الحاجب بن منصور الأميني عن شيوخه عفا الله عنهم.
ذكر ما انتهى إلينا من عوالي حديث إمام دار الهجرة أبي عبد الله مالك بن
~~أنس الأصبحي قدس الله روحه مما رواه عنه مصعب بن عبد الله بن مصعب بن ثابت
~~بن عبد الله بن الزبير بن العوام بن خويلد
يكنى بأبي عبد الله القرشي الأسدي الزبيري المدني روى عنه القزويني حديثا
~~واحدا مات ليومين خلوا من شوال سنة ست وثلاثين ومئتين.
<span class="red">432 - </span>(1) أخبرنا الشيخ الإمام أبو يحيى زكريا بن
~~علي بن حسان بن علي العلبي البغدادي قراءة عليه برباط الشيخ أبي النجيب
~~السهروردي على شاطئ دجلة بالجانب الشرقي من مدينة السلام في العشر الآخرة
~~من ذي الحجة سنة ثلاث وعشرين وستمئة أخبرنا الشيخ أبو الوقت عبد الأول بن
~~عيسى بن شعيب السجزي قراءة عليه أخبرتنا بيبي بنت عبد الصمد الهرثمية قراءة
~~عليها سنة تسع وستين وأربعمئة أخبرنا أبو محمد عبد الرحمن بن أحمد بن محمد
~~بن يحيى بن أبي شريح الأنصاري أخبرنا أبو القاسم عبد الله بن محمد بن عبد
~~العزيز البغوي ببغداد سنة عشر وثلاثمئة أخبرنا مصعب بن عبد الله بن مصعب بن
~~ثابت إملاء في شعبان من سنة ثمان وعشرين ومئتين حدثني مالك بن أنس عن نافع
~~عن ابن عمر عن عائشة رضي الله عنها أن رسول الله صلى الله عليه وسلم قال
~~الولاء لمن أعتق.

*1*365*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 365
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">433 - </span>(2) وبه حدثنا مالك بن أنس عن نافع مولى
~~ابن عمر عن ابن عمر أن رسول الله صلى الله عليه وسلم قطع في مجن ثمنه ثلاثة دراهم.

*1*366*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 366
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">434 - </span>(3) وبه حدثني مالك عن أبي الزبير وهو محمد
~~بن تدرس المكي عن جابر بن عبد الله قال نحرنا مع رسول الله صلى الله عليه
~~وسلم عام الحديبية البدنة عن سبعة والبقرة عن سبعة.

*1*366*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 366
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">435 - </span>(4) وبه حدثنا مالك عن نافع عن عبد الله بن
~~عمر عن حفصة زوج النبي صلى الله عليه وسلم أنها قالت للنبي صلى الله عليه
~~وسلم ما شأن الناس قد حلوا ولم تحل في عمرتك قال إني لبدت رأسي وقلدت هديي
~~فلا أحل حتى أنحر.

*1*366*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 366
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">436 - </span>(5) وبه حدثنا مالك عن جعفر بن محمد عن
~~أبيه عن جابر بن عبد الله أن النبي صلى الله عليه وسلم نحر هديه بيده ونحر بعضه غيره.

*1*366*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 366
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">437 - </span>(6) وبه حدثنا مالك عن نافع عن عبد الله بن
~~عمر أن رسول الله صلى الله عليه <span class="title">[ص: 367]</span> وسلم
~~قال اللهم ارحم المحلقين قالوا والمقصرين يا رسول الله قال اللهم ارحم
~~المحلقين قالوا والمقصرين يا رسول الله قال والمقصرين.

*1*366*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 366
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">438 - </span>(7) وبه حدثني مصعب أخبرنا مالك عن نافع عن
~~ابن عمر أن رسول الله صلى الله عليه وسلم دخل الكعبة هو وأسامة بن زيد
~~وبلالا وعثمان بن طلحة الحجبي فأغلقها عليهم قال عبد الله بن عمر فسألت
~~بلالا حين خرج ماذا صنع رسول الله صلى الله عليه وسلم فقال جعل عمودا عن
~~يساره وعمودين عن يمينه وثلاثة أعمدة وراءه. وكان البيت يومئذ على ستة أعمدة.

*1*367*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 367
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">439 - </span>(8) وبه حدثنا مالك عن ابن شهاب عن سالم عن
~~عبد الله بن عمر أن رسول الله صلى الله عليه وسلم صلى المغرب والعشاء
~~بالمزدلفة جميعا.

*1*367*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 367
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">440 - </span>(9) وبه حدثني مالك عن هشام بن عروة عن
~~أبيه عن عائشة زوج النبي صلى الله عليه وسلم ذكرت صفية بنت حيي فقيل إنها
~~قد حاضت قالت فقال رسول الله صلى الله عليه وسلم لعلها حابستنا فقيل يا
~~رسول الله إنها قد أفاضت فقال فلا إذا.

*1*367*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 367
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">441 - </span>(10) وبه حدثني مالك عن عبد الكريم بن مالك
~~الجزري عن عبد الرحمن بن أبي ليلى عن كعب بن عجرة أنه كان مع النبي صلى
~~الله عليه وسلم فإذا القمل في رأسه فقال له رسول الله صلى الله عليه وسلم
~~احلق رأسك وصم ثلاثة أيام أو أطعم ستة مساكين مدين مدين لكل إنسان أو انسك
~~شاة أي ذلك فعلت أجزأ عنك.

*1*368*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 368
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">442 - </span>(11) وبه حدثني مالك عن حميد بن قيس المكي
~~عن مجاهد عن عبد الرحمن بن أبي ليلى عن كعب بن عجرة أن رسول الله صلى الله
~~عليه وسلم قال لعلك أذاك هوامك فقلت نعم يا رسول الله فقال رسول الله صلى
~~الله عليه وسلم احلق رأسك وصم ثلاثة أيام أو أطعم ستة مساكين أو انسك شاة.

*1*368*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 368
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">443 - </span>(12) وبه حدثني مالك عن نافع أن عبد الله
~~بن عمر قال نهى رسول الله صلى الله عليه وسلم أن يسافر بالقرآن إلى أرض العدو.

*1*368*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 368
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">444 - </span>(13) وبه حدثني مالك عن نافع عن عبد الله
~~بن عمر أن رسول الله صلى الله عليه وسلم بعث سرية فيها عبد الله بن عمر قبل
~~نجد فغنموا إبلا كثيرة وكانت سهمانهم اثني عشر بعيرا أو أحد عشر بعيرا
~~ونفلوا بعيرا بعيرا.

*1*368*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 368
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">445 - </span>(14) وبه حدثني مالك عن نافع عن عبد الله
~~بن عمر أن رسول الله صلى الله عليه <span class="title">[ص: 369]</span>
~~وسلم قال خمس من الدواب ليس على المحرم في قتلهن جناح الغراب والحدأة
~~والعقرب والفأرة والكلب العقور.

*1*368*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 368
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">446 - </span>(15) وبه حدثني مالك عن عبد الله بن دينار
~~عن ابن عمر أن رسول الله صلى الله عليه وسلم قال خمس من الدواب من قتلهن
~~محرما فلا جناح عليه العقرب والفأرة والكلب العقور والغراب والحدأة.

*1*369*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 369
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">447 - </span>(16) وبه حدثني مالك عن جعفر بن محمد عن
~~أبيه عن جابر بن عبد الله أن رسول الله صلى الله عليه وسلم كان إذا وقف على
~~الصفا يكبر ثلاثا فيقول لا إله إلا الله وحده لا شريك له له الملك وله
~~الحمد وهو على كل شيء قدير. يصنع ذلك ثلاث مرات ويدعو ويصنع على المروة مثل ذلك.

*1*369*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 369
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">448 - </span>(17) وبه حدثني مالك عن جعفر بن محمد عن
~~أبيه عن جابر بن عبد الله أن رسول الله صلى الله عليه وسلم كان إذا نزل من
~~الصفا مشى حتى إذا انصبت قدماه في بطن الوادي سعى حتى يخرج منه.

*1*369*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 369
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">449 - </span>(18) وبه حدثني مالك بن أنس عن نافع عن ابن
~~عمر أن رسول الله صلى الله عليه <span class="title">[ص: 370]</span> وسلم
~~قال من أعتق شركا له وكان له مال يبلغ ثمن العبد قوم عليه قيمة العدل وأعطى
~~شركاءه حصصهم وعتق عليه العبد وإلا فقد عتق منه ما عتق.

*1*369*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 369
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">450 - </span>(19) وبه حدثني مالك عن هشام بن عروة عن
~~أبيه عن عائشة قالت قام رسول الله صلى الله عليه وسلم في الناس فحمد الله
~~وأثنى عليه ثم قال أما بعد فما بال رجال يشترطون شروطا ليس في كتاب الله عز
~~وجل ما كان من شرط ليس في كتاب الله فهو باطل قضاء الله حق وشرط الله أوثق
~~وإنما الولاء لمن أعتق.

*1*371*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 371
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">451 - </span>(20) وبه حدثني مالك عن هشام بن عروة عن
~~أبيه عن عائشة قالت قال رسول الله صلى الله عليه وسلم الولاء لمن أعتق.

*1*371*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 371
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">452 - </span>(21) وبه حدثني مالك عن نافع عن ابن عمر عن
~~عائشة قالت قال رسول الله صلى الله عليه وسلم أنها أرادت أن تشتري جارية
~~فتعتقها فقال أهلها نبيعكها وولاؤها لنا فذكرت ذلك لرسول الله صلى الله
~~عليه وسلم فقال لا يمنعك ذلك فإنما الولاء لمن أعتق.

*1*371*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 371
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">453 - </span>(22) وبه حدثني مالك عن عبد الله بن دينار
~~عن عبد الله بن عمر أن رسول الله صلى الله عليه وسلم نهى عن بيع الولاء وعن هبته.

*1*371*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 371
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">454 - </span>(23) وبه حدثني مالك عن أبي الزناد عن
~~الأعرج عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال مثل المجاهد في
~~سبيل الله كمثل الصائم القائم الذي لا يفتر عن صيام ولا صلاة حتى يرجع.

*1*371*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 371
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">455 - </span>(24) وبه حدثني مالك عن ابن شهاب عن سعيد
~~بن المسيب عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال وفي الركاز الخمس.

*1*372*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 372
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">456 - </span>(25) وأخبرنا الشيخ أبو نصر موسى بن الشيخ
~~أبي محمد عبد القادر الجيلي قراءة عليه بدمشق والشيخ أبو محمد عبد الله بن
~~عمر الليثي بقراءتي عليه بالحريم الظاهري بالجانب الغربي ببغداد والشيخ أبو
~~علي الحسن المبارك بن الزبيري قراءة عليه بالجانب الشرقي من مدينة السلام
~~قالوا أخبرنا أبو الوقت السجزي قراءة عليه أخبرنا أبو عاصم الفضيل بن يحيى
~~الفضيلي أخبرنا أبو محمد عبد الرحمن بن أبي شريح أخبرنا أبو القاسم البغوي
~~أخبرنا مصعب بن عبد الله الزبيري أخبرنا مالك بن أنس عن خبيب بن عبد الرحمن
~~عن حفص بن عاصم عن أبي سعيد الخدري أو عن أبي هريرة قال قال رسول الله صلى
~~الله عليه وسلم سبعة يظلهم الله في ظله يوم لا ظل إلا ظله إمام عادل وشاب
~~نشأ لعبادة الله عز وجل ورجل قلبه متعلق بالمسجد إذا خرج منه حتى يعود إليه
~~ورجلان تحابا في الله فاجتمعا على ذلك وتفرقا ورجل ذكر الله خاليا ففاضت
~~عيناه ورجل دعته ذات حسب وجمال فقال إني أخاف الله ورجل تصدق بصدقة فأخفاها
~~حتى لا تعلم شماله ما تنفق يمينه.

*1*372*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 372
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">457 - </span>(26) وبه حدثنا مصعب حدثنا مالك بن أنس عن
~~عمه أبي سهيل بن مالك عن أبيه أنه سمع طلحة بن عبيد الله يقول جاء رجل إلى
~~رسول الله صلى الله عليه وسلم من نجد ثائر الرأس يسمع دوي صوته ولا نفقه ما
~~يقول حتى دنا فإذا هو يسأل عن الإسلام قال فقال رسول الله صلى الله عليه
~~وسلم خمس صلوات في اليوم والليلة قال هل علي غير هذا قال لا إلا أن تطوع
~~وذكر رسول الله صلى الله عليه وسلم الصدقة قال فهل علي غيرها قال لا إلا أن
~~تطوع قال فأدبر الرجل وهو يقول والله لا أزيد على هذا ولا أنقص منه فقال
~~رسول الله صلى الله عليه وسلم أفلح إن صدق.

*1*373*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 373
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">458 - </span>(27) أخبرنا أبو علي الحسن بن إسحاق بن أبي
~~منصور موهوب بن الجواليقي بقراءتي عليه ببغداد أخبرنا الشيخ أبو بكر محمد
~~بن عبيد الله بن الزاغوني قراءة عليه أخبرنا أبو القاسم علي بن أحمد بن
~~البسري أخبرنا أبو طاهر محمد بن عبد الرحمن المخلص أخبرنا أبو القاسم عبد
~~الله بن محمد البغوي حدثنا مصعب بن عبد الله الزبيري حدثنا مالك بن أنس عن
~~عبد الرحمن بن القاسم عن أبيه عن عائشة أن رسول الله صلى الله عليه وسلم
~~أفرد بالحج.

*1*374*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 374
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">459 - </span>(28) وأخبرنا الشيخ أبو القاسم الحسين بن
~~هبة الله بن محفوظ بن صصرى قراءة عليه بدمشق أخبرنا أبو بكر أحمد بن علي
~~الدلال المعروف بابن الأشقر كتابة حدثنا الخطيب عبد الله بن محمد بن
~~هزارمرد الصريفيني قال ابن صصرى أخبرنا أبو البركات إسماعيل بن أبي <span
~~class="title">[ص: 375]</span> سعد الصوفي كتابة أخبرنا أبو القاسم عبد
~~العزيز بن علي بن أحمد الأنماطي قالا حدثنا أبو طاهر المخلص حدثنا أبو
~~القاسم البغوي حدثنا مصعب بن عبد الله حدثني مالك عن عبد الرحمن بن القاسم
~~عن أبيه عن عائشة قالت خرجنا مع رسول الله صلى الله عليه وسلم في بعض
~~أسفاره حتى إذا كنا بالبيداء أو بذات الجيش انقطع عقدي فأقام رسول الله صلى
~~الله عليه وسلم على التماسه وأقام الناس معه وليسوا على ماء فأتى الناس أبا
~~بكر فقالوا ألا ترى ما صنعت عائشة أقامت برسول الله صلى الله عليه وسلم
~~وبالناس وليسوا على ماء وليس معهم ماء فجاء أبو بكر ورسول الله صلى الله
~~عليه وسلم واضع رأسه على فخذي قد نام فقال حبست رسول الله صلى الله عليه
~~وسلم والناس ليسوا على ماء وليس معهم ماء قالت عائشة فعاتبني أبو بكر وقال
~~ما شاء الله أن يقول وجعل يطعن بيده في خاصرتي فلا يمنعني من التحرك إلا
~~مكان رسول الله صلى الله عليه وسلم على فخذي فنام رسول الله صلى الله عليه
~~وسلم حتى أصبح على غير ماء فأنزل الله تعالى آية التيمم فقال أسيد بن حضير
~~وهو أحد النقباء ما هذا بأول بركتكم آل أبي بكر قالت فبعثنا البعير الذي
~~كنت عليه فوجدنا العقد تحته. قال البغوي هذا معنى لفظ الحديث.

*1*374*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 374
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">460 - </span>(29) وأخبرنا أبو القاسم الحسين بن صصرى
~~أخبرنا أبو البركات إسماعيل بن أبي سهل الصوفي كتابة حدثنا أبو القاسم عبد
~~العزيز بن علي بن أحمد الأنماطي حدثنا أبو طاهر <span class="title">[ص:
~~376]</span> محمد بن عبد الرحمن المخلص حدثنا أبو القاسم عبد الله بن محمد
~~البغوي حدثنا مصعب حدثنا مالك عن عبد الرحمن بن القاسم عن أبيه عن عائشة
~~قالت قدمت مكة وأنا حائض ولم أطف بالبيت ولا بين الصفا والمروة فشكوت ذلك
~~إلى رسول الله صلى الله عليه وسلم فقال افعلي ما يفعل الحاج غير أن لا
~~تطوفي حتى تطهري.

*1*375*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 375
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">461 - </span>(30) وبه حدثنا مصعب حدثنا مالك عن عبد
~~الرحمن بن القاسم عن أبيه عن عائشة قالت كنت أطيب رسول الله صلى الله عليه
~~وسلم لإحرامه قبل أن يحج ولحله قبل أن يطوف بالبيت.

*1*376*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 376
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<a id="C4"></a>
ذكر ما انتهى إلينا من<span class="title"> عوالي حديث سويد بن سعيد بن سهم
~~بن شهريار عن مالك</span>
يكنى بأبي محمد الهروي سكن مدينة الأنبار فقيل له الحدثاني روى عنه مسلم
~~والقزويني ومات يوم الأربعاء لست خلون من شوال سنة ألف ومئتين وله مئة سنة.
<span class="red">462 - </span>(31) أخبرنا أبو علي الحسين بن إسحاق بن
~~موهوب بن الجواليقي بقراءتي عليه أخبرنا أبو بكر بن الزاغوني أخبرنا أبو
~~القاسم بن البسري حدثنا المخلص حدثنا البغوي حدثنا <span class="title">[ص:
~~377]</span> سويد قال قال مالك عن نافع عن ابن عمر أن رسول الله صلى الله
~~عليه وسلم قال اليد العليا خير من اليد السفلى واليد العليا اليد المنفقة.

*1*376*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 376
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">463 - </span>(32) أخبرنا أبو القاسم الحسين بن هبة الله
~~بن صصرى قراءة عليه أخبرنا القاضي أبو الفضل محمد بن عمر بن يوسف الأرموي
~~كتابة أخبرنا أبو الغنائم عبد الصمد بن علي بن محمد بن المأمون أخبرنا أبو
~~الحسن علي بن عمر بن محمد الحربي السكري أخبرنا أبو بكر محمد بن محمد بن
~~سليمان الباغندي إملاء حدثنا سويد بن سعيد الحدثاني حدثنا مالك بن أنس عن
~~نافع عن ابن عمر أن النبي صلى الله عليه وسلم نهى عن النجش.

*1*377*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 377
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<a id="C5"></a><a id="C6"></a>
ذكر ما انتهى إلينا من<span class="title"> عوالي حديث عبد الله بن عون بن
~~أبي عون </span>عبد الملك بن يزيد أبي محمد الهلالي البغدادي الخراز
من عباد الله الصالحين عن مالك وروى عن ابن عون هذا مسلم وروى النسائي عن
~~رجل عنه مات يوم الأحد لأربعة أيام مضت من شهر رمضان سنة اثنين ويقال إحدى
~~وثلاثين ومئتين.
<span class="red">464 - </span>(33) أخبرنا أبو علي الحسن بن إسحاق بن
~~الجواليقي قراءة عليه أخبرنا أبو بكر بن الزاغوني حدثنا أبو القاسم بن
~~البسري حدثنا المخلص حدثنا البغوي حدثنا عبد الله بن عون حدثنا مالك بن أنس
~~عن عبد الرحمن بن القاسم عن أبيه عن عائشة أن رسول الله صلى الله عليه وسلم
~~أفرد بالحج.
ذكر ما انتهى إلينا من عوالي حديث محمد بن سليمان بن حبيب بن جبر أبي جعفر
~~الأسدي البغدادي عن مالك
ويلقب بلوين نزيل المصيصة روى عنه أبو داود والنسائي وروى أيضا النسائي عن
~~رجل عنه وقال ثقة مات سنة ست وأربعين ومئتين ويقال سنة اثنين وأربعين.

*1*378*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 378
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">465 - </span>(34) أخبرنا أبو علي الحسن بن إسحاق بن
~~الجواليقي بقراءتي عليه ببغداد أخبرنا أبو بكر بن الزاغوني أخبرنا أبو
~~القاسم بن البسري أخبرنا أبو طاهر المخلص حدثنا أبو القاسم البغوي حدثنا
~~لوين حدثنا مالك عن ابن شهاب عن أنس أن النبي صلى الله عليه وسلم دخل مكة
~~وعلى رأسه مغفر فقيل هذا ابن خطل متعلق بالأستار فقال اقتلوه.

*1*379*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 379
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<a id="C7"></a>
ذكر ما انتهى إلينا من عوالي حديث أحمد بن أبي بكر بن الحارث بن زرارة بن
~~مصعب بن عبد الرحمن بن عوف أبي مصعب القرشي الزهري المديني الفقيه
ويقال أبي بكر زرارة عن مالك وروى عنه البخاري ومسلم والترمذي والقزويني
~~وروى النسائي عن رجل عنه مات في شهر رمضان سنة اثنين وأربعين ومئتين وهو
~~قاضي المدينة إذ ذاك ووقع لي من موافقاته أيضا.
<span class="red">466 - </span>(35) حدثنا مالك بن أحمد بن علي بن إبراهيم
~~الفراء أخبرنا أبو الحسن أحمد بن محمد بن موسى بن القاسم بن الصلت حدثنا
~~أبو إسحاق إبراهيم بن عبد الصمد الهاشمي حدثنا أبو مصعب أحمد بن أبي بكر
~~الزهري عن مالك عن ابن شهاب عن سالم عن أبيه أن رسول الله صلى الله عليه
~~وسلم مر على رجل وهو يعظ أخاه في الحياء فقال رسول الله صلى الله عليه وسلم
~~الحياء من الإيمان.

*1*379*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 379
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">467 - </span>(36) وبه حدثنا أبو مصعب حدثنا مالك عن
~~يحيى بن سعيد عن أبي صالح السمان عن أبي هريرة أن رسول الله صلى الله عليه
~~وسلم قال لولا أن أشق على أمتي لأحببت أن لا أتخلف خلف سرية تخرج في سبيل
~~الله لكن <span class="title">[ص: 380]</span> لا أجد ما أحملهم عليه ولا
~~يجدون ما يتحملون عليه ويشق عليهم أن يتخلفوا بعدي فوددت أني أقاتل في سبيل
~~الله فأقتل ثم أحيا ثم أقتل ثم أحيا ثم أقتل.
انتهت رواية السهروردي حسب.

*1*379*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 379
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">468 - </span>(37) وبه حدثنا أبو مصعب عن مالك عن عبد
~~الله بن دينار عن ابن عمر قال كنا إذا بايعنا رسول الله صلى الله عليه وسلم
~~بايعناه على السمع والطاعة يقول لنا فيما استطعت.

*1*380*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 380
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">469 - </span>(38) وبه حدثنا أبو مصعب عن مالك عن إسحاق
~~بن عبد الله بن أبي طلحة أنه سمع أنس بن مالك يقول إن خياطا دعا رسول الله
~~صلى الله عليه وسلم لطعام صنعه قال أنس فذهبت مع رسول الله صلى الله عليه
~~وسلم فقرب إليه خبزا من شعير ومرق في دبا <span class="title">[ص:
~~381]</span> وقديد قال أنس فرأيت رسول الله صلى الله عليه وسلم يتتبع الدبا
~~من حروف الصحفة قال فلم أزل أحب الدبا من ذلك اليوم.

*1*380*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 380
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">470 - </span>(39) وبه عن مالك عن ابن شهاب عن عبد الله
~~والحسن ابني محمد بن علي عن أبيهما عن علي بن أبي طالب أن رسول الله صلى
~~الله عليه وسلم نهى عن متعة النساء يوم خيبر وعن أكل لحوم الحمر الإنسية. حديث صحيح.

*1*382*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 382
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">471 - </span>(40) أخبرنا الشيخان أبو عبد الله محمد بن
~~أبي البركات بن أبي السعادات بن صعنين <span class="title">[ص: 384]</span>
~~الحريمي بقراءتي عليه وأبو محمد النفيس بن خطاب بن محسن ويعرف بقزبعا قراءة
~~عليه ببغداد قالا حدثنا أبو المعالي محمد بن محمد بن محمد بن اللحاس حدثنا
~~أبو القاسم علي بن أحمد البسري في كتابه حدثنا أبو الحسن أحمد بن محمد بن
~~موسى النرسي حدثنا أبو إسحاق إبراهيم بن عبد الصمد حدثنا أبو مصعب أحمد بن
~~أبي بكر الزهري عن مالك بن أنس عن سمي مولى أبي بكر عن أبي صالح عن أبي
~~هريرة قال قال رسول الله صلى الله عليه وسلم السفر قطعة من العذاب يمنع
~~أحدكم نومه وطعامه وشرابه فإذ قضى أحدكم نهمته من وجهه فليعجل بالرجوع إلى
~~أهله. حديث صحيح أخرجه مسلم في كتابه عن أبي مصعب أحمد بن أبي بكر هذا ولم
~~يخرج له غيره وأخرجه القزويني أيضا عنه فوقع لنا موافقة عاليا من شيخهما
~~ولله المنة.

*1*383*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 383
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">472 - </span>(41) وبه عن مالك عن ابن شهاب عن أنس أن
~~رسول الله صلى الله عليه وسلم دخل مكة عام الفتح وعلى رأسه المغفر. ورد الحديث.

*1*384*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 384
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">473 - </span>(42) وبه عن مالك عن ابن شهاب عن سعيد عن
~~أبي هريرة قال قال رسول الله صلى الله عليه وسلم ليس الشديد بالصرعة إنما
~~الشديد من يملك نفسه عند الغضب.

*1*384*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 384
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">474 - </span>(43) وبه عن مالك عن سهيل بن أبي صالح عن
~~أبيه عن أبي هريرة عن رسول الله صلى الله عليه وسلم أنه قال إذا أحب الله
~~العبد قال لجبريل عليه السلام أحببت فلانا فأحبه فيحبه جبريل ثم ينادي في
~~أهل السماء إن الله قد أحب فلانا فأحبوه فيحبه أهل <span class="title">[ص:
~~385]</span> السماء ثم يوضع له القبول في الأرض. قال: وإذا أبغض العبد، قال
~~مالك ولا أحسبه إلا قال في البغض مثل ذلك.

*1*384*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 384
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">475 - </span>(44) وبه عن مالك عن أبي الزناد عن الأعرج
~~عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال لا تسأل المرأة طلاق
~~أختها لتستفرغ صحفتها ولتنكح وأن لها ما قدر لها.

*1*385*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 385
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">476 - </span>(45) وبه عن مالك عن ابن شهاب عن عروة بن
~~الزبير عن عائشة زوج النبي صلى الله عليه وسلم أنها قالت ما خير رسول الله
~~صلى الله عليه وسلم في أمرين إلا أخذ أيسرهما ما لم يكن إثما فإن كان إثما
~~كان أبعد الناس منه وما انتقم لله إلا أن تنتهك حرمة الله تعالى فينتقم لله لها.

*1*385*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 385
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">477 - </span>(46) وبه عن مالك عن أبي الزناد عن الأعرج
~~عن أبي هريرة أن النبي صلى الله عليه وسلم قال من أشر الناس ذو الوجهين
~~الذي يأتي هؤلاء بوجه وهؤلاء بوجه.

*1*385*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 385
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">478 - </span>(47) وبه عن مالك عن جعفر بن محمد عن أبيه
~~عن جابر أن رسول الله صلى الله عليه وسلم نحر هديه بيده ونحر بعضه غيره وقد
~~تقدم في ترجمته مصعب.

*1*385*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 385
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">479 - </span>(48) وبه عن مالك عن نافع عن أبي سعيد
~~الخدري أن رسول الله صلى الله عليه وسلم قال لا تبيعوا الذهب بالذهب إلا
~~مثلا بمثل ولا تشفوا بعضها على بعض ولا تبيعوا الورق إلا مثلا بمثل ولا
~~تبيعوا غائبا منا بناجز.

*1*385*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 385
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">480 - </span>(49) وبه عن مالك عن ابن شهاب عن أنس أن
~~رسول الله صلى الله عليه وسلم قال لا تباغضوا ولا تحاسدوا ولا تدابروا
~~وكونوا عباد الله إخوانا ولا يحل لمسلم أن يهجر أخاه فوق ثلاث ليال.

*1*386*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 386
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">481 - </span>(50) وبه عن مالك بن أنس عن ابن شهاب عن
~~أنس أن رسول الله صلى الله عليه وسلم أتي بلبن قد شيب بماء وعن يمينه
~~أعرابي وعن يساره أبو بكر فشرب ثم أعطى الأعرابي وقال الأيمن فالأيمن.

*1*386*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 386
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">482 - </span>(51) وبه عن مالك عن نافع عن ابن عمر أنه
~~قال نهى رسول الله صلى الله عليه وسلم أن يسافر بالقرآن إلى أرض العدو. وقد تقدم

*1*386*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 386
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">483 - </span>(52) وبه عن مالك عن عبد الرحمن بن حرملة
~~عن عمرو بن سعيد عن أبيه عن جده قال قال رسول الله صلى الله عليه وسلم
~~الراكب شيطان والراكبان شيطانان والثالثة ركب.

*1*386*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 386
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">484 - </span>(53) وبه عن مالك عن يحيى بن سعيد الأنصاري
~~عن سعيد بن أبي سعيد عن عبد الله بن أبي قتادة عن أبيه أنه قال جاء رجل إلى
~~رسول الله صلى الله عليه وسلم فقال يا رسول الله إن قتلت في سبيل الله
~~صابرا محتسبا مقبلا غير مدبر أيكفر عني خطاياي فقال <span
~~class="title">[ص: 387]</span> رسول الله صلى الله عليه وسلم نعم. فلما ولى
~~أدبر ناداه رسول الله صلى الله عليه وسلم أو أمر فنودي له فقال رسول الله
~~صلى الله عليه وسلم: كيف قلت؟ فأعاد عليه فقال رسول الله صلى الله عليه
~~وسلم نعم إلا الدين كذلك قال لي جبريل عليه السلام.

*1*386*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 386
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">485 - </span>(54) وأخبرنا أبو القاسم الحسن بن صصرى
~~حدثنا القاضي الأرموي كتابة حدثنا أبو الغنائم عبد الصمد بن علي بن محمد بن
~~المأمون حدثنا أبو الحسن علي بن عمر الحربي حدثنا جعفر بن محمد بن الصباح
~~حدثنا أبو مصعب الزهري حدثنا مالك عن أبي الزناد عن الأعرج عن أبي هريرة أن
~~رسول الله صلى الله عليه وسلم قال يضحك الله إلى رجلين يقتل أحدهما الآخر
~~كلاهما يدخل الجنة يقاتل هذا في سبيل الله فيقتل ثم يتوب الله على القاتل
~~فيقاتل في سبيل الله فيستشهد.

*1*387*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 387
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">486 - </span>(55) وبه عن مالك عن أبي الزناد عن الأعرج
~~عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال والذي نفسي بيده لا يكلم
~~أحد في سبيل الله والله أعلم من يكلم في سبيله إلا جاء يوم القيامة وجرحه
~~يثعب دما اللون لون دم والريح ريح مسك.

*1*388*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 388
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">487 - </span>(56) وبه عن مالك بن أنس عن أبي الزناد عن
~~الأعرج عن أبي هريرة قال إن رسول الله صلى الله عليه وسلم قال يكفل الله
~~لمن جاهد في سبيل الله لا يخرجه من بيته إلا الجهاد في سبيل الله وتصديق
~~كلمته أن يدخله الجنة ويرجعه إلى مسكنه الذي خرج منه مع ما نال من أجر أو غنيمة.

*1*388*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 388
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">488 - </span>(57) وبه حدثنا مالك عن نافع عن ابن عمر أن
~~رسول الله صلى الله عليه وسلم قال صلاة الجماعة أفضل من صلاة الفذ سبعا
~~وعشرين درجة.

*1*388*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 388
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<a id="C8"></a>
ذكر ما انتهى إلينا من عوالي حديث أحمد بن إسماعيل بن محمد بن نبيه أبي
~~حذافة القرشي السهمي المدني عن مالك
وروى عنه القزويني مات يوم الفطر سنة سبع وخمسين ومئتين.
<span class="red">489 - </span>(58) أخبرنا الشيخ أبو هريرة محمد بن الليث
~~بن شجاع بن سعود الوسطاني اللبان <span class="title">[ص: 389]</span>
~~قراءة عليه بباب الأزج شرقي مدينة السلام قال أنبأنا أبو القاسم أحمد بن
~~المبارك بن فقرجل قراءة عليه أنبأنا أبو الحسن عاصم بن محمد العاصمي أنبأنا
~~أبو عمر عبد الواحد بن محمد بن مهدي حدثنا الحسين بن إسماعيل المحاملي
~~حدثنا أحمد بن إسماعيل حدثنا مالك بن أنس عن ابن شهاب عن حميد بن عبد
~~الرحمن بن عوف عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال: «من أنفق
~~زوجين في سبيل الله نودي في الجنة يا عبد الله هذا خير فمن كان من أهل
~~الصلاة دعي من باب الصلاة ومن كان من أهل الجهاد دعي من باب الجهاد ومن كان
~~من أهل الصدقة دعي من باب الصدقة ومن كان من أهل الصيام دعي من باب الصيام»
~~قال أبو بكر بأبي وأمي أنت يا رسول الله ما على أحد ممن دعي من تلك الأبواب
~~كلها من ضرورة فهل يدعى أحد من تلك الأبواب كلها قال نعم وأرجو أن تكون منهم.

*1*388*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 388
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">490 - </span>(59) وبه حدثنا أحمد بن إسماعيل حدثنا مالك
~~بن أنس عن ابن شهاب عن محمد بن إسحاق عن قبيصة بن ذؤيب أنه قال جاءت الجدة
~~إلى أبي بكر الصديق رضي الله عنه تسأله ميراثها فقال لها أبو بكر ما لك في
~~كتاب الله شيء وما علمت لك في سنة نبي الله صلى الله عليه وسلم شيئا فارجعي
~~حتى أسأل الناس فسأل الناس فقال المغيرة بن شعبة حضرت رسول الله صلى الله
~~عليه وسلم أعطاها السدس فقال هل معك غيرك فقام محمد بن مسلمة فقال مثل ما
~~قال المغيرة فأنفذه لها أبو بكر.

*1*389*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 389
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">491 - </span>(60) وبه حدثنا أحمد حدثنا مالك عن ربيعة
~~بن أبي عبد الرحمن عن حنظلة بن <span class="title">[ص: 390]</span> قيس
~~الزرقي أنه سأل رافع بن خديج عن كراء الأرض فقال نهى رسول الله صلى الله
~~عليه وسلم عن كراء الأرض قال فقلت أما الذهب والورق؟ قال أما الذهب والورق
~~فلا بأس به.

*1*389*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 389
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">492 - </span>(61) أخبرنا القاضي الإمام أبو صالح نصر بن
~~الإمام الحافظ أبي محمد عبد الرزاق بن الشيخ الصادق أبي محمد عبد القادر
~~الجيلي قراءة عليه بمدرسة جده ببغداد وغير واحد منهما والفقيهان أبو عبد
~~الله محمد بن خلف المقدسي قراءة عليه بسفح جبل قاسيون وأبو محمد عبد الرحمن
~~بن إبراهيم المقدسي قراءة عليه ببيته فوق ظاهر دمشق والشيخ الإمام أبوالفرج
~~عبد الرحمن بن نجم بن الحنبلي قراءة عليه بدمشق، قالوا: حدثتنا شهدة بنت
~~أحمد الأبرية (ح) وأخبرنا الشيخ أبو محمد إسماعيل بن إبراهيم بن محمد
~~الشهرستاني الصوفي قراءة عليه ببغداد حدثنا أبو محمد صالح بن المبارك بن
~~الرخلة وأخبرنا الإمام العلامة أبو محمد عبد الله بن قدامة بقراءتي عليه
~~بدمشق أنبأنا أبو القاسم هبة الله بن الحسن بن الدقاق قالوا حدثنا أبو عبد
~~الله الحسين بن طلحة حدثنا أبوعمر عبد الواحد بن محمد بن مهدي حدثنا القاضي
~~المحاملي حدثنا أحمد بن إسماعيل حدثنا مالك عن ابن شهاب عن أبي إدريس
~~الخولاني عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال من توضأ
~~فليستنثر ومن استجمر فليوتر.

*1*390*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 390
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">493 - </span>(62) وبه حدثنا أحمد حدثنا مالك عن ابن
~~شهاب عن علي بن حسين عن عمرو بن عثمان بن عفان عن أسامة بن زيد أن رسول
~~الله صلى الله عليه وسلم قال لا يرث المسلم الكافر.

*1*390*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 390
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">494 - </span>(63) أخبرنا الفقيه الخطيب أبو الحسن علي
~~بن أبي الفضائل هبة الله بن سلامة الجميزي <span class="title">[ص:
~~391]</span> قراءة عليه بدمشق وأبو محمد عبد الرحمن بن إبراهيم قراءة عليه
~~ببيته فوق وأبو عبد الله محمد بن خلف قراءة عليه بسفح جبل قاسيون قالوا
~~حدثتنا شهدة (ح) وأخبرنا الشيخ أبو جعفر يحيى بن جعفر بن عبد الله بن علي
~~بن الدامغاني بقراءتي عليه بمدينة حلب قال حدثتنا عمتي تركناز بنت عبد الله
~~الدامغانية (ح) وقرأه على شيخنا الإمام العلامة أبي محمد عبد الله بن قدامة
~~أنبأنا أبو علي أحمد بن محمد بن أحمد بن الرحبي قالوا أنبأنا أبو عبد الله
~~الحسين بن أحمد بن محمد بن طلحة أنبأنا أبو عمرو عبد الواحد بن محمد بن
~~مهدي حدثنا أبو عبد الله الحسين بن إسماعيل المحاملي حدثنا أحمد بن إسماعيل
~~حدثنا مالك عن يحيى بن سعيد عن أبي صالح السمان عن أبي هريرة أن رسول الله
~~صلى الله عليه وسلم قال لولا أني أخاف على أمتي لأحببت ألا أتخلف خلف سرية.
~~وذكر الحديث.

*1*390*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 390
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">495 - </span>(64) وبه حدثنا أحمد حدثنا مالك بن أنس عن
~~يزيد بن عبد الله بن الهاد عن محمد بن إبراهيم بن الحارث التيمي عن أبي
~~سلمة بن عبد الرحمن عن أبي سعيد الخدري قال كان رسول الله صلى الله عليه
~~وسلم يعتكف العشر الأوسط من شهر رمضان فاعتكف عاما حتى إذا كان ليلة إحدى
~~وعشرين وهي الليلة التي يخرج من صبيحتها من اعتكافه فقال من كان اعتكف معي
~~فليعتكف في العشر الأواخر وقد رأيت هذه الليلة ثم أنسيتها وقد رأيتني أسجد
~~من صبيحتها في ماء وطين فالتمسوها في العشر الأواخر والتمسوها في كل وتر.
~~قال أبوسعيد فأمطرت السماء تلك الليلة وكان المسجد على عريش فوكف فأبصرت
~~عيناي رسول الله صلى الله عليه وسلم فانصرف علينا وعلى جبهته وأنفه أثر
~~الماء والطين من صبيحة إحدى وعشرين.

*1*391*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 391
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">496 - </span>(65) وبه حدثنا مالك عن يحيى بن سعيد
~~أخبرني عبادة بن الوليد بن عبادة بن الصامت أن أباه أخبره عن عبادة بن
~~الصامت قال بايعنا رسول الله صلى الله عليه وسلم على السمع والطاعة في
~~العسر واليسر والمنشط والمكره وأن لا ننازع الأمر أهله وأن نقول أو نقوم
~~بالحق حيثما كنا لا نخاف في الله لومة لائم.

*1*392*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 392
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">497 - </span>(66) وبه حدثنا أحمد حدثنا مالك بن أنس عن
~~إسحاق بن عبد الله بن أبي طلحة عن أنس أنه سمعه يقول كان رسول الله صلى
~~الله عليه وسلم يدخل على أم حرام بنت ملحان فتطعمه وكانت أم حرام تحت عبادة
~~بن الصامت فدخل عليها رسول الله صلى الله عليه وسلم يوما فأطعمته ثم جلست
~~تفلي رأسه فنام رسول الله صلى الله عليه وسلم ثم استيقظ وهو يضحك فقالت ما
~~يضحكك يا رسول الله قال: «ناس من أمتي عرضوا علي غزاة في سبيل الله يركبون
~~ثبج هذا البحر ملوكا على الأسرة أو مثل الملوك على الأسرة» يشك أيهما قال
~~قالت فقلت لرسول الله ادع الله أن يجعلني منهم فدعا لها ثم وضع رأسه فنام
~~ثم استيقظ وهو يضحك فقلت ما يضحكك يا رسول الله قال: «ناس من أمتي عرضوا
~~علي غزاة في سبيل الله» كما قال في الأولى قالت فقلت ادع الله أن يجعلني
~~منهم قال: «أنت من الأولين» فركبت أم حرام البحر زمن معاوية بن أبي سفيان
~~فصرعت عن دابتها حين خرجت من البحر فهلكت. حديث صحيح متفق عليه.

*1*392*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 392
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<a id="C9"></a>
ذكر ما انتهى إلينا من عوالي موافقات حديث عبد الأعلى بن حماد بن نصر
~~النرسي عن مالك
يكنى أبا يحيى عم عباس بن الوليد النرسي روى عنه البخاري ومسلم وأبو داود
~~وروي النسائي عن رجل عنه مات في جمادى الآخرة سنة سبع ويقال سنة ست وثلاثين ومئتين.
 <span class="title">[ص: 393]</span> 
<span class="red">498 - </span>(67) أخبرنا أبو القاسم الحسين بن هبة الله
~~بن محفوظ بن صصرى قراءة عليه بدمشق وبالأزد أنبأنا القاضي أبو الفضل محمد
~~بن عمر الأرموي كتابة أنبأنا الشريف أبو الغنائم عبد الصمد بن علي بن محمد
~~بن المأمون حدثنا أبو الحسن علي بن عمر بن محمد الحربي السكري حدثنا محمد
~~بن عبدة حدثنا عبد الأعلى بن حماد قال قرأت على مالك بن أنس عن زياد بن سعد
~~عن عمرو بن مسلم عن طاوس قال أدركت ناسا من أصحاب رسول الله صلى الله عليه
~~وسلم يقولون كل شيء بقدر قال وسمعت عبد الله بن عمر يقول قال رسول الله صلى
~~الله عليه وسلم كل شيء بقدر حتى العجز والكيس أو الكيس والعجز.

*1*392*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 392
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<a id="C10"></a>
ذكر ما انتهى إلينا من حديث خلف بن هشام بن تغلب ويقال بن هشام بن طالب بن
~~غراب عن مالك
يكنى بأبي محمد البغدادي المقرئ البزاز. روى عنه مسلم وأبوداود. ولد سنة
~~خمسين ومائة، ومات في جمادى الآخرة من سنة تسع وعشرين ومائتين، ويقال: سنة
~~ثمان وعشرين.
<span class="red">499 - </span>(68) أخبرنا أبو القاسم الحسين بن هبة الله
~~بن صصرى قراءة عليه أنبأنا أبو الفضل محمد بن عمر بن يوسف الأرموي كتابة
~~حدثنا أبو الحسين أحمد بن محمد بن أحمد بن النقور البزاز حدثنا أبو الحسن
~~علي بن عمر بن محمد حدثنا أبو القاسم عبد الله بن محمد البغوي حدثنا خلف بن
~~هشام البزاز حدثنا مالك بن أنس عن أبي الأسود عن عروة عن عائشة عن جدامة
~~الأسدية قالت قال رسول الله صلى الله عليه وسلم <span class="title">[ص:
~~394]</span> لقد هممت أن أنهى عن الغيلة حتى ذكرت أن فارس والروم يفعلون
~~ذلك فلا يضر أولادهم.

*1*393*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 393
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">500 - </span>(69) وبه حدثنا خلف قال قيل لمالك بن أنس
~~حدثك ابن شهاب عن علي بن حسين قال قال رسول الله صلى الله عليه وسلم إن من
~~حسن إسلام المرء تركه ما لا يعنيه. قال مالك نعم.

*1*394*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 394
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">501 - </span>(70) وأخبرنا ابن صصرى أنبأنا أبو القاسم
~~هبة الله بن أبي شريك الحاسب كتابة أنبأنا أبو الحسين أحمد بن محمد بن
~~النقور حدثنا أبو القاسم عيسى بن علي بن عيسى بن داود بن الجراح أبو زيد
~~(ح) <span class="title">[ص: 395]</span> وأخبرنا أبو القاسم بن أبي
~~الغنائم الربعي حدثنا أبو القاسم علي بن عبد السيد بن الصباغ في كتابه
~~أنبأنا أبو محمد عبد الله بن محمد بن عبد الله أنبأنا أبو حفص عمر بن
~~إبراهيم الكتاني قالا حدثنا أبو القاسم عبد الله بن محمد البغوي حدثنا خلف
~~بن هشام وفي رواية الكتاني وغيره قالوا حدثنا مالك بن أنس عن الزهري عن أنس
~~أن النبي صلى الله عليه وسلم دخل مكة وعلى رأسه المغفر. وذكر الحديث.

*1*394*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 394
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">502 - </span>(71) أنبأنا سليمان بن حمزة أنبأنا علي بن
~~المقير أنبأنا أبو الكرم المبارك بن الحسن الشهرزوري أنبأنا أحمد بن محمد
~~بن أحمد بن النقور قال قرئ على عيسى بن علي بن عيسى الوزير قال قرئ على أبي
~~القاسم عبد الله بن محمد البغوي وأنا أسمع حدثنا كامل بن طلحة أبو يحيى
~~الجحدري إملاء من كتابه حدثنا مالك بن أنس عن ابن شهاب الزهري عن أبي سلمة
~~بن عبد الرحمن عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم من أدرك
~~ركعة من الصلاة فقد أدرك الصلاة.

*1*395*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 395
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">503 - </span>(72) وبه حدثنا كامل حدثنا مالك عن عامر بن
~~عبد الله بن الزبير عن عمرو بن سليم الزرقي عن أبي قتادة أن رسول الله صلى
~~الله عليه وسلم قال إذا جاء أحدكم إلى المسجد فليركع ركعتين قبل أن يجلس.

*1*395*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 395
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">504 - </span>(73) وبه حدثنا كامل حدثنا مالك بن أنس عن
~~سمي مولى أبي بكر عن أبي بكر بن عبد الرحمن بن الحارث بن هشام قال حدثني من
~~رأى النبي صلى الله عليه <span class="title">[ص: 396]</span> وسلم بالعرج
~~في يوم صائف يصب على رأسه الماء من شدة الحر والعطش وهو صائم.

*1*395*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 395
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">505 - </span>(74) وبه عن مالك عن سمي عن أبي صالح عن
~~أبي هريرة عن النبي صلى الله عليه وسلم قال: «السفر قطعة من العذاب يمنع
~~أحدكم طعامه وشرابه .. .» الحديث. وقد تقدم.

*1*396*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 396
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">506 - </span>(75) وبه حدثنا كامل حدثنا مالك بن أنس
~~حدثنا عبد الله بن الفضل عن نافع بن جبير بن مطعم عن ابن عباس أن النبي صلى
~~الله عليه وسلم قال الأيم أحق بنفسها من وليها والبكر تستأمر في نفسها
~~وإذنها صماتها.

*1*396*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 396
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">507 - </span>(76) وبه حدثنا كامل حدثنا مالك بن أنس عن
~~ابن شهاب الزهري عن علي بن حسين أن رسول الله صلى الله عليه وسلم قال إن من
~~حسن إسلام المرء تركه ما لا يعنيه.

*1*396*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 396
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">508 - </span>(77) وبه حدثنا مالك عن ابن شهاب عن عبادة
~~بن تميم عن عمه أنه رأى النبي صلى الله عليه وسلم في المسجد مستلقيا واضعا
~~إحدى رجليه على الأخرى.

*1*396*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 396
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">509 - </span>(78) وبه حدثنا كامل حدثنا مالك حدثنا ابن
~~شهاب أخبرني ابن المسيب أن الناس كانوا يؤمرون بالأكل قبل أن يغدوا يوم الفطر.

*1*396*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 396
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">510 - </span>(79) وبه عن ابن شهاب أن رسول الله صلى
~~الله عليه وسلم كان يصلي يوم الفطر والأضحى قبل الخطبة.

*1*397*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 397
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">511 - </span>(80) وبه عن ابن شهاب عن أبي عبيد قال شهدت
~~العيد مع عمر بن الخطاب رحمه الله فصلى بالناس قبل الخطبة فقال: «يا أيها
~~الناس إن هذين يومان نهى رسول الله صلى الله عليه وسلم عن صيامهما: يوم
~~فطركم من صيامكم واليوم الآخر يوم تأكلون من نسككم» قال أبو عبيد ثم شهدت
~~العيد مع عثمان بن عفان فصلى بالناس قبل الخطبة فقال: «إنه قد اجتمع لكم في
~~يومكم هذا عيدان فمن أحب من العالية أن ينتظر الجمعة فلينتظرها ومن أحب أن
~~يرجع فليرجع» قال أبو عبيد ثم شهدت العيد مع علي بن أبي طالب فصلى قبل الخطبة.

*1*397*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 397
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">512 - </span>(81) وبه عن ابن شهاب عن أبي سلمة بن عبد
~~الرحمن عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال من أدرك ركعة من
~~الصلاة فقد أدرك الصلاة.

*1*397*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 397
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">513 - </span>(82) وبه عن ابن شهاب عن سعيد بن المسيب أن
~~عمر بن الخطاب وعثمان بن عفان وعائشة قالوا إذا مس الختان الختان فقد وجب الغسل.

*1*397*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 397
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">514 - </span>(83) وبه عن ابن شهاب عن سالم بن عبد الله
~~بن عمر عن أبيه أن رسول الله <span class="title">[ص: 398]</span> صلى الله
~~عليه وسلم كان إذا افتتح الصلاة رفع يديه حذو منكبيه وإذا رفع رأسه من
~~الركوع رفعهما كذلك وإذا قال سمع الله لمن حمده قال ربنا ولك الحمد وكان لا
~~يفعل ذلك في السجود.

*1*397*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 397
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">515 - </span>(84) وبه عن ابن شهاب عن محمد بن جبير بن
~~مطعم عن أبيه قال سمعت رسول الله صلى الله عليه وسلم يقرأ بالطور في المغرب.

*1*398*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 398
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">516 - </span>(85) وبه عن ابن شهاب عن عبيد الله بن عبد
~~الله بن عتبة عن عبد الله بن عباس قال أن أم الفضل سمعته وهو يقرأ:
~~(والمرسلات عرفا) فقالت يا بني لقد ذكرتني قراءتك هذه السورة فإنها لآخر ما
~~سمعت رسول الله صلى الله عليه وسلم يقرأ في المغرب.

*1*398*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 398
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">517 - </span>(86) وبه عن ابن شهاب عن سالم بن عبد الله
~~عن أبيه أن رسول الله صلى الله عليه وسلم قال: «إن بلالا ينادي بليل فكلوا
~~واشربوا حتى ينادي ابن أم مكتوم». قال وكان رجلا أعمى لا ينادي حتى يقال له
~~أصبحت أصبحت. قال مالك لم تزل الصبح ينادى بها قبل الفجر فأما غيرها من
~~الصلوات فإنه لم يرها ينادى لها إلا بعد أن يحل وقتها.

*1*398*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 398
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">518 - </span>(87) وبه عن ابن شهاب عن حميد بن عبد
~~الرحمن بن عوف عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال من قام
~~رمضان إيمانا واحتسابا غفر له ما تقدم من ذنبه.

*1*398*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 398
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">519 - </span>(88) وبه عن ابن شهاب عن أبي سلمة بن عبد
~~الرحمن أن رسول الله صلى الله عليه وسلم كان يرغب في قيام رمضان من غير أن
~~يأمر بعزيمة فيقول من قام رمضان إيمانا واحتسابا غفر له ما تقدم من ذنبه.
~~<span class="title">[ص: 399]</span> قال ابن شهاب فتوفي رسول الله صلى
~~الله عليه وسلم والأمر على ذلك ثم كان الأمر على ذلك في خلافة أبي بكر
~~الصديق وصدر خلافة عمر رضي الله عنهما.

*1*398*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 398
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">520 - </span>(89) وبه عن ابن شهاب عن عبد الله بن عمرو
~~بن العاص قال قال رسول الله صلى الله عليه وسلم صلاة القاعد مثل نصف صلاة القائم.

*1*399*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 399
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">521 - </span>(90) وبه حدثنا كامل حدثنا مالك عن الزهري
~~عن سعيد بن المسيب عن عمر بن الخطاب وعثمان بن عفان كانا يستلقيان ويضعان
~~إحدى أرجلهما على الأخرى.

*1*399*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 399
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">522 - </span>(91) وبه عن ابن شهاب الزهري عن أبي إدريس
~~عن أبي ثعلبة الخشني أن رسول الله صلى الله عليه وسلم قال إذ توضأت فاستنثر
~~وإذا استجمرت فأوتر. قال أبو القاسم حدثنا كامل هذا الحديث عن أبي ثعلبة
~~الخشني وغلط إنما هو عن أبي هريرة.

*1*399*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 399
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">523 - </span>(92) وبه عن ابن شهاب عن سعيد بن المسيب عن
~~الرجل يتزوج المرأة ولا يستطيع أن يمسها قال يصرف له أجل سنة.

*1*399*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 399
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">524 - </span>(93) وبه حدثنا كامل حدثنا مالك عن ابن
~~شهاب عن سالم بن عبد الله عن أبيه أنه كان يقول قبلة الرجل امرأته وجسه
~~بيده من الملامسة فمن قبل امرأته أو جسها بيده فليتوضأ.

*1*400*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 400
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<a id="C11"></a>
ذكر ما انتهى إلينا من عوالي حديث منصور بن أبي مزاحم واسم أبي مزاحم بشير
~~يكنى أبا نصر التركي البغدادي مولى للأزد عن مالك
روى عنه مسلم وأبو داود وروى النسائي عن رجل عنه مات في ذي القعدة سنة خمس
~~وثلاثين ومئتين:
<span class="red">525 - </span>(94) أخبرنا الشيخ أبو منصور محمد بن عبد
~~الله بن المبارك بن عفيجة بقراءتي عليه ببغداد أنبأنا أبو منصور محمد بن
~~عبد الملك بن خيرون في كتابه (ح) وأخبرنا أبو القاسم الحسين بن هبة الله بن
~~صصرى قراءة عليه بدمشق أنبأنا أبو القاسم علي بن عبد السيد بن الصباغ في
~~كتابه قالا حدثنا الخطيب أبو محمد عبد الله بن <span class="title">[ص:
~~401]</span> محمد بن عبد الله بن هزارمرد الصريفيني حدثنا أبو حفص عمر بن
~~إبراهيم الكتاني حدثنا عبد الله بن منيع حدثنا منصور بن أبي مزاحم وغيره
~~قالوا حدثنا مالك بن أنس عن الزهري عن أنس أن النبي صلى الله عليه وسلم دخل
~~مكة وعلى رأسه المغفر.

*1*400*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 400
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<a id="C12"></a>
ذكر ما انتهى إلينا من عوالي حديث قتيبة بن سعيد بن جميل بن طريف بن عبد
~~الله عن مالك
يكنى أبا رجاء الثقفي البغلاني مولى الحجاج بن يوسف وقتيبة لقب فيما يقال
~~واسمه يحيى روى عنه البخاري ومسلم وأبو داود والترمذي والنسائي .. . وروي
~~هو والقزويني عن رجل عنه مات مستهل شعبان سنة ثمان وأربعين ومئة وقع لي من موافقاته:
<span class="red">526 - </span>(95) أخبرنا أبو القاسم الحسين بن أبي
~~الغنائم الربعي قراءة عليه أنبأنا أبو الفضل محمد بن عمر بن يوسف في كتابه
~~أنبأنا أبو الحسين أحمد بن محمد بن النقور حدثنا أبو الحسن علي بن عمر بن
~~محمد حدثنا الحسن بن الطيب حدثنا قتيبة بن سعيد وغيره قالوا حدثنا مالك بن
~~أنس عن عبد الله بن الفضل عن نافع بن جبير عن ابن عباس أن النبي صلى الله
~~عليه وسلم قال الأيم أحق بنفسها من وليها والبكر تستأمر في نفسها وإذنها صماتها.

*1*401*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 401
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<a id="C13"></a>
ذكر ما انتهى إلينا من<span class="title"> عوالي حديث النعمان بن شبل</span>
<span class="red">527 - </span>(96) أخبرنا أبو القسم الحسين بن هبة الله
~~بن محفوظ قراءة عليه أنبأنا الفقيه أبو الفتح نصر الله بن محمد بن عبد
~~القوي المصيصي كتابة أنبأنا أبو منصور محمد بن أحمد بن علي حدثنا أبو الحسن
~~علي بن أبي القاسم النجاد البصري حدثنا أبو روق أحمد بن محمد بن بكر
~~الهزاني حدثنا محمد بن النعمان بن شبل حدثنا مالك بن أنس عن نافع عن ابن
~~عمر قال كان الرجال والنساء يتوضؤون جميعا من الميضأة على عهد رسول الله
~~صلى الله عليه وسلم. <span class="title">[ص: 402]</span> صحيح من حديث
~~مالك روى البخاري عن عبد الله بن يوسف البليسي عن مالك فوقع لنا بدلا عاليا.

*1*401*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 401
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<a id="C14"></a>
ذكر ما انتهى إلينا من<span class="title"> عوالي سعيد بن عبد الجبار بن
~~يزيد القرشي البصري عن مالك</span>
يكنى أبا عثمان الكرابيسي نزيل مكة روى عنه مسلم وأبو داود ومات بالبصرة في
~~آخر ذي الحجة سنة ست وثلاثين ومئتين:
<span class="red">528 - </span>(97) أخبرنا أبو القاسم الحسن بن صصرى
~~حدثنا أبو الفضل الأرموي كتابة حدثنا أبو الحسين بن النقور حدثنا أبو الحسن
~~علي بن عمر الحربي حدثنا الحسن بن الطيب حدثنا سعيد بن عبد الجبار وغير
~~واحد من أصحاب مالك قالوا حدثنا مالك بن أنس عن عبد الله بن الفضل عن نافع
~~بن جبير عن ابن عباس أن النبي صلى الله عليه وسلم قال الأيم أحق بنفسها من
~~وليها والبكر تستأذن في نفسها وإذنها صماتها.

*1*402*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 402
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<a id="C15"></a>
ذكر ما انتهى إلينا من<span class="title"> عوالي حديث يزيد بن سعيد
~~الإسكندراني عن مالك</span>
قال الخطيب يكنى أبا خالد الصباحي:
<span class="red">529 - </span>(98) أخبرنا الحسين بن صصرى قراءة عليه
~~أنبأنا أبو القاسم هبة الله بن أبي شريك الحاسب في كتابة حدثنا أبو الحسين
~~أحمد بن محمد بن النقور حدثنا أبو القاسم عيسى بن علي بن الجراح الوزير
~~حدثنا أبو بكر عبد الله بن سليمان بن الأشعث السجستاني حدثنا يزيد بن سعيد
~~الإسكندراني حدثنا مالك بن أنس عن سعيد المقبري عن أبيه عن أبي هريرة قال
~~قال رسول الله صلى الله عليه وسلم في جمعة من الجمع يا معشر المسلمين هذا
~~يوم جعله الله عز وجل لكم عيدا فاغتسلوا وعليكم بالسواك. قال الخطيب لم
~~يرفعه عن مالك غير الصباحي ولا أعلم روى عن مالك غير هذا.

*1*402*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 402
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<a id="C16"></a>
ذكر ما انتهى إلينا من<span class="title"> عوالي حديث النعمان بن شبل</span>
<span class="red">530 - </span>(99) أنبأنا ابن صصرى أنبأنا القاضي
~~الأرموي كتابة حدثنا أبو الحسين بن النقور حدثنا أبو الحسن الحربي حدثنا
~~الحسن بن الطيب حدثنا جماعة منهم النعمان بن شبل قالوا جميعا حدثنا مالك عن
~~عبد الله بن الفضل عن نافع بن جبير عن ابن عباس أن النبي صلى الله عليه
~~وسلم قال الأيم أحق بنفسها من وليها والبكر تستأذن في نفسها وإذنها صماتها.

*1*403*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 403
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<a id="C17"></a>
ذكر ما انتهى إلينا من<span class="title"> عوالي حديث أبي محمد بن عبد
~~الرحمن بن غزوان الخزاعي عن مالك</span>
<span class="red">531 - </span>(100) أنبأنا أبو القاسم الحسين بن هبة
~~الله بن صصرى قراءة عليه أنبأنا أبو الحسين أحمد بن محمد بن النقور قراءة
~~عليه حدثنا علي بن محمد البغدادي حدثنا شعيب بن محمد حدثنا محمد بن عبد
~~الرحمن بن غزوان حدثنا مالك بن أنس عن نافع عن ابن عمر أن النبي صلى الله
~~عليه وسلم رجم يهوديا ويهودية قال فجعل اليهودي يحني عليها يقيها من الحجارة.

*1*403*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 403
##COM## عوالي مالك رواية عمر بن الحاجب

===================================================
#### NEW PAGE ####

<span class="red">532 - </span>(101) أنبأنا الشيخ المعمر أبو منصور محمد
~~بن عبد الله بن المبارك بن عفيجة البندنيجي بقراتي عليه ببغداد بباب الأزج
~~أنبأنا أبو منصور محمد بن عبد الملك بن خيرون في كتابه عن أبي محمد الحسن
~~بن علي بن محمد الجوهري أنبأنا أبو بكر أحمد بن جعفر بن حمدان بن مالك
~~حدثنا أبو مسلم الليثي إبراهيم بن عبد الله بن مسلم حدثنا أبو عاصم الضحاك
~~بن مخلد عن مالك عن ابن شهاب عن صفوان بن عبد الله بن صفوان عن <span
~~class="title">[ص: 405]</span> جده قال قيل لصفوان بن أمية إنه من لم يهاجر
~~فقد هلك فدعا براحلته فركبها فأتى المدينة قال: فقال رسول الله صلى الله
~~عليه وسلم: ما جاء بك يا أبا وهب؟ قال قد بلغني أنه لا دين لمن لا هجرة له
~~فقال: ارجع إلى أباطح مكة. قال فرجع فدخل المسجد فتوسد رداءه فجاءه رجل
~~فسرقه فأتى به رسول الله صلى الله عليه وسلم فأمر بقطعه فقال لرسول الله لم
~~يبلغ ردائي ما يقطع فيه بل قد جعلتها صدقة عليه فقال رسول الله صلى الله
~~عليه وسلم فهلا قبل أن تأتيني به.

*1*404*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 404
##COM## عوالي مالك رواية عمر بن الحاجب
