===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">باب ما جاء في فضائل المدينة؛ مدينة رسول الله صلى
~~الله عليه وسلم، ودعائه لأهل المدينة وتحريمها</span>

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>حدثنا محمد بن يوسف، ثنا أبو قرة قال: ذكر
~~ابن أبي ذئب، عن سعيد بن أبي سعيد المقبري، عن عبد الله بن أبي قتادة، عن
~~أبيه، أن رسول الله صلى الله عليه وسلم صلى بأرض سعد بن أبي وقاص بأصل
~~الحرة عند بيوت السقيا ثم قال: «اللهم إن إبراهيم عبدك وخليلك ونبيك دعاك
~~لأهل مكة، وإن محمدا عبدك ونبيك ورسولك دعاك لأهل المدينة بمثل ما دعاك به
~~إبراهيم عليه السلام لأهل مكة، يدعوك أن تبارك لهم في صاعهم، وفي مدهم، وفي
~~ثمارهم، اللهم حبب إلينا المدينة كما حببت إلينا مكة، واجعل ما بها من
~~الوباء بخم، اللهم قد حرمت لابتيها كما حرمت على لسان إبراهيم عليه السلام الحرم»

*1*18*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>حدثنا محمد بن يوسف، ثنا أبو قرة قال: ذكر
~~المثنى بن الصباح، عن محمد بن المنكدر، أن رسول الله صلى الله عليه وسلم
~~قال: «اللهم إن إبراهيم دعاك لمكة، وأنا أدعوك للمدينة بمثل ما دعاك به
~~إبراهيم عليه السلام»

*1*19*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثنا أبو حمة، ثنا أبو قرة قال: ذكر مالك،
~~عن سهيل بن أبي صالح، عن أبيه، عن أبي هريرة، أنه قال: كان الناس إذا رأوا
~~أول الثمر أتوا إلى رسول الله صلى الله عليه وسلم قال: «إن إبراهيم عبدك
~~ونبيك، وأنا عبدك ونبيك، اللهم إنه دعاك لمكة، وأنا أدعوك للمدينة بمثل ما
~~دعاك به إبراهيم عليه السلام وبمثله معه» قال: ثم يدعو أصغر وليد له يراه؛
~~فيعطيه ذلك الثمر "
<span class="red">4 - </span>حدثنا أبو مصعب، ثنا مالك، عن سهيل، عن أبيه،
~~عن أبي هريرة، عن النبي صلى الله عليه وسلم، مثله

*1*19*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>حدثنا أبو مصعب، ثنا مالك، عن إسحاق بن عبد
~~الله بن أبي طلحة، عن أنس بن مالك، أن رسول الله صلى الله عليه وسلم قال:
~~«اللهم بارك لهم في مكيالهم، وبارك لهم في صاعهم، وفي مدهم» قال: يعني أهل المدينة "

*1*20*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>حدثنا محمد بن يوسف، ثنا أبو قرة قال: ذكر
~~زمعة بن صالح، عن هشام بن عروة، أن رسول الله صلى الله عليه وسلم قال:
~~«اللهم حبب إلينا المدينة كحبنا لمكة وأشد، وصححها لنا، وبارك لنا في مدها
~~وصاعها، وانقل حماها واجعلها بالجحفة»
<span class="red">7 - </span>حدثنا أبو حمة، ثنا أبو قرة قال: ذكر زمعة،
~~عن هشام بن عروة، عن أبيه، عن عائشة، عن أبي بكر، وبلال، مثل ذلك

*1*20*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">باب ما روي في فضائل أحد</span>

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثنا أبو حمة، ثنا أبو قرة قال: ذكر ابن
~~جريج، عن عمرو بن أبي عمرو، عن أنس قال: طلع علينا أحد ونحن مع رسول الله
~~صلى الله عليه وسلم فقال: «هذا جبل يحبنا ونحبه»

*1*21*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>حدثنا أبو حمة، ثنا أبو قرة قال: ذكر مالك،
~~عن عمرو بن أبي عمرو، مولى المطلب، عن أنس، أن رسول الله صلى الله عليه
~~وسلم طلع له أحد فقال: «هذا جبل يحبنا ونحبه، اللهم إن إبراهيم عليه السلام
~~حرم مكة، وإني أحرم ما بين لابتيها»

*1*21*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا أبو حمة، ثنا أبو قرة قال: ذكر ابن
~~جريج، ومالك، وربيعة بن <span class="title">[ص: 22]</span> صالح، عن هشام
~~بن عروة، عن أبيه، أن النبي صلى الله عليه وسلم طلع له أحد فقال: «هذا جبل
~~يحبنا ونحبه»

*1*21*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثنا أحمد بن أبي بكر، ثنا عبد العزير
~~الدراوردي، عن كثير بن زيد، عن عبد الله بن تمام، عن زينب بنت نبيط، عن أنس
~~أن رسول الله صلى الله عليه وسلم قال: «أحد جبل يحبنا ونحبه، إذا جئتموه
~~فكلوا من شجره ولو من عضاهه»

*1*22*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">فضائل المدينة</span>

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>حدثنا أبو سلمة يحيى بن المغيرة المخزومي،
~~ثنا عبد الله بن نافع، عن محمد بن عبد الرحمن العامري، عن يحيى بن سعيد، عن
~~عمرة بنت عبد الرحمن قالت <span class="title">[ص: 23]</span> : خطب مروان
~~بن الحكم بمكة فذكر مكة وفضلها فأطنب فيها، ورافع بن خديج عند المنبر فقال:
~~ذكرت مكة وفضلها وهي على ما ذكرت، ولم أسمعك ذكرت المدينة، أشهد لسمعت رسول
~~الله صلى الله عليه وسلم يقول: «المدينة أفضل من مكة»

*1*22*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثنا عبد الجبار بن العلاء، ثنا عبد الكبير
~~بن عبد المجيد الحنفي، عن أسامة بن زيد قال: سمعت أبا عبد الله القراظ
~~يقول: سمعت أبا هريرة، وسعد بن أبي وقاص قالا: قال رسول الله صلى الله عليه
~~وسلم: «المدينة مشبكة بالملائكة، على كل نقب منها ملك يحرسها»

*1*23*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>حدثنا عبد الجبار، ثنا عبد الكبير بن عبد
~~المجيد، عن أسامة بن زيد، عن أبي عبد الله القراظ، عن سعد بن أبي وقاص، أن
~~النبي صلى الله عليه وسلم قال: «لا يدخلها، يعني المدينة، الطاعون ولا الدجال»

*1*24*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>حدثنا أبو مصعب، ثنا مالك، عن نعيم بن عبد
~~الله المجمر، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: «على
~~أنقاب المدينة ملائكة، لا يدخلها الطاعون ولا الدجال»
<span class="red">16 - </span>حدثنا أبو حمة، ثنا عبد الله بن عمر بن حفص،
~~عن حبيب بن عبد الرحمن، عن حفص بن عاصم، عن أبي هريرة، عن النبي صلى الله
~~عليه وسلم، مثل ذلك

*1*24*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>حدثنا أبو حمة، ثنا أبو قرة قال: ذكر موسى
~~بن عقبة، عن حبيب بن عبد الرحمن، عن حفص بن عاصم، عن أبي هريرة عن النبي
~~صلى الله عليه وسلم قال: «إن الإيمان ليأرز إلى المدينة كما تأرز الحية إلى جحرها»

*1*24*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>حدثنا أبو حمة، ثنا أبو قرة، ثنا عبد الله
~~بن عمر، عن حبيب بن عبد الرحمن، عن حفص بن عاصم، عن أبي هريرة، عن النبي
~~صلى الله عليه وسلم أنه قال: «يوشك الإيمان أن يأرز إلى المدينة كما تأرز
~~الحية إلى جحرها» ، يعني يرجع إليها الإيمان "

*1*25*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">باب ما جاء في اسم المدينة، ومن سماها يثرب، وأنها
~~تنفي خبيثها</span>

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثنا محمد بن يحيى بن أبي عمر، وسعيد قالا:
~~ثنا سفيان، عن يحيى بن سعيد قال: سمعت سعيد بن يسار يقول: سمعت أبا هريرة
~~يقول: سمعت رسول الله صلى الله عليه وسلم يقول: «أمرت بقرية تأكل القرى،
~~وهي يثرب، وهي المدينة، تنفي الناس كما ينفي الكير خبث الحديد»

*1*25*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثنا ابن أبي عمرو، وسعيد قالا: ثنا سفيان،
~~عن زيد بن أبي زياد، عن عبد الرحمن بن أبي ليلى، أن رسول الله صلى الله
~~عليه وسلم قال: «من سمى المدينة يثرب فليستغفر إلى الله ثلاثا، هي طيبة» مرتين "
<span class="red">21 - </span>حدثنا أبو حمة، ثنا أبو قرة قال: حدثت عن
~~زيد بن أبي زياد، عن عبد الرحمن بن أبي ليلى، بمثله

*1*26*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>حدثنا أبو مصعب، ثنا مالك، عن يحيى بن سعيد،
~~عن أبي الحباب سعيد بن يسار، عن أبي هريرة، عن النبي صلى الله عليه وسلم
~~قال: «يقولون يثرب، وهي المدينة، تنفي الناس كما ينفي الكير خبث الحديد»

*1*26*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>حدثنا ابن أبي عمر، وسعيد قالا: ثنا سفيان،
~~عن محمد بن المنكدر، عن جابر، أن أعرابيا، قدم المدينة فبايع رسول الله صلى
~~الله عليه وسلم على الإسلام، ثم انقلب فجاء النبي صلى الله عليه وسلم فقال:
~~يا رسول الله، أقلني بيعتي، فأبى، ثم <span class="title">[ص: 27]</span>
~~جاءه فقال: أقلني بيعتي، فأبى، ثم جاءه فقال: أقلني بيعتي، فأبى، فخرج
~~الأعرابي، فقال رسول الله صلى الله عليه وسلم: «المدينة كالكير تنفي خبثها
~~وينصع طيبها»

*1*26*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>ثنا أبو مصعب، ثنا مالك، عن محمد بن
~~المنكدر، عن جابر، أن أعرابيا، قدم إلى المدينة فبايع رسول الله صلى الله
~~عليه وسلم على الإسلام، ثم انقلب فوعك، فجاء النبي صلى الله عليه وسلم
~~فقال: يا رسول الله، أقلني بيعتي، فأبى، ثم جاءه فقال: أقلني بيعتي، فأبى،
~~ثم جاءه فقال: أقلني بيعتي، فأبى، فخرج الأعرابي، فقال رسول الله صلى الله
~~عليه وسلم: «المدينة كالكير تنفي خبيثها، وينصع طيبها»

*1*27*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">باب فيما روي فيمن أراد المدينة بسوء وأخاف
~~أهلها</span>

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>حدثنا ابن أبي بزة، ثنا عبيد الله بن عبد
~~المجيد الحنفي، ثنا أبو مودود قال: سمعت أبا عبد الله القراظ قال: سمعت أبا
~~هريرة يقول: «من أخاف أهل المدينة أذابه الله عز وجل في النار كما يذوب
~~الملح في الماء»

*1*27*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>حدثنا محمد بن يحيى، وسعيد قالا: ثنا سفيان،
~~عن موسى بن أبي عيسى، أنه سمع أبا عبد الله القراظ يقول: سمعت أبا هريرة
~~يقول: قال رسول الله صلى الله عليه وسلم: «أيما جبار أراد المدينة بسوء
~~أذابه الله كما يذوب الملح في الماء، ولا يصبر على لأوائها وشدتها أحد إلا
~~كنت له شهيدا أو شفيعا يوم القيامة»

*1*28*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>حدثنا عبد الجبار، ثنا عبد الكبير بن عبد
~~المجيد الحنفي، عن أسامة بن زيد، عن أبي عبد الله القراظ، عن سعد قال: قال
~~النبي صلى الله عليه وسلم: «من أرادها بسوء أذابه الله كما يذوب الملح في الماء»

*1*28*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>حدثنا محمد بن عبد الله بن يزيد، ثنا مروان
~~بن معاوية الفزاري، ثنا عثمان بن حكيم، أخبرني عامر بن سعد، عن أبيه أن
~~رسول الله صلى الله عليه وسلم قال: «لا يريد أهل المدينة بسوء إلا أذابه
~~الله في النار ذوب الرصاص، أو ذوب الملح في الماء، أو بالماء»

*1*29*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>حدثنا أبو حمة، ثنا أبو قرة قال: ذكر ابن
~~جريج، أخبرني عبد الله بن عبد الرحمن بن يحنس، عن أبي عبد الله القراظ، أنه
~~قال: أشهد على أبي هريرة أنه قال: قال رسول الله صلى الله عليه وسلم أبو
~~القاسم: «من أراد أهل هذه البلدة بسوء، يعني أهل المدينة، أذابه الله كما
~~يذوب الملح في الماء»

*1*29*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>حدثنا أبو حمة، ثنا أبو قرة قال: ذكر ابن
~~جريج عن عمرو بن يحيى بن عمارة، أنه سمع القراظ، وكان من أصحاب أبي هريرة
~~يذكر، أنه سمع أبا هريرة يقول: قال رسول الله صلى الله عليه وسلم <span
~~class="title">[ص: 30]</span> : «من أرادها بسوء، يريد المدينة، أذابه الله
~~ذوب الملح في الماء»

*1*29*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>حدثنا أبو حمة، ثنا أبو قرة قال: ذكر ابن
~~جريج، عن أبي بكر بن عبد الله، عن سهيل بن أبي صالح، عن سعد بن يسار، عن
~~بعض، أصحاب النبي صلى الله عليه وسلم، أن النبي صلى الله عليه وسلم قال:
~~«من أخاف أهل المدينة أخافه الله عز وجل»

*1*30*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">باب شفاعة رسول الله صلى الله عليه وسلم</span>

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>حدثنا أبو حمة، ثنا أبو قرة قال: ذكر مالك،
~~ثنا قطن بن وهب بن عويمر بن الأجدع، أن يحنس، مولى الزبير أخبره، أنه، كان
~~جالسا عند ابن عمر في الفتنة، فأتته مولاة له تسلم عليه فقالت: أردت الخروج
~~يا أبا عبد الرحمن واشتد علينا الزمان، فقال لها عبد الله بن عمر: اقعدي
~~لكاع؛ فإني سمعت رسول الله صلى الله عليه وسلم يقول <span
~~class="title">[ص: 31]</span> : «لا يصبر على لأوائها وشدتها أحد إلا كنت
~~له شفيعا أو شهيدا يوم القيامة»

*1*30*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>حدثنا أبو حمة، ثنا أبو قرة قال: ذكر زمعة
~~بن صالح، عن هشام بن عروة، عن صالح بن أبي صالح، عن أبي هريرة أن رسول الله
~~صلى الله عليه وسلم قال: «لا يصبر أحد على لأواء المدينة وحرها إلا كنت له
~~شافعا وشهيدا»

*1*31*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>حدثنا محمد بن عبد الله بن زيد، ثنا مروان
~~بن معاوية، حدثني عثمان بن حكيم، أخبرني عامر بن سعد، عن أبيه قال: قال
~~رسول الله صلى الله عليه وسلم: «لا يثبت أحد بالمدينة فيصبر على لأوائها
~~وشدتها إلا كنت له شهيدا وشفيعا يوم القيامة»

*1*31*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">باب من رغب عن سكنى المدينة إلى غيرها</span>

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>حدثنا ابن أبي عمر، ثنا سفيان، عن هشام بن
~~عروة، عن أبيه، أن رسول الله صلى الله عليه وسلم قال: «لا يخرج أحد من
~~المدينة رغبة عنها إلا أبدلها الله عز وجل خيرا منه»

*1*32*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>حدثنا محمد بن يحيى، وسعيد بن عبد الرحمن
~~قالا: ثنا سفيان، عن هشام بن عروة، عن أبيه، عن عبد الله بن الزبير، عن
~~سفيان بن أبي زهير النميري، أنه قال: سمعت رسول الله صلى الله عليه وسلم
~~يقول: «تفتح اليمن، فيأتي قوم فيفتنون فيحتملون بأهليهم ومن أطاعهم،
~~والمدينة خير لهم لو كانوا يعلمون» ، وقال في الشام وفي العراق مثل ذلك
<span class="red">37 - </span>حدثنا أبو حمة، ثنا أبو قرة قال: ذكر ابن
~~جريج، عن هشام بن <span class="title">[ص: 33]</span> عروة، عن أبيه، عن
~~عبد الله بن الزبير، عن سفيان بن أبي زهير، عن النبي صلى الله عليه وسلم، بمثله
<span class="red">38 - </span>حدثنا أبو حمة، ثنا أبو قرة قال: ذكر زمعة،
~~عن هشام بن عروة، عن أبيه، عن عبد الله، عن سفيان، عن النبي صلى الله عليه
~~وسلم، بمثل معناه، إلا أنه لم يذكر الشام في حديثه
<span class="red">39 - </span>حدثنا أبو مصعب، ثنا مالك، عن هشام، عن
~~أبيه، عن ابن الزبير، عن سفيان بن أبي زهير، عن النبي صلى الله عليه وسلم، بمثل معناه

*1*32*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>حدثنا أبو حمة، ثنا أبو قرة قال: ذكر ابن
~~جريج، ومالك، وزمعة بن صالح، عن هشام بن عروة، عن أبيه قال: قال رسول الله
~~صلى الله عليه وسلم: «لا يخرج أحد من المدينة رغبة عنها ألا أبدلها الله عز
~~وجل خيرا منه»

*1*33*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">باب ذكر مسجد النبي صلى الله عليه وسلم ومنبره وقبره
~~وما جاء فيه</span>

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>حدثنا سلمة، وعبد الله بن أبي غسان قالا:
~~ثنا عبد الرزاق، أنبا معمر، عن الزهري، عن سعيد بن المسيب، عن أبي هريرة
~~قال: قال رسول الله صلى الله عليه وسلم: «صلاة في مسجدي هذا أفضل من ألف
~~صلاة فيما سواه، إلا المسجد الحرام»

*1*34*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>حدثنا أبو علقمة المدني، ثنا مطرف، عن سحبل،
~~عن أبيه، عن جده، عن أبي سعيد الخدري، أن النبي صلى الله عليه وسلم قال:
~~«مسجدي هذا المسجد الذي أسس بنيانه على التقوى»

*1*34*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>حدثنا ابن أبي عمر، وسعيد قالا: ثنا سفيان،
~~عن أبي الزناد، عن خارجة بن زيد، عن أبيه، قال <span class="title">[ص:
~~35]</span> : «المسجد الذي أسس على التقوى من أول يوم مسجد رسول الله صلى
~~الله عليه وسلم»
<span class="red">44 - </span>حدثنا الزبير بن بكار القاضي، أنبا أبو
~~حمزة، عن عبد الله بن عامر، عن أبي الزناد، عن خارجة بن زيد، أن النبي صلى
~~الله عليه وسلم، بمثله

*1*34*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>حدثنا الزبير، ثنا أبو ضمرة أنس بن عياض، عن
~~عبد الله بن عامر، عن عمران بن أبي أنس، حدثني عبد الرحمن بن أبي سعيد
~~الخدري، عن أبيه، أن رجلين من الأنصار تماريا في المسجد الذي أسس على
~~التقوى، فألا رسول الله صلى الله عليه وسلم فقال: «هو مسجدي»
<span class="red">46 - </span>حدثنا الزبير، حدثني أبو ضمرة، عن عبد الله
~~بن عامر، عن عمران، عن سهل بن سعد، عن أبي بن كعب عن النبي صلى الله عليه وسلم بمثله

*1*35*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>حدثنا ابن أبي عمر، وسعيد قالا: ثنا سفيان،
~~عن ثور بن يزيد، عن راشد بن سعد قال <span class="title">[ص: 36]</span> :
~~وجد النبي صلى الله عليه وسلم عبد الله بن رواحة وأصحابا له معهم قصبة أو
~~جريدة وهم يمسحون بها المسجد، فقال عبد الله بن رواحة: يا رسول الله، لو
~~بنينا مسجدنا هذا على بناء مسجد الشام، فأخذ النبي صلى الله عليه وسلم
~~الجريدة أو القصبة وهجل بها، يعني رمى بها، وقال: «خشيبات وثمام وعريش
~~كعريش موسى، والأمر أعجل من ذلك»

*1*35*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>حدثنا ابن أبي عمر، وسعيد قالا: ثنا سفيان،
~~عن هشام، عن أبيه قال: أول من بطح المسجد، يعني مسجد النبي صلى الله عليه
~~وسلم، عمر بن الخطاب رضي الله عنه، وقال: " أبطحوه من الوادي المبارك، يعني العقيق

*1*36*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>حدثنا محمد بن يحيى، ثنا سفيان، عن أبي
~~موسى، عن الحسن قال: " كان مسجد رسول الله صلى الله عليه وسلم مربدا
~~لغلامين من الأنصار يقال لهما: سهل وسهيل، فلما رآه النبي صلى الله عليه
~~وسلم أعجبه، فكلم عمهما، وكانا في حجره، أن يبتاعه منهما، فطلبه عمه منهما،
~~فقالا: وما تصنع به؟ فلم يجد بدا من أن يخبرهما، فأخبرهما أن رسول الله صلى
~~الله عليه وسلم أراده، فقالا: نحن نعطيه إياه، فأعطياه رسول الله صلى الله
~~عليه وسلم، فبناه. وقال الحسن: فأدركت فيه أصول النخل غلاب، يعني غلاظا،
~~وكان رسول الله صلى الله عليه وسلم يخطب يوم الجمع إلى جذع منها، ويسند
~~إليه ظهره، ولا يصل إليه، فلما اتخذ النبي صلى الله عليه وسلم المنبر وجلس
~~عليه حن الجذع كما يحن البعير، فأتاه رسول الله صلى الله عليه وسلم فهداه
~~ومسه حتى سكن. فقال الحسن: «فيا سبحان الله هذا جذع يحن إلى رسول الله صلى
~~الله عليه وسلم، فكيف بنا ونحن ناس؟»

*1*37*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>حدثنا ابن أبي عمر، وسعيد قالا: ثنا سفيان،
~~عن بشر بن عاصم قال: أراد عمر بن الخطاب رضي الله عنه أن يزيد في مسجد رسول
~~الله صلى الله عليه وسلم، وكان للعباس بن عبد المطلب دار في جنبه، فقال عمر
~~بن الخطاب: بعنيها، فقال العباس: لا أبيعها، فقال عمر: إذن آخذها، فقال
~~العباس: لا تأخذها قال: فاجعل بيني وبينك من شئت، سليمان بن داود أن ابن
~~بيت المقدس، وكانت أرضا لرجل، فاشتراها منه سليمان، فلما باعه إياها قال له
~~الرجل: هذا خير وما أعطيتني قال: بل ما أخذت منك خير قال: فإني لا أجيزه،
~~فناقضه البيع، ثم اشتراها الثانية فقال له مثل ذلك، فقال: بل هذه خير،
~~فناقضه البيع، ثم اشتراها الثالثة فصنع مثل ذلك حتى قال له سليمان بن داود:
~~احتكم بما شئت علي أن لا تسألني غيره قال: فاحتكم اثني عشر ألف قنطار من
~~ذهب، فاستكثر ذلك سليمان واستعظمه قال: فأوحى الله عز وجل إليه إن كنت
~~تعطيه من عندك فذاك، وإن كنت تعطيه من رزقنا فأعطه حقه حتى يرضى قال أبي بن
~~كعب: فإني أراها للعباس، فقال العباس: «أما إذا قضيت بها لي فقد جعلتها
~~صدقة للمسلمين»

*1*38*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>حدثنا ابن أبي عمر، وسعيد قالا: ثنا سفيان،
~~عن حمزة بن المغيرة الكوفي، عن سهيل بن أبي صالح، عن أبيه، عن أبي هريرة
~~قال: قال رسول الله صلى الله عليه وسلم: «اللهم لا تجعل قبري وثنا، لعن
~~الله قوما جعلوا قبور أنبيائهم مساجد»

*1*39*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>حدثنا سلمة، ثنا عبد الرزاق، ثنا أبو حفص
~~عمر بن سليمان، عن ليث، عن مجاهد، عن ابن عمر قال: قال رسول الله صلى الله
~~عليه وسلم: «من حج فزار قبري بعد موتي كان كمن زارني في حياتي»

*1*39*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>حدثنا محمد بن يحيى بن أبي عمر، وسعيد قالا:
~~ثنا سفيان، عن عمار الدهني، عن أبي سلمة بن عبد الرحمن، عن أم سلمة، زوج
~~النبي صلى الله عليه وسلم قالت: قال رسول الله صلى الله عليه وسلم: «ما بين
~~بيتي ومنبري روضة من رياض الجنة» <span class="title">[ص: 40]</span> زاد
~~ابن أبي عمر في حديثه: «وقوائم منبري رواتب في الجنة»

*1*39*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>حدثنا ابن أبي عمر، وسعيد قالا: ثنا سفيان،
~~عن أبي حازم، قال سهل بن سعد الساعدي على منبر رسول الله صلى الله عليه
~~وسلم: ما بقي أحد أعلم به مني، وهو من أثل الغابة، ولقد رأيت رسول الله صلى
~~الله عليه وسلم صعد عليه فاستقبل القبلة ثم قرأ، ثم ركع، ثم نزل القهقرى، ثم سجد "

*1*40*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>حدثنا سعيد، وابن أبي عمر قالا: ثنا سفيان،
~~عن مسعر، ثنا شيخ، من الأنصار من أهل المدينة، أن النبي صلى الله عليه وسلم
~~قال: «إن منبري على ترعة من ترع الجنة»

*1*40*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">باب ما جاء في فضل مسجد قباء والصلاة فيه</span>

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>حدثنا هارون بن موسى الفروي، حدثني أبي، عن
~~هشام بن سعد، عن نافع، عن ابن عمر قال: خرجنا مع رسول الله صلى الله عليه
~~وسلم إلى قباء، فقام يصلي، فجاءه الأنصار تسلم عليه، فقال ابن عمر: فقلت
~~لبلال: كيف رأيت رسول الله صلى الله عليه وسلم يرد عليهم؟ قال: «يشير إليهم
~~بكفه وهو يصلي»

*1*41*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>حدثنا أبو علقمة المديني، حدثني مطرف بن عبد
~~الله، عن ابن أبي الموال، عن رجل، من أهل قباء كان قديما، عن أبي أمامة بن
~~سهل بن حنيف، عن أبيه، أن رسول الله صلى الله عليه وسلم قال: «من توضأ في
~~أهله فأحسن في وضوئه، ثم خرج عامدا إلى المسجد لا تنزعه حاجة إلا الصلاة
~~فيه، كانت صلاته له بمنزلة عمرة»

*1*41*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>حدثنا ابن أبي عمر العدني، وسعيد قالا: ثنا
~~سفيان، عن عبد الله بن دينار، عن ابن عمر قال: رأيت رسول الله صلى الله
~~عليه وسلم يأتي مسجد قباء راكبا وماشيا كل سبت "

*1*42*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">باب ما روي أن النبي صلى الله عليه وسلم صلى في مسجد
~~بني معاوية</span>

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>حدثنا محمد بن المقرئ، وعبد الجبار بن
~~العلاء الأنصاري قالا: ثنا مروان الفزاري، ثنا عثمان بن حكيم، أخبرني عامر
~~بن سعد بن أبي وقاص، عن أبيه، أنه كان مع رسول الله صلى الله عليه وسلم فمر
~~بمسجد بني معاوية، فدخل المسجد فركع فيه ركعتين، ثم قام يناجي ربه عز وجل،
~~ثم انصرف إلى أصحابه فقال: " سألت الله تبارك وتعالى ثلاثا، فأعطاني اثنتين
~~ومنعني <span class="title">[ص: 43]</span> واحدة: سألت الله عز وجل ذكره
~~ألا يهلك أمتي بالغرق، فأعطانيها، وسألت الله عز وجل ألا يهلك أمتي بالسنة،
~~فأعطانيها، وسألت الله عز وجل ألا يجعل بأسهم بينهم، فمنعنيها "

*1*42*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">باب ما جاء في تحريم رسول الله صلى الله عليه وسلم
~~المدينة وحدود الحرم منها</span>

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>حدثنا أبو حمة، ثنا أبو قرة قال: ذكر ابن
~~جريج قال: ثنا زمعة، عن سعيد بن أبي سعيد، عن أبي هريرة، أن رسول الله صلى
~~الله عليه وسلم خرج حتى إذا كان عند السقيا من الحرة قال: «اللهم إن
~~إبراهيم عبدك ورسولك حرم مكة، اللهم وإني أحرم ما بين لابتي المدينة بمثل
~~ما حرم بها إبراهيم صلى الله عليه وسلم مكة»

*1*43*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>حدثنا أبو حمة، ثنا أبو قرة قال: ذكر ابن
~~جريج، أخبرني <span class="title">[ص: 44]</span> عبد الله بن أبي بكر بن
~~محمد، عن رافع بن خديج، أنه قال وهو يخطب بالمدينة: «إن رسول الله صلى الله
~~عليه وسلم حرم ما بين لابتي المدينة»

*1*43*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>أخبرنا أبو مصعب أحمد بن أبي بكر، ثنا مالك،
~~عن عمرو بن أبي عمرو، مولى المطلب، عن أنس، أن رسول الله صلى الله عليه
~~وسلم طلع له أحد فقال: «هذا جبل يحبنا ونحبه، اللهم إن إبراهيم عبدك حرم
~~مكة، وإني أحرم ما بين لابتيها»

*1*44*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>حدثنا أحمد بن أبي بكر أبو مصعب، ثنا مالك،
~~عن الزهري، عن سعيد بن المسيب، عن أبي هريرة، أن رسول الله صلى الله عليه
~~وسلم قال: «ما بين لابتيها حرام» ، يعني المدينة "

*1*44*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>حدثنا أبو حمة، ثنا أبو قرة قال: ذكر ابن
~~أبي ذئب، عن سعيد بن أبي سعيد المقبري، عن أبي هريرة أنه قال: خرجنا مع
~~رسول الله صلى الله عليه وسلم حتى جئنا بني حارثة قال <span
~~class="title">[ص: 45]</span> : «يا بني حارثة، خرجتم من الحرم» ، ثم نظر
~~فقال: «كلا أنتم فيه»

*1*44*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>حدثنا أبو حمة، ثنا أبو قرة قال: ذكر ابن
~~أبي ذئب، عن سعيد بن أبي سعيد المقبري، عن عبد الله بن أبي قتادة، أن رسول
~~الله صلى الله عليه وسلم قال: «إني حرمت ما بين لابتيها كما حرمت على لسان
~~إبراهيم صلى الله عليه وسلم الحرم»

*1*45*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">باب تحريم صيد المدينة وعضد شجرها</span>

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>حدثنا محمد بن يحيى بن أبي عمر، ثنا ابن
~~عيينة، عن زياد بن سعد، عن شرحبيل بن سعد قال: دخل زيد بن ثابت على ناس في
~~حائط بالمدينة وهم ينصبون فخا لهم، فصاح عليهم فقال: «ألم يعلموا أن رسول
~~الله صلى الله عليه وسلم حرم صيدها؟»

*1*45*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>حدثنا ابن أبي عمر، ثنا سفيان، عن عبد
~~الكريم بن أبي المخارق قال <span class="title">[ص: 46]</span> : أتى عمر
~~بن الخطاب ناحية من المدينة فوجد غلاما لبعضهم في حائط فقال: هل يأتيك
~~هاهنا أحد يحتطب؟ قال: نعم قال له عمر: " إن رأيت منهم أحدا فخذ فأسه وحبله
~~قال: وثوبه قال: فأفتى فأطعمه فأكل "

*1*45*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>حدثنا محمد بن المنصور، ثنا أبو سعيد مولى
~~بني هاشم، ثني عبد الله بن جعفر، عن إسماعيل بن محمد، أن سعدا ركب إلى قصر
~~له بالعقيق فوجد عبدا يقطع شجرة، فأخذ سلبه، فلما رجع إلى منزله جاءه أهل
~~العبد يسألونه أن يرد عليهم سلب غلامهم، فقال: «لا، معاذ الله أن أرد شيئا
~~نفلنيه رسول الله صلى الله عليه وسلم»

*1*46*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>حدثنا محمد بن عبد الله بن يزيد المقرئ، ثنا
~~مروان بن معاوية، ثنا عثمان بن حكيم، أخبرني عامر بن سعد بن أبي وقاص، عن
~~النبي صلى الله عليه وسلم <span class="title">[ص: 47]</span> ، «أنه حرم
~~ما بين لابتيها، يعني المدينة، أن تقطع عضاهها، أو يقتل صيدها»

*1*46*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>حدثنا أبو حمة، ثنا أبو قرة قال: ذكر ابن
~~جريج قال: حدثت عن زيد بن أسلم أن رسول الله صلى الله عليه وسلم حرم ما بين
~~لابتي المدينة من الصيد "

*1*47*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">71 - </span>حدثنا أبو مصعب قال: ذكر مالك، عن الزهري،
~~عن سعيد بن المسيب، عن أبي هريرة، أنه كان يقول: لو رأيت الظباء ترتع
~~بالمدينة ما ذعرتها؛ لأن رسول الله صلى الله عليه وسلم قال: «ما بين
~~لابتيها حرام»

*1*47*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>حدثنا أبو حمة، ثنا أبو قرة قال: ذكر ابن
~~أبي ذئب، عن مسلم بن جندب، عن حبيب الهذلي، أن أبا هريرة قال: لو رأيت
~~الوعول تخرش ما بين لابتيها ما هيجتها، وقال <span class="title">[ص:
~~48]</span> : «حرم رسول الله صلى الله عليه وسلم شجرها أن يعضد أو يخبط»

*1*47*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">73 - </span>حدثنا أبو حمة، ثنا أبو قرة قال: ذكر مالك،
~~عن رجل قال: دخل علي زيد بن ثابت وأنا في الأسواف، وقد اصطدت نهسا، فأخذه
~~من يدي فأرسله "

*1*48*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">74 - </span>حدثنا أبو حمة، ثنا أبو قرة قال: ذكر ابن
~~جريج قال: حدثت عن زيد بن أسلم، أنه قال: قال رسول الله صلى الله عليه
~~وسلم: «من وجدتموه قطع من الجبل شيئا فلكم سلبه» قال: وحرم رسول الله صلى
~~الله عليه وسلم ما بين لابتي المدينة "

*1*48*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>حدثنا أبو حمة، ثنا أبو قرة قال: ذكر ابن
~~جريج، أخبرني عبد الله بن عمر <span class="title">[ص: 49]</span> ، أن سعد
~~بن أبي وقاص، وجد إنسانا يعضد أو يخبط عضاها بالعقيق، فأخذ فأسه وقطعه،
~~فاطلع العبد إلى سادته فأخبرهم الخبر، فركبوا إلى سعد فقالوا: الغلام
~~غلامنا؛ فاردد إليه ما أخذت منه قال: سمعت رسول الله صلى الله عليه وسلم
~~يقول: «من وجد من يعضد أو يخبط شيئا من عضاه المدينة بريدا في بريد فله
~~سلبه» ، فلم أكن لأرد شيئا أعطانيه رسول الله صلى الله عليه وسلم "

*1*48*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">76 - </span>حدثنا أبو حمة قال: ثنا أبو قرة قال: سمعت
~~مالكا يقول في حرم المدينة: " لا يصطاد شيء من الصيد فيما بين ذلك، ولا
~~يعضد شجرها، ولا يختلى خلاؤها مسيرة بريد من نواحيها كلها قال: إلا ماشية
~~ترعى نخلا أو عودا يابسا يكسر قال مالك: وكذلك سمعنا "

*1*49*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## فضائل المدينة للجندي

===================================================
#### NEW PAGE ####

<span class="red">77 - </span>حدثنا أبو حمة، ثنا أبو قرة قال: ذكر ابن
~~جريج قال: أخبرني عبد الكريم، أن عمر بن الخطاب قال لغلام قدامة بن مظعون:
~~«أنت على هؤلاء الحطابين، فمن وجدته احتطب فيما بين لابتي المدينة فلك
~~<span class="title">[ص: 50]</span> فأسه وحبله» قال: وثوباه قال عمر ذلك كثيرا "
<span class="red">78 - </span>حدثنا أبو حمة، ثنا أبو قرة قال: ذكر ابن
~~جريج قال: أخبرني منصور بن عبد الرحمن، عن عبيد الله بن سالم، أن غلاما،
~~لقدامة الذي ولاه عمر بن الخطاب على الحطابين يقال له: أبو عبيد الله

*1*49*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## فضائل المدينة للجندي
