===================================================
#### NEW PAGE ####

جزء فيه أحاديث أشيب شيخ الامام أحمد بسم الله الرحمن الرحيم ولا حول ولا
~~قوة إلا بالله
أخبرني الشيخ أبو جعفر محمد بن أحمد الصيدلاني بقراءتي عليه في شهر رمضان
~~سنة ثمان وتسعين وخمسمائة بأصبهان قيل له أخبركم أبو علي الحسن بن أحمد بن
~~الحسن الحداد قال أبنا أبو نعيم أحمد بن عبد الله بن أحمد الحافظ سنة تسع
~~وعشرين وأربعمائة ثنا أبو علي محمد بن أحمد بن الحسن الصواف <span
~~class="title">[ص: 26]</span> ببغداد ثنا أبو علي بشر بن موسى بن صالح بن
~~شيخ بن عميرة الأسدي ثنا أبو علي الحسن بن موسى الأشيب

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>ثنا، حماد بن سلمة، عن، ثابت البناني، عن،
~~أنس بن مالك، أن رسول الله كان إذا آوى إلى فراشه قال<span class="title">:
~~" الحمد لله الذي أطعمنا وسقانا وكفانا وآوانا، فكم ممن لا كافي له ولا
~~</span>مأوى

*1*26*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا، حماد بن سلمة، عن، عطاء بن السائب،
~~عن، مرة الهمداني، عن، عبد الله بن مسعود، أن رسول الله قال<span
~~class="title">: " عجب ربنا من رجلين: رجل ثار عن وطائه ولحافه من حبه
~~وأهله إلى صلاته، فيقول لملائكته: «انظروا </span>إلى عبدي ثار عن وطائه
~~ولحافه من بين حبه وأهله إلى صلاته رغبة فيما عندي وشفقة مما عندي» ، ورجل
~~غزا في سبيل الله فانهزم فعلم ما عليه من الانهزام وما له في الرجوع فرجع
~~حتى أهريق دمه، فيقول الله لملائكته: " انظروا إلى عبدي رجع رغبة فيما عندي
~~وشفقة مما عندي حتى أهريق دمه

*1*27*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>وحدثنا، حماد بن سلمة، عن، داود بن أبي هند،
~~عن، أبي العالية، عن، ابن عباس، أن رسول الله أتى على وادي الأزرق
~~فقال<span class="title">: «ما هذا الوادي» فقيل: «وادي الأزرق» ، فقال:
~~«كأني أنظر إلى موسى بن عمران منهبطا له جؤار أو خؤار </span>إلى ربه
~~بالتلبية» ، ثم أتى على ثنية فقال: «ما هذه الثنية؟» فقيل: «ثنية كذا وكذا»
~~فقال: " كأني أنظر إلى يونس بن متى على ناقة حمراء جعدة خطامها من ليف وهو
~~يلبي وعليه جبة من صوف

*1*28*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>وحدثنا، حماد بن زيد، عن، أيوب، عن، سعيد بن
~~جبير، قال: قال ابن عباس<span class="title">: " زينة الحج التلبية</span>

*1*29*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>وعن، أيوب، عن، أبي قلابة، عن، سمرة بن جندب،
~~قال: قال رسول الله<span class="title">: " عليكم بالبياض من الثياب
~~فليلبسها أحياؤكم وكفنوا فيها موتاكم فإنها من خير </span>ثيابكم

*1*30*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا، أبو عوانة، عن، يزيد بن أبي زياد، عن،
~~مجاهد، عن، صفوان بن عبد الرحمن، أو عبد الرحمن بن صفوان قال<span
~~class="title">: «قدم النبي فدخل البيت فلبست ثيابي ثم انطلقت وقد خرج من
~~البيت، وهو وأصحابه يستلمون ما بين </span>الحجر إلى الحجر واضعي خدودهم
~~على البيت، وإذا النبي أقربهم إلى الباب، فدخلت بين رجلين» ، فقلت: «كيف
~~صنع رسول الله؟» فقالوا: " صلى ركعتين عن يمين السارية التي قبالة الباب

*1*33*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا، أبان بن يزيد، عن، يحيى بن أبي كثير،
~~عن، حسان بن زاهر، عن، ابن حدير، أنه سمع، عمر بن الخطاب، يقول<span
~~class="title">: " لا تقطع يد في عذق ولا عام سنة</span>

*1*34*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>وعن، يحيى بن أبي كثير، عن، عبد الله بن أبي
~~قتادة، عن، أبيه، قال<span class="title">: " كان رسول الله يصلي بنا فيقوم
~~فيقرأ في الظهر والعصر في الركعتين الأوليين بأم الكتاب </span>وسورتين
~~وكان يسمعنا الآية أحيانا ويقرأ في الركعتين الأخريين بأم الكتاب، وكان
~~يطيل عليه السلام أول ركعة من صلاة الفجر وأول ركعة من صلاة الظهر

*1*35*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>وحدثنا، شيبان بن عبد الرحمن النحوي، عن،
~~قتادة، عن، سالم بن أبي الجعد، عن، معدان بن أبي طلحة، عن، ثوبان، قال: قال
~~نبي الله عليه السلام:
«أنا يوم القيامة عند عقر أو عفر الحوض أذود عنه الناس لأهل اليمن، والله
~~إني لأضربهم بعصاي حتى يرفض عليهم»
قال: فقال رجل: «يا رسول الله ما سعته؟»
قال: «مثل ما بين المدينة إلى عمان»
قال: «فما شرابه؟»
 <span class="title">[ص: 37]</span> 
قال: «أشد بياضا من اللبن وأحلى من العسل، يغت أو يعب فيه ميزابان يمدانه
~~من الجنة، أحدهما من ورق، والآخر من ذهب»

*1*36*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا، شيبان، عن، قتادة، حدثنا، أنس بن
~~مالك، أن نبي الله عليه السلام قال<span class="title">: " يرى فيه أباريق
~~الفضة كعدد نجوم السماء</span>

*1*38*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>وبه أن نبي الله عليه السلام كان يقول<span
~~class="title">: " مكتوب بين عيني الدجال كافر، يقرأه كل مؤمن</span>

*1*38*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا، فرج بن فضالة، حدثني، علي بن يزيد
~~أبو عبد الملك، عن، القاسم بن عبد الرحمن، عن، أبي أمامة، قال: قال رسول
~~الله<span class="title">: " إن الله بعثني رحمة للعالمين وهدى للعالمين،
~~وأمرني ربي بمحق المعازف والمزامير والأوثان </span>والصلب وأمر الجاهلية،
~~وحلف ربي بعزته لا يشرب عبد من عبيدي جرعة من خمر متعمدا إلا سقيته مثلها
~~من الصديد يوم القيامة مغفورا له أو معذبا، ولا يسقيها صغيرا ضعيفا مسلما
~~إلا سقيته مثلها من الصديد يوم القيامة مغفورا له أو معذبا، ولا يتركها من
~~مخافتي إلا سقيته من حياض القدس يوم القيامة، لا يحل بيعهن ولا شراهن ولا
~~تعليمهن ولا تجارة فيهن، وثمنهن حرام يعني الضاربات

*1*39*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا، مهدي بن ميمون، ثنا، محمد بن عبد
~~الله بن أبي يعقوب، عن، بشر بن شغاف، عن، عبد الله بن سلام، قال<span
~~class="title">: بينما أمير المؤمنين عثمان يخطب الناس، إذ قام إليه رجل،
~~فقال له رجل من أصحابه: لا يمنعك </span>مكان ابن سلام أن تسب فلانا؛ فإنه
~~من شيعته، قال: فقلت له: لقد قلت القول العظيم في يوم القيامة للخليفة من بعد نوح

*1*40*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>وحدثنا، حماد بن سلمة، عن، زيد بن أسلم، عن،
~~عبد الرحمن بن وعلة، قال: سألت عبد الله بن عباس قلت: إنا نغزوا هذا المغرب
~~وأكثر جلود أسقيتهم الميتة. فقال ابن عباس: سمعت رسول الله يقول<span
~~class="title">: «دباغها طهورها»</span>

*1*41*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>وحدثنا، حماد بن سلمة، عن، ابن عطية، عن،
~~عبد الله بن محيريز، أنه في هذه الآية<span class="title"> {وفضل الله
~~المجاهدين على القاعدين أجرا عظيما درجات منه} [النساء: 96] إلى آخر الآية،
~~قال: </span>سبعون درجة , بين كل درجتين مسيرة أربعين عاما للجواد الضامر

*1*42*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>وحدثنا، ابن لهيعة، حدثني، أبو عشانة
~~المعافري، أنه سمع، عقبة بن عامر الجهني، يقول: لا أقول على رسول الله ما
~~لم يقل، سمعت رسول الله يقول<span class="title">: «من كذب علي ما لم أقل
~~فليتبوأ بيتا من جهنم»</span>

*1*43*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C17"></a>
وسمعت رسول الله يقول<span class="title">: " رجلان من أمتي يقوم أحدهم من
~~الليل يعالج نفسه إلى الطهور وعليه عقد، فيتوضأ فإذا وضأ يديه </span>انحلت
~~عقدة، وإذا وضأ وجهه انحلت عقدة، وإذا مسح رأسه انحلت عقدة، وإذا وضأ رجليه
~~انحلت عقدة، فيقول الله للذي وراء الحجاب: انظر إلى عبدي هذا يعالج نفسه
~~يسألني، ما سألني عبدي هذا فهو له، ما سألني عبدي هذا فهو له "

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">17 - </span>حدثنا، أبو هلال محمد بن سليم، ثنا، مطر
~~الوراق، عن، أنس بن مالك، قال<span class="title">: كان رسول الله يطوف على
~~تسع نسوة في ضحوة</span>

*1*44*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">18 - </span>وحدثنا، شيبان، عن أبو بردة بن أبي موسى،
~~عن، أبيه، قال: قال لي<span class="title">: يا بني لو شهدتنا ونحن مع
~~النبي عليه السلام إذ أصابتنا السماء لحسبت أن ريحنا ريح </span>الضأن

*1*45*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">19 - </span>وسمعت، جرير بن حازم، قال: سمعت، قتادة،
~~حدثنا، أنس بن مالك<span class="title">، أن رسول الله كان يحتجم بثلاث:
~~اثنتين على الأخدعين، وواحدة على الكاهل</span>

*1*46*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">20 - </span>وحدثنا، ابن لهيعة، حدثنا، ابن هبيرة، عن،
~~حنش بن عبد الله، عن، عبد الله بن عباس، قال: قال رسول الله<span
~~class="title">: «إن في أبوال الإبل وألبانها شفاء للذربة بطونهم»</span>

*1*47*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">21 - </span>وحدثنا، أبو شهاب عبد ربه، عن، الأعمش، قال:
~~قال أبو هريرة<span class="title">: " إن من أبغض عباد الله من يقتدي بسيئة
~~المؤمن ويترك حسنته</span>

*1*47*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">22 - </span>وحدثنا شيبان بن عبد الرحمن، عن أشعث بن أبي
~~الشعثاء، عن إبراهيم النخعي، قال: كان بالكوفة خيار أصحاب رسول الله عليه
~~السلام علي، وعبد الله، وحذيفة، وأبو مسعود الأنصاري، وعمار<span
~~class="title">، أخبرني من رمقهم كلهم فما رأى أحدا منهم يصلي قبل</span>

*1*48*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">23 - </span>وعن، أشعث، عن، عامر الشعبي، عن، حيان بن
~~حصين، قال: دخلت على عمار بن ياسر وهو أمير الكوفة، وفي يده صحيفة فرمى بها
~~إلي وقال: هذه من عمر بن الخطاب فإذا فيها<span class="title">: أما بعد
~~فإن عامل كورة كذا وكذا من الشام كتب إلي أن كره للمسلمين مباحته الماء
~~وغلا عليهم </span>العسل، وأن بعض أهل الأرض ذكر له أنهم يصنعون من العصير
~~شرابا يطبخ حتى يذهب الثلثان ويبقى ثلث الثلث فيذهب غثاؤه وأذاه ويبقى صفوه
~~وطيبه، فإذا أتاك كتابي هذا فاشربه وصفه لمن قبلك من المسلمين وابعث إلى
~~صاحب السيلحين، فأقرئه كتابي هذا وكتب معي كتابا، فأتيته وهو جالس في ظل
~~جوسقة، فأقرأته الكتاب، فقال: كل هذا عندنا، العصير والقدور والحطب،
~~وسأريكم مقداره، ثم نصب قدوره، وصب فيه العصير، وأوقد عليه حتى آل إلى
~~مقداره، فجعلناه في الزقاق، ثم حملناه فأتيناه به فشرب وسقى من حوله

*1*49*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">24 - </span>حدثنا، شيبان، عن، أشعث بن أبي الشعثاء، عن،
~~جعفر بن أبي ثور، عن، جابر بن سمرة، قال<span class="title">: كان رسول
~~الله يأمرنا بصيام عاشوراء، ويحثنا عليه، ويتعاهدنا عنده، فلما فرض رمضان
~~لم يأمرنا </span>به، ولم ينهنا عنه، ولم يتعاهدنا عنده

*1*50*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">25 - </span>وعن، جابر بن سمرة، قال<span
~~class="title">: أمرنا رسول الله أن نتوضأ من لحوم الإبل ولا نتوضأ من لحوم
~~الغنم، وأن نصلي في دمن الغنم ولا </span>نصلي في عطن الإبل

*1*51*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">26 - </span>وحدثنا، شيبان، عن، أشعث بن أبي الشعثاء،
~~قال: أخبرني، أبو بردة بن أبي موسى، عن، ضبيعة بن حصين، قال: كنا جلوسا مع
~~حذيفة بن اليمان، فذكرنا الفتنة، فقال حذيفة<span class="title">: إني
~~لأعرف رجلا لا تنقصه الفتنة شيئا، قال: قلنا: من هو؟ قال: محمد بن مسلمة
~~الأنصاري قال: </span>فلما مات حذيفة وكانت الفتنة خرجت فيمن خرج، فإذا أنا
~~بفسطاط مضروب تضربه الرياح، فقلت: لمن هذا؟ فقيل: لمحمد بن مسلمة، فقلت له:
~~يرحمك الله، إنك من خيار المسلمين وصالحيهم، وتركت بلدك ودارك وأهلك
~~ومهاجرك؟ قال: قد تركته كراهية الشر حتى تنجلي عما انجلت

*1*52*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">27 - </span>وعن، أشعث، حدثني، الحسن بن سعد، مولى علي
~~عن عبد الرحمن بن عمير، عن يزيد بن الحارث، قال: سمعت عبد الله بن مسعود،
~~يقول<span class="title">: إذا عمل في الناس الخطيئة، فمن رضيها ممن غاب
~~عنها فهو كمن شهدها، ومن كرهها ممن شهد فهو كمن </span>غاب عنها

*1*53*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">28 - </span>وحدثنا، حماد بن سلمة، عن، يوسف بن عبد الله
~~بن الحارث، عن، أبي العالية، عن، عبد الله بن عباس، أن رسول الله كان إذا
~~حزبه أمر قال<span class="title">: «لا إله إلا الله الحليم العظيم، لا إله
~~إلا الله رب العرش الكريم، لا إله إلا الله رب العرش </span>العظيم، لا إله
~~إلا الله رب السموات والأرض ورب العرش <span class="title">[ص: 55]</span>
~~الكريم» ، ثم يدعو

*1*54*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">29 - </span>حدثنا، حماد بن سلمة، عن، سهيل بن أبي صالح،
~~عن، النعمان، عن، أبي سعيد الخدري، قال: قال رسول الله<span
~~class="title">: «ما من عبد يصوم يوما في سبيل الله ابتغاء وجه الله إلا
~~باعد الله بين وجهه والنار سبعين </span>خريفا»

*1*56*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">30 - </span>وعن، سهيل بن أبي صالح، عن، أبيه، عن، أبي
~~هريرة، قال: قال رسول الله<span class="title">: «لا يجتمع في النار
~~اجتماعا يضر مؤمن قتل كافرا ثم سدد بعده»</span>

*1*57*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">31 - </span>وحدثنا، حماد بن سلمة، عن، علي، حدثني، أوس
~~بن خالد، قال: كنت إذا قدمت على أبي محذورة سألني عن سمرة، وإذا، قدمت على
~~سمرة سألني عن أبي محذورة، فقلت لأبي محذورة: ما شأنك إذا قدمت عليك سألتني
~~عن سمرة وإذا قدمت على سمرة سألني عنك؟ " فقال: " كنت أنا وسمرة وأبو هريرة
~~في بيت، فجاء النبي عليه السلام فأخذ بعضادتي الباب فقال<span
~~class="title">: «آخركم موتا في النار» ، فمات أبو هريرة، ثم مات أبو
~~محذورة، ثم مات سمرة</span>

*1*58*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">32 - </span>وحدثنا، حماد بن سلمة، عن، علي بن زيد بن
~~جدعان، وأبي عمران الجوني عن، الحسن، أن سمرة قال لأبي بكر الصديق: رأيت في
~~النوم كأني أفتل شريطا وأضعه إلى جنبي ونقد خلفي يأكلنه - قال حماد: يعني
~~بالنقد الضأن - فقال أبو بكر<span class="title">: إن صدقت رؤياك زوجت
~~امرأة ذات ولد فيأكلون كسبك. قال: ورأيت ثورا خرج من جحر، ثم ذهب يعود
~~</span>فيه فلم يستطع، فقال أبو بكر: هذه الكلمة العظيمة تخرج من في الرجل
~~فلا يستطيع أن يردها. قال: ورأيت كأنه قيل: خرج الدجال فجعلت أقتحم جدرا،
~~فالتفت خلفي فإذا هو قريب مني، فانفرجت لي الأرض فدخلتها، فقال أبو بكر: إن
~~صدقت رؤياك أصبت قحما في دينك والدجال بعدك قريب

*1*59*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">33 - </span>حدثنا، إبراهيم بن سعد، عن، ابن شهاب، عن،
~~محمد بن عبد الرحمن بن ماعز العامري، عن، سفيان بن عبد الله، أنه قال: قلت:
~~يا رسول الله، حدثني بأمر أعتصم به. قال<span class="title">: " قل: ربي
~~الله ثم استقم " قال: قلت: يا رسول الله ما أكبر ما تخاف علي؟ قال: فأخذ
~~بلسان نفسه ثم </span>قال: «هذا»

*1*60*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">34 - </span>وحدثنا، حماد بن سلمة، عن، ثابت البناني،
~~أن، أبا بكر الصديق<span class="title">، كان يتمثل بهذا البيت
~~كثيرا:</span>
لا تزال تنعي حبيبا حتى يكونه <span class="red">...</span> وقد يرجو الفتى
~~الرجا والموت دونه

*1*61*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">35 - </span>وحدثنا، حماد بن سلمة، ثنا، إسحاق بن عبد
~~الله بن أبي طلحة، أن رسول الله كان يقول لصاحبه إذا رآه<span
~~class="title">: «كيف أنت؟ وكيف أصبحت يا فلان؟» فيقول: بخير أحمد الله،
~~فيقول له رسول الله: «جعلك الله بخير» ، </span>فقال له ذات يوم: «كيف
~~أنت؟» فقال: بخير إن شكرت، قال: فسكت عنه النبي عليه السلام، فقال يا رسول
~~الله: إن كنت مما ترد علي خيرا إذا سألتني فقال: " إني كنت أقول: لك كيف
~~أنت؟ وكيف أصبحت؟ فتقول: بخير، أحمد الله، فأقول: جعلك الله بخير، وإنك قلت
~~اليوم: بخير إن شكرت، فشككت، فسكت عنك "

*1*62*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">36 - </span>وحدثنا، حماد بن سلمة، عن، عطاء بن السائب،
~~أن أبا عبد الرحمن السلمي، كان إذا قيل له: كيف أنت؟ يقول<span
~~class="title">: بخير، أحمد الله، قال عطاء: فذكرت ذلك لأبي البختري، فقال:
~~إني آخذها إني </span>آخذها

*1*63*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">37 - </span>وحدثنا، حماد بن سلمة، عن، يونس بن عبيد،
~~وحميد، عن، الحسن، قال: قال رسول الله<span class="title">: " إذا شتم
~~أحدكم أخاه فلا يشتم عشيرته ولا أباه ولا أمه، ولكن ليقل إن كان يعلم ذلك:
~~إنك لؤوم، </span>إنك بخيل، إنك لجبان، إنك لكذوب، إن كان يعلم ذلك منه "

*1*63*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">38 - </span>وحدثنا، حماد بن سلمة، عن، سنان بن ربيعة،
~~عن، أنس بن مالك، أن رسول الله دخل على أعرابي يعوده وهو محموم، فقال رسول
~~الله<span class="title">: «كفارة وطهور» فقال الأعرابي: بل حمى تفور على
~~شيخ كبير تزيره القبور، فقام رسول </span>الله

*1*64*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">39 - </span>وبه قال: قال رسول الله<span
~~class="title">: " إذا ابتلي العبد المسلم ببلاء في جسده قال الله للملك:
~~اكتب له صالح عمله الذي كان يعمل، فإن </span>شفاه غسله وطهره، وإن قبضه
~~غفر له ورحمه "

*1*64*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">40 - </span>وحدثنا، حماد بن سلمة، عن، عمار بن أبي
~~عمار، قال: لما مات زيد بن ثابت جلسنا إلى عبد الله بن عباس في ظل قصر،
~~فقال ابن عباس<span class="title">: هكذا ذهاب العلم، لقد دفن اليوم علم
~~كثير</span>

*1*65*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">41 - </span>وحدثنا، حماد بن سلمة، عن، حميد، أن، الحسن،
~~كان يدعو<span class="title">: اللهم اجعلنا ممن نريد بقولنا وعملنا وجهك
~~والدار الآخرة وأثبنا عليه أجرا </span>عظيما

*1*65*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">42 - </span>وحدثنا، حماد بن سلمة، عن، سعيد الجريري،
~~عن، أبي نضرة، عن، أسير بن جابر<span class="title">، أن، أويسا القرني،
~~كان إذا حدث وقع، حديثه من قلوبنا موقعا لا يقع لحديث </span>غيره

*1*66*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">43 - </span>وحدثنا، شريك، عن، ابن أبي ليلى، عن، الحكم،
~~عن، أبي البختري، قال: قلت لشريك: ذكره عن علي، قال: ذكره أنه قال<span
~~class="title">: الولاية بدعة والإرجاء بدعة والشهادة بدعة</span>

*1*67*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">44 - </span>وحدثنا، شيبان، عن، طاووس، عن، أبي
~~هريرة<span class="title">، أنه كان يرى أن، هذه، الآية التي في سورة
~~الأنعام في أهل الصلاة {إن الذين فرقوا دينهم </span>وكانوا} [الأنعام: 159]

*1*68*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">45 - </span>وحدثنا، أبو عوانة، عن، يزيد بن أبي زياد،
~~عن، عبد الله بن الحارث، عن، كعب، أنه قال<span class="title">: ما نظر
~~الله إلى الجنة إلا قال: طيبي لأهلك، قال: فزادت طيبا على ما كانت حتى
~~يدخلها </span>أهلها

*1*68*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">46 - </span>وحدثنا، شيبان، عن، ليث، عن، القاسم بن أبي
~~بزة، عن مجاهد، أنه قال<span class="title">: إن غرس جنة عدن بيده، ثم قال
~~حين فرغ منها: {قد أفلح المؤمنون} [المؤمنون: 1] ، ثم أغلقت فلم
~~</span>يدخلها أحد إلا من شاء الله إن أذن له في دخولها، فإذا كان كل سحر
~~فتحت مرة، ثم يقال عند ذلك: {قد أفلح المؤمنون} [المؤمنون: 1]

*1*69*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">47 - </span>وحدثنا، إبراهيم بن سعد، عن، ابن شهاب، عن،
~~عبيد بن السباق، عن، زيد بن ثابت، قال: أرسل إلي أبو بكر الصديق مقتل أهل
~~اليمامة، فإذا عمر عنده، فقال<span class="title">: إن القتل قد استحر يوم
~~اليمامة بقراء القرآن وإني أخشى أن يستحر القتل </span>بالقراء

*1*70*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">48 - </span>وعن، ابن شهاب، عن، عبيد الله بن عبد الله،
~~عن، عبد الله بن عباس، قال<span class="title">: كان أهل الكتاب يسدلون
~~أشعارهم، وكان المشركون يفرقون روءسهم، قال: وكان رسول الله عليه
~~</span>السلام يحب موافقة أهل الكتاب فيما لم يؤمر به، فسدل رسول الله عليه
~~السلام ناصيته ثم فرق بعد

*1*71*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">49 - </span>وحدثنا، حماد بن زيد، حدثنا، يزيد بن حازم،
~~عن، سليمان بن يسار، قال<span class="title">: رأيت حسان بن ثابت له ناصية
~~قد سدلها بين عينيه</span>

*1*72*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">50 - </span>وعن، حريز بن عثمان، عن، عبد الرحمن بن أبي
~~عوف، عن، المقدام بن معدي كرب، وكانت له صحبة، عن رسول الله قال<span
~~class="title">: " ألا إني أوتيت الكتاب ومثله، ألا إني أوتيت القرآن
~~ومثله، ألا يوشك رجل شبعان على أريكته </span>يقول: عليكم بهذا القرآن فما
~~وجدتم حلالا فأحلوه وما وجدتم حراما فحرموه، ألا لا يحل أكل الحمار الأهلي،
~~ولا كل ذي ناب من السبع، ولا لقطة مال معاهد حتى يستغني عنها صاحبها، ومن
~~نزل بقوم فعليهم أن يقروه، فإن لم يقروه فلهم أن يعقبوه بمثل قراهم "

*1*73*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">51 - </span>حدثنا، شيبان، عن، ليث، عن، طاووس، ومجاهد،
~~وعطاء<span class="title">، أنهم قالوا في كل شيء فيه قمار فهو من الميسر،
~~حتى لعب الصبيان بالجوز </span>والكعاب

*1*74*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">52 - </span>وعن، طاووس، عن، عبد الله بن عباس، أنه
~~قال<span class="title">: بينا نفر في البيت إذ طلبوا فقال الطالب: من في
~~البيت؟ فقالوا: قولوا لهم: في البيت خنازير، </span>فكانوا خنازير

*1*75*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">53 - </span>وحدثنا، حريز بن عثمان الرحبي، عن، شرحبيل
~~بن شفعة الرحبي، عن، عتبة بن عبد السلمي، قال: سمعت، رسول الله يقول<span
~~class="title">: «ما من مسلم يتوفى له ثلاث من الولد لم يبلغوا الحنث، إلا
~~تلقوه من أبواب الجنة الثمانية من </span>أيها شاء دخل»

*1*75*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">54 - </span>وحدثنا، حريز بن عثمان، عن، حبان بن زيد،
~~عن، عبد الله بن عمرو بن العاص، أنه سمع، رسول الله يقول<span
~~class="title">: «ارحموا ترحموا، اغفروا يغفر الله لكم، ويل لأقماع القول،
~~ويل للمصرين الذين يصرون على ما </span>فعلوا وهم يعلمون»

*1*76*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">55 - </span>وحدثنا، حريز، عن، سليم بن عامر، عن، الحارث
~~الكندي، قال<span class="title">: ركبت إلى عمر بن الخطاب لثلاث خصال أسأله
~~عنها، لم يعملني شيئا غيرهن، فقدمت على عمر، وكان </span>بي عارفا، فقال:
~~من أين قدمت؟ قال: من الشام، قال: فشاك عن الشام وعن أهله، قال: ما أعملك؟
~~قال: ثلاث خصال حببت أسألك عنها، إن لنا مخرجا نخرج إليه إذا غزا الناس
~~بنسائنا وأبنائنا، ولي فسيطيط صغير، فإن صلت صاحبتي خلفي، كانت خارج
~~الفسطاط، وإن صلت معي في الفسطاط، كانت حيالي، قال: فاجعل بينك وبينها ثوبا
~~- يقول: سترا - فصل، ولتصلي، قلت: فإن قومي يريدوني أن أقرأ عليهم وأقص،
~~قال: فإني أخاف عليك أن تقرأ عليهم وتقص، وتقرأ عليهم وتقص، حتى تراهم منك
~~كالثريا، فيجعلك الله تحتهم بقدر ذلك، وسألته عن الركعتين بعد العصر فنهاني عنهما

*1*77*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">56 - </span>وحدثنا، شيبان، عن، قتادة، عن، الحسن، عن،
~~عمران بن حصين، قال: بينما نبي الله عليه السلام في بعض أصحابه، رفع بهاتين
~~الآيتين صوته {يا أيها الناس اتقوا ربكم إن زلزلة الساعة شيء عظيم} [الحج:
~~1] إلى آخر الآية، قال: فلما سمعها أصحابه حثوا المطي وعرفوا أن رسول الله
~~عند قول يقوله، فلما تأشبوا حوله، قال<span class="title">: «تدرون أي يوم
~~ذاك؟» قالوا: الله ورسوله أعلم، قال: " فإن ذلك اليوم يوم ينادى آدم،
~~فيناديه ربه، </span>فيقول: يا آدم ابعث بعث النار، قال: فيقول: وما بعث
~~النار؟ قال: يقول: من كل ألف تسعة وتسعون وتسعمائة " قال: فلما سمعها
~~أصحابه أبلسوا حتى ما أوضحوا بضحاكة، فلما رأى نبي الله عليه السلام الذي
~~عند أصحابه، لكأنه ضحك، ثم قال: «اعملوا وأبشروا فوالذي نفس محمد بيده إن
~~معكم لخليقتين ما كانتا مع شيء قط إلا كثرتاه» ، قالوا: ومن هما يا نبي
~~الله؟ قال: «يأجوج ومأجوج» ، ثم قال:
 <span class="title">[ص: 79]</span> 
«اعملوا وأبشروا، فوالذي نفس محمد بيده ما أنتم في الناس إلا كالشامة في
~~جنب البعير، أو الرقمة في ذراع الدابة»
 <span class="title">[ص: 81]</span> 
قال قتادة: إن أهل الإسلام قليل في كثير، فأحسنوا بالله الظن، وارفعوا إليه
~~الرغبة، وليكن حمد أوثق عندكم من أعمالكم فإنه لا ينجو ناج إلا برحمة الله،
~~لا يهلك هالك إلا بعلمه "

*1*78*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">57 - </span>وحدثنا، حماد بن سلمة، عن، حميد، عن، بكر بن
~~عبد الله المزني، أن رسول الله<span class="title"> كان إذا توجه لحاجة يحب
~~أن يسمع: يا نجيح يا راشد يا مبارك</span>

*1*81*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## جزء الحسن بن موسى الأشيب

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">58 - </span>وحدثنا، أبو هلال، ثنا، حيان الأعرج،
~~قال<span class="title">: كتب يزيد بن أبي مسلم إلى جابر بن زيد يسأله عن
~~بدء الخلق، فقال: العرش، والماء، والقلم، </span>والله أعلم أي ذلك بدأ قبل

*1*82*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## جزء الحسن بن موسى الأشيب
