===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبر الشيخ الفقيه الإمام العالم الحافظ أبو
~~محمد عبد الغني بن عبد الواحد بن علي بن سرور المقدسي رضي الله عنه: أخبرنا
~~الشيخ أبو علي حمزة بن أبي الفتح عتيق مسافر الطبري العرفي، والإمام الفقيه
~~مصلح الدين أبو عبد الله محمد بن أحمد بن علي الحنبلي، وأبو بكر محمد بن
~~عبد الجبار بن محمد المتوسط، وأبو بكر محمد بن أبي نصر بن محمد الحرقي
~~المعروف بالقاشاني، بقراءتي عليهم في يوم الجمعة، الرابع والعشرين من رجب،
~~سنة أربع وسبعين وخمسمائة. قال حمزة: أخبرنا، وقال الباقون: أنبأنا إجازة
~~أبو علي الحسن بن أحمد بن الحسن الحداد، حدثنا أبو نعيم أحمد بن عبد الله
~~بن أحمد بن إسحاق بن موسى بن مهران قراءة عليه وأنا أسمع: حدثنا عبد الله
~~بن جعفر، حدثنا أبو مسعود أحمد بن الفرات، حدثنا أبو نعيم، حدثنا يونس بن
~~أبي إسحاق، عن مجاهد، عن أبي هريرة، قال: <span class="title">[ص:
~~26]</span><span class="title"> «نهى رسول الله صلى الله عليه وسلم عن
~~الدواء الخبيث»</span>

*1*25*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا عبد الله بن جعفر، حدثنا أبو مسعود،
~~حدثنا أبو داود الحفري، وأبو نعيم، قالا: حدثنا شريك، عن الركين بن الربيع،
~~عن نعيم بن حنظلة عن عمار بن ياسر، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «ذو الوجهين في الدنيا ذو لسانين في
~~النار»</span>

*1*26*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا عبد الله، حدثنا إسماعيل بن عبد الله،
~~حدثنا أبو نعيم، حدثنا عبد الرحمن بن الغسيل، عن عباس بن سهل بن سعد، قال:
~~سمعت ابن الزبير، على منبر مكة يقول في خطبته: أيها الناس، إن رسول الله
~~صلى الله عليه وسلم، قال<span class="title">: «لو أن ابن آدم أعطي واديا
~~ملئ ذهبا أحب إليه ثانيا، ولو أعطي ثانيا أحب إليه ثالثا، ألا وإنه
~~</span>لا يسد جوف ابن آدم إلا التراب، ويتوب الله على من تاب»

*1*27*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا عبد الله، حدثنا إسماعيل، حدثنا أبو
~~نعيم، حدثنا قاسم بن حبيب التمار، عن نزار بن حيان، قال: قال عكرمة: قال
~~ابن عباس: عن النبي صلى الله عليه وسلم<span class="title">: «اتقوا القدر،
~~فإنها شعبة من النصرانية»</span>

*1*28*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا عبد الله، حدثنا إسماعيل، حدثنا أبو
~~نعيم، حدثنا طلحة يعني ابن عمرو، عن عطاء، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «زر غبا تزدد حبا»</span>

*1*28*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا أحمد بن جعفر بن معبد، حدثنا عبد الله
~~بن محمد بن النعمان، حدثنا أبو نعيم، حدثنا داود يعني الأودي، قال: سمعت
~~أبي يقول،: سمعت أبا هريرة، يقول: قال رسول الله صلى الله عليه وسلم
~~لأصحابه: «تدرون ما أكثر ما يدخل الناس النار؟» قالوا: الله ورسوله أعلم،
~~قال: " فإن<span class="title"> أكثر ما يدخل الناس النار: الأجوفان: الفم
~~والفرج ": «أتدرون ما يدخل الناس الجنة؟» قالوا: الله </span>ورسوله أعلم
~~<span class="title">[ص: 36]</span> قال: «تقوى الله، وحسن الخلق»

*1*35*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا محمد بن جعفر بن الهيثم، حدثنا جعفر بن
~~محمد بن شاكر، حدثنا أبو نعيم، حدثنا يونس بن أبي إسحاق، عن أبي بردة، عن
~~زر بن حبيش، عن أبي بن كعب، قال: <span class="title">[ص: 37]</span><span
~~class="title"> «ليلة القدر ليلة سبع وعشرين من رمضان»</span>

*1*36*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا محمد بن جعفر، حدثنا جعفر، حدثنا أبو
~~نعيم، حدثنا عبد الله بن حبيب بن أبي ثابت، قال: حدثنا أبو بكر بن عبيد
~~الله بن أبي مليكة، قال: حدثتنا عائشة، رضي الله عنها سمعتها تحدث، قالت:
~~«ربما<span class="title"> خرج رسول الله صلى الله عليه وسلم إلى صلاة
~~الغداة ورأسه يقطر ماء، ثم صام يومه </span>ذلك»

*1*37*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا محمد، حدثنا جعفر، حدثنا أبو نعيم،
~~حدثنا العلاء بن زهير، حدثني وبرة بن عبد الرحمن، قال: كان ابن عمر لا يزيد
~~في السفر على ركعتين، لا يصلي قبلها ولا بعدها، فقيل له: ما هذا؟ <span
~~class="title">[ص: 38]</span> قال: «هكذا رأيت رسول الله صلى الله عليه وسلم صنع»

*1*37*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا محمد، حدثنا جعفر، حدثنا أبو نعيم،
~~حدثنا يونس بن أبي إسحاق، عن مجاهد، حدثني أبو هريرة، قال: قال رسول الله
~~صلى الله عليه وسلم: «أتاني جبريل<span class="title">، فما زال يوصيني
~~بالجار حتى ظننت أو رأيت أنه سيورثه»</span>

*1*38*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا أحمد بن جعفر بن معبد، حدثنا أحمد بن
~~مهدي، حدثنا أبو نعيم، حدثنا الحسن بن صالح، عن عاصم بن عبيد الله، عن
~~سالم، عن ابن عمر، عن عمر، قال: «رأيت رسول الله صلى الله عليه وسلم<span
~~class="title"> مسح على الخفين بالماء»</span>

*1*38*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا محمد بن جعفر، حدثنا إبراهيم الحربي،
~~حدثنا أبو نعيم، حدثنا بشير بن سلمان، عن مجاهد، قال: كنا عند عبد الله بن
~~عمرو، فقال: إني سمعت رسول الله صلى الله عليه وسلم<span class="title">
~~«يوصي بالجار، حتى خشينا أو رينا يورثه»</span>

*1*39*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا محمد، حدثنا إبراهيم، حدثنا أبو نعيم،
~~حدثنا ابن عيينة، عن الزهري، عن عبيد الله بن عبد الله، عن أم قيس بنت
~~محصن، قالت: <span class="title">[ص: 40]</span> أتيت النبي صلى الله عليه
~~وسلم بابن لي لم يأكل الطعام<span class="title"> فبال عليه، فدعا بماء
~~فرشه عليه</span>

*1*39*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا محمد، حدثنا إبراهيم، حدثنا أبو نعيم،
~~حدثنا أبو الأحوص، عن سماك، عن قابوس بن أبي المخارق، عن لبابة بنت الحارث،
~~قالت: كان الحسن بن علي في حجر النبي صلى الله عليه وسلم، فبال عليه، فقلت:
~~البس ثوبا غيره، وأعطني إزارك حتى أغسله، قال: «إنما<span class="title">
~~يغسل من بول الأنثى، وينضح من بول الذكر»</span>

*1*40*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا محمد بن أحمد بن علي بن مخلد، حدثنا
~~أبو إسماعيل الترمذي، حدثنا أبو نعيم، حدثنا عمر بن ذر، قال: سمعت أبي
~~يحدث، عن سعيد بن جبير، عن ابن عباس، قال: قال رسول الله صلى الله عليه
~~وسلم لجبريل<span class="title">: «ما يمنعك أن تزورنا أكثر مما تزورنا؟»
~~فنزلت: {وما نتنزل إلا بأمر ربك} [مريم: </span>64] "

*1*41*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

حديث الزيارة، وقد كتبت في «جمع عمر بن ذر، وكتاب الزيارة والمتزاورين»

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا محمد، حدثنا إسماعيل، حدثنا أبو نعيم،
~~حدثنا القاسم بن الفضل، حدثني أبي، عن معاوية المهري، قال: قال أبو هريرة:
~~يا مهري<span class="title">، «نهى رسول الله صلى الله عليه وسلم عن ثمن
~~الكلب، وعسب الفحل، ومهر البغي»</span>

*1*42*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثنا محمد بن أحمد بن الحسن، حدثنا بشر بن
~~موسى، حدثنا أبو نعيم، حدثنا سفيان، عن حبيب بن أبي ثابت، عن ميمون بن أبي
~~شبيب، عن أبي ذر، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «اتق الله حيثما كنت، وأتبع الحسنة السيئة تمحها، وخالق
~~الناس بخلق حسن»</span>

*1*42*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا محمد بن أحمد بن الحسن، حدثنا إسحاق
~~بن الحسن الحربي، حدثنا أبو نعيم، حدثنا زمعة بن صالح، عن ابن شهاب، عن
~~سالم، عن ابن عمر، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لا يلدغ المؤمن من جحر مرتين»</span>

*1*45*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثنا محمد، حدثنا بشر، حدثنا أبو نعيم،
~~حدثنا سفيان، عن منصور، عن الشعبي، عن المقدام أبي كريمة، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: " ليلة الضيف حق واجب على كل
~~مسلم، فإن أصبح بفنائه، فهو عليه دين: إن شاء اقتضاه، وإن شاء </span>تركه "

*1*46*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثنا محمد، حدثنا إسحاق، حدثنا أبو نعيم،
~~حدثنا عبد الله بن عبد الرحمن بن يعلى بن كعب، عن عبد الرحمن بن القاسم، عن
~~أبيه، عن عائشة، قالت<span class="title">: «ما نام رسول الله صلى الله
~~عليه وسلم قبل العشاء، ولا سمر بعدها»</span>

*1*47*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>حدثنا ابن مالك، حدثنا إسحاق، حدثنا أبو
~~نعيم،: حدثنا الحكم بن عبد الرحمن بن أبي نعم البجلي، حدثني أبي، عن أبي
~~سعيد، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: " الحسن
~~والحسين سيدا شباب أهل الجنة، إلا ابني الخالة: عيسى، ويحيى بن
~~</span>زكريا "

*1*47*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>حدثنا أبو بحر محمد بن الحسن، حدثنا محمد بن
~~سليمان بن الحارث، حدثنا أبو نعيم، حدثنا سفيان بن سعيد، عن يزيد بن أبي
~~زياد، عن عطاء، عن عائشة، <span class="title">[ص: 49]</span> أن نسوة من
~~أهل الشام دخلوا على عائشة، فقالت: لعلكن من اللواتي يدخلن الحمامات؟
~~فقلنا: إنا لنفعل، فقالت عائشة: أما إني سمعت رسول الله صلى الله عليه
~~وسلم، يقول<span class="title">: «أيما امرأة نزعت ثيابها في غير بيت زوجها
~~هتكت ما بينها وبين الله عز وجل»</span>

*1*48*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>حدثنا أبو بحر، حدثنا محمد، حدثنا الفضل بن
~~دكين، حدثنا يونس بن أبي إسحاق، عن مجاهد، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم: «إن الله<span class="title"> يباهي بأهل عرفات»
~~الحديث</span>

*1*49*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>حدثنا سليمان، في «معجمه» ، حدثنا يحيى بن
~~عبدويه بن شبيب البغدادي، حدثنا أبو نعيم الفضل بن دكين، حدثنا إسرائيل، عن
~~إبراهيم بن مهاجر، عن مجاهد، عن عائشة، عن النبي صلى الله عليه وسلم،
~~قال<span class="title">: «صلاة القاعد على النصف من صلاة القائم»</span>

*1*50*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>حدثنا محمد بن عيسى، حدثنا عمير بن مرداس،
~~حدثنا أبو نعيم، حدثنا يونس، عن أبيه، عن علي، قال: «كان رسول الله صلى
~~الله عليه وسلم<span class="title"> يحب سبح اسم ربك الأعلى»</span>

*1*51*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>حدثنا محمد بن أحمد بن علي بن مخلد، حدثنا
~~أحمد بن الهيثم بن خالد البزاز، حدثنا أبو نعيم، حدثنا عبد الواحد بن أيمن،
~~قال: سمعت أبي يحدث، عن جابر بن عبد الله، «أن رسول الله صلى الله عليه
~~وسلم كان<span class="title"> يقوم يوم الجمعة إلى شجرة أو نخلة
~~فيخطب»</span>

*1*52*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>حدثنا محمد، حدثنا أحمد، حدثنا أبو نعيم،
~~حدثنا جعفر بن برقان، عن يزيد بن الأصم، عن أبي هريرة، <span
~~class="title">[ص: 53]</span> عن النبي صلى الله عليه وسلم، قال<span
~~class="title">: «تظهر الفتن، ويكثر الهرج، ويقبض العلم» الحديث</span>

*1*52*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>حدثنا محمد، حدثنا أحمد، حدثنا أبو نعيم،
~~حدثنا يونس، عن أبي داود، عن أبي الحمراء، قال: رأيت النبي صلى الله عليه
~~وسلم مر على رجل عنده طعام في وعاء، فنظر إليه رسول الله صلى الله عليه
~~وسلم، وقال: «غششته<span class="title">؟ من غشنا فليس منا»</span>

*1*53*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>حدثنا محمد بن أحمد بن علي بن مخلد، حدثنا
~~محمد بن يوسف بن عيسى بن الطباع، حدثنا أبو نعيم، حدثنا <span
~~class="title">[ص: 54]</span> سفيان، عن أبي إسحاق الشيباني، عن عبد الله
~~بن شداد، ويزيد بن الأصم، سفيان شك عن ميمونة «أن رسول الله صلى الله عليه
~~وسلم كان<span class="title"> يصلي على الخمرة»</span>

*1*53*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>حدثنا محمد، حدثنا محمد، حدثنا أبو نعيم،
~~حدثنا عبد العزيز بن أبي رواد، عن نافع، عن ابن عمر «أن النبي صلى الله
~~عليه وسلم كان<span class="title"> يستلم الركن اليماني والأسود في كل
~~طواف، ولا يستلم الآخرين»</span>

*1*54*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>حدثنا محمد، حدثنا أحمد بن إسحاق بن صالح
~~الوزان، حدثنا أبو نعيم، حدثنا الدراوردي، عن عمرو بن يحيى، عن أبيه، عن
~~أبي سعيد الخدري، رضي الله عنه، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «الأرض كلها مسجد إلا الحمام والمقبرة»</span>

*1*55*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>حدثنا محمد، حدثنا محمد بن يونس الكديمي،
~~قال: سمعت أبا نعيم، يقول<span class="title">: «مات الحكم سنة خمس عشرة
~~ومائة، ومات علي بن صالح سنة سبع وخمسين، ومات أخوه الحسن بن صالح
~~</span>سنة سبع وستين»

*1*58*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>حدثنا أبو بكر بن خلاد، حدثنا الحارث بن أبي
~~أسامة، حدثنا أبو نعيم، ح وحدثنا سليمان بن أحمد، حدثنا علي بن عبد العزيز،
~~حدثنا <span class="title">[ص: 59]</span> أبو نعيم، حدثنا المغيرة بن أبي
~~الحر، عن سعيد بن أبي بردة، عن أبيه، عن جده، قال: جاء النبي صلى الله عليه
~~وسلم، ونحن جلوس، فقال: «ما أصبحت غداة قط إلا استغفرت الله فيها مئة مرة»
~~<span class="title">[ص: 60]</span> تفرد به المغيرة عن سعيد

*1*58*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>حدثنا سليمان، حدثنا علي، حدثنا أبو نعيم،
~~حدثنا الحكم بن عبد الرحمن بن أبي نعم، حدثتني فاطمة بنت علي بن أبي طالب،
~~قالت: قال أبي: عن رسول الله صلى الله عليه وسلم، قال<span class="title">:
~~«من أعتق نسمة مسلمة، أو مؤمنة، وقى الله بكل عضو منه عضوا من النار» تفرد
~~به </span>الحكم <span class="title">[ص: 61]</span>
<span class="red">35 - </span>حدثنا سليمان، حدثنا علي، حدثنا أبو نعيم،
~~حدثنا عبد الواحد بن أيمن، عن أبيه، الأحاديث الثلاثة الأفراد في «المعجم»

*1*60*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">36 - </span>حدثنا أبو بحر محمد بن الحسن، حدثنا محمد بن
~~يونس بن موسى، حدثنا أبو نعيم، حدثنا وهب بن عقبة البكائي، حدثني أبي، عن
~~الهجنع العامري، قال: قلت: يا رسول الله، ماذا يحل لنا من الميتة؟ قال<span
~~class="title">: «إذا لم تصطبحوا ولم تغتبقوا فشأنكم بها» قال: قلت: ذاك -
~~وأبي - الجوع. قال: فأحل لهم الميتة </span>على هذا من الحال وفسره لنا أبو
~~نعيم: قدح بالغداة، وقدح بالعشي <span class="title">[ص: 62]</span>
<span class="red">37 - </span>وحدثنا سليمان، حدثنا علي، حدثنا أبو نعيم،
~~حدثنا عقبة بن وهب بن عقبة، حدثنا أبي، مثله

*1*61*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">38 - </span>حدثنا سليمان بن أحمد، حدثنا فضيل بن محمد
~~الملطي، حدثنا أبو نعيم، حدثنا عبد العزيز بن عمر بن عبد العزيز، عن هلال،
~~مولى عمر بن عبد العزيز، عن عمر بن عبد العزيز، <span class="title">[ص:
~~63]</span> عن عبد الله بن جعفر، عن أمه أسماء ابنة عميس، قالت: علمني رسول
~~الله صلى الله عليه وسلم<span class="title"> كلمات أقولهن عند الكرب:
~~«الله، الله ربي، لا أشرك به شيئا»</span>

*1*62*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">39 - </span>حدثنا سليمان، حدثنا فضيل، حدثنا أبو نعيم،
~~حدثنا زيد بن حبان، عن الزهري، عن سعيد بن المسيب، عن عمر بن الخطاب، أنه
~~كان<span class="title"> ينهى الصائم أن يقبل، ويقول: إنه ليس لأحدكم من
~~العصمة ما كان لرسول الله صلى الله عليه </span>وسلم "

*1*66*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">40 - </span>حدثنا سليمان، حدثنا فضيل، حدثنا أبو نعيم،
~~حدثنا جعفر بن برقان، عن عمرو بن دينار، عن طاوس، عن ابن عباس، قال<span
~~class="title">: " وقت رسول الله صلى الله عليه وسلم لأهل المدينة: ذا
~~الحليفة، ولأهل الشام: الجحفة، ولأهل </span>اليمن: يلملم، ولأهل الطائف:
~~قرن، ثم قال: «هؤلاء لأهلهن، ولمن أتى عليهن من سوى أهلهن» تفرد به أبو نعيم

*1*66*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">41 - </span>حدثنا سليمان بن أحمد، حدثنا أبو زرعة
~~الدمشقي، حدثنا أبو نعيم، حدثنا عبد الرحمن بن الغسيل، عن العباس بن سهل بن
~~سعد، قال: سمعت عبد الله بن الزبير، يقول على منبر مكة: أيها الناس، إن
~~رسول الله صلى الله عليه وسلم كان يقول<span class="title">: «لو أن لابن
~~آدم واديا من ذهب أحب أن يكون له ثانيا، ولو أعطي ثانيا أحب إليه ثالثا،
~~ولا يملأ </span>جوف ابن آدم إلا التراب، ويتوب الله على من تاب»

*1*67*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">42 - </span>حدثنا علي بن أحمد بن علي المصيصي، حدثنا
~~أحمد بن خليد بن يزيد الحلبي، حدثنا أبو نعيم، حدثنا إياس بن <span
~~class="title">[ص: 68]</span> دغفل، عن عطاء، عن عروة، عن عائشة، قالت: إن
~~كان النبي صلى الله عليه وسلم<span class="title"> ليصلي وأنا معترضة بينه
~~وبين القبلة "</span>

*1*67*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">43 - </span>حدثنا علي، حدثنا أحمد، حدثنا أبو نعيم،
~~حدثنا فطر بن خليفة، عن طلحة بن مصرف، عن عبد الرحمن بن عوسجة، عن البراء،
~~قال: كان رسول الله صلى الله عليه وسلم مسح جوانحنا في الصلاة، ويقول<span
~~class="title">: «لا تختلفوا، فتختلف قلوبكم»</span>

*1*68*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">44 - </span>حدثنا علي، حدثنا أحمد، حدثنا أبو نعيم،
~~حدثنا الأعمش، عن أبي صالح، عن أبي هريرة، قال: <span class="title">[ص:
~~69]</span> قال رسول الله صلى الله عليه وسلم<span class="title">: «ليس
~~المسكين الذي ترده الأكلة والأكلتان، والتمرة والتمرتان، ولكن المسكين الذي
~~لا يسأل </span>الناس شيئا، ولا يفطن بمكانه فيعطى»
<span class="red">45 - </span>قال الأعمش: وأخبرني الهجري، عن أبي الأحوص،
~~عن عبد الله، مثله

*1*68*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">46 - </span>حدثنا سليمان، أخبرنا أحمد بن خليد الحلبي،
~~حدثنا أبو نعيم، حدثنا شيبان أبو معاوية، عن يحيى بن أبي كثير، عن عبد الله
~~بن أبي قتادة، عن أبيه، قال: بينما نحن نصلي مع رسول الله صلى الله عليه
~~وسلم إذ سمع جلبة رجال خلفه، فلما قضى صلاته، قال: «ما شأنكم؟» <span
~~class="title">[ص: 70]</span> قال: أسرعنا إلى الصلاة قال: «فلا
~~تفعلوا<span class="title">، ليصل أحدكم ما أدرك، وليقض ما فاته» لم يروه
~~عن يحيى إلا شيبان</span>

*1*69*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">47 - </span>حدثنا محمد بن علي بن حبيش، حدثنا محمد بن
~~الحسن بن سماعة الحضرمي الكوفي، حدثنا أبو نعيم، حدثنا موسى بن محمد
~~الأنصاري، عن أبي مالك الأشجعي، عن نعيم بن أبي هند، عن ابن سمرة بن جندب،
~~عن أبيه، عن النبي صلى الله عليه وسلم، قال<span class="title">: «من قتل
~~قتيلا فله سلبه»</span>

*1*70*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">48 - </span>حدثنا محمد، حدثنا محمد، حدثنا أبو نعيم،
~~حدثنا محمد بن قيس الأسدي، عن الشعبي، قال: قال عبد الله بن عمر - وأنا
~~أسمع -: قال أمير المؤمنين على هذا - وكان رجلا صالحا -: " ألا إن الخمر من
~~خمسة أشربة: من التمر، والعنب، <span class="title">[ص: 72]</span> والعسل،
~~والحنطة، والشعير "

*1*71*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">49 - </span>حدثنا محمد، حدثنا محمد، حدثنا أبو نعيم،
~~حدثنا محمد بن قيس الأسدي، عن أبي بردة، عن أبي موسى، قال: مرض سعد بن أبي
~~وقاص بمكة، فأتاه النبي صلى الله عليه وسلم يعوده فقال: يا رسول الله، ألست
~~تكره أن يموت الرجل في الأرض التي هاجر منها؟ <span class="title">[ص:
~~73]</span> قال: «بلى، ولكن عسى الله أن يرفعك فيضر بك قوما، وينفع بك آخرين»

*1*72*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">50 - </span>حدثنا الطلحي، حدثنا محمد بن الحسن بن سماعة
~~الحضرمي أبو الحسن، حدثنا أبو نعيم، حدثنا عبيد الله، عن نافع، عن ابن عمر،
~~أن النبي صلى الله عليه وسلم ساق غنما، ثم قال: «إن<span class="title">
~~ضحيت فضح بسمين، وإن أكلت أكلت طيبا، واحتفر للدم حفيرا فإنه قربان»</span>

*1*73*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">51 - </span>حدثنا الحسين بن أحمد بن المخارق، حدثنا أبو
~~الحسين محمد بن الحسن بن سماعة، حدثنا أبو نعيم، حدثنا عيسى بن قرطاس،
~~أخبرني عكرمة، عن ابن عباس، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «إذا صليتم فارفعوا سبلكم، فكل شيء أصاب الأرض ففي
~~النار»</span>

*1*73*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">52 - </span>حدثنا محمد بن عمر بن سلم، حدثنا محمد بن
~~الحسن بن موسى الحضرمي، حدثنا أبو نعيم، حدثنا عمر بن موسى، عن عدي بن
~~ثابت، عن البراء، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من أحب الأنصار أحبه الله، ومن أبغض الأنصار أبغضه الله،
~~لا يحبهم إلا مؤمن، ولا يبغضهم إلا </span>منافق»

*1*74*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">53 - </span>حدثنا سليمان بن أحمد، حدثنا أحمد بن محمد
~~السوطي، حدثنا أبو نعيم، حدثنا سلمة بن نبيط، عن الضحاك بن مزاحم، عن ابن
~~عباس، عن النبي صلى الله عليه وسلم، قال: «أنا أحمد، ومحمد، والحاشر،
~~والمقفى، والخاتم» <span class="title">[ص: 76]</span> لم يروه عن الضحاك
~~إلا سلمة، تفرد به أبو نعيم

*1*75*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">54 - </span>حدثنا إبراهيم بن عبد الله بن أبي العزائم،
~~حدثنا أحمد بن موسى الحمار، حدثنا أبو نعيم، حدثنا سفيان، عن محمد بن
~~عجلان، عن عاصم بن عمر بن قتادة، عن محمود بن لبيد، عن رافع بن خديج، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «أسفروا بالفجر،
~~فإنه أعظم للأجر»</span>

*1*76*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">55 - </span>حدثنا إبراهيم، حدثنا أحمد، حدثنا أبو نعيم،
~~حدثنا سفيان، عن منصور، عن خيثمة، عن عبد الله، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «لا سمر إلا لمصل»</span>

*1*85*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">56 - </span>حدثنا الطلحي، حدثنا أحمد بن محمد بن موسى
~~الكندي، حدثنا أبو نعيم، حدثنا سفيان، عن حنظلة، عن طاوس، عن ابن عمر، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «المكيال مكيال
~~المدينة، والوزن وزن أهل مكة»</span>

*1*87*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">58 - </span>حدثنا أحمد بن علي بن محمد المرهبي، حدثنا
~~أحمد بن محمد بن أبي موسى، حدثنا أبو نعيم، حدثنا سفيان، عن حنظلة، عن
~~سالم، عن ابن عمر، أنه كان يقرأها<span class="title">: «فامضوا إلى ذكر
~~الله»</span>

*1*88*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">59 - </span>وبه عن عمر، قال<span class="title">: «إذا
~~ولج الختان الختان فقد وجب الغسل»</span>

*1*89*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">60 - </span>حدثنا الطلحي، حدثنا أحمد بن محمد بن موسى،
~~حدثنا أبو نعيم، حدثنا سفيان، عن ابن جريج، عن أبي الزبير، عن جابر، عن
~~النبي صلى الله عليه وسلم، قال<span class="title">: «ليس على منتهب، ولا
~~مختلس، ولا خائن، قطع»</span>

*1*90*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">61 - </span>حدثنا الجعابي، حدثنا محمد بن جعفر، حدثنا
~~أبو نعيم، حدثنا سفيان، عن الأعمش، عن أبي وائل، عن عبد الله، قال: قال
~~رسول الله صلى الله عليه وسلم: «إن<span class="title"> أول ما يقضى بين
~~الناس في الدماء»</span>

*1*93*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">62 - </span>حدثنا الجعابي، حدثنا محمد بن جعفر بن حبيب،
~~حدثنا أبو نعيم، حدثنا سفيان، عن الأعمش، عن شقيق، عن أم سلمة، قالت: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «إذا حضرتم الميت
~~فقولوا خيرا، فإن الملائكة تؤمن على ما تقولون»</span>

*1*94*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">63 - </span>حدثنا سليمان، والجعابي، قالا: حدثنا محمد
~~بن جعفر، حدثنا أبو نعيم، حدثنا سفيان، عن الأعمش، عن أبي وائل، عن أبي
~~موسى، عن النبي صلى الله عليه وسلم قال<span class="title">: «المرء مع من
~~أحب»</span>

*1*95*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">64 - </span>حدثنا الجعابي، حدثنا محمد بن جعفر، حدثنا
~~أبو نعيم، حدثنا سفيان، عن الأعمش، عن أبي وائل، قال: كنت مع عبد الله وأبي
~~موسى في المسجد، فقالا: قال رسول الله صلى الله عليه وسلم: «إن بين يدي
~~الساعة أياما، ينزل فيها الجهل، ويرفع فيها العلم، ويكثر فيها الهرج» <span
~~class="title">[ص: 96]</span> قالوا: وما الهرج؟ قال: «القتل»

*1*95*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">65 - </span>حدثنا الطلحي، حدثنا محمد بن جعفر القتات
~~أبو عمر، حدثنا أبو نعيم، حدثنا بشير بن المهاجر، حدثنا عبد الله بن بريدة،
~~عن أبيه، قال: كنت قاعدا عند النبي صلى الله عليه وسلم فأتاه رجل يقال له:
~~ماعز بن مالك<span class="title">، فاعترف عنده بالزنا، فقال له النبي صلى
~~الله عليه وسلم: «ارجع» فلما أن كان من الغد أتاه </span>«الحديث بطوله في» فوائده "

*1*97*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">66 - </span>حدثنا الطلحي، حدثنا محمد، حدثنا أبو نعيم،
~~حدثنا سفيان، عن الأجلح، عن يزيد بن الأصم، عن ابن عباس، قال: قال رجل
~~للنبي صلى الله عليه وسلم<span class="title">: ما شاء الله وشئت، قال:
~~«جعلت لله ندا»</span>

*1*97*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">67 - </span>حدثنا الطلحي، حدثنا إسماعيل بن محمد بن
~~إسماعيل بن عيسى بن ماهان بن محمد المزني، حدثنا أبو نعيم، حدثنا مالك، عن
~~سماك، عن جابر بن سمرة، قال: «خرج رسول الله صلى الله عليه وسلم<span
~~class="title"> في جنازة ابن الدحداح، فلما رجع أتي بفرس معرور، فركبه
~~ومشينا معه»</span>

*1*99*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">68 - </span>حدثنا الطلحي، حدثنا إسماعيل، حدثنا أبو
~~نعيم، حدثنا زكريا، قال: سمعت عامرا، يقول: حدثني أبو سلمة، أن عائشة،
~~حدثته، أن النبي صلى الله عليه وسلم قال لها: «إن جبريل عليه السلام يقرئك
~~السلام» <span class="title">[ص: 100]</span> قالت: وعليه السلام ورحمة الله "

*1*99*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">69 - </span>حدثنا الطلحي، حدثنا إسماعيل، حدثنا أبو
~~نعيم، حدثنا مالك، قال: سمعت الشعبي، يقول: قال عبد الله: " قال رسول الله
~~صلى الله عليه وسلم<span class="title">، فأرعد وارتعد، فقال: نحوا من ذا،
~~أو قريبا من ذا، أو فوق ذا، أو دون ذا "</span>

*1*100*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">70 - </span>حدثنا الطلحي، حدثنا إسماعيل، حدثنا أبو
~~نعيم، حدثنا زكريا، عن عطية، عن أبي سعيد الخدري، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «من مات لا يشرك بالله دخل
~~الجنة»</span>

*1*101*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">71 - </span>حدثنا أبو القاسم زيد بن علي بن أحمد بن أبي
~~بلال المقرئ، حدثنا جعفر بن محمد الأحمسي، حدثنا أبو نعيم، حدثنا زمعة بن
~~صالح، عن سلمة بن وهرام، عن عكرمة، عن ابن عباس، أن النبي صلى الله عليه
~~وسلم<span class="title"> صلى على بساط "</span>

*1*102*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">72 - </span>حدثنا أبو عبد الله جعفر بن محمد بن الحسن
~~الجزار، حدثنا الحسن بن علي بن جعفر الوشاء، حدثنا أبو نعيم، حدثنا فطر، عن
~~سلمة بن كهيل، عن زيد بن وهب، عن عبد الله بن مسعود، قال: <span
~~class="title">[ص: 103]</span> قال رسول الله صلى الله عليه وسلم - وهو
~~الصادق المصدوق - قال<span class="title">: " يجمع خلق أحدكم في بطن أمه:
~~أربعين يوما، ثم يكون نطفة مثل ذلك أربعين يوما، ثم يكون علقة
~~</span>أربعين، ثم يكون مضغة أربعين، ثم يبعث الله ملكا، فيقال له: اكتب
~~عمله، وأجله، ورزقه. وكتب: أشقي أو سعيد " الحديث

*1*102*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">73 - </span>حدثنا أبو العباس أحمد بن علي بن محمد بن
~~الحارث المرهبي، حدثنا الحسن بن علي الوشاء، حدثنا أبو نعيم، حدثنا فطر، عن
~~مجاهد، عن عبد الله بن عمرو، قال: قال رسول الله صلى الله عليه وسلم:
~~«الرحم معلقة بالعرش، وليس الواصل بالمكافئ، ولكن <span class="title">[ص:
~~104]</span> الواصل إذا قطعت رحمه وصلها»

*1*103*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">74 - </span>حدثنا أحمد، حدثنا الحسن، حدثنا أبو نعيم،
~~حدثنا فطر، عن عبد الجبار بن وائل الحضرمي، عن أبيه، قال: «رأيت رسول الله
~~صلى الله عليه وسلم<span class="title"> افتتح الصلاة، رفع يديه حتى يحاذي
~~طرف إبهامه شحمة أذنيه»</span>

*1*105*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">75 - </span>حدثنا أحمد، حدثنا الحسن، حدثنا أبو نعيم،
~~حدثنا فطر، عن أبي إسحاق، عن عبيد أبي المغيرة، عن حذيفة، قال: قلت: يا
~~رسول الله، إني رجل ذرب اللسان على أهلي؟ قال: «فأين أنت من الاستغفار<span
~~class="title">، إني لأستغفر الله، وأتوب إليه في اليوم مئة مرة»</span>

*1*105*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">76 - </span>حدثنا محمد بن الحسن بن محمد بن الحسن بن
~~أبي الحسين، عن جده محمد بن الحسين حدثنا أبو نعيم، حدثنا <span
~~class="title">[ص: 107]</span> يعلى بن الحارث المحاربي، حدثني إياس بن
~~سلمة بن الأكوع، عن أبيه، قال: «كنا<span class="title"> نصلي مع النبي صلى
~~الله عليه وسلم الجمعة، ثم نرجع، فما نجد فيئا نستظل به» </span>الحديث

*1*106*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">77 - </span>حدثنا الطلحي، حدثنا محمد بن جعفر بن حبيب،
~~حدثنا أبو نعيم، قال: " رأيت أعرابيا وقد جاء بعجوز له كبيرة، فطرحها حيال
~~الكعبة، ثم قال<span class="title">: يا رب، هذه والدتي، أوجبت لها علي
~~حقا، وقد سألتني أزيرها إياك، وقد أزرتها إياك، اللهم </span>فاصرفنا منك
~~بذنب مغفور " قال أبو نعيم: فنوديت: أن غفر للأعرابي، ووالدته، ولمن سمع

*1*107*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">78 - </span>حدثنا سليمان هو ابن أحمد، قال: سمعت صليحة
~~بنت أبي نعيم، تقول: سمعت أبي يقول<span class="title">: " القرآن كلام
~~الله غير مخلوق، ومن قال: القرآن مخلوق، فهو كافر "</span>

*1*108*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">79 - </span>سمعت محمد بن إسحاق القاضي، يقول: سمعت خلف
~~بن عمرو، يقول: سمعت أبا نعيم، يقول ولاجه رجل في أمر الحديث، فقال<span
~~class="title">: «اسكت، فإنك أبغض من قلم العرض»</span>

*1*108*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## تسمية ما روي عن الفضل بن دكين لأبي نعيم الأصبهاني
