===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">من سورة أم الكتاب</span>

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>حدثني علي بن حمزة الكسائي، عن أبي بكر بن
~~<span class="title">[ص: 52]</span> عياش، عن سليمان التيمي، عن ابن شهاب
~~الزهري، عن سعيد بن المسيب، والبراء بن عازب، قالا: " قرأ النبي وأبو بكر
~~وعمر: {مالك يوم الدين}

*1*51*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>حدثنا عمار بن نصر، ثنا أيوب بن سويد
~~الدمشقي، عن يونس بن يزيد، عن الزهري، عن أنس بن مالك، أن النبي وأبا بكر
~~وعمر كانوا يقرءون: {مالك} [آل عمران: 26]

*1*53*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثني محمد بن يزيد الأنطاكي، ثنا الهيثم بن
~~اليمان، ثنا عبد العزيز بن الحصين بن الترجمان بمكة، عن الزهري، عن أبي
~~سلمة، عن أبي هريرة، أن النبي كان يقرأ: {مالك} [آل عمران: 26]

*1*54*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>حدثنا عفان بن مسلم، ثنا عبد الوارث، ثنا أبو
~~مطرف الخزاعي، عن الزهري، أن رسول الله وأبا بكر وعمر كانوا يقرءون: {مالك}
~~[آل عمران: 26]

*1*55*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>حدثنا أحمد بن إسحاق، ثنا وهيب، ثنا أبو مطرف
~~الخزاعي، عن الزهري، أن النبي وأبا بكر وعمر وعثمان كانوا يقرءون: {مالك}
~~[آل عمران: 26]

*1*55*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>حدثنا عبد الوهاب بن عطاء، عن عدي بن الفضل،
~~وهارون، عن أبي مطرف عن ابن شهاب " أن النبي وأبا بكر وعمر وعثمان قرءوا:
~~{مالك} [آل عمران: 26] "

*1*56*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>حدثني هدبة بن خالد، ثنا هارون بن موسى، ثنا
~~إسماعيل المكي، عن أبي إسحاق، عن ابن أبي حصين، عن جدته، أنها صلت خلف
~~النبي فسمعته يقرأ،: {مالك يوم الدين} حتى بلغ: {ولا الضالين} [الفاتحة: 7]
~~فقال: «آمين»

*1*57*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثنا عفان، ثنا خالد بن يزيد، عن، شيخ، يكنى
~~أبا مطرف، أن النبي وأبا بكر وعمر ومعاوية قرءوا: {مالك} [آل عمران: 26] ،
~~وأول من قرأها: (ملك) مروان "

*1*58*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>حدثني يحيى بن سعيد الأموي، عن ابن جريج، عن
~~<span class="title">[ص: 59]</span> عبد الله بن أبي مليكة، عن أم سلمة،
~~أنها قالت: كان رسول الله إذا قرأ قطع قراءته: {الحمد لله رب العالمين
~~الرحمن الرحيم} [الفاتحة: 3] وقرأ: (ملك يوم الدين) "

*1*58*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا عفان، ثنا همام، أنبأ ابن جريج، عن
~~ابن أبي مليكة، عن أم سلمة أن قراءة النبي، كانت - فوصفت -: {بسم الله
~~الرحمن الرحيم الحمد لله رب العالمين} [الفاتحة: 2] حرفا حرفا "

*1*60*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثني يزيد بن هارون، أنبأ شعبة، عن سلمة بن
~~كهيل، عن علقمة بن وائل، عن أبيه وائل بن حجر أنه سمع النبي قرأ: {غير
~~المغضوب عليهم <span class="title">[ص: 62]</span> ولا الضالين} [الفاتحة:
~~7] ، ثم قال: «آمين» وخفض بها صوته "

*1*61*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>حدثني عمار بن نصر، ثنا عمر بن عبيد، عن أبي
~~إسحاق الهمداني، عن عبد الجبار بن وائل، قال: قرأ النبي: {غير المغضوب
~~عليهم ولا الضالين} [الفاتحة: 7]

*1*63*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">ومن سورة البقرة</span>

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثني نصر بن علي، حدثني بكار بن عبد الله
~~بن يحيى العوذي، ثنا هارون بن موسى، عن إسماعيل المكي، عن أبي الطفيل، أن
~~رسول الله قرأ: «فمن تبع هدي» مقصورة مثقلة "

*1*64*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>قال أبو عمر: أنشدني بعض العلماء: «
[البحر الرجز]
تعلقا وأعطياني المضربى <span class="red">...</span> وأبصراها في القطيع ذو مضى
إن أمير المؤمنين قد بنى <span class="red">...</span> على الطريق علما من الصوى
هذا ملك الهامة مخلوق القفى»

*1*65*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>قال أبو الحسن: وأنشدني أيضا غير أبي عمر
~~تمام هذه الأبيات «
[البحر الرجز]
إن بساطي قد غضني <span class="red">...</span> يمنعهن الله ممن قد طغى
بالشرفيان وطغين بالفتى»

*1*65*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>حدثني محمد بن سعدان، عن أبي جعفر محمد بن
~~أحمد بن عطية العنزي، عن عبد الرحمن بن زبيد القمي، عن أبيه، عن شقيق بن
~~سلمة، عن عبد الله بن مسعود، أن النبي كان يقرأ كل شيء في القرآن: {وما
~~الله بغافل عما تعملون} [البقرة: 74] بالتاء <span class="title">[ص:
~~67]</span> ، (وما ربك بغافل عما يعملون) بالياء "

*1*66*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>حدثني علي بن حمزة، عن الأعمش، عن عطية
~~العوفي، عن، أبي سعيد الخدري أو ابن عمر، قال: ذكر رسول الله صاحب الصور
~~فقال: «جبريل عن يمينه وميكائيل عن يساره» مهموز "

*1*68*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>حدثني علي بن حمزة، وحمزة بن القاسم، عن
~~محمد بن خازم، عن الأعمش، عن سعد الطائي، عن عطية العوفي، عن أبي سعيد
~~الخدري، في حديث صاحب الصور فقال: «جبرائيل عن يمينه وميكائيل عن يساره» مهموزان "

*1*69*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثنا أبو يعقوب، حدثني محمد بن صالح، حدثني
~~شبل بن عباد، عن عبد الله بن كثير، قال: رأيت رسول الله في المنام وهو يقرأ
~~جبريل وميكال فلا أقرأهما إلا هكذا يقول: بغير همز "

*1*70*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثنا أحمد بن إسحاق الحضرمي، عن يحيى بن
~~سعيد القطان، حدثني جعفر بن محمد، حدثني أبي قال: سمعت جابر بن عبد الله،
~~يقول: إن النبي كان يقرأ: {واتخذوا} [البقرة: 125] "

*1*71*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>حدثنا أبو عمارة، عن أبي الفضل الأنصاري، عن
~~القاسم بن عبد الرحمن الأنصاري، عن أبي جعفر محمد بن علي، عن جابر بن عبد
~~الله الأنصاري، أن النبي قرأ: {واتخذوا} [البقرة: 125] على الأمر "

*1*72*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>حدثني أبو عمارة، ثنا علي بن ثابت، وسعيد بن
~~محمد، عن موسى بن عبيدة الربذي، عن محمد بن كعب <span class="title">[ص:
~~73]</span> القرظي قال: قال رسول الله: «ليت شعري ما فعل أبواي؟» فأنزل
~~الله عز وجل (ولا تسأل عن أصحاب الجحيم) نصب التاء، قال: فما ذكرهما حتى مات "

*1*72*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>حدثني علي بن مسلم، أنبأ سليمان بن حرب، عن
~~الأسود بن شيبان، عن خالد بن سمير، عن عبد الله بن رباح الأنصاري <span
~~class="title">[ص: 74]</span> ، عن أبي قتادة، قال: خرجنا مع رسول الله في
~~غزاة، فرأيت رسول الله قد مال على راحلته، فجئت فدعمته بيدي، فقال: «من
~~هذا؟» قلت: أبو قتادة يا رسول الله، حتى فعلت ذلك ثلاث مرات، قال لي: «يا
~~أبا قتادة، ما أرانا إلا قد شققنا عليك منذ الليلة» ، فقلت: يا رسول الله،
~~أرى النعاس والكرى قد غلبك، فأبغنا إذا مكانا خمرا، قال: فملنا عقدة من شجر
~~<span class="title">[ص: 75]</span> ، فما انتبهنا إلا بحرارة الشمس على
~~ظهورنا، فقال لي: «يا أبا قتادة، أرني الميضأة - أو أرني غمري» . قال:
~~فجئته بقدح بين قدحين، فقال: «عشر في الناس» ، قال: فعشرتهم، قال: «اذهب
~~فأعط كل رجل منهم ما يشرب ويتوضأ» ، ففعلت، قلت: يا رسول الله، إن الناس قد
~~تقدموا، قال: «إن فيهم أبا بكر وعمر إن يطيعوهما يرشدوا ويرشد أمرهم، وإن
~~يعصوهما فقد غووا وغوت أمرهم»

*1*73*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>حدثنا الكسائي، ثنا حرب بن مهران، عن أبي
~~راشد، مولى عبد الرحمن بن أبزى قال: كان رسول الله يقرأ بهؤلاء الأحرف:
~~(ادخلوا في السلم) ، (وإن جنحوا للسلم) , و <span class="title">[ص:
~~76]</span> (وتدعوا إلى السلم) بنصب السين وبخفضه "

*1*75*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>حدثنا أبو جعفر بن أبي عمر، حدثني أحمد بن
~~حنبل، قال: قرأت على عبد الرحمن بن مهدي: ثنا مالك، عن زيد بن أسلم، عن
~~القعقاع بن حكيم، عن أبي يونس، مولى عائشة قال <span class="title">[ص:
~~77]</span> : أمرتني عائشة أن أكتب لها مصحفا قالت: فإذا بلغت هذه الآية
~~{حافظوا على الصلوات والصلاة الوسطى} [البقرة: 238] فآذني، فلما بلغتها
~~آذنتها، فأملت علي: (حافظوا على الصلوات والصلاة الوسطى وصلاة العصر وقوموا
~~لله قانتين) قال: ثم قالت عائشة: سمعتها من رسول الله
<span class="red">26 - </span>حدثني أبو جعفر، ثنا أبو مسلم، ثنا معن بن
~~<span class="title">[ص: 78]</span> عيسى، ثنا مالك بن أنس، عن زيد بن
~~أسلم، عن القعقاع بن حكيم، عن أبي يونس، مولى عائشة، عن عائشة، عن النبي مثله

*1*76*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">ومن سورة آل عمران</span>

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>حدثني عمار بن نصر، عن يونس بن بكير
~~الشيباني، عن محمد بن إسحاق، عن عبد الرحمن بن حاطب، عن أبيه، قال: سمعت
~~عمر، يقرأ: (الم الله لا إله إلا هو الحي القيام) ، وحدثنا أن رسول الله
~~قرأ: {الحي القيوم} [آل عمران: 2]

*1*79*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">28 - </span>حدثنا عمار بن نصر، ثنا النضر بن شميل، ثنا
~~ابن عون، عن عمير بن إسحاق، أن رسول الله قال <span class="title">[ص:
~~81]</span> لأصحابه يوم بدر: «تسوموا فإن الملائكة مسومين» فهي مسومين
~~الواو مكسورة

*1*80*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">29 - </span>حدثنا عبد الوهاب بن عطاء، عن ابن جريج، عن
~~إسماعيل بن كثير، عن عاصم بن لقيط بن صبرة، (لا تحسبن) ، مكسورة

*1*81*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">ومن سورة النساء</span>

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">30 - </span>حدثت، عن حماد بن زيد، عن واصل، قال: سألت
~~محمد بن سيرين: كيف يقرأ هذا الحرف إنه كان حوبا قال فحدثنا أن أبا أيوب
~~طلق امرأته فقال له النبي: «إن طلاق أم أيوب كان حوبا» الحاء رفع

*1*82*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">31 - </span>حدثنا إسماعيل بن جعفر، عن حميد الطويل
~~<span class="title">[ص: 83]</span> ، عن، أنس بن مالك، أن النبي كان يدعو:
~~«اللهم إني أعوذ بك من الكسل، والهرم، والجبن، والبخل - الباء رفع - وفتنة
~~المسيح، وعذاب القبر»

*1*82*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">32 - </span>حدثنا أحمد بن إسحاق، ثنا يحيى بن سعيد
~~القطان، حدثني سليمان التيمي، عن أنس بن مالك، قال: كان رسول الله يقول: "
~~اللهم إني أعوذ بك من العجز، والكسل، والهرم، والجبن، وعذاب القبر، ومن
~~فتنة المحيا والممات - قال: وأحسبه قال - ومن فتنة الدجال "

*1*83*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">33 - </span>حدثنا أبو جعفر، ثنا أحمد بن إبراهيم
~~الدورقي، ثنا أبو عبد الرحمن المقرئ، ثنا حرملة بن عمران التجيبي، حدثني
~~أبو يونس، مولى أبي هريرة، قال: " سمعت أبا هريرة، يقرأ هذه الآية: {إن
~~الله يأمركم أن تؤدوا الأمانات إلى أهلها وإذا حكمتم بين الناس أن تحكموا
~~بالعدل إن الله نعما يعظكم به إن الله كان سميعا بصيرا} [النساء: 58] ،
~~ويضع إبهامه على أذنه والتي تليها على عينه، ويقول: هكذا سمعت رسول الله
~~يقرأها ويضع إصبعيه "

*1*84*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">34 - </span>حدثنا عمار بن نصر، ثنا النضر بن شميل، عن
~~هارون، عن عمرو، عن الحسن، عن النبي: (ولا تقولوا لمن ألقى إليكم السلم)
~~بنصب السين واللام قال: وهو السلام، إنما سلم رجل فقتله. قال: وهي قراءة أبي عمرو

*1*85*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">35 - </span>حدثنا الكسائي، عن ابن أبي الزناد، عن أبيه
~~<span class="title">[ص: 86]</span> ، عن خارجة بن زيد، عن زيد بن ثابت،
~~قال: كان رسول الله يملي علي «لا يستوي القاعدون من المؤمنين والمجاهدون»
~~قال: فقام ابن أم مكتوم، فقال: يا رسول الله أفرأيت من كان مثلي لا يستطيع
~~الجهاد، قال: فأوحى الله إلى رسوله، فغم عليه حتى وجدت ثقله على فخدي، ثم
~~سري عنه وقال: «ما كتبت؟» قال: كتبت لا يستوي القاعدون من المؤمنين قال:
~~فقال: «غير أولي الضرر» نصب الراء

*1*85*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">ومن سورة المائدة</span>

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">36 - </span>حدثنا أبو عمارة، ثنا إسماعيل بن علية، عن
~~روح بن القاسم، عن عبد الله بن محمد بن عقيل، عن الربيع بنت معوذ، قالت:
~~أتاني ابن عباس، فسألني عن هذا الحديث حدثته، عن رسول الله «أنها رأت النبي
~~توضأ وغسل رجليه» ، فقال ابن عباس: أبى الناس إلا الغسل ولا أجد في كتاب
~~الله إلا المسح

*1*87*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">37 - </span>حدثنا أبو تميلة يحيى بن واضح عن عبد الله
~~بن المبارك، عن يونس بن يزيد، عن ابن شهاب الزهري، عن أنس بن مالك، أن رسول
~~الله قرأ: {وكتبنا عليهم فيها أن النفس بالنفس} [المائدة: 45] نصب (والعين
~~بالعين) رفع إلى آخر الآية
 <span class="title">[ص: 89]</span> 
<span class="red">38 - </span>حدثنا عمار بن نصر، ثنا النضر بن شميل، عن
~~هارون، ثنا عباد يعني ابن كثير، عن عقيل، عن الزهري، عن أنس بن مالك، عن
~~النبي، مثله

*1*88*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">39 - </span>حدثنا عمار بن نصر، عن سفيان بن عيينة، عن
~~ابن أبي نجيح، عن طاووس، أن رجلا قال للنبي: أفضل بعض ولدي على بعض فقال
~~النبي: (أفحكم الجاهلية تبغون) "

*1*89*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">40 - </span>حدثنا محمد بن عمر بن عبد العزيز، ثنا أبو
~~بكر عبد الله بن محمد بن إبراهيم، عن معاوية بن هشام، عن نصير الطائي، ثنا
~~الصلت الدهان، عن حامية بن رئاب، قال: سألت سلمان عن هذه الآية، {ذلك بأن
~~منهم قسيسين ورهبانا} [المائدة: 82] فقال: دع القسيسين في الصوامع والخرب،
~~أقرأنيها رسول الله «ذلك بأن منهم صديقين ورهبانا»

*1*90*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">41 - </span>حدثنا محمد بن عبد العزيز، ثنا أحمد بن
~~إبراهيم، عن عبد الصمد بن عبد الوارث، عن مالك بن مغول، ثنا علي بن مدرك،
~~ثنا أبو عامر الأشعري، قال: وكان رجل قتل فيهم بأوطاس، فقال له النبي: «يا
~~أبا عامر ألا غيرت؟» فتلا هذه الآية {يا أيها الذين آمنوا عليكم أنفسكم لا
~~يضركم من ضل إذا اهتديتم} [المائدة: 105] ، فغضب رسول الله <span
~~class="title">[ص: 92]</span> وقال: «أين ذهبتم إنما هي يا أيها الذين
~~آمنوا عليكم أنفسكم لا يضركم من ضل من الكفار إذا اهتديتم»

*1*91*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">42 - </span>حدثنا الكسائي، حدثني غير واحد، عن محمد بن
~~سعيد، عن عبادة بن نسي، عن عبد الرحمن بن غنم <span class="title">[ص:
~~93]</span> ، قال: ذكرنا عند معاذ: {هل يستطيع ربك} [المائدة: 112] فقال:
~~أقرأني رسول الله مرارا يقول: " (هل تستطيع ربك) بالتاء

*1*92*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">من سورة الأنعام</span>

*1*94*
##COM## الجزء: 1 ¦ الصفحة: 94
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>حدثنا يزيد بن هارون، ابنا يحيى بن سعيد، عن
~~مسلم بن يسار، مولى الأنصار، أن رسول الله كان يقول: «اللهم فالق الإصباح
~~وجاعل الليل سكنا، والشمس والقمر حسبانا، اقض عني الدين، وأغنني من الفقر،
~~وأمتعني بسمعي وبصري وقوتي في سبيلك»

*1*94*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>قال أبو عمر: قال أبو الفضل: عن <span
~~class="title">[ص: 95]</span> الضبي، عن يحيى بن سعيد، عن سعيد بن المسيب،
~~يرفع الحديث قال: {فالق} [الأنعام: 96] رفع بألف {الإصباح} [الأنعام: 96]
~~مكسورة الألف خفص، (وجاعل الليل) رفع بألف "

*1*94*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">45 - </span>حدثنا الكسائي، ثنا أبو بكر بن عياش، عن
~~الكلبي، عن أبي صالح، عن ابن عباس، أن أصحاب رسول الله قالوا: يا رسول
~~الله، ادع الله أن ينزل على قومك آية، فقال <span class="title">[ص:
~~96]</span> الله: " {وما يشعركم أنها إذا جاءت لا يؤمنون} [الأنعام: 109] "

*1*95*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

وقال أبو الفضل: عن الضبي، عن الكلبي، عن أبي صالح، عن ابن عباس عن النبي:
~~«وما يشعركم أنتم» ، ثم أخبر فقال: « (إنها) مكسورة الألف (لو جاءتهم لا يؤمنون) »

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">46 - </span>حدثنا عمار بن نصر، حدثني بكر بن عبيد الله
~~بن عطاء بن عبد الرحمن، حدثني عباد، عن ليث، عن طاووس، عن أبي هريرة، قال:
~~سمعت النبي، يقرأ: (من الذين فارقوا دينهم <span class="title">[ص:
~~97]</span> وكانوا شيعا)

*1*96*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">ومن سورة الأعراف</span>

*1*98*
##COM## الجزء: 1 ¦ الصفحة: 98
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>حدثنا عمار بن نصر، أخبرني إسحاق بن إسماعيل
~~بن يزيد، ثنا سليمان الأنصاري، قال: سمعت الحسن، يحدث عن عثمان بن عفان،
~~قال: سمعت رسول الله يقرأ: (ورياشا ولباس التقوى)

*1*98*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">48 - </span>حدثنا الكسائي، عن سليمان، عن الحسن، قال
~~كتب رسول الله إلى مسيلمة الكذاب: " {إن الأرض لله يورثها} [الأعراف: 128] " خفيفة

*1*98*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>حدثني أبو عمارة، عن أبي الفضل الأنصاري، عن
~~حماد يعني ابن سلمة، عن ثابت البناني، عن أنس بن مالك، قال: قرأ رسول الله:
~~(دكا) مقصورة

*1*99*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">50 - </span>حدثنا نصر بن علي، عن نوح بن قيس الحداني،
~~عن، أخيه، خالد بن قيس، عن قتادة، عن رجل <span class="title">[ص:
~~100]</span> ، من خثعم، قال: دفعت إلى النبي وهو يومئذ بمنى، فقلت: أنت
~~الذي تزعم أنك نبي الله؟ قال: «نعم» مكسورة

*1*99*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">51 - </span>حدثنا نصر بن علي، عن المعتمر بن سليمان، عن
~~أبيه، عن أبي عثمان، قال: أمرنا عمر بأمر، فقلنا: نعم، فقال: " لا تقولوا:
~~نعم، ولكن قولوا: «نعم مكسورة» قال أبو عمر: وأنشدني نصر بن علي هذا البيت
[البحر الطويل]
دعاني عبد الله نفسي فداؤه <span class="red">...</span> فيا لك من داعي نعم نعم

*1*100*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>حدثني نصر بن علي، عن أبيه، عن زائدة، عن
~~يحيى بن وثاب، «أنه قرأ ف (نعم) مكسورة النون والعين»

*1*101*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">ومن سورة الأنفال</span>

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">53 - </span>حدثنا حمزة بن القاسم أبو عمارة، عن أبي
~~الفضل، عن داود بن أبي هند، عن عكرمة، عن ابن عباس، قال: قال رسول الله يوم
~~بدر: «من فعل كذا فله من الفضل كذا» ، قال: فانتدب لذلك شباب الرجال وقعد
~~الشيوخ تحت رماحهم، فلما كانت الغنيمة طلبوا ذاك، فقال الآخرون: لا
~~تستأثروا علينا، فإنا كنا لكم ردءا، لو انكشفتم انكشفتم إلينا، فقال الله
~~تبارك وتعالى: {يسألونك عن الأنفال} [الأنفال: 1] إلى قوله: {لكارهون}
~~[الأنفال: 5] ، فقال: «أطيعوني في هذا كما أخرجتكم وأنتم كارهون» ، فكان
~~عاقبة ذلك خيرا كله " مثل قول حمزة

*1*102*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">54 - </span>حدثنا محمد بن حفص، ثنا عبد الله بن
~~إبراهيم، ثنا يونس، عن عبد الحميد بن سليمان أخي فليح بن سليمان، ثنا محمد
~~بن عجلان، عن ابن وثيمة النصري <span class="title">[ص: 104]</span> ، عن
~~أبي هريرة، قال: قال رسول الله: «إذا جاءكم من ترضون عرضه ودينه فزوجوه،
~~(إلا تفعلوا تكن فتنة في الأرض وفساد عريض) »

*1*103*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">ومن سورة براءة</span>

*1*105*
##COM## الجزء: 1 ¦ الصفحة: 105
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>حدثني أبو عمارة، عن أبي الفضل الأنصاري، عن
~~سليمان، عن الحسن، قال: اختلف في هذه الآية عمر بن الخطاب وأبي بن كعب،
~~فقال عمر: (والأنصار الذين اتبعوهم بإحسان) ، وقال أبي: {والأنصار والذين
~~اتبعوهم بإحسان} [التوبة: 100] . فلما رآه عمر فقال: إني سمعت رسول الله
~~يقرأها هكذا، «وقد ألهاك بيع الخبط بالمدينة»

*1*105*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">56 - </span>حدثنا محمد بن عمر الأزدي، حدثني عبد الله،
~~عن معاوية بن هشام، عن الثوري، عن موسى بن <span class="title">[ص:
~~106]</span> عبيدة الربذي، عن إياس بن سلمة بن الأكوع، عن أبيه أن رسول
~~الله قرأ: (سيرى الله عملكم ورسوله والمؤمنون)

*1*105*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">ومن سورة يونس</span>

*1*107*
##COM## الجزء: 1 ¦ الصفحة: 107
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">57 - </span>حدثنا أبو جعفر، ثنا أبو نعيم، ثنا يوسف بن
~~صهيب، عن حبيب بن يسار، عن زيد بن أرقم، قال: كنا نقرأ على عهد رسول الله:
~~(لو كان لابن آدم واديان من ذهب وفضة لابتغى ثالثا ولا يملأ بطن ابن آدم
~~إلا التراب ويتوب الله على من تاب) "

*1*107*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>حدثني محمد بن عمر، ثنا عبد الله بن محمد،
~~ثنا إسحاق بن منصور، ثنا هريم بن سفيان، عن مجالد، عن الشعبي، عن مسروق،
~~قال: سألت عائشة: هل كان النبي <span class="title">[ص: 109]</span> يقول
~~إذا دخل بيته شيئا؟ قالت: نعم، قلت: ما هو؟ قالت: كان يقول: «لو كان لابن
~~آدم واديان من مال لابتغى معهما ثالثا، ولا يملأ جوف ابن آدم إلا التراب،
~~إنما جعل المال لإقام الصلاة وإيتاء الزكاة ويتوب الله على من تاب»

*1*108*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>حدثني محمد بن حفص، ثنا عبد الله بن محمد،
~~ثنا أبو معاوية، عن الشيباني، عن يزيد بن الأصم، عن ابن عباس، قال: جاء رجل
~~إلى عمر يسأله - قال: فجعل ينظر إلى رأسه مرة وإلى رجليه أخرى - هل يرى
~~عليه من البؤس شيئا؟ فقال له عمر: كم مالك؟ قال: أربعون من الإبل، قال:
~~فقال ابن عباس: فقلت: صدق الله ورسوله: (لو كان لابن آدم واديان من ذهب
~~لابتغى الثالث ولا يملأ جوف ابن آدم إلا التراب ويتوب الله على من تاب)
~~قال: فقال لي عمر: ما هذا؟ قلت: هكذا أقرأنيها أبي، قال: فقم بنا إليه،
~~قال: فأتاه، قال: فقال أبي: هكذا أقرأنيها رسول الله "

*1*109*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">ومن سورة هود</span>

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

- حدثنا يزيد بن هارون، وعفان بن مسلم، عن حماد بن سلمة، عن ثابت البناني،
~~عن شهر بن حوشب، عن أسماء بنت يزيد، قالت: سمعت رسول الله يقرأ: (إنه عمل
~~غير صالح) بالنصب، وسمعته يقول: (يا عبادي الذين أسرفوا على أنفسهم لا
~~تقنطوا من رحمة الله إن الله يغفر الذنوب جميعا ولا يبالي إنه هو الغفور الرحيم)

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

- حدثنا أبو عمارة حمزة بن القاسم، عن أبي الفضل، عن أبي سلمة، ثنا ثابت،
~~عن شهر بن حوشب، عن أسماء بنت يزيد، قالت: سمعت رسول الله يقرأ: (إنه عمل
~~غير صالح) بالنصب

*1*111*
##COM## الجزء: 1 ¦ الصفحة: 111
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>حدثني عمار بن نصر، عن يونس بن بكير، عن أبي
~~إسحاق أو ابن إسحاق - عن محمد بن جحادة، عن أبيه <span class="title">[ص:
~~112]</span> ، عن عائشة، قالت: كان النبي يقرأ: (إنه عمل غير صالح) بالنصب

*1*111*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>حدثني عبد الوهاب بن عطاء، عن هارون، وسعيد،
~~عن ثابت، عن شهر بن حوشب، عن أم سلمة، أنها سألت النبي: كيف تقرأ: إنه عمل
~~غير صالح؟ فقال: (إنه عمل غير صالح) بالنصب "

*1*112*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>حدثني الكسائي، أنبأ حمزة الزيات، قال: سمعت
~~أشياخا من أهل قباء يقرؤون: (قالوا سلاما قال سلم) قال: قلت: ما هذه
~~القراءة؟ قالوا: «هكذا أخبرونا أشياخنا أن رسول الله أقرأهم»

*1*112*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">ومن سورة يوسف</span>

*1*113*
##COM## الجزء: 1 ¦ الصفحة: 113
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>حدثني محمد بن عمر، ثنا عبد الله بن محمد،
~~ثنا أبو معاوية، عن الأعمش، عن إبراهيم، عن علقمة، عن عبد الله، قال: قرأ
~~عبد الله سورة يوسف بحمص، فقال رجل: ما هكذا أنزلت، فدنا منه عبد الله،
~~فوجد منه ريح الخمر، فقال: أتكذب بالحق وتشرب الرجس؟ والله لهكذا أقرأنيها
~~رسول الله، لا أدعك حتى أحدك، فجلده الحد «
 <span class="title">[ص: 114]</span> 
<span class="red">66 - </span>حدثني محمد بن حفص، ثنا عبد الله بن محمد،
~~ثنا عبد الله بن نمير، عن الأعمش، عن إبراهيم، عن علقمة، عن عبد الله عن
~~النبي مثله»

*1*113*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>حدثني إبراهيم بن أبي يحيى، عن حبيب، عن
~~الشعبي، عن عبد الله بن مسعود، قال: أقرأني رسول الله: {هيت لك} [يوسف: 23]
~~، نصب الهاء ولم يهمز "

*1*114*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>حدثني أبو معاوية، عن الأعمش، عن شقيق، قال:
~~قيل لعبد الله: إن أناسا يقرءون: «هيت لك» ، فقال عبد الله: اقرأها كما
~~علمت {هيت لك} [يوسف: 23] "

*1*115*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>حدثنا عبد الوهاب، عن شعبة، عن الأعمش، عن
~~أبي وائل، عن عبد الله، أنه قرأها: {هيت لك} [يوسف: 23] ، فقيل له: «هيت
~~لك» ، فقال: إنما نقرؤها كما علمناها "

*1*115*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">ومن سورة الرعد</span>

*1*116*
##COM## الجزء: 1 ¦ الصفحة: 116
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>حدثني الكسائي، ثنا سليمان يعني ابن أرقم عن
~~الزهري، عن نافع، عن ابن عمر، أنه سمع النبي يقرأ: «ومن عنده علم الكتاب»
~~قال: وسمعته يقرأ في الركعة الثانية: «منه آيات بينات في صدور الذين أوتوا العلم»

*1*116*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">71 - </span>حدثنا أبو عمارة، عن أبي الفضل، عن سليمان،
~~عن الزهري، عن سالم بن عبد الله، عن أبيه، أن رسول الله قرأ: (ومن عنده علم الكتاب)

*1*116*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>حدثني سنيد بن داود، عن عباد بن العوام، عن
~~هارون الأعور، عن الزهري، عن سالم بن عبد الله، عن أبيه، أنه كان يقرأ:
~~(ومن عنده علم الكتاب) " يعني - من عند الله

*1*117*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">ومن سورة إبراهيم</span>

*1*118*
##COM## الجزء: 1 ¦ الصفحة: 118
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">73 - </span>حدثني أبو عمارة، عن أسد، عن داود، عن عامر،
~~عن عائشة، قالت: سألت رسول الله عن قوله: {يوم تبدل الأرض} [إبراهيم: 48]
~~مشددة {غير الأرض والسموات وبرزوا لله الواحد القهار} أين يكون الناس
~~يومئذ؟ قال: «على الصراط»

*1*118*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">ومن سورة بني إسرائيل</span>

*1*120*
##COM## الجزء: 1 ¦ الصفحة: 120
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">74 - </span>قال أبو عمارة: عن جرير، عن قابوس، عن أبيه،
~~عن ابن عباس، قال كان رسول الله بمكة، ثم أمر بالهجرة، فأنزل عليه: {رب
~~أدخلني مدخل صدق وأخرجني مخرج صدق} [الإسراء: 80] بالرفع

*1*120*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>قال يزيد بن هارون: عن داود بن أبي هند، عن
~~عكرمة، عن ابن عباس، قال: نزل القرآن إلى سماء الدنيا جملة واحدة في ليلة
~~القدر، ثم نزل بعد في عشرين سنة، قال الله تعالى: {ولا يأتونك بمثل إلا
~~جئناك بالحق وأحسن تفسيرا} [الفرقان: 33] ، {وقرآنا فرقناه لتقرأه على
~~الناس على مكث ونزلناه تنزيلا} [الإسراء: 106]

*1*121*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">ومن سورة الكهف</span>

*1*122*
##COM## الجزء: 1 ¦ الصفحة: 122
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">76 - </span>حدثني حجاج بن محمد، عن حمزة الزيات، عن أبي
~~إسحاق، عن سعيد بن جبير، عن ابن عباس، عن أبي بن كعب، قال: كان رسول الله
~~إذا دعا لأحد بدأ بنفسه، وأنه ذكر يوما موسى فقال: " رحمة الله علينا وعلى
~~موسى، لو لبث مع صاحبه لأراه العجب العجاب، ولكنه قال: {إن سألتك عن شيء
~~بعدها فلا تصاحبني قد بلغت من لدني عذرا} [الكهف: 76] مثقلة "

*1*122*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">77 - </span>حدثني بعض أصحابنا عن سفيان بن عيينة، عن
~~عمرو، عن سعيد بن جبير، عن ابن عباس، عن أبي بن كعب، أن النبي قرأ: (لتخذت)
~~يعني مخففة "

*1*123*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>حدثنا يزيد بن هارون، ثنا سفيان بن حسين، عن
~~الحكم بن عتيبة، عن إبراهيم التيمي، عن أبيه، عن <span class="title">[ص:
~~124]</span> أبي ذر، قال: كنت ردف النبي على حمار، فرأى الشمس حين غابت،
~~فقال: «يا أبا ذر، تدري أين تغرب هذه؟» قلت: الله ورسوله أعلم، قال: فإنها
~~(تغرب في عين حامية)

*1*123*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">79 - </span>حدثنا أبو جعفر، ثنا يحيى بن عبد الحميد،
~~حدثني محمد بن دينار الطاحي، عن سعد بن أوس، عن مصدع بن يحيى أبي يحيى، عن
~~ابن عباس، قال: أقرأني أبي كما أقرأه <span class="title">[ص: 125]</span>
~~رسول الله: «تغرب في عين حمية»

*1*124*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>حدثني أبو عمارة، عن أبي الفضل، عن حماد، عن
~~ثابت البناني، عن أنس بن مالك، قال: قال رسول الله: (جعله دكا) مقصور

*1*125*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">ومن سورة مريم</span>

*1*126*
##COM## الجزء: 1 ¦ الصفحة: 126
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">81 - </span>حدثنا أبو بكر محمد بن إسحاق، ثنا محمد بن
~~عمر بن واقد الأسلمي، عن عبد الرحمن بن محمد بن أبي بكر، عن الوليد بن سعيد
~~بن أبي سندر الأسلمي، قال سمعت عبد الله بن أرقم، يقول: سمعت رسول الله
~~يقرأ من الليل: «يساقط عليك رطبا جنيا» بالياء "

*1*126*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">ومن سورة طه</span>

*1*127*
##COM## الجزء: 1 ¦ الصفحة: 127
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

حدثنا هارون بن معروف، ثنا عبد الله بن وهب، عن يونس بن يزيد الزهري، عن
~~سعيد بن المسيب، عن أبي سلمة، عن أبي هريرة، قال: قال رسول الله: " من نسي
~~صلاة فليصلها إذا ذكرها، فإن الله يقول: {أقم الصلاة لذكري} [طه: 14] إلا
~~أن يونس قال: سمعت الزهري يقرؤها: «للذكرى» مثقلة "

*1*127*
##COM## الجزء: 1 ¦ الصفحة: 127
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">ومن سورة الحج</span>

*1*128*
##COM## الجزء: 1 ¦ الصفحة: 128
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">83 - </span>حدثني محمد بن عمر، ثنا أبو بكر بن أبي
~~شيبة، ثنا إسحاق بن منصور، عن الحكم بن عبد الملك، عن قتادة، عن الحسن، عن
~~عمران بن حصين، قال: سمعت رسول الله يقرأ: { (وترى الناس سكارى وما هم بسكارى) }

*1*128*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">84 - </span>حدثنا أبو عمارة، عن المسيب بن شريك، عن أبي
~~صالح، عن أبي سعيد الخدري، قال: تلا رسول الله: (وترى الناس سكرى وما هم بسكرى)

*1*129*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">ومن سورة المؤمنين</span>

*1*130*
##COM## الجزء: 1 ¦ الصفحة: 130
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">85 - </span>حدثني عفان بن مسلم، ثنا صخر بن جويرية،
~~حدثني إسماعيل المكي، حدثني أبو خلف مولى بني جمح، أنه دخل مع عبيد بن عمير
~~على أم المؤمنين عائشة سقيفة زمزم، ولم يكن في المسجد ظل غيرها، وقالت:
~~مرحبا بأبي عاصم: ما يمنعك أن تزورنا أو ما يمنعك أن تلم بنا؟ فقال: أخشى
~~أن أملك، فقالت: ما كنت لتفعل، فقال: جئت لأسألك عن أية من كتاب الله،
~~فقالت: أية آية؟ فقال: {الذين يؤتون ما آتوا} [المؤمنون: 60] أو (الذين
~~يأتون ما أتوا) ؟ قالت: أيتها أحب إليك؟ فقال: والذي نفسي بيده لإحداهما
~~أحب إلي من الدنيا وما فيها جميعا - أو الدنيا وما فيها - قالت: أيتهما؟
~~قلت <span class="title">[ص: 131]</span> : (والذين يأتون ما أتوا) . قالت:
~~أشهد أن رسول الله كذلك كان يقرأها وكذلك أنزلت ولكن الهجاء حرف "

*1*130*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">86 - </span>حدثنا يزيد بن هارون، أنبأ صخر بن جويرية،
~~عن أبي خلف، أنه دخل مع عبيد بن عمير على عائشة، فسألها عبيد: كيف كان رسول
~~الله يقرأ هذه الآية (والذين يأتون ما أتوا) فقالت: أيها أحب إليك؟ قال:
~~والله لأحدها أحب إلي من كذا وكذا، قالت: أيهما؟ قال: (والذين يأتون ما
~~أتوا) قالت: أشهد لكذلك كان رسول الله يقرؤها، وكذلك أنزلت، ولكن الهجاء حرف "

*1*131*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 131
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">ومن سورة النور</span>

*1*132*
##COM## الجزء: 1 ¦ الصفحة: 132
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">87 - </span>حدثنا أبو جعفر، ثنا أحمد بن حنبل، حدثنا
~~محمد بن جعفر، عن شعبة، عن قتادة، عن يونس بن جبير، عن كثير بن الصلت، قال:
~~كان ابن العاص، وزيد بن ثابت يكتبان المصاحف، فمروا على هذه الآية، فقال
~~زيد: سمعت رسول الله يقرأ: «الشيخ والشيخة إذا زنيا فارجموهما ألبتة»

*1*132*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 132
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">88 - </span>حدثني أبو جعفر، ثنا عبد الله بن محمد، ثنا
~~سفيان بن عيينة، عن الزهري، عن عبيد الله، عن ابن عباس، قال: قال عمر قال:
~~خشيت أن يطول بالناس زمان حتى يقول القائل: ما نجد الرجم في كتاب الله،
~~فيضلوا بترك فريضة أنزلها الله، ألا وإن الرجم حق إذا أحصن الرجل أو قامت
~~البينة أو كان حمل أو اعتراف، وقد قرأتها الشيخ والشيخة إذا زنيا فارجموهما
~~ألبتة رجم رسول الله بعده)

*1*133*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 133
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">ومن سورة الفرقان</span>

*1*134*
##COM## الجزء: 1 ¦ الصفحة: 134
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">89 - </span>حدثنا أبو جعفر، ثنا عبد الله بن محمد، ثنا
~~خالد بن مخلد، حدثني عبد الرحمن أو عبد الرحيم بن عبد العزيز الأنصاري عن
~~الزهري، عن المسور بن مخرمة، وعبد الرحمن بن عبد القاري، قالا: سمعنا عمر
~~بن الخطاب، رضي الله عنه يقول: سمعت هشام بن حكيم بن حزام، يقرأ سورة
~~الفرقان فإذا هو يقرأها على حروف كثيرة لم يقرئنيها رسول الله، فهممت أن
~~أساوره وهو يصلي، ثم نظرته حتى صلى، فلما انصرف لببته بردائه فقلت: من
~~أقرأك هذه القراءة؟ فقال: أقرأنيها رسول الله، فقلت: كذبت لهو أقرأنيها،
~~فانطلقت به ملببه بردائه حتى جئت به رسول الله، فقلت: يا رسول الله إني
~~سمعت هذا يقرأ سورة الفرقان على حروف لم تقرئنيها <span class="title">[ص:
~~135]</span> ، فقال رسول الله: أرسل الرجل يا عمر، ثم قال: «اقرأ يا هشام»
~~، فقرأها على رسول الله القراءة التي سمعت، فقال رسول الله: «هكذا أنزلت» ،
~~ثم قال: «اقرأ يا عمر» ، فقرأت القراءة التي أقرأنيها رسول الله، فقال:
~~«هكذا أنزلت» ، ثم قال رسول الله: «إن القرآن أنزل على سبعة أحرف، فاقرءوا
~~ما تيسر منه»

*1*134*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 134
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">ومن سورة العنكبوت</span>

*1*136*
##COM## الجزء: 1 ¦ الصفحة: 136
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">90 - </span>حدثني أبو الربيع الزهراني، عن سلم بن
~~قتيبة، ثنا جويرية بن أسماء، عن بعض، أشياخ أهل المدينة، أن النبي قرأ على
~~المنبر: (وعادا وثمودا) قال أبو عمر: منون

*1*136*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 136
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">ومن سورة الروم</span>

*1*137*
##COM## الجزء: 1 ¦ الصفحة: 137
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">91 - </span>حدثنا يزيد بن هارون، أنبأ فضيل بن مرزوق،
~~عن عطية العوفي، قال قرأت على ابن عمر: «الله الذي خلقكم من ضعف ثم جعل من
~~ضعف قوة ثم جعل من بعد قوة ضعفا وشيبة» فقال ابن عمر: «الله الذي خلقكم من
~~ضعف ثم جعل من بعد ضعف قوة ثم جعل من بعد قوة ضعفا وشيبة» ، ثم قال ابن
~~عمر: قرأت على رسول الله كما قرأت علي فأخذ علي كما أخذت عليكم "
 <span class="title">[ص: 138]</span> 
<span class="red">92 - </span>حدثنا عفان بن مسلم، ثنا يحيى بن سعيد،
~~حدثني سفيان، عن فضيل بن مرزوق، عن عطية العوفي، عن ابن عمر عن النبي، نحوه

*1*137*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 137
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">ومن سورة الأحزاب</span>

*1*139*
##COM## الجزء: 1 ¦ الصفحة: 139
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">93 - </span>حدثني الكسائي، عن أبي عبد الله الصيداوي،
~~عن محمد بن سالم، عن الشعبي، قال أقرأ رسول الله رجلا: {ثم سئلوا الفتنة
~~لآتوها وما تلبثوا بها إلا يسيرا} [الأحزاب: 14] فمدها، فقال الرجل:
~~(لأتوها) فخفف، فأعادها رسول الله {لآتوها} [الأحزاب: 14] " قال: فحدثت
~~بذلك إسماعيل بن أبي خالد فقال: قد سمعته "

*1*139*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 139
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">ومن سورة سبإ</span>

*1*140*
##COM## الجزء: 1 ¦ الصفحة: 140
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">94 - </span>حدثنا علي بن مكين، عن بندار البصري، ثنا
~~محمد بن الحارث، عن محمد بن عبد الرحمن بن البيلماني، عن أبيه، عن ابن عمر،
~~عن النبي، أنه قرأ: (لقد كان لسبإ في مساكنهم)

*1*140*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 140
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">ومن سورة يس</span>

*1*141*
##COM## الجزء: 1 ¦ الصفحة: 141
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">95 - </span>حدثني عفان بن مسلم، ثنا حماد بن زيد، عن
~~أيوب، عن عكرمة، أن رهطا من المشركين اجتمعوا فقالوا: لو قد رأينا محمدا
~~بطشنا به، قال: فأتى عليهم رسول الله جميعا فأخذ قبضة من تراب، فجعل يذرها
~~على رءوسهم، فقرأ: {يس والقرآن الحكيم} [يس: 2] حتى بلغ {وجعلنا من بين
~~أيديهم سدا ومن خلفهم سدا فأغشيناهم فهم لا يبصرون} [يس: 9] ثم انصرف،
~~فرفعوا رءوسهم فجعلوا يقولون: ما هذا على رأسك ما هذا على وجهك؟

*1*141*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 141
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">96 - </span>حدثني أبو عمارة، عن أبي سعيد، عن الأعمش،
~~عن إبراهيم التيمي، عن أبيه، عن أبي ذر، قال دخلت مع رسول الله المسجد قبل
~~المغرب، فقال: «يا أبا ذر، أتدري أين تستقر هذه؟» قلت: الله ورسوله أعلم
~~قال: " فإنها تنطلق حتى تخر ساجدة لربها تحت العرش فتستأذن في المسير فيؤذن
~~لها فتستشفع فيؤذن لها فتقول: إن ذلك بعيد علي فيقول لها: اطلعي من حيث
~~غربت "، ثم <span class="title">[ص: 142]</span> تلا رسول الله هذه الآية:
~~{والشمس تجري لمستقر لها} [يس: 38] "

*1*141*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 141
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">97 - </span>حدثني أبو عمارة حمزة بن القاسم عن مروان بن
~~معاوية، عن محمد بن حسان، عن عمرو بن دينار، عن ابن عباس، أنه قرأ: (والشمس
~~تجري لا مستقر لها)

*1*142*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 142
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="title">ومن سورة الزمر</span>

*1*143*
##COM## الجزء: 1 ¦ الصفحة: 143
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">98 - </span>حدثنا يزيد بن هارون، وعفان بن مسلم، عن
~~حماد بن سلمة، عن ثابت، عن شهر بن حوشب، عن أسماء بنت يزيد، قالت: سمعت
~~رسول الله يقرأ: (إنه عمل غير صالح) وسمعته يقرأ: (يا عبادي الذين أسرفوا
~~على أنفسهم لا تقنطوا من رحمة الله إن الله يغفر الذنوب جميعا ولا يبالي
~~إنه هو الغفور الرحيم)

*1*143*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 143
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">99 - </span>حدثني محمد بن عنبسة، ثنا إسحاق بن سليمان
~~الرازي، عن أبي جعفر الرازي، عن الربيع بن أنس، عن أم سلمة، قالت: قرأ رسول
~~الله (قد جاءتك آياتي فكذبت بها واستكبرت وكنت) يعني النفس "

*1*143*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 143
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">100 - </span>حدثنا أبو عوانة الرازي، ثنا نصر بن علي،
~~ثنا عبد الله بن جعفر، عن عاصم الجحدري، عن أبي بكرة، أن النبي كان يقرأ:
~~(بلى قد جاءتك آياتي فكذبت بها واستكبرت وكنت)

*1*144*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 144
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">101 - </span>حدثني أبو جعفر، ثنا عبد الله بن محمد، ثنا
~~أبو عوانة، عن الأعمش، عن إبراهيم، عن علقمة، عن عبد الله، قال جاء رجل -
~~إلى النبي - من أهل الكتاب فقال: يا أبا القاسم، أبلغك أن الله عز وجل محمل
~~السموات على إصبع والأرضين على إصبع والجبال على إصبع والبحر على إصبع
~~والثرى على إصبع والخلائق على إصبع. قال: فضحك رسول الله حتى بدت نواجذه،
~~فأنزل الله عز وجل: {وما قدروا الله حق قدره والأرض جميعا قبضته يوم
~~القيامة والسموات مطويات بيمينه سبحانه وتعالى عما يشركون} بالياء "

*1*145*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 145
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="title">ومن سورة الزخرف</span>

*1*146*
##COM## الجزء: 1 ¦ الصفحة: 146
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">102 - </span>حدثني الكسائي، وأبو عمارة عن سفيان بن
~~عيينة، عن عمرو، عن عطاء، عن صفوان بن يعلى بن أمية، عن أبيه، سمع رسول
~~الله يقرأ: {ونادوا يا مالك} [الزخرف: 77] بالكاف "

*1*146*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 146
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">103 - </span>حدثنا علي بن مسلم بن الهيثم الهاشمي، ثنا
~~عاصم بن يوسف الحناط، عن قطبة بن عبد العزيز السعدي، عن الأعمش، عن شمر بن
~~عطية، عن شهر بن حوشب، عن أم الدرداء <span class="title">[ص: 147]</span>
~~، عن أبي الدرداء عن النبي،: «يا مال ليقضي علينا ربك» باللام "

*1*146*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 146
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="title">ومن سورة الأحقاف</span>

*1*148*
##COM## الجزء: 1 ¦ الصفحة: 148
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">104 - </span>حدثني أبو جعفر، حدثني عبد الله بن محمد،
~~عن سفيان، عن عمرو، عن عكرمة {وإذ صرفنا إليك نفرا من الجن} [الأحقاف: 29]
~~، قال: قال الزبير: ذاك بنخلة، ورسول الله يقرأ في العشي: «كادوا يكونون عليه لبدا»

*1*148*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 148
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="title">ومن سورة محمد</span>

*1*149*
##COM## الجزء: 1 ¦ الصفحة: 149
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">105 - </span>حدثنا أبو عمارة، عن أبي الهيثم، عن سعيد
~~بن الحكم الوراق، عن نفيع أبي داود، عن عبد الله بن مغفل، قال: سمعت النبي،
~~يقرأ: {فهل عسيتم إن توليتم أن تفسدوا في الأرض} [محمد: 22]

*1*149*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 149
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="title">ومن سورة الحجرات</span>

*1*150*
##COM## الجزء: 1 ¦ الصفحة: 150
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">106 - </span>حدثنا أبو عمارة، عن عباد بن عباد المهلبي،
~~عن أبي هارون العبدي، عن أبي سعيد الخدري، عن النبي، أنه قرأ: «فكرهتموه» ،
~~ففسره عباد: كلفتموه

*1*150*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 150
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="title">ومن سورة ق</span>

*1*151*
##COM## الجزء: 1 ¦ الصفحة: 151
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">107 - </span>حدثنا سنيد بن داود، ثنا وكيع، عن مسعر،
~~وسفيان، عن زياد بن علاقة، عن عمه قطبة بن مالك قال: سمعت النبي يقرأ:
~~«والنخل باصقات لها طلع نضيد»

*1*151*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 151
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="title">ومن سورة الذاريات</span>

*1*153*
##COM## الجزء: 1 ¦ الصفحة: 153
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">108 - </span>حدثني يحيى بن أبي بكير، عن إسرائيل، عن
~~أبي إسحاق، عن عبد الرحمن بن يزيد، عن عبد الله بن مسعود، قال: أقرأني رسول
~~الله (إني أنا الرزاق ذو القوة المتين)

*1*153*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 153
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="title">ومن سورة النجم</span>

*1*154*
##COM## الجزء: 1 ¦ الصفحة: 154
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">109 - </span>حدثني أبو عمرو الجهضمي، ثنا معتمر، ثنا
~~جعفر، عن القاسم، عن أبي أمامة، عن النبي، أنه قرأ {وإبراهيم الذي وفى}
~~[النجم: 37] مثقلة. قال: «تعلمون بما وفى؟» قالوا: الله ورسوله أعلم، قال:
~~«وفى أربع ركعات كان يصليهن في أول النهار»

*1*154*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 154
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="title">ومن سورة الساعة</span>

*1*155*
##COM## الجزء: 1 ¦ الصفحة: 155
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">110 - </span>حدثنا عفان بن مسلم، عن شعبة، قال: أبو
~~إسحاق أنبأنا، قال: سمعت الأسود، يحدث عن عبد الله، عن النبي: {فهل من
~~مدكر} [القمر: 15] مشددة بالدال "

*1*155*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 155
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">111 - </span>حدثنا عفان بن مسلم، عن شعبة، قال: أبو
~~إسحاق أنبأنا، قال: سمعت الأسود، يحدث عن عبد الله عن النبي: " {فهل من
~~مدكر} [القمر: 15] مشددة بالدال "

*1*155*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 155
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">112 - </span>حدثني أبو عمارة، عن يحيى بن زكريا بن أبي
~~زائدة، عن أبيه، عن أبي إسحاق، عن الأسود، عن عبد الله <span
~~class="title">[ص: 156]</span> ، قال سمعت النبي يقرأها: {فهل من مدكر}
~~[القمر: 15] فقال رجل: (مذكر) بالذال، فقال النبي: " لا ولكن {مدكر}
~~[القمر: 15] "

*1*155*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 155
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">113 - </span>قال أبو عمارة عن إسرائيل، وزهير بن
~~معاوية، عن أبي إسحاق، عن الأسود، عن عبد الله، أن رجلا سأله، فقال: فهل
~~مدكر أو (مذكر) ؟ فقال: سمعت النبي يقرؤها: {فهل من مدكر} [القمر: 15]
~~بالدال مشددة "

*1*156*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 156
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="title">ومن سورة الرحمن عز وجل</span>

*1*157*
##COM## الجزء: 1 ¦ الصفحة: 157
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">114 - </span>حدثني حسين بن محمد أبو أحمد المروذي، ثنا
~~الأرطباني وهو عبد الله بن حفص ابن عم عبد الله بن عون، عن عاصم الجحدري،
~~عن أبي بكرة، أن النبي قرأ: «متكئين على رفارف خضر وعباقري حسان» منون قال
~~أبو عمر: فقلت له: يا أبا أحمد، إنما هي (متكئين على رفارف خضر وعباقري
~~حسان) قال: صدقت، هكذا يقول النحويون، ولكن سمعت أنا هكذا "

*1*157*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 157
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="title">ومن سورة الواقعة</span>

*1*159*
##COM## الجزء: 1 ¦ الصفحة: 159
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">115 - </span>حدثني الكسائي، عن يحيى بن سعيد الأموي،
~~قال: سمعت ابن جريج، يقرأ (فشاربون شرب الهيم) بنصب الشين قال: فحدثت بذلك
~~جعفر بن محمد فقال: صدق ابن جريج، أما بلغك أن النبي أمر بديل بن ورقاء أن
~~ينادي بمنى أنها أيام أكل وشرب وبعال "

*1*159*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 159
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">116 - </span>حدثنا أبو عمارة، ثنا المسيب بن شريك، عن
~~يزيد بن أبي زياد، عن حبيب بن أبي ثابت، عن سحيم بن بشر <span
~~class="title">[ص: 160]</span> ، هكذا قال: وإنما هو بشر بن سحيم، قال:
~~سمعت رسول الله يقول على المنبر: «لا يدخل الجنة إلا مسلم، وهذه أيام أكل
~~وشرب» رفع المسيب الشين، قال المسيب: أيام التشريق "

*1*159*
##COM## الحديث: 116 ¦ الجزء: 1 ¦ الصفحة: 159
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">117 - </span>حدثنا عبد الوهاب بن عطاء، عن هارون، عن
~~بديل، عن عبد الله بن شقيق، عن عائشة، أنها سمعت <span class="title">[ص:
~~161]</span> النبي يقرأ { (فروح وريحان) } بالرفع "

*1*160*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 160
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="title">ومن سورة الطلاق</span>

*1*162*
##COM## الجزء: 1 ¦ الصفحة: 162
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">118 - </span>حدثنا أحمد بن حنبل، ثنا حجاج بن محمد، عن
~~ابن جريج، أخبرني أبو الزبير، أنه سمع ابن عمر، يقول: قال رسول الله: (إذا
~~طلقتم النساء فطلقوهن في قبل عدتهن) وقال روح بن عبادة: أخبرنا ابن جريج
~~أخبرني أبو الزبير أنه سمع عبد الرحمن بن أيمن يسأل ابن عمر - وأبو الزبير
~~يسمع - قال: قرأ رسول الله: «يا أيها النبي إذا طلقتم النساء فطلقوهن في قبل عدتهن»

*1*162*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 162
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="title">ومن سورة الحاقة</span>

*1*164*
##COM## الجزء: 1 ¦ الصفحة: 164
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">119 - </span>حدثني شريح بن يونس، ثنا قريش بن إبراهيم،
~~ثنا أبو الطيب، ثنا محمد بن عبد الله البصري، عن مكحول، عن أبي رافع، قال:
~~حفظت من رسول الله ثلاثة أحرف لا أدعهن «فتمتعوا فسوف تعلمون» (وجاء فرعون
~~ومن قبله) مكسورة القاف، و (لا يخفى منكم خافية) بالياء <span
~~class="title">[ص: 165]</span> . قال أبو عمر: لا أدري قبله أو قبله، وأكبر
~~ظني قبله نصب "

*1*164*
##COM## الحديث: 119 ¦ الجزء: 1 ¦ الصفحة: 164
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="title">ومن سورة الجن</span>

*1*166*
##COM## الجزء: 1 ¦ الصفحة: 166
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">120 - </span>حدثني أبو جعفر، ثنا عبد الله بن محمد، عن
~~سفيان، عن عمرو، عن عكرمة {وإذ صرفنا إليك نفرا من الجن} [الأحقاف: 29]
~~قال: قال الزبير: ذاك بنخلة ورسول الله يقرأ في العشاء: {كادوا يكونون عليه
~~لبدا} [الجن: 19]

*1*166*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 166
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="title">ومن سورة المدثر</span>

*1*167*
##COM## الجزء: 1 ¦ الصفحة: 167
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">121 - </span>حدثنا أبو عمارة، ثنا المسيب بن شريك، عن
~~إسماعيل بن عبد الملك، ثنا الصدوق، قال: قال رسول الله: " ينادي مناد يوم
~~القيامة بعدما يدخل أهل النار النار فيقول: أمنكم من يشهد أن لا إله إلا
~~الله؟ فيقولون: لا، فيقول: أفيكم من سجد لله سجدة؟ فيقولون: لا، فيقول:
~~أفيكم من أطعم مسكينا؟ فيقولون: لا، قال: ثم تلا {ما سلككم في سقر قالوا لم
~~نك <span class="title">[ص: 168]</span> من المصلين} [المدثر: 43]

*1*167*
##COM## الحديث: 121 ¦ الجزء: 1 ¦ الصفحة: 167
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="title">ومن سورة إذا الشمس كورت</span>

*1*168*
##COM## الجزء: 1 ¦ الصفحة: 168
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">122 - </span>حدثني عثامة بن أوس الأزدي، عن المعافى بن
~~عمران الموصلي، عن مروان، عن إسحاق بن أبي فروة، عن يحيى بن عروة، عن عروة،
~~عن عائشة، أنها قالت: كان رسول الله يقرأها (وما هو على الغيب بظنين) بالظاء
 <span class="title">[ص: 169]</span> 
<span class="red">123 - </span>حدثني أبو عمارة، عن إبراهيم بن أبي يحيى،
~~عن إسحاق بن عبد الله، عن يحيى بن عروة، عن عروة، عن عائشة، عن النبي، مثله

*1*168*
##COM## الحديث: 122 ¦ الجزء: 1 ¦ الصفحة: 168
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="title">ومن سورة إذا السماء انفطرت</span>

*1*170*
##COM## الجزء: 1 ¦ الصفحة: 170
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">124 - </span>حدثنا عثامة بن أوس، عن المعافى بن عمران،
~~عن خارجة، عن عبد الرحمن بن حرملة، عن سعيد بن المسيب، قال وحدثني أبو
~~عمارة، عن عبد الله بن جعفر، عن عبد الرحمن بن حرملة، قال: كان رسول الله
~~إذا رأى الهلال - وقال أبو عمارة: إذا نظر إلى الهلال - قال: " آمنت بالذي
~~(خلقك فسواك فعدلك) مثقلة. وقال أبو عمارة في حديثه: " الحمد لله الذي
~~(خلقك فسواك <span class="title">[ص: 171]</span> فعدلك) مثقلة

*1*170*
##COM## الحديث: 124 ¦ الجزء: 1 ¦ الصفحة: 170
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="title">ومن سورة الفجر</span>

*1*172*
##COM## الجزء: 1 ¦ الصفحة: 172
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">125 - </span>حدثنا محمد بن سعدان، قال: أنبأ أبو المطرف
~~مغيرة بن مطرف عن سفيان بن حسين، عن الزهري، عن أبي سلمة بن عبد الرحمن، عن
~~أبيه، أن النبي كان يقرأ (كلا بل لا يكرمون اليتيم ولا يحاضون على طعام
~~المسكين ويأكلون) كلهن بالياء "

*1*172*
##COM## الحديث: 125 ¦ الجزء: 1 ¦ الصفحة: 172
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">126 - </span>حدثني أبو عمارة، حدثني عباد بن عباد
~~المهلبي، عن خالد الحذاء، عن أبي قلابة، أخبرني من سمع <span
~~class="title">[ص: 173]</span> النبي، يقرأ (فيومئذ لا يعذب عذابه أحد ولا
~~يوثق وثاقه أحد) منصوبات "
<span class="red">127 - </span>حدثني علي بن عاصم، عن خالد الحذاء، عن أبي
~~قلابة، قال: أخبرني من أقرأه النبي كذلك

*1*172*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 172
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="title">ومن سورة البلد</span>

*1*174*
##COM## الجزء: 1 ¦ الصفحة: 174
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">128 - </span>حدثني أبو الربيع الزهراني، ثنا نعيم بن
~~ميسرة، أنبأ عبد العزيز بن عمر بن عبد العزيز، ثنا رجل، من بني عامر عن
~~أبيه، قال: صليت مع النبي صلاة العشاء، فقرأ: لا أقسم بهذا البلد وأنت حل
~~بهذا البلد فقرأ: (أيحسب أن لن يقدر عليه أحد) أيحسب مكسورة السين "
<span class="red">129 - </span>حدثنا الكسائي، وأبو عمارة عن نعيم، عن عبد
~~العزيز، عن عمر، عن رجل من بني عامر أن النبي نحوه

*1*174*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 174
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="title">ومن سورة والشمس</span>

*1*175*
##COM## الجزء: 1 ¦ الصفحة: 175
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">130 - </span>حدثني أبو الربيع سليمان بن داود عن سلم بن
~~قتيبة، ثنا جويرية بن أسماء، عن بعض أشياخ أهل المدينة، يعني أن النبي قرأ
~~«فدمدم عليهم ربهم بذنبهم فسواها ولم يخف عقباها»

*1*175*
##COM## الحديث: 130 ¦ الجزء: 1 ¦ الصفحة: 175
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="title">ومن سورة والليل</span>

*1*176*
##COM## الجزء: 1 ¦ الصفحة: 176
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

-
<span class="red">131 - </span>حدثنا أبو عمارة، حدثنا هشيم، عن مغيرة، عن
~~إبراهيم، عن علقمة، قال: قدمت دمشق، فدخلت مسجدها، فصليت ركعتين، قلت:
~~اللهم يسر لي جليسا صالحا، قال: فأقبل أبو الدرداء، فجلست إليه، فقلت: أرجو
~~أن يكون الله قد استجاب لي، قال: وما ذاك؟ قال علقمة: فأخبرته، فقال: من
~~أنت؟ فقلت: رجل من أهل الكوفة، قال: تحفظ كيف كان يقرأ ابن أم عبد «والليل»
~~قلت: «والليل إذا يغشى والنهار إذا تجلى والذكر والأنثى» ، قال أبو
~~الدرداء: والذي نفسي بيده هكذا سمعت من رسول الله، فمازال هؤلاء حتى كادوا
~~يردونني عنها "

*1*176*
##COM## الحديث: 131 ¦ الجزء: 1 ¦ الصفحة: 176
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<span class="red">132 - </span>حدثنا عبد الوهاب، ثنا داود بن أبي هند، عن
~~الشعبي، عن علقمة، قال: لقيت أبا الدرداء في مسجد دمشق فقال: من أنت؟ فقلت:
~~من أهل الكوفة، فقال: تقرأ من قراءة عبد الله شيئا؟ قلت: نعم، قال: اقرأ
~~«والليل إذا يغشى» قال: فقرأت: «والليل إذا يغشى، والنهار إذا تجلى والذكر
~~والأنثى» فقال: كذلك سمعت رسول الله يقرأها "

*1*177*
##COM## الحديث: 132 ¦ الجزء: 1 ¦ الصفحة: 177
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="title">ومن سورة قريش</span>

*1*178*
##COM## الجزء: 1 ¦ الصفحة: 178
##COM## جزء قراءات النبي لحفص بن عمر

===================================================
#### NEW PAGE ####

حدثني أبو جعفر، ثنا قبيصة بن عقبة، عن سفيان، عن ليث، عن شهر بن حوشب، عن
~~أسماء بنت يزيد، أنها سمعت رسول الله يقرأ (ويل أمكم قريش إلفهم رحلة
~~الشتاء والصيف)

*1*178*
##COM## الجزء: 1 ¦ الصفحة: 178
##COM## جزء قراءات النبي لحفص بن عمر
