===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">فممن يعد في التابعين</span>

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">شعبة مولى عبد الله بن عباس وهو ممن عداده في
~~الحجازيين , حدث عنه ابن أبي ذئب</span>

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

ثنا الحافظ الأجل ضياء الدين أبو عبد الله أحمد بن محمد بن أحمد يعرف بقلا
~~قراءة عليه وأنا أسمع في آخر شوال من سنة إحدى وستين وخمسمائة، قدم علينا
~~بغداد حاجا قال: أنبا أبو علي الحسن بن أحمد الحداد، قراءة عليه، وأنا أسمع
~~قال: ثنا الإمام أبو نعيم أحمد بن عبد الله بن أحمد بن إسحاق الحافظ قال:
~~الحمد لله رب العالمين وصلى الله على سيدنا محمد خاتم النبيين سأل بعض حملة
~~الآثار وكتبة الأخبار عمن اسمه شعبة من رواة الأخبار سوى الذي هو أمير
~~المؤمنين في الحديث والرواة عنى بذلك شعبة بن الحجاج أبا بسطام،
 <span class="title">[ص: 32]</span> 
<span class="red">1 - </span>ثنا محمد بن أحمد بن الحسن , ثنا إسحاق بن
~~الحسن الحربي، ثنا أبو نعيم , ح وثنا محمد بن علي بن حبيش، ثنا أحمد بن
~~يحيى، ثنا أحمد بن يونس , ح وثنا أبو بكر الطلحي، ثنا أبو حصين محمد بن
~~الحسين، ثنا أحمد بن يونس، قالا: ثنا ابن أبي ذئب، عن شعبة، مولى ابن عباس
~~, عن ابن عباس، قال: «كان النبي صلى الله عليه وسلم يرى بياض إبطه إذا سجد»
~~رواه مثله عبد الله بن وهب , عن ابن أبي ذئب

*1*31*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>ثنا عبد الله بن جعفر ثنا يونس بن حبيب ثنا
~~أبو داود ح وثنا عبد الله بن جعفر ثنا إسماعيل بن عبد الله ثنا آدم ح وثنا.
~~. . . في جماعة قالوا: ثنا عبد الله بن محمد ثنا علي بن الجعد ح <span
~~class="title">[ص: 37]</span> وثنا سليمان بن أحمد ثنا محمد بن عبدوس ثنا
~~علي بن الجعد قالوا: ثنا ابن أبي ذئب عن شعبة مولى ابن عباس قال: دخل
~~المسور على ابن عباس رضي الله عنه وهو مريض , وعليه ثوب إستبرق , وبين يديه
~~كانون عليه تصاوير , فقال المسور: ما هذا يا ابن عباس؟ قال: «وما هو؟» قال:
~~هذا الإستبرق , قال: «علمت به , ولا أظن رسول الله صلى الله عليه وسلم نهى
~~عنه حين نهى إلا للتجبر والتكبر , ولسنا بحمد الله كذلك» قال: فما هذه
~~الطيور في الكانون؟ فقال: " ألا ترى كيف أحرقناها بالنار؟ فلما خرج المسور
~~رضي الله عنه قال: «انزعوا هذا الثوب عني , واقطعوا رءوس هذه التماثيل أو
~~الصور» روى عن ابن عباس رضي الله عنه نحو عشرة أحاديث، عامته عنده ابن أبي ذئب

*1*36*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثنا أبو بكر بن خلاد، ثنا الحارث بن أبي
~~أسامة، ثنا محمد بن عمر الواقدي، ثنا صالح بن خوات، عن شعبة، سمع ابن عباس،
~~يقول: أخبرني أخي الفضل بن عباس، رضي الله عنهم «أن رسول الله صلى الله
~~عليه وسلم رمى جمرة العقبة يوم النحر راكبا»

*1*38*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">شعبة بن التوءم التميمي , وقيل الضبي</span>

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

حدثنا أبو بكر بن مالك، ثنا عبد الله بن أحمد بن حنبل، حدثني أبي، ثنا
~~هشيم، عن مغيرة، عن أبيه ح وثنا سليمان بن أحمد، ثنا محمد بن الفضل السقطي،
~~ثنا إبراهيم بن زياد بن سبلان، ثنا عباد بن عباد، ثنا شعبة، عن مغيرة، عن
~~أبيه، ح <span class="title">[ص: 41]</span> وثنا أبو عمرو بن حمدان، ثنا
~~الحسن بن سفيان، ثنا عثمان بن أبي شيبة، ثنا جرير بن عبد الحميد، عن مغيرة،
~~عن أبيه، عن شعبة بن التوءم الضبي، أن قيس بن عاصم، رضي الله عنه سأل رسول
~~الله صلى الله عليه وسلم عن الحلف فقال: «لا حلف في الإسلام , ولكن تمسكوا
~~بحلف الجاهلية»

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">شعبة بن الحجاج بن الورد أبو بسطام</span>

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

حدثنا أحمد بن يعقوب بن المهرجان، ثنا أحمد بن محمد بن الصلت، ثنا عاصم بن
~~علي، ثنا شعبة بن الحجاج، عن سفيان، عن علي بن الأقمر، عن أبي جحيفة، رضي
~~الله عنه قال: قال رسول الله صلى الله عليه وسلم: «أما أنا فلا آكل متكئا»

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثنا سليمان بن أحمد، ثنا عبد الله بن محمد
~~بن سعيد بن أبي مريم، ثنا محمد بن يوسف الفريابي، ثنا سفيان، عن شعبة بن
~~الحجاج، عن يعلى بن عطاء، عن عمارة بن حديد، عن صخر، رضي الله عنه، وقد
~~أدرك النبي صلى الله عليه وسلم، قال: قال رسول الله صلى الله عليه وسلم:
~~«لا تسبوا الأموات فتؤذوا الأحياء»

*1*45*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>حدثنا أبو بحر بن كوثر، ثنا محمد بن يونس،
~~ثنا يعقوب بن إسحاق الحضرمي، ثنا شعبة أبو بسطام، الضخم عن الضخام، عن أبي
~~إسحاق الهمداني، عن البراء بن عازب، رضي الله عنهما قال: " لما نزلت هذه
~~الآية: {لا يستوي} [النساء: 95] القاعدون من المؤمنين الآية , جاء ابن أم
~~مكتوم رضي الله عنه فشكا ضرا به , فنزلت: {غير أولي الضرر} [النساء: 95] "

*1*47*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>وبه عن شعبة، عن عبد الرحمن بن القاسم، عن
~~أبيه، عن عائشة، رضي الله عنها قالت: «طيبت رسول الله صلى الله عليه وسلم
~~لإحرامه ولحله قبل أن يطوف بالبيت»

*1*50*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">شعبة بن يزيد الحنفي روى عنه ابنه يحيى، وعمر بن
~~يونس</span>

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

ثنا القاضي أبو أحمد إجازة , ثنا عبد الرحمن بن الحسين، ثنا إسحاق بن وهب
~~العلاف، ثنا عمر بن يونس اليمامي، ثنا شعبة بن يزيد الحنفي، قال: سأل رجل
~~القاسم بن محمد بن أبي بكر فحدثه أنه، جعل ماله مهدى فسأله «ألك أرض ونخيل
~~ودور؟» قال: لا , ولا نعمة عين لا نستطيع أن نهديها , فقال له: «كفر عن يمينك»

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">شعبة بن دينار الكوفي ثقة روى عنه سفيان بن عيينة،
~~والثوري</span>

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

ثنا محمد بن أحمد بن الحسن، ثنا بشر بن موسى، ثنا الحميدي، ثنا سفيان، ثنا
~~شيخ، من أهل الكوفة يقال له شعبة وكان ثقة قال: كنت مع أبي بردة بن أبي
~~موسى في داره على ظهر بيت، فدعا بنيه، فقال: يا بني، تعالوا حتى أحدثكم
~~حديثا سمعته من أبي يحدثه عن رسول الله صلى الله عليه وسلم , سمعت أبي
~~يقول: سمعت رسول الله صلى الله عليه وسلم يقول: «من أعتق رقبة أعتق الله
~~بكل عضو منها عضوا منه من النار»

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>ثنا إبراهيم بن محمد بن يحيى، ثنا محمد بن
~~إسحاق الثقفي، قال: سمعت يحيى، عنه يقول: «شعبة الذي يروي عنه سفيان بن
~~عيينة هو شعبة بن دينار , روى عنه الثوري»

*1*53*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>ثنا أبو بكر الطلحي، ثنا عبد الله بن دينار،
~~ثنا يحيى بن حسان، ثنا وكيع، ثنا سفيان، عن شعبة بن دينار، عن عكرمة:
~~{وأعدوا لهم ما استطعتم من قوة} [الأنفال: 60] قال: " الحصون {ومن رباط
~~الخيل} [الأنفال: 60] قال: «الإناث»

*1*54*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">شعبة بن عجلان العتكي الإسكاف أبو عمرو يروي عن محمد
~~بن سيرين</span>

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

أنبا القاضي أبو أحمد محمد بن أحمد بن إبراهيم إجازة , ثنا محمد بن عبد
~~الله بن رسته، ثنا سعيد بن أبي الربيع السمان، حدثني شعبة بن عجلان، قال:
~~«كان لمحمد بن سيرين ثياب عليها حلة للرجل فيها الكنيف»

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">شعبة بن عبد الرحمن المدني روى عنه الليث بن سعد،
~~وسعيد بن أبي أيوب يروي عن سعيد بن المسيب</span>

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

حدثناه إبراهيم بن عبد الله، ثنا محمد بن إسحاق الثقفي، ثنا قتيبة بن سعيد،
~~ثنا الليث بن سعد، عن شعبة بن عبد الرحمن، أنه «سأل سعيد بن المسيب عن دين
~~معجل ينمى إلى أجل فكره ذلك سعيد بن المسيب»

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>أنبأ القاضي أبو أحمد إجازة , ثنا إبراهيم
~~بن السندي، ثنا أبو يحيى بن المقرئ، ثنا أبي عبد الله بن يزيد، ثنا سعيد بن
~~أبي أيوب، حدثني شعبة المدني، قال: أرسلني عامر بن عبد الله بن عمر إلى
~~سعيد بن المسيب أسأله عن النورة في عشر ذي الحجة فقال: «لقد كان يكره أخذ
~~الشعر وتقليم الأظفار في العشر , ولا أحسب النورة إلا كما مثل هذه»

*1*57*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">شعبة سمع كريب بن أبرهة، روى عنه سليط الشعباني</span>

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">شعبة بن عمرو روى عن أنس، حدث عنه الخليل بن مرة، وعبد
~~الله بن بشر</span>

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

ثنا عبد الله بن محمد بن جعفر، ثنا عبد الله بن قحطبة، ثنا محمد بن الصباح،
~~ثنا معمر بن سليمان الرقي، عن الخليل بن مرة، عن شعبة، عن أنس بن مالك،
~~قال: قال رسول الله صلى الله عليه وسلم <span class="title">[ص: 59]</span>
~~: " من قرأ: قل هو الله أحد وهو على طهور كطهارة مائة مرة , ومن قرأ فاتحة
~~الكتاب كتب الله له بكل حرف عشر حسنات , ومحى عنه عشر سيئات , ورفع له عشر
~~درجات , ورفع له في يومه مثل عمل نبي , وكأنما قرأ القرآن ثلاثة وثلاثين
~~مرة , وهو لنسبة الرب عز وجل , ومحضرة الملائكة , ومبعدة الشيطان , ولها
~~دوي حول العرش تذكر بصاحبها يوم القيامة , حتى ينظر الله إليه , وإذا نظر
~~الله إليه لم يعذبه أبدا , ومن قرأها مائة مرة غفر الله له خطايا خمسين
~~عاما إذا اجتنب باقي خصال أربع: الدماء والأموال والفروج والأشربة " ورواه
~~الليث بن سعد , عن الخليل بن مرة، عن الحسن بن أبي الحسن السدوسي، من أهل
~~البصرة , فقال سعيد بن عمرو، عن أنس، ح <span class="title">[ص: 60]</span>
~~ثناه سليمان بن أحمد قالا: ثنا عبد العزيز بن محمد المروزي، وأحمد بن
~~رشدين، قالا: ثنا عيسى بن حماد زغبة، ثنا الليث بن سعد، عن الخليل بن مرة،
~~عن الحسن بن أبي الحسن السدوسي، من أهل البصرة , عن سعيد بن عمرو، عن أنس،
~~عن النبي صلى الله عليه وسلم قال: " من قرأ: قل هو الله أحد " قال مثله

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

ثنا أبو محمد بن حيان، ثنا أحمد بن عمرو بن أبي عاصم، ثنا علي بن ميمون،
~~ثنا معمر بن سليمان، ثنا عبد الله بن بشر، عن شعبة، عن أنس بن مالك، عن
~~النبي صلى الله عليه وسلم قال: " من قرأ: قل هو الله أحد مائة مرة، وهو على
~~طهور كطهور الصلاة، يبدأ بفاتحة الكتاب كتب له بكل حرف عشر حسنات , ومحي
~~عنه عشر سيئات , ورفع له عشر درجات "

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">شعبة يقال: إن اسم أبي بكر بن عياش شعبة وقيل إن اسمه
~~مطرف , وقيل: مسلم , وقيل: اسم كنيته</span>

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

ثنا أبو بكر بن خلاد، ثنا الحارث، ثنا إسحاق بن عيسى الطباع، ثنا أبو بكر
~~بن عياش، عن أبي حصين، عن سالم بن أبي الجعد، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم: «لا تحل الصدقة لغني ولا لذي مرة سوي»

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>ثنا عبد الله بن جعفر، ثنا إسماعيل بن عبد
~~الله، ثنا أحمد بن يونس، ثنا أبو بكر بن عياش، عن محمد بن عمرو، عن أبي
~~سلمة، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: «لا يصبر على
~~لأواء المدينة إلا كنت له شفيعا أو شهيدا يوم القيامة»

*1*63*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>ثنا محمد بن أحمد بن الحسن، ثنا الحسين بن
~~عمر بن أبي الأحوص، عن مسلم بن سلام، ثنا أبو بكر بن عياش، عن ابن عطاء، عن
~~صفية بنت شيبة، عن أم عثمان، عن ابن عباس، عن النبي صلى الله عليه وسلم
~~قال: «ليس على النساء حلق , إنما على النساء التقصير»

*1*65*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>ثنا محمد بن أحمد بن الحسن، ثنا أحمد بن عبد
~~الله بن زيد الختلي، ثنا طاهر بن أبي أحمد، ثنا أبو بكر بن عياش، ثنا موسى
~~بن عبيدة الربذي، عن عبد الله بن دينار، عن ابن عمر، قال: قال رسول الله
~~صلى الله عليه وسلم: «ما اختلفت أمة بعد نبيها إلا ظهر أهل باطلها على أهل حقها»

*1*68*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>ثنا محمد بن أحمد بن الحسن، ثنا الحسن بن
~~عمر بن إبراهيم، ثنا أحمد بن يونس، ثنا أبو بكر، عن الأعمش، عن أبي داود،
~~عن عمران بن حصين، قال: قال رسول الله صلى الله عليه وسلم: «إذا كان لرجل
~~على رجل، يعني دينا، فأخره إلى أجله كان له به صدقة , فإن أخره بعد أجله
~~كان له بكل يوم صدقة»

*1*69*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>ثنا علي بن أحمد بن علي المصيصي، ثنا أبو
~~عمر موسى التيمي، ثنا أبو شرحبيل الحمصي، ثنا الفريابي، ثنا سفيان الثوري،
~~عن أبي بكر بن عياش، عن هشام بن حسان، عن عبد العزيز بن صهيب، عن أنس، قال:
~~قال رسول الله صلى الله عليه وسلم: «تسحروا فإن في السحور بركة»

*1*71*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">شعبة بن عمران الأصبهاني أبو رافع كان من رفقاء
~~النعمان بن عبد السلام يسمع معه</span>

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

ثنا علي بن محمود بن مالك، ثنا محمد بن إبراهيم بن عامر، ثنا أبي، ثنا شعبة
~~بن عمران، عن عنبسة بن سعيد، قاضي الري، عن حكيم بن جبير، عن يزيد الرقاشي،
~~عن أنس بن مالك، قال <span class="title">[ص: 74]</span> : قال رسول الله
~~صلى الله عليه وسلم: «سألت ربي أن يتجاوز عن أطفال المشركين، فتجاوز عنهم
~~وأدخلهم الجنة» ثنا الحسن بن إسحاق بن إبراهيم، ثنا محمد بن إبراهيم بن
~~عامر، ثنا أبي، ثنا شعبة بن عمران، مثله

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">شعبة بن دخان الذهلي حديثه عند هذيل الباهلي</span>

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

ثنا محمد بن إبراهيم بن أحمد، وعلي بن محمد، في جماعة، قالوا: ثنا أحمد بن
~~محمد بن إبراهيم، ثنا أبو أمية الطرسوسي، ثنا عباس بن الفضل، عن هذيل بن
~~مسعود الباهلي، ثنا شعبة بن دخان الذهلي، عن أبيه، قال <span
~~class="title">[ص: 76]</span> : قال رسول الله صلى الله عليه وسلم: «أسجع
~~الشعر سجع من كلام العرب، به يعطى السائل، وبه يكظم الغيظ، وبه يؤتى القوم في ناديهم»

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>ثنا أبو بكر بن خلاد، ثنا الحارث بن أبي
~~أسامة، ثنا العباس بن الفضل، ثنا الهذيل بن مسعود الباهلي، عن محمد بن شعبة
~~بن دخان، عن رجل، من اليمن، عن رجل، من هذيل، عن أبيه، أن رسول الله صلى
~~الله عليه وسلم قال: «هذا الشعر جزل من كلام العرب، به يعطى السائل، وبه
~~يكظم الغيظ، وبه يتبلغ القوم في ناديهم»

*1*77*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">آخر ما جمعه</span>

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>ثنا أحمد بن يعقوب بن المهرجان، ثنا الحسن
~~بن علي المعمري، ثنا سلمة بن حبان العتكي، ثنا عبيد الله بن تمام، ثنا خالد
~~الحذاء، عن غنيم بن قيس، عن أبي موسى، قال: «إن جبريل نزل على النبي صلى
~~الله عليه وسلم وعليه عمامة سوداء»

*1*78*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## من اسمه شعبة للأصبهاني

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>ثنا أحمد بن السندي، ثنا محمد بن العباس
~~المؤدب، ثنا عبيد الله بن إسحاق، ثنا زهير، عن جابر بن يزيد، عن هرمز، قال:
~~«رأيت على علي عمامة سوداء مرخي طرفيها، ما أدري أيهما أطول، الذي بين يديه
~~أو الذي خلفه»

*1*79*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## من اسمه شعبة للأصبهاني
