===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
20
سلسلة مؤلفات سعيد بن علي بن وهف القحطاني
_
منزلة الصلاة في الإسلام
المفهوم، والحكم، والمنزلة، والخصائص، وحكم الترك، والفضائل
في ضوء الكتاب والسنة

*0*000*
##COM## 
##COM## منزلة الصلاة في الإسلام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C1"></a>
بسم الله الرحمن الرحيم
<span class="title">المقدمة</span>
إن الحمد لله، نحمده، ونستعينه، ونستغفره، ونعوذ بالله من شرور أنفسنا،
~~وسيئات أعمالنا، من يهده الله فلا مضل له، ومن يضلل فلا هادي له، وأشهد أن
~~لا إله إلا الله وحده لا شريك له، وأشهد أن محمدا عبده ورسوله، صلى الله
~~عليه وعلى آله وأصحابه، ومن تبعهم بإحسان إلى يوم الدين، وسلم تسليما
~~كثيرا، أما بعد:
فهذه رسالة مختصرة في: ((منزلة الصلاة في الإسلام))، بينت فيها بإيجاز
~~مفهوم الصلاة، وحكمها، ومنزلتها، وخصائصها، وحكم تاركها، وفضلها، بالأدلة
~~من الكتاب والسنة.
وقد استفدت كثيرا من تقريرات وترجيحات سماحة شيخنا الإمام العلامة عبد
~~العزيز بن عبد الله ابن باز رفع الله درجاته في الفردوس الأعلى.

*1*3*
##COM## الجزء: 1 ¦ الصفحة: 3
##COM## منزلة الصلاة في الإسلام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
والله أسأل أن يجعل هذا العمل القليل مباركا، وخالصا لوجهه الكريم، وأن
~~ينفعني به في حياتي وبعد مماتي، وينفع به كل من انتهى إليه؛ فإنه سبحانه
~~خير مسؤول، وأكرم مأمول، وهو حسبنا ونعم الوكيل، ولا حول ولا قوة إلا بالله
~~العلي العظيم، وصلى الله وسلم على نبينا محمد وعلى آله، وأصحابه ومن تبعهم
~~بإحسان إلى يوم الدين.
المؤلف
حرر في ضحى يوم الجمعة الموافق 18/ 8/1420ه

*1*4*
##COM## الجزء: 1 ¦ الصفحة: 4
##COM## منزلة الصلاة في الإسلام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C2"></a><a id="C3"></a>
<span class="title">المبحث الأول: مفهوم الصلاة</span>
<span class="title">الصلاة لغة</span>: الدعاء، قال الله تعالى: {خذ من
~~أموالهم صدقة تطهرهم وتزكيهم بها وصل عليهم إن صلاتك سكن لهم والله سميع
~~عليم} (1). أي ادع لهم، وقال النبي - صلى الله عليه وسلم -: ((إذا دعي
~~أحدكم فليجب، فإن كان صائما فليصل، وإن كان مفطرا فليطعم)) (2). أي فليدع
~~بالبركة والخير والمغفرة (3).
والصلاة من الله حسن الثناء، ومن الملائكة الدعاء، قال الله تعالى: {إن
~~الله وملائكته يصلون على النبي يا أيها
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة التوبة، الآية: 103.
(2) أخرجه مسلم، كتاب النكاح، باب الأمر بإجابة الداعي إلى الدعوة، 2/
~~1054، برقم 1431.
(3) انظر: النهاية في غريب الحديث، لابن الأثير، باب الصاد مع اللام، 3/
~~50، ولسان العرب لابن منظور، باب اللام، فصل الصاد، 14/ 464، والتعريفات
~~للجرجاني، ص174، وانظر المغني لابن قدامة 3/ 5. وشرح العمدة لابن تيمية، 2/
~~27 - 31.</span>

*1*5*
##COM## الجزء: 1 ¦ الصفحة: 5
##COM## منزلة الصلاة في الإسلام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
الذين آمنوا صلوا عليه وسلموا تسليما} (1). قال أبو العالية: ((صلاة الله:
~~ثناؤه عليه عند الملائكة، وصلاة الملائكة: الدعاء)) (2). وقال ابن عباس رضي
~~الله عنهما: ((يصلون: يبركون)) (3).
وقيل: إن صلاة الله الرحمة، وصلاة الملائكة الاستغفار.
والصواب القول الأول (4). قال الله تعالى: {أولئك عليهم صلوات من ربهم
~~ورحمة وأولئك هم المهتدون} (5). أي عليهم ثناء من الله ورحمة (6)، فعطف
~~الرحمة على الصلوات والعطف يقتضي المغايرة (7).
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة الأحزاب، الآية: 56.
(2) البخاري معلقا مجزوما به، قبل الحديث رقم 4797.
(3) البخاري معلقا مجزوما به، قبل الحديث رقم 4797.
(4) انظر: تفسر القرآن العظيم لابن كثير ص1076، والشرح الممتع لابن عثيمين
<span class="red">3/ 228 - 229</span>.
(5) سورة البقرة، الآية: 157.
(6) تفسير القرآن العظيم، لابن كثير ص135.
(7) الشرح الممتع لابن عثيمين 3/ 228، وسمعت هذا المعنى من الإمام عبد
~~العزيز ابن باز أثناء تقريره على الروض المربع 2/ 35.</span>

*1*6*
##COM## الجزء: 1 ¦ الصفحة: 6
##COM## منزلة الصلاة في الإسلام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C4"></a>
فالصلاة من الله الثناء، ومن المخلوقين: الملائكة، والإنس، والجن: القيام،
~~والركوع، والسجود، والدعاء، والتسبيح، والصلاة من الطير والهوام: التسبيح (1).
و<span class="title">الصلاة في الشرع</span>: عبادة لله ذات أقوال وأفعال
~~معلومة مخصوصة، مفتتحة بالتكبير، مختتمة بالتسليم، وسميت صلاة لاشتمالها
~~على الدعاء (2).
فالصلاة كانت اسما لكل دعاء، فصارت اسما لدعاء مخصوص، أو كانت اسما لدعاء،
~~فنقلت إلى الصلاة الشرعية لما بينها وبين الدعاء من المناسبة، والأمر في
~~ذلك متقارب، فإذا أطلق اسم الصلاة في الشرع لم يفهم منه إلا الصلاة
~~المشروعة (3). فالصلاة كلها دعاء:
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: لسان العرب لابن منظور، باب الياء، فصل الصاد 14/ 465.
(2) انظر: المغني لابن قدامة 3/ 5، والشرح الكبير 3/ 5، والإنصاف في معرفة
~~الراجح من الخلاف 3/ 5، والتعريفات للجرجاني ص174.
(3) انظر: شرح العمدة لشيخ الإسلام ابن تيمية، 2/ 30 - 31.</span>

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## منزلة الصلاة في الإسلام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
دعاء مسألة: وهو طلب ما ينفع الداعي من جلب نفع، أو كشف ضر، وطلب الحاجات
~~من الله وحده بلسان المقال.
ودعاء عبادة: وهو طلب الثواب بالأعمال الصالحة: من القيام، والقعود،
~~والركوع، والسجود، فمن فعل هذه العبادات فقد دعا ربه، وطلبه بلسان الحال أن
~~يغفر له، فتبين بذلك أن الصلاة كلها دعاء مسألة، ودعاء عبادة؛ لاشتمالها
~~على ذلك كله (1).
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: شروط الدعاء وموانع الإجابة، للمؤلف، ص 10 - 11، وفتح المجيد
~~لشرح كتاب التوحيد، ص 180، والقول المفيد على كتاب التوحيد، للعلامة محمد
~~بن صالح العثيمين، 1/ 117. وسمعت هذا المعنى من الإمام ابن باز أثناء
~~تقريره على الروض المربع، 1/ 410.</span>

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## منزلة الصلاة في الإسلام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C5"></a>
<span class="title">المبحث الثاني: حكم الصلاة</span>
الصلاة واجبة: بالكتاب، والسنة، وإجماع الأمة، على كل مسلم بالغ عاقل، إلا
~~الحائض والنفساء، أما الكتاب فقول الله تعالى: {وما أمروا إلا ليعبدوا الله
~~مخلصين له الدين حنفاء ويقيموا الصلاة ويؤتوا الزكاة وذلك دين القيمة} (1).
~~وقوله تعالى: {إن الصلاة كانت على المؤمنين كتابا موقوتا} (2).
وأما السنة؛ فلحديث معاذ - رضي الله عنه - حينما بعثه النبي - صلى الله
~~عليه وسلم - إلى اليمن وقال له: ((وأعلمهم أن الله افترض عليهم خمس صلوات
~~في كل يوم وليلة)) (3)؛ولحديث ابن عمر رضي الله عنهما عن النبي - صلى الله
~~عليه وسلم - أنه قال: ((بني الإسلام على خمس: شهادة أن لا إله إلا الله،
~~وأن محمدا رسول الله، وإقام الصلاة، وإيتاء الزكاة، وصيام رمضان، وحج
~~البيت)) (4).
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة البينة، الآية: 5.
(2) سورة النساء، الآية: 103.
(3) أخرجه البخاري، كتاب الزكاة، باب وجوب الزكاة، برقم 1395، ومسلم،
~~الإيمان، باب الدعاء إلى الشهادتين 1/ 50.
(4) متفق عليه: البخاري، كتاب الإيمان، باب دعاؤكم إيمانكم، برقم 8، ومسلم،
~~كتاب الإيمان، باب بيان أركان الإسلام، برقم 16.</span>

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## منزلة الصلاة في الإسلام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
وعن عبادة بن الصامت - رضي الله عنه - قال: سمعت رسول الله - صلى الله عليه
~~وسلم - يقول: ((خمس صلوات كتبهن الله على العباد، فمن جاء بهن لم يضيع منهن
~~شيئا استخفافا بحقهن، كان له عند الله عهدا أن يدخله الجنة <span
~~class="red">...</span> )) الحديث (1).
والآيات والأحاديث في فرضية الصلاة كثيرة.
وأما الإجماع، فقد أجمعت الأمة على وجوب خمس صلوات في اليوم والليلة (2).
ولا تجب على الحائض والنفساء، لقوله عليه الصلاة والسلام: ((أليست إذا حاضت
~~لم تصل ولم تصم)) (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) أخرجه أبو داود، كتاب الصلاة، باب فيمن لم يوتر، 2/ 62، برقم 1420،
~~وصححه الألباني - رحمه الله - في صحيح سنن أبي داود 1/ 266، 1/ 86.
(2) المغني لابن قدامة 3/ 6.
(3) البخاري، كتاب الحيض، باب ترك الحائض الصوم، 1/ 144، عن أبي سعيد - رضي
~~الله عنه -، وعن ابن عمر رضي الله عنهما، عند مسلم في كتاب الإيمان ((وتمكث
~~الليالي ما تصلي، وتفطر رمضان فهذا نقص الدين)).</span>

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## منزلة الصلاة في الإسلام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C6"></a><a id="C7"></a><a id="C8"></a>
<span class="title">المبحث الثالث: منزلة الصلاة</span> في الإسلام
الصلاة لها منزلة عظيمة في الإسلام، ومما يدل على أهميتها وعظم منزلتها ما يأتي:
<span class="red">1 - </span><span class="title">الصلاة عماد الدين
~~</span>الذي لا يقوم إلا به، ففي حديث معاذ - رضي الله عنه - أن النبي -
~~صلى الله عليه وسلم - قال: ((رأس الأمر الإسلام، وعموده الصلاة، وذروة
~~سنامه الجهاد)) (1). وإذا سقط العمود سقط ما بني عليه.
<span class="red">2 - </span><span class="title">أول ما يحاسب عليه العبد
~~</span>من عمله، فصلاح عمله وفساده بصلاح صلاته وفسادها، فعن أنس بن مالك -
~~رضي الله عنه - عن النبي - صلى الله عليه وسلم - قال: ((أول ما يحاسب به
~~العبد يوم القيامة: الصلاة، فإن صلحت صلح سائر عمله، وإن فسدت فسد سائر
~~عمله)). وفي رواية: ((أول ما يسأل عنه
<span class="footnote-hr"> </span><span class="footnote">
(1) الترمذي، كتاب الإيمان، باب ما جاء في حرمة الصلاة، 5/ 11، برقم 2616،
~~وقال: ((حديث حسن صحيح))،وأخرجه ابن ماجه، كتاب الفتن، باب كف اللسان في
~~الفتنة، 2/ 1314، وأحمد، 5/ 231، وحسنه الألباني في إرواء الغليل، 2/
~~138.</span>

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## منزلة الصلاة في الإسلام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C9"></a>
العبد يوم القيامة ينظر في صلاته، فإن صلحت فقد أفلح، [وفي رواية: وأنجح]،
~~وإن فسدت فقد خاب وخسر)) (1).
وعن تميم الداري - رضي الله عنه - مرفوعا: ((أول ما يحاسب به العبد يوم
~~القيامة صلاته، فإن كان أتمها كتبت له تامة، وإن لم يكن أتمها قال الله -
~~عز وجل - لملائكته: انظروا هل تجدون لعبدي من تطوع فتكملون بها فريضته، ثم
~~الزكاة كذلك، ثم تؤخذ الأعمال على حسب ذلك)) (2).
<span class="red">3 - </span><span class="title">آخر ما يفقد من الدين،
~~</span>فإذا ذهب آخر الدين لم يبق شيء منه، فعن أبي أمامة مرفوعا: ((لتنقضن
~~عرى الإسلام عروة عروة، فكلما انتقضت عروة تشبث الناس
<span class="footnote-hr"> </span><span class="footnote">
(1) أخرجه الطبراني في الأوسط، 1/ 409 [مجمع البحرين] برقم 532، ورقم 533،
~~وقال العلامة الألباني في سلسلة الأحاديث الصحيحة: ((وبالجملة فالحديث صحيح
~~بمجموع طرقه والله أعلم)) 3/ 346.
(2) أبو داود، كتاب الصلاة، باب قول النبي - صلى الله عليه وسلم -: (كل
~~صلاة لا يتمها صاحبها تتم من تطوعه) 1/ 228 برقم 864، ومن حديث أبي هريرة
~~برقم 966، وابن ماجه، من حديث أبي هريرة في كتاب إقامة الصلاة والسنة فيها،
~~باب ما جاء في أول ما يحاسب به العبد: الصلاة، 1/ 458، برقم 1425، وأحمد،
~~4/ 65، 103، 5/ 377، وصححه الألباني في صحيح الجامع،2/ 353.</span>

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## منزلة الصلاة في الإسلام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C10"></a>
بالتي تليها، فأولهن نقضا الحكم، وآخرهن الصلاة)) (1). وفي رواية من طريق
~~آخر: ((أول ما يرفع من الناس الأمانة، وآخر ما يبقى الصلاة، ورب مصل لا خير فيه)) (2).
وعن أنس - رضي الله عنه - مرفوعا: ((أول ما تفقدون من دينكم الأمانة، وآخره
~~الصلاة)) (3).
<span class="red">4 - </span><span class="title">آخر وصية أوصى بها النبي
~~- صلى الله عليه وسلم - </span>أمته، فعن أم سلمة رضي الله عنها أنها قالت:
~~كان من آخر وصية رسول الله - صلى الله عليه وسلم -: ((الصلاة الصلاة وما
~~ملكت أيمانكم))، حتى جعل نبي
<span class="footnote-hr"> </span><span class="footnote">
(1) أحمد 5/ 251، وصححه الألباني في صحيح الترغيب والترهيب 1/ 229.
(2) أخرجه الطبراني في الصغير [مجمع البحرين]، 7/ 263، برقم 4425، وضعفه
~~المحقق عبد القدوس بن محمد نذير عن عمر بن الخطاب - رضي الله عنه -، وله
~~شاهد عن زيد بن ثابت أخرجه الحكيم الترمذي ((أول ما يرفع من الناس الأمانة
~~وآخر ما يبقى من دينهم الصلاة، ورب مصل لا خلاق له عند الله تعالى))، وذكره
~~الألباني في صحيح الجامع وحسنه، 2/ 353.
(3) أخرجه الخرائطي في مكارم الأخلاق، ص 28، وتمام الرازي في الفوائد
(ق 31/ 2)، والضياء في المختارة، 1/ 495، وأخرجه الطبراني في الكبير، برقم
~~7182 من حديث شداد بن أوس - رضي الله عنه -، بدون ذكر الصلاة، وذكره
~~الألباني في سلسلة الأحاديث الصحيحة، 4/ 319، برقم 1739، وقال بعد أن ذكر
~~شواهده وطرقه: ((والحديث صحيح على كل حال؛ فإن له شواهد كثيرة ذكرت بعضها
~~في الروض النضير، تحت الحديث رقم 726)).</span>

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## منزلة الصلاة في الإسلام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C11"></a><a id="C12"></a><a id="C13"></a>
الله - صلى الله عليه وسلم - يجلجلها في صدره وما يفيض بها لسانه)) (1).
<span class="red">5 - </span><span class="title">مدح الله القائمين بها
~~ومن أمر بها أهله، </span>فقال تعالى: {واذكر في الكتاب إسماعيل إنه كان
~~صادق الوعد وكان رسولا نبيا* وكان يأمر أهله بالصلاة والزكاة وكان عند ربه
~~مرضيا} (2).
<span class="red">6 - </span><span class="title">ذم الله المضيعين لها
~~والمتكاسلين عنها، </span>قال الله تعالى: {فخلف من بعدهم خلف أضاعوا
~~الصلاة واتبعوا الشهوات فسوف يلقون غيا} (3).وقال - عز وجل -: {إن
~~المنافقين يخادعون الله وهو خادعهم وإذا قاموا إلى الصلاة قاموا كسالى
~~يرآؤون الناس ولا يذكرون الله إلا قليلا} (4).
<span class="red">7 - </span><span class="title">أعظم أركان الإسلام
~~ودعائمه العظام بعد الشهادتين، </span>فعن عبد الله بن عمر رضي الله عنهما،
~~عن النبي - صلى الله عليه وسلم - قال: ((بني الإسلام على خمس: شهادة أن لا
~~إله إلا الله،
<span class="footnote-hr"> </span><span class="footnote">
(1) أحمد، 6/ 290، 311، 321، وصححه الألباني في إرواء الغليل، 7/ 238.
(2) سورة مريم، الآيتان: 54 - 55.
(3) سورة مريم، الآية: 59.
(4) سورة النساء، الآية: 142.</span>

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## منزلة الصلاة في الإسلام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C14"></a><a id="C15"></a><a id="C16"></a>
وأن محمدا رسول الله، وإقام الصلاة، وإيتاء الزكاة، وصوم رمضان، وحج
~~البيت)) (1).
<span class="red">8 - </span><span class="title">مما يدل على عظم شأنها
~~أن الله لم يفرضها في الأرض بواسطة جبريل، </span>وإنما فرضها بدون واسطة
~~ليلة الإسراء فوق سبع سموات.
<span class="red">9 - </span><span class="title">فرضت خمسين صلاة،
~~</span>وهذا يدل على محبة الله لها، ثم خفف الله - عز وجل - عن عباده،
~~ففرضها خمس صلوات في اليوم والليلة، فهي خمسون في الميزان، وخمس في العمل،
~~وهذا يدل على عظم مكانتها (2).
<span class="red">10 - </span><span class="title">افتتح الله أعمال
~~المفلحين بالصلاة واختتمها بها، </span>وهذا يؤكد أهميتها، قال الله تعالى: {قد أفلح
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب الإيمان، باب قول النبي - صلى الله عليه وسلم
~~-: ((بني الإسلام على خمس)) 1/ 92، برقم 8، ومسلم، كتاب الإيمان، باب أركان
~~الإسلام ودعائمه العظام
1/ 45، برقم 16.
(2) متفق عليه من حديث أنس - رضي الله عنه -: البخاري، كتاب التوحيد، باب
~~ما جاء في قوله - عز وجل -: {وكلم الله موسى تكليما}، برقم 7517، ومسلم،
~~كتاب الإيمان، باب الإسراء برسول الله - صلى الله عليه وسلم - وفرض
~~الصلوات، برقم 162.</span>

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## منزلة الصلاة في الإسلام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C17"></a>
المؤمنون * الذين هم في صلاتهم خاشعون * والذين هم عن اللغو معرضون *
~~والذين هم للزكاة فاعلون * والذين هم لفروجهم حافظون * إلا على أزواجهم أو
~~ما ملكت أيمانهم فإنهم غير ملومين * فمن ابتغى وراء ذلك فأولئك هم العادون
~~* والذين هم لأماناتهم وعهدهم راعون * والذين هم على صلواتهم يحافظون} (1).
<span class="red">11 - </span><span class="title">أمر الله النبي محمدا -
~~صلى الله عليه وسلم - وأتباعه أن يأمروا بها أهليهم، </span>فقال الله - عز
~~وجل -: {وأمر أهلك بالصلاة واصطبر عليها لا نسألك رزقا نحن نرزقك والعاقبة
~~للتقوى} (2).
وعن عبد الله بن عمر رضي الله عنهما عن النبي - صلى الله عليه وسلم - أنه
~~قال: ((مروا أولادكم بالصلاة وهم أبناء سبع سنين، واضربوهم عليها وهم أبناء
~~عشر، وفرقوا بينهم في المضاجع)) (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة المؤمنون، الآيات: 1 - 9.
(2) سورة طه، الآية: 132.
(3) أبو داود، كتاب الصلاة، باب متى يؤمر الغلام بالصلاة، 1/ 133، برقم
~~495، وأحمد، 2/ 180، 187، وصححه الألباني في إرواء الغليل، 2/ 7، 1/
~~266.</span>

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## منزلة الصلاة في الإسلام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C18"></a>
<span class="red">12 - </span><span class="title">أمر النائم والناسي
~~بقضاء الصلاة، </span>وهذا يؤكد أهميتها، فعن أنس بن مالك - رضي الله عنه -
~~عن النبي - صلى الله عليه وسلم - أنه قال: ((من نسي صلاة فليصلها إذا
~~ذكرها، لا كفارة لها إلا ذلك)). وفي رواية لمسلم: ((من نسي صلاة أو نام
~~عنها، فكفارتها أن يصليها إذا ذكرها)) (1). وألحق بالنائم المغمى عليه
~~ثلاثة أيام فأقل، وقد روي ذلك عن عمار، وعمران بن حصين، وسمرة بن جندب -
~~رضي الله عنهم - (2).أما إن كانت المدة أكثر من ذلك فلا قضاء؛ لأن المغمى
~~عليه مدة طويلة أكثر من ثلاثة أيام يشبه المجنون بجامع زوال العقل، والله أعلم (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب مواقيت الصلاة، باب من نسي صلاة فليصلها إذا
~~ذكرها 1/ 166، برقم 597، ومسلم، كتاب المساجد ومواضع الصلاة، باب قضاء
~~الصلاة الفائتة واستحباب تعجيل قضائها، 1/ 477، برقم 684.
(2) انظر: الشرح الكبير لابن قدامة، 3/ 8، والمغني، 2/ 50 - 52.
(3) انظر: مجموع فتاوى سماحة الشيخ عبد العزيز بن عبد الله ابن باز، جمع
~~الدكتور عبد الله الطيار، والشيخ أحمد بن عبد العزيز ابن باز، 2/
~~457.</span>

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## منزلة الصلاة في الإسلام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C19"></a><a id="C20"></a><a id="C21"></a>
<span class="title">المبحث الرابع: خصائص الصلاة في الإسلام</span> (1)
الصلاة لها شأن انفردت به على سائر الأعمال الصالحة، منها:
<span class="red">1 - </span><span class="title">سمى الله الصلاة إيمانا
~~</span>بقوله تعالى: {وما كان الله ليضيع إيمانكم إن الله بالناس لرؤوف
~~رحيم} (2).يعني صلاتكم إلى بيت المقدس؛ لأن الصلاة تصدق عمله وقوله.
<span class="red">2 - </span><span class="title">خصها بالذكر تمييزا لها
~~من بين شرائع الإسلام، </span>قال الله تعالى: {اتل ما أوحي إليك من
~~الكتاب} (3)، وتلاوته اتباعه والعمل بما فيه من جميع شرائع الدين، ثم قال:
{وأقم الصلاة}، فخصها بالذكر تمييزا لها، وقوله تعالى:
{وأوحينا إليهم فعل الخيرات وإقام الصلاة} (4). خصها
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: شرح العمدة لابن تيمية، 2/ 87 - 91.
(2) سورة البقرة، الآية: 143.
(3) سورة العنكبوت، الآية: 45.
(4) سورة الأنبياء، الآية: 73.</span>

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## منزلة الصلاة في الإسلام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C22"></a><a id="C23"></a><a id="C24"></a>
بالذكر مع دخولها في جميع الخيرات، وغير ذلك كثير.
<span class="red">3 - </span><span class="title">قرنت في القرآن الكريم
~~بكثير من العبادات، </span>ومن ذلك قوله تعالى: {وأقيموا الصلاة وآتوا
~~الزكاة واركعوا مع الراكعين} (1). وقال: {فصل لربك وانحر} (2). وقال: {قل
~~إن صلاتي ونسكي ومحياي ومماتي لله رب العالمين} (3)، وغير ذلك كثير.
<span class="red">4 - </span><span class="title">أمر الله نبيه - صلى
~~الله عليه وسلم - أن يصطبر عليها، </span>فقال: {وأمر أهلك بالصلاة واصطبر
~~عليها لا نسألك رزقا نحن نرزقك} (4) مع أنه - صلى الله عليه وسلم - مأمور
~~بالاصطبار على جميع العبادات؛ لقوله تعالى: {واصطبر لعبادته} (5).
<span class="red">5 - </span><span class="title">أوجبها الله على كل حال،
~~</span>ولم يعذر بها مريضا،
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة البقرة، الآية: 43.
(2) سورة الكوثر، الآية: 2.
(3) سورة الأنعام، الآية: 162.
(4) سورة طه، الآية: 132.
(5) سورة مريم، الآية: 65.</span>

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## منزلة الصلاة في الإسلام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C25"></a><a id="C26"></a><a id="C27"></a><a id="C28"></a><a
~~id="C29"></a>
ولا خائفا، ولا مسافرا، ولا غير ذلك؛ بل وقع التخفيف تارة في شروطها، وتارة
~~في عددها، وتارة في أفعالها، ولم تسقط مع ثبات العقل.
<span class="red">6 - </span><span class="title">اشترط الله لها أكمل
~~الأحوال: </span>من الطهارة، والزينة باللباس، واستقبال القبلة مما لم
~~يشترط في غيرها.
<span class="red">7 - </span><span class="title">استعمل فيها جميع أعضاء
~~الإنسان: </span>من القلب، واللسان، والجوارح، وليس ذلك لغيرها.
<span class="red">8 - </span><span class="title">نهى أن يشتغل فيها
~~بغيرها، حتى بالخطرة، واللفظة، والفكرة.</span>
<span class="red">9 - </span><span class="title">هي دين الله الذي يدين
~~به أهل السموات والأرض، </span>وهي مفتاح شرائع الأنبياء، ولم يبعث نبي إلا بالصلاة.
<span class="red">10 - </span><span class="title">قرنت بالتصديق
~~</span>بقوله: {فلا صدق ولا صلى * ولكن كذب وتولى} (1)، وخصائص الصلاة كثيرة جدا
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة القيامة، الآيتان: 31 - 32.</span>

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## منزلة الصلاة في الإسلام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
لا تقاس بغيرها (1).
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: شرح العمدة لشيخ الإسلام ابن تيمية، 2/ 87 - 91، والشرح الممتع
~~لابن عثيمين، 2/ 87.</span>

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## منزلة الصلاة في الإسلام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C30"></a><a id="C31"></a>
<span class="title">المبحث الخامس: حكم تارك الصلاة</span>
ترك الصلاة المفروضة كفر، فمن تركها جاحدا لوجوبها كفر كفرا أكبر بإجماع
~~أهل العلم، ولو صلى (1)، أما من ترك الصلاة بالكلية، وهو يعتقد وجوبها ولا
~~يجحدها، فإنه يكفر، والصحيح من أقوال أهل العلم أن كفره أكبر يخرج من
~~الإسلام؛ لأدلة كثيرة منها على سبيل الاختصار ما يأتي:
<span class="red">1 - </span>قال الله تعالى<span class="title">: {يوم
~~يكشف عن ساق </span>ويدعون إلى السجود فلا يستطيعون * خاشعة أبصارهم ترهقهم
~~ذلة وقد كانوا يدعون إلى السجود وهم سالمون} (2). وهذا يدل على أن تارك
~~الصلاة مع الكفار والمنافقين الذين تبقى ظهورهم إذا سجد المسلمون قائمة،
~~ولو كانوا من
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: تحفة الإخوان بأجوبة مهمة تتعلق بأركان الإسلام، لسماحة العلامة
~~عبدالعزيز بن عبد الله ابن باز ص73.
(2) سورة القلم، الآيتان: 42 - 43.</span>

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## منزلة الصلاة في الإسلام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C32"></a><a id="C33"></a>
المسلمين لأذن لهم بالسجود كما أذن للمسلمين.
<span class="red">2 - </span>وقال - سبحانه وتعالى<span class="title"> -:
~~{كل نفس بما كسبت رهينة * </span>إلا أصحاب اليمين * في جنات يتساءلون * عن
~~المجرمين * ما سلككم في سقر* قالوا لم نك من المصلين * ولم نك نطعم المسكين
~~* وكنا نخوض مع الخائضين * وكنا نكذب بيوم الدين} (1). فتارك الصلاة من
~~المجرمين السالكين في سقر، وقد قال الله تعالى: {إن المجرمين في ضلال وسعر
~~* يوم يسحبون في النار على وجوههم ذوقوا مس سقر} (2).
<span class="red">3 - </span>وقال الله - عز وجل<span class="title"> -:
~~{فإن تابوا وأقاموا الصلاة </span>وآتوا الزكاة فإخوانكم في الدين ونفصل
~~الآيات لقوم
يعلمون} (3). فعلق أخوتهم للمؤمنين بفعل الصلاة.
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة المدثر، الآيات: 38 - 46.
(2) سورة القمر، الآيتان: 47 - 48.
(3) سورة التوبة، الآية: 11.</span>

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## منزلة الصلاة في الإسلام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C34"></a><a id="C35"></a><a id="C36"></a><a id="C37"></a><a
~~id="C38"></a>
<span class="red">4 - </span>عن جابر - رضي الله عنه - قال: سمعت رسول
~~الله - صلى الله عليه وسلم - يقول<span class="title">: ((بين الرجل وبين
~~الشرك والكفر ترك الصلاة)) </span>(1).
<span class="red">5 - </span>وعن عبد الله بن بريدة عن أبيه، قال: قال
~~رسول الله - صلى الله عليه وسلم<span class="title"> -: ((العهد الذي بيننا
~~وبينهم الصلاة، </span>فمن تركها فقد كفر)) (2).
<span class="red">6 - </span>وعن عبد الله بن شقيق - رضي الله عنه -
~~قال<span class="title">: ((كان أصحاب محمد - صلى الله عليه وسلم - لا يرون
~~شيئا من الأعمال تركه كفر غير الصلاة)) </span>(3).
<span class="red">7 - </span>وقد<span class="title"> حكى إجماع الصحابة
~~على كفر تارك الصلاة غير واحد من أهل العلم </span>(4).
<span class="red">8 - </span><span class="title">وذكر الإمام ابن تيمية
~~أن تارك الصلاة يكفر</span>
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، كتاب الإيمان، باب بيان إطلاق اسم الكفر على من ترك الصلاة،1/
~~86،برقم 76.
(2) أخرجه الترمذي، كتاب الإيمان، باب ما جاء في ترك الصلاة، 1/ 14،برقم
~~2621، والنسائي، كتاب الصلاة، باب الحكم في تارك الصلاة، 1/ 231،وابن ماجه،
~~كتاب الإقامة، باب ما جاء فيمن ترك الصلاة، برقم 1079،والحاكم وصححه ووافقه
~~الذهبي، 1/ 6، 7.
(3) الترمذي، كتاب الإيمان، باب ما جاء في ترك الصلاة، 1/ 14، برقم 2622.
(4) انظر: المحلى لابن حزم، 2/ 242، 243، وكتاب الصلاة لابن القيم، ص26،
~~والشرح الممتع على زاد المستقنع، لابن عثيمين، 2/ 28.</span>

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## منزلة الصلاة في الإسلام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C39"></a><a id="C40"></a>
الكفر الأكبر لعشرة وجوه (1).
<span class="red">9 - </span><span class="title">وأورد الإمام ابن القيم
~~- رحمه الله - أكثر من اثنين وعشرين دليلا على كفر تارك الصلاة الكفر
~~الأكبر </span>(2).
والصواب الذي لا شك فيه، أن تارك الصلاة مطلقا كافر لهذه الأدلة الصريحة (3).
<span class="red">10 - </span><span class="title">قال الإمام ابن القيم -
~~رحمه الله -: ((وقد دل على كفر تارك الصلاة: الكتاب والسنة، وإجماع
~~الصحابة)) </span>(4).
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: شرح العمدة، لابن تيمية 2/ 81 - 94.
(2) انظر: كتاب الصلاة لابن القيم ص17 - 26. فقد ذكر عشرة أدلة من القرآن
~~واثني عشر دليلا من السنة وإجماع الصحابة.
(3) سمعت شيخنا الإمام عبد العزيز بن عبد الله ابن باز قدس الله روحه وغفر
~~له يكفر تارك الصلاة ولو تركها في بعض الأوقات، ولو لم يجحد وجوبها. وانظر:
~~تحفة الإخوان بأجوبة مهمة تتعلق بأركان الإسلام، له رحمه الله ص72.
(4) كتاب الصلاة، ص 17.</span>

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## منزلة الصلاة في الإسلام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C41"></a><a id="C42"></a><a id="C43"></a><a id="C44"></a>
<span class="title">المبحث السادس: فضل الصلاة</span>
<span class="red">1 - </span><span class="title">تنهى عن الفحشاء
~~والمنكر؛ </span>قال الله تعالى: {اتل ما أوحي إليك من الكتاب وأقم الصلاة
~~إن الصلاة تنهى عن الفحشاء والمنكر ولذكر الله أكبر والله يعلم ما تصنعون} (1).
<span class="red">2 - </span><span class="title">أفضل الأعمال بعد
~~الشهادتين؛ </span>لحديث عبد الله بن مسعود - رضي الله عنه - قال: سألت
~~رسول الله - صلى الله عليه وسلم -: أي العمل أفضل؟ قال: ((الصلاة لوقتها))
~~قال: قلت: ثم أي؟ قال: ((بر الوالدين)) قال: قلت: ثم أي؟ قال: ((الجهاد في
~~سبيل الله)) (2).
<span class="red">3 - </span><span class="title">تغسل الخطايا؛
~~</span>لحديث جابر - رضي الله عنه - قال: قال رسول الله - صلى الله عليه
~~وسلم -: ((مثل الصلوات الخمس كمثل نهر غمر على باب
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة العنكبوت، الآية: 45.
(2) متفق عليه: البخاري، كتاب التوحيد، باب وسمى النبي - صلى الله عليه
~~وسلم - الصلاة عملا،
8/ 265، برقم 7534، ومسلم، كتاب الإيمان، باب بيان كون الإيمان بالله تعالى
~~أفضل الأعمال، 1/ 89، برقم 85.</span>

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## منزلة الصلاة في الإسلام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C45"></a><a id="C46"></a>
أحدكم يغتسل منه كل يوم خمس مرات)) (1).
<span class="red">4 - </span><span class="title">تكفر السيئات؛
~~</span>لحديث أبي هريرة - رضي الله عنه - أن رسول الله - صلى الله عليه
~~وسلم - قال: ((الصلوات الخمس، والجمعة إلى الجمعة، ورمضان إلى رمضان مكفرات
~~ما بينهن، إذا اجتنبت الكبائر)) (2).
<span class="red">5 - </span><span class="title">نور لصاحبها في الدنيا
~~والآخرة؛ </span>لحديث عبدالله ابن عمر رضي الله عنهما عن النبي - صلى الله
~~عليه وسلم - أنه ذكر الصلاة يوما فقال: ((من حافظ عليها كانت له نورا
~~وبرهانا ونجاة يوم القيامة، ومن لم يحافظ عليها لم يكن له نور، ولا برهان
~~ولا نجاة، وكان يوم القيامة مع قارون، وفرعون، وهامان، وأبي بن خلف)) (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، كتاب المساجد ومواضع الصلاة، باب المشي إلى الصلاة تمحى به
~~الخطايا وترفع به الدرجات، 1/ 463، برقم 668.
(2) مسلم، كتاب الطهارة، باب الصلوات الخمس والجمعة إلى الجمعة ورمضان إلى
~~رمضان مكفرات لما بينهن ما اجتنبت الكبائر، 1/ 209، برقم 233.
(3) أخرجه الإمام أحمد في المسند، 2/ 169، والدارمي،2/ 301، وقال الإمام
~~المنذري في الترغيب والترهيب، 1/ 440: ((رواه أحمد بإسناد جيد)).</span>

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## منزلة الصلاة في الإسلام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C47"></a><a id="C48"></a>
وفي حديث أبي مالك الأشعري - رضي الله عنه -: ((الصلاة نور)) (1)؛ ولحديث
~~بريدة - رضي الله عنه - عن النبي - صلى الله عليه وسلم - أنه قال: ((بشر
~~المشائين في الظلم إلى المساجد بالنور التام يوم القيامة)) (2).
<span class="red">6 - </span><span class="title">يرفع الله بها الدرجات،
~~ويحط الخطايا؛ </span>لحديث ثوبان مولى رسول الله - صلى الله عليه وسلم -
~~عن النبي - صلى الله عليه وسلم - أنه قال له: ((عليك بكثرة السجود، فإنك لا
~~تسجد لله سجدة إلا رفعك الله بها درجة، وحط عنك بها خطيئة)) (3).
<span class="red">7 - </span><span class="title">من أعظم أسباب دخول
~~الجنة برفقة النبي - صلى الله عليه وسلم -؛ </span>لحديث ربيعة بن كعب
~~الأسلمي - رضي الله عنه - قال: كنت أبيت مع رسول الله - صلى الله عليه وسلم
~~-، فأتيته بوضوئه وحاجته، فقال لي: ((سل)) فقلت: أسألك مرافقتك في الجنة،
~~قال: ((أو غير ذلك؟))
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، كتاب الطهارة، باب فضل الوضوء، 1/ 203، برقم 223.
(2) أبو داود، كتاب الصلاة، باب ما جاء في المشي إلى الصلاة، برقم 561،
~~والترمذي، كتاب الصلاة، باب ما جاء في فضل العشاء والفجر في الجماعة، برقم
~~223، وصححه الألباني في مشكاة المصابيح لشواهده الكثيرة، 1/ 224.
(3) أخرجه مسلم، كتاب الصلاة، باب فضل السجود والحث عليه،1/ 253،برقم
~~488.</span>

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## منزلة الصلاة في الإسلام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C49"></a><a id="C50"></a>
قلت: هو ذاك، قال: ((فأعني على نفسك بكثرة السجود)) (1).
<span class="red">8 - </span><span class="title">المشي إليها تكتب به
~~الحسنات وترفع الدرجات وتحط الخطايا؛ </span>لحديث أبي هريرة - رضي الله
~~عنه - قال: قال رسول الله - صلى الله عليه وسلم -: ((من تطهر في بيته، ثم
~~مشى إلى بيت من بيوت الله؛ ليقضي فريضة من فرائض الله، كانت خطوتاه إحداهما
~~تحط خطيئة، والأخرى ترفع درجة)) (2).
وفي الحديث الآخر: ((إذا توضأ أحدكم فأحسن الوضوء، ثم خرج إلى المسجد، لم
~~يرفع قدمه اليمنى إلا كتب الله - عز وجل - له حسنة، ولم يضع قدمه اليسرى
~~إلا حط الله - عز وجل - عنه سيئة .. )) (3).
<span class="red">9 - </span><span class="title">تعد الضيافة في الجنة
~~بها كلما غدا إليها المسلم أو راح؛ </span>لحديث أبي هريرة - رضي الله عنه
~~- عن النبي - صلى الله عليه وسلم -: ((من غدا إلى المسجد
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، كتاب الصلاة، باب فضل السجود والحث عليه، 1/ 253، برقم 489.
(2) مسلم، كتاب المساجد ومواضع الصلاة، باب المشي إلى الصلاة تمحى به
~~الخطايا وترفع به الدرجات، 1/ 462، برقم 666.
(3) أبو داود، كتاب الصلاة، باب ما جاء في الهدي في المشي إلى الصلاة، برقم
~~563.</span>

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## منزلة الصلاة في الإسلام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C51"></a><a id="C52"></a>
أو راح، أعد الله له في الجنة نزلا كلما غدا أو راح)) (1). والنزل ما يهيأ
~~للضيف عند قدومه.
<span class="red">10 - </span><span class="title">يغفر الله بها الذنوب
~~فيما بينها وبين الصلاة التي تليها؛ </span>لحديث عثمان - رضي الله عنه -
~~قال: سمعت رسول الله - صلى الله عليه وسلم - يقول: ((لا يتوضأ رجل مسلم
~~فيحسن الوضوء، فيصلي صلاة إلا غفر الله له ما بينه وبين الصلاة التي
~~تليها)) (2).
<span class="red">11 - </span><span class="title">تكفر ما قبلها من
~~الذنوب؛ </span>لحديث عثمان - رضي الله عنه - قال: سمعت رسول الله - صلى
~~الله عليه وسلم - يقول: ((ما من امرئ مسلم تحضره صلاة مكتوبة، فيحسن
~~وضوءها، وخشوعها، وركوعها إلا كانت كفارة لما قبلها من الذنوب، ما لم يأت
~~كبيرة، وذلك الدهر كله)) (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب الأذان، باب فضل من غدا إلى المسجد أو راح،
1/ 182، برقم 662. ومسلم، كتاب المساجد ومواضع الصلاة، باب المشي إلى
~~الصلاة تمحى به الخطايا وترفع به الدرجات، 1/ 463، برقم 669.
(2) مسلم، كتاب الطهارة، باب فضل الوضوء والصلاة عقبه، 1/ 206، برقم 227.
(3) مسلم، كتاب الطهارة، باب فضل الوضوء والصلاة عقبه، 1/ 206، برقم
~~228.</span>

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## منزلة الصلاة في الإسلام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C53"></a><a id="C54"></a>
<span class="red">12 - </span><span class="title">تصلي الملائكة على
~~صاحبها ما دام في مصلاه، وهو في صلاة ما دامت </span>الصلاة تحبسه؛ لحديث
~~أبي هريرة - رضي الله عنه - قال: قال رسول الله - صلى الله عليه وسلم -:
~~((صلاة الرجل في جماعة تزيد على صلاته في بيته وصلاته في سوقه بضعا وعشرين
~~درجة. وذلك أن أحدهم إذا توضأ فأحسن الوضوء ثم أتى المسجد، لا ينهزه إلا
~~الصلاة، لا يريد إلا الصلاة، فلم يخط خطوة إلا رفع له بها درجة، وحط عنه
~~بها خطيئة حتى يدخل المسجد، فإذا دخل المسجد كان في الصلاة ما كانت الصلاة
~~تحبسه، والملائكة يصلون على أحدكم مادام في مجلسه الذي صلى فيه، يقولون:
~~اللهم ارحمه، اللهم اغفر له، اللهم تب عليه، ما لم يؤذ فيه، ما لم يحدث فيه)) (1).
<span class="red">13 - </span><span class="title">انتظارها رباط في سبيل
~~الله؛ </span>لحديث أبي هريرة - رضي الله عنه - أن رسول الله - صلى الله
~~عليه وسلم - قال: ((ألا أدلكم على ما يمحو الله به
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب البيوع، باب ما ذكر في الأسواق، برقم 2119،
~~ومسلم، كتاب المساجد ومواضع الصلاة، باب فضل صلاة الجماعة وانتظار الصلاة،
~~1/ 459، برقم 649.</span>

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## منزلة الصلاة في الإسلام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C55"></a><a id="C56"></a>
الخطايا ويرفع به الدرجات))؟ قالوا: بلى يا رسول الله، قال: ((إسباغ الوضوء
~~على المكاره، وكثرة الخطا إلى المساجد، وانتظار الصلاة بعد الصلاة، فذلكم
~~الرباط، فذلكم الرباط)) (1).
<span class="red">14 - </span><span class="title">أجر من خرج إليها كأجر
~~الحاج المحرم؛ </span>لحديث أبي أمامة - رضي الله عنه - أن رسول الله - صلى
~~الله عليه وسلم - قال: ((من خرج من بيته متطهرا إلى صلاة مكتوبة، فأجره
~~كأجر الحاج المحرم، ومن خرج إلى تسبيح الضحى (2) لا ينصبه (3) إلا إياه،
~~فأجره كأجر المعتمر، وصلاة على إثر صلاة لا لغو بينهما كتاب في عليين)) (4).
<span class="red">15 - </span><span class="title">من سبق بها وهو من
~~أهلها </span>فله مثل أجر من
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، كتاب الطهارة، باب فضل إسباغ الوضوء على المكاره، برقم 251.
(2) تسبيح الضحى: صلاة الضحى، وكل صلاة يتطوع بها فهي تسبيح وسبحة. الترغيب
~~والترهيب للمنذري، 1/ 292.
(3) لا ينصبه: لا يتعبه إلا ذلك، والنصب: التعب، الترغيب والترهيب
~~للمنذري،2/ 292.
(4) أبو داود، كتاب الصلاة، باب ما جاء في فضل المشي إلى الصلاة، برقم 558،
~~وحسنه الألباني في صحيح سنن أبي داود،1/ 111،وفي صحيح الترغيب،1/
~~127.</span>

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## منزلة الصلاة في الإسلام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C57"></a>
حضرها؛ لحديث أبي هريرة - رضي الله عنه - قال: قال النبي - صلى الله عليه
~~وسلم -: ((من توضأ فأحسن الوضوء، ثم راح فوجد الناس قد صلوا أعطاه الله -
~~عز وجل - مثل أجر من صلاها وحضرها، لا ينقص ذلك من أجرهم شيئا)) (1).
<span class="red">16 - </span><span class="title">إذا تطهر وخرج إليها
~~فهو في صلاة حتى يرجع، </span>ويكتب له ذهابه ورجوعه؛ لحديث أبي هريرة -
~~رضي الله عنه - قال: قال رسول الله - صلى الله عليه وسلم -: ((إذا توضأ
~~أحدكم في بيته، ثم أتى المسجد، كان في صلاة حتى يرجع، فلا يقل: هكذا)) وشبك
~~بين أصابعه (2)، وعنه - رضي الله عنه - يرفعه: ((من حين يخرج أحدكم من
~~منزله إلى مسجدي، فرجل تكتب حسنة ورجل تحط سيئة حتى يرجع)) (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) أبو داود، كتاب الصلاة، باب في من خرج يريد الصلاة فسبق بها، برقم 564،
~~وصححه الألباني في صحيح سنن أبي داود، 1/ 113.
(2) ابن خزيمة في صحيحه، 1/ 229، والحاكم وصححه ووافقه الذهبي، 1/ 206،
~~وصححه الألباني في صحيح الترغيب والترهيب، 1/ 118.
(3) ابن حبان في صحيحه، برقم 1620، والنسائي 2/ 42، والحاكم وصححه ووافقه
~~الذهبي،1/ 217، وصححه الألباني في صحيح الترغيب، 1/ 121، وقال: ((وهو كما
~~قالا)) يعني الحاكم والذهبي. وانظر: أحاديث أخرى صحيحة تدل على أن من تطهر
~~في بيته ثم ذهب إلى المسجد فهو في صلاة حتى يرجع إلى منزله. صحيح الترغيب
~~والترهيب للألباني، 1/ 121.</span>

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## منزلة الصلاة في الإسلام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
وآخر دعوانا أن الحمد لله رب العالمين، وصلى الله وسلم على نبينا محمد وعلى
~~آله وأصحابه، ومن تبعهم إلى يوم الدين.

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## منزلة الصلاة في الإسلام
