===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 -</span>. . . . . . عن عمرو بن دينار عن عكرمة عن ابن
~~عباس قال<span class="title">: اشتد غضب الله على من قتله نبي الله بيده،
~~واشتد غضب الله على من دمى وجه رسول الله صلى الله </span>عليه وسلم.
خ عنه

*1*1*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 1
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>أخبرنا أبو أحمد محمد بن محمد بن أحمد بن
~~إسحاق الحافظ، ثنا أبو الحسين محمد بن إبراهيم بن شعيب الغازي، قال: سمعت
~~حفص بن عمر المرقاني يقول: ثنا يحيى بن آدم، عن سفيان، عن ليث، عن نافع، عن
~~ابن عمر، عن النبي صلى الله عليه وسلم، قال<span class="title">: «إن
~~الإسلام بدأ غريبا»</span>

*1*2*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>أخبرنا أبو عمرو محمد بن أحمد بن حمدان
~~الفقيه المقرئ، أنا أبو يعلى أحمد بن علي بن المثنى، ثنا محمد بن إسماعيل
~~بن أبي سمية البصري، ثنا محمد بن كثير، عن الأوزاعي، عن ربيعة، عن واثلة بن
~~الأسقع، قال: خرج علينا رسول الله صلى الله عليه وسلم، فقال<span
~~class="title">: «تزعمون أني من آخركم وفاة ألا وأني من أولكم وفاة،
~~ولتتبعني أفنادا يضرب بعضكم رقاب </span>بعض»

*1*3*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا الشيخ أبو بكر محمد بن محمد بن أحمد بن
~~عثمان المقرئ الأديب، أنا عبد الله بن محمد بن عبد العزيز، ثنا محمد بن
~~خزيمة المصري، وأصله بصري، ثنا أبو هشام سلم بن سليمان المصري، ثنا أبو
~~حرة، عن الحسن، عن عبد الرحمن بن سمرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «من توضأ يوم الجمعة، فبها ونعمت، ومن اغتسل
~~فالغسل أفضل»</span>

*1*4*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>أخبرنا أبو محمد الحسن بن أحمد المخلدي، ثنا
~~أبو نعيم عبد الملك بن محمد، ثنا محمد بن عوف، ثنا خالد بن مخلد، نا موسى
~~بن يعقوب، ثنا سهيل بن أبي صالح، عن أبيه، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «الأرواح جنود مجندة تطوف
~~بالليل، فما تعارف منها ائتلف، وما تناكر منها </span>اختلف»

*1*5*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>أخبرنا أبو علي زاهر بن أحمد، أنبا أبو حامد
~~محمد بن هارون الحضرمي، ثنا الحسين بن منصور الدباغ، نا عثمان بن خالد
~~المديني من ولد عثمان، ثنا مالك، عن جعفر بن محمد، عن أبيه، عن جابر، أن
~~النبي صلى الله عليه وسلم<span class="title">، «قضى بشاهد ويمين»</span>

*1*6*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>أخبرنا أبو نصر أحمد بن الحسين بن أحمد بن
~~حمويه الوراق، ثنا أحمد بن حمدون بن رستم، ثنا الحسين بن منصور الواسطي
~~التمار، ثنا عبد الرحيم بن هارون الغساني، ثنا هارون بن سعد، عن الأعمش، عن
~~أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لا يزني الزاني حين يزني وهو مؤمن، ولا يشرب الخمر حين
~~يشربها وهو مؤمن»</span>

*1*7*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>أخبرنا أبو أحمد محمد بن عبد الله بن أحمد بن
~~القاسم الأنباري، ببغداد، ثنا الحسين بن إسماعيل القاضي، ثنا يوسف بن موسى،
~~ثنا جرير، عن الأعمش، عن المسيب بن رافع، عن تميم بن طرفة الطائي، عن جابر
~~بن سمرة، قال: دخل رسول الله صلى الله عليه وسلم يوما المسجد، فرأى فيه
~~أناسا يصلون رافعي أيديهم إلى السماء، فقال<span class="title">: «لينتهين
~~رجال يشخصون بأبصارهم إلى السماء، أو لا ترجع إليهم أبصارهم»</span>

*1*8*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>أخبرنا أبو بكر محمد بن أحمد بن عبدوس الأديب
~~المزكي، ثنا أبو بكر محمد بن خالد بن يزيد، نا أحمد بن الوليد أبو بكر
~~البغدادي، بالرملة، ثنا عمار بن زربي مؤذن مسجد عمرو بن مرزوق، ثنا أبو
~~سعيد عبد الملك بن قريب الأصمعي، ثنا ابن عون، عن ابن سيرين، عن أبي هريرة،
~~قال<span class="title">: «زر على النبي صلى الله عليه وسلم قميصه حين قبض» .
قال ابن سيرين: وزر على أبي هريرة قميصه.</span>
قال ابن عون: وزر على ابن سيرين قميصه.
قال الأصمعي: فذكرته لحماد بن زيد، فقال: وزر على ابن عون قميصه.
قال الأصمعي: شهدت حماد بن زيد , زر عليه قميصه حين مات

*1*9*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>أخبر نا أبو الهيثم بن المكي، بمرو، نا أبو
~~عبد الله محمد بن أحمد بن عبد الله بن عاصم، ثنا علي بن خشرم، عن عيسى بن
~~يونس، عن مالك، عن الزهري، عن عروة، عن عائشة، قالت: «كان رسول الله صلى
~~الله عليه وسلم<span class="title">، إذا اشتكى قرأ على نفسه بالمعوذات،
~~ونفث»</span>

*1*10*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>أخبرنا أبو محمد المخلدي، ثنا أبو نعيم عبد
~~الملك بن محمد، ثنا سعدان بن نصر، ثنا معمر بن سليمان الرقي، عن عبد الله
~~بن بشر، عن الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «أفطر الحاجم والمحجوم»</span>

*1*11*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>أخبرنا أبو زكريا يحيى بن إسماعيل الحربي
~~المزكي، أنا المؤمل بن الحسن بن عيسى، نا محمد بن يحيى، نا عبد الرزاق، عن
~~معمر، عن الزهري، عن أنس، قال<span class="title">: " فرض على النبي صلى
~~الله عليه وسلم، ليلة أسري به الصلوات خمسين، ثم نقصت حتى جعلت خمسا، ثم
~~</span>نودي: يا محمد إنه لا يبدل القول لدي، وإن لك بهذه الخمس خمسين "

*1*12*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>أخبرنا السيد أبو الحسن محمد بن الحسين بن
~~داود العلوي، أنا محمد بن محمد بن علي الأنصاري، نا يوسف بن عيسى، ثنا عمي
~~يحيى، ثنا عبس بن عقار، ثنا عزرة بن ثابت، عن مطر الوراق، عن ابن سيرين، عن
~~أبي سلمة بن عبد الرحمن، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «العجماء جرحها جبار، والبئر جبار، والمعدن
~~جبار، وفي الركاز الخمس»</span>

*1*13*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>وأخبرنا السيد أبو الحسن، أنا عبد الله
~~الشرقي، نا أبو الأزهر، ثنا حبيب كاتب مالك، ثنا محمد بن صدقة، ثنا مالك،
~~عن ابن شهاب، عن أنس، قال: «كان رسول الله صلى الله عليه وسلم<span
~~class="title">، إذا أعطى أهله قوت سنة تصدق بما بقي»</span>

*1*14*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>أخبرنا أبو العباس محمد بن أحمد بن محمد
~~السليطي، أنبا عبد الله بن محمد بن مسلم، نا المعافى بن مدرك الرقي، ثنا
~~ضمرة، عن ابن شوذب، عن عبد الله بن القاسم، عن كثير مولى عبد الرحمن بن
~~سمرة، قال<span class="title">: جاء عثمان بن عفان بألف دينار حين جهز
~~النبي صلى الله عليه وسلم جيش العسرة , فصبها في حجر </span>النبي صلى الله
~~عليه وسلم، قال: فرأيت النبي صلى الله عليه وسلم يدخل يده ويقلبها، ويقول:
~~«ما ضر ابن عفان ما عمل بعد اليوم»

*1*15*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>أخبرنا جدي أبو الحسين أحمد بن محمد بن جعفر
~~البحيري، أنبا محمد بن إسحاق السراج، ثنا علي بن مسلم، نا إسماعيل بن علية،
~~عن روح بن القاسم، عن محمد بن المنكدر، عن جابر بن عبد الله، أن<span
~~class="title"> رجلا من الأنصار ولد له غلام، فسماه القاسم.</span>
فأبت الأنصار أن تكنيه، فأتاه النبي صلى الله عليه وسلم، فذكر ذلك له،
~~فقال: «اسم ابنك عبد الرحمن»

*1*16*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>أخبرنا أبو أحمد الحافظ، أنبا أبو عروبة
~~الحسين بن أبي معشر السلمي، نا الأزهر بن جميل، نا محمد بن سواء، عن روح بن
~~القاسم، عن محمد بن المنكدر، عن عروة، عن عائشة، قالت: استأذن رجل على
~~النبي صلى الله عليه وسلم، فلما رآه، قال: «بئس أخو العشيرة أو بئس ابن العشيرة» .
فلما جلس تطلق النبي صلى الله عليه وسلم في وجهه وانبسط له، فلما ولى الرجل
~~, قالت له عائشة.
فقال لها رسول الله صلى الله عليه وسلم: «يا عائشة<span class="title"> إن
~~شرار الناس يوم القيامة من تركه الناس لشره»</span>

*1*17*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>أخبرنا أبو بكر محمد بن عبد الله بن زكريا
~~الشيباني، أنا مكي بن عبدان، ثنا أبو الأزهر، ثنا سعيد بن عامر، نا شعبة،
~~عن عمرو بن دينار، عن ابن عباس، قال: كنا إذا<span class="title"> بايعنا
~~رسول الله صلى الله عليه وسلم، يلقننا فيما استطعتم "</span>

*1*18*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>أخبرنا أبو سعيد محمد بن عبد الله بن حمدون
~~التاجر، أنا أبو حامد أحمد بن محمد بن الحسن الحافظ، نا أبو الأزهر، ثنا
~~عبد الله بن نمير، نا يحيى بن سعيد الأنصاري، عن عبد الله بن أبي سلمة، عن
~~عبد الله بن عبد الله بن عمر، عن أبيه عبد الله بن عمر، قال<span
~~class="title">: «غدونا مع رسول الله صلى الله عليه وسلم من منى إلى عرفات
~~, فمنا الملبي، ومنا </span>المكبر»

*1*19*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>أخبرنا أبو الحسين الخفاف، ثنا أبو نعيم عبد
~~الملك بن محمد بن عدي، ثنا أحمد بن عبد الله بن عبد الرحيم البرقي المصري،
~~قال عمرو بن أبي سلمة عن زهير، أنبا يحيى بن سعيد , وموسى بن عقبة، وعبيد
~~الله بن عمر، عن نافع، أن عبد الله بن عمر<span class="title"> طلق امرأته
~~حائضا تطليقة واحدة على عهد النبي صلى الله عليه وسلم، فسأل عمر النبي صلى
~~الله </span>عليه وسلم عن ذلك؟ فأمر النبي صلى الله عليه وسلم: «أن
~~يراجعها، ثم يمسكها حتى تطهر، ثم تحيض عنده حيضة أخرى، ثم يمسكها حتى تطهر،
~~فإن أراد أن يطلق فليطلقها قبل أن يجامعها، فإن تلك العدة التي أمر الله بها»

*1*20*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>أخبرنا أبو علي الحسن بن أحمد بن محمد بن
~~أحمد الحيري، أنبا أبي , ثنا أحمد بن منصور الرمادي، نا إسحاق بن منصور
~~السلولي، نا هزيم، عن ليث، عن أيوب، عن أنس بن مالك، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «ابنوا المساجد واتخذوها
~~جما»</span>

*1*21*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>وأخبرنا أبو علي، أنا أبي، ثنا أحمد، ثنا
~~القعنبي، نا حماد بن زيد، عن أيوب، عن أنس، قال: «كان رسول الله صلى الله
~~عليه وسلم<span class="title">، أرحم الناس بالعيال والصبيان»</span>

*1*22*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>أخبرنا أبو الحسن عبد الرحمن بن إبراهيم بن
~~محمد بن يحيى، نا حاجب بن أحمد، ثنا عبدان بن نبيت، ثنا عبد الله بن
~~المبارك، نا الزبير بن سعيد، قال: وحدث صفوان بن سليم، عن عطاء بن يسار، عن
~~أبي هريرة، عن النبي صلى الله عليه وسلم، قال<span class="title">: «إن
~~الرجل ليتكلم بالكلمة يضحك بها جلساءه، يهوي بها أبعد من الثريا»</span>

*1*23*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>أخبرنا زاهر بن أحمد، أنا أبو حامد محمد بن
~~هارون الحضرمي، نا أزهر بن جميل، ثنا محمد بن سواء، عن روح بن القاسم، عن
~~أبي الزناد، عن عبد الرحمن بن جرهد، عن أبيه، أن رسول الله صلى الله عليه
~~وسلم<span class="title">، مر على جرهد وهو كاشف عن فخذه، فقال: «غطها
~~فإنها من العورة»</span>

*1*24*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>أخبرنا أبو بكر بن زكريا الشيباني، ثنا
~~إبراهيم بن عبد الله بن أحمد بن حفص، ثنا محمد بن عبد الوهاب بن حبيب
~~الفراء، أنبا هاشم بن القاسم، ثنا أبو جعفر الرازي، عن يونس بن عبيد، عن
~~الحسن، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " أمرت أن أقاتل الناس حتى يقولوا: لا إله إلا الله،
~~ويقيموا الصلاة، ويؤتوا الزكاة، فإذا </span>فعلوا ذلك عصموا مني دماءهم
~~وأموالهم، إلا بحقها، وحسابهم على الله عز وجل "

*1*25*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>أخبرنا أبو سعيد أحمد بن محمد الكرابيسي،
~~بمرو، ثنا أبو الحسن أحمد بن إسحاق بن إبراهيم السرخسي، ثنا أبي، ثنا
~~المغيث بن بديل، نا خارجة، عن عبيد الله العمري، عن الزهري، أنا سالم بن
~~عبد الله حدثه، عن أبيه، أن رسول الله صلى الله عليه وسلم، رأى رجلا يعظ
~~أخاه في الحياء، فقال: «دعه، فإن<span class="title"> الحياء من
~~الإيمان»</span>

*1*26*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>أخبرنا أبو محمد محمد بن عبد الله الأنباري،
~~ببغداد، نا أبو بكر محمد بن إبراهيم بن محمد بن إبراهيم بن مسلم الطرسوسي،
~~ثنا جدي، نا الخضر بن محمد بن شجاع، نا عبد الوهاب بن عطاء، نا إسماعيل بن
~~مسلم، عن الزهري، عن عبد الرحمن بن كعب بن مالك، عن أبيه، أن رسول الله صلى
~~الله عليه وسلم، قال في<span class="title"> «ذكاة الجنين ذكاة أمه»</span>

*1*27*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>أخبرنا أبو الفضل محمد بن الحسن الأسدي،
~~بالكوفة، نا محمد بن الحسين بن حفص، نا أبو كريب، نا عبيد بن سعيد، عن
~~سفيان، عن أبي الزبير، عن جابر، قال<span class="title">: رأى رسول الله
~~صلى الله عليه وسلم حمارا قد وشم في وجهه، فقال: «لعن الله من فعل هذا ألا
~~لا </span>يشمن أحدكم الوجه، ولا يضربنه»

*1*28*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>أخبرنا أبو محمد عبد الله بن أحمد الرومي،
~~ثنا أبو العباس محمد بن إسحاق الثقفي، نا قتيبة، عن ليث، عن نافع، عن ابن
~~عمر، عن النبي صلى الله عليه وسلم، أنه قال<span class="title">: «صلاة
~~الليل مثنى مثنى، فإذا خفت الصبح فأوتر بواحدة، واجعل آخر صلاتك
~~</span>وترا»

*1*29*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>وأخبرنا عبد الله بن الرومي، ثنا أبو نعيم
~~عبد الملك بن محمد، ثنا محمد بن سعيد بن غالب، ثنا أبو قطن، ثنا شعبة، عن
~~قتادة، عن خلاس، عن أبي رافع، عن أبي هريرة، عن النبي صلى الله عليه وسلم،
~~قال<span class="title">: «لو تعلمون ما في الصف المقدم لكانت قرعة»</span>

*1*30*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>أخبرنا أبو سعيد محمد بن عبد الله بن حمدون،
~~أنا أحمد بن محمد بن الحسن الحافظ، نا عبد الرحمن بن بشر، ثنا يحيى يعني
~~ابن سعيد القطان , عن سفيان، وشعبة، عن علقمة بن مرثد، عن سعد بن عبيدة، عن
~~أبي عبد الرحمن السلمي، عن عثمان بن عفان، عن رسول الله صلى الله عليه
~~وسلم، قال شعبة<span class="title">: «خيركم» وسفيان: «أفضلكم من تعلم
~~القرآن وعلمه»</span>

*1*31*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>أخبرنا زاهر بن أحمد، أنا الحسين بن سعيد
~~المطبقي، ثنا جحدر، ثنا بقية، عن عبيد الله بن عمر، عن نافع، عن ابن عمر،
~~«أن رسول الله صلى الله عليه وسلم، كان<span class="title"> إذا كبر رفع
~~يديه حذو منكبيه»</span>

*1*32*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>أخبرنا أبو زكريا الحربي المزكي، أنبا طاهر
~~بن يحيى بن قبيصة، نا أحمد بن حفص، ثنا أبي، نا إبراهيم بن طهمان، عن محمد
~~بن ميسرة، عن الزهري، عن أنس بن مالك، أن<span class="title"> أعرابيا كان
~~على يمين رسول الله صلى الله عليه وسلم، وأبو بكر عن يساره، فأتى بشراب
~~فشرب </span>منه، فنادى عمر أن أعطه أبا بكر فأعطاه الأعرابي، ثم قال:
~~«اليمين اليمين»

*1*33*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>أخبرنا جدي أبو الحسين، ثنا أحمد بن محمد بن
~~أحمد الحيري، ثنا إسحاق بن إبراهيم البغوي، ثنا أحوص بن جواب، نا سعيد بن
~~الخمس، ثنا سليمان التيمي، عن أبي عثمان، عن أسامة، قال: قال النبي صلى
~~الله عليه وسلم<span class="title">: " من صنع إليه معروف، فقال لفاعله:
~~جزاك الله خيرا , فقد أبلغ في الثناء "</span>

*1*34*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>وأخبرنا جدي، ثنا محمد بن حمدون بن خالد،
~~ثنا هلال بن العلاء الرقي، ثنا محمد بن زيد بن أبي أسامة النخعي، نا سفيان
~~بن عيينة، عن مالك بن أنس، عن إسحاق بن عبد الله، عن أنس بن مالك، قال:
~~«رأيت النبي صلى الله عليه وسلم ,<span class="title"> يتبع الدباء في
~~الصحفة، فلا أزال أحبه»</span>

*1*35*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>أخبرنا أبو بكر بن عبدوس، ثنا أبو الحسن علي
~~بن أحمد المحفوظي، ثنا عبد الله بن هاشم، ثنا يحيى بن سعيد، عن عبيد الله
~~بن عمر، أنبا نافع، عن ابن عمر، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «كلكم راع وكلكم مسئول عن رعيته , فالأمير الذي
~~على الناس راع ومسئول عنهم، والرجل راع على </span>أهل بيته ومسئول عنهم ,
~~وامرأة الرجل راعية في بيت بعلها وولده، وهي مسئولة عنهم، وعبد الرجل راع
~~على مال سيده وهو مسئول عنه، ألا فكلكم راع وكلكم مسئول عن رعيته»

*1*36*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>أخبرنا أبو أحمد الحافظ، ثنا أبو الأزهر
~~صدقة بن منصور الكندي، بحران، ثنا محمد بن سليمان بن حبيب الأسدي لوين، ثنا
~~حديج بن معاوية، عن أبي إسحاق، عن أبي عبيدة، عن عبد الله، قال: قال النبي
~~صلى الله عليه وسلم<span class="title">: " مر بي الخبيث فأخذته فقبضته
~~قبضا شديدا، حتى قال: قد أوجعتني "</span>

*1*37*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>أخبرنا أبو بكر بن زكريا، أنا أبو علي محمد
~~بن عبد الوهاب، ثنا محمد بن سليمان بن الحارث، ثنا حفص بن عمر الأيلي، ثنا
~~مسعر بن كدام، عن عبد الملك بن عمير، عن ربعي بن خراش، قال: سمعت حذيفة بن
~~اليمان، يقول: سمعت رسول الله صلى الله عليه وسلم، يقول<span
~~class="title">: «لقد هممت أن أبعث رجالا يعلمون الناس السنة والفرائض، كما
~~بعث عيسى ابن مريم الحواريين في </span>بني إسرائيل» .
فقيل له: فأين أنت عن أبي بكر وعمر؟ قال: «لا غنى لي عنهما - أو بي عنهما -
~~فإنهما من الدين كالسمع من البصر»

*1*38*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>حدثنا أبي، نا أبو إسحاق السني، ثنا ابن أبي
~~العوام، نا عبيد الله بن موسى، نا زافر بن سليمان، ثنا شعبة، عن أبي
~~التياح، عن أنس، أن النبي صلى الله عليه وسلم<span class="title">، «صلى
~~على بساط»</span>

*1*39*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>أخبرنا زاهر بن أحمد , أنبا أبو بكر محمد بن
~~أحمد بن أسد، نا الفضل بن يعقوب الرخامي، نا محمد بن يوسف الفريابي، عن
~~سفيان الثوري، عن محمد بن المنكدر، عن جابر بن عبد الله، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: " إذا دخل أهل الجنة الجنة،
~~قال الله عز وجل: «هل تشتهون شيئا، فأزيدكم؟» .</span>
قالوا: يا ربنا وما خير مما أعطيتنا؟ قال: «رضواني خير»

*1*40*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>أخبرنا أبو أحمد محمد بن عبد الله بن أحمد
~~بن القاسم الأنباري، ببغداد، نا الحسين بن إسماعيل، نا أبو موسى محمد بن
~~المثنى، نا عثمان بن عمر، نا علي بن المبارك، عن يحيى بن أبي كثير، عن أبي
~~سلمة، عن أبي هريرة، قال: كان الكتاب يقرءون التوراة بالعبرانية، ويقرءونها
~~بالعربية لأهل الإسلام، فقال النبي صلى الله عليه وسلم<span
~~class="title">: " لا تصدقوا أهل الكتاب ولا تكذبوهم، وقولوا: آمنا بالله
~~وما أنزل إلينا وما أنزل إليكم وإلهنا </span>وإلهكم واحد ونحن له مسلمون "

*1*41*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>أخبرنا أبو عبد الرحمن محمد بن عبد الرحمن
~~بن محمد بن محبور، ثنا أحمد بن محمد بن يحيى بن بلال، نا أبو الأزهر، ثنا
~~علي بن قادم، ثنا شريك، عن عاصم بن عبيد الله، عن عبد الله بن عامر بن
~~ربيعة، عن أبيه، قال: قال رسول الله صلى الله عليه وسلم: يقول الله عز
~~وجل<span class="title">: «الرحم شجنة مني، فمن وصلها وصلته، ومن قطعها
~~قطعته»</span>

*1*42*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">43 - </span>أخبرنا أبو محمد المخلدي، ثنا جدي محمد بن
~~الحسن بن علي بن مخلد، ثنا محمد بن عبد السلام الوراق، نا أحمد بن إبراهيم
~~النرمقي الرازي، ثنا محمد بن عمر، عن هشام بن عروة، عن أبيه، عن عائشة،
~~قالت: قال رسول الله صلى الله عليه وسلم<span class="title">: " القرآن
~~أفضل من كل شيء دون الله عز وجل , فمن وقر القرآن فقد وقر الله عز وجل، ومن
~~لم يوقر </span>القرآن فقد استخف بحق الله عز وجل، حرمة القرآن عند الله عز
~~وجل كحرمة الوالد على ولده، حملة القرآن هم المحفوفون برحمة الله عز وجل،
~~الملبسون نور الله عز وجل، المعلمون كلام الله عز وجل، فمن عاداهم فقد عادى
~~الله عز وجل، ومن والاهم فقد والى الله عز وجل، يقول الله عز وجل: «يا حملة
~~كتاب الله استحيوا الله بتوقيره يزدكم حبا ويحببكم إلى خلقه، يرفع عن مستمع
~~القرآن شر الدنيا، ويرفع عن تالي القرآن بلوى الآخرة، ولمستمع آية من كتاب
~~الله عز وجل خير من صبهن ذهبا، ولتالي آية من كتاب الله خير مما تحت العرش
~~إلى تخوم الأرض السفلى، وإن في القرآن لسورة تدعى العزيزة عند الله عز وجل
~~يدعى صاحبها الشريف عند الله تشفع صاحبها يوم القيامة في أكثر من عدد ربيعة ومضر» .
قال رسول الله صلى الله عليه وسلم: «وهي سورة يس»

*1*43*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">44 - </span>أخبرنا أبو الحسن عبد الرحمن بن إبراهيم
~~المزكي، أنا عبد الله بن محمد بن الحسن، ثنا محمد بن إسماعيل البخاري، نا
~~عبد الله بن عثمان، أنا أبي، عن شعبة، أنا سماك، عن جابر بن سمرة , قال:
~~«كان النبي صلى الله عليه وسلم<span class="title"> ضليع الفم، أشكل
~~العينين، منهوس العقب» .</span>
قلت لسماك: ما أشكل العينين؟ قال: باذام جشم

*1*44*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">45 - </span>أخبرنا أبو سعيد بن حمدون التاجر، أنبا أحمد
~~بن محمد بن الحسن، ثنا العباس بن محمد، وكان يحيى بن محمد بن يحيى، حدثني
~~بهذا عنه، فأتيته، فسألته، قال: ثنا عبيد الله بن موسى، أنبا سفيان، عن
~~سماك بن حرب، عن عكرمة، عن ابن عباس، قال: «نهى رسول الله صلى الله عليه
~~وسلم عن<span class="title"> ضرب الوجه أو أن يضرب الوجه» ، قال أبو حاتم:
~~لم يرو هذا عن سفيان غير عبيد الله بن موسى، على </span>هذا اللفظ

*1*45*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">46 - </span>أخبرنا أبو العباس السليطي، أنبا أحمد بن
~~محمد بن الحسن، ثنا أحمد بن حفص، وعبد الله الفراء، وقطن بن إبراهيم،
~~قالوا: ثنا حفص بن عبد الله , أنا إبراهيم بن طهمان، عن يونس بن عبيد، عن
~~ثابت البناني، عن أبي رافع، عن أبي هريرة، أنه، قال<span class="title">:
~~«أن رجلا في عهد رسول الله صلى الله عليه وسلم , كان يتبع قذى المسجد
~~فيلقطه، ففقده رسول الله </span>صلى الله عليه وسلم من أصحابه، فأمرهم أن
~~يطلبوه، فقيل أنه مات، فانطلق بمن شاء من أصحابه، فأمرهم، فصفوا، ثم تقدم، فصلى عليه»

*1*46*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">47 - </span>أخبرنا جدي أبو الحسين، ثنا أحمد بن محمد بن
~~أحمد الحيري، ثنا عبد الرحمن بن بشر، ثنا يحيى بن سعيد، عن أشعث، عن زياد
~~الأعلم، عن الحسن، عن أبي بكرة، أنه<span class="title"> ركع دون الصف،
~~فقال له النبي صلى الله عليه وسلم: «زادك الله حرصا ولا تعد»</span>

*1*47*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">48 - </span>أخبرنا أبو علي الحسن بن أحمد بن محمد بن
~~أحمد الحيري، ثنا أبي، ثنا أحمد بن منصور الرمادي، ثنا عبد الله بن صالح،
~~ثنا الليث، ثنا خالد بن يزيد، عن سعيد بن أبي هلال، عن أيوب بن موسى، عن
~~عبد الله بن عبيد بن عمر، عن ثابت البناني، عن أنس بن مالك، قال: كنت عند
~~ثفنة ناقة رسول الله صلى الله عليه وسلم، فسمعته، يقول<span
~~class="title">: «لبيك بحجة وعمرة معا»</span>

*1*48*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">49 - </span>أخبرنا أبو نصر النعمان بن محمد الجرجاني،
~~أنبا أبو جعفر أحمد بن محمد بن سعيد، ثنا عمر بن مسلم بن وارة، ثنا عبيد
~~الله بن موسى العبسي، ثنا أبو عمر الأزدي، عن أبي راشد الحبراني، عن أبي
~~الحمراء، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «من
~~أراد أن ينظر إلى آدم في علمه، وإلى نوح في فهمه، وإلى إبراهيم في حلمه،
~~وإلى يحيى بن </span>زكريا في زهده، وإلى موسى بن عمران في بطشه، فلينظر
~~إلى علي بن أبي طالب»

*1*49*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">50 - </span>أخبرنا أبو بكر محمد بن عقيل الوراق، ثنا
~~أبو بكر عبد الرحمن بن محمد بن علويه الأبهري القاضي، ثنا إسماعيل بن أحمد
~~بن أسد، والي خراسان، ثنا أبي، عن يزيد بن هارون، عن حميد الطويل، عن أنس
~~بن مالك، قال: رأيت رسول الله صلى الله عليه وسلم<span class="title">
~~«يرفع يديه إذا كبر، وإذا ركع، وإذا رفع رأسه من الركوع»</span>

*1*50*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>أخبرنا أبو بكر، قال: سمعت أبا بكر الأبهري،
~~يقول: سمعت إسماعيل بن أحمد، يقول: سمعت أبي يقول: سمعت عبيد الله بن موسى،
~~يقول: سمعت سفيان الثوري، يقول: الإيمان قول وعمل، يزيد وينقص

*1*51*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">52 - </span>أخبرنا أبو الحسن أحمد بن محمد بن أبي إسحاق
~~بن محمد بن إبراهيم، التاجر، بسرخس، ثنا أبو العباس محمد بن عبد الرحمن،
~~أنبا العباس بن محمد، بالمدينة، ثنا إبراهيم بن المنذر الحزامي، ثنا يحيى
~~بن محمد بن حكم، قال: سمعت ابن أبي ذئب، يقول: كان ابن شهاب قد ضاقت حاله،
~~ورمقه دين، فخرج إلى الشام في زمان عبد الملك بن مروان، فجالس قبيصة بن
~~ذؤيب، قال ابن شهاب: فبينا نحن مع قبيصة ذات ليلة نسمر معه إذ جاءه رسول
~~عبد الملك، فقال: أجب أمير المؤمنين.
قال: فذهب إليه، ثم رجع إلينا، فقال: من منكم يحفظ قضاء عمر في إمارة
~~الأولاد، قال: قلت: أنا.
قال: فقال لي: قم.
فقمت معه، فأدخلني على عبد الملك بن مروان، فإذا هو جالس على نمرقة، بيده
~~مخصرة، عليه غلالة، ملتحف بسينية، بين يديه شمعة.
قال: فسلمت عليه، فلما فرغت من سلامي، قال: من أنت؟ فانتسبت له.
قال: إن كان أبوك لنعارا في الفتن.
قلت: يا أمير المؤمنين عفى الله عما سلف، قال: اجلس، قال: فجلست، قال:
~~أتقرأ القرآن؟ قلت: نعم.
قال: اقرأ من سورة كذا، ومن سورة كذا.
قال: فقرأت.
قال: فقال لي: أتفرض؟ قلت: نعم.
قال: فما تقول في امرأة تركت زوجها وأبويها؟ قلت: لزوجها النصف، ولأمها
~~السدس ولأبيها ما بقي.
قال: أصبت الفرض، وأخطأت اللفظ، إنما لزوجها النصف، ولأمها ثلث ما بقي، وهو
~~السدس من رأس المال، ولأبيها ما بقي.
قال: فإن الفريضة على حالها، وهو رجل ترك زوجته، وأبويه؟ فقلت لزوجته
~~الربع، ولأمه الربع، ولأبيه ما بقي.
قال لي: أصبت الفرض، وأخطأت اللفظ، ليس هكذا، يفرض لزوجته الربع، ولأمه ثلث
~~ما بقي وهو الربع، من رأس المال، وللأب ما بقي، ثم قال: هات حديثا، قلت:
~~حدثني سعيد بن المسيب، أن فتى من الأنصار، كان لزم عمر بن الخطاب، وكان به
~~معجبا، وأنه فقده، فقال: مالي لا أرى فلانا، فأرسل إليه فجاءه، فإذا هو بذ الهيئة.
فقال: «مالي أراك هكذا؟» .
قال: يا أمير المؤمنين إن إخوتي خيروني بين أمي، وبين يعني ميراثي من أبي،
~~فاخترت أمي، ولم أكن لأخرجها على رءوس الناس، فأخذتها بجميع ميراثي من أبي،
~~قال: فخرج عمر مغضبا حتى رقى المنبر، فحمد الله، وأثنى عليه، فقال: «أما
~~بعد، أيها الناس<span class="title"> فأي امرئ وطئ امرأة فولدت منه، فله أن
~~يستمتع منها ما عاش، وإذا مات فهي حرة» .
فقال عبد </span>الملك: هكذا حدثني سعيد بن المسيب، فقلت: يا أمير المؤمنين اقض ديني.
فقال: قد قضى الله دينك.
قلت: وتحدثني.
قال: مه، أمير المؤمنين.
قلت: وتفرض لي أمير المؤمنين.
قال: لا والله ما نجمعهما لأحد.
قال: فخرجت، فتجهزت حتى قدمت المدينة، فجئت سعيد بن المسيب، في مجلسه في
~~المسجد، فدنوت لأسلم عليه، فدفع في صدري، وقال: انصرف، وأبى أن يسلم علي.
قال: فخشيت أن يتكلم بشيء يعيبني به , فيرويه من حضره، قال: فتنحيت ناحية،
~~وقلت: يخلو، وأكلمه، فلما خلته السعة قام فصلى أربع ركعات، ثم انصرف،
~~وانصرف معه ناس من أصحابه، قال: واتبعته ليخلو فلما خلى، وبقي وحده مشيت
~~إلى جنبه، فقلت: يا أبا محمد ما ذنبي؟ أنا ابن أخيك، ومن مودتك، قال: فما
~~زلت أعتذر إليه، وأتنصل، وما يكلمني بحرف، وما يرد علي كلمة، حتى إذا بلغ
~~منزله، واستفتح ففتح له، فأدخل رجله، ثم التفت إلي، فقال: أنت الذي ذهبت
~~بحديثي إلى بني مروان

*1*52*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">53 - </span>أخبرنا أبو بكر محمد بن علي بن عمران
~~العطار، بإسفرائن، ثنا أبو عمر بن أبي الورد المقدسي، نا أبو صالح عبد
~~الرحمن بن سعيد بن هارون، الأصبهاني، ببغداد، قال: ذكر عبد الرحمن بن عمر
~~رستة، قال: سمعت الأصمعي، يقول: حضرت سفيان بن عيينة، وأتاه أعرابي، فقال:
~~كيف أصبح الشيخ يرحمه الله؟ قال سفيان: بخير، والحمد لله، قال: ما تقول: في
~~امرأة من الحاج حاضت قبل أن تطوف بالبيت؟ فقال: تفعل ما يفعل الحاج، غير
~~أنها لا تطوف بالبيت، قال: فهل من قدوة؟ قال: نعم<span class="title">،
~~«عائشة حاضت قبل أن تطوف بالبيت، فأمرها النبي صلى الله عليه وسلم، أن تفعل
~~ما يفعل الحاج، </span>غير الطواف بالبيت» .
فقال: هل عنها من بلاغ؟ قال: نعم.
حدثني عبد الرحمن بن القاسم، عن أبيه عن عائشة، بذلك.
فقال الأعرابي: لقد استسغت القدوة، وأحسنت البلاغ، والله لك بالرشاد

*1*53*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">54 - </span>أخبرنا أبو بكر أحمد بن محمد بن عبد الوهاب
~~الحافظ، بإسفرائن، أنبا سليمان بن أحمد، ثنا أسلم بن سهل بحشل، ثنا أبو
~~أمية، ثنا الأصمعي، عن شعبة، عن محمد بن زياد، عن أبي هريرة، قال: قال
~~النبي صلى الله عليه وسلم<span class="title">: «أما يخشى الذي يرفع رأسه
~~قبل الإمام أن يحول الله رأسه رأس حمار»</span>

*1*54*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">55 - </span>أخبرنا أبو بكر أحمد بن الحسن القاضي، أنا
~~عبد الله بن محمد بن عبد الله القطان، ثنا محمد بن أحمد بن عثمان المديني،
~~بمصر، ثنا حرملة بن يحيى، ثنا عبد الرحمن بن زياد الرصاصي، ثنا شعبة، عن
~~حماد بن سلمة، عن أبي الزبير، عن جابر، أن النبي صلى الله عليه وسلم<span
~~class="title"> «دخل يوم فتح مكة، وعليه عمامة سوداء»</span>

*1*55*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">56 - </span>أخبرنا أبو سعيد بن حمدون، التاجر، أنا أحمد
~~بن محمد بن الحسن الحافظ، ثنا أحمد بن يوسف السلمي، ومحمد بن عقيل، وأحمد
~~بن حفص، قالوا: أنبا حفص بن عبد الله، أنبا إبراهيم بن طهمان، عن شعبة بن
~~الحجاج، عن قتادة، عن أنس، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " رفعت لي السدرة، فإذا أربعة أنهار: نهران ظاهران، ونهران باطنان.
فأما الظاهران: فالنيل، </span>والفرات، وأما الباطنان: فنهران في الجنة،
~~وأتيت بثلاثة أقداح: قدح فيه لبن، وقدح فيه عسل، وقدح فيه خمر، فأخذت الذي
~~فيه اللبن، فقال لي: أصبت الفطرة أنت وأمتك ".
حدثناه أبو بكر بن زكريا، أنبا أحمد بن محمد الحافظ، وسمعت أبا بكر، يقول:
~~سمعت أبا حامد، يقول: لم يرو هذا الحديث عن شعبة، غير إبراهيم بن طهمان

*1*56*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">57 - </span>أخبرنا أبو بكر بن عبدوس، أنا محمد بن حمدون
~~بن خالد بن يزيد، نا أحمد بن الوليد، عن عبد الملك بن يزيد العمي، نا حماد
~~بن سلمة، عن ابن عون، عن ابن سيرين، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «اتقوا النار ولو بشق تمرة»</span>

*1*57*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">58 - </span>أخبرنا أبو الحسن عبد الرحمن بن إبراهيم
~~المزكي، أنبا أبو جعفر محمد بن الحسن بن إسحاق الأصبهاني، نا أبو عبد الله
~~محمد بن عامر الأصبهاني، نا أبي، عن النعمان يعني ابن عبد السلام، عن
~~سفيان، عن أيوب، عن محمد بن سيرين، وعبد الله بن شقيق، عن عائشة، وعن خالد
~~الحذاء، عن عبد الله بن شقيق، عن عائشة، قالت: «كان رسول الله صلى الله
~~عليه وسلم<span class="title"> يصلي ليلا طويلا قائما، وليلا طويلا قاعدا» .</span>
فقلت: كيف كان يصنع؟ قالت: «كان إذا قرأ قائما ركع قائما، وإذا قرأ قاعدا ركع قاعدا»

*1*58*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">59 - </span>أخبرنا أبو عبد الله محمد بن أحمد بن محمد
~~بن يعقوب المزكي، أنبا محمد بن الحسين القطان، ثنا أبو الأزهر، ثنا عبيد
~~الله بن عبد المجيد، ثنا أبو حرة، عن الحسن، عن عبد الله بن مغفل، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «لولا أن الكلاب أمة من
~~الأمم لأمرت بقتلها، فاقتلوا منها كل أسود بهيم، ومن اتخذ كلبا غير
~~</span>كلب صيد أو ضرع نقص من أجره كل يوم قيراط»

*1*59*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">60 - </span>أخبرنا الحاكم أبو عبد الله محمد بن عبد
~~الله الحافظ، أنبا خلف بن محمد البخاري، ثنا سهل بن شاذويه البخاري، ثنا
~~نصر بن حسين البخاري، ثنا عيسى بن موسى، ثنا أبو المنيب عبيد الله العتكي،
~~عن أبي الزبير، عن جابر، قال: «نهى رسول الله صلى الله عليه وسلم »<span
~~class="title"> عن المواقعة قبل الملاعنة "</span>

*1*60*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">61 - </span>أخبرني أبو الحسن علي بن عثمان بن عبيد الله
~~الفقيه، ثنا علي بن محمد بن مسلم، ثنا داود بن سليمان، أنبا علي بن موسى
~~الرضا، حدثني أبي، عن أبيه جعفر بن محمد، عن أبيه محمد بن علي، عن أبيه علي
~~بن الحسين، عن أبيه، عن علي بن أبي طالب، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: " العلم خزائن ومفتاحه السؤال، فسلوا يرحمكم
~~الله، فإنه يؤجر فيه أربعة: السائل والمستمع، </span>والمعلم , والمجاب لهم "

*1*61*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">62 - </span>أخبرنا أبو زكريا الحربي المزكي، أنا مكي بن
~~عبدان، ثنا عبد الرحمن بن بشر، أنا بهز بن أسد، نا شعبة، أنبا سعد بن
~~إبراهيم، عن الأعرج، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم،
~~قال<span class="title">: «صلاة في مسجدي هذا أفضل من ألف صلاة فيما سواه
~~من المساجد إلا الكعبة»</span>

*1*62*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">63 - </span>أخبرنا جدي أبو الحسين، ثنا محمد بن إسحاق،
~~ثنا قتيبة، ثنا نوح بن قيس الحداني، عن أبي هارون العبدي، عن أبي سعيد،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «يأتيكم رجال
~~من قبل المشرق ويتعلمون، فإذا جاءوكم , فاستوصوا بهم خيرا» .</span>
قال: فكان أبو سعيد إذا رآنا، قال: مرحبا بوصية رسول الله صلى الله عليه وسلم

*1*63*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">64 - </span>أخبرنا أبو أحمد محمد بن أحمد بن محمد بن
~~حمدان المراري، أنبا أبو بكر محمد بن يحيى الصولي، ثنا محمد بن زكريا، نا
~~محمد بن عبد الرحمن التيمي، أنبا المطلب بن عكاشة، قال: قدمنا على أمير
~~المؤمنين الهادي شهودا على رجل منا شتم قريشا وتخطى فيه إلى ذكر رسول الله
~~صلى الله عليه وسلم، فجلس لنا مجلسا أحضر فيه فقهاء أهل زمانه ومن كان
~~بالحضرة على بابه، وأحضر الرجل وأحضرنا، فشهدنا عليه , فتغير وجه الهادي،
~~ثم نكس رأسه ورفعه، فقال: إني سمعت أبي المهدي يحدث، عن أبيه المنصور، عن
~~أبيه محمد بن علي، عن أبيه علي بن عبد الله، عن أبيه عبد الله بن عباس، عن
~~النبي صلى الله عليه وسلم، قال<span class="title">: «من أراد هوان قريش
~~أهانه الله» .
وأنك يا عدو الله لم ترض بأن أردت ذلك من قريش، حتى تخطيت فيه </span>إلى
~~ذكر رسول الله صلى الله عليه وسلم، اضربوا عنقه.
فما برحنا حتى قتل

*1*64*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">65 - </span>أخبرنا فارس القارئ، بمرو، نا محمد بن زكريا
~~السرخسي، ثنا ابن ناجية، ثنا الوليد بن شجاع، أنبا مطهر بن الهيثم، نا
~~علقمة، عن مكحول، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «تعلموا الرمي، فإن ما بين الفرضتين روضة من
~~رياض الجنة»</span>

*1*65*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">66 - </span>أخبرنا أبو الحسين عبد الله بن أحمد الحنبلي
~~الفقيه، أنبا أبو بكر محمد بن عمر التاجر، ثنا محمد بن أحمد بن الوليد، ثنا
~~روح بن عبادة، ثنا موسى بن أعين، عن ليث بن أبي سليم، عن مجاهد، عن ابن
~~عمر، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «طلب
~~العلم فريضة على كل مسلم» .</span>
هكذا قال روح بن عبادة

*1*66*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">67 - </span>أخبرنا أبو بكر بن عمران العطار، بإسفرائن،
~~ثنا أبو عمر بن أبي الورد، ثنا وهيب بن علي السراج المقرئ، ثنا الليث بن
~~إسحاق الملطي، ثنا أحمد بن عبيدة، ثنا أحمد بن يعقوب الذهلي الموصلي، قال:
~~حضرنا مجلس عبد الجبار، فجاء شيخ يطلب الحديث، فرفع إليه كتابا ليقرأه،
~~فأمسك الكتاب، وقال: يا شيخ تأخرت عن الطلب.
فاستحي الشيخ، وخجل، فقال له عبد الجبار لا تستحي.
ثنا سفيان بن عيينة، عن عمرو بن دينار، عن جابر بن عبد الله، قال: قال
~~النبي صلى الله عليه وسلم<span class="title">: «من لم يطلب العلم صغيرا
~~وطلبه كبيرا، فمات على ذلك مات شهيدا»</span>

*1*67*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">68 - </span>أخبرنا أبو بكر بن زكريا الشيباني، أنبا أبو
~~الحسين محمد بن محمد بن مهدي، ثنا ابن أبي مسرة، ثنا خلاد بن يحيى، ثنا أبو
~~عقيل يحيى بن المتوكل، عن محمد بن سوقة، عن محمد بن المنكدر، عن جابر، عن
~~النبي صلى الله عليه وسلم، قال<span class="title">: «إن هذا الدين متين،
~~فأوغل فيه برفق، ولا تبغض إلى نفسك عبادة الله، فإن المنبت لا أرضا قطع
~~</span>ولا ظهرا أبقى»

*1*68*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">69 - </span>أخبرنا أبو زكريا الحربي المزكي، أنبا أبو
~~القطن سفيان بن محمد بن محمود الجوهري، ثنا علي بن أحمد بن النضر بن ابنة
~~معاوية بن عمرو، ثنا يونس بن عبد الرحيم العسقلاني أبو الحسن، نا يحيى بن
~~عيسى، نا عبيد بن عمر العمري، عن سهيل بن أبي صالح، عن أبيه، عن أبي هريرة،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: " من رأى صاحب
~~بلاء، فقال: الحمد لله الذي عافاني مما ابتلاك به , وفضلني عليك وعلى كثير
~~ممن </span>خلق تفضيلا، فقد أدى شكر تلك النعمة "

*1*69*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">70 - </span>أخبرنا أبو محمد عبد الله بن حامد بن محمد
~~المزكي، أنبا أبو بكر محمد بن جعفر المطيري، نا أبو أسامة عبد الله بن
~~أسامة الكلبي، وعيسى بن عبد الله، قالا: ثنا محمد بن عمران بن أبي ليلى،
~~ثنا معاوية بن عمار الدهني، عن أبيه عمار، عن أبي الزبير، عن جابر، قال:
~~حملني خالي جد بن قيس، وما أقدر أن أرمي بحجر في سبعين راكبا من الأنصار،
~~الذين وفدوا على النبي صلى الله عليه وسلم، قال: فخرج إلينا رسول الله صلى
~~الله عليه وسلم، ومعه العباس بن عبد المطلب، فقال: «يا عم خذ لي على أخوالك» .
قالوا له: يا محمد سل لربك ولنفسك ما شئت.
قال<span class="title">: " أما الذي لربي: فتعبدوه ولا تشركوا به شيئا،
~~وأما الذي أسأل لنفسي: فتمنعوني مما تمنعون منه </span>أموالكم وأنفسكم ".
قالوا: فما لنا إذا فعلنا ذلك؟ قال: «الجنة»

*1*70*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">71 - </span>أخبرنا أبو عبد الله الحافظ، ثنا أبو الحسن
~~أحمد بن الخضر بن أحمد بن نهيك، ثنا أبو عبد الله سلمان بن إسرائيل
~~الخجندي، بنيسابور، ثنا الحسن بن العلاء القتيري، ثنا عبد الصمد بن حسان،
~~ثنا سفيان الثوري، عن محمد بن المنكدر، عن جابر بن عبد الله، عن النبي صلى
~~الله عليه وسلم، قال<span class="title">: «المساجد سوق من أسواق الآخرة،
~~من دخلها كان ضيف الله عز وجل، يراه أهلا للمغفرة، ويحييه </span>بالكرامة،
~~فعليكم بالدفاع» .
قيل: يا رسول الله وما الدفاع؟ قال: «الدعاء والرغبة في الله عز وجل»

*1*71*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">72 - </span>أخبرنا أبو بكر أحمد بن الحسن القاضي، نا
~~أبو أحمد عبد الله بن محمد الحافظ، ثنا القاسم بن عبد الله بن مهدي، وأنا
~~سألته فأملى علي من حفظه، ثنا أبو مصعب أحمد بن أبي بكر، ثنا عبد العزيز بن
~~أبي حازم، عن أبيه، عن سهل بن سعد الساعدي، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «إن لكم في كل جمعة حجة وعمرة، فالحجة
~~الهجير للجمعة، والعمرة انتظار العصر بعد </span>الجمعة»

*1*72*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">73 - </span>أخبرنا أبو علي زاهر بن أحمد بن أبي موسى
~~الفقيه , بسرخس، ثنا أبو عبد الله الحسين بن سعيد، ثنا جحدر، ثنا بقية، عن
~~شعبة، عن قتادة، عن أنس بن مالك، قال: كان النبي صلى الله عليه وسلم<span
~~class="title">، إذا سافر ومعه النساء، قال: «يا أنجشة أرفق بالقوارير» .</span>
قال شعبة: يعني النساء

*1*73*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">74 - </span>أخبرنا أبو نصر أحمد بن الحسين بن حسكويه
~~الوراق، ثنا أبو حامد أحمد بن حمدون الأعمشي، نا محمد بن عثمان بن كرامة،
~~ثنا عبيد الله بن موسى، ثنا الحسن بن صالح، عن عاصم، عن حميد، عن أنس بن
~~مالك، قال: «كان<span class="title"> خاتم النبي صلى الله عليه وسلم، من
~~فضة، وكان فصه منه»</span>

*1*74*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">75 - </span>أخبرنا أبو نصر النعمان بن محمد الجرجاني،
~~ثنا أبو عمرو محمد بن العباس بن مسعود، نا أبو بكر محمد بن سعيد، نا
~~المقدام بن داود، ثنا عبد الله بن المغيرة، ثنا سفيان الثوري، عن يونس بن
~~عبيد، عن الحسن، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «المؤذنون أمناء المؤمنين على صلاتهم، وفطرهم
~~وأضحياتهم»</span>

*1*75*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">76 - </span>أخبرنا أبو سعيد محمد بن عبد الله بن حمدون
~~التاجر، أنبا أبو حامد أحمد بن محمد بن الحسن الحافظ، ثنا عبد الرحمن بن
~~بشر، وأبو الأزهر، قالا: ثنا عبد الرزاق، أنبا ابن جريج، أنبا يحيى بن
~~سعيد، وسهيل بن أبي صالح، أنهما سمعا النعمان بن عياش، يحدث عن أبي سعيد
~~الخدري، قال: سمعت رسول الله صلى الله عليه وسلم، يقول<span
~~class="title">: «من صام يوما في سبيل الله باعد الله وجهه من النار سبعين
~~خريفا»</span>

*1*76*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="red">77 - </span>أخبرنا أبو علي زاهر بن أحمد، أنبا أبو شيبة
~~عبد الله بن جعفر الخوارزمي، ثنا علي بن مسلم، ثنا خالد بن مخلد، ثنا نافع
~~بن أبي نعيم، ثنا عبد الرحمن بن القاسم، عن أبيه، عن عائشة قالت<span
~~class="title">: حاضت صفية بنت حيي، فذكر ذلك لرسول الله صلى الله عليه
~~وسلم، فقال «أحابستنا هي؟» .
فقيل إنها </span>قد كانت طافت بالبيت.
قال: «فلتنفر»

*1*77*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C77"></a>
<span class="red">78 - </span>أخبرنا الرئيس أبو نصر محمد بن أحمد بن
~~إبراهيم الإسماعيلي، بجرجان، أنبا أبو بكر أحمد بن محمد بن السري، أنبا
~~الحسين بن جعفر القرشي، ثنا عبد الحميد بن صالح، ثنا ابن السماك، عن عائذ
~~العجلي، عن محمد بن عبد الله النصري، عن عطاء، عن عائشة، قالت: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: " من مات في هذا الوجه من
~~حاج أو معتمر لم يعرض، ولم يحاسب، وقيل له: ادخل </span>الجنة ".
وقالت عائشة: قال رسول الله صلى الله عليه وسلم: «إن الله ليتباهى بالطائفين»

*1*78*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="red">79 - </span>أخبرنا الفقيه أبو سعد إسماعيل بن أحمد بن
~~محمد بن إبراهيم الإسماعيلي، بجرجان، أنبا محمد بن علي بن دحيم، ثنا ابن
~~أبي غرزة، نا إسماعيل بن أبان الوراق، نا سلام بن سليمان المدائني، عن أبي
~~إسحاق، قال: خرجت مع زيد بن أرقم إلى الجمعة , فرأى اثنين بينهم شحناء ,
~~فوثب حتى حجز بينهما , ثم قال: سمعت رسول الله صلى الله عليه وسلم،
~~يقول<span class="title">: «التارك الأمر بالمعروف والنهي عن المنكر ليس
~~بمؤمن بالقرآن ولا بي»</span>

*1*79*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="red">80 - </span>أخبرنا أبو بكر محمد بن يوسف بن الفضل
~~الشالنجي الفقيه، بجرجان، أنبا أبو بكر محمد بن جعفر بن يزيد الطيفوري، نا
~~أبو علي الحسن بن علي بن شبيب، ثنا الفضل بن سهل، ثنا محمد بن جعفر
~~المدائني، ثنا ورقاء، عن الأعمش، عن زيد بن وهب، عن ابن مسعود، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «إن السلام اسم من
~~أسماء الله عز وجل وضعه في الأرض، فأفشوه بينكم، وإن الرجل المسلم إذا مر
~~</span>بالقوم فسلم عليهم فردوا عليه كان له عليهم فضل درجة لذكره إياهم
~~السلام، فإن لم يردوا عليه رد عليه من هو خير منهم وأطيب»

*1*80*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="red">81 - </span>أخبرنا أبو بكر محمد بن أحمد بن عبدوس
~~الحيري، أنا أبو بكر محمد بن حمدون بن خالد، ثنا محمد بن عبد الوهاب بن أبي
~~تمام العسقلاني، ثنا سليمان بن شرحبيل، ثنا إسماعيل بن عياش، ثنا عمارة بن
~~غزية الأنصاري، عن عمه، عمر بن حارثة، عن أنس بن مالك، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «برئ من الشح من أدى الزكاة وقرى
~~الضيف»</span>

*1*81*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="red">82 - </span>أخبرنا أبو الهيثم محمد بن المكي بن محمد،
~~بمرو، نا أبو عبد الله محمد بن أحمد بن عبد الله بن عاصم، ثنا علي بن خشرم،
~~ثنا عيسى بن يونس، عن زكريا يعني ابن أبي زائدة، عن عامر يعني الشعبي، عن
~~شريح، عن عائشة، قالت: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من أحب لقاء الله أحب الله لقاءه، ومن كره لقاء الله كره
~~الله لقاءه، والموت قبل لقاء </span>الله»

*1*82*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C82"></a>
<span class="red">83 - </span>أخبرنا أبو بكر محمد بن أحمد بن محمد بن
~~عقيل القطان، ثنا أبو محمد أحمد بن محمد بن إبراهيم الحافظ، ثنا الحسن بن
~~محمد إمام عصره بمكة، ثنا أبي محمد بن علي السيد المحجوب، ثنا أبي علي بن
~~موسى الرضى، حدثني أبي موسى بن جعفر الباقر، ثنا أبي جعفر بن محمد الصادق،
~~نا أبي محمد بن علي السجاد، نا أبي علي بن الحسين زين العابدين ثنا أبي
~~الحسين بن علي سيد شباب أهل الجنة، ثنا أبي علي بن أبي طالب سيد الأوصياء،
~~ثنا محمد بن عبد الله سيد الأنبياء، ثنا جبريل سيد الملائكة، قال: قال الله
~~سيد السادات<span class="title">: «إني أنا الله لا إله إلا أنا، من أقر لي
~~بالتوحيد دخل حصني، ومن دخل حصني أمن من </span>عذابي»

*1*83*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C83"></a>
<span class="red">84 - </span>أخبرنا أبو منصور محمد بن القاسم بن إبراهيم
~~البزاز، أنبا أحمد بن علي بن الحسن التاجر، ثنا محمد بن خشنام بن جعفر
~~البلخي، ببلخ، ثنا العباس بن زياد البلخي أبو صالح مستملي أبي معاذ، وكان
~~ثقة، ثنا سعدان اللخمي، عن سليمان التيمي، عن أبي عثمان النهدي، عن سلمان،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: " إن الله عز
~~وجل يعطي المؤمن جوازا على الصراط، بسم الله الرحمن الرحيم: هذا الكتاب من
~~الله </span>العزيز الحكيم، لفلان بن فلان، ادخلوه جنة عالية، قطوفها دانية "

*1*84*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C84"></a>
<span class="red">85 - </span>أخبرنا أبو علي الحسين بن محمد بن علي بن
~~إبراهيم السراج، ثنا أبو الحسين محمد بن أحمد بن حامد القطان، وكتبه لي
~~بخطه، ثنا أبو محمد الحسن بن علي بن مخلد، ثنا علي بن سلمة اللبقي، ثنا
~~سعيد بن أبي سعيد البلخي، بنيسابور، عن أبيه، عن حميد الطويل، عن أنس بن
~~مالك، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «فضل
~~دهن البنفسج على سائر الأدهان، كفضلي عليكم»</span>

*1*85*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<a id="C85"></a>
<span class="red">86 - </span>أخبرنا أبو بكر محمد بن أحمد بن عبد الوهاب
~~الحافظ، أنبا أبو الحسن أحمد بن محمد المقرئ، ثنا صالح بن محمد، ثنا عبد
~~الله بن محمد، ثنا علي بن حميد، ثنا شعبة، عن محمد بن عمرو، عن أبي سلمة،
~~عن أبي هريرة، عن النبي صلى الله عليه وسلم قال<span class="title">: "
~~أمرت أن أقاتل الناس حتى يقولوا: لا إله إلا الله، فإذا قالوا عصموا مني،
~~دماءهم </span>وأموالهم "

*1*86*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">87 - </span>سمعت أبا بكر محمد بن أحمد بن محمد بن عقيل،
~~يقولوا: سمعت أحمد بن محمد بن هاشم البلاذري، يقول: سمعت أبا السمح مسلم بن
~~سعيد العقيلي في غور بني عقيل في البادية، يقول: سمعت الأصمعي، يقول: «بينا
~~أنا واقف بعرفات إذا أنا بامرأة» ، وهي تقول: من يهده الله فلا مضل له، ومن
~~يضلل فلا هادي له.
" فعرفت أنها ضلت، فقلت لها: يا هذه أضللت أصحابك؟ ".
قالت: {ففهمناها سليمان} [الأنبياء: 79] فقلت: «من أين أنت؟» .
قالت: {سبحان الذي أسرى بعبده ليلا من المسجد الحرام إلى المسجد الأقصى}
~~[الإسراء: 1] .
«فعرفت أنها من بيت المقدس» .
فقال بعض من معي: ينبغي أن تكون هذه من الخوراج.
فقالت: {ولا تقف ما ليس لك به علم إن السمع والبصر والفؤاد كل أولئك كان
~~عنه مسئولا} [الإسراء: 36] .
فبينا نحن نماشيها إذا طلعنا على قباب منصوبة، وخباء مضروبة، فقالت:
~~{وعلامات وبالنجم هم يهتدون} [النحل: 16] .
فعرفت أنها قبابها.
فقلت لها: «يا هذه من ندعوا؟» .
قالت: {يا داود إنا جعلناك خليفة في الأرض} [ص: 26] .
{يا زكريا إنا نبشرك بغلام اسمه يحيى} [مريم: 7] .
{يا يحيى خذ الكتاب بقوة} [مريم: 12] .
" فناديت بأعلى صوتي: يا يحيى، يا زكريا، يا داود، فإذا أنا بثلاثة إخوة كاللآلئ ".
فلما رأوها قالوا: آمنا ورب الكعبة، قد أضللناها منذ ثلاث، فلما رأتهم،
~~قالت: {الحمد لله الذي أذهب عنا الحزن} [فاطر: 34] .
ثم أومأت بيدها إلى واحد منهم، فقالت: فليذهب أحدكم بورقكم هذه إلى المدينة
~~فلينظر أيها أزكى طعاما.
فعرفت أنها تأمرهم أن يذودونني خبزا، فتقدمت إلى واحد منهم، فقلت: من هذه ".
قال: هذه أمنا، ما كلمت الناس منذ أربعين سنة، مخافة الكذب والغيبة، إلا ما
~~يوافق القرآن، " فتقدمت إليها، فقلت لها: يا هذه أوصني بوصية ".
قالت: قل: {لا أسألكم عليه أجرا إلا المودة في القربى} [الشورى: 23] .
فعرفت أنها شيعية "

*1*87*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">88 - </span>أخبرنا أبو صالح شعيب بن محمد بن شعيب
~~البيهقي، ثنا محمد بن يحيى الصولي، ثنا القاسم بن إسماعيل بن ذكوان، ثنا
~~إبراهيم بن العباس، قال: سمعت الرضى، يقول: «مودة عشرين سنة قرابة، والعلم
~~أجمع لأهله من النسب»

*1*88*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">89 - </span>سمعت أبا الحسن عبد الرحمن بن إبراهيم بن
~~محمد بن يحيى، يقول: سمعت أبا بكر بن داود الزاهد، يقول: «كنت بالبصرة أيام
~~القحط، فلم آكل في أربعين يوما إلا رغيفا واحدا، فكنت إذا جعت قرأت سورة يس
~~على نية الشبع، فكفاني الله الجوع»

*1*89*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## الرابع من فوائد أبي عثمان البحيري

===================================================
#### NEW PAGE ####

<span class="red">90 - </span>أخبرنا أبو أحمد المراري، أنا أبو بكر محمد
~~بن يحيى، ثنا المبارك، قال: سمعت الجاحظ، يقول: قال ابن القفع «احذر لمن
~~تأمن، فإنك حذر ممن تخاف»

*1*90*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## الرابع من فوائد أبي عثمان البحيري
