===================================================
#### NEW PAGE ####

<a id="C1"></a>
جزء فيه
من <span class="title">حديث أبي سعيد الأشج</span>
عبد الله بن سعيد الأشج الكندي
المتوفى سنة (257 ه)
حققه وخرج أحاديثه
أبو نجيد إسماعيل بن محمد سيد علي الجزائري
دار المغني للنشر والتوزيع
الطبعة الأولى 1424 ه - 2001 م

*0*000*
##COM## 
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<a id="C2"></a>
جزء فيه
من حديث أبي سعيد عبد الله بن سعيد الأشج
رواية أبي محمد يزداد بن عبد الرحمن بن محمد بن يزداد الكاتب عنه
رواية أبي القاسم عبيد الله بن أحمد بن علي بن الحسين بن علي الصيدلاني عنه
رواية أبي القاسم عبد الله بن الحسن بن محمد بن الحسن الخلال عنه
رواية أبي القاسم إسماعيل بن أحمد بن عمر السمرقندي عنه
رواية أبي الثناء حماد بن هبة الله بن حماد الحراني عنه

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

بسم الله الرحمن الرحيم
أخبرنا الشيخ أبو القاسم إسماعيل بن أحمد بن عمر السمرقندي قراءة عليه ونحن
~~نسمع وذلك في سابع عشر من جمادى الآخرة من سنة خمس وثلاثين وخمسمائة قال
~~قرأت على الشيخ أبي القاسم عبد الله بن الحسن بن محمد بن الحسن الخلال في
~~آخر ذي القعدة سنة سبع وستين وأربعمائة قلت له أخبركم عبيد الله بن أحمد بن
~~علي الصيدلاني قراءة عليه في رجب سنة ست وتسعين وثلاثمائة قال نا أبو محمد
~~يزداد بن عبد الرحمن بن محمد بن يزداد الكاتب قراءة عليه وأنا أسمع سنة ست
~~وعشرين وثلاثمائة قال نا أبو سعيد عبد الله بن سعيد الأشج بالكوفة سنة ثمان
~~وأربعين ومائتين قال
<span class="red">1 - </span>نا يحيى بن عبد الملك بن أبي غنية نا أبي عن
~~عاصم بن أبي النجود عن زر بن حبيش عن عبد الله بن مسعود قال قال رسول الله
~~صلى الله عليه وسلم إن من الشعر حكمة

*1*25*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>حدثنا أبو سعيد نا يحيى بن اليمان العجلي عن
~~ابن أبي ذئب عن سعيد بن سمعان عن أبي هريرة قال كان رسول الله صلى الله
~~عليه وسلم ينشر أصابعه في الصلاة نشرا

*1*40*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>نا يحيى بن يمان عن سفيان عن عبيد الله بن
~~عمر عن نافع عن ابن عمر أن النبي صلى الله عليه وسلم اشترى هديه من قديد

*1*44*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>حدثنا منصور بن وردان أبو محمد إمام مسجد
~~الأنصار نا علي بن عبد الأعلى عن أبيه عن أبي البختري عن علي قال لما نزلت
~~{ولله على الناس حج البيت من استطاع إليه سبيلا} قال المؤمنون يا رسول الله
~~أفي كل عام مرتين فسكت ثم قالوا يا رسول الله أفي كل عام مرتين قال لا ولو
~~قلت نعم لوجبت فأنزل الله عز وجل {يأيها الذين آمنوا لا تسألوا عن أشياء إن
~~تبد لكم تسؤكم} الآية

*1*46*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>نا عبد الله بن خراش الشيباني عن العوام بن
~~حوشب عن مجاهد عن ابن عباس قال رسول الله صلى الله عليه وسلم الناس شركاء
~~في ثلاث الماء والنار والكلأ وثمنه حرام

*1*51*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>حدثنا زياد بن الحسن بن فرات عن أبيه عن جده
~~عن أبي حازم عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم ما في
~~الجنة شجرة إلا ساقها من ذهب

*1*54*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>حدثنا أبو عبد الرحمن بن منصور الفزاري سألت
~~رجلا من قومه عن اسمه فقال نضر نا عقبة بن علقمة اليشكري قال سمعت عليا
~~عليه السلام يقول سمعت أذناني من في رسول الله صلى الله عليه وسلم وهو يقول
~~طلحة والزبير جاراي في الجنة

*1*55*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثنا أشعث بن زبيد بن الحارث قال نا مجالد
~~عن عامر عن جابر بن عبد الله وعن الحارث عن علي قالا إن رسول الله صلى الله
~~عليه وسلم لعن عشرة آكل الربا وموكله وكاتبه وشاهديه والواشمة والموشومة
~~ومانع الصدقة والمحل والمحلل له

*1*57*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>حدثنا عقبة بن خالد نا عبيد الله بن عمر
~~حدثني نافع عن ابن عمر أن النبي صلى الله عليه وسلم حرق نخل بني النضير

*1*61*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا عقبة بن خالد نا عبيد الله بن عمر
~~حدثني سعيد بن أبي سعيد عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم
~~إن الله عز وجل حرم على لساني ما بين لابتي المدينة

*1*61*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثنا عقبة بن خالد نا عبيد الله بن عمر عن
~~خبيب بن عبد الرحمن عن جده حفص بن عاصم عن أبي هريرة <span
~~class="title">[ص: 62]</span> قال قال رسول الله صلى الله عليه وسلم يوشك
~~الفرات أن يحسر عن كنز من ذهب فمن حضره فلا يأخذ منه شيئا

*1*61*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>حدثنا عقبة نا عبيد الله حدثني أبو الزناد
~~عن الأعرج عن أبي هريرة عن النبي صلى الله عليه وسلم مثله إلا أنه قال يحسر
~~عن جبل من ذهب

*1*62*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثنا عقبة نا عبيد الله حدثني نافع عن ابن
~~عمر أن النبي صلى الله عليه وسلم كانت تركز له العنزة يصلي إليها

*1*62*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>حدثنا أبو خالد الأحمر عن عبيد الله عن نافع
~~عن ابن عمر أن النبي صلى الله عليه وسلم كانت تركز له الحربة يصلي إليها يوم العيد

*1*63*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>حدثنا عبد الله بن نمير عن عبيد الله عن
~~نافع عن ابن عمر أن النبي صلى الله عليه وسلم كان يخرج ومعه الحربة يوم
~~العيد يصلي إليها فمن أجل ذلك اتخذها الأمراء

*1*63*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>حدثنا عقبة نا ابن أبي ليلى عن عمرو بن مرة
~~عن عبد الرحمن بن أبي ليلى عن عبد الله بن زيد قال كان أذان رسول الله صلى
~~الله عليه وسلم شفعا شفعا في الأذان والإقامة

*1*63*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>حدثنا عقبة نا ابن أبي ليلى عن عطية العوفي
~~عن أبي سعيد الخدري قال جاء حسين إلى النبي صلى الله عليه وسلم وهو يصلي
~~فأخذ بعنقه وهو جالس فنهض به وإنه لممسك بيديه حتى ركع

*1*67*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>حدثنا وكيع نا ابن أبي ليلى عن أبي الزبير
~~عن جابر قال نهى رسول الله صلى الله عليه وسلم عن بيع الطعام حتى يجري فيه
~~الصاعان صاع البائع وصاع المشتري

*1*68*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثنا عقبة نا ابن أبي ليلى عن أبي الزبير
~~عن جابر قال نهى رسول الله صلى الله عليه وسلم عن بيع الطعام حتى يقبضه
~~صاحبه أو يبع في صاعه

*1*70*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثني عقبة حدثني ابن أبي ليلى عن أبي أو
~~ابن أبي نجيح عن أبي سلمة بن عبد الرحمن عن أبيه عن النبي صلى الله عليه
~~وسلم أنه كان يقول في الصلاة على الميت اللهم اغفر لحينا وميتنا وذكرنا
~~وأنثانا وصغيرنا وكبيرنا وشاهدنا وغائبنا اللهم من أحييته منا فأحيه على
~~الإسلام ومن توفيته منا فتوفه على الإيمان

*1*70*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>حدثنا عقبة بن خالد عن الأعمش عن أبي صالح
~~عن أم سلمة قالت نعم اليوم يوم ينزل الله عز وجل فيه إلى السماء الدنيا
~~قالوا يا أم المؤمنين وأي يوم هو قالت يوم عرفة

*1*78*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>حدثنا عقبة نا موسى بن محمد بن إبراهيم
~~التيمي عن أبيه عن أبي سعيد الخدري قال نهى رسول الله صلى الله عليه وسلم
~~أن يمثل بالبهائم

*1*80*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>حدثنا عقبة نا موسى بن محمد بن إبراهيم
~~التيمي عن أبيه عن جابر قال قال رسول الله صلى الله عليه وسلم غبوا في
~~العيادة وأربعوا إلا أن يكون مغلوبا

*1*82*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>حدثنا عقبة بن خالد حدثني سعد بن سعيد أخو
~~يحيى بن سعيد حدثني سعيد بن مرجانة قال سمعت أبا هريرة يقول قال رسول الله
~~صلى الله عليه وسلم ينزل الله عز وجل إلى السماء الدنيا لشطر الليل أو لثلث
~~الليل فيقول من يدعوني فأستجيب له ومن يسألني فأعطيه ومن يقرض غير عديم ولا ظلوم

*1*83*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>حدثنا عقبة حدثني موسى بن محمد بن إبراهيم
~~عن أبيه عن السلولي عن معاذ قال قال رسول الله صلى الله عليه وسلم إن أتخذ
~~منبرا فقد اتخذه أبي إبراهيم وإن أتخذ العصا فقد اتخذها أبي إبراهيم

*1*84*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>حدثني عقبة حدثني أسامة بن زيد حدثني محمد
~~بن كعب القرظي قال سمعت كعب بن عجرة في مسجد الكوفة يقول أمرني رسول الله
~~صلى الله عليه وسلم أن أحلق رأسي وأفدي شاة

*1*85*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>حدثني عقبة حدثني عنبسة قال حنظلة عن أنس
~~قال قال رسول الله صلى الله عليه وسلم عمر الذباب أربعون يوما والذباب في النار

*1*86*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>حدثني عقبة عن أبي سعد سعيد بن المرزبان
~~مولى حذيفة بن اليمان عن أبي سلمة بن عبد الرحمن بن عوف عن ثوبان قال قال
~~رسول الله صلى الله عليه وسلم من قال حين يمسي رضيت بالله ربا، وبالإسلام
~~دينا وبمحمد نبيا كان حقا على الله عز وجل أن يرضيه

*1*94*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>حدثني عقبة بن خالد حدثني مسعر عن أبي حصين
~~قال كان عبيدة يرى رأي علي وكان الأسود يرى غير ذلك فأوصى عبيدة إذا مات أن
~~يصلي عليه الأسود

*1*99*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>حدثنا عقبة بن خالد نا الصباح حدثني خالد بن
~~أبي أمية عن أبي عبيدة بن حذيفة عن أبيه وعن عمرو بن حريث قال قال رسول
~~الله صلى الله عليه وسلم من باع دارا ثم لم يجعل ثمنها في مثلها لم يبارك له فيها

*1*99*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>حدثني عقبة بن خالد نا موسى بن محمد عن أبيه
~~عن أبي سعيد الخدري قال قال رسول الله صلى الله عليه وسلم إذا دخلتم على
~~المريض فنفسوا له في أجله فإن ذلك لا يرد شيئا وهو يطيب بنفسه

*1*106*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>حدثني عقبة بن خالد، نا موسى بن محمد عن
~~أبيه عن أبي سعيد الخدري قال مر رجل على النبي صلى الله عليه وسلم بشاة يجر
~~بأذنها فقال دع أذنها وخذ بسالفتها

*1*107*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>حدثني عقبة نا موسى بن محمد عن أبيه عن سلمة
~~بن الأكوع قال سئل النبي صلى الله عليه وسلم عن الصلاة في القوس والقرن
~~فقال اطرح القرن وصل في القوس

*1*107*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>حدثنا عثام بن علي هو أبو علي العامري عن
~~الأعمش عن حبيب بن أبي ثابت عن سعيد بن جبير عن ابن عباس أن رسول الله صلى
~~الله عليه وسلم كان يقوم من الليل فيصلي ركعتين ثم يستاك

*1*108*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>حدثنا السيد بن عيسى الهمداني عن أبي إسحاق
~~عن هبيرة بن يريم عن عبد الله بن مسعود قال من أتى عرافا أو ساحرا أو كاهنا
~~فصدقه بما يقول فقد كفر بما أنزل على محمد صلى الله عليه وسلم

*1*109*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>حدثنا أبو خالد عن عمرو بن قيس عن أبي إسحاق
~~عن هبيرة عن عبد الله قال من أتى ساحرا أو عرافا فصدقه بما يقول فقد كفر
~~بما أنزل على محمد صلى الله عليه وسلم

*1*115*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>حدثنا عقبة نا موسى بن محمد بن إبراهيم عن
~~أبيه عن أنس قال: نهى رسول الله صلى الله عليه وسلم أن يفترش على أبواب
~~البيوت شيئا وقال اكتموها (1) عن الباب شيئا
<span class="footnote-hr"> </span><span class="footnote">
(1) هكذا استطعت قراءتها في المخطوط، ووقع في الأوسط: أقيموه عنه وفي
~~المطالب: نكبوه وفي الضعفاء للعقيلي: أقيموه، والله أعلم.</span>

*1*116*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>حدثني عقبة نا موسى بن محمد عن أبيه عن أنس
~~بن مالك قال قال رسول الله صلى الله عليه وسلم إذا أكلتم فاخلعوا نعالكم
~~فإنه أروح لأقدامكم

*1*116*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>حدثني عقبة حدثني أبو أمية الثقفي عن أبي
~~الزناد قال رأيت في يد أبي بردة خاتما من فضة فصه عقيقة حمراء فيه تمثال
~~رجل بين أسدين يلحسانه فقال تدرون خاتم من ذا فقلنا لا قال هذا خاتم دانيال
~~أخذه أبو موسى فقومه عليه من الخمس وكان يتختم به

*1*117*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>حدثني عقبة حدثنا شعبة حدثني سعيد الجريري
~~عن أبي نضرة عن أبي سعيد قال قال أبو بكر ألست أحق الناس بها ألست أول من
~~أسلم ألست صاحب كذا

*1*118*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>حدثني إسماعيل بن الوليد الراسبي أبو يونس
~~عن هشام بن حسان عن ابن سيرين قال أول من أسلم من الرجال أبو بكر وأول من
~~أسلم من النساء خديجة

*1*120*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>حدثنا عبد الله بن إدريس عن شعبة عن عمرو بن
~~مرة عن أبي حمزة الأنصاري عن زيد بن أرقم قال علي عليه السلام أول من أسلم
~~قال عمرو فذكرته لإبراهيم فقال أول من أسلم أبو بكر

*1*121*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>حدثنا أبو أسامة عن شعبة عن عمرو بن مرة عن
~~إبراهيم قال أبو بكر أول من أسلم

*1*122*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>حدثنا إسحاق بن سليمان الرازي أبو يحيى عن
~~أبي سنان سعيد بن سنان عن أبي حصين عن شقيق عن حذيفة قال كنا نؤمر بالسواك
~~إذا قمنا من الليل

*1*122*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>حدثنا إسحاق بن سليمان الرازي قال سمعت جراح
~~بن الضحاك الكندي يذكر عن كريب بن سليم الكندي عن أمة امرأة الزبير بن
~~العوام قالت كان رسول الله صلى الله عليه وسلم يأمرنا إذا حم الزبير أن
~~نبرد له الماء ونحدره عليه

*1*123*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>حدثنا إسحاق بن سليمان الرازي عن حنظلة قال
~~سمعت نافعا يقول سمعت ابن عمر يقول سمعت رسول الله صلى الله عليه وسلم يقول
~~من الفطرة تقليم الأظفار وحلق العانة والأخذ من الشارب

*1*124*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>حدثنا إسحاق بن سليمان عن معاوية بن يحيى عن
~~يونس بن ميسرة عن أبي إدريس عن أبي الدرداء قال قال رسول الله صلى الله
~~عليه وسلم الطهارات أربع قص الشارب وحلق العانة وتقليم الأظفار والسواك

*1*124*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>حدثنا إسحاق بن سليمان عن معاوية بن يحيى عن
~~الزهري قال السنة في السواك أن تستاك للصبح والظهر

*1*125*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>حدثنا إسحاق بن سليمان عن عبد الله بن جابر
~~أن عمر بن عبد العزيز كان إذا بلغه عن رجل نسك واجتهاد سأل عن عقله

*1*125*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>حدثنا إسحاق بن سليمان قال سمعت عثمان بن
~~زائدة يقول قال لقمان لابنه لا تؤخر التوبة فإن الموت قد يأتي بغتة

*1*125*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>حدثنا أبو أحمد محمد بن عبد الله قال كان
~~سفيان يصلي بنا المغرب فيجهر بالتشهد كأنه يريد أن يعلمنا وكذلك إذا بدأ
~~بالتشهد قال الحمد لله وإذا فرغ من آخره قال الحمد لله

*1*126*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>حدثنا عقبة بن خالد حدثني عنبسة البصري عن
~~عمرو بن ميمون عن الزهري عن عروة عن عائشة قالت قال رسول الله صلى الله
~~عليه وسلم الزنجي إذا شبع زنا وإذا جاع سرق وإن فيهم لسماحة ونجدة

*1*126*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>حدثنا يونس بن بكير الشيباني عن الأعمش عن
~~طلحة بن مصرف عن عمرو بن شرحبيل عن عبد الله قال قال رسول الله صلى الله
~~عليه وسلم من كذب علي متعمدا فليتبوأ مقعده من النار

*1*128*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>حدثنا عبد الله بن الأجلح عن الأعمش عن حبيب
~~بن أبي ثابت عن ثعلبة بن يزيد الحماني عن علي عن النبي صلى الله عليه وسلم
~~قال من كذب علي متعمدا فليتبوأ مقعده من النار

*1*133*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 133
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>نا أسباط بن محمد عن مطرف عن عطية عن أبي
~~سعيد قال قال رسول الله صلى الله عليه وسلم من كذب علي متعمدا فليتبوأ
~~مقعده من النار

*1*135*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 135
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>نا أبو خالد قال سمعت يزيد بن أبي عبيد مولى
~~سلمة بن الأكوع قال سمعت سلمة قال سمعت رسول الله صلى الله عليه وسلم يقول
~~من تقول علي غير الحق فليتبوأ مقعده من النار

*1*136*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 136
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>حدثنا أبو خالد قال سمعت سليمان التيمي يقول
~~عن أنس قال قال رسول الله صلى الله عليه وسلم من كذب علي متعمدا فليتبوأ
~~مقعده من النار

*1*137*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 137
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>حدثنا يونس بن بكير عن محمد بن إسحاق عن عبد
~~الرحمن بن الأسود عن أبيه عن عبد الله قال من السنة أن تخفي التشهد

*1*138*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 138
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>حدثنا يونس بن بكير عن محمد بن إسحاق عن
~~يحيى بن عباد بن عبد الله بن الزبير عن أبيه عن جده عبد الله بن الزبير عن
~~الزبير بن العوام قال كان على النبي صلى الله عليه وسلم يوم أحد درعان فنهض
~~إلى الصخرة فلم يستطع فقعد طلحة تحته حتى استوى على الصخرة قال الزبير
~~فسمعت النبي صلى الله عليه وسلم يقول أوجب طلحة

*1*140*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 140
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>حدثنا يونس بن بكير عن محمد بن إسحاق عن
~~الزهري عن المسور بن مخرمة ومروان بن الحكم في قوله {وألزمهم كلمة التقوى}
~~قال لا إله إلا الله وحده لا شريك له

*1*141*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 141
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>حدثنا عبد الله بن الأجلح عن محمد بن إسحاق
~~عن الزهري عن عروة في قوله عز وجل {وألزمهم كلمة التقوى} قال لا إله إلا
~~الله وحده لا شريك له

*1*141*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 141
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>حدثنا يونس بن بكير عن الأعمش عن مجاهد في
~~قوله عز وجل {إلى ربهم يحشرون} قال حشرهم الموت

*1*141*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 141
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>حدثنا يونس بن بكير عن محمد بن إسحاق عن عبد
~~الله بن أبي نجيح عن مجاهد قال إن كان لعلى بعض أصحاب الكهف لوضح الورق
~~يعني الحلي من خزائنه

*1*141*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 141
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>حدثنا أبو خالد وآخر نا عمرو بن قيس عن عاصم
~~عن شقيق عن عبد الله قال قال رسول الله صلى الله عليه وسلم تابعوا بين الحج
~~والعمرة فإنهما ينفيان الفقر والذنوب كما ينفي الكير خبث الحديد والذهب
~~والفضة وليس للحجة المبرورة ثواب دون الجنة

*1*142*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 142
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>ثنا أبو خالد الأحمر عن عمرو بن قيس عن أبي
~~إسحاق قال حدثت عن صلة بن زفر العبسي قال كنا عند عمار فأتي بشاة مصلية
~~فقال كلوا فتنحى بعض القوم فقال إني صائم فقال عمار من صام اليوم الذي يشك
~~فيه فقد عصى أبا القاسم صلى الله عليه وسلم

*1*142*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 142
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>حدثنا أبو خالد عن عيسى بن ميسرة عن أبي
~~الزناد عن أنس قال قال رسول الله صلى الله عليه وسلم الصلاة نور المؤمن

*1*146*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 146
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>حدثنا أبو خالد عن ابن عجلان عن أبيه عن أبي
~~هريرة قال جاء رجل إلى النبي صلى الله عليه وسلم فشكا إليه جارا له فقال له
~~النبي صلى الله عليه وسلم ثلاث مرات صبرا ثم قال له في الثالثة أو الرابعة
~~اطرح متاعك في الطريق قال فجعل الناس يمرون عليه ويقولون مالك فيقول آذاه
~~جاره فجعلوا يقولون لعنه الله فجاءه جاره فقال رد متاعك لا والله لا أوذيك

*1*147*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 147
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>حدثنا أبو خالد عن ابن عجلان عن سعيد عن أبي
~~هريرة أن النبي صلى الله عليه وسلم كان يقول اللهم إني أعوذ بك من جار
~~السوء في دار المقامة فإن جار البادية يتحول

*1*148*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 148
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>حدثنا أبو خالد عن ابن عجلان عن سعيد بن أبي
~~سعيد قال كان من دعاء داود عليه السلام اللهم إني أعوذ بك من جار السوء ومن
~~زوج تشيبني قبل المشيب ومن ولد يكون علي ربا (1) ومن مال يكون علي عذابا
~~ومن خليل ماكر عيناه ترياني وقلبه يرعاني إذا رأى حسنة دفنها وإن رأى سيئة أذاعها
<span class="footnote-hr"> </span><span class="footnote">
(1) هكذا في الأصل، وفي تاريخ واسط: رياء وفي موضع آخر منه: وباء والله
~~أعلم.</span>

*1*149*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 149
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>حدثنا أبو خالد عن الأعمش عن أبي صالح عن
~~أبي هريرة قال قال رسول الله صلى الله عليه وسلم إذا زنت أمة أحدكم
~~فليجلدها ثلاثا بكتاب الله عز وجل فإن عادت فليبعها ولو بحبل من شعر

*1*151*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 151
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">71 - </span>حدثنا أبو خالد عن ابن عجلان عن سعيد عن أبي
~~هريرة قال قال رسول الله صلى الله عليه وسلم إذا زنت أمة أحدكم فليجلدها
~~بكتاب الله عز وجل فإن عادت في الرابعة فليبعها ولو بحبل من شعر

*1*153*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 153
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>حدثنا أبو خالد عن أشعث بن سوار عن عدي بن
~~ثابت عن يزيد بن البراء عن خاله أن رجلا تزوج امرأة أبيه أو امرأة ابنه
~~فأرسل إليه النبي صلى الله عليه وسلم فقتله

*1*156*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 156
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">73 - </span>حدثنا حفص بن غياث عن أشعث عن عدي بن ثابت
~~عن البراء قال مر بي خالي أبو بردة بن نيار ومعه لواء فقلت أين تريد قال
~~بعثني رسول الله صلى الله عليه وسلم إلى رجل تزوج امرأة أبيه [أن] آتيه برأسه

*1*157*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 157
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">74 - </span>حدثنا أبو خالد عن يزيد بن سنان عن أبي
~~المبارك عن عطاء بن أبي رباح عن أبي سعيد الخدري قال قال رسول الله صلى
~~الله عليه وسلم ما آمن بالقرآن من استحل محارمه

*1*161*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 161
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>نا أبو خالد عن يزيد بن سنان عن أبي المبارك
~~عن عطاء بن أبي رباح عن أبي سعيد الخدري قال أحبوا المساكين فإني سمعت رسول
~~الله صلى الله عليه وسلم يقول في دعائه اللهم أحيني مسكينا واحشرني في زمرة المساكين

*1*164*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 164
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">76 - </span>حدثنا عبدة بن سليمان الكلابي عن الأعمش عن
~~خيثمة بن عبد الرحمن قال ما تقرؤون في القرآن يا أيها الذين آمنوا فإنه في
~~التوراة يا أيها المساكين

*1*170*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 170
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">77 - </span>حدثنا أبو خالد عن حجاج عن قتادة عن ابن
~~سيرين عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم من أكل ناسيا أو
~~شرب ناسيا فلا يفطر فإنما هو رزق رزقه الله عز وجل

*1*170*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 170
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>حدثنا أبو أسامة عن عوف عن ابن سيرين وخلاس
~~بن عمرو عن أبي هريرة عن النبي صلى الله عليه وسلم مثله أو نحوه

*1*171*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 171
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">79 - </span>حدثنا أبو خالد عن حجاج عن أبي بكر بن حفص
~~عن ابن حنين عن ابن عباس قال قال رسول الله صلى الله عليه وسلم لا يقرأ
~~أحدكم وهو راكع ولا ساجد ولا يلبس ثوبا أحمر موردا

*1*172*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 172
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>حدثنا أبو خالد عن حجاج عن الحسن بن سعد عن
~~عبد الله بن شداد عن أم سلمة قالت بكت أسماء على حمزة ثلاثة أيام وتسلبت
~~فدعاها رسول الله صلى الله عليه وسلم فأمرها أن توضأ وأن تكتحل

*1*173*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 173
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">81 - </span>حدثنا أبو خالد وعبدة بن سليمان جميعا عن
~~محمد بن إسحاق عن نافع عن ابن عمر قال قال رسول الله صلى الله عليه وسلم
~~إذا نعس أحدكم يوم الجمعة في مجلسه فليتحول عن مجلسه ذلك

*1*177*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 177
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">82 - </span>حدثنا أبو خالد عن ابن جريج عن عطاء وطاووس
~~في الرجل ينعس قال أحدهما فليتزحزح وقال الآخر فليقم ولا يتخطى

*1*181*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 181
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">83 - </span>حدثنا أبو خالد عن الضحاك بن عثمان عن مخرمة
~~بن سليمان عن كريب عن ابن عباس قال قال رسول الله صلى الله عليه وسلم لا
~~ينظر الله عز وجل إلى رجل أتى رجلا أو امرأة في الدبر

*1*181*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 181
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">84 - </span>حدثنا أبو خالد عن حميد عن أنس قال قال رسول
~~الله صلى الله عليه وسلم لرجل يا خال (1) أسلم أسلم قال أجدني كارها قال
~~أسلم وإن كنت كارها
<span class="footnote-hr"> </span><span class="footnote">
(1) في الأصل: يا أخا! والتصويب من المصادر، ويدل عليه: أن في بعض طرق
~~الحديث: أنه قال لرجل من بني النجار، وبنو النجار هم أخوال النبي صلى الله
~~عليه وسلم، والله أعلم.</span>

*1*183*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 183
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">85 - </span>حدثنا أبو خالد عن الأعمش عن الحكم ومسلم
~~البطين وسلمة بن كهيل عن سعيد بن جبير وعطاء ومجاهد عن ابن عباس قال جاءت
~~امرأة إلى النبي صلى الله عليه وسلم فقالت يا رسول الله إن أختي ماتت
~~وعليها صيام شهرين متتابعين قال أرأيت لو كان على أختك دين أكنت تقضينه
~~قالت نعم قال فحق الله عز وجل أحق أن تقضيه

*1*185*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 185
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">86 - </span>حدثنا أبو خالد وعقبة بن خالد جميعا عن سعيد
~~بن أبي عروبة عن قتادة عن شهر بن حوشب عن أبي أمامة قال أبو خالد قال رسول
~~الله صلى الله عليه وسلم الوضوء يكفر ما بين ذلك وتصير الصلاة وقال عقبة بن
~~خالد قال رسول الله صلى الله عليه وسلم يكفر ما قبل ذلك وتصير الصلاة نافلة
~~قيل سمعته من رسول الله صلى الله عليه وسلم قال غير مرة ولا ثلاث ولا أربع

*1*186*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 186
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">87 - </span>حدثنا أبو خالد عن مجالد عن الشعبي عن جابر
~~بن عبد الله قال كنا عند النبي صلى الله عليه وسلم فخط خطا وخط خطين عن
~~يمينه وخط خطين عن يساره ثم وضع يده في الخط الأوسط فقال هذا سبيل الله ثم
~~تلا هذه الآية {وأن هذا صراطي مستقيما فاتبعوه ولا تتبعوا السبل فتفرق بكم عن سبيله}

*1*188*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 188
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">88 - </span>حدثنا أبو خالد الأحمر قال سمعت شعبة يقول
~~قلت لأيوب رويت عن الحسن ألفا قال نعم ألف وألف

*1*191*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 191
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">89 - </span>حدثنا حفص بن غياث وأبو خالد جميعا عن حجاج
~~عن رياح بن عبيدة قال حفص عن ابن أخي أبي سعيد عن أبي سعيد وقال أبو خالد
~~عن مولى لأبي سعيد عن أبي سعيد أن رسول الله صلى الله عليه وسلم كان إذا
~~أكل أو شرب قال الحمد لله الذي أطعمنا وسقانا وجعلنا مسلمين

*1*191*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 191
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">90 - </span>حدثنا أبو خالد عن محمد بن إسحاق عن عبد
~~الرحمن بن القاسم عن أبيه عن عائشة قالت أفاض رسول الله صلى الله عليه وسلم
~~من آخر يوم (1) حين صلى الظهر ثم رجع فمكث بمنى ليالي أيام التشريق يرمي
~~الجمرة فإذا زالت الشمس رمى كل جمرة بسبع حصيات يكبر مع كل حصاة ويقف عند
~~الأولى وعند الثانية فيطيل القيام ويتضرع ثم يرمي الثالثة ولا يقف عندها
<span class="footnote-hr"> </span><span class="footnote">
(1) هكذا في الأصل، وفي بعض المصادر: يومه.</span>

*1*196*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 196
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">91 - </span>حدثنا أبو خالد عن ابن عجلان عن أبي حازم عن
~~أبي هريرة قال قال رسول الله صلى الله عليه وسلم من وقاه الله شر ما بين
~~لحييه وشر ما بين رجليه دخل الجنة

*1*197*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 197
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">92 - </span>حدثنا أبو خالد عن ابن جريج عن عبد الكريم
~~بن مالك عن عكرمة عن أنس أن النبي صلى الله عليه وسلم رأى رجلا يسوق بدنة
~~فقال اركبها فقال إنها بدنة فقال اركبها غير مفدوحة

*1*198*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 198
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">93 - </span>حدثنا أبو خالد عن حجاج بن أرطأة عن أبي بكر
~~بن حزم عن عمرة عن عائشة قالت قال رسول الله صلى الله عليه وسلم إذا رميتم
~~وحلقتم حل لكم كل شيء إلا النساء وحل لكم الثياب والطيب

*1*199*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 199
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">94 - </span>حدثنا أبو خالد عن محمد بن إسحاق عن الزهري
~~عن السائب بن يزيد قال كان رسول الله صلى الله عليه وسلم يخطب خطبتين يفصل
~~بينهما بقعود وأبو بكر وعمر كذلك

*1*200*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 200
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">95 - </span>حدثنا أبو خالد عن سعد بن طارق أبي مالك، عن
~~ربعي بن حراش عن حذيفة قال أتي الله بعبد من عبيده آتاه مالا فقال ماذا
~~عملت في الدنيا قال {ولا يكتمون الله حديثا} قال أي رب آتيتني مالا وكنت
~~أبايع الناس وكان من خلقي الجواز وكنت أتيسر على الموسر وأنظر المعسر فقال
~~الله عز وجل أنا أحق بذا منك تجاوزوا عن عبدي فقال عقبة بن عامر وأبو مسعود
~~الأنصاري وهكذا سمعنا من رسول الله صلى الله عليه وسلم

*1*201*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 201
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">96 - </span>حدثنا أبو خالد عن ليث عن مجاهد عن عائشة
~~قالت كان رسول الله صلى الله عليه وسلم يطلب الغذاء فنقول ليس فيقول إني صائم

*1*204*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 204
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">97 - </span>حدثنا أبو خالد عن حجاج عن نافع عن ابن عمر
~~أن رسول الله صلى الله عليه وسلم كان إذا أدخل الميت وقال مرة إذا وضع
~~الميت في لحده قال مرة بسم الله وبالله وعلى ملة رسول الله وقال مرة بسم
~~الله وبالله وعلى سنة رسول الله صلى الله عليه وسلم

*1*205*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 205
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">98 - </span>وحدثنا أبو خالد عن حجاج عن الحكم عن مقسم
~~عن ابن عباس قال قال رسول الله صلى الله عليه وسلم غدوة أو روحة في سبيل
~~الله خير من الدنيا وما فيها

*1*210*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 210
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">99 - </span>حدثنا أبو خالد عن مجالد عن عامر عن جابر بن
~~عبد الله قال جاء ماعز إلى النبي صلى الله عليه وسلم فأقر بالزنا فرده ثم
~~جاء فرده ثم جاء فرده فلما جاء في الرابعة قال ارجموه فرجمه رسول الله صلى
~~الله عليه وسلم ورجمناه ففر فاتبعناه حتى قتلناه قال عامر قال لي جابر ها هنا قتلناه

*1*211*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 211
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">100 - </span>حدثنا أبو خالد قال سمعت سفيان يقول إنه
~~ليمر بين يدي المسكين وأنا أصلي فأدعه ويمر أحدهم عليه الثياب يتمشى فلا أدعه

*1*212*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 212
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">101 - </span>حدثنا أبو بكر بن عياش نا أبو إسحاق عن أبي
~~الأحوص عن عبد الله قال علمنا رسول الله صلى الله عليه وسلم التشهد التحيات
~~لله والصلوات والطيبات السلام عليك أيها النبي ورحمة الله وبركاته السلام
~~علينا وعلى عباد الله الصالحين أشهد أن لا إله إلا الله وأشهد أن محمدا
~~عبده ورسوله قال ثم يتخير

*1*212*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 212
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">102 - </span>حدثنا أبو بكر نا عاصم والأعمش عن أبي وائل مثله

*1*213*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 213
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">103 - </span>حدثنا ابن فضيل عن خصيف عن أبي عبيدة عن
~~عبد الله عن النبي صلى الله عليه وسلم بمثله

*1*213*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 213
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">104 - </span>حدثنا أبو خالد عن عثمان بن الأسود عن
~~مجاهد عن عبد الله بن مسعود بمثله

*1*214*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 214
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">105 - </span>حدثنا أبو خالد عن أيمن بن نابل عن أبي
~~الزبير عن جابر قال كان رسول الله صلى الله عليه وسلم يعلمنا التشهد بسم
~~الله وبالله التحيات لله والصلوات والطيبات السلام عليك أيها النبي ورحمة
~~الله وبركاته السلام علينا وعلى عباد الله الصالحين أشهد أن لا إله إلا
~~الله وأشهد أن محمدا عبده ورسوله نسأل الله الجنة ونعوذ بالله من النار

*1*216*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 216
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">106 - </span>حدثنا عبد الله بن إدريس قال سمعت عبيد
~~الله بن عمر يذكر عن نافع عن ابن عمر أن أبا بكر ضرب وغرب وأن عمر ضرب وغرب

*1*220*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 220
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">107 - </span>حدثنا أبو خالد قال سئل الأعمش عن حديث
~~فقال لابن المختار ترى أحدا من أصحاب الحديث فغمض عينه وقال يا أبا محمد ما
~~أرى أحدا قال فحدث [به] (1)
<span class="footnote-hr"> </span><span class="footnote">
(1) غير مذكوره في الأصل، وهي مثبتة في المصادر.</span>

*1*222*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 222
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">108 - </span>حدثنا أبو خالد عن عمرو بن قيس قال قذف
~~المحصنة يحبط عمل تسعين سنة

*1*222*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 222
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">109 - </span>حدثنا أبو خالد عن حجاج عن الزهري عن عبد
~~الرحمن بن هنيدة عن ابن عمر قال قال رسول الله صلى الله عليه وسلم إن
~~البلاء إذا نزل أصاب من بين أظهرهم ثم يبعثون على أعمالهم

*1*223*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 223
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">110 - </span>سمعت أبا خالد الأحمر قال سمعت سعد بن طارق
~~يقول سمعت أبي قال سمعت النبي صلى الله عليه وسلم يقول من أقر بتوحيد الله
~~وكفر بما يعبد من دونه حرم الله ماله ودمه وحسابه على الله عز وجل

*1*224*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 224
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">111 - </span>نا أبو خالد عن يزيد بن كيسان عن أبي حازم
~~عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم لقنوا أمواتكم لا إله إلا الله

*1*224*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 224
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">112 - </span>حدثنا أبو خالد الأحمر قال أكل سفيان ليلة
~~فشبع فقال إن الحمار إذا زيد في علفه زيد في عمله فقام حتى أصبح قال أبو
~~سعيد فحدثت [به] (1) أبا زكريا المراوحي فحدثني أبو زكريا المراوحي عن أبي
~~خالد قال صحبنا سفيان في طريق مكة فكان يقرأ في المصحف كل يوم فإن لم يقرأ
~~فيه فتحه ونظر فيه وأطبقه
<span class="footnote-hr"> </span><span class="footnote">
(1) زيادة يقتضيها السياق، وهي مذكورة في تقدمة الجرح والتعديل لابن أبي
~~حاتم (ص / 86).</span>

*1*228*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 228
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">113 - </span>حدثنا أبو خالد عن عبد الحميد بن جعفر
~~الأنصاري عن سعيد بن أبي سعيد عن أبي شريح الخزاعي قال: خرج علينا رسول
~~الله صلى الله عليه وسلم فقال أليس تشهدون أن لا إله إلا الله وأني رسول
~~الله قلنا بلى قال فإن هذا القرآن سبب طرفه بيد الله عز وجل وطرفه بأيديكم
~~فتمسكوا به فإنكم لن تضلوا ولن تهلكوا بعده أبدا

*1*229*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 229
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">114 - </span>حدثني أبو خالد حدثني شيخ منذ أربعين سنة
~~عن الضحاك قال يأتي على الناس زمان تكثر فيه الأحاديث حتى يبقى المصحف
~~معلقا ويقع عليه الغبار ما ينظر فيه

*1*231*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 231
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">115 - </span>حدثنا أبو خالد عن كثير بن زيد عن ربيح بن
~~عبد الرحمن بن أبي سعيد الخدري عن أبيه عن أبي سعيد قال خرج علينا رسول
~~الله صلى الله عليه وسلم ونحن نتذاكر المسيح الدجال فقال ألا أخبركم بما هو
~~أخوف عليكم عندي من المسيح الدجال قلنا بلى يا رسول الله قال الشرك الخفي
~~أن يقوم الرجل فيزين صلاته لما يرى من نظر الرجل

*1*231*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 231
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">116 - </span>حدثنا أبو خالد عن سعد بن إسحاق بن كعب بن
~~عجرة الأنصاري عن عاصم بن عمر بن قتادة عن محمود بن لبيد قال قال رسول الله
~~صلى الله عليه وسلم إياكم وشرك السرائر قالوا يا رسول الله وما شرك السرائر
~~قال الرجل يقوم يصلي فيزين صلاته جاهدا لما يرى من نظر الناس إليه فذلك شرك السرائر

*1*232*
##COM## الحديث: 116 ¦ الجزء: 1 ¦ الصفحة: 232
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">117 - </span>حدثنا أبو خالد عن داود بن أبي هند عن أبي
~~نضرة عن أبي سعيد قال لما رجع النبي صلى الله عليه وسلم من تبوك سئل عن
~~الساعة فقال لا يأتي على الناس مائة سنة وعلى ظهر الأرض نفس منفوسة اليوم

*1*233*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 233
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">118 - </span>حدثنا أبو خالد عن كثير بن زيد عن المطلب
~~بن حنطب قال أحسبه عن مصعب عن سعد قال قال رسول الله صلى الله عليه وسلم من
~~دعا بدعاء يونس أستجيب له قال يريد {وكذلك ننجي المؤمنين}

*1*234*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 234
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">119 - </span>نا أبو خالد عن داود بن أبي هند عن العباس
~~بن عبد الرحمن عن عمران بن حصين أن الحصين أتى النبي صلى الله عليه وسلم
~~فقال أرأيت رجلا كان يقري الضيف ويصل الرحم مات قبلك وهو أبوك قال إن أبي
~~وأباك وأنت في النار قال فمات حصين مشركا

*1*236*
##COM## الحديث: 119 ¦ الجزء: 1 ¦ الصفحة: 236
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">120 - </span>حدثنا أبو معاوية عن هشام بن عروة عن أبيه
~~عن عائشة قالت قال رسول الله صلى الله عليه وسلم لا تسبوا ورقة بن نوفل
~~فإني رأيت له جنة أو جنتين

*1*237*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 237
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">121 - </span>حدثنا عبد الله بن الأجلح عن عبد الله بن
~~العمري عن ابن شبرمة قال سمعت شقيقا أو قال شقيق جاء مصدق رسول الله صلى
~~الله عليه وسلم فنزل على الماء فأخذت بأذن شاة ما لنا شاة غيرها فأتيته
~~فقلت يا مصدق رسول الله صلى الله عليه وسلم ما لنا غير هذه الشاة فقال ما
~~لكم شاة غيرها ليس عليها شيء

*1*238*
##COM## الحديث: 121 ¦ الجزء: 1 ¦ الصفحة: 238
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">122 - </span>حدثنا أبو خالد عن داود بن أبي هند عن
~~عكرمة عن ابن عباس قال كان رسول الله صلى الله عليه وسلم يصلي فجاء أبو جهل
~~فقال ألم أنهك عن هذا فانصرف إليه صلى الله عليه وسلم فزبره فقال والله إنك
~~لتعلم ما بها ناد أكثر مني فأنزل الله {فليدع ناديه سندع الزبانية} قال ابن
~~عباس فوالله لو دعا ناديه لأخذته زبانية الله عز وجل

*1*239*
##COM## الحديث: 122 ¦ الجزء: 1 ¦ الصفحة: 239
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">123 - </span>حدثنا أبو خالد عن حجاج عن الوليد بن أبي
~~مالك عن القاسم عن أبي أمامة قال قال رسول الله صلى الله عليه وسلم يجير
~~على المسلمين بعضهم

*1*240*
##COM## الحديث: 123 ¦ الجزء: 1 ¦ الصفحة: 240
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">124 - </span>حدثنا أبو خالد عن الحجاج بن أرطاة عن
~~الوليد بن أبي مالك عن عبد الرحمن بن سلمة أن رجلا أجار رجلا وهو مع أبي
~~عبيدة بن الجراح وعمرو بن العاص وخالد بن الوليد فقال عمرو وخالد لا نجير
~~من أجاره فقال أبو عبيدة بل سمعت رسول الله صلى الله عليه وسلم يقول يجير
~~على المسلمين بعضهم

*1*242*
##COM## الحديث: 124 ¦ الجزء: 1 ¦ الصفحة: 242
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">125 - </span>حدثنا أبو خالد عن حجاج عن عمرو بن شعيب عن
~~أبيه عن جده عن عمر قال سمعت رسول الله صلى الله عليه وسلم يقول لا يقتل
~~بالولد الوالد

*1*243*
##COM## الحديث: 125 ¦ الجزء: 1 ¦ الصفحة: 243
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">126 - </span>حدثنا يونس بن بكير عن محمد بن إسحاق عن
~~الزهري قال إن للعلم غوائل فمن غوائله أن يترك العلم حتى يذهب بعضه ومن
~~غوائله النسيان ومن غوائله الكذب فيه وهو أشد غوائله

*1*245*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 245
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">127 - </span>حدثنا يونس بن بكير عن محمد بن إسحاق عن
~~الزهري عن عروة عن المسور بن مخرمة ومروان بن الحكم أنهما حدثاه جميعا أن
~~النبي صلى الله عليه وسلم ساق يوم الحديبية سبعين بدنة عن سبعمائة رجل

*1*245*
##COM## الحديث: 127 ¦ الجزء: 1 ¦ الصفحة: 245
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">128 - </span>حدثنا عبد الله بن الأجلح عن الأعمش عن أبي
~~سفيان عن جابر قال نحر عنا رسول الله صلى الله عليه وسلم يوم الحديبية عن
~~كل سبعة بدنة وأكثرنا لم ينحر

*1*247*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 247
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">129 - </span>حدثنا يونس بن بكير عن أبي حنيفة قال لو
~~أعطيت في صدقة الفطر هليلج أجزأك

*1*248*
##COM## الحديث: 129 ¦ الجزء: 1 ¦ الصفحة: 248
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">130 - </span>حدثنا أبو أسامة عن مجالد عن الشعبي عن
~~جابر بن عبد الله قال كنا عند النبي صلى الله عليه وسلم فأقبل سعد فقال
~~النبي صلى الله عليه وسلم هذا خالي فليرني امرؤ خاله

*1*248*
##COM## الحديث: 130 ¦ الجزء: 1 ¦ الصفحة: 248
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">131 - </span>حدثنا أبو أسامة عن إسحاق بن أبي إسحاق
~~الشيباني عن أبيه قال لما حدث الشعبي بحديث المغيرة بن شعبة أنه رأى النبي
~~صلى الله عليه وسلم توضأ ومسح على خفيه قال قلت يا أبا عمرو من أين كان
~~لرسول الله صلى الله عليه وسلم خفين قال أهداه له دحية الكلبي

*1*250*
##COM## الحديث: 131 ¦ الجزء: 1 ¦ الصفحة: 250
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">132 - </span>حدثنا أبو أسامة حدثني محمد بن عمرو عن أبي
~~سلمة عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم أربعة أنهار فجرت
~~من الجنة الفرات والنيل نيل مصر وسيحان وجيحان

*1*251*
##COM## الحديث: 132 ¦ الجزء: 1 ¦ الصفحة: 251
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">133 - </span>حدثنا أبو أسامة حدثني محمد بن عمرو عن أبي
~~سلمة عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم إن منبري هذا لعلى
~~ترعة من ترع الجنة

*1*252*
##COM## الحديث: 133 ¦ الجزء: 1 ¦ الصفحة: 252
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">134 - </span>حدثنا أبو أسامة عن محمد بن عمرو عن سالم
~~عن أبيه قال قال رسول الله صلى الله عليه وسلم لا تباع الثمرة حتى يبدو صلاحها

*1*253*
##COM## الحديث: 134 ¦ الجزء: 1 ¦ الصفحة: 253
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">135 - </span>نا المحاربي قال كان ضرار بن مرة ومحمد بن
~~سوقة إذا كان يوم الجمعة طلب كل واحد منهما صاحبه فإذا اجتمعا جلسا يبكيان

*1*253*
##COM## الحديث: 135 ¦ الجزء: 1 ¦ الصفحة: 253
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">136 - </span>حدثنا عبد الله بن الأجلح عن ضرار بن مرة
~~أبي سنان الشيباني قال لا تجيئوني جماعة يجيء أحدكم وحده فإنكم إذا اجتمعتم
~~تحدثتم فإذا كان الرجل وحده لم يخل من أن يدرس جزؤه أو يذكر ربه عز وجل

*1*254*
##COM## الحديث: 136 ¦ الجزء: 1 ¦ الصفحة: 254
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">137 - </span>حدثنا أبو أسامة عن شعبة عن قتادة عن مطرف
~~بن عبد الله بن الشخير قال ذكر سمرة عند عمران بن حصين فقال رجل هلك سمرة
~~فقال عمران بن حصين كلاما ذب به عن الإسلام أفضل

*1*254*
##COM## الحديث: 137 ¦ الجزء: 1 ¦ الصفحة: 254
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">138 - </span>حدثنا أبو أسامة عن عبد الرحمن بن يزيد عن
~~مكحول عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم امسحوا على
~~الخفين والخمار فإنه حق

*1*254*
##COM## الحديث: 138 ¦ الجزء: 1 ¦ الصفحة: 254
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">139 - </span>حدثنا عبد الله بن نمير نا الأعمش عن الحكم
~~عن عبد الرحمن بن أبي ليلى عن كعب بن عجرة عن بلال قال رأيت رسول الله صلى
~~الله عليه وسلم توضأ ومسح على الخفين والخمار

*1*256*
##COM## الحديث: 139 ¦ الجزء: 1 ¦ الصفحة: 256
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">140 - </span>نا أبو أسامة نا زائدة عن الأعمش عن الحكم
~~عن عبد الرحمن بن أبي ليلى عن البراء بن عازب عن بلال أن النبي صلى الله
~~عليه وسلم كان يمسح على الخفين

*1*260*
##COM## الحديث: 140 ¦ الجزء: 1 ¦ الصفحة: 260
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">141 - </span>حدثنا أبو أسامة قال سمعت الأعمش يقول أما
~~تعجب من كثير النواء وسؤاله أبا جعفر عن أبي بكر وعمر ولو كان علي ها هنا
~~ما سألته عن أبي بكر وعمر ولو كان علي ها هنا ما سألته عن أبي بكر وعمر

*1*260*
##COM## الحديث: 141 ¦ الجزء: 1 ¦ الصفحة: 260
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">142 - </span>حدثنا إبراهيم بن أعين قال سألت شريك بن
~~عبد الله فقلت يا أبا عبد الله أرأيت من قال لا أفضل أحدا على أحد قال هذا
~~أحمق أليس قد فضل أبو بكر وعمر قال قلت فأدركت أحدا يفضل عليهما قال لا إلا
~~يفتضح قال وسمعت سعيد بن سعيد يقول من فضل على أبي بكر وعمر فقد عابهما قال
~~قلت له: وعاب من فضل عليهما

*1*261*
##COM## الحديث: 142 ¦ الجزء: 1 ¦ الصفحة: 261
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">143 - </span>حدثنا عبد الله بن إدريس نا أبي عن سماك بن
~~حرب عن علقمة بن وائل عن المغيرة بن شعبة قال بعثني رسول الله صلى الله
~~عليه وسلم إلى أهل نجران قال ألستم تقرؤن {يا أخت هارون} وقد علمتم ما كان
~~بين موسى وعيسى فلم أدر ما أجيبهم فرجعت إلى رسول الله صلى الله عليه وسلم
~~فأخبرته فقال ألا أخبرتهم أنهم كانوا يسمون بأنبيائهم والصالحين قبلهم

*1*262*
##COM## الحديث: 143 ¦ الجزء: 1 ¦ الصفحة: 262
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">144 - </span>حدثنا عبد الله بن إدريس عن الأعمش عن أبي
~~الضحى قال رأيت في مفرق ابن الزبير عشية عرفة من الطيب ما لو كان لرجل كان رأس مال

*1*262*
##COM## الحديث: 144 ¦ الجزء: 1 ¦ الصفحة: 262
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">145 - </span>حدثنا حفص بن غياث عن أشعث عن عطاء قال
~~أكثر الحيض خمس عشرة

*1*263*
##COM## الحديث: 145 ¦ الجزء: 1 ¦ الصفحة: 263
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">146 - </span>حدثنا المحاربي عن سلام بن سلم عن حميد عن
~~أنس قال قال رسول الله صلى الله عليه وسلم وقت النفساء أربعون يوما إلا أن
~~ترى الطهر قبل ذلك

*1*263*
##COM## الحديث: 146 ¦ الجزء: 1 ¦ الصفحة: 263
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">147 - </span>حدثنا أبو خالد قال سمعت سفيان يقول لا
~~تجاوز النفساء أربعين يوما فإذا طهرت صامت وصلت ويأتيها زوجها

*1*264*
##COM## الحديث: 147 ¦ الجزء: 1 ¦ الصفحة: 264
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">148 - </span>حدثنا أبو خالد سمعت القاسم بن الوليد
~~الهمداني يقول وقت النفساء ستون يوما

*1*265*
##COM## الحديث: 148 ¦ الجزء: 1 ¦ الصفحة: 265
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">149 - </span>حدثنا شجاع بن الوليد بن قيس عن علي بن عبد
~~الأعلى عن أبي سهل عن مسة الأسدية عن أم سلمة قالت كانت النفساء تجلس على
~~عهد رسول الله صلى الله عليه وسلم أربعين يوما وكنا نطلي وجوهنا بالورس من الكلف

*1*265*
##COM## الحديث: 149 ¦ الجزء: 1 ¦ الصفحة: 265
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">150 - </span>نا منصور بن وردان عن علي بن عبد الأعلى عن
~~أبيه قال قال عمر وقت النفساء أربعون

*1*267*
##COM## الحديث: 150 ¦ الجزء: 1 ¦ الصفحة: 267
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">151 - </span>حدثنا يحيى بن اليمان عن إسرائيل عن جابر
~~عن عبد الله بن يسار عن سعيد بن المسيب عن عثمان قال وقت النفساء أربعون يوما

*1*267*
##COM## الحديث: 151 ¦ الجزء: 1 ¦ الصفحة: 267
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">152 - </span>حدثنا ابن إدريس عن عبد الرحمن بن زياد عمن
~~سمع عبد الله بن عمرو يقول قال رسول الله صلى الله عليه وسلم ما شد سليمان
~~طرفه إلى السماء تخشعا حيث أعطاه الله عز وجل ما أعطاه

*1*268*
##COM## الحديث: 152 ¦ الجزء: 1 ¦ الصفحة: 268
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">153 - </span>حدثنا ابن إدريس عن ليث عن حرمي مولى لزينب
~~عن زينب عن رسول الله صلى الله عليه وسلم قال يغسل بول الجارية و [ينضح]
~~(1) على بول الغلام
<span class="footnote-hr"> </span><span class="footnote">
(1) في الأصل كلمة لم أستطيع قراءتها، وما أثبته قد جاء في المصادر
~~المذكورة في تخريج الحديث والله أعلم.</span>

*1*268*
##COM## الحديث: 153 ¦ الجزء: 1 ¦ الصفحة: 268
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">154 - </span>حدثنا عبد السلام بن حرب نا الجلد بن أيوب
~~عن معاوية بن قرة عن أنس قال الحيض ثلاث وأربع وخمس وست وسبع وثمان وتسع وعشر

*1*272*
##COM## الحديث: 154 ¦ الجزء: 1 ¦ الصفحة: 272
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">155 - </span>حدثنا عبد السلام عن الربيع بن صبيح عمن
~~سمع أنسا يقول لا يكون الحيض أكثر من عشرة

*1*272*
##COM## الحديث: 155 ¦ الجزء: 1 ¦ الصفحة: 272
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">156 - </span>حدثنا ابن علية نا الجلد بن أيوب عن معاوية
~~بن قرة عن أنس قال القرء ثلاث وأربع وخمس وست وسبع وثمان وتسع وعشر

*1*273*
##COM## الحديث: 156 ¦ الجزء: 1 ¦ الصفحة: 273
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">157 - </span>حدثنا خالد بن حيان الرقي عن هارون بن زياد
~~القشيري عن الأعمش عن علقمة قال الحيض ثلاث وأربع وخمس وست وسبع وثمان وتسع
~~وعشر فما زاد فهي مستحاضة

*1*273*
##COM## الحديث: 157 ¦ الجزء: 1 ¦ الصفحة: 273
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">158 - </span>حدثنا ابن إدريس عن عبيد الله عن الزهري عن
~~أبي سلمة عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم من أدرك من
~~الصلاة ركعة فقد أدرك الصلاة كلها

*1*274*
##COM## الحديث: 158 ¦ الجزء: 1 ¦ الصفحة: 274
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">159 - </span>حدثنا ابن إدريس عن محمد بن إسحاق عن عبد
~~الله بن الفضل عن سليمان بن يسار قال سمعت ابن عمر يقول قتل مسيلمة عبد أسود

*1*276*
##COM## الحديث: 159 ¦ الجزء: 1 ¦ الصفحة: 276
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">160 - </span>حدثنا ابن إدريس عن ليث عن مجاهد في قوله
~~تعالى {فسوف يأتي الله بقوم يحبهم ويحبونه} هم قوم من سبأ

*1*276*
##COM## الحديث: 160 ¦ الجزء: 1 ¦ الصفحة: 276
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">161 - </span>حدثنا ابن إدريس عن شعبة عن سماك بن حرب عن
~~عياض الأشعري قال قال رسول الله صلى الله عليه وسلم هم قوم هذا لأبي موسى

*1*277*
##COM## الحديث: 161 ¦ الجزء: 1 ¦ الصفحة: 277
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">162 - </span>حدثنا عبد الله بن الأجلح عن محمد بن عمرو
~~عن سالم الأفطس عن سعيد بن جبير عن ابن عباس في قوله تعالى {فسوف يأتي الله
~~بقوم يحبهم ويحبونه} قال قوم من أهل اليمن ثم من كندة ثم من السكون

*1*280*
##COM## الحديث: 162 ¦ الجزء: 1 ¦ الصفحة: 280
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">163 - </span>حدثنا ابن إدريس عن شعبة قال قلت لأشعث بن
~~أبي الشعثاء أكان أبوك يشرب النبيذ قال نعم حتى لقي عبد الله بن عمر فنهاه
~~عنه وأحسبه عن رسول الله صلى الله عليه وسلم

*1*281*
##COM## الحديث: 163 ¦ الجزء: 1 ¦ الصفحة: 281
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">164 - </span>حدثنا ابن إدريس عن ليث عن مجاهد عن عائشة
~~قالت قال رسول الله صلى الله عليه وسلم أول من يكسى خليل الله إبراهيم

*1*282*
##COM## الحديث: 164 ¦ الجزء: 1 ¦ الصفحة: 282
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">165 - </span>حدثنا ابن إدريس عن شعبة عن أبي بشر عن
~~يوسف المكي عن محمد بن حاطب قال سمعت عليا يقول في قول الله عز وجل {إن
~~الذين سبقت لهم منا الحسنى أولئك عنها مبعدون} قال عثمان وأصحابه

*1*283*
##COM## الحديث: 165 ¦ الجزء: 1 ¦ الصفحة: 283
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">166 - </span>حدثنا عبد الله بن إدريس نا عاصم بن كليب
~~عن أبيه عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم من رآني فقد
~~رأى الحق فإن الشيطان لا يتمثل بي

*1*284*
##COM## الحديث: 166 ¦ الجزء: 1 ¦ الصفحة: 284
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">167 - </span>حدثنا ابن إدريس عن زكريا بن أبي زائدة قال
~~كان الشعبي يمر بأبي صالح فيأخذ بأذنه فيمدها ويقول ويلك تفسر القرآن وأنت لا تحفظه

*1*285*
##COM## الحديث: 167 ¦ الجزء: 1 ¦ الصفحة: 285
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">168 - </span>نا سفيان (1) عن أبي إسحاق عن أبي الأحوص
~~عن عبد الله ح
<span class="footnote-hr"> </span><span class="footnote">
(1) كذا في المخطوط! وغالب ظني أن هناك سقطا، فإن أبا سعيد الأشج لم يدرك
~~سفيان الثوري، فقد ولد بعد وفاة الثوري.
وأتوقع أن الذي سقط من الإسناد هو وكيع بن الجراح، والله أعلم.</span>

*1*286*
##COM## الحديث: 168 ¦ الجزء: 1 ¦ الصفحة: 286
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">169 - </span>ثنا وكيع نا سفيان عن أبي حصين عن أبي صالح
~~عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم من رآني في المنام فقد
~~رآني في اليقظة فإن الشيطان لا يتمثل علي

*1*287*
##COM## الحديث: 169 ¦ الجزء: 1 ¦ الصفحة: 287
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">170 - </span>حدثنا أبو أسامة عن سعيد بن أبي عروبة عن
~~خليل بن حيان عن ابن أخي مطرف عن مطرف قال لقيت عليا بالحزين (1) يعني
~~المبرد وما حوله فلما رآني أسرع نحوي فقلت أنا أحق بالإسراع إليك فقال ما
~~منعك أن تأتينا فاعتذرت قال ما شغلك ولا منعك إلا حب عثمان قال فلما تنفس
~~عن أصحابه قال إن تحبه فقد والله كان خيرنا وأبرنا وأوصلنا
<span class="footnote-hr"> </span><span class="footnote">
(1) كذا في الأصل، وفي التاريخ لابن عساكر (39/ 471): الصواب: الحزيز
~~بالحاء وزاءين مكررتين.</span>

*1*288*
##COM## الحديث: 170 ¦ الجزء: 1 ¦ الصفحة: 288
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">171 - </span>حدثنا ابن إدريس قال سئل الأعمش عن حديث
~~فامتنع فما زالوا به حتى استخرجوه منه فلما حدث به ضرب مثلا فقال جاء قفاف
~~إلى صيرفي بدراهم يريه إياها فلما ذهب [يزنها] (1) وجدها تنقص سبعين فقال
 <span class="title">[ص: 292]</span> 
عجبت عجيبة من ذئب سوء <span class="red">...</span> أصاب فريسة من ليث غاب
فقف بكفه سبعين منها <span class="red">...</span> تنقاها من السود الصلاب
فإن أخدع فقد يخدع ويؤخذ <span class="red">...</span> عتيق الطير من جو السحاب
<span class="footnote-hr"> </span><span class="footnote">
(1) ما بين المعكوفتين سقط من الأصل، واستدركته من المصادر.</span>

*1*291*
##COM## الحديث: 171 ¦ الجزء: 1 ¦ الصفحة: 291
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">172 - </span>حدثنا حفص عن الأعمش قال رأيت شقيقا
~~ومجاهدا والأزر منهما في نصف الساق والقميص فوق الإزار والرداء فوق القميص

*1*292*
##COM## الحديث: 172 ¦ الجزء: 1 ¦ الصفحة: 292
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">173 - </span>حدثنا أبو خالد عن يحيى بن سعيد قال سمعت
~~علي بن حسين يقول يا أهل العراق أحبونا بحب الإسلام فوالله إن زال حبكم بنا
~~حتى صار شينا

*1*292*
##COM## الحديث: 173 ¦ الجزء: 1 ¦ الصفحة: 292
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">174 - </span>حدثنا أبو أسامة عن الأعمش قال قال رسول
~~الله صلى الله عليه وسلم آفة العلم النسيان وإضاعته أن يحدث به غير أهله

*1*293*
##COM## الحديث: 174 ¦ الجزء: 1 ¦ الصفحة: 293
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">175 - </span>حدثنا حميد بن عبد الرحمن الرؤاسي قال سمعت
~~الأعمش يقول انظروا هذه الدنانير فلا تنثروها على الكنايس يعني الحديث

*1*294*
##COM## الحديث: 175 ¦ الجزء: 1 ¦ الصفحة: 294
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">176 - </span>نا حميد بن عبد الرحمن قال سمعت أبي يقول
~~سمعت الأعمش يقول انظروا لا تنثروا اللؤلؤ على الخنازير يعني الحديث

*1*295*
##COM## الحديث: 176 ¦ الجزء: 1 ¦ الصفحة: 295
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">177 - </span>حدثنا أبو خالد قال سمعت الأعمش يقول لولا
~~أني أخاف أن تفوتني التكبيرة الأولى لأكلت حتى يقيم قال أبو سعيد يعني السحور

*1*295*
##COM## الحديث: 177 ¦ الجزء: 1 ¦ الصفحة: 295
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">178 - </span>حدثنا ابن إدريس قال سمعت الأعمش قرأ عنده
~~رجل بلحن من هذه الألحان فقال الأعمش قرأ رجل عند أنس بهذه القراءة فكرهها

*1*296*
##COM## الحديث: 178 ¦ الجزء: 1 ¦ الصفحة: 296
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">179 - </span>حدثنا ابن إدريس عن عبد الله بن أبي السفر
~~عن الشعبي قال ما [علمت] (1) أحدا انتصف من شريح إلا أعرابي أتاه في خصومة
~~فجعل يكلمة ويمسه بيده فقال له شريح إن لسانك أطول من يدك فقال الأعرابي
~~أسامري فلا تمس قال فلما أراد أن يقوم قال له شريح إني لم أرد بهذا شرا قال
~~له الأعرابي ولا أجرمت إليك قال ابن إدريس وكانت القضاة تكره أن يقوم الخصم غضبان
<span class="footnote-hr"> </span><span class="footnote">
(1) ما بين المعكوفتين سقط من الأصل، واستدركته من المصادر.</span>

*1*296*
##COM## الحديث: 179 ¦ الجزء: 1 ¦ الصفحة: 296
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">180 - </span>حدثنا أبو تميلة يحيى بن واضح المروزي نا
~~شيخ كان يختلف معنا إلى محمد بن إسحاق قال لما أصيب عمر سمع صوت الجن
يبكيك نساء الجن <span class="red">...</span> يبكين شجيات
ويخمشن وجوها <span class="red">...</span> كالدنانير نقيات
ويلبسن ثياب السود <span class="red">...</span> بعد القصيبات

*1*297*
##COM## الحديث: 180 ¦ الجزء: 1 ¦ الصفحة: 297
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">181 - </span>حدثنا ابن إدريس عن ليث عن معروف بن أبي
~~معروف قال لما أصيب عمر سمع صوت
 <span class="title">[ص: 298]</span> 
لبيك على الإسلام من كان باكيا*فقد أوشكوا هلكى وما قدم العهد
وأدبرت الدنيا وأدبر خيرها*وقد ملها من كان يؤمن بالوعد

*1*297*
##COM## الحديث: 181 ¦ الجزء: 1 ¦ الصفحة: 297
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">182 - </span>حدثنا أبو معمر سعيد بن خثيم الهلالي حدثني
~~ابن المعتمر البصري قال حدثني ابن الأعمش قال كان بالبصرة شيخ قد عمر وكان
~~إذا قيل له كيف أصبحت أو كيف أمسيت قال
لو كنت تعلم يقينا حق علمي إذا <span class="red">...</span> أيقنت أني قد فنيت
[ <span class="red">...</span> ] (1) سليمان العدوي وكان يقول الشعر فقال
~~كيف أصبحت أو كيف أمسيت فقال
لو كنت تعلم يقينا حق علمي إذا <span class="red">...</span> أيقنت أني قد فنيت
 <span class="title">[ص: 299]</span> 
قال فرد عليه
فإن تك قد فنيت فبعد قوم <span class="red">...</span> طوال العمر بادوا قد بقيت
فزادك في حياتك لا تضعه <span class="red">...</span> كأنك في أهيلك قد أتيت
وصرت وقد حملت إلى ضريح <span class="red">...</span> وفي الأموات قبلك قد نسيت
قريب الدار منفردا وحيدا <span class="red">...</span> بكأس الموت قبلك قد سقيت
وكل فتى تعاوده الليالي <span class="red">...</span> سيبليه الزمان كما بليت
فكم من باك يبكيك شجوا <span class="red">...</span> وآخر قد يسر بما لقيت
<span class="footnote-hr"> </span><span class="footnote">
(1) في الأصل كلمة غير واضحة.</span>

*1*298*
##COM## الحديث: 182 ¦ الجزء: 1 ¦ الصفحة: 298
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">183 - </span>حدثنا عبد الله بن إدريس سمعت الأعمش يرويه
~~عن عبد الله بن مرة عن مسروق عن عبد الله قال كان النبي صلى الله عليه وسلم
~~في نخل متوكيا على عسيب فعرض له يهودي فسأله عن الروح فجعل يقول برأسه
~~فظننت أنه يوحى إليه فقال {يسألونك عن الروح قل الروح من أمر ربي وما
~~أوتيتم من العلم إلا قليلا}

*1*299*
##COM## الحديث: 183 ¦ الجزء: 1 ¦ الصفحة: 299
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">184 - </span>حدثنا وكيع نا الأعمش عن إبراهيم عن علقمة
~~عن عبد الله قال كنت مع النبي صلى الله عليه وسلم في حرث بالمدينة فمر بقوم
~~من اليهود فقال بعضهم لبعض سلوه وقال بعضهم لا تسألوه فقالوا يا محمد ما
~~الروح فقام متوكيا على عسيبة فظننا أنه يوحى إليه فقال {يسألونك عن الروح
~~قل الروح من أمر ربي} الآية قال بعضهم لبعض قد قلنا لكم لا تسألوه

*1*302*
##COM## الحديث: 184 ¦ الجزء: 1 ¦ الصفحة: 302
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">185 - </span>حدثنا ابن إدريس عن عقبة بن إسحاق بن
~~معاوية السلمي عن ليث عن مجاهد قال كنت إذا رأيت العرب استجفيتها فإذا ..
~~.. رأيتها من .. .. دينها فإذا دخلوا في الصلاة فكأنها أجساد .. منها أرواح

*1*302*
##COM## الحديث: 185 ¦ الجزء: 1 ¦ الصفحة: 302
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">186 - </span>حدثنا الحماني عن عثمان بن واقد العمري عن
~~أبي نصيرة عن مولى لأبي بكر عن أبي بكر رضي الله عنه قال قال رسول الله صلى
~~الله عليه وسلم لم يصر من استغفر الله عز وجل ولو عاد في اليوم سبعين مرة

*1*303*
##COM## الحديث: 186 ¦ الجزء: 1 ¦ الصفحة: 303
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

<span class="red">187 - </span>حدثنا عبد الله بن إدريس عن ليث عن مجاهد
~~قال أصاب كل امرأة من نساء عبد الرحمن بن عوف ربع الثمن ثمانون ألفا

*1*305*
##COM## الحديث: 187 ¦ الجزء: 1 ¦ الصفحة: 305
##COM## حديث أبي سعيد الأشج

===================================================
#### NEW PAGE ####

قال الشيخ أبو القاسم عبيد الله هذا آخر ما عند يزداد بن عبد الرحمن بن
~~محمد بن يزداد الكاتب أبي محمد الشيخ الفقيه الصالح من حديث أبي سعيد الأشج
وأخبرنا أبو القاسم عبيد الله بن أحمد الصيدلاني قراءة عليه وأنا أسمع قال
~~نا يزداد بن عبد الرحمن قال قال لي الزبير بن بكار صرت إلى أبي عبد الله
~~المعتز بالله أمير المؤمنين وهو أمير فلما أعلم بمكاني خرج مستعجلا فعثر فأنشأ يقول
يموت الفتى من عثرة بلسانه <span class="red">...</span> وليس يموت المرء
~~من عثرة الرجل
آخره
وصلى الله على المصطفى من بريته محمد وآله وصحابته

*1*307*
##COM## الجزء: 1 ¦ الصفحة: 307
##COM## حديث أبي سعيد الأشج
