===================================================
#### NEW PAGE ####

فيه مجلس من أمالي الإمام الحافظ الناقد أبي عبد الله محمد بن إسحاق بن
~~محمد بن يحيى بن منده، رضي الله عنه وأرضاه.
رواية الشيخ أبي الفضل المطهر بن عبد الواحد بن محمد بن عبد الله البزاني، عنه.
رواية الرئيس الأجل سيد الرؤساء أبي الفرج مسعود بن الحسن بن القاسم الثقفي
~~الأصبهاني، رحمه الله، عنه.
بسم الله الرحمن الرحيم، وبه نستعين

*0*000*
##COM## 
##COM## أمالي ابن منده- رواية البزاني

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا الرئيس أبو الفرج مسعود بن الحسن بن
~~القاسم بن الفضل بن أحمد بن أحمد بن محمود الثقفي، قراءة عليه بأصبهان، في
~~سنة إحدى وستين وخمس مائة، قال: أنبا الشيخ أبو الفضل المطهر بن عبد الواحد
~~بن محمد بن عبد الله البزاني، قال: حدثنا أبو عبد الله محمد بن إسحاق بن
~~محمد بن يحيى بن منده، إملاء، نا إسماعيل بن محمد بن إسماعيل الصفار، نا
~~الحسن بن عرفة بن يزيد، نا المبارك بن سعيد، أخو سفيان، عن موسى الجهني، عن
~~مصعب بن سعد بن أبي وقاص، عن سعد بن أبي وقاص، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: " أيمنع أحدكم أن يكبر في دبر كل صلاة
~~عشرا، أو يسبح عشرا، أو يحمد عشرا، فذلك في خمس صلوات </span>خمس مائة
~~باللسان وألف وخمس مائة في الميزان، وإذا أوى إلى فراشه كبر أربعا وثلاثين،
~~وسبح ثلاثا وثلاثين، وحمد ثلاثا وثلاثين، فتلك مائة باللسان، وألف في
~~الميزان، قال: وقال: فأيكم يعمل في يومه وليلته ألفي وخمس مائة سيئة "

*0*000*
##COM## الحديث: 1
##COM## أمالي ابن منده- رواية البزاني

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا أحمد بن محمد بن زياد، نا محمد بن سعيد
~~بن غالب، نا إسحاق بن يوسف الأزرق، نا زكريا بن زائدة، عن سعيد بن أبي
~~بردة، عن أنس بن مالك، قال<span class="title">: " خدمت رسول الله صلى الله
~~عليه وسلم سبع سنين، فما أعلمه قال لي: هلا فعلت كذا وكذا، ولا عاب
~~</span>علي شيئا قط "

*0*000*
##COM## الحديث: 2
##COM## أمالي ابن منده- رواية البزاني

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا محمد بن يعقوب بن يوسف، نا محمد بن
~~إسحاق الصغاني، نا أبو بدر شجاع بن الوليد، نا زياد بن خيثمة، حدثني
~~إسماعيل السدي، عن عكرمة، عن ابن عباس، قال<span class="title">: «دخل قبر
~~النبي صلى الله عليه وسلم العباس، وعلي، والفضل، وسوى لحده رجل من الأنصار
~~هو الذي </span>سوى لحود قبور الشهداء يوم بدر»

*0*000*
##COM## الحديث: 3
##COM## أمالي ابن منده- رواية البزاني

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>أخبرنا سعيد بن يزيد أبو عثمان الحمصي، نا
~~أبو عتبة أحمد بن الفرج، نا محمد بن حميد، نا الأوزاعي، عن عبدة بن أبي
~~لبابة، عن مجاهد، عن ابن عمر، قال<span class="title">: «انقطعت الهجرة بعد
~~الفتح»</span>

*0*000*
##COM## الحديث: 4
##COM## أمالي ابن منده- رواية البزاني

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>أخبرنا أبو عمرو محمد بن أحمد، نا محمد بن
~~أبي صالح الهروي، نا معاذ بن عيسى الهروي، نا إسماعيل بن عياش، عن يونس بن
~~أبي إسحاق، عن عبدة بن أبي لبابة، عن حبيب بن أبي ثابت، عن أبي عبد الله
~~مولى عبد الله بن عمرو، عن عبد الله بن عمرو، ونحن نطوف بالبيت، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «ما من أيام العمل فيهن
~~أحب إلى الله عز وجل من أيام العشر» .</span>
قيل: ولا الجهاد في سبيل الله؟ قال: «ولا الجهاد في سبيل الله، إلا من خرج
~~بنفسه وماله ثم لا يرجع حتى تهراق مهجة دمه»

*0*000*
##COM## الحديث: 5
##COM## أمالي ابن منده- رواية البزاني

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا محمد بن أحمد بن معقل النيسابوري، نا
~~محمد بن يحيى الذهلي، نا أبو قتيبة سلم بن قتيبة، عن يونس بن أبي إسحاق، عن
~~عامر الشعبي، عن أبي هريرة، عن النبي صلى الله عليه وسلم، قال<span
~~class="title">: «إن الرجل من أهل الجنة ليشرف على أهل الجنة كأنه كوكب
~~دري، وإن أبا بكر، وعمر منهم، </span>وأنعما»

*0*000*
##COM## الحديث: 6
##COM## أمالي ابن منده- رواية البزاني

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا أحمد بن إسماعيل العسكري، بمصر، نا
~~يونس بن عبد الأعلى، نا سفيان بن عيينة، عن عبد الملك بن أبجر، عن إياد بن
~~لقيط، عن أبي رمثة، قال: دخلت مع أبي على النبي صلى الله عليه وسلم، فرأى
~~أبي الذي بظهره، فقال: " دعني أعالج الذي بظهرك، فإني طبيب.
فقال النبي صلى الله عليه وسلم<span class="title">: أنت الرفيق والله الطبيب ".
ثم قال لأبي: " من ذا الذي معك؟ قال: ابني.</span>
قال: أما إنه لا يجني عليك ولا تجني عليه "

*0*000*
##COM## الحديث: 7
##COM## أمالي ابن منده- رواية البزاني

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا عثمان بن أحمد بن يزيد، وأحمد بن محمد
~~بن زياد، قالا: نا محمد بن عيسى بن حيان، نا شعيب بن حرب، نا محل بن خليفة
~~الضبي، أنا شقيق بن سلمة، عن عبد الله بن مسعود، قال: كنا نصلي خلف رسول
~~الله صلى الله عليه وسلم، فنقول: السلام على الله.
فلما قضى النبي صلى الله عليه وسلم صلاته، قال<span class="title">: " من
~~القائل السلام على الله، قولوا: التحيات لله، والصلوات والطيبات، السلام
~~عليك أيها النبي </span>ورحمة الله وبركاته، السلام علينا وعلى عباد الله
~~الصالحين، أشهد أن لا إله إلا الله وأشهد أن محمدا عبده ورسوله "

*0*000*
##COM## الحديث: 8
##COM## أمالي ابن منده- رواية البزاني

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>أخبرنا محمد بن يعقوب، وأحمد بن محمد بن
~~زياد، قالا: نا محمد بن عبيد بن عتبة، حدثنا سعيد بن محمد الجرمي، نا عبد
~~الرحمن بن أبي عبد الملك بن أبجر، عن أبيه، عن سلمة بن كهيل، عن مسلم
~~البطين، عن سعيد بن جبير، عن ابن عباس، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «ما العمل في أيام أفضل منه في هذه الأيام» .</span>
يعني أيام العشر، فقال رجل: " يا رسول الله ولا الجهاد؟ حتى أعادها ثلاثا،
~~فقال: لا، إلا أن لا يرجع "

*0*000*
##COM## الحديث: 9
##COM## أمالي ابن منده- رواية البزاني

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا خيثمة بن سليمان، نا إسحاق بن سيار
~~النصيبي، نا قبيصة بن عقبة، نا مالك بن مغول، عن ابن أبجر، عن سلمة بن
~~كهيل، قال: لقيني أبو جحيفة، فقال لي: يا سلمة<span class="title">، ما بقي
~~مما كنت أعرفه إلا هذه الصلاة، وما نفس تسرني أن تفديني من الموت ولا نفس
~~</span>ذباب.
ثم بكى

*0*000*
##COM## الحديث: 10
##COM## أمالي ابن منده- رواية البزاني

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>أخبرنا عمر بن الحسن بن مالك، نا يحيى بن
~~عبد الله بن محمد بن سالم القزاز، عن أبيه، عن يحيى بن يعلى، عن سليمان بن
~~قرم، عن أبي الجحاف، عن علي بن زيد بن جدعان، عن سعيد بن المسيب، عن سعد بن
~~أبي وقاص، أن النبي صلى الله عليه وسلم، قال لعلي<span class="title">:
~~«أما ترضى أن تكون مني بمنزلة هارون من موسى؟» .</span>
قال: رضيت

*0*000*
##COM## الحديث: 11
##COM## أمالي ابن منده- رواية البزاني

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>أخبرنا عثمان بن أحمد بن هارون السمرقندي،
~~نا محمد بن إبراهيم أبو أمية، نا سليمان بن حرب، نا حماد بن زيد، عن ثابت
~~البناني، قال: كتب إلي سعيد بن أبي بردة بن أبي موسى، يذكر عن أبيه، عن جده
~~رفعه، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «لم يبق
~~من الدنيا إلا فتنة منتظرة، أو كل محزن»</span>

*0*000*
##COM## الحديث: 12
##COM## أمالي ابن منده- رواية البزاني

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا محمد بن محمد بن إسرائيل النيسابوري،
~~نا الحسين بن الفضل البجلي، نا سليمان بن حرب، نا عمر بن علي بن مقدم، نا
~~أبو عقل يحيى بن المتوكل، عن سعيد بن أبي بردة، عن أبيه، عن أبي موسى
~~الأشعري، قال: أتاني ناس من الأشعريين، فقالوا: اذهب معنا إلى رسول الله
~~صلى الله عليه وسلم، فإن لنا حاجة، فذهبت معهم، فقالوا: يا رسول الله،
~~استعن بنا في عملك.
قال أبو موسى: فاعتذرت من ذلك إلى رسول الله صلى الله عليه وسلم، وأخبرته
~~أني لم أدر ما حاجتهم، قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «إنا لا نستعين في عملنا من يريده»</span>

*0*000*
##COM## الحديث: 13
##COM## أمالي ابن منده- رواية البزاني

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا عبد الله بن محمد بن الحارث البخاري،
~~نا محمد بن الضوء، نا صدقة بن عبد الله، نا عبدة بن سليمان، عن موسى
~~الجهني، عن سعيد بن أبي بردة، عن أبيه، عن أبي موسى، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: " إذا كان يوم القيامة دفع إلى كل
~~رجل مسلم يهودي أو نصراني، فيقال: هذا فداك من </span>النار "

*0*000*
##COM## الحديث: 14
##COM## أمالي ابن منده- رواية البزاني

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا علي بن عيسى بن إبراهيم الحيري، نا
~~الحسين بن إدريس الهروي، نا خالد بن الهياج بن بسطام، حدثني أبي، عن
~~إسماعيل بن سميع الحنفي، عن مسلم البطين، وعن سلمة بن كهيل، عن أبي عبد
~~الرحمن السلمي، قال: خرجنا مع علي بن أبي طالب إلى الفرات، فلما جلس صلى
~~على النبي صلى الله عليه وسلم، ثم قال: سمعت رسول الله صلى الله عليه وسلم،
~~يقول<span class="title">: «ما من نفس منفوسة إلا قد سبق لها شقاء أو
~~سعادة» .</span>
قال: فقام الرجل من القوم، فقال: " فبأي شيء نعمل يا رسول الله؟ قال: كل
~~ميسر له، ثم قرأ: {فأما من أعطى واتقى {5} وصدق بالحسنى} [الليل: 5-6] "

*0*000*
##COM## الحديث: 15
##COM## أمالي ابن منده- رواية البزاني

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>أخبرنا محمد بن عمرو بن البختري، نا الحسن
~~بن ثواب، نا يزيد بن هارون، نا أشعث بن سوار، عن أبي الزبير، عن جابر بن
~~عبد الله، «أن النبي صلى الله عليه وسلم<span class="title"> لم يدخل
~~الكعبة حتى أمر بالزخرف فنحي، وأمر بالصنم فكسر»</span>

*0*000*
##COM## الحديث: 16
##COM## أمالي ابن منده- رواية البزاني

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثنا عبد الله بن حماد العسكري، حدثنا محمد
~~بن الحسين بن أبي الحنين، حدثنا عبد الله بن رجاء، نا إسرائيل بن يونس بن
~~أبي إسحاق السبيعي، عن أبيه، عن أبي إسحاق، عن زيد بن أرقم، قال<span
~~class="title">: أصابني رمد فعادني النبي صلى الله عليه وسلم</span>

*0*000*
##COM## الحديث: 17
##COM## أمالي ابن منده- رواية البزاني

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>أخبرنا أحمد بن مهران الفارسي، نا محمد بن
~~إسماعيل الصائغ، نا قبيصة بن عقبة، نا سفيان، عن عاصم بن بهدلة، عن زر بن
~~حبيش، عن عبد الله بن مسعود، قال: «كان رسول الله صلى الله عليه وسلم<span
~~class="title"> يصوم في غرة كل شهر ثلاثة أيام»</span>

*0*000*
##COM## الحديث: 18
##COM## أمالي ابن منده- رواية البزاني

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>أخبرنا أحمد بن عبد الرحيم القيسراني، نا
~~الحسن بن أحمد بن حبيب، نا محمد بن أبي رجاء، نا الحسين بن الحسن بن عطية،
~~عن أبي مريم عبد الغفار بن القاسم الأنصاري، عن عطية، عن أبي سعيد الخدري،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «المعروف كله
~~صدقة، والدال على الخير كفاعله، والله يحب إغاثة اللهفان»</span>

*0*000*
##COM## الحديث: 19
##COM## أمالي ابن منده- رواية البزاني

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>أخبرنا خالد بن أحمد الحضرمي، بدمشق، نا
~~أحمد بن محمد بن يحيى بن حمزة، حدثني أبي، عن أبيه، قال: كتب إلي المهدي
~~وأمرني أن أصلب في الحكم، وقال في كتابه إلي حدثني أبي، عن أبيه، عن جده،
~~عن عبد الله بن عباس، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " قال الله عز وجل: لأنتقمن من الظالم في عاجله وآجله،
~~ولأنتقمن ممن رأى مظلوما فقدر أن ينصره </span>فلم يفعل "

*0*000*
##COM## الحديث: 20
##COM## أمالي ابن منده- رواية البزاني

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>حدثنا محمد بن الحسين بن إسماعيل المدائني،
~~حدثنا أبو يعلى زكريا بن يحيى، حدثنا عبد الملك بن قريب، قال: قيل لأعرابي:
~~ما أحسن ثناء الناس عليك! قال: بلاء الله عندي أحسن من مدح المادحين وإن
~~أحسنوا، وذنوبي أكثر من ذم الذامين وإن أكثروا، فيا أسفي على ما فرطت، ويا
~~سوءتاه مما قدمت

*0*000*
##COM## الحديث: 21
##COM## أمالي ابن منده- رواية البزاني

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>حدثنا محمد بن عيسى المروزي، حدثنا الحسين
~~بن عبد الله البغدادي، نا إبراهيم بن سعيد الجوهري، قال: قال المأمون قال
~~لي الرشيد: ما رأت عيناي مثل الفضيل بن عياض، قال لي: فرغ قلبك للحزن
~~والخوف حتى يسكناه فيقطعانك عن

*0*000*
##COM## الحديث: 22
##COM## أمالي ابن منده- رواية البزاني
