===================================================
#### NEW PAGE ####

<a id="C1"></a>
نوادر الرسائل (7)
مجلس من
أمالي ابن الأنباري
أبي بكر محمد بن القاسم بن بشار
المتوفى سنة 328 ه
عني بتحقيقه
إبراهيم صالح
دار البشائر
الطبعة الأولى 1994

*0*000*
##COM## 
##COM## مجلس من أمالي ابن الأنباري

===================================================
#### NEW PAGE ####

<a id="C2"></a>
وقف بدار السنة الضيائية بالجبل
مجلس من أمالي أبي بكر محمد بن القاسم بن بشار الأنباري النحوي
رواية: الشريف أبي الفضل محمد بن الحسن بن الفضل بن المأمون أمير المؤمنين، عنه
رواية: الشريف أبي الحسين محمد بن علي بن المهتدي بالله أمير المؤمنين، عنه
رواية: القاضي الإمام أبي الفضل محمد بن عمر بن يوسف الأرموي، عنه.
رواية: الفقير إلى عفو الله ورحمته يوسف بن الحسن بن أبي البقاء بن الحسن
~~البغدادي، المعروف بالفقيه العاقولي، وأخيه أحمد، كلاهما عنه

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## مجلس من أمالي ابن الأنباري

===================================================
#### NEW PAGE ####

بسم الله الرحمن الرحيم
<span class="red">1- </span>أخبرنا القاضي الأجل، العالم، فخر القضاة،
~~جمال الإسلام، أبو الفضل محمد بن عمر بن يوسف الأرموي قراءة عليه، ونحن
~~نسمع، بقراءة شيخنا العالم الحافظ أبي الفضل محمد بن ناصر السلامي، فأقر
~~به، قال: أخبرنا القاضي الشريف أبو الحسين محمد بن علي بن المهتدي بالله،
~~لفظا. أخبرنا أبو الفضل محمد بن الحسن بن الفضل بن المأمون؛ حدثنا أبو بكر
~~محمد بن القاسم بن بشار في شهر رمضان سنة ست وعشرين وثلاثمئة، حدثنا أحمد
~~بن الهيثم، ثنا عفان، نا عبد الواحد بن زياد، ثنا حارث بن حصيرة، عن القاسم
~~بن عبد الرحمن، عن أبيه [عن جده] (1) عبد الله بن مسعود قال:
قال رسول الله صلى الله عليه وسلم: ((كيف أنتم وربع أهل الجنة؟ ربعها لكم
~~وثلاثة أرباعها للناس)) . قالوا: الله ورسوله أعلم. قال: ((فكيف أنتم وثلث
~~أهل الجنة؟)) قالوا: هذا أكثر من الأول. قال: ((فكيف أنتم والشطر؟)) .
~~قالوا: هذا أكثر مما قبله. قال: ((فإن أهل الجنة عشرون ومئة صف؛ أنتم فيها
~~ثمانون صفا)) .
<span class="red">2- </span>قال اللغويون: في الربع ثلاث لغات: يقال: هو
~~الربع والربع والربيع؛ وكذلك العشر والعشر والعشير، والتسع والتسع والتسيع،
~~والثمن والثمن والثمين، والسبع والسبع والسبيع، والسدس والسدس والسديس،
~~والخمس والخمس والخميس، والثلث والثلث ولم يسمع الثليث، فمن تكلم به أخطأ.
 <span class="title">[ص: 22]</span> قال الشاعر:
وألقيت سهمي وسطهم حين أوخشوا <span class="red">...</span> فما صار لي في
~~القسم إلا ثمينها
<span class="footnote-hr"> </span><span class="footnote">
(1) الزيادة لازمة، وفرق كلمة أبيه في الأصل ضبة.</span>

*1*21*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## مجلس من أمالي ابن الأنباري

===================================================
#### NEW PAGE ####

<span class="red">3- </span>حدثنا محمد بن الحسن، ثنا أبو بكر، نا أحمد بن
~~يحيي النحوي، عن سلمة، عن الفراء، قال:
يقال: كان هذا عهباء شبابه. بالمد.

*1*22*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## مجلس من أمالي ابن الأنباري

===================================================
#### NEW PAGE ####

<span class="red">4- </span>حدثنا محمد، نا أبو بكر، قال: قال أحمد بن يحيى:
وخالف الناس الفراء فيه فقصروه، ومعناه كمعنى: كان هذا في عنفوان شبابه،
~~وشرخ شبابه، وريق شبابه، وجن شبابه، وغلواء شبابه، وريان شبابه، وريا شبابه.
وأنشد الفراء:
 <span class="title">[ص: 23]</span> أجن الصبى أم طائر البين شفني <span
~~class="red">...</span> بذات الصفا تنعابه ومحاجله

*1*22*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## مجلس من أمالي ابن الأنباري

===================================================
#### NEW PAGE ####

<span class="red">5- </span>حدثنا محمد بن الحسن، ثنا أبو بكر، ثنا أحمد
~~بن يحيى، عن ابن الأعرابي قال: العرب تقول:
رمدت الضأن فربق ربق <span class="red">...</span> رمدت المعزى فرنق رنق
قال: وتفسيره: إن المعزى إذا تغيرت ضروعها لم تلد سريعا. فمعنى رنق: احتبس وانتظر.
يقال: رنق الطائر إذا رفرف قبل وقوعه إلى الأرض.
وإذا تغيرت ضروع الضأن ولدت سريعا.
فتفسير ربق ربق: هيء الأرباق، وهي الحبال التي تجعل في رؤوس أولادها.
وقال غير أحمد بن يحيى: رمدت، مأخوذ من الرماد، إذا صار لون الضروع مثل لون الرماد.
وواحد الأرباق ربق، والربقة معناها بمعنى الربق.
من ذلك الحديث المروي: ((من فارق الجماعة فقد خلع ربقة الإسلام من عنقه)) .
 <span class="title">[ص: 24]</span> قال مهلهل بن ربيعة:
كأن الجدي في مثناة ربق <span class="red">...</span> أسير أو بمنزلة الأسير

*1*23*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## مجلس من أمالي ابن الأنباري

===================================================
#### NEW PAGE ####

<span class="red">6- </span>حدثنا محمد بن الحسن، ثنا أبو بكر، ثنا أحمد
~~بن يحيى، قال:
الروق عند العرب: السيد؛ والروق: القرن؛ والروق: الإعجاب، والروق: الصفاء من الكدر.
وقال غير أبي العباس: الراووق: مصفاة الخمر؛ أخذ من: راق الشراب روقا، إذا صفا.
وقال الأعشى:
نازعتهم قضب الريحان متكئا <span class="red">...</span> وقهوة مزة راووقها خضل
الخضل: الندي. ونازعتهم: ناولتهم.

*1*24*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## مجلس من أمالي ابن الأنباري

===================================================
#### NEW PAGE ####

<span class="red">7- </span>حدثنا محمد، ثنا أبو بكر، ثنا أحمد بن يحيى،
~~ثنا محمد بن سلام، حدثنا يونس النحوي، قال:
قال أبو الأسود الدئلي: ركبت سفينة أنا وعمران بن <span class="title">[ص:
~~25]</span> حصين من الكوفة إلى البصرة، فسرنا ثمانيا، ما مر بنا يوم إلا
~~ونحن نتاشد فيه الشعر.

*1*24*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## مجلس من أمالي ابن الأنباري

===================================================
#### NEW PAGE ####

<span class="red">8- </span>حدثنا محمد، ثنا أبو بكر، ثنا موسى بن محمد
~~الخياط، ثنا عثمان ابن أبي شيبة، ثنا أبو معاوية، عن الأعمش، عن حبيب بن
~~أبي ثابت، عن هذيل بن شرحبيل، قال:
خطب الناس معاوية، فقال: لو بايع الناس عبدا مجدعا لتبعتهم، ولو لم
~~يبايعوني برضاهم ما أكرهتهم؛ ثم نزل. فقال له عمرو بن العاص: قد قلت قولا
~~ينبغي أن تأمله. فرجع إلى المنبر، فقال: ما بقي أحد أحق بالخلافة مني؛ ومن
~~أحق بالخلافة مني؟.
وعبد الله بن عمر حاضر، قال: فأردت أن أقول: أحق بالخلافة منك من ضربك
~~وأباك على الإسلام؛ ثم خفت أن تكون الكلمة فسادا، وذكرت ما وعد الله أهل
~~الجنان، فهان علي ما قال.

*1*25*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## مجلس من أمالي ابن الأنباري

===================================================
#### NEW PAGE ####

<span class="red">9- </span>حدثنا محمد، ثنا أبو بكر، ثنا محمد بن أحمد
~~المقدمي، حدثنا أبو محمد التميمي، ثنا أحمد بن عبد الرحمن مولى المنصور،
~~حدثنا الأصمعي، قال:
بعث إلي محمد الأمين، وهو ولي عهد، فصرت إليه، فقال: إن الفضل بن الربيع
~~كتب عن أمير المؤمنين يأمر بحملك إليه على ثلاث دواب من دواب <span
~~class="title">[ص: 26]</span> البريد، وبين يدي محمد السندي بن شاهك فقال
~~له: خذه فاحمله وجهزه إلى أمير المؤمنين. فوكل بي السندي خليفته عبد
~~الجبار، فجهزني وحملني.
فلما دخلت الرقة أوصلت إلى الفضل بن الربيع، فقال لي: لا تلقين أحدا ولا
~~تكلمه حتى أوصلك إلى أمير المؤمنين؛ وأنزلني منزلا أقمت فيه يومين أو
~~ثلاثة، ثم استحضرني فقال: جئني وقت المغرب حتى أدخلك على أمير المؤمنين.
~~فجئته، فأدخلني على الرشيد، وهو جالس متفرد، فسلمت، فاستدناني، وأمرني
~~بالجلوس، فجلست؛ وقال لي: يا عبد الملك، وجهت إليك بسبب جاريتين أهديتا
~~إلي، قد أخذتا طرفا من الأدب، أحببت أن تبور ما عندهما، وتشير علي فيهما
~~بما هو الصواب عندك.
ثم قال: ليمض إلى عاتكة، فيقال لها: أحضري الجاريتين.
فحضرت جاريتان ما رأيت مثلهما قط، فقلت لأجلهما: ما اسمك؟ قالت: فلانة،
~~قلت: ما عندك من العلم؟ قالت: ما أمر الله به في كتابه، ثم ما ينظر الناس
~~فيه من الأشعار والآداب والأخبار.
فسألتها عن حروف من القرآن، فأجابتني كأنها تقرأ الجواب من كتاب؛ وسألتها
~~عن النحو والعروض والأخبار، فما قصرت. فقلت: بارك الله فيك، فما قصرت في
~~جوابي في كل فن أخذت فيه، فإن كنت تقرضين الشعر فأنشدينا. فاندفعت في هذا الشعر:
يا غياث العباد في كل محل <span class="red">...</span> ما يريد العباد إلا رضاك
لا ومن شرف الإمام وأعلى <span class="red">...</span> ما أطاع الإله عبد عصاك
ومرت في الشعر إلى آخره.
فقلت: يا أمير المؤمنين، ما رأيت امرأة في مسك رجل مثلها.
وفاتحت الأخرى فوجدتها دونها. فقلت: ما تبلغ هذه منزلتها، إلا أنها إن
~~<span class="title">[ص: 27]</span> ووظب عليها لحقت.
فقال: يا عباسي. فقال الفضل بن الربيع: لبيك يا أمير المؤمنين. فقال: لتردا
~~إلى عاتكة، ويقال لها: تصنع هذه -يعني التي وصفتها بالكمال- لتحمل إلي الليلة.
ثم قال لي: يا عبد الملك، أنا ضجر؛ وقد جلست أحب أن أسمع حديثا أتفرج به،
~~فحدثني بشيء.
فقلت: لأي الحديث يقصد أمير المؤمنين؟. قال: لما شاهدت وسمعت من أعاجيب
~~الناس وطرائف أخبارهم. فقلت: يا أمير المؤمنين، صاحب لنا في بدو بني فلان،
~~كنت أغشاه فأتحدث إليه، وقد أتت عليه ست وتسعون سنة، أصح الناس ذهنا،
~~وأجودهم أكلا، وأقواهم بدنا؛ فغبرت عنه زمانا، ثم قصدته، فوجدته ناحل
~~البدن، كاسف البال، متغير الحال! فقلت له: ما شأنك؟ أصابتك مصيبة؟ قال: لا.
~~قلت: أفمرض عراك؟ قال: لا. قلت: فما سبب هذا التغير الذي أراه بك؟ فقال:
~~قصدت بعض القرابة في حي بني فلان، فألفيت عندهم جارية قد لاثت رأسها، وطلت
~~بالورس ما بين قرنها إلي قدمها، وعليها قميص وقناع مصبوغان، وفي عنقها طبل
~~توقع عليه وتنشد هذا الشعر:
محاسنها سهام للمنايا <span class="red">...</span> مريشة بأنواع الخطوب
برى ريب المنون لهن سهما <span class="red">...</span> تصيب بنصله مهج القلوب
فأجبتها:
قفي شفتي في موضع الطبل ترتعي <span class="red">...</span> كما قد أنخت
~~الطبل في جيدك الحسن
هبيني عودا أجوفا تحت شنة <span class="red">...</span> تمتع فيما بين نحرك والذقن
فلما سمعت الشعر مني نزعت الطبل، فرمت به في وجهي، وبادرت إلي الخباء
~~فدخلته؛ فلم أزل واقفا إلي أن حميت الشمس على مفرق رأسي، لا تخرج إلي، ولا
~~ترجع إلي جوابا. فقلت: أنا معها -والله- كما قال الشاعر:
 <span class="title">[ص: 28]</span> فوالله يا سلمى لطال إقامتي <span
~~class="red">...</span> على غير شيء يا سليمى أراقبه
ثم انصرفت سخين العين، قرح القلب؛ فهذا الذي ترى بي من التغير من عشقي لها.
فضحك الرشيد حتى استلقى، وقال: ويحك يا عبد الملك، ابن ست وتسعين سنة يعشق؟.
قلت: قد كان هذا يا أمير المؤمنين. فقال: يا عباسي. فقال الفضل بن الربيع:
~~لبيك يا أمير المؤمنين.
فقال: أعط عبد الملك مئة ألف درهم، ورده إلي مدينة السلام.
فانصرفت، فإذا خادم يحمل شيئا، ومعه جارية تحمل شيئا. فقال: أنا رسول بنتك
~~-يعني الجارية التي وصفتها- وهذه جاريتها، وهي تقرأ عليك السلام، وتقول: إن
~~أمير المؤمنين أمر لي بمال وثياب، فهذا نصيبك منها، فإذا المال ألف دينار
~~وهي تقول: لن نخليك من المواصلة بالبر.
فلم تزل تعهدني بالبر الواسع الكثير حتى كانت فتنة محمد، فانقطعت أخبارها عني.
وأمر لي الفضل بن الربيع من ماله بعشرة آلاف درهم.

*1*25*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## مجلس من أمالي ابن الأنباري

===================================================
#### NEW PAGE ####

<span class="red">10- </span>حدثنا محمد بن الحسن، حدثنا أبو بكر، ثنا
~~أحمد بن يحيى النحوي:
أنشدنا الكسائي في مجلس الرشيد، والأصمعي حاضر، هذا البيت:
 <span class="title">[ص: 29]</span> أم كيف ينفع ما تعطي العلوق به <span
~~class="red">...</span> رئمان أنف إذا ما ضن باللبن
فقال الأصمعي: رئمان بالنصب. فقال له الكسائي: اسكت، ما أنت وذا؟ يجوز:
~~رئمان ورئمان ورئمان: فسكت الأصمعي.
قال أحمد بن يحيى: والنصب بتعطي، والهاء ترجع على اللبن؛ والرفع على
~~الإتباع لما؛ والخفض بالرد على الهاء والتكرير.
ومعنى البيت: إن هذه الناقة العلوق إذا بذلت للحوار الشم، وهو الرئمان،
~~ومنعته اللبن، لم ينفعه ذلك، فكذلك القول بلا فعل لا جداء معه.

*1*28*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## مجلس من أمالي ابن الأنباري

===================================================
#### NEW PAGE ####

<span class="red">11- </span>ثنا محمد، نا أبو بكر، نا أحمد بن يحيى، ثنا سلمة، قال:
سمعت الأصمعي يقول: أفسد النحو ثلاثة: الكسائي، والفراء، والأحمر.
وسمعت بعض الشيوخ يقول: قال الأصمعي هذا، لأنه كان قلبه نضيجا مما ينزل به
~~منهم إذا اجتمعوا في المجالس.

*1*29*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## مجلس من أمالي ابن الأنباري

===================================================
#### NEW PAGE ####

<span class="red">12- </span>ثنا محمد، أنشدنا أبو بكر، أنشدنا إبراهيم بن
~~عبد الله الوزان لمحمد بن أمية:
 <span class="title">[ص: 30]</span> لقد عاجلتني نظرتي بهواك <span
~~class="red">...</span> كأن لم تكن عيني تريد سواك
أتاني رسولي مشرقا نور وجهه <span class="red">...</span> ولم يك عندي قبل ذاك كذاك
أتاك قبيحا وجهه فكسوته <span class="red">...</span> بقايا جمال منك حين أتاك
كفاني إذا غيبت عني بأن أرى <span class="red">...</span> رسولي وقد كلمته ورآك
آخر المجلس، والحمد لله رب العالمين، وصلواته على سيدنا محمد النبي وآله.

*1*29*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## مجلس من أمالي ابن الأنباري
