===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">السادس من معجم الشيخة مريم</span>
بسم الله الرحمن الرحيم

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">حرف العين</span>

*1*2*
##COM## الجزء: 1 ¦ الصفحة: 2
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">من اسمه عبد الله</span>

*1*3*
##COM## الجزء: 1 ¦ الصفحة: 3
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">عبد الله بن إبراهيم بن إسماعيل الشطنوفي الحريري
~~المؤذن</span>
، سمع من النجيب الحراني، الثاني عشر، والرابع والعشرين من أمالي ابن
~~الحصين، وحدث.
سمع من الواني، وغيره، وكان صالحا يؤذن بالجامع الحاكمي توفي يوم السبت
~~الثاني عشر من شوال سنة ثلاث وثلاثين وسبع مائة، عن خمس وسبعين سنة.

*1*4*
##COM## الجزء: 1 ¦ الصفحة: 4
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>أخبرنا عبد الله بن إبراهيم الخيوطي، إجازة ,
~~أنا النجيب أبو الفرج بن الصيقل، أنا عبد الرحمن بن أبي الكرم، ثنا أبو
~~القاسم بن الحصين، أنا القاضي أبو القاسم علي بن المحسن التنوخي، ثنا أبو
~~الحسن علي بن محمد بن سعيد الرزاز، أنا جعفر بن محمد الفريابي، ثنا مزاحم
~~بن سعيد، أنا عبد الله بن المبارك، أخبرني موسى بن علي بن رباح، سمعت أبي،
~~يقول: سمعت عقبة بن عامر، قال: سمعت رسول الله صلى الله عليه وسلم، يقول:
~~«تعلموا كتاب الله وتعاهدوه، وتغنوا به، فوالذي نفس محمد بيده لهو أشد
~~تفلتا من المخاض من العقل»

*1*5*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">عبد الله بن إبراهيم بن عبد الله بن أبي عمر محمد بن
~~أحمد بن قدامة شرف الدين أبو بكر ابن العز</span>
، حضر على عمر الكرماني الحنيفي، من أربعين عبد الخالق، وسمع من أحمد بن
~~عبد الدائم صحيح مسلم، ومن عبد الوهاب بن الناصح، وأبي بكر الهروي، والشيخ
~~شمس الدين بن أبي عمر، وأحمد بن شيبان، وغيرهم، وأجاز له ابن المقير، وابن
~~طغان، وابن أبي اليسر، وغيرهم، سمع منه الحفاظ البرزالي والذهبي، وابن
~~رافع، وذكروه في معاجمهم، توفي خامس عشرين شعبان سنة إحدى وثلاثين وسبع
~~مائة، عن نحو من سبعين سنة.

*1*6*
##COM## الجزء: 1 ¦ الصفحة: 6
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>أخبرنا أبو بكر بن العز بن إبراهيم بن أبي
~~عمر، إجازة , أنا أبي، ومحمد أبو الفرج، وعلي بن أحمد، وأحمد بن شيبان،
~~وعبد الوهاب بن الناصح، وأبو بكر بن محمد الهروي، قالوا: أنا أبو اليمن زيد
~~بن الحسن النحوي - زاد على ابن أحمد، والذي قبله، والذي بعده - وعمر بن
~~محمد المؤذن، قالا: أنا أبو بكر بن أبي طاهر الهروي، أنا إبراهيم بن عمر
~~البرمكي، قال: أنا عبد الله بن إبراهيم، أنا إبراهيم بن عبد الله، ثنا محمد
~~بن عبد الله الأنصاري، حدثني حميد، عن أنس، قال: " لما قدم رسول الله صلى
~~الله عليه وسلم المدينة، أخذت أم سليم بيدي، فقالت: هذا أنس غلام لبيب كاتب
~~يخدمك، قال: فقبلني رسول الله صلى الله عليه وسلم "

*1*7*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">عبد الله بن إبراهيم بن محمد بن أبي القاسم بن محمد بن
~~أبي بكر القزويني الحلبي أبو أحمد الحنفي العدل</span>
، المعروف بابن الهجين، سمع من جده عدة أجزاء، منها أحاديث شاكر بن جعفر المعدل.
ومنها عن غيره، وجزء الكديمي، وجزء أحمد بن حازم بن أبي غرزة، وحديث نافع
~~بن أبي نعيم، جمع ابن المقرئ، وسمع من الصاحب فتح الدين عبد الله بن محمد
~~القيسراني، إكرام الضيف للخرقي، طعن عليه الحافظ أبو محمد الحلبي في
~~إشهاده، لكن قال: إن سماعه صحيح، ولد في رجب سنة إحدى وخمسين وست مائة،
~~بحلب بالخانقاه التوزية، وحدث، سمع منه جماعة، وتوفي سنة إحدى وثلاثين وسبع
~~مائة بالقاهرة.

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>أخبرنا أبو أحمد بن الهجين، إجازة , أنا جدي،
~~أنا يحيى بن محمود، أنا أبو علي الحداد، حضورا , أنا أبو بكر محمد بن علي
~~بن إبراهيم بن مصعب، ثنا أبو عروة شاكر بن جعفر، ثنا محمد بن عبد الغفار،
~~ثنا سفيان بن وكيع، ثنا أبي، عن زكريا، عن عامر، عن أبي سلمة، عن عائشة، أن
~~النبي صلى الله عليه وسلم، قال لها: «إن جبريل يقرئك السلام» ، فقالت:
~~وعليه السلام ورحمة الله وبركاته.
متفق عليه من حديث زكريا بن أبي زائدة، عن الشعبي

*1*9*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">عبد الله بن أحمد بن تركي بن. . . . . . بن تركي
~~الحوراني ثم المصري</span>
، سمع من ابن مضر صحيح مسلم، ومن النجيب، وأبي الفضل البكري وغيرهم، وكان
~~شيخا صالحا كثير القراءة، مولده في ذي الحجة سنة تسع وأربعين وست مائة،
~~ومات سادس عشري صفر سنة خمس وعشرين وسبع مائة.

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">عبد الله بن أحمد بن عبد الرحمن بن الحسن بن حامد بن
~~الحسن بن إدريس بن حميد المقدسي المعروف بابن القيراط</span>
، حضر على ابن عبد الدائم صحيح مسلم، وجزء ابن عرفة، وسمع من ابن البخاري،
~~وابن الناصح، وابن أبي الخير وغيرهم، وحدث توفي في سابع عشر جمادى الأولى
~~سنة ثمان وعشرين وسبع مائة، وكان مولده سادس عشر جمادى الآخرة سنة خمس
~~وستين وسبع مائة.

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>أخبرنا عبد الله بن أحمد بن القيراط، إجازة ,
~~أنا أحمد بن عبد الدائم، حضورا أنا عبد المنعم بن عبد الوهاب، أنا أبو
~~القاسم بن بيان.
ح قرئ على علي بن عمر، أخبركم عبد الرحمن بن مكي، أنا الحافظ أبو طاهر
~~السلفي، أنا أبو القاسم الربعي، في آخرين , قالوا: أنا الحسن بن مخلد، أنا
~~إسماعيل بن محمد الصفار، ثنا الحسن بن عرفة، ثنا إسماعيل بن إبراهيم بن
~~علية، عن يزيد الرشك، عن مطرف بن عبد الله بن الشخير، عن عمران بن حصين،
~~قال: قال رجل: يا رسول الله، أعلم أهل الجنة من أهل النار؟ ، قال: «نعم» ،
~~قال: ففيم يعمل العاملون؟ قال: «اعملوا فكل ميسر» ، أو كما قال.
رواه مسلم عن أبي بكر بن أبي شيبة، وإسحاق بن إبراهيم، ومحمد بن عبد الله
~~بن نمير، وأبي خيثمة زهير بن حرب، أربعتهم عن أبي علية فوقع لنا بدلا عاليا

*1*12*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">عبد الله بن الحسن بن عبد الله بن عبد الغني الحافظ بن
~~عبد الواحد بن علي بن سرور شرف الدين، قاضي القضاة، أبو محمد المقدسي
~~الحنبلي</span>
، ولد سنة ست وأربعين وست مائة، وأحضر عند أبي الحسن الصوري أربعين الحسن
~~بن سفيان وغيره، وسمع من مكي بن علان جزء إسحاق، والأول والثاني من حديث
~~سختام، ومن خطيب مردا السيرة لابن هشام، ومن مسند أبي يعلى، وأشياء كثيرة،
~~ومن البلداني مجالس أبي يعلى العلامة، وجزء ابن عرفة، ومن إبراهيم بن خليل
~~مساوئ الأخلاق للخرائطي، وجزء الفزاني، ونسخة أبي مسهر، ومن ابن عبد
~~الدائم، وابن عبد الهادي، صحيح مسلم، ومن محمد بن سعد صحيفة همام بن منبه
~~رواية أبي نعيم، ومن إسماعيل بن أحمد العراقي أخلاق العلماء للآجري، ومن
~~عبد العزيز الكفرطابي جزء أسيد بن عاصم، ومن العماد عبد الحميد بن عبد
~~الهادي نسخة أحمد بن أبي الحرازي، عن أبي معاوية، ومجلس أبي مسلم الكاتب،
~~ومن يوسف بن فرغل الذكر والتسبيح ليوسف القاضي، وأجاز له إبراهيم بن أبي
~~بكر الزغبي، وعلي بن عبد اللطيف بن الخيمي، وفضل بن الحبلي، ومحمد بن نصر
~~بن الخضري، ومن دمشق أحمد بن المفرج، ومن مصر سبط السلفي، والمنذري،
~~والرشيد العطار، وابن عبد السلام، وابن. . . .، وجماعة، وحدث فدعا، وتفقه،
~~وتقدم وأفتى، ودرس مدة، وناب في الحكم ثم ولي قضاء القضاة، سنة إحدى و. . .
~~. .، مات فجأة في مستهل جمادى الأولى سنة اثنتين وثلاثين، وكان إماما عالما
~~محمود السيرة، متواضعا، وافر العلم، رحمه الله.
أخبرنا الإمام العلامة قاضي القضاة شرف الدين، بقية السلف أبو محمد عبد
~~الله بن الحسن بن أبي موسى بن الحافظ عبد الغني، إجازة، أنا علي بن يوسف
~~الصوري، حضورا.
ح وقرئ على علي بن عمر، أخبركم أبو علي البكري الحافظ. . . . . .

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">عبد الله بن الحسين بن أبي التائب بن أبي العيش
~~الأنصاري الدمشقي بدر الدين أبو محمد، وأبو الفضل</span>
، ولد سنة أربع وأربعين وست مائة، وسمع على مكي بن علان عدة أجزاء، منها
~~خمسة أجزاء من فوائد أبي نصر عبد الرحمن بن محمد بن يوسف السمسار المعروف
~~بنصري، متوالية من الأول، وسمع من أبي الفضل إسماعيل بن أحمد العراقي عدة
~~أجزاء منها، الأول من حديث طلحة بن علي بن الصقر، ومن محمد بن أبي بكر
~~البلخي عدة أجزاء منها أنس العاقل وتذكرة الغافل لأبي النرسي، وجزءا من
~~حديث علي بن المحسن التنوخي، وسمع من إبراهيم بن خليل معجم الطبراني الصغير
~~وغير ذلك، ومن عبد الله بن بركات الخشوعي نسخة نبيط بن شريط، ومن علي بن
~~المظفر النشبي السابع والأربعين من تخريج بهاء الدين بن عساكر، ومن عبد
~~الكريم بن عبد الصمد الحرستاني مشيخة أبيه، وغير ذلك، ومن الحافظ أبي علي
~~البكري أيضا ما لا يسع المحدث جهله للميالسي، ومن القاضي صدر الدين أحمد بن
~~يحيى بن سني الدولة معجمه تخريج الدمياطي، وسمع من طائفة غير هؤلاء، وأجاز
~~له آخرون، سمع منه الخياط المزي والذهبي والبرزالي، وابن رافع وغيرهم، وخرج
~~له النفيلي مشيخة في ثلاثة أجزاء، وحدث بها في مروياته , وطال عمره، وأسمع
~~جلس مع الشهود مدة، لم يزل ذلك وبقي يسمع عليه بدار الحديث الأشرفية إلى أن
~~توفي ثالث عشر صفر سنة خمس وثلاثين وسبع مائة.

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>أخبرنا أبو محمد بن أبي التائب، إجازة , أنا
~~محمد بن أبي بكر البلخي، سماعا , عن أبي طاهر السلفي، أنا أبو الغنائم محمد
~~بن علي النرسي، ثنا الأمير أبو نصر بن ماكولا.
ح وأنبأنا عاليا يونس بن إبراهيم، عن علي بن الحسين، عن محمد بن ناصر، عن
~~أبي نصر علي بن هبة الله بن علي بن نصر بن ماكولا، ثنا أبو بكر بن مهدي.
ح وأنبأنا أعلى منه يونس، عن علي، عن الفضل بن سهل، عن أبي بكر، ثنا أبو
~~حازم العبدري، ثنا أبو عمرو بن مطر، ثنا إبراهيم بن يوسف، ثنا أبو الفضل
~~صاحب أحمد، ثنا أحمد بن حنبل، ثنا زهير بن حرب، ثنا يحيى بن معين، ثنا علي
~~ابن المديني، ثنا عبيد الله بن معاذ، ثنا أبي، ثنا سعيد، عن أبي بكر بن
~~حفص، عن أبي سلمة بن عبد الرحمن، عن عائشة، قالت: «إن أزواج النبي يأخذن من
~~رءوسهن حتى تكون كالوفرة»

*1*15*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">عبد الله بن خلف بن عبد الوهاب بن عبد الله بن علي بن
~~عبد الباقي بن علي الجذامي الإسكندراني، أبو محمد بن الصواف</span>
، سمع من سبط السلفي التوكل لابن أبي الدنيا، وحدث به عنه وتفرد به وهو آخر
~~من حدث عنه بسماع، مات سنة أربع وعشرين وسبع مائة، عن ثمانين سنة إلا يسيرا.

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>أخبرنا عبد الله بن خلف بن عبد الوهاب
~~الجذامي، وغيره إجازة , قالوا: أنا عبد الرحمن بن مكي، أنا جدي لأمي الحافظ
~~أبو طاهر أحمد بن محمد، أنا نصر بن أحمد، أنا أبو الحسين علي بن محمد بن
~~عبد الله بن بشران، أنا الحسين بن صفوان البرذعي، ثنا أبو بكر بن أبي
~~الدنيا، ثنا مهدي بن جعفر، ثنا عبد الله بن المبارك، عن حيوة بن شريح.
ح قال ابن أبي الدنيا: وثنا إسحاق بن إسماعيل، ثنا عبد الله بن يزيد المقرئ
~~, ثنا حيوة بن شريح , عن بكر بن عمرو المعافري، عن عبد الله بن الزبير، عن
~~أبي تميم الجيشاني، عن عمر بن الخطاب، رضي الله عنه، قال: سمعت رسول الله
~~صلى الله عليه وسلم، يقول: «لو أنكم توكلتم على الله حق توكله، لرزقكم كما
~~يرزق الطير تغدو خماصا، وتروح بطانا» .
رواه الترمذي عن علي بن سعيد الكندي، عن ابن المبارك، وقال: حسن صحيح، لا
~~نعرفه إلا من هذا الوجه، وأبو تميم الجيشاني اسمه عبد الله بن مالك

*1*17*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">عبد الله بن عبد الحليم بن عبد السلام بن محمد بن أبي
~~القاسم بن تيمية الحراني شرف الدين أبو محمد</span>
, حضر على إسماعيل بن أبي اليسر نسخة وكيع، وجزء الخضائري، وسمع من الشيخ
~~شمس الدين بن أبي عمرو الجمال عبد الرحمن بن سلمان البغدادي، والفخر بن
~~البخاري، وأحمد بن شيبان وغيرهم، وسمع من إسماعيل بن عبد الله العسقلاني،
~~الأول من الفضائل. . . . .، وسمع من أحمد بن أبي بكر بن سليمان العامري
~~الجزئين الأخيرين من الغيلانيات وغير ذلك، وكان صالحا فقيها متورعا ملازما
~~لمنزله، مولده في يوم عاشوراء سنة ست وسبعين وست مائة، وتوفي رابع عشر
~~جمادى الأولى سنة سبع وعشرين وسبع مائة، بدمشق.

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>أخبرنا عبد الله بن عبد الحليم بن تيمية،
~~إجازة , أنا إسماعيل بن إبراهيم السيوطي، حضورا , أنا بركات بن إبراهيم،
~~أنا عبد الكريم بن حمزة، أنا طاهر بن محمد، أنا منصور بن نصر الكاغدي، أنا
~~أبو عمرو الحسن بن علي القطان، أنا إبراهيم بن عبد الله القصار، ثنا مندل
~~بن علي، عن الأعمش، عن أبي صالح، قال: قال كعب، لعمر: أجدك في التوراة كذا،
~~وأجدك في التوراة كذا، وأجدك تقتل شهيدا، قال: «وأنى لي الشهادة، وأنا في
~~جزيرة العرب»

*1*19*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">عبد الله بن علي بن عبد الكريم بن أبي القاسم بن أحمد
~~بن ظافر بن هبة الله بن. . . . . . الكبلج</span>
، سمع هذا من. . . . . . العز الحراني، وابن خطيب المزة، وغيرهما، ولد رابع
~~عشر من صفر سنة ثلاث وسبعين وست مائة، وتوفي. . .

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>أخبرنا عبد الله بن علي المصري، إجازة , أنا
~~عبد الرحيم بن يوسف، أنا ابن طبرزد محمد بن عبد الباقي، أنا الحسن بن علي،
~~أنا محمد بن علي الصيرفي، ثنا إبراهيم يعني: ابن أسباط، ثنا علي بن الجعد،
~~ثنا حماد بن سلمة، عن أبي العشراء، عن أبيه، قال: قلت: يا رسول الله , أما
~~تكون الذكاة إلا من اللبة أو الحلق؟ قال: «لو طعنت في فخذها لأجزأك» .
أخرجه أبو داود عن أحمد بن يونس، عن حماد بن سلمة، والترمذي من طريقين،
~~أحدهما: عن هناد بن السري، وأبي كريب، كلاهما عن وكيع بن الجراح، والنسائي
~~عن يعقوب بن إبراهيم، عن عبد الرحمن بن مهدي، وابن ماجه عن أبي بكر، عن
~~وكيع، كلاهما عن حماد، وقال الترمذي: غريب لا نعرفه من حديث حماد

*1*21*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">عبد الله بن علي بن عمر بن شبل الصنهاجي أبو محمد نجم
~~الدين</span>
، سمع من عثمان بن رشيق، وإسماعيل بن عزون والمعين الدمشقي، صحيح البخاري،
~~ومن ابن عزون، من أول المعجم الكبير، إلى آخر. . . . عباية بن رافع، عن جده
~~رافع بن خديج، ومن عبد الله بن علاق، والنجيب، والعز، وعبد الهادي القيسي،
~~وطائفة، ورحل إلى دمشق، فسمع بها من ابن عبد الدائم صحيح مسلم ومن إبراهيم
~~بن نجيب بن بشارة , الثاني من الأبدال للقاسم بن عساكر، وسمع منه أيضا جزء
~~ابن أبي اليسر، وابن الناصح، وأبي الفرج بن أبي عمر، وأحمد بن شيبان
~~وغيرهم، وسمع بالإسكندرية من عثمان بن هبة الله. . . .، وأحمد بن عبد الله.
~~. . .، وحدث بكثير من مسموعاته، وكان عارفا لشيوخه، وسماعا به، ذاكرا لها
~~محبا لأهل الحديث، كتب بخطه مولده في يوم الاثنين سادس عشر رجب سنة ثمان
~~وخمسين وست مائة، وتوفي في ليلة الثلاثاء لثمان بقين من شعبان سنة أربع
~~وعشرين وسبع مائة.

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>أخبرنا عبد الله بن علي الصنهاجي، إجازة ,
~~أنا إبراهيم بن نجيب بن بشارة، أنا القاسم بن علي بن الحسن، أنا هبة الله
~~بن أحمد المقرئ، أنا أبو منصور محمد بن أحمد بن علي القاضي، أنا إبراهيم بن
~~عبد الله بن محمد الأصبهاني، ثنا الحسين بن إسماعيل القاضي، ثنا يعقوب
~~الدورقي، ثنا عبد الرحمن، عن سفيان، عن محمد بن المنكدر، سمعت جابر بن عبد
~~الله، يقول: ما سئل النبي صلى الله عليه وسلم شيئا قط فقال: «لا»

*1*23*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">عبد الله بن علي بن محمد بن عمر الأزدي</span>
, حضر على يحيى الحنبلي الرحلة للخطيب، وسمع ابن أبي اليسر، وابن شيبان،
~~وابن علان، وجماعة، وكان ساكنا متواضعا توفي في شهر رجب سنة أربع وأربعين
~~وسبع مائة، عن ثلاث وسبعين سنة.

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">من اسمه عبد الحق</span>

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">عبد الحق بن محمد بن عبد الكافي السعدي</span>
، سمع بإجازة أخيه عن أبي البركات أحمد بن عبد الله بن العباس سداسيات
~~الرازي ومن المعين الدمشقي الشهاب القضاعي، ومن النجيب، والعز، وعبد الهادي
~~القيسي، وابن خطيب المزة وغيرهم، وحدث قديما مع أخيه في سنة خمس وثمانين
~~وست مائة،. . . . وكان يذكر شيئا من سماعاته، ويجلس مع الشهود، ولد في سابع
~~المحرم سنة إحدى وخمسين وست مائة، وتوفي سابع عشرين صفر سنة ثلاث وثلاثين وسبع مائة.

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>أخبرنا عبد الحق بن عبد الكافي، إجازة , أنا
~~عبد الله بن عبد الواحد بن علاق، أنا أبو القاسم البوصيري، أنا أبو صادق
~~المديني، أنا علي بن ربيعة، أنا الحسن بن رشيق، أنا محمد بن عبد السلام،
~~ثنا عبد الله بن صالح، حدثني إبراهيم بن سعد، حدثني ابن شهاب، عن سعيد بن
~~المسيب، عن أبي هريرة، أنه قال: سئل رسول الله صلى الله عليه وسلم، أي
~~الأعمال أفضل؟ قال: «إيمان بالله ورسوله» ، قال: ثم ماذا؟ قال: «ثم الجهاد
~~في سبيل الله» ، قال: ثم ماذا؟ قال: «ثم حج مبرور»

*1*27*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">عبد الحق بن محمد بن محمود المنبجي أبو محمد التاجر
~~أمين الدين</span>
، سمع من النجيب الحراني، قطعة من حلية الأولياء لأبي نعيم، توفي في ثالث
~~عشرين صفر سنة ست وعشرين وسبع مائة.

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>أخبرنا أبو محمد عبد الحق بن محمد المنبجي،
~~إجازة , أنا عبد اللطيف بن عبد المنعم الحراني، أنا أحمد بن محمد بن محمد
~~اللبان، وأبو الحسن مسعود بن أبي منصور الجمال، إجازة , قالا: أنا الحسن بن
~~أحمد بن الحسن الحداد، أنا أبو نعيم، نا سليمان بن أحمد، ثنا مطلب بن شعيب،
~~وبكر بن سهل، قالا: ثنا عبد الله بن صالح، حدثني معاوية بن صالح، عن أبي
~~حلبس يزيد بن ميسرة، سمعت أم الدرداء، تقول: سمعت أبا الدرداء، يقول: سمعت
~~أبا القاسم صلى الله عليه وسلم، يقول: " إن الله عز وجل قال: يا عيسى , إني
~~باعث من بعدك أمة، إن أصابهم ما يحبون حمدوا وشكروا، وإن أصابهم ما يكرهون
~~احتسبوا وصبروا، ولا حلم، ولا علم، قال: يا رب، وكيف يكون هذا لهم، ولا
~~حلم، ولا علم؟ قال: أعطيتهم من حلمي وعلمي "

*1*29*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">من اسمه عبد الحميد</span>

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">عبد الحميد بن سليمان بن معالي الحنفي ابن أبي سعد
~~الحلبي نجم الدين</span>
، سمع بدمشق. . . . . . .

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>أخبرنا عبد الحميد بن سليمان بن المقرئ،
~~إجازة , أنا أبو علي البكري الحافظ، أنا أحمد بن أبي نصر بن أحمد بن محمد
~~بن عبد الصمد الصباغ، أنا أبو بكر بن الحسين الرويدشتي، أنا سعيد بن أحمد
~~الصفار، أنا الحسين بن أحمد المخلدي، ثنا أبو العباس السراج، أنا قتيبة بن
~~سعيد، ثنا يزيد بن المقدام، عن أبيه المقدام، عن ابن شريح، أنه سأل عائشة،
~~هل تأكل المرأة مع زوجها وهي طامث؟ قالت: «نعم، كان رسول الله صلى الله
~~عليه وسلم يدعوني، فآكل معه وأنا عارك، فكان يأخذ العرق فيقسمه على فيه،
~~فآخذه فأعرق منه , ثم أضعه فيأخذه فيعرق منه ويضع فمه حيث وضعت فمي من
~~العرق، ويدعو بالشراب، فيقسم على فيه من قبل أن يشرب منه، فآخذه، فأشرب منه
~~ثم أضعه، فيأخذه، فيشرب منه، ويضع فمه حيث وضعت فمي من القدح» .
رواه النسائي عن قتيبة بن سعيد على الموافقة

*1*32*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">من اسمه عبد الرحمن</span>

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">عبد الرحمن بن أحمد بن عمر بن أبي بن شكر بن علان
~~المقدسي الصالحي جمال الدين أخو زينب</span>
، سمع من أبي الفضل إسماعيل بن العراقي كتاب الفصول في الأصول لأبي عثمان
~~الصابوني، بإجازته من أبي الفتح عبد الله بن أحمد الخرقي، عن عبد الرحمن بن
~~المضيف سماعا عنه، وسمع من الربعي مجلس الصعلوكي، وسمع من محمد بن أبي بكر
~~البلخي مسائل خطب للإمام أحمد، وما في آخره، ومن ابن عبد الهادي، وابن عبد
~~الدائم، وابن عبد الحق بن خلف، مولده في رمضان سنة تسع وثلاثين وست مائة،
~~وتوفي في ذي القعدة سنة ثمان وعشرين وسبع مائة.

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>أخبرنا عبد الرحمن بن أحمد بن شكر، إجازة ,
~~أنا محمد بن عبد الله النرسي، عن زينب بنت عبد الرحمن بن الحسن السعدي،
~~سماعا ,أنا إسماعيل بن أبي القاسم المصري، أنا عبد القادر بن محمد الفارسي،
~~أنا إبراهيم بن عبد الله الأصبهاني، أنا أحمد بن محمد بن الحسين الماسرخسي،
~~ثنا إسحاق بن إبراهيم الحنظلي، أنا جرير، عن المختار بن فلفل، عن أنس، عن
~~رسول الله صلى الله عليه وسلم، قال: «أنا أول الناس يشفع، وإني أكثر
~~الأنبياء تبعا» .
أخبرناه عاليا علي بن عمر الصوفي، أنا عبد الرحمن بن مكي، أنا الحافظ أبو
~~الطاهر السلفي، أنا أبو القاسم الربعي، في آخرين ببغداد، قالوا: أنا أبو
~~الحسن بن مخلد، أنا أبو علي إسماعيل بن محمد البلخي، ثنا الحسن بن عرفة،
~~ثنا القاسم بن مالك، عن المختار بن فلفل نحوه

*1*35*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">عبد الرحمن بن إبراهيم بن عبد الله بن أبي بكر المقرئ
~~شمس الدين الفرضي</span>
، سمع من ابن عبد الدائم جزء ابن عرفة، وجزء ابن الفرات، وجزء بكر بن بكار.
~~. . . . هشام بن عمار، وغير ذلك، وسمع من عمر الكرماني مجالس المخلدي،
~~وأربعين عبد الخالق، وسمع أيضا من الشيخ شمس الدين بن أبي عمر، والد علي
~~وأحمد بن شيبان ووالده، وأبي إسحاق الواسطي، وجماعة، وقرأ الفقه وتميز،
~~ودرس بمدرسة. . . . . بالسفح، وكان خيرا متواضعا، خرج له ابن عبد الله بن
~~سعد مشيخته، وحدث بها، ولد في تاسع عشر جمادى الأولى سنة ست وخمسين وست
~~مائة، وتوفي في ثامن عشر رجب سنة اثنين وثلاثين وسبع مائة.

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>أخبرنا العز عبد الرحمن بن العز إبراهيم بن
~~أبي محمد الفرضي، إجازة , أنا أحمد بن عبد الدائم، أنا يحيى بن محمود
~~الثقفي، أنا الحسن بن أحمد الحداد، حضورا , أنا أبو نعيم، أنا عبد الله بن
~~جعفر، ثنا أبو مسعود أحمد بن الفرات الرازي، أنا يزيد بن هارون، عن حميد
~~الطويل، عن أنس بن مالك.
أن حيا من العرب اجتووا المدينة، فقال لهم النبي صلى الله عليه وسلم: «لو
~~خرجتم إلى إبلنا، فأصبتم من ألبانها» .
قال حميد، وقال قتادة، قال أنس: «وأبوالها» .
رواه مسلم من حديث حميد الطويل، وغيره عن أنس، فوقع لنا عاليا جدا

*1*37*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">عبد الرحمن بن إسماعيل بن أحمد بن عبد الله المقدسي بن
~~الصفي العطار زين الدين</span>
، سمع من إبراهيم بن خليل، جزء ابن الفرات، ونسخة أبي مسهر، وجزء الفرابي،
~~وعلى ابن عبد الدائم والبلداني، جزء ابن عرفة، وعلى ابن عبد الدائم، وابن
~~عبد الهادي، وخطيب مردا جزء بكر بن بكار، وسمع من هؤلاء غير ذلك، ومن
~~غيرهم، وأجاز له السبط ومحمد بن أنجب، وابن بيان والمنذري، وابن عبد السلام
~~وغيرهم، وحدث، مولده في رمضان سنة ست وأربعين وست مائة، وتوفي في سادس عشر
~~شهر ربيع الأول سنة سبع وعشرين وسبع مائة.
أخبرنا عبد الرحمن بن إسماعيل بن محمد العطار، إجازة، أنبا محمد بن إسماعيل
~~الخطيب، أنبا يحيى بن محمود، أنا عبد الواحد بن محمد الصباغ، أنا عبد الله
~~بن المقير، أنا محمد بن الفضل بن محمد. . . . . . . . . . .، ثنا إسماعيل
~~بن. . . . .، ثنا العلاء، عن إسماعيل أبي.

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">عبد الرحمن بن عبد الله بن الحسن بن محبوب البعلبكي
~~فخر الدين</span>
، سمع من المسلم بن علان جميع المسند لأحمد، ومن الشيخ شمس الدين بن أبي
~~عمر، وغيره الغيلانيات، ومن أبي الخير، ويحيى بن أبي منصور، وغيرهما، ولد
~~سنة إحدى وخمسين وست مائة ببعلبك ونشأ بدمشق وباشر كتابة الديوان وخدم في
~~جهات. . . . . . شيخ تاج الدين، وتوفي في شعبان سنة إحدى وثلاثين وسبع مائة.

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>أخبرنا عبد الرحمن بن عبد الله بن الحسن بن
~~إسماعيل بن وهب بن محبوب الدمشقي، إجازة , أنا إسماعيل بن أبي اليسر، أنبا
~~الخشوعي، أنا محمد بن بركات الدلال، أنا عبد الله بن الحسن بن عمر بن رذاذ،
~~أنبا أبو ذر الهروي عبيد بن أحمد، أنا شيبان عن أبي خليفة، ثنا ابن كثير،
~~أنا سفيان، عن أبي إسحاق، عن الحارث، عن علي، قال: قال رسول الله صلى الله
~~عليه وسلم: «لو كنت مستخلفا أحدا من غير مشورة، لاستخلفت ابن أم عبد»

*1*40*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">عبد الرحمن بن عبد القادر بن محمد الضبعي</span>
، سمع من عبد الله بن علاق، ومن النجيب الحراني، والعز الحراني، وعبد
~~الهادي القيسي، وابن خطيب المزة، وغازي الحلاوي، وأبي بكر الأنماطي، وأجاز
~~له ابن عزون، والمعين الدمشقي، وابن عبد الدائم، وابن أبي اليسر، وعبد الله
~~بن أحمد بن طغان. . . . . . زائدة، وكان يجلس مع شهود، ومولده في المحرم
~~سنة أربع وسبعين وست مائة، وتوفي في السادس عشر من محرم سنة سبع وعشرين وسبع مائة.

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>أخبرنا أبو المحاسن عبد الرحمن بن عبد
~~القادر الضبعي، إجازة , أنا النجيب، أنا كامل بن عبد الجليل، وغيره، قالوا:
~~أنبا أبو منصور بن عبد الرحمن بن محمد البزاز، أنا الشريف أبو الغنائم بن
~~المأمون، أنا أبو القاسم بن حبابة، ثنا أبو بكر بن أبي داود، ثنا محمد بن
~~حرب، ومحمد بن سعيد، قالا: ثنا محمد بن الهيثم أبو قطن، ثنا شعبة، عن
~~قتادة، عن خلاس، عن أبي رافع، عن أبي هريرة، عن النبي صلى الله عليه وسلم،
~~قال: «لو يعلم الناس ما في الصف المقدم لكانت قرعة» .
قال أبو بكر: لم يروه إلا أبو قطن، عن شعبة، انتهى.
أخرجه مسلم، عن محمد بن محبوب، فوافقناه بعلو

*1*42*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">عبد الرحمن بن علي بن حسين بن مناع بن حسين التكريتي
~~الأصل أبو محمد الصالحي عز الدين الناصر</span>
، سمع من ابن عبد الدائم مشيخته تخريج ابن الظاهري، وصحيح مسلم، والسيرة
~~للحافظ عبد الغني، وقطعة من الترغيب والترهيب، ومن عمر الكرماني مجالس
~~المخلدي. . . . . .، الفخر بن البخاري نسخة. . . . . . . . .

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="title">عبد الرحمن بن محمد بن أحمد بن عبد الرحمن البجيرمي
~~الإمامي</span>
, حضر على جد جدته لأمه أبي العباس بن عبد الدائم جزء ابن الفرات في سنة
~~أربع وستين وست مائة، ومجلسين من أمالي ابن ملة، وسمع من مشيخته تخريج ابن
~~الظاهري، وجزء أيوب السختياني، وسمع أيضا من الكرماني وعبد الرحمن بن
~~الزين، ومحمد بن مسعود بن أبي الفرج البانياسي وغيرهم، وحدث، مولده في سنة
~~تسع وخمسين وست مائة، وقال كثير: في سابع وخمسين وست مائة، وتوفي في ليلة
~~الثلاثاء تاسع شهر ربيع الآخر سنة ثمان وثلاثين وسبع مائة بالقدس.

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>أخبرنا عبد الرحمن بن محمد بن أحمد بن عبد
~~الرحمن البجيرمي، إجازة , أنا أبو العباس أحمد بن عبد الدائم، أنا يحيى بن
~~محمود، أنا حسين بن أحمد، حضورا , أنا أبو نعيم، أنا عبد الله بن جعفر، ثنا
~~أبو مسعود، ثنا عبد الله بن. . .، أبو أسامة، عن هشام بن عروة، عن أبيه، عن
~~عائشة، أن النبي صلى الله عليه وسلم، قال: «الحمى من فيح جهنم، فأبردوها بالماء» .
رواه مسلم وابن ماجه عن أبي بكر بن أبي شيبة، وأبي كريب، كلاهما عن عبد
~~الله بن. . . . . . فوقع لنا بدلا لهما عاليا

*1*45*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="title">عبد الرحمن بن محمد بن منصور بن. . . . . . علي الحلبي
~~الأصل ثم القاهري</span>
، حضر في. . . . . . الحراني الأول من مشيخته. . . . . . الأول والثاني من
~~عواليه، ومن غازي الحلاوي، ومن محمد بن ربيعة بن حاتم الحبلي السيرة
~~النبوية لابن إسحاق، وسمع بدمشق من ابن القواس معجم ابن حميد، ومن أحمد بن
~~هبة الله بن عساكر وغيرهم، وكان حسن الشكل مليح. . . . . سئل عن مولده،
~~فقال: في صفر سنة. . . . . .

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>أخبرنا عبد الرحمن بن محمد بن منصور، إجازة
~~, أنا عبد الكريم بن يحيى، أنا محمد بن معمر، أنا محمد. . . . . . عن شبيب،
~~عن يعلى بن عطاء، عن عمارة بن حديد، عن صخر الغامدي، أن النبي صلى الله
~~عليه وسلم، قال: «اللهم بارك لأمتي في بكورها» ، وقال: وكان رسول الله صلى
~~الله عليه وسلم إذا بعث سرية بعثها في أول النهار، وكان صخر رجلا تاجرا،
~~فكان يبعث غلامه في أول النهار فكثر ماله

*1*47*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="title">عبد الرحمن بن مخلوف بن عبد الرحمن بن مخلوف بن جماعة
~~الربعي أبو القاسم الإسكندراني المولد والذكر والوفاة , محيي الدين</span>
، سمع من جعفر بن على الهمداني الأربعين لمحمد بن أسلم الطوسي، والسادس من
~~أمالي المحاملي، والمحدث الفاضل الزامهريري، والسلاميات، والثاني من انتخاب
~~السلفي على بن جعفر السراج، وحديث علي بن حرب رواية العباداني،. . . . . .
~~الفرات، وأربعين الفروي، وأربعين البلداني، ومن علي بن زيد التسارسي،
~~الثالث من الثقفيات، ومن علي بن عمار جزء البارع، وجزأ من حديث السلفي، عن
~~أبي الحسين أحمد بن محمد بن أحمد بن عمر الثقفي عالم الكوفة، ومن ابن رواج
~~مجلسي،. . . . . . وجزء. . . . . .، والسابع و. . . . أمالي المحاملي، ومن
~~جده عبد الرحمن بن مخلوف. . . . . . للحسن بن رشيق، وحدث، سمع من الأستاذ
~~ابن حبان وأبو الفتح بن سيد الناس، وعمر بن حبيب والذهبي وتفرد. . . . .،
~~مولده في ربيع الآخر سنة تسع وعشرين وست مائة، وقيل: سنة ثمان وعشرين، توفي
~~في ليلة عرفة سنة اثنين وعشرين وسبع مائة بالثغر.

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>أخبرنا عبد الرحمن بن مخلوف، إجازة , أنا
~~جعفر بن علي.
ح وأنبا علي بن عمر الصيرفي، أنا عبد الرحمن بن مكي، قالا: أنا أبو طاهر
~~السلفي , وأبو عامر محمد بن إدريس بن خلف الكرماني، بالبصرة , ثنا إبراهيم
~~بن طلحة بن غسان البصري، ثنا عبد الرحمن بن محمد بن شيبة المقرئ، ثنا أبو
~~خليفة، ثنا أبو الوليد، ثنا عكرمة بن عمار، حدثني إياس بن سلمة بن الأكوع،
~~حدثني أبي، قال: أبصر النبي صلى الله عليه وسلم رجلا يقال له: بسر بن راعي
~~العير، يأكل بشماله، فقال: «كل بيمينك» ، فقال: لا أستطيع، قال: " لا
~~استطعت، قال: فما وصلت يده إلى فيه بعد ".
أخرجه مسلم عن أبي بكر بن أبي شيبة، عن زيد بن الحباب، عن عكرمة بن عمار،
~~فوقع لنا عاليا

*1*49*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="title">عبد الرحمن بن مسعود بن أحمد الحارثي القاضي
~~الحنبلي</span>
، أحضر على أبي العباس أحمد بن محمد بن طرخان، وأبي بكر الأنماطي، وسمع من
~~العز الحراني، وغازي الحلاوي، وابن الخيمي، وعبد الرحيم أبو درباس، والحسين
~~بن علي بن أبي المنصور وغيرهم، وسمع بالشام من ابن أبي عمر والفخر،
~~والصوري، وابن المخارق بالإسكندرية، من القرافي، وأجاز له جماعة، وحدث
~~وكتب. . . . . . . . على ابن دقيق العيد. . . . . . ولد في صفر إحدى وسبعين
~~وست مائة، وتوفي في سادس عشر من ذي الحجة سنة اثنين وثلاثين وسبع مائة.

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>أخبرنا عبد الرحمن بن مسعود، إجازة , أنا
~~غازي بن أبي الفضل، وغيره , أنا عمر بن محمد، أنا أبو القاسم بن الحسين،
~~أنا أبو محمد بن غيلان، أنا أبو بكر الشافعي، ثنا محمد بن مسلمة، ثنا يزيد
~~بن هارون، أنا ابن أبي عروبة، عن عبد الله بن الداناج، عن حصين بن المنذر،
~~قال: صلى الوليد بن عتبة وهو سكران ثم انفتل، فقال: أزيدكم، فرفع ذلك إلى
~~عثمان، فقال له علي بن أبي طالب: اضربه الحد فأمر بضربه، فقال علي للحسن:
~~قم فاضربه، فقال: فما أنت وذاك.
قال: إنك ضعفت وعجزت، قم يا عبد الله بن جعفر، فقام عبد الله بن جعفر، فجعل
~~يضربه، وعلي يعد، حتى إذا بلغ أربعين، قال: كف أو اكفف، ثم قال: «ضرب رسول
~~الله صلى الله عليه وسلم أربعين، وضرب أبو بكر أربعين، وضرب عمر صدرا من
~~خلافته أربعين وثمانين، وكل سنة» .
رواه أحمد عن يزيد، فوافقناه بعلو

*1*51*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="title">من اسمه عبد الرحيم</span>

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="title">عبد الرحيم بن إبراهيم بن إسماعيل بن إبراهيم بن شاكر
~~بن أبي اليسر التنوخي أبو الفضل</span>
، سمع من جده لأبيه كثيرا من ذلك مسند أحمد والترمذي، والنسائي، ومغازي
~~موسى بن عقبة، والرسالة في الإيمان لأبي عبيد، ونسخة وكيع، ورابع المخلص
~~انتقاء البقال , وفضائل الخليل للقاسم بن عساكر، والثاني، والخامس،
~~والسابع، والثامن من الحنائيات، والثاني من حديث الفريابي، والأول من حديث
~~أبي مسلم الكاتب، والجامع للخطيب. . . . , وجزء الجريري وغريبه، وسمع أيضا
~~من الفخر بن البخاري، وابن المجاور، وعبد الواسع الأبهري، وأبي حامد بن
~~الصابوني، وحدث، مولده في المحرم سنة أربع وسبعين وست مائة، وتوفي في تاسع
~~شهر ربيع الآخر سنة سبع وأربعين وسبع مائة.
أخبرنا عبد الرحيم بن أبي اليسر، إجازة، أنا جدي إسماعيل بن إبراهيم، أنا
~~بركات بن إبراهيم، أنا عبد الله بن أحمد الأكفاني، أنا عبد الجبار بن عبد
~~الله بن إبراهيم بن برزة الرازي، ثنا علي بن محمد القصار، ثنا عبد الرحمن
~~بن أبي حاتم، ثنا أبو نشيط محمد بن هارون، ثنا أبو المغيرة، ثنا صفوان بن
~~عمرو، حدثني شريح. . . . . . . . .

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="title">عبد الرحيم بن محمود بن أبي البدر</span>
. . . . . . وسمع أيضا من الشيخ شمس الدين ابن أبي عمر، والفخر بن البخاري،
~~وحدث سمع من البرزالي، وذكره في معجمه، فقال: من مناكب الصالحين، فصيح
~~العبارة، كثير التودد، عنده فهم ومعرفة وتواضع وأخلاق حسنة، انتهى وكان
~~فقيها بالمدرسة العزية، ومولده سنة سبع وأربعين وست مائة بالصالحية، وكان
~~والده واليا بها، وتوفي ثالث ذي القعدة سنة تسع وثلاثين وسبع مائة.

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## السادس من معجم الشيخة مريم

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>أخبرنا عبد الرحيم بن محمود بن أبي البدر،
~~إجازة , أنا أحمد بن عبد الدائم، عن عبد الله بن عبد الله بن نجا، أنا
~~الحسين بن علي البشري، أنا عبد الله بن يحيى، ثنا إسماعيل بن محمد بن
~~إسماعيل، ثنا عباس بن عبد الله الترفقي، ثنا رواد بن الجراح أبو عاصم
~~العسقلاني، ثنا أبو سعد الساعدي، عن أنس بن مالك، قال: قال رسول الله صلى
~~الله عليه وسلم: «من ألقى جلباب الحياء فلا غيبة له»

*1*55*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## السادس من معجم الشيخة مريم
