===================================================
#### NEW PAGE ####

العادلين من الولاة

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

بسم الله الرحمن الرحيم حدثنا الشيخ الأجل الأوحد الحافظ أبو علي الحسن بن
~~أحمد بن الحسن بن أحمد بن محمد الحداد المقرئ رضي الله عنه قال: حدثنا
~~الإمام أبو نعيم أحمد بن عبد الله الحافظ قال: الحمد لله الواحد القوي وصلى
~~الله على محمد أمينه الرضي، أما بعد، فمن أسبغ الله تعالى عليه نعمه
~~بالتمكين والتأييد ومد باعه بالقدرة والتمهيد وفوض إليه سياسة رعيته
~~للتهذيب والتسديد جدير بأن يولي الأمر أهله ومن أكمل الله فيما تقلد عقله
~~وعدله وتولية جام الأمور العاجز عن النهوض بها لخلوه من العلم بمصادره‍ا
~~ومواردها خلل في السياسة، وفتق في المحوط من تحصين الرعاية، والراعي مسئول
~~عن رعايته: هل أقام فيمن استرعي أمر الله أم أضاعه؟ ومن أعظم الإضاعة أن
~~يسند الأمر إلى غير أهله

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>ثنا سليمان بن أحمد، ثنا أبو زرعة الدمشقي،
~~ثنا أبو اليمان، أبنا شعيب بن أبي حمزة، عن الزهري، عن سالم بن عبد الله بن
~~عمر بن الخطاب، عن أبيه، أنه سمع النبي صلى الله عليه وسلم يقول<span
~~class="title">: «كلكم راع، وكلكم مسئول عن رعيته، فالإمام راع وهو مسئول
~~عن رعيته»</span>

*1*87*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">3 - </span>ثنا إبراهيم بن محمد بن يحيى المزكي،
~~وإبراهيم بن عبد الله المعدل، قالا: ثنا محمد بن إسحاق الثقفي، ثنا قتيبة
~~بن سعيد، ثنا الليث بن سعد، عن نافع، عن ابن عمر، رضي الله عنهما، عن النبي
~~صلى الله عليه وسلم أنه قال: «ألا<span class="title"> كلكم راع، وكلكم
~~مسئول عن رعيته، فالأمير الذي على الناس راع، وهو مسئول عن رعيته» رواه بسر
~~</span>بن سعيد، وزيد بن أسلم، ووهب بن كيسان، عن ابن عمر، مثله

*1*88*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">6 - </span>ثنا أبي، ثنا عبدان بن أحمد، ثنا زكريا بن
~~يحيى الخزاز، ثنا إسماعيل بن عباد، ثنا سعيد بن أبي عروبة، عن قتادة، عن
~~أنس، قال قال <span class="title">[ص: 93]</span> رسول الله صلى الله عليه
~~وسلم<span class="title">: «كلكم راع، وكلكم مسئول عن رعيته، والأمير راع
~~ومسئول عن رعيته، فأعدوا لتلك المسائل جوابا» </span>قالوا: يا رسول الله ‍
~~وما جوابها؟ قال: «أعمال البر» قال أبو نعيم: والعبد لا ينجيه من اللوم
~~والعذل إلا الاستقامة والعدل

*1*92*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">7 - </span>ثنا أبو بكر محمد بن جعفر بن الهيثم، ثنا
~~محمد بن أحمد بن أبي العوام، ح وثنا فاروق الخطابي، وحبيب بن الحسن، قالا:
~~ثنا مسلم <span class="title">[ص: 97]</span> الليثي، قالا: ثنا أبو عاصم،
~~ثنا محمد بن عجلان، عن أبيه، عن أبي هريرة، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «ما من أمير عشرة إلا يؤتى به يوم القيامة
~~مغلولا حتى يفكه عنه العدل أو يوبقه </span>الجور»

*1*95*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">8 - </span>ثنا سليمان بن أحمد، ثنا عبد الله بن أحمد بن
~~حنبل، قال: حدثني أبي، ثنا محمد بن جعفر، ثنا عبد الله بن سعيد بن أبي هند
~~المدني، عن نافع، عن ابن عمر، أن النبي صلى الله عليه وسلم قال <span
~~class="title">[ص: 100]</span><span class="title"> : «ما من أمير عشرة إلا
~~يؤتى به يوم القيامة ويده مغلولة إلى عنقه فيفكه عدله أو يهلكه جوره» قال
~~</span>أبو نعيم: ووالي الولاة زاد الله علاه علوا وبهاءه سموا <span
~~class="title">[ص: 101]</span> وبالنظر في أمر رعيته حتى لا يخفى عليه أن
~~التقليد للحسبة لا يستحقها إلا الكامل في فنون الفضل، والحامل لعيون العدل،
~~ومن كان بشرائطها ومعالمها جاهلا كيف يكون لأثقالها حاملا، وفي إقامة
~~حدودها عادلا، وأنهى إلى عالي الحضرة المحروسة رعاها الله تعالى عز وجل بعض
~~المأثور عن الرسول صلى الله عليه وسلم في ذلك وفي معناه

*1*98*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">9 - </span>ثنا محمد بن أحمد بن الحسن، ثنا أبو شعيب
~~الحراني عبد الله بن <span class="title">[ص: 102]</span> الحسن، ثنا جدي
~~أحمد بن أبي شعيب، ثنا موسى بن أعين، عن بكر بن خنيس، عن أبي عبد الرحمن،
~~عن رجاء بن حيوة، عن جنادة بن أبي أمية، عن يزيد بن أبي سفيان، قال: قال لي
~~أبو بكر الصديق رضي الله عنه حين بعثني إلى الشام: يا يزيد إن لك قرابة
~~خشيت أن تؤثرهم بالإمارة، وذلك أكثر ما أخاف عليك، فإن رسول الله صلى الله
~~عليه وسلم قال<span class="title">: «من ولي من أمر المسلمين شيئا فأمر
~~عليهم أحدا محاباة له لا يقبل الله منه صرفا ولا عدلا، ومن </span>أعطى
~~أحدا من مال الله شيئا فحاباه؛ فعليه لعنة الله» أو قال: «برأت منه ذمة الله»

*1*101*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C7"></a>
ثنا أبو علي الحسن بن علي الوراق، ثنا علي بن الحسن بن سليمان القافلائي،
~~ثنا إسحاق بن وهب، ثنا الوليد بن الفضل، ثنا القاسم بن الوليد، عن عمرو بن
~~واقد، عن موسى بن يسار، عن مكحول، عن جنادة بن أبي أمية، عن يزيد بن أبي
~~سفيان، قال: شيعني أبو بكر حين بعثني إلى الشام فقال <span
~~class="title">[ص: 103]</span> : يا يزيد إنك على محبة ذوي قرابتك، وإني
~~سمعت رسول الله صلى الله عليه وسلم يقول<span class="title">: «من ولى ذا
~~قرابة له محاباة وهو يجد خيرا منه لم يرح رائحة الجنة»</span>

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">11 - </span>ثنا أبو بكر بن خلاد، ثنا أحمد بن كثير بن
~~الصلت، قال: ثنا داود بن رشيد، ثنا جرول بن جيفل، قال: سمعت المهدي، أمير
~~المؤمنين وقد شكي وال من ولاته وكتب صاحب البريد وصلحاء الكورة بما ذكره
~~القوم، فقال: حدثني أبي، عن أبيه، عن جده، عن ابن عباس قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «من ولى واليا فبلغه عنه ظلم
~~لرعيته فلم يعزله، فقد خان الله ورسوله»</span>

*1*107*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">12 - </span>ثنا محمد بن أحمد بن الحسن، ثنا محمد بن
~~الليث <span class="title">[ص: 109]</span> الجوهري، ثنا شعيب بن سلمة، ثنا
~~عصمة بن محمد، ثنا موسى بن عقبة، عن القاسم بن محمد، عن عائشة، قالت: سمعت
~~رسول الله صلى الله عليه وسلم يقول<span class="title">: «أيما وال لقي
~~الله وهو غاش لرعيته حرم الله عليه أن يدخل الجنة» قال أبو نعيم: وتقرير
~~</span>الجاهلين والجائرين في توليتهم بعد الوقوف عليهم أعظم الغش، والوالي
~~إذا أنصف الضعيف من القوي رافق النبيين في أعلى عليين

*1*108*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">13 - </span>ثنا أبو محمد الحسن بن عبد الحميد العطار
~~الكوفي، ثنا محمد بن الحسن بن العباس الهاشمي، ثنا محمد بن بشر بن شريك، عن
~~عبد الرحمن بن شريك، عن أبيه، عن جابر، عن عطاء، عن ابن عباس، قال <span
~~class="title">[ص: 112]</span> : قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من ولي من أمر أمتي شيئا فحسنت سريرته رزق الهيبة، وإذا
~~بسط يده بالمعروف رزق المحبة، وإذا </span>عدل زيد في عمره، وإذا أنصف
~~الضعيف من القوي كان معي في الجنة» ، وأشار بأصبعيه السبابة <span
~~class="title">[ص: 113]</span> والوسطى

*1*111*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">14 - </span>ثنا سليمان بن أحمد، ثنا محمد بن يونس
~~العصفري، قال: ثنا <span class="title">[ص: 115]</span> يزيد بن عمرو بن
~~البراء، ثنا محمد بن موسى الشيباني، ثنا إبراهيم بن خثيم بن عراك بن مالك،
~~عن أبيه، عن جده، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم:
~~«من ولي من أمر الناس ولاية، وكانت نيته الحق وكل به <span
~~class="title">[ص: 116]</span> ملكان يوفقانه ويرشدانه، ومن ولي من أمر
~~الناس ولاية، وكانت نيته غير الحق، وكله الله إلى نفسه» قال أبو نعيم: وكما
~~أن إقامة العدل أحرى من عبادة الدهور والأعوام، كذلك تمكين الجاهلين
~~والجائرين أربى من عصيان الشهور والأعوام

*1*113*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">15 - </span>ثنا محمد بن إبراهيم بن علي، ثنا محمد بن
~~عبد الله بن <span class="title">[ص: 117]</span> عبد السلام، قال: ثنا
~~أحمد بن عيسى بن يزيد، ثنا عمرو بن أبي سلمة، ثنا إبراهيم بن محمد
~~الأنصاري، عن علي بن ثابت، عن محمد بن سيرين، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «عدل ساعة خير من عبادة ستين
~~سنة، قيام ليلها، وصيام نهارها، وجور ساعة في حكم أشد وأعظم من
~~</span>معصية ستين سنة»

*1*116*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">16 - </span>ثنا عبد الله بن جعفر، ثنا إسماعيل بن عبد
~~الله، قال: ثنا أحمد <span class="title">[ص: 118]</span> بن يونس، ثنا سعد
~~أبو غيلان الشيباني، ثنا عفان بن جبير الطائي، عن أبي حريز الأزدي، عن
~~عكرمة، عن ابن عباس، قال: قال رسول الله صلى الله عليه وسلم <span
~~class="title">[ص: 119]</span><span class="title"> : «يوم من إمام عادل
~~أفضل من عبادة ستين سنة، وحد يقام في الأرض أزكى فيها من قطر أربعين
~~</span>يوما»

*1*117*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">17 - </span>ثنا أبو بكر بن خلاد، ثنا الحارث بن أبي
~~أسامة، ثنا أبو عبيد القاسم بن سلام، ثنا هشيم، عن زياد بن مخراق، عن رجل،
~~عن أبي هريرة، عن النبي صلى الله عليه وسلم قال<span class="title">: «لعمل
~~العادل في رعيته يوما واحدا أفضل من عمل العابد في أهله مائة عام أو خمسين
~~عاما» الشك من </span>هشيم

*1*123*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">18 - </span>ثنا جابر بن إسحاق، ثنا أبو بكر بن أبي
~~عاصم، ثنا محمد بن عوف، ثنا محمد بن عمران، ثنا سليمان بن رجاء، عن عبد
~~العزيز بن مسلم، عن أبي نصيرة العبدي، عن أبي رجاء العطاردي، قال: سمعت أبا
~~بكر، وهو على المنبر يقول: سمعت رسول الله صلى الله عليه وسلم يقول<span
~~class="title">: «الوالي العادل المتواضع ظل الله ورمحه في الأرض، فمن نصحه
~~في نفسه وفي عباد الله حشره الله </span>في وفده يوم لا ظل إلا ظله، ومن
~~<span class="title">[ص: 126]</span> غشه في نفسه وفي عباد الله خذله الله
~~يوم القيامة» ، قال: «ويرفع للوالي العادل المتواضع كل يوم وليلة عمل ستين
~~صديقا، كلهم عابد مجتهد» قال أبو نعيم: وللعادلين من الولاة الدرجة الرفيعة
~~والإجابة السريعة

*1*124*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">19 - </span>ثنا محمد بن أحمد بن الحسن، ثنا بشر بن
~~موسى، ثنا عبد الله بن صالح، ثنا الفضيل بن مرزوق، عن عطية، عن أبي سعيد
~~الخدري، قال: قال رسول الله صلى الله عليه وسلم: «إن<span class="title">
~~أحب الناس إلى الله وأقربهم منه مجلسا يوم القيامة إمام عادل، وأبغض الناس
~~إلى الله يوم </span>القيامة وأشدهم عذابا إمام جائر»

*1*126*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">20 - </span>ثنا أبو بكر أحمد بن جعفر بن حمدان، ثنا عبد
~~الله، قال: حدثني أبي، ثنا سفيان، عن عمرو بن دينار، عن عمرو بن أوس
~~الثقفي، عن عبد الله بن عمرو، يبلغ به النبي صلى الله عليه وسلم قال<span
~~class="title">: «المقسطون على منابر من نور، هم الذين يعدلون في حكمهم
~~وأهلهم وما ولوا»</span>

*1*128*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">21 - </span>ثنا حبيب بن الحسن، قال: ثنا موسى بن إسحاق
~~القاضي، ثنا أبو بكر بن أبي شيبة، ثنا عبد الأعلى بن عبد الأعلى، عن معمر،
~~عن الزهري، عن سعيد بن المسيب، عن عبد الله بن عمرو، رضي الله عنه أن رسول
~~الله صلى الله عليه وسلم قال: «إن<span class="title"> المقسطين في الدنيا
~~على منابر من لؤلؤ يوم القيامة بين يدي الرحمن بما أقسطوا في
~~</span>الدنيا»

*1*129*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">22 - </span>ثنا أبو أحمد محمد بن أحمد بن إبراهيم
~~القاضي، ثنا أبان بن مخلد، ثنا أبو غسان محمد بن عمرو، ثنا الحكم بن بشير،
~~قال: ثنا سعيد بن بشير، عن قتادة، عن أنس، قال: سمعت رسول الله صلى الله
~~عليه وسلم يقول<span class="title">: «أفضل الشهداء عند الله
~~المقسطون»</span>

*1*130*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">23 - </span>ثنا عبد الله بن جعفر، ثنا يونس بن حبيب،
~~ثنا أبو داود الطيالسي، وثنا أبو بكر بن خلاد، ثنا الحارث بن أبي أسامة،
~~ثنا عاصم بن علي، قالا: ثنا زهير أبو خيثمة، قال: ثنا سعد الطائي، ثنا أبو
~~المدلة، أنه سمع أبا هريرة، يقول: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " ثلاثة لا ترد دعوتهم: الإمام العادل، والصائم حتى يفطر،
~~ودعوة المظلوم تحمل على الغمام، </span>وتفتح لها أبواب السماء، ويقول
~~الرب: وعزتي لأنصرنك ولو بعد حين "

*1*131*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 131
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">24 - </span>ثنا محمد بن أحمد بن الحسن، وحبيب بن الحسن،
~~والحسن بن محمد بن كيسان، قالوا: ثنا يوسف بن يعقوب القاضي، ثنا محمد بن
~~أبي بكر، ثنا حميد بن الأسود، ثنا عبد الله بن سعيد بن أبي هند، عن شريك بن
~~أبي نمر، عن عطاء بن يسار، عن أبي هريرة، عن النبي صلى الله عليه وسلم
~~قال<span class="title">: " ثلاثة لا يرد دعاؤهم: الذاكر لله كثيرا، ودعوة
~~المظلوم، ودعوة الإمام </span>المقسط "

*1*132*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 132
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">25 - </span>ثنا محمد بن عمر بن غالب، ثنا محمد بن عبد
~~الله بن عبد الرحمن القرشي، قال: ثنا بكر بن عبد الوهاب، ثنا عمر بن راشد،
~~عن عبد الرحمن بن حرملة، عن سعيد بن المسيب، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم: «إن<span class="title"> في الجنة درجة لا يبلغها
~~إلا إمام عادل، أو ذو رحم وصول، أو ذو عيال صبور» ، فقال له علي: يا
~~</span>رسول الله ما صبر ذي العيال؟ قال: «لا يمن على أهله ما ينفق عليهم»

*1*133*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 133
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">26 - </span>ثنا أبو بكر بن خلاد، ثنا الحارث بن أبي
~~أسامة، ثنا عباس بن الفضل، ثنا همام، ثنا قتادة، قال: أخبرني يزيد، أخو
~~مطرف عن عياض بن حمار، قال <span class="title">[ص: 136]</span> : سمعت
~~رسول الله صلى الله عليه وسلم يقول<span class="title">: " أهل الجنة
~~ثلاثة: ذو سلطان مقسط مصدق موفق، ورجل رحيم القلب بكل ذي قربى ومسلم، ورجل
~~فقير </span>عفيف مصدق "

*1*134*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 134
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">27 - </span>ثنا عبد الله بن محمد بن جعفر، ثنا أحمد بن
~~عمرو بن عبد الخالق، ثنا محمد بن ثواب، ثنا عبد الله بن نمير، ثنا عبد الله
~~بن مسلم بن هرمز، عن ابن سابط، عن عبد الله بن عمرو، قال: قال رسول الله
~~صلى الله عليه وسلم <span class="title">[ص: 137]</span> : «إن<span
~~class="title"> في الجنة قصرا، حوله البروج والمروج، له خمسة آلاف باب، لا
~~يدخله أو لا يسكنه إلا نبي أو </span>صديق أو شهيد أو إمام عادل»

*1*136*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 136
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">28 - </span>ثنا أبو يزيد محمد بن جعفر بن علي التميمي
~~بالكوفة قال: ثنا سميع بن إسحاق، ثنا أبو كريب، ثنا رشدين بن سعد، عن عبد
~~الرحمن بن زياد، عن عتبة بن حميد، عن عبادة بن نسي، عن عبد الرحمن بن غنم،
~~عن معاذ بن جبل، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " يقال للإمام العادل في قبره: أبشر، فإنك رفيق محمد صلى
~~الله عليه وسلم " قال أبو نعيم: ومن </span>سعادة الولاة والأمراء أن يقيض
~~لهم الصلحاء من الوزراء

*1*137*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 137
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">29 - </span>ثنا أبو بكر بن خلاد، ثنا بشر بن موسى، ثنا
~~سعيد بن منصور، ثنا فرج بن فضالة، عن يحيى بن سعيد، عن عمرة، عن عائشة،
~~قالت: قال رسول الله صلى الله عليه وسلم<span class="title">: «ما من الناس
~~أحد أعظم أجرا من وزير صالح يكون مع إمام فيأمره بذات الله </span>فيطيعه»

*1*138*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 138
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">30 - </span>وبإسناده سواء قالت: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «ما من أحد ولي من أمر المسلمين أمرا،
~~فأراد الله به خيرا، إلا جعل معه وزيرا صالحا إن نسي </span>ذكره وإن ذكر
~~أعانه» قال أبو نعيم: ومن نصح الولاة والأمراء اهتدى ومن غشهم غوى واعتدى

*1*139*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 139
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">31 - </span>ثنا عبد الله بن محمد بن جعفر، ثنا أبو
~~الحسين أحمد بن الحسن الصوفي الحافظ، ثنا حسين بن أبي يزيد، ثنا يحيى بن
~~ميمون، ثنا حماد بن سلمة، عن سهيل، عن أبيه، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «السلطان ظل الله في أرضه من
~~نصحه هدي، ومن غشه ضل»</span>

*1*140*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 140
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">32 - </span>ثنا محمد بن إبراهيم، ثنا عبد الله بن
~~الحسين بن معبد الملطي، ثنا عبد الله بن أيوب المخرمي، قال: ثنا داود بن
~~المحبر، قال: ثنا عقبة بن عبد الله، عن قتادة، عن أنس بن مالك، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «السلطان ظل الله في
~~الأرض، فمن نصحهم ودعا لهم اهتدى، ومن غشهم ودعا عليهم ضل» قال أبو نعيم:
~~</span>والإمام العادل مظلل يوم القيامة في أشوف المنازل

*1*142*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 142
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">33 - </span>ثنا أبو بكر بن مالك، ثنا عبد الله بن أحمد
~~بن حنبل، قال: حدثني أبي، ثنا يحيى بن سعيد، ثنا عبيد الله بن عمر، ح وثنا
~~سليمان بن أحمد، قال: ثنا محمد بن علي الصائغ، ثنا القعنبي، ثنا سعيد بن
~~أبي الأبيض، قالا: عن خبيب بن عبد الرحمن، عن حفص بن عاصم، عن أبي هريرة،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: " سبعة يظلهم
~~الله يوم القيامة في ظله يوم لا ظل إلا ظله: إمام عادل وشاب نشأ في عبادة
~~</span>الله "

*1*144*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 144
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">34 - </span>ثنا أبو عمرو محمد بن أحمد بن حمدان، ثنا
~~الحسن بن سفيان، قال: ثنا هارون بن سعيد، ثنا أنس بن عياض، قال: أخبرني عبد
~~الله بن عامر، عن سهيل، عن أبيه، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: " سبعة يظلهم الله في ظل عرشه يوم
~~القيامة: إمام مقسط ورجل يتصدق بيمينه يخفيها عن </span>شماله "

*1*147*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 147
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">35 - </span>ثنا إبراهيم بن عبد الله، ثنا محمد بن إسحاق
~~الثقفي، ثنا محمد بن غالب، ثنا عثمان بن الهيثم، ثنا هشام بن حسان، عن محمد
~~بن سيرين، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " سبعة في ظل العرش يوم لا ظل إلا ظله: إمام مقسط ورجل
~~دعته امرأة ذات حسب وجمال إلى نفسها </span>فقال: إني أخاف الله رب
~~العالمين " قال أبو نعيم: وصلاح الراعي صلاح الرعية، وفي إغفالهم وتقويمهم
~~الدمار والبلية

*1*148*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 148
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">36 - </span>ثنا عبد الله بن محمد بن عثمان الواسطي، ثنا
~~مسلم بن خالد الأيلي، ثنا عمر بن يحيى الأيلي، ثنا محمد بن زياد، عن ميمون
~~بن مهران، عن ابن عباس، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " اثنان من الناس إذا صلحا صلح الناس، وإذا فسدا فسد
~~الناس: العلماء </span>والأمراء "

*1*149*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 149
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">37 - </span>ثنا عبد الله بن محمد بن عثمان، ثنا عبد
~~الله بن قحطبة، ثنا عباس بن عبد العظيم العنبري، قال: حدثني الفضل بن دكين،
~~عن مالك بن أنس، عن زيد بن أسلم، عن أبيه، قال: قال عمر بن الخطاب عند
~~موته: «اعلموا أن الناس<span class="title">، لن يزالوا بخير ما استقامت
~~لهم ولاتهم وهداتهم»</span>

*1*151*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 151
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">38 - </span>ثنا أبو الحسن أحمد بن محمد بن مقسم , ثنا
~~عبد الله بن محمد بن عبد العزيز، ثنا محمد بن حسان السمتي، ثنا أبو عثمان
~~عبد الله بن زيد، ثنا الأوزاعي، عن حسان بن عطية، عن ابن عمر، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «لن تهلك الرعية وإن
~~كانت ظالمة سيئة إذا كانت الولاة هادية مهدية، ولكن تهلك الرعية وإن كانت
~~</span>هادية مهدية إذا كانت الولاة ظالمة سيئة» قال أبو نعيم: والسلطان
~~حارس الدين وإذا ولى الأمر أهله حمى الدين المتين

*1*152*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 152
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">39 - </span>ثنا أبو محمد عبيد الله بن عبد الله بن محمد
~~بن أبي سمرة البغوي، ثنا عبد الله بن الحسن بن نصر الواسطي، ثنا سوادة بن
~~علي الكوفي، قال: ثنا علي بن مكنف بن حاجب التميمي، ثنا طلاب بن حوشب، عن
~~أبي زيد، عن أبي المغيرة، عن ابن عباس، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «الإسلام والسلطان أخوان توأم، لا يصلح واحد
~~منهما إلا بصاحبه، فالإسلام أس والسلطان حارس، </span>وما لا أس له منهدم،
~~وما لا حارس له ضائع»

*1*153*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 153
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">40 - </span>حدثت عن محمد بن مأمون المروزي، عن عون بن
~~منصور المروزي، قال: ثنا موسى بن بحر الكوفي، ثنا عمرو بن عبد الغفار، عن
~~<span class="title">[ص: 156]</span> الحسن بن عمرو الفقيمي، عن سعيد بن
~~معبد الأنصاري، وعبد الله بن عبد الرحمن أبي طوالة، عن سالم بن عبد الله بن
~~عمر، عن أبيه، عن عمر بن الخطاب، قال: قلت: يا رسول الله أخبرني عن هذا
~~السلطان الذي، ذلت له الرقاب وخضعت له الأجساد، ما هو؟ قال: «هو<span
~~class="title"> ظل الله في الأرض، فإن أحسنوا فلهم الأجر وعليكم الشكر، وإن
~~أساءوا فعليكم الصبر وعليهم </span>الإصر، لا تحملنكم إساءته على أن تخرجوا
~~من طاعته، فإن الذل في طاعة الله خير من خلود في النار، لولاهم ما صلح الناس»

*1*154*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 154
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">41 - </span>ثنا أحمد بن عبيد الله بن محمود، ثنا عبد
~~الله بن وهب الدينوري، ثنا عيسى بن يونس الرملي، ثنا يحيى بن عيسى، عن محمد
~~بن عبد الرحمن بن أبي ليلى، عن الحكم بن عيينة، عن عبد الرحمن بن أبي ليلى،
~~عن حذيفة بن اليمان، قال<span class="title">: «لا تسبوا السلطان فإنه ظل
~~الله في الأرض، به يقيم الله الحق، ويظهر الدين، وبه يرفع الله
~~</span>الظلم ويهلك الفاسقين»

*1*156*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 156
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C39"></a>
ثنا سليمان بن أحمد، ثنا أحمد بن عبد الوهاب بن نجدة، قال: ثنا أبو اليمان
~~الحكم بن نافع، ثنا شعيب بن أبي حمزة، عن أبي الزناد، عن الأعرج، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم: «إنما<span class="title">
~~الإمام جنة يقاتل من ورائه، ويتقى به، فإن أمر بتقوى الله وعدل فإن له بذلك
~~أجرا، وإن أمر </span>بغيره فإن عليه منه وزرا»

*1*159*
##COM## الجزء: 1 ¦ الصفحة: 159
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">43 - </span>ثنا محمد بن علي بن حبيش، ثنا أحمد بن
~~القاسم بن مساور، ثنا عبيد الله بن عمر القواريري، ثنا حكيم بن خذام، ثنا
~~عبد الملك بن عمير <span class="title">[ص: 162]</span> ، عن الربيع بن
~~عميلة، عن عبد الله بن مسعود، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «سيليكم أمراء يفسدون وما يصلح الله بهم أكثر، فمن عمل
~~منهم بطاعة الله فلهم الأجر وعليكم </span>الشكر، ومن عمل منهم بمعصية الله
~~فعليهم الوزر وعليكم الصبر»

*1*161*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 161
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">44 - </span>ثنا عبد الله بن جعفر، ثنا إسماعيل بن عبد
~~الله، ثنا عبد الأعلى بن مسهر، ثنا سعيد بن عبد العزيز، عن إسماعيل بن عبد
~~الله، عن عبد الرحمن بن غنم، عن عمر، أو قال: سمعت عمر بن الخطاب،
~~يقول<span class="title">: «ويل لديان من في الأرض من ديان من في السماء
~~يوم يلقونه إلا من أمر بالعدل وقضى بالحق ولم </span>يقض على هوى ولا على
~~قرابة، ولا على رغب ولا رهب وجعل كتاب الله مرآة بين عينيه» قال عبد الرحمن
~~بن غنم: فحدثت هذا عن عثمان بن عفان، ومعاوية، ويزيد، وعبد الملك

*1*164*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 164
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">46 - </span>ثنا أبو حامد أحمد بن محمد بن جبلة، ثنا
~~محمد بن إسحاق الثقفي النيسابوري، ثنا محمد بن الصباح، ثنا علي بن ثابت، عن
~~جعفر بن برقان، عن أبي عبد الله الحرسي، من حرس عمر بن عبد العزيز قال: دخل
~~أبو مسلم الخولاني على معاوية بن أبي سفيان، فقال: «السلام عليك أيها
~~الأجير» فقال الناس: مه، الأمير يا أبا مسلم، ثم قال: «السلام عليك أيها
~~الأجير» فقال الناس: الأمير، فقال معاوية: دعوا أبا مسلم فهو أعلم بما
~~يقول، فقال أبو مسلم: «إنما<span class="title"> مثلك مثل رجل استأجر أجيرا
~~فولاه ماشيته وجعل له الأجر على أن يحسن الرعية، ويوفر جزازها
~~</span>وألبانها، فإن هو أحسن رعيتها ووفر جزازها حتى تلحق الصغيرة وتسمن
~~العجفاء أعطاه أجره وزاده زيادة، وإن هو لم يحسن رعيتها وأضاعها حتى تهلك
~~العجفاء وتعجف السمينة ولم يوفر جزازها وألبانها غضب عليه فعاقبه ولم يعطه
~~الأجر» فقال معاوية: ما شاء الله كان

*1*166*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 166
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C43"></a>
ثنا عبد الله بن محمد بن جعفر، ثنا أبو العباس أحمد بن محمد الجمال، ثنا
~~أبو العباس الجريري، ثنا إبراهيم بن صالح، قال: ثنا شبيب بن شيبة، قال:
~~دخلت على المهدي فقال لي: يا أبا معمر حدثني عن عمرو بن عبيد، فوالله
~~لرأيته يوما ودخل على أبي جعفر المنصور فقال له: «يا أمير المؤمنين إن الله
~~قد<span class="title"> أعطاك الدنيا بكمالها. فاشتر نفسك منه ببعضها،
~~واعلم أنك واقف بين يديه، وسائلك عن مثاقيل </span>الذر من الخير والشر،
~~وإنه لا يرضى منك إلا بما لا ترضى لنفسك إلا به، وأنت لا ترضى إلا بأن يعدل
~~عليك، والله تعالى لا يرضى إلا بالعدل على الرعية، يا أمير المؤمنين إن
~~وراء بابك نارا، تأجج من الظلم والجور، والله ما يعمل خلف بابك بكتاب الله
~~ولا سنة نبيه صلى الله عليه وسلم» قال: فبكى أبو جعفر بكاء شديدا، فقال له
~~سليمان بن مجالد: اكفف عن أمير المؤمنين، فقد شققت عليه، فقال: " إن أمير
~~المؤمنين ميت غدا، وكل ما ترى هاهنا أمر مفظع، وأنت جيفة بالعراء، فلا يغني
~~عنك إلا عملك، ولهذا الجدار خير لأمير المؤمنين منك إذا طويت عنه النصحية،
~~وافقت من الفضيحة، ثم قال: يا أمير المؤمنين إن هؤلاء اتخذوك سلما
~~لشهواتهم، فكلهم يوقد عليك ناره، ثم تلا {ألم تر كيف فعل ربك بعاد} [الفجر:
~~6] إلى أن بلغ {إن ربك لبالمرصاد} [الفجر: 14] ، يا أمير المؤمنين لمن عمل
~~مثل أعمالهم وفعل مثل فعالهم، يا أمير المؤمنين لولا أنها مضت عن من كان
~~قبلك لم يصل إليك منها شيء، فاعلم أنك وارث من مضى ومورث غدا، وقادم على
~~ربك، ومجزي بعملك، فاتق ليلة تمخض عن يوم لا ليلة بعده، وهي ليلة القيامة.
~~قال: فخلع أبو جعفر خاتمه وقال: دونك ما ورائي يا أبا عثمان، فادع لي
~~أصحابك واستعملهم، فوالله إني لآمر عمالي بالعدل، وأكتب ذلك في عهودهم.
~~قال: كلا ادع أصحابي لعدل تظهره، واطرد هؤلاء الشياطين عن بابك لأن أهل
~~الدين لن يأتوك، وهؤلاء ببابك لأنهم إن عملوا بما يرضيك أسخطوا خالقهم، وإن
~~عملوا بما يرضي خالقهم أسخطوك فأرشوك، ولكن استعمل على العمل الواحد في كل
~~يوم مائة، كلما رابك واحد فاعزله وول غيره، فوالله لو علم هؤلاء أنك لا
~~ترضى منهم إلا بالعدل، ولا تقربهم إلا عليه لقد تقرب إليك به من لا نية له
~~فيه، ولا حسبة، ثم قام فخرج "

*1*170*
##COM## الجزء: 1 ¦ الصفحة: 170
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">47 - </span>ثنا أبو يعلى الخير بن محمد الزبيري، قال:
~~ثنا عبد الله بن محمد بن مسلم، ثنا عصام بن رواد، ثنا أبي، ثنا ابن أبي
~~عبلة، عن ابن محيريز، قال<span class="title">: «من جلس على وسادة الأمير
~~فقد وجبت عليه النصيحة لله ولرسوله ولجماعة </span>المسلمين»

*1*170*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 170
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">48 - </span>ثنا عبد الله بن محمد بن عثمان الواسطي، ثنا
~~عمر بن عبيد الله الواسطي، ثنا خالي إسحاق بن عمار قال: سمعت أبي يقول:
~~سمعت الفضيل بن عياض، يقول<span class="title">: «ابن آدم وعاء، فمن جعل
~~فيه شيء كان، ولو كانت لي دعوة مستجابة جعلتها في الإمام» زادني غيره:
~~</span>«فإن صلاحه صلاح العباد والبلاد، وفساده فساد العباد والبلاد»

*1*171*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 171
##COM## فضيلة العادلين من الولاة لأبي نعيم

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">49 - </span>ثنا سليمان بن أحمد، ثنا أحمد بن محمد بن
~~صدقة، قال: ثنا العباس بن طالب، ثنا خلف بن تميم، ثنا إسماعيل بن إبراهيم
~~بن أبي المهاجر، عن أبيه، عن مجاهد، عن ابن عباس، " أن ملكا من الملوك خرج
~~يسير في مملكته وهو مستخف من الناس حتى نزل على رجل له بقرة، فراحت عليه
~~تلك البقرة، فحلبت فإذا حلابها مقدار ثلاثين بقرة، فحدث الملك نفسه أن
~~يأخذها، فلما كان الغد غدت البقرة إلى مرعاها ثم راحت فحلبت، فنقص لبنها
~~على النصف، وجاء مقدار حلاب خمس عشرة بقرة، فدعا الملك صاحب منزله فقال:
~~أخبرني عن بقرتك رعت اليوم في غير مرعاها بالأمس؟ قال: لا، قال: فشربت في
~~غير مشربها بالأمس، قال: لا، قال: فما بال لبنها نقص على النصف؟ ‍ قال: أرى
~~أن الملك هم بأخذها فنقص لبنها، فإن الملك<span class="title"> إذا ظلم أو
~~هم بظلم ذهبت البركة، قال الملك: أنى عرفت ذلك؟ قال: هو ذاك كما قلت لك،
~~قال: </span>فعاهد الله عز وجل الملك في نفسه أن لا يأخذها ولا يملكها، ولا
~~تكون له في ملكه أبدا، قال: فغدت فرعت ثم راحت ثم حلبت فإذا لبنها قد عاد
~~مقدار حلب ثلاثين بقرة، فقال الملك بينه وبين نفسه واعتبر فقال: إن كان
~~الملك إذا ظلم أو هم بظلم ذهبت البركة، لا جرم لأعدلن ولأكونن على أفضل حال "

*1*172*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 172
##COM## فضيلة العادلين من الولاة لأبي نعيم
