===================================================
#### NEW PAGE ####

<a id="C1"></a>
الكتب والأجزاء المقروءة في جوامع ودور الحديث بدمشق: العمرية
تنبيه النائم الغمر
على مواسم العمر
تأليف
زينة الواعظين ودرة الناصحين
الإمام عبد الرحمن بن الجوزي
(508 - 597 ه)
تحقيق وتعليق
محمد بن ناصر العجمي
دار البشائر الإسلامية
الطبعة الأولى
1425 ه - 2004 م

*0*000*
##COM## 
##COM## مواسم العمر لابن الجوزي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">بسم الله الرحمن الرحيم</span> رب يسر بخير يا كريم،
~~وصل على محمد
قال الشيخ، الإمام، الحافظ، جمال الدين أبو الفرج عبد الرحمن بن علي
~~الجوزي- عفا الله عنه، وغفر لنا وله ولجميع المسلمين:
الحمد لله الذي جعل الأعمار مواسم، يربح فيها ممتثل المراسم، ويخسر المضيع
~~الخير الحاسم، فهي موضوعة لبلوغ الأمل، ورفع الخلل، وافرة زائدة الأرباح
~~لمن اتجر، مهلكة الأرواح لمن فجر، الحسنة بعشر أمثالها إلى سبعمئة ضعف
~~وأكثر، والسيئة ترد المستقيم إلى حال مكدر معثر.
وبهذا العمر اليسير يشتري الخلود الدائم في الجنان، والبقاء الذي لا ينقطع
~~كبقاء الرحمن، ومن فرط في العمر وقع في الخسران، فواخيبة المفرط الحيران.
فينبغي للعاقل أن يعرف قدر عمره، وأن ينظر لنفسه في أمره، فيغتنم ما يفوت
~~استدراكه، وربما حصل بتضييعه هلاكه.

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## مواسم العمر لابن الجوزي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">باب: ذكر مواسم العمر</span>
فاعلم -وفقك الله- أن مواسم العمر خمسة:
الموسم الأول: من وقت الولادة إلى زمان البلوغ، وذلك خمس عشرة سنة.
والموسم الثاني: من زمان بلوغه إلى نهاية شبابه، وذلك خمس وثلاثون سنة.
والموسم الثالث: من ذلك الزمان إلى تمام خمسين سنة، وذلك زمان الكهولة، وقد
~~يقال: كهل لما قبل ذلك.
والموسم الرابع: من بعد الخمسين إلى تمام السبعين، وذلك زمان الشيخوخة.
والموسم الخامس: ما بعد السبعين إلى نهاية آخر العمر، فهو زمان الهرم.
وقد يتقدم ما ذكرنا من السنين ويتأخر، فلنرسمها خمسة أبواب.

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## مواسم العمر لابن الجوزي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">الباب الأول في ذكر الموسم الأول</span>
اعلم أن هذا الموسم يتعلق معظمه بالوالدين، فهما يربيانه، ويعلمانه،
~~ويحملانه على مصالحه، فلا ينبغي أن يفترا عن تأديبه وتعليمه، فإن:
~~((التعليم في الصغر، كالنقش في الحجر)) .
قال علي بن أبي طالب رضي الله عنه في قوله تعالى: {قوا أنفسكم وأهليكم
~~نارا} ، قال: ((علموهم وأدبوهم)) .
فيعلمانه الطهارة والصلاة، ويضربانه على تركها إذا بلغ عشر سنين، ويحفظانه
~~القرآن، ويسمعانه الحديث، وما احتمل من العلم أمراه به.

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## مواسم العمر لابن الجوزي

===================================================
#### NEW PAGE ####

ويقبحان عنده القبيح، ويحسنان عنده المليح، ويحثانه على المكارم على قدر ما
~~يحتمل؛ فإنه موسم الزرع.
قال الشاعر:
لا تسه عن أدب الصغير <span class="red">...</span> وإن شكا ألم التعب
ودع الكبير لشأنه <span class="red">...</span> كبر الكبير عن الأدب
وقال آخر:
إن الغصون إذا قومتها اعتدلت <span class="red">...</span> ولا يلين إذا
~~قومته الخشب
قد ينفع الأدب الأحداث في مهل <span class="red">...</span> وليس ينفع في
~~ذي الشيبة الأدب
وكان عبد الملك بن مروان يحب ابنه الوليد، ولا يأمره بالأدب، فخرج لحانا،
~~فقال: أضر حبنا بالوليد.

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## مواسم العمر لابن الجوزي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title"><span class="title">فصل</span></span>
وقد يرزق الصغير الصبي ذهنا من صغره، فيتخير لنفسه، كما قال الله تعالى:
~~{ولقد ءاتينا إبراهيم رشده من قبل} الآية، فذكر في التفسير: أنه كان ابن
~~ثلاث سنين، فقال للكوكب والقمر والشمس ما قال، إلى أن قال: {إني وجهت وجهي
~~للذي فطر السماوات والأرض حنيفا وما أنا من المشركين} .
فإذا عبر الصبي الخمس سنين، بان فهمه ونشاطه في الخير، وحسن اختياره لنفسه،
~~وصلف نفسه عن الدنايا، أو عكس ذلك.
مر عمر بن الخطاب رضي الله عنه على صبيان وهم يلعبون، فتفرقوا من هيبته،
~~ولم يبرح ابن الزبير، فقال له: ما لك لم تبرح؟ فقال: يا أمير المؤمنين، ما
~~الطريق ضيقة فأوسعها لك، ولا لي ذنب فأخافك.
وقال الرشيد لولد وزيره وهو في دارهم: أيما أحسن، دارنا أو داركم؟
فقال: دارنا، قال: ولم؟ قال: لأنك فيها.

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## مواسم العمر لابن الجوزي

===================================================
#### NEW PAGE ####

ويتبين فهم الصبي وعلو همته وقصرها باختياراته لنفسه، فإن الصبيان تجتمع
~~للعب، فيقول العالي الهمة: من يكون معي؟ ويقول القاصر الهمة: مع من أكون؟
~~ومتى فاقت الهمة، وعلت همة الصبي، آثر العلم.

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## مواسم العمر لابن الجوزي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">فصل</span>
فإذا راهق الصبي فينبغي لأبيه أن يزوجه، فقد جاء في الحديث: ((من بلغ له
~~ولد، وأمكنه أن يزوجه، فلم يفعل، وأحدث الولد، كان الإثم بينهما)) .
والعجب من الوالد كيف لا يذكر حاله عند المراهقة، وما لقي وما عانى بعد
~~البلوغ، أو كان قد وقع في زلة، فليعلم أن ولده مثله.
قال إبراهيم الحربي: أصل فساد الصبيان بعضهم من بعض.

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## مواسم العمر لابن الجوزي

===================================================
#### NEW PAGE ####

ويندر شاب يؤثر العلم على النكاح، ويعلم من نفسه الصبر، ويأمن على نفسه؛
~~فإن أحمد بن حنبل رضي الله عنه لم يتزوج إلا بعد الأربعين.

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## مواسم العمر لابن الجوزي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">الباب الثاني في الموسم الثاني وهو من زمن البلوغ إلى
~~منتهى الشباب</span>
وهذا هو الموسم الأعظم الذي يقع فيه جهاد النفس والهوى وغلبة الشيطان.
وبصيانة هذا الموسم يحصل القرب من الله عز وجل، وبالتفريط فيه يقع الخسران
~~العظيم، وبالصبر فيه عن الزلل يثنى على الصابرين، كما أثنى الله فيه على
~~الصابر يوسف الصديق؛ إذ لو زل من كان يكون؟

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## مواسم العمر لابن الجوزي

===================================================
#### NEW PAGE ####

قال النبي صلى الله عليه وسلم: ((عجب ربك من شاب ليست له صبوة)) .
ويقول الله عز وجل: ((أيها الشاب التارك شهوته من أجلي! أنت عندي كبعض
~~ملائكتي)) .

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## مواسم العمر لابن الجوزي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">فصل</span>
وليعلم البالغ أنه من يوم بلوغه قد وجب عليه معرفة الله تعالى بالدليل لا
~~بالتقليد، ويكفيه من الدليل رؤية نفسه، وترتيب أعضائه، فيعلم أنه لا بد
~~لهذا الترتيب من مرتب، كما أنه لا بد للبناء من بان، ولا بد لهذا البناء من باب.
ويعلم أنه قد نزل ملكان يصحبانه طول عمره، ويكتبان عمله، ويعرضانه على الله
~~تعالى، قال الله عز وجل: {وإن عليكم لحافظين. كراما كاتبين. يعلمون ما تفعلون} .
قال محمد بن الفضل: منذ أربعين سنة ما أمليت على كاتبي سيئة، ولو فعلت ذلك
~~لاستحييت منهما.

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## مواسم العمر لابن الجوزي

===================================================
#### NEW PAGE ####

فلينظر العبد فيم يرتفع من عمله، فإن زل فيرفع الزلل بتوبة واستدراك.
وليغض طرفه، فقد قال الله عز وجل: {قل للمؤمنين يغضوا من أبصارهم ويحفظوا
~~فروجهم} ، وقيل: ((النظر إلى محاسن المرأة سهم مسموم من سهام الشيطان، من
~~تركه ابتغاء مرضاتي آتيته إيمانا يجد حلاوته في قلبه)) .
ومن استعمل الغض سلم، فليكتف بالمرأة الواحدة، ولا يترخص لنفسه في كثرة
~~الاستمتاع بالنساء، فإنه يشتت القلب، ويضعف القوى، وليس لذلك منتهى.
فائدة: كان بعض السلف يقول لنفسه: ما هاهنا إلا هذه الكسرة، وهذه المرأة،
~~فإن شئت فاصبري أو فموتي.
وكان خلق كثير من الأشياخ يتأسفون في حالة الكبر على تضييع موسم الشباب،
~~ويبكون على التفريط فيه، فليطل القيام من سيقعد، وليكثر الصيام من سيعجز.
والناس ثلاثة: من استكثر عمره بالخير، ودام عليه، فذلك من الفائزين، ومن
~~خلط وقصر، فذاك من الخاسرين، ومن صاحب التفريط والمعاصي، فذاك من الهالكين.

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## مواسم العمر لابن الجوزي

===================================================
#### NEW PAGE ####

فلينظر الشاب في أي مقام هو، فليس لمقامه مثل، وليتلمح شرف بضاعتها وثمنها
~~المستوفى بالصبر، فإن الساعي يصبر عن زوجته مع كونه شابا شديد الشبق ليسبق،
~~فيقال له: أحسنت، فليصبر الشاب ليقال له: {هذا يومكم} ، وليحذر زلله في
~~الشباب، فإنها كعيب قبيح في سلعة مستحسنة.
ومن زل من الشباب، فلينظر أين لذتها، وهل بقي إلا حسرتها الدائمة التي كلما
~~خطر ذكرها للقلب تألم، فصار ذكرها للقلب عقوبة.
ومن خرق ثوب التقى بيع بالخلق والمكسور.
قال أبو القاسم الجنيد رضي الله عنه: لو أقبل عبد على الله عز وجل ألف سنة،
~~ثم أعرض عنه لحظة واحدة، كان الذي فاته أكثر مما حصل له.
وكان بعض السلف رحمه الله يقول: وددت لو أن يدي قطعت، وعفي لي عن ذنوب الشباب.
قال المصنف: وقلت يوما في الوعظ: أيها الشاب! أنت في بادية، ومعك جواهر
~~نفيسة تريد أن تقدم بها بلد الجزاء، فاحذر أن يتلقاك غرار الهوى، فيشتري ما
~~معك بدون ثمن، فإنك إذا قدمت البلد،

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## مواسم العمر لابن الجوزي

===================================================
#### NEW PAGE ####

فرأيت الرابحين، قلت: {يا حسرتى على ما فرطت في جنب الله} ، هيهات أن يرد
~~الأسف ما سلف.
ومما قلت في هذا المعنى من الأبيات:
أما الشباب فظلمة للمهتدي <span class="red">...</span> وبه ضلال الجاهل المتمرد
فاقمعه بالصبر الجميل ودم على <span class="red">...</span> الصوم الطويل
~~فإنه كالمبرد
واكفف لسانك عن فضول كلامه <span class="red">...</span> واحفظه حفظ الجوهر المتبدد
واغضض جفونك عن حرام واقتنع <span class="red">...</span> بحلال ما حصلت تحمد في غد
ودع الصبا فالله يحمد صابرا <span class="red">...</span> يا نفس هذا موسم فتزودي
الصبر عن شهوات نفسك نومة <span class="red">...</span> فاثبت وغالط شهوة لم ترقد
تحمد هناك إذا هواك تركته <span class="red">...</span> يا سعد تسعد
~~بالمعاش الأرغد
إن شئت نيل الفخر فاصبر واصطبر <span class="red">...</span> إن المفاخر في
~~الطريق الأبعد

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## مواسم العمر لابن الجوزي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">الباب الثالث في الموسم الثالث وهو حالة
~~الكهولة</span>
هذا الزمان فيه بقية من الشباب، وللنفس فيه ميل إلى الشهوات، وفيه جهاد
~~حسن، وإن كانت طاقات الشيب ترع وتزعج عن مهاد اللهو، وليكتفي الكهل بنور
~~الشيب الذي أضاء له سبيل الرحيل، وليعامل بالبقية المائلة إلى الهوى يربح،
~~ولكن لا كربح الشباب.
قال الشافعي رحمه الله فيمن أتى امرأة وهي حائض: إن كان في أول الحيض،
~~فعليه دينار، وإن كان في آخره، فنصف دينار، وهذا لأنه كان في أوله قريب عهد
~~بالجماع ولا يعذر، وفي آخره قد بعد عهده به فخفف عنه، وقال هذا القول أحمد بن رؤبة.
ومما قلته في هذا المعنى:
قد رأيت المشيب نورا تبدى <span class="red">...</span> نور الطريق ثم ما إن تعدى
كان نور الشباب عارية عندي <span class="red">...</span> فجاء المعير حتى استردا
جاءني ناصح أتاني نذير <span class="red">...</span> ببياض أراني الأمر جدا

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## مواسم العمر لابن الجوزي

===================================================
#### NEW PAGE ####

دع حديث الصبا ورامة والغور <span class="red">...</span> ونجدا يا سعد واهجر سعدى
وتزود زاد الشتاء فقد فات <span class="red">...</span> ربيع ضيعت فيه الوردا
قف على الباب سائلا عفو مولاك <span class="red">...</span> فما إن يراك يرحم عبدا
وله أيضا:
عشت وظل الزمان ممدود <span class="red">...</span> والغصن يهتز والصبا رود
فأقبل الشيب في عساكره <span class="red">...</span> أسود غاب فغابت السود
قد كنت في ظلمة فأشرق فجر <span class="red">...</span> المشيب فالليل عنه مطرود
قد يبس الغصن في نضارته <span class="red">...</span> ومال بعد استقامة عود
وجاءك الموت فانتظره وذا العمر <span class="red">...</span> يسير والسير معدود
لا بد من مزعج على غرر <span class="red">...</span> هيهات باب البقاء مسدود
السمع قد صم عن مواعظه <span class="red">...</span> والجهل فاش والقلب جلمود
وله أيضا:
أهل يعود ما مضى لي راجعا؟ <span class="red">...</span> أم هل أرى نجومه طوالعا
إذا تذكرت زمانا ماضيا <span class="red">...</span> جدد حزنا أنقض الأضالعا
بادر بذي الباقي وأدرك ما مضى <span class="red">...</span> لعل ما يبقى يكون نافعا
كان الصبا لهوا عجيبا حاله <span class="red">...</span> سرعان ما فطمت فيه راضعا
ما خلت قبل الشيب أن مفرقا <span class="red">...</span> رصع بالدر يذم الراصعا
يا حسرتي على زمان قد مضى <span class="red">...</span> وذهبت أيامه ضوائعا

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## مواسم العمر لابن الجوزي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">الباب الرابع في الموسم الرابع وهو الشيخوخة</span>
وقد يكون في أول الشيخوخة بقية هوى، فيثاب الشيخ على قدر صبره، وكلما قوي
~~الكبر، ضعفت الشهوة، فلا يراد الذنب، كما قال الشاعر:
تاركك الذنب فتاركته <span class="red">...</span> بالفعل والشهوة في القلب
فالحمد للذنب على تركه <span class="red">...</span> لا لك في تركك للذنب
فإذا تعمد الشيخ ذنبا، فكانه مراغم؛ إذ الشهوة المطالبة قد خرست.
ولهذا قال رسول الله صلى الله عليه وسلم: ((أبغض الخلق إلى الله شيخ زان)) .
ومنهم من كأنه يقصد المراغمة، فيلبس الشيخ خاتم الذهب.

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## مواسم العمر لابن الجوزي

===================================================
#### NEW PAGE ####

فالويل كل الويل لمن لم ينهه شيبه عن عيبه، وما ذاك إلا لخلل في إيمانه.
وقد يقول الشيخ العالم: علمي يدفع عني، وينسى أن علمه حجة عليه.

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## مواسم العمر لابن الجوزي

===================================================
#### NEW PAGE ####

وقد رئي بعض مشايخنا في المنام، فقيل له: ما فعل الله بك؟ فقال: غفر لي، وهو معرض
عني، فقيل له: غفر لك، وأعرض عنك؟ فقال: نعم، وعن جماعة من العلماء لم
~~يعملوا بعلمهم.
وقد رأيت بعض مشايخنا وكان مفرطا، وهو عريان، وقد تعلق بثدييه ثلاثة كلاب
~~صغار، والجرو منها يمص ثدييه.
وقد رئي يحيى بن أكثم بعد موته في المنام، فقيل له: ما فعل الله بك؟ فقال:
~~قال ربي: يا شيخ السوء.
ورئي منصور بن عمار أيضا في المنام، فقيل له: ما فعل الله بك؟ قال: قال لي:
~~يا شيخ السوء.
وقال الفضيل: يغفر للجاهل سبعون ذنبا قبل أن يغفر

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## مواسم العمر لابن الجوزي

===================================================
#### NEW PAGE ####

للعالم ذنب واحد. قال الله عز وجل: {قل هل يستوي الذين يعلمون والذين لا
~~يعلمون إنما يتذكر أولوا الألباب} .
قال أبو الدرداء: ويل لمن لا يعلم ولا يعمل مرة واحدة، وويل لمن يعلم ولا
~~يعمل سبع مرات.
وقال: أخوف ما أخاف أن يقال لي: علمت؟
فإن قلت: لا، فقد علمت، وإن قلت: نعم، لم يبق آية آمرة ولا ناهية إلا وبختني.
قال المصنف رحمه الله تعالى: ومما قلته في ذكر الشيب:
غررنا بالشباب المستعار <span class="red">...</span> أفقنا بالمشيب من الخمار
أنار لنا المشيب سبيل رشد <span class="red">...</span> وندمنا على خلع العذار
فوا أسفا على عمر تولت <span class="red">...</span> لذاذته وأبقت قبح عار
فنحن اليوم نبكي ما فعلنا <span class="red">...</span> فكيف وكم وقعنا في خسار
فليس لنا سوى حزن وخوف <span class="red">...</span> وندب في خضوع وانكسار
تعالوا نبك ما قد كان منا <span class="red">...</span> وقوموا في الدياجي باعتذار

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## مواسم العمر لابن الجوزي

===================================================
#### NEW PAGE ####

وما شيء لمحو الذنب أولى <span class="red">...</span> من الأحزان والدمع الغزار
ستدري يا مفرط صدق قولي <span class="red">...</span> إذا غودرت في بطن الصحاري
وخلاك الرفيق أسير فقر <span class="red">...</span> ترافقك الندامة في القفار
وقد فازوا بما حازوا جميعا <span class="red">...</span> وأنت تصيح ويلي وافتقاري
فخذ زادا لما يكفيك يا من <span class="red">...</span> ترحله إلى تلك الديار
(تمتع من شميم عرار نجد <span class="red">...</span> فما بعد العيشة من عرار)
وله أيضا:
أشيب وعيب إن ذا لبغيض <span class="red">...</span> سواد صحاف والغدائر بيض
مكاثرة للهو والضعف زائد <span class="red">...</span> وجسم سقيم ذائب ومهيض
إذا هم ذو شيب بذنب فإنه <span class="red">...</span> بغيض، وما اللهو فيه بغيض
مريض من الضعف الذي أذهب القوى <span class="red">...</span> وحق لهذا أن يقال مريض

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## مواسم العمر لابن الجوزي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">الباب الخامس في الموسم الخامس وهو حال الهرم</span>
في الحديث: ((ابن الثمانين أسير الله في أرضه)) .
ولم يتوف زمان الهرم إلا تدارك ما مضى، والاستغفار والدعاء عمل ما يمكن من
~~الخير اغتناما للساعات، والتأهب للرحيل.
وكان سري السقطي لا ينام إلا غلبة.
ودخلوا على أبي القاسم الجنيد -وهو في الموت، وهو يركع ويسجد-، فأراد أن
~~يثني رجله في صلاته، فما أمكن لخروج الروح منها، فقال له رجل: ما هذا

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## مواسم العمر لابن الجوزي

===================================================
#### NEW PAGE ####

يا أبا القاسم؟ فقال: هذه نعم الله أكبر.
وكان عامر بن عبد القيس يصلي كل يوم وليلة ألف ركعة، فلقيه رجل فقال: أكلمك
~~كلمة. فقال: أمسك الشمس.
وقال لرجل سأله: اعجل فإني مبادر، قال: وما الذي تبادر؟ قال: خروج روحي.
وقال عثمان الباقلاني: أبغض الأشياء إلي وقت الفطر؛ لأني أشتغل بالأعمال عن الذكر.
وكان داود الطائي يشرب الفتيت، ولا يأكل الخبز، فقيل له في ذلك، فقال: بين
~~شرب الفتيت ومضغ الخبز قراءة خمسين آية.
ودخل قوم على عابد يعودونه، فرأوه، فقالوا: لعلنا أشغلناك، فقال: أصدقكم؟
~~كنت أقرأ، فمنعتموني من وردي.

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## مواسم العمر لابن الجوزي

===================================================
#### NEW PAGE ####

ومن نظر في شرف العمر اغتنمه، ففي الصحيح: ((من قال سبحان الله العظيم
~~وبحمده، غرست له نخلة في الجنة)) .
وقال الحسن رحمه الله: الجنة قيعان، والملائكة تغرس، فربما فتروا، فيقال
~~لهم: ما لكم فترتم؟ فيقولون: فتر صاحبنا، فقال: أمدوهم رحمكم الله.
وقد رأينا جماعة من الأشياخ يرتاحون إلى حضور الناس عندهم، وسماع الأحاديث
~~التي لا تنفع، فيمضي زمانهم في غير شيء، ولو فهموا، كانت تسبيحة أصلح.
وهذا لا يكون إلا من الغفلة عن الآخرة؛ لأن بتسبيحة واحدة يحصل الثواب على
~~ما ذكرناه، والأحاديث الدنيوية تؤذي ولا تنفع.
وكان أبو موسى الأشعري يصوم في الحر، فيقال له: أنت شيخ كبير، فقال: إني
~~أعده لعسير طويل.
وقيل لعابد: ارفق بنفسك، فقال: الرفق أطلب.
وقيل: جاء بعض أصحاب السري يزوره، فوجد عنده جماعة، فقال: يا سري! صرت
~~مناخا للبطالين، ثم ذهب ولم يقعد.
فمن عرف شرف العمر وقيمته، لم يفرط في لحظة منه.

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## مواسم العمر لابن الجوزي

===================================================
#### NEW PAGE ####

فلينظر الشاب في حراسة بضاعته، وليتحفظ الكهل بقدر استطاعته، وليتزود الشيخ
~~للحاق بجماعته، ولينظر الهرم أن يؤخذ في ساعته، نفعنا الله وإياكم بعلومنا،
~~ولا سلبنا وإياكم فهومنا، ومتعنا بأسماعنا وأبصارنا، ولا جعل علمنا حجة
~~علينا، إنه ولي ذلك والقادر عليه.
نجز الكتاب، والحمد لله وحده، وصلى الله على سيدنا محمد، وعلى آله وصحبه وسلم.

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## مواسم العمر لابن الجوزي
