===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">أنس بن مالك</span>
<span class="red">1 - </span>حدثنا محمد بن محبوب، حدثنا أبو عوانة، عن
~~قتادة، عن أنس.
وقال لي خليفة: حدثنا يزيد بن زريع، حدثنا سعيد، عن قتادة، عن أنس رضي الله
~~عنه: أن رجلا جاء إلى النبي صلى الله عليه وسلم يوم الجمعة وهو يخطب
~~بالمدينة، فقال: قحط المطر فاستسق ربك، فنظر إلى السماء وما نرى من سحاب،
~~فاستسقى فنشأ السحاب بعضه عن بعض، ثم مطروا حتى سالت مثاعب المدينة، فما
~~زالت إلى الجمعة المقبلة ما تقلع، ثم قام ذلك الرجل - أو غيره - والنبي صلى
~~الله عليه وسلم يخطب فقال: غرقنا فادع ربك يحبسها عنا.
فضحك ثم قال: «اللهم حوالينا ولا علينا» - مرتين أو ثلاثا - فجعل السحاب
~~يتصدع عن المدينة يمينا وشمالا، يمطر ما حوالينا، ولا يمطر منها شيء، يريهم
~~الله كرامة نبيه صلى الله عليه وسلم وإجابة دعوته.
<span class="red">2 - </span>حدثنا مسدد، حدثنا يزيد بن زريع، حدثنا سعيد.

*1*13*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

وقال لي خليفة: حدثنا محمد بن سواء، وكهمس بن المنهال، قالا: حدثنا سعيد،
~~عن قتادة، عن أنس بن مالك رضي الله عنه قال: صعد النبي صلى الله عليه وسلم
~~أحدا ومعه أبو بكر وعمر وعثمان، فرجف بهم، فضربه برجله قال: «اثبت أحد فما
~~عليك إلا نبي أو صديق أو شهيدان» .
<span class="red">3 - </span>حدثني عبد الأعلى بن حماد، حدثنا يزيد بن
~~زريع، حدثنا سعيد، عن قتادة، عن أنس بن مالك رضي الله عنه: أن رعلا،
~~وذكوان، وعصية، وبني لحيان

*1*14*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

استمدوا رسول<span class="red">.........</span>
أنا أضربها، فقال: «مه وزجرها فقامت» .

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<a id="C2"></a>
خارجة بن زيد راجع خبيب بن إساف.
<span class="title">خبيب بن أساف الأنصاري</span>
<span class="red">28 - </span>حدثنا موسى بن زكريا التستري، ثنا شباب
~~العصفري، ثنا بكر بن سليمان، عن ابن إسحاق، ووهب بن جرير، عن أبيه، عن ابن
~~إسحاق، قال: نزل أبو بكر على خبيب بن أساف أخي بلحارث بن الخزرج بالسنح،
~~ويقال: بل نزل على خارجة بن زيد بن أبي زهير أخي بني الحارث بن الخزرج.

*1*32*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">خوات بن جبير</span>
<span class="red">29 - </span>حدثنا أبو سعيد أحمد بن يعقوب الثقفي، ثنا
~~موسى بن زكريا، ثنا خليفة بن خياط، ثنا عبد الله بن صالح بن إسحاق بن صالح
~~بن خوات بن جبير، قال: حدثني أبي، عن أبيه، عن جده خوات بن جبير، عن النبي
~~صلى الله عليه وسلم وآله وسلم قال: «ما أسكر كثيره فقليله حرام» .
قال: عبد الله بن صالح بن إسحاق، عن آبائه: إن خوات بن جبير مات سنة أربعين.

*1*33*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">30 - </span>حدثنا أحمد بن يعقوب الثقفي، ثنا موسى بن
~~زكريا التستري، ثنا شباب بن خياط، قال: أخبرنا عبد الله بن إسحاق بن صالح
~~بن خوات بن جبير، عن أبيه، عن جده قال: قال أبي خوات بن جبير: مرضت فعادني
~~النبي صلى الله عليه وسلم وآله وسلم، فلما برئت قال: «صح جسمك يا خوات
~~فالله تعالى بما وعدته» .
قلت: وما وعدت الله شيئا؛ قال: «إنه ليس من مريض يمرض إلا نذر شيئا أو نوى
~~فف لله عز وجل بما وعدته» .
<span class="title">أبو خيرة الصباحي</span>
<span class="red">31 - </span>أخبرت عن خليفة بن خياط، قال: حدثنا عون بن
~~كهمس، قال: حدثنا داود بن المساور، عن مقاتل بن همام، عن أبي خيرة الصباحي،
~~قال: كنت في الوفد الذي أتى رسول الله صلى الله عليه وسلم من عبد القيس فزودنا

*1*34*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<a id="C5"></a>
الأراك نستاك به، فقلنا: يا رسول الله عندنا الجريد، ولكن نقبل كرامتك وعطيتك.
فقال: رسول الله صلى الله عليه وسلم: «اللهم اغفر لعبد القيس إذا أسلموا
~~طائعين غير مكرهين، إذ بعض قوم لم يسلموا إلا خزايا مزبورين» .
<span class="title">أبو الدرداء</span>
<span class="red">32 - </span>وقال خليفة، عن أبي داود، عن شعبة، عن أبي
~~شمر، عن رجل، عن أبي الدرداء، عن النبي صلى الله عليه وسلم: «لا صلاة
~~للملتفت» وهو مرسل.

*1*35*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<a id="C6"></a><a id="C7"></a>
<span class="title">ذو اللحية الكلابي</span>
<span class="red">33 - </span>خليفة بن خياط، قال: حدثنا سهل بن أسلم، سمع
~~يزيد بن أبي منصور، عن ذي اللحية الكلابي، أنه قال للنبي صلى الله عليه
~~وسلم: " نعمل في أمر مستأنف؟ قال: «كل ميسر لما خلق له» .
<span class="title">سعد بن أبي وقاص</span>
<span class="red">34 - </span>ثنا خليفة بن خياط العصفري، ثنا عبد الله بن يزيد، ثنا

*1*36*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<a id="C8"></a>
أبو حنيفة، عن عبد العزيز بن رفيع، عن مصعب بن سعد، عن أبيه، عن النبي صلى
~~الله عليه وسلم قال: «ما من نفس إلا وقد كتب الله تعالى مدخلها ومخرجها وما
~~هي لاقية» .
فقال رجل من الأنصار: ففيم العمل يا رسول الله؟ قال: «من كان من أهل الجنة
~~يسر لعمل أهل الجنة، ومن كان من أهل النار يسر لعمل أهل النار» .
فقال الأنصاري: الآن حق العمل.
<span class="title">أبو سعيد الخدري</span>
<span class="red">35 - </span>حدثنا عبد الله بن أبي الأسود، حدثنا معتمر،
~~سمعت أبي، حدثنا قتادة، عن عقبة بن عبد الغافر، عن أبي سعيد، عن النبي صلى
~~الله عليه وسلم: أنه ذكر رجلا فيمن سلف - أو فيمن كان قبلكم - قال كلمة -

*1*37*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<a id="C9"></a>
يعني أعطاه الله مالا وولدا.
فلما حضرت الوفاة قال لبنيه: أي أب كنت لكم؟ قالوا: خير أب.
قال: فإنه لم يبتئر - أو لم ينبئز - عند الله خيرا، وإن يقدر الله عليه يعذبه.
فانظروا إذا مت فأحرقوني حتى إذا صرت فحما فاسحقوني - أو قال: فاسحكوني -
~~فإذا كان يوم ريح عاصف فأذروني فيها.
فقال نبي الله صلى الله عليه وسلم: " فأخذ مواثيقهم على ذلك وربي.
ففعلوا، ثم أذروه في يوم عاصف.
فقال الله عز وجل: كن فإذا هو رجل قائم.
قال الله: أي عبدي ما حملك على أن فعلت ما فعلت؟ قال: مخافتك - أو فرق منك
~~- قال: فما تلافاه أن رحمه عندها.
وقال مرة أخرى: فما تلافاه غيرها ".
فحدث به أبا عثمان، فقال: سمعت هذا من سلمان غير أنه زاد فيه: أذروني في
~~البحر - أو كما حدث.
حدثنا موسى، حدثنا معتمر وقال: لم يبتئر.
وقال خليفة: حدثنا معتمر وقال: لم يبتئر.
فسره قتادة: لم يدخر.
<span class="title">سعيد بن زيد</span>
<span class="red">36 - </span>ثنا خليفة بن خياط، حدثنا عمرو بن عاصم، عن
~~شعبة، عن الحر

*1*38*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<a id="C10"></a>
بن الصباح، عن عبد الرحمن بن الأخنس، عن سعيد بن زيد، قال: سمعت رسول الله
~~صلى الله عليه وسلم يقول: «رسول الله صلى الله عليه وسلم في الجنة، وأبو
~~بكر في الجنة، وعمر في الجنة، وعلي في الجنة، وعثمان في الجنة، وعبد الرحمن
~~في الجنة، وطلحة في الجنة، والزبير في الجنة، وسعد في الجنة، وأبو عبيدة بن
~~الجراح في الجنة» ثم قال: إن شئتم أخبرتكم من العاشر، ثم ذكر نفسه.
<span class="title">سهل بن سعد الساعدي</span>
<span class="red">37 - </span>حدثنا محمد بن أبي بكر، حدثنا عمر بن علي،
~~حدثنا أبو حازم، عن سهل بن سعد الساعدي، قال النبي صلى الله عليه وسلم:

*1*39*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<a id="C11"></a><a id="C12"></a>
«من توكل لي ما بين رجليه وما بين لحييه توكلت له بالجنة»
<span class="title">أبو طلحة الأنصاري</span>
<span class="red">38 - </span>وقال لي خليفة، حدثنا يزيد بن زريع، حدثنا
~~سعيد، عن قتادة، عن أنس، عن أبي طلحة رضي الله عنهما قال: كنت فيمن تغشاه
~~النعاس يوم أحد، حتى سقط سيفي من يدي مرارا يسقط وآخذه، ويسقط فآخذه.
<span class="title">عائذ بن عمرو المزني</span>
<span class="red">39 - </span>حدثنا أبو إسحاق بن حمزة، ثنا أحمد بن
~~الحسين الحداء.
ثنا خليفة بن خياط،
ثنا حشرج، حدثني أبي، عن جدي، عن عائذ بن عمرو:

*1*40*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<a id="C13"></a>
أنه جاء مع أبي سفيان يوم الفتح ورسول الله صلى الله عليه وسلم جالس حوله
~~المهاجرون والأنصار، فقالوا: هذا أبو سفيان وعائذ بن عمرو.
فقال رسول الله صلى الله عليه وسلم: «هذا عائذ بن عمرو وأبو سفيان، الإسلام
~~أعز من ذلك، الإسلام يعلو ولا يعلى» .
<span class="title">العباس بن عبد المطلب</span>
<span class="red">40 - </span>أخبرني عبد الله بن محمد بن موسى، ثنا محمد
~~بن أيوب، أبنا خليفة بن خياط، ثنا إسحاق بن إدريس البصري، ثنا عمر بن

*1*41*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<a id="C14"></a>
عبد الرحمن الأبار، حدثني منصور، عن جعفر بن تمام، عن أبيه، عن العباس بن
~~عبد المطلب: أن النبي صلى الله عليه وآله وسلم قال: «لولا أن أشق على أمتي
~~لفرضت عليهم السواك عند كل صلاة كما فرضت عليهم الوضوء» .
<span class="title">عبد الرحمن بن خباب السلمي</span>
<span class="red">41 - </span>أخبرت عن خليفة بن خياط، قال: حدثنا أبو
~~داود، قال: حدثنا سكن بن المغيرة، قال: حدثني الوليد بن أبي هشام، عن فرقد أبي

*1*42*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<a id="C15"></a>
طلحة، عن عبد الرحمن بن خباب السلمي قال: شهدت النبي صلى الله عليه وسلم.
وهو يحث على جيش العسرة.
فقال عثمان: يا نبي الله علي مائة بعير بأحلاسها وأقتابها في سبيل الله.
ثم حض، فقال عثمان: مائتا بعير.
ثم حض فقال: ثلاث مائة بعير.
قال فأنا رأيت النبي صلى الله عليه وسلم ينزل من المنبر، وهو يقول: «ما على
~~عثمان ما عمل بعد هذا» - مرتين -.
<span class="title">عبد الرحمن بن عوف</span>
<span class="red">42 - </span>حدثنا عبد الله بن أحمد بن حنبل، حدثني شباب
~~العصفري، ثنا علي بن محمد المدائني، عن ابن أبي ذئب، عن الحارث بن

*1*43*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<a id="C16"></a>
عبد الرحمن، عن أبي سلمة بن عبد الرحمن، عن أبيه، قال: قال رسول الله صلى
~~الله عليه وسلم: «فضل عائشة على النساء كفضل الثريد على سائر الطعام» .
عبد الله بن خيثمة راجع قراط بن خيثمة
<span class="title">عبد الله بن سلام</span>
<span class="red">43 - </span>حدثني عبد الله بن محمد، حدثنا أزهر السمان، عن ابن

*1*44*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

عون، عن محمد، عن قيس بن عباد، قال: كنت جالسا في مسجد المدينة، فدخل رجل
~~على وجهه أثر الخشوع، فقالوا: هذا رجل من أهل الجنة، فصلى ركعتين تجوز
~~فيهما، ثم خرج، وتبعته، فقلت: إنك حين دخلت المسجد قالوا: هذا رجل من أهل الجنة.
قال: والله ما ينبغي لأحد أن يقول مالا يعلم، وسأحدثك لم ذاك.
رأيت رؤيا على عهد النبي صلى الله عليه وسلم، فقصصتها عليه، ورأيت كأني في
~~روضة، ذكر من سعتها وخضرتها - وسطها عمود من حديد، أسفله في الأرض، وأعلاه
~~في السماء، في أعلاه عروة، فقيل لي: ارقه.
قلت: لا أستطيع.
فأتاني منصف فرفع ثيابي من خلفي فرقيت حتى كنت في أعلاها فأخذت بالعروة
~~فقيل له: استمسك، فاستيقظت وإنها لفي يدي، فقصصتها على النبي صلى الله عليه
~~وسلم، قال: «تلك الروضة الإسلام، وذلك العمود عمود الإسلام، وتلك العروة
~~عروة الوثقى، فأنت على الإسلام حتى تموت» .
وذاك الرجل عبد الله بن سلام.
وقال لي خليفة: حدثنا معاذ، حدثنا ابن عون، عن محمد، حدثنا قيس بن عباد، عن
~~ابن سلام، قال: وصيف مكان

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

منصف.
<span class="red">44 - </span>قال لي خليفة: حدثنا أبو داود، قال: حدثنا
~~شعيب بن صفوان، قال: ثنا عبد الملك بن عمير، أن محمد بن يوسف بن عبد الله
~~بن سلام، حدث الحجاج، عن جده عبد الله: أن عثمان قال لكثير بن الصلت: إني
~~مقتول، رأيت النبي صلى الله عليه وسلم ومعه أبو بكر وعمر، فقال لي: «يا
~~عثمان أنت عندنا غدا، وأنت مقتول غدا» .
<span class="red">45 - </span>قال خليفة: حدثنا الفضيل بن سليمان، سمع ابن
~~أبي يحيى، عن عبيد الله بن خنيس الغفاري، عن عبد الله بن

*1*46*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<a id="C17"></a>
سلام، قال: إنما بين عير وأحد حرام حرمه رسول الله صلى الله عليه وسلم.
<span class="title">عبد الله بن عباس بن عبد المطلب</span>
<span class="red">46 - </span>حدثنا موسى بن زكريا، ثنا شباب، ثنا عبد
~~المجيد أبو خداش، ثنا منصور بن وردان، ثنا أبو حمزة الثمالي، عن سعيد بن
~~جبير، عن ابن عباس، قال: خطبنا رسول الله صلى الله عليه وسلم في مسجد
~~الخيف، فحمد الله، وأثنى عليه بما هو أهله، ثم قال: " نضر الله امرءا سمع
~~مقالتي فوعاها، ثم بلغها من لم يسمعها، فرب حامل فقه غير فقيه، ورب حامل
~~فقه إلى من هو أفقه منه، ثلاث لا يغل عليهن قلب مسلم: إخلاص العمل لله،
~~والنصيحة لأئمة المسلمين، والدعوة لأئمتهم، فإن الدعوة تحيط

*1*47*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

من ورائهم.
من تكن الدنيا نيته وأكبر همه جعل الله فقره بين عينيه، وفرق عليه شمله،
~~ولم يأته من الدنيا إلا ما كتب له، ومن تكن الآخرة نيته وأكبر همه جعل الله
~~غناه بين عينيه ولم يفرق عليه شمله، وتأتيه الدنيا وهي راغمة ".
<span class="red">47 - </span>قال خليفة بن خياط: حدثنا حباب بن عبد الله
~~الدارمي، قال: نا يعقوب بن إبراهيم بن حنين.
مولى ابن عباس، عن أبيه، عن جده، عن ابن عباس، قال:

*1*48*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

بت عند خالتي ميمونة، فنام رسول الله صلى الله عليه وسلم، ثم استيقظ فتوضأ
~~واستاك، فعل ذلك من الليل مرارا.
<span class="red">48 - </span>وعن ابن عباس، سمع النبي صلى الله عليه
~~وسلم، قال: «السواك يطيب الفم، ويرضي الرب» .
<span class="red">49 - </span>حدثنا العباس بن الفضل الأسفاطي، ثنا شباب العصفوري،

*1*49*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<a id="C18"></a>
ثنا عمرو بن عاصم، ثنا صالح المري، عن قتادة، عن زرارة بن أوفى، عن ابن
~~عباس، قال: قال رجل: يا رسول الله ينفع الدواء من القدر؟ قال: «الدواء من
~~القدر وقد ينفع بإذن الله» .
<span class="title">عبد الله بن عمر بن الخطاب</span>
<span class="red">50 - </span>حدثنا خليفة، قال: حدثنا أبو داود، قال:
~~حدثنا محمد بن مسلم الكوفي، قال: حدثني جدي، عن ابن عمر، قال: كان النبي
~~صلى الله عليه وسلم إذا استيقظ أخذ السواك.

*1*50*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>حدثني عبد الله بن محمد، قال: حدثنا أبو
~~عامر، قال: حدثنا عبد الله بن بديل، عن عمرو بن دينار، عن ابن عمر، قال:
~~قال عمر للنبي صلى الله عليه وسلم: نذرت أعتكف يوما؟ قال: «اعتكف وصم» .
حدثني خليفة، قال: حدثنا أبو داود، عن عبد الله وقال: «وليلة» ولم يقل: «صم» .
<span class="red">52 - </span>حدثنا عبد الله بن أحمد بن حنبل، حدثني شباب
~~العصفري، ثنا سهل أبو عتاب، ثنا حفص بن سليمان، عن قيس بن

*1*51*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

مسلم، عن طارق بن شهاب، عن ابن عمر قال: عاد رسول الله صلى الله عليه وسلم
~~رجلا من أصحابه مريضا وأنا معه، فدخل عليه وهو يصلي على عود، فوضع جبهته
~~على العود، فأومأ إليه فطرح العود وأخذ وسادة، فقال رسول الله صلى الله
~~عليه وسلم: «دعها عنك إن استطعت أن تسجد على الأرض، وإلا فأومئ إيماء،
~~واجعل سجودك أخفض من ركوعك» .
<span class="red">53 - </span>حدثنا عبدان بن أحمد، ثنا خليفة بن خياط
~~العصفري، ثنا زياد بن عبد الله، ثنا عبد الملك - يعني ابن أبي سليمان، عن
~~عطاء، عن عبيد بن عمير، قال: رأيت ابن عمر يزاحم على الركنين زحاما شديدا،
~~وقال: رأيت رسول الله صلى الله عليه وسلم يزاحم عليه، وسمعته يقول: «لا يضع

*1*52*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<a id="C19"></a>
قدما ولا يرفع إلا كتب له بها حسنة» .
<span class="title">عبد الله بن عمرو بن العاص</span>
<span class="red">54 - </span>قال عياش: نا عبد الأعلى، سمع عبد الله بن
~~عبد الرحمن بن يعلى، عن يزيد بن مسروح، عن عمرو بن شعيب، عن أبيه، عن جده،
~~عن النبي صلى الله عليه وسلم قال: «الذهب بالذهب، والورق بالورق، لا فضل
~~بينهما إلا ها وها» .

*1*53*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

وقال خليفة بن خياط: نا أبي، سمع خليفة بن غالب، سمع أبا عروة، عن عمرو، أن
~~أباه حدثه، عن عبد الله بن عمرو، عن النبي صلى الله عليه وسلم.
<span class="red">55 - </span>حدثنا محمد بن عبد الله بن علاثة، قال:
~~حدثنا العلاء بن عبد الله، أن حنان بن خارجة حدثه، عن عبد الله بن عمرو بن
~~العاص، قال: سئل النبي صلى الله عليه وسلم عن ثياب الجنة، قال: «تشقق عنها
~~ثمرة الجنة» .

*1*54*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<a id="C20"></a>
وقال خليفة: حدثنا أبو داود، سمع محمد بن أبي الوضاح، سمع العلاء بن عبد
~~الله بن رافع، عن حنان بن خارجة، عن عبد الله بن عمرو، عن النبي صلى الله
~~عليه وسلم: مثله.
<span class="title">عبد الله بن مسعود</span>
<span class="red">56 - </span>قال خليفة: ثنا محمد بن جعفر، عن شعبة، عن
~~جامع، سمعت عبد الرحمن بن أبي علقمة، يقول: سمعت عبد الله بن

*1*55*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

مسعود رضي الله عنه، قال: قفلنا مع النبي صلى الله عليه وسلم من الحديبية،
~~فنام عن الصلاة، وأنزل عليه: {إنا فتحنا لك فتحا مبينا.
الفتح: 1} .
<span class="red">57 - </span>حدثنا عبدان، ثنا خليفة بن خياط، ثنا الفضل
~~بن العلاء، ثنا الهجري، عن أبي الأحوص، عن عبد الله، عن النبي صلى الله
~~عليه وسلم: «الأرواح جنود مجندة، فما تعارف منا ائتلف، وما تناكر منها اختلف» .

*1*56*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>حدثنا سليمان بن أحمد، قال: ثنا عبدان بن
~~أحمد، قال: ثنا خليفة بن خياط، قال: ثنا يعقوب بن يوسف، عن فرقد، عن
~~إبراهيم، عن علقمة، عن عبد الله، عن النبي صلى الله عليه وسلم قال: «لا
~~تكون زاهدا حتى تكون متواضعا» .
قال أبو نعيم: لا أعلم أحدا رفعه من حديث علقمة إلا فرقدا وهو السبخي البصري.
<span class="red">59 - </span>حدثنا عبدان بن أحمد، ثنا خليفة بن خياط،
~~ثنا سهل بن حماد، ثنا حفص بن سليمان، ثنا قيس بن مسلم، عن طارق

*1*57*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

بن عبد الله، عن عبد الله، عن النبي صلى الله عليه وسلم، قال: «إن الله عز
~~وجل مع القاضي ما لم يحف عمدا» .
<span class="red">60 - </span>حدثنا عبدان بن أحمد، ثنا شباب العصفري، ثنا
~~أبو داود الطيالسي، ثنا قيس بن الربيع، عن أبي إسحاق، عن أبي الأحوص، عن
~~عبد الله، عن النبي صلى الله عليه وسلم: «إن من البيان سحرا» .

*1*58*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>حدثنا عبدان بن أحمد، ثنا شباب العصفري، ثنا
~~أبو عتاب الدلال، ثنا جرير بن أيوب، عن أبي إسحاق، عن عمرو بن ميمون، عن
~~عبد الله، عن النبي صلى الله عليه وسلم في قوله تعالى: {يوم تبدل الأرض غير الأرض.
إبراهيم: 48} قال: «أرض بيضاء كأنها فضة، لم يسفك فيها دم حرام، ولم يعمل
~~فيها بمعصية» .
<span class="red">62 - </span>حدثنا عبدان بن أحمد، ثنا خليفة بن خياط،
~~ثنا عمر بن علي، حدثني موسى الجهني، حدثني القاسم بن عبد الرحمن، عن أبيه،
~~عن جده، أن النبي صلى الله عليه وسلم قال: " من نسي أن يذكر اسم الله في أول طعامه،

*1*59*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

فليقل حين يذكر: بسم الله في أوله وآخره، فإنه يستقبل طعاما جديدا، ويمنع
~~الخبيث ما كان يصيب منه ".
<span class="red">63 - </span>حدثنا عبدان بن أحمد، ثنا خليفة بن خياط.
وماهر بن نوح، قالا: ثنا المفضل بن معروف، ثنا عون بن أبي راشد، عن عبد
~~الرحمن بن عبد رب الكعبة، عن ابن مسعود، قال: قال رسول الله صلى الله عليه
~~وسلم: «إن أول هذه الأمة خيارهم، وآخرهم شرارهم مختلفين متفرقين، فمن كان
~~يؤمن بالله واليوم الآخر فليأته منيته، وهو يأتي إلى الناس، ما يحب أن يؤتى إليه» .

*1*60*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">عبد الله بن معرض الباهلي</span>
<span class="red">64 - </span>أخبرت عن خليفة بن خياط، قال: حدثني محمد بن
~~سعيد الباهلي، قال: حدثني الفضل بن ثمامة، قال: حدثني عبد الله بن حمزة أبو
~~أيمن الباهلي، عن أبيه، عن جده، عن عبد الله بن معرض: أنه وفد على رسول
~~الله صلى الله عليه وسلم، فجعل لهم فريضة في إبلهم تؤخذ منهم ناقة، قليلة
~~كانت أو كثيرة، يعني الإبل.

*1*61*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">عبد الله بن مغفل</span>
<span class="red">65 - </span>قال نصر بن علي: نا مرزوق الخياط الناجي،
~~قال: نا حميد بن أبي حميد الخياط - وهو ابن مهران -، عن الحسن، قال: «سباب
~~المسلم فسوق وقتاله كفر» .
فقال له عمرو بن عبيد: عمن نروي هذا؟ فقال: عن عبد الله بن مغفل عن النبي
~~صلى الله عليه وسلم.
وقال خليفة بن خياط: نا ميمون بن مرزوق - وأثنى عليه خيرا - سمع حميدا
~~الخياط، نحوه، وقال: حدثني عبد الله بن مغفل، عن النبي صلى الله عليه وسلم.

*1*62*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">عتبان بن مالك الأنصاري</span>
<span class="red">66 - </span>نا خليفة بن خياط، عن مسور بن بكر، نا عامر
~~بن إساف، عن سعيد بن أبي عروبة، عن قتادة، عن النضر بن أنس، عن أبيه أنه
~~ذكر حديث عتبان، فقال لنا: اكتبوا هذا الحديث.
ولم يأمرنا أن نكتب حديثا من حديثه غيره.
وقال شيبان: عن قتادة، عن أنس: ذكر مالك عند النبي صلى الله عليه وسلم
~~فقال: «لا تسبوا أصحابي» .

*1*63*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<a id="C24"></a><a id="C25"></a>
<span class="title">عدي بن حاتم</span>
<span class="red">67 - </span>قال لي خليفة: حدثنا أرطأة بن الحسين، قال:
~~ثنا تميم بن عبد الرحمن، قال: سمعت عدي بن حاتم، قال: قال لي النبي صلى
~~الله عليه وسلم: «يا عدي، لا تزدري أصحابي» .
<span class="title">أبو عزيز بن عمير بن هاشم</span>
<span class="red">68 - </span>حدثنا الحسين بن علي العطار المصيصي، ثنا
~~شباب العصفري، ثنا بكر بن سليمان، ثنا محمد بن إسحاق، حدثني نبيه بن وهب،
~~عن أبي عزيز بن عمير أخي مصعب بن عمير، قال: كنت في الأسارى يوم بدر، فقال
~~رسول الله صلى الله عليه وسلم: «استوصوا بالأسارى خيرا» .
وكنت في نفر من الأنصار، وكانوا إذا قدموا غداءهم

*1*64*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<a id="C26"></a>
وعشاءهم أكلوا التمر وأطعموني الخبز بوصية رسول الله صلى الله عليه وسلم إياهم.
<span class="title">علقمة بن الحويرث الغفاري</span>
<span class="red">69 - </span>أخبرت عن خليفة بن خياط، قال: حدثنا الفضيل
~~بن سليمان، قال: حدثنا محمد بن مطرف، قال: حدثنا جدي، عن علقمة بن الحويرث
~~الغفاري من أصحاب النبي صلى الله عليه وسلم، أن رسول الله صلى الله عليه
~~وسلم قال: «زنا العينين النظر» .

*1*65*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<a id="C27"></a><a id="C28"></a>
<span class="title">علي بن أبي طالب</span>
<span class="red">70 - </span>ثنا أحمد، ثنا شباب العصفري، ثنا نوح بن
~~قيس، عن الوليد بن صالح، عن محمد بن الحنفية، عن علي، قال: قلت: يا رسول
~~الله، إن نزل بنا أمر ليس فيه بيان أمر ولا نهي فما تأمرنا؟ قال: «شاوروا
~~فيه الفقهاء والعابدين، ولا تمضوا فيه خاصة» .
<span class="title">عمران بن حصين</span>
<span class="red">72 - </span>حدثنا العباس بن الفضل الأسباطي، ثنا علي بن المديني.
(ح) وحدثنا عبدان بن أحمد، ثنا خليفة بن خياط، قالا: ثنا معاذ بن هشام،
~~حدثني أبي، عن عون العقيلي، عن مطرف، عن عمران بن حصين، قال: كان من دعاء
~~رسول الله صلى الله عليه وسلم: «اللهم اغفر لي ما أخطأت وما عمدت، وما
~~أسررت وما أعلنت، وما جهلت» .

*1*66*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">73 - </span>روى له أبو داود حديثا واحدا، ذكره البخاري،
~~عن خليفة، عن الأنصاري، عن صرد , عن حبيب، عن عمران.
<span class="title">ابن الفراسي</span>
والحديث المذكور أخرجه أبو داود في الزكاة (2: 4) عن محمد بن بشار، عن محمد
~~بن عبد الله الأنصاري، عن صرد بن أبي المنازل، عنه به، وهو حديث قال رجل
~~لعمران بن حصين: يا أبا نجيد! إنكم لتحدثونا بأحاديث ما نجد لها أصلا في القرآن.
<span class="red">74 - </span>ثنا خليفة، أنا محمد بن معاوية، نا ليث بن سعد، عن

*1*67*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<a id="C30"></a>
محمد بن ربيعة، أن مسلم بن مخشي أخبره، عن ابن الفراسي، قال:
<span class="title">قرط بن خيثمة</span>
قال لي النبي صلى الله عليه وسلم: «لا تسألن أحدا شيئا، وإن كنت لا بد
~~سائلا فسل الصالحين» .
<span class="red">74 - </span>قال مسدد، حدثنا معتمر، سمع شبيبا، عن داود
~~بن رفيع، عن عبد الله بن خيثمة.
حاصرنا مع أبي موسى تستر في رمضان، فقال: من شاء فليفطر.
وقال عبدان ومحمد: أخبرنا عبد الله، قال: أخبرنا معتمر، سمع شبيبا، عن داود
~~بن رفيع، عن قرط بن خيثمة: حاصرنا <span class="red">...</span>
مثله.
خليفة قال: حدثنا معتمر، قال: حدثنا أبو جميل - هو محمد بن

*1*68*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<a id="C31"></a><a id="C32"></a>
هيصم - عن داود بن رفيع، قوله.
<span class="title">قطبة بن قتادة السدوسي</span>
<span class="red">75 - </span>قال لي خليفة بن خياط: نا عون بن كهمس، قال:
~~نا عمران بن حدير، قال: نا رجل منا يقال له: مقاتل، عن قطبة بن قتادة
~~السدوسي، قال: قلت: يا رسول الله، ابسط يدك أبايعك على نفسي، وعلى ابنتي الحوصلة:
<span class="red">76 - </span>«لو كذبت على الله لجدعك» .
<span class="title">أبو القين الأسلمي</span>
<span class="red">77 - </span>أنا عمر، قال: نا خليفة، قال: نا أبو عبيدة،
~~قال: نا حماد

*1*69*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<a id="C33"></a>
بن سلمة، قال: نا سعيد بن جهمان، عن أبي القين الأسلمي.
أنه مر على رسول الله صلى الله عليه وسلم ومعه تمر، فأهوى النبي صلى الله
~~عليه وسلم ليأخذ قبضة، فضم ثوبه، فقال رسول الله صلى الله عليه وسلم: «زادك
~~الله شحا» .
<span class="title">مسعود غلام فروة</span>
<span class="red">78 - </span>قال خليفة بن خياط: نا زيد بن الحباب، قال:
~~نا أفلح بن سعيد الأنصاري، قال: حدثني بريدة بن سفيان بن فروة، عن غلام
~~لجده يقال له: مسعود، قال: مر بي النبي صلى الله عليه وسلم وأبو بكر، فقال
~~أبو بكر: اذهب إلى أبي تميم

*1*70*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<a id="C34"></a>
فقل له: احملنا على بعير، وابعث إلينا بواحد دليل، فبعثني وبعث معي ببعير
~~ووطب من لبن، فجعلت آخذ بهما الطريق، وكنت عرفت الإسلام، فقام النبي صلى
~~الله عليه وسلم يصلي، فقام أبو بكر عن يمينه، وقمت خلفهما، فدفع النبي صلى
~~الله عليه وسلم في صدر أبي بكر، فقمنا خلفه.
<span class="title">معاوية بن أبي سفيان</span>
<span class="red">79 - </span>ثنا خليفة بن خياط، ثنا أبو عامر العقدي،
~~ثنا هشام بن سعد، عن محمد بن عقبة، عن معاوية بن أبي سفيان، قال: سمعت رسول
~~الله صلى الله عليه وسلم يقول: «يكون أمرا فلا يرد، جلهم يتهافتون في
~~النار، يتبع بعضهم بعضا» .

*1*71*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="title">أبو مويهبة مولى رسول الله صلى الله عليه وسلم</span>
<span class="red">80 - </span>أخبرنا خليفة بن خياط، ثنا بكر بن سليمان،
~~ثنا ابن إسحاق، حدثني عبد الله بن عمر بن علي بن عدي، عن عبيد مولى الحكم
~~بن أبي العاص، عن عبد الله بن عمرو، عن أبي مويهبة مولى رسول الله صلى الله
~~عليه وسلم، قال: قال لي رسول الله صلى الله عليه وسلم: «إني قد أمرت أن
~~أستغفر لأهل البقيع، فانطلق معي» فانطلقت معه في جوف الليل، فلما وقف عليهم
~~قال: «السلام عليكم يا أهل المقابر، ليهنكم ما أصبحتم فيه مما أصبح فيه
~~الناس، أقبلت الفتن كقطع الليل المظلم، يتبع آخرها أولها، الآخرة أشد من
~~الأولى» ، ثم أقبل علي فقال: «يا أبا مويهبة، إني قد أوتيت بمفاتيح خزائن
~~الدنيا والخلد فيها، ثم الجنة، فخيرت بين ذلك وبين لقاء ربي» قلت: بأبي أنت
~~وأمي خذ مفاتيح خزائن الدنيا، والخلد فيها، ثم الجنة.
قال: «لا والله يا أبا مويهبة، لقد اخترت لقاء ربي» .
ثم استغفر لأهل البقيع، ثم انصرف، فبدئ رسول الله صلى الله عليه وسلم في
~~وجعه الذي مات فيه.

*1*72*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<a id="C36"></a><a id="C37"></a>
<span class="title">ميمون بن سنباذ</span>
<span class="red">81 - </span>أخرج أبو نعيم من طريق خليفة بن خياط، عن
~~معتمر بن سليمان، عن أبيه قال: كنا على باب الحسن فخرج علينا رجل من أصحاب
~~النبي صلى الله عليه وسلم يقال له: ميمون بن سنباذ فذكر الحديث بلفظ «ملاك
~~هذه الأمة بشرارها» .
<span class="title">أبو هريرة</span>
<span class="red">82 - </span>قال لي خليفة بن خياط: حدثنا معتمر، سمعت أبي، عن

*1*73*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

قتادة، عن أبي رافع، عن أبي هريرة، عن النبي صلى الله عليه وسلم، قال: "
~~لما قضى الله الخلق كتب كتابا عنده غلبت - أو قال: سبقت - رحمتي غضبي، فهو
~~عنده فوق العرش ".
<span class="red">83 - </span>حدثنا خليفة بن خياط، قال: حدثنا كثير بن
~~هشام، قال: حدثنا جعفر، عن يزيد بن الأصم، عن أبي هريرة، عن رسول الله صلى
~~الله عليه وسلم قال: " قال الله عز وجل: أنا عند ظن عبدي، وأنا معه إذا دعاني ".
<span class="red">84 - </span>حدثنا خليفة، قال: حدثنا عبد الله بن رجاء،
~~قال: حدثنا أبو

*1*74*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

العوام، عن قتادة، عن عبد الله بن شقيق، عن أبي هريرة، عن النبي صلى الله
~~عليه وسلم قال: «من ضرب ضربا ظلما، اقتص منه يوم القيامة» .
<span class="red">85 - </span>حدثنا خليفة، قال: حدثنا أبو داود، قال:
~~حدثنا عمران، عن قتادة، عن سعيد بن أبي الحسن، عن أبي هريرة عن النبي صلى
~~الله عليه وسلم قال: «أشرف العبادة الدعاء» .
<span class="red">86 - </span>قال آدم: حدثنا شيبان، عن قتادة، عن صاحب
~~لهم، عن أبي هريرة، عن النبي صلى الله عليه وسلم: «أن ثلاثة دخلوا غارا
~~فدعوا بأفضل أعمالهم فنجوا» .

*1*75*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

وقال خليفة: حدثنا معتمر، سمع أباه، عن قتادة، حدثنا صاحب لنا، عن أبي هريرة.
عن النبي صلى الله عليه وسلم: مثله.
<span class="red">87 - </span>قال محمد بن المثنى: ثنا يزيد بن هارون،
~~قال: أخبرنا حجاج بن أبي زينب، عن أبي عثمان النهدي، عن أبي هريرة، عن
~~النبي صلى الله عليه وسلم قال: «جعل الله الرحمة مائة رحمة» .
وقال خليفة: حدثنا بشر بن المفضل، ومعتمر، سمعا التيمي، سمع أبا عثمان، عن
~~سلمان، عن النبي صلى الله عليه وسلم: نحوه.

*1*76*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<a id="C38"></a><a id="C39"></a>
<span class="title">أبو واقد الليثي</span>
<span class="red">88- </span>أخرج البخاري بسند حسن، عن إسحاق مولى محمد
~~بن زياد، أنه سمع أبا واقد يقول: رأيت الرجل من العدو يوم اليرموك يسقط فيموت.
وأخرجه خليفة من هذا الوجه.
حديث التابعين
<span class="title">حبيب بن أبي ثابت (ت 119 ه)</span>
<span class="red">89- </span>حدثنا موسى بن زكريا التستري، ثنا شباب
~~العصفري، ثنا أبو وهب السهمي، عن أبي يونس القشيري، عن حبيب بن أبي ثابت أن
~~الحارث بن هشام، وعكرمة بن أبي جهل، وعياش بن أبي ربيعة أثبتوا يوم
~~اليرموك، فدعا الحارث بشراب، فنظر إليه عكرمة، فقال: ادفعوه إلى

*1*77*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<a id="C40"></a><a id="C41"></a><a id="C42"></a><a id="C43"></a>
عكرمة، فدفع إليه، فنظر إليه عياش بن أبي ربيعة، قال عكرمة: ادفعوه إلى عياش.
فما وصل إلى أحد منهم.
حتى ماتوا جميعا وما ذاقوه.
<span class="title">الحسن البصري</span>
<span class="red">90 - </span>أخبرنا خليفة، ثنا عبد الوهاب، عن عوف، عن
~~الحسن، قال: كيف شئت، يعني: إتيانها في الفرج.
<span class="title">حماد</span>
<span class="red">91 - </span>أخبرنا خليفة بن خياط، ثنا أبو داود، عن
~~هشام، عن حماد، قال: تعتد بالإقراء.
<span class="title">الزهري</span>
<span class="red">92 - </span>أخبرنا خليفة، ثنا عبد الأعلى، عن معمر، عن
~~الزهري، قال: بالإقراء.
<span class="title">سعيد بن المسيب</span>
<span class="red">93 - </span>أخبرنا خليفة بن خياط، ثنا المعتمر، قال:
~~سمعت ليثا حدث، عن

*1*78*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<a id="C44"></a><a id="C45"></a>
عيسى بن قيس، عن سعيد بن المسيب {نساؤكم حرث لكم فأتوا حرثكم أنى شئتم.
البقرة: 223} قال: إن شئت فاعزل، وإن شئت فلا تعزل.
<span class="title">عكرمة مولى ابن عباس</span>
<span class="red">94 - </span>أخبرنا خليفة بن خياط، ثنا غندر، ثنا شعبة،
~~عن قتادة، عن عكرمة، قال: المستحاضة والتي لا يستقيم لها حيض فتحيض في شهر
~~مرة، وفي الشهر مرتين، عدتها ثلاثة أشهر.
<span class="red">95 - </span>أخبرنا خليفة بن خياط، ثنا عبد الوهاب، ثنا
~~خالد، عن عكرمة، قال: كان أهل الجاهلية يصنعون في الحائض نحوا من صنيع
~~المجوس، فذكر ذلك للنبي صلى الله عليه وسلم، فنزلت: {ويسألونك عن المحيض قل
~~هو أذى فاعتزلوا النساء في المحيض ولا تقربوهن حتى يطهرن.
البقرة: 222} فلم يزدد الأمر فيهن إلا شدة.
<span class="title">مجاهد</span>
<span class="red">96 - </span>أخبرنا خليفة، ثنا مؤمل، عن سفيان، عن ابن
~~أبي نجيح، عن مجاهد: {قل هو أذى: البقرة: 222} قال: هو الدم.

*1*79*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<a id="C46"></a><a id="C47"></a>
<span class="title">مضارب بن حزن</span>
<span class="red">97 - </span>أخرج خليفة بن خياط في تاريخه وقال: عن محمد
~~بن سواء، عن قرة بن خالد، عن مضارب: أن النبي صلى الله عليه وسلم وهب سبي
~~بكر بن وائل لمرثد بن ظبيان.
وهكذا أخرجه البغوي بلاغا عن خليفة.
<span class="title">أبو موسى الحكمي صالح بن الحكم</span>
<span class="red">98 - </span>وقال خليفة: (ح) الحسن بن حبيب، سمع حجاج بن
~~فرافصة، عن عمرو بن أبي سفيان، سمع أبا موسى الحكمي رسالة مروان، فقال: قال
~~النبي صلى الله عليه وسلم في القدر.

*1*80*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

<a id="C48"></a><a id="C49"></a>
قال البخاري: إن لم يكن هذا صاحب الزهري فلا أدري.
<span class="title">يزيد بن عبد الله بن الأصم</span>
<span class="red">99 - </span>أخرج خليفة بن خياط، وأحمد بن حنبل، وابن
~~عساكر، عن يزيد بن الأصم: أن النبي عليه الصلاة والسلام قال لأبي بكر: «أنا
~~أكبر أو أنت؟» قال: أنت أكبر وأكرم، وأنا أسن منك.
مرسل غريب جدا.
<span class="title">الصحابي عبد الله بن سنان بن نبيشة المزني.</span>
<span class="red">100 - </span>خليفة بن خياط، حدثنا أبو عبيدة الحداد،
~~حدثنا محمد بن فضاء، عن أبيه، عن علقمة بن عبد الله، عن أبيه، عن النبي صلى
~~الله عليه وسلم قال:

*1*81*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## مسند خليفة بن خياط

===================================================
#### NEW PAGE ####

«يعتق الرجل من عبده ما شاء، إن شاء أعتق ثلثه أو نصفه أو ما شاء» .
<span class="red">101 - </span>قال ابن عدي: حدثنا عبدان، حدثنا خليفة،
~~حدثنا مسلم بن إبراهيم، حدثنا محمد بن فضاء، حدثني أبي، عن علقمة بن عبد
~~الله المزني، عن أبيه مرفوعا: «إذا اشترى أحدكم لحما فليكثر مرقته، فإن ما
~~يصب أحد لحما أصاب من مرقته فإنه أحد اللحمين» .
وقال الترمذي إن حديث «يعتق الرجل. .» من منكرات محمد بن فضاء، وأخرجه
~~البيهقي في السنن الكبرى من طريق خليفة أيضا , وفيه: «إن شاء ثلثا وإن شاء
~~ربعا وإن شاء خمسا ليس بينه وبين الله ضغطة» .
وأما حديث «إذا اشترى أحدكم لحما. . .» فأخرجه الترمذي من طريق مسلم بن
~~إبراهيم , حدثنا محمد بن فضاء. . مثله.
وقال الترمذي: هذا حديث غريب لا نعرفه إلا من هذا الوجه من حديث محمد بن
~~فضاء. . والحديث أخرجه الحاكم وصححه قال الذهبي: محمد - يعني ابن فضاء -
~~ضعفه ابن معين.

*1*82*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## مسند خليفة بن خياط
