===================================================
#### NEW PAGE ####

<a id="C1"></a>
رسالة في تفسير قوله تعالى
إن إبراهيم كان أمة
تأليف
شمس الدين محمد بن علي بن طولون الصالحي
المتوفى سنة (953 ه)
تحقيق
محمد خير رمضان يوسف
دار ابن حزم
1417 ه - 1997 م

*0*000*
##COM## 
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

<a id="C2"></a>
بسم الله الرحمن الرحيم
قال الله تعالى:
<span class="title">{إن إبراهيم كان أمة قانتا </span>لله حنيفا ولم يك من
~~المشركين. شاكرا لأنعمه اجتباه وهداه إلى صراط مستقيم. وآتيناه في الدنيا
~~حسنة وإنه في الآخرة لمن الصالحين. ثم أوحينا إليك أن اتبع ملة إبراهيم
~~حنيفا وما كان من المشركين.} .

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">[النبي الأمة]</span>
قال الراغب: الأمة: كل جماعة يجمعهم أمر ما: إما دين واحد، أو زمان واحد،
~~أو مكان [واحد] . سواء كان ذلك الأمر الجامع تسخيرا، أو اختيارا.
ثم قال بعد ذلك: وقوله: {إن إبراهيم كان أمة} أي: قائما مقام جماعة في
~~عبادة الله، نحو قولهم: فلان في نفسه قبيلة. وكما روي أنه ((يحشر زيد بن
~~عمرو أمة وحده)) .

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

وذكر صاحب الكشاف في معنى قوله تعالى: {إن إبراهيم كان أمة} وجهين:
أحدهما نحو الذي أشار إليه الراغب، أي: كان وحده أمة من الأمم، لكماله في
~~جميع صفات الخير، كقول بعضهم:
وليس على الله بمستنكر <span class="red">...</span> أن يجمع العالم في واحد
قال مجاهد: كان مؤمنا وحده، والناس كلهم كفار.
والوجه الثاني: أن يكون أمة بمعنى مأموم، أي: يؤمه الناس ليأخذوا منه
~~الخير، أبو بمعنى مؤتم به، كالرحلة وما أشبهها، مما جاء من ((فعلة)) بمعنى
~~مفعول، فيكون مثل قوله تعالى: {قال إني جاعلك للناس إماما} .
وقال ابن مسعود عند ذكر معاذ – رضي الله عنهما: ((إن معاذا كان أمة قانتا
~~لله)) . ثم قال: ((الأمة)) معلم الخير.

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">[القانت]</span>
والقانت: المطيع لله ورسوله، وأصل القنوت: لزوم الطاعة والخضوع. وفسر بكل
~~منهما قوله تعالى: {وقوموا لله قانتين} .
وقيل: القنوت: القيام، وبه فسر قوله صلى الله عليه وسلم لما سئل: أي الصلاة
~~أفضل؟ قال: ((طول القنوت)) . لكنه ليس مطلق القيام، بل القيام مع الخضوع.
~~فيكون هنا معنى القانت: القائم بما أمره الله به.

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">[الحنيف]</span>
والحنيف: المائل إلى ملة الإسلام، غير الزائل عنه.
والحنف: هو الميل عن الضلال إلى الاستقامة.
.. ..: تحنف الرجل: إذا تحرى طريق الاستقامة.
وكانت العرب تسمي كل من اختتن أو حج: حنيفا، تنبيها على أنه على دين
~~إبراهيم عليه الصلاة والسلام.
ومنه ما جاء في بعض روايات بدء الوحي: ((كان رسول الله صلى الله عليه وسلم
~~يجاور في حراء، في كل سنة شهرا)) .
وكان ذلك ما تحنف به قريش في الجاهلية. والتحنف: التبرر.

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

قال السهيلي: لأنه من الحنيفية، دين إبراهيم عليه السلام.
ثم أكد سبحانه وتعالى ذلك بنفي الشرك عنه، ردا على قريش في زعمهم أنهم على
~~ملة إبراهيم عليه السلام، وهم مشركون، وهو عليه الصلاة والسلام، لم يكن
~~مشركا، بل كان حنيفا على دين الإسلام.
أخبرنا شيخنا أبو الفضل سليمان بن حمزة، وعيسى بن عبد الرحمن المقدسيان،
~~بقراءتي على كل منهما، قالا: أخبرنا جعفر بن علي المقرئ، أخبرنا أبو طاهر
~~أحمد بن محمد الحافظ، أخبرنا أحمد بن عبد الغفار بن أشتة، حدثنا محمد بن
~~علي الحافظ، أخبرنا الإمام أبو بكر أحمد بن إبراهيم الفقيه، حدثنا القاسم
~~بن زكريا، حدثنا محمد بن عبد الملك بن زنجويه، وأحمد بن سفيان، وفياض بن

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

زهير، قالوا: حدثنا عبد الرزاق، أخبرنا معمر.
ح: وأخبرنا أعلى من هذا بدرجة: البرهاني أبو إسحاق إبراهيم بن محمد الطبري
~~بقراءتي عليه بمنى شرفها الله تعالى، أخبرنا علي بن هبة الله بن سلامة
~~الفقيه، أخبرتنا الكاتبة شهدة بنت أحمد الإبري، أخبرنا الحسين بن أحمد بن
~~طلحة، أخبرنا علي بن محمد بن بشران، أخبرنا إسماعيل بن محمد الصفار، حدثنا
~~أحمد بن منصور الرمادي، حدثنا عبد الرزاق، أخبرنا معمر، عن أيوب، عن عكرمة،
~~عن ابن عباس –رضي الله عنهما-:
أن النبي صلى الله عليه وسلم لما رأى الصور في البيت –يعني الكعبة- لم يدخل
~~حتى أمر بها فمحيت، ورأى إبراهيم وإسماعيل بأيديهما الأزلام، فقال:
((قاتلهم الله! والله ما استقسما بالأزلام قط)) .
هذا لفظ الرواية الثانية.

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

[ولفظ] الرواية الأولى: ((قاتلهم الله! أم والله لقد علموا أنهما لم
~~يستقسما قط)) .
أخرجه البخاري في صحيحه، عن إبراهيم بن موسى، عن هشام بن يوسف، عن معمر به.
ورواه أيضا بنحوه من حديث كريب، عن ابن عباس.
وهو في صحيح مسلم من هذا الوجه.
وتحتمل الآية هنا الرد أيضا على اليهود والنصارى، في دعوى كل طائفة منهم أن
~~إبراهيم عليه السلام كان منهم، كما في قوله تعالى: {ما كان إبراهيم يهوديا
~~ولا نصرانيا ولكن كان حنيفا مسلما وما كان من المشركين} . لأن كلا من ملة
~~اليهود والنصارى مشتملة على الشرك، كما أخبر الله سبحانه عنهم.
قال ابن عباس، وقتادة، والسدي، وغيرهم من أهل التفسير: اجتمع يهود المدينة
~~ونصارى نجران عند رسول الله صلى الله عليه وسلم، فتنازعوا في إبراهيم عليه
~~السلام، فقالت اليهود: ما كان إلا

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

يهوديا، وقالت النصارى: ما كان إلا نصرانيا. فأنزل الله هذه الآية: {ما كان
~~إبراهيم يهوديا ولا نصرانيا} الآية.

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">[الشاكر المضياف]</span>
وقوله تعالى: {شاكرا لأنعمه} .
الشكر: تصور النعمة وإظهارها.
وقيل: هو مقلوب من ((الكشر)) أي: الكشف.
والشكر يكون بالقلب، وهو تصور النعمة كما ذكرنا. وباللسان، وهو الثناء على
~~المنعم. وبسائر الجوارح، وهو مكافأة النعمة بالطاعات، ومنه قوله صلى الله
~~عليه وسلم: ((أفلا أكون عبدا شكورا)) لما عذل في كثرة الصلاة.
قال بعض المفسرين: كان شكر إبراهيم عليه الصلاة والسلام أنه كان لا يتغذى
~~إلا مع ضيف، فلم يجد ذات يوم ضيفا، فأخر غداءه، فإذا هو بفوج من الملائكة
~~في صورة البشر. فدعاهم إلى الطعام، فتجملوا له، وخيلوا له أن بهم جذاما،
~~فقال: الآن وجبت مؤاكلتكم، شكرا لله على أنه عافاني وابتلاكم.
أخبرنا أبو الربيع بن قدامة الحاكم، أخبرنا جعفر الهمداني،

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

أخبرنا أبو طاهر السلفي، أخبرنا الهيثم بن الفضل، أخبرنا علي بن محمد
~~العكبري، أخبرنا أحمد بن محمد الجوزي، حدثنا عبد الله بن محمد بن أبي
~~الدنيا، حدثنا محمد بن عبد الله بن المبارك، حدثنا أبو أسامة، حدثنا محمد
~~بن عمرو، حدثنا أبو سلمة بن عبد الرحمن، عن أبي هريرة رضي الله عنه، عن
~~رسول الله صلى الله عليه وسلم قال:
((كان أول من ضيف الضيف إبراهيم عليه الصلاة والسلام)) .
هذا حديث حسن.
وأخبرنا إسحاق بن يحيى الأموي، أخبرنا يوسف بن خليل

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

الحافظ، أخبرنا خليل بن أبي.. <span class="red">...</span> الرازي، ومحمد
~~بن أحمد.. .. قالا: أخبرنا الحسن بن أحمد المقرئ، والثاني.. <span
~~class="red">...</span> أخبرنا أحمد بن عبد الله الحافظ، حدثنا محمد بن
~~جعفر بن الهيثم، حدثنا إبراهيم بن إسحاق الجرمي حدثنا.. <span
~~class="red">...</span> الأصبهاني، حدثنا علي بن مسهر، عن هشام بن عروة، عن أبيه قال:
كان إبراهيم عليه الصلاة والسلام يأتيه الله بالضيف ليأجره، قال: فاحتبس
~~عليه الضيف ثلاثا، فقال لسارة: لقد احتبس عنا الضيف، وما نراه احتبس عنا
~~إلا لما يرى مني.. .. على خدمنا. افعلوا وافعلوا، فإن جاء ضيف لا يخدمه
~~غيري وغيرك.. <span class="red">...</span>
حدثنا محمد بن سهل، حدثنا عبد الرزاق، حدثنا أبي، أن عمير بن زيد أخبره، عن
~~عمرو بن دينار قال:
لما تضيفت الملائكة إبراهيم عليه السلام، قدم العجل،

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

فقالوا: لا نأكل إلا بثمن! قال: فكلوه وأدوا ثمنه. قالوا: وما ثمنه؟ قال:
~~تسمون الله إذا أكلتم، وتمجدونه إذا فرغتم.
قال: فنظر بعضهم إلى بعضهم فقالوا: بهذا اتخذك الله خليلا!.

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">[الخليل المجتبى]</span>
والاجتباء: اصطفاء الله سبحانه إياه وتخصيصه بأنواع النعم، من النبوة،
~~والرسالة، والخلة، وغير ذلك.
والهداية: الدلالة والإرشاد.
والمراد بالصراط المستقيم: ملة الإسلام.
واختلف في المراد بالحسنة، من قوله: {وآتيناه في الدنيا حسنة} .
فقيل: البركة في الأموال والأولاد.
وقيل: هي الخلة التي اصطفاه الله بها. قال: الله تعالى: {واتخذ الله
~~إبراهيم خليلا} .

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

وقال قتادة: هي تنويه الله بذكره، حتى ليس من أهل دين إلا وهم يقولونه.
وقيل: هي صلاة الله عليه، وهي المعنية بقول المصلي منا: ((كما صليت على
~~إبراهيم)) ،
كما أخبرنا عبد القادر بن يوسف الخطيري، ومحمد بن عبد الرحيم القرشي، قال
~~الأول: أخبرنا عبد الوهاب بن ظافر، وقال الثاني: أخبرنا يوسف الشاوي، قالا:
~~أخبرنا أحمد بن محمد الأصبهاني الحافظ، أخبرنا نصر بن أحمد بن البطر،
~~أخبرنا عبد الله بن عبيد الله بن الحسن بن إسماعيل، حدثنا يوسف بن موسى،
~~حدثنا جرير ومحمد بن فضيل –واللفظ لجرير- قالا: حدثنا يزيد بن أبي زياد، عن
~~عبد الرحمن بن أبي ليلى، عن كعب بن عجرة رضي الله عنه قال:

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

لما نزلت: {إن الله وملائكته يصلون على النبي} الآية، سألنا النبي صلى الله
~~عليه وسلم عن الصلاة، قال:
((قولوا: اللهم صل على محمد وآل محمد، كما صليت على إبراهيم وآل إبراهيم،
~~إنك حميد مجيد، وبارك على محمد وعلى آل محمد، كما باركت على إبراهيم وآل
~~إبراهيم إنك حميد مجيد)) .
هذا حديث صحيح، اتفقوا على إخراجه من طرق كثيرة بنحو هذا إلى عبد الرحمن بن
~~أبي ليلى، عن كعب بن عجرة.
واتفقا على إخراجه من رواية أبي حميد الساعدي.
وانفرد به البخاري من حديث أبي سعيد الخدري.
ومسلم من حديث أبي مسعود الأنصاري.

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">[الصالح]</span>
وقوله تعالى: {وإنه في الآخرة لمن الصالحين} يعني من أهل الجنة.
أخبرنا يوسف بن محمد بن إبراهيم، ومحمد بن أبي بكر بن مشرف بقراءتي عليهما،
~~قال الأول: أخبرنا إسماعيل بن إبراهيم التنوخي، أخبرنا بركات بن إبراهيم
~~المقدسي، أخبرنا عبد الكريم بن حمزة، أخبرنا الحافظ أحمد بن علي الخطيب.
ح: وقال شيخنا الثاني: أنبأنا علي بن أبي عبد الله البغدادي، عن الفضل بن
~~سهل، عن الخطيب، أخبرنا القاسم بن جعفر الهاشمي، أخبرنا محمد بن أحمد
~~اللؤلؤي، حدثنا سليمان بن الأشعث الحافظ، حدثنا زياد بن أيوب، حدثنا عبد
~~الله بن إدريس، عن مختار بن فلفل، يذكر عن أنس بن مالك رضي الله عنه قال:
قال رجل لرسول الله صلى الله عليه وسلم: يا خير البرية.
فقال رسول الله صلى الله عليه وسلم: ((ذاك إبراهيم عليه السلام)) .
أخرجه مسلم، والترمذي أيضا من هذا الوجه، وزاد: ((ذاك إبراهيم خليل الله)) .

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

وثبت عن النبي صلى الله عليه وسلم أنه قال:
((أنا سيد ولد آدم، ولا فخر)) .
وطريق الجمع بينه وبين هذا الحديث من وجهين:
أحدهما: أنه صلى الله عليه وسلم قال ذلك قبل أن يعلمه الله بأنه أفضل من
~~سائر الأنبياء والرسل عليهم الصلاة والسلام؛ ثم لما أعلمه الله بذلك نبه الناس.
والثاني: وهو الأقوى: أنه صلى الله عليه وسلم قال ذلك على وجه التواضع
~~والاحترام لإبراهيم صلى الله عليه وسلم، لخلته، وأبوته، ولبيان ما يجب له
~~من التوقير والاحترام. ولذلك لما قال صلى الله عليه وسلم: ((أنا سيد ولد
~~آدم)) أتبعه بقوله: ((ولا فخر)) ليبين صلى الله عليه وسلم أنه لم يقل ذلك
~~على وجه الافتخار والتطاول على من تقدمه، بل قاله بيانا لما أمر ببيانه،
~~والله سبحانه أعلم.

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">[صاحب الملة الحنيفية]</span>
وقوله تعالى: {ثم أوحينا إليك أن اتبع ملة إبراهيم حنيفا} الآية.
ثم في هذه إعلام بتعظيم منزلة نبينا صلى الله عليه وسلم، وإجلال محله،
~~والإيذان بأن من أشرف ما أوتي خليل الله إبراهيم عليه الصلاة والسلام اتباع
~~نبينا صلى الله عليه وسلم أباه، واقتداءه به. فهذا وجه تعلق المعطوف
~~بالمعطوف عليه.
وذكر بعض المفسرين أن أمر النبي صلى الله عليه وسلم في هذه الآية باتباع
~~إبراهيم عليه السلام؛ أريد به اتباعه إياه في مواقف الحج، وذكر في ذلك
~~حديثا في إسناده ضعف: عن عبد الله بن عمرو رضي الله عنهما، عن النبي صلى
~~الله عليه وسلم قال:
((جاء جبريل عليه السلام إلى إبراهيم صلى الله عليه وسلم، فراح به إلى
~~منى)) . فذكر كيفية مناسك الحج، وقال في آخره: ((فأوحى الله إلى محمد صلى
~~الله عليه وسلم: {أن اتبع ملة إبراهيم حنيفا} )) .

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

وهذا الحديث غير ثابت، لما بينا من ضعف إسناده.
والأقرب حمل الأمر هنا على العموم، في اتباع إبراهيم عليه الصلاة والسلام
~~في كل شيء، إلا ما نسخه الله من ذلك، لأنه تقدم أن هذه الآيات بين الله بها
~~أن إبراهيم كان حنيفا مسلما ولم يكن مشركا؛ ردا على المشركين في دعواهم
~~أنهم على دين إبراهيم عليه الصلاة والسلام، وهم مشركون، وهو –صلوات الله
~~عليه- لم يكن مشركا، فناسب ذلك الأمر النبي صلى الله عليه وسلم باتباع ملة
~~إبراهيم في دين الإسلام والتوحيد وأعماله. وتندرج أفعال الحج تحت ذلك. وحمل
~~اللفظ على العموم مهما أمكن أولى. والله أعلم.
أخبرنا أبو بكر بن إبراهيم بن عبد الدائم، أخبرنا محمد بن إبراهيم الإربلي،
~~أخبرتنا شهدة بنت أحمد الإبري. (ح) : وقرأت على محمد بن عبد الرحيم، أخبرك
~~يوسف بن محمود الصوفي، أخبرنا أبو طاهر أحمد بن محمد السلفي قالا: أخبرنا
~~نصر بن البطر، أخبرنا عبد الله بن البيع، حدثنا الحسين المحاملي، حدثنا علي
~~بن شعيب، حدثنا سفيان بن عيينة قال: سمع عمرو –يعني ابن دينار- عمرو بن عبد
~~الله بن صفوان يحدث عن يزيد بن شيبان رضي الله عنه قال:

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

كنا وقوفا بعرفة في مكان بعيد من الموقف، يباعده عمرو، فأتانا ابن مربع
~~الأنصاري رضي الله عنه فقال: إني رسول رسول الله إليكم، يقول: ((كونوا على
~~مشاعركم هذه، فإنكم على إرث إبراهيم عليه السلام)) .
أخرجه أبو داود عن عبد الله بن محمد النفيلي.
والترمذي، والنسائي عن قتيبة بن سعيد.
وابن ماجه عن أبي بكر بن أبي شيبة.
ثلاثتهم عن سفيان بن عيينة به، فوقع بدلا لهم عاليا.
وقال الترمذي: حديث حسن، وابن مربع اسمه يزيد بن مربع الأنصاري، وإنما يعرف
~~له هذا الحديث الواحد.
قلت: وذكر غيره أن اسم مربع هذا: زيد، وقيل: عبد الله. وهو من الأوس. رضي الله عنه.
ومربع: بكسر الميم، ثم راء ساكنة، ثم باء موحدة مفتوحة، وعين مهملة.
أخبرنا علي بن محمد البنديجي، أخبرنا محمد بن علي

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

البغدادي.. .. أخبرنا عبد العزيز بن الأخضر الحافظ، أخبرنا عبد الملك بن
~~أبي القاسم الكروخي. (ح) : قال شيخنا: وأنبأنا عبد الخالق بن أنجب، عن
~~الكروخي هذا، أخبرنا محمود بن القاسم الأزدي، وعبد العزيز بن محمد
~~الترياقي، وأحمد بن عبد الصمد الغورجي، قالوا: أنبأنا عبد الجبار بن محمد
~~الجراحي. (ح) : وقرأت على القاسم بن مظفر الدمشقي، أخبرك القاضي أبو نصر
~~محمد بن هبة الله بن سميل حضورا، أخبرنا نصر بن سيار كتابة، أخبرنا أبو
~~عامر الأزدي، أخبرنا الجراحي، أخبرنا محمد بن أحمد المحبوبي، حدثنا محمد بن
~~عيسى الحافظ، حدثنا محمود بن غيلان، حدثنا أبو أحمد –يعني الزبيري-، حدثنا
~~سفيان، عن أبيه، عن أبي الضحى، عن مسروق، عن عبد الله –هو ابن مسعود رضي
~~الله عنه- قال: قال رسول الله صلى الله عليه وسلم:
((إن لكل نبي ولاة من النبيين، وإن وليي أبي وخليل ربي)) .

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

ثم قرأ: {إن أولى الناس بإبراهيم للذين اتبعوه وهذا النبي والذين آمنوا
~~والله ولي المؤمنين} .
هكذا أخرجه الترمذي في جامعه.
ثم رواه من حديث أبي نعيم، عن سفيان الثوري، ولم يذكر فيه مسروقا، وقال: هذا أصح.

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">[وصفه]</span>
أخبرنا العلامة أبو إسحاق العباس أحمد بن إبراهيم الفزاري الخطيب قراءة
~~عليه وأنا أسمع سنة 753ه، أخبرنا العلامة أبو عمرو عثمان بن عبد الرحمن بن
~~الصلاح، أخبرنا المؤيد بن محمد الطوسي، أخبرنا محمد بن الفضل الساعدي،
~~أخبرنا عبد الغافر بن محمد الفارسي، أخبرنا أحمد بن عمرويه، حدثنا إبراهيم
~~بن سفيان، حدثنا مسلم بن الحجاج، حدثنا قتيبة بن سعيد، حدثنا الليث. (ح) :
~~قال: وحدثنا محمد بن رمح، أخبرنا الليث، عن أبي الزبير، عن جابر رضي الله
~~عنه، أن رسول الله صلى الله عليه وسلم قال:
((عرض علي الأنبياء عليهم السلام، فإذا موسى ضرب من الرجال كأنه من رجال
~~شنوءة، ورأيت إبراهيم صلوات الله عليه، وإذا أقرب من رأيت به شبها صاحبكم.

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

يعني نفسه صلى الله عليهما وسلم)) . وذكر بقية الحديث.
كذا أخرجه مسلم في الصحيح.
ورواه أيضا من حديث أبي هريرة:
أخبرنا أبو محمد بن أبي غالب العساكري سماعا عليه، عن أبي الوفاء محمود بن
~~إبراهيم العبدي، أخبرنا الحسن بن العباس الرستمي، أخبرنا عبد الوهاب بن
~~محمد بن إسحاق بن مندة، أخبرنا أبي، أخبرنا محمد بن الحسين بن الحسن، حدثنا
~~أحمد بن يوسف السلمي. (ح) : قال: وأخبرنا علي بن العباس، حدثنا محمد بن
~~حماد، قالا: حدثنا عبد الرزاق، أخبرنا معمر، عن الزهري، أخبرني سعيد بن
~~المسيب، عن أبي هريرة رضي الله عنه قال: قال النبي صلى الله عليه وسلم:
((حين أسري بي لقيت موسى عليه الصلاة والسلام، فنعته، قال رجل: حسبته قال:
~~مضطرب، رجل الرأس، كأنه من رجال شنوءة. ولقيت عيسى عليه الصلاة والسلام،
~~قال: ربعة، أحمر، كأنما خرج من ديماس. قال: ورأيت إبراهيم عليه الصلاة
~~والسلام، وأنا أشبه ولده به صلى الله عليه وسلم)) .
أخرجه البخاري عن محمود. ومسلم عن محمد بن

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

رافع، وعبد بن حميد، والترمذي عن محمود بن غيلان، كلهم عن عبد الرزاق به
~~على البدلية.
أخبرنا أبو عبد الله محمد بن أبي العز بن بيان وآخرون قالوا: أخبرنا الحسين
~~بن المبارك، أخبرنا عبد الأول بن عيسى، أخبرنا عبد الرحمن بن محمد، أخبرنا
~~عبد الله بن أحمد، أخبرنا محمد بن يوسف، حدثنا الإمام محمد بن إسماعيل،
~~حدثنا مؤمل، حدثنا إسماعيل، حدثنا عوف، حدثنا أبو رجاء، حدثنا سمرة رضي
~~الله عنه قال: قال رسول الله صلى الله عليه وسلم:
((أتاني الليلة آتيان، فأتينا على رجل طويل، لا أكاد أرى رأسه طولا، وإنه
~~إبراهيم عليه الصلاة والسلام)) .
كذا رواه مختصرا.

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">[أول من اختتن]</span>
وبهذا الإسناد إلى الإمام البخاري قال: حدثنا قتيبة بن سعيد حدثنا مغيرة بن
~~عبد الرحمن القرشي، عن أبي الزناد، عن الأعرج، عن أبي هريرة رضي الله عنه
~~قال: قال رسول الله صلى الله عليه وسلم:
((اختتن إبراهيم عليه الصلاة والسلام وهو ابن ثمانين سنة بالقدوم)) .
وبه قال: حدثنا أبو اليمان، أخبرنا شعيب، حدثنا أبو الزناد به، وقال:
~~بالقدوم، مخففة. كذا وقع في صحيح البخاري بالروايتين.
ورواة صحيح مسلم متفقون على رواية هذا الحديث فيه بالقدوم مخففة.

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

وهذه اللفظة تحتمل أن تكون الآلة التي للنجار، فيكون إبراهيم –صلوات الله
~~عليه- اختتن بها، ويحتمل أن يكون موضعا اختتن به. قالوا: وهو مكان بالشام،
~~ويقال له ((قدوم)) بالتشديد والتخفيف. وأما آلة النجار فيقال بالتخفيف لا
~~غير، وجمهور الرواة على التخفيف. والأكثرون على أن المراد به الآلة. والله أعلم.
والختان هذا من جملة الكلمات التي أخبر الله سبحانه عنها بقوله تعالى: {وإذ
~~ابتلى إبراهيم ربه بكلمات فأتمهن} الآية، في قول جمهور المفسرين. والمعنى:
~~وإذ ابتلى إبراهيم ربه بإقامة كلمات، أو بتوفية كلمات.
قال ابن عباس - رضي الله عنهما:
أوحى الله تعالى إلى إبراهيم: يا خليلي تطهر. فتمضمض.
فأوحى إليه: أن تطهر. فاستاك.
فأوحى إليه: أن تطهر. فأخذ من شاربه.
فأوحى إليه: أن تطهر. ففرق شعره.
فأوحى إليه: أن تطهر. فحلق عانته.
فأوحى إليه: أن تطهر. فنتف إبطيه.
فأوحى إليه: أن تطهر. فقلم أظافره.

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

فأوحى إليه: أن تطهر. فأقبل بوجهه على جسده ينظر ماذا يصنع. فاختتن وهو ابن
~~عشرين ومائة سنة.
أخبرنا سليمان بن حمزة الحاكم، وعيسى بن إبراهيم، وأحمد بن أبي طالب،
~~بقراءاتي على كل منهم، قالوا: أخبرنا عبد الله بن عمر الحريمي، أخبرنا
~~مسعود بن محمد بن عبد الواحد، أخبرنا الحسين بن محمد السراج، ومحمد بن محمد
~~العطار، قالا: أخبرنا الحسن بن أحمد بن شاذان، أخبرنا علي بن محمد بن
~~الزبير، حدثنا الحسن بن علي بن عفان، حدثنا جعفر بن عون، حدثنا يحيى بن
~~سعيد، عن سعيد بن المسيب، عن أبي هريرة رضي الله عنه قال:
اختتن إبراهيم خليل الله –عليه الصلاة والسلام- وهو ابن عشرين ومائة سنة،
~~ثم عاش بعد ذلك ثمانين سنة.
قال سعيد بن المسيب: وكان إبراهيم عليه الصلاة والسلام أول من اختتن، وأول
~~من رأى الشيب، قال: فقال: يا رب، ما هذا؟ قال: فقيل له: وقار. قال: رب زدني
~~وقارا. وأول من أضاف الضيوف، وأول من قص أظافيره، وأول من جز شاربه، وأول من استحد.
كذا وقع في هذه الرواية أنه اختتن وهو ابن مائة وعشرين سنة.

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

وكذلك رواه مالك في الموطأ، عن يحيى بن سعيد، كما رويناه وهو موقوف أيضا.
والصحيح ما تقدم مرفوعا في الصحيحين، أنه عليه السلام اختتن وهو ابن ثمانين
~~سنة. والله سبحانه أعلم.

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">[الاطمئنان]</span>
أخبرنا سليمان بن حمزة الحاكم، ومحمد بن محمد بن الشيرازي، ويحيى بن محمد
~~بن سعد، قالوا: أنبأنا الحسن بن يحيى بن صباح، وقال الأول أيضا: أنبأنا
~~محمد بن عماد الحراني، قالا: أخبرنا عبد الله بن رفاعة السعدي، أخبرنا علي
~~بن الحسن الخلعي، أخبرنا عبد الرحمن بن عمر بن النحاس. (ح) : وأخبرنا
~~القاسم بن مظفر، وأبو نصر محمد بن محمد المزي، كلاهما عن محمود بن إبراهيم
~~بن مندة، أخبرنا الحسن بن العباس الفقيه، أخبرنا أبو عمرو عبد الوهاب،
~~أخبرنا أبي الحافظ محمد بن إسحاق، قالا: حدثنا أبو طاهر أحمد بن عمرو
~~المديني. (ح) : وأخبرنا أبو الربيع بن قدامة الحنبلي، وأبو نصر بن سميل،
~~وأبو محمد بن أبي غالب الدمشقيان، قالوا: أنبأنا محمد بن عبد الواحد
~~المديني، أخبرنا محمد بن أحمد الباغبان، أخبرنا إبراهيم بن محمد الطيان،
~~أخبرنا إبراهيم بن عبد الله

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

الناجر، حدثنا الإمام أبو بكر عبد الله بن زياد النيسابوري، قالا: حدثنا
~~يونس بن عبد الأعلى، حدثنا ابن وهب، أخبرني يونس بن يزيد، عن ابن شهاب، عن
~~أبي شهاب، عن أبي سلمة بن عبد الرحمن، وسعيد بن المسيب. عن أبي هريرة رضي
~~الله عنه، أن رسول الله صلى الله عليه وسلم قال:
((نحن أحق بالشك من إبراهيم إذ قال: {رب أرني كيف تحي الموتى قال أولم تؤمن
~~قال بلى ولكن ليطمئن قلبي} )) .
قال: ((ويرحم الله لوطا، لقد كان يأوي إلى ركن شديد. ولو لبثت في السجن طول
~~لبث يوسف؛ لأجبت الداعي)) . لفظهم واحد.
هذا حديث صحيح، أخرجه البخاري عن أحمد بن صالح، ومسلم عن حرملة بن يحيى،
~~كلاهما عن ابن وهب، فوقع بدلا لهما عاليا.
ورواه ابن ماجه، عن يونس بن عبد الأعلى به، فوافقناه بعلو.

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

قال الإمام أبو إبراهيم المزني وجماعة من العلماء: هذا الحديث يدل على نفي
~~الشك في إحياء الموتى عن إبراهيم، واستحالته في حقه. ومعناه: إنه لو كان
~~الشك في إحياء الموتى متطرقا إلى الأنبياء –عليهم الصلاة والسلام- لكنت أنا
~~أحق به من إبراهيم، وقد علمتم أني لم أشك، فاعلموا أن إبراهيم عليه السلام لم يشك.
ويكون قال صلى الله عليه وسلم هذا إما على وجه الأدب، كما تقدم في حديث
~~((خير البرية)) - أو أرادا منه الذين يجوز عليهم الشك.
وذكر في الحديث وجهان آخران.
أحدهما: أنه خرج مخرج العادة في الخطاب، من غير تصور شك من أحد منهما، كما
~~يقول من يريد المدافعة عن إنسان لم يقصده: ما كنت قائلا لفلان أو فاعلا معه
~~من مكروه فقله لي وافعله معي. ومقصوده أن لا يقع شيء له ولا لذاك.

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

والوجه الثاني: أن هذا الذي يظنونه شكا أنا أولى به، فإنه ليس بشك، ولكنه
~~طلب لمزيد اليقين.
وهذا على أحد التأويلات المذكورة في قول إبراهيم عليه السلام: {رب أرني كيف
~~تحي الموتى قال أولم تؤمن قال بلى ولكن ليطمئن قلبي} ، قالوا: فسأل زيادة
~~اليقين، وقوة الطمأنينة، وإن لم يكن في الأول شك، إذ العلوم النظرية
~~والضرورية قد تتفاضل في قوتها، فأراد الانتقال من النظر إلى المشاهدة،
~~والترقي من علم اليقين إلى عين اليقين، فليس الخبر كالمعاينة.
قال سهل بن عبد الله التستري رحمه الله: سأل كشف غطاء العيان ليزداد بنور
~~اليقين تمكنا في حاله.
وفي الآية وجوه أخر لأهل التفسير، منها –وهو أظهرها- أنه عليه السلام أراد
~~الطمأنينية بعلم كيفية الإحياء مشاهدة، بعد العلم بها استدلالا، فإن علم
~~الاستدلال قد تطرق إليه الشكوك، بخلاف علم المعاينة فإنه ضروري.
ويكون معنى قوله تعالى: {أولم تؤمن} استفهام الإيجاب، كقول جرير:
ألستم خير من ركب المطايا

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

يعني أنتم كذلك.
ومنها ما روي عن ابن عباس - رضي الله عنهما- وسعيد بن جبير، والسدي، أن ملك
~~الموت عليه السلام استأذن ربه أن يأتي إبراهيم عليه السلام، فيبشره بأن
~~الله اتخذه خليلا. فأتاه، وبشره بذلك، فحمد الله وقال: ما علامة ذلك؟
فقال: أن يجيب دعاءك، ويحيى الموتى بسؤالك.
فقال إبراهيم عليه الصلاة والسلام بعد ذلك: {رب أرني كيف تحي الموتى} .
~~وأراد بذلك زيادة الطمأنينية في أنه هو الخليل. ويكون معنى قوله تعلى:
~~{أولم تؤمن} أي: ألم تصدق بعظم منزلتك عندي، واصطفائك، وخلتك؟
وفيه أيضا وجوه أخر غير ذلك. والله سبحانه أعلم.

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">[الصحف]</span>
أخبرنا محمد بن أبي الهيجاء بقراءتي عليه، أخبرنا الحسن بن محمد بن محمد بن
~~البكري، أخبرنا عبد المعز بن محمد الهروي، أخبرنا تميم بن أبي سعيد
~~الجرجاني، أخبرنا علي بن محمد البحاثي، أخبرنا محمد بن أحمد الزوزني،
~~أخبرنا محمد بن حبان الحافظ، أخبرنا الحسن بن سفيان، والحسين بن عبد الله
~~القطان، وابن قتيبة، قالوا: حدثنا إبراهيم بن هشام بن يحيى الغساني، حدثنا
~~أبي، عن جدي، عن أبي إدريس الخولاني، عن أبي ذر رضي الله عنه قال:

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

دخلت المسجد، فإذا رسول الله صلى الله عليه وسلم جالس وحده. فذكر الحديث
~~بطوله، وفيه:
قلت: يا رسول الله، كم كتابا أنزله الله؟
قال: ((مائة كتاب وأربعة كتب، أنزل على شيث خمسين صحيفة، وأنزل على أخنوخ
~~ثلاثين صحيفة، وأنزل على إبراهيم عليه السلام عشر صحائف، وأنزل التوراة،
~~والإنجيل، والزبور، والفرقان)) .
قال: قلت: يا رسول الله، ما كانت صحف إبراهيم؟
قال: ((كانت أمثالا كلها:
أيها الملك المسلط المبتلى المغرور، إني لم أبعثك لتجمع الدنيا بعضها على
~~بعض، ولكن بعثتك لترد عني دعوة المظلوم، فإني لا أردها ولو كانت من كافر.
وعلى العاقل ما لم يكن مغلوبا على عقله أن يكون له ساعات: ساعة يناجي فيها
~~ربه، وساعة يحاسب فيها نفسه، وساعة يتفكر فيها في صنع الله، وساعة يخلو
~~فيها لحاجته من المطعم والمشرب.
وعلى العاقل أن لا يكون ظاعنا إلا لثلاث: تزود لمعاد، أو مرمة لمعاش، أو
~~لذة في غير محرم.

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

وعلى العاقل أن يكون بصيرا بزمانه، مقبلا على شأنه، حافظا للسانه.
ومن حسب كلامه من عمله قل كلامه إلا فيما يعنيه.
قلت: يا رسول الله، فما كانت صحف موسى؟
قال: ((كانت عبرا كلها:
عجيب لمن أيقن بالموت ثم هو يفرح!
عجيب لمن أيقن بالنار ثم هو يضحك!
عجيب لمن أيقن بالقدر ثم هو ينصب!
عجيب لمن رأى الدنيا وتقلبها بأهلها ثم هو يطمئن إليها!
وعجيب لمن أيقن بالحساب غدا ثم لا يعمل)) .
وذكر بقية الحديث بطوله.
كذا أخرجه ابن حبان في صحيحه بتمامه.

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">[أول من يكسى يوم القيامة]</span>
أخبرنا شيخنا أبو الفضل سليمان بن حمزة، وعيسى بن معالي، وعبد الأحد بن أبي
~~القاسم الحنبليون، بقراءاتي، قالوا: أخبرنا عبد الله بن اللتي، أخبرنا سعيد
~~بن أحمد بن البنا حضورا، أخبرنا محمد بن محمد الزينبي، أخبرنا محمد بن عمرو
~~بن زنبور، حدثنا عبد الله بن سليمان الحافظ، حدثنا علي بن محمد بن أبي
~~الخصيب، حدثنا وكيع، عن مسعر، عن المغيرة بن النعمان، عن سعيد بن جبير، عن
~~ابن عباس رضي الله عنهما قال:
قام فينا رسول الله صلى الله عليه وسلم بالموعظة فقال:
((إنكم محشورون عراة غرلا. فأول الخلائق يكسى إبراهيم عليه الصلاة والسلام.
~~ألا وإنه يجاء برجال منكم، فيؤخذ بهم ذات الشمال، فأقول: يا رب، أصحابي!
~~فيقال: إنك لا تدري ما

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

أحدثوا بعدك. فأقول كما قال العبد الصالح: {وكنت عليهم شهيدا ما دمت فيهم}
~~)) الآيتين.
رواه البخاري في الصحيح، عن محمد بن كثير، عن سفيان الثوري، عن المغيرة بن
~~النعمان به.
والمراد بهؤلاء الذين ذكروا في هذا الحديث هم أهل الردة، الذين ارتدوا بعد
~~وفاة النبي صلى الله عليه وسلم. والله أعلم.

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">[ومع أبيه آزر]</span>
وأخبرنا محمد بن مشرف التاجر، وأحمد بن أبي طالب المعمر، وولادة بنت عمر بن
~~أسعد، قالوا: أخبرنا الحسين بن أبي بكر الربعي، أخبرنا أبو الوقت عبد
~~الأول، أخبرنا عبد الرحمن بن المظفر، حدثنا عبد الله بن حمويه، أخبرنا محمد
~~بن يوسف، حدثنا الإمام محمد بن إسماعيل، حدثنا إسماعيل بن عبد الله، أخبرني
~~أخي عبد الحميد، عن ابن أبي ذئب، عن سعيد المقبري، عن أبي هريرة رضي الله
~~عنه، عن النبي صلى الله عليه وسلم قال:

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

((يلقى إبراهيم أباه آزر يوم القيامة وعلى وجهه أثر قترة وغبرة، فيقول له
~~إبراهيم –صلوات الله عليه-: ألم أقل لك لا تعصني؟ فيقول أبوه: فاليوم لا
~~أعصيك. فيقول إبراهيم –عليه السلام-: يا رب إنك وعدتني أن لا تخزني يوم
~~يبعثون، فأي خزي أخزى من أبي الأبعد؟ فيقول الله تعالى: إني حرمت الجنة على الكافرين.
ثم يقال: ما تحت رجليك؟ فينظر، فإذا هو بذيخ متلطخ، فيؤخذ بقوائمه، فيلقى
~~في النار)) .
كذا رواه البخاري.
والذيخ، بكسر الذال المعجمة، وإسكان الياء –آخر الحروف- وبعدها خاء معجمة،
~~وهو ذكر الضباع، والأنثى منه: ذيخة.
ومعنى الحديث: أن الله تعالى يغير صورة أبي إبراهيم –عليه السلام- على هيئة
~~ضبع ذكر متلطخ، إما برجيعه، أو بالطين، كما جاء في رواية الحديث في غير
~~الصحيح: ((بذيخ.. .. متلطخ

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

بالمدر، فيزول عنه ما يجده من عذاب الله)) .
والله سبحانه أعلم.

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">[قتل الوزغ]</span>
وبه إلى البخاري حدثنا عبيد الله بن موسى أو ابن سلام عنه، أخبرنا ابن
~~جريج، عن عبد الحميد بن جبير، عن سعيد بن المسيب، عن أم شريك رضي الله عنها:
أن رسول الله صلى الله عليه وسلم أمر بقتل الوزغ وقال:
((كان ينفخ على إبراهيم عليه السلام)) يعني لما ألقي في النار.

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">[حسبنا الله]</span>
وبه حدثنا أحمد بن يونس، حدثنا أبو بكر، عن أبي حصين، عن أبي الضحى، عن ابن
~~عباس - رضي الله عنهما- قال:
((حسبنا الله ونعم الوكيل)) قالها إبراهيم عليه الصلاة والسلام حين ألقي في
~~النار، وقالها محمد صلى الله عليه وسلم حين قالوا {إن الناس قد جمعوا لكم فاخشوهم} .
وبه حدثنا أبو غسان مالك بن إسماعيل، حدثنا إسرائيل، عن أبي حصين، عن أبي
~~الضحى، عن ابن عباس - رضي الله عنهما- قال:
كان آخر قول إبراهيم صلى الله عليه وسلم حين ألقي في النار: حسبنا الله
~~ونعم الوكيل.

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">[أنبياء مكرمون]</span>
أخبرنا القاسم بن مظفر الدمشقي، عن محمود بن إبراهيم الأصبهاني قال: أخبرنا
~~الإمام أبو عبد الله الرستمي، أخبرنا أبو عمرو بن منده، أخبرنا أبي الحافظ
~~أبو عبد الله، أخبرنا محمد بن يونس، حدثنا الحسين بن محمد بن زياد، حدثنا
~~عمرو بن علي، ومحمد بن بشار قالا: حدثنا معاذ بن هشام، حدثني أبي، عن
~~قتادة، عن ابن عباس - رضي الله عنهما- قال:
أتعجبون أن تكون الخلة لإبراهيم، والكلام لموسى، والرؤية لمحمد صلى الله
~~عليه وسلم؟.

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">[نبينا أفضل البشر]</span>
وبه إلى أبي عبد الله بن منده، أخبرنا محمد بن يعقوب، حدثنا محمد بن إسحاق
~~الصغاني، حدثنا عبده بن عبد الله، حدثنا محمد بن بشر، حدثني أبو حيان
~~التيمي، عن أبي زرعة، عن أبي هريرة رضي الله عنه قال:
أتي رسول الله صلى الله عليه وسلم يوما يلحم، فرفع إليه الذراع، فكان
~~يعجبه، فنهش منها نهشة، فقال:
((أنا سيد الناس يوم القيامة، هل تدرون لم ذلك؟ يجمع الله تعالى يوم
~~القيامة الأولين والآخرين في صعيد واحد، فيسمعهم الداعي، وينفذهم البصر،
~~وتدنو الشمس منهم، فيبلغ الناس من الكرب والغم ما لا يطيقون ولا يحتملون،
~~فيقول بعض الناس لبعض: ألا ترون إلى ما قد بلغكم؟ ألا تنظرون إلى من يشفع لكم؟)) .

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

فذكر الحديث، وفيه: ((فيأتون إبراهيم عليه السلام، فيقولون: يا إبراهيم،
~~أنت نبي الله وخليله من أهل الأرض، فاشفع لنا إلى ربك، ألا ترى ما نحن فيه؟
~~ألا ترى ما قد بلغنا؟ فيقول لهم: إن ربي قد غضب اليوم غضبا لم يغضب قبله
~~ولا مثله، ولن يغضب بعده مثله. وذكر كذباته. نفسي نفسي)) . وذكر بقية الحديث.
وهو متفق عليه من هذا الوجه بتمامه.

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">[الكذبات وتأويلها]</span>
وكذباته التي أشار إليها صلى الله عليه وسلم ليست كذبات على الحقيقة، وإنما
~~هي، كما أخبرنا محمد بن مشرف ومن معه، ذكر بسندهم المتقدم إلى البخاري،
~~حدثنا محمد بن محبوب، حدثنا حماد بن زيد، عن أيوب، عن محمد –يعني ابن
~~سيرين- عن أبي هريرة - رضي الله عنه- قال:
لم يكذب إبراهيم عليه السلام إلا ثلاث كذبات، ثنتين منهن في ذات الله،
~~قوله: {إني سقيم} ، وقوله: {بل فعله كبيرهم هذا} ، قال: وبينا هو ذات يوم
~~وسارة، إذ أتى على جبار من الجبابرة، فقيل له: إن ها هنا رجلا معه امرأة من
~~أحسن الناس، فأرسل إليه، فسأله عنها فقال: من هذه؟ قال: أختي! فأتي بسارة،
~~فقال: يا سارة، ليس على وجه الأرض مؤمن غيري

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

وغيرك، وإن هذا سألني [عنك] ، فأخبرته أنك أختي، فلا تكذبيني.
فأرسل إليها، فلما دخلت عليه، ذهب يتناولها بيده، فأخذ، فقال: ادعي الله لي
~~ولا أضرك. قال: فدعت الله، فأطلق. ثم تناولها الثانية، فأخذ مثلها أو أشد،
~~فقال: ادعي الله ولا أضرك. فأطلق.
فدعا بعض حجبته فقال: لم تأتني بإنسان، إنما أتيتني بشيطان! فأخدمها هاجر،
~~فأتته وهو قائم يصلي. فأومأ بيده مهيا، قالت: رد الله كيد الكافر أو الفاجر
~~في نحره. وأخدم هاجر.
قال أبو هريرة -رضي الله عنه-: فتلك أمكم يا بني ماء السماء.
كذا أخرجه موقوفا.
ورواه قبل ذلك مختصرا عن سعيد بن تليد، عن ابن

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

وهب، عن جرير بن حازم، عن أيوب، عن محمد، عن أبي هريرة رضي الله عنه قال:
~~قال رسول الله صلى الله عليه وسلم:
((لم يكذب إبراهيم عليه السلام إلا ثلاثا)) .
قال العلماء رحمهم الله: هذه الثلاث كلها خارجة من الكذب، لا في القصد، ولا
~~في غيره، وهي داخلة في باب المعاريض التي فيها مندوحة عن الكذب.
أما قوله: {إني سقيم} ، فقصد به أنه سقيم القلب مما شاهده من كفرهم وعنادهم.
وقيل: بل كانت الحمى تأخذه عند طلوع نجم معلوم، فلما رآه اعتذر بعادته.
وقيل: بل سقيم بما قدر علي من الموت.
وكل هذا ليس في كذب، بل هو صدق صحيح.
وأما قوله: {بل فعله كبيرهم هذا} ، فإنه علق خبره بشرط نطقه، كأنه قال: إن
~~كان ينطق فهو فعله، على طريقة التبكيت لقومه. وهذا صدق أيضا ولا خلف فيه.
وأما قوله ((أختي)) فقد بين في الحديث وقال: ((لأنك أختي في الإسلام)) ،
~~وهو صدق أيضا.
وأما قوله صلى الله عليه وسلم في حديث الشفاعة: ((ويذكر كذباته)) ، وقوله:
~~((لم يكذب إبراهيم إلا ثلاثا)) ، فمعناه أنه لم يتكلم بكلام صورته صورة
~~الكذب –وإن كان حقا في الباطن- إلا هذه الكلمات.

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

ولما كان ظاهرها خلاف باطنها، أشفق إبراهيم عليه الصلاة والسلام منها أن
~~يؤاخذ بها، لعلي مقامه.
وأما قوله صلى الله عليه وسلم: ((ثنتين منها في ذات الله)) ، فلأن المتعلق
~~بسارة تضمن نفعا له وحظا، وإلا فهي في ذات الله أيضا، لأنها تسبب بها عن
~~دفع كافر عن مواقعة فاحشة عظيمة.
وعند الترمذي في حديث الشفاعة من رواية أبي سعيد الخدري - رضي الله عنه-
~~فيقول إبراهيم: ((إني كذبت ثلاث كذبات)) . ثم قال رسول الله صلى الله عليه
~~وسلم: ((ما منها كذبة إلا ما حل بها عن دين الله)) .
فبين النبي صلى الله عليه وسلم أن هذه الكذبات ليست داخلة في مطلق الكذب
~~المفهوم، بل لو لم يكن لها وجه كانت جائزة لما تتضمنه من إعلاء كلمة الله،
~~ودفع المفسدة عن سارة رضي الله عنها. والله سبحانه أعلم.

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">[زيارة إسماعيل]</span>
أخبرنا أبو الفضل سليمان بن حمزة، وعيسى بن عبد الرحمن المقدسيان قالا:
~~أخبرنا جعفر بن علي المقرئ، أخبرنا أحمد بن محمد السلفي الحافظ، أخبرنا
~~أحمد بن عبد الغفار بن أشتة، حدثنا محمد بن علي النقاش الحافظ، أخبرنا
~~الحسين بن محمد التستري، حدثنا عبد الله بن محمد بن زياد، حدثنا أحمد بن
~~حفص، حدثني أبي، حدثني إبراهيم بن طهمان، عن عباد بن إسحاق، عن محمد بن عبد الله،

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

عن الزهري، عن سعيد بن المسيب، عن أبي هريرة رضي الله عنه أنه قال:
كان إبراهيم عليه الصلاة والسلام يزور إسماعيل عليه السلام على البراق، وهي
~~دابة جبريل، تضع حافرها حيث ينتهي طرفها، وهي الدابة التي ركبها رسول الله
~~صلى الله عليه وسلم ليلة أسري به.

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">[لمحات من حياته]</span>
روي عن ابن عباس - رضي الله عنهما- إن إبراهيم –عليه الصلاة والسلام- ولد
~~بغوطة دمشق، بقرية يقال لها ((برزة)) .
قال الحافظ أبو القاسم بن عساكر: الصحيح أنه ولد بكوثا، من إقليم بابل
~~بالعراق، وإنما نسب إليه هذا المقام الذي ببرزة، لأنه صلى فيه إذ جاء معينا
~~للوط عليهما السلام.
وقيل: كان آزر أبو إبراهيم من ((حران)) .
وتقدم عن سعيد بن المسيب أن إبراهيم عليه السلام عاش مائتي سنة.
وذكر كعب الأحبار وغيره، أن سبب وفاة إبراهيم –صلوات الله عليه- أنه أتاه
~~ملك في صورة شيخ كبير، فتضيفه، وكان يأكل ويسيل طعامه ولعابه على لحيته
~~وصدره، فقال له إبراهيم: يا عبد الله ما هذا؟
قال ولعابه على لحيته وصدره: بلغت الكبر الذي يكون صاحبه هكذا.

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

قال: وكم أتى عليك؟
قال: مائتا سنة.
ولإبراهيم –عليه الصلاة والسلام- يومئذ مائتا سنة. فكره الحياة لئلا يصير
~~إلى هذه الحال، فمات بلا مرض.
وكذلك قال أبو السكن الهجري: توفي إبراهيم وداود وسليمان –صلى الله عليهم
~~وسلم- فجأة. وكذلك الصالحون. وهو تخفيف على المؤمنين، ورحمة من حق المراقبين.

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">[نصيحة لأمة محمد صلى الله عليه وسلم]</span>
وقد وقع لنا حديث متصل السند إلى إبراهيم الخليل –صلوات الله عليه وسلامه-
~~من رواية سيدنا رسول الله صلى الله عليه وسلم عنه:
أخبرنا أبو الحسن علي بن محمد بن ممدود الصوفي، أخبرنا محمد بن علي بن
~~الهني ببغداد سنة 649، أخبرنا عبد العزيز بن محمود الأخضر، أخبرنا عبد
~~الملك بن أبي القاسم الكروخي. (ح) : قال شيخنا: وأنبأنا عبد الخالق بن أنجب
~~المعمر، عن الكروخي هذا، قال: أخبرنا محمود بن القاسم الأزدي، وأحمد بن عبد
~~الصمد الغورجي، وعبد العزيز بن أبي نصر الترياقي، قالوا: أخبرنا عبد الجبار
~~بن محمد الجراحي، أخبرنا محمد بن أحمد المحبوبي، حدثنا محمد بن عيسى
~~الترمذي، حدثنا عبد الله بن أبي زياد، حدثنا سيار، حدثنا عبد الواحد بن
~~زياد، عن عبد الرحمن بن إسحاق، عن القاسم بن عبد الرحمن، عن أبيه، عن ابن
~~مسعود - رضي الله عنه- قال: قال رسول الله صلى الله عليه وسلم:
((لقيت إبراهيم عليه الصلاة والسلام ليلة أسري بي، فقال: يا محمد أقرئ أمتك
~~[مني] السلام، وأخبرهم أن الجنة طيبة

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

التربة، عذبة الماء، وأنها قيعان، وأن غراسها سبحان الله، والحمد لله، ولا
~~إله إلا الله، والله أكبر)) .
وفيه قال الترمذي: هذا حديث حسن.

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## تفسير إن إبراهيم كان أمة لابن طولون

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">[الثناء عليه نظما]</span>
وقلت أمدح الخليل عليه الصلاة والسلام:
عرج هديت على المقام معظما <span class="red">...</span> إن كنت تبغي أن
~~تحوز المغنما
والثم بأبواب الخليل ترابها <span class="red">...</span> وقل السلام عليك
~~يا مولى سما
يا من له في المكرمات مفاخر <span class="red">...</span> ليست تعد وكيف
~~نحصي الأنجما
يا سيدا يحمي النزيل بجاهه <span class="red">...</span> يا أوحدا يعطي
~~الجزيل تكرما
يا من له الكرم العميم على المدى <span class="red">...</span> يقري الضيوف
~~ولا يخاف المغرما
يا أمة في الناس فردا قانتا <span class="red">...</span> من برا شاكرا من أنعما

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## تفسير إن إبراهيم كان أمة لابن طولون
