===================================================
#### NEW PAGE ####

الجزء فيه منتقى من حديث أبي بكر محمد بن جعفر بن الهيثم الأنباري.
رواية الشيخ أبي الحسين عبد الحق بن عبد الخالق بن يوسف , عن أبي غالب
~~البقال، عن البرقاني، عن ابن الهيثم.
بسم الله الرحمن الرحيم اللهم رب يسر وأعن

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا الشيخ الثقة أبو الحسين عبد الحق بن
~~عبد الخالق بن أحمد بن عبد القادر بن محمد بن يوسف، أنبا أبو غالب محمد بن
~~الحسن بن أحمد الكرخي , ثم البقال، في تسع وتسعين وأربع مائة، قال: أنبا
~~أبو بكر أحمد بن غالب البرقاني، أنبا أبو بكر محمد بن جعفر بن الهيثم
~~الأنباري، قثنا جعفر هو الصائغ، قثنا محمد بن سابق، قثنا شيبان، عن يحيى بن
~~أبي كثير، عن نافع، مولى ابن عمر، قال: جاء عمر بن ثابت العتواري، وهو مولى
~~بني ليث، إلى ابن عمر، فقال: يا ابن عمر إن أبا سعيد الخدري حدثني، أن رسول
~~الله صلى الله عليه وسلم<span class="title"> «زجر عن الصرف» ، قال نافع:
~~فانطلقت أنا وعبد الله بن عمر.
وهذا عن رسول الله صلى الله عليه </span>وسلم في الصرف.
قال: نعم، سمعت رسول الله صلى الله عليه وسلم، سمع أذني هاتين، وبصر عيني
~~هاتين، يقول: «لا تبيعوا الذهب بالذهب إلا مثلا بمثل , ولا تشفوا بعضها على
~~بعض، ولا الفضة بالفضة إلا مثلا بمثل، ولا تشفوا بعضها على بعض، ولا تبيعوا
~~غائبا بناجز»

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا جعفر، قثنا سريج بن النعمان، قثنا فليح
~~بن سليمان، عن محمد بن عمرو بن ثابت، عن أبيه، قال: مر بي عبد الله بن عمر،
~~فقلت: أين أصبحت يا أبا عبد الرحمن غاديا؟ قال: إلى أبي سعيد الخدري،
~~فانطلقت معه فقال: يا أبا سعيد، إنه بلغني أنك تحدث عن رسول الله صلى الله
~~عليه وسلم في أكل لحوم الأضاحي وفي الأنبذة أو الأشربة، وفي زيارة القبور،
~~حدثنا، قال: سمعت رسول الله صلى الله عليه وسلم نهى عنه.
فقال أبو سعيد: سمعت رسول الله صلى الله عليه وسلم، يقول<span
~~class="title">: " إني نهيتكم عن أشياء: عن الأنبذة أو الأشربة فاشربوا،
~~وكل مسكر حرام، ونهيتكم عن زيارة </span>القبور فزوروها، ولا تقولوا هجرا "

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا جعفر، قثنا عمر بن حفص بن غياث، قثنا
~~أبي، عن إسماعيل بن سميع، عن مسلم البطين، عن سعيد بن جبير، عن ابن عباس،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «من سمع سمع
~~الله به، ومن راءى راءى الله به»</span>

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا جعفر، قثنا أحمد بن عبد الملك بن واقد،
~~قثنا بكار بن عبد العزيز بن أبي بكرة، قال: أخبرني أبي , عن أبي بكرة، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «من راءى راءى الله
~~به، ومن سمع سمع الله به»</span>

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا جعفر، قثنا يحيى بن يعلى، قثنا زائدة،
~~قثنا عبد العزيز بن رفيع، عن عكرمة، وعبد الله بن أبي مليكة، قالا: سمعنا
~~عائشة، تقول: إن النبي صلى الله عليه وسلم كان<span class="title"> «يمر
~~على القدر فيأخذ منها العرق فيأكل منه , ثم ينطلق إلى الصلاة ما يمضمض ولا
~~</span>يتوضأ»

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>ثنا جعفر، ثنا سريج بن النعمان، وعفان، قالا:
~~ثنا حماد بن سلمة، زاد عفان: وأبو عوانة، عن سماك، عن عكرمة، عن عائشة، أن
~~النبي صلى الله عليه وسلم دخل علي بيتي في إزار ورداء<span class="title">
~~فاستقبل القبلة، ثم بسط يده، ثم قال: «اللهم إنما أنا بشر فأيما عبد من
~~عبادك شتمت أو آذيت </span>فلا تعاقبني فيه»

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا جعفر، قثنا عمرو بن حماد بن طلحة، قثنا
~~أسباط بن نصر، عن سماك، عن عكرمة، عن أبي هريرة، أنه قال<span
~~class="title">: من أجنب من الليل فلم يغتسل حتى يصبح فلا صوم له، فبلغ ذلك
~~عائشة، فقالت: «لم يقل شيئا، قد </span>كان رسول الله صلى الله عليه وسلم
~~يخرج من عندي وإن رأسه ليقطر، ثم يصلي الفجر، ثم يتم صومه» ، قال أبو
~~هريرة: هي أفقه مني

*1*8*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا جعفر، قثنا عمرو بن حماد، قثنا أسباط
~~بن نصر، عن سماك، عن الحسن البصري، عن عمران بن حصين، قال<span
~~class="title">: مات رجل وترك ست رجال فأعتقهم عند موته، فجاء ورثته فذكروا
~~ذلك إلى رسول الله صلى الله عليه </span>وسلم، فقال: «لو علمنا ما صلينا
~~عليه» ، وقال: «ادعهم لي» ، فدعاهم فأقرع بينهم، فأعتق اثنين ورد أربعة في الرق

*1*9*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا جعفر بن محمد بن شاكر، قثنا مالك بن
~~إسماعيل، قثنا إسرائيل، عن أبي إسحاق، عن الأغر، عن أبي هريرة، وأبي سعيد،
~~روياه، قال<span class="title">: " إذا دخل أهل الجنة الجنة نادى مناد: يا
~~أهل الجنة تعيشون فلا تموتون أبدا، وتصحون فلا تمرضون </span>أبدا، وتنعمون
~~فلا تبأسون أبدا، وتشبون فلا تهرمون أبدا "

*1*10*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا جعفر، قثنا أبو غسان، قثنا إسرائيل،
~~عن أبي إسحاق، عن يحيى بن حصين، عن جدته، وعن العيزار، عنها، قالت: رأيت
~~رسول الله صلى الله عليه وسلم ملتحفا بثوبه تحت إبطه، وإن عضلته لترتج، وهو
~~يقول: «يا أيها الناس<span class="title">، اتقوا الله عز وجل , واسمعوا
~~وأطيعوا وإن أمر عليكم عبد حبشي مجدع، فاسمعوا وأطيعوا ما أقام </span>فيكم
~~كتاب الله عز وجل»

*1*11*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا جعفر، قثنا ابن سليمان، قثنا أبو بكر
~~بن عياش، عن أبي إسحاق، قال: حدثني يحيى بن أم حصين، والعيزار بن حريث، عن
~~أم الحصين، قالت: رأيت رسول الله عشية عرفة على بعير واقفا مائلا بردائه
~~هكذا وأشار أبو بكر ألقاه على عضده الأيسر من تحت عضده، وأخرج عضده الأيمن،
~~قالت: وسمعته قال: «يا أيها الناس<span class="title">، اسمعوا وأطيعوا وإن
~~أمر عليكم عبد حبشي مجدع، ما أقام فيكم كتاب الله»</span>

*1*12*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا جعفر، قثنا الحسن بن بشر، قثنا الحكم
~~بن عبد الملك، عن قتادة , عن الحسن، وعطاء، وسعيد، عن أبي هريرة، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «لا يسرق السارق وهو
~~مؤمن , ولا يزني وهو مؤمن , فإن فعل شيئا من ذلك برئ الإيمان من قلبه،
~~</span>فإن تاب تاب الله عليه»

*1*13*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا جعفر، قثنا عفان بن مسلم، قثنا همام،
~~قثنا قتادة، عن الحسن، وعن أنس، أن النبي صلى الله عليه وسلم، قال<span
~~class="title">: «لا تبزق بين يديك وأنت في الصلاة ولا عن يمينك، وابزق عن
~~شمالك أو تحت قدمك </span>اليسرى»

*1*14*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا جعفر، قثنا محمد بن سابق، قثنا
~~إبراهيم بن طهمان، عن منصور، عن إبراهيم، عن مسروق، وعن أبي الضحى، عن
~~مسروق، عن عائشة، أنها قالت: كان رسول الله صلى الله عليه وسلم<span
~~class="title"> إذا أتي بمريض، قال: «أذهب البأس رب الناس، اشف أنت الشافي،
~~لا شفاء إلا شفاؤك، شفاء لا يغادر </span>سقما»

*1*15*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا جعفر، قثنا قبيصة، قثنا سفيان، عن
~~حبيب بن أبي ثابت، عن سعيد بن جبير، عن ابن عباس، قال: قال عمر<span
~~class="title">: " علي أقضانا، وأبي أقرؤنا، وإنا لندع بعض ما يقول أبي،
~~وأبي يقول: سمعت من رسول الله صلى الله </span>عليه وسلم، فلن أدعه لشيء،
~~والله عز وجل يقول: {ما ننسخ من آية أو ننسها نأت بخير منها أو مثلها}
~~[البقرة: 106] "

*1*16*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا جعفر، قثنا قبيصة، ثنا سفيان، عن موسى
~~بن عقبة، وعبيد الله، عن نافع، عن ابن عمر، عن عمر، قال<span
~~class="title">: «إذا زادت الإبل على عشرين ومائة ففي كل خمسين حقة , وفي
~~كل أربعين ابنة </span>لبون»

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثنا جعفر، قثنا أبو بكر بن أبي الأسود
~~البصري، قثنا أنيس بن سوار الجرمي أخو قتادة بن سوار، قال: حدثني أبي، عن
~~مالك بن الحويرث، أن النبي عليه السلام قال<span class="title">: «إذا أراد
~~الله عز وجل خلق عبد، جامع الرجل المرأة، طار ماؤه في كل عرق وعضو منها،
~~فإذا كان </span>يوم السابع جمعه الله عز وجل ثم أحضره كل عرق له دون آدم
~~أي صورة ما شاء ركبه»

*1*18*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا جعفر، قثنا فضيل بن عبد الوهاب، قثنا
~~حماد بن زيد، عن بديل، قال حماد: حفظي عن ابن شقيق، عن عائشة، قالت: " كان
~~رسول الله صلى الله عليه وسلم<span class="title"> يفتتح بالتكبير والقراءة
~~ب: {الحمد لله رب العالمين} [الفاتحة: 2] "</span>

*1*19*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثنا جعفر، قثنا فضيل بن عبد الوهاب، قثنا
~~حماد بن زيد، عن بديل، عن عبد الله بن شقيق، أراه عن عائشة، قالت: «كان
~~رسول الله صلى الله عليه وسلم<span class="title"> يتعوذ من عذاب القبر،
~~ومن فتنة الأعور»</span>

*1*20*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثنا محمد بن أبي العوام، قثنا عبد الوهاب
~~بن عطاء، قثنا حسين المعلم، عن عمرو بن شعيب، عن طاوس، عن ابن عمر، وابن
~~عباس , به يرفعانه إلى النبي صلى الله عليه وسلم , أنه قال<span
~~class="title">: «لا يحل لرجل أن يعطي عطية يرجع فيها , إلا الوالد فيما
~~يعطي ولده، ومثل الذي يعطي عطية يرجع </span>فيها كمثل الكلب يأكل حتى إذا
~~شبع قاء ثم عاد فيه»

*1*21*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>حدثنا محمد، قثنا عبد الوهاب بن عطاء، قثنا
~~هشام الدستوائي، عن يحيى بن أبي كثير، عن أبي جعفر، أنه سمع أبا هريرة،
~~يقول: قال رسول الله صلى الله عليه وسلم<span class="title">: إذا بقي ثلث
~~الليل ينزل الله عز وجل إلى السماء الدنيا، فيقول: «من ذا الذي يدعوني
~~فأستجيب </span>له؟ من ذا الذي يستغفرني فأغفر له؟ من ذا الذي يسترزقني
~~فأرزقه؟ من ذا الذي يستكشف الضر فأكشفه عنه» ، حتى ينفجر الفجر

*1*22*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>حدثنا ابن أبي العوام، قثنا يحيى بن إسحاق
~~السيلحيني، قثنا حماد بن سلمة، عن ثابت البناني، عن عبد الله بن رباح، عن
~~أبي قتادة، أن رسول الله صلى الله عليه وسلم قال لأبي بكر<span
~~class="title">: «متى توتر؟» ، قال: في أول الليل.
وقال لعمر: «متى توتر؟» ، قال: أوتر من آخر </span>الليل.
فقال النبي عليه السلام لأبي بكر: «أخذ بالحزم» ، وقال لعمر: «أخذ بالقوة»

*1*23*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>حدثنا ابن أبي العوام، قثنا منصور بن صقير،
~~قثنا عبيد الله بن عمرو، عن إسحاق بن راشد، عن الزهري، عن عروة، عن عائشة،
~~أن عائشة كانت<span class="title"> «تعوذ رسول الله، وتمسح وجهه
~~بيده»</span>

*1*24*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>حدثنا جعفر بن محمد بن شاكر، قثنا محمد بن
~~سابق، قثنا فضيل بن مرزوق، عن عطية، عن أبي سعيد، قال: قال رسول الله<span
~~class="title">: «لا يدخل الجنة أحد إلا برحمة الله» ، قلنا: ولا أنت يا
~~رسول الله؟ قال: «ولا أنا، إلا أن </span>يتغمدني الله عز وجل» ، وقال بيده على رأسه

*1*25*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>حدثنا جعفر، قثنا محمد بن سابق، قثنا فضيل
~~بن مرزوق، عن عطية، عن أبي سعيد، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «يكون في آخر الزمان على مظاهر من الفتن وانقطاع
~~من الزمان إمام أو أمير تكون عطيته للناس أن </span>يأتيه الرجل فيحثي له
~~في حجره , فيهمه من يقبل منه عنه صدقة ذلك المال بينه وبين أهله مما يصيب
~~الناس منه من الفرح»

*1*26*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>حدثنا جعفر، قثنا محمد بن سابق، قثنا فضيل،
~~عن عطية، عن أبي سعيد، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «إن أهل الدرجات العلا من الجنة لينظر إليهم من أسفل منهم
~~كما ينظر أهل الأرض إلى الكوكب في </span>أفق السماء، وأبو بكر وعمر منهم وأنعما»

*1*27*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>حدثنا جعفر، قثنا محمد بن سابق، قثنا فضيل،
~~عن عطية، عن أبي سعيد، قال: خلف رسول الله عليا في أهله حين غزا غزوة تبوك،
~~فقال بعض الناس: ما منعه أن يخرجه إلا أن كره صحبته.
فبلغ ذلك عليا، فقال: يا رسول الله، زعم الناس أنك لم تخلفني إلا أنك كرهت
~~صحبتي، فقال رسول الله صلى الله عليه وسلم<span class="title">: «أما ترضى
~~أن تنزل مني بمنزلة هارون من موسى»</span>

*1*28*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>حدثنا جعفر، قثنا محمد بن سابق، ثنا فضيل،
~~عن أبي سعيد، قال: جاء أبو سعيد إلى ابن عباس، فقال له: تب.
فقال: أستغفر الله عز وجل وأتوب إليه، فقال: ألم تعلم أن رسول الله عليه
~~السلام<span class="title">، نهى عن الذهب بالذهب، والفضة بالفضة، وقال:
~~«إني أخاف عليكم الرماء» .</span>
فقلت: وما الرماء؟ قال: الفضل والزيادة "

*1*29*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>حدثنا جعفر، قثنا أبو رجاء المسيب بن أسود،
~~قثنا أبو شهاب، عن حجاج، عن أبي الزبير، عن جابر، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: " لإن بقيت لأنهين الناس أن يسموا:
~~بركة، وأفلح، وأسلم "</span>

*1*30*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>حدثنا جعفر، قثنا أحمد بن جميل، قثنا ابن
~~المبارك، قال: أنبا مسعر، عن الحجاج، مولى ثعلبة، عن قطبة بن مالك، قال:
~~نال المغيرة بن شعبة من علي صلوات الله عليه؟ فقال له زيد بن أرقم: أما إنك
~~قد علمت أن رسول الله صلى الله عليه وسلم كان<span class="title"> «ينهى عن
~~شتم الهلكى» ، فلم تسب عليا وقد مات؟</span>

*1*31*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>حدثنا جعفر، قثنا إبراهيم بن المنذر، قثنا
~~عبد الله بن موسى التيمي، عن أسامة بن زيد، عن أبي عبيدة بن محمد بن عمار
~~بن ياسر، قال: قلت للربيع بنت معوذ بن عفراء: صفي لي رسول الله صلى الله
~~عليه وسلم، فقالت: «يا بني<span class="title">، لو رأيته لرأيت الشمس
~~طالعة»</span>

*1*32*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>حدثنا جعفر، قثنا محمد بن سابق، قثنا فضيل
~~بن مرزوق، عن شقيق بن عقبة، قال: حدثني البراء بن عازب، قال<span
~~class="title">: " نزلت هذه الآية: حافظوا على الصلوات والصلاة العصر،
~~فقرأناها على عهد رسول الله ما شاء الله </span>أن نقرأها , ثم إن الله
~~تعالى نسخها فأنزل: {حافظوا على الصلوات والصلاة الوسطى وقوموا لله قانتين}
~~[البقرة: 238] "، قال زاهر رجل كان مع شقيق: فهي صلاة العصر؟ فقال: حدثناك
~~كيف نزلت وكيف نسخها الله عز وجل، والله تعالى أعلم

*1*33*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>حدثنا جعفر، قثنا علي بن عبد الله المديني،
~~قثنا محمد بن بكر، قثنا الصلت بن بهرام، قثنا الحسن، قال: حدثني جندب بن
~~عبد الله البجلي، في هذا المسجد، أن حذيفة بن اليمان، حدثه، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «إن مما أتخوف عليكم رجل قرأ
~~القرآن حتى إذا رئيت عليه بهجته وكان ردءا للإسلام غيره إلى ما </span>شاء
~~الله، انسلخ منه , ونبذه وراء ظهره , وخرج على جاره بالسيف ورماه بالشرك» ،
~~قال: قلت: يا رسول الله، أيهما أولى بالشرك المرمي أو الرامي؟ قال: «لا , بل الرامي»

*1*34*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>حدثنا جعفر، قثنا علي بن عبد الحميد المعني
~~أبو الحسن، قثنا سلام بن مسكين، عن الحسن بن أبي الحسن، عن عبد الله بن
~~عمر، قال: قال رسول الله لي: «يا عبد الله بن عمر، وكيف أنت إذا بقيت في
~~حثالة من الناس مرجت عهودهم وأمانتهم حتى صاروا هكذا؟» ، وشبك بين أصابعه ,
~~قال: قلت: فداك أبي وأمي فكيف أصنع؟ قال<span class="title">: «عليك بما
~~تعرف وتدع ما تنكر , وعليك بخاصة نفسك ودع عوامها»</span>

*1*35*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>حدثنا محمد بن أبي العوام، قثنا أبو عاصم،
~~قثنا عبد الحميد بن جعفر، عن حسين بن عطاء، عن زيد بن أسلم، عن ابن عمير،
~~قال: قلت لأبي ذر: يا عم، أوصني.
قال: يا ابن أخي، سألتني عن ما سألت عنه رسول الله صلى الله عليه وسلم،
~~فقال<span class="title">: «إن صليت الضحى ركعتين لم تكتب من الغافلين، وإن
~~صليتها أربعا كتبت من العابدين، وإن صليتها </span>ستا لم يكتب عليك ذلك
~~اليوم ذنب، وإن صليتها ثماني كتبت من القانتين، وإن صليتها اثنتي عشرة بني
~~لك بيت في الجنة»

*1*36*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>حدثنا محمد بن العوام، قثنا منصور بن صقير
~~أبو النضر، قثنا حماد بن سلمة، عن عاصم بن بهدلة، عن أبي وائل، عن عبد الله
~~بن مسعود وداود بن أبي هند، عن سعيد بن المسيب، عن أبي هريرة، عن النبي صلى
~~الله عليه وسلم، قال<span class="title">: " ثلاث من كن فيه فهو منافق وإن
~~صلى وصام وزعم أنه مسلم: إذا حدث كذب، وإذا وعد أخلف، وإذا </span>ائتمن خان "

*1*37*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>حدثنا ابن أبي العوام، قثنا يزيد بن هارون،
~~وموسى بن داود، قثنا عبد الرحمن بن أبي بكر بن أبي مليكة، عن موسى بن عقبة،
~~عن نافع، عن ابن عمر، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «إن الدعاء ينفع مما نزل ومما لم ينزل، فعليكم عباد الله
~~بالدعاء»</span>

*1*38*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>حدثنا ابن أبي العوام، ثنا أبو عاصم، قثنا
~~محمد بن عجلان، عن أبيه، عن أبي هريرة، أن النبي صلى الله عليه وسلم
~~قال<span class="title">: " أمرت أن أقاتل الناس حتى يقولوا: لا إله إلا
~~الله، فإذا قالوها عصموا مني دماءهم وأموالهم </span>إلا بحقها وحسابهم على
~~الله عز وجل "

*1*39*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>وإن رسول الله , قال<span class="title">:
~~«من أخذ شبرا من الأرض بغير حق طوق يوم القيامة من سبع أرضين»</span>

*1*40*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>وإن رسول الله<span class="title"> «سمع
~~بكاء صبي وهو في الصلاة فخفف صلاته»</span>

*1*41*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>وإن النبي عليه السلام، قال<span
~~class="title">: لما خلق الله عز وجل الخلق، كتب على نفسه بيده عز وجل: «إن
~~رحمتي تغلب </span>غضبي»

*1*42*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «ما من أمير عشرة إلا يؤتى به يوم القيامة مغلولا حتى يفكه
~~عنه العدل أو يوبقه </span>الجور»

*1*43*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">43 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «خير صفوف الرجال أولها وشرها آخرها، وخير صفوف النساء
~~آخرها وشرها أولها»</span>

*1*44*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">44 - </span>حدثنا ابن العوام، ثنا أبو عاصم، ثنا ابن
~~عجلان، عن المقبري، عن سعيد بن يسار أبي الحباب، عن أبي هريرة، قال<span
~~class="title">: «إن العبد إذا أوطن المسجد ثم حبسه حاجة أو علة أو سقم ثم
~~راجع ما كان عليه , تبشبش الله عز </span>وجل به كما يتبشبش أهل الغائب
~~لغائبهم إذ جاء»

*1*45*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">45 - </span>حدثنا ابن أبي العوام، قثنا أبو عاصم، ثنا
~~محمد بن عجلان، عن المقبري، عن عمر بن سليمان، عن أبي قتادة، «أن النبي صلى
~~الله عليه وسلم<span class="title"> صلى بهم وأمامة بنت أبي العاص على
~~عاتقه، فإذا ركع وضعها، وإذا قام حملها»</span>

*1*46*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">46 - </span>حدثنا ابن أبي العوام، ثنا أبو عاصم، ثنا
~~ابن جريج، عن عبد الحميد بن جبير بن شيبة، عن سعيد بن المسيب، عن أم شريك،
~~قالت: «أمر رسول الله صلى الله عليه وسلم<span class="title"> بقتل
~~الوزغ»</span>

*1*47*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">47 - </span>حدثنا ابن أبي العوام، ثنا أبو عاصم، ثنا
~~عبد الواحد بن نافع، قال: دخلت مسجد المدينة فأقام المؤذن الصلاة، فلامه
~~شيخ فقال: أما علمت أن أبي حدث، أن النبي صلى الله عليه وسلم «كان<span
~~class="title"> يأمر بتأخير الصلاة» ، فسألت عنه , فقالوا: هذا أنس بن رافع
~~بن خديج</span>

*1*48*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">48 - </span>حدثنا ابن أبي العوام، ثنا أبو عاصم، ثنا
~~حجاج الصواف، عن يحيى بن أبي كثير، عن عكرمة، عن الحجاج بن عمرو، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «من عرج أو كسر فقد حل،
~~وعليه حجة أخرى»</span>

*1*49*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">49 - </span>حدثنا ابن أبي العوام، ثنا أبو عاصم، ثنا
~~أبو العوام القطان، قال: حدثني مطر، عن عطاء، عن عبيد بن عمير، عن عمر<span
~~class="title">، في الرجل يرتهن الرهن فيهلك، قال: «إن كان أقل ترد عليه
~~الفضل، وإن كان أكثر فهو أمين في </span>الفضل»

*1*50*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">50 - </span>حدثنا ابن أبي العوام، قثنا أبو عاصم، قال:
~~أنبا الأوزاعي، عن حسان بن عطية، عن أبي واقد، قال: قلنا: يا رسول
~~الله<span class="title">، إنا بأرض مخمصة فما يحل لنا من الميتة؟ قال:
~~«إذا لم تصطبحوا ولم تغتبقوا ولم تحتفئوا بقلا </span>فشأنكم بها»

*1*51*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">51 - </span>حدثنا ابن أبي العوام، قثنا أبو عاصم، قال:
~~أنبا ابن جريج، عن محمد بن المنكدر، عن معاذ بن عبد الرحمن بن عثمان، عن
~~أبيه، قال: كنا مع طلحة ونحن محرمون<span class="title">، فأهدي لنا لحم
~~وهو راقد , فمنا من أكل ومنا من تورع فلم يأكل، فاستيقظ طلحة فوافق من
~~أكله، </span>وقال: «أكلناه مع رسول الله صلى الله عليه وسلم»

*1*52*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">52 - </span>حدثنا ابن أبي العوام، قثنا أبو عاصم، قثنا
~~حيوة بن شريح، عن عقبة بن مسلم، عن أبي عبد الرحمن الحبلي، عن الصنابحي، عن
~~معاذ، قال: أتيت النبي صلى الله عليه وسلم، فأخذ بيدي فقال: «يا معاذ، إني
~~أحبك» ، قلت: يا رسول الله، وأنا والله أحبك، قال<span class="title">: "
~~أوصيك بكلمات تقولهن في دبر صلاتك، قل: رب أعني على ذكرك وشكرك وحسن
~~</span>عبادتك "

*1*53*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">53 - </span>حدثنا ابن أبي العوام، ثنا أبو عاصم، ثنا
~~محمد بن عمارة، عن أبي بكر بن محمد، عن عبد الله بن عمرو بن عثمان، عن زيد
~~بن خالد الجهني، أن رسول الله صلى الله عليه وسلم قال<span class="title">:
~~«خير الشهداء الذين يبدرون بالشهادة قبل أن يسألوها»</span>

*1*54*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">54 - </span>حدثنا ابن أبي العوام، ثنا أبو عاصم، قثنا
~~محمد بن عمارة، قال: حدثني محمد بن إبراهيم بن عبد الرحمن بن الحارث، عن أم
~~ولد إبراهيم بن عبد الرحمن بن عوف، قالت: سألت أم سلمة، قلت: إن<span
~~class="title"> لي ذيلا طويلا فأمر على المكان القذر فأسحبه، ثم آتي بعده
~~على المكان الطيب، فقالت: سمعت </span>رسول الله صلى الله عليه وسلم، يقول:
~~«يطهره ما بعده»

*1*55*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">55 - </span>حدثنا ابن أبي العوام، ثنا أبو عاصم، ثنا
~~شعبة، عن مشاش، عن عطاء، عن ابن عباس، عن الفضل بن عباس، أن رسول الله صلى
~~الله عليه وسلم<span class="title"> «أمر ضعفة بني هاشم أن ينفروا من جمع
~~بليل»</span>

*1*56*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">56 - </span>حدثنا ابن أبي العوام، ثنا أبو عاصم، ثنا
~~محمد بن عجلان، عن المقبري، عن أبي هريرة، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «إذا أتى أحدكم إلى المجلس فليسلم، فإن بدا
~~له أن يجلس فليجلس، فإن قام والقوم جلوس فليسلم، </span>فإن الأولى ليست
~~بأحق من الأخرى»

*1*57*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">57 - </span>حدثنا ابن أبي العوام، ثنا أبو عاصم، ثنا
~~أبو بكر بن عبد العزيز، عن أبيه، عن أبي بكرة، «أن رسول الله صلى الله عليه
~~وسلم<span class="title"> جاءه أمر سره , فخر ساجدا شكرا لله عز
~~وجل»</span>

*1*58*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">58 - </span>حدثنا ابن أبي العوام، ثنا أبو عاصم، نا
~~حيوة بن شريح، عن ربيعة بن زيد، قال: حدثني أبو إدريس الخولاني، قال: سمعت
~~أبا ثعلبة الخشني، قال: أتيت النبي صلى الله عليه وسلم، فقلت: يا رسول
~~الله، أنا بأرض من أهل كتاب فآكل في آنيتهم؟ وبأرض صيد، أصيب بقوسي وأصيد
~~بكلبي المعلم، وبكلبي الذي ليس بمعلم؟ قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «إذا كنت بأرض أهل الكتاب فلا تأكل من آنيتهم
~~إلا أن لا تجدوا عنها بدا , فإن لم تجدوا عنها </span>بدا فاغسلوها بالماء
~~ثم كلوا فيها، وإذا كنت في أرض صيد فأرسلت كلبك المعلم فاذكر اسم الله وكل،
~~وأرسلت كلبك الذي ليس بمعلم فما أدركت ذكاته فكل»

*1*59*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">59 - </span>حدثنا ابن أبي العوام، ثنا أبو عاصم، ثنا
~~محمد بن عمران، قال: حدثتني صفية، عن عائشة، قالت: " ولد لرجل من الأنصار
~~غلاما فسماه محمدا وكناه أبا القاسم، فزعموا أن ذلك يكره، فلما جاء النبي
~~صلى الله عليه وسلم، قيل له<span class="title">: ولد لفلان غلام فسماه
~~محمدا، وكناه أبا القاسم، فزعموا أنك تكره ذلك , فقال: «ما أحل اسمي
~~</span>وحرم كنيتي»

*1*60*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">60 - </span>حدثنا ابن أبي العوام، ثنا أبو عاصم، قثنا
~~الثوري، عن أبي خالد، عن الشعبي، وأبي مرحب، أو ابن أبي مرحب، قال<span
~~class="title">: «دخلوا أربعة قبر النبي صلى الله عليه وسلم، فيهم عبد
~~الرحمن بن عوف»</span>

*1*61*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">61 - </span>حدثنا ابن أبي العوام، ثنا أبو عاصم، ثنا
~~ابن جريج، عن صالح بن كيسان، عن نافع، عن ابن عمر، أن النبي صلى الله عليه
~~وسلم<span class="title"> «لبى حين استوت به راحلته»</span>

*1*62*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">62 - </span>حدثنا ابن أبي العوام، ثنا أبو عاصم، ثنا
~~معروف، قال: حدثني أبو الطفيل، قال: «رأيت النبي صلى الله عليه وسلم<span
~~class="title"> طاف على راحلته يستلم الأركان بمحجنه، ثم خرج، فطاف بين
~~الصفا والمروة على </span>راحلته»

*1*63*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">63 - </span>حدثنا جعفر بن محمد بن شاكر، قثنا عبد الله
~~بن مروان أبو شيخ، قثنا موسى بن أعين، عن حفص بن محمد البصري، عن أيوب
~~السختياني، عن عكرمة، عن ابن عباس، أن النبي عليه السلام<span
~~class="title">، «عق عن الحسن والحسين كبشا كبشا»</span>

*1*64*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">64 - </span>حدثنا جعفر، ثنا أحمد بن عبد الملك، ثنا
~~عبيد الله بن عمرو الرقي، عن الأعمش، عن المقدام بن شريح بن هانئ، عن أبيه،
~~عن عائشة، قالت: «كان رسول الله صلى الله عليه وسلم<span class="title">
~~يضع فاه على الموضع الذي أشرب منه»</span>

*1*65*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">65 - </span>حدثنا جعفر، ثنا أحمد بن عبد الملك، ثنا عبد
~~الرحمن بن أبي الصهباء، حدثني نافع أبو غالب الباهلي، عن أنس بن مالك، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «يبعث الناس يوم
~~القيامة والسماء تطش عليهم»</span>

*1*66*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">66 - </span>حدثنا جعفر , أنبا حسين بن محمد، ثنا جرير
~~بن حازم، عن محمد بن إسحاق، عن داود بن الحصين، عن عبد الرحمن بن أبي عقبة،
~~وكان مولى أهل فارس، قال: شهدت مع رسول الله صلى الله عليه وسلم يوم أحد
~~فضربت رجلا من المشركين، فقلت: خذها وأنا الغلام الفارسي، فبلغت النبي صلى
~~الله عليه وسلم، فقال<span class="title">: " ألا قلت: مني وأنا الغلام
~~الأنصاري "</span>

*1*67*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">67 - </span>حدثنا جعفر، ثنا علي بن عبد الحميد المعني،
~~قثنا سليمان بن المغيرة، عن حميد بن هلال، عن زهير بن حيان، قال: وكان زهير
~~بن حيان يجالس ابن عباس ويسمع منه، فقال قال ابن عباس<span class="title">:
~~بعث إلي عمر بن الخطاب فأتيته , فإذا بين يديه نطع عليه ذهب منثور، فقال:
~~هلم فاقسم هذا بين </span>قومك , فالله عز وجل أعلم حيث حبسه عن نبيه وعن
~~أبي بكر إرادة للشر بهما أو إرادة الخير لعمر، كلا والذي نفسي بيده، ما
~~حبسه عن نبيه عليه السلام، ولا عن أبي بكر إلا إرادة الخير بهما والشر لعمر
~~"، قال: ثم بكى، فما زلت أسمع نحيبه حتى وليت

*1*68*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">68 - </span>حدثنا جعفر، ثنا محمد بن سابق، قثنا ربيع
~~أبو سعيد البصري، عن معاوية بن إسحاق، عن أبي بردة، قال: قال أبو بردة:
~~حدثني أبي، أنه سمع رسول الله صلى الله عليه وسلم، يقول<span
~~class="title">: " هذه الأمة مرحومة جعل الله عز وجل عذابها فيها , فإذا
~~كان يوم القيامة دفع إلى كل امرئ منهم </span>رجل من أهل الأديان فقيل: هاك
~~هذا فداؤك من النار "

*1*69*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">69 - </span>حدثنا جعفر، ثنا عفان، ثنا همام، قثنا يحيى
~~بن أبي كثير، عن أبي سلمة، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: «من أدرك من العصر ركعة قبل أن تغرب الشمس
~~فليصلها، ومن أدرك من صلاة الصبح ركعة قبل أن تطلع </span>الشمس فليصلها»

*1*70*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">70 - </span>حدثنا جعفر، ثنا عبد الله بن صالح المقرئ،
~~ثنا عبد الرحمن بن ثابت بن ثوبان، عن أبيه، عن مكحول، عن جبير بن نفير، أن
~~عبادة بن الصامت , حدثهما، أن رسول الله قال<span class="title">: «ما من
~~نفس تموت لها عند الله خير تحب أن ترجع ولها نعيم الدنيا إلا القتيل في
~~سبيل الله عز </span>وجل , فإنه يحب أن يرجع فيقتل مرة أخرى»

*1*71*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">71 - </span>حدثنا جعفر، ثنا أبو نعيم، ثنا يونس بن أبي
~~إسحاق، عن أبي بردة، عن زر بن حبيش، عن أبي بن كعب، قال<span
~~class="title">: «ليلة القدر ليلة سبع وعشرين من رمضان»</span>

*1*72*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">72 - </span>حدثنا محمد بن أبي العوام، ثنا سعيد بن
~~عامر، ثنا شبيل بن عزرة، عن أنس بن مالك، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: " مثل الجليس الصالح مثل العطار إن لم تصب من
~~عطره، أو قال: يعطيك من عطره، أصبت من ريحه، ومثل </span>الجليس السوء مثل
~~القين إن لم يحرق ثوبك أصابك من ريحه "

*1*73*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">73 - </span>حدثنا ابن أبي العوام، قثنا سعيد بن عامر،
~~قثنا محمد بن عمرو، عن أبي سلمة، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «لا يزال البلاء بالمؤمن في نفسه
~~وأهله وماله حتى يلقى الله عز وجل وما عليه </span>خطيئة»

*1*74*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">74 - </span>حدثنا ابن أبي العوام، ثنا محمد بن عبد
~~العزيز الرملي، قثنا عبد الملك بن الخطاب بن عبيد الله بن أبي بكرة، قثنا
~~حنظلة السدوسي، عن عكرمة، عن ابن عباس، أن النبي صلى الله عليه وسلم<span
~~class="title"> «صلى صلاة فلم يقرأ فيها إلا بفاتحة الكتاب»</span>

*1*75*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">75 - </span>حدثنا ابن أبي العوام، قثنا عبد الله بن
~~الزبير الحميدي، قثنا موسى بن شيبة المدني، من ولد كعب بن مالك، عن محمد بن
~~كليب، عن جابر بن عبد الله، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «الإمام ضامن، فما صنع فاصنعوا»</span>

*1*76*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="red">76 - </span>حدثنا ابن أبي العوام، قثنا أبي، قثنا محمد
~~بن حسن الشيباني، قثنا النعمان بن ثابت أبو حنيفة، عن عبد العزيز بن رفيع،
~~عن مصعب بن سعد، عن أبيه، عن النبي صلى الله عليه وسلم، أنه قال<span
~~class="title">: «ما من نفس إلا قد كتب مدخلها ومخرجها وما هي لاقية» ،
~~فقال رجل من الأنصار: ففيم يا رسول الله </span>العمل؟ فقال رسول الله صلى
~~الله عليه وسلم: «من كان من أهل الجنة ييسر لعمل الجنة، ومن كان من أهل
~~النار ييسر لعمل النار» ، فقال الأنصاري: الآن حق العمل

*1*77*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C77"></a>
<span class="red">77 - </span>حدثنا ابن أبي العوام، قثنا يزيد بن هارون،
~~قال: ثنا حماد بن سلمة، عن عاصم بن أبي النجود، عن أبي صالح، عن أبي هريرة،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: " إن الله عز
~~وجل يرفع الدرجة للعبد في الجنة، فيقول: يا رب أنى لي هذه؟ فيقول: باستغفار
~~ولدك </span>لك "

*1*78*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="red">78 - </span>حدثنا ابن أبي العوام، ثنا قريش بن أنس،
~~قثنا سليمان التيمي، عن أنس بن مالك، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «من كذب علي متعمدا فليتبوأ وجهه أو مقعده من
~~النار»</span>

*1*79*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="red">79 - </span>حدثنا ابن أبي العوام، قثنا يزيد بن هارون،
~~قال: أنبا حماد بن زيد، قثنا ثابت البناني، قال<span class="title">: لما
~~ثقل رسول الله صلى الله عليه وسلم ضمته فاطمة إلى صدرها، وجعل يتغشاه
~~الكرب، وجعلت فاطمة </span>تقول: يا كرباه لكرب أبتاه، فقال رسول الله: «لا
~~كرب على أبيك بعد اليوم» ، فلما قبض، قالت فاطمة: يا أبتاه، ومن ربه ما
~~أدناه، أجاب ربا دعاه، يا أبتاه، إلى جبريل ننعاه، يا أبتاه، جنة الفردوس
~~له مأواه، قال ثابت: قال أنس: فلما دفنا رسول الله صلى الله عليه وسلم
~~ورجعنا، قالت فاطمة عليها السلام: يا أنس أطابت أنفسكم أن دفنتم رسول الله
~~في التراب ورجعتم "

*1*80*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="red">80 - </span>حدثنا ابن أبي العوام، ثنا قريش بن أنس، ثنا
~~سليمان التيمي، عن أبي نضرة، عن أبي سعيد، قال<span class="title">: " لما
~~دخل المصريون على عثمان رحمه الله والمصحف في حجره يقرأ فيه , فبدروا إليه
~~فمد يده </span>فضربت، فسال الدم فقطرت قطرة في المصحف على: {فسيكفيكهم
~~الله وهو السميع العليم} [البقرة: 137] ، فقال: أما إنها أول يد خطت المفصل "

*1*81*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="red">81 - </span>حدثنا جعفر بن شاكر، قثنا عفان، قثنا هشام
~~بن عروة، قال: حدثني أبي، أن عائشة، حدثته، أن رسول الله صلى الله عليه
~~وسلم<span class="title">، كان يرقد فإذا استيقظ تسوك ثم توضأ وصلى ثماني
~~ركعات , يجلس في كل ركعتين ويسلم ثم يوتر بخمس </span>ركعات ولا يجلس ولا
~~يسلم إلا في الخامسة "

*1*82*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C82"></a>
<span class="red">82 - </span>حدثنا جعفر، قثنا إبراهيم بن المنذر
~~الخزامي، قثنا عمر بن عثمان، عن أبيه، عن ابن شهاب، قال: أخبرني عروة، أن
~~عائشة، حدثته، أن رسول الله صلى الله عليه وسلم كان يدعو<span
~~class="title">: «اللهم إني أعوذ بك من المأثم والمغرم» ، فقال قائل: ما
~~أكثر ما تستعيذ من المغرم، قال: «إن </span>الرجل إذا غرم حدث فكذب ووعد فأخلف»

*1*83*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C83"></a>
<span class="red">83 - </span>حدثنا جعفر، قثنا إبراهيم بن المنذر، قثنا
~~زكريا بن منظور، عن أبي حازم، عن سهل بن سعد، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «من أعتق نسمة أعتق الله عز وجل بكل عضو
~~منها عضوا منه من النار»</span>

*1*84*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C84"></a>
<span class="red">84 - </span>حدثنا ابن أبي العوام، قثنا يزيد بن هارون،
~~قال: أنبا زكريا بن أبي زائدة، عن الشعبي، عن النعمان بن بشير، قال: سمعت
~~رسول الله صلى الله عليه وسلم يقول<span class="title">: «الحلال بين وإن
~~الحرام بين , وبين ذلك أمور مشتبهات لا يعلمها كثير من الناس , فمن اتقى
~~</span>الشبهات استبرأ لدينه وعرضه، ومن يرتع في الشبهات وقع في الحرام،
~~كالذي يرعى حول الحمى فيوشك أن يرتع فيه , ألا وإن لكل ملك حمى وإن حمى
~~الله عز وجل محارمه، ألا وإن في الجسد مضغة إذا صلحت صلح الجسد كله، وإذا
~~فسدت فسد الجسد كله، ألا وهي القلب»

*1*85*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C85"></a>
<span class="red">85 - </span>حدثنا ابن أبي العوام، قثنا أحمد بن حاتم
~~الطويل، ثنا داود بن الزبرقان، عن محمد بن عمرو، عن مصعب بن سعد، عن عبد
~~الله بن الزبير، عن سعد بن مالك، أن النبي صلى الله عليه وسلم<span
~~class="title"> أفطر عنده أو عند غيره، فقال: «أفطر عندكم الصائمون , وأكل
~~طعامكم الأبرار، وصلت عليكم </span>الملائكة»

*1*86*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C86"></a>
<span class="red">86 - </span>حدثنا ابن أبي العوام، ثنا منصور بن صقير،
~~قثنا حماد بن سلمة، عن محمد بن عمرو، عن أبي سلمة، عن أبي هريرة، قال<span
~~class="title">: لما مات إبراهيم ابن رسول الله صلى الله عليه وسلم صاح
~~أسامة، فقال رسول الله صلى الله عليه </span>وسلم: «ما هذا؟ ليس هذا منا،
~~ليس لصائح حظ، القلب يحزن والعين تدمع ولا نغضب الرب عز وجل»

*1*87*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C87"></a>
<span class="red">87 - </span>حدثنا جعفر، ثنا إسماعيل بن أبان، ثنا أبو
~~أويس المدني، عن شرحبيل بن سعد الأنصاري، عن جابر بن عبد الله، قال: سئل
~~النبي صلى الله عليه وسلم عن<span class="title"> الجنب هل ينام أو يأكل
~~وهو جنب؟ فقال: «إذا توضأ وضوءه للصلاة»</span>

*1*88*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C88"></a>
<span class="red">88 - </span>حدثنا جعفر، ثنا خنيس بن بكر بن خنيس، ثنا
~~مالك بن مغول، عن زبيد، عن مجاهد، قال: سئل رسول الله صلى الله عليه
~~وسلم<span class="title">: أي الإيمان أوثق؟ قال: «الحب في الله والبغض في
~~الله»</span>

*1*89*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C89"></a>
<span class="red">89 - </span>حدثنا جعفر، قثنا الوليد بن صالح، قثنا أبو
~~عوانة، عن يزيد بن أبي زياد، عن مجاهد، عن أبي ذر، قال: بينما نحن جلوس في
~~المسجد خرج علينا رسول الله صلى الله عليه وسلم فذكرنا وذكر ما شاء الله،
~~ثم قال: «أي الأعمال أفضل؟» ، قال بعضهم: الصلاة، وقال بعضهم: الزكاة، وقال
~~بعضهم: الجهاد في سبيل الله، وسكت بعضهم فلم يقل شيئا، فقال رسول الله صلى
~~الله عليه وسلم<span class="title">: «أفضل العمل الحب في الله والبغض في
~~الله»</span>

*1*90*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C90"></a>
<span class="red">90 - </span>حدثنا جعفر، ثنا سعيد بن سليمان، ثنا
~~إسماعيل بن زكريا، ثنا ليث، عن عمرو بن مرة، عن معاوية بن سويد المزني، عن
~~البراء بن عازب، قال: قال رسول الله صلى الله عليه وسلم: «هل تدري أي عرى
~~الإيمان أوثق؟» ، قلنا: الصلاة، قال: الصلاة حسنة وما هي بها، قلنا:
~~الصيام، قال: الصيام حسن وما هو به، قلنا: الجهاد، قال: الجهاد حسن وما هو
~~به، ثم قال<span class="title">: «إن أوثق عرى الإيمان أن تحب لله عز وجل،
~~وأن تبغض لله»</span>

*1*91*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C91"></a>
<span class="red">91 - </span>حدثنا جعفر، ثنا سريج بن النعمان، ثنا خلف
~~بن خليفة، عن أبي هشام الرماني، عن سعيد بن جبير، عن ابن عباس، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «ألا أخبركم برجالكم من
~~أهل الجنة؟ النبي في الجنة , والصديق في الجنة، والشهيد في الجنة،
~~</span>والمولود في الجنة، ورجل يزور أخاه في ناحية المصر لا يزوره إلا لله عز وجل»

*1*92*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C92"></a>
<span class="red">92 - </span>حدثنا جعفر، ثنا أبو غسان، وعاصم يعني ابن
~~علي، قالا: ثنا قيس، قثنا عمارة بن القعقاع، عن أبي زرعة بن عمرو، عن عمر
~~بن الخطاب، قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«إن من عباد الله عز وجل لأناسا ما هم بأنبياء ولا شهداء يغبطهم الأنبياء
~~والشهداء يوم </span>القيامة لمكانهم من الله عز وجل» ، فقالوا: يا رسول
~~الله، من هم؟ وما أعمالهم؟ لعلنا نحبهم، قال: «قوم يتحابون بروح الله عز
~~وجل بغير أرحام بينهم ولا أموال يتعاطونها بينهم، والله إن وجوههم لنور
~~وإنهم لعلى منابر من نور، لا يخافون إذا خاف الناس، ولا يحزنون إذا حزن
~~الناس» ، ثم قرأ: " {ألا إن أولياء الله لا خوف عليهم ولا هم يحزنون}
~~[يونس: 62] "

*1*93*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C93"></a>
<span class="red">93 - </span>حدثنا جعفر، ثنا عبد الله بن صالح، ثنا عبد
~~الرحمن بن ثابت بن ثوبان، قال: حدثني من سمع القاسم يحدث , عن أبي أمامة،
~~عن عقبة بن عامر، أنه قال: يا رسول الله<span class="title">، ما نجاة
~~المؤمن؟ قال: «احفظ لسانك، وليسعك بيتك، وابك على خطيئتك»</span>

*1*94*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C94"></a>
<span class="red">94 - </span>حدثنا جعفر بن محمد بن شاكر، ثنا محمد بن
~~سابق، ثنا مالك بن مغول، قال: سألت الوليد بن العيزار، عن أبي عمرو
~~الشيباني، قال: قال عبد الله بن مسعود: سألت رسول الله صلى الله عليه
~~وسلم<span class="title">: أي العمل أفضل؟ قال: «الصلاة على ميقاتها» ،
~~قال: قلت: ثم أي؟ قال: «ثم بر الوالدين» ، قال: قلت: </span>ثم أي؟ قال:
~~«الجهاد في سبيل الله عز وجل» ، قال: فسكت عني رسول الله صلى الله عليه
~~وسلم ولو استزدته لزادني

*1*95*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C95"></a>
<span class="red">95 - </span>حدثنا ابن أبي العوام، قال: سمعت أبا عبد
~~الله أحمد بن حنبل، يسأل هاشم بن القاسم عن هذا الحديث، فسمعت هاشما، يقول:
~~ثنا عبد العزيز بن النعمان القرشي، قثنا يزيد بن حيان، عن عطاء، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: " لا
~~يجمع حب هؤلاء الأربعة إلا في قلب مؤمن: أبي بكر وعمر وعثمان وعلي "</span>

*1*96*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C96"></a>
<span class="red">96 - </span>حدثنا أحمد بن الخليل، ثنا أبو النضر، ثنا
~~عبد العزيز بن النعمان القرشي، قثنا يزيد بن حيان، عن عطاء الخراساني، عن
~~أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: "
~~لا يجتمع حب هؤلاء الأربعة إلا في قلب مؤمن: أبي بكر، وعمر، وعثمان وعلي "</span>

*1*97*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C97"></a>
<span class="red">97 - </span>حدثنا جعفر، ثنا رجاء، قال: سمعت عبد الله
~~بن إدريس، يقول<span class="title">: استتيب أبو حنيفة مرتين، قال: وسمعت
~~عبد الله بن إدريس، يقول: كذب من زعم أن الإيمان لا يزيد </span>ولا ينقص

*1*98*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C98"></a>
<span class="red">98 - </span>حدثنا جعفر، ثنا رجاء، قال: سمعت سليمان بن
~~حسان الحلبي، يقول: سمعت الأوزاعي ما لا أحصيه يقول<span class="title">:
~~عمد أبو حنيفة إلى عرى الإسلام فنقضها عروة عروة</span>

*1*99*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C99"></a>
<span class="red">99 - </span>حدثنا جعفر، ثنا محمد بن مصعب الأحدب كوفي،
~~قثنا إسماعيل بن زياد الفأفاء، قال<span class="title">: نشزت على الأعمش
~~امرأته فكان رجل يأتيه يقال له أبو البلاد، مكفوف فصيح يتكلم بالإعراب يطلب
~~</span>الحديث منه فقال له: يا أبا البلاد، إن امرأتي قد نشزت علي وضيعت
~~علي بيتي وغمتني، فأنا أحب أن تدخل عليها فتخبرها بمكاني بين الناس وموضعي
~~عندهم، فدخل عليها، فقال: يا هنتاه، إن الله عز وجل قد أحسن قسمك، هذا
~~شيخنا وسيدنا وعنه نأخذ أصل ديننا وحلالنا وحرامنا، لا يغرك عموشة عينيه
~~ولا حموشة ساقيه، قال: فغضب الأعمش، فقال: يا أعمى خبيث أعمى الله قلبك قد
~~أخبرتها بعيوبي كلها، اخرج من بيتي.
فأخرجه من بيته

*1*100*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C100"></a>
<span class="red">100 - </span>حدثنا ابن أبي العوام، قال: سمعت أبي،
~~يقول: سمعت شعيب بن حرب، يقول: قال عمر بن ذر: يا أهل المعاصي<span
~~class="title">، لا تغتروا بطول حلم الله عز وجل عنكم واحذروا أسفه , فإنه
~~قال عز وجل: {فلما آسفونا انتقمنا </span>منهم} [الزخرف: 55]

*1*101*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C101"></a>
<span class="red">101 - </span>حدثنا ابن أبي العوام، قثنا موسى بن داود
~~الضبي، قثنا حرب بن ثعلب الجدي، عن عطاء بن ميسرة، عن عطاء بن أبي رباح، عن
~~عائشة، قالت<span class="title">: " أحب الأيام إلي يخرج فيه مسافري، وأنكح
~~فيه أيمي، وأختن فيه صبيتي: يوم </span>الأربعاء "

*1*102*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## منتقى من حديث أبي بكر الأنباري

===================================================
#### NEW PAGE ####

<a id="C102"></a>
<span class="red">102 - </span>حدثنا ابن أبي العوام، قال: حدثني أبي،
~~قال: حدثني عبد الله بن محمد المؤدب، قال: حدثني عبد الله بن أيوب، قال:
~~رأيت يعقوب بن داود في الطواف، فقلت له: أحب أن تخبرني كيف كان<span
~~class="title"> سبب خروجك من المطبق والمهدي كان من أغلظ الناس عليك؟ فقال
~~لي: إني كنت في المطبق وقد خفت </span>على بصري فأتاني آت في منامي، فقال
~~لي: يا يعقوب كيف ترى مكانك؟ قلت: وما سؤالك أما ترى ما أنا فيه، ليس يكفيك
~~هذا؟ قال: فقم فأسبغ الوضوء وصل أربع ركعات وقل: يا محسن يا مجمل يا منعم
~~يا مفضل يا ذا النوافل والنعم يا عظيم يا ذا العرش العظيم، اجعل لي مما أنا
~~فيه فرجا، قال: فانتبهت فقلت: يا نفس هذا في النوم فرجعت إلى نفسي وتحفظت
~~الدعاء وقمت فتوضأت وصليت ودعوت به , فلما أسفر الصبح جاءوني فأخرجوني ,
~~فقلت: ما دعاني إلا ليقتلني فلما رآني أومأ بيده ردوه واذهبوا به إلى
~~الحمام فنظفوه وائتوني به.
وطابت نفسي فسجدت شكرا لله عز وجل فأطلت السجود، فقالوا لي: قم، فقال لهم
~~المهدي: دعوه ما كان ساجدا ثم رفعت رأسي فلما ردوني إليه خلع علي وضرب بيده
~~على ظهري، وقال لي: يا يعقوب، لا

*1*103*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## منتقى من حديث أبي بكر الأنباري
