===================================================
#### NEW PAGE ####

<a id="C1"></a>
سلسلة منشورات مكتبة دار المنهاج للنشر والتوزيع بالرياض (61)
المنثور من الحكايات والسؤالات
من خلال مخطوط منتخب منه ونصوص عنه في كتب التراجم
تأليف
الحافظ الجوال الرحال
أبي الفضل محمد بن طاهر المقدسي
(408 - 507 ه)
قرأه وعلق عليه
د. جمال عزون
مكتبة دار المنهاج
الطبعة الأولى
1430 ه

*0*000*
##COM## 
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

بسم الله الرحمن الرحيم
هذه أشياء مختارة من ((المنثور من الحكايات والسؤالات)) لمحمد بن طاهر بن
~~علي المقدسي من خطه.
<span class="red">1- </span>عن صالح جزرة: الأحول في المنازل مبارك يرى
~~الشيء شيئين!

*1*21*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">2- </span>سمعت أبي أبا الحسن طاهر بن علي يقول: الأحول
~~خفيف الروح، والأعور ثقيل الروح؛ وذلك أن الأحول يرى الشيء شيئين، والأعور
~~يرى الشيئين شيئا واحدا!

*1*21*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">3- </span>كان أبو القاسم عبيد الله بن محمد السقطي
~~البغدادي ببغداد يدعو الله أن يرزقه الحج والإقامة بمكة أربع سنين، فحج
~~وأقام بمكة مجاورا أربعين سنة، فلما تمت الأربعون رأى رؤيا كأن قائلا يقول
~~له: يا أبا القاسم <span class="title">[ص: 22]</span> طلبت أربعة وقد
~~أعطيناك أربعين؛ لأن الحسنة بعشر أمثالها. ومات في تلك السنة. لم يذكره
~~الخطيب في ((تاريخ بغداد)) .

*1*21*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">4- </span>سمعت عمر بن أحمد بن عمر السمسار بأصبهان
~~يقول: سألت أبا نعيم الحافظ عن أبي عبد الله ابن منده فقال: جبل من الجبال.
أبو نعيم أحمد بن عبد الله الأصبهاني دخل بغداد وأقام بها مدة ولم يذكره
~~أبو بكر الخطيب في ((التاريخ)) .

*1*22*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">5- </span>وسألني أبو غالب الذهلي شجاع بن فارس عن السبب
~~في تركه لذكره، فقلت له: لعله لم يحدث ببغداد. فقال: أقام بها مدة في زمن
~~الحفاظ والأكابر، ولا بد أن يذكر عنه ما يجد به سببا إلى ذكره لشهرته. وكره
~~محبة الخطيب له. ورحلته إلى أصبهان كانت لأجلي خاصة. فقلت: إن أبا نعيم كان
~~ينقم عليه أشياء:
 <span class="title">[ص: 23]</span> 
منها: روايته ل: ((جزء محمد بن عاصم)) ، والقصة فيه مشهورة.
ومنها: أنه كان يروي في كتبه أحاديث له بالإجازة ولا يبينها، والخطيب لو
~~ذكره في ((التاريخ)) لم يكن له بد من ذكر حاله، ولا يؤثر أن يذكره بجرح،
~~فترك ذكره لهذا المعنى.
وحضر في هذا اليوم عبد الوهاب الأنماطي ونحن في هذه المجاراة فقال: وجدت
~~بخط أبي بكر الخطيب: سألت أبا بكر (مستملي أبي نعيم) : كيف قرأت عليه ((جزء
~~محمد بن عاصم)) ؟! فقال: ما أفعل؟! أخرج إلي الجزء [وقال: هو سماعي] فقرأته عليه.
وذكر الخطيب: أن أبا نعيم كان فيه تساهل، وذكر روايته الإجازة من غير أن يبينها.
 <span class="title">[ص: 24]</span> 
وقد علقت هذه الحكاية بطولها في كتاب: ((تكملة الكامل)) ، وفي هذا الجزء
~~-أيضا- ذكرتها على الوجه.
قال لي الحافظ ابن الأنماطي:
شاهدت سماع أبي نعيم ل: ((جزء محمد بن عاصم)) .

*1*22*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">6- </span>سألت الإمام أبا إسماعيل عبد الله بن محمد
~~الأنصاري بهراة عن أبي عبد الله الحاكم النيسابوري، فقال: ثقة في الحديث،
~~رافضي خبيث.
أبو عبد الله محمد بن عبد الله الحافظ المعروف بالحاكم صاحب ((تاريخ
~~نيسابور)) أحد أركان الحديث والحفظ.

*1*24*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">7- </span>سألت الإمام أبا القاسم سعد بن علي الحافظ
~~بمكة قلت له: أربعة من الحفاظ تعاصروا أيهم كان أحفظ: الدارقطني ببغداد،
~~وعبد الغني بمصر، وأبو عبد الله ابن منده بأصبهان، وأبو عبد الله الحاكم
~~بنيسابور؟ فامتنع من الجواب، فألححت عليه، فقال: أما الدارقطني فأعلمهم
~~بالعلل، وأما عبد الغني فأعلمهم بالأنساب، وأما أبو عبد الله ابن منده
~~فأكثرهم حديثا مع معرفة تامة به، وأما أبو عبد الله الحاكم فأحسنهم تصنيفا.
قلت: كان الحاكم شديد التعصب للشيعة في الباطن، وكان يظهر التسنن في
~~التقديم والخلافة، وكان منحرفا غاليا عن معاوية وأهل بيته، يتظاهر به ولا يعتذر منه.

*1*25*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">8- </span>سمعت أبا الفتح المظفر بن حمزة الجرجاني <span
~~class="title">[ص: 26]</span> بها يقول: سمعت أبا سعد الماليني يقول: طالعت
~~((كتاب المستدرك على الشيخين)) الذي صنفه الحاكم من أوله إلى آخره، فلم أر
~~فيه حديثا على شرطهما.

*1*25*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">9- </span>سمعت أبا إسحاق الحبال يقول: كنت يوما عند أبي
~~نصر، فدق الباب فقمت ففتحته، فرأيت امرأة فقالت: أريد أن أسال الشيخ عن
~~مسألة، فاستأذنته فأذن لها، فلما دخلت عليه أخرجت ألف دينار ووضعتها بين
~~يدي الشيخ وقالت: هذا يكون بحكم الشيخ ينفقه كما يرى. فقال لها: المقصود
~~ماذا؟ قالت: تتزوجني ولا حاجة لي في <span class="title">[ص: 27]</span>
~~الزوج ولكن رغبتي في خدمته. فأمرها بأخذه والانصراف. فلما انصرفت نظر إلي
~~وقال: يا إبراهيم خرجت من سجستان بنية طلب العلم، ومتى تزوجت سقط عني هذا
~~الاسم، وما أؤثر على ثواب طلب العلم عرض الدنيا أو كما قال.

*1*26*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">10- </span>سمعت الكيا يحيى بن الحسين يقول: سمعت أبا
~~بكر الخطيب يقول: في الدارقطني تشيع.

*1*27*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">11- </span>سمعت القاضي أبا الحسن الخلعي بمصر يقول:
~~رأيت النبي صلى الله عليه وسلم في النوم وفي حجري هذا القط -وأشار إلى قط
~~بين يديه- فقلت: يا رسول الله أيغسل الإناء من ولوغ هذا؟ فقال لي: إنها من
~~الطوافين عليكم والطوافات.

*1*27*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">12- </span>سمعت زوجي خديجة بنت أحمد العلوية الموسوية
~~تقول: رأيت النبي صلى الله عليه وسلم في المنام وهو مجتاز، فتبعته فالتفت
~~إلي وقال: الحسب المال، والكرم التقوى.

*1*28*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">13- </span>سمعت الفقيه أبا محمد هياج بن عبيد الله
~~الحطيني بمكة -وكان فقيه الحرم ومفتيها بعد رافع الحمال- يقول: كان لرافع
~~الحمال في الزهد قدم.
وكان هياج قد بلغ من زهده أن يصوم ثلاثة أيام ويواصل، ولا يفطر إلا على ماء
~~زمزم، وإذا كان في آخر اليوم الثالث من أتاه بشيء أكله ولا يسأل عنه، وكان
~~قد نيف على الثمانين، وكان يعتمر في كل يوم ثلاثة عمر على <span
~~class="title">[ص: 29]</span> رجليه، ويدرس عدة دروس لأصحابه، وكان يزور
~~عبد الله بن عباس بالطائف كل سنة مرة، يأكل بمكة أكلة ويأكل بالطائف أخرى،
~~وكان يزور رسول الله صلى الله عليه وسلم كل سنة مع أهل مكة، كان يتوقف إلى
~~يوم الرحيل ثم يخرج، فأول من أخذ بيده كان في مؤنته إلى أن يرجع، وكان يمشي
~~حافيا من مكة إلى المدينة ذاهبا وراجعا.

*1*28*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">14- </span>وسمعته يوما -وقد شكا إليه بعض أصحابه أن
~~نعله سرقت في الطواف- فقال: اتخذ نعلين لا يسرقهما أحد. ورزق الشهادة في
~~آخر عمره في وقعة وقعت لأهل السنة بمكة، وذلك أن بعض الروافض شكا إلى أمير
~~مكة: أن أهل السنة ينالون منا ويبغضونا، فأنفذ، وأخذ الشيخ هياج وجماعة من
~~أصحابه مثل الشيخ أبي محمد ابن <span class="title">[ص: 30]</span>
~~الأنماطي المقرئ وأبي الفضل ابن قوام وغيرهما، وضربهم ضربا شديدا، فمات
~~الاثنان في الحال، وحمل الشيخ إلى مكة إلى زاويته، وبقي أياما ومات من ذلك.

*1*29*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">15- </span>سمعت أبا إسحاق الحبال بمصر يقول: لم يكن في
~~الدنيا مثل أبي القاسم سعد بن علي الزنجاني في الفضل، وكان يحضر معنا
~~المجالس، ويقرأ الخطأ بين يديه فلا يرد على أحد شيئا، ولو قرئ بين يديه
~~الكفر، إلا أن يسأل فإذا سئل عن شيء أجاب. وأرى اليوم بعض الصبيان يتبعون
~~الأغلاط، ويبادرون بالرد على المقرئ، ولا يحسنون الأدب.

*1*30*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">16- </span>سمعت الفقيه أبا محمد هياج بن عبيد الحطيني
~~(إمام الحرم ومفتيه) يقول:
يوم لا أرى فيه سعد بن علي الزنجاني لا أعتد أني عملت خيرا.
 <span class="title">[ص: 31]</span> 
وكان هياج رحمه الله يعتمر كل يوم ثلاث عمر، ويواصل الصوم ثلاثة أيام,
~~ويدرس عدة دروس، ومع هذا كله كان يعتقد أن نظره إلى الشيخ سعد والجلوس بين
~~يديه أجل من سائر عمله.

*1*30*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">17- </span>سمعت أبا عبد الله محمد بن أحمد الكرجي يقول:
~~لما عزم الشيخ سعد على الإقامة بالحرم والمجاورة به عزم على نفسه نيفا
~~وعشرين عزمة أن يلزمها نفسه من المجاهدات والعبادات، ومات بعد ذلك بأربعين
~~سنة ولم يحل منها عزمة واحدة رحمه الله.

*1*31*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">18- </span>سمعت أبا إسحاق الحبال يمدح أبا نصر ابن
~~ماكولا ويثني عليه ويقول: دخل مصر في زي المكتبة، فلم نرفع به رأسا، فلما
~~عرفناه كان من العلماء بهذا الشأن.

*1*31*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">19- </span>سمعت أبا إسماعيل الأنصاري الحافظ يقول: رأيت
~~في حضري وسفري حافظا ونصف [حافظ] ، أما الحافظ فأبو بكر أحمد بن علي
~~الأصبهاني، والآخر أبو الفضل الجارودي، وكان إذا حدث عن الجارودي يقول:
~~حدثنا إمام المشرق.

*1*32*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">20- </span>سمعت أبا إسماعيل عبد الله بن محمد الأنصاري
~~يقول: سمعت أبا الفضل الجارودي يقول: رحلت إلى أبي القاسم الطبراني إلى
~~أصبهان، فلما دخلت عليه قربني وأدناني، وكان يتعسر علي في الأخذ. فقلت له
~~يوما: أيها الشيخ لم تتعسر علي وتبذل للآخرين؟ فقال: لأنك تعرف قدر هذا
~~الشأن وهؤلاء لا يعرفون قدره.

*1*32*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">21- </span>قال أبو محمد الحسن بن أحمد السمرقندي
~~الحافظ: أحسن تصانيف الحاكم علوم الحديث.

*1*33*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">22- </span>سمعت أبا بكر المزكي عبد الله بن الحسين
~~التويي بهمذان يقول: سمعت أبي يقول: كنت عند أبي حامد الإسفراييني، فذكر له
~~رجل يكتب مصحفا في يوم، فاجتمع بالرجل فقال له: أنت تكتب مصحفا في يوم،
~~فقال: نعم، وما مسنا من لغوب! وأشار بثلاثة أصابعه، فجفت يده في الحال.

*1*33*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">23- </span>أنشد أبو الفرج محمد بن عبدوس لنفسه:
هبني ملكت بلاد الأرض قاطبة <span class="red">...</span> ونلت ما نال
~~قارون وعملاق
وعشت ما عاش نوح في نبوته <span class="red">...</span> أليس آخره موت وإملاق

*1*33*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">24- </span>سمعت أبا القاسم منصور بن أحمد بن المفضل
~~الإسفزاري يقول: سمعت أبا علي المقدسي ببغداد يقول: رأيت الشيخ أبا إسحاق
~~الشيرازي في المنام، فسألته عن حاله فقال: طولبت بهذه البينة، ولولا أني ما
~~أديت فيها من الفرض لكنت من الهلكى -يعني المدرسة النظامية-.

*1*34*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">25- </span>سمعت أبا محمد هياجا رحمه الله يقول: إنما
~~تفقه أبو إسحاق الشيرازي وأبو يعلى ابن الفراء بمراعاة رافع الحمال لهما،
~~كانوا يتفقهون وكان يكون معهما، ثم يخرج إلى السوق ويحمل على رأسه، ويحمل
~~ما يجتمع من ذلك إلى كل واحد منهما، فكان ذلك الذي يتقوتان به.
كان أبو إسحاق إذا بقي مدة لا يأكل شيئا صعد إلى النصرية -محلة في أعلى
~~بغداد- وكان له فيها صديق باقلاني، فكان يثرد له رغيفا، ويشربه بماء
~~الباقلاء، فربما صعد إليه يكون قد فرغ من بيع الباقلاء وأغلق الباب، فيقف
~~أبو إسحاق ويقرأ: {تلك إذا كرة خاسرة} ويرجع.

*1*34*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">26- </span>سمعت بعض الأعراب بنجد وقد جرى بينه وبين
~~أصحابه كلام فقال: من نظر في العواقب ذل.

*1*35*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">27- </span>سمعت الإمام أبا إسماعيل عبد الله بن محمد
~~الأنصاري بهراة يقول: عرضت على السيف خمس مرات لا يقال لي: ارجع عن مذهبك،
~~لكن يقال لي: اسكت عمن خالفك، فأقول: لا أسكت.

*1*35*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">28- </span>سمعت الأنصاري يقول: إذا ذكرت التفسير فإنما
~~أذكره من مائة وسبعة تفاسير.

*1*35*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">29- </span>وجرى يوما وأنا بين يديه كلام فقال: أنا أحفظ
~~اثني عشر ألف حديث أسردها سردا. وقط ما ذكر في مجلسه حديثا إلا بإسناده،
~~وكان يشير إلى صحته وسقمه.

*1*35*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">30- </span>سمعت أبا القاسم سعد بن علي الزنجاني بمكة
~~يقول -وجرى بين يديه ذكر الصحيح الذي خرجه أبو ذر <span class="title">[ص:
~~36]</span> عبد بن أحمد الهروي فقال-: خرج فيه عن أبي مسلم الكاتب وليس من
~~شرط الصحيح.

*1*35*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">31- </span>سمعت أبا البركات عبد الوهاب بن المبارك بن
~~أحمد الأنماطي ببغداد وأنا سألته وكان أبو غالب شجاع بن فارس الذهلي ذكر لي
~~ذلك عنه قال: رأيت بخط أبي بكر أحمد بن علي الخطيب الحافظ: سألت أبا بكر
~~العطار (مستملي أبي نعيم) عن حديث محمد بن عاصم الذي يرويه أبو نعيم فقلت
~~له: كيف قرأت عليه وكيف رأيت سماعه؟ فقال: أخرج إلي كتابا وقال: هو سماعي.
~~فقرأته عليه.
قال الخطيب: وقد رأيت لأبي نعيم أشياء يتساهل فيها منها أنه يقول في
~~الإجازة: أخبرنا. من غير أن يبين.

*1*36*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">32- </span>سمعت أبا محمد ابن السمرقندي يقول: سمعت أبا
~~بكر الخطيب يقول: لم أر أحدا أطلق عليه اسم <span class="title">[ص:
~~37]</span> الحفظ غير رجلين: أبو نعيم بأصبهان، وأبو حازم العبدوي بنيسابور.

*1*36*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">33- </span>سمعت أبا إسحاق الحبال يقول: سمعت عبد الغني
~~بن سعيد الحافظ يقول: رجلان جليلان يجمعهما لقبان قبيحان: عبد الله بن محمد
~~الضعيف، وإنما كان ضعيفا في بدنه لا في حديثه، ومعاوية بن عبد الكريم
~~الضال، وإنما ضل في طريق مكة.

*1*37*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">34- </span>سمعت أبا إسحاق الحبال بمصر يقول: سمعت عبد
~~الغني بن سعيد الحافظ يقول: إذا روى العبادلة عن ابن لهيعة فهو صحيح: عبد
~~الله بن وهب وعبد الله بن المبارك وذكر غيرهما.

*1*37*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">35- </span>أخبرنا أبو عمرو عبد الوهاب بن الإمام أبي
~~عبد الله ابن منده، قال: أخبرنا أبي عقيب حديث أملاه لمعاوية بن عبد الكريم
~~الضال قال: غريب من حديث معاوية <span class="title">[ص: 38]</span> الضال؛
~~وإنما سمي الضال لأنه ضل في طريق مكة.

*1*37*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">36- </span>وقال أبو حاتم ابن حبان البستي في ((تاريخ الثقات)) :
عبد الله بن محمد الضعيف أبو محمد يروي عن عبد الله بن نمير. وإنما قيل له:
~~الضعيف لإتقانه وضبطه.

*1*38*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">37- </span>سمعت أبا إسماعيل عبد الله بن محمد الأنصاري
~~ينشد على المنبر بهراة في يوم مجلسه:
أنا حنبلي ما حييت وإن أمت <span class="red">...</span> فوصيتي للناس أن يتحنبلوا

*1*38*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">38- </span>وسمعته ينشد -أيضا-:
إذا العود لم يثمر ولم يك أصله <span class="red">...</span> من المثمرات
~~اعتده الناس في الحطب

*1*38*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">39- </span>سمعت أصحابنا بهراة يحكون: أن أبا محمد <span
~~class="title">[ص: 39]</span> عن عبد الرحمن بن أبي شريح الأنصاري قال: كنت
~~أقرأ على أبي القاسم البغوي ببغداد، فلما كان في بعض الأيام وكنت أقرأ عليه
~~جزءا وقد وضع رأسه بين ركبتيه، فرفع رأسه وقال: كأني بهم إذا مت يقولون:
~~مات البغوي، ولا يقولون: مات جبل العلم. ثم وضع رأسه بين ركبتيه واستند،
~~فلما فرغت من قراءة الجزء قلت: كما قرأت عليك. فلم يجبني، فحركته فإذا به
~~قد مات رحمه الله.

*1*38*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">40- </span>سمعت أبا إسحاق إبراهيم بن نصر الصيرفي بالري
~~يقول: كان بصعيد مصر رجل ينفق على الصوفية إذا اجتازوا به، وكان قد أضمر في
~~نفسه ضميرا، فمتى رأى ذلك الضمير الذي أضمره ترك الدنيا وصحب الصوفية، وكان
~~له خدم يخدمون بين يديه، فإذا جاء وقت استعمال الماورد تولى هو بنفسه ذلك.
~~فقدم عليه في بعض الأيام <span class="title">[ص: 40]</span> جماعة عظيمة،
~~وكان في جملتهم شاب لا يؤبه له، فخدمهم كما جرت العادة، فلما كان وقت
~~الماورد أخذ قرابه ودار على الجميع، إلى أن انتهى إلى ذلك الشاب في أخريات
~~الناس، فتربع الشاب وبسط يديه، وأقلب ذلك الرجل في يده جميع القرابة، ولم
~~يرفع رأسه ولم يقل: بس، والجماعة يغتاظون من فعله، ولم يزل كذلك إلى أن
~~أقلب على يديه أربعين قرابة ماورد، فلما كان في الأخيرة ولم يبق فيها غير
~~قليل رفع رأسه وقال له: بس، فقال الرجل: لا حول ولا قوة إلا بالله قتلتني.
~~فقال: أيها الشيخ إن المقام الذي أنت فيه خير من المقام الذي تطلبه.
وكان الضمير أنه متى ما أقلب على يد فقير ولا يقول: بس، ترك الدنيا وصحب
~~القوم، ثم خرج الشاب ولم ير بعد ذلك.

*1*39*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">41- </span>سمعت محمد بن الحسن الصوفي الهروي يقول: كان
~~عندنا بهراة رجل، فاتخذ دعوة وحضرها الشيخ أبو سعد الكبير، فدخل بعض أصحاب
~~صاحب الدعوة ومعه قرابة كبيرة فيها ماورد، فابتدأ بالشيخ أبي سعد فأقلب
~~عليه ولم يقل: بس، إلى أن أقلبها كلها، فلما فرغت رفع رأسه وقال:
 <span class="title">[ص: 41]</span> 
قد ورد النهي عن رد الطيب، وكرهت أن أقول: بس فأكون قد خالفت الأثر. أو كما قال.

*1*40*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">42- </span>سمعت عبد المؤمن بن عبد الصمد الزاهد بتنيس
~~يقول: كان عندنا بتنيس رجل رافضي، وكان على طريق مسكنه كلب يعبر عليه كل من
~~بالمحلة من كبير وصغير فلا يتأذى به، إلى أن يعبر ذلك الرافضي فيقوم ويمزق
~~ثيابه ويعقره، إلى أن كثر ذلك منه واشتهر به، فشكا إلى صاحب السلطان وكان
~~من أهل مذهبه، فبعث من ضرب الكلب وأخرجه من المحلة. ففي بعض الأيام نظر
~~الكلب إلى ذلك الرجل الرافضي وهو جالس على بعض الدكاكين في السوق، فصعد على
~~ظهر السوق وحاذى الرافضي وخرئ عليه، فخرج الرجل من تنيس من خجالته. فلما
~~حكى لي الشيخ عبد المؤمن هذه الحكاية وكان في مجلسه جماعة من أهل البلد،
~~فكلهم عرفوا الحكاية وصاحبها، وحكاها لي، وهي عندهم مشهورة بتنيس.

*1*41*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">43- </span>دخل علي أبو محمد عبد الساتر بن علي بن عبد
~~الساتر بتنيس وأنا جالس وحدي أكتب، وقد أغلقت باب البيت فقال: دخلت على
~~الشيخ أبي نصر السجزي <span class="title">[ص: 42]</span> الحافظ -وهو
~~وحده- فقلت: أيها الشيخ أنت جالس وحدك! فقال: لست وحدي أنا بين عشرين ألفا
~~من الصحابة والتابعين وأئمة المسلمين أتحدث معهم وأحكي عنهم.

*1*41*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">44- </span>سمعت إبراهيم بن نصر الصوفي بالري يقول: كان
~~سليم بن أيوب الرازي الإمام من أهل سقطانة، وهي الذي يقال لها بالفارسية
~~كستانه على سبعة فراسخ من الري مما يلي طريق بغداد، وكان قد تفقه بالري ثم
~~خرج إلى بغداد وتفقه على الشيخ أبي حامد الإسفراييني، فلما مات أبو حامد
~~أجلس في موضعه للتدريس، فبلغ أباه بكستانه: أن رئاسة أصحاب الشافعي قد
~~انتهت إلى ابنك ببغداد، فخرج من قريته وقصد بغداد ودخل القطيعة، وكان يدرس
~~في مسجد الشيخ أبي حامد، وقد فرغ من الدرس الكبير وهو يذكر درسا للصبيان
~~الصغار، فوقف على الحلقة وقال:
سليم! إذا كنت تعلم الصبيان ببغداد فارجع إلى القرية فإني أجمع لك صبيانها
~~وتعلمهم وأنت عندنا.
فقام سليم من الدرس وأخذ بيد أبيه، ودخل إلى بيته وقدم إليه شيئا من
~~المأكول، وخرج ودفع المفتاح إلى بعض <span class="title">[ص: 43]</span>
~~أصحابه، وقال: إذا فرغ أبي من الأكل فادفع إليه المفتاح وقل: كل ما في
~~البيت بحكمك، وخرج سليم من فوره إلى الشام وأقام بها، وصنف ودرس وبها انتشر علمه.

*1*42*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">45- </span>سمعت ابنا لأبي الفتح سليم بن أيوب الرازي
~~بصور -ذهب علي اسمه- يقول: سمعت أبي يقول: إذا أردت أن لا يضيع منك الجزء
~~فاجعل الكبير في وسط الصغير.

*1*43*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">46- </span>سمعت الإمام أبا الفتح نصر بن إبراهيم
~~المقدسي (شيخ الشام) يقول: لما عبر القاضي أبو عبد الله القضاعي في الرسالة
~~إلى ملك الروم اجتاز بصور، وعرض عليه الشيخ أبو الفتح سليم بن أيوب كتابه
~~الموسوم ب: ((التحرير في الفقه)) ، فنظر فيه وقال: له عيب واحد. فقال: وما
~~هو؟ قال: عيبه أنه صنف بصور ولم ينصف ببغداد.

*1*43*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">47- </span>سمعت أبا الحسن إدريس بن حمزة الفقيه الرملي
~~بمرو يقول: لما دخلت بغداد واشتغلت بالدرس <span class="title">[ص:
~~44]</span> في حلقة الشيخ أبي إسحاق الشيرازي، دخل علي في بعض الأيام فرأى
~~في بيتي شيئا مما علقته عن الشيخ أبي الفتح نصر بن إبراهيم، فقال: هذا
~~كلامي ومني علقته. فقلت: هذا تعليقنا عن شيخنا أبي الفتح نصر. فأعجب به
~~وقال: لم أكن أظن أنه بهذه الدرجة.

*1*43*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">48- </span>لما عزمت على الخروج من بغداد في أول قدومي
~~إليها كتب معي الشيخ أبو إسحاق كتابا إلى شيخنا أبي الفتح نصر، وكتب عنوانه
~~المفتخر به: إبراهيم بن علي بن يوسف الفيروزآبادي، فلما دخلت بيت المقدس
~~حملت الكتاب إلى الشيخ فبكى وقال: مثله يقول لمثلي هذا الكلام!

*1*44*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">49- </span>لما دخلت بيت المقدس راجعا من بغداد في أول
~~رحلتي إليها دخلت البلد خفية ولم يشعر بي أحد حتى دخلت المنزل، ففي الحال
~~بلغ الخبر إلى الشيخ نصر، فبعث بخادمه سلامة بن محمد القطان يدعوني إليه.
~~فخرجت معه فقال لي: يا أبا الفضل إن الشيخ بالأمس ذكر الدرس الكبير ثم قال
~~لأصحابه: قد رأيت رؤيا، ولعل فلانا يقدم اليوم أو غدا، وكنا أمس ننتظر
~~قدومك، فلما كان في هذه الساعة أخبر بقدومك، ففرح وبعث بي إليك.

*1*44*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">50- </span>كنت ببغداد في سنة سبع وستين وأربعمائة <span
~~class="title">[ص: 45]</span> وفيها توفي القائم بأمر الله وبويع للمقتدي
~~بأمر الله، فلما كان عشية اليوم الذي بويع فيه دخلنا على الشيخ أبي إسحاق
~~جماعة من أهل الشام، وسألناه عن البيعة كيف كانت؟ فحكى لنا ما جرى، ثم نظر
~~إلي وأنا يومئذ مختط وقال: هو أشبه الناس بهذا. وكان مولد المقتدي في
~~الثاني عشر من جمادى الأولى من سنة ثمان وأربعين وأربعمائة، ومولدي في
~~السادس من شوال من هذه السنة.

*1*44*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">51- </span>سمعت القاضي أبا بكر محمد بن علي الميانجي
~~يقول: كنت مع أبي إسحاق إبراهيم بن علي الفيروزآبادي بنيسابور، فلما كان
~~يوم النظر سأله بعض المتفقه عن مسألة فأجاب، فطالبه بالدليل -وكان أبو
~~المعالي الجويني حاضرا- فقال: قوله صلى الله عليه وسلم: ((وإذنها صماتها))
~~. فقال أبو المعالي: لم أستدل قط بهذا الحديث في هذه المسألة لأني لم أعرف
~~صحته، فالآن أستدل به فيما أود؛ لاستدلال الشيخ به.

*1*45*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">52- </span>سمعت أبا القاسم مكي بن عبد السلام الرميلي
~~يقول: كان سبب خروج أبي بكر الخطيب من دمشق إلى صور: أنه كان يختلف إليه
~~صبي صبيح الوجه، وقد سماه مكي، أنا نكبت عن ذكره، فتكلم الناس في ذلك. وكان
~~أمير البلدة رافضيا متعصبا، فبلغته القصة، فجعل ذلك سببا للفتك به، فأمر
~~صاحب شرطته أن يأخذه بالليل ويقتله، وكان صاحب الشرطة من أهل السنة، فقصده
~~صاحب الشرطة تلك الليلة مع جماعة من أصحابه ولم يمكنه أن يخالف الأمير،
~~وأخذه وقال له: قد أمرت بكذا وكذا ولا أجد لك حيلة، إلا أني أعبر بك على
~~دار الشريف ابن أبي الحسن العلوي، فإذا حاذيت الباب اقفز وادخل الدار فإني
~~لا أطلبك، وأرجع إلى الأمير وأخبره بالقصة. ففعل ذلك ودخل دار الشريف، وذهب
~~صاحب الشرطة إلى الأمير وأخبره بالخبر. فبعث الأمير إلى الشريف أن يبعث به،
~~فقال الشريف: أيها الأمير أنت تعرف اعتقادي فيه وفي أمثاله <span
~~class="title">[ص: 47]</span> ولكن ليس في قتله مصلحة، هذا رجل مشهور
~~بالعراق وإن قتلته قتل به جماعة من الشيعة بالعراق وخربت المشاهد. قال: فما
~~ترى؟ قال: أرى أن يخرج من بلدك. فأمر بإخراجه، فخرج إلى صور وبقي بها مدة،
~~إلى أن رجع إلى بغداد وأقام بها إلى أن مات رحمه الله.

*1*46*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">53- </span>سألت أبا القاسم هبة الله بن عبد الوارث
~~الشيرازي: هل كان أبو بكر الخطيب كتصانيفه في الحفظ؟ قال: لا كنا إذا
~~سألناه عن شيء أجابنا بعد أيام، وإن ألححنا عليه غضب، وكانت له بادرة وحشة،
~~وأما تصانيفه فمصنوعة مهذبة، ولم يكن حفظه على قدر تصانيفه.

*1*47*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">54- </span>سمعت إسماعيل بن أبي الفضل القوقستاني بهمذان
~~-وكان من أهل المعرفة بالحديث- يقول: ثلاثة من <span class="title">[ص:
~~48]</span> الحفاظ لا أحبهم؛ لشدة تعصبهم وقلة إنصافهم: الحاكم أبو عبد
~~الله، وأبو نعيم الأصبهانني وأبو بكر الخطيب.

*1*47*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">55- </span>سألت الإمام أبا القاسم سعد بن علي عن أبي
~~بكر الخطيب ورأيت على بعض أجزائه علامة له. فقلت: كيف رأيته؟ فقال: كان
~~هاهنا يفيد الناس من سليم الرازي ويقرأ لهم عليه، وكأنه لم يرفع به رأسا.

*1*48*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">56- </span>سمعت أصحابنا ببيت المقدس يقولون: لما دخل
~~أبو بكر الخطيب القدس كان يقرأ الحديث بنفسه ويقرأ عليه، ففي بعض الأيام
~~تولى القراءة عليه الشيخ أبو الفتح نصر بن إبراهيم شيخ البلدة وفقيهها،
~~واجتمع الناس، فأخذ الخطيب الجزء من يده وأخذ يقرأ بنفسه. ثم قال: أنت شيخ
~~البلدة والعامة لا يعرفون، ويظنون أني أنا في مجلسك، وأنك أنت الذي نسمع نحن منك.

*1*48*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">57- </span>سألت أبا إسحاق إبراهيم بن سعيد الحبال
~~الحافظ رحمه الله عن كتاب ((الشهاب)) الذي صنفه أبو عبد الله <span
~~class="title">[ص: 49]</span> القضاعي. فقال: ما كان القاضي يتفرغ إلى هذا
~~لكثرة شغله، إنما أشار إلى [أبي] رجاء الشيرازي رجل من أهل الحديث كان
~~عندنا بمصر: قد وقع في نفسي أن أجمع متونا على هذا النحو. فجمعه أبو رجاء
~~له، واشتهر بالقاضي لروايته له، وخرج له أسانيد في أجزاء أخر.

*1*48*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">58- </span>سمعت الأديب فخر الرؤساء أبا المظفر
~~الأبيوردي بهمذان يقول: كان أبو نصر ابن ماكولا يقول: أبو عبد الله القضاعي
~~ليس بالضاد المعجمة وإنما هو القصاعي بالصاد المبهمة، فانتسب إلى قضاعة
~~وليس منهم. ورأيته في ((كتاب ابن ماكولا)) بالضاد المعجمة في بلاد كرمان.

*1*49*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">59- </span>سمعت الرئيس أبا نصر أحمد بن حمد بن عبدوس
~~الوفراوندي بها يقول:
سألت شيخ الإسلام أبا الحسن علي بن أحمد بن يوسف الهكاري عن أبي العلاء
~~المعري -وكان قد رآه- <span class="title">[ص: 50]</span> فقال: رجل من المسلمين.

*1*49*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">60- </span>وأنشدنا الرئيس أبو نصر لبعضهم:
أقول لفتية بالفقه صالت <span class="red">...</span> وقالت ما سوى ذا العلم باطل
صدقتم ليس موصلكم سواه <span class="red">...</span> إلى مال اليتامى والأرامل
أراكم تقلبون الحكم قلبا <span class="red">...</span> إذا ما صب زيت في القنادل

*1*50*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">61- </span>وأنشدنا قال: أنشدنا عمي أبو الفرج محمد بن
~~عبدوس لنفسه:
هب الدهر أعطاني رضائي وبغيتي <span class="red">...</span> ونلت من الأيام
~~سؤلي ومنيتي
فمن لي بعمر قد مضى وفقدته <span class="red">...</span> ورد شباب ظل ينكر لمتي

*1*50*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">62- </span>سمعت أبا بكر محمد بن أحمد الدقاق <span
~~class="title">[ص: 51]</span> المعروف بابن الخاضبة رحمه الله وكنت ذكرت له
~~أن بعض الهاشميين ذكر لي بأصبهان أن الشريف أبا الحسين ابن الغريق يرى رأي
~~الاعتزال. فقال أبو بكر: لا أدري، ولكن أحكي لك حكاية:
لما كانت سنة الغرق وقعت داري على قماشي وكتبي، ولم يكن لي شيء، وكان لي
~~عائلة: الوالدة والزوجة والبنات، فكنت أورق للناس وأنفق على الأهل، فأعرف
~~أنني كتبت ((صحيح مسلم)) في تلك السنة بالوراقة سبع مرات، فلما كان ليلة من
~~الليالي لأيت في المنام كأن القيامة قد قامت ومناد ينادي: أين ابن الخاضبة؟
~~فأحضرت. فقيل لي: ادخل الجنة. فلما دخلت الباب وصرت من داخل استلقيت على
~~قفاي، ووضعت إحدى رجلي على الأخرى، وقلت: آه، استرحت والله من النسخ، فرفعت
~~رأسي وإذا ببغلة مسرجة ملجمة في يد غلام، فقلت: لمن هذه؟ فقال: للشريف أبي
~~الحسين ابن الغريق، فلما كان في صبيحة تلك الليلة نعي إلينا الشريف بأنه
~~مات في تلك الليلة.

*1*50*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">63- </span>سمعت أبا الحسن القيرواني الأديب بنيسابور
~~-وكان يسمع معنا الحديث، وكان يختلف إلى درس الأستاذ <span
~~class="title">[ص: 52]</span> أبي المعالي ابن الجويني يقرأ عليه الكلام
~~-يقول: سمعت الأستاذ أبا المعالي اليوم يقول: يا أصحابنا لا تشتغلوا
~~بالكلام فلو عرفت أن الكلام يبلغ بي إلى ما بلغ ما اشتغلت به.

*1*51*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">64- </span>سمعت أبا القاسم مكي بن عبد السلام الرميلي
~~المقدسي يقول: جاء بعض طلبة الحديث وعليه الحمى إلى ابن المسلمة ليسمع منه.
~~فقال له الشيخ: أيها الرجل عد إلى منزلك إلى أن تذهب الحمى وتجيء وتقرأ.
~~فقال: أيها الشيخ إني أخشى أن أموت ولم أسمع الجزء. فقال الشيخ: بل تخشى أن
~~يتطاول بك المرض فإذا برئت منه كنت أنا قد مت، خذ الجزء واقرأ. فكان كما
~~قال الشيخ رحمه الله.

*1*52*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">65- </span>سمعت أبا علي الدقاق الأصبهاني -وكان من
~~فرسان الحديث، ومات قديما ولم يمتع بما جمع- يقول -وقد فرغنا من قراءة كتاب
~~((معرفة الصحابة)) لأبي عبد الله <span class="title">[ص: 53]</span> ابن
~~منده على ابنه أبي عمرو عبد الوهاب رحمه الله تعالى-: قرئ هذا الكتاب على
~~أصحاب أبي عبد الله بمكة سنة خمس وسبعين وثلاثمائة. فبلغ أبا عبد الله ذلك
~~ففرح به، وها هو يقرأ في سنة خمس وسبعين وأربعمائة على ابنه وبينهما مائة سنة.

*1*52*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">66- </span>سمعت أبا علي الدقاق يقول: حكى سعيد القفال
~~(خال ولد الشيخ أبي عبد الله ابن منده) قال: مرض أبو عبد الله ابن منده في
~~آخر عمره مرضا شديدا، فدخلت عليه ورأيته على صفة شديدة، فبكيت، فرفع رأسه
~~وقال: أتخشى علي أن أموت؟! لا تخش؛ فإني أقوم من مرضي وأتزوج ويولد لي عبد
~~الرحمن وعبيد الله وعبد الوهاب، وذكر رابعا أظنه عبد الكريم، فقام من مرضه،
~~وتزوج أختي وأولدها الأربعة، وكل سمع منه الحديث وروى عن أبيه.
 <span class="title">[ص: 54]</span> 
قال المقدسي: أظن الرابع لم يرو عن أبيه، ومات قديما.

*1*53*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">67- </span>سمعت أبا إسحاق الحبال يقول كان عندنا بمصر
~~شيخ من شيوخ المحابر وكان يبخل، وكان له أم ولد فمرضت، فقال لها يوما: إيش
~~تشتهي؟ فقالت: تفاح شامي. والتفاح الشامي يكون له بمصر قيمة عظيمة، فخرج
~~إلى السوق وتقدم إلى دكان الفاكهي، وقال له: كيف تبيع التفاح؟ فقال: من هذا
~~خمسة بدينار، ومن هذا عشرة بدينار، وذكر معه سعره، فاشترى تفاحتين من سعر
~~عشرة بدينار. فلما انصرف رأى مريضا فقال: يا شيخ أعطني واحدة لله عز وجل؛
~~فإني مريض وأنا أشتهيه. فوقف يفكر ساعة ثم قال: هذا لا يصلح لله هذا يصلح
~~لجاريتي، ورجع واشترى له من ذاك الجيد ودفع إليه وانصرف وهو يقول: هذا لا
~~يصلح لله عز وجل، هذا لا يصلح لله عز وجل.

*1*54*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">68- </span>سمعت الإمام أبا الفتح نصر بن إبراهيم
~~المقدسي بها -وهو أول شيخ سمعت منه الحديث في سنة ستين وأنا يومئذ ابن اثني
~~عشرة سنة- رحمه الله يقول: يقال: إن ((كتاب العلل)) الذي خرجه الدراقطني
~~إنما استخرجه <span class="title">[ص: 55]</span> من كتاب يعقوب؛ وذلك أن
~~كتاب يعقوب بن شيبة لا يوجد فيه مسند ابن عباس، ولا يوجد علل حديث ابن عباس
~~في ((كتاب الدارقطني)) .

*1*54*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي

===================================================
#### NEW PAGE ####

<span class="red">69- </span>سمعت القاضي أبا عبد الله يقول: سمعت محمد بن
~~بيان أبا عبد الله الكازروني يقول:
دخلت على الشيخ أبي إسحاق ابن شهريار وكان <span class="title">[ص:
~~56]</span> يوم العيد، وقد مدت السفرة وعنده من الفقراء قريب من سبعمائة
~~رجل من الصوفية، وكان الشيخ في المطبخ، فدخلت عليه وهو جالس يأكل، فشرب
~~الباذنجان. فقلت: أيها الشيخ تأكل قشور الباذنجان وهذا الخلق يأكلون
~~الأطعمة! فقال: اسكت، وتعال أعلمك كيف تأكل قشور الباذنجان فربما تحتاج
~~إليه، وأخذ قشرا وطواه على جلده -وكان يجب أن تأكله هكذا- حتى يمكنك أكله.
قال: فخرجت ودخلت العراق. فبعد خمسة وعشرين سنة كنت ببغداد وفيها قحط وقد
~~عزبها الطعام، فخرجت أطلب شيئا آكله، فوجدت على مزبلة قشور باذنجان،
~~فجمعتها وغسلتها، ودخلت إلى بيتي وأكلت كما علمني الشيخ، واستغنيت به رحمه الله.

*1*55*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## المنثور من الحكايات والسؤالات لابن طاهر المقدسي
