===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">الجزء الخامس [من] مسند مالك</span>
ابن أنس المدني [ <span class="red">...</span> <span
~~class="red">...</span>] عن رسول الله
صلى الله عليه وسلم من تأليف إسماعيل بن
إسحاق بن إسماعيل بن ح<span class="title">[ماد] بن زيد [الجهض]</span>مي
[<span class="red">..................................................... ..</span>]
[<span class="red">.....................................................
~~...</span>]
لعبد الله بن إسحاق الفقيه

*1*3*
##COM## الجزء: 1 ¦ الصفحة: 3
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<a id="C2"></a><a id="C3"></a>
<span class="title">حديث هشام بن عروة بن الزبير</span>
[حدثنا محمد بن أبي المنظور قال: حدثنا إسماعيل بن إسحاق قال:
<span class="red">1- </span>حدثنا إسماعيل بن أبي أويس قال حدثنا مالك بن
~~أنس عن هشام بن عروة عن أبيه عن عائشة زوج النبي عليه السلام] أنها قالت:
~~[لما اشتكى رسول] الله صلى الله عليه وسلم [ذكرت بعض نسائه كنيسة] رأينها
~~بأرض [الحبشة يقال] لها مارية وكانت [أم سلمة وأم حبيبة أتتا أرض] الحبشة
~~فذكرتا من حسنها وتصاوير فيها فرفع رسول [الله صلى الله عليه] وسلم رأسه
~~فقال: أولئك إذا مات منهم الرجل الصالح بنوا على قبره مسجدا صوروا فيه تلك
~~الصور أولئك شرار الخلق عند الله.

*1*4*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">2- </span>حدثنا عبد الله عن مالك عن هشام بن عروة عن
~~أبيه عن عائشة زوج النبي صلى الله عليه وسلم أن رسول الله صلى الله عليه
~~وسلم سئل عن الرقاب أيها أفضل فقال: أغلاها ثمنا وأنفسها عند أهلها.

*1*5*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">3- </span>حدثنا أبو مصعب عن مالك عن هشام بن عروة عن
~~أبيه عن النبي صلى الله عليه وسلم بمثله ولم يذكر أبو مصعب في إسناده عائشة.

*1*5*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">4- </span>حدثنا ابن أبي أويس قال حدثنا مالك عن هشام بن
~~عروة عن أبيه عن عائشة زوج النبي عليه السلام أنها قالت: جاءت بريرة فقالت:
~~إني كاتبت أهلي على تسع أواق في كل عام أوقية فأعينيني فقالت: عائشة إن أحب
~~أهلك أن أعدها لهم عنك عددتها ويكون <span class="title">[ص: 6]</span>
~~ولاؤك لي فعلت فذهبت بريرة إلى أهلها فقالت لهم ذلك فأبوا عليها فجاءت من
~~عند أهلها ورسول الله صلى الله عليه وسلم جالس فقالت: إني قد عرضت عليهم
~~ذلك فأبوا إلا أن يكون الولاء لهم فسمع ذلك رسول الله عليه السلام فسألها
~~فأخبرت عائشة رسول الله صلى الله عليه وسلم فقال: خذيها واشترطي لهم الولاء
~~فإنما الولاء لمن أعتق ففعلت عائشة ثم قام رسول الله صلى الله عليه وسلم في
~~الناس فحمد الله فأثنى عليه ثم قال: ما بال رجال يشترطون شروطا ليست في
~~كتاب الله ما كان من شرط ليس في كتاب الله فهو باطل وإن كان مائة شرط قضاء
~~الله أحق وشرط الله أوثق إنما الولاء لمن أعتق.

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">5- </span>حدثنا عبد الله بن مسلمة عن مالك عن هشام بن
~~عروة عن أبيه عن عائشة زوج النبي عليه السلام أنها قالت: لما قدم رسول الله
~~عليه السلام المدينة وعك أبو بكر وبلال قالت: فدخلت عليهما فقلت: ياأبت كيف
~~تجدك ويابلال كيف تجدك قالت: فكان أبو بكر إذا أخذته الحمى <span
~~class="title">[ص: 7]</span> يقول:
كل امرىء مصبح في أهله <span class="red">...</span> والموت أدنى من شراك نعله
وكان بلال إذا أقلع عنه يرفع عقيرته فيقول:
ألا ليت شعري هل أبيتن ليلة <span class="red">...</span> بواد وحولي إذخر وجليل
وهل أردن يوما مياه مجنة <span class="red">...</span> وهل يبدون لي شامة وطفيل
قالت عائشة: فجئت رسول الله صلى الله عليه وسلم فأخبرته فقال: اللهم حبب
~~إلينا المدينة كحبنا مكة وأشد وصححها وبارك لنا في صاعها ومدها وانقل حماها
~~فاجعلها بالجحفة.

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">6- </span>حدثنا؟ به أبو مصعب عن مالك وزاد فيه قال
~~مالك: قال يحيى بن سعيد: قالت عائشة: وكان عامر بن فهيرة يقول:
قد رأيت الموت قبل ذوقه إن الجبان حتفه من فوقه

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">7- </span>حدثنا عبد الله عن مالك عن هشام بن عروة عن
~~أبيه عن عائشة <span class="title">[ص: 8]</span> أنها قالت كانت عندي
~~امرأة من بني أسد فدخل النبي عليه السلام فقال: من هذه؟ فقلت له: هذه امرأة
~~لا تنام الليل تذكر من صلاتها فقال رسول الله صلى الله عليه وسلم: مه عليكم
~~من الأعمال بما تطيقون فوالله لا يمل الله حتى تملوا.

*1*7*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">8- </span>حدثنا عبد الله قال حدثنا مالك عن هشام بن
~~عروة أو ابن شهاب عن عروة عن عائشة قالت: كنت أغتسل أنا ورسول الله عليه
~~السلام من إناء قال: أحسبه واحد.

*1*8*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">9- </span>وحدثنا أبو مصعب قال حدثنا مالك عن هشام بن
~~عروة عن أبيه عن عائشة أنها قالت: كنت أغتسل أنا ورسول الله من إناء واحد
~~نغترف <span class="title">[ص: 9]</span> فيه جميعا.

*1*8*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">10- </span>حدثنا عبد الله قال حدثنا مالك عن هشام بن
~~عروة عن أبيه عن عائشة عن فاطمة بنت أبي حبيش قالت: يارسول الله إني لا
~~أطهر أفأدع الصلاة؟ قال رسول الله صلى الله عليه وسلم: إنما ذلك عرق وليس بالحيضة.

*1*9*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">11- </span>حدثنا عبد الله عن مالك عن هشام بن عروة عن
~~عروة عن عائشة زوج النبي عليه السلام أن رسول الله صلى الله عليه وسلم كان
~~إذا اغتسل من الجنابة بدأ بغسل يديه ثم توضأ كما يتوضأ للصلاة ثم يدخل
~~أصابعه في الماء فيخلل أصول شعره ثم يصب على رأسه ثلاث غرف بيديه ثم يفيض
~~الماء على جلده كله.

*1*9*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">12- </span>حدثنا عبد الله بن مسلمة عن مالك عن هشام بن
~~عروة عن <span class="title">[ص: 10]</span> أبيه عن عائشة أنها قالت: كنت
~~أرجل رأس رسول الله عليه السلام وأنا حائض.

*1*9*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">13- </span>حدثنا عبد الله عن مالك عن هشام بن عروة عن
~~أبيه عن عائشة أنها قالت: قالت فاطمة بنت أبي حبيش لرسول الله عليه السلام:
~~يارسول الله إني لا أطهر أفأدع الصلاة؟ قالت: فقال رسول الله عليه السلام:
~~إنما ذلك عرق وليس بالحيضة فإذا أقبلت فاتركي الصلاة فإذا ذهب قدرها واغسلي
~~الدم عنك وصلي.

*1*10*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">14- </span>حدثنا عبد الله عن مالك عن هشام بن عروة عن
~~أبيه عن عائشة زوج النبي عليه السلام أن الحارث بن هشام سأل رسول الله عليه
~~السلام كيف يأتيك الوحي فقال رسول الله صلى الله عليه وسلم أحيانا يأتيني
~~في مثل صلصلة الجرس وهو أشده علي فيفصم عني وقد وعيت ما قال وأحيانا يتمثل
~~لي الملك رجلا فيكلمني فأعي ما يقول قالت عائشة ولقد رأيته ينزل عليه في
~~اليوم الشديد البرد فيفصم عنه وإن جبينه ليتفصد عرقا.

*1*11*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">15- </span>حدثنا عبد الله عن مالك عن هشام بن عروة عن
~~أبيه عن <span class="title">[ص: 12]</span> عائشة زوج النبي عليه السلام
~~أن رسول الله صلى الله عليه وسلم قال: إذا نعس أحدكم في الصلاة فليرقد حتى
~~يذهب عنه النوم فإن أحدكم إذا صلى وهو ناعس لعله يذهب يستغفر فيسب نفسه.

*1*11*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">16- </span>حدثنا عبد الله عن مالك عن هشام بن عروة عن
~~أبيه عن عائشة أنها قالت: كان رسول الله صلى الله عليه وسلم يصلي بالليل
~~ثلاث عشرة ركعة ثم يصلي إذا سمع النداء للصبح ركعتين خفيفتين.

*1*12*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">17- </span>حدثنا عبد الله عن مالك عن هشام بن عروة عن
~~أبيه عن <span class="title">[ص: 13]</span> عائشة زوج النبي عليه السلام
~~أنها قالت: صلى رسول الله عليه السلام في بيته وهو جالس فصلى وراءه قوم
~~قياما فأشار إليهم أن اجلسوا فلما انصرف قال: إنما جعل الإمام ليؤتم به
~~فإذا ركع فاركعوا وإذا رفع فارفعوا وإذا صلى جالسا فصلوا جلوسا.

*1*12*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">18- </span>حدثنا عبد الله عن مالك عن هشام بن عروة عن
~~أبيه عن عائشة زوج النبي عليه السلام أنها أخبرته أنها لم تر رسول الله
~~عليه السلام يصلي صلاة الليل قاعدا قط حتى أسن فكان يقرأ قاعدا حتى إذا
~~أراد أن يركع قام فقرأ نحوا من ثلاثين أو أربعين آية ثم يركع.

*1*13*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">19- </span>حدثنا أبو مصعب قال حدثنا مالك عن هشام بن
~~عروة عن أبيه عن عائشة زوج النبي عليه السلام أنها قالت: أتي رسول الله
~~عليه السلام <span class="title">[ص: 14]</span> بصبي فبال على ثوبه فدعا
~~بماء فأتبعه إياه.

*1*13*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">20- </span>حدثنا أبو مصعب قال: حدثنا مالك عن هشام بن
~~عروة عن أبيه عن عائشة أن رسول الله صلى الله عليه وسلم رأى في جدار القبلة
~~بصاقا أو مخاطا أو نخامة فحكه.

*1*14*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">21- </span>حدثنا أبو مصعب قال حدثنا مالك عن هشام عن
~~أبيه عن عائشة أن النبي صلى الله عليه وسلم قال: مروا أبا بكر فليصل بالناس
~~فقالت عائشة: يارسول الله إن أبا بكر إذا قام في مقامك لم يسمع الناس من
~~البكاء فمر عمر <span class="title">[ص: 15]</span> فليصل بالناس قالت
~~عائشة: فقلت لحفصة: قولي له إن أبا بكر إذا قام في مقامك لم يسمع الناس من
~~البكاء فمر عمر فليصل بالناس ففعلت حفصة فقال رسول الله صلى الله عليه
~~وسلم: مه إنكن لأنتن صواحب يوسف مروا أبا بكر فليصل بالناس فقالت حفصة
~~لعائشة: ما كنت لأصيب منك خيرا.

*1*14*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">22- </span>حدثنا أبو مصعب قال: حدثنا مالك عن هشام بن
~~عروة عن أبيه عائشة أنها قالت: خسفت الشمس على عهد رسول الله صلى الله عليه
~~وسلم فصلى رسول الله صلى الله عليه وسلم بالناس فقام فأطال القيام ثم ركع
~~فأطال الركوع ثم قام فأطال القيام وهو دون القيام الأول ثم ركع فأطال
~~الركوع وهو دون الركوع الأول ثم رفع ثم سجد ثم فعل في الركعة الأخرى مثل
~~ذلك ثم انصرف وقد تجلت الشمس فخطب الناس فحمد الله وأثنى عليه ثم قال: إن
~~الشمس والقمر آيتان من آيات الله لا يخسفان لموت أحد ولا لحياته فإذا رأيتم
~~ذلك فادعوا <span class="title">[ص: 16]</span> الله وكبروا وتصدقوا وقال:
~~ياأمة محمد والله ما من أحد أغير من الله أن يزني عبده أو تزني أمته ياأمة
~~محمد لو تعلمون ما أعلم لضحكتم قليلا ولبكيتم كثيرا.

*1*15*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">23- </span>حدثنا عبد الله وأبو مصعب عن مالك عن هشام بن
~~عروة عن أبيه عن عائشة أم المؤمنين أنها قالت جاء عمي من الرضاعة فاستأذن
~~علي فأبيت أن آذن له حتى أسأل رسول الله صلى الله عليه وسلم قالت: فجاء
~~رسول الله عليه السلام فسألته عن ذلك فقال: إنه عمك فأذني له قالت: قلت
~~يارسول الله إنما أرضعتني المرأة ولم يرضعني الرجل فقال رسول الله صلى الله
~~عليه وسلم: إنه عمك فليلج عليك قالت عائشة: وذلك بعد أن ضرب علينا الحجاب
~~فقالت عائشة: يحرم من الرضاعة ما يحرم من الولادة.

*1*16*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">24- </span>حدثنا أبو مصعب قال حدثنا مالك عن هشام بن
~~عروة عن <span class="title">[ص: 17]</span> أبيه عن عائشة أن رجلا قال
~~للنبي عليه السلام: إن أمي افتلتت نفسها وأراها لو تكلمت تصدقت أفأتصدق
~~عنها؟ فقال رسول الله صلى الله عليه وسلم: نعم.

*1*16*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">25- </span>حدثنا أبو مصعب عن مالك عن هشام بن عروة عن
~~أبيه أنه قال: قلت لعائشة زوج النبي عليه السلام وأنا يومئذ حديث السن:
~~أرأيت قول الله تبارك وتعالى (إن الصفا والمروة من شعائر الله فمن حج البيت
~~أو اعتمر فلا جناح عليه أن يطوف بهما) فما أرى على أحد شيئا ألا يطوف بهما
~~فقالت عائشة: كلا لو كان كما تقول لكانت: فلا جناح عليه أن لا يطوف بهما
~~إنما أنزلت هذه الآية في الأنصار كانوا يهلون لمناة وكانت مناة حذو قديد
~~وكانوا يتحرجون أن يطوفوا بين الصفا والمروة فلما جاء الإسلام سألوا رسول
~~الله صلى الله عليه وسلم <span class="title">[ص: 18]</span> عن ذلك فأنزل
~~الله تبارك وتعالى (إن الصفا والمروة من شعائر الله فمن حج البيت أو اعتمر
~~فلا جناح عليه أن يطوف بهما) .

*1*17*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">26- </span>حدثنا أبو مصعب قال حدثنا مالك عن هشام بن
~~عروة عن أبيه عن عائشة زوج النبي عليه السلام أن رسول الله صلى الله عليه
~~وسلم ذكر صفية بنت حيي فقيل إنها قد حاضت فقال رسول الله صلى الله عليه
~~وسلم: لعلها حابستنا فقالوا: يا رسول الله إنها قد أفاضت قال: فلا إذا.
قال مالك: قال هشام: قال عروة: قالت عائشة: ونحن نذكر ذلك فلم يقدم الناس
~~نساءهم إن كان ذلك لا ينفعهم ولو كان الذي يقول لأصبح بمنى أكثر من ستة
~~آلاف امرأة حائض كلهن قد أفضن.

*1*18*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">27- </span>حدثنا أبو مصعب قال حدثنا مالك عن هشام بن
~~عروة عن <span class="title">[ص: 19]</span> أبيه عن عائشة زوج النبي عليه
~~السلام أنها كانت تقول إن كان رسول الله ليقبل بعض نسائه وهو صائم ثم تضحك.

*1*18*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">28- </span>حدثنا أبو مصعب قال حدثنا مالك عن هشام بن
~~عروة عن أبيه عن عائشة أن حمزة بن عمرو الأسلمي قال لرسول الله عليه
~~السلام: أصوم في السفر وكان كثير الصيام فقال له رسول الله عليه السلام: إن
~~شئت فصم وإن شئت فأفطر.

*1*19*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">29- </span>حدثنا.. .. .. ..؟ .. .. .. .. عن مالك عن
~~هشام بن عروة عن أبيه عن عائشة زوج النبي عليه السلام أنها قالت: كان يوم
~~عاشوراء يوما تصومه <span class="title">[ص: 20]</span> قريش في الجاهلية
~~وكان النبي عليه السلام يصومه في الجاهلية فلما قدم النبي عليه السلام
~~المدينة صامه وأمر بصيامه فلما فرض رمضان كان هو الفريضة وترك يوم عاشوراء
~~فمن شاء صامه ومن شاء تركه.

*1*19*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">30- </span>حدثنا أبو مصعب قال حدثني مالك عن هشام بن
~~عروة عن أبيه عن عائشة أن رسول الله عليه السلام كفن في ثلاثة أثواب بيض
~~سحولية ليس فيها قميص ولا عمامة.

*1*20*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">31- </span>حدثنا ابن أبي أويس قال حدثنا مالك عن هشام
~~بن عروة عن أبيه عن عبد الله بن عمرو بن العاص قال: سمعت رسول الله صلى
~~الله عليه وسلم يقول: إن <span class="title">[ص: 21]</span> الله لا يقبض
~~العلم انتزاعا ينتزعه من العباد ولكن يقبض العلم بقبض العلماء حتى إذا لم
~~يبق عالما اتخذ الناس رؤوسا جهالا فسئلوا فأفتوا بغير علم فضلوا وأضلوا.

*1*20*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">32- </span>حدثنا عبد الله عن مالك عن هشام بن عروة عن
~~أبيه عن عمر بن أبي سلمة أنه رأى رسول الله يصلي في ثوب واحد في بيت أم
~~سلمة واضعا طرفيه على عاتقيه.

*1*21*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">33- </span>حدثنا عبد الله عن مالك عن هشام بن عروة عن
~~أبيه أن عبد الله بن الأرقم كان يؤم أصحابه فحضرت الصلاة يوما فذهب لحاجته
~~ثم رجع فقال: سمعت رسول الله صلى الله عليه وسلم يقول: إذا وجد أحدكم
~~الغائط فليبدأ به قبل الصلاة.

*1*21*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

حدثنا محمد بن أبي المنظور قال حدثنا إسماعيل بن إسحاق قال:
<span class="red">34- </span>حدثنا أبو مصعب قال حدثني مالك عن هشام بن
~~عروة عن أبيه أنه قال: سئل أسامة بن زيد وأنا جالس: كيف كان رسول الله صلى
~~الله عليه وسلم يسير في حجة الوداع حين دفع؟ قال: كان يسير العنق فإذا وجد فرجة نص.

*1*22*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">35- </span>حدثنا عبد الله عن مالك عن هشام عن أبيه عن
~~عبد الله بن <span class="title">[ص: 23]</span> الزبير عن سفيان بن أبي
~~زهير أنه قال: سمعت رسول الله عليه السلام يقول: تفتح اليمن فيأتي قوم
~~يبسون فيتحملون بأهليهم ومن أطاعهم والمدينة خير لهم لو كانوا يعلمون ثم
~~تفتح العراق فيأتي قوم يبسون فيتحملون بأهليهم ومن أطاعهم والمدينة خير لهم
~~لو كانوا يعلمون ثم تفتح الشأم فيأتي قوم يبسون فيتحملون بأهليهم ومن
~~أطاعهم والمدينة خير لهم لو كانوا يعلمون.

*1*22*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">36- </span>حدثنا إبراهيم بن حمزة قال حدثنا عبد العزيز
~~بن محمد عن هشام بن عروة عن أبيه عن عبد الله بن الزبير عن سفيان بن أبي
~~زهير أنه سمع النبي صلى الله عليه وسلم يقول، ثم ذكر مثله.

*1*23*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">37- </span>حدثنا أبو مصعب قال حدثنا مالك عن هشام عن
~~أبيه عن <span class="title">[ص: 24]</span> المسور بن مخرمة أن سبيعة
~~الأسلمية نفست بعد وفاة زوجها بليال فجاءت رسول الله صلى الله عليه وسلم
~~فاستأذنته أن تنكح فأذن لها فنكحت.

*1*23*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">38- </span>حدثنا عبد الله عن مالك عن هشام عن أبيه عن
~~حمران أن عثمان بن عفان جلس على المقاعد فجاء المؤذن فآذنه بصلاة العصر
~~فدعا بماء فتوضأ ثم قال: والله لأحدثنكم حديثا لولا آية في كتاب الله ما
~~حدثتكموه ثم قال: سمعت رسول الله صلى الله عليه وسلم يقول: ما من امرىء
~~يتوضأ فيحسن وضوءه ثم يصلي الصلاة إلا غفر له ما بينه وبين الصلاة الأخرى
~~حتى يصليها،
قال مالك: أرى الآية: (أقم الصلاة طرفي النهار وزلفا من الليل إن الحسنات
~~يذهبن السيئات ذلك ذكرى للذاكرين) .

*1*24*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">39- </span>حدثنا عبد الله عن مالك عن هشام بن عروة عن
~~أبيه عن المسور بن مخرمة أنه أخبره أنه دخل على عمر بن الخطاب بعد أن صلى
~~الصبح من الليلة التي طعن فيها عمر فأوقظ عمر فقيل له: الصلاة، لصلاة
~~الصبح، فقال عمر: نعم ولا حظ في الإسلام لمن ترك الصلاة فصلى عمر وجرحه يثعب دما.

*1*25*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">40- </span>حدثنا عبد الله عن مالك عن هشام بن عروة عن
~~أبيه عن زبيد بن الصلت أنه قال: خرجت مع عمر بن الخطاب إلى الجرف فنظر فإذا
~~هو قد احتلم وصلى ولم يغتسل فقال: والله ما أراني إلا وقد احتلمت وما شعرت
~~وصليت وما اغتسلت قال: فاغتسل وغسل ما رأى في ثوبه ونضح ما لم ير وأذن
~~وأقام ثم صلى الصبح بعد ارتفاع الضحى متمكنا.

*1*25*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">41- </span>حدثنا عبد الله عن مالك عن هشام عن أبيه عن
~~يحيى بن عبد <span class="title">[ص: 26]</span> الرحمان بن حاطب أنه اعتمر
~~مع عمر بن الخطاب في ركب فيهم عمرو بن العاص وأن عمر عرس ببعض الطريق من
~~بعض المياه فاحتلم عمر وقد كاد أن يصبح فلم يجد مع الركب ماء فركب حتى جاء
~~الماء فجعل يغسل ما رأى في ثوبه من احتلام حتى أسفر فقال له عمرو بن العاص:
~~قد أصبحت ومعنا ثياب فدع ثوبك يغسل فقال عمر: واعجبا لك ياابن العاص إن كنت
~~تجد ثيابا أفكل الناس يجد ثيابا فوالله لو فعلتها لكانت سنة بل أغسل ما
~~رأيت وأنضح ما لم أر.

*1*25*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">42- </span>حدثنا عبد الله عن مالك عن هشام بن عروة عن
~~أبيه عن زينب بنت أبي سلمة أنها قالت: جاءت أم سليم امرأة أبي طلحة إلى
~~رسول الله عليه السلام فقالت: يارسول الله إن الله لا يستحيي من الحق هل
~~على المرأة من غسل إذا هي احتلمت فقال: نعم إذا رأت الماء.

*1*26*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">43- </span>حدثنا أبو مصعب قال: حدثنا مالك عن هشام بن
~~عروة عن أبيه عن زينب بنت أبي سلمة عن أم سلمة زوج النبي عليه السلام عن
~~النبي <span class="title">[ص: 27]</span> صلى الله عليه وسلم بمثله.

*1*26*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">44- </span>حدثنا أبو مصعب قال حدثنا مالك عن هشام بن
~~عروة عن زينب بنت أبي سلمة عن أم سلمة زوج النبي عليه السلام أن رسول الله
~~صلى الله عليه وسلم قال: إنما أنا بشر مثلكم وإنكم تختصمون إلي فلعل بعضكم
~~أن يكون ألحن بحجته من بعض فأقضي له على نحو ما أسمع منه فمن قضيت له بشيء
~~من حق أخيه فلا يأخذ منه شيئا فإنما أقطع له قطعة من النار.

*1*27*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">45- </span>حدثنا أبو مصعب قال حدثنا مالك عن هشام عن
~~أبيه أن مخنثا كان عند أم سلمة زوج النبي عليه السلام فقال لعبد الله بن
~~أبي أمية ورسول الله يسمع: ياعبد الله إن فتح الله لكم الطائف غدا فأنا
~~أدلك على بنت غيلان فإنها تقبل بأربع وتدبر بثمان فقال رسول الله صلى الله
~~عليه وسلم <span class="title">[ص: 28]</span> : لا يدخلن هؤلاء عليكم.

*1*27*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">46- </span>حدثنا أبو مصعب الزهري عن مالك بن أنس عن
~~هشام بن عروة عن عباد بن عبد الله بن الزبير عن عائشة زوج النبي عليه
~~السلام أنها أخبرته أنها سمعت النبي عليه السلام يقول قبل أن يموت وهو
~~مستند إلى صدرها وأصغت إليه وهو يقول: اللهم اغفر لي وارحمني وألحقني بالرفيق.

*1*28*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">47- </span>حدثنا عبد الله بن مسلمة عن مالك عن هشام بن
~~عروة عن فاطمة بنت المنذر أن أسماء بنت أبي بكر كانت إذا أتيت بالمرأة قد
~~حمت تدعو لها أخذت الماء فصبته بينها وبين جيبها وقالت: إن رسول الله صلى
~~الله عليه وسلم كان يأمرنا أن نبردها بالماء.

*1*28*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">48- </span>حدثنا عبد الله بن مسلمة عن مالك عن هشام بن
~~عروة عن فاطمة بنت المنذر عن أسماء بنت أبي بكر أنها قالت: سألت امرأة رسول
~~الله عليه السلام فقالت: يارسول الله أرأيت إحدانا إذ أصاب ثوبها الدم من
~~الحيضة كيف تصنع؟ قال: إذا أصاب ثوب إحداكن الدم من الحيضة فلتقرصه ثم
~~لتنضحه بالماء ثم لتصل.

*1*29*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">49- </span>حدثنا أبو مصعب عن مالك عن عشام بن عروة عن
~~فاطمة بنت المنذر عن أسماء بنت أبي بكر الصديق أنها قالت: أتيت عائشة زوج
~~النبي عليه السلام حين خسفت الشمس فإذا الناس قيام يصلون وإذا هي قائمة
~~تصلي فقلت: ما للناس فأشارت بيدها] إلى <span class="title">[ص: 30]</span>
~~السماء فقالت: سبحان الله فقلت: آية فأشارت أن نعم قالت: فقمت حتى تجلاني
~~الغشي فجعلت أصب الماء فوق رأسي فحمد الله رسول الله وأثنى عليه ثم قال: ما
~~من شيء كنت لم أره إلا قد رأيته في مقامي هذا حتى الجنة والنار ولقد أوحي
~~إلي أنكم تفتنون في القبور مثل أو قريب من فتنة الدجال لا أدري أيتهما قالت
~~أسماء يؤتى أحدكم فيقال له: ما علمك بهذا الرجل فأما المؤمن أو الموقن لا
~~أدري أي ذلك قالت أسماء فيقول: محمد رسول الله جاءنا بالبينات والهدى
~~فأجبنا وآمنا واتبعنا فيقال: نم صالحا فقد علمنا إن كنت لمؤمنا وأما
~~المنافق أو المرتاب لا أدري أيتهما قالت أسماء فيقول: لا أدري سمعت الناس
~~يقولون شيئا فقلته.

*1*29*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">حديث مالك عن أبي الزبير محمد بن مسلم</span>
<span class="red">50- </span>حدثنا عبد الله بن مسلمة عن مالك عن أبي
~~الزبير المكي عن أبي الطفيل عامر بن واثلة أن معاذ بن جبل أخبرهم أنهم
~~خرجوا مع رسول الله عليه السلام غزوة تبوك فكان رسول الله يجمع بين الظهر
~~والعصر والمغرب والعشاء فأخر الصلاة يوما ثم خرج فصلى الظهر والعصر جميعا
~~ثم دخل ثم خرج فصلى المغرب والعشاء جميعا ثم قال: إنكم ستأتون غدا إن شاء
~~الله عين تبوك وإنكم لن تأتوها حتى يضحي النهار فمن جاءها فلا يمس من مائها
~~شيئا حتى آتي فجئنا وقد سبق إليها رجلان والعين مثل الشراك تبض بشيء من ماء
~~فسألهما رسول الله عليه السلام: هل مسستما <span class="title">[ص:
~~32]</span> من مائها شيئا فقالا: نعم فسبهما وقال لهما ما شاء الله أن يقول
~~ثم غرفوا من العين بأيديهم قليلا قليلا في شيء ثم غسل رسول الله عليه
~~السلام فيه وجهه ويديه ثم أعاده فيها فجرت العين بماء كثير فاستقى الناس ثم
~~قال رسول الله عليه السلام: يوشك يامعاذ إن طالت بك حياة أن ترى ما هاهنا
~~حتى ملىء جنانا.

*1*31*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">51- </span>حدثنا عبد الله بن مسلمة عن مالك عن أبي
~~الزبير المكي عن سعيد بن جبير عن عبد الله بن عباس أنه قال: صلى رسول الله
~~صلى الله عليه وسلم الظهر والعصر جميعا والمغرب والعشاء جميعا في غير خوف ولا سفر.

*1*32*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">52- </span>حدثنا عبد الله بن مسلمة قال مالك: أرى ذلك
~~كان في مطر.

*1*32*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">53- </span>حدثنا عبد الله بن مسلمة عن مالك عن أبي
~~الزبير المكي عن طاوس اليماني عن عبد الله بن عباس أن رسول الله صلى الله
~~عليه وسلم كان يعلمهم هذا الدعاء كما يعلمهم السورة من القرآن يقول: اللهم
~~إني أعوذ بك من عذاب جهنم وأعوذ بك من عذاب القبر وأعوذ بك من فتنة المسيح
~~الدجال وأعوذ بك من فتنة المحيا والممات.

*1*33*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">54- </span>حدثنا عبد الله بن مسلمة عن مالك عن أبي
~~الزبير عن طاوس عن عبد الله بن عباس أن رسول الله صلى الله عليه وسلم كان
~~إذا قام في الصلاة من جوف الليل يقول: اللهم لك الحمد وأنت نور السموات
~~والأرض ولك الحمد أنت قيام السموات والأرض ولك الحمد أنت رب السموات <span
~~class="title">[ص: 34]</span> والأرض ومن فيهن أنت الحق وقولك الحق ووعدك
~~حق ولقاؤك حق والجنة حق والنار حق والساعة حق اللهم لك أسلمت وبك آمنت
~~وعليك توكلت وإليك أنبت وبك خاصمت وإليك حاكمت فاغفر لي ما قدمت وأخرت
~~وأسررت وأعلنت أنت إلهي لا إله إلا أنت.

*1*33*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">55- </span>حدثنا أبو مصعب قال حدثني مالك عن أبي الزبير
~~المكي عن جابر بن عبد الله قال نحرنا مع رسول الله عليه السلام بالحديبية
~~البدنة عن سبعة والبقرة عن سبعة.

*1*34*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">56- </span>حدثنا أبو مصعب عن مالك بن أنس عن أبي الزبير
~~المكي <span class="title">[ص: 35]</span> عن جابر بن عبد الله أنه أخبره
~~أن رسول الله صلى الله عليه وسلم نهى عن أكل لحوم الضحايا بعد ثلاث ثم قال
~~بعد: كلوا وتزودوا وادخروا.

*1*34*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">57- </span>حدثنا عبد الله عن مالك عن أبي الزبير عن
~~جابر بن عبد الله أن رسول الله صلى الله عليه وسلم نهى أن يأكل الرجل
~~بشماله أو أن يمشي في نعل واحدة أو أن يشتمل الصماء وأن يحتبي في ثوب واحد
~~كاشفا عن فرجه.

*1*35*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">58- </span>حدثنا عبد الله بن مسلمة عن مالك عن أبي
~~الزبير المكي عن جابر بن عبد الله أن رسول الله عليه السلام نهى أن يأكل
~~الرجل بشماله أو أن يمشي في نعل واحدة وأن يشتمل الصماء وأن يحتبي في ثوب
~~واحد كاشفا عن فرجه.

*1*35*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">59- </span>حدثنا عبد الله بن مسلمة عن مالك عن أبي
~~الزبير المكي عن <span class="title">[ص: 36]</span> جابر بن عبد الله أن
~~رسول الله صلى الله عليه وسلم قال: أغلقوا الباب وأوكوا السقاء وأكفئوا
~~الإناء أو خمروا الإناء وأطفئوا المصباح فإن الشيطان لا يفتح غلقا ولا يحل
~~وكاء ولا يكشف إناء وإن الفويسق تضرم على الناس بيتهم أو بيوتهم.

*1*35*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">حديث حميد بن قيس المكي</span>
<span class="red">60- </span>حدثنا أبو مصعب قال حدثني مالك عن حميد بن
~~قيس عن طاوس اليماني أن معاذ بن جبل أخذ من ثلاثين بقرة تبيعا ومن أربعين
~~بقرة مسنة وأتي بما دون ذلك فأبى أن يأخذ منه شيئا وقال: لم أسمع من رسول
~~الله عليه السلام فيه شيئا حتى أقدم فأسأله فتوفي <span class="title">[ص:
~~37]</span> رسول الله صلى الله عليه وسلم قبل أن يقدم معاذ بن جبل.

*1*36*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">61- </span>حدثنا.. .. ..؟ .. .. .. عن مالك عن حميد بن
~~قيس عن مجاهد عن عبد الرحمان بن أبي ليلى عن كعب بن عجرة أن رسول الله عليه
~~السلام قال له: لعله آذاك هوامك فقلت: نعم فقال رسول الله صلى الله عليه
~~وسلم: احلق رأسك وصم ثلاثة أيام أو أطعم ستة مساكين أو انسك بشاة.

*1*37*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">حديث عطاء الخراساني</span>
<span class="red">62- </span>حدثنا أبو مصعب قال حدثني مالك عن عطاء بن
~~عبد الله <span class="title">[ص: 38]</span> الخراساني أنه قال: حدثني شيخ
~~بسوق البرم بالكوفة عن كعب بن عجرة أنه قال: جاءني رسول الله صلى الله عليه
~~وسلم وأنا أنفخ تحت قدر لأصحابي وقد امتلأ رأسي ولحيتي قملا فأخذ بجبهتي
~~فقال: احلق هذا وصم ثلاثة أيام أو اطعم ستة مساكين وقد كان رسول الله عليه
~~السلام علم أنه ليس عندي ما أنسك به.

*1*37*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">حديث أيوب بن أبي تميمة</span>
<span class="red">63- </span>حدثنا إسحاق بن محمد الفروي قال سمعت مالكا
~~يقول: كنا إذا دخلنا على أيوب بن أبي تميمة السختياني فذكرنا له حديث النبي
~~عليه السلام بكي حتى نرحمه.

*1*39*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">64- </span>حدثنا عبد الله بن مسلمة عن مالك عن أيوب
~~السختياني عن محمد عن أبي هريرة أن رسول الله صلى الله عليه وسلم انصرف من
~~اثنتين فقال له ذو <span class="title">[ص: 40]</span> اليدين: أقصرت
~~الصلاة أم نسيت يارسول الله فقال رسول الله صلى الله عليه وسلم: صدق ذو
~~اليدين، فقالوا: نعم فقام رسول الله فصلى اثنتين أخريين ثم سلم ثم كبر ثم
~~سجد مثل سجوده أو أطول ثم رفع ثم كبر فسجد مثل سجوده أو أطول ثم رفع.

*1*39*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">65- </span>حدثنا أبو مصعب قال حدثني مالك عن أيوب بن
~~أبي تميمة السختياني عن محمد بن سيرين عن أم عطية الأنصارية قالت: دخل
~~علينا رسول الله عليه السلام حين توفيت ابنته فقال: اغسلنها ثلاثا او خمسا
~~أو أكثر من ذلك إن رأيتن بماء وسدر واجعلن في الآخرة كافورا أو شيئا من
~~كافور فإذا فرغتن فآذنني قالت: فلما فرغنا آذناه فأعطانا حقوه فقال:
~~أشعرنها إياه يعني إزاره.

*1*40*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">حديث حميد الطويل</span>
<span class="red">66- </span>حدثنا عبد الله بن مسلمة عن مالك عن حميد
~~الطويل عن أنس بن مالك أن عبد الرحمان بن عوف جاء إلى رسول الله صلى الله
~~عليه وسلم وبه أثر صفرة فأخبره أنه تزوج امرأة من الأنصار فقال له رسول
~~الله عليه السلام: كم سقت إليها قال: زنة نواة من ذهب فقال له رسول الله
~~عليه السلام أولم ولو بشاة.

*1*41*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">67- </span>حدثنا.. .. ..؟ .. .. .. عن مالك عن حميد
~~الطويل عن أنس <span class="title">[ص: 42]</span> بن مالك أنه قال: احتجم
~~رسول الله عليه السلام حجمه أبو طيبة فأمر له رسول الله صلى الله عليه وسلم
~~بصاع من تمر وأمر أهله أن يخففوا عنه من خراجه.

*1*41*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">68- </span>حدثنا.. ..؟ .. .. .. عن مالك عن حميد الطويل
~~عن أنس بن مالك أن رسول الله صلى الله عليه وسلم نهى عن بيع الثمار حتى
~~تزهي فقيل له: يارسول الله وما تزهي قال: تحمر، وقال رسول الله أرأيت إذا
~~منع الله الثمرة فبم يأخذ أحدكم مال أخيه.

*1*42*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">69- </span>حدثنا أبو مصعب قال حدثنا مالك عن حميد
~~الطويل عن أنس بن مالك أن رسول الله صلى الله عليه وسلم حين خرج إلى خيبر
~~أتاها ليلا وكان إذا جاء قوما بليل لم يغر حتى يصبح قال: فلما أصبح خرجت
~~يهود <span class="title">[ص: 43]</span> بمساحيها ومكاتلها فلما رأوه
~~قالوا: محمد والله محمد والخميس، فقال رسول الله عليه السلام: الله أكبر
~~خربت خيبر إنا إذا نزلنا بساحة قوم فساء صباح المنذرين.

*1*42*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">70- </span>حدثنا أبو مصعب قال حدثنا مالك عن حميد
~~الطويل عن أنس بن مالك أنه قال سافرنا مع رسول الله عليه السلام في رمضان
~~فلم يعب الصائم على المفطر ولا المفطر على الصائم.

*1*43*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">71- </span>حدثنا أبو مصعب عن مالك عن حميد الطويل عن
~~أنس بن مالك أنه قال: خرج علينا رسول الله عليه السلام في رمضان فقال: إني
~~رأيت هذه الليلة حتى تلاحى رجلان فرفعت فالتمسوها في التاسعة والسابعة والخامسة.

*1*43*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">حديث يحيى بن سعيد الأنصاري</span>
<span class="red">72- </span>حدثنا عبد الله بن مسلمة عن مالك عن يحيى بن
~~سعيد عن سعيد بن المسيب أن أبا موسى الأشعري أتى عائشة زوج النبي عليه
~~السلام فقال لها: لقد شق علي اختلاف أصحاب رسول الله صلى الله عليه وسلم في
~~أمر إني لأعظم أن أستقبلك به قالت: ما هو ما كنت سائلا عنه أمك فسلني عنه
~~فقال لها: الرجل يصيب أهله ثم يكسل ولا ينزل فقالت: إذا جاوز الختان الختان
~~فقد وجب الغسل فقال أبو موسى: لا أسأل عن هذا أحدا بعدك.

*1*44*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">73- </span>حدثنا أبو مصعب قال حدثنا مالك عن يحيى بن
~~سعيد أنه سمع سعيد بن المسيب يقول: لما صدر عمر بن الخطاب من منى أناخ
~~بالأبطح ثم كوم كومة بطحاء ثم طرح عليها رداءه ثم استلقى ومد يده <span
~~class="title">[ص: 45]</span> إلى السماء فقال: اللهم كبرت سني وضعفت قوتي
~~وانتشرت رعيتي فاقبضني إليك غير مضيع ولا مفرط ثم قدم المدينة في عقب ذي
~~الحجة فخطب الناس وقال: أيها الناس قد سنت لكم السنن وفرضت لكم الفرائض
~~وتركتم على الواضحة إلا أن تضلوا بالناس يمينا وشمالا وصفق بإحدى يديه على
~~الأخرى ثم قال: إياكم أن تهلكوا عن آية الرجم أن يقول قائل لا نجد حدين في
~~كتاب الله فقد رجم رسول الله عليه السلام ورجمنا فوالذي نفسي بيده لولا أن
~~يقول الناس: زاد عمر في كتاب الله لكتبتها " الشيخ والشيخة فارجموهما البتة
~~فإنا قد قرأناها.
قال مالك: قال يحيى: قال سعيد: فما انسلخ ذو الحجة حتى قتل عمر قال مالك:
~~يريد عمر بالشيخ والشيخة الثيب من الرجال والثيبة من النساء.

*1*44*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">74- </span>حدثنا عبد الله قال حدثنا مالك عن يحيى بن
~~سعيد <span class="title">[ص: 46]</span> قال: أخبرنا عبادة بن الوليد عن
~~أبيه عن جده قال: بايعنا رسول الله على السمع والطاعة في اليسر والعسر
~~والمنشط والمكره وألا ننازع الأمر أهله وأن نقول أو نقوم بالحق حيثما كنا
~~لا نخاف في الله لومة لائم.

*1*45*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">75- </span>حدثنا أبو مصعب الزهري قال حدثنا مالك عن
~~يحيى بن سعيد أنه قال أخبرني عبادة بن الوليد بن عبادة بن الصامت أن أباه
~~أخبره عن عبادة بن الصامت قال: بايعنا رسول الله عليه السلام على السمع
~~والطاعة في العسر واليسر ثم ذكر معنى حديث القعنبي.

*1*46*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">76- </span>حدثنا عبد الله عن مالك عن يحيى بن سعيد عن
~~القاسم بن محمد أن عائشة كانت تقول إذا تشهدت: التحيات الطيبات الصلوات
~~والزاكيات لله أشهد أن لا إله إلا الله وأن محمدا عبد الله ورسوله السلام
~~عليك أيها النبي ورحمة الله وبركاته السلام علينا وعلى عباد الله الصالحين
~~السلام عليكم.

*1*46*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">77- </span>حدثنا عبد الله عن مالك عن يحيى بن سعيد عن
~~أبي سلمة بن عبد الرحمان قال سمعت أبا قتادة بن ربعي يقول: سمعت رسول الله
~~صلى الله عليه وسلم يقول: الرؤيا من الله والحلم من الشيطان فإذا رأى أحدكم
~~الشيء يكرهه فلينفت عن يساره ثلاث مرات إذا استيقظ ثم ليتعوذ من شرها فإنها
~~لن تضره إن شاء الله.
قال أبو سلمة: إن كنت لأرى الرؤيا أثقل علي من الجبل فلما سمعت هذا الحديث
~~فما كنت أباليها.

*1*47*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">78- </span>حدثنا أبو مصعب قال: حدثنا مالك عن يحيى بن
~~سعيد عن سليمان بن يسار أن عبد الله بن عباس وأبا سلمة بن عبد الرحمان
~~اختلفا في المرأة تنفس بعد وفاة زوجها بليال فقال عبد الله: آخر الأجلين
~~وقال أبو سلمة: إذا نفست فقد حلت وجاء أبو هريرة فقال: أنا مع ابن أخي
~~<span class="title">[ص: 48]</span> يعني أبا سلمة فبعثوا كريبا مولى ابن
~~عباس إلى أم سلمة زوج النبي عليه السلام يسألها عن ذلك فجاء فأخبرهم أنها
~~قالت: ولدت سبيعة الأسلمية بعد وفاة زوجها بليال فذكرت ذلك لرسول الله عليه
~~السلام فقال: قد حللت فانكحي.

*1*47*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">79- </span>وحدثنا عبد الله عن مالك عن يحيى بن سعيد أنه
~~سمع أبا الحباب سعيد بن يسار يقول: سمعت أبا هريرة يقول: قال رسول الله صلى
~~الله عليه وسلم: أمرت بقرية تأكل القرى يقولون يثرب وهي المدينة تنفي الناس
~~كما تنفي الكير خبث الحديد.

*1*48*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">80- </span>وحدثنا ابن أبي أويس قال حدثنا مالك عن يحيى
~~بن سعيد <span class="title">[ص: 49]</span> عن سعيد بن يسار عن أبي هريرة
~~أنه قال: ما من أمير عشرة إلا وهو يؤتى به يوم القيامة مغلولا أطلقه الحق أو أوبقه.

*1*48*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">81- </span>وحدثنا أبو مصعب قال: حدثنا مالك عن يحيى بن
~~سعيد عن عطاء بن أبي رباح أن مولى لأسماء بنت أبي بكر أخبره أنه جاء مع
~~أسماء بنت أبي بكر منى بغلس قال: فقلت لها: لقد جئنا منى بغلس فقالت: قد
~~كنا نأتيها هاهنا مع من هو خير منك.

*1*49*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">82- </span>وحدثنا أبو مصعب قال حدثنا مالك عن يحيى بن
~~سعيد عن عمرة بنت عبد الرحمان عن عائشة أن يهودية جاءت تسألها فقالت لها:
~~أعاذك الله من عذاب القبر فسألت عائشة رسول الله عليه السلام: أيعذب الناس
~~في قبورهم فقال رسول الله صلى الله عليه وسلم عائذا بالله من ذلك ثم ركب
~~رسول الله عليه السلام ذات غداة مركبا فخسفت الشمس فرجع ضحى فمر بين ظهراني
~~الحجر ثم قام يصلي وقام الناس وراءه <span class="title">[ص: 50]</span>
~~فقام قياما طويلا ثم ركع ركوعا طويلا ثم رفع فقام قياما طويلا وهو دون
~~القيام الأول ثم ركع ركوعا طويلا وهو دون الركوع الأول ثم رفع فسجد ثم قام
~~قياما طويلا وهو دون القيام الأول ثم ركع ركوعا طويلا وهو دون الركوع الأول
~~ثم قام قياما طويلا وهو دون القيام الأول ثم ركع ركوعا طويلا وهو دون
~~الركوع الأول ثم رفع فسجد ثم انصرف فقال رسول الله صلى الله عليه وسلم ما
~~شاء الله أن يقول ثم أمرهم أن يتعوذوا من عذاب القبر.

*1*49*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">83- </span>حدثنا ابن أبي أويس قال حدثنا مالك عن يحيى
~~بن سعيد عن عمرة بنت عبد الرحمان أن بريرة جاءت تستعين عائشة أم المؤمنين
~~فقالت لها عائشة: إن أحب أهلك أن أصب لهم ثمنك صبة واحدة وأعتقك فعلت فذكرت
~~ذلك بريرة لأهلها فقالوا: لا إلا أن يكون ولاؤك لنا.
قال مالك: قال يحيى: فزعمت عمرة أن عائشة ذكرت ذلك لرسول <span
~~class="title">[ص: 51]</span> الله عليه السلام فقال اشتريها فأعتقيها
~~فإنما الولاء لمن أعتق.

*1*50*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">84- </span>وحدثنا أبو مصعب قال حدثنا مالك عن يحيى بن
~~سعيد عن عمرة بنت عبد الرحمان أن عائشة زوج النبي عليه السلام قالت: ما طال
~~علي وما نسيت: القطع في ربع دينار فصاعدا.

*1*51*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">85- </span>وحدثنا عبد الله بن مسلمة وأبو مصعب عن مالك
~~عن يحيى بن سعيد عن عمرة بنت عبد الرحمان بن أسعد بن زرارة الأنصاري أنها
~~أخبرته عن حبيبة بنت سهل الأنصارية أنها كانت تحت ثابت بن قيس بن شماس وأن
~~رسول الله صلى الله عليه وسلم خرج إلى صلاة الصبح فوجد حبيبة بنت سهل عند
~~بابه في الغلس فقال رسول الله صلى الله عليه وسلم: من هذه؟ قالت: أنا حبيبة
~~بنت سهل قال: ما شأنك؟ قالت: لا أنا ولا ثابت بن قيس لزوجها فلما جاء ثابت
~~بن قيس قال له رسول الله عليه السلام: هذه حبيبة بنت سهل قد <span
~~class="title">[ص: 52]</span> ذكرت ما شاء الله أن تذكر فقالت حبيبة:
~~يارسول الله كل ما أعطاني عندي فقال رسول الله صلى الله عليه وسلم لثابت بن
~~قيس: خذ منها فأخذ منها وجلست في أهلها.

*1*51*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">86- </span>حدثنا عبد الله بن مسلمة عن مالك عن يحيى بن
~~سعيد عن عمرة بنت عبد الرحمان عن عائشة أنها قالت: إن كان رسول الله عليه
~~السلام ليصلي الصبح فينصرف النساء متلفعات بمروطهن ما يعرفن من الغلس.

*1*52*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">87- </span>وحدثنا أبو مصعب قال حدثني مالك عن يحيى بن
~~سعيد <span class="title">[ص: 53]</span> عن عمرة بنت عبد الرحمن أنها سمعت
~~عائشة تقول: خرجنا مع رسول الله عليه السلام لخمس ليال بقين من ذي القعدة
~~ولا نراه إلا أنه الحج فلما دنونا من مكة أمر رسول الله صلى الله عليه وسلم
~~من لم يكن معه هدي إذا طاف بالبيت وسعى بين الصفا والمروة أن يحل قالت
~~عائشة: فدخل علينا يوم النحر بلحم بقر فقلت: ما هذا؟ فقالوا: نحر رسول الله
~~صلى الله عليه وسلم [عن أزواج]ه.
قال يحيى: فذكرت هذا الحديث للقاسم بن محمد فقال: أتتك والله بالحديث على وجهه.

*1*52*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">88- </span>وحدثنا أبو مصعب قال حدثنا مالك عن يحيى بن
~~سعيد عن عمرة بنت عبد الرحمان أنها أخبرته أن عائشة زوج النبي عليه السلام
~~قالت: لو أدرك رسول الله صلى الله عليه وسلم ما أحدث النساء لمنعهن المسجد
~~كما منعته نساء بني إسرائيل.
 <span class="title">[ص: 54]</span> قال يحيى: فقلت لعمرة: أومنع نساء بني
~~إسرائيل قالت: نعم.

*1*53*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">89- </span>حدثنا أبو مصعب عن مالك عن يحيى بن سعيد عن
~~عمر بن كثير بن أفلح عن أبي محمد مولى أبي قتادة عن أبي قتادة الأنصاري ثم
~~السلمي أنه قال: خرجنا مع رسول الله صلى الله عليه وسلم عام حنين فلما
~~التقينا كانت للمسلمين جولة قال: فرأيت رجلا من المشركين قد على رجلا من
~~المسلمين فاستدرت له حتى أتيته من ورائه فضربته على حبل عاتقه ضربة فقطعت
~~الدرع قال: وأقبل علي فضمني ضمة وجدت منها ريح الموت <span
~~class="title">[ص: 55]</span> ثم أدركه الموت فأرسلني فلحقت عمر بن الخطاب
~~فقلت له: ما بال الناس فقال: أمر الله قال: ثم إن الناس رجعوا فقال رسول
~~الله صلى الله عليه وسلم: من قتل قتيلا له عليه بينة فله سلبه قال أبو
~~قتادة: فقمت ثم قلت: من يشهد لي؟ ثم جلست، ثم قال ذلك الثالثة فقال رسول
~~الله صلى الله عليه وسلم: ما لك ياأبا قتادة، فاقتصصت عليه القصة فقال رجل
~~من القوم: صدق يارسول الله وسلب ذلك القتيل عندي فأرضه منه قال أبو بكر
~~الصديق: لا هاء الله إذا لا يعمد إلى أسد من أسد الله يقاتل عن الله وعن
~~رسوله فيعطيك سلبه فقال رسول الله صلى الله عليه وسلم: صدق فأعطه إياه، قال
~~أبو قتادة: فأعطانيه فبعت الدرع فابتعت به مخرفا في بني سلمة فإنه لأول مال
~~تأثلته في الإسلام.

*1*54*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">90- </span>حدثنا عمرو بن مرزوق قال أخبرنا مالك بن أنس
~~عن يحيى بن سعيد عن عمر بن كثير بن أفلح عن أبي محمد مولى أبي قتادة عن أبي
~~قتادة أن رسول الله صلى الله عليه وسلم قال يوم حنين: من قتل قتيلا فله سلبه.

*1*55*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">91- </span>حدثنا ابن أبي أويس قال: حدثنا مالك عن يحيى
~~بن سعيد <span class="title">[ص: 56]</span> قال: أخبرني أبو بكر بن محمد
~~بن عمر بن حزم عن عمرة عن عائشة زوج النبي عليه السلام أنها قالت: سمعت
~~رسول الله صلى الله عليه وسلم يقول: ما زال جبريل يوصيني بالجار حتى ظننت
~~أنه ليورثنه.

*1*55*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">92- </span>حدثنا أبو مصعب قال حدثني مالك عن يحيى بن
~~سعيد عن أبي بكر بن محمد بن عمرو بن حزم عن عمر بن عبد العزيز عن أبي بكر
~~بن عبد الرحمان عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال: أيما
~~رجل أفلس فأدرك رجل ماله بعينه فهو أحق به من غيره.

*1*56*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">93- </span>حدثنا عبد الله بن مسلمة قال حدثنا مالك عن
~~يحيى بن <span class="title">[ص: 57]</span> سعيد عن محمد بن إبراهيم عن
~~علقمة بن وقاص عن عمر بن الخطاب قال رسول الله صلى الله عليه وسلم: إنما
~~الأعمال بالنية وإنما لامرىء ما نوى فمن كانت هجرته إلى الله ورسوله فهجرته
~~إلى الله ورسوله ومن كانت هجرته لدنيا يصيبها وامرأة يتزوجها فهجرته إلى ما هاجر إليه.

*1*56*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">94- </span>حدثنا عبد الله عن مالك عن يحيى بن سعيد عن
~~محمد بن إبراهيم عن أبي حازم التمار عن البياضي أن رسول الله صلى الله عليه
~~وسلم خرج على الناس وهم يصلون وقد علت أصواتهم بالقرآن فقال: إن المصلى
~~يناجي ربه فلينظر ما يناجيه به ولا يجهر بعضكم على بعض بالقرآن.

*1*57*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">95- </span>حدثنا عبد الله عن مالك عن يحيى بن سعيد عن
~~محمد بن <span class="title">[ص: 58]</span> إبراهيم عن أبي سلمة بن عبد
~~الرحمان عن أبي سعيد الخدري أنه قال: سمعت رسول الله عليه السلام يقول:
~~يخرج فيكم قوم تحقرون صلاتكم مع صلاتهم وأعمالكم مع أعمالهم يقرؤون القرآن
~~لا يجاوز حناجرهم يمرقون من الدين مروق السهم من الرمية تنظر في النصل فلا
~~ترى شيئا ثم تنظر في القدح فلا ترى شيئا ثم تنظر في الريش فلا ترى شيئا
~~وتتمارى في الفوق.

*1*57*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">96- </span>حدثنا عبد الله بن مسلمة عن مالك عن يحيى بن
~~سعيد عن محمد بن إبراهيم بن الحارث أن عائشة زوج النبي عليه السلام قالت:
~~كنت نائمة إلى جنب رسول الله عليه السلام ففقدته من الليل فالتمسته بيدي
~~فوضعت يدي على قدميه وهو ساجد وهو يقول: أعوذ برضاك من سخطك وبمعافاتك من
~~عقوبتك وبك منك لا أحصي ثناء عليك أنت كما أثنيت على نفسك.

*1*58*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">97- </span>حدثنا أبو مصعب عن مالك عن يحيى بن سعيد أنه
~~قال: <span class="title">[ص: 59]</span> أخبرني محمد بن إبراهيم بن الحارث
~~التيمي عن عيسى بن طلحة بن عبيد الله عن عمير بن سلمة الضمري أنه أخبره عن
~~البهزي أن رسول الله صلى الله عليه وسلم خرج يريد مكة حتى إذا كان بالروحاء
~~إذا حمار وحشي عقير وذكر لرسول الله عليه السلام فقال دعوه فإنه يوشك أن
~~يأتي صاحبه فجاء البهزي وهو صاحبه إلى رسول الله عليه السلام فقال: يارسول
~~الله شأنكم بهذا الحمار فأمر به رسول الله عليه السلام أبا بكر بقسمه بين
~~الرفاق ثم مضى حتى إذا كان بالأثابة بين الرويثة والعرج إذا ظبي حاقف في ظل
~~وفيه سهم فزعم أن رسول الله عليه السلام أمر رجلا يقف عنده لا يريبه أحد من
~~الناس حتى يجاوزوه.

*1*58*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">98- </span>حدثنا عبد الله بن مسلمة عن مالك عن يحيى بن
~~سعيد عن محمد بن يحيى بن حبان عن ابن محيرز أن رجلا من بني كنانة يدعى
~~المخدجي سمع رجلا بالشأم يدعى أبا محمد يقول: إن الوتر واجب فقال <span
~~class="title">[ص: 60]</span> المخدجي فرحت إلى عبادة بن الصامت فاعترضت له
~~وهو رائح إلى المسجد فأخبرته بالذي قال أبو محمد فقال عبادة: كذب أبو محمد
~~سمعت رسول الله صلى الله عليه وسلم يقول: خمس صلوات كتبهن الله على العباد
~~فمن جاء بهن لم يضيع منهن شيئا استخفافا بحقهن كان له عند الله عهد أن
~~يدخله الجنة ومن لم يأت بهن فليس له عند الله عهد إن شاء عذبه فإن شاء
~~أدخله الجنة.

*1*59*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">99- </span>حدثنا أبو مصعب قال حدثنا مالك عن يحيى بن
~~سعيد عن محمد بن يحيى بن حبان عن أبي عمرة الأنصاري عن زيد بن خالد الجهني
~~أنه قال: توفي رجل يوم خيبر فذكروه لرسول الله عليه السلام فزعم زيد أنه
~~قال: صلوا على صاحبكم فتغيرت وجوه الناس لذلك فزعم زيد أن رسول الله صلى
~~الله عليه وسلم قال: إن صاحبكم قد غل في سبيل الله قال ففتحنا متاعه فوجدنا
~~خرزات من خرز يهود ما تساوين درهمين.

*1*60*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">100- </span>حدثنا أبو مصعب قال حدثنا مالك عن يحيى بن
~~سعيد عن <span class="title">[ص: 61]</span> محمد بن يحيى بن حبان عن
~~القاسم بن محمد عن عائشة زوج النبي عليه السلام أنها قالت: مر على عمر بن
~~الخطاب بغنم من الصدقة فرأى فيها شاة حافلا ذات ضرع عظيم فقال عمر: ما هذه
~~الشاة فقالوا: شاة من الصدقة فقال عمر: ما أعطى هذه أهلها وهم طائعون لا
~~تفتنوا الناس لا تأخذوا حزرات المسلمين نكبوا عن الطعام.

*1*60*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">101- </span>حدثنا عبد الله عن مالك عن يحيى بن سعيد عن
~~محمد بن يحيى بن حبان عن عمه واسع بن حبان عن عبد الله بن عمر أنه كان
~~يقول: إن أناسا يقولون إذا قعدت على حاجتك فلا تستقبل القبلة ولا بيت
~~المقدس قال عبد الله بن عمر: لقد ارتقيت على ظهر البيت فرأيت رسول الله على
~~لبنتين مستقبلا بيت المقدس لحاجته وقال: لعلك من الذين يصلون على أوراكهم
~~فقلت: لا أدري والله.
 <span class="title">[ص: 62]</span> قال: يعني الذي يسجد ولا يرتفع عن
~~الأرض يسجد وهو لاصق بالأرض.

*1*61*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">102- </span>حدثنا أبو مصعب قال حدثنا مالك عن يحيى بن
~~سعيد عن محمد بن يحيى بن حبان أن عبدا سرق وديا من حائط رجل فغرسه في حائط
~~سيده فخرج صاحب الودي يلتمس وديه فوجده فاستدعى على العبد مروان بن الحكم
~~فسجن العبد وأراد قطع يده فانطلق صاحب العبد إلى رافع بن خديج فسأله عن ذلك
~~فأخبره رافع أنه سمع رسول الله يقول: لا قطع في ثمر ولا كثر والكثر الجمار
~~فقال الرجل: فإن مروان بن الحكم أخذ غلاما لي وهو يريد قطع يده وأنا أحب أن
~~تمشي معي إليه فتخبره بالذي سمعت من رسول الله فمشى معه رافع بن خديج حتى
~~أتيا مروان بن الحكم فقال: أخذت غلاما لهذا؟ فقال: نعم قال: ما أنت صانع
~~به؟ قال: أردت قطع يده قال له رافع: سمعت رسول الله عليه السلام يقول: لا
~~قطع في ثمر ولا كثر فأمر مروان بالعبد فأرسل.

*1*62*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">103- </span>حدثنا عبد الله بن مسلمة عن مالك عن يحيى بن
~~سعيد عن بشير بن يسار أن سويد بن النعمان أخبره أنه خرج مع رسول الله عليه
~~السلام عام خيبرحتى إذا كانوا بالصهباء وهي من أدنى خيبر صلى العصر ثم دعا
~~بالأزواد فلم يؤت إلا بالسويق فأمر به فثري فأكل رسول الله عليه السلام
~~وأكلنا ثم قام إلى المغرب فمضمض ومضمضنا ثم صلى ولم يتوضأ.

*1*63*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">104- </span>حدثنا أبو مصعب عن مالك عن يحيى بن سعيد عن
~~بشير <span class="title">[ص: 64]</span> ابن يسار أن أبا بردة بن نيار ذبح
~~قبل أن يذبح رسول الله عليه السلام يوم الأضحى فزعم أن رسول الله عليه
~~السلام أمره أن يعود بضحية أخرى فقال أبو بردة: لا أجد إلا جذعا قال رسول
~~الله عليه السلام: وإن لم تجد إلا جذعا فاذبحه.

*1*63*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">105- </span>حدثنا علي بن عبد الله قال حدثنا معن بن
~~عيسى عن مالك عن يحيى بن سعيد عن بشير بن يسار عن أبي بردة بن نيار أنه ذبح
~~قبل أن يذبح رسول الله يوم الأضحى فزعم أن رسول الله صلى الله عليه وسلم
~~أمره أن يعود بأضحية أخرى فقال أبو بردة: لا أجد إلا جذعا قال: وإن لم تجد
~~إلا جذعا فاذبحه.

*1*64*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">106- </span>قال علي فأما الذين قالوا عن بشير بن يسار
~~أن أبا بردة ذبح فحدثنا سفيان وحدثنا حماد بن زيد وحدثنا عبد الوهاب وذكر
~~علي حديث كل واحد منهم.
قال علي: وقد رواه محمد بن إسحاق عن بشير بن يسار سمعه منه فقال كما قال
~~مالك ويحيى بن سعيد (.. .. ..) عن يحيى بن سعيد عن بشير بن يسار عن أبي
~~بردة بن نيار.

*1*64*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">107- </span>حدثنا.. .. ..؟ .. .. .. عن مالك عن يحيى بن
~~سعيد عن بشير بن يسار أنه أخبره أن عبد الله بن سهل الأنصاري ومحيصة بن
~~مسعود خرجا إلى خيبر فتفرقا في حوائجهما فقتل عبد الله بن سهل فقدم محيصة
~~فأتى هو وأخوه حويصة وعبد الرحمان بن سهل وهو أخو المقتول إلى رسول الله
~~عليه السلام فذهب عبد الرحمان بن سهل ليتكلم لمكانه من أخيه فقال رسول الله
~~عليه السلام: كبركبر فتكلم حويصة ومحيصة فذكرا له شأن عبد الله بن سهل فقال
~~لهم رسول الله: أتحلفون خمسين يمينا وتستحقون دم صاحبكم أو قاتلكم قالوا:
~~يارسول الله لم نشهد ولم نحضر فقال رسول الله صلى الله عليه وسلم: فتبرئكم
~~يهود بخمسين يمينا فقالوا: يارسول الله كيف نقبل أيمان قوم كفار.
قال مالك: قال يحيى بن سعيد: فزعم بشير أن رسول الله وداه من عنده.

*1*65*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">108- </span>حدثنا عبد الله بن مسلمة عن مالك عن يحيى بن
~~سعيد عن <span class="title">[ص: 66]</span> عدي بن ثابت الأنصاري عن عبد
~~الله بن يزيد الخطمي أن أبا أيوب الأنصاري أخبره أنه صلى مع رسول الله في
~~حجة الوداع المغرب والعشاء بالمزدلفة جميعا.

*1*65*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">109- </span>حدثنا عبد الله بن مسلمة عن مالك عن يحيى بن
~~سعيد عن عدي بن ثابت الأنصاري عن البراء بن عازب أنه قال: صليت مع رسول
~~الله عليه السلام العتمة فقرأ فيها (بالتين والزيتون) .

*1*66*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">110- </span>حدثنا أبو مصعب قال حدثنا مالك عن يحيى بن
~~سعيد عن عمرو بن شعيب أن رجلا من بني مدلج يقال له قتادة حذف ابنه بسيف
~~<span class="title">[ص: 67]</span> فأصاب ساقه فنزي في جرحه فمات فقدم
~~سراقه بن جعشم على عمر بن الخطاب فذكر ذلك له فقال له عمر: اعدد لرحل قديد
~~عشرين ومائة بعير حتى أقدم عليك فلما قدم عليه عمر أخذ من تلك الإبل ثلاثين
~~حقة وثلاثين جذعة وأربعين خلفة ثم قال: أين أخو المقتول؟ فقال: هأنذا،
~~فقال: خذها فإن رسول الله صلى الله عليه وسلم قال: ليس للقاتل شيء.

*1*66*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">111- </span>حدثنا عبد الله عن مالك عن يحيى بن سعيد عن
~~عبد الرحمان الأعرج عن عبد الله بن بحينة أنه قال: إن رسول الله قام من
~~اثنتين من الظهر ولم يجلس فيهما فلما قضى صلاته سجد سجدتين ثم سلم بعد ذلك.

*1*67*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">112- </span>حدثنا أبو مصعب قال حدثنا مالك عن يحيى بن
~~سعيد عن <span class="title">[ص: 68]</span> أبي صالح السمان عن أبي هريرة
~~أن رسول الله عليه السلام قال: لولا أن أشق على أمتي لأحببت ألا أتخلف خلف
~~سرية تخرج في سبيل الله ولكني لا أجد ما أحملهم عليه ولا يجدون ما يتحملون
~~عليه ويشق عليهم أن يتخلفوا بعدي فوددت أني أقاتل في سبيل الله فأقتل ثم
~~أحيا فأقتل ثم أحيا فأقتل.

*1*67*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">113- </span>حدثنا أبو مصعب قال حدثنا مالك عن يحيى بن
~~سعيد عن سعيد بن أبي سعيد المقبري عن عبد الله بن أبي قتادة عن أبيه أنه
~~قال: جاء رجل إلى رسول الله عليه السلام فقال: يارسول الله أرأيت إن قتلت
~~في سبيل الله صابرا محتسبا مقبلا غير مدبر يكفر الله عني خطاياي؟ فقال رسول
~~الله صلى الله عليه وسلم: نعم فلما أدبر ناداه رسول الله أو أمر به فنودي
~~له فقال رسول الله عليه السلام: كيف قلت؟ فأعاد قوله فقال النبي عليه
~~السلام: نعم إلا الدين كذلك قال لي جبريل.

*1*68*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">114- </span>حدثنا أبو مصعب قال حدثنا مالك عن يحيى بن
~~سعيد عن واقد بن سعد بن معاذ الأنصاري عن نافع بن جبير بن مطعم عن مسعود بن
~~الحكم عن علي بن أبي طالب أن رسول الله عليه السلام كان يقوم في الجنائز ثم جلس بعد.

*1*69*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">115- </span>حدثنا أبو ثابت قال حدثني عبد الله بن وهب
~~قال حدثني مالك عن يحيى بن سعيد عن عباد بن تميم أن عويمر بن أشقر ذبح
~~أضحيته قبل أن يغدو يوم الأضحى وأنه ذكر ذلك لرسول الله عليه السلام فأمره
~~أن يعود بضحية أخرى.

*1*69*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">حديث الفضيل بن أبي عبد الله</span>
<span class="red">116- </span>حدثنا ابن أبي أويس قال حدثنا مالك عن
~~الفضيل بن أبي عبد الله عن عبد الله بن نيار عن عروة بن الزبير عن عائشة
~~زوج النبي عليه السلام أنها قالت: خرج رسول الله عليه السلام إلى بدر فلما
~~كان بحرة الوبرة أدركه رجل كان يذكر منه جرأة ونجدة ففرح أصحاب رسول الله
~~عليه السلام حين رأوه فلما أدركه قال لرسول الله: جئت لأبايعك <span
~~class="title">[ص: 71]</span> وأصيب معك قال رسول الله عليه السلام: تؤمن
~~بالله وبرسوله؟ قال: لا، قال: فارجع فلن أستعين بمشرك قالت: ثم مضى حتى إذا
~~كان بالشجرة أدركه الرجل فقال له كما قال له أول مرة فقال له النبي عليه
~~السلام كما قال أول مرة فقال له رسول الله: ارجع فلن أستعين بمشرك قالت: ثم
~~أدركه بالبيداء فقال له كما قال له أول مرة فقال له النبي عليه السلام كما
~~قال له أول مرة: تؤمن بالله؟ فقال: نعم، قال: فانطلق.

*1*70*
##COM## الحديث: 116 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">117- </span>حدثنا عبد الله عن مالك عن مخرمة بن سليمان
~~عن كريب مولى ابن عباس أن عبد الله بن عباس أخبره أنه بات عند ميمونة زوج
~~النبي عليه السلام وهي خالته فاضطجعت في عرض الوسادة واضطجع رسول الله
~~وأهله في طولها فنام رسول الله عليه السلام حتى إذا انتصف الليل أو قبله
~~بقليل أو بعده بقليل استيقظ رسول الله عليه السلام فجلس يمسح النوم <span
~~class="title">[ص: 72]</span> عن وجهه بيده ثم قرأ رسول الله صلى الله عليه
~~وسلم العشر الآيات الخواتم من سورة آل عمران ثم قام إلى شنة معلقة فتوضأ
~~منها وأحسن وضوءه ثم قام فصلى قال عبد الله: فقمت فصنعت مثل ما صنع ثم ذهبت
~~فقمت إلى جنبه فوضع رسول الله يده اليمنى على رأسي وأخذ بأذني يفتلها فصلى
~~ركعتين ثم ركعتين ثم ركعتين ثم ركعتين ثم ركعتين ثم ركعتين ثم أوتر ثم
~~اضطجع حتى جاء المؤذن فقام فصلى ركعتين خفيفتين ثم خرج فصلى الصبح.

*1*71*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">118- </span>حدثنا عبد الله عن مالك عن قطن بن وهب أن
~~يحنس مولى آل الزبير أخبره أنه كان جالسا عند عبد الله بن عمر في الفتنة
~~فجاءته مولاة له فسلمت عليه فقالت: ياأبا عبد الرحمان إني أردت الخروج
~~واشتد علينا <span class="title">[ص: 73]</span> الزمان فقال لها عبد الله:
~~اقعدي لكاع فإني سمعت رسول الله عليه السلام يقول: لا يصبر على لأوائها
~~وشدتها أحد إلا كنت له شفيعا أو شهيدا يوم القيامة.

*1*72*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">119- </span>حدثنا أبو مصعب عن مالك عن يونس بن يوسف بن
~~حماس عن عمه عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال: لتتركن
~~المدينة على أحسن ما كانت حتى يدخل الكلب أو الذئب فيغذي على بعض سواري
~~المسجد أو على المنبر فقالوا: يارسول الله فلمن تكون الثمار ذلك الزمان؟
~~قال: للعوافي الطير والسباع.

*1*73*
##COM## الحديث: 119 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">120- </span>حدثنا عبد الله عن مالك عن يونس بن يوسف عن
~~عطاء بن يسار عن أبي أيوب الأنصاري أنه وجد غلمانا قد ألجؤوا ثعلبا إلى
~~زاوية فطردهم عنه.
 <span class="title">[ص: 74]</span> قال مالك: لا أعلم إلا أنه قال: أفي
~~حرم رسول الله يصنع هذا؟ .

*1*73*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">121- </span>حدثنا عبد الله عن مالك عن زيد بن رباح عن
~~أبي عبد الله الأغر عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم:
~~صلاة في مسجدي هذا خير من ألف صلاة فيما سواه إلا المسجد الحرام.

*1*74*
##COM## الحديث: 121 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">122- </span>وحدثنا عبد الله عن مالك عن عبيد الله بن
~~سلمان الأغر عن أبيه عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم:
~~صلاة في مسجدي هذا خير من ألف صلاة فيما سواه إلا المسجد الحرام.

*1*74*
##COM## الحديث: 122 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">123- </span>حدثنا عبد الله عن مالك عن زيد بن أبي أنيسة
~~أن عبد <span class="title">[ص: 75]</span> الحميد بن عبد الرحمان بن زيد
~~بن الخطاب أخبره عن مسلم بن يسار الجهني أن عمر بن الخطاب سئل عن هذه الآية
~~{وإذ أخذ ربك من بني آدم من ظهورهم ذريتهم وأشهدهم على أنفسهم ألست بربكم
~~قالوا بلى شهدنا أن تقولوا يوم القيامة إنا كنا عن هذا غافلين} فقال عمر بن
~~الخطاب: سمعت رسول الله عليه السلام سئل عنها فقال رسول الله عليه السلام:
~~إن الله خلق آدم ثم مسح ظهره بيمينه فاستخرج منه ذرية فقال: خلقت هؤلاء
~~للجنة وبعمل أهل الجنة يعملون ثم مسح ظهره فاستخرج منه ذرية فقال: خلقت
~~هؤلاء للنار وبعمل أهل النار يعملون فقال رجل: يارسول الله ففيما العمل؟
~~فقال رسول الله عليه السلام: إن الله إذا خلق العبد للجنة استعمله بعمل أهل
~~الجنة حتى يموت على عمل من أعمال أهل الجنة فيدخله به الجنة وإذا خلق العبد
~~للنار استعمله بعمل النار حتى يموت على عمل من أعمال أهل النار فيدخله به النار.

*1*74*
##COM## الحديث: 123 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">124- </span>حدثنا عبد الله عن مالك عن أيوب بن حبيب
~~مولى سعد بن أبي وقاص قال القاضي: وقد حدثنا عبد الله في سماعه من مالك
~~فقال عن أبي المثنى الجهني أنه قال: كنت عند مروان بن الحكم فدخل عليه أبو
~~سعيد الخدري فقال له مروان: أسمعت رسول الله عليه السلام ينهى عن النفخ في
~~الشراب؟ فقال أبو سعيد: نعم، فقال له رجل: يارسول الله إني لا أروى من نفس
~~واحد فقال له رسول الله صلى الله عليه وسلم: فأبن القدح عن فيك ثم تنفس
~~قال: فإني أرى القذاة قال: فأهرقها.

*1*76*
##COM## الحديث: 124 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">125- </span>حدثنا ابن أبي أويس قال حدثني مالك عن هلال
~~بن أسامة <span class="title">[ص: 77]</span> عن عطاء بن يسار عن عمر بن
~~الحكم أنه قال: أتيت رسول الله عليه السلام فقلت: يارسول الله إن جارية لي
~~كانت ترعى غنما لي فجئتها ففقدت شاة وكنت من بني آدم فلطمت وجهها وعلي رقبة
~~أفأعتقها؟ فقال لها رسول الله عليه السلام: أين الله؟ قالت: في السماء،
~~قال: من أنا؟ قالت: أنت رسول الله قال: أعتقها.

*1*76*
##COM## الحديث: 125 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">126- </span>حدثنا أبو مصعب قال حدثنا مالك عن صيفي مولى
~~ابن أفلح عن أبي السائب مولى هشام بن زهرة قال: دخلت على أبي سعيد الخدري
~~في بيته قال: فوجدته يصلي فجلسنا ننتظره حتى قضى صلاته قال: فسمعت تحريكا
~~تحت سرير في بيته فإذا حية فقمت لأقتلها فأشار <span class="title">[ص: 78]</span>
إلي أن اجلس فلما انصرف أشار إلى بيت في الدار فقال: ترى هذا البيت؟ قال:
~~فقلت: نعم، قال إنه كان فيه فتى منا حديث عهد بعرس فخرجنا مع رسول الله
~~عليه السلام إلى الخندق قال: فكان ذلك الفتى يستأذنه في أنصاف النهار أن
~~يرجع إلى أهله فاستأذن النبي عليه السلام يوما فقال له: خذ سلاحك فإني أخشى
~~عليك قريظة فأخذ الرجل سلاحه ثم ذهب فإذا هو بامرأته بين البابين فهيأ لها
~~الرمح ليطعنها به وأصابته الغيرة فقالت: اكفف عليك رمحك حتى ترى ما في بيتك
~~فدخل فإذا حية عظيمة منطوية على فراشه فأهوى إليها بالرمح فانتظمها فيه ثم
~~خرج به فركزه في الدار فاضطربت الحية في رأس الرمح وخر الفتى صريعا فما
~~يدرى أيهما كان أسرع موتا الفتى أو الحية قال: وجئنا رسول الله صلى الله
~~عليه وسلم فذكرنا ذلك له وقلنا: ادع الله أن يحييه قال: استغفروا لصاحبكم
~~قلنا: ادع الله أن يحييه قال: استغفروا لصاحبكم، ثم قال: إن بالمدينة جنا
~~قد أسلموا فإذا رأيتم منها شيئا فآذنوه ثلاثة أيام فإن بدا لكم بعد ذلك
~~فاقتلوه فإنما هو شيطان.

*1*77*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">127- </span>وحدثنا أبو مصعب قال حدثنا مالك عن هاشم بن
~~هاشم بن <span class="title">[ص: 79]</span> عتبة بن أبي وقاص عن عبد الله
~~بن نسطاس عن جابر بن عبد الله السلمي أن النبي عليه السلام قال: من حلف على
~~منبري هذا بيمين آثمة تبوأ مقعده من النار.

*1*78*
##COM## الحديث: 127 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">128- </span>حدثنا ابو مصعب قال حدثنا مالك عن سعيد بن
~~عمرو بن شرحبيل بن سعيد بن سعد بن عبادة عن أبيه عن جده أنه قال: خرج سعد
~~بن عبادة مع النبي عليه السلام في بعض مغازيه وحضرت أمه الوفاة بالمدينة
~~فقيل لها: أوصي فقالت: فيم أوصي إنما المال مال سعد فتوفيت قبل أن يقدم سعد
~~فلما قدم سعد ذكر ذلك له فقال سعد: يا <span class="title">[ص: 80]</span>
~~رسول الله هل ينفعها أن أتصدق عنها؟ فقال النبي عليه السلام: نعم فقال سعد:
~~حائط كذا وكذا صدقة عنها الحائط سماه.

*1*79*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">129- </span>حدثنا أبو مصعب قال حدثني مالك عن أبي ليلى
~~بن عبد الله بن عبد الرحمان بن سهل عن سهل بن أبي حثمة أنه أخبره هو ورجال
~~من كبراء قومه أن عبد الله بن سهل ومحيصة خرجا إلى خيبر من جهد أصابهما
~~فأتي محيصة فأخبر أن عبد الله بن سهل قد قتل وطرح في فقير أو عين فأتى يهود
~~فقال: أنتم والله قتلتموه قالوا: والله ما قتلناه فأقبل حتى قدم على قومه
~~فذكر لهم ذلك ثم أقبل هو وأخوه حويصة وهو أكبر منه وعبد الرحمان بن سهل أخو
~~المقتول فذهب محيصة ليتكلم وهو الذي كان بخيبر فقال رسول الله صلى الله
~~عليه وسلم لمحيصة: كبر كبر يريد السن <span class="title">[ص: 81]</span>
~~فتكلم حويصة ثم تكلم محيصة فقال رسول الله عليه السلام: إما أن تدوا صاحبكم
~~وإما أن تؤذنوا بحرب فكتب إليهم رسول الله صلى الله عليه وسلم في ذلك
~~فكتبوا: إنا والله ما قتلناه فقال رسول الله صلى الله عليه وسلم لحويصة
~~ومحيصة وعبد الرحمان: أتحلفون وتستحقون دم صاحبكم؟ فقالوا: لا قال: فيحلف
~~لكم يهود قالوا: ليسوا بمسلمين فوداه رسول الله صلى الله عليه وسلم من عنده
~~فبعث إليهم بمائة ناقة حتى أدخلت عليهم في الدار قال سهل: لقد ركضتني منها
~~ناقة حمراء.

*1*80*
##COM## الحديث: 129 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">130- </span>وحدثنا عبد الله عن مالك عن محمد بن أبي
~~أمامة بن سهل بن حنيف أنه سمع أباه يقول: اغتسل سهل بن حنيف بالخرار فنزع
~~جبة كانت عليه وعامر بن ربيعة ينظر قال: وكان سهل رجلا أبيض حسن الجلد قال:
~~فقال له عامر: ما رأيت كاليوم ولا جلد عذراء فوعك سهل مكانه واشتد وعكه
~~فأتى رسول الله صلى الله عليه وسلم فأخبر أن سهلا قد وعك وأنه غير رائح معك
~~فأتاه رسول الله عليه السلام فأخبره <span class="title">[ص: 82]</span>
~~سهل الذي كان من شأن عامر فقال رسول الله عليه السلام: علام يقتل أحدكم
~~أخاه ألا بركت إن العين حق توضأ له فتوضأ له عامر فراح سهل مع رسول الله
~~صلى الله عليه وسلم ليس به بأس.

*1*81*
##COM## الحديث: 130 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">131- </span>حدثنا عبد الله عن مالك عن أبي بكر بن عمر
~~عن سعيد بن يسار أنه قال: كنت أسير مع عبد الله بن عمر بطريق مكة قال سعيد:
~~فلما خشيت الصبح نزلت فأوترت ثم أدركته فقال لي عبد الله: أين كنت فقلت له:
~~خشيت الفجر فنزلت فأوترت فقال: أليس لك في رسول الله عليه السلام أسوة
~~فقلت: بلى والله قال: فإن رسول الله صلى الله عليه وسلم كان يوتر على البعير.

*1*82*
##COM## الحديث: 131 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">132- </span>وحدثنا عبد الله عن مالك عن إسماعيل بن محمد
~~عن مولى لعمرو بن العاص أو لعبد الله بن عمرو بن العاص عن عبد الله بن عمرو
~~بن العاص أن رسول الله صلى الله عليه وسلم قال: صلاة أحدكم وهو قاعد مثل
~~نصف صلاته وهو قائم.

*1*83*
##COM## الحديث: 132 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">133- </span>حدثنا أبو مصعب قال حدثنا مالك عن عمرو بن
~~الحارث عن عبيد بن فيروز عن البراء بن عازب أن رسول الله صلى الله عليه
~~وسلم سئل: ماذا يتقى من الضحايا فأشار بيده وقال: أربعا وكان البراء يشير
~~بيده ويقول: يدي أقصر من يد رسول الله عليه السلام العرجاء البين ظلعها
~~والعوراء البين عورها والمريضة البين مرضها والعجفاء التي لا تنقي.

*1*83*
##COM## الحديث: 133 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">134- </span>حدثنا أبو مصعب عن مالك عن أبي بكر بن عثمان
~~أنه سمع أبا أمامة بن سهل يقول: كنا نشهد الجنائز فما يجلس آخر الناس حتى يؤذنوا.

*1*84*
##COM## الحديث: 134 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">135- </span>حدثنا أبو مصعب عن مالك عن طلحة بن عبد
~~الملك الأيلي عن القاسم بن محمد عن عائشة زوج النبي صلى الله عليه وسلم أن
~~رسول الله <span class="title">[ص: 85]</span> صلى الله عليه وسلم قال: من
~~نذر أن يطيع الله فليطعه ومن نذر أن يعصي الله فلا يعصه.

*1*84*
##COM## الحديث: 135 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">136- </span>حدثنا القعنبي عن مالك عن المسور بن رفاعة
~~القرظي عن الزبير بن عبد الرحمان بن الزبير أن رفاعة بن سموال طلق امرأته
~~تميمة بنت وهب في عهد رسول الله صلى الله عليه وسلم ثلاثا فنكحها عبد
~~الرحمان بن الزبير فاعترض عنها ولم يستطع أن يغشاها ففارقها فأراد رفاعة أن
~~ينكحها وهو زوجها الأول الذي كان طلقها فبلغ ذلك رسول الله صلى الله عليه
~~وسلم فنهاه عن تزويجها وقال: لا تحل لك حتى تذوق العسيلة.

*1*85*
##COM## الحديث: 136 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">137- </span>حدثنا القعنبي عن مالك عن سعيد بن إسحاق بن
~~كعب بن <span class="title">[ص: 86]</span> عجرة عن عمته زينب بنت كعب أن
~~الفريعة بنت مالك بن سنان وهي أخت أبي سعيد الخدري أخبرتها أنها جاءت رسول
~~الله صلى الله عليه وسلم تسأله أن ترجع إلى أهلها في بني خدرة فإن زوجها
~~خرج في طلب أعبد له أبقوا حتى إذا كانوا بطرف القدوم لحقهم فقتلوه فسألت
~~رسول الله صلى الله عليه وسلم أن أرجع إلى أهلي فإن زوجي لم يتركني في مسكن
~~يملكه ولا نفقة فقال رسول الله صلى الله عليه وسلم: نعم قالت: فخرجت حتى
~~إذا كنت في الحجرة أو في المسجد دعاني أو أمر بي فدعيت له فقال: كيف قلت
~~فرددت عليه القضية التي ذكرت له من شأن زوجي قالت: فقال امكثي في بيتك حتى
~~يبلغ الكتاب أجله قالت: فاعتددت فيه أربعة أشهر وعشرا فلما كان عثمان بن
~~عفان أرسل إلي فسألني عن ذلك فأخبرته فاتبعه وقضى به.

*1*85*
##COM## الحديث: 137 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## مسند حديث مالك لإسماعيل القاضي

===================================================
#### NEW PAGE ####

<span class="red">138- </span>حدثنا أبو مصعب قال حدثني مالك عن عبد
~~الكريم بن مالك الجزري عن عبد الرحمان بن أبي ليلى عن كعب بن <span
~~class="title">[ص: 87]</span> عجرة أنه كان مع رسول الله صلى الله عليه
~~وسلم فآذاه القمل في رأسه فأمره رسول الله صلى الله عليه وسلم أن يحلق رأسه
~~وقال: صم ثلاثة أيام أو أطعم ستة مساكين مدين مدين لكل إنسان أو انسك بشاة
~~أي ذلك فعلت أجزأ عنك.
تم الكتاب
والحمد لله رب العالمين، وهو آخر مسند مالك بن أنس المدني رضي الله عنه من
~~تأليف إسماعيل بن إسحاق القاضي
رواه عنه محمد بن أبي المنظور القاضي الأندلسي

*1*86*
##COM## الحديث: 138 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## مسند حديث مالك لإسماعيل القاضي
