===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">باب في فضل القرآن وقراءته</span>

*1*109*
##COM## الجزء: 1 ¦ الصفحة: 109
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>حدثنا أبو الحسن علي بن محمد بن سعيد الرزاز،
~~قال: أنا أبو بكر جعفر بن محمد الفريابي، نا قتيبة بن سعيد، عن ابن لهيعة،
~~عن مشرح بن <span class="title">[ص: 110]</span> هاعان، عن عقبة بن عامر
~~الجهني أن النبي صلى الله عليه وسلم قال: «لو كان القرآن في إهاب ما مسته النار»

*1*109*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>حدثنا محمد بن أبي بكر المقدمي، نا عبد الله
~~بن يزيد، نا ابن <span class="title">[ص: 111]</span> لهيعة، عن مشرح بن
~~هاعان، عن عقبة بن عامر قال: سمعت رسول الله صلى الله عليه وسلم يقول: «لو
~~كان القرآن في إهاب، ثم ألقي في النار ما احترق»

*1*110*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثنا قتيبة بن سعيد، نا أبو عوانة، عن
~~قتادة، عن زرارة بن أوفى، <span class="title">[ص: 112]</span> عن سعد بن
~~هشام، عن عائشة قالت: قال رسول الله صلى الله عليه وسلم: «الماهر بالقرآن
~~مع السفرة الكرام البررة، والذي يتتعتع فيه له أجران»

*1*111*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>حدثنا أبو الحسن بن مزاحم بن سعيد، نا عبد
~~الله بن المبارك، عن سعد بن هشام، عن عائشة، عن النبي صلى الله عليه وسلم
~~قال: «إن الذي يتعاهد القرآن، ويشتد عليه له أجران، والذي يقرأه وهو خفيف
~~عليه مثل السفرة الكرام البررة»

*1*113*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>حدثنا عثمان بن أبي شيبة،. . . <span
~~class="title">[ص: 114]</span> نا وكيع، عن هشام الدستوائي، عن قتادة، عن
~~زرارة بن أوفى , عن سعد بن هشام، عن عائشة قالت: قال رسول الله صلى الله
~~عليه وسلم: «الذي يقرأ القرآن وهو ماهر به مع السفرة الكرام البررة، والذي
~~يقرؤه، وهو يشتد عليه له أجران»

*1*113*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>حدثنا عمر بن علي،. . . <span
~~class="title">[ص: 115]</span> نا يحيى بن سعيد، عن سفيان، عن أبي إسحاق،
~~عن عبد الله بن مسعود قال: " لا يسأل أحد عن نفسه، إلا القرآن، فإن كان
~~<span class="title">[ص: 116]</span> يحب القرآن، فإنه يحب الله ورسوله
<span class="red">7 - </span>حدثنا محمد بن بشار، نا عبد الرحمن بن مهدي،
~~نا سفيان، <span class="title">[ص: 117]</span> عن أبي إسحاق، عن عبد
~~الرحمن بن يزيد، عن عبد الله بن مسعود مثله

*1*114*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثنا محمد بن مصفى الحمصي، نا عثمان بن سعيد
~~بن كثير بن دينار، عن ابن لهيعة، عن محمد بن عبد الرحمن وهو أبو الأسود، عن
~~<span class="title">[ص: 118]</span> عروة، عن عائشة قالت: ذكر رجل عند
~~النبي صلى الله عليه وسلم بخير، فقال: «أولم يتعلم القرآن»

*1*117*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>حدثنا ميمون بن الأصبغ، نا ابن أبي مريم، أنا
~~ابن لهيعة، حدثني <span class="title">[ص: 119]</span> أبو الأسود، عن
~~عروة، عن عائشة قالت: ذكر رجل عند النبي صلى الله عليه وسلم بخير، فقال:
~~«أولم يتعلم القرآن»

*1*118*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا المعافى بن سليمان، نا زهير بن
~~معاوية، نا عبد الله بن عيسى بن عبد الرحمن بن أبي ليلى، عن علقمة بن مرثد،
~~عن أبي عبد الرحمن السلمي، <span class="title">[ص: 120]</span> عن عثمان
~~بن عفان قال: " أفضلكم من تعلم القرآن وعلمه

*1*119*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثنا عبيد الله بن معاذ، نا أبي، نا شعبة،
~~عن علقمة بن مرثد، <span class="title">[ص: 121]</span> عن سعد بن عبيدة،
~~عن أبي عبد الرحمن السلمي، عن عثمان بن عفان، عن النبي صلى الله عليه وسلم
~~قال: «خيركم من تعلم القرآن وعلمه» قال أبو عبد الرحمن: ذلك أقعدني مقعدي
~~هذا، وكان يعلم القرآن

*1*120*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>حدثنا إسحاق بن راهويه،. . . <span
~~class="title">[ص: 122]</span> نا أبو عامر العقدي، نا شعبة، عن علقمة بن
~~مرثد قال: سمعت سعد بن عبيدة، يحدث، عن أبي عبد الرحمن، عن عثمان، عن النبي
~~صلى الله عليه وسلم قال: «خيركم من تعلم القرآن وعلمه» قال أبو عبد الرحمن:
~~فذاك أقعدني مقعدي هذا. وكان أبو عبد الرحمن يعلم القرآن

*1*121*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثنا عمرو بن علي، ومحمد بن المثنى قالا:
~~نا يحيى بن سعيد، نا <span class="title">[ص: 123]</span> سفيان، وشعبة، عن
~~علقمة بن مرثد، عن سعد بن عبيدة، عن أبي عبد الرحمن السلمي، عن عثمان قال:
~~قال رسول الله صلى الله عليه وسلم: «خيركم من تعلم القرآن وعلمه»

*1*122*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>حدثنا عثمان بن أبي شيبة، نا جرير بن عبد
~~الحميد، عن الجراح الكندي، عن علقمة بن مرثد، عن أبي عبد الرحمن، عن عثمان
~~قال: قال رسول الله صلى الله عليه وسلم: «إن أفضلكم من تعلم القرآن وعلمه»

*1*123*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>حدثنا إسحاق بن راهويه، نا إسحاق بن سليمان
~~الرازي، عن <span class="title">[ص: 124]</span> الجراح بن الضحاك الكندي،
~~عن علقمة بن مرثد، عن أبي عبد الرحمن، عن عثمان بن عفان، عن النبي صلى الله
~~عليه وسلم قال: «خيركم من تعلم القرآن وعلمه» قال أبو عبد الرحمن: فضل كلام
~~الله على سائر الكلام كفضل الرب على خلقه
<span class="red">16 - </span>حدثنا أبو مسعود، نا إسحاق بن سليمان، عن
~~الجراح بن الضحاك، بإسناده مثله. نا أبو عبد الرحمن، فذاك الذي أجلسني هذا
~~المجلس، وفضل القرآن على سائر الكلام، كفضل الرب على خلقه، وذلك بأنه منه

*1*123*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>حدثنا إسحاق بن موسى الأنصاري، نا عبد
~~الرحمن بن محمد <span class="title">[ص: 125]</span> المحاربي، عن موسى
~~الفراء، عن سلمة بن كهيل، عن أبي عبد الرحمن السلمي، عن عثمان بن عفان قال:
~~قال رسول الله صلى الله عليه وسلم: «أفضلكم من تعلم القرآن ويعلمه»
<span class="red">18 - </span>حدثني سعيد بن عنبسة الرازي، نا عبد الرحمن
~~بن محمد المحاربي، نا موسى الفراء، عن سلمة بن كهيل، عن أبي عبد الرحمن، عن
~~عثمان، عن النبي صلى الله عليه وسلم , مثله

*1*124*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثنا قتيبة بن سعيد، نا عبد الواحد بن
~~زياد، عن عبد <span class="title">[ص: 126]</span> الرحمن بن إسحاق، حدثني
~~النعمان بن سعد قال: سمعت عليا يقول: قال رسول الله صلى الله عليه وسلم:
~~«خياركم من تعلم القرآن وعلمه»

*1*125*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثنا قتيبة، نا سفيان بن عيينة، عن منصور،.
~~. . <span class="title">[ص: 127]</span> عن مجاهد، في قوله {والذي جاء
~~بالصدق وصدق به أولئك هم المتقون} [الزمر: 33] قال: " هم أهل القرآن ,
~~قالوا: هذا الذي أعطيتمونا اتبعنا ما فيه "

*1*126*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>حدثنا محمد بن الحسن البلخي، نا عبد الله بن
~~المبارك، نا <span class="title">[ص: 128]</span> مسعر، عن منصور، عن
~~مجاهد، في قوله: {والذي جاء بالصدق، وصدق به} [الزمر: 33] قال: " هم الذين
~~يحدثون بالقرآن يوم القيامة قد اتبعوه، أو قال: اتبعوا ما فيه "

*1*127*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 127
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>حدثنا يعقوب بن إبراهيم، نا إسماعيل بن
~~إبراهيم، نا زياد بن مخراق، <span class="title">[ص: 129]</span> عن معاوية
~~بن قرة، عن أبي كنانة، أن أبا موسى الأشعري، جمع الذين قرءوا القرآن، وهم
~~قريب من ثلاثمائة قال يعظم القرآن، فقال: «إن هذا القرآن كائن لكم أجرا،
~~وكائن لكم ذخرا، وكائن عليكم وزرا، فاتبعوا القرآن ولا يتبعكم، فإنه من
~~اتبع القرآن هبط به على رياض الجنة، ومن اتبعه القرآن زج في قفاه، فقذفه في النار»

*1*128*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>حدثنا الهيثم بن أيوب الطالقاني، نا الفضيل
~~بن عياض، عن سليمان الأعمش، عن محمد بن عبد الرحمن بن يزيد، عن عبد الله بن
~~مسعود قال: <span class="title">[ص: 131]</span> «إن هذا القرآن شافع مشفع،
~~وماحل مصدق، من جعله أمامه قاده إلى الجنة، ومن جعله خلفه ساقه إلى النار»

*1*130*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>حدثنا عمرو بن عثمان،. . . <span
~~class="title">[ص: 132]</span> نا أبي، نا أبو عشانة قال: سمعت عقبة بن
~~عامر قال: «القرآن حجج، فلكم أو عليكم»

*1*131*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 131
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>حدثنا قتيبة بن سعيد، نا ابن لهيعة، عن أبي
~~عشانة، عن عقبة بن <span class="title">[ص: 133]</span> عامر قال: «القرآن
~~حجج، فلكم أو عليكم»

*1*132*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 132
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>حدثنا عبد الرحمن بن إبراهيم، نا محمد بن
~~شعيب، أخبرني معاوية، عن أخيه، أنه أخبره أنه سمع جده أبا سلام يقول: سمعت
~~أبا أمامة <span class="title">[ص: 134]</span> الباهلي يقول: سمعت رسول
~~الله صلى الله عليه وسلم يقول: «اقرءوا القرآن، فإنه يوم القيامة شفيع لصاحبه»

*1*133*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 133
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>حدثنا عثمان بن أبي شيبة، نا محمد بن عيينة،
~~نا محمد بن عمرو، نا محمد بن إبراهيم التميمي،. . . <span
~~class="title">[ص: 135]</span> عن محمود بن لبيد، أن أسيد بن حضير كان من
~~أحسن الناس صوتا بالقرآن، فقرأ ليلة وفرسه مربوط عنده، وابنه نائم إلى
~~جانبه، فأدار الفرس في رباطه، فقرأ، فأدار الفرس في رباطه فانصرف، فأخذ
~~ابنه وخشي أن يطأه الفرس، فأصبح، فذكر ذلك لرسول الله صلى الله عليه وسلم،
~~فقال رسول الله صلى الله عليه وسلم: «اقرأ أسيد» قال: فقرأت، فأدار الفرس
~~في رباطه قال: انصرفت إلى رسول الله صلى الله عليه وسلم، <span
~~class="title">[ص: 136]</span> وخشيت أن يطأ الفرس ابني قال: «فإن الملائكة
~~لم تزل يسمعون صوتك، فلو قرأت أصبحت ظلة بين السماء والأرض يتراءها الناس
~~فيها الملائكة»

*1*134*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 134
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>حدثنا عبيد الله بن عمر القواريري، نا معاذ
~~بن هشام، حدثني <span class="title">[ص: 137]</span> أبي، عن قتادة، عن عبد
~~الرحمن بن أبي ليلى، عن أسيد بن حضير قال: بينما أصلي ذات ليلة إذ رأيت
~~أمثال القناديل نورا ينزل، فوقعت ساجدا، فذكرت ذلك لرسول الله صلى الله
~~عليه وسلم قال: «فهلا مضيت يا أبا عتيك؟» قال: ما استطعت يا نبي الله إذ
~~رأيته أن وقعت ساجدا " قال: «لو مضيت لرأيت العجائب , كانت الملائكة تنزل
~~إلى القرآن»

*1*136*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 136
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">باب الملك</span>

*1*139*
##COM## الجزء: 1 ¦ الصفحة: 139
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>حدثنا محمد بن عبيد بن حساب، نا حماد بن
~~زيد، نا عاصم، عن زر، أن ابن مسعود، ذكر: تبارك الذي بيده الملك قال: " هي
~~المانعة تمنع من عذاب القبر، وتوقي الرجل فيؤتى من قبل رجليه، فتقول رجلاه:
~~لا سبيل لكم على ما قبلي , أنه كان يقرأ علي سورة الملك، ويؤتى من قبل
~~بطنه، فتقول بطنه: لا سبيل لكم على ما قبلي، أنه قد وعي في سورة الملك،
~~ويؤتى من قبل رأسه، فيقول رأسه: لا سبيل لكم علي، إنه كان يقرأ في سورة
~~الملك قال: وهي في التوراة ثلاثون آية، سورة الملك من قرأها في ليلة فقد
~~أكثر وأطيب "

*1*139*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 139
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>حدثنا قتيبة بن سعيد، عن مالك بن أنس، عن
~~ابن شهاب، عن حميد بن عبد الرحمن بن عوف،. . . <span class="title">[ص:
~~141]</span> أنه أخبره أن قل هو الله أحد ثلث القرآن: «وأن تبارك الذي بيده
~~الملك، وهو على كل شيء قدير، تجادل عن صاحبها»

*1*140*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 140
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>حدثنا منجاب بن الحارث، نا علي بن مسهر،. .
~~. <span class="title">[ص: 142]</span> عن عاصم، عن زر، عن عبد الله قال:
~~تؤتى رجلا العبد في قبره، فتقولان: لا سبيل لكما علينا، قد كان يقوم فيقرأ
~~علينا سورة الملك، فيؤتى بطنه، فيقول: لا سبيل لكم علي، قد كان أوعى في
~~سورة الملك، فيؤتى رأسه، فيقول لسانه ورأسه: لا سبيل لكم علي، قد كان يقرأ
~~بي سورة الملك، وهي المانعة، تمنع من عذاب القبر، وهي المكتوبة في التوراة،
~~هذه سورة الملك من قرأها في ليلة فقد أكثر وأطيب "

*1*141*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 141
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>حدثني عبد الحميد بن موسى، نا عبيد الله بن
~~عمرو، عن زيد، <span class="title">[ص: 143]</span> عن عاصم بن أبي النجود،
~~عن زر بن حبيش، أن ابن مسعود، ذكر عنده سورة الملك، فقال: «هي المانعة تمنع
~~من عذاب القبر، وهي مكتوبة في التوراة سورة الملك، من قرأها فقد أكثر
~~وأطيب» , ثم قال ابن مسعود: إذا مات الرجل، قد كان يقرأها فيؤتى من قبل
~~رجليه قالتا رجلاه: ليس لكم على ما قبلي سبيل، قد كان يقوم علي سورة الملك
~~كل ليلة، وإذا أتي من قبل بطنه قالت بطنه: ليس لكم على ما قبلي سبيل، فقد
~~وعي في سورة الملك، فإذا أتي من قبل رأسه قال رأسه: ليس لكم على ما قبلي
~~سبيل، كان يقرأ في سورة الملك قال: وهي المانعة تمنع من عذاب القبر "

*1*142*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 142
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>حدثنا عثمان بن أبي شيبة، نا أبو أسامة، عن
~~شعبة، عن قتادة، عن عباس الجشمي، عن أبي هريرة، عن النبي صلى الله عليه
~~وسلم قال: " إن سورة في القرآن ثلاثون آية، شفعت لصاحبها، حتى غفر له:
~~تبارك الذي بيده الملك "

*1*143*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 143
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">باب القرآن في البيت، وفضل البقرة وآل عمران</span>

*1*145*
##COM## الجزء: 1 ¦ الصفحة: 145
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>حدثنا عبد الرحمن بن إبراهيم، نا محمد بن
~~شعيب، أخبرني معاوية بن سلام، عن عبد الرحمن بن غنم، أن أبا مالك الأشعري
~~حدثه أن رسول الله صلى الله عليه وسلم قال: «والقرآن حجة لك أو عليك , كل
~~الناس يغدو فبائع نفسه معتقها، أو موبقها»

*1*145*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 145
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>حدثنا قتيبة، نا ابن لهيعة، عن أبي الأسود،
~~عن عروة، عن عائشة، عن النبي صلى الله عليه وسلم قال: «اجعلوا من صلاتكم في
~~بيوتكم، ولا تجعلوها قبورا، كما أعدت اليهود والنصارى بيوتهم قبورا، وإن
~~البيت ليتلى فيه القرآن فيتراءى لأهل السماء كما تتراءى النجوم لأهل الأرض»

*1*145*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 145
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>حدثنا قتيبة، نا يعقوب بن عبد الرحمن، عن
~~سهيل، عن أبيه، عن <span class="title">[ص: 147]</span> أبي هريرة أن رسول
~~الله صلى الله عليه وسلم قال: «لا تجعلوا بيوتكم مقابر، فإن الشيطان ليفر
~~من البيت الذي تقرأ فيه سورة البقرة»

*1*146*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 146
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>حدثنا إسحاق بن راهويه، نا عبد الصمد بن عبد
~~الوارث، نا حماد بن سلمة، عن سهيل بن أبي صالح، عن أبيه، عن أبي هريرة، عن
~~رسول الله <span class="title">[ص: 148]</span> صلى الله عليه وسلم قال:
~~«لا تتخذوا بيوتكم مقابر، وصلوا فيها، فإن الشيطان ليفر من البيت يسمع
~~البقرة تقرأ فيه»

*1*147*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 147
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>حدثني إسحاق بن سيار، نا أحمد بن صالح،. . .
~~<span class="title">[ص: 149]</span> نا ابن وهب، أخبرني عمرو، وابن لهيعة،
~~عن يزيد بن أبي حبيب، عن سنان بن سعد، <span class="title">[ص: 150]</span>
~~عن أنس بن مالك، عن رسول الله صلى الله عليه وسلم قال: «إن الشيطان ليخرج
~~من البيت إذا سمع سورة البقرة تقرأ فيه»

*1*148*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 148
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>حدثنا محمد بن عبد الأعلى، نا خالد بن
~~الحارث، نا شعبة، عن سلمة بن كهيل، عن أبي الأحوص، عن عبد الله، أنه قال:
~~«جردوا القرآن ليربو فيه <span class="title">[ص: 151]</span> صغيركم، ولا
~~ينأى عنه كبيركم، فإن الشيطان يفر من البيت الذي يسمع فيه سورة البقرة»

*1*150*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 150
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>حدثنا أحمد بن إبراهيم، نا حجاج بن محمد،
~~حدثني شعبة، عن <span class="title">[ص: 152]</span> سلمة بن كهيل قال:
~~سمعت أبا الأحوص، عن عبد الله، أنه قال: «جردوا القرآن ليربو فيه صغيركم،
~~ولا ينأى عنه كبيركم، فإن الشيطان يفر من البيت يسمع تقرأ فيه سورة البقرة»
~~قال شعبة: فحدثت به أبا التياح، وكان عربيا، فقال: نعم، أمروا أن يجردوا
~~القرآن، قلت له: ما جردوا القرآن؟ قال: لا يخلطوا به غيره

*1*151*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 151
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>حدثني أبو العباس أحمد بن عتبة، نا إسحاق بن
~~يوسف، عن زكريا بن أبي زائدة، عن أبي إسحاق، عن أبي الأحوص، عن عبد الله بن
~~مسعود <span class="title">[ص: 153]</span> قال: «إن هذا القرآن مأدبة
~~الله، فمن استطاع منكم أن يأخذ منه شيئا فليفعل، فإن أصغر البيوت بيت ليس
~~فيه من كتاب الله عز وجل شيء، كالبيت الخرب الذي لا عامر له، وإن الشيطان
~~ليخرج من البيت أن يسمع فيه سورة البقرة تقرأ فيه»

*1*152*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 152
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>حدثنا منجاب، أخبرني أبو الأحوص، عن أبي
~~إسحاق، عن التميمي قال: قلت لابن عباس: أي القرآن أشرف؟ قال: البقرة قال:
~~قلت: فأي آية أشرف قال: «آية الكرسي»

*1*153*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 153
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>حدثنا أبو بكر بن أبي شيبة، نا وكيع، عن
~~سفيان، وإسرائيل، عن أبي إسحاق، عن التميمي، عن ابن عباس قال: قال رجل: "
~~أي سورة في القرآن أشرف؟ قال: «البقرة» قال: أي آية أعظم؟ قال: «آية الكرسي»

*1*154*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 154
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>حدثني حكيم بن سيف الرقي، نا عبيد بن عمرو،
~~عن زيد بن أبي أنيسة، عن أبي إسحاق، عن أبي الأحوص، أن رجلا قرأ عند عبد
~~الله بن مسعود البقرة وآل عمران، فقال: «لقد قرأت سورتين فيهما اسم الله
~~الأعظم الذي إذا دعي به <span class="title">[ص: 155]</span> أجاب، وإذا
~~سئل به أعطى»

*1*154*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 154
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>حدثنا أبو بكر بن أبي شيبة، نا محمد بن بشر،
~~عن شعبة، عن عبد الملك بن عمير قال: قرأ رجل البقرة وآل عمران، فقال كعب:
~~«لقد قرأت سورتين فيهما اسم الله الأعظم الذي إذا دعي به أجاب»

*1*155*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 155
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>حدثنا أبو بكر بن أبي شيبة، نا عيسى بن
~~يونس، عن عبد الله بن أبي <span class="title">[ص: 156]</span> الزياد، عن
~~شهر بن حوشب، عن أسماء بنت يزيد قالت: قال رسول الله صلى الله عليه وسلم:
~~«اسم الله الأعظم في هاتين الآيتين» {وإلهكم إله واحد لا إله إلا هو الرحمن
~~الرحيم} [البقرة: 163] ، وفاتحة سورة آل عمران: {الم الله لا إله إلا هو
~~الحي القيوم} [آل عمران: 2] "

*1*155*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 155
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>حدثنا هشام بن عمار، نا الوليد بن مسلم، نا
~~عبد الله بن العلاء بن زبر، أنه سمع القاسم أبا عبد الرحمن، يحدث عن أبي
~~أمامة، يرفعه قال: " اسم <span class="title">[ص: 158]</span> الله الأعظم
~~الذي إذا دعي به أجاب في سور ثلاث: في البقرة، وآل عمران، وطه، يعني الحي القيوم "

*1*157*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 157
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>حدثنا عبد الرحمن بن إبراهيم، نا الوليد بن
~~مسلم، نا عبد الله بن العلاء، حدثني القاسم أبو عبد الرحمن قال: «إن اسم
~~الله الأعظم في ثلاث سور من القرآن، في سورة البقرة، وآل عمران، وطه» قال
~~الشيخ: التمستها، فوجدت في البقرة «آية الكرسي» : {الله لا إله إلا هو الحي
~~القيوم} [البقرة: 255] ، وفاتحة آل عمران {الم الله لا إله إلا هو الحي
~~القيوم} [آل عمران: 2] , وفي طه: {وعنت الوجوه للحي القيوم} [طه: 111]
~~<span class="title">[ص: 159]</span>
<span class="red">49 - </span>حدثنا عبد الرحمن بن إبراهيم، نا أبو حفص
~~عمرو بن أبي سلمة، عن ابن العلاء، عن القاسم مثله قال أبو حفص: فذكرت ذلك
~~لأبي محمد عيسى بن موسى، فحدثني أنه سمع غيلان بن أنس، يحدث، عن أبي أمامة،
~~عن رسول الله صلى الله عليه وسلم بذلك

*1*158*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 158
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>حدثنا أبو أيوب سليمان بن عبد الرحمن، نا
~~محمد بن شعيب، <span class="title">[ص: 160]</span> أخبرني عثمان بن أبي
~~العاتكة، عن علي بن يزيد، أنه أخبره عن القاسم أبي عبد الرحمن، عن أبي
~~أمامة الباهلي، عن علي بن أبي طالب، أنه كان يقول: " ما <span
~~class="title">[ص: 161]</span> أرى رجلا ولد في الإسلام، أو أدرك عقله
~~الإسلام يبيت أبدا حتى يقرأ هذه الآية: {الله لا إله إلا هو الحي القيوم}
~~[البقرة: 255] وحتى يفرغ من آية الكرسي، فلو يعلمون ما هي، إنما أعطيها
~~نبيكم من كنز تحت العرش، فلو تعلمون لم يعطها أحد قبل نبيكم. ثم قال: وما
~~أتت علي ليلة قط حتى أقرأها ثلاث مرات، أو من كل ليلة أقرؤها في الركعتين
~~بعد صلاة العشاء الآخرة، وأقرؤها في وتري، وأقرؤها حين أجد مضجعي من فراشي "

*1*159*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 159
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>حدثنا قتيبة، نا ابن لهيعة، عن يزيد بن أبي
~~حبيب، عن أبي الخير، عن عقبة بن عامر قال: قال رسول الله صلى الله عليه
~~وسلم: «اقرءوا هاتين الآيتين، خاتمة سورة <span class="title">[ص:
~~162]</span> البقرة، فإن ربي أعطانيها من تحت العرش»
<span class="red">52 - </span>حدثني محمد بن مسعود المصيصي، نا أبو زكريا
~~السماك، أخبرني ابن لهيعة، عن يزيد بن أبي حبيب، عن أبي الخير، عن عقبة بن
~~عامر قال: سمعت رسول الله صلى الله عليه وسلم يقول: " اقرءوا هاتين
~~الآيتين. فذكر مثله

*1*161*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 161
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>حدثنا شيبان بن فروخ، نا أبو عوانة، عن أبي
~~مالك الأشجعي، عن <span class="title">[ص: 163]</span> ربعي بن حراش، عن
~~حذيفة بن اليمان قال: قال رسول الله صلى الله عليه وسلم: «وأعطيت هؤلاء
~~الآيات خواتم سورة البقرة من كنز تحت العرش، لم يعط أحد كان قبلي»

*1*162*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 162
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>حدثنا أبو بكر بن أبي شيبة،. . . <span
~~class="title">[ص: 164]</span> نا محمد بن فضيل، عن أبي مالك الأشجعي، عن
~~ربعي بن حراش، عن حذيفة بن اليمان قال: قال رسول الله صلى الله عليه وسلم:
~~«وأوتيت هؤلاء الآيات من كنز تحت العرش، آخر سورة البقرة، لم يعط أحد كان قبلي»

*1*163*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 163
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>حدثنا عثمان بن أبي شيبة، نا علي بن مسهر،
~~عن سعد بن <span class="title">[ص: 165]</span> طارق، عن ربعي بن حراش، عن
~~حذيفة بن اليمان قال: قال رسول الله صلى الله عليه وسلم: " أعطيت ثلاثا لم
~~يعطهن أحد كان قبلي: أحل لي الغنائم، وجعلت لي الأرض مسجدا وطهورا، وأعطيت
~~خواتم سورة البقرة من تحت العرش "

*1*164*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 164
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>حدثنا عبيد الله بن معاذ، نا أبي، نا سفيان،
~~عن زبيد اليامي قال: نا مرة قال: قال عبد الله بن مسعود: «خواتيم سورة
~~البقرة أنزلت من كنز تحت العرش»

*1*165*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 165
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>حدثنا محمد بن المثنى، نا يحيى بن سعيد، عن
~~سفيان، حدثني زبيد، عن مرة قال: قال عبد الله: «خواتيم سورة البقرة أنزلت
~~من كنز تحت العرش»
<span class="red">58 - </span>حدثنا محمد بن المثنى، نا عبد الرحمن، عن
~~سفيان، عن زبيد، بإسناده مثله

*1*166*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 166
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>حدثنا محمد بن الحسن البلخي، أخبرني عبد
~~الله بن المبارك، نا شعبة، عن عبد الملك بن ميسرة، عن أبي الأحوص، عن عبد
~~الله قال: «إن هذا القرآن مأدبة الله عز وجل، فمن دخل فيه، فهو آمن»

*1*166*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 166
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">باب فضل القرآن والاستماع وتعاهد القرآن</span>

*1*167*
##COM## الجزء: 1 ¦ الصفحة: 167
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>حدثنا قتيبة، وعثمان بن أبي شيبة قالا: نا
~~وكيع بن الجراح، عن سفيان الثوري، عن عاصم بن أبي النجود، عن زر بن حبيش،
~~عن عبد الله بن عمرو، عن النبي صلى الله عليه وسلم قال: " يقال لصاحب
~~القرآن يوم القيامة: اقرأ، وارق، ورتل كما كنت ترتل في الدنيا، فإن منزلتك
~~اليوم عند آخر آية تقرؤها "

*1*167*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 167
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>حدثنا أبو بكر بن أبي شيبة، نا الفضل بن
~~دكين، نا سفيان، عن عاصم، عن زر، عن عبد الله بن عمرو، عن النبي صلى الله
~~عليه وسلم قال: «اقرأ وارتق كما كنت ترتل في الدنيا، إن منزلتك عند آخر آية تقرأها»

*1*168*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 168
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>حدثنا قتيبة، نا الفضل بن عياض، عن الأعمش،
~~عن المنهال بن عمرو، عن قيس بن السكن،. . . <span class="title">[ص:
~~169]</span> عن أبي عبيدة، عن عبد الله قال: «ما من مسلم يقرأ حرفا من
~~القرآن إلا كتب له عشر حسنات»

*1*168*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 168
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>حدثنا منجاب بن الحارث، أنا أبو الأحوص، عن
~~عطاء بن السائب، عن أبي الأحوص قال: قال عبد الله: «تعلموا القرآن واتلوه،
~~فإن الله يأجركم على تلاوته بكل حرف عشر حسنات، أما أني لا أقول لكم (الم)
~~لكن في ألف، ولام، وميم»

*1*169*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 169
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>حدثنا أبو بكر بن عبد الملك بن زنجويه، نا
~~عبد الرزاق، أنا ابن جريج، عن عطاء، أنه سمع ابن عباس يقول: «من استمع إلى
~~آية من كتاب الله كانت له نورا يوم القيامة»

*1*170*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 170
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>حدثنا قتيبة، نا عبد العزيز بن محمد، عن
~~عمرو بن أبي عمرو، عن حبيب بن هند الأسلمي، عن عروة بن الزبير، عن عائشة أن
~~رسول الله صلى الله عليه وسلم قال: <span class="title">[ص: 172]</span>
~~«من أخذ السبع فهو حبر» يعني بذلك السبع الطوال من القرآن "

*1*171*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 171
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>حدثنا يزيد بن موهب، نا عبد الله بن وهب، عن
~~عمرو بن الحارث، أن أبا يونس، حدثه عن أبي هريرة، أن النبي صلى الله عليه
~~وسلم قال: «أيحب أحدكم أن ينقلب إلى أهله بخلفتين» ؟ قالوا: نعم قال:
~~«فآيتين من كتاب الله يرجع بهما إلى أهله خير من خلفتين»

*1*172*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 172
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>حدثنا مزاحم بن سعيد، أنا عبد الله بن
~~المبارك، أنا موسى بن علي بن <span class="title">[ص: 173]</span> رباح
~~قال: سمعت أبي يقول: سمعت عقبة بن عامر يقول: خرج علينا رسول الله صلى الله
~~عليه وسلم، ونحن في الصفة، فقال: «أيكم يغدو إلى بطحان أو العتيق فيأتي كل
~~يوم بناقتين كوماوين زهراوين في غير إثم، ولا قطيعة رحم؟» ، قالوا: كلنا يا
~~رسول الله نحب ذلك قال رسول الله صلى الله عليه وسلم: «فلئن يغدو أحدكم إلى
~~المسجد، فيتعلم آيتين من كتاب الله خير له من ناقتين، وثلاث خير من ثلاث،
~~وأربع خير من أربع من أعدادهن من الإبل» <span class="title">[ص:
~~174]</span>
<span class="red">68 - </span>حدثنا يزيد بن موهب، نا عبد الله بن وهب، نا
~~موسى بن علي بن رباح، عن أبيه، عن عقبة بن عامر قال: خرج علينا رسول الله
~~صلى الله عليه وسلم، ونحن في الصفة، فقال: «أيكم يحب أن يغدو إلى بطحان، أو
~~العتيق؟» ، فذكر مثله

*1*172*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 172
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>حدثنا إسحاق بن راهويه، نا وكيع، نا الأعمش،
~~عن أبي صالح، عن أبي هريرة، عن رسول الله صلى الله عليه وسلم قال: «أيحب
~~أحدكم إذا رجع إلى أهله أن يجد ثلاث خلفات عظام سمان؟» فقالوا: نعم، قال
~~«فثلاث آيات يقرأهن أحدكم في صلاته خير له من ثلاث خلفات عظام سمان»
<span class="red">70 - </span>حدثنا أبو بكر بن أبي شيبة، نا وكيع، عن
~~الأعمش مثله

*1*174*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 174
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">71 - </span>حدثنا عثمان بن أبي شيبة، نا حسين بن علي،
~~عن زائدة، عن سليمان، عن أبي صالح، عن أبي هريرة، عن النبي صلى الله عليه
~~وسلم: «هل يحب أحدكم إذا رجع إلى أهله، أن يجد ثلاث خلفات عظاما سمانا؟»
~~قال: قلنا: نعم قال: «ثلاث آيات يقرؤهن في الصلاة خير منهن»

*1*175*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 175
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>حدثنا إسحاق بن راهويه قال: قلت لأبي أسامة:
~~حدثكم عبد الحميد بن جعفر، عن المقبري، عن عطاء، مولى أبي أحمد، عن أبي
~~هريرة <span class="title">[ص: 177]</span> قال: " بعث رسول الله صلى الله
~~عليه وسلم بعثا ذا عدة، فاستقرأ كل رجل منهم القرآن، فأتى على أحدثهم سنا،
~~فقال: ما معك من القرآن؟ قال: معي كذا، ومعي كذا، ومعي سورة البقرة، فقال:
~~أمعك سورة البقرة؟ قال: نعم قال: «اذهب فأنت أميرهم» ، فقال رجل: والله ما
~~منعني أن أتعلم القرآن إلا خشية أن لا أقوم به، فقال: «اقرءوا القرآن
~~وتعلموه، وإن لم تقوموا به، فإن مثل من تعلم القرآن، وقرأه، وقام به، كمثل
~~جراب مملوء مسكا، يفوح منه ريح المسك، ومثل من تعلم القرآن، ورقد، وهو في
~~جوفه، كمثل حامل جراب أوكي على مسك»

*1*176*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 176
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">73 - </span>حدثني محمد بن إسماعيل، نا ابن أبي مريم، نا
~~ابن لهيعة، عن يزيد بن أبي حبيب، عن أبي الخير، أنه سمع سلمة بن قيصر
~~الحضرمي، وكان أول أمير على إيليا يقول على منبرها: " ما أنزل الله في
~~التوراة، ولا في الإنجيل، ولا في الزبور آية هي أعظم من {الله لا إله إلا
~~هو الحي القيوم} [البقرة: 255] ، حتى ختم الآية "

*1*178*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 178
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">74 - </span>حدثنا محمد بن إسماعيل، نا ابن أبي مريم، نا
~~ابن لهيعة، أخبرني الحارث بن يزيد، عن علي بن رباح، عن ربيعة الجرشي، قاضي
~~الأرباع في زمان معاوية بن أبي سفيان قال: سئل رسول الله صلى الله عليه
~~وسلم: أي القرآن أفضل؟ قال: «السورة الذي يذكر فيها البقرة» قال: فأي آي
~~القرآن أفضل؟ قال: «آية الكرسي وخواتم سورة البقرة، أنزلت من تحت العرش»

*1*179*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 179
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>حدثنا إسحاق بن سيار، نا أحمد بن صالح، نا
~~عبد الله بن وهب، أخبرني عمرو بن الحارث، وابن لهيعة، عن يزيد بن أبي حبيب،
~~عن سيار بن سعد، عن أنس بن مالك، عن رسول الله صلى الله عليه وسلم قال: «إن
~~الشيطان يخرج من البيت إذا سمع سورة البقرة تقرأ فيه»

*1*180*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 180
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">76 - </span>حدثنا محمد بن العلاء، نا يحيى بن آدم، عن
~~إسرائيل، عن أبي <span class="title">[ص: 181]</span> إسحاق، عن أبي
~~الأحوص، عن عبد الله قال: " لو جعل لأحدكم خمس قلائص، ويصلي الغداة بالقرية
~~لبات يقول لأهله: قد آن لي أن أنطلق، والله لئن يغدو فيتعلم خمس آيات من
~~كتاب الله، لهي خير من خمس قلائص، وخمس خلائص "

*1*180*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 180
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">77 - </span>حدثنا محمد بن الحسن البلخي قال: ثنا عبد
~~الله بن المبارك، أخبرنا همام، عن قتادة قال: «لم يجالس هذا القرآن أحد إلا
~~قام عنه بزيادة، أو نقصان، قضى الله تعالى الذي قضى , شفاء ورحمة للمؤمنين،
~~ولا يزيد الظالمين إلا خسارا»

*1*181*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 181
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>حدثنا محمد بن الحسن، أنا عبد الله بن
~~المبارك، أخبرنا سفيان، عن أبي <span class="title">[ص: 182]</span> إسحاق،
~~عن مرة، عن ابن مسعود قال: «إذا أردتم العلم، فأثيروا القرآن، فإن فيه علم
~~الأولين، والآخرين»

*1*181*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 181
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">79 - </span>حدثنا أبو جعفر عبد الله بن محمد النفيلي
~~قال: حدثنا محمد بن سلمة، عن أبي سيار، عن عمرو بن مرة، عن أبي البختري، عن
~~<span class="title">[ص: 183]</span> الحارث، عن علي قال: قيل لنبي صلى
~~الله عليه وسلم: إن أمتك ستفتتن بعدك، فسأل رسول الله صلى الله عليه وسلم
~~أو سئل: فما المخرج من ذلك؟ قال رسول الله صلى الله عليه وسلم: " كتاب الله
~~عز وجل العزيز، لا يأتيه الباطل من بين يديه، ولا من خلفه، تنزيل من حكيم
~~حميد. من ابتغى العلم في غيره أضله الله، ومن ولي هذا الأمر من جبار فحكم
~~بغيره قصمه الله تعالى، وهو النور المبين، والذكر الحكيم، والصراط المستقيم
~~فيه خبر ما قبلكم، ونبأ ما بعدكم، وحكم ما بينكم، وهو الفصل ليس بالهزل،
~~وهو الذي سمعته الجن فلم يتناهوا أن قالوا: {إنا سمعنا قرآنا عجبا، يهدي
~~إلى الرشد} [الجن: 2] ، لا يخلق على طول الرد، ولا تنقضي <span
~~class="title">[ص: 184]</span> عبره، ولا تفنى عجائبه "، ثم قال عليه
~~السلام للحارث: «خذها يا أعور»

*1*182*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 182
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>حدثنا محمد قال: ثنا الحكم بن بشير بن سلمان
~~قال: حدثنا عمرو بن القيس الملائي،. . .، <span class="title">[ص:
~~185]</span> عن عمرو بن مرة الجميلي، عن أبي البختري، عن ابن أخي الحارث،
~~عن الحارث، عن علي قال: قال رسول الله صلى الله عليه وسلم: " قال جبريل:
~~سيكون في أمتك فتنة، قلت: ما المخرج منها يا جبريل؟ قال: كتاب الله فيه نبأ
~~ما قبلكم، وخبر ما بعدكم، وحكم ما بينكم من ولي هذا الأمر من جبار فقضى فيه
~~بغيره قصمه الله، ومن ابتغى الهدي في غيره أضله الله عز وجل، وهو النور
~~المبين، والذكر الحكيم، والصراط المستقيم، هو الفصل ليس بالهزل هو الذي
~~سمعته الجن فلم يتناهوا أن قالوا: {إنا سمعنا قرآنا عجبا} [الجن: 1] ، هو
~~الذي لا يخلق على طول الرد، ولا تنقضي عجائبه "، ثم قال للحارث: «خذها يا أعور»

*1*184*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 184
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">81 - </span>حدثنا أبو بكر، وعثمان قالا: حدثنا حسين بن
~~علي، عن حمزة الزيات، <span class="title">[ص: 186]</span> عن أبي المختار
~~الطائي، عن ابن أخي الحارث، عن الحارث قال: دخلت المسجد، فإذا الناس يخوضون
~~في الأحاديث قال: فدخلت على علي عليه السلام، فقلت: يا أمير المؤمنين أما
~~ترى الناس يخوضون في الأحاديث؟ قال: فقال: فقد فعلوها؟ قلت: نعم قال: أما
~~أني سمعت رسول الله صلى الله عليه وسلم يقول: «إنها ستكون فتن» قال: قلت:
~~فما المخرج منها يا رسول الله؟ قال: «كتاب الله تعالى فيه خبر ما قبلكم،
~~ونبأ ما بعدكم، وحكم ما بينكم، هو الفصل ليس بالهزل»
<span class="red">82 - </span>حدثنا قتيبة بن سعيد قال: حدثنا ابن لهيعة،
~~عن خالد بن أبي عمران، عن علي بن أبي طالب قال: سمعت رسول الله صلى الله
~~عليه وسلم يقول: «ستكون <span class="title">[ص: 187]</span> فتنة» فقلت:
~~ما المخرج منها؟ فقال رسول الله صلى الله عليه وسلم: «كتاب الله عز وجل فيه
~~نبأ ما قبلكم، وخبر ما بعدكم، وحكم ما بينكم، وهو الفصل ليس بالهزل» فذكر
~~مثل حديث الحارث غير أن الحروف مقدم، ومؤخر

*1*185*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 185
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">83 - </span>حدثنا قتيبة بن سعيد، حدثنا جعفر بن سليمان،
~~عن ثابت قال: «كان أنس إذا ختم القرآن جمع أهله وولده فدعا لهم»

*1*187*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 187
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">باب ختم القرآن، وما جاء فيه</span>

*1*189*
##COM## الجزء: 1 ¦ الصفحة: 189
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">84 - </span>حدثنا محمد بن الحسن البلخي، أخبرنا عبد
~~الله بن المبارك، أخبرنا همام، عن ثابت، عن أنس، أنه «كان يجمع أهله عنده
~~إذا ختم القرآن»

*1*189*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 189
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">85 - </span>حدثنا قتيبة، ثنا وكيع بن الجراح، عن مسعر،
~~عن قتادة، عن أنس، أنه «كان إذا ختم القرآن جمع أهله» قال مسعر: أراه قال دعا

*1*189*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 189
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">86 - </span>حدثنا قتيبة بن سعيد، حدثنا وكيع بن الجراح،
~~عن مسعر، عن قتادة، عن أنس أنه «كان إذا ختم القرآن جمع أهله» أو نحوه

*1*189*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 189
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">87 - </span>حدثنا وكيع، عن سفيان، عن منصور، عن الحكم،
~~عن مجاهد، قيل: قال: «الرحمة تنزل عند ختم القرآن»

*1*189*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 189
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">88 - </span>حدثنا الهيثم بن أيوب الطالقاني قال: ثنا
~~الفضيل بن عياض، عن منصور، عن الحكم قال: كان مجاهد وعبدة بن أبي لبابة
~~وناس يعرضون المصاحف، فلما كان في اليوم الذي أرادوا أن يختموا فيه القرآن
~~بعثوا إلي، وإلى سلمة بن كهيل، فقالوا: " إنا كنا نعرض المصاحف، وإنا نريد
~~أن نختم اليوم، فإنه كان يقال: الرحمة تنزل أو تحضر عند ختم القرآن "

*1*189*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 189
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">89 - </span>حدثنا عثمان بن أبي شيبة قال: حدثنا جرير،
~~عن منصور، عن الحكم قال: «كان مجاهد وعبدة بن أبي لبابة عرضون المصاحف،
~~ولما كان اليوم الذي أرادوا أن يختموا فيه أرسلوا إلي، وإلى سلمة»

*1*190*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 190
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">90 - </span>حدثنا عبيد الله بن معاذ، ثنا أبي، ثنا
~~شعبة، عن الحكم قال: أرسل إلي مجاهد، فقال: إنا دعوناك، إنا أردنا أن نختم
~~القرآن، فكان يقال: «إن الدعاء مستجاب عند ختم القرآن، ثم دعا بدعوات»

*1*190*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 190
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">91 - </span>حدثنا إبراهيم بن العلاء الزبيدي، ثنا بقية،
~~عن شعبة، عن الحكم بن عتيبة قال: بعث إلي مجاهد وعبدة بن أبي لبابة
~~فأتيتهما، فقالا: «هل تدري لم بعثنا إليك؟ إنا أردنا أن نختم القرآن» <span
~~class="title">[ص: 191]</span>
<span class="red">92 - </span>حدثنا محمد بن المثنى، ثنا محمد بن جعفر،
~~ثنا شعبة، عن الحكم قال: بعث إلي مجاهد، وعبدة بن أبي لبابة، فذكر نحوه

*1*190*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 190
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">93 - </span>حدثنا قتيبة، نا وكيع، عن مسعر قال: سمعت
~~عبد الرحمن بن الأسود يقول: يذكر أنه «إذا ختم القرآن يصلى عليه»

*1*191*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 191
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">94 - </span>حدثنا محمد بن الحسن، نا عبد الله، أخبرنا
~~مسعر قال: حدثني عبد الرحمن بن الأسود قال: ذكر لي: «أنه يصلى عليه إذا ختم القرآن»

*1*191*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 191
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">95 - </span>حدثنا أبو جعفر النفلبي قال: حدثنا زهير بن
~~معاوية، ثنا إسحاق، عن <span class="title">[ص: 192]</span> البراء بن
~~عازب، أن رجلا كان يقرأ سورة الكهف، فإلى جنبه، أو إلى جانبه , شك زهير ,
~~فرس مربوط بشطنين، فغشيته سحابة، فجعلت تدنو وتدنو , وجعل فرسه ينفر منها،
~~فلما أصبح ذكر ذلك لرسول الله صلى الله عليه وسلم، فقال: «تلك السكينة
~~تنزلت للقرآن»

*1*191*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 191
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">96 - </span>حدثنا قتيبة قال: نا الليث، عن ابن شهاب، عن
~~عبد الرحمن بن كعب بن مالك، أن رجلا، من الأنصار يقال له: أسيد بن حضير،
~~كان يقرأ على ظهر بيته، وهو <span class="title">[ص: 193]</span> حسن
~~الصوت، فجاء رسول الله صلى الله عليه وسلم، فقال: " بينما أنا أقرأ إذ
~~غشيني شيء كالسحاب، والمرأة في البيت، والفرس في الدار تخوفت أن تسقط
~~المرأة، وتنقلب الفرس، فانصرفت، فقال رسول الله صلى الله عليه وسلم: «اقرأ
~~أسيد، فإنما هو ملك استمع القرآن»

*1*192*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 192
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">باب ما روي أن النبي صلى الله عليه وسلم قال: «لا حسد
~~إلا في اثنتين»</span>

*1*195*
##COM## الجزء: 1 ¦ الصفحة: 195
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">97 - </span>حدثنا قتيبة بن سعيد، ثنا سفيان بن عيينة،
~~عن الزهري، عن سالم، عن أبيه أن النبي صلى الله عليه وسلم قال: «لا حسد إلا
~~في اثنتين , رجل آتاه الله القرآن، فهو يقوم به آناء الليل وآناء النهار،
~~ورجل آتاه الله مالا فهو ينفقه آناء الليل وآناء النهار»

*1*195*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 195
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">98 - </span>حدثنا علي بن المديني، وأبو بكر بن أبي شيبة
~~قالا: حدثنا سفيان، <span class="title">[ص: 196]</span> عن الزهري، عن
~~سالم، عن أبيه، عن النبي صلى الله عليه وسلم قال: «لا حسد إلا في اثنتين،
~~رجل آتاه الله القرآن، فهو يقوم به آناء الليل وآناء النهار، ورجل آتاه
~~الله مالا فهو ينفقه آناء الليل وآناء النهار»

*1*195*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 195
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">99 - </span>حدثنا محمد بن عزيز الأيلي قال: حدثني سلمة
~~بن روح، عن عقيل قال: قال ابن شهاب: وأخبرني سالم بن عبد الله قال: قال عبد
~~الله بن عمر قال رسول الله صلى الله عليه وسلم: «لا حسد إلا في اثنتين، رجل
~~آتاه الله الكتاب فقام به آناء الليل وآناء النهار، ورجل أعطاه الله مالا
~~فتصدق به آناء الليل وآناء النهار»

*1*196*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 196
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">100 - </span>حدثنا إسحاق بن سيار، حدثنا أبو اليمان
~~قال: أخبرنا شعيب، عن الزهري، حدثني سالم، أن عبد الله قال: سمعت رسول الله
~~صلى الله عليه وسلم يقول: «لا حسد إلا على اثنتين، رجل آتاه الله هذا
~~الكتاب فقام به آناء الليل وآناء النهار، ورجل آتاه الله مالا، فتصدق به
~~آناء الليل وآناء النهار»

*1*197*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 197
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">101 - </span>حدثنا إسحاق بن راهويه قال: أخبرنا جرير،
~~عن الأعمش قال: نا عثمان بن أبي شيبة، قال: نا جرير، عن الأعمش قالا جميعا:
~~عن أبي صالح، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " لا
~~حسد إلا في اثنتين، رجل آتاه الله عز وجل القرآن فهو يتلوه آناء الليل
~~وآناء النهار، فيقول الرجل: لو أتيت مثل ما أوتي <span class="title">[ص:
~~198]</span> هذا لفعلت كما يفعل، ورجل آتاه الله مالا، فهو ينفقه في حقه،
~~فيقول الرجل: لو أتيت مثل ما أوتي هذا لفعلت كما يفعل "

*1*197*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 197
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">102 - </span>حدثنا عبد الأعلى بن حماد، نا بشر بن
~~منصور، عن شعبة بن الحجاج، عن الأعمش، عن ذكوان، عن أبي هريرة أن النبي صلى
~~الله عليه وسلم قال: " لا حسد إلا في اثنتين: رجل علمه الله القرآن فهو
~~يتلوه آناء الليل وآناء النهار، فسمعه جار له، فقال: لو أوتيت مثل ما أوتي
~~هذا عملت فيه مثل عمله، ورجل أعطاه الله مالا فسلطه عليه فينفقه في الحق،
~~فقال رجل: لو أوتيت مثل ما أوتي هذا عملت فيه مثل عمله "

*1*198*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 198
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">103 - </span>حدثنا أبو بكر بن أبي شيبة قال: حدثنا عبد
~~الله بن نمير قال: حدثنا إسماعيل بن أبي خالد، عن قيس بن أبي حازم، سمعت
~~عبد الله بن مسعود يقول: قال رسول الله صلى الله عليه وسلم: " لا حسد إلا
~~في اثنتين: رجل آتاه الله مالا، فسلطه على هلكته في الحق، ورجل آتاه الله
~~الحكمة فهو يقضي بها ويعلمها "

*1*199*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 199
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">104 - </span>حدثنا عثمان بن أبي شيبة، ثنا جرير بن عبد
~~الحميد، ومحمد بن بشر، عن إسماعيل بن أبي خالد، عن قيس بن أبي حازم، عن عبد
~~الله بن مسعود قال: قال رسول الله صلى الله عليه وسلم: " لا حسد إلا في
~~اثنتين: رجل أعطاه الله مالا فسلطه على هلكته في الحق، ورجل آتاه الله
~~الحكمة، فهو يقضي بها، ويعلمها "

*1*199*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 199
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">105 - </span>حدثنا أبو أيوب سليمان بن عبد الرحمن
~~الدمشقي قال: حدثنا عيسى بن يونس قال: حدثنا الأعمش، عن سالم بن أبي الجعد،
~~عن أبي كبشة الأنماري قال: أخبرنا رسول الله صلى الله عليه وسلم، فقال: "
~~إنما مثل هذه الأمة أربعة نفر , رجل آتاه الله مالا وعلما فهو يعمل في ماله
~~بعلمه، ورجل آتاه الله علما ولم يؤته مالا، فهو يقول: ليت لي مثل ما أوتي
~~فلان فأعمل فيه مثل عمله، فهما في الأجر سواء. ورجل آتاه الله مالا، ولم
~~يؤته علما، فهو ينفقه في غير حقه، فيمنعه من حقه، ورجل لم يؤته الله مالا
~~ولا علما، فهو يقول: ليت لي مثل ما أوتي فلان فأعمل فيه مثل عمله، وهما في
~~الوزر سواء "

*1*200*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 200
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">106 - </span>حدثنا عثمان بن أبي شيبة، نا جرير، ووكيع،
~~عن الأعمش، عن سالم بن أبي الجعد، عن أبي كبشة الأنماري قال: قال رسول الله
~~صلى الله عليه وسلم: " إنما مثل هذه الأمة كمثل أربعة نفر؛ رجل آتاه الله
~~مالا وعلما، فهو يعمل بعلمه في ماله، ورجل آتاه الله علما، فلم يؤته مالا،
~~فهو يقول: لو كان لي مثل مال فلان لعملت فيه كما يعمل، فهما في الأجر سواء،
~~ورجل آتاه الله مالا، ولم يؤته علما، فهو يخبط في ماله، وينفقه في غير حقه،
~~ورجل لم يؤته الله مالا، ولم يؤته علما، فهو <span class="title">[ص:
~~201]</span> يقول: لو كان لي مثل مال فلان، لعملت فيه كما يعمل، فهما في
~~الوزر سواء "

*1*200*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 200
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">107 - </span>حدثنا ميمون بن الأصبغ النصيبي قال: ثنا
~~عبد الله بن يوسف قال: ثنا الهيثم بن حميد قال: حدثني زيد بن واقد، عن
~~سليمان بن موسى، عن كثير بن مرة، عن يزيد بن الأخنس أن رسول الله صلى الله
~~عليه وسلم قال: " لا تنافس بينكم إلا في اثنتين: رجل آتاه الله عز وجل
~~قرآنا فهو يقوم به بالليل والنهار ويتبع ما فيه، فيقول رجل: لو أن الله
~~أعطاني مثل ما أعطى فلانا فأقوم به كما يقوم به، ورجل أعطاه <span
~~class="title">[ص: 202]</span> الله مالا فهو ينفقه ويتصدق به , فيقول
~~الرجل: لو أن الله أعطاني كما أعطى فلانا، فأتصدق به "، فقال رجل: يا رسول
~~الله؛ أرأيت النجدة تكون في الرجل؟ قال: «ليست هما بعدل أن الكلب ليهزمر وراء أهله»

*1*201*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 201
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">108 - </span>حدثنا إسحاق بن موسى قال: حدثنا معن بن
~~عيسى قال: عرض على مالك بن أنس عن يحيى بن سعيد، أن عبد الله بن مسعود قال:
~~«إنك في زمان قليل قراؤه كثير فقهاؤه، تحفظ فيه حدود القرآن، ويضيع حروفه،
~~قليل من يسأل , كثير من يعطي، يطيلون فيه الصلاة، ويقصرون فيه الخطبة،
~~يبدون فيه أعمالهم قبل أهوائهم، وسيأتي على الناس زمان كثير قراؤه , قليل
~~فقهاؤه، تحفظ فيه حروف القرآن، وتضيع <span class="title">[ص: 203]</span>
~~حدوده كثير من يسأل، قليل من يعطي، يطيلون الخطبة، ويقصرون الصلاة، ويبدون
~~أهواءهم قبل أعمالهم»

*1*202*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 202
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">109 - </span>حدثنا ميمون بن الأصبغ، حدثنا ابن أبي
~~مريم، نا نافع بن يزيد، <span class="title">[ص: 204]</span> أخبرني بكر بن
~~عمرو أنه سمع مشرح بن هاعان يقول: سمعت عقبة يقول: قال رسول الله صلى الله
~~عليه وسلم: «سيخرج أقوام من أمتي يشربون القرآن كشربهم الماء»

*1*203*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 203
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">باب الوقف في قراءة القرآن، والجمع في السور، وكيف
~~كانت قراءة رسول الله صلى الله عليه وسلم وترتيله، وفي كم يقرأ القرآن،
~~والسنة في ذلك</span>

*1*205*
##COM## الجزء: 1 ¦ الصفحة: 205
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">110 - </span>حدثنا قتيبة بن سعيد، ويزيد بن موهب الرملي
~~قالا: حدثنا الليث بن سعد، عن ابن أبي مليكة، عن يعلى بن مملك أنه سأل أم
~~سلمة زوج النبي صلى الله عليه وسلم، عن قراءة النبي صلى الله عليه وسلم،
~~فقالت: «ما لكم وصلاته؟» كان يصلي، ثم ينام قدر ما صلى، ثم يصلي قدر ما
~~نام، ثم ينام قدر ما صلى، حتى يصبح، ثم نعتت قراءته، فإذا هي تنعت قراءة
~~مفسرة حرفا حرفا " <span class="title">[ص: 206]</span>
<span class="red">111 - </span>حدثنا عمرو بن علي، ثنا أبو عاصم، ثنا ابن
~~جريج قال: حدثني أبي قال: حدثنا ابن أبي مليكة، أن يعلى بن مملك، أخبره،
~~أنه سأل أم سلمة، فذكر نحوه، ولم يذكر فيه صفة القراءة

*1*205*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 205
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">112 - </span>حدثنا قتيبة، عن مالك بن أنس، عن ابن شهاب،
~~عن السائب بن يزيد، عن المطلب بن أبي وداعة السهمي، عن حفصة زوج النبي صلى
~~الله عليه وسلم، أنها <span class="title">[ص: 207]</span> قالت: «ما رأيت
~~النبي صلى الله عليه وسلم صلى في سبحته قاعدا قط، حتى كان قبل وفاته بعام،
~~فكان يصلي في سبحته قاعدا، وكان يقرأ في السورة، فيرتلها، حتى تكون أطول من أطول منها»
<span class="red">113 - </span>حدثنا عبد الأعلى، حدثنا وهيب بن خالد،
~~حدثنا مالك بن أنس، عن الزهري، بإسناده مثله سواء

*1*206*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 206
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">114 - </span>حدثنا محمد بن مصفى، حدثنا محمد بن حرب، نا
~~الزبيدي، عن الزهري، عن السائب بن يزيد بن أخت نمر، أن المطلب بن أبي وداعة
~~السهمي، أخبره أن حفصة زوج النبي صلى الله عليه وسلم قالت: «لم أر رسول
~~الله صلى الله عليه وسلم صلى قاعدا في سبحته، حتى كان قبل أن يتوفى بعام
~~واحد، فرأيته يصلي في سبحته، وهو قاعد يرتل السورة، <span
~~class="title">[ص: 208]</span> حتى تكون أطول من أطول منها»

*1*207*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 207
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">115 - </span>حدثنا محمد بن مصفى، ثنا عثمان بن سعيد
~~قال: حدثني شعيب بن أبي حمزة، عن الزهري، عن السائب بن يزيد، عن المطلب بن
~~أبي وداعة، عن حفصة أنها قالت: «كان رسول الله صلى الله عليه وسلم يصلي
~~قائما في سبحته حتى كان قبل أن يتوفى بعام واحد أو اثنين، فرأيته يصلي
~~قاعدا في سبحته، ويرتل السورة، حتى تكون أطول من أطول منها»

*1*208*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 208
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">116 - </span>حدثنا قتيبة، ثنا ابن لهيعة، عن الحارث بن
~~يزيد، عن زياد بن نعيم، عن مسلم بن مخراق، عن عائشة، رضي الله عنها قالت:
~~ذكر لها أن أناسا يقرءون القرآن في الليلة مرة أو مرتين، فقالت: «أولئك
~~قرءوا ولم يقرءوا، كنت أقوم مع رسول الله صلى الله عليه وسلم ليلة التمام،
~~فكان يقرأ سورة البقرة وآل عمران والنساء، فلا يمر بآية فيها تخويف إلا دعا
~~الله واستعاذه، ولا يمر بآية فيها استبشار إلا دعا الله ورغب إليه»

*1*208*
##COM## الحديث: 116 ¦ الجزء: 1 ¦ الصفحة: 208
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">117 - </span>حدثنا عبد الله بن حماد قال: ثنا وهب بن
~~جرير قال: ثنا أبي قال: سمعت يحيى بن أيوب،. . . <span class="title">[ص:
~~210]</span> يحدث عن الحارث بن يزيد، عن زياد بن نعيم الحضرمي، عن مسلم بن
~~مخراق قال: قلت لعائشة رضي الله عنها: إن رجالا يقرأ أحدهم القرآن في ليلة
~~مرتين، أو ثلاثا، فقالت: «أولئك قرءوا، ولم يقرءوا، كنت أقوم مع رسول الله
~~صلى الله عليه وسلم في ليلة التمام، فيقرأ بالبقرة، وآل عمران، والنساء،
~~فلا يمر بآية فيها استبشار إلا دعا ورغب، ولا يمر بآية فيها تخويف إلا دعا واستعاذ»

*1*209*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 209
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">118 - </span>حدثنا أبو بكر بن أبي شيبة، حدثنا عبد الله
~~بن نمير، وأبو معاوية، عن الأعمش، عن سعد بن عبيدة، عن المستورد بن الأحنف،
~~عن صلة بن زفر، عن حذيفة قال: " صليت مع رسول الله صلى الله عليه وسلم،
~~فافتتح البقرة، فقلت: يركع عند المائة قال: فمضى، فقلت: <span
~~class="title">[ص: 211]</span> يصلي بها، ثم افتتح النساء، فقرأها، ثم
~~افتتح آل عمران، فقرأها مترسلا، إذا مر بآية فيها تسبيح سبح، وإذا مر بآية
~~فيها سؤال يسأل، وإذا مر بتعويذ تعوذ، ثم ركع قال: سبحان ربي العظيم، فكان
~~ركوعه نحوا من قيامه، ثم قال: سمع الله لمن حمده، ثم قام طويلا قريبا مما
~~ركع، ثم سجد، فقال: سبحان ربي الأعلى، فكان سجوده قريبا من قيامه "
<span class="red">119 - </span>حدثنا عثمان بن أبي شيبة، وعلي بن عبد الله
~~المديني قالا: حدثنا جرير بن عبد الحميد، عن الأعمش، عن سعد بن عبيدة، عن
~~المستورد بن الأحنف، عن صلة بن زفر، عن حذيفة قال: صليت مع رسول الله صلى
~~الله عليه وسلم، فذكر نحوه

*1*210*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 210
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">120 - </span>حدثنا أبو بكر بن أبي شيبة، نا مصعب بن
~~المقدام، عن زائدة، عن عبد الملك بن عمير قال: حدثني ابن أخي حذيفة، عن
~~حذيفة قال: " أتيت رسول الله صلى الله عليه وسلم ذات ليلة لأصلي بصلاته،
~~فافتتح الصلاة، فقرأ قراءة ليست بالخفيضة، ولا بالرفيعة، قراءة يرتل فيها
~~يسمعنا قال: ثم ركع نحوا من سورة، ثم رفع رأسه، وقال: سمع الله لمن حمده،
~~ذا الملكوت وذا الجبروت والكبرياء والعظمة قال: ثم قام نحوا من <span
~~class="title">[ص: 212]</span> سورة قال: وسجد نحوا من ذلك، حتى فرغ من
~~الطوال، وعليه سواد من الليل " قال عبد الملك: وهو تطوع الليل

*1*211*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 211
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">121 - </span>حدثنا ميمون بن الأصبغ، نا أبو صالح، ثنا
~~معاوية بن صالح، عن عمرو بن قيس الكندي أنه سمع عاصم بن حميد يقول: سمعت
~~عوف بن مالك يقول: " كنت مع رسول الله صلى الله عليه وسلم، فبدأ فاستاك، ثم
~~توضأ، ثم قام يصلي، فقمت معه، فبدأ فاستفتح من البقرة، لا يمر بآية رحمة
~~إلا وقف عندها فسأل، ولا يمر بآية عذاب إلا وقف فتعوذ، ثم ركع، فمكث راكعا
~~قدر قيامه يقول في ركوعه: «سبحان ذي الملكوت والجبروت والكبرياء والعظمة» ،
~~ثم سجد بقدر ركوعه، فيقول: «سبحان ذي الجبروت والملكوت والكبرياء والعظمة»
~~، ثم قرأ آل عمران، ثم سورة يفعل مثل ذلك "

*1*212*
##COM## الحديث: 121 ¦ الجزء: 1 ¦ الصفحة: 212
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">122 - </span>حدثنا عثمان بن أبي شيبة، نا يحيى بن آدم،
~~نا زهير، عن أبي إسحاق، عن الأسود بن يزيد، وعلقمة، عن عبد الله، أن رجلا
~~أتاه، فقال: " قرأت المفصل في ركعة، فقال: «هذا كهذ الشعر، ونثرا كنثر
~~الدقل، لكن رسول الله صلى الله عليه وسلم لم يفعل كما فعلت، كان يقرأ
~~بالنظائر الرحمن والنجم في ركعة»
<span class="red">123 - </span>حدثنا محمد بن العلاء، نا يحيى بن آدم، نا
~~زهير، عن أبي إسحاق، عن علقمة، والأسود، عن عبد الله، فذكر نحوه

*1*213*
##COM## الحديث: 122 ¦ الجزء: 1 ¦ الصفحة: 213
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">124 - </span>حدثنا محمد بن جعفر، نا يحيى بن آدم، عن
~~إسرائيل، عن أبي إسحاق، <span class="title">[ص: 214]</span> عن الأسود،
~~وعلقمة، عن عبد الله قال: أتاه رجل، فقال: إني أقرأ المفصل في ركعة، فقال:
~~«هذا كهذ الشعر، ونثرا كنثر الدقل، ولكن رسول الله صلى الله عليه وسلم كان
~~يقرأ النظائر في كل ركعة. . . الرحمن والنجم في ركعة، والطور والذاريات في
~~ركعة، ويا أيها المزمل، ويا أيها المدثر في ركعة، وويل للمطففين، وعبس في
~~ركعة، وهل أتى على الإنسان ولا أقسم بيوم القيامة في ركعة، وعم يتساءلون،
~~والمرسلات في ركعة، والدخان، وإذا الشمس كورت في ركعة»

*1*213*
##COM## الحديث: 124 ¦ الجزء: 1 ¦ الصفحة: 213
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">125 - </span>حدثنا محمد بن العلاء قال: حدثنا يحيى، عن
~~قيس، عن أبي حصين، <span class="title">[ص: 215]</span> عن يحيى بن وثاب،
~~عن مسروق، عن عبد الله قال: «لقد حفظت النظائر التي كان رسول الله صلى الله
~~عليه وسلم يقرأ بهن سورتين في كل ركعة. . . الرحمن والنجم في ركعة،
~~والذاريات والطور في ركعة، واقتربت والحاقة في ركعة، والمزمل والمدثر في
~~ركعة، وويل للمطففين وعبس في ركعة، وهل أتى على الإنسان ولا أقسم بيوم
~~القيامة في ركعة، والمرسلات وعم يتساءلون في ركعة، وإذا الشمس كورت،
~~والدخان في ركعة»

*1*214*
##COM## الحديث: 125 ¦ الجزء: 1 ¦ الصفحة: 214
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">126 - </span>حدثنا عثمان بن أبي شيبة قال: حدثنا غندر،
~~عن شعبة، عن <span class="title">[ص: 216]</span> عمرو بن مرة، أنه سمع أبا
~~وائل، يحدث: زعم أن رجلا جاء إلى عبد الله بن مسعود فقال: إني قرأت المفصل
~~الليلة كله في ركعة، فقال عبد الله: " هذا كهذ الشعر قال عبد الله: لقد
~~عرفت النظائر التي كان رسول الله صلى الله عليه وسلم يقرن بينهن. قال: فذكر
~~عشرين سورة من المفصل سورتين، سورتين في ركعة "

*1*215*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 215
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">127 - </span>حدثنا يزيد بن خالد بن موهب الرملي، حدثنا
~~المفضل بن فضالة، عن ابن جريح، عن ابن أبي مليكة، عن يحيى بن حكيم بن
~~صفوان، عن عبد الله بن عمرو بن العاص قال: " جمعت القرآن، فقرأت به في كل
~~ليلة، فبلغ <span class="title">[ص: 217]</span> ذلك النبي صلى الله عليه
~~وسلم، فقال: «اقرأه في كل شهر» قال: قلت: يا رسول الله؛ دعني أستمتع من
~~قوتي وشبابي قال: «اقرأه في كل عشر» قال: فقلت: يا رسول الله؛ دعني أستمتع
~~من قوتي وشبابي قال: «اقرأه في كل عشر» قال: قلت: يا رسول الله؛ دعني
~~أستمتع من قوتي وشبابي، فأبى "

*1*216*
##COM## الحديث: 127 ¦ الجزء: 1 ¦ الصفحة: 216
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">128 - </span>حدثنا قتيبة قال: حدثنا ابن لهيعة، عن حبان
~~بن واسع، عن أبيه، عن سعد بن المنذر الأنصاري، أنه قال: " يا رسول الله
~~أقرأ القرآن في ثلاث؟ قال: «نعم، إن استطعت» قال: فكان يقرأ كذلك، حتى توفي

*1*217*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 217
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">129 - </span>حدثنا قتيبة، عن مالك بن أنس، عن يحيى بن
~~سعيد، أنه قال: كنت أنا ومحمد بن يحيى بن حباب، جالسين، فدعا رجلا فقال:
~~أخبرني بالذي سمعت من أبيك؟ فقال الرجل: أخبرني أبي: أنه أتى زيد بن ثابت
~~فقال له: كيف ترى قراءة القرآن في سبع؟ فقال زيد: حسن , ولئن أقرأه في نصف
~~شهر أو عشرين أحب إلي، وسلني لم ذاك؟ فقال: فإني أسألك؟ قال زيد: لكي
~~أتدبره، وأقف عليه "

*1*217*
##COM## الحديث: 129 ¦ الجزء: 1 ¦ الصفحة: 217
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">130 - </span>حدثنا عبيد الله بن معاذ قال: حدثنا أبي
~~قال: حدثنا شعبة، عن <span class="title">[ص: 218]</span> سليمان عن عمارة
~~بن عمير، عن أبي الأحوص، عن عبد الله قال: «اقرءوا القرآن في كل سبع،
~~وليحافظ أحدكم على حزبه في يومه وليلته»
<span class="red">131 - </span>حدثنا محمد بن عبد الأعلى، نا خالد بن
~~الحارث، نا شعبة، عن سليمان قال: سمعت عمارة، عن أبي الأحوص قال: كان عبد
~~الله يقول: " اقرءوا القرآن في كل سبع، فذكر مثله

*1*217*
##COM## الحديث: 130 ¦ الجزء: 1 ¦ الصفحة: 217
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">132 - </span>حدثني يونس بن حبيب الأصبهاني قال: حدثنا
~~أبو داود قال: ثنا <span class="title">[ص: 219]</span> شعبة قال: حدثني
~~محمد بن ذكوان قال شعبة: وكان كخير الرجال قال: سمعت عبد الرحمن بن عبد
~~الله بن مسعود يحدث: «أن أباه كان يختم في رمضان في ثلاث، وفي غير رمضان من
~~الجمعة للجمعة» قال أبو داود: لم يرو شعبة عنه إلا هذا

*1*218*
##COM## الحديث: 132 ¦ الجزء: 1 ¦ الصفحة: 218
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">باب من كان يختم في سبع وثمان</span>

*1*221*
##COM## الجزء: 1 ¦ الصفحة: 221
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">133 - </span>حدثنا قتيبة قال: حدثنا حماد بن زيد، عن
~~أبي قلابة، عن أبي المهلب، عن أبي بن كعب أنه قال: «إنا لنقرأ القرآن في ثمان»

*1*221*
##COM## الحديث: 133 ¦ الجزء: 1 ¦ الصفحة: 221
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">134 - </span>حدثنا عبد الأعلى، نا وهيب، نا أيوب، عن
~~أبي قلابة، عن أبي <span class="title">[ص: 222]</span> المهلب، عن أبي بن
~~كعب أنه قال: «أما أنا فأقرأ القرآن، في ثمان ليال»

*1*221*
##COM## الحديث: 134 ¦ الجزء: 1 ¦ الصفحة: 221
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">135 - </span>حدثنا أحمد بن إبراهيم، حدثنا إسماعيل، نا
~~أيوب، عن أبي قلابة، عن أبي المهلب قال: «كان أبي يقرأه في ثمان ليال» يعني القرآن

*1*222*
##COM## الحديث: 135 ¦ الجزء: 1 ¦ الصفحة: 222
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">136 - </span>حدثنا عبد الأعلى بن حماد، نا وهيب، نا
~~خالد، عن أبي قلابة، عن أبي المهلب، عن أبي بن كعب أنه: «كان يختم القرآن
~~في ثمان ليال. . . وكان تميم الداري ختم في سبع»

*1*222*
##COM## الحديث: 136 ¦ الجزء: 1 ¦ الصفحة: 222
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">137 - </span>حدثنا محمد بن الحسن البلخي قال: أخبرنا
~~عبد الله بن المبارك، أخبرنا عبيد الله بن عبد الرحمن بن موهب قال: سمعت
~~محمد بن كعب القرظي يقول: " لئن أقرأ في ليلتي، حتى أصبح: إذا زلزلت،
~~والقارعة، لا أزيد عليهما، أتردد فيهما، وأتفكر أحب إلي من أن أهذ القرآن
~~ليلتي هذا "

*1*222*
##COM## الحديث: 137 ¦ الجزء: 1 ¦ الصفحة: 222
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">138 - </span>حدثنا نصر بن علي، حدثنا عبد الله بن داود،
~~عن هشام بن عروة، عن أبيه أنه: «كان يختم في كل سبع»

*1*223*
##COM## الحديث: 138 ¦ الجزء: 1 ¦ الصفحة: 223
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">139 - </span>حدثنا قتيبة، حدثنا وكيع، عن سفيان، عن
~~منصور، عن إبراهيم: " أن علقمة كان يقرأ في خمس قال: وقرأه في مكة في ليلة "

*1*223*
##COM## الحديث: 139 ¦ الجزء: 1 ¦ الصفحة: 223
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">140 - </span>حدثنا عثمان بن أبي شيبة، حدثنا جرير بن
~~عبد الحميد، عن منصور، عن إبراهيم قال: «كان علقمة يقرأ القرآن في خمس»

*1*223*
##COM## الحديث: 140 ¦ الجزء: 1 ¦ الصفحة: 223
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

وعن منصور، عن إبراهيم، عن علقمة قال: «قرأ القرآن في ليلة، وطاف بالبيت
~~أسبوعا، وصلى عند المقام ركعتين، فقرأ بالمئين، ثم طاف بالبيت أسبوعا، ثم
~~صلى ركعتين، فقرأ بالمثان، ثم طاف بالبيت أسبوعا، وصلى ركعتين، فقرأ ببقية القرآن»

*1*223*
##COM## الجزء: 1 ¦ الصفحة: 223
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">141 - </span>حدثنا شيبان بن فروخ، حدثنا أبو عوانة، عن
~~منصور، عن إبراهيم، عن <span class="title">[ص: 224]</span> علقمة: «أنه
~~كان بمكة في ليلة طاف فقرأ السبع، ثم طاف طوافا آخر فقرأ بالمثان، ثم طاف
~~طوافا آخر، فقرأ ما بقي في ليلة واحدة» قال: وكان الأسود يختم القرآن في
~~ست، وفي رمضان في كل ليلتين

*1*223*
##COM## الحديث: 141 ¦ الجزء: 1 ¦ الصفحة: 223
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">142 - </span>حدثنا أبو بكر بن أبي شيبة، حدثنا وكيع، عن
~~همام، عن قتادة، عن يزيد بن عبد الله بن الشخير، عن عبد الله بن عمرو قال:
~~قال رسول الله صلى الله عليه وسلم: «من قرأ القرآن في أقل من ثلاث، فلم
~~يفقه» <span class="title">[ص: 225]</span>
<span class="red">143 - </span>حدثنا قتيبة حدثنا وكيع، عن همام، عن
~~قتادة، نحوه

*1*224*
##COM## الحديث: 142 ¦ الجزء: 1 ¦ الصفحة: 224
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">144 - </span>حدثنا محمد بن يسار، حدثنا أبو داود،
~~أخبرنا همام، عن قتادة، عن يزيد بن عبد الله، عن عبد الله بن عمرو بن العاص
~~أن رسول الله صلى الله عليه وسلم قال له: «اقرأ القرآن في شهر» قال: إني
~~أقوى من ذلك قال: «اقرأه في كذا» قال: إني أقوى من ذلك قال: «اقرأه في سبع»
~~قال: إني أقوى من ذلك قال رسول الله صلى الله عليه وسلم: «لا يفقه من قرأه
~~في أقل من ثلاث»

*1*225*
##COM## الحديث: 144 ¦ الجزء: 1 ¦ الصفحة: 225
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">145 - </span>حدثنا محمد بن بشار، ثنا محمد بن جعفر، ثنا
~~شعبة، عن قتادة، عن يزيد بن عبد الله أبي العلاء، عن عبد الله بن عمرو، عن
~~النبي صلى الله عليه وسلم قال: «من قرأ القرآن في أقل من ثلاث فلم يفقه»

*1*225*
##COM## الحديث: 145 ¦ الجزء: 1 ¦ الصفحة: 225
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">146 - </span>حدثنا قتيبة، حدثنا وكيع، عن مسعر، وسفيان،
~~عن علي بن بذيمة، <span class="title">[ص: 226]</span> عن أبي عبيدة قال:
~~قال عبد الله: «من قرأه في أقل من ثلاث، فهو راجز»

*1*225*
##COM## الحديث: 146 ¦ الجزء: 1 ¦ الصفحة: 225
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">147 - </span>حدثنا قتيبة، حدثنا أبو الأحوص، عن أبي
~~إسحاق، عن أبي عبيدة قال: قال عبد الله: «من قرأ القرآن في أقل من ثلاث،
~~فهو راجز، هذا كهذ الشعر، ونثرا كنثر الدقل»

*1*226*
##COM## الحديث: 147 ¦ الجزء: 1 ¦ الصفحة: 226
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">148 - </span>حدثنا محمد بن العلاء، أخبرنا يحيى بن آدم،
~~عن إسرائيل، عن أبي إسحاق، عن أبي عبيدة، عن عبد الله قال: «من قرأ القرآن
~~في أقل من ثلاث، فهو راجز»

*1*226*
##COM## الحديث: 148 ¦ الجزء: 1 ¦ الصفحة: 226
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">149 - </span>حدثنا قتيبة، حدثنا وكيع، عن سفيان، عن
~~عاصم، عن زر قال: قال <span class="title">[ص: 228]</span> عبد الله:
~~«أديموا النظر في المصحف»

*1*227*
##COM## الحديث: 149 ¦ الجزء: 1 ¦ الصفحة: 227
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">باب النظر في المصحف</span>

*1*229*
##COM## الجزء: 1 ¦ الصفحة: 229
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">150 - </span>حدثنا مزاحم بن سعيد، أخبرنا عبد الله بن
~~المبارك أخبرنا سفيان، عن عاصم، عن زر، عن ابن مسعود قال: «أديموا النظر في المصحف»

*1*229*
##COM## الحديث: 150 ¦ الجزء: 1 ¦ الصفحة: 229
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">151 - </span>حدثنا أبو كامل، حدثنا عبد الواحد بن زياد،
~~عن الأعمش، عن خيثمة قال: دخلت على عبد الله بن عمرو، وإنسان قد أخذ عليه
~~المصحف، وهو يقرأ، فقلت: ما هذا؟ قال: «أقرأ جزئي الذي أقوم به الليل»

*1*229*
##COM## الحديث: 151 ¦ الجزء: 1 ¦ الصفحة: 229
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">152 - </span>حدثنا قتيبة، أخبرنا وكيع، عن سفيان، عن
~~منصور، عن مجاهد، عن عائشة، <span class="title">[ص: 230]</span> رضي الله
~~عنها أنها «كانت تقرأ في رمضان في المصحف بعد الفجر، فإذا طلعت الشمس نامت»

*1*229*
##COM## الحديث: 152 ¦ الجزء: 1 ¦ الصفحة: 229
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">153 - </span>حدثنا عثمان بن أبي شيبة أخبرنا جرير عن
~~منصور، عن مجاهد قال: " كانت عائشة رضي الله عنها في رمضان تأمر إنسانا إذا
~~أصبحت وصلت أن ينظر الشمس وهي جالسة، فإذا قال: قد طلعت وضعت رأسها "

*1*230*
##COM## الحديث: 153 ¦ الجزء: 1 ¦ الصفحة: 230
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">154 - </span>حدثنا قتيبة، أخبرنا وكيع، عن سفيان، عن
~~منصور، عن إبراهيم، عن الأسود، عن عائشة، رضي الله عنها قالت: «إني لأقرأ
~~حزبي وأنا مضطجعة على سريري»

*1*230*
##COM## الحديث: 154 ¦ الجزء: 1 ¦ الصفحة: 230
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">155 - </span>حدثنا قتيبة، أخبرنا وكيع، عن أفلح، <span
~~class="title">[ص: 231]</span> عن القاسم قال: دخلنا على عائشة رضي الله
~~عنها وكانت تصلي بعد الفجر، فقلنا لها قالت: «إني نمت عن حزبي، أو جزئي،
~~فلم أكن لأدعه»

*1*230*
##COM## الحديث: 155 ¦ الجزء: 1 ¦ الصفحة: 230
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">156 - </span>حدثنا قتيبة، عن مالك بن أنس، عن نافع، عن
~~عبد الله بن عمر أن رسول الله صلى الله عليه وسلم قال: «مثل صاحب القرآن
~~كمثل صاحب الإبل المعلقة إن عاهد عقلها أمسكها، وإن أطلقها ذهبت»

*1*231*
##COM## الحديث: 156 ¦ الجزء: 1 ¦ الصفحة: 231
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">باب ما جاء في تعاهد القرآن عن النبي صلى الله عليه
~~وسلم</span>

*1*233*
##COM## الجزء: 1 ¦ الصفحة: 233
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">157 - </span>حدثنا قتيبة، أخبرنا يعقوب بن عبد الرحمن،
~~عن موسى بن عقبة، عن نافع عن ابن عمر أن رسول الله صلى الله عليه وسلم قال:
~~«إنما مثل القرآن كمثل الإبل المعلقة، إن عاهد صاحبها على عقلها أمسكها،
~~وإذا أغفلها ذهبت، إذا قام صاحب القرآن، فقرأه بالليل والنهار ذكره، وإن لم
~~يقرأه نسيه»
<span class="red">158 - </span>حدثنا إسحاق بن موسى، أخبرنا أنس بن عياض،
~~وحدثني موسى بن عقبة، عن نافع قال: قال عبد الله بن عمر: قال رسول الله صلى
~~الله عليه وسلم، فذكر نحوه

*1*233*
##COM## الحديث: 157 ¦ الجزء: 1 ¦ الصفحة: 233
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">159 - </span>حدثنا إسحاق بن موسى، حدثنا أنس قال:
~~وحدثني عبيد الله عن نافع، <span class="title">[ص: 234]</span> عن ابن عمر
~~أن رسول الله صلى الله عليه وسلم قال: «إنما مثل القرآن كمثل الإبل المعلقة
~~, إن تعاهد صاحبها بعقلها أمسكها، وإن أطلق عقلها ذهبت»

*1*233*
##COM## الحديث: 159 ¦ الجزء: 1 ¦ الصفحة: 233
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">160 - </span>حدثنا عثمان بن أبي شيبة، أخبرنا سفيان بن
~~عيينة، وأبو الأحوص، عن منصور، عن أبي وائل، عن عبد الله قال: قال رسول
~~الله صلى الله عليه وسلم: " بئس ما لأحدهم أن يقول: نسيت آية كيت وكيت، بل
~~هو نسي , فاستذكروا القرآن، فلهو أشد تفصيا من صدور الرجال من النعم بعقلها "

*1*234*
##COM## الحديث: 160 ¦ الجزء: 1 ¦ الصفحة: 234
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">161 - </span>حدثنا مزاحم بن سعيد، أخبرنا عبد الله بن
~~المبارك أخبرنا شعبة، عن منصور، عن أبي وائل عن عبد الله قال: «بئس ما
~~لأحدهم أن يقول نسيت آية كيت وكيت، بل هو نسي، فاستذكروا القرآن، فإنه أشد
~~تفصيا من صدور الرجال من النعم من عقله»

*1*234*
##COM## الحديث: 161 ¦ الجزء: 1 ¦ الصفحة: 234
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">162 - </span>حدثنا مزاحم بن سعيد، أخبرنا ابن المبارك
~~قال: حدثنا موسى بن علي بن رباح قال: سمعت أبي يقول: سمعت عقبة بن عامر
~~يقول: قال رسول الله صلى الله عليه وسلم: «تعلموا كتاب الله، وتعاهدوه،
~~وتغنوا به، واقتنوه، فوالذي نفس محمد بيده لهو أشد تفصيا من المخاض في العقل»

*1*235*
##COM## الحديث: 162 ¦ الجزء: 1 ¦ الصفحة: 235
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">163 - </span>حدثنا عثمان، أخبرنا زيد بن الحباب، حدثنا
~~موسى بن علي بن رباح قال: <span class="title">[ص: 236]</span> سمعت أبي
~~يقول: سمعت عقبة بن عامر يقول: قال رسول الله صلى الله عليه وسلم: «تعلموا
~~القرآن، وغنوا به، واقتنوه، فوالذي نفسي بيده لهو أشد تفصيا من المخاض في العقل»

*1*235*
##COM## الحديث: 163 ¦ الجزء: 1 ¦ الصفحة: 235
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">164 - </span>حدثنا منجاب بن الحارث، أخبرنا ابن مسهر،
~~عن الأعمش، عن شقيق قال: أتي عبد الله بمصحف قد زين بذهب، فقال: «إن أحسن
~~ما زين تلاوته في الحق»

*1*236*
##COM## الحديث: 164 ¦ الجزء: 1 ¦ الصفحة: 236
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">165 - </span>حدثنا يعقوب بن إبراهيم بن هشام، عن داود
~~بن أبي هند، عن عكرمة: {يتلونه حق تلاوته} [البقرة: 121] قال: «يتبعونه حق اتباعه»

*1*237*
##COM## الحديث: 165 ¦ الجزء: 1 ¦ الصفحة: 237
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">166 - </span>حدثنا يعقوب، أخبرنا وكيع، أخبرنا سفيان،
~~عن منصور، عن إبراهيم قال: " تلاوته حق تلاوته قال: يتبعونه حق اتباعه،
~~ويعملون به حق عمله "

*1*238*
##COM## الحديث: 166 ¦ الجزء: 1 ¦ الصفحة: 238
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">167 - </span>حدثنا يعقوب قال: حدثنا وكيع، عن مبارك عن
~~الحسن في قوله عز وجل: {الذين آتيناهم الكتاب يتلونه حق تلاوته} [البقرة:
~~121] قال: يعملون بمحكمه، ويؤمنون بمتشابهه، ويكلون ما شكل عليهم إلى عالمه "

*1*238*
##COM## الحديث: 167 ¦ الجزء: 1 ¦ الصفحة: 238
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">168 - </span>حدثنا يعقوب بن إبراهيم قال: حدثنا وهب بن
~~جرير، حدثنا أبي: أنه سمع الحسن يقول: «إن المسلمين شهود الله في الأرض
~~يعرضون أعمال بني آدم <span class="title">[ص: 239]</span> على كتاب الله،
~~فما واطأ كتاب الله حمدوا الله عليه، وما خالف كتاب الله عرفوا بهذا القرآن
~~ضلالة من ضل من خلقه، وإن من أشرار الناس أقواما قرءوا هذا القرآن لا
~~يعلمون السنة , وإن أحق الناس بهذا القرآن من تبعه بعمله، وإن كان لا يقرأ»

*1*238*
##COM## الحديث: 168 ¦ الجزء: 1 ¦ الصفحة: 238
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">باب صفة الخوارج والتغليظ عليهم</span>

*1*241*
##COM## الجزء: 1 ¦ الصفحة: 241
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">169 - </span>حدثنا محمد بن عبيد بن حساب قال: حدثنا
~~حماد بن زيد قال: حدثنا عطاء بن السائب، عن أبي عبد الرحمن السلمي قال: "
~~إنما أخذنا القرآن عن قوم أخبرونا أنهم كانوا إذا تعلموا عشر آيات لم
~~يجاوزوهن إلى العشر الأخر حتى يعلموا ما فيهن من العمل قال: فتعلمنا العلم
~~والعمل جميعا , وأنه سيرث القرآن بعدنا قوم يشربونه شرب الماء لا يجاوز
~~هذا، وأشار بيده إلى حنكه "

*1*241*
##COM## الحديث: 169 ¦ الجزء: 1 ¦ الصفحة: 241
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">170 - </span>حدثنا عبد الأعلى بن حماد قال: حدثنا وهيب
~~بن خالد قال: حدثنا <span class="title">[ص: 242]</span> سعيد الجريري، عن
~~أبي نضرة، عن أبي فراس أن عمر بن الخطاب، خطب الناس، فقال: «أيها الناس
~~إنما كنا نعرفكم إذ ينزل الوحي، وإذ النبي صلى الله عليه وسلم بين أظهرنا،
~~وإذ أنبئنا الله من أخباركم، وقد قبض النبي صلى الله عليه وسلم، وأنه قد
~~كان يخيل إلي أن ناسا يقرءون القرآن، وهم يريدون الله وما عنده، وقد خيل
~~إلي بأخرة أن أناسا يقرءون القرآن يريدون الناس وما عندهم، ألا فأريدوا
~~الله بقراءتكم وأعمالكم، ومن أظهر منكم خيرا ظننا به خيرا وأحببناه عليه،
~~ومن أظهر منكم شرا ظننا به شرا واجتنبناه عليه , سرائركم بينكم وبين ربكم»

*1*241*
##COM## الحديث: 170 ¦ الجزء: 1 ¦ الصفحة: 241
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">171 - </span>حدثنا وهب بن بقية، أخبرنا خالد، عن
~~الجريري عن أبي نضرة، عن أبي فراس قال: خطبنا عمر بن الخطاب فقال: «أيها
~~الناس؛ إنما كنا نعرفكم إذ النبي صلى الله عليه وسلم بين أظهرنا، والوحي
~~ينزل عليه، وإذ ينبئنا الله من أخباركم، وقد انطلق رسول الله صلى الله عليه
~~وسلم، وانقطع الوحي، وإنما نعرفكم الآن بما أقول لكم من أظهر منكم خيرا
~~ظننا به خيرا، ومن أظهر منكم شرا ظننا به شرا واجتنبناه عليه , سرائركم
~~بينكم وبين ربكم، ألا وإنه إنا على زمان، وأنا أدري كل من قرأ القرآن إنما
~~يريد الله وما عنده , وقد خيل إلي بأخرة أن رجالا يريدون به ما عند الناس،
~~فأريدوا الله بقراءتكم وأعمالكم»
<span class="red">172 - </span>حدثنا أحمد بن إبراهيم، أخبرنا إسماعيل بن
~~إبراهيم، أخبرنا سعيد الجريري، بإسناده مثله

*1*243*
##COM## الحديث: 171 ¦ الجزء: 1 ¦ الصفحة: 243
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">173 - </span>حدثنا إبراهيم بن عبد الأعلى قال: حدثنا
~~بقية، عن شعبة، عن الجريري، عن أبي نضرة، عن أبي فراس عن عمر بن الخطاب
~~قال: " لقد أتى علينا حين وزمان، وما نرى أن أحدا يتعلم القرآن يريد به إلا
~~الله عز وجل، فلما كان هاهنا بأخرة حسبت، أن رجالا يتعلمون يريدون الناس
~~وما عندهم، فأريدوا الله بقراءتكم وأعمالكم، فإنا كنا نعرفكم إذ فينا رسول
~~الله صلى الله عليه وسلم، وإذ ينزل إلينا الوحي، وينبئنا الله من أخباركم،
~~فأما اليوم فقد مضى رسول الله صلى الله عليه وسلم، وانقطع الوحي، وإنما
~~أعرفكم بما أقول: من أعلن لنا خيرا أحببناه عليه وظننا به خيرا، ومن أظهر
~~لنا شرا بغضناه عليه وظننا به شرا , سرائركم فيما بينكم وبين ربكم "

*1*243*
##COM## الحديث: 173 ¦ الجزء: 1 ¦ الصفحة: 243
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">174 - </span>حدثنا وهب بن بقية، حدثنا خالد، عن حميد
~~الأعرج، عن محمد بن المنكدر عن جابر بن عبد الله قال: خرج علينا رسول الله
~~صلى الله عليه وسلم ونحن نقرأ القرآن، وفينا العجمي والعربي قال: فوقف
~~علينا يستمع فقال: «اقرءوا وكل حسن , سيجيء أقوام يقيمونه، كما تقام القدح
~~يتعجلونه، ولا يتأجلونه»

*1*244*
##COM## الحديث: 174 ¦ الجزء: 1 ¦ الصفحة: 244
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">175 - </span>حدثنا قتيبة قال: حدثنا ابن لهيعة، عن بكر
~~بن سوادة، عن أبي حمزة الخولاني، عن أنس بن مالك قال: خرج علينا رسول الله
~~صلى الله عليه وسلم يوما، ونحن نفتري، فقال: «إن فيكم خيرا، منكم رسول
~~الله، وتقرءون كتاب الله منكم الأبيض والأسود، <span class="title">[ص:
~~245]</span> والأعجمي والعربي، وسيأتي على الناس زمان يقرءون القرآن
~~يثقفونه كما يثقف القدح، لا يجاوز تراقيهم , يتعجلون أجورهم، ولا يتأجلونه»

*1*244*
##COM## الحديث: 175 ¦ الجزء: 1 ¦ الصفحة: 244
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">176 - </span>حدثنا أبو قدامة عبيد الله بن سعيد، أخبرنا
~~أبو يحيى إسحاق بن سليمان الرازي قال: سمعت موسى بن عبيدة،. . . <span
~~class="title">[ص: 246]</span> يذكر، عن أخيه عبد الله بن عبيدة، عن سهل بن
~~سعد الأنصاري قال: خرج علينا رسول الله صلى الله عليه وسلم، ونحن نقتري
~~ويقري بعضنا بعضا، فقال: «الحمد لله، كتاب الله واحد , فيكم الأخيار , فيكم
~~الأحمر والأسود، اقرءوا اقرءوا اقرءوا قبل أن يجيء أقوام يقيمونه كما يقام
~~القدح لا يجاوز تراقيهم يتعجلون أجره، ولا يأجلونه»

*1*245*
##COM## الحديث: 176 ¦ الجزء: 1 ¦ الصفحة: 245
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">177 - </span>حدثنا محمد بن الحسن البلخي قال: حدثنا عبد
~~الله بن المبارك قال: أخبرنا معمر،. . . <span class="title">[ص:
~~247]</span> عن يحيى بن المختار، عن الحسن قال: " إن هذا لقرآن قد قرأه
~~عبيد وصبيان لا علم لهم بتأويله، ولم يأتوا الأمر من قبل أوله قال الله عز
~~وجل: {كتاب أنزلناه إليك مبارك ليدبروا آياته} [ص: 29] . وما يتدبر آياته
~~إلا اتباعه بعلمه، والله يعلمه , أما والله ما هو بحفظ حروفه، وإضاعة
~~حدوده، حتى أن أحدهم ليقول قد قرأت القرآن كله فما أسقط منه حرفا، وقد
~~أسقطه والله كله ما بدا له القرآن في خلق ولا عمل، حتى أن أحدهم ليقول:
~~والله إني لأقرأ السورة، والله ما هؤلاء بالقراء، ولا العلماء، ولا
~~الحكماء، ولا الورعة، ومتى كانت القراء تقول مثل هذا إلا أكثر الله في
~~الناس مثل هذا "
<span class="red">178 - </span>أخبرنا إبراهيم بن عبد الله، أخبرنا عبد
~~الله بن المبارك قال: أخبرني عمر، عن يحيى بن المختار، عن الحسن، فذكر مثله

*1*246*
##COM## الحديث: 177 ¦ الجزء: 1 ¦ الصفحة: 246
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">179 - </span>حدثنا محمد بن الحسن البلخي قال: أخبرنا
~~عبد الله بن المبارك، أخبرنا يحيى بن أيوب، عن عمرو بن الحارث، عن بكر بن
~~سوادة، عن أبي الدرداء <span class="title">[ص: 248]</span> قال: «إذا
~~حليتم مصاحفكم، وزوقتم مساجدكم، فالدمار عليكم»

*1*247*
##COM## الحديث: 179 ¦ الجزء: 1 ¦ الصفحة: 247
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">180 - </span>حدثنا أبو السعود أحمد بن الفرات قال:
~~حدثنا عبد الله بن يزيد قال: ثنا حيوة بن شريح، عن بشير بن أبي عمرو أن
~~الوليد بن قيس أخبره أنه سمع أبا سعيد الخدري يقول: قال رسول الله صلى الله
~~عليه وسلم: «سيكون خلف بعد تسعين سنة أضاعوا الصلاة واتبعوا الشهوات، ثم
~~يكون خلف يقرءون القرآن لا يعدو تراقيهم»

*1*248*
##COM## الحديث: 180 ¦ الجزء: 1 ¦ الصفحة: 248
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">181 - </span>حدثنا هدبة بن خالد،. . . <span
~~class="title">[ص: 249]</span> قال: حدثنا سليمان بن المغيرة، عن حميد بن
~~هلال، عن عبد الله بن الصامت، عن أبي ذر قال: قال رسول الله صلى الله عليه
~~وسلم: «إن بعدي قوما من أمتي يقرءون القرآن لا يجاوز حلاقيمهم، يخرجون من
~~الدين كما يخرج السهم من الرمية هم شر الخلق والخليقة» قال سليمان: أراه
~~قال: سيماهم <span class="title">[ص: 250]</span> التحليق، فلقيت رافع بن
~~عمرو أبا الحكم الغفاري قال: وأنا أيضا قد سمعته من رسول الله صلى الله عليه وسلم

*1*248*
##COM## الحديث: 181 ¦ الجزء: 1 ¦ الصفحة: 248
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">182 - </span>حدثنا أبو بكر بن أبي شيبة قال: حدثنا أبو
~~أسامة، عن سليمان بن المغيرة، عن حميد بن هلال، عن عبد الله بن الصامت، عن
~~أبي ذر قال: قال رسول الله صلى الله عليه وسلم: «سيكون بعدي من أمتي قوم
~~يقرءون القرآن فلا يجاوز حلوقهم» فذكر فعله

*1*250*
##COM## الحديث: 182 ¦ الجزء: 1 ¦ الصفحة: 250
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">183 - </span>حدثنا محمد بن المثنى، نا عبد الوهاب قال:
~~سمعت يحيى بن سعيد يقول: أخبرني أبو الزبير أنه سمع جابر بن عبد الله يقول:
~~" بصر عيني، وسمع أذني <span class="title">[ص: 251]</span> سمعت رسول الله
~~صلى الله عليه وسلم بالجعرانة. وفي ثوب بلال فضة، ورسول الله صلى الله عليه
~~وسلم يقسمها بين الناس يعطيهم قال له رجل: يا رسول الله اعدل قال: «ويلك،
~~ومن يعدل إذا لم أعدل؟، لقد خبت، وخسرت إن لم أعدل» قال عمر: يا رسول الله
~~دعني فلأقتل هذا المنافق <span class="title">[ص: 252]</span> الخبيث، فقال
~~رسول الله صلى الله عليه وسلم: «معاذ الله أن يحدث الناس إني أقتل أصحابي،
~~إن هذا وأصحابه يقرءون القرآن لا يجاوز حلوقهم , أو حناجرهم , يمرقون من
~~الدين كما يمرق السهم من الرمية»

*1*250*
##COM## الحديث: 183 ¦ الجزء: 1 ¦ الصفحة: 250
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">184 - </span>حدثنا إسحاق بن موسى الأنصاري، ثنا أنس بن
~~عياض قال: ثنا يحيى بن سعيد، أخبرني أبو الزبير المكي قال: سمعت جابر بن
~~عبد الله السلمي يقول: سمعت أذناي، وأبصرت، عيناي رسول الله صلى الله عليه
~~وسلم بالجعرانة، وفي ثوب بلال فضة، ورسول الله يقسمها للناس يعطيهم، فقال
~~له رجل: يا رسول الله اعدل قال: «ويلك، ومن يعدل إذا لم أعدل؟، لقد خبت إن
~~لم أكن أعدل» ، فقال عمر بن الخطاب: يا رسول الله دعني، فلأقتل هذا المنافق
~~الخبيث، فقال رسول الله صلى الله عليه وسلم: «لن يتحدث <span
~~class="title">[ص: 253]</span> الناس أني أقتل أصحابي، إن هذا وأصحابه
~~يقرءون القرآن لا يتجاوز تراقيهم، أو حلوقهم , يمرقون من الدين، كما يمرق
~~السهم من الرمية»

*1*252*
##COM## الحديث: 184 ¦ الجزء: 1 ¦ الصفحة: 252
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">185 - </span>حدثنا عبيد الله بن معاذ، ثنا أبي قال:
~~حدثنا قرة بن خالد، عن الزبير، عن جابر قال: قال رسول الله صلى الله عليه
~~وسلم: «إن أقواما يجيئون يقرءون القرآن، لا يجاوز تراقيهم يمرقون من الدين
~~كما يمرق السهم من الرمية , لا يعودون إليه حتى يرتد السهم على فوقه»

*1*253*
##COM## الحديث: 185 ¦ الجزء: 1 ¦ الصفحة: 253
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">186 - </span>حدثنا أبو بكر بن أبي شيبة قال: ثنا زيد بن
~~الحباب قال: نا قرة بن خالد السدوسي قال: حدثني أبو الزبير، عن جابر بن عبد
~~الله أن رسول الله صلى الله عليه وسلم كان يقسم مغانم حنين. . .، <span
~~class="title">[ص: 254]</span> فوقف عليه رجل، فقال: اعدل قال: «لقد شقيت
~~إن لم أعدل» يعني نفسه. فقال رسول الله صلى الله عليه وسلم: «يجيء قوم
~~يقرءون القرآن لا يجاوز تراقيهم , يمرقون من الدين كما يمرق السهم من الرمية»

*1*253*
##COM## الحديث: 186 ¦ الجزء: 1 ¦ الصفحة: 253
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">187 - </span>حدثنا أبو بكر بن أبي شيبة، حدثنا علي بن
~~مسهر، عن الشيباني، عن يسير بن عمرو قال: سألت سهل بن حنيف: هل سمعت رسول
~~الله صلى الله عليه وسلم يذكر هؤلاء الخوارج قال: «سمعته، وأشار بيده نحو
~~المشرق، ويخرج منهم قوم يقرءون القرآن بألسنتهم لا يعدو تراقيهم , يمرقون
~~من الدين كما يمرق السهم من الرمية»

*1*254*
##COM## الحديث: 187 ¦ الجزء: 1 ¦ الصفحة: 254
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">188 - </span>حدثنا قتيبة، حدثنا ابن لهيعة، عن المغيرة،
~~عن أبي قيس مالك بن الحكم عن عبد الرحمن بن غنم الأشعري، أنه قدم مصر مع
~~مروان بن الحكم، وكان يحدثهم، أن عمر بن الخطاب كتب إلى أمراء الأجناد، أن
~~يبعثوا إليه قراءهم وأمراءهم إذا بلغوا ذا المروة أن يحشر أولهم على آخرهم،
~~حتى يلظوا جميعا قال عبد الرحمن بن غنم: فلما بلغنا ذا المروة مكثنا حتى
~~اجتمعا، فلما دخلنا أخبر عمر بنا، فأتيناه، فقال: اكشفوا رءوسكم، فكشفوا
~~يومئذ، فمنا ذو الضفيرتين، والغديرتين، ومنا ذو الجمة والموفور والمحلوق،
~~فقال: أما والذي نفسي بيده، ولو وجدتكم محلقين لفعلت بكم فعلة سمع بكم
~~الأجناد، فإني سمعت رسول الله صلى الله عليه وسلم يقول: «يخرج ناس من أمتي
~~يقرءون القرآن يمرقون من الدين كما يمرق السهم من الرمية، وأمارة ذلك أنهم
~~محلقون» ثم أمر بنا، ففرقنا في المدينة

*1*255*
##COM## الحديث: 188 ¦ الجزء: 1 ¦ الصفحة: 255
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">189 - </span>حدثنا أحمد بن عيسى المصري، نا عبد الله بن
~~وهب قال: أخبرني يونس، عن ابن شهاب قال: أخبرني أبو سلمة بن عبد الرحمن، أن
~~أبا سعيد الخدري قال: بينما نحن عند رسول الله صلى الله عليه وسلم، وهو
~~يقسم قسما، أتاه ذو الخويصرة، وهو رجل من بني تميم، فقال: يا رسول الله
~~اعدل، فقال رسول الله صلى الله عليه وسلم: «ويلك ومن يعدل إذا لم أعدل» .
~~قال عمر بن الخطاب: ائذن فيه أضرب عنقه، فقال رسول الله صلى الله عليه
~~وسلم: «دعه، فإن له أصحابا يحقر أحدكم صلاته مع صلاتهم , وصيامه مع صيامهم
~~, يقرءون القرآن لا يجاوز تراقيهم يمرقون من الإسلام، كما يمرق السهم من
~~الرمية , ينظر إلى نصله <span class="title">[ص: 256]</span> فلا يوجد فيه
~~شيء، ثم ينظر إلى رصافه فلا يوجد فيه شيء، ثم ينظر إني نضيه فلا يوجد فيه
~~شيء، وهو القدح، ثم ينظر إلى قذذه فلا يوجد فيه شيء سبق الفرث والدم ,
~~آيتهم رجل أسود إحدى عضديه مثل المرأة تدردر، يخرجون على فرقة من الناس»
~~قال أبو سعيد: فأشهد أني سمعت هذا من رسول الله صلى الله عليه وسلم، وأشهد
~~أن علي بن أبي طالب قاتلهم؛ فأمر بذلك الرجل فالتمس فوجد فأتي به، حتى نظرت
~~إليه على نعت رسول الله صلى الله عليه وسلم الذي نعت

*1*255*
##COM## الحديث: 189 ¦ الجزء: 1 ¦ الصفحة: 255
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">190 - </span>حدثنا محمد بن عبيد بن حساب قال: حدثنا
~~محمد بن ثور، عن الزهري، عن أبي سلمة بن عبد الرحمن بن عوف، عن أبي سعيد
~~الخدري قال: بينا <span class="title">[ص: 257]</span> رسول الله صلى الله
~~عليه وسلم يقسم قسما إذ جاء ابن الخويصرة التميمي، فقال: اعدل يا رسول الله
~~قال: «ويلك، ومن يعدل إذا لم أعدل؟» . قال عمر بن الخطاب: يا رسول الله
~~ائذن لي فيه فأضرب عنقه قال: «دعه، فإن له أصحابا يحقر أحدكم صلاته مع
~~صلاتهم، وصيامه مع صيامهم» فذكر الحديث
<span class="red">191 - </span>حدثني محمد بن عزيز قال: حدثني سلامة، عن
~~عقيل، حدثني ابن شهاب قال: أخبرني أبو سلمة بن عبد الرحمن، أن أبا سعيد
~~قال: بينا نحن عند رسول الله صلى الله عليه وسلم، وهو يقسم قسما أتاه ذو
~~الخويصرة، وهو رجل من بني تميم، ذكر نحوه

*1*256*
##COM## الحديث: 190 ¦ الجزء: 1 ¦ الصفحة: 256
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">192 - </span>حدثنا إسحاق بن موسى قال: ثنا أنس بن عياض
~~قال يحيى: <span class="title">[ص: 258]</span> أخبرني محمد بن إبراهيم، عن
~~أبي سلمة بن عبد الرحمن، وعطاء بن يسار، أنهما أتيا أبا سعيد الخدري،
~~فسألاه عن الحرورية، فقالا: أسمعت رسول الله صلى الله عليه وسلم يذكرها،
~~فقال: لا أدري ما الحرورية، فقال: سمعت رسول الله صلى الله عليه وسلم يقول:
~~«تخرج من هذه الأمة» ولم يقل منها «قوم تحتقرون صلاتكم مع صلاتهم، يقرءون
~~القرآن، لا يجاوز حناجرهم، أو حلوقهم يمرقون من الدين مروق السهم من الرمية
~~ينظر الرجل إلى سهمه، ثم إلى نصله، ثم إلى رصافه، فيتمارى في الفوق هل علق
~~بها من الدم شيء؟»

*1*257*
##COM## الحديث: 192 ¦ الجزء: 1 ¦ الصفحة: 257
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">193 - </span>حدثنا أبو بكر بن أبي شيبة قال: حدثنا زيد
~~بن الحباب قال: أخبرني موسى بن عبيدة قال: أخبرني عبد الله بن دينار، عن
~~أبي سلمة، وعطاء بن يسار قالا: جئنا أبا سعيد الخدري، فقلنا: أسمعت رسول
~~الله صلى الله عليه وسلم في الحرورية؟ قال: ما أدري ما الحرورية، ولكن سمعت
~~رسول الله صلى الله عليه وسلم يذكر يقول: «يأتي من بعدكم أقوام تحقرون
~~صلاتكم مع صلاتهم، وصيامكم مع صيامهم، وعبادتكم مع عبادتهم، يقرءون <span
~~class="title">[ص: 259]</span> القرآن لا يجاوز تراقيهم، يمرقون من الدين،
~~كما يمرق السهم من الرمية»

*1*258*
##COM## الحديث: 193 ¦ الجزء: 1 ¦ الصفحة: 258
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">194 - </span>حدثنا منجاب بن الحارث، وأبو بكر بن أبي
~~شيبة قالا: حدثنا أبو الأحوص، عن سماك بن حرب، عن عكرمة، عن ابن عباس قال:
~~قال رسول الله صلى الله عليه وسلم: «ليقرأن القرآن ناس من أمتي يمرقون من
~~الإسلام كما يمرق السهم من الرمية»

*1*259*
##COM## الحديث: 194 ¦ الجزء: 1 ¦ الصفحة: 259
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">195 - </span>حدثنا أبو بكر بن أبي شيبة قال: حدثنا يونس
~~بن محمد قال: حدثنا حماد بن سلمة، عن الأزرق بن قيس، عن شريك بن شهاب
~~الحارث قال: <span class="title">[ص: 260]</span> جعلت أتمنى أن ألقى رجلا
~~من أصحاب رسول الله صلى الله عليه وسلم يحدثني عن الخوارج، فلقيت أبا برزة
~~الأسلمي في نفر من أصحابه في يوم عرفة، فقلت: حدثني بشيء سمعته من رسول
~~الله صلى الله عليه وسلم يقول في الخوارج: قال: أحدثك بما سمعت أذناي، ورأت
~~عيناي: أتي رسول الله صلى الله عليه وسلم بدنانير يقسمها، وعنده رجل أسود
~~مطموم الشعر عليه ثوبان أبيضان، بين عينيه أثر السجود، يتعرض لرسول الله
~~صلى الله عليه وسلم، فلم يعطه، فعرض له من قبل وجهه فلم يعطه، فأتاه من قبل
~~يمينه فلم يعطه شيئا، ثم أتاه من قبل شماله فلم يعطه شيئا، ثم أتاه من خلفه
~~فلم يعطه شيئا، فقال: يا محمد ما عدلت منذ اليوم في القسمة، فغضب رسول الله
~~صلى الله عليه وسلم غضبا شديدا، ثم قال: «والله لا تجدون أحدا أعدل عليكم
~~مني» ثلاث مرات، ثم قال: «يخرج عليكم من قبل المشرق رجال كان هذا منهم ,
~~هديهم كهديه , يقرءون القرآن لا يجاوز تراقيهم، يمرقون من الدين كما يمرق
~~السهم من الرمية، لا يعودون إليه» ، ووضع يده على صدره , «سيماهم التحليق،
~~لا يزالون يخرجون حتى يخرج آخرهم مع المسيح الدجال، فإذا رأيتموهم،
~~فاقتلوهم بلباس الخلق والخليقة» , يقولها ثلاثا

*1*259*
##COM## الحديث: 195 ¦ الجزء: 1 ¦ الصفحة: 259
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">196 - </span>حدثنا عبيد الله بن عمر القواريري، حدثنا
~~معاذ بن هشام قال: حدثني أبي، عن قتادة، عن عقبة بن وساج قال: حججت فلقيت
~~عبد الله بن عمرو قال: أتى <span class="title">[ص: 261]</span> رسول الله
~~صلى الله عليه وسلم بسقاية من ذهب، وفضة، فجعل يقسمها بين أصحابه، فقام رجل
~~من أهل البادية، فقال: يا محمد والله لئن كان أمرك أن تعدل ما أراك تعدل
~~قال: «ويحك، فمن يعدل عليك بعدي» قال: «في أمتي أشباه هذا يقرءون القرآن لا
~~يجاوز تراقيهم، كلما خرجوا، فاقتلوهم فاقتلوهم» قالها ثلاثا

*1*260*
##COM## الحديث: 196 ¦ الجزء: 1 ¦ الصفحة: 260
##COM## فضائل القرآن للفريابي

===================================================
#### NEW PAGE ####

<span class="red">197 - </span>حدثنا أبو عبد الله محمد بن مصفى قال:
~~حدثنا عثمان بن سعيد، عن ابن لهيعة، عن بكر بن سوادة، عن سهل بن سعد عن
~~النبي صلى الله عليه وسلم قال: «يأتي قوم يقرءون القرآن يقومونه كما يقام
~~السهم، ولا يجاوز تراقيهم يتعجلون أجره، ولا يتأجلونه»

*1*261*
##COM## الحديث: 197 ¦ الجزء: 1 ¦ الصفحة: 261
##COM## فضائل القرآن للفريابي
