===================================================
#### NEW PAGE ####

الجزء فيه أحاديث وحكايات انتخبها الشيخ الإمام الحافظ فخر الأئمة جمال
~~الحفاظ أبو طاهر أحمد بن محمد بن أحمد بن محمد بن إبراهيم السلفي الأصبهاني
~~رضي الله عنه من أصول كتب الشيخ أبي عبد الله الحسين بن علي بن الحسين
~~الطبري، بمكة، ورواها عنه.
رواية القاضي الفقيه الأجل العدل المتصدر بالجامع العتيق بمصر أبي عبد الله
~~محمد بن شاكر بن عيسى بن مخلوف الحميري، عن الشيخ الإمام الأجل الحافظ أبي
~~طاهر الأصبهاني، إجازة.
بسم الله الرحمن الرحيم

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>أخبرنا الشيخ الفقيه الإمام الأجل الحافظ فخر
~~الأئمة جمال الحفاظ أبو طاهر أحمد بن محمد بن أحمد بن محمد بن إبراهيم
~~السلفي الأصبهاني، رضي الله عنه، أنا الشيخ أبو عبد الله الحسين بن علي بن
~~الحسين الطبري، بمكة سنة سبع وتسعين وأربع مائة، أنا أبو حفص عمر بن أحمد
~~بن عمر بن مسرور المقرئ، بنيسابور، أنا أبو عمرو إسماعيل بن نجيد بن أحمد
~~بن يوسف السلمي، نا أبو مسلم إبراهيم بن عبد الله الكجي، نا محمد بن عبد
~~الله الأنصاري، وأبو عاصم النبيل، قالا: نا بهز بن حكيم، عن أبيه، عن جده،
~~قال: قلت: يا رسول الله من أبر؟ قال: «أمك» .
قلت: ثم من؟ قال: «ثم أمك، ثم أباك، ثم الأقرب فالأقرب»

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>حدثنا محمد بن أيوب الرازي، نا محمد بن سنان
~~العوقي، نا إبراهيم بن طهمان، عن بديل، عن عبد الله بن شقيق، عن ميسرة
~~الفجر، قال: قلت: يا رسول الله متى كنت نبيا؟ قال: «كنت نبيا وآدم بين
~~الروح والجسد»

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثنا يوسف بن يعقوب القاضي، ثنا عبد الواحد
~~بن غياث، نا حماد بن سلمة، عن قتادة، عن شهر بن حوشب، عن عبد الله بن عمرو،
~~أن رسول الله صلى الله عليه وسلم، قال: «المقتول دون ماله شهيد»

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">إلى هنا عن أبي مسرور المقرئ عن ابن نجيد</span>

*1*5*
##COM## الجزء: 1 ¦ الصفحة: 5
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>أخبرنا أبو عامر الحسن بن محمد بن علي
~~النسوي، بنيسابور، أنا أبو بكر محمد بن إبراهيم بن علي بن عاصم بن المقرئ،
~~بأصبهان، أنا أبو محمد إسحاق بن أحمد بن نافع الخزاعي، مقرئ أهل مكة، في
~~المسجد الحرام، نا أبو عبد الله محمد بن يحيى بن أبي عمر العدني، نا سفيان
~~بن عيينة، عن يحيى بن سعيد، عن محمد بن إبراهيم بن الحارث التيمي، سمع
~~علقمة بن وقاص، قال: سمعت عمر بن الخطاب، رضي الله عنه، على المنبر، يقول:
~~سمعت رسول الله صلى الله عليه وسلم، يقول: «إنما الأعمال بالنيات، وإنما
~~لامرئ ما نوى، فمن كانت هجرته إلى الله وإلى رسوله فهجرته إلى الله وإلى
~~رسوله، ومن كانت هجرته إلى دنيا يصيبها أو امرأة ينكحها فهجرته إلى ما هاجر إليه»

*1*6*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>أخبرنا محمد بن إبراهيم المقرئ، أنا إسحاق بن
~~أحمد بن نافع الخزاعي، نا ابن أبي عمر، ثنا سفيان، عن هشام بن عروة، عن
~~أبيه، عن عمران، قال: توضأ عثمان بن عفان، على المقاعد ثلاثا ثلاثا، وقال:
~~هكذا رأيت رسول الله صلى الله عليه وسلم يتوضأ، ثم قال: سمعت رسول الله صلى
~~الله عليه وسلم، يقول: «ما من رجل يتوضأ فيحسن الوضوء ثم يصلي إلا غفر الله
~~له ما بينه وبين الصلاة الأخرى حتى يصليها»

*1*7*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>أخبرنا أبو بكر محمد بن إبراهيم المقرئ، أنا
~~أبو محمد إسحاق بن أحمد بن نافع الخزاعي، ثنا ابن أبي عمر، نا عبد الوهاب
~~الثقفي، قال: قال يحيى بن سعيد: أخبرني واقد بن عبد الله بن عمرو بن سعد بن
~~معاذ، أن نافع بن جبير بن مطعم، أخبره أن مسعود بن الحكم الأنصاري أخبره،
~~أنه سمع علي بن أبي طالب، يقول في شأن الجنائز: «إن رسول الله صلى الله
~~عليه وسلم، قام ثم قعد» .
وإنما حدث بذلك، لأن نافع بن جبير رأى واقدا قام حين رفعت الجنازة

*1*8*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>أخبرنا محمد، أنا إسحاق بن أحمد، ثنا ابن أبي
~~عمر، نا سفيان، عن عاصم بن كليب، عن ابن لأبي موسى، قال سمعت عليا رضي الله
~~عنه، يقول: «نهاني رسول الله صلى الله عليه وسلم عن القسي والميثرة
~~الحمراء، وأن ألبس خاتما في هذه أو هذه» .
يعني السبابة والوسطى "

*1*9*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">إلى هنا عن النسوي</span>

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثنا أبو بكر أحمد بن محمد اليزدي، بعدن،
~~ثنا أبو عمر محمد بن عبد الرحمن بن أشتافنا، بالبصرة، نا محمد بن إسحاق بن
~~عباد، ثنا العباس بن الفضل، نا الحوضي وهو أبو عمر، ثنا نوح بن قيس، نا
~~محمد بن يوسف، ثنا أبو رجاء الحراني، قال: سمعت الحسن، يقول: لكل حي من
~~أحياء العرب صنم يسمونها أنثى بني فلان، فأنزل الله تعالى: " {إن يدعون من
~~دونه إلا إناثا وإن يدعون إلا شيطانا مريدا} [النساء: 117] "

*1*11*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">إلى هنا عن اليزدي</span>

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>أخبرنا أبو القاسم عبد المجيد بن عبد الحميد
~~القرشي، بعدن، أنا عبد الله بن أحمد الهروي، ثنا أبو إسحاق المستملي، ثنا
~~محمد بن عقيل، قال: سمعت أبا صالح مسلما، يقول: سمعت خالد بن زياد بن جرو
~~الترمذي، يقول: نا نافع، عن ابن عمر، قال: قال رسول الله صلى الله عليه
~~وسلم: «لا ينبغي لأحد أن يكون له شيء يبيت ليلتين إلا ووصيته مكتوبة تحت رأسه»

*1*13*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">إلى هنا عن القرشي</span>

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا أبو الفتح ناصر بن الحسين العمري،
~~إملاء، بنيسابور، أخبرنا أبو بكر محمد بن عبد الله بن زكريا العدل، أنا أبو
~~حامد بن الشرقي، نا يحيى بن محمد بن يحيى، ومسلم بن الحجاج، قالا: نا منجاب
~~بن الحارث، أنا علي بن مسهر، نا الأعمش، عن إبراهيم، عن علقمة، عن عبد الله
~~بن مسعود، قال: قال رسول الله صلى الله عليه وسلم: «لا يدخل النار أحد في
~~قلبه مثقال حبة من خردل من إيمان، ولا يدخل الجنة أحد في قلبه مثقال حبة من
~~خردل من كبر»

*1*15*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>أخبرنا أبو محمد عبد الرحمن بن أحمد بن محمد
~~الشريحي الزاهد، بهراة، أنا أبو القاسم عبد الله بن محمد بن عبد العزيز
~~البغوي، ثنا زياد بن أيوب، نا شبابة بن سوار، نا ابن أبي ذئب، عن المقبري،
~~عن أبيه، عن أبي هريرة، «أن رسول الله صلى الله عليه وسلم، كان إذا صلى جعل
~~نعليه بين رجليه»

*1*16*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>أخبرنا أبو زكريا يحيى بن إسماعيل الحربي،
~~ثنا محمد بن إسحاق الثقفي، نا قتيبة بن سعيد، ثنا الليث، عن ابن شهاب، عن
~~عبيد الله بن عبد الله بن عتبة بن مسعود، عن ابن عباس، أنه قال: استفتى سعد
~~بن عبادة الأنصاري رسول الله صلى الله عليه وسلم في نذر كان على أمه توفيت
~~قبل أن تقضيه؟ فقال رسول الله صلى الله عليه وسلم: «اقضه عنها»

*1*17*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>أخبرنا أبو علي منصور بن عبد الله الذهلي،
~~نا محمد بن إسحاق السمرقندي، نا محمد بن عيسى بن يزيد الطرسوسي، نا أبو
~~عمير، نا ضمرة، عن رجاء، قال: قال الشعبي رحمه الله: خمس ليس لهن دوام ولا
~~بقاء: مدحة الكذاب، وظل السحاب، وخلة الفساق، وعشق المرأة، وكثرة المال

*1*18*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">إلى هنا عن ناصر عن شيوخه</span>
ومن حديث الصابوني
<span class="red">0 - </span>حدثنا أبو عثمان إسماعيل بن عبد الرحمن بن
~~الصابوني، إملاء، بنيسابور، قال: أنشدني أبو الفتح علي بن محمد البستي لنفسه:
كل الذنوب فإن الله يغفرها <span class="red">...</span> إن شيع المرء
~~إخلاص وإيمان
وكل كسر فإن الدين يجبره <span class="red">...</span> وما لكسر قناة الدين جبران

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>أخبرنا أبو سعيد عبد الله بن محمد بن عبد
~~الوهاب الرازي، أنا يوسف بن عاصم الرازي، نا هدبة بن خالد القيسي، ثنا
~~همام، نا قتادة، عن أيمن، عن أبي أمامة أن نبي الله صلى الله عليه وسلم،
~~قال: «طوبى لمن رآني وآمن بي، وطوبى مرارا لمن لم يرني وآمن بي»

*1*20*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>أخبرنا كامل بن أحمد بن محمد بن جعفر
~~الحافظ، أنا أبو القاسم عمر بن محمد بن موسى السوسي، ببغداد، نا أبو بكر
~~أحمد بن عليك المطيري، نا أحمد بن عصمة، نا إسحاق بن راهويه، نا سفيان بن
~~عيينة، عن الزهري، عن نافع، عن ابن عمر، قال: قال رسول الله صلى الله عليه
~~وسلم: لما كانت الليلة التي ولد فيها أبو بكر الصديق اطلع الله إلى جنة
~~عدن، فقال: «وعزتي لا أسكنك إلا من أحب هذا المولود، الذي ولد هذه الليلة»


*1*21*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>أخبرنا أبو طاهر محمد بن الفضل بن محمد بن
~~إسحاق بن خزيمة، أنا جدي، نا محمد بن معمر بن ربعي القيسي، نا عبيد الله بن
~~موسى، أنا علي بن صالح، عن عاصم، عن زر، عن عبد الله، قال: كان رسول الله
~~صلى الله عليه وسلم، يصلي، فإذا سجد وثب الحسن والحسين على ظهره، فإذا
~~منعوهما أشار إليهم أن دعوهما، فلما قضى الصلاة وضعهما في حجره، وقال: «من
~~أحبني فليحب هذين»

*1*22*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>أخبرنا أبو بكر محمد بن عبد الله بن زكريا
~~الشيباني، أنا أبو العباس محمد بن عبد الرحمن الدغولي، نا محمد بن المهلب،
~~نا أبو الوليد الطيالسي، نا شعبة، عن الوليد بن العيزار، عن أبي عمرو
~~الشيباني، حدثني صاحب هذا الدار وأشار إلى دار عبد الله بن مسعود قال: سألت
~~رسول الله صلى الله عليه وسلم، أي الأعمل أفضل؟ قال: «الصلاة لوقتها» .
قلت: ثم أي؟ قال: «ثم بر الوالدين» .
قلت: ثم أي؟ قال: «ثم الجهاد في سبيل الله» .
قال: ولو استزدته لزادني

*1*23*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>أخبرنا أبو طاهر محمد بن الفضل بن محمد بن
~~إسحاق بن خزيمة، أنا جدي، نا أبو بكر محمد بن بشار بندار، نا عثمان بن عمر،
~~نا مالك بن مغول، عن الوليد بن العيزار، عن أبي عمرو الشيباني، عن عبد الله
~~بن مسعود، قال: سألت رسول الله صلى الله عليه وسلم، أي الأعمال أحب إلى
~~الله؟ قال: «الصلاة في أول وقتها» .
قلت: ثم أي؟ قال: «ثم بر الوالدين» .
قلت: ثم أي؟ قال: «ثم الجهاد في سبيل الله»

*1*24*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>أخبرنا أبو علي زاهر بن أحمد الفقيه
~~السرخسي، أنا أبو بكر محمد بن إبراهيم الأنماطي، نا عمرو بن علي، نا خالد
~~بن الحارث، نا شعبة، عن يعلى بن عطاء، عن أبيه، عن عبد الله بن عمرو، قال:
~~قال رسول الله صلى الله عليه وسلم: «رضا الله في رضا الوالدين، وسخط الله
~~في سخط الوالدين»

*1*25*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">إلى هنا عن الصابوني</span>

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">ومن حديث ناصر العمري أيضا</span>

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>أخبرنا أبو الفرج ناصر بن الحسين العمري،
~~ثنا عبد الرحمن بن أبي شريح الزاهد، أنا عبد الله بن محمد بن عبد العزيز
~~البغوي، ثنا مصعب بن عبد الله الزبيري، عن مالك بن أنس، عن سمي مولى أبي
~~بكر بن عبد الرحمن، عن أبي صالح السمان، عن أبي هريرة، أن رسول الله صلى
~~الله عليه وسلم، قال: «العمرة إلى العمرة كفارة لما بينهما، والحج المبرور
~~ليس له جزاء إلا الجنة»

*1*28*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>أخبرنا أبو الطيب سهل بن محمد بن سليمان
~~الحنفي، أنا أبو عمرو محمد بن جعفر العدل، نا إبراهيم بن محمد بن عبيد
~~الشهرزوري، بحلوان، نا محمد بن المؤمل القيسي البصري، ثنا بشر بن عبيد، ثنا
~~أبو يوسف القاضي، عن المختار بن فلفل، عن أنس بن مالك، قال: قال رسول الله
~~صلى الله عليه وسلم: «باكروا بالصدقة، فإن البلاء لا يتخطى الصدقة»

*1*29*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>أخبرنا أبو الحسن أحمد بن إبراهيم بن فراس
~~العبقسي، بمكة، ثنا إسماعيل بن محمد بن عمر الوراق، إملاء من حفظه، نا محمد
~~بن إسماعيل الحساني، والعباس بن أبي طالب، قالا: نا منصور بن مهاجر، عن أبي
~~النضر الأبار، عن أنس بن مالك، عن النبي صلى الله عليه وسلم، قال: «الجنة
~~في أقدام الأمهات» .
يعني البر بالأمهات

*1*30*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>أخبرنا محمد بن الشاه السجزي، ثنا أبو الفرج
~~عبد الواحد بن بكر بن محمد، حدثني محمد بن عبد العزيز، قال: سمعت ابن عطاء،
~~يقول: قلب العارف سيار إلى الله عز وجل غير واقف، والمحب متلذذ، والعاشق معذب

*1*31*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>أخبرنا أبو زكريا يحيى بن إسماعيل بن يحيى
~~بن زكريا بن حرب، أنا أبو العباس محمد بن يعقوب بن إسحاق السراج، ثنا قتيبة
~~بن سعيد، نا الليث، عن أبي الزبير، عن جابر، أن رجلا من الأنصار، قال: يا
~~رسول الله أفي العقرب رقية؟ فقال النبي صلى الله عليه وسلم: «من استطاع أن
~~ينفع أخاه فليفعل»

*1*32*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>أخبرنا أبو العباس إبراهيم بن محمد بن موسى
~~السرخسي، بمرو، أنا محمد بن إسحاق السراج، ثنا أبو هشام المؤمل بن هشام،
~~ثنا إسماعيل بن إبراهيم، عن عباد بن إسحاق، عن سعيد المقبري، عن أبي هريرة،
~~عن النبي صلى الله عليه وسلم، قال: " ثلاثة لا ينظر الله إليهم يوم
~~القيامة: الإمام الكذاب، والشيخ الزاني، والعائل المزهو "

*1*33*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>أخبرنا الحاكم أبو الفضل محمد بن الحسين
~~الحدادي، بمرو، أنا أبو عبد الرحمن عبد الله بن محمود، ثنا محمد بن حرب،
~~ثنا حفص بن حميد، قال: قال سفيان الثوري: لا تخالط السلطان ولا تخالط من
~~يخالط السلطان، ولا تخالط من يخالط من يخالط السلطان، ولا تخالط القاضي،
~~ولا تخالط من يخالط القاضي، ولا تخالط من يخالط من يخالط القاضي

*1*34*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>أخبرنا أبو سعيد محمد بن عبد الله بن حمدون
~~المعدل، نا محمد بن حمدون، نا عبد الرحمن بن محمد بن منصور، نا عبد الرحمن
~~بن مهدي، عن سفيان، عن عاصم بن عبيد الله، عن عبيد الله بن أبي رافع، عن
~~أبي رافع، قال: سمعت النبي صلى الله عليه وسلم، «أذن في أذن الحسن بن علي
~~حين ولدته فاطمة»

*1*35*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>أخبرنا أبو معاذ الشاه بن عبد الرحمن
~~الهروي، بها، ثنا أبو نصر حبشون بن موسى بن أيوب الخلال، ببغداد، نا علي بن
~~سعيد الرملي، ثنا ضمرة بن ربيعة القرشي، عن ابن شوذب، عن مطر الوراق، عن
~~شهر بن حوشب، عن أبي هريرة، قال: من صام الثامن عشر من ذي الحجة كتب له
~~صيام ستين شهرا، وهو يوم غدير خم فيما أخذ النبي صلى الله عليه وسلم بيد
~~علي بن أبي طالب، فقال: «ألست ولي المؤمنين؟» فقالوا: بلى يا رسول الله.
قال: «من كنت مولاه فعلي مولاه» .
فقال له عمر: بخ بخ لك يا ابن أبي طالب، أصبحت مولاي ومولى كل مسلم.
قال: فأنزل الله تعالى: {اليوم أكملت لكم دينكم} [المائدة: 3] .
قال: ومن صام السابع والعشرين من رجب كتب له صيام ستين شهرا، وهو أول يوم
~~نزل جبريل على محمد صلى الله عليه وسلم بالرسالة

*1*36*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>أخبرنا أبو سعيد أحمد بن عبد الله بن حمدون
~~المعدل، نا محمد بن حمدون بن خالد، ثنا عيسى بن وردان البلخي، ثنا معمر بن
~~محمد، أخبرني أبي محمد، عن أبيه عبيد الله بن أبي رافع، عن أبي رافع مولى
~~رسول الله صلى الله عليه وسلم، قال: «كان رسول الله صلى الله عليه وسلم إذا
~~توضأ وضوءه للصلاة أدار خاتمه في إصبعه»

*1*37*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>أخبرنا أبو زكريا يحيى بن إسماعيل بن حرب،
~~نا محمد بن إسحاق بن إبراهيم الثقفي، نا قتيبة بن سعيد، نا الليث، عن نافع
~~, أنه سمع رجلا من الأنصار يخبر عبد الله، عن رسول الله صلى الله عليه
~~وسلم، أن جارية لكعب بن مالك كانت ترعى غنما بالجبل الذي بالسوق، فأصيبت
~~شاة من الغنم، فكسرت حجرا فذبحتها به، فأتى كعب بن مالك رسول الله صلى الله
~~عليه وسلم، فأخبره، فقال لهم: «كلوها»

*1*38*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>سمعت محمد بن الحسين، يقول: سمعت الحسين بن
~~أحمد، يقول: سمعت محمد بن حفص الجويني، يقول: سمعت نصر بن علي، يقول: ثنا
~~زياد بن الربيع، عن أبيه، قال: رأيت محمد بن واسع يبيع حمارا له في سوق
~~مرو، فقال له رجل: ترضاه لي.
فقال: لو رضيته ما بعته

*1*39*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>أخبرنا أبو الحسن أحمد بن إبراهيم بن فراس
~~المالكي، بمكة، نا محمد بن إبراهيم الديبلي أبو جعفر، ثنا عبد الحميد بن
~~صبيح، ثنا سفيان بن عيينة، عن الزهري، عن سعيد بن المسيب، عن أبي هريرة،
~~يبلغ به النبي صلى الله عليه وسلم، قال: «لا تناجشوا ولا يبع الرجل على بيع
~~أخيه، ولا يخطب على خطبة أخيه، ولا يسم على سوم أخيه، ولا تسأل المرأة طلاق
~~أختها لتكفئ ما في إنائها، ولا يبع حاضر لباد»

*1*40*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>حدثنا أبو بكر محمد بن أحمد بن عبدوس
~~المزكي، إملاء، ثنا أبو محمد عبد الله بن الشرقي، نا عبد الله بن هاشم، ثنا
~~يحيى بن سعيد القطان، عن سفيان، حدثني حبيب بن أبي ثابت، عن ميمون بن أبي
~~شبيب، عن أبي ذر، عن النبي صلى الله عليه وسلم، قال: «اتق الله حيثما كنت،
~~وخالق الناس بخلق حسن، وإذا عملت سيئة فاعمل بجنبها حسنة تمحها»

*1*41*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>أخبرنا أبو محمد محمد بن أحمد المؤذن
~~الشاشي، أنا أبو القاسم سليمان بن محمد بن ناجية، قرأ عليه جعفر المراغي،
~~ثنا عمران، ثنا سعيد بن سليمان، عن علي بن هاشم، أنا ناصح أبو عبد الله، عن
~~سماك بن حرب، عن جابر بن سمرة، قال: قال رسول الله صلى الله عليه وسلم:
~~«لأن يؤدب أحدكم ولده خير له من أن يتصدق كل يوم بنصف صاع على مساكين»

*1*42*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>أخبرنا أبو محمد بن أحمد المؤذن الشاشي، أنا
~~أبو القاسم سليمان بن محمد بن ناجية، نا عمران، ثنا هدبة بن عبد الوهاب،
~~ثنا الفضل بن موسى، ثنا الفضيل بن عياض، عن المغيرة، قال: «ما طلب هذا
~~العلم رجل إلا قلت صلاته»

*1*43*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>أخبرنا محمد بن أحمد المؤذن، أنا أبو
~~القاسم، ثنا عمران، ثنا هدبة، نا أبو مسلم المستملي البغدادي، ثنا سفيان بن
~~عيينة، قال: سمعت شعبة، يقول: «ما طلب هذا العلم رجل إلا أفلس» .
قال أبو محمد المؤذن: يعني به علم الحديث

*1*44*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>أخبرنا أبو علي منصور بن عبد الله الهروي،
~~نا الحسن بن أحمد بن المبارك الطوسي، بتستر، نا أحمد بن صالح بن رسلان
~~الفيومي، ثنا ذو النون بن إبراهيم المصري أبو الفيض، ثنا فضيل بن عياض، عن
~~ليث بن أبي سليمان، عن مجاهد بن جبر، عن ابن عباس، قال: قال رسول الله صلى
~~الله عليه وسلم: «تجافوا عن ذنب السخي، فإن الله تعالى آخذ بيده كلما عثر»

*1*45*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>أخبرنا أبو الطيب سهل بن محمد بن سليمان
~~الصعلوكي، إملاء، أنا أبو محمد عبد الله بن محمد بن علي بن زياد الدورقي،
~~ثنا محمد بن إسحاق بن خزيمة، نا أحمد بن الحسن الترمذي، نا أحمد بن مصعب،
~~ثنا عمر بن إبراهيم، عن أيوب بن سيار، عن محمد بن المنكدر، عن جابر بن عبد
~~الله، قال: جاء العباس إلى النبي صلى الله عليه وسلم، وعليه ثياب بيض، فلما
~~نظر تبسم، قال العباس: يا رسول الله ما الجمال؟ قال: «صواب القول بالحق» .
قال: فما الكمال؟ قال: «حسن العفاف بالصدق»

*1*46*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>حدثنا سهل بن محمد، حدثني والدي محمد بن
~~سليمان، أنا محمد بن إسحاق الثقفي، ثنا علي بن مسلم، ثنا سيار بن حاتم، ثنا
~~جعفر بن سليمان، نا مالك بن دينار، قال: قال لقمان لابنه: «اتخذ طاعة الله
~~تجارة تأتك الأرباح من غير بضاعة»

*1*47*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>أخبرنا أبو منصور حامد بن أحمد بن محمد
~~الماليني، بهراة، ثنا محمد بن معاذ المخزومي، ثنا أبو داود السنجي، أنا عبد
~~الرزاق، أنا معمر، عن الزهري، عن عروة، عن عائشة، قالت: قال رسول الله صلى
~~الله عليه وسلم: «لا تنظروا إلى صغر الخطيئة، ولكن انظروا من عصيتم»

*1*48*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>أخبرنا عبد الرحمن بن أبي شريح الزاهد، أنا
~~أبو القاسم البغوي، ثنا داود بن رشيد، ثنا بقية، عن خالد بن حميد، ثنا
~~عمارة بن الصلت، عن عقبة بن مسلم، قال: قال معاذ بن جبل: سمعت رسول الله
~~صلى الله عليه وسلم، يقول: " سبعة من كان منكم فهو ضامن على الله: المجاهد
~~في سبيل الله حتى يرجع إلى أهله، ومن خرج عامدا إلى الصلاة كان ضامنا على
~~الله حتى يرجع إلى أهله، ومن كان مع جنازة كان ضامنا على الله حتى يرجع إلى
~~أهله، ومن دخل على إمام يعزره ويوقره ولا يريد به عيبا كان ضامنا على الله
~~حتى يرجع، ومن كان في بيته في خير كان ضامنا على الله عز وجل ".
الحديث

*1*49*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>أخبرنا عبد الرحمن بن أحمد الأنصاري، بهراة،
~~أنا عبد الله بن محمد بن عبد العزيز البغوي، ثنا علي بن الجعد بن عبيد، ثنا
~~ابن أبي ذئب، عن المقبري، عن أبي هريرة، عن النبي صلى الله عليه وسلم، قال:
~~«من كانت عنده مظلمة من عرض ومال فليتحلله اليوم، قبل أن يؤخذ منه يوم لا
~~دينار ولا درهم، فإن كان له عمل صالح أخذ منه بقدر مظلمته، وإن لم يكن له
~~أخذ من سيئاته فجعلت عليه»

*1*50*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>أخبرنا أبو نصر أسد بن أحمد الحنفي، بهراة،
~~أنا أبو أحمد سعيد بن محمد الذهلي، ثنا أبو بكر بن شقير النحوي، ثنا أحمد
~~بن عبيد بن ناصح أبو جعفر، ثنا ابن الكلبي، عن أبيه، عن أبي صالح، عن ابن
~~عباس، قال: قال رسول الله صلى الله عليه وسلم: «الخط الحسن يزيد الحق وضوحا» .
قال سعيد بن محمد: لم يحدث به غير ابن ناصح

*1*51*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>أخبرنا أبو سعيد محمد بن عبد الله بن حمدون
~~المعدل، ثنا أبو حامد بن الشرقي، ثنا أحمد بن سلمة، ثنا سليمان بن مطر،
~~قال: كنا على باب ابن عيينة نستأذن فلا يؤذن لنا، فقال بعضنا لبعض: ادخلوا
~~حتى نهجم عليه.
قال: فدخلنا بغير إذن، فرفع رأسه إلينا، فقال: سبحان الله دخلتم داري بغير
~~إذني، وقد حدثنا الزهري، عن سهل بن سعد الساعدي، أن رجلا اطلع من جحر في
~~بيت النبي صلى الله عليه وسلم، ومع النبي صلى الله عليه وسلم مدرى، فقال:
~~«لو أعلم أنك، تنظرني لطعنت بهذا في عينك» .
فقلنا: يا أبا محمد ندمنا.
قال ندمتم

*1*52*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>ثنا عبد الكريم، عن زياد بن أبي مريم، عن
~~عبد الله بن معقل، عن ابن مسعود، عن النبي صلى الله عليه وسلم، قال: «الندم توبة» .
مروا، قال: فخرجنا بحديثين رأس
قال ابن عيينة:

*1*53*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>أخبرنا أبو محمد عبد الرحمن بن أحمد بن محمد
~~الأنصاري، بهراة، أنا عبد الله بن محمد بن عبد العزيز البغوي، ثنا داود بن
~~رشيد الخوارزمي، ثنا مروان بن معاوية، عن مالك بن أبي الحسن، عن عقبة، عن
~~عكرمة، عن ابن عباس، أن النبي صلى الله عليه وسلم، قال: «إذا أتاكم كريم
~~قوم فأكرموه»

*1*54*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## أحاديث وحكايات للسلفي

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>حدثنا أبو الطيب سهل بن أحمد بن سليمان
~~الصعلوكي، نا والدي أبو سهل الصعلوكي، نا سليمان بن أحمد اللخمي، بأصبهان،
~~في منزلي وأعاده مرة بعد أخرى أنس، ثنا أبو زيد عبد الرحمن بن حاتم
~~المرادي، ثنا هارون بن عبد الله الزهري قاضي مصر، قال: رفع الواقدي رقعته
~~إلى المأمون يذكر فيها، غلبة الدين وقلة صبره عليه، فوقع المأمون من على
~~ظهر رقعته، أنت رجل فيك خلتان: السخاء والحياء، فأما السخاء فهو الذي أطلق
~~ما عندك، وأما الحياء فهو الذي منعك عن اطلاعنا على ما كنت عليه، وقد أمرنا
~~لك بكذا وكذا، فإن أصبنا إرادتك فازدد في بسطتك، وإن كنا لم نصب إرادتك
~~فبجنايتك على نفسك، وأنت كنت حدثتني، وأنت على قضاء الرشيد، عن محمد بن
~~إسحاق، عن الزهري، عن أنس، أن رسول الله صلى الله عليه وسلم، قال للزبير:
~~«يا زبير إن خزائن الورق مفتوحة بإزاء العرش، فمن كثر كثر له، ومن قلل قلل له» .
قال الواقدي: وكنت قد نسيت هذا الحديث، فكان ما ذكرنيه أعجب إلي من جائزته.
قال هارون: وبلغني أن جائزته كانت مائة ألف درهم

*1*55*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## أحاديث وحكايات للسلفي
