===================================================
#### NEW PAGE ####

<a id="C1"></a>
بسم الله الرحمن الرحيم
لا إله إلا الله وحده لا شريك له أعدها للقائه
أخبرنا الخطيب عماد الدين أبو بكر بن الخطيب، صائن الدين أبي عبد الله محمد
~~بن حسان بن رافع العامري بقراءتي عليه قلت له: أخبرك المولى الأول الملك
~~الظافر مظفر الدين أبو الحيان الخضر بن السلطان الملك الناصر صلاح الدين
~~أبي المظفر يوسف بن أيوب شادي قراءة عليه وأنت تسمع قيل له أخبرك الفقيه
~~أبو الطاهر إسماعيل بن مكي بن إسماعيل بن عيسى بن عوف الزهري قراءة عليه
~~قال: أنبأ أبو عبد الله محمد بن أحمد بن إبراهيم الرازي قراءة عليه قال:
~~أنبأ أبو القاسم علي بن محمد بن علي الفارسي قال: أنبأ أبو أحمد عبد الله
~~بن محمد بن عبد الله بن الناصح بن شجاع المفسر الدمشقي قال: أنبأ القاضي
~~أبو بكر أحمد بن علي بن سعيد المروزي قال: ثنا أبو زكريا يحيى بن معين بن
~~عون البغدادي قال:
<span class="red">1 - </span>ثنا ابن مهدي، عن إسماعيل بن مسلم العبدي، عن
~~أبي المتوكل في قول الله عز وجل<span class="title">: {فرت من قسورة}
~~[المدثر: 51] قال: «هو لفظ القوم»</span>

*1*83*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا يحيى بن معين ثنا محمد بن صبيح السماك،
~~عن أبي عمرو القاص، عن عكرمة<span class="title">، {إن لدينا أنكالا}
~~[المزمل: 12] ، قال: «قيودا»</span>

*1*84*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا يحيى بن معين ثنا ابن نمير، عن الأعمش،
~~عن مجاهد<span class="title">، " {ولا تؤتوا السفهاء أموالكم} [النساء: 5]
~~" قال: «النساء والصبيان»</span>

*1*85*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا يحيى بن معين ثنا يحيى بن سعيد القطان،
~~عن سعيد، عن قتادة، عن عكرمة قال<span class="title">: " الإستبرق: الديباج
~~الغليظ "</span>

*1*86*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا يحيى بن معين ثنا وكيع، عن سفيان، عن
~~إسماعيل، عن أبي صالح، عن أبي يحيى<span class="title"> {وتنذر به قوما
~~لدا} [مريم: 97] قال: «عوج عن الحق»</span>

*1*87*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا يحيى بن معين ثنا وكيع، ثنا مهدي بن
~~ميمون قال: سمعت الحسن، يقول<span class="title">: «صما»</span>

*1*87*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا يحيى بن معين ثنا وكيع، عن النضر بن
~~عيسى، عن عكرمة قال<span class="title">: «خصما»</span>

*1*88*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا يحيى بن معين حدثنا ابن نمير، عن
~~الأعمش، عن سعيد بن جبير، عن ابن عباس في قوله تعالى<span class="title">:
~~{ولا يبدين زينتهن إلا ما ظهر منها} [النور: 31] قال: «الوجه والكف
~~والخاتم»</span>
 <span class="title">[ص: 89]</span> 
<span class="red">9 - </span>حدثنا يحيى بن معين ثنا يحيى بن يمان، ثنا
~~هشام بن الغاز <span class="title">[ص: 90]</span> ، عن نافع، عن ابن عمر
~~قال: «الكف والوجه» ، قال: وسمعت مكحولا، يقول ذلك

*1*88*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">10 - </span>حدثنا يحيى بن معين ثنا ابن نمير، عن أبي
~~سنان، عن <span class="title">[ص: 91]</span> الضحاك بن مزاحم في قوله
~~تعالى<span class="title">: {ولمن دخل بيتي مؤمنا} [نوح: 28] قال:
~~«مسجدي»</span>

*1*90*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">11 - </span>حدثنا يحيى بن معين ثنا ابن نمير، عن
~~الأعمش، عن حبيب بن أبي ثابت، عن أبي البختري قال: «نعم المرءان أبو بكر
~~<span class="title">[ص: 93]</span> ، وعمر، غير أني أجد لعلي في قلبي من
~~الليط ما لا أجد لهما» ، قال: " فعددناه من قوله: الارتفاع "

*1*92*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">12 - </span>حدثنا يحيى بن معين ثنا يحيى بن آدم، عن
~~قطبة <span class="title">[ص: 94]</span> ، عن الأعمش، عن شمر، عن شهر يعني
~~ابن حوشب <span class="title">[ص: 95]</span> ، قال: «أخذت معاذا قرحة في
~~حلقه» ، فقال<span class="title">: اخنق خنقك، فوعزتك، إني لأحبك</span>

*1*93*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">13 - </span>حدثنا يحيى بن معين ثنا عبدة، ثنا الأعمش،
~~عن أبي إسحاق، عن أبي قرة قال: قال سلمان لرجل: «يا فلان<span
~~class="title"> لو قطعت نفسك أعضاء ما بلغت الإيمان»</span>

*1*98*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">14 - </span>حدثنا يحيى بن معين ثنا عبدة، قال: ثنا
~~الأعمش قال: قال جابر: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «إذا طبختم اللحم فأكثروا الماء، وأهدوا للجيران»</span>

*1*99*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">15 - </span>حدثنا يحيى بن معين ثنا وكيع، عن سفيان، عن
~~يحيى بن هانئ، عن أبي الجلوا قال: سألت ابن عمر<span class="title"> عن
~~الديوان فقال: «خذه، فإذا رأيت ما تكره فاختنس»</span>

*1*100*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">16 - </span>حدثنا يحيى بن معين ثنا حفص بن غياث، حدثني
~~بريد بن عبد الله، عن أبي بردة، عن أبي موسى قال: «قدمنا على رسول الله بعد
~~فتح خيبر بثلاث<span class="title">، فأسهم لنا، ولم يسهم لأحد لم يشهد
~~الفتح غيرنا»</span>

*1*101*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">17 - </span>حدثنا يحيى بن معين ثنا ابن عيينة، عن يحيى
~~بن سعيد، عن القاسم بن محمد، عن عائشة، «أنها<span class="title"> كانت
~~تصبح»</span>

*1*102*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">18 - </span>حدثنا يحيى بن معين ثنا ابن عيينة، عن ابن
~~أبي نجيح، عن <span class="title">[ص: 103]</span> مجاهد، في قوله عز
~~وجل<span class="title">: {وخذ بيدك ضغثا فاضرب به ولا تحنث} [ص: 44] " قال
~~عطاء: «هي للناس عامة» ، وقال مجاهد: «هي لأيوب </span>عليه السلام خاصة»

*1*102*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">19 - </span>حدثنا يحيى بن معين قال: ثنا ابن رجاء، عن
~~عثمان بن الأسود، عن عطاء، أن رجلا قال: والله ما أدري أمؤمن أنا أم لا،
~~فقال عطاء<span class="title">: «بالغيب آمنا به فنحن مؤمنون»</span>

*1*103*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">20 - </span>حدثنا يحيى بن معين ثنا غندر، عن شعبة، قال:
~~سمعت سماكا، قال: سمعت عباد بن حبيش يحدث، عن عدي بن حاتم قال: " جاءت خيل
~~رسول الله صلى الله عليه وسلم ففررت، وأخذوا عمتي، وناسا، فلما أتوا بهم
~~النبي صلى الله عليه وسلم، قال: فصفوا له، قالت: قلت يا رسول الله<span
~~class="title">: نأى الوافد وانقطع الولد، وأنا عجوز كبيرة ما بي من خدمة،
~~من علي من الله عليك " </span>فذكره

*1*104*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C20"></a>
ثنا أبو زكريا يحيى بن معين بن عون بن زياد بن بسطام بن عبد الرحمن
~~البغدادي ثنا غندر، عن شعبة، قال: سمعت سماكا، قال: سمعت عباد بن حبيش
~~<span class="title">[ص: 110]</span> يحدث، عن عدي بن حاتم قال: جاءت خيل
~~رسول الله صلى الله عليه وسلم - أو قال: رسل رسول الله صلى الله عليه وسلم
~~-، ففرت، فأخذوا عمتي وناسا، فلما أتوا بهم النبي صلى الله عليه وسلم، قال:
~~فصفوا له. قالت: قلت يا رسول الله، نأى الوافد، وانقطع الولد، وأنا عجوز
~~كبيرة، ما بي من خدمة فمن علي من الله عليك، قال: «من وافدك؟» قلت: عدي بن
~~حاتم، قال: «الذي فر من الله ورسوله؟» قالت: فمن علي، قالت: فلما رجع ورجل
~~إلى جنبه ترى أنه علي، قال: سليه حملانا، قالت: فسألته، قالت: فأمر لها،
~~فقالت: لقد فعلت فعلا ما كان أبوك يفعله، فقالت: ائته راغبا أو راهبا فقد
~~أتاه فلان فأصاب منه، فأتيته، فإذا عنده امرأة وصبيان أو صبي، فذكر قربهم
~~من النبي صلى الله عليه وسلم، فعرفت أنه ليس بملك قيصر وكسرى <span
~~class="title">[ص: 111]</span> ، فقال: " يا عدي بن حاتم ما آن لك أن تقول:
~~لا إله إلا الله؟ فهل شيء أكبر من الله؟ " فأسلمت، فرأيت وجهه قد استبشر،
~~وقال: «إن المغضوب عليهم اليهود، وإن الضالين النصارى» ، فحمد الله وأثنى
~~عليه، ثم قال: «أما بعد، ذلكم أيها الناس ارتضخوا من الفضل، ارتضخ امرؤ
~~بصاع ببعض صاع، بقبضة ببعض قبضة» ، قال شعبة: وأكبر علمي أنه قال: " بتمرة
~~بشق تمرة، إن أحدكم لاق الله عز وجل، فقائل ما أقول<span class="title">:
~~ألم أجعلك سميعا بصيرا؟ ألم أجعل لك مالا وولدا؟ فماذا قدمت؟ فينظر ما بين
~~يديه ومن خلفه وعن </span>يمينه وعن شماله فلا يجد شيئا، فلا يتقي النار
~~إلا بوجهه، فاتقوا النار، ولو بشق تمرة، فإن لم تجدوا فبكلمة لينة، إني لا
~~أخشى عليكم الفاقة، لينصرنكم الله تعالى، وليعطينكم أو ليفتحن لكم حتى تسير
~~الظعينة بين الحيرة ويثرب أو أكثر ما أخاف <span class="title">[ص:
~~112]</span> على ظعينتها السرق "

*1*109*
##COM## الجزء: 1 ¦ الصفحة: 109
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>حدثنا أبو معاوية، عن الأعمش، عن أبي
~~الزناد، عن <span class="title">[ص: 113]</span> ابن عمر قال<span
~~class="title">: «لقد سر في ظل سرحة سبعون نبيا لم تعبل ولم تجرد، ولم
~~تسرح»</span>

*1*112*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>حدثنا معتمر بن سليمان، قال: سمعت أبي يحدث،
~~عن أبي مجلز، " أن<span class="title"> خديجة قالت لأختها: اذهبي، فاذكريني
~~لرسول الله صلى الله عليه وسلم، فذهبت، فأجابها بما شاء </span>الله، ثم
~~إنهم تواطئوا على أن يزوجوها، وإن الشيخ أبا خديجة سقي من الخمر حتى أخذت
~~منه، ثم دعا محمدا فزوجها إياه، وإنها سنت على الشيخ حلة، فلما أصحا، قال:
~~ما هذه الحلة، قالت أو قيل: كساكها محمد ختنك؟، قال: فغضب الشيخ، وأخذ
~~السلاح، وأخذ معه قومه السلاح، وأخذ بنو هاشم السلاح، وقالوا: ما كانت لنا
~~فيكم رغبة صبيكم صبيتنا، أو قال صاحبتنا <span class="title">[ص:
~~115]</span> ، قال: وكانت أيم قريش، ثم إنهم اصطلحوا بعد ذلك "

*1*114*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>حدثنا وكيع، عن إسماعيل، عن قيس، قال:
~~«رأيت<span class="title"> يد طلحة شلاء، وقى بها النبي صلى الله عليه وسلم
~~يوم أحد»</span>

*1*115*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>حدثنا حجاج، عن ابن جريج، عن محمد بن عبيد
~~الله <span class="title">[ص: 116]</span> بن أبي يزيد، عن أبيه، عن ابن
~~عباس، «أنه كان<span class="title"> يصلي العصر في وقت الظهر، والظهر في
~~وقت العصر»</span>

*1*115*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>حدثنا عبد الرزاق، عن مالك بن أنس، عن زيد
~~بن أسلم، عن أبيه، «أن عمر بن الخطاب رضي الله عنه<span class="title"> قصر
~~الصلاة إلى خيبر»</span>

*1*117*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>حدثنا ابن مهدي، عن حماد بن سلمة، عن عطاء،
~~عن الشعبي، وابن خثيم، «أنهما كانا<span class="title"> لا يريان بأسا بعرق
~~الجنب في الثوب»</span>

*1*117*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>حدثنا وهب بن جرير، ثنا أبي قال: سمعت
~~الأعمش، يحدث عن عمرو بن مرة، عن أبي البختري، عن سلمان قال<span
~~class="title">: «مثل المسلم أو المؤمن وأخيه كمثل الكفين تقي أحدهما
~~الأخرى»</span>

*1*118*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>حدثنا ابن أبي زائدة، ثنا سعد بن طارق، عن
~~نعيم بن أبي هند، عن سلمة بن نعيم قال: شهدت مع خالد بن الوليد يوم
~~اليمامة، فلما شددنا على القوم ضربت رجلا منهم، فلما وقع، قال: اللهم على
~~ملتك وملة رسولك وإني بريء مما عليه مسيلمة، فعقدت في رجله خيطا ومضيت مع
~~القوم، فلما رجعت ناديت من يعرف هذا الرجل؟ فمر بي ناس من أهل اليمن،
~~فقالوا هذا رجل من أهل اليمن من أهل الرضى من المسلمين، فرجعت إلى المدينة
~~زمن عمر رضي الله عنه، فحدثته، فقال عمر<span class="title">: «قد أحسنت أن
~~بينت إن عليك وعلى قومك الدية، وعليك تحرير رقبة من أهل الرضى، وعلى قومك
~~النصف، </span>وعلى المسلمين النصف»

*1*119*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>حدثنا محمد بن المبارك الصوري، ثنا عيسى بن
~~يونس، عن الأعمش، عن أبي صالح، عن أبي هريرة قال<span class="title">: «لا
~~تسبوا الشيطان، فإنه يتغيظ، ولكن تعوذوا بالله من شره»</span>

*1*120*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>حدثنا عبدة، ثنا هشام بن عروة، عن موسى بن
~~عقبة، عن عبد الله بن عمرو الأودي، عن عبد الله بن مسعود قال: قال رسول
~~الله<span class="title">: «ألا أخبركم بمن يحرم على النار، أو من تحرم
~~عليه النار؟ كل هين لين قريب </span>سهل»

*1*121*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>حدثنا عبد الرزاق، أنبا معمر، عن أيوب، عن
~~ابن سيرين، قال: سئل ابن عمر<span class="title"> عن الأخذة، فقال: «ما
~~أراها إلا سحرا» ، قال: قيل إنها تأخذ الغائط والبول، قال: «مه </span>مه»

*1*122*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>حدثنا عبد السلام بن حرب الملائي، ثنا لبطة
~~بن الفرزدق <span class="title">[ص: 123]</span> ، عن أبيه، أنه رأى
~~حسينا<span class="title"> «خرج ليلة التروية من مكة»</span>

*1*122*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>حدثنا أبو بكر بن عياش، ثنا أبو حصين، عن
~~سالم بن أبي الجعد، عن أبي هريرة قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «لا تصلح الصدقة لغني، ولا لذي مرة سوي»</span>

*1*124*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>حدثنا أبو بكر بن عياش، عن عاصم، عن زر،
~~قال: «قسم <span class="title">[ص: 126]</span> عمر رضي الله عنه المال بين
~~العمة والخالة»

*1*125*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>حدثنا المحاربي، عن ليث، أن مجاهدا، «أعطى
~~رجلا <span class="title">[ص: 127]</span> مصحفا يكتبه له بخمسمائة درهم»

*1*126*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>حدثنا المحاربي، عن ليث، قال: قال رجل
~~لمجاهد<span class="title">: العصير يجعل فيه الواذي؟ فقال رجل عنده: سبحان
~~الله يصلح ذلك قال: «دعه إنما سأل ليتعلم، تلك </span>الخمر»

*1*127*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 127
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>حدثنا معتمر، عن برد، عن مكحول، عن واثلة
~~قال<span class="title">: " في جنائز الرجال والنساء: الرجال يلون الإمام،
~~والنساء قبل القبلة "</span>

*1*127*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 127
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>حدثنا المحاربي، عن ليث، عن مجاهد قال<span
~~class="title">: «إذا أصاب ثوبك خمر فاغسله، فإنه شر من الدم»</span>

*1*128*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>حدثنا المحاربي، عن عاصم، عن عكرمة، عن ابن
~~عباس، أنه رأى مصحفا قد زين بفضة، فقال<span class="title">: «تغرون به
~~السارق، وزينته في جوفه»</span>

*1*128*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>حدثنا المحاربي، عن الأعمش، عن إبراهيم،
~~«أنه كان يسفر <span class="title">[ص: 129]</span> بالصبح، ويقرأ بالسورة الخفيفة»

*1*128*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>حدثنا ابن أبي عدي، عن داود، عن الشعبي
~~قال<span class="title">: «من تداوى بلحم الكلب فلا شفاه الله»</span>

*1*129*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>حدثنا ابن عيينة، عن عاصم، قال<span
~~class="title">: «لم يكن ابن سيرين يترك أحدا يمشي معه يسأله عن
~~شيء»</span>

*1*129*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">43 - </span>حدثنا المحاربي، عن الأعمش، عن إبراهيم<span
~~class="title">، في الإخوة يدعي أخوهم الأخ وينكره الآخرون قال: «يدخل معهم
~~بمنزلة العبد يكون بين الإخوة </span>فيعتق أحدهم نصيبه» <span
~~class="title">[ص: 130]</span> قال: وقال: عامر، والحكم: «لا يدخل إلا في
~~نصيب الذي اعترف»

*1*129*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">44 - </span>حدثنا عبد السلام بن حرب، عن عطاء بن
~~السائب، عن أبي البختري، في قوله تعالى<span class="title">: {حتى يعطوا
~~الجزية} [التوبة: 29] عن يد وهم صاغرون " قال: قال سلمان: «غير
~~</span>محمودين»

*1*130*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">45 - </span>حدثنا حجاج، ثنا سفيان الثوري قال: يرحم
~~الله أبا <span class="title">[ص: 131]</span> حازم قال<span
~~class="title">: «رضي الناس بالعلم وتركوا العمل»</span>

*1*130*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">46 - </span>حدثنا عبدة، ثنا هشام بن عروة، قال: «رأيت
~~أبي يصلي <span class="title">[ص: 132]</span> محتبئا يقرأ»

*1*131*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 131
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">47 - </span>حدثنا حجاج، ثنا شعبة، عن إبراهيم بن محمد
~~بن المنتشر، عن أبيه قال: سئل مسروق<span class="title"> عن القبلة للصائم،
~~قال: «الليل قريب»</span>

*1*132*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 132
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">48 - </span>حدثنا سعيد بن عامر، عن محمد، عن ليث، أو
~~<span class="title">[ص: 133]</span> عن عبد الله بن المبارك قال: قال محمد
~~بن المنكدر<span class="title">: «بت أغمز رجل أمي، وبات عمر يصلي ليلته،
~~فما سرني ليلتي بليلته»</span>

*1*132*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 132
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">49 - </span>حدثنا المطلب بن زياد الكوفي، عن عبد الله
~~بن عيسى قال: قال عمر رضي الله عنه<span class="title"> «تلقوا الحاج، ولا
~~تشيعوهم»</span>

*1*134*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 134
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">50 - </span>حدثنا ابن عيينة، ثنا أبو رجاء يعني الهروي،
~~عن ابن عون، قال: أهديت إلى إبراهيم ثوبا، فأبى أن يقبله فقلت: خذه شراء،
~~فأبى، ثم قال<span class="title">: «لو كانت عندي أربعمائة درهم، تزوجت بها
~~امرأة» ، قالوا: يا أبا عمران أوليست عندك امرأة؟ قال: </span>«إنما هي
~~واحدة، إن حاضت حضت»

*1*134*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 134
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">51 - </span>حدثنا أبو إسحاق الطالقاني، ثنا ابن
~~المبارك، عن عبد الرحمن بن يزيد بن جابر، عن عبد الجبار بن عبيد الله بن
~~سلمان قال<span class="title">: " قال عيسى ابن مريم عليه السلام ليلة رفع:
~~لا تأكلوا بكتاب الله عز وجل، فإنكم إن تفعلوا </span>أقعدكم الله عز وجل
~~على منابر من نور، وزن الحجر، منها خير من الدنيا وما فيها "، قال عبد
~~الجبار: " وهي المقاعد التي قال الله عز وجل: {في مقعد صدق عند مليك مقتدر}
~~[القمر: 55] "

*1*135*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 135
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">52 - </span>حدثنا ابن عيينة، عن عمرو بن دينار، عن وهب
~~بن منبه <span class="title">[ص: 136]</span><span class="title"> ، "
~~{ينزع عنهما لباسهما} [الأعراف: 27] " قال: «كان عليهما مثل النور»</span>

*1*135*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 135
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">53 - </span>حدثنا يحيى بن آدم، عن شريك، عن سماك، عن
~~عكرمة قال<span class="title">: «كان لباس كل دابة منها، وكان لباس آدم
~~الظفر، فأدركت آدم التوبة عند ظفره» ، أو قال: </span>أظفاره

*1*136*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 136
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">54 - </span>حدثنا أبو بكر بن عياش، ثنا أبو حصين، عن
~~أبي عبد الرحمن السلمي قال: قال عبد الله بن مسعود<span class="title">:
~~«قل هو الله أحد تعدل ثلث القرآن»</span>

*1*137*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 137
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">55 - </span>حدثنا أبو مسهر، عن رجل، عن هشام بن عروة،
~~عن أبيه، أنه<span class="title"> «اشترى لابنته لعبة مهضمة بدينار»</span>

*1*138*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 138
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">56 - </span>حدثنا عبدة، ثنا إبراهيم الفزاري، عن الأعمش
~~قال: «كان إبراهيم وعبد الرحمن بن يزيد وأبو جحيفة وعمارة بن <span
~~class="title">[ص: 139]</span> عمير يغزون في إمارة الحجاج» ، فقال رجل:
~~كانوا يكرهون على ذلك؟، فقال: «بل كانوا يخفون في ذلك ويعجبهم»

*1*138*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 138
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">57 - </span>حدثنا عبد الرزاق، عن معمر، عن ابن طاوس، عن
~~المطلب بن عبد الله بن حنطب، قال: قال عمر بن الخطاب رضي الله <span
~~class="title">[ص: 140]</span> عنه<span class="title">: «لا أم لمن أدركته
~~خلافة ابن المخزومية»</span>

*1*139*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 139
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">58 - </span>حدثنا عبد الرزاق، عن معمر، عن ابن طاوس،
~~قال: سألت عمرو بن شعيب<span class="title"> عن المهدي؟، فقال: «ليس من بني
~~هاشم، ولا من بني أمية»</span>

*1*140*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 140
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">59 - </span>حدثنا حجاج، ثنا أبو الأشهب، عن عاصم الأحول
~~قال: " كانوا يقولون<span class="title">: ما عقل دينه من لم يحفظ لسانه "</span>

*1*140*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 140
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">60 - </span>حدثنا عيسى بن يونس، عن الأعمش، عن إبراهيم
~~قال: قال <span class="title">[ص: 141]</span> رجل لعلقمة<span
~~class="title">: أشتري مصحفا؟ قال: «لا»</span>

*1*140*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 140
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">61 - </span>حدثنا ابن أبي عدي، عن ابن عون، عن محمد، عن
~~أنس قال: فأتيته، وهو في الحائط يسم الظهر الذي قدم عليه في الفتح، وعليه
~~خميصة له حويتية، فقال: «رويدك أفرغ لك؟» وفي أول <span class="title">[ص:
~~142]</span> الحديث: إن أبا طلحة لما غدا عليه، قال<span class="title">:
~~«بتما عروسين، فبارك الله لكما في عرسكما» ، وقال أبو طلحة لأم سليم: كيف
~~ذاك الغلام؟ قالت: هو </span>أهدأ ما كان

*1*141*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 141
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">62 - </span>حدثنا عبدة، عن الأعمش، عن أبي الأشرس، عن
~~ابن أبي نجيح، عن مجاهد، عن ابن عباس، أنه كان<span class="title"> يخرج
~~زكاته، ثم يقول: «جهزونا منها إلى الحج»</span>

*1*144*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 144
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">63 - </span>حدثنا معتمر، عن أبيه، قال: كان الحسن<span
~~class="title"> «لا يرى بالموازنة بأسا» ، وكان ابن سيرين يكرهها</span>

*1*146*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 146
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">64 - </span>حدثنا غندر، ثنا شعبة، ثنا حاضر بن مهاجر
~~الباهلي أبو عيسى قال: سمعت سليمان بن يسار يحدث، عن زيد بن ثابت، أن <span
~~class="title">[ص: 147]</span><span class="title"> ذئبا نيب في شاة
~~فذبحوها بمروة «فأمرهم النبي صلى الله عليه وسلم بأكلها»</span>

*1*146*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 146
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">65 - </span>حدثنا عيسى بن يونس، عن معمر، عن الزهري، عن
~~سالم بن عبد الله، «أن ابن عمر<span class="title">، أعتق عبدا له نصرانيا
~~ورثه من ابن له»</span>

*1*148*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 148
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">66 - </span>حدثنا عبد الرزاق، أنبأ معمر، عن الزهري، عن
~~عروة، عن عائشة، أن النبي صلى الله عليه وسلم بعث أبا جهم بن حذيفة مصدقا
~~فلاحى رجلا في صدقته، فضربه أبو جهم بن حذيفة فشجه، فأتوا النبي صلى الله
~~عليه وسلم، فقالوا: القود يا رسول الله، فقال النبي صلى الله عليه وسلم:
~~«لكم كذا وكذا» فلم يرضوا، قال: «فلكم كذا وكذا» فرضوا <span
~~class="title">[ص: 149]</span> ، فقال النبي صلى الله عليه وسلم: «إني خاطب
~~الناس ومخبرهم برضاكم؟» قالوا: نعم، فخطب النبي صلى الله عليه وسلم، فقال:
~~«إن هؤلاء<span class="title"> الليثيين أتوني يريدون القود فعرضت عليهم
~~كذا وكذا أفرضيتم؟» قالوا: لا، قال: فهم المهاجرون </span>بهم، فأمرهم
~~النبي صلى الله عليه وسلم أن يكفوا، فكفوا ثم دعاهم فزادهم، فقال:
~~«أرضيتم؟» فقالوا: نعم، قال: «إني خاطب الناس ومخبرهم برضاكم؟» ، قالوا:
~~نعم. فخطب النبي صلى الله عليه وسلم، فقال «أرضيتم؟» قالوا: نعم

*1*148*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 148
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">67 - </span>حدثنا وكيع، عن سفيان، عن عمار، عن مسلم
~~<span class="title">[ص: 150]</span> البطين، عن سعيد بن جبير، عن ابن
~~عباس، {والأرض جميعا قبضته يوم القيامة والسموات مطويات بيمينه} ، قال<span
~~class="title">: «السموات والأرض قبضة واحدة»</span>

*1*149*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 149
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">68 - </span>حدثنا غندر، ثنا شعبة، عن يزيد بن أبي زياد،
~~قال <span class="title">[ص: 151]</span> : سمعت ابن أبي ليلى، قال: سمعت
~~البراء، يحدث قوما فيهم كعب ابن عجرة، قال: سمعت رسول الله صلى الله عليه
~~وسلم يقول للأنصار<span class="title">: «إنكم ستلقون بعدي أثرة» ، قالوا:
~~فما تأمرنا؟ قال: «اصبروا حتى تلقوني على </span>الحوض»

*1*150*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 150
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">69 - </span>حدثنا ابن مهدي، عن شعبة، عن تميم بن حويص،
~~قال <span class="title">[ص: 152]</span> : سمعت أبا زيد يقول<span
~~class="title"> «غزوت مع رسول الله صلى الله عليه وسلم ثلاث عشرة
~~غزوة»</span>

*1*151*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 151
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">70 - </span>حدثنا سفيان بن عيينة، عن ابن أبي نجيح، عن
~~أبيه، عن رجل، سمع عليا، يخبر الناس بالكوفة، أنه أراد أن يخطب إلى رسول
~~الله صلى الله عليه وسلم ابنته، فقلت: ليس لي شيء، ثم ذكرت فضله وعائدته
~~فخطبتها إليه، فقال: «هل عندك شيء؟» ، فقلت: لا <span class="title">[ص:
~~153]</span> ، فقال: «أين درعك الحطمية التي أعطيتكها يوم كذا وكذا؟» ،
~~فأعطيته إياها، فزوجنيها، فلما دخلت علي، قال: لا تحدثا شيئا حتى آتيكما "
~~فأتانا وعليه قطيفة أو كساء، فلما رأيناه تحشحشنا، قال: «مكانكما» ، ثم دعا
~~بإناء فيه ماء، فدعا فيه ثم رشه علينا، قلت يا رسول الله: أنا أحب إليك أم
~~هي؟ قال: «هي أحب إلي منك، وأنت أعز علي منها»

*1*152*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 152
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">71 - </span>حدثنا هشام بن يوسف، عن بكار بن عبد الله بن
~~وهب، قال: سمعت وهب بن منبه، وسئل عن قول الله عز وجل: {وجعل لكم من
~~أزواجكم بنين وحفدة} [النحل: 72] " قال<span class="title">: " الحفدة:
~~الغلمة، أفلا ترى أن في دعاء رسول الله صلى الله عليه وسلم: إليك نسعى
~~ونحفد " أي: </span>نعمل "

*1*154*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 154
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">72 - </span>حدثنا هشام بن يوسف، عن المنذر بن النعمان
~~الأفطس، قال <span class="title">[ص: 155]</span> : سمعت وهبا يحدث، عن ابن
~~عباس قال: قال رسول الله صلى الله عليه وسلم<span class="title"> «يخرج من
~~عدن أبين اثنا عشر ألفا ينصرون الله ورسوله هم خير من بيني </span>وبينهم»

*1*154*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 154
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">73 - </span>حدثنا أبو يزيد الخزاعي، عن جعفر بن <span
~~class="title">[ص: 156]</span> برقان، قال: قال ميمون بن مهران: «يا جعفر،
~~قل لي في وجهي ما <span class="title">[ص: 157]</span> أكره، فإن الرجل لا
~~ينصح أخاه حتى يقول له في وجهه ما يكره»

*1*155*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 155
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">74 - </span>حدثنا أبو يزيد الخزاعي، عن جعفر بن برقان،
~~قال<span class="title">: «لم يكن لميمون مجلس من المسجد يعرف»</span>

*1*157*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 157
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">75 - </span>حدثنا عبد الرزاق، أنبأ معمر، عن الزهري، عن
~~عبد الرحمن بن عبد الله بن كعب بن مالك، عن أبيه قال: كان معاذ رجلا سمحا
~~شابا جميلا من أفضل شباب قومه، وكان لا يمسك، فلم يزل يدان حتى أغلق ماله
~~كله من الدين، فأتى النبي صلى الله عليه وسلم يطلب إليه أن يسأل غرماءه أن
~~يضعوا له، فلو تركوا لأحد من أجل أحد لتركوا لمعاذ من <span
~~class="title">[ص: 158]</span> أجل رسول الله صلى الله عليه وسلم، «فباع
~~النبي صلى الله عليه وسلم ماله كله في دينه، حتى قام معاذ بغير شيء، حتى
~~إذا كان عام فتح مكة<span class="title">، بعثه النبي صلى الله عليه وسلم
~~إلى طائفة من أهل اليمن أميرا ليجبره» ، فمكث معاذ باليمن </span>أميرا،
~~وكان أول من تجر في مال الله عز وجل هو، فمكث حتى أصاب، وحتى قبض النبي صلى
~~الله عليه وسلم، فلما قدم، قال عمر لأبي بكر: أرسل إلى هذا الرجل فدع له ما
~~يعيشه وخذ سائره منه، فقال أبو بكر: «إنما بعثه النبي صلى الله عليه وسلم
~~ليجبره» ، ولست بآخذ منه شيئا إلا أن يعطيني، فانطلق عمر إليه إذ لم يعطه
~~أبو بكر، فذكر عمر ذلك لمعاذ، فقال معاذ: «إنما أرسلني النبي صلى الله عليه
~~وسلم ليجبرني» ، ولست بفاعل، ثم لقي معاذ عمر، فقال: قد أطعتك وأنا فاعل ما
~~أمرتني، إني رأيت في المنام أني في حومة ماء قد خشيت الغرق، فخلصتني منه يا
~~عمر، فأتى معاذ أبا بكر، فذكر ذلك له، وحلف له أنه لا يكتمه شيئا حتى يبين
~~له سوطه، فقال أبو بكر لا آخذه منك قد وهبته لك، فقال عمر: هذا حين طاب وحل
~~<span class="title">[ص: 159]</span> ، فخرج معاذ عند ذلك إلى الشام

*1*157*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 157
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="red">76 - </span>حدثنا حماد بن خالد الخياط، عن معاوية بن
~~صالح <span class="title">[ص: 164]</span> ، عن عبد الرحمن بن جبير بن
~~نفير، عن أبيه، عن أبي ثعلبة الخشني، عن النبي صلى الله عليه وسلم قال<span
~~class="title">: «إن رميت الصيد فأدركته بعد ثلاث ليال وسهمك فيه فكله، ما
~~لم ينتن»</span>

*1*163*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 163
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C77"></a>
<span class="red">77 - </span>حدثنا معتمر، عن هشام بن حسان، عن محمد بن
~~سيرين، عن عبد الرحمن بن أبي بكر أنه قال لامرأة وزوجها يغسل <span
~~class="title">[ص: 165]</span><span class="title"> : «لا تسبقيني بنفسك» ،
~~قالت: هيهات، سبقت</span>

*1*164*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 164
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="red">78 - </span>حدثنا يحيى بن سعيد القطان، حدثني شعبة، عن
~~معرف، عن زكريا، - قال: أبو زكريا يعني ابن أبي عتيك -، عن الشعبي<span
~~class="title"> في رجل وقع في خفه حصاة، فخلعه "، قال: «يتوضأ»</span>

*1*165*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 165
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="red">79 - </span>حدثنا عبد الصمد بن عبد الوارث، ثنا شعبة،
~~قال: قلت للأشعث<span class="title">، كان أبوك يشرب نبيذ الجر؟ قال: نعم،
~~حتى لقي ابن عمر، فنهاه، قال: «وأحسبه ذكره عن النبي صلى </span>الله عليه وسلم»

*1*166*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 166
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="red">80 - </span>حدثنا غندر، عن شعبة، عن الأعمش، عن مسلم
~~البطين، عن سعيد بن جبير، عن ابن عباس في قوله عز وجل: {في فلك يسبحون}
~~[يس: 40] قال<span class="title">: «فلك كفلك المغزل»</span>

*1*166*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 166
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="red">81 - </span>حدثنا ابن مهدي، عن سليم بن حيان، عن قتادة،
~~عن أنس، عن النبي صلى الله عليه وسلم قال: «إن<span class="title"> في
~~الجنة شجرة يسير الراكب في ظلها مائة عام لا يقطعها» ، قال سليم: فحدثت به
~~أبي، فقال سمعت </span>أبا هريرة يحدث به

*1*167*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 167
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C82"></a>
<span class="red">82 - </span>حدثنا حفص بن غياث، عن الأعمش، عن إبراهيم،
~~قال: " كان أصحاب عبد الله<span class="title"> إذا مروا بالرجلين
~~يتلاحيان، قال: أمهلا، بارك الله فيكما رحمكما الله "</span>

*1*167*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 167
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C83"></a>
<span class="red">83 - </span>حدثنا حفص بن غياث، عن الأعمش، عن إبراهيم،
~~أنه كان في مسلحة، فقيل له<span class="title">: تقدم، فصل بنا، فقال: «إني
~~لست أقرأ» وكان يقرأ على حرف عبد الله</span>

*1*168*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 168
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C84"></a>
<span class="red">84 - </span>حدثنا فضيل بن عياض، عن عبيد يعني المكتب،
~~عن أبي رزين قال<span class="title">: «لو أصبت لقطة، ثم احتجت إليها
~~لأكلتها»</span>

*1*168*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 168
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C85"></a>
<span class="red">85 - </span>حدثنا أبو الحسين العكلي، عن سفيان، عن ليث،
~~عن مجاهد، قال<span class="title">: «الثوب يسجد»</span>

*1*168*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 168
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C86"></a>
<span class="red">86 - </span>حدثنا فضيل بن عياض، عن عبيد يعني المكتب،
~~قال<span class="title">: «رأيتهم يكتبون التفسير عند مجاهد»</span>

*1*169*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 169
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C87"></a>
<span class="red">87 - </span>حدثنا فضيل، عن ثور بن يزيد، قال: أحسبه عن
~~خالد بن معدان قال: «إن<span class="title"> الله عز وجل ليشكر للعبد أن
~~يحمده، وإن كان على فراش وطيء وعنده جارية </span>حسناء»

*1*169*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 169
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C88"></a>
<span class="red">88 - </span>حدثنا فضيل، عن مغيرة، عن إبراهيم، «أنه كان
~~يكره أن <span class="title">[ص: 170]</span> يعقد الرجل ضفرته في الصلاة»

*1*169*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 169
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C89"></a>
<span class="red">89 - </span>حدثنا ابن أبي زائدة، عن أبي يعقوب الثقفي،
~~عن خالد بن أبي مالك قال: بايعت محمد بن سعد سلعة، فقال: هلم <span
~~class="title">[ص: 171]</span> أماسحك، إن رسول الله صلى الله عليه وسلم،
~~قال<span class="title">: «البركة في المماسحة»</span>

*1*170*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 170
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C90"></a>
<span class="red">90 - </span>حدثنا خالد بن حيان، عن جعفر، وقرأت، على
~~ابن سلمان، عن ميمون بن مهران قال: «إن الله عز وجل كان يتعاهد الناس <span
~~class="title">[ص: 172]</span> بنبي بعد نبي، وإن الله عز وجل تعاهد الناس
~~بعمر بن عبد العزيز»

*1*171*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 171
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C91"></a>
<span class="red">91 - </span>حدثنا ابن يونس، عن أبي سنان، عن ثابت، عن
~~الضحاك<span class="title">، {ولا يبدين زينتهن} [النور: 31] قال: «الخضاب»
~~، يعني: في الكف</span>

*1*172*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 172
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C92"></a>
<span class="red">92 - </span>حدثنا عيسى بن يونس، عن هشام بن حسان، عن
~~ابن سيرين، عن عبيدة<span class="title">، " {ولا يبدين زينتهن إلا ما ظهر
~~منها} [النور: 31] " قال: «الثياب»</span>

*1*172*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 172
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C93"></a>
<span class="red">93 - </span>حدثنا ابن ضريس، عن حماد بن سلمة، عن حميد،
~~«أن <span class="title">[ص: 174]</span> ثابتا البناني كان يختم<span
~~class="title"> القرآن في شهر رمضان في كل يوم وليلة»</span>

*1*173*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 173
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C94"></a>
<span class="red">94 - </span>حدثنا غندر، ثنا شعبة، عن أبي التياح، قال:
~~سمعت أبا الجعد، يحدث، عن أبي أمامة قال: خرج رسول الله صلى الله عليه وسلم
~~على قاص، فأمسك، فقال<span class="title">: «قص فلأن أقعد من غدوة حتى تشرق
~~الشمس مع قوم يذكرون الله عز وجل أحب إلي من أن أعتق أربع </span>رقاب، ومن
~~بعد العصر <span class="title">[ص: 175]</span> حتى تغرب الشمس مع قوم
~~يذكرون الله أحب إلي من أن أعتق أربع رقاب»

*1*174*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 174
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C95"></a>
<span class="red">95 - </span>حدثنا يحيى بن ضريس، عن أبي جعفر الرازي، عن
~~الربيع بن أنس<span class="title">، {وإن من شيعته لإبراهيم} [الصافات: 83]
~~قال: «على دينه»</span>

*1*175*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 175
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C96"></a>
<span class="red">96 - </span>حدثنا أبو أسامة، عن الأعمش، عن أبي صالح،
~~عن أبي سعيد قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«لا يبغض الأنصار رجل يؤمن بالله واليوم الآخر»</span>

*1*176*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 176
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C97"></a>
<span class="red">97 - </span>حدثنا أبو أسامة، قال: ذكر هشام بن عروة، عن
~~أبيه، عن عائشة قالت<span class="title">: «كنت أدخل البيت الذي دفن فيه
~~رسول الله صلى الله عليه وسلم وأبي، فأضع ثوبي، وأقول إنما هو </span>زوجي
~~وأبي، فلما دفن عمر والله ما دخلته إلا وأنا مشدودة علي ثيابي حياء من عمر
~~رضي الله عنه»

*1*176*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 176
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C98"></a>
<span class="red">98 - </span>حدثنا حفص بن غياث، ثنا هشام بن عروة، عن
~~أبيه، قال<span class="title">: " أرادوا أن يصلوا على عثمان فمنعوا، فقال
~~رجل من قريش أو جهم بن حذيفة: دعوه فقد صلى الله </span>تبارك وتعالى عليه ورسوله "

*1*177*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 177
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C99"></a>
<span class="red">99 - </span>حدثنا ابن نمير، عن الأعمش، عن إبراهيم، عن
~~علقمة، وعبد الرحمن بن يزيد، عن ابن مسعود، عن النبي صلى الله عليه وسلم
~~قال: «من <span class="title">[ص: 178]</span> قرأ الآيتين من آخر سورة
~~البقرة في ليلة كفتاه»

*1*177*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 177
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C100"></a>
<span class="red">100 - </span>حدثنا سهل بن يوسف، عن عوف، عن قسامة <span
~~class="title">[ص: 179]</span> ، عن الأشعري قال<span class="title">: «لكل
~~شيء سادة، حتى أن للنمل سادة»</span>

*1*178*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 178
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C101"></a>
<span class="red">101 - </span>حدثنا ابن مهدي، قال: سمعت ابن المبارك
~~يقول: قال سفيان يعني الثوري<span class="title">: «يجزئ أصبع في مسح
~~الرأس»</span>

*1*179*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 179
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C102"></a>
<span class="red">102 - </span>حدثنا أبو أسامة، حدثني حماد بن زيد، قال:
~~قال أيوب: «إنه<span class="title"> ليبلغني موت الرجل من أهل السنة،
~~فكأنما أفقد به بعض أعضائي»</span>

*1*179*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 179
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C103"></a>
<span class="red">103 - </span>حدثنا معتمر بن سليمان، قال: قال أبي: وما
~~على خالد لو صنع كما صنع طاوس، قال: قلت: وما صنع طاوس؟ قال<span
~~class="title">: «كان يجلس، فإن أتاه إنسان بشيء قبله وإلا سكت»</span>

*1*180*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 180
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C104"></a>
<span class="red">104 - </span>حدثنا ابن عيينة، عن عبيد الله بن أبي
~~يزيد، عن ابن عباس، عن أسامة بن زيد قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «لا ربا إلا في النسيئة»</span>

*1*180*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 180
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C105"></a>
<span class="red">105 - </span>حدثنا عبدة، عن سعيد، عن قتادة، عن أنس
~~قال<span class="title">: «الحلي يزكى مرة واحدة»</span>

*1*181*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 181
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C106"></a>
<span class="red">106 - </span>حدثنا وكيع، ثنا ابن جريج، عن ابن أبي
~~مليكة، عن عائشة قالت: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «أبغض الرجال إلى الله الألد الخصم»</span>

*1*181*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 181
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C107"></a>
<span class="red">107 - </span>حدثنا أبو عبيدة الحداد، ثنا عبد الله بن
~~بجير، عن العباس الجريري، أحسبه، عن ابن عباس قال: «يقطع للكافر ثياب من
~~نار <span class="title">[ص: 182]</span> حتى ذكر القبا والقميص والكمه»

*1*181*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 181
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C108"></a>
<span class="red">108 - </span>حدثنا وكيع، ثنا عبد الله بن سعيد بن أبي
~~هند، عن <span class="title">[ص: 183]</span> محمد بن عبد الله بن عمرو بن
~~عثمان، عن فاطمة بنت حسين، عن ابن عباس قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «لا تديموا النظر إلى المجذمين»</span>

*1*182*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 182
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C109"></a>
<span class="red">109 - </span>حديث وكيع عن سفيان، عن عبد الله بن دينار،
~~عن ابن عمر قال<span class="title">: «إن أحق ما طهر المرء لسانه»</span>

*1*187*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 187
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C110"></a>
<span class="red">110 - </span>حدثنا ابن ضريس، عن أبي سنان، عن
~~الأعمش<span class="title">، {سيجعل لهم الرحمن ودا} [مريم: 96] قال:
~~«المحبة في الدنيا»</span>

*1*187*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 187
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C111"></a>
<span class="red">111 - </span>حدثنا عيسى، عن الأوزاعي، عن حسان بن عطية
~~قال<span class="title">: «ما من قوم يحدثون في دينهم بدعة إلا نزع الله عز
~~وجل من دينهم من السنة مثلها، ثم لم يعدها </span>إليهم إلى يوم القيامة»

*1*187*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 187
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C112"></a>
<span class="red">112 - </span>حدثنا وكيع، ثنا الأوزاعي، عن حسان بن
~~عطية، عن محمد بن المنكدر، عن جابر بن عبد الله، أن النبي صلى الله عليه
~~وسلم رأى رجلا وسخة ثيابه فقال<span class="title">: «ما وجد هذا شيئا ينقي
~~به ثيابه»</span>

*1*187*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 187
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C113"></a>
ورأى رجلا شعث الرأس، فقال <span class="title">[ص: 188]</span><span
~~class="title"> : «ما وجد هذا ما يسكن به شعره؟»</span>

*1*187*
##COM## الجزء: 1 ¦ الصفحة: 187
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C114"></a>
<span class="red">113 - </span>حدثنا مروان بن معاوية، عن إسماعيل، قال:
~~رأيت عمرو <span class="title">[ص: 189]</span> بن ميمون<span
~~class="title"> «يصلي في نعليه، ورأيته يراوح بين قدميه»</span>

*1*188*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 188
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C115"></a>
<span class="red">114 - </span>حدثنا مروان بن معاوية، عن إسماعيل
~~قال<span class="title">: «رأيت الضحاك بن مزاحم معلما للكتاب»</span>

*1*189*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 189
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C116"></a>
<span class="red">115 - </span>حدثنا ابن مهدي، عن سفيان، عن منصور، عن
~~مجاهد، عن يحيى بن جعدة، «أنه كان<span class="title"> يأمر إذا غدا الرجل
~~أن يتغدى»</span>

*1*190*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 190
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C117"></a>
<span class="red">116 - </span>حدثنا حفص بن غياث، ثنا عمران بن سليمان،
~~عن عدي بن ثابت قال: " كان يقال<span class="title">: قربان المتقين الصلاة "</span>

*1*190*
##COM## الحديث: 116 ¦ الجزء: 1 ¦ الصفحة: 190
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C118"></a>
<span class="red">117 - </span>حدثنا حفص بن غياث، ثنا عمران بن سليمان،
~~عن ميمون أبي عبد الله، عن الضحاك قال: «كان يكره ركوب النساء <span
~~class="title">[ص: 191]</span> السروج»

*1*190*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 190
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C119"></a>
<span class="red">118 - </span>حدثنا حفص، ثنا يزيد بن أبي عبيد، مولى
~~سلمة بن الأكوع، قال: «كان سلمة<span class="title"> إذا كان في البرية
~~ينصب أحجارا يصلي إليها»</span>

*1*191*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 191
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C120"></a>
<span class="red">119 - </span>حدثنا يحيى بن آدم، ثنا حمزة الزيات، عن
~~أبي إسحاق، عن سعيد بن جبير، عن ابن عباس، عن أبي بن كعب قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: " رحمة الله علينا وعلى موسى
~~- بدأ بنفسه - لو كان صبر لقص علينا من خبره، ولكن {قال إن سألتك </span>عن
~~شيء بعدها فلا تصاحبني قد بلغت من لدني عذرا} [الكهف: 76] "

*1*191*
##COM## الحديث: 119 ¦ الجزء: 1 ¦ الصفحة: 191
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C121"></a>
<span class="red">120 - </span>حدثنا حفص بن غياث، عن الأعمش، عن سعيد بن
~~جبير<span class="title">، " {ودخل المدينة على حين غفلة من أهلها} [القصص:
~~15] " قال: نصف النهار "</span>

*1*192*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 192
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C122"></a>
<span class="red">121 - </span>حدثنا حفص، عن يزيد بن أبي عبيد، أن سلمة
~~بن الأكوع، «كان<span class="title"> يصلي الصلوات بوضوء واحد، وكان يوتر
~~قبل أن ينام»</span>

*1*192*
##COM## الحديث: 121 ¦ الجزء: 1 ¦ الصفحة: 192
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C123"></a>
<span class="red">122 - </span>حدثنا أبو عبيدة، أنبأ سليم بن حيان، عن
~~أبي غالب، إن أبا أمامة «كان<span class="title"> يوتر بثلاث، وكان يوتر
~~قبل أن ينام»</span>

*1*193*
##COM## الحديث: 122 ¦ الجزء: 1 ¦ الصفحة: 193
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C124"></a>
<span class="red">123 - </span>حدثنا أبو عبيدة، ثنا سليم بن حيان، عن
~~مروان الأصفر، عن أبي وائل، عن ابن مسعود قال<span class="title">: «يعرض
~~الناس ثلاث عرضات، فأما الأولتان فمعاذير، وأما الثالثة فتطير الصحف
~~</span>بالأيمان»

*1*193*
##COM## الحديث: 123 ¦ الجزء: 1 ¦ الصفحة: 193
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C125"></a>
<span class="red">124 - </span>حدثنا غندر، عن شعبة، عن السدي، عن مرة، عن
~~عبد الله قال<span class="title">: «الزمهرير لون من العذاب» ، قال الله
~~تعالى: {لا يذوقون فيها بردا ولا شرابا} [النبأ: </span>24]

*1*194*
##COM## الحديث: 124 ¦ الجزء: 1 ¦ الصفحة: 194
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C126"></a>
<span class="red">125 - </span>حدثنا أبو عبيدة الحداد، ثنا سليم بن حيان،
~~عن أبي المهزم، عن أبي هريرة<span class="title">، " {ومن شر غاسق إذا وقب}
~~[الفلق: 3] " قال: «الكوكب»</span>

*1*194*
##COM## الحديث: 125 ¦ الجزء: 1 ¦ الصفحة: 194
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C127"></a>
<span class="red">126 - </span>حدثنا وهب بن جرير، ثنا عبد الله بن عمر،
~~عن وهب <span class="title">[ص: 195]</span> بن كيسان، قال: رأيت سعد بن
~~مالك، وأبا هريرة، وجابر بن عبد الله، وأنس بن مالك<span class="title">
~~«يلبسون الخز»</span>

*1*194*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 194
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C128"></a>
<span class="red">127 - </span>حدثنا مروان بن معاوية، ثنا عاصم، عن
~~الشعبي قال<span class="title">: «التائب من الذنب كمن لا ذنب له»</span>

*1*195*
##COM## الحديث: 127 ¦ الجزء: 1 ¦ الصفحة: 195
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C129"></a>
<span class="red">128 - </span>حدثنا إسحاق الأزرق، عن سفيان، عن هلال
~~الوزان، عن ابن أبي ليلى، {إن جاءكم فاسق بنبأ} [الحجرات: 6] ، قال: «نزلت
~~في الوليد بن <span class="title">[ص: 196]</span> عقبة بن أبي معيط»

*1*195*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 195
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C130"></a>
<span class="red">129 - </span>حدثنا يحيى بن آدم، ثنا إسرائيل، عن أبي
~~إسحاق، عن هبيرة بن يريم، قال: خرج إلينا علي رضي الله عنه وفي يده بندقة،
~~فقال<span class="title">: «أتدرون ما هذه؟» قلنا: لا ندري، قال: " لكني
~~أدري أنا صنعتها {ألا يعلم من خلق وهو اللطيف </span>الخبير} [الملك: 14] "

*1*196*
##COM## الحديث: 129 ¦ الجزء: 1 ¦ الصفحة: 196
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C131"></a>
<span class="red">130 - </span>حدثنا أبو مسهر، ثنا سعيد بن عبد العزيز،
~~عن محمد <span class="title">[ص: 197]</span> بن كعب<span class="title">،
~~{فلنحيينه حياة طيبة} [النحل: 97] " قال: «القناعة»</span>

*1*196*
##COM## الحديث: 130 ¦ الجزء: 1 ¦ الصفحة: 196
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C132"></a>
<span class="red">131 - </span>حدثنا ابن المبارك، عن خالد الحذاء، عن أبي
~~قلابة، قال: قال كعب: " قال الله عز وجل<span class="title">: إني أنا أشج،
~~وأنا أداوي، فتداووا "</span>

*1*197*
##COM## الحديث: 131 ¦ الجزء: 1 ¦ الصفحة: 197
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C133"></a>
<span class="red">132 - </span>حدثنا مبارك بن سعيد الثوري، ثنا سالم بن
~~أبي حفصة، قال: «كان زاذان<span class="title"> إذا نشر الثوب نشر أردى
~~الطرفين»</span>

*1*198*
##COM## الحديث: 132 ¦ الجزء: 1 ¦ الصفحة: 198
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C134"></a>
<span class="red">133 - </span>حدثنا عبد الرزاق، عن معمر، عن ثابت، عن
~~أنس قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «لا شغار
~~في الإسلام»</span>

*1*198*
##COM## الحديث: 133 ¦ الجزء: 1 ¦ الصفحة: 198
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C135"></a>
<span class="red">134 - </span>حدثنا يحيى بن يمان، عن إبراهيم بن
~~الزبرقان، عن صالح بن حيان، عن ابن بريدة في قوله عز وجل<span
~~class="title">: {يا أيتها النفس المطمئنة} [الفجر: 27] قال: «حمزة بن عبد
~~المطلب»</span>

*1*199*
##COM## الحديث: 134 ¦ الجزء: 1 ¦ الصفحة: 199
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C136"></a>
<span class="red">135 - </span>حدثنا حجاج، عن ابن جريج، قال: سمعت عطاء
~~يقول<span class="title"><span class="title">: «يعاد في المدبر وفي كل
~~وصية»</span></span>

*1*200*
##COM## الحديث: 135 ¦ الجزء: 1 ¦ الصفحة: 200
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C137"></a>
<span class="red">136 - </span>حدثنا عبد الرزاق، عن معمر، عن أيوب، عن
~~عمر بن عبد العزيز، وابن سيرين، قالا<span class="title">: «يعاد في المدبر
~~وفي كل وصية»</span>

*1*200*
##COM## الحديث: 136 ¦ الجزء: 1 ¦ الصفحة: 200
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C138"></a>
<span class="red">137 - </span>حدثنا حفص، عن ابن جريج، عن عطاء قال<span
~~class="title">: «لا يفسد الحج حتى يلتقي الختانان، فإذا التقى الختانان
~~بطل الحج، ووجب </span>الغرم»

*1*201*
##COM## الحديث: 137 ¦ الجزء: 1 ¦ الصفحة: 201
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C139"></a>
<span class="red">138 - </span>حدثنا مروان الفزاري، عن عاصم، عن الحسن في
~~قوله عز وجل<span class="title"> {وهو ألد الخصام} [البقرة: 204] قال:
~~«كاذب القول»</span>

*1*201*
##COM## الحديث: 138 ¦ الجزء: 1 ¦ الصفحة: 201
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C140"></a>
<span class="red">139 - </span>حدثنا كثير بن هشام، ثنا فرات بن سلمان، عن
~~عبد الكريم، عن عكرمة في قوله عز وجل<span class="title">: " {ولا يبدين
~~زينتهن إلا ما ظهر منها} [النور: 31] " قال: «ثيابها وكحلها
~~</span>وخضابها»

*1*201*
##COM## الحديث: 139 ¦ الجزء: 1 ¦ الصفحة: 201
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C141"></a>
<span class="red">140 - </span>حدثنا الأشجعي، عن هارون بن عنترة، عن
~~أبيه، عن ابن عباس في قوله عز وجل<span class="title">: {متكئين على رفرف
~~خضر} [الرحمن: 76] ، قال: «فضول البسط»</span>

*1*202*
##COM## الحديث: 140 ¦ الجزء: 1 ¦ الصفحة: 202
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C142"></a>
<span class="red">141 - </span>حدثنا أبو يزيد الخراز، ثنا جعفر، وفرات،
~~عن ميمون بن مهران قال: كان إذا ذكر ابن عباس، وابن عمر عند ميمون، قال:
~~«كان هذا <span class="title">[ص: 203]</span> يعني ابن عمر - أورعهما،
~~وكان ابن عباس أعلمهما»

*1*202*
##COM## الحديث: 141 ¦ الجزء: 1 ¦ الصفحة: 202
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C143"></a>
<span class="red">142 - </span>حدثنا أبو يزيد، ثنا عيسى بن كثير، قال:
~~مشيت مع ميمون، فلما انتهى إلى باب داره، سلمت عليه، ثم انصرفت، فقال ابنه:
~~يا أبه<span class="title">، ألا تعرض عليه العشاء؟، قال: «ليس من
~~نيتي»</span>

*1*203*
##COM## الحديث: 142 ¦ الجزء: 1 ¦ الصفحة: 203
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C144"></a>
<span class="red">143 - </span>حدثنا جرير، عن مغيرة قال: «كان<span
~~class="title"> الحكم إذا قدم المدينة أخلوا له سارية النبي صلى الله عليه
~~وسلم يصلي </span>إليها»

*1*203*
##COM## الحديث: 143 ¦ الجزء: 1 ¦ الصفحة: 203
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C145"></a>
<span class="red">144 - </span>حدثنا حفص، ثنا حجاج، عن الحسن بن حكيم
~~الأصبحي قال: قال زيد بن ثابت<span class="title">: «المدبر لا
~~يباع»</span>

*1*204*
##COM## الحديث: 144 ¦ الجزء: 1 ¦ الصفحة: 204
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C146"></a>
<span class="red">145 - </span>حدثنا هشيم، أنبأ العوام، عن إبراهيم
~~التيمي في قوله عز وجل<span class="title"> {علمت نفس ما قدمت وأخرت}
~~[الانفطار: 5] قال: «أنا ممن أخر الحجاج»</span>

*1*204*
##COM## الحديث: 145 ¦ الجزء: 1 ¦ الصفحة: 204
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C147"></a>
<span class="red">146 - </span>حدثنا يحيى القطان، ثنا سفيان، عن الأعمش،
~~عن إبراهيم، عن همام، عن عبد الله قال<span class="title">: «كل معروف
~~صدقة»</span>

*1*205*
##COM## الحديث: 146 ¦ الجزء: 1 ¦ الصفحة: 205
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C148"></a>
<span class="red">147 - </span>حدثنا هشيم، عن الأعمش، عن حبيب، عن سعيد،
~~عن ابن عباس، «أنه كان<span class="title"> لا يرى في القبلة وضوءا»</span>

*1*209*
##COM## الحديث: 147 ¦ الجزء: 1 ¦ الصفحة: 209
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C149"></a>
<span class="red">148 - </span>حدثنا معتمر، عن إسماعيل بن حماد بن أبي
~~سليمان، عن عباد بن عباد بن علقمة، عن أبي مجلز، {ادعوا ربكم <span
~~class="title">[ص: 210]</span> تضرعا وخفية إنه لا يحب المعتدين} [الأعراف:
~~55] قال: «لا تسأل منازل الأنبياء»

*1*209*
##COM## الحديث: 148 ¦ الجزء: 1 ¦ الصفحة: 209
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C150"></a>
<span class="red">149 - </span>حدثنا الفزاري، ثنا عاصم قال: سألت امرأة
~~الحسن، - وأرادت سفرا - فقالت: ليس لي محرم، فقال الحسن<span
~~class="title">: «المسلم محرم»</span>

*1*210*
##COM## الحديث: 149 ¦ الجزء: 1 ¦ الصفحة: 210
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C151"></a>
<span class="red">150 - </span>حدثنا هشام بن يوسف، عن معمر، عن أيوب، عن
~~نافع قال<span class="title">: «أهدي ابن عمر بعيرا»</span>

*1*211*
##COM## الحديث: 150 ¦ الجزء: 1 ¦ الصفحة: 211
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C152"></a>
<span class="red">151 - </span>حدثنا ابن نمير، ثنا سفيان، عن سماك، عن
~~الحسن، عن أم سلمة، «أنها كانت<span class="title"> تمسح على
~~الخمار»</span>

*1*211*
##COM## الحديث: 151 ¦ الجزء: 1 ¦ الصفحة: 211
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C153"></a>
<span class="red">152 - </span>حدثنا عبيد الله بن موسى، عن الحسن بن
~~صالح، عن سماك، حدثني رجل، عن الحسن، عن أمه، عن أم سلمة، «أنها كانت<span
~~class="title"> تمسح على الخمار إذا تطهرت»</span>

*1*212*
##COM## الحديث: 152 ¦ الجزء: 1 ¦ الصفحة: 212
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C154"></a>
<span class="red">153 - </span>حدثنا عبد الرزاق، عن معمر، عن أيوب، عن
~~أبي قلابة قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «لا
~~تضاروا في الحفر، وذلك أن يحفر الرجل إلى جنب بئر الرجل فيذهب
~~بمائه»</span>

*1*212*
##COM## الحديث: 153 ¦ الجزء: 1 ¦ الصفحة: 212
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C155"></a>
<span class="red">154 - </span>حدثنا عثام، عن الأعمش، قال: سمعت مجاهدا،
~~يحدث، عن ابن عباس، " أنه كان يقرؤها {اتقوا الله الذي تساءلون به
~~والأرحام} [النساء: 1]
 <span class="title">[ص: 213]</span> قال: فكان إبراهيم يقرؤها «والأرحام»

*1*212*
##COM## الحديث: 154 ¦ الجزء: 1 ¦ الصفحة: 212
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C156"></a>
<span class="red">155 - </span>حدثنا يحيى بن آدم، عن ابن المبارك، عن
~~موسى بن يزيد، قال: سمعت عكرمة يحدث، عن ابن عباس في قوله عز وجل<span
~~class="title">: {فأتوهن من حيث أمركم الله} [البقرة: 222] قال: «في
~~الفرج»</span>

*1*213*
##COM## الحديث: 155 ¦ الجزء: 1 ¦ الصفحة: 213
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C157"></a>
<span class="red">156 - </span>حدثنا حكام، عن أبي سنان، عن حبيب بن أبي
~~ثابت، قال<span class="title">: " لولا أنهم يطلبون مني الآخرة لأعطيتهم
~~الأولى عفوا يقولون: مؤمن يقولون: </span>حقا "

*1*214*
##COM## الحديث: 156 ¦ الجزء: 1 ¦ الصفحة: 214
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C158"></a>
<span class="red">157 - </span>حدثنا عبد الرزاق، عن معمر، عن هشام بن
~~عروة، عن أبيه<span class="title">، «ما أحد أقر عينا من مؤمن مستبين
~~الإيمان»</span>

*1*214*
##COM## الحديث: 157 ¦ الجزء: 1 ¦ الصفحة: 214
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C159"></a>
<span class="red">158 - </span>حدثنا ابن أبي زائدة، عن الأعمش، عن
~~إبراهيم قال<span class="title">: «لا بأس بالخشكنانك الأصفر
~~للمحرم»</span>

*1*214*
##COM## الحديث: 158 ¦ الجزء: 1 ¦ الصفحة: 214
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C160"></a>
<span class="red">159 - </span>حدثنا ابن أبي زائدة، عن ابن أبي خالد، عن
~~فراس <span class="title">[ص: 216]</span> ، عن الشعبي قال<span
~~class="title">: «لا بأس بالتعويذ من القرآن يعلق على الإنسان»</span>

*1*215*
##COM## الحديث: 159 ¦ الجزء: 1 ¦ الصفحة: 215
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C161"></a>
<span class="red">160 - </span>حدثنا ابن أبي زائدة، ثنا ابن أبي خالد،
~~قال: «رأيت الشعبي<span class="title"> مرتدفا خلف أمير مكة»</span>

*1*216*
##COM## الحديث: 160 ¦ الجزء: 1 ¦ الصفحة: 216
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C162"></a>
<span class="red">161 - </span>حدثنا أبو إسماعيل المؤدب، عن الأعمش، عن
~~أبي صالح، عن أبي هريرة، أن رجلا قال للنبي صلى الله عليه وسلم: يا رسول
~~الله<span class="title">، أوصني. قال: «لا تغضب»</span>

*1*216*
##COM## الحديث: 161 ¦ الجزء: 1 ¦ الصفحة: 216
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C163"></a>
حدثنا ابن نمير، عن الأعمش، عن يزيد أبي عبد الله بن عبد الله بن معقل،
~~قال: صلى علي رضي الله عنه على سهل بن حنيف<span class="title"> فكبر عليه
~~خمسا، ثم التفت إلينا، فقال: «إنه بدري»</span>

*1*218*
##COM## الجزء: 1 ¦ الصفحة: 218
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C164"></a>
<span class="red">163 - </span>حدثنا حجاج، عن ابن جريج، عن عبد الله الله
~~بن كثير <span class="title">[ص: 221]</span> ، عن مجاهد قال<span
~~class="title">: «الفردوس بستان بالرومية»</span>

*1*220*
##COM## الحديث: 163 ¦ الجزء: 1 ¦ الصفحة: 220
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C165"></a>
<span class="red">164 - </span>حدثنا المحاربي، عن الأعمش، «أن ابن
~~سيرين<span class="title">، فاتته العصر فلم يصلها حتى غربت الشمس»</span>

*1*221*
##COM## الحديث: 164 ¦ الجزء: 1 ¦ الصفحة: 221
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C166"></a>
<span class="red">165 - </span>حدثنا المحاربي، عن الحسن بن عمرو، عن
~~الفضيل، عن إبراهيم في قوله عز وجل<span class="title">: {يا بني لا تدخلوا
~~من باب واحد وادخلوا من أبواب متفرقة} [يوسف: 67] قال: " أما والله ما كانت
~~</span>به الطيرة، ولكنه علم أنه سيلقى أخاه، فيقول: إني أنا أخوك "

*1*221*
##COM## الحديث: 165 ¦ الجزء: 1 ¦ الصفحة: 221
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C167"></a>
<span class="red">166 - </span>حدثنا فضيل بن عياض، عن هشام، عن الحسن
~~في<span class="title"> الصبي يبول في البئر، قال: «تنزح منه دلاء ثلاثين
~~أو أربعين»</span>

*1*222*
##COM## الحديث: 166 ¦ الجزء: 1 ¦ الصفحة: 222
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C168"></a>
<span class="red">167 - </span>حدثنا يحيى بن آدم، عن ابن المبارك، عن
~~إسماعيل، عن أبي صالح، أو غيره<span class="title">: {فيهن خيرات حسان}
~~[الرحمن: 70] " قال: «عذارى»</span>

*1*222*
##COM## الحديث: 167 ¦ الجزء: 1 ¦ الصفحة: 222
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C169"></a>
<span class="red">168 - </span>حدثنا يحيى بن صالح، عن سليمان بن <span
~~class="title">[ص: 223]</span> بلال، عن العلاء بن عبد الرحمن، عن أبيه، عن
~~أبي هريرة قال: قال رسول الله صلى الله عليه وسلم<span class="title"> «إذا
~~رأى أحدكم الرؤيا تعجبه، فليذكرها وليفسرها، وإذا رأى الرؤيا تسوءه فلا
~~يذكرها ولا </span>يفسرها»

*1*222*
##COM## الحديث: 168 ¦ الجزء: 1 ¦ الصفحة: 222
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C170"></a>
<span class="red">169 - </span>حدثنا عبد الله بن صالح، عن معاوية بن
~~صالح، عن ربيعة بن يزيد، عن أبي إدريس، عن أبي أمامة قال: قال رسول الله
~~صلى الله عليه وسلم: «عليكم بقيام الليل، فإنه دأب الصالحين قبلكم، وهو
~~<span class="title">[ص: 225]</span> مكفرة للسيئات مبرأة من الإثم»

*1*224*
##COM## الحديث: 169 ¦ الجزء: 1 ¦ الصفحة: 224
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C171"></a>
<span class="red">170 - </span>حدثنا عبد الرزاق، عن معمر، عن قتادة<span
~~class="title">، {تطلع على قوم لم نجعل لهم من دونها سترا} [الكهف: 90]
~~قال: «يقال إنهم </span>الزنج»

*1*227*
##COM## الحديث: 170 ¦ الجزء: 1 ¦ الصفحة: 227
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C172"></a>
<span class="red">171 - </span>حدثنا وكيع، عن عبد الله بن سعيد بن أبي
~~هند، عن أبيه، عن ابن عمر، عن النبي صلى الله عليه وسلم صلى الله عليه وسلم
~~أنه كان يقول<span class="title">: «اللهم لا تجعل منايانا بها حتى تخرجنا
~~منها» يعني مكة</span>

*1*227*
##COM## الحديث: 171 ¦ الجزء: 1 ¦ الصفحة: 227
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C173"></a>
<span class="red">172 - </span>حدثنا يحيى بن آدم، عن شريك، عن إسماعيل،
~~عن أبي صالح<span class="title">، {إلى سواء الجحيم} [الدخان: 47] قال:
~~«إلى وسط الجحيم»</span>

*1*228*
##COM## الحديث: 172 ¦ الجزء: 1 ¦ الصفحة: 228
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C174"></a>
<span class="red">173 - </span>حدثنا يحيى بن سعيد القطان، عن إسماعيل، عن
~~أبي صالح<span class="title">، {في كبد} [البلد: 4] قال: «قائم»</span>

*1*228*
##COM## الحديث: 173 ¦ الجزء: 1 ¦ الصفحة: 228
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C175"></a>
<span class="red">174 - </span>حدثنا يحيى بن يمان، عن أشعث، عن <span
~~class="title">[ص: 229]</span> جعفر، عن سعيد<span class="title">، {إذا
~~الشمس كورت} [التكوير: 1] قال: «غورت»</span>

*1*228*
##COM## الحديث: 174 ¦ الجزء: 1 ¦ الصفحة: 228
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C176"></a>
<span class="red">175 - </span>حدثنا محمد بن الحسن الواسطي، عن إسماعيل،
~~عن <span class="title">[ص: 230]</span> عكرمة<span class="title">، {وهم
~~يتخافتون} [القلم: 23] ، قال: «يتكلمون» ، قال: {أوسطهم} [القلم: 28] قال:
~~</span>«أعدلهم»

*1*229*
##COM## الحديث: 175 ¦ الجزء: 1 ¦ الصفحة: 229
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C177"></a>
<span class="red">176 - </span>حدثنا محمد بن الحسن، عن إسماعيل، عن السدي
~~قال<span class="title">: «التسنيم من أشرف شراب الجنة»</span>

*1*230*
##COM## الحديث: 176 ¦ الجزء: 1 ¦ الصفحة: 230
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C178"></a>
<span class="red">177 - </span>حدثنا أبو أسامة، عن إسماعيل، عن أبي
~~صالح<span class="title">، {وترى الفلك مواخر فيه} [النحل: 14] ، قال:
~~«تجري فيه»</span>

*1*230*
##COM## الحديث: 177 ¦ الجزء: 1 ¦ الصفحة: 230
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C179"></a>
<span class="red">178 - </span>حدثنا يحيى بن سعيد، عن إسماعيل، عن أبي
~~صالح، {له معقبات من بين يديه ومن خلفه} [الرعد: 11]
 <span class="title">[ص: 231]</span> قال: «ملائكة الليل يعقبون ملائكة
~~النهار، وملائكة النهار يعقبون ملائكة الليل»

*1*230*
##COM## الحديث: 178 ¦ الجزء: 1 ¦ الصفحة: 230
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C180"></a>
<span class="red">179 - </span>حدثنا يحيى بن سعيد، عن إسماعيل، عن أبي
~~صالح<span class="title">، {من بعد الذكر} [الأنبياء: 105] ، قال: «من بعد
~~التوراة»</span>

*1*231*
##COM## الحديث: 179 ¦ الجزء: 1 ¦ الصفحة: 231
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C181"></a>
<span class="red">180 - </span>حدثنا يحيى، عن إسماعيل، عن أبي صالح<span
~~class="title">، {فالجاريات يسرا} [الذاريات: 3] ، قال: «السفن»</span>

*1*231*
##COM## الحديث: 180 ¦ الجزء: 1 ¦ الصفحة: 231
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C182"></a>
<span class="red">181 - </span>حدثنا مروان، عن إسماعيل، عن أبي صالح<span
~~class="title">، {قال عفريت من الجن} [النمل: 39] ، قال: «كأنه جبل»</span>

*1*231*
##COM## الحديث: 181 ¦ الجزء: 1 ¦ الصفحة: 231
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C183"></a>
<span class="red">182 - </span>حدثنا مروان، عن إسماعيل، عن أبي صالح<span
~~class="title">، {نكروا لها عرشها} [النمل: 41] قال: «غيروا صنعته»</span>

*1*232*
##COM## الحديث: 182 ¦ الجزء: 1 ¦ الصفحة: 232
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C184"></a>
<span class="red">183 - </span>حدثنا مروان، عن إسماعيل، عن أبي صالح<span
~~class="title">، {أولئك ينالهم نصيبهم من الكتاب} [الأعراف: 37] قال: «من
~~العذاب»</span>

*1*232*
##COM## الحديث: 183 ¦ الجزء: 1 ¦ الصفحة: 232
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C185"></a>
<span class="red">184 - </span>حدثنا هشيم، أنبأ حصين، عن عمرو بن
~~ميمون<span class="title">، {قد جعل ربك تحتك سريا} [مريم: 24] قال: «هو
~~الجدول»</span>
185 <span class="title">[ص: 233]</span> حدثنا هشيم، أنبأ مغيرة، عن
~~إبراهيم، قال: «هو النهر الصغير»

*1*232*
##COM## الحديث: 184 ¦ الجزء: 1 ¦ الصفحة: 232
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C186"></a>
<span class="red">186 - </span>حدثنا إسحاق الأزرق، عن سفيان، عن ابن أبي
~~نجيح، عن مجاهد<span class="title">، {ولا تتبدلوا الخبيث بالطيب} [النساء:
~~2] ، «الحرام مكان الحلال»</span>

*1*233*
##COM## الحديث: 186 ¦ الجزء: 1 ¦ الصفحة: 233
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C187"></a>
<span class="red">187 - </span>حدثنا ابن عيينة، عن عمرو، عن عبيد بن عمير
~~قال: سئل رسول الله صلى الله عليه وسلم<span class="title"> عن السائحين،
~~قال: «هم الصائمون»</span>

*1*234*
##COM## الحديث: 187 ¦ الجزء: 1 ¦ الصفحة: 234
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C188"></a>
<span class="red">188 - </span>حدثنا أبو اليمان، عن شعيب بن أبي <span
~~class="title">[ص: 236]</span> حمزة، عن الزهري، عن أنس، عن أم حبيبة، أن
~~النبي صلى الله عليه وسلم ذكر ما تلقى أمته بعده من سفك دماء بعضهم بعضا،
~~وقتل بعضهم بعضا، فقال<span class="title">: «سألت ربي أن يوليني شفاعة
~~فيهم ففعل»</span>

*1*235*
##COM## الحديث: 188 ¦ الجزء: 1 ¦ الصفحة: 235
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C189"></a>
<span class="red">189 - </span>حدثنا عبد الرزاق، عن عبيد الله، عن نافع،
~~عن ابن عمر قال: «كان النبي صلى الله عليه وسلم وأبو بكر وعمر رضي الله
~~عنهما<span class="title"> ينزلون المحصب»</span>

*1*239*
##COM## الحديث: 189 ¦ الجزء: 1 ¦ الصفحة: 239
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C190"></a>
<span class="red">190 - </span>حدثنا أبو اليمان، عن شعيب بن أبي حمزة، عن
~~عبد الله بن عبد الرحمن بن أبي حسين، عن عيسى بن طلحة قال: سمعت عمرو بن
~~مرة الجهني، قال: جاء رجل إلى النبي صلى الله عليه وسلم فقال: أرأيت يا
~~رسول الله، إن شهدت أن لا إله إلا الله، وأنك رسول الله، وصليت الصلوات
~~الخمس، وأديت الزكاة، وصمت رمضان، وقمته، فممن أنا؟ قال<span
~~class="title">: «أنت من الصديقين الشهداء»</span>

*1*240*
##COM## الحديث: 190 ¦ الجزء: 1 ¦ الصفحة: 240
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C191"></a>
<span class="red">191 - </span>حدثنا يحيى بن آدم، عن ابن المبارك، عن
~~يونس، عن الزهري، عن السائب بن يزيد قال: ذكر شريح الحضرمي عند النبي صلى
~~الله عليه وسلم، فقال<span class="title"> «ذاك رجل لا يتوسد
~~القرآن»</span>

*1*242*
##COM## الحديث: 191 ¦ الجزء: 1 ¦ الصفحة: 242
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C192"></a>
<span class="red">192 - </span>حدثنا معتمر، قال: سمعت أبي، يحدث، عن
~~الحضرمي، عن <span class="title">[ص: 245]</span> القاسم بن محمد، عن عبد
~~الله بن عمرو بن العاص، أن امرأة كان يقال لها أم مهزول كانت تكون بأجياد،
~~تسافح، وتشترط للرجل يتزوجها <span class="title">[ص: 246]</span> أن تكفيه
~~النفقة، وإن رجلا من المسلمين استأذن فيها رسول الله صلى الله عليه وسلم،
~~فقرأ نبي الله صلى الله عليه وسلم هذه الآية أو قال: نزلت أو فأنزلت<span
~~class="title">: " {والزانية لا ينكحها إلا زان أو مشرك} [النور: 3] "</span>

*1*244*
##COM## الحديث: 192 ¦ الجزء: 1 ¦ الصفحة: 244
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C193"></a>
<span class="red">193 - </span>حدثنا عبدة بن سليمان، عن هشام بن عروة، عن
~~أبيه، عن عائشة، أن النبي صلى الله عليه وسلم، كان<span class="title">
~~«يكثر ذكر خديجة رضي الله عنها، وأنه أمره ربه أن يبشرها ببيت في الجنة من
~~</span>قصب»

*1*247*
##COM## الحديث: 193 ¦ الجزء: 1 ¦ الصفحة: 247
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C194"></a>
<span class="red">194 - </span>حدثنا ابن أبي غنية، عن حفص بن عمر بن أبي
~~الزبير الدرمكي، قال: قال حوشب بن يزيد لجبلة بن سحيم: يا <span
~~class="title">[ص: 249]</span> أبا سويرة<span class="title">، يكفر
~~الحجاج؟ قال: «أنا أقول ذلك، بل هو مشرك بالله بريء من الرحمن»</span>

*1*248*
##COM## الحديث: 194 ¦ الجزء: 1 ¦ الصفحة: 248
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C195"></a>
<span class="red">195 - </span>حدثنا ابن أبي غنية، عن مسعر، عن حبيب،
~~قال: سمعت طاوسا يقول<span class="title">: «ما رأيت رجلا قط خالف ابن عباس
~~فتركه حتى يقرره»</span>

*1*249*
##COM## الحديث: 195 ¦ الجزء: 1 ¦ الصفحة: 249
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C196"></a>
<span class="red">196 - </span>حدثنا عبدة، عن محمد بن إسحاق، عن المغيرة
~~بن أبي لبيد، عن ابن سيرين، عن أبي هريرة قال: سمعت النبي صلى الله عليه
~~وسلم يقول<span class="title">: «دخلت امرأة النار في هر ربطته، فلم تسقه،
~~ولم تطعمه، ولم ترسله يأكل من خشاش الأرض حتى مات </span>في رباطه،
<span class="red">197 - </span>ودخلت مومسة الجنة إذ مرت على كلب على طوي
~~يريد الماء، فلم يقدر عليه ظمآنا، فنزعت خفها أو موقها، فربطته في نطاقها
~~أو في خمارها، ثم نزحت له فسقته حتى أروته»

*1*250*
##COM## الحديث: 196 ¦ الجزء: 1 ¦ الصفحة: 250
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C197"></a>
<span class="red">198 - </span>حدثنا سعيد بن أبي مريم، ثنا يحيى بن أيوب،
~~عن الضحاك بن شرحبيل، عن أبي يحيى، أنه سمع أنس بن مالك يقول: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «من مات وترك دينا فدينه على
~~الله عز وجل وعلى رسوله، ومن ترك شيئا فهو </span>لورثته»

*1*251*
##COM## الحديث: 198 ¦ الجزء: 1 ¦ الصفحة: 251
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C198"></a>
<span class="red">199 - </span>حدثنا حجاج بن محمد، عن سعيد بن عبد
~~العزيز، عن ربيعة بن يزيد، عن أبي إدريس قال<span class="title">: «المساجد
~~مجالس الكرام»</span>

*1*252*
##COM## الحديث: 199 ¦ الجزء: 1 ¦ الصفحة: 252
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C199"></a>
<span class="red">200 - </span>حدثنا الوليد بن مسلم، ثنا الأوزاعي، حدثني
~~الزهري، حدثني عروة، حدثتني عائشة، أن رسول الله صلى الله عليه وسلم قال:
~~«إن<span class="title"> الله عز وجل يحب الرفق في الأمر كله»</span>

*1*252*
##COM## الحديث: 200 ¦ الجزء: 1 ¦ الصفحة: 252
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C200"></a>
<span class="red">201 - </span>حدثنا محمد بن فضيل، عن أبيه، قال: سمعت
~~ماهانا يقول<span class="title">: «أما يستحي أحدكم أن تكون دابته التي
~~يركب أو ثوبه الذي يلبس أكثر ذكرا لله منه» ، قال: «فكان لا </span>يفتر من
~~التكبير والتهليل والتسبيح»

*1*253*
##COM## الحديث: 201 ¦ الجزء: 1 ¦ الصفحة: 253
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C201"></a>
<span class="red">202 - </span>حدثنا عمرو بن طارق، وابن أبي مريم، جميعا
~~عن يحيى بن أيوب، عن ابن الهاد، عن محمد بن إبراهيم بن الحارث، عن أبي
~~سلمة، عن أبي سعيد قال: قال رسول الله صلى الله عليه وسلم: «الميت <span
~~class="title">[ص: 254]</span> يبعث في ثيابه التي قبض فيها»

*1*253*
##COM## الحديث: 202 ¦ الجزء: 1 ¦ الصفحة: 253
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C202"></a>
<span class="red">203 - </span>حدثنا ابن عيينة، عن بريد بن أبي بردة، عن
~~أبيه، عن أبي موسى، عن النبي صلى الله عليه وسلم قال<span class="title">:
~~«مثل الجليس الصالح مثل الداري، ومثل الجليس السوء كمثل صاحب الكير، إن لا
~~يحرقك يعبق بك من </span>شرره»

*1*258*
##COM## الحديث: 203 ¦ الجزء: 1 ¦ الصفحة: 258
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C203"></a>
<span class="red">204 - </span>حدثنا معاذ بن معاذ، ثنا شعبة، ثنا الفضيل
~~بن <span class="title">[ص: 259]</span> فضالة، عن عبد الرحمن بن أبي بكرة
~~قال: رأى أبو بكرة ناسا يصلون صلاة الضحى، فقال<span class="title">: «إنهم
~~ليصلون صلاة ما صلاها رسول الله صلى الله عليه وسلم، ولا عامة
~~</span>أصحابه»

*1*258*
##COM## الحديث: 204 ¦ الجزء: 1 ¦ الصفحة: 258
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C204"></a>
<span class="red">205 - </span>حدثنا ابن مهدي، عن داود بن قيس الفراء، عن
~~موسى <span class="title">[ص: 260]</span> بن يسار، عن أبي هريرة قال:
~~«كان<span class="title"> صداقنا إذ كان فينا رسول الله صلى الله عليه وسلم
~~عشرة أواق»</span>

*1*259*
##COM## الحديث: 205 ¦ الجزء: 1 ¦ الصفحة: 259
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي

===================================================
#### NEW PAGE ####

<a id="C205"></a>
<span class="red">206 - </span>حدثنا حفص بن غياث، عن جعفر بن محمد، عن
~~<span class="title">[ص: 261]</span> أبيه، عن أبي سعيد قال: «كان رسول
~~الله صلى الله عليه وسلم<span class="title"> يضحي بكبش أقرن فحيل يمشي في
~~سواد، ويأكل في سواد، وينظر في سواد»</span>

*1*260*
##COM## الحديث: 206 ¦ الجزء: 1 ¦ الصفحة: 260
##COM## الجزء الثاني من حديث يحيى بن معين الفوائد رواية أبي بكر المروزي
