===================================================
#### NEW PAGE ####

جزء فيه السادس من تخريج الدارقطني رحمه الله.
من حديث أبي عمر محمد بن العباس بن حيويه الخزاز، عن شيوخه.
رواية أبي محمد الحسن بن علي بن محمد الجوهري المقنعي، عنه.
رواية أبي غالب أحمد بن الحسن بن أحمد بن عبد الله بن البناء، عنه.
رواية أبي حفص عمر بن محمد بن معمر بن يحيى بن أحمد بن حسان المؤدب، عنه.
رواية شيخنا شمس الدين أبي عبد الله محمد بن الحسن بن علي بن عساكر الدمشقي.
بسم الله الرحمن الرحيم

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## السادس من مشيخة ابن حيويه

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا أبو عمر محمد بن العباس بن حيويه
~~الخزاز، ثنا محمد بن هارون، ثنا محمد بن يحيى بن أبي عمر العدني، ثنا سفيان
~~بن عيينة، عن إسماعيل بن أبي خالد، عن قيس، عن عدي بن حاتم، أن رسول الله
~~صلى الله عليه وسلم قال<span class="title">: «مثلت لي الحيرة كأنياب
~~الكلاب، وإنكم ستفتحونها» .
فقام رجل، فقال: يا رسول الله، هب لي ابنة </span>بقيلة، فقال: «هي لك» .
فأعطوه إياها، فجاء أبوها، فقال: أتبيعها؟ قال: بكم؟ قال: احكم ما شئت.
قال: ألف درهم.
قال: قد أخذتها به.
قالوا له: لو قلت ثلاثين ألفا.
قال: وهل عدد أكثر من ألف

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## السادس من مشيخة ابن حيويه

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا أبو عمر العثماني، ثنا علي بن عبد
~~الله، ثنا ابن أبي عدي، عن الأشعث بن عبد الملك، قال: سمعت الحسن، عن أنس
~~بن مالك، قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«أباريقه عدد نجوم السماء»</span>

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## السادس من مشيخة ابن حيويه

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>أخبرنا أبو عمر العثماني، ثنا علي بن عبد
~~الله، ثنا يحيى بن سعيد القطان، ثنا هشام بن حسان، ثنا حميد يعني ابن هلال،
~~عن أبي الدهماء، عن عمران بن حصين، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «من سمع بالدجال فلينأ عنه، ومن سمع بالدجال
~~فلينأ عنه، ومن سمع بالدجال فلينأ عنه، فإن </span>الرجال تأتيه، وهو يحسب
~~أنه مؤمن، فيرى ما معه من الشبهات، فيتبعه»

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## السادس من مشيخة ابن حيويه

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>أخبرنا أبو عمر العثماني، ثنا عبد الأعلى بن
~~حماد النرسي، ثنا معتمر، ثنا أبو عوانة، ثنا الأجلح أبو حجية، حدثني أبو
~~إسحاق، قال: زعم البراء بن عازب حدثه، قال: غزونا مع رسول الله صلى الله
~~عليه وسلم، قال<span class="title">: " تلقوا العدو غدا، فإذا لقيتموهم فإن
~~شعاركم: حم لا ينصرون "</span>

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## السادس من مشيخة ابن حيويه

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>أخبرنا أبو عمر العثماني، ثنا عبد الأعلى،
~~ثنا حماد بن سلمة، عن عاصم الأحول، عن أبي قلابة، عن أبي الأشعث، عن أبي
~~أسماء الرحبي، عن شداد بن أوس، أن رسول الله صلى الله عليه وسلم أتى على
~~رجل، وهو يحتجم، لثمان عشرة مضت من رمضان، فقال رسول الله صلى الله عليه
~~وسلم<span class="title">: «أفطر الحاجم والمحجوم»</span>

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## السادس من مشيخة ابن حيويه

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>أخبرنا إسحاق بن حمدان النيسابوري، ثنا حم،
~~ثنا عباد بن كثير، عن سعيد بن أبي سعيد المقبري، عن أبي هريرة: «أن رسول
~~الله صلى الله عليه وسلم كان<span class="title"> يحتجم في الأخدعين
~~والكاهل»</span>

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## السادس من مشيخة ابن حيويه

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا أبو عبيد الصيرفي، ثنا سعيد يعني ابن
~~يحيى الأموي، ثنا أبي، أنا مالك يعني ابن مغول، قال: سمعت الزهري، قال: "
~~كان أحسبه قال: عمر، أو ابن عمر<span class="title">، يرى زكاة مال اليتيم "</span>

*1*8*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## السادس من مشيخة ابن حيويه

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>أخبرنا أبو عبيد محمد بن أحمد بن المؤمل،
~~أنبا سعيد بن يحيى الأموي، ثنا أبي، ثنا مالك بن مغول، عن أبي السفر، عن
~~البراء بن عازب، قال<span class="title">: آخر آية أنزلت: {يستفتونك قل
~~الله يفتيكم في الكلالة} [النساء: 176]</span>

*1*9*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## السادس من مشيخة ابن حيويه

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>أخبرنا أبو عبيد الصيرفي، ثنا سعيد بن يحيى
~~الأموي، ثنا أبي، ثنا مالك يعني ابن مغول، عن أبي السفر، عن البراء بن
~~عازب، " في قول الله تعالى<span class="title">: {قد جعل ربك تحتك سريا}
~~[مريم: 24] ، قال: هو الجدول الصغير، يعني النهر </span>الصغير "

*1*10*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## السادس من مشيخة ابن حيويه

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>أخبرنا أبو عبيد الصيرفي محمد بن أحمد بن
~~المؤمل، ثنا الحسين بن منصور، ثنا حجاج بن محمد، ثنا يونس بن أبي إسحاق، عن
~~نافع، عن ابن عمر، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من أتى الجمعة فليغتسل»</span>

*1*11*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## السادس من مشيخة ابن حيويه

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>أخبرنا أبو عبيد الصيرفي، ثنا الحسين بن
~~منصور، ثنا أيوب بن النجار، ثنا يحيى بن أبي كثير، عن الحسن بن ذكوان، عن
~~سليمان الأحول، عن عطاء، «أن رسول الله صلى الله عليه وسلم<span
~~class="title"> نهى عن السدل في الصلاة، وأن يغطي فاه»</span>

*1*12*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## السادس من مشيخة ابن حيويه

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>أخبرنا أبو عبيد الصيرفي، ثنا الحسين، ثنا
~~حجاج بن محمد، ثنا يونس، عن أبي إسحاق، عن البراء، قال: أخذ النبي صلى الله
~~عليه وسلم بعضلة ساقي، فقال<span class="title">: «ائتزر إلى هاهنا» .</span>
أسفل من العضلة، «فإن أبيت، فلا حق للإزار في الكعبين»

*1*13*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## السادس من مشيخة ابن حيويه

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا أبو عبيد الصيرفي، ثنا أحمد بن إسحاق
~~البرقي، ثنا محمد بن سعيد القرشي، ثنا همام بن يحيى بن دينار، ثنا ثابت
~~البناني، عن أنس بن مالك، أن رسول الله صلى الله عليه وسلم، قال: «والذي
~~نفسي بيده<span class="title"> ما أحد من أهل الدنيا يموت، فيسره أن يرجع
~~إلى الدنيا إلا الشهيد»</span>

*1*14*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## السادس من مشيخة ابن حيويه

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>أخبرنا القاضي أبو عبيد علي بن الحسين بن
~~حربويه، ثنا علي بن مسلم، ثنا ابن أبي فديك، قال: وأخبرني يزيد بن عبد
~~الله، عن محمد بن إبراهيم، عن أبي سلمة بن عبد الرحمن، عن أبي هريرة، عن
~~نضرة بن أبي نضرة الغفاري، أن رسول الله صلى الله عليه وسلم، قال<span
~~class="title">: " لا تعمل المطايا إلا إلى ثلاثة مساجد: المسجد الحرام،
~~وإلى مسجدي، وإلى مسجد بيت </span>المقدس "

*1*15*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## السادس من مشيخة ابن حيويه

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>أخبرنا الحسين بن علي الدهقان، ثنا محمد بن
~~عبيد بن عتبة، ثنا الحسين بن عبد الأول، ثنا حماد بن يعلى، عن أبي كدينة،
~~عن الأعمش، عن إبراهيم، عن الأسود، عن عائشة رضي الله عنها، «أن النبي صلى
~~الله عليه وسلم<span class="title"> نهى عن النبيذ في الدباء
~~والمزفت»</span>

*1*16*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## السادس من مشيخة ابن حيويه

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>أخبرنا أبو الليث الفرائضي نصر بن القاسم،
~~ثنا محمد بن إسماعيل الخشوعي، ثنا وكيع، وأبو أسامة، وسعيد بن محمد، قالوا:
~~ثنا الأعمش، عن حبيب بن أبي ثابت، عن عروة بن الزبير، عن عائشة، قالت: جاءت
~~فاطمة بنت أبي حبيش، فقالت: يا رسول الله، إني امرأة أستحاض فلا أطهر،
~~أفأدع الصلاة؟ قال: لا<span class="title">، اجتنبي الصلاة أيام حيضتك،
~~واغتسلي، وتوضئي لكل صلاة، ثم صلي، وإن قطر على الحصير </span>قطرا "

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## السادس من مشيخة ابن حيويه

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>أخبرنا أبو بكر محمد بن عبد الله بن يوسف
~~البصري المهري، ثنا موسى بن خاقان، ثنا إسحاق يعني الأزرق، ثنا سفيان، عن
~~أبي الزبير، عن جابر بن عبد الله، «أن رسول الله صلى الله عليه وسلم<span
~~class="title"> جمع بين الظهر والعصر بالمدينة، من غير سفر، ولا خوف، وبين
~~المغرب </span>والعشاء»

*1*18*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## السادس من مشيخة ابن حيويه
