===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
21
سلسلة مؤلفات سعيد بن علي بن وهف القحطاني
_
الأذان والإقامة
في ضوء الكتاب والسنة

*0*000*
##COM## 
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C1"></a>
<span class="title">المقدمة</span>
إن الحمد لله، نحمده، ونستعينه، ونستغفره، ونعوذ بالله من شرور أنفسنا،
~~وسيئات أعمالنا، من يهده الله فلا مضل له، ومن يضلل فلا هادي له، وأشهد أن
~~لا إله إلا الله وحده لا شريك له، وأشهد أن محمدا عبده ورسوله، صلى الله
~~عليه وعلى آله وأصحابه ومن تبعهم بإحسان إلى يوم الدين، وسلم تسليما كثيرا، أما بعد.
فهذه رسالة مختصرة في ((الأذان والإقامة)) بينت فيها بإيجاز: حكم الأذان
~~والإقامة، ومفهومهما، وفضل الأذان، وصفته، وآداب المؤذن، وشروط الأذان
~~والمؤذن، وحكم الأذان الأول قبل طلوع الفجر، ومشروعية الأذان والإقامة
~~لقضاء الفوائت والجمع بين الصلاتين، وفضل إجابة المؤذن، وحكم الخروج من
~~المسجد بعد الأذان،

*1*3*
##COM## الجزء: 1 ¦ الصفحة: 3
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
وكم بين الأذان والإقامة؟ كل ذلك مقرونا بالأدلة.
وقد استفدت كثيرا من تقريرات وترجيحات سماحة شيخنا الإمام العلامة عبد
~~العزيز بن عبد الله ابن باز رفع الله درجاته في الفردوس الأعلى.
والله أسأل أن يجعل هذا العمل القليل مباركا، وخالصا لوجهه الكريم، وأن
~~ينفعني به في حياتي وبعد مماتي، وينفع به كل من انتهى إليه؛ فإنه سبحانه
~~خير مسؤول، وأكرم مأمول وهو حسبنا ونعم الوكيل، ولا حول ولا قوة إلا بالله
~~العلي العظيم، وصلى الله وسلم على نبينا محمد وعلى آله، وأصحابه ومن تبعهم
~~بإحسان إلى يوم الدين.
المؤلف
حرر في ضحى يوم الجمعة الموافق 18/ 8/1420ه

*1*4*
##COM## الجزء: 1 ¦ الصفحة: 4
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C2"></a><a id="C3"></a><a id="C4"></a>
الأذان والإقامة
<span class="title">أولا: مفهوم الأذان والإقامة، وحكمهما:</span>
<span class="red">1 - </span><span class="title">الأذان في اللغة:
~~</span>الإعلام بالشيء، قال الله تعالى: {وأذان من الله ورسوله} (1) أي
~~إعلام. وقوله: {آذنتكم على سواء} (2) أي أعلمتكم فاستوينا في العلم (3).
<span class="title">والأذان في الشرع</span>: الإعلام بوقت الصلاة بألفاظ
~~معلومة مخصوصة مشروعة (4)، وسمي بذلك؛ لأن المؤذن يعلم الناس بمواقيت
~~الصلاة، ويسمى النداء؛ لأن المؤذن ينادي الناس ويدعوهم إلى الصلاة (5)، قال
~~الله تعالى: {وإذا ناديتم إلى الصلاة اتخذوها هزوا ولعبا ذلك بأنهم
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة التوبة، الآية: 3.
(2) سورة الأنبياء، الآية: 109.
(3) انظر: النهاية في غريب الحديث لابن الأثير، باب الهمزة مع الذال،1/
~~34،والمغني لابن قدامة،2/ 53
(4) انظر: المغني لابن قدامة،2/ 53،والتعريفات للجرجاني، ص37،وسبل السلام
~~للصنعاني،2/ 55.
(5) شرح العمدة لابن تيمية، 2/ 95.</span>

*1*5*
##COM## الجزء: 1 ¦ الصفحة: 5
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C5"></a><a id="C6"></a>
قوم لا يعقلون} (1) وقال سبحانه: {إذا نودي للصلاة من يوم الجمعة فاسعوا
~~إلى ذكر الله} (2).
<span class="red">2 - </span><span class="title">الإقامة في اللغة:
~~</span>مصدر أقام، من إقامة الشيء إذا جعله مستقيما.
<span class="red">3 - </span><span class="title">الأذان والإقامة فرضا
~~كفاية </span>على الرجال دون النساء للصلوات الخمس المكتوبة، وصلاة الجمعة
~~خامسة يومها، فهما مشروعان بالكتاب، لقول الله تعالى: {وإذا ناديتم إلى
~~الصلاة اتخذوها هزوا ولعبا ذلك بأنهم قوم لا يعقلون} (3)، وقوله - سبحانه
~~وتعالى -: {يا أيها الذين آمنوا إذا نودي للصلاة من يوم الجمعة فاسعوا إلى
~~ذكر الله} (4). وبالسنة؛ لقوله - صلى الله عليه وسلم - في حديث مالك بن
~~الحويرث: ((فإذا
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة المائدة، الآية: 58.
(2) سورة الجمعة، الآية: 9.
(3) سورة المائدة، الآية: 58.
(4) سورة الجمعة، الآية: 9.</span>

*1*6*
##COM## الجزء: 1 ¦ الصفحة: 6
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
حضرت الصلاة فليؤذن لكم أحدكم وليؤمكم أكبركم)) (1). فقوله - صلى الله عليه
~~وسلم -: ((أحدكم)) يدل على أن الأذان فرض كفاية (2).
قال ابن تيمية - رحمه الله -: ((وفي السنة المتواترة أنه كان ينادى للصلوات
~~الخمس على عهد رسول الله - صلى الله عليه وسلم -، وبإجماع الأمة وعملها
~~المتواتر خلفا عن سلف)) (3).
والصواب أن الأذان يجب على الرجال: في الحضر، والسفر، وعلى المنفرد،
~~وللصلوات المؤداة والمقضية، وعلى الأحرار والعبيد (4).
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب الأذان، باب من قال: ليؤذن في السفر مؤذن
~~واحد، برقم 628، ومسلم، كتاب المساجد، باب من أحق بالإمامة، برقم 674.
(2) قال الحافظ ابن حجر: ((واختلف في السنة التي فرض فيها، فالراجح أن ذلك
~~كان في السنة الأولى [أي من الهجرة] وقيل: بل كان في السنة الثانية)).فتح
~~الباري،2/ 78.
(3) شرح العمدة لابن تيمية، 2/ 96، وانظر: فتاوى ابن تيمية، 22/ 64.
(4) ورجح سماحة العلامة عبد العزيز بن عبد الله ابن باز - رحمه الله -: أن
~~الأذان فرض على الرجال، سواء كانوا أحرارا أو عبيدا، أو واحدا، أو مسافرين.
~~سمعته منه أثناء تعليقه على شرح الروض المربع، 1/ 430، بتاريخ 30/
~~11/1418ه، وانظر: المختارات الجلية للسعدي، ص37، وفتاوى الشيخ محمد بن
~~إبراهيم، 2/ 224، والشرح الممتع للشيخ محمد بن صالح العثيمين، 2/ 41.</span>

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C7"></a><a id="C8"></a><a id="C9"></a><a id="C10"></a>
<span class="title">ثانيا: فضائل الأذان:</span>
ثبت في فضائل الأذان والمؤذنين نصوص كثيرة، منها الفضائل الآتية:
<span class="red">1 - </span><span class="title">المنادي من الدعاة إلى
~~الله، </span>قال الله تعالى: {ومن أحسن قولا ممن دعا إلى الله وعمل صالحا
~~وقال إنني من المسلمين} (1).
<span class="red">2 - </span><span class="title">المؤذنون أطول أعناقا
~~يوم القيامة؛ </span>لحديث معاوية بن أبي سفيان - رضي الله عنه - قال: سمعت
~~رسول الله - صلى الله عليه وسلم - يقول: ((المؤذنون أطول الناس أعناقا يوم
~~القيامة)) (2).
<span class="red">3 - </span><span class="title">يطرد الشيطان؛
~~</span>لحديث أبي هريرة - رضي الله عنه - أن رسول الله - صلى الله عليه
~~وسلم - قال: ((إذا نودي للصلاة أدبر الشيطان له ضراط حتى لا يسمع التأذين،
~~فإذا قضي النداء أقبل حتى إذا ثوب للصلاة أدبر، حتى إذا قضي التثويب (3)
~~أقبل حتى يخطر بين المرء
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة فصلت، الآية: 33.
(2) أخرجه مسلم، في كتاب الصلاة، باب فضل الأذان وهروب الشيطان عند سماعه، برقم 387.
(3) التثويب: الإقامة.</span>

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C11"></a><a id="C12"></a>
ونفسه، يقول له: اذكر كذا واذكر كذا لما لم يكن يذكر من قبل، حتى يظل الرجل
~~لا يدري كم صلى)) (1).
<span class="red">4 - </span><span class="title">لو يعلم الناس ما في
~~النداء لاستهموا عليه؛ </span>لحديث أبي هريرة - رضي الله عنه - أن رسول
~~الله - صلى الله عليه وسلم - قال: ((لو يعلم الناس ما في النداء والصف
~~الأول ثم لم يجدوا إلا أن يستهموا عليه لاستهموا، ولو يعلمون ما في التهجير
~~(2) لاستبقوا إليه، ولو يعلمون ما في العتمة (3) والصبح لأتوهما ولو حبوا)) (4).
<span class="red">5 - </span><span class="title">لا يسمع صوت المؤذن شيء
~~إلا شهد له، </span>قال أبو سعيد الخدري - رضي الله عنه - لعبد الله بن عبد
~~الرحمن بن أبي صعصعة الأنصاري: ((إني أراك تحب الغنم والبادية، فإذا كنت في
~~غنمك أو باديتك فأذنت بالصلاة فارفع صوتك بالنداء؛ فإنه لا يسمع مدى صوت
~~المؤذن جن ولا إنس، ولا شيء إلا شهد له يوم
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب الأذان، باب فضل التأذين، برقم 608، ومسلم،
~~كتاب الصلاة، باب فضل الأذان وهروب الشيطان عند سماعه، برقم 389.
(2) التهجير: التبكير إلى الصلاة.
(3) العتمة: صلاة العشاء.
(4) متفق عليه: البخاري، كتاب الأذان، باب الاستهام في الأذان، برقم 615،
~~ومسلم، كتاب الصلاة، باب تسوية الصفوف وإقامتها، برقم 437.</span>

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C13"></a><a id="C14"></a>
القيامة، قال أبو سعيد: سمعته من رسول الله - صلى الله عليه وسلم -)) (1).
<span class="red">6 - </span><span class="title">يغفر للمؤذن مدى صوته
~~وله مثل أجر من صلى معه؛ </span>لحديث البراء بن عازب رضي الله عنهما أن
~~نبي الله - صلى الله عليه وسلم - قال: ((إن الله وملائكته يصلون على الصف
~~المقدم، والمؤذن يغفر له بمد صوته، ويصدقه من سمعه من رطب ويابس وله مثل
~~أجر من صلى معه)) (2).
<span class="red">7 - </span><span class="title">دعاء النبي - صلى الله
~~عليه وسلم - له بالمغفرة؛ </span>لحديث أبي هريرة - رضي الله عنه - قال:
~~قال رسول الله - صلى الله عليه وسلم -: ((الإمام ضامن (3) والمؤذن مؤتمن
~~(4)، اللهم أرشد الأئمة واغفر للمؤذنين)) (5).
<span class="footnote-hr"> </span><span class="footnote">
(1) البخاري، كتاب الأذان، باب رفع الصوت بالنداء، برقم 609.
(2) النسائي، كتاب الأذان، باب رفع الصوت بالأذان، 2/ 13، برقم 646، وأحمد،
~~4/ 284، وقال المنذري في الترغيب والترهيب، 1/ 243: ((رواه أحمد والنسائي
~~بإسناد حسن جيد)). وصححه الألباني في صحيح الترغيب والترهيب، 1/ 99.
(3) ضامن: الضمان هنا الحفظ والرعاية؛ لأنه يحفظ على القوم صلاتهم، وصلاتهم
~~في عهدته. انظر: النهاية في غريب الحديث لابن الأثير، باب الضاد مع الميم، 3/ 103.
(4) مؤتمن: أمين الناس على صلاتهم وصيامهم. انظر: النهاية في غريب الحديث
~~لابن الأثير، باب الهمزة مع الميم، 1/ 71.
(5) أبو داود، كتاب الصلاة، باب ما يجب على المؤذن من تعاهد الوقت، 1/ 143،
~~برقم 517، والترمذي، كتاب الصلاة، باب ما جاء أن الإمام ضامن والمؤذن
~~مؤتمن، 1/ 402، برقم 207، وابن خزيمة برقم 528، وصححه الألباني في صحيح
~~الترغيب والترهيب، 1/ 100، وله شاهد من حديث عائشة رضي الله عنها عند ابن
~~حبان بسند صحيح، برقم 1669.</span>

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C15"></a><a id="C16"></a>
<span class="red">8 - </span><span class="title">الأذان تغفر به الذنوب
~~ويدخل الجنة؛ </span>لحديث عقبة بن عامر - رضي الله عنه - قال: سمعت رسول
~~الله - صلى الله عليه وسلم - يقول: ((يعجب ربكم من راعي غنم في رأس شظية
~~(1) بجبل يؤذن بالصلاة ويصلي، فيقول الله - عز وجل -: انظروا إلى عبدي هذا
~~يؤذن ويقيم يخاف مني، فقد غفرت لعبدي وأدخلته الجنة)) (2).
<span class="red">9 - </span><span class="title">من أذن اثنتي عشرة سنة
~~وجبت له الجنة؛ </span>لحديث ابن عمر رضي الله عنهما أن رسول الله - صلى
~~الله عليه وسلم - قال: ((من أذن ثنتي عشرة سنة وجبت له الجنة، وكتب له بكل أذان ستون
<span class="footnote-hr"> </span><span class="footnote">
(1) الشظية: القطعة تنقطع من الجبل ولم تنفصل منه. انظر: النهاية في غريب
~~الحديث لابن الأثير، باب الشين مع الظاء، 1/ 71.
(2) أبو داود، كتاب الصلاة، باب الأذان في السفر، 2/ 4، برقم 1203،
~~والنسائي، كتاب الأذان، باب الأذان لمن يصلي وحده، 2/ 20، برقم 666، وصححه
~~الألباني في صحيح الترغيب والترهيب،1/ 102، وسلسلة الأحاديث الصحيحة، رقم 41.</span>

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C17"></a><a id="C18"></a>
حسنة، وبكل إقامة ثلاثون حسنة)) (1).
<span class="red">10 - </span><span class="title">المؤذن خيار عباد الله؛
~~</span>لحديث ابن أبي أوفى - رضي الله عنه -: أن النبي قال: ((إن خيار عباد
~~الله الذين يراعون الشمس والقمر والنجوم لذكر الله)) (2).
<span class="red">11 - </span><span class="title">المؤذن إذا أذن وأقام
~~صلى خلفه من جنود الله ما لا يرى طرفاه؛ </span>لحديث سلمان الفارسي - رضي
~~الله عنه -، قال: قال رسول الله - صلى الله عليه وسلم -: ((إذا كان الرجل
~~بأرض قي (3)، فحانت الصلاة، فليتوضأ، فإن لم يجد ماء فليتيمم، فإن أقام صلى معه ملكاه،
<span class="footnote-hr"> </span><span class="footnote">
(1) ابن ماجه، كتاب الأذان والسنة فيها، باب فضل الأذان وثواب المؤذنين،
~~برقم 723، والحاكم في المستدرك، 1/ 205،واللفظ له، وقال: صحيح على شرط
~~البخاري، ووافقه الذهبي، وقال المنذري في الترغيب والترهيب،1/ 111: ((وهو
~~كما قال)).وصححه الألباني في سلسلة الأحاديث الصحيحة، برقم 42، وفي صحيح
~~ابن ماجه،1/ 226.
(2) الطبراني في الكبير واللفظ له كما قاله المنذري في الترغيب والترهيب،
~~قال: والبزار، والحاكم، 1/ 51، وقال: ((إسناده صحيح))، وقال الألباني في
~~صحيح الترغيب، 1/ 217: (( <span class="red">...</span> في تصحيح الحاكم
~~نظر من وجوه بينتها في الصحيحة، 3400))، وقال الهيثمي في مجمع الزوائد، 1/
~~227: ((رواه الطبراني في الكبير، والبزار، ورجاله موثقون، لكنه معلول))،
~~وحسنه الألباني لغيره في صحيح الترغيب، 1/ 217.
(3) القي: بكسر القاف وتشديد الياء: هي الأرض القفر [الترغيب
~~للمنذري].</span>

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C19"></a><a id="C20"></a>
وإن أذن وأقام صلى خلفه من جنود الله ما لا يرى طرفاه)) (1).
<span class="title">ثالثا: صفة الأذان والإقامة:</span>
<span class="title">الأذان الذي استمر عليه بلال بين يدي رسول الله - صلى
~~الله عليه وسلم -</span> هو ما ثبت من حديث عبد الله بن زيد بن عبد ربه،
~~وصفته: ((الله أكبر، الله أكبر، الله أكبر، الله أكبر، أشهد أن لا إله إلا
~~الله، أشهد أن لا إله إلا الله، أشهد أن محمدا رسول الله، أشهد أن محمدا
~~رسول الله، حي على الصلاة، حي على الصلاة، حي على الفلاح، حي على الفلاح،
~~الله أكبر، الله أكبر، لا إله إلا الله))، والإقامة في هذا الحديث: ((الله
~~أكبر، الله أكبر، أشهد أن لا إله إلا الله، أشهد أن محمدا رسول الله، حي
~~على الصلاة، حي على الفلاح، قد قامت الصلاة، قد قامت الصلاة، الله أكبر
~~الله أكبر، لا إله إلا الله)) (2).
<span class="footnote-hr"> </span><span class="footnote">
(1) أخرجه عبد الرزاق في مصنفه، 10/ 510، 511، والطبراني في المعجم الكبير،
8/ 305، برقم 6120، وابن أبي شيبة في مصنفه، 1/ 219، وصححه الألباني في
~~صحيح الترغيب والترهيب، 1/ 219.
(2) أخرجه أحمد، 4/ 42 - 43، وأبو داود، كتاب الصلاة، باب كيف الأذان، 1/
~~135، برقم 499، والترمذي مختصرا، كتاب الصلاة، باب ما جاء في بدء الأذان،
~~1/ 358، برقم 189، وابن خزيمة في صحيحه، 1/ 193، برقم 371،وابن ماجه، كتاب
~~الأذان، باب بدء الأذان،1/ 232،برقم 706.</span>

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C21"></a>
<span class="title">ويقول في أذان الفجر بعد حي على الفلاح: ((الصلاة خير
~~من النوم، الصلاة خير من النوم)) </span>(1)؛ ولحديث أنس - رضي الله عنه -
~~قال: ((من السنة إذا قال المؤذن في الفجر: حي على الفلاح، قال: الصلاة خير
~~من النوم)) (2)، فيكون أذان بلال بحضرة النبي - صلى الله عليه وسلم - خمس
~~عشرة جملة، والإقامة إحدى عشرة جملة، ومما يؤكد ذلك حديث أنس - رضي الله
~~عنه - قال: ((أمر بلال أن يشفع الأذان ويوتر الإقامة، إلا الإقامة)) (3)،
~~والمعنى يأتي بالأذان مثنى مثنى، أو أربعا أربعا، فالكل يصدق عليه أنه شفع،
~~وهذا إجمال بينه حديث عبد الله بن
<span class="footnote-hr"> </span><span class="footnote">
(1) أخرجه النسائي من حديث أبي محذورة، في كتاب الأذان، باب الأذان في
~~السفر، 2/ 7، برقم 633، وابن خزيمة في صحيحه، 1/ 200، برقم 385.
(2) أخرجه ابن خزيمة، 1/ 202، برقم 386.
(3) متفق عليه: البخاري، كتاب الأذان، باب: الأذان مثنى مثنى، برقم 605،
~~ومسلم، كتاب الصلاة، باب الأمر بشفع الأذان وإيتار الإقامة، 1/برقم
~~378.</span>

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
زيد، وحديث أبي محذورة، فشفع التكبير في أوله أن يأتي به أربعا أربعا، وشفع
~~غيره أن يأتي به مرتين مرتين، وهذا بالنظر إلى الأغلب، وإلا فإن كلمة
~~التوحيد في آخر الأذان، وفي آخر الإقامة مفردة بالاتفاق، والتكبير في
~~الإقامة وتر بالنسبة إلى التكبير الرباعي في الأذان، وكذلك يكرر التكبير في
~~آخر الإقامة، ويكرر لفظ الإقامة وتفرد بقية الألفاظ (1).وإن أذن وأقام بما
~~في حديث أبي محذورة فلا بأس (2).
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: فتح الباري لابن حجر، 2/ 83، وسبل السلام للصنعاني 2/ 65.
(2) وصفة الأذان في حديث أبي محذورة فيه الترجيع، وهو أن يقول: ((الله
~~أكبر، الله أكبر، الله أكبر، الله أكبر، أشهد أن لا إله إلا الله، أشهد أن
~~لا إله إلا الله، أشهد أن محمدا رسول الله، أشهد أن محمدا رسول الله يخفض
~~بها صوته، ثم يرفع صوته: أشهد أن لا إله إلا الله، أشهد أن لا إله إلا
~~الله، أشهد أن محمدا رسول الله، أشهد أن محمدا رسول الله))، ويكمل كما في
~~حديث عبد الله بن زيد. أحمد في المسند، 3/ 409، 6/ 401، وأبو داود برقم
~~502،والنسائي، برقم 631،والترمذي، برقم 192، وابن ماجه، برقم 709، ورواه
~~مسلم، برقم 379 لكن بتثنية التكبير في أوله.
والإقامة في حديث أبي محذورة - رضي الله عنه - بتربيع التكبير، والباقي
~~مثنى: ((الله أكبر، الله أكبر، الله أكبر الله أكبر، أشهد أن لا إله إلا
~~الله، أشهد أن لا إله إلا الله، أشهد أن محمدا رسول الله، أشهد أن محمدا
~~رسول الله، حي على الصلاة حي على الصلاة، حي على الفلاح، حي على الفلاح، قد
~~قامت الصلاة، قد قامت الصلاة، الله أكبر الله أكبر، لا إله إلا الله)).
~~النسائي، برقم 633،فيكون أذان أبي محذورة تسع عشرة كلمة، وإقامته سبع عشرة
~~كلمة، كما رواه النسائي، برقم 630.قال ابن تيمية – رحمه الله-: ((وإذا كان
~~ذلك كذلك، فالصواب مذهب أهل الحديث ومن وافقهم، وهو تسويغ كل ما ثبت من ذلك
~~عن النبي - صلى الله عليه وسلم - لا يكرهون شيئا من ذلك، إذ تنوع صفة
~~الأذان والإقامة كتنوع صفة القراءات والتشهدات)). الفتاوى، 22/ 66، وسمعت
~~سماحة شيخنا عبد العزيز بن عبد الله ابن باز – رحمه الله – يقول: إن الأفضل
~~أذان بلال وإقامته بين يدي رسول الله - صلى الله عليه وسلم -، والصواب أن
~~هذا من خلاف التنوع كالتحيات والاستفتاحات. سمعته أثناء شرحه للحديث رقم 93
~~من بلوغ المرام، وانظر: مجموع فتاواه، 10/ 434، 337، 366.</span>

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C22"></a><a id="C23"></a>
<span class="title">رابعا: آداب المؤذن:</span>
<span class="title">ويكون المؤذن متطهرا </span>(1)، ويتمهل في ألفاظ
~~الأذان، ويسرع في الإقامة، ويكون ذلك جزما (2)، ويؤذن على موضع عال، قائما،
~~مستقبل القبلة؛ لفعل بلال - رضي الله عنه - (3)،
<span class="footnote-hr"> </span><span class="footnote">
(1) وهذا هو الأفضل، انظر: الإنصاف في معرفة الراجح من الخلاف للمرداوي، 3/ 75.
(2) والمعنى تقطيع الكلمات بالوقف على كل جملة، فيحصل الجزم والسكون
~~بالوقف. انظر: المرجع السابق، 3/ 72.
(3) لأن بلالا - رضي الله عنه - ((كان يؤذن على سطح امرأة من بني النجار،
~~بيتها من أطول بيت حول المسجد)). أبو داود، كتاب الصلاة، باب الأذان فوق
~~المنارة، برقم 519، وحسنه الألباني بطرقه في إرواء الغليل، 1/ 246، وذكر
~~الألباني أنه ثبت استقبال القبلة من الملك الذي رآه عبد الله بن زيد
~~الأنصاري، انظر: إرواء الغليل، 1/ 250، برقم 232، وانظر: سنن أبي داود،
~~كتاب الصلاة، باب كيف الأذان، برقم 507.</span>

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C24"></a>
ويجعل أصبعيه في أذنيه؛ لحديث أبي جحيفة - رضي الله عنه -،قال: ((رأيت
~~بلالا يؤذن، أتتبع فاه، هاهنا وهاهنا، وإصبعاه في أذنيه)) (1)،ويلوي عنقه
~~فيلتفت يمينا لحي على الصلاة، وشمالا لحي على الفلاح؛ لحديث أبي جحيفة -
~~رضي الله عنه - قال: ((رأيت بلالا خرج إلى الأبطح فأذن، فلما بلغ حي على
~~الصلاة حي على الفلاح لوى عنقه يمينا وشمالا ولم يستدر)) (2).
<span class="title">ويؤذن في أول الوقت؛ </span>لقول جابر بن سمرة - رضي
~~الله عنه -: ((كان بلال لا يؤخر الأذان عن الوقت، وربما أخر الإقامة
<span class="footnote-hr"> </span><span class="footnote">
(1) أحمد في المسند، 4/ 308، والترمذي، كتاب الصلاة، باب ما جاء في إدخال
~~الإصبع في الأذن عند الأذان، برقم 197، وابن ماجه، كتاب الأذان، باب السنة
~~في الأذان، برقم 711.
(2) أبو داود، كتاب الصلاة، باب المؤذن يستدير في أذانه، برقم 520، وأصل
~~حديث أبي جحيفة متفق عليه: البخاري، برقم 634، ومسلم، برقم 503.</span>

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
شيئا)) (1)،ومن السنة أن يكون المؤذن قوي الصوت؛ لحديث عبد الله بن زيد -
~~رضي الله عنه - يرفعه: ((فقم مع بلال فألق عليه ما رأيت فليؤذن به؛ فإنه
~~أندى صوتا منك)) (2). ويستحب أن يكون صوت المؤذن حسنا (3)؛ لحديث أبي
~~محذورة - رضي الله عنه -: أن النبي - صلى الله عليه وسلم - أعجبه صوته،
~~فعلمه الأذان (4)، والأفضل أن يكون عالما بالوقت بنفسه؛ ليتمكن من الأذان
~~في أول الوقت؛ ولأنه قد يتعذر عليه من يخبره بالوقت، ولكن لا حرج في أذان
~~الأعمى إذا كان له من يخبره بدخول الوقت؛ لأن ابن أم مكتوم - رضي الله عنه
~~- كان رجلا أعمى لا يؤذن حتى يقال: ((أصبحت أصبحت)) (5)، ويجب أن يكون المؤذن
<span class="footnote-hr"> </span><span class="footnote">
(1) أخرجه ابن ماجه، في كتاب الأذان، باب السنة في الأذان، برقم 713، وأحمد
~~بنحوه في المسند، 5/ 91، وحسنه الألباني في إرواء الغليل، 1/ 243.
(2) أبو داود، كتاب الصلاة، باب كيف الأذان، برقم 499، وابن ماجه، كتاب
~~الأذان، باب بدء الأذان، برقم 706، وحسنه الألباني في إرواء الغليل، 1/ 265.
(3) انظر: سبل السلام للصنعاني، 2/ 70.
(4) ابن خزيمة في صحيحه، 1/ 195، برقم 377.
(5) متفق عليه من حديث ابن عمر وعائشة رضي الله عنهم: البخاري، كتاب
~~الأذان، باب أذان الأعمى إذا كان له من يخبره، برقم 617، ومسلم، كتاب
~~الصيام، باب بيان أن الدخول في الصوم يحصل بأذان الفجر، برقم 1092.</span>

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
أمينا؛ لقوله تعالى: {إن خير من استأجرت القوي الأمين} (1)؛ ولحديث ابن أبي
~~محذورة عن أبيه عن جده: ((أمناء المسلمين على صلاتهم وسحورهم: المؤذنون))
~~(2)؛ولحديث أبي هريرة - رضي الله عنه - يرفعه: ((والمؤذن مؤتمن)) (3)،
~~وينبغي للمؤذن أن يبتغي بأذانه وجه الله تعالى؛ لحديث عثمان بن أبي العاص -
~~رضي الله عنه - قال: يا رسول الله، اجعلني إمام قومي، فقال: ((أنت إمامهم
~~واقتد بأضعفهم، واتخذ مؤذنا لا يأخذ على أذانه أجرا)) (4). وأما إعطاء
~~المؤذن من بيت مال المسلمين
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة القصص، الآية: 26.
(2) البيهقي 1/ 426،وحسنه الألباني لشاهده عن الحسن، في إرواء الغليل،1/ 239.
(3) أبو داود، برقم 517، والترمذي، برقم 207، وتقدم تخريجه.
(4) أبو داود، كتاب الصلاة، باب أخذ الأجر على التأذين، برقم 531،
~~والترمذي، كتاب الصلاة، باب ما جاء في كراهية أن يأخذ المؤذن على الأذان
~~أجرا، برقم 209، والنسائي، كتاب الأذان، باب اتخاذ المؤذن الذي لا يأخذ على
~~أذانه أجرا، برقم 672، وابن ماجه، كتاب الأذان، باب السنة في الأذان، برقم
~~714، وأحمد، 4/ 21، 217، وصححه الألباني في إرواء الغليل، 5/ 315، برقم
~~1492.</span>

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C25"></a><a id="C26"></a>
فلا حرج فيه؛ لأن بيت المال إنما وضع لمصالح المسلمين، والأذان والإقامة من
~~مصالح المسلمين (1).
<span class="title">خامسا: الأذان المشروع قبل الفجر وحكمه:</span>
<span class="title">الأذان الأول قبل الفجر مشروع</span>؛ ليرجع القائم
~~ويوقظ النائم، فعن عبد الله بن مسعود - رضي الله عنه - عن النبي - صلى الله
~~عليه وسلم - قال: ((لا يمنعن أحدكم أو أحدا منكم أذان بلال من سحوره؛ فإنه
~~يؤذن أو ينادي بليل، ليرجع قائمكم ولينبه نائمكم)) (2). قال الإمام النووي
~~- رحمه الله -: ((فلفظة: قائمكم منصوبة مفعول يرجع <span
~~class="red">...</span> ومعناه أنه إنما يؤذن بليل ليعلمكم بأن الفجر ليس
~~ببعيد؛ فيرد القائم المتهجد إلى راحته، لينام غفوة ليصبح نشيطا، أو يوتر إن
~~لم يكن أوتر، أو يتأهب للصبح إن احتاج إلى طهارة أخرى، أو
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: المغني لابن قدامة، 2/ 70، ونيل الأوطار للشوكاني، 2/ 132،
~~والشرح الممتع لابن عثيمين، 2/ 44.
(2) متفق عليه: البخاري، كتاب الأذان، باب الأذان قبل الفجر، برقم 621،
~~ومسلم، كتاب الصيام، باب بيان أن الدخول في الصوم يحصل بطلوع الفجر، برقم
~~1093.</span>

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C27"></a>
نحو ذلك من مصالحه المترتبة على علمه بقرب الصبح، وقوله - صلى الله عليه
~~وسلم -: ((ويوقظ نائمكم)): أي ليتأهب للصبح أيضا، بفعل ما أراد من تهجد
~~قليل، أو إيتار إن لم يكن أوتر، أو سحور إن أراد الصوم، أو اغتسال أو وضوء،
~~أو غير ذلك مما يحتاج إليه قبل الفجر)) (1).
<span class="title">ولابد - على الصحيح - أن يكون هناك من يؤذن إذا طلع
~~الفجر</span>، والأفضل أن يكون المؤذن الثاني غير المؤذن الأول، والأفضل أن
~~يكون الوقت بين الأذانين يسيرا؛ لحديث ابن عمر رضي الله عنهما قال: ((كان
~~لرسول الله - صلى الله عليه وسلم - مؤذنان: بلال وابن أم مكتوم الأعمى،
~~فقال رسول الله - صلى الله عليه وسلم -: ((إن بلالا يؤذن بليل فكلوا
~~واشربوا حتى يؤذن ابن أم مكتوم)). قال: ولم يكن بين أذانهما إلا أن ينزل
~~هذا ويرقى هذا)) (2). فالسنة أن يكون الأذان الأول قريبا من
<span class="footnote-hr"> </span><span class="footnote">
(1) شرح النووي على صحيح مسلم، 7/ 211.
(2) متفق عليه: البخاري، كتاب الصوم، باب قول النبي - صلى الله عليه وسلم
~~-: ((لا يمنعنكم من سحوركم أذان بلال))، برقم 1918، 1919، ومسلم، كتاب
~~الصيام، باب بيان أن الدخول في الصوم يحصل بطلوع الفجر، برقم 1092.</span>

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C28"></a>
الفجر (1).
<span class="title">والصواب أن يقول المؤذن: الصلاة خير من النوم بعد
~~قوله: حي على الفلاح في الأذان الأخير، </span>أما رواية أبي محذورة - رضي
~~الله عنه - التي فيها: ((الصلاة خير من النوم، الصلاة خير من النوم في
~~الأولى من الصبح)) (2)، فالأذان الأول هنا هو أذان الصبح الواجب، والأذان
~~الثاني: الإقامة؛ لقوله - صلى الله عليه وسلم -: ((بين كل أذانين صلاة، بين
~~كل أذانين صلاة))،قال في الثالثة: ((لمن شاء)) (3).
وسمعت سماحة العلامة الإمام عبد العزيز بن عبد الله
<span class="footnote-hr"> </span><span class="footnote">
(1) قال سماحة الشيخ محمد بن إبراهيم آل الشيخ في فتاويه، 2/ 126: ((فتبين
~~أنه لا ينبغي أن يؤذن الأول إلا بوقت قريب من طلوع الفجر .. . فإذا كان نصف
~~ساعة، أو ثلث كان أنفع فيما أظن)).
(2) النسائي، كتاب الأذان، باب الأذان في السفر، برقم 633.
(3) متفق عليه من حديث عبد الله بن مغفل - رضي الله عنه -: البخاري، كتاب
~~الأذان، باب بين كل أذانين صلاة لمن شاء، برقم 627، ومسلم، كتاب الصلاة،
~~باب بين كل أذانين صلاة، برقم 838.</span>

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C29"></a><a id="C30"></a>
ابن باز - رحمه الله وقدس روحه - يقول: ((والصلاة خير من النوم، ذكر ابن
~~رسلان وجماعة أنها في الأذان الأول أخذا برواية الأذان الأول عند أبي
~~محذورة، والصواب أنها تقال في الأذان الأخير الشرعي المعتمد الواجب؛ لأنه
~~هو الأذان المطلق للصلاة التي هي واجبة وهي خير من النوم، وهذا الأذان
~~الأول بالنسبة للإقامة، والإقامة هي الأذان الثاني)) (1).
<span class="title">سادسا: شروط المؤذن والأذان:</span>
الأذان له شروط تتعلق به، وشروط تتعلق بالمؤذن على النحو الآتي:
<span class="red">1 - </span><span class="title">أن يكون الأذان مرتبا،
~~</span>وهو أن يبدأ بالتكبير ثم التشهد، ثم الحيعلة، ثم التكبير، ثم كلمة
~~التوحيد، فلو
<span class="footnote-hr"> </span><span class="footnote">
(1) سمعته من سماحته - قدس الله روحه ونور ضريحه - أثناء شرحه لبلوغ المرام
~~لابن حجر، على الحديث رقم 191، وانظر: الشرح الممتع لابن عثيمين، 2/ 57،
~~ومجموع فتاوى ومقالات متنوعة، لابن باز، 10/ 341 - 345.</span>

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C31"></a><a id="C32"></a><a id="C33"></a>
نكس الأذان أو الإقامة لم يجز؛ لأن الأذان عبادة ثبتت على هذا الترتيب،
~~فيجب أن تفعل كما وردت؛ لقوله - صلى الله عليه وسلم -: ((من عمل عملا ليس
~~عليه أمرنا فهو رد)) (1).
<span class="red">2 - </span><span class="title">أن يكون متواليا،
~~</span>بحيث لا يفصل بعضه عن بعض بزمن طويل، وأما لو أصابه عطاس فإنه يبني
~~على ما سبق؛ لأنه انفصل بدون اختياره.
<span class="red">3 - </span><span class="title">أن يكون بعد دخول وقت
~~الصلاة؛ </span>لقوله - صلى الله عليه وسلم -: ((إذا حضرت الصلاة فليؤذن
~~لكم أحدكم)) (2)، أما الأذان قبل الفجر فليس لصلاة الصبح، وإنما هو لإيقاظ
~~النائم، وإرجاع القائم.
<span class="red">4 - </span><span class="title">أن لا يكون فيه لحن يغير
~~ويحيل المعنى، </span>وهو مخالفة القواعد العربية، فلو قال: ((الله
~~أكبار))، فهذا لا يصح لأنه تغير المعنى (3)، وهذا يقال له: ((ملحونا))، أما
~~ما يقال له:
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب الصلح، باب إذا اصطلحوا على صلح جور فالصلح
~~مردود، برقم 2697، ومسلم، كتاب الأقضية، باب نقض الأحكام الباطلة، برقم 718.
(2) متفق عليه: البخاري برقم 628، ومسلم، برقم 674، وتقدم تخريجه.
(3) انظر: الشرح الممتع للعلامة ابن عثيمين 2/ 69، 60، 61، 62، واللحن
~~ينقسم إلى قسمين: قسم لا يصح معه الأذان، وهو الذي يتغير به المعنى، فلو
~~قال: ((الله أكبار))، فهذا يحيل المعنى؛ لأن ((أكبار)) جمع كبر، وهو الطبل،
~~مثل أسباب جمع سبب. وقسم يصح معه الأذان مع الكراهة، وهو الذي لا يتغير به
~~المعنى، مثل: ((الله أكبر)) بالفتح ومثل ((حيا على الصلاة)).انظر: الشرح
~~الممتع للعلامة محمد العثيمين،2/ 69 و60 - 62.</span>

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C34"></a>
((ملحنا)) فمكروه (1).
<span class="red">5 - </span><span class="title">رفع الصوت بالأذان؛
~~</span>لأن المؤذن لو خفض صوته بحيث لا يسمع إلا نفسه فقط لم يحصل المقصود
~~من شرعية الأذان؛ لقوله - صلى الله عليه وسلم -: ((فليؤذن لكم أحدكم)) (2)،
~~وهذا يشير إلى رفع الصوت ليسمع الآخرين؛ فيحصل السماع المقصود بالإعلام، ما
~~لم يؤذن لحاضر فبقدر ما يسمعه، ولكن لو رفع
<span class="footnote-hr"> </span><span class="footnote">
(1) الملحن: المطرب به: أي يؤذن على سبيل التطريب به، كأنما يجر ألفاظ
~~أغنية؛ فإنه يجزئ لكنه يكره. انظر: الشرح الممتع، 2/ 62، وقال سماحة
~~العلامة محمد بن إبراهيم - رحمه الله -: ((ثم التمديد الزائد عن المطلوب في
~~الأذان ما ينبغي؛ فإن أحال المعنى فإنه يبطل الأذان، حروف المد إذا أعطيت
~~أكثر من اللازم فلا ينبغي، حتى الحركات إذا مدت إن أحالت المعنى لم يصح،
~~وإلا كره)).الفتاوى والرسائل له، 2/ 125، ويقال: ((لحن في قراءته وأذانه:
~~إذا طرب وغرد، وهو تقطيع الصوت وترديده، وأصله خفة تصيب المرء من شدة
~~الفرح، أو من شدة التحزين، من الإطراب أو الطربة، واللحن في القرآن والأذان
~~التطويل فيما يقصر، والتقصير فيما يطول)). انظر: حاشية الروض المربع لابن
~~قاسم، 1/ 447.
(2) متفق عليه، وتقدم تخريجه.</span>

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C35"></a><a id="C36"></a><a id="C37"></a>
صوته كان أفضل؛ لحديث أبي سعيد الخدري - رضي الله عنه - يرفعه: (( .. فإذا
~~كنت في غنمك أو باديتك فأذنت فارفع صوتك بالنداء؛ فإنه لا يسمع مدى صوت
~~المؤذن جن ولا إنس، ولا شيء إلا شهد له يوم القيامة)) (1).
<span class="red">6 - </span><span class="title">أن يكون الأذان على
~~العدد الذي جاءت به السنة بلا زيادة ولا نقص؛ </span>لقول النبي - صلى الله
~~عليه وسلم -: ((من عمل عملا ليس عليه أمرنا فهو رد)) (2).
<span class="red">7 - </span><span class="title">أن يكون الأذان من واحد،
~~</span>فلا يصح من اثنين، فلو أذن واحد بعض الأذان وكمله آخر لم يصح.
<span class="red">8 - </span><span class="title">أن يكون الأذان بنية من
~~المؤذن؛ </span>لقول النبي - صلى الله عليه وسلم -: ((إنما الأعمال
~~بالنيات)) (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) البخاري، برقم 609، وتقدم تخريجه.
(2) متفق عليه من حديث عائشة رضي الله عنها: البخاري، كتاب الصلح، باب إذا
~~اصطلحوا على صلح جور فالصلح مردود، برقم 2697، ومسلم، كتاب الأقضية، باب
~~نقض الأحكام الباطلة ومحدثات الأمور، برقم 1718، واللفظ له.
(3) متفق عليه من حديث عمر - رضي الله عنه -:البخاري، كتاب بدء الوحي، باب
~~كيف كان بدء الوحي إلى رسول الله - صلى الله عليه وسلم -، برقم 1، ومسلم،
~~كتاب الإمارة، باب قوله - صلى الله عليه وسلم -: إنما الأعمال بالنية، برقم
~~1907.</span>

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C38"></a><a id="C39"></a><a id="C40"></a><a id="C41"></a><a
~~id="C42"></a>
<span class="red">9 - </span><span class="title">أن يكون المؤذن مسلما،
~~</span>فلو أذن الكافر لم يصح؛ لأنه من غير أهل العبادات.
<span class="red">10 - </span><span class="title">أن يكون المؤذن مميزا،
~~</span>وهو من بلغ سبع سنين إلى البلوغ، وهو الذي يفهم الخطاب ويرد الجواب،
~~ولو طلب منه شيء أحضره.
<span class="red">11 - </span><span class="title">أن يكون عاقلا،
~~</span>فلا يصح الأذان من مجنون.
<span class="red">12 - </span><span class="title">أن يكون ذكرا،
~~</span>فلا يعتد بأذان الأنثى؛ لقول ابن عمر رضي الله عنهما: ((ليس على
~~النساء أذان ولا إقامة)) (1). فليست المرأة من أهل الأذان؛ ولأنه يشرع فيه
~~رفع الصوت، وليست من أهل ذلك (2).
<span class="red">13 - </span><span class="title">أن يكون عدلا،
~~</span>ولو في الظاهر؛ لأن الأذان عبادة، وهو أفضل من الإقامة على الصحيح؛ ولأن النبي
<span class="footnote-hr"> </span><span class="footnote">
(1) رواه البيهقي 1/ 408.
(2) انظر: منار السبيل، لابن ضويان، 1/ 63، والشرح الممتع لابن عثيمين، 2/ 61.</span>

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
- صلى الله عليه وسلم - وصف المؤذنين بالأمانة، والفاسق غير أمين؛ لما جاء
~~في الحديث: ((أمناء الناس على صلاتهم وسحورهم المؤذنون)) (1). قال شيخ
~~الإسلام ابن تيمية - رحمه الله -: ((وفي إجزاء الأذان من الفاسق روايتان،
~~أقواهما عدمه؛ لمخالفته أمر النبي - صلى الله عليه وسلم -، وأما ترتيب
~~الفاسق مؤذنا فلا ينبغي أن يجوز قولا واحدا)) (2). أما مستور الحال فيصح
~~أذانه، وسمعت سماحة الإمام العلامة عبد العزيز ابن باز - قدس الله روحه -
~~يقول: ((لا يعتد بأذان الفاسق، والحليق فاسق فسقا ظاهرا وليس مستورا، نسأل
~~الله العافية، وينبغي أن يجعل غيره)) (3).
فكلمة عدل: تضمنت أن يكون المؤذن: مسلما، عاقلا، ذكرا، واحدا، عدلا، مميزا (4).
<span class="footnote-hr"> </span><span class="footnote">
(1) البيهقي، 1/ 426، وتقدم تخريجه.
(2) الاختيارات الفقهية، لشيخ الإسلام ابن تيمية، ص57.
(3) سمعته منه رحمه الله أثناء شرحه للروض المربع، فجر الأحد، 10/ 11/1418ه.
(4) انظر: الشرح الممتع، لابن عثيمين، 2/ 62.</span>

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C43"></a><a id="C44"></a><a id="C45"></a>
<span class="title">سابعا: مشروعية الأذان والإقامة للجمع وقضاء
~~الفوائت:</span>
<span class="red">1 - </span><span class="title">من جمع بين الظهر
~~والعصر، أو المغرب والعشاء في السفر أو في الحضر عند المطر </span>أو
~~المرض، فإنه يؤذن للأولى ويقيم لكل فريضة؛ لحديث جابر - رضي الله عنه - في
~~جمع النبي - صلى الله عليه وسلم - في عرفة: أنه ((أذن ثم أقام فصلى الظهر،
~~ثم أقام فصلى العصر))، وكذلك ((أتى المزدلفة فصلى بها المغرب والعشاء بأذان
~~واحد وإقامتين)) (1). فأذن للصلاتين أذانا واحدا؛ لأن وقت المجموعتين صار
~~وقتا واحدا، ولم يكتف بإقامة واحدة؛ لأن لكل صلاة إقامة، فصار الجامع يؤذن
~~مرة واحدة، ويقيم لكل صلاة.
<span class="red">2 - </span><span class="title">من قضى فوائت فإنه يؤذن
~~مرة واحدة، ويقيم لكل فريضة، </span>لحديث أبي قتادة - رضي الله عنه -
~~الطويل في ((نوم النبي - صلى الله عليه وسلم - وأصحابه في السفر عن صلاة
~~الفجر، ولم يستيقظوا إلا بعد طلوع الشمس، فانتقلوا من مكانهم، ثم أذن بلال بالصلاة
<span class="footnote-hr"> </span><span class="footnote">
(1) صحيح مسلم، كتاب الحج، باب حجة النبي - صلى الله عليه وسلم -، برقم
~~1218.</span>

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
فصلى رسول الله - صلى الله عليه وسلم - ركعتين، ثم صلى الغداة فصنع كما كان
~~يصنع كل يوم)) (1).
ويدل على الإقامة لهذه الصلاة أيضا حديث أبي هريرة - رضي الله عنه -:
~~((وأمر بلالا فأقام الصلاة، فصلى بهم الصبح، فلما قضى الصلاة قال: ((من نسي
~~الصلاة فليصلها إذا ذكرها، فإن الله قال: {وأقم الصلاة لذكري} (2). ومما
~~يدل على ذلك ما فعله - صلى الله عليه وسلم - حينما شغله الأحزاب عن الصلاة (3).
وسمعت سماحة العلامة عبد العزيز بن عبد الله ابن باز - رحمه الله وجعل
~~الفردوس مأواه - يقول عن حديث قتادة في قضاء النبي - صلى الله عليه وسلم -
~~صلاة الفجر حينما ناموا عنها: ((هذا يدل على أن من نام عن صلاة أو نسيها
~~صلاها كما يصليها في وقتها: من أذانها، وإقامتها، وراتبتها، ومن
<span class="footnote-hr"> </span><span class="footnote">
(1) صحيح مسلم، كتاب المساجد، باب قضاء الصلاة الفائتة، برقم 681.
(2) صحيح مسلم، كتاب المساجد، باب قضاء الصلاة الفائتة، برقم 680،والآية من
~~سورة طه:14.
(3) انظر: إرواء الغليل للألباني وكلامه على حديث غزوة الأحزاب، 1/
~~257.</span>

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C46"></a><a id="C47"></a>
السنة أن ينتقل من المكان الذي نام فيه، لفعله - صلى الله عليه وسلم -،
~~وكذا يقضي الجهرية جهرية والسرية سرية)) (1).
<span class="title">ثامنا: أنواع إجابة النداء:</span>
يسن لمن سمع المؤذن والمقيم أن يتابعه سرا بقوله، فيقول مثله، إلا في
~~الحيعلتين فيقول: ((لا حول ولا قوة إلا بالله))، ثم يصلي على النبي - صلى
~~الله عليه وسلم -، ويقول الأذكار المشروعة بعد الأذان، ولا شك أن النبي -
~~صلى الله عليه وسلم - شرع لأمته في الذكر عند الأذان وبعده خمسة أنواع (2)
~~على النحو الآتي:
<span class="title">النوع الأول: يقول السامع مثل ما يقول المؤذن</span>
~~إلا في لفظ: ((حي على الصلاة، وحي على الفلاح))، فيقول: ((لا حول ولا قوة
~~إلا بالله))؛ لحديث أبي سعيد الخدري - رضي الله عنه - أن رسول الله - صلى
~~الله عليه وسلم - قال: ((إذا سمعتم النداء فقولوا مثل ما يقول
<span class="footnote-hr"> </span><span class="footnote">
(1) سمعته من سماحته - رحمه الله - أثناء شرحه للحديث رقم 202 من بلوغ المرام.
(2) قال الإمام ابن القيم رحمه الله في زاد المعاد في هدي خير العباد، 2/
~~391: ((وأما هديه - صلى الله عليه وسلم - في الذكر عند الأذان فشرع لأمته
~~منه خمسة أنواع <span class="red">...</span> )) ثم ذكر هذه الأنواع
~~الآتية.</span>

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C48"></a>
المؤذن)) (1).
وعن عمر بن الخطاب - رضي الله عنه - قال: قال رسول الله - صلى الله عليه
~~وسلم -: ((إذا قال المؤذن: الله أكبر الله أكبر، فقال أحدكم: الله أكبر
~~الله أكبر، ثم قال: أشهد أن لا إله إلا الله قال: أشهد أن لا إله إلا الله،
~~ثم قال: أشهد أن محمدا رسول الله، قال: أشهد أن محمدا رسول الله، ثم قال:
~~حي على الصلاة، قال: لا حول ولا قوة إلا بالله، ثم قال: حي على الفلاح،
~~قال: لا حول ولا قوة إلا بالله، ثم قال: الله أكبر الله أكبر، قال: الله
~~أكبر الله أكبر، ثم قال: لا إله إلا الله، قال: لا إله إلا الله، من قلبه
~~دخل الجنة)) (2).
<span class="title">النوع الثاني: يقول عقب تشهد المؤذن</span> (3): وأنا أشهد
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب الأذان، باب ما يقول إذا سمع المؤذن، برقم
~~611، ومسلم، كتاب الصلاة، باب استحباب القول مثل قول المؤذن لمن سمعه، ثم
~~يصلي على النبي - صلى الله عليه وسلم -، ثم يسأل الله له الوسيلة، برقم 383.
(2) مسلم، كتاب الصلاة، باب استحباب القول مثل قول المؤذن لمن سمعه، برقم 385.
(3) انظر: صحيح ابن خزيمة، 1/ 220، ومجموع فتاوى ابن عثيمين، 12/ 194،
~~وهكذا سمعته من شيخنا ابن باز غير مرة، أن المجيب يقول هذا الذكر بعد قول
~~المؤذن الشهادتين.</span>

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C49"></a>
أن لا إله إلا الله وحده لا شريك له، وأن محمدا عبده ورسوله، رضيت بالله
~~ربا، وبمحمد رسولا، وبالإسلام دينا، فعن سعد بن أبي وقاص - رضي الله عنه -
~~عن رسول الله - صلى الله عليه وسلم - أنه قال: ((من قال حين يسمع المؤذن:
~~أشهد أن لا إله إلا الله وحده لا شريك له، وأن محمدا عبده ورسوله، رضيت
~~بالله ربا، وبمحمد رسولا، وبالإسلام دينا، غفر له ذنبه)). وفي رواية: ((من
~~قال حين يسمع المؤذن وأنا أشهد <span class="red">...</span> )) (1).
<span class="title">النوع الثالث: يصلي على النبي - صلى الله عليه وسلم -
~~بعد فراغه من إجابة المؤذن</span>؛ لحديث عبد الله بن عمرو بن العاص رضي
~~الله عنهما أنه سمع النبي - صلى الله عليه وسلم - يقول: ((إذا سمعتم المؤذن
~~فقولوا مثل ما يقول، ثم صلوا علي؛ فإنه من صلى علي صلاة صلى الله عليه بها
~~عشرا، ثم سلوا الله لي الوسيلة؛ فإنها منزلة في
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، كتاب الصلاة، باب استحباب القول مثل قول المؤذن، برقم
~~386.</span>

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C50"></a><a id="C51"></a>
الجنة لا تنبغي إلا لعبد من عباد الله، وأرجو أن أكون أنا هو، فمن سأل لي
~~الوسيلة حلت له الشفاعة)) (1).
<span class="title">النوع الرابع: يقول بعد صلاته على النبي - صلى الله
~~عليه وسلم - ما ثبت</span> في حديث جابر - رضي الله عنه - أن رسول الله -
~~صلى الله عليه وسلم - قال: ((من قال حين يسمع النداء: اللهم رب هذه الدعوة
~~التامة، والصلاة القائمة، آت محمدا الوسيلة والفضيلة، وابعثه مقاما محمودا
~~الذي وعدته حلت له شفاعتي يوم القيامة)) (2).
وثبت عند البيهقي زيادة: ((إنك لا تخلف الميعاد)) (3).
<span class="title">النوع الخامس: يدعو لنفسه بعد ذلك، ويسأل الله من
~~فضله</span>؛ فإنه يستجاب له، فعن أنس - رضي الله عنه - قال: قال رسول الله
~~- صلى الله عليه وسلم -: ((الدعوة لا ترد بين الأذان والإقامة فادعوا)) (4).
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، كتاب الصلاة، باب استحباب القول مثل قول المؤذن، برقم 384.
(2) البخاري، كتاب الأذان، باب الدعاء عند النداء، برقم 614.
(3) سنن البيهقي، 1/ 410، وحسن إسناده الإمام ابن باز في تحفة الأخيار،
~~ص38، وفي مجموع الفتاوى له، 29/ 305.
(4) أحمد في المسند، بلفظه،3/ 225،وأبو داود، في كتاب الصلاة باب في الدعاء
~~بين الأذان والإقامة، برقم 521،بلفظ: ((لا يرد الدعاء بين الأذان
~~والإقامة))،والترمذي، كتاب الصلاة، باب ما جاء أن الدعاء لا يرد بين الأذان
~~والإقامة، برقم 212،وفي كتاب الدعوات، باب في العفو والعافية، رقم
~~3594،وصححه الألباني في إرواء الغليل،1/ 262.</span>

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C52"></a><a id="C53"></a><a id="C54"></a>
وسمعت شيخنا الإمام العلامة عبد العزيز بن عبد الله ابن باز - رحمه الله
~~وقدس روحه - يقول: ((هذه الأنواع تقال كلها مرة واحدة مجموعة مع كل أذان)) (1).
<span class="title">تاسعا: فضائل إجابة المؤذن</span>
فضائل إجابة المؤذن بالقول كثيرة، منها الفضائل الآتية:
<span class="red">1 - </span><span class="title">مجيب المؤذن من الشهداء
~~على الخير؛ </span>لحديث أبي سعيد الخدري - رضي الله عنه - يرفعه، وفيه: ((
~~<span class="red">...</span> لا يسمع مدى صوت المؤذن جن ولا إنس، ولا شيء
~~إلا شهد له يوم القيامة)) (2).
<span class="red">2 - </span><span class="title">مجيب المؤذن من قلبه
~~يدخله الله الجنة؛ </span>لحديث عمر بن
<span class="footnote-hr"> </span><span class="footnote">
(1) سمعته أثناء شرحه لزاد المعاد: فصل في هديه - صلى الله عليه وسلم - في
~~الأذان وأذكاره، 2/ 391.
(2) البخاري، كتاب الأذان، باب رفع الصوت بالنداء، برقم 609.</span>

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C55"></a><a id="C56"></a>
الخطاب - رضي الله عنه -، وفيه أن من قال مثل ما يقول المؤذن، فإذا قال
~~المؤذن: لا إله إلا الله، قال: (( <span class="red">...</span> لا إله إلا
~~الله من قلبه دخل الجنة)) (1).
<span class="red">3 - </span><span class="title">إجابة المؤذن يغفر الله
~~بها الذنوب؛ </span>لحديث سعد بن أبي وقاص - رضي الله عنه - عن رسول الله -
~~صلى الله عليه وسلم -، وفيه: أن من قال عقب تشهد المؤذن: ((وأنا أشهد أن لا
~~إله إلا الله وحده لا شريك له، وأن محمدا عبده ورسوله، رضيت بالله ربا،
~~وبمحمد رسولا، وبالإسلام دينا غفر له ذنبه)) (2).
<span class="red">4 - </span><span class="title">من أجاب المؤذن ثم صلى
~~على النبي - صلى الله عليه وسلم - صلى الله عليه بهذه الصلاة عشر صلوات؛
~~</span>لحديث عبد الله بن عمرو رضي الله عنهما، عن النبي - صلى الله عليه
~~وسلم -: ((إذا سمعتم المؤذن فقولوا مثل ما يقول، ثم صلوا علي؛ فإنه من صلى
~~علي صلاة صلى الله عليه بها عشرا <span class="red">...</span> )) (3)،
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، برقم 385، وتقدم تخريجه.
(2) مسلم، برقم 386، وتقدم تخريجه.
(3) مسلم، برقم 384، وتقدم تخريجه.</span>

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C57"></a>
فصلاة الله على النبي: ثناؤه عليه عند الملائكة، قال أبو العالية: ((صلاة
~~الله: ثناؤه عليه عند الملائكة، وصلاة الملائكة: الدعاء)) (1).
فعلى هذا من صلى على النبي - صلى الله عليه وسلم - صلاة واحدة ذكره الله
~~باسمه، وأثنى عليه عند الملائكة عشر مرات؛ لأن الصلاة من الله الثناء. فهذا
~~فضل عظيم، ومن تركه حرمه، والله المستعان.
<span class="red">5 - </span><span class="title">من سأل الله تعالى
~~الوسيلة للنبي - صلى الله عليه وسلم - بعد الأذان، حلت له شفاعته، ووجبت
~~له، ونالته </span>(2)؛ لحديث عبد الله بن عمرو المذكور آنفا، وفيه: ((ثم
~~سلوا الله لي الوسيلة، فإنها منزلة في الجنة لا تنبغي إلا لعبد من عباد
~~الله، وأرجو أن أكون أنا هو، فمن سأل لي الوسيلة حلت له الشفاعة)) (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) البخاري، معلقا مجزوما به، كتاب التفسير، سورة الأحزاب، باب قوله: {إن
~~الله وملائكته يصلون على النبي} قبل الحديث رقم 4797.
(2) انظر: شرح النووي على صحيح مسلم، 4/ 328.
(3) مسلم، برقم 384، وتقدم تخريجه.</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C58"></a><a id="C59"></a><a id="C60"></a>
<span class="red">6 - </span><span class="title">من سأل الله تعالى للنبي
~~- صلى الله عليه وسلم -: أن يبعثه مقاما محمودا وجبت له شفاعة النبي - صلى
~~الله عليه وسلم -؛ </span>لحديث جابر - رضي الله عنه - أن رسول الله - صلى
~~الله عليه وسلم - قال: ((من قال حين يسمع النداء: اللهم رب هذه الدعوة
~~التامة والصلاة القائمة آت محمدا الوسيلة والفضيلة، وابعثه مقاما محمودا
~~الذي وعدته حلت له شفاعتي يوم القيامة)) (1).
<span class="red">7 - </span><span class="title">ثواب من قال مثل ما يقول
~~المؤذن يقينا، </span>عن أبي هريرة - رضي الله عنه -، قال: كنا مع رسول
~~الله - صلى الله عليه وسلم -، فقام بلال ينادي، فلما سكت قال رسول الله -
~~صلى الله عليه وسلم -: ((من قال هذا يقينا دخل الجنة)) (2).
<span class="red">8 - </span><span class="title">إجابة دعوة مجيب المؤذن؛
~~</span>لحديث عبد الله بن عمر رضي الله عنهما: أن رجلا قال: يا رسول الله
~~إن المؤذنين يفضلوننا، فقال رسول الله - صلى الله عليه وسلم -: ((قل كما
~~يقولون، فإذا
<span class="footnote-hr"> </span><span class="footnote">
(1) البخاري، برقم 614، وتقدم تخريجه.
(2) النسائي، كتاب الأذان، باب القول مثل ما يقول المؤذن [و] ثواب ذلك،
~~برقم 673، وحسنه الألباني في صحيح سنن النسائي، 1/ 221، وصححه في صحيح
~~الترغيب، 1/ 218.</span>

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C61"></a><a id="C62"></a>
انتهيت فسل تعطه)) (1).
<span class="red">9 - </span><span class="title">لا يرد الدعاء عند
~~النداء، وتفتح أبواب السماء؛ </span>لحديث سهل بن سعد - رضي الله عنه -،
~~قال: قال رسول الله - صلى الله عليه وسلم -: ((ساعتان تفتح فيهما أبواب
~~السماء، وقلما ترد على داع دعوته: عند حضور النداء (2)، والصف في سبيل
~~الله))، وفي لفظ، قال: ((ثنتان لا تردان – أو قلما تردان-: الدعاء عند
~~النداء، وعند البأس حين يلحم بعضهم بعضا)) (3).
<span class="red">10 - </span><span class="title">الدعاء لا يرد بين
~~الأذان والإقامة؛ </span>لحديث أنس - رضي الله عنه -، قال: قال رسول الله -
~~صلى الله عليه وسلم -: ((الدعوة لا ترد بين الأذان
<span class="footnote-hr"> </span><span class="footnote">
(1) أبو داود، كتاب الصلاة، باب ما يقول إذا سمع المؤذن، برقم 524، وقال
~~العلامة الألباني في صحيح سنن أبي داود، 1/ 157: ((حسن صحيح)).
(2) قال الألباني في صحيح الترغيب، 1/ 225: ((هذا اللفظ ((النداء)) هو الذي
~~تشهد له الأحاديث الأخرى <span class="red">...</span> دون لفظ ((حين تقام
~~الصلاة)) <span class="red">...</span> وهذا الحين ليس وقتا للدعاء، وإنما
~~لتسوية الصفوف <span class="red">...</span> )).
(3) أبو داود باللفظ الثاني، كتاب الجهاد، باب الدعاء عند اللقاء، برقم
~~2540، وصححه الألباني في صحيح سنن أبي داود، 2/ 108، وابن خزيمة، 1/ 219،
~~برقم 419، والحاكم، 1/ 198، 2/ 113، والبيهقي، 1/ 410، و3/ 360، والطبراني
~~في الكبير، 6/ 5756، وصححه الألباني أيضا لغيره، في صحيح الترغيب والترهيب،
~~1/ 224.</span>

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C63"></a><a id="C64"></a><a id="C65"></a>
والإقامة، فادعوا))، وفي لفظ أبي داود: ((لا يرد الدعاء بين الأذان
~~والإقامة)) (1).
<span class="red">11 - </span><span class="title">مجيب المؤذن متبع للنبي
~~- صلى الله عليه وسلم - في هذه السنة العظيمة، </span>ممتثل لأمره، يرجى له
~~الهداية، ويرجى أن يدخل في قوله تعالى: {وإن تطيعوه تهتدوا وما على الرسول
~~إلا البلاغ المبين} (2).
<span class="red">12 - </span><span class="title">مجيب المؤذن يرجو الله
~~واليوم الآخر، ويذكر الله كثيرا؛ </span>لأنه اتخذ النبي - صلى الله عليه
~~وسلم - أسوة له، قال الله تعالى: {لقد كان لكم في رسول الله أسوة حسنة لمن
~~كان يرجو الله واليوم الآخر وذكر الله كثيرا} (3).
<span class="red">13 - </span><span class="title">فضل الله تعالى ورحمته
~~على عباده؛ </span>فالأذان عبادة جليلة، ولن يدركها ويدرك فضلها كل أحد،
~~فعوض من لم يؤذن بالإجابة؛ ليحصل على أجر الإجابة (4).
<span class="footnote-hr"> </span><span class="footnote">
(1) أبو داود، برقم 521، والترمذي، برقم 212، ورقم 3594، وتقدم تخريجه.
(2) سورة النور، الآية: 54.
(3) سورة الأحزاب، الآية: 56.
(4) توضيح الأحكام من بلوغ المرام، للبسام، 1/ 421.</span>

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C66"></a>
<span class="title">عاشرا: فوائد إجابة النداء</span>
فوائد إجابة المؤذن بالقول كثيرة لا تحصر، ولكن منها الفوائد الآتية:
<span class="red">1 - </span>قوله - صلى الله عليه وسلم -: ((إذا سمعتم
~~النداء فقولوا مثل ما يقول المؤذن))، قال الحافظ ابن حجر رحمه الله:
~~((قوله: ((ما يقول)) قال الكرماني: قال: ((ما يقول)) ولم يقل مثل ما قال؛
~~ليشعر بأنه يجيبه بعد كل كلمة، مثل كلمتها))، ثم قال: ((قلت والصريح في ذلك
~~ما رواه النسائي من حديث أم حبيبة: ((أنه - صلى الله عليه وسلم - كان يقول
~~كما يقول المؤذن حتى يسكت)) (1) ((فلو لم يجاوبه حتى فرغ استحب له التدارك
~~إن لم يطل الفصل)) (2).
<span class="red">2 - </span>ما دل عليه حديث عمر بن الخطاب - رضي الله
~~عنه -، وفيه: (( <span class="red">...</span>
<span class="footnote-hr"> </span><span class="footnote">
(1) فتح الباري، لابن حجر، 2/ 91. والحديث أخرجه أحمد، 6/ 326، وابن ماجه،
~~برقم 719، وابن خزيمة، 1/ 215، برقم 412، وقال محققو المسند، 44/ 350، برقم
~~26767: ((صحيح لغيره، وهذا إسناد ضعيف <span class="red">...</span> )).
(2) قال الحافظ ابن حجر في فتح الباري، 2/ 91: ((قاله النووي في شرح
~~المهذب، بحثا)).</span>

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
ثم قال: ((حي على الصلاة قال: لا حول ولا قوة إلا بالله، ثم قال: حي على
~~الفلاح، قال: لا حول ولا قوة إلا بالله)) (1)، وحديث عثمان، وفيه أنه لما
~~قال المؤذن: حي على الصلاة، قال عثمان - رضي الله عنه -: لا حول ولا قوة
~~إلا بالله، وقال: هكذا سمعنا نبيكم - صلى الله عليه وسلم - يقول)) (2)،
~~وهذان الحديثان يدلان على أنه يستثنى من القول مثل ما يقول المؤذن: ((حي
~~على الصلاة، وحي على الفلاح))، فيقول بدلهما: ((لا حول ولا قوة إلا بالله))
~~(3)، قال الإمام النووي رحمه الله: ((حديث أبي سعيد: ((إذا سمعتم النداء
~~فقولوا مثل ما يقول المؤذن)) عام مخصوص؛ لحديث عمر: أنه يقول في الحيعلتين:
~~((لا حول ولا قوة إلا بالله)) (4).
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، برقم 385، وتقدم تخريجه.
(2) البخاري، كتاب الأذان، باب ما يقول إذا سمع المنادي، برقم 613.
(3) انظر: فتح الباري، لابن حجر، 2/ 91.
(4) شرح النووي على صحيح مسلم، 4/ 329،وانظر: الإعلام بفوائد عمدة الأحكام،
~~لابن الملقن، 2/ 471.</span>

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
قال الإمام ابن الملقن رحمه الله: ((والمناسبة في جواب الحيعلة بالحوقلة:
~~أن الحيعلة دعاء، فلو قالها السامع لكان الناس كلهم دعاة، فمن يبقى المجيب؟
~~فحسن من السامع الحوقلة؛ لأنها تفويض محض إلى الله - سبحانه وتعالى -)) (1).
<span class="red">3 - </span>دل حديث عمر بن الخطاب - رضي الله عنه -: أن
~~المشروع للمسلم أن يقول بعد تشهد المؤذن مثل قول المؤذن: فإذا قال المؤذن:
~~((أشهد أن لا إله إلا الله))؛ فإن المتابع للمؤذن يقول: ((أشهد أن لا إله
~~إلا الله)) يكررها مرتين مثل قول المؤذن، فإذا قال: ((أشهد أن محمدا رسول
~~الله)) قال المجيب: ((أشهد أن محمدا رسول الله)) يكررها مرتين مثل قول
~~المؤذن)) (2).
ودل حديث سعد بن أبي وقاص - رضي الله عنه -: أن مجيب المؤذن يقول بعد
~~انتهائه من إجابة المؤذن عند الشهادتين، يقول بعد ذلك: ((وأنا أشهد أن لا
~~إله إلا الله وحده لا شريك
<span class="footnote-hr"> </span><span class="footnote">
(1) الإعلام بفوائد عمدة الأحكام، لابن الملقن، 2/ 471.
(2) مسلم، برقم 385، وتقدم تخريجه.</span>

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
له، وأن محمدا عبده ورسوله، رضيت بالله ربا، وبمحمد رسولا، وبالإسلام دينا
~~<span class="red">...</span> )) (1).
وقد ذكر موضع هذا الذكر، وأنه بعد الشهادتين: في رواية ابن خزيمة في صحيحه،
~~وفيه: أن رسول الله - صلى الله عليه وسلم - قال: ((من سمع المؤذن يتشهد
~~<span class="red">...</span> ))، وفيه: (( <span class="red">...</span>
~~فقال: ((أشهد أن لا إله إلا الله <span class="red">...</span> )) الحديث
~~(2)، وهكذا سمعت شيخنا ابن باز رحمه الله يقرر أن قول هذا الذكر بعد انتهاء
~~المؤذن من الشهادتين، وكذا رجحه العلامة محمد بن صالح العثيمين (3).
<span class="red">4 - </span>ظاهر حديث جابر - رضي الله عنه -: ((من قال
~~حين يسمع النداء: اللهم رب هذه الدعوة التامة، والصلاة القائمة، آت محمدا
~~الوسيلة والفضيلة، وابعثه مقاما محمودا الذي وعدته حلت
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، برقم 386.
(2) صحيح ابن خزيمة، 1/ 220.
(3) انظر: مجموع فتاوى ابن عثيمين، 12/ 194.</span>

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
له شفاعتي يوم القيامة)) (1): أنه يقول هذا الذكر حال سماع الأذان، ولا
~~يتقيد بفراغه، ولكن قد بين المراد من حديث جابر، حديث عبد الله بن عمرو؛
~~فإنه قال فيه: ((إذا سمعت المؤذن فقولوا مثل ما يقول، ثم صلوا علي؛ فإنه من
~~صلى علي صلاة صلى الله عليه بها عشرا، ثم سلوا لي الوسيلة؛ فإنها منزلة في
~~الجنة لا تنبغي إلا لعبد من عباد الله، وأرجو أن أكون أنا هو، فمن سأل لي
~~الوسيلة حلت له الشفاعة)) (2).
فدل هذا الحديث أن حديث جابر: ((اللهم رب هذه الدعوة التامة <span
~~class="red">...</span> )) يقال بعد الفراغ من الأذان بعد الصلاة على النبي
~~- صلى الله عليه وسلم -. قال الحافظ ابن حجر رحمه الله: ((وقد بين حديث عبد
~~الله بن عمرو المراد، وأن الحين محمول على ما بعد الفراغ <span
~~class="red">...</span> )) (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) البخاري، برقم 614، وتقدم تخريجه.
(2) مسلم، برقم 384، وتقدم تخريجه.
(3) فتح الباري، لابن حجر، 2/ 94، وشرح النووي، 4/ 329.</span>

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<span class="red">5 - </span>إجابة المؤذن تدل على عظيم الرغبة في الفوز
~~بالفلاح، فإن معنى: ((حي على الصلاة، حي على الفلاح)) معنى عظيم، قال
~~الإمام النووي رحمه الله تعالى: ((ومعنى حي على كذا: أي تعالوا إليه،
~~والفلاح: الفوز، والنجاة، وإصابة الخير، قالوا: وليس في كلام العرب كلمة
~~أجمع للخير من لفظة الفلاح <span class="red">...</span> فمعنى حي على
~~الفلاح: أي تعالوا إلى سبب الفوز، والبقاء في الجنة، والخلود في النعيم
~~<span class="red">...</span> )) (1).
<span class="red">6 - </span>إجابة المؤذن، ب: ((لا حول ولا قوة إلا
~~بالله)) فيها الالتجاء إلى الله تعالى، واعتماد القلب عليه، فلا حول ولا
~~قوة للعبد إلا به سبحانه، قال الإمام النووي رحمه الله: ((قال أبو الهيثم:
~~الحول الحركة، أي لا حركة ولا استطاعة، إلا بمشيئة الله <span
~~class="red">...</span> وقيل: لا حول في دفع شر، ولا قوة في تحصيل خير إلا
~~بالله، وقيل: لا حول عن معصيته إلا
<span class="footnote-hr"> </span><span class="footnote">
(1) شرح النووي على صحيح مسلم، 4/ 328 - 329.</span>

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
بعصمته، ولا قوة على طاعته إلا بمعونته، وحكى هذا عن ابن مسعود - رضي الله
~~عنه -)) (1).
وقال الحافظ ابن حجر رحمه الله: ((وقال الطيبي: معنى الحيعلتين: هلم بوجهك
~~وسريرتك إلى الهدى عاجلا، والفوز بالنعيم آجلا، فناسب أن يقول هذا أمر عظيم
~~لا أستطيع مع ضعفي القيام به إلا إذا وفقني الله بحوله وقوته)) (2).
<span class="red">7 - </span>الوسيلة: المنزلة عند الملك (3)، وهي منزلة
~~للنبي - صلى الله عليه وسلم - في الجنة، من سألها للنبي - صلى الله عليه
~~وسلم - حلت له الشفاعة، أي وجبت له، وقيل: نالته الشفاعة (4)، والوسيلة: ما
~~يتقرب به إلى الكبير، وتطلق على المنزلة العلية، ويقال: توسلت: تقربت،
~~والواصل إلى تلك المنزلة قريب من الله، وهي
<span class="footnote-hr"> </span><span class="footnote">
(1) المصدر السابق، 4/ 328 - 329.
(2) فتح الباري، لابن حجر، 2/ 92.
(3) شرح النووي على صحيح مسلم، 4/ 328.
(4) المصدر السابق، 4/ 328.</span>

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
علم على أعلى منزلة في الجنة، وهي منزلة رسول الله - صلى الله عليه وسلم -
~~وداره، وهي أقرب أمكنة الجنة إلى عرش الرحمن - سبحانه وتعالى - (1).
<span class="red">8 - </span>الأعمال يشترط لها القصد والإخلاص، لقوله -
~~صلى الله عليه وسلم -: (( <span class="red">...</span> ثم قال: لا إله إلا
~~الله من قلبه دخل الجنة)) (2).
<span class="red">9 - </span>((الدعوة التامة)):دعوة التوحيد، كقوله
~~تعالى: {له دعوة الحق} (3)، وقيل: لدعوة التوحيد تامة؛ لأن الشرك نقص، أو
~~التامة: التي لا يدخلها تغيير ولا تبديل، بل هي باقية إلى يوم النشور، أو
~~لأنها هي التي تستحق صفة التمام، وما سواها فمعرض للفساد، وقال ابن التين:
~~وصفت لأن فيها أتم القول: ((لا إله إلا الله))، وقال الطيبي: من أوله [أي
~~الأذان] إلى قوله: ((محمد رسول الله)) هي الدعوة التامة (4)، وقيل: الدعوة التامة: هي
<span class="footnote-hr"> </span><span class="footnote">
(1) فتح الباري، لابن حجر، 2/ 95، والروض المربع، 1/ 457، وحاشية ابن قاسم
~~على الروض المربع، 1/ 457.
(2) شرح النووي على صحيح مسلم، 4/ 329.
(3) سورة الرعد، الآية: 14.
(4) انظر: فتح الباري، لابن حجر، 2/ 95.</span>

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
الأذان، والتامة: أي الكاملة السالمة من كل نقص يتطرق إليها؛ لكمالها وعظم
~~موقعها؛ لاشتمالها على تعظيم الله وتوحيده، والشهادة بالرسالة والدعوة إلى الخير (1).
<span class="red">10 - </span>((الصلاة القائمة)): الحيعلة: هي الصلاة
~~القائمة في قوله: {يقيمون الصلاة}، ويحتمل أن يكون المراد بالصلاة الدعاء،
~~وبالقائمة: الدائمة، من قام على الشيء إذا داوم عليه، وعلى هذا فقوله:
~~((والصلاة القائمة)): بيان للدعوة التامة، ويحتمل أن يكون المراد بالصلاة:
~~الصلاة المعهودة المدعو إليها حينئذ، وهو أظهر (2). وقيل: الصلاة القائمة:
~~التي ستقوم وتفعل بصفاتها (3).
<span class="red">11 - </span>الفضيلة: المرتبة الزائدة على سائر الخلائق،
~~ويحتمل أن تكون منزلة أخرى، أو تفسيرا للوسيلة (4).
وأما ما يقوله بعض الناس: ((والدرجة الرفيعة)) فيما
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: الروض المربع، 1/ 457، والشرح الممتع، لابن عثيمين، 2/ 79.
(2) فتح الباري، لابن حجر، 2/ 95.
(3) الروض المربع، 1/ 457.
(4) نقله ابن قاسم في حاشيته على الروض المربع، 1/ 458.</span>

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
يقال بعد ذكر الفضيلة فقال السخاوي: ((وأما الدرجة الرفيعة فيما يقال بعد
~~الأذان، فلم أره في شيء من الروايات)) (1).
<span class="red">12 - </span>مقاما محمودا: أي يحمد القائم فيه، أي:
~~ابعثه يوم القيامة فأقمه مقاما محمودا، ونكره للتعظيم، مقاما محمودا بكل
~~لسان، وقوله: ((الذي وعدته)) [زاد في رواية البيهقي: ((إنك لا تخلف
~~الميعاد))، والمراد بذلك قوله تعالى: {عسى أن يبعثك ربك مقاما محمودا} (2)
~~وأطلق عليه الوعد؛ لأن عسى من الله واقع كما صح عن ابن عيينة وغيره (3).
ومقاما محمودا: هي الشفاعة العظمى في موقف القيامة؛ لأنه يحمده فيه الأولون
~~والآخرون، ثم يدعو،
<span class="footnote-hr"> </span><span class="footnote">
(1) المصدر السابق، 1/ 458.
(2) سورة الإسراء، الآية: 79.
(3) فتح الباري، لابن حجر، 2/ 95.</span>

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C67"></a><a id="C68"></a>
لتعجيل الحساب والراحة من طول الموقف في المحشر، وهذه الشفاعة خاصة به -
~~صلى الله عليه وسلم - (1).
<span class="red">13 - </span>قال الحافظ ابن حجر رحمه الله: ((الأذكار
~~الزائدة على الحيعلة يشترك السامع والمؤذن في ثوابها، وأما الحيعلة
~~فمقصودها الدعاء إلى الصلاة، وذلك يحصل من المؤذن، فعوض السامع عما يفوته
~~من ثواب الحيعلة بثواب الحوقلة، ولقائل أن يقول: يحصل للمجيب الثواب
~~لامتثاله الأمر، ويمكن أن يزداد استيقاظا وإسراعا إلى القيام إلى الصلاة،
~~إذا تكرر على سمعه الدعاء إليها من المؤذن، ومن نفسه)) (2).
<span class="title">الحادي عشر: أحكام إجابة المؤذن</span>
أحكام إجابة المؤذن بالقول كثيرة، وهي على النحو الآتي:
<span class="red">1 - </span><span class="title">إجابة المؤذن مستحبة
~~بإجماع أهل العلم، </span>قال الإمام
<span class="footnote-hr"> </span><span class="footnote">
(1) الروض المربع، 1/ 458.
(2) فتح الباري، لابن حجر، 2/ 91.</span>

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
ابن قدامة رحمه الله: ((لا أعلم خلافا بين أهل العلم في استحباب ذلك)) (1)،
~~فعلى هذا يستحب لمن سمع المؤذن أن يقول مثل ما يقول إلا في الحيعلتين
~~فيقول: ((لا حول ولا قوة إلا بالله)) (2).
وهذا الاستحباب قول جمهور أهل العلم (3).
وقال جماعة من أهل العلم بوجوب القول مثل ما يقول المؤذن وإجابته؛ لقول
~~النبي - صلى الله عليه وسلم -: ((إذا سمعتم النداء فقولوا مثل ما يقول
~~المؤذن)) (4)؛ ولقوله - صلى الله عليه وسلم -: ((إذا سمعتم المؤذن فقولوا
~~مثل ما يقول، ثم صلوا علي <span class="red">...</span> )) (5).
<span class="footnote-hr"> </span><span class="footnote">
(1) المغني، لابن قدامة، 2/ 85، وانظر: المقنع، والشرح الكبير، والإنصاف، 2/ 105.
(2) انظر: المغني، 2/ 85، والشرح الكبير مع المقنع والإنصاف، 2/ 105.
(3) انظر: شرح النووي على صحيح مسلم، 4/ 330، وفتح الباري، لابن حجر،
2/ 93، والمفهم لما أشكل من تلخيص مسلم، 2/ 11.
(4) متفق عليه، من حديث أبي سعيد: البخاري، برقم 611، ومسلم، برقم 383،
~~وتقدم تخريجه.
(5) مسلم، من حديث عبد الله بن عمرو، برقم 384، وتقدم تخريجه.</span>

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
قال الإمام القرطبي رحمه الله: ((حكى الطحاوي: أنه اختلف في حكمه، فقيل:
~~واجب، وقيل: مندوب إليه، وهو الذي عليه الجمهور <span
~~class="red">...</span> )) (1).
وقال الإمام النووي رحمه الله: ((وهل هذا القول مثل قول المؤذن واجب على من
~~سمعه في غير الصلاة أم مندوب؟ فيه خلاف حكاه الطحاوي، الصحيح الذي عليه
~~الجمهور أنه مندوب <span class="red">...</span> )) (2).
وقال العلامة الحافظ عمر بن علي، الشافعي، المعروف بابن الملقن: ((هذا
~~الأمر للندب، وقيل: للوجوب، حكاه الخطابي، والجمهور على الأول)) (3).
وقال الحافظ ابن حجر رحمه الله في شرحه لحديث أبي سعيد: ((إذا سمعتم النداء
~~فقولوا مثل ما يقول)):
<span class="footnote-hr"> </span><span class="footnote">
(1) المفهم، 2/ 11.
(2) شرح النووي على صحيح مسلم، 4/ 330، وطبعة دار التراث، 4/ 88.
(3) الإعلام بفوائد عمدة الأحكام، لابن الملقن، 2/ 470.</span>

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
((واستدل به على وجوب إجابة المؤذن، حكاه الطحاوي عن قوم من السلف، وبه قال
~~أبو حنيفة، وأهل الظاهر، وابن وهب، واستدل للجمهور بحديث أخرجه مسلم وغيره:
~~((أنه - صلى الله عليه وسلم - سمع مؤذنا، فلما كبر قال: ((على الفطرة))،
~~فلما تشهد قال: ((خرجت من النار)) (1)، فلما قال عليه الصلاة والسلام غير
~~ما قال المؤذن علمنا أن ذلك للاستحباب، وتعقب بأنه ليس في الحديث أنه لم
~~يقل مثل ما قال، فيجوز أن يكون قاله ولم ينقله الراوي اكتفاء بالعادة ونقل
~~القول الزائد، وبأنه يحتمل أن يكون ذلك وقع قبل صدور الأمر، <span
~~class="red">...</span> قيل: ويحتمل أن الرجل لم يقصد الأذان، لكن يرد هذا
~~الأخير أن في بعض طرقه أنه حضرته الصلاة)) (2).
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، كتاب الصلاة، باب الإمساك عن الإغارة على قوم في دار الكفر إذا
~~سمع فيهم الأذان، برقم 382.
(2) فتح الباري، لابن حجر،2/ 93،وانظر: المحلى، لابن حزم،3/ 148،ونيل
~~الأوطار، للشوكاني، 1/ 550.</span>

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
وقال الحافظ في موضع آخر: (( <span class="red">...</span> لفظ الأمر في
~~رواية مسلم (1) تمسك به من يدعي الوجوب، وبه قال الحنفية، وابن وهب من
~~المالكية، وخالف الطحاوي أصحابه فوافق الجمهور)) (2).
والأقرب - والله تعالى أعلم - أن إجابة المؤذن، والقول مثل ما يقول سنة
~~مؤكدة ينبغي لكل مسلم سمعه أن يجيبه إلا لمانع يعذر به؛ ولهذا قال شيخ
~~الإسلام والمسلمين ابن تيمية رحمه الله تعالى: (( <span
~~class="red">...</span> ولا ينبغي لأحد أن يدع إجابة المؤذن <span
~~class="red">...</span> فإن السنة لمن سمع المؤذن أن يقول مثل ما يقول، ثم
~~يصلي على النبي - صلى الله عليه وسلم -، ويقول: ((اللهم رب هذه الدعوة
~~التامة <span class="red">...</span> )) إلى آخره، ثم يدعو)) (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) يعني قول النبي - صلى الله عليه وسلم - في حديث عمرو بن العاص: ((إذا
~~سمعتم المؤذن فقولوا مثل ما يقول، ثم صلوا علي <span
~~class="red">...</span> )) [مسلم، برقم 384].
(2) فتح الباري، لابن حجر، 2/ 95، وانظر: الشرح الممتع، لابن عثيمين رحمه
~~الله، 2/ 75.
(3) مجموع فتاوى شيخ الإسلام ابن تيمية، 23/ 129.</span>

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C69"></a>
وقال سماحة شيخنا ابن باز رحمه الله: ((إجابة المؤذن والدعاء بعده سنة في
~~حق جميع من سمعه من المسلمين: المؤذن، والمستمع، من الرجال والنساء،
~~والحاضرة، والبادية)) (1).
<span class="red">2 - </span><span class="title">إجابة المؤذن سنة قولية
~~كما تقدم، </span>وهي سنة فعلية كذلك، فعلها رسول الله - صلى الله عليه
~~وسلم -؛ لحديث علقمة بن وقاص قال: إني عند معاوية، إذ أذن مؤذنه، فقال
~~معاوية [- رضي الله عنه -] كما قال المؤذن، حتى إذا قال: حي على الصلاة،
~~قال: لا حول ولا قوة إلا بالله، فلما قال: حي على الفلاح، قال: لا حول ولا
~~قوة إلا بالله، وقال بعد ذلك ما قال المؤذن، ثم قال: سمعت رسول الله - صلى
~~الله عليه وسلم - يقول مثل ذلك)) (2).
وعن أبي أمامة بن سهل قال: سمعت معاوية - رضي الله عنه - يقول:
<span class="footnote-hr"> </span><span class="footnote">
(1) مجموع فتاوى ابن باز، 10/ 336.
(2) النسائي، كتاب الأذان، باب القول إذا قال المؤذن: حي على الصلاة، حي
~~على الفلاح، برقم 676، وحسنه الألباني في صحيح النسائي، 1/ 222.</span>

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C70"></a>
سمعت من رسول الله - صلى الله عليه وسلم -، وسمع المؤذن فقال مثل ما قال))
~~(1)، وعند الإمام البخاري رحمه الله: أن عثمان بن عفان - رضي الله عنه -:
~~أذن المؤذن وعثمان جالس على المنبر، فأجاب المؤذن، فلما قضى المؤذن
~~التأذين، قال: يا أيها الناس إني سمعت رسول الله - صلى الله عليه وسلم -
~~على هذا المجلس حين أذن المؤذن يقول ما سمعتم مني من مقالتي <span
~~class="red">...</span> ))، وفي رواية: أنه قال مثل ما قال المؤذن إلى
~~قوله: ((أشهد أن محمدا رسول الله))؛ وفي رواية: أنه لما قال: ((حي على
~~الصلاة))، قال: ((لا حول ولا قوة إلا بالله))، وقال: هكذا سمعنا نبيكم -
~~صلى الله عليه وسلم - يقول)) (2).
فإجابة المؤذن سنة قولية وفعلية، فلا ينبغي للمسلم أن يترك هذه السنة العظيمة.
<span class="red">3 - </span><span class="title">حرص السلف على اتباع
~~السنة في إجابة المؤذن</span>
<span class="footnote-hr"> </span><span class="footnote">
(1) النسائي، كتاب الأذان، باب القول مثل ما يتشهد المؤذن، برقم 675، وحسن
~~إسناده الألباني في صحيح النسائي، 1/ 222.
(2) البخاري بنحوه، كتاب الأذان، باب ما يقول إذا سمع المنادي، برقم 612،
~~613، وكتاب الجمعة، باب يجيب الإمام على المنبر إذا سمع النداء، برقم
~~914.</span>

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C71"></a><a id="C72"></a><a id="C73"></a>
اقتداء برسول الله - صلى الله عليه وسلم -، وامتثالا لأمره، قال الحافظ ابن
~~حجر رحمه الله: ((ومما لوحظت فيه المناسبة ما نقل عبد الرزاق عن ابن جريج،
~~قال: حدثت أن الناس كانوا ينصتون للمؤذن إنصاتهم للقراءة، فلا يقول شيئا
~~إلا قالوا مثله، حتى إذا قال: حي على الصلاة، قالوا: ((لا حول ولا قوة إلا
~~بالله <span class="red">...</span> )) (1).
<span class="red">4 - </span><span class="title">استحباب قول سامع المؤذن
~~مثل ما يقول إلا في الحيعلتين، </span>فإنه يقول: ((لا حول ولا قوة إلا
~~بالله)) (2).
<span class="red">5 - </span><span class="title">استحباب الصلاة على رسول
~~الله - صلى الله عليه وسلم - بعد فراغه من متابعة المؤذن، </span>ثم يقول:
~~اللهم رب هذه الدعوة التامة (3).
<span class="red">6 - </span><span class="title">استحباب سؤال الله
~~الوسيلة للنبي - صلى الله عليه وسلم - </span>بعد قول:
<span class="footnote-hr"> </span><span class="footnote">
(1) فتح الباري، لابن حجر، 2/ 92.
(2) شرح النووي على صحيح مسلم، 4/ 329.
(3) المرجع السابق، 4/ 329، ومجموع فتاوى ابن باز، 10/ 335، 336، 362،
~~365.</span>

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C74"></a><a id="C75"></a><a id="C76"></a>
((اللهم رب هذه الدعوة التامة)) (1).
<span class="red">7 - </span><span class="title">يستحب أن يقول السامع كل
~~كلمة بعد فراغ المؤذن منها، </span>ولا ينتظر فراغه من كل الأذان (2). قال
~~الإمام ابن الملقن رحمه الله: ((يستحب أن يتابع عقب كل كلمة لا معها، ولا
~~يتأخر عنها عملا بظاهر فاء التعقيب المذكورة في الحديث، هذا مذهبنا)) (3).
<span class="red">8 - </span><span class="title">استحباب قول السامع بعد
~~الشهادتين: ((وأنا أشهد أن لا إله إلا الله وحده لا شريك له، </span>وأن
~~محمدا عبده ورسوله، رضيت بالله ربا، وبمحمد رسولا، وبالإسلام دينا)) (4).
<span class="red">9 - </span><span class="title">يستحب لمن رغب غيره في
~~خير </span>أن يذكر له شيئا من
<span class="footnote-hr"> </span><span class="footnote">
(1) شرح النووي على صحيح مسلم، 4/ 329.
(2) المرجع السابق، 4/ 329.
(3) الإعلام، لابن الملقن، 2/ 471.
(4) شرح النووي على صحيح مسلم، 4/ 329.</span>

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C77"></a><a id="C78"></a>
دلائله؛ لينشطه؛ لقوله - صلى الله عليه وسلم -: ((فإنه من صلى علي صلاة صلى
~~الله عليه بها عشرا <span class="red">...</span> )) إلى قوله - صلى الله
~~عليه وسلم -: (( <span class="red">...</span> فمن سأل لي الوسيلة حلت له
~~الشفاعة)) (1).
<span class="red">10 - </span><span class="title">يستحب إجابة المؤذن لكل
~~من سمعه، </span>قال الإمام النووي رحمه الله: ((واعلم أنه يستحب إجابة
~~المؤذن بالقول مثل قوله كل من سمعه: من متطهر، ومحدث، وجنب، وحائض، وغيرهم،
~~ممن لا مانع له، من الإجابة، فمن أسباب المنع: أن يكون في الخلاء، أو جماع
~~أهله، أو نحوهما، ومنها أن يكون في صلاة: فريضة أو نافلة، <span
~~class="red">...</span> فإذا سلم أتى بمثله)) (2).
<span class="red">11 - </span><span class="title">ظاهر اختصاص الإجابة
~~بمن يسمع، حتى لو رأى المؤذن على المنارة مثلا في الوقت، </span>وعلم أنه
~~يؤذن، لكن لم
<span class="footnote-hr"> </span><span class="footnote">
(1) المرجع السابق، 4/ 329.
(2) شرح النووي على صحيح مسلم، 4/ 330.</span>

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C79"></a><a id="C80"></a>
يسمع أذانه؛ لبعد، أو صمم، لا تشرع له المتابعة (1).
<span class="red">12 - </span><span class="title">الظاهر من قوله في
~~الحديث: ((فقولوا)) التعبد بالقول، </span>وعدم كفاية إمرار المجاوبة على
~~القلب، فلا بد من القول باللسان، ولا يلزم المجيب أن يرفع صوته، أما المؤذن
~~فيحتاج إلى رفع الصوت للإعلام، بخلاف السامع فليس مقصوده إلا الذكر)) (2).
<span class="red">13 - </span><span class="title">إذا سمع الأذان وهو في
~~قراءة، أو تسبيح، قطع ما هو فيه، </span>وأتى بمتابعة المؤذن؛ لأنه يفوت،
~~والقراءة لا تفوت (3)، وبين شيخنا ابن باز رحمه الله: أن الترديد مع المؤذن
~~أولى من الاستمرار في قراءة القرآن؛ لامتثال قول النبي - صلى الله عليه
~~وسلم -: ((إذا سمعتم المؤذن فقولوا مثل ما يقول)) (4).
<span class="footnote-hr"> </span><span class="footnote">
(1) فتح الباري، لابن حجر، 2/ 91، وقال: ((قاله النووي في شرح المهذب)).
(2) نيل الأوطار، للشوكاني، 1/ 550.
(3) شرح النووي على صحيح مسلم، 4/ 330، والمقنع مع الإنصاف والشرح الكبير،
~~3/ 111، والمغني لابن قدامة، 2/ 88.
(4) مجموع فتاوى ابن باز، 10/ 357، والحديث تقدم تخريجه.</span>

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C81"></a>
<span class="red">14 - </span><span class="title">يستحب متابعة المؤذن في
~~الإقامة </span>(1)، قال العلامة ابن باز رحمه الله: ((يستحب أن يجاب
~~المقيم كما يجاب المؤذن، ويقول عند قول المقيم: ((قد قامت الصلاة)) مثله:
~~قد قامت الصلاة، قد قامت الصلاة؛ لعموم الأحاديث المذكورة، وغيرها، وأما ما
~~يروى عنه - صلى الله عليه وسلم - أنه قال عند
الإقامة: ((أقامها الله وأدامها)) (2)، فهو حديث ضعيف لا يعتمد عليه (3)،
~~وأذكار الأذان تشرع بعد الأذان والإقامة معا؛ لأنهما كلاهما أذان؛ لقوله -
~~صلى الله عليه وسلم -: ((بين كل أذانين صلاة، بين كل أذانين صلاة)) (4) (5).
<span class="footnote-hr"> </span><span class="footnote">
(1) شرح النووي على صحيح مسلم،4/ 330،والإعلام بفوائد عمدة الأحكام، لابن
~~الملقن،2/ 475.
(2) أبو داود، كتاب الصلاة، باب ما يقول إذا سمع الإقامة، برقم 528، وضعفه
~~الألباني في ضعيف سنن أبي داود، ص 46، وفي إرواء الغليل، برقم 241.
(3) مجموع فتاوى ابن باز، 10/ 365، 29/ 142، 149.
(4) البخاري، كتاب الأذان، باب كم بين الأذان والإقامة؟ ومن ينتظر إقامة
~~الصلاة، برقم 624، وباب بين كل أذانين صلاة لمن شاء، برقم 627.
(5) مجموع فتاوى ابن باز، 10/ 365.</span>

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C82"></a>
<span class="red">15 - </span><span class="title">يستحب إذا قال المؤذن
~~في أذان الفجر: الصلاة خير من النوم، </span>أن يقول السامع مثله: ((الصلاة
~~خير من النوم، الصلاة خير من النوم))؛ لقوله - صلى الله عليه وسلم -: ((إذا
~~سمعتم المؤذن فقولوا مثل ما يقول)) متفق عليه؛ ولعموم الأحاديث المذكورة
~~وغيرها (1)؛ ((ولأن قول: ((صدقت وبررت)) إنما جاء في حديث ضعيف، فإن قيل:
~~تركتم حي على الصلاة [وحي على الفلاح] إلى لا حول ولا قوة إلا بالله: قيل:
~~ذلك ثبت فيه الدليل، وهذا لم يثبت)) (2) (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) مجموع فتاوى ابن باز، 10/ 344، 29/ 145.
(2) قاله العلامة محمد بن إبراهيم آل الشيخ، مفتي السعودية سابقا، في
~~فتاويه، 2/ 134.
(3) قال الإمام ابن الملقن في الإعلام بفوائد عمدة الأحكام، 2/ 473:
~~((ظاهره أيضا: أنه يجيب في التثويب مثل قوله، لكن صحح النووي في كتبه أنه
~~يجيبه: ب ((صدقت وبررت))، ولم يذكر له وجها، وقال بعض الفقهاء: إن فيه
~~خبرا، وبحثت عنه دهرا، فلم أره)). [قال الحافظ ابن حجر في التلخيص الحبير،
~~1/ 211: (( <span class="red">...</span> لا أصل لما ذكره في الصلاة خير من
~~النوم)) أي لا أصل ل ((لصدقت وبررت)) التي قيل: إن المجيب للمؤذن يقولها
~~عند سماعه للصلاة خير من النوم))، وانظر: إرواء الغليل، للألباني، 1/
~~259.</span>

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C83"></a>
وأما إجابة المؤذن والمقيم أنفسهما، فسمعت شيخنا ابن باز رحمه الله يقول:
~~((هذا القول لا وجه له، ولا دليل عليه، فقد قاله ويكفي، وليس له إجابة
~~نفسه)) (1).
قلت: يستحب للمؤذن والمقيم أن يصلي على النبي - صلى الله عليه وسلم - بعد
~~الانتهاء من الأذان، ثم يقول: ((اللهم رب هذه الدعوة التامة <span
~~class="red">...</span> إلى آخره؛ لعموم الأدلة، والله تعالى أعلم.
<span class="red">16 - </span><span class="title">يستحب إذا دخل المسجد
~~فسمع المؤذن: أن ينتظر ويجيب المؤذن، </span>قال الإمام ابن قدامة رحمه
~~الله: ((وإن دخل المسجد فسمع المؤذن استحب له انتظاره؛ ليفرغ ويقول مثل ما
~~يقول، جمعا بين الفضلين)) (2)، وقال المرداوي في الإنصاف في معرفة الراجح
~~من الخلاف: ((فائدة: لو دخل المسجد والمؤذن قد شرع في الأذان لم يأت بتحية
~~المسجد ولا بغيرها حتى يفرغ، جزم به في التلخيص، والبلغة،
<span class="footnote-hr"> </span><span class="footnote">
(1) سمعته أثناء تقريره على الروض المربع، 1/ 456.
(2) المغني لابن قدامة، 2/ 89.</span>

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
وابن تميم، وقال: نص عليه، وقدمه في الفروع)) (1).
وقال العلامة ابن مفلح في الفروع: ((ولا يركع داخل المسجد التحية قبل فراغه
~~<span class="red">...</span> )) (2).
وبين شيخنا ابن باز رحمه الله: أنه يستحب إذا دخل المسجد والمؤذن يؤذن أن
~~يجيب المؤذن، ثم يصلي تحية المسجد، جمعا بين العبادتين، وتحصيلا للأجرين)) (3).
وسمعت شيخنا ابن باز رحمه الله يرجح: أن المسلم إذا دخل المسجد يوم الجمعة
~~فأذن المؤذن، فإنه ينتظر ويتابع المؤذن، ثم يصلي ركعتين خفيفتين، وبين أن
~~استماع خطبة الجمعة واجب، ولكن لا يؤثر، فإن الداخل إذا تابع المؤذن ثم صلى
~~ركعتين خفيفتين، لا يفوته شيء؛ لأن الخطيب
<span class="footnote-hr"> </span><span class="footnote">
(1) الإنصاف في معرفة الراجح من الخلاف، 3/ 108.
(2) وتمامه: ((وقيل: لا بأس، ولعل المراد غير أذان الجمعة؛ لأن سماع الخطبة
~~أهم)). [كتاب الفروع لابن مفلح، 2/ 30، والإنصاف في معرفة الراجح من
~~الخلاف، للمرداوي، 3/ 109.
(3) مجموع فتاوى ابن باز، 29/ 145.</span>

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C84"></a><a id="C85"></a><a id="C86"></a>
يبدأ بمقدمة للخطبة، فسيدرك الخطبة (1).
<span class="red">17 - </span><span class="title">إجابة المؤذن والترديد
~~معه في المذياع سنة، </span>إذا كان الأذان في وقت الصلاة، قاله شيخنا ابن
~~باز رحمه الله (2).
وأفتى العلامة محمد بن صالح العثيمين رحمه الله: أن الأذان في المذياع أو
~~التلفاز يجاب إذا كان الأذان في وقت الصلاة؛ لعموم قوله - صلى الله عليه
~~وسلم -: ((إذا سمعتم المؤذن فقولوا مثل ما يقول)) (3) إلا أن الفقهاء رحمهم
~~الله قالوا: إذا كان قد أدى الصلاة التي يؤذن لها فلا يجيب (4).
<span class="red">18 - </span><span class="title">لا بأس أن يسمع مجيب
~~المؤذن من حوله؛ ليقتدي به </span>(5).
<span class="red">19 - </span><span class="title">إجابة مؤذن ثان وثالث
~~مستحبة، </span>إذا كان الأذان مشروعا، قال العلامة ابن مفلح رحمه الله:
~~((فظاهر كلامهم:
<span class="footnote-hr"> </span><span class="footnote">
(1) وانظر أيضا: مجموع فتاوى ابن عثيمين، 12/ 194.
(2) مجموع فتاوى ابن باز، 10/ 335.
(3) مسلم، برقم 384، وتقدم تخريجه.
(4) مجموع فتاوى ابن عثيمين، 12/ 196.
(5) مجموع فتاوى ابن باز، 10/ 335.</span>

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
يجيب مؤذنا ثانيا فأكثر، ومرادهم حيث يستحب)) (1) (2).
وقال المرداوي رحمه الله: (( <span class="red">...</span> إجابة مؤذن ثان
~~وثالث، وهو صحيح، قال في ((القواعد الأصولية)): ظاهر كلام أصحابنا يستحب
~~ذلك، قال في الفروع: ومرادهم حيث يستحب، قال الشيخ تقي الدين: محل ذلك إذا
~~كان الأذان مشروعا)) (3).
وقال العلامة منصور البهوتي صاحب الروض المربع: ((ويسن لسامعه: أي المؤذن
~~أو المقيم ولو أن السامع امرأة، أو سمعه ثانيا وثالثا حيث سن متابعته سرا،
~~بمثل ما يقول،
<span class="footnote-hr"> </span><span class="footnote">
(1) كتاب الفروع، لابن مفلح، 2/ 26.
(2) قال الحافظ ابن حجر رحمه الله في فتح الباري، 2/ 92: (( <span
~~class="red">...</span> وحكوا أيضا خلافا هل يجيب في الترجيع أولا؟))، وقال
~~ابن الملقن في الإعلام بفوائد عمدة الأحكام، 2/ 473: ((ظاهر الحديث حكايته
~~في الترجيع، ولا نقل في ذلك عندنا، والوجه استحبابه إن سمعه <span
~~class="red">...</span> )).
(3) الإنصاف في معرفة الراجح من الخلاف مع المقنع والشرح الكبير، 3/ 107 -
~~108.</span>

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
ولو في طواف أو قراءة، ويقضيه المصل، والمتخلي)) (1).
قال العلامة ابن قاسم في حاشيته على الروض المربع على قول صاحب الروض:
~~((حيث سن))، أي حيث كان الأذان مشروعا، قال في المبدع: ظاهر كلامهم أنه
~~يجيب ثانيا وثالثا حيث سن، واختاره الشيخ [أي شيخ الإسلام ابن تيمية] لكن
~~لو سمع المؤذن وأجابه، وصلى في جماعته لم يجب الثاني؛ لأنه غير مدعو بهذا
~~الأذان، وإجابة الأول أفضل، إلا أذاني الفجر فهما سواء)) (2).
وقال الحافظ ابن حجر: (( <span class="red">...</span> وقال ابن عبد
~~السلام: يجيب كل واحد بإجابة لتعدد السبب، وإجابة الأول أفضل، إلا في الصبح
~~والجمعة فإنهما سواء؛ لأنهما مشروعان)) (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) الروض المربع مع حاشية ابن القاسم، 1/ 453.
(2) حاشية ابن قاسم على الروض المربع، 1/ 453 - 454.
(3) فتح الباري، لابن حجر، 2/ 92.</span>

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
وقال الإمام ابن الملقن رحمه الله: ((ظاهره استحباب متابعة كل مؤذن، وأنه
~~لا يختص بأول مؤذن <span class="red">...</span> )) (1).
وسمعت شيخنا ابن باز أثناء تقريره على كلام صاحب الروض في هذا الموضع يقول:
~~((يسن لمن سمع الأذان أن يقول مثل ما يقول المؤذن، ولو كان فيه أذان ثان
~~وثالث، إذا كان مشروعا، فالسنة أن يجيبه، ويقول المشروع، ولو كان يقرأ،
~~فيقطع القراءة ويجيبه، وإن قضى المصلي بعد السلام، والمتخلي بعد قضاء
~~الحاجة فلا حرج، كما ذكر المؤلف؛ لفضل ذلك العظيم، حتى لو كان في الشريط أو
~~الراديو، إذا كان ذلك في الوقت، أما إذا لم يكن في الوقت فلا)) (2).
<span class="footnote-hr"> </span><span class="footnote">
(1) الإعلام بفوائد عمدة الأحكام، 2/ 473، وتمام كلامه: (( <span
~~class="red">...</span> والمسألة خلافية في مذهب مالك، ولا نقل فيها عندنا،
~~لكن قال الرافعي في كتاب سماه: ((الإيجاز بأخطار الحجاز على ما حكاه بعضهم
~~منه: خطر لي أنه إذا سمع المؤذن وأجابه، وصلى في جماعة فلا يجب الثاني؛
~~لأنه غير مدعو به، وهو حسن، لكن بخدشه إعادة الصلاة جماعة، ويؤخذ منه أن من
~~لم يصل أجاب لأنه مدعو به)).
(2) سمعته أثناء تقريره على الروض المربع،1/ 453، وذلك في درس فجر
~~الأربعاء،13/ 11/ 1418ه.</span>

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
وقال العلامة محمد بن صالح العثيمين رحمه الله: ((قول المؤلف: ((يسن
~~لسامعه)) يشمل: الذكر، والأنثى، ويشمل النداء الأول والنداء والثاني، بحيث
~~لو كان المؤذنون يختلفون، نقول: يجيب الأول ويجيب الثاني؛ لعموم الحديث، ثم
~~هو ذكر يثاب الإنسان عليه، ولكن لو صلى ثم سمع مؤذنا بعد الصلاة فظاهر
~~الحديث أنه يجيب لعمومه، وقال بعض أهل العلم: إنه لا يجيب؛ لأنه غير مدعو
~~بهذا الأذان فلا يتابعه، قالوا: ونجيب عن الحديث بأن المعروف في عهد النبي
~~- صلى الله عليه وسلم -: أن المؤذن واحد، ولا يمكن أن يؤذن آخر بعد أن تؤدى
~~الصلاة، فيحمل الحديث على المعهود في عهد النبي - صلى الله عليه وسلم -،
~~وأنه لا تكرار في الأذان، ولكن لو أخذ أحد بعموم الحديث، وقال: إنه ذكر،
~~وما دام الحديث عاما، فلا مانع من أن أذكر الله - عز وجل -[فهو على خير])) (1).
<span class="footnote-hr"> </span><span class="footnote">
(1) الشرح الممتع على زاد المستقنع، 2/ 74، ومجموع الفتاوى لابن عثيمين
~~أيضا، 12/ 193، وما بين المعقوفين من فتاويه، 12/ 194.</span>

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
قال شيخ الإسلام ابن تيمية رحمه الله: ((ويجيب مؤذنا ثانيا فأكثر حيث يستحب
~~ذلك، كما كان المؤذنان يؤذنان على عهد النبي - صلى الله عليه وسلم -، وأما
~~المؤذنون الذين يؤذنون مع المؤذن الراتب يوم الجمعة (1) في مثل صحن المسجد
~~فليس أذانهم مشروعا باتفاق الأئمة، بل ذلك بدعة منكرة)) (2) (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) يقصد في عهده رحمه الله، وإلا فهذا ليس معروفا في وقتنا الحاضر ولله الحمد.
(2) الأخبار العلمية من الاختيارات الفقهية، لشيخ الإسلام ابن تيمية، ص 60.
(3) ومن الغرائب أن شيخ الإسلام رحمه الله في هذه الاختيارات، ص 60 قال:
~~((ويستحب أن يجيب المؤذن ويقول مثل ما يقول ولو في الصلاة))، وهذا مذهب
~~الظاهرية، قال في المحلى، 3/ 148: ((ومن سمع المؤذن فليقل كما يقول المؤذن،
~~سواء بسواء من أول الأذان إلى آخره، وسواء كان في غير صلاة، أو في صلاة فرض
~~أو نافلة، حاشا قول المؤذن: حي على الصلاة، حي على الفلاح <span
~~class="red">...</span> )). وقال المرادوي في الإنصاف: ((وأما المصلي إذا
~~سمع المؤذن فلا يستحب له أن يجيب ولو كانت الصلاة نفلا، بل يقضيه إذا سلم،
~~وقال الشيخ تقي الدين: يستحب أن يجيبه، ويقول مثل ما يقول ولو في الصلاة،
~~انتهى. فإن أجابه فيها بطلت بالحيعلة فقط مطلقا على الصحيح من المذهب، وقال
~~أبو المعالي: إن لم يعلم أنها دعاء إلى الصلاة ففيه روايتان أيضا، وقال:
~~تبطل الصلاة بغير الحيعلة أيضا إن نوى الأذان، لا إن نوى الذكر، وأما
~~المتخلي فلا يجيب على الصحيح من المذهب، لكن إذا خرج أجابه، وقال الشيخ تقي
~~الدين: يجيبه في الخلاء، وتقدم ذلك في باب الاستنجاء)) [وانظر أيضا: فتح
~~الباري، لابن حجر، 2/ 92]. فإنه قال: ((واستدل به على جواز إجابة المؤذن في
~~الصلاة عملا بظاهر الأمر؛ ولأن المجيب لا يقصد المخاطبة، وقيل: يؤخر
~~الإجابة حتى يفرغ؛ لأن في الصلاة شغلا، وقيل: يجيب إلا في الحيعلتين؛
~~لأنهما كالخطاب للآدميين، والباقي من ذكر الله، فلا يمنع، لكن قد يقال: من
~~يبدل الحيعلة بالحوقلة لا يمنع؛ لأنها من ذكر الله، قاله ابن دقيق العيد
~~<span class="red">...</span> والمشهور في المذهب كراهة الإجابة في الصلاة؛
~~بل يؤخرها حتى يفرغ، وكذا في حالة الجماع والخلاء، لكن إن أجاب بالحيعلة
~~بطلت، كذا أطلقه كثير منهم، ونص الشافعي في الأم على عدم فساد الصلاة بذلك)).
وقال الإمام الشوكاني: ((قيل: والقول بكراهة الإجابة في الصلاة يحتاج إلى
~~دليل ولا دليل، ولا يخفى أن حديث: ((إن في الصلاة لشغلا)) [البخاري، برقم
~~1216، ومسلم، برقم 538] دليل على الكراهة، ويؤيده امتناع النبي - صلى الله
~~عليه وسلم - من إجابة السلام فيها، وهو أهم من الإجابة للمؤذن)) [نيل
~~الأوطار، 1/ 550]. وانظر أيضا: الإعلام بفوائد عمدة الأحكام، لابن الملقن،
~~2/ 472، وشرح النووي على صحيح مسلم، 4/ 330.</span>

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C87"></a>
<span class="red">20 - </span><span class="title">إذا لم يسمع إلا بعض
~~الأذان، </span>قال العلامة محمد بن إبراهيم: ((إذا أدرك بعض الأذان
~~فالمرجح عند كثير من الأصحاب أنه يبدأ بأوله حتى يدركه، والقول الآخر أنه
~~لا يجيب إلا ما سمع، وأنه يفوت لفوات محله، ولعل هذا أرجح <span
~~class="red">...</span> )) (1).
<span class="footnote-hr"> </span><span class="footnote">
(1) فتاوى ورسائل محمد بن إبراهيم بن عبد اللطيف، مفتي المملكة العربية
~~السعودية سابقا، ورئيس القضاة والشؤون الإسلامية، 2/ 134. ثم قال: ((ومن
~~قال إنه يبدأ بأوله فإن أقام دليلا ترجح قوله، وإلا فظاهر ((إذا سمعتم))
~~يتعلق بما سمع)). 2/ 134.</span>

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C88"></a>
<span class="red">21 - </span><span class="title">إجابة النداء سنة قولية
~~وفعلية مؤكدة، عمل بها: الصحابة، </span>والتابعون، والأخيار من أهل العلم
~~والإيمان، وعمل بها العلماء الراسخون في العلم، وحثوا الناس ورغبوهم فيها،
~~خاصة في حلقاتهم ودروسهم العلمية، فإذا أذن المؤذن أوقفوا الدروس، وتابعوا
~~الأذان، وأمروا من لم يتابع المؤذن أن يتابعه، فينصتون كما ينصتون لقراءة
~~القرآن، إلا أنهم يجيبون النداء بالأذكار المشروعة سرا بقدر ما يسمع
~~الإنسان نفسه ومن حوله.
وكان شيخنا الإمام العامل بالسنة ابن باز رحمه الله إذا أذن المؤذن أنصت
~~وتابع الأذان، وأمر من لم ينصت بمتابعة المؤذن، ولا أحصي ما رأيت من مواقفه
~~في تطبيقه لهذه السنة: سواء كان ذلك في الدروس العلمية، أو في المحاضرات
~~والندوات، أو في الجلسات العامة في بيته أو

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C89"></a>
في غيره، وقد رأيته في دروسه إذا شرع المؤذن في الأذان أوقف الدرس، وأرخى
~~رأسه، وتابع الأذان، وكذلك جميع من يحضر مجلسه من تلاميذه وغيرهم يقتدون
~~به، وينصتون كأن على رؤوسهم الطير، ويجيبون المؤذن.
<span class="title">الثاني عشر: حكم الخروج من المسجد بعد الأذان:</span>
يحرم خروج من وجبت عليه الصلاة بعد الأذان في الوقت من مسجد بلا عذر أو نية
~~رجوع؛ لقول أبي هريرة - رضي الله عنه - لرجل خرج بعد الأذان من المسجد:
~~((أما هذا فقد عصى أبا القاسم - صلى الله عليه وسلم -)) (1). قال الترمذي:
~~((وعلى هذا العمل عند أهل العلم من أصحاب النبي - صلى الله عليه وسلم -،
~~ومن بعدهم، أن لا يخرج أحد من المسجد بعد الأذان إلا من عذر، أو يكون على
~~غير وضوء، أو أمر لابد منه)) (2).
<span class="footnote-hr"> </span><span class="footnote">
(1) أخرجه مسلم، في كتاب المساجد، باب النهي عن الخروج من المسجد إذا أذن
~~المؤذن، برقم 655.
(2) سنن الترمذي، كتاب الصلاة، باب ما جاء في كراهية الخروج من المسجد بعد
~~الأذان، تحت الحديث رقم 204.</span>

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C90"></a>
<span class="title">الثالث عشر: كم بين الأذان والإقامة:</span>
الأذان شرع للإعلام بدخول وقت الصلاة، فلابد من تقدير وقت يتسع للتأهب
~~للصلاة وحضورها، وإلا لضاعت فائدة النداء، وحصل تفويت صلاة الجماعة على
~~كثير من المريدين لها؛ لأن من كان على طعامه، أو شرابه، أو قضاء حاجته، أو
~~غير متوضئ حال النداء إذا استمر على هذه الأمور أو قام يتوضأ فاتته الجماعة
~~أو بعضها بسبب التعجيل وعدم الفصل بين الأذان والإقامة، لا سيما إذا كان
~~مسكنه بعيدا من مسجد الجماعة، وقد ترجم الإمام البخاري - رحمه الله -:
~~((باب: كم بين الأذان والإقامة))؟ ولكن لم يثبت التقدير عنده (1)، فذكر
~~حديث عبد الله بن مغفل - رضي الله عنه - قال: قال النبي - صلى الله عليه
~~وسلم -: ((بين كل أذانين صلاة، بين كل أذانين صلاة))، ثم قال في الثالثة:
~~((لمن شاء)) (2). والأذانان هنا: الأذان والإقامة، ولا شك أن
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: سبل السلام للصنعاني، 2/ 89، ونيل الأوطار للشوكاني، 2/ 62.
(2) البخاري، كتاب الأذان، باب كم بين الأذان والإقامة ومن ينتظر إقامة
~~الصلاة، برقم 624.</span>

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
التمهل بين الأذان والإقامة من المعاونة على البر والتقوى المندوب إليها
~~(1)، وقد جاء من حديث عبد الله بن زيد - رضي الله عنه - ما يدل على
~~الانتظار بين الأذان والإقامة، وفيه: ((رأيت رجلا كأن عليه ثوبين أخضرين
~~فقام على المسجد فأذن، ثم قعد قعدة ثم قام فقال مثلها إلا أنه يقول: قد
~~قامت الصلاة))، وفي رواية: ((أن الملك علمه الأذان، ثم استأخر عنه غير
~~بعيد، ثم علمه الإقامة)) (2).
وسمعت العلامة عبد العزيز بن عبد الله ابن باز - رحمه الله - يقول: ((لا
~~يعجل بالإقامة حتى يأمر بها الإمام، ويكون ذلك ربع ساعة أو ثلث ساعة أو نحو
~~ذلك، وإذا تأخر الإمام تأخرا بينا جاز أن يتقدم بعض الحاضرين فيصلي
~~بالناس)) (3).
والإمام أملك بالإقامة فلا يقيم المؤذن إلا بعد
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: نيل الأوطار للشوكاني، 2/ 62.
(2) أبو داود، كتاب الصلاة، باب كيف الأذان، برقم 506، وبرقم 499، وصححهما
~~الألباني في صحيح سنن أبي داود، 1/ 98، 102، برقم 499، 506.
(3) سمعته منه أثناء شرحه للروض المربع في جامع الإمام تركي بن عبد الله –
~~رحمه الله – يوم الأربعاء 6/ 11/1418ه، 1/ 451.</span>

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## الأذان والإقامة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
إشارته، والمؤذن أملك بالأذان؛ لأن وقته موكول إليه؛ ولأنه أمين عليه
~~(1)،وسمعت العلامة عبد العزيز ابن باز - رحمه الله - يقول: ((الإمام هو
~~المسؤول عن الإقامة، والمؤذن هو المسؤول عن الأذان، والحديث وإن كان ضعيفا
~~لكن يتأيد بقول علي، ويتأيد الجميع بفعل النبي - صلى الله عليه وسلم -،
~~فإنه كان - صلى الله عليه وسلم - هو الذي يأمر بالإقامة، والعمدة على هذا
~~لا على الحديث الضعيف)) (2).
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: سبل السلام للصنعاني، 2/ 95.
(2) سمعته من سماحته - رحمه الله - أثناء شرحه لحديث رقم 216، 217 من بلوغ
~~المرام.</span>

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## الأذان والإقامة
