===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
صلة الأرحام
مفهوم, وفضائل، وآداب, وأحكام
في ضوء الكتاب والسنة
تأليف الفقير إلى الله تعالى
د. سعيد بن علي بن وهف القحطاني

*0*000*
##COM## 
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C1"></a>
بسم الله الرحمن الرحيم
<span class="title">المقدمة</span>
إن الحمد لله، نحمده، ونستعينه، ونستغفره، ونعوذ بالله من شرور أنفسنا
~~وسيئات أعمالنا، من يهده الله فلا مضل له، ومن يضلل فلا هادي له، وأشهد أن
~~لا إله إلا الله وحده لا شريك له، وأشهد أن محمدا عبده ورسوله، صلى الله
~~عليه وعلى آله وأصحابه ومن تبعهم بإحسان إلى يوم الدين وسلم تسليما كثيرا أما بعد:
فهذه رسالة مختصرة في &lt;صلة الأرحام&gt; بينت فيها مفهوم صلة الأرحام،
~~لغة واصطلاحا، ومفهوم قطيعة الأرحام لغة واصطلاحا، ثم ذكرت الأدلة من
~~الكتاب والسنة الدالة على وجوب صلة الأرحام، وتحريم قطيعة الأرحام.
والله أسأل أن يجعل هذا العمل مباركا، نافعا،

*1*3*
##COM## الجزء: 1 ¦ الصفحة: 3
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
خالصا لوجهه الكريم، وأن ينفعني به في حياتي وبعد مماتي، وأن ينفع به كل من
~~انتهى إليه؛ فإنه تعالى خير مسؤول، وأكرم مأمول، وهو حسبنا ونعم الوكيل،
~~ولا حول ولا قوة إلا بالله العليم العظيم، وصلى الله وسلم على نبينا محمد،
~~وعلى آله وأصحابه، ومن تبعهم بإحسان إلى يوم الدين.
المؤلف: أبو عبد الرحمن
حرر بعد عصر يوم الخميس الموافق 2/ 5/1426ه بمدينة الرياض

*1*4*
##COM## الجزء: 1 ¦ الصفحة: 4
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C2"></a><a id="C3"></a>
<span class="title">أولا: مفهوم صلة الأرحام: </span><span
~~class="title">لغة</span> وشرعا:
لغة: صلة: يقال: وصلت الشيء بغيره وصلا، فاتصل به، ووصلته وصلا، وصلة، ضد:
~~هجرته، وواصلته مواصلة ووصالا (1) , وهو مصدر وصل الشيء بالشيء: ضمه إليه
~~وجمعه معه (2).
قال ابن الأثير رحمه الله: ((تكرر في الحديث ذكر صلة الرحم: وهي كناية عن
~~الإحسان إلى الأقربين من ذوي النسب، والأصهار، والتعطف عليهم، والرفق بهم،
~~والرعاية لأحوالهم، وكذلك إن بعدوا أو أساءوا, وقطع الرحم ضد ذلك كله،
~~يقال: وصل رحمه يصلها وصلا وصلة, والهاء فيها عوض من الواو المحذوفة, فكأنه
~~بالإحسان إليهم قد وصل
<span class="footnote-hr"> </span><span class="footnote">
(1) المصباح المنير (2/ 662)، ومختار الصحاح (ص 302).
(2) معجم لغة الفقهاء (ص 475).</span>

*1*5*
##COM## الجزء: 1 ¦ الصفحة: 5
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C4"></a><a id="C5"></a><a id="C6"></a>
ما بينه وبينهم: من علاقة القرابة والصهر)) (1).
وصلة الرحم <span class="title"><span
~~class="title">اصطلاحا</span></span>: الإحسان إلى الأقارب على حسب حال
~~الواصل والموصول: فتارة تكون بالمال، وتارة بالخدمة، وتارة بالزيارة، وتارة
~~بالسلام (2) [وتارة بطلاقة الوجه، وتارة بالنصح، وتارة برد الظلم، وتارة
~~بالعفو والصفح وغير ذلك من أنواع الصلة على حسب القدرة والحاجة والمصلحة].
<span class="title">ثانيا: مفهوم قطيعة الأرحام </span><span
~~class="title">لغة</span> واصطلاحا:
لغة: يقال: قطعت الثمرة: جددتها، وقطعت الصديق قطيعة: هجرته، وقطعته عن
~~حقه: منعته (3). وهو مصدر قطع جمع قطائع: الهجر وعدم
<span class="footnote-hr"> </span><span class="footnote">
(1) النهاية في غريب الحديث (5/ 191 - 192).
(2) القاموس الفقهي لغة واصطلاحا، لسعدي أبو جيب، (ص 145)، وانظر: لغة
~~الفقهاء (ص 475).
(3) المصباح المنير (2/ 509).</span>

*1*6*
##COM## الجزء: 1 ¦ الصفحة: 6
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C7"></a><a id="C8"></a><a id="C9"></a>
الاتصال مع منع الخير (1).
قال ابن الأثير رحمه الله: ((القطيعة: الهجران والضد, وهي فعلية, من القطع,
~~ويريد به ترك البر والإحسان إلى الأهل والأقارب، وهي ضد صلة الرحم)) (2).
وقطيعة الرحم <span class="title">اصطلاحا</span>: هجر القريب، وترك وصله،
~~والإحسان إليه (3).
<span class="title">ثالثا: صلة الأرحام من أعظم الواجبات</span>, وأفضل
~~الطاعات، وقطيعتها من أعظم الذنوب وأخطر الآفات؛ للأدلة من الكتاب والسنة
~~الصحيحة الصريحة على النحو الآتي:
<span class="red">1 - </span><span class="title">أمر الله عز وجل بصلة
~~الأرحام</span>, فقال:
<span class="footnote-hr"> </span><span class="footnote">
(1) لغة الفقهاء (ص 335).
(2) النهاية في غريب الحديث (4/ 82).
(3) لغة الفقهاء (ص 335).</span>

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
{واعبدوا الله ولا تشركوا به شيئا وبالوالدين إحسانا وبذي القربى واليتامى
~~والمساكين والجار ذي القربى والجار الجنب والصاحب بالجنب وابن السبيل وما
~~ملكت أيمانكم إن الله لا يحب من كان مختالا فخورا}.
وقال الله عز وجل: {وآت ذا القربى حقه والمسكين وابن السبيل ولا تبذر
~~تبذيرا} (2).
وقال سبحانه: {فآت ذا القربى حقه والمسكين وابن السبيل ذلك خير للذين
~~يريدون وجه الله وأولئك هم المفلحون} (3).
وقال عز وجل: {يسألونك ماذا ينفقون قل ما أنفقتم من خير فللوالدين
~~والأقربين واليتامى والمساكين وابن السبيل وما تفعلوا من خير فإن الله به عليم} (4).
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة النساء, الآية: 36، وانظر: أحكام القرآن لعماد الدين الطبري
~~الهراس (2/ 371).
(2) سورة الإسراء, الآية: 26.
(3) سورة الروم, الآية: 38.
(4) سورة البقرة, الآية: 215.</span>

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
وقال تبارك وتعالى: {وأولو الأرحام بعضهم أولى ببعض في كتاب الله إن الله
~~بكل شيء عليم} (1). وبين الإمام ابن كثير رحمه الله تعالى: أن المعنى لقوله
~~تعالى: {في كتاب الله} أي في حكم الله، وأنها ليست خاصة بالأرحام الذين
~~يذكرهم علماء الفرائض الذين ليس لهم فرض، وليسوا من العصبة، بل الحق أن
~~الآية عامة تشمل جميع القرابات، كما نص عليه ابن عباس رضي الله عنهما وغيره (2).
وقال تعالى: {وأولو الأرحام بعضهم أولى ببعض في كتاب الله من المؤمنين
~~والمهاجرين} (3). أي القرابات أولى بالتوارث من المهاجرين والأنصار، وهذه
~~ناسخة لما كان قبلها من
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة الأنفال، الآية: 75.
(2) تفسير القرآن العظيم لابن كثير (ص 595).
(3) سورة الأحزاب، الآية: 6.</span>

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C10"></a>
التوارث بالحلف والمؤاخاة التي كانت بينهم كما قال ابن عباس رضي الله عنهما وغيره (1).
وقال تعالى: {واتقوا الله الذي تساءلون به والأرحام إن الله كان عليكم
~~رقيبا} (2). والمعنى: اتقوا الله بطاعتكم إياه، واتقوا الأرحام أن تقطعوها
~~ولكن بروها وصلوها، قاله ابن عباس رضي الله عنهما وغيره (3).
<span class="red">2 - </span>صلة الأرحام<span class="title"> يزيد الله
~~بها في العمر، </span>ويبسط في الرزق، ويصل من وصلها، وهي من أسباب المحبة
~~بين الأهل والأقارب.
فعن أنس بن مالك رضي الله عنه عن النبي - صلى الله عليه وسلم - أنه قال:
~~((من أحب أن يبسط له في رزقه، وينسأ له في
<span class="footnote-hr"> </span><span class="footnote">
(1) تفسير القرآن العظيم، لابن كثير (ص 1052).
(2) سورة النساء، الآية: 1.
(3) تفسير القرآن العظيم، (ص 293).</span>

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
أثره (1) فليصل رحمه)) (2).
وعن أبي هريرة رضي الله عنه قال: سمعت رسول الله - صلى الله عليه وسلم -
~~يقول: ((من سره أن يبسط له في رزقه،
<span class="footnote-hr"> </span><span class="footnote">
(1) ينسأ له في أثره: أي يؤخر له في أجله، وبسط الرزق: توسيعه وكثرته،
~~وقيل: البركة فيه. وأما التأخير في الأجل، فقيل: هذه الزيادة بالبركة في
~~عمره والتوفيق للطاعات، وعمارة أوقاته بما ينفعه في الآخرة، وصيانتها عن
~~الضياع في غير ذلك، ورجحه النووي. وقيل: إن التأجيل في العمر بالنسبة لما
~~يظهر للملائكة وفي اللوح المحفوظ, ونحو ذلك، فيظهر لهم في اللوح أن عمره
~~ستون سنة، إلا أن يصل رحمه فإن وصلها زيد له أربعون، وقد علم الله عز وجل
~~ما سيقع من ذلك وهو من معنى قوله تعالى: {يمحو الله ما يشاء ويثبت وعنده أم
~~الكتاب} فيه النسبة إلى علم الله تعالى وما سبق به قدره، ولا زيادة بل هي
~~مستحيلة، وبالنسبة لما ظهر للمخلوقين تتصور الزيادة، وهو مراد الحديث.
~~وقيل: إن المراد بقاء ذكره الجميل بعده فكأنه لم يمت، حكاه القاضي، وهو
~~ضعيف أو باطل والله أعلم. انظر: شرح النووي على صحيح مسلم (16/ 350).
(2) متفق عليه: البخاري، كتاب الأدب، باب من بسط له في الرزق بصلة الرحم
~~(7/ 96) برقم 5986 ومسلم، كتاب البر والصلة والآداب، باب صلة الرحم وتحريم
~~قطيعتها (4/ 1982) برقم 2557.</span>

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
وأن ينسأ له في أثره، فليصل رحمه)) (1).
وعن عائشة رضي الله عنها أن النبي - صلى الله عليه وسلم - قال لها: ((إنه
~~من أعطي حظه من الرفق فقد أعطي حظه من خير الدنيا والآخرة، وصلة الرحم،
~~وحسن الخلق وحسن الجوار، يعمران الديار، ويزيدان في الأعمار)) (2).
وعن أبي هريرة رضي الله عنه عن النبي - صلى الله عليه وسلم - قال: ((تعلموا
~~من أنسابكم ما تصلون به أرحامكم؛ فإن صلة الرحم محبة في الأهل، مثراة في
~~المال، منساة (3) في الأثر)) (4).
<span class="footnote-hr"> </span><span class="footnote">
(1) البخاري، كتاب الأدب، باب من بسط له في الرزق بصلة الرحم، برقم 5985.
(2) مسند الإمام أحمد (6/ 159). قال الحافظ ابن حجر في فتح الباري (10/
~~415): ((رجاله ثقات)) وصحح إسناده الألباني في سلسلة الأحاديث الصحيحة، برقم 519.
(3) قال الترمذي في سننه: منسأة في الأثر، يعني زيادة في العمر (4/ 351).
(4) أخرجه الترمذي، كتاب البر والصلة، باب ما جاء في تعليم النسب (4/ 351)،
~~برقم 1979، وأحمد في المسند (2/ 374)، والحاكم وصححه ((((ووافقه الذهبي (4/
~~161)، وقال الألباني في سلسلة الأحاديث الصحيحة برقم 276: ((إسناده جيد،
~~ورجاله ثقات)).</span>

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
وعن جبير بن مطعم رضي الله عنه أنه سمع عمر بن الخطاب رضي الله عنه يقول
~~على المنبر: ((تعلموا أنسابكم، ثم صلوا أرحامكم، والله إنه ليكون بين الرجل
~~وبين أخيه الشيء، ولو يعلم الذي بينه وبينه من داخلة الرحم (1)؛ لأوزعه ذلك
~~عن انتهاكه)) (2).
وعن ابن عباس رضي الله عنهما قال: قال رسول الله - صلى الله عليه وسلم -:
~~((اعرفوا أنسابكم تصلوا أرحامكم؛ فإنه لا قرب لرحم إذا قطعت وإن كانت قريبة، ولا
<span class="footnote-hr"> </span><span class="footnote">
(1) داخلة الرحم: علامة القرابة. فضل الله الصمد في توضيح الأدب المفرد،
~~لفضل الله الجيلاني (1/ 155).
(2) أخرجه البخاري في الأدب المفرد في باب: تعلموا من أنسابكم ما تصلون به
~~أرحامكم (ص 39)، برقم 72، وحسن إسناده الألباني في صحيح الأدب المفرد (ص
~~55).</span>

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C11"></a>
بعد لها إذا وصلت وإن كانت بعيدة)) (1).
وزاد البخاري في الأدب المفرد موقوفا على ابن عباس رضي الله عنهما: ((
~~<span class="red">...</span> وكل رحم آتية يوم القيامة أمام صاحبها تشهد
~~له بصلة إن كان وصلها، وعليه بقطيعة إن كان قطعها)) (2).
<span class="red">3 - </span><span class="title">صلة الأرحام من أول
~~الأمور المهمة </span>التي دعا إليها النبي - صلى الله عليه وسلم - في أول
~~بعثته، ففي حديث سفيان ابن حرب: أن هرقل عظيم الروم قال له حينما سأله عن
~~رسالة النبي - صلى الله عليه وسلم - ((ماذا يأمركم؟ قال: أبو سفيان: قلت:
~~يقول: ((اعبدوا الله ولا تشركوا به شيئا،
<span class="footnote-hr"> </span><span class="footnote">
(1) أخرجه الحاكم وصححه ووافقه الذهبي (4/ 161)، وصححه الألباني في سلسلة
~~الأحاديث الصحيحة برقم 277.
(2) الأدب المفرد ص (39)، وصححه الألباني في صحيح الأدب المفرد (ص56)، وقال
~~في سلسلة الأحاديث الصحيحة برقم 277 في هذه الزيادة: ((وهذا سند على شرط
~~البخاري في صحيحه، ولكنه موقوف بيد أن من رفعه ثقة حجة وهو الإمام الطيالسي
~~وزيادة الثقة مقبولة)).</span>

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C12"></a><a id="C13"></a>
واتركوا ما يقول آباؤكم، ويأمرنا بالصلاة، والصدق، والعفاف، والصلة)) (1).
<span class="red">4 - </span><span class="title">واصل رحمه لا يخزيه الله
~~تعالى، </span>وتكون قوة إيمانه وخشيته لله على حسب صلته برحمه؛ ولهذا كان
~~النبي - صلى الله عليه وسلم - أوصل الناس لرحمه كما قالت أم المؤمنين خديجة
~~رضي الله عنها له: (( <span class="red">...</span> كلا والله ما يخزيك
~~الله أبدا، إنك لتصل الرحم، وتحمل الكل، وتكسب المعدوم، وتقريء الضيف،
~~وتعين على نوائب الحق <span class="red">...</span> )) (2).
<span class="red">5 - </span><span class="title">صلة الأرحام من أسباب
~~دخول الجنة، </span>فعن أبي أيوب الأنصاري رضي الله عنه أن رجلا
<span class="footnote-hr"> </span><span class="footnote">
(1) البخاري، كتاب بدء الوحي، باب كيف كان بدء الوحي إلى رسول الله - صلى
~~الله عليه وسلم -؟ برقم 7.
(2) متفق عليه: البخاري، كتاب بدء الوحي، باب كيف كان بدء الوحي؟ برقم 3،
~~ومسلم، كتاب الإيمان، باب بدء الوحي إلى رسول الله - صلى الله عليه وسلم -،
~~برقم 160.</span>

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C14"></a>
قال: يا رسول الله! أخبرني بعمل يدخلني الجنة، فقال - صلى الله عليه وسلم
~~-: ((تعبد الله لا تشرك به شيئا، وتقيم الصلاة، وتؤتي الزكاة، وتصل الرحم)) (1).
وعن عبد الله بن سلام رضي الله عنه عن النبي - صلى الله عليه وسلم - أنه
~~قال: ((أيها الناس، أفشوا السلام، وأطعموا الطعام، وصلوا الأرحام، وصلوا
~~بالليل والناس نيام, تدخلوا الجنة بسلام)) (2).
<span class="red">6 - </span><span class="title">صلة الرحم من أحب
~~الأعمال إلى الله </span>تعالى بعد الإيمان بالله؛ لحديث رجل من خثعم قال: أتيت
<span class="footnote-hr"> </span><span class="footnote">
(1) البخاري، كتاب الأدب، باب فضل صلة الرحم (7/ 95)، برقم 5983.
(2) أخرجه ابن ماجه، كتاب الأطعمة، باب إطعام الطعام، برقم 3251، واللفظ
~~له، والترمذي, كتاب صفة القيامة، باب حدثنا محمد بن بشار، وقال: هذا حديث
~~صحيح، برقم 2485، وأحمد في المسند (1/ 165)، و (2/ 391) والدارمي في سننه،
~~(1/ 156)، وصححه الألباني في إرواء الغليل (3/ 239)، وفي صحيح سنن ابن ماجه
~~(1/ 223) وفي صحيح سنن الترمذي (2/ 303).</span>

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C15"></a>
النبي - صلى الله عليه وسلم - وهو في نفر من أصحابه, فقلت: أنت الذي تزعم
~~أنك رسول الله؟ قال: ((نعم)) قال: قلت: يا رسول الله! أي الأعمال أحب إلى
~~الله؟ قال: ((الإيمان بالله)) قال: قلت: يا رسول الله! ثم مه؟ قال: ((ثم
~~صلة الرحم)) قال: قلت: يا رسول الله ثم مه؟ قال: ((الأمر بالمعروف والنهي
~~عن المنكر))، قال: قلت: يا رسول الله! أي الأعمال أبغض إلى الله؟ قال:
~~((الإشراك بالله)) قال: قلت: يا رسول الله! ثم مه؟ قال: ((ثم قطيعة الرحم))
~~قال: قلت: يا رسول الله! ثم مه؟ قال: ((ثم الأمر بالمنكر والنهي عن
~~المعروف)) (1).
<span class="red">7 - </span><span class="title">صلة الرحم وصية رسول
~~الله - صلى الله عليه وسلم -.</span>
<span class="footnote-hr"> </span><span class="footnote">
(1) أبو يعلى في مسنده برقم 6839، وقال المنذري في الترغيب والترهيب (3/
~~305): ((رواه أبو يعلى بإسناد جيد)) وصححه الألباني في صحيح الترغيب
~~والترهيب (2/ 667).</span>

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C16"></a>
لحديث أبي ذر رضي الله عنه قال: ((أوصاني خليلي - صلى الله عليه وسلم -
~~بخصال من الخير: أوصاني أن لا أنظر إلى من هو فوقي، وأن أنظر إلى من هو
~~دوني، وأوصاني بحب المساكين, والدنو منهم، وأوصاني أن أصل رحمي وإن أدبرت،
~~وأوصاني أن لا أخاف في الله لومة لائم، وأوصاني أن أقول الحق وإن كان مرا،
~~وأوصاني أن أكثر من: لا حول ولا قوة إلا بالله؛ فإنها كنز من كنوز الجنة)) (1).
<span class="red">8 - </span><span class="title">صلة الرحم من أسباب
~~النجاة من العقوبة؛ </span>لأن قطيعة الرحم تسبب العقوبة، في الدنيا والآخرة.
<span class="footnote-hr"> </span><span class="footnote">
(1) ابن حبان في صحيحه (2/ 194)، برقم 449، والطبراني في المعجم الكبير (2/
~~156) برقم 1648، وفي الأوسط والصغير (7/ 236) [مجمع البحرين] برقم 4377،
~~وصححه شعيب الأرنؤوط في تخريجه لصحيح ابن حبان وصححه الألباني في صحيح
~~الترغيب (2/ 669).</span>

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
فعن أبي بكرة رضي الله عنه قال: قال رسول الله - صلى الله عليه وسلم -:
~~((ما من ذنب أجدر أن يعجل الله لصاحبه العقوبة في الدنيا مع ما يدخر له في
~~الآخرة: من البغي, وقطيعة الرحم)) (1).
وعن جبير بن مطعم رضي الله عنه عن
النبي - صلى الله عليه وسلم - أنه قال: ((لا يدخل الجنة قاطع)) (2)، يعني
~~قاطع رحم (3)، ولفظ أبي داود: ((لا يدخل الجنة قاطع
<span class="footnote-hr"> </span><span class="footnote">
(1) أبو داود, كتاب الأدب, باب في النهي عن البغي (4/ 276) برقم 4902،
~~والترمذي، كتاب صفة القيامة, باب: حدثنا علي بن حجر (4/ 664) برقم 2511،
~~وقال: ((هذا حديث حسن صحيح))، وأخرجه البخاري في الأدب المفرد، باب عقوبة
~~قاطع الرحم في الدنيا (1/ 147) برقم 67، وصححه الألباني في سلسلة الأحاديث
~~الصحيحة برقم 917، 976. وفي صحيح الأدب المفرد (ص 53).
(2) متفق عليه: البخاري، كتاب الأدب، باب إثم القاطع (7/ 95)، برقم 5984،
~~ومسلم، بلفظه، كتاب البر والصلة، باب صلة الرحم وتحريم قطيعتها (4/ 1981) برقم 2556.
(3) من رواية مسلم المتقدمة برقم 2556.</span>

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
رحم)) (1).
وعن أبي هريرة رضي الله عنه قال: قال رسول الله - صلى الله عليه وسلم -:
~~((إن الله خلق الخلق حتى إذا فرغ منهم قامت الرحم فقالت: هذا مقام العائذ
~~بك من القطيعة)). قال: ((نعم، أما ترضين أن أصل من وصلك، وأقطع من قطعك؟))
~~قالت: بلى يا رب، قال: ((فهو لك))، ثم قال رسول الله - صلى الله عليه وسلم
~~-: ((اقرؤوا إن شئتم {فهل عسيتم إن توليتم أن تفسدوا في الأرض وتقطعوا
~~أرحامكم (22) أولئك الذين لعنهم الله فأصمهم وأعمى أبصارهم (23) أفلا
~~يتدبرون القرآن أم على قلوب أقفالها} (2).
وعن عائشة رضي الله عنها قالت: قال رسول الله - صلى الله عليه وسلم -:
~~((الرحم معلقة بالعرش تقول: من وصلني
<span class="footnote-hr"> </span><span class="footnote">
(1) أبو داود, كتاب الأدب، باب في صلة الرحم برقم 1696.
(2) متفق عليه: البخاري، كتاب الأدب، باب من وصل وصله الله (7/ 96)، برقم
~~5987، ومسلم بلفظه، كتاب البر والصلة، باب صلة الرحم وتحريم قطيعتها (4/
~~1980) برقم 2554، والآيات من سورة محمد 22 - 24.</span>

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
وصله الله، ومن قطعني قطعه الله)) (1).
وعن عبد الرحمن بن عوف رضي الله عنه أنه سمع رسول الله - صلى الله عليه
~~وسلم - يقول: ((قال الله عز وجل: أنا الرحمن، وأنا خلقت الرحم، وشققت لها
~~من اسمي، فمن وصلها وصلته، ومن قطعها بتته)) (2).
وعن أبي هريرة رضي الله عنه أن النبي - صلى الله عليه وسلم - قال: ((الرحم
~~شجنة, من الرحمن، فقال الله: من وصلك وصلته، ومن قطعك قطعته)) (3).
وعن عائشة رضي الله عنها عن النبي - صلى الله عليه وسلم - قال:
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، كتاب البر والصلة، باب صلة الرحم وتحريم قطيعتها (4/ 1981) برقم 2556.
(2) البخاري في الأدب المفرد، باب فضل صلة الرحم (ص 33)، برقم 53، بلفظه,
~~وأبو داود, في كتاب الزكاة, باب في صلة الرحم (2/ 133) برقم 1694،
~~والترمذي، وصححه في كتاب البر والصلة، باب ما جاء في قطيعة الرحم (4/ 315)،
~~برقم 1907، وصححه الألباني في سلسلة الأحاديث الصحيحة برقم 520، وصحيح
~~الأدب المفرد (ص 49).
(3) البخاري، كتاب الأدب، باب: من وصل وصله الله، برقم 5988.</span>

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
((الرحم شجنة, فمن وصلها وصلته، ومن قطعها قطعته)) (1).
وعن عمرو بن العاص رضي الله عنه قال: سمعت النبي - صلى الله عليه وسلم -
~~جهارا غير سر يقول: ((إن آل أبي - يعني - فلانا، ليسوا لي بأولياء، إنما
~~وليي الله وصالح المؤمنين، ولكن لهم رحم أبلها ببلالها)) يعني أصلها بصلتها (2).
وعن أبي هريرة رضي الله عنه في حديثه في دعوة النبي - صلى الله عليه وسلم -
~~لقريش حينما جمعهم وقام على الصفا، وفيه: (( <span class="red">...</span>
~~يا بني هاشم انقذوا أنفسكم من النار، يا بني عبد المطلب انقذوا أنفسكم من
~~النار، يا فاطمة
<span class="footnote-hr"> </span><span class="footnote">
(1) البخاري، كتاب الأدب، باب: من وصل وصله الله برقم 5989.
(2) متفق عليه: البخاري، كتاب الأدب، باب: من وصل وصله الله برقم 5990,
~~ومسلم، كتاب الإيمان، باب موالاة المؤمنين ومقاطعة غيرهم والبراءة منهم،
~~برقم 215.</span>

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C17"></a>
أنقذي نفسك من النار؛ فإني لا أملك لكم من الله شيئا، غير أن لكم رحما،
~~سأبلها ببلالها)) (1).
<span class="red">9 - </span><span class="title">صلة الرحم
~~الكاملة</span>, التي تحصل بها الإعانة, هي أن المسلم يصل من قطعه.
فعن أبي هريرة رضي الله عنه أن رجلا قال: يا رسول الله! إن لي قرابة أصلهم
~~ويقطعوني، وأحسن إليهم ويسيئون إلي، وأحلم عنهم ويجهلون علي، فقال: ((لئن
~~كنت كما قلت فكأنما تسفهم المل (2)، ولايزال معك من الله ظهير عليهم (3) ما
~~دمت على ذلك)) (4).
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، كتاب الإيمان، باب في قوله تعالى: {وأنذر عشيرتك الأقربين} برقم 204.
(2) المل: هو الرماد الحار، شرح النووي على صحيح مسلم (16/ 350).
(3) الظهير: المعين الدافع لأذاهم. انظر: المرجع السابق (16/ 350).
(4) مسلم، كتاب البر والصلة، باب صلة الرحم وتحريم قطيعتها (4/ 1982) برقم
~~2558.</span>

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
وعن عبد الله بن عمرو عن النبي - صلى الله عليه وسلم - قال: ((ليس الواصل
~~بالمكافئ، ولكن الواصل الذي إذا قطعت رحمه وصلها)) (1) , والمراد بالواصل
~~في هذا الحديث: الكامل؛ فإن المكافأة نوع صلة، ولا يلزم من نفي الوصل ثبوت
~~القطع، فهم ثلاث درجات: واصل، ومكافئ، وقاطع، فالواصل من يعطي ويتفضل ولا
~~يتفضل عليه، والمكافئ الذي لا يزيد في الإعطاء على ما يأخذ، والقاطع الذي
~~يأخذ ولا يعطي، ويتفضل عليه ولا يتفضل, وكما تقع المكافأة بالصلة من
~~الجانبين كذلك تقع بالمقاطعة من الجانبين, فمن بدأ بالوصل فحينئذ هو الواصل (2).
<span class="footnote-hr"> </span><span class="footnote">
(1) البخاري، كتاب الأدب، باب: ليس الواصل بالمكافئ, (7/ 97)، برقم 5991.
(2) انظر: فتح الباري لابن حجر (10/ 424).</span>

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C18"></a><a id="C19"></a>
<span class="red">10 - </span><span class="title">صلة الرحم من صفات
~~المؤمنين </span>بالله واليوم الآخر؛ لحديث أبي هريرة رضي الله عنه عن
~~النبي - صلى الله عليه وسلم - قال: ((من كان يؤمن بالله واليوم الآخر
~~فليكرم ضيفه، ومن كان يؤمن بالله واليوم الآخر فليصل رحمه، ومن كان يؤمن
~~بالله واليوم الآخر فليقل خيرا أو ليصمت)) وهذا لفظ البخاري، ولفظ مسلم:
~~((من كان يؤمن بالله واليوم الآخر فليكرم جاره)). وفي لفظ: ((فلا يؤذي
~~جاره، ومن كان يؤمن بالله واليوم الآخر فليكرم ضيفه، ومن كان يؤمن بالله
~~واليوم الآخر فليقل خيرا أو ليسكت)) (1).
<span class="red">11 - </span><span class="title">صلة الرحم من أسباب
~~قبول العمل؛ </span>لحديث أبي هريرة رضي الله عنه قال: سمعت رسول
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب الأدب، باب إكرام الضيف وخدمته إياه بنفسه،
~~برقم 6138، ومسلم، كتاب الإيمان، باب الحث على إكرام الجار والضيف ولزوم
~~الصمت إلا عن الخير، وكون ذلك كله من الإيمان، برقم 47.</span>

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C20"></a>
الله - صلى الله عليه وسلم - يقول: ((إن أعمال بني آدم تعرض كل خميس ليلة
~~الجمعة فلا يقبل عمل قاطع رحم)) (1).
<span class="red">12 - </span><span class="title">صلة الرحم من صفات
~~أصحاب العقول السليمة، </span>الذين يجمع الله بينهم وبين أحبابهم في جنات
~~عدن، قال الله تعالى: {أفمن يعلم أنما أنزل إليك من ربك الحق كمن هو أعمى
~~إنما يتذكر أولو الألباب (19) الذين يوفون بعهد الله ولا ينقضون الميثاق
~~(20) والذين يصلون ما أمر الله به أن يوصل ويخشون ربهم ويخافون سوء الحساب} (2).
قال ابن كثير رحمه الله: ((والذين يصلون ما أمر الله به أن يوصل)) من صلة
~~الأرحام والإحسان إليهم، وإلى الفقراء والمحاويج، وبذل المعروف)) (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) أحمد في المسند (16/ 191)، برقم 10272, وحسنه محققو المسند، وقال
~~الهيثمي في مجمع الزوائد (8/ 151): ((رواه أحمد، ورجاله ثقات)) , وحسنه
~~الألباني في صحيح الترغيب والترهيب (2/ 674).
(2) سورة الرعد، الآيات: 19 - 22.
(3) تفسير القرآن العظيم، (ص 705).</span>

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C21"></a><a id="C22"></a>
<span class="red">13 - </span><span class="title">صلة الرحم من أسباب
~~السلامة من اللعنة، </span>والنجاة من النار، قال الله تعالى: {والذين
~~ينقضون عهد الله من بعد ميثاقه ويقطعون ما أمر الله به أن يوصل ويفسدون في
~~الأرض أولئك لهم اللعنة ولهم سوء الدار} (1).
<span class="red">14 - </span><span class="title">الصدقة على ذي الرحم:
~~اثنتان: صدقة وصلة، </span>فعن سليمان بن عامر الضبي رضي الله عنه قال: قال
~~رسول الله - صلى الله عليه وسلم -: ((الصدقة على المسكين صدقة، والصدقة على
~~ذي الرحم اثنتان: صدقة, وصلة)) (2).
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة الرعد، الآية: 25.
(2) أخرجه أحمد في مسنده (2/ 17، 18، 214)، والترمذي وحسنه، كتاب الزكاة،
~~باب ما جاء في الصدقة على ذي القرابة، (3/ 38) برقم 658، والنسائي، كتاب
~~الزكاة، باب الصدقة على الأقارب برقم 2582، وابن ماجه، كتاب الزكاة، باب
~~فضل الصدقة برقم 1844، وصححه الألباني في صحيح سنن الترمذي [1/
~~202].</span>

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C23"></a><a id="C24"></a>
<span class="red">15 - </span><span class="title">والرحم التي أمر
~~بصلتها، </span>هي كل ما يرتبط بقرابة, سواء كانت من الأصول: كالآباء
~~والأمهات وإن علوا, والفروع وإن نزلوا، والحواشي: من الإخوة والأخوات،
~~والأعمام والعمات، والأخوال والخالات، كما دل على أصل ذلك حديث أبي هريرة
~~رضي الله عنه، قال: قال رجل: يا رسول الله! من أحق بحسن الصحبة؟ قال:
~~((أمك، ثم أمك، ثم أمك، ثم أبوك، ثم أدناك، أدناك)) (1).
<span class="red">16 - </span><span class="title">صلة الرحم أنواع على
~~حسب الحاجة، </span>فتكون بالنفقة لمن يحتاج ذلك، وتكون بالهدية، وبالتودد
~~إليهم، وبالعون والإعانة على الحاجات، وبالنصيحة، وبدفع الضرر، وبالإنصاف معهم،
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب الأدب، باب من أحق الناس بحسن الصحبة، (7/
~~91)، برقم 5971، ومسلم، كتاب البر والصلة، والآداب، باب بر الوالدين وأنهما
~~أحق به، (4/ 1974) برقم 2548.</span>

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C25"></a>
وطلاقة الوجه، وبالعدل والقيام بالحقوق الواجبة، وبالدعاء، وبتفقد أحوالهم،
~~والتغافل عن زلاتهم، والزيارة, وبالشفاعة الحسنة, والمعنى الجامع: إيصال ما
~~أمكن من الخير، ودفع ما أمكن من الضرر (1).
ويجمع أنواع الصلة قول الله عز وجل: {إن الله يأمر بالعدل والإحسان وإيتاء
~~ذي القربى وينهى عن الفحشاء والمنكر والبغي يعظكم لعلكم تذكرون} (2).
<span class="red">17 - </span><span class="title">صلة الرحم واجبة على
~~حسب الحاجة </span>ولو كانت بعيدة؛ لحديث أبي ذر رضي الله عنه قال: قال
~~رسول الله - صلى الله عليه وسلم -: ((إنكم ستفتحون أرضا يذكر فيها القيراط
~~فاستوصوا بأهلها خيرا؛ فإن لهم ذمة ورحما)) وفي لفظ: ((إنكم ستفتحون مصر
~~<span class="red">...</span> فإذا
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: فتح الباري لابن حجر (10/ 418)، وسبل السلام شرح بلوغ المرام
~~للصنعاني (4/ 1533)، وتوضيح الأحكام شرح بلوغ المرام، لعبد الله البسام (6/ 244).
(2) سورة النحل، الآية: 90.</span>

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C26"></a>
فتحتموها فأحسنوا إلى أهلها؛ فإن لهم ذمة ورحما)) أو قال: ((ذمة وصهرا)) (1).
قال الإمام النووي رحمه الله: ((قال العلماء: القيراط جزء من أجزاء
~~الدينار، والدرهم وغيرهما، وأما الذمة: فهي الحرمة، والحق، وأما الرحم؛
~~لكون هاجر أم إسماعيل منهم، وأما الصهر؛ فلكون مارية أم إبراهيم منهم <span
~~class="red">...</span> )) (2).
<span class="red">18 - </span><span class="title">فضل الإحسان إلى البنات
~~والأخوات، </span>عن أنس بن مالك رضي الله عنه قال: قال رسول الله - صلى
~~الله عليه وسلم -: ((من عال جاريتين حتى تبلغا جاء يوم القيامة أنا وهو))
~~وضم أصابعه (3)، وفي الترمذي: ((وأشار بأصبعيه)) (4).
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، كتاب فضائل الصحابة، باب وصية النبي - صلى الله عليه وسلم - بأهل
~~مصر، برقم 2543.
(2) شرح النووي على صحيح مسلم (16/ 330 - 331).
(3) مسلم، كتاب البر والصلة، باب الإحسان إلى البنات، برقم 2631.
(4) الترمذي برقم 1914.</span>

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
وعن عقبة بن عامر رضي الله عنه قال: سمعت رسول الله - صلى الله عليه وسلم -
~~يقول: ((من كان له ثلاث بنات فصبر عليهن، وأطعمهن، وسقاهن، وكساهن من جدته
~~(1) كن له حجابا من النار يوم القيامة)) (2).
وعن ابن عباس رضي الله عنهما قال: قال رسول الله - صلى الله عليه وسلم -:
~~((ما من مسلم تدركه ابنتان فيحسن صحبتهما إلا أدخلتاه الجنة)) (3).
وعن جابر بن عبد الله رضي الله عنهما قال: قال
<span class="footnote-hr"> </span><span class="footnote">
(1) جدته: أي من غناه.
(2) ابن ماجه، كتاب الأدب، باب بر الولد والإحسان إلى البنات، برقم 3669،
~~والبخاري في الأدب المفرد برقم 76، وصححه الألباني في الصحيحة برقم 294،
~~وفي صحيح ابن ماجه (3/ 215)، وصحيح الأدب المفرد (ص57).
(3) البخاري في الأدب المفرد برقم 77، وابن ماجه، كتاب الأدب، باب بر الولد
~~والإحسان إلى البنات برقم 3670، وحسنه الألباني في صحيح الأدب المفرد (ص
~~57)، وفي صحيح ابن ماجه (3/ 215)، وفي الصحيحة برقم 2775.</span>

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
رسول الله - صلى الله عليه وسلم -: ((من كان له ثلاث بنات يؤويهن، ويكفيهن،
~~ويرحمهن، فقد وجبت له الجنة البتة)) فقال رجل من بعض القوم: واثنتين يا
~~رسول الله؟ قال: ((واثنتين)) (1).
وعن أبي سعيد الخدري رضي الله عنه قال: قال رسول الله - صلى الله عليه وسلم
~~-: ((لا يكون لأحد ثلاث بنات، أو ثلاث أخوات، أو ابنتان، أو أختان، فيتقي
~~الله فيهن، ويحسن إليهن إلا دخل الجنة)) (2).
<span class="footnote-hr"> </span><span class="footnote">
(1) البخاري في الأدب المفرد برقم 78، وحسنه الألباني في صحيح الأدب المفرد
~~(ص 58)، وفي سلسلة الأحاديث الصحيحة 294، 2492.
(2) أبو داود، كتاب الأدب، باب في بر الوالدين، برقم 5147، 5148، والترمذي،
~~كتاب البر والصلة، باب ما جاء في النفقة على البنات والأخوات، برقم 1912،
~~1916، وابن حبان (2/ 191، برقم 446، وأحمد في المسند (17/ 476)، برقم
~~11384، و (18/ 413) برقم 11924، والحديث قال عنه شعيب الأرنؤوط في تحقيقه
~~لصحيح ابن حبان (2/ 190): ((متن الحديث صحيح)) وقال عنه محققو مسند الإمام
~~أحمد: (17/ 476): ((حديث صحيح لغيره)) وقال عنه الألباني في صحيح الترغيب
~~والترهيب (2/ 429): ((صحيح لغيره)) وأخرجه البخاري في ((((الأدب المفرد
~~برقم 79، وقال الألباني في صحيح الأدب المفرد (ص 58): ((حسن)). وانظر:
~~سلسلة الأحاديث الصحيحة برقم 294، (1/ 183).</span>

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
وعن أنس رضي الله عنه قال: قال رسول الله - صلى الله عليه وسلم -: ((من عال
~~ابنتين، أو ثلاثا، أو أختين، أو ثلاثا حتى يبن (1) أو يموت عنهن كنت أنا
~~وهو في الجنة كهاتين)) وأشار بأصبعه الوسطى والتي تليها (2).
وعن عائشة رضي الله عنها أنها قالت: جاءتني
<span class="footnote-hr"> </span><span class="footnote">
(1) يبن: أي ينفصلن عنه بتزويج أو موت. حاشية مسند الإمام أحمد (19/ 481).
(2) أحمد في المسند (19/ 481) برقم 12498، و (20/ 48) برقم 12593، وعبد بن
~~حميد برقم 1378، وابن حبان في صحيحه (2/ 191) برقم 447، وغيرهم كثير، قال
~~محققو مسند الإمام أحمد (19/ 481): ((إسناده صحيح على شرط الشيخين)) وقال
~~شعيب الأرنؤوط في تحقيقه لصحيح ابن حبان (2/ 191): ((إسناده صحيح على شرط
~~الشيخين)). وقال الألباني في صحيح الترغيب والترهيب (2/ 428): ((صحيح))،
~~وانظر: أحاديث كثيرة في ذلك سلسلة الأحاديث الصحيحة للألباني (1/ 184 -
~~186) وأصل الحديث في صحيح مسلم برقم 2631: ((من عال جاريتين حتى تبلغا جاء
~~يوم القيامة أنا وهو)) وضم أصابعه. والجارية هي البنت الصغيرة، فتدخل الأخت
~~في ذلك، والله تعالى أعلم.</span>

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
مسكينة تحمل ابنتين لها، فأطعمتها ثلاث تمرات، فأعطت كل واحدة منهما تمرة،
~~ورفعت إلى فيها تمرة؛ لتأكلها، فاستطعمتها ابنتاها، فشقت التمرة التي كانت
~~تريد أن تأكلها بينهما، فأعجبني شأنها، فذكرت الذي صنعت لرسول الله - صلى
~~الله عليه وسلم - فقال: ((إن الله قد أوجب لها بها الجنة، أو أعتقها بها من
~~النار)) (1).
وعن عائشة رضي الله عنها قالت: دخلت علي امرأة ومعها ابنتان لها تسأل، فلم
~~تجد عندي شيئا غير تمرة، فأعطيتها إياها، فقسمتها بين ابنتيها، ولم تأكل
~~منها، ثم قامت وخرجت، فدخل النبي - صلى الله عليه وسلم - فأخبرته فقال:
~~((من ابتلي من هذه البنات بشيء [فأحسن إليهن] كن له سترا من النار)) (2).
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، كتاب البر والصلة، باب الإحسان إلى البنات برقم 2630.
(2) متفق عليه: البخاري، كتاب الزكاة، باب اتقوا النار ولو بشق تمرة،
~~والقليل من الصدقة، برقم 1418، ومسلم، كتاب البر والصلة، باب الإحسان إلى
~~البنات، برقم 2629.</span>

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C27"></a>
قال الحافظ ابن حجر رحمه الله في الجمع بين الحديثين السابقين: ((ويمكن
~~الجمع بأن مرادها بقولها في حديث عروة: فلم تجد عندي غير تمرة واحدة: أي
~~أخصها بها، ويحتمل أنها لم تكن عندها في أول الحال سوى واحدة فأعطتها ثم
~~وجدت ثنتين، ويحتمل تعدد القصة)) (1).
<span class="red">19 - </span><span class="title">أفضل الصدقة ما يعطى
~~الأقارب؛ </span>لحديث سلمان بن عامر رضي الله عنه، عن النبي - صلى الله
~~عليه وسلم - قال: ((إن الصدقة على المسكين صدقة، وعلى ذي الرحم اثنتان:
~~صدقة وصلة)) (2).
ولحديث أنس بن مالك رضي الله عنه قال: كان أبو طلحة أكثر الأنصار بالمدينة
~~مالا من نخل،
<span class="footnote-hr"> </span><span class="footnote">
(1) فتح الباري، بشرح صحيح البخاري، لابن حجر (10/ 428).
(2) النسائي، برقم 2581، والترمذي برقم 658، وصححه الألباني في صحيح سنن
~~النسائي (2/ 223) وتقدم تخريجه.</span>

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
وكان أحب أمواله إليه بيرحاء, وكانت مستقبلة المسجد، وكان رسول الله - صلى
~~الله عليه وسلم - يدخلها ويشرب من ماء فيها طيب، قال أنس: فلما نزلت هذه
~~الآية {لن تنالوا البر حتى تنفقوا مما تحبون} (1) قام أبو طلحة إلى رسول
~~الله - صلى الله عليه وسلم - فقال: يا رسول الله إن الله تبارك وتعالى
~~يقول: {لن تنالوا البر حتى تنفقوا مما تحبون} وإن أحب أموالي إلي بيرحا
~~(2)، وإنها صدقة لله أرجو برها وذخرها عند الله، فضعها يا رسول الله حيث
~~أراك الله، فقال رسول الله - صلى الله عليه وسلم -: ((بخ (3)، ذلك مال رابح
~~(4)، ذلك مال رابح، وقد سمعت ما قلت وإني
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة آل عمران, الآية: 92.
(2) بيرحاء: حائط يسمى بهذا الاسم، وليس اسم بئر [شرح النووي 7/ 89].
(3) بخ: معناه تعظيم الأمر وتفخيمه، وهي كلمة تقال عند الإعجاب، [شرح
~~النووي على صحيح مسلم 7/ 90].
(4) مال رابح: ومعناه بهذا اللفظ ظاهر، وأما لفظ: ((رايح)) في بعض الأوجه:
~~فمعناه رايح عليك أجره ونفعه في الآخرة [شرح النووي 7/ 91].</span>

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
أرى أن تجعلها في الأقربين)) فقال أبو طلحة: أفعل يا رسول الله، فقسمها أبو
~~طلحة في أقاربه وبني عمه)). وفي لفظ: ((فجعلها في حسان بن ثابت وأبي بن كعب)) (1).
قال الإمام النووي رحمه الله: ((وفي هذا الحديث من الفوائد <span
~~class="red">...</span> أن الصدقة على الأقارب أفضل من الأجانب إذا كانوا
~~محتاجين، وفيه أن القرابة يرعى حقها في صلة الأرحام, وإن لم يجتمعوا إلا في
~~أب بعيد؛ لأن النبي - صلى الله عليه وسلم - أمر أبا طلحة أن يجعل صدقته في
~~الأقربين, فجعلها في أبي بن كعب وحسان ابن ثابت، وإنما يجتمعان معه في الجد
~~السابع)) (2).
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب الزكاة، باب الزكاة على الأقارب، برقم 1461،
~~ومسلم، كتاب الزكاة، باب فضل النفقة والصدقة على الأقربين، برقم 998.
(2) شرح النووي على صحيح مسلم (7/ 91).</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
وعن ميمونة بنت الحارث رضي الله عنها أنها أعتقت وليدة في زمان رسول الله -
~~صلى الله عليه وسلم -، فذكرت ذلك لرسول الله - صلى الله عليه وسلم - فقال:
~~((لو أعطيتيها أخوالك كان أعظم لأجرك)) (1).
قال الإمام النووي رحمه الله: ((فيه فضيلة صلة الرحم، والإحسان إلى
~~الأقارب، وأنه أفضل من العتق <span class="red">...</span> وفيه الاعتناء
~~بأقارب الأم إكراما بحقها، وهو زيادة في برها، وفيه جواز تبرع المرأة
~~بمالها بغير إذن زوجها)) (2).
وعن أبي سعيد رضي الله عنه في قصة زينب امرأة ابن مسعود: أنها قالت: يا نبي
~~الله إنك أمرت اليوم بالصدقة, وكان عندي حلي لي, فأردت أن
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب الهبة، باب بمن يبدأ بالهبة، برقم 2594،
~~ومسلم، كتاب الزكاة، باب فضل النفقة والصدقة على الأقربين، برقم 999.
(2) شرح النووي على صحيح مسلم (7/ 91).</span>

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
أتصدق بها، فزعم ابن مسعود أنه وولده أحق من تصدقت به عليهم، فقال النبي -
~~صلى الله عليه وسلم -: ((صدق ابن مسعود: زوجك وولدك أحق من تصدقت به
~~عليهم)) (1).
ولحديث زينب الآخر, وفيه: أنها أرسلت بلالا يسأل النبي - صلى الله عليه
~~وسلم -: أيجزئ عني أن أنفق على زوجي، وأيتام في حجري؟ فسأله فقال: ((نعم،
~~ولها أجران: أجر القرابة وأجر الصدقة)). وفي لفظ مسلم: ((لهما أجران: أجر
~~القرابة وأجر الصدقة))؛ لأنها كان معها امرأة من الأنصار حاجتها حاجتها (2).
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب الزكاة، باب الزكاة على الأقارب، برقم 1462،
~~ومسلم، كتاب الزكاة، باب فضل النفقة والصدقة على الأقربين، والزوج،
~~والأولاد، والوالدين ولو كانوا مشركين، برقم 1000.
(2) متفق عليه: البخاري، كتاب الزكاة، باب الزكاة على الزوج والأيتام في
~~الحجر، برقم 1466، ومسلم، كتاب الزكاة، باب فضل النفقة والصدقة على
~~الأقربين والزوج والأولاد، برقم 1000.</span>

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C28"></a>
قال الإمام النووي رحمه الله: ((فيه الحث على الصدقة على الأقارب وصلة
~~الأرحام، وأن فيها أجرين)) (1).
<span class="red">20 - </span><span class="title">الصدقة على ذي الرحم
~~الذي يضمر العداوة </span>في باطنه من أفضل الصدقات.
عن حكيم بن حزام رضي الله عنه، أن رجلا سأل رسول الله - صلى الله عليه وسلم
~~- عن الصدقات أيها أفضل؟ قال: ((على ذي الرحم الكاشح)) (2) (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) شرح النووي على صحيح مسلم (7/ 92).
(2) الكاشح: هو الذي يضمر عداوته في كشحه: وهو خصره، يعني أن أفضل الصدقة
~~على ذي الرحم القاطع المضمر العداوة في باطنه، [المنذري في الترغيب
~~والترهيب (1/ 682)]، وقيل: ((الكاشح: العدو الذي يضمر عداوته ويطوي عليها
~~كشحه: أي باطنه، والكشح: الخصر، أو الذي يطوي عنك كشحه ولا يألفك، وفي حديث
~~سعد: إن أميركم هذا لأهضم الكشحين: أي دقيق الخصرين)) النهاية لابن الأثير (4/ 176).
(3) أحمد (3/ 402)، والنسخة المحققة برقم 15320، (24/ 36)، وله شواهد،
~~وطرق، ولهذا قال محققو المسند: ((حديث صحيح)). وقال الألباني في إرواء
~~الغليل (3/ 404) برقم 892: ((صحيح)).</span>

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C29"></a>
وعن أم كلثوم بنت عقبة رضي الله عنها قالت: قال رسول الله - صلى الله عليه
~~وسلم -: ((أفضل الصدقة على ذي الرحم الكاشح)) (1).
<span class="red">21 - </span><span class="title">أفضل النفقات النفقة
~~على العيال والأهل والأقربين: </span>قال الله سبحانه: {قل ما أنفقتم من
~~خير فللوالدين والأقربين واليتامى والمساكين وابن السبيل وما تفعلوا من خير
~~فإن الله به عليم} (2). فأولى الناس بالإنفاق من الخير وأحقهم بالتقديم
~~أعظمهم حقا عليك، وهم الوالدان الواجب برهما، والمحرم عقوقهما، ومن أعظم
~~برهما النفقة عليهما، ومن أعظم العقوق ترك الإنفاق عليهما؛ ولهذا كانت
~~النفقة عليهما واجبة على الولد الموسر، ومن بعد الوالدين:
<span class="footnote-hr"> </span><span class="footnote">
(1) الحاكم (1/ 406)، وصححه على شرط مسلم، ووافقه الذهبي، وقال الألباني في
~~إرواء الغليل (3/ 405): ((وهو كما قال)).
(2) سورة البقرة, الآية: 215.</span>

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
الأقربون على اختلاف طبقاتهم: الأقرب، فالأقرب، على حسب القرب والحاجة،
~~فالإنفاق عليهم صدقة وصلة (1).
وقال تعالى: {وإذ أخذنا ميثاق بني إسرائيل لا تعبدون إلا الله وبالوالدين
~~إحسانا وذي القربى واليتامى والمساكين} (2). وقال سبحانه: {وآتى المال على
~~حبه ذوي القربى واليتامى والمساكين} (3). وقال تعالى: {وآت ذا القربى حقه
~~والمسكين وابن السبيل ولا تبذر تبذيرا} (4). وقال تعالى: {فآت ذا القربى
~~حقه والمسكين وابن السبيل ذلك خير للذين يريدون وجه الله وأولئك هم
~~المفلحون} (5). وقال تعالى:
{إن الله يأمر بالعدل والإحسان وإيتاء ذي القربى} (6).
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: تيسير الكريم المنان في تفسير كلام الرحمن (ص 96).
(2) سورة البقرة, الآية: 83، وانظر: سورة النساء، الآية: 36.
(3) سورة البقرة, الآية: 177، وانظر: سورة النساء، الآية: 8.
(4) سورة الإسراء، الآية: 26.
(5) سورة الروم, الآية: 38، وانظر: سورة الشورى، الآية: 23.
(6) سورة النحل, الآية: 90.</span>

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
وعن ثوبان رضي الله عنه قال: قال رسول الله - صلى الله عليه وسلم -: ((أفضل
~~دينار ينفقه الرجل: دينار ينفقه على عياله، ودينار ينفقه الرجل على دابته
~~في سبيل الله، ودينار ينفقه على أصحابه في سبيل الله)). قال أبو قلابة:
~~وبدأ بالعيال، ثم قال: أبو قلابة: وأي رجل أعظم أجرا من رجل ينفق على عيال
~~صغار، يعفهم أو ينفعهم الله به، ويغنيهم)) (1).
وعن أبي هريرة رضي الله عنه قال: قال رسول الله - صلى الله عليه وسلم -:
~~((دينار أنفقته في سبيل الله، ودينار أنفقته في رقبة، ودينار تصدقت به على
~~مسكين، ودينار أنفقته على أهلك، أعظمها أجرا الذي أنفقته على أهلك)) (2).
وعن عبد الله بن عمر أنه قال لخازنه: أعطيت
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، كتاب الزكاة، باب فضل النفقة على العيال والمملوك وإثم من ضيعهم
~~أو حبس نفقتهم عنهم، برقم 994.
(2) مسلم، كتاب الزكاة، باب فضل النفقة على العيال <span
~~class="red">...</span> برقم 995.</span>

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
الرقيق قوتهم؟ قال: لا, قال: فانطلق فأعطهم، قال: قال رسول الله - صلى الله
~~عليه وسلم -: ((كفى بالمرء إثما أن يحبس عمن يملك قوته)) (1). ولفظ أبي
~~داود: ((كفى بالمرء إثما أن يضيع من يقوت)) (2).
وعن جابر رضي الله عنه قال: أعتق رجل من بني عذرة - من الأنصار - عبدا له
~~عن دبر، فبلغ ذلك رسول الله - صلى الله عليه وسلم -، فقال: ((ألك مال
~~غيره؟)) فقال: لا، فقال: ((من يشتريه مني؟)) فاشتراه نعيم ابن عبد الله
~~بثمانمائة درهم، فجاء بها رسول الله - صلى الله عليه وسلم - فدفعها إليه،
~~ثم قال: ((ابدأ بنفسك فتصدق عليها، فإن فضل شيء فلأهلك، فإن فضل عن أهلك
~~شيء فلذي قرابتك، فإن فضل عن ذي قرابتك شيء
<span class="footnote-hr"> </span><span class="footnote">
(1) مسلم، كتاب الزكاة، باب فضل النفقة على العيال <span
~~class="red">...</span> برقم 996.
(2) أبو داود, كتاب الزكاة، باب في صلة الرحم، برقم 1692، وحسنه الألباني
~~في صحيح سنن أبي داود (1/ 469).</span>

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
فهكذا، وهكذا)) يقول: فبين يديك، وعن يمينك، وعن شمالك)) (1).
قال الإمام النووي رحمه الله: ((في هذا الحديث فوائد منها:
الابتداء بالنفقة بالمذكور على هذا الترتيب، ومنها: أن الحقوق والفضائل إذا
~~تزاحمت قدم الأوكد فالأوكد، ومنها أن الأفضل في صدقة التطوع أن ينوعها في
~~جهات الخير، ووجوه البر بحسب المصلحة، ولا ينحصر في جهة بعينها <span
~~class="red">...</span> )) (2).
وعن أم سلمة رضي الله عنها أنها قالت: يا رسول الله! هل لي أجر في بني أبي
~~سلمة، أنفق عليهم
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب الأحكام، باب بيع الإمام على الناس أموالهم
~~وضياعهم، برقم 7186، و2141، 2230، 2231، 2403، 2415، 2534، 6716، 6947،
~~ومسلم، كتاب الزكاة، باب الابتداء في النفقة بالنفس، ثم أهله، ثم القرابة، برقم 977.
(2) شرح النووي على صحيح مسلم (7/ 87).</span>

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
ولست بتاركتهم، هكذا وهكذا، إنما هم بني؟ فقال: ((نعم لك فيهم أجر ما أنفقت
~~عليهم)) (1).
وعن أبي هريرة رضي الله عنه قال: قال رسول الله - صلى الله عليه وسلم -:
~~((تصدقوا)) فقال رجل: يا رسول الله! عندي دينار، قال: ((تصدق به على نفسك))
~~قال: عندي آخر، قال: ((تصدق به على زوجتك))، قال: عندي آخر، قال: ((تصدق به
~~على ولدك))، قال: عندي آخر، قال: ((تصدق به على خادمك))، قال: عندي آخر:
~~قال: ((أنت أبصر به)) (2).
وعن بهز بن حكيم قال: حدثني أبي عن جدي،
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب النفقات، باب ((وعلى الوارث مثل ذلك))، برقم
~~5369، ومسلم، كتاب الزكاة، باب فضل النفقة والصدقة على الأقربين، برقم 1001.
(2) النسائي، كتاب الزكاة، باب 54 تفسير ذلك، برقم 2534، وأبو داود, كتاب
~~الزكاة، باب في صلة الرحم, برقم 1691، وحسنه الألباني في صحيح النسائي (2/
~~206)، وفي صحيح سنن أبي داود (1/ 469).</span>

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
قال: قلت: يا رسول الله، من أبر؟ قال: ((أمك))، قال: قلت: ثم من؟ قال:
~~((أمك))، قال: قلت: ثم من؟ قال: ((أمك))، قلت: ثم من؟ قال: ((أباك))، قال:
~~قلت: ثم من؟ قال: ((ثم الأقرب فالأقرب)) (1).
وعن أبي هريرة رضي الله عنه، قال: يا رسول الله! من أحق الناس بحسن صحابتي؟
~~قال: ((أمك، ثم أمك، ثم أمك، ثم أبوك، ثم أدناك أدناك)) (2).
وعن أسماء بنت أبي بكر رضي الله عنهما قالت: قدمت علي أمي وهي مشركة في عهد
~~رسول الله - صلى الله عليه وسلم -، فاستفتيت رسول الله - صلى الله عليه
~~وسلم -، فقلت: يا رسول الله! قدمت علي أمي وهي راغبة، أفأصل أمي؟ قال:
<span class="footnote-hr"> </span><span class="footnote">
(1) الترمذي، كتاب البر والصلة، باب ما جاء في بر الوالدين، برقم 1897،
~~وأحمد برقم 9524، وحسنه الألباني في صحيح الترمذي (2/ 199).
(2) متفق عليه: واللفظ لمسلم، البخاري، كتاب الأداب، باب البر والصلة، برقم
~~5971، ومسلم، كتاب البر والصلة والأداب، باب بر الوالدين وأيهما أحق به،
~~برقم 2548.</span>

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## صلة الأرحام

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
((نعم، صلي أمك)) (1).
وعن المقدام بن معدي كرب أنه سمع رسول الله - صلى الله عليه وسلم - يقول:
~~((ما أطعمت نفسك فهو لك صدقة، وما أطعمت ولدك فهو لك صدقة، وما أطعمت زوجك
~~فهو لك صدقة، وما أطعمت خادمك فهو لك صدقة)) (2).
وصلى الله وسلم وبارك على نبينا محمد وعلى آله وأصحابه أجمعين.
<span class="footnote-hr"> </span><span class="footnote">
(1) متفق عليه: البخاري، كتاب الأذان، باب الهدية للمشركين، برقم 2620،
~~ومسلم، كتاب الزكاة، باب فضل النفقة والصدقة على الأقربين والزوج، والأولاد
~~والوالدين، ولو كانوا مشركين، برقم 1003.
(2) البخاري في الأدب المفرد، برقم 82، وصححه الألباني في صحيح الأدب
~~المفرد (ص 58)، وفي سلسلة الأحاديث الصحيحة، برقم 453.</span>

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## صلة الأرحام
