===================================================
#### NEW PAGE ####

الجزء الأول من حديث أبي بكر محمد بن جعفر بن محمد بن الهيثم الأنباري البندار.
رواية أبي بكر أحمد بن محمد بن أحمد بن غالب الخوارزمي البرقاني، عنه.
رواية أبي غالب محمد بن أحمد بن الحسن الباقلاني، عنه.
رواية أبي الحسين عبد الحق بن عبد الخالق بن أحمد بن عبد القادر بن محمد بن يوسف، عنه.
ورواية الشيخ الإمام بشرى بن عبد الله الفاتني، عن ابن الهيثم.
رواية الشيخ أبي عبد الله هبة الله بن أحمد بن محمد بن الموصلي، عن بشرى.
ورواية أبي الحسين عبد الحق بن عبد الخالق بن أحمد بن عبد القادر بن محمد
~~بن يوسف، أيضا عن ابن الموصلي، بدمشق.
بسم الله الرحمن الرحيم

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا الشيخ الثقة عبد الحق بن عبد الخالق
~~بن أحمد بن عبد القادر بن محمد بن يوسف، قراءة عليه وأنا أسمع , في الجامع
~~المعمور ببغداد، قيل له: أخبركم الشيخ أبو غالب محمد بن أحمد بن الحسن
~~الباقلاني، قال: أخبرنا الشيخ الحافظ أبو بكر أحمد بن محمد بن غالب
~~الخوارزمي البرقاني، قال: أخبرنا الشيخ أبو بكر محمد بن جعفر بن محمد بن
~~الهيثم الأنباري.
وأخبركم الشيخ أبو عبد الله هبة الله بن أحمد بن محمد بن الموصلي، قال:
~~أنبا أبو الحسن بشرى بن عبد الله الفاتني، قال: أنبا الشيخ أبو بكر محمد بن
~~جعفر بن محمد بن الهيثم الأنباري، قثنا محمد بن أحمد بن يزيد الرياحي، قثنا
~~يزيد بن هارون، قال: أنبا سفيان بن حسين، عن الزهري، عن سالم، عن ابن عمر،
~~أن النبي صلى الله عليه وسلم «كان<span class="title"> إذا كبر للصلاة رفع
~~يديه حذو منكبيه، فإذا رفع فعل مثل ذلك، ولا يفعل ذلك بين </span>السجدتين»

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>قثنا محمد بن أحمد الرياحي، قثنا عبد العزيز
~~القرشي، قثنا مسعر بن كدام، قثنا قتادة، عن أنس بن مالك، يرفعه، قال<span
~~class="title">: «البزاق في المسجد خطيئة وكفارتها أن تواريه»</span>

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا محمد، قثنا عبد الوهاب بن عطاء، قثنا
~~عوف، عن خلاس، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم
~~في<span class="title"> الذي يرجع في عطيته: «كمثل الكلب أكل حتى إذا شبع
~~قاء ثم عاد فأكله»</span>

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا محمد، قثنا أبو عامر العقدي، قثنا أفلح
~~بن حميد، عن القاسم، عن عائشة، قالت<span class="title">: فتلت قلائد هدي
~~رسول الله صلى الله عليه وسلم بيدي، ثم قلدها وأشعرها فلم يحرم عليه شيء
~~كان </span>له حلال "

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا محمد، قثنا روح بن عبادة، قثنا محمد بن
~~أبي حفصة، قثنا ابن شهاب، عن أبي سلمة بن عبد الرحمن، وأبي عبد الله، عن
~~أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«على كل باب مسجد يوم الجمعة ملائكة يكتبون مجيء الرجل فإذا جلس الإمام
~~طويت الصحف , فالمهجر </span>كالمهدي جزورا، والذي يليه كالمهدي البقرة ,
~~والذي يليه كالمهدي الشاة، والذي يليه كالمهدي الدجاجة، والذي يليه كالمهدي البيضة»

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا محمد، قثنا عبد الله بن بكر، قثنا حاتم
~~بن أبي صغيرة، عن عمرو بن دينار، أن كريبا أخبره , أن ابن عباس، قال<span
~~class="title">: أتيت رسول الله صلى الله عليه وسلم من آخر الليل فصليت
~~خلفه فأخذ بيدي فجرني حتى جعلني </span>حذاءه، فصلى رسول الله صلى الله
~~عليه وسلم، فلما انصرف، قال لي: «ما شأنك؟ أجعلك حذائي فتخنس» .
فقلت: يا رسول الله وينبغي لأحد أن يصلي حذاءك وأنت رسول الله الذي أعطاك الله.
فأعجبته فدعا الله أن يزيدني فهما وعلما، ورأيت رسول الله صلى الله عليه
~~وسلم نام حتى سمعته ينفخ، ثم أتاه بلال، فقال: يا رسول الله الصلاة، فصلى
~~ما أعاد وضوءا

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا محمد، قثنا روح، قثنا زكريا بن إسحاق،
~~قثنا عمرو بن دينار، قال: سمعت جابر بن عبد الله يحلف: أن رسول الله صلى
~~الله عليه وسلم كان<span class="title"> ينقل معهم الحجارة للكعبة وعليه
~~إزاره، فقال له العباس عمه: " يا ابن أخي لو حللت إزارك فجعلته </span>على
~~منكبيك دون الحجارة، قال: فجعله على منكبيه فسقط مغشيا عليه، فما رئي بعد
~~ذلك اليوم عريانا "

*1*8*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا محمد، قثنا يزيد بن هارون، قال: أنبا
~~مسعر، عن عمرو بن مرة، عن سالم بن أبي الجعد، عن أخيه، عن ابن عباس، عن
~~رسول الله صلى الله عليه وسلم، في<span class="title"> جلود الميتة، قال:
~~«إن دباغه قد أذهب بخبثه أو نجسه أو برجسه»</span>

*1*9*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا جعفر بن محمد بن شاكر الصائغ، قثنا
~~حسين بن محمد المروذي، قثنا جرير بن حازم، قثنا محمد ابن سيرين، عن أنس بن
~~مالك، قال<span class="title">: أتي عبيد الله بن زياد برأس الحسين بن علي
~~عليه السلام، فجعل في طست فجعل ينكت عليه، وقال: </span>في حسنه شيئا، فقال
~~أنس «إنه كان من أشبههم برسول الله صلى الله عليه وسلم , وكان مخضوبا بالوسمة»

*1*10*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>ثنا جعفر، قثنا حسين بن محمد، قثنا جرير بن
~~حازم، عن محمد بن سيرين، عن أنس، قال<span class="title">: فزع الناس، فركب
~~رسول الله صلى الله عليه وسلم فرسا لأبي طلحة بطيئا , ثم خرج يركض وحده،
~~</span>فركب الناس يركضون خلفه، فقال: «لن تراعوا إنه لبحر» .
قال: فوالله ما سبق بعد ذلك اليوم

*1*11*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا جعفر، قثنا حسين بن محمد، قثنا جرير،
~~عن محمد، عن أبي هريرة، عن النبي صلى الله عليه وسلم، قال<span
~~class="title">: «تسموا باسمي , ولا تكنوا بكنيتي»</span>

*1*12*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا جعفر، قثنا حسين بن محمد، قثنا جرير
~~بن حازم، عن أيوب، عن أبي الزبير، عن جابر، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «إذا كفن أحدكم أخاه فليحسن كفنه»</span>

*1*13*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>ثنا جعفر، قثنا حسين، قثنا جرير بن حازم، عن
~~أيوب، عن عكرمة، عن ابن عباس، «أن<span class="title"> جارية بكرا أتت
~~النبي صلى الله عليه وسلم، فذكرت أن أباها زوجها وهي كارهة، </span>فخيرها»

*1*14*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا جعفر، قثنا حسين، قثنا جرير بن حازم،
~~عن كلثوم بن جبر، عن سعيد بن جبير، عن ابن عباس، عن النبي صلى الله عليه
~~وسلم، قال<span class="title">: " أخذ الله الميثاق من ظهر آدم عليه السلام
~~بنعمان يعني عرفة، فأخرج من صلبه كل ذرية ذرأها </span>, فنثرهم بين يديه
~~كالذر، ثم كلمهم قبلا، وقال: {ألست بربكم قالوا بلى شهدنا أن تقولوا يوم
~~القيامة إنا كنا عن هذا غافلين {172} أو تقولوا إنما أشرك آباؤنا من قبل
~~وكنا ذرية من بعدهم أفتهلكنا بما فعل المبطلون {173} } [الأعراف: 172-173] "

*1*15*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا جعفر، قثنا حسين، قثنا شيبان، عن زياد
~~بن علاقة، عن عرفجة بن شريح، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «سيكون بعدي هنات وهنات وهنات ممدودة فمن رأيتموه يفرق أمة
~~محمد صلى الله عليه وسلم وهي جميع </span>فاقتلوه كائنا من كان من الناس»

*1*16*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا جعفر، قثنا حسين، قثنا شيبان، عن زياد
~~بن علاقة، عن قطبة بن مالك، قال: " سمعت النبي صلى الله عليه وسلم<span
~~class="title"> يقرأ في الركعة الأولى من صلاة الفجر: ق والقرءان المجيد
~~ولا أدري ما قرأ في </span>الآخرة "

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثنا جعفر، قثنا حسين بن محمد، قثنا شيبان،
~~عن عيسى بن علي بن عبد الله بن عباس، عن أبيه، عن جده، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «يمن الخيل في شقرها»</span>

*1*18*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا جعفر، قثنا حسين، قثنا شيبان، عن
~~قتادة، عن أنس، أن نبي الله صلى الله عليه وسلم، قال<span class="title">:
~~«لما عرج بي رأيت إدريس عليه السلام في السماء الرابعة»</span>

*1*19*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثنا جعفر، قثنا حسين، قثنا شيبان، عن
~~قتادة، عن أنس، أن<span class="title"> رجلا، قال: يا رسول الله كيف يحشر
~~الكافر على وجهه يوم القيامة؟ فقال نبي الله عليه السلام: </span>«إن الذي
~~أمشاه على رجليه قادر أن يمشيه على وجهه»

*1*20*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثنا جعفر , قثنا قبيصة بن عقبة، قثنا
~~سفيان، عن الأعمش، عن الحكم، عن عبد الرحمن بن أبي ليلى، عن كعب بن عجرة،
~~قال<span class="title">: لما نزلت: {يأيها الذين آمنوا صلوا عليه وسلموا
~~تسليما} [الأحزاب: 56] جاء رجل إلى النبي </span>عليه السلام، فقال: يا
~~رسول الله هذا السلام قد عرفناه، فكيف الصلاة؟ قال: " قل: اللهم صل على
~~محمد وعلى آل محمد كما صليت على آل إبراهيم إنك حميد مجيد، وبارك على محمد
~~وعلى آل محمد كما باركت على آل إبراهيم إنك حميد مجيد ".
حدثنا جعفر بن محمد، قثنا قبيصة، قثنا سفيان، عن إبراهيم بن مهاجر، عن
~~مجاهد، عن عبد الرحمن بن أبي ليلى، عن كعب بن عجرة، مثله.
حدثنا جعفر، قثنا قبيصة، قثنا سفيان، عن يزيد بن أبي زياد، عن عبد الرحمن
~~بن أبي ليلى، عن كعب بن عجرة، نحو هذا

*1*21*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>حدثنا جعفر، قثنا قبيصة، قثنا سفيان، عن عبد
~~الله بن عمرو، ويحيى بن سعيد، عن نافع، عن ابن عمر، عن زيد بن ثابت،
~~قال<span class="title">: رخص رسول الله صلى الله عليه وسلم في العرايا أن
~~تباع بخرصها تمرا "</span>

*1*22*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>حدثنا جعفر، قثنا قبيصة، حدثنا سفيان، عن منصور.
والأعمش، عن سعد بن عبيدة، عن أبيه أبي عبد الرحمن السلمي، عن علي، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «ما منكم من أحد
~~إلا قد كتب مقعده من الجنة ومقعده من النار» .
قالوا: يا رسول الله أفلا نتكل؟ </span>قال: «اعملوا فكل ميسر» .
ثم قرأ: {فأما من أعطى واتقى {5} وصدق بالحسنى {6} فسنيسره لليسرى {7} وأما
~~من بخل واستغنى {8} وكذب بالحسنى {9} فسنيسره للعسرى {10} } [الليل: 5-10]

*1*23*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>حدثنا جعفر، قثنا قبيصة، قثنا سفيان، عن منصور.
والأعمش، عن أبي وائل، عن حذيفة، أن النبي عليه السلام<span class="title">
~~«أتى سباطة قوم فبال قائما» .</span>
قال سفيان: وزاد الأعمش: «ثم تنحى فأتي بماء فتوضأ ومسح على خفيه»

*1*24*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>حدثنا جعفر، قثنا منصور، قال: ثنا سفيان، عن خالد.
وعاصم، عن أبي قلابة، عن أنس، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «أرحم أمتي أبو بكر، وأشدها في دين الله عمر، وأصدقها حياء
~~عثمان، وأفرضهم زيد، وأقرؤهم أبي، </span>وأعلمهم بالحلال والحرام معاذ بن
~~جبل، وإن لكل أمة أمينا وأمين هذه الأمة أبو عبيدة بن الجراح»

*1*25*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>حدثنا جعفر، قثنا قبيصة، قثنا سفيان الثوري،
~~عن عثمان بن الأسود، عن ابن أبي مليكة، عن عائشة، قالت: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «من نوقش الحساب هلك» .
قالت: قلت: يا رسول الله فإن الله عز وجل يقول في كتابه: {فأما من أوتي
~~</span>كتابه بيمينه {7} فسوف يحاسب حسابا يسيرا {8} } [الانشقاق: 7-8] .
قال: «ذاك العرض»

*1*26*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>حدثنا جعفر، قثنا قبيصة، قثنا سفيان، عن
~~الأوزاعي، عن الزهري، عن حميد بن عبد الرحمن، قال: رأيت معاوية<span
~~class="title"> رفع عقصة، فقال: سمعت رسول الله صلى الله عليه وسلم، يقول:
~~«عذبت أمة من بني إسرائيل؛ لأن </span>نساءهم اتخذوا مثل هذه»

*1*27*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>حدثنا جعفر، قثنا قبيصة، قثنا سفيان، عن
~~أيوب السختياني، عن نافع، عن ابن عمر، قال<span class="title">: «ما تركت
~~استلام الحجر في رخاء ولا شدة منذ رأيت رسول الله صلى الله عليه وسلم
~~</span>يستلمه»

*1*28*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>حدثنا جعفر، قثنا قبيصة، قثنا فطر , عن
~~عطاء، عن ابن عباس، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «أفطر الحاجم والمحجوم»</span>

*1*29*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>حدثنا جعفر، قثنا يحيى بن يعلى بن الحارث
~~المحاربي، قثنا أبي، عن غيلان بن جامع، عن علقمة بن مرثد، عن سليمان بن
~~بريدة، عن أبيه، قال<span class="title">: جاء ماعز بن مالك إلى النبي عليه
~~السلام، فقال: يا رسول الله طهرني.
فقال النبي صلى الله </span>عليه وسلم: «ويحك , ارجع فاستغفر الله وتب إليه» .
قال: فرجع غير بعيد ثم جاء فقال: يا رسول الله طهرني.
فقال النبي عليه السلام مثل ذلك، حتى كانت الرابعة، فقال له النبي صلى الله
~~عليه وسلم: «مما أطهرك؟» قال: من الزنا، فسأل النبي صلى الله عليه وسلم:
~~«أبه جنون؟» فأخبر أن ليس بمجنون، فقال: «أشرب خمرا؟» فقام رجل , فاستنكهه
~~فلم يجد منه ريح خمر، فقال النبي صلى الله عليه وسلم: «أزنيت أنت؟» قال: نعم.
فأمر به فرجم، فكان الناس فيه فرقتين، تقول فرقة: لقد هلك ماعز على أسوأ
~~عمله , قد أحاطت به خطيئته.
وقائل يقول: أتوبة أفضل من توبة ماعز، إنه جاء إلى رسول الله صلى الله عليه
~~وسلم فوضع يده في يده فقال: اقتلني بالحجارة.
قال: فلبثوا بذلك يومين أو ثلاثة، ثم جاء النبي صلى الله عليه وسلم وهم
~~جلوس فسلم ثم جلس، ثم قال: «استغفروا لماعز بن مالك» .
قال: فقالوا: يغفر الله لماعز بن مالك، قال: فقال رسول الله صلى الله عليه
~~وسلم: «لقد تاب توبة لو قسمت بين أمة لوسعتها» .
ثم جاءته امرأة من غامد من الأزد، فقالت: يا رسول الله طهرني، قال: «ويحك ,
~~ارجعي فاستغفري الله عز وجل وتوبي إليه» .
فقالت: لعلك تريد أن ترددني كما رددت ماعز بن مالك، قال: «وما ذاك؟» قالت:
~~إنها حبلى من الزنا، قال: «أثيب أنت؟» قالت: نعم.
قال: «إذا لا نرجمك حتى تضعي ما في بطنك» .
قال: فكفلها رجل من الأنصار حتى وضعت، فأتى النبي صلى الله عليه وسلم،
~~فقال: «قد وضعت الغامدية» .
قال: «إذا لا نرجمها وندع ولدها صغيرا ليس له من يرضعه» .
فقام رجل من الأنصار، فقال: إلي رضاعه يا نبي الله.
فرجمها

*1*30*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>حدثنا جعفر، قثنا يحيى بن يعلى، قثنا أبي،
~~قثنا غيلان، عن قيس، قال: أخبرني عبد الرحمن بن أبي ليلى، أن أباه أخبره،
~~أن رسول الله صلى الله عليه وسلم<span class="title"> «قسم غنما فجعل لكل
~~عشرة من أصحابه شاة، وأنها كانت نهبة» , قال: «وقد أمر رسول الله صلى الله
~~</span>عليه وسلم يومئذ بالقدور فأكفئت وهو يومئذ بخيبر»

*1*31*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>حدثنا محمد بن يزيد الرياحي، قثنا موسى بن
~~داود الضبي، قثنا عباد، يعني ابن العوام، عن سعيد، عن قتادة، عن أنس، أن
~~النبي عليه السلام «كان<span class="title"> يتختم في يمينه ونقشه محمد
~~رسول الله»</span>

*1*32*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>حدثنا محمد بن أحمد بن يزيد، قثنا عبد
~~الوهاب بن عطاء، قال: أخبرنا سعيد بن أبي عروبة، عن قتادة، عن أنس بن مالك
~~, " أن النبي عليه السلام<span class="title"> أراد أن يكتب إلى كسرى وقيصر
~~فقيل له: إنهم لا يقبلون كتابك إلا بخاتم.</span>
فاتخذ خاتما من فضة نقشه محمد رسول الله "

*1*33*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>حدثنا محمد بن أحمد بن أبي العوام، عن محمد
~~بن جعفر المدائني، عن ورقاء , عن أبي إسحاق السبيعي، عن عبد الله بن يزيد،
~~عن البراء بن عازب، قال: «كان رسول الله صلى الله عليه وسلم<span
~~class="title"> إذا رفع رأسه من الركوع لم يحن أحد منا ظهره حتى يضع رسول
~~الله صلى الله عليه </span>وسلم»

*1*34*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>حدثنا محمد بن أبي العوام، قثنا يزيد بن
~~هارون، قال: أنبا العوام بن حوشب، عن عمرو بن مرة، عن عبد الرحمن بن أبي
~~ليلى، عن علي بن أبي طالب، قال<span class="title">: " أتانا رسول الله صلى
~~الله عليه وسلم فوضع رجله بيني وبين فاطمة، فعلمنا ما نقول إذا أخذنا
~~</span>مضاجعنا , ثلاثا وثلاثين تسبيحة وثلاثا وثلاثين تحميدة وأربعا
~~وثلاثين تكبيرة , قال علي: فما تركتها بعد ".
فقال له رجل: ولا ليلة صفين؟ قال: «ولا ليلة صفين»

*1*35*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>حدثنا محمد بن أبي العوام، قثنا موسى بن
~~داود الضبي، قثنا هشيم , وخالد بن عبد الله، ويحيى بن سلمة بن كهيل، وجعفر
~~الأحمر، وقيس بن الربيع، عن يزيد بن أبي زياد، عن مقسم، عن ابن عباس , «أن
~~النبي صلى الله عليه وسلم<span class="title"> احتجم وهو صائم محرم»</span>

*1*36*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>حدثنا محمد، قثنا الوليد بن القاسم
~~الهمذاني، عن مجالد، عن أبي الوداك، عن أبي سعيد، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «المؤمن يأكل في معى واحد , والكافر
~~يأكل في سبعة أمعاء»</span>

*1*37*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>حدثنا محمد، قثنا محمد بن عمر الواقدي، قثنا
~~محمد بن عمرو، عن أبي الزبير، عن جابر، قال<span class="title">: «نهى رسول
~~الله صلى الله عليه وسلم أن ترمى جمرة العقبة يوم النحر حتى تطلع
~~</span>الشمس»

*1*38*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>حدثنا جعفر بن محمد الصائغ، قثنا هاشم بن
~~عبد الواحد، قثنا أبو حماد مفضل بن صدقة، عن عبيد الله بن عمر، عن نافع، عن
~~ابن عمر، عن حفصة، أن النبي صلى الله عليه وسلم «كان<span class="title">
~~يصلي ركعتين خفيفتين قبل الفجر»</span>

*1*39*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>حدثنا جعفر، قثنا محمد بن سابق، قثنا
~~المنهال بن خليفة أبو قدامة، عن سماك، عن عكرمة، عن ابن عباس، قال: قال
~~رسول الله عليه السلام<span class="title">: «إذا شككتم في طريق فاجعلوه
~~سبعة أذرع تختلف فيه الحاملتان»</span>

*1*40*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>حدثنا جعفر، قثنا محمد بن سابق، قثنا أبو
~~هريرة , بياع السابري عن أبي عمر البجلي، قال: سمعت أبا جحيفة، قال: خرج
~~النبي صلى الله عليه وسلم إلى أصحابه رحمهم الله وهم يذكرون الجد،
~~فقال<span class="title">: «ما تعنون بالجد؟» فقالوا: الرجل يكون له الإبل
~~والخيل فتنمى، فقال: فقام النبي صلى الله عليه </span>وسلم، كبر ثم ركع ثم
~~قال: «سمع الله لمن حمده، اللهم لا مانع لما أعطيت ولا معطي لما منعت، ولا
~~ينفع ذا الجد منك الجد» .
قال: فقال أبو جحيفة: فما زلت أدعو بها منذ سمعتها من رسول الله صلى الله عليه سلم

*1*41*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>حدثنا جعفر، قثنا محمد بن سابق، قثنا
~~المبارك بن فضالة، عن أبي نعامة، عن عبد الله بن الصامت، عن أبي ذر، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «سيكون عليكم أئمة
~~يميتون الصلاة , فصلوا الصلاة لوقتها , واجعلوا صلواتكم معهم </span>نافلة»

*1*42*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>حدثنا جعفر، قثنا خنيس بن بكر بن خنيس، قثنا
~~مسعر، عن حماد، عن إبراهيم، عن أبي عبد الله الجدلي، عن خزيمة بن ثابت، عن
~~النبي صلى الله عليه وسلم «في<span class="title"> المسح على الخفين ثلاثة
~~أيام للمسافر ولياليهن، وللمقيم يوم وليلة»</span>

*1*43*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">43 - </span>حدثنا جعفر، قثنا محمد بن سابق، قثنا
~~المنهال بن خليفة، عن ثابت البناني، عن أنس بن مالك، قال: حدثني رسول الله
~~صلى الله عليه وسلم حديثا ما فرحنا بشيء منذ عرفنا الإسلام فرحنا به، قال:
~~«إن<span class="title"> المؤمن يؤجر في هدايته السبيل، وإماطته الأذى عن
~~الطريق , وفي تعبيره بلسانه عن الأعجمي، </span>وإنه يؤجر في إتيانه أهله،
~~حتى إنه ليؤجر في السلعة تكون في طرف ثوبه فيلتمسها فيخطئها كفه فيخفق لها
~~فؤاده فترد عليه ويكتب له أجرها»

*1*44*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">44 - </span>حدثنا جعفر، قثنا حسين بن محمد، قثنا جرير
~~بن حازم، عن ابن أبي نجيح، عن مجاهد، عن ابن عباس، أن النبي صلى الله عليه
~~وسلم<span class="title"> «أهدى في بدنة بعيرا كان لأبي جهل في أنفه برة من
~~فضة»</span>

*1*45*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">45 - </span>حدثنا جعفر، قثنا قبيصة، قثنا سفيان، عن ابن
~~أبي ليلى، عن الحكم، عن مقسم، عن ابن عباس، قال<span class="title">: «ساق
~~النبي عليه السلام مائة بدنة , فيها جمل لأبي جهل عليه برة من فضة»</span>

*1*46*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">46 - </span>حدثنا جعفر، قثنا قبيصة، قثنا سفيان، عن
~~محمد بن عمرو بن علقمة، عن أبي سلمة، عن أبي هريرة، عن النبي عليه السلام،
~~قال<span class="title">: «يدخل الفقراء الجنة قبل الأغنياء بخمسمائة عام،
~~نصف يوم»</span>

*1*47*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">47 - </span>حدثنا جعفر، قثنا عفان، قال: حدثني سليم بن
~~حيان، ولعله من قرطاس، وسألته، قثنا سعيد بن مينا، عن أبي هريرة، عن النبي
~~صلى الله عليه وسلم، قال<span class="title">: «طوبى لعيش بعد المسيح ,
~~طوبى لعيش بعد المسيح، يؤذن للسماء في القطر، ويؤذن للأرض في النبات
~~</span>, فلو بذرت حبك على الصفا لنبت، فلا تشاح ولا تحاسد ولا تباغض، حتى
~~يمر الرجل على الأسد ولا يضره، ويطأ على الحية فلا تضره، ولا تشاح ولا
~~تحاسد ولا تباغض»

*1*48*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">48 - </span>حدثنا جعفر، قثنا عفان، قثنا شعبة، عن مروان
~~الأصفر، قال: قلت لأنس<span class="title">: أكان عمر يقنت؟ قال: «ومن خير
~~من عمر»</span>

*1*49*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">49 - </span>حدثنا أحمد بن الخليل البرجلاني، قثنا بسر
~~بن محمد، قثنا فليح بن سليمان، عن يحيى بن سعيد، عن سعيد بن المسيب، أن عمر
~~بن الخطاب خطب الناس، فقال: " أيها الناس<span class="title">، لا تهلكن عن
~~آية الرجم , قد نزلت وقرأناها الشيخ والشيخة فارجموهما البتة، وقد رجم رسول
~~الله </span>صلى الله عليه وسلم ورجمت بعده، أو يقول قائلها: وجدت حدين في
~~كتاب الله عز وجل، ولولا أن يقول قائل: زاد عمر حرفا في كتاب الله عز وجل
~~لكتبته بيدي "

*1*50*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">50 - </span>حدثنا أحمد، قثنا يونس بن محمد، قثنا فليح،
~~عن زيد بن أسلم، عن عطاء بن يسار، عن أبي هريرة، أن رسول الله صلى الله
~~عليه وسلم، قال<span class="title">: «لعن الله الواصلة والمستوصلة،
~~والواشمة والمستوشمة»</span>

*1*51*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">51 - </span>حدثنا أحمد، قثنا يونس بن محمد، قثنا حماد،
~~عن حماد، عن إبراهيم، عن الأسود، عن عائشة.
وهشام بن عروة، عن عروة، عن عائشة، أن رسول الله صلى الله عليه وسلم<span
~~class="title"> أراد أن يصدر , فقيل له: إن صفية قد حاضت.
فقال: «إنها لحابستنا» .</span>
فقالوا: إنها قد طافت بالبيت يوم النحر، قال: «فلتنفر إذا»

*1*52*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">52 - </span>حدثنا أحمد بن الخليل، قثنا عفان، قثنا سعيد
~~بن زيد، قثنا عمرو بن دينار، عن جابر بن عبد الله، قال: قال معاذ بن جبل،
~~في مرضه الذي توفي فيه: لولا أن تتكلوا لحدثتكم حديثا سمعته من رسول الله
~~صلى الله عليه وسلم، قال<span class="title">: «من مات وفي قلبه لا إله إلا
~~الله موقنا دخل الجنة»</span>

*1*53*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">53 - </span>حدثنا أحمد، قثنا عفان، قثنا سعيد بن زيد،
~~قال: سألت علي بن زيد، كيف حديث من كان له ثلاث بنات؟ قال: زعم محمد بن
~~المنكدر، أن جابر بن عبد الله الأنصاري، حدثه قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «من كان له ثلاث بنات يأويهن ويكفيهن
~~ويرحمهن فقد وجبت له الجنة البتة» .</span>
فقال رجل من بعض القوم: واثنتان يا رسول الله؟ قال: «واثنتان»

*1*54*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">54 - </span>حدثنا أحمد، قثنا يونس، قثنا حماد بن سلمة،
~~عن محمد بن عمرو، عن أبي سلمة، عن أبي هريرة، أن رسول الله صلى الله عليه
~~وسلم<span class="title"> مر برجل يقود بدنة، فقال: «اركبها» .
قال: إنها بدنة، قال: «اركبها» .
قال: إنها بدنة، قال: </span>«اركبها» .
حدثنا أحمد، قثنا يونس، قثنا حماد بن سلمة، عن حميد، عن أنس، عن النبي صلى
~~الله عليه وسلم، مثله

*1*55*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">55 - </span>حدثنا أحمد، قثنا يونس بن محمد، قثنا الليث
~~بن سعد، عن أيوب بن موسى، عن ابن شهاب، عن عروة، عن عائشة، قالت<span
~~class="title">: جاءت امرأة رفاعة القرظي إلى رسول الله صلى الله عليه
~~وسلم، فقالت: يا رسول الله إني نكحت </span>عبد الرحمن بن الزبير، فوالله
~~ما معه إلا مثل هذه الهدبة، قالت: فقال رسول الله صلى الله عليه وسلم:
~~«لعلك تريدين أن ترجعي إلى رفاعة، لا , حتى يذوق عسيلتك وتذوقي عسيلته»

*1*56*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">56 - </span>حدثنا أحمد، قثنا أبو النضر، قثنا عبد
~~الرحمن بن عبد الله بن دينار، عن زيد بن أسلم، عن عطاء بن يسار، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «ضرس
~~الكافر مثل أحد، وفخذه مثل البيضاء، ومقعده من النار كما بين قديد ومكة،
~~وكثافة جلده </span>اثنان وأربعون ذراع بذراع الجبار جل وعز»

*1*57*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">57 - </span>حدثنا حامد بن سهل، سنة خمس وسبعين، قثنا
~~محمد بن كثير، عن الأوزاعي، عن الزهري، عن سالم، عن ابن عمر، أن عمر، قال:
~~" يا رسول الله<span class="title"> أينام أحدنا وهو جنب؟ قال: نعم ,
~~ويتوضأ "</span>

*1*58*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">58 - </span>حدثنا أحمد، قثنا عاصم بن علي، قثنا أبو
~~معشر، عن إبراهيم بن عبيد بن رفاعة بن رافع بن مالك بن عجلان الأنصاري، عن
~~أبيه، عن جده، قال<span class="title">: أقبلنا من بدر ففقدنا رسول الله
~~صلى الله عليه وسلم، فنادت الرفاق بعضها بعضا: أفيكم رسول </span>الله صلى
~~الله عليه وسلم؟ فوقفوا حتى جاء رسول الله صلى الله عليه وسلم مع علي بن
~~أبي طالب، فقالوا: يا رسول الله فقدناك، فقال: «إن أبا حسن وجد مغصا في
~~بطنه فتخلفت عليه»

*1*59*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">59 - </span>حدثنا حامد بن سهل، قثنا محمد بن كثير، عن
~~الأوزاعي، عن الزهري، عن أبي سلمة، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «لا تنكح الثيب حتى تستأمر، ولا البكر
~~حتى تستأذن وإذنها سكوتها» .</span>
أو قال: «صموتها»

*1*60*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">60 - </span>حدثنا حامد، قثنا محمد بن كثير، عن
~~الأوزاعي، عن الزهري، عن أبي سلمة، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم: قال الله عز وجل<span class="title">: «أحب عبادي إلي
~~أسرعهم فطرا»</span>

*1*61*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">61 - </span>حدثنا حامد، قثنا محمد بن كثير، عن
~~الأوزاعي، عن الزهري، عن أبي سلمة، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «من أدرك من صلاة ركعة فقد
~~أدركها»</span>

*1*62*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">62 - </span>حدثنا حامد بن سهل، قثنا محمد بن كثير، عن
~~الأوزاعي، عن الزهري، عن أبي سلمة، عن أبي هريرة، قال<span class="title">:
~~أقيمت الصفوف وصف الناس صفوفهم، وجاء رسول الله صلى الله عليه وسلم حتى إذا
~~قام في مقامه ذكر </span>أنه لم يغتسل، فقال: «على مكانكم» .
ثم ذهب فاغتسل ثم أقبل حتى قام مقامه فصلى بنا، وإن رأسه لينطف

*1*63*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">63 - </span>حدثنا حامد بن سهل، قثنا سليمان بن عبيد
~~الله الرقي، قثنا عبيد الله بن عمرو، عن زياد بن أبي أنيسة، عن العلاء بن
~~عبد الرحمن بن يعقوب، عن معبد بن كعب، عن أخيه عبد الله بن كعب، عن أبي
~~أمامة، عن رسول الله صلى الله عليه وسلم، قال<span class="title">: «من حلف
~~على يمين صبر ليقتطع بها مال امرئ مسلم بغير حقه، حرم الله عز وجل عليه
~~الجنة، وأوجب </span>له النار» .
قال: قلت يا رسول الله وإن كان يسيرا؟ قال: «وإن كان قضيبا من أراك»

*1*64*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">64 - </span>حدثنا حامد بن سهل، قثنا هوذة، قثنا عمرو بن
~~قيس المكي، عن عطاء بن أبي رباح، عن زيد بن خالد الجهني، عن النبي صلى الله
~~عليه وسلم، قال<span class="title">: «من جهز غازيا في سبيل الله أو خلفه
~~في أهله كان له مثل أجره، ولم ينتقص من أجر الغازي شيء، </span>ومن جهز
~~حاجا أو خلفه في أهله كان له مثل أجر الحاج ولم ينتقص من أجر الحاج شيء،
~~ومن فطر صائما كان له مثل أجره»

*1*65*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">65 - </span>حدثنا أبو جعفر أحمد بن الخليل البرجلاني،
~~قثنا أبو النضر، قثنا أبو عقيل الثقفي، قثنا مجالد، عن الشعبي، عن مسروق،
~~قال: لقيت عمر بن الخطاب، فقال: ما اسمك؟ قلت: مسروق بن أجدع، قال: سمعت
~~النبي صلى الله عليه وسلم، يقول<span class="title">: «الأجدع شيطان» أنت
~~مسروق بن عبد الرحمن , قال الشعبي: فرأيته في الديوان مسروق بن عبد
~~</span>الرحمن

*1*66*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">66 - </span>حدثنا أحمد بن الخليل، قثنا عبد الله بن
~~صالح، قثنا زهير، عن الحسن بن الحر، قثنا نافع، أن ابن عمر، أخبرهم، أن
~~رجلا سأل رسول الله صلى الله عليه وسلم عن<span class="title"> صلاة الليل،
~~فقال: «مثنى مثنى، فإذا خشي أحدكم الصبح فليوتر بواحدة» .</span>
وإن عمر كان يفعل ذلك

*1*67*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">67 - </span>حدثنا أحمد، قثنا يونس بن محمد، قثنا سليمان
~~بن قرم، عن مسلم، عن أنس بن مالك، قال<span class="title">: «نبئ النبي صلى
~~الله عليه وسلم يوم الاثنين، وأسلم علي يوم الثلاثاء»</span>

*1*68*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">68 - </span>حدثنا أحمد، قثنا الحسين بن موسى، قثنا
~~المبارك بن فضالة، قال: حدثني نصر بن راشد، في سنة مائة، عمن حدثه، عن جابر
~~بن عبد الله، قال<span class="title">: «نهى رسول الله صلى الله عليه وسلم
~~أن يجصص القبر وأن يبنى عليه بناء»</span>

*1*69*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">69 - </span>حدثنا أحمد، قثنا أبو النضر، قثنا المرجى بن
~~رجاء اليشكري، قثنا سلم بن عبد الرحمن، قال: سمعت سوادة بن ربيع، قال: أتيت
~~النبي عليه السلام فسألته، فأمر لي بذود , وقال<span class="title">: «إذا
~~رجعت إلى بيتك فمرهم فليحسنوا غذاء رباعهم، ومرهم فليقلموا أظفارهم، لا
~~يعبطوا بها ضروع </span>مواشيهم إذا حلبوا»

*1*70*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">70 - </span>حدثنا أحمد، قثنا أبو النضر، قثنا سليمان بن
~~المغيرة، عن سعيد الجريري، عن أبي نضرة، عن أسير بن جابر، قال: كان محدث
~~بالكوفة يحدثنا فإذا فرغ من حديثه تفرقوا، قال: ويبقى رهط فيهم رجل يتكلم
~~بكلام لا أسمع أحدا يتكلم بكلامه، فأحببته وفقدته، فقلت لأصحابي: هل تعرفون
~~رجلا كان يجالسنا كذا وكذا؟ فقال رجل من القوم: نعم أنا أعرفه، ذاك أويس القرني.
قلت: أفتعرف منزله؟ قال: نعم، قال: فانطلقت معه حتى جئت حجرته، فخرج إلي ,
~~فقلت: يا أخي ما حبسك عنا؟ قال: العري.
قال: وكان أصحابه يسخرون به ويؤذونه، قال: قلت خذ هذا البرد فالبسه، قال:
~~لا تفعل فإنهم إذا يؤذوني إذا رأوه.
قال: فلم أزل به حتى لبسه، فخرج عليهم، فقالوا: من ترون خدع عن برده هذا؟
~~قال: فجاء فوضعه، قال: أترى؟ قال: فأتيت المجلس فقلت: ما تريدون من هذا
~~الرجل؟ قد آذيتموه، الرجل يعرى مرة ويكتسي مرة، قال: فأخذتهم بلساني أخذا
~~شديدا، قال: فقضي أن إلى عمر بن الخطاب، فوفد رجل ممن كان يسخر به، فقال
~~عمر: ما هاهنا أحد من القرنيين أهل الكوفة قال: فجاء ذلك الرجل , قال:
~~فقال: إن رسول الله صلى الله عليه وسلم قد قال: «إن<span class="title">
~~رجلا يأتيكم من اليمن يقال له أويس، لا يدع باليمن غير أم له، وقد كان به
~~بياض , فدعا الله </span>عز وجل فأذهبه عنه إلا مثل موضع الدينار أو
~~الدرهم، فمن لقيه منكم فأمروه أن يستغفر لكم» .
قال: فقدم علينا، قال: قلت: من أين؟ قال: من اليمن، قال: ما اسمك؟ قال: أويس.
قال: فمن تركت باليمن؟ قال: أما لي، قال: أكان بك بياض فدعوت الله عز وجل
~~فأذهبه عنك؟ قال: نعم، قال: فاستغفر لي، قال: أويستغفر مثلي لمثلك يا أمير
~~المؤمنين؟ قال: فاستغفر له، قال: قلت: أنت أخي لا تفارقني، قال: فانملس مني
~~, فأنبئت أنه قدم عليكم الكوفة، قال: فجعل ذلك الذي كان يسخر به ويحقره
~~يقول: ما هذا فينا ولا نعرفه؟ قال عمر: بلى إنه رجل كذا.
كأنه يضع شأنه، قال: فينا يا أمير المؤمنين رجل يقال له: أويس، قال: أدرك
~~ولا أراك تدرك، قال: فأقبل ذلك الرجل حتى دخل عليه قبل أن يأتي أهله، فقال
~~له أويس: ما هذه بعادتك فما بدا لك؟ قال: سمعت عمر رضي الله عنه يقول فيك
~~كذا وكذا، فاستغفر لي يا أويس، قال: لا أفعل حتى تجعل لي عليك أن لا تسخر
~~بي فيما بعد، وأن لا تذكر الذي سمعته من عمر إلى أحد.
قال: فاستغفر له، قال أسير: فما لبث أن فشا أمره بالكوفة، قال: فدخلت عليه
~~فقلت: يا أخي ألا أراك العجب ونحن لا نشعر.
فقال: ما كان في هذا ما أتبلغ به في الناس وما يجزى كل عبد إلا بعمله، قال:
~~ثم انملس منهم فذهب

*1*71*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">71 - </span>حدثنا محمد بن أحمد بن أبي العوام، قثنا روح
~~بن عبادة، قثنا سعيد بن أبي عروبة، عن قتادة، عن خلاس، عن أبي رافع، عن أبي
~~هريرة، أن رسول الله صلى الله عليه وسلم، قال<span class="title">: «من صلى
~~من صلاة الصبح ركعة قبل أن تطلع الشمس فطلعت، فليصل إليها أخرى»</span>

*1*72*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">72 - </span>حدثنا محمد، قثنا معاوية بن عمرو، قثنا
~~زائدة بن قدامة، عن منصور، عن خالد الحذاء، عن أبي قلابة، عن أبي الأشعث
~~الصنعاني، عن شداد بن أوس، عن النبي صلى الله عليه وسلم، قال: «إن<span
~~class="title"> الله عز وجل كتب الإحسان على كل شيء، فإذا قتلتم فأحسنوا
~~القتلة، وإذا ذبحتم فأحسنوا الذبحة، </span>وليحد أحدكم شفرته وليرح ذبيحته»

*1*73*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">73 - </span>حدثنا محمد بن أبي العوام، قال: ثنا محمد بن
~~عمر الواقدي، قثنا مالك بن أنس، وعبد الله بن عمر، وعمر بن صالح، وبردان بن
~~أبي النضر 821، واسمه إبراهيم، كلهم، عن أبي النضر، عن أبي سلمة بن عبد
~~الرحمن، عن عائشة، قالت<span class="title">: «كنت أنام بين يدي رسول الله
~~صلى الله عليه وسلم، ورجلي في قبلته وهو يصلي، فإذا سجد غمزني </span>فقبضت
~~رجلي، فإذا قام بسطتها , والبيوت يومئذ ليس فيها مصابيح»

*1*74*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">74 - </span>حدثنا أحمد بن محمد الرياحي، قثنا محمد بن
~~عبد العزيز الرملي، قثنا شهاب بن خراش الحوشبي أبو الصلت، عن القاسم بن
~~غزوان، عن إسحاق بن راشد الجزري، عن سالم، قال: حدثني عمرو بن وابصة، وكانت
~~له صحبة من النبي صلى الله عليه وسلم، قال: " بينا أنا في دار لي بالكوفة
~~قاصية، وأمير المصر يومئذ عبد الله أو خليفة أميره والخليفة عثمان، إذا
~~برجل في نحر الظهيرة يستأذن على باب الدار الأقصى فأذنت له، فإذا عبد الله
~~بن مسعود، قلت: أبا عبد الرحمن ما جاء بك في هذه الظهيرة؟ قال: اللهم لا
~~إلا أن النهار طال علي، فذكرت من أتحدث إليه فذكرتك، فجرى بيني وبينه
~~الحديث، حتى أنشأ يحدثني عن رسول الله صلى الله عليه وسلم، قال: سمعت رسول
~~الله صلى الله عليه وسلم، يقول<span class="title">: «تكون فتنة مظلمة مضلة
~~أو مضلة مظلمة جائية , المضطجع فيها خير من القاعد، والقاعد فيها خير
~~</span>من القائم، والقائم فيها خير من الماشي، والماشي فيها خير من
~~الراكب، والراكب فيها خير من المجري، قتلاها كلهم في النار» .
قلت: فما تأمرني إن أدركني ذلك الزمان؟ قال: «كف لسانك ويدك، وتكون حلسا من
~~أحلاس بيتك» .
قال: فلما قتل عثمان طار قلبي مطاره، فركبت حتى أتيت دمشق فلقيت بها خريم
~~بن فاتك الأسدي، فحدثته بحديث عبد الله، عن رسول الله صلى الله عليه وسلم،
~~فقال لي خريم: آلله الذي لا إله إلا هو لسمعته من عبد الله يحدث به عن رسول
~~الله صلى الله عليه وسلم؟ قلت: الله الذي لا إله إلا هو سمعته من عبد الله
~~يحدث به عن رسول الله صلى الله عليه وسلم.
فحدثني خريم أنه سمعه من رسول الله صلى الله عليه وسلم كما حدث به عبد الله
~~عن رسول الله صلى الله عليه وسلم.
فكنت على خريم أجرأ مني على عبد الله، فاستحلفته بالله الذي لا إله إلا هو
~~لسمعته من رسول الله صلى الله عليه وسلم كما حدثنيه عبد الله، عن رسول الله
~~صلى الله عليه وسلم، فحلف لي خريم بالله الذي لا إله إلا هو ثلاثا لسمعته
~~من رسول الله صلى الله عليه وسلم كما حدثك عبد الله، عن رسول الله صلى الله عليه وسلم

*1*75*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">75 - </span>ثنا محمد بن أبي العوام، قثنا الحسن بن موسى
~~الأشيب، قثنا شيبان بن عبد الرحمن، عن ليث بن أبي سليم، عن مجاهد، عن عبد
~~الله بن عمرو بن العاص، أنه قال لأبيه حين قتل عمار يوم صفين: أما إني سمعت
~~رسول الله صلى الله عليه وسلم يقول لعمار<span class="title">: «تقتلك
~~الفئة الباغية» .
أما لولا ما أمرني به من طواعيتك ما سرني هذا </span>المسير.
فقال عمرو لمعاوية: أما تسمع ما يقول عبد الله

*1*76*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="red">76 - </span>حدثنا محمد، قثنا أبي , قثنا داود بن عطاء
~~المدائني، قال: حدثني عمر بن صهبان، قال: حدثني صفوان بن سليم، عن أبي سلمة
~~بن عبد الرحمن، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «كل عين باكية يوم القيامة إلا عينا غضت عن محارم الله،
~~وعينا سهرت في سبيل الله، وعينا خرج </span>منها مثل رأس الذباب من خشية الله»

*1*77*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C77"></a>
<span class="red">77 - </span>حدثنا محمد، قثنا يزيد بن هارون، قال: أنبا
~~هشام بن حسان، عن محمد، عن رجل، عن أبي هريرة، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «إذا جاء أحدكم إلى القوم فليسلم، فإذا قام
~~فليسلم، فليست الأولى أحق من </span>الآخرة» .
قال يزيد بن هارون: ليس هذا محمد بن سيرين، يزعمون أنه محمد بن عجلان

*1*78*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="red">78 - </span>حدثنا محمد، قثنا محمد بن عبد العزيز الرملي
~~أبو عبد الله، قثنا عبد الله بن يزيد بن الصلت، قثنا عاصم بن رجاء بن حيوة،
~~عن محمد بن المنكدر، عن جابر بن عبد الله، قال: أتيت النبي صلى الله عليه
~~وسلم وهو عند المسجد وأنا على ناقتي، فقال<span class="title">: «أنخ ناقتك
~~وادخل مسجد رسول الله صلى الله عليه وسلم، وصل فيه الضحى </span>ركعتين»

*1*79*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="red">79 - </span>حدثنا جعفر بن محمد الصائغ، قثنا أبو غسان
~~مالك بن إسماعيل، قثنا إسرائيل، عن أبي إسحاق، عن نافع، ويحيى بن وثاب، عن
~~ابن عمر، قال: سمعت رسول الله صلى الله عليه وسلم، يقول فوق هذا
~~المنبر<span class="title">: «من أتى الجمعة فليغتسل»</span>

*1*80*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="red">80 - </span>حدثنا جعفر، قثنا محمد بن سابق، قثنا عبثر
~~بن القاسم، عن حصين، عن الشعبي، وسعد بن عبيدة، عن المغيرة بن شعبة، قال:
~~«رأيت رسول الله صلى الله عليه وسلم<span class="title"> قضى الحاجة , ثم
~~أخرج يده من جبة له ضيقة الأكمام فتوضأ ومسح على خفيه»</span>

*1*81*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="red">81 - </span>حدثنا جعفر، قثنا أبو غسان، قثنا مسعود بن
~~سعد الجعفي، عن يزيد بن أبي زياد، عن مجاهد، وسالم بن أبي الجعد، عن أبي
~~سعيد الخدري، عن النبي عليه السلام، قال<span class="title">: «لا يدخل
~~الجنة عاق ولا مدمن خمر ولا منان»</span>

*1*82*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C82"></a>
<span class="red">82 - </span>حدثنا جعفر، قثنا هاشم بن عبد الواحد
~~الجشاش، قثنا يزيد بن عبد العزيز بن سياه، عن هشام بن حسان، عن أبي نضرة،
~~عن جابر بن عبد الله , قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title"> يوم أحد: «احفروا وأعمقوا وأوسعوا وأحسنوا وادفنوا الاثنين
~~والثلاثة في قبر واحد، وقدموا </span>أكثرهم قرآنا»

*1*83*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C83"></a>
<span class="red">83 - </span>حدثنا جعفر الصائغ، قثنا حسين بن محمد
~~المروذي، قثنا مبارك بن فضالة، عن أمه، عن معاذة، عن عائشة، قالت: ذكروا
~~صلاة الضحى، فقالوا: يا أم المؤمنين أكان رسول الله صلى الله عليه وسلم
~~يصلي الضحى؟ فقالت<span class="title">: «صلى رسول الله صلى الله عليه وسلم
~~في بيتي من الضحى أربع ركعات»</span>

*1*84*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C84"></a>
<span class="red">84 - </span>حدثنا جعفر، قثنا إسماعيل بن أبان الوراق،
~~قثنا أبو أويس، عن يزيد بن رومان، مولى الزبير بن العوام عن صالح بن خوات،
~~عن أبيه، قال<span class="title">: صلى بنا رسول الله صلى الله عليه وسلم
~~في غزوة ذات الرقاع صلاة الخوف، فكبر بنا جميعا، فصلى </span>بأحد الفريقين
~~ركعة، ثم ثبت حتى صلوا لأنفسهم الأخرى، ثم انصرفوا نحو العدو ولم يسلموا،
~~وجاء الذين كانوا نحو العدو فصلى بهم الركعة الثانية، ثم جلس فقاموا فصلوا
~~الركعة الثانية، ثم جلسوا وجلس الذين نحو العدو فسلم بهم جميعا "

*1*85*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C85"></a>
<span class="red">85 - </span>حدثنا جعفر، قثنا محمد بن سابق، قثنا عاصم
~~بن محمد بن زيد بن عبد الله بن عمر بن الخطاب، عن أبيه، عن ابن عمر، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «صلاة الليل مثنى
~~مثنى، فإذا أنت خفت أو خشيت أن تصبح فأوتر بركعة»</span>

*1*86*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C86"></a>
<span class="red">86 - </span>حدثنا جعفر، قثنا محمد بن سابق، قثنا عاصم
~~بن محمد، عن أبيه، قال: قال رجل لابن عمر<span class="title">: إنا ندخل
~~على سلطاننا فنقول له ما نتكلم بخلافه إذا خرجنا من عندهم، قال: «كنا نعد
~~هذا </span>نفاقا» .
قال عاصم وزاد أخي عن أبيه أن ابن عمر قال: «على عهد رسول الله صلى الله عليه وسلم»

*1*87*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C87"></a>
<span class="red">87 - </span>حدثنا جعفر، قثنا محمد بن سابق، قثنا عاصم
~~بن محمد، عن زيد بن محمد، عن نافع، قال: قال عبد الله بن عمر، قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «ما حق امرئ مسلم له شيء
~~يوصي فيه يبيت ليلتين إلا وعنده وصيته»</span>

*1*88*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C88"></a>
<span class="red">88 - </span>حدثنا جعفر بن محمد بن شاكر، قثنا محمد بن
~~سابق، قثنا عاصم بن محمد، عن زيد بن محمد، عن نافع، قال: كان ابن عمر<span
~~class="title"> إذا كان في السفر في الليلة الباردة أو الليلة المطيرة
~~ينادي بالصلاة صلاة العشي، ثم ينادي </span>«أن صلوا في رحالكم، فإني رأيت
~~رسول الله صلى الله عليه وسلم يصنع ذلك في الليلة الباردة أو الليلة المطيرة»

*1*89*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C89"></a>
<span class="red">89 - </span>حدثنا جعفر، قثنا محمد بن الصلت، قثنا أبو
~~كدينة، عن حصين، عن الشعبي، عن عدي بن حاتم، قال: سألت رسول الله صلى الله
~~عليه وسلم عن<span class="title"> الخيط الأبيض من الخيط الأسود، فقال: «هو
~~بياض النهار من سواد الليل»</span>

*1*90*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C90"></a>
<span class="red">90 - </span>حدثنا جعفر، قثنا أحمد بن عبد الملك، قثنا
~~عبيد الله بن عمرو، عن عبد الكريم، عن نافع، عن ابن عمر، عن حفصة، قالت:
~~كان رسول الله صلى الله عليه وسلم<span class="title"> «إذا أذن المؤذن صلى
~~الركعتين ثم خرج إلى المسجد , وحرم الطعام وكان لا يؤذن إلا بعد
~~</span>الفجر»

*1*91*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C91"></a>
<span class="red">91 - </span>حدثنا محمد بن أحمد بن يزيد الرياحي، قثنا
~~أبو عاصم، قال: أنبا ابن جريج، عن الحسن بن مسلم، عن طاوس، عن ابن عباس،
~~قال<span class="title">: «صليت مع النبي صلى الله عليه وسلم، ومع أبي بكر،
~~ومع عمر، ومع عثمان، فكلهم كان يصليها قبل </span>الخطبة» .
يعني صلاة العيدين، ثم إن عثمان بعد عجل الخطبة

*1*92*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C92"></a>
<span class="red">92 - </span>حدثنا جعفر بن محمد بن شاكر، قثنا ثابت بن
~~محمد العابد، قثنا سفيان بن سعيد الثوري، عن حبيب بن أبي ثابت، عن طاوس، عن
~~ابن عباس , «أن النبي صلى الله عليه وسلم<span class="title"> صلى حين
~~انكسفت الشمس ثماني ركعات وأربع سجدات يقرأ في كل ركعة»</span>

*1*93*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C93"></a>
<span class="red">93 - </span>حدثنا جعفر، قثنا ثابت بن محمد، قثنا زائدة،
~~عن هشام بن حسان، عن الحسن، عن أبي بكرة، عن النبي صلى الله عليه وسلم،
~~قال<span class="title">: «إذا تواجه المسلمان بسيفيهما كل واحد منهما يريد
~~صاحبه، فقتل أحدهما الآخر فهما في </span>النار» .
قالوا: يا رسول الله هذا القاتل فما بال المقتول؟ فقال: «إنه كان حريصا على قتل صاحبه»

*1*94*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C94"></a>
<span class="red">94 - </span>حدثنا محمد بن أبي العوام، قثنا أبو الجواب،
~~قثنا سفيان الثوري، عن الأعمش، عن أبي وائل، عن جرير بن عبد الله، قال<span
~~class="title">: «بايعت رسول الله صلى الله عليه وسلم على إقام الصلاة
~~وإيتاء الزكاة والنصح لكل </span>مسلم»

*1*95*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C95"></a>
<span class="red">95 - </span>حدثنا محمد، قثنا وهب بن جرير، قال: ثنا
~~هشام بن حسان، عن الحسن، عن عمران بن حصين، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «يدخل سبعون ألفا من أمتي الجنة بغير حساب» .
قيل: يا رسول الله من هم؟ قال: «هم الذين لا يكتوون </span>ولا يسترقون ولا
~~يتطيرون وعلى ربهم يتوكلون» .
فقال عكاشة بن محصن: يا رسول الله ادع الله أن يجعلني منهم، قال: «أنت منهم» .
ثم قام آخر فقال: يا رسول الله ادع الله أن يجعلني منهم.
قال: «سبقك بها عكاشة»

*1*96*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C96"></a>
<span class="red">96 - </span>حدثنا ابن أبي العوام، قثنا الوليد بن
~~القاسم، قثنا إسماعيل بن أبي خالد، عن ابن أبي أوفى، أن رسول الله صلى الله
~~عليه وسلم<span class="title"> «بشر خديجة ببيت في الجنة من قصب لا نصب فيه
~~ولا صخب»</span>

*1*97*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C97"></a>
<span class="red">97 - </span>حدثنا ابن أبي العوام، قثنا عبد الله بن
~~عمرو الجمال، قدم علينا سنة ثلاث عشرة ومائتين، قثنا إبراهيم بن جعفر، عن
~~أبيه، عن سريع، مولى محمد بن مسلمة، عن محمد بن مسلمة، قال<span
~~class="title">: «بعثني رسول الله صلى الله عليه وسلم في ثلاثين راكبا فيهم
~~عباد بن بشر إلى بني بكر بن كلاب </span>, فأمرنا أن نسير الليل ونكمن
~~النهار، وأن نشن عليهم الغارات»

*1*98*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C98"></a>
<span class="red">98 - </span>حدثنا محمد، قثنا عبد الله بن عمرو الجمال،
~~قثنا إبراهيم بن جعفر، قال: حدثتني أم الربيع بنت عبد الرحمن بن محمد،
~~قالت: رأيت محمد بن مسلمة ينظر إلى جارية من جواري الأنصار نظرا شديدا،
~~فقلت: يا أبة ما أشد نظرك! قال: سمعت رسول الله صلى الله عليه وسلم،
~~يقول<span class="title">: «إذا قذف الله عز وجل في قلب أحدكم خطبة امرأة
~~فلا بأس أن ينظر إليها»</span>

*1*99*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C99"></a>
<span class="red">99 - </span>حدثنا ابن أبي العوام، قثنا روح بن عبادة،
~~قثنا سعيد بن أبي عروبة، عن قتادة، عن الحسن، عن سمرة بن جندب، أن النبي
~~صلى الله عليه وسلم، قال في<span class="title"> الصلاة الوسطى: «هي
~~العصر»</span>
حدثنا ابن أبي العوام، ثنا أبو الجواب، قثنا سفيان، عن الأعمش، عن مسلم بن
~~صبيح، عن مسروق، أنه كان إذا حدث عن عائشة، قال: حدثتني الصديقة ابنة
~~الصديق حبيبة حبيب الله المبرأة فلم أكذبها.

*1*100*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C100"></a>
<span class="red">100 - </span>حدثنا ابن أبي العوام، قثنا أبو عاصم، قثنا
~~ابن جريج، عن هشام بن عروة، عن أبيه، قال: قال رسول الله صلى الله عليه
~~وسلم: «إن<span class="title"> من الشعر لحكمة»</span>

*1*101*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C101"></a>
<span class="red">101 - </span>حدثنا ابن أبي العوام، قال: حدثني أبي أحمد
~~بن يزيد أبو العوام الرياحي، قثنا محمد بن إبراهيم بن بشار، عن أبي إسحاق
~~السبيعي، عن الشعبي.
وعن عبد الملك بن عمير، عن عبد الله بن عمر، عن عقيل بن أبي طالب.
وعن محمد بن عبد الله بن أخي الزهري، عن الزهري، قالوا<span
~~class="title">: لما اشتد المشركون على النبي صلى الله عليه وسلم، قال لعمه
~~العباس بن عبد المطلب: «يا عم إن </span>الله عز وجل ناصر دينه بقوم يهون
~~عليهم رغم قريش عزا في ذات الله عز وجل، فامض بي إلى عكاظ فأرني منازل
~~أحياء العرب حتى أدعوهم إلى الله عز وجل، وأن يمنعوني ويئوني حتى أبلغ عن
~~الله عز وجل وما أرسلني به» .
قال: فقال له العباس: يا ابن أخي امض إلى عكاظ فإني ماض معك حتى أدلك على
~~منازل الأحياء، فبدأ صلوات الله عليه بثقيف، ثم استقرأ القبائل في سنته ,
~~فلما كان العام المقبل وذلك حين أمره عز وجل أن يعلن الدعاء، لقي الستة
~~النفر الخزرجيين والإخوة: أسعد بن زرارة، وأبا الهيثم بن التيهان، وعبد
~~الله بن رواحة، وسعد بن الربيع، والنعمان بن حارثة، وعبادة بن الصامت،
~~فلقيهم النبي صلى الله عليه وسلم في أيام منى عند جمرة العقبة ليلا، فجلس
~~إليهم فدعاهم إلى الله عز وجل وإلى عبادته، والمؤازرة على دينه الذي بعث به
~~أنبياءه ورسله، فسألوه أن يعرض عليهم مما أوحي إليه، فقرأ صلى الله عليه
~~وسلم من سورة إبراهيم: {وإذ قال إبراهيم رب اجعل هذا بلدا آمنا} [البقرة: 126] .
إلى آخر السورة، فرق القوم وأخبتوا حتى سمعوا منه، فأسمعوا وأجابوه، فمر
~~العباس بن عبد المطلب وهو يكلمهم ويكلمونه فعرف صوت النبي صلى الله عليه
~~وسلم، فقال: يا ابن أخي من هؤلاء الذين عندك؟ قال: «يا عم سكان يثرب الأوس
~~والخزرج، وقد دعوتهم إلى ما دعوت إليه من قبلهم من الأحياء , فأجابوني
~~وصدقوني وذكروا أنهم يخرجوني إلى بلادهم» .
فنزل العباس بن عبد المطلب وعقد راحلته ثم قال لهم: يا معشر الأوس والخزرج
~~هذا ابن أخي وهو أحب الناس إلي , فإن كنتم قد صدقتموه وآمنتم به وأردتم
~~إخراجه معكم , فإني أريد أن آخذ عليكم موثقا تطمئن به نفسي أن لا تخذلوه
~~ولا تغروه، فإن جيرانكم اليهود وهم له عدو ولا آمن مكرهم عليه.
فقال أسعد بن زرارة وشق عليه قول العباس حين اتهم علية أسعد وأصحابه: يا
~~رسول الله ائذن لنا فلنجبه غير مخشنين بصدرك ولا متعرضين لشيء مما تكره إلا
~~تصديقا لإجابتنا إياك وإيمانا بك، فقال رسول الله: «أجيبوه غير متهمين» .
فقال أسعد بن زرارة وأقبل على النبي صلى الله عليه وسلم بوجهه، فقال: يا
~~رسول الله إن لكل دعوة سبيلا إن لينا وإن شدة، وقد دعوتنا اليوم إلى دعوة
~~متجهمة للناس متوعدة عليهم، دعوتنا إلى ترك ديننا واتباعك على دينك وتلك
~~رتبة صعبة فأجبناك إلى ذلك، ودعوتنا إلى قطع ما بيننا وبين الناس من الجوار
~~والأرحام القريبة والبعيدة وتلك رتبة صعبة فأجبناك إلى ذلك، ودعوتنا ونحن
~~جماعة في دار عز وسعة لا يطمع أحد فينا أن يروس علينا رجل من غيرنا قد
~~أفرده قومه وأسلمه أعمامه وتلك رتبة صعبة فأجبناك إلى ذلك، وكل هؤلاء الرتب
~~مكروه عند الناس، إلا من عزم الله له على رشده والتمس الخير في عواقبها،
~~وقد أجبناك إلى ذلك بألسنتنا وصدورنا وأيدينا إيمانا بما جئت به، وتصديقا
~~بمعرفة ثبتت في قلوبنا، نبايعك على ذلك ونبايع الله عز وجل ربنا وربك، يد
~~الله فوق أيدينا، دماؤنا دون دمك، وأيدينا دون يدك، نمنعك مما نمنع منه
~~أنفسنا وأبناءنا ونساءنا، فإن نفي بذلك فلله عز وجل نفي ونحن به أسعد، وإن
~~نغدر فبالله عز وجل نغدر ونحن به أشقى، هذا الصدق منا يا رسول الله والله المستعان.
ثم أقبل على العباس بن عبد المطلب بوجهه، وقال: وأما أنت أيها المعترض لنا
~~فالقول دون النبي صلى الله عليه وسلم، فالله أعلم ما أردت بذلك، ذكرت أنه
~~ابن أخيك وأنه أحب الناس إليك فنحن قد قطعنا فيه القريب والبعيد وذا الرحم،
~~ونشهد أنه رسول الله صلى الله عليه وسلم أرسله من عنده، ليس بكذاب وأن ما
~~جاء به لا يشبه كلام البشر، وأما ما ذكرت أنك لا تطمئن إلينا في أمره حتى
~~تأخذ مواثيقنا , فهذه خصلة لا نردها على أحد أرادها لرسول الله صلى الله
~~عليه وسلم، فخذ ما شئت، ثم التفت إلى النبي صلى الله عليه وسلم، فقال: يا
~~رسول الله خذ لنفسك ما شئت واشترط لربك ما شئت، فقال النبي عليه السلام:
~~«أشترط لربي عز وجل أن تعبدوه ولا تشركوا به شيئا، ولنفسي أن تمنعوني مما
~~تمنعون منه أنفسكم وأبناءكم ونساءكم» .
قالوا: فذلك لك يا رسول الله.
فقال العباس بن عبد المطلب: عليكم بذلك عهد الله مع عهودكم وذمة الله مع
~~ذممكم في هذا الشهر الحرام والبلد الحرام، تبايعونه وتبايعون الله ربكم، يد
~~الله فوق أيديكم , لتجدن في نصره، ولتشدن له من أزره، ولتوفن له بعهده بدفع
~~أيديكم وصرخ ألسنتكم ونصح صدوركم، لا يمنعكم من ذلك رغبة أشرفتم عليها ولا
~~رهبة أشرفت عليكم، ولا يؤتى من قبلكم، قالوا جميعا: نعم، قال: الله عز وجل
~~عليكم بذلك راع كفيل.
قالوا: نعم، قال: اللهم إنك سامع شاهد وإن ابن أخي قد استرعاهم ذمته
~~واستحفظهم نفسه، اللهم فكن لابن أخي عليهم شهيدا.
فرضي القوم بما أعطاهم رسول الله صلى الله عليه وسلم من نفسه ورضي النبي
~~عليه السلام بما أعطوه من أنفسهم، وقد كانوا قالوا له: يا رسول الله إذا
~~أعطيناك ذلك فما لنا؟ قال: «رضوان الله عز وجل والجنة» .
قالوا: قد رضينا وقبلنا، فأقبل أبو الهيثم على أصحابه فقال: أليس تعلمون أن
~~هذا رسول الله صلى الله عليه وسلم وقد آمنتم به وصدقتموه؟ قالوا: بلى، قال:
~~أولستم تعلمون أنه في بلد الله الحرام ومسقط رأسه ومولده وعشيرته؟ قالوا:
~~بلى، قال: فإن كنتم خاذليه أو مسلميه يوما من الدهر لبلاء نزل بكم فالآن ,
~~فإن العرب سترميكم فيه عن قوس واحدة، فإن طابت أنفسكم عن الأنفس والأموال
~~والأولاد في ذات الله عز وجل فما لكم عند الله من الثواب خير من أنفسكم
~~وأولادكم وأموالكم؟ فأجاب القوم جميعا: لا , بل نحن معه بالوفاء والصدق.
ثم أقبل على النبي صلى الله عليه وسلم، فقال: يا رسول الله لعلك إذا حاربنا
~~الناس فيك وقطعنا ما بيننا وبينهم من الجوار والحلف والأرحام وحملتنا الحرب
~~على سيسائها وكشفت لنا عن قناعها لحقت ببلدك، فتركتنا وقد حاربنا الناس
~~فيك؟ فتبسم رسول الله صلى الله عليه وسلم ثم قال: «الدم الدم، الهدم الهدم» .
فقال عبد الله بن رواحة: خل بيننا يا أبا الهيثم حتى نبايع رسول الله صلى
~~الله عليه وسلم، فسبقهم أبو الهيثم إلى بيعته، فقال: أنا أبايعك يا رسول
~~الله على ما بايع عليه الاثنا عشر نقيبا من بني إسرائيل موسى بن عمران عليه السلام.
فقال عبد الله بن رواحة: أبايعك يا رسول الله على ما بايع عليه الاثنا عشر
~~من الحواريين عيسى بن مريم.
فقال أسعد بن زرارة: أبايع الله عز وجل يا رسول الله وأبايعك على أن أتم
~~عهدي بوفائي، وأصدق قولي بفعلي في نصرتك.
وقال النعمان بن حارثة: أبايع الله يا رسول الله وأبايعك على الإقدام في
~~أمر الله لا أراقب فيه القريب ولا البعيد، فإن شئت والله يا رسول الله ملنا
~~بأسيافنا هذه على أهل منى.
فقال النبي صلى الله عليه وسلم: «لم أومر بذلك» .
وقال عبادة بن الصامت: أبايعك يا رسول الله على أن لا تأخذني في الله لومة لائم.
وقال سعد بن الربيع: أبايع الله يا رسول الله وأبايعك على أن لا أعصيكما
~~ولا أكذبكما حديثا.
فانصرف القوم إلى بلادهم راضين مسرورين، وسروا ما أعطاهم رسول الله صلى
~~الله عليه وسلم من الوحي وحسن إجابة قومهم لهم، حتى وافوه من قابل وهم سبعون رجلا

*1*102*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C102"></a>
<span class="red">102 - </span>حدثنا محمد بن إسماعيل أبو إسماعيل، قثنا
~~يحيى بن يحيى النيسابوري، قثنا يحيى بن زكريا، عن أبيه، عن أبي إسحاق، عن
~~عمرو بن ميمون، عن ابن مسعود، قال: كان النبي صلى الله عليه وسلم<span
~~class="title"> «إذا دعا دعا ثلاثا، وإذا سأل سأل ثلاثا»</span>

*1*103*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C103"></a>
<span class="red">103 - </span>حدثنا جعفر بن محمد الصائغ، قثنا عفان،
~~قثنا شعبة، قال: أخبرني عبد الملك بن ميسرة، قال: سمعت النزال بن سبرة،
~~قال: سمعت عبد الله، قال<span class="title">: سمعت رجلا قرأ آية على غير
~~ما أقرأنيها رسول الله صلى الله عليه وسلم فأخذت بيده حتى ذهبت به
~~</span>إلى النبي صلى الله عليه وسلم، فقال: «كلاكما محسن لا تختلفوا» أكبر علمي.
وإلا فمسعر حدثني بها «فإن من كان قبلكم اختلفوا فهلكوا»

*1*104*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C104"></a>
<span class="red">104 - </span>حدثنا جعفر الصائغ، قثنا أبو غسان، قثنا
~~إسرائيل، عن الأعمش، عن إبراهيم، عن الأسود، عن عائشة، قالت: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «ذكاة الميتة دباغها»</span>

*1*105*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C105"></a>
<span class="red">105 - </span>حدثنا جعفر، قثنا حسين بن محمد، قثنا شريك،
~~عن الأعمش، عن عمارة بن عمير، عن الأسود بن يزيد، عن عائشة، قالت: سئل رسول
~~الله صلى الله عليه وسلم عن<span class="title"> جلود الميتة، فقال:
~~«دباغها طهورها»</span>

*1*106*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C106"></a>
<span class="red">106 - </span>حدثنا جعفر، قثنا حسين بن محمد، قثنا جرير
~~بن حازم، عن سليمان الأعمش، عن سليمان بن مسهر، عن خرشة بن الحر الخزاعي،
~~عن أبي ذر، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: "
~~ثلاثة لا ينظر الله إليهم ولا يزكيهم ولهم عذاب أليم: شيخ زان، وملك كذاب،
~~وعائل </span>مستكبر "

*1*107*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C107"></a>
<span class="red">107 - </span>حدثنا جعفر، قثنا محمد بن سابق، قثنا
~~زائدة، قثنا الأعمش، عن سليمان بن مسهر، عن خرشة بن الحر، عن أبي ذر، قال:
~~بينما أنا مع النبي صلى الله عليه وسلم في المسجد , إذ قال<span
~~class="title">: «انظر أرفع رجل في عينك» .
فنظرت فإذا رجل في حلة جالس يحدث قوما، فقلت: هذا، فقال: «انظر أوضع
~~</span>رجل في المسجد في عينك» .
فنظرت فإذا رويجل مسكين في ثويب له خلق، قال: فقلت: هذا، فقال رسول الله
~~صلى الله عليه وسلم: «لهذا خير عند الله يوم القيامة من قراب الأرض من هذا»

*1*108*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C108"></a>
<span class="red">108 - </span>حدثنا جعفر بن محمد الصائغ، قثنا عفان،
~~قثنا صخر بن جويرية، عن نافع، أن عبد الله بن عمر، أخبره أن رسول الله صلى
~~الله عليه وسلم، قال<span class="title">: " إذا قال الرجل لصاحبه: كافر ,
~~فإنها تجب على أحدهما، فإن كان الذي قيل له كافر فهو كافر، </span>وإلا
~~رجعت إليه "

*1*109*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C109"></a>
<span class="red">109 - </span>حدثنا ابن أبي العوام، قثنا عبد الوهاب بن
~~عطاء، قثنا عوف، عن أبي المعدل عطية الطفاوي، قثنا أبي، عن أم سلمة زوج
~~النبي صلى الله عليه وسلم، قالت<span class="title">: بينما رسول الله صلى
~~الله عليه وسلم في بيتي إذ قالت الخادم: علي وفاطمة بالسدة، قال: «قومي
~~</span>عن أهل بيتي» .
فقمت فتنحيت في ناحية البيت قريبا، فدخل علي وفاطمة ومعهما الحسن والحسين
~~صبيان صغيران، فأخذ الصبيين فقبلهما ووضعهما في حجره , قال: اعتنق عليا
~~وفاطمة ثم أغدف عليهما ببردة له، وقال: «اللهم إليك لا إلى النار أنا وأهل بيتي» .
قالت: فقلت يا رسول الله وأنا؟ قال: «وأنت»

*1*110*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C110"></a>
<span class="red">110 - </span>حدثنا ابن أبي العوام، قثنا أبو عامر
~~العقدي، قثنا علي بن المبارك، عن يحيى بن أبي كثير، عن زيد بن سلام، عن أبي
~~سلام، قال: قال أبو ذر<span class="title">: على كل نفس كل يوم طلعت فيه
~~الشمس صدقة منه على نفسه، قال: قلت رسول الله من أين نتصدق وليس </span>لنا
~~أموال؟ قال: «وإن من الصدقة التكبير، وسبحان الله، والحمد لله، ولا إله إلا
~~الله، والله أكبر، وأستغفر الله، وتأمر بالمعروف وتنهى عن المنكر، وتعزل
~~الشوكة عن طريق الناس والعظم والحجر، وتهدي الأعمى، وتسمع الأصم والأبكم
~~حتى يفقه، وتدل المستدل على حاجة له قد علمت مكانها، وترفع بشدة ذراعيك مع
~~الضعيف، وتسعى بشدة ساقيك إلى اللهفان الضعيف، كل ذلك من أبواب الصدقة منك
~~على نفسك، ولك في جماعك زوجتك أجر» .
قال أبو ذر: كيف يكون لي أجر في شهوتي؟ فقال رسول الله صلى الله عليه وسلم:
~~«أرأيت لو كان لك ولد فأدرك , ورجوت خيره , ثم مات، أكنت تحتسبه؟» قال:
~~نعم، قال: «أفأنت خلقته؟» قال: بل الله خلقه، قال: «أفأنت هديته؟» قال: بل
~~الله هداه، قال: «أفأنت كنت ترزقه؟» قال: بل الله يرزقه، قال: «فكذاك فضعه
~~في حلاله وجنبه حرامه، فإن شاء الله أحياه وإن شاء أماته ولك أجره»

*1*111*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C111"></a>
<span class="red">111 - </span>حدثنا ابن أبي العوام، قثنا يزيد بن هارون
~~, قال: أخبرنا صدقة بن موسى، قثنا أبو عمران الجوني، عن يزيد بن بابنوس، عن
~~عائشة، قالت: قال رسول الله صلى الله عليه وسلم<span class="title">: "
~~الدواوين عند الله ثلاثة: ديوان لا يعبأ الله به شيئا، وديوان لا يترك الله
~~منه شيئا، وديوان </span>لا يغفره الله، فأما الديوان الذي لا يغفره الله
~~فالشرك، قال الله: {من يشرك بالله فقد حرم الله عليه الجنة} [المائدة: 72] .
وأما الديوان الذي لا يعبأ الله به شيئا فظلم العبد نفسه فيما بينه وبين
~~ربه، في صوم يوم تركه أو صلاة تركها، قال: الله يغفر ذلك ويتجاوز إن شاء،
~~وأما الديوان الذي لا يترك الله منه شيئا فظلم العباد بعضهم بعضا، القصاص لا محالة "

*1*112*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C112"></a>
<span class="red">112 - </span>حدثنا ابن أبي العوام، قثنا منصور بن صقير،
~~قثنا حماد بن سلمة، عن ثابت، عن أنس، عن النبي صلى الله عليه، في قوله<span
~~class="title">: " {دكا} [الأعراف: 143] , قال: ساخ الجبل فهو يهوي بعد "</span>

*1*113*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C113"></a>
<span class="red">113 - </span>حدثنا جعفر بن محمد، قثنا إبراهيم بن
~~المنذر، قثنا بكر بن سليم الصواف، عن أبي طوالة، عن أنس، أن<span
~~class="title"> رجلا أتى النبي صلى الله عليه وسلم، قال: إني أحبك.</span>
قال: «فاستعد للفاقة»

*1*114*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C114"></a>
<span class="red">114 - </span>حدثنا جعفر، قثنا عفان، قثنا حماد بن سلمة،
~~عن علي بن زيد، عن أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم: "
~~إن<span class="title"> أول من يكسى يوم القيامة حلة من النار إبليس فيضعه
~~على حاجبيه ويسحبها من خلفه ويقول: يا </span>ثبوراه.
وذريته من خلفه، يقولون: يا ثبورهم، فيقال: {لا تدعوا اليوم ثبورا واحدا
~~وادعوا ثبورا كثيرا} [الفرقان: 14] "

*1*115*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C115"></a>
<span class="red">115 - </span>حدثنا جعفر بن محمد، قثنا إسماعيل بن أبان
~~أبو إسحاق الوراق الكوفي، وكان ثقة، قثنا مندل بن علي، عن محمد بن إسحاق،
~~عن عاصم بن عمر بن قتادة، عن محمود بن لبيد، عن أبي سعيد الخدري، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «ما شهد رجل على رجل
~~بكفر إلا باء به أحدهما، إن كان كافرا فهو كما قال، وإن لم يكن كافرا فقد
~~</span>كفر بتكفيره إياه»

*1*116*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C116"></a>
<span class="red">116 - </span>حدثنا جعفر، قثنا عمرو بن حماد، قثنا
~~أسباط، عن سماك، عن سعيد بن جبير، عن ابن عباس، قال<span class="title">:
~~«تزوج رسول الله صلى الله عليه وسلم ميمونة بنت الحارث وهو محرم»</span>

*1*117*
##COM## الحديث: 116 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C117"></a>
<span class="red">117 - </span>حدثنا جعفر، قثنا عمرو، قثنا أسباط، عن
~~سماك، عن جابر بن سمرة، عن النبي صلى الله عليه وسلم، قال<span
~~class="title">: «اطلبوا ليلة القدر في العشر الأواخر»</span>

*1*118*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C118"></a>
<span class="red">118 - </span>حدثنا جعفر، قثنا عمرو، قثنا أسباط، عن
~~سماك، عن القاسم بن عبد الرحمن، عن أبيه، عن عبد الله، قال: كنا مع رسول
~~الله صلى الله عليه وسلم في سفر<span class="title">، فقال القوم عرس بنا،
~~فقال: «من يوقظنا؟» فقلت: أنا أحرسكم فأوقظكم، فنمت وناموا فما أيقظنا إلا
~~</span>بحر الشمس في رؤوسنا، فكان رسول الله صلى الله عليه وسلم آخرنا،
~~فقام فتوضأ والقوم، ثم صلى ركعتين ثم صلى الفجر.
فزعم عبد الله بن العلاء بن خباب، عن أبيه، أن النبي صلى الله عليه وسلم،
~~قال: «لو شاء الله أيقظنا ولكنه أراد أن يكون لمن بعدكم»

*1*119*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C119"></a>
<span class="red">119 - </span>حدثنا جعفر، قثنا أبو نعيم، قثنا عبد الله
~~بن حبيب بن أبي ثابت، قثنا أبو بكر بن عبيد الله بن أبي مليكة، قال: حدثتنا
~~عائشة، أو سمعتها تحدث، قالت: «ربما<span class="title"> خرج رسول الله صلى
~~الله عليه وسلم إلى صلاة الغداة ورأسه يقطر ماء، ثم صام يومه </span>ذلك»

*1*120*
##COM## الحديث: 119 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C120"></a>
<span class="red">120 - </span>حدثنا جعفر، قثنا أبو نعيم، قثنا العلاء بن
~~زهير الأزدي، قال: حدثني وبرة بن عبد الرحمن، قال: كان ابن عمر<span
~~class="title"> لا يزيد في السفر على ركعتين، لا يصلي قبلها ولا
~~بعدها.</span>
فقيل له: ما هذا؟ «هكذا رأيت رسول الله صلى الله عليه وسلم صنع»

*1*121*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C121"></a>
<span class="red">121 - </span>حدثنا جعفر، قثنا محمد بن سابق، قثنا عاصم
~~بن محمد العمري، عن عمر بن محمد، عن حفص بن عاصم، قال: قلت لابن عمر<span
~~class="title">: إن أتتك الصلاة في السفر أتصلي قبلها وبعدها؟ قال: «صحبت
~~رسول الله صلى الله عليه وسلم كذا </span>وكذا ما رأيته صلى قبلها ولا بعدها» .
قال: ثم قال: {لقد كان لكم في رسول الله أسوة حسنة} [الأحزاب: 21]

*1*122*
##COM## الحديث: 121 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C122"></a>
<span class="red">122 - </span>حدثنا جعفر، قثنا فضيل بن عبد الوهاب، قثنا
~~حماد بن زيد، عن إسحاق بن سويد، عن أبي قتادة، عن عمران بن حصين، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «الحياء خير
~~كله»</span>

*1*123*
##COM## الحديث: 122 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C123"></a>
<span class="red">123 - </span>حدثنا جعفر، قثنا عفان، قثنا شريك، عن
~~سماك، عن عكرمة، عن ابن عباس، رفعه، قال<span class="title">: «ما كان من
~~حلف في الجاهلية لم يزده الإسلام إلا شدة وحدة»</span>

*1*124*
##COM## الحديث: 123 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C124"></a>
<span class="red">124 - </span>حدثنا جعفر، قثنا عفان، قثنا سليم بن أخضر،
~~قثنا ابن عون، قال: حدثني هشام بن زيد بن أنس، عن أنس بن مالك، قال<span
~~class="title">: لما كان يوم حنين وجمعت هوازن وغطفان للنبي صلى الله عليه
~~وسلم جمعا كثيرا، والنبي صلى الله </span>عليه وسلم يومئذ في عشرة آلاف أو
~~أكثر، قال: ومعه الطلقاء، قال: فجاءوا بالبقر والذرية فجعلوها خلف ظهورهم،
~~فلما التقوا ولى الناس، والنبي صلى الله عليه وسلم يومئذ على بغلة بيضاء،
~~قال: فنزل ثم قال: «أنا عبد الله ورسول الله» .
ونادى يومئذ نداءين لم يحط بينهما كلام، التفت عن يمينه فقال: «يا معشر الأنصار» .
قالوا: لبيك يا رسول، نحن معك يا رسول الله، ثم التفت عن يساره فقال: «يا
~~معشر الأنصار» .
قالوا: لبيك يا رسول الله، نحن معك يا رسول الله.
ثم نزل بالأرض فالتقوا فهزمهم الله , وأصابوا من الغنائم، وأعطى النبي صلى
~~الله عليه وسلم الطلقاء وقسم فيها، فقالت الأنصار: ندعى عند الشدة وتقسم
~~الغنيمة لغيرنا.
فبلغ ذلك النبي صلى الله عليه وسلم فجمعهم وقعد في قبة، فقال: «يا معشر
~~الأنصار ما حديث بلغني عنكم» ؟ فسكتوا، ثم قال: «يا معشر الأنصار لو أن
~~الناس سلكوا واديا وسلكت الأنصار شعبا لسلكت شعب الأنصار» .
ثم قال: «أما ترضون أن يذهب الناس بالدنيا وتذهبون برسول الله تحوزونه إلى
~~بيوتكم؟» قالوا: رضينا يا رسول الله.
قال هشام بن زيد: قلت لأنس: وأنت تشاهد ذاك؟ قال: وأين أغيب عن ذلك

*1*125*
##COM## الحديث: 124 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C125"></a>
<span class="red">125 - </span>حدثنا جعفر، قال: ثنا محمد بن سابق، قثنا
~~بشير بن سلمان أبو إسماعيل، عن سيار، عن طارق، قال: كنا مع عبد الله فروى
~~عن النبي صلى الله عليه وسلم<span class="title">: " بين يدي الساعة تسليم
~~الخاصة وتفشو التجارة، حتى تعين المرأة زوجها على التجارة، وحتى يوشك
~~</span>أن يذهب الرجل بالمال إلى طرف من أطراف الأرض، فيرجع فيقول: ما زكت شيئا "

*1*126*
##COM## الحديث: 125 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C126"></a>
<span class="red">126 - </span>حدثنا جعفر الصائغ، قال: ثنا عفان، قثنا
~~شعبة، قال: أخبرني علي بن مدرك، قال: سمعت أبا زرعة بن عمرو بن جرير , يحدث
~~, عن خرشة بن الحر، عن أبي ذر، عن النبي صلى الله عليه وسلم<span
~~class="title">: «ثلاثة لا يكلمهم الله ولا ينظر إليهم يوم القيامة ولا
~~يزكيهم، ولهم عذاب </span>أليم» .
قلت: يا رسول الله من هؤلاء خابوا وخسروا؟ فأعادها النبي صلى الله عليه
~~وسلم ثلاث مرات، قال: «المسبل، والمنان، والمنفق سلعته بالحلف الكاذب أو الفاجر»

*1*127*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 127
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C127"></a>
<span class="red">127 - </span>حدثنا جعفر، قال: حدثنا عمر بن حفص بن
~~غياث، قال: ثنا أبي، عن العلاء بن خالد الأسدي، عن شقيق، عن عبد الله، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «يؤتى بجهنم يوم
~~القيامة تجر، لها سبعون ألف زمام، مع كل زمام سبعون ألف </span>ملك»

*1*128*
##COM## الحديث: 127 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C128"></a>
<span class="red">128 - </span>حدثنا جعفر، قثنا محمد بن سابق، قثنا مسعر،
~~عن أبي قيس عبد الرحمن بن ثروان، عن عمرو بن ميمون الأودي، عن أبي مسعود
~~الأنصاري، عن رسول الله صلى الله عليه وسلم، قال<span class="title">: «لا
~~يعجز أحدكم أو يغلب أن يقرأ كل ليلة ثلث القرآن» .</span>
قال: فكأنه ثقل عليهم، فقال: «الله الواحد الصمد لم يلد ولم يولد ولم يكن
~~له كفوا أحد، ثلث القرآن»

*1*129*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C129"></a>
<span class="red">129 - </span>حدثنا جعفر، قثنا محمد بن سابق، قثنا مسعر،
~~عن حبيب بن أبي ثابت، عن طاوس، عن ابن عمر، عن النبي صلى الله عليه وسلم،
~~قال<span class="title">: «صلاة الليل مثنى مثنى، فإذا هب الصبح
~~فركعة»</span>

*1*130*
##COM## الحديث: 129 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C130"></a>
<span class="red">130 - </span>حدثنا جعفر، قثنا سريج بن النعمان، قثنا
~~خلف بن خليفة، عن أبي مالك الأشجعي، عن أبيه، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «من كذب علي متعمدا فليتبوأ مقعده من
~~النار»</span>

*1*131*
##COM## الحديث: 130 ¦ الجزء: 1 ¦ الصفحة: 131
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C131"></a>
<span class="red">131 - </span>حدثنا جعفر، قثنا ابن الأصبهاني، قثنا علي
~~بن مسهر، عن ابن أبي ليلى، عن نافع، عن ابن عمر، وعطية، عن أبي سعيد، قالا:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «الخيل معقود في
~~نواصيها الخير إلى يوم القيامة»</span>

*1*132*
##COM## الحديث: 131 ¦ الجزء: 1 ¦ الصفحة: 132
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C132"></a>
<span class="red">132 - </span>حدثنا جعفر، قثنا محمد بن سابق، قثنا عاصم
~~بن محمد، عن زيد بن محمد، عن نافع، وسالم، عن ابن عمر، قال: جاء ابن عمر
~~إلى عبد الله بن مطيع، فلما رآه قال: هاتوا وسادة لأبي عبد الرحمن، قال:
~~إني لم أجئك لأجلس، إنما جئتك لأحدثك بحديث سمعته من رسول الله صلى الله
~~عليه وسلم، سمعته يقول<span class="title">: «من خلع يدا من طاعة لقي الله
~~يوم القيامة لا حجة له» .</span>
قال: «ومن مات وليس في عنقه بيعة مات ميتة جاهلية»

*1*133*
##COM## الحديث: 132 ¦ الجزء: 1 ¦ الصفحة: 133
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C133"></a>
<span class="red">133 - </span>حدثنا جعفر، قثنا عمر بن حفص، قال: حدثنا
~~أبي، قثنا الأعمش، عن أبي إسحاق، عن أبي مسلم الأغر، عن أبي هريرة، وأبي
~~سعيد، قالا: قال رسول الله صلى الله عليه وسلم: يقول الله<span
~~class="title">: «العز إزاري والكبرياء ردائي، فمن نازعني شيئا منهما
~~عذبته»</span>

*1*134*
##COM## الحديث: 133 ¦ الجزء: 1 ¦ الصفحة: 134
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C134"></a>
<span class="red">134 - </span>حدثنا جعفر، قال: حدثنا عمر بن حفص، قال:
~~حدثنا أبي، عن الحسن بن عبيد الله، عن إبراهيم، عن يزيد بن أوس، عن ثابت بن
~~قيس، عن أبي موسى.
وعن أبي زرعة، عن ثابت بن قيس، عن أبي موسى، عن النبي صلى الله عليه وسلم،
~~قال<span class="title">: «أبردوا بالظهر فإن الذي تجدون من الحر من فيح
~~جهنم»</span>

*1*135*
##COM## الحديث: 134 ¦ الجزء: 1 ¦ الصفحة: 135
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C135"></a>
<span class="red">135 - </span>حدثنا جعفر، قثنا عمر بن حفص، قال: ثنا
~~أبي، قال: ثنا الأعمش، عن إبراهيم.
والضحاك المشرقي، عن أبي سعيد الخدري، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «أيعجز أحدكم أن يقرأ كل ليلة ثلث القرآن» ؟
~~قالوا: ومن يطيق ذلك؟ قال: «الله الواحد الصمد ثلث </span>القرآن»

*1*136*
##COM## الحديث: 135 ¦ الجزء: 1 ¦ الصفحة: 136
##COM## حديث أبي بكر الأنباري_2

===================================================
#### NEW PAGE ####

<a id="C136"></a>
<span class="red">136 - </span>حدثنا جعفر، قثنا أحمد بن عبد الملك بن
~~واقد الحراني، قثنا زهير، قثنا أبو إسحاق، قال: حدثني عمارة، وهبيرة بن
~~يريم، وهانئ بن هانئ، أنهم سمعوا عليا، يقول: أرسلت فاطمة لما أصابها
~~الجهد، فقلت: اذهبي إلى رسول الله صلى الله عليه وسلم أبيك فسليه خادما،
~~فاستحيت , وشق عليها، قالت: اذهب معي.
فلم تزل بي حتى ذهبت معها<span class="title"> فسألناه خادما، فقال: «لا،
~~بل أعلمكما ما هو خير لكما من خادم، تسبحان الله عند منامكما ثلاثا
~~</span>وثلاثين، وتحمدان ثلاثا وثلاثين، وتكبران أربعا وثلاثين، فإنهن مائة
~~على اللسان» .
قال زهير: أرى قال: «وكذا وكذا في الميزان» .
قال علي: فما تركت أن أقولهن عند منامي.
فقال رجل: ولا ليلة صفين؟ قال: ولا ليلة صفين

*1*137*
##COM## الحديث: 136 ¦ الجزء: 1 ¦ الصفحة: 137
##COM## حديث أبي بكر الأنباري_2
