===================================================
#### NEW PAGE ####

<span class="title">[أذكار وآداب الصباح والمساء]</span>
المؤلف: محمد أحمد إسماعيل المقدم
الناشر: الدار العالمية للنشر والتوزيع، الإسكندرية - مصر
الطبعة: الرابعة، 1426 ه - 2005 م
عدد الأجزاء: 1
[ترقيم الكتاب موافق للمطبوع]

*0*000*
##COM## 
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

<a id="C1"></a>
بسم الله الرحمن الرحيم
الحمد لله وكفى , وسلام على عباده الذين اصطفى , لا سيما عبده المصطفى , وبعد:
فقد قال تعالى: {يا أيها الذين آمنوا اذكروا الله ذكرا كثيرا (41) وسبحوه
~~بكرة وأصيلا (42)} سورة الأحزاب , وقال عز وجل: {واذكر ربك في نفسك تضرعا
~~وخيفة ودون الجهر من القول بالغدو والآصال ولا تكن من الغافلين} (205) سورة الأعراف.
وقال جل وعلا: {فسبحان الله حين تمسون وحين تصبحون} (17) سورة الروم.

*1*3*
##COM## الجزء: 1 ¦ الصفحة: 3
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

ولما كان ذكر الله عز وجل في الصباح والمساء (1) من أشرف الوظائف اليومية ,
~~فقد عين الصادق المصدوق صلى الله عليه وسلم لهذين الوقتين المباركين أذكارا
~~كثيرة ذوات فضائل جليلة (2) , تضمنتها هذه العجالة لتيسير العمل بها على
~~طالب الفوز والفلاح , وقد ألحق بها ما أمكن الوقوف عليه من الآداب الشرعية
~~المتعلقة بهذين الوقتين الشريفين , والله من وراء القصد , وهو حسبنا , ونعم الوكيل.
<span class="footnote-hr"> </span><span class="footnote">
(1) ووقت أذكار الصباح بعد صلاة الصبح إلى ما قبل طلوع الشمس , وأذكار
~~المساء من بعد صلاة العصر إلى المغرب , وقيل: يمتد وقتها من المغرب إلى ثلث
~~الليل أو نصفه.
(2) وقد حذفت بعض الأحاديث في هذه الطبعة لاختلاف العلماء في تصحيحها ,
~~وأرجأت ذكرها مع تحقيقاتها المفصلة إلى الطبعة المقبلة للأصل إن شاء الله
~~تعالى.</span>

*1*4*
##COM## الجزء: 1 ¦ الصفحة: 4
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">أذكار الصباح</span>
<span class="red">1 - </span>أصبحنا على فطرة الإسلام وكلمة الإخلاص ,
~~ودين نبينا محمد صلى الله عليه وسلم , وملة أبينا إبراهيم , حنيفا مسلما ,
~~وما كان من المشركين. (1)
<span class="red">2 - </span>رضيت بالله ربا , وبالإسلام دينا , وبمحمد
~~صلى الله عليه وسلم نبيا. (2)
<span class="footnote-hr"> </span><span class="footnote">
(1) عن عبد الرحمن بن أبزى قال: (كان رسول الله صلى الله عليه وسلم إذا
~~أصبح قال <span class="red">...</span> وإذا أمسى قال <span
~~class="red">...</span> ) وفي لفظ: (كان يعلمنا إذا أصبحنا <span
~~class="red">...</span> وإذا أمسينا مثل ذلك) , حسنه: ابن حجر , والسيوطي ,
~~وصححه: الهيثمي , والنووي , والعراقي , ومن المعاصرين: الألباني , ومحققا "
~~زاد المعاد ".
(2) عن رجل من الصحابة مرفوعا: (من قال حين يصبح , وحين يمسي <span
~~class="red">...</span> كان حقا على الله أن يرضيه يوم القيامة) , صححه -
~~لغيره - محقق " العمل " للنسائي , وكذا حسنه بطريقيه محقق " صحيح الأذكار
~~وضعيفه ".</span>

*1*5*
##COM## الجزء: 1 ¦ الصفحة: 5
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>اللهم إني أسألك علما نافعا , ورزقا طيبا ,
~~وعملا متقبلا. (1)
<span class="red">4 - </span>اللهم بك أصبحنا , وبك أمسينا , وبك نحيا ,
~~وبك نموت , وإليك النشور. (2)
<span class="footnote-hr"> </span><span class="footnote">
(1) عن أم سلمة (أن رسول الله صلى الله عليه وسلم كان إذا أصبح قال <span
~~class="red">...</span> ) , حسنه محقق (العمل) لابن السني , وقال في ((صحيح
~~الأذكار)): (صحيح بشواهده).
(2) عن أبي هريرة: (كان إذا أصبح قال <span class="red">...</span> ) ,
~~صححه: ابن حبان , والنووي , وابن حجر , وابن القيم , والألباني , وورد عنه
~~مرفوعا بلفظ: (إذا أصبحتم فقولوا <span class="red">...</span> , وإذا
~~أمسيتم فقولوا <span class="red">...</span> ) , وهذا الحديث حسنه: الترمذي
~~, والنووي , وصححه الألباني.</span>

*1*6*
##COM## الجزء: 1 ¦ الصفحة: 6
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>لا إله إلا الله وحده , لا شريك له , له
~~الملك , وله الحمد , وهو على كل شيء قدير. (1)
<span class="red">6 - </span>يا حي يا قيوم برحمتك أستغيث , أصلح لي شأني
~~كله , ولا تكلني إلى نفسي طرفة عين أبدا. (2)
<span class="footnote-hr"> </span><span class="footnote">
(1) عن أبي عياش الزرقي مرفوعا: (من قال إذا أصبح <span
~~class="red">...</span> كان له عدل عتق رقبة من ولد إسماعيل عليه السلام ,
~~وكتب له عشر حسنات , وحط عنه عشر سيئات , ورفع له عشر درجات , وكان في حرز
~~من الشيطان حتى يمسي , فإن قالها إذا أمسى كان له مثل ذلك حتى يصبح) , صححه
~~ابن حجر , والنووي , والألباني , ومحققا (الزاد) , ومحقق " الدعاء " للطبراني.
(2) عن أنس أنه صلى الله عليه وسلم قال لفاطمة: (ما يمنعك أن تسمعي ما
~~أوصيك به: أن تقولي إذا أصبحت , ,إذا أمسيت <span
~~class="red">..........</span> ) , صححه: المنذري , وحسنه: ابن حجر ,
~~والألباني , ومحققا " الزاد ".</span>

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>آية الكرسي: أعوذ بالله من الشيطان الرجيم
~~(الله لا إله إلا هو الحي القيوم) الآية [البقرة: 255] (1)
<span class="footnote-hr"> </span><span class="footnote">
(1) عن أبي بن كعب أن الجني قال له: " إذا قرأتها - يعني آية الكرسي - غدوة
~~أجرت منا حتى تمسي , وإذا قرأتها حين تمسي أجرت منا حتى تصبح " قال أبي:
~~فغدوت إلى رسول الله صلى الله عليه وسلم , فأخبرته بذلك , فقال: (صدق
~~الخبيث) , صححه الحاكم , والذهبي , وابن حبان , والألباني , وقال الهيثمي
~~,: (رجاله ثقات) , وقال المنذري: (إسناده جيد) , وقال محقق الإحسان:
~~(إسناده قوي).</span>

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>اللهم أنت ربي , لا إله إلا أنت , خلقتني ,
~~وأنا عبدك (1) , وأنا على عهدك ووعدك ما استطعت , أعوذ بك من شر ما صنعت ,
~~أبوء لك بنعمتك علي , وأبوء بذنبي وفاغفر لي , فإنه لا يغفر الذنوب إلا أنت. (2)
<span class="footnote-hr"> </span><span class="footnote">
(1) (*) وتقول المرأة: " وأنا أمتك " في هذا الموضع على الراجح.
(2) عن شداد بن أوس مرفوعا: " سيد الاستغفار أن تقول <span
~~class="red">...</span> من قالها من النهار موقنا بها , فمات من يومه قبل
~~أن يمسي , فهو من أهل الجنة , ومن قالها من الليل وهو موقن بها , فمات قبل
~~أن يصبح , فهو من أهل الجنة " , رواه البخاري في (صحيحه) وغيره.</span>

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>اللهم فاطر السموات والأرض , عالم الغيب
~~والشهادة , رب كل شيء ومليكه , أشهد أن لا إله إلا أنت , أعوذ بك من شر
~~نفسي , وشر الشيطان وشركه , وأن أقترف على نفسي سوءا , أو أجره إلى مسلم. (1)
<span class="footnote-hr"> </span><span class="footnote">
(1) عن أبي هريرة قال أبو بكر رضي الله عنه: (يا رسول الله! مرني بشيء
~~أقوله إذا أصبحت , وإذا أمسيت , قال: قل <span class="red">....</span> ,
~~ثم قال: (قله إذا أصبحت , وإذا أمسيت , وإذا أخذت مضجعك) , صححه: الترمذي ,
~~والحاكم , والذهبي , وابن حبان , والنووي , وابن حجر , وابن القيم
~~ووالألباني , ومحققا (الزاد).</span>

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>أصبحنا , وأصبح الملك لله , والحمد لله , لا
~~إله إلا الله وحده , لا شريك له , له الملك , وله الحمد , وهو على كل شيء
~~قدير , رب أسألك خير ما في هذا اليوم , وخير ما بعده , وأعوذ بك من شر ما
~~في هذا اليوم , وشر ما بعده , رب أعوذ بك من الكسل وسوء الكبر , رب أعوذ بك
~~من عذاب في النار , وعذاب في القبر. (1)
<span class="footnote-hr"> </span><span class="footnote">
(1) عن عبد الله بن مسعود: (كان نبي الله صلى الله عليه وسلم إذا أمسى قال
~~<span class="red">...</span> , وإذا أصبح قال ذلك أيضا: أصبحنا <span
~~class="red">...</span> ) الحديث , صحيح إذ أخرجه مسلم , والترمذي وصححه
~~ابن حجر , وغيرهم.</span>

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>اللهم إني أسألك العافية في الدنيا والآخرة
~~, اللهم إني أسألك العفو والعافية , في ديني ودنياي , وأهلي ومالي , اللهم
~~أستر عوراتي , وآمن روعاتي , اللهم أحفظني من بين يدي , ومن خلفي , وعن
~~يميني , وعن شمالي , ومن فوقي , وأعوذ بعظمتك أ، أغتال من تحتي. (1)
<span class="footnote-hr"> </span><span class="footnote">
(1) عن ابن عمر رضي الله عنهما قال: (لم يكن رسول الله صلى الله عليه وسلم
~~, يدع هؤلاء الدعوات حين يمسي , ووحين يصبح <span
~~class="red">.........</span> )., حسنه الحافظ ابن حجر , وصححه: الحاكم ,
~~والذهبي , وابن حبان , والنووي , والألباني , ومحققا " الزاد ".</span>

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>بسم الله الذي لا يضر مع أسمه شيء في الأرض
~~ولا في السماء , وهو السميع العليم. (ثلاث مرات). (1)
<span class="red">13 - </span>سبحان الله عدد خلقه , سبحان الله رضا نفسه
~~, سبحان الله زنة عرشه , سبحان الله مداد كلماته. <span
~~class="red">...</span> (ثلاثا). (2)
<span class="footnote-hr"> </span><span class="footnote">
(1) عن عثمان مرفوعا: (ما من عبد يقول في صباح كل يوم , ومساء كل ليلة
~~<span class="red">......</span> فيضره شيء).
صححه: الترمذي , والحاكم , والذهبي ووابن حبان , والألباني , ومحققا ((الزاد)).
(2) عن جويرية أن النبي صلى الله عليه وسلم , خرج من عندها بكرة حين صلى
~~الصبح وهي في مسجدها , ثم رجع بعد أن أضحى وهي جالسة , فقال: (مازلت على
~~الحال التي فارقتك عليها؟) , قالت: نعم , قال صلى الله عليه وسلم , " لقد
~~قلت بعدك أربع كلمات ثلاث مرات , لو وزنت بما قلت منذ اليوم لوزنتهن <span
~~class="red">........</span> ) الحديث , رواه مسلم في ((صحيحه)) , والترمذي
~~, وقال: حسن صحيح.</span>

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>اللهم عافني في بدني , اللهم عافني في سمعي
~~, اللهم عافني في بصري , لا إله إلا أنت. <span class="red">...</span>
~~(ثلاث مرات).
اللهم إني أعوذ بك من الكفر والفقر , اللهم إني أعوذ بك من عذاب القبر , لا
~~إله إلا أنت. <span class="red">...</span> (ثلاث مرات). (1)
<span class="footnote-hr"> </span><span class="footnote">
(1) عن عبد الرحمن بن أبي بكرة أنه قال لأبيه: (يا أبت إني أسمعك تدعو كل
~~غداة <span class="red">....</span> ) ثم قال: تعديها ثلاثا حين تصبح ,
~~وثلاثا حين تمسي , فقال: " إني سمعت رسول الله صلى الله عليه وسلم يدعو بهن
~~, فأنا أحب أن أستن بسنته " , صححه: ابن حبان , وحسنه ابن حجر , وضعفه
~~الألباني , وفيه جعفر بن ميمون مختلف فيه.</span>

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>(سورة: الإخلاص , والفلق , والناس). <span
~~class="red">...</span> (ثلاث مرات). (1)
<span class="red">16 - </span>{حسبي الله لا إله إلا هو عليه توكلت وهو رب
~~العرش العظيم} (129) سورة التوبة <span class="red">...</span> (سبع مرات). (2)
<span class="footnote-hr"> </span><span class="footnote">
(1) عن عبد الله بن خبيب أنه صلى الله عليه وسلم , أمره أن يقرأ (قل هو
~~الله أحد) والمعوذتين (حين تمسي , وحين تصبح , ثلاث مرات , تكفيك من كل
~~شيء)؛ صححه: الترمذي , والنووي , والألباني , وغيرهم. وحسنه ابن حجر ,
~~ومحقق (جامع الأصول).
(2) عن أبي الدرداء مرفوعا: (من قال في كل يوم حين يصبح , وحين يمسي <span
~~class="red">.........</span> , كفاه الله عز وجل همه من أمر الدنيا والآخرة).
جود إسناده المنذري , وصححه محققا ((الزاد)) , ومحقق ((العمل)) لابن السني
~~ووحسنه صاحب (صحيح الأذكار وضعيفه).</span>

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>اللهم إني أصبحت أشهدك , وأشهد حملة عرشك ,
~~وملائكتك , وجميع خلقك , أنك أنت الله , لا إله إلا أنت , وأن محمدا عبدك
~~ورسولك (أربع مرات). (1)
<span class="footnote-hr"> </span><span class="footnote">
(1) عن أنس مرفوعا: (من قال حين يصبح أو يمسي <span class="red">...</span>
~~أعتق الله ربعه من النار , فمن قالها مرتين أعتق الله نصفه , ومن قالها
~~ثلاثا أعتق الله ثلاثة أرباعه , ومن قالها أربعا أعتقه الله من النار) ,
~~سكت عليه أبو داود فهو جيد عنده , وأقره النووي , وحسنه الحافظ في "
~~النتائج " , وذكر له طرقا , وكذا حسنه ابن القيم في (الزاد) , وقال محقق
~~((جامع الأصول)): حسن بشواهده.
والحديث رواه الترمذي بلفظ آخر , وضعفه , وقد أخرجه الحاكم بنحو غير مقيد
~~بالصباح والمساء , وصححه , ووافقه الذهبي , قال الألباني: (وهو كما قالا ,
~~وله شاهد من حديث أنس مرفوعا نحوه مقيدا بالصباح والمساء , وسنده ضعيف)
~~انتهى.</span>

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>لا إله إلا الله وحده , لا شريك له , له
~~الملك , وله الحمد , يحيي ويميت , وهو على كل شيء قدير. <span
~~class="red">...</span> (عشر مرات). (1)
<span class="footnote-hr"> </span><span class="footnote">
(1) عن أبي أيوب الأنصاري مرفوعا: ((من قال حين يصبح <span
~~class="red">...</span> كتب الله له بكل واحدة قالها عشر حسنات , وحط الله
~~عنه بها عشر سيئات , ورفعه الله بها عشر درجات , وكن له كعشر رقاب , وكن له
~~مسلحة من أول النهار إلى آخره , ولم يعمل يومئذ عملا يقهرهن , فإن قال حين
~~يمسي فمثل ذلك)).
قال الهيثمي: (رجاله رجال الصحيح) , وقال المنذري: (إسناده جيد) , وصححه
~~ابن حبان , والألباني.</span>

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>سبحان الله وبحمده. أو: سبحان الله العظيم
~~وبحمده. (مائة مرة أو أكثر). (1)
<span class="red">20 - </span>أستغفر الله. <span class="red">...</span>
~~(مائة مرة). (2)
<span class="footnote-hr"> </span><span class="footnote">
(1) عن أبي هريرة مرفوعا: (من قال حين يصبح , وحين يمسي <span
~~class="red">....</span> مائة مرة لم يأت أحد يوم القيامة بأفضل مما جاء به
~~, إلا أحد قال مثل ما قال أو زاد عليه).
صحيح إذ أخرجه مسلم , والترمذي وقال: (حسن صحيح) , ولفظ أبي داود: (من قال
~~حين يصبح: " سبحان الله العظيم وبحمده " مائة مرة , وإذا أمسى كذلك , لم
~~يواف أحد من الخلائق بمثل ما وافي) , صححه ابن حبان , والألباني.
(2) عن سعيد ابن أبي بردة عن أبيه عن جده مرفوعا: (ما أصبحت غداة قط إلا
~~استغفرت الله فيها مائة مرة) , ولم يوظف صلى الله عليه وسلم , هنا صيغة
~~معينة للاستغفار , وأفضلها المأثور , وأخصره المذكور.
حسنه السيوطي , وصححه الألباني , وحسنه محقق (الدعاء) للطبراني.</span>

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>سبحان الله, <span class="red">...</span>
~~(مائة مرة أو أكثر).
الحمد لله, <span class="red">...</span> (مائة مرة أو أكثر).
الله أكبر. <span class="red">...</span> (مائة مرة أو أكثر). (1)
لا إله إلا الله وحده , لا شريك له , له الملك , وله الحمد , وهوعلى كل شيء
~~قدير. <span class="red">...</span> (مائة مرة أو أكثر).
<span class="footnote-hr"> </span><span class="footnote">
(1) عن عمرو بن شعيب عن أبيه عن جده مرفوعا: (من قال: " سبحان الله " مائة
~~مرة قبل طلوع الشمس , وقبل غروبها , كان أفضل من مائة بدنة , ومن قال:
~~(الحمد لله) مائة مرة قبل طلوع الشمس وقبل غروبها , كان أفضل من مائة فرس
~~يحمل عليها في سبيل الله , ومن قال: ((الله أكبر)) مائة مرة , قبل طلوع
~~الشمس وقبل غروبها , كان أفضل من عتق مائة رقبة , ومن قال: (لا إله إلا
~~الله وحده , لا شريك له , له الملك, وله الحمد , وهو على كل شيء قدير) ,
~~مائة مرة قبل طلوع الشمس وقبل غروبها , لم يجىء يوم القيامة أحد بعمل أفضل
~~من عمله إلا من قال مثل قوله , أو زاد عليه) , حسنه الترمذي , والألباني ,
~~وغيرهما.</span>

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">تنبيه</span>
فإذا فرغ من الأذكار الموظفة استحب له أن يشرع في الأذكار والأدعية المطلقة
~~, وأفضلها على الإطلاق قرأة القرآن الكريم , ثم الصلاة على النبي صلى الله
~~عليه وسلم , والتهليل , والاستغفار , والتسبيح , والتحميد , والتكبير ,
~~والحوقلة , وغيرها , فإذا قام عن مجلسه ختمه بكفارة المجلس:

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>سبحان الله وبحمده , سبحانك اللهم وبحمدك ,
~~أشهد أن لا إله إلا أنت , أستغفرك , وأتوب إليك. (1)
<span class="footnote-hr"> </span><span class="footnote">
(1) عن جبير بن مطعم مرفوعا: (من قال <span class="red">.....</span> ,
~~فقالها في مجلس ذكر , كانت كالطابع يطبع عليه , ومن قالها في مجلس لغو كانت كفارة له).
صححه: الحاكم , ووافقه الذهبي , ثم الألباني , وقال المنذري , والهيثمي:
~~(رجاله رجال الصحيح).</span>

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">أذكار المساء</span>
<span class="red">1 - </span>أمسينا على فطرة الإسلام , وكلمة الإخلاص ,
~~ودين نبينا محمد صلى الله عليه وسلم , وملة أبينا إبراهيم , حنيفا مسلما ,
~~ما كان من المشركين.
<span class="red">2 - </span>رضيت بالله ربا , والإسلام دينا , وبمحمد صلى
~~الله عليه وسلم نبيا.
<span class="red">3 - </span>اللهم بك أمسينا , وبك أصبحنا , وبك نحيا ,
~~وبك نموت , وإليك المصير.
<span class="red">4 - </span>لا إله إلا الله وحده , لا شريك له , له
~~الملك , وله الحمد , وهو على كل شيء قدير.

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>يا حي يا قيوم برحمتك أسغيث , أصلح لي شأني
~~كله , ولا تكلني إلى نفسي طرفة عين أبدا.
<span class="red">6 - </span>آية الكرسي: أعوذ بالله من الشيطان الرجيم
~~(الله لا إله إلا هو الحي القيوم) الآية <span class="red">...</span>
~~البقرة: 255.
<span class="red">7 - </span>اللهم أنت ربي , لا إله إلا أنت , خلقتني ,
~~وأنا عبدك , وأنا على عهدك ووعدك ما استطعت , أعوذ بك من شر ما صنعت , أبوء
~~لك بنعمتك علي , وأبوء بذنبي وفاغفر لي , فإنه لا يغفر الذنوب إلا أنت.

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>اللهم فاطر السموات والأرض , عالم الغيب
~~والشهادة , رب كل شيء ومليكه , أشهد أن لا إله إلا أنت , أعوذ بك من شر
~~نفسي , وشر الشيطان وشركه , وأن أقترف على نفسي سوءا , أو أجره إلى مسلم.
<span class="red">9 - </span>أمسينا وأمسى الملك لله , والحمد لله , لا
~~إله إلا الله وحده , لا شريك له , له الملك , وله الحمد , وهو على كل شيء
~~قدير , رب أسألك خير ما في هذه الليلة , وخير ما بعدها , وأعوذ بك من شر ما
~~في هذه الليلة , وشر ما بعدها , رب أعوذ بك من الكسل وسوء الكبر , رب أعوذ
~~بك من عذاب في النار , وعذاب في القبر.

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>اللهم إني أسألك العافية في الدنيا والآخرة
~~, اللهم إني أسألك العفو والعافية , في ديني ودنياي , وأهلي ومالي , اللهم
~~أستر عوراتي , وآمن روعاتي , اللهم أحفظني من بين يدي , ومن خلفي , وعن
~~يميني , وعن شمالي , ومن فوقي , وأعوذ بعظمتك أن أغتال من تحتي.
<span class="red">11 - </span>بسم الله الذي لا يضر مع أسمه شيء في الأرض
~~ولا في السماء , وهو السميع العليم. <span class="red">...</span> (ثلاث مرات).

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>أعوذ بكلمات الله التامات من شر ما خلق.
~~<span class="red">...</span> (ثلاث مرات). (1)
<span class="red">13 - </span>اللهم عافني في بدني , اللهم عافني في سمعي
~~, اللهم عافني في بصري , لاإله إلا أنت. <span class="red">...</span>
~~(ثلاث مرات).
اللهم إني أعوذ بك من الكفر والفقر , اللهم إني أعوذ بك من عذاب القبر , لا
~~إله إلا أنت. <span class="red">...</span> (ثلاث مرات).
<span class="footnote-hr"> </span><span class="footnote">
(1) عن أبي هريرة قال: جاء رجل إلى النبي صلى الله عليه وسلم , قال: يارسول
~~الله ما لقيت من عقرب لدغتني البارحة! قال: " أما لو قلت حين أمسيت <span
~~class="red">...</span> لم تضرك ".
أخرجه مسلم , وهو بنحوه عند أحمد والنسائي في " العمل " , وابن حبان
~~بزيادة: (ثلاث مرات) , وقد صححه الترمذي , وابن حبان , وابن حجر ,
~~وغيرهم.</span>

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>(سورة: الإخلاص , والفلق , والناس). <span
~~class="red">...</span> (ثلاث مرات).
<span class="red">15 - </span>{حسبي الله لا إله إلا هو عليه توكلت وهو رب
~~العرش العظيم} (129) سورة التوبة <span class="red">...</span> (سبع مرات).
<span class="red">16 - </span>اللهم إني أصبحت أشهدك , وأشهد حملة عرشك ,
~~وملائكتك , وجميع خلقك , أنك أنت الله , لا إله إلا أنت , وأن محمدا عبدك
~~ورسولك. <span class="red">...</span> (أربع مرات).
<span class="red">17 - </span>لا إله إلا الله وحده , لا شريك له , له
~~الملك , وله الحمد , يحيي ويميت , وهو على كل شيء قدير. <span
~~class="red">...</span> (عشر مرات).

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>سبحان الله وبحمده ,
أو: سبحان الله العظيم وبحمده. <span class="red">...</span> (مائة مرة أو أكثر).
<span class="red">19 - </span>سبحان الله, <span class="red">...</span>
~~(مائة مرة أو أكثر).
الحمد لله, <span class="red">...</span> (مائة مرة أو أكثر).
الله أكبر. <span class="red">...</span> (مائة مرة أو أكثر).
لا إله إلا الله وحده , لا شريك له , له الملك , وله الحمد , وهوعلى كل شيء
~~قدير. <span class="red">...</span> (مائة مرة أو أكثر).
<span class="red">20 - </span>سبحان الله وبحمده , سبحانك اللهم وبحمدك ,
~~أشهد أن لا إله إلا أنت , أستغفرك , وأتوب إليك.

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

<a id="C5"></a><a id="C6"></a>
<span class="title">من آداب الصباح والمساء</span>
<span class="title">الأول</span>: أن يستحضر أن الله سبحانه وتعالى
~~يستعتبه , ويمد في أجله عسى أن يتوب إليه , ويقبل عليه , ولهذا المعنى كان
~~صلى الله عليه وسلم , إذا استيقظ من نومه حمد الله على أن ((رد عليه روحه ,
~~وعافاه في جسده , وأذن له بذكره)) , وقال رسول الله صلى الله عليه وسلم:
~~(ليس أحد أفضل عند الله من مؤمن يعمر في الإسلام , لتسبيحه , وتكبيره , وتهليله).
وقال ابن مسعود رضي الله عنه لجاريته حين أخبرته بطلوع الشمس:
" الحمد لله الذي وهب لنا هذا اليوم , وأقالنا فيه عثراتنا , ولم يعذبنا بالنار "

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

<a id="C7"></a><a id="C8"></a>
<span class="title">الثاني</span>: أن يلزم الاستغفار , ويجدد التوبة من
~~جميع الذنوب بالكف عنها , والندم عليها , والعزم الأكيد على عدم معاودتها ,
~~وأداء الحقوق إلى أصحابها.
قال رجل لحاتم الأصم: ((ما تشتهي؟)).
قال: ((أشتهي عافية يوم إلى الليل)).
فقال له: ((أليست الأيام كلها عافية؟)).
قال: ((إن عافية يومي أن لا أعصي الله فيه)).
<span class="title">الثالث</span>: أن يكون من أصحاب هم الآخرة , قال صلى
~~الله عليه وسلم: (من كانت همه الآخرة , جمع له شمله , وجعل غناه في قلبه ,
~~وأتته الدنيا راغمة , ومن كانت همه الدنيا , فرق الله عليه أمره , وجعل
~~فقره بين عينيه , ولم يأته من الدنيا إلا ما كتب الله له).

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

<a id="C9"></a>
وذلك يقتضي أن يجتهد في تعمير وقته , وشغل قلبه بكل ما يرضي الله من صالح الأعمال.
<span class="title">الرابع</span>: أن يعزم على كف شره عن الناس , ويطهر
~~قلبه من الغل لأي من المسلمين , قال الصحابي - الذي بشره النبي صلى الله
~~عليه وسلم , بأنه من أهل الجنة - لعبد الله ابن عمرو لما أقام معه ثلاثا كي
~~يرقب عبادته , فاستقلها , وسأله عما يكون قد بلغ به هذه المنزلة , فقال رضي الله عنه:
" ما هو إلا ما رأيت , غير أني لا أجد على أحد من المسلمين في نفسي غشا ,
~~ولا حسدا على خير أعطاه الله إياه "
قال عبد الله: فقلت له: (هي التي بلغت بك , وهي التي لا نطيق).

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

<a id="C10"></a><a id="C11"></a>
<span class="title">الخامس</span>: أن يستحضر قول رسول الله صلى الله عليه
~~وسلم: (إذا أصبح ابن آدم فإن الأعضاء كلها تكفر اللسان , تقول: اتق الله
~~فينا فإنما نحن بك , فإن استقمت استقمنا , وإن اعوججت اعوججنا) , وقوله صلى
~~الله عليه وسلم: ((أكثر خطايا ابن آدم لسانه)).
<span class="title">السادس</span>: أن يمكث في مصلاه بعد صلاة الصبح يذكر
~~الله حتى تطلع الشمس , ثم يصلي ركعتين , وأن يمكث كذلك بعد صلاة العصر ,
~~فإنه من أشرف أوقات الذكر.
واعلم - رحمك الله - أن السلف كانوا يكرهون الكلام - في المسجد - بعد ركعتي
~~الفجر، حتى تطلع الشمس:

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

- فعن عطاء قال: خرج ابن مسعود - رضي الله عنه - على قوم يتحدثون بعد ركعتي
~~الفجر، فنهاهم عن الحديث، وقال: " إنما جئتم للصلاة، إما أن تصلوا، وإما أن تسكتوا ".
- وعن أبي عبيدة قال: " كان عزيزا على ابن مسعود أن يتكلم بعد طلوع الفجر
~~إلا بذكر الله ".
- وعن حصيف قال: سألت سعيد بن جبير عن آية بعد الركعتين فلم يجبني، قال
~~فلما صلى قال: " إنه ليكره الكلام بعد الركعتين "، قلت: يقول الرجل لأهله:
~~الصلاة، قال: لا بأس.

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

- وعن عثمان بن أبي سليمان قال: " إذا طلع الفجر فليسكتوا وإن كانوا ركبانا ".
- وذكر أن ابن المسيب كان يقول: " أنا إذا أحمق من الذي يتكلم بعدما يطلع الفجر ".
- وقال الأوزاعي - رحمه الله -: " كان السلف إذا صدع الفجر كأنما على
~~رؤوسهم الطير، مقبلين على أنفسهم، حتى لو أن حميما لأحدهم غاب عنه حينا ثم
~~قدم ما التفت إليه، فلا يزالون كذلك حتى يكون قريبا من طلوع الشمس ".
- وقال الوليد بن مسلم: " كان الأوزاعي يبيت في مصلاه يذكر الله حتى تطلع

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

الشمس، ويخبرنا عن السلف أن ذلك كان هديهم ".
- وعن إبراهيم: أنهم كرهوا الكلام بعد ركعتي الفجر.
- وعن مالك قال: كان سعيد بن أبي هند، ونافع مولى ابن عمر، وموسى بن ميسرة،
~~يجلسون بعد صلاة الصبح حتى يرتفع النهار، ثم يتفرقون، ما يكلم بعضهم بعضا،
~~فقلنا له: اشتغالا بذكر الله؟ قال: " كل ذلك ".
- وعن مجاهد قال: رأيت ابن عمر - رضي الله عنهما - صلى ركعتي الفجر ثم
~~احتبى، فلم يتكلم حتى صلى الغداة.

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

<a id="C12"></a><a id="C13"></a><a id="C14"></a>
<span class="title">السابع</span>: أن يجتهد في الجمع في يوم واحد بين صوم
~~تطوع , وعيادة مريض , وتشيع جنازة , وإطعام مسكين , فقد قال صلى الله عليه
~~وسلم " ما اجتمعت هذه الخصال في رجل في يوم إلا دخل الجنة ".
<span class="title">الثامن</span>: أن يستحضر قول رسول الله صلى الله عليه
~~وسلم: (من أصبح منكم آمنا في سربه معافي في جسده , عنده قوت يومه , فكأنما
~~حيزت له الدنيا بحذفيراها).
<span class="title">التاسع</span>: أن يبادر بكتابة وصيته بشيء من ماله:
~~ثلث أو أقل , إذا كان له مال كثير وورثته أغنياء , فيوصي به أقربائه من غير
~~الوارثين , أو لجهة من جهات الخير.

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

<a id="C15"></a>
وإذا كان عليه دين , أو عنده وديعة , أو عليه حقوق يخشى أن تضيع على
~~أصحابها بموته يجب عليه أن يوصي بذلك حتى لا يؤاخذه الله بها , وكذا له أن
~~يوصي بالعهد إلى من ينظر في شأن أولاده الصغار إلى بلوغهم.
<span class="title">العاشر</span>: أن يستحضر أن هذا اليوم أو هذه الليلة
~~قد يكون آخر عهده بالحياة , لقوله تعالى: {وأن عسى أن يكون قد اقترب أجلهم}
~~(185) سورة الأعراف , وقد روي عنه صلى الله عليه وسلم أنه قال: " أكثروا
~~ذكر هادم اللذات الموت , فإنه لم يذكره أحد في ضيق من العيش إلا وسعه عليه
~~, ولا ذكره في سعة إلا ضيقها عليه ".

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

وقال صلى الله عليه وسلم: ((أتاني جبريل , فقال: يا محمد عش ما شئت , فإنك
~~ميت , وأحبب من شئت فإنك مفارقه , واعمل ما شئت فإنك مجزي به)) الحديث.
وعن ابن عمر رضي الله عنهما قال: (أخذ رسول الله صلى الله عليه وسلم بمنكبي
~~, فقال: " كن في الدنيا كأنك غريب أو عابر سبيل , وعد نفسك في أصحاب القبور
~~") , وكان ابن عمر يقول: " إذا أمسيت فلا تنتظر الصباح , وإذا أصبحت فلا
~~تنتظر المساء , وخذ من صحتك لمرضك , ومن حياتك لموتك.
نموت ونحيا كل يوم وليلة <span class="red">...</span> ولا بد من يوم نموت ولا نحيا.

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

وسئل بعض الصالحين: كيف أصبحت؟ فقال: " أصبحت وبنا من نعم الله ما لا يحصى
~~, مع كثير ما يعصى , فلا ندري على ما نشكر:
على جميل ما نشر , أو على قبيح ما ستر ".
وقال آخر: " أصبحت بين نعمتين لا أدري أيتهما أعظم: ذنوب سترها الله علي ,
~~فلا يقدر أن يعيرني بها أحد , ومحبة قذفها الله في قلوب الخلق , لا يبلغها عملي ".
وقال ثالث: " أصبحنا أضيافا منيخين بأرض غربة ننتظر متى ندعى فنجيب؟ ".

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## أذكار وآداب الصباح والمساء

===================================================
#### NEW PAGE ####

وقال المزني: " دخلت على الشافعي في علته التي مات فيها، فقلت: كيف أصبحت؟
~~فقال: أصبحت من الدنيا راحلا، وللإخوان مفارقا، ولكأس المنية شاربا، ولسوء
~~الأعمال ملاقيا، وعلى الله وارد، فلا أدري: أروحي تصير إلى الجنة فأحييها؟!
~~أم إلى النار فأعزيها؟! ".
وآخر دعوانا أن الحمد لله رب العالمين.

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## أذكار وآداب الصباح والمساء
