===================================================
#### NEW PAGE ####

حديث ابن حذلم بسم الله الرحمن الرحيم

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## من حديث ابن حذلم

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>ثنا أحمد بن المعلى، قال: ثنا سليمان بن عبد
~~الرحمن، ثنا مسلمة بن علي، عن الأوزاعي، عن الزهري، عن علي بن الحسين، عن
~~ابن عباس، قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«العائد في هبته، كمثل الكلب يقيء، ثم يرجع في قيئه»</span>

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## من حديث ابن حذلم

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>أخبرنا أحمد، ثنا يزيد بن محمد، ثنا آدم، ثنا
~~ورقاء، عن المغيرة، عن الشعبي، وورقاء، عن حصين، عن الشعبي، وشعبة، عن
~~مجالد، عن الشعبي، عن النعمان بن بشير، أنه كان يقول: أراد أبي أن ينحلني
~~شيئا، ويشهد رسول الله صلى الله عليه وسلم، فقال رسول الله صلى الله عليه
~~وسلم: «أكل ولدك نحلت مثله؟» فقال: لا! ثم قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «اعدلوا بين أولادكم في النحل، كما تحبون أن
~~يساووا بينكم في البر»</span>

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## من حديث ابن حذلم

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>أخبرنا أحمد، ثنا يزيد بن محمد، ثنا آدم، ثنا
~~شيبان، عن منصور، عن سعد بن إبراهيم، عن أبي سلمة، عن أبي هريرة، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «رب جدال في القرآن
~~كفر»</span>

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## من حديث ابن حذلم

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>أخبرنا أحمد، ثنا يزيد بن محمد، ثنا عبد الله
~~بن يزيد القارئ، ثنا صدقة، عن الأوزاعي، عن ربيعة بن أبي عبد الرحمن، عن
~~أنس رضي الله عنه، «أن النبي صلى الله عليه وسلم<span class="title"> صفر
~~لحيته، وما فيها عشرون شعرة بيضاء»</span>

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## من حديث ابن حذلم

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>أخبرنا أحمد، ثنا يزيد بن محمد بن عبد الصمد،
~~ثنا عمرو بن هاشم البيروتي، ثنا الهقل بن زياد، عن الأوزاعي، عن الزهري، عن
~~أنس بن مالك رضي الله عنه، أن رسول الله صلى الله عليه وسلم قال<span
~~class="title">: «إذا حضر العشاء، ونودي بالصلاة، فابدءوا بالعشاء، ثم
~~صلوا»</span>

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## من حديث ابن حذلم

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>أخبرنا أحمد، ثنا يزيد بن محمد، ثنا عمرو بن
~~هاشم، ثنا الهقل بن زياد، عن الأوزاعي، عن الزهري، عن نافع، عن ابن عمر رضي
~~الله عنهما، «أن رسول الله صلى الله عليه وسلم كان<span class="title"> إذا
~~خرج إلى المصلى في يوم العيد، تحمل العنزة بين يديه، فإذا بلغ المصلى نصبت
~~بين يديه فصلى </span>إليها»

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## من حديث ابن حذلم

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>أخبرنا أحمد، ثنا يزيد بن محمد، ثنا عمرو بن
~~هاشم، ثنا الهقل بن زياد، عن الأوزاعي، عن الزهري، عن نافع، عن ابن عمر، أن
~~رسول الله صلى الله عليه وسلم، قال<span class="title">: «أبردوا بالظهر،
~~فإن شدة الحر من فيح جهنم»</span>

*1*8*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## من حديث ابن حذلم
