===================================================
#### NEW PAGE ####

<span class="title">[مسانيد أبي يحيى فراس بن يحيى المكتب الكوفي]</span>
المؤلف: أبو نعيم أحمد بن عبد الله بن أحمد بن إسحاق بن موسى بن مهران
~~الأصبهاني (المتوفى: 430ه)
المحقق: أبو يوسف محمد بن حسن المصري
الناشر: مطابع ابن تيمية - القاهرة
الطبعة: الأولى، 1413 ه
عدد الأجزاء: 1
[ترقيم الكتاب موافق للمطبوع، وهو ضمن خدمة التخريج، وفي الهامش قطوف من
~~كلام المحقق]

*0*000*
##COM## 
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">روايته عن عامر بن شراحيل أبي عمرو الشعبي وتوفي
~~الشعبي سنة ست ومائة وكان ابن سبع وسبعين سنة</span>

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">الشعبي، عن جابر بن عبد الله</span>

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

أخبرنا الشيخ تقي الدين أبو الخطاب محفوظ بن عمر بن أبي بكر الحامض
~~البغدادي قرأة عليه، وأنا أسمع، قال: أنبأنا الشيخ الزاهد ولي الله أبو
~~طاهر خليل بن أحمد بن علي بن خليل الجوسقي قراءة عليه وأنا أسمع ببغداد،
~~أنبأنا أبو الفتح محمد بن عبد الباقي بن أحمد بن سليمان المعروف بابن
~~البطي، قراءة عليه ونحن نسمع قال: أنبأنا أبو الفضل حمد بن أحمد بن الحسن
~~الحداد، بقراءة الشيخ أبي بكر محمد بن عبد الباقي ابن الخاضبة عليه وأنا
~~أسمع في صفر من سنة خمس وثمانين وأربعمائة ببغداد قال: أنبأنا الحافظ أبو
~~نعيم أحمد بن عبد الله بن أحمد الأصبهاني قال: ذكر ما انتهى إلينا من حديث
~~أبي يحيى فراس بن يحيى المكتب الكوفي الخارقي من همدان،

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>حدثنا أبو بكر محمد بن جعفر بن الهيثم، حدثنا
~~جعفر بن محمد بن شاكر الصايغ، حدثنا محمد بن سابق، حدثنا شيبان بن عبد
~~الرحمن، عن فراس قال: قال الشعبي: حدثني جابر بن عبد الله أن أباه استشهد
~~يوم أحد، وترك بنات، وترك عليه دينا، فلما حضر جداد النخل أتيت رسول الله
~~صلى الله عليه وسلم، فقلت: يا رسول الله صلى الله عليه وسلم، قد علمت أن
~~والدي استشهد يوم أحد، وترك عليه دينا كثيرا وأنا أحب أن يراك الغرماء.
~~<span class="title">[ص: 19]</span> قال: «اذهب فبيدر كل تمر على ناحية» ,
~~ثم دعوته، فلما نظروا إليه أغروا بي تلك الساعة، فلما رأى ما يصنعون بي طاف
~~أعظمها بيدر ثلاث مرات، ثم جلس عليه، ثم قال: «ادع أصحابك» فما زال يكيل
~~لهم حتى أدى الله أمانة والدي، وأنا والله راض أن يؤدي الله أمانة والدي،
~~ولا أرجع إلى أخواتي بتمرة، فسلم الله البيادر كلها حتى إني أنظر إلى
~~البيدر الذي عليه رسول الله صلى الله عليه وسلم كأنه لم ينقص منه تمرة
~~واحدة. <span class="title">[ص: 20]</span> رواه عبيد الله بن موسى عن
~~شيبان. حدثنا أبو أحمد، حدثنا القاسم بن زكريا، حدثنا علي بن مسلم، والقاسم
~~بن دينار قالا: حدثنا عبيد الله بن موسى، عن شيبان، عن فراس، عن الشعبي
~~قال: حدثني جابر، «أن أباه استشهد يوم أحد» الحديث <span class="title">[ص:
~~21]</span> وحدثنا أبي قال: حدثنا محمد بن إبراهيم بن الحكم الحروري، حدثنا
~~علي بن مسلم، حدثنا عبيد الله بن موسى، عن شيبان، عن فراس، عن الشعبي قال:
~~حدثني جابر، أن أباه استشهد <span class="red">...</span> فذكره
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح</span>

*1*18*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>حدثنا مسلم بن محمد الدهان الكوفي، حدثنا
~~إسحاق بن محمد بن حمدويه، حدثنا محمد بن عبيد، حدثنا أبو مالك، عن ابن أبي
~~خالد، عن فراس، عن الشعبي، عن جابر بن عبد الله أن أباه مات وترك دينا فخرز
~~نخله، ثم قال لرسول الله صلى الله عليه وسلم: إني قد خرزت نخلي ولوددت أني
~~قضيت دين أبي، وأني لا أنقلب إلى أهلي بتمرة، فقال: «اذهب فسوه وصنفه» فجاء
~~رسول الله صلى الله عليه وسلم، فدار فيه ثلاث مرات، ثم جلس على الكرسي أو
~~الكدي فقال: «اكتالوا» وبقي مثل ما كان، فقال: «اذهب بهذا إلى امرأتك»

*1*21*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">الشعبي، عن البراء بن عازب</span>

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>حدثنا سليمان بن أحمد، حدثنا علي بن عبد
~~العزيز، حدثنا أبو حذيفة، حدثنا سفيان، عن فراس، عن الشعبي، عن البراء بن
~~عازب، وحدثنا الغطريفي، حدثنا محمد بن محمد بن سليمان، حدثنا أبو بكر،
~~وعثمان ابنا أبي شيبة قالا: حدثنا معاوية بن هشام، حدثنا سفيان، عن فراس،
~~عن الشعبي، عن البراء بن عازب أن ابنا للنبي صلى الله عليه وسلم توفي، وهو
~~إبراهيم وهو ابن ستة عشر شهرا، قال: «ادفنوه في البقيع، فإن له مرضعا يتم
~~رضاعه في الجنة»
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح ورجال إسناده كلهم ثقات</span>

*1*22*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثنا سليمان بن أحمد، حدثنا إسحاق بن
~~إبراهيم القطان، حدثنا يوسف بن عدي، حدثنا يحيى بن زكريا بن أبي زائدة، عن
~~سفيان، عن فراس، عن الشعبي، عن البراء بن عازب، وداود، عن الشعبي، عن
~~البراء يذكر أحدهما ما لا يذكر الآخر، قال رسول الله صلى الله عليه وسلم
~~يوم الأضحى قال: «من توجه قبلتنا، وصلى صلاتنا، ونسكنا، فلا يذبح حتى يصلي»
~~فقام رجل، فقال: يا رسول الله، إن هذا اليوم النحر مكروه، وإني عجلت نسكي
~~لأطعم أهلي وأهل داري وجيراني، فقال رسول الله صلى الله عليه وسلم: «أعد
~~ذبيحتك أخرى» ، قال: إن عندي عناقا للبون هي أحب إلي من شاتي لحم، قال:
~~«اذبحها فإنها خير نسكك، ولا تجزئ ذبيحة عن أحد بعدك»
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح</span>

*1*23*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثنا أبو بكر الطلحي، حدثنا بجير بن محمد بن
~~جابر، حدثنا أبي، حدثنا يحيى بن يعلى، <span class="title">[ص: 25]</span>
~~وحدثنا محمد بن علي بن حبيش قال: حدثنا يحيى بن صالح، حدثنا محمد بن جابر،
~~حدثنا يحيى بن يعلى، وحدثنا محمد بن عبد الله بن سين، حدثنا محمد بن عبد
~~الله الحضرمي، حدثنا محمد بن جابر، حدثنا يحيى بن يعلى، وحدثنا إبراهيم بن
~~محمد، حدثنا محمد بن عبد الله المطين، وأبو علي بن شعبة قالا: حدثنا أبو
~~بجير، حدثنا يحيى بن يعلى قالوا: عن غيلان بن جامع، عن فراس، عن الشعبي، عن
~~البراء، «إن النبي صلى الله عليه وسلم نهى عن أن يذبح الرجل أضحيته قبل أن يصلي»

*1*24*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثنا أبو أحمد الغطريفي، حدثنا علي بن إسحاق
~~بن زاطيا، حدثنا وهب بن بقية، حدثنا محمد بن الحسن، عن زكريا، عن فراس، عن
~~الشعبي، عن البراء بن عازب، وحدثنا أبو إسحاق بن حمزة، حدثنا عبد الرحمن بن
~~الحسن، حدثنا محمد بن ثواب بن سعيد الهباري، حدثنا عبد الله بن نمير، عن
~~زكريا بن أبي زائدة، عن فراس، عن الشعبي، عن البراء قال: قال رسول الله صلى
~~الله عليه وسلم: «من صلى صلاتنا، واستقبل قبلتنا، ونسك نسكنا، فلا يذبح حتى
~~يصلي» فقال خالي: نسكت عن ابن لي، قال: «ذاك شيء عجلته لأهلك» ، قال: إن
~~عندي شاة لبن خير من شاتين؟ قال: «ضحي بها؛ فإنها خير نسكتيه» لفظهما واحد

*1*25*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>حدثنا أبو بكر الطلحي، حدثنا محمد بن عبد
~~الله الحضرمي، حدثنا أبو بكر بن أبي شيبة، وحدثنا الحسين بن محمد بن رزين،
~~حدثنا محمد بن محمد بن سليمان، حدثنا عبد الله بن عمر بن أبان قالا: حدثنا
~~معاوية بن هشام، حدثنا سفيان، عن فراس، عن الشعبي، عن البراء قال: توفي
~~إبراهيم وهو ابن ستة عشر شهرا، فقال رسول الله صلى الله عليه وسلم: «ادفنوه»

*1*26*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">الشعبي عن عبد الله بن عمرو بن العاص</span>

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>حدثنا القاضي أبو أحمد محمد بن أحمد بن
~~إبراهيم، حدثنا محمد بن أيوب، حدثنا داود بن إبراهيم، حدثنا شعبة، عن فراس،
~~عن الشعبي، أنه سمعه يحدث، عن عبد الله بن عمرو قال: قال رسول الله صلى
~~الله عليه وسلم: «الكبائر أربع: الإشراك بالله، وقتل النفس التي حرم الله،
~~وعقوق الوالدين، واليمين الغموس»
 <span class="title">[ص: 28]</span> 
حدثنا محمد بن أحمد بن الحسن، وأحمد بن جعفر بن حمدان، وسليمان بن أحمد
~~قالوا: حدثنا عبد الله بن أحمد بن حنبل، حدثني أبي، وحدثنا أبو إسحاق بن
~~حمزة، حدثنا محمد بن يحيى، حدثنا أبو موسى قالا: حدثنا محمد بن جعفر، حدثنا
~~شعبة، وحدثنا ابن حميد، حدثنا عباس بن إبراهيم، حدثنا خلاد بن أسلم، حدثنا
~~النضر بن شميل، حدثنا شعبة، عن فراس، مثله. حدثنا علي بن أحمد بن أبي غسان،
~~حدثنا محمد بن جعفر النيسابوري، حدثنا محمد بن إسماعيل، حدثنا محمد بن
~~مقاتل، حدثنا عبد الله بن المبارك، حدثنا شعبة، عن فراس، مثله
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح</span>

*1*27*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>وحدثنا أبو أحمد محمد بن أحمد، حدثنا موسى
~~الجوني، حدثنا إسحاق أبو النضر، حدثنا عبيد الله بن موسى، حدثنا شيبان، عن
~~فراس، عن الشعبي، عن عبد الله بن عمرو، عن النبي صلى الله عليه وسلم قال:
~~«الكبائر أربع: الإشراك بالله» الحديث

*1*28*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>حدثنا عبد الله بن الحسين بن بالويه، حدثنا
~~الحسن بن الحسين بن منصور، حدثنا محمد بن عبد الوهاب العبدي، حدثنا أبو
~~نعيم، حدثنا سفيان، عن فراس، عن الشعبي، عن عبد الله بن عمرو قال: «أول
~~كلمة قالها إبراهيم حين طرح في النار: حسبي الله ونعم الوكيل» كذا حدثناه موقوفا
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح</span>

*1*29*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">الشعبي عن النعمان بن بشير بن سعد</span>

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>حدثنا أبو حاتم عبد الصمد بن محمد، ومحمد بن
~~أحمد بن جعفر اليزدي، ومحمد بن أحمد بن إبراهيم قالوا: حدثنا أبو نعيم بن
~~عدي، حدثنا أبو إسحاق بن إبراهيم الطالقاني قال: حدثنا عفان بن سيار، حدثنا
~~قيس، عن فراس، وابن أبي ليلى، وحصين، عن الشعبي، عن النعمان بن بشير قال:
~~«تصدق بشير على ابنه النعمان بغلام أو جارية، فأتى النبي صلى الله عليه
~~وسلم يشهده» وذكر الحديث

*1*31*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">الشعبي، عن عبد الله بن عمر بن الخطاب</span>

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثنا عبد الله بن حامد الفقيه، حدثنا مكي بن
~~عبدان، حدثنا أحمد بن يوسف، حدثنا عبيد الله بن موسى، حدثنا شيبان، عن
~~فراس، عن عامر قال: طلق ابن عمر امرأته وهي حائض، فانطلق عمر إلى رسول الله
~~صلى الله عليه وسلم، فأخبره «فأمره أن يراجعها إذا طهرت، ثم يستقبل الطلاق
~~بعدتها ويحتسب بهذه تطليقة التي طلقها أول مرة»
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح</span>

*1*36*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>حدثنا إبراهيم بن محمد بن حمزة، حدثنا أبو
~~جعفر محمد بن إلياس، حدثني محمد بن يوسف بن عبد الرحمن البغدادي، بالرمل،
~~حدثنا أحمد بن عبد الصمد الأنصاري، حدثنا وكيع، حدثنا سفيان، عن فراس، عن
~~الشعبي، عن ابن عمر قال: سمعت رسول الله صلى الله عليه وسلم يقول: «من لطم
~~عبده فكفارته عتقه» كذا حدثناه وصوابه فراس، عن زاذان، عن ابن عمر
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح</span>

*1*41*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">الشعبي عن سمرة بن جندب</span>

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا فاروق الخطابي، حدثنا عبد العزيز بن
~~معاوية، حدثنا يحيى بن حماد، حدثنا شعبة،
وحدثنا عبد الله بن جعفر، حدثنا يونس بن حبيب، حدثنا أبو داود، حدثنا شعبة،
~~وحدثنا حبيب بن الحسن، وفاروق، وسليمان، قالوا: حدثنا أبو مسلم الكشي،
~~<span class="title">[ص: 43]</span> وحدثنا محمد بن علي بن مسلم، حدثنا
~~محمد بن حيان، قالا: حدثنا عمرو بن مرزوق، حدثنا شعبة، <span
~~class="title">[ص: 44]</span> وحدثنا محمد بن حميد، حدثنا محمد بن يحيى بن
~~سليمان، حدثنا الحسن بن الصباح، حدثنا يحيى بن عباد، حدثنا شعبة، وحدثنا
~~سليمان بن أحمد بن زهير، حدثنا زياد بن يحيى، حدثنا أبو بحر البكراوي،
~~حدثنا شعبة، وحدثنا محمد بن أحمد بن إبراهيم، حدثنا أبو حامد بن الشرقي،
~~حدثنا أحمد بن منصور، حدثنا النضر بن شميل، حدثنا شعبة، كلهم عن فراس، عن
~~الشعبي، عن سمرة بن جندب، أن النبي صلى الله عليه وسلم صلى يوما الصبح , ثم
~~قال: «هاهنا أحد من بني فلان؟ إن صاحبكم محبوس على باب الجنة بدين عليه،
~~فإن شئتم فافدوه، وإن شئتم فأسلموه»
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح</span>

*1*42*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا أبو أحمد محمد بن أحمد بن إبراهيم،
~~حدثنا محمد بن الفضل القسطاني، حدثنا عبد المؤمن بن علي، حدثنا المحاربي،
~~عن أبي خالد الدالاني، وحدثنا أبو الحسن يحيى بن عبد الله بن يحيى الطلحي،
~~حدثنا هناد بن السري، حدثنا أبو سعيد الأشج، حدثنا المحاربي، عن أبي خالد
~~الدالاني، عن فراس الخارفي، عن الشعبي، عن سمرة بن جندب، صلى رسول الله صلى
~~الله عليه وسلم بعض الصلوات , ثم قال: «من هاهنا من رهط فلان؟ إن صاحبكم قد
~~احتبس عن الجنة بكذا كان عليه، فإما أن تفدوه من عذاب الله، وإما أن تسلموه»

*1*45*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>وحدثنا فاروق الخطابي، حدثنا أبو مسلم
~~الكشي، حدثنا حجاج، حدثنا أبو عوانة، عن فراس، عن الشعبي، عن سمرة بن جندب،
~~عن النبي صلى الله عليه وسلم، أنه صلى ذات يوم صلاة فقال: «أهاهنا أحد من
~~بني فلان؟» فنادى ثلاثا لا يجيبه أحد، فقال: «إن الرجل الذي مات فيكم قد
~~احتبس عن الجنة من أجل الدين الذي عليه، فإن شئتم فافدوه، وإن شئتم فأسلموه
~~إلى عذاب الله»

*1*45*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">الشعبي عن عبد الله بن أبي أوفى</span>

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثنا إبراهيم بن محمد بن حمزة، حدثنا محمود
~~بن محمد المروزي، حدثنا علي بن حجر، حدثنا داود بن الزبرقان، عن نضر، عن
~~فراس، عن الشعبي، عن عبد الله بن أبي أوفى، أن النبي صلى الله عليه وسلم
~~قال: «إن الله مع القاضي ما لم يجر، فإذا جار وكله إلى نفسه»
<span class="footnote-hr"> </span><span class="footnote">
Qحسن</span>

*1*46*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">الشعبي، عن أبي جحيفة</span>

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>حدثنا سليمان بن أحمد، حدثنا أحمد بن مسعود،
~~حدثنا الهيثم بن جميل، حدثنا فضيل بن مرزوق، عن فراس، عن الشعبي، عن أبي
~~جحيفة، عن علي قال: «خير هذه الأمة بعد نبيها أبو بكر، ثم عمر»
<span class="footnote-hr"> </span><span class="footnote">
Qحديث صحيح موقوف</span>

*1*48*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">الشعبي عن عدي بن حاتم</span>

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثنا إبراهيم بن محمد قال: حدثني أبو
~~العباس بن سعيد قال: حدثني عبد الرحمن بن يوسف بن خراش، حدثنا سليمان بن
~~معبد قال: حدثنا بشر بن عمر قال: حدثنا شعبة، وحدثني عبد الله بن أبي
~~السفر، سمعت الشعبي يقول: سمعت عدي بن حاتم يقول: سألت رسول الله صلى الله
~~عليه وسلم عن المعراض فقال: «إذا أصاب بحده فقتل فكل، وإذا أصاب بعرضه فقتل
~~فلا تأكل، فإنه وقيذ»

*1*51*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>قال: يا رسول الله، إني أرسل كلبي فيقتل
~~ويأكل. قال: «إذا أرسلت كلبك وسميت، فأخذ وقتل فكل، وإن أكل منه، فلا تأكل،
~~فإنما أمسك على نفسه» قلت يا رسول الله، أرسل كلبي فأجد كلبا آخر، فلا
~~أدري: أيهما أخذ قال: «لا تأكل، فإنما سميت على كلبك، ولم تسم على غيره» .
~~<span class="title">[ص: 52]</span> قال شعبة: وحدثني فراس، عن الشعبي، عن
~~عدي بن حاتم، عن النبي صلى الله عليه وسلم بهذه الخصال
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح</span>

*1*51*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">الشعبي، عن جرير بن عبد الله البجلي</span>

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>حدثنا أبو بكر بن خلاد، حدثنا علي بن الحسين
~~بن بيان قال: حدثنا مسدد قال: حدثنا خالد بن عبد الله، عن الحسن بن عمارة،
~~عن فراس بن يحيى، عن الشعبي، عن جرير بن عبد الله قال: قال رسول الله صلى
~~الله عليه وسلم: «إذا أتاكم كريم قوم فأكرموه»
<span class="footnote-hr"> </span><span class="footnote">
Qحسن بشواهده</span>

*1*55*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">الشعبي، عن مطيع بن الأسود</span>

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>حدثنا أبو بكر بن مالك قال: حدثنا عبد الله
~~بن أحمد بن حنبل، حدثني أبي، وحدثنا محمد بن مظفر، حدثنا عبد الله بن زيدان
~~قال: حدثنا أبو كريب قالا: حدثنا معاوية بن هشام قال: حدثنا شيبان، عن
~~فراس، عن عامر قال: قال مطيع بن الأسود قال رسول الله صلى الله عليه وسلم
~~يوم الفتح: «لا ينبغي أن يقتل قرشي بعد اليوم صبرا»
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح</span>

*1*61*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">الشعبي، عن عبد الله بن عباس</span>

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>حدثنا محمد بن مظفر قال: حدثنا أبو جابر زيد
~~بن عبد العزيز قال: حدثنا مسعود بن جويرية قال: حدثنا المعافى بن عمران
~~قال: حدثنا سفيان، عن فراس، أو جابر، عن الشعبي، عن ابن عباس، «أن رسول
~~الله صلى الله عليه وسلم احتجم بين الأخدعين والكتفين، وأعطى الحجام أجرة،
~~ولو كان حراما لم يعطه»
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح</span>

*1*63*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">الشعبي، عن وهب بن خنبش</span>

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>حدثنا سليمان بن أحمد، قال: حدثنا أحمد بن
~~رشدين المصري، قال: حدثنا حامد بن يحيى البلخي، قال: حدثنا عبد العزيز بن
~~أبان، قال: حدثنا سفيان الثوري، عن فراس، وبيان، عن الشعبي، وحدثنا إبراهيم
~~بن محمد بن حمزة، قال: حدثنا عبد الله بن شبيب البصري، قال: حدثنا القاسم
~~بن سعيد، حدثنا عبد العزيز بن أبان، حدثنا سفيان، عن فراس، وبيان، عن
~~الشعبي، عن وهب بن خنبش، عن النبي صلى الله عليه وسلم قال: «عمرة في رمضان
~~تعدل حجة» تفرد به عبد العزيز، عن سفيان، عن فراس، ورواه الناس عن سفيان،
~~عن جابر، وبيان
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح</span>

*1*68*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>حدثنا محمد بن المظفر قال: حدثنا حاجب بن
~~آركين قال: حدثنا أحمد بن محمد بن عمر بن يونس اليمامي قال: حدثنا يزيد بن
~~أبي حكيم، عن سفيان الثوري، عن فراس، عن الشعبي، عن وهب بن خنبش قال: قال
~~رسول الله صلى الله عليه وسلم: «عمرة في رمضان تعدل حجة»

*1*69*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>حدثنا القاضي أبو أحمد محمد بن أحمد بن
~~إبراهيم قال: حدثنا بكر بن سهل قال: حدثنا مهدي بن جعفر قال: حدثنا يحيى بن
~~عيسى، عن شريك، عن فراس، عن الشعبي قال: لما كان يوم بدر قال رسول الله صلى
~~الله عليه وسلم: «من لم يكن له فداء فليعلم رجلين من المسلمين الكتابة»
~~قال: زيد: فكنت ممن علم الكتاب، قال: يحيى: «هذه رخصة للمعلمين»
<span class="footnote-hr"> </span><span class="footnote">
Qمرسل</span>

*1*73*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">الشعبي، عن فاطمة بنت قيس الفهرية «لم يذكر
~~شيء»</span>

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">الشعبي عن مسروق بن عبد الرحمن</span>

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثنا سليمان بن أحمد، حدثنا علي بن عبد
~~العزيز، حدثنا أبو حذيفة، حدثنا سفيان، عن فراس، عن الشعبي، عن مسروق قال:
~~أفتى عبد الله بن مسعود في رجل ترك امرأته، ولم يكن دخل بها، فتردد إليه
~~فيها شهرا، لا يقضي فيهما بشيء، ثم قال: أقول فيها برأيي فإن كان خطأ فمن
~~نفسي، وإن كان صوابا فمن الله، أقول: لها مهر نسائها، وعليها العدة، ولها
~~الميراث، فقام أبو سنان الأشجعي، فقال: «قضى رسول الله صلى الله عليه وسلم،
~~في بروع بنت واشق» ، ففرح عبد الله بذلك
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح</span>

*1*74*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثنا عبد الله بن جعفر، حدثنا أبو مسعود،
~~حدثنا ابن أبي شيبة، حدثنا ابن مهدي، عن سفيان، عن الشعبي، عن مسروق، عن
~~عبد الله، بنحو حديث علقمة، عن عبد الله، أنه سئل عن رجل، تزوج امرأة ولم
~~يدخل بها، ولم يسم لها صداقا، ثم مات عنها فترددت إليه في ذلك، فقال: أقول
~~برأيي، فإن كان صوابا فمن الله، وإن كان خطأ فمني: لها صداق نسائها ,
~~وعليها العدة، ولها الميراث، فقال: معقل بن سنان: فقال: «أشهد لقضيت فيها
~~بقضاء رسول الله صلى الله عليه وسلم في بروع بنت واشق» امرأة من بني رواس
~~وهم حي من بني عامر بن صعصعة <span class="title">[ص: 76]</span> حدثنا أبو
~~بحر محمد بن الحسن، حدثنا محمد بن شاذان، حدثنا يعلى بن منصور، حدثنا أبو
~~عوانة، عن فراس، عن عامر، أن ابن مسعود سئل عن رجل توفي وترك امرأة ولم
~~يدخل بها، فذكره

*1*75*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثنا سليمان بن أحمد، حدثنا عبد الوارث بن
~~إبراهيم العسكري، حدثنا أبو الربيع الزهراني، حدثنا عبد الرحمن بن محمد
~~المحاربي، عن يزيد بن عبد الرحمن الدالاني، عن فراس، عن الشعبي، عن مسروق،
~~عن عبد الله في رجل تزوج امرأة، فمات عنها، ولم يدخل بها، ولم يفرض لها،
~~فقال: لها الصداق كاملا، وعليها العدة، ولها الميراث، فقال: معقل بن سنان:
~~«سمعت رسول الله صلى الله عليه وسلم قضى به في بروع بنت واشق»

*1*76*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثنا سليمان بن أحمد، حدثنا ابن أبي مريم،
~~حدثنا الفريابي، حدثنا سفيان، عن فراس، عن الشعبي، عن مسروق، عن عبد الله
~~بن مسعود قال: قرئت عنده أو قرأها: {إن إبراهيم كان أمة قانتا لله} [النحل:
~~120] ، «إن معاذا كان أمة قانتا لله» فقالوا: يا أبا عبد الرحمن، {إن
~~إبراهيم كان أمة قانتا لله} [النحل: 120] فقال عبد الله: «هل تدرون ما
~~الأمة؟ الذي يعلم الناس الخير، والقانت الذي يطيع الله ورسوله» ورواه شعبة عن فراس
<span class="footnote-hr"> </span><span class="footnote">
Qإسناده صحيح موقوف</span>

*1*77*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>حدثنا سليمان بن أحمد، حدثنا علي بن عبد
~~العزيز، حدثنا أبو نعيم، حدثنا زكريا بن أبي زائدة، عن فراس، عن الشعبي،
~~<span class="title">[ص: 79]</span> عن مسروق، عن عائشة قالت: أقبلت فاطمة
~~تمشي كأن مشيتها مشية رسول الله صلى الله عليه وسلم فقال: «مرحبا بابنتي»
~~فأجلسها عن يمينه أو عن شماله، ثم أسر إليها حديثا فبكت، فقلت لها استخصك
~~رسول الله صلى الله عليه وسلم حديثه، ثم تبكين، ثم أسر لها حديثا فضحكت،
~~فقلت: ما رأيت كاليوم فرحا أقرب من حزن. فسألتها عما قال، فقالت: ما كنت
~~لأفشي سر رسول الله صلى الله عليه وسلم، حتى إذا قبض سألتها، فقالت: إنه
~~أسر إلي: «أن جبريل كان يعارضني بالقرآن كل سنة مرة، وإنه عارضني العام
~~مرتين، ولا أراه إلا قد حضر أجلي، وأنك أول أهل بيتي لحاقا بي، ونعم السلف
~~أنا لك» ، فبكيت لذلك، ثم قال: «ألا ترضين أن تكوني سيدة نساء المسلمين» ، فضحكت لذلك
 <span class="title">[ص: 80]</span> 
حدثنا عبد الله بن جعفر، حدثنا يونس بن حبيب، حدثنا أبو داود، وحدثنا فارق
~~الخطابي، حدثنا أبو مسلم قال: حدثنا سهل بن بكار قالا: حدثنا أبو عوانة، عن
~~فراس بن يحيى، عن الشعبي، عن مسروق، عن عائشة قالت: كنا عند النبي صلى الله
~~عليه وسلم في مرضه الذي مات فيه إذ جاءت فاطمة تمشي فذكر مثله،
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح متفق عليه</span>

*1*78*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>وحدثنا القاضي أبو أحمد، حدثنا محمد بن
~~أيوب، حدثنا سهل بن بكار، حدثنا أبو عوانة
وحدثنا فاروق الخطابي، حدثنا أبو مسلم، حدثنا سهل بن بكار، حدثنا أبو
~~عوانة، عن فراس، عن عامر، عن مسروق، عن عائشة قالت: اجتمعن نساء النبي صلى
~~الله عليه وسلم فقلن: يا رسول الله، أينا أسرع بك لحوقا؟ فقال: «أطولكن
~~يدا» فأخذنا عودا أو قصبة فجعلنا نقدر أيدينا، وكانت سودة أطولنا يدا،
~~وكانت أسرعنا لحوقا به، فعلمنا بعد أن طول يدها كانت بالصدقة، وكانت امرأة تحب الصدقة
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح</span>

*1*81*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>حدثنا إبراهيم بن أحمد أبو العباس بن سابور،
~~حدثنا علي بن الهيثم البغدادي، حدثنا يعلى بن منصور، حدثنا أبو عوانة، عن
~~فراس، عن عامر، عن مسروق قال: كان عبد الله ربما حدثنا عن رسول الله صلى
~~الله عليه وسلم، فيتلون ويتغير وجهه لونه ويقول: «نحو هذا أو شبه هذا»
<span class="footnote-hr"> </span><span class="footnote">
Qإسناده صحيح</span>

*1*82*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>حدثنا محمد بن المظفر، حدثنا يحيى بن صاعد،
~~حدثنا أبو عثمان أحمد بن محمد بن أبي بكر المقدمي، حدثنا سهل بن بكار،
~~حدثنا أبو عوانة، عن فراس، عن عامر، عن مسروق، عن عبد الله قال: ربما حدثنا
~~عن رسول الله صلى الله عليه وسلم فيتلون ويتغير وجهه ويقول: «هذا أو قريب من هذا»

*1*83*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>حدثنا إبراهيم بن عبد الله، حدثنا محمد بن
~~إسحاق، حدثنا قتيبة، حدثنا أبو عوانة، عن فراس، عن عامر، عن مسروق، عن أبي
~~بن كعب قال: «البكران يجلدان وينفيان، والثيبان يرجمان، واللذان قد بلغا
~~سنا يجلدان، ثم يرجمان»
<span class="footnote-hr"> </span><span class="footnote">
Qإسناده صحيح موقوف</span>

*1*84*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>وحدثنا محمد بن أحمد بن إبراهيم، حدثنا أبو
~~نعيم بن عدي، حدثنا يوسف بن سعيد، حدثنا الهيثم بن جميل قال: حدثنا شريك،
~~عن فراس، عن الشعبي، عن مسروق، عن أبي، عن النبي صلى الله عليه وسلم قال:
~~«الثيبان يجلدان ويرجمان، والبكران يجلدان وينفيان»

*1*84*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>حدثنا أبو محمد بن حيان، حدثنا أبو يعلى،
~~حدثنا إبراهيم بن الحجاج، حدثنا أبو عوانة، عن فراس، عن الشعبي، عن مسروق،
~~أن امرأة قالت لعائشة: يا أمه، فقالت: «إني لست أمك، إنما أنا أم رجالكم» في التفسير
<span class="footnote-hr"> </span><span class="footnote">
Qإسناده صحيح</span>

*1*85*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">الشعبي، عن وهب بن الأجدع</span>

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>حدثنا إبراهيم بن عبد الله، حدثنا محمد بن
~~إسحاق، ثنا قتيبة، ثنا أبو عوانة، عن فراس، عن عامر، عن عبد الرحمن بن أبزى
~~قال: «صليت مع عمر بن الخطاب على جنازة، فكبر عليها أربعا»
<span class="footnote-hr"> </span><span class="footnote">
Qإسناده صحيح ورجاله ثقات</span>

*1*86*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">الشعبي، عن الحارث بن عبد الله الأعور</span>

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>حدثنا محمد بن جعفر بن الهيثم، حدثنا جعفر
~~بن محمد الصائغ، حدثنا بشار بن موسى الخفاف، حدثنا شريك، عن فراس، عن
~~الشعبي، عن الحارث، عن علي قال: كنت عند النبي صلى الله عليه وسلم إذ أقبل
~~أبو بكر وعمر، فقال النبي صلى الله عليه وسلم: «هذان سيدا كهول أهل الجنة
~~من الأولين والآخرين إلا النبيين والمرسلين، لا تخبرهما يا علي»
<span class="footnote-hr"> </span><span class="footnote">
Qحسن</span>

*1*87*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>حدثنا محمد بن أحمد بن الحسن، حدثنا بشر بن
~~موسى، حدثنا عبد الرحمن بن يونس المستملي، حدثنا سفيان بن عيينة، عن الحسن
~~بن عمارة، عن فراس، عن الشعبي، عن الحارث، عن علي، وحدثنا الفضل بن محمد بن
~~عبد الله الأصبهاني، بالبصرة، حدثنا محمد بن أحمد بن إسحاق، حدثنا الحسن بن
~~علي بن عفان، حدثنا أبو يحيى، حدثنا الحسن بن عمارة، عن فراس، عن الشعبي،
~~عن الحارث، عن علي، وحدثنا أبو بكر الطلحي، ثنا بجير بن محمد بن جابر، ثنا
~~محمد بن عبد الرحمن المخزومي، ثنا سهل بن عامر، عن فضيل بن مرزوق، عن فراس،
~~عن الشعبي، عن الحارث، عن علي، وحدثنا أبو محمد بن حيان، حدثنا عبد الله بن
~~أبي داود، حدثنا المسيب بن واضح، حدثنا سفيان بن عيينة، عن فراس، عن
~~الشعبي، عن الحارث، عن علي، وحدثنا محمد بن أحمد بن الحسن، ثنا بشر بن
~~موسى، حدثنا الحميدي، حدثنا سفيان، عن رجل من النخع، عن فراس، عن الشعبي،
~~عن الحارث، عن علي، <span class="title">[ص: 89]</span> وحدثنا إبراهيم بن
~~محمد بن حمزة، حدثنا الحسن بن عبد الله الرقي، حدثنا أيوب الوراق، ثنا معمر
~~بن سليمان، حدثنا عبد السلام بن حرب، عن الحسن بن عمارة، عن فراس، عن
~~الشعبي، عن الحارث، عن علي قالوا كلهم: إن النبي صلى الله عليه وسلم قال:
~~«أبو بكر وعمر سيدا كهول أهل الجنة»

*1*88*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">الشعبي، عن أبي بردة، عن أبي موسى</span>

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

ا28 - حدثنا علي بن أحمد بن أبي غسان، حدثنا أبو يعلى، حدثنا سريج، حدثنا
~~إسماعيل، حدثنا معمر، عن فراس، عن الشعبي، عن أبي بردة، عن أبي موسى قال:
~~قال رسول الله صلى الله عليه وسلم: «ثلاثة يؤتون أجرهم مرتين»
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح متفق عليه</span>

*1*90*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>حدثنا سليمان بن أحمد، ثنا محمد بن جعفر
~~الرازي، حدثنا أبو بكر بن أبي الأسود، حدثنا داود بن إبراهيم الواسطي،
~~حدثنا شعبة، عن فراس، عن الشعبي، عن أبي بردة، عن أبي موسى، عن النبي صلى
~~الله عليه وسلم قال: «ثلاثة يدعون الله فلا يستجيب لهم: رجل تحته امرأة سوء
~~فلا يطلقها، ورجل له جار سوء فلا يتحول عنه، ورجل كان له غريم سوء، فأعطاه
~~البعض فلم يأخذه، فذهب الكل»
حدثنا علي بن محمد بن إسماعيل، وإبراهيم بن إسحاق قالا: حدثنا أبو بكر بن
~~خزيمة، حدثنا محمد بن خلف الحدادي، ثنا عثمان بن عمر، وابن حكام قالا:
~~حدثنا شعبة، عن فراس، عن الشعبي، عن أبي بردة، عن أبي موسى، رفعه عمر، وابن
~~حكام قال: «ثلاثة يدعون الله» ، فذكره ورواه غندر، وروح موقوفا

*1*93*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">فراس، عن عطية بن سعد العوفي، عن أبي سعيد</span>

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>حدثنا عبد الله بن جعفر، حدثنا يونس بن
~~حبيب، حدثنا أبو داود، حدثنا شيبان، عن فراس المكتب، عن عطية، عن أبي سعيد،
~~أن النبي صلى الله عليه وسلم قال: «تحل الصدقة للغني إذا كان في سبيل الله»
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح بدون زيادة السبيل</span>

*1*95*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>حدثنا عبد الله بن محمد بن جعفر قال: حدثنا
~~عبد الله بن محمد بن زكريا، حدثنا إسماعيل بن عمرو، حدثنا شيبان، عن فراس
~~المكتب، عن عطية العوفي، عن أبي سعيد أن النبي صلى الله عليه وسلم قال: «لا
~~تحل الصدقة لغني إلا إذا كان في سبيل الله»

*1*97*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>حدثنا أبو بكر بن مالك، حدثنا عبد الله بن
~~أحمد بن حنبل، حدثني أبي، حدثنا معاوية بن هشام، حدثنا شيبان، عن فراس، عن
~~عطية، عن أبي سعيد، عن نبي الله صلى الله عليه وسلم: «لا تحل الصدقة لغني
~~إلا أن يكون له جار فقير فيدعوه فيأكل معه أو يكون ابن السبيل أو في سبيل الله»

*1*97*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>حدثنا أبو بكر أحمد بن جعفر بن مالك، حدثنا
~~عبد الله بن أحمد بن حنبل قال: حدثني أبي،
وحدثنا علي بن أحمد بن أبي غسان، حدثنا أبو يعلى، حدثنا أبو كريب قالا:
~~حدثنا معاوية بن هشام، عن شيبان، عن فراس، عن عطية، عن أبي سعيد، عن النبي
~~صلى الله عليه وسلم قال: «لقد دخل الجنة رجل ما عمل خيرا، فقال لأهله حين
~~حضره الوفاة: إذا أنا مت فأحرقوني، ثم اسحقوني، ثم أذروا نصفي في البر
~~ونصفي في البحر، فأمر البر والبحر فجمعاه، فقال: ما حملك على ما صنعت؟ قال:
~~مخافتك، فغفر له بذلك»
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح</span>

*1*98*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>حدثنا أبو بكر الطلحي، حدثنا عبيد بن غنام،
~~حدثنا أبو بكر بن أبي شيبة،
وحدثنا أبو حامد أحمد بن محمد بن جبلة، حدثنا أبو حامد بن الشرقي، حدثنا
~~محمد بن محلى، وأحمد بن يوسف قالوا: حدثنا عبيد الله بن موسى، حدثنا شيبان،
~~عن فراس، عن عطية، عن أبي سعيد، عن النبي صلى الله عليه وسلم قال: «رؤيا
~~المسلم جزء من سبعين جزءا من النبوة»
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح</span>

*1*101*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>حدثنا أبو بكر الطلحي، حدثنا علي بن العباس،
~~حدثنا محمد بن العلاء، وحدثنا سليمان بن أحمد، حدثنا محمد بن محمد بن عقبة،
~~حدثنا أبو كريب، وحدثنا أبو بكر بن مالك، حدثنا عبد الله بن أحمد بن حنبل،
~~حدثني أبي، <span class="title">[ص: 104]</span> وحدثنا نزير بن جناح،
~~حدثنا محمد بن محمد بن عقبة، حدثنا محمد بن العلاء، وحدثنا أحمد بن سليمان
~~بن شعيب الولادي، حدثنا علي بن سعيد العسكري، حدثنا حميد بن الربيع، قالا:
~~حدثنا معاوية بن هشام، حدثنا شيبان، عن فراس، عن عطية، عن أبي سعيد، عن
~~النبي صلى الله عليه وسلم قال: «من سمع سمع الله به، ومن راءى راءى الله به»
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح</span>

*1*103*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>حدثنا أبو بكر بن مالك، حدثنا عبد الله بن
~~أحمد بن حنبل، حدثني أبي، وحدثنا محمد بن محمد بن عبيد الله، حدثنا محمد بن
~~إسحاق بن خزيمة، حدثنا عبد الله بن الحكم القطواني، حدثنا معاوية بن هشام،
~~حدثنا شيبان، عن فراس، عن عطية، عن أبي سعيد، عن النبي صلى الله عليه وسلم
~~قال: «يخرج عنق من النار فيتكلم، فيقول: وكلت اليوم بثلاث: بكل جبار عنيد،
~~ومن جعل مع الله إلها آخر، <span class="title">[ص: 108]</span> ومن قتل
~~نفسا بغير نفس، فينطوي عليهم فيقذفهم في غمرات جهنم»
<span class="footnote-hr"> </span><span class="footnote">
Qحسن</span>

*1*107*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>حدثنا أبو أحمد محمد بن أحمد بن إبراهيم
~~القاضي، حدثنا علي بن العباس، حدثنا عبد الله بن أبي زياد،
وحدثنا أبو بكر بن مالك، حدثنا عبد الله بن أحمد بن حنبل، حدثني أبي، قالا:
~~حدثنا معاوية بن هشام، حدثنا شيبان، عن فراس، عن عطية، عن أبي سعيد قال:
~~قال رسول الله صلى الله عليه وسلم: «من كذب علي متعمدا فليتبوأ بيتا في النار»
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح وهو خبر متواتر</span>

*1*109*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>حدثنا أبو بكر بن مالك، حدثنا عبد الله بن
~~أحمد بن حنبل، حدثني أبي، حدثنا معاوية بن هشام قال: حدثنا شيبان، عن فراس،
~~عن عطية، عن أبي سعيد، عن نبي الله صلى الله عليه وسلم: «لخلوف فم الصائم
~~أطيب عند الله من ريح المسك، قال: صام هذا من أجلي، وترك شهوته من الطعام
~~والشراب من أجلي، فالصوم لي وأنا أجزي به»
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح</span>

*1*111*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>حدثنا أبو بكر الطلحي، حدثنا علي بن العباس،
~~حدثنا محمد بن العلاء، وحدثنا أبو بكر بن مالك، حدثنا عبد الله بن أحمد بن
~~حنبل، حدثني أبي، وحدثنا نذير بن جناح قال: حدثنا محمد بن محمد بن عقبة
~~قال: حدثنا محمد بن العلاء، وحدثنا مخلد بن جعفر، حدثنا جعفر بن محمد
~~الفريابي، حدثنا أبو كريب قالا: حدثنا معاوية بن هشام، عن شيبان، عن فراس،
~~عن عطية، عن أبي سعيد قال: قال رسول الله صلى الله عليه وسلم: «من سمع سمع
~~الله به، ومن راءى راءى الله به»
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح</span>

*1*112*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>حدثنا. . .
«من لا يرحم الناس لا يرحمه الله»
<span class="footnote-hr"> </span><span class="footnote">
Qسقط إسناد هذا الحديث من المخطوط</span>

*1*113*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>حدثنا سليمان بن أحمد، حدثنا سعدون بن سهيل
~~بن عبد الرحمن النحوي، عن فراس، عن عطية، عن أبي سعيد الخدري قال: قال رسول
~~الله صلى الله عليه وسلم: «ذكاة الجنين ذكاة أمه»
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح</span>

*1*115*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>حدثنا أبو بكر بن مالك، حدثنا عبد الله بن
~~أحمد بن حنبل، حدثني أبي، حدثنا معاوية بن هشام، حدثنا شيبان، عن فراس، عن
~~عطية، عن أبي سعيد قال: قال رسول الله صلى الله عليه وسلم: «يقال لصاحب
~~القرآن إذا دخل الجنة اقرأ واصعد، فيقرأ ويصعد بكل آية درجة حتى يقرأ آخر شيء معه»
<span class="footnote-hr"> </span><span class="footnote">
Qحسن</span>

*1*117*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>حدثنا بيان بن أحمد البرتي، حدثنا عبد الله
~~بن أحمد بن سهل، حدثنا محمد بن عوف، حدثنا طلق بن غنام، حدثنا شيبان، عن
~~فراس، عن عطية، عن أبي سعيد قال: قال رسول الله صلى الله عليه وسلم: «يقال
~~لصاحب القرآن: اقرأ واصعد ولك بكل آية درجة، حتى يقرأ آخر ما معه» . <span
~~class="title">[ص: 118]</span> حدثنا محمد بن أحمد بن إبراهيم قال: حدثنا
~~أبو حامد بن الشرقي، حدثنا محمد بن يحيى، وأحمد بن يوسف قالا: حدثنا عبيد
~~الله بن موسى، حدثنا شيبان، عن فراس، عن عطية، عن أبي سعيد قال: قال رسول
~~الله صلى الله عليه وسلم , مثله

*1*117*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>حدثنا محمد بن أحمد بن إبراهيم، حدثنا أبو
~~حامد أحمد بن محمد الشرقي، حدثنا محمد بن يحيى الذهلي، وأحمد بن يوسف قالا:
~~حدثنا عبيد الله بن موسى، حدثنا شيبان، عن فراس، عن عطية، عن أبي سعيد قال:
~~قال رسول الله صلى الله عليه وسلم: «مثل المجاهد في سبيل الله كمثل الصائم
~~القائم لا يفتر ولا يرجع»
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح</span>

*1*119*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>حدثنا محمد بن أحمد بن إبراهيم، حدثنا أبو
~~حامد بن الشرقي، حدثنا محمد بن يحيى، وأحمد بن يوسف، قالا: حدثنا عبيد الله
~~بن موسى، حدثنا شيبان، عن فراس، عن عطية، عن أبي سعيد قال: قال رسول الله
~~صلى الله عليه وسلم: «المجاهد في سبيل الله مضمون على الله، إن توفاه أن
~~يدخله الجنة وإن رده <span class="red">...</span> »
<span class="footnote-hr"> </span><span class="footnote">
Qحسن</span>

*1*121*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>حدثنا محمد بن أحمد بن إبراهيم، حدثنا أبو
~~حامد أحمد بن محمد، حدثنا محمد بن يحيى، وأحمد بن يوسف، قالا: حدثنا عبيد
~~الله <span class="title">[ص: 122]</span> بن موسى، حدثنا شيبان، عن فراس،
~~عن عطية، عن أبي سعيد قال: قال رسول الله صلى الله عليه وسلم: «ناركم هذه
~~جزء من سبعين جزءا من نار جهنم»
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح</span>

*1*121*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>حدثنا أبو محمد بن حيان، حدثنا محمد بن
~~العباس بن أيوب، قال: حدثنا محمد بن إسحاق الصاغاني، قال: حدثنا محمد بن
~~سابق، حدثنا شيبان، عن فراس، عن عطية، عن أبي سعيد الخدري، أنه سمع رسول
~~الله صلى الله عليه وسلم يقول: «ألا إن كل نبي أنذر الدجال أمته، وأول يومه
~~هذا قد أكل الطعام» ، فذكره بطوله

*1*124*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>حدثنا أبو بكر بن مالك، حدثنا عبد الله بن
~~أحمد بن حنبل، قال: حدثني أبي، حدثنا معاوية بن هشام، حدثنا شيبان، عن
~~فراس، عن عطية، عن أبي سعيد، عن رسول الله صلى الله عليه وسلم قال: «بينما
~~رجل يمشي بين بردين مختالا، خسف الله به الأرض فهو يتجلجل فيها إلى يوم القيامة»
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح</span>

*1*127*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 127
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>حدثنا أبو بكر بن مالك، حدثنا عبد الله بن
~~أحمد بن حنبل قال: حدثني أبي، حدثنا معاوية بن هشام، عن شيبان، عن فراس، عن
~~عطية، عن أبي سعيد قال: قال رسول الله صلى الله عليه وسلم: «يرفع للغادر
~~لواء يوم القيامة، فيقال هذا لواء غدر فلان» . لفظ أحمد،
وأخبرناه القاضي أبو أحمد في كتابه، حدثنا عباس بن حمدان، حدثنا بشر بن
~~خالد قال: حدثنا معاوية به
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح</span>

*1*130*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>حدثنا أبو بكر بن مالك، حدثنا عبد الله بن
~~أحمد بن حنبل، حدثني أبي، حدثنا معاوية بن هشام، عن شيبان، عن فراس، عن
~~عطية، عن أبي سعيد قال: قال رسول الله صلى الله عليه وسلم: «الخيل معقود في
~~نواصيها الخير»
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح</span>

*1*132*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 132
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>حدثنا أبو بكر بن مالك، حدثنا عبد الله بن
~~أحمد بن حنبل، قال: حدثني أبي، حدثنا معاوية بن هشام، حدثنا شيبان، عن
~~فراس، عن عطية، عن أبي سعيد، عن نبي الله صلى الله عليه وسلم قال: «إذا
~~تطهر الرجل فأحسن الطهور، ثم أتى الجمعة فلم يلغ، ولم يجهل حتى ينصرف
~~الإمام، كانت كفارة لما بينهن وبين الجمعة الأخرى، وفي الجمعة الساعة لا
~~يوافقها رجل مؤمن يسأل الله شيئا إلا أعطاه إياه، والمكتوبات كفارات لما بينهن»

*1*135*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 135
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>حدثنا أحمد بن جعفر بن مالك، حدثنا عبد الله
~~بن أحمد بن حنبل قال: حدثني أبي قال: حدثنا معاوية بن هشام، حدثنا شيبان،
~~عن فراس، عن عطية، عن أبي سعيد حدثه، عن نبي الله صلى الله عليه وسلم أنه
~~قال: «من جر ثيابه من الخيلاء لم ينظر الله إليه يوم القيامة»
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح</span>

*1*136*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 136
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>حدثنا أحمد بن جعفر بن مالك، حدثنا عبد الله
~~بن أحمد بن حنبل قال: حدثني أبي، حدثنا معاوية بن هشام، حدثنا شيبان، عن
~~فراس، عن عطية، عن أبي سعيد قال: قال نبي الله صلى الله عليه وسلم: «من
~~تقرب إلى الله شبرا تقرب الله إليه ذراعا، ومن تقرب إليه ذراعا تقرب الله
~~إليه باعا، ومن أتاه يمشي أتاه يهرول»
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح</span>

*1*137*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 137
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">عطية عن ابن عمر</span>

*1*139*
##COM## الجزء: 1 ¦ الصفحة: 139
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>حدثنا أبو حامد أحمد بن حيلة قال: حدثنا أبو
~~حامد أحمد بن الشرقي قال: حدثنا أحمد بن يوسف، حدثنا عبيد الله بن موسى،
~~حدثنا شيبان، عن فراس، عن عطية، عن ابن عمر، عن رسول الله صلى الله عليه
~~وسلم قال: «التمسوا ليلة القدر في السبع الأواخر»
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح</span>

*1*139*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 139
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>حدثنا أبو حامد بن جبلة، حدثنا أحمد بن محمد
~~بن الحسن قال: حدثنا أحمد بن يوسف المستملي قال: حدثنا عبيد الله بن موسى،
~~حدثنا شيبان، عن فراس بن يحيى، عن عطية، عن ابن عمر قال: كنت آكل الضب حتى
~~أتي به إلى النبي صلى الله عليه وسلم، فقال: «لا آكله ولا أحرمه»
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح</span>

*1*140*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 140
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>حدثنا عبد الله بن محمد بن جعفر، حدثنا محمد
~~بن العباس بن أيوب قال: حدثنا محمد بن المثنى، حدثنا عبد الله بن داود، عن
~~حسن بن صالح، عن فراس، عن عطية، عن ابن عمر، عن النبي صلى الله عليه وسلم،
~~«أنه كان يتطوع في السفر»

*1*141*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 141
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>حدثنا سليمان بن أحمد، حدثنا حفص بن عمر بن
~~الصباح، حدثنا أبو غسان مالك بن إسماعيل، حدثنا الحسن بن صالح، عن فراس، عن
~~عطية، عن ابن عمر قال: «صليت مع النبي صلى الله عليه وسلم في السفر، وصليت
~~معه في الحضر الظهر: أربع ركعات وبعدها ركعتين، والعصر: أربع ركعات وليس
~~بعدها شيء، والمغرب: ثلاث ركعات وبعدها ركعتين، والعشاء: أربع ركعات،
~~وبعدها ركعتين، وصليت معه في السفر، الظهر: ركعتين وبعدها ركعتين، والعصر:
~~ركعتين، وليس بعده شيء، والمغرب: ثلاث وبعدها ركعتين، والعشاء: ركعتين
~~وبعدها ركعتين»
<span class="footnote-hr"> </span><span class="footnote">
Qإسناده ضعيف</span>

*1*142*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 142
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>حدثنا أبو بكر بن مالك قال: حدثنا عبد الله
~~بن أحمد بن حنبل قال: حدثني أبي، حدثنا معاوية بن هشام، عن شيبان، عن فراس،
~~عن عطية، عن ابن عمر حدثه، عن نبي الله صلى الله عليه وسلم أنه قال: «من جر
~~ثيابه من الخيلاء لم ينظر الله إليه يوم القيامة» وحدثنيهما أبو سعيد أيضا
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح</span>

*1*143*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 143
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">فراس، عن مدرك بن عمارة</span>

*1*145*
##COM## الجزء: 1 ¦ الصفحة: 145
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>حدثنا عبد الله بن جعفر، حدثنا يونس بن
~~حبيب، حدثنا أبو داود، حدثنا شعبة، <span class="title">[ص: 147]</span>
~~وحدثنا فاروق، وسليمان قالا: حدثنا أبو مسلم، وحدثنا محمد بن علي بن مسلم،
~~حدثنا محمد بن حيان قالا: حدثنا عمرو بن مرزوق قالا: حدثنا شعبة، وحدثنا
~~سليمان، حدثنا عثمان بن عمر الضبي، حدثنا عمرو بن مرزوق قال: حدثنا شعبة،
~~وحدثنا سهل بن عبد الله، حدثنا الحسين بن إسحاق قال: حدثنا أبو ربيع قال:
~~حدثنا يحيى بن سعيد، حدثنا شعبة، كلهم عن فراس، عن مدرك بن عمارة، عن عبد
~~الله بن أبي أوفى، عن النبي صلى الله عليه وسلم: «لا يزني الرجل أو العبد
~~حين يزني وهو مؤمن، ولا يسرق حين يسرق وهو مؤمن، ولا ينتهب نهبة ذات شرف أو
~~قال: شرف حين ينتهبه وهو مؤمن» . زاد أبو داود: «ولا يشرب الخمر حين يشربها
~~وهو مؤمن» حدثنا عبد الله بن حسن العاقولي، حدثنا محمد بن سليمان الباهلي،
~~حدثنا عبد الله بن عبد الصمد قال: حدثنا عيسى بن يونس، حدثنا شعبة، عن فراس، مثله

*1*145*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 145
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">فراس، عن ذكوان أبي صالح</span>

*1*148*
##COM## الجزء: 1 ¦ الصفحة: 148
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>حدثنا سليمان بن أحمد قال: حدثنا ابن أبي
~~مريم، حدثنا الفريابي، <span class="title">[ص: 149]</span> وحدثنا سليمان،
~~حدثنا إسحاق، عن عبد الرزاق كلهم - كذا - عن الثوري، عن فراس، عن أبي صالح،
~~عن زاذان قال: كنت عند ابن عمر، فدعا مملوكا له فأعتقه، ثم رفع شيئا من
~~الأرض فقال: مالي به من الأجر ما يزن هذا أو يساوي هذا، سمعت رسول الله صلى
~~الله عليه وسلم يقول: «من ضرب عبدا له حدا لم يأته، أو لطمه، كان كفارته أن
~~يعتقه» حدثنا محمد بن محمد بن هارون الطحان، حدثنا إسحاق بن محمد بن داود،
~~حدثنا أبي، حدثنا إبراهيم بن هراسة قال: حدثنا سفيان، مثله
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح</span>

*1*148*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 148
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>حدثنا محمد بن أحمد بن الحسن، وسليمان بن
~~أحمد قالا: حدثنا عبد الله بن أحمد بن حنبل قال: حدثني أبي، حدثنا محمد بن
~~جعفر، حدثنا شعبة، عن فراس، عن أبي صالح، عن زاذان، أن ابن عمر عتق مملوكا
~~له، ثم أخذ من الأرض عودا فقال: مالي فيه من الأجر ما يساوي هذا، ثم قال:
~~سمعت رسول الله صلى الله عليه وسلم يقول: «من لطم مملوكا أو ضربه حدا لم
~~يأته، فكفارته أن يعتقه»

*1*149*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 149
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>حدثنا أبو بكر بن خلاد، حدثنا الحارث بن أبي
~~أسامة، حدثنا عاصم بن علي، حدثنا شريك، عن فراس، عن أبي صالح، عن زاذان
~~قال: كنت عند ابن عمر جالسا فمر عليه غلام، فدعاه، قال: اكشف، عن ظهرك،
~~فكشف عن ظهره، فإذا ضرب فقال: أنت لله أو أنت حر، ثم رفع عودا من الأرض،
~~فقال: مالي من الأجر مثل ذا، قلت: لم يا أبا عبد الرحمن؟ قال: لأني سمعت
~~رسول الله صلى الله عليه وسلم يقول: «من جلد عبده حدا لم يأته، أو لطمه،
~~فإن كفارته عتقه»
حدثنا محمد بن حميد، ثنا حامد بن شعيب، حدثنا محمد بن سليمان لوين، حدثنا
~~أبو عوانة، عن فراس، عن أبي صالح، عن زاذان قال: أتيت ابن عمر، وقد أعتق
~~مملوكا، فذكر نحوه

*1*150*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 150
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">فراس، عن إبراهيم بن يزيد بن شريك التيمي وعبد خير
~~الحنواني والمشايخ</span>

*1*151*
##COM## الجزء: 1 ¦ الصفحة: 151
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>حدثنا عبد الله بن محمد بن جعفر، حدثنا جعفر
~~بن أحمد بن سنان، حدثنا عمر بن شبة، حدثنا يحيى بن سعيد، عن إسماعيل، عن
~~فراس، عن إبراهيم التيمي، عن البراء قال: قال رسول الله صلى الله عليه
~~وسلم: «إن الله وملائكته يصلون على الصف الأول»
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح</span>

*1*151*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 151
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>حدثنا أبو حليم محمد بن إبراهيم بن السري،
~~حدثنا أبو الهيثم خالد بن أحمد بن خالد الذهلي، حدثنا الدقيقي، حدثنا معلى
~~بن عبد الرحمن، حدثنا سفيان، عن إسماعيل بن أبي خالد، عن فراس بن يحيى، عن
~~إبراهيم بن يزيد التيمي، عن البراء بن عازب قال: قال رسول الله صلى الله
~~عليه وسلم: «إن الله وملائكته يصلون على الصف الأول»

*1*153*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 153
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>حدثنا أبو أحمد الغطريفي قال: حدثنا القاسم
~~بن زكريا قال: حدثنا عمر بن شبة قال: حدثنا يحيى بن سعيد، عن إسماعيل بن
~~أبي خالد، عن فراس بن يحيى، عن إبراهيم التيمي، عن البراء بن عازب، عن
~~النبي صلى الله عليه وسلم قال: «إن الله وملائكته يصلون على الصف الأول»

*1*153*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 153
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>حدثنا محمد بن عمر بن مسلم قال: حدثنا أحمد
~~بن زياد بن عجلان قال: حدثنا الحسن بن جعفر قال: حدثنا عمي طاهر قال: حدثنا
~~الحسن بن عمارة، عن فراس، عن عبد خير قال: قال علي: «خير هذه الأمة بعد
~~نبيها أبو بكر، وخيرها بعد أبي بكر عمر، لو شئت أن أسمي الثالث لسميته»
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح</span>

*1*154*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 154
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">فراس بن يحيى، عن زاذان</span>

*1*157*
##COM## الجزء: 1 ¦ الصفحة: 157
##COM## مسانيد فراس المكتب

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>حدثنا أبو أحمد الحسن بن عبد الله بن سعيد
~~قال: حدثنا أبو بكر بن أبي داود قال: حدثنا علي بن خشرم قال: عيسى بن يونس،
~~عن الثوري، عن منصور، عن زاذان، عن ابن عمر قال: قال رسول الله صلى الله
~~عليه وسلم: «من ضرب عبده أو لطمه، فكفارته عتقه»
<span class="footnote-hr"> </span><span class="footnote">
Qصحيح</span>

*1*157*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 157
##COM## مسانيد فراس المكتب
