===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">الجزء الخامس عشر من المشيخة البغدادية</span>
بسم الله الرحمن الرحيم عونك وعفوك يا رب

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>أخبرنا الشيخ الإمام الحافظ أبو طاهر أحمد بن
~~محمد بن أحمد بن محمد السلفي الأصبهاني، رحمه الله في كتابه، قال: أخبرنا
~~الشيخ أبو المعالي ثابت بن بندار بن إبراهيم المقرئ في شعبان سنة خمس
~~وتسعين، نا أبو محمد الحسن الخلال الحافظ، بقراءتي عليه، نا أحمد بن
~~إبراهيم بن شاذان، وابن عمر، قالا: نا محمد بن مخلد بن حفص، نا محمد بن
~~إسماعيل الدولابي، نا منصور بن سلمة، نا سليمان بن بلال، عن يونس بن يزيد،
~~عن هشام بن عروة، عن أبيه، عن عائشة، قالت: «كان النبي صلى الله عليه وسلم
~~يقرأ المعوذتين وقل هو الله أحد في كفه ثم يمسح بها وجهه وحيث لحقت يده»

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>حدثنا أحمد بن عمر بن عثمان، نا محمد بن
~~هارون الحضرمي، نصر بن علي الجهضمي، قال: أخبرني العباس بن جعفر بن زيد، عن
~~أبيه، عن جده، عن علي، «أن رسول الله صلى الله عليه وسلم حين زوجه فاطمة
~~دعا به، فمسحه ثم أدخله معه فرشه في جيبه وبين كتفيه وعوذه ب قل هو الله أحد»

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثنا محمد بن أحمد بن محمد، نا محمد بن
~~الحسن بن زياد، نا إسماعيل بن محمد بن قيراط بدمشق، نا سليمان بن عبد
~~الرحمن، نا أبو عبد الرحمن الخراساني، نا سفيان الثوري، عن سلمة بن كهيل،
~~عن أبيه، عن علي بن أبي طالب، قال: قال رسول الله صلى الله عليه وسلم: «من
~~قرأ آية الكرسي عند الحجامة كانت له منفعة حجامتين»

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>حدثنا يوسف بن عمر، نا علي بن محمد الواعظ،
~~نا محمد بن عمرو بن نافع، نا عبد الغفار بن داود، نا عيسى بن يونس، عن مالك
~~بن أنس، منذ ستين سنة، عن ابن شهاب، عن عروة، عن عائشة، أن النبي صلى الله
~~عليه وسلم كان إذا اشتكى قرأ على نفسه ب قل هو الله أحد "

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>حدثنا عيسى بن علي بن عيسى، قال: قرئ على ابن
~~نيروز، وأنا أسمع، قيل له حدثكم عبد الله بن عبد الحميد، نا ابن أبي فديك،
~~أخبرني ابن أبي مليكة، عن زرارة بن مصعب، عن أبي سلمة، عن أبي هريرة، قال:
~~قال رسول الله صلى الله عليه وسلم: " من قرأ آية الكرسي وحم الأول إلى
~~{إليه المصير} [غافر: 3] حين يمسي حفظ بهما حتى يصبح، ومن قرأها صبحا حفظ
~~بهما حتى يمسي "

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>حدثنا عبيد الله بن محمد بن حبابة، نا عبد
~~الله بن محمد، نا شيبان بن فروخ، نا سالم بن مسكين، نا عمران بن عبد الله،
~~قال: رأى الحسن بن علي عليه السلام رؤيا كأنه مكتوب بين عينيه: {قل هو الله
~~أحد} [الإخلاص: 1] .
فاستبشر بذلك واستبشر به أهله، فذكر ذلك لسعيد بن المسيب، قال: لو صدقت
~~رؤياك فإنه قل ما بقي من أجلك، فما لبث إلا أياما حتى مات عليه السلام

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>حدثنا أحمد بن إبراهيم بن شاذان، نا عبيد
~~الله بن ثابت الجريري، نا أبو سعيد الأشج، نا أبو خالد، عن إسماعيل بن أبي
~~خالد، عن أبي إسحاق، قال: دخل زيد بن ثابت حائطا له فسمع حركة، فقال: ما
~~هؤلاء؟ قالوا: نحن قوم من الجن أصابتنا سنة فجئنا نصيب من ثمارك، قال: ما
~~يعيذ بأسكم؟ قالوا: آية الكرسي

*1*8*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثنا محمد بن أحمد بن سمعون، نا محمد بن
~~يونس المقرئ، نا محمد بن هشام، نا داود بن سليمان، نا خازم بن حبلة، عن
~~خارجة، عن هشام بن عروة، عن أبيه، عن عائشة، أن رجلا أتى النبي صلى الله
~~عليه وسلم فشكا إليه أن ما في بيته ممحوق من البركة، فقال له: «أين أنت من
~~آية الكرسي؟ ما تليت في شيء على طعام ولا أدام إلا أنمى الله بركة ذلك
~~الطعام والأدام»

*1*9*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>حدثنا أحمد بن إبراهيم، نا عمر بن أحمد
~~القطان، نا محمد بن إسماعيل الواسطي، نا وكيع، نا إسرائيل، عن أبي إسحاق،
~~عن عبيد بن عمرو الخارقي، عن علي، /: «ما أرى أحدا يعقل بلغه الإسلام ينام
~~حتى يقرأ آية الكرسي»

*1*10*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا عبيد الله بن أحمد بن البواب، نا محمد
~~بن هارون الحضرمي، نا خالد بن يوسف، نا يزيد بن زريع، عن يونس، عن الحسن،
~~قال: قال رسول الله صلى الله عليه وسلم: " أتاني جبريل فقال: إن عفريتا من
~~الجن يكيدك فإذا أويت على فراشك فقل: {الله لا إله إلا هو الحي القيوم}
~~[البقرة: 255] كلها "

*1*11*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثنا محمد بن إسماعيل بن العباس الوراق،
~~إملاء غير مرة، أنا أحمد بن الحسن بن عبد الجبار الصوفي، قراءة عليه سنة
~~أربع وثلاث مائة، نا محمد بن كثير الفهري، نا عبد الله بن لهيعة، عن أبي
~~قبيل، عن عبد الله بن عمر، قال: قال رسول الله صلى الله عليه وسلم: «من قرأ
~~آية الكرسي دبر كل صلاة لم يتول قبض روحه إلا الله عز وجل»

*1*12*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>حدثنا محمد بن المظفر الحافظ، نا محمد بن
~~الحسن بن شاذان، نا جعفر بن محمد بن جعفر المدائني، نا عباد، سعيد الجريري،
~~عن أبي السليل، عن عبد الله بن رباح، عن أبي بن كعب، قال: قال رسول الله
~~صلى الله عليه وسلم: «يا أبي أي آية في كتاب الله أعظم؟» قال: الله ورسوله أعلم.
حتى رددها ثلاثا، قال أبي: {الله لا إله إلا هو الحي القيوم} [البقرة: 255] .
فقال له رسول الله صلى الله عليه وسلم: «ليهنك العلم أبا المنذر، والذي
~~نفسي بيده إن لها للسانا وشفتين تقدسان عند ساق العرش» .
حدثنا أبو عمر بن حيويه، نا عبيد بن المؤمل، نا أبي، نا بشر بن محمد
~~السكري، نا علي بن عاصم، عن الجريري، بإسناده مثله

*1*13*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثنا أحمد بن شاذان، نا محمد بن أحمد بن
~~حميد، نا سليمان بن الربيع، نا كادح بن رحمة، نا عبد الرحمن بن أبي بكر
~~المليكي، عن أبي سلمة، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم: " من قرأ آية الكرسي وفاتحة المؤمن إلى {إلي المصير} [لقمان: 14] في
~~ليلة لم ير شيئا يكرهه حتى يصبح، ومن قرأها حين يصبح لم ير شيئا يكرهه حتى يمسي "

*1*14*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>حدثنا عبد الله بن عثمان الصفار، نا أحمد بن
~~عبد الله الوكيل، نا شعيب بن أيوب، نا حسين، عن زائدة، عن عبد العزيز بن
~~رفيع، عن عبد الله بن عبيد بن عمير، قال: كان عبد الرحمن بن عوف إذا دخل
~~منزله قرأ بآية الكرسي في زوايا بيته

*1*15*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>حدثنا أحمد بن إبراهيم بن شاذان، نا عمر بن
~~أحمد بن شعيب الصابوني، نا عبد الله بن أيوب، نا أبو الجنيد الضرير، نا
~~حماد بن زيد، عن أبي الزبير، عن جابر، قال: قال رسول الله صلى الله عليه
~~وسلم: " أوحى الله عز وجل إلى موسى بن عمران أنه من داوم على قراءة آية
~~الكرسي خلف كل صلاة مكتوبة أعطيته أجور النبيين وأعمال الصديقين وثواب
~~الشاكرين، ولم يمنعه من الدخول إلى الجنة إلا أن ينزل ملك الموت عليه
~~السلام فيقبض روحه، فقال موسى عليه السلام: يا رب ومن يداوم على ذلك؟ قال:
~~يداوم على ذلك نبي أو صديق أو عبد قد رضيت عنه أريد أن أقتله في سبيلي "

*1*16*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>حدثنا أحمد بن إبراهيم بن شاذان، نا الحسن
~~بن عبد الرحمن بن رزيق، بحمص، نا فلان بن الحسن بن معروف السلمي، اندرس من
~~الأصل اسمه، نا عبد الحميد بن إبراهيم الحضرمي، نا إسماعيل بن عياش، عن
~~داود بن إبراهيم الباهلي، عن أبي أمامة الباهلي، قال: قال رسول الله صلى
~~الله عليه وسلم: «من قرأ آية الكرسي دبر كل صلاة كان الرب ذو الجلال
~~والإكرام الذي يتولى قبض روحه بيده، وكان بمنزلة من قاتل عن أنبياء الله
~~حتى يستشهد»

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>حدثنا أحمد بن محمد بن عمران، أنا عبد الله
~~بن سليمان، نا هارون بن داود الطرسوسي، نا محمد بن حمير، نا محمد بن زياد
~~الألهاني، عن أبي أمامة الباهلي، قال: قال رسول الله صلى الله عليه وسلم:
~~«من قرأ آية الكرسي دبر كل صلاة مكتوبة لم يكن بينه وبين أن يدخل الجنة إلا أن يموت» .
حدثنا أبو عمر بن حيويه، وعلي بن عمر بن محمد الحربي، قالا: نا عبيد الله
~~بن سليمان، نا علي بن صدقة الأنصاري، وهارون بن داود الطرسوسي، قال: نا
~~محمد بن حمير، مثله

*1*18*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>حدثنا محمد بن إسحاق القطيعي، نا علي بن
~~محمد بن عقبة الكوفي، نا عبد الله بن محمد بن سوار، نا أحمد بن صبيح
~~الأسدي، نا الحسين بن علوان، عن جعفر بن محمد، عن أبيه، عن علي، قال: قال
~~لي رسول الله صلى الله عليه وسلم: «اقرأ آية الكرسي في دبر كل صلاة مكتوبة،
~~فإنه لا يحافظ عليها إلا نبي أو صديق أو شهيد»

*1*19*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">من حديث أبي بكر الشافعي</span>

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>أخبرنا الشيخ أبو الفضل العباس بن عبيد الله
~~بن علي بن العباس البرذاني، قرأت عليه في درب البغويين من شارع دار الرقيق
~~غربي بغداد، في شوال سنة خمس وتسعين وأربع مائة، أنا أبو طالب محمد بن محمد
~~بن إبراهيم بن غيلان البزاز، أنا أبو بكر محمد بن عبد الله بن إبراهيم
~~الشافعي، نا محمد بن يونس بن موسى، نا فهد بن حيان، نا مالك بن أنس، عن
~~طلحة بن عبد الملك، عن القاسم، عن عائشة، أن رسول الله صلى الله عليه وسلم،
~~قال: «من نذر أن يطيع الله فليطعه، ومن نذر أن يعصيه فلا يعصه»

*1*21*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثنا إبراهيم بن إسحاق الحربي، نا سليمان
~~بن داود الهاشمي، نا إبراهيم بن سعد، عن ابن شهاب، عن القاسم، عن عائشة،
~~قالت: «كنت أغتسل معه صلى الله عليه وسلم من الإناء الواحد»

*1*22*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>نا إسحاق بن الحسن، نا مسلم، نا هشام، نا
~~يحيى بن أبي كثير، عن أبي سلمة، عن أبي هريرة، أن النبي صلى الله عليه
~~وسلم، قال: «لا تنكح المرأة على عمتها ولا على خالتها»

*1*23*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>حدثنا إبراهيم بن الهيثم البلدي، نا آدم بن
~~أبي إياس، نا أبو جعفر، نا عاصم بن أبي النجود، عن زر بن حبيش، قال: أتيت
~~صفوان بن غسان المرادي، فقال: ما جاء بك؟ قلت: ابتغاء العلم، قال: فإني
~~سمعت رسول الله صلى الله عليه وسلم، يقول: «من خرج من بيته ابتغاء العلم
~~وضعت الملائكة أجنحتها له رضاء بما يصنع»

*1*24*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>حدثنا أبو محمد الحارث بن محمد بن أبي أسامة
~~التميمي، نا أبو عبد الرحمن الأسود بن عامر ولقبه شاذان، نا أبو هلال يعني
~~الراسبي، عن عبد الله بن بريدة، قال: قالت أم المؤمنين، قال أبو هلال:
~~أحسبه قالت عائشة: يا رسول الله إن وافقت ليلة القدر بما أدعو؟ قال: "
~~قولي: اللهم إني أسألك العفو والعافية "

*1*25*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">حديث واحد</span>

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>أخبرني أبو سعد أحمد بن عبد الواحد بن محمد
~~بن الدباس السقلاطوني يعرف بابن الجريري، بقراءتي عليه باب الحمام بدرب
~~الحمام من شارع درب الرقيق غربي بغداد في شوال سنة خمس وتسعين، وسألته عن
~~مولده، فقال لا أحفظه.
نا أبو محمد الحسن بن علي الجوهري إملاء، نا أبو بكر أحمد بن جعفر بن مالك
~~القطيعي، نا إبراهيم بن عبد الله البصري، نا مسلم بن إبراهيم، نا الحسن بن
~~أبي جعفر، عن أبي الزبير، عن جابر، قال: قال رسول الله صلى الله عليه وسلم:
~~«من كان يؤمن بالله واليوم الآخر فلا يجلس على مائدة يشرب عليها الخمر، ومن
~~كان يؤمن بالله واليوم الآخر فلا يدخل الحمام إلا بمئزر، ومن كان يؤمن
~~بالله واليوم الآخر فلا يدخل حليلته الحمام»

*1*27*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">من حديث الدارقطني</span>

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>أخبرنا الشريف أبو طالب علي بن محمد بن محمد
~~بن المحسن بن يحيى بن جعفر بن علي بن محمد بن علي الرضى بن موسى بن جعفر بن
~~محمد بن علي بن الحسين بن علي بن أبي طالب نقيب المشهد، بقراءتي عليه، في
~~ذي القعدة سنة خمس وتسعين، وأجاز لنا جميع ما سمعه وتلفظ به وذكر أنه يسمع
~~من ابن مشيش وغيره، ومولده سنة ثلاثين وأربع مائة، أخبرنا أبو الحسين محمد
~~بن علي المهتدي، أنا علي بن عمر الحافظ، نا أبو حامد محمد بن هارون
~~الحضرمي، نا أحمد بن إبراهيم الدورقي، نا إسماعيل بن إبراهيم، نا سعيد بن
~~أبي عروبة، عن قتادة، عن أبي الخليل، عن عبد الله بن الحارث، عن حكيم بن
~~حزام، قال: قال رسول الله صلى الله عليه وسلم: «البيعان بالخيار ما لم
~~يتفرقا، فإن صدقا وبينا رزقا بركة بيعهما، وإن كذبا وكتما محق بيعهما»

*1*29*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>أخبرنا عبد الله بن محمد بن عبد العزيز
~~البغوي، نا يحيى بن أيوب، نا إسماعيل بن جعفر، نا عمر بن أبي عمر، عن سعيد
~~بن أبي سعيد المقبري، عن أبي هريرة، عن النبي صلى الله عليه وسلم: «بعثت من
~~خير قرون بني آدم، قرنا فقرنا حتى بعثت من القرن الذي كنت منه»

*1*30*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">من فوائد ابن الطيوري</span>
أنشدني الشيخ أبو الحسين بن الطيوري، بقراءتي في شعبان سنة خمس وتسعين،
~~أنشدنا أبو الطيب طاهر بن عبد الله الطبري، لأبي علي بن شهاب العكبري
~~الحنبلي، في ماء الباقلي:
هل لك في ثردة ملبعة <span class="red">...</span> ليس لها مئونة ولا تعب
خبز سمين كأنه كور <span class="red">...</span> النحل بياضا ومنها ثقب
بباقلاء كأنه كسر <span class="red">...</span> الفضة والزيت فوقه ذهب
ينثر كمونه عليه <span class="red">...</span> كأعجام سطور تضمها كتب
والبصل والملح يحدثان له <span class="red">...</span> طعما عليها لأحشاء تلتهب
وإن تبرمكت فيه خالطة <span class="red">...</span> الجوز تراه جوزاته عجب
فائدة للغريب حاضرة <span class="red">...</span> سلوي بها كل أهل عزب
طياتها فلفل له حوك <span class="red">...</span> يأخذ من حسن صوته الطرب
لم تر عيني كمثل صحفتها <span class="red">...</span> إذا عرتها إلا كف تستلب
هنأكم الله يا جياع بها <span class="red">...</span> دونكموها الغداة فانتهبوا
أنشدنا أبو الحسن علي بن الحسن بن إبراهيم بن ميمون السمسمي، للوزير أبي
~~القاسم بن المغربي، وقد هرب من الأتراك وقعد في درب أبي خلف:
إني أشك من حديثي <span class="red">...</span> والحديث له شجون
غيرت موضع مضجعي <span class="red">...</span> ليلا ففارقني السكون
وذكرت أول ليلة <span class="red">...</span> في القبر كيف ترى نكون

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">من حديث أبي محمد الحسن بن محمد بن الحسن
~~الخلال</span>

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>أخبرنا الشيخ أبو المعالي ثابت قراءة عليه
~~وأنا أسمع، أنا أبو محمد الخلال، نا أحمد بن محمد الجندي، نا أحمد بن محمد
~~بن عبيد الله البصري قدم علينا، نا أحمد بن القاسم الأكفاني، نا إبراهيم بن
~~إسحاق الصيني، عن عمرو بن ثابت، عن سماك بن حرب، عن النعمان بن بشير، قال:
~~قال رسول الله صلى الله عليه وسلم: «من قرأ قل هو الله أحد مرة فكأنما قرأ
~~ثلث القرآن، ومن قرأها مرتين فكأنما قرأ ثلثي القرآن، ومن قرأها ثلاثا
~~فكأنما قرأ القرآن ارتجالا»

*1*33*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>حدثنا عبد الواحد بن علي القاضي، نا محمد بن
~~مخلد، نا محمد بن حسان الأزرق، نا يزيد، أنا اليمان بن المغيرة، عن عطاء،
~~عن ابن عباس، عن رسول الله صلى الله عليه وسلم، قال: «إذا زلزلت تعدل نصف
~~القرآن، وقل هو الله أحد تعدل ثلث القرآن، وقل يأيها الكافرون تعدل ربع القرآن»

*1*34*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>حدثنا عبد الواحد بن علي، نا أحمد بن عيسى
~~بن السكين، حدثني هاشم بن القاسم، نا يعلى بن الأشدق، عن ابن جراد، قال:
~~قال رسول الله صلى الله عليه وسلم: «من قرأ قل هو الله أحد نسبة الرب عز
~~وجل قرأ ثلث القرآن، ومن قرأ إذا زلزلت قرأ ربع القرآن، ومن قرأ قل يأيها
~~الكافرون سدس القرآن»

*1*35*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>حدثنا عبد الله بن أحمد التمار، نا عبد الله
~~بن محمد البغوي، نا منصور بن أبي مزاحم، نا أبو الأحوص، عن أبي الحسين
~~التيمي، قال: سمعت رجلا يحدث، قال: كنت أسير مع النبي صلى الله عليه وسلم
~~فسمع قدريا يقرأ: قل يأيها الكافرون.
فقال: «أما ذا فقد برئ من الشرك» .
ثم سرنا فسمع قارئا يقرأ: قل هو الله أحد.
فقال: «أما هذا فقد غفر له» .
قال: فكففت راحلتي لأنظر من هو فأبشره فنظرت يمينا وشمالا فلم أر أحدا
حدثنا أبو القاسم سليمان بن محمد بن أيوب العدل السمسار، نا محمد بن مخلد،
~~نا رجاء بن الجارود، نا الأصمعي، نا سليمان بن المغيرة، قال: سمعت أبا
~~منقر، يقول: قلت: إني أصلي بقومي ليس معي من القرآن إلا قل هو الله أحد
~~فأرددها عليهم، قال: نعم، فرددها

*1*36*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>حدثنا أحمد بن محمد بن عروة، نا أبو أحمد
~~محمد بن أحمد الجريري، نا يحيى بن إسماعيل الجريري، نا جعفر بن علي، نا
~~إسماعيل بن أبي زياد، عن جعفر بن محمد، عن أبيه، عن جده، عن علي، قال: «إذا
~~كتب أحدكم كتابا في حاجة فليقرأ آية الكرسي وآخر بني إسرائيل فإنه أنجح للحاجة»

*1*37*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">من حديث أبي القاسم التنوخي</span>

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>أخبرنا الشيخ ثابت بن بندار، قرئ علينا في
~~جامع المنصور وأنا أسمع، نا علي بن المحسن التنوخي، إملاء، أنا أبو الحسن
~~أحمد بن يوسف بن يعقوب بن إسحاق بن البهلول، نا سليمان بن عيسى الجوهري، نا
~~محمد بن عبد الملك بن أبي الشوارب، نا عبد العزيز بن المختار، عن سهيل، عن
~~سمي، عن أبي صالح، عن أبي هريرة، عن النبي صلى الله عليه وسلم، قال: «الحج
~~المبرور ليس له جزاء إلا الجنة، والعمرة إلى العمرة تكفر ما بينهما»

*1*39*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>حدثنا أبو محمد الأنصاري الكوفي، نا علي بن
~~إسحاق بن زاطيا، نا عبد الأعلى بن حماد النرسي، نا حماد بن سلمة، عن محمد
~~بن واسع، وأبي سورة، عن الأعمش، عن أبي صالح، عن أبي هريرة، أن رسول الله
~~صلى الله عليه وسلم، قال: «من ستر أخاه المسلم ستره الله يوم القيامة، ومن
~~نفس عن أخيه كربة من كرب الدنيا نفس الله عنه كربة من كرب الآخرة، والله في
~~عون العبد ما كان العبد في عون أخيه»

*1*40*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>أخبرنا أبو عبد الله الحسين بن عمر بن عمران
~~الضراب، نا محمد بن محمد بن سليمان، نا هشام بن عمار، نا عبد العزيز بن أبي
~~حازم، عن أبيه، عن سعيد بن أبي سعيد المقبري، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم: «من عمره الله ستين سنة فقد أعذر الله له في العمر»
أخبرنا أحمد بن إبراهيم، ومحمد بن عبد الرحمن، قالا: نا عبيد الله، يعني
~~ابن عبد الرحمن، نا أبو يعلى، هو زكريا بن يحيى قاله السلفي، نا الأصمعي،
~~قال: قال أعرابي: من لانت كلمته وجبت محبته

*1*41*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">من حديث عبد العزيز الأزجي</span>

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>حدثنا الشيخ أبو غالب شجاع بن فارس بن
~~الحسين الذهلي، لفظا، نا أبو القاسم عبد العزيز بن علي بن أحمد الأزجي،
~~إملاء، نا أبو الحسين عبد الله بن إبراهيم بن بيان الزبيبي، نا أبو الحسن
~~علي بن طيفور بن غالب النسوي، نا عتبة بن سعيد، نا أبو عوانة، عن قتادة، عن
~~أنس، أن النبي صلى الله عليه وسلم قال: «من نسي صلاته فليصلها إذا ذكرها»

*1*43*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>أخبرنا أبو الحسن علي بن محمد بن أحمد بن
~~كيسان، نا القاضي يوسف بن يعقوب، نا عمرو بن مرزوق، نا زهير، نا منصور، عن
~~هلال بن يساف، عن الربيع بن أنس، عن سمرة بن جندب، عن النبي صلى الله عليه
~~وسلم، قال: " أحب الكلام إلى الله أربع: لا إله إلا الله، والله أكبر،
~~وسبحان الله، والحمد لله، لا يضرك بأيهن بدأت "

*1*44*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>حدثنا أبو بكر محمد بن أحمد المفيد،
~~بجرجرايا، أنا أبو إسحاق إبراهيم بن عبد الله البصري، نا إسحاق بن إبراهيم
~~بن عباد الدبري، عن عبد الرزاق، أنا معمر، عن الزهري، عن سالم بن عبد الله،
~~عن أبيه، قال: قال رسول الله صلى الله عليه وسلم: " إذا كان يوم القيامة
~~ينادي مناد من تحت بطنان العرش: أين من له على الله حق؟ " فقيل: يا رسول
~~الله من له على الله حق؟ قال: «من أحب أبا بكر وعمر رضي الله عنهما»

*1*45*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>حدثنا محمد بن أحمد المفيد، نا إبراهيم بن
~~عبد الله البصري، نا أبو هاشم الوشاء، نا إبراهيم بن محمد البخاري، عن محمد
~~بن زياد القرشي، عن عطاء المخزومي، عن سعيد بن جبير، عن ابن عباس، قال: لما
~~كانت الليلة التي قتل فيها عثمان بن عفان رضي الله عنه رأيت النبي صلى الله
~~عليه وسلم، يعني في المنام، أشعث أغبر على برذون أبلق، وفي رجليه نعلان من
~~ذهب شراكهما اللؤلؤ الرطب، وفي يده قضيب أبيض وهو يهرول، فقلت: يا رسول
~~الله إلى أين تذهب؟ فقال: «إن عثمان بن عفان أصبح عندنا في الجنة ملكا
~~عروسا فدعانا إلى عرسه فأجبناه»

*1*46*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>حدثنا أبو الحسن علي بن محمد بن الفتح
~~المليحي، نا أبو عبد الله أحمد بن عبد الرحمن بن أبي عوف البزوري، إملاء،
~~نا سويد بن سعيد، نا المعتمر بن عطاء بن السائب، عن سعيد بن جبير، عن ابن
~~عباس، قال: " ما في الأرض قوم أبغض إلي من أن يجيئوني بحساء صموي من
~~القدرية، وما ذاك إلا أنهم لا يعلمون قدرة الله عز وجل إن الله تعالى: {لا
~~يسأل عما يفعل وهم يسألون} [الأنبياء: 23] "

*1*47*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>أخبرنا علي بن محمد بن أحمد البغوي، أنا
~~يوسف بن يعقوب الأزدي، نا أبو الربيع، ومسدد، ومحمد بن عبيد، واللفظ لأبي
~~الربيع، قالوا: نا حماد بن زيد، نا أيوب، عن أبي قلابة، عن أبي أسماء، عن
~~ثوبان، قال: قال رسول الله صلى الله عليه وسلم: «أفضل دينار ينفقه الرجل
~~دينار ينفقه على عياله، ودينار ينفقه على دابته في سبيل الله ودينار ينفقه
~~على أصحابه في سبيل الله» .
قال أبو قلابة: بدأ بالعيال.
وقال أبو قلابة: وأي رجل أعظم أجرا من رجل ينفق على عيال صغار وينفعهم
~~ويغنيهم من الفرقة
أخبرنا الشيخ أبو الحسين بن الطيوري، نا أبو الحسن أحمد بن محمد بن أحمد
~~العتيقي، نا أبو عبد الله عبيد الله بن محمد بن محمد بن حمدان العكبري، نا
~~أبو بكر محمد بن عزير السجستاني، بجميع كتاب غريب القرآن، سمعت أبا إسحاق
~~إبراهيم بن عمر البرمكي، يقول: قال لنا أبو بكر محمد بن محمد بن زياد بن
~~مأمون، المعروف بابن شاذان المقرئ: أتيت بعض الشيوخ فأكثرت عنه، فقال لي:
~~الإسناد والشيوخ كثيرة فما الذي أعجبك مني أراك تكثر عني؟ قلت: تعجبني ألفاظك.
فقال لي: فاكتب هذين البيتين:
لكتاب عن ثقات <span class="red">...</span> إن بعضهم بنزول
هو خير من كلمات <span class="red">...</span> بعلو عن طبول
آخر الجزء الخامس عشر والحمد لله وحده وصلى الله على محمد وآله

*1*48*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الخامس عشر من المشيخة البغدادية لأبي طاهر السلفي
