===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
13
سلسلة مؤلفات سعيد بن علي بن وهف القحطاني
نور الشيب
وحكم تغييره
في ضوء الكتاب والسنة
تأليف الفقير إلى الله تعالى
سعيد بن علي بن وهف القحطاني

*0*000*
##COM## 
##COM## نور الشيب وحكم تغييره في ضوء الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C1"></a>
بسم الله الرحمن الرحيم
<span class="title">المقدمة</span>
إن الحمد لله، نحمده، ونستعينه، ونستغفره، ونعوذ بالله من شرور أنفسنا،
~~وسيئات أعمالنا، من يهده الله فلا مضل له، ومن يضلل فلا هادي له، وأشهد أن
~~لا إله إلا الله وحده لا شريك له، وأشهد أن محمدا عبده ورسوله، وصلى الله
~~عليه وعلى آله، وأصحابه، ومن تبعهم بإحسان إلى يوم الدين، وسلم تسليما
~~كثيرا. أما بعد:
فهذه كلمات مختصرة بينت فيها بإيجاز فضل من شاب شيبة في الإسلام، وأوردت
~~الأحاديث التي جاءت تبين حكم صبغ الشيب بالسواد، وبالحناء مع الكتم،
~~وبالصفرة، وذكرت بعض أقوال أهل العلم في ذلك؛ ليتبين الحق لطالبه؛ وليتضح
~~أنه لا قول لأحد من الناس مع قول رسول الله - صلى الله عليه وسلم -، وأن
~~سنته أحق بالاتباع، ولو خالفها من خالفها، قال الله - عز وجل -: {وما آتاكم الرسول

*1*3*
##COM## الجزء: 1 ¦ الصفحة: 3
##COM## نور الشيب وحكم تغييره في ضوء الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
فخذوه وما نهاكم عنه فانتهوا واتقوا الله إن الله شديد العقاب} (1).
والله أسأل أن يجعل هذا العمل خالصا لوجهه الكريم، وأن ينفعني به في حياتي،
~~وبعد مماتي، وأن ينفع به كل من انتهى إليه؛ فإنه - عز وجل - خير مسؤول،
~~وأكرم مأمول، وهو حسبنا ونعم الوكيل، وصلى الله وسلم على عبده، ورسوله
~~الأمين؛ نبينا محمد، وعلى آله وأصحابه أجمعين.
سعيد بن علي بن وهف القحطاني
حرر في يوم الثلاثاء الموافق 27/ 3/1419ه
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة الحشر، الآية: 7</span>

*1*4*
##COM## الجزء: 1 ¦ الصفحة: 4
##COM## نور الشيب وحكم تغييره في ضوء الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C2"></a><a id="C3"></a><a id="C4"></a>
الأحاديث في نور الشيب، وحكم تغييره كثيرة، منها:
<span class="red">1 - </span>عن عمرو بن شعيب عن أبيه عن جده أن<span
~~class="title"> النبي - صلى الله عليه وسلم - نهى عن نتف الشيب، وقال:
~~((إنه نور المسلم)) </span>(1).
<span class="red">2 - </span>وعن كعب بن مرة - رضي الله عنه - قال: سمعت
~~رسول الله - صلى الله عليه وسلم - يقول<span class="title">: ((من شاب شيبة
~~في الإسلام كانت له نورا يوم القيامة)) </span>(2).
<span class="red">3 - </span>وعن عمرو بن عبسة - رضي الله عنه - أن رسول
~~الله - صلى الله عليه وسلم - قال<span class="title">: ((من شاب شيبة في
~~سبيل الله كانت له نورا </span>يوم
<span class="footnote-hr"> </span><span class="footnote">
(1) الترمذي، كتاب الأدب، باب ما جاء في النهي عن نتف الشيب، 5/ 125، برقم
~~2821، وابن ماجه، كتاب الأدب، باب نتف الشيب، 2/ 1226، برقم 3721، وأحمد في
~~المسند، 2/ 179، 207، 210، 212،وصححه الألباني في صحيح سنن الترمذي،2/
~~369،وفي سلسلة الأحاديث الصحيحة، برقم 1243.
(2) الترمذي، كتاب فضائل الجهاد، باب ما جاء في فضل من شاب شيبة في سبيل
~~الله، 4/ 172، برقم 1634، والنسائي، في كتاب الزينة، باب النهي عن نتف
~~الشيب، 8/ 136، برقم 5068، وابن حبان في صحيحه، عن عمر بن الخطاب - رضي
~~الله عنه -، 7/ 251، برقم 2983، وأبو داود بنحوه، عن عمرو بن شعيب عن أبيه
~~عن جده، في كتاب الترجل، باب: في نتف الشيب، 4/ 85، برقم 4202، وأحمد في
~~المسند، 4/ 413، 236، 6/ 20، وصححه الألباني في سلسلة الأحاديث الصحيحة، 3/
~~248، برقم 1244، وفي صحيح سنن الترمذي، 2/ 126.</span>

*1*5*
##COM## الجزء: 1 ¦ الصفحة: 5
##COM## نور الشيب وحكم تغييره في ضوء الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C5"></a><a id="C6"></a>
القيامة)) (1).
<span class="red">4 - </span>وعن عمرو بن شعيب عن أبيه عن جده عبد الله بن
~~عمرو قال: قال رسول الله - صلى الله عليه وسلم<span class="title"> -:
~~((الشيب نور المؤمن، </span>لا يشيب رجل شيبة في الإسلام إلا كانت له بكل
~~شيبة حسنة، ورفع بها درجة)) (2).
<span class="red">5 - </span>وعن أبي هريرة - رضي الله عنه - يرفعه<span
~~class="title">: ((لا تنتفوا الشيب؛ </span>فإنه نور يوم القيامة، ومن شاب
~~شيبة في الإسلام، كتب له بها حسنة، وحط عنه بها خطيئة، ورفع له بها درجة)) (3).
وقد جاءت الأحاديث الكثيرة في هذا المعنى عن أكثر من عشرة من أصحاب النبي -
~~صلى الله عليه وسلم -، وهذه الأحاديث
<span class="footnote-hr"> </span><span class="footnote">
(1) الترمذي، كتاب فضائل الجهاد، باب ما جاء في فضل من شاب شيبة في سبيل
~~الله، 4/ 172، برقم 1635، وقال: ((هذا حديث حسن صحيح))، وأخرجه ابن حبان من
~~حديث أبي نجيح السلمي، 7/ 252، برقم 2984.
(2) أخرجه البيهقي في شعب الإيمان، 5/ 205، برقم 6387، وحسنه الألباني في
~~سلسلة الأحاديث الصحيحة، برقم 1243. ورواه أبو داود بنحوه، في كتاب الترجل،
~~باب في نتف الشيب، 4/ 85، برقم 4202.
(3) ابن حبان في صحيحه 7/ 253، برقم 2985، وحسن إسناده شعيب الأرناؤوط،
~~وحسنه الألباني في سلسلة الأحاديث الصحيحة، 3/ 247، برقم 1243.</span>

*1*6*
##COM## الجزء: 1 ¦ الصفحة: 6
##COM## نور الشيب وحكم تغييره في ضوء الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
الخمسة السابقة تبين فضل الشيب، وأنه لا ينتف؛ لأنه نور المسلم، ووقاره؛
~~لأن الوقار يمنع الشخص عن الغرور والطرب، ويميل إلى الطاعة والتوبة، وتنكسر
~~نفسه عن الشهوات، فيصير ذلك نورا يسعى بين يديه في ظلمات الحشر إلى أن
~~يدخله الجنة (1).
فالشيب يصير نفسه نورا يهتدي به صاحبه، ويسعى بين يديه يوم القيامة، والشيب
~~وإن لم يكن من كسب العبد، لكنه إذا كان بسبب من نحو جهاد أو خوف من الله
~~ينزل منزلة سعيه، فيكره نتف الشيب من نحو: لحية، وشارب، وعنفقة، وحاجب، قال
~~النووي: لو قيل يحرم لم يبعد (2).
ومن غير بالسواد لا يحصل على هذا النور إلا أن يتوب أو يعفو الله عنه (3).
وهذا الشعر الأبيض يؤدي إلى نور الأعمال الصالحة،
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: شرح الطيبي على مشكاة المصابيح، 9/ 2934.
(2) انظر: فيض القدير شرح الجامع الصغير، للمناوي، 6/ 156.
(3) انظر: المرجع السابق، 6/ 157.</span>

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## نور الشيب وحكم تغييره في ضوء الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C7"></a>
فيصير نورا في قبر المسلم، ويسعى بين يديه في ظلمات حشره (1)، ويحصل هذا
~~الفضل بشعرة واحدة بيضاء، تكون ضياء ومخلصا عن ظلمات الموقف، وشدائده (2).
وهذا الفضل في هذه الأحاديث يرغب المسلم في ترك نتف الشيب، وأعظم من النتف
~~التغيير بالسواد، فقد نهى عنه النبي - صلى الله عليه وسلم -، وحذر منه.
<span class="red">6 - </span>فعن جابر بن عبد الله رضي الله عنهما قال:
~~أتي بأبي قحافة يوم فتح مكة ورأسه ولحيته كالثغامة بياضا، فقال رسول الله -
~~صلى الله عليه وسلم<span class="title"> -: ((غيروا هذا بشيء واجتنبوا
~~السواد)) </span>(3)، والثغامة نبت أبيض الزهر، والثمر، شبه بياض الشيب به،
~~وقيل: شجرة تبيض كأنها الثلجة، أو كأنها الملح (4).
وقوله - صلى الله عليه وسلم -: ((غيروا هذا بشيء)) أمر بتغيير الشيب، قال
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: مرقاة المفاتيح، للملا علي القاري، 8/ 235.
(2) انظر: تحفة الأحوذي شرح سنن الترمذي، للمباركفوري، 5/ 261.
(3) صحيح مسلم، كتاب اللباس والزينة، باب استحباب خضاب الشيب بصفرة أو حمرة
~~وتحريمه بالسواد، 3/ 1663، برقم 4212.
(4) المفهم لما أشكل من تلخيص كتاب مسلم، للقرطبي، 5/ 418.</span>

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## نور الشيب وحكم تغييره في ضوء الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C8"></a><a id="C9"></a>
به جماعة من: الخلفاء، والصحابة، لكن لم يصر أحد إلى أنه للوجوب، وإنما هو مستحب (1).
قال الإمام القرطبي رحمه الله: ((أما قولهم: إن النبي - صلى الله عليه وسلم
~~- لم يخضب فليس بصحيح، بل قد صح عنه أنه خضب بالحناء، وبالصفرة)) (2)، ولعل
~~القرطبي رحمه الله يشير إلى:
<span class="red">7 - </span>حديث أبي رمثة - رضي الله عنه - حيث قال<span
~~class="title">: ((أتيت أنا وأبي النبي - صلى الله عليه وسلم -، وكان قد
~~لطخ لحيته بالحناء)) </span>(3).
<span class="red">8 - </span>وعنه - رضي الله عنه - قال<span
~~class="title">: ((أتيت النبي - صلى الله عليه وسلم - ورأيته قد لطخ لحيته
~~بالصفرة)) </span>(4).
<span class="footnote-hr"> </span><span class="footnote">
(1) المرجع السابق، 5/ 418، وسمعت شيخنا العلامة عبد العزيز ابن باز رحمه
~~الله أثناء تقريره على الحديث رقم 5073، من سنن النسائي في: 21/ 8/1418ه
~~يقول: ((الخضاب سنة مؤكدة وليس واجبا)).
(2) المفهم لما أشكل من تلخيص كتاب مسلم، للقرطبي، 5/ 418.
(3) النسائي، في كتاب الزينة، باب الخضاب بالحناء والكتم، 8/ 140، برقم
~~5083، وأبو داود، كتاب الترجل، باب في الخضاب، 4/ 86، برقم 4206، وصححه
~~الألباني في صحيح النسائي، 3/ 1044.
(4) النسائي، كتاب الزينة، باب الخضاب بالحناء والكتم، 8/ 140، برقم 5084،
~~وأبو داود في كتاب الترجل، باب في الخضاب، 4/ 86، برقم 4208، وصححه
~~الألباني في صحيح النسائي، 3/ 1044، وفي مختصر الشمائل المحمدية، ص40 - 41،
~~برقم 36 - 37.</span>

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## نور الشيب وحكم تغييره في ضوء الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C10"></a><a id="C11"></a><a id="C12"></a>
<span class="red">9 - </span>وعن زيد بن أسلم قال<span class="title">:
~~((رأيت ابن عمر يصفر لحيته، </span>فقلت: يا أبا عبد الرحمن، تصفر لحيتك
~~بالخلوق؛ قال: إني رأيت رسول الله - صلى الله عليه وسلم - يصفر بها لحيته
~~ولم يكن شيء من الصبغ أحب إليه منها)) (1)، وهذا من فعله - صلى الله عليه
~~وسلم -، أما من قوله فقد ثبت عنه أحاديث:
<span class="red">10 - </span>فعن أبي ذر - رضي الله عنه - قال: قال رسول
~~الله - صلى الله عليه وسلم<span class="title"> -: ((إن أحسن ما غيرتم به
~~الشيب: الحناء والكتم)) </span>(2).
<span class="red">11 - </span>وعن ابن عباس رضي الله عنهما قال<span
~~class="title">: مر على النبي - صلى الله عليه وسلم - رجل قد خضب بالحناء
~~فقال: ((ما أحسن هذا؟))، </span>قال: فمر آخر قد خضب بالحناء والكتم فقال:
~~((هذا أحسن من هذا))، قال: فمر آخر قد خضب بالصفرة فقال: ((هذا أحسن من هذا كله)) (3).
<span class="footnote-hr"> </span><span class="footnote">
(1) النسائي، كتاب الزينة، باب الخضاب بالصفرة، 8/ 140، برقم 1085، وصححه
~~الألباني، في صحيح سنن النسائي، 3/ 1044.
(2) النسائي، كتاب الزينة، باب الخضاب بالحناء والكتم، 8/ 139، برقم 5077 -
~~5080، ومن حديث عبد الله بن بريدة، برقم 5081 - 5082، وأخرجه أبو داود،
~~كتاب الترجل، باب الخضاب، 4/ 85، برقم 4205.
(3) أبو داود، كتاب الترجل، باب ما جاء في خضاب الصفرة، 4/ 86، برقم 4211،
~~وقال العلامة الألباني في تحقيقه لمشكاة المصابيح: ((وإسناده جيد))، 2/
~~1266.</span>

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## نور الشيب وحكم تغييره في ضوء الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C13"></a>
<span class="red">12 - </span>وعن ابن عمر رضي الله عنهما قال<span
~~class="title">: ((كان النبي - صلى الله عليه وسلم - يلبس النعال السبتية،
~~ويصفر لحيته </span>بالورس والزعفران، وكان ابن عمر يفعله)) (1).
وسمعت شيخنا العلامة عبد العزيز بن عبد الله ابن باز رحمه الله يقول: ((وقد
~~جاء التصفير عن ابن عمر في الصحيحين، ويستثنى من التزعفر: ما كان في
~~اللحية، أو الشارب، أو الرأس)) (2)، وسمعته أيضا يقول: ((والسنة الخضاب
~~بالحناء أو بالصفرة، أو بالحناء والكتم)) (3).
قال الإمام القرطبي رحمه الله: ((وأما الصباغ بالحناء بحتا، وبالحناء
~~والكتم، فلا ينبغي أن يختلف فيه؛ لصحة
<span class="footnote-hr"> </span><span class="footnote">
(1) النسائي، كتاب الزينة، باب تصفير اللحية بالورس والزعفران، 8/ 186،
~~برقم 5244، وأبو داود، كتاب الترجل، باب ما جاء في خضاب الصفرة، 4/ 86،
~~برقم 4210، وصححه الألباني في صحيح سنن النسائي، 3/ 1065، برقم 4839، وصحيح
~~سنن أبي داود، 2/ 792.
(2) سمعته من سماحته، يوم الأحد بعد المغرب، في جامع الأميرة سارة أثناء
~~شرحه لحديث رقم 5244، من سنن النسائي، بتاريخ 10/ 11/1418ه.
(3) سمعته من سماحته أثناء شرحه لحديث رقم 5085، من سنن النسائي في المكان
~~السابق، بتاريخ 24/ 8/1418ه.</span>

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## نور الشيب وحكم تغييره في ضوء الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C14"></a>
الأحاديث بذلك، غير أنه قد قال بعض العلماء: إن الأمر في ذلك محمول على حالين:
* أحدهما: عادة البلد، فمن كانت عادة موضعه ترك الصبغ فخروجه عن المعتاد
~~شهرة تقبح وتكره.
* وثانيهما: اختلاف حال الناس في شيبهم، فرب شيبة نقية هي أجمل بيضاء منها
~~مصبوغة، وبالعكس فمن قبحه الخضاب اجتنبه، ومن حسنه استعمله، وللخضاب فائدتان:
إحداهما: تنظيف الشعر مما يتعلق به من الغبار والدخان.
والأخرى: مخالفة أهل الكتاب (1)؛ لقوله - صلى الله عليه وسلم<span
~~class="title"> -: ((إن اليهود والنصارى لا يصبغون فخالفوهم)) </span>(2)،
~~ثم قال رحمه الله: ((ولكن هذا الصباغ بغير السواد، تمسكا بقوله
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: المفهم لما أشكل من تلخيص كتاب مسلم، 5/ 420.
(2) متفق عليه من حديث أبي هريرة - رضي الله عنه -: البخاري، كتاب أحاديث
~~الأنبياء، باب ما ذكر عن بني إسرائيل، 4/ 175، برقم 3462، ومسلم، كتاب
~~اللباس والزينة، باب في مخالفة اليهود في الصبغ، 3/ 6316، برقم
~~2103.</span>

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## نور الشيب وحكم تغييره في ضوء الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
- صلى الله عليه وسلم -: ((واجتنبوا السواد))، والله أعلم (1)، وقال رحمه
~~الله: ((وقوله - صلى الله عليه وسلم -: ((واجتنبوا السواد)) أمر باجتناب
~~السواد، وكرهه جماعة منهم: علي بن أبي طالب، ومالك، وهو الظاهر من هذا
~~الحديث، وقد علل ذلك بأنه من باب التدليس على النساء؛ وبأنه سواد في الوجه،
~~فيكره؛ لأنه تشبه بسيما أهل النار)) (2)، ثم ذكر رحمه الله جماعة كثيرة من
~~السلف كانوا يخضبون بالسواد، وقال: ((ولا أدري عذر هؤلاء عن حديث أبي قحافة
~~ما هو؟ فأقل درجاته الكراهة كما ذهب إليه مالك)) (3).
قلت: أما عذر السلف الذين كانوا يخضبون بالسواد، فيحمل على أنه لم يبلغهم
~~حديث النهي الصريح عن الصبغ بالسواد، والله أعلم. وقال الإمام النووي رحمه
~~الله: ((ومذهبنا استحباب خضاب الشيب للرجل والمرأة
<span class="footnote-hr"> </span><span class="footnote">
(1) المفهم لما أشكل من تلخيص كتاب مسلم، 5/ 420.
(2) المرجع السابق، 5/ 419.
(3) المفهم لما أشكل من تلخيص كتاب مسلم، 5/ 419.</span>

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## نور الشيب وحكم تغييره في ضوء الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C15"></a>
بصفرة، أو حمرة، ويحرم خضابه بالسواد على الأصح)) (1).
ويؤكد اختيار الإمام النووي ومن سلك مسلكه في تحريم الخضاب بالسواد ما ثبت
~~عن ابن عباس رضي الله عنهما أنه قال: قال رسول الله - صلى الله عليه
~~وسلم<span class="title"> -: ((يكون قوم يخضبون في آخر الزمان
~~</span>بالسواد كحواصل الحمام، لا يريحون رائحة الجنة)) (2)، وسمعت سماحة
~~العلامة الإمام عبد العزيز بن عبد الله ابن باز رحمه الله يقول عن هذا
~~الحديث: ((إسناده جيد، وهذا يدل على تحريم تغيير الشيب بالسواد، ويقتضي أنه
~~كبيرة؛ لأنه وعيد)) (3).
وقوله - صلى الله عليه وسلم -: ((كحواصل الحمام)) أي كصدور الحمام في
<span class="footnote-hr"> </span><span class="footnote">
(1) شرح النووي على صحيح مسلم، 14/ 325.
(2) أبو داود، كتاب الترجل، باب ما جاء في خضاب السواد، 4/ 87، برقم 4212،
~~والنسائي في كتاب الزينة، باب النهي عن الخضاب بالسواد، 8/ 138، برقم 5075،
~~وأحمد في المسند، 1/ 273، وقال ابن حجر في فتح الباري، 6/ 499: ((إسناده
~~قوي))، وصحح إسناده العلامة الألباني في غاية المرام في تخريج أحاديث
~~الحلال والحرام، وقال: على شرط الشيخين، ص84.
(3) سمعته منه أثناء شرحه لحديث رقم 5075، من سنن النسائي، في جامع الأميرة
~~سارة بالبديعة، بعد مغرب يوم الأحد الموافق 21/ 8/1418ه.</span>

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## نور الشيب وحكم تغييره في ضوء الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C16"></a><a id="C17"></a>
الغالب؛ لأن صدور بعض الحمام ليست بسود (1).
ومما يدل على قبح الخضاب بالسواد ما بينه بعض السلف الذين كانوا يخضبون
~~بالسواد حيث قيل: إنه قال:
<span class="title">نسود أعلاها وتأبى أصولها </span><span
~~class="red">...</span> ولا خير في الأعلى إذا فسد الأصل (2)
<span class="title">وقال الإمام ابن القيم رحمه الله: </span>((والصواب أن
~~الأحاديث في هذا الباب لا اختلاف بينها بوجه؛ فإن الذي نهى عنه النبي - صلى
~~الله عليه وسلم - من تغيير الشيب أمران:
أحدهما: نتفه.
والثاني: خضابه بالسواد <span class="red">...</span> والذي أذن فيه: هو
~~صبغه وتغييره بغير السواد: كالحناء والصفرة، وهو الذي عمله الصحابة - رضي
~~الله عنهم - <span class="red">...</span>
وأما الخضاب بالسواد فكرهه جماعة من أهل العلم، وهو الصواب بلا ريب لما
~~تقدم، وقيل للإمام أحمد: تكره
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر: شرح الطيبي على مشكاة المصابيح، 9/ 2933، ومرقاة المفاتيح، للملا
~~علي القاري، 8/ 232.
(2) شرح مشكل الآثار، للطحاوي، 9/ 314.</span>

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## نور الشيب وحكم تغييره في ضوء الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C18"></a><a id="C19"></a><a id="C20"></a><a id="C21"></a><a
~~id="C22"></a><a id="C23"></a><a id="C24"></a>
الخضاب بالسواد؟ قال: إي والله، وهذه المسألة من المسائل التي حلف عليها
~~<span class="red">...</span> ورخص فيه آخرون، منهم أصحاب أبي حنيفة، وروي
~~ذلك عن الحسن، والحسين، وسعد بن أبي وقاص، وعبد الله بن جعفر، وعقبه بن
~~عامر، وفي ثبوته عنهم نظر، ولو ثبت فلا قول لأحد مع رسول الله - صلى الله
~~عليه وسلم -، وسنته أحق بالاتباع، ولو خالفها من خالفها)) (1).
و<span class="title">يستخلص من الأحاديث الواردة في الشيب وخضابه</span> ما يأتي:
<span class="title">أولا: الشيب نور المسلم في الدنيا والآخرة.</span>
<span class="title">ثانيا: المنع من نتف الشيب ثابت عن النبي - صلى الله
~~عليه وسلم -.</span>
<span class="title">ثالثا: الشيب تزاد به الحسنات.</span>
<span class="title">رابعا: الشيب ترفع به الدرجات.</span>
<span class="title">خامسا: الشيب تحط به الخطايا.</span>
<span class="title">سادسا: تحريم صبغ الشيب بالسواد.</span>
<span class="footnote-hr"> </span><span class="footnote">
(1) تهذيب ابن القيم المطبوع مع معالم السنن للخطابي، 6/ 104.</span>

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## نور الشيب وحكم تغييره في ضوء الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C25"></a><a id="C26"></a><a id="C27"></a><a id="C28"></a><a
~~id="C29"></a><a id="C30"></a>
<span class="title">سابعا: صبغ الشيب بالحناء، أو الصفرة، أو الحناء
~~والكتم سنة مؤكدة.</span>
<span class="title">ثامنا: الحناء: لونه أحمر، والحناء والكتم: لونه بين
~~السواد والحمرة.</span>
<span class="title">تاسعا: من صبغ الشيب بالسواد من السلف فلا دليل له من
~~كتاب ولا سنة.</span>
<span class="title">عاشرا: لا قول لأحد مع قول رسول الله - صلى الله عليه
~~وسلم - كائنا من كان.</span>
<span class="title">الحادي عشر: الشيب له أسباب غير كبر السن،</span> فقد
~~يكون مبكرا؛ لخوف الله - عز وجل -، أو لغيره من الأسباب، فعن ابن عباس رضي
~~الله عنهما قال: قال أبو بكر - رضي الله عنه -: يا رسول الله قد شبت؟
~~قال<span class="title">: ((شيبتني هود، والواقعة، والمرسلات، وعم
~~يتساءلون، وإذا الشمس كورت)) </span>(1).
وعن أبي جحيفة - رضي الله عنه -، قال: قالوا: يا رسول الله، نراك
<span class="footnote-hr"> </span><span class="footnote">
(1) الترمذي، كتاب تفسير القرآن، باب: ومن سورة الواقعة، 5/ 402، برقم
~~3297، وحسنه، وصححه الألباني مختصر شمائل الترمذي، ص40، برقم 34.</span>

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## نور الشيب وحكم تغييره في ضوء الكتاب والسنة

===================================================
#### NEW PAGE ####
<div dir="rtl" id="book-container">
<a id="C31"></a>
قد شبت؟ قال<span class="title">: ((شيبتني هود وأخواتها)) </span>(1)،
~~والله - عز وجل - الموفق للصواب.
وصلى الله، وسلم على نبينا محمد، وآله وصحبه أجمعين.
<span class="footnote-hr"> </span><span class="footnote">
(1) أخرجه الترمذي في الشمائل، وصححه الألباني في مختصر الشمائل، ص40، برقم 35.</span>

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## نور الشيب وحكم تغييره في ضوء الكتاب والسنة
