===================================================
#### NEW PAGE ####

رسالة لطيفة في أصول الفقه
للعلامة عبد الرحمن بن ناصر السعدي رحمه الله

*0*000*
##COM## 
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">خطبة الرسالة</span>
بسم الله الرحمن الرحيم
الحمد لله، نحمده على ما له من الأسماء الحسنى، والصفات الكاملة العليا،
~~وعلى أحكامه القدرية العامة لكل مكون وموجود، وأحكامه الشرعية الشاملة لكل
~~مشروع، وأحكام الجزاء بالثواب للمحسنين والعقاب للمجرمين.
وأشهد أن لا إله إلا الله وحده لا شريك له فى الأسماء والصفات والعبادة
~~والأحكام، وأشهد أن محمدا عبده ورسوله، الذى بين الحكم والأحكام، ووضح
~~الحلال والحرام، وأصل الأصول وفصلها، حتى استتم هذا الدين واستقام. اللهم
~~صل وسلم على محمد وعلى آله وأصحابه وأتباعه، خصوصا العلماء الأعلام.

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

أما بعد؛
فهذه رسالة لطيفة فى أصول الفقه، سهلة الألفاظ، واضحة المعاني، معينة على
~~تعلم الأحكام لكل متأمل معاني. نسأل الله أن ينفع بها جامعها وقارئها، إنه جواد كريم.
عبد الرحمن بن ناصر السعدي

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">فصل: تعريف أصول الفقه</span>
أصول الفقه:

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

هي العلم بأدلة الفقه الكلية.
وذلك: أن الفقه:
إما مسائل يطلب الحكم عليها بأحد الأحكام الخمسة،
وإما دلائل يستدل بها على هذه المسائل.
فالفقه: هو معرفة المسائل والدلائل.
وهذه الدلائل نوعان:
كلية، تشمل كل حكم من جنس واحد من أول الفقه إلى آخره، كقولنا الأمر
~~للوجوب، والنهى للتحريم، ونحوها؛ وهذه هي أصول الفقه.
وأدلة جزئية تفصيلية، تفتقر إلى أن تبنى على الأدلة الكلية. فإذا تمت، حكم
~~على الأحكام بها.

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

فالأحكام مضطرة إلى أدلتها التفصيلية، والأدلة التفصيلية مضطرة إلى الأدلة الكلية.
وبهذا نعرف الضرورة والحاجة إلى معرفة أصول الفقه، وأنها معينة عليه، وهى
~~أساس النظر والاجتهاد في الأحكام.

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">فصل: الأحكام التي يدور عليها الفقه</span>
الأحكام التي يدور الفقه عليها خمسة:

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

الواجب: الذي يثاب فاعله ويعاقب تاركه.
والحرام: ضده.
والمسنون: الذي يثاب فاعله ولا يعاقب تاركه.
والمكروه: ضده.
والمباح: مستوي الطرفين.
وينقسم الواجب إلى:
فرض عين، يطلب فعله من كل مكلف بالغ عاقل، وهو جمهور أحكام الشريعة الواجبة.

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

وإلى فرض كفاية، وهو الذي يطلب حصوله وتحصيله من المكلفين، لا من كل واحد
~~بعينه، كتعلم العلوم والصناعات النافعة والأذان والأمر بالمعروف والنهي عن
~~المنكر، ونحو ذلك.
وهذه الأحكام الخمسة تتفاوت تفاوتا كثيرا، بحسب حالها ومراتبها وآثارها:
فما كان مصلحته خالصة أو راجحة أمر به الشارع أمر إيجاب أو استحباب.
وما كانت مفسدته خالصة أو راجحة نهى عنه الشارع نهي تحريم أو كراهة.
فهذا الأصل يحيط بجميع المأمورات والمنهيات.

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

وأما المباحات، فإن الشارع أباحها وأذن فيها. وقد يتوصل بها إلى:
الخير فتلحق بالمأمورات،
وإلى الشر فتلحق بالمنهيات.
فهذا أصل كبير أن الوسائل لها أحكام المقاصد.

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

وبه نعلم أن:
ما لا يتم الواجب إلا به فهو

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

واجب،
ومالا يتم المسنون إلا به فهو مسنون،
وما يتوقف الحرام عليه فهو حرام،
ووسائل المكروه مكروهة.

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">فصل: الأدلة التي يستمد منها الفقه</span>
الأدلة التي يستمد منها الفقه أربعة:
الكتاب والسنة، وهما الأصل الذي خوطب به المكلفون، وانبنى دينهم عليه،
والإجماع والقياس الصحيح، وهما مستندان إلى الكتاب والسنة.

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

فالفقه من أوله إلى آخره لا يخرج عن هذه الأصول الأربعة.
وأكثر الأحكام المهمة تجتمع عليها الأدلة الأربعة: تدل عليها نصوص الكتاب
~~والسنة، ويجمع عليها العلماء، ويدل عليها القياس الصحيح لما فيهما من
~~المنافع والمصالح إن كانت مأمورا بها، ومن المضار إن كانت منهيا عنها.
والقليل من الأحكام يتنازع فيها العلماء، وأقربهم إلى الصواب فيها من أحسن
~~ردها إلى هذه الأصول الأربعة.

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">فصل فى الكتاب والسنة ودلالتهما</span>
أما الكتاب: فهو هذا القرآن العظيم، كلام رب العالمين، نزل به الروح
~~الأمين، على قلب محمد رسول الله - صلى الله عليه وسلم - ليكون من المنذرين،
~~بلسان عربى مبين، للناس كافة فى كل ما يحتاجون إليه من مصالح دينهم
~~ودنياهم، وهو المقروء بالألسنة، المكتوب فى المصاحف، المحفوظ فى الصدور،
~~الذي لا يأتيه الباطل من بين يديه ولا من خلفه، تنزيل من حكيم حميد.

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

وأما السنة: فإنها أقوال النبي - صلى الله عليه وسلم - وأفعاله وتقريراته
~~على الأقوال والأفعال.
فالأحكام الشرعية:

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

تارة تؤخذ من نص الكتاب والسنة، وهو اللفظ الواضح الذي لا يحتمل إلا ذلك المعنى.
وتارة تؤخذ من ظاهرهما، وهو ما دل على ذلك على وجه العموم اللفظى أو المعنوى.

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

وتارة تؤخذ من المنطوق، وهو ما دل على الحكم فى محل النطق.
وتارة تؤخذ من المفهوم، وهو ما دل على الحكم:
بمفهوم موافقة إن كان مساويا للمنطوق

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

أو أولى منه،

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

أو بمفهوم المخالفة إذا خالف المنطوق في حكمه، لكون

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

المنطوق وصف بوصف أو شرط فيه شرط، إذا تخلف ذلك الوصف أو الشرط تخلف الحكم.
والدلالة من الكتاب والسنة ثلاثة أقسام:

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

دلالة مطابقة، إذا طبقنا اللفظ على جميع المعنى.
ودلالة تضمن، إذا استدللنا باللفظ على بعض معناه.
ودلالة التزام، إذا استدللنا بلفظ الكتاب والسنة ومعناهما على توابع ذلك
~~ومتمماته وشروطه، وما لايتم ذلك المحكوم فيه أو المخبر عنه إلا به.

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">فصل: أصول يضطر إليها الفقيه</span>
الأصل فى أوامر الكتاب والسنة أنها للوجوب، إلا إذا دل الدليل على

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

الاستحباب

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

أو الإباحة.
والأصل في النواهي أنها للتحريم، إلا إذا دل الدليل على الكراهة.

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

والأصل في الكلام الحقيقة، فلا يعدل به إلى المجاز - إن قلنا به - إلا إذا
~~تعذرت الحقيقة.

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

والحقائق ثلاث: شرعية لغوية وعرفية:

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

فما حكم به الشارع وحده، وجب الرجوع فيه إلى الحد الشرعي؛
وماحكم به ولم يحده اكتفاء بظهور معناه اللغوي، وجب الرجوع فيه إلى اللغة؛
ومالم يكن له حد فى الشرع ولا فى اللغة، رجع فيه إلى عادة الناس وعرفهم.
وقد يصرح الشارع بإرجاع هذه الأمور إلى العرف، كالأمر بالمعروف والمعاشرة
~~بالمعروف ونحوهما.
فاحفظ هذه الأصول التي يضطر إليها الفقيه فى كل تصرفاته الفقهية.

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">فصل: عودة إلى نصوص الوحيين</span>
ونصوص الكتاب والسنة:
منها عام، وهو اللفظ الشامل لأجناس أو أنواع أو أفراد كثيرة، وذلك أكثر
~~النصوص؛ ومنها خاص يدل على بعض الأجناس أو الأنواع أو الأفراد.

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

فحيث لا تعارض بين العام والخاص عمل بكل منهما، وحيث ظن تعارضهما خص العام بالخاص.
ومنها مطلق عن القيود،

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

ومقيد بوصف أو قيد معتبر.
فيحمل المطلق على المقيد.
ومنها مجمل ومبين،
فما أجمله الشارع في موضع بينه ووضحه في موضع آخر، وجب الرجوع فيه إلى بيان الشارع.

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

وقد أجمل في القرآن كثير من الأحكام وبينتها السنة، فوجب الرجوع إلى بيان
~~الرسول - صلى الله عليه وسلم -، فإنه المبين عن الله.
ونظير هذا أن منهما محكما ومتشابها،
فيجب إرجاع المتشابه إلى المحكم.

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

ومنها ناسخ ومنسوخ،
والمنسوخ في الكتاب والسنة قليل،
فمتى أمكن الجمع بين النصين، وحمل كل منهما على حال، وجب ذلك.
ولا يعدل إلى النسخ إلا بنص من الشارع، أو تعارض النصين الصحيحين الذين
~~لايمكن حمل كل منهما

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

على معنى مناسب، فيكون المتأخر ناسخا للمتقدم.
فإن تعذر معرفة المتقدم والمتأخر، رجعنا إلى الترجيحات الأخر.
ولهذا إذا تعارض قول النبي - صلى الله عليه وسلم - وفعله، قدم قوله، لأنه
~~أمر أو نهي للأمة، وحمل فعله على

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

الخصوصية له، فخصائص النبي - صلى الله عليه وسلم - تنبنى على هذا الأصل.

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

وكذلك إذا فعل شيئا على وجه العبادة، ولم يأمر به، فالصحيح أنه للاستحباب.
وإن فعله على وجه العادة، دل على الإباحة.

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

وما أقره النبي - صلى الله عليه وسلم - من الأقوال والأفعال حكم عليه
~~بالإباحة، أو غيرها على الوجه الذي أقره.

*1*93*
##COM## الجزء: 1 ¦ الصفحة: 93
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">فصل الإجماع والقياس الصحيح</span>
وأما الإجماع، فهو اتفاق العلماء المجتهدين على حكم حادثة.
فمتى قطعنا بإجماعهم وجب الرجوع إلى إجماعهم، ولم تحل مخالفتهم.
ولابد أن يكون هذا الإجماع مستندا إلى

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

دلالة الكتاب والسنة.
وأما القياس الصحيح، فهو إلحاق فرع بأصل لعلة تجمع بينهما.

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

فمتى نص الشارع على مسألة ووصفها بوصف أو استنبط العلماء أنه شرعها لذلك
~~الوصف، ثم وجد ذلك الوصف في مسألة أخرى لم ينص الشارع على عينها، من غير
~~فرق بينها وبين المنصوص، وجب إلحاقها بها في في حكمها؛
لأن الشارع حكيم لا يفرق بين المتمثلات فى أوصافها، كما لا يجمع بين المختلفات.

*1*97*
##COM## الجزء: 1 ¦ الصفحة: 97
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

وهذا القياس الصحيح هو الميزان الذي أنزله الله، وهو

*1*98*
##COM## الجزء: 1 ¦ الصفحة: 98
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

متضمن للعدل، وما يعرف به العدل.
والقياس إنما يعدل إليه وحده إذا فقد النص، فهو أصل يرجع إليه إذا تعذر غيره.
وهو مؤيد للنص، فجميع ما نص الشارع على حكمه فهو موافق للقياس لا مخالف له.

*1*99*
##COM## الجزء: 1 ¦ الصفحة: 99
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">فصل أصول مستنبطة من الكتاب والسنة</span>
وأخذ الأصوليون من الكتاب والسنة أصولا كثيرة، بنوا عليها أحكاما كثيرة
~~جدا، ونفعوا وانتفعوا بها.
فمنها (اليقين لا يزول بالشك) .
أدخلوا فيه من العبادات والمعاملات والحقوق شيئا كثيرا.
فمن حصل له الشك فى شي منها رجع إلى الأصل المتيقن.
وقالوا (الأصل الطهارة في كل شي والأصل الإباحة، إلا ما دل الدليل على
~~نجاسته أو تحريمه) ،
و (الأصل براءة الذمم من الواجبات ومن حقوق الخلق، حتى يقوم الدليل على
~~خلاف ذلك) ،
و (الأصل بقاء ما اشتغلت به الذمم من حقوق الله وحقوق عباده، حتى يتيقن
~~البراءة والأداء) .

*1*101*
##COM## الجزء: 1 ¦ الصفحة: 101
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

ومنها أن (المشقة تجلب التيسير) .
وبنوا على هذا جميع رخص السفر، والتخفيف في العبادات والمعاملات وغيرها.
ومنها قولهم (لا واجب مع العجز، ولامحرم مع الضرورة) .
فالشارع لم يوجب علينا ما لا نقدر عليه بالكلية.
وما أوجبه من الواجبات فعجز عنه العبد سقط عنه.
إذا قدر على بعضه وجب عليه ما يقدر عليه، وسقط

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

عنه ما يعجز عنه، وأمثلتها كثيرة جدا.
وكذلك ما احتاج الخلق إليه لم يحرمه عليهم.
والخبائث التى حرمها إذا اضطر إليها العبد فلا أثم عليه،
فالضرورات تبيح المحظورات الراتبة، والمحظورات العارضة.
والضرورة تقدر بقدرها، تخفيفا للشر،
فالضرورة تبيح المحرمات من المآكل والمشارب والملابس وغيرها.
ومنها (الأمور بمقاصدها) .
فيدخل في ذلك العبادات والمعاملات.
وتحريم الحيل المحرمة مأخوذ من هذا الأصل.
وانصراف ألفاظ الكنايات والمحتملات إلى الصرائح من هذا الأصل، وصورها كثيرة جدا.
ومنها (يختار أعلى المصلحتين، ويرتكب أخف المفسدتين، عند التزاحم)
وعلى هذا الأصل الكبير ينبني مسائل

*1*103*
##COM## الجزء: 1 ¦ الصفحة: 103
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

كثيرة.
وعند التكافؤ، ف (درء المفاسد أولى من جلب المصالح) .
ومن ذلك قولهم (لاتتم الأحكام إلا بوجود شروطها وانتفاء موانعها) .
وهذا أصل كبير بني عليه من مسائل الأحكام وغيرها شيء كبير.
فمتى فقد شرط العبادة أو المعاملة أو ثبوت الحقوق لم تصح

*1*104*
##COM## الجزء: 1 ¦ الصفحة: 104
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

ولم تثبت.
وكذلك إذا وجد مانعها لم تصح ولم تنفذ.
وشروط العبادات والمعاملات: كل ماتتوقف صحتها عليها.
ويعرف ذلك بالتتبع والاستقراء الشرعى.
وبأصل التتبع حصر الفقهاء فرائض العبادات وشروطها وواجباتها، وكذلك شروط
~~المعاملات وموانعها.
والحصر إثبات الحكم فى المذكور، ونفيه عما عداه.
فيستفاد من حصر الفقهاء شروط الأشياء وأمورها أن ما عداها لا يثبت له الحكم المذكور.
ومن ذلك قولهم (الحكم يدور مع علته ثبوتا وعدما) .
فالعلل التامة التي يعلم أن الشارع رتب عليها الأحكام، متى وجدت وجد الحكم،
~~ومتى فقدت لم يثبت الحكم.
ومن ذلك قولهم (الأصل في العبادات الحظر إلا ما ورد

*1*105*
##COM## الجزء: 1 ¦ الصفحة: 105
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

عن الشارع تشريعه، والأصل في العادات الإباحة إلا ما ورد عن الشارع تحريمه) .
لأن العبادة ما أمر به الشارع أمر إيجاب أو استحباب، فما خرج عن ذلك فليس بعبادة.
ولأن الله خلق لنا جميع ما على الأرض لننتفع به بجميع أنواع الانتفاعات،
~~إلا ماحرمه الشارع علينا.
ومنها (إذا وجدت أسباب العبادات والحقوق ثبتت ووجبت، إلا إذا قارنها المانع) .
ومنها (الواجبات تلزم المكلفين) .
والتكليف يكون بالبلوغ والعقل.
والإتلافات تجب على المكلفين وغيرهم.

*1*106*
##COM## الجزء: 1 ¦ الصفحة: 106
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

فمتى كان الإنسان بالغا عاقلا وجبت عليه العبادات التي وجوبها عام، ووجبت
~~عليه العبادات الخاصة إذا اتصف بصفات من وجبت عليهم بأسبابها.
والناسي والجاهل غير مؤاخذين من جهة الإثم، لا من جهة الضمان في المتلفات.

*1*107*
##COM## الجزء: 1 ¦ الصفحة: 107
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">فصل: قول الصحابي وحجيته</span>
قول الصحابي - وهو من اجتمع بالنبي - صلى الله عليه وسلم - مؤمنا ومات على الإيمان -:
إذا اشتهر، ولم ينكر بل أقره الصحابة عليه، فهو إجماع.
فإن لم يعرف اشتهاره، ولم يخالفه غيره، فهو حجة على الصحيح.
فإن خالفه غيره من الصحابة لم يكن حجة.

*1*109*
##COM## الجزء: 1 ¦ الصفحة: 109
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">فصل: الأمر والنهي، ألفاظ العموم، الاجتهاد
~~والتقليد</span>
الأمر بالشيء نهي عن ضده.
والنهي عن الشيء أمر بضده. ويقتضي الفساد إلا إذا دل الدليل على الصحة.

*1*111*
##COM## الجزء: 1 ¦ الصفحة: 111
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

والأمر بعد الحظر يرده إلى ماكان عليه قبل ذلك.

*1*112*
##COM## الجزء: 1 ¦ الصفحة: 112
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

والأمر والنهى يقتضيان الفور.
ولا يقتضي الأمر التكرار، إلا إذا علق على سبب، فيجب أو يستحب عند وجود سببه.

*1*113*
##COM## الجزء: 1 ¦ الصفحة: 113
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

والأشياء المخير فيها:
إن كان للسهولة على المكلف، فهو تخيير رغبة واختيار،
وإن كان لمصلحة ما ولي عليه، فهو تخيير يجب تعيين ما ترجحت مصلحته.
ألفاظ العموم
وألفاظ العموم، ككل وجميع، والمفرد المضاف، والنكرة في سياق النهي أو النفي
~~أو الاستفهام أو الشرط، والمعرف بأل الدالة على

*1*114*
##COM## الجزء: 1 ¦ الصفحة: 114
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

الجنس أو الاستغراق، كلها تقتضي العموم.
والعبرة بعموم اللفظ لا بخصوص السبب.

*1*115*
##COM## الجزء: 1 ¦ الصفحة: 115
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

ويراد بالخاص العام،

*1*116*
##COM## الجزء: 1 ¦ الصفحة: 116
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

وعكسه، مع وجود القرائن الدالة على ذلك.
وخطاب الشارع لواحد من الأمة أو كلامه في قضية جزئية يشمل جميع الأمة وجميع
~~الجزئيات، إلا إذا دل دليل على الخصوص.
وفعله - صلى الله عليه وسلم - الأصل فيه أن أمته أسوته في الأحكام، إلا إذا
~~دل دليل على أنه خاص به.
وإذا نفى الشارع عبادة أو معاملة فهو لفسادها، أو نفى بعض ما يلزم فيها فلا
~~تنفى لنفي بعض مستحباتها.
وتنعقد العقود وتنفسخ بكل ما دل على ذلك من قول أو فعل.
الاجتهاد والتقليد
والمسائل قسمان:
مجمع عليها، فتحتاج إلى تصور وتصوير، وإلى

*1*117*
##COM## الجزء: 1 ¦ الصفحة: 117
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

إقامة الدليل عليها، ثم يحكم عليها بعد التصوير والاستدلال.
وقسم فيها خلاف، فتحتاج - مع ذلك - إلى الجواب عن دليل المنازع.
هذا في حق المجتهد والمستدل، وأما المقلد فوظيفته السؤال لأهل العلم.
والتقليد قبول قول الغير من غير دليل.
فالقادر على الاستدلال عليه الاجتهاد والاستدلال،

*1*118*
##COM## الجزء: 1 ¦ الصفحة: 118
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة

===================================================
#### NEW PAGE ####

والعاجز عن ذلك عليه التقليد والسؤال، كما ذكر الله الأمرين في قوله تعالى
~~{فاسألوا أهل الذكر إن كنتم لا تعلمون} .
والله أعلم.
وصلى الله على محمد رسول الله وعلى آله وصحبه وسلم.
تمت الرسالة
رحم الله مصنفها وأسكنه فسيح جناته
ونفع قارئها ودارسها

*1*119*
##COM## الجزء: 1 ¦ الصفحة: 119
##COM## رسالة لطيفة جامعة في أصول الفقه المهمة
