===================================================
#### NEW PAGE ####
<div class="text">أحاديث الشاموخي عن شيوخه</div>
</div>
*0*1*
##COM## <div class="pagenumber">(١)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ١</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم</div>
</div>
*0*2*
##COM## <div class="pagenumber">(٢)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٢</td>
===================================================
#### NEW PAGE ####
<div class="text">سلسلة الأجزاء الحديثية (1) أحاديث الشاموخي عن شيوخه
~~حققه وخرج أحاديثه مشعل بن بساني الجبرين المطيري دار ابن حزم</div>
</div>
*0*3*
##COM## <div class="pagenumber">(٣)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٣</td>
===================================================
#### NEW PAGE ####
<div class="text">جميع الحقوق محفوظة الطبعة الأولى 1417 ه‍ - 1996 م
~~الكتب والدراسات التي تصدرها الدار تعبر عن آراء واجتهادات أصحابها دار ابن
~~حزم للطباعة والنشر والتوزيع بيروت - لبنان - ص ب: 6366 / 14 - تلفون:
~~851331</div>
</div>
*0*4*
##COM## <div class="pagenumber">(٤)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٤</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم مقدمة التحقيق الحمد لله لا ربه
~~لنا سواه، وصلى الله وسلم على نبيه ومصطفاه، وعلى آله وصحبه ومن اهتدى
~~بهداه.<br/>
أما بعد...<br/>
فلما كان إخراج آثار الأئمة السالفين، ومصنفات العلماء المتقدمين، من أفضل
~~القربات، وأجل الطاعات، لرب الأرض والسماوات، وذلك لما تضمنته من نشر العلم
~~وبثه بين الناس، رأيت الإسهام في هذا الميدان - على قلة الباع وضيق الاطلاع
~~- فكان " جزء الشاموخي " أو " أحاديث الشاموخي عن شيوخه " فقرأته وخرجت
~~أحاديثه وآثاره فلله الحمد من قبل ومن بعد، وذلك من منن الله علي
~~المتوالية، وفضائله الواسعة المتتالية لا بحولي ولا بقوتي.<br/>
وإني أقدمه اليوم راجيا من الله - عز وجل - أن يوفقني إلى ما يحبه ويرضاه
~~من القول النافع، والعمل الصالح، وأسأله - سبحانه وتعالى - الإعانة والسداد
~~على إخراج ما تيسر من هذا التراث العظيم الزاخر الذي خلفه لنا الأئمة
~~الفضلاء، والعلماء النبلاء، وأي شئ بعد خدمة كتاب الله العظيم أعظم من خدمة
~~مصنفات أهل الحديث والأثر ممن خدموا الوحيين تعلما وتعليما، إفتاء وتدريسا،
~~كتبا وتصنيفا، فكم من أعمار لله أنفقوها، وكم من ليال في طلب العلم
~~والتحصيل</div>
</div>
*0*5*
##COM## <div class="pagenumber">(٥)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٥</td>
===================================================
#### NEW PAGE ####
<div class="text">سهروها، حتى نحلت أجسامهم، وضعفت أبدانهم، أفنوا
~~أعمارهم، وقضوا أوقاتهم في نشر السنن والذب عنها، وإمامة البدع والرد على
~~أهلها - فلله درهم وعليه شكرهم - فالله الله يا أهل الحديث وأنصار السنة
~~أحيوا آثار أسلافكم، وانشروا مصنفات علمائكم، فإني ألمس من أهل الأهواء
~~والبدع توجها لتحقيق كتب السلف ونشر بدعهم وأباطلهم فيها، وبث سموم
~~الابتداع والزيغ والضلال من خلال تعليقاتهم التي تنبئ عن سوء النية، وخبت
~~الطوية، وفساد المعتقد، فالله المستعان.<br/>
والله أسأل أن يجعلني وإخواني من أنصار دينه، وحزبه المفلحين، وأسأله - عز
~~وجل - المزيد من فضله وفضله واسع هو حسبنا ومولانا ولا حول ولا قوة إلا به.<br/>
قاله بلسانه ورقمه ببنانه مشعل بن باني الجبرين المطيري في مجالس متعددة
~~وأوقات متباينة آخرها عصر يوم الخميس 15 / صفر / 1416 ه‍ الموافق 13 / 7 /
~~1995 م الفردوس - الكويت</div>
</div>
*0*6*
##COM## <div class="pagenumber">(٦)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٦</td>
===================================================
#### NEW PAGE ####
<div class="text">ترجمة المصنف اسمه:<br/>
هو: الحسن بن علي بن محمد بن موسى الشاموخي المقرئ البصري من أهل البصرة
~~يكنى أبا علي، ولم تذكر المصادر التي ترجمت له تحديد سنة مولده.<br/>
شيوخه:<br/>
1 - أبو بكر أحمد بن محمد بن العباس صاحب أبي خليفة الفضل بن الحباب
~~الجمحي، والشاموخي - رحمه الله - يروي الجزء كله من طريقه.<br/>
2 - عمر بن محمد بن سيف.<br/>
3 - الحسن بن علي القطان.<br/>
قال ابن الجزري - رحمه الله - في " غاية النهاية " (1 / 226) في ترجمة
~~المصنف:</div>
</div>
*0*7*
##COM## <div class="pagenumber">(٧)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٧</td>
===================================================
#### NEW PAGE ####
<div class="text">«شيخ روى القراءة عرضا عن الشذائي، قرأ عليه
~~الهذلي».<br/>
تلاميذه والآخذون عنه:<br/>
1 - الحافظ أبو محمد عبد العزيز بن محمد النخشبي، وقد ذكر الشاموخي في
~~«معجم شيوخه» وقال:<br/>
«رأيته حيا في الرحلة الثانية في سنة اثنتين وأربعين وأربعمائة».<br/>
- محمد بن الحسن بن باكير الفارسي.<br/>
وهو راوي الجزء عن الشاموخي.<br/>
ذريته:<br/>
عبد الباقي ويكنى أبا محمد.<br/>
تفرد بذكره السمعاني في «الأنساب» (3 / 386) وقال:<br/>
«من أهل البصرة من أولاد المحدثين، ورد بغداد وحدث بها وبالبصرة، ورأيت
~~ببغداد شيخا معظما من أولاده، حدث عن أبي محمد طلحة بن يوسف بن أحمد بن
~~رمضان المواقيتي، روى عنه أبو محمد محمد بن عبد الله بن أحمد بن عمر
~~السمرقندي، وسمع منه بالبصرة، وقال:<br/>
توفي ببغداد عاشر ربيع الأول سنة خمس وثمانين وأربعمائة، ودفن
~~بأبيورد».<br/>
آثاره:<br/>
- «جزء فيه: أحاديثه عن شيوخه».<br/>
لا يعرف له غيره وبه اشتهر وعرف، وقد نسبه إليه الذهبي في «تاريخ الإسلام»
~~(25 / وفيات سنة: 443 ه‍)، و «العبر» (3 / 202)،</div>
</div>
*0*8*
##COM## <div class="pagenumber">(٨)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٨</td>
===================================================
#### NEW PAGE ####
<div class="text">وابن العماد في «شذرات الذهب» (3 / 270).<br/>
وفاته:<br/>
توفي الإمام أبو علي الشاموخي - رحمه الله تعالى - في سنة 443 ه‍.<br/>
مصادر ترجمته:<br/>
- «الأنساب» (3 / 386 - 387) للسمعاني.<br/>
- «غاية النهاية في طبقات القراءة» (1 / 226) لابن الجزري.<br/>
- «تاريخ الإسلام» (25 / وفيات سنة 443 ه‍) للذهبي.<br/>
- «العبر في خبر من غبر» (3 / 202) له أيضا.<br/>
- «شذرات الذهب» (3 / 270) لابن العماد.</div>
</div>
*0*9*
##COM## <div class="pagenumber">(٩)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٩</td>
===================================================
#### NEW PAGE ####
<div class="text">وصف النسخة المعتمدة في التحقيق اعتمدت في تحقيق هذا
~~الجزء على نسخة خطية فريدة - فيما اعلم - من محفوظات دار الكتب الظاهرية
~~العامرة - حرسها الله - تقع ضمن مجموع (رقم: 81) يشغل هذا الجزء منه (من ق
~~18 - 23) وخطها جيد واضح وفي الهوامش تصويبات وإلحاقات وعلى طرة الجزء وفي
~~آخره سماعات.<br/>
وقد وقع للناسخ - رحمه الله - سقط في بعض الكلمات] انظر الأرقام: 4، 16، 27 [.<br/>
وهذا الجزء يرويه ناسخه الإمام العلامة المحدث محمد بن عبد المنعم ابن هامل
~~الحراني - رحمه الله - عن العلامة الإمام أبي نصر محمد بن هبة الله بن مميل
~~الشيرازي عن والده الإمام العدل هبة الله ابن مميل الشيرازي عن الشيخ الأجل
~~أبي جعفر محمد بن الحسن بن عبد الله بن باكير الفارسي عن المصنف أبي علي
~~الحسن بن علي الشاموخي به.<br/>
وهذه تراجمهم على وجه الإيجاز.</div>
</div>
*0*11*
##COM## <div class="pagenumber">(١١)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ١١</td>
===================================================
#### NEW PAGE ####
<div class="text">1 - أبو جعفر محمد بن الحسن بن عبد الله بن أحمد بن
~~باكير الفارسي.<br/>
لم أجد له ترجمة - بعد بذل الجهد - ولا يضره - إن شاء الله - فالثناء
~~العاطر من الناسخ - رحمه الله - عليه أمارة توثيق له، والله تعالى أعلم.<br/>
2 - هبة الله بن مميل الشيرازي.<br/>
هو العلامة الإمام العدل أبو محمد هبة الله بن محمد بن هبة الله ابن مميل
~~الشيرازي البغدادي المعدل الصوفي الواعظ.<br/>
سمع أبا علي بن نبهان وغيره.<br/>
وقدم دمشق سنة ثلاثين وخمسمائة وهو شاب، فسكنها وأم سمع أبا علي، وفوض إليه
~~عهد الأنكحة.<br/>
ترجمته في: «العبر» (3 / 77)، «شذرات الذهب» (4 / 263).<br/>
3 - أبو نصر محمد بن هبة الله بن مميل الشيرازي.<br/>
هو الشيخ الإمام المفتي المسند الكبير جمال الإسلام القاضي شمس الدين أبو
~~نصر محمد بن العدل الإمام هبة الله بن محمد بن هبة الله بن مميل الشيرازي
~~ثم الدمشقي الشافعي. ولد في ذي القعدة سنة تسع وأربعين وخمسمائة.<br/>
سمع من أبي يعلى حمزة ابن الحبوبي، والخطيب أبي البركات الخضر بن عبد
~~الحارثي وغيرهما.</div>
</div>
*0*12*
##COM## <div class="pagenumber">(١٢)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ١٢</td>
===================================================
#### NEW PAGE ####
<div class="text">وأجاز له أبو الوقت السجزي، ونصر بن سيار الهروي،
~~وجماعة.<br/>
حدث عنه البرزالي، وابن خليل، والمنذري وآخرون.<br/>
وولي قضاء بيت المقدس وغيره.<br/>
توفي في ثاني جمادى الآخرة سنة خمسة وثلاثين وستمائة.<br/>
ترجمته في: «سير أعلام النبلاء» (23 / 31 - 34) ومصادر أخرى.<br/>
4 - محمد بن عبد المنعم ابن هامل الحراني.<br/>
هو الإمام العلامة المحدث شمس الدين أبو عبد الله محمد بن عبد المنعم ابن
~~هامل بن موهوب الحراني.<br/>
ولد بحران سنة ثلاث وستمائة.<br/>
سمع ببغداد من القطيعي وابن روزبة، و الداهري وغيرهم.<br/>
وبدمشق من القاضي أبي نصر بن الشيرازي ومكرم بن أبي الصقر وآخرون.<br/>
وبالقاهرة من مرتضى بن العفيف، والعلم بن الصابوني وغيرهم.<br/>
قال الحافظ الذهبي: «عني بالحديث عناية كلية، وكتب الكثير، وتعب وحصل.
~~واسمع الحديث. وتألف الناس على روايته.<br/>
وفيه دين وحسن عشرة، ولديه فضيلة، ومذاكرة جيدة.<br/>
أقام بدمشق، ووقف كتبه وأجزاءه بالضيائية».<br/>
وقال البرزالي: «كان فاضلا، كثير الديانة والتحري، أحد المعروفين بالطلب
~~والإفادة».<br/>
وقال الحافظ ابن رجب الحنبلي: «المحدث، الرجال».</div>
</div>
*0*13*
##COM## <div class="pagenumber">(١٣)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ١٣</td>
===================================================
#### NEW PAGE ####
<div class="text">وسمع منه جماعة من الأكابر، كأبي الحسين بن اليونيني،
~~والحافظ الدمياطي وغيرهما.<br/>
توفي ليلة الأربعاء ثامن شهر رمضان سنة إحدى وسبعين وستمائة بالمارستان
~~الصغير بدمشق، ودفن بسفح قاسيون - رحمه الله تعالى -.<br/>
ترجمته في: «العبر» (5 / 296)، «ذيل طبقات الحنابلة» (2 / 281)، «شذرات
~~الذهب» (5 / 334).<br/>
إثبات نسبة الجزء للمصنف:<br/>
اعلم - وفقك الله ورعاك - أن الجزء صحيح النسبة لمصنفه - رحمه الله - ثابت
~~له والأدلة على ذلك:<br/>
1 - ما هو مثبت على طرة المخطوطة من نسبته لأبي علي الشاموخي.<br/>
2 - السند المتصل إلى مصنفه وقد مضت تراجم رواة الإسناد.<br/>
3 - نسبه إليه الذهبي في «تاريخ الإسلام» (25 / وفيات سنة:<br/>
443 ه‍)، و «العبر» (3 / 202)، وابن العماد في «شذرات الذهب» (3 / 270).<br/>
عملي في التحقيق:<br/>
1 - نسخت المخطوطة ثم قابلت المنسوخ على المخطوطة لتجنب الخطأ والسقط أثناء
~~النسخ.<br/>
2 - رقمت الأحاديث النبوية والآثار من مظانها - حسب الطاقة والوسع - ثم
~~الحكم على الأسانيد صحة وضعفا وفق قواعد أهل الحديث</div>
</div>
*0*14*
##COM## <div class="pagenumber">(١٤)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ١٤</td>
===================================================
#### NEW PAGE ####
<div class="text">مستأنسا بأحكام الحفاظ وصيارفة الحديث ونقاده أن أمكن
~~الوقوف عليها.<br/>
4 - قمت بعمل ترجمة للمصنف، ووصف النسخة المعتمدة في التحقيق، وتراجم لرواة
~~الجزء، وإثبات نسبته إلى مصنفه - رحمه الله - ثم علمي في التحقيق.<br/>
5 - قمت بصنع فهارس مساعدة.<br/>
1 - فهرست الأحاديث والآثار.<br/>
2 - فهرست الأعلام.<br/>
3 - فهرست الموضوعات.</div>
</div>
*0*15*
##COM## <div class="pagenumber">(١٥)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ١٥</td>
===================================================
#### NEW PAGE ####
<div class="text">الورقة الأولى من النسخة المعتمدة في التحقيق</div>
</div>
*0*17*
##COM## <div class="pagenumber">(١٧)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ١٧</td>
===================================================
#### NEW PAGE ####
<div class="text">الورقة الأخيرة من النسخة المعتمدة في التحقيق</div>
</div>
*0*18*
##COM## <div class="pagenumber">(١٨)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ١٨</td>
===================================================
#### NEW PAGE ####
<div class="text">جزء فيه: أحاديث عن رسول الله - صلى الله عليه وسلم -
~~رواية الشيخ الإمام أبي علي الحسن بن علي الشاموخي عن شيوخه رواية الشيخ
~~الأجل السيد الأوحد العميد الخطير أبي جعفر محمد بن الحسن بن عبد الله بن
~~أحمد بن باكير الفارسي عنه رواية هبة الله بن مميل الشيرازي عنه رواية ولده
~~القاضي الصدر الكبير أبي نصر محمد عن والده هبة الله وقفه على جميع
~~المسلمين أبو عبد الله محمد بن هامل الحراني - رحمه الله - مستقره
~~بالضيائية بسفح قاسيون</div>
</div>
*0*19*
##COM## <div class="pagenumber">(١٩)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ١٩</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم أخبرنا الشيخ الإمام العالم قاضي
~~القضاة شمس الدين أبو نصر محمد بن هبة الله بن مميل الشيرازي قراءة عليه
~~يوم الجمعة أحد وعشرين شهر رمضان سنة ثلاثين وستمائة بدمشق قال: أنبأ والدي
~~هبة الله قال: أنبأ أبو جعفر محمد بن الحسن بن باكير الفارسي - رضي الله
~~عنه - في منزله بالحرم الشريف في شعبان سنة ثمان وخمسمائة من أصل كتابه وهو
~~يسمع فأقر به قلت له: أخبركم أبو علي الحسن بن علي الشاموخي إمام جامع
~~البصرة قراءة عليه وأنت حاضر تسمع في شهر ربيع الآخر سنة اثنتين وأربعين
~~وأربعمائة:<br/>
1 - ثنا أبو بكر أحمد بن محمد بن العباس، ثنا أبو خليفة الفضل بن الحباب بن
~~محمد الجمحي، حدثنا عثمان بن الهيثم المؤذن، ثنا أبي عن عاصم عن زر عن عبد
~~الله قال: قال رسول الله - صلى الله عليه وسلم -:<br/>
«من غشنا فليس منا، والمكر والخداع في النار».</div>
</div>
*0*21*
##COM## <div class="pagenumber">(٢١)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٢١</td>
===================================================
#### NEW PAGE ####
<div class="text">2 - أخبرنا الحسن، ثنا أبو بكر، ثنا أبو خليفة، ثنا
~~عثمان بن الهيثم، ثنا أبي عن عاصم عن أبي وائل عن عبد الله قال: قال رسول
~~الله - صلي الله عليه وسلم -:<br/>
«من كذب علي متعمدا فليتبوأ مقعده من النار».</div>
</div>
*0*22*
##COM## <div class="pagenumber">(٢٢)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٢٢</td>
===================================================
#### NEW PAGE ####
<div class="text">3 - أخبرنا الحسن، ثنا أبو بكر، ثنا أبو خليفة، ثنا
~~عثمان بن الهيثم، ثنا عوف عن شهر بن حوشب عن أبي هريرة قال: قال رسول الله
~~- صلي الله عليه وسلم -:<br/>
«لو أن العلم معلق بالثريا لتناوله رجال من أبناء فارس».</div>
</div>
*0*23*
##COM## <div class="pagenumber">(٢٣)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٢٣</td>
===================================================
#### NEW PAGE ####
<div class="text">4 - أخبرنا الحسن، ثنا أبو بكر، حدثنا [أبو خليفة،</div>
</div>
*0*24*
##COM## <div class="pagenumber">(٢٤)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٢٤</td>
===================================================
#### NEW PAGE ####
<div class="text">ثنا] عثمان، ثنا هشام بن حسان عن قتادة عن الحسن عن سمرة
~~قال: قال رسول الله - صلي الله عليه وسلم -:<br/>
«من قتل عبده قتلناه ومن جدع عبده جدعناه».</div>
</div>
*0*25*
##COM## <div class="pagenumber">(٢٥)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٢٥</td>
===================================================
#### NEW PAGE ####
<div class="text">5 - أخبرنا الحسن، ثنا أبو بكر، ثنا أبو خليفة، ثنا محمد
~~بن كثير العبدي، ثنا شعبة عن أيوب عن أبي قلابة عن أنس قال:<br/>
«أمر بلال أن يشفع الأذان وإن يوتر الإقامة».</div>
</div>
*0*27*
##COM## <div class="pagenumber">(٢٧)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٢٧</td>
===================================================
#### NEW PAGE ####
<div class="text">6 - أخبرنا الحسن، ثنا أبو بكر، ثنا أبو خليفة، ثنا داود
~~بن شبيب وابن عائشة عن حماد بن سلمة عن خالد الحذاء عن أبي قلابة عن أنس مثله.<br/>
7 - أخبرنا الحسن، ثنا أبو بكر، ثنا أبو خليفة، ثنا أبو الوليد هشام بن عبد
~~الملك الطيالسي، ثنا أبو هاشم صاحب الزعفران عن صالح بن عبيد عن قبيصة بن
~~وقاص قال: قال رسول الله - صلي الله عليه وسلم -:<br/>
«يكون عليكم أمراء يؤخرون الصلاة فصلوا الصلاة لوقتها ثم صلوها
~~معهم».</div>
</div>
*0*28*
##COM## <div class="pagenumber">(٢٨)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٢٨</td>
===================================================
#### NEW PAGE ####
<div class="text">8 - أخبرنا الحسن، ثنا أبو بكر، ثنا أبو خليفة، ثنا مسلم
~~بن إبراهيم، ثنا قرة بن خالد عن الحسن يعني عن عبد الرحمن بن سمرة ان النبي
~~- صلي الله عليه وسلم - قال:<br/>
«يا عبد الرحمن لا تسأل الإمارة فإنك إن أعطيتها (عن مسألة وكلت إليها
~~والتي أعطيتها) عن غير مسألة أعنت عليها وإذا حلفت على يمين فرأيت غيرها
~~خيرا منها فأت الذي هو خير وكفر عن يمينك».<br/>
9 - أخبرنا الحسن، ثنا أبو بكر، ثنا أبو خليفة، ثنا مسلم بن إبراهيم، ثنا
~~قرة عن محمد عن أبي هريرة قال: قال رسول الله - صلي الله عليه وسلم -:<br/>
«لو آمن بي عشرة من اليهود ما بقي على ظهرها يهودي إلا أسلم».</div>
</div>
*0*29*
##COM## <div class="pagenumber">(٢٩)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٢٩</td>
===================================================
#### NEW PAGE ####
<div class="text">10 - أخبرنا الحسن، ثنا أبو بكر، ثنا أبو خليفة، ثنا عبد
~~الرحمن بن المبارك، ثنا فضيل بن سليمان عن موسى بن عقبة عن عبيد بن سلمان
~~الأغر عن أبيه عن عمار قال: قال رسول لله - صلي الله عليه وسلم -:<br/>
«مثل أمتي مثل المطر لا يدري أوله خير أو آخره».</div>
</div>
*0*30*
##COM## <div class="pagenumber">(٣٠)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٣٠</td>
===================================================
#### NEW PAGE ####
<div class="text">11 - أخبرنا الحسن، ثنا أبو بكر، ثنا أبو خليفة، ثنا
~~سعيد بن عبد الجبار، حدثنا عبد الله بن عبد العزيز، عن الزهري عن عطاء بن
~~يزيد عن أبي أيوب قال: قال رسول الله - صلي الله عليه وسلم -:<br/>
«من غرس غرسا فأكل منه سبع أو طائر كان له أجر».</div>
</div>
*0*32*
##COM## <div class="pagenumber">(٣٢)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٣٢</td>
===================================================
#### NEW PAGE ####
<div class="text">12 - أخبرنا الحسن، ثنا أبو بكر، ثنا أبو خليفة، ثنا
~~عثمان بن عبد الله، حدثنا سلمة بن سنان الأنصاري عن عطية عن أبي سعيد قال:
~~قال رسول الله - صلي الله عليه وسلم -:<br/>
«إن أهل الدرجات العلى ليراهم من أسفل منهم كما ترون الكوكب الدري في أفق
~~السماء وإن أبا بكر وعمر منهم وأنعما».</div>
</div>
*0*33*
##COM## <div class="pagenumber">(٣٣)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٣٣</td>
===================================================
#### NEW PAGE ####
<div class="text">13 - أخبرنا الحسن، ثنا أبو بكر، ثنا أبو خليفة، ثنا
~~عمرو بن مرزوق، ثنا عمران القطان عن قتادة عن سعيد بن أبي الحسن عن أبي
~~هريرة قال: قال رسول الله - صلي الله عليه وسلم -:<br/>
«ليس شئ أكرم على الله من الدعاء»</div>
</div>
*0*35*
##COM## <div class="pagenumber">(٣٥)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٣٥</td>
===================================================
#### NEW PAGE ####
<div class="text">14 - أخبرنا الحسن، ثنا أبو بكر، ثنا أبو خليفة، ثنا عبد
~~الله ابن رجاء، ثنا حرب بن شداد عن يحيى بن أبي كثير حدثني سالم الدوسي انه
~~دخل على عائشة وعبد الرحمن بن أبي بكر فدعا بوضوء فقالت عائشة، يا عبد
~~الرحمن أسبغ الوضوء فإني سمعت رسول الله - صلي الله عليه وسلم -: يقول «ويل
~~للعراقيب من النار».</div>
</div>
*0*36*
##COM## <div class="pagenumber">(٣٦)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٣٦</td>
===================================================
#### NEW PAGE ####
<div class="text">15 - أخبرنا الحسن، ثنا أبو بكر، ثنا أبو خليفة، ثنا عبد
~~الله ابن رجاء، حدثنا إسرائيل، ثنا ثوير قال: سمعت عبد الله بن الزبير يقول:<br/>
«هذا يوم عاشوراء فصوموه، فان رسول الله - صلي الله عليه وسلم -: أمر
~~بصيامه».</div>
</div>
*0*37*
##COM## <div class="pagenumber">(٣٧)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٣٧</td>
===================================================
#### NEW PAGE ####
<div class="text">16 - أخبرنا الحسن، ثنا أبو بكر، ثنا أبو خليفة، ثنا عبد
~~الله بن رجاء، ثنا إسرائيل [عن ثوير] عن مجاهد عن ابن عمر قال:<br/>
«لعن رسول الله - صلي الله عليه وسلم - المتشبهين (من الرجال بالنساء
~~والمتشبهات) من النساء بالرجال».</div>
</div>
*0*38*
##COM## <div class="pagenumber">(٣٨)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٣٨</td>
===================================================
#### NEW PAGE ####
<div class="text">17 - أخبرنا الحسن، ثنا أبو بكر، ثنا أبو خليفة، ثنا عبد
~~الله بن رجاء، ثنا شعبة عن علقمة بن مرثد عن سعد بن عبيدة عن أبي عبد
~~الرحمن السلمي عن عثمان بن عفان قال: قال رسول الله - صلي الله عليه وسلم -
~~«خيركم من تعلم القرآن وعلمه».</div>
</div>
*0*39*
##COM## <div class="pagenumber">(٣٩)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٣٩</td>
===================================================
#### NEW PAGE ####
<div class="text">قال أبو عبد الرحمن: فهذا الذي أقعدني هذا المقعد.<br/>
18 - أخبرنا الحسن، ثنا أبو بكر، ثنا أبو خليفة، ثنا عبد الله بن رجاء، ثنا
~~إسرائيل أنه عن أشعث بن أبي الشعثاء عن أبيه عن مسروق قال:<br/>
سألت عائشة: أي العمل كان أحب إلى رسول الله - صلي الله عليه وسلم - قالت:<br/>
«أدومه وإن قل»</div>
</div>
*0*40*
##COM## <div class="pagenumber">(٤٠)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٤٠</td>
===================================================
#### NEW PAGE ####
<div class="text">19 - أخبرنا الحسن، ثنا أبو بكر، ثنا أبو خليفة، ثنا عبد
~~الله ابن رجاء، حدثنا إسرائيل عن أشعث عن أبيه عن مسروق قال: سألت عائشة:
~~أي الليل كان يوتر رسول الله - صلي الله عليه وسلم - قالت:<br/>
«إذا سمع الصارخ». تعني الديك.<br/>
20 - أخبرنا الحسن، ثنا أبو بكر، ثنا أبو خليفة، ثنا عبد الله ابن رجاء،
~~ثنا إسرائيل عن عبد الله بن أبي نجيح عن مجاهد (هل في ذلك قسم لذي حجر)
~~[الفجر 5] قال:<br/>
«لذي لب».<br/>
21 - أخبرنا الحسن، ثنا أبو بكر، ثنا أبو خليفة، ثنا عبد الله بن رجاء عن
~~فرج بن فضالة عن لقمان بن عامر قال: قال أبو الدرداء:<br/>
«أخاف أن ادعى يوم القيامة فيقال: يا عويمر ماذا عملت فيما علمت».</div>
</div>
*0*41*
##COM## <div class="pagenumber">(٤١)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٤١</td>
===================================================
#### NEW PAGE ####
<div class="text">22 - أخبرنا الحسن، ثنا أبو بكر، ثنا أبو خليفة، ثنا ابن
~~فياض، ثنا عمر بن إبراهيم عن قتادة عن أنس قال: قال (رسول الله - صلي الله
~~عليه وسلم -):<br/>
«الحجر الأسود من حجارة الجنة».</div>
</div>
*0*42*
##COM## <div class="pagenumber">(٤٢)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٤٢</td>
===================================================
#### NEW PAGE ####
<div class="text">23 - أخبرنا الحسن، ثنا أبو بكر، ثنا أبو خليفة، ثنا
~~مسلم بن إبراهيم عن علي بن المبارك عن هشام بن عروة عن أبيه عن بسرة بنت
~~صفوان إن النبي - صلي الله عليه وسلم - قال:<br/>
«من مس فرجه فليتوضأ».</div>
</div>
*0*43*
##COM## <div class="pagenumber">(٤٣)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٤٣</td>
===================================================
#### NEW PAGE ####
<div class="text">24 - أخبرنا الحسن، ثنا أبو بكر، ثنا أبو خليفة، ثنا
~~محمد بن خلاد بن كثير الباهلي، ثنا محمد بن طلحة عن أبي سهيل بن مالك عن
~~سعيد بن المسيب عن سعد بن أبي وقاص أن النبي - صلي الله عليه وسلم - أبصر
~~العباس بن عبد المطلب فقال:<br/>
«هذا العباس بن عبد المطلب عم رسول الله - صلي الله عليه وسلم - أجود قريش
~~كفا و أحنا عليها».</div>
</div>
*0*44*
##COM## <div class="pagenumber">(٤٤)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٤٤</td>
===================================================
#### NEW PAGE ####
<div class="text">25 - أخبرنا الحسن، ثنا أبو بكر، ثنا أبو جعفر أحمد بن
~~يحيى بن زهير التستري، حدثنا عبد الله بن الصباح، ثنا عبد الله بن عبد
~~المجيد، ثنا شريك عن أبي إسحاق عن الشعبي عن ابن عباس قال:<br/>
«ناولت النبي - صلي الله عليه وسلم - دلوا من ماء زمزم فشرب وهو
~~قائم».<br/>
26 - أخبرنا الحسن، ثنا أبو بكر، ثنا أبو جعفر، ثنا عمر بن الخطاب، ثنا عبد
~~الله بن صالح، ثنا عبد الله بن لهيعة، عن عمرو بن دينار عن ابن عباس في قول
~~الله تعالى: (أفمن كان مؤمنا</div>
</div>
*0*45*
##COM## <div class="pagenumber">(٤٥)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٤٥</td>
===================================================
#### NEW PAGE ####
<div class="text">كمن كان فاسقا) [السجدة: 18] فالمؤمن علي بن أبي طالب،
~~والفاسق الوليد بن عقبة بن أبي معيط.<br/>
27 - أخبرنا الحسن، ثنا أبو بكر، ثنا أبو جعفر، ثنا محمد بن عبد الله
~~المخرمي، ثنا شبابة، ثنا المغيرة بن مسلم عن عمرو بن دينار [عن طاوس] عن
~~ابن عباس قال:<br/>
«أمر رسول الله - صلي الله عليه وسلم - أن يسجد على سبع ولا يكف شعرا ولا
~~ثوبا».</div>
</div>
*0*46*
##COM## <div class="pagenumber">(٤٦)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٤٦</td>
===================================================
#### NEW PAGE ####
<div class="text">28 - أخبرنا الحسن، ثنا أبو بكر، ثنا أبو جعفر، ثنا
~~المنذر بن الوليد، ثنا أبي، ثنا الحسن بن أبي جعفر عن عوف عن سعيد بن أبي
~~الحسن عن ابن عباس ان رسول الله - صلي الله عليه وسلم - قال:<br/>
«من ترك أربع جمع متواليات من غير عذر فقد نبذ الاسلام وراء ظهر».<br/>
29 - أخبرنا الحسن، ثنا أبو بكر، ثنا أبو خليفة، الجمحي، ثنا موسى بن
~~إسماعيل أبو سلمة التبوذكي، ثنا حماد بن سلمة عن محمد ابن زياد عن أبي
~~هريرة عن النبي - صلي الله عليه وسلم -:<br/>
«أنه كان يتعوذ من فتنة المحيا والممات، وعذاب النار، وفتنة</div>
</div>
*0*47*
##COM## <div class="pagenumber">(٤٧)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٤٧</td>
===================================================
#### NEW PAGE ####
<div class="text">المسيح الدجال».<br/>
30 - أخبرنا الحسن، ثنا أبو بكر، ثنا أبو خليفة، ثنا مسدد بن مسرهد، إذا
~~ثنا محمد بن جابر، ثنا زياد بن علاقة عن مرداس:<br/>
«أن رجلا رمى رجلا بحجر فقتله فأتي به إلى النبي - صلي الله عليه وسلم -
~~فأقاد منه».</div>
</div>
*0*48*
##COM## <div class="pagenumber">(٤٨)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٤٨</td>
===================================================
#### NEW PAGE ####
<div class="text">31 - أخبرنا الحسن، ثنا أبو بكر، ثنا أبو خليفة، ثنا عبد
~~الله ابن مسلمة القعنبي أبو عبد الرحمن، ثنا سليمان بن بلال عن جعفر بن
~~محمد، حدثني عطاء بن رباح عن عائشة قالت:<br/>
«كان رسول الله - صلي الله عليه وسلم - إذا كان يوم قتر وريح أشتد ذلك عليه
~~واقبل وادبر حتى إذا مطر سري عنه فقيل له فقال:<br/>
«خشيت أن يكون عذابا سلط على أمتي».<br/>
32 - أخبرنا الحسن، ثنا أبو بكر، ثنا أبو خليفة، ثنا مسدد، ثنا عيسى بن
~~يونس، ثنا هشام بن حسان عن محمد بن سيرين عن أبي هريرة قال: قال رسول الله
~~- صلي الله عليه وسلم -:<br/>
«من ذرعه القئ وهو صائم فليس عليه قضاء ومن استقاء فليقض».</div>
</div>
*0*49*
##COM## <div class="pagenumber">(٤٩)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٤٩</td>
===================================================
#### NEW PAGE ####
<div class="text">33 - أخبرنا الحسن، ثنا أبو بكر، ثنا محمد بن محمد بن
~~يحيى ابن سليم قدم علينا من المصيصة في شهر ربيع الأول سنة أربع وثلاثمائة،
~~ثنا أبو العالية إسماعيل بن الهيثم العبدي، حدثنا حماد بن</div>
</div>
*0*50*
##COM## <div class="pagenumber">(٥٠)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٥٠</td>
===================================================
#### NEW PAGE ####
<div class="text">واقد، ثنا أبان عن شهر بن حوشب عن عنبسة بن أبي سفيان عن
~~أخته أم حبيبة بنت أبي سفيان زوج النبي - صلي الله عليه وسلم - عن النبي -
~~صلي الله عليه وسلم - أنه قال:<br/>
«من صلى في يوم اثنتي عشرة ركعة سوى المكتوبة بنى الله له بيتا (في الجنة
~~ومن بنى مسجدا في الدنيا بنى الله له بيتا) أوسع منه في الجنة».</div>
</div>
*0*51*
##COM## <div class="pagenumber">(٥١)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٥١</td>
===================================================
#### NEW PAGE ####
<div class="text">34 - أخبرنا الحسن، ثنا أبو بكر، ثنا محمد بن محمد بن
~~يحيى، حدثنا أبو العالية، حدثنا صغدي بن سنان، حدثنا ابن جريج عن عطاء عن
~~أبي هريرة قال: قال رسول الله - صلي الله عليه وسلم -:<br/>
«من سئل عن علم فكتمه ألجمه الله بلجام من نار».<br/>
35 - أخبرنا الحسن، ثنا أبو بكر، ثنا محمد بن محمد بن يحيى، حدثني محمد بن
~~المؤمل بن الصباح بن هانئ، ثنا محمد بن بلال، حدثنا عمران القطان عن مطر عن
~~طلحة بن نافع عن جابر قال: قال رسول الله - صلي الله عليه وسلم -:<br/>
«من ادعى إلى غير واليه أو انتمى إلى غير مواليه فعليه لعنة الله والملائكة
~~والناس أجمعين، ومن سب أباه فكذلك، ومن استحل</div>
</div>
*0*52*
##COM## <div class="pagenumber">(٥٢)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٥٢</td>
===================================================
#### NEW PAGE ####
<div class="text">حدود مكة فكذلك».<br/>
36 - أخبرنا [الحسن، ثنا] أبو بكر، ثنا محمد بن محمد بن إبراهيم بن بسطام،
~~ثنا وهب بن جرير، ثنا أبي قال: سمعت حميد الطويل يحدث عن أنس بن مالك قال:<br/>
«رأيت رسول الله - صلي الله عليه وسلم - يجمع بين الخربز والرطب».</div>
</div>
*0*53*
##COM## <div class="pagenumber">(٥٣)</div>
##COM## <td class="block_title">أحاديث الشاموخي - الشاموخي - الصفحة ٥٣</td>
