===================================================
#### NEW PAGE ####
<div class="text">سؤالات الحاكم النيسابوري للدارقطني</div>
</div>
*0*1*
##COM## <div class="pagenumber">(١)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١</td>
===================================================
#### NEW PAGE ####
<div class="text">سؤالات الحاكم النيسابوري للدارقطني في الجرح والتعديل
~~دراسة وتحقيق موفق بن عبد الله بن عبد القادر مكتبة المعارف الرياض</div>
</div>
*0*3*
##COM## <div class="pagenumber">(٣)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٣</td>
===================================================
#### NEW PAGE ####
<div class="text">الطبعة الأولى 1404 ه‍ 1984 م</div>
</div>
*0*4*
##COM## <div class="pagenumber">(٤)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٤</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم مقدمة:</div>
</div>
*0*5*
##COM## <div class="pagenumber">(٥)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٥</td>
===================================================
#### NEW PAGE ####
<div class="text">سؤالات الحاكم النيسابوري للدارقطني في الجرح والتعديل
~~دراسة وتحقيق موفق بن عبد الله بن عبد القادر</div>
</div>
*0*83*
##COM## <div class="pagenumber">(٨٣)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٨٣</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم أخبرنا الشيخ أبو بكر عبد العزيز
~~بن أحمد بن عمر بن باقا البغدادي بقراءتي عليه بمصر أنبأنا الشيخ أبو زرعة
~~طاهر بن محمد بن طاهر المقدسي قراءة عليه وأنا أسمع ببغداد أنا أبو بكر
~~أحمد بن علي بن خلف الشيرازي إجازة عن أبي عبد الله الحافظ النيسابوري
~~المعروف بابن البيع رحمه الله قال ذكر أسامي مشايخ من أهل العراق خفي علي
~~أحوالهم في الجرح والتعديل * علقت أساميهم وعرضته على شيخنا أبي الحسن علي
~~بن عمر الدارقطني رحمه الله فعلق بخطه تحت أساميهم ما صح له من أحوالهم ثم
~~سألته فشافهني بها فمنهم (1) أحمد بن يونس بن المسيب الضبي أبو العباس
~~البغدادي نزيل أصبهان ثقة</div>
</div>
*0*84*
##COM## <div class="pagenumber">(٨٤)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٨٤</td>
===================================================
#### NEW PAGE ####
<div class="text">(2) أحمد بن عبد الحميد بن خالد أبو جعفر الحارثي كوفي
~~ثقة (3) أحمد بن محمد بن يحيى بن عمر وأبو الحسين الجعفي الكوفي لا بأس به
~~حدث عنه بن صاعد وغيره وأكثر عنه أبو العباس بن سعيد (4) أحمد بن يحيى بن
~~المنذر المارني أبو عبد الله الكوفي صدوق وأبوه يحيى بن المنذر يروى عن</div>
</div>
*0*85*
##COM## <div class="pagenumber">(٨٥)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٨٥</td>
===================================================
#### NEW PAGE ####
<div class="text">إسرائيل حديث أبي حصين عن يحيى بن وثاب مرفوعا ناموا
~~فإذا انتبهوا فأحسوا (5) أبو عمرو أحمد بن عبد الجبار بن محمد بن العلاء بن
~~العباس بن عمير بن عطارد بن حاجب بن زرارة التميمي واختلف فيه شيوخنا ولم
~~يكن من أصحاب</div>
</div>
*0*86*
##COM## <div class="pagenumber">(٨٦)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٨٦</td>
===================================================
#### NEW PAGE ####
<div class="text">الحديث وكان سماعه في كتب أبيه عبد الجبار بن محمد وأبوه
~~ثقة ويقال ان أبا كريب لما امتنع من قراءة المغازي عن يونس بن بكير عبن
~~إسحاق قال لمن سأله عنها ان ابنا لعبد الجبار العطاردي كان يسمعها معنا مع
~~أبيه من يونس بن بكير فاطلبوها منه فذكروا أنهم جاؤوه فأخرجها لهم من أبراج
~~الحمام والله أعلم (6) أحمد بن حرب بن زياد المعدل أبو جعفر البزار ثقة فاضل</div>
</div>
*0*87*
##COM## <div class="pagenumber">(٨٧)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٨٧</td>
===================================================
#### NEW PAGE ####
<div class="text">(7) أحمد بن سعيد بن زياد أبو عبد الله الجمال لم يذكر
~~له شيئا (8) أحمد بزياد أبو جعفر بن مهران السمسار ثقة (9) أحمد بن موسى بن
~~أبي عمران الخياط ثقة (10) أحمد بن عبيد الله النرسي لا بأس به (11) أحمد
~~بن زهير بن حرب أبو بكر بن أبي خثيمة ثقة مأمون</div>
</div>
*0*88*
##COM## <div class="pagenumber">(٨٨)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٨٨</td>
===================================================
#### NEW PAGE ####
<div class="text">(12) أحمد بن الخليل بن ثابت أبو جعفر البغوي البرجلاني
~~يحدث عن أبي النضر صاحب الواقدي وأما الذي ورد نيسابور فقديم لم يحدث عنه
~~أحد من البغداديين وإنما حديثه بنيسابور وخراسان (13) أحمد بن علي الخزار
~~أبو جعفر ثقة</div>
</div>
*0*89*
##COM## <div class="pagenumber">(٨٩)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٨٩</td>
===================================================
#### NEW PAGE ####
<div class="text">(14) أحمد بن إبراهيم بن ملحان أبو عبد الله ثقة (15)
~~أحمد بن محمد بن غالب غلام الخليل يضع الحديث متروك (16) أحمد بن موسى بن
~~جعفر الشطوي ثقة (17) أحمد بن الهيثم بن خالد أبو جعفر البزاز العسكري ثقة</div>
</div>
*0*90*
##COM## <div class="pagenumber">(٩٠)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٩٠</td>
===================================================
#### NEW PAGE ####
<div class="text">(18) أحمد بن إسحاق بن صالح الوزان لا بأس به (19) أحمد
~~بن موسى بن إسحاق الحمار الكوفي صدوق (20) أحمد بن محمد بن حميد المقرئ
~~يلقب بالفيل عن يحيى بن هاشم وطبقته بغدادي ليس بالقوي (21) أحمد بن محمد
~~بن الشاه أبو العباس بغدادي ثقة</div>
</div>
*0*91*
##COM## <div class="pagenumber">(٩١)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٩١</td>
===================================================
#### NEW PAGE ####
<div class="text">(22) أحمد بن داود أبو يزيد السجستاني لا بأس به (23)
~~أحمد بن عمرو بن الخالق البزار يخطئ في الاسناد والمتن حدث بالمسند بمصر
~~حفظا ينظر في كتب الناس ويحدث من حفظه ولم تكن معه كتب فأخطأ في</div>
</div>
*0*92*
##COM## <div class="pagenumber">(٩٢)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٩٢</td>
===================================================
#### NEW PAGE ####
<div class="text">أحاديث كثيرة يتكلمون فيه جرحه أبو عبد الرحمن النسائي
~~24) أحمد بن الحسن بن إسماعيل بن صبيح اليشكري كوفي ليس بالقوي (25) أحمد
~~بن محمد بن عبد الحميد الجعفي صالح الحديث (26) أحمد بن زكريا بن كثير أبو
~~العباس الجوهري صدوق (27) أحمد بن محمد بن يزيد الوراق عن شبابة ليس
~~بالقوي</div>
</div>
*0*93*
##COM## <div class="pagenumber">(٩٣)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٩٣</td>
===================================================
#### NEW PAGE ####
<div class="text">(28) أحمد بن موسى بن أبي عمران أبو العباس المعدل ثقة
~~(29) أحمد بن إبراهيم المروزي هو بن بنت محمد بن حاتم بن ميمون ثقة نبيل
~~(30) أحمد بن حماد بسفيان القاضي كوفي لا بأس به (31) أحمد بن الحسين بن
~~عبد الملك القسري الضرير لا بأس به (32) أحمد بن الخليل بن عبد الله أبو
~~بكر البصري ليس بالقوي</div>
</div>
*0*94*
##COM## <div class="pagenumber">(٩٤)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٩٤</td>
===================================================
#### NEW PAGE ####
<div class="text">(33) أحمد بن محمد بن صاعد أبو العباس ليس بالقوي وأخوه
~~يوسف بن محمد بن صاعد ثم عنده عن خلاد بن يحيى وهو أكبر الاخوة وأخبرني علي
~~بن موسى الرزاز عن موسى بن هارون سئل عن ابني صاعد فقال يحيى أوثقهم
~~وأنبلهم وهو الأصغر</div>
</div>
*0*95*
##COM## <div class="pagenumber">(٩٥)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٩٥</td>
===================================================
#### NEW PAGE ####
<div class="text">(34) أحمد بن الصلت بن المغلس الحماني متروك يضع الحديث
~~(35) قلت لأبي الحسن الدارقطني ما بال أبي العباس بن سعيد لم تذكره بشئ
~~فقال شيخنا ولا أدري ما أقول غير أني أنكر على من يتهم بالوضع إنما بلاءه هذه</div>
</div>
*0*96*
##COM## <div class="pagenumber">(٩٦)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٩٦</td>
===================================================
#### NEW PAGE ####
<div class="text">الوجادات فقال بن المظفر انه حدث عن البرقي عن أبي حذيفة
~~عن الثوري عن أبي إسحاق عن نافع عن ابن عمر في الغسل فقلت انه أخطأ فيه
~~أراد عن يحيى بن وثاب ففرح</div>
</div>
*0*97*
##COM## <div class="pagenumber">(٩٧)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٩٧</td>
===================================================
#### NEW PAGE ####
<div class="text">أبو الحسن بقولي فزاد بن المظفر فيه قلت دعنا ما يتهم
~~مثل أبي العباس بالوضع إلا طبل فسكت فلم يجر لهذا جوابا ثم عاودته فقال
~~والله ما أدري ما أقول في شيخنا غير أني أشهد أن من اتهمه بالوضع فقد كذب
~~وذكر أحمد بن منصور الشيرازي فقال يتقرب إلي بكتب يكتبها وقد أدخل بمصر
~~وأنا بها أحاديث على جماعة من الشيوخ (36) أحمد بن إسحاق يعني بن محمد بن
~~الفضل بن جابر بن شاذان السقطي صدوق أبو زيد (37) أحمد بن محمد بن طريف بن
~~خليفة البجلي الكوفي ثقة</div>
</div>
*0*98*
##COM## <div class="pagenumber">(٩٨)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٩٨</td>
===================================================
#### NEW PAGE ####
<div class="text">(38) أبو بكر بن صدقة الحافظ أحمد بن محمد ثقة ثقة (39)
~~إبراهيم بن أحمد بن عمرو أبو إسحاق الهمذاني الصحاف كوفي لا بأس به (40)
~~إبراهيم بن سليمان الخراز الكوفي يعرف بالنهمي متروك (41) رحمه الله
~~إبراهيم بن عبد الله بن عمر العبسي أبو إسحاق</div>
</div>
*0*99*
##COM## <div class="pagenumber">(٩٩)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٩٩</td>
===================================================
#### NEW PAGE ####
<div class="text">القصار الكوفي عن وكيع لا بأس به (42) إبراهيم بن الهيثم
~~البلدي لا بأس به (43) إبراهيم بن إسماعيل أبو إسحاق السوطي لا بأس به</div>
</div>
*0*100*
##COM## <div class="pagenumber">(١٠٠)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٠٠</td>
===================================================
#### NEW PAGE ####
<div class="text">(44) إبراهيم بن محمد بن أبي الجحيم البصري لا بأس به
~~غلط في أحاديث (45) إبراهيم بن أحمد بن عمر بن حفص بن جهم بن واقد مولى
~~حذيفة بن اليمان أبو إسحاق القارض ثقة مأمون كان مكفوفا وأبوه ثقة (46)
~~إبراهيم بن أحمد بن مروان ليس بالقوي (47) إبراهيم بن محمد بن الهيثم أبو
~~إسحاق صاحب الطعام ثقة صدوق (48) إبراهيم بن عبد الرحيم دنوقا ثقة</div>
</div>
*0*101*
##COM## <div class="pagenumber">(١٠١)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٠١</td>
===================================================
#### NEW PAGE ####
<div class="text">(49) إبراهيم بن محمد بن إسماعيل المسمعي يعرف بابن أبي
~~عبادة ضعيف (50) إبراهيم بن إسحاق أبو إسحاق الصواف ثقة (51) إبراهيم بن
~~إسحاق بن أبي العنبس القاضي صدوق (52) إبراهيم بن عبد السلام يعني بن محمد
~~بن شاكر ضعيف (53) إسماعيل بن الفضل أبو بكر البلخي لا بأس به</div>
</div>
*0*102*
##COM## <div class="pagenumber">(١٠٢)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٠٢</td>
===================================================
#### NEW PAGE ####
<div class="text">(54) إسماعيل بن إبراهيم أبو إبراهيم القطراني كوفي ثقة
~~(55) إسماعيل بن محمد بن أبي كثير قاضي المدائن الفسوي صدوق (56) أبو علي
~~إسماعيل بن نميل الخلال صدوق (57) إسحاق بن الحسن بن ميمون أبو يعقوب
~~الحربي</div>
</div>
*0*103*
##COM## <div class="pagenumber">(١٠٣)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٠٣</td>
===================================================
#### NEW PAGE ####
<div class="text">اختلف فيه أصحابنا وأثنى عليه إبراهيم الحربي وهو عندي
~~ثقة قال الحاكم وقال لي أبو بكر الشافعي سئل إبراهيم الحربي عنه فقال ما
~~زلنا نعرفه بالطلب وهو ينبغي أن يسئل عنا أو كما قال (58) إسحاق بن إبراهيم
~~بن سنين ليس بالقوي وقال مرة أخرى ضعيف (59) إسحاق بن صدقة ضعيف</div>
</div>
*0*104*
##COM## <div class="pagenumber">(١٠٤)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٠٤</td>
===================================================
#### NEW PAGE ####
<div class="text">(60) إسحاق بن يعقوب العطار أبو العباس ثقة (61) إسحاق
~~بن محمد بن يحيى بن بشير لا بأس به وأخوه داود بن يحيى ثقة حافظ وأخوهما
~~عيسى بن يحيى وأبوهم يحيى كان يحدث عن أبي بكر بن عياش ويحيى رماه مطين
~~بالكذب (62) وسألته عن إسحاق الدبري فقال صدوق ما رأيت</div>
</div>
*0*105*
##COM## <div class="pagenumber">(١٠٥)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٠٥</td>
===================================================
#### NEW PAGE ####
<div class="text">فيه خلاف إنما قيل لم يكن من رجال هذا الشأن قلت ويدخل
~~في الصحيح قال أي والله (63) إسحاق يعني بن محمد بن الفضل بن جابر بن شاذان
~~السقطي صدوق (64) أسلم بن بحشل تكلموا فيه (65) أنيس بن عبد الله النخاس
~~أبو عمر لا بأس به</div>
</div>
*0*106*
##COM## <div class="pagenumber">(١٠٦)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٠٦</td>
===================================================
#### NEW PAGE ####
<div class="text">(66) إدريس بن جعفر العطار أبو محمد متروك (67) البختري
~~بن محمد البختري بغدادي لا بأس به (68) جعفر بن عنبسة بن يعقوب اليشكري أبو
~~محمد الكوفي يحدث عن الضعفاء ليس به بأس (69) جعفر بن محمد أبو يحيى
~~الزعفراني الرازي صدوق</div>
</div>
*0*107*
##COM## <div class="pagenumber">(١٠٧)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٠٧</td>
===================================================
#### NEW PAGE ####
<div class="text">(70) الله عز وجل جعفر وإسحاق ابنا محمد بن مروان القطان
~~الكوفي ليسا ممن يحتج بحديثهما (71) جعفر بن محمد بن كزال ليس بالقوي (72)
~~جعفر بن محمد بن سام ثقة مأمون (73) جنيد بن حكيم الدقاق ليس بالقوي (74)
~~جعفر بن عرفة أبو الفضل لم يذكر له شيئا</div>
</div>
*0*108*
##COM## <div class="pagenumber">(١٠٨)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٠٨</td>
===================================================
#### NEW PAGE ####
<div class="text">(75) الحسن بن علي بن عف ان العامري ثقة (76) وأخوه محمد
~~بن علي ثقة (77) الحسن بن سلام بن حماد السواق أبو علي ثقة صدوق (78) الحسن
~~بن علي بن شبيب المعمر صدوق عندي حافظا وأما موسى بن هارون فجرحه وكانت
~~بينهما عداوة وكان أنكر عليه أحاديث أخرج أصوله العتق بها</div>
</div>
*0*109*
##COM## <div class="pagenumber">(١٠٩)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٠٩</td>
===================================================
#### NEW PAGE ####
<div class="text">ثم ترك روايتها منها حديث يحيى عن عبيد الله عن نافع عن
~~ابن عمر نهى النبي صلى الله عليه وسلم عن النوح ومنها حديث الطفاوي عن أيوب
~~عن الزهري عن أنس إنما جعل الامام ليؤتم به</div>
</div>
*0*110*
##COM## <div class="pagenumber">(١١٠)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١١٠</td>
===================================================
#### NEW PAGE ####
<div class="text">وفيه إذا قرأ فأنصتوا كذا وقع في أصله فلما أنكر عليه
~~تركه (79) الحسن بن علي بن سعيد بن شهريار الرقي ضعيف حدث ببغداد (80)
~~الحسن بن علوية القطان لا بأس به</div>
</div>
*0*111*
##COM## <div class="pagenumber">(١١١)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١١١</td>
===================================================
#### NEW PAGE ####
<div class="text">(81) الحسن بن علي بن الوليد الكرابيسي أبو جعفر الفسوي
~~لا بأس به (82) الحسن بن علي بن محمد بن الحجاج بن بشير بن سعد ليس له ذكر
~~(83) الحسن بن سهل المجوز البصري لا بأس ب (84) أبو الربيع الحسين بن
~~الهيثم الرازي حدث ببغداد يعرف بالكسائي لا بأس به</div>
</div>
*0*112*
##COM## <div class="pagenumber">(١١٢)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١١٢</td>
===================================================
#### NEW PAGE ####
<div class="text">(85) الحسن بن فهم ليس بالقوي (86) الحسين بن جعفر بن
~~حبيب القتات صدوق 87) الحسين بن كميت بن بهلول بن عمر أبو علي لا بأس به</div>
</div>
*0*113*
##COM## <div class="pagenumber">(١١٣)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١١٣</td>
===================================================
#### NEW PAGE ####
<div class="text">(88) الحسين بن بشار الخياط يحدث عن الضعفاء (89) الله
~~عز وجل الحسين بن عبد الله بن شاكر السمرقندي ضعيف يعرف بوراق داود
~~الأصبهاني (90) الحسين بن الحكم بن مسلم الحبري ثقة</div>
</div>
*0*114*
##COM## <div class="pagenumber">(١١٤)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١١٤</td>
===================================================
#### NEW PAGE ####
<div class="text">(91) الحارث بن أبي أسامة اختلف فيه أصحابنا وهو عندي
~~صدوق (92) حمدون بن أحمد بن سلم السمسار بن بنت سعدويه لا بأس به (93) حامد
~~بن سهل الثغري ثقة (94) حفص بن إبراهيم أبو حكيم الأنصاري بغدادي لا بأس به</div>
</div>
*0*115*
##COM## <div class="pagenumber">(١١٥)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١١٥</td>
===================================================
#### NEW PAGE ####
<div class="text">(95) الحارث بن أحمد بن عثمان بن حليم الأودي ليس به بأس
~~(96) خلف بن عمرو بن عبد الرحمن أبو محمد العكبري ثقة (97) خلف بن الحسن بن
~~جوان الواسطي لا بأس به (98) الخضر بن أبان الهاشمي أبو القاسم الكوفي ضعيف
~~(99) داود بن يحيى بن محمد بن بشير ثقة حافظ</div>
</div>
*0*116*
##COM## <div class="pagenumber">(١١٦)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١١٦</td>
===================================================
#### NEW PAGE ####
<div class="text">(100) دبيس بن سلام بن إبراهيم القصباني ضعيف (101) رضي
~~الله تعالى عنه زكريا بن يحيى بن أسد أبو يحيى البغدادي صاحب بن عيينة لا
~~بأس به (102) زكريا بن يحيى بن مروان أبو يحيى الناقد ثقة فاضل</div>
</div>
*0*117*
##COM## <div class="pagenumber">(١١٧)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١١٧</td>
===================================================
#### NEW PAGE ####
<div class="text">(103) زياد بن الخليل التستري لا بأس به (104) سوادة بن
~~علي يكنى أبا الحصين هو بن بنت بن نمير الكوفي ضعيف (105) سليمان بن محمد
~~بن الفضل أبو منصور النهرواني ضعيف (106) سعيد بن عبد الله بن عجب الأنباري
~~لا بأس به (107) سعيد بن عثمان بن بكر أبو سهل الأهوازي حدث ببغداد صدوق</div>
</div>
*0*118*
##COM## <div class="pagenumber">(١١٨)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١١٨</td>
===================================================
#### NEW PAGE ####
<div class="text">(108) سعيد بن محمد أبو عثمان الأنجذاني لا بأس به (109)
~~رضي الله تعالى عنها سعيد بن محمد بن سعيد بن بشير بن هجوان الحجواني
~~الكوفي عن وكيع ضعيف (110) سماعه بن أحمد بن سماعه بصري لا بأس به (111)
~~شعيب بن أحمد بن أبي عمران الختلي بغدادي لم يذكر له شيئا (112) صالح بن
~~مقاتل بن صالح يحدث عن أبيه ليس بالقوي</div>
</div>
*0*119*
##COM## <div class="pagenumber">(١١٩)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١١٩</td>
===================================================
#### NEW PAGE ####
<div class="text">(113) صالح بن أحمد بن أبي مقاتل هو القيراطي متروك
~~(114) صالح بن محمد الرازي ثقة (115) سألت أبا الحسن عن عبد الله بن محمد
~~بن جعفر القزويني المحدث بمصر فقال كذاب يضع الحديث</div>
</div>
*0*120*
##COM## <div class="pagenumber">(١٢٠)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٢٠</td>
===================================================
#### NEW PAGE ####
<div class="text">(116 عبد الله بن محمد بن سوار الهاشمي مولاهم صدوق
~~(117) أبو البختري عبد الله بن محمد بن شاكر العنبري بغدادي أصله كوفي صدوق
~~ثقة (118) وأخوه عبد السلام بن محمد بن شاكر لا بأس به (119) وابنه إبراهيم
~~بن عبد السلام ضعيف (120) عبد الله بن أحمد بن إبراهيم الدورقي ثقة</div>
</div>
*0*121*
##COM## <div class="pagenumber">(١٢١)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٢١</td>
===================================================
#### NEW PAGE ####
<div class="text">(121) عبد الله بن حاضر بن عبدوس الرازي عن الأنصاري ليس
~~بالقوي (122) عبد الله بن مهران بن الحسين النحوي لا بأس به (123) عبد الله
~~بن عباس بن حفص بن غياث صدوق (124) عبد الله بن روح المدائني ليس به بأس</div>
</div>
*0*122*
##COM## <div class="pagenumber">(١٢٢)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٢٢</td>
===================================================
#### NEW PAGE ####
<div class="text">(125) عبد الله بن أيوب بن زاذان الضرير يعرف بالقربة
~~الخراز متروك (126) عبد الله بن قريش بن إسحاق أبو أحمد الأسدي لا بأس به
~~عنده الوجادات (127) عبد الله بن الصقر صدوق (128) عبد الله بن محمد بن عبد
~~الرحمن بن غزوان أبو بكر</div>
</div>
*0*123*
##COM## <div class="pagenumber">(١٢٣)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٢٣</td>
===================================================
#### NEW PAGE ####
<div class="text">متروك يضع هو وأبوه جميعا وجده قراد قراد أبو نوح ثقة
~~(129) علي بن شاذان أبو الحسن عن أبي بدر وغيره ضعيف (130) علي بن الصقر
~~السكري ليس بالقوي (131) علي بن محمد بن خالد بن بيات المطرز لا بأس به</div>
</div>
*0*124*
##COM## <div class="pagenumber">(١٢٤)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٢٤</td>
===================================================
#### NEW PAGE ####
<div class="text">(132) علي بن الحسن بن بيان المقرئ ثقة (133) علي بن
~~أحمد بن النضر أبو غالب ضعيف (134) علي بن حماد بن السكن متروك (135) علي
~~بن الحسين الرصافي يعرف بابن العطار سنذكره بعد</div>
</div>
*0*125*
##COM## <div class="pagenumber">(١٢٥)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٢٥</td>
===================================================
#### NEW PAGE ####
<div class="text">(136) علي بن العباس بن الوليد المقانعي البجلي ثقة صدوق
~~(137) علي بن إبراهيم بن عبد المجيد أبو الحسين الواسطي ثقة</div>
</div>
*0*126*
##COM## <div class="pagenumber">(١٢٦)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٢٦</td>
===================================================
#### NEW PAGE ####
<div class="text">(138) علي بن محمد أبو الحسين القرشي كوفي حدث عنه الحكم
~~وأبو الحسين بن عقبة فقال أما هذا فلا أعرفه إلا أن يكون أريد به علي بن
~~الحسين بن كعب القرشي الكوفي فإنه لا بأس به قال في حاشية الحاكم وهذا غير
~~ذاك فإن هذا حدثنا عنه بن مأتي وابن دحيم وغيرهما وذا ك أقدم (139) علي بن
~~الحسن بن عبدويه بغدادي لا بأس به</div>
</div>
*0*127*
##COM## <div class="pagenumber">(١٢٧)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٢٧</td>
===================================================
#### NEW PAGE ####
<div class="text">(140) الله عز وجل علي بن عبد الله بن موسى علان
~~القراطيسي الواسطي عن يزيد بن هارون ثقة (141) عيسى بن عبد الله بن سليمان
~~رغاث أبو موسى ثقة (142) عباس بن الفضل بن رشيد الطبري حدث ببغداد عن عبد
~~الله بن جعفر الرقي وغيره صدوق</div>
</div>
*0*128*
##COM## <div class="pagenumber">(١٢٨)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٢٨</td>
===================================================
#### NEW PAGE ####
<div class="text">(143) عباس بن الفضل الأسفاطي صدوق (144) عبد الرحمن بن
~~مرزوق أبو عوف لا بأس به (145) عبد الرحمن بن محمد بن منصور الحارثي أبو
~~سعيد ليس بالقوي (146) رضي الله تعالى عنها عبد السلام بن محمد بن شاكر لا
~~بأس به يعني أخا عبد الله أبي البختري</div>
</div>
*0*129*
##COM## <div class="pagenumber">(١٢٩)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٢٩</td>
===================================================
#### NEW PAGE ####
<div class="text">(147) رضي الله تعالى عنها عبيد الله بن موسى الإصطخري
~~عن عباد بن صهيب حدثنا عنه دعلج لا أجيزه (148) عبد العزيز بن معاوية أبو
~~خالد القرشي لا بأس به من ولد عتاب بن أسيد أموي (149) عبد العزيز بن عبد
~~الله بن العباس بن محمد بن علي بن عبد الله بن عباس أبو القاسم الهاشمي لا
~~بأس به</div>
</div>
*0*130*
##COM## <div class="pagenumber">(١٣٠)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٣٠</td>
===================================================
#### NEW PAGE ####
<div class="text">(150) عبد الملك بن محمد بن عبد الله بن مسلم أبو قلابة
~~قيل لنا إنه كان مجاب الدعوة صدوق كثير الخطأ في الأسانيد والمتون لا يحتج
~~بما ينفرد به بلغني عن شيخنا أبي القاسم بن منيع أنه قال عندي عن أبي قلابة
~~عشرة أجزاء ما منها حديث سلم منه إما في الاسناد أو في المتن كأنه يحدث من
~~حفظه فكثرت الأوهام منه (151) عبيد بن كثير التمار كوفي متروك (152) عبيد
~~بن أحمد بن الحكم أبو عبد الرحمن القزاز بصري ليس له ذكر</div>
</div>
*0*131*
##COM## <div class="pagenumber">(١٣١)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٣١</td>
===================================================
#### NEW PAGE ####
<div class="text">(153) عبيد بن صبيت الكناني الزيات لا بأس به (154) عبيد
~~بن عبد الواحد بن شريك البزاز صدوق (155) عمر بن الحسن بن نصر الحلبي أبو
~~حفص قاضي حلب صدوق ثقة (156) عمر بن الحسن بن علي بن مالك الأشناني سنذكره
~~بعد هذا (157) عمار بن عمر أبو عمرو الضبي بصري لا بأس به (158) عمرو بن
~~بشر النيسابوري صدوق</div>
</div>
*0*132*
##COM## <div class="pagenumber">(١٣٢)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٣٢</td>
===================================================
#### NEW PAGE ####
<div class="text">(159) قيس بن إبراهيم بن قيس أبو موسى الطوابيقي صالح
~~(160) القاسم بن محمد الدلال الكوفي ضعيف (161) القاسم بن العباس المعشري
~~لا بأس به (162) محمد بن عيسى العطار أبو جعفر البغدادي يعرف بابن أبي موسى
~~الأفراهي ثقة</div>
</div>
*0*133*
##COM## <div class="pagenumber">(١٣٣)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٣٣</td>
===================================================
#### NEW PAGE ####
<div class="text">(163) رضي الله تعالى عنها محمد بن سنان بن يزيد أبو
~~جعفر القزاز أصله بصري سكن بغداد لا بأس به (164) وأخوه يزيد بن سنان سكن
~~مصر لا بأس به أكبر سنا منه</div>
</div>
*0*134*
##COM## <div class="pagenumber">(١٣٤)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٣٤</td>
===================================================
#### NEW PAGE ####
<div class="text">(165) حسين بن الحسين بن أبي الحنين الكوفي أبو جعفر ثقة
~~مأمون (166) محمد بن منصور بن يزيد أبو جعفر الكوفي المرادي ثقة (167) محمد
~~بن ماهان أبو عبد الله السمسار زنبقة لا بأس به (168) محمد بن مسلمة بن
~~الوليد أبو عبد الله الواسطي لا بأس به</div>
</div>
*0*135*
##COM## <div class="pagenumber">(١٣٥)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٣٥</td>
===================================================
#### NEW PAGE ####
<div class="text">(169) صلى الله عليه وسلم محمد بن الجهم بن هارون أبو
~~عبد الله السمري صاحب العرابية صدوق (170) رضي الله تعالى عنها محمد بن
~~عبيد بن عتبة بن عبد الرحمن الكندي أبو جعفر الكوفي ثقة صدوق (171) محمد بن
~~عيسى بن حيان أبو عبد الله المدائني متروك الحديث (172) محمد بن عثمان بن
~~أبي شيبة العبسي ضعيف</div>
</div>
*0*136*
##COM## <div class="pagenumber">(١٣٦)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٣٦</td>
===================================================
#### NEW PAGE ####
<div class="text">(173) محمد بن يونس بن موسى أبو العباس الكديمي
~~متروك</div>
</div>
*0*137*
##COM## <div class="pagenumber">(١٣٧)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٣٧</td>
===================================================
#### NEW PAGE ####
<div class="text">(174) رضي الله تعالى عنها محمد بن إسحاق الخراز بعد
~~الثمانين وقيل بعد التسعين لم يكتب له شيئا (175) أبو إسماعيل محمد بن
~~إسماعيل بن يوسف الترمذي السلمي ثقة صدوق قلت بلغني أن أبا حاتم الرازي
~~تكلم فيه فقال هو ثقة قال الحاكم لم يتكلم فيه أبو حاتم</div>
</div>
*0*138*
##COM## <div class="pagenumber">(١٣٨)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٣٨</td>
===================================================
#### NEW PAGE ####
<div class="text">(176) محمد بن هشام بن البختري بن أبي الدميك لا بأس به
~~(177) محمد بن شاذان بن يزيد أبو بكر الجوهر ثقة صدوق (178) محمد بن سعد بن
~~محمد بن الحسن بن عطية بن سعد بن جنادة العوفي لا بأس به</div>
</div>
*0*139*
##COM## <div class="pagenumber">(١٣٩)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٣٩</td>
===================================================
#### NEW PAGE ####
<div class="text">(179) محمد بن سليمان بن الحارث الباغندي ضعيف</div>
</div>
*0*140*
##COM## <div class="pagenumber">(١٤٠)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٤٠</td>
===================================================
#### NEW PAGE ####
<div class="text">(180) محمد بن عبد الله بن مهران الدينوري صدوق (181)
~~محمد بن عبد الله بن سفيان زرقان لا بأس به (182) محمد بن العباس بن ماهان
~~أبو عبد الله الكابلي ثقة</div>
</div>
*0*141*
##COM## <div class="pagenumber">(١٤١)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٤١</td>
===================================================
#### NEW PAGE ####
<div class="text">(183) محمد بن يحيى بن سليمان أبو بكر المروزي صاحب أبي
~~عبيد صدوق (184) محمد بن روح القنطر البزاز ليس بالقوي (185) محمد بن يوسف
~~بن عيسى الطباع أبو بكر صدوق</div>
</div>
*0*142*
##COM## <div class="pagenumber">(١٤٢)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٤٢</td>
===================================================
#### NEW PAGE ####
<div class="text">(186) محمد بن الهيثم بن حماد بن واقد أبو عبد الله يعرف
~~بأبي الأحوص القاضي ثقة مأمون حافظ يقال له محمد بن أبي القاسم قاضي عكبرا
~~(187) محمد بن يوسف بن الحكم أبو عبد الله الصابوني لا بأس به (188) محمد
~~بن الفرج أبو بكر الأزرق لا بأس به من أصحاب الكرابيسي يطعن عليه في
~~اعتقاده</div>
</div>
*0*143*
##COM## <div class="pagenumber">(١٤٣)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٤٣</td>
===================================================
#### NEW PAGE ####
<div class="text">(189) أبو جعفر محمد بن حماد بن ماهان الدباغ بغدادي
~~حدثنا عنه أبو سهل ليس بالقوي (190) محمد بن خليفة بن صدقة العاقولي صدوق</div>
</div>
*0*144*
##COM## <div class="pagenumber">(١٤٤)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٤٤</td>
===================================================
#### NEW PAGE ####
<div class="text">(191) محمد بن إبراهيم بن داود السراج لم يذكر له شيئا
~~(192) محمد بن محمد بن حبان التمار البصري لا بأس به (193) محمد بن أحمد بن
~~داود بن سيار المؤدب بغدادي لا بأس به (194) محمد بن يحيى بن المنذر أبو
~~سليمان القزاز بصري لا بأس به</div>
</div>
*0*145*
##COM## <div class="pagenumber">(١٤٥)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٤٥</td>
===================================================
#### NEW PAGE ####
<div class="text">(195) محمد بن ربح السماك لا بأس به (196) محمد بن أحمد
~~بن نعيم المروروذي لا بأس به (197) محمد بن الفضل بن جابر شاذان السقطي
~~صدوق (198) وابنه إسحاق صدوق (199) وابن ابنه أحمد بن إسحاق صدوق كتبت
~~عنهما</div>
</div>
*0*146*
##COM## <div class="pagenumber">(١٤٦)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٤٦</td>
===================================================
#### NEW PAGE ####
<div class="text">(200) محمد بن الخطاب بن عمر أبو السرى الأنصاري لا بأس
~~به (201) محمد بن يعقوب بن سورة التميمي لا بأس به (202) محمد بن أحمد بن
~~هارون أبو الحسن العودي ثقة (203) محمد بن نصر أبو جعفر الصائغ صدوق فاضل
~~ناسك (204) محمد بن محبوب الزعفراني لم يذكر له شيئا</div>
</div>
*0*147*
##COM## <div class="pagenumber">(١٤٧)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٤٧</td>
===================================================
#### NEW PAGE ####
<div class="text">(205) محمد بن أحمد حبيب الذي عن أبي عاصم وغيره ليس
~~بالقوي (206) محمد بن زكريا بن دينار الغلابي يضع الحديث</div>
</div>
*0*148*
##COM## <div class="pagenumber">(١٤٨)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٤٨</td>
===================================================
#### NEW PAGE ####
<div class="text">(207) محمد بن شعيب البزاز ثقة (208) محمد بن عثمان بن
~~سعيد أبو عمر الأموي الكوفي ثقة (209) محمد بن أحمد بن نصر أبو جعفر
~~الترمذي الفقيه الشافعي عن يحيى بن بكير والبصريين ثقة مأمون ناسك</div>
</div>
*0*149*
##COM## <div class="pagenumber">(١٤٩)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٤٩</td>
===================================================
#### NEW PAGE ####
<div class="text">(210) محمد بن هارون بن عيسى عن مسلم بن إبراهيم ليس
~~بالقوي (211) محمد بن العباس بن سليم لا بأس به (212 محمد بن شداد أبو يعلى
~~المسمعي ضعيف</div>
</div>
*0*150*
##COM## <div class="pagenumber">(١٥٠)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٥٠</td>
===================================================
#### NEW PAGE ####
<div class="text">(213) رضي الله تعالى عنها محمد بن خلف بن عبد السلام
~~الأعور المروزي لا بأس به يحدث عن الضعفاء (214) محمد بن عبد العزيز بن أبي
~~رجاء ضعيف (215) محمد بن محمد بن الحسين بن هارون بن عزوان لا بأس به (216)
~~محمد بن عبد الرحمن بن عمارة بن القعقاع أبو قبيصة لا بأس به</div>
</div>
*0*151*
##COM## <div class="pagenumber">(١٥١)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٥١</td>
===================================================
#### NEW PAGE ####
<div class="text">(217) محمد بن أحمد أبو الوليد بن برد صدوق (218) محمد
~~بن أحمد أبو أحمد المطرز ليس بالقوي كان يحفظ (219) محمد بن حنيفة أبو
~~حنيفة الواسطي ليس بالقوي (220) محمد بن الحسين بن حفص الخثعمي الأشناني
~~صدوق (221) محمد بن موسى بن حماد البربري يعرف بقمطر ليس بالقوي</div>
</div>
*0*152*
##COM## <div class="pagenumber">(١٥٢)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٥٢</td>
===================================================
#### NEW PAGE ####
<div class="text">(222) محمد بن إسحاق بن أبي إسحاق المعدل أبو العباس
~~الصفار ثقة (223) محمد بن عبيد بن أبي هارون أبو جعفر المقرئ شيخ من أهل
~~الكوفة عن عبيد الله بن موسى لا بأس به (224) وأبوه إسحاق بن أبي إسحاق ثقة
~~(225) قلت لأبي الحسن هوذا يبلغني عن أبي بكر بن الجعابي</div>
</div>
*0*153*
##COM## <div class="pagenumber">(١٥٣)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٥٣</td>
===================================================
#### NEW PAGE ####
<div class="text">انه تغير على عهدنا فقال وأي تغير قلت سألتك بالله هل
~~اتهمته في الحديث قال أي والله قلت مثل ماذا قال كان قد استتر من شيخا من
~~شيوخنا يقال له أبو القاسم الصفار قلت له علي بن إسماعيل بن يونس قال نعم
~~حدثنا عنه عن محمد بن نصر بن حماد عن أبيه عن شعبة عن الحكم</div>
</div>
*0*154*
##COM## <div class="pagenumber">(١٥٤)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٥٤</td>
===================================================
#### NEW PAGE ####
<div class="text">عن نافع عن ابن عمر عن النبي صلى الله عليه وسلم في
~~نساءكم حرث لكم وعن شعبة عن أيوب عن نافع حديث منكر وحدث للخليل بن أحمد
~~صاحب العربية والعروض بعشرين حديثا مسانيد ليس لشئ منها أصل ثم ذكر حكايته
~~مع السبيعي وحملني إلى السبيعي حتى شافهني به قلت لأبي الحسن وصح لك أن أبا
~~بكر غلط في الحديث قالت أي والله قلت فقد خفت أنه ترك المذهب قال ترك الدين
~~والصلاة قال لي الثقة من أصحابنا ممن يعاشره إنه كان نائم فكتب على رجله
~~كتابة فكنت أراه إلى ثلاثة أيام لم يمسه الماء فنعوذ بالله من
~~الخذلان</div>
</div>
*0*155*
##COM## <div class="pagenumber">(١٥٥)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٥٥</td>
===================================================
#### NEW PAGE ####
<div class="text">(226) موسى بن سهل بن كثير أبو عمران الوشاء البصري ضعيف
~~لا يحتج به (227) موسى بن زكريا أبو عمران التستري متروك (228) موسى بن
~~الحسن بن عباد لا بأس به (229) موسى بن هارون أبو عيسى الطوسي ثقة (230)
~~موسى بن هارون بن إسحاق الهمداني كوفي ثقة</div>
</div>
*0*156*
##COM## <div class="pagenumber">(١٥٦)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٥٦</td>
===================================================
#### NEW PAGE ####
<div class="text">(231) موسى بن هارون بن عبد الله بن مروان الحمال أبو
~~عمران ثقة إمام (232) مسلم بن عيسى الصفار بغداد مسند متروك (233) مضر بن
~~محمد الأسدي قاضي واسط مقرئ ثقة (234) المنذر بمحمد القابوسي متروك</div>
</div>
*0*157*
##COM## <div class="pagenumber">(١٥٧)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٥٧</td>
===================================================
#### NEW PAGE ####
<div class="text">(235) هندام بن قتيبة لا بأس به (236) هارون بن عيسى
~~الهاشمي ليس بالقوي في الحديث (237) هشام بن علي السيرافي ثقة (238) الهيثم
~~بن خالد بن عبد الله المصيصي يعرف بالدمل ضعيف يروي عن عبد الكبير بن
~~المعافى وغيره</div>
</div>
*0*158*
##COM## <div class="pagenumber">(١٥٨)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٥٨</td>
===================================================
#### NEW PAGE ####
<div class="text">(239) يحيى بن جعفر بن الزبرقان أبو بكر بن أبي طالب
~~البغدادي لا بأس به ولم يطعن فيه أحد بحجة (240) يحيى بن إسماعيل أبو زكريا
~~الجريري كوفي لا يحتج به (241) يزيد بن سنان بن يزيد سكن مصر لا بأس به
~~أكبر سنا منه يعني من أخيه محمد بن سنان القزاز</div>
</div>
*0*159*
##COM## <div class="pagenumber">(١٥٩)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٥٩</td>
===================================================
#### NEW PAGE ####
<div class="text">(242) يزيد بن جهور أبو الليث كان بالثغر لا بأس به
~~(243) يزيد بن الهيثم بن طهمان أبو خالد البادا ثقة (244) يعقوب بن إسحاق
~~بن أبي إسرائيل لا بأس به (245) يعقوب بن يوسف المطوعي أبو بكر ثقة فاضل
~~(246) يعقوب بن إسحاق الضبي ضعيف يعرف بالبيهسي</div>
</div>
*0*160*
##COM## <div class="pagenumber">(١٦٠)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٦٠</td>
===================================================
#### NEW PAGE ####
<div class="text">(247) يوسف بن يعقوب بن أزهر بن أبان التيمي كوفي لا بأس
~~به (248) يوسف بن محمد بن الحكم دبيس صدوق (249) يوسف بن محمد بن صاعد أخو
~~يحيى مضى ذكرهما مع أخيهما أحمد (250) وسمعت أبا الحسن وسأله أبو محمد بن
~~ماسي عن اسم أبي بكر المقدمي والد محمد بن أبي بكر فقالا يعرف له اسم</div>
</div>
*0*161*
##COM## <div class="pagenumber">(١٦١)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٦١</td>
===================================================
#### NEW PAGE ####
<div class="text">(251) وسمعته وذكر بن مندة فقال كان بمصر في كتاب شيخ عن
~~كتابه لمحمد بن عبيد بن حساب عن سفيان بن موسى عن أيوب عن نافع عن ابن عمر
~~الشفاعة لمن مات بالمدينة فكتب على حاشيته إنما هو عن سفيان عن موسى بن
~~عقبة وأيوب وسفيان بن موسى عن أيوب خطأ (252) وسمعته يذكر الأشناني يعني
~~عمر بن الحسن بن علي بن</div>
</div>
*0*162*
##COM## <div class="pagenumber">(١٦٢)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٦٢</td>
===================================================
#### NEW PAGE ####
<div class="text">مالك الأشناني فقلت سألت أبا علي الحافظ فذكر أنه ثقة
~~فقال بئس ما كان شيخنا أبو علي دخلت عليه وبين يديه كتاب الشفعة فنظرت فيه
~~فإذا فيه عن عبد العزيز بن معاوية عن أبي عاصم عن مالك عن الزهري عن سعيد
~~وأبي مسلمة عن أبي هريرة في الشفعة وبجنبه عن أبي إسماعيل الترمذي عن أبي
~~صالح عن عبد العزيز بن عبد الله الماجشون عن مالك عن الزهري وذلك أنه بلغه
~~أن الماجشون جوده فتوهم أنه عبد العزيز قال فقلت له قطع الله يد من كتب هذا
~~ومن يحدث به ما حدث أبو إسماعيل ولا أبو صالح ولا الماجشون فما زال يداريني
~~حتى أخذه من يدي وانصرف إلى المنزل فلما أصبحت د ق غلامه الباب فخرجت إليه
~~فقال القاضي على الباب فما زال يتلافى</div>
</div>
*0*163*
##COM## <div class="pagenumber">(١٦٣)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٦٣</td>
===================================================
#### NEW PAGE ####
<div class="text">ذاك بأنواع البر ورأيت بيده في كتابه عن أحمد بن سعيد
~~الجمال عن قبيصة عن الثوري عن عبيد الله بن عمر عن نافع عن ابن عمر نهى عن
~~بيع الولاء وكان يكذب (253) وذكرنا بحضرته وحضرة أبي الحسين بن المظفر حديث
~~مالك عن الزهري عن أنس فشهدا جميعا أنهما</div>
</div>
*0*164*
##COM## <div class="pagenumber">(١٦٤)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٦٤</td>
===================================================
#### NEW PAGE ####
<div class="text">قرأه في أصل كتاب سعيد بن كثير عن غفير في قرطاس فإنه
~~غريب صحيح وقال أبو الحسين حدثناه بن أخي بن عفير من أصل كتاب عمه عبيد
~~الله بن سعيد (254) وذكرت له بن العطار وهو علي بن الحسين الرصافي فذكر من
~~إدخاله على الشيوخ شيئا فوق الوصف فإنه أشهد عليه واتخذ محضرا بأحاديث
~~أدخلها على دعلج بن أحمد</div>
</div>
*0*165*
##COM## <div class="pagenumber">(١٦٥)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٦٥</td>
===================================================
#### NEW PAGE ####
<div class="text">(255) قلت لأبي الحسن في حديث أبي عبد الرحمن عن الشعبي
~~عن النعمان بن بشير فقال هو القاسم بن الوليد الهمداني (256) قلت فأبو محمد
~~الذي في حديث عبادة فقال اسمه (257) قال لي أبو الحسن كتبت عن ابن الديبلي
~~بمكة قلت لا قال حدثني عن محمد بن علي بن زيد الصائغ ثنا أحمد</div>
</div>
*0*166*
##COM## <div class="pagenumber">(١٦٦)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٦٦</td>
===================================================
#### NEW PAGE ####
<div class="text">بن محمد القواس ثنا أبو سعيد مولى بني هاشم ثنا حماد بن
~~سلمة عن أبي التياح عن أنس عن النبي صلى الله عليه وسلم تقتل عمارا الفئة
~~الباغية</div>
</div>
*0*167*
##COM## <div class="pagenumber">(١٦٧)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٦٧</td>
===================================================
#### NEW PAGE ####
<div class="text">وقال لي حدثنا إسماعيل بن محمد الصفار ثنا العباس بن
~~محمد الدوري ثنا أبو بكر بن أبي الأسود ثنا ابن علية ثنا أيوب عن عبد الله
~~بن زياد بن سمعان يحرف ذكر أنه في تأريخ أبي بكر الأسود قال بلى بن فاطمة
~~كذاب يضع الحديث</div>
</div>
*0*168*
##COM## <div class="pagenumber">(١٦٨)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٦٨</td>
===================================================
#### NEW PAGE ####
<div class="text">(258) ومحمد بن عكاشة يضع الحديث (259) معلى بن هلال يضع
~~الحديث 260) عثمان بن مقسم لا شئ</div>
</div>
*0*169*
##COM## <div class="pagenumber">(١٦٩)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٦٩</td>
===================================================
#### NEW PAGE ####
<div class="text">(261) عز وجل دراج أبو السمح ضعيف ألقيت عليه حديث شعبة
~~عن عمرو بن يحيى قال الحديث الحسن هكذا يكون</div>
</div>
*0*170*
##COM## <div class="pagenumber">(١٧٠)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٧٠</td>
===================================================
#### NEW PAGE ####
<div class="text">(262) ذكر بعض مشايخنا من أهل بغداد فقال لم يوفق
~~للإنتخاب قلت لعله لبدعة يعتقدها قال أتيت به فذكر ت حكاية بن عيينة في
~~المبتدعين وكذلك المفترين فقال هو عندي على هذا الفسق عن أبي قلابة (263)
~~قلت لأبي الحسن احتج أبو عبد الرحمن النسائي بسهيل</div>
</div>
*0*171*
##COM## <div class="pagenumber">(١٧١)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٧١</td>
===================================================
#### NEW PAGE ####
<div class="text">بن أبي صالح فقال إي والله حدثني الوزير أبو الفضل جعفر
~~بن الفضل قال سمعت أبا بكر محمد بن موسى بن المأمون الهاشمي يقول سمعت رجلا
~~يسأل أبا عبد الرحمن ما عندك من سهيل بن أبي صالح فقال له أبو عبد الرحمن
~~سهيل بن أبي صالح خير من فليح بن سليمان وسهيل بن أبي صالح خير من أبي
~~اليمان وسهيل بن صالح خير من إسماعيل بن أبي أويس وسهيل خير من حبيب المعلم
~~وسهيل أحب إلينا من</div>
</div>
*0*172*
##COM## <div class="pagenumber">(١٧٢)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٧٢</td>
===================================================
#### NEW PAGE ####
<div class="text">عمرو بن أبي عمرو وذكر حكاية في إسماعيل بن أبي أويس
~~بغيضة لا ينبغي أن تذكر فإنها بغيضة (264) سألت أبا الحسن عن عبد الله بن
~~محمد بن جعفر القزويني المحدث بمصر فقال كذاب يضع الحديث وضع لعمرو بن
~~الحارث أكثر من مائة حديث وقال لي أبو إسحاق النسائي أفسده علينا بن المظفر
~~قلت وكيف قال كان يحدثنا ولم يقف على حاله حتى جاء فقال أين حديث المصريين
~~عمرو بن الحارث وغيره من هؤلاء فوقع في هذه البلايا</div>
</div>
*0*173*
##COM## <div class="pagenumber">(١٧٣)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٧٣</td>
===================================================
#### NEW PAGE ####
<div class="text">(265) سئل عن تدليس بن جريح فقال يتجنب تدليسه فإنه وحش
~~التدليس لا يدلس إلا فيما سمعه من مجروح مثل إبراهيم بن أبي يحيى وموسى بن
~~عبيدة وغيرهما</div>
</div>
*0*174*
##COM## <div class="pagenumber">(١٧٤)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٧٤</td>
===================================================
#### NEW PAGE ####
<div class="text">فأما بن عيينة فإنه يدلس عن الثقات وكان أبو بكر
~~النيسابوري حدثنا عن يوسف بن سعيد بن مسلم عن حجاج عبن جريح عن أبي الزبير
~~عن جابر عن النبي صلى الله عليه وسلم لا تنكح المرأة على عمتها ولا على
~~خالتها يقرأ عليه في بن جريح حدثكم يحيى بن أبي طالب نا روح ثنا ابن جريح
~~ومضى على ذلك</div>
</div>
*0*175*
##COM## <div class="pagenumber">(١٧٥)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٧٥</td>
===================================================
#### NEW PAGE ####
<div class="text">وذكر هذا الحديث في الجامع لأبي طالب فقال لا والله ما
~~حدث به يحيى بن أبي طالب ولا روح ثم قال يا علي بن أبي النجاد قم إلى حلقة
~~الشافعي فسا سأل النيسابوري عنه وقام علي بن النجاد فقال له يا سيدي حدثت
~~عن يحيى بن أبي طالب عن روح عن ابن جريج عن أبي الزبير عن جابر عن النبي
~~صلى الله عليه وسلم لا تنكح المرأة على عمتها ولا على خالتها فقال لا والله
~~ما حدثت بهذا قط ثم دعا بالكتاب الذي قرأ فيه حتى ضرب عليه ثم قال حديث أبي
~~الزبير عن جابر إنما حدثنا به يوسف بن سعيد بن مسلم ثنا حجاج عن ابن جريج
~~عن أبي الزبير عن طاوس عن النبي صلى الله عليه وسلم حدثنا أبو أمية نا أبو
~~عاصم عن ابن جريج عن أبي الزبير عن طاوس عن النبي صلى الله عليه وسلم وهو صحيح</div>
</div>
*0*176*
##COM## <div class="pagenumber">(١٧٦)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٧٦</td>
===================================================
#### NEW PAGE ####
<div class="text">(266) سمعت أبا الحسن يقول هاشم بن البريد ثقة مأمون
~~(267) وهو أبو علي بن هاشم بن الشهيد كذاب</div>
</div>
*0*177*
##COM## <div class="pagenumber">(١٧٧)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٧٧</td>
===================================================
#### NEW PAGE ####
<div class="text">(268) وسمعته يقول عن شيوخه أنهم رأوا الخضر بن أبان
~~يروي عن أبي معاوية وأبي بكر بن عياش والناس من كتاب فاستلوه من يده فإذا
~~هو سماعه من أحمد بن عبد الله بن يونس عن هؤلاء الشيوخ ترك أحمد بن يونس من
~~الوسط وحدث عنهم (269) قلت لعلي بن عمر إبراهيم السكسكي لم ترك مسلم حديثه
~~قال تكلم فيه يحيى بن سعيد قلت بحجة</div>
</div>
*0*178*
##COM## <div class="pagenumber">(١٧٨)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٧٨</td>
===================================================
#### NEW PAGE ####
<div class="text">قال هو ضعيف قلت لعل مسلم لم يحتج إليه ضرورة (270) قلت
~~فإبراهيم بن أبي الوزير قال ثقة وليس في حديثه ما يخالف الثقات (271) قلت
~~فإبراهيم بن سويد النخعي قال هو قليل</div>
</div>
*0*179*
##COM## <div class="pagenumber">(١٧٩)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٧٩</td>
===================================================
#### NEW PAGE ####
<div class="text">الحديث وليس في حديثه شئ ينكر إنما هو حديث السهو وحديث
~~الرفا (272) قلت فإبراهيم المهاجر فقال ضعفوه تكلم فيه يحيى القطان وغيره
~~قلت بحجة قال بلى حدث بأحاديث لا يتابع عليها قد غمزه شعبة أيضا</div>
</div>
*0*180*
##COM## <div class="pagenumber">(١٨٠)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٨٠</td>
===================================================
#### NEW PAGE ####
<div class="text">(273) قلت فإبراهيم بن عقبة قال وعندي أن مسلم قد أخرجه
~~وليس فيه (274) قلت فإبراهيم بن أبي عبلة فقال الطرقات إليه ليس تصفوا وهو
~~بنفسه ثقة لا يخالف الثقات إذا روى عنه ثقة</div>
</div>
*0*181*
##COM## <div class="pagenumber">(١٨١)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٨١</td>
===================================================
#### NEW PAGE ####
<div class="text">(275) قلت فلم يذكر في الصحيح عن إبراهيم بن زياد سبلان
~~فقال ما أعرف في سبلان إلا خيرا (276) قلت فإسماعيل بن مجالد قال ليس فيه
~~شك إنه ضعيف</div>
</div>
*0*182*
##COM## <div class="pagenumber">(١٨٢)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٨٢</td>
===================================================
#### NEW PAGE ####
<div class="text">(277) قلت فإسماعيل بن إبراهيم بن عقبة قال ما علمت إلا
~~خيرا أحاديثه صحاح نقية (278) قلت فإسماعيل بن أبان ما حاله قال قد أثنى على</div>
</div>
*0*183*
##COM## <div class="pagenumber">(١٨٣)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٨٣</td>
===================================================
#### NEW PAGE ####
<div class="text">أحمد بن حنبل وليس بالقوي عندي قلت من هذا المذهب قال
~~المذهب وغيره فإن أحاديثه ليست بالصافية (279) قلت فإسحاق بن راشد الجزري
~~قال تكلموا في سماعه من الزهري وقالوا إنه وجده في كتاب والقول</div>
</div>
*0*184*
##COM## <div class="pagenumber">(١٨٤)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٨٤</td>
===================================================
#### NEW PAGE ####
<div class="text">عندي قول مسلم بن الحجاج فيه (280) قلت فإسحاق بن يحيى
~~الكلبي قال أحاديثه صالحة والبخاري يستشهده ولا يعتمده الأصول (281) رضي
~~الله تعالى عنه قلت فإسحاق بن محمد الفروي قال ضعيف تكلموا فيه قالوا فيه
~~كل قول</div>
</div>
*0*185*
##COM## <div class="pagenumber">(١٨٥)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٨٥</td>
===================================================
#### NEW PAGE ####
<div class="text">(282) قلت فأيوب بن سليمان بن بلال قال ليس به بأس إنما
~~هي صحيفة عنده ومسلم لم يدركه ولم يذكر عن رجل عنه (283) قلت فأمية بخالد
~~قال ما علمت فيه إلا خيرا (284) قلت فأبي بن العباس بن سهل بن سعد قال هذا
~~تكلموا فيه</div>
</div>
*0*186*
##COM## <div class="pagenumber">(١٨٦)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٨٦</td>
===================================================
#### NEW PAGE ####
<div class="text">(285) قلت فأسامة بن زيد قال قد كان يحيى القطان حدث عنه
~~ثم تركه وقال إنه حدث عن عطاء عن جابر أن النبي صلى الله عليه وسلم قال منى
~~كلها منحر فقال يحيى اشهدوا علي أني تركت حديثه قلت وهذا احتج به مسلم
~~وتركه البخاري (286) قلت فأيمن بن نابل قال ليس بالقوي خالف الناس</div>
</div>
*0*187*
##COM## <div class="pagenumber">(١٨٧)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٨٧</td>
===================================================
#### NEW PAGE ####
<div class="text">ولو لم يكن إلا حديث التشهد خالفه الليث وعمرو بن الحارث
~~وزكريا بن خالد عن أبي الزبير (287) قلت فالأزرق بن قيس قال ثقة
~~مأمون</div>
</div>
*0*188*
##COM## <div class="pagenumber">(١٨٨)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٨٨</td>
===================================================
#### NEW PAGE ####
<div class="text">(288) قلت فبكر بن عمرو المعافري قال ينظر في أمره (289)
~~قلت فبشير بن كعب قال هذا ثقة جليس بن عباس وعمران بن حصين وقد أخرج عنه مسلم</div>
</div>
*0*189*
##COM## <div class="pagenumber">(١٨٩)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٨٩</td>
===================================================
#### NEW PAGE ####
<div class="text">(290) قلت فبشر بن بكر التنيسي قال ليس به بأس ما علمت
~~إلا خيرا (291) قلت فبدل بن المحبر قال ضعيف حدث عن زائدة بحديث لم يتابع
~~عليه حديث لعبد الله بن محمد بن</div>
</div>
*0*190*
##COM## <div class="pagenumber">(١٩٠)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٩٠</td>
===================================================
#### NEW PAGE ####
<div class="text">عقيل عن ابن عمر عن عمر (292) قلت فبشر بن ثابت البزار
~~قال ليس به بأس استغنى عنه مسلم بغيره وليس بالاثبات من أصحاب شعبة</div>
</div>
*0*191*
##COM## <div class="pagenumber">(١٩١)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٩١</td>
===================================================
#### NEW PAGE ####
<div class="text">(293) صلى الله عليه وسلم قلت فبشر بن آدم قال ليس
~~بالقوي قلت له عن أزهر غير شئ قال نعم (294) قلت فثابت بن محمد الزاهد قال
~~ليس بالقوي لا يضبط هو يخطئ في أحاديث كثيرة</div>
</div>
*0*192*
##COM## <div class="pagenumber">(١٩٢)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٩٢</td>
===================================================
#### NEW PAGE ####
<div class="text">(295) قلت فالحسن بن عمرو الفقيمي قال رأيت يحيى القطان
~~يقدمه على الحسن بن عبيد الله وليس به بأس (296) قلت فالحسن بن عبد الغزيز
~~الجروي قال فوق</div>
</div>
*0*193*
##COM## <div class="pagenumber">(١٩٣)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٩٣</td>
===================================================
#### NEW PAGE ####
<div class="text">الثقة جبل لم نر مثله فضلا وزهدا قلت مسلم لم يخرج عنه
~~قال لا لأنه لم يكتب عنه (297) قلت فحماد بن الجعد قال جرحه عبد الرحمن بن
~~مهدي وقال كان جاري وقال لم يكن يدري أيش يقول</div>
</div>
*0*194*
##COM## <div class="pagenumber">(١٩٤)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٩٤</td>
===================================================
#### NEW PAGE ####
<div class="text">(298) قلت فالحارث بن يزيد العكلي قال الحارث ليس به بأس
~~تكلموا في المذهب (299) وأبو عمر الحوصي قال ثقة ثقة يلي أبو عمر</div>
</div>
*0*195*
##COM## <div class="pagenumber">(١٩٥)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٩٥</td>
===================================================
#### NEW PAGE ####
<div class="text">الضرير الذي خرجه علي بن المديني كلاهما يرويان عن شعبة
~~وأبو عمر الدوري أيضا يقال له الضرير وهو ضعيف وللمصريين شيخ يقال له أبو
~~عمر المازني حفص بن عمر يحدث عن شعبة وسعيد حدث عنه أبو قلابة وغير</div>
</div>
*0*196*
##COM## <div class="pagenumber">(١٩٦)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٩٦</td>
===================================================
#### NEW PAGE ####
<div class="text">(300) قلت فحميد بن الأسود قال لا بأس به (301) قلت
~~فحسان بن أبي عباد قال هذا ليس * س بالقوي (302) قلت فحسان بن حسان الواسطي
~~قال ليس بالقوي يخالف الثقات ويتفرد عن الثقات مالا يتابع عليه قال وليس
~~هذا بحسان الذي روى عنه البخاري فإن ذلك هو حسان بن حسان بن أبي عباد يروي
~~عن همام وما</div>
</div>
*0*197*
##COM## <div class="pagenumber">(١٩٧)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٩٧</td>
===================================================
#### NEW PAGE ####
<div class="text">أعرف له عن شعبة شيئا وقد روى البخاري عن حسان بن عبد
~~الله الواسطي كان بمصر يروي عن المفضل بن فضالة وهؤلاء (303) عز وجل قلت
~~فحصين بن محمد السالمي البصري يروي عنه الزهري قال ثقة إنما حكى عنه الزهري
~~حديثين (304) قلت فخالد بن عبد الرحمن عن غالب القطان</div>
</div>
*0*198*
##COM## <div class="pagenumber">(١٩٨)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٩٨</td>
===================================================
#### NEW PAGE ####
<div class="text">قال هذا يقال له بن بكير ما به بأس (305) قلت فأبو خلدة
~~خالد بن دينار قال ثقة (306) الله تعالى قلت خالد بن سعيد بن عمرو بن سعيد
~~قال قد أخرج عنه وعن أخيه إسحاق وليس بهما بأس</div>
</div>
*0*199*
##COM## <div class="pagenumber">(١٩٩)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ١٩٩</td>
===================================================
#### NEW PAGE ####
<div class="text">(307) رضي الله تعالى عنه قلت فخالد بن أسلم مولى عمر
~~قال ثقة إنما له حديثين وليس بالمكثر (308) قلت فخالد بن يزيد الكاهلي قال
~~هو الطبيب ليس به بأس (309) قلت فخالد بن خلي الحمصي قال هذا ليس له شئ منك</div>
</div>
*0*200*
##COM## <div class="pagenumber">(٢٠٠)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٠٠</td>
===================================================
#### NEW PAGE ####
<div class="text">(310) قلت فابنه قال ليس به بأس (311) قلت فخليفة بن
~~خياط قال ما أعرف وإنما أراد بن خياط فقال قد جرحوه</div>
</div>
*0*201*
##COM## <div class="pagenumber">(٢٠١)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٠١</td>
===================================================
#### NEW PAGE ####
<div class="text">(312) فقلت فخلاد بن يحيى قال خلاد ثقة إنما أخطأ في
~~حديث واحد حديث الثوري عن إسماعيل عن عمرو بن حريث عن عمر فرفعه وأوقفه
~~الناس</div>
</div>
*0*202*
##COM## <div class="pagenumber">(٢٠٢)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٠٢</td>
===================================================
#### NEW PAGE ####
<div class="text">(313) قلت فخطاب بن عثمان الفوزي قال ثقة (314) قلت
~~فخلاس بن عمرو قال قالوا هو صحفي فما كان من حديثه عن أبي رافع عن أبي
~~هريرة أحتمل فأما عن علي وعثمان فلا</div>
</div>
*0*203*
##COM## <div class="pagenumber">(٢٠٣)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٠٣</td>
===================================================
#### NEW PAGE ####
<div class="text">(315) قلت فداود بن أبي الفرات قال ليس به بأس أخرج
~~البخاري عنه حديث أبي الأسود خالفوه فيه وفي النفس من هذا الحديث شئ</div>
</div>
*0*204*
##COM## <div class="pagenumber">(٢٠٤)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٠٤</td>
===================================================
#### NEW PAGE ####
<div class="text">(316 قلت فداود بن شبيب البصري قال ما علمت إلا خيرا
~~(317) قلت فذكوان مولى عائشة قال ثقة حدث عنه الزهري وابن أبي مليكة</div>
</div>
*0*205*
##COM## <div class="pagenumber">(٢٠٥)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٠٥</td>
===================================================
#### NEW PAGE ####
<div class="text">(318) رضي الله تعالى عنها قلت فربيعة بن أبي عبد الله
~~بن الهدير قال هو قليل المسند تابعي كبير (319) قلت * ت فالربيع بن يحيى
~~الأشناني قال ليس بالقوي يروي عن الثوري عن ابن المنكدر عن جابر
~~الجميع</div>
</div>
*0*206*
##COM## <div class="pagenumber">(٢٠٦)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٠٦</td>
===================================================
#### NEW PAGE ####
<div class="text">بين الصلاتين هذا يسقط مائة ألف حديث (320) قلت فزياد
~~الأعلم قال هو قليل الحديث جدا</div>
</div>
*0*207*
##COM## <div class="pagenumber">(٢٠٧)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٠٧</td>
===================================================
#### NEW PAGE ####
<div class="text">اشتهر بحديث زادك الله حرصا ولا تعد وفيه إرسال لان
~~الحسن ليسمع من أبي بكرة</div>
</div>
*0*208*
##COM## <div class="pagenumber">(٢٠٨)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٠٨</td>
===================================================
#### NEW PAGE ####
<div class="text">(321) رحمه الله قلت فزياد بن جبير بن حية قال ليس به
~~بأس هو الثقفي وهو والد الجبير من البصرة (322) رضي الله تعالى عنهما قلت
~~فزياد بن الربيع قال أبو خداش اليحمدي أثنى عليه أحمد بن حنبل</div>
</div>
*0*209*
##COM## <div class="pagenumber">(٢٠٩)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٠٩</td>
===================================================
#### NEW PAGE ####
<div class="text">(323) قلت فأبو هاشم زياد بن أيوب قال ثقة مأمون حدثنا
~~أبو العباس الفضل بن أحمد بن منصور الزبيد المقرئ قال سمعت أحمد بن حنبل
~~يقول اكتبوا عن زياد فإنه شعبة الصغير (324) قلت فزيد بن واقد قال فيه شئ
~~في الشاميين</div>
</div>
*0*210*
##COM## <div class="pagenumber">(٢١٠)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢١٠</td>
===================================================
#### NEW PAGE ####
<div class="text">(325) قلت فزيد بن رباح قال ثقة (326) قلت فزيد بن أخزم
~~الطائي قال ثقة وبما لم يكتب عنه مسلم (327) قلت فزيد بن نافع المصري قال
~~لا أعرفه (328) قلت فزبير بن المنذر بن أبي أسيد هذا</div>
</div>
*0*211*
##COM## <div class="pagenumber">(٢١١)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢١١</td>
===================================================
#### NEW PAGE ####
<div class="text">مدني ليس به بأس (329) قلت فأبو السكين الكلابي زكريا بن
~~يحيى قال ه الطائي كوفي ليس بالقوي يحدث بأحاديث ليست بمضيئة (330) قلت
~~فزهرة بن معبد أبي عقيل قال ثقة</div>
</div>
*0*212*
##COM## <div class="pagenumber">(٢١٢)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢١٢</td>
===================================================
#### NEW PAGE ####
<div class="text">(331) قلت فسعيد بن زيد أخو حماد بن زيد قال ضعيف تكلم
~~فيه يحيى بن القطان</div>
</div>
*0*213*
##COM## <div class="pagenumber">(٢١٣)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢١٣</td>
===================================================
#### NEW PAGE ####
<div class="text">(332) قلت فسعدويه الواسطي قال تكلموا فيه</div>
</div>
*0*214*
##COM## <div class="pagenumber">(٢١٤)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢١٤</td>
===================================================
#### NEW PAGE ####
<div class="text">(333) فأما سعيد بن سليمان النشيطي فإنه ذاهب (334) قلت
~~فسعيد بن عبيد الله الثقفي قال هذا بن عبيد الله بن جبير بن حية وليس
~~بالقوي يحدث بأحاديث يسندها ويوقفها غيره</div>
</div>
*0*215*
##COM## <div class="pagenumber">(٢١٥)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢١٥</td>
===================================================
#### NEW PAGE ####
<div class="text">(335) قلت فسعيد بن تليد الرعيني قال هذا مصري ليس به
~~بأس وهو ابن عيسى بن تليد (336) قلت فسعيد بن شرحبيل قال وهذا أيضا مصري
~~ليس به بأس (337) رضي الله تعالى عنها قلت فأبو سفيان سعيد بن يحيى الحميري
~~قال هذا متوسط الحال ليس بالقوي</div>
</div>
*0*216*
##COM## <div class="pagenumber">(٢١٦)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢١٦</td>
===================================================
#### NEW PAGE ####
<div class="text">(338) قلت فسليمان بن حبيب قال المحاربي قلت بلى قال ليس
~~به بأس تابعي مستقيم (339) قلت فسليمان بن بنت شرحبيل قال ثقة قلت</div>
</div>
*0*217*
##COM## <div class="pagenumber">(٢١٧)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢١٧</td>
===================================================
#### NEW PAGE ####
<div class="text">أليس عنده مناكير قال يحدث بها عن قوم ضعفاء فأما هو فهو
~~ثقة (340) قلت فسعد بن حفص الطلحي كوفي قال هذا ثقة يحدث عن شيبان وغيره
~~(341) قلت فسلمة بن صالح قال ثقة</div>
</div>
*0*218*
##COM## <div class="pagenumber">(٢١٨)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢١٨</td>
===================================================
#### NEW PAGE ####
<div class="text">(342) قلت فسلمة بن رجاء قال ينفرد عن الثقات بأحاديث
~~343) قلت فسالم الأفطس قال ثقة يجمع حديثه</div>
</div>
*0*219*
##COM## <div class="pagenumber">(٢١٩)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢١٩</td>
===================================================
#### NEW PAGE ####
<div class="text">(344) قلت فسفيان التمار العصفري قال ليس به بأس</div>
</div>
*0*220*
##COM## <div class="pagenumber">(٢٢٠)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٢٠</td>
===================================================
#### NEW PAGE ####
<div class="text">(345) قلت فسهل بن بكار قال ثقة (346) قلت فسنان أبو
~~ربيعة قال ليس بالقوي</div>
</div>
*0*221*
##COM## <div class="pagenumber">(٢٢١)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٢١</td>
===================================================
#### NEW PAGE ####
<div class="text">(347) قلت فسريج بن النعمان الجوهري قال ثقة مأمون (348)
~~قلت فسلم بن قتيبة قال ثقة</div>
</div>
*0*222*
##COM## <div class="pagenumber">(٢٢٢)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٢٢</td>
===================================================
#### NEW PAGE ####
<div class="text">(349) قلت فسعد ان بن بشر أبو مجاهد قال ليس بالقوي
~~(350) قلت فسهل بن يوسف قال ثقة (351) قلت فسعيد بن يحيى اللخمي قال ليس بذاك</div>
</div>
*0*223*
##COM## <div class="pagenumber">(٢٢٣)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٢٣</td>
===================================================
#### NEW PAGE ####
<div class="text">(352) قلت فسيدان بن مضارب قال ليس به بأس (353) قلت
~~فشبيب بن سعيد قال ثقة (354) قلت فشريح بن مسلمة قال ثقة</div>
</div>
*0*224*
##COM## <div class="pagenumber">(٢٢٤)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٢٤</td>
===================================================
#### NEW PAGE ####
<div class="text">(355) قلت فشبل بن عباد المكي قال ثقة (356) قلت فشعيب
~~بن حرب قال ثقة (357) قلت فشهاب بن عباد قال صدوق زائغ</div>
</div>
*0*225*
##COM## <div class="pagenumber">(٢٢٥)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٢٥</td>
===================================================
#### NEW PAGE ####
<div class="text">(358) قلت فشاذان بن عثمان قال ثقة (359) قلت فشيبة عن
~~عمر قال شيبة بن عثمان الحجبي لا يسأل عنه (360) قلت فالصلت بن محمد
~~الخاركي قال ثقة</div>
</div>
*0*226*
##COM## <div class="pagenumber">(٢٢٦)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٢٦</td>
===================================================
#### NEW PAGE ####
<div class="text">(361) قلت فطلحة بن عبد الله بن عوف قال ثقة (362) قلت
~~فطلحة بن عبد الملك قال ثقة مخرج في الصحيح (363) قلت فطلق بن غنام قال ثقة</div>
</div>
*0*227*
##COM## <div class="pagenumber">(٢٢٧)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٢٧</td>
===================================================
#### NEW PAGE ####
<div class="text">(364) قلت فأبو تميمة طريف قال ثقة (365) قلت فطلحة بن
~~يحيى التيمي قال ثقة</div>
</div>
*0*228*
##COM## <div class="pagenumber">(٢٢٨)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٢٨</td>
===================================================
#### NEW PAGE ####
<div class="text">(366) قلت فطارق بن عبد الرحمن البجلي قال ثقة (367) قلت
~~فعبد الله بن بكر السهمي قال ثقة مأمون</div>
</div>
*0*229*
##COM## <div class="pagenumber">(٢٢٩)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٢٩</td>
===================================================
#### NEW PAGE ####
<div class="text">(368) قلت فعبد الله بن الوليد العدني قال ثقة مأمون
~~(369) قلت فعبد الله بن وديعة قال ثقة (370) فعبد الله بن سالم الحمصي قال ثقة</div>
</div>
*0*230*
##COM## <div class="pagenumber">(٢٣٠)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٣٠</td>
===================================================
#### NEW PAGE ####
<div class="text">(371) قلت فعبد الله بن عمر النميري قال ثقة محتج به في
~~كتاب البخاري (372) قلت فعبد الله بن العلاء بن زبر قال ثقة يجمع حديثه
~~(373) قلت فعبد الله بن يحيى البرلسي قال مجهول</div>
</div>
*0*231*
##COM## <div class="pagenumber">(٢٣١)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٣١</td>
===================================================
#### NEW PAGE ####
<div class="text">(374) قلت فعبد الله بن عمران قال ثقة (375) قلت فعبد
~~الله بن عبيدة بن نشيط قال ثقة</div>
</div>
*0*232*
##COM## <div class="pagenumber">(٢٣٢)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٣٢</td>
===================================================
#### NEW PAGE ####
<div class="text">(376) قلت فعبد الله بن محمد النفيلي قال ثقة مأمون يحتج
~~به (377) قلت فعبد الله بن المثنى الأنصاري قال ثقة حجة</div>
</div>
*0*233*
##COM## <div class="pagenumber">(٢٣٣)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٣٣</td>
===================================================
#### NEW PAGE ####
<div class="text">(378) قلت فعبد الرحمن بن خالد بن مسافر قال ثقة حجة
~~(379) قلت فعبد الرحمن بن عبد الله بن دينار قال إنما حدث بأحاديث يسيرة
~~وقد احتج البخاري به وغمزه يحيى بن سعيد</div>
</div>
*0*234*
##COM## <div class="pagenumber">(٢٣٤)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٣٤</td>
===================================================
#### NEW PAGE ####
<div class="text">(380) قلت فعبد الرحمن بن محمد المحاربي قال ثقة (381)
~~قلت فعبد الرحمن بن أبي الموالي قال ثقة</div>
</div>
*0*235*
##COM## <div class="pagenumber">(٢٣٥)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٣٥</td>
===================================================
#### NEW PAGE ####
<div class="text">(382) قلت فالشعيثي عبد الرحمن بن حماد قال ثقة (383)
~~قلت فعبد الرحمن بن شيبة المدني قال ثقة (384) قلت فعبد الرحمن بن المغيرة
~~قال مدني صدوق</div>
</div>
*0*236*
##COM## <div class="pagenumber">(٢٣٦)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٣٦</td>
===================================================
#### NEW PAGE ####
<div class="text">(385) قلت فعبد الرحمن بن يزيد بن جارية قال ثقة (386)
~~قلت فعبد الرحمن بن غزوان قال قراد ثقة وله أفراد (387) قلت فعبد الرحمن بن
~~غنم الأشعري قال تابعي ثقة</div>
</div>
*0*237*
##COM## <div class="pagenumber">(٢٣٧)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٣٧</td>
===================================================
#### NEW PAGE ####
<div class="text">(388) قلت فعبد الرحمن بن الأسود بن عبد يغوث قال تابعي
~~ثقة (389) قلت فعبد الرحمن إبراهيم دحيم قال ثقة</div>
</div>
*0*238*
##COM## <div class="pagenumber">(٢٣٨)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٣٨</td>
===================================================
#### NEW PAGE ####
<div class="text">(390) قلت فأبو قيس الا ودي بن ثروان قال ثقة (391) قلت
~~فعبد الملك بن سعيد بن جبير قال عزيز الحديث ثقة</div>
</div>
*0*239*
##COM## <div class="pagenumber">(٢٣٩)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٣٩</td>
===================================================
#### NEW PAGE ####
<div class="text">(392) قلت فعبد الملك بن إبراهيم الجدي قال ثقة (393)
~~قلت فعبيد الله بن سعد الزهري قال ثقة (394) فعبد العزيز بن عبد الله
~~الأويسي قال ثقة</div>
</div>
*0*240*
##COM## <div class="pagenumber">(٢٤٠)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٤٠</td>
===================================================
#### NEW PAGE ####
<div class="text">(395) قلت فعبد الأعلى بن واصل أبو عبيدة قال ثقة (396)
~~قلت فعبد الحميد كاتب الأوزاعي قال ثقة</div>
</div>
*0*241*
##COM## <div class="pagenumber">(٢٤١)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٤١</td>
===================================================
#### NEW PAGE ####
<div class="text">(397) فعبد المتعالي بن طالب قال ثقة من أهل بغداد (398)
~~قلت فعبد الغفار بن داود الحراني قال ثقة (399) قلت فعبد الواحد بن كعب
~~النصري قال ثقة</div>
</div>
*0*242*
##COM## <div class="pagenumber">(٢٤٢)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٤٢</td>
===================================================
#### NEW PAGE ####
<div class="text">(400) قلت * ت فعبد السلام بن حرب قال ثقة حجة (401) قلت
~~فعبد السلام بن مطهر قال ثقة (402) قلت فعبد القدوس الحجابي قال ثقة</div>
</div>
*0*243*
##COM## <div class="pagenumber">(٢٤٣)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٤٣</td>
===================================================
#### NEW PAGE ####
<div class="text">(403) قلت فعمر بن ذر قال ثقة (404 قلت فابن التل عمر
~~قال ثقة (405) قلت فعثمان بن فرقد قال العطار يخالف الثقات</div>
</div>
*0*244*
##COM## <div class="pagenumber">(٢٤٤)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٤٤</td>
===================================================
#### NEW PAGE ####
<div class="text">(406) قلت فعثمان بن عبد الله بن سراقة قال ثقة (407)
~~قلت فعثمان بن عمير البجلي قال زائغ لم يحتج به</div>
</div>
*0*245*
##COM## <div class="pagenumber">(٢٤٥)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٤٥</td>
===================================================
#### NEW PAGE ####
<div class="text">(408) قلت فعثمان بن الهيثم المؤذن قال صدوق كثير الخطأ
~~(409) قلت فعثمان بن صالح المصري قال ثقة</div>
</div>
*0*246*
##COM## <div class="pagenumber">(٢٤٦)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٤٦</td>
===================================================
#### NEW PAGE ####
<div class="text">(410) قلت فعلي بن عبد الحميد المعني قال ثقة (411) قلت
~~فعلي بن الجعد قال ثقة</div>
</div>
*0*247*
##COM## <div class="pagenumber">(٢٤٧)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٤٧</td>
===================================================
#### NEW PAGE ####
<div class="text">(412) قلت فعلي بن الحكم البناني قال ثقة يجمع
~~حديثه</div>
</div>
*0*248*
##COM## <div class="pagenumber">(٢٤٨)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٤٨</td>
===================================================
#### NEW PAGE ####
<div class="text">(413) قلت فعلي بن الحكم المرقال ثقة روى عنه البخاري
~~(414) قلت فعلي بن سويد بن منجوف قال ثقة (415 قلت فعلي بن عياش الحمصي قال
~~ثقة حجة</div>
</div>
*0*249*
##COM## <div class="pagenumber">(٢٤٩)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٤٩</td>
===================================================
#### NEW PAGE ####
<div class="text">(416) قلت فعلي بن يحيى بن خلاد قال الزرقي ثقة (417)
~~قلت فعلي بن مسلم الطوسي قال ثقة (418) قلت فعلي بن الأقمر قال تابعي ثقة
~~(419) قلت فعمرو بن خالد قال ثقة حجة</div>
</div>
*0*250*
##COM## <div class="pagenumber">(٢٥٠)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٥٠</td>
===================================================
#### NEW PAGE ####
<div class="text">(420) قلت فعمر بن يحيى بن سعيد بن العاص قال مخرج في
~~الصحيح (421) قلت فعمرو بن العبا س الباهلي قال ثقة (422) قلت فعمرو بن
~~الربيع بن طارق قال ثقة</div>
</div>
*0*251*
##COM## <div class="pagenumber">(٢٥١)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٥١</td>
===================================================
#### NEW PAGE ####
<div class="text">(423) قلت فعمرو بن مرزوق قال صدوق كثير الوهم</div>
</div>
*0*252*
##COM## <div class="pagenumber">(٢٥٢)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٥٢</td>
===================================================
#### NEW PAGE ####
<div class="text">(424) قلت فعباد بن منصور قال ليس بالقوي (425) قلت
~~فعباد بن يعقوب الرواجني قال شيعي صدوق</div>
</div>
*0*253*
##COM## <div class="pagenumber">(٢٥٣)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٥٣</td>
===================================================
#### NEW PAGE ####
<div class="text">(426) قلت فالعلاء بن عبد الجبار العطار قال ثقة (427)
~~قلت فعمران بن ميسرة قال ثقة (428) قلت فعبد بن إسماعيل الكوفي قال ثقة</div>
</div>
*0*254*
##COM## <div class="pagenumber">(٢٥٤)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٥٤</td>
===================================================
#### NEW PAGE ####
<div class="text">(429) قلت فعاصم بن علي قال صدوق (430) قلت فعثمان بن
~~أبي رواد قال ثقة (431) قلت فعقبة بن عبيد الكوفي قال ليس به بأس</div>
</div>
*0*255*
##COM## <div class="pagenumber">(٢٥٥)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٥٥</td>
===================================================
#### NEW PAGE ####
<div class="text">(432) قلت فعثمان بن عبد الرحمن التميمي قال ليس بالقوي
~~(433) قلت فعنبسة بن سعيد بن العاص قال ثقة (434) قلت فعبيدة بن حميد قال ثقة</div>
</div>
*0*256*
##COM## <div class="pagenumber">(٢٥٦)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٥٦</td>
===================================================
#### NEW PAGE ####
<div class="text">(435) قلت فعامر بن مصعب قال ليس بالقوي (436) قلت فعثام
~~بن علي العامري قال ثقة</div>
</div>
*0*257*
##COM## <div class="pagenumber">(٢٥٧)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٥٧</td>
===================================================
#### NEW PAGE ####
<div class="text">(437) قلت فعاصم بن يوسف اليربوعي قال ثقة (438) قلت
~~فعيسى بن طهمان قال صدوق (439) قلت فعبدة بن عبد الله الصفار قال ثقة</div>
</div>
*0*258*
##COM## <div class="pagenumber">(٢٥٨)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٥٨</td>
===================================================
#### NEW PAGE ####
<div class="text">(440) قلت فالعباس بن الوليد النرسي قال ثقة (441) قلت
~~فعقبة بن وساج قال ثقة (442) قلت فعتاب بن بشير الحراني قال ثقة</div>
</div>
*0*259*
##COM## <div class="pagenumber">(٢٥٩)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٥٩</td>
===================================================
#### NEW PAGE ####
<div class="text">(443) قلت فأبو شهاب الحناط قال ثقة (444) قلت فعباد بن
~~موسى الختلي قال صدوق</div>
</div>
*0*260*
##COM## <div class="pagenumber">(٢٦٠)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٦٠</td>
===================================================
#### NEW PAGE ####
<div class="text">(445) قلت فعمران القطان قال كثير الوهم والمخالفة (446)
~~قلت فعمارة بن أبي حفصة قال ثقة</div>
</div>
*0*261*
##COM## <div class="pagenumber">(٢٦١)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٦١</td>
===================================================
#### NEW PAGE ####
<div class="text">(447) قلت فعوف بن أبي جميلة قال ليس بذاك (448) قلت
~~فعطاء بن السائب قال تركوه</div>
</div>
*0*262*
##COM## <div class="pagenumber">(٢٦٢)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٦٢</td>
===================================================
#### NEW PAGE ####
<div class="text">(449) قلت ففروة بن أبي المغراء قال ثقة (450) قلت
~~فالفضل بن يعقوب الرخامي قال ثقة حافظ</div>
</div>
*0*263*
##COM## <div class="pagenumber">(٢٦٣)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٦٣</td>
===================================================
#### NEW PAGE ####
<div class="text">(451) قلت ففضل بن مساور ختن أبي عوانة قال ثقة (452)
~~قلت فالفضل بن عنبسة قال ثقة (453) قلت ففضل بن العلاء قال كثير الوهم
~~(454) قلت ففطر بن خليفة قال زائغ لم يحتج به</div>
</div>
*0*264*
##COM## <div class="pagenumber">(٢٦٤)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٦٤</td>
===================================================
#### NEW PAGE ####
<div class="text">(455) قلت فالقاسم بن يحيى بن مقدم قال ثقة (456) قلت
~~فقيس بن حفص الدارمي قال ثقة (457) قلت فقريش بن حيان قال ثقة</div>
</div>
*0*265*
##COM## <div class="pagenumber">(٢٦٥)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٦٥</td>
===================================================
#### NEW PAGE ####
<div class="text">458) قلت فقطن أبو الهيثم قال ليس بذاك (459) قلت فقرة
~~بن حبيب قال ثقة (460) قلت فكثير بن فرقد قال ثقة حجة مدني (461) رضي الله
~~تعالى عنه قلت فكليب من رواية عبد الواحد بن زياد عنه قال كليب بن وائل ثقة</div>
</div>
*0*266*
##COM## <div class="pagenumber">(٢٦٦)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٦٦</td>
===================================================
#### NEW PAGE ####
<div class="text">(462) قلت فكهمس بن المنهال قال ثقة (463) قلت محمد بن
~~عبيد الله أبو ثابت المدني ثقة مأمون 464) قلت محمد بن سنان العوقي قال حجة ثقة</div>
</div>
*0*267*
##COM## <div class="pagenumber">(٢٦٧)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٦٧</td>
===================================================
#### NEW PAGE ####
<div class="text">(465) قلت فمحمد بن فليح بن سليمان قال ثقة (466) قلت
~~فمحمد بن الحسن بن التل قال ثقة (467) قلت فمحمد بن إبراهيم بن دينار قال
~~ثقة مخرج في الصحيح</div>
</div>
*0*268*
##COM## <div class="pagenumber">(٢٦٨)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٦٨</td>
===================================================
#### NEW PAGE ####
<div class="text">(468) قلت فأبو هلال الراسبي قال ثقة</div>
</div>
*0*269*
##COM## <div class="pagenumber">(٢٦٩)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٦٩</td>
===================================================
#### NEW PAGE ####
<div class="text">(469) قلت فأبو يحيى صاعقة قال حافظ ثبت (470) قلت محمد
~~بن محبوب قال ثقة (471) قلت محمد بن عبد الرحمن الطفاوي قال قد احتج
~~البخاري (472) قلت فمحمد بن معن الغفاري قال ثقة</div>
</div>
*0*270*
##COM## <div class="pagenumber">(٢٧٠)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٧٠</td>
===================================================
#### NEW PAGE ####
<div class="text">(473) قلت فمحمد بن الصلت أبو يعلى قال ثقة (474) قلت
~~فمحمد بن عيسى بن الطباع قال إمام حجة (475) قلت فمحمد بن خالد الوهبي قال
~~ثقة (476) قلت فمحمد بن موسى بن أعين قال ثقة</div>
</div>
*0*271*
##COM## <div class="pagenumber">(٢٧١)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٧١</td>
===================================================
#### NEW PAGE ####
<div class="text">(477) قلت فمحمد بن أبي عتيق المدني قال ثقة (478) قلت
~~فمحمد بن أبي المجالد قال ثقة (479) قلت فمحمد بن أبي يعقوب الكرماني قال
~~ثقة (480 قلت فأبو غسان محمد بن يحيى الكناني قال حجة</div>
</div>
*0*272*
##COM## <div class="pagenumber">(٢٧٢)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٧٢</td>
===================================================
#### NEW PAGE ####
<div class="text">(481) قلت فمحمد بن حمير قال قد وثقه بعض مشايخنا وجرحه
~~بعضهم (482) قلت فمحمد بن وهب بن عطية قال ثقة (483) قلت فموسى بن أعين قال
~~ثقة (484) قلت فالمنهال بن عمرو قال صدوق</div>
</div>
*0*273*
##COM## <div class="pagenumber">(٢٧٣)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٧٣</td>
===================================================
#### NEW PAGE ####
<div class="text">(485) رضي الله تعالى عنهما قلت فأبو حذيفة موسى بن
~~مسعود قال قد خرجه البخاري وكثير الوهم</div>
</div>
*0*274*
##COM## <div class="pagenumber">(٢٧٤)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٧٤</td>
===================================================
#### NEW PAGE ####
<div class="text">(486) قلت فمحمد بن خليفة قال ثقة (487) قلت فمكي بن
~~إبراهيم قال ثقة مأمون (488) قلت فمطر بن الفضل قال ثقة (489) قلت فميمون
~~بن سياه قال محتج به في الصحيح</div>
</div>
*0*275*
##COM## <div class="pagenumber">(٢٧٥)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٧٥</td>
===================================================
#### NEW PAGE ####
<div class="text">(490) قلت فمنصور بن سعد قال كمثله (491) قلت فمعاذ بن
~~عبد الرحمن بن حبيب قال ليس بذاك</div>
</div>
*0*276*
##COM## <div class="pagenumber">(٢٧٦)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٧٦</td>
===================================================
#### NEW PAGE ####
<div class="text">(492) قلت فمؤمل بن إسماعيل قال صدوق كثير الخطأ (493)
~~قلت فمطرف بن عبد الله رواية مالك قال ثقة (494) قلت فمعن بن محمد الطفاوي
~~قال ثقة</div>
</div>
*0*277*
##COM## <div class="pagenumber">(٢٧٧)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٧٧</td>
===================================================
#### NEW PAGE ####
<div class="text">(495) قلت فمروان بن شجاع قال ثقة (496) قلت فمعاوية بن
~~إسحاق قال ثقة (497) قلت فمقسم مولى بن عباس قال تابعي ثقة</div>
</div>
*0*278*
##COM## <div class="pagenumber">(٢٧٨)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٧٨</td>
===================================================
#### NEW PAGE ####
<div class="text">(498) قلت فمالك بن سعير بن الخمس قال صدوق (499) قلت
~~فمرجي بن رجاء قال ثقة (500) قلت فمقدم بن محمد بن يحيى قال ثقة</div>
</div>
*0*279*
##COM## <div class="pagenumber">(٢٧٩)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٧٩</td>
===================================================
#### NEW PAGE ####
<div class="text">(501) قلت فالنزال بن سبرة قال تابعي كبير (502) قلت
~~فنصير بن أبي الأشعث قال عزيز الحديث ثقة (503) قلت فنعيم بن حماد قال إمام
~~في السنة كثير الوهم</div>
</div>
*0*280*
##COM## <div class="pagenumber">(٢٨٠)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٨٠</td>
===================================================
#### NEW PAGE ####
<div class="text">(504) قلت فالوليد بن عبد الرحمن الجارودي قال ثقة (505)
~~قلت فهلال بن علي قال ثقة محتج به (506) قلت فهشام بن يوسف الصنعاني قال
~~ثقة مأمون (507) قلت فهشام بن عمار قال صدوق كبير المحل</div>
</div>
*0*281*
##COM## <div class="pagenumber">(٢٨١)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٨١</td>
===================================================
#### NEW PAGE ####
<div class="text">(508) قلت فهزيل بن شرحبيل قال ثقة (509) قلت فهريم بن
~~سفيان البجلي قال صدوق (510) قلت فيحيى بن قزعة قال ثقة (511) قلت فيحيى بن
~~كثير الحريري قال ثقة</div>
</div>
*0*282*
##COM## <div class="pagenumber">(٢٨٢)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٨٢</td>
===================================================
#### NEW PAGE ####
<div class="text">(512) قلت فأبو مروان الغساني قال ثقة (513) قلت فيحيى
~~بن عبد الملك بن أبي غنية قال صدوق</div>
</div>
*0*283*
##COM## <div class="pagenumber">(٢٨٣)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٨٣</td>
===================================================
#### NEW PAGE ####
<div class="text">(514) قلت فيحيى بن سليمان الجعفي قال ثقة (515) قلت
~~فأبو كدينة يحيى بن المهلب قال ضعيف (516) قلت فيحيى بن يوسف الزمي قال ثقة</div>
</div>
*0*284*
##COM## <div class="pagenumber">(٢٨٤)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٨٤</td>
===================================================
#### NEW PAGE ####
<div class="text">(517) قلت فيوسف بن أبي إسحاق السبيعي قال ثقة (518) قلت
~~فيزيد بن محمد القرشي عن محمد بن عمرو بن (519) قلت فيزيد بن أبي حكيم
~~العدني قال ثقة</div>
</div>
*0*285*
##COM## <div class="pagenumber">(٢٨٥)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٨٥</td>
===================================================
#### NEW PAGE ####
<div class="text">(520) قلت فيزيد بن أبي حكيم الشامي قال ليس بذاك (521)
~~قلت فيونس الإسكاف عن قتادة قال قد خرجه البخاري</div>
</div>
*0*286*
##COM## <div class="pagenumber">(٢٨٦)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٨٦</td>
===================================================
#### NEW PAGE ####
<div class="text">(522) قلت فيونس بن القاسم أبو عمر اليمامي قال ثقة
~~(523) معت أبا الحسن يقول حدثني الوزير أبو الفضل عن محمد بن موسى بن
~~المأمون عن أبي عبد الرحمن النسائي قال الذي في موطأ مالك أنه عن القاسم
~~وسالم وابن شهاب يشبه أحاديث مخرمة بن بكير والذي يقول في كتابه الثقة عن
~~بكير يشبه أن يكون عمرو بن</div>
</div>
*0*287*
##COM## <div class="pagenumber">(٢٨٧)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٨٧</td>
===================================================
#### NEW PAGE ####
<div class="text">الحارث والله أعلم ولو كان مخرمة ضعيفا لم يرضه مالك أن
~~يأخذ منه شيئا لان مالكا لا نعلمه روى عن إنسان ضعيف مشهور يضعف إلا عاصم
~~بن عبيد الله فإنه روى عنه حديثا وعن عمرو بن أبي عمرو وهو أصلح من عاصم
~~وعن شريك إن أبي نمر وهو أصلح من عمرو بن أبي عمرو في الحديث ولا نعلم
~~مالكا روى عن أحد يترك حديثه غير عبد الكريم بن أبي المخارق أبي أمية
~~البصري والله أعلم ولا نعلم في هذا الباب مثل من مالك بن أنس رحمة الله
~~والله أعلم آخر الكتاب والحمد لله رب العالمين</div>
</div>
*0*288*
##COM## <div class="pagenumber">(٢٨٨)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٨٨</td>
===================================================
#### NEW PAGE ####
<div class="text">زيادات أبي سعيد مسعود بن علي السجزي عند ترجمة أحمد بن
~~عبد الجبار (524) قال أخبرنا الحاكم أبو عبد الله قال سمعت القاضي محمد بن
~~صالح يحكي الحكاية على وجهها عن أبي الطيب بن الحسين بن حميد بن الربيع
~~ويذكر عن شيوخه أنهم لم يشكوا في صدق أحمد بن عبد الجبار (525) الله تعالى
~~قال وسألته عن أحمد بن سعيد أبي عبد الله الجمال فقال بن سعيد بن زياد لا
~~بأس به (526) قلت فأبو إسماعيل الترمذي محمد بن إسماعيل فقال ثقة صدوق قلت
~~بلغني أن أبا حاتم الرازي تكلم فيه فقال هو ثقة</div>
</div>
*0*289*
##COM## <div class="pagenumber">(٢٨٩)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٨٩</td>
===================================================
#### NEW PAGE ####
<div class="text">(527) وسألته يعني الدارقطني عن أبي بكر بن أبي العوام
~~الريحاني فقال صدوق (528) قال وسألته عن محمد بن إسحاق أبي جعفر الخراز فلم
~~يعرفه (529) الله تعالى قال وسألته عن محمد بن يوسف الكديمي وإن جماعه من
~~مشايخنا أثنوا عليه فقال متروك (530) وسألته يعني الدارقطني عن الحارث بن
~~أبي أسامة فقال اختلف فيه أصحابنا وهو عندي صدوق (531) حدثني أبو عبد الله
~~الحاكم ثنا علي بن حمشاذ ثنا محمد بن نعيم ثنا أيوب وبكر بن خلف ختن المقري
~~ثنا محمد بن بكر البرساني ثنا عثمان بن أبي رواد قال سمعت الزهري يقول دخلت
~~على أنس بن مالك بالشام أو بدمشق وهو وحده وهو يبكي فقلت ما يبكيك قال لا
~~أعرف مما كنا عليه إلا هذه الصلاة وهذه الصلاة قد أضيعت آخره والحمد لله رب
~~العالمين وصلى الله على سيدنا وآله وسلم وحسبنا الله ونعم الوكيل</div>
</div>
*0*290*
##COM## <div class="pagenumber">(٢٩٠)</div>
##COM## <td class="block_title">سؤالات الحاكم - الدارقطني - الصفحة ٢٩٠</td>
