===================================================
#### NEW PAGE ####
<div class="text">مسند عمر بن عبد العزيز</div>
</div>
*0*38*
##COM## <div class="pagenumber">(٣٨)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٣٨</td>
===================================================
#### NEW PAGE ####
<div class="text">ما أسند عمر بن عبد العزيز عن عقبة بن عامر ثنا إسحاق بن
~~إبراهيم ثنا عبد العزيز بن محمد هو الدراوردي عن صالح بن محمد بن زائدة عن
~~عمر بن عبد العزيز عن عقبة بن عامر قال قال رسول الله صلى الله عليه وسلم
~~رحم الله حارس الحرس</div>
</div>
*0*39*
##COM## <div class="pagenumber">(٣٩)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٣٩</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا محمد حدثني الربيع بن سليمان صاحب الشافعي نا أسد
~~بن موسى نا عبد العزيز بن محمد عن صالح بن محمد عن عمر بن عبد العزيز قال
~~سمعت عقبة بن عامر يقول إن رسول الله صلى الله عليه وسلم قال رحم الله حارس
~~الحرس</div>
</div>
*0*40*
##COM## <div class="pagenumber">(٤٠)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٤٠</td>
===================================================
#### NEW PAGE ####
<div class="text">عمر بن عبد العزيز عن يوسف بن عبد الله حدثنا محمد حدثني
~~عبد السلام بن عبد الحميد نا محمد بن سلمة عن محمد بن إسحاق عن يعقوب بن
~~عتبة عن عمر بن عبد العزيز عن يوسف بن عبد الله بن سلام قال كان النبي صلى
~~الله عليه وسلم إذا جلس يتحدث يكثر أن يرفع بصره إلى السماء</div>
</div>
*0*42*
##COM## <div class="pagenumber">(٤٢)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٤٢</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا محمد حدثني سفيان بن وكيع نا يونس بن بكير عن ابن
~~إسحاق حدثني يعقوب بن عتبة بن المغيرة عن عمر بن عبد العزيز عن يوسف بن عبد
~~الله بن سلام عن أبيه أن النبي صلى الله عليه وسلم كان قلما يتحدث وذكر مثله</div>
</div>
*0*43*
##COM## <div class="pagenumber">(٤٣)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٤٣</td>
===================================================
#### NEW PAGE ####
<div class="text">عمر بن عبد العزيز عن تميم الداري حدثنا محمد حدثنا أحمد
~~بن الفرج نا بقية بن الوليد نا يزيد بن خالد الجزري عن يزيد بن محمد عن عمر
~~بن عبد العزيز قال قال تميم الداري نهى رسول الله صلى الله عليه وسلم عن
~~خمس عن اتخاذ اللمم ولبس النعال وجلوس في المساجد وأن يخلف بالصف ولبوس
~~الرداء والإزار بغير درع</div>
</div>
*0*44*
##COM## <div class="pagenumber">(٤٤)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٤٤</td>
===================================================
#### NEW PAGE ####
<div class="text">عمر بن عبد العزيز عن أنس بن مالك حدثنا محمد نا أبو
~~أمية عمرو بن هشام نا مخلد بن يزيد وحدثني أبو يوسف الصيدلاني محمد بن أحمد
~~الرقي نا زيد بن علي جميعا عن جعفر بن برقان عن عبد الله بن [محمد بن]</div>
</div>
*0*46*
##COM## <div class="pagenumber">(٤٦)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٤٦</td>
===================================================
#### NEW PAGE ####
<div class="text">عقيل قال قدم أنس بن مالك المدينة وعمر بن عبد العزيز
~~يومئذ أمير عليها فأرسلني عمر بن عبد العزيز إليه أسأله عن حديث بلغه حدث
~~به الحجاج بن يوسف في قوم خرجوا من المدينة فأغاروا على</div>
</div>
*0*47*
##COM## <div class="pagenumber">(٤٧)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٤٧</td>
===================================================
#### NEW PAGE ####
<div class="text">سرح بالمدينة فاستجاش النبي صلى الله عليه وسلم فبعث في
~~طلبهم فأخذ منهم ستة نفر فزعم أنه صلب منهم اثنين وقطع اثنين وسمر اثنين
~~قال أنس بن مالك أولئك كانوا أقروا بالإسلام وهاجروا فنزلوا المدينة ثم
~~خرجوا رغبة عن الإسلام ولحقوا بالعدو فاستحل هذاك منهم</div>
</div>
*0*48*
##COM## <div class="pagenumber">(٤٨)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٤٨</td>
===================================================
#### NEW PAGE ####
<div class="text">قال فردني عمر بن عبد العزيز إليه فقال ليتك أنك لم تحدث
~~الحجاج بهذا الحديث إنما صنع هذا بقوم خرجوا من الإسلام ولحقوا بالشرك
~~فاستحل هذا منهم وإن الحجاج استحل هذا من قوم لم يخرجوا من الإسلام ولم
~~يلحقوا بالشرك</div>
</div>
*0*49*
##COM## <div class="pagenumber">(٤٩)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٤٩</td>
===================================================
#### NEW PAGE ####
<div class="text">قال وأمرني عمر بن عبد العزيز أن أسأله ما كان رسول الله
~~صلى الله عليه وسلم يخضب بالحناء</div>
</div>
*0*50*
##COM## <div class="pagenumber">(٥٠)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٥٠</td>
===================================================
#### NEW PAGE ####
<div class="text">فقال أنس إن رسول الله صلى الله عليه وسلم متع بسواد
~~الشعر لو عددت ما أقبل من رأسه ولحيته ما جاوز عشرين شيبة أو قال لم تجد من
~~شعره عشر شعرات بيض واللفظ لأبي يوسف حدثنا محمد حدثني عبد الله بن هشام بن
~~عبيد الله قال قال إدريس بن يحيى عن بكر بن مضر عن صخر بن عبد الله بن
~~حرملة أنه سمع عمر بن عبد العزيز يقول عن أنس بن مالك أن رسول الله صلى
~~الله عليه وسلم صلى بالناس فمر بين أيديهم حمار فقال عياش بن أبي ربيعة
~~سبحان الله وبحمده فلما سلم رسول الله صلى الله عليه وسلم قال من المسبح
~~آنفا سبحان الله وبحمده قال أنا يا رسول الله إني سمعت أن الحمار يقطع
~~الصلاة قال لا يقطع الصلاة شئ</div>
</div>
*0*51*
##COM## <div class="pagenumber">(٥١)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٥١</td>
===================================================
#### NEW PAGE ####
<div class="text">قال الشيخ أبو الحسين الحافظ محمد بن المظفر نا محمد بن
~~موسى الحضرمي حدثنا إبراهيم بن منقذ حدثنا إدريس بن يحيى فذكر بإسناده مثله</div>
</div>
*0*52*
##COM## <div class="pagenumber">(٥٢)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٥٢</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا محمد حدثنا هشام بن خالد الأزرق نا الوليد بن مسلم
~~عن بكر بن مضر المصري عن صخر بن عبد الله المدلجي قال سمعت عمر بن عبد
~~العزيز يحدث عن عياش بن أبي ربيعة المخزومي قال بينما رسول الله صلى الله
~~عليه وسلم يصلي يوما بأصحابه إذ مر بين أيدينا حمار فقال عياش سبحان الله
~~قال فلما انصرف رسول الله صلى الله عليه وسلم قال أيكم سبح قال عياش أنا يا
~~رسول الله سمعت أن الحمار يقطع الصلاة فقال رسول الله صلى الله عليه وسلم
~~لا يقطع الصلاة شئ</div>
</div>
*0*53*
##COM## <div class="pagenumber">(٥٣)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٥٣</td>
===================================================
#### NEW PAGE ####
<div class="text">عمر بن عبد العزيز عن سالم بن عبد الله حدثنا محمد حدثني
~~عمر بن يعقوب بن يحيى الرقي ثنا عبد الله بن محمد بن أبي أسامة ثنا أبي عن
~~مبشر بن إسماعيل عن نوفل بن مساحق قال ذكر عند عمر بن عبد العزيز رفع
~~اليدين في الصلاة فقال ترون أن سالما لم يحفظ عن أبيه أترون أن أباه لم
~~يحفظ عن النبي صلى الله عليه وسلم</div>
</div>
*0*55*
##COM## <div class="pagenumber">(٥٥)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٥٥</td>
===================================================
#### NEW PAGE ####
<div class="text">قال ابن المظفر وثنا ابن صاعد ثنا ابن أبي أسامة بإسناده نحوه</div>
</div>
*0*56*
##COM## <div class="pagenumber">(٥٦)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٥٦</td>
===================================================
#### NEW PAGE ####
<div class="text">عمر بن عبد العزيز عن معاوية بن أبي سفيان حدثنا محمد
~~حدثنا عطية بن بقية بن الوليد ثنا أبي عن بشر بن عبد الله بن عمر بن عبد
~~العزيز عن أبيه عن جده قال</div>
</div>
*0*57*
##COM## <div class="pagenumber">(٥٧)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٥٧</td>
===================================================
#### NEW PAGE ####
<div class="text">حج معاوية بن أبي سفيان فلما انتهى المدينة قال وسعيد بن
~~العاص وعبد الله بن الزبير قاعدان فلما انتهى إليهما قام سعيد بن
~~العاص</div>
</div>
*0*58*
##COM## <div class="pagenumber">(٥٨)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٥٨</td>
===================================================
#### NEW PAGE ####
<div class="text">فقال معاوية أخوك أفقه منك سمعت رسول الله صلى الله عليه
~~وسلم يقول من</div>
</div>
*0*59*
##COM## <div class="pagenumber">(٥٩)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٥٩</td>
===================================================
#### NEW PAGE ####
<div class="text">سره إذا رأته الرجال مقبلا أن تتمثل له قياما بنى الله
~~له بيتا في النار</div>
</div>
*0*60*
##COM## <div class="pagenumber">(٦٠)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٦٠</td>
===================================================
#### NEW PAGE ####
<div class="text">عمر بن عبد العزيز عن عائشة رضي الله عنها حدثنا محمد
~~حدثنا محمد بن المصفى القرشي ثنا بقية بن الوليد حدثنا أسامة بن زيد عن
~~زبان بن عبد العزيز عن عمر بن عبد العزيز عن عائشة رضي الله عنها عن النبي
~~صلى الله عليه وسلم أنه كان يوتر بثلاث يسلم في الركعتين سلاما يسمعنا ثم
~~يقوم فيصلي ركعة</div>
</div>
*0*61*
##COM## <div class="pagenumber">(٦١)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٦١</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا محمد حدثني محمد بن خلف العسقلاني أبو نصر ثنا
~~محمد بن يوسف وحدثنا الفضل بن يعقوب الرخامي حدثنا محمد بن يوسف الفريابي
~~ثنا الأوزاعي عن أسامة بن زيد عن زبان بن عبد العزيز عن عمر بن عبد العزيز
~~عن عائشة قالت كان رسول الله صلى الله عليه وسلم يصلي يفرق بين الشفع
~~والوتر وأنا في البيت أسمع تسليمه</div>
</div>
*0*62*
##COM## <div class="pagenumber">(٦٢)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٦٢</td>
===================================================
#### NEW PAGE ####
<div class="text">عمر بن عبد العزيز عن أسماء بنت عميس حدثنا محمد حدثنا
~~أحمد بن محمد القاضي البرتي ثنا أبو معمر عبد الله بن عمرو بن أبي الحجاج
~~ثنا عبد الوارث بن سعيد ثنا شيبان بن عبد الرحمن حدثني مسعر عن بشر بن عبد
~~الله بن عمر بن</div>
</div>
*0*63*
##COM## <div class="pagenumber">(٦٣)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٦٣</td>
===================================================
#### NEW PAGE ####
<div class="text">عبد العزيز عن أبيه عن جده عن أسماء بنت عميس قالت جمع
~~رسول الله صلى الله عليه وسلم أهله فقال وذكر الحديث</div>
</div>
*0*64*
##COM## <div class="pagenumber">(٦٤)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٦٤</td>
===================================================
#### NEW PAGE ####
<div class="text">عمر بن عبد العزيز عن خولة حدثنا محمد حدثنا محمد بن أبي
~~عمر العدني ومحمد بن عبد الله بن يزيد ومحمد بن ميمون الخياط قالوا حدثنا
~~سفيان بن</div>
</div>
*0*66*
##COM## <div class="pagenumber">(٦٦)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٦٦</td>
===================================================
#### NEW PAGE ####
<div class="text">عيينة عن إبراهيم بن ميسرة عن ابن أبي سويد عن عمر بن
~~عبد العزيز قال زعمت المرأة الصالحة خولة بنت حكيم امرأة عثمان بن</div>
</div>
*0*67*
##COM## <div class="pagenumber">(٦٧)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٦٧</td>
===================================================
#### NEW PAGE ####
<div class="text">مظعون أن النبي صلى الله عليه وسلم خرج وحسن وحسين فقال
~~مبخلة مجبنة</div>
</div>
*0*68*
##COM## <div class="pagenumber">(٦٨)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٦٨</td>
===================================================
#### NEW PAGE ####
<div class="text">وقالت مرة أخرى رأيت النبي صلى الله عليه وسلم يقول
~~وإنكم لتبخلون حدثنا محمد حدثنا ابن أبي عمر ومحمد بن ميمون الخياط قالا
~~حدثنا سفيان عن إبراهيم بن ميسرة عن ابن أبي سويد عن عمر بن عبد العزيز قال
~~زعمت المرأة الصالحة خولة امرأة عثمان بن مظعون سمعته يقول تعني النبي صلى
~~الله عليه وسلم إن آخر وطأة وطئها ربك ب و ج</div>
</div>
*0*69*
##COM## <div class="pagenumber">(٦٩)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٦٩</td>
===================================================
#### NEW PAGE ####
<div class="text">عمر بن عبد العزيز عن سعيد بن المسيب حدثنا محمد حدثنا
~~يحيى بن حكيم المقوم ثنا محمد بن بكر ثنا ابن جريج ثنا ابن شهاب عن حديث
~~عمر بن عبد العزيز عن إبراهيم بن عبد الله بن قارظ وعن سعيد بن المسيب عن
~~أبي هريرة</div>
</div>
*0*71*
##COM## <div class="pagenumber">(٧١)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٧١</td>
===================================================
#### NEW PAGE ####
<div class="text">قال سمعت رسول الله صلى الله عليه وسلم يقول إذا قلت
~~لصاحبك يوم الجمعة</div>
</div>
*0*72*
##COM## <div class="pagenumber">(٧٢)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٧٢</td>
===================================================
#### NEW PAGE ####
<div class="text">أنصت والإمام يخطب فقد لغوت</div>
</div>
*0*73*
##COM## <div class="pagenumber">(٧٣)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٧٣</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا محمد حدثنا عبد الملك بن شعيب بن الليث بن سعد
~~حدثنا أبي عن جدي عن عقيل عن ابن شهاب عن عمر بن عبد العزيز عن عبد الله بن
~~إبراهيم بن قارظ وابن المسيب عن أبي هريرة قال سمعت رسول الله صلى الله
~~عليه وسلم يقول إذا قلت لصاحبك يوم الجمعة أنصت والإمام يخطب فقد لغوت
~~حدثنا محمد حدثنا أبو موسى ثنا أبو عامر ثنا ابن أبي ذئب</div>
</div>
*0*74*
##COM## <div class="pagenumber">(٧٤)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٧٤</td>
===================================================
#### NEW PAGE ####
<div class="text">وحدثنا عبد الملك بن شعيب بن الليث حدثني أبي عن جدي عن
~~عقيل عن ابن شهاب عن عمر بن عبد العزيز عن عبد الله بن إبراهيم بن قارظ
~~وابن المسيب عن أبي هريرة قال سمعت رسول الله صلى الله عليه وسلم يقول إذا
~~قلت لصاحبك يوم الجمعة أنصت والإمام يخطب فقد لغوت حدثنا محمد حدثنا أبو
~~تقي هشام بن عبد الملك ثنا محمد بن حرب عن الزبيدي عن الزهري أن عمر بن عبد
~~العزيز أخبره أن عبد الله بن إبراهيم بن قارظ الزهري أخبره أنه رأى أبا
~~هريرة يتوضأ</div>
</div>
*0*75*
##COM## <div class="pagenumber">(٧٥)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٧٥</td>
===================================================
#### NEW PAGE ####
<div class="text">على ظهر المسجد فقال أتوضأ من أثوار أقط أكلتها وإني
~~سمعت رسول الله صلى الله عليه وسلم يقول توضؤوا مما مست النار</div>
</div>
*0*76*
##COM## <div class="pagenumber">(٧٦)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٧٦</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا محمد حدثني زهير بن محمد ثنا عبد الرزاق أنا معمر
~~عن الزهري عن عمر بن عبد العزيز أن عبد الله بن إبراهيم بن قارظ قال رأيت
~~أبا هريرة وهو فوق المسجد يتوضأ فقال أتدري مما أتوضأ من أثوار أقط أكلتها
~~إني سمعت رسول الله</div>
</div>
*0*77*
##COM## <div class="pagenumber">(٧٧)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٧٧</td>
===================================================
#### NEW PAGE ####
<div class="text">صلى الله عليه وسلم يقول توضؤوا مما مست النار وكان
~~الزهري يتوضأ مما غيرت النار</div>
</div>
*0*78*
##COM## <div class="pagenumber">(٧٨)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٧٨</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا محمد حدثنا الحسن بن داود بن المنكدر ثنا محمد بن
~~إسماعيل بن أبي فديك عن ابن أبي ذئب عن ابن شهاب عن عمر بن عبد العزيز عن
~~عبد الله بن قارظ أنه وجد أبا هريرة فوق المسجد يتوضأ فقال له ما أتوضأ إلا
~~من أثوار أقط أكلتها وإن رسول الله صلى الله عليه وسلم قال توضؤوا مما مست
~~النار حدثنا محمد حدثني محمد بن عثمان بن كرامة ثنا خالد بن مخلد ثنا عبد
~~السلام بن حفص عن إسماعيل بن أبي حكيم عن عمر بن عبد العزيز عن عبد الله بن
~~إبراهيم بن قارظ أنه رأى أبا هريرة يتوضأ فوق ظهر المسجد فقال ما هذا
~~الوضوء قال أبو هريرة وما تدري مما أتوضأ أتوضأ من أثوار أقط وإني سمعت
~~رسول الله صلى الله عليه وسلم يقول توضؤوا مما مست النار</div>
</div>
*0*79*
##COM## <div class="pagenumber">(٧٩)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٧٩</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا محمد حدثنا عبد الرحمن بن عبد الله بن عبد الحكم
~~حدثني أبي عن بكر بن مضر عن جعفر بن ربيعة عن بكر بن سوادة عن محمد بن مسلم
~~بن شهاب عن عمر بن عبد العزيز عن عبد الله بن إبراهيم بن قارظ قال رأيت أبا
~~هريرة يتوضأ على ظهر المسجد وقد أكل أثوار أقط فتوضأ فقلت تتوضأ من أثوار
~~أقط فقال إني سمعت رسول الله صلى الله عليه وسلم يقول توضؤوا مما مست
~~النار</div>
</div>
*0*80*
##COM## <div class="pagenumber">(٨٠)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٨٠</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا محمد حدثنا أحمد بن عمرو أبو الطاهر ويونس بن عبد
~~الأعلى وأحمد بن عبد الرحمن قالوا ثنا عبد الله بن وهب قال</div>
</div>
*0*81*
##COM## <div class="pagenumber">(٨١)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٨١</td>
===================================================
#### NEW PAGE ####
<div class="text">أخبرني عبد الجبار بن عمر أن ابن شهاب حدثه أن عمر بن
~~عبد العزيز حدثه عن إبراهيم بن عبد الله بن قارظ قال سمعت معاوية بن</div>
</div>
*0*82*
##COM## <div class="pagenumber">(٨٢)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٨٢</td>
===================================================
#### NEW PAGE ####
<div class="text">أبي سفيان وهو على المنبر بالمدينة يقول أين فقهاؤكم يا
~~أهل المدينة إني سمعت رسول الله صلى الله عليه وسلم عند منبره ينهى عن مثل هذه</div>
</div>
*0*83*
##COM## <div class="pagenumber">(٨٣)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٨٣</td>
===================================================
#### NEW PAGE ####
<div class="text">القصة ثم وضعها على رأسه فلم أرها على عروس عند عرس ولا
~~غيره أجمل منها على معاوية يقول لعن الله الواشمة والمستوشمة والمتنمصة
~~والنامصة والواشرة والمستوشرة</div>
</div>
*0*84*
##COM## <div class="pagenumber">(٨٤)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٨٤</td>
===================================================
#### NEW PAGE ####
<div class="text">عمر بن عبد العزيز عن أبان بن عثمان حدثنا محمد حدثني
~~أحمد بن محمد بن عمر بن يونس اليمامي</div>
</div>
*0*85*
##COM## <div class="pagenumber">(٨٥)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٨٥</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا محمد بن العباس الأموي ثنا بشر بن عبد الله بن عمر
~~بن عبد العزيز عن أبيه عن جده عن أبان بن عثمان عن أبيه</div>
</div>
*0*86*
##COM## <div class="pagenumber">(٨٦)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٨٦</td>
===================================================
#### NEW PAGE ####
<div class="text">عثمان بن عفان أن النبي صلى الله عليه وسلم صعد حراء
~~فارتج بهم فقال</div>
</div>
*0*87*
##COM## <div class="pagenumber">(٨٧)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٨٧</td>
===================================================
#### NEW PAGE ####
<div class="text">رسول الله صلى الله عليه وسلم أسكن حراء فما عليك إلا
~~نبي أو صديق أو شهيد</div>
</div>
*0*88*
##COM## <div class="pagenumber">(٨٨)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٨٨</td>
===================================================
#### NEW PAGE ####
<div class="text">وعليه رسول الله صلى الله عليه وسلم وأبو بكر وعمر
~~وعثمان وعلي وطلحة</div>
</div>
*0*89*
##COM## <div class="pagenumber">(٨٩)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٨٩</td>
===================================================
#### NEW PAGE ####
<div class="text">والزبير وسعد وسعيد بن زيد رضي الله عنهم</div>
</div>
*0*90*
##COM## <div class="pagenumber">(٩٠)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٩٠</td>
===================================================
#### NEW PAGE ####
<div class="text">عمر بن عبد العزيز عن أبي بكر بن عبد الرحمن حدثنا محمد
~~حدثنا أبو بكر وعثمان ابنا أبي شيبة والعباس بن يزيد قالوا حدثنا سفيان بن
~~عيينة عن يحيى بن سعيد عن أبي بكر بن محمد بن عمرو بن حزم عن عمر بن عبد
~~العزيز عن أبي بكر بن عبد الرحمن بن الحارث بن هشام عن أبي هريرة قال سجدنا
~~مع رسول الله صلى الله عليه وسلم في إذا السماء انشقت</div>
</div>
*0*91*
##COM## <div class="pagenumber">(٩١)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٩١</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا محمد حدثنا إسحاق بن موسى الأنصاري وعمرو بن عبد
~~الله والعباس بن يزيد قالوا حدثنا سفيان بن عيينة عن يحيى بن سعيد عن أبي
~~بكر بن محمد بن عمرو بن حزم عن عمر بن عبد العزيز عن أبي بكر بن عبد الرحمن
~~بن الحارث بن هشام عن أبي هريرة عن النبي صلى الله عليه وسلم قال من وجد
~~متاعه عند رجل قد أفلس بعينه فهو أحق به</div>
</div>
*0*92*
##COM## <div class="pagenumber">(٩٢)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٩٢</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا محمد حدثنا ابن المديني حدثنا سفيان عن عمرو بن
~~دينار عن هشام بن يحيى عن أبي هريرة عن النبي صلى الله عليه وسلم
~~بمثله</div>
</div>
*0*93*
##COM## <div class="pagenumber">(٩٣)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٩٣</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا محمد حدثنا ابن المديني حدثنا سفيان عن عمرو بن
~~دينار عن يحيى بن سعيد عن أبي بكر بن محمد عن عمر بن عبد العزيز عن أبي بكر
~~بن عبد الرحمن عن أبي هريرة عن النبي صلى الله عليه وسلم بمثله حدثنا محمد
~~حدثنا أبو موسى الأنصاري ثنا أنس بن عياض عن يحيى بن سعيد عن أبي بكر بن
~~محمد عن عمر بن عبد العزيز عن أبي بكر بن عبد الرحمن عن أبي هريرة عن النبي
~~صلى الله عليه وسلم بمثله حدثنا محمد حدثنا أبو موسى الأنصاري حدثنا معن بن
~~عيسى حدثنا مالك بن أنس عن يحيى بن سعيد عن أبي بكر بن محمد بن عمرو بن حزم
~~عن عمر بن عبد العزيز عن أبي بكر بن عبد الرحمن عن أبي هريرة قال قال رسول
~~الله صلى الله عليه وسلم أيما رجل أفلس فأدرك رجل ماله بعينه فهو أحق به من غيره</div>
</div>
*0*94*
##COM## <div class="pagenumber">(٩٤)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٩٤</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا محمد حدثنا أحمد بن عبد الله حدثنا عبد الرحمن بن
~~مهدي عن مالك عن يحيى بن سعيد عن أبي بكر بن محمد عن أبي بكر بن عبد الرحمن
~~عن أبي هريرة عن النبي صلى الله عليه وسلم ولم يذكر عمر بن عبد العزيز
~~حدثنا محمد حدثنا أبو الطاهر حدثنا عبد الله بن وهب أخبرني مالك عن يحيى عن
~~أبي بكر بن محمد عن عمر بن عبد العزيز عن أبي بكر بن عبد الرحمن عن أبي
~~هريرة عن النبي صلى الله عليه وسلم بمثله حدثنا محمد حدثنا عيسى بن حماد
~~زغبة ثنا الليث بن سعد عن يحيى بن سعيد عن أبي بكر بن محمد عن عمر بن عبد
~~العزيز عن أبي بكر بن عبد الرحمن بن الحارث بن هشام عن أبي هريرة عن رسول
~~الله صلى الله عليه وسلم قال أيما امرئ أفلس ثم وجد رجل متاعه عنده بعينه
~~فهو أولى به من غيره</div>
</div>
*0*95*
##COM## <div class="pagenumber">(٩٥)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٩٥</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا محمد حدثنا إبراهيم بن عبد الله بن حاتم ثنا حماد
~~بن زيد عن يحيى بن سعيد عن أبي بكر بن محمد عن عمر بن عبد العزيز عن أبي
~~بكر بن عبد الرحمن بن الحارث بن هشام عن أبي هريرة أن النبي صلى الله عليه
~~وسلم قال إذا أفلس الرجل فوجد رجل سلعته بعينها فهو أحق بها حدثنا محمد
~~حدثنا بيان الحضرمي ثنا سفيان عن عمرو بن دينار عن هشام بن يحيى عن أبي
~~هريرة عن النبي صلى الله عليه وسلم بمثله حدثنا محمد حدثنا بيان الحضرمي
~~ثنا سفيان عن عمرو عن يحيى بن سعيد عن أبي بكر عن عمر بن عبد العزيز عن
~~النبي صلى الله عليه وسلم بمثله</div>
</div>
*0*96*
##COM## <div class="pagenumber">(٩٦)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٩٦</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا محمد حدثنا عثمان بن أبي شيبة وإبراهيم قالا ثنا
~~هشيم أنا يحيى بن سعيد عن أبي بكر بن محمد عن عمر بن عبد العزيز عن أبي بكر
~~بن عبد الرحمن عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم من وجد
~~عين ماله بيد رجل قد أفلس فهو أحق به ممن سواه من الغرماء حدثنا محمد حدثنا
~~محمد بن عبد الله بن عمار الموصلي ثنا زيد بن أبي الزرقاء قال سئل سفيان عن
~~رجل ابتاع متاعا فأفلس وهو بعينه فلم ينقذه أو نقد طائفة من الثمن هل يأخذ
~~متاعه فحدث عن يحيى بن سعيد عن أبي بكر بن محمد بن عمرو بن حزم عن عمر بن
~~عبد العزيز عن أبي بكر بن عبد الرحمن بن الحارث بن هشام عن أبي هريرة عن
~~النبي صلى الله عليه وسلم قال من ابتاع سلعة ثم أفلس صاحبها فوجدها فهو أحق
~~بها دون الغرماء آخر الجزء الأول والحمد لله رب العالمين</div>
</div>
*0*97*
##COM## <div class="pagenumber">(٩٧)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٩٧</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا محمد حدثنا محمد بن زنبور الأبطحي ثنا عبد العزيز
~~بن أبي حازم ثنا يزيد بن الهاد عن أبي بكر بن محمد بن عمرو بن حزم عن عمر
~~بن عبد العزيز عن أبي بكر بن عبد الرحمن عن أبي هريرة أن رسول الله صلى
~~الله عليه وسلم قال أيما رجل أدرك سلعته عند رجل قد أفلس فهو أحق بها حدثنا
~~محمد حدثنا أحمد بن عمرو بن السرح ثنا موسى بن ربيعة الجمحي حدثني يزيد بن
~~الهاد عن أبي بكر بن محمد بن عمرو بن حزم عن عمر بن عبد العزيز عن أبي بكر
~~بن عبد الرحمن بن الحارث بن هشام عن أبي هريرة قال قال رسول الله صلى الله
~~عليه وسلم أيما رجل أدرك سلعته بعينها عند رجل قد أفلس فهو أحق بها</div>
</div>
*0*98*
##COM## <div class="pagenumber">(٩٨)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٩٨</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا محمد حدثنا عبد الرحمن بن عبد الله بن عبد الحكم
~~ثنا أبي ثنا بكر بن مضر عن ابن الهاد عن أبي بكر بن محمد عن عمر بن عبد
~~العزيز عن أبي بكر بن عبد الرحمن عن أبي هريرة رضي الله عنه عن النبي صلى
~~الله عليه وسلم بمثله حدثنا محمد حدثنا النضر بن سلمة المروزي ثنا يحيى بن
~~إبراهيم بن أبي قتيلة ثنا العباس بن المغيرة بن عبد الرحمن المخزومي عن عبد
~~الرحمن بن المغيرة المخزومي عن إسماعيل بن رافع عن عفيف المزني عن عمر بن
~~عبد العزيز عن أبي بكر بن عبد الرحمن بن الحارث بن هشام عن أبيه عن عمر بن
~~الخطاب عن</div>
</div>
*0*99*
##COM## <div class="pagenumber">(٩٩)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ٩٩</td>
===================================================
#### NEW PAGE ####
<div class="text">رسول الله صلى الله عليه وسلم إن الله بدأ هذا الأمر
~~نبوة ورحمة ثم يكون خلافة ثم يكون سلطانا ويكون ملكا ثم يكون جبرية ثم يكون
~~جائزة</div>
</div>
*0*100*
##COM## <div class="pagenumber">(١٠٠)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٠٠</td>
===================================================
#### NEW PAGE ####
<div class="text">[عمر بن عبد العزيز عن نوفل بن مساحق] حدثنا محمد حدثنا
~~عمرو بن عثمان بن سعيد بن كثير بن دينار القرشي الحمصي ثنا بشر بن شعيب عن
~~أبي حمزة عن أبيه عن الزهري حدثني عمر بن عبد العزيز عن حديث نوفل بن مساحق
~~أنه انتجى عمر بن الخطاب وعثمان بن حنيف في المسجد والناس مختلطون بهما لا
~~يسمع نجواهما أحد فلم يزالا يتجادلان في الرأي حتى أغضب عثمان بن حنيف عمر
~~في بعض ما يكلمه فيه فقبض عمر رضي الله عنه من حصباء المسجد قبضة فحصب بها
~~وجه عثمان رضي الله عنه فشجه بالحصى بجبهته آثارا من شجاج فلما رأى عمر ما
~~ينساب عليه من الدم على لحيته قال امسح عنك الدم فعرف عثمان أن عمر قد ندم
~~على ما فرط منه فقال يا أمير المؤمنين لا يهولنك الذي أصبت مني فوالله إني
~~لأنتهك ممن وليتني أمره</div>
</div>
*0*101*
##COM## <div class="pagenumber">(١٠١)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٠١</td>
===================================================
#### NEW PAGE ####
<div class="text">من رعيتك التي استرعاك الله أكثر مما فعلت بي منهم فأعجب
~~بها عمر رضي الله عنه من رأيه وحلمه وازداد في عينه خيرا حدثنا محمد حدثنا
~~إسحاق بن سويد ثنا ابن أبي أويس حدثني أخي عن نوفل بن مساحق أنه انتجى عمر
~~بن الخطاب وعثمان بن حنيف رضي الله عنهما في المسجد والناس مختلطون لا يسمع
~~نجواهما أحد فلم يزالا يتناجيان في الرأي حتى أغضب عثمان بن حنيف عمر في
~~بعض ما يكلمه به فقبض حصى من حصيات المسجد فحصب بها وجه عثمان بن حنيف فشجه
~~بالحصى بجبهته آثارا من شجاج فلما رأى عمر كثرة تسرب الدم على لحيته قال
~~أمسك عنك الدم فعرف عثمان بن حنيف أن عمر قد ندم على ما فرط منه فقال يا
~~أمير المؤمنين لا يهولنك الذي أصبت مني فوالله إني لأنتهك ممن وليتني أمره
~~من رعيتك التي استرعاك الله أكثر مما انتهكت مني قال فعجب بها عمر من رأيه
~~وحلمه وازداد في عينه خيرا</div>
</div>
*0*102*
##COM## <div class="pagenumber">(١٠٢)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٠٢</td>
===================================================
#### NEW PAGE ####
<div class="text">عمر بن عبد العزيز عن عروة بن الزبير حدثنا محمد حدثنا
~~محمد بن عبد الله بن المبارك المخرمي حدثنا الحسن بن موسى الأشيب ثنا شيبان
~~بن عبد الرحمن عن يحيى بن أبي كثير عن أبي سلمة بن عبد الرحمن عن عمر بن
~~عبد العزيز عن عروة بن الزبير عن عائشة رضي الله عنها أن النبي صلى الله
~~عليه وسلم كان يقبلها وهو صائم</div>
</div>
*0*103*
##COM## <div class="pagenumber">(١٠٣)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٠٣</td>
===================================================
#### NEW PAGE ####
<div class="text">قال الشيخ وحدثنا عبد الله بن سليمان بن الأشعث ثنا يزيد
~~بن عبد الله بن زريق ثنا الوليد ثنا الأوزاعي عن يحيى بن أبي كثير عن أبي
~~سلمة بن عبد الرحمن عن عمر بن عبد العزيز عن عروة عن عائشة رضي الله عنها
~~أن النبي صلى الله عليه وسلم كان يقبلها وهو صائم</div>
</div>
*0*104*
##COM## <div class="pagenumber">(١٠٤)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٠٤</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا محمد حدثني محمد بن عسكر ثنا يحيى بن صالح ثنا
~~معاوية بن سلام عن يحيى بن أبي بكر عن أبي سلمة بن عبد الرحمن عن عمر بن
~~عبد العزيز عن عروة عن عائشة رضي الله عنها أن النبي صلى الله عليه وسلم
~~كان يقبل وهو صائم حدثنا محمد حدثنا إبراهيم بن مروان بن محمد ثنا أبي ثنا
~~معاوية بن سلام الأطرابلسي ثنا يحيى بن أبي كثير حدثنا أبو سلمة أن عمر بن
~~عبد العزيز أخبره عن عروة بن الزبير أخبره أن عائشة أخبرته أن رسول الله
~~صلى الله عليه وسلم كان يقبلها وهو صائم حدثنا محمد حدثني محمد بن عبد
~~الرحيم البرقي ثنا عبد الله بن صالح ثنا الليث بن سعد عن خالد بن يزيد عن</div>
</div>
*0*105*
##COM## <div class="pagenumber">(١٠٥)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٠٥</td>
===================================================
#### NEW PAGE ####
<div class="text">سعيد بن أبي هلال عن ربيعة بن أبي عبد الرحمن عن صالح بن
~~كيسان أن عروة بن الزبير حدثه عن عائشة زوج النبي صلى الله عليه وسلم قالت
~~كانت الصلاة ركعتين في الحضر والسفر فأقرت صلاة السفر على ركعتين وأتمت
~~صلاة الحضر أربعا قال فأخبرتها عمر بن عبد العزيز فقال إن عروة قد أخبرني أن</div>
</div>
*0*106*
##COM## <div class="pagenumber">(١٠٦)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٠٦</td>
===================================================
#### NEW PAGE ####
<div class="text">عائشة كانت تصلي أربع ركعات في السفر فوجدت يوما عروة
~~عند عمر بن عبد العزيز فقلت كيف أخبرتني عن عائشة فحدث به كما حدثني فقال
~~له عمر بن عبد العزيز أنت حدثتني أنها كانت تصلي في السفر أربعا قال بلى
~~حدثنا محمد حدثني أحمد بن يحيى السوسي ثنا محمد بن عمر ثنا محمد بن خالد عن
~~إسماعيل بن أبي حكيم عن عمر بن عبد العزيز عن عروة عن عائشة رضي الله عنها</div>
</div>
*0*107*
##COM## <div class="pagenumber">(١٠٧)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٠٧</td>
===================================================
#### NEW PAGE ####
<div class="text">وابن أبي حبيبة عن داود بن الحصين عن عروة عن عائشة قالت
~~كان رسول الله صلى الله عليه وسلم يصلي من الليل وأنا بين يديه معترضة على
~~فراشه</div>
</div>
*0*108*
##COM## <div class="pagenumber">(١٠٨)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٠٨</td>
===================================================
#### NEW PAGE ####
<div class="text">قال ابن أبي حبيبة وزاد ابن خالد في حديثه اعتراض
~~الجنازة فإذا أراد أن يوتر أيقظني فأوترت حدثنا محمد حدثنا أحمد بن عمر بن
~~عبد الرحمن ثنا عبيد الله بن موسى ثنا شيبان عن يحيى بن أبي كثير عن أبي
~~سلمة بن عبد الرحمن عن عمر بن عبد العزيز عن عروة بن الزبير عن أبي أيوب
~~رضي الله عنه قال سئل رسول الله صلى الله عليه وسلم عن الرجل يجامع أهله
~~فلا ينزل قال يتوضأ وضوءه للصلاة ويغسل مذاكيره</div>
</div>
*0*109*
##COM## <div class="pagenumber">(١٠٩)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٠٩</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا محمد حدثنا إسحاق بن إبراهيم بن سويد الرملي ثنا</div>
</div>
*0*110*
##COM## <div class="pagenumber">(١١٠)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١١٠</td>
===================================================
#### NEW PAGE ####
<div class="text">أيوب بن سليمان بن بلال حدثني أبو بكر بن عبد الحميد بن
~~أبي أويس عن سليمان بن بلال أخبرني يحيى بن سعيد عن أبي بكر بن حزم عن أبي
~~مسعود الأنصاري رضي الله عنه قال أتى جبريل عليه السلام إلى محمد رسول الله
~~صلى الله عليه وسلم حين زاغت الشمس ومالت فقال قم فصلى الظهر أربعا ثم أتاه
~~حين كان ظل كل شئ مثله فقال قم فصلى العصر أربعا ثم أتاه حين غابت الشمس
~~فقال قم فصلى المغرب ثم</div>
</div>
*0*111*
##COM## <div class="pagenumber">(١١١)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١١١</td>
===================================================
#### NEW PAGE ####
<div class="text">أتاه حين غاب الشفق فقال قم فصلى العشاء الآخرة أربعا ثم
~~أتاه حين أضاء الفجر وأسفر فقال قم فصلى الصبح ركعتين ثم أتاه من الغد
~~لصلاة الظهر حين كان ظل كل شئ مثله فصلى الظهر أربعا ثم أتاه حين كان ظل كل
~~شئ مثليه فصلى العصر أربعا ثم أتاه للوقت الأول حين غابت الشمس فصلى المغرب
~~ثم أتاه بعد ما غاب الشفق وأظلم فصلى العشاء الآخرة</div>
</div>
*0*112*
##COM## <div class="pagenumber">(١١٢)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١١٢</td>
===================================================
#### NEW PAGE ####
<div class="text">وأسفر فصلى الصبح ركعتين ثم قال جبريل عليه السلام يا
~~رسول الله ما بين هذين صلاة يريد الوقت حدثنا محمد حدثنا إسحاق بن إبراهيم
~~ثنا أيوب بن سليمان حدثني أبو بكر عن سليمان بن بلال عن يحيى بن سعيد قال
~~أخبرني عمر بن عبد العزيز عن هذا الحديث سواء إلا أنه قال في حديثه قال
~~جبريل عليه السلام هذه صلاتك وصلاة الأنبياء قبلك حدثنا محمد حدثنا إسحاق
~~بن إبراهيم ثنا عبد الله بن عبد الحكم ثنا أيوب بن عتبة أبو يحيى من بني
~~قيس بن ثعلبة قاضي اليمامة</div>
</div>
*0*113*
##COM## <div class="pagenumber">(١١٣)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١١٣</td>
===================================================
#### NEW PAGE ####
<div class="text">قال سمعت أبا بكر بن محمد بن عمرو بن حزم وكان قاضي عمر
~~بن عبد العزيز يقول حدث عروة بن الزبير عمر بن عبد العزيز عن أبي مسعود
~~الأنصاري وعن بشير بن أبي مسعود وكلاهما صحب رسول</div>
</div>
*0*114*
##COM## <div class="pagenumber">(١١٤)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١١٤</td>
===================================================
#### NEW PAGE ####
<div class="text">الله صلى الله عليه وسلم أن جبريل جاء إلى رسول الله صلى
~~الله عليه وسلم وذكر الحديث نحوه أو شبهه أو مثله</div>
</div>
*0*115*
##COM## <div class="pagenumber">(١١٥)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١١٥</td>
===================================================
#### NEW PAGE ####
<div class="text">عمر بن عبد العزيز عن محمد بن عبد الله بن نوفل حدثنا
~~محمد حدثنا محمد بن عوف ثنا بشر بن شعيب أخبرني أبي عن الزهري أخبرني عمر
~~بن عبد العزيز أن محمد بن عبد الله بن نوفل أخبره أنه رأى أسامة بن زيد رضي
~~الله عنهما في مسجد رسول الله صلى الله عليه وسلم مضطجعا إحدى رجليه على
~~الأخرى يتغنى النصب</div>
</div>
*0*116*
##COM## <div class="pagenumber">(١١٦)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١١٦</td>
===================================================
#### NEW PAGE ####
<div class="text">عمر بن عبد العزيز عن أبي بردة حدثنا محمد حدثنا إبراهيم
~~بن عبد الله بن حاتم ثنا يحيى بن سليم ثنا عبد الله بن خثيم يحدث عن بعض
~~ولد طلحة بن عبيد الله قال كنت عند عمر بن عبد العزيز فدخل عليه أبو بردة
~~ابن أبي موسى فحدثه بأحاديث عن أبيه عن رسول الله صلى الله عليه وسلم فدعا
~~عمر بقراطيس ودواة وكتب أحاديثه وكان فيها حديث حدثه قال سمعت أبي يحدث</div>
</div>
*0*117*
##COM## <div class="pagenumber">(١١٧)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١١٧</td>
===================================================
#### NEW PAGE ####
<div class="text">يقول سمعت رسول الله صلى الله عليه وسلم يقول أمتي الأمة
~~المرحومة جعل عذابها في الدنيا فإذا كان يوم القيامة أتي بأهل الأديان
~~فأعطي كل رجل رجلا فقيل هذا فداؤك من النار</div>
</div>
*0*118*
##COM## <div class="pagenumber">(١١٨)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١١٨</td>
===================================================
#### NEW PAGE ####
<div class="text">عمر بن عبد العزيز عن أبي سلام حدثنا محمد حدثنا إسحاق
~~بن إبراهيم ثنا إسماعيل بن عياش عن محمد بن المهاجر عن العباس بن سالم قال
~~بعث عمر بن عبد العزيز إلى أبي سلام الحبشي فحمل على البريد فلما قدم على
~~عمر بن عبد العزيز قال يا أمير المؤمنين لقد شق علي محملي على البريد قال
~~عمر ما أردنا المشقة بك يا أبا سلام ولكنه بلغني عنك حديث ثوبان مولى رسول
~~الله صلى الله عليه وسلم في الحوض فأحببت أن تشافهني به قال أبو سلام سمعت
~~ثوبان مولى رسول الله صلى الله عليه وسلم يقول سمعت رسول الله صلى الله
~~عليه وسلم يقول</div>
</div>
*0*119*
##COM## <div class="pagenumber">(١١٩)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١١٩</td>
===================================================
#### NEW PAGE ####
<div class="text">إن حوضي من عدن إلى عمان البلقاء ماؤه أشد بياضا من
~~اللبن وأحلى من العسل أكاويبه عدد نجوم السماء من شرب منه شربة لم يظمأ
~~بعدها أبدا أول الناس ورودا عليه فقراء المهاجرين فقال عمر بن الخطاب رضي
~~الله عنه يا رسول الله من هم قال هم الشعث رؤوسا الدنس ثيابا الذين لا
~~ينكحون المتنعمات ولا تفتح لهم أبواب السدد</div>
</div>
*0*120*
##COM## <div class="pagenumber">(١٢٠)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٢٠</td>
===================================================
#### NEW PAGE ####
<div class="text">قال عمر بن عبد العزيز لا جرم والله لقد فتحت لي أبواب
~~السدد ونكحت المتنعمات فاطمة بنت عبد الملك إلا أن يرحمني الله</div>
</div>
*0*121*
##COM## <div class="pagenumber">(١٢١)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٢١</td>
===================================================
#### NEW PAGE ####
<div class="text">تعالى لا جرم لا أدهن رأسي حتى يشعث ولا أغسل ثوبي الذي
~~يلي جسدي حتى يتسخ حدثنا محمد حدثنا محمد بن خالد الدمشقي ثنا سويد بن عبد
~~العزيز ثنا شداد أبو عبد الله عن أبي سلام الأسود قال بعث إلي عمر بن عبد
~~العزيز قال فقدمت عليه فلما دخلت قال لي ادنه ادنه حتى كادت ركبتي تلزق
~~بركبته فقال حدثني حديث ثوبان عن رسول الله صلى الله عليه وسلم في الحوض
~~قال سمعت ثوبان يحدث عن رسول الله صلى الله عليه وسلم قال</div>
</div>
*0*122*
##COM## <div class="pagenumber">(١٢٢)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٢٢</td>
===================================================
#### NEW PAGE ####
<div class="text">حوضي كما بين عدن إلى عمان أحلى من العسل وأشد بياضا من
~~اللبن أكاويبه كنجوم السماء من شرب منه شربة لم يظمأ بعدها أبدا وأول الناس
~~علي ورودا المهاجرون الشعث رؤوسا الدنس ثيابا الذين لا يفتح لهم السدد ولا
~~ينكحون المتنعمات الذين يعطون كل الذي عليهم ولا يأخذون كل الذي لهم</div>
</div>
*0*123*
##COM## <div class="pagenumber">(١٢٣)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٢٣</td>
===================================================
#### NEW PAGE ####
<div class="text">فقال عمر بن عبد العزيز أما المتنعمات فقد نكحت بنت عبد
~~الملك وأما السدد فقد فتحت لي والله لأشعثن رأسي ولأدنسن ثوبي حدثنا محمد
~~حدثنا أحمد بن الفرج ثنا عثمان بن سعيد ومحمد بن المهاجر عن العباس بن سالم
~~عن أبي سلام الأسود قال بلغ عمر بن عبد العزيز أنه يحدث عن ثوبان في الحوض
~~قال فبعث إليه فحمل على البريد قال فقال له عمر كالمتوجع ما أردنا المشقة
~~عليك يا أبا سلام ولكنه بلغني عنك حديث تحدث به عن ثوبان رضي الله عنه عن
~~النبي صلى الله عليه وسلم في الحوض فأحببت أن تشافهني فيه مشافهة قال أبو
~~سلام سمعت ثوبان يقول قال رسول الله صلى الله عليه وسلم حوضي ما بين عدن
~~إلى عمان البلقاء أشد بياضا من اللبن وأحلى</div>
</div>
*0*124*
##COM## <div class="pagenumber">(١٢٤)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٢٤</td>
===================================================
#### NEW PAGE ####
<div class="text">من العسل أكاويبه عدد نجوم السماء من شرب منه لم يظمأ
~~بعدها أبدا وأول الناس ورودا عليه فقراء المهاجرين الشعث رؤوسا الدنس ثيابا
~~لا ينكحون المتنعمات ولا تفتح لهم السدد قال عمر لكني نكحت المتنعمات فاطمة
~~بنت عبد الملك وفتحت لي السدد فلا جرم لا أغسل رأسي حتى يشعث ولا ألقي ثوبي
~~حتى يتسخ</div>
</div>
*0*125*
##COM## <div class="pagenumber">(١٢٥)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٢٥</td>
===================================================
#### NEW PAGE ####
<div class="text">عمر بن عبد العزيز عن سعيد بن خالد حدثنا محمد حدثني
~~يوسف بن عبد الملك بن مروان الدقيقي من كتابه ثنا أبو همام الصلت بن محمد
~~الخاركي قال سمعت عبد الله بن عبد العزيز الليثي المدني سمعت ابن شهاب يقول أرسل</div>
</div>
*0*126*
##COM## <div class="pagenumber">(١٢٦)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٢٦</td>
===================================================
#### NEW PAGE ####
<div class="text">إلي عمر بن عبد العزيز وهو خليفة فقال جاءني سعيد بن
~~خالد بن عمرو بن عثمان فقال يا أمير المؤمنين أقطعني السدير فإنه بلغني عن</div>
</div>
*0*127*
##COM## <div class="pagenumber">(١٢٧)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٢٧</td>
===================================================
#### NEW PAGE ####
<div class="text">رسول الله صلى الله عليه وسلم قال ما من رجل غرس غرسا
~~إلا أعطاه الله من الأجر عدد الغرس والثمر وأخذ بنفسي فسمعت هذا فقلت نعم
~~أشهد على عطاء بن يزيد أنه سمعه من أبي أيوب يحدثه عن رسول الله صلى الله
~~عليه وسلم</div>
</div>
*0*128*
##COM## <div class="pagenumber">(١٢٨)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٢٨</td>
===================================================
#### NEW PAGE ####
<div class="text">عمر بن عبد العزيز عن أبي سلمة بن عبد الرحمن بن عوف
~~حدثنا محمد حدثنا مكي بن مدرك قال قال معمر بن سليمان أنا زيد بن حبان عن
~~محمد بن قيس قاص عمر بن عبد العزيز قال قال لي عمر بن عبد العزيز اخرج إلى
~~هؤلاء القوم الذين يؤمون الناس في شهر رمضان فمرهم يسجدوا في الجمعة ب إذا
~~السماء انشقت وإقرأ باسم ربك الذي خلق فإن ابنا لعبد الرحمن بن عوف حدثني
~~عن النبي صلى الله عليه وسلم أنه سجد فيهما</div>
</div>
*0*129*
##COM## <div class="pagenumber">(١٢٩)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٢٩</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا محمد حدثنا محمد بن وزير الدمشقي ثنا الوليد بن
~~مسلم حدثني محمد بن مهاجر أنه سمع الزهري يقول لعمر بن عبد العزيز يعني في
~~سجدتي السهو هما قبل السلام قال فأبى عمر وقال أخبرنا ذلك يا ابن شهاب أبو
~~سلمة بن عبد الرحمن يعني في سجدتي السهو</div>
</div>
*0*131*
##COM## <div class="pagenumber">(١٣١)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٣١</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا محمد حدثنا محمد بن إشكاب ثنا أبو علي الحنفي ثنا
~~ابن أبي ذئب ثنا عبد العزيز بن عياش عن محمد بن قيس عن عمر بن عبد العزيز
~~عن أبي سلمة بن عبد الرحمن عن أبي هريرة رضي الله عنه أن رسول الله صلى
~~الله عليه وسلم سجد في إذا السماء انشقت</div>
</div>
*0*132*
##COM## <div class="pagenumber">(١٣٢)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٣٢</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا محمد حدثني أحمد بن عمر ثنا أبو نوح عبد الرحمن بن
~~غزوان ثنا ابن أبي ذئب عن عبد العزيز بن عياش عن عمر بن عبد العزيز عن أبي
~~سلمة عن أبي هريرة أن رسول الله صلى الله عليه وسلم سجد في إذا السماء
~~انشقت</div>
</div>
*0*133*
##COM## <div class="pagenumber">(١٣٣)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٣٣</td>
===================================================
#### NEW PAGE ####
<div class="text">عمر بن عبد العزيز عن عامر بن سعد حدثنا محمد حدثني محمد
~~بن زنبور الأبطحي ثنا عبد العزيز بن أبي حازم عن أبيه عن محمد بن المنكدر
~~عن عامر بن سعد بن أبي وقاص عن أسامة بن زيد عن رسول الله صلى الله عليه
~~وسلم قال وذكر الطاعون عنده فقال رجز أوقع أو عذب به أمة من الأمم وبقي منه
~~بقايا فإذا سمعتم به بأرض فلا تدخلوا عليها وإذا وقع بأرض وأنتم بها فلا
~~تفروا منه قال محمد بن المنكدر فحدثت بهذا الحديث عمر بن عبد العزيز فقال
~~هكذا حدثنيه عامر بن سعد</div>
</div>
*0*135*
##COM## <div class="pagenumber">(١٣٥)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٣٥</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا محمد حدثني إبراهيم بن عبد الله بن أبي شيبة حدثنا
~~عمر بن حفص بن غياث ثنا أبي عن الشيباني عن رياح بن عبيدة عن عامر بن سعد
~~بن مالك قال شهدت أسامة بن زيد عند سعد بن مالك يقول قال رسول الله صلى اله
~~عليه وسلم إن الطاعون رجز أنزل على من كان قبلكم أو على بني إسرائيل فإذا
~~وجد بأرض فلا تدخلوها وإذا وجد بأرض وأنتم بها فلا تخرجوا منها</div>
</div>
*0*136*
##COM## <div class="pagenumber">(١٣٦)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٣٦</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا محمد حدثني إبراهيم بن عبد الله ثنا عمر بن حفص
~~ثنا أبي عن الشيباني قال حدثني حبيب بن أبي ثابت عن إبراهيم بن سعد أنه قال
~~ذلك فحدث بمثل ذلك</div>
</div>
*0*137*
##COM## <div class="pagenumber">(١٣٧)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٣٧</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا محمد حدثني إبراهيم ثنا عمر بن حفص ثنا أبي عن
~~الشيباني عن أبي بكر بن حفص حدثني عمر بن عبد العزيز عن عامر بن سعد مثل
~~ذلك كلهم يذكرون عن أسامة حدثنا محمد حدثنا محمد بن المثنى أبو موسى ثنا
~~عثمان بن</div>
</div>
*0*138*
##COM## <div class="pagenumber">(١٣٨)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٣٨</td>
===================================================
#### NEW PAGE ####
<div class="text">عمر ثنا فليح بن سليمان عن عبد الله بن عبد الرحمن أن
~~عامر بن سعد حدث عمر بن عبد العزيز وهو أمير المدينة أن سعد بن مالك أخبره
~~أن رسول الله صلى الله عليه وسلم قال من أكل سبع تمرات عجوة ما بين لابتي
~~المدينة ويبدأ بهن لم يضره يومه ذلك سم حتى الليل</div>
</div>
*0*139*
##COM## <div class="pagenumber">(١٣٩)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٣٩</td>
===================================================
#### NEW PAGE ####
<div class="text">قال فقال له عمر بن عبد العزيز انظر ما تحدث به عن رسول
~~الله صلى الله عليه وسلم يا عامر فقال عامر أشهد ما كذبت على سعد ولا كذب
~~سعد على رسول الله صلى الله عليه وسلم فقال عمر وأشهد أن رسول الله صلى
~~الله عليه وسلم لم يكذب</div>
</div>
*0*140*
##COM## <div class="pagenumber">(١٤٠)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٤٠</td>
===================================================
#### NEW PAGE ####
<div class="text">عمر بن عبد العزيز عن يحيى بن القاسم حدثنا محمد حدثنا
~~عبد الرحمن بن إبراهيم الدمشقي أبو سعيد</div>
</div>
*0*141*
##COM## <div class="pagenumber">(١٤١)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٤١</td>
===================================================
#### NEW PAGE ####
<div class="text">دحيم ثنا محمد بن شعيب بن شابور عن عمر بن يزيد النصري عن</div>
</div>
*0*142*
##COM## <div class="pagenumber">(١٤٢)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٤٢</td>
===================================================
#### NEW PAGE ####
<div class="text">عمرو بن مهاجر عن عمر بن عبد العزيز عن يحيى بن القاسم عن</div>
</div>
*0*143*
##COM## <div class="pagenumber">(١٤٣)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٤٣</td>
===================================================
#### NEW PAGE ####
<div class="text">أبيه عن جده عبد الله بن عمرو قال قال رسول الله صلى
~~الله عليه وسلم</div>
</div>
*0*144*
##COM## <div class="pagenumber">(١٤٤)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٤٤</td>
===================================================
#### NEW PAGE ####
<div class="text">ما هلكت أمة قط إلا بالشرك وما كان بدء شركها إلا
~~التكذيب بالقدر</div>
</div>
*0*145*
##COM## <div class="pagenumber">(١٤٥)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٤٥</td>
===================================================
#### NEW PAGE ####
<div class="text">عمر بن عبد العزيز عن قيس بن الحارث عن الصنابحي حدثنا
~~محمد حدثني محمد بن وزير الدمشقي ثنا الوليد بن مسلم ثنا ابن جابر أن يحيى
~~بن يحيى الغساني حدثه عن محمود بن لبيد الأنصاري حدثه عن الصنابحي أنه صلى
~~خلف أبي بكر الصديق رضي الله عنه فقرأ في الركعتين الأوليين بأم القرآن
~~وسورة من قصار المفصل يجهر بالقراءة فلما قام في الثالثة ابتدأ القراءة
~~فدنوت منه حتى كادت ثيابي تمس ثيابه فسمعته قرأ بأم القرآن وقرأ ربنا لا
~~تزغ قلوبنا بعد إذ هديتنا الآية</div>
</div>
*0*146*
##COM## <div class="pagenumber">(١٤٦)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٤٦</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا محمد حدثنا محمد بن وزير ثنا الوليد عن أبي عمرو
~~ومالك بن أنس عن أبي عبيد حاجب سليمان أن قيس بن الحارث حدث عمر بن عبد
~~العزيز أنه سمع الصنابحي بمثل ذلك قال أبو عبيد فأخبرني عبادة بن نسي أنه
~~سمع عمر بن عبد العزيز يقول لقيس بن الحارث كيف حدثتني عن الصنابحي فحدثه
~~بهذا الحديث فقال عمر ما تركتها منذ سمعتها منك قبل ذلك</div>
</div>
*0*147*
##COM## <div class="pagenumber">(١٤٧)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٤٧</td>
===================================================
#### NEW PAGE ####
<div class="text">عمر بن عبد العزيز عن رجل حدثنا محمد حدثنا محمد بن
~~مرزوق بن البهلول الباهلي ومحمد يعني ابن معمر قالا حدثنا محمد بن بكر ثنا
~~عبد الحميد بن جعفر الأنصاري أخبرني الأسود بن العلاء حدثني مولى سليمان بن</div>
</div>
*0*149*
##COM## <div class="pagenumber">(١٤٩)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٤٩</td>
===================================================
#### NEW PAGE ####
<div class="text">عبد الملك عن رجل أرسل إليه عمر بن عبد العزيز أمير
~~المؤمنين فقال كيف الحديث الذي حدثتني عن الصنابحي قال أخبرني الصنابحي أنه
~~أتى عمرو بن عبسة قال هل من حديث عن رسول الله صلى الله عليه وسلم لا زيادة
~~فيه ولا نقصان قال نعم سمعت</div>
</div>
*0*150*
##COM## <div class="pagenumber">(١٥٠)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٥٠</td>
===================================================
#### NEW PAGE ####
<div class="text">رسول الله صلى الله عليه وسلم يقول من أعتق رقبة أعتق
~~الله تعالى بكل عضو منها عضوا منه من النار ومن رمى بسهم في سبيل الله بلغ
~~أو قصر كان عدل رقبة ومن شاب شيبة في سبيل الله تعالى كانت له نورا يوم
~~القيامة قال كيف الحديث الآخر قال أخبرني الصنابحي أنه صلى وراء أبي بكر
~~الظهر أو العصر فقرأ في الركعتين الأوليين بأم القرآن بعد إذ هديتنا إلى
~~قوله إنك أنت الوهاب</div>
</div>
*0*151*
##COM## <div class="pagenumber">(١٥١)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٥١</td>
===================================================
#### NEW PAGE ####
<div class="text">عمر بن عبد العزيز عن أبي بكر بن عمرو بن حزم حدثنا محمد
~~حدثنا إبراهيم بن محمد حدثنا إسماعيل بن أبي أويس حدثنا سليمان بن بلال عن
~~أسامة بن زيد أن أبا بكر بن محمد بن عمرو بن حزم أخبره أن عمر بن عبد
~~العزيز كتب إليه في</div>
</div>
*0*152*
##COM## <div class="pagenumber">(١٥٢)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٥٢</td>
===================================================
#### NEW PAGE ####
<div class="text">خلافته اكتب إلي بنسخة صدقة أصحاب رسول الله صلى الله
~~عليه وسلم وبنسخة ولاتها وارفع في أنسابهم واكتب إلي الحديث الذي حدثتني عن
~~عمرة عن عائشة قال قال أسامة قلت لأبي بكر وكيف حديثه عنها فقال أبو</div>
</div>
*0*153*
##COM## <div class="pagenumber">(١٥٣)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٥٣</td>
===================================================
#### NEW PAGE ####
<div class="text">بكر حدثتني عمرة بنت عبد الرحمن أنها سمعت عائشة تقول
~~حين رأت ما أحدث الناس في صدقاتهم قالت يا سبحان الله ما أشبه بما قال الله</div>
</div>
*0*154*
##COM## <div class="pagenumber">(١٥٤)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٥٤</td>
===================================================
#### NEW PAGE ####
<div class="text">تعالى في كتابه وقالوا ما في بطون هذه الأنعام خالصة
~~لذكورنا ومحرم على أزواجنا وإن يكن ميتة فهم فيه شركاء</div>
</div>
*0*155*
##COM## <div class="pagenumber">(١٥٥)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٥٥</td>
===================================================
#### NEW PAGE ####
<div class="text">عمر بن عبد العزيز عن أبيه حدثنا محمد حدثنا أحمد بن
~~الوليد البزار حدثنا عبد العزيز بن عبد الله الأويسي ثنا محمد بن صالح
~~الأزرق بن أبي قيس عن صالح أبيه عن عقبة بن عامر أن رسول الله صلى الله
~~عليه وسلم قال رحم الله حارس الحرس قالها ثلاث مرات الذين يكونون بين الروم
~~وبين عسكر المسلمين ينظرون لهم ويحذرونهم</div>
</div>
*0*156*
##COM## <div class="pagenumber">(١٥٦)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٥٦</td>
===================================================
#### NEW PAGE ####
<div class="text">عمر بن عبد العزيز عن عبد الله بن موهب حدثنا محمد حدثنا
~~هشام بن عمار الدمشقي ثنا يحيى بن</div>
</div>
*0*158*
##COM## <div class="pagenumber">(١٥٨)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٥٨</td>
===================================================
#### NEW PAGE ####
<div class="text">حمزة ثنا عبد العزيز بن عمر بن عبد العزيز قال سمعت عبد
~~الله بن موهب يحدث عمر بن عبد العزيز عن قبيصة بن ذؤيب عن تميم</div>
</div>
*0*159*
##COM## <div class="pagenumber">(١٥٩)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٥٩</td>
===================================================
#### NEW PAGE ####
<div class="text">الداري قال يا رسول الله ما السنة في الرجل الكافر يسلم
~~على يدي</div>
</div>
*0*160*
##COM## <div class="pagenumber">(١٦٠)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٦٠</td>
===================================================
#### NEW PAGE ####
<div class="text">المسلم فقال رسول الله صلى الله عليه وسلم هو أولى الناس
~~به حياته ومماته</div>
</div>
*0*161*
##COM## <div class="pagenumber">(١٦١)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٦١</td>
===================================================
#### NEW PAGE ####
<div class="text">قال عبد العزيز بن عمر وشهدت عمر بن عبد العزيز قضى بذلك</div>
</div>
*0*162*
##COM## <div class="pagenumber">(١٦٢)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٦٢</td>
===================================================
#### NEW PAGE ####
<div class="text">في رجل أسلم على يدي رجل فمات وترك مالا وابنة له فأعطى
~~عمر ابنته النصف والذي أسلم على يديه النصف</div>
</div>
*0*163*
##COM## <div class="pagenumber">(١٦٣)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٦٣</td>
===================================================
#### NEW PAGE ####
<div class="text">عمر بن عبد العزيز عن عبيد الله بن عبد الله حدثنا محمد
~~ثنا محمد بن حاتم البزار ثنا جعفر بن عون عن أبي عميس قال سمعت أبا بكر بن
~~عبد الله بن أبي جهم القرشي عن عبيد الله بن عبد الله بن عتبة أن الوليد بن
~~عبد الملك كتب كتابا إلى عمر بن عبد العزيز يأمره أن يسأل فقهاء من قبله من
~~أهل المدينة عن صلاة الخوف فأرسل عمر بن عبد العزيز إلى فقهائهم يسألهم قال
~~فجاء عبيد الله بن عبد الله بن عتبة وقد اختلف القوم عليه</div>
</div>
*0*164*
##COM## <div class="pagenumber">(١٦٤)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٦٤</td>
===================================================
#### NEW PAGE ####
<div class="text">فقال دع ما يقول هؤلاء حدثني عبد الله بن عباس أن رسول
~~الله صلى الله عليه وسلم صلى بالناس صلاة الخوف فصلى بطائفة منهم ركعة
~~فاستقبلوا العدو ثم جاءت الطائفة الأخرى فصلوا معه الركعة الأخرى ثم جلس
~~رسول الله صلى الله عليه وسلم وتشهد وسلم فكانت لرسول الله صلى الله عليه
~~وسلم ركعتان وللناس ركعة ركعة</div>
</div>
*0*165*
##COM## <div class="pagenumber">(١٦٥)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٦٥</td>
===================================================
#### NEW PAGE ####
<div class="text">عمر بن عبد العزيز عن عبد الله بن قارظ حدثنا محمد حدثنا
~~أحمد بن عمرو بن السرح ويونس بن عبد الأعلى وأبو عبيد الله قالوا ثنا ابن
~~وهب حدثني عبد الجبار بن عمر أن ابن شهاب حدثه أن عمر بن عبد العزيز حدثه
~~عن إبراهيم بن عبد الله بن قارظ قال سمعت معاوية بن أبي سفيان وهو على
~~المنبر بالمدينة يقول أين فقهاؤكم يا أهل المدينة إني سمعت رسول الله صلى
~~الله عليه وسلم عند منبره ينهى عن مثل هذه القصة ثم وضعها على رأسه فلم
~~أرها على عروس ولا غيره أجمل منها على معاوية يقول لعن الله الواشمة
~~والمستوشمة والمتنمصة والنامصة والواشرة والمستوشرة حدثنا محمد حدثني
~~الربيع ثنا شعيب بن يحيى ثنا عبد الجبار مثله</div>
</div>
*0*166*
##COM## <div class="pagenumber">(١٦٦)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٦٦</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا محمد حدثنا عبد الرحمن بن عبد الله بن عبد الحكم
~~ثنا أبي ثنا بكر بن مضر عن جعفر بن ربيعة عن بكر بن سوادة عن محمد بن مسلم
~~بن شهاب عن عمر بن عبد العزيز عن عبد الله بن إبراهيم بن قارظ قال رأيت أبا
~~هريرة يتوضأ على ظهر المسجد وقد أكل أثوار أقط فقلت أتتوضأ منها فقال إني
~~سمعت رسول الله صلى الله عليه وسلم قال توضؤوا مما غيرت النار</div>
</div>
*0*167*
##COM## <div class="pagenumber">(١٦٧)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٦٧</td>
===================================================
#### NEW PAGE ####
<div class="text">عمر بن عبد العزيز عن عبادة بن عبد الله حدثنا محمد
~~حدثني عبد الله بن أحمد الدورقي ثنا يونس بن موسى ثنا الحسن بن حماد أبو
~~محمد الكريزي ثنا عبد الله بن محمد العدوي قال سمعت عمر بن عبد العزيز يقول
~~على المنبر حدثنا عبادة بن عبد الله عن طلحة بن عبيد الله قال سمعت رسول
~~الله صلى الله عليه وسلم يقول على منبره ألا أيها الناس لا يقبل الله صلاة إمام</div>
</div>
*0*168*
##COM## <div class="pagenumber">(١٦٨)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٦٨</td>
===================================================
#### NEW PAGE ####
<div class="text">حكم بغير ما أنزل الله تعالى ولا يقبل الله صلاة بغير
~~طهور ولا صدقة من غلول</div>
</div>
*0*169*
##COM## <div class="pagenumber">(١٦٩)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٦٩</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا محمد حدثني عبد الله بن أحمد الدورقي ثنا يونس بن
~~موسى ثنا الحسن بن حماد أبو محمد الكريزي ثنا عبد الله بن محمد</div>
</div>
*0*170*
##COM## <div class="pagenumber">(١٧٠)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٧٠</td>
===================================================
#### NEW PAGE ####
<div class="text">العدوي قال سمعت عمر بن عبد العزيز يقول على المنبر
~~حدثنا عبادة بن عبد الله عن طلحة عن عبيد الله قال سمعت رسول الله صلى الله
~~عليه وسلم يقول على المنبر ألا أيها الناس توبوا إلى ربكم قبل أن تموتوا
~~وبادروا بالأعمال الصالحة قبل أن تشتغلوا وصلوا الذي بينكم وبين ربكم عز
~~وجل بكثرة ذكركم له وكثرة الصدقة في السر والعلانية تزهدوا وتؤجروا
~~وتنصروا</div>
</div>
*0*171*
##COM## <div class="pagenumber">(١٧١)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٧١</td>
===================================================
#### NEW PAGE ####
<div class="text">واعلموا أن الله تعالى فرض عليكم الجمعة في مقامي هذا في
~~يومي هذا في شهري هذا من عامي هذا إلى يوم القيامة فمن تركها في حياتي أو
~~بعد موتي وله إمام فلا جمع الله شمله ألا فلا بارك الله له في أمره ألا ولا
~~بر له ألا ولا صوم له ألا ولا صلاة له ألا ولا تؤم امرأة رجلا ولا يؤم
~~أعرابي مهاجرا ألا ولا يؤم فاجرا مؤمنا إلا أن يقهره سلطان يخاف سيفه
~~وسوطه</div>
</div>
*0*172*
##COM## <div class="pagenumber">(١٧٢)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٧٢</td>
===================================================
#### NEW PAGE ####
<div class="text">عمر بن عبد العزيز عن الربيع بن سبرة الجهني حدثنا محمد
~~حدثني عمر بن يعقوب بن يحيى الرقي عن الحسن بن محمد بن أعين عن معقل بن
~~عبيد الله عن إبراهيم بن أبي عبلة عن عمر بن عبد العزيز حدثني الربيع بن
~~سبرة الجهني عن أبيه أن رسول الله صلى الله عليه وسلم نهى عن المتعة وقال
~~ألا إنها حرام من يومكم هذا إلى يوم القيامة ومن كان أعطى شيئا فلا
~~يأخذه</div>
</div>
*0*173*
##COM## <div class="pagenumber">(١٧٣)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٧٣</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا محمد حدثني محمد بن يزيد بن أخي شاذ ثنا وهب بن
~~جرير قال سمعت أبي يحدث عن محمد بن إسحاق عن</div>
</div>
*0*174*
##COM## <div class="pagenumber">(١٧٤)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٧٤</td>
===================================================
#### NEW PAGE ####
<div class="text">الزهري عن عمر بن عبد العزيز عن الربيع بن سبرة الجهني
~~عن أبيه أن رسول الله صلى الله عليه وسلم نهى عن المتعة يوم الفتح</div>
</div>
*0*175*
##COM## <div class="pagenumber">(١٧٥)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٧٥</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا محمد حدثني عيسى بن يونس الرملي ثنا أيوب بن سويد
~~حدثني ابن شهاب محمد بن مسلم أخبرني الربيع بن سبرة الجهني أن أباه قال كنت
~~استمتعت في عهد رسول الله صلى الله عليه وسلم من امرأة من بني عامر ببردين
~~أحمرين ونهانا رسول الله صلى الله عليه وسلم عن المتعة قال وسمعت الربيع بن
~~سبرة يحدث ذلك عمر بن عبد العزيز وأنا جالس</div>
</div>
*0*176*
##COM## <div class="pagenumber">(١٧٦)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٧٦</td>
===================================================
#### NEW PAGE ####
<div class="text">عمر بن عبد العزيز عن الزهري حدثنا محمد حدثني إبراهيم
~~بن عبد العزيز ثنا علي بن زهير ثنا علي بن عياش عن عباد بن كثير عن عمر بن
~~عبد العزيز عن الزهري عن أنس بن مالك قال قال</div>
</div>
*0*177*
##COM## <div class="pagenumber">(١٧٧)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٧٧</td>
===================================================
#### NEW PAGE ####
<div class="text">عمر بن عبد العزيز عن سلمى مولاة مروان حدثنا محمد
~~أخبرني أحمد بن محمد بن عبد الله الكروخي وكتب به إلي حدثني محمد بن
~~إسماعيل حدثني عبد الله بن سلمة بن أسلم بن عاصم عن عمر بن عبد العزيز قال
~~سمعت سلمى مولاة مروان بن الحكم تقول حدثني مروان بن الحكم يقول سمعت
~~معاوية بن أبي سفيان يقول سمعت أمي هند بنت عتبة تقول وهي تذكر رسول الله
~~صلى الله عليه وسلم تقول فعلت يوم أحد ما فعلت من المثلة بعمه وأصحابه كلما
~~سارت قريش مسيرا فأنا معها بنفسي حتى رأيت في النوم ثلاث ليال رأيت كأني في
~~ظلمة لا أبصر سهلا ولا جبلا وأرى أن تلك الظلمة انفرجت عني بضوء مكانه فإذا
~~رسول الله صلى الله عليه وسلم يدعوني ثم رأيت في الليلة الثانية كأني على
~~طريق وإذا بهبل عن يميني يدعوني وإذا يساف يدعوني عن يساري وإذا رسول الله
~~صلى الله عليه وسلم بين يدي قال تعالي هلمي إلى الطريق</div>
</div>
*0*179*
##COM## <div class="pagenumber">(١٧٩)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٧٩</td>
===================================================
#### NEW PAGE ####
<div class="text">ثم رأيت في الليلة الثالثة كأني واقفة على شفير جهنم
~~يريدون أن يدفعوني أبي فيها وإذا بهبل يقول ادخلي فيها فالتفت فإذا رسول
~~الله صلى الله عليه وسلم من ورائي آخذ بثيابي فتباعدت عن شفير جهنم وفزعت
~~فقلت هذا شئ قد بين لي فغدوت إلى صنم في بيتنا فجعلت أضربه وأقول طالما كنت
~~منك في غرور وآتيت رسول الله صلى الله عليه وسلم فأسلمت وبايعت</div>
</div>
*0*180*
##COM## <div class="pagenumber">(١٨٠)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٨٠</td>
===================================================
#### NEW PAGE ####
<div class="text">عمر بن عبد العزيز عن محمد بن ثابت بن شرحبيل حدثنا محمد
~~حدثني الحسين بن شاكر السمرقندي ثنا محمد بن يوسف ثنا أبو قرة موسى بن طارق
~~قال ذكر زمعة عن عبد الله بن أبي بكر بن حزم قال رفع إلى عمر بن عبد العزيز
~~حديث حدث به محمد بن ثابت بن شرحبيل فكتب عمر بن عبد العزيز إلى</div>
</div>
*0*181*
##COM## <div class="pagenumber">(١٨١)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٨١</td>
===================================================
#### NEW PAGE ####
<div class="text">أبي أن سل محمد بن ثابت عن حديثه فإنه رضا فسأله وأنا
~~معه فأخبرنا محمد بن ثابت عن عبد الله بن يزيد الخطمي عن أبي أيوب أن رسول
~~الله صلى الله عليه وسلم قال من كان يؤمن بالله واليوم الآخر فليكرم</div>
</div>
*0*182*
##COM## <div class="pagenumber">(١٨٢)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٨٢</td>
===================================================
#### NEW PAGE ####
<div class="text">ضيفه ومن كان يؤمن بالله واليوم الآخر فليكرم جاره ومن
~~كان يؤمن بالله واليوم الآخر فلا يدخل الحمام إلا بمئزر ومن كان يؤمن بالله
~~واليوم الآخر من نسائكم فلا تدخل الحمام قال عبد الله بن أبي بكر فكتب إلى
~~عمر بن عبد العزيز بذلك فمنع عمر بن عبد العزيز النساء من الحمام</div>
</div>
*0*183*
##COM## <div class="pagenumber">(١٨٣)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٨٣</td>
===================================================
#### NEW PAGE ####
<div class="text">عمر بن عبد العزيز عن عراك بن مالك حدثنا محمد حدثنا
~~جعفر بن أبي عثمان الطيالسي ثنا يحيى بن معين ثنا عبد الوهاب الثقفي عن
~~خالد الحذاء عن عمر بن</div>
</div>
*0*184*
##COM## <div class="pagenumber">(١٨٤)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٨٤</td>
===================================================
#### NEW PAGE ####
<div class="text">عبد العزيز قال ما استقبلت القبلة بفرج منذ كذا وكذا
~~فحدث عراك بن مالك عن عائشة أن</div>
</div>
*0*186*
##COM## <div class="pagenumber">(١٨٦)</div>
##COM## <td class="block_title">مسند عمر بن عبد العزيز - محمد بن محمد
~~الباغندي - الصفحة ١٨٦</td>
