===================================================
#### NEW PAGE ####
<div class="text">جزء فيه ثلاثة وثلاثون حديثا من حديث أبي القاسم عبد
~~الله بن محمد البغوي " ت 317 ه "</div>
</div>
*0*1*
##COM## <div class="pagenumber">(١)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ١</td>
===================================================
#### NEW PAGE ####
<div class="text">حقوق الطبع محفوظة الطبعة الأولى 1407 ه _ 1987 م الناشر
~~مكتبة ابن الجوزي الأحساء _ الدمام هاتف: 5824672 _ ص. ب. 1687</div>
</div>
*0*2*
##COM## <div class="pagenumber">(٢)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٢</td>
===================================================
#### NEW PAGE ####
<div class="text">جزء فيه ثلاثة وثلاثون حديثا من حديث أبي القاسم عبد
~~الله بن محمد البغوي " ت 317 ه " تخريج أبي طالب محمد بن علي بن الفتح
~~الحربي العشاري " ت 451 ه " حققه محمد ياسين محمد إدريس</div>
</div>
*0*3*
##COM## <div class="pagenumber">(٣)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٣</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم</div>
</div>
*0*4*
##COM## <div class="pagenumber">(٤)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٤</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم شكر وتقدير:<br/>
الحمد لله القائل: * (لئن شكرتم لأزيدنكم) * (إبراهيم:<br/>
7)، والصلاة والسلام على خير خلقه محمد صلى الله عليه وسلم القائل: " من لا
~~يشكر الناس لا يشكر الله ".<br/>
أما بعد، فإن الجامعة الإسلامية من حسنات المملكة العربية السعودية التي
~~تجمع أبناء المسلمين من جميع أنحاء العالم في رحابها وتربيهم تربية إسلامية
~~سليمة في ضوء الكتاب والسنة.<br/>
ولذلك أرى أن من الواجب أن أشكر القائمين عليها، كما أتقدم بخالص الشكر
~~وبالغ الاحترام إلى شيخنا الأستاذ فضيلة الدكتور / سليم مسعد الأحمدي الذي
~~لم يدخر وسعا في التوجيه، والإرشاد القيم إلى ما هو أفضل للبحث خطة ومنهجا،
~~وترتيبا ونظما، فبارك الله في جهوده، وزاد من أمثاله. كما أتقدم
~~بالشكر</div>
</div>
*0*5*
##COM## <div class="pagenumber">(٥)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٥</td>
===================================================
#### NEW PAGE ####
<div class="text">الجزيل لكل: من صاحب الفضيلة عميد كلية الحديث الشريف
~~والدراسات الإسلامية، والأساتذة الذين ساعدوني أي مساعدة في البحث. _
~~فجزاهم الله عني أحسن الجزاء _..<br/>
وأسأل الله أن يجعل أعمالنا جميعا خالصة لوجهه الكريم، وأن يوفقنا لما يحبه
~~ويرضاه.<br/>
* * * ولا شك أن القرآن الكريم هو المصدر التشريعي الأول للإسلام، والسنة
~~هي المصدر الثاني، لأنها مبينة له، ومفصلة لأحكامه ومفرعة لأصوله، ومخصصة
~~لعموماته، ومقيدة لمطلقاته وهي التطبيق العملي على يد رسول الله صلى الله
~~عليه وسلم، كما قال الله تعالى:<br/>
* (وأنزلنا إليك الذكر لتبين للناس ما نزل إليهم ولعلهم يتفكرون) * (النحل:
~~24)، ولذلك حاولت المساهمة في خدمة هذا المصدر الثاني بقدر وسعتي وطاقتي،
~~ولذلك اخترت تحقيق وتخريج كتاب " جزء فيه ثلاثة وثلاثون حديثا من حديث أبي
~~القاسم البغوي " موضوعا لبحثي في " الليسانس " إلا أن قلة علمي وضيق باعي
~~قد كانا يفتران همتي عن القيام في هذا المقام الذي لست أهلا للقيام به،
~~ولكن لما كان المقصود مرضاة للرب تبارك وتعالى * (وقل عسى أن يهدين ربي
~~لأقرب من هذا رشدا) * (الكهف: 24) شمرت عن ساعدي وطلبت من الله أن يوفقني
~~لما فيه الخير والسداد.<br/>
أما سبب اختياري لهذا الكتاب فهو لأسباب، منها:<br/>
1 - علاقته بالحديث النبوي الشريف.<br/>
2 - وبموضوعي حيث أبي طالب في كلية الحديث الشريف</div>
</div>
*0*6*
##COM## <div class="pagenumber">(٦)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٦</td>
===================================================
#### NEW PAGE ####
<div class="text">والدراسات الإسلامية.<br/>
3 - رجاء الإسهام في خدمة السنة النبوية المطهرة.<br/>
سائلا المولى عز وجل أن يجعله خالصا لوجهه الكريم وأن يوفقني لما يحبه
~~ويرضاه وصلى الله على نبينا محمد صلى الله عليه وسلم.</div>
</div>
*0*7*
##COM## <div class="pagenumber">(٧)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٧</td>
===================================================
#### NEW PAGE ####
<div class="text">المقدمة الباب الأول: ترجمة المؤلف 1 - اسمه ونسبه
~~ونسبته هو: عبد الله بن محمد بن عبد العزيز بن المرزبان بن سابور ابن
~~شاهنشاه، أبو القاسم ابن بنت أحمد بن منيع _ بغوي الأصل _.<br/>
منسوب إلى مدينة " بغشور " _ بضم الشين المعجمة، وسكون الواو وراء، بليدة
~~بين هراة ومرو المروز، ويقال لها " بغ " أيضا _ من مدائن إقليم خراسان، وهي
~~على مسيرة يوم من هراة.<br/>
ويعرف بالبغوي نسبة إلى جده لأمه الحافظ أبي جعفر أحمد بن منيع _ البغوي
~~الأصل _.</div>
</div>
*0*9*
##COM## <div class="pagenumber">(٩)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٩</td>
===================================================
#### NEW PAGE ####
<div class="text">2 - مولده:<br/>
ذكر أبو بكر الخطيب بسنده فقال: سمعت عبد الله بن محمد البغوي يقول:<br/>
قرأت بخط جدي أحمد بن منيع: " ولد أبو القاسم ابن بنتي يوم الاثنين في شهر
~~رمضان سنة أربع عشرة ومائتين " وقال أيضا:<br/>
" رأيت على كتاب جدي بخط يده " ولد عبد الله بن محمد أبو القاسم يوم
~~الاثنين أول يوم في شهر رمضان في صدر النهار من سنة أربع عشرة ومائتين ".<br/>
3 - نشأته العلمية:<br/>
طلب العلم صغيرا وحرص عليه جده وأسمعه في الصغر وكتب بخطه إملاء، وذكر
~~الخطيب فقال: قال أبو القاسم:<br/>
" وطلبت الحديث، وأول من كتبت عنه إملاء في شهر ربيع الأول سنة خمس وعشرين،
~~وأول من كتبت عنه إملاء، إسحاق بن إسماعيل، وكان يحضر مجلسه المحدثون ".<br/>
قال الحافظ الذهبي: فكان سنه يؤمئذ عشر سنين ونصفا، ولا نعلم أحدا في ذلك
~~العصر طلب الحديث وكتبه أصغر من أبي القاسم، فأدرك الأسانيد العالية وحدثه
~~جماعة عن صغار</div>
</div>
*0*10*
##COM## <div class="pagenumber">(١٠)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ١٠</td>
===================================================
#### NEW PAGE ####
<div class="text">التابعين.<br/>
وقال أبو بكر الخطيب: لا يعرف في الإسلام محدث وازى عبد الله بن محمد
~~البغوي في قدم السماع فإنه توفي سنة سبع عشرة وثلاثمائة، وقال أيضا: لا
~~يعرف في الإسلام رجل حدث بعد استيفاء مائة سنة إلا أبو إسحاق الهجيمي
~~البصري.<br/>
4 - شيوخ:<br/>
سمع من أحمد بن حنبل، وعلى بن المديني، وعلي بن الجعد، وأبي نصر التمار،
~~وخلف بن هشام البزار، وهدبة بن خالد، وشيبان بن فروخ، ويحيى بن عبد الحميد
~~الحماني، وبشر بن الوليد الكندي، وعبيد الله بن محمد العيشي، ومحرز بن عون،
~~وسويد بن سعيد، وداود بن عمرو الضبي، وداود بن رشيد، وأبي بكر بن أبي شيبة،
~~ومحمد بن حسان السمتي، وأبي الربيع الزهراني، وعبيد الله بن عمر القواريري،
~~ومحمد بن جعفر الوركاني، وأبي خيثمة زهير بن حرب، ومحمد بن بكار بن الريان،
~~وخلق كثير.<br/>
5 - تلامذته:<br/>
حدث عنه يحيى بن صاعد، وابن قانع، وأبو علي النيسابوري، وأبو حاتم بن حبان،
~~وأبو بكر الإسماعيلي، وأبو</div>
</div>
*0*11*
##COM## <div class="pagenumber">(١١)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ١١</td>
===================================================
#### NEW PAGE ####
<div class="text">أحمد بن عدي، وأبو بكر الشافعي، والطبراني، وأبو أحمد
~~الحاكم، وأبو الحسن الدارقطني، وأبو بكر بن شاذان، وأبو حفص بن شاهين، وأبو
~~القاسم عيسى بن علي الوزير، وأبو الفتح القواس، وأبو عبد الله بن بطة،
~~والمعاني بن زكريا الجريري، وأبو مسلم محمد بن أحمد الكاتب بمصر، وخلق كثير.<br/>
6 - ثناء العلماء عليه:<br/>
قال أبو بكر الخطيب: سئل ابن أبي حاتم: عن أبي القاسم البغوي يدخل في
~~الصحيح؟ قال: نعم؟.<br/>
وسئل أبو بكر بن عبدان عن أبي القاسم عبد الله بن محمد البغوي فقال: لا شك
~~أنه يدخل في الصحيح.<br/>
وقال أبو بكر الخطيب: وكان ثقة ثبتا مكثرا، فهما عارفا.<br/>
وقال الدارقطني: كان أبو القاسم بن منيع قل ما يتكلم على الحديث، فإذا تكلم
~~كان كلامه كالمسمار في الساج.<br/>
وذكر أبو عبد الرحمن السلمي أنه سأل الدار قطني عن البغوي، فقال: ثقة جبل،
~~إمام من الأئمة ثبت، أقل المشائخ خطأ، وكلامه في الحديث أحسن من كلام ابن
~~صاعد.</div>
</div>
*0*12*
##COM## <div class="pagenumber">(١٢)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ١٢</td>
===================================================
#### NEW PAGE ####
<div class="text">وقال الخطيب: " المحفوظ عن موسى بن هارون توثيق البغوي
~~وثناءه عليه ومدحه له " وقال: لو جاز لانسان أن يقال له فوق الثقة لقيل له،
~~قلت: يا أبا عمران فإن هؤلاء يتكلمون فيه، فقال: يحسدونه، سمع ابن عائشة
~~ولم نسمع، وذهب به إليه ولم يذهب بنا، ابن منيع لا يقول إلا الحق.<br/>
رأي ابن عدي: وقد سبق كلام أئمة الجرح والتعديل الذي أثنى عليه عامتهم بخير
~~ووثقه جهابذتهم إلا ابن عدى في كامله، ترجم له فهاجم، وفجأة أثنى عليه
~~فقال: " وكان وراقا من ابتداء أمره يورق على جده وعمه وغيرهما وكان يبيع
~~أصل نفسه في كل وقت " _ وأطال الكلام وقال في آخر كلامه: " والبغوي كان معه
~~طرف من معرفة الحديث، ومن معرفة التصانيف، وهو من أهل بيت الحديث، جده،
~~وعمه وطال عمره واحتمله الناس واحتاجوا إليه وقبله الناس ولولا أني شرطت أن
~~كل من تكلم فيه متكلم ذكرته _ يعني في الكامل _ وإلا كنت لا أذكره ".<br/>
فبين من ذلك: أن ابن عدي أخرجه من عداد الضعفاء ونطق الصواب. ومن ثم نجد
~~الحافظ الذهبي يسوق كلام ابن عدي ثم يعقبه بتوثيق الدار قطني والخطيب
~~وغيرهما وقال: " قلت: قد أسرف ابن عدي وبالغ ولم يقدر أن يخرج له حديثا غلط
~~فيه سوى حديثين، وهذا مما يقضي له بالحفظ والاتقان. لأنه روى أزيد من</div>
</div>
*0*13*
##COM## <div class="pagenumber">(١٣)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ١٣</td>
===================================================
#### NEW PAGE ####
<div class="text">مائة ألف حديث لم يتهم في شيء منها ثم عطف وأنصف " _
~~وقال: " الحافظ الإمام الحجة المعمر، مسند العصر ".<br/>
7 - وفاته:<br/>
وبعد حياة حافلة بالتحديث والرواية والجمع والتصنيف توفي أبو القاسم عبد
~~الله بن محمد بن منيع الوراق ليلة الفطر من سنة سبع عشرة وثلاثمائة، ودفن
~~في مقبرة باب التبن.<br/>
وقد استكمل مائة سنة وثلاث سنين وشهرا واحدا. فرحمه الله رحمة واسعة.</div>
</div>
*0*14*
##COM## <div class="pagenumber">(١٤)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ١٤</td>
===================================================
#### NEW PAGE ####
<div class="text">8 - آثاره:<br/>
ذكر فؤاد سزكين من آثاره:<br/>
1 - معجم الصحابة.<br/>
2 - تاريخ وفاة الشيوخ الذين أدركهم أبو القاسم البغوي.<br/>
3 - حكايات شعبة وعمرو بن مرة.<br/>
4 - حديث أبي سلمة.<br/>
5 - مسائل أحمد بن حنبل.<br/>
6 - رواية كتاب الأشربة لأحمد بن حنبل.<br/>
7 - ثلاثة وثلاثون حديثا من حديث أبي القاسم تخريج أبي طالب محمد بن علي بن
~~الفتح بن العشاري _ الذي نحن بصدد تحقيقه _.<br/>
وأضاف الشيخ الألباني من آثاره أيضا:<br/>
8 - جزء منتقى من جزء أبي الجهم العلاء بن موسى الكاهلي.<br/>
9 - حديثه.<br/>
10 - حديث أبي الجهم العلاء بن موسى بن عطية عن شيوخه.</div>
</div>
*0*15*
##COM## <div class="pagenumber">(١٥)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ١٥</td>
===================================================
#### NEW PAGE ####
<div class="text">11 - مسند علي بن الجعد أبي الحسن البصري.<br/>
12 - حديث مصعب بن عبد الله بن مصعب.<br/>
13 - مختصر المعجم.<br/>
14 - مسند الحب بن الحب أسامة بن زيد.<br/>
15 - من حديث أبي خالد هدبة بن خالد.<br/>
16 - من حديث كامل بن طلحة الجحدري.</div>
</div>
*0*16*
##COM## <div class="pagenumber">(١٦)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ١٦</td>
===================================================
#### NEW PAGE ####
<div class="text">التعريف بالكتاب 1 - وصف المخطوط:<br/>
لقد اعتمدت في تحقيق هذا الجزء على ثلاث نسخ: وهي كالآتي:<br/>
1 - نسخة مصورة عن دار الكتب الظاهرية بدمشق برقم:<br/>
(1011) ولها صورة في الجامعة الإسلامية بالمدينة المنورة (بقسم المخطوطات).
~~وهي في ثماني عشرة ورقة، وفي كل ورقة تسعة أسطر، وفي كل سطر ثماني كلمات
~~ومقاسها:<br/>
17 * 24 سم، وعلى الورقة الأولى اسم الكتاب، وثبت الرواية وعليها أكثر من
~~عشرين سماعا وهي تثبت أن هذه النسخة كانت معنية بها إلى القرن الثامن عشر
~~الهجري.<br/>
ويوجد عليها بعض الهوامش الموضحة، وضبط الكلمات، وهذه النسخة كثيرة
~~المزايا، منها: قلة الأخطاء، فجعلتها الأصل ورمزت لها بحرف: أ _ تتبدئ من
~~اسم الكتاب وتنتهي إلى عدة سماعات.<br/>
2 - نسخة مصورة عن دار الكتب الظاهرية بدمشق برقم:<br/>
(1496) ولها صورة في الجامعة الإسلامية (بقسم</div>
</div>
*0*17*
##COM## <div class="pagenumber">(١٧)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ١٧</td>
===================================================
#### NEW PAGE ####
<div class="text">المخطوطات)، وهي في ثماني ورقات، وفي كل ورقة 13 _ 15
~~سطرا، وفي كل سطر عشر كلمات تقريبا، ومقاسها: 18 * 24 سم وسقط من وسطها
~~حديثان، ورمزت لها بحرف: ظ _ تبتدئ من اسم الكتاب وتنتهي ببعض
~~السماعات.<br/>
3 - نسخة مصورة عن مكتبة برلين بألمانيا الغربية، وتوجد هذه النسخة في
~~ميكروفلم برقم: (1211) _ وهي في ثماني ورقات، وفي كل ورقة تسعة عشر سطرا،
~~وفي كل سطر أربع عشرة كلمة تقريبا، ومقاسها: 36 * 28 سم، بخط محمد ابن مكي
~~بن أبي الثناء الدنيسري، ورمزت لها بحرف: ب _ تبتدئ من اسم الكتاب وتنتهي
~~إلى بعض السماعات.<br/>
2 - توثيق نسبة الكتاب إلى المؤلف:<br/>
نستطيع أن نجزم بصحة نسبة الكتاب إلى مؤلفه بأمور ثلاثة:<br/>
أولا: وجود السند المتصل لرواية الكتاب وإسناده إلى مؤلفه _ (حسبنا هذا
~~لصحة نسبة هذا الجزء إلى صاحبه).<br/>
ثانيا: السماعات التي وجدت في آخر النسخة التي جعلتها أصلا، وكذلك على
~~الورقة الأولى. (ونقلنا بعضها في آخر الكتاب).<br/>
وثالثا: تصريح العلماء بأن هذا الكتاب لأبي القاسم البغوي، كما ذكره حاجي
~~خليفة (كشف الظنون: 1: 586) وفؤاد سزكين في سرد آثار البغوي.</div>
</div>
*0*18*
##COM## <div class="pagenumber">(١٨)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ١٨</td>
===================================================
#### NEW PAGE ####
<div class="text">3 - تحقيق النص وعملي في الكتاب:<br/>
1 - قارنت بين نسخ الكتاب الثلاث التي سبق ذكرها مشيرا إلى ما في كل نسخة
~~من زيادة أو نقصان، وبالرجوع إلى كتب السنة المشرفة.<br/>
2 - أثبت الصحيح في المتن ما يوافق نسخة الأصل أو يخالفه مع الإشارة إلى
~~الخطأ في الهامش.<br/>
3 - رقمت الأحاديث وخرجتها من مظانها من كتب السنة المشرفة، وإذا وجدت من
~~العلماء من حكم على الحديث ذكرته وبينت حكمه.<br/>
4 - قمت بدراسة أسانيد الأحاديث وحكمت عليها بالصحة أو الحسن أو الضعف حسب
~~قواعد الحرج والتعديل بأقوال علماء هذا الشأن.<br/>
5 - ترجمت لبعض رجال السند المتأخرين والذين يصعب أحيانا الاهتداء إلى
~~تراجمهم وأهملت ذكر بقية رجاله السند والذين يسهل عثور تراجمهم في مظانها
~~كالتقريب وأصوله.<br/>
6 - شرحت الكلمات الغربية.<br/>
7 - ذكرت بعض الفوائد الحديثية.<br/>
8 - وضعت فهارس متنوعة وهي كالتالي:<br/>
1 - فهرس الأحاديث الشريفة.<br/>
2 - فهرس الأبيات الشعرية.<br/>
3 - فهرس الكلمات الغربية.<br/>
4 - فهرس الأعلام.</div>
</div>
*0*19*
##COM## <div class="pagenumber">(١٩)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ١٩</td>
===================================================
#### NEW PAGE ####
<div class="text">5 - فهرس المراجع والمصادر.<br/>
6 - فهرس الموضوعات.<br/>
وختمت الكتاب بخاتمة موجزة.<br/>
هذا موجز ما أردنا تقديمه بين يدي الكتاب، والله الموفق للصواب، وبنعمته
~~تتم الصالحات، ما كان فيه من حسن وصواب فمن فضل الله وكرمه، وما كان فيه من
~~خطأ فهو مني ومن الشيطان، والله من وراء القصد.<br/>
وصلى الله على نبينا محمد وآله وأصحابه أجمعين.<br/>
أبو مسعود محمد ياسين بن محمد إدريس هندي المدينة المنورة في 5 / 7 / 1406 ه</div>
</div>
*0*20*
##COM## <div class="pagenumber">(٢٠)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٢٠</td>
===================================================
#### NEW PAGE ####
<div class="text">جزء فيه ثلاثة وثلاثون حديثا من حديث أبي القاسم عبدا
~~لله بن محمد البغوي (ت 317 ه) عن شيوخه.<br/>
تخريج أبي طالب محمد بن على بن الفتح الحربي العشاري (ت 451 ه) لنفسه عن
~~شيوخه عن البغوي عن كل شيخ حديث واحد.<br/>
رواية القاضي أبي بكر محمد بن عبد القاضي بن محمد الأنصاري (ت 535 ه) عن
~~الشاري.<br/>
رواية أبي حفص عمر بن محمد بن معمر بن طبرزد عنه (607 ه).<br/>
أجازه ليوسف بن عبد الهادي قراءة على الشيخ أحمد الاستنبولي وأبو زيد
~~وغيرهما في غير هذه النسخة وكتب يوسف بن عبد الهادي (ت 909 ه).</div>
</div>
*0*21*
##COM## <div class="pagenumber">(٢١)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٢١</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم 1 - أخبرنا الشيخ المسند بدر
~~الدين أبو العباس أحمد بن شيبان ابن تغلب الشيباني قال: أخبرنا أبو حفص عمر
~~بن محمد بن معمر بن طبرزد المؤدب قراءة عليه ونحن نسمع، قال: أخبرنا القاضي أبو</div>
</div>
*0*23*
##COM## <div class="pagenumber">(٢٣)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٢٣</td>
===================================================
#### NEW PAGE ####
<div class="text">بكر محمد بن عبد الباقي بن محمد بن عبد الله الأنصاري،
~~قراءة عليه ونحن نسمع، قال: أخبرنا أبو طالب محمد بن علي بن الفتح العشاري
~~قال: حدثنا أبو بكر محمد بن يوسف العلاف في سنة سبع وسبعين وثلاثمائة،
~~حدثنا أبو القاسم عبد الله بن محمد البغوي،</div>
</div>
*0*24*
##COM## <div class="pagenumber">(٢٤)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٢٤</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا هدبة بن خالد، حدثنا أبان بن يزيد، حدثنا يحيى بن
~~أبي كثير، أن أبا قلابة حدثه أن ثابت بن الضحاك حدثه أن رسول الله صلى الله
~~عليه وسلم قال:<br/>
(من حلف على ملة غير الإسلام كاذبا فهو كما قال، ليس على رجل نذر فيما لا
~~يملك).</div>
</div>
*0*25*
##COM## <div class="pagenumber">(٢٥)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٢٥</td>
===================================================
#### NEW PAGE ####
<div class="text">2 - حدثنا أبو بكر محمد بن أحمد بن محمي اللؤلؤي، حدثنا
~~عبد الله بن محمد البغوي، حدثنا محمد بن حبيب الجارودي، حدثنا عبد العزيز
~~بن أبي حازم عن أبيه، عن سهل ابن سعد قال: قدم رسول الله صلى الله عليه
~~وسلم فإذا بأبي طلحة فقام إليه فتلقاه فقال: بأبي وأمي يا رسول الله، إني
~~لأرى السرور في وجهك، قال: (أتاني جبريل عليه السلام آنفا فقال: يا محمد!
~~من صلى عليك واحدة كتب الله له بها عشر حسنات ومحى عنه عشر سيئات ورفع له
~~بها عشر درجات).</div>
</div>
*0*26*
##COM## <div class="pagenumber">(٢٦)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٢٦</td>
===================================================
#### NEW PAGE ####
<div class="text">3 - حدثنا أبو بكر محمد بن عمر بن محمد بن غيلان
~~السمسار، حدثنا عبد الله بن محمد البغوي، حدثنا داود بن عمرو المسيبي،
~~حدثنا ابن أبي الزناد، عن أبيه، عن الأعرج، عن أبي هريرة رضي الله عنه قال:
~~قال رسول الله صلى الله عليه وسلم: (لا تقوم الساعة حتى يبعث دجالون كذابون
~~نحوا من ثلاثين كلهم يزعم أنه نبي، ولا تقوم الساعة حتى يمر الرجل بقبر
~~الرجل فيقول: يا ليتني كنت [مكانه]).</div>
</div>
*0*28*
##COM## <div class="pagenumber">(٢٨)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٢٨</td>
===================================================
#### NEW PAGE ####
<div class="text">4 - حدثنا أبو طاهر محمد بن عبد الرحمن المخلص، حدثنا
~~عبد الله بن محمد البغوي، حدثنا داود بن رشيد، حدثنا الوليد بن مسلم، عن
~~ابن جريج، عن أبي الزبير، عن جابر، أن رسول الله صلى الله عليه وسلم قال:
~~(أيها الناس إن أحدكم لن يموت حتى يستكمل رزقه فلا تستبطئوا الرزق. اتقوا
~~الله أيها الناس، وأجملوا في الطلب، خذوا ما حل ودعوا ما حرم).</div>
</div>
*0*29*
##COM## <div class="pagenumber">(٢٩)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٢٩</td>
===================================================
#### NEW PAGE ####
<div class="text">5 - حدثنا أبو الحسين محمد بن عبد الله بن أخي ميمي
~~الدقاق، حدثنا عبد الله بن محمد البغوي، حدثنا عبيد الله بن محمد العيشي،
~~حدثنا حماد بن سلمة، عن ثابت، عن أنس أن عباد بن بشر وأسيد بن حضير كانا
~~عند رسول الله صلى الله عليه وسلم في ليلة ظلماء حندس قال العيشي: يعني
~~شديدة الظلمة، فلما خرجا من عنده أضاءت عصا أحدهما، فمشيا في ضوءها فلما
~~افترقت بهم الطريق أضاءت عصا الآخر حتى بلغا منازلهما.</div>
</div>
*0*30*
##COM## <div class="pagenumber">(٣٠)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٣٠</td>
===================================================
#### NEW PAGE ####
<div class="text">6 - حدثنا أبو الفرج محمد بن عبيد الله المعروف بابن أبي
~~الأذان حدثنا عبد الله بن محمد البغوي، حدثنا علي بن الجعد، حدثنا شعبة
~~وشيبان، عن قتادة، عن أنس قال: سمعت رسول الله صلى الله عليه وسلم وأبا بكر
~~وعمر وعثمان يستفتحون القراءة بالحمد لله رب العالمين.</div>
</div>
*0*31*
##COM## <div class="pagenumber">(٣١)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٣١</td>
===================================================
#### NEW PAGE ####
<div class="text">7 - حدثنا أبو حفص عمر بن أحمد بن شاهين الواعظ، حدثنا
~~عبد الله بن محمد البغوي، حدثنا قطن بن نسير، حدثنا جعفر بن سليمان، حدثنا
~~ثابت، عن أنس بن مالك قال: قال رسول الله صلى الله عليه وسلم: (ليسأل أحدكم
~~ربه حاجته كلها حتى يسأله شسع نعله إذا انقطع).</div>
</div>
*0*33*
##COM## <div class="pagenumber">(٣٣)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٣٣</td>
===================================================
#### NEW PAGE ####
<div class="text">8 - حدثنا أبو حفص عمر بن إبراهيم الكتاني، حدثنا عبد
~~الله بن محمد البغوي، حدثنا زهير بن حرب، حدثنا سفيان بن عيينة، عن الزهري،
~~عن القاسم، عن عائشة قالت: دخل علي</div>
</div>
*0*34*
##COM## <div class="pagenumber">(٣٤)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٣٤</td>
===================================================
#### NEW PAGE ####
<div class="text">رسول الله صلى الله عليه وسلم وقد استترت بقرام فيه
~~تماثيل فلما رآه تلون وجهه وهتكه وقال: (أشد الناس عذابا الذين يشبهون بخلق
~~الله).</div>
</div>
*0*35*
##COM## <div class="pagenumber">(٣٥)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٣٥</td>
===================================================
#### NEW PAGE ####
<div class="text">6 - حدثنا أبو عمرو عثمان بن جعفر الجواليقي، حدثنا عبد
~~الله بن محمد البغوي، حدثنا أبو بكر بن أبي شيبة، حدثنا غندر، عن شعبة، عن
~~عمرو بن مرة قال: سمعت [سويد بن الحارث] قال: سمعت أبا ذر يقول: قال رسول
~~الله صلى الله عليه وسلم: (ما أحب أن لي</div>
</div>
*0*36*
##COM## <div class="pagenumber">(٣٦)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٣٦</td>
===================================================
#### NEW PAGE ####
<div class="text">أحدا ذهبا أدع يوم أموت منه دينارا أو نصف دينار إلا
~~لغريم).<br/>
10 - حدثنا أبو عمرو عثمان بن أحمد العجلي المستملي، حدثنا عبد الله بن
~~محمد البغوي، حدثنا محمد بن</div>
</div>
*0*37*
##COM## <div class="pagenumber">(٣٧)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٣٧</td>
===================================================
#### NEW PAGE ####
<div class="text">بكار، حدثنا يحيى بن عقبة بن أبي العيزار، عن محمد بن
~~جحادة، عن أنس بن مالك قال: قال رسول الله صلى الله عليه وسلم: (لا تطرحوا
~~الدر في أفواه الكلاب) قال محمد بن بكار: أظنه يعني العلم.<br/>
11 - حدثنا أبو الطيب عثمان بن عمرو بن المنتاب الإمام، حدثنا عبد الله بن
~~محمد البغوي، حدثنا علي بن</div>
</div>
*0*38*
##COM## <div class="pagenumber">(٣٨)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٣٨</td>
===================================================
#### NEW PAGE ####
<div class="text">الجعد، حدثنا شعبة وشيبان، عن قتادة قال: سمعت أنس بن
~~مالك قال: صليت خلف النبي صلى الله عليه وسلم وأبي بكر وعمر وعثمان فلم
~~أسمع أحدا منهم يجهر ببسم الله الرحمن الرحيم.<br/>
12 - حدثنا أبو الحسن علي بن عمر بن أحمد الدارقطني، حدثنا عبد الله بن
~~محمد البغوي حدثنا أبو الربيع الزهراني، حدثنا حماد بن زيد، عن المعلى بن
~~زياد، عن معاوية بن قرة، عن معقل بن يسار قال: قال رسول الله صلى الله عليه
~~وسلم: (العبادة في الهرج كهجرة إلي).</div>
</div>
*0*39*
##COM## <div class="pagenumber">(٣٩)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٣٩</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا أبو الحسن علي بن عمر بن محمد السكري، حدثنا عبد
~~الله بن محمد البغوي، حدثنا علي بن</div>
</div>
*0*40*
##COM## <div class="pagenumber">(٤٠)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٤٠</td>
===================================================
#### NEW PAGE ####
<div class="text">عيسى المخرمي، حدثنا خلاد بن عيسى الصفار، حدثنا ثابت،
~~عن أنس بن مالك قال: قال رسول الله صلى الله عليه وسلم: (الإقتصاد نصف
~~العيش).<br/>
14 - حدثنا أبو الحسن علي بن محمد بن شوكر الشاهد، حدثنا عبد الله بن محمد
~~البغوي، حدثنا يحيى بن أيوب، حدثنا</div>
</div>
*0*41*
##COM## <div class="pagenumber">(٤١)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٤١</td>
===================================================
#### NEW PAGE ####
<div class="text">إسماعيل بن جعفر، أخبرني عمرو بن أبي عمرو، عن سعيد بن
~~أبي سعيد المقبري، عن أبي هريرة رضي الله عنه أن النبي صلى الله عليه وسلم قال:<br/>
(إن الله يقول: أنا أغنى الشركاء عن الشرك فمن عمل عملا فأشرك فيه غيري
~~فأنا منه برئ).<br/>
15 - حدثنا أبو الحسن علي بن محمد بن الصباح العطار، حدثنا عبد الله بن
~~محمد البغوي، حدثنا عبيد الله بن عمر القواريري، حدثنا يزيد بن زريع، عن
~~سليمان التيمي، عن</div>
</div>
*0*42*
##COM## <div class="pagenumber">(٤٢)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٤٢</td>
===================================================
#### NEW PAGE ####
<div class="text">أنس بن مالك قال: قال رسول الله صلى الله عليه وسلم: (من
~~كذب علي متعمدا فليتبوأ مقعده من النار).</div>
</div>
*0*43*
##COM## <div class="pagenumber">(٤٣)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٤٣</td>
===================================================
#### NEW PAGE ####
<div class="text">16 - حدثنا أبو عبد الله الحسين بن محمد بن سليمان
~~الكاتب، حدثنا عبد الله بن محمد البغوي، حدثنا أبو نصر التمار، حدثنا حماد
~~بن سلمة، عن قتادة، عن أنس أن النبي صلى الله عليه وسلم كان يقول: (اللهم
~~إني أعوذ بك من علم لا ينفع، وعمل لا يرفع، وقلب لا يخشع، وقول لا
~~يسمع).</div>
</div>
*0*44*
##COM## <div class="pagenumber">(٤٤)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٤٤</td>
===================================================
#### NEW PAGE ####
<div class="text">17 - حدثنا أبو عبد الله الحسين بن أحمد الريحاني
~~البصري، حدثنا عبد الله بن محمد البغوي، حدثنا عبد الله بن</div>
</div>
*0*45*
##COM## <div class="pagenumber">(٤٥)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٤٥</td>
===================================================
#### NEW PAGE ####
<div class="text">عون الخراز، حدثنا محمد بن بشر، حدثنا مسعر، عن قتادة،
~~عن أنس قال: قام رسول الله صلى الله عليه وسلم حتى تورمت قدماه أو قال:
~~ساقاه، فقيل له: أليس قد غفر الله لك ما تقدم من ذنبك، وما تأخر؟!!<br/>
قال: (أفلا أكون عبدا شكورا).</div>
</div>
*0*46*
##COM## <div class="pagenumber">(٤٦)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٤٦</td>
===================================================
#### NEW PAGE ####
<div class="text">18 - حدثنا أبو محمد جعفر بن محمد بن علي بن الحسين ابن
~~إسماعيل الطاهري، حدثنا عبد الله بن محمد البغوي، حدثنا إسحاق بن إبراهيم
~~المروزي، حدثنا شريك بن عبد الله، عن حكيم ابن جبير، عن محمد بن عبد الرحمن
~~بن يزيد عن أبيه عن عبد الله عن النبي صلى الله عليه وسلم قال: (من سأل وله
~~[غناء] (جاء وفي وجهه [كدوح]، أو خدوش، أو خموش، قيل: وما غناه يا رسول الله؟<br/>
قال: (خمسون درهما أو قيمتها من الذهب).</div>
</div>
*0*48*
##COM## <div class="pagenumber">(٤٨)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٤٨</td>
===================================================
#### NEW PAGE ####
<div class="text">19 - حدثنا أبو الفتح يوسف بن عمر القواس، حدثنا عبد
~~الله بن محمد البغوي، حدثنا عبد الله بن عون الخراز، حدثنا محمد ابن الفضل،
~~حدثنا زيد العمي، عن جعفر العبدي، عن أبي سعيد الخدري قال: قال رسول الله
~~صلى الله عليه وسلم: (فضل العالم على العابد كفضلي على أمتي).</div>
</div>
*0*50*
##COM## <div class="pagenumber">(٥٠)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٥٠</td>
===================================================
#### NEW PAGE ####
<div class="text">20 - حدثنا أبو بكر أحمد بن إبراهيم بن شاذان البزاز،
~~حدثنا عبد الله بن محمد البغوي، حدثنا خلف بن هشام، حدثنا سفيان بن عيينة،
~~عن [عمرو بن دينار] عن محمد بن علي، عن علي قال: نهاني رسول الله صلى الله
~~عليه وسلم ولا أقول نهاكم أن أتختم بالذهب، وأن أقرأ وأنا راكع أو ساجد،
~~وعن القسي وعن الميثرة الحمراء.</div>
</div>
*0*51*
##COM## <div class="pagenumber">(٥١)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٥١</td>
===================================================
#### NEW PAGE ####
<div class="text">21 - حدثنا أبو الحسن أحمد بن محمد بن عمران المعروف
~~بابن الجندي، حدثنا عبد الله بن محمد البغوي، حدثنا أبو نصر التمار، حدثني
~~كوثر بن حكيم، عن نافع، عن ابن عمر، أن أبا بكر الصديق رضي الله عنه قال:
~~سمعت رسول الله صلى الله عليه وسلم يقول: (من اغبرت قدماه في سبيل الله عز
~~وجل حرمهما الله عز وجل على النار).</div>
</div>
*0*53*
##COM## <div class="pagenumber">(٥٣)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٥٣</td>
===================================================
#### NEW PAGE ####
<div class="text">22 - حدثنا أبو بكر أحمد بن محمد بن يعقوب الفارسي
~~الوراق، حدثنا عبد الله بن محمد البغوي، حدثنا أبو خيثمة،</div>
</div>
*0*54*
##COM## <div class="pagenumber">(٥٤)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٥٤</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا عثمان بن عمر بن صفوان، عن يونس بن يزيد، عن
~~الزهري، عن أبي سلمة، عن عائشة رضي الله عنها أن رسول الله صلى الله عليه
~~وسلم قال: (لا نذر في [معصية] وكفارته كفارة يمين).</div>
</div>
*0*55*
##COM## <div class="pagenumber">(٥٥)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٥٥</td>
===================================================
#### NEW PAGE ####
<div class="text">23 - حدثنا أبو محمد عبد الله بن الحسين بن عبد الله
~~الخلال بسوق العطش، حدثنا عبد الله بن محمد البغوي،</div>
</div>
*0*56*
##COM## <div class="pagenumber">(٥٦)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٥٦</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا علي بن الجعد، أخبرنا القاسم بن الفضل الحداني، عن
~~محمد بن علي قال:<br/>
كانت أم سلمة زوج النبي صلى الله عليه وسلم تقول: قال رسول الله صلى الله
~~عليه وسلم:<br/>
(الحج جهاد كل ضعيف).</div>
</div>
*0*57*
##COM## <div class="pagenumber">(٥٧)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٥٧</td>
===================================================
#### NEW PAGE ####
<div class="text">- 24 حدثنا أبو القاسم عبيد الله بن محمد بن حبابة
~~البزاز، حدثنا عبد الله بن محمد البغوي، حدثنا علي بن الجعد، أخبرنا أبو
~~غسان محمد بن مطرف، عن أبي حازم، عن سهل بن سعد الساعدي قال: سمعت رسول
~~الله صلى الله عليه وسلم يقول:<br/>
(روحة في سبيل الله أو غدوة خير من الدنيا وما فيها).</div>
</div>
*0*58*
##COM## <div class="pagenumber">(٥٨)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٥٨</td>
===================================================
#### NEW PAGE ####
<div class="text">25 - حدثنا أبو محمد عبيد الله بن محمد المعروف بابن
~~الجرادى الكاتب قال: حدثنا عبد الله بن محمد البغوي، حدثنا خلف بن هشام
~~البزاز، حدثنا عبد العزيز بن أبي حازم، عن أبيه عن سهل بن سعد قال [جاءنا]
~~النبي صلى الله عليه وسلم ونحن نحفر الخندق وننقل التراب على أكتادنا فقال:
~~(اللهم لا عيش إلا عيش الآخرة فاغفر للمهاجرين والأنصار).</div>
</div>
*0*60*
##COM## <div class="pagenumber">(٦٠)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٦٠</td>
===================================================
#### NEW PAGE ####
<div class="text">26 - حدثنا أبو القاسم عيسى بن علي بن عيسى
~~الوزير،</div>
</div>
*0*61*
##COM## <div class="pagenumber">(٦١)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٦١</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا عبد الله بن محمد البغوي، حدثنا أبو نصر التمار،
~~حدثنا حماد ابن سلمة، عن علي بن زيد، ويونس بن عبيد، وحميد، عن أنس أن
~~النبي صلى الله عليه وسلم (المؤمن من أمنه الناس، والمسلم من سلم المسلمون
~~من لسانه [ويده]، والمهاجر من هجر السوء، والذي نفسي بيده لا يدخل الجنة
~~عبد لا يأمن جاره بوائقه).</div>
</div>
*0*62*
##COM## <div class="pagenumber">(٦٢)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٦٢</td>
===================================================
#### NEW PAGE ####
<div class="text">27 - حدثنا أبو الفرج المعافى بن زكريا القاضي، حدثنا
~~عبد الله بن محمد البغوي، حدثنا العلاء بن موسى، حدثنا ليث بن سعد، عن أبي
~~الزبير، عن جابر بن عبد الله، أن النبي صلى الله عليه وسلم دخل على أم مبشر
~~الأنصارية فرأى نخلا لها فقال النبي صلى الله عليه وسلم: (يا أم</div>
</div>
*0*63*
##COM## <div class="pagenumber">(٦٣)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٦٣</td>
===================================================
#### NEW PAGE ####
<div class="text">مبشر! من غرس هذا النخل أمسلم أم كافر؟ " فقالت: لا بل
~~مسلم، فقال: " لا يغرس مسلم غرسا ولا يزرع زرعا فيأكل منه إنسان ولا دابة
~~ولا شئ إلا كان له صدقة).<br/>
28 - حدثنا أبو الفتح نصر بن غالب البزاز، حدثنا عبد الله</div>
</div>
*0*64*
##COM## <div class="pagenumber">(٦٤)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٦٤</td>
===================================================
#### NEW PAGE ####
<div class="text">ابن محمد بن البغوي، حدثنا عقبة بن مكرم البصري، حدثنا
~~عبد الله بن عيسى، عن يونس بن عبيد، عن الحسن، عن أنس عن النبي صلى الله
~~عليه وسلم قال: (الصدقة تطفئ غضب الرب وتدفع ميتة السوء).</div>
</div>
*0*65*
##COM## <div class="pagenumber">(٦٥)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٦٥</td>
===================================================
#### NEW PAGE ####
<div class="text">29 - حدثنا أبو القاسم طيب بن يمن بن عبد الله مولى
~~المعتضد، حدثنا عبد الله بن محمد البغوي، حدثنا عبد الله بن مطيع، حدثنا
~~هشيم، عن كوثر، عن نافع، عن ابن عمر قال:<br/>
قال رسول الله صلى الله عليه وسلم: (لا يبلغ العبد حقيقة الإيمان حتى يحب
~~للناس ما يحب لنفسه).<br/>
30 - حدثنا أبو الفرج صالح بن جعفر بن محمد الرازي،</div>
</div>
*0*66*
##COM## <div class="pagenumber">(٦٦)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٦٦</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا عبد الله بن محمد البغوي، حدثنا داود بن رشيد،
~~حدثنا سلمة بن بشر، حدثنا مسلمة بن علي، عن يحيى بن الحارث الذماري، عن
~~القاسم، عن أبي أمامة، قال: قال رسول الله صلى الله عليه وسلم: (دخلت الجنة
~~فرأيت على بابها: الصدقة بعشر والقرض بثمانية عشر، فقلت: يا جبريل! كيف
~~صارت الصدقة بعشر والقرض بثمانية عشر؟ قال: لأن الصدقة تقع في يد الغني
~~والفقير، والقرض لا يقع إلا في يد من يحتاج إليه).<br/>
31 - حدثنا أبو القاسم عبد الله بن محمد بن إبراهيم</div>
</div>
*0*67*
##COM## <div class="pagenumber">(٦٧)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٦٧</td>
===================================================
#### NEW PAGE ####
<div class="text">بن الثلاج الشاهد، حدثنا عبد الله بن محمد البغوي، حدثنا
~~إبراهيم بن سعيد الجوهري، حدثنا إسماعيل بن قيس بن سعد بن زيد بن ثابت، عن
~~هشام بن عروة، عن أبيه، عن عائشة، أن الرسول صلى الله عليه وسلم قال:
~~(باكروا طلب الرزق والحوائج فإن الغدو بركة ونجاح).<br/>
32 - حدثنا أبو إسحاق إبراهيم بن محمد الجلي المصيصي، حدثنا عبد الله بن
~~محمد البغوي، حدثنا علي بن</div>
</div>
*0*68*
##COM## <div class="pagenumber">(٦٨)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٦٨</td>
===================================================
#### NEW PAGE ####
<div class="text">الجعد، حدثنا عبد الرحمن بن ثابت بن ثوبان، عن عبدة بن
~~أبي لبابة قال: سمعت شقيق بن سلمة قال: شهدت عثمان بن عفان توضأ ثلاثا
~~ثلاثا. وأفرد المضمضة والاستنشاق ثم قال: هكذا توضأ النبي صلى الله عليه
~~وسلم].</div>
</div>
*0*69*
##COM## <div class="pagenumber">(٦٩)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٦٩</td>
===================================================
#### NEW PAGE ####
<div class="text">33 - حدثنا أبو بكر محمد بن علي بن يحيى البزاز العريف،
~~حدثنا عبد الله بن محمد البغوي، حدثنا لوين محمد ابن سليمان، حدثنا إسماعيل
~~بن زكريا، عن محمد بن عون الخراساني، عن محمد بن زيد، عن سعيد بن جبير، عن
~~ابن عباس، قال: قال رسول الله صلى الله عليه وسلم: (المهلكات ثلاث: إعجاب
~~المرء بنفسه، وشح مطاع، وهوى مضل، فاتقوا الله).</div>
</div>
*0*70*
##COM## <div class="pagenumber">(٧٠)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٧٠</td>
===================================================
#### NEW PAGE ####
<div class="text">آخر الجزء والحمد لله رب العالمين، وصلاته على نبينا
~~محمد وآله وصحبه الطيبين الطاهرين أجمعين، وسلامه كثيرا إلى يوم
~~الدين.</div>
</div>
*0*71*
##COM## <div class="pagenumber">(٧١)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٧١</td>
===================================================
#### NEW PAGE ####
<div class="text">السماعات في نهاية نسخة الأصل برمز: (أ) وأسانيد المخطوط
~~إلى المؤلف - من السماعات - كثيرة ومنها:<br/>
1 - قرأت جميع هذا الجزء، وفيه مشيخة العشاري عن أصحاب البغوي، على الشيخ
~~الجليل العالم الفاضل الورع الزاهد برهان الدين بقية السلف الصالحين
~~إبراهيم بن الشيخ الإمام الصدر القدوة كمال الدين أبي عبد الله محمد بن أبي
~~الفتح نصر الله بن إسماعيل بن الخضر بن شهاب الدين أبي محمد عبد الله بن
~~علي بن محمد بن هلال الدمشقي، سماعهما من ابن شيبان إلى ابن طبرزد، فسمعه
~~الشيخ الصالح علاء الدين علي بن عمر بن أبي بكر السنجاري، والشيخ جمال
~~الدين يوسف عن إبراهيم البناء المدني، وعبد المجيد بن شمس الدين الزرندي،
~~وشمس الدين محمد بن سعيد بن...<br/>
المدني، وأبو الخير محمد بن أحمد بن يوسف البررندي، وأخوه عبد الله - كاتب
~~هذه الطبقة وأجازا لهم أن يرووا عنه جميع ما يجوز لهما روايته، وصح ذلك،
~~وثبت بالخانقاه الأندلسية بدمشق المحروسة في يوم الجمعة الحادي والعشرين من
~~صفر سنة ثلاث وأربعين وسبعمائة.<br/>
2 - قرأت هذا الجزء على الشيخ الجليل المسند الصالح الزاهد، العارف القدوة
~~بقية السلف بركة الخلف برهان الدين أبي إسحاق إبراهيم بن الشيخ الإمام
~~العالم كمال الدين محمد بن</div>
</div>
*0*72*
##COM## <div class="pagenumber">(٧٢)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٧٢</td>
===================================================
#### NEW PAGE ####
<div class="text">أبي الفتح نصر الله بن إسماعيل بن؟؟ بن النحاس الأنصاري
~~الصوفي أعاد الله من بركاته بسنده أوله فسمع شيخنا الإمام العالم العلم
~~الحافظ الأوحد نجم الدين أبي الخير سعيد الذهلي البغدادي الجريري، والشيخ
~~شمس الدين محمد بن الشيخ جمال الدين عبد الله بن مسعود المزي الشكيلي.<br/>
وصح في يوم الاثنين مستهل شهر رمضان المعظم قدره عام ست وأربعين وسبع مائة
~~بالخانقاه الأندلسية جوار جامع الأموي بدمشق المحروسة.<br/>
وكتب سالم بن الحسن بن عبد الرحمن البعلي الشافعي، حامدا ومصليا.</div>
</div>
*0*73*
##COM## <div class="pagenumber">(٧٣)</div>
##COM## <td class="block_title">جزء البغوي - عبد الله بن محمد البغوي -
~~الصفحة ٧٣</td>
