===================================================
#### NEW PAGE ####
<div class="text">مجلسان من إملاء النسائي</div>
</div>
*0*31*
##COM## <div class="pagenumber">(٣١)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٣١</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم وما توفيقي إلا بالله نص الجزء
~~القاضي الفقيه الإمام العالم شيخ القضاة جمال الدين أبو القاسم عبد الصمد
~~بن محمد بن أبي الفضل الأنصاري رضي الله عنه قراءة عليه وأنا أسمع في شوال
~~من سنة خمس وستمائة بجامع دمشق قيل له أخبركم الشيخ الفقيه الإمام الثقة
~~أبو محمد هبة الله بن أحمد بن عبد الله بن علي بن طاوس المقري قراءة عليه
~~وأنت تسمع في محرم من سنة سبع وعشرين وخمس مائة فأقر به قال أنبأ الشيخ أبو
~~منصور عبد المحسن ابن محمد بن علي بن أحمد بقراءتي عليه ببغداد بالجانب
~~الغربي في جمادى الآخرة من سنة اثنتين وأربعمائة قلت له أخبركم الشيخ أبو
~~الحسن عبد المل بن عبد الله بن محمود بن مسكين الفقيه الشافعي بقراءتك عليه
~~في منزله قال ثنا أبو العباس أبيض بن محمد بن أبيض القرشي في ذي الحجة سنة
~~ست وسبعين وثلاثمائة ثنا أبو عبد الرحمن أحمد بن شعيب بن علي النسائي إملاء
~~سنة ثلاثمائة قال</div>
</div>
*0*32*
##COM## <div class="pagenumber">(٣٢)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٣٢</td>
===================================================
#### NEW PAGE ####
<div class="text">- أنبأ عبيد الله بن سعيد ثنا عبد الرحمن عن سفيان عن
~~عاصم عن زر عن علي رضي الله عنه قال إن من أحب الكلام إلى الله عز وجل أن
~~يقول العبد وهو ساجد يا رب ظلمت نفسي فاغفر لي - حدثنا عبيد الله بن سعيد
~~عن مروان بن معاوية ثنا يزيد بن كيسان عن أبي حازم عن أبي هريرة قال رجل من
~~الأنصار عند النبي صلى الله عليه وسلم ومعه صبي له فجعل يضم صبيه إليه فقال
~~رسول الله صلى الله عليه وسلم أترحمه؟<br/>
قال نعم يا رسول الله قال فالله أرحم به منك وهو أرحم الراحمين - أخبرنا
~~عبيد الله بن سعيد ثنا معاذ بن هشام حدثني أبي عن قتادة عن الحسن أن جندب
~~البجلي قال استطعت فلا يحولن بينك وبين الجنة ملء كف من دم تهريقه كأنك
~~تذبح دجاجة فكلما تعرضت لباب من أبواب الجنة حال بينك وبينه ومن استطاع
~~منكم فلا يدخلن بطنه إلا طيبا فإن أول ما ينتن من الإنسان بطنه</div>
</div>
*0*33*
##COM## <div class="pagenumber">(٣٣)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٣٣</td>
===================================================
#### NEW PAGE ####
<div class="text">- حدثنا عبيد الله بن سعيد قال سمعت سفيان يقول ذنب جعلت
~~فيه كفارة فهو من أيسر الذنوب وكل ذنب لم يجعل فيه الكفارة فهو أشد الذنوب
~~والكذب لم يجعل فيه كفارة من عظمه - حدثنا إسحاق بن إبراهيم الحنظلي أنبأ
~~جرير عن منصور وأبي عن أبي وائل عن عبد الله بن مسعود عن رسول الله صلى
~~الله عليه وسلم قال عليكم بالصدق فإن الصدق يهدي إلى البر والبر يهدي إلى
~~الجنة وإن الرجل ليصدق حتى يكتب عند الله تعالى صديقا وإن الكذب يهدي إلى
~~الفجور وإن الفجور يهدي إلى النار وإن الرجل ليكذب حتى يكتب عند الله
~~كذابا</div>
</div>
*0*37*
##COM## <div class="pagenumber">(٣٧)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٣٧</td>
===================================================
#### NEW PAGE ####
<div class="text">- أخبرنا إسحاق بن إبراهيم ثنا جرير عن منصور عن أبي
~~وائل عن عبد الله يعني ابن مسعود قال استذكروا القرآن فلهو أشد تفصيا من
~~صدور الرجال من النعم من عقله ولا يقولن أحدكم نسيت آية كيت وكيت قال رسول
~~الله صلى الله عليه وسلم بل هو نسي</div>
</div>
*0*38*
##COM## <div class="pagenumber">(٣٨)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٣٨</td>
===================================================
#### NEW PAGE ####
<div class="text">- أخبرنا إسحاق بن إبراهيم ثنا جرير عن منصور عن أبي
~~وائل عن عبد الله قال ذكر رجل عند النبي صلى الله عليه وسلم نام ليلة حتى
~~أصبح قال ذاك رجل بال الشيطان في أذنه</div>
</div>
*0*39*
##COM## <div class="pagenumber">(٣٩)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٣٩</td>
===================================================
#### NEW PAGE ####
<div class="text">- أخبرنا إسحاق بن إبراهيم أنبأ مصعب بن المقدام ثنا
~~زائدة عن عاصم عن أبي وائل عن عبد الله قال خرج رسول الله صلى الله عليه
~~وسلم فإذا هو بنساء من الأنصار في المسجد فأتاهن فوعظهن وذكرهن وقال لا
~~يموت لامرأة منكن ثلاثة أولاد إلا دخلت الجنة قال امرأة من أجهلهن يا رسول
~~الله أرأيت ذات الاثنين قال وذات الاثنين</div>
</div>
*0*40*
##COM## <div class="pagenumber">(٤٠)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٤٠</td>
===================================================
#### NEW PAGE ####
<div class="text">- أخبرنا إسحاق بن إبراهيم أنبأ جرير عن المغيرة عن أبي
~~وائل عن عبد الله عن رسول الله صلى الله عليه وسلم قال أنا فرطكم على
~~الحوض</div>
</div>
*0*42*
##COM## <div class="pagenumber">(٤٢)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٤٢</td>
===================================================
#### NEW PAGE ####
<div class="text">- حدثنا إسحاق بن إبراهيم أنبأ عبد الرزاق ثنا معمر عن
~~منصور عن أبي وائل عن عبد الله قال قال رجل يا رسول الله كيف لي أن أعلم
~~إذا أحسنت قال إذا سمعت جيرانك يقولون أحسنت فقد أحسنت وإذا سمعتهم يقولون
~~أسأت فقد أسأت</div>
</div>
*0*43*
##COM## <div class="pagenumber">(٤٣)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٤٣</td>
===================================================
#### NEW PAGE ####
<div class="text">- حدثنا إسحاق بن إبراهيم ثنا جرير عن منصور عن أبي وائل
~~عن عبد الله قال قال رجل يا رسول الله أنحاسب (بما عملنا في الجاهلية فقال
~~رسول الله صلى الله عليه وسلم أما من أحسن منكم في الإسلام فإنه لا يؤاخذ
~~بما عمل في الجاهلية وأما من أساء أخذ بالأول والآخر</div>
</div>
*0*44*
##COM## <div class="pagenumber">(٤٤)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٤٤</td>
===================================================
#### NEW PAGE ####
<div class="text">- حدثنا الحسن بن إسحاق المروزي ثنا إسحاق بن سليمان ثنا
~~داود بن قيس عن عبيد الله بن مقسم عن جابر بن عبد الله قال قال رسول الله
~~صلى الله عليه وسلم اتقوا الظلم فإن الظلم ظلمات يوم القيامة وإياكم والشح
~~فإنه أهلك من كان قبلكم حملهم على أن سفكوا دماءهم واستحلوا محارمهم -
~~حدثنا الحسن بن إسحاق ثنا عبيد الله بن موسى ثنا سفيان عن حكيم بن ديلم عن
~~أبي بردة عن أبي موسى قال قام فينا رسول الله صلى الله عليه وسلم بأربع
~~فقال إن الله تبارك وتعالى لا ينام ولا ينبغي له أن ينام يخفض القسط ويرفعه
~~يرفع إليه عمل الليل قبل النهار وعمل النهار قبل الليل حجابه النور لو
~~كشفها لأحرقت سبحات وجهه كل شئ أدركه بصره</div>
</div>
*0*45*
##COM## <div class="pagenumber">(٤٥)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٤٥</td>
===================================================
#### NEW PAGE ####
<div class="text">- أخبرنا أبو علي محمد بن يحيى المروزي ثنا شاذان بن
~~عثمان ثنا أبي أنبأ شعبة عن هشام بن زيد قال سمعت أنس بن مالك يقول مر أبو
~~بكر والعباس رضي الله عنهما بمجلس من مجالس الأنصار وهم يبكون فقال ما
~~يبكيكم قالوا ذكرنا مجلس رسول الله صلى الله عليه وسلم منا فدخل على النبي
~~صلى الله عليه وسلم وأخبره بذلك فخرج النبي صلى الله عليه وسلم وقد عصبوا
~~على رأسه حاشية برد فصعد المنبر ولم يصعده بعد ذلك اليوم فحمد الله وأثنى
~~عليه ثم قال أوصيكم بالأنصار فإنهم كرشي وعيبتي وقد قضوا الذي عليهم وبقي
~~الذي لهم فاقبلوا من محسنهم وتجاوزوا عن مسيئهم</div>
</div>
*0*47*
##COM## <div class="pagenumber">(٤٧)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٤٧</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا محمد بن يحيى ثنا محمد بن خنيس قال دخلنا على
~~سفيان الثوري نعوده فوجدنا عنده سعيد بن حسان المخزومي فقال سفيان لسعيد
~~الحديث الذي حدثتنيه عن أم صالح عن صفية بنت شبية عن أم حبيبة أردده علي
~~فقال سعيد حدثتني أم صالح عن صفية ابنة شيبة عن أم حبيبة قالت قال رسول
~~الله صلى الله عليه وسلم</div>
</div>
*0*50*
##COM## <div class="pagenumber">(٥٠)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٥٠</td>
===================================================
#### NEW PAGE ####
<div class="text">كل كلام ابن آدم عليه لا له إلا أمرا بمعروف أو نهيا عن
~~منكر أو ذكر الله عز وجل</div>
</div>
*0*51*
##COM## <div class="pagenumber">(٥١)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٥١</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا محمد بن يحيى ثنا علي بن الحسن ثنا الحسين بن واقد
~~عن الأعمش عن أب صالح عن أبي هريرة قال جاء رجل إلى النبي صلى الله عليه
~~وسلم فقال يا رسول الله دلني على عمل إذا أخذت به دخلت الجنة ولا تكثر علي
~~فقال لا تغضب وأتاه رجل آخر فقال يا نبي الله دلني على عمل إذا عملته دخلت
~~الجنة</div>
</div>
*0*52*
##COM## <div class="pagenumber">(٥٢)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٥٢</td>
===================================================
#### NEW PAGE ####
<div class="text">قال كن محسنا قال وكيف أعلم أني محسن فقال تسأل جيرانك
~~فإن قالوا إنك محسن فإنك محسن وإن قالوا إنك مسيئ فأنت مسئ</div>
</div>
*0*53*
##COM## <div class="pagenumber">(٥٣)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٥٣</td>
===================================================
#### NEW PAGE ####
<div class="text">أخبرنا محمد بن يحيى ثنا عبد الله بن عثمان عن أبي حمزه
~~عن الأعمش عن أبي صالح عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم
~~من صلى عليه مائة مرة من المسلمين غفر له</div>
</div>
*0*55*
##COM## <div class="pagenumber">(٥٥)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٥٥</td>
===================================================
#### NEW PAGE ####
<div class="text">أخبرنا محمد بن يحيى ثنا علي بن الحسن أنبأ الحسين ابن
~~واقد ثنا أيوب السختياني عن عطاء بن أبي رباح عن جابر بن عبد الله أن رسول
~~الله صلى الله عليه وسلم نهى عن بيع الماء</div>
</div>
*0*56*
##COM## <div class="pagenumber">(٥٦)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٥٦</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا محمد بن حاتم بن نعيم أنبأ حبان أنبأ عبد الله عن
~~ابن جريح قال أخبرني علي بن أبي حميد الجندي أن طاووسا كان لا يدع جارية له
~~سوداء إلا أمر بهن فخضبن أيديهن وأرجلهن ليوم الفطر ويوم الأضحى ويقول يوم
~~عيد مجلس آخر</div>
</div>
*0*57*
##COM## <div class="pagenumber">(٥٧)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٥٧</td>
===================================================
#### NEW PAGE ####
<div class="text">قال حدثنا أبو عبد الرحمن أحمد بن شعيب بن علي النسائي
~~إملاء في المسجد الجامع بعد صلاة الجمعة من جمادي الآخرة سنة ثلاث
~~وثلاثمائة قال أنبأ هناد بن السري عن أبي معاوية عن الأعمش عن جامع بن شداد
~~عن الأسود بن هلال قال قال عبد الله إن أحسن الهدى هدي محمد صلوات الله
~~عليه وإن أحسن الكلام كلام الله عز وجل وإنكم ستحدثون ويحدث لكم كل محدثة
~~بدعة وكل بدعة ضلالة حدثنا هناد بن السري عن ابن عياش عن أبي حصين عن أبي
~~صالح عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم بعثت أنا والساعة
~~كهائين لا وجمع بين إصبعيه</div>
</div>
*0*59*
##COM## <div class="pagenumber">(٥٩)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٥٩</td>
===================================================
#### NEW PAGE ####
<div class="text">أخبرنا أحمد بن يحيى ثنا إسحاق بن منصور ثنا داود عن
~~الأعمش عن إبراهيم عن عبد الرحمن بن أذينة عن علي رضي الله عنه قال إذا جمع
~~الحج والعمرة طاف لهما طوافين حدثنا أحمد بن يحيى ثنا إسحاق بن منصور ثنا
~~داود عن الأعمش عن أبي سفيان عن جابر قال الطائي دخل رجل والنبي صلى الله
~~عليه وسلم يخطب يوم الجمعة فقال له صل ركعتين خفيفتين قبل ان تجلس</div>
</div>
*0*60*
##COM## <div class="pagenumber">(٦٠)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٦٠</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا أحمد بن يحيى ثنا إسحاق بن منصور ثنا داود عن يحيى
~~بن أبي إسحاق عن أنس أنه سمع النبي صلى الله عليه وسلم يلبي بعمرة وحجة قال
~~لبيك عمرة وحجة</div>
</div>
*0*61*
##COM## <div class="pagenumber">(٦١)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٦١</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا أحمد بن يحيى ثنا إسحاق بن منصور ثنا داود عن حميد
~~الطويل عن أنس قال سمعت النبي صلى الله عليه وسلم يلبي بعمرة وحجة معا
~~حدثنا أحمد بن يحيى ثنا إسحاق بن منصور ثنا داود عن حميد الطويل عن انس
~~رفعه قال إذا قام أحدكم يصلي فلا يبزق عن يمينه ولا تلقاء وجهه ولكن عن
~~يساره وتحت قدمه ثم تنكح في ثوبه ورد بعضه على بعض ثم قال أو هكذا
~~فليفعل</div>
</div>
*0*62*
##COM## <div class="pagenumber">(٦٢)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٦٢</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا أحمد بن يحيى ثنا بن إسحاق منصور ثنا داود عن عبد
~~الملك بن عمير عن جابر بن سمرة قال قيل لعمر إن سعدا لا يحسن الصلاة قال
~~ادعو لي أبا إسحاق قال يا أبا إسحاق يزعمون أنك لا تحسن الصلاة قال أما انا
~~فأصلي بهم صلاة رسول الله صلى الله أركد الأوليين وأحذف في الأخريين</div>
</div>
*0*63*
##COM## <div class="pagenumber">(٦٣)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٦٣</td>
===================================================
#### NEW PAGE ####
<div class="text">قال ذاك الظن بك</div>
</div>
*0*64*
##COM## <div class="pagenumber">(٦٤)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٦٤</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا أحمد بن يحيى ثنا إسحاق بن منصور عن داود عن عبد
~~الملك بن أبي سليمان عن عطاء قال إذا وجد مس الطعام على لسانه توضأ</div>
</div>
*0*65*
##COM## <div class="pagenumber">(٦٥)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٦٥</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا أحمد بن يحيى ثنا أسحق بن منصور عن داود عن عبد
~~الملك بن أبي سليمان عن عطاء قال طف بعد العصر وصل ما دمت في وقت وطف بعد
~~الفجر وصل ما دمت في وقت حدثنا أحمد بن يحيى ثنا إسحاق ثنا داود عن هشام بن
~~عروة عن أبيه أنه كان يعد آي القرآن في الصلاة أخبرنا أحمد بن يحيى ثنا
~~إسحاق قال سمعت داود يقول ما أسيت الا على منصور كنت أجالس عبد الملك بن
~~عمير وأودعه</div>
</div>
*0*66*
##COM## <div class="pagenumber">(٦٦)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٦٦</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا أحمد بن يحيى ثنا إسحاق ثنا داود عن هشام عن أبيه
~~أن رسول الله صلى الله عليه وسلم جمع بين البطيخ والرطب جميعا</div>
</div>
*0*67*
##COM## <div class="pagenumber">(٦٧)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٦٧</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا أحمد بن يحيى عن إسحاق بن منصور ثنا داود الطائي
~~عن الأعمش عن عبد الرحمن بن ثروان عن الهزيل قال قيل لعلي عليه السلام لو
~~أمرت من يصلي بضعفاء الناس في المسجد يوم العيد قال لو أمرته لأمرته أن
~~يصلي أربعا</div>
</div>
*0*68*
##COM## <div class="pagenumber">(٦٨)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٦٨</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا أحمد بن عثمان بن حكيم الكوفي ثنا شريح بن مسلمة
~~ثنا إبراهيم بن (يوسف بن أبي إسحاق) عن أبيه عن أبي إسحاق عن عاصم بن كليب
~~عن أبيه عن وائل قال رأيت النبي صلى الله عليه وسلم ضرب بيمينه على شماله
~~في الصلاة حدثنا أحمد بن عثمان بن حكيم ثنا أبو نعيم ثنا الحسن وهو ابن
~~صالح عن السدي عن عدي بن ثابت عن البراء بن عازب قال سمعت خالي ومعه الراية
~~فقت أين تذهب فقال أرسلني رسول الله صلى الله عليه وسلم إلى رجل تزوج امرأة
~~أبيه من بعده أن أضرب عنقه أو أقتله</div>
</div>
*0*69*
##COM## <div class="pagenumber">(٦٩)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٦٩</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا الحسن بن محمد عن سليمان وهو ابن داود أنبأ
~~إبراهيم وهو ابن سعد عن هشام بن عروة عن أبيه عن عائشة رضي الله عنها قالت
~~قال رسول الله صلى الله عليه وسلم إن الحمى من فيح جهنم فبردوها بالماء قال
~~إبراهيم ولم أسمع من هشام إلا هذا الحديث</div>
</div>
*0*79*
##COM## <div class="pagenumber">(٧٩)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٧٩</td>
===================================================
#### NEW PAGE ####
<div class="text">أخبرنا الحسن بن محمد ثنا عفان ثنا حماد عن إسحاق بن
~~سويد عن يحيى بن يعمر عن ابن عمر عن النبي صلى الله عليه وسلم قال كان
~~جبريل يأتي النبي صلى الله عليه وسلم في صورة دحية الكلبي</div>
</div>
*0*80*
##COM## <div class="pagenumber">(٨٠)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٨٠</td>
===================================================
#### NEW PAGE ####
<div class="text">أخبرنا أحمد بن عثمان بن حكيم ثنا أبو نعيم ثنا الحسن هو
~~ابن صالح عن عاصم عن أبي عثمان عن سعد بن مالك عن النبي صلى الله عليه وسلم
~~قال من ادعى إلى غير أبيه وهو يعلم أنه غير أبيه فالجنة عليه حرام</div>
</div>
*0*81*
##COM## <div class="pagenumber">(٨١)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٨١</td>
===================================================
#### NEW PAGE ####
<div class="text">أخبرنا أحمد بن عثمان ثنا أبو نعيم ثنا الحسن قال سمعت
~~عبد الله بن دينار قال سمعت ابن عمر قال نهى رسول الله صلى الله عليه وسلم
~~عن بيع الولاء وعن علي هبته أخبرنا أحمد بن يحيى أنبأ إسحاق بن منصور ثنا
~~إبراهيم بن حميد عن هاشم بن هاشم عن عامر بن سعد عن أبيه عن النبي صلى الله
~~عليه وسلم قال من تصبح سبع تمرات عجوة لم يضره ذلك اليوم سم ولا سحر</div>
</div>
*0*82*
##COM## <div class="pagenumber">(٨٢)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٨٢</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا أحمد بن يحيى ثنا إسحاق بن منصور ثنا الحسن بن
~~صالح عن موسى وهو الجهني عن فاطمة بنت علي عن أسماء بنت عميس عن النبي صلى
~~الله عليه وسلم أنه قال لعلي أنت مني بمنزلة هارون من موسى إلا أنه ليس
~~بعدي نبي</div>
</div>
*0*83*
##COM## <div class="pagenumber">(٨٣)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٨٣</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا أحمد بن يحيى ثنا إسحاق بن منصور عن حسن عن عبد
~~الله بن عيسى عن عطاء عن رجل من الأنصار عن النبي صلى الله عليه وسلم قال
~~كلوا من هذا الزيت أو كلوا من هذا الزيت وادهنوا به فإنه من شجرة
~~مباركة</div>
</div>
*0*84*
##COM## <div class="pagenumber">(٨٤)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٨٤</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا أحمد بن يحيى ثنا إسحاق بن منصور عن حسن بن صالح
~~عن عبد الله بن دينار عن سليمان بن يسار عن عراك بن مالك عن أبي هريرة قال
~~ليس على المسلم في عبده وفرسه صدقة قال فقال لي شعبة هو عن النبي صلى الله
~~عليه وسلم حدثنا أحمد بن يحيى ثنا إسحاق بن منصور عن حسن بن صالح عن عاصم
~~الأحول عن الشعبي عن ابن عباس أنه سقى رسول الله صلى الله عليه وسلم من
~~زمزم فشرب وهو قائم</div>
</div>
*0*86*
##COM## <div class="pagenumber">(٨٦)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٨٦</td>
===================================================
#### NEW PAGE ####
<div class="text">أخبرنا أحمد بن يحيى ثنا إسحاق بن منصور عن حسن بن صالح
~~عن أبي يعفور عن ابن أبي أوفى قال غزونا مع رسول الله صلى الله عليه وسلم
~~سبع غزوات نأكل الجراد</div>
</div>
*0*87*
##COM## <div class="pagenumber">(٨٧)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٨٧</td>
===================================================
#### NEW PAGE ####
<div class="text">أخبرنا إبراهيم بن عبد الله بن محمد الكوفي ثنا عمر بن
~~حفص ثنا أبي عن الحسن بن عبيد الله عن طلحة عن عبد الرحمن بن عوسجة عن
~~البراء بن عازب عن النبي صلى الله عليه وسلم قال زينوا القرآن
~~بأصواتكم</div>
</div>
*0*88*
##COM## <div class="pagenumber">(٨٨)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٨٨</td>
===================================================
#### NEW PAGE ####
<div class="text">أخبرنا إبراهيم بن عبد الله ثنا أحمد بن عبد الله بن
~~يونس أنبأ أبو بكر بن عياش عن الأعمش عن ابن سيرين أنه كان يكره أن يقول
~~ضرتها وقال لا بأس أن يقول جارتها آخر إملاء النسائي والحمد لله رب
~~العالمين وصلواته على سيدنا محمد وآله كتبه لنفسه عبد العزيز بن
~~عثمان</div>
</div>
*0*92*
##COM## <div class="pagenumber">(٩٢)</div>
##COM## <td class="block_title">مجلسان من إملاء النسائي - النسائي -
~~الصفحة ٩٢</td>
