===================================================
#### NEW PAGE ####
<div class="text">تفضيل أمير المؤمنين عليه السلام تأليف الإمام الشيخ
~~المفيد محمد بن محمد بن نعمان ابن المعلم أبي عبد الله العكبري البغدادي
~~(336 - 413 ه‍) تحقيق علي مدرسي الكعبي</div>
</div>
*0*1*
##COM## <div class="pagenumber">(١)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ١</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم الحمد لله الذي أوضح لنا سبل
~~الهدى واليقين، وأوجب علينا التمسك بشرعة الحق المبين، وأفضل الصلاة وأتم
~~التسليم على محمد الأمين، خير الورى وسيد الأنبياء والمرسلين، وعلى آله
~~الهداة الميامين، سيما ابن عمه وخليفته المخصوص بالفضل والمرتضى على جميع
~~الأوصياء المرضيين، وعلى صحبهم المتقين، والتابعين لهم بإحسان إلى يوم
~~الدين.<br/>
عزيزي القارئ:<br/>
الرسالة التي بين يديك تعد واحدة من نفائس ما كتبه الشيخ العلم المتكلم
~~محمد بن محمد بن النعمان الحارثي العكبري، المعروف بالشيخ المفيد، بأسلوبه
~~المتميز الذي قل نظيره بين أساليب الكلام المعهودة في عصره، حيث امتاز
~~بجودة العبارة وحسن الأداء وسهولة التناول وبلوغ الحجة، وبراعة متناهية في
~~إخضاع الخصم والوصول إلى الغرض بتوظيف الرواية وتطبيق أصول الكلام.<br/>
وتشتمل هذه الرسالة على توطئة سبعة فصول، ضمنها المؤلف الاستدلال على تفضيل
~~أمير المؤمنين علي بن أبي طالب عليه السلام على الخلق كافة إلا خاتم</div>
</div>
*0*3*
##COM## <div class="pagenumber">(٣)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٣</td>
===================================================
#### NEW PAGE ####
<div class="text">الأنبياء صلى الله عليه وآله وسلم لما اختص به الرسول
~~الأكرم من الوحي والرسالة والنبوة وغيرها.<br/>
وهذا البحث مثار للجدل، وخطير عند أولي الرأي والنظر، ولأهميته وخطورته نرى
~~- كثيرا من العلماء - قد تصدى له، فكان أن ألفوا فيه الرسائل والكتب، فنرى
~~من المناسب ذكر أسماء المصنفات التي كتبت في تفضيل النبي المختار وآله
~~الأطهار عليهم السلام عل سائر الخلق، لتتم بها الفائدة، ولنتعرف على موقع
~~هذه الرسالة بين المصنفات الأخرى التي تناولت نفس الموضوع؟ وضمن المتاح لنا
~~من المصادر استطعنا الوقوف على ما يلي:<br/>
1 - التفضيل - لأبي طالب عبيد الله بن أبي زيد أحمد بن يعقوب بن نصر
~~الأنباري، المتوفى سنة 356 ه‍، ذكره النجاشي في كتابه (1).<br/>
2 - التفضيل - لفارس بن حاتم بن ماهويه القزويني، ذكره النجاشي أيضا (2).<br/>
3 - تفضيل الأئمة عليهم السلام عل الأنبياء - للحسن بن سليمان بن خالد
~~الحلي صاحب مختصر بصائر الدرجات، نقل عنه العلامة المجلسي. في (بحار
~~الأنوار).<br/>
قال الميرزا عبد الله أفندي الإصبهاني: ناقش فيها - أي في هذه الرسالة - مع
~~الشيخ: المفيد في كلامه في كتاب أوائل المقالات) وكلام الشيخ الطوسي في
~~(المسائل الحائرية) وهذه الرسالة عندنا نسخة (4).<br/>
4 - تفضيل الأئمة عليهم السلام على الأنبياء الذين كانوا قبل جدهم النبي +</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/2931_رجال-
~~النجاشي/الصفحة_0?pageno=223#top">رجال النجاشي: ٢٢٣</a> / ٦١٧.<br/>
(٢) <a href="/الكتب/2931_رجال-النجاشي/الصفحة_0?pageno=310#top">رجال
~~النجاشي: ٣١٠</a> / ٨.<br/>
(٣) <a href="/الكتب/1457_بحار-الأنوار-ج-٢٦/الصفحة_0?pageno=309#top">بحار
~~الأنوار ٢٦: ٣٠٩</a> / 77.<br/>
(4) تعليقة أمل الآمل: 116.</div>
</div>
*0*4*
##COM## <div class="pagenumber">(٤)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٤</td>
===================================================
#### NEW PAGE ####
<div class="text">الخاتم صلوات الله عليه وعلى آله الذي هو أشرف الخلائق
~~وأفضلهم - للسيد هاشم البحراني، المتوفي سنة 1107 ه‍ (5).<br/>
5 - تفضيل الأئمة عليهم السلام على غير جدهم من الأنبياء عليهم السلام -
~~للمولي محمد كاظم بن محمد شفيع الهزار جريبي الحائري صاحب كتاب (البراهين
~~الجلية) المتوفي سنة 1232 ه‍ (6).<br/>
6 - تفضيل الأئمة عليهم السلام على الملائكة - للشيخ المفيد، ذكره.<br/>
النجاشي في كتابه (7) وصاحب إيضاح المكنون (8).<br/>
7 - تفضيل الأئمة عليهم السلام على الملائكة - للشيخ ميرزا يحيى بن محمد
~~شفيع الأصفهاني، صاحب كتاب (تعيين الثقل الأكبر والمتوفى سنة 1325 سنة 1325
~~ه‍ (9).<br/>
8 - تفضيل أمير المؤمنين عليه السلام - للشيخ أبي الفتح محمد بن علي بن
~~عثمان الكراجكي، المتوفى سنة 449 ه‍، مطبوع (10).<br/>
9 - تفضيل علي عليه السلام - لأبي الحسن علي بن عيسى بن علي بن عبد الله
~~الرماني، الأديب النحوي المعتزلي، المتوفى سنة 384 ه‍، ترجم له القفطي في
~~(إنباه الرواة) وعدد كتبه الكلامية والأدبية الكثيرة، وعد منها هذا الكتاب (11).<br/>
10 - تفضيل علي عليه السلام على أولي العزم من الرسل - للعلامة السيد هاشم
~~البحراني، المتوفى سنة 1107 ه‍، وهو خير المتقدم في رقم (4) (12).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٥) <a
~~href="/الكتب/3369_الذريعة-ج-٤/الصفحة_0?pageno=358#top">الذريعة ٤:
~~٣٥٨</a>.<br/>
(٦) <a href="/الكتب/3369_الذريعة-ج-٤/الصفحة_0?pageno=358#top">الذريعة ٤:
~~٣٥٨</a>.<br/>
(٧) <a href="/الكتب/2931_رجال-النجاشي/الصفحة_0?pageno=401#top">رجال
~~النجاشي: ٤٠١</a> / ١٠٦٧ (٨) <a href="/الكتب/3360_إيضاح-
~~المكنون-ج-١/الصفحة_0?pageno=311#top">إيضاح المكنون ١: ٣١١</a>.<br/>
(٩) <a href="/الكتب/3369_الذريعة-ج-٤/الصفحة_0?pageno=358#top">الذريعة ٤:
~~٣٥٨</a>.<br/>
(١٠) <a href="/الكتب/3369_الذريعة-ج-٤/الصفحة_0?pageno=359#top">الذريعة
~~٤: ٣٥٩</a>.<br/>
(11) أهل البيت في المكتبة العربية - تراثنا 3: 40.<br/>
(12) الذريعة،: 360.</div>
</div>
*0*5*
##COM## <div class="pagenumber">(٥)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٥</td>
===================================================
#### NEW PAGE ####
<div class="text">11 - تفضيل أمير المؤمنين عليه السلام على غير النبي صلى
~~الله عليه وآله وسلم، وتفضيل أولاده على أولاد الشيخين - للسيد محمد بن
~~العلامة السيد دلدار علي النقوي اللكهنوي، المتوفى سنة 1284 ه‍، ألفه ردا
~~على بعض العامة المعاصرين له (13).<br/>
12 - تفضيل أمير المؤمنين عليه السلام على من عدا خاتم النبيين صلى الله
~~عليه وآله وسلم - للعلامة محمد باقر المجلسي، المتوفى سنة 1111 ه‍، حكى عنه
~~الشيخ سليمان بن علي بن سليمان في كتابه (عقد اللآل في فضائل النبي والآل
~~عليهم السلام) (14).<br/>
13 - تفضيل نبينا محمد وآله الطاهرين صلوات الله عليهم أجمعين على جميع
~~الأنبياء والمرسلين - للشيخ محمد بن عبد علي بن عمد بن أحمد آل عبد الجبار
~~القطيفي (1).<br/>
14 - تفضيل النبي وآله الطاهرين عليهم السلام على الملائكة المقربين -
~~للمولى محمد مسيح بن إسماعيل الفسوي، المتوفى سنة 1127 ه‍، تعرض، فيه لقول
~~الفخر الرازي: إن الملك أفضل من البشر. ثم وجه كلامه بعدم إرادته العموم
~~حيث إن دليله خاص بغير النبي والآل عليهم السلام (16).<br/>
15 - الرسالة الباهرة في العترة الطاهرة عليهم السلام - للسيد الشريف
~~المرتضى علم الهدى أبي القاسم علي بن الحسين الموسوي، المتوفى سنة 436 ه‍،
~~أثبت فيها تقديم الأئمة عليهم السلام وتفضيلهم على جميع الخلائق عدا جدهم
~~خاتم الأنبياء صلى الله عليه وآله وسلم، والرسالة مطبوعة ضمن (رسائل
~~الشريف</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(13) الذريعة: 359.<br/>
(14) الذريعة 4: 358.<br/>
(15) الذريعة 4: 360.<br/>
(16) الذريعة 4: 361.</div>
</div>
*0*6*
##COM## <div class="pagenumber">(٦)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٦</td>
===================================================
#### NEW PAGE ####
<div class="text">المرتضى) (17).<br/>
16 - منهاج الحق واليقين في تفضيل أمير المؤمنين عليه السلام على سائر
~~الأنبياء والمرسلين عليهم السلام - للسيد ولي بن نعمة الله الحسيني الرضوي
~~الحائري، المعاصر لوالد الشيخ البهائي العاملي، جمع فيه الأدلة والبراهين
~~على تفضيل أمير المؤمنين عليه السلام من كتب الفريقين ورتبه على عدة مطالب (18).<br/>
17 - المنهج القويم في تفضيل الصراط المستقيم علي عليه السلام على سائر
~~الأنبياء والمرسلين سوى نبينا صلى الله عليه وآله وسلم ذي الفضل العميم -
~~للشيخ مهذب الدين أحمد، من أفاضل تلامذة الحر العاملي، المتوفى سنة 1104
~~ه‍، صاحب كتاب (فائق المقال في الحديث والرجال) ويبدو من مقدمة هذا الكتاب
~~أنه استدراك لما فات السيد ولي بن نعمة الله - في كتابه المتقدم (منهاج
~~الحق واليقين) - من الأدلة والبراهين (99).<br/>
عنوان الرسالة:<br/>
وقعت هذه الرسالة تحت عناوين مختلفة، يمكن حصرها بما يلي:<br/>
1 - تفضيل علي عليه السلام على الأمة. كذا عنونت النسخة المودعة منها في
~~مكتبة السيد المرعشي رحمه الله، المرقمة (14) ضمن المجموعة (243) (20) وكذا
~~في النسخة المرقمة (19) ضمن المجموعة (255) (21) وفقا لما جاء في فهرس
~~المكتبة.<br/>
2 - تفضيل أمير المؤمنين عليه السلام على سائر الأمة. كذا عنونت في نسخة "
~~أ " من المكتبة المذكورة أعلاه، وهي من النسخ المعتمدة في تحقيقنا هذا</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١٧) رسائل الشريف المرتضى - المجموعة الثانية: ٢٥١
~~- ٢٥٧.<br/>
(١٨) <a href="/الكتب/3388_الذريعة-ج-٢٣/الصفحة_0?pageno=159#top">الذريعة
~~٢٣: ١٥٩</a>.<br/>
(١٩) <a href="/الكتب/3388_الذريعة-ج-٢٣/الصفحة_0?pageno=97#top">الذريعة
~~٢٣: ٩٧</a> 1.<br/>
(20) فهرس مكتبة السيد المرعشي 1: 269.<br/>
(21) فهرس مكتبة السيد المرعشي 1: 286.</div>
</div>
*0*7*
##COM## <div class="pagenumber">(٧)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٧</td>
===================================================
#### NEW PAGE ####
<div class="text">وسيأتي وصفها في منهج التحقيق.<br/>
3 - تفضيل أمير المؤمنين عليه السلام على سائر البشر. كذا عنونت في نسخة
~~بدل من نسخة " أ " المذكورة آنفا.<br/>
4 - تفضيل أمير المؤمنين عليه السلام على سائر الأصحاب. كذا عنونت في
~~(الذريعة) (22).<br/>
5 - تفضيل أمير المؤمنين عليه السلام على سائر الصحابة. كذا عنونت في
~~(أعيان الشيعة) (23).<br/>
6 - تفضيل أمير المؤمنين عليه السلام على سائر أصحابه. كذا عنونت في (رجال
~~النجاشي)،، 2).<br/>
7 - تفضيل أمير المؤمنين عليه السلام على جميع الأنبياء غير محمد صلى الله
~~عليه وآله وسلم. كذا عنونت في نسخة " ج‍، وهي الرسالة المطبوعة والمعتمدة
~~في تحقيقنا هذا أيضا على ما يأتي لاحقا.<br/>
وإذا أنعمنا النظر في هذه الرسالة نجد أن أيا من هذه العناوين - باستثناء
~~الأخير منها - لا يشكل عنوانا جامعا مانعا لمضامينها، ولا شاملا لمحتواها،
~~إذ المصنف يحكم فيها بتفضيل أمير المؤمنين عليه السلام على سائر الملائكة
~~والبشر بما فيهم الأنبياء إلا الرسول الأكرم صلى الله عليه وآله وسلم،
~~والملاحظ أن كل واحد من العناوين الستة الأولى يخرج قسما مما حكم به المؤلف
~~أو أكثر، فالتفضيل على الأمة والصحابة يخرج تفضيله على الملائكة والأنبياء
~~عليهم السلام، والتفضيل على البشر يخرج تفضيله. على الملائكة، وهكذا.<br/>
أما العنوان الأخير - فإنه يبدو جامعا لكل ما قضى به المؤلف في
~~التفضيل؟<br/>
لأن تفضيله على الأنبياء غير الرسول صلى الله عليه وآله وسلم يقتضي تفضيله على</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٢٢) <a
~~href="/الكتب/3369_الذريعة-ج-٤/الصفحة_0?pageno=358#top">الذريعة ٤:
~~٣٥٨</a> / ١٥٦١.<br/>
(٢٣) <a href="/الكتب/3644_أعيان-
~~الشيعة-ج-٩/الصفحة_0?pageno=423#top">أعيان الشيعة ٩: ٤٢٣</a>.<br/>
(٤ ٢) <a href="/الكتب/2931_رجال-النجاشي/الصفحة_0?pageno=401#top">رجال
~~النجاشي: ٤٠١</a> / 1067.</div>
</div>
*0*8*
##COM## <div class="pagenumber">(٨)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٨</td>
===================================================
#### NEW PAGE ####
<div class="text">الصحابة والأمة والبشر والملائكة، وأخرج العنوان الرسول
~~الأكرم صلى الله عليه وآله وسلم، وهو مقتضى مراد المؤلف.<br/>
ويظهر لنا من تعدد العناوين لهذه الرسالة أن المؤلف وضع العنوان مطلقا دون
~~زيادة أو قيد، أي تحت عنوان (تفضيل أمير المؤمنين عليه السلام)، وكل من
~~اطلع على هذه الرسالة بعد المؤلف زاد على عنوانها شيئا أو قيده بقيد حسب ما
~~استفاده من بعض عبارات المصنف فيها؟ فالتفضيل على الصحابة أو على أصحابه
~~جاء من قول المؤلف في أول الرسالة: " اختلفت الشيعة في هذه المسألة، فقالت
~~الجارودية: إنه عليه السلام كان أفضل من كافة الصحابة ".<br/>
والتفضيل على البشر جاء من قوله فيها: " وقال جمهور من أهل الآثار منهم
~~والنقل والفقه بالروايات وطبقة من المتكلمين منهم وأصحاب الحجاج: إنه عليه
~~السلام أفضل من كافة البشر سوى رسول الله محمد بن عبد الله صلى الله عليه
~~وآله وسلم، فإنه أفضل منه ".<br/>
والتفضيل على الأنبياء سوى رسول الله صل الله عليه وآله وسلم لقوله فيها: "
~~وقضينا بأنه أفضل من جميع الملائكة والأنبياء ومن دونهم من عالم الأنام من
~~جملة ما ذكرناه نستنتج أن العنوان الأخير هو أصلح العناوين السبعة
~~المذكورة، إلا أنه لا يوجد ما يؤيده غير الطبعة القديمة لهذه الرسالة، كما
~~لم يرد في فهارس مؤلفي الكتب سيما كتاب النجاشي ما يؤيد ذلك على ما مر بنا،
~~ولهذا يظهر أن هذا العنوان موضوع بعد زمان المؤلف، وقد اخترنا إطلاق
~~العنوان، أي دون قيد أو زيادة، لأنه القاسم المشترك بين العناوين السبعة،
~~مما يجعله أدعى لاطمئنان النفس، والله المسدد للصواب.<br/>
* * *</div>
</div>
*0*9*
##COM## <div class="pagenumber">(٩)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٩</td>
===================================================
#### NEW PAGE ####
<div class="text">منهج التحقيق 1 - النسخ المعتمدة:<br/>
أ: النسخة المودعة في مكتبة السيد المرعشي رحمه الله برقم (4) ضمن المجموعة
~~(61 ا ا)، مكتوبة في سنة 1154 ه‍، ورمزها " أ ".<br/>
ب: النسخة المودعة في نفس المكتبة أعلاه برقم (3 ا) ضمن المجموعة (78)،
~~مكتوبة في القرن الثالث عثر، ورمزها " ب ".<br/>
ب: المطبوع في النجف الأشرف ضمن مجموعة رسائل للشيخ المفيد، أوفست مكتبة
~~المفيد - قم المقدسة ورمزه ج‍ ".<br/>
2 - عملنا في الرسالة:<br/>
أ: مقابلة الرسالة المطبوعة مع النسختين المخطوطتين، والملاحظ أن الرسالة
~~المطبوعة كثيرة التصحيف والغلط، ويلاحظ أيضا اتفاق النسختين المخطوطتين في
~~أكثر الموارد.<br/>
ب: تخريج الأحاديث والآثار التي أوردها المصنف من مصادر الفريقين
~~المعتبرة.<br/>
ج‍: تقويم النص بتخليصه مما ورد فيه من تصحيف وتحريف، وإثبات ما رأيناه
~~صحيحا من النسخ المعتمدة في المتن، مع الإشارة لاختلاف النسخ في الهامش،
~~على أنا قد أهملنا الإشارة لبعض الاختلافات التي لا تؤدي معنى.<br/>
د: إضافة عناوين تكشف عن مضامين الرسالة المختلفة وحصرها بين
~~معقوفتين.</div>
</div>
*0*10*
##COM## <div class="pagenumber">(١٠)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ١٠</td>
===================================================
#### NEW PAGE ####
<div class="text">نسأل الله العلي القدير أن يمن على العاملين في سبيل
~~إحياء تراث أهل البيت عليهم السلام بالموفقية والسداد.<br/>
وآخر دعواهم أن الحمد لله رب العالمين.<br/>
علي موسى الكعبي قم المشرفة - 15 شعبان 1412 ه‍</div>
</div>
*0*11*
##COM## <div class="pagenumber">(١١)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ١١</td>
===================================================
#### NEW PAGE ####
<div class="text">صورة الصفحة الأولى من نسخته " أ "</div>
</div>
*0*12*
##COM## <div class="pagenumber">(١٢)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ١٢</td>
===================================================
#### NEW PAGE ####
<div class="text">صورة الصفحة الأخيرة من نسخته " أ "</div>
</div>
*0*13*
##COM## <div class="pagenumber">(١٣)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ١٣</td>
===================================================
#### NEW PAGE ####
<div class="text">صورة الصفحة الأولى من نسخته " أ "</div>
</div>
*0*14*
##COM## <div class="pagenumber">(١٤)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ١٤</td>
===================================================
#### NEW PAGE ####
<div class="text">صورة الصفحة الأخيرة من نسخته " أ "</div>
</div>
*0*15*
##COM## <div class="pagenumber">(١٥)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ١٥</td>
===================================================
#### NEW PAGE ####
<div class="text">تفضيل أمير المؤمنين عليه السلام تأليف الإمام الشيخ
~~المفيد محمد بن محمد بن نعمان ابن المعلم أبي عبد الله العكبري البغدادي
~~(336 - 413 ه‍)</div>
</div>
*0*17*
##COM## <div class="pagenumber">(١٧)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ١٧</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم (1) بيان أقوال الشيعة في
~~المسألة قال الشيخ المفيد رضي الله عنه: اختلفت الشيعة في هذه
~~المسألة:<br/>
فقالت الجارودية (2): إنه كان عليه السلام أفضل من كافة الصحابة.<br/>
فأما غيرهم فلا يقطع على فضله على كافتهم (3)، وبدعوا من سوى (4) بينه</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) زاد في أ ": وبه نستعين، وفي " ب ": رب يسر.<br/>
(2) الجارودية: فرقة من الزيدية، منسوبة إلى أبي الجارود زياد بن المنذر،
~~المتوفى نحو 150 ه‍، قالوا بتفضيل علي عليه السلام، وقالوا: لم يصل أحد من
~~الصحابة إلى مقامه، وإن من دفعه عن هذا المقام فهر كافر، وإن الأمة كفرت
~~وضلت في تركها بيعته، ثم جعلوا الإمامة بعده في الحسن ثم الحسين عليهما
~~السلام، ثم هي شورى بين أولادهما، فمن خرج وشهر سيفه فهو. مستحق
~~للإمامة.<br/>
المقالات والفرق: 18، الملل والنحل 1: 140، الفرق بين الفرق: 30، مقالات
~~الاسلاميين 1: 259.<br/>
(3) في ب ": كافهم.<br/>
(4) في " أ " و " ب ": وندعوا من سوى، وفي " ج‍: ويدعي التسوية، وكلها
~~تصحيف صحيحه ما أثبتناه.</div>
</div>
*0*18*
##COM## <div class="pagenumber">(١٨)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ١٨</td>
===================================================
#### NEW PAGE ####
<div class="text">وبين من سلف، أو فضله (5)، أو شك في ذلك، وقطعوا على فضل
~~الأنبياء عليهم السلام كلهم عليه.<br/>
واختلف (6) أهل الإمامة في هذا الباب:<br/>
فقال كثير من متكلميهم (7): إن الأنبياء عليهم السلام أفضل منه على القطع
~~والثبات.<br/>
وقال جمهور (8) أهل الآثار منهم (9) والنقل والفقه بالروايات، وطبقة من
~~المتكلمين منهم (10) وأصحاب الحجاج: إنه عليه السلام أفضل من كافة البشر
~~سوى رسول الله محمد بن عبد الله صلى الله عليه وآله فإنه أفضل منه.<br/>
ووقف منهم نفر (11) قليل في هذا الباب فقالوا: لسنا نعلم أكان أفضل ممن
~~(12) سلف من الأنبياء، أو (13) كان مساويا لهم، أو دونهم فيما يستحق به
~~الثواب. فأما رسول الله صلى الله عليه وآله وسلم محمد بن عبد الله فكان
~~أفضل منه على (14) غير ارتياب.<br/>
وقال فريق آخر منهم (1): إن أمير المؤمنين صلوات الله وسلامه عليه أفضل
~~البشر سوى أولي العزم من الرسل فإنهم أفضل منه عند الله (16).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٥) في " ج‍ ": أفضل.<br/>
(٦) في أ " و " ب: اختلفت.<br/>
(٧) في أ " و ب " و ج‍ ": متعلميهم، تصحيف صحيحه ما أثبتناه.<br/>
(٨) زاد في " ج‍: من.<br/>
(٩) و (١٠): (منهم) ليس في ج‍ ".<br/>
(١١) (منهم نفر): ليس في " ج‍ ".<br/>
(١٢) في " أ و ب ": من.<br/>
(١٣) في " ج‍ ": أم.<br/>
(١٤) في ج‍ ": من.<br/>
(١٥) في أ " و " ب ": منهم آخر.<br/>
(١٦) أنظر تفصيل أقوال الفرق والمذاهب في هذه المسألة في <a href="/الكتب
~~/1303_الفصول-المختارة/الصفحة_0?pageno=67#top">الفصول المختارة: ٦٧</a> - 68.</div>
</div>
*0*19*
##COM## <div class="pagenumber">(١٩)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ١٩</td>
===================================================
#### NEW PAGE ####
<div class="text">فصل الاستدلال بآية المباهلة على تفضيل الإمام علي عليه
~~السلام على من سوى الرسول صلى الله عليه وآله وسلم فاستدل من حكم لأمير
~~المؤمنين صلوات الله وسلامه عليه بأنه أفضل من سالف (17) الأنبياء عليهم
~~السلام وكافة (18) الناس سوى نبي الهدى محمد عليه وآله السلام بأن قال: قد
~~ثبت أن رسول الله صلى الله عليه وآله وسلم أفضل من كافة البشر بدلائل
~~يسلمها كل الخصوم (19)، وقوله صلى الله عليه وآله وسلم: " أنا سيد البشر
~~(20) " وقوله: " أنا (21) سيد ولد آدم ولا فخر (22) ".</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١٧) في " أ و " ب ": سالفي.<br/>
(١٨) في " أ " و " ب ": فكافة.<br/>
(١٩) في " أوب ": نسلمها أكمن الخصوم وفي " ج‍ ": تسلمها أكثر من الحصر،
~~ووضع في أ " على أكمن ضبة للدلالة على تمريضها.<br/>
(٢٠) <a href="/الكتب/1720_صحيح-البخاري-ج-٦/الصفحة_0?pageno=223#top">صحيح
~~البخاري ٦: ٢٢٣</a>، مستدرك الحاكم ٤: ٥٧٣، <a href="/الكتب/1790_مجمع-
~~الزوائد-ج-٩/الصفحة_0?pageno=116#top">مجمع الزوائد ٩: ١١٦</a>، شرح
~~الأخبار: ١٩٥ / ١٥٦، ويأتي مزيد من المصادر في الهامش (٨٨).<br/>
(٢١) في " ب: وقوله له.<br/>
(٢٢) <a href="/الكتب/1726_صحيح-مسلم-ج-٤/الصفحة_0?pageno=2278#top">صحيح
~~مسلم ٤: ٢٢٧٨</a> / ١٧٨٢، <a href="/الكتب/1739_سنن-
~~الترمذي-ج-٥/الصفحة_0?pageno=5#top">سنن الترمذي ٥: ٥</a> / ٥٨٧ ٣٦١، مسند
~~أحمد ١:<br/>
٥ و ٢١ و ٢٩٥، مستدرك الحاكم ٣: ١٢٤، التاريخ الكبير للبخاري ٧:<br/>
٤٠٠ / ١٧٤٨، مصابيح السنة ٤: ٣٢ / ٤٤٦٢، الفردوس ١: ٤٣ / ١٠٤، الشفا ٢:<br/>
٣٢٥، تهذيب تاريخ دمشق ٧: ٢٤٠، <a href="/الكتب/1791_مجمع-
~~الزوائد-ج-١٠/الصفحة_0?pageno=376#top">مجمع الزوائد: ١٠: ٣٧٦</a>، <a
~~href="/الكتب/3344_لسان-الميزان-ج-٤/الصفحة_0?pageno=290#top">لسان الميزان ٤:<br/>
٢٩٠</a> / ٨٢٦، <a href="/الكتب/2275_كنز-
~~العمال-ج-١١/الصفحة_0?pageno=434#top">كنز العمال ١١: ٤٣٤</a> /
~~32040.</div>
</div>
*0*20*
##COM## <div class="pagenumber">(٢٠)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٢٠</td>
===================================================
#### NEW PAGE ####
<div class="text">وإذا ثبت أنه عليه وآله السلام أفضل البشر وجب أن يليه
~~أمير المؤمنين صلوات الله عليه في الفضل (23) بدلالته على ذلك، وما أقامه
~~عليه من البرهان (24).<br/>
فمن ذلك أنه صلى الله عليه وآله وسلم (2) لما دعا نصارى نجران إلى
~~المباهلة، ليوضح عن حقه، ويبرهن عن ثبوت نبوته، ويدل على عنادهم في
~~مخالفتهم له (26) بعد الذي أقامه من الحجة عليهم، جعل عليا عليه السلام في
~~مرتبته، وحكم (27) بأنه عدله، وقضى له بأنه نفسه، ولم يحططه عن مرتبته في
~~الفضل، وساوى بينه وبينه، فقال مخبرا عن ربه عز وجل بما حكم به من (28) ذلك
~~وشهد وقضى ووكد: * (فمن حاجك فيه من بعد ما جاءك من العلم فقل تعالوا ندع
~~أبناءنا وأبناءكم ونساءنا ونساء كم وأنفسنا وأنفسكم ثم نبتهل فنجعل لعنة
~~الله على الكاذبين) * " (29).<br/>
فدعا الحسن والحسين عليهما السلام للمباهلة فكانا ابنيه في (30) ظاهر
~~اللفظ، ودعا فاطمة سلام الله عليها وكانت المعبر عنها بنسائه، ودعا أمير
~~المؤمنين عليه السلام فكان المحكوم له بأنه نفسه (31).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٢٣) في ج‍: بالفضل.<br/>
(٢٤) في ج‍: وما قام عليه البرهان.<br/>
(٢٥) زاد في أ " و " ب ": أنه.<br/>
(٢٦) في أ " وب ": مخالفته.<br/>
(٢٧) في أ، و " ب ": في ميراثه وحكم، وفي ج‍: في مرتبة الحكم، تصحيف صحيحه
~~ما أثبتناه.<br/>
(٢٨) في أ " وب ": في.<br/>
(٢٩) <a href="http://qadatona.org/عربي/القرآن-الكريم/0/3"
~~target="_blank">سورة آل عمران ٣</a>: ٦١.<br/>
(٣٠) في أ " وب ": من.<br/>
(٣١) <a href="/الكتب/1726_صحيح-مسلم-ج-٤/الصفحة_0?pageno=1871#top">صحيح
~~مسلم ٤: ١٨٧١</a> / ٣٢، <a href="/الكتب/1739_سنن-
~~الترمذي-ج-٥/الصفحة_0?pageno=638#top">سنن الترمذي ٥: ٦٣٨</a> / 3724، مسند
~~أحمد 1:</div>
</div>
*0*21*
##COM## <div class="pagenumber">(٢١)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٢١</td>
===================================================
#### NEW PAGE ####
<div class="text">وقد علمنا أنه لم يرد بالنفس ما به قوام الجسد من الدم
~~السائل والهواء ونحوه، ولم يرد نفس ذاته، إذ (32) كان لا يصح دعاء الانسان
~~(33) نفسه إلى نفسه ولا إلى غيره، فلم يبق إلا أنه أراد عليه وآله السلام
~~بالعبارة عن النفس إفادة العدل والمثل والنظير، ومن يحل منه في العز
~~والاكرام والمودة والصيانة والإيثار والاعظام والاجلال محل ذاته عند الله
~~سبحانه (34)، فيما فرض عليه من الاعتقاد بها وألزمه العباد (3).<br/>
ولو لم يدل من خارج - دليل (36) على أن النبي صلى الله عليه وآله</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">- ١٨٥، مستدرك الحكم ٣: ١٥٠، جامع الأصول ٩: ٤٦٩ /
~~٦٤٧٩، أسباب النزول للواحدي: ٦٠، تفسير الطبري ٣: ٢١٢، <a href="/الكتب
~~/2658_تفسير-ابن-كثير-ج-١/الصفحة_0?pageno=378#top">تفسير ابن كثير ١:
~~٣٧٨</a>، مصابيح السنة ٢: ١٨٣ / ٤٧٩٥، <a
~~href="/الكتب/3318_الإصابة-ج-٢/الصفحة_0?pageno=509#top">الإصابة ٢:
~~٥٠٩</a>، الرياض النضرة ٢: ١٥٢، <a href="/الكتب/1381_ذخائر-
~~العقبى/الصفحة_0?pageno=25#top">ذخائر العقبى:<br/>
٢٥</a>، الصواعق المحرقة: ١٥٥، <a href="/الكتب/2697_فتح-
~~القدير-ج-١/الصفحة_0?pageno=347#top">فتح القدير ١: ٣٤٧</a>، <a
~~href="/الكتب/2550_شواهد-التنزيل-ج-١/الصفحة_0?pageno=120#top">شواهد
~~التنزيل ١: ١٢٠</a> - ١٢٩، <a href="/الكتب/2678_الدر-
~~المنثور-ج-٢/الصفحة_0?pageno=231#top">الدر المنثور ٢: ٢٣١</a>، مناقب ابن
~~المغازلي: ٢٦٣ / ٣١٠، تذكرة الخواص:<br/>
٤٣، كفاية الطالب: ١٤١، مناقب الخوارزمي: ٥٩، <a href="/الكتب/2213_نظم-
~~درر-السمطين/الصفحة_0?pageno=108#top">نظم درر السمطين: ١٠٨</a>، <a
~~href="/الكتب/2335_تفسير-العياشي-ج-١/الصفحة_0?pageno=175#top">تفسير
~~العياشي ١: ١٧٥</a>، تفسير فرات: ١٥، تفسير الحبري: ٢٤٧، <a href="/الكتب
~~/1373_سعد-السعود">سعد السعود</a> ٩١، أمالي الطوسي ١: ٣١٣ و ٢: ١٥٩ و ١٧٧،
~~أمالي الصدوق: ٤٢١ / ١، عيون أخبار الرضا عليه السلام ١: ٨٤، <a
~~href="/الكتب/1300_الاختصاص/الصفحة_0?pageno=54#top">الاختصاص: ٥٤</a> و
~~١١٢، <a href="/الكتب/1353_العمدة/الصفحة_0?pageno=188#top">العمدة:
~~١٨٨</a> - ١٩٢.<br/>
(٣٢) في " أ ": إذا.<br/>
(٣٣) في " ج‍ ": دعاء الأنبياء.<br/>
(٣٤) يدل على ذلك أيضا قول الرسول الأكرم صلى الله عليه وآله وسلم متوعدا
~~أهل الطائف مرة وقريشا أخرى: " لتسلمن أو لأبعثن رجلا مني - وفي رواية: مثل
~~نفسي - فليضربن أعناقكم... " <a
~~href="/الكتب/2129_الاستيعاب-ج-٣/الصفحة_0?pageno=46#top">الاستيعاب ٣:
~~٤٦</a>، <a href="/الكتب/3233_أسد-الغابة-ج-٤/الصفحة_0?pageno=26#top">أسد
~~الغابة ٤: ٢٦</a>، شرح الأخبار " 1: 111 / 32 و 33، الصواعق المحرقة: 126.<br/>
(35) في " ج‍ ": وأكرم العباد.<br/>
(36) ف‍ " ج‍ ": من دليل خارج.</div>
</div>
*0*22*
##COM## <div class="pagenumber">(٢٢)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٢٢</td>
===================================================
#### NEW PAGE ####
<div class="text">وسلم (37) أفضل من أمير المؤمنين عليه السلام لقضى هذا
~~الاعتبار بالتساوي بينهما في الفضل والرتبة، ولكن الدليل أخرج ذلك، وبقي ما
~~سواه بمقتضاه.<br/>
* * *</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(37) زاد في أ " وب ": كان.</div>
</div>
*0*23*
##COM## <div class="pagenumber">(٢٣)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٢٣</td>
===================================================
#### NEW PAGE ####
<div class="text">فصل الاستدلال بجعل الرسول صلى الله عليه وآله وسلم حب
~~علي عليه السلام حبا له وبغضه بغضا له وحربه حربا له ومن ذلك أنه عليه وآله
~~السلام جعل أحكام ولائه أحكام ولاء نفسه سواء (38)، وحكم عداوته كحكم
~~العداوة له على الانفراد (39)، وقضى على محاربه بالقضاء على محاربه (40)
~~صلى الله عليه وآله وسلم، ولم يجعل بينهما</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٣٨) من ذلك قوله صلى الله عليه وآله وسلم: " في من
~~كنت مولاه فعلي مولاه " و: " من آمن بي وصدقني فليتول علي بن أبي طالب
~~بعدي، فإن ولايته ولايتي، وولايتي ولاية الله " أنظر:<br/>
<a href="/الكتب/1739_سنن-الترمذي-ج-٥/الصفحة_0?pageno=633#top">سنن
~~الترمذي ٥: ٦٣٣</a> / ٣٧١٣، مسند أحمد ١: ٨٤ و ١١٩ و ١٥٢ و ٣٣١ و ٤: ٢٨١ و
~~٣٦٨ و ٣٧٢ و ٥: ٣٤٧ و ٣٦٦ و ٤١٩، ترجمة الإمام علي عليه السلام من تاريخ
~~دمشق (٣٩) من ذلك قوله صلى الله عليه وآله وسلم مخاطبا لعلي عليه السلام: "
~~عدوك عدوي، وعدوي عدو الله " أنظر: مستدرك الحاكم ٣: ١٢٧ و ١٢٨، الرياض
~~النضرة ٣: ١٢٢ ١٢٤ و ١٦٧، <a href="/الكتب/1790_مجمع-
~~الزوائد-ج-٩/الصفحة_0?pageno=133#top">مجمع الزوائد ٩: ١٣٣</a>.<br/>
(٤٠) من ذلك قوله صلى الله عليه وآله وسلم لعلي وفاطمة والحسن والحسين
~~عليهم السلام:<br/>
أنا حرب لمن حاربتم، وسلم لمن سالمتم " وقوله صلى الله عليه وآله وسلم لعلي
~~عليه السلام:<br/>
" يا علي، حربك حربي، وسلمك سلمي، أنظر: <a href="/الكتب/1739_سنن-
~~الترمذي-ج-٥/الصفحة_0?pageno=699#top">سنن الترمذي ٥: ٦٩٩</a> / ٣٨٧٠، <a
~~href="/الكتب/1731_سنن-ابن-ماجة-ج-١/الصفحة_0?pageno=45#top">سنن ابن ماجة
~~١: ٤٥</a> / 152، مسند أحمد 2: 442، مستدرك الحاكم 3: 149.</div>
</div>
*0*24*
##COM## <div class="pagenumber">(٢٤)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٢٤</td>
===================================================
#### NEW PAGE ####
<div class="text">فصلا (41) بحال، وكذلك (42) حكم في بغضه ووده (43).<br/>
وقد علمنا أنه لم يضع (44) الحكم في ذلك للمحاباة، بل وضعه على الاستحقاق
~~ووجوب العدل في القضاء.<br/>
وإذا كان الحكم بذلك من حيث وصفناه (45)، وجب أن يكون مساويا له في الفضل
~~الذي أوجب له من هذه الخلال (46)، وإلا لم يكن له وجه في الفضل (47).<br/>
وهذا كالأول فيما ذكرناه. فوجب التساوي بينهما في كل حال، إلا ما</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٤١) في " ب ": فضلا.<br/>
(٤٢) في " ب ": ولذلك.<br/>
(٤٣) من ذلك قوله صلى الله عليه وآله وسلم: " ما بال أقوام يبغضون عليا، من
~~أبغض عليا فقد أبغضني، ومن فارق عليا فقد فارقني " و: " من أحبني فليحب
~~عليا، ومن أبغض عليا فقد أبغضني " و: " من أحب عليا فقد أحبني، ومن أبغضه
~~فقد أبغضني) وقوله مخاطبا له عليهما السلام: " حبيبك حبيبي، وحبيبي حبيب
~~الله، والأحاديث الواردة في هذا المعنى كثيرة، أنظر: مستدرك الحاكم ٣: ١٢٧
~~/ ١٣٠، <a href="/الكتب/3233_أسد-الغابة-ج-٤/الصفحة_0?pageno=383#top">أسد
~~الغابة ٤: ٣٨٣</a>، الصواعق المحرقة، ١٢٣، الفردوس ٥: ٣١٦ / ٨٣٠٤، ترجمة
~~الإمام علي عليه السلام من تاريخ دمشق ٢: ١٨٥ و ٢: ١٩٠ و ٢: ٢١٧، الرياض
~~النضرة ٣: ١٢٢ و ١٢٤ و ٦٧ ١، <a href="/الكتب/1790_مجمع-
~~الزوائد-ج-٩/الصفحة_0?pageno=132#top">مجمع الزوائد ٩: ١٣٢</a> - ١٣٣،
~~مناقب ابن المغازلي: ١٠٨ / ١٥١، <a href="/الكتب/2276_كنز-
~~العمال-ج-١٢/الصفحة_0?pageno=218#top">كنز العمال ١٢: ٢١٨</a>.<br/>
(٤٤) في ج ": يصنع.<br/>
(٤٥) في " ج‍،: ما وصفناه.<br/>
(٤٦) في ج‍ ": الحال، وفي " أ و " ب: الجلال، تصحيف صحيحه ما أثبتناه،
~~والخلال:<br/>
جمع خلة، الخصلة. إذ المراد أن أمير المؤمنين علي عليه السلام وجب - من
~~خلال <a href="/الكتب/1137_الخصال">الخصال</a> المذكورة أعلاه، وهي حكم
~~الولاء والمحاربة والعداوة والبغض والود - أن يكون مساويا للرسول الأكرم
~~صلى الله عليه وآله وسلم في الفضل الذي أوجب له منها، لأنه صلوات الله عليه
~~وعلى آله لم يجعل بينهما فصلا، إلا ما أخرجه الدليل من فضله وقربه الخاص من
~~والوحي و<a href="/الكتب/819_الرسالة">الرسالة</a> والنبوة.<br/>
(47) في ب: في القضاء.</div>
</div>
*0*25*
##COM## <div class="pagenumber">(٢٥)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٢٥</td>
===================================================
#### NEW PAGE ####
<div class="text">أخرجه الدليل من فضله صلى الله عليه وآله وسلم الذي اختص
~~به بأعماله وقربه الخاص (48)، ولم يسند إليه ما سلمه وإياه من الأحكام، بل
~~أسنده إلى الفضل الذي تساويا فيه ما (49) سوى المخصوص على ما ذكرناه.<br/>
* * *</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(48) في " أ ": و " ب ": الخاصة.<br/>
(49) في " ب ":؟ مما.</div>
</div>
*0*26*
##COM## <div class="pagenumber">(٢٦)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٢٦</td>
===================================================
#### NEW PAGE ####
<div class="text">تفضيل أمير المؤمنين عليه السلام على سائر الصحابة
~~الاستدلال بحديث الطائر المشوي ومن ذلك قوله عليه وآله السلام المروي عن
~~الفئتين الخاصة والعامة:<br/>
" اللهم إئتني بأحب خلقك إليك يأكل معي من هذا الطائر) فجاء علي عليه
~~السلام، فلما بصر به رسول الله صلى الله عليه وآله وسلم، قال: " وإلي "
~~(50) يعني به أحب (51) الخلق إلى الله تعالى وإليه.<br/>
وقد علمنا أن محبة الله لخلقه إنما هي ثوابه لهم، وتعظيمه إياهم، وإكباره
~~وإجلاله لهم، وتعظيمهم، وأنها لا توضع على التفصيل (2) الذي يشمل (3)
~~الأطفال والبهائم وذوي العاهات والمجانين، لأنه لا يقال: إن الله تعالى يحب</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٥٠) <a href="/الكتب/1739_سنن-
~~الترمذي-ج-٥/الصفحة_0?pageno=636#top">سنن الترمذي ٥: ٦٣٦</a> / ٣٧٢١،
~~مستدرك الحاكم ٣: ١٣٠، <a href="/الكتب/1748_فضائل-الصحابة">فضائل
~~الصحابة</a> ٢:<br/>
٤٥٠ / ٩٥٦، جامع الأصول ٩: ٤٧١ / ٦٤٨٢، مصابيح السنة ٤: ١٧٣ / ٤٧٧٠، حلية
~~الأولياء ٦: ٣٣٩، <a href="/الكتب/3233_أسد-
~~الغابة-ج-٤/الصفحة_0?pageno=30#top">أسد الغابة ٤: ٣٠</a>، الرياض النضرة
~~٣: ١١٤، <a href="/الكتب/1381_ذخائر-العقبى/الصفحة_0?pageno=61#top">ذخائر
~~العقبى: ٦١</a>، <a href="/الكتب/3599_البداية-
~~والنهاية-ج-٧/الصفحة_0?pageno=363#top">البداية والنهاية ٧: ٣٦٣</a>، <a
~~href="/الكتب/3137_تاريخ-بغداد-ج-٩/الصفحة_0?pageno=369#top">تاريخ بغداد
~~٩: ٣٦٩</a>، <a href="/الكتب/1790_مجمع-
~~الزوائد-ج-٩/الصفحة_0?pageno=125#top">مجمع الزوائد ٩:<br/>
١٢٥</a>، <a href="/الكتب/2277_كنز-
~~العمال-ج-١٣/الصفحة_0?pageno=167#top">كنز العمال ١٣: ١٦٧</a> / ٣٦٥٠٧،
~~كفاية الطالب: ١٤٤، مناقب ابن المغازلي:<br/>
١٥٦، مناقب الخوارزمي: ٥٩ و ١٣٠، مقتل الحسين عليه السلام للخوارزمي: ٤٦،
~~مناقب ابن شهرآشوب ٢: ٢٨٢، ٣: ٥٩، الطرائف: ٧١، <a
~~href="/الكتب/1353_العمدة/الصفحة_0?pageno=242#top">العمدة: ٢٤٢</a> - ٢٥٣،
~~<a href="/الكتب/1303_الفصول-المختارة/الصفحة_0?pageno=64#top">الفصول
~~المختارة: ٦٤</a> - 68.<br/>
(51) في أ " و " ب): وأحب (52) في " أ " و " ب ": التفضيل.<br/>
(53) في أ ": يشتمل.</div>
</div>
*0*27*
##COM## <div class="pagenumber">(٢٧)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٢٧</td>
===================================================
#### NEW PAGE ####
<div class="text">الأطفال والبهائم. فعلم أنها مفيدة (54) الثواب على
~~الاستحقاق، وليست باتفاق الموحدين كمحبة () الطباع بالميل إلى المشتهى
~~والملذوذ من الأشياء.<br/>
وإذا ثبت أن أمير المؤمنين عليه السلام أحب الخلق إلى الله تعالى، فقد وضح
~~أنه أعظمهم ثوابا عند الله، وأكرمهم عليه، وذلك لا يكون إلا بكونه أفضلهم
~~عملا، وأرضاهم فعلا، وأجلهم في مراتب العابدين.<br/>
وعموم اللفظ بأنه أحب خلق الله تعالى إليه على الوجه الذي فسرناه، وقضينا
~~(56) بأنه أفضل من جميع الملائكة والأنبياء عليهم السلام (57)، ومن دونهم
~~من عالمي (58) الأنام، ولولا أن الدليل أخرج رسول الله صلى الله عليه وآله
~~وسلم من هذا (59) العموم؟ لقضى بدخوله فيه (60) ظاهر الكلام، لكنه اختص
~~بالخروج منه بما لا يمكن. قيامه على سواه، ولا (61) يسلم لمن ادعاه.<br/>
* * *</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(54) في " ب ": مقيدة.<br/>
(55) في " ب " و " ج‍ ": كمحبته.<br/>
(56) كذا، والظاهر أنها تصحيف " يقضينا " أو " يفضي بنا إلى أنه، لتكون
~~خبرا ل‍ عموم ".<br/>
(57) في " ج‍ ": جميع البشر الأنبياء والملائكة.<br/>
(58) في " ج‍ ": عالم.<br/>
(59) في أ ": هذه.<br/>
(60) في ج‍ ": فيه بدخول.<br/>
(61) في " ب ": ولم.</div>
</div>
*0*28*
##COM## <div class="pagenumber">(٢٨)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٢٨</td>
===================================================
#### NEW PAGE ####
<div class="text">فصل الاستدلال بمقام أمير المؤمنين عليه السلام في
~~القيامة على أفضليته في الدنيا ومن ذلك ما جاءت به الأخبار على التظاهر
~~والانتشار، ونقله رجال الخاصة والعامة على التطابق والاتفاق عن النبي صلى
~~الله عليه وآله وسلم:<br/>
أن أمير المؤمنين صلوات الله عليه يلي معه الحوض يوم القيامة (62).<br/>
ويحمل بين يديه لواء الحمد إلى الجنة (63).<br/>
وأنه قسيم الجنة والنار (64).<br/>
وأنه يعلو معه في مراتب المنبر المنصوب له يوم القيامة للمآب، فيقعد الرسول
~~صلى الله عليه وآله وسلم في ذروته وأعلاه، ويجلس أمير المؤمنين</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٦٢) الرياض النضرة ٣: ١٧٣ و ١٨٥، <a href="/الكتب
~~/1381_ذخائر-العقبى/الصفحة_0?pageno=86#top">ذخائر العقبى: ٨٦</a>، ٩١،
~~مناقب ابن المغازلي:<br/>
١١٩، ٢٣٧، <a href="/الكتب/1791_مجمع-
~~الزوائد-ج-١٠/الصفحة_0?pageno=367#top">مجمع الزوائد ١٠: ٣٦٧</a>، شرح ابن
~~أبي الحديد ٩: ١٧٢، <a
~~href="/الكتب/1353_العمدة/الصفحة_0?pageno=119#top">العمدة:<br/>
١١٩</a>، <a href="/الكتب/3692_بشارة-
~~المصطفى/الصفحة_0?pageno=200#top">بشارة المصطفى: ٢٠٠</a>.<br/>
(٦٣) الرياض النضرة ٣: ١٧٢، <a href="/الكتب/1381_ذخائر-
~~العقبى/الصفحة_0?pageno=75#top">ذخائر العقبى: ٧٥</a>، ٨٦، مناقب
~~الخوارزمي: ٢٣ و ٢٠٨، مقتل الحسين عليه السلام للخوارزمي: ٤٩، شرح ابن أبي
~~الحديد ٩: ١٦٩.<br/>
(٦٤) <a href="/الكتب/41_النهاية">النهاية</a> للجزري ٤: ٦١، الصواعق
~~المحرقة: ١٢٦، مناقب ابن المغازلي: ٦٧، مناقب الخوارزمي: ٢٠٩ و ٢٣٦، فرائد
~~السمطين ١: ٣٢٥ / ٢٥٣ و ٢٥٤، ترجمة الإمام علي عليه السلام من تاريخ دمشق
~~٢: ٢٤٣ - ٢٤٦، شرح ابن أبي الحديد ٩: ١٦٥، <a href="/الكتب/3343_لسان-
~~الميزان-ج-٣/الصفحة_0?pageno=247#top">لسان الميزان ٣: ٢٤٧</a>، <a
~~href="/الكتب/3692_بشارة-المصطفى/الصفحة_0?pageno=122#top">بشارة المصطفى:
~~١٢٢</a>.</div>
</div>
*0*29*
##COM## <div class="pagenumber">(٢٩)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٢٩</td>
===================================================
#### NEW PAGE ####
<div class="text">صلوات الله عليه في المرقاة التي تلي الذروة منه (6)،
~~ويجلس الأنبياء صلوات الله عليهم دونهما (66) صلوات الله وسلامه عليهما
~~(67)، وأنه يدعى صلى الله عليه وآله فيكسى (68) حلة أخرى (69).<br/>
وأنه لا يجوز الصراط يوم القيامة إلا من معه براءة من علي بن أبي طالب عليه
~~السلام من النار (70).<br/>
وأن ذريته الأئمة الأبرار عليهم السلام يومئذ أصحاب الأعراف (71).<br/>
وأمثال هذه (72) الأخبار يطول بذكرها المقام (73)، وينتشر بتعدادها (74)
~~الكلام.<br/>
ومن عني بأخبار العامة، وتصفح (7) روايات الخاصة، ولقي النقلة من الفريقين،
~~وحمل عنهم الآثار، لم يتخالجه ريب في ظهورها بينهم،</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٦٥) في " ج‍ ": أمير المؤمنيين عليه السلام دونه
~~بمرقاة.<br/>
(٦٦) في " ج‍ ": دونها.<br/>
(٦٧) في ج‍ ": عليهم.<br/>
(٦٨) في " ج‍ ": فيلبس.<br/>
(٦٩) <a href="/الكتب/3344_لسان-الميزان-ج-٤/الصفحة_0?pageno=266#top">لسان
~~الميزان ٤: ٢٦٦</a>، المختصر: ١٥١.<br/>
(٧٠) الرياض النضرة ٣: ٢٣٢، <a href="/الكتب/1381_ذخائر-
~~العقبى/الصفحة_0?pageno=71#top">ذخائر العقبى: ٧١</a>، الصواعق المحرقة:
~~١٢٦، مناقب ابن المغازلي: ١١٩ / ١٥٦ و ١٣١ / ١٧٢ و ٢٨٩ / ٢٤٢، مناقب
~~الخوارزمي: ٣١، مقتل الحسين عليه السلام للخوارزمي: ٣٩، فرائد السمطين ١:
~~٢٩٢ / ٢٣٠.<br/>
(٧١) <a href="/الكتب/2550_شواهد-
~~التنزيل-ج-١/الصفحة_0?pageno=98#top">شواهد التنزيل ١: ٩٨</a> / ٢٥٦،
~~ينابيع المودة: ١٠٢، <a
~~href="/الكتب/1122_الكافي-ج-١/الصفحة_0?pageno=141#top">الكافي ١: ١٤١</a>
~~/ ٩، <a href="/الكتب/2336_تفسير-
~~العياشي-ج-٢/الصفحة_0?pageno=18#top">تفسير العياشي ٢: ١٨</a> / ٤٤ و ٤٥،
~~<a href="/الكتب/1117_بصائر-الدرجات/الصفحة_0?pageno=515#top">بصائر
~~الدرجات: ٥١٥</a>، <a href="/الكتب/1148_معاني-
~~الأخبار/الصفحة_0?pageno=59#top">معاني الأخبار: ٥٩</a> / ٩، <a
~~href="/الكتب/1389_مختصر-البصائر/الصفحة_0?pageno=52#top">مختصر البصائر:
~~٥٢</a> - 55، مناقب ابن شهرآشوب 3: 23.<br/>
(72) في ب " وج‍ ": لهذه.<br/>
(73) في " أ " وب ": التقصاص، ويعني التتبع.<br/>
(74) في ج‍ ": وينشر بتعددها.<br/>
(75) في أ " و " ب ": ويصلح.</div>
</div>
*0*30*
##COM## <div class="pagenumber">(٣٠)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٣٠</td>
===================================================
#### NEW PAGE ####
<div class="text">واتفاقهم على تصحيحها والتسليم لها، على الاصطلاح.<br/>
وقد ثبت أن القيامة محل الجزاء، وأن الترتيب في الكرامة (76) فيها بحسب
~~الأعمال (77)، ومقامات الهوان فيها على الاستحقاق بالأعمال (78).<br/>
وإذا كان مضمون هذه الأخبار يفيد تقدم أمير المؤمنين صلوات الله وسلامه
~~عليه على كافة الخلق سوى رسول الله صلى الله عليه وآله وسلم في كرامته
~~والثواب (79)، دل ذلك على أنه أفضل من سائرهم في (80) الأعمال.<br/>
* * *</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(76) في ج‍ ": الكتابة.<br/>
(77) في " أ: يحسب للأعمال.<br/>
(78) (بالأعمال) ليس في ج‍ ".<br/>
(79) في أ و " ب: كرامة الثواب.<br/>
(80) في أ " و " ب ": من.</div>
</div>
*0*31*
##COM## <div class="pagenumber">(٣١)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٣١</td>
===================================================
#### NEW PAGE ####
<div class="text">فصل الاستدلال بأخبار الخاصة على أفضلية الإمام علي عليه
~~السلام فأما الأخبار التي يختص بالاحتجاج (81) بها الإمامية لورودها من
~~طرقهم وعن أئمتهم عليهم السلام، فهي كثيرة، مشهورة عند علمائهم، مبثوثة
~~(82) في أصولهم ومصنفاتهم على الظهور والانتشار:<br/>
فمنها قول أبي عبد الله جعفر بن محمد صلوات الله عليهما: " أما والله لو لم
~~يخلق الله علي بن أبي طالب صلوات الله عليه، لما كان لفاطمة بنت رسول الله
~~صلى الله عليه وآله وسلم كفء من الخلق (83)، آدم فمن دونه (84) وقوله عليه
~~السلام: " كان يوسف بن يعقوب نبي بن نبي بن نبي بن خليل الله، وكان صديقا
~~رسولا، وكان - والله - أبي أمير المؤمنين علي بن أبي طالب صلوات الله عليه
~~وسلامه أفضل منه.<br/>
وقوله عليه السلام وقد سئل عن أمير المؤمنين صلوات الله عليه: ما</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٨١) في " أ: نخص الاحتجاج، وفي ب: يخص
~~الاحتجاج.<br/>
(٨٢) في " ج‍،: منسوبة.<br/>
(٨٣) زاد في " ج‍: من.<br/>
(٨٤) الفردوس ٣: ٣٧٣ / ٥١٣٠، مقتل الحسين عليه للخوارزمي ١: ٦٦، تفسير
~~البحر ٦: ٥٠٧، <a
~~href="/الكتب/1122_الكافي-ج-١/الصفحة_0?pageno=461#top">الكافي ١: ٤٦١</a>
~~/ ١٠، <a href="/الكتب/1167_التهذيب-ج-٧/الصفحة_0?pageno=475#top">التهذيب
~~٧: ٤٧٥</a> / ٩٠، <a
~~href="/الكتب/1151_الفقيه-ج-٣/الصفحة_0?pageno=393#top">الفقيه ٣:<br/>
٣٩٣</a> / ٤٣٨٣، أمالي الطوسي ١: ٤٢، مناقب ابن شهرآشوب ٢: ١٨١، <a
~~href="/الكتب/3707_كشف-الغمة-ج-١/الصفحة_0?pageno=472#top">كشف الغمة ١:
~~٤٧٢</a>، <a href="/الكتب/3692_بشارة-
~~المصطفى/الصفحة_0?pageno=328#top">بشارة المصطفى: ٣٢٨</a>، المختصر: 133 و 136.</div>
</div>
*0*32*
##COM## <div class="pagenumber">(٣٢)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٣٢</td>
===================================================
#### NEW PAGE ####
<div class="text">كانت منزلته من النبي صلى الله عليه وآله وسلم؟<br/>
قال: " لم يكن بينه وبينه فضل سوى الرسالة التي وردها (85).<br/>
وجاء مثل ذلك بعينه عن أبيه أبي جعفر، وأبي الحسن، وأبي محمد الحسن العسكري
~~عليهم السلام.<br/>
وقولهم جميعا بالآثار المشهورة: " لولا رسول الله صلى الله عليه وآله وسلم
~~وعلي بن أبي طالب عليه السلام لم يخلق الله سماء ولا أرضا ولا جنة ولا نارا
~~" (86).<br/>
وهذا يفيد فضلهما بالأعمال، وتعلق الخلق في مصالحهم بمعرفتهما، والطاعة
~~لهما، والتعظيم والاجلال.<br/>
* * *</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٨٥) <a
~~href="/الكتب/1387_المحتضر/الصفحة_0?pageno=20#top">المحتضر: ٢٠</a> نحوه ".<br/>
(86) فرائد السمطين 1: 36، ينابيع المودة: 485.</div>
</div>
*0*33*
##COM## <div class="pagenumber">(٣٣)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٣٣</td>
===================================================
#### NEW PAGE ####
<div class="text">فصل الاستدلال بأخبار العامة وقد روت العامة من طريق
~~جابر بن عبد الله الأنصاري وأبي سعيد الخدري رحمهما الله تعالى عن النبي
~~صلى الله عليه وآله وسلم أنه قال: علي خير البشر " (87) وهذا نص في موضع
~~الخلاف.<br/>
وروي عن عائشة أن رسول الله صلى الله عليه وآله وسلم قال ذات يوم: " ادعوا
~~لي سيد العرب " فقالت عائشة: ألست سيد العرب؟<br/>
قال: " أنا سيد البشر، وعلي سيد العرب " (88).<br/>
فجعله تاليه (89) في السيادة للخلق، ولم يجعل بينه وبينه واسطة في السيادة،
~~فدل على أنه تاليه (90، في الفضل.<br/>
وروي عنها من طريق يرضاه أصحاب الحديث أنها قالت في الخوارج حين ظهر أمر
~~المؤمنين عليه السلام عليهم وقتلهم: ما يمنعني مما بيني وبين</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٨٧) الفردوس ٣: ٦٢ / ٤١٧٥، <a href="/الكتب
~~/3290_سير-أعلام-النبلاء-ج-٨/الصفحة_0?pageno=205#top">سير أعلام النبلاء
~~٨: ٢٠٥</a>، ترجمة الإمام علي عليه السلام من تاريخ دمشق ٢: ٤٤٤ - ٤٤٨، <a
~~href="/الكتب/3131_تاريخ-بغداد-ج-٣/الصفحة_0?pageno=192#top">تاريخ بغداد
~~٣: ١٩٢</a> و ٧: ٤٢١، <a href="/الكتب/2275_كنز-
~~العمال-ج-١١/الصفحة_0?pageno=625#top">كنز العمال ١١:<br/>
٦٢٥</a> / ٣٣٠٤٦، <a href="/الكتب/3343_لسان-
~~الميزان-ج-٣/الصفحة_0?pageno=166#top">لسان الميزان ٣: ١٦٦</a>.<br/>
(٨٨) مستدرك الحاكم ٣: ١٢٤، حلية الأولياء ١: ٦٣ و ٥: ٣٨، الصواعق المحرقة:
~~١٢٢، <a href="/الكتب/3139_تاريخ-بغداد-ج-١١/الصفحة_0?pageno=89#top">تاريخ
~~بغداد ١١: ٨٩</a>، ذخائر العقبي: ٧٥، ترجمة الإمام علي عليه السلام من
~~تاريخ دمشق ٢: ٢٦١، شرح ابن أبي الحديد ٩: ١٧٠، <a href="/الكتب/1790_مجمع-
~~الزوائد-ج-٩/الصفحة_0?pageno=131#top">مجمع الزوائد ٩: ١٣١</a>، <a
~~href="/الكتب/2275_كنز-العمال-ج-١١/الصفحة_0?pageno=618#top">كنز العمال
~~١١: ٦١٨</a> / 33006.<br/>
(89) و (90) في ج‍ ": ثانيه.</div>
</div>
*0*34*
##COM## <div class="pagenumber">(٣٤)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٣٤</td>
===================================================
#### NEW PAGE ####
<div class="text">علي بن أبي طالب أن أقول فيه ما سمعته من رسول الله صلى
~~الله عليه وآله وسلم فيه وفيهم، سمعته يقول: " هم شر الخلق والخليقة،
~~يقتلهم خير الخلق والخليقة " (91).<br/>
ورووا عن جابر بن عبد الله الأنصاري أنه قال: " علي سيد البشر، لا يشك فيه
~~إلا كافر " (92).<br/>
والأخبار في هذا كثيرة (93)، وفيما أثبتناه مقنع، والاحتجاج بكل خبر منها
~~له وجه، والأصل في جميعها منهجه ما ذكرناه، والله وفي التوفيق.<br/>
* * *</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٩١) شرح ابن أبي الحديد ٢: ٢٦٧، مناقب ابن
~~المغازلي: ٥٦ / ٨٠، تذكرة الخواص:<br/>
١٠٤، <a href="/الكتب/1787_مجمع-الزوائد-ج-٦/الصفحة_0?pageno=239#top">مجمع
~~الزوائد ٦: ٢٣٩</a>.<br/>
(٩٢) الرياض النضرة ٣: ١٩٨، <a href="/الكتب/1748_فضائل-الصحابة">فضائل
~~الصحابة</a> ٢: ٥٦٤ / ٩٤٩، <a
~~href="/الكتب/1387_المحتضر/الصفحة_0?pageno=151#top">المحتضر: ١٥١</a>،
~~وانظر الهامش (87).<br/>
(93) في أ " و " ب ": كثير.</div>
</div>
*0*35*
##COM## <div class="pagenumber">(٣٥)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٣٥</td>
===================================================
#### NEW PAGE ####
<div class="text">فصل الاستدلال بجهاد أمير المؤمنين عليه السلام وجهوده
~~على أفضليته وقد اعتمد كثير أهل النظر في التفضيل عل ثلاث طرق:<br/>
أحدها: ظواهر الأعمال.<br/>
والثاني: على السمع الوارد بمقادير الثواب، وما دلت عليه (94) معاني
~~الكلام.<br/>
والثالث: المنافع في الدين بالأعمال.<br/>
فأما مقادير الثواب ودلائلها (90) من مضمون الأخبار المستحق للجزاء (91)،
~~فقد مضى طرف (97) منه فيما قدمناه.<br/>
وأما ظواهر الأعمال، فإنه لا يوجد أحد في الاسلام له من ظواهر أعمال الخير
~~ما يوجد لأمير المؤمنين صلوات الله عليه.<br/>
فإذا كان الاسلام أفضل الأديان لأنه أعم مصلحة للعباد، كان العمل في تأييد
~~شرائعه أفضل الأعمال، مع الاجماع أن شريعة الاسلام أفضل الشرائع، والعمل
~~بها أفضل الأعمال، وحمل المخالف قوله تعالى:</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(94) زاد في أ " وب ": في.<br/>
(95) في " ج‍،: ودلائلها.<br/>
(96) في أ " و " ب،: للجزء.<br/>
(97) في " أ " وب،: طرق.</div>
</div>
*0*36*
##COM## <div class="pagenumber">(٣٦)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٣٦</td>
===================================================
#### NEW PAGE ####
<div class="text">* (كنتم خير أمة أخرجت للناس) * (98) على أنه في أمة
~~الاسلام مؤكد (99) الحجة (100) على ما ذكرناه.<br/>
فأما إيجاب الفضل في المنافع الدينية، فإن أكثر المعتزلة عولوا (101) في
~~تفضيل النبي صلى الله عليه وآله وسلم على من تقدمه بكثرة المستحسنين له
~~والمتبعين (102) لملته وشريعته على ما سلف من أمم الأنبياء.<br/>
فإذا كانت شريعة الاسلام إنما تثبت بالنصرة للنبي صلى الله عليه وآله وسلم،
~~بما (103) عددناه مما كان لأمير المؤمنين عليه السلام، وجب تعلق النفع على
~~الوجه الذي يقتضي فضله على كافة من فاته ذلك من السالفين (104)، ومن الأمم
~~المتأخرين.<br/>
ووجه آخر، وثانيها في فروعها، أنه لما ثبت أنها المحقة من الأمم دون غيرها،
~~ثبت أن النفع بالاسلام الذي جاء به النبي صلى الله عليه وآله وسلم لا
~~يتعداها إلى غيرها، وإذا كان إنما وصل إليها بأمير المؤمنين عليه السلام،
~~ثبت له الفضل الذي ثبت (10) للنبي صلى الله عليه وآله وسلم من جهة ربه، على
~~ما ذكرناه من قواعد القوم في الفضل (106)، بالفضائل من جهة النفع</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٩٨) <a href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/3" target="_blank">سورة آل عمران ٣</a>: 110.<br/>
(99) في " أ وا ": مولد.<br/>
(100) في ج‍: نجحه.<br/>
(101) في " ج‍: يقولون.<br/>
(102) في " أ " وب: المستعين، وفي ج‍: المستعينين، وكلها تصحيف صحيحه ما
~~أثبتناه " أو المستجيبين له ".<br/>
(103) في " أ، و ب " و ج " إنما، تصحيف صحيحه ما أثبتناه.<br/>
(104) في " ج‍ ": السابقين.<br/>
(105) في أ وب ": وجب.<br/>
(106) في ج‍: العقل.</div>
</div>
*0*37*
##COM## <div class="pagenumber">(٣٧)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٣٧</td>
===================================================
#### NEW PAGE ####
<div class="text">العام، فتفاضل الخلق فيه حسب كثرة (107) القائلين بالدين
~~المستبين بذلك من الأنام.<br/>
والله لين التوفيق، وصلى الله على سيد رسله محمد النبي وآله وسلم تسليما
~~كثيرا.<br/>
" تمت الرسالة "</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(107) في أ " و " ب ": كره.</div>
</div>
*0*38*
##COM## <div class="pagenumber">(٣٨)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٣٨</td>
===================================================
#### NEW PAGE ####
<div class="text">مصادر المقدمة والتحقيق.<br/>
1 - القرآن الكريم.<br/>
2 - ا لاختصاص.<br/>
للشيخ المفيد، المتوفى سنة 413 ه‍، مؤسسة النشر الاسلامي، قم المقدسة -
~~تصحيح علي أكبر الغفاري.<br/>
3 - أسباب النزول.<br/>
للواحدي، المتوفى سنة 468 ه‍، عالم الكتب، بيروت.<br/>
4 - الاستيعاب.<br/>
لابن عبد البر النمري، المتوفى سنة 463 ه‍، مطبوع بهامش (الإصابة في نميز
~~الصحابة)، دار إحياء التراث العربي، بيروت، الطبعة الأولى، سنة 1328 ه‍.<br/>
5 - أسد الغابة.<br/>
لابن الأثير، المتوفى سنة 630 ه‍، دار إحياء التراث العربي، بيروت.<br/>
6 - الإصابة في تمييز الصحابة.<br/>
لابن حجر العسقلاني، المتوفى سنة 852 ه‍، دار إحياء التراث العريي، بيروت،
~~الطبعة الأولى، سنة 1328 ه‍.<br/>
7 - أعيان الشيعة.<br/>
للسيد محسن الأمين العاملي، دار التعارف، بيروت.<br/>
8 - الأمالي.<br/>
للشيخ الصدوق أبي جعفر محمد بن علي بن الحسين بن بابويه القمي، المتوفى سنة
~~381 ه‍، مؤسسة الأعلمي، بيروت، سنة 1400 ه‍.<br/>
9 - الأمالي.<br/>
للشيخ الطوسي أبي جعفر محمد بن الحسن، المتوفى سنة 460 ه‍، مكتبة الداوري،
~~قم المقدسة.</div>
</div>
*0*39*
##COM## <div class="pagenumber">(٣٩)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٣٩</td>
===================================================
#### NEW PAGE ####
<div class="text">10 - أهل البيت عليهم السلام في المكتبة العربية.<br/>
للسيد عبد العزيز الطباطبائي، مطبوع منجما في مجلة (تراثنا) الصادرة عن
~~مؤسسة آل البيت عليهم السلام لإحياء التراث، قم المقدسة.<br/>
11 - إيضاح المكنون في الذيل على كشف الظنون عن أسامي الكتب والفنون.<br/>
لإسماعيل باشا البغدادي، أوفست مكتبة المثنى، بغداد.<br/>
12 - بحار الأنوار.<br/>
للعلامة محمد باقر المجلسي، المتوفى سنة 1110 ه‍، دار الكتب الاسلامية،
~~طهران.<br/>
13 - البداية والنهاية.<br/>
لابن كثير الدمشقي، المتوفى سنة 774 ه‍، دار الكتب العلمية، بيروت، الطبعة
~~الرابعة، سنة 1408 ه‍ تحقيق الدكتور أحمد أبو ملحم والدكتور علي نجيب عطوي
~~والأستاذ فؤاد السيد والأستاذ مهدي ناصر الدين والأستاذ علي عبد
~~الساير.<br/>
14 - بشارة المصطفى لشيعة المرتضى.<br/>
لأبي جعفر محمد بن أبي القاسم الطبري، من أعلام القرن السادس الهجري،
~~المطبعة الحيدرية، النجف الأشرف، سنة 1383 ه‍.<br/>
15 - بصائر الدرجات.<br/>
لأبي جعفر محمد بن الحسن الصفار، المتوفى سنة 290 ه‍، منشورات الأعلمي،
~~طهران، سنة 1404 ه‍.<br/>
16 - تاريخ بغداد.<br/>
للخطيب البغدادي، المتوفى سنة 463 ه‍، مطبعة السعادة، مصر، سنة 1349 17 -
~~التاريخ الكبير.<br/>
للبخاري، المتوفى سنة 256، دار الكتب العلمية، بيروت.<br/>
18 - تذكرة الخواص.<br/>
لسبط ابن الجوزي، المتوفى سنة 654 ه‍، مكتبة نينوى الحديثة، طهران.</div>
</div>
*0*40*
##COM## <div class="pagenumber">(٤٠)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٤٠</td>
===================================================
#### NEW PAGE ####
<div class="text">19 - ترجمة الإمام علي عليه السلام من تاريخ دمشق.<br/>
لابن عساكر الشافعي، المتوفى سنة 571 ه‍، مؤسسة المحمودي للطباعة والنشر،
~~بيروت الطبعة الثانية، سنة 1398 ه‍ - تحقيق الشيخ محمد باقر المحمودي.<br/>
20 - تعليقة أمل الأمل.<br/>
للميرزا عبد الله أفندي الإصبهاني، من أعلام القرن الثاني عثر، منشورات
~~مكتبة السيد المرعشي، سنة 1410 ه‍ - تحقيق السيد أحمد الحسيني.<br/>
21 - تفسير البحر المحيط.<br/>
لأبي حيان الأندلسي، المتوفى سنة 754 ه‍ مكتبة ومطابع النشر الحديثة،
~~الرياض، السعودية.<br/>
22 - التفسير.<br/>
للحبري أبي عبد الله الحسين بن الحكم، المتوفى سنة 286 ه‍، مؤسسة آل البيت
~~عليهم السلام، بيروت، الطبعة الأولى، 1408 ه‍ - تحقيق السيد محمد رضا
~~الحسني الجلالي.<br/>
23 - التفسير.<br/>
للعياشي أبي النضر محمد بن مسعود، المتوفى سنة 320 ه‍، المكتبة العلمية
~~الاسلامية، طهران - تحقيق السيد هاشم الرسولي المحلاتي.<br/>
24 - التفسير.<br/>
لفرات بن إبراهيم الكوفي، من أعلام القرن الرابع الهجري، مكتبة الداوري، قم
~~المقدسة.<br/>
25 - تفسير القرآن العظيم.<br/>
لابن كثير الدمشقي، المتوفى سنة 774 ه‍، دار المعرفة، بيروت، الطبعة
~~الثانية، سنة 1407 ه‍.<br/>
26 - التهذيب.<br/>
للشيخ الطوسي أبي جعفر محمد بن الحسن، المتوفى سنة 460 ه‍، دار الكتب
~~الاسلامية، طهران - تحقيق السيد حسن الموسوي الخرسان.</div>
</div>
*0*41*
##COM## <div class="pagenumber">(٤١)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٤١</td>
===================================================
#### NEW PAGE ####
<div class="text">27 - تهذيب تاريخ دمشق الكبير.<br/>
للحافظ ابن عسكر الشافعي، المتوفى سنة 571 ه‍ - هذبه ورتبه الشيخ عبد
~~القادر بدران، المتوفى سنة 1346 ه‍، دار إحياء التراث العربي، بيروت، 1407 ه‍.<br/>
28 - جامع البيان في تفسير القرآن.<br/>
لأبي جعفر محمد بن جرير بن يزيد الطبري، المتوفى سنة 310 ه‍، دار المعرفة،
~~بيروت، سنة 1403 ه‍.<br/>
29 - جامع الأصول من أحاديث الرسرل صلى الله عليه وآله وسلم.<br/>
لابن الأثير الجزري، المتوفى سنة 606 ه‍، دار إحياء التراث العربي، بيروت،
~~الطبعة الرابعة، سنة 1404 ه‍ - تحقيق محمد حامد الفقي.<br/>
30 - حلية الأولياء.<br/>
للحافظ أبي نعيم الإصبهاني، المتوفى سنة 430، دار الكتب العلمية، بيروت، سنة.<br/>
31 - الدر المنثور في التفسير المأثور.<br/>
لجلال الدين السيوطي، المتوفى سنة 911 ه‍، دار الفكر، بيروت، الطبعة
~~الأولى، سنة 1403 ه‍.<br/>
32 - ذخائر العقبي في مناقب ذوي القربى للحافظ محب الدين الطبري، المتوفى
~~سنة 694 ه‍، مكتبة القدسي، القاهرة، سنة 1356 ه‍.<br/>
33 - الذريعة إلى تصانيف الشيعة.<br/>
للشيخ محمد محسن الرازي الطهراني، المتوفى سنة 1389 ه‍، دار الأضواء،
~~بيروت، الطبعة الثانية، سنة 1403 ه‍.<br/>
34 - الرجال.<br/>
لأبي العباس النجاشي، المتوفى سنة 450 ه‍، مؤسسة النشر الاسلامي، قم
~~المقدسة، سنة 1407 ه‍ - تحقيق السيد موسى الشبيري الزنجاني.<br/>
35 - الرسائل.<br/>
للشريف المرتضى، المتوفى سنة 436 ه‍، قم المقدسة، سنة 1405 ه‍ -
~~إعداد</div>
</div>
*0*42*
##COM## <div class="pagenumber">(٤٢)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٤٢</td>
===================================================
#### NEW PAGE ####
<div class="text">السيد مهدي الرجائي.<br/>
36 - الرياض النضرة في مناقب العشرة.<br/>
للحافظ محب الدين الطبري، المتوفى سنة 694 ه‍، دار الكتب العلمية،
~~بيروت.<br/>
37 - سعد السعود.<br/>
للسيد رضي الدين أبي القاسم علي بن موسى بن طاوس الحسيني، المتوفى سنة 664
~~ه‍، منشورات الرضي، قم المقدسة.<br/>
38 - السنن.<br/>
لأبي عبد الله ابن ماجة، المتوفى سنة 275 ه‍، دار الفكر، بيروت - تحقيق
~~محمد فؤاد عبد الباقي.<br/>
39 - السنن أو الجامع الصحيح.<br/>
لأبي عيسى الترمذي، المتوفى سنة 279 ه‍، دار إحياء التراث العربي، بيروت -
~~تحقيق أحمد محمد شاكر.<br/>
40 - سير أعلام النبلاء.<br/>
للذهبي، المتوفى سنة 748 ه‍، مؤسسة الرسالة، بيروت، الطبعة الثالثة، سنة
~~1405 ه‍ - تحقيق شعيب الأرنؤوط.<br/>
41 - شرح الأخبار في فضائل الأئمة الأطهار عليهم السلام.<br/>
للقاضي أبي حنيفة النعمان بن محمد التميمي، المتوفى سنة 363 ه‍، مؤسسة
~~النشر الاسلامي، قم المقدسة، سنة 1409 ه‍ - تحقيق السيد محمد الحسيني
~~الجلالي.<br/>
42 - شرح نهج البلاغة.<br/>
لعز الدين ابن أبي الحديد، المتوفى سنة 656 ه‍، دار إحياء الكتب العربية،
~~مصر، الطبعة الأولى، سنة 1378 ه‍ - تحقيق محمد أبو الفضل إبراهبم.<br/>
43 - الشفا بتعريف حقوق المصطفى صلوات الله عليه وعلى آله.<br/>
للقاضي عياض الأندلسي، المتوفى سنة 544 ه‍، دار الفيحاء، عمان، الطبعة
~~الثانية، سنة 1407 ه‍ - تحقيق محمد أمين قرة علي وأسامة الرفاعي وجمال
~~السيروان ونور الدين قرة علي وعبد الفتاح السيد.</div>
</div>
*0*43*
##COM## <div class="pagenumber">(٤٣)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٤٣</td>
===================================================
#### NEW PAGE ####
<div class="text">44 - شواهد لتنزيل لقواعد التفضيل.<br/>
للحافظ عبيد الله الحسكاني الحنفي، المتوفى سنة 470 ه‍، مؤسسة الأعلمي،
~~بيروت، سنة 1393 ه‍ - تحقيق الشيخ محمد باقر المحمودي.<br/>
45 - الصحيح.<br/>
لأبي الحسين مسلم بن الحجاج النيسابوري، المتوفى سنة 261 ه‍، دار الفكر،
~~بيروت، الطبعة الثانية، سنة 1398 - تحقيق محمد فؤاد عبد الباقي.<br/>
46 - الصحيح.<br/>
لأبي عبد الله محمد بن إسماعيل البخاري، المتوفى سنة 256 ه‍، عالم الكتب،
~~بيروت، الطبعة الخامسة، سنة 1406 ه‍.<br/>
47 - الصواعق المحرقة في الرد على أهل البدع والزندقة.<br/>
لابن حجر الهيثمي، المتوفى سنة 974 ه‍، مكتبة القاهرة، مصر، سنة 1385 ه‍ -
~~تحقيق عبد الوهاب عبد اللطيف.<br/>
48 - الطرائف في معرفة مذاهب الطوائف.<br/>
للسيد رضي الدين أبي القاسم علي بن موسى ابن طاوس الحسيني، المتوفى سنة 664
~~ه‍، مطبعة الخيام، قم المقدسة، سنة 1401 ه‍.<br/>
49 - عمدة عيون صحاح الأخبار في مناقب أيام الأبرار.<br/>
لابن البطريق، المتوفى سنة 600 ه‍، مؤسسة النشر الاسلامي، قم المقدسة، سنة
~~1407 ه‍.<br/>
50 - عيون أخبار الرضا عليه السلام.<br/>
للشيخ الصدوق أبي جعفر محمد بن علي بن الحسين ابن بابويه القمي، المتوفى
~~سنة 381 ه‍، منشورات رضا مشهدي، إيران.<br/>
51 - فتح، القدير الجامع بين في الرواية والدراية من علم التفسير.<br/>
للشوكاني الصنعاني، المتوفى سنة 1250 ه‍، دار إحياء التراث العربي،
~~بيروت.<br/>
52 - فرائد السمطين في فضائل المرتضى والبتول والسبطين عليهم السلام.<br/>
للجويني، المتوفى سنة 730 ه‍، مؤسسة المحمودي، بيروت، سنة 398 1 ه‍ -
~~تحقيق</div>
</div>
*0*44*
##COM## <div class="pagenumber">(٤٤)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٤٤</td>
===================================================
#### NEW PAGE ####
<div class="text">الشيخ محمد باقر المحمودي.<br/>
53 - الفردوس بمأثور الخطاب.<br/>
للديلمي، المتوفى سنة 509 ه‍ - تحقيق السعيد بن بسيوني زغلول.<br/>
54 - الفرق بين الفرق -.<br/>
لعبد القاهر الأسفرائيني، المتوفى سنة 429 ه‍، دار المعرفة، بيروت - تحقيق
~~محمد محيي الدين عبد الحميد.<br/>
55 - الفصول المختارة من العيون والمحاسن.<br/>
للشريف المرتضى، المتوفى سنة 436 ه‍، دار الأضواء، بيروت، الطبعة الرابعة
~~سنة 1405 ه‍.<br/>
56 - فضائل الصحابة.<br/>
لأحمد بن حنبل، المتوفى سنة 241 ه‍، طبعة عام 1403 ه‍.<br/>
57 - فهرس مكتبة السيد المرعشي.<br/>
للسيد أحمد الحسيني، منشورات مكتبة السيد المرعشي، قم المقدسة.<br/>
58 - الكافي.<br/>
لأبي جعفر محمد بن يعقوب الكليني، المتوفى سنة 329 ه‍، المكتبة الاسلامية،
~~طهران، سنة 1388 ه‍ - تحقيق الشيخ نجم الدين الآملي وعلي أكبر
~~الغفاري.<br/>
59 - كشف الغمة.<br/>
لأبي الحسن علي بن عيسى الإربلي، المتوفى سنة 689 ه‍، تبريز، إيران.<br/>
60 - كفاية الطالب في مناقب علي بن أبي طالب عليه السلام.<br/>
للكنجي القرشي الشافعي، المتوفى سنة 658 ه‍، دار إحياء تراث أهل البيت
~~عليهم السلام، الطبعة الثالثة، سنة 1404 ه‍ - تحقيق الشيخ هادي
~~الأميني.<br/>
61 - كنز العمال في سنن الأقوال والأفعال.<br/>
للمتقي الهندي، المتوفى سنة 975 ه‍، مؤسسة الرسالة، بيروت، الطبعة الخامسة
~~سنة 1405 ه‍ - تحقيق الشيخ بكري حياني والشيخ صفوة السقا.<br/>
62 - لسان الميزان.<br/>
لابن حجر العسقلاني المتوفى سنة 852 ه‍، مؤسسة الأعلمي للمطبوعات.</div>
</div>
*0*45*
##COM## <div class="pagenumber">(٤٥)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٤٥</td>
===================================================
#### NEW PAGE ####
<div class="text">63 - مجمع الزوائد.<br/>
للحافظ نور الدين الهيثمي، المتوفى سنة 807 ه‍، دار الكتاب العربي، بيروت
~~سنة 1402 ه‍.<br/>
64 - المحتضر.<br/>
للشيخ حسن بن سلمان الحلي، من أعلام القرن التاسع الهجري، الطبعة الأولى،
~~منشورات المطبعة الحيدرية، النجف الأشرف، سنة. 1370 ه‍.<br/>
65 - مختصر بصائر الدرجات.<br/>
للشيخ حسن بن سليمان الحلي، من أعلام القرن التاسع الهجري، الطبعة الأولى،
~~منشورات المطبعة الحيدرية، النجف الأشرف، سنة. 1370 ه‍.<br/>
66 - المستدرك عل الصحيحين.<br/>
لأبي عبد الله الحاكم النيسابوري، المتوفى سنة 405 ه‍، حيدر آباد،
~~الهند.<br/>
67 - المسند.<br/>
لأحمد بن حنبل، المتوفى سنة 241 ه‍، دار الفكر، بيروت.<br/>
68 - مصابيح السنة.<br/>
للفراء البغوي، المتوفى سنة 516 ه‍، دار المعرفة، بيروت، الطبعة الأولى،
~~سنة 1407 ه‍ - تحقيق الدكتور يوسف عبد الرحمن المرعشلي ومحمد سليم سمارة
~~وجمال حمدي الذهبي.<br/>
69 - معاني الأخبار.<br/>
للشيخ الصدوق أبي جعفر محمد بن علي بن الحسين بن بابويه القمي، المتوفى سنة
~~381 ه‍، مؤسسة النشر الاسلامي، سنة 1379 ه‍ تصحيح علي أكبر الغفاري.<br/>
70 - مقالات الاسلاميين.<br/>
لأبي الحسن علي بن إسماعيل الأشعري، المتوفى سنة 30 ه‍، الطبعة الثانية،
~~سنة 1405 ه‍ - تحقيق محمد محيي الدين عبد الحميد.<br/>
71 - المقالات والفرق.<br/>
لسعد بن عبد الله الأشعري، المتوفى سنة 331 " منشورات وزارة الثقافة
~~والتعليم العالي، إيران.</div>
</div>
*0*46*
##COM## <div class="pagenumber">(٤٦)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٤٦</td>
===================================================
#### NEW PAGE ####
<div class="text">72 - مقتل الحسين عليه السلام.<br/>
للحافظ أبي المؤيد الموفق بن أحمد المكي الحنفي، أخطب خوارزم، المتوفى سنة
~~568 ه‍، مكتبة المفيد، قم المقدسة.<br/>
73 - الملل والنحل.<br/>
للشهرستاني، المتوفى سنة 548 ه‍، دار السرور، بيروت، أوفست عن الطبعة
~~الأولى، سنة 1368 ه‍ - تصحيح الشيخ أحمد فهمي محمد.<br/>
74 - مناقب آل أبي طالب.<br/>
لابن شهرآشوب المازندراني، المتوفى سنة 588 ه‍، دار الأضواء، بيروت.<br/>
75 - مناقب الإمام علي بن أبي طالب عليه السلام.<br/>
للحافظ أبي الحسن علي بن محمد بن المغازلي الشافعي، المتوفى سنة 483 ه‍،
~~دار الأضواء، بيروت، سنة 1403 ه‍ - تحقيق الشيح محمد باقر المحمودي.<br/>
76 - مناقب الإمام علي بن أبي طالب عليه السلام.<br/>
للحافظ أبي المؤيد الموفق بن أحمد المكي الحنفي، أخطب خوارزم، المتوفى سنة
~~568 ه‍، مكتبة نينوى، طهران.<br/>
77 - من لا يحضره الفقيه.<br/>
للشيخ الصدوق أبي جعفر محمد بن علي بن الحسين بن بابويه القمي، المتوفى سنة
~~381 ه‍، مؤسسة النشر الاسلامي، قم المقدسة، الطبعة الثانية، سنة 1404 ه‍ -
~~صححه وعلق عليه علي أكبر الغفاري.<br/>
78 - نظم درر السمطين في فضائل المصطفى والمرتضى والبتول والسبطين عليهم
~~السلام.<br/>
د لجمال الدين الزرندي الحنفي المدني، المتوفى سنة 750 ه‍، مطبعة القضاء،
~~النجف الأشرف.<br/>
79 - النهاية في غريب الحديث.<br/>
لابن الأثير الجزري، المتوفى سنة 606 ه‍، المكتبة الاسلامية، بيروت - تحقيق
~~طاهر أحمد الزاوي ومحمود محمد الطناحي.</div>
</div>
*0*47*
##COM## <div class="pagenumber">(٤٧)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٤٧</td>
===================================================
#### NEW PAGE ####
<div class="text">80 - ينابيع المودة.<br/>
للحافظ سليمان بن إبراهيم القندوزي الحنفي، المتوفى سنة 1294 ه‍، الطبعة
~~الثامنة، دار الكتب العراقية، الكاظمية، بغداد، سنة 1385 ه‍.</div>
</div>
*0*48*
##COM## <div class="pagenumber">(٤٨)</div>
##COM## <td class="block_title">تفضيل أمير المؤمنين (ع) - الشيخ المفيد -
~~الصفحة ٤٨</td>
