===================================================
#### NEW PAGE ####
<div class="text">مجموعة نفيسة في تاريخ الأئمة من آثار القدماء من
~~علمائنا الامامية الثقات أمر بتجديد طبعها سماحة العلامة فقيه العصر آية
~~الله العظمى السيد شهاب الدين الحسيني المرعشي النجفي مد ظله باهتمام نجله
~~السيد محمود الحسيني المرعشي</div>
</div>
*M*1*
##COM## <div class="pagenumber">(تعريف الكتاب ١)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة تعريف الكتاب ١</td>
===================================================
#### NEW PAGE ####
<div class="text">كتاب: مجموعه نفيسة تأليف: عده من علماء الشيعة نشر:
~~مكتبه آية الله العظمى المرعشي النجفي - قم باهتمام: السيد محمود المرعشي
~~طبع: مطبعة الصدر التاريخ: 1406 ه‍ العدد: 2000 عدد</div>
</div>
*M*2*
##COM## <div class="pagenumber">(تعريف الكتاب ٢)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة تعريف الكتاب ٢</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم الحمد لله سامك السماوات وداحي
~~المدحوات والصلاة والسلام على أشرف البريات سيدنا ونبينا أبى القاسم محمد
~~مفخر الكون والكائنات وعلى آله سفن النجاة والأنوار المضيئة في الحلكات
~~وبعد يقول العبد المستكين خادم علوم أهل البيت عليهم السلام اللائذ
~~بأفنيتهم والمنيخ مطيته بأبوابهم أبو المعالي شهاب الدين الحسيني المرعشي
~~النجفي أذاقه الله حلاوة ذكره ومناجاته.</div>
</div>
*M*3*
##COM## <div class="pagenumber">(المقدمة ٣)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة المقدمة ٣</td>
===================================================
#### NEW PAGE ####
<div class="text">هذه مجموعة نفيسة حاوية للزبر والاسفار في مواليد الأئمة
~~الأطهار ع ووفياتهم جمعتها بين الدفتين وبعضها لم ينشر بعد رجاء لان يستفيد
~~منها المستفيدون من إخواني الاعلام والأفاضل والمشتغلين، رزقنا المولى
~~الكريم في الآخرة شفاعة العترة الطاهرة وفى الدنيا زيارة مشاهدهم ومراقدهم
~~المتبركة آمين آمين لا أرضى بواحدة حتى يضاف إليها الف آمينا ويرحم الله
~~عبدا قال آمينا وفهرس المحتويات فيها هكذا:</div>
</div>
*M*4*
##COM## <div class="pagenumber">(المقدمة ٤)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة المقدمة ٤</td>
===================================================
#### NEW PAGE ####
<div class="text">1 - تاريخ الأئمة عليهم السلام تأليف الحافظ الثقة
~~الأقدم أبى بكر محمد ابن أحمد بن عبد الله بن إسماعيل بن أبي الثلج الكاتب
~~البغدادي المولود سنه 237 ه‍ ق والمتوفى سنه 325 ق أو سنه 323 ق أو سنه 322
~~ق الذي اخذ عن الحافظ محمد بن جرير الطبري صاحب التاريخ الكبير، وعنه اخذ
~~الحافظ الشيخ أبو محمد هارون بن موسى البغدادي التلعكبري وله تأليف كثيرة.
~~ص 2 2 - مسار الشيعة تأليف العلامة الشيخ متكلم الشيعة و</div>
</div>
*M*5*
##COM## <div class="pagenumber">(المقدمة ٥)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة المقدمة ٥</td>
===================================================
#### NEW PAGE ####
<div class="text">ناطورها، الثقة الجليل أبى عبد الله محمد بن محمد بن
~~النعمان الحارثي البغدادي المشتهر بالمفيد وابن المعلم المولود سنه 336 ه‍
~~ق والمتوفى سنه 413 ه‍ ق صاحب التآليف الممتعة الكثيرة و الآثار النافعة. ص
~~38 3 - تاج المواليد تأليف العلامة الشيخ أبى على الفضل بن الحسن بن الفضل
~~الطبرسي صاحب كتاب " مجمع البيان " في تفسير القران المتوفى في سبزوار سنه
~~548 ه‍ ق</div>
</div>
*M*6*
##COM## <div class="pagenumber">(المقدمة ٦)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة المقدمة ٦</td>
===================================================
#### NEW PAGE ####
<div class="text">ونقل جسده الشريف إلى مشهد مولينا الإمام علي بن موسى
~~الرضا عليه السلام وقبره مشهور يزار ويتبرك به ص 78 4 - تاريخ مواليد
~~الأئمة ع ووفياتهم تأليف الحافظ الشيخ أبى محمد عبد الله بن أحمد بن أحمد
~~بن أحمد بن عبد الله ابن النصر بن الخشاب البغدادي الأديب النحوي الشاعر
~~المحدث المفسر المؤرخ الثقة المقرئ الحافظ للقران الكريم النسابة كان من
~~أشهر علمائه في عصره موثقا عند الكل، المتوفى سنه 567 ه‍ ق</div>
</div>
*M*7*
##COM## <div class="pagenumber">(المقدمة ٧)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة المقدمة ٧</td>
===================================================
#### NEW PAGE ####
<div class="text">أو سنه 568 ه‍ ق في بغداد.<br/>
والمدفون قريبا من قبر بشر الحافي وهو الذي قال ابن أبي الحديد في شرح
~~النهج في حقه ما هذا لفظه:<br/>
سمعت عن مصدق بن شبيب حكى عن أستاذه ابن الخشاب هذا انه رأى الخطبة
~~الشقشقية في بعض الكتب المؤلفة قبل تأليف نهج البلاغة بمأتي سنة.<br/>
وللمترجم تآليف كثيرة، منها كتاب الاستدراكات على مقامات الحريري، وغيره. ص 158</div>
</div>
*M*8*
##COM## <div class="pagenumber">(المقدمة ٨)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة المقدمة ٨</td>
===================================================
#### NEW PAGE ####
<div class="text">5 - ألقاب الرسول وعترته تأليف بعض قدماء المحدثين
~~والمؤرخين 6 - المستجاد من كتاب الارشاد تأليف فخر الامامية الشيخ جمال
~~الدين أبى منصور الحسن بن سديد الدين يوسف بن علي بن المطهر الحلي المشتهر
~~في الآفاق بالعلامة وآية الله المولود سنه 648 ه‍ ق والمتوفى سنه 726 ق
~~بالحلة ونقل جثمانه الشريف إلى مشهد مولينا أمير المؤمنين روحي له
~~الفداء.</div>
</div>
*M*9*
##COM## <div class="pagenumber">(المقدمة ٩)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة المقدمة ٩</td>
===================================================
#### NEW PAGE ####
<div class="text">صاحب مآت من التصانيف و التآليف، منها: كتابا التذكرة و
~~القواعد. ص 292 7 - توضيح المقاصد تأليف العلامة في جل العلوم النقلية و
~~العقلية، مولينا الشيخ بهاء الدين محمد بن الحسين بن عبد الصمد الحارثي
~~العاملي الجبعي المولود في بعلبك سنه 953 ق والمتوفى بأصفهان سنه 1031 ه‍ ق
~~ونقل نعشه المقدس إلى مشهد مولينا الإمام علي بن موسى الرضا عليه
~~السلام.</div>
</div>
*M*10*
##COM## <div class="pagenumber">(المقدمة ١٠)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة المقدمة ١٠</td>
===================================================
#### NEW PAGE ####
<div class="text">صاحب التآليف النافعة الهامة وكتابي: الحبل المتين ومشرق
~~الشمسين ص 560 وكان تحرير هذه الكلمات صبيحة يوم السبت لخمس مضين من شهر
~~محرم الحرام سنه 1406 ق ببلدة قم المشرفة حرم الأئمة وعش آل محمد ص حامدا
~~مصليا مسلما مستغفرا</div>
</div>
*M*11*
##COM## <div class="pagenumber">(المقدمة ١١)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة المقدمة ١١</td>
===================================================
#### NEW PAGE ####
<div class="text">تاريخ الأئمة للشيخ الثقة الأقدم ابن أبي الثلج البغدادي
~~المتوفى 325 ه‍</div>
</div>
*0*1*
##COM## <div class="pagenumber">(١)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ١</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم أخبرنا الإمام الفاضل العلامة
~~محب الدين أبو عبد الله محمد بن محمود بن الحسن بن النجار البغدادي المحدث
~~بالمدرسة الشريفة المستنصرية قال أخبرنا المشايخ الثلاثة:<br/>
أبو عبد الله محمد بن عبد الواحد بن الفاخر القرشي و أبو ماجد محمد بن حامد
~~بن عبد المنعم بن عزيز الواعظ و أبو محمد أسعد بن أحمد بن حامد الثقفي
~~إجازة قالوا جميعا أخبرنا أبو منصور عبد الرحيم محمد بن أحمد بن
~~الثرابي</div>
</div>
*0*2*
##COM## <div class="pagenumber">(٢)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ٢</td>
===================================================
#### NEW PAGE ####
<div class="text">الشيرازي اذنا قال أخبرنا أبو مسعود أحمد بن محمد بن عبد
~~العزيز بن شاذان البجلي بخطه قال اخبرني أبو علي أحمد بن محمد بنو على
~~العمادي النسوي بنساء قراءة عليه أخبرنا أبو العباس أحمد بن إبراهيم بن علي
~~الكندي بمكة سنه 350 خمسين وثلاثمائة أخبرنا أبو بكر محمد بن أحمد بن محمد
~~بن عبد الله بن إسماعيل المعروف بابن أبى الثلج، حدثني عتبة بن سعد بن
~~كنانة عن أحمد بن محمد الفاريابي عن نصر بن علي الجهضمي قال سألت أبا الحسن
~~علي بن موسى الرضا عليهما السلام عن أعمار الأئمة صلوات الله عليهم أجمعين
~~قال حدثني أبي موسى بن جعفر قال حدثني أبي جعفر بن محمد عن أبيه محمد بن
~~علي عن أبيه علي بن الحسين عن أبيه الحسين بن علي عن أبيه أمير المؤمنين
~~علي بن أبي طالب</div>
</div>
*0*3*
##COM## <div class="pagenumber">(٣)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ٣</td>
===================================================
#### NEW PAGE ####
<div class="text">صلوات الله وسلامه عليه قال: * - مضى رسول الله صلى الله
~~عليه وآله وهو ابن ثلث وستين سنة في سنه 1 عشر من الهجرة وكان مقامه بمكة
~~أربعين سنة ثم هبط إليه الوحي في عام الأربعين وكان بمكة ثلث عشرة سنة ثم
~~هاجر إلى المدينة وهو ابن ثلث وخمسين سنة فأقام بها عشر سنين وتبض صلى الله
~~عليه وآله في شهر ربيع الأول يوم الاثنين لليلتين خلتا منه. * - أمير
~~المؤمنين علي بن أبي طالب عليه السلام قال ومضى أمير المؤمنين علي بن أبي
~~طالب عليه السلام وهو ابن</div>
</div>
*0*4*
##COM## <div class="pagenumber">(٤)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ٤</td>
===================================================
#### NEW PAGE ####
<div class="text">ثلث وستين سنة في عام أربعين من الهجرة قال قال عبد الله
~~بن سليمان بن وهب مضى وله خمس وستون سنة قال نصر بن علي في حديثه ونزل
~~الوحي على النبي صلى الله عليه وآله وهو ابن اثنتي عشرة سنة ومضى وهو ابن
~~ثلاث وستين سنة وكان بمكة اثنتي عشرة سنة مع النبي صلى الله عليه وآله قبل
~~ان يظهر الله تع نبوته وأقام مع النبي صلى الله عليه وآله بمكة ثلث عشرة
~~سنة ثم هاجر إلى المدينة فأقام بها مع النبي صلى الله عليه وآله عشر سنين
~~ثم أقام بعد أن مضى رسول الله صلى الله عليه وآله ثلثين سنة ومضى في شهر
~~رمضان من الأربعين من ضربة ابن ملجم المرادي لعنة الله عليه وكان ضربه في
~~ليلة تسع عشرة</div>
</div>
*0*5*
##COM## <div class="pagenumber">(٥)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ٥</td>
===================================================
#### NEW PAGE ####
<div class="text">خلت من شهر رمضان. * - فاطمة الزهراء عليها السلام قال
~~ولدت فاطمة عليها السلام بعد ما أظهر الله نبوته بخمس سنين وقريش تبنى
~~البيت وتوفيت ولها ثماني عشر سنة وخمسه وسبعون يوما وكان عمرها مع النبي
~~صلى الله عليه وآله بمكة ثماني سنين وهاجرت مع النبي صلى الله عليه وآله
~~إلى المدينة وأقامت بالمدينة عشر سنين وأقامت مع أمير المؤمنين عليه السلام
~~من بعد وفاة رسول الله صلى الله عليه وآله، خمسة وسبعين يوما وولدت الحسن
~~بن علي عليهما السلام ولها إحدى عشرة سنة بعد الهجرة. * -</div>
</div>
*0*6*
##COM## <div class="pagenumber">(٦)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ٦</td>
===================================================
#### NEW PAGE ####
<div class="text">الحسن بن علي عليهما السلام ومضى الحسن بن علي عليهما
~~السلام وهو ابن سبع وأربعين سنة وكان بين أبى محمد الحسن وأبى عبد الله
~~الحسين عليهما السلام طهر وحمل وكان حمل أبى عبد الله عليهم السلام ستة
~~أشهر ولم يولد لستة أشهر غير الحسين وعيسى بن مريم عليهما السلام وأقام أبو
~~محمد الحسن مع جده رسول الله صلى الله عليه وآله سبع سنين وأقام مع أمير
~~المؤمنين عليه السلام ثلثين سنة وكان عمره سبعا و أربعين سنة. * - الحسين
~~بن علي عليهما السلام</div>
</div>
*0*7*
##COM## <div class="pagenumber">(٧)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ٧</td>
===================================================
#### NEW PAGE ####
<div class="text">ومضى أبو عبد الله عليه السلام وهو ابن سبع وخمسين سنة
~~في عام ستين من الهجرة يوم عاشوراء وكان مقامه مع جده صلى الله عليه وآله
~~سبع سنين الا ما كان بينه وبين أبى محمد وهو ستة أشهر وعشرة أيام وأقام مع
~~أمير المؤمنين عليه السلام ثلثين سنة ومع أبى محمد عشر سنين وبعد أبى محمد
~~عشر سنين وأشهر وكان عمره سبعة وخمسين سنة الا ما كان بينه وبين أخيه من
~~حمل وطهر. * - علي بن الحسين عليهما السلام ومضى علي بن الحسين عليهما وهو
~~ابن ست وخمسين سنة في عام خمس وتسعين من الهجرة وكان مولده</div>
</div>
*0*8*
##COM## <div class="pagenumber">(٨)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ٨</td>
===================================================
#### NEW PAGE ####
<div class="text">سنة ثمان وثلثين من الهجرة وقبل وفاة أمير المؤمنين عليه
~~السلام بسنتين وأقام مع أبي محمد عشر سنين ومع أبى عبد الله عشر سنين
~~وبعدهم ثلثين سنة قال أبو بكر ويروى في غير هذا الحديث انه كان يكنى بابى
~~الحسين و بابى الحسن وبابي بكر. * - محمد بن علي عليهما السلام قال ومضى
~~أبو جعفر الباقر عليه السلام وهو ابن ست وخمسين سنة في عام مائة وأربع عشرة
~~من الهجرة وكان مولده قبل مضى الحسين عليه السلام بثلاث سنين ومقامه مع
~~أبيه خمس وثلثين سنة الا شهرين وبعد ان مضى أبوه تسع عشرة سنة قال
~~الفاريابي وقد قيل إنه أقام</div>
</div>
*0*9*
##COM## <div class="pagenumber">(٩)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ٩</td>
===================================================
#### NEW PAGE ####
<div class="text">وهو ابن ثمان وثلثين سنة وكان مولده سنة ثمان وخمسين
~~وادركه جابر بن عبد الله الأنصاري و هو كان في الكتاب فاقراه عن رسول الله
~~صلى الله عليه وآله . السلام، قال هكذا امرني رسول الله ص صلى الله عليه
~~وآله وقبض في شهر ربيع الاخر سنه 114 أربع عشرة ومائة وكان مقامه بعد أبيه
~~سبع عشرة سنة. * - جعفر بن محمد الصادق عليهما السلام قال ومضى أبو عبد
~~الله جعفر بن محمد الصادق عليهما السلام وهو ابن خمس وستين سنة في عام ثمان
~~وأربعين و مائة وكان مولده سنة ثلاث وثمانين من الهجرة</div>
</div>
*0*10*
##COM## <div class="pagenumber">(١٠)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ١٠</td>
===================================================
#### NEW PAGE ####
<div class="text">وكان مقامه مع أبيه ثمان سنين بعد مضى جده علي بن الحسين
~~عليهما السلام اثنتي عشرة سنة ومع أبيه أربع عشرة سنة وأقام بعد أبيه إحدى
~~وثلثين سنة.<br/>
موسى بن جعفر عليهما السلام ومضى أبو الحسن موسى بن جعفر عليهما السلام وهو
~~ابن أربع وخمسين سنة في عام مائة وثلث وثمانين وكان مولده في عام مائة وتسع
~~وعشرين سنة من الهجرة وكان مقامه مع أبيه تسع عشرة سنة وبعد أبيه خمسا
~~وثلثين سنة ومضى ولد أربع وخمسون سنة قال الفريابي وقيل أقام أبو الحسن
~~عليه السلام وهو ابن عشرين سنة يعنى مع أبيه ع. * -</div>
</div>
*0*11*
##COM## <div class="pagenumber">(١١)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ١١</td>
===================================================
#### NEW PAGE ####
<div class="text">علي بن موسى الرضا عليهما السلام قال الفريابي قال نصر
~~بن علي، مضى أبو الحسن الرضا عليه السلام وله سبع وأربعون سنة وأشهر في عام
~~مأتين و اثنتين من الهجرة بعد أن مضى أبو عبد الله جعفر بن محمد ع بخمسين
~~سنة وأقام مع أبيه تسعا وعشرين سنة وأشهر وبعد ان مضى أبو الحسن ع من سنى
~~خمس وعشرين الا شهرين محمد بن علي عليهما السلام قال الفريابي وحدثني أبي
~~كان في الوقت الذي حدثني بهذا الحديث ابن أربع وتسعين سنة قال حدثني محمد
~~بن علي عليه السلام وهو ابن عشرين سنة وثلثة أشهر وعشرين</div>
</div>
*0*12*
##COM## <div class="pagenumber">(١٢)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ١٢</td>
===================================================
#### NEW PAGE ####
<div class="text">يوما في عام مأتين وعشرين من الهجرة وكان مولده سنة مائة
~~وخمسة وتسعين وكان مقامه مع أبيه ع سبع سنين وثلثة أشهر وقبض يوم الثلثا
~~لست ليال خلون من ذي الحجة سنة عشرين ومأتين. * - علي بن محمد عليهما
~~السلام قال الفريابي حدثني أبي قال سمعت أبا إسماعيل سهل ابن زياد الآدمي
~~قال مولد أبى الحسن علي بن محمد عليهما السلام في رجب سنة مأتين وأربع عشرة
~~من الهجرة وكان مقامه مع أبيه ست سنين وخمسة أشهر ومضى يوم الاثنين لخمس
~~ليال بقين من جمادى الآخرة سنة مأتين وأربع وخمسين من الهجرة وكان مقامه بعد</div>
</div>
*0*13*
##COM## <div class="pagenumber">(١٣)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ١٣</td>
===================================================
#### NEW PAGE ####
<div class="text">وفاة أبيه ثلاثا وثلثين سنة وسبعة أشهر الا أياما وكان
~~عمره أربعين سنة الا أياما. * - الحسن بن علي عليهما السلام قال الفريابي
~~قال اخى عبد الله بن محمد ولد أبو محمد الحسن بن علي بن محمد عليه السلام
~~سنة إحدى وثلثين ومأتين ومضى يوم الجمعة وقال بعض أصحابنا يوم الأربعاء
~~لثمان ليال خلون من ربيع الأول سنة مأتين وستين وكان عمره تسعا وعشرين سنة
~~منهما بعد أبيه خمس سنين وثمانية أشهر. * - القائم صلوات الله وسلامه عليه</div>
</div>
*0*14*
##COM## <div class="pagenumber">(١٤)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ١٤</td>
===================================================
#### NEW PAGE ####
<div class="text">قال ولد الخلف عليه السلام سنه 258 ثمان وخمسين ومأتين،
~~ومضى أبو محمد 4 وللخلف سنتان وأربعة أشهر، صلوات الله وسلامه عليهم أجمعين
~~* - ذكر أولاد النبي والأئمة عليهم السلام ولد النبي صلى الله عليه وآله
~~وسلم. * - قال الفريابي حدثني اخى عبد الله بن محمد وكان عالما بأمر أهل
~~البيت عليهم السلام حدثني أبي حدثني ابن سنان عن أبي نصر عن أبي عبد الله
~~عليه السلام قال ولد لرسول الله صلى الله عليه وآله من خديجة القاسم وعبد
~~الله والطاهر وزينب ورقية وأم كلثوم وفاطمة عليها السلام ومن مارية القبطية
~~إبراهيم فاما رقية فزوجت من عتبة بن أبي لهب فمات عنها</div>
</div>
*0*15*
##COM## <div class="pagenumber">(١٥)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ١٥</td>
===================================================
#### NEW PAGE ####
<div class="text">واما زينب فزوجت من أبى العاص بن الربيع فولدت منه ابنة
~~سماها امامة تزوجها أمير المؤمنين عليه السلام بعد وفاة فاطمة عليها
~~السلام. * - ولد أمير المؤمنين عليه السلام ولد لأمير المؤمنين عليه السلام
~~من فاطمة عليها السلام:<br/>
الحسن، والحسين، ومحسن سقط، وأم كلثوم، وزينب. وولد له من خولة الحنفية
~~محمد بن الحنفية وولد له من أم البنين بنت خالد بن يزيد الكلابية. عبد
~~الله، وجعفر، وعثمان وولد له من أم حبيب من سبى خالد بن وليد:<br/>
عمر، والعباس ع ورقية. وولد له</div>
</div>
*0*16*
##COM## <div class="pagenumber">(١٦)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ١٦</td>
===================================================
#### NEW PAGE ####
<div class="text">من أسماء بنت عميس الخثعمية يحيى وولد له من ليلى بنت
~~مسعود أبو بكر وعبيد الله وولد له من أم زيد محمد الأصغر وولد له من امرأة
~~اسمها الخبز ويقال رملة سقط. * - من اعقب من ولد أمير المؤمنين عليه السلام
~~الحسن ع والحسين ع ومحمد بن الحنفية والعباس وعمر ومضى أمير المؤمنين عليه
~~السلام وخلف أربع حرائر:<br/>
منهن امامة بنت زينب بنت رسول الله صلى الله عليه وآله وليلى التميمية
~~وأسماء بنت عميس الخثعمية وأم البنين الكلابية وتسع عشرة أم ولد. * -</div>
</div>
*0*17*
##COM## <div class="pagenumber">(١٧)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ١٧</td>
===================================================
#### NEW PAGE ####
<div class="text">ولد الحسن بن علي بن أبي طالب عليهما السلام ولد للحسن
~~بن علي بن أبي طالب عليهما السلام عبد الله و القاسم والحسن وزيد وعمر
~~وعبيد الله واحمد وعبد الله وعبد الرحمن وإسماعيل وبشرة و أم الحسن. * -
~~ولد الحسين بن علي عليهما السلام ولد للحسين بن علي عليهما السلام على
~~الأكبر الشهيد مع أبيه وعلى سيد العابدين ومحمد وعبد الله الشهيد مع أبيه ع
~~وجعفر وزينب وسكينة وفاطمة. * -</div>
</div>
*0*18*
##COM## <div class="pagenumber">(١٨)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ١٨</td>
===================================================
#### NEW PAGE ####
<div class="text">ولد علي بن الحسين عليهما السلام ولد لعلي بن الحسين
~~عليهما السلام محمد وزيد الشهيد و عبد الله وعبيد الله والحسين والحسن وعلى
~~وعمر ولد محمد بن علي عليهما السلام ولد لمحمد بن علي عليهما السلام وهو
~~الباقر، جعفر الصادق ع وعلى وعبد الله وإبراهيم وأم سليمان وزينب ولد جعفر
~~بن محمد عليهما السلام ولد لجعفر بن محمد عليهما السلام إسماعيل وموسى
~~ومحمد و عبد الله وعلى واسحق وأم فروة وهي التي زوجها</div>
</div>
*0*19*
##COM## <div class="pagenumber">(١٩)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ١٩</td>
===================================================
#### NEW PAGE ####
<div class="text">من ابن عمه الخارج مع زيد * - ولد موسى بن جعفر عليهما
~~السلام ولد لموسى بن جعفر عليهما السلام على الرضا عليه السلام وزيد و
~~إبراهيم وعقيل وهارون والحسن والحسين وعبد الله وإسماعيل وعبيد الله ومحمد
~~واحمد ويحيى واسحق وحمزة وعبد الرحمن والقاسم وجعفر ومن البنات خديجة وأم
~~فروة وأم سلمة وعلية وفاطمة وأم كلثوم وآمنة وزينب وأم عبد الله وأم القاسم
~~وحليمة وأسماء و محمودة وامامة وميمونة. * - ولد علي بن موسى الرضا عليهما
~~السلام</div>
</div>
*0*20*
##COM## <div class="pagenumber">(٢٠)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ٢٠</td>
===================================================
#### NEW PAGE ####
<div class="text">ولد لعلي بن موسى الرضا عليهما السلام محمد ع وموسى. *
~~ولد محمد بن علي عليهما السلام ولد لمحمد بن علي عليهما السلام علي بن محمد
~~العسكري ع وموسى وأم كلثوم. * - ولد علي بن محمد عليهما السلام ولد لعلي بن
~~محمد العسكري عليهما السلام الحسن ع وجعفر ومحمد. * - ولد الحسن بن علي
~~العسكري عليهما السلام ولد للحسن بن علي العسكري عليهما السلام م ح م د
~~عليه السلام</div>
</div>
*0*21*
##COM## <div class="pagenumber">(٢١)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ٢١</td>
===================================================
#### NEW PAGE ####
<div class="text">وموسى وفاطمة وعايشة قال ابن أبي الثلج وذهب على
~~الفريابي فاطمة من ولد الحسن بن علي العسكري عليه السلام ومن الدلائل ما
~~جاء عن الحسن بن علي العسكري عليه السلام عند ولادة محمد بن الحسن عليه
~~السلام في كلام كثير زعمت الظلمة انهم يقتلونني ليقطعوا هذا النسل كيف رأوا
~~قدرة القادر وسماه المؤمل وقول علي بن محمد وأبى جعفر خلف من أبى جعفر وقال
~~لو اذن الله لنا في الكلام لزالت الشكوك يفعل الله ما يشاء. * - ولد " م ح
~~م د " بن الحسن عليهما السلام وذلك علم عند الله تعالى. * -</div>
</div>
*0*22*
##COM## <div class="pagenumber">(٢٢)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ٢٢</td>
===================================================
#### NEW PAGE ####
<div class="text">أسماء أمهات النبي والأئمة عليهم السلام أم النبي صلى
~~الله عليه وآله آمنة بنت وهب بن عبد مناف بن زهرة بن كلاب بن مرة. * - أم
~~أمير المؤمنين عليه السلام فاطمة بنت أسد بن هاشم بن عبد مناف ولم يكن في
~~زمانه هاشمي ابن هاشميين الا هو واخوته وأولاده أم الحسن والحسين عليهما
~~السلام فاطمة الزهراء بنت رسول الله صلى الله عليه وآله . * -</div>
</div>
*0*23*
##COM## <div class="pagenumber">(٢٣)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ٢٣</td>
===================================================
#### NEW PAGE ####
<div class="text">أم علي بن الحسين عليهما السلام خلوة بنت يزدجرد مائت أم
~~علي بن الحسين بنفاسها به وقال ابن أبي الثلج احسب ان اسمها شه زنان في قول
~~الفريابي واحسبها خلوة وكان يقال له ابن الخيرتين ويقال ابنة النوشحان
~~ويقال شهربانويه بنت يزدجرد. * - أم محمد بن علي الباقر ع فاطمة بنت الحسن
~~بن علي عليهما السلام. * أم جعفر بن محمد الصادق عليهما السلام</div>
</div>
*0*24*
##COM## <div class="pagenumber">(٢٤)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ٢٤</td>
===================================================
#### NEW PAGE ####
<div class="text">أم القاسم بنت القاسم بن محمد بن أبي بكر وهي أم فروة أم
~~موسى بن جعفر عليهما السلام حميدة البربرية ويقال الأندلسية وهي أم اسحق
~~وفاطمة أم علي بن موسى الرضا عليهما السلام الخيزران المربية أم ولد ويقال
~~البوتية وتسمى اروى أم البنين رضي الله عنها. * - أم محمد بن علي عليهما
~~السلام سكينة مربية أم ولد ويقال خورنال. *</div>
</div>
*0*25*
##COM## <div class="pagenumber">(٢٥)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ٢٥</td>
===================================================
#### NEW PAGE ####
<div class="text">مدنب ويقال غزالة المغربية أم ولد قال ابن أبي الثلج
~~سئلت أبا على محمد بن همام عن اسمها فقال:<br/>
حدثني ماجن مولاه أم محمد وجماعة الحانية ان اسمها حويث. * - أم الحسن بن
~~علي العسكري عليهما السلام سمانة مولدة ويقال أسماء شك ابن أبي الثلج والله
~~أعلم أم القائم صلوات الله وسلامه عليه وعلى ابائه صغيرة ويقال حكيمة ويقال
~~نرجس ويقال سوسن</div>
</div>
*0*26*
##COM## <div class="pagenumber">(٢٦)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ٢٦</td>
===================================================
#### NEW PAGE ####
<div class="text">قال ابن همام حكيمة هي عمة أبى محمد ولها حديث بولود
~~صاحب الزمان عليه السلام وهي روت ان أم الخلف اسمها نرجس. * - ألقاب النبي
~~والأئمة عليهم السلام ألقاب النبي صلى الله عليه وآله: حبيب الله خاتم
~~النبيين، سيد المرسلين.<br/>
فاطمة ع البتول، الزهراء، الحصان، السيدة أم الأئمة علي بن أبي طالب عليه
~~السلام سيد الأوصياء. قائد الغر المحجلين الصديق الأكبر، الفاروق الأعظم
~~قسيم الجنة والنار الوصي، * -</div>
</div>
*0*27*
##COM## <div class="pagenumber">(٢٧)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ٢٧</td>
===================================================
#### NEW PAGE ####
<div class="text">الحسن والحسين عليهما السلام سبطا رسول الله ص وسيدا
~~شباب أهل الجنة. * - الحسن بن علي عليهما السلام منها الأمير الحجة الكفى
~~السبط الولي. * - الحسين بن علي عليهما السلام السيد الطيب، الوفي، المبارك
~~النافع الدليل على ذات الله عز وجل علي بن الحسين عليهما السلام زين
~~العابدين وسيد الساجدين وسيد العابدين وذو الثفنات. * - محمد بن علي عليهما
~~السلام الشاكر، الهادي. الأمين. * - جعفر بن محمد عليهما السلام الفاضل
~~الطاهر. * - موسى بن جعفر عليهما السلام الكاظم الصابر. * - علي بن موسى
~~عليهما السلام الرضا الصابر الوفي. * -</div>
</div>
*0*28*
##COM## <div class="pagenumber">(٢٨)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ٢٨</td>
===================================================
#### NEW PAGE ####
<div class="text">محمد بن علي عليهما السلام المرتضى القانع الوصي. * علي
~~بن محمد عليهما السلام المرتضى التقى المتوكل. * الحسن بن علي عليهما
~~السلام التقى النقي. * - القائم صلوات الله عليه وعلى ابائه الهادي المهدى.
~~* كنى النبي والأئمة عليهم السلام كنية النبي صلى الله عليه وآله أبو
~~القاسم.<br/>
علي بن أبي طالب عليه السلام أبو الحسن وأبو الحسين وأبو تراب الحسن بن علي
~~عليهما السلام أبو محمد. * - الحسين بن علي عليهما السلام أبو عبد الله. *
~~- علي بن الحسين عليهما السلام أبو الحسن وأبو محمد وأبو بكر قال ابن أبي
~~الثلج وعند نافى رواية أخرى أبو الحسين</div>
</div>
*0*29*
##COM## <div class="pagenumber">(٢٩)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ٢٩</td>
===================================================
#### NEW PAGE ####
<div class="text">محمد بن علي عليهما السلام أبو جعفر. * - جعفر بن محمد
~~عليهما السلام أبو عبد الله. * - موسى بن جعفر عليهما السلام أبو الحسن
~~وأبو إبراهيم.<br/>
علي بن موسى عليهما السلام أبو الحسن. * - محمد بن علي عليهما السلام أبو
~~جعفر. * - علي بن محمد عليهما السلام أبو الحسن. * - الحسن بن علي عليهما
~~السلام أبو محمد. * - القائم صلوات الله عليه أبو القاسم. * - قبور النبي
~~والأئمة عليهم السلام قبر النبي صلى الله عليه وآله بالمدينة المشرفة علي
~~بن أبي طالب عليه السلام قبره بالغرى. * -</div>
</div>
*0*30*
##COM## <div class="pagenumber">(٣٠)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ٣٠</td>
===================================================
#### NEW PAGE ####
<div class="text">فاطمة عليها السلام بالمدينة المشرفة في الروضة أو بيتها
~~أو بالبقيع المجهولة قبر المدفونة سرا المغصوبة جهرا الحسن بن علي عليهما
~~السلام قبره بالبقيع. * - الحسين بن علي عليهما السلام قبره بكربلاء. * علي
~~بن الحسين عليهما السلام قبره بالبقيع. * - محمد بن علي عليهما السلام قبره
~~بالبقيع. * - جعفر بن محمد عليهما السلام قبره بالبقيع. * - موسى بن جعفر
~~عليهما السلام قبره ببغداد في مقابر قريش علي بن موسى عليهما السلام قبره
~~بطوس بنوغان مدينة من بلد طوس. * - محمد بن علي عليهما السلام قبره ببغداد
~~في مقابر قريش. * علي بن محمد عليهما السلام قبره بسر من رأى. * -</div>
</div>
*0*31*
##COM## <div class="pagenumber">(٣١)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ٣١</td>
===================================================
#### NEW PAGE ####
<div class="text">الحسن بن علي العسكري عليهما السلام قبره بسر من رأى.<br/>
القائم المنتظر صلوات الله وسلامه عليه قبره، ذلك لا يعلمه الا الله تعالى.
~~* - أبواب النبي والأئمة عليهم السلام اما النبي صلى الله عليه وآله بابه
~~أمير المؤمنين عليه السلام علي بن أبي طالب عليه السلام بابه سلمان الفارسي
~~كان الباب.<br/>
سفينة ذو اليدين صاحب النبي ص ع. * - الحسن بن علي عليهما السلام بابه
~~سفينة وقيس بن عبد الرحمن. * - الحسين بن علي عليهما السلام بابه رشيد
~~الهجري.<br/>
علي بن الحسين عليهما السلام أبو خالد الكابلي ويحيى بن</div>
</div>
*0*32*
##COM## <div class="pagenumber">(٣٢)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ٣٢</td>
===================================================
#### NEW PAGE ####
<div class="text">أم طويل قتله الحجاج بواسط. * - محمد بن علي عليهما
~~السلام بابه جابر بن يزيد الجعفي. * جعفر بن محمد عليهما السلام بابه
~~المفضل بن عمر. * موسى بن جعفر عليهما السلام بابه محمد بن الفضل. * علي بن
~~موسى عليهما السلام بابه محمد بن الفرات. * محمد بن علي عليهما السلام بابه
~~عمر بن الفرات. * علي بن محمد عليهما السلام بابه عثمان بن سعيد العمرى،
~~وقال قوم انه محمد بن نصير النميري الباب. وان عثمان بن سعيد الباب ومحمد
~~بن نصير المعلم. * الحسن بن علي عليهما السلام بابه عثمان بن سعيد ومحمد بن
~~نصير كما قالوا في أبيه وهم النصيرية * - القائم الحجة المنتظر صلوات الله
~~وسلامه عليه بابه عثمان بن</div>
</div>
*0*33*
##COM## <div class="pagenumber">(٣٣)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ٣٣</td>
===================================================
#### NEW PAGE ####
<div class="text">سعيد فلما حضرته الوفاة أوصى إلى ابنه أبى جعفر محمد بن
~~عثمان بعهد عهده إليه أبو محمد الحسن بن علي ع روى عنه ثقات الشيعة أنه قال
~~هذا وكيلي وابنه وكيل ابني يعنى أبا جعفر محمد بن عثمان العمرى ولما حضرته
~~الوفاة فأوصى إلى أبى القاسم الحسين بن روح النميري ثم أمر أبو القاسم بن
~~روح ان يعقد لأبي الحسن السمري ثم بطى الباب والله أعلم. * - ولد أمير
~~المؤمنين عليه السلام من غير فاطمة عليها السلام محمد، العباس، عثمان،
~~جعفر، عبد الله، عبيد الله، أبو بكر، عمر، يحيى، عون، عبد الرحمن، محمد،
~~حمزة. * -</div>
</div>
*0*34*
##COM## <div class="pagenumber">(٣٤)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ٣٤</td>
===================================================
#### NEW PAGE ####
<div class="text">الأصاغر عمر الأصغر، محمد الأوسط العباس الأصغر، جعفر
~~الأصغر قتل العباس وعثمان وجعفر وعبد الله الأكبر مع الحسين عليه السلام
~~وعبيد الله قتل يوم المختار ليلة الدار وكان مع مصعب بن الزبير فقال مصعب
~~باله فتح لولا قتل عبيد الله وفى رواية أخرى قتل يوم صفين وليس بشئ. * تم
~~الكتاب بحول الله وقوته ومنه وأخبرنا أبو علي العمادي قال حدثنا أبو العباس
~~الكندي أخبرنا أبو جعفر محمد بن جرير حدثنا عيسى بن مهران حدثنا مخول بن
~~إبراهيم حدثنا عبد الرحمن بن</div>
</div>
*0*35*
##COM## <div class="pagenumber">(٣٥)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ٣٥</td>
===================================================
#### NEW PAGE ####
<div class="text">الأسود عن محمد بن عبيد عن أبي جعفر محمد بن علي و عون
~~بن عبيد الله عن أبي جعفر عن ابائه صلوات الله وسلامه عليهم أجمعين قال قال
~~النبي صلى الله عليه و اله وسلم ان الله تبارك وتعالى عهد إلى عهدا قال قلت
~~رب بينه لي قال اسمع قلت قد سمعت قال يا محمد ان عليا عليه السلام راية
~~الهدى بعدك وامام أوليائي و نور من أطاعني وهي الكلمة التي ألزمها الله
~~تعالى فمن أحبه فقد أحبني ومن أبغضه فقد ابغضني، فبشره بذلك وصلى الله على
~~محمد وآله الطاهرين كتبه أهل خدمة أهل العلم الحاج عبد الرحيم الأفشاري
~~الزنجاني في شهر شعبان 1393 1352 ش</div>
</div>
*0*36*
##COM## <div class="pagenumber">(٣٦)</div>
##COM## <td class="block_title">تاريخ الأئمة (المجموعة) - الكاتب
~~البغدادي - الصفحة ٣٦</td>
