===================================================
#### NEW PAGE ####
<div class="text">جزء فيه أحاديث أبي علي الحسن بن موسى الأشيب (شيخ
~~الإمام أحمد بن حنبل)</div>
</div>
*0*1*
##COM## <div class="pagenumber">(١)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ١</td>
===================================================
#### NEW PAGE ####
<div class="text">جميع الحقوق محفوظة الطبعة الأولى 1410 ه‍ - 1990 م دار
~~علوم الحديث الامارات العربية المتحدة دبا - الفجيرة ت: 42424</div>
</div>
*0*2*
##COM## <div class="pagenumber">(٢)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٢</td>
===================================================
#### NEW PAGE ####
<div class="text">الاجزاء الحديثة [1] جزء فيه أحاديث أبي علي الحسن بن
~~موسى الأشيب (شيخ الإمام أحمد بن حنبل) رواية أبي علي بشر بن موسى بن صالح
~~بن شيخ عنه تحقيق أبي ياسر خالد بن قاسم الردادي دار علوم الحديث</div>
</div>
*0*3*
##COM## <div class="pagenumber">(٣)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٣</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم</div>
</div>
*0*4*
##COM## <div class="pagenumber">(٤)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٤</td>
===================================================
#### NEW PAGE ####
<div class="text">المقدمة إن الحمد لله، نحمده ونستعينه ونستغفره ونتوب
~~إليه، ونعوذ بالله من شرور أنفسنا ومن سيئات أعمالنا، من يهده الله فلا مضل
~~له، ومن يضلل فلا هادي له، وأشهد أن لا إله إلا الله وحده لا شريك له *
~~وأشهد أن محمدا عبده ورسوله صلى الله عليه وسلم تسليما كثيرا.<br/>
وبعد:<br/>
فإن السنة النبوية هي المصدر الثاني من مصادر التشريع، بل هي صنو القرآن،
~~لذا فإن علماء المسلمين المتقدمين - وأخص منهم بالذكر حفاظ حديث النبي صلى
~~الله عليه وسلم - اعتنوا بتقييد وضبط ورواية حديث النبي صلى الله عليه
~~وسلم، وبيان صحيحه من سقيمه، فصنفوا المصنفات العديدة في هذا الامر.<br/>
وإن هذا الجزء هو قطر من ذلك الغيث الكثير، دون فيه الامام الأشيب - رحمه
~~الله - بعض مروياته من أحاديث وآثار بلغت (58).<br/>
وقد قمت بنفض أكوام الغبار عنه، وذلك بإخراجه من خزائن المخطوطات، والعناية
~~به - مع قلة العلم - قدر السعة، وقد بذلت جهدا كبيرا في دراسة أسانيده
~~ومروياته.</div>
</div>
*0*5*
##COM## <div class="pagenumber">(٥)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٥</td>
===================================================
#### NEW PAGE ####
<div class="text">وأسأل الله عز وجل أن ينفع به طلاب حديث رسول الله صلى
~~الله عليه وسلم، وأن يغفر لمصنفه ومحققه، إنه على ذلك قدير، وبالإجابة
~~جدير، والحمد لله رب العالمين.</div>
</div>
*0*6*
##COM## <div class="pagenumber">(٦)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٦</td>
===================================================
#### NEW PAGE ####
<div class="text">ترجمة الحسن بن موسى الأشيب * اسمه ونسبه وكنيته:<br/>
هو الحسن بن موسى الأشيب، أبو علي البغدادي.<br/>
* ولادته وأسرته: إن المصادر - التي بين أيدينا - أثناء ترجمتها لهذا
~~الامام - رحمه الله - لم تذكر لنا شيئا عن مكان ولادته ونشأته وأسرته، خلا
~~ما ذكره الخطيب البغدادي، حيث قال: (كان أصله خراسانيا، وأقام ببغداد...) (1).<br/>
* طلبه للحديث وتحديثه به:<br/>
لقد اشتهر الأشيب - رحمه الله - في عصره بطلبه للحديث وكثرة سماعه له، وهذا
~~مما جعل كثيرا من الحفاظ يأخذون عنه، فقد كان - رحمه الله - حافظا، ضابطا
~~لما يرويه، وإليك قصتان تدلان على ما قلت:<br/>
(قال أحمد بن منصور: حضرت يحيى بن معين، وأحمد بن حنبل، وأبا خيثمة في مجلس
~~الحسن بن موسى الأشيب وهو يملي عليهم، وكتبوا عنه</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) (تاريخ بغداد) (7 / 426).</div>
</div>
*0*7*
##COM## <div class="pagenumber">(٧)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٧</td>
===================================================
#### NEW PAGE ####
<div class="text">خمسة آلاف حديث إملاء، فقال يوما من الأيام: يا أبا
~~زكريا! أخذت علي شيئا فيما أمليت عليكم؟. قال: نعم حرفا واحدا. قال: ما
~~هو؟. قال:<br/>
حديث شيبان عن فروة بن نوفل الأشجعي، وإنما هو عروة بن نوفل. قال:<br/>
فهو عندك يا أبا زكريا عن أحد من الناس غير شيبان؟. قال: لا. قال: ليس ذا
~~بحجة علي، هكذا قال شيبان، وهكذا خرج من بين لحييه، أبنت لك هذا في ذلك
~~الوقت، وقام فأخرج أصل كتابه العتيق، فإذا هو في عرضه هكذا:<br/>
قال شيبان عن فروة بن نوفل. قال: فسكت يحيى) (1).<br/>
(وقال الإمام أحمد بن حنبل: حدثنا الحسن الأشيب، قال: جاءني سعد بن
~~إبراهيم، قال: عارضني بحديث شعبة. قال: وكان الأشيب ضابطا لحديث شعبة
~~وغيره، فلذلك طلب إليه سعد أن يعارضه) (2). * شيوخه:<br/>
لقد ذكر الحافظ المزي - رحمه الله - شيوخ الأشيب، ورتبهم على نسق حروف
~~المعجم، ولو ألقينا نظرة سريعة على بعض شيوخ المصنف، لعرفنا قدره ومنزلته
~~ومكانته، فقد أخذ - رحمه الله - العلم عن جهابذة علم السنة وإليك
~~ذكرهم:<br/>
1 - إبراهيم بن سعد الزهري.<br/>
2 - حريز بن عثمان الحمصي.<br/>
3 - حماد بن زيد.<br/>
4 - حماد بن سلمة.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) (تاريخ الموصل) (ص 361).<br/>
(2) (تاريخ بغداد) (7 / 429).</div>
</div>
*0*8*
##COM## <div class="pagenumber">(٨)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٨</td>
===================================================
#### NEW PAGE ####
<div class="text">5 - شريك بن عبد الله النخعي.<br/>
6 - شعبة بن الحجاج.<br/>
7 - الليث بن سعد.<br/>
8 - محمد بن عبد الرحمن بن أبي ذئب.<br/>
9 - أبو عوانة الوضاح بن عبد الله اليشكري.<br/>
* تلاميذه:<br/>
لقد أخذ العلم عن المصنف - رحمه الله - جمع من الأئمة الحفاظ، وهذا يدل على
~~علو قدره، ومكانته الرفيعة، وإليك أسماء بعضهم:<br/>
1 - إمام أهل السنة والجماعة: أحمد بن محمد بن حنبل الشيباني - رحمه الله
~~-، وقد أكثر الرواية عن المصنف في (مسنده).<br/>
2 - أحمد بن منيع.<br/>
3 - الحارث بن محمد بن أبي أسامة.<br/>
4 - الحسن بن علي الخلال.<br/>
5 - أبو خيثمة زهير بن حرب.<br/>
6 - عباس بن محمد الدوري.<br/>
7 - أبو بكر بن أبي شيبة.<br/>
8 - عبد بن حميد.<br/>
9 - محمد بن حميد بن الجنيد.</div>
</div>
*0*9*
##COM## <div class="pagenumber">(٩)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٩</td>
===================================================
#### NEW PAGE ####
<div class="text">10 - يعقوب بن شيبة السدوسي.<br/>
ولقد ذكر المزي - رحمه الله - تلاميذ الأشيب على نسق حروف المعجم.<br/>
* ثناء العلماء عليه:<br/>
لقد أثنى على هذا الامام - رحمه الله - جمع من الأئمة، وإليك أقوالهم:<br/>
قال أحمد بن حنبل: (الحسن بن موسى الأشيب من متثبتي بغداد) (1).<br/>
وقال علي بن المديني: (ثقة) (2).<br/>
وقال يحيى بن معين: (ثقة) (3).<br/>
وقال ابن سعد: (كان ثقة، صدوقا في الحديث) (4).<br/>
وقال أبو حاتم الرازي: (صدوق) (5).<br/>
وقال أبو زكريا: (كان نبيلا، جليلا، كثير الكتاب) (6).<br/>
وقال الذهبي: (الامام الفقيه، الحافظ: الثقة....) (7).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) (الجرح والتعديل) (3 / 38).<br/>
(2) (الجرح والتعديل) (3 / 38).<br/>
(3) (الجرح والتعديل) (3 / 38)، (تاريخ الدارمي عن ابن معين) (ص 99).<br/>
(4) (الطبقات) (7 / 337).<br/>
(5) (الجرح والتعديل) (3 / 38).<br/>
(6) (تاريخ الموصل) (ص 361).<br/>
(7) (السير) (9 / 559).</div>
</div>
*0*10*
##COM## <div class="pagenumber">(١٠)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ١٠</td>
===================================================
#### NEW PAGE ####
<div class="text">وذكره ابن حبان في (الثقات) (8 / 170).<br/>
وذكره مسلم في رجال شعبة الثقات في الطبقة الثالثة (1).<br/>
قلت: وأما ما ورد عن عبد الله بن علي المديني عن أبيه قال: (كان ببغداد،
~~وكأنه ضعفه) (2)، فقد أجاب عليه الخطيب البغدادي بقوله: (لا أعلم علة
~~تضعيفه إياه) (3).<br/>
وقال الحافظ الذهبي: (الأول أثبت) (4).<br/>
يعني قوله بتوثيقه أثبت من قوله بتضعيفه.<br/>
* توليه القضاء:<br/>
لقد تولى الأشيب - رحمه الله - منصب القضاء في عهد هارون الرشيد في عدة مدن:<br/>
قال ابن سعد: (ولي قضاء حمص والموصل لهارون أمير المؤمنين، ثم قدم بغداد في
~~خلافة المأمون، فلم يزل ببغداد إلى أن ولاه المأمون قضاء طبرستان) (5).<br/>
وقد كان - رحمه الله - عادلا، منصفا في قضائه، لبيبا، فطنا، وإليك نموذجا
~~رائعا من حكمه أو قضائه:</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) (التهذيب) (2 / 323).<br/>
(2) (تاريخ بغداد) (7 / 428).<br/>
(3) (تاريخ بغداد) (7 / 428).<br/>
(4) (الميزان) (1 / 524).<br/>
(5) (الطبقات الكبرى) (7 / 337).</div>
</div>
*0*11*
##COM## <div class="pagenumber">(١١)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ١١</td>
===================================================
#### NEW PAGE ####
<div class="text">(قال أبو جعفر محمد بن عبد الله بن عمار الموصلي: كان
~~بالموصل بيعة (1) للنصارى قد خربت، فاجتمع النصارى على الحسن بن موسى
~~الأشيب، وجمعوا له مائة ألف درهم على أن يحكم بها حتى تبنى، فقال:<br/>
ادفعوا المال إلى بعض الشهود، ثم قال لهم: إذا كان غد فاغدوا علي إلى
~~الجامع، ووعد الشهود، فلما حضروا الجامع قال للشهود: اشهدوا علي أني حكمت
~~أن لا تبنى هذه البيعة، فتفرق النصارى، ورد عليهم مالهم، ولم يقبل منه
~~درهما واحدا، والبيعة خراب) (2).<br/>
* وفاته:<br/>
قال ابن سعد: (... ولاه المأمون قضاء طبرستان، فتوجه إليها، فمات بالري سنة
~~تسع ومئتين في ربيع الأول) (3).<br/>
وقال أبو حاتم الرازي: (مات الأشيب بالري، فحضرت جنازته) (4).<br/>
رحم الله الأشيب، فقد كان إماما فاضلا نبيلا (*).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) البيعة: معبد النصارى. (المعجم الوسيط) (١ / ٧٩).<br/>
(٢) (تاريخ بغداد) (٧ / ٤٢٧).<br/>
(٣) (الطبقات الكبرى) (٧ / ٣٣٧).<br/>
(٤) (الجرح والتعديل) (٣ / ٣٨).<br/>
* مصادر ترجمته:<br/>
١ - (طبقات ابن سعد) (٧ / ٣٣٧).<br/>
٢ - (<a href="/الكتب/3055_تاريخ-خليفة-بن-خياط">تاريخ خليفة بن خياط</a>)
~~(473).<br/>
3 - (التاريخ الكبير) (2 / 306).<br/>
4 - (التاريخ الصغير) (2 / 286).<br/>
5 - (الجرح والتعديل) (3 / 37، 38).<br/>
6 - (تاريخ الموصل) لأبي زكريا الأزدي (ص 361).<br/>
7 - (تاريخ بغداد) (7 / 426).<br/>
8 - (تهذيب الكمال) (ل / 284).<br/>
9 - (ميزان الاعتدال) (1 / 524).<br/>
10 - (تذكرة الحفاظ) (1 / 369).<br/>
11 - (سير أعلام النبلاء) (9 / 559).<br/>
12 - (تهذيب التهذيب) (2 / 323).<br/>
13 - (الأنساب) للسمعاني (1 / 173).</div>
</div>
*0*12*
##COM## <div class="pagenumber">(١٢)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ١٢</td>
===================================================
#### NEW PAGE ####
<div class="text">التعريف بالجزء الحديثي وعملي فيه * التعريف
~~بالجزء:<br/>
إن هذا الجزء هو كغيره من الاجزاء الحديثية، التي تجمع بين طيات صحائفها
~~مرويات مسندة، بعضها أحاديث وبعضها آثار، يسندها أصحابها.<br/>
وهذا الجزء فيه بعض مرويات الامام الأشيب، ما بين أحاديث وآثار. وإنما قلت:
~~بعض مرويات الأشيب، لان هذا الجزء لم يستوعب جميع مرويات هذا الامام (1).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) كنت عازما على جمع مرويات هذا الامام من كتب
~~السنن والمسانيد، وإلحاقها بهذا الجزء، إلا أنه لم يتيسر لي الان حصر ذلك،
~~فبادرت بإخراج الجزء على هذه الصورة، لعل الله أن ييسر لي هذا في إحدى
~~طبعات الكتاب القادمة.</div>
</div>
*0*13*
##COM## <div class="pagenumber">(١٣)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ١٣</td>
===================================================
#### NEW PAGE ####
<div class="text">ولم يكن للمصنف منهج معين أثناء سياقه للأحاديث، بل سرد
~~الأحاديث والآثار سردا دونما ترتيب أو تبويب.<br/>
وقيمة هذا الجزء تكمن في علو إسناده، وجمعه لعدد ليس باليسير من مرويات هذا
~~الامام.<br/>
وقد اعتمدت أثناء تحقيقي للكتاب على نسخة خطية فريدة من مصورات مخطوطات
~~المكتبة الظاهرية الموجودة بالجامعة الاسلامية بالمدينة النبوية تحت (رقم
~~964) مجموع، وتقع في ست ورقات ذات وجهين، وقد حيطت بعناية من ناسخها، وهو
~~الإمام محمد بن عبد الواحد المقدسي (1)، وخطها نسخي واضح لا بأس به، وعليها
~~سماعات كثيرة لعدد من العلماء والحفاظ.<br/>
* إثبات نسبة الجزء:<br/>
لا ريب أن هذا الجزء صحيح النسبة إلى مصنفه، وثمة أدلة تؤكد هذا:<br/>
1 - جاء أسم الجزء على اللوحة هكذا: (فيه أحاديث أبي علي الحسن بن موسى
~~الأشيب).<br/>
2 - صحة إسناد رواية هذا الجزء، فقد رواه جمع من كبار الحفاظ، كما سيأتي
~~التعريف بهم قريبا.<br/>
3 - أن شيوخ المصنف في هذا الجزء هم شيوخه المعروفون بروايته عنهم في كتب
~~السنة الأخرى.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) انظر ترجمته في: (سير أعلام النبلاء) (23 /
~~126).</div>
</div>
*0*14*
##COM## <div class="pagenumber">(١٤)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ١٤</td>
===================================================
#### NEW PAGE ####
<div class="text">4 - أن بعض هذه الأحاديث والآثار موجودة بعينها من طريق
~~المصنف في كتب السنة.<br/>
* عملي في تحقيق الجزء:<br/>
1 - قمت بنسخ الأصل الخطي الوحيد لهذا الجزء.<br/>
2 - قومت النص، وضبطته بالشكل، كما ضبطت الأسماء والكنى والألقاب.<br/>
3 - ترجمت لجميع رواة هذا الجزء، عدا الصحابة المشهورين.<br/>
4 - رقمت أحاديث وآثار هذا الجزء، فبلغت (58) حديثا.<br/>
5 - قمت بتخريج جميع الأحاديث والآثار الواردة في الجزء، خلا بعض الآثار
~~التي لم أظفر بمخرجيها غير المصنف حتى الساعة!<br/>
6 - حكمت على أسانيد المصنف بما يليق بحال كل إسناد صحة وضعفا على ضوء
~~قواعد علم مصطلح الحديث، مستأنسا بأقوال النقاد إن تيسر ذلك.<br/>
7 - شرحت الألفاظ الغريبة، مع ذكر بعض الفوائد الفقهية لبعض الأحاديث.<br/>
8 - قمت بإعداد فهارس شاملة لهذا الجزء، حتى يسهل الانتفاع به، وهي:<br/>
أ - فهرس للآيات القرآنية.<br/>
ب - فهرس للأحاديث. ت - فهرس للآثار.</div>
</div>
*0*15*
##COM## <div class="pagenumber">(١٥)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ١٥</td>
===================================================
#### NEW PAGE ####
<div class="text">ث - فهرس للرواة المذكورين في هذا الجزء.<br/>
وبعد:<br/>
فهذا جهد المقل لخدمة هذا الجزء، فما أصبت فيه فمن الله: (وما توفيقي إلا
~~بالله عليه توكلت وإليه أنيب) [هود: 88]، وإن أخطأت وزللت فمن نفسي
~~والشيطان: (وما أبرئ نفسي إن النفس لامارة بالسوء) [يوسف:<br/>
53].<br/>
وكتب الراجي رحمة ربه العلي أبو ياسر خالد بن قاسم الردادي 10 / 4 / 1410
~~ه‍ المدينة النبوية.</div>
</div>
*0*16*
##COM## <div class="pagenumber">(١٦)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ١٦</td>
===================================================
#### NEW PAGE ####
<div class="text">لوحة العنوان</div>
</div>
*0*17*
##COM## <div class="pagenumber">(١٧)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ١٧</td>
===================================================
#### NEW PAGE ####
<div class="text">اللوحة الأولى من المخطوط (وجه أ)</div>
</div>
*0*18*
##COM## <div class="pagenumber">(١٨)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ١٨</td>
===================================================
#### NEW PAGE ####
<div class="text">اللوحة الأولى من المخطوط (وجه ب)</div>
</div>
*0*19*
##COM## <div class="pagenumber">(١٩)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ١٩</td>
===================================================
#### NEW PAGE ####
<div class="text">اللوحة الأخيرة من المخطوط (وجه أ)</div>
</div>
*0*20*
##COM## <div class="pagenumber">(٢٠)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٢٠</td>
===================================================
#### NEW PAGE ####
<div class="text">اللوحة الأخيرة من المخطوط (وجه ب) وفي آخرها بعض
~~السماعات</div>
</div>
*0*21*
##COM## <div class="pagenumber">(٢١)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٢١</td>
===================================================
#### NEW PAGE ####
<div class="text">جزء فيه أحاديث أبي علي الحسن بن موسى الأشيب - رواية:
~~أبي علي بشر بن موسى بن صالح بن شيخ عنه.<br/>
- رواية: أبي علي محمد بن أحمد بن الحسن الصواف عنه.<br/>
- رواية: أبي نعيم أحمد بن عبد الله بن أحمد الحافظ عنه.<br/>
- رواية: أبي علي الحسن بن أحمد بن الحسن بن أحمد الحداد عنه.<br/>
- رواية: أبي جعفر محمد بن أحمد بن نصر الصيدلاني عنه.<br/>
- سماع: محمد بن عبد الواحد بن أحمد بن عبد الرحمن المقدسي نفعه الله
~~الكريم به وبالعلم.</div>
</div>
*0*23*
##COM## <div class="pagenumber">(٢٣)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٢٣</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم ولا حول ولا قوة إلا بالله
~~أخبرني الشيخ أبو جعفر محمد بن أحمد الصيدلاني بقراءتي عليه في شهر رمضان
~~سنة ثمان وتسعين وخمسمائة بأصبهان قيل له أخبركم أبو علي الحسن بن أحمد بن
~~الحسن الحداد قال أبنا أبو نعيم أحمد بن عبد الله بن أحمد الحافظ سنة تسع
~~وعشرين وأربعمائة ثنا أبو علي محمد بن أحمد بن الحسن الصواف</div>
</div>
*0*25*
##COM## <div class="pagenumber">(٢٥)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٢٥</td>
===================================================
#### NEW PAGE ####
<div class="text">ببغداد ثنا أبو علي بشر بن موسى بن صالح بن شيخ بن عميرة
~~الأسدي ثنا أبو علي الحسن بن موسى الأشيب (1) ثنا حماد بن سلمة عن ثابت
~~البناني عن أنس بن مالك أن رسول الله صلى الله عليه وسلم كان إذا آوى إلى
~~فراشه قال الحمد لله الذي أطعمنا وسقانا وكفانا وآوانا فكم ممن لا كافي له
~~ولا مأوى</div>
</div>
*0*26*
##COM## <div class="pagenumber">(٢٦)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٢٦</td>
===================================================
#### NEW PAGE ####
<div class="text">(2) حدثنا حماد بن سلمة عن عطاء بن السائب عن مرة
~~الهمداني عن عبد الله بن مسعود أن رسول الله صلى الله عليه وسلم قال عجب
~~ربنا من رجلين رجل ثار عن وطائه ولحافه من حبه وأهله إلى صلاته فيقول الله
~~عز وجل لملائكته انظروا إلى عبدي ثار عن وطائه ولحافه من بين حبه وأهله إلى
~~صلاته رغبة فيما عندي وشفقة مما عندي ورجل غزا في سبيل الله فانهزم فعلم ما
~~عليه من الانهزام وما له في الرجوع فرجع حتى أهريق دمه فيقول الله لملائكته
~~انظروا إلى عبدي رجع رغبة فيما عندي وشفقة مما عندي حتى أهريق دمه</div>
</div>
*0*27*
##COM## <div class="pagenumber">(٢٧)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٢٧</td>
===================================================
#### NEW PAGE ####
<div class="text">(3) وحدثنا حماد بن سلمة عن داود بن أبي هند عن أبي
~~العالية عن بن عباس ان رسول الله صلى الله عليه وسلم اتى على وادي الأزرق
~~فقال ما هذا الوادي فقيل وادي الأزرق فقال كأني انظر إلى موسى بن عمران
~~منهبطا له جؤار أو خؤار إلى ربه بالتلبية ثم اتى على ثنية فقال ما هذه
~~الثنية فقيل ثنية كذا وكذا فقال كأني انظر إلى يونس بن متى على ناقة حمراء
~~جعدة خطامها من ليف وهو يلبي وعليه جبة من صوف</div>
</div>
*0*28*
##COM## <div class="pagenumber">(٢٨)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٢٨</td>
===================================================
#### NEW PAGE ####
<div class="text">(4) وحدثنا حماد بن زيد عن أيوب عن سعيد بن جبير قال قال
~~بن عباس زينة الحج التلبية</div>
</div>
*0*29*
##COM## <div class="pagenumber">(٢٩)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٢٩</td>
===================================================
#### NEW PAGE ####
<div class="text">(5) وعن أيوب عن أبي قلابة عن سمرة بن جندب قال قال رسول
~~الله صلى الله عليه وسلم عليكم بالبياض من الثياب فليلبسها أحياؤكم وكفنوا
~~فيها موتاكم فإنها من خير ثيابكم</div>
</div>
*0*30*
##COM## <div class="pagenumber">(٣٠)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٣٠</td>
===================================================
#### NEW PAGE ####
<div class="text">(6) حدثنا أبو عوانة عن يزيد بن أبي زياد عن مجاهد عن
~~صفوان بن عبد الرحمن أو عبد الرحمن بن صفوان قال قدم النبي صلى الله عليه
~~وسلم فدخل البيت فلبست ثيابي ثم انطلقت وقد خرج من البيت وهو وأصحابه
~~يستلمون ما بين الحجر إلى الحجر واضعي خدودهم على البيت وإذا النبي صلى
~~الله عليه وسلم أقربهم إلى الباب فدخلت بين رجلين فقلت كيف صنع رسول الله
~~صلى الله عليه وسلم فقالوا صلى ركعتين عن يمين السارية التي قبالة
~~الباب</div>
</div>
*0*33*
##COM## <div class="pagenumber">(٣٣)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٣٣</td>
===================================================
#### NEW PAGE ####
<div class="text">(7) حدثنا أبان بن يزيد عن يحيى بن أبي كثير عن حسان بن
~~زاهر عن بن حدير أنه سمع عمر بن الخطاب يقول لا تقطع يد في عذق ولا عام سنة</div>
</div>
*0*34*
##COM## <div class="pagenumber">(٣٤)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٣٤</td>
===================================================
#### NEW PAGE ####
<div class="text">(8) وعن يحيى بن أبي كثير عن عبد الله بن أبي قتادة عن
~~أبيه قال كان رسول الله صلى الله عليه وسلم يصلي بنا فيقوم فيقرأ في الظهر
~~والعصر في الركعتين الأوليين بأم الكتاب وسورتين وكان يسمعنا الآية أحيانا
~~ويقرأ في الركعتين الأخريين بأم الكتاب وكان يطيل عليه السلام أول ركعة من
~~صلاة الفجر وأول ركعة من صلاة الظهر</div>
</div>
*0*35*
##COM## <div class="pagenumber">(٣٥)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٣٥</td>
===================================================
#### NEW PAGE ####
<div class="text">(9) وحدثنا شيبان بن عبد الرحمن النحوي عن قتادة عن سالم
~~بن أبي الجعد عن معدان بن أبي طلحة عن ثوبان قال قال نبي الله عليه السلام
~~أنا يوم القيامة عند عقر أو عفر الحوض أذود عنه الناس لأهل اليمن والله إني
~~لأضربهم بعصاي حتى يرفض عليهم قال فقال رجل يا رسول الله ما سعته قال مثل
~~ما بين المدينة إلى عمان قال فما شرابه</div>
</div>
*0*36*
##COM## <div class="pagenumber">(٣٦)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٣٦</td>
===================================================
#### NEW PAGE ####
<div class="text">قال أشد بياضا من اللبن وأحلى من العسل يغت أو يعب فيه
~~ميزابان يمدانه من الجنة أحدهما من ورق والآخر من ذهب</div>
</div>
*0*37*
##COM## <div class="pagenumber">(٣٧)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٣٧</td>
===================================================
#### NEW PAGE ####
<div class="text">(10) حدثنا شيبان عن قتادة حدثنا أنس بن مالك أن نبي
~~الله عليه السلام قال يرى فيه أباريق الفضة كعدد نجوم السماء (11) وبه أن
~~نبي الله عليه السلام كان يقول مكتوب بين عيني الدجال كافر يقرأه كل مؤمن</div>
</div>
*0*38*
##COM## <div class="pagenumber">(٣٨)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٣٨</td>
===================================================
#### NEW PAGE ####
<div class="text">(12) حدثنا فرج بن فضالة حدثني علي بن يزيد أبو عبد
~~الملك عن القاسم بن عبد الرحمن عن أبي أمامة قال قال رسول الله صلى الله
~~عليه وسلم إن الله بعثني رحمة للعالمين وهدى للعالمين وأمرني ربي عز وجل
~~بمحق المعازف والمزامير والأوثان والصلب وأمر الجاهلية وحلف ربي بعزته لا
~~يشرب عبد من عبيدي جرعة من خمر متعمدا إلا سقيته مثلها من الصديد يوم
~~القيامة مغفورا له أو معذبا ولا يسقيها صبيا صغيرا ضعيفا مسلما إلا سقيته
~~مثلها من الصديد يوم القيامة مغفورا له أو معذبا ولا يتركها من مخافتي إلا
~~سقيته من حياض القدس يوم القيامة لا يحل بيعهن ولا شراهن ولا تعليمهن ولا
~~تجارة فيهن وثمنهن حرام يعني الضاربات</div>
</div>
*0*39*
##COM## <div class="pagenumber">(٣٩)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٣٩</td>
===================================================
#### NEW PAGE ####
<div class="text">(13) حدثنا مهدي بن ميمون ثنا محمد بن عبد الله بن أبي
~~يعقوب عن بشر بن شغاف عن عبد الله بن سلام قال بينما أمير المؤمنين عثمان
~~يخطب الناس إذ قام إليه رجل فقال له رجل من أصحابه لا يمنعك مكان بن سلام
~~أن تسب فلانا فإنه من شيعته قال فقلت له لقد قلت القول العظيم في يوم
~~القيامة للخليفة من بعد نوح</div>
</div>
*0*40*
##COM## <div class="pagenumber">(٤٠)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٤٠</td>
===================================================
#### NEW PAGE ####
<div class="text">(14) وحدثنا حماد بن سلمة عن زيد بن أسلم عن عبد الرحمن
~~بن وعلة قال سألت عبد الله بن عباس قلت إنا نغزوا هذا المغرب وأكثر جلود
~~أسقيتهم الميتة فقال بن عباس سمعت رسول الله صلى الله عليه وسلم يقول
~~دباغها طهورها</div>
</div>
*0*41*
##COM## <div class="pagenumber">(٤١)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٤١</td>
===================================================
#### NEW PAGE ####
<div class="text">(15) وحدثنا حماد بن سلمة عن بن عطية عن عبد الله بن
~~محيريز أنه في هذه الآية * (وفضل الله المجاهدين على القاعدين أجرا عظيما
~~درجات منه) * إلى آخر الآية قال سبعون درجة بين كل درجتين مسيرة أربعين
~~عاما للجواد الضامر</div>
</div>
*0*42*
##COM## <div class="pagenumber">(٤٢)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٤٢</td>
===================================================
#### NEW PAGE ####
<div class="text">(16) وحدثنا بن لهيعة حدثني أبو عشانة المعافري أنه سمع
~~عقبة بن عامر الجهني يقول لا أقول على رسول الله صلى الله عليه وسلم ما لم
~~يقل سمعت رسول الله صلى الله عليه وسلم يقول من كذب علي ما لم أقل فليتبوأ
~~بيتا من جهنم وسمعت رسول الله صلى الله عليه وسلم يقول رجلان من أمتي يقوم
~~أحدهم من الليل يعالج نفسه إلى الطهور وعليه عقد فيتوضأ فإذا وضأ يديه
~~انحلت عقدة وإذا وضأ وجهه انحلت عقدة وإذا مسح رأسه انحلت عقدة وإذا وضأ
~~رجليه انحلت عقدة فيقول الله للذي وراء الحجاب انظر إلى عبدي هذا يعالج
~~نفسه يسألني ما سألني عبدي هذا فهو له ما سألني عبدي هذا فهو له</div>
</div>
*0*43*
##COM## <div class="pagenumber">(٤٣)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٤٣</td>
===================================================
#### NEW PAGE ####
<div class="text">(17) حدثنا أبو هلال محمد بن سليم ثنا مطر الوراق عن أنس
~~بن مالك قال كان رسول الله صلى الله عليه وسلم يطوف على تسع نسوة في ضحوة</div>
</div>
*0*44*
##COM## <div class="pagenumber">(٤٤)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٤٤</td>
===================================================
#### NEW PAGE ####
<div class="text">(18) وحدثنا شيبان عن أبي موسى عن أبيه قال قال لي يا
~~بني لو شهدتنا ونحن مع النبي عليه السلام إذ أصابتنا السماء لحسبت أن ريحنا
~~ريح الضأن</div>
</div>
*0*45*
##COM## <div class="pagenumber">(٤٥)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٤٥</td>
===================================================
#### NEW PAGE ####
<div class="text">(19) وسمعت جرير بن حازم قال سمعت قتادة حدثنا أنس بن
~~مالك أن رسول الله صلى الله عليه وسلم كان يحتجم بثلاث اثنتين على الأخدعين
~~وواحدة على الكاهل</div>
</div>
*0*46*
##COM## <div class="pagenumber">(٤٦)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٤٦</td>
===================================================
#### NEW PAGE ####
<div class="text">(20) وحدثنا بن لهيعة حدثنا بن هبيرة عن حنش بن عبد الله
~~عن عبد الله بن عباس قال قال رسول الله صلى الله عليه وسلم إن في أبوال
~~الإبل وألبانها شفاء للذربة بطونهم (21) وحدثنا أبو شهاب عبد ربه عن الأعمش
~~قال قال أبو هريرة إن من أبغض عباد الله من يقتدي بسيئة المؤمن ويترك
~~حسنته</div>
</div>
*0*47*
##COM## <div class="pagenumber">(٤٧)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٤٧</td>
===================================================
#### NEW PAGE ####
<div class="text">(22) وحدثنا شيبان بن عبد الرحمن عن أشعث بن أبي الشعثاء
~~عن إبراهيم النخعي قال كان بالكوفة خيار أصحاب رسول الله عليه السلام علي
~~وعبد الله وحذيفة وأبو مسعود الأنصاري وعمار أخبرني من رمقهم كلهم فما رأى
~~أحدا منهم يصلي قبل المغرب</div>
</div>
*0*48*
##COM## <div class="pagenumber">(٤٨)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٤٨</td>
===================================================
#### NEW PAGE ####
<div class="text">(23) وعن أشعث عن عامر الشعبي عن حيان بن حصين قال دخلت
~~على عمار بن ياسر وهو أمير الكوفة وفي يده صحيفة فرمى بها إلي وقال هذه من
~~عمر بن الخطاب فإذا فيها أما بعد فإن عامل كورة كذا وكذا من الشام كتب إلي
~~أن كره للمسلمين مباحته الماء وغلا عليهم العسل وإن بعض أهل الأرض ذكر له
~~أنهم يصنعون من العصير شرابا يطبخ حتى يذهب الثلثان ويبقى ثلث الثلث فيذهب
~~غثاؤه وأذاه ويبقى صفوه وطيبه فإذا أتاك كتابي هذا فاشربه وصفه لمن قبلك من
~~المسلمين وابعث إلى صاحب السيلحين فأقره كتابي هذا وكتب معي كتابا فأتيته
~~وهو جالس في ظل جوسقة فأقرأته الكتاب فقال كل هذا عندنا العصير والقدور
~~والحطب وسأريكم مقداره ثم نصب قدوره وصب فيه العصير وأوقد عليه حتى آل إلى
~~مقداره فجعلناه في الزقاق ثم حملناه فأتيناه به فشرب وسقى من حوله</div>
</div>
*0*49*
##COM## <div class="pagenumber">(٤٩)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٤٩</td>
===================================================
#### NEW PAGE ####
<div class="text">(24) حدثنا شيبان عن أبي أشعث بن أبي الشعثاء عن جعفر بن
~~أبي ثور عن جابر بن سمرة قال كان رسول الله صلى الله عليه وسلم يأمرنا
~~بصيام عاشوراء ويحثنا عليه ويتعاهدنا عنده فلما فرض رمضان لم يأمرنا به ولم
~~ينهنا عنه ولم يتعاهدنا عنده</div>
</div>
*0*50*
##COM## <div class="pagenumber">(٥٠)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٥٠</td>
===================================================
#### NEW PAGE ####
<div class="text">(25) وعن جابر بن سمرة قال أمرنا رسول الله صلى الله
~~عليه وسلم أن نتوضأ من لحوم الإبل ولا نتوضأ من لحوم الغنم وأن نصلي في دمن
~~الغنم ولا نصلي في عطن الإبل</div>
</div>
*0*51*
##COM## <div class="pagenumber">(٥١)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٥١</td>
===================================================
#### NEW PAGE ####
<div class="text">(26) وحدثنا شيبان عن أشعث بن أبي الشعثاء قال أخبرني
~~أبو بردة بن أبي موسى عن ضبيعة بن حصين قال كنا جلوسا مع حذيفة بن اليمان
~~فذكرنا الفتنة فقال حذيفة إني لأعرف رجلا لا تنقصه الفتنة شيئا قال قلنا من
~~هو قال محمد بن مسلمة الأنصاري قال فلما مات حذيفة وكانت الفتنة خرجت فيمن
~~خرج فإذا أنا بفسطاط مضروب تضربه الرياح فقلت لمن هذا فقيل لمحمد بن مسلمة
~~فقلت له يرحمك الله إنك من خيار المسلمين وصالحيهم وتركت بلدك ودارك وأهلك
~~ومهاجرك قال قد تركته كراهية الشر حتى تنجلي عما انجلت</div>
</div>
*0*52*
##COM## <div class="pagenumber">(٥٢)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٥٢</td>
===================================================
#### NEW PAGE ####
<div class="text">(27) وعن أشعث حدثني الحسن بن سعد مولى علي عن عبد
~~الرحمن بن عمير عن يزيد بن الحارث قال سمعت عبد الله بن مسعود يقول إذا عمل
~~في الناس الخطيئة فمن رضيها ممن غاب عنها فهو كمن شهدها ومن كرهها ممن شهد
~~فهو كمن غاب عنها</div>
</div>
*0*53*
##COM## <div class="pagenumber">(٥٣)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٥٣</td>
===================================================
#### NEW PAGE ####
<div class="text">(28) وحدثنا حماد بن سلمة عن يوسف بن عبد الله بن الحارث
~~عن أبي العالية عن عبد الله بن عباس أن رسول الله صلى الله عليه وسلم كان
~~إذا حزبه أمر قال لا إله إلا الله الحليم العظيم لا إله إلا الله رب العرش
~~الكريم لا إله إلا الله رب العرش العظيم لا إله إلا الله رب السماوات
~~والأرض ورب العرش</div>
</div>
*0*54*
##COM## <div class="pagenumber">(٥٤)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٥٤</td>
===================================================
#### NEW PAGE ####
<div class="text">الكريم ثم يدعوا</div>
</div>
*0*55*
##COM## <div class="pagenumber">(٥٥)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٥٥</td>
===================================================
#### NEW PAGE ####
<div class="text">(29) حدثنا حماد بن سلمة عن سهيل بن أبي صالح عن النعمان
~~عن أبي سعيد الخدري قال قال رسول الله صلى الله عليه وسلم ما من عبد يصوم
~~يوما في سبيل الله ابتغاء وجه الله إلا باعد الله بين وجهه والنار سبعين
~~خريفا</div>
</div>
*0*56*
##COM## <div class="pagenumber">(٥٦)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٥٦</td>
===================================================
#### NEW PAGE ####
<div class="text">(30) وعن سهيل بن أبي صالح عن أبيه عن أبي هريرة قال قال
~~رسول الله صلى الله عليه وسلم لا يجتمع في النار اجتماعا يضر مؤمن قتل
~~كافرا ثم سدد بعده</div>
</div>
*0*57*
##COM## <div class="pagenumber">(٥٧)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٥٧</td>
===================================================
#### NEW PAGE ####
<div class="text">(31) وحدثنا حماد بن سلمة عن علي حدثني أوس بن خالد قال
~~كنت إذا قدمت على أبي محذورة سألني عن سمرة وإذا قدمت على سمرة سألني عن
~~أبي محذورة فقلت لأبي محذورة ما شأنك إذا قدمت عليك سألتني عن سمرة وإذا
~~قدمت على سمرة سألني عنك فقال كنت أنا وسمرة وأبو هريرة في بيت فجاء النبي
~~عليه السلام فأخذ بعضادتي الباب فقال آخركم موتا في النار فمات أبو هريرة
~~ثم مات أبو محذورة ثم مات سمرة</div>
</div>
*0*58*
##COM## <div class="pagenumber">(٥٨)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٥٨</td>
===================================================
#### NEW PAGE ####
<div class="text">(32) وحدثنا حماد بن سلمة عن علي بن زيد بن جدعان وأبي
~~عمران الجوني عن الحسن أن سمرة قال لأبي بكر الصديق رأيت في النوم كأني
~~أفتل شريطا وأضعه إلى جنبي ونقد خلفي يأكلنه قال حماد يعني بالنقد الضأن
~~فقال أبو بكر إن صدقت رؤياك زوجت امرأة ذات ولد فيأكلون كسبك قال ورأيت
~~ثورا خرج من جحر ثم ذهب يعود فيه فلم يستطع فقال أبو بكر هذه الكلمة
~~العظيمة تخرج من في الرجل فلا يستطيع أن يردها قال ورأيت كأنه قيل خرج
~~الدجال فجعلت أقتحم جدرا فالتفت خلفي فإذا هو قريب مني فانفرجت لي الأرض
~~فدخلتها فقال أبو بكر إن صدقت رؤياك أصبت قحما في دينك والدجال بعدك قريب</div>
</div>
*0*59*
##COM## <div class="pagenumber">(٥٩)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٥٩</td>
===================================================
#### NEW PAGE ####
<div class="text">(33) حدثنا إبراهيم بن سعد عن بن شهاب عن محمد بن عبد
~~الرحمن بن ماعز العامري عن سفيان بن عبد الله أنه قال قلت يا رسول الله
~~حدثني بأمر أعتصم به قال قل ربي الله ثم استقم قال قلت يا رسول الله ما
~~أكبر ما تخاف علي قال فأخذ بلسان نفسه ثم قال هذا</div>
</div>
*0*60*
##COM## <div class="pagenumber">(٦٠)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٦٠</td>
===================================================
#### NEW PAGE ####
<div class="text">(34) وحدثنا حماد بن سلمة عن ثابت البناني أن أبا بكر
~~الصديق كان يتمثل بهذا البيت كثيرا لا تزال تبغي حبيبا حتى يكونه وقد يرجو
~~الفتى الرجا والموت دونه</div>
</div>
*0*61*
##COM## <div class="pagenumber">(٦١)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٦١</td>
===================================================
#### NEW PAGE ####
<div class="text">(35) وحدثنا حماد بن سلمة ثنا إسحاق بن عبد الله بن أبي
~~طلحة أن رسول الله صلى الله عليه وسلم كان يقول لصاحبه إذا رآه كيف أنت
~~وكيف أصبحت يا فلان فيقول بخير احمد الله فيقول له رسول الله جعلك الله
~~بخير فقال له ذات يوم كيف أنت فقال بخير إن شكرت قال فسكت عنه النبي عليه
~~السلام فقال يا رسول الله إن كنت مما ترد علي خيرا إذا سألتني فقال إني كنت
~~أقول لك كيف أنت وكيف أصبحت فتقول بخير احمد الله فأقول جعلك الله بخير
~~وإنك قلت اليوم بخير إن شكرت فشككت فسكت عنك</div>
</div>
*0*62*
##COM## <div class="pagenumber">(٦٢)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٦٢</td>
===================================================
#### NEW PAGE ####
<div class="text">(36) وحدثنا حماد بن سلمة عن عطاء بن السائب أن أبا عبد
~~الرحمن السلمي كان إذا قيل له كيف أنت يقول بخير احمد الله قال عطاء فذكرت
~~ذلك لأبي البختري فقال إني آخذها إني آخذها (37) وحدثنا حماد بن سلمة عن
~~يونس بن عبيد وحميد عن الحسن قال قال رسول الله صلى الله عليه وسلم إذا شتم
~~أحدكم أخاه فلا يشتم عشيرته ولا أباه ولا أمه ولكن ليقل إن كان يعلم ذلك
~~إنك لؤم إنك بخيل إنك لجبان إنك لكذوب إن كان يعلم ذلك منه</div>
</div>
*0*63*
##COM## <div class="pagenumber">(٦٣)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٦٣</td>
===================================================
#### NEW PAGE ####
<div class="text">(38) وحدثنا حماد بن سلمة عن سنان بن ربيعة عن أنس بن
~~مالك أن رسول الله صلى الله عليه وسلم دخل على أعرابي يعوده وهو محموم فقال
~~رسول الله صلى الله عليه وسلم كفارة وطهور فقال الاعرابي بل حمى تفور على
~~شيخ كبير تزيره القبور فقام رسول الله صلى الله عليه وسلم وتركه (39) وبه
~~قال قال رسول الله صلى الله عليه وسلم إذا ابتلي العبد المسلم ببلاء في
~~جسده قال الله للملك اكتب له صالح عمله الذي كان يعمل فإن شفاه غسله وطهره
~~وإن قبضه غفر له ورحمه</div>
</div>
*0*64*
##COM## <div class="pagenumber">(٦٤)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٦٤</td>
===================================================
#### NEW PAGE ####
<div class="text">(40) وحدثنا حماد بن سلمة عن عمار بن أبي عمار قال لما
~~مات زيد بن ثابت جلسنا إلى عبد الله بن عباس في ظل قصر فقال بن عباس هكذا
~~ذهاب العلم لقد دفن اليوم علم كثير (41) وحدثنا حماد بن سلمة عن حميد أن
~~الحسن كان يدعو اللهم اجعلنا ممن نريد بقولنا وعملنا وجهك والدار الآخرة
~~وأثبنا عليه أجرا عظيما</div>
</div>
*0*65*
##COM## <div class="pagenumber">(٦٥)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٦٥</td>
===================================================
#### NEW PAGE ####
<div class="text">(42) وحدثنا حماد بن سلمة عن سعيد الجريري عن أبي نضرة
~~عن أسير بن جابر أن أويسا القرني كان إذا حدث وقع حديثه من قلوبنا موقعا لا
~~يقع لحديث غيره</div>
</div>
*0*66*
##COM## <div class="pagenumber">(٦٦)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٦٦</td>
===================================================
#### NEW PAGE ####
<div class="text">(43) وحدثنا شريك عن بن أبي ليلى عن الحكم عن أبي
~~البختري قال قلت لشريك ذكره عن علي قال ذكره أنه قال الولاية بدعة والارجاء
~~بدعة والشهادة بدعة</div>
</div>
*0*67*
##COM## <div class="pagenumber">(٦٧)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٦٧</td>
===================================================
#### NEW PAGE ####
<div class="text">(44) وحدثنا شيبان عن طاوس عن أبي هريرة أنه كان يرى أن
~~هذه الآية التي في سورة الأنعام في أهل الصلاة إن الذين فارقوا دينهم
~~وكانوا شيعا الآية (45) وحدثنا أبو عوانة عن يزيد بن أبي زياد عن عبد الله
~~بن الحارث عن كعب أنه قال ما نظر الله إلى الجنة إلا قال طيبي لأهلك قال
~~فزادت طيبا على ما كانت حتى يدخلها أهلها</div>
</div>
*0*68*
##COM## <div class="pagenumber">(٦٨)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٦٨</td>
===================================================
#### NEW PAGE ####
<div class="text">(46) وحدثنا شيبان عن ليث عن القاسم بن أبي بزة عن مجاهد
~~أنه قال إن الله عز وجل غرس جنة عدن بيده ثم قال حين فرغ منها قد أفلح
~~المؤمنون ثم أغلقت فلم يدخلها أحد إلا من شاء الله إن أذن له في دخولها
~~فإذا كان كل سحر فتحت مرة ثم يقال عند ذلك قد أفلح المؤمنون</div>
</div>
*0*69*
##COM## <div class="pagenumber">(٦٩)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٦٩</td>
===================================================
#### NEW PAGE ####
<div class="text">(47) وحدثنا إبراهيم بن سعد الزهري عن بن شهاب عن عبيد
~~بن السباق عن زيد بن ثابت قال أرسل إلي أبو بكر الصديق مقتل أهل اليمامة
~~فإذا عمر عنده فقال إن القتل قد استحر يوم اليمامة بقراء القرآن وإني أخشى
~~أن يستحر القتل بالقراء</div>
</div>
*0*70*
##COM## <div class="pagenumber">(٧٠)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٧٠</td>
===================================================
#### NEW PAGE ####
<div class="text">(48) وعن بن شهاب عن عبيد الله بن عبد الله عن عبد الله
~~بن عباس قال كان أهل الكتاب يسدلون أشعارهم وكان المشركون يفرقون رؤوسهم
~~قال وكان رسول الله عليه السلام يحب موافقة أهل الكتاب فيما لم يؤمر به
~~فسدل رسول الله عليه السلام ناصيته ثم فرق بعد</div>
</div>
*0*71*
##COM## <div class="pagenumber">(٧١)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٧١</td>
===================================================
#### NEW PAGE ####
<div class="text">(49) وحدثنا حماد بن زيد حدثنا يزيد بن حازم عن سليمان
~~بن يسار قال رأيت حسان بن ثابت له ناصية قد سدلها بين عينيه</div>
</div>
*0*72*
##COM## <div class="pagenumber">(٧٢)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٧٢</td>
===================================================
#### NEW PAGE ####
<div class="text">(50) وعن حريز بن عثمان عن عبد الرحمن بن أبي عوف عن
~~المقدام بن معدي كرب وكانت له صحبة عن رسول الله صلى الله عليه وسلم قال
~~ألا إني أوتيت الكتاب ومثله ألا إني أوتيت القرآن ومثله إلا يوشك رجل شبعان
~~على أريكته يقول عليكم بهذا القرآن فما وجدتم حلالا فأحلوه وما وجدتم حراما
~~فحرموه ألا لا يحل أكل حمار الأهلي ولا ذي ناب من السبع ولا لقطة مال معاهد
~~حتى يستغني عنها صاحبها ومن نزل بقوم فعليهم أن يقروه فإن لم يقروه فلهم أن
~~يعقبوه بمثل قراهم</div>
</div>
*0*73*
##COM## <div class="pagenumber">(٧٣)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٧٣</td>
===================================================
#### NEW PAGE ####
<div class="text">(51) حدثنا شيبان عن ليث عن طاوس ومجاهد وعطاء أنهم
~~قالوا في كل شئ فيه قمار فهو من الميسر حتى لعب الصبيان بالجوز
~~والكعاب</div>
</div>
*0*74*
##COM## <div class="pagenumber">(٧٤)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٧٤</td>
===================================================
#### NEW PAGE ####
<div class="text">(52) وعن طاوس عن عبد الله بن عباس أنه قال بينا نفر في
~~البيت إذ طلبوا فقال الطالب من في البيت فقالوا قولوا لهم في البيت خنازير
~~فكانوا خنازير (53) وحدثنا حريز بن عثمان الرحبي عن شرحبيل بن شفعة الرحبي
~~عن عتبة بن عبد السلمي قال سمعت رسول الله صلى الله عليه وسلم يقول ما من
~~مسلم يتوفى له ثلاث من الولد لم يبلغوا الحنث إلا تلقوه من أبواب الجنة
~~الثمانية من أيها شاء دخل</div>
</div>
*0*75*
##COM## <div class="pagenumber">(٧٥)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٧٥</td>
===================================================
#### NEW PAGE ####
<div class="text">(54) وحدثنا حريز بن عثمان عن حبان بن زيد عن عبد الله
~~بن عمرو بن العاص أنه سمع رسول الله صلى الله عليه وسلم يقول ارحموا ترحموا
~~اغفروا يغفر الله لكم ويل لاقماع القول ويل للمصرين الذين يصرون على ما
~~فعلوا وهم يعلمون</div>
</div>
*0*76*
##COM## <div class="pagenumber">(٧٦)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٧٦</td>
===================================================
#### NEW PAGE ####
<div class="text">(55) وحدثنا حريز عن سليم بن عامر عن الحارث الكندي قال
~~ركبت إلى عمر بن الخطاب لثلاث خصال أسأله عنها لم يعملني شئ غيرهن فقدمت
~~على عمر وكان بي عارفا فقال من أين قدمت قال من الشام قال فشاك عن الشام
~~وعن أهله قال ما أعملك قال ثلاث خصال حببت أسألك عنها إن لنا مخرجا نخرج
~~إليه إذا غزا الناس بنسائنا وأبنائنا ولي فسيطيط صغير فإن صلت صاحبتي خلفي
~~كانت خارج الفسطاط وإن صلت معي في الفسطاط كانت حيالي قال فاجعل بينك
~~وبينها ثوبا يقول سترا فصل ولتصلي قلت فإن قومي يريدوني أن أقرأ عليهم وأقص
~~قال فإني أخاف عليك أن تقرأ عليهم وتقص وتقرأ عليهم وتقص حتى تراهم منك
~~كالثريا فيجعلك الله تحتهم بقدر ذلك وسألته عن الركعتين بعد العصر فنهاني
~~عنهما</div>
</div>
*0*77*
##COM## <div class="pagenumber">(٧٧)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٧٧</td>
===================================================
#### NEW PAGE ####
<div class="text">(56) وحدثنا شيبان عن قتادة عن الحسن عن عمران بن حصين
~~قال بينما نبي الله عليه السلام في بعض أصحابه رفع بهاتين الآيتين صوته يا
~~أيها الناس اتقوا ربكم إن زلزلة الساعة شئ عظيم إ لي آخر الآية قال فلما
~~سمعها أصحابه حثوا المطي وعرفوا أن رسول الله صلى الله عليه وسلم عند قول
~~يقوله فلما تأشبوا حوله قال تدرون أي يوم ذاك قالوا الله ورسوله أعلم قال
~~فإن ذلك اليوم يوم ينادي آدم فيناديه ربه عز وجل فيقول يا آدم ابعث بعث
~~النار قال فيقول وما بعث النار قال يقول من كل ألف تسعة وتسعون وتسعمائة
~~قال فلما سمعها أصحابه أبلسوا حتى ما أوضحوا بضحاكة فلما رأى نبي الله عليه
~~السلام الذي عند أصحابه لكنه ضحك ثم قال</div>
</div>
*0*78*
##COM## <div class="pagenumber">(٧٨)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٧٨</td>
===================================================
#### NEW PAGE ####
<div class="text">اعملوا وأبشروا فوالذي نفس محمد بيده إن معكم لخلقتين ما
~~كانتا مع شئ قط إلا كثرتاه قالوا ومن هما يا نبي الله قال يأجوج ومأجوج ثم
~~قال اعلموا وأبشروا فوالذي نفس محمد بيده ما أنتم في الناس إلا كالشامة في
~~جنب البعير أو الرقمة في ذراع الدابة</div>
</div>
*0*79*
##COM## <div class="pagenumber">(٧٩)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٧٩</td>
===================================================
#### NEW PAGE ####
<div class="text">قال قتادة إن أهل الاسلام قليل في كثير فأحسنوا بالله
~~الظن وارفعوا إليه الرغبة وليكن حمد الله عز وجل أوثق عندكم من أعمالكم
~~فإنه لا ينجو ناج إلا برحمة الله لا يهلك هالك إلا بعلمه (57) وحدثنا حماد
~~بن سلمة عن حميد عن بكر بن عبد الله المزني أن رسول الله صلى الله عليه
~~وسلم كان إذا توجه لحاجة يحب أن يسمع يا نجيح يا راشد يا مبارك</div>
</div>
*0*81*
##COM## <div class="pagenumber">(٨١)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٨١</td>
===================================================
#### NEW PAGE ####
<div class="text">(58) وحدثنا أبو هلال ثنا حيان الأعرج قال كتب يزيد بن
~~أبي مسلم إلى جابر بن زيد يسأله عن بدء الخلق فقال العرش والماء والقلم
~~والله عز وجل أعلم أي ذلك بدأ قبل</div>
</div>
*0*82*
##COM## <div class="pagenumber">(٨٢)</div>
##COM## <td class="block_title">جزء أشيب - الأشيب البغدادي - الصفحة ٨٢</td>
