===================================================
#### NEW PAGE ####
<div class="text">كتاب الأربعين في دلائل التوحيد بسم الله الرحمن الرحيم
~~ولا حول ولا قوة إلا بالله العلي العظيم حدثنا الشيخ الإمام شيخ الإسلام
~~سراج السنة أبو نصر أحمد ابن عمر بن محمد بن عبد الله بن محمد بن علي بن
~~إسحاق فيما قرأت عليه حدثنا الشيخ الإمام ناصر السنة إمام الأئمة أبو
~~إسماعيل عبد الله بن محمد بن علي الأنصاري رحمه الله وقال (1) باب ايجاب
~~النية الصادقة في كل عمل حدثنا علي بن محمد بن محمد الطرازي بنيسابور ثنا</div>
</div>
*0*39*
##COM## <div class="pagenumber">(٣٩)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٣٩</td>
===================================================
#### NEW PAGE ####
<div class="text">أحمد بن محمد بن حسنويه المقري ثنا أبو جعفر أحمد بن
~~الفضل العسقلاني ومحمد بن هشام بن سلام بدمشق قالا (ثنا) مروان ابن معاوية
~~الفزاري ثنا يحي بن سعيد عن محمد بن إبراهيم عن علقمة قال سمعت عمر بن
~~الخطاب رضي الله عنه يقول (قال) رسول الله صلى الله عليه وسلم إنما الأعمال
~~بالنية وإنما لامرئ ما نوى</div>
</div>
*0*40*
##COM## <div class="pagenumber">(٤٠)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٤٠</td>
===================================================
#### NEW PAGE ####
<div class="text">(2) باب ايجاب النصيحة لكل مسلم أخبرنا محمد بن علي ثنا
~~يحي أنبأ أحمد بن محمد بن ياسين ثنا عثمان بن سعيد الدارمي ومعاذ بن معاذ
~~ومحمد بن إبراهيم وعثمان بن عمر الضبي قالوا ثنا مسدد ثنا يحي بن سعيد ثنا
~~إسماعيل بن أبي خالد ح وأنبأ محمد بن موسى بن الفضل الصيرفي ثنا محمد بن
~~يعقوب الأصم ثنا الربيع ثنا أسد بن موسى ثنا يزيد بن عطاء عن</div>
</div>
*0*41*
##COM## <div class="pagenumber">(٤١)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٤١</td>
===================================================
#### NEW PAGE ####
<div class="text">إسماعيل بن أبي خالد قال حدثني قيس بن أبي حازم عن جرير
~~ابن عبد الله رضي الله عنه قال بايعت رسول الله صلى الله عليه سلم على أقام
~~الصلاة وايتاء الزكاة والنصح لكل مسلم</div>
</div>
*0*42*
##COM## <div class="pagenumber">(٤٢)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٤٢</td>
===================================================
#### NEW PAGE ####
<div class="text">(3) باب تعظيم الاثم على كاتم العلم حدثنا علي بن محمد
~~بن محمد بن أحمد بن عثمان الأديب بنيسابور لفظا ثنا الأصم ثنا إبراهيم بن
~~سعد البصري ثنا إدريس بن يحي بن عباس ح وأنبأ منصور بن الحسين بن محمد
~~المفسر بنيسابور ثنا الأصم أنبأ ابن عبد الحكم ثنا ابن وهب قال أخبرني عبد
~~الله بن عياش عن أبيه عن أبي عبد الرحمن الحبلى عن عبد الله بن عمرو رضي
~~الله عنه أن رسول الله صلى الله عليه وسلم قال من كتم علما ألجمه الله
~~تعالى بلجام من نار</div>
</div>
*0*43*
##COM## <div class="pagenumber">(٤٣)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٤٣</td>
===================================================
#### NEW PAGE ####
<div class="text">(4) باب ايجاب قبول صفات الله تعالى من كافة الخلق
~~أخبرنا علي بن محمد بن الحسن وأحمد بن حمدان قالا ثنا حامد بن محمد ثنا أبو
~~مسلم ثنا أبو عاصم عن سفيان الثوري عن منصور عن إبراهيم عن عبيدة عن عبد
~~الله رضي الله عنه قال جاء رجل من أهل الكتاب إلى رسول الله صلى الله عليه
~~وسلم فقال يا محمد ان (الله) تعالى يضع السماوات على إصبع والأرضين على
~~إصبع والجبال على إصبع والثرى على إصبع ثم يقول أنا الملك قال فضحك رسول
~~الله صلى الله عليه وسلم حتى بدت نواجذه ثم قرأ (وما قدروا الله حق قدره)
~~زاد فضيل وسفيان فضحك تعجبا وتصديقا له انتهى</div>
</div>
*0*45*
##COM## <div class="pagenumber">(٤٥)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٤٥</td>
===================================================
#### NEW PAGE ####
<div class="text">(5) باب الرد على من رأى كتمان أحاديث صفات الله عز وجل)
~~أخبرنا عبد الجبار بن محمد الجراحي ثنا محمد بن أحمد بن محبوب ثنا أبو عيسى
~~الترمذي ثنا عبد الوهاب البغدادي الوراق ثنا معاذ بن معاذ عن حماد بن سلمة
~~عن ثابت البناني عن أنس بن مالك رضي الله عنه عن النبي صلى الله عليه وسلم
~~في قوله عز</div>
</div>
*0*46*
##COM## <div class="pagenumber">(٤٦)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٤٦</td>
===================================================
#### NEW PAGE ####
<div class="text">وجل (فلما تجلى ربه جعله دكا) أشار أنس رضي الله عنه
~~بطرف أصبعه على أول بنان من الخنصر وكذلك أشار أبي ثابت البناني قال له
~~حميد الطويل ما تريد بهذا يا أبا محمد فرفع ثابت يده فضرب صدره ضربة شديدة
~~وقال من أنت يا حميد وما أنت يا حميد يحدثني أنس ابن مالك عن النبي صلى
~~الله عليه وسلم وتقول أنت ما تريد بهذا</div>
</div>
*0*47*
##COM## <div class="pagenumber">(٤٧)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٤٧</td>
===================================================
#### NEW PAGE ####
<div class="text">(6) باب ايضاح البيان أن الله حي أخبرنا محمد بن إبراهيم
~~بن محمد بن يحي بنيسابور ثنا إسماعيل بن عبد ح وأنبأ الحسين بن محمد بن علي
~~ثنا أبو بكر الإسماعيلي ح وأنبأ أحمد بن سعيدويه (النسري الحاكم ثنا محمد
~~بن أحمد بن حمدان ح وأنبأ علي بن محمد الفارسي أنبأ علي بن عيسى قالوا أنا
~~الحسن بن سفيان ح وأنبأ علي بن محمد الخوارزمي ثنا الرفا ثنا أحمد بن داود
~~قال ثنا صفوان بن صالح ثنا الوليد بن مسلم ثنا شعيب بن أبي حمزة عن أبي
~~الزناد عن الأعرج عن أبي هريرة رضي الله عنه قال قال رسول الله صلى الله
~~عليه وسلم ان لله تسعة وتسعين اسما مائة إلا واحدا</div>
</div>
*0*48*
##COM## <div class="pagenumber">(٤٨)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٤٨</td>
===================================================
#### NEW PAGE ####
<div class="text">وانه وتر يحب الوتر من أحصاها دخل الجنة وعد الأسماء
~~وفيها الحي (7) باب في بيان الدليل أنه عز وجل لا ينام أخبرنا أحمد بن
~~حمدان الشاركي وأحمد بن سليمان البسري</div>
</div>
*0*49*
##COM## <div class="pagenumber">(٤٩)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٤٩</td>
===================================================
#### NEW PAGE ####
<div class="text">قالا ثنا الرفا ثنا عمر بن حفص ثنا عاصم بن علي المسعودي
~~ح وأخبرنا محمد بن محمود أخبرنا الإدريسي ثنا أبو سعد الزاهد ثنا بن كدى
~~ثنا عبيد الله عن المسعودي عن عمرو بن مرة عن أبي عبيدة عن أبي موسى رضي
~~الله عنه قال قام فينا رسول الله صلى الله عليه وسلم بأربع ان الله تعالى
~~لا ينام ولا ينبغي له أن ينام يخفض القسط ويرفعه يرفع إليه عمل الليل قبل
~~النهار وعمل النهار قبل الليل حجابه النار لو كشفها لأحرقت سبحات وجهه كل
~~شئ أدركه (8) باب بيان أن الله تبارك وتعالى وتقدس شئ حدثنا محمد بن عبد
~~الله القاضي املاء ثنا أحمد بن محمد البسري الرازي بالكوفة ثنا أحمد بن
~~موسى التميمي ثنا أبو نعيم</div>
</div>
*0*50*
##COM## <div class="pagenumber">(٥٠)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٥٠</td>
===================================================
#### NEW PAGE ####
<div class="text">عن شيبان عن يحي بن أبي كثير عن عروة عن أمه أسماء بنت
~~أبي بكر رضي الله عنهما أنها سمعت النبي صلى الله عليه وسلم يقول على
~~المنبر ما من شئ أغير من الله عز وجل (9) باب بيان ان الله عز وجل شخص
~~أخبرنا محمد بن الفضل بن محمد الطائي ثنا محمد بن عدي بن حمدوية الصابوني
~~ثنا أبو الحسن بن بشير ثنا كامله والمقري قالا ثنا أبو عوانه عن عبد الملك
~~ابن عمير عن واقد كاتب المغيرة عن المغيرة رضي الله عنه قال قال سعد بن
~~عبادة لو رأيت رجلا مع امرأتي</div>
</div>
*0*51*
##COM## <div class="pagenumber">(٥١)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٥١</td>
===================================================
#### NEW PAGE ####
<div class="text">لضربته بالسيف غيرة مني فبلغ ذلك رسول الله صلى الله
~~عليه وسلم فقال أتعجبون من غيرة سعد فوالله لأنا أغير منه والله أغير مني
~~ومن أجل غيرته حرم الفواحش ما ظهر منها وما بطن ولا شخص أغير من الله عز
~~وجل ولا شخص أحب إليه العذر من الله عز وجل ومن أجل ذلك بعث المرسلين
~~مبشرين ومنذرين ولا شخص أحب إليه المدحة من الله عز وجل (10) باب بيان
~~اثبات النفس لله عز وجل أخبرنا أبو زكريا يحي بن عمار بن يحي الإمام رحمه</div>
</div>
*0*52*
##COM## <div class="pagenumber">(٥٢)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٥٢</td>
===================================================
#### NEW PAGE ####
<div class="text">الله ثنا محمد بن إبراهيم ثنا إسحاق بن إبراهيم ثنا عبد
~~الجبار ثنا سفيان عن محمد بن عبد الرحمن وهو مولى أبي طلحة عن كريب عن ابن
~~عباس رضي الله عنه ان النبي صلى الله عليه وسلم قال سبحان الله وبحمده عدد
~~خلقه ومداد كلماته ورضاء نفسه سبحانه عز وجل (11) باب الدليل على أنه تعالى
~~في السماء أخبرنا عمر بن إبراهيم بن إسماعيل الإمام ثنا جعفر</div>
</div>
*0*53*
##COM## <div class="pagenumber">(٥٣)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٥٣</td>
===================================================
#### NEW PAGE ####
<div class="text">ابن معالي ثنا عمر بن هارون ثنا أبو كريب ثنا أبو معاوية
~~عن سعيد بن المرزبان عن عكرمة عن ابن عباس رضي الله عنه قال جاء رجل إلى
~~النبي صلى الله عليه وسلم ومعه جارية أعجمية سوداء فقال على رقبة فهل تجزئ
~~هذه عني فقال أين الله فأشارت بيدها إلى السماء فقال من أنا فقالت أنت رسول
~~الله قال أعتقها فإنها مؤمنة قال شيخ الإسلام أبو إسماعيل عبد الله بن محمد
~~الأنصاري رحمه الله حديث معاوية بن الحكم (أصح) اسنادا من هذا</div>
</div>
*0*54*
##COM## <div class="pagenumber">(٥٤)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٥٤</td>
===================================================
#### NEW PAGE ####
<div class="text">(12) باب الدليل على أنه عز وجل على العرش حدثنا محمد بن
~~محمد بن عبد الله الحاكم رحمه الله ثنا محمد ابن محمد الأنماطي ثنا إبراهيم
~~بن الحسين الكسائي ثنا عبد الله بن يحيى المدني ثنا مالك عن أبي الزناد عن
~~الأعرج عن أبي هريرة رضي الله عنه عن النبي صلى الله عليه وسلم لما قضى
~~الله عز وجل الخلق كتب كتابا فهو عنده على عرشه (ان رحمتي غلبت غضبي)</div>
</div>
*0*55*
##COM## <div class="pagenumber">(٥٥)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٥٥</td>
===================================================
#### NEW PAGE ####
<div class="text">(13) باب ذكر حجاب الله عز وجل أخبرنا محمد بن علي بن
~~عبد الله المؤذن بطوس أنا محمد ابن أحمد العمروي ثنا تميم بن محمد الكارزي
~~وأنبأ محمد بن محمد بن محبوب والحسين بن عمر قالا ثنا أحمد بن محمد بن
~~حسنويه ثنا الحسين بن إدريس ثنا عثمان بن أبي شيبة ثنا جرير عن الأعمش عن
~~أبي عبيدة عن أبي موسى رضي الله عنه ان رسول الله صلى الله عليه وسلم قال
~~حجابه تعالى النار لو كشفها لأحرقت سبحات وجهه كل شئ أدركه بصره (14) باب
~~وضع الله عز وجل قدمه على الكرسي أخبرنا شعيب بن محمد بن إبراهيم ثنا حامد
~~بن محمد ثنا أبو مسلم ثنا أبو عاصم عن سفيان ح وأنبأ محمد بن محمد المحمودي
~~ثنا الإدريسي ثنا أبو</div>
</div>
*0*56*
##COM## <div class="pagenumber">(٥٦)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٥٦</td>
===================================================
#### NEW PAGE ####
<div class="text">سعيد ثنا محمد بن يحيى عن وكيع عن سفيان عن عمار الدهني
~~عن مسلم البطين عن سعيد بن جبير عن ابن عباس رضي الله عنه قال إن الكرسي
~~موضع القدمين والعرش لا يقدر أحد قدره لفظ وكيع ويروي عن أبي موسى وأبي
~~هريرة وعكرمة وأبي مالك (15) باب اثبات الحد لله عز وجل حدثنا محمد بن أحمد
~~بن محمد الجارودي الحافظ ثنا</div>
</div>
*0*57*
##COM## <div class="pagenumber">(٥٧)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٥٧</td>
===================================================
#### NEW PAGE ####
<div class="text">الحسين بن أحمد بن (مخارق بنسر) ثنا يحي بن معاذ الغزال
~~ثنا يحيى بن غيلان ثنا عبد الله بن بزيغ عن روح ابن القاسم حدثني سهيل بن
~~أبي صالح عن أبيه عن أبي هريرة رضي الله عنه أن النبي صلى الله عليه وسلم
~~قال في دعائه</div>
</div>
*0*58*
##COM## <div class="pagenumber">(٥٨)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٥٨</td>
===================================================
#### NEW PAGE ####
<div class="text">(أنت الظاهر فليس فوقك شئ وأنت الباطن فليس دونك شئ)
~~(16) باب اثبات الجهات لله عز وجل حدثنا علي بن أبي طالب أنبأ الرفا ثنا
~~مبشر بن</div>
</div>
*0*60*
##COM## <div class="pagenumber">(٦٠)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٦٠</td>
===================================================
#### NEW PAGE ####
<div class="text">موسى ثنا عبد الله بن الزبير ثنا سفيان ثنا عمرو بن
~~دينار قال أخبرني عمرو بن أوس أنه سمع عبد الله بن عمرو رضي الله عنه يقول
~~قال رسول الله صلى الله عليه وسلم ان المقسطين على منابر من نور عن يمين
~~الرحمن عز وجل وكلتا يديه يمين (17) باب اثبات الوجه لله عز وجل أخبرنا
~~يحيى بن عمار الامام ثنا عبد الله بن عدي ثنا حاتم بن محبوب ثنا عبد الجبار
~~ثنا سفيان قال سمعناه من ابن عجلان عن عون بن عبد الله قال عبد الله رضي
~~الله عنه قال رسول الله صلى الله عليه وسلم (من قال بسم الله وقال مرة من
~~قال سبحان الله والحمد لله ولا إله إلا الله والله أكبر ولا حول</div>
</div>
*0*61*
##COM## <div class="pagenumber">(٦١)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٦١</td>
===================================================
#### NEW PAGE ####
<div class="text">ولا قوة إلا بالله وتبارك الله تلقاهن ملك فضم عليهن
~~جناحه وقال مرة تلقاهن فكتبهن ثم ضمهن إلى جناحه حتى يحي وجه رب العالمين
~~تبارك وتعالى)</div>
</div>
*0*62*
##COM## <div class="pagenumber">(٦٢)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٦٢</td>
===================================================
#### NEW PAGE ####
<div class="text">(18) باب اثبات الصورة له عز وجل أخبرنا محمد بن أحمد بن
~~عبد الله الجارودي أنبأ الطبراني ثنا الدبري ح وأنبأ يحيى بن عمار ثنا محمد
~~بن إبراهيم بن جناح ثنا إسحاق ابن إبراهيم ثنا محمد بن رافع ح وأنبأ أبو
~~يعقوب ثنا جدي ثنا حاتم وابن محبوب ثنا سلمة قالوا ثنا عبد الرزاق أنبأ
~~معمر عن همام بن منبه قال هذا ما حدثنا أبو هرير رضي الله عنه قال قال رسول
~~الله صلى الله عليه وسلم خلق الله آدم عليه السلام على صورته طوله ستون
~~ذراعا</div>
</div>
*0*63*
##COM## <div class="pagenumber">(٦٣)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٦٣</td>
===================================================
#### NEW PAGE ####
<div class="text">(19) باب اثبات العينين له تعالى وتقدس) حدثنا الحاكم
~~محمد بن محمد بن عبد الله الأزدي الإمام املاء ثنا محمد بن محمد الأنماطي
~~ثنا محمد بن أيوب قال أخبرني أبو الوليد الطيالسي عن شعبة ح</div>
</div>
*0*64*
##COM## <div class="pagenumber">(٦٤)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٦٤</td>
===================================================
#### NEW PAGE ####
<div class="text">أنبأ أحمد بن حمدان أنبأ حامد بن محمد ثنا محمد بن صالح
~~الأشج ثنا داود بن إبراهيم ثنا شعبة ح وأنبأ عبد الجبار ثنا ابن محبوب ثنا
~~أبو عيسى ثنا محمد بن بشار ثنا محمد بن جعفر ثنا شعبة عن قتادة قال سمعت
~~أنس ابن مالك رضي الله عنه يقول قال رسول الله صلى الله عليه وسلم (ما من
~~نبي إلا وقد حذر أمته الأعور الكذاب ألا إنه أعور وان ربكم عز وجل ليس
~~بأعور مكتوب بين عينيه ك ف ر لفظ غندر)</div>
</div>
*0*65*
##COM## <div class="pagenumber">(٦٥)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٦٥</td>
===================================================
#### NEW PAGE ####
<div class="text">(20) باب اثبات السمع والبصر لله عز وجل أخبرنا يحيى بن
~~عمار الامام أنا ابن صباح ثنا إسحاق ح وأنبأ ابن الفضل الزاهد أنبأ محمد بن
~~الفضل بن محمد بن إسحاق بن خزيمة أنبا جدي قالا ثنا ابن المقري ثنا أبي ثنا
~~حرملة بن عمران قال حدثني أبو يونس سليم بن جبير قال سمعت أبا هريرة رضي
~~الله عنه يقرأ هذه الآية (إن الله يأمركم أن تؤدوا الأمانات إلى أهلها) إلى
~~قوله تعالى (إن الله كان سميعا بصيرا) ووضع إبهامه على أذنه والتي تليها
~~على عينيه</div>
</div>
*0*66*
##COM## <div class="pagenumber">(٦٦)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٦٦</td>
===================================================
#### NEW PAGE ####
<div class="text">ثم قال هكذا سمعت رسول الله صلى الله عليه وسلم يقرؤها
~~ويضع إصبعيه عليهما لفظ ابن خزيمة (21) باب اثبات اليدين لله عز وجل)
~~أخبرنا عبد الرحمن بن أحمد السمعاني أنبأ محمد بن إسحاق القرشي ثنا عثمان
~~بن سعيد الدارمي ثنا عبد الله بن صالح</div>
</div>
*0*67*
##COM## <div class="pagenumber">(٦٧)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٦٧</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثني يحيى بن أيوب عن جرير عن عطاء بن أبي رباح عن ابن
~~عباس رضي الله عنه أن رسول الله صلى الله عليه وسلم قال إن آدم عليه السلام
~~كان يسبح بتسبيح الملائكة ويصلي بصلاتهم حين هبط إلى الأرض لطوله وقربه إلى
~~السماء فوضع الله يده عليه فطأطأت إلى الأرض سبعين ذراعا</div>
</div>
*0*68*
##COM## <div class="pagenumber">(٦٨)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٦٨</td>
===================================================
#### NEW PAGE ####
<div class="text">(22) باب إثبات خلق آدم عليه السلام بيده) أخبرنا محمد
~~بن علي السبي ثنا محمد بن إسحاق ثنا عثمان بن سعيد الدارمي ثنا سليمان بن
~~حرب ثنا حماد بن زيد عن مطر الوراق عن عبد الله بن بريده عن يحيى بن يعمر
~~وحميد ابن عبد الرحمن عن عبد الله بن عمر قال حدثني عمر بن الخطاب رضي الله
~~عنه أن رسول الله صلى الله عليه وسلم وأنبأ أحمد بن سليمان ثنا محمد بن
~~قريش ثنا عثمان بن سعيد الدارمي أنبأ القعنبي فيما قرأ على مالك ويحيى بن
~~بكير عن مالك عن أبي الزناد عن الأعرج عن أبي هريرة رضي الله عنه</div>
</div>
*0*69*
##COM## <div class="pagenumber">(٦٩)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٦٩</td>
===================================================
#### NEW PAGE ####
<div class="text">وأنبأ علي بن محمد الفارسي أنبا علي بن عيسى أنبا الحسن
~~بن سعيد ثنا أبو بكر بن أبي شيبة ثنا شريك عن أبي هارون اسمه عمارة بن جوين
~~العبدي بصري عن أبي سعيد رضي الله عنه عن النبي صلى الله عليه وسلم قال
~~احتج آدم وموسى عليهما الصلاة والسلام فقال له موسى أنت الذي خلقك الله
~~بيده وأسكنك جنته لفظ حديث أبي سعيد رضي الله عنه</div>
</div>
*0*70*
##COM## <div class="pagenumber">(٧٠)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٧٠</td>
===================================================
#### NEW PAGE ####
<div class="text">(23) باب خلق الله الفردوس بيده) حدثنا الامام عثمان بن
~~إبراهيم املاء أنبا أحمد بن إبراهيم ثنا إسماعيل ثنا (أبو يحيى العالي)
~~أنبا أحمد بن عمرو ابن السرح وأنبأ أحمد بن محمد بن منصور بن الحسين بن</div>
</div>
*0*71*
##COM## <div class="pagenumber">(٧١)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٧١</td>
===================================================
#### NEW PAGE ####
<div class="text">العال ثنا محمد بن علي الحافظ بأسفراين ثنا عبد الرحمن
~~بن أحمد بن محمد بن الحجاج بن راشد بن سعد بمصر ثنا أحمد بن عمرو بن السرح
~~ثنا خالي عبد الرحمن بن عبد الحميد المهري أبو الرجاء المصري ثنا يحيى بن
~~أيوب عن داود بن أبي هند عن أنس بن مالك رضي الله عنه أن النبي صلى الله
~~عليه وسلم قال (إن الله عز وجل خلق الفردوس بيده وحظرها على كل مشرك ومدمن
~~خمر سكير)</div>
</div>
*0*72*
##COM## <div class="pagenumber">(٧٢)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٧٢</td>
===================================================
#### NEW PAGE ####
<div class="text">(24) باب اثبات الخط لله عز وجل) أخبرنا أحمد بن محمد
~~الدادي وأحمد بن حمدان قالا ثنا الشاركي ثنا أبو يعلى الموصلي ثنا عمرو بن
~~محمد الناقد ثنا ابن عيينة عن عمرو بن دينار ثنا طاووس قال سمعت أبا هريرة
~~رضي الله عنه يحدث النبي صلى الله عليه وسلم قال احتج موسى وآدم عليهما
~~الصلاة والسلام فقال موسى أنت أبونا خيبتنا وأخرجتنا من الجنة قال فقال آدم
~~يا موسى اصطفاك الله عز وجل بكلامه وخط لك التوراة بيده تلومني على أمر قد
~~قدره الله علي قبل أن يخلقني بأربعين سنة قال فحج آدم موسى ثلاثا</div>
</div>
*0*73*
##COM## <div class="pagenumber">(٧٣)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٧٣</td>
===================================================
#### NEW PAGE ####
<div class="text">(25) باب أخذ الله صدقة المؤمن بيده) خبرنا طاهر بن محمد
~~بن علي أنا حامد بن محمد أنا علي بن عبد العزيز ثنا أبو نعيم أنبا سفيان عن
~~عبد الله بن السائب عن عبد الله بن قتادة المحاربي قال سمعت عبد الله بن
~~مسعود رضي الله عنه يقول إن الصدقة تقع في يد الله عز وجل قبل أن تقع في يد
~~السائل ثم قرأ عبد الله () أنبا صالح بن وصيف الكناني ثنا أحمد بن ملاعب
~~قال حدثني عبد الصمد وهو ابن النعمان ثنا عبد الملك بن الحسين عن عاصم بن
~~عبيد الله عن القاسم بن محمد عن عائشة رضي الله عنها عن النبي صلى الله
~~عليه سلم مثله</div>
</div>
*0*74*
##COM## <div class="pagenumber">(٧٤)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٧٤</td>
===================================================
#### NEW PAGE ####
<div class="text">(26) باب اثبات الأصابع لله عز وجل) أخبرنا حمدين بن
~~أحمد بن حمدين أنبا هارون بن أحمد أخبرنا أبو خليفة ثنا مسدد عن حماد عن
~~يونس وهشام والمعلي هو ابن زياد عن الحسن أن عائشة رضي الله عنها قالت دعوة
~~كان رسول الله صلى الله عليه وسلم يكثر أن يدعو بها (يا مقلب القلوب ثبت
~~قلبي على دينك) قالت عائشة رضي الله عنها يا رسول الله دعوة أراك تكثر أن
~~تدعوا بها قال ما من آدمي إلا وقلبه بني إصبعين من أصابع الرحمن عز وجل
~~فإذا شاء أن يقيمه أقامه وإذا شاء أن يزيغه أزاغه ما)</div>
</div>
*0*75*
##COM## <div class="pagenumber">(٧٥)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٧٥</td>
===================================================
#### NEW PAGE ####
<div class="text">(27) باب اثبات الضحك لله عز وجل) أخبرنا حمزة بن محمد
~~الجعفري ثنا عبد الوهاب بن الحسن بدمشق أنبا ابن جوصا ثنا أبن مهرود ثنا
~~أبن القاسم عن مالك عن أبي الزناد عن الأعرج عن أبي هريرة رضي الله عنه عن
~~النبي صلى الله عليه وسلم قال ضحك الله تعالى من رجلين قتل أحدهما صاحبه ثم
~~دخلا الجنة)</div>
</div>
*0*76*
##COM## <div class="pagenumber">(٧٦)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٧٦</td>
===================================================
#### NEW PAGE ####
<div class="text">قال الزهري وابن عيينة في معناه قتل مشرك مسلما ثم أسلم
~~ثم مات (28) باب اثبات القدم لله عز وجل) أخبرنا محمد بن موسى الصيرفي ثنا
~~الأصم ثنا حمدان الوراق ثنا موسى بن إسماعيل ثنا أبان عن قتادة عن أنس رضي
~~الله عنه قال قال رسول الله صلى الله عليه وسلم (يلقى في النار وتقول هل من
~~مزيد حتى يدلي رب العالمين فيها قدمه فتقول قط قط)</div>
</div>
*0*77*
##COM## <div class="pagenumber">(٧٧)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٧٧</td>
===================================================
#### NEW PAGE ####
<div class="text">(29) باب الدليل على أن القدم هي الرجل) أخبرنا عبد
~~الرحمن بن محمد المحبوري لا ثنا أحمد بن عبد الله بن نعيم ثنا حاتم ثنا
~~سلمة ثنا عبد الرزاق أنبا معمر عن همام بن منبه عن أبي هريرة رضي الله عنه
~~عن رسول الله صلى الله عليه وسلم بهذا الحديث وقال فيه حتى يضع الله عز وجل
~~رجله فيها فتقول قط قط انتهى</div>
</div>
*0*78*
##COM## <div class="pagenumber">(٧٨)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٧٨</td>
===================================================
#### NEW PAGE ####
<div class="text">(30) باب الهرولة لله عز وجل) أخبرنا محمد بن موسى
~~الصيرفي ثنا الأصم ثنا هارون ابن سليمان ثنا عبد الرحمن بن مهدي عن شعبة عن
~~الأعمش عن أبي صالح عن أبي هريرة رضي الله عنه عن النبي صلى الله عليه وسلم
~~قال (قال الله) عز وجل أنا عند ظن عبدي بي وأنا معه إذا دعاني أن تقرب مني
~~شبرا تقربت منه ذراعا وان تقرب مني ذراعا تقربت إليه باعا وان جاءني يمشي
~~أتيته هرولة</div>
</div>
*0*79*
##COM## <div class="pagenumber">(٧٩)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٧٩</td>
===================================================
#### NEW PAGE ####
<div class="text">(31) باب اثبات نزوله إلى السماء الدنيا) أخبرنا محمد بن
~~موسى الصيرفي ثنا محمد بن عبد الله الصفار ثنا بن أبي الدنيا ثنا القاسم بن
~~هشام ثنا أبو مسهر أنا إسماعيل بن عبد الله بن إسماعيل بن عبد الله بن
~~سماعة أنبأ الأوزاعي قال حدثني يحيى بن أبي كثير حدثني هلال بن أبي ميمونه
~~قال حدثني عطاء بن يسار قال حدثني رفاعة بن عرابة الجهني رضي الله عنه قال
~~قال رسول الله صلى الله عليه وسلم إذا مضى شطر الليل أو قال ثلثاه ينزل
~~الله عز وجل إلى سماء الدنيا فيقول لا أسأل عن عبادي غيري من ذا الذي
~~يسألني فأعطيه من ذا الذي يدعوني استجيب له من ذا الذي يستغفرني أغفر له
~~حتى ينفجر الصبح</div>
</div>
*0*80*
##COM## <div class="pagenumber">(٨٠)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٨٠</td>
===================================================
#### NEW PAGE ####
<div class="text">(32) باب رؤية النبي صلى الله عليه وسلم ربه عز وجل ليلة
~~المعراج بعينيه رؤية يقظه) أخبرنا يحيى بن عمار الامام نثا محمد بن الفضل
~~هو محمد بن إسحاق بن خزيمة قال وأنا عمر بن حفص الشيباني وأنا منصور بن
~~إسماعيل الحنفي قال حدثني جدي منصور بن عبد الله ثنا محمد بن سهل بن حمدوية
~~ثنا محمود بن آدم ح</div>
</div>
*0*81*
##COM## <div class="pagenumber">(٨١)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٨١</td>
===================================================
#### NEW PAGE ####
<div class="text">وأنبأ محمد بن محمود ثنا النعيمي ثنا حاتم بن محبوب ح
~~وأنبأ الامام يحيى ثنا محمد بن الفضل بن محمد بن إسحاق بن خزيمة أنا جدي
~~قال ثنا عبد الجبار بن العلا قال بن خزيمة وأنبأ سعيد بن عبد الرحمن
~~المخزومي قالوا جميعا ثنا سفيان بن عيينة</div>
</div>
*0*82*
##COM## <div class="pagenumber">(٨٢)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٨٢</td>
===================================================
#### NEW PAGE ####
<div class="text">عن عمر بن دينار ثنا عكرمة قال قال ابن عباس رضي الله
~~عنه وما جعلنا الرؤية التي أريناك إلا فتنة للناس وقال هي رؤيا عين رآها
~~رسول الله صلى الله عليه وسلم ليلة أسري به هذا لفظ عبد الجبار وزاد عمر بن
~~حفص ليس رؤيا منام (33) باب رؤية المؤمنين ربهم عز وجل يوم القيامة عيانا)
~~أخبرنا محمد بن علي بن محمد السني أنبا محمد بن إبراهيم ابن نافع أملاء ثنا
~~موسى بن هارون ثنا خلف بن هشام ثنا أبو شهاب الخياط عن إسماعيل بن أبي خالد
~~عن قيس بن أبي</div>
</div>
*0*83*
##COM## <div class="pagenumber">(٨٣)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٨٣</td>
===================================================
#### NEW PAGE ####
<div class="text">حازم عن جرير رضي الله عنه قال كنا مع النبي صلى الله
~~عليه وسلم في سفر فنظر إلى القمر ليلة البدر فقال إنكم سترون ربكم عز وجل
~~عيانا كما ترون هذا لا تضارون في رؤيته فان استطعتم أن لا تغلبوا على صلاة
~~قبل طلوع الشمس وقبل الغروب فافعلوا ثم قرأ وسبح بحمد ربك قبل طلوع الشمس
~~وقبل الغروب</div>
</div>
*0*84*
##COM## <div class="pagenumber">(٨٤)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٨٤</td>
===================================================
#### NEW PAGE ####
<div class="text">(34) باب رؤيتهم إياه عز وجل في الجنة) حدثنا الحاكم
~~محمد بن محمد بن عبد الله الأزدي أنا أبو إسحاق ( القراب) أنا أبو يعلى ثنا
~~(حوثرة بن) ثنا حماد بن سلمة عن ثابت البناني عن عبد الرحمن بن أبي ليلى عن
~~صهيب رضي الله عنه عن النبي صلى الله عليه وسلم في قوله عز وجل للذين
~~أحسنوا الحسنى وزيادة) قال الحسنى الجنة والزيادة النظر إلى وجه الله عز وجل</div>
</div>
*0*85*
##COM## <div class="pagenumber">(٨٥)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٨٥</td>
===================================================
#### NEW PAGE ####
<div class="text">(35) باب اثبات الكلام لله عز وجل أخبرنا عبد الرحمن بن
~~محمد بن عبد الله المعدل ثنا ابن حمدوية ثنا محمد بن عبد الرحمن الشامي أنا
~~أبو الصلت ثنا زياد ابن عبد الله البكاري ثنا محمد بن إسحاق عن أبيه أن أبا
~~بكر الصديق رضي الله عنه قال عند وفاة النبي صلى الله عليه وسلم فقدنا
~~الوحي ومن عند الله عز وجل الكلام</div>
</div>
*0*86*
##COM## <div class="pagenumber">(٨٦)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٨٦</td>
===================================================
#### NEW PAGE ####
<div class="text">(باب الدليل على أن كلام الله عز وجل غير مخلوق) أخبرنا
~~أحمد بن محمد بن منصور ثنا إسماعيل بن محمد ح وأنا محمد بن عبد بن عبده ثنا
~~الإدريسي قالا ثنا أبو مسلم ثنا عاصم عن محمد بن رفاعة عن سهيل ح وأخبرني
~~العزيز المختار ثنا سهيل ح وثنا القاضي أبو منصور ثنا هارون بن أحمد ثنا
~~علي بن العباس النحلي ثنا إبراهيم بن يوسف الحضرمي ح وثنا محمد بن أحمد
~~الجارودي املاء ثنا محمد بن عبد الله القرشي ثنا محمد بن صالح ثنا إسماعيل
~~بن بهرام جاركرر أن الكلاني الكوفي قالا ثنا الأشجعي عن سفيان الثوري عن
~~سهيل ابن أبي صالح عن أبيه عن أبي هريرة ر ضي الله عنه أن النبي صلى الله
~~عليه وسلم قال من قال حين تغيب الشمس أعوذ بكلمات الله</div>
</div>
*0*87*
##COM## <div class="pagenumber">(٨٧)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٨٧</td>
===================================================
#### NEW PAGE ####
<div class="text">التامات من شر ما خلق لم يضره من ليلته شئ (37) باب بيان
~~أن قلب المؤمن منشرح بنور الله) أخبرنا سعيد بن العباس أنا عبيد بن محمد
~~الدقاق ببغداد ثنا الفريابي ثنا سليمان بن عبد الرحمن الدمشقي ح وأنا محمد
~~بن عثمان بن النحم ثنا الحسين بن أحمد ثنا محمد بن المسيب ثنا أبو عيسى
~~قالا ثنا أيوب بن سويد ح وأنبأ عبد الجبار أنا بن محبوب ثنا أبو عيسى ثنا
~~الحسن ابن عرفة ثنا إسماعيل بن عياش</div>
</div>
*0*88*
##COM## <div class="pagenumber">(٨٨)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٨٨</td>
===================================================
#### NEW PAGE ####
<div class="text">ح وأنبأ عبد الرحمن بن أبي محمد المكتب وغيره قالوا ثنا
~~عبد الرحمن بن أحمد () ثنا ابن منيع ثنا داود بن رشيد ثنا إسماعيل بن عياش
~~قالا ثنا يحيى بن أبي عمرو الشيباني وقال سليمان بن عبد الرحمن ثنا أبو
~~زرعة يحيى بن أبي عمرو السيباني عن عبد الله بن الديلمي عن عبد الله بن
~~عمرو رضي الله عنه قال قال رسول الله صلى الله عليه وسلم (إن الله تبارك
~~وتعالى خلق خلقه في ظلمة فألقى عليهم من نوره فمن أصابه من ذلك النور اهتدى
~~ومن أخطأه ضل ولذلك أقول جف القلم بما علم الله عز وجل)</div>
</div>
*0*89*
##COM## <div class="pagenumber">(٨٩)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٨٩</td>
===================================================
#### NEW PAGE ####
<div class="text">(38) باب الانتهاء عن التعمق في صفات الله عز وجل)
~~أخبرنا الإمام عمر بن إبراهيم أنا بشر بن أحمد ثنا الهيثم بن خلف ثنا بشر
~~بن الوليد ح وثنا محمد بن محمد بن عبد الله بن محمود ثنا محمد بن العباس
~~العصمي ثنا محمد بن معاذ ان الفريابي حدثه ح وأنبأ عمر بن إبراهيم أنا عبد
~~الله بن عمر الجويري ثنا أحمد بن محمد الكشميهيني أنا الفريابي ثنا علي بن
~~ثابت ثنا الوازع ابن نافع عن سالم بن عبد الله عن أبيه رضي الله عنه عن
~~النبي صلى الله عليه وسلم تفكروا في آلاء الله عز وجل ولا تفكروا في الله
~~عز وجل</div>
</div>
*0*90*
##COM## <div class="pagenumber">(٩٠)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٩٠</td>
===================================================
#### NEW PAGE ####
<div class="text">(39) باب الرد على مستحل الكلام المجادلين في الله عز
~~وجل) أخبرنا عبد الجبار ثنا محمد بن محبوب ثنا أبو عيسى ثنا عبد بن حميد
~~ثنا محمد بن بشر العبدي ويعلى بن عبيد عن حجاج بن دينار عن أبي غالب هذا
~~اسمه حزور</div>
</div>
*0*91*
##COM## <div class="pagenumber">(٩١)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٩١</td>
===================================================
#### NEW PAGE ####
<div class="text">القرشي بصري يقال له مولى باهلة عن أبي أمامة رضي الله
~~عنه قال قال رسول الله صلى الله عليه وسلم ما ضل قوم بعد هدى كانوا عليه
~~الا أوتوا الجدل ثم تلى رسول الله صلى الله عليه وسلم هذه الآية ما ضربوه
~~لك إلا جدلا بل هم قوم خصمون قال أبو عيسى هذا حديث صحيح صحيح) أخبرنا أبو
~~حاتم أحمد بن الحسن البزار الفقيه السني بالري قال سمعت الإمام الحسين بن
~~علي بن جعفر الأصبهاني</div>
</div>
*0*92*
##COM## <div class="pagenumber">(٩٢)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٩٢</td>
===================================================
#### NEW PAGE ####
<div class="text">الحلى بالري يقول سمعت أحمد بن محمد حدثونا أتقولون أن
~~كلام الله في اللوح المحفوظ قيل له نقول ذلك لأن الله تعالى قال بل هو قرآن
~~مجيد في لوح محفوظ (البروج 22) فالقرآن في اللوح المحفوظ وهو في صدور الذين
~~أوتوا العلم قال الله تعالى بل هو آيات بينات في صدور الذين أوتوا العلم
~~وهو متلو بالألسنة قال الله تعالى لا تحرك به لسانك لتعجل به فالقرآن مكتوب
~~في مصاحفنا في الحقيقة محفوظ في صدورنا في الحقيقة متلو بألسنتنا في
~~الحقيقة مسموع لنا في الحقيقة كما قال تعالى فأجره حتى يسمع كلام الله هذا
~~آخر ما حكاه البهيقي عن كتاب الإبانة وقال البيهقي أيضا في أول هذا الباب
~~بعد احتجاجه بآيات وغيرها كما هو مذكور في كتاب الإبانة</div>
</div>
*0*93*
##COM## <div class="pagenumber">(٩٣)</div>
##COM## <td class="block_title">دلائل التوحيد - عبد الله بن محمد الهروي
~~- الصفحة ٩٣</td>
