===================================================
#### NEW PAGE ####
<div class="text">مسانيد أبي يحيى فراس بن يحيى المكتب الكوفي " ت: 129 ه‍
~~" جمع الحافظ أبي نعيم أحمد بن عبد الله الأصبهاني " 336 - 430 ه‍ " تخريج
~~أبي يوسف محمد بن حسن المصري</div>
</div>
*0*1*
##COM## <div class="pagenumber">(١)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١</td>
===================================================
#### NEW PAGE ####
<div class="text">الطبعة الأولى حقوق الطبع محفوظة 1413 ه‍ - 1993 م</div>
</div>
*0*2*
##COM## <div class="pagenumber">(٢)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٢</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم مقدمة إن الحمد لله نحمده
~~ونستعينه ونستغفره ونعوذ بالله من شرور أنفسنا وسيئات أعمالنا، من يهد الله
~~فهو المهتد ومن يضلل فلا هادي له وأشهد أن لا إله إلا الله وحده لا شريك
~~له، وأن محمدا عبده ورسوله.<br/>
(يا أيها الذين آمنوا اتقوا الله حق تقاته ولا تموتن إلا وأنتم مسلمون) (يا
~~أيها الناس اتقوا ربكم الذي خلقكم من نفس واحدة وخلق منها زوجها وبث منهما
~~رجالا كثيرا ونساء واتقوا الله الذين تساءلون به والأرحام إن الله كان
~~عليكم رقيبا) (يا أيها الذين آمنوا اتقوا الله وقولوا قولا سديدا يصلح لكم
~~أعمالكم ويغفر لكم ذنوبكم ومن يطع الله ورسوله فقد فاز فوزا عظيما).<br/>
فالحمد لله وحده الذي تكفل بحفظ كتابه وحفظ شريعته، كما قال تعالى (إنا نحن
~~نزلنا الذكر وإنا له لحافظون).<br/>
فالاسناد من خصائص هذه الأمة التي تميزت به عن سائر الأمم وهو من الدين،
~~كما قال الامام عبد الله بن المبارك:</div>
</div>
*0*3*
##COM## <div class="pagenumber">(٣)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٣</td>
===================================================
#### NEW PAGE ####
<div class="text">" الاسناد من الدين ولولا الاسناد لقال من شاء ما شاء ".<br/>
فهذه مسانيد أبي يحيى فراس بن يحيى، وهي عالية الاسناد، لأنه بينه وبين
~~الصحابي رجل واحد.<br/>
وقد جمعها الحافظ البارع أحمد بن عبد الله أبو نعيم الأصبهاني.<br/>
وصف النسخة الخطية وهي صورة من النسخة الخطية الوحيدة المحفوظة في المكتبة
~~المحمودية بالمدينة المنورة تحت رقم 124 مجاميع، وهي نسخة جيدة خطها واضح
~~وجيد، وتقع في 35 صفحة، وكل صفحة يتراوح عدد أسطرها بين 15 - 18، وعليها
~~سماعات في الورقة الأولى، وسماعات في الورقة الأخيرة.<br/>
عملي في الكتاب 1 - قمت بتحقيق النص.<br/>
2 - قمت بتخريج الأحاديث على النهج التالي، أورد طريق.<br/>
فراس بن يحيى أولا، ثم من تابعه عن شيخه، ثم طرق الحديث بعد ذلك.<br/>
وقد اختصرت تخريج بعض الأحاديث بعد التسطير لعدم الإطالة، أو أحلت إلى موضع
~~آخر خرجت فيه الحديث بطوله.<br/>
3 - وألحقت الكتاب مستدركا، وفيه استدراك بعض الأحاديث والآثار رواها فراس
~~بن يحيى ولم يذكرها الحافظ أبو نعيم.</div>
</div>
*0*4*
##COM## <div class="pagenumber">(٤)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٤</td>
===================================================
#### NEW PAGE ####
<div class="text">توثيق نسبة الكتاب للحافظ أبي نعيم الأصبهاني مكتوب في
~~صدر المخطوط اسم الكتاب: مسانيد أبي يحيى فراس ابن يحيى المكتب الكوفي
~~الهمداني جمع الحافظ أبي نعيم أحمد بن عبد الله الأصبهاني وعليها سماعات
~~كثيرة وهذه ترجمة رجال الاسناد الذي على المخطوط إلى الحافظ أبي طاهر خليل
~~الجوسقي.<br/>
1 - أبو الفضل حمد بن أحمد بن الحسن الحداد الشيخ العالم الثقة الأصبهاني
~~أخو أبي علي الحداد رواية أبي نعيم.<br/>
حدث بكتاب الحلية في بغداد عن أبي نعيم.<br/>
قال السمعاني: " كان إماما فاضلا صحيح السماع محققا في الاخذ " وقال ابن
~~سعدون: " كان ذا وقار، وسكينة، يقظا، فطنا، ثقة ثقة، حسن الخلق، رحمه الله ".<br/>
سير أعلام النبلاء (19 / 20) - تذكرة الحفاظ (3 / 1199).<br/>
شذرات الذهب 3 / 377 - الكامل في التاريخ 10 / 254.<br/>
2 - أبو الفتح محمد بن عبد الباقي بن أحمد بن سليمان المعروف بابن
~~البطي.<br/>
الشيخ العالم الجليل الصدوق مسند العراق.<br/>
قال ابن نقطة: " ثقة صحيح السماع ".<br/>
قال عبد الغني المقدسي: " هو شيخنا وشيخ أهل بغدد في وقته،</div>
</div>
*0*5*
##COM## <div class="pagenumber">(٥)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٥</td>
===================================================
#### NEW PAGE ####
<div class="text">وكان ثقة، سهلا في السماع ".<br/>
قال ابن النجار: " كان حريصا على نشر العلم، صدوقا، حصل أكثر مسموعاته،
~~شراء ونسخا، عمر وتفرد ورجل إليه وروى شيئا كثيرا ".<br/>
توفي سنة أربع وستين وخمسمائة.<br/>
سير أعلام النبلاء (20 / 481) - ذيل تاريخ بغداد (219) - شذرات الذهب (4 / 213).<br/>
3 - أبو طاهر خليل بن علي بن خليل الجوسقي الشيخ الفاضل المقرئ قال
~~السمعاني: " كان مقرئا فاضلا صالحا سديد السيرة توفي - رحمه الله - ببغداد
~~سنة ست وثلاثين وخمسمائة ".<br/>
الأنساب للسمعاني (2 / 121).<br/>
كتبه أبو يوسف محمد بن حسن بن محمد بن أبي العينين الرياض 18 / 6 / 1413 ه‍</div>
</div>
*0*6*
##COM## <div class="pagenumber">(٦)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٦</td>
===================================================
#### NEW PAGE ####
<div class="text">ترجمة فراس بن يحيى الكوفي 1 - اسمه ونسبه:<br/>
أبو يحيى فراس بن يحيى المكتب الهمداني الخارفي الكوفي.<br/>
نسبة إلى خارف وهي بطن من فراس نسبة إلى فراس بن غنم بن مالك ابن
~~كنانة.<br/>
2 - وفاته:<br/>
توفي رحمه الله سنة تسع وعشرين ومائة (129 ه‍).<br/>
3 - مكانته:<br/>
احتج به الشيخان البخاري ومسلم وأخرج له أصحاب السنن الأربعة وغيرهم وهو ثقة.<br/>
4 - شيوخه:<br/>
1 - عامر بن سليمان الشعبي.<br/>
2 - عطية بن سعد العوفي.<br/>
3 - أبو صالح السمان.<br/>
4 - مدرك بن عمارة.<br/>
5 - إبراهيم بن يزيد التيمي.<br/>
6 - عبد خير الحنواني 7 - منصور بن المعتمر</div>
</div>
*0*7*
##COM## <div class="pagenumber">(٧)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٧</td>
===================================================
#### NEW PAGE ####
<div class="text">5 - تلاميذه:<br/>
1 - سفيان الثوري.<br/>
2 - سفيان بن عيينة.<br/>
3 - شعبة بن الحجاج.<br/>
4 - أبو عوانة.<br/>
5 - معمر بن راشد.<br/>
6 - حسن بن صالح.<br/>
7 - إسماعيل بن أبي خالد.<br/>
8 - شيبان بن عبد الرحمن.<br/>
9 - فضيل بن مرزوق.<br/>
10 - الحسن بن عمارة.<br/>
11 - أبو خالد الدالاني.<br/>
12 - زكريا بن أبي زائدة.<br/>
13 - شريك بن عبد الله النخعي.<br/>
14 - غيلان بن جامع.<br/>
15 - قيس.<br/>
أقوال العلماء في فراس بن يحيى:<br/>
1 - قال الإمام أحمد بن حنبل: " ثقة ".<br/>
2 - قال يحيى بن معين: " ثقة ".<br/>
3 - قال الامام النسائي: " ثقة ".<br/>
4 - قال أبو حاتم: " فراس شيخ كان معلما ثقة ما بحديثه بأس " 5 - قال
~~العجلي: " كوفي ثقة من أصحاب الشعبي في عداد الشيوخ ليس</div>
</div>
*0*8*
##COM## <div class="pagenumber">(٨)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٨</td>
===================================================
#### NEW PAGE ####
<div class="text">بكثير الحديث ".<br/>
6 - قال ابن حبان في الثقات: " كان متقنا ".<br/>
7 - قال ابن شاهين في الثقات: " قال ابن عمار: " ثقة ".<br/>
8 - قال ابن المديني: " سألت يحيى بن سعيد القطان عن فراس المكتب، قال: "
~~ما بلغني عنه شئ ولا أنكرت من حديثه إلا حديث الاستبراء "، لذلك قال ابن
~~حجر: صدوق ربما وهم.<br/>
مصادر ترجمته 1 - تاريخ يحيى بن معين (3 / 1، 3) (4 / 31).<br/>
2 - علل الإمام أحمد بن حنبل (1 / 92).<br/>
(3) التاريخ الكبير للامام البخاري (7 / 137).<br/>
4 - الجرح والتعديل لابن أبي حاتم (7 / 91).<br/>
5 - تهذيب التهذيب لابن حجر العسقلاني (8 / 259).<br/>
6 - الثقات لابن حبان (7 / 322).<br/>
7 - تاريخ أسماء الثقات لأبي حفص عمر بن شاهين (1133).<br/>
8 - الكنى للامام مسلم (118).<br/>
9 - الكنى للدولابي (2 / 165).<br/>
10 - المؤتلف والمختلف للدارقطني (4 / 1830).<br/>
11 - الثقات للعجلي (382).<br/>
12 - الاكمال لابن ماكولا (7 / 57).<br/>
13 - ميزان الاعتدال للذهبي (3 / 343).</div>
</div>
*0*9*
##COM## <div class="pagenumber">(٩)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٩</td>
===================================================
#### NEW PAGE ####
<div class="text">ترجمة مختصرة للحافظ أبي نعيم الأصبهاني 1 - اسمه
~~ونسبه:<br/>
الإمام الحافظ الثقة العلامة شيخ الإسلام أبو نعيم أحمد بن عبد الله ابن
~~أحمد بن إسحاق بن موسى بن مهران الأصبهاني الصوفي - سبط الزاهد محمد بن
~~يوسف البناء.<br/>
2 - ولادته ووفاته:<br/>
ولد رحمه الله سنة ست وثلاثين وثلاثمائة - وتوفي سنة ثلاثين وأربعمائة (336
~~- 430).<br/>
3 - شيوخه وهم كثير من أشهرهم:<br/>
1 - أبو القاسم سليمان بن أحمد الطبراني.<br/>
2 - أبو بكر بن المقرئ.<br/>
3 - أبو علي بن الصواف.<br/>
4 - أبو بكر بن الهيثم الأنباري.<br/>
5 - أبو بكر بن السني.<br/>
6 - أبو أحمد العسال.<br/>
7 - أبو إسحاق بن حمزة.<br/>
4 - تلامذته أشهرهم:<br/>
1 - أبو بكر الخطيب البغدادي صاحب التصانيف والتأريخ.</div>
</div>
*0*10*
##COM## <div class="pagenumber">(١٠)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٠</td>
===================================================
#### NEW PAGE ####
<div class="text">2 - أبو سعد الماليني.<br/>
3 - الحافظ سليمان بن إبراهيم.<br/>
4 - هبة الله بن محمد الشيرازي.<br/>
5 - علو إسناده رحمه الله:<br/>
قال حمزة بن العباس: كان أصحاب الحديث يقولون: بقي أبو نعيم أربع عشرة سنة
~~بلا نظير لا يوجد شرقا ولا غربا أعلى منه إسنادا ولا أحفظ منه، وكانوا
~~يقولون لما صنف الحلية حمل الكتاب إلى نيسابور حال حياته فاشتروه بأربعمائة
~~دينار.<br/>
قلت: فعلو إسناده يرجع إلى أن إباه - رحمه الله - كان من علماء الحديث
~~الرجلين فاستجاز له جماعة من كبار المسندين فأجاز له من الشام: خيثمة بن
~~سليمان بن حيدرة، ومن نيسابور: أبو العباس الأصم، ومن واسط: عبد الله بن
~~عمر بن شوذب، ومن بغداد:<br/>
أبو سهل بن زياد القطان، وجعفر بن محمد الخلدي، ومن الدينور:<br/>
أبو بكر بن السني، وآخرون.<br/>
ثانيا:<br/>
إنه أي الحافظ أبا نعيم عمر طويلا فقد عاش حتى بلغ أربعا وتسعين سنة فربط
~~بين القديم والحديث.<br/>
6 - ثناء العلماء عليه:<br/>
1 - قال الذهبي: " كان حافظا مبرزا عالي الاسناد تفرد في الدنيا بشئ كثير
~~من العوالي، وهاجر إلى لقيه الحافظ ".</div>
</div>
*0*11*
##COM## <div class="pagenumber">(١١)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١١</td>
===================================================
#### NEW PAGE ####
<div class="text">ب - قال الحافظ الخطيب البغدادي:<br/>
" لم أر أحدا أطلق عليه اسم الحفظ غير رجلين أبي نعيم الأصبهاني، وأبي حازم
~~العبدوي ".<br/>
ج - قال الحافظ ابن مردويه:<br/>
" كان الحافظ في وقته مرحولا إليه، ولم يكن في أفق من الآفاق أسند ولا أحفظ
~~منه، كان حفاظ الدنيا اجتمعوا عنده فكان كل يوم نوبة واحد منهم فيقرأ ما
~~يريده إلى قريب الظهر فإذا قام إلى داره، ربما كان يقرأ عليه في الطريق جزء
~~وكان لا يضجر. لم يكن له غذاء غير التصنيف والتسميع ".<br/>
7 - مصنفاته:<br/>
صنف - رحمه الله - الكثير النافع، وأحسن التصنيف وقد عده ابن الصلاح أبو
~~عمرو في المقدمة واحدا من سبعة من الذين أحسنوا التصنيف، وعظم الانتفاع
~~بمصنفاتهم.<br/>
وأهم مصنفاته:<br/>
1 - حلية الأولياء - مطبوع.<br/>
2 - دلائل النبوة - مطبوع المختصر منه.<br/>
3 - تاريخ أصبهان م.<br/>
4 - صفة الجنة م.<br/>
5 - فضائل الصحابة م.<br/>
6 - كتاب الضعفاء م.<br/>
7 - الطب النبوي م.</div>
</div>
*0*12*
##COM## <div class="pagenumber">(١٢)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٢</td>
===================================================
#### NEW PAGE ####
<div class="text">8 - ذكر ما انتهى إلينا من حديث سعيد بن منصور.<br/>
9 - ذكر ما انتهى إلينا من حديث أبي نعيم الفضل بن دكين.<br/>
10 - المستخرج على صحيح مسلم، وصحيح البخاري.<br/>
11 - كتاب النفاق، وغيرها.<br/>
8 - مصادر ترجمته:<br/>
سير أعلام النبلاء (17 / 453) (305) طبقات الشافعية للسبكي 4 / 24.<br/>
تذكرة الحفاظ 3 / 1096، الوافي بالوفيات 7 / 83، البداية والنهاية 12 / 45،
~~العبر 3 / 170، ميزان الاعتدال 1 / 111، لسان الميزان 1 / 201، النجوم
~~الزاهرة 5 / 30، طبقات الحفاظ (423)، شذرات الذهب 3 / 245، وفيات الأعيان 1
~~/ 91، الكامل في التاريخ 9 / 466، معجم البلدان 1 / 210.</div>
</div>
*0*13*
##COM## <div class="pagenumber">(١٣)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٣</td>
===================================================
#### NEW PAGE ####
<div class="text">جزء فيه مسانيد أبي يحيى فراس بن يحيى المكتب الكوفي
~~رحمة الله عليه جمع الحافظ أبي نعيم أحمد بن عبد الله بن أحمد بن إسحاق
~~الأصبهاني.<br/>
رواية أبي الفضل حمد بن أحمد بن الحسن الحداد عنه.<br/>
رواية أبي الفتح محمد بن عبد الباقي بن أحمد بن البطي عنه.<br/>
رواية أبي طاهر خليل بن أحمد بن خليل الجوسقي عنه.</div>
</div>
*0*16*
##COM## <div class="pagenumber">(١٦)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٦</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم أخبرنا الشيخ تقي الدين أبو
~~الخطاب محفوظ بن عمر بن أبي بكر الحامض البغدادي قرأه عليه، وأنا أسمع، قال:<br/>
أنبأنا الشيخ الزاهد ولي الله أبو طاهر خليل بن أحمد بن علي ابن خليل
~~الجوسقي قراءة عليه، وأنا أسمع ببغداد:<br/>
أنبأنا أبو الفتح محمد بن عبد الباقي بن أحمد بن سليمان المعروف بابن البطي
~~قراءة عليه ونحن نسمع، قال:<br/>
أنبأنا أبو الفضل حمد بن أحمد بن الحسن الحداد بقراءة الشيخ أبي بكر محمد
~~عبد الباقي بن الخاضبة عليه وأنا أسمع في صفر من سنة خمس وثمانين وأربعمائة
~~ببغداد، قال:<br/>
أنبأنا الحافظ أبو نعيم أحمد بن عبد الله بن أحمد الأصبهاني، قال:<br/>
ذكر ما انتهي إلينا من حديث أبي يحيى فراس بن يحيى المكتب الكوفي الخارفي
~~من همدان.</div>
</div>
*0*17*
##COM## <div class="pagenumber">(١٧)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٧</td>
===================================================
#### NEW PAGE ####
<div class="text">روايته عن عامر بن شراحيل أبي عمرو الشعبي وتوفي الشفعي
~~سنة ست ومائة وكان ابن سبع وسبعين سنة.<br/>
الشعبي، عن جابر بن عبد الله 1 - حدثنا أبو بكر محمد بن جعفر بن الهيثم،
~~حدثنا جعفر بن محمد بن شاكر الصايغ، حدثنا محمد بن سابق، حدثنا شيبان بن
~~عبد الرحمن، عن فراس، قال: قال الشعبي: حدثني جابر بن عبد الله " أن أباه
~~استشهد يوم أحد، وترك بنات وترك عليه دينا فلما حضر جداد النخل أتيت رسول
~~الله صلى الله عليه وسلم فقلت: يا رسول الله قد علمت أن والدي استشهد يوم
~~أحد وترك (عليه) دينا كثيرا وأنا أحب أن يراك الغرماء.</div>
</div>
*0*18*
##COM## <div class="pagenumber">(١٨)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٨</td>
===================================================
#### NEW PAGE ####
<div class="text">قال: " اذهب فبيدر كل تمر على ناحية " ثم دعوته فلما
~~نظروا إليه أغروا بي تلك الساعة فلما رأى ما يصنعون بي طاف أعظمها بيدر
~~ثلاث مرات، ثم جلس عليه ثم قال: " ادع أصحابك " فما زال يكيل لهم حتى أدى
~~الله أمانة والدي وأنا والله راض أن يؤدي الله أمانة والدي ولا أرجع إلى
~~أخواتي بتمرة، فسلم الله البيادر كلها حتى أني أنظر إلى البيدر الذي عليه
~~رسول الله صلى الله عليه وسلم كأنه لم ينقص منه تمرة واحدة.</div>
</div>
*0*19*
##COM## <div class="pagenumber">(١٩)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٩</td>
===================================================
#### NEW PAGE ####
<div class="text">1 - 1 رواه عبيد الله بن موسى عن شيبان.<br/>
حدثنا أبو أحمد، حدثنا القاسم بن زكريا، حدثنا علي بن مسلم والقاسم بن
~~دينار، قالا: حدثنا عبيد الله بن موسى، عن شيبان، عن فراس، عن الشعبي، قال:
~~حدثني جابر " أن أباه استشهد يوم أحد... " الحديث.</div>
</div>
*0*20*
##COM## <div class="pagenumber">(٢٠)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٢٠</td>
===================================================
#### NEW PAGE ####
<div class="text">1 - 2 وحدثنا أبي، قال: حدثنا محمد بن إبراهيم بن الحكم
~~الحروري، حدثنا علي بن مسلم، حدثنا عبيد الله بن موسى، عن شيبان، عن فراس،
~~عن الشعبي، قال: حدثني جابر " أن أباه استشهد... " فذكره.<br/>
1 - 3 حدثنا مسلم بن محمد الدهان الكوفي، حدثنا إسحاق بن محمد بن حمدوية،
~~حدثنا محمد بن عبيد، حدثنا أبو مالك، عن ابن أبي خالد، عن فراس، عن الشعبي،
~~عن جابر بن عبد الله.<br/>
" أن أباه مات وترك دينا فخرز نخله ثم قال لرسول الله صلى الله عليه وسلم:
~~إني قد خرزت نخلي ولوددت أني قضيت دين أبي، وأني لا أنقلب إلى أهلي بتمره
~~فقال: " اذهب فسوه وصنفه " فجاء رسول الله صلى الله عليه وسلم فدار فيه
~~ثلاث مرات، ثم جلس على الكرسي أو الكدي فقال: " اكتالوا "، وبقي مثل ما
~~كان، فقال: " اذهب بهذا إلى امرأتك ".</div>
</div>
*0*21*
##COM## <div class="pagenumber">(٢١)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٢١</td>
===================================================
#### NEW PAGE ####
<div class="text">الشعبي عن البراء بن عازب 2 - 1 حدثنا سليمان بن أحمد،
~~حدثنا علي بن عبد العزيز. حدثنا أبو حذيفة، حدثنا سفيان، عن فراس، عن
~~الشعبي، عن البراء بن عازب. 2 - 2 وحدثنا الغطريفي، حدثنا محمد بن محمد بن
~~سليمان، حدثنا أبو بكر وعثمان ابنا أبي شيبة، قالا: حدثنا معاوية بن هشام،
~~حدثنا سفيان، عن فراس، عن الشعبي، عن البراء بن عازب، أن ابنا للنبي صلى
~~الله عليه وسلم توفي وهو إبراهيم وهو ابن ستة عشر شهرا، قال: " ادفنوه في
~~البقيع فإن له مرضعا يتم رضاعه في الجنة ".</div>
</div>
*0*22*
##COM## <div class="pagenumber">(٢٢)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٢٢</td>
===================================================
#### NEW PAGE ####
<div class="text">3 - 1 حدثنا سليمان بن أحمد، حدثنا إسحاق بن إبراهيم
~~القطان، حدثنا يوسف بن عدي، حدثنا يحيى بن زكريا بن أبي زائدة، عن سفيان،
~~عن فراس، عن الشعبي، عن البراء عن عازب، وداود عن الشعبي عن البراء. يذكر
~~أحدهما ما لا يذكر الآخر قال رسول الله صلى الله عليه وسلم يوم الأضحى قال:
~~" من توجه قبلتنا وصلى صلاتنا ونسكنا فلا يذبح حتى يصلي " فقام رجل فقال:
~~يا رسول الله، إن هذا اليوم النحر مكروه وإني عجلت نسكي لأطعم أهلي وأهل
~~داري وجيراني فقال رسول الله صلى الله عليه وسلم: " أعد ذبيحتك أخرى " قال:
~~" إن عندي عناقا للبون هي أحب إلي من شاتي لحم قال:<br/>
" اذبحها فإنها خير نسكك، ولا تجزي ذبيحة عن أحد بعدك ".</div>
</div>
*0*23*
##COM## <div class="pagenumber">(٢٣)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٢٣</td>
===================================================
#### NEW PAGE ####
<div class="text">3 - 2 حدثنا أبو بكر الطلحي حدثنا بجير بن محمد بن جابر،
~~حدثنا أبي، حدثنا يحيى بن يعلى.</div>
</div>
*0*24*
##COM## <div class="pagenumber">(٢٤)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٢٤</td>
===================================================
#### NEW PAGE ####
<div class="text">3 - 3 وحدثنا محمد بن علي بن حبيش، قال: حدثنا يحيى بن
~~صالح، حدثنا محمد بن جابر، حدثنا يحيى بن يعلى.<br/>
3 - 4 وحدثنا محمد بن عبد الله بن سين، حدثنا محمد بن عبد الله الحضرمي،
~~حدثنا محمد بن جابر، حدثنا يحيى بن يعلى.<br/>
3 - 5 وحدثنا إبراهيم بن محمد، حدثنا محمد بن عبد الله المطين وأبو علي بن
~~شعبة، قالا: حدثنا أبو بجير، حدثنا يحيى بن يعلى.<br/>
قالوا: عن غيلان بن جامع عن فراس عن الشعبي عن البراء " إن النبي صلى الله
~~عليه وسلم نهى عن أن يذبح الرجل أضحيته قبل أن يصلي ".<br/>
3 - 6 حدثنا أبو أحمد الغطريفي، حدثنا علي بن إسحاق بن زاطيا، حدثنا وهب بن
~~بقية، حدثنا محمد بن الحسن، عن زكريا، عن فراس، عن الشعبي، عن البراء بن عازب.<br/>
3 - 7 وحدثنا أبو إسحاق بن حمزة، حدثنا عبد الرحمن بن الحسن، حدثنا محمد بن
~~ثواب بن سعيد الهباري، حدثنا عبد الله بن</div>
</div>
*0*25*
##COM## <div class="pagenumber">(٢٥)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٢٥</td>
===================================================
#### NEW PAGE ####
<div class="text">نمير، عن زكريا بن أبي زائدة، عن فراس، عن الشعبي، عن
~~البراء قال: قال رسول الله صلى الله عليه وسلم: " من صلى صلاتنا واستقبل
~~قبلتنا ونسك نسكنا فلا يذبح حتى يصلي فقال خالي نسكت عن ابن لي، قال ذاك شئ
~~عجلته لأهلك " قال: إن عندي شاة لبن خير من شاتين، قال: " ضحي بها فإنها
~~خير نسكتيه " قبل لفظهما واحد.<br/>
4 - 1 حدثنا أبو بكر الطلحي، حدثنا محمد بن عبد الله الحضرمي، حدثنا أبو
~~بكر بن أبي شيبة.<br/>
4 - 2 وحدثنا الحسين بن محمد بن رزين، حدثنا محمد بن محمد ابن سليمان،
~~حدثنا عبد الله بن عمر بن أبان قالا حدثنا معاوية بن هشام، حدثنا سفيان، عن
~~فراس، عن الشعبي، عن البراء، قال:<br/>
توفي إبراهيم وهو ابن ستة عشر شهرا فقال رسول الله صلى الله عليه وسلم "
~~ادفنوه ".</div>
</div>
*0*26*
##COM## <div class="pagenumber">(٢٦)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٢٦</td>
===================================================
#### NEW PAGE ####
<div class="text">الشعبي عن عبد الله بن عمرو بن العاص.<br/>
5 - 1 حدثنا القاضي أبو أحمد محمد بن أحمد بن إبراهيم، حدثنا محمد بن أيوب،
~~حدثنا داود بن إبراهيم، حدثنا شعبة، عن فراس، عن الشعبي أنه سمعه يحدث عن
~~عبد الله بن عمرو، قال: قال رسول الله صلى الله عليه وسلم:<br/>
" الكبائر أربع: الإشراك بالله، وقتل النفس التي حرم الله، وعقوق الوالدين،
~~واليمين الغموس ".</div>
</div>
*0*27*
##COM## <div class="pagenumber">(٢٧)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٢٧</td>
===================================================
#### NEW PAGE ####
<div class="text">5 - 2 حدثنا محمد بن أحمد بن الحسن وأحمد بن جعفر بن
~~حمدان وسليمان بن أحمد، قالوا: حدثنا عبد الله بن أحمد بن حنبل، حدثني أبي.<br/>
5 - 3 - وحدثنا أبو إسحاق بن حمزة حدثنا محمد بن يحيى، حدثنا أبو موسى،
~~قالا: حدثنا محمد بن جعفر حدثنا شعبة.<br/>
5 - 4 وحدثنا ابن حميد، حدثنا عباس بن إبراهيم، حدثنا خلاد ابن أسلم، حدثنا
~~النضر بن شميل، حدثنا شعبة، عن فراس مثله.<br/>
5 - 5 حدثنا علي بن أحمد بن أبي غسان، حدثنا محمد بن جعفر النيسابوري،
~~حدثنا محمد بن إسماعيل، حدثنا محمد بن مقاتل، حدثنا عبد الله بن المبارك،
~~حدثنا شعبة، عن فراس مثله.<br/>
5 - 6 وحدثنا أبو أحمد محمد بن أحمد، حدثنا موسى الجوني، حدثنا إسحاق أبو
~~النضر، حدثنا عبيد الله بن موسى، حدثنا شيبان، عن فراس، عن الشعبي، عن عبد
~~الله بن عمرو، عن النبي صلى الله عليه وسلم قال: " الكبائر أربع: الإشراك
~~بالله " الحديث.</div>
</div>
*0*28*
##COM## <div class="pagenumber">(٢٨)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٢٨</td>
===================================================
#### NEW PAGE ####
<div class="text">6 - حدثنا عبد الله بن الحسين بن بالويه، حدثنا الحسن بن
~~الحسين ابن منصور، حدثنا محمد بن عبد الوهاب العبدي، حدثنا أبو نعيم، حدثنا
~~سفيان، عن فراس، عن الشعبي، عن عبد الله بن عمرو، قال:<br/>
" أول كلمة قالها إبراهيم حين طرح في النار حسبي الله ونعم الوكيل ".<br/>
كذا حدثناه موقوفا.</div>
</div>
*0*29*
##COM## <div class="pagenumber">(٢٩)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٢٩</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*30*
##COM## <div class="pagenumber">(٣٠)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٣٠</td>
===================================================
#### NEW PAGE ####
<div class="text">الشعبي عن النعمان بن بشير بن سعد 7 - 7 حدثنا أبو حاتم
~~عبد الصمد بن محمد، ومحمد بن أحمد ابن جعفر اليزدي، ومحمد بن أحمد بن
~~إبراهيم، قالوا: حدثنا أبو نعيم ابن عدي، حدثنا أبو إسحاق بن إبراهيم
~~الطالقاني، قال: حدثنا عفان ابن سيار، حدثنا قيس، عن فراس، وابن أبي ليلى،
~~وحصين، عن الشعبي، عن النعمان بن بشير قال: " تصدق بشير على ابنه النعمان
~~بغلام أو جارية فأتى النبي صلى الله عليه وسلم يشهده " وذكر الحديث.</div>
</div>
*0*31*
##COM## <div class="pagenumber">(٣١)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٣١</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*32*
##COM## <div class="pagenumber">(٣٢)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٣٢</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*33*
##COM## <div class="pagenumber">(٣٣)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٣٣</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*34*
##COM## <div class="pagenumber">(٣٤)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٣٤</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*35*
##COM## <div class="pagenumber">(٣٥)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٣٥</td>
===================================================
#### NEW PAGE ####
<div class="text">الشعبي عن عبد الله بن عمر بن الخطاب 8 - حدثنا عبد الله
~~بن حامد الفقيه، حدثنا مكي بن عبدان، حدثنا أحمد بن يوسف، حدثنا عبيد الله
~~بن موسى، حدثنا شيبان، عن فراس، عن عامر قال: " طلق ابن عمر امرأته وهي
~~حائض فانطلق عمر إلى رسول الله صلى الله عليه وسلم فأخبره فأمره أن يراجعها
~~إذا طهرت ثم يستقبل الطلاق بعدتها ويحتسب بهذه تطليقة التي طلقها أول مرة ".</div>
</div>
*0*36*
##COM## <div class="pagenumber">(٣٦)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٣٦</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*37*
##COM## <div class="pagenumber">(٣٧)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٣٧</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*39*
##COM## <div class="pagenumber">(٣٩)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٣٩</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*40*
##COM## <div class="pagenumber">(٤٠)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٤٠</td>
===================================================
#### NEW PAGE ####
<div class="text">9 - حدثنا إبراهيم بن محمد بن حمزة، حدثنا أبو جعفر محمد
~~ابن إلياس، حدثني محمد بن يوسف بن عبد الرحمن البغدادي بالرمل، حدثنا أحمد
~~بن عبد الصمد الأنصاري، حدثنا وكيع، حدثنا سفيان، عن فراس، عن الشعبي، عن
~~ابن عمر، قال: سمعت رسول الله صلى الله عليه وسلم يقول: " من لطم عبده
~~فكفارته عتقه " كذا حدثناه. وصوابه: فراس عن زاذان عن ابن عمر.</div>
</div>
*0*41*
##COM## <div class="pagenumber">(٤١)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٤١</td>
===================================================
#### NEW PAGE ####
<div class="text">الشعبي عن سمرة بن جندب 10 - 1 حدثنا فاروق الخطابي،
~~حدثنا عبد العزيز بن معاوية، حدثنا يحيى بن حماد، حدثنا شعبة.<br/>
10 - 2 وحدثنا عبد الله بن جعفر، حدثنا يونس بن حبيب، حدثنا أبو داود،
~~حدثنا شعبة.<br/>
10 - 3 وحدثنا حبيب بن الحسن وفاروق وسليمان، قالوا: حدثنا أبو مسلم
~~الكشي.</div>
</div>
*0*42*
##COM## <div class="pagenumber">(٤٢)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٤٢</td>
===================================================
#### NEW PAGE ####
<div class="text">10 - 4 وحدثنا محمد بن علي بن مسلم، حدثنا محمد بن حيان،
~~قالا: حدثنا عمرو بن مرزوق، حدثنا شعبة.</div>
</div>
*0*43*
##COM## <div class="pagenumber">(٤٣)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٤٣</td>
===================================================
#### NEW PAGE ####
<div class="text">10 - 5 وحدثنا محمد بن حميد، حدثنا محمد بن يحيى بن
~~سليمان، حدثنا الحسن بن الصباح، حدثنا يحيى بن عباد، حدثنا شعبة.<br/>
10 - 6 وحدثنا سليمان بن أحمد بن زهير، حدثنا زياد بن يحيى، حدثنا أبو بحر
~~البكراوي، حدثنا شعبة.<br/>
10 - 7 وحدثنا محمد بن أحمد بن إبراهيم، حدثنا أبو حامد بن الشرقي، حدثنا
~~أحمد بن منصور، حدثنا النضر بن شميل، حدثنا شعبة كلهم عن فراس، عن الشعبي،
~~عن سمرة ابن جندب: " أن النبي صلى الله</div>
</div>
*0*44*
##COM## <div class="pagenumber">(٤٤)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٤٤</td>
===================================================
#### NEW PAGE ####
<div class="text">عليه وسلم صلى يوما الصبح، ثم قال: " ها هنا أحد من بني
~~فلان إن صاحبكم محبوس على باب الجنة بدين عليه فإن شئتم فافدوه، وإن شئتم
~~فأسلموه ".<br/>
10 - 8 حدثنا أبو أحمد محمد بن أحمد بن إبراهيم، حدثنا محمد بن الفضل
~~(القسطابي)، حدثنا عبد المؤمن بن علي، حدثنا المحاربي، عن أبي خالد
~~الدالاني.<br/>
10 - 9 وحدثنا أبو الحسن يحيى بن عبد الله بن يحيى الطلحي، حدثنا هناد بن
~~السري، حدثنا أبو سعيد الأشج، حدثنا المحاربي، عن أبي خالد الدالاني، عن
~~فراس الخارفي، عن الشعبي، عن سمرة بن جندب صلى رسول الله صلى الله عليه
~~وسلم بعض الصلوات، ثم قال: " من ها هنا من رهط فلان إن صاحبكم قد احتبس عن
~~الجنة بكذا كان عليه، فإما أن تفدوه من عذاب الله، وإما أن تسلموه ".<br/>
10 - 10 وحدثنا فاروق الخطابي، حدثنا أبو مسلم الكشي، حدثنا حجاج، حدثنا
~~أبو عوانة، عن فراس، عن الشعبي، عن سمرة بن جندب، عن النبي صلى الله عليه
~~وسلم، أنه صلى ذات يوم صلاة فقال:<br/>
" أها هنا أحد من بني فلان، فنادى ثلاثا لا يجيبه أحد، فقال: إن الرجل الذي
~~مات فيكم قد احتبس عن الجنة من أجل الدين الذي عليه فإن شئتم فافدوه، وإن
~~شئتم فأسلموه إلى عذاب الله ".</div>
</div>
*0*45*
##COM## <div class="pagenumber">(٤٥)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٤٥</td>
===================================================
#### NEW PAGE ####
<div class="text">الشعبي عن عبد الله بن أبي أوفى 11 - حدثنا إبراهيم بن
~~محمد بن حمزة، حدثنا محمود بن محمد المروزي، حدثنا علي بن حجر، حدثنا داود
~~بن الزبرقان، عن (نضر)، عن فراس، عن الشعبي، عن عبد الله بن أبي أوفى، أن
~~النبي صلى الله عليه وسلم قال: " إن الله مع القاضي ما لم يجر فإذا جار
~~وكله إلى نفسه ".</div>
</div>
*0*46*
##COM## <div class="pagenumber">(٤٦)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٤٦</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*47*
##COM## <div class="pagenumber">(٤٧)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٤٧</td>
===================================================
#### NEW PAGE ####
<div class="text">الشعبي عن أبي جحيفة 12 - حدثنا سليمان بن أحمد، حدثنا
~~أحمد ابن مسعود، حدثنا الهيثم بن جميل، حدثنا فضيل بن مرزوق، عن فراس، عن
~~الشعبي، عن أبي جحيفة عن علي قال: " خير هذه الأمة بعد نبيها أبو بكر، ثم
~~عمر ".</div>
</div>
*0*48*
##COM## <div class="pagenumber">(٤٨)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٤٨</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*49*
##COM## <div class="pagenumber">(٤٩)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٤٩</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*50*
##COM## <div class="pagenumber">(٥٠)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٥٠</td>
===================================================
#### NEW PAGE ####
<div class="text">الشعبي عن عدي بن حاتم 13 - 1 حدثنا إبراهيم بن محمد،
~~قال: حدثني أبو العباس بن سعيد، قال: حدثني عبد الرحمن بن يوسف بن خراش،
~~حدثنا سليمان ابن معبد، قال حدثنا بشير بن عمر، قال حدثنا شعبة، وحدثني عبد
~~الله بن أبي السفر سمعت الشعبي، يقول: سمعت عدي بن حاتم يقول: سألت رسول
~~الله صلى الله عليه وسلم عن المعراض فقال: " إذا أصاب بحده فقتل فكل، وإذا
~~أصاب بعرضه فقتل فلا تأكل فإنه وقيذ " قال: يا رسول الله إني أرسل كلبي
~~فيقتل ويأكل. قال: " إذا أرسلت كلبك وسميت فأخذ وقتل فكل، وإن أكل منه فلا
~~تأكل فإنما أمسك على نفسه " قلت: يا رسول الله، أرسل كلبي فأجد كلبا آخر
~~فلا أدري أيهما أخذ. قال: " لا تأكل، فإنما سميت على كلبك، ولم تسم على
~~غيره ".</div>
</div>
*0*51*
##COM## <div class="pagenumber">(٥١)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٥١</td>
===================================================
#### NEW PAGE ####
<div class="text">13 - 2 قال شعبة: وحدثني فراس، عن الشعبي، عن عدي ابن
~~حاتم، عن النبي صلى الله عليه وسلم بهذه الخصال.</div>
</div>
*0*52*
##COM## <div class="pagenumber">(٥٢)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٥٢</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*53*
##COM## <div class="pagenumber">(٥٣)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٥٣</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*54*
##COM## <div class="pagenumber">(٥٤)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٥٤</td>
===================================================
#### NEW PAGE ####
<div class="text">الشعبي عن جرير بن عبد الله البجلي 14 - حدثنا أبو بكر
~~بن خلاد، حدثنا علي بن الحسين بن بيان، قال:<br/>
حدثنا مسدد، قال: حدثنا خالد بن عبد الله، عن الحسن بن عمارة، عن فراس بن
~~يحيى، عن الشعبي، عن جرير بن عبد الله، قال: قال رسول الله صلى الله عليه
~~وسلم: " إذا أتاكم كريم قوم فأكرموه ".</div>
</div>
*0*55*
##COM## <div class="pagenumber">(٥٥)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٥٥</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*56*
##COM## <div class="pagenumber">(٥٦)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٥٦</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*57*
##COM## <div class="pagenumber">(٥٧)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٥٧</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*58*
##COM## <div class="pagenumber">(٥٨)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٥٨</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*59*
##COM## <div class="pagenumber">(٥٩)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٥٩</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*60*
##COM## <div class="pagenumber">(٦٠)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٦٠</td>
===================================================
#### NEW PAGE ####
<div class="text">الشعبي عن طيع بن الأسود 15 - 1 حدثنا أبو بكر بن مالك،
~~قال حدثنا عبد الله بن أحمد ابن حنبل، حدثني أبي.<br/>
15 - 2 وحدثنا محمد بن مظفر، حدثنا عبد الله بن زيدان، قال: حدثنا أبو
~~كريب، قالا: حدثنا معاوية بن هشام، قال: حدثنا شيبان، عن فراس، عن عامر،
~~قال: قال مطيع بن الأسود: قال رسول الله صلى الله عليه وسلم يوم الفتح: "
~~لا ينبغي أن يقتل قرشي بعد اليوم صبرا ".</div>
</div>
*0*61*
##COM## <div class="pagenumber">(٦١)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٦١</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*62*
##COM## <div class="pagenumber">(٦٢)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٦٢</td>
===================================================
#### NEW PAGE ####
<div class="text">الشعبي عن عبد الله بن عباس 16 - حدثنا محمد بن مظفر،
~~قال: حدثنا أبو جابر زيد بن عبد العزيز، قال: حدثنا مسعود بن جويرية، قال:
~~حدثنا (المعافا) بن عمران، قال: حدثنا سفيان، عن فراس أو جابر، عن الشعبي،
~~عن ابن عباس: " أن رسول الله صلى الله عليه وسلم احتجم بين الأخدعين
~~والكتفين وأعطى الحجام أجرة ولو كان حراما لم يعطه ".</div>
</div>
*0*63*
##COM## <div class="pagenumber">(٦٣)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٦٣</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*64*
##COM## <div class="pagenumber">(٦٤)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٦٤</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*65*
##COM## <div class="pagenumber">(٦٥)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٦٥</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*66*
##COM## <div class="pagenumber">(٦٦)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٦٦</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*67*
##COM## <div class="pagenumber">(٦٧)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٦٧</td>
===================================================
#### NEW PAGE ####
<div class="text">الشعبي عن وهب بن خنبش. 17 - 1 حدثنا سليمان بن أحمد،
~~قال: حدثنا أحمد بن رشدين المصري، قال: حدثنا حامد بن يحيى البلخي، قال:
~~حدثنا عبد العزيز ابن أبان، قال: حدثنا سفيان الثوري، عن فراس وبيان، عن
~~الشعبي.<br/>
17 - 2 وحدثنا إبراهيم بن محمد بن حمزة، قال: حدثنا عبد الله ابن شبيب
~~البصري، قال: حدثنا القاسم بن سعيد، حدثنا عبد العزيز بن أبان، حدثنا
~~سفيان، عن فراس وبيان، عن الشعبي، عن وهب بن خنبش، عن النبي صلى الله عليه
~~وسلم قال: " عمرة في رمضان تعدل حجة ".</div>
</div>
*0*68*
##COM## <div class="pagenumber">(٦٨)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٦٨</td>
===================================================
#### NEW PAGE ####
<div class="text">تفرد به عبد العزيز، عن سفيان، عن فراس ورواه الناس عن
~~سفيان عن جابر وبيان.<br/>
17 - 3 حدثنا محمد بن المظفر، قال: حدثنا حاجب بن آركين، قال: حدثنا أحمد
~~بن محمد بن عمر بن يونس اليمامي، قال:<br/>
حدثنا يزيد بن أبي حكيم، عن سفيان الثوري، عن فراس، عن الشعبي عن وهب بن
~~خنبش، قال: قال رسول الله صلى الله عليه وسلم: " عمرة في رمضان تعدل حجة ".</div>
</div>
*0*69*
##COM## <div class="pagenumber">(٦٩)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٦٩</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*70*
##COM## <div class="pagenumber">(٧٠)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٧٠</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*71*
##COM## <div class="pagenumber">(٧١)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٧١</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*72*
##COM## <div class="pagenumber">(٧٢)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٧٢</td>
===================================================
#### NEW PAGE ####
<div class="text">18 - حدثنا القاضي أبو أحمد محمد بن أحمد بن إبراهيم، قال:<br/>
حدثنا بكر بن سهل، قال: حدثنا مهدي بن جعفر، قال: حدثنا يحيى ابن عيسى، عن
~~شريك، عن فراس، عن الشعبي قال: لما كان يوم بدر قال رسول الله صلى الله
~~عليه وسلم: " من لم يكن له فداء فليعلم رجلين من المسلمين الكتابة ".<br/>
قال زيد: فكنت ممن علم الكتاب.<br/>
قال يحيى: هذه رخصة للمعلمين.</div>
</div>
*0*73*
##COM## <div class="pagenumber">(٧٣)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٧٣</td>
===================================================
#### NEW PAGE ####
<div class="text">الشعبي عن فاطمة بنت قيس الفهرية لم يذكر شئ.<br/>
الشعبي عن مسروق بن عبد الرحمن 19 - 1 حدثنا سليمان بن أحمد، حدثنا علي بن
~~عبد العزيز، حدثنا أبو حذيفة، حدثنا سفيان، عن فراس، عن الشعبي، عن مسروق،
~~قال: " أفتى عبد الله بن مسعود في رجل ترك امرأته ولم يكن دخل بها، فتردد
~~إليه فيها شهرا، لا يقضي فيهما بشئ، ثم قال:<br/>
أقول فيها برأيي فإن كان خطأ فمن نفسي، وإن كان صوابا فمن الله أقول: لها
~~مهر نسائها، وعليها العدة، ولها الميراث.<br/>
فقام أبو سنان الأشجعي فقال: " قضى رسول الله صلى الله عليه وسلم في بروع
~~بنت واشق، ففرح عبد الله بذلك ".</div>
</div>
*0*74*
##COM## <div class="pagenumber">(٧٤)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٧٤</td>
===================================================
#### NEW PAGE ####
<div class="text">19 - 2 حدثنا عبد الله بن جعفر حدثنا أبو مسعود، حدثنا
~~ابن أبي شيبة، حدثنا ابن مهدي، عن سفيان، عن الشعبي، عن مسروق، عن عبد
~~الله. بنحو حديث علقمة، عن عبد الله " إنه سئل عن رجل تزوج امرأة ولم يدخل
~~بها، ولم يسم لها صداقا، ثم مات عنها. فترددت إليه في ذلك. فقال: " أقول
~~برأيي فإن كان صوابا فمن الله، وإن كان خطأ فمني، لها صداق نسائها، وعليها
~~العدة، ولها الميراث ".<br/>
فقال معقل بن سنان فقال: " أشهد لقضيت فيها بقضاء رسول الله صلى الله عليه
~~وسلم في بروع بنت واشق " امرأة من بني رواس وهم حي من بني عامر بن
~~صعصعة.</div>
</div>
*0*75*
##COM## <div class="pagenumber">(٧٥)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٧٥</td>
===================================================
#### NEW PAGE ####
<div class="text">19 - 3 حدثنا أبو بحر محمد بن الحسن، حدثنا محمد بن
~~شاذان، حدثنا يعلى بن منصور، حدثنا أبو عوانة، عن فراس، عن عامر، أن ابن
~~مسعود سئل عن رجل توفي وترك امرأة ولم يدخل بها. فذكره.<br/>
19 - 4 حدثنا سليمان بن أحمد، حدثنا عبد الوراث بن إبراهيم العسكري، حدثنا
~~أبو الربيع الزهراني، حدثنا عبد الرحمن بن محمد المحاربي، عن يزيد بن عبد
~~الرحمن الدالاني، عن فراس، عن الشعبي، عن مسروق، عن عبد الله، في رجل تزوج
~~امرأة فمات عنها، ولم يدخل بها، ولم يفرض لها، فقال: " لها الصداق كاملا،
~~وعليها العدة، ولها الميراث ". فقال معقل بن سنان: سمعت رسول الله صلى الله
~~عليه وسلم " قضى به في بروع بنت واشق ".</div>
</div>
*0*76*
##COM## <div class="pagenumber">(٧٦)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٧٦</td>
===================================================
#### NEW PAGE ####
<div class="text">20 - حدثنا سليمان بن أحمد، حدثنا ابن أبي مريم، حدثنا
~~الفريابي، حدثنا سفيان، عن فراس، عن الشعبي، عن مسروق، عن عبد الله بن
~~مسعود قال:</div>
</div>
*0*77*
##COM## <div class="pagenumber">(٧٧)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٧٧</td>
===================================================
#### NEW PAGE ####
<div class="text">قرئت عنده أو قرأها (إن إبراهيم كان أمة قانتا لله).<br/>
" إن معاذا كان أمة قانتا لله ".<br/>
فقالوا يا أبا عبد الرحمن (إن إبراهيم كان أمة قانتا لله).<br/>
فقال عبد الله: هل تدرون ما الأمة؟ " الذي يعلم الناس الخير والقانت الذي
~~يطيع الله ورسوله ".<br/>
ورواه شعبة عن فراس.<br/>
21 - 1 حدثنا سليمان بن أحمد، حدثنا علي بن عبد العزيز، حدثنا أبو نعيم،
~~حدثنا زكريا بن أبي زائد، عن فراس، عن الشعبي،</div>
</div>
*0*78*
##COM## <div class="pagenumber">(٧٨)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٧٨</td>
===================================================
#### NEW PAGE ####
<div class="text">عن مسروق، عن عائشة، قالت: " أقبلت فاطمة تمشي كأن
~~مشيتها مشية رسول الله صلى الله عليه وسلم، فقال: مرحبا بابنتي، فأجلسها عن
~~يمينه أو عن شماله ثم أسر إليها حديثا فبكت فقلت لها: استخصك رسول الله صلى
~~الله عليه وسلم حديثه ثم تبكين! ثم أسر لها حديثا فضحكت، فقلت: ما رأيت
~~كاليوم فرحا أقرب من حزن، فسألتها عما قال، فقالت: ما كنت لأفشي سر رسول
~~الله صلى الله عليه وسلم. حتى إذا قبض سألتها، فقالت: إنه أسر إلي " أن
~~جبريل كان يعارضني بالقرآن كل سنة مرة وإنه عارضني العام مرتين، ولا أراه
~~إلا قد حضر أجلي، وأنك أول أهل بيتي لحاقا بي، ونعم السلف أنا لك " فبكيت
~~لذلك، ثم قال: " ألا ترضين أن تكوني سيدة نساء المسلمين " فضحكت
~~لذلك.</div>
</div>
*0*79*
##COM## <div class="pagenumber">(٧٩)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٧٩</td>
===================================================
#### NEW PAGE ####
<div class="text">21 - 2 حدثنا عبد الله بن جعفر، حدثنا يونس بن حبيب،
~~حدثنا أبو داود.<br/>
21 - 3 وحدثنا فاروق الخطابي، حدثنا أبو مسلم، قال: حدثنا سهل بن بكار،
~~قالا: حدثنا أبو عوانة، عن فراس بن يحيى، عن الشعبي، عن مسروق، عن عائشة،
~~قالت: كنا عند النبي صلى الله عليه وسلم في مرضه الذي مات فيه إذ جاءت
~~فاطمة تمشي " فذكر مثله.</div>
</div>
*0*80*
##COM## <div class="pagenumber">(٨٠)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٨٠</td>
===================================================
#### NEW PAGE ####
<div class="text">22 - 1 وحدثنا القاضي أبو أحمد، حدثنا محمد بن أيوب،
~~حدثنا سهل بن بكار، حدثنا أبو عوانة.<br/>
22 - 2 وحدثنا فاروق الخطابي، حدثنا أبو مسلم، حدثنا سهل ابن بكار، حدثنا
~~أبو عوانة، عن فراس، عن عامر، عن مسروق، عن عائشة، قالت: " اجتمعن نساء
~~النبي صلى الله عليه وسلم، فقلن:<br/>
يا رسول الله، أينا أسرع بك لحوقا؟ فقال: " أطولكن يدا " فأخذنا عودا أو
~~قصبة فجعلنا نقدر أيدينا وكانت سودة أطولنا يدا وكانت أسرعنا لحوقا به
~~فعلمنا بعد أن طول يدها كانت بالصدقة، وكانت امرأة تحب الصدقة ".</div>
</div>
*0*81*
##COM## <div class="pagenumber">(٨١)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٨١</td>
===================================================
#### NEW PAGE ####
<div class="text">23 - 1 حدثنا إبراهيم بن أحمد أبو العباس بن سابور،
~~حدثنا علي ابن الهيثم البغدادي، حدثنا يعلى بن منصور، حدثنا أبو عوانة، عن
~~فراس، عن عامر، عن مسروق، قال: " كان عبد الله ربما حدثنا عن</div>
</div>
*0*82*
##COM## <div class="pagenumber">(٨٢)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٨٢</td>
===================================================
#### NEW PAGE ####
<div class="text">رسول الله صلى الله عليه وسلم فيتلون ويتغير وجهه لونه
~~ويقول:<br/>
" نحو هذا، أو شبه هذا ".<br/>
23 - 2 حدثنا محمد بن المظفر، حدثنا يحيى بن صاعد، حدثنا أبو عثمان أحمد بن
~~محمد بن أبي بكر المقدمي، حدثنا سهل بن بكار، حدثنا أبو عوانة، عن فراس، عن
~~عامر، عن مسروق، عن عبد الله، قال: " ربما حدثنا عن رسول الله صلى الله
~~عليه وسلم فيتلون ويتغير وجهه ويقول: " هذا أو قريب من هذا ".</div>
</div>
*0*83*
##COM## <div class="pagenumber">(٨٣)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٨٣</td>
===================================================
#### NEW PAGE ####
<div class="text">24 - 1 حدثنا إبراهيم بن عبد الله، حدثنا محمد بن إسحاق،
~~حدثنا قتيبة، حدثنا أبو عوانة، عن فراس، عن عامر، عن مسروق، عن أبي بن كعب،
~~قال: " البكران يجلدان وينفيان، والثيبان يرجمان، واللذان قد بلغا سنا
~~يجلدان ثم يرجمان ".<br/>
24 - 2 وحدثنا محمد بن أحمد بن إبراهيم، حدثنا أبو نعيم بن عدي، حدثنا يوسف
~~بن سعيد، حدثنا الهيثم بن جميل، قال: حدثنا شريك، عن فراس، عن الشعبي، عن
~~مسروق عن أبي، عن النبي صلى الله عليه وسلم قال: " الثيبان يجلدان ويرجمان،
~~والبكران يجلدان وينفيان ".</div>
</div>
*0*84*
##COM## <div class="pagenumber">(٨٤)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٨٤</td>
===================================================
#### NEW PAGE ####
<div class="text">25 - حدثنا أبو محمد بن حيان، حدثنا أبو يعلى، حدثنا
~~إبراهيم ابن الحجاج، حدثنا أبو عوانة، عن فراس، عن الشعبي عن مسروق أن
~~امرأة قالت لعائشة: يا أمه، فقالت: " إني لست أمك، إنما أنا أم رجالكم " "
~~في التفسير ".</div>
</div>
*0*85*
##COM## <div class="pagenumber">(٨٥)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٨٥</td>
===================================================
#### NEW PAGE ####
<div class="text">الشعبي عن وهب بن الأجدع 26 - حدثنا إبراهيم بن عبد
~~الله، حدثنا محمد بن إسحاق، ثنا قتيبة، ثنا أبو عوانة، عن فراس، عن عامر،
~~عن عبد الرحمن بن أبزى قال: " صليت مع عمر بن الخطاب على جنازة فكبر عليها
~~أربعا ".</div>
</div>
*0*86*
##COM## <div class="pagenumber">(٨٦)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٨٦</td>
===================================================
#### NEW PAGE ####
<div class="text">الشعبي عن الحارث بن عبد الله الأعور 27 - 1 حدثنا محمد
~~بن جعفر بن الهيثم، حدثنا جعفر بن محمد الصائغ، حدثنا بشار بن موسى الخفاف،
~~حدثنا شريك، عن فراس، عن الشعبي، عن الحارث، عن علي، قال: كنت عند النبي
~~صلى الله عليه وسلم إذ أقبل أبو بكر وعمر، فقال النبي صلى الله عليه وسلم:<br/>
" هذان سيدا كهول أهل الجنة من الأولين والآخرين إلا النبيين والمرسلين. لا
~~تخبرهما يا علي " اه‍.</div>
</div>
*0*87*
##COM## <div class="pagenumber">(٨٧)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٨٧</td>
===================================================
#### NEW PAGE ####
<div class="text">27 - 2 حدثنا محمد بن أحمد بن الحسن، حدثنا بشر بن موسى،
~~حدثنا عبد الرحمن بن يونس المستملي، حدثنا سفيان بن عيينة، عن الحسن بن
~~عمارة، عن فراس، عن الشعبي، عن الحارث، عن علي.<br/>
27 - 3 وحدثنا الفضل بن محمد بن عبد الله الأصبهاني بالبصرة، حدثنا محمد بن
~~أحمد بن إسحاق، حدثنا الحسن بن علي بن عفان، حدثنا أبو يحيى، حدثنا الحسن
~~بن عمارة، عن فراس، عن الشعبي، عن الحارث، عن علي.<br/>
27 - 4 وحدثنا أبو بكر الطلحي، ثنا بجير بن محمد بن جابر، ثنا محمد بن عبد
~~الرحمن المخزومي، ثنا سهل بن عامر، عن فضيل بن مرزوق، عن فراس، عن الشعبي،
~~عن الحارث عن علي.<br/>
27 - 5 وحدثنا أبو محمد بن حيان، حدثنا عبد الله بن أبي داود، حدثنا المسيب
~~بن واضح، حدثنا سفيان بن عيينة، عن فراس، عن الشعبي، عن الحارث، عن علي.<br/>
27 - 6 وحدثنا محمد بن أحمد بن الحسن، ثنا بشر بن موسى، حدثنا الحميدي،
~~حدثنا سفيان، عن رجل من النخع، عن فراس، عن الشعبي، عن الحارث، عن علي.</div>
</div>
*0*88*
##COM## <div class="pagenumber">(٨٨)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٨٨</td>
===================================================
#### NEW PAGE ####
<div class="text">27 - 7 وحدثنا إبراهيم بن محمد بن حمزة، حدثنا الحسن بن
~~عبد الله الرقي، حدثنا أيوب الوراق، ثنا معمر بن سليمان، حدثنا عبد السلام
~~بن حرب، عن الحسن بن عمارة، عن فراس، عن الشعبي، عن الحارث، عن علي.<br/>
قالوا كلهم إن النبي صلى الله عليه وسلم قال: " أبو بكر وعمر سيدا كهول أهل
~~الجنة " ا. ه‍ الحديث.</div>
</div>
*0*89*
##COM## <div class="pagenumber">(٨٩)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٨٩</td>
===================================================
#### NEW PAGE ####
<div class="text">الشعبي عن أبي بردة عن أبي موسى 28 - حدثنا علي بن أحمد
~~بن أبي غسان، حدثنا أبو يعلى، حدثنا شريح، حدثنا إسماعيل، حدثنا معمر، عن
~~فراس، عن الشعبي عن أبي بردة، عن أبي موسى، قال: قال رسول الله صلى الله
~~عليه وسلم:<br/>
" ثلاثة يؤتين أجرهم مرتين " ا. ه‍.</div>
</div>
*0*90*
##COM## <div class="pagenumber">(٩٠)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٩٠</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*91*
##COM## <div class="pagenumber">(٩١)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٩١</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*92*
##COM## <div class="pagenumber">(٩٢)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٩٢</td>
===================================================
#### NEW PAGE ####
<div class="text">29 - 1 حدثنا سليمان بن أحمد، ثنا محمد بن جعفر الرازي،
~~حدثنا أبو بكر بن أبي الأسود، حدثنا داود بن إبراهيم الواسطي، حدثنا شعبة،
~~عن فراس، عن الشعبي، عن أبي بردة، عن أبي موسى، عن النبي صلى الله عليه
~~وسلم قال: " ثلاثة يدعون الله فلا يستجيب لهم:<br/>
رجل تحته امرأة سوء فلا يطلقها، ورجل له جار سوء فلا يتحول عنه، ورجل كان
~~له غريم سوء، فأعطاه البعض فلم يأخذه، فذهب الكل ".<br/>
29 - 2 حدثنا علي بن محمد بن إسماعيل وإبراهيم بن إسحاق، قالا: حدثنا أبو
~~بكر بن خزيمة، حدثنا محمد بن خلف الحدادي، ثنا عثمان بن عمر وابن حكام،
~~قالا: حدثنا شعبة، عن فراس، عن الشعبي، عن أبي بردة، عن أبي موسى. رفعه عمر
~~وابن حكام قال:<br/>
" ثلاثة يدعون الله " فذكره. ورواه غندر، وروح موقوفا ا. ه‍.</div>
</div>
*0*93*
##COM## <div class="pagenumber">(٩٣)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٩٣</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*94*
##COM## <div class="pagenumber">(٩٤)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٩٤</td>
===================================================
#### NEW PAGE ####
<div class="text">فراس عن عطية بن سعد العوفي عن أبي سعيد 30 - 1 حدثنا
~~عبد الله بن جعفر، حدثنا يونس بن حبيب، (93 / 1) حدثنا أبو داود، حدثنا
~~شيبان، عن فراس المكتب، عن عطية، عن أبي سعيد، أن النبي صلى الله عليه وسلم
~~قال: " تحل الصدقة للغني إذا كان في سبيل الله ".</div>
</div>
*0*95*
##COM## <div class="pagenumber">(٩٥)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٩٥</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*96*
##COM## <div class="pagenumber">(٩٦)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٩٦</td>
===================================================
#### NEW PAGE ####
<div class="text">30 - 2 حدثنا عبد الله بن محمد بن جعفر، قال: حدثنا عبد
~~الله ابن محمد بن زكريا، حدثنا إسماعيل بن عمرو، حدثنا شيبان، عن فراس
~~المكتب، عن عطية العوفي، عن أبي سعيد، أن النبي صلى الله عليه وسلم قال: "
~~لا تحل الصدقة لغني إلا إذا كان في سبيل الله ".<br/>
30 - 3 حدثنا أبو بكر بن مالك، حدثنا عبد الله بن أحمد بن حنبل، حدثني أبي،
~~حدثنا معاوية بن هشام، حدثنا شيبان، عن فراس، عن عطية، عن أبي سعيد، عن نبي
~~الله صلى الله عليه وسلم:<br/>
لا تحل الصدقة لغني إلا أن يكون له جار فقير فيدعوه فيأكل معه أو يكون ابن
~~السبيل أو في سبيل الله ".</div>
</div>
*0*97*
##COM## <div class="pagenumber">(٩٧)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٩٧</td>
===================================================
#### NEW PAGE ####
<div class="text">31 - 1 حدثنا أبو بكر أحمد بن جعفر بن مالك، حدثنا عبد
~~الله ابن أحمد بن حنبل، قال حدثني أبي.<br/>
31 - 2 وحدثنا علي بن أحمد بن أبي غسان، حدثنا أبو يعلى، حدثنا أبو كريب،
~~قالا: حدثنا معاوية بن هشام، عن شيبان، عن فراس، عن عطية، عن أبي سعيد، عن
~~النبي صلى الله عليه وسلم قال:<br/>
" لقد دخل الجنة رجل ما عمل خيرا فقال لأهله حين حضره الوفاة إذا أنا مت
~~فأحرقوني، ثم اسحقوني، ثم اذروا نصفي في البر ونصفي في البحر، فأمر البر
~~والبحر فجمعاه، فقال: ما حملك على ما صنعت؟ قال: مخافتك، فغفر له بذلك ".</div>
</div>
*0*98*
##COM## <div class="pagenumber">(٩٨)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٩٨</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*99*
##COM## <div class="pagenumber">(٩٩)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ٩٩</td>
===================================================
#### NEW PAGE ####
<div class="text">32 - 1 حدثنا أبو بكر الطلحي، حدثنا عبيد بن غنام، حدثنا
~~أبو بكر بن أبي شيبة.<br/>
32 - 2 وحدثنا أبو حامد أحمد بن محمد بن جبلة، حدثنا أبو حامد بن الشرقي،
~~حدثنا محمد بن محلى وأحمد بن يوسف، قالوا:<br/>
حدثنا عبيد الله بن موسى حدثنا شيبان، عن فراس، عن عطية، عن أبي سعيد عن
~~النبي صلى الله عليه وسلم قال: " رؤيا المسلم جزء من سبعين جزءا من النبوة ".</div>
</div>
*0*101*
##COM## <div class="pagenumber">(١٠١)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٠١</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*102*
##COM## <div class="pagenumber">(١٠٢)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٠٢</td>
===================================================
#### NEW PAGE ####
<div class="text">33 - 1 حدثنا أبو بكر الطلحي، حدثنا علي بن العباس،
~~حدثنا محمد بن العلاء.<br/>
33 - 2 وحدثنا سليمان بن أحمد، حدثنا محمد بن محمد بن عقبة، حدثنا أبو كريب.<br/>
33 - 3 وحدثنا أبو بكر بن مالك، حدثنا عبد الله بن أحمد بن حنبل حدثني أبي.</div>
</div>
*0*103*
##COM## <div class="pagenumber">(١٠٣)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٠٣</td>
===================================================
#### NEW PAGE ####
<div class="text">33 - 4 وحدثنا نزير بن جناح، حدثنا محمد بن محمد بن عقبة
~~حدثنا محمد بن العلاء.<br/>
33 - 5 وحدثنا أحمد بن سليمان بن شعيب الولادي، حدثنا علي ابن سعيد
~~العسكري، حدثنا حميد بن الربيع، قالا: حدثنا معاوية بن هشام، حدثنا شيبان،
~~عن فراس، عن عطية، عن أبي سعيد، عن النبي صلى الله عليه وسلم قال: " من سمع
~~سمع الله به، ومن راءى راءى الله به ".</div>
</div>
*0*104*
##COM## <div class="pagenumber">(١٠٤)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٠٤</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*105*
##COM## <div class="pagenumber">(١٠٥)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٠٥</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*106*
##COM## <div class="pagenumber">(١٠٦)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٠٦</td>
===================================================
#### NEW PAGE ####
<div class="text">34 - 1 حدثنا أبو بكر بن مالك، حدثنا عبد الله بن أحمد
~~بن حنبل، حدثني أبي.<br/>
34 - 2 وحدثنا محمد بن محمد بن عبيد الله، حدثنا محمد بن إسحاق بن خزيمة،
~~حدثنا عبد الله بن الحكم القطواني، حدثنا معاوية ابن هشام، حدثنا شيبان، عن
~~فراس، عن عطية، عن أبي سعيد، عن النبي صلى الله عليه وسلم قال: " يخرج عنق
~~من النار فيتكلم فيقول:<br/>
وكلت اليوم بثلاث: بكل جبار عنيد، ومن جعل مع الله إلها آخر،</div>
</div>
*0*107*
##COM## <div class="pagenumber">(١٠٧)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٠٧</td>
===================================================
#### NEW PAGE ####
<div class="text">ومن قتل نفسا بغير نفس، فينطوي عليهم، فيقذفهم في غمرات
~~جهنم " (94 / 1).</div>
</div>
*0*108*
##COM## <div class="pagenumber">(١٠٨)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٠٨</td>
===================================================
#### NEW PAGE ####
<div class="text">35 - 1 حدثنا أبو أحمد محمد بن أحمد بن إبراهيم القاضي،
~~حدثنا علي بن العباس، حدثنا عبد الله بن أبي زياد.<br/>
35 - 2 وحدثنا أبو بكر بن مالك، حدثنا عبد الله بن أحمد بن حنبل، حدثني أبي
~~قالا: حدثنا معاوية بن هشام، حدثنا شيبان، عن فراس، عن عطية، عن أبي سعيد،
~~قال: قال رسول الله صلى الله عليه وسلم:<br/>
" من كذب علي متعمدا فليتبوأ بيتا في النار ".</div>
</div>
*0*109*
##COM## <div class="pagenumber">(١٠٩)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٠٩</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*110*
##COM## <div class="pagenumber">(١١٠)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١١٠</td>
===================================================
#### NEW PAGE ####
<div class="text">36 - حدثنا أبو بكر بن مالك، حدثنا عبد الله بن أحمد بن
~~حنبل، حدثني أبي، حدثنا معاوية بن هشام، قال: حدثنا شيبان، عن فراس، عن
~~عطية، عن أبي سعيد، عن نبي الله صلى الله عليه وسلم " لخلوف فم الصائم أطيب
~~عند الله من ريح المسك، قال: صام هذا من أجلي، وترك شهوته من الطعام
~~والشراب من أجلي، فالصوم لي، وأنا أجزي به ".</div>
</div>
*0*111*
##COM## <div class="pagenumber">(١١١)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١١١</td>
===================================================
#### NEW PAGE ####
<div class="text">37 - 1 حدثنا أبو بكر الطلحي، حدثنا علي بن العباس،
~~حدثنا محمد بن العلاء.<br/>
37 - 2 وحدثنا أبو بكر بن مالك، حدثنا عبد الله بن أحمد ابن حنبل، حدثني أبي.<br/>
37 - 3 وحدثنا نذير بن جناح، قال: حدثنا محمد بن محمد ابن عقبة، قال: حدثنا
~~محمد بن العلاء.<br/>
37 - 4 وحدثنا مخلد بن جعفر، حدثنا جعفر بن محمد الفريابي، حدثنا أبو كريب.<br/>
قالا: حدثنا معاوية بن هشام، عن شيبان، عن فراس، عن عطية، عن أبي سعيد،
~~قال: قال رسول الله صلى الله عليه وسلم:<br/>
" من سمع سمع الله به، ومن راءى راءى الله به ".</div>
</div>
*0*112*
##COM## <div class="pagenumber">(١١٢)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١١٢</td>
===================================================
#### NEW PAGE ####
<div class="text">38 - حدثنا " من لا يرحم الناس لا يرحمه الله ".</div>
</div>
*0*113*
##COM## <div class="pagenumber">(١١٣)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١١٣</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*114*
##COM## <div class="pagenumber">(١١٤)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١١٤</td>
===================================================
#### NEW PAGE ####
<div class="text">39 - حدثنا سليمان بن أحمد، حدثنا سعدون بن سهيل بن عبد
~~الرحمن النحوي، عن فراس، عن عطية، عن أبي سعيد الخدري، قال: قال رسول الله
~~صلى الله عليه وسلم: " ذكاة الجنين ذكاة أمه ".</div>
</div>
*0*115*
##COM## <div class="pagenumber">(١١٥)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١١٥</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*116*
##COM## <div class="pagenumber">(١١٦)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١١٦</td>
===================================================
#### NEW PAGE ####
<div class="text">40 - 1 حدثنا أبو بكر بن مالك، حدثنا عبد الله بن أحمد
~~بن حنبل، حدثني أبي، حدثنا معاوية بن هشام، حدثنا شيبان، عن فراس، عن عطية،
~~عن أبي سعيد، قال: قال رسول الله صلى الله عليه وسلم: " يقال لصاحب القرآن
~~إذا دخل الجنة اقرأ، واصعد، فيقرأ ويصعد بكل آية درجة حتى يقرأ آخر شئ معه ".<br/>
40 - 2 حدثنا بيان بن أحمد البرتي حدثنا عبد الله بن أحمد بن سهل حدثنا
~~محمد بن عوف حدثنا طلق بن غنام حدثنا شيبان عن فراس عن عطية عن أبي سعيد.
~~قال: قال رسول الله صلى الله عليه وسلم " يقال لصاحب القرآن اقرأ واصعد ولك
~~بكل آية درجة حتى يقرأ آخر ما معه ".</div>
</div>
*0*117*
##COM## <div class="pagenumber">(١١٧)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١١٧</td>
===================================================
#### NEW PAGE ####
<div class="text">40 - 3 حدثنا محمد بن أحمد بن إبراهيم، قال: حدثنا أبو
~~حامد بن الشرقي، حدثنا محمد بن يحيى، وأحمد بن يوسف، قالا:<br/>
حدثنا عبيد الله بن موسى، حدثنا شيبان، عن فراس، عن عطية، عن أبي سعيد،
~~قال: قال رسول الله صلى الله عليه وسلم: مثله.</div>
</div>
*0*118*
##COM## <div class="pagenumber">(١١٨)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١١٨</td>
===================================================
#### NEW PAGE ####
<div class="text">41 - حدثنا محمد بن أحمد بن إبراهيم، حدثنا أبو حامد
~~أحمد بن محمد الشرقي، حدثنا محمد بن يحيى الذهلي وأحمد بن يوسف، قالا:<br/>
حدثنا عبيد الله بن موسى، حدثنا شيبان، عن فراس، عن عطية، عن أبي سعيد،
~~قال: قال رسول الله صلى الله عليه وسلم:<br/>
" مثل المجاهد في سبيل الله كمثل الصائم القائم لا يفتر ولا يرجع " (95 / 1).</div>
</div>
*0*119*
##COM## <div class="pagenumber">(١١٩)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١١٩</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*120*
##COM## <div class="pagenumber">(١٢٠)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٢٠</td>
===================================================
#### NEW PAGE ####
<div class="text">42 - حدثنا محمد بن أحمد بن إبراهيم، حدثنا أبو حامد بن
~~الشرقي، حدثنا محمد بن يحيى وأحمد بن يوسف، قالا: حدثنا عبيد الله ابن
~~موسى، حدثنا شيبان، عن فراس، عن عطية، عن أبي سعيد، قال: قال رسول الله صلى
~~الله عليه وسلم " المجاهد في سبيل الله مضمون على الله إن توفاه أن يدخله
~~الجنة وإن رده ".<br/>
43 - حدثنا محمد بن أحمد بن إبراهيم، حدثنا أبو حامد أحمد بن محمد، حدثنا
~~محمد بن يحيى، وأحمد بن يوسف، قالا: حدثنا عبيد الله</div>
</div>
*0*121*
##COM## <div class="pagenumber">(١٢١)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٢١</td>
===================================================
#### NEW PAGE ####
<div class="text">ابن موسى، حدثنا شيبان، عن فراس، عن عطية، عن أبي سعيد،
~~قال: قال رسول الله صلى الله عليه وسلم: " ناركم هذه جزء من سبعين جزءا من
~~نار جهنم ".</div>
</div>
*0*122*
##COM## <div class="pagenumber">(١٢٢)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٢٢</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*123*
##COM## <div class="pagenumber">(١٢٣)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٢٣</td>
===================================================
#### NEW PAGE ####
<div class="text">44 - حدثنا أبو محمد بن حيان، حدثنا محمد بن العباس بن
~~أيوب، قال: حدثنا محمد بن إسحاق الصاغاني، قال: حدثنا محمد ابن سابق، حدثنا
~~شيبان، عن فراس، عن عطية، عن أبي سعيد الخدري، أنه سمع رسول الله صلى الله
~~عليه وسلم يقول: " ألا إن كل نبي أنذر الدجال أمته، وأول يومه هذا قد أكل
~~الطعام.... " فذكره بطوله.</div>
</div>
*0*124*
##COM## <div class="pagenumber">(١٢٤)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٢٤</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*125*
##COM## <div class="pagenumber">(١٢٥)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٢٥</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*126*
##COM## <div class="pagenumber">(١٢٦)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٢٦</td>
===================================================
#### NEW PAGE ####
<div class="text">45 - حدثنا أبو بكر بن مالك، حدثنا عبد الله بن أحمد بن
~~حنبل، قال: حدثني أبي، حدثنا معاوية بن هشام، حدثنا شيبان، عن فراس، عن
~~عطية، عن أبي سعيد، عن رسول الله صلى الله عليه وسلم قال: " بينما رجل يمشي
~~بين بردين مختالا خسف الله به الأرض فهو يتجلجل فيها إلى يوم القيامة ".</div>
</div>
*0*127*
##COM## <div class="pagenumber">(١٢٧)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٢٧</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*128*
##COM## <div class="pagenumber">(١٢٨)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٢٨</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*129*
##COM## <div class="pagenumber">(١٢٩)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٢٩</td>
===================================================
#### NEW PAGE ####
<div class="text">46 - 1 حدثنا أبو بكر بن مالك، حدثنا عبد الله بن أحمد
~~بن حنبل، قال: حدثني أبي، حدثنا معاوية بن هشام، عن شيبان، عن فراس، عن
~~عطية، عن أبي سعيد، قال: قال رسول الله صلى الله عليه وسلم: " يرفع للغادر
~~لواء يوم القيامة فيقال هذا لواء غدر فلان " لفظ أحمد.<br/>
46 - 2 وأخبرناه القاضي أبو أحمد في كتابه، حدثنا عباس بن حمدان، حدثنا بشر
~~بن خالد، قال: حدثنا معاوية به.</div>
</div>
*0*130*
##COM## <div class="pagenumber">(١٣٠)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٣٠</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*131*
##COM## <div class="pagenumber">(١٣١)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٣١</td>
===================================================
#### NEW PAGE ####
<div class="text">47 - حدثنا أبو بكر بن مالك، حدثنا عبد الله بن أحمد بن
~~حنبل، حدثني أبي، حدثنا معاوية بن هشام، عن شيبان، عن فراس، عن عطية، عن
~~أبي سعيد، قال قال رسول الله صلى الله عليه وسلم:<br/>
" الخيل معقود في نواصيها الخير ".</div>
</div>
*0*132*
##COM## <div class="pagenumber">(١٣٢)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٣٢</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*133*
##COM## <div class="pagenumber">(١٣٣)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٣٣</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*134*
##COM## <div class="pagenumber">(١٣٤)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٣٤</td>
===================================================
#### NEW PAGE ####
<div class="text">48 - حدثنا أبو بكر بن مالك، حدثنا عبد الله بن أحمد بن
~~حنبل، قال: حدثني أبي، حدثنا معاوية بن هشام، حدثنا شيبان، عن فراس، عن
~~عطية، عن أبي سعيد، عن نبي الله صلى الله عليه وسلم قال:<br/>
" إذا تطهر الرجل فأحسن الطهور، ثم أتى الجمعة فلم يلغ، ولم يجهل حتى ينصرف
~~الإمام كانت كفارة لما بينهن وبين الجمعة الأخرى، وفي الجمعة الساعة لا
~~يوافقها رجل مؤمن يسأل الله شيئا إلا أعطاه إياه، والمكتوبات كفارات لما
~~بينهن ".</div>
</div>
*0*135*
##COM## <div class="pagenumber">(١٣٥)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٣٥</td>
===================================================
#### NEW PAGE ####
<div class="text">49 - حدثنا أحمد بن جعفر بن مالك، حدثنا عبد الله بن
~~أحمد ابن حنبل، قال: حدثني أبي، قال: حدثنا معاوية بن هشام، حدثنا شيبان،
~~عن فراس، عن عطية، عن أبي سعيد حدثه عن نبي الله صلى الله عليه وسلم أنه
~~قال: " من جر ثيابه من الخيلاء لم ينظر الله إليه يوم القيامة ".</div>
</div>
*0*136*
##COM## <div class="pagenumber">(١٣٦)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٣٦</td>
===================================================
#### NEW PAGE ####
<div class="text">50 - حدثنا أحمد بن جعفر بن مالك، حدثنا عبد الله بن
~~أحمد ابن حنبل، قال: حدثني أبي، حدثنا معاوية بن هشام، (96 / أ) حدثنا
~~شيبان، عن فراس، عن عطية، عن أبي سعيد، قال: قال نبي الله صلى الله عليه
~~وسلم: " من تقرب إلى الله شبرا تقرب الله إليه ذراعا، ومن تقرب إليه ذراعا
~~تقرب الله إليه باعا، ومن أتاه يمشي أتاه يهرول ".</div>
</div>
*0*137*
##COM## <div class="pagenumber">(١٣٧)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٣٧</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*138*
##COM## <div class="pagenumber">(١٣٨)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٣٨</td>
===================================================
#### NEW PAGE ####
<div class="text">عطية عن ابن عمر 51 - حدثنا أبو حامد أحمد بن حيلة، قال:
~~حدثنا أبو حامد أحمد ابن الشرقي، قال: حدثنا أحمد بن يوسف، حدثنا عبيد الله
~~بن موسى، حدثنا شيبان عن فراس، عن عطية، عن ابن عمر، عن رسول الله صلى الله
~~عليه وسلم، قال: " التمسوا ليلة القدر في السبع الأواخر ".</div>
</div>
*0*139*
##COM## <div class="pagenumber">(١٣٩)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٣٩</td>
===================================================
#### NEW PAGE ####
<div class="text">52 - حدثنا أبو حامد بن جبلة، حدثنا أحمد بن محمد بن
~~الحسن، قال: حدثنا أحمد بن يوسف المستملي، قال: حدثنا عبيد الله ابن موسى،
~~حدثنا شيبان، عن فراس بن يحيى، عن عطية، عن ابن عمر، قال: " كنت آكل الضب
~~حتى أتي به إلى النبي صلى الله عليه وسلم فقال " لا آكله ولا أحرمه ".</div>
</div>
*0*140*
##COM## <div class="pagenumber">(١٤٠)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٤٠</td>
===================================================
#### NEW PAGE ####
<div class="text">53 - حدثنا عبد الله بن محمد بن جعفر، حدثنا محمد بن
~~العباس ابن أيوب، قال: حدثنا محمد بن المثنى، حدثنا عبد الله بن داود، عن
~~حسن بن صالح، عن فراس، عن عطية، عن ابن عمر، عن النبي صلى الله عليه وسلم "
~~أنه كان يتطوع في السفر ".</div>
</div>
*0*141*
##COM## <div class="pagenumber">(١٤١)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٤١</td>
===================================================
#### NEW PAGE ####
<div class="text">54 - حدثنا سليمان بن أحمد، حدثنا حفص بن عمر بن الصباح،
~~حدثنا أبو غسان مالك بن إسماعيل، حدثنا الحسن بن صالح، عن فراس، عن عطية،
~~عن ابن عمر قال: " صليت مع النبي صلى الله عليه وسلم في السفر، وصليت معه
~~في الحضر الظهر: أربع ركعات وبعدها ركعتين، والعصر: أربع ركعات وليس بعدها
~~شئ، والمغرب: ثلاث ركعات وبعدها ركعتين، والعشاء: أربع ركعات وبعدها
~~ركعتين. وصليت معه في السفر، الظهر: ركعتين وبعدها ركعتين، والعصر: ركعتين،
~~وليس بعده شئ، والمغرب: ثلاث وبعدها ركعتين، والعشاء: ركعتين وبعدها ركعتين ".</div>
</div>
*0*142*
##COM## <div class="pagenumber">(١٤٢)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٤٢</td>
===================================================
#### NEW PAGE ####
<div class="text">55 - حدثنا أبو بكر بن مالك، قال حدثنا عبد الله بن أحمد
~~بن حنبل، قال حدثني أبي، حدثنا معاوية بن هشام، عن شيبان، عن فراس، عن
~~عطية، عن ابن عمر حدثه عن نبي الله صلى الله عليه وسلم أنه قال: " من جر
~~ثيابه من الخيلاء لم ينظر الله إليه يوم القيامة " وحدثنيهما أبو سعيد
~~أيضا.</div>
</div>
*0*143*
##COM## <div class="pagenumber">(١٤٣)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٤٣</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*144*
##COM## <div class="pagenumber">(١٤٤)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٤٤</td>
===================================================
#### NEW PAGE ####
<div class="text">فراس عن مدرك بن عمارة.<br/>
56 - 1 حدثنا عبد الله بن جعفر، حدثنا يونس بن حبيب، حدثنا أبو داود، حدثنا
~~شعبة.</div>
</div>
*0*145*
##COM## <div class="pagenumber">(١٤٥)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٤٥</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*146*
##COM## <div class="pagenumber">(١٤٦)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٤٦</td>
===================================================
#### NEW PAGE ####
<div class="text">56 - 2 وحدثنا فاروق وسليمان قالا: حدثنا أبو مسلم،
~~وحدثنا محمد بن علي بن مسلم، حدثنا محمد بن حيان. قالا: حدثنا عمرو ابن
~~مرزوق، قالا: حدثنا شعبة.<br/>
56 - 3 وحدثنا سليمان، حدثنا عثمان بن عمر الضبي، حدثنا عمرو بن مرزوق،
~~قال: حدثنا شعبة.<br/>
56 - 4 وحدثنا سهل بن عبد الله، حدثنا الحسين بن إسحاق، قال: حدثنا أبو
~~ربيع، قال: حدثنا يحيى بن سعيد، حدثنا شعبة.<br/>
كلهم عن فراس، عن مدرك بن عمارة، عن عبد الله بن أبي أوفى، عن النبي صلى
~~الله عليه وسلم:<br/>
" لا يزني الرجل أو العبد حين يزني وهو مؤمن، ولا يسرق حين يسرق وهو مؤمن،
~~ولا (97 / أ) ينتهب نهبة ذات سرف أو قال شرف حين ينتهبه وهو مؤمن " زاد أبو
~~داود " ولا يشرب الخمر حين يشربها وهو مؤمن ". 56 - 5 حدثنا عبد الله بن
~~حسن العاقولي، حدثنا محمد بن سليمان الباهلي، حدثنا عبد الله بن عبد الصمد،
~~قال: حدثنا عيسى ابن يونس، حدثنا شعبة، عن فراس مثله.</div>
</div>
*0*147*
##COM## <div class="pagenumber">(١٤٧)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٤٧</td>
===================================================
#### NEW PAGE ####
<div class="text">فراس عن ذكوان أبي صالح 57 - 1 حدثنا سليمان بن أحمد،
~~قال: حدثنا ابن أبي مريم، حدثنا الفريابي.</div>
</div>
*0*148*
##COM## <div class="pagenumber">(١٤٨)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٤٨</td>
===================================================
#### NEW PAGE ####
<div class="text">57 - 2 - وحدثنا سليمان، حدثنا إسحاق، عن عبد الرزاق،
~~كلهم - كذا - عن الثوري، عن فراس، عن أبي صالح، عن زاذان قال: كنت عند ابن
~~عمر، فدعا مملوكا له فأعتقه، ثم رفع شيئا من الأرض فقال مالي به من الأجر
~~ما يزن هذا أو يساوي هذا. سمعت رسول الله صلى الله عليه وسلم يقول: " من
~~ضرب عبدا له حدا لم يأته، أو لطمه كان كفارته أن يعتقه ".<br/>
57 - 3 حدثنا محمد بن محمد بن هارون الطحان، حدثنا إسحاق ابن محمد بن داود،
~~حدثنا أبي، حدثنا إبراهيم بن هراسة، قال: حدثنا سفيان مثله.<br/>
57 - 4 حدثنا محمد بن أحمد بن الحسن وسليمان بن أحمد، قالا: حدثنا عبد الله
~~بن أحمد بن حنبل، قال: حدثني أبي، حدثنا محمد بن جعفر، حدثنا شعبة، عن
~~فراس، عن أبي صالح، عن زاذان، أن ابن عمر عتق مملوكا له ثم أخذ من الأرض
~~عودا فقال: مالي فيه من الأجر ما يساوي هذا. ثم قال: سمعت رسول الله صلى
~~الله عليه وسلم. يقول: " من لطم مملوكا أو ضربه حدا لم يأته فكفارته أن
~~يعتقه ".</div>
</div>
*0*149*
##COM## <div class="pagenumber">(١٤٩)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٤٩</td>
===================================================
#### NEW PAGE ####
<div class="text">57 - 5 حدثنا أبو بكر بن خلاد، حدثنا الحارث بن أبي
~~أسامة، حدثنا عاصم بن علي، حدثنا شريك، عن فراس، عن أبي صالح، عن زاذان،
~~قال: كنت عند ابن عمر جالسا فمر عليه غلام، فدعاه، قال: " اكشف عن ظهرك،
~~فكشف عن ظهره، فإذا ضرب فقال: أنت لله أو أنت حر، ثم رفع عودا من الأرض فقال:<br/>
مالي من الأجر مثل ذا، قلت: لم يا أبا عبد الرحمن؟ قال: لأني سمعت رسول
~~الله صلى الله عليه وسلم يقول: " من جلد عبده حدا لم يأته أو لطمه فإن
~~كفارته عتقه ".<br/>
57 - 6 حدثنا محمد بن حميد، ثنا حامد بن شعيب، حدثنا محمد بن سليمان،
~~(لوين)، حدثنا أبو عوانة، عن فراس، عن أبي صالح، عن زاذان قال: " أتيت ابن
~~عمر وقد أعتق مملوكا " فذكر نحوه.</div>
</div>
*0*150*
##COM## <div class="pagenumber">(١٥٠)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٥٠</td>
===================================================
#### NEW PAGE ####
<div class="text">فراس عن إبراهيم بن يزيد بن شريك التيمي وعبد خير
~~الحنواني والمشايخ 58 - 1 حدثنا عبد الله بن محمد جعفر، حدثنا جعفر بن أحمد
~~بن سنان، حدثنا عمر بن شبة، حدثنا يحيى بن سعيد، عن إسماعيل، عن فراس، عن
~~إبراهيم التيمي، عن البراء، قال: قال رسول الله صلى الله عليه وسلم: " إن
~~الله وملائكته يصلون على الصف الأول ".</div>
</div>
*0*151*
##COM## <div class="pagenumber">(١٥١)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٥١</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*152*
##COM## <div class="pagenumber">(١٥٢)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٥٢</td>
===================================================
#### NEW PAGE ####
<div class="text">58 - 2 حدثنا أبو حليم محمد بن إبراهيم بن السري، حدثنا
~~أبو الهيثم، خالد بن أحمد بن خالد الذهلي، حدثنا الدقيقي، حدثنا معلى ابن
~~عبد الرحمن، حدثنا سفيان، عن إسماعيل بن أبي خالد، عن فراس ابن يحيى، عن
~~إبراهيم بن يزيد التيمي، عن البراء بن عازب، قال:<br/>
قال رسول الله صلى الله عليه وسلم: " إن الله وملائكته يصلون على الصف
~~الأول ".<br/>
58 - 3 حدثنا أبو أحمد الغطريفي، قال: حدثنا القاسم بن زكريا، قال: حدثنا
~~عمر بن شبة، قال: حدثنا يحيى بن سعيد، عن إسماعيل بن أبي خالد، عن فراس بن
~~يحيى، عن إبراهيم التيمي، عن البراء بن عازب، عن النبي صلى الله عليه وسلم
~~قال: " إن الله وملائكته يصلون على الصف الأول ".</div>
</div>
*0*153*
##COM## <div class="pagenumber">(١٥٣)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٥٣</td>
===================================================
#### NEW PAGE ####
<div class="text">59 - حدثنا محمد بن عمر بن مسلم، قال: حدثنا أحمد بن
~~زياد ابن عجلان، قال حدثنا الحسن بن جعفر، قال: حدثنا عمي طاهر، قال: حدثنا
~~الحسن بن عمارة، عن فراس، عن عبد خير، قال: قال علي: " خير هذه الأمة بعد
~~نبيها أبو بكر، وخيرها (98 / أ) بعد أبي بكر عمر، لو شئت أن أسمي الثالث
~~لسميته ".</div>
</div>
*0*154*
##COM## <div class="pagenumber">(١٥٤)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٥٤</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*155*
##COM## <div class="pagenumber">(١٥٥)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٥٥</td>
===================================================
#### NEW PAGE ####
<div class="text">[...]</div>
</div>
*0*156*
##COM## <div class="pagenumber">(١٥٦)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٥٦</td>
===================================================
#### NEW PAGE ####
<div class="text">فراس بن يحيى عن زاذان 60 - حدثنا أبو أحمد الحسن بن عبد
~~الله بن سعيد، قال: حدثنا أبو بكر بن أبي داود، قال: حدثنا علي بن خشرم،
~~قال: عيسى بن يونس، عن الثوري، عن منصور عن زاذان، عن ابن عمر، قال:<br/>
قال رسول الله صلى الله عليه وسلم: " من ضرب عبده أو لطمه فكفارته عتقه ".<br/>
والحمد الله رب العالمين وصلى على سيد المرسلين محمد وآله ورضي الله عن
~~أصحابه أجمعين.<br/>
وحسبنا الله نعم الوكيل.<br/>
هذا آخر ما كتبه الفقير إلى عفو ربه ومغفرته محمد بن حسن بن محمد بن أبي
~~العينين المصري 11 / 2 / 1413 ه‍</div>
</div>
*0*157*
##COM## <div class="pagenumber">(١٥٧)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٥٧</td>
===================================================
#### NEW PAGE ####
<div class="text">المستدرك على مسانيد فراس بن يحيى الحديث الأول:<br/>
1 - قال الترمذي: كتاب صفة الجنة - باب ما جاء في صفة شجر الجنة
~~(4524).<br/>
حدثنا عباس الدوري، حدثنا عبيد الله بن موسى، عن شيبان، عن فراس، عن عطية،
~~عن أبي سعيد الخدري، عن النبي صلى الله عليه وسلم قال:<br/>
" في الجنة شجرة يسير الراكب في ظلها مائة عام لا يقطعها وقال: ذلك الظل
~~الممدود.<br/>
قال أبو عيسى: هذا حديث حسن غريب من حديث أبي سعيد.<br/>
الحديث الثاني:<br/>
قال الترمذي: كتاب صفة الجنة - باب ما جاء في صفة نساء أهل الجنة (2658)
~~حدثنا العباس بن محمد، أخبرنا عبيد الله بن موسى، أخبرنا شيبان، عن فراس،
~~عن عطية، عن أبي سعيد الخدري، عن النبي صلى الله عليه وسلم قال: " أول زمرة
~~تدخل الجنة على صورة القمر ليلة البدر، والثانية على لون أحسن كوكب دري في
~~السماء لكل رجل منهم زوجتان، على كل زوجة سبعون حلة يبدو مخ ساقيها من
~~ورائها ".<br/>
هذا حديث حسن صحيح، انظر التحفة (7 / 241).<br/>
الحديث الثالث:<br/>
قال الحافظ أبو بكر بن أبي شيبة في مصنفه (10 / 274):<br/>
حدثنا عبيد الله بن موسى، عن شيبان، عن فراس، عن عطية، عن أبي سعيد، رفعه
~~قال: " اجتنبوا دعوات المظلوم ".<br/>
أخرجه أبو يعلى في مسنده (1332) عن ابن نمير عن عبيد الله به،</div>
</div>
*0*158*
##COM## <div class="pagenumber">(١٥٨)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٥٨</td>
===================================================
#### NEW PAGE ####
<div class="text">الحديث الرابع:<br/>
قال الحافظ أبو بكر بن أبي شيبة في مصنفه (10 / 560):<br/>
حدثنا ابن نمير، قال: حدثنا زكريا بن أبي زائدة، عن فراس، عن الشعبي، عن
~~مسروق، عن عائشة قالت:<br/>
" كان رسول الله صلى الله عليه وسلم يعرض القرآن على جبريل في كل عام مرة،
~~فلما كان العام الذي قبض فيه عرضه عليه مرتين ".<br/>
الحديث الخامس:<br/>
قال الحافظ أبو داود السجستاني في السنن كتاب الصلاة - باب في بناء المساجد
~~(452).<br/>
حدثنا محمد بن حاتم، ثنا عبيد الله بن موسى، عن شيبان، عن فراس، عن عطية،
~~عن ابن عمر، قال:<br/>
" إن مسجد النبي صلى الله عليه وسلم كانت سواريه على عهد رسول الله صلى
~~الله عليه وسلم من جذوع النخل أعلاه مظلل بجريد النخل ثم إنها نخرت في
~~خلافة أبي بكر فبناها بجذوع النخل وبجريد النخل، ثم إنها نخرت في خلافة
~~عثمان فبناها بالآجر فلم تزل ثابتة حتى الآن ". هكذا الحديث موقوف.<br/>
الحديث السادس: قال أبو القاسم البغوي في مسند أبي الجعد (2 / 819)
~~(2217):<br/>
حدثنا علي، أنبأنا شريك، عن فراس، عن عامر، قال: " رأيت الحسين بن علي قد
~~خضب بالسواد ".<br/>
الحديث السابع:<br/>
قال أبو القاسم في مسند أبي الجعد (2 / 820) (2219): حدثنا علي، أنبأنا
~~شريك، عن فراس، عن عامر، قال: " دخلت على الحسين بن علي في رمضان وهو يحتجم ".<br/>
الحديث الثامن:<br/>
قال أبو القاسم البغوي في مسند أبي الجعد (2 / 820) (2218): حدثنا</div>
</div>
*0*159*
##COM## <div class="pagenumber">(١٥٩)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٥٩</td>
===================================================
#### NEW PAGE ####
<div class="text">علي، أنبأنا شريك، عن فراس، عن عامر قال: " رأيت على
~~الحسين بن علي جبة خز ".<br/>
الحديث التاسع:<br/>
قال الحافظ أبو نعيم الأصبهاني في الحلية (1 / 208):<br/>
حدثنا سليمان بن أحمد، ثنا محمد بن عبد الله الحضرمي، ثنا أبو هشام
~~الرفاعي، ثنا عبد الله بن موسى، ثنا شيبان، عن فراس، عن الشعبي، قال:<br/>
حدثنا الجزل عن امرأة سلمان الفارسي بقيرة قالت: " لما حضر سلمان الموت
~~دعاني وهو في علية لها أربعة أبواب فقال: افتحي هذه الأبواب يا بقيرة فإن
~~لي اليوم زوارا لا أدري من أي هذه الأبواب يدخلون علي ثم دعا بمسك له ثم
~~قال: أذيفيه في تور ففعلت ثم قال انضحيه حول فراشي ثم انزلي ما مكث فسوف
~~تطلعين فتريني على فراشي فاطلعت فإذا هو قد أخذ روحه فكأنه نائم على فراشه
~~أو نحو من هذا ".</div>
</div>
*0*160*
##COM## <div class="pagenumber">(١٦٠)</div>
##COM## <td class="block_title">مسانيد أبي يحيى الكوفي - فراس بن يحيى
~~الكوفي - الصفحة ١٦٠</td>
