===================================================
#### NEW PAGE ####
<div class="text">سلسة مؤلفات - الشيخ المفيد 10 - النكت الاعتقادية
~~ورسائل أخرى دار المفيد طباعة - نشر - توزيع -</div>
</div>
*M*1*
##COM## <div class="pagenumber">(تعريف الكتاب ١)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة
~~تعريف الكتاب ١</td>
===================================================
#### NEW PAGE ####
<div class="text">جميع حقوق الطبع محفوظة الطبعة الثانية 1414 هجرية -
~~1993 ميلادية طبعت بموافقة اللجنة الخاصة المشرفة على المؤتمر العالمي
~~لألفية الشيخ المفيد - دار المفيد للطباعة والنشر والتوزيع بيروت. لبنان.
~~ص. ب. 25 / 304 -</div>
</div>
*M*2*
##COM## <div class="pagenumber">(تعريف الكتاب ٢)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة
~~تعريف الكتاب ٢</td>
===================================================
#### NEW PAGE ####
<div class="text">كلمة الناشر الحمد لله رب العالمين - والصلاة والسلام
~~على محمد وآله الطاهرين وأصحابه المنتجبين.<br/>
كان لانعقاد المؤتمر الألفي للشيخ المفيد في مدينة قم سنة 1413 ومشاركة
~~الوفود العالمية في ذلك المؤتمر، وما ألقي فيه من دراسات وبحوث - كان ذلك
~~حافزا للكثيرين إلى التنبه لإحياء آثار هذا العالم العظيم الذي كان له في
~~تاريخ الثقافة الإسلامية و الفكر العربي ما كان، سواء في مدرسته الكبرى
~~التي أقامها في بغداد، أو في مجالسه العلمية التي كانت تنعقد في داره، أو
~~في مؤلفاته التي تطرقت إلى أنواع شتى من المعرفة، ما خلدها على مر العصور.
~~- وقد كان من أهم ما تنبه إليه المفكرون والمحققون هو وجوب جمع تلك
~~المؤلفات في حلقات متتابعة يسهل على المتتبع الوصول إليها.<br/>
وقد كان ذلك فجمعت تلك المؤلفات والمصنفات في سلسلة مترابطة في حلقاتها
~~لتكون بين يدي القارئ سهلة المأخذ، يستفيد منها العالم والمتعلم، والأستاذ
~~والتلميذ، وتصبح موردا لكل ظامئ إلى العلم، صاد إلى الثقافة.<br/>
وقد رأت دارنا (دار المفيد) أن تقوم بطبع هذه المؤلفات في طبعة جديدة عارضة
~~لها على شدات الحقيقة العلمية الفكرية أينما وجدوا، وهو ما يراه القارئ بين
~~يديه فيما يلي، كتابا بعد كتاب.<br/>
وإننا لنرجو أن نكون بذلك قد أرضينا الله أولا، ثم أرضينا قراءنا الذين
~~عودناهم فيما مضى من أيامنا على أن نبذل لهم كل جديد.<br/>
سائلين من الله التوفيق والتسديد وآخر دعوانا أن الحمد لله رب العالمين دار
~~المفيد</div>
</div>
*M*3*
##COM## <div class="pagenumber">(كلمة الناشر ٣)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة
~~كلمة الناشر ٣</td>
===================================================
#### NEW PAGE ####
<div class="text">يحتوي هذا المجلد على 1 - النكت الاعتقادية (48 صفحة)
~~تحقيق الشيخ رضا المختاري 2 - النكت في مقدمات الأصول (80 صفحة) تحقيق
~~السيد محمد رضا الحسيني الجلالي 3 - الحكايات (136 صفحه) تحقيق السيد محمد
~~رضا الحسيني الجلالي 4 - مسألة في الإرادة (16 صفحة) 5 - عدم سهو النبي ص
~~(32 صفحة) تحقيق الشيخ مهدي نجف 6 - إيمان أبي طالب (48 صفحة) تحقيق مؤسسة
~~البعثة 7 - رسالة حول حديث نحن معاشر الأنبياء (32 صفحه) تحقيق الشيخ مالك
~~المحمودي.</div>
</div>
*M*4*
##COM## <div class="pagenumber">(كلمة الناشر ٤)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة
~~كلمة الناشر ٤</td>
===================================================
#### NEW PAGE ####
<div class="text">النكت الاعتقادية تأليف - الإمام الشيخ المفيد محمد بن
~~محمد النعمان ابن المعلم أبي عبد الله، العكبري، البغدادي (336 - 413 ه‍)
~~تحقيق - رضا المختاري</div>
</div>
*0*1*
##COM## <div class="pagenumber">(١)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ١</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم</div>
</div>
*0*2*
##COM## <div class="pagenumber">(٢)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ٢</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم ألف الشيخ المفيد كتابا باسم "
~~النكت في مقدمات الأصول " في علم الكلام، وقد حققناه، اعتمادا على نسخ
~~عديدة، وحققنا نسبته إلى الشيخ لذلك، وتحدثنا عن منهج تأليفه، في مقدمتنا
~~القصيرة له.<br/>
وموضوع الكتاب هو شرح الألفاظ المستعملة في علم الكلام بعنوان " إن قال...
~~فقل " ثم ذكر الأدلة بإيجاز شديد على الأصول الخمسة الاعتقادية، و أهم
~~مسائلها.<br/>
وقد عثر بعض العلماء على كتاب باسم " النكت الاعتقادية " فظنه " النكت... "
~~المذكور في مؤلفات المفيد، فنشره منسوبا إليه.<br/>
وهذا الكتاب - أيضا - يعتمد منهج الحوار (إن قيل... قيل) إلا أنه لا يمكن
~~نسبته إلى الشيخ المفيد، لوجوه:<br/>
1) - بعد ثبوت نسبة الكتاب الأول إلى الشيخ، لا يمكن أن يكون الثاني له
~~أيضا، لوضوح البعد في أن يكون قد ألف كتابين كل منهما مسمى ب‍ " النكت... "
~~كما لم ينسب إليه في الفهارس إلا واحد بهذا الاسم، خاصة مع اتحاد المنهج
~~والموضوع.</div>
</div>
*0*3*
##COM## <div class="pagenumber">(٣)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ٣</td>
===================================================
#### NEW PAGE ####
<div class="text">2) - أن بعض النسخ القديمة لما سمي (النكت الاعتقادية)
~~قد نسب تأليفه إلى الشيخ فخر المحققين ابن العلامة الحلي.<br/>
3) - وهو أقوى ما نستند إليه:<br/>
أن أسلوب الكتاب، ونفس مؤلفه، وجرس عباراته، ليس متناسبا مع شئ من مؤلفات
~~الشيخ المفيد المأثورة والموجودة والمعروفة.<br/>
بينما الكتاب الأول، يتفق في كثير من التعاريف التي أوردها مع سائر كتب
~~الشيخ التي تعرضت لنفس التعاريف وقد أشرنا إلى هذه المقارنات في مقدمتنا له.<br/>
ومهما يكن، فإن لجنة المؤتمر ارتأت أن تنشر هذا الكتاب الثاني - أيضا - ضمن
~~المؤلفات المنشورة للشيخ المفيد، باعتبار تلك النسبة، ولأنه على كل حال
~~واحد من مؤلفات علمائنا الأعلام في علم الكلام.<br/>
والله ولي التوفيق. وكتب السيد محمد رضا الحسيني الجلالي</div>
</div>
*0*4*
##COM## <div class="pagenumber">(٤)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ٤</td>
===================================================
#### NEW PAGE ####
<div class="text">النكت الاعتقادية تأليف الإمام الشيخ المفيد محمد بن
~~محمد النعمان ابن المعلم أبي عبد الله، العكبري، البغدادي (336 - 413 ه‍)</div>
</div>
*0*13*
##COM## <div class="pagenumber">(١٣)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ١٣</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم الحمد لله رب العالمين والصلاة
~~والسلام على أشرف الأنبياء و (1) المرسلين محمد خاتم النبيين وعلى آله
~~المعصومين وأهل بيته الطاهرين.<br/>
أما بعد: فهذه عقيدة قادني الدليل إليها وقوى اعتمادي عليها جعلتها بعد
~~التوضيح والتبيين تحفة لإخواني المؤمنين تقربا إلى الله الكريم (2) وطلبا
~~لثوابه الجسيم راجيا أن ينفع بها (3) الطالبين إنه خير موفق ومعين.<br/>
ورتبتها على خمسة فصول:</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) ك و م: + سيد.<br/>
(2) ك: العظيم.<br/>
(3) ك ون: ينتفع بها.</div>
</div>
*0*15*
##COM## <div class="pagenumber">(١٥)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ١٥</td>
===================================================
#### NEW PAGE ####
<div class="text">الفصل الأول في معرفة الله تعالى وصفاته الثبوتية
~~والسلبية تنبه أيها العاقل ونزل (1) نفسك بمنزلة (2) المسؤول والسائل.<br/>
فإن قيل لك: أنت حادث أم قديم؟<br/>
فالجواب: حادث غير قديم وكل موجود ممكن حادث غير قديم.<br/>
فإن قيل: ما حد الحادث وما حد القديم؟<br/>
فالجواب: (3) الحادث هو الموجود المسبوق بالعدم. والقديم هو الموجود الذي
~~لم يسبقه العدم (4).<br/>
فإن قيل: ما الدليل على إنك حادث؟<br/>
فالجواب: سبق العدم على وجودي دليل على حدوثي.<br/>
فإن قيل: ما الدليل على إن العدم سابق على وجودك؟</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) ك ول: أنزل.<br/>
(2) ك ول: منزلة.<br/>
(3) ل: + حد.<br/>
(4) م: لا يسبقه العدم.</div>
</div>
*0*16*
##COM## <div class="pagenumber">(١٦)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ١٦</td>
===================================================
#### NEW PAGE ####
<div class="text">فالجواب: الضرورة قاضية (1) بأني لم أكن. موجودا في زمان
~~نوح - عليه السلام - فعدمي متحقق (2) في ذلك الزمان، ووجودي في هذا الزمان
~~فعدمي سابق على وجودي.<br/>
فإن قيل: ما الدليل على إن كل موجود ممكن حادث؟<br/>
فالجواب: كل موجود من الممكنات إما جوهر أو عرض (3) والجوهر حادث والعرض
~~حادث فكل موجود من الممكنات حادث.<br/>
فإن قيل: ما حد الجوهر وما حد العرض؟<br/>
فالجواب: الجوهر هو المتحيز والعرض هو الحال في المتحيز (4).<br/>
فإن قيل: ما حد المتحيز؟<br/>
فالجواب: المتحيز هو الحاصل في حيز (5) بحيث يشار إليه إشارة حسية بأنه هنا
~~أو هناك لذاته.<br/>
فإن قيل: ما حد الحيز؟<br/>
فالجواب: الحيز والمكان عبارة (6) عن البعد المفطور (7) الذي تشغله الأجسام
~~بالحصول فيه.<br/>
فإن قيل: كم أقسام الجوهر؟<br/>
فالجواب: أربعة: الجوهر الفرد (8) والخط والسطح والجسم.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) ل: + بذلك على أني.<br/>
(2) ن: محتقق.<br/>
(3) ك ول: عرض أو جوهر، ل: + وهما حادثان.<br/>
(4) م: في الحيز، ل: بالمتحيز.<br/>
(5) ك: هو الشاغل للمكان.<br/>
(6) ك: عبارتان.<br/>
(7) ك: المفروض.<br/>
(8) ك: النقطة، ل: - الجوهر.</div>
</div>
*0*17*
##COM## <div class="pagenumber">(١٧)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ١٧</td>
===================================================
#### NEW PAGE ####
<div class="text">فإن قيل: ما حد كل واحد من هذه الأربعة؟<br/>
فالجواب: حد (1) الجوهر الفرد هو المتحيز الذي لا يقبل القسمة في جهة من
~~الجهات. وحد الخط هو المتحيز الذي يقبل القسمة في الطول خاصة. وحد السطح هو
~~المتحيز الذي يقبل القسمة في الطول والعرض خاصة. وحد الجسم هو المتحيز الذي
~~يقبل القسمة في الطول والعرض والعمق.<br/>
فإن قيل: ما الدليل على حدوث الجواهر؟<br/>
فالجواب: الدليل على ذلك أنها (2) لا تخلو عن الحوادث وكل ما لا يخلو عن
~~الحوادث فهو حادث.<br/>
فإن قيل: ما تعنون بالحوادث؟<br/>
فالجواب: أربعة أشياء: الحركة والسكون والاجتماع والافتراق.<br/>
فإن قيل: ما حد كل واحد من هذه الأربعة؟<br/>
فالجواب: حد الحركة حصول جوهر في مكان عقيب مكان آخر.<br/>
وحد السكون حصول جوهر (3) في مكان واحد أكثر من زمان واحد (4). وحد
~~الاجتماع حصول جوهرين في مكانين بحيث لا يمكن أن يتخللهما ثالث.<br/>
وحد الافتراق حصول جوهرين (5) في مكانين بحيث يمكن أن يتخللهما ثالث.<br/>
فإن قيل: ما الدليل على أن هذه الأمور الأربعة حادثة؟</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) ك ون: + النقطة وهو.<br/>
(2) ل: إن الجواهر.<br/>
(3) م: الجوهر.<br/>
(4) ك: جوهر في مكانه اللابث فيه بدل " إمكان واحد أكثر من زمان واحد ".<br/>
(5) م: الجوهرين.</div>
</div>
*0*18*
##COM## <div class="pagenumber">(١٨)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ١٨</td>
===================================================
#### NEW PAGE ####
<div class="text">فالجواب: الدليل على ذلك أنها تعدم والقديم لا يعدم
~~فتكون حادثة.<br/>
فإن قبل: ما الدليل على إن الجوهر لا يخلو عن هذه الحوادث (1)؟<br/>
فالجواب: الدليل على ذلك أن الجوهر لا بد له من مكان، فإن كان لابثا فيه
~~كان ساكنا، وإن كان منتقلا عنه كان متحركا، وإذا نسب إلى جوهر آخر (2) فإن
~~أمكن (3) أن يتخللهما ثالث فهو الافتراق وإلا فهو الاجتماع.<br/>
فإن قيل: ما الدليل على حدوث باقي الأعراض؟<br/>
فالجواب: الدليل على ذلك أنها تفتقر إلى الجواهر الحادثة والمفتقر إلى
~~الحادث حادث.<br/>
فإن قيل: قد ثبت أن كل موجود ممكن حادث. فهل وجود الحوادث من نفسها أو من
~~غيرها؟<br/>
فالجواب: وجودها من غيرها لا من نفسها.<br/>
فإن قيل: ما الدليل على إن وجود الحوادث من غيرها لا من نفسها؟<br/>
فالجواب: هيهنا دعويان: أحدهما أن الحادث لا وجود له من نفسه (4). الثاني
~~إن وجوده من غيره. والدليل على الأول إن الحادث قبل وجوده عدم محض ونفي صرف
~~فلو أثر في وجود نفسه لزم تأثير المعدوم في الموجود ولزم تأثير الشئ في
~~نفسه وهما محالان. والدليل على الثاني أن الحادث لما اتصف بالعدم تارة
~~وبالوجود (5) أخرى كان ممكنا فيفتقر في ترجيح وجوده</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) ل: عن الحوادث.<br/>
(2) م ون: + في مكان آخر.<br/>
(3) ن: أمكنه.<br/>
(4) م: + قطعا.<br/>
(5) ل: + تارة.</div>
</div>
*0*19*
##COM## <div class="pagenumber">(١٩)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ١٩</td>
===================================================
#### NEW PAGE ####
<div class="text">إلى غيره لاستحالة ترجيح أحد المتساويين على الآخر لا
~~لمرجح فيكون وجوده من غيره.<br/>
فإن قيل: قد ثبت أن وجود الحوادث من غيرها فالغير الذي أوجد الحوادث موجود
~~أم معدوم؟<br/>
فالجواب: موجود.<br/>
فإن قيل: ما الدليل على أنه موجود؟<br/>
فالجواب: الدليل على ذلك أنه لو كان معدوما لزم تأثير المعدوم في الموجود
~~وهو محال.<br/>
فإن قيل: موجد الحوادث قديم أم حادث؟<br/>
فالجواب: قديم.<br/>
فإن قيل: ما الدليل على أنه ليس بحادث (1)؟<br/>
فالجواب: الدليل على ذلك أنه لو كان حادثا لكان من جملة الحوادث فيفتقر إلى
~~محدث آخر (2) كافتقار الحوادث إليه وننقل (3) الكلام إلى ذلك المحدث فإن
~~كان قديما انتهت الحوادث إلى محدث قديم وهو المطلوب، وإن كان حادثا افتقر
~~إلى محدث آخر فإن كان الأول لزم الدور وإن كان غيره (4) وترامى تسلسل
~~والدور والتسلسل باطلان فلا بد أن ينتهي الحوادث إلى محدث قديم وهو
~~المطلوب.<br/>
فإن قيل: ما حد الدور وما حد التسلسل؟<br/>
فالجواب: حد الدور توقف كل واحد من الشيئين على صاحبه فيما</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) م: على ذلك مكان " أنه ليس بحادث ".<br/>
(2) م: - آخر.<br/>
(3) ل: ينقل.<br/>
(4) م: الثاني.</div>
</div>
*0*20*
##COM## <div class="pagenumber">(٢٠)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ٢٠</td>
===================================================
#### NEW PAGE ####
<div class="text">هو موقوف عليه إما بمرتبة أو مراتب. وحد التسلسل ترامي
~~أمور محدثة إلى غير النهاية (1).<br/>
فإن قيل: ما الدليل على بطلان الدور؟<br/>
فالجواب: الدليل على ذلك أنه يفضي إلى كون الشئ موجودا قبل وجوده وهو محال
~~والمفضي إلى المحال محال.<br/>
فإن قيل: ما الدليل على بطلان التسلسل؟<br/>
فالجواب: الدليل (2) أن السلسلة الحاوية لجميع الممكنات ممكنة فلا بد لها
~~من مؤثر خارج عنها (3) والخارج من جميع الممكنات هو واجب الوجود لذاته
~~فتنتهي السلسلة إليه (4) وينقطع التسلسل.<br/>
فإن قيل: موجد الحوادث واجب الوجود أم ممكن (5)؟<br/>
فالجواب: واجب الوجود.<br/>
فإن قيل: ما حد الواجب وما حد الممكن؟<br/>
فالجواب: الواجب (6) هو الذي لا يفتقر في وجوده إلى غيره ولا يجوز عليه
~~العدم. والممكن هو الذي يفتقر في وجوده إلى غيره ويجوز عليه العدم.<br/>
فإن قيل: ما الدليل على أن موجد الحوادث واجب الوجود؟<br/>
فالجواب: الدليل على ذلك أنه لو لم يكن واجب الوجود لكان ممكن</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) في النسخة المطبوعة: + بحيث يتوقف كل لاحق منها
~~عل السابق عليه.<br/>
(2) م: + على.<br/>
(3) ل: + بالضرورة.<br/>
(4) ل: + فينقطع السلسلة.<br/>
(5) ل: + الوجود.<br/>
(6) ل: واجب الوجود.</div>
</div>
*0*21*
##COM## <div class="pagenumber">(٢١)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ٢١</td>
===================================================
#### NEW PAGE ####
<div class="text">الوجود ولو (1) كان ممكن الوجود افتقر (2) في وجوده إلى
~~غيره وننقل (3) الكلام إلى ذلك الغير فإن كان واجب الوجود انتهت الحوادث
~~إليه فهو موجد الحوادث وإن كان ممكن الوجود افتقر في وجوده إلى موجد آخر
~~فإن كان الأول لزم الدور وإن كان غيره وترامى تسلسل وهما باطلان كما (4)
~~عرفت فلا بد أن ينتهي الحوادث إلى موجد (5) واجب الوجود لذاته.<br/>
فإن قيل: موجد الحوادث قادر مختار (6) أم موجب؟<br/>
فالجواب: قادر مختار (7).<br/>
فإن قيل: ما حد القادر وما حد الموجب؟<br/>
فالجواب: القادر هو الذي يمكنه الفعل ويمكنه الترك بالنسبة إلى شئ واحد،
~~والموجب هو الذي يفعل (8) ولا يمكنه الترك كالنار في الاحراق.<br/>
فإن قيل: ما الدليل على أن موجد الحوادث قادر مختار؟<br/>
فالجواب: الدليل على ذلك أنه لو لم يكن قادرا لكان موجبا لما (9) عرفت من
~~أنه لا واسطة بين القادر والموجب. ولو كان موجبا لكانت الحوادث التي هي
~~آثاره قديمة لقدمه وقدم الحوادث محال فكونه موجبا محال فيكون قادرا مختارا
~~وهو المطلوب.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) ل: وإن.<br/>
(2) م: يفتقر.<br/>
(3) ل: وينقل.<br/>
(4) ل: لما.<br/>
(5) م: + هو.<br/>
(6) ل: - مختار.<br/>
(7) ل: - مختار.<br/>
(8) ل: يمكنه الفعل.<br/>
(9) م: كما.</div>
</div>
*0*22*
##COM## <div class="pagenumber">(٢٢)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ٢٢</td>
===================================================
#### NEW PAGE ####
<div class="text">فإن قيل: موجد الحوادث قادر على كل مقدور أم على مقدور
~~دون آخر (1)؟<br/>
فالجواب: قادر على كل مقدور.<br/>
فإن قيل: ما الدليل على أنه قادر على كل مقدور؟<br/>
فالجواب: الدليل على ذلك أن نسبة ذاته المقدسة إلى جميع المقدورات على
~~السوية لكونه مجردا ونسبتها في الاحتياج إلى ذاته المقدسة (2) - لكونها
~~ممكنة والإمكان علة الاحتياج - على السوية (3) فاختصاص قدرته تعالى بمقدور
~~دون مقدور ترجيح من غير مرجح وهو باطل فيكون قادرا على كل مقدور وهو
~~المطلوب.<br/>
فإن قيل: موجد الحوادث عالم أم لا؟<br/>
فالجواب: إنه عالم.<br/>
فإن قيل: ما حد العالم؟<br/>
فالجواب: العالم بالشئ هو الذي يكون الشئ منكشفا له حاضرا عنده غير غائب عنه.<br/>
فإن قيل: ما الدليل على أن موجد الحوادث عالم؟<br/>
فالجواب: الدليل على ذلك أنه فعل الأفعال المحكمة المتقنة، وكل من فعل ذلك
~~كان عالما فهو عالم (4).<br/>
فإن قيل: ما حد الفعل المحكم المتقن؟<br/>
فالجواب: الفعل المحكم المتقن هو المطابق للمنافع المقصودة منه.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) م: مقدور.<br/>
(2) م: + على السوية.<br/>
(3) م: - على السوية.<br/>
(4) م: الأفعال المحكمة المتقنة فهو عالم، مكان " ذلك كان عالما فهو عالم ".</div>
</div>
*0*23*
##COM## <div class="pagenumber">(٢٣)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ٢٣</td>
===================================================
#### NEW PAGE ####
<div class="text">فإن قيل: موجد الحوادث عالم بكل معلوم أم بمعلوم (1) دوم
~~معلوم؟<br/>
فالجواب: عالم بكل معلوم.<br/>
فإن قيل: ما الدليل على أنه عالم بكل معلوم؟<br/>
فالجواب: الدليل على ذلك أن نسبة ذاته المقدسة إلى جميع المعلومات على
~~السوية لكونه مجردا ولكونه حيا وكل واحد منها قابل لأن يكون معلوما للحي
~~فاختصاص علمه تعالى بمعلوم دون معلوم ترجيح من غير مرجح وهو باطل فيكون
~~عالما بكل معلوم وهو المطلوب.<br/>
فإن قيل: موجد الحوادث حي أم لا؟<br/>
فالجواب: حي.<br/>
فإن قيل: ما حد الحي؟<br/>
فالجواب: الحي هو (2) الذي يصح منه (3) أن يقدر ويعلم.<br/>
فإن قيل: ما الدليل على أنه حي؟<br/>
فالجواب: ثبوت القدرة والعلم للشئ (4) دليل على أنه حي.<br/>
فإن قيل: موجد الحوادث سميع بصير أم لا؟<br/>
فالجواب: سميع لا بإذن بل بمعنى إنه عالم بالمسموعات وبصير لا بعين بل
~~بمعنى إنه عالم بالمبصرات.<br/>
فإن قيل: ما الدليل على أنه سميع بصير بهذا المعنى؟<br/>
فالجواب: الدليل على ذلك أنه عالم بجميع المعلومات التي من جملتها
~~المسموعات والمبصرات فيكون عالما بهما فيكون سميعا بصيرا بهذا المعنى وهو</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) ل: معلوم.<br/>
(2) ل: - هو.<br/>
(3) ل: يصلح لأن.<br/>
(4) ل ون: بالشئ.</div>
</div>
*0*24*
##COM## <div class="pagenumber">(٢٤)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ٢٤</td>
===================================================
#### NEW PAGE ####
<div class="text">المطلوب.<br/>
فإن قيل: موجد الحوادث مدرك أم لا؟<br/>
فالجواب: مدرك لا بحاسة يحصل الادراك بواسطتها بل بمعنى أنه عالم بما يدرك
~~بالحواس (1).<br/>
فإن قيل: ما الدليل على أنه مدرك بهذا المعنى؟<br/>
فالجواب: الدليل على ذلك إنه عالم بجميع المعلومات التي من جملتها المدركات
~~فيكون عالما بالمدركات فيكون مدركا بهذا المعنى وهو المطلوب.<br/>
فإن قيل: موجد الحوادث مريد كاره أم لا؟<br/>
فالجواب: مريد كاره.<br/>
فإن قيل: ما حد الإرادة والكراهة؟<br/>
فالجواب: الإرادة (2) هنا قسمان: إرادة لأفعال نفسه، وإرادة لأفعال عبيده.
~~وكذا الكراهة.<br/>
فإرادة أفعال (3) نفسه عبارة عن علمه الموجب لوجود الفعل في وقت دون وقت
~~بسبب اشتماله على مصلحة داعية إلى إيجاد الفعل (4) في ذلك الوقت دون غيره.
~~وإرادة أفعال عبيده عبارة عن طلبه (5) إيقاعها منهم على وجه الاختيار.<br/>
وكراهته لأفعال (6) نفسه عبارة عن علمه الموجب لترك (7) فعل في وقت</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) ل: بالمدركات بالحواس.<br/>
(2) ل و م: + والكراهة.<br/>
(3) ن: فالإرادة لأفعال.<br/>
(4) ل ون: إلى الايجاد.<br/>
(5) م ول: طلب.<br/>
(6) ل: كراهيته لأفعال.<br/>
(7) ن ول: لانتفاء.</div>
</div>
*0*25*
##COM## <div class="pagenumber">(٢٥)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ٢٥</td>
===================================================
#### NEW PAGE ####
<div class="text">دون وقت (1) بسبب اشتماله على مفسدة صارفة عن إيجاد
~~الفعل في ذلك الوقت. وكراهته (2) لأفعال عبيده عبارة عن نهيه إياهم عن
~~إيقاعها على وجه الاختيار.<br/>
فإن فيل: ما الدليل على أنه مريد لأفعال نفسه؟<br/>
فالجواب: الدليل على ذلك أنه تعالى خصص إيجاد الحوادث بوقت (3) دون وقت،
~~والأوقات كلها صالحة للإيجاد فلا بد من مخصص لاستحالة التخصيص من غير مخصص
~~وذلك المخصص (4) هو الإرادة فيكون مريدا لأفعال نفسه وهو المطلوب.<br/>
فإن قيل: ما الدليل على أنه تعالى كاره لأفعال نفسه؟<br/>
فالجواب: الدليل عليه أنه تعالى ترك إيجاد الحوادث في وقت دون وقت آخر
~~والأوقات كلها صالحة للترك فلا بد من مخصص لاستحالة التخصيص من غير مخصص
~~وذلك المخصص هو الكراهة فيكون كارها لأفعال نفسه وهو المطلوب (5).<br/>
فإن قيل: ما الدليل على أنه تعالى يريد (6) من عباده أفعالا ويكره (7) منهم
~~أفعالا؟<br/>
فالجواب: الدليل على ذلك أنه تعالى أمرهم بالطاعة فيكون مريدا</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) ل: - في وقت دون وقت.<br/>
(2) ل: كراهيته.<br/>
(3) ل و م: في وقت.<br/>
(4) ل: - وذلك المخصص.<br/>
(5) قد شطب في نسخة ن على هذا السؤال والجواب.<br/>
(6) ل و م: مريد.<br/>
(7) ل و م: كاره.</div>
</div>
*0*26*
##COM## <div class="pagenumber">(٢٦)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ٢٦</td>
===================================================
#### NEW PAGE ####
<div class="text">لها ونهاهم عن المعصية فيكون كارها لها إذ الحكيم لا
~~يأمر إلا بما يريد (١) ولا ينهى إلا عما يكره.<br/>
فإن قيل: موجد الحوادث متكلم أم لا؟<br/>
فالجواب: متكلم لا بجارحة بل بمعنى أنه تعالى يوجد حروفا وأصواتا في جسم من
~~الأجسام يدل على المعاني المطلوبة له تعالى كما فعل في الشجرة (٢) حين خاطب
~~موسى عليه السلام.<br/>
فإن قيل: ما الدليل على أنه متكلم؟<br/>
فالجواب: الدليل على ذلك الإجماع والقرآن.<br/>
فإن قيل: كلامه (٣) تعالى حادث أم قديم؟<br/>
فالجواب: حادث غير قديم.<br/>
فإن قيل: ما الدليل على ذلك؟<br/>
فالجواب: الدليل على ذلك من جهة العقل والنقل:<br/>
أما من جهة العقل فلأن الكلام مركب من الحروف المتتالية التي يعدم بعضها
~~ببعض ويسبق بعضها بعضا فيكون حادثا.<br/>
وأما من جهة النقل فقوله (٤) تعالى: <a class="quran"
~~href="http://qadatona.org/عربي/القرآن-الكريم/21/21" target="_blank"
~~title="الأنبياء: 21">﴿ما يأتيهم من ذكر من ربهم محدث﴾</a> (٥) والذكر هو
~~القرآن لقوله تعالى: <a class="quran" href="http://qadatona.org/عربي
~~/القرآن-الكريم/15/15" target="_blank" title="الحجر: 15">﴿إنا نحن نزلنا
~~الذكر وإنا له لحافظون﴾</a> (٦) <a class="quran"
~~href="http://qadatona.org/عربي/القرآن-الكريم/43/43" target="_blank"
~~title="الزخرف: 43">﴿وأنه لذكر لك ولقومك﴾</a> (7).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) ن: يريده.<br/>
(٢) ل: شجر.<br/>
(٣) ل: كلام الله.<br/>
(٤) ل: فلقوله.<br/>
(٥) <a href="http://qadatona.org/عربي/القرآن-الكريم/21/21"
~~target="_blank">الأنبياء: ٢١</a> / ٢.<br/>
(٦) <a href="http://qadatona.org/عربي/القرآن-الكريم/15/15"
~~target="_blank">الحجر: ١٥</a> / ٩.<br/>
(٧) <a href="http://qadatona.org/عربي/القرآن-الكريم/43/43"
~~target="_blank">الزخرف: ٤٣</a> / 44.</div>
</div>
*0*27*
##COM## <div class="pagenumber">(٢٧)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ٢٧</td>
===================================================
#### NEW PAGE ####
<div class="text">فإن قيل: موجد الحوادث واحد لا شريك له أم لا (١)؟<br/>
فالجواب: واحد لا شريك له.<br/>
فإن قيل: ما الدليل على أنه واحد لا شريك له؟<br/>
فالجواب: الدليل على ذلك من العقل والنقل:<br/>
أما العقل فلأنه لو كان مع الحكيم إله آخر لامتنع منه نفيه لكونه كذبا
~~منافيا للحكمة (٢) لكن الحكيم قد نفاه فنفيه (٣) دليل على انتفائه (٤) وإلا
~~لم يكن الحكيم حكيما.<br/>
وأما النقل فلقوله تعالى: (فاعلم أنه لا إله إلا الله) (٥) ولقوله
~~تعالى:<br/>
<a class="quran" href="http://qadatona.org/عربي/القرآن-الكريم/18/18"
~~target="_blank" title="الكهف: 18">﴿إنما إلهكم إله واحد﴾</a> (6) وأمثال ذلك.<br/>
فإن قيل: موجد الحوادث جوهر أم عرض (7)؟<br/>
فالجواب: ليس بجوهر (8) ولا عرض.<br/>
فإن قيل: ما الدليل على أنه تعالى ليس بجوهر؟<br/>
فالجواب: الدليل على ذلك أن الجوهر إما جوهر فرد أو خط أو سطح أو جسم وكل
~~واحد منها مفتقر حادث والباري تعالى ليس بمفتقر لكونه واجب الوجود لذاته
~~وليس بحادث لكونه قديما.<br/>
فإن قيل: ما الدليل على أنه تعالى ليس بعرض؟</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) ن: أم متعدد.<br/>
(٢) ل: وهو مناف للحكمة.<br/>
(٣) ل: + له.<br/>
(٤) ل: نفيه.<br/>
(٥) محمد صلى الله عليه وآله: ٤٧ / ١٩. وليست هذه الآية في نسخة ل.<br/>
(٦) <a href="http://qadatona.org/عربي/القرآن-الكريم/18/18"
~~target="_blank">الكهف: ١٨</a> / 110، الأنبياء: 21 / 108، فصلت: 41 / 6.<br/>
(7) ل: جوهر وعرض أم لا.<br/>
(8) ل: لا جوهر.</div>
</div>
*0*28*
##COM## <div class="pagenumber">(٢٨)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ٢٨</td>
===================================================
#### NEW PAGE ####
<div class="text">فالجواب: الدليل على ذلك أن العرض مفتقر إلى غيره فيكون
~~ممكنا وواجب الوجود ليس بممكن فلا يكون عرضا.<br/>
فإن قيل: موجد الحوادث في محل أو (1) جهة أم لا؟<br/>
فالجواب: ليس في محل ولا في جهة.<br/>
فإن قيل: ما حد المحل وما حد الجهة؟<br/>
فالجواب: المحل عبارة عن المتحيز (2) الذي تحله الأعراض. والجهة هي المتعلق
~~للإشارة (3) الحسية ومقصد المتحرك الأيني.<br/>
فإن قيل: ما الدليل على أنه تعالى ليس في محل ولا في جهة؟<br/>
فالجواب: الدليل على ذلك أنه لو حل في محل أو جهة لكان مفتقرا إليهما (4)
~~فلا يكون واجب الوجود لذاته وقد ثبت أنه تعالى واجب الوجود لذاته فلا يكون
~~في محل ولا في جهة.<br/>
فإن قيل: موجد الحوادث متحد بغيره أم لا؟<br/>
فالجواب: ليس متحدا بغيره.<br/>
فإن قيل: ما حد الاتحاد؟<br/>
فالجواب: (5) الاتحاد صيرورة شيئين شيئا واحدا من غير زيادة ولا
~~نقصان.<br/>
فإن قيل: ما الدليل على أن الله تعالى لا يتحد بغيره؟<br/>
فالجواب: الدليل على ذلك من وجهين: أما الأول فلأن الاتحاد غير</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) ن: + في.<br/>
(2) ل: الحيز.<br/>
(3) م: متعلق الإشارة.<br/>
(4) ن: + ولكان محدودا بهما.<br/>
(5) ن: + صورة.</div>
</div>
*0*29*
##COM## <div class="pagenumber">(٢٩)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ٢٩</td>
===================================================
#### NEW PAGE ####
<div class="text">معقول. وأما الثاني فلأن الواجب لو اتحد بغيره لكان ذلك
~~الغير إما واجبا أو ممكنا فإن كان واجبا لزم تعدد الواجب وهو محال. وإن كان
~~ممكنا (1) صار الواجب ممكنا هذا خلف.<br/>
فإن قيل: موجد الحوادث مركب أم لا؟<br/>
فالجواب: ليس بمركب.<br/>
فإن قبل: ما الدليل على أنه تعالى ليس بمركب؟<br/>
فالجواب: الدليل على ذلك أنه لو كان مركبا لافتقر إلى جزئه، وجزؤه غيره،
~~فيكون مفتقرا إلى غيره فيكون ممكنا.<br/>
فإن قيل: موجد الحوادث مرئي بحاسة البصر أم لا؟<br/>
فالجواب: ليس (2) بمرئي بحاسة البصر.<br/>
فإن قيل: ما الدليل على أنه تعالى ليس بمرئي بحاسة البصر؟<br/>
فالجواب: الدليل على ذلك أن المرئي بحاسة البصر لا بد (3) وأن يكون في جهة
~~والله تعالى منزه عن الجهة فلا يكون مرئيا بحاسة البصر (4).<br/>
فإن قيل: موجد الحوادث غني عن غيره أم محتاج (5)؟<br/>
فالجواب: (6) غني عن غيره وغيره مفتقر إليه (7).<br/>
فإن قيل: ما الدليل على ذلك؟</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) ن و م: + فالحاصل بعد الاتحاد إن كان واجبا صار
~~الممكن واجبا هذا خلف وإن كان ممكنا.<br/>
(2) ل: + إنه.<br/>
(3) ل ون: - و.<br/>
(4) ل: - فلا يكون... البصر.<br/>
(5) ل: أم مفتقر إلى غيره، ن: وغيره مفتقر إليه أم لا.<br/>
(6) م: ليس بمحتاج إلى غيره وغيره محتاج إليه.<br/>
(7) ل: غير مفتقر إلى غيره.</div>
</div>
*0*30*
##COM## <div class="pagenumber">(٣٠)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ٣٠</td>
===================================================
#### NEW PAGE ####
<div class="text">فالجواب: الدليل على ذلك أنه واجب الوجود لذاته وغيره
~~ممكن الوجود لذاته فوجوب وجوده يقتفي استغناءه عن غيره وإمكان غيره يقتضي
~~افتقاره إليه.</div>
</div>
*0*31*
##COM## <div class="pagenumber">(٣١)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ٣١</td>
===================================================
#### NEW PAGE ####
<div class="text">الفصل الثاني في العدل فإن قيل: موجد الحوادث عدل حكيم
~~أم لا؟<br/>
فالجواب: عدل حكيم.<br/>
فإن قيل: ما حد العدل الحكيم؟<br/>
فالجواب: العدل الحكيم هو الذي لا يفعل قبيحا ولا يخل بواجب.<br/>
فإن قيل: ما حد القبيح وما حد الواجب؟<br/>
فالجواب: القبيح هو الذي (1) يذم فاعله في الدنيا ويعاقب في الآخرة ويمدح
~~تاركه في الدنيا ويثاب في الآخرة. والواجب هو الذي يمدح فاعله في الدنيا
~~ويثاب في الآخرة ويذم تاركه في الدنيا ويعاقب في الآخرة.<br/>
فإن قيل: ما الدليل على أنه تعالى عدل حكيم لا يفعل قبيحا ولا يخل
~~بواجب؟<br/>
فالجواب: الدليل على ذلك أنه لو لم يكن كذلك لكان ناقصا - تعالى</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) ل: الفعل الذي.</div>
</div>
*0*32*
##COM## <div class="pagenumber">(٣٢)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ٣٢</td>
===================================================
#### NEW PAGE ####
<div class="text">الله عن ذلك علوا كبيرا - وأيضا لو جاز عليه فعل القبيح
~~لجاز عليه الكذب فيرتفع الوثوق عن وعده ووعيده ويرتفع (1) الأحكام الشرعية
~~فينقض (2) الغرض (3) المقصود من بعثة الأنبياء والرسل.<br/>
* * *</div>
</div>
*0*33*
##COM## <div class="pagenumber">(٣٣)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ٣٣</td>
===================================================
#### NEW PAGE ####
<div class="text">الفصل الثالث في النبوة فإن قيل: حكمة الله تقتضي نصب
~~الأنبياء والرسل أم لا؟<br/>
فالجواب: تقتضي ذلك وتوجبه.<br/>
فإن قيل: ما حد النبي وما حد الرسول؟<br/>
فالجواب: النبي هو الإنسان المخبر عن الله تعالى بغير واسطة أحد من البشر
~~أعم من أن يكون له شريعة كمحمد - عليه السلام - أوليس له شريعة كيحيى -
~~عليه السلام - (1) مأمورا من الله تعالى بتبليغ الأوامر والنواهي إلى قوم
~~أم لا (2). والرسول هو الإنسان المخبر عن الله تعالى بغير واسطة من البشر
~~(3) وله شريعة إما مبتدءة كآدم - عليه السلام - أو تكملة لما قبلها كمحمد -
~~صلى الله عليه وآله - (4) مأمور (5) من الله تعالى بتبليغ الأوامر</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) ل ون: - له شريعة... كيحيى عليه السلام.<br/>
(2) ك: - أم لا.<br/>
(3) ل وك ون: بشر.<br/>
(4) ك ول ون: - وله شريعة إما... كمحمد صلى الله عليه وآله.<br/>
(5) م ول ون: مأمورا.</div>
</div>
*0*34*
##COM## <div class="pagenumber">(٣٤)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ٣٤</td>
===================================================
#### NEW PAGE ####
<div class="text">والنواهي إلى قوم.<br/>
فإن قيل: ما الدليل على أن نصب الأنبياء والرسل واجب في الحكمة؟<br/>
فالجواب: الدليل على ذلك أنه لطف واللطف واجب في الحكمة فنصب الأنبياء
~~والرسل واجب في الحكمة (1).<br/>
فإن قيل: ما حد اللطف؟<br/>
فالجواب: اللطف هو ما يقرب المكلف معه من (2) الطاعة ويبعد عن المعصية
~~ولاحظ له في التمكين ولم (3) يبلغ الالجاء.<br/>
فإن قيل: ما الدليل على أن اللطف واجب في الحكمة؟<br/>
فالجواب: الدليل على وجوبه توقف غرض المكلف عليه فيكون واجبا في الحكمة وهو
~~المطلوب.<br/>
فإن قيل: من نبي هذه الأمة؟<br/>
فالجواب: محمد بن عبد الله بن عبد المطلب بن هاشم بن عبد مناف صلى الله
~~عليه وآله.<br/>
فإن قيل: ما الدليل على نبوته؟<br/>
فالجواب: الدليل على ذلك أنه ادعى النبوة وظهر المعجز على يده وكل من ادعى
~~النبوة وظهر المعجز على يده فهو (4) نبي حقا.<br/>
فإن قيل: ما حد المعجز؟<br/>
فالجواب: المعجز هو الأمر الخارق للعادة المطابق للدعوى المقرون بالتحدي
~~المتعذر على الخلق الإتيان بمثله.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) ل: - فنصب الأنبياء والرسل واجب في الحكمة.<br/>
(2) ل و م ون: إلى.<br/>
(3) ل: ولا.<br/>
(4) ك ون: فيكون نبيا.</div>
</div>
*0*35*
##COM## <div class="pagenumber">(٣٥)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ٣٥</td>
===================================================
#### NEW PAGE ####
<div class="text">فإن قيل: بما علمتم أنه ادعى النبوة وظهر المعجز على يده؟<br/>
فالجواب: علمنا ذلك بالتواتر، فإنه لا يشك أحد في أن رجلا اسمه محمد بن عبد
~~الله بن عبد المطلب بن هاشم بن عبد مناف ظهر بمكة وادعى النبوة.<br/>
وأما ظهور المعجز على يده - صلى الله عليه وآله - فأكثر من أن يحصى حتى ضبط
~~المسلمون له ألف معجزة (1)، من جملتها: القرآن، وانشقاق القمر (2)، وحنين
~~الجذع (3)، ونبوع الماء من بين أصابعه (4) وختم (5) الحصا في كفه (6)،
~~وشكاية البعير (7)، وسلام (8) الغزالة (9)، وكلام الذئب (10)، وكلام الذراع
~~المسمومة (11)، وإشباع الخلق الكثير من الطعام (12) القليل (13)،
~~وإحياء</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) ل ون: معجز.<br/>
(٢) <a href="/الكتب/2338_تفسير-القمي-ج-٢">تفسير القمي ٢</a> / ٣٤٠، صحيح
~~البخاري باب سؤال المشركين أن يريهم النبي صلى الله عليه وآله آية فأراهم
~~انشقاق القمر، <a href="/الكتب/1797_فتح-الباري-ج-٦">فتح الباري ٦</a> / ٤٩٤.<br/>
(٣) سنن الترمذي باب ٢٨ ح ٣٧٠٦ ج ٥ / ٢٥٤، صحيح البخاري باب علامات النبوة
~~في الإسلام، <a href="/الكتب/1797_فتح-الباري-ج-٦">فتح الباري ٦</a> / ٤٧١.<br/>
(٤) سنن الترمذي باب ٣١ ح ٣٧١٠ ج ٥ / ٢٥٦، صحيح البخاري باب علامات النبوة
~~في الإسلام، <a href="/الكتب/1797_فتح-الباري-ج-٦">فتح الباري ٦</a> / ٤٥٧.<br/>
(٥) ل: حتم.<br/>
(٦) إعلام الورى ص ١٨٠، <a href="/الكتب/1171_روضة-
~~الواعظين/الصفحة_0?pageno=63#top">روضة الواعظين ص ٦٣</a>. <a href="/الكتب
~~/1349_مناقب-آل-أبي-طالب-ج-١">مناقب آل أبي طالب ١</a> / ٩٠.<br/>
(٧) إعلام الورى ص ٢٨.<br/>
(٨) ن: كلام.<br/>
(٩) إعلام الورى ص ٢٦.<br/>
(١٠) إعلام الورى ص ٢٥ و ١٨٠.<br/>
(١١) ك ول: المسموم. أمالي الصدوق مجلس ٤٠ ح ٢ ص ١٨٦، <a href="/الكتب
~~/3669_السيرة-النبوية-ج-٣">السيرة النبوية ٣</a> / ٣٥٢، <a href="/الكتب
~~/3469_تاريخ-اليعقوبي-ج-٢">تاريخ اليعقوبي ٢</a> / ٥٧.<br/>
(١٢) م: طعام، ل: الزاد اليسير.<br/>
(١٣) سنن الترمذي باب ٣٠ ح ٣٧٠٩ ج ٥ / ٢٥٥، صحيح البخاري باب علامات النبوة
~~<a href="/الكتب/1797_فتح-الباري-ج-٦">فتح الباري ٦</a> / 460.</div>
</div>
*0*36*
##COM## <div class="pagenumber">(٣٦)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ٣٦</td>
===================================================
#### NEW PAGE ####
<div class="text">الميت (1)، والإخبار بالغيب (2) وأمثال ذلك.<br/>
فإن قيل: ما الدليل على أن كل من ادعى النبوة وظهر المعجز على يده فهو نبي؟<br/>
فالجواب: هذه مقدمة ضرورية لا تفتقر إلى دليل لكنا ننبه عليها فنقول:
~~المعجز فعل الله تعالى وهو قائم مقام التصديق ومن صدقه الله تعالى فهو صادق
~~لاستحالة أن يصدق الله الكذاب.<br/>
فإن قيل: هذا النبي الذي أثبتموه معصوم أم لا؟<br/>
فالجواب: معصوم من أول عمره إلى آخره (3) عن (4) السهو والنسيان والذنوب
~~الكبائر والصغائر (5) عمدا وسهوا.<br/>
فإن قيل: ما حد العصمة؟<br/>
فالجواب: العصمة لطف (6) يفعله (7) الله تعالى بالمكلف بحث يمتنع منه وقوع
~~المعصية وترك الطاعة مع قدرته عليهما.<br/>
فإن قيل: ما الدليل على أنه معصوم من أول عمره إلى آخره؟<br/>
فالجواب: الدليل على ذلك أنه لو عهد منه في سالف عمره سهو أو نسيان لارتفع
~~الوثوق عن إخباراته ولو عهد منه خطيئة لنفرت العقول من متابعته فتبطل فائدة
~~البعثة.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) إعلام الورى ص 139.<br/>
(2) سنن الترمذي باب 108 خ 3862 ج 5 / 323 و ص 333.<br/>
(3) ل: آخر عمره.<br/>
(4) ل: من.<br/>
(5) ك: صغيرة وكبيرة، ن: كبائر وصغائر، ل: من كبائر وصغائر.<br/>
(6) ك: فعل.<br/>
(7) ل: يفعل.</div>
</div>
*0*37*
##COM## <div class="pagenumber">(٣٧)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ٣٧</td>
===================================================
#### NEW PAGE ####
<div class="text">فإن قيل: هل علمتم من دينه أنه خاتم الأنبياء (١) أم لا؟<br/>
فالجواب: علمنا ذلك من دينه صلى الله عليه وآله.<br/>
فإن قيل: بما (٢) علمتموه.<br/>
فالجواب: علمنا ذلك بالقرآن (٣) والحديث. أما القرآن فقوله تعالى:<br/>
<a class="quran" href="http://qadatona.org/عربي/القرآن-الكريم/33/33"
~~target="_blank" title="الأحزاب: 33">﴿ما كان محمد أبا أحد من رجالكم ولكن
~~رسول الله وخاتم النبيين﴾</a> (4).<br/>
وأما الحديث فقوله عليه السلام لعلي عليه السلام: " أنت مني بمنزلة هارون
~~من موسى إلا أنه لا نبي بعدي " (5).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) ن و م: الرسل.<br/>
(٢) ل وك: بم.<br/>
(٣) ك: من النص من <a href="/الكتب/1_القرآن">القرآن</a>.<br/>
(٤) <a href="http://qadatona.org/عربي/القرآن-الكريم/33/33"
~~target="_blank">الأحزاب: ٣٣</a> / ٤٠.<br/>
(٥) <a href="/الكتب/2339_تفسير-فرات-
~~الكوفي/الصفحة_0?pageno=160#top">تفسير فرات الكوفي ص ١٦٠</a>، <a
~~href="/الكتب/1148_معاني-الأخبار/الصفحة_0?pageno=73#top">معاني الأخبار ص
~~٧٣</a>، سنن الترمذي باب ٩١ ح ٣٨١٤ ج ٥ / ٣٠٤، <a href="/الكتب/1731_سنن-
~~ابن-ماجة-ج-١">سنن ابن ماجة ج ١</a> / 45 ح 121.</div>
</div>
*0*38*
##COM## <div class="pagenumber">(٣٨)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ٣٨</td>
===================================================
#### NEW PAGE ####
<div class="text">الفصل الرابع في الإمامة فإن قيل: حكمة الله تعالى (1)
~~تقتضي نصب الإمام (2) وتوجبه أم لا؟<br/>
فالجواب: الحكمة تقتضي ذلك (3) وتوجبه.<br/>
فإن قيل: ما حد الإمام؟<br/>
فالجواب: الإمام هو الإنسان الذي له رئاسة عامة في أمور الدين والدنيا
~~نيابة عن النبي عليه السلام.<br/>
فإن قبل: ما الدليل على أن الإمامة واجبة في الحكمة؟<br/>
فالجواب: الدليل على ذلك أنها لطف واللطف واجب في الحكمة على الله تعالى
~~فالإمامة واجبة في الحكمة.<br/>
فإن قيل: هل يشترط في الإمام أن يكون معصوما أم لا؟</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) ك ول: الحكمة.<br/>
(2) ن: إمام.<br/>
(3) ك: نصب الإمام.</div>
</div>
*0*39*
##COM## <div class="pagenumber">(٣٩)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ٣٩</td>
===================================================
#### NEW PAGE ####
<div class="text">فالجواب: يشترط العصمة في الإمام كما (1) تشترط (2) في
~~النبي عليه السلام.<br/>
فإن قيل: ما الدليل على أن الإمام يجب أن يكون معصوما؟<br/>
فالجواب: الدليل على ذلك من وجوه:<br/>
الأول: إنه لو جاز عليه الخطأ لافتقر إلى إمام آخر يسدده وننقل (3) الكلام
~~إليه ويتسلسل أو يثبت المطلوب.<br/>
الثاني: إنه لو فعل الخطيئة فإما أن يجب الانكار عليه (4) أو لا فإن وجب
~~الانكار عليه سقط (5) محله من القلوب ولم يتبع (6) والغرض من نصبه اتباعه
~~(7). وإن لم يجب الانكار عليه سقط وجوب النهي عن المنكر وهو باطل.<br/>
الثالث: إنه حافظ للشرع فلو لم يكن معصوما لم يؤمن عليه الزيادة فيه
~~والنقصان منه.<br/>
فإن قيل: من إمام هذه الأمة بعد رسول الله صلى الله عليه وآله؟<br/>
فالجواب: علي بن أبي طالب عليه السلام.<br/>
فإن قيل: بما (8) علمتم أنه الإمام؟<br/>
فالجواب: علمنا (9) بالنص المتواتر من الله - عز وجل - ومن رسول</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) ك: + إنها.<br/>
(2) ك: شرط.<br/>
(3) ن: ينقل.<br/>
(4) ك: عليه الانكار.<br/>
(5) ن: تسقط.<br/>
(6) ل وك و م: فلم يتبع.<br/>
(7) ك: فينتقض الغرض.<br/>
(8) ك ول: بم.<br/>
(9) ل: + ذلك.</div>
</div>
*0*40*
##COM## <div class="pagenumber">(٤٠)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ٤٠</td>
===================================================
#### NEW PAGE ####
<div class="text">الله صلى الله عليه وآله.<br/>
أما الذي (١) من الله تعالى فمثل قوله تعالى: <a class="quran"
~~href="http://qadatona.org/عربي/القرآن-الكريم/5/5" target="_blank"
~~title="المائدة: 5">﴿إنما وليكم الله ورسوله والذين آمنوا الذين يقيمون
~~الصلاة ويؤتون الزكاة وهم راكعون﴾</a> (٢). ومثل قوله تعالى: <a
~~class="quran" href="http://qadatona.org/عربي/القرآن-الكريم/5/5"
~~target="_blank" title="المائدة: 5">﴿يا أيها الرسولا بلغ ما أنزل إليك من
~~ربك وإن لم تفعل فما بلغت رسالته﴾</a> (٣). ومثل قوله تعالى: <a
~~class="quran" href="http://qadatona.org/عربي/القرآن-الكريم/5/5"
~~target="_blank" title="المائدة: 5">﴿اليوم أكملت لكم دينكم وأتممت عليكم
~~نعمتي ورضيت لكم الإسلام دينا﴾</a> (٤). ومثل قوله تعالى: <a class="quran"
~~href="http://qadatona.org/عربي/القرآن-الكريم/66/66" target="_blank"
~~title="التحريم: 66">﴿وإن تظاهرا عليه فإن الله هو مولاه وجبريل وصلح
~~المؤمنين﴾</a> (٥). ومثل قوله تعالى:<br/>
<a class="quran" href="http://qadatona.org/عربي/القرآن-الكريم/3/3"
~~target="_blank" title="آل عمران: 3">﴿فقل تعالوا ندع أبناءنا وأبناءكم
~~ونساءنا ونساءكم وأنفسنا وأنفسكم﴾</a> (6).<br/>
وأمثال ذلك.<br/>
وأما الذي (7) من رسول الله - صلى الله عليه وآله - فمثل قوله: " أنت
~~خليفتي من بعدي " (8) " أنت وصيي وقاضي ديني " (9) " سلموا عليه بإمرة
~~المؤمنين " (10) " أقضاكم علي " (11) " تعلموا منه ولا تعلموه " (12) "
~~اسمعوا له (13)</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) ل: أما من عند الله.<br/>
(٢) <a href="http://qadatona.org/عربي/القرآن-الكريم/5/5"
~~target="_blank">المائدة: ٥</a> / ٥٥.<br/>
(٣) <a href="http://qadatona.org/عربي/القرآن-الكريم/5/5"
~~target="_blank">المائدة: ٥</a> / ٦٧.<br/>
(٤) <a href="http://qadatona.org/عربي/القرآن-الكريم/5/5"
~~target="_blank">المائدة: ٥</a> / ٣.<br/>
(٥) <a href="http://qadatona.org/عربي/القرآن-الكريم/66/66"
~~target="_blank">التحريم: ٦٦</a> / ٤ ليست هذه الآية في نسخة ل.<br/>
(٦) <a href="http://qadatona.org/عربي/القرآن-الكريم/3/3"
~~target="_blank">آل عمران: ٣</a> / ٦١.<br/>
(٧) ل: وأما من الرسول.<br/>
(٨) عيون أخبار الرضا عليه السلام ج ٢ / ٥٩ ح ٢٢٩.<br/>
(٩) ن: وأنت قاضي ديني. عيون أخبار الرضا عليه السلام ج ٢ / ٦١ ح ٢٤٣، <a
~~href="/الكتب/1351_مناقب-آل-أبي-طالب-ج-٣">مناقب آل أبي طالب ٣</a> / ٤٧.<br/>
(١٠) <a href="/الكتب/1122_الكافي-ج-١">الكافي ١</a> / ١٣١، تلخيص الشافي ٢ / ٤٥.<br/>
(١١) <a href="/الكتب/1269_الإيضاح">الإيضاح</a> لفضل بن شاذان ص 231 و 314.<br/>
(12)........ (13) ل: منه.</div>
</div>
*0*41*
##COM## <div class="pagenumber">(٤١)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ٤١</td>
===================================================
#### NEW PAGE ####
<div class="text">وأطيعوا " (1) " من كنت مولاه فعلي مولاه " (2) " أنت
~~مني بمنزلة هارون من موسى إلا أنه لا نبي بعدي " (3) " اللهم آتني (4) بأحب
~~خلقك إليك يأكل معي (5) هذا الطير (6) " (7) " أنا مدينة العلم وعلي بابها
~~" (8) " نعم الراكبان هما وأبوهما خير منهما " (9) " لأعطين الراية غدا
~~رجلا يحب الله ورسوله ويحبه الله ورسوله كرارا غير فرار " (10). ومثل إخائه
~~(11) وتزويجه بابنته (12) وتعميمه بعمامته (13) وركوبه على ناقته (14)
~~وأمثال ذلك.<br/>
فإن قيل: من الإمام بعد علي عليه السلام؟</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) ك ول: أطيعوه. التوحيد / ٣١١، <a href="/الكتب
~~/1469_بحار-الأنوار-ج-٣٨">بحار الأنوار ٣٨</a> / ١١٣، ١٣٢ و ج ٢٣ ص ٢٩٨.<br/>
(٢) <a href="/الكتب/2339_تفسير-فرات-الكوفي">تفسير فرات الكوفي</a> / ١٦٠،
~~<a href="/الكتب/1148_معاني-الأخبار">معاني الأخبار</a> / ٦٣، عيون أخبار
~~الرضا عليه السلام ٢ / ٤٧ ح ١٨٣، <a href="/الكتب/1731_سنن-ابن-
~~ماجة-ج-١">سنن ابن ماجة ١</a> / ٤٥ ح ١٢١.<br/>
(٣) <a href="/الكتب/2339_تفسير-فرات-الكوفي">تفسير فرات الكوفي</a> / ١٦٠
~~و ٨٢، <a href="/الكتب/1148_معاني-الأخبار">معاني الأخبار</a> / ٧٣، <a
~~href="/الكتب/1731_سنن-ابن-ماجة-ج-١">سنن ابن ماجة ١</a> / ٤٥ ح ١٢١، سنن
~~الترمذي باب ٩١ ح ٣٨١٤ ج ٥ / ٣٠٤.<br/>
(٤) ن و م: ائتني.<br/>
(٥) ك و م: + من.<br/>
(٦) ك ول: الطائر.<br/>
(٧) سنن الترمذي باب ٨٦ خ ٣٨٠٥ ج ٥ / ٣٠٠.<br/>
(٨) عيون أخبار الرضا عليه السلام ٢ / ٦٦ ح ٢٩٨.<br/>
(٩) <a href="/الكتب/1351_مناقب-آل-أبي-طالب-ج-٣">مناقب آل أبي طالب ٣</a>
~~/ ٣٨٨، <a href="/الكتب/1381_ذخائر-العقبى/الصفحة_0?pageno=130#top">ذخائر
~~العقبى ص ١٣٠</a>.<br/>
(١٠) <a href="/الكتب/2339_تفسير-فرات-
~~الكوفي/الصفحة_0?pageno=160#top">تفسير فرات الكوفي ص ١٦٠</a>، <a
~~href="/الكتب/3669_السيرة-النبوية-ج-٣">السيرة النبوية ٣</a> / ٣٤٩، <a
~~href="/الكتب/1731_سنن-ابن-ماجة-ج-١">سنن ابن ماجة ١</a> / ٤٥ ح ١٢١، صحيح
~~البخاري باب مناقب علي بن أبي طالب <a href="/الكتب/1798_فتح-
~~الباري-ج-٧">فتح الباري ج ٧</a> / ٥٨.<br/>
(١١) <a href="/الكتب/2339_تفسير-فرات-الكوفي">تفسير فرات الكوفي</a> / ٦٨،
~~<a href="/الكتب/1739_سنن-الترمذي-ج-٥">سنن الترمذي ج ٥</a> / ٣٠٠ ح ٣٨٠٤.
~~ن: أخاه.<br/>
(١٢) <a href="/الكتب/2339_تفسير-فرات-
~~الكوفي/الصفحة_0?pageno=82#top">تفسير فرات الكوفي ص ٨٢</a> و ١٥٧.<br/>
(١٣) ل وك: تعممه، مجمع البيان ٨ / ٣٤٣، <a href="/الكتب/1351_مناقب-آل-
~~أبي-طالب-ج-٣">مناقب آل أبي طالب ٣</a> / ١٣٥، <a href="/الكتب/1451_بحار-
~~الأنوار-ج-٢٠">بحار الأنوار ٢٠</a> / ٢٠٣، ٤٢ / ٣٢.<br/>
(١٤) <a href="/الكتب/1122_الكافي-ج-١">الكافي ١</a> / ٢٣٧ و<a
~~href="/الكتب/1473_بحار-الأنوار-ج-٤٢">بحار الأنوار ج ٤٢</a> / 32.</div>
</div>
*0*42*
##COM## <div class="pagenumber">(٤٢)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ٤٢</td>
===================================================
#### NEW PAGE ####
<div class="text">فالجواب: ولده (1): الحسن ثم (2) الحسين ثم علي بن
~~الحسين ثم محمد بن علي الباقر ثم جعفر بن محمد الصادق ثم موسى بن جعفر
~~الكاظم ثم علي بن موسى الرضا ثم محمد بن علي التقي الجواد ثم علي بن محمد
~~الهادي ثم الحسن بن علي العسكري ثم الخلف القائم المهدي صلوات الله عليهم
~~أجمعين.<br/>
فإن قيل: ما الدليل على إمامة كل واحد من هؤلاء المذكورين؟<br/>
فالجواب: الدليل على ذلك أن النبي صلى الله عليه وآله نص عليهم نصا متواترا
~~بالخلافة مثل (3) قوله عليه السلام: " ابني هذا الحسين إمام ابن إمام أخو
~~إمام أبو أئمة تسعة تاسعهم قائمهم يملأ الأرض قسطا وعدلا كما ملئت ظلما
~~وجورا " (4) (5). ومثل قوله صلى الله عليه وآله في حق القائم عليه السلام
~~(6): (لو لم يبق من الدنيا إلا ساعة واحدة لطول الله تلك الساعة حتى يخرج
~~رجل من ذريتي اسمه كاسمي وكنيته ككنيتي (7) يملأ الأرض قسطا</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) ل: ولداه.<br/>
(٢) ل: و.<br/>
(٣) ك: ومثل.<br/>
(٤) ل ون: جورا وظلما.<br/>
(٥) عيون أخبار الرضا عليه السلام ١ / ٥٢ ح ١٧، كمال الدين ١ / ٢٦٢، <a
~~href="/الكتب/1137_الخصال">الخصال</a> ٢ / ٤٧٥ ح ٣٨، الإختصاص ص ٢٠٧ ح ١
~~باب ٦٧، <a href="/الكتب/1349_مناقب-آل-أبي-طالب-ج-١">مناقب آل أبي طالب
~~١</a> / ٢٩٥، <a href="/الكتب/3709_كشف-الغمة-ج-٣">كشف الغمة ٣</a> / ٤٢١،
~~إرشاد القلوب للديلمي ٢ / ٢٣٣ أنوار الملكوت ص ٢٣٠، <a href="/الكتب
~~/2271_كنز-العمال-ج-٧">كنز العمال ٧</a> / 98 و 13 / 644 و 11 / 590.<br/>
(6) ل: - في حق...<br/>
(7) ل: كنيتي.</div>
</div>
*0*43*
##COM## <div class="pagenumber">(٤٣)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ٤٣</td>
===================================================
#### NEW PAGE ####
<div class="text">وعدلا كما ملئت ظلما (1) وجورا " (2) ويجب على كل مخلوق
~~متابعته (3). ولأن كل إمام منهم نص على من بعده نصا متواترا بالخلافة ولا
~~نهم - صلى الله عليهم - ظهر عنهم (4) معجزات وكرامات خارقة للعادة لم تظهر
~~على يد غيرهم كعجن (5) الحصا وختمه (6) وأمثال ذلك.<br/>
فإن قيل: من إمام هذا الزمان؟<br/>
فالجواب: القائم المنتظر المهدي محمد (7) بن الحسن العسكري صلوات الله عليه
~~وعلى آبائه الطاهرين.<br/>
فإن قيل: هو موجود أم سيوجد؟<br/>
فالجواب: هو موجود من زمان أبيه الحسن العسكري عليه السلام لكنه مستتر إلى
~~أن يأذن الله تعالى له بالخروج (8) فيملأ الأرض قسطا وعدلا كما ملئت ظلما
~~وجورا (9).<br/>
فإن قيل: ما الدليل على وجوده؟<br/>
فالجواب: الدليل على ذلك أن كل زمان لا بد فيه من إمام معصوم وإلا لخلا
~~الزمان من إمام معصوم مع أنه لطف واللطف واجب على الله تعالى</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) ن: جورا وظلما.<br/>
(2) ن و م: - و. إعلام الورى 427 و 435، مسند أحمد الحنبل 1 / 377. منتخب
~~الأثر / 153.<br/>
(3)......<br/>
(4) ك: ظهرت منهم.<br/>
(5) ل: كمعجز.<br/>
(6) ك: حتمه.<br/>
(7) م: م، ح، م، د.<br/>
(8) ل وك: في الخروج.<br/>
(9) ل ون: جورا وظلما.</div>
</div>
*0*44*
##COM## <div class="pagenumber">(٤٤)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ٤٤</td>
===================================================
#### NEW PAGE ####
<div class="text">في كل زمان.<br/>
فإن قيل: ما وجه استتاره؟<br/>
فالجواب: وجه استتاره لكثرة العدو وقلة الناصر. وجاز أن يكون لمصلحة خفية
~~استأثر الله تعالى بعلمها.<br/>
فإن قيل: قد تقدم أن الإمامة لطف واللطف واجب على الله تعالى فإذا كان
~~الإمام مستترا كان الله تعالى مخلا بالواجب - تعالى الله عن ذلك علوا
~~كبيرا.<br/>
فالجواب: اللطف الواجب على الله تعالى في الإمام هو نصبه وتكليفه بالإمامة،
~~والله تعالى قد فعل ذلك فلم يكن مخلا بالواجب وإنما الاخلال بالواجب من قبل
~~(1) الرعية فإنهم يجب عليهم أن يتابعوه (2) ويمتثلوا أوامره ونواهيه
~~ويمكنوه من أنفسهم. فحيث لم يفعلوا ذلك كانوا مخلين بالواجب فهلاكهم من قبل
~~أنفسهم.<br/>
فإن قيل: ما الطريق إلى معرفته حين ظهوره بعد استتاره عليه السلام؟<br/>
فالجواب: الطريق إلى ذلك ظهور المعجز على يده (3).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) ك: من جهة.<br/>
(2) ك: يبايعوه.<br/>
(3) م: بيده.</div>
</div>
*0*45*
##COM## <div class="pagenumber">(٤٥)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ٤٥</td>
===================================================
#### NEW PAGE ####
<div class="text">الفصل الخامس في المعاد فإن قيل: كل من اتصف (١) بالحياة
~~هل يعاد بعد الموت أم لا؟<br/>
فالجواب: كل من اتصف بالحياة يعاد بعد الموت.<br/>
فإن قيل: ما الدليل على ذلك؟<br/>
فالجواب: الدليل على ذلك قوله تعالى: <a class="quran"
~~href="http://qadatona.org/عربي/القرآن-الكريم/6/6" target="_blank"
~~title="الأنعام: 6">﴿وما من دابة في الأرض ولا طائر يطير بجناحيه إلا أمم
~~أمثالكم ما فرطنا في الكثب من شئ ثم إلى ربهم يحشرون﴾</a> (2). وأخبار
~~الصادق عليه السلام. فإن العقل دل (3) على إعادة من له عوض أو عليه عوض.
~~والنقل دل على إعادة الجميع.<br/>
فإن قيل: كل ما جاء به الرسول صلى الله عليه وآله من سؤال القبر، ومنكر
~~ونكير، ومبشر وبشر (4)، وحشر الأبدان والنفوس، والميزان، وتطاير</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) ل: متصف.<br/>
(٢) <a href="http://qadatona.org/عربي/القرآن-الكريم/6/6"
~~target="_blank">الأنعام: ٦</a> / 38.<br/>
(3) ن و م: العقل والنقل دالان.<br/>
(4) ل: نذير.</div>
</div>
*0*46*
##COM## <div class="pagenumber">(٤٦)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ٤٦</td>
===================================================
#### NEW PAGE ####
<div class="text">الكتب، وشهادة الجوارح، والصراط، والجنة وما وعد الله
~~فيها من النعيم الدائم الذي لا ينقطع أبدا، والنار وما وعد الله فيها من
~~العقاب (١) الدائم الذي لا ينقطع أبدا، وشفاعة محمد صلى الله عليه وآله
~~لأهل الكبائر والكوثر الذي يسقي منه أمير المؤمنين عليه السلام العطاش من
~~المؤمنين حق أم لا (٢)؟<br/>
فالجواب: حق لا يشك (٣) فيه أحد (٤) من المؤمنين.<br/>
فإن قيل: ما الدليل على أن كل ما جاء به النبي صلى الله عليه وآله فهو حق؟<br/>
فالجواب: الدليل على ذلك أنه عليه الصلاة والسلام معصوم وكل ما (٥) أخبر به
~~المعصوم فهو حق وإلا لم يكن المعصوم معصوما فكل (٦) ما أخبر به النبي صلى
~~الله عليه وآله فهو حق.<br/>
وهذا آخر ما أردنا إيراد في هذه المقدمة ولنختمها بآية من كتاب الله العزيز وهي:<br/>
<a class="quran" href="http://qadatona.org/عربي/القرآن-الكريم/37/37"
~~target="_blank" title="الصافات: 37">﴿سبحان ربك رب العزة عما يصفون وسلام
~~على المرسلين والحمد لله رب العالمين﴾</a> (7).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) ك: العذاب والعقاب.<br/>
(٢) ل: أم باطل.<br/>
(٣) ك: لا شك.<br/>
(،) ك: لأحد.<br/>
(٥) ن: فكل.<br/>
(٦) م: وكل.<br/>
(٧) <a href="http://qadatona.org/عربي/القرآن-الكريم/37/37"
~~target="_blank">الصافات: ٣٧</a> / 180 - 182. م: + والله أعلم
~~بالصواب.</div>
</div>
*0*47*
##COM## <div class="pagenumber">(٤٧)</div>
##COM## <td class="block_title">النكت الإعتقادية - الشيخ المفيد - الصفحة ٤٧</td>
