===================================================
#### NEW PAGE ####
<div class="text">أدب المجالسة وحمد اللسان وفضل البيان وذم العي وتعليم
~~الاعراب بسم الله الرحمن الرحيم 1 وصلى الله على سيدنا محمد وعلى آله
~~وأصحابه أما بعد فإن أول ما ابتدىء به كتاب وافتتح به خطاب حمد الله على
~~جزيل عطائه وشكره بجميل آلائه ثم الصلاة على خاتم أنبيائه وعاقب رسله صلوات
~~الله عليهم أجمعين ورحمته وسلامه عليهم في العالمين الحمد لله الذي هدانا
~~للإسلام وفضلنا به على جميع الأنام وجعلنا من أمة سيدنا ومولانا محمد عليه
~~أفضل الصلاة والسلام</div>
</div>
*0*29*
##COM## <div class="pagenumber">(٢٩)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٢٩</td>
===================================================
#### NEW PAGE ####
<div class="text">باب أدب المجالسة وحق الجليس 2 قال رسول الله صلى الله
~~عليه وسلم المجالس بالأمانات وإنما يتجالس الرجلان بأمانة الله عز وجل فإذا
~~افترقا فليستر كل واحد منهما حديث صاحبه 3 وقال صلى الله عليه وسلم إذا قام
~~الرجل من مجلسه فهو أحق به حتى ينصرف ما لم يودع جلساءه بالسلام 4 وقال صلى
~~الله عليه وسلم</div>
</div>
*0*30*
##COM## <div class="pagenumber">(٣٠)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٣٠</td>
===================================================
#### NEW PAGE ####
<div class="text">لا يحل لأحد أن يفرق بين اثنين متجالسين إلا بإذنهما
~~ولكن تفسحوا وتوسعوا 5 قال عمر بن الخطاب رضي الله عنه مما يصفي لك ود أخيك
~~أن تبدأة بالسلام إذا لقيته وأن تدعوه بأحب الأسماء إليه وأن توسع له في
~~المجلس 6 قال أبو أيوب الأنصاري من أراد أن يكثر علمه فليجالس غير
~~عشيرته</div>
</div>
*0*31*
##COM## <div class="pagenumber">(٣١)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٣١</td>
===================================================
#### NEW PAGE ####
<div class="text">7 قال ابن شهاب كان رجل يجالس رسول الله صلى الله عليه
~~وسلم وكان لا يزال يتناول عن وجه رسول الله صلى الله عليه وسلم الشيء فكأن
~~ذلك آذى رسول الله صلى الله عليه وسلم فقال له رسول الله صلى الله عليه
~~وسلم إذا نزع أحدكم من أخيه شيئا فليره إياه 8 وحدث الحسن البصري أن رجلا
~~تناول من رأس عمر بن الخطاب رضي الله عنه شيئا فتركه مرتين ثم تناول
~~الثالثة فأخذ عمر بيده وقال أرني ما أخذت فإذا هو لم يأخذ شيئا فقال انظروا
~~إلى هذا قد صنع بي هذا ثلاث مرات يريني أنه يأخذ من رأسي شيئا ولا يأخذ
~~شيئا فإذا أخذ أحدكم من رأس أخيه شيئا فليره إياه 9 قال الحسن نهاهم أمير
~~المؤمنين عن الملق</div>
</div>
*0*32*
##COM## <div class="pagenumber">(٣٢)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٣٢</td>
===================================================
#### NEW PAGE ####
<div class="text">10 قال ابن عباس رحمه الله أعز الناس علي جليسي الذي
~~يتخطى الناس إلي أما والله إن الذباب يقع عليه فشق ذلك علي 11 وعن ابن عباس
~~أنه سئل من أكرم الناس عليك قال جليسي 12 قال معاوية ل عرابة الأوسي بأي
~~شيء استحققت أن يقول فيك الشماخ رأيت عرابة الأوسي يسمو * إلى الخيرات
~~منقطع القرين إذا ما راية رفعت لمجد * تلقاها عرابة باليمين</div>
</div>
*0*33*
##COM## <div class="pagenumber">(٣٣)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٣٣</td>
===================================================
#### NEW PAGE ####
<div class="text">فقال عرابة هذا من غيري أولى بك وبي يا أمير المؤمنين
~~فقال عزمت عليك لتخبرني فقال بإكرامي جليسي ومحاماتي عن صديقي فقال إذن
~~استحققت 13 قال علي بن حسين ما جلس إلي أحد قط إلا عرفت له فضله حتى يقوم
~~14 قال عبد الله بن يزيد وطن نفسك على الجليس السوء فإنه لا يكاد يخطئك
~~وروي هذا من كلام أبي خازم والله أعلم</div>
</div>
*0*34*
##COM## <div class="pagenumber">(٣٤)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٣٤</td>
===================================================
#### NEW PAGE ####
<div class="text">15 قال الأحنف لأن أدعى من بعد أحب إلي من أن أقصى عن
~~قرب 16 وقال البعيث بن حريث وإن مكاني بالندى وموضعي * لبا لموضع الأقصى
~~إذا لم أقرب ولست وإن قربت يوما ببائع * خلاقي ولا ديني ابتغاء التحبب وقد
~~عده قوم كثير تجارة * ويمنعني من ذاك ديني ومنصبي</div>
</div>
*0*35*
##COM## <div class="pagenumber">(٣٥)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٣٥</td>
===================================================
#### NEW PAGE ####
<div class="text">17 جلس رجل إلى الحسن بن علي فقال جلست إلينا على حين
~~قيامنا 18 كان يقال إياك وكل جليس لا تصيب منه خيرا 19 وكان يقال من سره أن
~~يتعاظم حلمه وينفعه علمه فليقل من مجالسة من كان بين ظهرانيه 20 قال ابن
~~شبرمة لابنه يا بني إياك وطول المجالسة فإن الأسد إنما يجتريء عليها من
~~أدمن النظر إليها</div>
</div>
*0*36*
##COM## <div class="pagenumber">(٣٦)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٣٦</td>
===================================================
#### NEW PAGE ####
<div class="text">21 وهذا مأخوذ من قول أردشير لابنه يا بني إن أجرأ الناس
~~على السباع أكثرهم لها معاينة 22 وقال معاذ بن جبل إياك وكل جليس لا يفيدك
~~علما 23 وقيل لبعض الحكماء متى يجب على ذي المروءة إخفاء نفسه وإظهارها قال
~~على قدر ما يرى من نفاق المروءة وكسادها 24 قال ابن المعتز</div>
</div>
*0*37*
##COM## <div class="pagenumber">(٣٧)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٣٧</td>
===================================================
#### NEW PAGE ####
<div class="text">رأيت حياة المرء ترخص قدره * وإن مات أغلته المنايا
~~الطوامح فما يخلق الثوب الجديد ابتذاله * كما تخلق المرء العيون اللوامح 25
~~كان يقال إذا دخلت على أحد فسلمت فقم حتى يشير إليك صاحب المنزل أن تجلس
~~فالقوم أعلم بعورات بيوتهم 26 كان يقال مجالس الكرام ومجالس الأسواق تلغي
~~وتلهي</div>
</div>
*0*38*
##COM## <div class="pagenumber">(٣٨)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٣٨</td>
===================================================
#### NEW PAGE ####
<div class="text">27 ل كشاجم جليس لي أخو ثقة * كأن حديثه خبره يسرك حسن
~~ظاهره * وتحمد منه مختبره ويستر عيب صاحبه * ويستر أنه ستره</div>
</div>
*0*39*
##COM## <div class="pagenumber">(٣٩)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٣٩</td>
===================================================
#### NEW PAGE ####
<div class="text">باب حمد اللسان وفضل البيان 28 قال رسول الله صلى الله
~~عليه وسلم إن الرجل ليتكلم بالكلمة من رضوان الله ما يظن أنها تبلغ ما بلغت
~~يكتب الله له بها رضوانه إلى يوم القيامة 29 قال معاذ قلت يا رسول الله أي
~~الأعمال أفضل قال لا يزال لسانك رطبا من ذكر الله 30 وروي عن النبي صلى
~~الله عليه وسلم أنه قال أفضل الصدقة صدقة اللسان تدفع بها الكريهة وتحقن
~~بها الدم</div>
</div>
*0*40*
##COM## <div class="pagenumber">(٤٠)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٤٠</td>
===================================================
#### NEW PAGE ####
<div class="text">31 قال رسول الله صلى الله عليه وسلم أفضل الجهاد كلمة
~~حق عند ذي سلطان جائر 32 قال أبان بن سليم كلمة حكمة لك من أخيك خير من مال
~~يعطيك لأن المال يطغيك والكملة تهديك 33 وقال خير الكلام ما دل على هدى أو
~~نهى عن رديء 34 ذكر عند الأحنف بن قيس الصمت والكلام فقال قوم الصمت أفضل
~~قال ألأحنف الكلام أفضل لأن الصمت لا يعدو صاحبه والكلام ينتفع به من سمعه
~~ومذاكرة الرجال تلقيح لعقولها</div>
</div>
*0*41*
##COM## <div class="pagenumber">(٤١)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٤١</td>
===================================================
#### NEW PAGE ####
<div class="text">35 روي عن البني صلى الله عليه وسلم إذا أراد الله بعبد
~~خيرا تكلم بخير فغنم أو سكت فسلم 36 وقالوا الكلام بالخير غنيمة والسكوت
~~سلامة ومن غنم أفضل ممن سلم 37 قال أعرابي من فضل اللسان أن الله عز وجل
~~أنطقه بتوحيده من بين سائر الجوارح 38 وقال عبد الملك بن مروان الصمت نوم
~~والنطق يقظه 39 قال خالد بن صفوان ما الإنسان لولا البيان إلا صورة ممثلة
~~أو بهيمة مرسلة أو ضالة</div>
</div>
*0*42*
##COM## <div class="pagenumber">(٤٢)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٤٢</td>
===================================================
#### NEW PAGE ####
<div class="text">مهملة 40 وكان يقال ألألسنة خدم الجوارح 41 قال ربيعة
~~الرأي الساكت بين النائم والأخرس 42 قالوا المرء بأصغرية لسانه وقلبه 43
~~وكان يقال يجد البليغ من ألم السكوت كما يجد العي من ألم الكلام</div>
</div>
*0*43*
##COM## <div class="pagenumber">(٤٣)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٤٣</td>
===================================================
#### NEW PAGE ####
<div class="text">44 وكان يقال عقل المرء مخبوء تحت لسانه 45 قال حسان بن
~~ثابت لساني وسيفي صارمان كلاهما * ويبلغ ما لا يبلغ السيف مذودي 46 وقال
~~الخليل رحمه الله لساني وسيفي صارمان كلاهما * وما السيف أقوى وقعة من
~~لسانيا</div>
</div>
*0*44*
##COM## <div class="pagenumber">(٤٤)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٤٤</td>
===================================================
#### NEW PAGE ####
<div class="text">47 وقال ابن سيرين لا شيء أزين على الرجل من الفصاحة
~~والبيان ولا شيء أزين على المرأة من الشحم 48 قال الشاعر وكائن ترى من معجب
~~لك صامت * زيادته أو نقصه في التكلم لسان الفتى نصف ونصف فؤاده * فلم يبق
~~إلا صورة اللحم والدم 49 روى ابن عمر قال قدم رجلان من المشرق فخطبا فعجب
~~الناس لبيانهما فقال</div>
</div>
*0*45*
##COM## <div class="pagenumber">(٤٥)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٤٥</td>
===================================================
#### NEW PAGE ####
<div class="text">رسول الله صلى الله عليه وسلم إن من البيان لسحرا فتأولت
~~طائقة هذا على الذم لأنه مذموم وذهب الأكثر من أهل العلم وجماعة من أهل
~~الأدب إلى أنه على المدح لأن الله تعالى مدح البيان وأضافه إلى القرآن وقد
~~أوضحنا هذا في كتاب التمهيد والحمد لله 50 وقد قال عمر بن عبد العزيز لرجل
~~سأله حاجة فأحسن المسألة فأعجبه قوله فقال هذا والله السحر الحلال 51 وقال
~~علي بن عباس بن الرومي وحديثها السحر الحلال لو أنها * لم تجن قتل المسلم
~~المتحرز</div>
</div>
*0*46*
##COM## <div class="pagenumber">(٤٦)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٤٦</td>
===================================================
#### NEW PAGE ####
<div class="text">في أبيات قد ذكرتها في موضعها من هذا الكتاب 52 وقال
~~الحسن الرجال ثلاثة رجل بنفسه ورجل بماله ورجل بلسانه 53 وكان يقال في
~~اللسان عشر خصال محمودة أداة يظهر بها البيان وشافع تدرك به الحاجة وواصف
~~تعرف به الأشياء وواعظ ينتهي به عن القبيح ومعز تسكن به الأحزان وملاطف
~~تذهب به الضغينة وموفق يلهى به الأسماع</div>
</div>
*0*47*
##COM## <div class="pagenumber">(٤٧)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٤٧</td>
===================================================
#### NEW PAGE ####
<div class="text">54 نظر معاوية إلى ابن عباس فأتبعه ببصره ثم قال متمثلا
~~بقول الشاعر إذا قال لميترك مقالا لقائل * مصيب يثن اللسان على هجر يصرف
~~بالقول اللسان إذا انتحى * وينظر في أعطافه نظر الصقر 55 كان يقال الجمال
~~في اللسان 56 قيل لأعرابي ما الجمال</div>
</div>
*0*48*
##COM## <div class="pagenumber">(٤٨)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٤٨</td>
===================================================
#### NEW PAGE ####
<div class="text">قال طول الجسم وضخم الهامة ورحب الشدق 57 قال حبيب لسان
~~المرء من خدم الفؤاد * 58 وقال آخر والقول ينفذ ما لا تنفذ الإبر 59 ول
~~حسان بن ثابت يمدح عبد الله بن عباس لساني وكفى في النفوس ولم يدع * لذي
~~إربة في القول جدا ولا هزلا</div>
</div>
*0*49*
##COM## <div class="pagenumber">(٤٩)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٤٩</td>
===================================================
#### NEW PAGE ####
<div class="text">60 ابن أبي حازم أوجع من وقعة السنان * لذي الحجا وجرة
~~اللسان</div>
</div>
*0*50*
##COM## <div class="pagenumber">(٥٠)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٥٠</td>
===================================================
#### NEW PAGE ####
<div class="text">باب ذم العي وحشو الكلام قال أبو هريرة لا خير في فضول
~~الكلام 62 قال عطاء كانوا يكرهون فضول الكلام 63 وقالوا بترك الفضول تكمل
~~العقول 64 وقالوا فضول الكلام ما ليس في دين ولا دنيا 65 وقالوا الصمت
~~صيانة اللسان وستر العي</div>
</div>
*0*51*
##COM## <div class="pagenumber">(٥١)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٥١</td>
===================================================
#### NEW PAGE ####
<div class="text">66 وقالوا العي الناطق أعيا من العي الساكت 67 وقالوا
~~أحسن الكلام ما كان قليله يغنيك عن كثيره وما ظهر معناه في لفظه 68 وروي عن
~~عبد الله بن عمر أنه قيل له لو دعوت لنا بدعوات فقال اللهم ارحمنا وازرقنا
~~وعافنا فقال رجل لو زدتنا يا أبا عبد الرحمن فقال نعوذ بالله من الإسهاب 69
~~وقيل من كثر كلامه كثرت خطاياه 70 وقال عمر بن الخطاب من كثر كلامه كثر سقطه</div>
</div>
*0*52*
##COM## <div class="pagenumber">(٥٢)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٥٢</td>
===================================================
#### NEW PAGE ####
<div class="text">71 قال يعقوب عليه السلام لبنيه يا بني إذا دخلتم على
~~السلطان فأقلوا الكلام 72 وقال أبو هريرة ما من شيء إلا وهو يحتاج إلى
~~فضوله يوما إلا فضول الكلام 73 وقال الحسن رحم الله عبدا أوجز في كلامه
~~واقتصر على حاجته فإن الله يكره كثرة الكلام 74 وكان يقال أفضل الكلام ما
~~قلت ألفاظه وكثرت معانيه 75 أخذ هذا المعنى أحمد بن إسماعيل الكاتب فقال
~~خير الكلام قليل * على كثير دليل والعي معنى قصير * يحويه لفظ طويل</div>
</div>
*0*53*
##COM## <div class="pagenumber">(٥٣)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٥٣</td>
===================================================
#### NEW PAGE ####
<div class="text">76 وقال أبو العتاهية والصمت أجمل بالفتى * من منطق في
~~غير حينه لا خير في حشو الكلام * إذا اهتديت إلى عيونه 77 قال بعض قضاة عمر
~~بن عبد العزيز رضي الله عنه وقد عزله لم عزلتني قال بلغني أن كلامك مع
~~الخصمين أكثر من كلام الخصمين إليك 78 تكلم ربيعة الرأي يوما وإلى جانبه
~~أعرابي فأكثر الكلام</div>
</div>
*0*54*
##COM## <div class="pagenumber">(٥٤)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٥٤</td>
===================================================
#### NEW PAGE ####
<div class="text">وأعجبته نفسه فقال له يا أعرابي ما تعدون العي فيكم
~~ييييي قال ما كنا فيه منك اليوم 79 قال الخشني وما العي إلا منطق متتابع *
~~سواء عليه حقه أو باطله 80 قالت العرب لا يجتريء على الكلام إلا فائق أو مائق</div>
</div>
*0*55*
##COM## <div class="pagenumber">(٥٥)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٥٥</td>
===================================================
#### NEW PAGE ####
<div class="text">81 وقال النمر بن تولب أعذني رب من حصر وعي * ومن نفس
~~أعالجها علاجا 82 وقال آخر عجبت لإدلاء العيي بنفسه * وصمت الذي قد كان
~~بالحق أعلما وفي الصمت ستر العي وإنما * صحيفة لب المرء أن يتكلما 83 وقال
~~بعض الحكماء ليس شيء إلا إذا أثنيته قصر إلا الكلام فإنك كلما أثنيته طال</div>
</div>
*0*56*
##COM## <div class="pagenumber">(٥٦)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٥٦</td>
===================================================
#### NEW PAGE ####
<div class="text">84 قالوا أعيا العي بلاغة بعي وأقبح اللحن لحن بإعراب 85
~~كان مالك بن أنس يعيب كثرة الكلام ويذمه ويقول لا يوجد كثرة الكلام إلا في
~~النساء والضعفاء 86 ذم أعرابي رجلا فقال هو من يتامى المجالس أعيا ما يكون
~~عند جلسائه أبلغ ما يكون عند نفسه</div>
</div>
*0*57*
##COM## <div class="pagenumber">(٥٧)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٥٧</td>
===================================================
#### NEW PAGE ####
<div class="text">باب في تعليم الإعراب واجتناب اللحن وذم الغريب في
~~الخطاب 88 كتب عمر إلى أبي موسى أما بعد فتفقهوا في السنة وتعلموا العربية
~~89 وروي عنه أيضا رضي الله عنه أنه قال رحم الله عبدا أصلح لسانه 90 قال
~~علي بن محمد العبرتاني رأيت لسان المرء وافد عقله * وعنوانه فانظر بماذا
~~تعنون</div>
</div>
*0*58*
##COM## <div class="pagenumber">(٥٨)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٥٨</td>
===================================================
#### NEW PAGE ####
<div class="text">فلا تعد إصلاح اللسان فإنه * يخبر عن ما عنده ويبين
~~ويعجبني زي الفتى وجماله * ويسقط من عيني ساعة يلحن علي أن للإعراب حدا
~~وربما * سمعت من الأعراب ما ليس يحسن ولا خير في اللفظ الكريه سماعه * ولا
~~في قبيح الظن في الفعل أحصن 91 كان عبد الله بن عمر يضرب ولده على اللحن 92
~~قال شعبة مثل الذي يحفظ بل يتعلم الحديث ولا يتعلم النحو مثل السرير لا رأس
~~له 93 قال الخليل بن أحمد شعرا في المعنى اطلب النحو للحجاج وللشعر * مقيما
~~والمسند المروي</div>
</div>
*0*59*
##COM## <div class="pagenumber">(٥٩)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٥٩</td>
===================================================
#### NEW PAGE ####
<div class="text">والخطاب البليغ عند جواب القول * وهنا بمثله في الندي
~~تنظم الحجة الشتيتة في السلك * من القول مثل عقد الهدي وترى اللحن بالحسيب
~~أخي الهيبة * مثل الصدى على المشرفي 94 قال عبد الملك اللحن سخفة
~~بالشريف</div>
</div>
*0*60*
##COM## <div class="pagenumber">(٦٠)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٦٠</td>
===================================================
#### NEW PAGE ####
<div class="text">95 وقال أيضا اللحن في الكلام أقبح من آثار الجدري في
~~الوجه 96 قال ابن شبرمة إذا سرك أن تعظم في أعين من كنت عنده صغيرا ويصغر
~~في عينك من كان فيه كبيرا فتعلم العربية فإنها تجزيك عن المنطق وتدنيك من
~~السلطان 97 قال الشاعر النحو يصلح من لسان الألكن * والمرء تكرمه إذا لم
~~يلحن وإذا أردت من العلوم أجلها * فأجلها منها مقيم الألسن لحن الشريف
~~يزيله عن قدره 00000000000 * وترى الوضيع إذا تكلم معربا * نال الكرامة
~~باللسان الأحسن</div>
</div>
*0*61*
##COM## <div class="pagenumber">(٦١)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٦١</td>
===================================================
#### NEW PAGE ####
<div class="text">98 ورأى أبو الأسود الدؤلي أعدالا للتجار عليها مكتوب
~~لأبو فلان فقال سبحان الله يلحنون ويربحون 99 قال رجل ل الحسن البصري يا
~~أبو سعيد فقال كسب الدراهم شغلك عن أن تقول يا أبا سعيد 100 مر خالد بن
~~صفوان بقوم من الموالي يتكلمون في العربية فقال لئن تكلمتم فيها فأنتم أول
~~من أفسدها 101 وقالوا العربية تزيد المروءة</div>
</div>
*0*62*
##COM## <div class="pagenumber">(٦٢)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٦٢</td>
===================================================
#### NEW PAGE ####
<div class="text">102 وقالوا من أحب أن يجد في نفسه الكبر فليتعلم العربية
~~103 وقال أبو شمر قارئ النحو إذا دخله الكبر استفاد السخط من الله والمقت
~~من الناس 104 وقال الخليل بن أحمد يوما لا يصل أحد من النحو إلى ما يحتاج
~~إليه ولا يتعلم ما لا يحتاج إليه 105 وروي عنه في هذا الخبر أنه قال من لم
~~يصل إلى ما يحتاج إليه إلا بمالا يحتاج إليه فقد صار محتاجا إلى ما لا
~~يحتاج اليهض</div>
</div>
*0*63*
##COM## <div class="pagenumber">(٦٣)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٦٣</td>
===================================================
#### NEW PAGE ####
<div class="text">106 وروي أن هذه القصة عرضت ل الخليل مع أبي الهذيل
~~العلاف وروي أنها عرضت ل أبي عبيدة مع النظام والذي تقدم أصح إن شاء الله
~~تعالى 107 قال المأموني سأترك النحو لأصحابه * وأصرف الهمة للصيد إن ذوي
~~النحو لهم همة * مرسلة بالمكر والكيد يضرب عبد الله زيدا * ويزيد عبد الله
~~من زيد 108 كتب أبو غسان رفيع المعروف ب دماذ إلى عثمان النحوي المازني
~~تفكرت في النحو حتى مللت * وأتعبت نفسي به والبدن وأتعبت بكرا وأصحابه *
~~بطول المسائل في كل فن خلا أن بابا عليه العفا * ء للفاء يا ليته لم يكن
~~فكنت بظاهره عالما * وكنت بباطنه ذا فطن</div>
</div>
*0*64*
##COM## <div class="pagenumber">(٦٤)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٦٤</td>
===================================================
#### NEW PAGE ####
<div class="text">وللواو باب إلى جنبه * من المقت أحسبه قد لعن إذا قلت
~~هاتوا لماذا يقال * لست بآتيك أو تأتين أجيبوا لما قيل هذا كذا * على النصب
~~قالوا بإضمار أن 109 قال غيره ماذا لقيت من المستغربين ومن * قياس نحوهم
~~هذا الذي ابتدعوا إن قلت قافية بكرا يكون لها * حتى يخالف ما قاسوا وما
~~صنعوا قالوا لحنت وهذا الحرف منخفض * وذاك نصب وهذا ليس يرتفع</div>
</div>
*0*65*
##COM## <div class="pagenumber">(٦٥)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٦٥</td>
===================================================
#### NEW PAGE ####
<div class="text">وحرشوا بين عبد الله واجتهدوا * وبين زيد فطال الضرب
~~والوجع فقلت واحدة فيها جوابهم * وكثرة القول بالإيجاز تنقطع ما كان قولي
~~مشروحا لكم فخذوا * ما تعرفون وما لا تعرفوا فدعوا حتى أعود إلى القوم
~~الذين غدوا * بما غديت به والقول يتسع فيعرفوا منه معنى ما أفوه به *:
~~كأنني وهم في قوله شرع كم بين قوم قد احتالوا لمنطقهم * وبين قوم على
~~الإعراب قد طبعوا وبين قوم رأو شيئا معاينة * وبين قوم حكوا بعد الذي سمعوا
~~إني ربيت بقوم لا تشب بها * نار المجوس ولا تبنى بها البيع ولا يطأ القرد
~~والخنزير تربتها * لكم بها الريم والآساد والضبع</div>
</div>
*0*66*
##COM## <div class="pagenumber">(٦٦)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٦٦</td>
===================================================
#### NEW PAGE ####
<div class="text">باب اختلافهم في البلاغة قال المفضل قيل لأعرابي ما
~~البلاغة قال إيجاز من غير عجز و إطناب في غير خطل 111 وقيل ل الأحنف ما
~~البلاغة قال في استحكام الحج والوقف عندما يكتفى به 112 قال خالد بن صفوان
~~لرجل كثر كلامه إن البلاغة ليست بكثرة الكلام ولا بخفة اللسان ولا بكثرة
~~الهذيان ولكنها إصابة المعنى والقصد إلى الحجة</div>
</div>
*0*67*
##COM## <div class="pagenumber">(٦٧)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٦٧</td>
===================================================
#### NEW PAGE ####
<div class="text">113 وقيل لأعرابي ما البلاغة فقال لمحة دالة على ما في
~~الضمير 114 وقيل ل بشر بن مالك ما البلاغة فقال التقريب من البغية والتباعد
~~من حشو الكلام ودلالة بالقليل على الكثير 115 سئل عبيد الله بن عبد الله بن
~~عتبة ما البلاغة فقال القصد إلى عين الحجة بقليل اللفظ 116 وقال غيره
~~البلاغة معرفة الفصل من الوصل وفرق بين المطلق والمقيد وما يحتمل التأويل
~~ويستغني عن الدليل</div>
</div>
*0*68*
##COM## <div class="pagenumber">(٦٨)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٦٨</td>
===================================================
#### NEW PAGE ####
<div class="text">117 وقيل لبعض اليونانية ما البلاغة فقال تصحيح الأقسام
~~واختيار الكلام 118 وقيل لرجل من الهند ما البلاغة فقال حسن الإشارة وإيضاح
~~الدلالة والبصر بالحجة وانتهاز موضع الفرصة 119 وسأل معاوية بن أبي سفيان
~~صحارا العبدي ما تعدون البلاغة فيكم فقال الإيجاز قال وما الإيجاز قال أن
~~تقول فلا تخطئ وتسرع فلا تبطيء ثم قال أقلني يا أمير المؤمنين قال قد أقلتك
~~قال ألا تخطئ ولا تبطيء</div>
</div>
*0*69*
##COM## <div class="pagenumber">(٦٩)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٦٩</td>
===================================================
#### NEW PAGE ####
<div class="text">120 وقد روي مثل هذا المعنى ل الحجاج مع ابن القبعثري
~~والله أعلم 121 وقالوا أبلغ الناس أحسنهم بديهة وأسلمهم لفظا 122 قال خالد
~~بن صفوان خير الكلام ما ظرفت معاليه وشرفت مبانيه والتذت به آذان
~~سامعيه</div>
</div>
*0*70*
##COM## <div class="pagenumber">(٧٠)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٧٠</td>
===================================================
#### NEW PAGE ####
<div class="text">باب من خطب فارتج عليه 123 صعد عثمان بن عفان رضي الله
~~عنه المنبر فارتج عليه فقال إن أبا بكر وعمر كانا يعدان لهذا المقام عملا
~~وأنتم إلى إمام فعال أحوج منكم إلى إمام قوال وسأعود فأقول 124 وروي في هذا
~~الخبر أنتم إلى إمام عادل أحوج منكم إلى إمام قائل 125 وارتج يوما على عبد
~~الملك بن مروان فقال نحن إلى الفصل منا في الرأي أحوج منا في الفصل في
~~المنطق</div>
</div>
*0*71*
##COM## <div class="pagenumber">(٧١)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٧١</td>
===================================================
#### NEW PAGE ####
<div class="text">126 وارتج على معن بن زائدة وهو في المنبر فضرب المنبر
~~بيده فقال فتى حروب لا فتى منابر 127 وصعد روح بن حاتم المنبر فرأى القوم
~~قد شغروا أبصارهم وفتحوا أسماعهم فقال نكسوا رؤوسكم وغضوا أبصاركم فإن أول
~~كل مركب صعب وإذا فتح الله فتح قفل تيسر 128 خطب مصعب بن حيان خطبة نكاح
~~فحصر فقال لقنوا أمواتكم شهادة أن لا إله إلا الله فقالت أم الجارية عجل
~~الله موتك ألهذا دعوناك 129 قيل لرجل قم فاصعد المنبر فتكلم فقام فلما صعد
~~المنبر حصر فقال الحمد لله الذي يرزق هؤلاء وبقي ساكتا فأنزلوه واصعدوا آخر
~~فلما استوى قائما وقعت عينه على رجل أصلع فحصر فقال اللهم العن هذه
~~الصلعة</div>
</div>
*0*72*
##COM## <div class="pagenumber">(٧٢)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٧٢</td>
===================================================
#### NEW PAGE ####
<div class="text">130 صعد عتاب بن ورقاء منبر أصبهان فحصر فقال ولا أجمع
~~عليكم عيا وبخلا ادخلوا سوق الغنم فمن أخذ شاة فعلى ثمنها وهي له 131 وصعد
~~آخر المنبر فقال إن الله لا يرضى لعباده المعاصي ولقد أهلك أمة من الأمم
~~بعقرهم ناقة لا تساوي مائتين وخمسين درهما فسمى مقوم الناقة 132 صعد المنبر
~~أعرابي فقال أقول لكم ما قال العبد الصالح ما أريكم إلا ما أرى وما أهديكم
~~إلا سبيل الرشاد فقالوا له هذا فرعون فقال قد والله أحسن القول</div>
</div>
*0*73*
##COM## <div class="pagenumber">(٧٣)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٧٣</td>
===================================================
#### NEW PAGE ####
<div class="text">133 قال بزرجمهر هيبة الزلل تورث حصرا وهيبة العاقبة جبنا</div>
</div>
*0*74*
##COM## <div class="pagenumber">(٧٤)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٧٤</td>
===================================================
#### NEW PAGE ####
<div class="text">باب حمد الصمت وذم المنطق قال رسول الله صلى الله عليه
~~وسلم من صمت نجا 135 وروينا عن عقبة بن عامر أنه قال يار سول الله فيم
~~النجاة فقال يا عقبة أملك عليك لسانك وليسعك بيتك وابك على خطيئتك</div>
</div>
*0*75*
##COM## <div class="pagenumber">(٧٥)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٧٥</td>
===================================================
#### NEW PAGE ####
<div class="text">136 ويروى عن أبي الدرداء أنه قال الصمت حكم وقليل فاعله
~~137 وقد روي ذلك مرفوعا وروي أنه من كلام لقمان والله أعلم 138 وقال رسول
~~الله صلى الله عليه وسلم من كان يؤمن بالله واليوم الآخر فليقل خيرا أو
~~ليصمت</div>
</div>
*0*76*
##COM## <div class="pagenumber">(٧٦)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٧٦</td>
===================================================
#### NEW PAGE ####
<div class="text">139 وعن عيسى عليه السلام أنه قال لا تكثروا الكلام بغير
~~ذكر الله فتقسوا قلوبكم 140 وعنه صلى الله عليه وسلم وعلى نبينا وأفضل
~~السلام البر ثلاثة المنطق والنظر والصمت فمن كان منطقه في غير ذكر الله
~~تعالى فقد وهى ومن كان نظره في غير اعتبار فقد سها ومن كان صمته في غير
~~تفكر فقد لها 141 وقال رسول الله صلى الله عليه وسلم إن الرجل ليتكلم
~~بالكلمة من سخط الله ما يظن أن تبلغ ما بلغت يكتب الله له بها سخطه إلى يوم
~~يلقاه</div>
</div>
*0*77*
##COM## <div class="pagenumber">(٧٧)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٧٧</td>
===================================================
#### NEW PAGE ####
<div class="text">142 وروي عن النبي صلى الله عليه وسلم أنه قال إن الله
~~يكره لكم قيل وقال وكثرة السؤال وإضاعة المال 143 قيل ل بكر بن عبد الله
~~المزني إنك تطيل الصمت فقال إن لساني سبع إن تركته أكلني 144 وأنشد الخشني
~~شعرا لسان الفتى سبع عليه مراقب * فإن لم يدع مرغوبه فهو آكله</div>
</div>
*0*78*
##COM## <div class="pagenumber">(٧٨)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٧٨</td>
===================================================
#### NEW PAGE ####
<div class="text">145 وقال آخر القول لا تملكه إذا نما * كالسهم لا يرجعه
~~رام رمى 146 قال هبيرة بن أبي وهب وإن مقال المرء في غير كنهه * لكالنبل
~~تهوى ليس فيها نصالها 147 وقال أبو العتاهية من لزم الصمت نجا * من قال
~~بالخير غنم 148 اجتمع أربعة حكماء فقال أحدهم أنا على رد ما لم أقل أقدر
~~مني على رد ما قلت وقال الآخر لأن أندم على ما لم أقل خير من أن أندم على
~~ما قلت وقال الثالث إذا تكلمت بالكلمة</div>
</div>
*0*79*
##COM## <div class="pagenumber">(٧٩)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٧٩</td>
===================================================
#### NEW PAGE ####
<div class="text">ملكتني وإن لم أتكلم بها ملكتها وقال الرابع عجبت ممن
~~يتكلم بالكلمة إن ذكرت عنه ضرته وإن لم تذكر عنه لم تنفعه 149 وقال طرفة
~~وأعلم علما ليس بالظن أنه * إذا ذل مولى المرء فهو ذليل وأن لسان المرء ما
~~لم تكن له * حصاة على عوراته لدليل 150 وقال غيره عليك بالصمت فإن لم يكن *
~~من القول بد فقل أحسنه فربما فارقت بالذي * تقول أماكنها الألسنة</div>
</div>
*0*80*
##COM## <div class="pagenumber">(٨٠)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٨٠</td>
===================================================
#### NEW PAGE ####
<div class="text">151 كان يقال العافية عشرة أجزاء تسعة منها في الصمت
~~وجزء في الهرب من الناس 152 وقال صلى الله عليه وسلم إن من شر الناس الذين
~~يكرهون لاتقاء ألسنتهم</div>
</div>
*0*81*
##COM## <div class="pagenumber">(٨١)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٨١</td>
===================================================
#### NEW PAGE ####
<div class="text">153 وقال الشاعر صمت على أشياء لو شئت قلتها * ولو قلتها
~~لم أبق للصلح موضعا 154 وقال منصور الفقيه خرس إذا سألوا وإن * قالوا عيي
~~أو جبان فالعي ليس بقاتل * ولربما قتل اللسان 155 قال امروء القيس إذا
~~المرء لم يحزن عليه لسانه * فليس على شيء سواه بخزان</div>
</div>
*0*82*
##COM## <div class="pagenumber">(٨٢)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٨٢</td>
===================================================
#### NEW PAGE ####
<div class="text">156 وقال آخر قد أفلح الساكت الصموت * كلام واعي الكلام
~~قوت ما كل قول له جواب * جواب ما تكره السكوت يا عجبا لامريء ظلوم * مستيقن
~~أنه يموت 157 روينا أن أبا بكر الصديق رضي الله عنه أخذ يوما بطرف لسانه
~~فقال ها إن هذا أوردني في الموارد 158 قال ابن مسعود إن كان السموم في شيء
~~ففي اللسان ووالله ما على وجه الأرض شيء أحق بطول سجن من اللسان</div>
</div>
*0*83*
##COM## <div class="pagenumber">(٨٣)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٨٣</td>
===================================================
#### NEW PAGE ####
<div class="text">159 أخذه الشاعر فقال وما شيء إذا فكرت فيه * أحق بطول
~~سجن من لسان 160 كان يقال اللسان سبع عقور 161 أخذه الشاعر فقال رأيت
~~اللسان على أهله * إذا ساسه الجهل ليثا مغيرا 162 قال رسول الله صلى الله
~~عليه وسلم وهل يكب الناس في النار على وجوههم إلا حصائد ألسنتهم</div>
</div>
*0*84*
##COM## <div class="pagenumber">(٨٤)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٨٤</td>
===================================================
#### NEW PAGE ####
<div class="text">163 قال الله تعالى * (ما يلفظ من قول إلا لديه رقيب
~~عتيد) * 164 وقال تعالى * (وإن عليكم لحافظين كراما كاتبين يعلمون ما
~~تفعلون) * 165 وروي عن النبي صلى الله عليه وسلم أنه قال إن الله عقد لسان
~~كل قائل فلينظر المرء ما يقول 166 قال عمار الكلبي وقل الحق وإلا فاصمتن *
~~إنه من لزم الصمت سلم</div>
</div>
*0*85*
##COM## <div class="pagenumber">(٨٥)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٨٥</td>
===================================================
#### NEW PAGE ####
<div class="text">إن طول الصمت خير للفتى * من مقال فيه عي وبكم 167 قال
~~النبي صلى الله عليه وسلم رحم الله امرءا أمسك فضل لسانه وبذل فضل ماله
~~وعلم أن كلامه محصي عليه 168 قال الأصبحي من كثر كلامه كثرت خطاياه 169
~~وقال أبو الدرداء من فقه الرجل قلة كلامه فيما لا يعنيه 170 وقال مالك بن
~~دينار لو كانت الصحف من عندنا لأقللنا الكلام</div>
</div>
*0*86*
##COM## <div class="pagenumber">(٨٦)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٨٦</td>
===================================================
#### NEW PAGE ####
<div class="text">171 لما خرج يونس من بطن الحوت أطال الصمت فقيل له ألا
~~تتلكم فقال الكلام صيرني في بطن الحوت 172 قال عمر بن عبد العزيز الفقه
~~الأكبر القناعة وكف اللسان 173 وسئل عمر بن عبد العزيز عن قتلة عثمان فقال
~~تلك دماء كف الله عنها يدي * فأنا أكره أن اغمس فيها لساني 174 قال يزيد بن
~~أبي حبيب</div>
</div>
*0*87*
##COM## <div class="pagenumber">(٨٧)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٨٧</td>
===================================================
#### NEW PAGE ####
<div class="text">المتكلم ينتظر الفتنة والمتصنت ينتظر الرحمة 175 ويقال
~~شر ما طبع الله عليه المرء خلق دنيء ولسان بذيء 176 وقالوا البذاء من
~~النفاق</div>
</div>
*0*88*
##COM## <div class="pagenumber">(٨٨)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٨٨</td>
===================================================
#### NEW PAGE ####
<div class="text">باب ذم العي وحشو الكلام قال ابن القاسم سمعت مالكا يقول
~~لا خير في كثرة الكلام واعتبر ذلك بالنساء والصبيان إنما هم أبدا يتكلمون
~~ولا ينصتون 178 وقال الحسن لسان العاقل من وراء قلبه فإذا أراد أن يتكلم
~~فكر فإن كان له قال وإن كان عليه سكت وقلب الجاهل من وراء لسانه</div>
</div>
*0*89*
##COM## <div class="pagenumber">(٨٩)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٨٩</td>
===================================================
#### NEW PAGE ####
<div class="text">179 قال نصر بن أحمد لسان الفتى حتف الفتى حين يجهل *
~~وكل امريء ما بين فكيه مقتل وكم فاتح أبواب شر لنفسه * إذا لم يكن قفل على
~~فيه مقفل إذا ما لسان المرء أكثر هذرة فذاك لسان بالبلاء موكل إذا شئت أن
~~تحيا سعيدا مسلما * فدبر وميز ما تقول وتفعل 180 قال صالح بن جناح أقلل
~~كلامك واستعذ من شره * إن البلاء ببعضه مقرون واحفظ لسانك واحتفظ من عيه *
~~حتى يكون كأنه مسجون</div>
</div>
*0*90*
##COM## <div class="pagenumber">(٩٠)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٩٠</td>
===================================================
#### NEW PAGE ####
<div class="text">وكل فؤادك باللسان وقل له * إن الكلام عليكما موزون
~~فزناه وليك محكما في قلة * إن البلاغة في القليل تكون 181 قال اللاحقي اخفض
~~الصوت إن نطقت بليل * والتفت بالنهار قبل الكلام واحذر الحيط أن يكون وراءه
~~* سارق السمع واعيا للكلام 182 قال الحكماء إذا تم العقل نقص الكلام 183
~~وقالوا</div>
</div>
*0*91*
##COM## <div class="pagenumber">(٩١)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٩١</td>
===================================================
#### NEW PAGE ####
<div class="text">فضل العقل على المنطق حكمة وفضل المنطق على العقل هجنة
~~184 قال عمرو بن العاص ذلة الرجل عظم يجبر وزلة اللسان لا تبقي ولا تذر 185
~~قال أعرابي عثرات اللسان لا تستقال * وبأيدي الرجال تجزى الرجال فاجعل
~~العقل للسان عقالا * فشراد اللسان داء عضال إن ذم اللسان مبق على العرض *
~~وبالقول تستبان الفعال 186 وقال منصور الفقيه واخرس إذا خفيت أمور * الحق
~~عنك عن الإجابة فأقل ما يجزى الفتى * بسكوته عز المهابة</div>
</div>
*0*92*
##COM## <div class="pagenumber">(٩٢)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٩٢</td>
===================================================
#### NEW PAGE ####
<div class="text">187 وقال محمود الوراق ولفظك حين تلفظ في جميع فلا تكذب
~~مقدمة لفعلك فزنه إن أردت القول وزنا وإلا هد من أركان نبلك 188 وقال آخر
~~ومن لا يملك الشفتين يسخو * بسوء اللفظ من قيل وقال</div>
</div>
*0*93*
##COM## <div class="pagenumber">(٩٣)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٩٣</td>
===================================================
#### NEW PAGE ####
<div class="text">باب المزدوج من الكلام قال ابن عباس رحمه الله الزوجة
~~أحد الكاسبين 190 وقلة العيال أحد اليسارين 191 المال أحد الجاهين 192
~~العجيزة أحد الحسنين 193 البياض أحد الجمالين</div>
</div>
*0*94*
##COM## <div class="pagenumber">(٩٤)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٩٤</td>
===================================================
#### NEW PAGE ####
<div class="text">194 المرق أحد اللحمين 195 الدعاء أحد الصدقتين 196
~~إصلاح المال أحد الكاسبين 197 السامع للغيبة أحد المغتابين 198 الراوية
~~للهجاء أحد الهجائين 199 المبلغ أحد الشاتمين</div>
</div>
*0*95*
##COM## <div class="pagenumber">(٩٥)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٩٥</td>
===================================================
#### NEW PAGE ####
<div class="text">فصل منه الأحمران اللحم والزعفران العمران أبو بكر وعمر
~~وقال قتادة عمر بن الخطاب و عمر بن عبد العزيز 202 القمران الشمس والقمر
~~203 المكتان مكة والمدينة 204 الأبوان الأب والأم</div>
</div>
*0*96*
##COM## <div class="pagenumber">(٩٦)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٩٦</td>
===================================================
#### NEW PAGE ####
<div class="text">205 الجديدان الليل والنهار 206 الأسودان التمر والماء
~~207 الأطيبان الأكل والجماع 208 الأجوفان الفم والفرج 209 الأصفران اللسان
~~والقلب 210 الأكبران الهمة واللب 211 الأصمعان الفهم الذكي والرأي
~~الحازم</div>
</div>
*0*97*
##COM## <div class="pagenumber">(٩٧)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٩٧</td>
===================================================
#### NEW PAGE ####
<div class="text">212 وفي قول الفرزدق أخذنا بأطراف السماء عليكم لنا
~~قمراها والنجوم الطوالع 213 وقال قيس بن زهير جزاني الزهدمان جزاء سوء *
~~وكنت المرء يجزى بالكرامة</div>
</div>
*0*98*
##COM## <div class="pagenumber">(٩٨)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٩٨</td>
===================================================
#### NEW PAGE ####
<div class="text">باب الأجوبة المسكتة وحسن البديهة 214 لما أمر رسول الله
~~صلى الله عليه وسلم يوم بدر بضرب عنق عقبة بن أبي معيط قال له من للصبية يا
~~محمد قال النار 215 قال الأعمش رحمه الله احذروا الجواب فإن عمرو بن العاص
~~قال ل عدي بن حاتم متى فقئت عينك يا أبا طريف قال يوم طعنت في استك وأنت
~~مول يعني يوم صفين</div>
</div>
*0*99*
##COM## <div class="pagenumber">(٩٩)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ٩٩</td>
===================================================
#### NEW PAGE ####
<div class="text">216 تربع سليمان بن الشمردل في مجلس بلال بن أبي بردة
~~فقال له لقد جلست جلوس بغي قال إنك لعالم بجلوسهن 217 شهد أعرابي بشهادة
~~عند معاوية فقال له كذبت فقال الكاذب والله المزمل في ثيابك قال معاوية هذا
~~جزاء من عجل 218 أنشد ابن الرقاع معاوية قصيدة يذكر فيها الخمر فقال معاوية
~~أما إني ارتبت فيك في جودة وصف الشراب فقال وأنا قد أرتبت بك في
~~معرفته</div>
</div>
*0*100*
##COM## <div class="pagenumber">(١٠٠)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ١٠٠</td>
===================================================
#### NEW PAGE ####
<div class="text">219 قال تميم بن نصر بن سيار لأعرابي هل أصابتك تخمة قط
~~قال أما من طعامك فلا 220 قال عبد الملك بن مروان ل بثينه ما رجا منك جميل
~~قالت ما رجت منك الأمة حين ملكتك أمرها 221 قيل لبعضهم صحبت الأمير فلانا
~~إلى اليمن فما ولاك قال قفاه 222 قيل لأعرابي صف لنا النخلة قال سريعة
~~العلوق واسعة العروق</div>
</div>
*0*101*
##COM## <div class="pagenumber">(١٠١)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ١٠١</td>
===================================================
#### NEW PAGE ####
<div class="text">223 وقيل ل ابن الثوام صف لنا النخلة قال صعبة المرتقى
~~بعيدة المدى مهولة المجتنى رهيبة السلاح شديدة المؤنة قليلة المعونة خشنة
~~الملمس ضئيلة الظل 224 دخل معن بن زائدة على المنصور فأسرع المشي وقارب في
~~الخطو فقال له المنصور كبر سنك يا معن قال في طاعتك قال إنك مع ذلك لجلد
~~قال على أعدائك يا أمير المؤمنين قال وإن فيك لبقية قال هي لك يا أمير
~~المؤمنين</div>
</div>
*0*102*
##COM## <div class="pagenumber">(١٠٢)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ١٠٢</td>
===================================================
#### NEW PAGE ####
<div class="text">باب الأدب قال محمد بن سيرين كانوا يقولون أكرم ولدك
~~وأحسن أدبه كان يقال من أدب ابنه صغيرا أرغم أنف عدوه 227 قال الحسن التعلم
~~في الصغر كالنقش على الحجر 228 قال الشاعر</div>
</div>
*0*103*
##COM## <div class="pagenumber">(١٠٣)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ١٠٣</td>
===================================================
#### NEW PAGE ####
<div class="text">خير ما ورث الرجال بنيهم * أدب صالح وحسن الثناء هو خير
~~من الدنانير والأوراق * في يوم شدة أو رخاء تلك تفنى والدين والأدب الصالح
~~* لا يفنيان حتى اللقاء 229 كان يقال من أدب ابنه صغيرا قرت به عينه كبيرا
~~230 قال لقمان ضرب الوالد للولد كالماء للزرع 231 قال بعض الحكماء لا أدب
~~إلا بعقل ولا عقل إلا بأدب 232 كان يقال نعم العون لمن لا عون له
~~الأدب</div>
</div>
*0*104*
##COM## <div class="pagenumber">(١٠٤)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ١٠٤</td>
===================================================
#### NEW PAGE ####
<div class="text">233 قال الحجاج ل ابن القرية ما الأدب قال تجرع الغصة
~~حتى تمكن الفرصة 234 قال محمد بن جعفر الأدب رئاسة والحزم كياسة والغضب نار
~~والسخف عار 235 قال ابن القرية تأدبوا فإن كنتم ملوكا سدتم وإن كنتم أوساطا
~~رفعتم وإن كنتم فقراء استغنيتم 236 قال شبيب بن شيبة اطلبوا الأدب فإنه عون
~~على المروءة وزيادة في العقل وصاحب في العزلة وصلة في المجلس</div>
</div>
*0*105*
##COM## <div class="pagenumber">(١٠٥)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ١٠٥</td>
===================================================
#### NEW PAGE ####
<div class="text">237 قال علي بن أبي طالب رضي الله عنه في قوله تعالى قوا
~~أنفسكم وأهليكم نار قال أدبوهم وعلموهم 238 قيل ل عيسى عليه السلام من أدبك
~~فقال ما أدبني أحد رأيت جهل الجاهل فاجتنبته 239 وقال بعض الحكماء أفضل ما
~~يورث الآباء الأبناء الثناء الحسن والأدب النافع والإخوان الصالحون</div>
</div>
*0*106*
##COM## <div class="pagenumber">(١٠٦)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ١٠٦</td>
===================================================
#### NEW PAGE ####
<div class="text">باب ترويح القلوب وتنبيهها عن عبد الله بن مسعود كان
~~رسول الله صلى الله عليه وسلم يتخولنا بالموعظة مخافة السامة علينا 241
~~وكان علي بن أبي طالب يقول إن هذه القلوب تمل كما تمل الأبدان فابتغوا لها
~~طرائف الحكمة 242 قال عبد الله بن مسعود إن للقلوب شهوة وإقبالا وفترة
~~وإدبارا فخذوها عند شهوتها وإقبا لها وذروها عند فترتها وإدبارها</div>
</div>
*0*107*
##COM## <div class="pagenumber">(١٠٧)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ١٠٧</td>
===================================================
#### NEW PAGE ####
<div class="text">243 كما يقال الملالة تفسخ المودة وتولد البغضة وتنقص
~~اللذة 244 قال أرسطو طاليس ينبغي للرجل أن يعطي نفسه اربها ساعة من النهار
~~ليكون ذلك عونا لها على سائر يومه 245 قال إبراهيم صلى الله عليه وسلم وعلى
~~نبينا يقول الله في صحف إبراهيم على العاقل أن يكون له ثلاث ساعات ساعة
~~يناجي فيها ربه وساعة يؤدب فيها نفسه وساعة يخلي فيها بين نفسه وبين لذاتها
~~فيما يحل ويجمل فإن هذه الساعة عون له على سائر الساعات</div>
</div>
*0*108*
##COM## <div class="pagenumber">(١٠٨)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ١٠٨</td>
===================================================
#### NEW PAGE ####
<div class="text">246 دخل عبد الملك بن عمر بن عبد العزيز على أبيه وهو في
~~نوم ضحى فقال يا أبت إنك لنائم وإن أصحاب الحوائج لقائمون ببابك فقال يا
~~بني ان نفسي مطيتي ان حملت عليها فوق الجهد قطعتها 247 قال الحسن البصري
~~حادثوا هذه القلوب فإنها سريعة الدثور وأفزعوا هذه النفوس فإنها طلعة فإن
~~لم تفعلوا هوت بكم إلى شر غاية 248 وقال غيره من الحكماء حادثوا هذه القلوب
~~بالذكر فإنها تصدأ كما يصدأ الحديد</div>
</div>
*0*109*
##COM## <div class="pagenumber">(١٠٩)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ١٠٩</td>
===================================================
#### NEW PAGE ####
<div class="text">249 وقد روى عن النبي صلى الله عليه وسلم وعلى آله وسلم
~~إن هذه القلوب تصدأ كما يصدأ الحديد قالوا فما جلاؤها يا رسول الله قال
~~تلاوة القرآن 250 كان يقال الفكرة مرآة المؤمن تريه حسنه وقبحه 251 وكان
~~يقال التفكر نور والغفلة ظلمة</div>
</div>
*0*110*
##COM## <div class="pagenumber">(١١٠)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ١١٠</td>
===================================================
#### NEW PAGE ####
<div class="text">باب ذم الخلاف ومدح المساعدة قال عبد الله بن مسعود
~~الخلاف شر 253 وكان يقال لا خير مع الخلاف ولا شر مع الائتلاف 254 قال بعض
~~العلماء الخلاف يهدم الرأي ولا يقوم مع الخلاف شيء 255 قال جعفر بن سعد</div>
</div>
*0*111*
##COM## <div class="pagenumber">(١١١)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ١١١</td>
===================================================
#### NEW PAGE ####
<div class="text">تعالى الله ما أقل الإنصاف وأكثر الخلاف 256 وقال الخلاف
~~في كل شيء حتى القذارة في رأس الكوز فإذا أردت أن تشرب الماء جاءت إلى فيك
~~وإن أردت أن تصب من رأس الكوز لتخرج رجعت 257 وقالوا المخالفة توجب الوحشة
~~والمساعدة توجب الألفة وليس مع الاختلاف ائتلاف 258 قال بعض الحكماء كما لا
~~يثبت الكتاب على الماء كذلك لا تثبت مودتك في القلب إن خالفت هواه 259
~~وقالوا البر في المساعدة والمؤانسة والمؤاخاة والعداوة في الهيادة</div>
</div>
*0*112*
##COM## <div class="pagenumber">(١١٢)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ١١٢</td>
===================================================
#### NEW PAGE ####
<div class="text">260 قال بشار بن برد وإني رام من يقاربني فيما * هويت
~~ومن أقاربه عجل الملامة حين أعجبه * وإذا غضبت بين جانبه فله علي وإن
~~تجنبني ما * عشت دوما لا أجانبه 261 قال رسول الله صلى الله عليه وسلم من
~~تعلم بابا من النجوم تعلم بابا من السحر ومن زاد زاد 262 قال رسول الله صلى
~~الله عليه وسلم إذا ذكر القدر فأمسكوا وإذا ذكر أصحابي فأمسكوا وإذا ذكر
~~النجوم فأمسكوا 263 قال عمر بن الخطاب رضي الله عنه تعلموا من النجوم ما
~~تهتدون به في ظلمات البر والبحر وأمسكوا 264 أخبرني عبد الله بن محمد بن
~~يوسف قال</div>
</div>
*0*113*
##COM## <div class="pagenumber">(١١٣)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ١١٣</td>
===================================================
#### NEW PAGE ####
<div class="text">أخبرني يحيى بن مالك بن عابد قال أنبأنا أحمد بن محمد بن
~~عبد ربه الشاعر قال دخلت على الوزير جهور بن الضيف وكان الغيث قد احتبس
~~واغتم الناس لذلك وتحدث المنجمون بتأخير الغيث مدة طويلة فوجدت عنده ابن
~~عزر وجماعة من أصحابه وقد أقاموا الطالع وعدلوا وقضوا بتأخير الماء شهرا
~~فقلت للوزير إن هذا من أمور الله تعالى المغيبة وأرجوا أن يكذبهم الله عز
~~وجل بفضله ثم خرجت وأتيت داري فجاء الليل والسماء قد تغيمت ونمت ساعة فما
~~أيقظني إلا نزول الماء فقمت وقربت المصباح ودعوت بدواية وقلم فما رفعت يدي
~~حتى أصلحت هذه الأبيات ثم بعثت بها إلى الوزير فاستحسنها</div>
</div>
*0*114*
##COM## <div class="pagenumber">(١١٤)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ١١٤</td>
===================================================
#### NEW PAGE ####
<div class="text">باب العفو والتجاوز وكظم الغيظ قال رسول الله صلى الله
~~عليه وسلم ما زاد الله عبدا بعفو إلا عزا 266 وقال رسول الله صلى الله عليه
~~وسلم لا تنزع الرحمة إلا من شقي 267 قال عمر أفضل العفو العفو عند المقدرة
~~وأفضل القصد عند الجدة</div>
</div>
*0*115*
##COM## <div class="pagenumber">(١١٥)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ١١٥</td>
===================================================
#### NEW PAGE ####
<div class="text">268 قال سعيد بن المسيب لأن يخطئ الإمام في العفو خير من
~~أن يخطئ في العقوبة 269 قال جعفر بن محمد لأن أندم على العفو أحب إلي من أن
~~أندم على العقوبة 270 قال رسول الله صلى الله عليه وسلم من لا يرحم لا يرحم
~~271 وقال صلى الله عليه وسلم وإنما يرحم الله من عباده الرحماء 272 قال رجل
~~ل المنصور حين ظفر بأهل الشام وقد أجلبوا</div>
</div>
*0*116*
##COM## <div class="pagenumber">(١١٦)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ١١٦</td>
===================================================
#### NEW PAGE ####
<div class="text">عليه وخالفوا مع عبد الله بن علي يا أمير المؤمنين
~~الانتقام عدل والتجاوز فضل ونحن نعيذ أمير المؤمنين أن يرضى لنفسه بأوكس
~~النصيبين ولا يبلغ أرفع الدرجتين 273 كان يقال كان يقال أولى الناس بالعفو
~~أقدرهم على العقوبة وأنقص الناس عقلا من ظلم من هو دونه 274 قال المهلب بن
~~أبي صفرة خير مناقب الملوك العفو 275 قال المأمون وددت أن أهل الجرائم
~~عرفوا رأيي في العفو فسلمت لي صدورهم</div>
</div>
*0*117*
##COM## <div class="pagenumber">(١١٧)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ١١٧</td>
===================================================
#### NEW PAGE ####
<div class="text">276 قال معاوية ما وجدت شيئا ألذ عندي من غيظ أتجرعه 277
~~قال محمد بن علي بن حسين من كظم غيظا يقدر على إمضائه حشى الله قلبه إيمانا
~~وروي مثل هذا مرفوعا عن النبي صلى الله عليه وسلم</div>
</div>
*0*118*
##COM## <div class="pagenumber">(١١٨)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ١١٨</td>
===================================================
#### NEW PAGE ####
<div class="text">باب الغضب قال رجل لرسول الله صلى الله عليه وسلم يا
~~رسول الله دلني على عمل إذا عملته دخلت الجنة أو قال لعلي أحفظه قال لا
~~تغضب 279 وروي عنه صلى الله عليه وسلم أنه قال إذا غضبت قائما فاقعد وإذا
~~غضبت قاعدا فقم أو قال فاضطجع</div>
</div>
*0*119*
##COM## <div class="pagenumber">(١١٩)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ١١٩</td>
===================================================
#### NEW PAGE ####
<div class="text">280 أوحى الله تعالى إلى موسى عليه السلام اذكرني عند
~~غضبك وإلا أمحقك فيمن أمحق وإذا ظلمت فارض بنصرتي لك فإنها خير من نصرتك
~~لنفسك 281 قال عيسى عليه السلام يباعدك من غضب الله أن لا تغضب 282 قال
~~سليمان عليه السلام أعطينا ما أعطي الناس وما لم يعطوا وعلمنا ما علم الناس
~~وما لم يعلموا فلم نر شيئا أفضل من العفو و العدل في الرضا والغضب</div>
</div>
*0*120*
##COM## <div class="pagenumber">(١٢٠)</div>
##COM## <td class="block_title">أدب المجالسة - ابن عبد البر - الصفحة ١٢٠</td>
