===================================================
#### NEW PAGE ####
<div class="text">العوائد والفوائد</div>
</div>
*0*1*
##COM## <div class="pagenumber">(١)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ١</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم هذا ما كان يخطر ببالي في بورسا
~~في بعض الأحيان عند الفراغ من الناس</div>
</div>
*0*3*
##COM## <div class="pagenumber">(٣)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٣</td>
===================================================
#### NEW PAGE ####
<div class="text">فائدة (1) في إرجاع أقسام الاستصحاب الكلي إلى قسم واحد
~~ما يصلح لأن يكون منشأ للشك في الكلي بقاء أمور:<br/>
منها: الشك في بقاء الفرد الأول المسمى بالقسم الأول من الاستصحابات
~~الكلية.<br/>
ومنها: الشك في أن الفرد الأول طويل العمر أو قصيره المسمى بالقسم الثاني منها.<br/>
ومنها: احتمال دخول الفرد الثاني آن خروج الفرد الأول.<br/>
ومنها: احتمال دخول الفرد الثاني قبل خروج الفرد الأول.<br/>
ومنها: احتمال بقاء المرتبة الضعيفة من الفرد الأول.<br/>
وتلك الثلاثة تسمى بالأقسام الثلاثة للقسم الثالث.<br/>
وهنا منشأ آخر: وهو التردد من أول الأمر في أن الموجود في الدار قليل أو
~~كثير - أي مردد بين الأقل والأكثر - فلو علمنا بخروج الأقل نشك في</div>
</div>
*0*5*
##COM## <div class="pagenumber">(٥)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٥</td>
===================================================
#### NEW PAGE ####
<div class="text">ارتفاع الكلي.<br/>
وهذا منشأ آخر للشك في بقاء الكلي غير ما سبق، فإن الفرد المحتمل دخوله في
~~الدار، مسبوق باليقين على خلاف الأصل الجاري في الكلي، بخلافه فإنه من أول
~~الأمر يحتمل الأكثر، ولا يقين سابق على خلافه، لانتقاضه بوجود الأقل قطعا،
~~وهذا الأخير كثير المثال في المسائل.<br/>
مثلا: لو تردد بقاؤه بالأكثر، ولا معنى لاستصحاب عدم اشتغال الذمة بالدين
~~لانتقاضه بالأقل، ولا لاستصحاب عدم الاشتغال بالمقدار الأكثر إلا بنحو
~~العام المجموعي، فيعلم من ذلك أنه غير الثلاثة من القسم الثالث
~~بالضرورة.<br/>
وتوهم: أنه من القسم الثالث للقسم الثالث، لأنه الأقل والأكثر، في غير
~~محله، ضرورة أن الكم المنفصل والكيف غير قابلين لأن يجمعهما جهة واحدة،
~~ولأجله يجري الأصل هناك لو كان أثر شرعي، ولا أصل حاكم عليه، بخلافه هنا،
~~فإن البراءة حاكمة على مثل ذلك الاستصحاب نحو حكومة دافعة لا رافعة، بمعنى
~~أن الأصل الحاكم والمحكوم: تارة يكون الشك فيهما فعليا، ويقدم أحدهما على
~~الآخر، وأخرى يكون أحدهما تقديريا، فلا يزول الشك في المحكوم بالحاكم
~~تعبدا، لعدم وجوده فعلا. نعم، بعدما يوجد لا يكون معتبرا، لانتفاء منشأ
~~الشك قبلا بالحاكم، كما في الشك الاستصحابي في الأقل والأكثر والشك</div>
</div>
*0*6*
##COM## <div class="pagenumber">(٦)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٦</td>
===================================================
#### NEW PAGE ####
<div class="text">البراءتي فيه، فإن الأصل في المسألة الكلية يرفع منشأ
~~الشك الاستصحابي في المسألة الجزئية، فتدبر.<br/>
فما اشتهر: من أن الاستصحاب الكلي على أقسام (1)، غير تام، بل هو نوع واحد،
~~والاختلاف في الجهة الأخرى، وهي غير محصورة بما أفاده الشيخ الأعظم.<br/>
نعم، قد يمكن أن يدعى: أن الاستصحاب الكلي يكون متكثرا، لأجل أن الكلي:
~~تارة يكون من الكليات الحقيقية، فإنه في هذه الصورة يجري الأصل في القسم
~~الأول بلا إشكال.<br/>
وقد يكون من الكليات الانتزاعية، وهي الدائرة في الكتب ضمن المسائل
~~المعنونة في الخلل وغيرها.<br/>
مثلا: لو علم بوجوب قضاء الفوائت المردد بين الأقل والأكثر، فإنه أحكام
~~متعددة حسب تعدد المقتضيات إلا أن استصحاب الكلي المنتزع وهو وجوب القضاء
~~عليه إلى أن يعلم بسقوطه - في حد نفسه - جار، لما أنه لا يعتبر في المستصحب
~~زائدا على أن يكون في التعبد ببقائه الأثر.<br/>
وما قيل: لا بد من كونه إما موضوعا ذا حكم أو حكما شرعيا (2)، غير تام،
~~لجريان استصحاب عدم الوجوب وعدم النسخ، فافهم جيدا.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - <a href="/الكتب/2767_فرائد-
~~الأصول-ج-٢/الصفحة_0?pageno=638#top">فرائد الأصول ٢: ٦٣٨</a> - ٦٤٣، <a
~~href="/الكتب/2773_كفاية-الأصول/الصفحة_0?pageno=461#top">كفاية الأصول:
~~٤٦١</a> - ٤٦٣، التنبيه الثالث، فوائد الأصول (تقريرات المحقق النائيني)
~~الكاظمي ٤: ٤١٢، درر <a href="/الكتب/2163_الفوائد">الفوائد</a>، المحقق
~~الحائري: ٥٣٣.<br/>
٢ - <a href="/الكتب/2773_كفاية-الأصول/الصفحة_0?pageno=476#top">كفاية
~~الأصول: ٤٧٦</a>، التنبيه العاشر، درر <a
~~href="/الكتب/2163_الفوائد">الفوائد</a>، المحقق الحائري: 552 - 553.</div>
</div>
*0*7*
##COM## <div class="pagenumber">(٧)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٧</td>
===================================================
#### NEW PAGE ####
<div class="text">عائدة (1) حول دلالة قبح العقاب بلا بيان على البراءة
~~العرفية البراءة عن التكليف المشكوك: قد تكون شرعية، ودليلها حديث الرفع
~~(1) ونحوه (2). والمخالف في المسألة</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - عن أبي عبد الله (عليه السلام) قال: قال رسول
~~الله (صلى الله عليه وآله وسلم): رفع عن أمتي تسعة: الخطأ والنسيان، وما
~~أكرهوا عليه، وما لا يعلمون، وما لا يطيقون، وما اضطروا إليه، والحسد،
~~والطيرة، والتفكر في الوسوسة في الخلق ما لم ينطق شفة.<br/>
<a href="/الكتب/1137_الخصال">الخصال</a> ٢: ٤١٧ / ٩، التوحيد: ٣٥٣ / ٢٤،
~~<a href="/الكتب/1201_وسائل-الشيعة-ج-١٥/الصفحة_0?pageno=369#top">وسائل
~~الشيعة ١٥: ٣٦٩</a>، كتاب <a href="/الكتب/1880_الجهاد">الجهاد</a>، أبواب
~~جهاد النفس وما يناسبه، الباب ٥٦، الحديث ١.<br/>
٢ - عن أبي الحسن زكريا بن يحيى، عن أبي عبد الله (عليه السلام) قال: ما
~~حجب الله علمه عن العباد، فهو موضوع عنهم.<br/>
<a href="/الكتب/1213_وسائل-الشيعة-ج-٢٧/الصفحة_0?pageno=163#top">وسائل
~~الشيعة ٢٧: ١٦٣</a>، <a href="/الكتب/388_كتاب-القضاء">كتاب القضاء</a>،
~~أبواب صفات القاضي، وما يجوز أن يقضي عنه، الباب ١٢، الحديث ٣٣.<br/>
عن السكوني، عن أبي عبد الله (عليه السلام):... فقال أي أمير المؤمنين
~~(عليه السلام): هم في سعة حتى يعلموا.<br/>
<a href="/الكتب/1211_وسائل-الشيعة-ج-٢٥/الصفحة_0?pageno=468#top">وسائل
~~الشيعة ٢٥: ٤٦٨</a>، كتاب اللقطة، الباب ٢٣، الحديث ١.<br/>
كل شئ لك حلال....<br/>
<a href="/الكتب/1126_الكافي-ج-٥/الصفحة_0?pageno=313#top">الكافي ٥:
~~٣١٣</a> / ٤٠، <a href="/الكتب/1203_وسائل-
~~الشيعة-ج-١٧/الصفحة_0?pageno=89#top">وسائل الشيعة ١٧: ٨٩</a>، كتاب
~~التجارة، أبواب ما يكتسب به، الباب ٤، الحديث ٤.<br/>
كل شئ مطلق....<br/>
<a href="/الكتب/1213_وسائل-الشيعة-ج-٢٧/الصفحة_0?pageno=173#top">وسائل
~~الشيعة ٢٧: ١٧٣</a>، <a href="/الكتب/388_كتاب-القضاء">كتاب القضاء</a>،
~~أبواب صفات القاضي، الباب 12، الحديث 6.<br/>
الناس في سعة ما لا يعلمون.<br/>
عوالي اللآلي 1: 424 / 109.</div>
</div>
*0*8*
##COM## <div class="pagenumber">(٨)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٨</td>
===================================================
#### NEW PAGE ####
<div class="text">الأخباريون (1).<br/>
وقد تكون عقلية، ودليلها امتناع الظلم على المولى، فإن العقاب على ما لا
~~بيان من قبل الرب ظلم، وهو ممتنع عليه والمخالف الأشعريون المجوزون الظلم
~~عليه (2)، فعقولهم لا بد أن تحكم بالاحتياط، لعدم الفرار من العقاب منه
~~تعالى حينئذ.<br/>
وقد تكون عرفية، ودليلها قبح العقاب بلا بيان، فإنه - في حد نفسه - مما
~~يعلم من قبل العرف الحاكم في المسائل العقلائية أنه - تعالى - برئ منه وإن
~~لم يمتنع عليه فرضا. والمخالف هم السابقون أيضا، لتجويز القبيح عليه -
~~تعالى - خذلهم الله الملك الجبار.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - <a href="/الكتب/2163_الفوائد">الفوائد</a>
~~المدنية: ٤٧ / السطر ١٣ وما بعده، <a href="/الكتب/234_الحدائق-
~~الناضرة-ج-١/الصفحة_0?pageno=43#top">الحدائق الناضرة ١: ٤٣</a> - ٤٤.<br/>
٢ - لاحظ <a href="/الكتب/4003_شرح-المواقف">شرح المواقف</a> 8: 173 - 195،
~~شرح المقاصد 4: 278 و 282 و 294، كشف المراد: 302 - 306.</div>
</div>
*0*9*
##COM## <div class="pagenumber">(٩)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٩</td>
===================================================
#### NEW PAGE ####
<div class="text">فما اشتهر: من التمسك للبراءة العقلية بالقاعدة الأخيرة
~~(1)، غير تام.<br/>
كما أن توهم عدم كفايتها للبراءة الأخرى المسماة بالعرفية، فاسد، ضرورة
~~قضاء العقول العرفية بذلك.<br/>
فبالجملة: إذا علم من الخارج أن المولى برئ من المقبحات وليس دأبه ذلك فإنه
~~حينئذ تجري تلك البراءة أيضا، فلاحظ.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - <a href="/الكتب/2766_فرائد-
~~الأصول-ج-١/الصفحة_0?pageno=335#top">فرائد الأصول ١: ٣٣٥</a>، <a
~~href="/الكتب/2773_كفاية-الأصول/الصفحة_0?pageno=390#top">كفاية الأصول:
~~٣٩٠</a>، فوائد الأصول (تقريرات المحقق النائيني) الكاظمي 3: 365.</div>
</div>
*0*10*
##COM## <div class="pagenumber">(١٠)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ١٠</td>
===================================================
#### NEW PAGE ####
<div class="text">فائدة (2) حول قوله (عليه السلام): ولكن انقضه بيقين آخر
~~في معنى قوله (عليه السلام): ولكن انقضه بيقين آخر (1) وهذا بظاهره يستلزم
~~جعل الحجية للقطع، الذي لا تناله يد الجعل والحجية، وفرغنا من ذلك في
~~الأصول، وأن القطع كسائر الأمارات يحتاج إلى التنفيذ (2)، إلا أن من
~~المحتمل كونها إرشادا إلى غاية الحجة السابقة، وأنها تنقض</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - عن زرارة قال قلت له: الرجل ينام وهو على وضوء
~~أتوجب الخفقة والخفقتان عليه الوضوء؟ فقال: يا زرارة قد تنام العين ولا
~~ينام القلب والأذن فإذا نامت العين والأذن والقلب فقد وجب الوضوء، قلت: فإن
~~حرك إلى جنبه شئ ولم يعلم به؟ قال: لا، حتى يستيقن أنه قد نام حتى يجئ من
~~ذلك أمر بين وإلا فإنه على يقين من وضوئه، ولا ينقض <a
~~href="/الكتب/1371_اليقين">اليقين</a> أبدا بالشك ولكن ينقضه بيقين آخر.<br/>
تهذيب <a href="/الكتب/812_الأحكام-ج-١/الصفحة_0?pageno=8#top">الأحكام ١:
~~٨</a> / ١١، <a
~~href="/الكتب/1124_الكافي-ج-٣/الصفحة_0?pageno=352#top">الكافي ٣: ٣٥٢</a>
~~/ ٣، <a href="/الكتب/1187_وسائل-
~~الشيعة-ج-١/الصفحة_0?pageno=245#top">وسائل الشيعة ١: ٢٤٥</a>، كتاب
~~الطهارة، أبواب نواقض الوضوء، الباب ١، الحديث ١. في المصادر تنقض بدل
~~انقضه.<br/>
٢ - <a href="/الكتب/2816_تحريرات-في-
~~الأصول-ج-٦/الصفحة_0?pageno=22#top">تحريرات في الأصول ٦: ٢٢</a> - 25،
~~الجهة الثانية.</div>
</div>
*0*11*
##COM## <div class="pagenumber">(١١)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ١١</td>
===================================================
#### NEW PAGE ####
<div class="text">بالحجة الأخرى.<br/>
ومن المحتمل كونها في مقام إفادة شرطية اعتبار اتصال الشك باليقين زمانا،
~~وأن مجرد الاتحاد في القضيتين المتيقنة والمشكوكة غير كاف، وإلا يلزم حجية
~~الاستصحاب مع تخلل اليقين المخالف، فإنه لو علمنا أن زيدا كان عادلا، ثم
~~علمنا بأنه صار فاسقا، ثم احتملنا ثانيا عدالته، فيلزم صدق القضيتين مع
~~وحدة الموضوع بالضرورة، فيعلم الشرط الآخر، وهو عدم تخلل اليقين المخالف،
~~للزوم الاخلال بالشرط المزبور، كما لا يخفى.<br/>
بل لو شك في حصول الشرط المذكور، فإنه لا يجري الاستصحاب، فليتأمل جدا.</div>
</div>
*0*12*
##COM## <div class="pagenumber">(١٢)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ١٢</td>
===================================================
#### NEW PAGE ####
<div class="text">عائدة (2) في بيان قسم آخر من أقسام الاستصحاب الكلي لو
~~علمنا أن أحد الإنائين خمر، ثم احتملنا تبدلهما بالإناءين الآخرين
~~المشابهين لهما، فإنه في هذه الصورة لا تجري الاستصحابات الشخصية الموضوعية
~~والحكمية، لعدم إمكان أن يقال: هذا كان كذا.<br/>
ثم هنا الاستصحاب الكلي، وهو استصحاب المبغوض في الدار، فإني كنت عالما في
~~أن للمولى مبغوضا في الدار الذي يجب الاجتناب عنه، ولاحتمال التبدل في
~~الموضوع شككنا في بقاء المبغوض فيها وهذا منشأ آخر للشك في الكلي غير
~~المناشئ المعروفة في كلام الشيخ الأعظم (رحمه الله) (1)، ضرورة أن
~~الاستصحاب الشخصي هنا ليس جاريا، فلا يكون من قبيل القسم الأول، وهكذا
~~الاستصحاب الشخصي المخالف للكلي</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - <a href="/الكتب/2767_فرائد-
~~الأصول-ج-٢/الصفحة_0?pageno=638#top">فرائد الأصول ٢: ٦٣٨</a>.</div>
</div>
*0*13*
##COM## <div class="pagenumber">(١٣)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ١٣</td>
===================================================
#### NEW PAGE ####
<div class="text">أيضا ليس جاريا، فلا يكون من أقسام القسم الثالث، وليس
~~من القسم الثاني بالضرورة، ولا من القسم الثالث من ثالث الأقسام، فهو قسم
~~آخر، فعلى هذا تكون الأقسام أكثر مما مر في الفائدة الأولى أيضا.<br/>
هذا حاله ثبوتا.<br/>
وأما جواز الاتكال عليه ووجوب الاجتناب عن المرددين في الخارج، فهو غير
~~بعيد، كما في القسم الأول، فتأمل جدا.</div>
</div>
*0*14*
##COM## <div class="pagenumber">(١٤)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ١٤</td>
===================================================
#### NEW PAGE ####
<div class="text">فائدة (3) حول آية وجوب الحج الذي يظهر لي من قوله
~~تعالى: (ولله على الناس حج البيت من استطاع إليه سبيلا) (1) بعد مراجعة
~~السنة - وأن الصبي إذا حج به فقد قضى حجة الاسلام حتى يكبر، والعبد إذا حج
~~به فقد قضى حجة الاسلام حتى يعتق (2)، وأن الحج أفضل من الصلاة لاشتماله
~~عليها دونها (3) وأن الحج</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - آل عمران (٣): ٩٧.<br/>
٢ - <a href="/الكتب/1150_الفقيه-ج-٢/الصفحة_0?pageno=267#top">الفقيه ٢:
~~٢٦٧</a> / ١٢٩٨، <a href="/الكتب/1197_وسائل-
~~الشيعة-ج-١١/الصفحة_0?pageno=49#top">وسائل الشيعة ١١: ٤٩</a>، كتاب الحج،
~~أبواب وجوبه وشرائطه، الباب ١٦، الحديث ٢.<br/>
٣ - عبد الله بن يحيى الكاهلي قال: سمعت أبا عبد الله (عليه السلام) يقول:
~~ويذكر الحج فقال: قال رسول الله (صلى الله عليه وآله وسلم) وهو أحد
~~الجهادين، هو جهاد الضعفاء ونحن الضعفاء أما أنه ليس شئ أفضل من الحج إلا
~~الصلاة، وفي الحج ههنا صلاة، وليس في الصلاة قبلكم حج....<br/>
محمد بن علي بن الحسين قال: روى أن الحج أفضل من الصلاة والصيام.
~~الحديث.<br/>
قال الصدوق (في وجه أفضلية الحج عن الصلاة):<br/>
وذلك أن الحج فيه صلاة، والصلاة ليس فيها حج، فالحج بهذا الوجه أفضل من
~~الصلاة....<br/>
<a href="/الكتب/1125_الكافي-ج-٤/الصفحة_0?pageno=253#top">الكافي ٤:
~~٢٥٣</a> / ٧، <a
~~href="/الكتب/1150_الفقيه-ج-٢/الصفحة_0?pageno=143#top">الفقيه ٢: ١٤٣</a>
~~/ ٦٢٦، علل الشرائع: ٤٥٦ - ٤٥٧ / ١ و ٢ <a href="/الكتب/1197_وسائل-
~~الشيعة-ج-١١/الصفحة_0?pageno=110#top">وسائل الشيعة ١١: ١١٠</a> - 112،
~~كتاب الحج، أبواب وجوبه وشرائطه، الباب 41، الحديث 2 و 5.</div>
</div>
*0*15*
##COM## <div class="pagenumber">(١٥)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ١٥</td>
===================================================
#### NEW PAGE ####
<div class="text">كذا وكذا، وأن البيت لا يخلو من الزائر (1)، وعلى الوالي
~~إلزام الناس بالحج (2)، وغير ذلك - هو أن الآية الشريفة تفيد المطلوبين:
~~أحدهما على</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - وعن محمد بن يحيى، عن أحمد بن محمد، عن الحجال،
~~عن حماد، عن أبي عبد الله (عليه السلام) قال: كان علي (صلوات الله عليه)
~~يقول لولده: يا بني انظروا بيت ربكم فلا يخلون منكم فلا تناظروا.<br/>
<a href="/الكتب/1125_الكافي-ج-٤/الصفحة_0?pageno=270#top">الكافي ٤:
~~٢٧٠</a> / ٣، <a href="/الكتب/1197_وسائل-
~~الشيعة-ج-١١/الصفحة_0?pageno=21#top">وسائل الشيعة ١١: ٢١</a>، كتاب الحج،
~~أبواب وجوبه وشرائطه، الباب ٤، الحديث ٢.<br/>
محمد بن الحسين الرضي في (نهج البلاغة) عن أمير المؤمنين (عليه السلام) في
~~وصيته للحسن والحسين (عليهما السلام): أوصيكما بتقوى الله - إلى أن قال -:
~~والله الله في بيت ربكم لا تخلوه ما بقيتم فإنه إن ترك لم تناظروا.<br/>
<a href="/الكتب/1109_نهج-البلاغة-ج-٣/الصفحة_0?pageno=86#top">نهج البلاغة
~~٣: ٨٦</a> / ٤٧، <a href="/الكتب/1197_وسائل-
~~الشيعة-ج-١١/الصفحة_0?pageno=23#top">وسائل الشيعة ١١: ٢٣</a>، كتاب الحج،
~~أبواب وجوبه وشرائطه، الباب ٤، الحديث ١٠.<br/>
٢ - محمد بن يعقوب، عن عدة من أصحابنا، عن أحمد بن محمد، عن الحسين سعيد،
~~عن النضر بن سويد، عن عبد الله بن سنان، عن أبي عبد الله (عليه السلام)
~~قال: لو عطل الناس الحج (لوجب على الإمام) أن يجبرهم على الحج إن شاؤوا وإن
~~أبوا فإن هذا البيت إنما وضع للحج.<br/>
<a href="/الكتب/1125_الكافي-ج-٤/الصفحة_0?pageno=272#top">الكافي ٤:
~~٢٧٢</a> / ٢، علل الشرائع: ٣٩٦ / ١، <a href="/الكتب/1165_تهذيب-
~~الأحكام-ج-٥/الصفحة_0?pageno=22#top">تهذيب الأحكام ٥: ٢٢</a> / ٦٦، <a
~~href="/الكتب/1197_وسائل-الشيعة-ج-١١/الصفحة_0?pageno=23#top">وسائل الشيعة
~~١١: ٢٣</a> - ٢٤، كتاب الحج، أبواب وجوبه وشرائطه، الباب ٥، الحديث ١.<br/>
وعن أبي عبد الله (عليه السلام) قال: لو أن الناس تركوا الحج لكان على
~~الوالي أن يجبرهم على ذلك وعلى المقام عنده....<br/>
<a href="/الكتب/1125_الكافي-ج-٤/الصفحة_0?pageno=272#top">الكافي ٤:
~~٢٧٢</a> / ١، <a
~~href="/الكتب/1150_الفقيه-ج-٢/الصفحة_0?pageno=259#top">الفقيه ٢: ٢٥٩</a>
~~/ ١٢٥٩، <a href="/الكتب/1165_تهذيب-
~~الأحكام-ج-٥/الصفحة_0?pageno=441#top">تهذيب الأحكام ٥: ٤٤١</a> / ١٥٣٢، <a
~~href="/الكتب/1197_وسائل-الشيعة-ج-١١/الصفحة_0?pageno=24#top">وسائل الشيعة
~~١١: ٢٤</a>، كتاب الحج، أبواب وجوبه وشرائطه، الباب 5، الحديث 2.</div>
</div>
*0*16*
##COM## <div class="pagenumber">(١٦)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ١٦</td>
===================================================
#### NEW PAGE ####
<div class="text">العموم، وثانيهما على المستطيع - أي البالغ الحر مثلا -
~~وتكون هكذا:<br/>
لله على الناس حج البيت، وليحج من استطاع إليه سبيلا، والأول بنحو الجعل في
~~الذمة، والثاني إيجاب تفريغها على طائفة.<br/>
ولعله لأجله أضاف المصدر إلى المفعول به مع وجود الفاعل في الكلام، مع أن
~~أهل الأدب منعوا عن ذلك (1)، وأجابوا على ما ببالي بمثله، ولو كان الأمر
~~كما ذكر فهو لايراث تلك النكتة المؤيدة بالسنة.<br/>
والله العالم بحقائق كلماته.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - لاحظ البهجة المرضية ٢: ٣، <a href="/الكتب
~~/3955_شرح-ابن-عقيل-ج-٢/الصفحة_0?pageno=102#top">شرح ابن عقيل ٢: ١٠٢</a>
~~- 103، شرح الكافية 2: 196.</div>
</div>
*0*17*
##COM## <div class="pagenumber">(١٧)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ١٧</td>
===================================================
#### NEW PAGE ####
<div class="text">عائدة (3) حول كلمة التوحيد الذي يظهر لي: هو أن كلمة
~~التوحيد تورث الاقرار بالوحدانية في الذات، المستلزمة للوحدانية في الصفات
~~والاقرار بالوحدانية في العبودية.<br/>
وما اشتهر من: أنه إن كان المحذوف، الموجود فلا يثبت وجوب الوجود، وإن كان
~~المعبود فلا يثبت الوجوب أيضا، وإن كان الوجوب فلا يثبت حصر المعبود (1)،
~~في محله.<br/>
وما قيل بتعين الأخير، لأن الكلمة] صدرت [في العصر الذي ] كان [يعبد] فيه
~~[غيره، وكان عبدة الأوثان يعتقدونه تعالى، ويجعلونها للتقرب إليه - تعالى
~~-، فهو - تعالى - كان مفروغا عنه وجوده ووجوبه</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">1 - لاحظ الروضة البهية 1: 7.</div>
</div>
*0*18*
##COM## <div class="pagenumber">(١٨)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ١٨</td>
===================================================
#### NEW PAGE ####
<div class="text">والاشراك في العبودية انتفى بها، فلا شبهة عليها (1).<br/>
غير تام، لأنها لا تختص بتلك الأزمنة، وكان المشرك في الذات يقبل إسلامه
~~بذلك، وبالإقرار بتلك الكلمة الربانية من غير حاجة إلى زائد عليها.<br/>
بل الحق: أن المستثنى منه - المفرغ الكلام منه - متعدد، ولا منع من تعقب
~~الجمل الكثيرة الاستثناء الواحد، كما تحرر في الأصول (2)، وهو يرجع إلى
~~الكل، فيكون هكذا: لا إله واجب ولا معبود إلا الله تبارك وتعالى.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - <a href="/الكتب/1562_نهاية-الدراية">نهاية
~~الدراية</a> ٢: ٤٤٢، نهاية الأصول: ٣١٣، مناهج الوصول ٢: ٢٢٦.<br/>
٢ - <a href="/الكتب/2815_تحريرات-في-
~~الأصول-ج-٥/الصفحة_0?pageno=352#top">تحريرات في الأصول ٥: ٣٥٢</a> - 356،
~~في بحث حكم الجمل المتعددة المتعقبة بالاستثناء.</div>
</div>
*0*19*
##COM## <div class="pagenumber">(١٩)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ١٩</td>
===================================================
#### NEW PAGE ####
<div class="text">عائدة (4) في المعاد الجسماني الذي يظهر لي في المعاد:
~~أن المعاد هو الجسماني لا المادي، وبينهما فرق واضح، وما تقتضيه الشرائع
~~والعقول النظرية هو ذلك، دون المادية، بل الآثار البالغة عن الأئمة
~~الطاهرين تنفي المعاد المادي، كما أن الآيات الكريمة والروايات الشريفة تدل
~~على أن المعاد جسماني، فإن نفي أثر المادة يلازم نفيها وإثبات آثار
~~الجسمانية يستلزم ذلك، والذي نفى المعاد الجسماني أراد المادي، ومن أثبت
~~الروحاني والمادي لا يريد منه المادة السفلانية التي هي أرض الطبيعة، ومثل
~~الشيخ المترأس الواقف عقلا في المسألة (1)، كأنه أراد إثبات المادي منه،
~~وهو غير تام بضرورة العقول والمنقول من أوليات</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">1 - الشفاء، قسم الإلهيات: 423، النجاة: 291.</div>
</div>
*0*20*
##COM## <div class="pagenumber">(٢٠)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٢٠</td>
===================================================
#### NEW PAGE ####
<div class="text">العقول وأرباب أصحابها.<br/>
وعلى هذا لا إعضال في هذا الأمر، بعد ما نجد صدق الجسم بتعريفه وهو: ما
~~يمكن أن يفرض فيه خطوط ثلاثة على زوايا قوائم، على ما نشاهد في الخيال
~~المتصل، من الجبال الراسيات والأرضين والسماوات وما بينهما.<br/>
وأما قضية القيامة الصغرى والكبرى - أي البرزخ والحشر - فهو أن النفس بعد
~~ما فارقت الطبيعة، تكون باقية في وعاء من الأوعية حتى تجتمع سائر النفوس،
~~ثم بعدما قاربت في تلك المدة للنقل إلى المحشر والقيامة تحشر يومها.<br/>
والذي أجده قريبا أن الانسان يدخل في الدار الآخرة، ويجد من نفسه في نفسه
~~المثل المختلفة - من الأشياء وذوي العقول - حسب استعدادات حصلت لها
~~بارتياضات دينية في هذه النشأة الدنية، ولو لم يكن الأمر كذلك، لما تحتاج
~~الجامعة البشرية إلى الأنبياء والرسل - صلوات لله عليهم - لما نجد في
~~زماننا تعيشهم على نظام متين وقوانين عرفية، وما كان من الممالك اليومية
~~أبعد عن القوانين السماوية، فيكون أقوى تعيشا في النشأة الظاهرة.<br/>
فبعثة الأنبياء لهداية الناس إلى ما لا فرار منه، ويحصل قهرا من تبعات
~~الأفعال والصفات والاعتقادات بالذات، وترتيب النظم ومنع الهرج بالفرض، مما
~~يكفي القوانين العرفية لذلك، كما نشاهده بالعيان.</div>
</div>
*0*21*
##COM## <div class="pagenumber">(٢١)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٢١</td>
===================================================
#### NEW PAGE ####
<div class="text">وبعبارة أخرى: لو كان الحق في تلك المسألة مع أبناء
~~الظاهر، لكانت بعثة الأنبياء شرا، لأجل استلزام العصيان، بعد ما علم الخلق
~~بالأوامر والنواهي الإلهية، ومع فقدهم كانوا جاهلين، وما كان الله يعذبهم
~~إلا أن يبعث رسولا، فبعث الرسول في هذه النشأة لا يستلزم خيرا كثيرا، بعد
~~ما اقتضى الشر الكثير بالنسبة إلى الأكثر، لما نجد أن نسبة العاصين إلى
~~المطيعين أضعاف مضاعفة، فيعلم منه أن السر في البعثة أمر آخر وراء ما
~~تخيلناه.<br/>
وهذا الذي نذكره ليس مما أعتقده، بل ربما نظن أن يكون الأمر كذلك.<br/>
والله العالم بحقائق الأمور، فتدبر فيما أسمعناك، فإنه مزال أقدام
~~الراسخين.</div>
</div>
*0*22*
##COM## <div class="pagenumber">(٢٢)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٢٢</td>
===================================================
#### NEW PAGE ####
<div class="text">عائدة (4) حول العلم الاجمالي بالقليل في الكثير ربما
~~يمكن دعوى العلم الاجمالي بنحو القليل في الكثير، بأن الأصول المرخصة
~~الظاهرة - كأصالة الحل والطهارة - تكون في مواقف الحرمة والنجاسة، وهذه
~~الدعوى لكل أحد فيما يأكله ويشربه ويصلي فيه مدة عمره، غير قابلة للانكار،
~~بناء على حجية العلم الاجمالي في العرضيات الزمانية والطوليات، كما هو الحق
~~على المعروف بينهم (1).<br/>
فلو كان الأمر كما قلنا يشكل العمل، ويلزم الاحتياط إلى أن ينحل العلم، فلا
~~يجوز المبادرة إلى إعمال القاعدتين، للعلم الاجمالي</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - فوائد الأصول (تقريرات المحقق النائيني) الكاظمي
~~٤: ١٠٨ - ١١٢، <a href="/الكتب/2836_تهذيب-
~~الأصول-ج-٢/الصفحة_0?pageno=271#top">تهذيب الأصول ٢: ٢٧١</a>، <a
~~href="/الكتب/2848_مصباح-الأصول-ج-٢/الصفحة_0?pageno=369#top">مصباح الأصول
~~٢: ٣٦٩</a> - ٣٧٢، ولاحظ <a href="/الكتب/2817_تحريرات-في-
~~الأصول-ج-٧/الصفحة_0?pageno=406#top">تحريرات في الأصول ٧: ٤٠٦</a>.</div>
</div>
*0*23*
##COM## <div class="pagenumber">(٢٣)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٢٣</td>
===================================================
#### NEW PAGE ####
<div class="text">بعدم جريانهما.<br/>
وبعبارة أخرى: لا شبهة بدوية أصلا، بل الشبهات كلها مقرونة بالعلم
~~الاجمالي، فإنه لو شككنا في طهارة ثوبنا، فإننا نعلم بأنه إما] هو [ نجس أو
~~الثياب الأخر التي نبتلي بها بعد ذلك، أو ابتليت بها قبل هذا، فالأصول
~~الجارية تتساقط، فعليه الاحتياط ما دام لم يستلزم العسر والحرج.<br/>
وما قيل في الشبهة غير المحصورة لا يجري في القليل في الكثير، بل ربما كان
~~الفرض من الكثير في الكثير، والناس مختلفون في ذلك.<br/>
هذا، وتنحل الشبهة بأدنى تأمل.<br/>
يوم الخامس من ربيع الأول</div>
</div>
*0*24*
##COM## <div class="pagenumber">(٢٤)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٢٤</td>
===================================================
#### NEW PAGE ####
<div class="text">فائدة (5) في منجزية العلم الاجمالي بالنسبة إلى الخارج
~~عن محل الابتلاء المعروف عدم حجية العلم الاجمالي بالنسبة إلى الطرف الخارج
~~عن محل الابتلاء، وعدم تنجيزه الواقع في سائر الأطراف (1).<br/>
وخالفهم الوالد المحقق - مد ظله - بلزوم الاحتياط عقلا لتنجيزه، لأن الوجه
~~توهم قبح الخطاب، وحيث إن الخطابات قانونية وليست شخصية، فلا قبح فيه، فليس
~~عدم الخروج من شرائط التنجيز (2).<br/>
ويمكن دعوى ذلك وإن لم نقل بها، للعلم الاجمالي بالمبغوض، وهو</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - <a href="/الكتب/2767_فرائد-
~~الأصول-ج-٢/الصفحة_0?pageno=420#top">فرائد الأصول ٢: ٤٢٠</a> / السطر ١١،
~~<a href="/الكتب/2773_كفاية-الأصول/الصفحة_0?pageno=410#top">كفاية الأصول:
~~٤١٠</a>، فوائد الأصول (تقريرات المحقق النائيني) الكاظمي ٤: ٥٠ - ٥١، درر
~~<a href="/الكتب/2163_الفوائد">الفوائد</a>، المحقق الحائري: ٤٦٤.<br/>
٢ - <a href="/الكتب/2836_تهذيب-الأصول-ج-٢/الصفحة_0?pageno=280#top">تهذيب
~~الأصول ٢: ٢٨٠</a> - ٢٨٤، <a href="/الكتب/2833_أنوار-
~~الهداية-ج-٢/الصفحة_0?pageno=213#top">أنوار الهداية ٢: ٢١٣</a> - 219.</div>
</div>
*0*25*
##COM## <div class="pagenumber">(٢٥)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٢٥</td>
===================================================
#### NEW PAGE ####
<div class="text">يورث تنجز الواقع. وتقرر منا في مقام آخر: عدم الحاجة في
~~تنجيز العلم إلى الخطاب والتكليف، بل المدار على العلم بالمبغوض للمولى
~~والملاك والمناط (1).<br/>
والذي يظهر لي الآن: هو أنه مع فرض تنجز الخارج من محل الابتلاء لا يجب
~~الاحتياط، لأن قاعدة الحل الظاهرية لا تجري في الخارج، فلا معارض للجارية
~~في الداخل، فإنها إما منصرفة عن جعل الحلية للخارج، لعدم الابتلاء به، أو
~~لكونها لقوله (عليه السلام): كل شئ لك حلال (2) في حكم انحلال الخطاب،
~~زائدا على انحلال الحكم، على تفصيل تحرر في محله (3).<br/>
وبعبارة أخرى: ما قيل في الخطابات القانونية لا يجري في تلك القاعدة. نعم
~~لو كان المجعول بنحو الحكم على العنوان الكلي فهي وغيرها سيان، كما لو كان
~~كذلك المشكوك حلال، وأما بعد ما قال:<br/>
المشكوك لك حلال فهو جعل للحلية الظاهرية في مورد الابتلاء، دون الخارج من
~~أول الأمر، فإن قلنا بأن الأصول في أطراف العلم الاجمالي</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - لعله في مختصره النافع في علم الأصول وهو
~~مفقود.<br/>
٢ - عن مسعدة بن صدقة، عن أبي عبد الله (عليه السلام) قال: سمعته يقول: كل
~~شئ هو لك حلال حتى تعلم أنه حرام بعينه فتدعه من قبل نفسك....<br/>
<a href="/الكتب/1126_الكافي-ج-٥/الصفحة_0?pageno=313#top">الكافي ٥:
~~٣١٣</a> / ٤٠، <a href="/الكتب/1167_تهذيب-
~~الأحكام-ج-٧/الصفحة_0?pageno=226#top">تهذيب الأحكام ٧: ٢٢٦</a> / ٩٨٩، <a
~~href="/الكتب/1203_وسائل-الشيعة-ج-١٧/الصفحة_0?pageno=89#top">وسائل الشيعة
~~١٧: ٨٩</a>، كتاب التجارة، أبواب ما يكتسب به، الباب ٤، الحديث ٤.<br/>
٣ - لاحظ <a href="/الكتب/2813_تحريرات-في-
~~الأصول-ج-٣/الصفحة_0?pageno=541#top">تحريرات في الأصول ٣: ٥٤١</a>.</div>
</div>
*0*26*
##COM## <div class="pagenumber">(٢٦)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٢٦</td>
===================================================
#### NEW PAGE ####
<div class="text">لا تجري - لقصور لسانها - فهو، وأما على القول بجريانها
~~في الأطراف وتساقطها، فهي في الداخل جارية، دون الخارج، فلا معارض لها،
~~وتكون النتيجة واحدة، فافهم وتدبر.<br/>
كما أن الوالد المحقق في الدورة الأخيرة، لدعوى السيرة العملية، بنى على
~~عدم الحجية بالنسبة إلى ما لا يكون مورد الابتلاء الفعلي، فليتدبر.<br/>
وكان في بورسا أيضا بناؤه عليه لتلك الجهة، ويقول: إن العمل على خلاف ذلك.</div>
</div>
*0*27*
##COM## <div class="pagenumber">(٢٧)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٢٧</td>
===================================================
#### NEW PAGE ####
<div class="text">عائدة (5) في لزوم تعيين يوم المقضي في قضاء الصلوات لا
~~شبهة في وجوب قضاء الصلوات الفائتة المتحدة في الكيف والكم.<br/>
مثلا: لو كان عليه صلوات الغداة فعليه الاتيان بها، والمشهور على عدم تعيين
~~اليوم المقضي، فيكون اللازم الاتيان بها من غير قصد زائد على قضاء صلاة
~~الغداة.<br/>
وقد يشكل الأمر عقلا، لأجل أن الطبيعة الواحدة بخصوصياتها، غير قابلة لتعلق
~~الأوامر المولوية المتعددة بها، فإنه قد تقرر في مقامه تداخل المسببات
~~عقلا، وإن تعددت الأسباب (1)، فلا يعقل الأمر بقضاء صلاة الغداة على نعت
~~المولوية مكررا، بل التكرار يورث التأكيد، كما كان</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - <a href="/الكتب/2815_تحريرات-في-
~~الأصول-ج-٥/الصفحة_0?pageno=112#top">تحريرات في الأصول ٥: ١١٢</a> - 117.</div>
</div>
*0*28*
##COM## <div class="pagenumber">(٢٨)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٢٨</td>
===================================================
#### NEW PAGE ####
<div class="text">الأمر كذلك قبل أن تقضى، فلو ورد في عدة روايات الأمر
~~بالغداة فهي تأكيدات، ولا تقتضي أزيد من فرد واحد لسقوط الكل بإتيانه،
~~ورجوعها إلى التأكيد في مقام الثبوت.<br/>
وقد أوضحنا المسألة وامتناعه في كثير من المقامات، بل لا يعقل بين المطلق
~~والمقيد، ولأجله لا يجري موضوع البحث في اجتماع الأمر والنهي، إلا في
~~العامين من وجه، أو ما هو بحكمه، وهكذا في مقدمات الترتب.<br/>
والسر كله: أن الشئ الواحد المتعلق للأمر، لا يعقل تعدد الحب له مستقلا،
~~إلا باللواحق الموجبة لتكثرها، ولا يدعو الأمر إلا إلى متعلقه، وإذا أتى به
~~يسقط، فلا وجه لبقائه وإن أمكن تعدده حدوثا. فعلى هذا لا بد من اختيار
~~اعتبار تعيين اليوم المقضي عنه، بعد لزوم التكرار بالضرورة. والالتزام به
~~أيضا مشكل جدا.<br/>
ومما ذكرناه يظهر لك: أن الجهة المبحوث عنها في الأسباب والمسببات، ترجع في
~~الحقيقة: إلى أن تعدد الأمر المولوي إنشاء ممكن أم لا، مع وحدة المتعلق،
~~وإن كان الحق أيضا سقوط الكل لو فرض إمكانه بإتيان الفرد، لتمامية داعويته
~~بإتيانه حسب الموازين العقلية في تلك المسألة، لا العرفية، فراجع كتابنا في
~~الأصول (1).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - لعل مراده (قدس سره) من كتابنا في الأصول <a
~~href="/الكتب/54_المختصر-النافع">المختصر النافع</a> في علم الأصول الذي
~~كتبه في قم المشرفة وهذا الكتاب مفقود، لاحظ <a href="/الكتب/2815_تحريرات-
~~في-الأصول-ج-٥/الصفحة_0?pageno=86#top">تحريرات في الأصول ٥: ٨٦</a> و 116
~~- 117.</div>
</div>
*0*29*
##COM## <div class="pagenumber">(٢٩)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٢٩</td>
===================================================
#### NEW PAGE ####
<div class="text">وتنحل الشبهة: بأن الأمر - على ما تقرر منا في صلاة
~~القضاء (1) - ليس في المسألة مولويا، وقد حققناه في بعض الرسائل الأخر (2)
~~أيضا، بل الأمر لإفادة إمكان التدارك، ولذلك لا يعاقب تارة على ترك الصلاة
~~في الوقت، وأخرى على تركها خارج الوقت، بل مع عدم التدارك بالقضاء يعاقب
~~على تركها، ومع الاتيان بها لا يعد تارك الصلاة، ويعاقب على ترك مصلحة
~~الوقت، كمن يعاقب على ترك مصلحة الطهارة المائية لو أراق الماء وصلى
~~بتيمم.<br/>
وبعبارة أخرى: العقل يحكم بلزوم القضاء بعد كشف الشرع عن إمكان التدارك،
~~ويحصل به تخفيف العقاب. وهذا من غير فرق بين العاصي في الوقت والمعذور،
~~فإنه بعدما توجه بالدليل إلى إمكان تدارك ما فاته في الوقت ولم يتداركه،
~~يصح عقابه على ترك الصلاة في الوقت.<br/>
ولعمري إن ذلك هو مفاد أخبار القضاء الآمرة بالمماثلة، وليست مورثة لوجوبه،
~~فإن قوله (عليه السلام): من فاتته الفريضة فليقضها كما فاتت (3)، أو قوله
~~(عليه السلام): اقض ما فات كما فات (4)، ليس ناظرا إلى إيجاب القضاء، بل</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - لم نعثر على هذه <a
~~href="/الكتب/819_الرسالة">الرسالة</a>.<br/>
٢ - تحريرات في الفقه، الواجبات في الصلاة: ٢٣.<br/>
٣ - وقال النبي (صلى الله عليه وآله وسلم): من فاتته فريضة، فليقضها كما
~~فاتته.<br/>
عوالي اللآلي ٢: ٥٤ / ١٤٣، و ٣: ١٠٧ / ١٥٠.<br/>
٤ - زرارة قال: قلت له: رجل فاتته صلاة من صلاة السفر فذكرها في الحضر؟ قال:<br/>
يقضي ما فاته كما فاته... الحديث.<br/>
<a href="/الكتب/1124_الكافي-ج-٣/الصفحة_0?pageno=435#top">الكافي ٣:
~~٤٣٥</a> / ٧، <a href="/الكتب/1163_تهذيب-
~~الأحكام-ج-٣/الصفحة_0?pageno=162#top">تهذيب الأحكام ٣: ١٦٢</a> / ٣٥٠، <a
~~href="/الكتب/1194_وسائل-الشيعة-ج-٨/الصفحة_0?pageno=268#top">وسائل الشيعة
~~٨: ٢٦٨</a>، كتاب الصلاة، أبواب قضاء الصلوات، الباب 6، الحديث 1.</div>
</div>
*0*30*
##COM## <div class="pagenumber">(٣٠)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٣٠</td>
===================================================
#### NEW PAGE ####
<div class="text">النظر فيها إلى إيجاب المماثلة، وحينئذ يدرك إمكان
~~التدارك، وهو موضوع وجوب الاتيان بها، فرارا عن العقاب المتوجه إلى تارك
~~الصلاة، فافهم وتدبر.<br/>
وقد يشكل ذلك: من حيث إن إمكان التدارك يكفي لوجوبه لو تركها في الوقت
~~عمدا، وأما لو تركه جهلا ومع العذر فلا، لأنه مصون من العقاب، فيعلم إيجاب
~~الشرع عليه مستقلا، فتعود الشبهة في هذه الصورة.<br/>
ويمكن حلها: بأن يقال بالأمر المولوي في القضاء، إلا أنه لا يتعدد بتعدد
~~المقضي، بل هو أمر بقضاء الفريضة، والتعدد في المتعلق بعد وجود الجامع، لا
~~يورث تعدد الأمر، فيكون الواجب قضاء الفائت، سواء كان واحدا أو كثيرا.<br/>
يوم الثالث والعشرين من ربيع المولود</div>
</div>
*0*31*
##COM## <div class="pagenumber">(٣١)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٣١</td>
===================================================
#### NEW PAGE ####
<div class="text">فائدة (6) حول الثواب والعقاب لو كان حديث عقاب الأعمال
~~وثوابها ما حدثت به الفلاسفة المشاؤون ببراهينهم الظنية (1)، والاشراقيون
~~بوارداتهم القلبية (2)، وأصحاب الحكمة المتعالية بهما (3): من أنهما تبعات
~~الأعمال والصفات والذات، وتنقسم إلى جحيم الأفعال والصفات والذات، وجنة
~~الذات...<br/>
وهكذا، على ما شرحه الراسخون فيها، ومنهم الوالد المحقق - مد ظله - في بعض
~~كتبه القيمة (4) - حفظه الله تعالى ورده إلى وطنه سريعا عاجلا</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - الشفاء: ٤٢٧ - ٤٣٢، شرح الإشارات ٣: ٣٢٨ - ٣٣٣.<br/>
٢ - حكمة الاشراق ٢: ٢٢٩ - ٢٣٥، شرح حكمة الاشراق: ٥٠٨ وما بعدها، فصل في
~~بيان أحوال النفوس الانسانية بعد المفارقة.<br/>
٣ - الحكمة المتعالية ٩: ٣١٩ - ٣٢٨، فصل ٢٤.<br/>
٤ - شرح چهل حديث: ١٣ وما بعدها و ٣٦١ - ٣٦٣، <a href="/الكتب/2832_أنوار-
~~الهداية-ج-١/الصفحة_0?pageno=89#top">أنوار الهداية ١: ٨٩</a> - 90.</div>
</div>
*0*32*
##COM## <div class="pagenumber">(٣٢)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٣٢</td>
===================================================
#### NEW PAGE ####
<div class="text">سا لما غانما على ملك لا ينبغي لأحد من بعده حتى يحيي به
~~الاسلام بعد موته والروحانيين بعد فنائهم واضمحلالهم - من غير فرق بين
~~القول بانحصارهما فيها، أو القول بالجمع بينها وبين ما يقول أصحاب الأخبار
~~وأرباب الفتوى والاجتهاد ومتكلمي الشيعة حديثا وقديما (1)، من الجعالة كما
~~اقتضته الآيات الكثيرة والروايات المتواترة، لما كان يبقى الخفاء في ذلك،
~~للزوم إعلام الشريعة بمثل تلك التبعات على وجه لا يخفى على الأصاغر من
~~العوام، فضلا عن الأعلام من العلماء، فإن القيام بإعلان مثل ذلك من أهم
~~الوظائف الإلهية، لأن نتيجة ذلك أن العقاب أمر قهري لا فرار منه، والشفاعة
~~لا تورث إلا التعجيل، وهذا أمر لا يجوز على النبي والهداة من بعده عقلا،
~~الاتكال في إفهامه على بعض الظواهر من الآيات وبعض النصوص من الروايات، بل
~~الواجب عقلا عليهم القيام بإعلامه في كل ليل ونهار، والتصريح بذلك في
~~النصوص القرآنية والسنة النبوية والعلوية كرارا فوق التكرار، فالاتكال على
~~مثل قوله تعالى: (يوم تجد كل نفس ما عملت من خير محضرا) (2) أو قوله
~~تعالى:<br/>
(فمن يعمل مثقال ذرة خيرا يره * ومن يعمل مثقال ذرة شرا يره) (3)، وأمثال
~~ذلك مما لا تتجاوز عدد الأصابع، غير تام، مع معارضتها بالآيات الكثيرة
~~الظاهرة المنصوصة في الجعالة، وأنهما مجعولان على الأعمال الخيرة</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - <a href="/الكتب/1438_بحار-
~~الأنوار-ج-٧/الصفحة_0?pageno=229#top">بحار الأنوار ٧: ٢٢٩</a> - 230، و
~~71: 292، كشف المراد: 407 - 409.<br/>
2 - آل عمران (3): 30.<br/>
3 - الزلزلة (99): 7 - 8.</div>
</div>
*0*33*
##COM## <div class="pagenumber">(٣٣)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٣٣</td>
===================================================
#### NEW PAGE ####
<div class="text">والشرة، مع أن تلك الآيات لا تدل على أن العقاب والثواب
~~كذلك، فإن حضور المعمول خيرا وشرا بنفسهما لا يورثان الثواب والعقاب
~~بحصولهما، بل ذلك في حكم الشاهد، وأنه مما لا يخفى على العباد يوم المعاد،
~~وأما تأذي العامل بتلك الصورة المؤذية التابعة للعمل السوء، وهي هو في تلك
~~النشأة، وتنعم العامل بتلك الصورة الملذة التابعة للأعمال الحسنة، بل هي هي
~~في تلك الدار، فلا دلالة لها عليهما.<br/>
بل الغاية دلالتها على عدم خفاء شئ حتى ينكر الناس ما صنعوا من الشر، وهذا
~~من الآثار الحاصلة، لأن تلك الدار مقام جمع الأشياء، بخلاف هذه الدار، ولكن
~~كون العقاب والثواب من التبعات، حتى نحتاج إلى صرف الأدلة الأخرى عن مصيرها
~~- على ما تقرر في الكتب التفسيرية (1) أحيانا، وبعض الكتب العقلية، مثل
~~الأسفار (2) وسائر كتب هذا النحرير (3) - فهو في غاية البعد، لما مر ومضى.<br/>
وإني كنت من القاطعين بتلك المقالة ومن الخائضين فيها وفي أدلتها، وقد
~~أقمنا بعض الشواهد بل البراهين الخاصة، إلا أنه بعد ما تنبهت على اختفاء
~~ذلك على أبناء الشريعة ورواة الحديث وفقهاء الاسلام والشيعة، عدلت عنها،
~~ولو كان الأمر كما يقولون لما كان يخفى، بل تصير كالنار على المنار، بل
~~كالشمس في رابعة النهار، ويزداد في الوضوح</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - تفسير <a href="/الكتب/1_القرآن-الكريم">القرآن
~~الكريم</a>، صدر المتألهين 3: 322، و 5: 187 - 188.<br/>
2 - الحكمة المتعالية 9: 369 - 372.<br/>
3 - الشواهد الربوبية: 329 - 332.</div>
</div>
*0*34*
##COM## <div class="pagenumber">(٣٤)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٣٤</td>
===================================================
#### NEW PAGE ####
<div class="text">على عدد الصلوات وعلى وجوب الخمس والزكاة، لأهميتها منها
~~عند العقل والشرع.<br/>
فتحصل: أن الأظهر هو القول بالجعالة، حسب الآيات الباهرات والشواهد
~~الظاهرات وسائر القرائن والدلالات، وليس الأمر كما زعمه الناس، إلا أنه مع
~~احتمال ذلك، يجب عقلا المواظبة على ترك الأخلاق السيئة، والمراقبة الشديدة
~~على تزكية النفس عن الرذائل، وتحليها بالمكارم والمحاسن، حذرا من الوقوع في
~~تلك المها لك، ولأجل ذلك قيل بالاحتياط في الشبهات، لأن تبعات الخمر
~~المشكوك تظهر - كسكرها - في اليوم الآخر.<br/>
ولعمري هل يعقل أن يكتفي الشرع بما هو شأنه تنجيز العقل ذلك مع احتماله،
~~على تلك الظواهر النادرة المذكورة في الهوامش والحواشي، أو كان عليه أن
~~ينادي كل صباح ومساء بأعلى صوته، مع النصوص المقرونة بالأيمان والبينات،
~~ويأمر الناس بنشر ذلك الحديث وتلك العواقب، والحكاية للآخرين والكتابة، لأن
~~يطلع عليها من يأتي بعد ذلك؟! وكل ذلك لما نجد فيها من الأمر العظيم.<br/>
ولكنه مع ذلك لم يعهد منه شئ، فيعلم عدمه جيدا، بل الترخيص في الشبهات،
~~ومعذورية الجهال القاصرين، من الشواهد القطعية على أن الأمر ليس كما
~~زعموا.<br/>
فتحصل: أن مقالة هؤلاء الأعلام - قدس سرهم - وإن وافقتها بعض</div>
</div>
*0*35*
##COM## <div class="pagenumber">(٣٥)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٣٥</td>
===================================================
#### NEW PAGE ####
<div class="text">الآيات والروايات، وتدل عليها البراهين غير التامة،
~~ولكنه ينافيها كثير من الأدلة الأخرى والاعتبارات الأخر، مثل ما أشرنا
~~إليه، فعليك بالتأمل في المسألة وفيما يرتبط بها، مثل حديث الشفاعة (1)،
~~وغفران الذنوب كلها إلا الشرك بالله العظيم (2)، وسعة الرحمة الإلهية (3)،
~~ونجاة أبناء</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - منها: حمران بن أعين: قال الصادق (عليه السلام):
~~والله لنشفعن لشيعتنا، والله لنشفعن لشيعتنا، والله لنشفعن لشيعتنا حتى
~~يقول الناس: فما لنا من شافعين ولا صديق حميم.<br/>
لاحظ <a href="/الكتب/1439_بحار-الأنوار-ج-٨/الصفحة_0?pageno=29#top">بحار
~~الأنوار ٨: ٢٩</a> - ٦٣.<br/>
٢ - النساء (٤): ٤٨ و ١١٦.<br/>
قال أبو هاشم: سمعت أبا محمد يقول: إن الله ليعفو يوم القيامة عفوا يحيط
~~على العباد، حتى يقول أهل الشرك: والله ربنا ما كنا مشركين فذكرت في نفسي
~~حديثا حدثني به رجل من أصحابنا من أهل مكة: إن رسول الله (صلى الله عليه
~~وآله وسلم) قرأ إن الله لا يغفر الذنوب فقال الرجل: ومن أشرك؟ فأنكرت ذلك
~~وتنمرت للرجل فأنا أقول في نفسي إذ أقبل علي فقال: إن الله لا يغفر أن يشرك
~~به ويغفر ما دون ذلك لمن يشاء بئسما قال هذا وبئسما روى.<br/>
<a href="/الكتب/1437_بحار-الأنوار-ج-٦/الصفحة_0?pageno=6#top">بحار
~~الأنوار ٦: ٦</a> / ١٢.<br/>
٣ - كما في قوله تعالى: (ورحمتي وسعت كل شئ) الأعراف (٧): ١٥٦، والأنعام (٦):<br/>
١٤٧. (فلما أفاق موسى مما تغشاه) إلى أن قال، فقال تعالى: (عذابي أصيب به
~~من أشاء، ورحمتي وسعت كل شئ...).<br/>
<a href="/الكتب/1521_بحار-الأنوار-ج-٩٠/الصفحة_0?pageno=21#top">بحار
~~الأنوار ٩٠: ٢١</a>.<br/>
عبدي أنا الله الواسع الكريم، الذي لا ينفد خزائني ولا ينقص رحمتي شئ بل
~~وسعت رحمتي كل شئ....<br/>
<a href="/الكتب/1521_بحار-الأنوار-ج-٩٠/الصفحة_0?pageno=389#top">بحار
~~الأنوار ٩٠: ٣٨٩</a>، و 92: 459 و 466.</div>
</div>
*0*36*
##COM## <div class="pagenumber">(٣٦)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٣٦</td>
===================================================
#### NEW PAGE ####
<div class="text">الشيعة، وأنهم غير مسؤولين في النشأة الآخرة، دون
~~المتوسطة وفي البرزخ (1)، فإن هذه المسائل كلها، شواهد قطعية على أن الأمر
~~ليس كما تخيلوه، والعمدة ما ذكرناه.<br/>
وإلا فقد فرغنا في بعض كتبنا من معنى الغفران والشفاعة (2) المناسب مع تلك
~~المقالة أيضا، إلا أنه خلاف ما يفهمه الناس منها، وليس القرآن والسنة
~~مشتملين على إغراء الناس وتغريرهم، بإرادة خلاف ما يفهم من ألفاظهما
~~وإشاراتهما حسب ما يظنه بعض السلف.<br/>
وما أفاده الشيخ المترأس: بأن العقاب إما للتشفي فهو جليل عنه، وإما لعدم
~~حصول التكرار فتلك الدار دار الفراغ من التكاليف (3).<br/>
غير محصور، فإن العقاب لتشفي المؤمنين العاملين، وأنهم يرون ما يصنع
~~بالمخالفين حذاء ما صنعوا بهم في هذه الدار، من الاستهزاءات المختلفة في
~~جميع شؤونهم الدينية والدنيوية. وهذا هو المستفاد من</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - وروى عمر بن يزيد قال:<br/>
قلت لأبي عبد الله (عليه السلام) إني سمعتك وأنت تقول: كل شيعتنا في الجنة
~~على ما كان منهم.<br/>
قال: صدقتك كلهم والله في الجنة قال: قلت جعلت فداك إن الذنوب كثيرة كبار. فقال:<br/>
أما في القيامة فكلكم في الجنة بشفاعة النبي المطاع أو وصي النبي ولكني
~~والله أتخوف عليكم في البرزخ. قلت: وما البرزخ؟ قال: القبر منذ حين موته
~~إلى يوم القيامة.<br/>
<a href="/الكتب/1124_الكافي-ج-٣/الصفحة_0?pageno=242#top">الكافي ٣:
~~٢٤٢</a> / ٣، <a href="/الكتب/1437_بحار-
~~الأنوار-ج-٦/الصفحة_0?pageno=267#top">بحار الأنوار ٦: ٢٦٧</a> / 116.<br/>
2 - لعله (قدس سره) أراد من بعض كتبنا القواعد الحكمية وهي مفقودة.<br/>
3 - رسالة في سر القدر، المطبوع ضمن رسائل الشيخ أبي علي سينا: 240.</div>
</div>
*0*37*
##COM## <div class="pagenumber">(٣٧)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٣٧</td>
===================================================
#### NEW PAGE ####
<div class="text">الكتاب الإلهي الصريح في اطلاع أهل الجنة على أهل النار
~~وأنهم هناك يجزون بما كانوا يعملون (1).<br/>
ولعمري هو أهم الجهات المقتضية لعقاب العصاة والكفار.<br/>
ومن عجيب ما يستدل على تلك المقالة قوله تعالى: (وفيها ما تشتهيه الأنفس)
~~(2)، حيث قال في الأسفار - على ما ببالي من قديم الأيام -: إنها تقول فيه
~~ما تشتهي، لا أن المشتهى موجود بدون الاشتهاء (3).<br/>
وفيه: أنه لم يقرأ بعده قوله تعالى: (وتلذ الأعين)، وهذا النحو من
~~الاستدلال كثير، مثل الاستدلال بقوله تعالى: (وقضى ربك ألا تعبدوا إلا
~~إياه) (4) أنه هو القضاء التكويني، فتشهد الآية على أن العبادة لا تقع إلا
~~لله - تعالى -، وهذا لعدم التوجه إلى ذيلها (وبالوالدين إحسانا).<br/>
ولو صحت تلك المقالة - كما هو الحق على ما تقرر منا في محله (5) - لا تدل
~~الكريمة عليها، دون بعض الكرايم الأخر، وهذه المسائل العلمية المخصوص
~~إدراكها بالمتعمقين من آخر الزمان - كما</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - الصافات (٣٧): ٥٠ - ٦١، الأعراف (٧): ٤٤، المدثر
~~(٧٤): ٣٩ - ٤٧، المطففين (٨٣): ٣٤.<br/>
٢ - الزخرف (٤٣): ٧١.<br/>
٣ - الحكمة المتعالية ٩: ٣٧٨ - ٣٧٩، لاحظ علم <a
~~href="/الكتب/1371_اليقين">اليقين</a>، الفيض الكاشاني 2: 1059 - 1062.<br/>
4 - الإسراء (17): 23.<br/>
5 - لاحظ تحريرات الأصول 3: 166 - 168.</div>
</div>
*0*38*
##COM## <div class="pagenumber">(٣٨)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٣٨</td>
===================================================
#### NEW PAGE ####
<div class="text">في رواية الكافي لسورة التوحيد (1) - غير هذه المسألة
~~المبتلى بها الناس في الآخرة، التي لا بد من اطلاعهم عليها حتى يحترزوا عن
~~الشبهات، فضلا عن الصغائر والكبائر، فلا ينبغي الخلط بينهما، كما لا يخفى.<br/>
فبالجملة: قلما يتفق الفرار من العصيان مع الجهل بكيفية العذاب، وبتلك
~~الكيفية التي هي مقا لتهم، فلو أريد تركهم عصيانه - تعالى - لكان عليهم
~~إفهامهم بها. والله العالم.<br/>
ولعمري لو كانت المسألة ما حدث به هؤلاء الأعلام، لكان عليه - تعالى -
~~إرسال الرسل في كل عصر وفي كل مصر بالمعجزات الباهرات والآيات الظاهرات،
~~وما كان يصح طي هذه المرحلة من المجازاة، مثل ما يصنعه الناس والولاة
~~والسلاطين في عقوباتهم] ببث [القوانين على النهج العادي والمتعارف.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - سئل علي بن الحسين (عليه السلام) عن التوحيد
~~فقال: إن الله عز وجل علم أنه يكون في آخر الزمان أقوام متعمقون فأنزل الله
~~تعالى (قل هو الله أحد) والآيات من سورة الحديد إلى قوله: (وهو عليم بذات
~~الصدور) فمن رام وراء ذلك فقد هلك.<br/>
<a href="/الكتب/1122_الكافي-ج-١/الصفحة_0?pageno=91#top">الكافي ١: ٩١</a>
~~/ 3، التوحيد: 283 / 2.</div>
</div>
*0*39*
##COM## <div class="pagenumber">(٣٩)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٣٩</td>
===================================================
#### NEW PAGE ####
<div class="text">عائدة (6) حول الحسن والقبح كل عنوان من العناوين وحيثية
~~من الحيثيات إذا لا حظه العقل:<br/>
فإما يدرك حسنه لذاته أو لغيره الملحق به، أو يدرك قبحه كذلك، وليس شئ
~~خارجا عنها بمعنى عدم إدراكه ذلك منه، لأنه ليس عنوان لا يكون كذلك، لما
~~أنه إما من الأمور المستقلة في الخيرية والشرية والظلم والعدل، أو مما
~~يرتبط بتلك الأمور أحيانا.<br/>
نعم، عناوين الماهيات تكون خارجة عن ذلك بالذات، وتلحق بها تلك العناوين
~~بلحوق الجهات المقتضية لها من الخيرات والشرور.<br/>
والمقصود هنا ليس بيان أن كل العناوين الخيرية ترجع إلى خيرية الوجود،
~~والشرية إلى شرية نقيضه، ولا المقصود ذكر أن العناوين المقبحة ترجع إلى قبح
~~الظلم، والمحسنة إلى حسن العدل</div>
</div>
*0*40*
##COM## <div class="pagenumber">(٤٠)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٤٠</td>
===================================================
#### NEW PAGE ####
<div class="text">والاحسان، بل المرام بيان أن كل عنوان بذاته إما كذا أو
~~كذا، ولا يعقل أن يكون بذاته حسنا بالقياس إلى جهة وحيثية، وقبيحا بالقياس
~~إلى الأخرى.<br/>
مثلا: الكبر والتكبر: إما حسن بذاته وقبيح بالعرض، أو قبيح بذاته وحسن
~~بالعرض، ولا معنى لأن يكون بذاته حسنا لله - تعالى - وقبيحا للخلق إلا
~~للمتكبر. وقد أوضحنا ذلك في المكاسب المحرمة (1).<br/>
والمختار هناك في المسألة: حسن الكبر بذاته، وقبحه] بالعرض [ لدخول المتكبر
~~في حريم كبريائه تعالى، بمعنى أن العقل المدرك لحيثية الممكن ومقدار حاجته،
~~لا يليق له التكبر.<br/>
نعم، عقل منكر المبدأ الأعلى ربما يدرك قبحه لجهة أخرى أخلاقية.<br/>
والآن حان وقت إفادة المرام وهو: أن العبودية من المقبحات العقلية، وپرستش
~~وأمثال ذلك بنفس ذاتها قبيحة جدا، إلا أن العقل المدرك أن نيل الأهداف
~~العالية الانسانية وما فوقها لا يتحقق إلا بها يوافقها ويأمر بها، ولا معنى
~~للتفصيل بين عبوديته - تعالى - وغيره، فافهم وتدبر.<br/>
ومن ذلك الخضوع والخشوع والسجدة والركوع والحمد</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">1 - الظاهر أن كتاب المكاسب المحرمة من تحريرات في
~~الفقه كتبه (قدس سره) في قم المشرفة ومما يؤسف له فقدان هذا الكتاب وعدة
~~أخرى من كتبه.</div>
</div>
*0*41*
##COM## <div class="pagenumber">(٤١)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٤١</td>
===================================================
#### NEW PAGE ####
<div class="text">والشكر، فإن هذه العناوين كلها من المقبحات الواضحة، ولا
~~سيما شكر المنعم بالانعام المادي، فإنه من أقبح المقبحات، ولكنها إذا أضيفت
~~إلى الرب الودود والواجب الفرد الوتر - لجهات عرضية - تجب عقلا أحيانا،
~~لتوقف إدراك المصالح العالية عليها، والوصول للغاية القصوى لا يتيسر إلا
~~بها. تو خود حديث مفصل بخوان از أين مجمل، وهو العليم.</div>
</div>
*0*42*
##COM## <div class="pagenumber">(٤٢)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٤٢</td>
===================================================
#### NEW PAGE ####
<div class="text">فائدة (7) في السؤال عن الله سألته عن الله؟ قال: من نظر
~~فيه هلك. قلت: زدني بيانا. قال: كيف يصل إليه من هو بذاته دونه. قلت: زدني
~~بيانا. قال: (هو الذي خلق لكم ما في الأرض جميعا) (1). قلت: زدني بيانا.
~~قال: (هو الذي يصوركم في الأرحام كيف يشاء) (2). قلت: زدني بيانا. قال:
~~(الله الذي خلق سبع سماوات ومن الأرض مثلهن يتنزل الأمر بينهن لتعلموا أن
~~الله على كل شئ قدير) (3). قلت: زدني بيانا، قال: (هو الأول والآخر والظاهر
~~والباطن وهو بكل شئ عليم) (4) قلت: زدني بيانا، قال: (وهو معكم أين ما</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">1 - البقرة (2): 29.<br/>
2 - آل عمران (3): 6.<br/>
3 - الطلاق (65): 12.<br/>
4 - الحديد (57): 3.</div>
</div>
*0*43*
##COM## <div class="pagenumber">(٤٣)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٤٣</td>
===================================================
#### NEW PAGE ####
<div class="text">كنتم) (1) (ما يكون من نجوى ثلاثة إلا هو رابعهم ولا
~~خمسة إلا هو سادسهم ولا أدنى من ذلك ولا أكثر إلا هو معهم) (2). قلت: هو
~~(أينما تولوا فثم وجه الله) (3) و (هو معكم أينما كنتم) (4) قال: هما معا،
~~والثاني مقام المقدمين.<br/>
قلت: كيف هو معنا والناس في الاختلاف؟ قال: ما معكم غير محكوم، وما هو
~~المحكوم ليس معكم، (ألم تر إلى ربك كيف مد الظل ولو شاء لجعله ساكنا) (5).
~~قلت: هل في الدار غيره ديار؟ قال: كلا. قلت: كيف؟ قال: أفما قرأت القرآن؟
~~قلت: بلى. قال: (الحمد لله رب العالمين) (6)، وإلا لو كان يشترك معه فيه
~~أحد لكان كذبا. قلت: زدني بيانا. قال: (الله نور السماوات والأرض) (7)،
~~وليست الأرض ذات نور، فإنها من الأجسام المظلمة. قلت:<br/>
تلك الأجسام على الدوام تغيرت. قال: (نور على نور يهدي الله لنوره) (8) فهو
~~لا يهتدي إلا للمضاف. قلت: هو على كل شئ قدير. قال: لا يقبل الهداية إلى
~~نفسه. قلت: بيده كل شئ. قال: والله العالم.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">1 - الحديد (57): 4.<br/>
2 - المجادلة (58): 7.<br/>
3 - البقرة (2): 115.<br/>
4 - الحديد (57): 4.<br/>
5 - الفرقان (25): 45.<br/>
6 - الفاتحة (1): 2.<br/>
7 - النور (24): 35.<br/>
8 - النور (24): 35.</div>
</div>
*0*44*
##COM## <div class="pagenumber">(٤٤)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٤٤</td>
===================================================
#### NEW PAGE ####
<div class="text">عائدة (7) حول الحديث المعروف ما أوذي نبي...<br/>
الذي يحتمل في معنى الحديث المعروف: ما أوذي نبي مثل ما أوذيت (1) بعدما
~~راجعت ما كنت فيه، وهو الاقصاء من بلدتي قم وإدامة الحياة في بورسا، فإني
~~في جميع الأحيان كنت أرجو العود إليها، مع أن بلدة بورسا بالنسبة إلى بلدتي
~~- من جهة المحاسن الطبيعية - كالفردوس الأعلى، وتلك البلدة تقرب من بعض غرف
~~الجحيم، إلا أن ذلك] كأن [لم يكن، لأن شدة الأنس بها، والعلقة بالأصحاب
~~والسنخية بيني وبين هؤلاء الكرام، يحرضني على ذلك، فملاك الراحة في هذه
~~النشأة، ليس اجتماع أسباب المعيشة بالنحو الأعلى والأحسن، فكم من جماعة
~~يعيشون في البوادي وهم لا يرجون الأمصار طرفة عين، وكم من أهل</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - <a href="/الكتب/1470_بحار-
~~الأنوار-ج-٣٩/الصفحة_0?pageno=56#top">بحار الأنوار ٣٩: ٥٦</a>.</div>
</div>
*0*45*
##COM## <div class="pagenumber">(٤٥)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٤٥</td>
===================================================
#### NEW PAGE ####
<div class="text">البلاد والقرى، لا يقدرون على أن يبيتوا فيها ليلة بل
~~وساعة، ويتأذون لبعدهم عن الوطن الأصلي، وفراقهم الأحباء والمسانخين، مع
~~التئامهم بالأضداد، وتلك المصيبة من أعظم المصيبات، والعذاب هذا من أشد ما
~~يعذب به الله - تعالى - خلقه، كما نحن الآن واقعون فيه، فإن الوالد المأنوس
~~بالأخيار وأصحاب الكمال والأسرار، قد ابتلي في بورسا ببعض رجال الدولة
~~الترك والإيرانيين، ويعيشون معه في الليل والنهار، ويصبر على ذلك. جزاه
~~الله تعالى خير الجزاء.<br/>
فبالجملة: بعد ما عرفت تلك المقدمة نجد معنى آخر له، فإنه (صلى الله عليه
~~وآله وسلم) بذاته ووجوده من عالم القدس والأسماء وهو ابتلي بتلك النشأة،
~~ولما كان أعظم خلق الله علقة به - تعالى -، وأشدهم أنسا به - تبارك وتقدس
~~-، فهو أعظمهم في المصيبة، وهو أبلاهم بالايذاء، فيقول مثلا: ما أوذي نبي
~~مثل ما أوذيت (1).<br/>
ويحتمل أن يراد من الحديث المعروف: من ترك أكل اللحم أربعين يوما فليؤذن في
~~أذنه (2) أن ذلك لأجل صيرورته بعد تلك الرياضة كيوم ولدته أمه، فيؤذن في
~~أذنه.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - <a href="/الكتب/2262_الجامع-
~~الصغير-ج-٢/الصفحة_0?pageno=144#top">الجامع الصغير ٢: ١٤٤</a>.<br/>
٢ - هشام بن سالم، عن أبي عبد الله (عليه السلام) قال: اللحم ينبت اللحم،
~~ومن تركه أربعين يوما ساء خلقه، ومن ساء خلقه فأذنوا في أذنه.<br/>
<a href="/الكتب/1127_الكافي-ج-٦/الصفحة_0?pageno=309#top">الكافي ٦:
~~٣٠٩</a> / ١، المحاسن: ٤٦٥ / ٤٣٣، <a href="/الكتب/1211_وسائل-
~~الشيعة-ج-٢٥/الصفحة_0?pageno=40#top">وسائل الشيعة ٢٥: ٤٠</a>، كتاب
~~الأطعمة والأشربة، أبواب الأطعمة المباحة، الباب ١٢، الحديث ١، <a
~~href="/الكتب/1494_بحار-الأنوار-ج-٦٣/الصفحة_0?pageno=67#top">بحار الأنوار
~~٦٣: ٦٧</a> / 42.</div>
</div>
*0*46*
##COM## <div class="pagenumber">(٤٦)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٤٦</td>
===================================================
#### NEW PAGE ####
<div class="text">ومن الحديث المعروف: من بلغ أربعين ولم يتعص فقد عصى
~~(1)، أي لم يأخذ عصا الاحتياط في المشي على أرض الديانة.<br/>
فبالجملة: ربما كانت المعاني المتفاوتة العالية والمتعالية، مرادة من تلك
~~الأحاديث الشريفة على نعت جمع الجمع، وإليه تشير أيضا الأخبار الدالة على
~~أن للكتاب (2) والسنة (3) بطنا وبطونا، وكثيرا ما يكون لكل حديث معنى آخر
~~وراء ما يفهمه العوام والعلماء، ولا بد من الدقة فيها وبعض الأمور الأخر
~~لنيلها. والله العالم.<br/>
يوم السبت في بورسا الثالث والعشرين من ربيع الثاني سنة الخمس
~~والثمانين.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - رسالة السير والسلوك، بحر العلوم: ٣٣.<br/>
٢ - جابر بن يزيد الجعفي، قال سألت أبا جعفر (عليه السلام) عن شئ من
~~التفسير فأجابني، ثم سألته عنه ثانية، فأجابني بجواب آخر، فقلت: جعلت فداك
~~كنت أجبتني في هذه المسألة بجواب غير هذا قبل اليوم، فقال: يا جابر إن
~~للقرآن بطنا وللبطن بطنا وله ظهر وللظهر ظهر.<br/>
المحاسن: ٣٠٠ / ٥، <a href="/الكتب/1520_بحار-
~~الأنوار-ج-٨٩/الصفحة_0?pageno=91#top">بحار الأنوار ٨٩: ٩١</a> / ٣٧، و: ٩٤ / ٤٥.<br/>
٣ - إن أمير المؤمنين (عليه السلام) كان قاعدا في المسجد وعنده جماعة من
~~أصحابه، فقالوا له:<br/>
حدثنا يا أمير المؤمنين، فقال لهم: ويحكم إن كلامي صعب متصعب لا يعقله إلا
~~العالمون.<br/>
<a href="/الكتب/1473_بحار-الأنوار-ج-٤٢/الصفحة_0?pageno=189#top">بحار
~~الأنوار ٤٢: ١٨٩</a>.</div>
</div>
*0*47*
##COM## <div class="pagenumber">(٤٧)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٤٧</td>
===================================================
#### NEW PAGE ####
<div class="text">فائدة (8) في السؤال عن الدعاء سألته عن الدعاء؟ قال: هو
~~العبادة، لا الاستعجال والاعداد. قلت:<br/>
زدني بيانا لكيفية استجابتها. قال: هو - تعالى - قريب يسمع، وسميع يقدر،
~~فيستجيب. قلت: ليس الأمر كذلك، قال: كيف، وإذا دعاه أهلها يجيبهم؟! قلت:<br/>
إن كان فيه الصلاح فيعطيه، وإلا فلا حاجة إليها. قال: هو يريد التماسه
~~وخضوعه وخشوعه. قلت: هو غني عن ذلك. قال: فيه خير لنفسه كسائر عباداته.
~~قلت: فكيف يجيب دعوة الداع إذا دعاه؟ قال: قدر دعاءه وقدر مدعوه حسب
~~الصلاح. قلت: زدني بيانا. قال: لا تستجاب الدعوة بمعنى الجهل ثم التنبيه،
~~وبمعنى الغفلة ثم التذكر، فإنه استجابة الموالي للعبيد. قلت: زدني بيانا.
~~قال: (ألا يعلم من خلق وهو اللطيف الخبير) (1)؟</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">1 - الملك (67): 14.</div>
</div>
*0*48*
##COM## <div class="pagenumber">(٤٨)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٤٨</td>
===================================================
#### NEW PAGE ####
<div class="text">قلت: بلى. قال: فإذا يخلق يقدر أسبابه، ومنها دعاؤه.
~~قلت: فهي الاعداد، قال: إعداد لكل متأخر. قلت: إني أجد من الناس من تستجاب
~~دعوته إذا دعاه. قال: هو يعلم تقديره، فيدعوه فيجاب. قلت: قد لا يكون الأمر كذلك.<br/>
قال: قدر استجابة دعوة الداع من عباده: (وإذا سألك عبادي عني...) (1) دون
~~عبدة الأوهام والأصنام. قلت: الدعوة إلى الدعاء عامة، والاستجابة قليلة.
~~قال: هي كثيرة. قلت: كيف؟ قال: ما من عبد يدعوه إلى أمر من الأمور
~~الدنيوية، إلا ويدعوه الآخر إلى نقيضه، فهو أو أخوه مستجاب الدعوة، والله
~~المجيب دعوة الداع.<br/>
يوم الجمعة في بورسا.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">1 - البقرة (2): 186.</div>
</div>
*0*49*
##COM## <div class="pagenumber">(٤٩)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٤٩</td>
===================================================
#### NEW PAGE ####
<div class="text">عائدة (8) في شمولية حرمة الظلم لجميع المحرمات مقتضى
~~الكتاب والسنة حرمة الظلم، وأن الظالمين يعاقبون، ومقتضى إطلاقهما أنه أعم
~~من الظلم للنفس والغير، ومن الظلم للنفوس والأموال المحترمة، ومن الظلم
~~بالنسبة إلى المناصب والمقامات، وبالنسبة إلى الجهات والعناوين، وعندئذ
~~يلزم حرمة العناوين المحرمة الشرعية مرتين:<br/>
حرمة لعناوينها الذاتية، كعنوان غصب المال والمقام، وعنوان التصرف في مال
~~الغير من غير إذن منه، وعنوان الزنا والسرقة والقمار وشرب الخمر
~~وغيرها.<br/>
وحرمة لعنوان الظلم، لاتصاف جميع المحرمات الشرعية بذلك، وحيث لا يعقل
~~ثبوتا تعدد الحرمة في المسألة، لأن العناوين الشرعية</div>
</div>
*0*50*
##COM## <div class="pagenumber">(٥٠)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٥٠</td>
===================================================
#### NEW PAGE ####
<div class="text">المحرمة في الكتاب والسنة، لا تخلو من قابليتها لأن تعلل
~~بأنها الظلم بالنفس أو الغير، بالفرد، أو المجتمع، وقد تعلل به من جهات
~~متعددة، وتكون النسبة عموما مطلقا لا من وجه، وليس في المحرمات الشرعية ما
~~هو خارج عن عنوانه، وتكون الجهة التعليلية عرفا ذلك وإن كانت الملاكات
~~الأخر أيضا في البين، فحينئذ إما لا بد من حمل تلك النواهي على الارشاد إلى
~~مصاديق الظلم، لأن مصاديقها مما تخفى على عقولنا، ولا يصل إلى إدراكها
~~مدارك أبناء البشر، أو حمل نواهي الظلم على الارشاد، أو حمل المادة فيها
~~على غصب المناصب الحقة وأمثالها. المعروف بينهم هو الثاني وربما كانوا
~~معتقدين بالثاني من الحمل الثاني. والله العالم.<br/>
والذي يناسب الحكم والموضوع وتقتضيه الصناعة هو الأول، ضرورة أن الجهة
~~التعليلية إذا كانت محرمة، فالعناوين العرضية تكون حرمتها لأجل تلك الجهة
~~الذاتية، المجتمع عليها الشرع والعقل، فإن شرب الخمر بما هو شرب الخمر ليس
~~عند العقل ممنوعا، إلا أنه بما هو إخلال بالنظام الاجتماعي، وإضرار بالفرد
~~في النشأة الظاهرة بالوجدان، وفي النشأة الآخرة باكتشاف الشريعة، وظلم
~~للنفس روحا وبدنا، مثلا يكون ممنوعا فيما أنه ظلم ممنوع عقلا، والشرع لذلك
~~نهى عنه، وليس يلزم من ذلك جواز شرب الخمر أحيانا، لأن إضراره بالنفس في
~~النشأة الآخرة، من آثاره على الاطلاق بكشف الشرع وبمنعه، إلا أنه ليس</div>
</div>
*0*51*
##COM## <div class="pagenumber">(٥١)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٥١</td>
===================================================
#### NEW PAGE ####
<div class="text">منعا مولويا عنه، بل هو منع مولوي عن الظلم، وبيان شرعي
~~لمصداقه وموضوعه.<br/>
وعلى هذا دعوى: أن المحرم في الشريعة عنوان واحد، وكل ما يصدق عليه ذلك
~~عقلا وعرفا فهو ممنوع بالعقل، وكل ما لا يصدق عليه ذلك، ولكن اقتضى إطلاق
~~دليل منعه، فهو في الحقيقة في حكم الكاشف الالتزامي عن الظلم للنفس، وفي
~~حكم تخطئة العرف في فهمه وتنبيهه على المصداق المجهول عنده. غير ممنوعة
~~ثبوتا، ولا تستلزم إشكالا لا يلتزم به الفقيه.<br/>
ونتيجة ذلك: أن المؤاخذة في الدار الآخرة تدور مدار الظلم في مرتكب
~~المحرمات، فلاحظ وتأمل جيدا.<br/>
يوم الثالث من جمادى الأولى</div>
</div>
*0*52*
##COM## <div class="pagenumber">(٥٢)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٥٢</td>
===================================================
#### NEW PAGE ####
<div class="text">فائدة (9) حول عدم جواز الافتاء متفردا الأعذار والحجج
~~العقلائية - التي يحتج بها العباد ورب البلاد - ربما تختلف باختلاف الأعصار
~~والأمصار، وما كان حجة للعبد يوم الميعاد في السنوات الماضية، لا يعد حجة
~~فيه في هذه الأيام، ومن ذلك أن بناء العقلاء وعادة الأقوام والملل اليوم،
~~بعد عثورهم على أن التوحد والتفرد في العلوم والفنون، يؤدي إلى خلاف
~~الواقع، ويستلزم تبدل الآراء يوما فيوما، قد بنوا بعد ذلك على المراجعة
~~فيها بعضهم مع بعض، بإرسال المكاتيب وإيجاد الجلسات لتبادل الأفكار حتى
~~يظهر لهم الحق والحقيقة، ويذمون المتفردين في تحصيل الواقعيات، وربما
~~يعدونهم من المجانين، لما رأوا فيه الأغلاط الكثيرة والخطأ غير
~~اليسير.<br/>
فعلى هذا لا يجوز لأحد من المجتهدين الكرام والمحققين العظام،</div>
</div>
*0*53*
##COM## <div class="pagenumber">(٥٣)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٥٣</td>
===================================================
#### NEW PAGE ####
<div class="text">إظهار رأيه وإعلام مرامه في المسائل النظرية، خصوصا
~~المسائل العملية الفرعية، التي لا مستند لها إلا المآثير المخلوطة
~~بالأباطيل مع بعد العصر والمصر، ويجب عليهم تبادل أفكارهم والمباحثة حولها،
~~وحول الجهات الموجبة لاختلاف أنظارهم في العصر الواحد، حتى يصح لهم
~~الاحتجاج عندما ينكشف الخلاف، وإلا تكون حجة الرب عليهم قاطعة، ولا عذر
~~لهم، لعدم الدليل اللفظي على صحة تلك الطريقة، وهي التفرد في كشف الواقعيات
~~من الآيات والروايات.<br/>
نعم، لو لم يحصل لهم الاتفاق في الرأي، فعلى كل واحد منهم إعلان رأيه
~~وإظهار مرامه، وإليك اليوم المسائل الفنية والعلمية من الفنون المستحدثة،
~~أو من قبيل علم الطب وغيره.<br/>
ودعوى: أنها حرج وغير ميسور، خصوصا في المسائل الجزئية.<br/>
مدفوعة: أولا بممنوعيته.<br/>
وثانيا: كثير من الاختلافات في المسائل الفرعية نشأت من التشتت في الكبريات
~~الكلية والقواعد العامة، ولو كان حرج فهو مقصور على الفرض الأول دون
~~الثاني، مع أن التمسك بها في هذه المسألة مخدوش، كما لا يخفى.<br/>
يوم السبت، الثاني والعشرين من جمادى الأولى في بلدة بورسا حينما يكون أبي
~~نائما.</div>
</div>
*0*54*
##COM## <div class="pagenumber">(٥٤)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٥٤</td>
===================================================
#### NEW PAGE ####
<div class="text">عائدة (9) حول التفصيل بين أمثلة الشبهة المصداقية
~~للتمسك بالعام في مسألة التمسك بالعمومات في الشبهات المصداقية ربما تختلف
~~الأمثلة: فإن ما كان من المخصص مخرجا عنها بعنوان غير حيثية العموم، كقوله:
~~لا تكرم الفساق من العلماء، فإنه يأتي البحث المعروف في محله من الجواز
~~وعدمه.<br/>
وأما ما كان من المخصص مخرجا عن العام بالحيثية التي عليها ورد العموم،
~~فربما لا يصح بلا اشكال، مثل قوله: لا تكرم النحاة، بعد قوله: أكرم
~~العلماء، ضرورة أن حيثية العلم والفسق مختلفتان، فيكون الموضوع للعام محرزا
~~دون الخاص، بخلاف حيثية العلم والنحو، فإنه لا معنى لاحراز الموضوع في
~~العموم دون الخصوص، بل الشك في أنه نحوي أم لا، يرجع إلى الشك في أنه موضوع
~~العام أم لا.</div>
</div>
*0*55*
##COM## <div class="pagenumber">(٥٥)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٥٥</td>
===================================================
#### NEW PAGE ####
<div class="text">وبعبارة أخرى: المخصص في المثال الأول لا يورث تنويع
~~العام عرفا، بخلافه في المثال الثاني، فإنه يورث تنويعه، أي يرجع العموم
~~عرفا إلى إيجاب إكرام الفقهاء والأصوليين والصرفيين، ولو شك في أنه نحوي أم
~~لا، يرجع إلى الشك في أنه فقيه أو أصولي أو صرفي أو نحوي، وحينئذ لا يصح
~~التمسك بالعام بلا إشكال، فليتدبر.<br/>
وأما المثال الثالث - وهو ما لو كان الشبهة في شمول دليل الحاكم - فإنه
~~ربما يقال بصحة جواز التمسك بعموم المحكوم.<br/>
ويمكن دعوى أن المسألة - صحة وفسادا - تدور مدار الوجه لعدم جواز التمسك
~~بالعام في الشبهة المصداقية، فعلى التحقيق - من أنه يرجع إلى تعنون العام
~~بعنوان الخاص - يجوز التمسك، لعدم تعنون دليل المحكوم بعنوان الحاكم
~~ولتناقض في الاعتبار، كما لا يخفى.<br/>
وعلى مختار الوالد - مد ظله - من قصور أصالة التطابق بين الجد والاستعمال
~~في مورد الشك المذكور (1)، فلا يجوز لجريان التعليل، فتأمل.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - مناهج الوصول ٢: ٢٤٨ - ٢٤٩، <a href="/الكتب
~~/2835_تهذيب-الأصول-ج-١/الصفحة_0?pageno=474#top">تهذيب الأصول ١: ٤٧٤</a>
~~- 476.</div>
</div>
*0*56*
##COM## <div class="pagenumber">(٥٦)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٥٦</td>
===================================================
#### NEW PAGE ####
<div class="text">فائدة (10) حول الاجماع والشهرة في كلمات السابقين
~~(رحمهم الله) المعروف بين المتأخرين أن الاجماع يكون كاسرا وجابرا، فلو
~~تخالف الحديث والاتفاق يضرب الأول على الجدار، ولو حكي الاتفاق وكان محصلا
~~- خصوصا بين القدماء - يفتى على طبقه ويؤخذ به.<br/>
وألحقنا به الشهرة المعتنى بها، خصوصا في كسرها الرواية دون جبرها، وخالفنا
~~بعض أفاضل العصر مطلقا (1).<br/>
والذي يظهر أحيانا عدم الثمرة في النزاع الكبروي، لعدم إمكان الاطلاع على
~~صغرى المسألة، فإن دعوى أن الرجوع إلى كتب القدماء وما وصل منهم إلينا،
~~يكفي لكشف حالهم ورأيهم ودعوى اتفاقهم، غير مسموعة فإنه كثيرا ما يتفق في
~~عبارات القوم ما ينافيها ويكذبها، فمنها ما</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - <a href="/الكتب/2848_مصباح-
~~الأصول-ج-٢/الصفحة_0?pageno=201#top">مصباح الأصول ٢: ٢٠١</a> - 203، 240 - 241.</div>
</div>
*0*57*
##COM## <div class="pagenumber">(٥٧)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٥٧</td>
===================================================
#### NEW PAGE ####
<div class="text">قاله العلامة في التذكرة: إن الأشهر عندنا في صحة البيع
~~أنه لا بد من الصيغة (1)، وهكذا قوله في المختلف حيث نسبه إلى الأكثر (2)،
~~فإنه يعلم منه وجود المخالف المعتد به، ولو كان المخالف شاذا لعبر بالمشهور
~~والكثير، مع أنا إذا راجعنا الكتب الواصلة لا نجد فيها قولا واحد، فضلا عن
~~الجماعة الكثيرين.<br/>
فهذا دليل على أن الأصحاب السابقين، ربما كانوا أصحاب كتب وتأليف وإن لم
~~يحفظ لنا وجودها ولا ذكرها في التراجم، فافهم.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - <a href="/الكتب/75_تذكرة-
~~الفقهاء-ج-١/الصفحة_0?pageno=462#top">تذكرة الفقهاء ١: ٤٦٢</a> / السطر ٦.<br/>
٢ - <a href="/الكتب/94_مختلف-الشيعة-ج-١/الصفحة_0?pageno=348#top">مختلف
~~الشيعة ١: ٣٤٨</a> / السطر 1.</div>
</div>
*0*58*
##COM## <div class="pagenumber">(٥٨)</div>
##COM## <td class="block_title">ثلاث رسائل ، العوائد والفوائد - السيد
~~مصطفى الخميني - الصفحة ٥٨</td>
