===================================================
#### NEW PAGE ####
<div class="text">كتاب الناسخ والمنسوخ في كتاب الله تعالى</div>
</div>
*0*1*
##COM## <div class="pagenumber">(١)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ١</td>
===================================================
#### NEW PAGE ####
<div class="text">جميع الحقوق محفوظة الطبعة الثالثة 1409 ه‍ - 1988 م
~~مؤسسة الرسالة بيروت - شارع سوريا - بناية صمدي وصالحة هاتف 3190390 -
~~241692 ص ب 7460 برقيا - بيوشران</div>
</div>
*0*2*
##COM## <div class="pagenumber">(٢)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٢</td>
===================================================
#### NEW PAGE ####
<div class="text">سلسة كتب الناسخ والمنسوخ 1 كتاب الناسخ والمنسوخ في
~~كتاب الله تعالى عن قتادة بن دعامة السدوسي المتوفى سنة 117 ه‍ تحقيق
~~الدكتور حاتم صالح الضامن كلية الآداب - جامعة بغداد مؤسسة الرسالة</div>
</div>
*0*3*
##COM## <div class="pagenumber">(٣)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٣</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم</div>
</div>
*0*4*
##COM## <div class="pagenumber">(٤)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٤</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم مقدمه هذا كتاب في الناسخ
~~والمنسوخ، وهو واحد من خمسة كتب أعددناها للنشر بمناسبة حلول القرن الخامس
~~عشر الهجري.<br/>
وقد روى هذا الكتاب عن قتادة بن دعامة السدوسي، وهو أقدم كتاب وصل الينا عن
~~الناسخ والمنسوخ.<br/>
ولا بد لنا قبل الحديث عن المؤلف والكتاب أن نذكر فصولا تكون كالمقدمة لهذا
~~الكتاب لأنه خلا منها، وتشمل هذه المقدمة:<br/>
أولا:<br/>
معنى النسخ (في اللغة والاصطلاح):<br/>
يأتي النسخ في كلام العرب على ثلاثة أوجه:<br/>
الأول أن يكون مأخوذا من قول العرب: نسخت الكتاب، إذا نقلت</div>
</div>
*0*5*
##COM## <div class="pagenumber">(٥)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٥</td>
===================================================
#### NEW PAGE ####
<div class="text">ما فيه إلى كتاب آخر، فهذا لم يغير المنسوخ منه انما صار
~~نظيرا له، أي نسخة ثانية منه. وهذا النسخ لا يدخل في النسخ الذي هو موضوع
~~بحثنا.<br/>
والثاني أن يكون مأخوذا من قول العرب: نسخت الشمس الظل، إذا أزالته وحلت
~~محله، وهذا المعنى هو الذي يدخل في موضوع ناسخ القرآن ومنسوخه.<br/>
والثالث أن يكون مأخوذا من قول العرب: نسخت الريح الآثار، إذا أزالتها فلم
~~يبق منها عوض ولا حلت الريح محل الآثار.<br/>
هذا هو معنى السنخ في اللغة.<br/>
أما النسخ في الاصطلاح فهو رفع الحكم الشرعي بدليل شرعي متأخر. فالحكم
~~المرفوع يسمى (المنسوخ)، والدليل الرافع يسمى (الناسخ) ويسمى الرفع
~~(النسخ).<br/>
فعملية النسخ على هذا تقتضي منسوخا وهو الحكم الذي كان مقررا سابقا، وتقتضي
~~ناسخا، وهو الدليل اللاحق (1).<br/>
ثانيا:<br/>
أين يقع النسخ؟:<br/>
لا يقع النسخ الا في الامر والنهى ولو بلفظ الخبر، أما الخبر الذي ليس
~~بمعنى الطلب فلا يدخله النسخ ومنه الوعد والوعيد.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) ينظر في معنى النسخ: مقاييس اللغة ٥ / ٤٢٤
~~الايضاح لناسخ <a href="/الكتب/1_القرآن">القرآن</a> ومنسوخه ٤١، مفردات
~~الراغب ٥١١، <a href="/الكتب/1935_الاعتبار">الاعتبار</a> للحازمي 5،
~~اللسان والتاج (نسخ).</div>
</div>
*0*6*
##COM## <div class="pagenumber">(٦)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٦</td>
===================================================
#### NEW PAGE ####
<div class="text">وأجاز بعضهم وقوع النسخ في الخبر المحض، وسمى الاستثناء
~~والتخصيص نسخا، والفقهاء على خلافه (2).<br/>
ثالثا:<br/>
الفرق بين النسخ والبداء:<br/>
البداء (بفتح الباء) (3) في اللغة: الظهور بعد الخفاء، يقال: بدا لي بداء،
~~أي ظهر لي آخر، وبدا له في الامر بداء، أي نشأ له فيه رأى، ويقال: بدا لي
~~بداء، أي تغير رأيي على ما كان عليه.<br/>
فالبداء استصواب شئ علم بعد أن لم يعلم، وذلك على الله عز وجل غير جائز.<br/>
فمعنى البداء اذن في اللغة والاصطلاح هو: أن يستصوب المرء رأيا ثم ينشأ له
~~رأى جديد لم يكن معلوما له.<br/>
فالنسخ غير البداء لان الأول ليس فيه تغيير لعلم الله تعالى، والثاني يفترض
~~وقوع هذا التغيير.<br/>
والبداء يستلزم سبق الجهل وحدوث العلم، وكلاهما محال على الله عز وجل، لأنه
~~عالم بكل شئ ومحيط به: ما كان، وما هو كائن، وما سيكون. والنسخ جائز عقلا،
~~وواقع فعلا في القرآن الكريم (4).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٢) ينظر: الاحكام في أصول الاحكام ٤٤٤، المصفى بأكف
~~أهل الرسوخ من علم الناسخ والمنسوخ ١٩٨، معترك <a
~~href="/الكتب/1_القرآن">القرآن</a> ١ / ١١٠.<br/>
(٣) ضبطها أبو الفضل إبراهيم في <a href="/الكتب/2663_البرهان-ج-٢">البرهان
~~٢</a> / ٣٠ بالضم مرتين، وهو خطأ والصواب فتح الباء كما في اللسان والتاج
~~(بدا).<br/>
(٤) ينظر في الفرق بين النسخ والبداء: الناسخ والمنسوخ للنحاس ٩، المغنى في
~~أبواب التوحيد والعدل ١٦ / ٦٥، الملل والنحل ٢ / ١٦، النسخ في <a
~~href="/الكتب/1_القرآن-الكريم">القرآن الكريم</a> 22، فتح المنان 50، نظرية
~~النسخ في الشرائع السماوية 14.</div>
</div>
*0*7*
##COM## <div class="pagenumber">(٧)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٧</td>
===================================================
#### NEW PAGE ####
<div class="text">رابعا:<br/>
الفرق بين النسخ والتخصيص:<br/>
هناك تشابه بين النسخ والتخصيص، فالنسخ يفيد تخصيص الحكم ببعض الازمان، لذا
~~سمى بعض العلماء النسخ تخصيصا، وأدخل بعضهم صورا من التخصيص في باب النسخ،
~~ومن هنا جاء الخلاف في عدد المنسوخ.<br/>
أما الفرق بينهما: فالنسخ لا يقع في الاخبار، والتخصيص يكون في الاخبار
~~وغيرها. فالنسخ مقصور على الكتاب والسنة، أما التخصيص فيكون بهما وبغيرهما
~~كالحس والعقل. وتراعى في التخصيص قرينة سابقة أو لاحقة أو مقارنة، أما
~~النسخ فلا يقع الا بدليل متراخ عن المنسوخ (5).<br/>
خامسا:<br/>
فضل هذا العلم:<br/>
اعتنى السلف الصالح بهذا العلم وقالوا: لا يجوز لاحد أن يفسر كتاب الله
~~تعالى، الا بعد أن يعرف منه الناسخ والمنسوخ. وقالوا أيضا:<br/>
ان كل من يتكلم في شئ من علم هذا الكتاب العزيز ولم يعلم الناسخ والمنسوخ
~~كان ناقصا (6).<br/>
وروى عن علي بن أبي طالب (رض) أنه دخل يوما مسجد الجامع</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٥) ينظر: الايضاح لناسخ <a
~~href="/الكتب/1_القرآن">القرآن</a> ومنسوخه ٧٤، النسخ في <a href="/الكتب
~~/1_القرآن-الكريم">القرآن الكريم</a> ١١٠، نظرية النسخ في الشرائع السماوية ١٢.<br/>
(٦) ينظر: الناسخ والمنسوخ لابن سلامة ٤، <a
~~href="/الكتب/2663_البرهان-ج-٢">البرهان ٢</a> / 29، الاتقان 3 / 58.</div>
</div>
*0*8*
##COM## <div class="pagenumber">(٨)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٨</td>
===================================================
#### NEW PAGE ####
<div class="text">بالكوفة فرأى فيه رجلا يعرف بعبد الرحمن بن دأب، وكان
~~صاحبا لأبي موسى الأشعري، وقد تحلق عليه الناس يسألونه، وهو يخلط الامر
~~بالنهي والإباحة بالحظر، فقال له على (رض): أتعرف الناسخ والمنسوخ؟ قال:<br/>
لا، قال هلكت وأهلكت (7).<br/>
من هذا تتضح لنا مكانة هذا العلم وحاجة العلماء اليه.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(7) الناسخ والمنسوخ لابن سلامة 4.</div>
</div>
*0*9*
##COM## <div class="pagenumber">(٩)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٩</td>
===================================================
#### NEW PAGE ####
<div class="text">المصنفون في النسخ في القرآن لاقى موضوع النسخ نصيبا
~~وافرا من الدراسة والتدوين عند القدماء، ونتبين هذا مما أفرد لهذا العلم من
~~مؤلفات، وقد أحصيت أسماء المؤلفين في هذا الباب وذكرتهم حسب ترتيبهم
~~الزمنى، وهو أول احصاء شامل، وهم:<br/>
1 - عطاء بن مسلم، ت 115 ه‍.<br/>
2 - قتادة بن دعامة، ت 117 ه‍.<br/>
3 - ابن شهاب الزهري، ت 124 ه‍.<br/>
4 - محمد بن السائب الكلبي، ت 146 ه‍.<br/>
5 - مقاتل بن سليمان، ت 150 ه‍.<br/>
6 - الحسين بن واقد القرشي، ت 157 ه‍.<br/>
7 - عبد الرحمن بن زيد بن أسلم، ت 182 ه‍.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/2683_طبقات-المفسرين">طبقات
~~المفسرين</a> ١ / ٣٨٠.<br/>
(٢) <a href="/الكتب/2663_البرهان-ج-٢">البرهان: ٢</a> / ٢٨.<br/>
(٣) ينظر: النسخ في <a href="/الكتب/1_القرآن-الكريم">القرآن الكريم</a> ٢٩٦.<br/>
(٤) <a href="/الكتب/3355_فهرست-ابن-النديم">فهرست ابن النديم</a> ٦٢.<br/>
(٥) <a href="/الكتب/3355_فهرست-ابن-النديم">فهرست ابن النديم</a> ٦٢، <a
~~href="/الكتب/2683_طبقات-المفسرين">طبقات المفسرين</a> ٢ / ٣٨١.<br/>
(٦) <a href="/الكتب/2683_طبقات-المفسرين">طبقات المفسرين</a> ١ / ١٦٠.<br/>
(٧) <a href="/الكتب/3355_فهرست-ابن-النديم">فهرست ابن النديم</a> 63، 329.</div>
</div>
*0*10*
##COM## <div class="pagenumber">(١٠)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ١٠</td>
===================================================
#### NEW PAGE ####
<div class="text">8 - عبد الله بن عبد الرحمن الأصم المسمعي، من أصحاب
~~الإمام الصادق، القرن الثاني.<br/>
9 - إسماعيل بن زياد (أو ابن أبي زياد) السكوني القرن الثاني.<br/>
10 - درام بن قبيصة التميمي الدرامي، من أصحاب الإمام الرضا.<br/>
11 - أحمد بن محمد بن عيسى القمي، من أصحاب الإمام الرضا.<br/>
12 - حجاج بن محمد المصيصي الأعور، ت 205 ه‍.<br/>
13 - عبد الوهاب بن عطاء العجلي، ت 206 ه‍.<br/>
14 - الحسن بن علي فضال، ت 224 ه‍.<br/>
15 - أبو عبيد القاسم بن سلام، ت 224 ه‍.<br/>
16 - جعفر بن مبشر الثقفي، ت 234 ه‍.<br/>
17 - سريج بن يونس، ت 235 ه‍.<br/>
18 - أحمد بن حنبل، ت 241 ه‍.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٨) ايضاح المكنون ٢ / ٦١٥.<br/>
(٩) <a href="/الكتب/2683_طبقات-المفسرين">طبقات المفسرين</a> ١ / ١٠٧.<br/>
(١٠) مقدمة كتاب العتائقي ٣.<br/>
(١١) فهرست الطوسي ٤٩، <a href="/الكتب/2938_معالم-العلماء">معالم
~~العلماء</a> ١٤.<br/>
(١٢) <a href="/الكتب/2683_طبقات-المفسرين">طبقات المفسرين</a> ١ / ١٢٨.<br/>
(١٣) <a href="/الكتب/3355_فهرست-ابن-النديم">فهرست ابن النديم</a> ٣٣٣، <a
~~href="/الكتب/2683_طبقات-المفسرين">طبقات المفسرين</a> ١ / ٣٦٤.<br/>
(١٤) <a href="/الكتب/2683_طبقات-المفسرين">طبقات المفسرين</a> ١ / ١٣٨.<br/>
(١٥) فهرست ابن خير ٤٧، معجم الأدباء ١٦ / ٢٦٠.<br/>
(١٦) <a href="/الكتب/2683_طبقات-المفسرين">طبقات المفسرين</a> ١ / ١٢٥.<br/>
(١٧) <a href="/الكتب/3355_فهرست-ابن-النديم">فهرست ابن النديم</a> ٣٣٧.<br/>
(١٨) <a href="/الكتب/3355_فهرست-ابن-النديم">فهرست ابن النديم</a> ٣٣٤، <a
~~href="/الكتب/2683_طبقات-المفسرين">طبقات المفسرين</a> 1 / 71.</div>
</div>
*0*11*
##COM## <div class="pagenumber">(١١)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ١١</td>
===================================================
#### NEW PAGE ####
<div class="text">19 - سليمان بن الأشعث السجستاني، ت 275 ه‍.<br/>
20 - محمد بن إسماعيل الترمذي، ت 280 ه‍.<br/>
21 - إبراهيم بن إسحاق الحربي، ت 285 ه‍.<br/>
22 - إبراهيم بن عبد الله الكجى، ت 292 ه‍.<br/>
23 - علي بن إبراهيم بن هاشم القمي، القرن الثالث.<br/>
24 - سعد بن إبراهيم الأشعري القمي، ت 301 ه‍.<br/>
25 - الحسين بن منصور المشهور بالحلاج، ت 309 ه‍.<br/>
26 - عبد الله بن سليمان الأشعث، ت 316 ه‍.<br/>
27 - الزبير بن أحمد، ت 317 ه‍.<br/>
28 - أبو عبد الله محمد بن حزم الأندلسي، ت 320 ه‍.<br/>
29 - أبو مسلم محمد بن بحر الأصفهاني، ت 322 ه‍.<br/>
30 - محمد بن عثمان بن مسبح المعروف بالجعد، ت 326 ه‍.<br/>
31 - أبو بكر محمد بن القاسم الأنباري، ت 328 ه‍.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١٩) <a href="/الكتب/3355_فهرست-ابن-النديم">فهرست
~~ابن النديم</a> ٣٣٨، فهرسة ابن خير ٤٧.<br/>
(٢٠) <a href="/الكتب/2683_طبقات-المفسرين">طبقات المفسرين</a> ٢ / ١٠٥.<br/>
(٢١) <a href="/الكتب/3355_فهرست-ابن-النديم">فهرست ابن النديم</a> ٣٣٧.<br/>
(٢٢) <a href="/الكتب/3355_فهرست-ابن-النديم">فهرست ابن النديم</a> ٦٢.<br/>
(٢٣) فهرست الطوسي ١١٥، <a href="/الكتب/2938_معالم-العلماء">معالم
~~العلماء</a> ٦٢، <a href="/الكتب/2683_طبقات-المفسرين">طبقات المفسرين</a>
~~١ / ٣٨٥.<br/>
(٢٤) ايضاح المكنون ٢ / ٦١٥.<br/>
(٢٥) <a href="/الكتب/3355_فهرست-ابن-النديم">فهرست ابن النديم</a> ٦٢.<br/>
(٢٦) <a href="/الكتب/3137_تاريخ-بغداد-ج-٩">تاريخ بغداد ٩</a> / ٤٦٤.<br/>
(٢٧) <a href="/الكتب/3355_فهرست-ابن-النديم">فهرست ابن النديم</a> ٦٣، <a
~~href="/الكتب/2683_طبقات-المفسرين">طبقات المفسرين</a> ١ / ١٧٥.<br/>
(٢٨) وصل الينا، وقد طبع أكثر من مرة.<br/>
(٢٩) بغية الوعاة ١ / ٥٩.<br/>
(٣٠) <a href="/الكتب/3131_تاريخ-بغداد-ج-٣">تاريخ بغداد ٣</a> / ٤٧، نزهة
~~الألباء ٣٠٩.<br/>
(٣١) <a href="/الكتب/2663_البرهان-ج-٢">البرهان ٢</a> / 28، الاتقان 3 / 59.</div>
</div>
*0*12*
##COM## <div class="pagenumber">(١٢)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ١٢</td>
===================================================
#### NEW PAGE ####
<div class="text">32 - أحمد بن جعفر البغدادي المعروف بابن المنادى، ت 334.<br/>
33 - أبو جعفر أحمد بن محمد النحاس، ت 338 ه‍.<br/>
34 - محمد بن العباس المعروف بابن الحجام، القرن الرابع.<br/>
35 - الحسين بن علي البصري، ت 339 ه‍.<br/>
36 - قاسم بن أصبغ، ت 340 ه‍.<br/>
37 - أبو بكر البردعي، ت نحو 350 ه‍.<br/>
38 - المنذر بن سعيد البلوطي، ت 355 ه‍.<br/>
39 - أبو سعيد السيرافي النحوي، ت 368 ه‍.<br/>
40 - أبو الحسين محمد بن محمد النيسابوري، ت 368 ه‍.<br/>
41 - محمد بن علي بن بابويه القمي المعروف بالصدوق، ت 381 ه‍.<br/>
42 - أبو المطرف بن فطيس، ت 402 ه‍.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٣٢) <a href="/الكتب/2663_البرهان-ج-٢">البرهان
~~٢</a> / ٣٧، الاتقان ٣ / ٧٥، كشف الظنون ١٩٢١.<br/>
(٣٣) انباه الرواة ١ / ١٠٢، وقد طبع.<br/>
(٣٤) فهرست الطوسي ١٧٧، <a href="/الكتب/2938_معالم-العلماء">معالم
~~العلماء</a> ١٤٣. وجاء في <a href="/الكتب/2935_رجال-الطوسي">رجال
~~الطوسي</a> ٥٠٤: سمع منه التلعكبري سنة ٣٢٨ ه‍.<br/>
(٣٥) <a href="/الكتب/2683_طبقات-المفسرين">طبقات المفسرين</a> ١ / ١٥٦.<br/>
(٣٦) الديباج المذهب ٢ / ١٤٦، <a href="/الكتب/2683_طبقات-المفسرين">طبقات
~~المفسرين</a> ٢ / ٣٢.<br/>
(٣٧) <a href="/الكتب/3355_فهرست-ابن-النديم">فهرست ابن النديم</a> ٣٤٤، <a
~~href="/الكتب/2683_طبقات-المفسرين">طبقات المفسرين</a> ٢ / ١٧٤.<br/>
(٣٨) انباه الرواة ٣ / ٣٢٥ نفح الطيب ٢ / ١٧٤.<br/>
(٣٩) <a href="/الكتب/3355_فهرست-ابن-النديم">فهرست ابن النديم</a> ٦٣.<br/>
(٤٠) ايضاح المكنون ٢ / ٦١٥.<br/>
(٤١) الرجال للنجاشي ٣٠٦.<br/>
(٤٢) طبقات الحفاظ ٤١٤، <a href="/الكتب/2683_طبقات-المفسرين">طبقات
~~المفسرين</a> 1 / 286.</div>
</div>
*0*13*
##COM## <div class="pagenumber">(١٣)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ١٣</td>
===================================================
#### NEW PAGE ####
<div class="text">43 - هبة الله بن سلامة الضرير، ت 410 ه‍.<br/>
44 - عبد القاهر البغدادي، ت 429 ه‍.<br/>
45 - مكي بن أبي طالب المغربي، ت 437 ه‍.<br/>
46 - علي بن أحمد بي حزم الظاهري، ت 456 ه‍.<br/>
47 - الواحدي، علي بن أحمد، ت 468 ه‍.<br/>
48 - سليمان بن خلف الباجي، ت 474 ه‍.<br/>
49 - عبد الملك بن حبيب، ت 489 ه‍.<br/>
50 - محمد بن بركات السعيدي المصري، ت 520 ه‍.<br/>
51 - أبو العباس الإشبيلي، ت 531 ه‍.<br/>
52 - محمد بن عبد الله المعروف بابن العربي، ت 543 ه‍.<br/>
53 - أبو الفرج عبد الرحمن بن الجوزي، ت 597 ه‍.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٤٣) فهرسة ابن خير ٤٦، برنامج شيوخ الرعيني ١١٥،
~~وقد طبع.<br/>
(٤٤) كشف الظنون ١٩٢١، وقد وصل الينا، وسيظهر بتحقيقنا قريبا.<br/>
(٤٥) طبقات النحاة واللغويين ٥٠٤. وقد طبع.<br/>
(٤٦) ايضاح المكنون ٢ / ٦١٥. ولم يصل الينا كتابه، وقد وهم الأستاذ سعيد
~~الأفغاني في كتابه عن ابن حزم ٥٩ حينما ذكر أنه مطبوع بهامش <a
~~href="/الكتب/2669_تفسير-الجلالين">تفسير الجلالين</a>.<br/>
(٤٧) الوسيط في الأمثال ٧٧.<br/>
(٤٨) الديباج المذهب ١ / ٣٨٥، <a href="/الكتب/2683_طبقات-المفسرين">طبقات
~~المفسرين</a> ١ / ٢٠٤.<br/>
(٤٩) <a href="/الكتب/2683_طبقات-المفسرين">طبقات المفسرين</a> ١ / ٣٥٠.<br/>
(٥٠) ايضاح المكنون ٢ / ٦١٥. وقد وصل الينا، وسيظهر بتحقيقنا قريبا.<br/>
(٥١) <a href="/الكتب/2683_طبقات-المفسرين">طبقات المفسرين</a> ١ / ٤٠.<br/>
(٥٢) <a href="/الكتب/2663_البرهان-ج-٢">البرهان ٢</a> / ٢٨، نفح الطيب ٢ / ٣٥.<br/>
(٥٣) <a href="/الكتب/2663_البرهان-ج-٢">البرهان ٢</a> / ٢٨. وقد نشرنا
~~كتابه (المصفى بأكف أهل الرسوخ)، وما زال كتابه (نواسخ <a
~~href="/الكتب/1_القرآن">القرآن</a>) مخطوطا نرجو أن نوفق في نشره.</div>
</div>
*0*14*
##COM## <div class="pagenumber">(١٤)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ١٤</td>
===================================================
#### NEW PAGE ####
<div class="text">54 - علي بن محمد المعروف بابن الحصار، ت 611 ه‍.<br/>
54 أ - ابن الشواش، أبو عبد الله محمد بن أحمد، ت 619 ه‍.<br/>
55 - هبة الله بن إبراهيم بن البارزي، ت 738 ه‍.<br/>
56 - يحيى بن عبد الله الواسطي، ت 738 ه‍.<br/>
57 - علي بن شهاب الدين الهمذاني، ت 786 ه‍.<br/>
58 - عبد الرحمن بن محمد العتائقي الحلي، ت 790 ه‍.<br/>
59 - أحمد بن المتوج البحراني، ت 836 ه‍.<br/>
60 - أحمد بن إسماعيل الأبشيطي، ت 883 ه‍.<br/>
61 - جلال الدين السيوطي، ت 911 ه‍.<br/>
62 - مرعى بن يوسف الكرمي، ت 1033 ه‍.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٥٤) التكملة لوفيات النقلة ٤ / ١٢٢.<br/>
(٥٤ أ) برنامج شيوخ الرعيني ١٥٤.<br/>
(٥٥) <a href="/الكتب/3363_هدية-العارفين-ج-٢">هدية العارفين ٢</a> / ٥٠٧.
~~وقد وصل الينا، ونشرته بتحقيقنا مؤسسة <a
~~href="/الكتب/819_الرسالة">الرسالة</a> عام ١٩٨٣.<br/>
(٥٦) طبقات الشافعية ١٠ / ٣٩١، ايضاح المكنون ٢ / ٦١٥.<br/>
(٥٧) وصل الينا وما زال مخطوطا.<br/>
(٥٨) وصل الينا، وقد طبع.<br/>
(٥٩) وصل الينا، وقد طبع بطهران مع شرح للقاري عليه.<br/>
(٦٠) ايضاح المكنون ٢ / ٦١٥. وهؤلاء المؤلفون (البارزي، الواسطي، الهمذاني،
~~العتائقي، ابن المتوج، الأبشيطي) عاشوا في القرنين الثامن والتاسع، وهذا
~~مما يستدرك على مؤلف كتاب (النسخ في <a href="/الكتب/1_القرآن-
~~الكريم">القرآن الكريم</a>) إذ قال في ص ٣٣٦: (ويمضى القرنان الثامن
~~والتاسع دون أن يذكر لنا المؤرخون الذين رجعنا إليهم مصنفا في ناسخ <a
~~href="/الكتب/1_القرآن">القرآن</a> ومنسوخه).<br/>
(61) كشف الظنون 1921.<br/>
(62) الاعلام 8 / 88، وقد وصل الينا وما زال مخطوطا.</div>
</div>
*0*15*
##COM## <div class="pagenumber">(١٥)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ١٥</td>
===================================================
#### NEW PAGE ####
<div class="text">63 - عطية الله بن عطية الأجهوري، ت 1190 ه‍.<br/>
وهناك مؤلفون آخرون لم أقف على سنة وفاة كل منهم بعد، وهم:<br/>
64 - الحارث بن عبد الرحمن.<br/>
65 - هشام بن علي بن هشام.<br/>
66 - أبو إسماعيل الزبيدي.<br/>
67 - عيسى الجلودي.<br/>
68 - كمال الدين بن محمد العبادي الناصري.<br/>
69 - المظفر بن الحسين بن خزيمة.<br/>
70 - أبو عبد الله محمد بن عبد الله الاسفراييني.<br/>
71 - ومن المؤلفين من أنكر النسخ، ومن هؤلاء: أبو على محمد ابن أحمد بن
~~الجنيد المتوفى سنة 381 ه‍، له كتاب (الفسخ على من أجاز النسخ).<br/>
* * * أما المحدثون فلعل أهم ما أفردوه في الناسخ والمنسوخ هو:</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٦٣) الاعلام ٥ / ٣٣، وقد وصل الينا، وما زال
~~مخطوطا.<br/>
(٦٤) <a href="/الكتب/3355_فهرست-ابن-النديم">فهرست ابن النديم</a> ٦٣، <a
~~href="/الكتب/2683_طبقات-المفسرين">طبقات المفسرين</a> ١ / ١٢٧.<br/>
(٦٥) <a href="/الكتب/3355_فهرست-ابن-النديم">فهرست ابن النديم</a> ٦٢، <a
~~href="/الكتب/2683_طبقات-المفسرين">طبقات المفسرين</a> ٢ / ٣٥٢.<br/>
(٦٦) <a href="/الكتب/3355_فهرست-ابن-النديم">فهرست ابن النديم</a> ٦٢.<br/>
(٦٧) الرجال للنجاشي ١٨١.<br/>
(٦٨) ايضاح المكنون ٢ / ٦١٥.<br/>
(٦٩) طبع ملحقا بكتاب النحاس.<br/>
(٧٠) طبع ملحقا بكتاب <a href="/الكتب/2684_لباب-النقول">لباب النقول</a>
~~للسيوطي.<br/>
(٧١) الرجال للنجاشي ٣٠٢، فهرست الطوسي ١٦٠، <a href="/الكتب/2938_معالم-
~~العلماء">معالم العلماء</a> 98.</div>
</div>
*0*16*
##COM## <div class="pagenumber">(١٦)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ١٦</td>
===================================================
#### NEW PAGE ####
<div class="text">1 - النسخ في القرآن الكريم: د. مصطفى زيد.<br/>
2 - فتح المنان في نسخ القرآن: الشيخ على حسن العريض.<br/>
3 - نظرية النسخ في الشرائع السماوية: د. شعبان محمد إسماعيل.<br/>
4 - النسخ في الشريعة الاسلامية: عبد المتعال الجبري.<br/>
وقد وهم بعض المحققين فأدرج كتب ناسخ الحديث ومنسوخه مع كتب ناسخ القرآن
~~ومنسوخه ومن هؤلاء الأستاذ محمد أبو الفضل إبراهيم فقد ذكر في البرهان 2 /
~~28 كتاب (أخبار أهل الرسوخ في الناسخ والمنسوخ) لابن الجوزي على أنه في
~~الناسخ والمنسوخ في القرآن الكريم، والصواب أنه في المنسوخ من الحديث، وهو
~~مطبوع. ووهم الأستاذ مصطفى بعد الواحد في مقدمة تحقيقه لكتاب (الوفا في
~~تاريخ المصطفى) إذا جعل كتاب (أخبار الرسوخ) أيضا ضمن علوم القرآن.</div>
</div>
*0*17*
##COM## <div class="pagenumber">(١٧)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ١٧</td>
===================================================
#### NEW PAGE ####
<div class="text">قتادة بن دعامة وكتابه المؤلف:<br/>
هو أبو الخاطب قتادة بن دعامة بن قتادة بن عزيز السدوسي البصري، من
~~التابعين (1).<br/>
ولد قتادة ضريرا سنة ستين بالبادية فلما ترعرع شرع في تحصيل العلم وصار من
~~حفاظ أهل زمانه، جالس سعيد بن المسيب أياما، فقال له سعيد: قم يا أعمى فقد
~~أنزفتني. لكثرة ما سأله. وجالس الحسن البصري اثنتى عشرة سنة (2). وروى عن
~~أنس بن مالك وأبى سعيد الخدري وابن سيرين وعطاء بن أبي رباح وعكرمة إضافة
~~إلى سعيد بن المسيب والحسن البصري.<br/>
وروى عنه أيوب السختياني ومعمر بن عبد الرزاق وهمام بن يحيى وسعيد بن أبي
~~عروبة والأوزاعي وغيرهم (3).<br/>
علمه:<br/>
كان قتادة ثقة مأمونا حجة في الحديث (4).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/3424_المعارف">المعارف</a> ٤٦٢،
~~<a href="/الكتب/3104_مشاهير-علماء-الأمصار">مشاهير علماء الأمصار</a> ٩٦.<br/>
(٢) الأنساب ٧ / ١٠٣.<br/>
(٣) تهذيب <a href="/الكتب/1168_التهذيب-ج-٨">التهذيب ٨</a> / ٣٥١ - ٣٥٢.<br/>
(٤) <a href="/الكتب/3050_الطبقات-الكبرى-ج-٧">الطبقات الكبرى ٧</a> / 229.</div>
</div>
*0*18*
##COM## <div class="pagenumber">(١٨)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ١٨</td>
===================================================
#### NEW PAGE ####
<div class="text">قال عنه الإمام أحمد بن حنبل: قتادة عالم بالتفسير
~~وباختلاف العلماء (5).<br/>
وكان قتادة عالما بالأنساب والعربية واللغة وأيام العرب، قال أبو عمرو بن
~~العلاء: كان قتادة من أنسب الناس، كان قد أدرك دغفلا (6).<br/>
وقال الذهبي: ومع حفظ قتادة وعمله بالحديث كان رأسا في العربية واللغة
~~وأيام العرب والنسب (7).<br/>
وروى أبو عبيدة، قال: (ما كنا نفقد في كل أيام راكبا من ناحية بنى أمية
~~ينيخ على باب قتادة يسأله عن خبر أو نسب أو شعر، وكان قتادة أجمع الناس)
~~(8). وقد كان الرجلان من بنى أمية يختلفان في البيت من الشعر، فيبردان
~~بريدا إلى قتادة، فيسألانه عن ذلك (9). لكل هذا ترجم له ياقوت في معجم
~~الأدباء والقطيفي انباه الرواة.<br/>
قوة حفظه:<br/>
أما عن قوة حفظه فنكتفي بذكر أقوال العلماء:<br/>
- قال ابن حنبل: كان قتادة أحفظ أهل البصرة، لا يسمع شيئا الا حفظه، قرئت
~~عليه صحيفة جابر مرة فحفظها (10).<br/>
- وقال ابن سيرين: قتادة أحفظ الناس (11).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٥) <a href="/الكتب/2683_طبقات-المفسرين">طبقات
~~المفسرين</a> ٢ / ٤٣.<br/>
(٦) انباه الرواة ٣ / ٣٧، وفيات الأعيان ٤ / ٨٥.<br/>
(٧) تذكرة الحفاظ ١٢٣.<br/>
(٨) معجم الأدباء ١٧ / ١٠.<br/>
(٩) انباه الرواة ٣ / ٣٥.<br/>
(١٠) تذكرة الحفاظ ١٢٣.<br/>
(١١) تهذيب <a href="/الكتب/1168_التهذيب-ج-٨">التهذيب ٨</a> / 353.</div>
</div>
*0*19*
##COM## <div class="pagenumber">(١٩)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ١٩</td>
===================================================
#### NEW PAGE ####
<div class="text">- وقال بكير بن عبد الله المزني: ما رأيت (12) الذي هو
~~أحفظ منه ولا أجدر أن يؤدى الحديث كما سمعه.<br/>
- وقيل: من أراد أن ينظر إلى أحفظ أهل زمانه فلينظر إلى قتادة (13).<br/>
- وروى ابن حجر: انه لما قدم قتادة على سعيد بن المسيب فجعل يسأله أياما
~~وأكثر قفال له سعيد: أكل ما سألتني عنه تحفظه؟ قال: نعم، سألتك عن كذا فقلت
~~فيه كذا، وسألتك عن كذا فقلت فيه كذا، وقال فيه الحسن كذا حتى رد عليه
~~حديثا كثيرا. فقال سعيد: ما كنت أظن أن الله خلق مثلك (14).<br/>
- وقال قتادة: ما قلت لمحدث قط أعد على وما سمعت أذناي شيئا قط الا وعاه
~~قلبي (15).<br/>
مذهبه:<br/>
قال ابن سعد: كان يقول بشئ من القدر (16).<br/>
وقال الذهبي: وكان يرى القدر. وقال: ومع هذا الاعتقاد الردى ما تأخر أحد عن
~~الاحتجاج بحديثه سامحه الله (17).<br/>
وقال ياقوت: وكان يقول بشئ من القدر ثم رجع عنه (18).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١٢) المصدر نفسه.<br/>
(١٣) تذكرة الحفاظ ١٢٥.<br/>
(١٤) تهذيب <a href="/الكتب/1168_التهذيب-ج-٨">التهذيب ٨</a> / ٣٥٢ - ٣٥٣.<br/>
(١٥) المصدر نفسه ٨ / ٣٥٤.<br/>
(١٦) <a href="/الكتب/3050_الطبقات-الكبرى-ج-٧">الطبقات الكبرى ٧</a> / 229.<br/>
(17) تذكرة الحفاظ 124.<br/>
(18) معجم الأدباء 17 / 8.</div>
</div>
*0*20*
##COM## <div class="pagenumber">(٢٠)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٢٠</td>
===================================================
#### NEW PAGE ####
<div class="text">ونقل سعيد بن أبي عروبة عن قتادة أنه قال: كل شئ بقدر
~~الا المعاصي (19).<br/>
وقال معمر: سألت أبا عمرو بن العلاء عن قوله تعالى: * (وما كنا له مقرنين)
~~* فلم يجبني، فقلت: انى سمعت قتادة يقول: مطيقين، فسكت، فقلت له: ما تقول
~~يا أبا عمرو؟ فقال: حسبك قتادة، فلولا كلامه في القدر - وقد قال (ص): إذا
~~ذكر القدر فأمسكوا - لما عدلت به أحدا من أهل دهره (20).<br/>
تجريحه:<br/>
ومع غزارة علمه وقوة حفظه لم يسلم من التجريح فقد اتهم بالتدليس (21).<br/>
قال ابن حبان عنه: كان مدلسا (22).<br/>
وقال الذهبي: وكان معروفا بالتدليس (23). وقال عنه أيضا: حافظ ثقة ثبت لكنه
~~مدلس (24).<br/>
وقال الخزرجي: أحد الأئمة الاعلام، حافظ مدلس. وقد احتج به أرباب الصحاح
~~(25).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١٩) تذكرة الحفاظ ١٢٤.<br/>
(٢٠) وفيات الأعيان ٤ / ٨٥، نكت الهميان ٢٣١.<br/>
(٢١) التدليس هو أن يروى عمن لقيه، ولم يسمعه منه موهما أنه سمعه منه، أو
~~عمن عاصره، ولم يلقه موهما أنه لقيه أو سمعه منه (التعريفات ٤٧).<br/>
(٢٢) <a href="/الكتب/3104_مشاهير-علماء-الأمصار">مشاهير علماء الأمصار</a> ٩٦.<br/>
(٢٣) تذكرة الحفاظ ١٢٣.<br/>
(٢٤) <a href="/الكتب/3308_ميزان-الاعتدال-ج-٣">ميزان الاعتدال ٣</a> / 385.<br/>
(25) خلاصة تذهيب الكمال 2 / 350.</div>
</div>
*0*21*
##COM## <div class="pagenumber">(٢١)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٢١</td>
===================================================
#### NEW PAGE ####
<div class="text">وفاته:<br/>
توفى قتادة سنة سبع عشرة ومائة بواسط. وذهب الأصمعي إلى أن وفاته كانت
~~بالبصرة.<br/>
وقيل: توفى سنة ثماني عشرة ومائة وله سبع وخمسون سنة (26).<br/>
مؤلفاته:<br/>
ذكر الداودي أن له تفسيرا رواه عنه شيبان بن عبد الرحمن التميمي (27).<br/>
وله أيضا كتاب الناسخ والمنسوخ الذي ننشره اليوم.<br/>
كتاب الناسخ والمنسوخ.<br/>
أولا: توثيقه:<br/>
ذكر ابن سلامة كتاب قتادة بين المصادر التي استمد منها كتابه، ولكنه أضاف
~~إلى ذلك أن راوي الكتاب عن قتادة هو سعيد بن أبي عروبة (28) وهو أثبت الناس
~~رواية عن قتادة.<br/>
وذكر الزركشي قتادة على رأس الذين ألفوا في الناسخ والمنسوخ (29).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٢٦) ينظر في الاختلاف في سنة وفاته: طبقات ابن خياط
~~٥١١، <a href="/الكتب/3050_الطبقات-الكبرى-ج-٧">الطبقات الكبرى ٧</a> /
~~٢٣١، طبقات الفقهاء ٨٩، معجم الأدباء ١٧ / ٩، تذكرة الحفاظ ١٢٤، تهذيب <a
~~href="/الكتب/1168_التهذيب-ج-٨">التهذيب ٨</a> / ٣٥٥.<br/>
(٢٧) <a href="/الكتب/2683_طبقات-المفسرين">طبقات المفسرين</a> ٢ / ٤٣.<br/>
(٢٨) الناسخ والمنسوخ لابن سلامة ١٠٦.<br/>
(٢٩) <a href="/الكتب/2663_البرهان-ج-٢">البرهان ٢</a> / 28.</div>
</div>
*0*22*
##COM## <div class="pagenumber">(٢٢)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٢٢</td>
===================================================
#### NEW PAGE ####
<div class="text">ومما قطع الشك في نسبة الكتاب إلى قتادة هذه النقول
~~الكثيرة التي نراها عند النحاس ومكي بن أبي طالب، فقد أورد النحاس في كتابه
~~الناسخ والمنسوخ أقوال قتادة في آيات كثيرة كما (30) كما أورد مكي نقولا
~~أخرى عن قتادة في كتابه الايضاح (31) وهذه الأقوال جميعا تنفق مع ما ورد في
~~كتاب قتادة. وثمة أقوال أخرى في تفسير الطبري (32) وأسباب النزول للواحدي
~~(33) تطابق ما جاء في كتابنا.<br/>
الا أنني في الحقيقة استبعد أن يكون قتادة قد ألف كتابا في الناسخ والمنسوخ
~~لان تصنيف الكتب بدأ في منتصف القرن الثاني ولعل قولة الإمام أحمد بن حنبل
~~في أبى الوليد بن جريج تسند ما ذهبت اليه، قال:<br/>
(كان من أوعية العلم، وهو وابن أبي عروبة أول من صنف الكتب) (34).<br/>
وابن جريج توفى ستة 150 ه‍ وابن أبي عروبة توفى ستة 156 ه‍. وكذا قول
~~الذهبي في ترجمة سعيد بن أبي عروبة: (وهو أول من صنف الأبواب بالبصرة) (35).<br/>
ولكن النص الذي ننشره جاء برواية همام بن يحيى الذي دون ما سمع من شيخه ثم
~~ذكرت هذه المرويات على أنها كتب اعتمد عليها المصنفون في الموضوع.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(30) الناسخ والمنسوخ للنحاس 137، 155، 157، 181،
~~182، 183، 219، 232 (31) الايضاح لمكي 119، 127، 131، 134، 171، 195، 232،
~~243، 259، 263، 330، 255، 370، 378.<br/>
(32) تفسير الطبري 1 / 78.<br/>
(33) أسباب النزول 403.<br/>
(34) تذكرة الحفاظ 169.<br/>
(35) تذكرة الحفاظ 177.</div>
</div>
*0*23*
##COM## <div class="pagenumber">(٢٣)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٢٣</td>
===================================================
#### NEW PAGE ####
<div class="text">ثانيا: مخطوطة الكتاب:<br/>
نسخة حديثة جيدة، كتب بخط معتاد فيه بعض الشكل: رؤوس الفقر مكتوبة بالحمرة.
~~وتقع النسخة في مجموع رقمه 7899 تحتفظ به دار الكتب الظاهرية (36). وقد
~~أرفقت صورة لهذا الكتاب رغبة في اطلاع القراء عليه.<br/>
ثالثا: منهج التحقيق:<br/>
أهم ما يجب ذكره في منهج التحقيق هو أنني خرجت الآيات القرآنية وحصرتها بين
~~قوسين مزهرين ثم حضرت ما أضفته بين قوسين مربعين كما عرفت بالاعلام تعريفا
~~موجزا وأحلت دائما على كتب الناسخ والمنسوخ المطبوعة والمخطوطة ونبهت على
~~أقوال قتادة التي ذكرها النحاس ومكي في كتابيهما توثيقا للكتاب.<br/>
وأخيرا أرجو أن يكون عملي خالصا لوجهه، والحمد لله على ما أنعم، انه نعم
~~المولى ونعم النصير.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٣٦) فهرس مخطوطات دار الكتب الظاهرية (علوم <a
~~href="/الكتب/1_القرآن">القرآن</a>) 404.</div>
</div>
*0*24*
##COM## <div class="pagenumber">(٢٤)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٢٤</td>
===================================================
#### NEW PAGE ####
<div class="text">الورقة الأولى من الناسخ والمنسوخ.</div>
</div>
*0*25*
##COM## <div class="pagenumber">(٢٥)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٢٥</td>
===================================================
#### NEW PAGE ####
<div class="text">صلة الورقة الأولى من الناسخ والمنسوخ</div>
</div>
*0*26*
##COM## <div class="pagenumber">(٢٦)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٢٦</td>
===================================================
#### NEW PAGE ####
<div class="text">الورقة الثانية من الناسخ والمنسوخ</div>
</div>
*0*27*
##COM## <div class="pagenumber">(٢٧)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٢٧</td>
===================================================
#### NEW PAGE ####
<div class="text">صلة الورقة الثانية من الناسخ والمنسوخ</div>
</div>
*0*28*
##COM## <div class="pagenumber">(٢٨)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٢٨</td>
===================================================
#### NEW PAGE ####
<div class="text">الروقة الثالثة من الناسخ والمنسوخ</div>
</div>
*0*29*
##COM## <div class="pagenumber">(٢٩)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٢٩</td>
===================================================
#### NEW PAGE ####
<div class="text">كتاب الناسخ والمنسوخ في كتاب الله تعالى عن قتادة بن
~~دعامة السدوسي أخبرنا الفقيه المكي أبو الحرم مكي بن عبد الرحمن بن سعيد بن
~~عتيق (1) وجماعة قال: أنا الحافظ شيخ الاسلام بخر الأنام جمال الحفاظ أبو
~~طاهر أحمد بن محمد بن أحمد بن محمد بن إبراهيم بن سلفة السلفي الأصبهاني
~~(2) في العشر الاخر من صفر سنة اثنتين وسبعين وخمس مائة بثغر الإسكندرية في
~~منزله، قراءة عليه وأنا أسمع. قلت:<br/>
وفى طبقة السماع بخط السلفي: هذا تسميع صحيح كما كتب. وكتب أحمد بن محمد
~~الأصبهاني قال: أخبرنا الشيخ أبو الحسين (3) المبارك بن</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) لم أقف على ترجمته.<br/>
(٢) من الحفاظ المكثرين، توفى سنة ٥٧٦ ه‍ (تذكرة الحفاظ ١٢٩٨، <a
~~href="/الكتب/3570_الوافي-بالوفيات-ج-٧">الوافي بالوفيات ٧</a> / 351،
~~طبقات الشافعية 4 / 43).<br/>
(3) في الإنباه ووفيات الأعيان: أبو الحسن.</div>
</div>
*0*31*
##COM## <div class="pagenumber">(٣١)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٣١</td>
===================================================
#### NEW PAGE ####
<div class="text">عبد الجبار بن أحمد الصيرفي (4) ببغداد من أصل سماعه،
~~أنا أبو طاهر محمد بن علي بن يوسف بن العلاف (5)، أنا أبو بكر أحمد بن جعفر
~~(6) ابن محمد بن سلم الختلي، أنا أبو خليفة الفضل بن الحباب الجمحي (7)،
~~ثنا محمد بن كثير العبدي (8)، ثنا همام بن يحيى (9) (66 ب) قال: سمعت قتادة
~~يقول في قول الله عز وجل: * (فأينما تولوا فثم وجه الله) * (10) قال: كانوا
~~يصلون نحو بيت المقدس ورسول الله (ص) بمكة قبل الهجرة وبعدما هاجر رسول
~~الله صلى الله عليه وسلم [صلى] نحو بيت المقدس ستة حشر شهرا ثم وجهه الله
~~تعالى نحو الكعبة البيت الحرام (11).<br/>
وقال في آية أخرى: * (فلنولينك قبلة ترضاها فول وجهك شطر المسجد الحرام
~~وحيث ما كنتم قولوا وجوهكم شطره) * (12) أي: تلقاءه.<br/>
ونسخت هذه ما كان قبلها من أمر القبلة (13).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٤) أستاذ ابن الشجري المتوفى ٥٤٢ ه‍ في الحديث
~~(ينظر: هامش انباه الرواة ٢ / ٣٠١ نقلا عن ابن مكتوم، وفيات الأعيان ٦ / ٤٦).<br/>
(٥) لم أقف على ترجمته.<br/>
(٦) الختلي مقرئ مفسر محدث، توفى سنة ٣٦٥ ه‍ (العبر ٢ / ٣٣٥، طبقات القراء
~~١ / ٤٤).<br/>
(٧) محدث مكثر، توفى سنة ٣٠٥ ه‍. (معجم الأدباء ١٦ / ٢٠٤، تذكرة الحفاظ
~~٦٧٠، <a href="/الكتب/3344_لسان-الميزان-ج-٤">لسان الميزان ٤</a> / ٤٣٨).<br/>
(٨) من المحدثين، توفى ٢٢٣ ه‍. (<a href="/الكتب/3567_الوافي-
~~بالوفيات-ج-٤">الوافي بالوفيات ٤</a> / ٣٧٤، تهذيب <a
~~href="/الكتب/1169_التهذيب-ج-٩">التهذيب ٩</a> / ٤١٧).<br/>
(٩) من المحدثين، توفى ١٦٣ ه‍. (العبر ١ / ٢٤٣، <a href="/الكتب
~~/3309_ميزان-الاعتدال-ج-٤">ميزان الاعتدال ٤</a> / ٣٠٩، طبقات الحفاظ ٨٦).<br/>
(١٠) <a href="http://qadatona.org/عربي/القرآن-الكريم/2/115"
~~target="_blank">البقرة ١١٥</a>. وينظر: <a href="/الكتب/2582_تفسير-
~~الرازي-ج-٤">تفسير الرازي ٤</a> / ٣٣، <a href="/الكتب/2637_تفسير-
~~البيضاوي-ج-١">تفسير البيضاوي ١</a> / ٥٨، روح المعاني ١ / ١٩٨.<br/>
(١١) ينظر: النحاس ١٤، ابن سلامة ١٢، البغدادي ق ٧ ب، مكي ١١٢، ابن الجوزي
~~١٩٩، العتائقي ٢٩، ابن المتوج ٣٩.<br/>
(١٢) <a href="http://qadatona.org/عربي/القرآن-الكريم/2/144"
~~target="_blank">البقرة ١٤٤</a>.<br/>
(١٣) ينظر أيضا: تفسير الطبري ٢ / ١٩، <a href="/الكتب/2570_زاد-
~~المسير-ج-١">زاد المسير ١</a> 156.</div>
</div>
*0*32*
##COM## <div class="pagenumber">(٣٢)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٣٢</td>
===================================================
#### NEW PAGE ####
<div class="text">وعن قوله جل وعز: * (ود كثير من أهل الكتاب لو يردونكم
~~من بعد ايمانكم كفارا حسدا من عند أنفسهم من بعد ما تبين لهم الحق فاعفوا
~~واصفحوا حتى يأتي الله بأمره) * (14). فأمر الله عز وجل نبيه صلى الله عليه
~~وسلم أن يعفو عنهم ويصفح حتى يأتي الله بأمره، ولم يؤمر يومئذ بقتالهم،
~~فأنزل الله عز وجل في براءة، فأتى الله فيها بأمره وقضائه، فقال: * (قاتلوا
~~الذين لا يؤمنون بالله ولا باليوم الاخر ولا يحرمون ما حرم الله ورسوله) * إلى:<br/>
* (وهم صاغرون) * (15). فنسخت هذه الآية ما كان قبلها وأمر فيها بقتال أهل
~~الكتاب حتى يسلموا أو يفدوا بالجزية (16).<br/>
وعن قوله جل وعز: * (ولا تقاتلوهم عند المسجد الحرام حتى يقاتلوكم فيه فان
~~قاتلوكم فاقتلوهم) * (17). فأمر الله عز وجل نبيه صلى الله عليه وسلم ألا
~~يقاتلهم عند المسجد الحرام إلا أن يبدأوا فيه بقتال (18).<br/>
وقال في آية أخرى: * (يسألونك عن الشهر الحرام قتال فيه، قل قتال فيه كبير)
~~* (19). كان القتال فيه كبيرا كما قال الله عز وجل، فنسخ هاتين الآيتين في
~~براءة: * (فإذا انسلخ الأشهر الحرم فاقتلوا المشركين حيث وجدتموهم وخذوهم
~~واحصروهم واقعدوا لهم كل مرصد) * (20).<br/>
وقال عز وجل: * (وقاتلوا المشركين كافة) *، يعنى بالكافة جميعا، * (كما</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١٤) <a href="http://qadatona.org/عربي/القرآن-
~~الكريم/2/109" target="_blank">البقرة ١٠٩</a>.<br/>
(١٥) التوبة (براءة) ٢٩.<br/>
(١٦) ينظر: ابن حزم ١٢٣، النحاس ٢٥، ابن سلامة ١٢، مكي ١٠٨، ابن الجوزي
~~١٩٩، العتائقي ٢٨، ابن المتوج ٣٨.<br/>
(١٧) <a href="http://qadatona.org/عربي/القرآن-الكريم/2/191"
~~target="_blank">البقرة ١٩١</a>.<br/>
(١٨) نقل مكي قول قتادة ١٣١. وينظر أيضا: ابن حزم ١٢٤، النحاس ٢٦، ابن
~~سلامة ١٩، ابن الجوزي ٢٠٠، العتائقي ٣٣، ابن المتوج ٥٥.<br/>
(١٩) <a href="http://qadatona.org/عربي/القرآن-الكريم/2/217"
~~target="_blank">البقرة ٢١٧</a>.<br/>
(٢٠) <a href="http://qadatona.org/عربي/القرآن-الكريم/9/5"
~~target="_blank">التوبة ٥</a>.</div>
</div>
*0*33*
##COM## <div class="pagenumber">(٣٣)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٣٣</td>
===================================================
#### NEW PAGE ####
<div class="text">يقاتلونكم كافة) * (21). وقال: * (والأشهر الحرم) *.
~~قال: كان عهد بين رسول الله صلى الله عليه وسلم وبين قريش أربعة أشهر بعد
~~يوم النحر، كانت تلك بقية مدتهم، ومن لا عهد له لانسلاخ في المحرم. فأمر
~~الله جل وعز لنبيه صلى الله عليه وسلم إذا مضى الاجل أن يقاتلهم في الحل
~~والحرم وعند البيت حتى يشهدوا أن لا إله إلا الله وأن محمدا رسول الله (22).<br/>
وعن قوله جل وعز: * (والمطلقات يتربصن بأنفسهن ثلاثة قروء) * (23). فجعل
~~عدة المطلقة ثلاث حيض، ثم إنه نسخ منها عدة المطلقة التي طلقت ولم يدخل بها
~~زوجها، قال الله عز وجل في سورة الأحزاب (24): * (يا أيها الذين آمنوا إذا
~~نكحتم المؤمنات ثم طلقتموهن من قبل أن تمسوهن فما لكم عليهن من عدة
~~تعتدونها فمتعوهن وسرحوهن سراحا جميلا) * فهذه ليس عليها عدة، ان شاءت
~~تزوجت من يومها.<br/>
وقد نسخ من الثلاثة قروء اثنان: * (واللائي يئسن من المحيض من نسائكم) *
~~(25): فهذه العجوز قد قعدت من الحيض، * (واللائي لم يحضن) * (26): فهذه
~~البكر التي لم تبلغ الحيض فعدتها ثلاثة أشهر، وليس الحيض من أمرهما في شئ.<br/>
ثم نسخ من الثلاثة قروء الحامل فقال: * (وأولات الأحمال أجلهن أن</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٢١) <a href="http://qadatona.org/عربي/القرآن-
~~الكريم/9/36" target="_blank">التوبة ٣٦</a>.<br/>
(٢٢) ينظر: ابن حزم ١٢٤، النحاس ٣٠، ابن سلامة ٢٠، مكي ١٣٤ وفيه قول قتادة،
~~ابن الجوزي ٢٠١، العتائقي ٣٤، ابن المتوج ٥٧.<br/>
(٢٣) <a href="http://qadatona.org/عربي/القرآن-الكريم/2/228"
~~target="_blank">البقرة ٢٢٨</a>.<br/>
(24) آية 49.<br/>
(25: 26) الطلاق 4.</div>
</div>
*0*34*
##COM## <div class="pagenumber">(٣٤)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٣٤</td>
===================================================
#### NEW PAGE ####
<div class="text">يضعن حملهن) * (27): فهذه: أيضا ليست من القروء في شئ،
~~انما أجلها أن تضع حملها.<br/>
وعن قوله عز وجل: * (وبعولتهن أحق بردهن في ذلك) * (28). أي:<br/>
في القروء الثلاثة، فنسخ منها المطلقة ثلاثا، قال الله جل وعز: * (فان
~~طلقها فلا تحل له من بعد حتى تنكح زوجا غيره) * (29).<br/>
وعن قوله عز وجل: * (كتب عليكم إذا حضر أحدكم الموت ان ترك خيرا الوصية) *
~~(30). والخير: المال، كأن يقال: ألف فما فوق ذلك، فأمر أن يوصى لوالديه
~~وأقربيه، ثم نسخ بعد ذلك في سورة النساء (31) فجعل للوالدين نصيبا معلوما
~~وألحق لكل ذي ميراث نصيبه منه وليست لهم وصية فصارت الوصية لمن لا يرث من
~~قريب وغير قريب.<br/>
وعن قوله عز وجل: * (يسألونك عن الخمر والميسر) * (32): القمار كله، * (قل
~~فيهما اثم كبير ومنافع للناس) *. وذمهما ولم يحرمهما، وهي لهم حلال يومئذ،
~~ثم أنزل الله عز وجل بعد ذلك هذه الآية في شأن</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٢٧) <a href="http://qadatona.org/عربي/القرآن-
~~الكريم/65/4" target="_blank">الطلاق ٤</a>.<br/>
(٢٨) <a href="http://qadatona.org/عربي/القرآن-الكريم/2/228"
~~target="_blank">البقرة ٢٢٨</a>.<br/>
(٢٩) <a href="http://qadatona.org/عربي/القرآن-الكريم/2/230"
~~target="_blank">البقرة ٢٣٠</a>. وينظر: ابن حزم ١٢٥، النحاس ٦٢، ابن سلامة
~~٢٤، البغدادي ق ١٦، مكي ١٤٨ وفيه قول قتادة، ابن الجوزي ٢٠١، العتائقي ٣٥،
~~ابن المتوج ٦٥.<br/>
(٣٠) <a href="http://qadatona.org/عربي/القرآن-الكريم/2/180"
~~target="_blank">البقرة ١٨٠</a>.<br/>
(٣١) الآية ١١ * (يوصيكم الله في أولادكم للذكر مثل حظ الأنثيين فان كم
~~نساء فوق اثنتين فلهن ثلثا ما ترك وان كانت واحدة فلها النصف ولأبويه لكل
~~واحد منهما السدس مما ترك ان كان له ولد فان لم يكن له ولد وورثه أبواه
~~فلامه الثلث فإن كان له اخوة فلامه السدس من بعد وصية يوصى بها أو دين
~~آباؤكم وأبناؤكم لا تدرون أيهم أقرب لكم نفعا فريضة من الله ان الله كان
~~عليما حكيما) *. وينظر: ابن حزم ١٢٤، النحاس ١٨، ابن سلامة ١٦، مكي ١١٩،
~~ابن الجوزي ٢٠٠، العتائقي ٣٠، ابن المتوج ٤٩.<br/>
(٣٢) <a href="http://qadatona.org/عربي/القرآن-الكريم/2/219"
~~target="_blank">البقرة ٢١٩</a>.</div>
</div>
*0*35*
##COM## <div class="pagenumber">(٣٥)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٣٥</td>
===================================================
#### NEW PAGE ####
<div class="text">الخمر، وهي أشد منها فقال: * (يا أيها الذين آمنوا لا
~~تقربوا الصلواة وأنتم سكارى حتى تعلموا ما تقولون) * (33). فكان السكر منها
~~حراما عليهم. ثم إن الله عز وجل أنزل الآية التي في سورة المائدة فقال: *
~~(يا أيها الذين آمنوا انما الخمر والميسر والأنصاب والأزلام رجس من عمل
~~الشيطان فاجتنبوه لعلكم تفلحون. انما يريد الشيطان أن يوقع بينكم العداوة
~~والبغضاء في الخمر...) * إلى قوله: * (فهل أنتم منتهون) * (34). فجاء
~~تحريمها في هذه الآية قليلها وكثيرها، ما أسكر منها وما لم يسكر (35).<br/>
وعن قوله عز وجل: * (والذين يتوفون منكم ويذرون أزواجا وصية لأزواجهم متاعا
~~إلى الحول غير اخراج) * (36). قال: كانت المرأة إذا توفى عنها زوجها كان
~~لها السكنى والنفقة حولا من مال زوجها ما لم تخرج. ثم نسخ ذلك بعد في سورة
~~النساء (37) فجعل لها فريضة معلومة، الثمن ان كان له ولد، والربع إن لم يكن
~~له ولد وعدتها: * (أربعة أشهر وعشرا) * فنسخت هذه الآية ما كان قبلها من
~~أمر الحول، ونسخت الفريضة، الثمن والربع، ما كان قبلها من النفقة في الحول (39).<br/>
وعن قوله عز وجل: * (يا أيها الذين آمنوا كتب عليكم الصيام كما</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٣٣) <a href="http://qadatona.org/عربي/القرآن-
~~الكريم/4/43" target="_blank">النساء ٤٣</a>. قال الرضى في <a href="/الكتب
~~/2340_حقائق-التأويل">حقائق التأويل</a> ٣٤٥: (فالصحيح أن هذه الآية منسوخة
~~بقوله تعالى: * (انما الخمر والميسر...) * وبقوله تعالى (البقرة ٢١٩): *
~~(يسألونك عن الخمر...) *).<br/>
(٣٤) <a href="http://qadatona.org/عربي/القرآن-الكريم/5/90"
~~target="_blank">المائدة ٩٠</a> - ٩١.<br/>
(٣٥) ينظر: ابن حزم ١٢٤، النحاس ٣٩، ابن سلامة ٢٠، مكي ١٣٩، ابن الجوزي
~~٢٠١، العتائقي ٣٤، ابن المتوج ٥٨.<br/>
(٣٦) <a href="http://qadatona.org/عربي/القرآن-الكريم/2/240"
~~target="_blank">البقرة ٢٤٠</a>.<br/>
(٣٧) الآية ١٢.<br/>
(٣٨) <a href="http://qadatona.org/عربي/القرآن-الكريم/2/234"
~~target="_blank">البقرة ٢٣٤</a>.<br/>
(39) ينظر: ابن حزم 125، النحاس 72، ابن سلامة 26، مكي 153، ابن الجوزي
~~201، العتائقي 37، ابن المتوج 70.</div>
</div>
*0*36*
##COM## <div class="pagenumber">(٣٦)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٣٦</td>
===================================================
#### NEW PAGE ####
<div class="text">كتب على الذين من قبلكم لعلكم تتقون. أياما معدودات...)
~~* إلى قوله: * (من أيام أخر وعلى الذين يطيقونه فدية طعام مسكين) * (40).<br/>
كانت فيها رخصة الشيخ الكبير والعجوز الكبيرة وهما لا يطيقان الصوم أن
~~يطعما مكان كل يوم مسكينا أو يفطرا. ثم نسخ تلك الآية التي بعدها فقال: *
~~(شهر رمضان الذي أنزل فيه القرآن هدى للناس وبينات من الهدى والفرقان فمن
~~شهد منكم / (67 أ) الشهر فليصمه ومن كان مريضا أو على سفر فعدة من أيام
~~أخر) * (41). فنسختها هذه الآية فكان أهل العلم يرون ويرجون أن الرخصة قد
~~ثبتت للشيخ الكبير والعجوز الكبيرة إذا لم يطيقا القيام. أن يطعما مكان كل
~~يوم مسكينا، وللحبلى إذا خشيت على ما في بطنها، والمرضع إذا خشيت على ولدها (42).<br/>
حدثنا قتادة عن يزيد بن عبد الله (43) أخي مطرف بن عبد الله (44) أن النبي
~~صلى الله عليه وسلم رخص للحبلى والمرضع.<br/>
وعن قتادة: * (وان تبدوا ما في أنفسكم أو تخفوه يحاسبكم به الله فيغفر لمن
~~يشاء ويعذب من يشاء) * (45) ثم أنزل الله عز وجل الآية التي بعدها فيها
~~تخفيف ويسر وعافية: * (لا يكلف الله نفسا الا وسعها) * أي:<br/>
طاقتها، * (لها ما كسبت) * (46)، فنسختها هذه الآية (47).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٤٠) <a href="http://qadatona.org/عربي/القرآن-
~~الكريم/2/183" target="_blank">البقرة ١٨٣</a> - ١٨٤.<br/>
(٤١) <a href="http://qadatona.org/عربي/القرآن-الكريم/2/185"
~~target="_blank">البقرة ١٨٥</a>.<br/>
(٤٢) ينظر: ابن حزم ١٢٤، النحاس ٢٠، ابن سلامة ١٨، مكي ١٢٧، وفيه قول
~~قتادة، ابن الجوزي ٢٠٠، العتائقي ٣٣، ابن المتوج ٥٤.<br/>
(٤٣) من المحدثين، توفى سنة ١٠٨ ه‍، وقيل: ١١١ ه‍. (طبقات ابن سعد ٧ / ١٥٥،
~~طبقات ابن خياط ٤٩٧، <a href="/الكتب/3338_تهذيب-التهذيب-ج-١١">تهذيب
~~التهذيب ١١</a> / ٣٤١).<br/>
(٤٤) من المحدثين الثقات، توفى سنة ٨٧ ه‍. (طبقات ابن خياط ٤٦٧، حلية
~~الأولياء ٢ / ١٩٨، تذكرة الحفاظ ٦٤).<br/>
(٤٥) <a href="http://qadatona.org/عربي/القرآن-الكريم/2/284"
~~target="_blank">البقرة ٢٨٤</a>.<br/>
(٤٦) <a href="http://qadatona.org/عربي/القرآن-الكريم/2/286"
~~target="_blank">البقرة ٢٨٦</a>.<br/>
(47) ينظر: ابن حزم 125، النحاس 85، ابن سلامة 27، مكي 167، ابن الجوزي 201.</div>
</div>
*0*37*
##COM## <div class="pagenumber">(٣٧)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٣٧</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا قتادة عن زرارة بن أوفى (48) عن أبي هريرة (49)
~~قال: قال رسول الله صلى الله عليه وسلم: (ان الله عز وجل تجاوز لأمتي عن كل
~~شئ تحدث أنفسها ما لم تكلم به أو تعمل به) (50).<br/>
ومن [سورة آل عمران] * (يا أيها الذين آمنوا اتقوا الله حق تقاته) * (51):
~~أن يطاع فلا يعصى، * (ولا تموتن الا وأنتم مسلمون) * (52). نسختها الآية
~~التي في التغابن:<br/>
* (فاتقوا الله ما استطعتم واسمعوا وأطيعوا) * (53). وعليها بايع رسول الله
~~صلى الله عليه وسلم على السمع والطاعة ما استطاعوا.<br/>
ومن [سورة النساء] * (وإذا حضر القسمة أولوا القربى واليتامى والمسكين
~~فارزقوهم منه وقولوا لهم قولا معروفا) * (54). عن قتادة عن سعيد بين المسيب
~~(55) أنه قال: إنها منسوخة، كانت قبل الفرائض، كان ما ترك الرجل من مال</div>
</div>
*0*38*
##COM## <div class="pagenumber">(٣٨)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٣٨</td>
===================================================
#### NEW PAGE ####
<div class="text">أعطى منه اليتيم والمسكين وذوي القربى إذا حضروا القسمة
~~ثم نسخ ذلك بعد ذلك ثم نسختها المواريث (56)، فنسخ الله عز وجل لكل ذي حق
~~حقه، ثم صارت وصية من ماله يوصى بها لقرابته وحيث شاء (57).<br/>
حدثنا قتادة قال: قال الأشعري (58): ليست منسوخة (59).<br/>
وعن قتادة: * (والتي يأتين الفاحشة من نسائكم فاستشهدوا عليهن أربعة منكم)
~~* إلى: * (أو يجعل الله لهن سبيلا. والذان يأتيانها منكم فآذوهما فان تابا
~~وأصلحا فأعرضوا عنهما ان الله كان توابا رحيما) * (60).<br/>
قال: كان هذا بدء عقوبة الزنا، كانت المرأة تحبس فيؤذيان جميعا فيعيران
~~بالقول جميعا في الشتيمة بعد ذلك. ثم إن الله عز وجل نسخ ذلك بعد في سورة
~~النور فجعل لهن سبيلا فقال: * (الزانية والزاني فاجلدوا كل واحد منهما مائة
~~جلدة ولا تأخذكم بهما رأفة في دين الله) * (61).<br/>
وصارت السنة فيمن أحصن جلد مائة ثم الرجم بالحجارة، وفيمن لم يحصن جلد مائة
~~ونفى سنة. هذا سبيل الزانية والزاني (62).<br/>
وعن قتادة عن قوله عز وجل: * (والذين عقدت أيمانكم فاتوهم</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٥٦) هي الآية ١١ من النساء كما سلف في هامش رقم ٣١.<br/>
(٥٧) ينظر: ابن حزم ١٢٦، النحاس ٩٥، ابن سلامة ٣١، مكي ١٧٦، ابن الجوزي
~~٢٠٢، العتائقي ٣٩، ابن المتوج ٨٣.<br/>
(٥٨) هو أبو موسى عبد الله بن قيس، من فقهاء الصحابة، توفى سنة ٤٢ ه‍ وقيل
~~٥٢ ه‍.<br/>
(<a href="/الكتب/3424_المعارف">المعارف</a> ٢٦٦، طبقات الفقهاء ٤٤، أسد
~~الغابة ٦ / ٣٠٦).<br/>
(٥٩) ينظر: تفسير الطبري ٤ / ٢٦٣، الكشاف ١ / ٥٠٣، <a href="/الكتب
~~/2571_زاد-المسير-ج-٢">زاد المسير ٢</a> / ٢٠، <a href="/الكتب/2620_تفسير-
~~القرطبي-ج-٥">تفسير القرطبي ٥</a> / ٤٨، البحر المحيط ٣ / ١٧٥.<br/>
(٦٠) <a href="http://qadatona.org/عربي/القرآن-الكريم/4/15"
~~target="_blank">النساء ١٥</a> - ١٦. وينظر: معاني <a
~~href="/الكتب/1_القرآن">القرآن</a> ١ / ٢٥٨، معاني <a
~~href="/الكتب/1_القرآن">القرآن</a> واعرابه ٢ / ٢٦.<br/>
(٦١) <a href="http://qadatona.org/عربي/القرآن-الكريم/24/2"
~~target="_blank">النور ٢</a>.<br/>
(62) ينظر: ابن حزم 126، النحاس 96، ابن سلامة 33، مكي 179، ابن الجوزي
~~202، العتائقي 40، ابن المتوج 87.</div>
</div>
*0*39*
##COM## <div class="pagenumber">(٣٩)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٣٩</td>
===================================================
#### NEW PAGE ####
<div class="text">نصيبهم ان الله كان على كل شئ شهيدا) * (63). وذلك أن
~~الرجل كان يعاقد الرجل في الجاهلية فيقول: هدمى هدمك ودمى دمك وترثني وأرثك
~~وتطلب بي وأطلب بك. فجعل له السدس من جميع المال ثم يقسم أهل الميراث
~~مواريثهم. ثم نسخ ذلك في سورة الأنفال، قال:<br/>
* (وأولوا الأرحام بعضهم أولى ببعض في كتاب الله ان الله بكل شئ عليم) *
~~(64). فنسخ ما كان في عهد يتوارث به وصارت المواريث لذوي الأرحام (65).<br/>
وعن قوله عز وجل: * (إلا الذين يصلون إلى قوم بينكم وبينهم ميثاق أو جاؤوكم
~~حصرت صدورهم..) * إلى قوله: * (وألقوا إليكم السلم فما جعل الله لكم عليهم
~~سبيلا (66). ثم نسخ بعد ذلك في براءة، نبذ إلى كل ذي عهد عهده، ثم أمر الله
~~عز وجل نبيه صلى الله عليه وسلم أن يقاتل المشركين حتى يشهدوا أن لا إله
~~الا الله وأن محمدا رسول الله: * (فاقتلوا المشركين حيث وجدتموهم وخذوهم
~~واحصروهم واقعدوا لهم كل مرصد) * (67).<br/>
ومن [سورة المائدة] وعن قوله عز وجل: * (يا أيها الذين آمنوا لا تحلوا
~~شعائر الله ولا الشهر</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٦٣) <a href="http://qadatona.org/عربي/القرآن-
~~الكريم/4/33" target="_blank">النساء ٣٣</a>. وفى المصحف الشريف (عقدت)
~~بغير ألف، وهي قراءة عاصم وحمزة والكسائي. أما (عاقدت) بألف فهي قراءة باقي
~~السبعة وهم ابن كثير ونافع وأبو عمرو وابن عامر. (ينظر: السبعة في القراءات
~~٢٣٣، حجة القراءات ٢٠١، الكشف عن وجوه القراءات السبع ١ / ٣٨٨، التيسير في
~~القراءات السبع ٩٦).<br/>
(٦٤) <a href="http://qadatona.org/عربي/القرآن-الكريم/8/75"
~~target="_blank">الأنفال ٧٥</a>.<br/>
(٦٥) ينظر: ابن حزم ١٢٧، النحاس ١٠٥، ابن سلامة ٣٦، مكي ١٩١، لبن الجوزي
~~٢٠٢، العتائقي ٤٣، ابن المتوج ٩١.<br/>
(٦٦) <a href="http://qadatona.org/عربي/القرآن-الكريم/4/90"
~~target="_blank">النساء ٩٠</a>.<br/>
(٦٧) <a href="http://qadatona.org/عربي/القرآن-الكريم/9/5"
~~target="_blank">التوبة ٥</a>. وينظر: ابن حزم 127، النحاس 108، ابن سلامة
~~38، مكي 195 وفيه قول قتادة، ابن الجوزي 203، العتائقي 44، ابن المتوج 94.</div>
</div>
*0*40*
##COM## <div class="pagenumber">(٤٠)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٤٠</td>
===================================================
#### NEW PAGE ####
<div class="text">الحرام ولا الهدى ولا القلاد ولا آمين البيت الحرام
~~يبتغون فضلا من ربهم ورضوانا) * (68).، فنسختها براءة، فقال الله جل وعز: *
~~(فاقتلوا المشركين حيث وجدتموهم) * (69)، وقال الله عز وجل: * (ما كان
~~للمشركين أن يعمروا مساجد الله شاهدين على أنفسهم بالكفر) * إلى قوله: *
~~(وفى النار هم خالدون) * (70) فقال عز وجل: * (انما المشركون نجس فلا
~~يقربوا المسجد الحرام بعد عامهم هذا) * (71). وهو العام الذي حج فيه أبو
~~بكر رضى. الله عنه ونادى على فيه بالأذان، يعنى بالأذان أنه قرأ عليهم علي
~~رضي الله عنه سورة براءة (72).<br/>
وعن قوله عز وجل: * (ولا تزال تطلع على خائنة منهم الا قليلا منهم فاعف
~~عنهم واصفح) * (73) حتى يأتي الله بأمره عز وجل فأمر نبيه صلى الله عليه
~~وسلم أن يعفو عنهم ويصفح، ولم يؤمر يومئذ بقتالهم، ثم نسخ ذلك بعد في
~~(براءة) فقال: * (قاتلوا الذين لا يؤمنون بالله ولا باليوم الاخر) * إلى قوله:<br/>
* (وهم صاغرون) * (74). فأمر الله عز وجل نبيه صلى الله عليه وسلم أن
~~يقاتلهم حتى يسلموا أو يعطوا الجزية (75).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٦٨) <a href="http://qadatona.org/عربي/القرآن-
~~الكريم/5/2" target="_blank">المائدة ٢</a>.<br/>
(٦٩) <a href="http://qadatona.org/عربي/القرآن-الكريم/9/5"
~~target="_blank">التوبة ٥</a>. وينظر: ابن حزم ١٢٧، النحاس ١١٥، ابن سلامة
~~٤٠، مكي ٢١٨، ابن الجوزي ٢٠٣، العتائقي ٤٦، ابن المتوج ٩٨.<br/>
(٧٠) <a href="http://qadatona.org/عربي/القرآن-الكريم/9/17"
~~target="_blank">التوبة ١٧</a>.<br/>
(٧١) <a href="http://qadatona.org/عربي/القرآن-الكريم/9/28"
~~target="_blank">التوبة ٢٨</a>. وفى الأصل: المشركين، وما أثبتناه من
~~المصحف الشريف.<br/>
(٧٢) ينظر: تفسير الطبري ١٠ / ١٠٦، أحكام <a
~~href="/الكتب/1_القرآن">القرآن</a> لابن العربي ٩١٣، <a href="/الكتب
~~/2572_زاد-المسير-ج-٣">زاد المسير ٣</a> / ٤١٧.<br/>
(٧٣) <a href="http://qadatona.org/عربي/القرآن-الكريم/5/13"
~~target="_blank">المائدة ١٣</a>.<br/>
(٧٤) <a href="http://qadatona.org/عربي/القرآن-الكريم/9/29"
~~target="_blank">التوبة ٢٩</a>.<br/>
(75) ينظر: ابن حزم 127، ابن سلامة 41، مكي 232 وفيه قول قتادة، ابن الجوزي
~~204، العتائقي 46، ابن المتوج 100. ويلا حظ أن بعض العلماء ذهب إلى أنها
~~منسوخة بآية السيف.</div>
</div>
*0*41*
##COM## <div class="pagenumber">(٤١)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٤١</td>
===================================================
#### NEW PAGE ####
<div class="text">وعن قوله عز وجل: * (سماعون للكذب أكالون للسحت فان
~~جاؤوك فاحكم بينهم أو أعرض عنهم) * (76) يعنى اليهود، فأمر الله عز وجل
~~نبيه صلى الله عليه وسلم أن يحكم بينهم أو يعرض عنهم ان شاء، ثم أنزل الله
~~عز وجل الآية التي بعدها: * (وأنزلنا إليك الكتاب بالحق مصدقا لما بين يديه
~~من الكتاب ومهيمنا عليه فاحكم بينهم بما أنزل الله) * (77). فأمر الله عز
~~وجل نبيه صلى الله عليه وسلم يحكم بينهم بما أنزل الله بعد أن كان رخص له
~~ان شاء أن يعرض عنهم (78).<br/>
ومن [سورة الأنعام] وعن قوله عز وجل: * (وذر الذين اتخذوا دينهم لعبا
~~ولهوا) * (79)، ثم أنزل الله في براءة (80)، فأمر بقتالهم.<br/>
ومن [سورة الأنفال] وعن قوله: * (وان جنحوا للسلم فاجنح لها) * (81)،
~~فنسختها الآية التي في براءة: * (فاقتلوا المشركين حيث وجدتموهم) *
~~(82).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٧٦) <a href="http://qadatona.org/عربي/القرآن-
~~الكريم/5/42" target="_blank">المائدة ٤٢</a>.<br/>
(٧٧) <a href="http://qadatona.org/عربي/القرآن-الكريم/5/48"
~~target="_blank">المائدة ٤٨</a>.<br/>
(٧٨) ينظر: ابن حزم ١٢٨، النحاس ١٢٨، ابن سلامة ٤١، مكي ٢٣٤، ابن الجوزي
~~٢٠٤، العتائقي ٤٧، ابن المتوج ١٠١. وفى جميعها أن الآية الناسخة هي الآية ٤٩:<br/>
* (وان احكم بينهم بما أنزل الله...) *.<br/>
(٧٩) الانعام ٧٠.<br/>
(٨٠) الآية ٥: * (فاقتلوا المشركين حيث وجدتموهم) * كما ورد عند النحاس ١٣٧
~~ومكي ٢٤٣ نقلا عن قتادة وذهب إلى ذلك ابن الجوزي أيضا ٢٠٥ وذهب ابن حزم ١٢٨
~~وابن سلامة ٤٥ والعتائقي ٤٩ وابن المتوج ١٠٧ إلى أنها الآية ٢٩ من التوبة:
~~* (قاتلوا الذين لا يؤمنون بالله ولا باليوم الاخر) *.<br/>
(٨١) <a href="http://qadatona.org/عربي/القرآن-الكريم/8/61"
~~target="_blank">الأنفال ٦١</a>.<br/>
(٨٢) <a href="http://qadatona.org/عربي/القرآن-الكريم/9/5"
~~target="_blank">التوبة ٥</a> وذكر النحاس 155 ومكي 259 قول قتادة. وذهب
~~إلى ذلك ابن المتوج 121. وهي الآية 29 عند ابن حزم 129 وابن سلامة 49
~~والعتائقي 51.</div>
</div>
*0*42*
##COM## <div class="pagenumber">(٤٢)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٤٢</td>
===================================================
#### NEW PAGE ####
<div class="text">وعن / (67 ب) قوله عز وجل: * (والذين آمنوا ولم يهاجروا
~~ما لكم من ولايتهم من شئ حتى يهاجروا) * (83). قال: فأنزلت هذه الآية
~~فتوارث المسلمون بالهجرة، فكان لا يرث الأعرابي المسلم من المهاجر المسلم
~~شيئا. ثم نسخ ذلك بعد في سورة الأحزاب، فقال عز وجل:<br/>
* (وأولوا الأرحام بعضهم أولى ببعض في كتاب الله من المؤمنين المواريث
~~بالملك. وعن قوله عز وجل: * (إلا أن تفعلوا إلى أوليائكم معروفا) * (85)،
~~يقول: [إلى] أوليائكم من أهل الشرك وصية، لا ميراث لهم. فأجاز الله عز وجل
~~الوصية، ولا ميراث لهم (86).<br/>
ومن [سورة التوبة].<br/>
وعن قوله عز وجل * (عفا الله عنك لم أذنت لهم حتى يتبين لك الذين صدقوا
~~وتعلم الكاذبين) * (87)، ثم أنزل بعد ذلك في سورة النور، فقال: * (فإذا
~~استأذنوك لبعض شأنهم فأذن لمن شئت منهم واستغفر لهم الله ان الله غفور
~~رحيم) * (88).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٨٣) <a href="http://qadatona.org/عربي/القرآن-
~~الكريم/8/72" target="_blank">الأنفال ٧٢</a>.<br/>
(٨٤) <a href="http://qadatona.org/عربي/القرآن-الكريم/33/6"
~~target="_blank">الأحزاب ٦</a>. ونقل النحاس ١٥٧ ومكي ٢٦٣ قول قتادة. ووهم
~~محقق الايضاح فظنها الآية ٧٥ من الأنفال.<br/>
(٨٥) <a href="http://qadatona.org/عربي/القرآن-الكريم/33/6"
~~target="_blank">الأحزاب ٦</a>.<br/>
(٨٦) ينظر أيضا: ابن حزم ١٢٩، ابن سلامة ٥٠، ابن الجوزي ٢٠٧، العتائقي ٥٢، ابن.<br/>
المتوج ١٢٢.<br/>
(٨٧) <a href="http://qadatona.org/عربي/القرآن-الكريم/9/43"
~~target="_blank">التوبة ٤٣</a>. وذكر ابن سلامة ٥٢ وابن المتوج ١٢٩ الآية
~~٤٤ مكان الآية ٤٣ وهي:<br/>
* (لا يستأذنك الذين يؤمنون بالله واليوم الآخر) *.<br/>
(٨٨) <a href="http://qadatona.org/عربي/القرآن-الكريم/24/62"
~~target="_blank">النور ٦٢</a>. وينظر: ابن حزم 129، النحاس 168، مكي 274،
~~العتائقي 53.</div>
</div>
*0*43*
##COM## <div class="pagenumber">(٤٣)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٤٣</td>
===================================================
#### NEW PAGE ####
<div class="text">ومن [سورة النحل] وعن قوله عز وجل: * (تتخذون منه سكرا
~~ورزقا حسنا) * (89). فأما الرزق فهو ما أحل مما يأكلون وينبذون ويخللون
~~ويعصرون. وأما السكر فهو خمر الأعاجم. فأنزل الله عز وجل هذه الآية والخمر
~~في سورة المائدة فقال: * (يا أيها الذين آمنوا انما الخمر والميسر...) *
~~(90) قرأ إلى آخرها.<br/>
ومن [سورة الإسراء] وعن قوله عز وجل: * (اما يبلغن عندك الكبر أحدهما أو
~~كلاهما فلا تقل لهما أف ولا تنهرهما وقل لهما قولا كريما. واخفض لهما جناح
~~الذل من الرحمة وقل رب ارحمهما كما ربياني صغيرا) * (91). ثم نسخ منها حرف
~~واحد، لا ينبغي لاحد أن يستغفر لوالديه وهما مشركان ولا يقول:<br/>
رب ارحمهما كما ربياني صغيرا). ثم نمنهلوا لديه وهما مشركان ولا يقول:<br/>
رب ارحمهما في الدنيا معروفا، وقال عز وجل: ما كان لنبي والذين آمنوا ان
~~يستغفروا للمشركين ولو كانوا أولى قربى). هذه الآية نسخت ذلك الحرف.<br/>
وعن قوله عز وجل: (ولا تقربوا مال اليتيم الا بالتي هي أحسن</div>
</div>
*0*44*
##COM## <div class="pagenumber">(٤٤)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٤٤</td>
===================================================
#### NEW PAGE ####
<div class="text">حتى يبلغ أشده). وكانت هذه جهدا عليهم، لا تخالطوهم في
~~المال ولا في المأكول، ثم انزل الله عز وجل الآية التي في سورة البقرة:
~~(وان تخالطوهم فإخوانكم والله يعلم المفسد من المصلح)، فرخص لهم ان
~~يخالطوهم.<br/>
ومن (سورة العنكبوت).<br/>
وعن قوله عز وجل: (ولا تجادلوا اهل الكتب الا بالتي هي أحسن). نهاهم عن
~~مجادلتهم في هذه الآية، ثم نسخ ذلك بعد في براءة فقال: (قاتلوا الذين لا
~~يؤمنون بالله ولا باليوم الاخر)، ولا مجادلة أشد من السيف.<br/>
ومن (سورة الجاثية) وعن قوله عز وجل: (قل للذين آمنوا يعفروا للذين لا
~~يرجون أيام الله)، وهم المشركون، فانزل الله عز وجل للمؤمنين ان يغفروا
~~لهم، ثم نسخ ذلك بعد في براءة فقال: (فاقتلوا المشركين حيث
~~وجدتموهم).</div>
</div>
*0*45*
##COM## <div class="pagenumber">(٤٥)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٤٥</td>
===================================================
#### NEW PAGE ####
<div class="text">ومن (سورة الأحقاف) وعن قوله عز وجل: (وما أدرى ما يفعل
~~بي ولا بكم). قد اعلم الله عز وجل نبيه ما يفعل به، فانزل الله عز وجل بيان
~~ذلك فقال: (انا فتحنا لك فتحا مبينا) إلى قوله: (نصرا عزيزا).<br/>
عن قتادة عن انس بن مالك ان هده. الآية نزلت على رسول الله (ص) مرجعه من
~~الحديبية، والنبي (ص) وأصحابه مخالطون الحزن فحدثهم انس ان رسول الله (ص)
~~قال لأصحابه: أنزلت على آية أحب إلى من الدنيا جميعا، فتلاها نبي الله (ص)
~~فقال رجل من القوم: هنيئا مريئا يا نبي الله، قد بين الله عز وجل لك ما
~~يفعل بك، فماذا يفعل بنا فانزل الله عز وجل بعدها: (ليدخل المؤمنين
~~والمؤمنات جنت تجرى من تحتها الأنهار خالدين فيها ويكفر عنهم سيئاتهم وكان
~~ذلك عند الله فوزا عظيما).<br/>
حدثنا همام، رجل يقال له أبو عبد الله، قال: سمعت السدي</div>
</div>
*0*46*
##COM## <div class="pagenumber">(٤٦)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٤٦</td>
===================================================
#### NEW PAGE ####
<div class="text">يقول: ما كان في القرآن من خبر فإنما أخبر به العليم
~~الخبير بعلم فليس منه منسوخ انما هو من الخبار. وأخبر عن الأمم الماضية ما
~~صنعوا وما صنع بهم وعما هو كائن بعد فناء الدنيا، فإنما المنسوخ فيما أحل
~~أو حرم.<br/>
قال: حدثنا همام عن الكلبي في هذه الآية: (ما أدرى ما يفعل بي ولا بكم)،
~~قال: رأى رسول الله (ص) في المنام رو يا كأنه مر بأرض ذات شجر ونخل فقال له
~~بعض أصحابه: رؤياك التي رأيت فقال:<br/>
(ما أدرى ما يفعل بي ولا بكم)، انزل بمكة أو اخرج منها إلى غيرها أو أتحول
~~منها إلى غيرها.<br/>
ومن (سورة محمد (ص) حدثنا همام عن قتادة في قوله عز وجل: (حتى إذا
~~أثخنتموهم فشدوا الوثاق فاما منا بعد واما فداء) رخص الله لهم ان يمنوا على
~~من شاءوا منهم ويأخذوا الفداء منهم إذا أثخنتموهم، ثم نسخ ذلك في براءة
~~فقال: (اقتلوا المشركين حيث وجدتموهم).<br/>
ومن (سورة المجادلة) وعن قوله عز وجل: (يا أيها الذين آمنوا إذا ناجيتم
~~الرسول فقدموا بين يدي نجواكم صدقة ذلك خير لكم وأطهر) وذلك أن الناس</div>
</div>
*0*47*
##COM## <div class="pagenumber">(٤٧)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٤٧</td>
===================================================
#### NEW PAGE ####
<div class="text">كانوا قد احفوا برسول الله (ص) في المسالة فنهاهم الله
~~عز وجل عنه، وربما قال: فمنعهم عنه في هذه الآية، فكان الرجل تكون له
~~الحاجة إلى النبي (ص) فلا يستطيع ان يقضيها حتى بقدم بين يدي نجواه صدقة
~~فاشتد ذلك على أصحاب رسول الله (ص) فانزل الله عز وجل بعد هذه الآية فنسخت
~~ما كان قبلها من امر الصدقة من نجوى فقال: (أشفقتم ان تقدموا بين يدي
~~نجواكم صدقت فإذ لم تفعلوا وتاب الله عليكم فأقيموا الصلاة وآتوا الزكاة)
~~وهما فريضتان واجبتان لا رخصة لاحد فيهما.<br/>
ومن (سورة الحشر) وعن قوله عز وجل: (ما أفاء الله على رسوله من اله / 1768)
~~القرى فلله وللرسول ولذي القربى واليتامى والمسكين وابن السبيل)، فكان الفئ
~~بين هؤلاء، فما نزلت هذه الآية في الأنفال: (واعلموا انما غنمتم من شئ فأن
~~لله خمسه وللرسول ولذي القربى واليتامى والمساكين وابن السبيل)، فنسخت هذه
~~الآية ما كان قبلها من سورة الحشر، فجعل الخمس لمن كان له الفئ وصار ما بقي
~~من الغنيمة لسائر الناس لمن قاتل عليها.<br/>
ومن (سورة الممتحنة) وعن قوله عز وجل: (يا أيها الذين آمنوا إذا جاءكم
~~المؤمنات</div>
</div>
*0*48*
##COM## <div class="pagenumber">(٤٨)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٤٨</td>
===================================================
#### NEW PAGE ####
<div class="text">مهاجرات فامتحنوهن الله اعلم بايمانهن فان علمتموهن
~~مؤمنات فلا ترجعوهن إلى الكفار لا هن حل لهم ولا هم يحلون لهن وآتوهم ما
~~انفقوا ولا جناح عليكم ان تنكحوهن إذا آتيتموهن أجورهن ولا تمسكوا بعصم
~~الكوافر)، يعن بذلك كفار نساء العرب إذا أبين ان يسلمن ان يخلى عنهن.<br/>
وعن قوله عز وجل: (وسئلوا ما أنفقتم وليسألوا ما انفقوا)، فكن إذا فررن من
~~أصحاب رسول الله (ص) رجعن إلى الكفار الذين بينهم وبين أصحاب رسول الله (ص)
~~العهد فتزوجن وبعثن بمهورهن إلى أزواجهن من المسلمين، فإذا فررن من الكفار
~~الذين بينهم وبين أصحاب رسول الله (ص) العهد فتزوجن وبعثن بمهورهن إلى
~~أزواجهن من الكفار، فكان هذا بين أصحاب رسول الله (ص) وبين اهل العهد من
~~الكفار.<br/>
وعن قوله عز وجل: (ذلكم حكم الله يحكم بينكم والله علم حكيم)، فهذا حكمه
~~بين اهل الهدى وأهل الضلالة.<br/>
وعن قوله عز وجل: (وان فاتكم شئ من أزواجكم إلى الكفار</div>
</div>
*0*49*
##COM## <div class="pagenumber">(٤٩)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٤٩</td>
===================================================
#### NEW PAGE ####
<div class="text">فعاقبتم)، يقول: إلى الكفار ليس بينهم وبين أصحاب رسول
~~الله (ص) عهد يأخذون به فغنموا غنيمة، إذا غنموا ان يعطوا زوجها صداقها
~~الذي ساق منها من الغنيمة ثم يقسموا الغنيمة بعد ذلك، ثم نسخ هذا الحكم
~~وهذا العهد في براءة فنبذ إلى كل ذي عهد عهده.<br/>
ومن (سورة المزمل) وعن قوله عز وجل: (يا أيها المزمل قم الليل الا قليلا
~~نصفه أو انقص منه قليلا أو زد عليه ورتل القرن ترتيلا)، فقرض الله عز وجل
~~قيام الليل في أول هذه السورة فقام أصحاب رسول الله (ص) حتى انتفخت اقدامهم
~~فامسك الله خاتمتها حولا، ثم انزل الله عز وجل التخفيف في آخرها، قال عز
~~وجل: (لعم ان سيكون منكم مرضى وآخرون يضربون في الأرض يبتغون من فضل الله
~~وآخرون يقتلون في سبيل الله فاقرءوا ما تيسر منه)، فنسخت هذه الآية ما كان
~~قبلها من قيام الليل، فجعل قيام الليل تطوعا بعد فريضة، وقال: (وأقيموا
~~الصلاة وآتوا الزكاة) وهما فريضتان لا رخصة لاحد فيهما.</div>
</div>
*0*50*
##COM## <div class="pagenumber">(٥٠)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٥٠</td>
===================================================
#### NEW PAGE ####
<div class="text">عن قتادة ان أسباع القرآن سبع: الأول إلى: (ان كيد
~~الشيطان كان ضعيفا). والثاني: (إلى جهنم يحشرون).<br/>
والثالث: (يا عبادي انى انا الغفور الرحيم وان عذابي هو العذاب والسادس:
~~خاتمة الحجرات. والسابع: ما بفى.<br/>
قال: حدثنا همام عن الكلبي عن أبي صالح وسعيد بن جبير انهما قالا: ان اخر
~~آية نزلت من القرآن: (واتقوا يوما ترجعون فيه إلى الله ثم توفى كل نفس ما
~~كسبت وهم لا يظلمون.<br/>
قال: حدثنا همام عن قتادة ان أبي بن كعب قال: إن اخر عهد القرآن في السماء
~~هاتان الآيتان، خاتمة براءة: (لقد جاء كم رسول من أنفسكم عزيز عليه ما
~~عنتم) إلى آخرها.</div>
</div>
*0*51*
##COM## <div class="pagenumber">(٥١)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٥١</td>
===================================================
#### NEW PAGE ####
<div class="text">ذكر المدني من القرآن قال: حدثنا همام عن قتادة: قال
~~البقرة وآل عمران والنساء والمائدة والأنفال وبراءة والرعد والنحل والنور
~~والأحزاب ومحمد والفتح والحجرات والرحمن والحديد إلى: (يا أيها النبي لم
~~تحرم ما أحل الله لك) عشر متواليات، وإذا زلزلت وإذا جاء نصر الله والفتح، قال:<br/>
هذا مدني وسائر القرآن مكي.<br/>
قال: حدثنا همام عن الكلبي عن أبي سالح أنه قال: أول شئ انزل من القرآن:
~~(اقرا باسم برك الذي خلق) حتى بلغ إلى:<br/>
(ان إلى ربك الرجعى). وقال قتادة مثل ذلك قال الكلبي: ثم أنزلت آيات بعد
~~ثلاث آيات من أول (ن والقلم) أو ثلاث آيات من أول (المؤثر) أحدهما قبل
~~الأخرى فأي الثلاث كن قبل الأولى فالأخرى بعدهن.<br/>
قال: حدثنا همام عن الكلبي عن أبي صالح عن ابن عباس قال: أنزل القرآن إلى
~~سماء الدنيا جملة واحدة ثم أنزل إلى الأرض</div>
</div>
*0*52*
##COM## <div class="pagenumber">(٥٢)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٥٢</td>
===================================================
#### NEW PAGE ####
<div class="text">نجوما ثلاث آيات وخمس آيات وأقل وأكثر: (قلا اقسم بموقع
~~النجوم وانه لقسم لو تعلمون عظيم انه لقرآن كريم.<br/>
قال: حدثنا همام قال: سئل الكلبي عن قوله عز وجل: (فلا اقسم بمواقع
~~النجوم).<br/>
آخر الجزء الناسخ والمنسوخ ولله الحمد والمنة وصلى الله على سيدنا محمد
~~وعلى آله وسلم.</div>
</div>
*0*53*
##COM## <div class="pagenumber">(٥٣)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٥٣</td>
===================================================
#### NEW PAGE ####
<div class="text">فهرس المصادر والمراجع - المصحف الشريف. - بالاتقان في
~~علوم القرآن:<br/>
السيوطي، جلال الدين، ت 911 ه‍، تح أبى الفضل إبراهيم، مصر 1967.<br/>
- الاحكام في أصول الحكام:<br/>
أبو محمد علي بن حزم الظاهري، ت 456 ه‍، مط العاصمة بالقاهرة.<br/>
- احكام القرآن:<br/>
ابن العربي، أبو بكر محمد بن عبد الله، ت 543 ه‍، ‍ البجاوي، البابي الحلبي
~~بمصر 1967.<br/>
- أسباب نزول القرآن:<br/>
الواحدي، علي بن أحمد، ت 468 ه‍، تح‍ سيد صقر، القاهرة 1969.<br/>
- أسد الغابة: ابن الأثير، عز الدين علي بن محمد، ت 630 ه‍، القاهرة 1970 - 73.</div>
</div>
*0*55*
##COM## <div class="pagenumber">(٥٥)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٥٥</td>
===================================================
#### NEW PAGE ####
<div class="text">- الإصابة في تمييز الصحابة:<br/>
أين حجر العسقلاني، أحمد بن علي، ت 852 ه‍، تح‍ البجاوي، مط نهضة مصر 1971.<br/>
- الاعتبار في بيان الناسخ والمنسوخ من الآثار:<br/>
محمد بن موسى بن عثمان بن حازم الهمذاني، ت 584 ه‍ حيدر آباد الدكن 1359 ه‍.<br/>
- الاعلام:<br/>
خير الذين الوركلى، ت 1976، بيروت 1969.<br/>
- انباه الرواة على انباه النجاة:<br/>
القفطي، جمال الدين علي بن يوسف: ت 646 ه‍، تح‍ أبى الفضل، مط دار الكتب
~~1955 - 1973.<br/>
- الأنساب:<br/>
السمعاني، عبد الكريم بن محمد، ت 562 ه‍، حيدر آباد - الهند 1976.<br/>
- الايضاح لناسخ القرآن ومنسوخة:<br/>
مكي بن أبي طالب المغربي، ت 437 ه‍، تح‍ د. احمد حسن فرجات، الرياض 1976. -
~~ايضاح المكنون:<br/>
إسماعيل باشا، ت 1339 ه‍ استانبول 1945.<br/>
- البحر المحيط:<br/>
أبو حيان الأندلسي، أثير الدين محمد بن يوسف، ت 754 ه‍، مط السعادة بمصر
~~1328 ه‍.</div>
</div>
*0*56*
##COM## <div class="pagenumber">(٥٦)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٥٦</td>
===================================================
#### NEW PAGE ####
<div class="text">- برنامج شيوخ الرعيني:<br/>
علي بن محمد الإشبيلي، ت 666 ه‍، تح‍ إبراهيم شبوح، دمشق 1962.<br/>
- البرهان في علوم القرآن.<br/>
الزركشي، بدر الدين محمد بن عبد الله، 794 ه‍، تح‍ أبى الفضل، البابي
~~الحلبي بمصر 1957 - 58.<br/>
- تاج العروس:<br/>
الزبيدي، محمد مرتضى، ت 1205 ه‍، مط الخيرية بمصر 1306 ه (.<br/>
- تاريخ بغداد:<br/>
الخطيب البغدادي، أحمد بن علي، ت 463 ه‍، مط السعادة بمصر 1931.<br/>
- تذكرة الحفاظ:<br/>
الذهبي شمس الدين، ت 748 ه‍، حيدر آباد الدكن 1376 ه‍.<br/>
- التسهيل لعلوم التنزيل:<br/>
ابن جزى الكلبي: محمد بن أحمد، ت 741 ه‍، دار الكتاب العربي - بيروت 1973.<br/>
- التعريفات:<br/>
الشريف الجرجاني، علي بن محمد، ت 816 ه‍، البابي الحلبي بمصر 1938.<br/>
- تفسير البغوي (معالم التنزيل):<br/>
الحسن بن مسعود الشافعي البغوي، ت 516 ه‍، (طبع مع تفسير الخازن)، مصر.</div>
</div>
*0*57*
##COM## <div class="pagenumber">(٥٧)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٥٧</td>
===================================================
#### NEW PAGE ####
<div class="text">- تفسير البيضاوي (أنوار التنزيل وأسرار التأويل):<br/>
القاضي عبد الله بن عمر، ت 685 ه‍، مط الميمنية بمصر 1320 ه‍.<br/>
- تفسير الخازن (لباب التأويل في معاني التنزيل):<br/>
علاء الدين علي بن محمد بن إبراهيم البغدادي، ت 741 ه‍، مصر.<br/>
- تفسير الرازي (مفاتيح الغيب):<br/>
الفخر الرازي، محمد بن عمر، ت 606 ه‍ مط التهية المصرية.<br/>
- تفسير الطبري (جامع البيان):<br/>
أبو جعفر محمد بن جرير الطبري، ت 310 ه‍، البابي الحلبي بمصر 1954.<br/>
- تفسير القرطبي (الجامع لاحكام القرآن):<br/>
القرطبي، محمد بن أحمد، ت 671 ه‍، القاهرة 1967.<br/>
- تفسير الكشاف:<br/>
الزمخشري، محمود بن عمر، ت 538 ه‍، مط الحلبي بمصر 1954.<br/>
- التكملة لوفيات النقلة:<br/>
المنذري، زكى الدين عبد العظيم بن عبد القوى، ت 656 ه‍، تح‍ د. بشار عواد
~~معروف، مط الآداب، النجف 1971.<br/>
- تهذيب التهذيب:<br/>
ابن حجر العسقلاني، حيدر آباد الدكن 1325 ه‍.<br/>
- التيسير في القراءات السبع:<br/>
أبو عمرو الداني، عثمان بن سعيد، ت 444 ه‍، تح‍ برتزل،</div>
</div>
*0*58*
##COM## <div class="pagenumber">(٥٨)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٥٨</td>
===================================================
#### NEW PAGE ####
<div class="text">استانبول 1930.<br/>
الجرح والتعديل:<br/>
ابن أبي حاتم الرازي، عبد الرحمن بن محمد، ت 327، حيدر آباد - الهند.<br/>
- حجة القراءات:<br/>
أبو زرعة، عبد الرحمن بن محمد بن زنجلة، القرن الرابع الهجري، تح‍ سعيد
~~الأفغاني، منشورات جامعة بنغاوي 1974.<br/>
حقائق التأويل في متشابه التنزيل:<br/>
الشريف الرضي، محمد بن أبي أحمد، ت 406 ه‍، مط الغري بالنجف 1936.<br/>
- حلية الأولياء: أبو نعيم الأصفهاني، أحمد بن عبد الله، ت 430 ه‍، مط
~~السعادة بمصر 1938.<br/>
- خلاصة تهذيب الكمال:<br/>
الخزرجي: أحمد بن عبد الله، ت بعد 923 ه‍، تح‍ محمود عبد الوهاب فايد،
~~القاهرة 1971.<br/>
- الرجال: النجاشي، أحمد بن علي، ت 450 ه‍ - طهران.<br/>
- رجال الطوسي:<br/>
الطوسي، أبو جعفر محمد بن الحسن، ت 460 ه‍ - مط الحيدرية، النجف 1961.<br/>
- روح المعاني:<br/>
الآلوسي، شهاب الدين محمود بن عبد الله، ت 1270 ه‍، مط</div>
</div>
*0*59*
##COM## <div class="pagenumber">(٥٩)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٥٩</td>
===================================================
#### NEW PAGE ####
<div class="text">الأميرية 1301 ه‍.<br/>
- زاد المسير في علم التفسير:<br/>
ابن الجوزي، جمال الدين أبو الفرج عبد الرحمن، ت 597 ه‍، دمشق 1965.<br/>
- السبعة في القراءات:<br/>
ابن مجاهد، أبو بكر أحمد بن موسى، ت 324 ه‍، تح‍ د. شوقي ضيف، دار المعارف
~~بمصر 1972.<br/>
- سنن ابن ماجة:<br/>
ابن ماجة، محمد بن يزيد، ت 275 ه‍، تح‍ محمد فؤاد عبد الباقي، البابي
~~الحلبي بمصر 1952.<br/>
- صحيح مسلم: مسلم بن الحجاج، ت 261 ه‍، تح‍ محمد فؤاد عبد الباقي، البابي
~~الحلبي بمصر 1955.<br/>
- صفة الصفوة:<br/>
ابن الجوزي، حيدر آباد 1355 - 56.<br/>
- الطبقات:<br/>
خليفة بن خياط، ت 240 ه‍، تح‍ سهيل زكار، دمشق 1966 - 1967.<br/>
طبقات الحفاظ:<br/>
السيوطي، تح‍ علي محمد عمر، القاهرة 1973.<br/>
- طبقات الشافعية:<br/>
السبكي، تاج الدين، ت 771 ه‍، تح‍ الحلو والطناحي، البابي الحلبي بمصر
~~1964.</div>
</div>
*0*60*
##COM## <div class="pagenumber">(٦٠)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٦٠</td>
===================================================
#### NEW PAGE ####
<div class="text">- طبقات الفقهاء:<br/>
الشيرازي، إبراهيم بن علي، ت 476 ه‍، تح‍ د. احسان عباس، بيروت 1970.<br/>
- طبقات القراء (غاية النهاية):<br/>
ابن الجزري، محمد بن محمد، ت 833 ه‍، تح‍ برجستراسر وبرتزل، القاهرة 1932 - 35.<br/>
- الطبقات الكبرى:<br/>
محمد بن سعد، ت 230 ه‍، بيروت 1957.<br/>
- طبقات المفسرين:<br/>
الداودي، محمد بن علي، ت 945 ه‍، تح‍ على محمد عمر، القاهرة 1972.<br/>
- طبقات النحاة واللغويين:<br/>
ابن قاضي شبهة، أبو بكر بن أحمد، ت 851 ه‍، مصورة عن نسخة الظاهرية.<br/>
- العبر في خبر من غبر:<br/>
الذهبي، تح‍ فؤاد السيد، الكويت 1961.<br/>
- فتح المنان في نسخ القرآن:<br/>
على حسن العريض، الخانجي بمصر 1973.<br/>
- فنون الافنان في عيون علوم القرآن:<br/>
ابن الجوزي، نشره احمد الشرقاوي، مط النجاح، الدار البيضاء 1970.<br/>
- فهرس مخطوطات دار الكتب الظاهرية (علوم القرآن):<br/>
د. عزة حسن، دمشق 1962.</div>
</div>
*0*61*
##COM## <div class="pagenumber">(٦١)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٦١</td>
===================================================
#### NEW PAGE ####
<div class="text">- الفهرست:<br/>
الطوسي، مط الحيدرية في النجف 1960.<br/>
- الفهرست:<br/>
ابن النديم، محمد بن إسحاق، ت 380 ه‍، مط الاستقامة، القاهرة.<br/>
- فهرسة ما رواه عن شيوخه:<br/>
ابن خير الإشبيلي، أبو بكر محمد، ت 575 ه‍، بيروت 1962.<br/>
- كشف الظنون عن أسامي الكتب والفنون:<br/>
حاجى خليفة،: ت 1067 ه‍، استانبول 1941.<br/>
- الكشف عن وجوه القراءات السبع وعللها وحججها:<br/>
مكي بن أبي طالب المغربي القيسي، تح‍ د. محى الدين رمضان، دمشق 1974.<br/>
- لباب النقول في أسباب النزول:<br/>
السيوطي، البابي الحلبي بمصر.<br/>
- لسان العرب:<br/>
ابن منظور، محمد بن مكرم، ت 711 ه‍، بيروت 1968.<br/>
- لسان الميزان:<br/>
ابن حجر العسقلاني، حيدر آباد 1331 ه‍.<br/>
- مشاهير علماء الأمصار:<br/>
محمد بن حبان البستى، ت 345 ه‍ تح‍ فلا يشهمر، القاهرة 1959.<br/>
- المصفى بأكف أهل الرسوخ من علم الناسخ والمنسوخ:<br/>
ابن الجوزي، تح‍ حاتم صالح الضامن، (نشر في مجلة المورد م 6</div>
</div>
*0*62*
##COM## <div class="pagenumber">(٦٢)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٦٢</td>
===================================================
#### NEW PAGE ####
<div class="text">1977).<br/>
- معالم العلماء:<br/>
ابن شهرآشوب، محمد بن علي، ت 588، مط الحيدرية، النجف 1961.<br/>
- المعارف:<br/>
ابن قتيبة، عبد الله بن مسلم، ت 276 ه‍، تح‍ د. ثروة عكاشة، دار المعارف
~~بمصر 1969.<br/>
- معاني القرآن:<br/>
الفراء، أبو زكرياء يحيى بن زياد، ت 207 ه‍، تح‍ نجاتي والنجار، القاهرة 1955.<br/>
- معاني القرآن واعرابه:<br/>
الزجاج، أبو إسحاق إبراهيم بن السرى، ت 311 ه‍، تح‍ د. عبد الجليل عبده
~~شلبي، القاهرة 1974.<br/>
- معترك الاقران في اعجاز القرآن:<br/>
السيوطي، تح‍ البجاوي، دار الفكر العربي بمصر 1969.<br/>
- معجم الأدباء:<br/>
ياقوت الحموي، ت 626 ه‍، مط دار المأمون بمصر 1936.<br/>
- المعجم المفهرس لألفاظ القرآن الكريم:<br/>
محمد فؤاد عبد الباقي، دار مطابع الشعب بمصر.<br/>
- معرفة القراء الكبار:<br/>
الذهبي، نشر محمد سيد جاد الحق مط دار التأليف بمصر 1961.<br/>
- المغنى في أبواب التوحيد والعدل:<br/>
القاضي عبد الجبار، ت 415 ه‍، تح‍ أمين الخولي، مط دار</div>
</div>
*0*63*
##COM## <div class="pagenumber">(٦٣)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٦٣</td>
===================================================
#### NEW PAGE ####
<div class="text">الكتب، القاهرة 1960 (ج‍ 16).<br/>
- مفردات الراغب الأصفهاني:<br/>
الحسين بن محمد، ت 502 ه‍، تح‍ نديم مرعشلي، بيروت 1972.<br/>
- مقاييس اللغة:<br/>
أحمد بن فارس، ت 395 ه‍ تح‍ عبد السلام هارون، القاهرة 1366 ه‍.<br/>
- الملل والنحل:<br/>
الشهرستاني، محمد بن عبد الكريم، ت 548 ه‍، تح‍ عبد العزيز محمد الوكيل،
~~القاهرة 1968.<br/>
- ميزان الاعتدال:<br/>
الذهبي، تح‍ البجاوي، البابي الحلبي بمصر.<br/>
- الناسخ والمنسوخ:<br/>
ابن حزم، أبو عبد الله محمد بن أحمد الأنصاري الأندلسي، ت 320 ه‍، نشر مع
~~تنوير المقباس، مصر 1390 ه‍.<br/>
- الناسخ والمنسوخ:<br/>
ابن سلامة، هبة الله، ت 410 ه‍، البابي الحلبي بمصر.<br/>
- الناسخ والمنسوخ:<br/>
عبد القاهر البغدادي، ت 429 ه‍، مصورة في خزانتي.<br/>
- الناسخ والمنسوخ:<br/>
العتائقي، عبد الرحمن بن محمد الحلي، ت نحو 790 ه‍، تح‍ عبد الهادي الفضلى،
~~النجف 1970.</div>
</div>
*0*64*
##COM## <div class="pagenumber">(٦٤)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٦٤</td>
===================================================
#### NEW PAGE ####
<div class="text">- الناسخ والمنسوخ:<br/>
النحاس، أبو جعفر أحمد بن محمد، ت 338 ه‍، مط السعادة بمصر 1323 ه‍.<br/>
- نزهة الألباء:<br/>
أبو البركات الأنباري، عبد الرحمن بن محمد، ت 577 ه‍، تح‍ أبى الفضل،
~~القاهرة.<br/>
- النسخ في القرآن الكريم:<br/>
د. مصطفى زيد، مط المدني بمصر 1963.<br/>
- نظرية النسخ في الشرائع السماوية:<br/>
د. شعبان محمد إسماعيل، القاهرة 1977.<br/>
- نفح الطيب مع غصن الأندلس الرطيب:<br/>
المقرى، أحمد بن محمد، ت 1041 ه‍ تح‍ د. احسان عباس، دار صادر، بيروت 1968.<br/>
- نكت الهميان في نكت العميان:<br/>
الصفدي، خليل بن أيبك، ت 764 ه‍، مصر 1911.<br/>
- الوافي بالوفيات:<br/>
الصفدي، نشر ريتر 1931.<br/>
- الوسيط في الأمثال:<br/>
الواحدي، تح‍ د. عفيف محمد عبد الرحمن، الكويت 1975.<br/>
- وفيات الأعيان:<br/>
ابن خلكان، شمس الدين أحمد بن محمد، ت 681 ه‍، تح‍ د.<br/>
احسان عباس، دار الثقافة - بيروت.</div>
</div>
*0*65*
##COM## <div class="pagenumber">(٦٥)</div>
##COM## <td class="block_title">الناسخ والمنسوخ - السدوسي - الصفحة ٦٥</td>
