===================================================
#### NEW PAGE ####
<div class="text">الزهد وصفة الزاهدين</div>
</div>
*0*1*
##COM## <div class="pagenumber">(١)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ١</td>
===================================================
#### NEW PAGE ####
<div class="text">الزهد وصفة الزاهدين للإمام المحدث أحمد بن محمد بن زياد
~~المعروف بابن الأعرابي المتوفى سنة 340 ه‍ تحقيق مجدي فتحى السيد مكتبة
~~الصحابة بطنطا</div>
</div>
*0*3*
##COM## <div class="pagenumber">(٣)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٣</td>
===================================================
#### NEW PAGE ####
<div class="text">كتاب قد حوى دررا * بعين الحسن ملحوظه لهذا قلت تنبيها
~~حقوق الطبع محفوظة الطبعة الأولى 1408 ه‍ = 1988 م مكتبة الصحابة شارع
~~الجنبية الغربى - بجواز محطة القطار خلف المعهد الديني طنطا ت:
~~331587</div>
</div>
*0*4*
##COM## <div class="pagenumber">(٤)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٤</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم تقديم إن الحمد لله، نحمده
~~ونستعينه ونستغفره، ونعوذ بالله من شرور أنفسنا، ومن سيئات أعمالنا،، من
~~يهده الله فلا مضل له، ومن يضلل فلا هادي له، وأشهد أن لا إله إلا الله
~~وحده لا شريك له، وأشهد أن محمدا عبده ورسوله * (يا أيها الذين آمنوا اتقوا
~~الله حق تقاته ولا تموتن إلا وأنتم مسلمون) * * (يا أيها الناس اتقوا ربكم
~~الذي خلقكم من نفس واحدة وخلق منها زوجها وبث منهما رجالا كثيرا ونساء
~~واتقوا الله الذي تساءلون به والأرحام إن الله كان عليكم رقيبا) *.<br/>
* (يا أيها الذين آمنوا اتقوا الله وقولوا قولا سديدا، يصلح لكم أعمالكم
~~ويغفر لكم ذنوبكم، ومن يطع الله ورسوله فقد فاز فوزا عظيما) *.</div>
</div>
*0*5*
##COM## <div class="pagenumber">(٥)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٥</td>
===================================================
#### NEW PAGE ####
<div class="text">ترجمة المؤلف 1 - نسبه ونشأته:<br/>
هو أحمد بن محمد بن زياد بن بشر بن درهم، الإمام المحدث، الصدوق الحافظ،
~~يكنى أبا سعيد، ويعرف بابن الأعرابي، نزيل مكة، وشيخ الحرم.<br/>
ولد سنة نيف وأربعين ومئتين.<br/>
رحل إلى الأقاليم، وجمع وصنف، وصحب المشايخ، وتعبد، وسمع من أغلب علماء
~~عصره، ولقد خرج عنهم معجما كبيرا.<br/>
2 - شيوخه الذين أخذ عنهم:<br/>
سمع من خلق كثير، فمن شيوخ عصره الذين تعلم على أيديهم:<br/>
1 - الحسن بن محمد بن الصباح الزعفراني.<br/>
2 - عبد الله بن أيوب المخرمي.<br/>
3 - سعدان بن نصر.<br/>
4 - محمد بن عبد الملك الدقيقي، ولقد سمع ابن الأعرابي جزءا كبيرا من كتاب
~~الزهد منه.<br/>
5 - محمد بن عبيد الله المنادى.<br/>
6 - عباس الترقفي.<br/>
7 - عباس بن محمد الدوري.</div>
</div>
*0*6*
##COM## <div class="pagenumber">(٦)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٦</td>
===================================================
#### NEW PAGE ####
<div class="text">8 - إبراهيم بن عبد الله العبسي.<br/>
9 - أحمد بن منصور الرمادي.<br/>
10 - الحسن بن علي بن عفان.<br/>
وهذا قليل من العلماء الذين تلقى عنهم العلم، ولقد ذكر السخاوي أنه صحب
~~الجنيد، وعمرو بن عثمان المكي، والنوري من أصحاب التصوف، ولقد كان ابن
~~الأعرابي لا يقبل شيئا من اصطلاحات أهل التصوف إلا بدليل وحجة.<br/>
ولقد نقل عنه العلم الكثير من العلماء، وذلك يوضح مقدار ما كان يحمل ابن
~~الأعرابي من العلم.<br/>
3 - تلاميذه الذين أخذوا عنه:<br/>
روى عنه الكثير فمنهم:<br/>
1 - عبد الرحمن بن عمر بن النحاس راوية السنن عنه، وهو راوية الكتاب الذي
~~بين أيدينا.<br/>
2 - أبو عبد الله بن خفيف.<br/>
3 - أبو بكر بن المقرئ.<br/>
4 - أبو بكر عبد الله بن مندة.<br/>
5 - القاضي أبو عبد الله بن مفرج.<br/>
6 - عبد الله بن يوسف الأصبهاني.<br/>
7 - محمد بن أحمد بن جميع الصيداوي.<br/>
8 - أبو الفتح محمد بن إبراهيم الطرسوسي.<br/>
9 - عبد الوهاب بن منير المصري.<br/>
10 - صدقة بن الدلم.</div>
</div>
*0*7*
##COM## <div class="pagenumber">(٧)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٧</td>
===================================================
#### NEW PAGE ####
<div class="text">11 - عبد الله بن محمد الدمشقي.<br/>
وعدد كبير من المجاورين في بيت الله، وخلائق كثيرة.<br/>
4 - مؤلفاته:<br/>
1 - " رسالة في المواعظ والفوائد " وغير ذلك، مخطوط، توجد منه نسخة في دار
~~الكتب المصرية تحت رقم 125 مجاميع، وقد كتبت في القرن الثامن الهجري، يسر
~~الله لنا تحقيقه.<br/>
2 - كتاب " رؤية الله تبارك وتعالى " مخطوط، توجد منه نسخة في دار الكتب
~~الظاهرية بدمشق تحت رقم 280 حديث، يبدأ من صفحة 250 آ، وينتهى عنه صفحة 256
~~آ، وقد كتبت في القرن السابع الهجري.<br/>
3 - كتاب " المعجم من الحديث " مخطوط، توجد منه نسخة في دار الكتب الظاهرية
~~بدمشق، تحت 280 حديث، يبدأ من صفحة 1 آ، وينتهى عند صفحة 249 ب، وكتبت في
~~القرن السابع الهجري.<br/>
4 - " طبقات النساك " أفاد منه أبو نعيم في الحلية، ونقل منه الذهبي، كما
~~ذكر ذلك في سير أعلام النبلاء.<br/>
5 - " تاريخ البصرة " ذكره الذهبي، وقال: لم أره.<br/>
6 - كتاب في معنى الزهد، وأقوال الناس فيه، وصفة الزاهدين، وهو الكتاب الذي
~~بين أيدينا، وسوف نتكلم عنه فيما بعد.<br/>
5 - ثناء العلماء عليه:<br/>
أثنى الكثيرون من أهل العلم على ابن الأعرابي - رحمه الله - وهذا لبعض ما
~~قيل في حقه من ثناء:<br/>
قال الإمام الذهبي، رحمه الله:</div>
</div>
*0*8*
##COM## <div class="pagenumber">(٨)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٨</td>
===================================================
#### NEW PAGE ####
<div class="text">" الصدوق الحافظ، شيخ الاسلام، كان كبير الشأن، بعيد
~~الصيت، عالي الاسناد، تعبد، وجمع، وصنف ".<br/>
وقال الحافظ ابن حجر، رحمه الله:<br/>
" الإمام الحافظ، الصدوق الزاهد، الثقة ".<br/>
وقال مسلمة، وهو من تلاميذه:<br/>
" كان شيخنا ثقة، حسن الأداء، كثير الروايات، كثير التأليف ".<br/>
وقال ابن العماد الحنبلي، رحمه الله:<br/>
" كان ثقة نبيلا، عارفا عابدا ربانيا، كبير القدر، رحلوا إليه ".<br/>
6 - وفاته:<br/>
مرض ابن الأعرابي - رحمه الله - ثلاثة أيام، ثم مات في مكة في شهر ذي
~~القعدة سنة أربعين وثلاثمائة، وله أربع وتسعون سنة وأشهر. فرحمه الله رحمة
~~واسعة، وجزاه كل الخير، عما قدم المسلمين من علم نافع.<br/>
7 - لمزيد التفصيل عن ترجمة الشيخ فعليك بالرجوع إلى المصادر والمراجع
~~التالية 6 1 - حلية الأولياء: (10 / 375).<br/>
2 - تهذيب ابن عساكر: (2 / 51).<br/>
3 - تذكرة الحفاظ للذهبي: (3 / 852).<br/>
4 - العبر: (2 / 252).<br/>
5 - البداية والنهاية: (11 / 266).<br/>
6 - لسان الميزان: (1 / 308).<br/>
7 - النجوم الزاهرة: (3 / 306).</div>
</div>
*0*9*
##COM## <div class="pagenumber">(٩)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٩</td>
===================================================
#### NEW PAGE ####
<div class="text">8 - شذرات الذهب: (2 / 354).<br/>
9 - المنتظم: (6 / 371).<br/>
10 - مرآة الجنان لليافعي: (2 / 331).<br/>
11 - الاعلام للزركلي: (1 / 199).<br/>
12 - معجم المؤلفين لكحالة: (2 / 103).<br/>
13 - طبقات الصوفية للسلمى: (ص / 427).<br/>
والحمد لله رب العالمين</div>
</div>
*0*10*
##COM## <div class="pagenumber">(١٠)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ١٠</td>
===================================================
#### NEW PAGE ####
<div class="text">عملي في الكتاب سرت في منهج التحقيق لهذا الكتاب
~~كالتالى:<br/>
1 - قمت بنسخ الكتاب من نسخته الوحيدة التي عثرنا عليها.<br/>
2 - أعددت نسخ الكتاب مرة أخرى مرقما، وأصلحت ما استطعت من أخطاء كانت من
~~الناسخ.<br/>
3 - قمت بتخريج ما في الكتاب من أحاديث نبوية، مع إبراز درجة الحديث، ما
~~أمكن ذلك، بالاستعانة بنقل أقوال أهل الجرح والتعديل.<br/>
4 - قمت بالترجمة لأصحاب الأقوال المأثورة، مع عدم الترجمة للصحابي لشهرته،
~~إلا لمن لم يشتهر من الصحابة.<br/>
5 - قدمت للكتاب بمقدمة عن الكتاب والمؤلف.<br/>
6 - قمت بإعداد الفهارس العامة المفصلة للآيات، والأحاديث، والاعلام.<br/>
وأتركك أخي المسلم على أمل بلقاء آخر، مع كتاب آخر من ذخائر التراث النفيس،
~~ومن الله العون والسداد.<br/>
أبو مريم / مجدي فتحى السيد</div>
</div>
*0*11*
##COM## <div class="pagenumber">(١١)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ١١</td>
===================================================
#### NEW PAGE ####
<div class="text">مخطوطة الكتاب عثرنا - بفضل الله - على مخطوطة هذا
~~الكتاب في دار الكتب المصرية العامر، ولم نعثر إلا على نسخة واحدة.<br/>
وتوجد مخطوطة الكتاب في مجاميع برقم (125) تحت عنوان (كتاب في معنى الزهد،
~~والمقالات، وصفة الزاهدين).<br/>
تقع مخطوطة الكتاب في (32) صفحة، في كل صفحة (13) سطرا.<br/>
ولقد روى هذا الكتاب تلميذ ابن الأعرابي، عبد الرحمن بن عمر بن سعيد البزاز
~~بن النحاس، المتوفى سنة 416 ه‍.<br/>
والمخطوطة مكتوبة بخط متوسط مقروء، ولكن لا يوجدبها علامات الترقيم، أو
~~النقاط، وهذا ما جعلنا نعانى أثناء البحث ‌عن اسم علم، أو على تصحيح عبارة
~~نحوية، أو إملائية.<br/>
ولقد أصلحنا كل ذلك، وأثبتناه في موضعه.<br/>
ولقد حاولنا أن نقوم بخدمة هذا الكتاب، حبا في نشر ذخائر سلفنا الصالح، وما
~~التوفيق إلا من عند الله.</div>
</div>
*0*12*
##COM## <div class="pagenumber">(١٢)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ١٢</td>
===================================================
#### NEW PAGE ####
<div class="text">الزهد وصفة الزاهدين للإمام المحدث أحمد بن محمد بن زياد
~~المعروف بابن الأعرابي (توفي سنة 340 هجرية) تحقيق أبو مريم مجدي فتحي
~~السيد</div>
</div>
*0*15*
##COM## <div class="pagenumber">(١٥)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ١٥</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم 1 - أخبرنا أبو محمد عبد الرحمن
~~بن عمر بن محمد بن محمد البزار المعروف بابن النحاس قال: أخبرنا أبو سعيد
~~أحمد بن محمد بن زياد بن بشر بن الأعرابي، قراءة عليه، وأنا أسمع، في سنة
~~أربعين وثلاثمائة قال: حدثني الترقفي قال: حدثنا أبو المغيرة قال: حدثنا
~~الأوزاعي قال: حدثنا قرة بن عبد الرحمن ابن حيوئيل عن الزهري عن أبي سلمة
~~عن أبي هريرة قال: قال رسول الله (ص): (كل أمر ذي بال، لا يبدأ فيه بالحمد
~~لله، أقطع).</div>
</div>
*0*17*
##COM## <div class="pagenumber">(١٧)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ١٧</td>
===================================================
#### NEW PAGE ####
<div class="text">فالحمد لله المحمود بآلائه، المعبود في أرضه وسمائه،
~~أفضل الحمد، وأعلاه، وغاية الحمد، ومنتهاه.<br/>
وصلى الله على محمد، عبده ورسوله، وخيرته من خلقه، أفضل ما صلى عليه من صلى
~~من أمته، أما بعد، فإن أهل العلم اختلفوا في معنى الزهد - قديما وحديثا -
~~وقالوا فيه أقاويل أنا ذاكر ما انتهى إلي منها، ومبين من أقاويلهم ما وصلت
~~إلى علمه، وبالله أستعين، وأنا أسأله التوفيق.<br/>
ما قيل عن الزهد 2 - حدثنا أحمد، قال: حدثنا ابن أبي الدنيا، قال: حدثنا
~~الحسن بن علي، أنه حدث عن زيد بن الحباب، قال: حدثني معاوية بن عبد الكريم،
~~قال: ذكر عند الحسن الزهد، فقال بعضهم: اللباس، وقال بعضهم:<br/>
المطعم، وقال بعضهم: كذا.<br/>
فقال الحسن: لستم في الشئ، الزاهد الذي إذا رأى أحدا، قال: هذا أفضل مني.</div>
</div>
*0*18*
##COM## <div class="pagenumber">(١٨)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ١٨</td>
===================================================
#### NEW PAGE ####
<div class="text">قال أبو سعيد بن الأعرابي: وهذا داخل في باب التواضع،
~~وإسقاط الجاه.<br/>
وفيه قول ثان، عن الحسن:<br/>
3 - قال: حدثنا أحمد، قال: حدثنا ابن أبي الدنيا، قال: حدثنا الحسين بن عبد
~~الرحمن، عن محمد بن معاوية الأزرق، قال: كتب عمر بن عبد العزيز إلى
~~الحسن:<br/>
عظني، وأوجز، فكتب إليه الحسن: (أما مصلحك، ومصلح به على يديك، الزهد في
~~الدنيا، وإنما الزهد باليقين، واليقين بالتفكر، والتفكر بالاعتبار، وإذا
~~أنت فكرت في الدنيا لم تجدها أهلا أن تبيع بها نفسك، ووجدت نفسك أهلا أن
~~تكرهها بهوان الدنيا، فإن الدنيا دار بلاء، ومنزل قلعة.<br/>
وفيه قول ثالث، قاله الزهري:<br/>
4 - حدثنا أحمد، قال: حدثنا أبو داود، قال: حدثنا يحيى بن موسى، قال: حدثني
~~سفيان، قال: قالوا للزهري.<br/>
5 - وحدثنا ابن أبي الدنيا، قال: حدثنا أبو حذيفة الفزاري، يعني عبد الله
~~بن مروان بن معاوية، قال: حدثنا سفيان بن عيينة، قال: قالوا للزهري: ما
~~الزهد؟ قال: من لم يغلب الحرام صبره، ولم يمنع الحلال</div>
</div>
*0*19*
##COM## <div class="pagenumber">(١٩)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ١٩</td>
===================================================
#### NEW PAGE ####
<div class="text">شكره. معناه: الصبر عن الحرام، والشكر على الحلال.<br/>
وفيه قول رابع، عن يونس بن ميسرة بن حلبس:<br/>
6 - حدثنا أحمد، قال: حدثنا أبو داود، قال: حدثنا أبو مسلم الحراني، قال:
~~حدثنا مسكين بن بكير، عن محمد بن المهاجر، عن يونس بن ميسرة بن حلبس
~~الجبلاني، قال: ليس الزهادة في الدنيا بتحريم الحلال، ولا بإضاعة المال،
~~ولكن الزهادة في الدنيا، أن تكون بما في يد الله، أوثق منك بما في يدك، وأن
~~يكون حالك في المصيبة، وحالك إذا لم تصب بها سواء، وأن يكون ذامك، ومادحك
~~في الحق سواء.<br/>
وفيه قول خامس، قاله وهيب بن الورد:<br/>
7 - حدثنا أحمد، قال: حدثنا أبن أبي الدنيا، قال: حدثنا إبراهيم بن سعيد،
~~قال: حدثنا موسى بن أيوب، قال: حدثنا ضمرة بن ربيعة، قال:<br/>
قال وهيب المكي: الزهد في الدنيا، أن لا تأسى على ما فاتك منها، ولا تفرح
~~بما أتاك منها.<br/>
وفيه قول سادس، قاله الثوري:<br/>
8 - حدثنا أحمد، قال: حدثنا عبد الله بن محمد، قال: حدثنا محمد بن</div>
</div>
*0*20*
##COM## <div class="pagenumber">(٢٠)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٢٠</td>
===================================================
#### NEW PAGE ####
<div class="text">العباس، قال: حدثنا وكيع، عن سفيان، قال: الزهد في
~~الدنيا قصر الأمل، ليس بأكل الغليظ، ولا بلبس العباء.<br/>
وفيه قول سابع، قاله داود الطائي:<br/>
9 - حدثنا أحمد قال: حدثنا ابن أبي الدنيا قال: حدثنا محمد بن عبد المجيد
~~قال: حدثنا إسحاق بن منصور السلولي قال: دخلت على داود الطائي أنا وصاحب
~~لي، وهو على التراب، فقلت لصاحبي: هذا رجل زاهد. فقال داود: إنما الزاهد من
~~قدر فترك.<br/>
وفيه قول ثامن، قاله فضيل بن عياض:<br/>
10 - حدثنا أحمد قال: حدثنا ابن أبي الدنيا قال: بلغني عن فضيل بن عياض أنه
~~قال: الزهد الرضا عن الله تعالى.<br/>
11 - حدثنا أحمد قال: وحدثنا ابن أبي الدنيا قال: حدثنا إبراهيم بن</div>
</div>
*0*21*
##COM## <div class="pagenumber">(٢١)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٢١</td>
===================================================
#### NEW PAGE ####
<div class="text">يعقوب قال: قال العمري عبد الله: الزهد الرضا.<br/>
وفيه قول تاسع، قاله إبراهيم بن أدهم:<br/>
12 - حدثنا أحمد قال: حدثنا ابن أبي الدنيا قال: حدثنا محمد بن الحسين قال:
~~حدثنا مسكين بن عبيد الصوفي قال: حدثنا المتوكل بن الحسين العابد قال، قال
~~إبراهيم بن أدهم: الزهد ثلاثة أصناف: فزهد فرض، وزهد فضل، وزهد سلامة.<br/>
قال: فزهد الفرض: الزهد في الحرام، والزهد الفضل: الزهد في الحلال، والزهد
~~السلامة: الزهد في الشبهات.<br/>
وفيه قول عاشر، قاله سفيان بن عيينة:<br/>
13 - حدثنا أحمد قال: حدثنا عبد الصمد بن أبي يزيد قال: حدثنا أحمد ابن أبي
~~الحواري قال: حدثنا علي بن المديني، قال: قيل لسفيان: ما حد الزهد؟ قال: أن
~~تكون شاكرا في الرخاء، صابرا في البلاء، فإذا كان كذلك فهو زاهد.</div>
</div>
*0*22*
##COM## <div class="pagenumber">(٢٢)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٢٢</td>
===================================================
#### NEW PAGE ####
<div class="text">قيل لسفيان: ما الشكر؟ قال: أن تجتنب ما نهى الله عنه.<br/>
وفيه قول حادي عشر:<br/>
14 - حدثنا أحمد قال: حدثنا ابن أبي الدنيا قال: حدثنا علي بن محمد قال:
~~حدثنا أحمد بن أبي الحواري قال: قلت لسفيان بن عيينة: ما الزهد في الدنيا؟
~~قال: من إذا أنعم شكر، وإذا ابتلى صبر.<br/>
قلت: يا أبا محمد قد أنعم عليه فشكر، وابتلى فصبر، وجليس النعمة كيف يكون
~~زاهدا؟.<br/>
فضربني بيده، وقال: من لم تمنعه النعماء من الشكر، ولا البلوى من الصبر،
~~فذلك الزاهد.<br/>
وفيه قول ثاني عشر، قاله أبو سليمان:<br/>
15 - حدثنا أحمد قال: حدثنا ابن أبي الدنيا قال: حدثنا علي بن الحسن قال:
~~حدثنا أحمد بن الحواري قال: سمعت أبا سليمان الداراني يقول:<br/>
لا يجوز أن يظهر للناس الزهد، والشهوات في قلبه، فإذا لم يبق في قلبه شهوة
~~من شهوات الدنيا، كان له أن يظهر الزهد، لأن الفناء علم من أعلام الزهد،
~~فإذا زهد بقلبه، وأظهر الفناء كان مستوجبا لزهده، وإن ستر زهده بثوبين
~~البصر يرفع أبصار الناس عنه كان أسلم لزهده.<br/>
وفيه قول ثالث عشر، قاله مضاء:<br/>
16 - حدثنا أحمد قال: حدثنا ابن أبي الدنيا قال: حدثنا علي بن الحسن</div>
</div>
*0*23*
##COM## <div class="pagenumber">(٢٣)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٢٣</td>
===================================================
#### NEW PAGE ####
<div class="text">قال حدثنا أحمد بن أبي الحواري قال سمعت مضاء يقول إنما
~~أرادوا بالزهد أن تفرغ قلوبهم للآخرة.<br/>
قال أبو سعيد: وهذا يدل على أن الزهد في كل ما شغله عن الله عز وجل.<br/>
وفيه قول رابع عشر، قاله بكر بن عبد الله المزني:<br/>
17 - حدثنا أحمد قال: حدثنا ابن أبي الدنيا قال: حدثنا الحسن بن يحيى ابن
~~كثير قال: حدثنا خزيمة أبو محمد قال: كانت دعوة بكر بن عبد الله المزني لمن
~~لقي من إخوانه أن يقول له: زهدنا الله وإياك زهادة من أمكنه الحرام والذنوب
~~في الخلوات، فعلم أن الله يراه فتركها.<br/>
وفيه قول خامس عشر، قاله أبو عبد الله البراثي:<br/>
18 - حدثنا أحمد قال: حدثنا محمد بن عبيد قال: حدثنا محمد بن الحسين قال:
~~حدثنا حكيم بن جعفر قال: سمعت أبا عبد الله البراثي يقول:<br/>
من زهد على حقيقة كانت مؤنته في الدنيا خفيفة، ومن لم يعرف ثواب الأعمال
~~ثقلت عليه في جميع الأحوال.</div>
</div>
*0*24*
##COM## <div class="pagenumber">(٢٤)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٢٤</td>
===================================================
#### NEW PAGE ####
<div class="text">وفيه قول سابع عشر، عن فضيل وبشر:<br/>
19 - حدثنا أحمد قال: حدثنا ابن أبي الدنيا قال: حدثنا الحسن بن علي أنه
~~حدث عن زيد بن الحباب قال: حدثني معاوية بن عبد الكريم قال: ذكر عند الحسن
~~الزهد. فذكر الحديث، هو في أول الكتاب.<br/>
20 - حدثنا أحمد قال: حدثنا أبو داود قال: حدثنا الثقة عن بشر بن الحارث
~~قال: حب الدنيا: حب لقاء الناس، والزهد في الدنيا: الزهد في لقاء
~~الناس.<br/>
21 - حدثنا أحمد قال: حدثنا ابن أبي الدنيا قال: حدثنا محمد بن علي قال:
~~حدثنا إبراهيم بن أبي الأشعث قال: سمعت فضيلا يقول: علامة الزهد في الدنيا:
~~الزهد في الناس.<br/>
وفيه قول ثامن عشر:<br/>
22 - حدثنا أحمد قال: حدثنا قال: حدثنا عبد الصمد بن أبي يزيد قال: حدثنا
~~أحمد بن أبي الحواري قال: سمعت أبا سليمان الداراني يقول:</div>
</div>
*0*25*
##COM## <div class="pagenumber">(٢٥)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٢٥</td>
===================================================
#### NEW PAGE ####
<div class="text">اختلفوا علينا في الزهد في العراق، فمنهم من قال: لقاء
~~الناس، ومنهم من قال:<br/>
ترك الشهوات.<br/>
قال أبو سليمان: وقولهم قريب، بعضهم من بعض.<br/>
قال أحمد: من ترك لقاء الناس فهو للشهوات أترك.<br/>
وفيه قول تاسع عشر، قاله أبو عسار القسملي:<br/>
23 - قال ابن الأعرابي: سمعت أم القاسم الكبيرة تقول: سمعت أبا عسار
~~القسملي يقول: الدنيا هي النفس.<br/>
قلت: فكأنه يقول الزهد في الدنيا: الزهد في النفس.<br/>
ومعناه: في شهواتها، ومحبوبها، كأنه إذا كان يشغل عن الله.<br/>
المقالة العشرون، قالها أبو سليمان:<br/>
24 - حدثنا أحمد قال: حدثنا عبد الصمد بن أبي يزيد قال: حدثنا أحمد ابن أبي
~~الحواري قال: سمعت أبا سليمان يقول:<br/>
القناعة من الرضا، بمنزلة الورع من الزهد.<br/>
قال: فهذا أول الرضا، يعني: القناعة، وهو أول الزهد، يعني:<br/>
الورع.</div>
</div>
*0*26*
##COM## <div class="pagenumber">(٢٦)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٢٦</td>
===================================================
#### NEW PAGE ####
<div class="text">المقالة الحادية والعشرون، قالها أبو هاشم
~~المغازلي:<br/>
25 - حدثنا أحمد قال: حدثنا ابن أبي الدنيا عن أحمد قال: قلت لأبي هاشم عبد
~~الملك المغازلي: أي شئ الزهد؟ قال: قطع الآمال، وإعطاء المجهود، وخلع
~~الراحة.<br/>
قال أبو سعيد: ومن ترك الدنيا لراحة قلبه، وسلامة دينه، وصيانة نفسه، فحسن،
~~وليس بزاهد حتى يزهد في قيام الجاه بالصيانة، وبزهد في الراحة، فليستعمل
~~الدائب في الطاعة.<br/>
المقالة الثانية والعشرون، قالها أبو السحماء العابد:<br/>
26 - حدثنا أحمد قال: حدثنا ابن أبي الدنيا قال: حدثنا عمي إسحاق ابن أبي
~~إبراهيم أن أيوب بن شبيب حدثه قال: حدثني محمد بن ثور عن أبي حنيفة - وليس
~~صاحب الرأي - عن أبي السمحاء قال: بينا أنا أسير بين الإسكندرية والفسطاط
~~إذا أنا برجل على فرس، فقال: يا أبا السمحاء ما تعدون الزهد فيكم؟<br/>
قلت: ترك هذا الحطام، قال: لا، ولكن هو أن يلتجأ الرجل في المكان الذي يرجو
~~أن يراه الله تعالى فيه فيرحمه.<br/>
وكان أبو السمحاء أحد النساك.</div>
</div>
*0*27*
##COM## <div class="pagenumber">(٢٧)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٢٧</td>
===================================================
#### NEW PAGE ####
<div class="text">27 - حدثنا أحمد قال: حدثنا ابن أبي الدنيا قال: حدثنا
~~الحسن بن عبد العزيز الجروي قال: كان أبو السحماء الكلبي قد بلغ من الدنيا
~~والسلطان مبلغا، ثم عزم له على الزهد فيها، فترك ذلك أجمع، وأقبل على
~~العبادة والنسك، فأخبرني الحارث بن مسكين أنه خرج مرة إلى الإسكندرية فنزل
~~منزلا، فقال:<br/>
الحمد لله استرحنا من صحبة الملوك، هذا رحلنا، إذا شئنا نتكىء إذا شئنا
~~ونعمل ما أردنا.<br/>
المقالة الثالثة والعشرون، قالها سلام بن أبي مطيع:<br/>
28 - حدثنا أحمد قال: حدثنا ابن أبي الدنيا قال: حدثنا محمد بن إدريس قال:
~~قال سلام بن أبي مطيع: الزهد على ثلاثة أوجه: واحد أن تخلص العمل لله،
~~والقول، فلا يراد بشئ منه الدنيا. والثاني: ترك ما لا يصلح، والعمل بما
~~يصلح. والثالث: الحلال أن تزهد فيه، وهو تطوع، وهذا أدناه.<br/>
المقالة الرابعة والعشرون، قالها ربيعة بن أبي عبد الرحمن:<br/>
29 - حدثنا أحمد قال: حدثنا أبو داود قال: حدثنا ابن السرح قال:<br/>
حدثنا ابن وهب عن بكر بن مضر عن عمارة بن غزية قال: سمعت رجلا سأل ربيعة،
~~فقال: يا أبا عثمان ما رأس الزهادة؟ قال: جميع الأشياء من حلها، قال: لا
~~أعلم إلا قال: ووضعها في حقها.</div>
</div>
*0*28*
##COM## <div class="pagenumber">(٢٨)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٢٨</td>
===================================================
#### NEW PAGE ####
<div class="text">المقالة الخامسة والعشرون، قالها يوسف بن أسباط:<br/>
30 - حدثنا أحمد قال: حدثنا ابن أبي الدنيا قال: حدثنا علي بن أبي مريم عن
~~أبي يزيد الرقي عن يوسف بن أسباط قال: من صبر على الأذى، وترك الشهوات،
~~وأكل الخبز من حلال، فقد أخذ بأصل الزهد.<br/>
المقالة السادسة والعشرون:<br/>
31 - حدثنا أحمد قال: حدثنا ابن أبي الدنيا قال: حدثني عبد الرحيم بن يحيى
~~قال: حدثنا عثمان بن عمارة قال: قال بعض العلماء: الزهد في الدنيا أن يغتم
~~الرجل على راحة تستريح إليها نفسه.<br/>
قال أبو سعيد: وهذا أرفع ما مر من ذكرنا، وهو معنى ما قاله أبو عسار
~~القسملي أن الدنيا هي النفس.<br/>
وفيه قول سابع وعشرون، قاله ابن السماك:<br/>
32 - حدثنا أحمد قال: حدثنا ابن أبي الدنيا قال: حدثنا علي بن أبي مريم عن
~~محمد بن الحسن قال: حدثني إبراهيم بن سلمة قال: سمعت ابن السماك يقول: من
~~رضي الدنيا من الآخرة حظا، فقد أخطأ حظ نفسه، والصبر على الدنيا رأس الزهد فيها.<br/>
وفيه قول ثامن وعشرون:<br/>
33 - حدثنا أحمد قال: حدثنا ابن أبي الدنيا قال: حدثنا علي بن أبي مريم</div>
</div>
*0*29*
##COM## <div class="pagenumber">(٢٩)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٢٩</td>
===================================================
#### NEW PAGE ####
<div class="text">قال: سئل بعض العلماء عن الزهد فقال:<br/>
من أدنى الزهد أن يقعد أحدكم في منزله، فإن كان قعوده لله رضى، وإلا خرج،
~~ويخرج فإن كان خروجه لله رضى، وإلا رجع، فإن كان رجوعه لله، وإلا ساح،
~~ويخرج درهمه، فإن كان إخراجه لله رضى، وإلا حبسه، ويحبسه فإن كان حبسه لله
~~رضى، وإلا رمى به، ويتكلم فإن كان كلامه لله رضى، وإلا سكت، فإن كان سكوته
~~لله رضى، وإلا تكلم.<br/>
فقيل: هذا صعب.<br/>
فقال: هذا الطريق إلى الله فلا تتعبوا.<br/>
وفيه قول تاسع وعشرون، لمن لا يحب ذكره:<br/>
قال: الزهد ترك ما لا يعني من الأشياء كلها، واستعمال ما يعني، والذي أمره
~~ما أمر الله به، أو نهى عنه، أو رغب، أو زهد فيه، أو ذمه.<br/>
فإن لم يكن لخدمة، فكلما كان من غير ذلك فهو مما لا يعني، والزهد تركه،
~~فإذا عرض له أمران ما كانا عمل أولاهما به في وقته من كلام أو سكوت، أو
~~حركة، أو سكوت في الطاعة والمعصية، وجملة ذلك ترك ما لا يعني، وإن كان
~~مباحا قبل الحاجة إليه.<br/>
القول الثلاثون:<br/>
34 - حدثنا أحمد قال: حدثنا ابن أبي الدنيا قال: حدثنا الحسين بن عبد
~~الرحمن قال: حدثني إبراهيم بن رجاء قال: سمعت ابن السماك يقول: الناس</div>
</div>
*0*30*
##COM## <div class="pagenumber">(٣٠)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٣٠</td>
===================================================
#### NEW PAGE ####
<div class="text">ثلاثة: زاهد وصابر وراغب، فأما الزاهد: فأصبح قد خرجت
~~الأفراح والأحزان من قلبه، عن اتباع هذا الغرور، وهو لا يفرح بشئ من الدنيا
~~أتاه، ولا يحزن على شئ من الدنيا، فإنه لا يبالي على عسر أو يسر، فهذا
~~المبرز في الزهد.<br/>
القول الحادي والثلاثون، قاله صفوان ووافقه عليه مروان:<br/>
35 - حدثنا أحمد قال: حدثنا جعفر بن أحمد بن عاصم قال: حدثنا ابن أبي
~~الدنيا الحواري قال: قلت لأبي صفوان الرعيني: الدنيا التي ذمها الله تعالى
~~في القرآن، التي ينبغي للعاقل أن يجتنبها؟ قال: كل ما عملته في الدنيا تريد
~~به الدنيا فهو مذموم، وكل ما أصبت فيها تريد به الآخرة فليس منها. فحدثت به
~~مروان، فقال الفقه على ما قال أبو صفوان.<br/>
القول الثاني والثلاثون:<br/>
36 - حدثنا أحمد قال: حدثنا ابن أبي الدنيا قال: حدثنا ابن عبد الرحمن قال:
~~قيل لبعض العلماء: أي شئ أدفع للفاقة؟ قال: الزهد. قيل: وما الزهد؟ قال:
~~العلم.<br/>
قلت: وما بين الدنيا والآخرة لمن طلب الرفيع بالخسيس.<br/>
قيل: فآية أخرى؟ قال: ترك إعمال الفكر في شئ من الدنيا.</div>
</div>
*0*31*
##COM## <div class="pagenumber">(٣١)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٣١</td>
===================================================
#### NEW PAGE ####
<div class="text">القول الثالث والثلاثون:<br/>
37 - حدثنا أحمد قال: حدثنا ابن أبي الدنيا قال: حدثنا أبو عبد الله الرازي
~~قال: قال لي بعض الحكماء: الزهد ترك ما يشغلك عن الله.<br/>
وقال بعضهم: الزهد ترك الشهوات.<br/>
القول الرابع والثلاثون:<br/>
38 - حدثنا أحمد قال: حدثنا عبد الصمد بن أبي يزيد قال: حدثنا أحمد ابن أبي
~~الحواري قال: سمعت أبا سليمان الداراني يقول: اختلفوا علينا في الزهد في
~~العراق، فمنهم من قال: لقاء الناس. ومنهم من قال: ترك الشهوات. وذكر كلمة
~~لست أحفظها.<br/>
قال أبو سليمان: وقولهم فذلك بعضه من بعض.<br/>
قال أحمد: ومن ترك لقاء الناس، فهو للشهوات أترك.<br/>
القول الخامس والثلاثون، قاله أبو أمية:<br/>
39 - حدثنا أحمد قال: حدثنا أبو داود قال: حدثنا ابن السرح قال:<br/>
حدثنا ابن وهب عن يحيى بن أيوب عن أبي علي إسماعيل الغافقي أنه سمع عامر
~~ابن عبد الله اليحصبي يقول: كان أمية يقول: أزهد الناس في الدنيا، وإن كان
~~عليها مكبا حريصا من لم يرض فيها إلا بكسب الحلال الطيب، وأرغب الناس فيها،
~~وإن كان معرضا عنها من لم يبال بما كسبه فيها، حلال أو حرام.</div>
</div>
*0*32*
##COM## <div class="pagenumber">(٣٢)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٣٢</td>
===================================================
#### NEW PAGE ####
<div class="text">وإن أجود الناس في الدنيا من جاد بحقوق الله تعالى، وإن
~~رآه الناس جوادا فيما سوى ذلك.<br/>
القول السادس والثلاثون:<br/>
40 - حدثنا أحمد قال: حدثنا أبو داود قال: حدثنا يحيى بن موسى قال:<br/>
حدثنا سفيان قال: قال بعضهم يعني في الزهد، قال: هو الذي لم ينل في الدنيا
~~حراما.<br/>
القول السابع والثلاثون:<br/>
41 - حدثنا أحمد قال: حدثنا جعفر بن أحمد الرواس قال: حدثنا أحمد ابن أبي
~~الحواري قال: حدثنا أبو مسهر قال: حدثنا بقية قال: سمعت عقيل بن مدرك
~~السلمي، وسليمان بن سليم الكناني يقولان: من حبك للدنيا أخذك منها.<br/>
القول الثامن والثلاثون، قاله يوسف بن أسباط:<br/>
42 - حدثنا أحمد قال: حدثنا عبد العزيز بن يزيد قال: حدثنا أحمد بن أبي
~~الحواري قال: حدثنا المسيب قال: سألت يوسف بن أسباط عن الزهد ما هو؟<br/>
قال: أن تزهد فيما أحل الله، فأما ما حرم الله فإن ارتكبته عذبك الله.<br/>
يعني أن تركه فرض.</div>
</div>
*0*33*
##COM## <div class="pagenumber">(٣٣)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٣٣</td>
===================================================
#### NEW PAGE ####
<div class="text">القول التاسع والثلاثون، قاله أبو سليمان الداراني:<br/>
43 - حدثنا أحمد قال: حدثنا عبد الصمد قال: حدثنا أحمد بن أبي الحواري قال:
~~سمعت أبا سليمان يقول: الزاهد لا يقول لأحد اسقني شربة ماء.<br/>
القول الأربعون، وهو من أحسنها، وهو لأبي سليمان:<br/>
44 - حدثنا أحمد قال: حدثنا عبد الصمد قال: حدثنا أحمد بن أبي الحوارى قال:
~~سمعت أبا سليمان يقول: ليس الزاهد من ألقى غم الدنيا واستراح فيها، إنما
~~تلك راحة، إنما الزاهد من ألقى غمها وتعب فيها لآخرته.<br/>
القول الحادي والأربعون، قاله أبو صفوان:<br/>
45 - حدثنا أحمد قال: حدثنا عبد الصمد قال: حدثنا أحمد قال:<br/>
سمعت أبا سليمان، وسألت أبا صفوان - يعني الرعيني - أي شئ أول حدود
~~الزهد؟<br/>
قال له أبو صفوان: استصغار الدنيا.<br/>
فقال له أبو سليمان: إذا كان هذا عندك أول الحدود، وهو عندي آخر حدود
~~الزهد، أن تستصغرها، وقام عنه، وتركه، ثم قال: خذ مني، فإني خبرت معنى
~~الوصافين: إنه ليزهد في الشئ من الدنيا، ثم يتبعها نفسه بعد، فإذا بلغ
~~الغاية استصغرها. قال أبو سليمان للرجل: ما أعرف للرضا حدا، ولا للزهد حدا،
~~ولا للورع حدا، وما أعرف من كل شئ إلا طرفا. فحدثت به أبا سليمان، فقال:
~~لكني أعرف من الرضا، من رضى الله في كل شئ،</div>
</div>
*0*34*
##COM## <div class="pagenumber">(٣٤)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٣٤</td>
===================================================
#### NEW PAGE ####
<div class="text">فقد بلغ حد الرضى، وأعرف من الزهد، ومن زهد في كل شئ،
~~فقد بلغ حد الزهد، وأعرف من الورع، من ورع في كل شئ، فقد بلغ حد
~~الورع.<br/>
قال أبو سعيد: سمعت جماعة ممن تنسب إلى علم ذلك تقول: أول الزهد إخراج
~~قدرها من القلب، وآخره خروج قدرها حتى لا يقوم لها في القلب قدر، ولا يخطر
~~ببال رغبة فيها، ولا زهد فيها، لأن الرغبة والزهد لا يكونان إلا فيما قام
~~قدره في القلب.<br/>
القول الثاني والأربعون:<br/>
46 - حدثنا أحمد قال: حدثنا جعفر بن أحمد بن عاصم قال: حدثنا أحمد بن أبي
~~الحواري قال: قلت لأبي موسى: ما الزهد في الدنيا؟ قال: لا تأس على ما فاتك
~~منها، ولا تفرح بما أتاك منها.<br/>
قال أبو سعيد: أحسبه أبو موسى الدملي.<br/>
القول الثالث والأربعون، قاله أبو سليمان:<br/>
47 - حدثنا أحمد قال: حدثنا عبد الصمد بن أبي يزيد بدمشق قال:<br/>
حدثنا أحمد بن أبي الحواري قال: سمعت أبا سليمان يقول: أهل الزهد على في
~~الدنيا على طبقتين: منهم من يزهد في الدنيا، ولا يفتح له في روح الآخرة،
~~فهو في الدنيا مقيم قد يئست نفسه من شهوات الدنيا، ولم يفتح له في روح
~~الآخرة، فليس شئ أحب إليه من الموت لما يرجو من روح الآخرة. ومنهم من يزهد
~~في الدنيا، ويفتح له في روح الآخرة، فليس شئ أحب إليه من البقاء للتمتع
~~بذكر الله تعالى.<br/>
قال الله: (ألا بذكر الله تطمئن القلوب).</div>
</div>
*0*35*
##COM## <div class="pagenumber">(٣٥)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٣٥</td>
===================================================
#### NEW PAGE ####
<div class="text">ورغبة في أن يذكر الله فيذكره الله، لأن الميت ينقطع
~~عمله، وقد قال:<br/>
(فاذكروني أذكركم).<br/>
يقال: معناه اذكروني بطاعتي، أذكركم برحمتي وثوابي.<br/>
القول الرابع والأربعون، عن أبي وائل النهشلي:<br/>
حدثنا أحمد قال: حدثنا محمد بن زكريا الغلابي قال: حدثنا العتبي قال:<br/>
تذاكروا الزهد عند أبي، وفيهم أبو وائل النهشلي، فقال: إن الزاهد لا يذوق
~~طعم القرار، ولا يذيقه أهله، إنما يعيشون في ليل، ويطيقون في نهار، فيوشك
~~شاهد الدنيا أن يغيب في شاهد الآخرة أن يشهد.<br/>
يعني أن أشغاله وعبادته، وأذكاره لله سرمدا راتبة.<br/>
القول الخامس والأربعون:<br/>
48 - حدثنا أحمد قال: حدثنا أبو يحيى محمد بن سعيد بن غالب قال:<br/>
حدثنا زيد بن الحباب قال: حدثنا معاوية بن عبد الكريم الثقفي قال: حدثنا
~~يونس بن عبيد أن عامر بن قيس جزأ الدنيا أربعة أجزاء: المال، والنساء،
~~والنوم، والطعام، فقال: أما المال والنساء فلا حاجة لي بهما، وإنما
~~الآخران،</div>
</div>
*0*36*
##COM## <div class="pagenumber">(٣٦)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٣٦</td>
===================================================
#### NEW PAGE ####
<div class="text">وأيم الله لأضرن بهما. وقال: لأجعلن الهم هما
~~واحدا.<br/>
49 - حدثنا سعيد بن عامر عن مرحوم القطعي عن عبد الملك بن عطاف الليثي قال:
~~رأيت عامرا في المنام، فقلت: أي الأعمال وجدت أفضل؟ قال:<br/>
ما أريد به وجه الله.<br/>
هذا من الزهد، وهو داخل في باب الإخلاص، ولابد من الإخلاص في الزهد في كل شئ.<br/>
50 - حدثنا أحمد قال: حدثنا ابن أبي الدنيا قال: حدثنا هارون بن عبد الله
~~قال: حدثنا سعيد بن عامر عن أسماء بن عبيد قال: قال عامر بن قيس:<br/>
والله لئن استطعت لأجعلن الهم هما واحدا. قال الحسن: ففعل ورب الكعبة.<br/>
وهذا على ما قيل في الزهد أن يكون الهم هما واحدا لله وحده ليس ذكر دنيا،
~~ولا آخرة، وهو غاية الزهد، وهو خروج قدر الدنيا، وقليها أن تزهد فيها،
~~وخروج قدر غيرها، فيغرب فيها، إذا كان دون الله، هذا لمن كان الله همه وحده
~~خالصا.<br/>
القول السادس والأربعون، وهو قول مالك بن دينار: أن الزهد بعد
~~المقدرة.<br/>
قيل له: أنت زاهد؟ قال: كيف أكون زاهدا، ولي جبة وكساء، إنما الزاهد</div>
</div>
*0*37*
##COM## <div class="pagenumber">(٣٧)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٣٧</td>
===================================================
#### NEW PAGE ####
<div class="text">عمر بن عبد العزيز، أتته الدنيا فتركها.<br/>
51 - حدثنا أحمد قال: حدثنا بذلك ابن أبي الدنيا قال: حدثنا أبو علي
~~المديني قال: حدثنا فطر بن حماد بن واقد قال: حدثنا أبي قال: سمعت مالك ابن
~~دينار يقول: يقولون ما لك زاهد!! أي زهد عند مالك، وله جبة وكساء، إنما
~~الزاهد عمر بن عبد العزيز أتته الدنيا فاغرة فاها فتركها.<br/>
وفيه قول آخر، قاله أبو سعيد:<br/>
قال أبو سعيد: هو ترك المحظور كله، وترك الحلال والمباح قبل الحاجة
~~والضرورة إليه، قالوا: فإن أكل قبل أن يجوع، أو شرب قبل أن يعطش، أو رقد
~~قبل أن ينعس، أو جامع قبل حلول الحاجة إليه، فقد مال إلى التلذذ، والتلذذ
~~من الدنيا.<br/>
ثم الزهد في الراحة لتكون كل أوقاته مستغرقة الشغل بالعبادة والذكر، فإن لم
~~يكن كذلك، فقد بقي عليه بقية من الزهد. وكذلك في معاشرة الناس، والحديث،
~~والكلام، وكل ما فعل من ذلك قبل وجوبه عليه، أو حاجته إليه، فهو ميل إلى
~~الدنيا، وهو من الفضول، والدنيا بأسرها من الفضول، إلا ما استعين به منها
~~على الآخرة.<br/>
قالوا: كيف ذلك، لو تنفل بشئ من أعمال البر وغيرها، إذ لابد منها في الوقت
~~كرجل عليه دين، يمكنه قضاؤه، فيؤخره إلى وقت يأتي، أو صلاة قد وجب فرضها
~~بدخول الوقت، أو حج قد وجب للاستطاعة.<br/>
واختلفوا فيه إذا تعالج من علة، فقال قائلون إنما ذلك رغبة في الصحة
~~والحياة الدنيا.</div>
</div>
*0*38*
##COM## <div class="pagenumber">(٣٨)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٣٨</td>
===================================================
#### NEW PAGE ####
<div class="text">وقال آخرون: ذلك قدر نيته إن نوى به حب البقاء والصحة
~~وزوال الأمر، فهو من حب الدنيا، وإن كان فعل ذلك ليتقوى على أمر الله
~~وطاعته، فذلك على قدر نيته.<br/>
وقالوا لو أن رجلا طلب الدنيا ليأكل ويشرب، ويلبس ويتمتع فيها، وآخر تركها
~~لراحة قلبه وجسمه، وتلذذ بالفراغ والراحة، كانا جميعا غير زاهدين، حتى ينوي
~~التارك لها بنية غير هذه، إما ليفرغ منها لأنها تشغله عن الآخرة، وإما لأن
~~الله عز وجل ذمها، وزهد فيها، فذلك على قدر نيته أيضا.<br/>
وقالوا: لو تركها، وجانبها، ولها في قلبه قدر وموضع، كان بذلك فاضلا،
~~معاملا، مجاهدا، ولم يكن بالترك زاهدا، وإنما الزهد عندهم خروج قدرها، إذ
~~هي لا شئ.<br/>
قالوا: فذلك الزهد.<br/>
درجات الزهد ومن الزهد أيضا: الزهد في الرئاسة، والمحاسنة، والمحادثة،
~~والمعاشرة.<br/>
وأول الزهد: الزهد في الحرام، ثم الزهد في المباح. وأعلى مراتب الزهد، أن
~~تزهد في الفضول، والفضول كل مالك عنه غنى، فكأنك تزهد في كل شئ إلا فيما
~~أمرك الله، أو فيما ندبك إليه، مما يقربك إليه، أو ما لابد منه، وكل ما كان
~~سوى ذلك فهو من الفضول، وهو ترك ما لا يعنى.<br/>
وقال قوم: النار كهذه الأشياء، وإن كان يحبها، ويريدها، إذا تركها مجاهدا
~~لنفسه، صابرا عنها، إنه زاهد.</div>
</div>
*0*39*
##COM## <div class="pagenumber">(٣٩)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٣٩</td>
===================================================
#### NEW PAGE ####
<div class="text">وقال آخرون: لا يسمى زاهدا حتى يكون مع تركه لها غير
~~مريد لها، وذلك خروج قدرها من القلب.<br/>
واختلفوا إذا خرج قدرها من القلب، ولم تحبها النفس فتتناول منها شيئا على
~~جهة المباح.<br/>
فقال قوم: قد تم زهده بخروج قدرها من قلبه، وإن تناول منها.<br/>
وقال آخرون: إذا خرج قدرها فتناول منها شيئا فهو ناقص، إلا أن يكون
~~المتناول منها يعين على طاعة، أو ما لا بد منه، مما لو تركه لم يأمن نفسه
~~الخروج إلى غيره، مثل من يكف به طبعه، وبشريته، من الغذاء، والنوم،
~~واللباس، والنساء. إذ كانت البشرية مطبوعة على ذلك، وإنما المذموم أن
~~يتعاطى الإنسان الزيادة على ما يحتاج إليه من ذلك، بعد تسكين البشرية،
~~متلذذا، متمتعا، وإن كان مباحا.<br/>
وقال آخرون: لا يكون خارجا من الزهد من يتناول مباحا، كما لا يكون زاهدا من
~~تناول محظورا.<br/>
وقال آخرون: كل ما يتناوله أو يدخل فيه، لا بد من أن يكون محرما منهيا عنه،
~~أو محللا مأمورا به، أو مباحا مسكوتا عنه.<br/>
فأما الحرام فلا معنى للكلام فيه، وأما الحلال والمباح فلا يدخل فيه إلا
~~بنية، ولا تخلو النية من أن تكون محصورة، يراد بها الطاعة، أو مذمومة تؤول
~~إلى المعصية، أو مسكوتا عنها.<br/>
فمن دخل الأشياء بلا نية لم يطلق عليه اسم حمد، ولا ذم، وما دخل فيها بنية
~~رد إلى نيته، وقد قال قوم: إذا دخل بلا نية فهو ناقص لأنه عبد مأمور منهى،
~~فكل ما دخل فيه مما لا يوافق أمرا ولا نهيا فهو فضول لا يعنى، وتركه</div>
</div>
*0*40*
##COM## <div class="pagenumber">(٤٠)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٤٠</td>
===================================================
#### NEW PAGE ####
<div class="text">أفضل، وإن كان تركه أفضل فتناوله أنقص.<br/>
52 - حدثنا أحمد قال: حدثنا أحمد بن زيد قال: حسين بن الحسن قال: أخبرنا
~~ابن المبارك عن سعيد بن الوليد أن عمر بن الخطاب قال: الزهادة راحة للقلب،
~~والجسد، ما أبعد شبهكم.<br/>
53 - حدثنا أحمد قال: حدثنا محمد بن إسماعيل قال: حدثنا عبد الله بن يزيد
~~قال: حدثنا موسى بن علي قال: سمعت أبي يقول سمعت عمر يخطب الناس بمصر يقول:
~~ما أبعد هديكم من هدي نبيكم، أما هو فكان أزهد الناس في الدنيا، وأنتم
~~فأرغب الناس فيها.<br/>
54 - حدثنا أحمد قال: حدثنا ابن أبي الدنيا قال: حدثنا أبو كريب قال: حدثنا
~~المحاربي قال: حدثنا عاصم الأحول قال: بلغني أن ابن عمر سمع رجلا يقول: أين
~~الزاهدون في الدنيا، والراغبون في الآخرة؟ فأتى قبر النبي (ص) وأبي بكر
~~وعمر، فقال: عن هؤلاء تسأل.<br/>
55 - حدثنا أحمد قال: حدثنا جعفر بن أحمد قال: سمعت أبا مسهر يقول: لم يرد
~~النبي (ص) الدنيا، ولم ترده، ولم ترد أبا بكر، ولم يردها، وأرادت عمر
~~فتركها.<br/>
56 - حدثنا أحمد قال: حدثنا ابن أبي الدنيا قال: حدثنا عبد الرحمن بن صالح
~~قال: حدثنا أبو معاوية عن الأعمش عن عمارة بن عمير عن عبد الرحمن ابن يزيد
~~قال: قال عبد الله: أنتم أكثر صياما، وأكثر صلاة، وأكثر جهادا</div>
</div>
*0*41*
##COM## <div class="pagenumber">(٤١)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٤١</td>
===================================================
#### NEW PAGE ####
<div class="text">من أصحاب محمد، وهم كانوا خيرا منكم. قالوا: فبما ذلك يا
~~أبا عبد الرحمن؟ قال: كانوا أزهد منكم في الدنيا، وأرغب منكم في
~~الآخرة.<br/>
57 - حدثنا أحمد قال: حدثنا محمد بن عبد الملك الدقيقي قال: حدثنا يزيد بن
~~هارون قال: حدثنا محمد بن عمرو عن يحيى بن عبد الرحمن بن حاطب قال: قال أبو
~~واقد الليثي: تابعنا الأعمال فلم نجد شيئا أبلغ في طلب الآخرة من الزهد في
~~الدنيا.<br/>
58 - حدثنا أحمد قال: حدثنا جعفر بن أحمد قال: حدثنا أبو مسهر قال: حدثنا
~~سعيد بن عبد العزيز قال: قال أبو واقد: ما وجدنا شيئا أعون على أخلاق
~~الإيمان من الزهادة.<br/>
59 - حدثنا أحمد قال: حدثنا جعفر الرواس قال: حدثنا أحمد قال:<br/>
حدثنا ابن حجر قال: قال ابن المبارك: ما رأيت شيئا يقوى به على العبادة مثل
~~الجوع والزهادة.<br/>
60 - حدثنا أحمد قال: حدثنا ابن أبي الدنيا قال: حدثنا عون بن إبراهيم قال:
~~سمعت المضاء يقول لسباع الموصلي: يا أبا محمد إلى أي شئ أفضى بهم</div>
</div>
*0*42*
##COM## <div class="pagenumber">(٤٢)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٤٢</td>
===================================================
#### NEW PAGE ####
<div class="text">الزهد؟ قال: إلى الأنس به.<br/>
61 - حدثنا أحمد قال: حدثنا ابن أبي الدنيا قال: حدثني محمد بن علي قال:
~~حدثني إبراهيم قال: سمعت الفضيل بن عياض يقول: جعل الشر كله في بيت، وجعل
~~مفتاحه حب الدنيا، وجعل الخير كله في بيت، وجعل مفتاحه الزهد في
~~الدنيا.<br/>
62 - حدثنا أحمد قال: حدثنا ابن أبي الدنيا قال: حدثنا عبد الرحيم بن بحر
~~قال: حدثنا عثمان بن عمارة قال: كان يقال: الورع يبلغ بالعبد إلى الزهد في
~~الدنيا، والزهد يبلغ به حب الله.<br/>
63 - حدثنا أحمد قال: حدثنا ابن أبي الدنيا قال: حدثنا إبراهيم بن سعيد
~~قال: حدثني عبد العزيز القرشي قال: سمعت الثوري يقول: عليك بالزهد يبصرك
~~الله عورات الدنيا، وعليك بالورع يخفف الله حسابك، ودع ما يريبك إلى ما لا
~~يريبك، وادفع الشك باليقين يسلم لك دينك.<br/>
64 - حدثنا أحمد قال: حدثنا أحمد بن زيد قال: حدثنا حسين بن حسن قال: حدثنا
~~ابن المبارك قال: حدثنا حريث بن السائب قال: (أخبرنا الحسن قال): سأل رسول
~~الله (ص) بعض أصحابه فقال: أشياء نشتهيها لا نقدر عليها، فهل لنا فيها أجر؟
~~فقال: ففيم تؤجرون إذا لم تجرأوا فيها؟!!</div>
</div>
*0*43*
##COM## <div class="pagenumber">(٤٣)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٤٣</td>
===================================================
#### NEW PAGE ####
<div class="text">قال الله عز وجل: (اعلموا أنما الحياة الدنيا لعب ولهو
~~وزينة وتفاخر بينكم وتكاثر في الأموال والأولاد) الآية.<br/>
وقال: (من كان يريد الحياة الدنيا وزينتها نوف إليهم أعمالهم فيها وهم فيها
~~لا يبخسون * أولئك الذين ليس لهم في الآخرة إلا النار وحبط ما صنعوا فيها
~~وباطل ما كانوا يعملون).<br/>
وقال: (من كان يريد العاجلة عجلنا له فيها ما نشاء لمن نريد ثم جعلنا له
~~جهنم يصلاها مذموما مدحورا * ومن أراد الآخرة وسعى لها سعيها وهو مؤمن
~~فأولئك كان سعيهم مشكورا * كلا نمد هؤلاء وهؤلاء من عطاء ربك وما كان عطاء
~~ربك محظورا).<br/>
وقال: (وللآخرة أكبر درجات وأكبر تفضيلا).<br/>
وقال: (زين للناس حب الشهوات من النساء والبنين والقناطير المقنطرة من
~~الذهب والفضة والخيل المسومة والأنعام والحرث ذلك متاع الحياة الدنيا والله
~~عنده حسن المآب * قل أؤنبئكم بخير من ذلكم للذين اتقوا عند ربهم جنات تجري
~~من تحتها الأنهار خالدين فيها وأزواج مطهرة ورضوان من الله والله بصير
~~بالعباد).<br/>
وقال سبحانه: (وقال الذي آمن يا قوم اتبعون أهدكم سبيل الرشاد * يا قوم
~~إنما هذه الحياة الدنيا متاع وإن الآخرة هي دار القرار).</div>
</div>
*0*44*
##COM## <div class="pagenumber">(٤٤)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٤٤</td>
===================================================
#### NEW PAGE ####
<div class="text">وقال: (فخرج على قومه في زينته قال الذين يريدون الحياة
~~يا ليت لنا مثل ما أوتي قارون إنه لذو حظ عظيم * وقال الذين أوتوا العلم
~~ويلكم ثواب الله خير لمن آمن وعمل صالحا ولا يلقاها إلا الصابرون).<br/>
وقال: (فاعرض عن من تولى عن ذكرنا ولم يرد إلا الحياة الدنيا * ذلك مبلغهم
~~من العلم).<br/>
وقال: (وما الحياة الدنيا إلا لعب ولهو وللدار الآخرة خير للذين يتقون أفلا
~~تعقلون).<br/>
فهذا الخطاب والوعيد وإن كان بعضه للكافرين فقد صرح الله فيه بذم الدنيا
~~فتوعد على إيثارها للكافرين، وحذر منها المؤمنين بذمه إياها، وإيثارها،
~~وكان غرضنا فيما تلونا أن الله قد ذمها.<br/>
قال أبو سعيد: فجاءت سنة رسول الله (ص) مبينة كتاب الله، ودالة على مراده
~~عز وجل.<br/>
65 - حدثنا أحمد قال: وحدثنا إبراهيم بن الوليد قال: حدثنا عبد الله بن
~~الجراح القهستاني قال: حدثنا عبد الملك بن عمرو قال: حدثنا سفيان بن سعيد
~~عن محمد بن المنكدر عن جابر بن عبد الله أن النبي (ص) قال: (الدنيا ملعونة،
~~ملعون ما فيها، إلا ما كان لله منها).</div>
</div>
*0*45*
##COM## <div class="pagenumber">(٤٥)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٤٥</td>
===================================================
#### NEW PAGE ####
<div class="text">66 - ورواه مهران عن سفيان عن محمد بن المنكدر عن أبيه
~~عن النبي (ص).<br/>
67 - حدثنا ابن أبي الدنيا قال: حدثنا ابن حميد وحدثنا السراج عن ابن حميد عنه.<br/>
68 - حدثنا أحمد قال: حدثنا الدبري عن عبد الرزاق عن ثور عن خالد ابن معدان
~~عن أبي الدرداء قال: الدنيا ملعونة إلا بذكر الله تعالى، وما آوى إليه.<br/>
69 - حدثنا أحمد قال: حدثنا ابن أبي الدنيا قال: حدثنا عباس بن يزيد البصري
~~قال: حدثنا أبو معاوية عن الأعمش عن شمر بن عطية عن شهر بن حوشب عن عبادة،
~~أراه رفعه قال: (يجاء بالدنيا يوم القيامة فيقال: أميزوا ما كان منها لله
~~عز وجل، وألقوا سائرها في النار).<br/>
70 - حدثنا أحمد قال: حدثنا ابن أبي الدنيا قال: حدثنا محمد بن علي حدثنا
~~أبو إسحاق إبراهيم بن الأشعث قال: سمعت فضيل بن عياض يقول:<br/>
قال ابن عباس: يؤتى بالدنيا يوم القيامة في صورة عجوز شمطاء، زرقاء،
~~أنيابها بادية، مشوهة خلقتها، فتشرف على الخلائق فيقال: تعرفون هذه؟
~~فيقولون:<br/>
نعوذ بالله من معرفة هذه. فيقال: هذه الدنيا التي تناحرتم عليها، بها
~~تقاطعتم الأرحام، وبها تحاسدتم وتباغضتم، واغتررتم، ثم تقذف في جهنم،
~~فتنادي:<br/>
أي رب، أين أتباعي؟ وأشياعي؟ فيقول الله تعالى: ألحقوا بها أتباعها،
~~وأشياعها.</div>
</div>
*0*46*
##COM## <div class="pagenumber">(٤٦)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٤٦</td>
===================================================
#### NEW PAGE ####
<div class="text">71 - حدثنا أحمد قال: حدثنا ابن أبي الدنيا قال: حدثنا
~~أبو إسحاق الرياحي قال: حدثنا جعفر بن سليمان قال: سمعت مالك بن دينار يقول:<br/>
أربع من علم الشقاوة: قسوة القلب، وجمود العين، وطول الأمل، والحرص على
~~الدنيا.<br/>
72 - حدثنا أحمد قال: حدثنا محمد بن عبد الملك الدقيقي قال حدثنا يزيد بن
~~هارون قال: حدثنا إسماعيل المكي، قال: حدثنا قتادة عن أنس قال:<br/>
سمعت رسول الله (ص) يقول: (من يرد الآخرة أبقى الله عليه ضيعته، وجعل غناه
~~في قلبه، ومن يرد الدنيا وكاتب همه، وسدمه، وطلبه، ونيته، أفشى الله عليه
~~ضيعته، وجعل فقره بين عينيه، ولا يصبح إلا فقيرا، ولا يمسي إلا
~~فقيرا).<br/>
ورواه همام عن قتادة عن أنس، ويزيد الرقاشي عن أنس.<br/>
73 - حدثنا أحمد قال: حدثنا أبو داود قال: حدثنا محمد بن يحيى قال:<br/>
حدثنا داود بن المحبر قال: حدثنا همام، وحدثنا بشر بن موسى قال: حدثنا
~~المقرئ قال: حدثنا الربيع بن صبيح عن يزيد الرقاشي عن أنس أن النبي (ص) قال
~~نحوه.</div>
</div>
*0*47*
##COM## <div class="pagenumber">(٤٧)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٤٧</td>
===================================================
#### NEW PAGE ####
<div class="text">74 - حدثنا أحمد قال: حدثنا محمد بن عقبة الشيباني قال:
~~حدثنا عبد الله بن سعيد قال: حدثنا ابن يمان قال: سمعت سفيان الثوري يقول:
~~إنما الدنيا مثل رغيف عليه عسل مر به ذباب فقطع جناحه، ومثل رغيف يابس من
~~مر به، مر سليما.<br/>
75 - حدثنا أحمد قال حدثنا عباس الدوري: حدثنا عثمان بن عمر قال: حدثنا
~~شعبة عن أبي مسلمة عن أبي نضرة عن أبي سعيد.<br/>
76 - وحدثنا ابن أبي الدنيا قال: حدثنا خالد بن خداش قال: حدثنا حماد بن زيد.<br/>
77 - وحدثنا أبو داود قال: حدثنا محمد بن عبيد قال: حدثنا حماد بن زيد عن
~~علي بن زيد عن أبي نضرة عن أبي سعيد قال: صلى بنا رسول الله (ص) صلاة العصر
~~ثم قام فخطبنا، فقال في خطبته: (ألا إن الدنيا حلوة خضرة، وإن الله
~~مستخلفكم فيها، فناظر كيف تعملون، ألا فاتقوا الدنيا، واتقوا
~~النساء).</div>
</div>
*0*48*
##COM## <div class="pagenumber">(٤٨)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٤٨</td>
===================================================
#### NEW PAGE ####
<div class="text">اللفظ لابن أبي الدنيا.<br/>
78 - حدثنا أحمد قال: حدثنا الصائغ قال: حدثنا أبو غسان قال:<br/>
حدثنا مسعود بن سعد عن يزيد بن أبي زياد عن مجاهد عن ابن عمر قال: قال رسول
~~الله (ص): (إن أشد ما أتخوف على أمتي ثلاث: زلة عالم، وجدال منافق بالقرآن،
~~ودنيا تقطع أعناقكم، فاتهموها على أنفسكم).<br/>
79 - حدثنا أحمد قال: حدثنا ابن أبي الدنيا قال: حدثنا الحسين بن عبد
~~الرحمن قال: كان ابن السماك يقول من أذاقته الدنيا حلاوتها بميله إليها،
~~جرعته الآخرة مرارتها بمجانبته عنها.<br/>
80 - حدثنا أحمد قال: حدثنا الحسن بن عفان قال: حدثنا زيد بن</div>
</div>
*0*49*
##COM## <div class="pagenumber">(٤٩)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٤٩</td>
===================================================
#### NEW PAGE ####
<div class="text">الحباب قال: حدثنا سفيان عن الزبير بن عدي عن مصعب قال:
~~قال رسول الله (ص): (اتقوا الدنيا، فإنها خضرة رطبة).<br/>
حدثنا أحمد بن منصور الرمادي قال: حدثنا عبد الرزاق أو قال:<br/>
أخبرنا معمر عن يحيى بن أبي كثير عن هلال بن أبي ميمونة عن عطاء بن يسار عن
~~أبي سعيد الخدري قال: بينما رسول الله (ص) يخطب إذ قال: (إن مما أتخوف
~~عليكم إذا فتحت عليكم زهرة الدنيا وزينتها). فقام إليه رجل أعرابي، فقال:
~~أي يا رسول الله، أو يأتي الخير بالشر؟ فسكت رسول الله (ص) ساعة حتى ظننا
~~أنه أوحي إليه، ثم قال - وهو يمسح الرحضاء عن جبينه -: أين السائل؟ ثم قال:
~~(إن الخير لا يأتي إلا بالخير، وإن مما ينبت الربيع يقتل حبطا إلا آكلة
~~الخضر، تأكل حتى إذا انتفخت خاصرتاها، استقبلت عين الشمس، فثلطت، وبالت.
~~فنعم صاحب المال لمن أعطى المسكين، والفقير، وذوي الحاجة) أو كما قال رسول
~~الله صلى الله عليه وسلم.</div>
</div>
*0*50*
##COM## <div class="pagenumber">(٥٠)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٥٠</td>
===================================================
#### NEW PAGE ####
<div class="text">ورواه مالك عن زيد بن أسلم عن عطاء عن أبي سعيد
~~الخدري.</div>
</div>
*0*51*
##COM## <div class="pagenumber">(٥١)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٥١</td>
===================================================
#### NEW PAGE ####
<div class="text">التقلل من الدنيا وأخذ الكفاف 82 - حدثنا أحمد قال حدثنا
~~محمد بن إسماعيل الصائغ قال حدثنا مسلم بن إبراهيم قال: حدثنا حريث بن
~~السائب قال: حدثنا الحسن عن حمران عن عثمان قال: قال رسول الله (ص): (كل شئ
~~فضل عن ظل بيت، وجلف الخبز، وثوب يواري عورة ابن آدم، فليس لابن آدم فيه حق).<br/>
قال الحسن: فقلت لحمران: ما يمنعك أن تأخذ بهذا؟، وكان يحب الكمال. فقال:
~~الدنيا. رواه ابن المبارك عن حريث عن الحسن مرسلا.<br/>
83 - حدثنا أحمد قال: حدثنا أبو عمر الضبي قال: حدثنا معاذ بن أسد قال:
~~حدثنا ابن المبارك عن حريث عن الحسن قال: حذر رسول الله (ص) الحديث.<br/>
84 - حدثنا أحمد قال: وحدثنا الميموني قال: حدثنا روح بن عبادة قال:<br/>
حدثنا همام عن قتادة عن خالد بن عبد الله القسري قال: لا يلقى المؤمن</div>
</div>
*0*52*
##COM## <div class="pagenumber">(٥٢)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٥٢</td>
===================================================
#### NEW PAGE ####
<div class="text">المؤمن إلا في ثلاث خصال: في بيت يستره، أو في مسجد
~~يعمره، أو طلب حاجة من الدنيا لا بأس بها.<br/>
85 - حدثنا أحمد قال: حدثنا عبد الرحمن بن خلف قال: حدثنا عمرو ابن مرزوق
~~قال: حدثنا زائدة عن منصور عن سفيان عن سمرة بن سهم قال:<br/>
نزلت على أبي هاشم بن عتبة فبكى، فقال له معاوية: ما يبكيك؟ قال: إن رسول
~~الله (ص) عهد إلي فوددت أني كنت اتبعته، إن النبي (ص) قال:<br/>
(لعلك أن تدرك أموالا تقسم، وإنما يكفيك من جميع المال خادم ومركب في سبيل
~~الله) فوجدت فجمعت.<br/>
86 - حدثنا أحمد قال: حدثنا أبو داود قال: قرئ على الحارث بن مسكين أخبرنا
~~ابن القاسم قال: قال مالك: حدثني عبد الله بن سعيد قال:<br/>
كان يقال من كان له بيت يأوي إليه، وخادم يخدمه، وزوجة فهو من الملوك،
~~الذين قال الله: (وجعلكم ملوكا) الآية.</div>
</div>
*0*53*
##COM## <div class="pagenumber">(٥٣)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٥٣</td>
===================================================
#### NEW PAGE ####
<div class="text">87 - حدثنا أحمد قال: حدثنا عبد الرحمن بن خلف قال:
~~حدثنا عمرو بن مرزوق قال: حدثنا زائدة عن الأعمش عن أبي سفيان قال: دخل سعد
~~على سلمان يعوده فقال: أبشر أبا عبد الله، مات رسول الله (ص) وهو عنك راض،
~~قال: كيف يا سعد، وقد سمعت رسول الله (ص) يقول: (ليكن بلغة أحدكم من الدنيا
~~كزاد الراكب حتى يلقاني).<br/>
88 - وقال أبو معاوية: عن الأعمش عن أبي سفيان عن أشياخه مثله.<br/>
89 - حدثنا أحمد قال: حدثنا يحيى بن أبي طالب قال: حدثنا الحسن بن حماد
~~قال: حدثنا إبراهيم بن عيينة عن صالح بن حسان عن هشام بن عروة عن أبيه عن
~~عائشة قالت: جلست أبكي عند رسول الله (ص) فقال: (ما يبكيك؟ إن كنت تريدين
~~اللحوق بي، فليكفك من الدنيا مثل زاد الراكب، ولا تخالطن الأغنياء).</div>
</div>
*0*54*
##COM## <div class="pagenumber">(٥٤)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٥٤</td>
===================================================
#### NEW PAGE ####
<div class="text">90 - حدثنا أحمد قال: حدثنا الصائغ والميموني قالا:
~~حدثنا روح قال:<br/>
حدثنا الأسود بن شيبان قال: حدثني الفضل بن ثور قال: قلت لأبي سعيد - يعني
~~الحسن -: رجلان طلب أحدهما الدنيا بحلالها، فوصل بها رحمه، وقدم فيها
~~لنفسه، ورجل رفض الدنيا؟ قال: أحبهما إلي الذي رفض الدنيا. قلت: يا أبا
~~سعيد هذا طلبها بحلالها، فأصابها، فوصل بها رحمه، وقدم فيها لنفسه. قال:
~~أحبهما إلي الذي جانبها.<br/>
91 - حدثنا أحمد قال: حدثنا عباس الترقفي قال: حدثنا أبو المغيرة قال:
~~حدثنا صفوان بن عمرو قال: حدثنا أبو حسبة مسلم بن أكيس مولى عبد الله بن
~~عامر بن كريز عن أبي عبيدة بن الجراح قال: ذكر لي من دخل عليه فوجده يبكي،
~~فقال: ما يبكيك يا أبا عبيدة؟ قال: بكائي أن رسول الله (ص) ذكر يوما يفتح
~~الله على المسلمين، وبقي عليهم، وذكر الشام، فقال: (إن ينسأ في أجلك يا أبا
~~عبيدة فحسبك من (الخدم ثلاثة: خادم يخدمك، وخادم يسافر معك، وخادم يخدم
~~أهلك) وحسبك من الدواب ثلاثة: دابة لرحلك، ودابة لثقلك، ودابة لغلامك، ثم
~~ها أنذا أنظر إلى بيتي، قد امتلأ رقيقا، وأنظر إلى مربطي قد امتلأ خيلا،
~~فكيف ألقى رسول الله (ص) بعد هذا، وقد وصانا رسول الله (ص): (إن أحبكم إلي
~~وأقربكم مني، من لقيني على الحال التي فارقني عليها).</div>
</div>
*0*55*
##COM## <div class="pagenumber">(٥٥)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٥٥</td>
===================================================
#### NEW PAGE ####
<div class="text">92 - حدثنا أحمد قال: حدثنا العطاردي قال: حدثنا أبو
~~معاوية عن إسماعيل بن أبي خالد عن أبي داود عن أنس قال: قال رسول الله (ص):
~~(ما من ذي غنى إلا سيود يوم القيامة لو كان إنما أوتي من الدنيا
~~قوتا).<br/>
93 - حدثنا أحمد قال: حدثنا الصائغ قال: حدثنا المقرئ قال: حدثنا سعيد بن
~~أبي أيوب قال: حدثنا شرحبيل بن شريك عن أبي عبد الرحمن عن عبد الله بن عمرو
~~قال: قال رسول الله (ص): (قد أفلح من أسلم، ورزق كفافا، وقنعه الله بما
~~آتاه).<br/>
94 - حدثنا أحمد قال: حدثنا أبو سعيد الحارثي قال: حدثنا يحيى بن سعيد قال:
~~أسامة بن زيد.<br/>
95 - وحدثني الدقيقي قال: حدثنا عثمان بن عمر قال: حدثنا أسامة عن ابن
~~لبيبة عن سعد بن مالك.</div>
</div>
*0*56*
##COM## <div class="pagenumber">(٥٦)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٥٦</td>
===================================================
#### NEW PAGE ####
<div class="text">وقال يزيد: عن محمد بن عبد الرحمن عن سعد عن النبي (ص)
~~قال: (خير الذكر الخفي، وخير الرزق ما يكفي).<br/>
96 - حدثنا أحمد قال: حدثنا الدبري عن عبد الرزاق عن الثوري، وابن جريج عن
~~يحيى بن سعيد عن عمر بن كثير بن أفلح عن عبيد بن سنوطا عن خولة بنت قيس أن
~~النبي (ص) تذاكر هو وحمزة الدنيا، فقال النبي (ص): (إن الدنيا حلوة خضرة
~~فمن أخذ عفوها بورك له، ورب متخوض في مال الله، ومال رسوله له النار يوم
~~القيامة).<br/>
97 - حدثنا أحمد قال: حدثنا محمد بن منصور قال: حدثنا أبو غسان قال: حدثنا
~~زهير قال: حدثنا يحيى بن سعيد نحوه.</div>
</div>
*0*57*
##COM## <div class="pagenumber">(٥٧)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٥٧</td>
===================================================
#### NEW PAGE ####
<div class="text">98 - حدثنا أحمد قال: حدثنا محمد بن الجنيد قال: حدثنا
~~هاشم بن القاسم قال: حدثنا ورقاء بن عمر عن عبد الله بن دينار عن ابن أفلح
~~أن عبيد سنوطا حدثه عن خولة بنت قيس، وكانت امرأة حمزة، فسألها عما سمعت
~~رسول الله (ص) يقول. قالت: قال رسول الله (ص) فذكرته. يعني الحديث.<br/>
99 - حدثنا الدقيقي قال: حدثنا يزيد قال: حدثنا محمد بن عمرو عن سعيد بن
~~أبي سعيد عن عبيد سنوطا قال: دخلنا على أم محمد التي كانت عند حمزة بن عبد
~~المطلب، فدخل عليها زوجها حنظلة الدورقي، فقال: يا أم محمد، اتقي الله،
~~وانظري ما تحدثي عن رسول الله (ص) (إن الدنيا حلوة خضرة) فقالت: دخل رسول
~~الله (ص) على حمزة بيته، فتذكروا الدنيا والأمارات، فقال رسول الله (ص):
~~(إن الدنيا حلوة خضرة من أخذها بحقها، بارك الله له فيها، ورب متخوض في مال
~~الله ورسوله فيما اشتهت نفسه، له النار يوم القيامة).<br/>
100 - حدثنا أحمد قال: حدثنا أبو داود قال: حدثنا إسماعيل بن بشر ابن منصور
~~قال: حدثنا عبد الأعلى عن هشام عن حوشب عن الحسن قال:<br/>
دخل سلمان على أبي بكر، وهو في الموت، فقال: أوصني. فقال: إن الله فاتح
~~عليكم الدنيا، فلا تأخذن منها إلا بلاغا.</div>
</div>
*0*58*
##COM## <div class="pagenumber">(٥٨)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٥٨</td>
===================================================
#### NEW PAGE ####
<div class="text">101 - حدثنا أحمد قال: حدثنا ابن عفان قال: حدثنا ابن
~~نمير قال:<br/>
حدثنا الأعمش عن خيثمة قال: سليمان بن داود: إنا جربنا لين العيش وشديده،
~~فوجدنا إنما يكفي من العيش أدناه.<br/>
102 - حدثنا أحمد قال: حدثنا الصائغ وأبو يحيى قالا: حدثنا خلاد قال: حدثنا
~~الحسن بن أبي جعفر عن ليث عن عبيد الله عن القاسم عن أبي أمامة قال: قال
~~رسول الله (ص): (إن أغبط أوليائي عندي مؤمن خفيف الحاذ، ذو حظ من صلاة،
~~أطاع ربه فأحسن عبادته، وكان غامضا في الناس).<br/>
103 - قال: وقال رجل يا رسول الله، ما يكفي من الدنيا؟ قال:<br/>
(ما سد جوعتك، وستر عورتك فإن كان لك منزل تأوي إليه فذاك، وإن كانت لك
~~دابة تركبها فبخ، وما فوق الإزار، والخبز، وظل جدار، وما فضل يحاسب به
~~العبد يوم القيامة).</div>
</div>
*0*59*
##COM## <div class="pagenumber">(٥٩)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٥٩</td>
===================================================
#### NEW PAGE ####
<div class="text">104 - حدثنا أحمد قال: حدثنا هلال بن العلاء قال: حدثنا
~~أبي قال:<br/>
حدثنا هلال بن عمر قال: حدثنا أبي عمر بن هلال عن أبي غالب عن أبي أمامة
~~قال: سمعت رسول الله (ص) يقول: (أغبط الناس عندي مؤمن خفيف الحاذ، ذو حظ من
~~صلاة، وكان رزقه كفافا، وصبر عليه حتى يلقى الله، وأحسن عبادة ربه، وكان
~~غامضا في الناس، عجلت منيته، وقل تراثه، وقلت بواكيه).<br/>
105 - حدثنا أحمد قال: حدثنا محمد بن منصور قال: حدثنا أبو غسان قال: حدثنا
~~الحسن بن صالح عن أبي المهلب عن عبيد الله بن زحر عن القاسم عن أبي أمامة
~~عن النبي صلى الله عليه وسلم الحديث.</div>
</div>
*0*60*
##COM## <div class="pagenumber">(٦٠)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٦٠</td>
===================================================
#### NEW PAGE ####
<div class="text">106 - حدثنا أحمد قال: حدثنا الترقفي قال: حدثنا رواد بن
~~الجراح قال: حدثنا سفيان عن منصور عن ربعي عن حذيفة قال: قال رسول الله
~~(ص): (خيركم في الناس بعد المائتين خفيف الحاذ). قالوا: يا رسول الله، وما
~~خفيف الحاذ؟ قال: (لا أهل له، ولا مال).<br/>
107 - حدثنا أحمد قال: حدثنا الصائغ قال: حدثنا عبيد الله بن زيد قال:
~~حدثنا موسى قال: سمعت أبي يقول: سمعت عمر يخطب بمصر، يقول:<br/>
ما أبعد هديكم من هدي نبيكم!! أما هو فكان أزهد الناس في الدنيا، وأنتم
~~فأرغب الناس فيها.<br/>
108 - حدثنا أحمد قال: حدثنا محمد بن زكريا الغلابي قال: حدثنا العتبي عن
~~أبيه عن يونس بن عبيد قال: والله لو كان في الدنيا ذهب مكبوسا، يأخذ منها
~~من شاء متى شاء، إلا أن من أخذ شيئا حوسب به،</div>
</div>
*0*61*
##COM## <div class="pagenumber">(٦١)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٦١</td>
===================================================
#### NEW PAGE ####
<div class="text">كان الواجب على العاقل ألا يأخذ منها إلا قوتا.<br/>
109 - حدثنا أحمد قال: حدثنا محمد بن عتبة الكندي قال: حدثنا محمد بن إسحاق
~~قال: حدثنا الحارث بن النعمان قال: حدثنا الحارث بن سالم قال: سمعت أنسا
~~يقول: قال رسول الله (ص) لأبي ذر: (إن بين أيدينا عقبة كؤودا لا يجاوزها
~~إلا المخفون). قال أبو ذر: أنا منهم يا رسول الله؟<br/>
فقال له النبي (ص): (لك قوت يوم وليلة؟) قال: لا. قال: (أنت من
~~المخفين).<br/>
110 - حدثنا أحمد قال: حدثنا محمد بن سليمان بن بنت مطر الوراق قال: حدثنا
~~أبو معاوية قال: حدثنا موسى بن مسلم عن هلال بن يساف عن أم الدرداء عن أبي
~~الدرداء، قالت: قلت لأبي الدرداء: ألا تبتغي لأضيافك ما تبتغي الرجال
~~لأضيافهم؟ فقال: إني سمعت رسول الله (ص) يقول: (إن أمامكم عقبة كؤودا لا
~~يجوزها المثقلون) فأحب أن أتخفف لتلك العقبة.</div>
</div>
*0*62*
##COM## <div class="pagenumber">(٦٢)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٦٢</td>
===================================================
#### NEW PAGE ####
<div class="text">111 - حدثنا أحمد قال: حدثنا أحمد بن منصور الرمادي قال:
~~حدثنا عبد الرزاق قال: أخبرنا معمر عن صاحب له، قال: كتب أبو الدرداء إلى
~~سلمان. فذكره.<br/>
112 - حدثنا أحمد قال: وحدثنا الصائغ محمد بن علي قال: حدثنا سعيد ابن
~~منصور قال: حدثني إسماعيل بن عياش قال: حدثني مطعم بن المقدام الصنعاني عن
~~محمد بن واسع الأزدي قال: كتب أبو الدرداء إلى سلمان: من أبي الدرداء إلى
~~سلمان، أما بعد، يا أخي إني أنبئت أنك ابتعت خادما، وإني سمعت رسول الله
~~(ص) يقول: (العبد من الله، وهو منه ما لم يخدم، فإذا خدم وقع في
~~الحساب).<br/>
113 - حدثنا أحمد قال: حدثنا الدقيقي قال: حدثنا الحارث بن منصور أبو منصور
~~قال: حدثنا سفيان الثوري قال: سمعته يقول: فضول الدنيا رجس عند الله يوم
~~القيامة.<br/>
قال أبو منصور: فأخبرني سعدان بن خميس أن رجلا سأله فقال: يا أبا</div>
</div>
*0*63*
##COM## <div class="pagenumber">(٦٣)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٦٣</td>
===================================================
#### NEW PAGE ####
<div class="text">عبد الله ما فضول الدنيا؟ قال: أن يكون عندك فضل رداء
~~وأخوك عار، ويكون عندك فضل حذاء، وأخوك حاف.<br/>
114 - حدثنا أحمد قال: حدثنا الصائغ قال: حدثنا قبيصة قال: حدثنا سفيان عن
~~الأعمش عن أبي وائل عن خباب قال: خرجنا مع رسول الله (ص)، فوقع أجرنا على
~~الله، فمنا من ذهب ولم يأكل من أجره شيئا، ومنا من أينعت له ثمرته فهو
~~يهدبها. كان منهم مصعب بن عمير هلك، ولم يترك إلا نمرة، فجعلنا إذا غطينا
~~رأسه بدت رجلاه، وإذا غطينا رجليه بدا رأسه، فسألنا النبي (ص) فقال: (غطوا
~~بها رأسه، واجعلوا على رجليه من الإذخر).<br/>
115 - حدثنا أحمد قال: حدثنا الحسن بن مكرم والدقيقي قالا: حدثنا يزيد بن
~~هارون قال: حدثنا سليمان التيمي و 116 - حدثنا محمد بن خزيمة البصري قال:
~~حدثنا أبو زيد قال: حدثنا سليمان التيمي عن أبي عثمان عن أسامة بن زيد قال:
~~قال رسول الله (ص):<br/>
(وقفت على باب الجنة فإذا أكثر من يدخلها الفقراء، وإذا أصحاب الجد</div>
</div>
*0*64*
##COM## <div class="pagenumber">(٦٤)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٦٤</td>
===================================================
#### NEW PAGE ####
<div class="text">محبوسون) لفظ يزيد.<br/>
117 - حدثنا أحمد قال: حدثنا محمد بن إسماعيل قال: حدثنا شبابة قال: حدثنا
~~شعبة عن عمرو بن مرة عن عبد الله بن الحارث عن أبي كثير الزبيدي عن عبد
~~الله بن عمر قال: تجمعون، فيقال: أين فقراء هذه الأمة، ومساكينها.<br/>
118 - حدثنا أحمد قال: حدثنا الدقيقي قال: حدثنا يزيد بن هارون قال: أخبرنا
~~عمرو بن ميمون عن أبيه قال: جاء رجل إلى ابن عمر، فقال:<br/>
توفي زيد بن حارثة، وترك مائة ألف!!! قال: لكن هي لا تتركه.<br/>
119 - حدثنا أحمد قال: حدثنا يحيى بن أبي طالب قال: حدثنا يزيد بن هارون
~~قال: أخبرنا سفيان عن عبد الملك بن عمير عن أبي صالح قال: سمعت عمر يقول:
~~والله لكأن الدنيا في الآخرة كلها كنفجة أرنب.<br/>
120 - حدثنا أحمد قال: حدثنا محمد بن زكريا الغلابي قال: حدثنا إبراهيم بن
~~بشار قال: حدثنا سفيان قال، قال جرير بن يزيد: قلت لمحمد بن</div>
</div>
*0*65*
##COM## <div class="pagenumber">(٦٥)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٦٥</td>
===================================================
#### NEW PAGE ####
<div class="text">علي بن حسين عظني. قال: يا جرير اجعل الدنيا مالا أصبته
~~في منامك، ثم انتبهت، وليس معك منه شئ.<br/>
قوله عز وجل: (ولو بسط الله الرزق لعباده لبغوا في الأرض).<br/>
121 - حدثنا أحمد قال: حدثنا الصائغ وابن أبي مسرة قالا: حدثنا عبد الله بن
~~يزيد حدثنا حياة قال: أخبرني أبو هانئ أنه سمع عمرو بن حريث وغيره يقولون:
~~إنما نزلت هذه الآية في أصحابنا، أصحاب الصفة: (ولو بسط الله الرزق لعباده
~~لبغوا في الأرض) لأنهم قالوا: لو أن لنا، فتمنوا الدنيا.<br/>
122 - حدثنا أحمد قال: حدثنا أبو يحيى الضرير قال: حدثنا زيد بن الخباب
~~قال: حدثنا سفيان عن منصور عن مجاهد قال: من كثر خدمه، كثرت شياطينه.<br/>
123 - حدثنا أحمد قال: حدثنا أبو يحيى عبد الكريم بن الهيثم قال:<br/>
حدثنا يحيى بن صالح قال: حدثنا سعيد بن عبد العزيز عن عبد الرحمن بن سلمة
~~الجمحي قال سمعت عبد الله بن عمرو بن العاص يحدث عن رسول الله (ص) حديثا
~~فكتبته، فأعجبني، فلما حفظته محوته، قال: (قد أفلح من أسلم، وكان رزقه
~~كفافا، وصبر عليه). من عمل عمل الآخرة للدنيا</div>
</div>
*0*66*
##COM## <div class="pagenumber">(٦٦)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٦٦</td>
===================================================
#### NEW PAGE ####
<div class="text">أعطي منها، ولم يكن له في الآخرة من نصيب.<br/>
قال الله عز وجل: (وما كان لنفس أن تموت إلا بإذن الله كتابا مؤجلا ومن يرد
~~ثواب الدنيا نؤته منها ومن يرد ثواب الآخرة نؤته منها وسنجزي الشاكرين).
~~وقال: (من كان يريد العاجلة عجلنا له فيها ما نشاء لمن نريد ثم جعلنا له
~~جهنم يصلاها مذموما مدحورا * ومن أراد الآخرة وسعى لها سعيها وهو مؤمن
~~فأولئك كان سعيهم مشكورا) إلى قوله: (وللآخرة أكبر درجات وأكبر تفضيلا).
~~وقال: (من كان يريد حرث الآخرة نزد له في حرثه ومن كان يريد حرث الدنيا
~~نؤته منها وماله في الآخرة من نصيب).<br/>
124 - حدثنا أحمد قال: حدثنا أبو داود قال: حدثنا عبد الرحمن بن حماد أبو
~~ركر الواسطي قال: حدثنا معتمر عن سفيان الثوري عن أبي سلمة عن الربيع عن
~~أبي العالية عن أبي بن كعب قال: قال رسول الله (ص): (من طلب عمل الدنيا
~~بعمل الآخرة فما له في الآخرة من نصيب) أبو سلمة يقال</div>
</div>
*0*67*
##COM## <div class="pagenumber">(٦٧)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٦٧</td>
===================================================
#### NEW PAGE ####
<div class="text">هو: المغيرة بن مسلم الخراساني.<br/>
125 - حدثنا أحمد قال: حدثنا محمد بن يعقوب الفرجي قال: حدثنا علي بن
~~المديني قال: حدثنا معتمر عن الثوري عن أبي سلمة عن الربيع عن الربيع بن
~~أنس عن أبي العالية عن أبي بن كعب عن النبي (ص) نحوه.<br/>
126 - حدثنا أحمد قال: حدثنا الحسين بن عفان، قال: حدثنا زيد بن الحباب
~~قال: حدثنا الثوري عن المغيرة بن مسلم الخراساني عن الربيع عن أبي العالية
~~عن أبي بن كعب عن النبي (ص) بمعناه.<br/>
ورواه عبد الرزاق عن سفيان عن أيوب عن أبي العالية.<br/>
127 - حدثناه الصائغ قال: حدثنا قبيصة حدثنا أحمد قال: حدثنا محمد ابن
~~إسماعيل قال: حدثنا عفان قال: حدثنا عبد العزيز بن مسلم قال: حدثنا الربيع
~~بن أنس عن أبي العالية عن أبي بن كعب قال: قال رسول الله (ص):<br/>
(بشر هذه الأمة بالسناء والنصر، والتمكين، فمن عمل منهم عمل الآخرة للدنيا
~~لم يكن له في الآخرة من نصيب).<br/>
128 - حدثنا أحمد قال: حدثنا علي بن عبد العزيز قال: حدثنا مسلم بن إبراهيم
~~قال: حدثنا عبد العزيز عن الربيع عن أبي العالية عن أبي عن النبي صلى الله
~~عليه وسلم نحوه.</div>
</div>
*0*68*
##COM## <div class="pagenumber">(٦٨)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٦٨</td>
===================================================
#### NEW PAGE ####
<div class="text">129 - وحدثنا الصائغ قال: حدثنا عيسى قال: حدثنا عبد
~~الرزاق عن الثوري عن أبي سلمة وعبد العزيز.<br/>
130 - وحدثنا الصائغ قال: حدثنا إبراهيم بن يعقوب قال: حدثنا عبد الله بن
~~الربيع قال: حدثني إسحاق بن سليمان الرازي قال: حدثنا المغيرة بن مسلم
~~السراج عن ربيع عن أبي العالية عن أبي بن كعب قال: جاء جبريل النبي صلى
~~الله عليه وسلم فقال: (بشر هذه الأمة....) الحديث قال الصائغ: قد رواه
~~رجلان عبد العزيز بن مسلم، ويقال كتبه عبد العزيز أبو سلمة، ولا أدري ما
~~كتبه المغيرة.<br/>
ومنه قوله: (إن الذين لا يرجون لقاءنا ورضوا بالحياة الدنيا واطمئنوا بها
~~والذين هم عن آياتنا غافلون * أولئك مأواهم النار بما كانوا يكسبون).<br/>
وقال: (فاليوم ننساهم كما نسوا لقاء يومهم هذا).<br/>
وقال: (فذوقوا بما نسيتم لقاء يومكم هذا إنا نسيناكم).<br/>
131 - حدثنا أحمد قال: حدثنا عباس الترقفي قال: حدثنا سفيان عن عبد الله بن
~~دينار قال: حدثنا عبد الواحد بن زيد عن الحسن بن أنس قال: قال رسول الله
~~(ص): (ليجيئن أقوام يوم القيامة وأعمالهم كجبال تهامة، فيؤمر بهم إلى
~~النار).<br/>
قالوا: يا رسول الله مصلون؟ قال: (نعم، كانوا يصومون، ويصلون،</div>
</div>
*0*69*
##COM## <div class="pagenumber">(٦٩)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٦٩</td>
===================================================
#### NEW PAGE ####
<div class="text">ويأخذون هنة من الليل، (ولكن كانوا) إذا عرض لهم شئ من
~~الدنيا وثبوا عليه).<br/>
132 - حدثنا أحمد قال: حدثنا الدقيقي قال: حدثنا يزيد بن هارون قال: أخبرنا
~~قيس عن أبي حصين.<br/>
133 - وحدثنا أحمد قال: حدثنا سواد قال: حدثنا سلم بن سالم قال:<br/>
حدثنا أبو بكر بن أبي الحصين عن أبي صالح عن أبي هريرة عن النبي (ص) قال:
~~(تعس عبد الدينار، تعس عبد الدرهم، تعس عبد القطيفة، تعس عبد الخميصة، إن
~~أعطي رضي، وإن لم يعط لم يف).<br/>
قال الدقيقي: إن أعطي رضي، وكان في كتابي وإن لم يعط لم يف سقط على لم
~~أفهمه من يزيد.</div>
</div>
*0*70*
##COM## <div class="pagenumber">(٧٠)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٧٠</td>
===================================================
#### NEW PAGE ####
<div class="text">134 - حدثنا أحمد قال: حدثنا إبراهيم بن عبد الله البصري
~~قال: حدثنا عمرو بن مرزوق وقال: عبد الرحمن بن عبد الله بن دينار عن أبيه
~~عن أبي صالح عن أبي هريرة عن النبي (ص) قال: (تعس عبد الدينار، وعبد
~~الخميصة، وعبد الدرهم، إن أعطي رضي، وإن منع سخط، تعس وانتكس، وإذا شيك فلا
~~انتقش).<br/>
135 - حدثنا أحمد قال: حدثنا أحمد بن عبد الجبار الحارثي قال: حدثنا حسين
~~الجعفي عن جعفر بن زبرقان قال: بلغني عن ابن منبه أنه قال: إن من أعوان
~~الخلائق على الدين: الزهادة في الدنيا، وأوشكها رد أتباع الهوى، ومن اتباع
~~الهوى الرغبة في الدنيا، ومن الرغبة في الدنيا حب المال والشرف، وإن من حب
~~المال والشرف استحلال الحرام.<br/>
وغضب الله الداء الذي لا دواء له إلا رضا الله، ورضوان الله الدواء الذي لا
~~يضر معه داء.</div>
</div>
*0*71*
##COM## <div class="pagenumber">(٧١)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٧١</td>
===================================================
#### NEW PAGE ####
<div class="text">فمن يرد أن يرضي ربه يسخط نفسه، ومن لا يسخط نفسه لا
~~يرضى ربه.<br/>
إن كان كلما ثقل على الرجل شئ من دينه تركه، أوشك أن لا يبقى معه شئ.<br/>
136 - حدثنا أحمد قال: حدثنا جعفر بن أحمد الدهقان الكوفي قال:<br/>
حدثنا علي بن عبد المجيد قال: حدثنا جعفر بن صبيح عن عيسى المرادي قال: قال
~~عيسى بن مريم عليه السلام: إن كنتم أصحابي وإخواني فوطنوا أنفسكم على
~~العداوة والبغضاء من الناس، فإنكم إن لم تفعلوا فلستم من إخواني، إنما
~~أعلمكم لتعلموا، ولا أعلمكم لتعجبوا، إنكم لا تبلغون ما تأملون إلا بصبركم
~~على ما تكرهون، ولا تنالون ما تريدون إلا بترككم ما تشتهون، إياكم والنظرة
~~فإنها تزرع في القلب شهوة، وكفى بها لصاحبها فتنة، طوبى لمن كان بصره في
~~قلبه، ولم يكن قلبه في بصر عينه، ما أبعد ما فات، وما أدنى ما هو آت، ويل
~~لصاحب الدنيا كيف يموت ويتركها، ويبقى بها وتغره، ويأمنها وتمكر به. ويل
~~للمغترين قد أتاهم ما يكرهون، وجاءهم ما يوعدون، وفارقوا ما يحبون، في طول
~~الليل والنهار، وويل لمن كانت الدنيا همه، والخطايا عمله، كيف يفتضح غدا
~~لديه، لا تكثروا الكلام بغير ذكر الله فتقسوا قلوبكم، وإن كانت لينة، فإن
~~القلب القاسي بعيد من الله تعالى، ولكن لا تعلمون، لا تنظروا في ذنوب الناس
~~كهيئة الأرباب، وانظروا في ذنوبكم كهيئة العبيد، إنما الناس رجلان: معافى
~~ومبتلى، فاحمدوا الله العافية، وارحموا أهل البلاء، مثل ما نزل الماء على
~~الجبل لا يلين له، ومنذ متى تدرسون الحكمة، ولا تلين لها قلوبكم، بقدر ما
~~تواضعون كذلك ترحمون، وبقدر ما تحرثون كذلك تحصدون. علماء السوء مثلهم كمثل
~~شجرة الدفلا، تعجب من ينظر إليها، وتقتل من يأكلها. كلامكم شفاء يبرئ</div>
</div>
*0*72*
##COM## <div class="pagenumber">(٧٢)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٧٢</td>
===================================================
#### NEW PAGE ####
<div class="text">الداء، وأعمالكم داء لا يبرؤه شفاء، جعلتم الدنيا فوق
~~رؤوسكم، وجعلتم العلم تحت أقدامكم، مثل عبيد السوء بحق أقول، وكيف أرجوا أن
~~تنتفعوا بما أقول، وأنتم الحكمة تخرج من أفواهكم، ولا تدخل آذانكم، وإنما
~~بينهما أربعة أصابع، ولا تعيها قلوبكم، فلا إخوان كرام، ولا عبيد
~~أتقياء.<br/>
137 - حدثنا أحمد قال: حدثنا عبد الصمد بن أبي يزيد قال: حدثنا ابن أبي
~~الحواري قال: حدثنا أحمد بن زريع عن أبي معاوية الأسود في قوله عز وجل:
~~(وما الحياة الدنيا إلا متاع الغرور) الآيتين.</div>
</div>
*0*73*
##COM## <div class="pagenumber">(٧٣)</div>
##COM## <td class="block_title">الزهد وصفة الزاهدين - أحمد بن محمد بن
~~زياد - الصفحة ٧٣</td>
