===================================================
#### NEW PAGE ####
<div class="text">... الإرسال والتكفير بين السنة والبدعة ...<br/>
الإرسال والتكفير بين السنة والبدعة تأليف:<br/>
نجم الدين الطبسي</div>
</div>
*0*1*
##COM## <div class="pagenumber">(١)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ١</td>
===================================================
#### NEW PAGE ####
<div class="text">المقدمة إتصل بي بعض الأخوة - من السادة العلماء من
~~إفريقيا، أن اقدم بحثا موجزا حول الارسال ووضع اليمين على الشمال - دراسة
~~فقهية وروائية وتاريخية - تستوعب جوانب الموضوع، وبعد التتبع والدراسة
~~العاجلة ورغم ضيق الوقت وكثرة المشاغل وفقت لجمع وتدوين هذا الكتيب
~~المختصر، وهو ضمن سلسلة الأبحاث التي شرعنا فيها سابقا بعنوان " بين السنة
~~والبدعة " منها:<br/>
1 - صلاة التراويح بين السنة والبدعة.<br/>
2 - صوم عاشوراء بين السنة النبوية والبدعة الأموية.<br/>
3 - الزواج الموقت عند الصحابة والتابعين.<br/>
4 - الارسال ووضع اليمين على الشمال بين السنة</div>
</div>
*0*5*
##COM## <div class="pagenumber">(٥)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ٥</td>
===================================================
#### NEW PAGE ####
<div class="text">والبدعة.<br/>
وهو البحث الموجز الذي بين يديك، نسأل الله عز وجل أن يوفقنا لخدمة الدين
~~الحنيف، ولمذهب أهل البيت (عليهم السلام). والله ولي التوفيق نجم الدين
~~الطبسي قم المقدسة - 10 / ذي الحجة / 1420 يوم عيد الأضحى المبارك</div>
</div>
*0*6*
##COM## <div class="pagenumber">(٦)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ٦</td>
===================================================
#### NEW PAGE ####
<div class="text">المدخل إن وضع اليد اليمنى على الشمال في الصلاة هو
~~المعبر عنه عند أهل البيت (عليهم السلام) بالتكفير، وهو مأخوذ من تكفير
~~العلج للملك - أو الدهقان - بمعنى وضع يده على صدره والتطأمن له (1).<br/>
والمشهور عندنا - كما في الخلاف (2) والغنية (3) والدروس (4) - بل ادعي
~~الاجماع كما في الإنتصار (5) هو عدم جوازه في الصلاة (6) وقد</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١. <a href="/الكتب/3962_مجمع-البحرين-ج-٢">مجمع
~~البحرين ٢</a> / ٤٧٧، انظر <a href="/الكتب/41_النهاية">النهاية</a> ٤ /
~~١٨٩ - وفيه معاني أخرى فراجع.<br/>
٢. الخلاف في مجرد الفقه والفتوى ١ / ١٠٩.<br/>
٣. <a href="/الكتب/48_غنية-النزوع">غنية النزوع</a> / ٨١.<br/>
٤. الدروس الشرعية / ١٨٥.<br/>
٥. <a href="/الكتب/17_الانتصار">الانتصار</a> / ٤١.<br/>
٦. هذا ولكن عن ابن الجنيد: أن تركه مستحب، انظر <a href="/الكتب/94_مختلف-
~~الشيعة-ج-١">مختلف الشيعة ١</a> / ١٠٠ وعن الحلبي في الكافي / ١٢٥، وعن
~~المحقق الحلي في المعتبر / ١٩٦: ان فعله مكروه، انظر <a href="/الكتب
~~/327_جواهر-الكلام-ج-١١">جواهر الكلام ١١</a> / 15، ذخيرة الصالحين للشيخ
~~الوالد - كتاب الصلاة / 200، مرآة العقول 15 / 160.</div>
</div>
*0*7*
##COM## <div class="pagenumber">(٧)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ٧</td>
===================================================
#### NEW PAGE ####
<div class="text">وردت بذلك روايات متعددة - بلغت حد الاستفاضة - عن أهل
~~البيت (عليهم السلام).<br/>
واما عند السنة فهو مكروه عند الامام مالك وبعض الفقهاء السابقين على تأسيس
~~المذاهب الأربعة بل ولادة بعض أئمتهم.<br/>
كما ورد الارسال أيضا عن بعض التابعين بل وبعض الصحابة.<br/>
ومنشأ الخلاف عندهم هو ورود روايات صحيحة عن فعل صلاة النبي (صلى الله عليه
~~وآله) ولم يضع فيها يده اليمنى على اليسرى كما صرح بذلك ابن رشد القرطبي (1).<br/>
ولذا يرى إبراهيم النخعي (2) - الذي توفي قبل ولادة أئمة أكثر</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١. بداية المجتهد ١ / ١٣٦ - قال الذهبي: " هو
~~العلامة... برع في الفقه... لم ينشأ بالأندلس مثله كمالا وعلما وفضلا...
~~كان يفزع إلى فتياه في الطب كما يفزع إلى فتياه في الفقه... "، سير اعلام
~~النبلاء ٢١ / ٣٠٨.<br/>
٢. هو من اعلام القرن الأول وقد أدرك جماعة من الصحابة، وتوفي عام ست
~~وتسعين للهجرة.<br/>
قال الذهبي: " هو الامام الحافظ، فقيه العراق، أحد الأعلام، وروى عن
~~جماعة... وروى عنه الحكم بن عتيبة وسليمان بن مهران... وخلق سواهم...<br/>
وكان يرى أن كثيرا من حديث أبي هريرة منسوخ. وقال العجلي: كان مفتي اهل
~~الكوفة... وكان رجلا صالحا فقيها... وعن أحمد بن حنبل: كان إبراهيم ذكيا
~~حافظا صاحب سنة "، سير اعلام النبلاء ٤ / ٥٢٠، واما عندنا فهو مختلف فيه،
~~فعن المامقاني: الميل إلى كونه حسن الحال، وعن التستري: أن نصبه - أي عدائه
~~لأهل البيت - مشهور، انظر تنقيح المقال ١ / ٤٣، و<a href="/الكتب
~~/3035_قاموس-الرجال-ج-١">قاموس الرجال ١</a> / 343.</div>
</div>
*0*8*
##COM## <div class="pagenumber">(٨)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ٨</td>
===================================================
#### NEW PAGE ####
<div class="text">المذاهب الأربعة - الارسال في الصلاة. وكذا الحسن البصري
~~(1) التابعي - الذي يعدونه سيد اهل زمانه علما وعملا - وكذلك ابن سيرين (2)
~~والليث بن سعد (3) وكذا عبد الله بن الزبير - الذي</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">1. ولد الحسن لسنتين بقيتا من خلافة عمر، وحضر
~~الجمعة مع عثمان... قيل كان سيد زمانه علما وعملا، وعن ابن سعد: كان جامعا،
~~عالما، رفيعا، فقيها، ثقة، حجة، مأمونا، عابدا، ناسكا، كثير العلم، سير
~~اعلام النبلاء 4 / 571.<br/>
وأما عندنا فالروايات في ذمه كثيرة.<br/>
2. هو محمد بن سيرين، ولد في أخريات خلافة عمر، ومات عام عشرة ومائة
~~للهجرة، أدرك ثلاثين صحابيا. قال العجلي: ما رأيت أحدا أفقه في ورعه ولا
~~أورع في فقهه من محمد بن سيرين.<br/>
وقال الطبري: كان ابن سيرين فقيها، عالما، ورعا، كثير ا لحديث صدوقا، شهد
~~له اهل العلم والفضل بذلك وهو حجة، انظر: سير اعلام النبلاء 4 / 606.<br/>
وهذا ممن يرى الارسال - لا وضع اليمنى على اليسرى - في الصلاة.<br/>
ثم إن علمائنا السلف لم يتعرضوا له، نعم نقلت عنه كلمات فيها دفاع - أو مدح
~~- عن الحجاج بن يوسف.<br/>
قال التستري: فان صحت أحاديثه كفاه جهلا. انظر: قاموس الرجال 9 / 322،
~~تنقيح المقال 3 / 130.<br/>
3. الليث بن سعد. قالوا فيه: هو الامام الحافظ شيخ الاسلام عالم الديار
~~المصرية، ولد عام 94 ه‍ ومات عام 175 ه‍ قال فيه أحمد بن حنبل: ليث كثير
~~العلم، صحيح الحديث.. ثقة ثبت.. ليس في المصريين أصح حديثا من ليث.<br/>
وقال ابن سعد: استقل الليث بالفتوى وكان ثقة وكثير الحديث وقال العجلي
~~والنسائي: الليث ثقة. وقال ابن خراش: صدوق صحيح الحديث، وقال الشافعي:
~~الليث أفقه من مالك إلا أن أصحابه لم يقوموا به، سير اعلام النبلاء 8 / 136
~~وهذا أيضا يرى إرسال اليدين في الصلاة. وأما عندنا: فقد أدرك الصادق (عليه
~~السلام) وروى له منقبة عظيمة، لم يهتد بها وعن الخطيب: إن أهل مصر كانوا
~~ينتقصون عثمان حتى نشأ فيهم الليث فحدثهم بفضائل عثمان، فكفوا عنه. قال
~~التستري بعد ذلك: الرجل - علم الله - لم يكن له غير رذائل، وإنما حدثهم
~~بجعائل وضعها له معاوية، وما أسفه اهل مصر! حيث تركوا ما رأوا بعينهم من
~~عمل عثمان وغروا بقول زور فيه. قاموس الرجال 8 / 632، تنقيح المقال 2 / 46.</div>
</div>
*0*9*
##COM## <div class="pagenumber">(٩)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ٩</td>
===================================================
#### NEW PAGE ####
<div class="text">يعتبرونه من الصحابة - بل هو الأشهر من مذهب مالك، وعليه
~~جميع أهل المغرب.<br/>
والحاصل: اختلف رأي العامة في ذلك إلى ثلاثة أقوال - مع اتفاقهم على عدم
~~وجوب ذلك:<br/>
1 - إن ذلك مكروه 2 - انه جائز: لا يكره فعله ولا يستحب تركه 3 - يستحب
~~فعله (1) ولم نعثر على من يرى وجوبه. بل ذلك منسوب إلى العوام منهم (2).<br/>
اما الأحاديث المنقولة في كتب السنة - فهي مع قطع النظر عن الضعف في السند
~~- تقارب العشرين، والعمدة فيها ما رواه البخاري (3) - وهو حديث واحد - عن
~~أبي حازم.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">1. البيان والتحصيل 1 / 394.<br/>
2. الفقه الاسلامي وأدلته 4 / 874.<br/>
3. البخاري 1 / 135.</div>
</div>
*0*11*
##COM## <div class="pagenumber">(١١)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ١١</td>
===================================================
#### NEW PAGE ####
<div class="text">ولكن فيه شبهة الارسال والانقطاع كما صرح بذلك العيني
~~(1) والشوكاني (2) وغيرهما.<br/>
وكذلك حديث مسلم (3) عن أبي وائل. وهذا الحديث أيضا مصاب بآفة الارسال، لأن
~~أحاديث علقمة عن أبيه مرسلة. كما صرح بذلك ابن حجر (4).<br/>
واما باقي الأحاديث فهي ضعاف عندهم لا يعتمد عليها باقرار من أصحاب السنن
~~والجوامع وعلماء الرجال.<br/>
فلم يبق إلا أنه فعل - عمل - لا دليل على جوازه في الصلاة، فإتيانه بقصد
~~المشروعية وأنه من السنة والآداب الموظفة في الصلاة حرام بلا شبهة، لان عدم
~~ثبوت مشروعيته يكفى في حرمة الاتيان بهذا الوجه كيف إذا ثبت خلافه والنهي
~~عنه شرعا (5) ولذا ورد النهي عن العترة الطاهرة، تارة لأنه عمل ولا عمل في
~~الصلاة، كما أشار اليه</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١. <a href="/الكتب/1810_عمدة-القاري-ج-٥">عمدة
~~القاري ٥</a> / ٢٨٠.<br/>
٢. <a href="/الكتب/1061_نيل-الأوطار-ج-٢">نيل الأوطار ٢</a> / ١٨٧.<br/>
٣. مسلم ١ / ١٥٠.<br/>
٤. تهذيب <a href="/الكتب/1168_التهذيب-ج-٨">التهذيب ٨</a> / ٣١٤.<br/>
٥. انظر <a href="/الكتب/389_مصباح-الفقيه-ج-١">مصباح الفقيه ١</a> / 401.</div>
</div>
*0*12*
##COM## <div class="pagenumber">(١٢)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ١٢</td>
===================================================
#### NEW PAGE ####
<div class="text">ابن رشد أو قريب منه.<br/>
وأخرى: تسميته بالتكفير وانه فعل المجوس (1) ومما يؤيد بل يؤكد موقف العترة
~~الطاهرة هو الاختلاف عند فقهاء العامة في كيفيته وهل هو تحت السرة أو فوقه
~~وهل هو وضع اليمنى على اليسرى أو بالعكس! إذ كيف يكون سنة مؤكدة ولم يعلم
~~كيفيته! وكيف خفيت الكيفية على الصحابة مع مواظبتهم على صلاة الجماعة خلف
~~النبي (صلى الله عليه وآله) خمس مرات في اليوم إضافة إلى النوافل وصلاة
~~الأموات والأعياد!<br/>
وهذه شواهد ومؤكدات على انها لم تكن على عهد النبي الكريم بل هي أمور حدثت
~~بعده كما في نوافل شهر رمضان جماعة وزيادة " الصلاة خير من النوم " في
~~الأذان وحذف " حي على خير العمل " منه وتحريم المتعتين والمنع من تدوين
~~الحديث الشريف و # و # و...<br/>
ما ورد عن أهل البيت (عليهم السلام):<br/>
وردت روايات متعددة عن أهل البيت (عليهم السلام) تنهى عن التكفير</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">1. ورد في كتاب طريقة عبادة الزرادشت " آينهء آئين
~~مزديسني ص 20 " بقلم كيخسرو، الطبعة الثانية. أن طريقة العبادة والصلاة
~~عندهم هي الوقوف أمام الله وجعل يد العبودية على الصدر، ومن ثم عبادة الله
~~عز وجل.</div>
</div>
*0*13*
##COM## <div class="pagenumber">(١٣)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ١٣</td>
===================================================
#### NEW PAGE ####
<div class="text">وتراه من فعل المجوس:<br/>
1 - عن أحدهما (عليهما السلام): قلت: الرجل يضع يده في الصلاة، وحكى اليمنى
~~على اليسرى؟ فقال: ذلك التكفير، لا تفعل (1).<br/>
2 - عن أبي جعفر (عليه السلام): وعليك بالاقبال على صلاتك... ولا تكفر
~~فإنما يفعل ذلك المجوس (2).<br/>
3 - علي بن جعفر قال: قال أخي: قال علي بن الحسين (عليه السلام): وضع الرجل
~~إحدى يديه على الأخرى في الصلاة عمل وليس في الصلاة عمل (3).<br/>
4 - علي بن جعفر [عن أخيه موسى بن جعفر] وسألته عن الرجل يكون في صلاته
~~أيضع احدى يديه على الأخرى بكفه أو ذراعه؟<br/>
قال: لا يصلح ذلك فان فعل فلا يعود له (4).<br/>
5 - عن علي (عليه السلام) في حديث الأربعمائة: قال: لا يجمع المسلم يديه</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">1. الوسائل 7 / 266 ب‍ 16 - مؤسسة آل البيت.<br/>
قال المجلسي بعد نقل الحديث الأول: حسن كالصحيح، والمراد من التكفير وضع
~~اليمين على الشمال وهو الذي يفعله المخالفون والنهي فيه للتحريم عند
~~الأكثر، مرآة العقول 15 / 74.<br/>
2 - 4. المصدر.</div>
</div>
*0*14*
##COM## <div class="pagenumber">(١٤)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ١٤</td>
===================================================
#### NEW PAGE ####
<div class="text">في صلاته وهو قائم بين يدي الله عز وجل يتشبه بأهل الكفر
~~يعني المجوس (1).<br/>
6 - عن أبي عبد الله (عليه السلام) في حديث انه لما صلى قام مستقبل القبلة
~~منتصبا فأرسل يديه جميعا عل فخذيه قد ضم أصابعه... (2).<br/>
7 - عن أبي جعفر (عليه السلام) قال: إذا قمت إلى الصلاة فلا تلصق قدمك
~~بالأخرى... وأسدل منكبيك وأرسل يديك ولا تشتبك أصابعك وليكونا على فخذيك
~~قبالة ركبتيك... ولا تكفر فإنما يفعل ذلك المجوس (3).<br/>
8 - البحار عن الجامع البزنطي عن أبي عبد الله (عليه السلام) قال: فإذا قمت
~~في صلاتك فاخشع فيها... ولا تكفر... (4).<br/>
9 - دعائم الاسلام للقاضي نعمان المصري " عن جعفر بن محمد (عليه السلام)
~~أنه قال إذا كنت قائما في الصلاة، فلا تضع يدك اليمنى على اليسرى ولا</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١. المصدر.<br/>
٢. الوسائل ٧ / ٥١١ باب ١٧ وص ٤٦٣.<br/>
٣. الوسائل ٧ / ٥١١ باب ١٧ وص ٤٦٣.<br/>
٤. <a href="/الكتب/1515_بحار-الأنوار-ج-٨٤">بحار الأنوار ٨٤</a> / 186،
~~ذيل ح 1، المستدرك 5 / 420.</div>
</div>
*0*15*
##COM## <div class="pagenumber">(١٥)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ١٥</td>
===================================================
#### NEW PAGE ####
<div class="text">اليسرى على اليمنى، فإن ذلك تكفير أهل الكتاب ولكن
~~أرسلهما إرسالا، فإنه أحرى أن لا يشغل نفسك عن الصلاة " (1).<br/>
9 - عن أبي جعفر (عليه السلام) قال: قلت له: * (فصل لربك وانحر) *؟ قال:<br/>
النحر: الاعتدال في القيام أن يقيم صلبه ونحره. وقال: لا تكفر، فإنما يصنع
~~ذلك المجوس.. (2).<br/>
كلمات الفقهاء الامامية:<br/>
1 - الشيخ المفيد: اتفقت الامامية على إرسال اليدين في الصلاة وأنه لا يجوز
~~وضع إحداهما على الأخرى كتكفير أهل الكتاب، وأن من فعل ذلك في الصلاة فقد
~~أبدع وخالف سنة رسول الله (صلى الله عليه وآله) والأئمة الهادين من أهل
~~بيته (عليهم السلام) (3).<br/>
2 - السيد المرتضى: ومما ظن انفراد الإمامية به المنع من وضع اليمين على
~~الشمال في الصلاة لأن غير الامامية شاركها في كراهية ذلك</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١. دعائم الاسلام ١ / ١٥٩، المستدرك ٥ / ٤٢٠.<br/>
٢. <a href="/الكتب/1124_الكافي-ج-٣">الكافي ٣</a> / 337.<br/>
3. الاعلام / 22 المطبوع ضمن سلسلة مؤلفات الشيخ المفيد ج 9 كتاب
~~التذكرة.</div>
</div>
*0*16*
##COM## <div class="pagenumber">(١٦)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ١٦</td>
===================================================
#### NEW PAGE ####
<div class="text">وحكى الطحاوي في اختلاف الفقهاء عن مالك أن وضع اليدين
~~إحداهما على الأخرى، انما يفعل في صلاة النوافل من طول القيام وتركه أحب إلي.<br/>
وحكى الطحاوي أيضا عن الليث بن سعد أنه قال: سبل اليدين في الصلاة أحب إلي
~~أن يطيل القيام فيعيأ فلا بأس بوضع اليمنى على اليسرى... (1).<br/>
3 - الشيخ الطوسي: لا يجوز أن يضع اليمين على الشمال ولا الشمال على اليمين
~~في الصلاة... وعن مالك روايتان أحدهما: مثل قول الشافعي، وضع اليمين على
~~الشمال، وروى عنه ابن القاسم انه ينبغي أن يرسل يديه. وروى عنه أنه قال:
~~يفعل ذلك في صلاة النافلة إذا طالت وإن لم تطل لم يفعل فيها ولا في الفرض
~~وقال الليث بن سعد: ان عيي فعل ذلك، وإن لم يعي لم يفعل وهو مثل قول مالك.<br/>
دليلنا: اجماع الفرقة، فإنهم لا يختلفون في أن ذلك يقطع الصلاة.<br/>
وأيضا: أفعال الصلاة يحتاج ثبوتها إلى الشرع، وليس في الشرع ما يدل على كون
~~ذلك مشروعا وطريقة الاحتياط تقتضي ذلك لأنه</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١. <a href="/الكتب/17_الانتصار">الانتصار</a> / 41.</div>
</div>
*0*17*
##COM## <div class="pagenumber">(١٧)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ١٧</td>
===================================================
#### NEW PAGE ####
<div class="text">لا خلاف أن من أرسل يده فان صلاته ماضية واختلفوا إذا
~~وضع يده أحدهما على الأخرى، فقالت إن صلاته باطلة فوجب بذلك الأخذ
~~بالجزم... (1).<br/>
4 - قال الشيخ البهائي: التكفير هو وضع اليمين على الشمال وهو الذي يفعله
~~المخالفون، والنهي فيه للتحريم عند الأكثر. وهل تبطل الصلاة به؟ أكثر
~~علمائنا على ذلك، بل نقل الشيخ والمرتضى الاجماع عليه (2).<br/>
منشأ التكفير:<br/>
قيل إنه من إبداعات الخليفة عمر بن الخطاب، أخذه من أسرى العجم.<br/>
قال المحقق النجفي: فإنه حكي عن عمر لما جيئ بأسارى العجم كفروا أمامه،
~~فسأل عن ذلك، فأجابوه: بأنا نستعمله خضوعا وتواضعا لملوكنا فاستحسن هو فعله
~~مع الله تعالى في الصلاة، وغفل</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١. <a href="/الكتب/26_الخلاف-ج-١">الخلاف ١</a> / ١٠٩.<br/>
٢. <a href="/الكتب/207_الحبل-المتين">الحبل المتين</a> / 214، انظر ملاذ
~~الأخيار 3 / 553.</div>
</div>
*0*18*
##COM## <div class="pagenumber">(١٨)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ١٨</td>
===================================================
#### NEW PAGE ####
<div class="text">عن قبح التشبه بالمجوس في الشرع (1).<br/>
كلمات فقهاء السنة وأئمتهم:<br/>
1 - المدونة الكبرى (رأي مالك بنقل ابن القاسم):<br/>
قال مالك في وضع اليمنى على اليسرى في الصلاة، قال: لا أعرف ذلك في
~~الفريضة، وكان يكرهه ولكن في النوافل إذا طال القيام فلا بأس... (2).<br/>
2 - قال القرطبي: اختلف العلماء في وضع اليدين أحدهما على الأخرى في
~~الصلاة، فكره ذلك مالك في الفرض وأجازه في النفل ورأى قوم أن هذا الفعل من
~~سنن الصلاة وهم الجمهور، والسبب في اختلافهم أنه قد جاءت آثار ثابتة نقلت
~~فيها صفة صلاته عليه الصلاة والسلام، ولم ينقل فيها انه كان يضع يده اليمنى
~~على اليسرى وثبت أيضا ان الناس كانوا يؤمرون بذلك، وورد ذلك أيضا من صفة
~~صلاته في حديث أبي حميد فرآى قوم أن الآثار التي أثبتت ذلك اقتضت</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١. <a href="/الكتب/327_جواهر-الكلام-ج-١١">جواهر
~~الكلام ١١</a> / ١٩، انظر مصباح الفقاهة - كتاب الصلاة / ٤٠٢.<br/>
٢. <a href="/الكتب/895_المدونة-الكبرى-ج-١">المدونة الكبرى ١</a> / 76.</div>
</div>
*0*19*
##COM## <div class="pagenumber">(١٩)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ١٩</td>
===================================================
#### NEW PAGE ####
<div class="text">زيادة على الآثار التي لم تنقل فيها هذه الزيادة وأن
~~الزيادة يجب أن يصار إليها ورأى قوم أن الأوجب المصير إلى الآثار التي ليس
~~فيها هذه الزيادة لأنها أكثر ولكون هذه ليست مناسبة لأفعال الصلاة وإنما هي
~~من باب الاستعانة ولذلك أجازها مالك في النفل ولم يجزها في الفرض... (1).<br/>
3 - وقال في البيان والتحصيل: سألته عن وضع إحدى يديه على الأخرى في الصلاة
~~المكتوبة، يضع اليمنى على كوع اليسرى وهو قائم في الصلاة المكتوبة أو
~~النافلة؟<br/>
قال محمد بن رشد، قوله: لا أرى بذلك بأسا يدل على جواز فعل ذلك في الفريضة
~~والنافلة من غير تفصيل. وذهب في رواية ابن القاسم عنه في المدونة إلى أن
~~ترك ذلك أفضل من فعله، لأنه قال فيها: لا أعرف ذلك في الفريضة وكان يكرهه
~~ولكن في النوافل، قال: إذا طال القيام فلا بأس بذلك يعين به نفسه وسقط "
~~وكان يكرهه " في بعض الروايات فالظاهر من مذهبه فيها مع سقوطه أن تركه
~~أفضل، لأن معنى قوله: لا أعرف ذلك في الفريضة أي لا أعرفه فيها من سننها ولا</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">1. بداية المجتهد 1 / 136 لابن رشد القرطبي المتوفى
~~عام 595 ه‍.</div>
</div>
*0*20*
##COM## <div class="pagenumber">(٢٠)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ٢٠</td>
===================================================
#### NEW PAGE ####
<div class="text">من مستحباتها. وفي قوله: انه لا بأس بذلك في النافلة إذا
~~طال القيام ليعين به نفسه دليل على أن فيه عنده بأسا إذا لم يطل القيام،
~~وفي الفريضة وإن طال القيام، وأما مع ثبوت " وكان يكرهه " فالأمر في ذلك
~~أبين، لأن حد المكروه ما في تركه أجر وليس في فعله وزر (1).<br/>
4 - قال النووي في مذاهب العلماء في وضع اليمنى على اليسرى: قد ذكرنا أن
~~مذهبنا أنه سنة... وحكى ابن المنذر عن عبد الله بن الزبير والحسن البصري
~~والنخعي أنه يرسل يديه ولا يضع أحدهما على الأخرى وحكاه القاضي أبو الطيب
~~أيضا عن ابن سيرين وقال الليث بن سعد يرسلهما، فإن طال ذلك عليه وضع اليمنى
~~على اليسرى للاستراحة، وقال الأوزاعي هو مخير بين الوضع والارسال، وروى ابن
~~عبد الحكم عن مالك: الوضع، وروى عنه ابن القاسم: الارسال وهو الأشهر وعليه
~~جميع أهل المغرب من أصحابه أو جمهورهم واحتج لهم بحديث المسئ صلاته بأن
~~النبي (صلى الله عليه وآله) علمه الصلاة ولم يذكر وضع اليمنى على اليسرى... (2).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١. البيان والتحصيل ١ / ٣٩٤ - انظر مرقاة المفاتيح
~~للقاري ٢ / ٥٠٨.<br/>
٢. <a href="/الكتب/843_المجموع-ج-٣">المجموع ٣</a> / 313.</div>
</div>
*0*21*
##COM## <div class="pagenumber">(٢١)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ٢١</td>
===================================================
#### NEW PAGE ####
<div class="text">فتحصل في المسألة ثلاثة أقوال:<br/>
أحدها: أن ذلك جائز في المكتوبة والنافلة لا يكره فعله ولا يستحب تركه وهو
~~قوله في هذه الرواية.<br/>
الثاني: إن ذلك مكروه، يستحب تركه في الفريضة والنافلة إلا إذا طال القيام
~~في النافلة فيكون فعل ذلك فيها جائزا غير مكروه ولا مستحب وهو قول مالك في
~~المدونة.<br/>
الثالث: إن ذلك مستحب فعله في الفريضة والنافلة مكروه تركه فيها، وهو قوله
~~في رواية مطرف بن الماجشون (1).<br/>
5 - العيني: وحكى ابن المنذر عن عبد الله بن الزبير والحسن البصري وابن
~~سيرين انه يرسلهما، وكذلك عند مالك في المشهور:<br/>
يرسلهما، وإن طال ذلك عليه وضع اليمنى على اليسرى للاستراحة، وقال الليث بن
~~سعد: وقال الأوزاعي هو مخير بين الوضع والارسال (2).<br/>
6 - الشوكاني: قال الدارقطني: روى ابن المنذر عن ابن الزبير</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١. البيان والتحصيل ١ / ٣٩٤، انظر مرقاة المفاتيح
~~للقاري ٢ / ٥٠٨.<br/>
٢. <a href="/الكتب/1810_عمدة-القاري-ج-٥">عمدة القاري ٥</a> / 278.</div>
</div>
*0*22*
##COM## <div class="pagenumber">(٢٢)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ٢٢</td>
===================================================
#### NEW PAGE ####
<div class="text">والحسن البصري والنخعي انه يرسلهما ولا يضع اليمنى على
~~اليسرى، ونقله النووي عن الليث بن سعد، ونقله المهدي في البحر عن القاسمية
~~والناصرية والباقر ونقله ابن القاسم عن مالك (1).<br/>
7 - الزحيلي: قال الجمهور غير المالكية: يسن بعد التكبير أن يضع المصلي يده
~~اليمنى على ظهر كف ورسغ اليسرى..<br/>
وقال المالكية: يندب إرسال اليدين في الصلاة بوقار لا بقوة ولا يدفع بهما
~~من أمامه لمنافاته للخشوع ويحوز قبض اليدين على الصدر في صلاة النفل لجواز
~~الاعتماد فيه بلا ضرورة ويكره القبض في صلاة الفرض لما فيه من
~~الاعتماد.<br/>
وقال في بيان حقيقة مذهب مالك: مع حقيقة مذهب مالك الذي قرره لمحاربة عمل
~~غير منسوب وهو قصد الاعتماد.. أو لمحاربة اعتقاد فاسد وهو ظن العامي وجوب
~~ذلك... (2).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١. <a href="/الكتب/1061_نيل-الأوطار-ج-٢">نيل
~~الأوطار ٢</a> / ١٨٦، انظر <a href="/الكتب/843_المجموع-ج-٣">المجموع ٣</a>
~~/ ٣١١، <a href="/الكتب/998_المغني-ج-١">المغني ١</a> / ٥٤٩، <a
~~href="/الكتب/1010_الشرح-الكبير-ج-١">الشرح الكبير ١</a> / 549، المبسوط
~~للسرخسي 1 / 23، الفقه على المذاهب الأربعة 1 / 151.<br/>
2. الفقه الاسلامي وأدلته 2 / 874.</div>
</div>
*0*23*
##COM## <div class="pagenumber">(٢٣)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ٢٣</td>
===================================================
#### NEW PAGE ####
<div class="text">الروايات من طرق السنة:<br/>
1 - البخاري: "... عن أبي حازم عن سهل بن سعد: قال: كان الناس يؤمرون أن
~~يضع الرجل اليد اليمنى على ذراعه اليسرى في الصلاة.<br/>
قال أبو حازم: لا أعلمه إلا أن ينمى ذلك إلى النبي (صلى الله عليه وآله)
~~قال إسماعيل: ينمى ذلك، ولم يقل ينمى (1).<br/>
التأمل في معنى الرواية:<br/>
أقول: ولم يعلم من الذي أمرهم بوضع اليمنى على اليسرى كما أن الراوي لهذا
~~الحديث - وهو أبو حازم - لم يجزم بأن الامر بذلك هو النبي (صلى الله عليه
~~وآله) ولذا يقول: لا أعلمه إلا ينمى ذلك إلى النبي.<br/>
فالرواية مرسلة وغير واضحة الدلالة بل غامضة الدلالة كما يفهم ذلك من
~~العيني والشوكاني وسائر شراح هذا الحديث:<br/>
الف - قال العيني: ينمى بضم الياء وفتح الميم على صيغة المجهول، ولم يقل:
~~ينمى بفتح الياء على صيغة المعلوم.<br/>
فعلى صيغة المجهول يكون الحديث مرسلا، لأن أبا حازم لم يعين</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">1. البخاري 1 / 135.</div>
</div>
*0*24*
##COM## <div class="pagenumber">(٢٤)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ٢٤</td>
===================================================
#### NEW PAGE ####
<div class="text">من أنماه له. وعلى صيغة المعلوم يكون الحديث متصلا (1).<br/>
فهذا النص الذي هو مثار للاحتمالات لا يثبت به سنة ولا يمكن أن يسند إلى
~~النبي الكريم بنحو القطع والجزم.<br/>
ب - السيوطي: قال إسماعيل ينمى، أي بضم أوله وفتح الميم بلفظ المجهول، ولم
~~يقل: ينمى، أي: بلفظ المعلوم، وإسماعيل هو ابن أبي أويس (2).<br/>
ج - الشوكاني: قد أعل بعضهم الحديث بأنه ظن من أبي حازم..<br/>
وانه لو كان مرفوعا أي ثابتا عن النبي (صلى الله عليه وآله) لما احتاج أبو
~~حازم إلى قوله: لا أعلمه (3).<br/>
2 - رواية صحيح مسلم: زهير بن حرب، حدثنا عفان، حدثنا همام، حدثنا محمد بن
~~جحادة، حدثني عبد الجبار بن وائل عن علقمة بن وائل ومولى لهم أنهما حدثاه
~~عن أبيه وائل بن حجر أنه رأى النبي (صلى الله عليه وآله) رفع يديه حين دخل
~~في الصلاة كبر - وصف همام حيال</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١. <a href="/الكتب/1810_عمدة-القاري-ج-٥">عمدة
~~القاري ٥</a> / ٢٧٨.<br/>
٢. التوشيح على الجامع الصحيح (البخاري) ١ / ٤٦٣.<br/>
٣. <a href="/الكتب/1061_نيل-الأوطار-ج-٢">نيل الأوطار ٢</a> / 187.</div>
</div>
*0*25*
##COM## <div class="pagenumber">(٢٥)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ٢٥</td>
===================================================
#### NEW PAGE ####
<div class="text">أذنيه - ثم التحف بثوبه، ثم وضع يده اليمنى على
~~اليسرى... (1).<br/>
أقول: وهي واضحة الدلالة إلا أنها مرسلة لأن علقمة بن وائل - راوي الحديث #
~~- ولد بعد وفاة أبيه فلم يسمع منه.<br/>
قال ابن حجر: حكى العسكري عن ابن معين أنه قال: علقمة بن وائل عن أبيه مرسل
~~(2). ويرى البعض انه كان غلاما لا يعقل صلاة أبيه (3).<br/>
ولكن النتيجة واحدة إذ كيف يستطيع أن يتحمل الحديث من أبيه من كان غلاما لا
~~يعقل صلاة أبيه! أضف إلى ذلك مجهولية " مولى لهم " إذ لم يعرف من هو.<br/>
3 - حدثنا نصر بن علي، أخبرنا أبو أحمد، عن العلاء بن صالح عن زرعة بن عبد
~~الرحمن، قال: سمعت ابن الزبير يقول: صف القدمين ووضع اليد على اليد من
~~السنة (4).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١. <a href="/الكتب/1723_صحيح-مسلم-ج-١">صحيح مسلم
~~١</a> / ١٥٠، الدارقطني ١ / ٢٨٦ ح ٨ و ١١.<br/>
٢. تهذيب <a href="/الكتب/1167_التهذيب-ج-٧">التهذيب ٧</a> / ٢٤٧، انظر <a
~~href="/الكتب/3253_تهذيب-الكمال-ج-١٣">تهذيب الكمال ١٣</a> / ١٩٣
~~الهامش.<br/>
٣. تهذيب <a href="/الكتب/1168_التهذيب-ج-٨">التهذيب ٨</a> / ٣١٤.<br/>
٤. <a href="/الكتب/1733_سنن-أبي-داود-ج-١">سنن أبي داود ١</a> / 201.</div>
</div>
*0*26*
##COM## <div class="pagenumber">(٢٦)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ٢٦</td>
===================================================
#### NEW PAGE ####
<div class="text">وفيه أولا معارض بما هو الثابت عنه: انه كان يرسل يديه
~~في الصلاة.<br/>
وثانيا: لم يسنده إلى النبي (صلى الله عليه وآله).<br/>
ثالثا: في السند علاء بن صالح وهو التميمي الأسدي الكوفي.<br/>
قال البخاري: لا يتابع. وقال ابن المديني: روى أحاديث مناكير... (1).<br/>
4 - حدثنا محمد بن بكار بن الريان، عن هشيم بن بشير، عن الحجاج بن أبي
~~زينب، عن أبي عثمان النهدي، عن ابن مسعود أنه كان يصلي فوضع يده اليسرى على
~~اليمنى فرآه النبي (صلى الله عليه وآله) فوضع يده اليمنى على اليسرى (2).<br/>
وفي السند هشيم وهو هشيم بن القاسم الواسطي، رموه بالتدليس، وانه تغير في
~~آخره عمره، وقال يحيى بن معين: ما أدراه ما يخرج من رأسه (3). اذن فيه
~~كلام. فلا يؤخذ بروايته وفي السند: أيضا الحجاج</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١. تهذيب <a href="/الكتب/1168_التهذيب-ج-٨">التهذيب
~~٨</a> / ١٦٤ - <a href="/الكتب/1733_سنن-أبي-داود-ج-١">سنن أبي داود ١</a>
~~/ ٢٠١.<br/>
٢. أبو داود ١ / ٢٠٠ - ورواه ابن ماجة القزويني ١ / ٢٦٦.<br/>
٣. <a href="/الكتب/3338_تهذيب-التهذيب-ج-١١">تهذيب التهذيب ١١</a> / 56.</div>
</div>
*0*27*
##COM## <div class="pagenumber">(٢٧)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ٢٧</td>
===================================================
#### NEW PAGE ####
<div class="text">بن أبي زينب السلمي (أبو يوسف الصيقل الواسطي) وهو ضعيف
~~عندهم، قال أحمد بن حنبل: أخشى أن يكون ضعيف الحديث، وقال علي بن المديني:
~~ضعيف. وقال النسائي: ليس بالقوي. وقال الدارقطني : ليس بالقوي ولا حافظ (1).<br/>
5 - حدثنا محمد بن محبوب، ثنا حفص بن غياث، عن عبد الرحمن بن إسحاق عن زياد
~~بن زيد، عن أبي جحيفة، أن عليا (رضي الله عنه) قال: السنة وضع الكف على
~~الكف في الصلاة تحت السرة (2).<br/>
وفي السند زياد بن زيد وهو مجهول كما صرح بذلك العسقلاني عن أبي حاتم.<br/>
قال في تهذيب التهذيب: زياد بن زيد السوائي الأعسم الكوفي.<br/>
قال أبو حاتم مجهول، روى له أبو داود حديثا واحدا عن علي أن من السنة في
~~الصلاة وضع الأكف على الأكف تحت السرة (3). وقال البخاري: فيه نظر.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١. تهذيب <a href="/الكتب/1162_التهذيب-ج-٢">التهذيب
~~٢</a> / ١٧٧.<br/>
٢. أبو داود ١ / ٢٠١ الدارقطني ١ / ٢٨٦ ح ١٠ - انظر <a href="/الكتب
~~/1755_السنن-الكبرى-ج-٢">السنن الكبرى ٢</a> / ٤٣.<br/>
٣. تهذيب <a href="/الكتب/1163_التهذيب-ج-٣">التهذيب ٣</a> / 318.</div>
</div>
*0*28*
##COM## <div class="pagenumber">(٢٨)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ٢٨</td>
===================================================
#### NEW PAGE ####
<div class="text">وفيه عبد الرحمن بن إسحاق، وهو ضعيف بالاتفاق.<br/>
6 - حدثنا محمد بن قدامة (يعني ابن أعين، عن أبي بدر، عن أبي طالوت عبد
~~السلام، عن ابن جرير الضبي، عن أبيه قال: رأيت عليا (رضي الله عنه) يمسك
~~شماله بيمينه على الرسغ فوق السرة.<br/>
وفي السند: أبو طالوت وهو عبد السلام النهدي، قال ابن سعد:<br/>
كان به ضعف في الحديث (1).<br/>
وفي السند ابن جرير الضبي، وهو غزوان بن جرير الضبي. قال ابن حجر: قرأت بخط
~~الذهبي في الميزان: لا يعرف (2).<br/>
7 - حدثنا مسدد... عن عبد الرحمن بن إسحاق الكوفي، عن سيار أبي الحكم عن
~~أبي وائل، قال: قال أبو هريرة: أخذ الأكف على الأكف في الصلاة تحت السرة (3).<br/>
ورواه الدارقطني باختلاف: وضع الكف على الكف في الصلاة من السنة (4).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١. أبو داود ١ / ٢٠١ - انظر <a href="/الكتب
~~/1061_نيل-الأوطار-ج-٢">نيل الأوطار ٢</a> / ١٨٨.<br/>
٢. تهذيب <a href="/الكتب/1162_التهذيب-ج-٢">التهذيب ٢</a> / ٦٧.<br/>
٣. أبو داود ١ / ٢٠١ - انظر <a href="/الكتب/1061_نيل-الأوطار-ج-٢">نيل
~~الأوطار ٢</a> / ١٨٨.<br/>
٤. <a href="/الكتب/2083_سنن-الدارقطني-ج-١">سنن الدارقطني ١</a> / 284.</div>
</div>
*0*29*
##COM## <div class="pagenumber">(٢٩)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ٢٩</td>
===================================================
#### NEW PAGE ####
<div class="text">أقول وفي السند: عبد الرحمن بن إسحاق الكوفي وهو ضعيف
~~عند الرجاليين فعن ابن معين: ضعيف ليس بشئ وعن ابن سعد ويعقوب بن سفيان
~~وأبي داود والنسائي وابن حبان: ضعيف. وعن البخاري:<br/>
فيه نظر (1).<br/>
أضف إلى أن ابا هريرة لم ينسب هذا الفعل إلى النبي (صلى الله عليه
~~وآله).<br/>
8 - أبو توبة، عن الهيثم - يعني ابن حميد، عن ثور. عن سليمان بن موسى، عن
~~طاوس، قال: كان رسول الله (صلى الله عليه وآله) يضع يده اليمنى على يده
~~اليسرى ثم يشد بينهما على صدره، وهو في الصلاة (2).<br/>
وفيه أولا: إن طاوس لم يدرك النبي (صلى الله عليه وآله) وهو تابعي فالرواية
~~مرسلة.<br/>
ثانيا: وفي السند: الهيثم بن حميد، وقد ضعفه أبو داود وأبو مسهر.<br/>
قال أبو مسهر: لم يكن من الأثبات ولا من أهل الحفظ. وقد كنت أمسكت عن
~~الحديث عنه، استضعفته (3).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١. تهذيب <a href="/الكتب/1166_التهذيب-ج-٦">التهذيب
~~٦</a> / ١٢٤.<br/>
٢. أبو داود ١ / ٢٠١.<br/>
٣. <a href="/الكتب/3338_تهذيب-التهذيب-ج-١١">تهذيب التهذيب ١١</a> / 82.</div>
</div>
*0*30*
##COM## <div class="pagenumber">(٣٠)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ٣٠</td>
===================================================
#### NEW PAGE ####
<div class="text">9 - الترمذي: حدثنا قتيبة، حدثنا أبو الأحوص عن سماك بن
~~حرب عن قبيصة ابن هلب عن أبيه قال: كان رسول الله (صلى الله عليه وآله)
~~يؤمنا فيأخذ شماله بيمينه (1).<br/>
أقول: وفي السند قبيصة بن هلب وهو قبيصة بن يزيد الطائي، وهو مجهول كما عن
~~ابن المديني والنسائي (2).<br/>
10 - ابن ماجة: حدثنا علي بن محمد، ثنا عبد الله بن إدريس.<br/>
وحدثنا بشر بن معاذ الضرير ثنا: بشر بن المفضل، قالا: ثنا عاصم بن كليب، عن
~~أبيه، عن وائل بن حجر: قال رأيت النبي (صلى الله عليه وآله) يصلي، فاخذ
~~شماله بيمينه (3).<br/>
أقول: ان كتاب سنن ابن ماجة غالب رواياته عليها صبغة الضعف.<br/>
قال ابن حجر: كتابه في السنن جامع جيد الأبواب والغرائب وفيه أحاديث ضعيفة
~~جدا حتى بلغني أن السري كان يقول: مهما انفرد بخبر</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١. الجامع الصحيح ٢ / ٣٢، الدارقطني ١ / ٢٨٦ ح ٨ و ١١.<br/>
٢. تهذيب <a href="/الكتب/1167_التهذيب-ج-٧">التهذيب ٧</a> / ٢٤٧ انظر <a
~~href="/الكتب/3253_تهذيب-الكمال-ج-١٣">تهذيب الكمال ١٣</a> / 193
~~(الهامش).<br/>
3. ابن ماجة 1 / 266.</div>
</div>
*0*31*
##COM## <div class="pagenumber">(٣١)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ٣١</td>
===================================================
#### NEW PAGE ####
<div class="text">فيه، هو ضعيف غالبا... وعن ابن زرعة:... ليس فيه الا نحو
~~سبعة أحاديث... (1).<br/>
11 - الدارمي: أخبرنا أبو نعيم، ثنا زهير، عن أبي إسحاق، عن عبد الجبار بن
~~وائل، عن أبيه، قال: رأيت رسول الله (صلى الله عليه وآله) يضع يده اليمنى
~~على اليسرى قريبا من الرسغ (2) (3).<br/>
لكنه لم يسمع من أبيه، لأنه ولد بعد موت أبيه.<br/>
قال ابن حبان في الثقات: من زعم أنه سمع أباه فقد وهم، لأن أباه مات وأمه
~~حامل به. وقال البخاري: لا يصح سماعه من أبيه مات أبوه قبل أن يولد. وقال
~~ابن سعد:... يتكلمون في روايته عن أبيه ويقولون لم يلقه.<br/>
وبمعنى هذا، قال أبو حاتم وابن جرير الطبري و # الجريري ويعقوب بن سفيان و
~~# يعقوب بن شيبة والدار قطني والحاكم وقبلهم ابن المديني وآخرون (4).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١. تهذيب <a href="/الكتب/1169_التهذيب-ج-٩">التهذيب
~~٩</a> / ٤٦٨.<br/>
٢. المفصل بين الساعد والكف. <a href="/الكتب/1793_فتح-الباري-ج-٢">فتح
~~الباري ٢</a> / ٢٢٤.<br/>
٣. الدارمي ١ / ٣١٢ ح ١٢٤١.<br/>
٤. تهذيب <a href="/الكتب/1166_التهذيب-ج-٦">التهذيب ٦</a> / 96.</div>
</div>
*0*32*
##COM## <div class="pagenumber">(٣٢)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ٣٢</td>
===================================================
#### NEW PAGE ####
<div class="text">12 - الدارقطني: حدثنا أبو محمد صاعد ثنا علي بن مسلم،
~~ثنا إسماعيل بن أبان الوراق، حدثني مندل عن ابن أبي ليلى، عن القاسم بن عبد
~~الرحمن، عن أبيه، عن عبد الله بن مسعود أن النبي (صلى الله عليه وآله) كان
~~يأخذ شماله بيمينه في الصلاة (1).<br/>
وفي السند: مندل وهو ابن علي العنزي: وهو ضعيف عند أهل السنة كان البخاري
~~ادخل مندلا في الضعفاء. وقال النسائي: ضعيف وقال ابن سعد: فيه ضعف وقال
~~الجوزجاني: واهي الحديث. وقال الساجي: ليس بثقة روى مناكير. وقال ابن قانع
~~والدار قطني:<br/>
ضعيف.<br/>
وقال ابن حبان: كان ممن يرفع المراسيل ويسند الموقوفات من سوء حفظه فاستحق
~~الترك.<br/>
وقال الطحاوي: ليس من أهل التثبت في الرواية بشئ ولا يحتج به (2).<br/>
13 - الدارقطني: حدثنا عبد الله بن محمد بن عبد العزيز ثنا: شجاع</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١. الدارقطني ١ / ٢٨٣ ح ١.<br/>
٢. تهذيب <a href="/الكتب/1170_التهذيب-ج-١٠">التهذيب ١٠</a> / 266.</div>
</div>
*0*33*
##COM## <div class="pagenumber">(٣٣)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ٣٣</td>
===================================================
#### NEW PAGE ####
<div class="text">بن مخلد ثنا هشيم، قال منصور: ثنا عن محمد بن الأنصاري
~~عن عائشة قالت: ثلاثة من النبوة:... ووضع اليد اليمنى على اليسرى في الصلاة (1).<br/>
وفيه محمد بن أبان الأنصاري ولا يمكنه الرواية عن عائشة. فهي مرسلة (2).<br/>
وفي السند أيضا هشيم وهو ابن منصور، وقد مر الكلام في ضعفه (3).<br/>
14 - الدارقطني حدثنا ابن صاعد، حدثنا زياد بن أيوب، حدثنا النضر بن
~~إسماعيل، عن ابن أبي ليلى، عن عطاء، عن أبي هريرة، قال: قال رسول الله (صلى
~~الله عليه وآله) أمرنا معاشر الأنبياء... ونضرب بأيماننا على شمائلنا في
~~الصلاة (4).<br/>
وفى السند: النضر بن إسماعيل، هو أبو المغيرة: قال احمد و # النسائي</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١. الدارقطني ١ / ٢٨٤ ح ٢.<br/>
٢. الدارقطني ١ / ٢٨٤.<br/>
٣. أنظر: <a href="/الكتب/3338_تهذيب-التهذيب-ج-١١">تهذيب التهذيب ١١</a> / ٥٦.<br/>
٤. <a href="/الكتب/2083_سنن-الدارقطني-ج-١">سنن الدارقطني ١</a> / 284 ح 3.</div>
</div>
*0*34*
##COM## <div class="pagenumber">(٣٤)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ٣٤</td>
===================================================
#### NEW PAGE ####
<div class="text">وأبو زرعة ليس بالقوي. وعن ابن معين - في قول - ضعيف.<br/>
قال ابن حبان: فحش خطاه وكثر وهمه فاستحق الترك. وقال الحاكم ليس بالقوي
~~عندهم. وقال الساجي: عنده مناكير (1).<br/>
15 - الدارقطني: حدثنا ابن السكين حدثنا عبد الحميد بن محمد، حدثنا مخلد بن
~~يزيد، حدثنا طلحة، عن عطاء عن ابن عباس عن النبي (صلى الله عليه وآله) قال:
~~إنا معاشر الأنبياء امرنا... أن نمسك بأيماننا على شمائلنا في الصلاة (2).<br/>
وفي السند: طلحة، هو بن عمرو بن عثمان الحضرمي الكوفي:<br/>
وهو ضعيف عند الكل.<br/>
قال احمد: لا شئ متروك الحديث، قال ابن معين: ليس بشئ ضعيف. وقال
~~الجوزجاني: غير مرضي في حديثه. وقال أبو حاتم ليس بالقوي لين عندهم. وقال
~~أبو داود: ضعيف. وقال النسائي متروك الحديث. وقال البخاري: ليس بشئ، كان
~~يحيى بن معين سئ الرأي فيه.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١. تهذيب <a
~~href="/الكتب/1170_التهذيب-ج-١٠">التهذيب ١٠</a> / ٣٨٨.<br/>
٢. <a href="/الكتب/2083_سنن-الدارقطني-ج-١">سنن الدارقطني ١</a> / 284 ح 3.</div>
</div>
*0*35*
##COM## <div class="pagenumber">(٣٥)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ٣٥</td>
===================================================
#### NEW PAGE ####
<div class="text">وقال ابن سعد: كان كثير الحديث ضعيفا جدا. وقال ابن
~~المديني:<br/>
ضعيف ليس بشئ. وقال أبو زرعة والعجلي والدار قطني ضعيف.<br/>
وذكره الفسوي في باب من يرغب عن الرواية عنه.<br/>
وقال ابن حبان: كان ممن يروي عن الثقات ما ليس من أحاديثهم لا يحل كتب
~~حديثه ولا الرواية عنه إلا على جهة التعجب (1).<br/>
16 - الدارقطني: حدثنا محمد بن مخلد، حدثنا محمد بن إسماعيل الحساني، حدثنا
~~وكيع، حدثنا يزيد بن زياد بن أبي الجعد، عن عاصم الجحدري عن عقبة بن ظهير،
~~عن علي (عليه السلام) * (فصل لربك وانحر) *:<br/>
قال: وضع اليمين على الشمال في الصلاة (2).<br/>
وفيه: وكيع: وقالوا فيه أنه أخطأ في خمسمائة حديث (3) وقال المروزي: كان
~~يحدث بآخره من حفظه فيغير ألفاظ الحديث كأنه كان يحدث بالمعنى ولم يكن من
~~أهل اللسان (4).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١. تهذيب <a href="/الكتب/1165_التهذيب-ج-٥">التهذيب
~~٥</a> / ٢١.<br/>
٢. الدارقطني ١ / ٢٨٥.<br/>
٣. <a href="/الكتب/3338_تهذيب-التهذيب-ج-١١">تهذيب التهذيب: ١١</a> / ١١٠.<br/>
٤. <a href="/الكتب/3338_تهذيب-التهذيب-ج-١١">تهذيب التهذيب ١١</a> / 114.</div>
</div>
*0*36*
##COM## <div class="pagenumber">(٣٦)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ٣٦</td>
===================================================
#### NEW PAGE ####
<div class="text">17 - الدارقطني: أحمد بن محمد بن جعفر الجوزي حدثنا مضر
~~بن محمد حدثنا يحيى بن معين حدثنا محمد بن الحسن الواسطي، عن الحجاج بن أبي
~~زينب، عن أبي سفيان، عن جابر قال: مر رسول الله برجل وضع شماله على
~~يمينه... مثله (1).<br/>
وفيه الحجاج بن أبي زينب، وقد مر ضعفه.<br/>
18 - الدارقطني أيضا عن الحجاج بن أبي زينب عن ابن مسعود مثله وهو ضعيف
~~أيضا بابن أبي زينب (2).<br/>
19 - حدثنا الحسن بن الخضر بمصر، حدثنا محمد بن أحمد بن أبو العلاء حدثنا
~~محمد بن سوار، حدثنا أبو خالد الأحمر، عن حميد، عن انس: قال كان رسول الله
~~(صلى الله عليه وآله) إذا قام في الصلاة قال: هكذا وهكذا عن يمينه وعن
~~شماله... (3).<br/>
وفيه أبو خالد الأحمر: وهو سليمان بن حيان الأزدي وقد تكلموا في حفظه. قال
~~ابن معين: ليس بحجة، وقال أبو بكر البزار في كتاب</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">1. الدارقطني 1 / 287 و 13 ح 14.<br/>
2. الدارقطني 1 / 287 و 13 ح 14.<br/>
3. الدارقطني 1 / 287 ح 15.</div>
</div>
*0*37*
##COM## <div class="pagenumber">(٣٧)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ٣٧</td>
===================================================
#### NEW PAGE ####
<div class="text">السنن: ليس ممن يلزم زيادته، حجة، لاتفاق أهل العلم
~~بالنقل، انه لم يكن حافظا وانه قد روى أحاديث عن الأعمش وغيره لم يتابع
~~عليها (1).<br/>
حصيلة البحث:<br/>
والحاصل: إن مجموع هذه الأحاديث التي مفادها التكفير. لا تخلو عن إشكال
~~دلالي أو ضعف سندي.<br/>
اما الحديث الأول: وهو عن البخاري: ففيه اشكال دلالي، كما صرح بذلك العيني
~~والشوكاني فلا تخلو من شبهة الارسال وأنه غير ثابت الاسناد إلى النبي (صلى
~~الله عليه وآله).<br/>
اما الحديث الثاني: عن مسلم وفيه علقمة بن وائل عن أبيه، فهو مرسل لأنه ولد
~~بعد موت أبيه.<br/>
اما الحديث الثالث: عن أبي داود، وفي السند: علاء بن صالح وأحاديثه لا
~~يتابع عليها، كما صرح بذلك البخاري. أضف إلى ذلك، معارضته بحديث آخر لابن
~~الزبير.<br/>
اما الحديث الرابع: عن أبي داود. وفي سنده هشيم. وهو مدلس</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١. تهذيب <a href="/الكتب/1164_التهذيب-ج-٤">التهذيب
~~٤</a> / 160.</div>
</div>
*0*38*
##COM## <div class="pagenumber">(٣٨)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ٣٨</td>
===================================================
#### NEW PAGE ####
<div class="text">وقد تغير.<br/>
وفيه الحجاج. وهو ضعيف أيضا.<br/>
اما الحديث الخامس: عن أبي داود وفيه زياد بن زيد وهو مجهول وفيه أيضا عبد
~~الرحمن بن إسحاق: وهو ضعيف بالاتفاق.<br/>
اما الحديث السادس: عن أبي داود: وفيه طالوت: وهو ضعيف الحديث.<br/>
وفيه: الضبي. وهو أيضا: لا يعرف - أي مجهول.<br/>
اما الحديث السابع: عن أبي داود: وفيه عبد الرحمن بن إسحاق وهو ضعيف.<br/>
اما الحديث الثامن: عن أبي داود: وفيه هيثم وهو ضعيف، أضف إلى ذلك أنه مرسل
~~لان طاوسا التابعي لم يسمع من النبي ولم يره.<br/>
اما الحديث التاسع: رواية الترمذي: وفيه قبيصة، وهو مجهول.<br/>
اما الحديث العاشر: حديث ابن ماجة: وغالب رواياته ضعيفة الا سبعة منها.<br/>
اما الحديث الحادي عشر: حديث الدارمي: وفيه عبد الجبار عن أبيه، فهو مرسل
~~لأنه ولد بعد موت أبيه، فلم يسمعه من أبيه.</div>
</div>
*0*39*
##COM## <div class="pagenumber">(٣٩)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ٣٩</td>
===================================================
#### NEW PAGE ####
<div class="text">اما الحديث الثاني عشر: عن الدارقطني: وفيه مندل وهو ضعيف.<br/>
اما الحديث الثالث عشر: عن الدارقطني: وفيه محمد بن أبان الأنصاري ولا
~~يمكنه الرواية عن عائشة - فهو مرسل - وفيه أيضا هشيم وهو ضعيف.<br/>
اما الحديث الرابع عشر: عن الدارقطني. وفيه النضر بن إسماعيل وهو ضعيف.<br/>
اما الحديث الخامس عشر: وفيه طلحة وهو ضعيف عند الكل.<br/>
اما الحديث السادس عشر: عن الدارقطني - أيضا - وفيه وكيع وقد أخطأ في
~~خمسمائة حديث.<br/>
اما الحديث السابع عشر والثامن عشر: عن الدارقطني: وفيهما الحجاج بن أبي
~~زينب، وهو ضعيف.<br/>
اما الحديث التاسع عشر: عن الدارقطني، وفيه أبو خالد الأحمر، وفيه كلام
~~وأنه ليس بحجة في الحديث.<br/>
اذن لم يبق في المقام مستند يركن إليه وينسب إلى النبي الكريم وانه كان يضع
~~يده اليمنى على اليسرى في الصلاة أضف إلى ذلك أن بعض الصحابة وأئمة المذاهب
~~كانوا يكرهون ذلك ويقولون بالارسال كابن</div>
</div>
*0*40*
##COM## <div class="pagenumber">(٤٠)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ٤٠</td>
===================================================
#### NEW PAGE ####
<div class="text">الزبير والإمام مالك وابن سيرين والحسن البصري والنخعي و....<br/>
ومذهب أهل البيت (عليهم السلام) على عدم الجواز وانه غير مشروع كما عرفت من
~~الروايات والفتاوى. والحمد لله رب العالمين نجم الدين الطبسي النجفي قم
~~المقدسة - 10 / ذي الحجة / 1420 يوم عيد الأضحى المبارك</div>
</div>
*0*41*
##COM## <div class="pagenumber">(٤١)</div>
##COM## <td class="block_title">الإرسال التكفير بين السنة والبدعة -
~~الشيخ نجم الدين الطبسي - الصفحة ٤١</td>
