===================================================
#### NEW PAGE ####
<div class="text">سلسلة متون طالب العلم نخبة الفكر في مصطلح أهل الأثر
~~للحافظ شهاب الدين أحمد بن علي بن حجر العسقلاني</div>
</div>
*0*1*
##COM## <div class="pagenumber">(١)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ١</td>
===================================================
#### NEW PAGE ####
<div class="text">دار طريق مكتبة الملك فه الوطنية أثناء النشر ابن حجر
~~العسقلاني، شهاب الدين أحمد بن علي نخبة الفكر في مصطلح الأثر -
~~الرياض.<br/>
103 ص، 17 + 24 سم ردمك 1 - 14 - 868 - 990 1 - الحديث - مصطلح أ - العنوان
~~ديوي 231 2829 / 21 رقم الايداع: 4829 / 21 ردمك 1 - 14 - 868 - 9960 حقوق
~~الطبع محفوظة 1422 ه / 2001 م دار طريق للنشر والتوزيع ص. ب 102448 الرياض
~~11675 ت: 2491374 - 2486677 - 2486688</div>
</div>
*0*2*
##COM## <div class="pagenumber">(٢)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٢</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم</div>
</div>
*0*3*
##COM## <div class="pagenumber">(٣)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٣</td>
===================================================
#### NEW PAGE ####
<div class="text">نخبة الفكر في مصطلح الأثر بيانات خاصة</div>
</div>
*0*5*
##COM## <div class="pagenumber">(٥)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٥</td>
===================================================
#### NEW PAGE ####
<div class="text">بيان بالفوائد المهمة</div>
</div>
*0*6*
##COM## <div class="pagenumber">(٦)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٦</td>
===================================================
#### NEW PAGE ####
<div class="text">بيان بأسماء المراجع والكتب للشرح ينصح باقتنائها
~~ومراجعتها</div>
</div>
*0*8*
##COM## <div class="pagenumber">(٨)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٨</td>
===================================================
#### NEW PAGE ####
<div class="text">مسائل تحتاج إلى مراجعة وبحث</div>
</div>
*0*9*
##COM## <div class="pagenumber">(٩)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٩</td>
===================================================
#### NEW PAGE ####
<div class="text">مسائل تحتاج إلى مراجعة وبحث</div>
</div>
*0*10*
##COM## <div class="pagenumber">(١٠)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ١٠</td>
===================================================
#### NEW PAGE ####
<div class="text">مقدمة الحمد لله رب العالمين والصلاة والسلام على أشرف
~~الأنبياء والمرسلين نبينا محمد وعلى آله وصحبه أجمعين.<br/>
فتيسيرا على طالب العلم وعونا له على تقييد العلم وتحصيله ومراجعته، يسر
~~دار طويق للنشر والتوزيع أن تقدم لطلاب العلم (سلسلة متون طالب
~~العلم).<br/>
وهذه السلسلة تشتمل على مجموعة من المتون في علوم القرآن والتجويد والعقيدة
~~والسنة النبوية، والفقه، والسيرة، والأصول، والنحو، والفرائض.<br/>
وقد وضع جزء من كل المتعليق والتقييد، فالعلم صيد والكتابة قيده، فهي
~~مناسبة للطالب والمعلم، فالطالب يقيد ما سمعه من المعلم وما يمر عليه من
~~الفوائد خلال الدرس، والمعلم يقيد ما حضره للدرس، وما يمر عليه من الفوائد
~~خلال قراءته لشروح هذه المتون.<br/>
جعل الله ذلك العمل خالصا لوجهه الكريم، ونفع به طلاب العلم، إنه جواد
~~كريم...</div>
</div>
*0*11*
##COM## <div class="pagenumber">(١١)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ١١</td>
===================================================
#### NEW PAGE ####
<div class="text">الحمد لله الذي لم يزل (عليما) قديرا، وصلى الله على
~~سيدنا محمد الذي أرسله إلى الناس كافة بشيرا ونذيرا، وعلى آل محمد وصحبه
~~وسلم تسليما كثيرا</div>
</div>
*0*12*
##COM## <div class="pagenumber">(١٢)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ١٢</td>
===================================================
#### NEW PAGE ####
<div class="text">أما بعد، فإن التصانيف في اصطلاح أهل الحديث قد كثرت
~~وبسطت واختصرت، فسألني بعض الإخوان أن ألخص لهم المهم من ذلك، فأجبته إلى
~~سؤاله، رجاء الاندراج في تلك المسالك.</div>
</div>
*0*13*
##COM## <div class="pagenumber">(١٣)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ١٣</td>
===================================================
#### NEW PAGE ####
<div class="text">فأقول: الخبر: إما أن يكون له طرق بلا عدد معين، أو مع
~~حصر بما فوق الاثنين، أوبهما، أو بواحد:</div>
</div>
*0*14*
##COM## <div class="pagenumber">(١٤)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ١٤</td>
===================================================
#### NEW PAGE ####
<div class="text">فالأول: المتواتر، المفيد للعلم اليقيني بشروطه.</div>
</div>
*0*15*
##COM## <div class="pagenumber">(١٥)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ١٥</td>
===================================================
#### NEW PAGE ####
<div class="text">والثاني: وهو المستفيض، على رأي.</div>
</div>
*0*16*
##COM## <div class="pagenumber">(١٦)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ١٦</td>
===================================================
#### NEW PAGE ####
<div class="text">والثالث: العزيز، وليس شرطا للصحيح، خلافا لمن زعمه.<br/>
والرابع: الغريب.<br/>
وكلها - سوى الأول - آحاد،</div>
</div>
*0*17*
##COM## <div class="pagenumber">(١٧)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ١٧</td>
===================================================
#### NEW PAGE ####
<div class="text">وفيها المقبول والمردود، لتوقف الاستدلال (بها) على
~~البحث عن أحوال رواتها دون الأول</div>
</div>
*0*18*
##COM## <div class="pagenumber">(١٨)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ١٨</td>
===================================================
#### NEW PAGE ####
<div class="text">وقد يقع فيها ما يفيد العلم النظري بالقرائن على
~~المختار</div>
</div>
*0*19*
##COM## <div class="pagenumber">(١٩)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ١٩</td>
===================================================
#### NEW PAGE ####
<div class="text">ثم الغرابة إما تكون في أصل السند أولا: فالأول: الفرد
~~المطلق.</div>
</div>
*0*20*
##COM## <div class="pagenumber">(٢٠)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٢٠</td>
===================================================
#### NEW PAGE ####
<div class="text">والثاني: الفرد النسبي، ويقل إطلاق الفردية عليه.</div>
</div>
*0*21*
##COM## <div class="pagenumber">(٢١)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٢١</td>
===================================================
#### NEW PAGE ####
<div class="text">وخبر الآحاد بنقل عدل تام الضبط، متصل السند، غير معلل
~~ولا شاذ: هو الصحيح لذاته.</div>
</div>
*0*22*
##COM## <div class="pagenumber">(٢٢)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٢٢</td>
===================================================
#### NEW PAGE ####
<div class="text">وتتفاوت رتبه بتفاوت هذه الأوصاف.</div>
</div>
*0*23*
##COM## <div class="pagenumber">(٢٣)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٢٣</td>
===================================================
#### NEW PAGE ####
<div class="text">ومن ثم قدم: صحيح البخاري، ثم مسلم، ثم شرطهما</div>
</div>
*0*24*
##COM## <div class="pagenumber">(٢٤)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٢٤</td>
===================================================
#### NEW PAGE ####
<div class="text">فإن خف الضبط فالحسن لذاته،</div>
</div>
*0*25*
##COM## <div class="pagenumber">(٢٥)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٢٥</td>
===================================================
#### NEW PAGE ####
<div class="text">وبكثرة طرقه يصحح.</div>
</div>
*0*26*
##COM## <div class="pagenumber">(٢٦)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٢٦</td>
===================================================
#### NEW PAGE ####
<div class="text">فإن جمعا فللتردد في الناقل حيث التفرد، وإلا فباعتبار
~~إسنادين.</div>
</div>
*0*27*
##COM## <div class="pagenumber">(٢٧)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٢٧</td>
===================================================
#### NEW PAGE ####
<div class="text">وزيادة راويهما مقبولة، ما لم تقع منافية لمن هو
~~أوثق.</div>
</div>
*0*28*
##COM## <div class="pagenumber">(٢٨)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٢٨</td>
===================================================
#### NEW PAGE ####
<div class="text">فإن خولف بأرجح فالراجح المحفوظ، ومقابلة الشاذ.</div>
</div>
*0*29*
##COM## <div class="pagenumber">(٢٩)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٢٩</td>
===================================================
#### NEW PAGE ####
<div class="text">مع الضعف فالراجح المعروف، ومقابلة المنكر.</div>
</div>
*0*30*
##COM## <div class="pagenumber">(٣٠)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٣٠</td>
===================================================
#### NEW PAGE ####
<div class="text">والفرد النسبي: إن وافقه فهو المتابع،</div>
</div>
*0*31*
##COM## <div class="pagenumber">(٣١)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٣١</td>
===================================================
#### NEW PAGE ####
<div class="text">وإن وجد متن يشبهه لا فهو الشاهد</div>
</div>
*0*32*
##COM## <div class="pagenumber">(٣٢)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٣٢</td>
===================================================
#### NEW PAGE ####
<div class="text">وتتبع الطرق لذلك هو الاعتبار.</div>
</div>
*0*33*
##COM## <div class="pagenumber">(٣٣)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٣٣</td>
===================================================
#### NEW PAGE ####
<div class="text">ثم المقبول: إن سلم من المعارضة فهو المحكم.</div>
</div>
*0*34*
##COM## <div class="pagenumber">(٣٤)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٣٤</td>
===================================================
#### NEW PAGE ####
<div class="text">وإن عورض بمثله، فإن أمكن الجمع فمختلف الحديث</div>
</div>
*0*35*
##COM## <div class="pagenumber">(٣٥)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٣٥</td>
===================================================
#### NEW PAGE ####
<div class="text">أولا وثبت المتأخر فهو الناسخ والآخر المنسوخ.</div>
</div>
*0*36*
##COM## <div class="pagenumber">(٣٦)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٣٦</td>
===================================================
#### NEW PAGE ####
<div class="text">وإلا فالترجيح ثم التوقف ثم التوقف.</div>
</div>
*0*37*
##COM## <div class="pagenumber">(٣٧)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٣٧</td>
===================================================
#### NEW PAGE ####
<div class="text">ثم المردود: إما أن يكون لسقط أو طعن. والسقط إما أن
~~يكون من مبادئ السند من مصنف، أومن آخره بعد التابعي، أو غير ذلك. فالأول:
~~المعلق،</div>
</div>
*0*38*
##COM## <div class="pagenumber">(٣٨)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٣٨</td>
===================================================
#### NEW PAGE ####
<div class="text">والثاني: المرسل:</div>
</div>
*0*39*
##COM## <div class="pagenumber">(٣٩)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٣٩</td>
===================================================
#### NEW PAGE ####
<div class="text">والثالث: إن كان باثنين فصاعدا مع التوالي فهو
~~المعضل،</div>
</div>
*0*40*
##COM## <div class="pagenumber">(٤٠)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٤٠</td>
===================================================
#### NEW PAGE ####
<div class="text">وإلا فالمنقطع ثم قد يكون واضحا أو خفيا. فالأول: يدرك
~~بعدم التلاقي. ثم احتيج إلى التاريخ،</div>
</div>
*0*41*
##COM## <div class="pagenumber">(٤١)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٤١</td>
===================================================
#### NEW PAGE ####
<div class="text">والثاني: المدلس، ويرد بصيغته (تحتمل) اللقى ك‍ " عن " و
~~" قال "،</div>
</div>
*0*42*
##COM## <div class="pagenumber">(٤٢)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٤٢</td>
===================================================
#### NEW PAGE ####
<div class="text">وكذا المرسل الخفي من معاصر لم يلق.</div>
</div>
*0*43*
##COM## <div class="pagenumber">(٤٣)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٤٣</td>
===================================================
#### NEW PAGE ####
<div class="text">ثم الطعن إما أن يكون لكذب الراوي أو تهمته بذلك،</div>
</div>
*0*44*
##COM## <div class="pagenumber">(٤٤)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٤٤</td>
===================================================
#### NEW PAGE ####
<div class="text">أو فحش غلطه أو غفلته أو فسقه، أو وهمه، أو مخالفته، أو
~~جهالته أو بدعته أو سوء حفظه.</div>
</div>
*0*45*
##COM## <div class="pagenumber">(٤٥)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٤٥</td>
===================================================
#### NEW PAGE ####
<div class="text">فالأول: الموضوع.</div>
</div>
*0*46*
##COM## <div class="pagenumber">(٤٦)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٤٦</td>
===================================================
#### NEW PAGE ####
<div class="text">والثاني: المتروك.</div>
</div>
*0*47*
##COM## <div class="pagenumber">(٤٧)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٤٧</td>
===================================================
#### NEW PAGE ####
<div class="text">والثالث: المنكر على رأي، وكذا الرابع والخامس.</div>
</div>
*0*48*
##COM## <div class="pagenumber">(٤٨)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٤٨</td>
===================================================
#### NEW PAGE ####
<div class="text">ثم الوهم إن اطلع عليه بالقرائن وجمع الطرق
~~المعلل.</div>
</div>
*0*49*
##COM## <div class="pagenumber">(٤٩)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٤٩</td>
===================================================
#### NEW PAGE ####
<div class="text">ثم المخالفة إن كانت في السياق فمدرج لإسناد، أو بدمج
~~موقوف بمرفوع فمدرج المتن،</div>
</div>
*0*50*
##COM## <div class="pagenumber">(٥٠)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٥٠</td>
===================================================
#### NEW PAGE ####
<div class="text">أو بتقديم أو تأخير فالمقلوب،</div>
</div>
*0*51*
##COM## <div class="pagenumber">(٥١)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٥١</td>
===================================================
#### NEW PAGE ####
<div class="text">أو بزيادة راو فالمزيد في متصل الأسانيد،</div>
</div>
*0*52*
##COM## <div class="pagenumber">(٥٢)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٥٢</td>
===================================================
#### NEW PAGE ####
<div class="text">أو بإبداله ولا مرجح فالمضطرب.</div>
</div>
*0*53*
##COM## <div class="pagenumber">(٥٣)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٥٣</td>
===================================================
#### NEW PAGE ####
<div class="text">وقد يقع الإبدال عمدا امتحانا أو بتغيير مع بقاء السياق
~~فالمصحف والمحرف.</div>
</div>
*0*54*
##COM## <div class="pagenumber">(٥٤)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٥٤</td>
===================================================
#### NEW PAGE ####
<div class="text">ولا يجوز تعمد تغيير المتن بالنقص والمرادف إلا لعالم
~~بما يحيل المعاني.</div>
</div>
*0*55*
##COM## <div class="pagenumber">(٥٥)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٥٥</td>
===================================================
#### NEW PAGE ####
<div class="text">إن خفي المعنى احتيج إلى شرح الغريب، وبيان
~~المشكل.</div>
</div>
*0*56*
##COM## <div class="pagenumber">(٥٦)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٥٦</td>
===================================================
#### NEW PAGE ####
<div class="text">ثم الجهالة وسببها: أن الراوي قد تكثر نعوته، فيذكر بغير
~~ما اشتهر به لغرض. وصنفوا فيه (الموضح).</div>
</div>
*0*57*
##COM## <div class="pagenumber">(٥٧)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٥٧</td>
===================================================
#### NEW PAGE ####
<div class="text">وقد يكون مقلا فلا يكثر الأخذ عنه، وصنفوا فيه
~~(الوحدان)، أولا يسمى اختصارا وفيه (المبهمات).</div>
</div>
*0*58*
##COM## <div class="pagenumber">(٥٨)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٥٨</td>
===================================================
#### NEW PAGE ####
<div class="text">ولا يقبل مبهم ولو أبهم بلفظ التعديل على الأصح، فإن سمى
~~وانفرد واحد عنه فمجهول العين، أو اثنان فصاعدا ولم يوثق فمجهول الحال، وهو
~~المستور.</div>
</div>
*0*59*
##COM## <div class="pagenumber">(٥٩)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٥٩</td>
===================================================
#### NEW PAGE ####
<div class="text">ثم البدعة إما بمكفر أو بمفسق. فالأول: لا يقبل صاحبها
~~الجمهور.</div>
</div>
*0*60*
##COM## <div class="pagenumber">(٦٠)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٦٠</td>
===================================================
#### NEW PAGE ####
<div class="text">والثاني: يقبل من لم يكن داعية إلى بدعته في الأصح، في
~~الأصح، إلا إن روى ما يقوى بدعته، فيرد على المختار. وبه صرح الجوزجاني شيخ
~~النسائي.</div>
</div>
*0*61*
##COM## <div class="pagenumber">(٦١)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٦١</td>
===================================================
#### NEW PAGE ####
<div class="text">ثم سوء الحفظ إن كان لازما فهو الشاذ على رأى، أو طارئا
~~فالمختلط</div>
</div>
*0*62*
##COM## <div class="pagenumber">(٦٢)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٦٢</td>
===================================================
#### NEW PAGE ####
<div class="text">ومتى توبع السيئ الحفظ يعتبر، وكذا المستور والمرسل
~~والمدلس:<br/>
صار حديثهم حسنا لا لذاته، بل بالمجموع.</div>
</div>
*0*63*
##COM## <div class="pagenumber">(٦٣)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٦٣</td>
===================================================
#### NEW PAGE ####
<div class="text">ثم الإسناد إما أن ينتهى إلى النبي صلى الله عليه (وآله)
~~وسلم إما تصريحا أو حكما من قوله أو فعله أو تقريره،</div>
</div>
*0*64*
##COM## <div class="pagenumber">(٦٤)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٦٤</td>
===================================================
#### NEW PAGE ####
<div class="text">أو إلى الصحابي كذلك، وهو من لقي النبي صلى الله عليه
~~(وآله) وسلم مؤمنا (به) ومات على الإسلام، ولو تخللت رده في الأصح،</div>
</div>
*0*65*
##COM## <div class="pagenumber">(٦٥)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٦٥</td>
===================================================
#### NEW PAGE ####
<div class="text">أو إلى التابعي، وهو من لقى الصحابي كذلك.</div>
</div>
*0*66*
##COM## <div class="pagenumber">(٦٦)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٦٦</td>
===================================================
#### NEW PAGE ####
<div class="text">فالأول: المرفوع والثاني: الموقوف، والثالث: المقطوع.
~~ومن دون التابعي فيه مثله. ويقال للأخيرين الأثر.</div>
</div>
*0*67*
##COM## <div class="pagenumber">(٦٧)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٦٧</td>
===================================================
#### NEW PAGE ####
<div class="text">والمسند مرفوع صحابي بسند ظاهرة الاتصال، فإن قل عدده :
~~فإما أن ينتهى إلى النبي صلى الله عليه وسلم، أو إلى إمام ذي صفة علية،
~~كشعبة:</div>
</div>
*0*68*
##COM## <div class="pagenumber">(٦٨)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٦٨</td>
===================================================
#### NEW PAGE ####
<div class="text">فالأول: العلو المطلق. والثاني: النسبي.</div>
</div>
*0*69*
##COM## <div class="pagenumber">(٦٩)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٦٩</td>
===================================================
#### NEW PAGE ####
<div class="text">فيه الموافقة، وهي الوصول إلى شيخ أحد المصنفين من غير
~~طريقه.</div>
</div>
*0*70*
##COM## <div class="pagenumber">(٧٠)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٧٠</td>
===================================================
#### NEW PAGE ####
<div class="text">وفيه البدل، وهو الوصول إلى شيخ شيخه كذلك. وفيه
~~المساواة، وهي استواء عدد الإسناد من الراوي إلى آخره مع إسناد أحد
~~المصنفين.</div>
</div>
*0*71*
##COM## <div class="pagenumber">(٧١)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٧١</td>
===================================================
#### NEW PAGE ####
<div class="text">وفيه المصافحة، وهي الاستواء مع تلميذ ذلك المصنف.</div>
</div>
*0*72*
##COM## <div class="pagenumber">(٧٢)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٧٢</td>
===================================================
#### NEW PAGE ####
<div class="text">ويقابل العلو بأقسامه. فإن تشارك الراوي ومن روى عنه في
~~السن واللقى فهو الأقران،</div>
</div>
*0*73*
##COM## <div class="pagenumber">(٧٣)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٧٣</td>
===================================================
#### NEW PAGE ####
<div class="text">وإن روى كل منهما عن الآخر فالمدبج، وإن روى عمن دونه
~~فالأكابر عن الأصاغر. ومنه الآباء عن الأبناء</div>
</div>
*0*74*
##COM## <div class="pagenumber">(٧٤)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٧٤</td>
===================================================
#### NEW PAGE ####
<div class="text">وفي عكسه كثرة. ومنه من روى عن أبيه عن جده.</div>
</div>
*0*75*
##COM## <div class="pagenumber">(٧٥)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٧٥</td>
===================================================
#### NEW PAGE ####
<div class="text">وإن اشترك اثنان عن شيخ وتقدم موت أحدهما فهو السابق
~~واللاحق.</div>
</div>
*0*76*
##COM## <div class="pagenumber">(٧٦)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٧٦</td>
===================================================
#### NEW PAGE ####
<div class="text">وإن روى عن اثنين متفقي الاسم ولم يتميزا فباختصاصه
~~بأحدهما يتبين المهمل.</div>
</div>
*0*77*
##COM## <div class="pagenumber">(٧٧)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٧٧</td>
===================================================
#### NEW PAGE ####
<div class="text">وإن جحد مروية جزما رد، أو احتمالا قبل في الأصح. وفيه:<br/>
من حدث ونسي.</div>
</div>
*0*78*
##COM## <div class="pagenumber">(٧٨)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٧٨</td>
===================================================
#### NEW PAGE ####
<div class="text">وإن اتفق الرواة في صيغ الأداء أو غيرها من الحالات
~~المسلسل،</div>
</div>
*0*79*
##COM## <div class="pagenumber">(٧٩)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٧٩</td>
===================================================
#### NEW PAGE ####
<div class="text">وصيغ الأداء: سمعت، وحدثني، ثم أخبرني، وقرأت عليه، ثم
~~قرئ عليه وأنا أسمع، ثم ناولني، ثم شافهني، ثم كتب إلي، ثم عن،
~~ونحوها.</div>
</div>
*0*80*
##COM## <div class="pagenumber">(٨٠)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٨٠</td>
===================================================
#### NEW PAGE ####
<div class="text">فالأولان: لمن سمع وحده من لفظ الشيخ. فإن جمع فمع غيره.<br/>
وقد تكون النون للعظمة لكن بقلة</div>
</div>
*0*81*
##COM## <div class="pagenumber">(٨١)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٨١</td>
===================================================
#### NEW PAGE ####
<div class="text">وعنعنه المعاصر محمولة على السماع إلا من مدلس، وقيل:<br/>
يشترط ثبوت لقائهما ولو مرة، وهو المختار.</div>
</div>
*0*84*
##COM## <div class="pagenumber">(٨٤)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٨٤</td>
===================================================
#### NEW PAGE ####
<div class="text">وأطلقوا المشافهة في الإجازة المتلفظ فيه بها، والمكاتبة
~~في الإجازة المكتوب بها، واشترطوا في صحة المناولة اقترانها بالإذن
~~بالرواية، وهي أرفع أنواع الإجازة.</div>
</div>
*0*85*
##COM## <div class="pagenumber">(٨٥)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٨٥</td>
===================================================
#### NEW PAGE ####
<div class="text">وإن اتفقت الأسماء خطا واختلفت نطقا فهو المؤتلف
~~والمختلف.</div>
</div>
*0*88*
##COM## <div class="pagenumber">(٨٨)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٨٨</td>
===================================================
#### NEW PAGE ####
<div class="text">وإن اتفقت الأسماء واختلف الآباء أو بالعكس فهو
~~المتشابه.</div>
</div>
*0*89*
##COM## <div class="pagenumber">(٨٩)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٨٩</td>
===================================================
#### NEW PAGE ####
<div class="text">ومراتب الجرح. وأسوؤها: الوصف بأفعل، كأكذب الناس، ثم
~~دجال أو وضاع أو كذاب، وأسهلها: لين، أو سيئ الحفظ، أوفيه مقال.</div>
</div>
*0*92*
##COM## <div class="pagenumber">(٩٢)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٩٢</td>
===================================================
#### NEW PAGE ####
<div class="text">ومراتب التعديل. وأرفعها الوصف بأفعل، كأوثق الناس، ثم
~~ما تأكد بصفة أو صفتين، كثقة ثقة، أو ثقة حافظ. وأدناها ما أشعر بالقرب من
~~أسهل التجريح، كشيخ.</div>
</div>
*0*93*
##COM## <div class="pagenumber">(٩٣)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٩٣</td>
===================================================
#### NEW PAGE ####
<div class="text">فصل ومن المهم معرفة هذا كنى المسمين وأسماء المكنين،
~~ومن اسمه كنيته، ومن اختلف في كنيته، ومن كثرت كناه أو نعوته، ومن وافقت
~~كنيته اسم أبيه أو بالعكس، أو كنيته كنية زوجته، أو وافق اسم شيخه اسم
~~أبيه،</div>
</div>
*0*96*
##COM## <div class="pagenumber">(٩٦)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٩٦</td>
===================================================
#### NEW PAGE ####
<div class="text">ومن نسب إلى غير أبيه (أو إلى أمه) وإلى غير ما يسبق إلى
~~الفهم، ومن اتفق اسمه واسم أبيه وجده أو واسم شيخه (وشيخ شيخه فصاعدا، ومن
~~اتفق اسم شيخه) والراوي عنه.</div>
</div>
*0*97*
##COM## <div class="pagenumber">(٩٧)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٩٧</td>
===================================================
#### NEW PAGE ####
<div class="text">ومعرفة الأسماء المجردة والمفردة، والكنى والألقاب
~~والأنساب،</div>
</div>
*0*98*
##COM## <div class="pagenumber">(٩٨)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٩٨</td>
===================================================
#### NEW PAGE ####
<div class="text">تقع إلى القبائل والأوطان بلادا أو ضياعا أو سككا أو
~~مجاورة، وإلى الصنائع والحرف، ويقع فيها الاتفاق والاشتباه كالأسماء، وقد
~~تقع ألقابا، معرفة أسباب ذلك، ومعرفة الموالى من أعلى ومن أسفل، بالرق أو
~~بالحلف، ومعرفة الأخوة والأخوات.</div>
</div>
*0*99*
##COM## <div class="pagenumber">(٩٩)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ٩٩</td>
===================================================
#### NEW PAGE ####
<div class="text">ومعرفة آداب الشيخ والطالب، وسن التحمل والأداء، وصفة
~~وكتابة الحديث وعرضه وسماعه وإسماعه، والرحلة فيه،</div>
</div>
*0*100*
##COM## <div class="pagenumber">(١٠٠)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ١٠٠</td>
===================================================
#### NEW PAGE ####
<div class="text">وتصنيفه (إما) على المسانيد أو الأبواب أو العلل أو
~~الأطراف، ومعرفة سبب الحديث. وقد صنف فيه بعض شيوخ القاضي أبي يعلى بن
~~الفراء، وصنفوا في غالب هذه الأنواع، وهي نقل محض ظاهرة التعريف مستغنية عن
~~التمثيل (وحصرها متعسر) فلتراجع لها مبسوطاتها، والله الموفق والهادي لا
~~إله إلا هو.</div>
</div>
*0*101*
##COM## <div class="pagenumber">(١٠١)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ١٠١</td>
===================================================
#### NEW PAGE ####
<div class="text">بيان بسير الدراسة في الكتاب</div>
</div>
*0*102*
##COM## <div class="pagenumber">(١٠٢)</div>
##COM## <td class="block_title">نخبة الفكر - أحمد بن علي بن حجر - الصفحة ١٠٢</td>
