===================================================
#### NEW PAGE ####
<div class="text">جزء محمد بن عاصم الثقفي الأصبهاني</div>
</div>
*0*1*
##COM## <div class="pagenumber">(١)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١</td>
===================================================
#### NEW PAGE ####
<div class="text">حقوق النشر محفوظة النشرة الأولى 1409 ه‍ دار العاصمة
~~الرياض - المملكة العربية السعودية ص ب 42507 - الرمز البريدي 11551 - هاتف
~~4915154</div>
</div>
*0*2*
##COM## <div class="pagenumber">(٢)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٢</td>
===================================================
#### NEW PAGE ####
<div class="text">الجزء العالي المشهور جزء محمد بن عاصم الثقفي الأصبهاني
~~(ت 262) ويليه جزء أحمد بن عصام (ت 272) تحقيق وتخريج مفيد خالد عيد دار
~~العاصمة - الرياض</div>
</div>
*0*3*
##COM## <div class="pagenumber">(٣)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٣</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم</div>
</div>
*0*4*
##COM## <div class="pagenumber">(٤)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٤</td>
===================================================
#### NEW PAGE ####
<div class="text">شكر وتقدير أشكر فضيلة الدكتور / عبد الصمد بن بكر عابد
~~لاعتنائه بمتابعة هذا التحقيق من مهده ولتوجيهاته التي طالما فتحت أبوابا
~~مغلقة وحلت مسائل شائكة خلال التحقيق... كما لا يفوتني أن أشكر فضيلته لما
~~بذله من جهد في تدريسنا السنة النبوية من خلال سنن أبي داود الترمذي... كما
~~أشكر جميع أساتذتي الذين بذلوا لي النصيحة والتوجيه أثناء التحقيق،،، وأخص
~~بالذكر فضيلة الدكتور / عبد العزيز بن عبد اللطيف وفضيلة الدكتور / عبد
~~الرحيم القشقري...<br/>
مفيد</div>
</div>
*0*5*
##COM## <div class="pagenumber">(٥)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٥</td>
===================================================
#### NEW PAGE ####
<div class="text">" جزء محمد بن عاصم الثقفي " أو " أحاديث محمد بن عاصم
~~الثقفي ت 262 ه‍ حققه وقدم له وخرج أحاديثه وآثاره مفيد خالد عبد أحمد عيد
~~غفر الله له " وألحقت جزء أحمد بن عصام به كما جاء في المخطوطة إتماما
~~للفائدة ".</div>
</div>
*0*7*
##COM## <div class="pagenumber">(٧)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٧</td>
===================================================
#### NEW PAGE ####
<div class="text">المقدمة...<br/>
بسم الله الرحمن الرحيم إن الحمد لله نحمده ونستعينه ونستغفره، ونعوذ بالله
~~من شرور أنفسنا وسيئات أعمالنا من يهده الله فلا مضل له، ومن يضلل فلا هادي
~~له، وأشهد أن لا إله إلا الله وحده لا شريك له، وأشهد أن محمدا عبده ورسوله
~~صلى الله عليه وسلم، أما بعد، فإن السنة النبوية هي الشغل الشاغل لعلماء
~~المسلمين منذ القدم جمعا ودراسة وتحقيقا وعملا، لثبوت التشريع بها ثبوتا
~~قطيعا بالكتاب والسنة والاجماع، فقد قال الله تعالى في محكم تنزيله * (وما
~~ءاتاكم الرسول فخذوه وما نهكم عنه فانتهوا..) * [الحشر:<br/>
7]، وقال تعالى: * (قل إن كنتم تحبون الله فاتبعوني يحببكم الله) * [آل
~~عمران: 31]، وقال تعالى: * (من يع الرسول فقد أطاع الله..) * [النساء: 80]،
~~وعن أبي هريرة رضي الله عنه مرفوعا: " إذا أمرتكم بشئ فأتوا منه ما
~~استطعتم، وإذا نهيتكم عن شئ فدعوه.. " الحديث، وعن العرباض بن سارية رضي</div>
</div>
*0*9*
##COM## <div class="pagenumber">(٩)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٩</td>
===================================================
#### NEW PAGE ####
<div class="text">الله عنه مرفوعا: " فإنه من يعش منكم بعدي فسيرى اختلافا
~~كثيرا، فعليكم بسنتي وسنة الخلفاء المهديين الراشدين، تمسكوا بها وعضوا
~~عليها بالنواجذ... " الحديث وقد أطبق علماء هذه الأمة سلفا وخلفا على أن
~~السنة المطهرة هي مصدر التشريع الثاني بعد كتاب الله عز وجل. لذا انتهج
~~الرعيل الأول نهج السنة النبوية وتحروها أيما تحري وكانت دينا يدينون به
~~لله عز وجل.<br/>
فعمد الصحابة رضوان الله عليهم منذ القرن الأول إلى حفظ السنة النبوية
~~ومذاكرتها وكتابتها أحيانا وتحرى العمل بها لا يقدمون عليها رأيا ولا
~~قياسا، حتى جاء عصر التابعين الذين عاينوا السنة في حياة الصحابة فوصل
~~إليهم نور النبوة، فما كان منهم إلا أن سارعوا إلى جمعها وتقصي ألفاظها
~~ومعانيها، وتكلفوا العناء في طلبها بعد أن تفرق الصحاب في البلاد. وظهر علم
~~الاسناد الذي هو مفخرة هذه الأمة، فلا تنقطع عن نبيها مهما طالت بها
~~الدنيا. وكثرت الأحاديث وتعددت طرقها، وكثر حفاظها في الأمصار وأصبحت
~~الرحلة في طلب الحديث والاسناد أمرا ضروريا لتحصيل العلم.<br/>
وكثرت دواوين السنة وتنوعت في مناهجها وأساليبها فمنها المسانيد والمعاجم
~~والمستخرجات وغيرها، وتحرى</div>
</div>
*0*10*
##COM## <div class="pagenumber">(١٠)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٠</td>
===================================================
#### NEW PAGE ####
<div class="text">آخرون الصحيح دون الجمع فظهر صحيح البخاري وصحيح مسلم
~~وغيرهما. وظلمت هذه الدواوين يتداولها العلماء بالسماع والإجازة والمناولة
~~ويتكلفون العناء والرحلة في طلبها.. حتى ضعفت الهمم وانقطع عصر الرواية،
~~وضاعت بعض دواوين السنة، وبعضها أصبح من المخطوطات الأثرية المحفوظة والبعض
~~الاخر وصل إلينا بحمد الله ومنته.<br/>
وفي هذه الأزمان المتأخرة التهبت قلوب علماء الحديث حرقة على ما في بطون
~~هذه المخطوطات من سنن آثار، فعكفوا على تحقيق المخطوطات الحديثية القديمة
~~وضبط أحاديثها وتخريجها ومن ثم طبعها ونشرها لتعم فائدتها الخواص والعوام
~~وليبلغ هذا الدين ما بلغ الليل والنهار.<br/>
فهذه مخطوطة من المخطوطات الأثرية أقدمها بين يدي طلبة العلم الشريف لتصلهم
~~برسول الله صلى الله عليه وسلم راجيا المولى العلي القدير أن يكون عملي هذا
~~خالصا لوجهه سبحانه وأن ينفعني به ومن يطالعه.<br/>
وختاما لا يسعني إلا أن أتقدم بالشكر الجزيل لكل من فضيلة الدكتور / عبد
~~الصمد بن بكر عابد الذي اعتنى بالبحث من مهده</div>
</div>
*0*11*
##COM## <div class="pagenumber">(١١)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١١</td>
===================================================
#### NEW PAGE ####
<div class="text">وكذا فضيلة الدكتور / عبد العزيز بن عبد اللطيف وفضيلة
~~الدكتور / عبد الرحيم القشقري أساتذتي في الجامعة الاسلامية بالمدينة
~~المنورة وصلى الله على نبينا محمد وعلى آله وصحبه وسلم.<br/>
مفيد خالد عيد الكويت في 15 رجب 1407 ه‍ 15 / 3 / 1987 م</div>
</div>
*0*12*
##COM## <div class="pagenumber">(١٢)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٢</td>
===================================================
#### NEW PAGE ####
<div class="text">التمهيد:<br/>
(1) ترجمة محمد بن عاصم الثقفي.<br/>
(2) وصف النسخة الخطية.<br/>
(3) توثيق جزء محمد بن عاصم.<br/>
(4) التعريف بمرويات جزء محمد بن عاصم.<br/>
(5) عملي في التحقيق.</div>
</div>
*0*13*
##COM## <div class="pagenumber">(١٣)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٣</td>
===================================================
#### NEW PAGE ####
<div class="text">التمهيد...<br/>
(ا) ترجمة محمد بن عاصم الثقفي صاحب الجزء * (ا) اسمه ونسبه:<br/>
هو أبو جعفر محمد بن عاصم بن عبد الله الثقفي المديني - نسبة إلى مدينة جي
~~بأصبهان - مولاهم الأصبهاني رحمه الله تعالى.<br/>
(2) ولادته ونشأته وأسرته:<br/>
لم تذكر المراجع التي اطلعت عليها شيئا عن ولاته، ولكنه نشأ في بيئة علمية
~~في مدينة جي بأصبهان.</div>
</div>
*0*15*
##COM## <div class="pagenumber">(١٥)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٥</td>
===================================================
#### NEW PAGE ####
<div class="text">قال أبو نعيم: كان أبو جعفر وأخوته أسيد وعلي والنعمان
~~من سكان المدينة.<br/>
وقال أبو الشيخ: كان محمد وأسيد وعلي والنعمان بنو عاصم من سكان المدينة
~~مدينة جي.<br/>
والمحدثون يطلقون اسم المدينة على مدينة جي وينسبون عالمها أليها فيقولون
~~المديني.<br/>
وكان أبو أخوة أبو الحسين أسيد بن عاصم محدثا وإماما صنف المسند، وله جزء
~~أسيد بن عاصم، قال فيه ابن أبي حاتم ثقة رضي توفي سنة 270 ه‍ أما علي بن
~~عاصم لم يخرج له شيئا، وكان ورعا زاهدا توفي بعد الخمسين ولم أعثر على
~~ترجمة للنعمان بن عاصم.</div>
</div>
*0*16*
##COM## <div class="pagenumber">(١٦)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٦</td>
===================================================
#### NEW PAGE ####
<div class="text">ولمحمد بن عاصم ابن هو عبد الله روي عن أبيه، ولم أعثر
~~في المراجع على غيره.<br/>
(3) رحلته في طلب الحديث:<br/>
لم تذكر المراجع التي بين يدي شيئا عن رحلته في طلب الحديث، سوى رحلته إلى
~~الحج التي سمع فيها ابن عيينة كما صرح بذلك في الجزء، ولكن الملاحظ أن جميع
~~شيوخه الذين وقفت عليهم ليس لهم ترجمة في ذكر أخبار بأصبهان لأبي نعيم إلا
~~ثلاثة هم أبو داود الطيالسي وأبو سفيان صالح بن مهران ومحمد بن
~~المغيرة.<br/>
وحيث أن أبا نعيم ممن سمع هذا الجزء وله معرفة بشيوخ محمد بن عاصم فيحتمل
~~أن معظمهم لم يدخل أصبهان، ومن ثم لابد أنه رحل إليهم أو أنه لاقاهم في
~~رحلته إلى الحج، والله أعلم.<br/>
(4) شيوخه:<br/>
الملاحظ - أن شيوخ محمد بن عاصم معظمهم من الثقات الاعلام مما رفع من شأن
~~مروياته، وكا من عوامل شهرة الجزء الذي بين أيدينا وشيوخه هم: سفيان بن
~~عينية ت (198 ه‍)،</div>
</div>
*0*17*
##COM## <div class="pagenumber">(١٧)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٧</td>
===================================================
#### NEW PAGE ####
<div class="text">وأبو أسامة حماد بن أسامة القرشي ت (201 ه‍)، وأبو يحيى
~~عبد الحميد بن عبد الرحمن الحماني ت (202 ه‍)، ويحيى بن آدم الكوفي ت (203
~~ه‍)، ومحمد بن بشر العبدي ت (203 ه‍)، والحسين بن علي بن الوليد الجعفي
~~الكوفي ت (203 ه‍)، أو (204 ه‍)، وزيد بن الحباب ت (203 ه‍)، وأبو داود
~~الطالسي ت (204 ه‍)، وروح بن عبادة القيسي ت (205 ه‍)، ومؤمل بن إسماعيل
~~البصري ت (206 ه‍)، والمقرئ أبو عبد الرحمن عبد الله بن يزيد بن عبد الرحمن
~~الأهوازي ت (213)، وأبو عبد الله محمد بن المغيرة بن سلم بن عبد الله ابن
~~المغيرة بن أبي مريم الأموي ت (231 ه‍)، وعبدة بن سليمان المروزي ت (236
~~ه‍)، وأبو سفيان صالح بن مهران مولى زكريا بن مصقلة بن هبيرة
~~الشيباني.</div>
</div>
*0*18*
##COM## <div class="pagenumber">(١٨)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٨</td>
===================================================
#### NEW PAGE ####
<div class="text">وتلاميذه لهم:<br/>
(ا) إبراهيم بن أورمه الامام الحافظ البارع أبو إسحاق الأصبهاني مفيد
~~الجماعة ببغداد. قال الدارقطني: هو ثقة حافظ نبيل عاش خمسا وخمسين سنة مات
~~في أواخر سنة 266 ه‍.<br/>
(ب) أبو جعفر أحمد بن علي بن محمد بن الجارود الأصبهاني، حافظ متقن، صاحب
~~تصانيف له رحلة وهمة ومعرفة تامة. توفي سنة 299 ه‍. وقيل قبلها بعام.<br/>
(ج) أبو عبد الله محمد بن يحيى بن مندة، الامام الكبير الحافظ المجود، ولد
~~في حدود 220 ه‍ ومات في رجب سنة 301 ه‍.<br/>
(د) أبو جعفر محمد بن عمر بن حفص الأصبهاني الجورجيري شيخ صدوق، مات في
~~ربيع الأول سنة 330 ه‍.</div>
</div>
*0*19*
##COM## <div class="pagenumber">(١٩)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٩</td>
===================================================
#### NEW PAGE ####
<div class="text">(ه‍) أبو محمد عبد الله بن جعفر بن أحمد بن فارس
~~الأصبهاني الشيخ الامام المحدث الصالح، مسند أصبهان، انتهى إليه علو
~~الاسناد، وهو آخر من حدث عن محمد بن عاصم توفي سنة 346 ه‍.<br/>
(6) منزلته عند العلماء:<br/>
قال إبراهيم بن أورمة: ما رأيت مثل محمد بن عاصم ولا رأى هو مثل نفسه يعني
~~في التقوى والفضل.<br/>
وقال علي بن محمد الثقفي: كنت اختلف إلى أبي بكر بن أبي شيبة وما رأيت أحدا
~~يشبهه في حسن دينه وحفظ لسانه إلا محمد بن عاصم.<br/>
وقال أحمد بن عمرو بن أبي عاصم: سألت أبا الفرات عمن ترى أن أكتب، قال: "
~~يونس بن حبيب " بدأ به ثم ثنى بمحمد ابن عاصم.</div>
</div>
*0*20*
##COM## <div class="pagenumber">(٢٠)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٢٠</td>
===================================================
#### NEW PAGE ####
<div class="text">قال الحافظ الذهبي: أبو جعفر محمد بن عاصم الثقفي القدوة
~~العابد الصادق الامام، مسند أصبهان.<br/>
وقال صلاح الدين الصفدي: أبو جعفر الأصبهاني العباد، وهو صدوق.<br/>
وقال الحافظ ابن حجر: محمد بن عاصم الثقفي العابد صدوق من صغار
~~العاشرة.<br/>
ولكن أصحاب الكتب الستة لم يخرجوا له شيئا وربما كان ذلك عائدا لقلة
~~حديثه.<br/>
سماع محمد بن عاصم من سفيان بن عيينة:<br/>
قال محمد بن عاصم: سمعت ابن عيينة سنة سبع وتسعين ومائة وأنا محرم لبعض
~~النساء، ومن حج بعدي لم يره، مات سنة ثمان وتسعين ومائة.</div>
</div>
*0*21*
##COM## <div class="pagenumber">(٢١)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٢١</td>
===================================================
#### NEW PAGE ####
<div class="text">قال الحافظ ابن حجر: سمع محمد بن عاصم الثقفي سفيان ابن
~~عيينة بعد بن تغير.<br/>
وقال أيضا: قال ابن عمار: " سمعت يحيى بن سعيد القطان يقول: اشهدوا ان
~~سفيان بن عيينة اختلط سنة سبع وتسعين ومائة، فمن سمع منه في هذه السنة
~~وبعدها فسماعه لا شئ ".<br/>
قال الحافظ الذهبي: فأما ما بلغنا عن يحيى بن سعيد القطان أنه قال: اشهدوا
~~ان سفيان بن عيينة اختلط سنة سبع وتسعين ومائة فهذا منكر من القول ولا يصح
~~ولا هو بمستقيم. فإن يحيى بن سعيد مات في صفر سنة 198 ه‍ مع قدوم الوفد من
~~الحج ومن الذي اخبره باختلاط سفيان؟! ومتى لحق ان يقول هذا القول وقد بلغت
~~التراقي؟! وسفيان مطلقا.<br/>
وأجاب الحافظ ابن حجر: والذي لا يتجه غيره أنه لعله بلغه ذلك في وسط السنة،
~~لان ابن عمار من الاثبات المتقنين وما المانع</div>
</div>
*0*22*
##COM## <div class="pagenumber">(٢٢)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٢٢</td>
===================================================
#### NEW PAGE ####
<div class="text">ان يكون يحيى بن سعيد سمعه من جماعة ممن حج في تلك السنة
~~واعتقد قولهم وكانوا كثيرا فشهد على استفاضتهم.<br/>
وقال الذهبي: " قال ابن عيينة: أنا أحق بالبكاء من الحطيئة، هو يبكي على
~~الشعر، وأنا أبكي على الحديث. فقال شيخ الاسلام ابن تيمية عقيب هذا أراه
~~قال هذا حين حصر في البيت عن الحديث لأنه اختلط قبل موته بسنة. قلت: هذا لا
~~نسلمه فأين اسنادك به؟ انتهى كلام الذهبي قلت: محمد بن عاصم ممن حج سنة 197
~~ه‍ فلا بد أن يكون قد علم باختلاط ابن عيينة حيث استفاض ذلك كما قال الحافظ
~~ابن حجر رحمه الله ومحمد بن عاصم كمحدث يهمه أمر الاختلاط إذ يؤثر على
~~الرواية خصوصا إذا كان المدعى اختلاطه إماما من أئمة المسلمين كابن عيينة
~~وأن سماعه لابن عيينة كان في السنة المدعى فيها اختلاطه.<br/>
وقد ذكر محمد بن عاصم رواية واحدة فقط عن ابن عيينة في هذا الجزء قدم عليها
~~ذكر سنة سماعه من ابن عيينة ووفاته، ولم يذكر شيئا عن اختلاطه وهو امر
~~جليل. فربما كان هذا احتمال يقوي عدم اختلاط ابن عيينة. والله أعلم.<br/>
(7) مصنفاته:<br/>
التحقيق أنه لا يعلم لمحمد بن عاصم سوى هذا الجزء العالي المشهور الذي بين
~~أيدينا الذي يطلق عليه أحيانا أحاديث</div>
</div>
*0*23*
##COM## <div class="pagenumber">(٢٣)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٢٣</td>
===================================================
#### NEW PAGE ####
<div class="text">محمد بن عاصم، أما فوائد محمد بن عاصم فهي ليست لأبي
~~جعفر الثقفي إنما هي لأبي بكر محمد بن عاصم الأصبهاني الخازن الشهير بابن
~~المقري.<br/>
(8) وفاته:<br/>
توفي محمد بن عاصم الثقفي في صفر سنة 262 ه‍ رحمه الله تعالى.</div>
</div>
*0*24*
##COM## <div class="pagenumber">(٢٤)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٢٤</td>
===================================================
#### NEW PAGE ####
<div class="text">(2) وصف السنة الخطية:<br/>
(1) النسخة " أ ":<br/>
(أ) وصفها:<br/>
هي مخطوطة محفوظة في دار الكتب الظاهرية ومصور عنها نسخة في مكتبة الجامعة
~~الاسلامية بالمدينة المنورة تحت رقم 1524. تحتوي على تسع لوحات، من لوحة
~~182 إلى لوحة 190 من المصور المذكور. أما في المجموع الأصلي في الظاهرية من
~~لوحة 196 إلى لوحة 204.<br/>
تحتوي كل لوحة على صفحتين. عدد أسطر الصفحة الواحدة 25 سطرا غالبا، وكل سطر
~~يحتوي 12 - 15 كلمة تقريبا.<br/>
- اللوحة الأولى منها تحتوي على: - 1 - اسم الجزء: من أحاديث أبي جعفر محمد
~~بن عاصم.<br/>
2 - سند الجزء.<br/>
3 - أربع سماعات وإجازة.<br/>
4 - وعلى أطراف اللوحة من أعلى أربع ملاحظات بمن سمعه.<br/>
5 - وفي منتصف الصفحة اليسرى مكتوب وقف عمر بن الحاجب.<br/>
- على جوانب اللوحات تصحيحات لما وقع في النسخة من أخطاء بأن يقول صح كذا،
~~أو كذا صح مما يدل على أن النسخة تمت</div>
</div>
*0*25*
##COM## <div class="pagenumber">(٢٥)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٢٥</td>
===================================================
#### NEW PAGE ####
<div class="text">مقابلتها، لذلك كانت أخطاؤها قليلة جدا.<br/>
- وعلى اللوحة الرابعة على الجانب الأيمن سماع مكتوب بعرض اللوحة.<br/>
- وعلى اللوحة السابعة سبعة سماعات، حيث تنتهي كتابة الجزء.<br/>
- وعلى اللوحة الثامنة خمسة سماعات.<br/>
- وعلى اللوحة التاسعة والأخيرة سماعان.<br/>
المخطوطة مكتوبة بقلم معتاد واضح ومعظم الكلمات معجمة.<br/>
وكل رواية تبدأ بكلمة حدثنا أو أخبرنا أو قال أو سمعت بخط غليظ كأنه يفصل
~~الروايات بعضها عن بعض.<br/>
وكل رواية تنتهي بثلاث نقط (..) أو أربع نقط (..) ربما تدل على المقابلة
~~والله أعلم.<br/>
(ب) ناسخ النسخة " أ ":<br/>
هو عبد السلام بن أبي بكر بن أحمد الدمشقي الشافعي ويظهر ذلك من السماع
~~الملحق بآخر الجزء حيث يقول فيه " نقله عبد السلام بن أبي بكر " وهو نفس
~~الخط الذي كتبت به المخطوطة. وفي السماع التالي للسماع المذكور تاريخ سماع
~~عبد السلام بن أبي بكر للجزء وذلك في يوم الجمعة رابع محرم سنة ثلاث
~~وثمانين وخمسمائة بدمشق.</div>
</div>
*0*26*
##COM## <div class="pagenumber">(٢٦)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٢٦</td>
===================================================
#### NEW PAGE ####
<div class="text">(ح‍) مالك النسخة " أ ":<br/>
أبو الفتح عمر بن محمد بن الحاجب منصور الأميني كما هو مصرح في السماعات
~~ومذكور على اللوحة الأولى كما ذكرنا.<br/>
(2) النسخة " ب ":<br/>
(أ) وصفها:<br/>
هي مخطوطة محفوظة في دار الكتب الظاهرية ومصور عنها نسخة في مكتبة الجامعة
~~الاسلامية بالمدينة المنورة تحت رقم 1496 تحتوي على أربع عشرة لوحة، من
~~لوحة 147 إلى لوحة 160 من المصور المذكور، وأظن أنه نفس الترتيب في مجموع
~~الظاهرية إذ يبدو أن المجموع صور كما هو.<br/>
تحتوي كل لوحة على صفحتين، عدد أسطر الصفحة الواحدة 12 - 11 سطرا وعدد
~~كلمات كل سطر 10 - 12 كلمة.<br/>
- على اللوحة الأولى من المخطوطة: - 1 - اسم الجزء: من أحاديث محمد بن عاصم
~~وأحمد بن عصام.<br/>
2 - سند المخطوطة.<br/>
3 - سماع واحد فقط.<br/>
وعلى جوانب اللوحات تصحيحات تدل على أن النسخة قد قوبلت وعلى اللوحة
~~الثانية في أعلى الصفحة اليمنى يوجد سماع بخط دقيق وعلى عرض الصفحة اليسرى
~~سماع آخر.<br/>
- ينتهي جزء محمد بنم عاصم في منتصف الصفحة اليسرى من اللوحة 12.</div>
</div>
*0*27*
##COM## <div class="pagenumber">(٢٧)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٢٧</td>
===================================================
#### NEW PAGE ####
<div class="text">- ويبدأ جزء أحمد بن عاصم بنفس السند ويشمل ما بقي من
~~لوحة 12 وجميع اللوحة 13، وهذا الجزء يحتوي على ثمانية أحاديث كلها
~~مرفوعة.<br/>
- على اللوحة 14 يوجد سبعة سماعات.<br/>
المخطوطة مكتوبة بخط معتاد وبعض الكلمات معجمة، ولكن كثر التصحيف في هذه
~~النسخة فلم اعتمدها انما اعتمدت المخطوطة " أ ".<br/>
- كل رواية تبدأ بكلمة حدثنا (هكذا بمد الحاء) أو سمعت (هكذا بمد السين
~~أحيانا) وتنتهي بدائرة فيها خط عمودي معكوف آخره، التي ربما دلت على
~~المقابلة وأحيانا لا يوجد شئ في آخر الرواية.<br/>
(ب) ناسخ النسخة ب ومالكها:<br/>
هو الامام الحافظ أبو محمد عبد الغني بن عبد الواحد بن علي المقدسي رحمه
~~الله كما هو واضح على اللوحة الأولى ب:<br/>
1 - سماع لعبد الغني بن عبد الواحد بن عي المقدسي نفعه الله به.<br/>
2 - وقفه الحافظ عبد الغني بن عبد الواحد بن علي المقدسي رضي الله عنه. وفي
~~السماع الرابع الموجود على اللوحة 14 تاريخ سماع عبد الغني المقدسي للجزء
~~وذلك في رجب من سنة أربع وسبعين وخمسمائة وأنه هو كاتب الجزء إذ قال:
~~بقراءة صاحبه وكاتبه الامام الحافظ أبي محمد عبد الغني المقدسي.</div>
</div>
*0*28*
##COM## <div class="pagenumber">(٢٨)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٢٨</td>
===================================================
#### NEW PAGE ####
<div class="text">(3) توثيق جزء محمد بن عاصم:<br/>
أولا: أقوال العلماء في نسبة الجزء:<br/>
قال الحافظ أبو عبد الله ابن النجار: جزء محمد بن عاصم قد رواه الاثبات عن
~~ابن نعيم. والحافظ الصادق إذا قال: هذا الكتاب سماعي جاز أخذه عنه
~~باجماعهم.<br/>
وقال أبو الحجاج بن خليل: رأيت أصل سماع الحافظ أبي نعيم لجزء محمد بن عاصم.<br/>
قال أبو بكر الخطيب: سألت محمد بن إبراهيم العطار مستملي أبي نعيم عن جزء
~~محمد بن عاصم: كيف قرأته على أبي نعيم وكيف رأيت سماعه؟<br/>
قال: أخرج إلى كتاب، وقال: هو سماعي فقرأته عليه. ثم قال: قد رأيت لأبي
~~نعيم أشياء يتساهل فيها منها أن يقول في الإجازة: أخبرنا، من غير أن
~~يبين.</div>
</div>
*0*29*
##COM## <div class="pagenumber">(٢٩)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٢٩</td>
===================================================
#### NEW PAGE ####
<div class="text">قال الحافظ الذهبي: قول الخطيب: كان يتساهل.. إلى آخره،
~~هذا شئ قل ان يفعله أبو نعيم. ثم ثال: ولكني رأيته يقول في شيخه عبد الله
~~بن جعفر أخبرنا فيما قرئ عليه فيوهم أنه سمعه ويكون هو مما له بالإجازة، ثم
~~اطلاق الاخبار على ما هو بالإجازة مذهب معروفا قد غلب استعماله على محدثي
~~الأندلس وتوسعوا فيه.<br/>
قال الذهبي: فبطل ما تخليه الخطيب وتوهمه وما أبو نعيم بمتهم.<br/>
وقال الامام الذهبي: أبو جعفر محمد بن عاصم الثقفي صاحب الجزء المشهور
~~سمعناه بالاتصال.<br/>
وقد روي الامام الذهبي في سير أعلام النبلاء روايات بسنده إلى محمد بن عاصم
~~كلها موجودة في الجزء الذي بين أيدينا وهي المرقمة في جزئنا [14]، [19]،
~~[22]، [27]، [33]، وذكر رواية لمحمد بن عاصم بدون سند هي في رقم
~~[54].</div>
</div>
*0*30*
##COM## <div class="pagenumber">(٣٠)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٣٠</td>
===================================================
#### NEW PAGE ####
<div class="text">والطرق التي حصلت عليها لسماع الامام الذهبي للجزء أربعة
~~6 1 - أخبرنا أحمد بن سلامة عن خليل بن بدر الراراني.<br/>
2 - أخبرنا أحم بن عبد المنعم القزويني عن أبي جعفر الصيدلاني.<br/>
3 - أخبرنا أحمد بن محمد بن عبد الله التميمي.<br/>
4 - أخبرنا علي بن فاذشاه.<br/>
كلهم قالوا: أخبرنا أبو علي الحداد أخبرنا أبو نعيم الأصبهاني أخبرنا عبد
~~الله بن جعفر بن فارس حدثنا محمد بن عاصم به.<br/>
ووجدت له طريقا له يقول فيه: انبؤونا عن أحمد بن محمد ابن اللبان وغيره أن
~~أبا علي الحداد أخبرهم: أخبرنا أبو نعيم به.<br/>
وممن سمع هذا الجزء الامام الحافظ جمال الدين أبو الحجاج يوسف المزي رحمه
~~الله تعالى، كما ثبت ذلك في السماع الأول من المخطوطة " ب " كما سيأتي إن
~~شاء الله، وقد روي في كتابه تهذيب الكمال بسنده إلى محمد بن عاصم رواية
~~موجودة في</div>
</div>
*0*31*
##COM## <div class="pagenumber">(٣١)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٣١</td>
===================================================
#### NEW PAGE ####
<div class="text">الجزء برقم [42]، وذكر رواية أخرى عن محمد بن عاصم بدون
~~سند موجودة في الجزء برقم [54] وهذا مما يزيد جزءنا هذا توثيقا فالحمد لله.<br/>
وقال ابن حجر: محمد بن عاصم الثقفي العابد صاحب ذاك الجزء العالي.<br/>
وقال أيضا: قال محمد بن عاصم الثقفي في جزئه المشهور حدثنا شبابة عن الفضيل
~~بن مرزوق قال قلت لعمر بن علي عم جعفر الصادق إنهم يزعمون أن طاعتكم مفترضة
~~على الأمة...<br/>
وذكر رواية موجودة في الجزء برقم [41] فسماع هؤلاء الأئمة الكبار الذين
~~ذكرنا زاد من أهمية الجزء وشهرته وتوثيقه. فلله الحمد والمنة.</div>
</div>
*0*32*
##COM## <div class="pagenumber">(٣٢)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٣٢</td>
===================================================
#### NEW PAGE ####
<div class="text">ثانيا: سند المخطوطة:<br/>
(أ) سند النسخة " أ ".<br/>
قال عبد السلام بن أبي بكر بن أحمد الدمشقي الشافعي أخبرنا الشيخ الإمام
~~أبو الفرج يحيى بن أبي الرجا محمود بن سعد ابن أحمد بن محمود الثقفي
~~الأصبهاني قراءة عليه وانا اسمع يوم الجمعة رابع عشر المحرم سنة ثلاث
~~وثمانين وخمسمائة قال أخبرنا الشيخ الامام المقري أبو عي الحسن بن أحمد بن
~~الحسن الحداد قراءة عليه وأنا حاضر في مجلسه في ربيع الأول سنة خمس عشرة
~~وخمسمائة قال أخبرنا الشيخ الامام الحافظ أبو نعيم أحمد بن عبد الله بن
~~أحمد بن إسحاق قراءة عليه وانا اسمع قال حدثنا أبو محمد عبد الله بن جعفر
~~بن أحمد بن فارس قال حدثنا محمد بن عاصم به.<br/>
(ب) سنة النسخة " ب ".<br/>
قال عبد الغني بن عبد الواحد بن علي المقدسي أخبرنا الشيخ أبو بكر بنيمان
~~بن أبي الفوارس بن أبي الفتح السباك عن أبي مطيع محمد بن عبد الواحد بن عبد
~~العزيز المصري عن أبي بكر محمد ابن أحمد بن بعد الرحمن الهمداني عن أبي
~~محمد عبد الله بن جعفر ابن أحمد بن فارس عن محمد بن عاصم وأحمد بن
~~عصام.</div>
</div>
*0*33*
##COM## <div class="pagenumber">(٣٣)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٣٣</td>
===================================================
#### NEW PAGE ####
<div class="text">ثالثا: السماعات الواردة على المخطوطة:<br/>
(أ) - السماعات الواردة على المخطوطة " أ " المعتمد عليها في التحقيق:<br/>
1 - على [ل 1 / ب].<br/>
سمع جميع هذا الجزء على القاضي الأشرف الصاحب الوزير تاج العلماء نجم
~~الفضلاء جامع أشتات الفضائل بهاء الدين محي السنة أبي العباس أحمد بن
~~القاضي أبي علي عبد الرحيم بن علي بن الحسن المصري أدام الله بركته بحق
~~اجازته الأصبهانية من أبي جعفر محمد الصيدلاني وأبي الرجا الراراني و...
~~كلهم عن أبي علي الحداد عن أبي نعيم. وعلى الشيخ</div>
</div>
*0*34*
##COM## <div class="pagenumber">(٣٤)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٣٤</td>
===================================================
#### NEW PAGE ####
<div class="text">الاجل شرف الدين أبي العباس أحمد بن محمد بن محمود
~~الصابوني بسماعه من السلفي عن شيوخه: القاضي عز الدين أبو عبد الله محمد بن
~~القاضي الأشرف وأبو الفتح عمر بن محمد بن الحاجب وابن أخته محمد بن لؤلؤ
~~وسالم بن كمال بن عفان العرضي وأبو عبد الله محمد بن يوسف بن محمد البرزالي
~~الإشبيلي بقراءته وهذا خطه يوم السبت الرابع والعشرون من شهر رمضان سنة
~~عشرين وستمائة بمنزل القاضي بدمشق حرسها الله والحمد لله.<br/>
2 - على [ل 1 / أ].<br/>
سمع هذا الجزء جميعه عليه الشيخ الامام أبي الفرج يحيى ابن محمود بن سعد
~~الثقفي بقراءة الشيخ عبد الرحمن بن الأستاذ عبد الله بن علوان: ولداه محمد
~~وأبو محمد وأبو حامد عبد الله</div>
</div>
*0*35*
##COM## <div class="pagenumber">(٣٥)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٣٥</td>
===================================================
#### NEW PAGE ####
<div class="text">ابن عبد الرحمن بن الحسن بن العجمي وأولاده الثلاثة "
~~أبو المكارم عبد الرحمن وأبو المحاسن عبد الوهاب وأبو طاهر هاشم ".<br/>
وأبو المعالي أسعد بن الحسين بن أسعد بن العجمي ومحمد بن أبي عبد الله بن
~~علي بن مشرف وأبو محمد هبة الله والشريف أبو الفضل بن أبي محمد بن هاشم
~~وصقر بن يحي بن صقر ومحمد ابن علي بن رمضان ومثبت الأسماء أبو النور
~~إسماعيل بن هبة الله ابن عبد العزيز الشيرازي في ثاني عشر ربيع الاخر من
~~سنة ثلاث وثمانين وستمائة. ولجنة التصحيح نقلته ملخصا.<br/>
3 - على [ل / أ] سمعه على الشيخ أبي طاهر إسماعيل بن ظفر بن أحمد النابلسي
~~سماعه من أبي المكارم اللبان بقراءة أحمد بن</div>
</div>
*0*36*
##COM## <div class="pagenumber">(٣٦)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٣٦</td>
===================================================
#### NEW PAGE ####
<div class="text">الجوهري: أبو علي الحسن بن علي بن أبي بكر بن
~~الخلال.<br/>
يوم الاثنين سادس عشر من جمادي الأولى سنة تسع وثلاثين وستمائة بمنزله بسفح
~~قاسيون.<br/>
4 - على [ل 1 / أ] وسمعه على الشريف النقيب بهاء الدين أبي الحسن علي بن
~~محمد الحسيني سماعه من يحيى الثقفي بقراءة محمد بن مسعود بن أيوب الحلبي:
~~الفقيه الإمام الفاضل تاج الدين صالح بن ثامر بن حامد الجعبري بدار المسمع
~~في سادس رمضان سنة أربع وخمسين وستمائة بدمشق.<br/>
(5) على [ل 1 / أ] قرأت هذا الجزء على الشيخة الصالحة أم عبد الله زينب بنت</div>
</div>
*0*37*
##COM## <div class="pagenumber">(٣٧)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٣٧</td>
===================================================
#### NEW PAGE ####
<div class="text">أحمد بن عبد الرحيم بن عبد الواحد الكمالية في آخر نهار
~~الاثنين السادس من ربيع الاخر سنة اثنين وثلاثين وسبعمائة بإجازتها من
~~الحافظ يوسف بن خليل بسماعه من خليل الراراني وأبي المكارم اللبان وأبي
~~طاهر علي بن سعيد بن فاذشاه وأبي جعفر الصيدلاني وأبي جعفر الطرسوسي وأبي
~~المكارم.</div>
</div>
*0*38*
##COM## <div class="pagenumber">(٣٨)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٣٨</td>
===================================================
#### NEW PAGE ####
<div class="text">الكاتب بسماع الثلاثة الأول وحضور الرابع وإجازة
~~الأخيرين من أبي علي الحداد في مسجد إبراهيم تم في ليلة عيد النحر من السنة
~~نفسها بإجازتها أيضا من صقر بن يحيى بن صقر وأبي الحسن علي بن محمد
~~الحسيني.<br/>
(6) على [ل 4 / أ] بعرض الصفحة:<br/>
قرأت جميع هذا الجزء على الشيخ الامام العالم الصدر الكبير الحافظ فخر
~~الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي بإجازته من أبي المكارم
~~اللبان وأبي جعفر الصيدلاني كلاهما عن أبي علي الحداد بسنده. وصح ذلك وثبت
~~في يوم الخميس تاسع ربيع الأول عام ثمان وتسعين وستمائة كتبه محمد بن عبد
~~الرحمن بن شامة الطائي عفا الله عنه.</div>
</div>
*0*39*
##COM## <div class="pagenumber">(٣٩)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٣٩</td>
===================================================
#### NEW PAGE ####
<div class="text">[ل 7 / أ] بعرض الصفحة:<br/>
سمع هذا الجزء سماعي من أبي الفرج يحى بن أبي الرجا الثقفي: صاحبه الامام
~~الحافظ عز الدين أبو عبد الله عمر بن محمد الحاجب الأميني وأبو عبد الله
~~محمد بن محمد بن الفضل الموصلي وأبو منصور محمد بن علي بن عبد الصمد
~~السوادي وإسماعيل بن أبي طالب بن محمد وابناه محمد وأحمد وعبد المنعم بن
~~مطهر المصري ومحمد بن نور الدين في السنة الخامسة وذلك في يوم الأربعاء
~~ثامن شهر رجب سنة ثلاثين وستمائة بجامع دمشق حرسها الله، كتبه فقير رحمة
~~الله محمد بن أبي جعفر بن علي بن أبي بكر القرطبي رحمه الله. صح وثبت.<br/>
(8) علي [ل 7 / أ] مباشرة بعد انتهاء الجزء:<br/>
صورة سماع كان في الأصل: سمع الجزء بما فيه من أحاديث محمد بن عاصم من
~~الشيخ الجليل أبي علي الحسن بن أحمد الحداد بقراءة صاحبه الشيخ الأصيل أبي
~~الرجا بن أبي الفرج الثقفي: ابنه أبو الفرج يحى أحضر وابن أخيه محمد بن
~~محمد حضر ومعهم بركة بن عبد الله والمشايخ عبد الرزاق بن محمد بن أبي الفتح
~~المؤذن وابناه أبو مسعود وأبو سعيد وأبو إسماعيل ابن أبي</div>
</div>
*0*40*
##COM## <div class="pagenumber">(٤٠)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٤٠</td>
===================================================
#### NEW PAGE ####
<div class="text">طاهر بن أحمد المغازلي وابناه محمد ومؤيد حضر وأبو بكر
~~ابن القاضي أفضل الله وأبو زرعة أحمد بن محمد بن زكريا أحضر ومحمد بن أبي
~~بكر بن محمد وأيوب وآخرون لم أنقلهم وتاريخها في ربيع الأول سنة خمس عشرة
~~وخمسمائة نقله عبد السلام ابن أبي بكر.<br/>
(9) علي [ل 7 / أ]:<br/>
سمع هذا الجزء على الشيخ الامام أبي الفرج يحى بن أبي الرجا محمود بن سعد
~~الأصبهاني: صاحبة أبو محمد عبد السلام بن أبي بكر بن أحمد الشافعي بقراءة
~~الامام أبي الحسن علي بن محمد بن علي المالقي وأبو العسال بن المطهر بن
~~محمد بن المطهر وأخوه محمد وأبو عبد الله محمد بن عبد الوهاب وأبو العباس
~~بن إبراهيم بن أبي العلاء ومثبت السماع بدل بن أبي معمر بن إسماعيل
~~التبريزي، وأبو الفضل ابن عسكر</div>
</div>
*0*41*
##COM## <div class="pagenumber">(٤١)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٤١</td>
===================================================
#### NEW PAGE ####
<div class="text">وعبد العزيز بن بركات بن إبراهيم الخشوعي وذلك يوم
~~الجمعة رابع محرم سنة ثلاث وثمانين وخمسمائة بدمشق.<br/>
(10) على [ل 7 / أ]:<br/>
سمع جميع هذا الجزء على الشيخ الامام العالم الأصيل تاج الدين أبي القاسم
~~علي بن الحسين بن عبد الرحمن بن الحسين بن عبد الله بلاذري أثابه الله
~~بسماعه من أبي الفرج يحي الثقفي بسنده بقراءة عمر بن محمد بن منصور الأميني
~~عفا الله: أخوه أبو عمرو عثمان وابن أخته محم بن لؤلؤ بن عبد الله. وصح
~~وثبت يوم الأربعاء سادس ربيع الأول سنة تسع عشرة وستمائة بمسجد المسمع
~~بدمشق.<br/>
(11) على [ل 7 / ب]:<br/>
سمع جميع هذا الجزء على الشيخ الجليل الامام الأمين ضياء الدين أحمد بن
~~إبراهيم بن أبي العلاء بسماعه فيه: صاحبه الأمين الاجل المفيد جمال
~~المحدثين عز الدين أبو الفتح عمر بن الحاجب منصور الأميني والامام العالم
~~الحافظ رشيد الدين أبو موسى عيسى بن سليمان بن عبد الله المالقي بقراءته
~~وزين الدين</div>
</div>
*0*42*
##COM## <div class="pagenumber">(٤٢)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٤٢</td>
===================================================
#### NEW PAGE ####
<div class="text">أبو المظفر الحسين بن علي بن أبي الفرج بن الجوزي ومثبت
~~الأحرف عبيد الله شاكر نعمه محمد بن عبد الله بن أحمد بن علي بن سعيد بن
~~خلف بن سعيد العنسي الأندلسي عفا الله. وصح وثبت في يوم الاثنين الثاني
~~والعشرين من شهر ربيع الأول سنة ثلاث وعشرين وستمائة ببستان المسمع بقضاء
~~اللباد خارج دمشق حرسها الله تعالى، ولله الحمد والمنة.<br/>
(12) على [ل 7 / ب]:<br/>
على أصل أبي الخير التبريزي ما صورته:<br/>
قرأت هذا الجزء على أبي المكارم أحمد بن محمد بن محمد بن عبد الله اللبان
~~بسماعه من أبي الحداد، وسمعه: أبو مسلم المؤيد وأبو الحسن علي بن محمد بن
~~أحمد القشيري وأبو الفتح محمد حضورا وأوصاني بنقشه وذلك في نصف سنة سبع
~~وتسعين وخمسمائة بأصبهان وكتبه بدل بن أبي المعمر إسماعيل التبريزي، وصح.<br/>
(13) على [ل / ب]:<br/>
وعلى الجزء أيضا:<br/>
قرأت هذا الجزء على الشيخ أبي جعفر محمد بن أحمد بن نصر الصيدلاني سبط حسين
~~من مندة بسماعه من أبي علي الحداد</div>
</div>
*0*43*
##COM## <div class="pagenumber">(٤٣)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٤٣</td>
===================================================
#### NEW PAGE ####
<div class="text">حضورا وسمعه: أبو الفتح محمد وهو في السنة الثالثة وأبو
~~عبد الله محمد بن أحمد بن محمد وابن عمه محمد الأصغر بن محمود وأحمد بن
~~محمد بن أبي بكر يعرف ببطة وذلك في رجب سنة ثمان وتسعين خمسمائة.<br/>
(14) على [ل 7 / ب]:<br/>
سمع جميع الجزء من أبي الخير بدل بن أبي المعمر بن إسماعيل التبريزي ومن
~~ولده أبي الفتح محمد وهذا خطه بسماعهما فيه: صاحبه المولى الاجل العالم
~~المفيد جمال المحدثين عز الدين أبو الفتح عمر بن محمد بن الحاجب منصور
~~الأميني وأبو جعفر عمر بن أبي بكر بن يحى البغدادي وآخرون. وأحمد بن أبي
~~الخير بدل المسمع وذلك في ربيع الاخر من سنة أربع وعشرين وستمائة بدار
~~الحديث بمحروسة اربل وصح ذلك وثبت والحمد لله.<br/>
(15) على [ل 8 / أ]:<br/>
سمع جميع هذا الجزء على الشيخ الامام العالم الحافظ الثقة العدل أبي الحجاج
~~يوسف بن خليل بن عبد الله الدمشقي أثابه الله الجنة بحق سماعه عن المشايخ
~~أبي سعيد خليل بن أبي الرجا بن أبي الفتح الصوفي الراراني وأبي المكارم
~~أحمد بن محمد بن عبد الله اللبان وأبي طاهر علي بن سعيد بن علي بن عبد
~~الواحد بن أحمد بن فاذشاه وأبي جعفر محمد بن أحمد بن نصر الصيدلاني كلهم عن
~~أبي علي الحسن بن أحمد بن الحداد سماعا الصيدلاني حضورا. وبسماعه عن أبي
~~المكارم علي بن يحى بن علي بن إسماعيل الكاتب بإجازته عن الحداد وأبي
~~القاسم غانم</div>
</div>
*0*44*
##COM## <div class="pagenumber">(٤٤)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٤٤</td>
===================================================
#### NEW PAGE ####
<div class="text">البرجي. وبسماعه عن أبي جعفر محمد بن إسماعيل بن محمد بن
~~أبي الفتح بن علي بن حسن بن حسين بن جعفر الحنبلي المعروف بالطرسوسي عن
~~الحداد إجازة: صاحب الجزء السيد الإمام العالم الفاضل جمال المحدثين ضياء
~~الاسلام عز الدين أبو الفتح عمر بن محمد بن الحاجب منصور الأميني نفعه الله
~~بالعلم ونفع به والامام العالم تقي الدين أبو إسحاق إبراهيم بن محمد بن
~~الأزهر الصريفيني أحضر ولده محمد جبره الله ونماه وهو في السنة الخامسة
~~والعبد الفقير إلى الله عمر بن علي بن سرجا بن محمد الحلبي بقراءته وهذا
~~خطه وصح ذلك في مجلس بوم الأربعاء حادي عشر جمادي الأولى من سنة أربع
~~وعشرين وستمائة بحلب المحروسة بالمسجد الجامع، والحمد لله حق حمده وصلواته
~~على خير خلقه محمد وآله وصحبه وسلامه على كل نبي وآله.</div>
</div>
*0*45*
##COM## <div class="pagenumber">(٤٥)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٤٥</td>
===================================================
#### NEW PAGE ####
<div class="text">(16) على [ل 8 / أ]:<br/>
قرأت هذا الجزء جميعه سماعي على أبي جعفر الصيدلاني وأبي المكارم اللبان
~~فسمعه: صاحبه الاجل العالم المفيد عز الدين أبو الفتح عمر بن محمد بن منصور
~~الأميني نفعه الله بالعلم وفخر الدين عبد الرحمن والشيخ عيسى ابنا أحمد بن
~~عبد الكريم المغربي والشيخ أحمد بن عبد السلام بن محمود الدمشقي وذلك في
~~سادس ذي القعدة في سنة ست وعشرين وستمائة. كتبه عبد الله ابن عبد الغني
~~المقدسي.<br/>
(17) على [ل 8 / أ]:<br/>
قرأت جميع هذا الجزء على الشيخ الفقيه زين الدين أبي العباس أحمد بن أبي
~~الخير سلامة بن إبراهيم الحنبلي بحق</div>
</div>
*0*46*
##COM## <div class="pagenumber">(٤٦)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٤٦</td>
===================================================
#### NEW PAGE ####
<div class="text">إجازته من مشايخه الأربعة أبي سعيد خليل ابن أبي الرجا
~~بن أبي الفتح الراراني الصوفي وأبي المكارم أحمد بن محمد بن عبد الله
~~اللبان وأبي جعفر محمد بن أحمد بن نصر الصيدلاني كلهم عن أبي علي الحداد
~~سماعا الصيدلاني حضورا. وسماعه من أبي المكارم علي بن يحيى بن علي إسماعيل
~~الكاتب بإجازته عن الحداد. وسماعه من أبي جعفر محمد بن إسماعيل بن محمد أبي
~~الفتح بن علي بن حسن بن حسين بن جعفر الحنبلي المعروف بالطرسوسي عن الحداد
~~بالإجازة. وذلك في يوم الأربعاء شهر رجب من سنة ست وخمسين وستمائة. وكتبه
~~إسماعيل بن إبراهيم بن سلام بن سعد الحنبلي. والحمد لله وحده وصلى الله
~~عليه محمد وآله وصحبه وسلم تسليما كثيرا.<br/>
(18) على [ل 8 / ب]:<br/>
سمع هذا الجزء جميعه على الشريف الحسيب نجم الدين أبي الفضل يحيى بن عبد
~~الله بن هاشم بن الحسين بن محاسن بن العباس بن علي بن محاسن بن العباس بن
~~عيسى بن موسى بن عيسى بن صالح بن عبد الله بن العباس العباسي أثابه الله
~~بسماعه من أبي الفرج الثقفي: صاحب الجزء السيد الاجل العالم الفاضل عز
~~الدين أبو الفتح عمر بن محمد بن الحاجب منصور الأميني نفعه الله</div>
</div>
*0*47*
##COM## <div class="pagenumber">(٤٧)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٤٧</td>
===================================================
#### NEW PAGE ####
<div class="text">والشيخ الامام تقي الدين أبو إسحاق إبراهيم بن محمد بن
~~الأزهر الصريفيني وحضر ولده محمد وصافي الدين أبو الفتح ابن عمر الصوفي
~~وشمس الدين قماري بن عادي الجندي وأخوه أحمد ومحمد بن نفيس بن سعادة وعمر
~~بن أحمد بن هبة الله بن أبي حدادة وهو قارئ الجزء وهذا خطه وولداه أحمد
~~وعبد الرحمن وذلك في يوم الأربعاء حادي عشر جمادي الأولى من سنة أربع
~~وعشرين وستمائة بمنزل الشيخ أحمد بن أبي أسعد. وصح السماع ولله الحمد كثيرا
~~وصلى الله على سيدنا محمد وآله وصحبه وسلم سلاما وهو حسبنا ونعم
~~الوكيل.<br/>
[19] على [ل 8 / ب]:<br/>
بلغت سماعا بقراءتي على الشيخ الأجل الأصيل العدل أبي المعالي محمد وكان
~~اسمه قديمه أسعد بن الحسين بن أسعد بن عبد الرحمن بن العجمي الحلبي سماعه
~~من يحيى الثقفي: وصاحبه السيد الاجل النبيه المحدث عز الدين أبو الفتح عمر
~~بن محمد بن الحاجب الأميني والفاضل كمال الدين أبو العباس أحمد بن أبي
~~الفضائل بن أبي المجد بن الدخمسيني وعبد الرحمن بن يونس بن إبراهيم الفولسي
~~وابن المسمع جمال الدين أبو عبد الله الحسين وكتبه محمد بن يوسف بن محمد
~~البرزالي الإشبيلي يوم السبت الحاد عشر من شوال سنة أربع وعشرين وستمائة
~~بالميدان الأخضر ظاهر دمشق حرسها الله. حامدا الله ومصليا على نبيه محمد
~~ومسلما.</div>
</div>
*0*48*
##COM## <div class="pagenumber">(٤٨)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٤٨</td>
===================================================
#### NEW PAGE ####
<div class="text">(20) على [ل 9 / ب]:<br/>
سمع هذا الجزء على القاضي الامام العلامة الأوحد تاج الدين بقية السلف معين
~~المسلمين أبي محمد صالح بن حامد الجعبري الشافعي أيده الله بسماعه من
~~الشريف أبي الحسن علي بن محمد ابن أحمد بن علي الحسيني بسماعه من يحيى
~~الثقفي حضورا بسنده بقراءة كاتبه عبد الله بن أحمد بن عبد الله بن أحمد بن
~~محمد السعدي المقدسي عفا الله عنهم: ابن المسمع بد الدين محمد وصدر الدين
~~سليمان بن عبد الله الجعبري وشهاب الدين أحمد بن محمد بن المهدي التنوخي
~~الكاتب وابنه محمد وآخرون.<br/>
وصح ذلك يوم السبت الثامن عشر من شعبان سنة إحدى وسبعمائة ببستان
~~المسمع.<br/>
(21) على [ل 9 / أ]:<br/>
وسمعه بالقراءة المذكورة على الشيخ المسند الأصيل العالم بدر الدين أبو علي
~~الحسن بن علي بن أبي بكر بن يونس بن</div>
</div>
*0*49*
##COM## <div class="pagenumber">(٤٩)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٤٩</td>
===================================================
#### NEW PAGE ####
<div class="text">الخلال بسماعه من أبي طاهر إسماعيل بن ظفر بن أحمد
~~النابلسي الحافظ بسماعه من أبي المكارم اللبان بسنده. وبإجازته من علم
~~الدين على بن محمود بن الصابوني بسماعه من عماد الدين أحمد بن محمد بن
~~إبراهيم السلفي عن شيوخه بهاء الدين يوسف بن إبراهيم بن جملة المحجي وموفق
~~الدين علي ابن أحمد بن علي الجعفري ومحمد بن أحمد بن محمد بن المهدي
~~التنوخي ومحمد الثاني بن محمد بن محمد الحكيم الحريري. وصح ذلك يوم الأحد
~~الحادي عشر من رمضان سنة إحدى وسبعمائة بجامع الجبل - مكتب المقدسي.</div>
</div>
*0*50*
##COM## <div class="pagenumber">(٥٠)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٥٠</td>
===================================================
#### NEW PAGE ####
<div class="text">إجازة واردة على المخطوط " أ ".<br/>
على (ل 1 / ب) في منتصف الصفحة:<br/>
إجازة لإسماعيل بن عبد الله بن عبد المحسن من الخياط بحق سماعه من أبي سعيد
~~الخليل بن أبي الرجا بن أبي الفتح الرارانى الأصبهاني والقاضي أبو المكارم
~~أحمد بن محمد بن محمد بن عبد الله بن محمد اللبان سبط النعمان بن عبد
~~السلام وأبي جعفر محمد بن أحمد بن نصر بن أبي الفتح الصيدلاني سبط حسين بن مندة:<br/>
(ب) السماعات الواردة على المخطوطة " ب ":<br/>
(1) على [ل 1 / ب]:<br/>
أخبرنا بحديث محمد بن عاصم الحافظ أبو الحجاج يوسف</div>
</div>
*0*51*
##COM## <div class="pagenumber">(٥١)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٥١</td>
===================================================
#### NEW PAGE ####
<div class="text">ابن الزكي عبد الرحمن المزي أخبرنا أبو الحسن علي بن
~~أحمد ابن عبد الواحد المقدسي وإبراهيم بن إسماعيل الخزرجي قالا أخبرنا أبو
~~جعفر الصيدلاني وأبو المكارم أحمد بن محمد اللبان ح وأخبرتني ابنة أحمد بن
~~الكمال عن يوسف بن خليل ح وأنبأنا محمد بن أحمد بن محمد بن عبد القادر من
~~حلب قال أنبأنا ابن خليل قال أنبأنا علي بن سعيد فاذشاه وخليل بن أبي الرجا
~~والصيدلاني قالوا أخبرنا أبو علي الحسن بن أحمد الحداد أخبرنا أبو نعيم
~~أحمد بن عبد الله أخبرنا أبو محمد عبد الله بن جعفر بن فارس</div>
</div>
*0*52*
##COM## <div class="pagenumber">(٥٢)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٥٢</td>
===================================================
#### NEW PAGE ####
<div class="text">به. كتبه محمد بن عبد الله بن أحمد ابن المحب. سمع ذلك
~~بقراءة الفقيه محمد بن عبد الله بن يحى الحجاوي وسمع من موضع ابن الفقيه
~~أحمد بن عبد الله بن أبي بكر بن عبد العزيز والخطيب محمد ابن إسماعيل
~~المرداوي في أواخر ربيع الأول سنة سبع وثمانين وستمائة. كتبه محمد بن عبد
~~الله ابن المحب.<br/>
(2) على [ل 2 / أ]:<br/>
سمعت إلى آخر حديث محمد بن عاصم من أبي رشيد حبيب بن إبراهيم بن عبد الله
~~الصوفي بروايته عن غانم البرجي وسمع معي أبو الفتوح بن إسماعيل بن أبي
~~القاسم الكعك وأبو جعفر محمد بن يوسف وكتب عبد الله... في ذي القعدة سنة
~~أربع وسبعين وخمسمائة في الجامع الأعظم بأصبهان.<br/>
(3) على [ل 2 / ب] بعرض الصفحة:<br/>
سمعت أحاديث محمد بن عاصم من الشيخة غنيمة بنت أحمد بن محمد الأسواري بحق
~~سماعها من غانم البرجي:<br/>
و... بن محمد بن محمد بن إبراهيم البرجي وابنه محمد وعبد الرحيم بن أم عبد
~~الله الخلاطي وأحمد بقراءته في شوال سنة أربع وسبعين وخمسمائة.</div>
</div>
*0*53*
##COM## <div class="pagenumber">(٥٣)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٥٣</td>
===================================================
#### NEW PAGE ####
<div class="text">(4) [ل 14 / أ]:<br/>
بلغ من أول الجزء سماعا من الشيخ الصالح أبي بكر بنيمان ابن أبي الفوارس بن
~~أبي الفتح بن أبي القاسم الخياط يعرف بالسباك أعانه الله على كل خير
~~بروايته عن أبي المطيع محمد بن عبد الواحد بن عبد العزيز المصري عن أبي بكر
~~بن أبي على عن عبد الله بن جعفر بن أحمد بقراءة صاحبه وكاتبه الفتى الامام
~~الحافظ الورع المتقن تقي الدين ضياء السنة ذيل أصحاب الحديث أبي محمد عبد
~~الغني بن عبد الواحد بن علي بن سرور المقدسي عليه كثر الله في أهل العلم
~~أمثاله: الحافظ سديد الدين أبو الفتح محمد بن حامد بن عبد الواحد البقال
~~ومحمد بن محمد بن محمد ابن غانم بن أبي زيد المصري وهذا خطه وذلك في رجب
~~سنة أربع وسبعين وخمسمائة بمنزل الشيخ بأصبهان حماها الله وصلى الله على
~~خير خلقه محمد وآله وأصحابه وسم تسليما كثيرا طيبا فيه.<br/>
(5) على [ل 14 / أ]:<br/>
سمع أحاديث محمد بن عاصم على الشيخين أبي بكر محمد ابن أحمد ابن أبي بكر
~~الجوزداني وأبي العلاء عبد الصمد بن أبي الرجا بسماعهما عن أبي على الحداد.
~~وعلي أبي محمد أحمد بن الحسين بن الحسيني وأبي بكر محمد بن الحارث بن</div>
</div>
*0*54*
##COM## <div class="pagenumber">(٥٤)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٥٤</td>
===================================================
#### NEW PAGE ####
<div class="text">محمد... بإجازتهما عن أبي علي الحداد بقراءة أبي عبد
~~الله محمد بن محمد بن أبي القاسم المعلم: وابناه عبد الأعلى وعبد الرحيم
~~وصاحب الجزء أبو محمد عبد الغني بن عبد الواحد بن علي المقدسي ومحمود بن
~~أحمد بن محمد بن عبد الواحد وإبراهيم ابن محمد بن إبراهيم الكرجي وابنه
~~محمد وعبد الرحيم بن أبي طاهر المقدسي ومعه عمر بن محمد بن محمد بن أبي
~~الفرج الخياط ومحمد بن محمد بن محمود وأبو الفخر رضوان بن محمد ابن أبي زيد
~~وأبو المعالي محمد بن الشيخ محمد بن أحمد الجوزداني المقروء عليه ومحمد بن
~~حامد بن عبد الواحد البقال والخط له وذلك في محرم سنة خمس وسبعين وخمسمائة.
~~وسمع مع الجماعة عبد الرحيم بن أبي عبد الله بن المؤمل الخلاطي.<br/>
(6) على [ل 14 / ب]:<br/>
سمع أحاديث محمد بن عاصم وأحمد بن عصام من الشيخ أبي مطيع محمد بن عبد
~~الواحد المصري بقراءة الامام أبي سعد الدعدادى، ومن صحيفة نقل أولاده عبد
~~الرحيم والحسن ومحمد وعبد اللطيف وذكر جماعة، وأبو الفوارس بن أبي الفتح
~~السباك وأبناه محمد وأبو بكر. جمادي الأول سنة سبع وتسعين وأربعمائة. نقلته
~~من خط الشيخ أبي الفتح محمد بن حامد البقال.<br/>
(7) على [ل 14 / ب]:<br/>
سمع أحاديث محمد بن عاصم فحسب من الشيخ أبي</div>
</div>
*0*55*
##COM## <div class="pagenumber">(٥٥)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٥٥</td>
===================================================
#### NEW PAGE ####
<div class="text">القاسم غانم بن أبي نصر البرجي: أبو نصر إبراهيم بن
~~الفضل وابنه أبو الفتح الضحاك وصاحبه أبو القاسم حمد بن محمد بن أبي الفتح
~~الطوى وسبطه محمد بن أحمد بن أحمد بن حمد التاجر ومحمد ابن أحمد بن محمد
~~البسطامي ومحمد بن عبد الله بن يعقوب الصوفي وابنه حبيب وسبطه أبو سعيد
~~وجماعية آخرون. وأبو حاتم محمد بن الحسين بن الحسن بن الحسين بقراءته. من
~~خط نقلته في ربيع أول سنة سبع عشرة وخمسمائة.<br/>
(8) على [ل 14 / ب]:<br/>
وسمعه على أبي على الحداد عن أبي نعيم أبو منصور محمود ابن أحمد بن عبد
~~المنعم بن ماشاده وابناه أبو المعالي محمد</div>
</div>
*0*56*
##COM## <div class="pagenumber">(٥٦)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٥٦</td>
===================================================
#### NEW PAGE ####
<div class="text">وأبو الفضل عبد الجليل وصاحبه القاضي حمد بن محمد بن أبي
~~الفتح الطويل وسبطه محمد بن أحمد بن حمد التاجر وإسماعيل بن أبي الحسن علي
~~بن الحسين وكاتبه أبو المطهرين بن الفضل بن عبد الواحد بن الفضل الصيدلاني
~~وحضر ابنه أبو الفضائل فضل وتوفيق الحسيني، وذلك بقراءة الشيخ الفقير أبي
~~الفضل محمد بن أحمد بن محمد في جمادي الثاني من سنة عشرة وخمسمائة.<br/>
(9) [ل 14 / ب]:<br/>
وسمعه من أبي علي الحداد بقراءة القاضي حمد بن محمد ابن أبي الفتح الطويل
~~سبطاه محمد وأبو الفتوح وأحضر ابنا أحمد بن حمد التاجر وأبو الفرج بن أحمد
~~بن محمد الصفار وابنه أحمد وأحمد بن أبي القاسم وأبو الوفا محمد بن أبي
~~طاهر بن أبي الفتح السمسار وابنه أبو الفتوح وأبو منصور محمد بن عبد الغفار
~~بن محمد الراوندي وآخرون. في المحرم من سنة إحدى عشرة وخمسمائة.</div>
</div>
*0*57*
##COM## <div class="pagenumber">(٥٧)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٥٧</td>
===================================================
#### NEW PAGE ####
<div class="text">(10) على [ل 14 / ب]:<br/>
وسمعه من أبي على الحداد بقراءة الامام أبي نصر إبراهيم بن الفضل... ابنه
~~أبو روح عباد وأبو احمد محمود بن أبي زيد وأبو منصور بن عبد الغفار وحمد بن
~~محمد الطويل وسبطه أبو الفتوح عبد الله وعلي بن عبد الله الطاهري وابنه أبو
~~عبد الله محمد ومحمود بن أبي طاهر بن منصور الحرمي وأحمد بن أبي نعيم سبط
~~الشيخ وأبو العلاء بن أبي الرجا وأبو المطهر بن الفضل وابناه أبو الفضائل
~~فضل وأبو المحاسن جابر حضر في محرم من سنة اثنتي عشرة وخمسمائة.</div>
</div>
*0*58*
##COM## <div class="pagenumber">(٥٨)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٥٨</td>
===================================================
#### NEW PAGE ####
<div class="text">(4) التعريف بمرويات جزء محمد بن عاصم الثقفي.<br/>
أولا: تعريف الجزء الحديثي:<br/>
الجزء في اصطلاح المحدثين تأليف الأحاديث المروية عن رجل واحد سواء كان ذلك
~~الرجل من طبقة الصحابة أو من بعدهم كجزء حديث أبي بكر، وجزء حديث مالك، وقس
~~عليها، وهذا القسم كثير جدا. وقد يختارون مطلبا من مطالب الفقيه ويصنفون
~~فيه مبسوطا كما صنف أبو بكر بن أبي الدنيا في باب النية وذم الدنيا كتابين
~~مبسوطين، والاجرى في باب روية الله.<br/>
والجزء الذي بين أيدينا مروياته كلها من طريق محمد بن عاصم لذلك يطلق عليه
~~جزء محمد بن عاصم.<br/>
ثانيا: ترتيب مرويات الجزء على الشيوخ:<br/>
الملاحظ أن الروايات في جزء محمد بن عاصم تشكل مشيخة في اصطلاح المحدثين
~~وهي التي يورد فيها المصنف ذكر الشيوخ الذين لقيهم وأخذ عنهم أو أجازوه وإن
~~لم يلقيهم،</div>
</div>
*0*59*
##COM## <div class="pagenumber">(٥٩)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٥٩</td>
===================================================
#### NEW PAGE ####
<div class="text">ويروى من طرقهم روايات شيخا بعد الاخر. والمشيخة في معنى
~~المعجم إلا أن المعجم يرتب المشايخ فيه على حروف المعجم بأسمائهم بخلاف
~~المشيخة. هذا وان محمد بن عاصم لم يترجم إلا لشيخه سفيان بن عبينة.<br/>
والملاحظ أن محمد بن عاصم رتب الروايات على اثني عشر شيخا. وفيما يلي نورد
~~مشايخه الذين ذكرهم وأرقام الروايات التي جاءت من طريق كل منهم حسب ما جاء
~~في الجزء:<br/>
(1) الحسين بن علي الجعفي ت 203 ه‍.<br/>
الروايات من (1) إلى (17).<br/>
(2) يحى بن آدم بن سليمان الكوفي ت 203 ه‍ الروايات من (18) إلى (22).<br/>
(3) أبو أسامة حماد بن أسامة القرشي ت 201 ه‍.<br/>
الروايات من (23) إلى (28).<br/>
(4) أبو يحى عبد الحميد بن عبد الرحمن الحماني ت 202 ه‍.<br/>
الروايات من (29) إلى (32).<br/>
(5) زيد بن الحباب العكلي ت 203 ه‍.<br/>
الروايات من (33) إلى (35).<br/>
(6) محمد بن بشر العبدي ت 203 ه‍.<br/>
الروايات من (36) إلى (38).</div>
</div>
*0*60*
##COM## <div class="pagenumber">(٦٠)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٦٠</td>
===================================================
#### NEW PAGE ####
<div class="text">(7) روح بن عبادة بن العلاء بن حسان القيسي البصري ت 205 ه‍.<br/>
الروايتان (39) و (40).<br/>
(8) شبابة بن سوار المدائني ت 204 ه‍.<br/>
الروايات: من (41) إلى (43).<br/>
(9) أبو سفيان صالح بن مهران الشيباني ت؟<br/>
الروايتان (44) و (45).<br/>
(10) أبو سفيان صالح بن مهران ومحمد بن المغيرة بن سلم بن عبد الله ت 231 ه‍.<br/>
الروايات من (46) إلى (53).<br/>
(11) المقرئ أبو عبد الرحمن بن يزيد بن عبد الرحمن ت 2313 ه‍.<br/>
الرواية (54).<br/>
(12) سفيان بن عيينة ت 198 ه‍.<br/>
الرواية (55).<br/>
والملاحظ أن الشيوخ ليسوا مرتبين حسب حروف المعجم أو وفياتهم.</div>
</div>
*0*61*
##COM## <div class="pagenumber">(٦١)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٦١</td>
===================================================
#### NEW PAGE ####
<div class="text">ثالثا: بيان المرفوع والموقوف والمقطوع في روايات الجزء
~~ودرجتها إجمالا:<br/>
يحتوي الجزء على خمس وخمسين رواية بحسب تقسيم المخطوطة المعتمدة " أ " إذ
~~يفصل بين الروايات بكلمة (حدثنا أو أخبرنا أو قال أو سمعت) بخط غليظ - كما
~~ذكرنا - وعلى هذا الأساس رقمت الروايات.<br/>
فكان عدد المرفوع منها (35).<br/>
وكان عدد الموقوف منها (12).<br/>
وكان عدد المقطوع منها (8).<br/>
وامتاز هذا الجزء بتردد رواياته بين الصحة والحسن بل وحتى التواتر وخلوه من
~~الموضوع مطلقا.</div>
</div>
*0*62*
##COM## <div class="pagenumber">(٦٢)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٦٢</td>
===================================================
#### NEW PAGE ####
<div class="text">رابعا: شهرة وعلو إسناد الجزء:<br/>
كما تقدم أن هذا الجزء يمتاز بشهرته بين المحدثين وقد ذكرنا بعض العوامل
~~التي ساعدت على شهرته مثل كثرة السماعات ومنزلة الرواة للجزء عند المحدثين
~~كالحافظ عبد الغني المقدسي والامام المزي والامام الذهبي، وقلة الرواية عن
~~محمد بن عاصم لقلة تلاميذه مما أدى إلى ندرتها، فلا يعلم لمحمد بن عاصم
~~الثقفي إلا هذا الجزء، وكذلك شيوخ محمد بن عاصم من الأئمة الاعلام كل ذلك
~~كان من عوامل شهرة الجزء. ومنها أيضا علو الاسناد إذ أن بين محمد بن عاصم
~~والصحابة ثلاثة أو أربع رواة فقط، وهذا بالنسبة له في عصره علو، أي علو
~~نسبي.</div>
</div>
*0*63*
##COM## <div class="pagenumber">(٦٣)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٦٣</td>
===================================================
#### NEW PAGE ####
<div class="text">(5) - عملي في التحقيق - (1) قمت بتحقيق ما في الجزء من
~~روايات وسماعات وحواشي من المخطوطة " أ " ثم قمت بنسخها.<br/>
(2) مقابلة من نسخته من المخطوطة " أ " على المخطوطة " ب ".<br/>
(3) قمت بتحقيق ما في المخطوطة " ب " من سماعات ثم نسختها.<br/>
(4) وضحت السماعات وجعلت لها خرائط.<br/>
(5) حاولت توثيق نسبة الجزء لمحمد بن عاصم قدر الامكان بسرد أقوال العلماء
~~في ذلك ودراسة سندي المخطوطة " أ " والمخطوطة " ب ".<br/>
(6) ضبط السند والمتن حيث يرد التصحيف.<br/>
(7) ترقيم الروايات حسب المخطوطة " أ " المعتمدة، وقد بلغت عدد الروايات 55
~~رواية، ووضعت اسم كل شيخ قبل مروياته بين قوسين.<br/>
(8) تخريج الروايات قدر الامكان من المصادر المعتبرة عند أهل الحديث ومن ثم
~~البحث في الحكم على هذه الروايات من حيث الصحة والضيف.<br/>
(9) جعلت هامشا للتعليق على النص من جهة اختلاف النسخ أو التصحيف البين أو
~~ملاحظاتي وتصحيحاتي أو الإشارة إلى مكان آية في سورة. وجعلت هذا الهامش تحت
~~النص مباشرة.</div>
</div>
*0*64*
##COM## <div class="pagenumber">(٦٤)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٦٤</td>
===================================================
#### NEW PAGE ####
<div class="text">(10) ألحقت جزء أحمد بن عصام كما جاء في المخطوطة اتماما
~~للفائدة.<br/>
(11) جعلت بعد ذلك خاتمة للذكر مجمل ما توصلت إليه.<br/>
(12) وألحقت فهارس للجزء تسهيلا للكشف فيه.</div>
</div>
*0*65*
##COM## <div class="pagenumber">(٦٥)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٦٥</td>
===================================================
#### NEW PAGE ####
<div class="text">الصفحة [ل 1 / ب] من المخطوطة " أ " التي فيها أسم
~~الجزء</div>
</div>
*0*66*
##COM## <div class="pagenumber">(٦٦)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٦٦</td>
===================================================
#### NEW PAGE ####
<div class="text">الصفحة [ل 7 / أ] من المخطوطة " أ " التي فيها نهاية
~~الجزء</div>
</div>
*0*67*
##COM## <div class="pagenumber">(٦٧)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٦٧</td>
===================================================
#### NEW PAGE ####
<div class="text">الصفحة [ل 1 / ب] من المخطوطة " ب " التي فيها اسم
~~الجزء</div>
</div>
*0*68*
##COM## <div class="pagenumber">(٦٨)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٦٨</td>
===================================================
#### NEW PAGE ####
<div class="text">الصفحة [ل 2 / أ] من المخطوطة " ب " التي فيها بداية
~~الجزء</div>
</div>
*0*69*
##COM## <div class="pagenumber">(٦٩)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٦٩</td>
===================================================
#### NEW PAGE ####
<div class="text">" جزء محمد بن عاصم الثقفي " أو " أحاديث محمد بن عاصم
~~الثقفي "</div>
</div>
*0*71*
##COM## <div class="pagenumber">(٧١)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٧١</td>
===================================================
#### NEW PAGE ####
<div class="text">[ل 2 / أ] بسم الله الرحمن الرحيم [الحسين بن علي
~~الجعفي] أخبرنا الشيخ الإمام أبو الفرج بن أبي الرجا محمود بن سعد بن أحمد
~~ابن محمود الثقفي الأصبهاني قراءة عليه وأنا أسمع يوم الجمعة رابع عشر
~~المحرم سنة ثلاث وثمانين وخمسمائة قال أخبرنا الشيخ الامام المقرئ أبو علي
~~الحسن بن أحمد بن الحسن الحداد قراءة عليه وأنا حاضر في مجلسه في ربيع
~~الأول سنة خمس عشرة وخمسمائة قال أخبرنا الشيخ الامام الحافظ أبو نعيم أحمد
~~بن عبد الله بن أحمد بن إسحاق قراءة عليه وأنا اسمع قال حدثنا أبو محمد عبد
~~الله بن جعفر بن أحمد بن فارس قال:<br/>
[1] حدثنا محمد بن عاصم حدثنا الحسين بن علي الجعفي عن زائدة عن هشام عن
~~ابن سيرين عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم: " صيام
~~الدهر وإفطاره ثلاثة أيام من كل شهر ".</div>
</div>
*0*73*
##COM## <div class="pagenumber">(٧٣)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٧٣</td>
===================================================
#### NEW PAGE ####
<div class="text">[2] حدثنا محمد بن عاصم حدثنا الجعفي عن زائدة عن ليث عن
~~مجاهد عن عائشة قالت: قال رسول الله صلى الله عليه وسلم:<br/>
" إذا كثرت ذنوب العبد ولم يكن له من العمل ما يكفرها عنه ابتلاه الله
~~بالحزن ليكفرها عنه ".</div>
</div>
*0*75*
##COM## <div class="pagenumber">(٧٥)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٧٥</td>
===================================================
#### NEW PAGE ####
<div class="text">[3] حدثنا محمد بن عاصم حدثنا الجعفي عن زائدة عن
~~إبراهيم ابن مهاجر عن أبي الشعثاء قال:<br/>
أتينا ابن عمر في اليوم الأوسط من أيام التشريق وأتي بطعام فدنا القوم
~~وتنحى ابن له. قال: فقال ابن عمر: ادنه. فقال: إني صائم. فقال له ابن عمر
~~اما علمت أن رسول الله صلى الله عليه وسلم قال: " إن هذه أيام طعم وذكر ".</div>
</div>
*0*76*
##COM## <div class="pagenumber">(٧٦)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٧٦</td>
===================================================
#### NEW PAGE ####
<div class="text">[4] حدثنا محمد بن عاصم حدثنا الجعفي عن محمد بن أبان قال:<br/>
جمع عمر بن عبد العزيز قراء أهل الشام وفيهم ابن أبي زكريا الخزاعي فقال:
~~إني قد جمعتكم لأمر قد همني هذه المظالم التي في أيدي أهل بيتي ما ترون
~~فيها. قال: فقالوا: ما نرى وزرها الا على من اعتصمها. قال: فقال لعبد الملك
~~ابنه: ما</div>
</div>
*0*77*
##COM## <div class="pagenumber">(٧٧)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٧٧</td>
===================================================
#### NEW PAGE ####
<div class="text">ترى أي بني؟ قال: ما أرى من قدر على أن يردها فلم يفعل
~~والذي اعتصمها إلا سواء. قال: صدقت أي بني. قال: ثم قال: الحمد لله الذي
~~جعل لي وزيرا من أهلي عبد الملك ابني.<br/>
[5] حدثنا محمد بن عاصم حدثنا الجعفي عن ابن وهب الثقفي عن عطاء بن السائب
~~قال: كان ميمون بن مهران إذا قدم نزل</div>
</div>
*0*78*
##COM## <div class="pagenumber">(٧٨)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٧٨</td>
===================================================
#### NEW PAGE ####
<div class="text">على سالم البراد. قال: فقال: قدم مرة. [ل 2 / ب] فقالت
~~له امرأة سالم: إن أخاك قد شغل قراءة هذه الآية: * (أفمن وعدنه وعدا حسنا
~~فهو لقيه...) * إلى آخر الآية. قالت:<br/>
فأقبل على شأنه.</div>
</div>
*0*79*
##COM## <div class="pagenumber">(٧٩)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٧٩</td>
===================================================
#### NEW PAGE ####
<div class="text">[6] حدثنا محمد بن عاصم حدثنا الجعفي عن زائدة عن عاصم
~~عن زر عن عبد الله أن النبي صلى الله عليه وسلم قال له:<br/>
إقرأ. فافتتح سورة النساء. فلما انتهى إلى قوله * (فكيف إذا جئنا من كل أمة
~~بشهيد وجئنا بك على هؤلاء شهيدا (41) يومئذ يود الذين كفروا وعصوا الرسول
~~لو تسوى بهم الأرض ولا يكتمون الله حديثا (42)) * فدمعت عيناه. ثم قال: "
~~حسبنا " [7] حدثنا محمد بن عاصم حدثنا الجعفي عن زائدة عن الحسن بن عبيد
~~الله عن الحر بن الصياح عن عبد الرحمن بن الأخنس عن سعيد بن زيد بن عمرو بن
~~نفيل قال: سمعت رسول الله صلى الله عليه وسلم يقول: " أبو بكر في الجنة
~~وعمر في الجنة وعلي في الجنة وعبد الرحمن</div>
</div>
*0*80*
##COM## <div class="pagenumber">(٨٠)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٨٠</td>
===================================================
#### NEW PAGE ####
<div class="text">ابن عوف في الجنة وسعد بن أبي وقاص في الجنة ". ولو شئت
~~ان اسمي التاسع سميته. قال: قالوا: يعني نفسه.</div>
</div>
*0*81*
##COM## <div class="pagenumber">(٨١)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٨١</td>
===================================================
#### NEW PAGE ####
<div class="text">[8] حدثنا محمد بن عاصم حدثنا الجعفي عن زائدة عن عبد
~~الملك بن عمير حدثنا ربعي بن حراش عن أبي اليسر قال: قال رسول الله صلى
~~الله عليه وسلم: " من أنظر معسرا أو وضع عنه أظله الله عز وجل في ظله ".</div>
</div>
*0*83*
##COM## <div class="pagenumber">(٨٣)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٨٣</td>
===================================================
#### NEW PAGE ####
<div class="text">[9] حدثنا محمد بن عاصم حدثنا الجعفي عن زائدة عن عاصم
~~عن خيثمة عن النعمان بن بشير قال: قال رسول الله صلى الله عليه وسلم:<br/>
" خير الناس قرني الذي انا فيهم ثم الثاني ثم الثالث ثم يأتي قوم تسبق
~~شهادتهم أيمانهم وأيمانهم شهادتهم ".</div>
</div>
*0*84*
##COM## <div class="pagenumber">(٨٤)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٨٤</td>
===================================================
#### NEW PAGE ####
<div class="text">[10] حدثنا محمد بن عاصم حدثنا الجعفي عن زائدة عن الحسن
~~ابن عبيد الله حدثني ثعلبة عن أنس بن مالك قال:<br/>
تبسم رسول الله صلى الله عليه وسلم: فقلت: يا رسول مم ضحكت.<br/>
قال: " عجبا للمؤمن ان الله عز وجل لا يقضي له قضاء إلا كان خيرا له ".</div>
</div>
*0*85*
##COM## <div class="pagenumber">(٨٥)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٨٥</td>
===================================================
#### NEW PAGE ####
<div class="text">[11] حدثنا محمد بن عاصم حدثنا الجعفي عن زائدة عن عاصم
~~عن زر عن عبد الله قال: لما قبض رسول الله صلى الله عليه وسلم. قالت
~~الأنصار: منا أمير ومنكم أمير. فأتاهم عمر فقال: يا معشر الأنصار ألستم
~~تعلمون أن رسول الله صلى الله عليه وسلم قد أمر أبا بكر أن يصلي بالناس
~~فأيكم تطيب نفسه [أن] يتقدم أبا بكر فقالوا: نعوذ بالله [ل 3 / أ] أن نتقدم
~~أبا بكر.<br/>
[12] حدثنا محمد بن عاصم حدثنا الجعفي عن زائدة عن عاصم عن أبي صالح عن أبي
~~هريرة قال:<br/>
كان بين خالد بن الوليد وبين عبد الرحمن بن عوف بعض ما يكون بين الناس.
~~قال: فقال رسول الله صلى الله عليه وسلم: " ذروا لي</div>
</div>
*0*86*
##COM## <div class="pagenumber">(٨٦)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٨٦</td>
===================================================
#### NEW PAGE ####
<div class="text">أصحابي أو أصيحابي فإن أحدكم لو أنفق مثل أحد ذهبا لم
~~يدرك مد أحدهم ولا نصيفه ".</div>
</div>
*0*87*
##COM## <div class="pagenumber">(٨٧)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٨٧</td>
===================================================
#### NEW PAGE ####
<div class="text">[13] حدثنا محمد بن عاصم عن جعفر بن برقان عن ثابت بن
~~الحجاج عن أبي بردة بن أبي موسى عن أبي موسى:<br/>
اختصم رجلان في أرض إلى النبي صلى الله عليه وسلم وأحدهما من حضرموت. فجعل
~~يمين أحدهما. قال: وضج الاخر وقال: تجعلها يمينه فيذهب بأرضي. قال: بلى.
~~فقال رسول الله صلى الله عليه وسلم: لئن هو اقتطع أرضك بيمينه ظلما كان ممن
~~لا ينظر الله إليه يوم القيامة ولا يزكيه وله عذاب اليم ". فقال الآخر:
~~حسبي. فورع الاخر وردها عليه.</div>
</div>
*0*89*
##COM## <div class="pagenumber">(٨٩)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٨٩</td>
===================================================
#### NEW PAGE ####
<div class="text">[14] حدثنا محمد بن عاصم الجعفي عن زائدة عن عاصم عن
~~شقيق عن عبد الله قال: قال رسول الله صلى الله عليه وسلم:<br/>
" إن من أشرار الناس من تدركهم الساعة وهو أحياء والذين يتخذون القبور
~~مساجد ".</div>
</div>
*0*90*
##COM## <div class="pagenumber">(٩٠)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٩٠</td>
===================================================
#### NEW PAGE ####
<div class="text">[15] حدثنا محمد بن عاصم حدثنا الجعفي عن زائدة عن عطاء
~~بن السائب حدثني حرب بن عبيد الله عن السائب قال:<br/>
حفظت عن عبد الله بن عمرو أن النبي صلى الله عليه وسلم امره أن يقرأ القرآن
~~في خمس.</div>
</div>
*0*91*
##COM## <div class="pagenumber">(٩١)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٩١</td>
===================================================
#### NEW PAGE ####
<div class="text">[16] حدثنا محمد بن عاصم حدثنا الجعفي عن زائدة عن عمار
~~الدهني عن أبي سلمة عن أم سلمة قالت:<br/>
كنت أغتسل أنا ورسول الله صلى الله عليه وسلم من إناء واحد نتنازعه
~~بيننا.<br/>
[17] حدثنا محمد بن عاصم حدثنا الجعفي عن الحسن بن الحر عن القاسم بن
~~مخيمرة قال: أخذ علقمة بيدي. قال: أخذ عبد الله بيدي قال:<br/>
أخذ رسول الله صلى الله عليه وسلم بيدي فعلمني التشهد في الصلاة " التحيات
~~لله والصلوات والطيبات السلام عليك أيها النبي ورحمة الله وبركاته السلام
~~علينا وعلى عباد الله الصالحين أشهد أن لا إله الا الله وأشهد أن محمدا
~~عبده ورسوله " قلت للمقرئ:<br/>
أي شئ التحيات. فقال: كل ما تحيا به.</div>
</div>
*0*92*
##COM## <div class="pagenumber">(٩٢)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٩٢</td>
===================================================
#### NEW PAGE ####
<div class="text">[يحيى بن آدم] [18] حدثنا محمد بن عاصم حدثنا يحيى بن
~~آدم حدثنا ابن إدريس عن محمد بن إسحاق عن محمد بن عمرو بن عطاء أخي بني
~~عامر بن لؤي عن مالك [ل 3 / ب] بن أوس بن الحدثان قال:<br/>
سمعت عمر بن الخطاب رضي الله عنه يقول:<br/>
ما من المسلمين أحد إلا وله في هذا الفئ حق ثم نحن فيه بعد على منازلنا في
~~كتاب الله وقسم رسول الله صلى الله عليه وسلم الرجل وقدمه</div>
</div>
*0*93*
##COM## <div class="pagenumber">(٩٣)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٩٣</td>
===================================================
#### NEW PAGE ####
<div class="text">والرجل وبلاءه والرجل وعياله والرجل وحاجته وإن أخوف ما
~~أخاف عليكم احمر محذف القفا يحكم لنفسه بحكم وللناس بحكم ويحكم لنفسه قسما
~~وللناس قسما. والله لئن سلمت نفسي ليأتين الراعي وهو بجبل صنعاء حظه من فئ
~~الله وهو في غنمه.</div>
</div>
*0*94*
##COM## <div class="pagenumber">(٩٤)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٩٤</td>
===================================================
#### NEW PAGE ####
<div class="text">[19] حدثنا محمد بن عاصم حدثنا يحيى بن آدم عن إسرائيل
~~عن الأسود بن قيس عن جندب بن سفيان قال:<br/>
لما انطلق أبو بكر رضي الله عنه مع رسول الله صلى الله عليه وسلم إلى الغار
~~وقال له أبو بكر: لا تدخل الغار يا رسول الله حتى استبرئه. قال:<br/>
فدخل أبو بكر الغار. فأصاب يديه شئ فجعل يمسح الدم عن إصبعه وهو يقول: هل
~~أنت إلا أصبع دميت.. وفي سبيل الله ما لقيت.</div>
</div>
*0*95*
##COM## <div class="pagenumber">(٩٥)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٩٥</td>
===================================================
#### NEW PAGE ####
<div class="text">[20] حدثنا محمد بن عاصم حدثنا يحيى حدثنا الحسن بن صالح
~~عن عاصم بن عبيد الله عن سالم بن عبد الله عن ابن عمر عن عمر رضي الله عنه
~~قال: أنا رأيت رسول الله صلى الله عليه وسلم يمسح على خفيه بالماء في
~~السفر.</div>
</div>
*0*97*
##COM## <div class="pagenumber">(٩٧)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٩٧</td>
===================================================
#### NEW PAGE ####
<div class="text">[21] حدثنا محمد بن عاصم حدثنا يحيى عن سفيان الثوري عن
~~عبيد الله وموسى بن عقبة و يحيى بن سعيد عن نافع عن ابن عمر قال:<br/>
كان رسول الله صلى الله عليه وسلم إذا جد به السير جمع بين المغرب والعشاء.
~~في حديث يحيى بن سعيد إلى ربع الليل.</div>
</div>
*0*98*
##COM## <div class="pagenumber">(٩٨)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٩٨</td>
===================================================
#### NEW PAGE ####
<div class="text">[22] سمعت محمد بن عاصم قال: سمعت يحيى يقول:<br/>
الميل ثلاثة ألف وستمائة ذراع إلى أربعة ألف و الفرسخ ثلاثة أميال والبريد
~~إثنا عشر ميلا.</div>
</div>
*0*99*
##COM## <div class="pagenumber">(٩٩)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ٩٩</td>
===================================================
#### NEW PAGE ####
<div class="text">[أبو أسامة حماد بن أسامة] [23] حدثنا محمد بن عاصم
~~حدثنا أبو أسامة بن طلحة بن [يحيى] بن طلحة بن عبيد الله قال أخبرني أبو
~~بردة عن مسعود بن حراش قال:<br/>
بينا أنا أطوف بين الصفا والمروة فإذا ناس كثير يتبعون انسانا قال فنظرت
~~فإذا فتى شاب موثق يديه في عنقه. فقلت:<br/>
ما شأن هؤلاء؟ قالوا: هذا طلحة بن عبيد الله قد صبأ. وإذا وراءه تذمره
~~وتسبه. قلت: من هذه المرأة؟ قالوا:</div>
</div>
*0*100*
##COM## <div class="pagenumber">(١٠٠)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٠٠</td>
===================================================
#### NEW PAGE ####
<div class="text">[هذه] أمه الصعبة بنت الحضرمي. قال طلحة:<br/>
فأخبرني عيسى بن طلحة وغيره أن عثمان بن عبيد الله</div>
</div>
*0*101*
##COM## <div class="pagenumber">(١٠١)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٠١</td>
===================================================
#### NEW PAGE ####
<div class="text">قرن طلحة [بن عبيد الله] مع أبي بكر رضي الله عنهما
~~ليحبسه عن الصلاة ويرده عن دينه وحرز يده ويد أبي بكر [ل 4 / أ] في قد فلم
~~[يدعهم] إلا وهو يصلي مع أبي بكر رضي الله عنهما.</div>
</div>
*0*102*
##COM## <div class="pagenumber">(١٠٢)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٠٢</td>
===================================================
#### NEW PAGE ####
<div class="text">[24] حدثنا محمد بن عاصم حدثنا أبو أسامة عن سفيان بن
~~عيينة عن خلف بن حوشب عن سعيد بن عبد الرحمن بن أبزي قال:<br/>
قلت لأبي: ما تقول في رجل سب أبا بكر رضي الله عنه؟<br/>
قال: يقتل. قلت: سب عمر [رضي الله عنه] قال: يقتل.<br/>
[25] حدثنا محمد بن عاصم حدثنا أبو أسامة عن زيد بن بكر عن حجاج عن طلحة
~~اليامي قال:<br/>
كان يقال الشاك في أبي بكر وعمر كالشاك في السنة. [حدثنا محمد بن عاصم]
~~قال: وسمعت أبا أسامة يقول: أتدرون من</div>
</div>
*0*103*
##COM## <div class="pagenumber">(١٠٣)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٠٣</td>
===================================================
#### NEW PAGE ####
<div class="text">أبو بكر وعمر [رضي الله عنهما] هما أبوا الاسلام وأمه.
~~فذكرت ذلك لأبي أيوب الشاذكوني فقال: صدق هما ربيا الاسلام.</div>
</div>
*0*104*
##COM## <div class="pagenumber">(١٠٤)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٠٤</td>
===================================================
#### NEW PAGE ####
<div class="text">[26] حدثنا محمد بن عاصم حدثنا أبو أسامة عن عثمان بن
~~غياث عن أبي السليل القيسي قال:<br/>
قدم علينا رجل من أصحاب النبي صلى الله عليه وسلم فكانوا يجتمعون عليه فإذا
~~كثروا صعد ظهر بيت فحدثهم منه.</div>
</div>
*0*105*
##COM## <div class="pagenumber">(١٠٥)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٠٥</td>
===================================================
#### NEW PAGE ####
<div class="text">[27] حدثنا محمد بن عاصم حدثنا أبو أسامة عن عبيد الله
~~عن نافع:<br/>
أن ابن كان يكره مس قبر النبي صلى الله عليه وسلم.</div>
</div>
*0*106*
##COM## <div class="pagenumber">(١٠٦)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٠٦</td>
===================================================
#### NEW PAGE ####
<div class="text">[28] حدثنا محمد بن عاصم حدثنا أبو أسامة حدثني طلحة بن
~~يحيى حدثني أبو بردة بن أبي موسى عن أبي موسى قال: قال رسول الله صلى الله
~~عليه وسلم:<br/>
" إذا كان يوم القيامة دفع إلى كل مؤمن رجل من أهل الملل فقيل: هذا فداؤك
~~من النار ".<br/>
سمعت محمد بن عاصم [يقول]: سمعت ابا أسامة يقول: هذا خير للمؤمن من الدنيا
~~وما فيها واسناده كأنك تنظر فيه.</div>
</div>
*0*107*
##COM## <div class="pagenumber">(١٠٧)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٠٧</td>
===================================================
#### NEW PAGE ####
<div class="text">[أبو يحيى عبد الحميد بن عبد الرحمن الحماني] [29] حدثنا
~~محمد بن عاصم حدثنا أبو يحيى الحماني حدثنا مسعر عن أبي إسحاق عن عاصم بن
~~ضمرة عن علي رضي الله عنه قال:<br/>
" رأيت رسول صلى الله عليه وسلم صلى أربع ركعات قبل العصر ".</div>
</div>
*0*108*
##COM## <div class="pagenumber">(١٠٨)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٠٨</td>
===================================================
#### NEW PAGE ####
<div class="text">[30] حدثنا محمد بن عاصم حدثنا أبو يحيى حدثنا صالح بن
~~حسان حدثنا عروة ابن الزبير عن عائشة قالت: قال لي رسول الله صلى الله عليه وسلم:<br/>
" ان سرك اللحوق بي فإياك ومجالسة الأغنياء ولا تستبدلي ثوبا حتى ترقعيه
~~إنما يكفيك من الدنيا كزاد الراكب ".</div>
</div>
*0*110*
##COM## <div class="pagenumber">(١١٠)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١١٠</td>
===================================================
#### NEW PAGE ####
<div class="text">[31] حدثنا محمد بن عاصم حدثنا أبو يحيى عن الأعمش عن
~~طارق بن عبد الرحمن عن سعيد بن جبير عن ابن عباس قال: قال رسول الله صلى
~~الله عليه وسلم:<br/>
" اللهم كما أذقت أول قريش نكالا فأذق آخرها نوالا ".</div>
</div>
*0*111*
##COM## <div class="pagenumber">(١١١)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١١١</td>
===================================================
#### NEW PAGE ####
<div class="text">[32] حدثنا محمد بن عاصم حدثنا أبو يحيى عن حمزة الزيات
~~عن أبي إسحاق عن عاصم بن ضمرة قال:<br/>
قرأ علي رضي الله عنه هذه الآية: * (وسيق الذين كفروا إلى جهنم زمرا) *
~~[الزمر: 71] ثم قرأ: * (في عمد</div>
</div>
*0*112*
##COM## <div class="pagenumber">(١١٢)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١١٢</td>
===================================================
#### NEW PAGE ####
<div class="text">ممددة) * [الهمزة: 9] فتعجب الناس ما شاء الله [ل 4 / ب]
~~أن يعجب. ثم قرأ * (وسيق الذين اتقوا ربهم إلى الجنة زمرا حتى إذا جاءوها
~~وفتحت أبوابها) * [الزمر: 73] استقبلتهم شجرة في ساقها عينان فتوضؤا أو
~~اغتسلوا من إحداهما - شك أبو يحيى - فلم تشعث رؤوسهم ولم تشحب جلودهم وجرت
~~عليهم نضرة النعيم ثم شربوا من العين الأخرى فلم تدع في بطونهم قذى ولا اذى
~~ولا سوءا * (حتى إذا جاءوها وفتحت أبوابها وقال لهم خزنتها سلم عليكم طبتم
~~فادخلوها خلدين) * [الزمر: 73] قال: وتستقبلهم</div>
</div>
*0*113*
##COM## <div class="pagenumber">(١١٣)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١١٣</td>
===================================================
#### NEW PAGE ####
<div class="text">الولدان كاللؤلؤ المكنون واللؤلؤ المنثور ينادونهم
~~بأسمائهم يحدثونهم بما أعد الله لهم من الكرامة يلوذون بهم كما يلوذ الناس
~~بالحميم إذا كان لهم غائب فقدم فينطلق الغلام إلى زوجته فيبشرها فتقول: أنت
~~رأيته؟! فيقول: أنا رأيته. [فتقول:<br/>
أنت رأيته فيقول: أنا رأيته] ثلاثا فيستخفها الفرح حتى يأتي أسكفة بابها
~~فيقدم على منزل قد بني له على جندل الدر فيري النمارق المصفوفة والزرابي
~~المبثوثة وفوق ذلك صرح أخضر وأصفر وأحمر من كل لون فيرفع رأسه إلى ذلك
~~الصرح فلولا أن الله عز وجل جعلها له دارا ومنزلا لالتمع بصره فذهب. فقالوا
~~عند ذلك: الحمد لله الذي هدانا لهذا وما كنا لنهتدي لولا أن هدانا الله...
~~ونودوا...</div>
</div>
*0*114*
##COM## <div class="pagenumber">(١١٤)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١١٤</td>
===================================================
#### NEW PAGE ####
<div class="text">فقال حمزة حدثني أبو إسحاق عن الأغر عن أبي هريرة وعن
~~أبي سعيد الخدري قال: قال رسول الله صلى الله عليه وسلم: " ونودوا [أن] لكم
~~ان تصحوا فيها فلا تسقموا أبدا وان تشبوا فلا تهرموا وأن تنعموا فلا تبأسوا
~~أبدا وان تخلدوا فلا تموتوا أبدا ".<br/>
[زيد بن الحباب] [33] حدثنا محمد بن عاصم حدثنا زيد بن الحباب عن مالك بن
~~مغول حدثنا عبد الله بن بريدة عن أبيه قال:<br/>
جاء رسول الله صلى الله عليه وسلم إلى المسجد وأنا على باب المسجد فأخذ
~~بيدي وأدخلني المسجد فإذا برجل يدعو يقول: اللهم إني أسألك بأني أشهد أنك
~~أنت الله لا إله إلا أنت الأحد الصمد الذي لم يلد ولم يولد ولم يكن له كفوا
~~أحد قال: " والذي نفسي بيده لقد سأل الله باسمه الأعظم الذي إذا سئل به
~~أعطى وإذا دعي به أجاب " وإذا رجل إلى جانب المسجد يقرأ. فقال:<br/>
" [لقد] أعطى هذا مزمارا من مزامير آل داود ". قلت:<br/>
يا رسول الله أخبره؟ قال: " نعم " فأخبرته. فقال: لن تزال لي صديقا فإذا هو
~~أبو موسى الأشعري.</div>
</div>
*0*115*
##COM## <div class="pagenumber">(١١٥)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١١٥</td>
===================================================
#### NEW PAGE ####
<div class="text">فحدثت بن زهير بن معاوية. قلت: إن سفيان حدثنا بهذا
~~الحديث عن مالك بن مغول فلقيت مالكا فكتبته عنه. فقال زهير:<br/>
سمعت أبا إسحاق السبيعي حدثنا به عن مالك بن مغول.</div>
</div>
*0*116*
##COM## <div class="pagenumber">(١١٦)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١١٦</td>
===================================================
#### NEW PAGE ####
<div class="text">[34] حدثنا محمد بن عاصم حدثنا زيد بن الحباب عن عياش بن
~~عقبة الحضرمي حدثني يحيى بن ميمون قاضي مصر قال:<br/>
كنت جالسا في المسجد مسجد الرسول فجاء سهل بن سعد [ل 5 / أ] الساعدي
~~الأنصاري يتوكأ على عصا أو على ابن أخيه. فقال لي:<br/>
سمعت رسول الله صلى الله عليه وسلم يقول: " من جلس في المسجد ينتظر الصلاة
~~فهو في صلاة " فقلت لرجل إلى جنبي: ليس بيني وبين رسول الله صلى الله عليه
~~وسلم إلا ذا.</div>
</div>
*0*117*
##COM## <div class="pagenumber">(١١٧)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١١٧</td>
===================================================
#### NEW PAGE ####
<div class="text">[35] حدثنا محمد بن عاصم حدثنا زيد بن الحباب حدثنا حميد
~~هو مولي ابن علقمة المكي حدثنا عطاء بن أبي رباح عن أبي هريرة قال:<br/>
كان رسول الله صلى الله عليه وسلم جالسا وأبو بكر الصديق وأبن مسعود ومعاذ
~~ابن حنبل ونعيم بن سلام فجاء بريد من سرية بعثها رسول الله صلى الله عليه
~~وسلم يبشره أن المشركين هزمهم الله. فقال أبو بكر رضي الله عنه:<br/>
يا رسول الله ما رأيت سرية أسرع إيابا ولا أفضل مغنما من هؤلاء.<br/>
فقال رسول الله صلى الله عليه وسلم: " يا أبا بكر ألا أدلك على من هو أسرع
~~إيابا</div>
</div>
*0*118*
##COM## <div class="pagenumber">(١١٨)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١١٨</td>
===================================================
#### NEW PAGE ####
<div class="text">وأفضل مغنما، من صلى صلاة الفجر مع الامام في جماعة ثم
~~جلس حتى تطلع الشمس. يا أبا بكر إذا مررتم برياض الجنة فارتعوا ". قالوا يا
~~رسول الله وما رياض الجنة؟ قال: " المساجد ومن رتع فيها قال الحمد لله
~~والله أكبر وسبحان الله ولا إله إلا الله ".</div>
</div>
*0*119*
##COM## <div class="pagenumber">(١١٩)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١١٩</td>
===================================================
#### NEW PAGE ####
<div class="text">[محمد بن بشر] [36] حدثنا محمد بن عاصم حدثنا محمد بن
~~بشر حدثنا إسماعيل ابن أبي خالد عن محمد بن سعد عن سعد قال:<br/>
خرج علينا رسول الله صلى الله عليه وسلم وهو يضرب بإحدى يديه على الأخرى
~~وهو يقول: " الشهر هكذا وهكذا وهكذا ". يعني بأصابعه العشر ونقص في الثالثة
~~الابهام. وأشار بها محمد.</div>
</div>
*0*120*
##COM## <div class="pagenumber">(١٢٠)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٢٠</td>
===================================================
#### NEW PAGE ####
<div class="text">[37] حدثنا محمد بن عاصم حدثنا محمد بن بشر حدثنا
~~إسماعيل ابن أبي خالد عن سعيد بن جبير قال:<br/>
الحمى يريد الموت.<br/>
[38] حدثنا محمد بن عاصم حدثنا محمد بن بشر حدثنا إسماعيل ابن أبي خالد عن
~~قيس قال: قال حذيفة:<br/>
كيف أنتم إذا ضيع الله امركم؟ قالوا: يا أبا عبد الله ما نزال. قال أرأيت
~~إذا ولي عليكم من لا يزن عند الله جناح بعوضة أفترونه ضيع امركم؟</div>
</div>
*0*121*
##COM## <div class="pagenumber">(١٢١)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٢١</td>
===================================================
#### NEW PAGE ####
<div class="text">[روح بن عبادة] [39] حدثنا محمد بن عاصم حدثنا روح بن
~~عبادة حدثنا شعبة قال: سمعت هشام بن زيد قال: سمعت انس بن مالك يحدث:<br/>
أن يهودية جعلت سما في لحم ثم أتت به رسول الله صلى الله عليه وسلم فأكل
~~منه رسول الله صلى الله عليه وسلم. فقال: " إنها جعلت فيه سما ".<br/>
قالوا: يا رسول الله ألا نقتلها؟ قال: " لا " قال: فجعلت اعرف ذلك في لهوات
~~رسول الله صلى الله عليه وسلم.</div>
</div>
*0*122*
##COM## <div class="pagenumber">(١٢٢)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٢٢</td>
===================================================
#### NEW PAGE ####
<div class="text">[40] حدثنا محمد بن عاصم حدثنا روح حدثنا شعبة قال:<br/>
سمعت حصين بن عبد الرحمن قال:<br/>
كنت قاعدا عن سعيد [ل 5 / ب] بن جبير فقال: أية ساعة البارحة كانت كذا
~~وكذا. فقلت: كذا وكذا فظننته ظن اني كنت أصلي فقلت: إني لدغت البارحة.
~~فقال: ألا استرقيت.<br/>
فقلت: إني سمعت الشعبي يحدث عن: بريدة بن الحصيب أنه قال: لا رقية إلا من
~~عين أو حمة. فقال سعيد بن جبير عن ابن عباس ان رسول الله صلى الله عليه
~~وسلم قال: " يدخل الجنة من أمتي سبعون ألفا بغير حساب ". فقلت: ومن هم؟
~~قال: " هم الذين لا يسترقون ولا يتطيرون ولا يعتافون وعلى ربهم يتوكلون ".</div>
</div>
*0*123*
##COM## <div class="pagenumber">(١٢٣)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٢٣</td>
===================================================
#### NEW PAGE ####
<div class="text">[شبابة بن سوار] [41] حدثنا محمد بن عاصم حدثنا شبابة عن
~~الفضيل بن مرزوق قال: سألت عمر بن علي وحسين بن علي عمي جعفر قال: قلت:<br/>
هل فيكم إنسان من أهل البيت أحد مفترض طاعته تعرفون له ذلك. ومن لم يعرف له
~~ذلك فمات مات ميتة جاهلية.<br/>
فقال: لا والله ما هذا فينا من قال هذا فينا فهو كذاب. قال: فقلت لعمر بن
~~علي: رحمك الله إن هذه منزلة إنهم يزعمون أن النبي صلى الله عليه وسلم أوصى
~~إلى علي وأن عليا أوصى إلى الحسن وأن الحسن أوصى إلى الحسين وأن الحسين
~~أوصى إلى ابنه علي بن الحسين وأن علي بن الحسين أوصى إلى ابنه محمد بن علي.
~~قال: والله لقد مات أبي فما أوصاني بحرفين مالهم قاتلهم الله إن هؤلاء إلا
~~متأكلين بنا. هذا خنيس وهذا خنيس الحر وما خنيس الحر. قال:</div>
</div>
*0*124*
##COM## <div class="pagenumber">(١٢٤)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٢٤</td>
===================================================
#### NEW PAGE ####
<div class="text">قلت: له: هذا المعلى بن خنيس. قال: نعم المعلى بن خنيس
~~والله لقد أفكرت على فراشي طويلا أتعجب من قوم لبس الله عز وجل عقولهم حتى
~~أضلهم المعلى بن حنيس.<br/>
[42] حدثنا محمد بن عاصم حدثنا شبابة حدثنا الفضيل بن مرزوق قال:<br/>
سمعت الحسن بن الحسن أخا عبد الله بن الحسن وهو يقول لرجل ممن يغلو فيهم:<br/>
ويحكم أحبونا لله فإن أطعنا الله فأحبونا وان عصينا الله فأبغضونا. قال:
~~فقال له رجل: إنكم ذو قرابة رسول الله صلى الله عليه وسلم وأهل</div>
</div>
*0*125*
##COM## <div class="pagenumber">(١٢٥)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٢٥</td>
===================================================
#### NEW PAGE ####
<div class="text">بيته فقال: ويحكم لو كان الله عز وجل نافعا بقرابة من
~~رسوله بغير عمل بطاعته لنفع بذلك من هو أقرب إليه منا أباه وأمه والله إني
~~لأخاف أن يضاعف للعاصي منا العذاب ضعفين والله إني لأرجو أن يوتى المحسن
~~منا أجره مرتين. قال: ثم قال: لقد أساء بنا آباؤنا وأمهاتنا إن كان آباؤنا
~~ما تقولون في دين الله ثم لم يخبرونا به ولم يطلعونا عليه ولم يرغبونا فيه
~~فنحن والله كنا أقرب منهم قرابة منكم وأوجب عليهم حقا وأحق بأن يرغبونا فيه
~~منكم [ل 6 / أ] ولو كان الأمر كما تقولون ان الله ورسوله اختارا عليا لهذا
~~الامر والقيام على الناس بعد إن كان عليا لأعظم الناس في ذلك خطيئة وجرما
~~إذ ترك أمر رسول الله صلى الله عليه وسلم أن يقوم فيه كما امره أو يعذر فيه
~~إلى الناس قال: فقال له الرافضي: ألم يقل رسول الله صلى الله عليه وسلم
~~لعلي: " من كنت مولاه فعلي مولاه ". قال: أما والله أن لو يعني رسول الله
~~صلى الله عليه وسلم بذلك الإمرة والسلطان والقيام على الناس لأفصح لهم بذلك
~~كما أفصح لهم بالصلاة والزكاة وصيام رمضان وحج البيت. ولقال لهم: أيها
~~الناس إن هذا ولي امركم من بعدي فاسمعوا له وأطيعوا فما كان من وراء هذا
~~شيئا فإن أنصح الناس كان للمسلمين رسول الله صلى الله عليه وسلم.</div>
</div>
*0*126*
##COM## <div class="pagenumber">(١٢٦)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٢٦</td>
===================================================
#### NEW PAGE ####
<div class="text">[43] حدثنا محمد بن عاصم حدثنا شبابة عن ليث بن سعد عن
~~عقيل بن خالد عن الزهري عن انس قال:<br/>
كان رسول الله صلى الله عليه وسلم إذا كان في سفر فأراد أن يجمع بين
~~الصلاتين أخر الظهر حتى يدخل أول وقت العصر ثم يجمع بينهما.<br/>
[أبو سفيان صالح بن مهران] [44] حدثنا محمد بن عاصم حدثنا أبو سفيان عن
~~عمرو بن مرة عن أبي عبيدة عن عبد الله بن مسعود قال: قال رسول الله صلى
~~الله عليه وسلم:<br/>
" ان الله وتر يحب الوتر فأوتروا يا أهل القرآن ". فقال أعرابي: ما يقول
~~رسول الله صلى الله عليه وسلم؟ فقالوا: ليس لك ولا لأصحابك.</div>
</div>
*0*127*
##COM## <div class="pagenumber">(١٢٧)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٢٧</td>
===================================================
#### NEW PAGE ####
<div class="text">[45] حدثنا محمد بن عاصم حدثنا أبو سفيان عن النعمان عن
~~سفيان عن محمد بن عجلان ومحمد بن إسحاق عن عاصم بن عمر بن قتادة عن محمد بن
~~لبيد عن رافع بن خديج قال: قال رسول الله صلى الله عليه وسلم: " أسفروا
~~بصلاة الصبح فإنه أعظم للأجر ".</div>
</div>
*0*129*
##COM## <div class="pagenumber">(١٢٩)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٢٩</td>
===================================================
#### NEW PAGE ####
<div class="text">[أبو سفيان صالح بن مهران ومحمد بن المغيرة] [46] حدثنا
~~محمد بن عاصم حدثنا أبو سفيان ومحمد بن المغيرة عن النعمان عن سفيان عن
~~الأعمش عن ذكوان عن أبي هريرة قال:<br/>
من أدرك ركعة من الفجر قبل طلوع الشمس فقد أدرك ومن أدرك ركعتين من العصر
~~قبل غروب الشمس فقد أدرك.<br/>
[47] حدثنا محمد بن عاصم حدثنا أبو سفيان ومحمد بن المغيرة عن النعمان عن
~~سفيان عن محمد بن عمرو بن علقمة عن أبي سلمة بن عبد الرحمن عن أبي هريرة عن
~~النبي صلى الله عليه وسلم بمثل ذلك.</div>
</div>
*0*130*
##COM## <div class="pagenumber">(١٣٠)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٣٠</td>
===================================================
#### NEW PAGE ####
<div class="text">[48] حدثنا محمد بن عاصم حدثنا أبو سفيان ومحمد بن
~~المغيرة عن النعمان عن سفيان عن أبي إسحاق عن ناجية عن أبي عبيدة [ل 6 / ب]
~~بن عبد الله قال:<br/>
أبصر عبد الله رجلا انصرف من صلاته عن يساره. فقال:<br/>
أصاب هب ذا السنة.</div>
</div>
*0*135*
##COM## <div class="pagenumber">(١٣٥)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٣٥</td>
===================================================
#### NEW PAGE ####
<div class="text">[49] حدثنا محمد بن عاصم حدثنا أبو سفيان ومحمد بن
~~المغيرة عن النعمان عن سفيان عن خالد الحذاء عن عبد الله بن شقيق العقيلي
~~عن عائشة قالت:<br/>
كان رسول الله صلى الله عليه وسلم يصلي ليلا طويلا قائما وليلا طويلا
~~قاعدا.<br/>
فقلت: فكيف كان يصنع؟.</div>
</div>
*0*136*
##COM## <div class="pagenumber">(١٣٦)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٣٦</td>
===================================================
#### NEW PAGE ####
<div class="text">فقالت: كان إذا قرأ قائما ركع قائما. وإذا قرأ قاعدا ركع
~~قاعدا.<br/>
[50] حدثنا محمد بن عاصم حدثنا أبو سفيان ومحمد بن المغيرة عن النعمان عن
~~سفيان عن أيوب السختياني عن محمد بن سيرين عن عبد الله بن شقيق عن عائشة.
~~مثل ذلك.</div>
</div>
*0*137*
##COM## <div class="pagenumber">(١٣٧)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٣٧</td>
===================================================
#### NEW PAGE ####
<div class="text">[51] حدثنا محمد بن عاصم حدثنا أبو سفيان ومحمد عن
~~النعمان عن سفيان عن عاصم بن كليب عن أبيه عن أبي هريرة قال:<br/>
ما رأيت رسول الله صلى الله عليه وسلم يصلي الضحى قط ولقد كان يصلي حتى
~~تزلع رجلاه.</div>
</div>
*0*139*
##COM## <div class="pagenumber">(١٣٩)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٣٩</td>
===================================================
#### NEW PAGE ####
<div class="text">[52] حدثنا محمد بن عاصم حدثنا أبو سفيان ومحمد عن
~~النعمان عن عبد الله بن دينار عن ابن عمر:<br/>
أنه كان يصلي بعد الجمعة ركعتين.</div>
</div>
*0*142*
##COM## <div class="pagenumber">(١٤٢)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٤٢</td>
===================================================
#### NEW PAGE ####
<div class="text">[53] حدثنا محمد عاصم حدثنا أبو سفيان ومحمد عن النعمان
~~عن سفيان عن أبي إسحاق السبيعي والزبير بن عدي عن عطاء ان ابن عمر: كان
~~يصلي بعد الجمعة ركعتين ثم أربعا.<br/>
[أبو عبد الرحمن عبد الله بن يزيد المقرئ]:<br/>
[54] حدثنا محمد قال سمعت المقرئ ذكر عن أبي عمر</div>
</div>
*0*143*
##COM## <div class="pagenumber">(١٤٣)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٤٣</td>
===================================================
#### NEW PAGE ####
<div class="text">الصفار قال: العبادة عشرة أجزاء تسعة منها في طلب الحلال
~~وجزء في صيام النهار وقيام الليل والجهاد عشرة أجزاء تسعة منها في طلب
~~الحلال والجزء ان تلقى العدو بسيفك فتقتله أو يقتلك.<br/>
قال: وسمعت المقرئ يقول: أنا ما بين التسعين إلى المائة وأقرأت القرآن
~~بالبصرة ستة وثلاثين سنة وهاهنا بمكة خمسا وثلاثين سنة.</div>
</div>
*0*144*
##COM## <div class="pagenumber">(١٤٤)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٤٤</td>
===================================================
#### NEW PAGE ####
<div class="text">[سفيان بن عيينة].<br/>
[55] قال: وسمعت ابن عيينة سنة سبع وتسعين ومائة وأنا محرم لبعض النساء ومن
~~حج بعدي لم يره. مات سنة ثمان وتسعين ومائه.<br/>
قال: وسمعت سفيان بن عيينة [ل 7 / أ] يقول: عاصم عن زر يقول: أتيت صفوان بن
~~عسال المرادي فقال لي: ما جاء بك قلت: جئت ابتغاء العلم قال: فإن الملائكة
~~لتضع أجنحتها لطالب العلم رضا بما يطلب قلت: حك في نفسي أو في صدري مسحا
~~على الخفين بعد الغائط والبول فهل سمعت من رسول الله صلى الله عليه وسلم في
~~ذلك شيئا؟ قال: نعم كان يأمرنا إذا كنا سفرا أو مسافرين أن لا ننزع خفافنا
~~ثلاثة أيام ولياليهن إلا من جنابة ولكن من غائط وبول ونوم. قلت: هل سمعته
~~يذكر الهوى. قال:<br/>
نعم بينا نحن معه في مسيرة إذ ناداه أعرابي بصوت له جهوري قال: يا محمد.
~~فأجابه على نحو من كلامه " هاؤم ". قال:</div>
</div>
*0*145*
##COM## <div class="pagenumber">(١٤٥)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٤٥</td>
===================================================
#### NEW PAGE ####
<div class="text">أرأيت رجلا أحب قوما ولم يلحق بهم. قال: " المرء مع من
~~أحب ". ثم لم يزل يحدثنا أن من قبل المغرب بابا يفتح الله للتوبة مسيرة
~~عرضه أربعين سنة لا يزال مفتوحا حتى تطلع الشمس من قبله وذلك قول الله عز
~~وجل: * (يوم يأتي بعض ءايت ربك لا ينفع نفسا إيمانها) * [الأنعام: 6].<br/>
آخر الجزء والحمد لله وحده</div>
</div>
*0*146*
##COM## <div class="pagenumber">(١٤٦)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٤٦</td>
===================================================
#### NEW PAGE ####
<div class="text">الخاتمة الحمد لله الذي بفضله تتم الصالحات.<br/>
وبعد:<br/>
فقد تبين من دراسة أسانيد جزء محمد بن عاصم أن علو الاسناد بالنسبة للجزء
~~علو نسبي. فمحمد بن عاصم ت 262 ه‍ يشارك المتقدمين عنه في شيوخهم كأبي بكر
~~بن أبي شيبة ت 204 ه‍ وأحمد بن حنبل ت 240 ه‍. فيكون اسناده عاليا بالنسبة
~~له في زمنه بالمقارنة مع اقرانه.<br/>
وبعد تحقيق نصوص الجزء وتخريج أحاديثه وآثاره تبيين أن عدد رواياته (55)
~~رواية.<br/>
وأن هذه الروايات مرتبة على شيوخ محمد بن عاصم، بمعنى أنه يسرد روايات كل
~~شيخ على حدى فإذا انتهى من روايات شيخ ما بدأ بروايات الاخر - وقد تقدم ذكر
~~ذلك في التمهيد.<br/>
وأن الرواية التي رواها محمد بن عاصم عن سفيان بن عيينة بلغت درجة الصحة
~~وهذا يؤيد ما أكده الذهبي، أن ابن عيينة حجة مطلقا وأنه لم يختلط - كما
~~تقدم - لكون سماع محمد بن عاصم منه بعد الاختلاط المدعي.<br/>
والحمد لله أولا وآخرا وظاهرا وباطنا كما ينبغي لجلال وجهه وعظيم سلطانه
~~وصلى الله على نبينا محمد وعلى آله وصحبه وسلم.</div>
</div>
*0*149*
##COM## <div class="pagenumber">(١٤٩)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٤٩</td>
===================================================
#### NEW PAGE ####
<div class="text">جزء أحمد بن عصام ت: 272 ه‍ رواية أبي محمد عبد الله بن
~~جعفر بن أحمد بن فارس عنه.<br/>
رواية أبي بكر محمد بن أحمد بن عبد الرحمن الهمداني، ابن أبي علي عنه.<br/>
رواية أبي مطيع محمد بن عبد الواحد بن عبد العزيز المصري عنه.<br/>
رواية أبي بكر بنيمان بن أبي الفوارس بن أبي الفتح السباك عنه.<br/>
رواية عبد الغني بن عبد الواحد بن علي المقدسي عنه.</div>
</div>
*0*151*
##COM## <div class="pagenumber">(١٥١)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٥١</td>
===================================================
#### NEW PAGE ####
<div class="text">جزء أحمد بن عصام [سعيد بن عامر] [1] [ل 12 / ب] وأخبرنا
~~أيضا قال: حدثنا أبو محمد عبد الله بن جعفر بن أحمد بن فارس حدثنا أحمد بن
~~عصام حدثنا سعيد بن عامر الضبعي عن هشام عن محمد بن سيرين عن أبي هريرة قال:<br/>
قام رجل إلى النبي صلى الله عليه وسلم فقال: يا رسول الله أيصلي الرجل في
~~ثوب واحد، فقال: إذا وسع الله عليكم فاوسعوا على أنفسكم: ضم رجل عليه
~~ثيابه، صلى رجل في إزار ورداء، في إزار [ل 13 / أ] وقميص، إزار وقباء،
~~سراويل ورداء، قال: وأخبر من</div>
</div>
*0*153*
##COM## <div class="pagenumber">(١٥٣)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٥٣</td>
===================================================
#### NEW PAGE ####
<div class="text">قال: تبان ورداء، تبان وقميص.<br/>
[2] حدثنا سعيد بن عامر حدثنا شعبة عن أبي إسحاق حدثنا البراء وكان غير كذوب:<br/>
أنهم كانوا إذا صلوا مع رسول الله صلى الله عليه وسلم ورفع رأسه من الركوع
~~قاموا قياما حتى يروه ساجدا ثم سجدوا.<br/>
[3] حدثنا سعيد بن عامر حدثنا سعيد بن أبي عروبة عن خالد بن ميمون عن أبي
~~إسحاق عن عبد الله بن أبي بصير عن أبيه عن أبي بن كعب. وشعبة عن أبي إسحاق
~~عن عبد الله بن أبي بصير عن أبي بن كعب قال:<br/>
صلى بنا رسول الله صلى الله عليه وسلم صلاة الصبح ذات يوم ثم أقبل علينا
~~فقال: أشاهد فلان. قالوا: لا. قال: وفلان قالوا: لا. قال:<br/>
" لتعرفن المنافقين " قال: إن هاتين الصلاتين أثقل الصلاة على المنافقين
~~ولو يعلمون ما فيهما لاتوهما ولو حبوا وعليكم بالصف المقدم فإنه على مثل صف
~~الملائكة ولو تعلمون فضيلته لابتدرتموه ثم قال: صلاتك مع الرجل أزكى من
~~صلاتك وحدك، وصلاتك مع الرجلين أزكى من صلاتك مع الرجل وما كان أكثر فهو
~~أحب إلى الله.</div>
</div>
*0*154*
##COM## <div class="pagenumber">(١٥٤)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٥٤</td>
===================================================
#### NEW PAGE ####
<div class="text">[4] حدثنا سعيد عن محمد بن عمرو عن أبي سلمة عن أبي
~~هريرة قال: قال رسول الله صلى الله عليه وسلم:<br/>
ليس [ل 13 / ب] الغنى عن كثرة العرض إنما الغنى غنى النفس.<br/>
[معاذ بن هشام] [5] حدثنا أحمد بن عصام حدثنا معاذ بن هشام الدستوائي حدثني
~~أبي عن قتادة عن سعيد بن المسيب:<br/>
أن عليا رضي الله عنه صنع طعاما فجاء النبي صلى الله عليه وسلم حتى إذا نظر
~~إلى البيت رجع. فقال له علي: ما رجعك يا نبي الله فداك أبي وأمي؟ قال: "
~~إني رأيت في بيتك سترا فيه تصاوير وإن الملائكة لا تدخل بيتا فيه تصاوير ".<br/>
[6] حدثنا أحمد حدثنا معاذ بن هشام حدثني أبي عن قتادة عن أنس بن مالك أن
~~النبي صلى الله عليه وسلم قال:<br/>
يخرج من النار من قال لا إلا الا الله وكان في قلبه من الخير ما يزن برة ثم
~~يخرج من النار من قال لا إله إلا الله وكان في</div>
</div>
*0*155*
##COM## <div class="pagenumber">(١٥٥)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٥٥</td>
===================================================
#### NEW PAGE ####
<div class="text">قلبه من الخير ما يزن ذرة.<br/>
[7] حدثنا أحمد حدثنا معاذ حدثني أبي عن يحيى بن أبي كثير حدثني محمد بن
~~إبراهيم بن حرب أن ابن معدان أخبره أن جبير بن نفير أخبره أن عبد الله بن
~~عمرو بن العاص قال:<br/>
رأى رسول الله صلى الله عليه وسلم علي ثوبين معصفرين فقال: إن هذه من ثياب
~~الكفار فلا تلبسها.<br/>
[أبو داود الطيالسي] [8] حدثنا أحمد بن عصام حدثنا أبو داود حدثنا قيس بن
~~عبد الله بن الربيع. عن أبي إسحاق عن البراء عن عازب قال:<br/>
رأيت على رسول الله صلى الله عليه وسلم حلة حمراء.<br/>
آخره والحمد لله رب العالمين وصلى الله على رسوله سيدنا محمد وآله
~~وسلم.</div>
</div>
*0*156*
##COM## <div class="pagenumber">(١٥٦)</div>
##COM## <td class="block_title">جزء ابن عاصم - محمد بن عاصم الأصبهاني -
~~الصفحة ١٥٦</td>
