===================================================
#### NEW PAGE ####
<div class="text"><tlb>جوابات أهل الموصل في العدد والرؤية</tlb>
~~<tla>تأليف الإمام الشيخ المفيد محمد بن محمد النعمان ابن المعلم أبي عبد
~~الله العكبري البغدادي (٣٣٦ - ٤١٣ ه‍) تحقيق الشيخ مهدي نجف</tla></div>
</div>
*0*1*
##COM## <div class="pagenumber">(١)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ١</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم إن طبيعة الأشهر القمرية وما وقع
~~عليه أعراف الناس هو أن ثبوتها يتبع الهلال وخروجه من المحاق وظهوره على
~~الآفاق، فإذا رؤي للعيان بدأ الشهر الجديد، سواء كان الشهر الذي سبقه
~~ثلاثين يوما أو تسعة وعشرين يوما.<br/>
 وهذا أمر سار في جميع الشهور، بلا خلاف، فيكون تاما أو ناقصا، إلا في شهر
~~رمضان المبارك، حيث ذهب بعض المحدثين من القدماء إلى أنه لا ينقص من ثلاثين
~~أبدا، مستندين إلى أدلة ثلاثة:<br/>
 ١ - بعض الأحاديث الواردة بذلك.<br/>
 ٢ - قوله تعالى: (ولتكملوا العدة) حملا له على إكمال عدة الشهر بثلاثين يوما.<br/>
 ٣ - قول الصادق عليه السلام: (خذوا بأبعد هما من قول العامة) حيث أن
~~العامة يقولون بنقص رمضان.<br/>
 والشيخ المفيد - كجمهور الفقهاء - يقول بأن حكم شهر رمضان حكم سائر الأشهر
~~القمرية، يعرضه النقص أيضا، وإنما المدار فيه هو الرؤية لهلال</div>
</div>
*0*3*
##COM## <div class="pagenumber">(٣)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٣</td>
===================================================
#### NEW PAGE ####
<div class="text">شوال.<br/>
 وقد تصدى في هذه الرسالة، لقول ذلك البعض من المحدثين، واستدل
~~للمشهور.<br/>
 وطريقة استدلال الشيخ المفيد، وبحثه مع المخالفين، تعطينا فكرة عن المنهج
~~الفقهي الذي كان ينتهجه القدماء من المجتهدين، ويكشف معالم الاجتهاد منذ
~~القدم.<br/>
 والغريب أنا نجد الشيخ المفيد في هذه الرسالة يعتمد أساليب استدلالية هي
~~معتمدة في المناهج الفقهية المعاصرة كذلك.<br/>
 فهو يستدل بالآية القرآنية، بعد أن يثبت حجية ما يظهر منها ويفهم من لفظها
~~ثم يلجأ إلى الإطلاق العرفي، والمفهوم المتداول عند الناس ثم يستشهد
~~بالمسلمات الفقهية التي تستلزم ثبوت الرأي المشهور ويتعرض لأدلة
~~المخالفين:<br/>
 وأهمها الأخبار المروية، فيردها سندا، ودلالة.<br/>
 ثم يفسر قوله تعالى: (لتكملوا العدة) بأن المراد: إكمال صوم الشهر، بعدته،
~~إن كان تاما فثلاثين، وإن كان ناقصا فتسعة وعشرين، وليست الآية بصدد تعيين
~~مقدار العدة.<br/>
 ويرد الاستناد إلى قول الصادق عليه السلام: (خذوا بما خالف العامة) بأن
~~ذلك لا يكون ناظرا إلى الأحكام الشرعية، كما سيأتي.<br/>
 وفي النهاية عرض الروايات الكثيرة الدالة على المشهور.<br/>
 ومن المناسب أن مسألة (العدد والرؤية) احتلت مساحة كبيرة من جهود الشيخ
~~المفيد فنجد في مؤلفاته عدة كتب في الموضوع وهي:</div>
</div>
*0*4*
##COM## <div class="pagenumber">(٤)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٤</td>
===================================================
#### NEW PAGE ####
<div class="text">مصباح النور في علامات أوائل الشهور، وقد ذكره المفيد في
~~بداية رسالتنا هذه، فراجع الفصل الأول. وبعد ذلك مكررا.<br/>
 جواب أهل الرقة في الأهلة والعدد.<br/>
 جوابات أهل الموصل في العدد والرؤية - وهو كتابنا هذا -. وقد تضمنت هذه
~~الرسالة عدة بحوث قيمة:<br/>
 ١ - فسر باب (النوادر) الذي يعقد في كتب الحديث في آخر الكتب الفقهية،
~~فقال: (النوادر: التي لا عمل عليها، فدل على أن الأحاديث التي تورد في
~~(النوادر) لا حجية لها.<br/>
 ٢ - أفصح الشيخ عن أن عدم وجود حديث الراوي، في كتاب أصله الذي ألفه، يوجب
~~ضعف الحديث.<br/>
 ٣ - وصف مجموعة من الرواة بأنهم (الأعلام الرؤساء، المأخوذ عنهم الحلال
~~والحرام، والفتيا والأحكام، والذين لا مطعن عليهم، ولا طريق إلى ذم واحد
~~منهم، وهم أصحاب الأصول المدونة، والمصنفات المشهورة).<br/>
 ويمكن أن يعتبر ذكر الشيخ المفيد لهذه الأوصاف في حق هذه المجموعة مع
~~خصوصية (عدم الطعن عليهم وعدم ورود الذم في واحد منهم (اكتفاءا في الاعتماد
~~عليهم بذلك، وعدم احتياجهم إلى التصريح بالوثاقة، وبذلك ينفتح باب يمكن أن
~~يعتمد عليه في المعالجات الرجالية، وتتأكد بعض المناهج المتبعة في ذلك.<br/>
 ٤ - فسر المراد من مخالفة العامة، بخصوص ما ورد في مسائل الإمامة لا في
~~الأحكام الشرعية.<br/>
 ٥ - إن أحاديث الأحكام الواردة تقية لا يمكن أن ترد بطرق معروفة،
~~وإنما</div>
</div>
*0*5*
##COM## <div class="pagenumber">(٥)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٥</td>
===================================================
#### NEW PAGE ####
<div class="text">ترد على الشذوذ لا فيما ينقله جمهور الفقهاء ويعمل به
~~أكثر العلماء.<br/>
 وبعد، فإن هذا الكتاب يعتبر من عيون تراث الشيخ المفيد، وقد كان متداولا
~~عند الأعلام، وتكرر ذكره في كثير من كتب الفقه والحديث والرجال.<br/>
 ونحمد الله على توفيته، ونسأله الرضا منا بفضله وإحسانه وأن يتقبل منا
~~بكرمه وجلاله، إنه ذو الجلال والإكرام.<br/>
 وكتب السيد محمد رضا الحسيني الجلالي</div>
</div>
*0*6*
##COM## <div class="pagenumber">(٦)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٦</td>
===================================================
#### NEW PAGE ####
<div class="text">الصفحة الأولى من النسخة (أ)</div>
</div>
*0*7*
##COM## <div class="pagenumber">(٧)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٧</td>
===================================================
#### NEW PAGE ####
<div class="text">الصفحة الأخيرة من النسخة (أ)</div>
</div>
*0*8*
##COM## <div class="pagenumber">(٨)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٨</td>
===================================================
#### NEW PAGE ####
<div class="text">الصفحة الأولى من النسخة (ب)</div>
</div>
*0*9*
##COM## <div class="pagenumber">(٩)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٩</td>
===================================================
#### NEW PAGE ####
<div class="text">الصفحة الأخيرة من النسخة (ب)</div>
</div>
*0*10*
##COM## <div class="pagenumber">(١٠)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ١٠</td>
===================================================
#### NEW PAGE ####
<div class="text">الصفحة الأولى من النسخة (ج)</div>
</div>
*0*11*
##COM## <div class="pagenumber">(١١)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ١١</td>
===================================================
#### NEW PAGE ####
<div class="text">الصفحة الأخيرة من النسخة (ج)</div>
</div>
*0*12*
##COM## <div class="pagenumber">(١٢)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ١٢</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم [رب يسر] (١) الحمد لله رب
~~العالمين، وصلى الله على محمد خاتم النبيين، وعلى آله الطاهرين.<br/>
 ذكرت أيدك الله أن كتاب أخ من إخواننا (٢) أهل الموصل ورد عليك، يكلفك
~~سؤالي عن شهر رمضان، هل يكون تسعة وعشرين يوما كما يكون ثلاثين يوما؟ وهل
~~إذا كان تسعة وعشرين يوما يكون شهرا كاملا؟<br/>
 أم لا يطلق عليه الكمال؟<br/>
 وعن قول من قال بالعدد من أصحابنا (٣) وأنكر أن يكون شهر</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) ليس في نسخة (ع ود).<br/>
 (٢) ليس في نسخة (ع ود).<br/>
 (٣) ذهب إلى هذا القول الشيخ الصدوق، محمد بن علي بن الحسين بن بابويه
~~القمي قدس سره في كتابه من لا يحضره الفقيه ٢: ١١١، بعد نقله بعض الروايات
~~قال: قال مصنف هذا الكتاب: من خالف هذه الأخبار وذهب إلى الأخبار الموافقة
~~للعامة في ضدها اتقى كما يعتقد العامة، ولا يكلم إلا ب<a
~~href="/الكتب/362_التقية">التقية</a> كائنا من كان، إلا أن يكون مسترشدا
~~فيرشد، ويبين له، فإن البدعة إنما تمات وتبطل بترك ذكرها (انتهى).<br/>
 وقال في <a href="/الكتب/1137_الخصال">الخصال</a> ٢: ٥٣١ الحديث ٩، بعد
~~ذكر الأحاديث الواردة في هذا المعنى قال مصنف هذا الكتاب رضي الله عنه:
~~مذهب خواص الشيعة وأهل الاستبصار منهم في شهر رمضان، أنه لا ينقص عن ثلاثين
~~يوما أبدا، والأخبار في ذلك موافقة للكتاب، ومخالفة للعامة، فمن ذهب من
~~ضعفة الشيعة إلى الأخبار التي وردت للتقية، في أنه ينقص ويصيبه ما يصيب
~~الشهور من النقصان والتمام، اتقى كما تتقى العامة.<br/>
Input string was not in a correct format.</div>
</div>
*0*13*
##COM## <div class="pagenumber">(١٣)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ١٣</td>
===================================================
#### NEW PAGE ####
<div class="text">رمضان تسعة وعشرين يوما، وما الذي تعلقوا به في ذلك؟ وما
~~الحجة عليهم في فساد ما ذهبوا إليه منه؟<br/>
 وعن قوله تعالى: (ولتكملوا العدة) (١) وهل هو في قضاء ما فات من الشهر؟ أم
~~هو راجع إلى الشهر نفسه؟.<br/>
 وعما ورد عن أبي عبد الله عليه السلام من قوله: (إذا أتاكم عنا حديثان
~~مختلفان فخذوا بأبعد هما من قول العامة) (٢).<br/>
 وهل هذا القول حجة في العمل على العدد دون الأهلة إذا كان العمل به أبعد
~~من قول العامة بالأهلة؟</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) البقرة: ١٨٥.<br/>
 (٢) ذكر الشيخ العاملي قدس سره في وسائل الشيعة ١٨ / ٨٥ الحديث ٣٠ عن سعيد
~~بن هبة الله الراوندي في رسالته المخطوطة التي ألفها في أحوال أحاديث
~~أصحابنا وإثبات صحتها بسنده عن الحسين بن السري قال: قال أبو عبد الله عليه
~~السلام (إذا ورد عليكم حديثان مختلفان فخذوا بما خالف القوم).<br/>
Input string was not in a correct format.</div>
</div>
*0*14*
##COM## <div class="pagenumber">(١٤)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ١٤</td>
===================================================
#### NEW PAGE ####
<div class="text">فصل واعلم أيدك الله أن الكلام (١) في هذا الباب على
~~استقصائه يطول، وقد عملت فيه كتابا سميته ب‍ (مصباح النور) يكون في أرباع
~~المنصوري (٢) بخط متوسط، في نحو الخمسين ومائة ورقة، فإن ظفرت به أغناك عما
~~سواه في معناه إن شاء الله.<br/>
 غير أني [أثبت لك نكتا منه] (٣) تعتمد عليها، مما تحتاج إليه، إلى أن يسهل
~~الله تعالى ظفرك بالكتاب المذكور إن شاء الله.<br/>
 القرآن نزل بلسان العرب ولغتهم، قال الله عز اسمه: (بلسان عربي مبين) (٤)
~~وقال تعالى: (قرآنا عربيا غير ذي عوج) (٥) وقال تعالى:<br/>
 (ولو جعلناه قرآنا أعجميا لقالوا لولا فصلت آياته أأعجمي وعربي) (٦).<br/>
 فإذا ثبت أن القرآن نزل بلغة العرب، وخوطب المكلفون في معانيه على اللسان،
~~وجب العمل بما تضمنه على مفهوم كلام العرب دون غيرهم.<br/>
 والأشهر عند العرب إنما سميت بذلك، لاشتهارها بالهلال، قال</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) في نسخة (د) العمل.<br/>
 (٢) في نسخة (ع وج) المصوري، وفي نسخة (د) المصورين، وهو حجم معروف
~~آنذاك.<br/>
 (٣) في نسخة (د) أثبت لك بكراسة، وفي نسخة (ع) أتيت لك نكتا بكراسة.<br/>
 (٤) الشعراء: ١٩٥.<br/>
 (٥) الزمر: ٢٨.<br/>
 (٦) فصلت: ٤٤.</div>
</div>
*0*15*
##COM## <div class="pagenumber">(١٥)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ١٥</td>
===================================================
#### NEW PAGE ####
<div class="text">الله عز اسمه: (إن عدة الشهور عند الله اثنا عشر شهرا في
~~كتاب الله يوم خلق السماوات والأرض) (١) وقال تعالى: (شهر رمضان الذي أنزل
~~فيه القرآن هدى للناس وبينات من الهدى والفرقان) (٢) فسمى الله تعالى
~~الأشهر بما وضعت لها (٣) العرب بهذه التسمية (٤).<br/>
 وقد بينا أنها وضعتها للشهر من حيث اشتهر بالهلال، وكان الهلال علامته
~~ودليل، والهلال إنما سمي هلالا لارتفاع الأصوات عند رؤيته بالتكبير
~~والإشارة إليه (٥) ومن ذلك سمي استهلال الصبي إذا بكى وصاح، فقيل: استهل
~~الصبي، يعنون ظهر صوته بالبكاء ونحوه.<br/>
 فإذا كان الشهر هو ما اشتهر بالهلال، ثبت أنه دليله دون ما سواه، وذلك
~~إبطال قول أصحاب العدد في علامات الشهور، وأنها تخرج بالحساب، ودفعتهم (٦)
~~بذلك الحاجة إلى الأهلة.<br/>
 ويؤكد (٧) ما ذكرناه، قول الله تعالى: (يسئلونك عن الأهلة قل هي مواقيت
~~للناس والحج) (٨) يريد به أنها علامات الشهور وأوقات الديون، وأيام الحج
~~وشهوره.<br/>
 وهذا بالضد مما ذكره أصحاب العدد في علامات الشهور، وخالفوا</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) التوبة: ٣٦.<br/>
 (٢) البقرة: ١٨٥.<br/>
 (٣) في نسخة (ع) له.<br/>
 (٤) في نسخة (ع) السمة.<br/>
 (٥) أنظر <a href="/الكتب/41_النهاية">النهاية</a> لابن الأثير ٥: ٢٧١
~~مادة (هلل).<br/>
 (٦) في نسخة (د وع) ودفعهم.<br/>
 (٧) في نسخة (ع) ووكد.<br/>
 (٨) البقرة: ١٨٩.</div>
</div>
*0*16*
##COM## <div class="pagenumber">(١٦)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ١٦</td>
===================================================
#### NEW PAGE ####
<div class="text">نص القرآن ولغة العرب، وفارقوا بمذهبهم فيه كافة علماء
~~الإسلام، وباينوا أصحاب علم النجوم، فلم يصيروا إلى قول المسلمين في ذلك،
~~ولا إلى قول المنجمين الذين اعتمدوا الرصد والحساب، وادعوا علم الهيأة،
~~فصاروا (١) مذبذبين لا إلى هؤلاء ولا إلى هؤلاء، وأحدثوا مذهبا غير معقول،
~~ولا له أصل يستقر على الحجاج، وعملوا جدولا باطلا أضافوه إلى الصادق عليه
~~السلام، لم أجد أحدا من علماء الشيعة وفقهائها وأصحاب الحديث منها على
~~اختلاف مذاهبهم في العدد والرؤية (٢) إلا وهو طاعن فيه، ومكذب لراويه.<br/>
 فصل وشهر رمضان من جملة الشهور التي قال الله تعالى: (إن عدة الشهور عند
~~الله اثنا عشر شهرا) (٣) والشهر (٤) قد يكون تسعة وعشرين يومأ، وهو في
~~الحقيقة شهر كما يكون ثلاثين يوما، وليس يخرجه نقصانه من استحقاقه التسمية
~~(٥) بأنه شهر.<br/>
 وكيف لا يكون شهرا وهو تسعة وعشرون يوما، والقرآن ناطق بأن الشهور عند
~~الله اثنا عشر شهرا، وأصحاب العدد معترفون بأن منها ستة، كل واحد منها تسعة
~~وعشرون يوما، فقد أثبتوا الشهر شهرا على الحقيقة</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) في نسخة (د) وصاروا.<br/>
 (٢) في نسخة (د) والرواية.<br/>
 (٣) التوبة: ٣٦.<br/>
 (٤) في نسخة (أ وب وج وع) والشهور.<br/>
 (٥) في نسخة (ع) السمة.</div>
</div>
*0*17*
##COM## <div class="pagenumber">(١٧)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ١٧</td>
===================================================
#### NEW PAGE ####
<div class="text">وإن كان تسعة وعشرين يومأ.<br/>
 [وأما القول] (١) بأنه يكون كاملا أو ناقصا، [فإنه إذا كان تسعة وعشرين
~~يوما كان ناقصا] (٢) بالإضافة إلى الشهر الذي هو ثلاثون يوما، وكان (٣)
~~الشهر الذي هو ثلاثون يوما كاملا بالإضافة إلى الشهر الذي هو تسعة وعشرون
~~يوما، وهما شهران تامان في عددهما.<br/>
 والذي يدل على [فساد] ذلك، [أنه لم] (٥) وجب على الإنسان [في كفارة ظهار]
~~(٦) أو إفطار يوم من شهر رمضان، أو قتل خطأ، صيام (٧) شهرين متتابعين،
~~فابتدأ الصوم على رؤية (٨) الهلال، فصام شهرا كاملا وشهرا يليه ناقصا، أو
~~شهرا [ناقصا وشهرا] (٩) يليه كاملا، لكان قد صام شهرين متتابعين، ولم يلزمه
~~أن يصوم ستين يوما.<br/>
 ولو اتفق له أن يكون الشهران ثمانية وخمسين يوما لأجزأه في</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) في نسخة (د) وأنا نقول.<br/>
 (٢) ما بين المعقوفتين ساقط من نسخة (ع ود وج).<br/>
 (٣) في نسخة (د) فكان.<br/>
 (٤) الزيادة من نسخة (ب وج).<br/>
 (٥) في نسخة (ج) إذا.<br/>
 (٦) في نسخة (ع ود وج) كفارة في ظهار.<br/>
 (٧) في نسخة (د) فصام.<br/>
 (٨) في نسخة (ب) رؤيته.<br/>
 (٩) الزيادة من نسخة (د).</div>
</div>
*0*18*
##COM## <div class="pagenumber">(١٨)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ١٨</td>
===================================================
#### NEW PAGE ####
<div class="text">الكفارة، ولكان (١) قد صام شهرين متتابعين، وأدى ما وجب
~~عليه، فثبت أن الشهر قد يكون شهرا وإن كان تسعة وعشرين يوما.<br/>
 فصل وأما ما تعلق به أصحاب العدد في أن شهر رمضان لا يكون أقل من ثلاثين
~~يومأ، فهي أحاديث شاذة قد طعن نقاد (٣) الآثار من الشيعة في سندها، وهي
~~مثبتة (٤) في كتب الصيام، في أبواب النوادر، والنوادر هي التي لا عمل
~~عليها.<br/>
 وأنا أذكر جملة ما جاءت به الأحاديث الشاذة، وأبين عن خللها، وفساد التعلق
~~بها في خلاف الكافة إن شاء الله.<br/>
 فمن ذلك حديث رواه محمد بن الحسين بن أبي الخطاب (٥) عن</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) ليس في نسخة (ع ود وج).<br/>
 (٢) في نسخة (ع ود وج) فأما.<br/>
 (٣) نقلة الآثار.<br/>
 (٤) في نسخة (ع وج) مبينة (٥) أبو جعفر، محمد بن الحسين بن أبي الخطاب
~~الزيات الهمداني، وثقه الشيخ الطوسي في رجاله، وعدة في أصحاب الإمام الجواد
~~والهادي والعسكري عليهم السلام. وقال النجاشي: ٢٥٧ بعد ذكر عنوانه: واسم
~~أبي الخطاب زيد، جليل من أصحابنا عظيم القدر، كثير الرواية، ثقة عين حسن
~~التصانيف، مسكون إلى روايته، توفي سنة (٢٦٢ هجرية).</div>
</div>
*0*19*
##COM## <div class="pagenumber">(١٩)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ١٩</td>
===================================================
#### NEW PAGE ####
<div class="text">محمد بن سنان (١)، عن حذيفة بن منصور (٢)، عن أبي عبد
~~الله عليه السلام قال: (شهر رمضان ثلاثون يومأ لا ينقص أبدأ) (٣).<br/>
 وهذا الحديث شاذ، نادر، غير معتمد عليه، طريقه محمد بن سنان، وهو مطعون
~~فيه، لا تختلف العصابة في تهمته وضعفه، وما كان هذا سبيله لم يعمل عليه في
~~الدين.<br/>
 ومن ذلك حديث رواه محمد بن يحيى العطار (٤)، عن سهل بن زياد</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) محمد بن سنان، أبو جعفر الزاهري، من ولد زاهر
~~مولى عمرو بن الحمق الخزاعي، ضعفه النجاشي في رجاله: ٢٣٠، وقال ابن
~~الغضائري أنه ضعيف غال لا يلتفت إليه.<br/>
 وروى الكشي في رجاله فيه قدحا عظيما، وقال الشيخ الطوسي في الفهرست: ١٤٣:<br/>
 قد طعن عليه وضعف، وذكره العلامة في القسم الثاني من الخلاصة: ٢٥١ مات سنة
~~(٢) أبو محمد، حذيفة بن منصور بن كثير بن مسلمة الخزاعي، روى عن أبي عبد
~~الله وأبي الحسن موسى عليهما السلام، حكى العلامة في الخلاصة: ٦١ عن ابن
~~الغضائري: أن حديثه غير نقي، يروي الصحيح والسقيم، وأمر ملتبس. وقال
~~العلامة: والظاهر عندي التوقف فيه لما قاله هذا الشيخ، ولما نقل عنه أنه
~~كان واليا من قبل بني أمية، ويبعد انفكاكه عن القبيح. إلا أن الشيخ النجاشي
~~وثقه في رجاله: ١٠٧، وروى الكشي حديثا في مدحه.<br/>
 أنظر اختيار معرفة الرجال ٣٣٦ / ٦١٥.<br/>
 (٣) رواه الشيخ الكليني قدس سره في الكافي ٤: ٧٩ باب النوادر الحديث ٣،
~~والشيخ الصدوق في من لا يحضره الفقيه ٢: ١١ باب النوادر الحديث ٤٧٠ والخصال
~~٢: ٥٢٩ باب الثلاثون، والشيخ الطوسي في التهذيب ٤: ١٦٨ الحديث ٤٧٩،
~~والاستبصار ٢:<br/>
 ٦٥ الحديث ٢١٣.<br/>
 (٤) قال النجاشي في رجاله: ٢٥٠: (محمد بن يحيى، أبو جعفر العطار القمي،
~~شيخ أصحابنا في زمانه، ثقة عين، كثير الحديث، له كتب).<br/>
Input string was not in a correct format.</div>
</div>
*0*20*
##COM## <div class="pagenumber">(٢٠)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٢٠</td>
===================================================
#### NEW PAGE ####
<div class="text">الآدمي (١) عن محمد بن إسماعيل (٢)، عن بعض أصحابه، عن
~~أبي عبد الله عليه السلام قال: (إن الله عز وجل خلق الدنيا في ستة أيام ثم
~~اختز لها (٣) من أيام السنة، فالسنة (٤) ثلاثمائة وأربعة وخمسون يوما،
~~شعبان لا يتم، وشهر رمضان لا ينقص أبدا، ولا تكون فريضة ناقصة، إن الله
~~تعالى يقول: (ولتكملوا العدة) (٥)) (٦).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) أبو سعيد، سهل بن زياد الآدمي الرازي، من أصحاب
~~أبي الحسن الثالث عليه السلام، قال الشيخ النجاشي في رجاله: ١٣٢ (كان ضعينا
~~في الحديث، غير معتمد فيه، وكان أحمد بن محمد بن عيسى يشهد عليه بالغلو
~~والكذب). وقد اختلف قول الشيخ الطوسي فيه، فقال في الفهرست: ١٠٦ ضعيف، وقال
~~في رجاله: ٤١٦: ثقة، وعده من أصحاب الإمام الجواد والهادي والعسكري عليهم
~~السلام.<br/>
 (٢) قال النجاشي في رجاله: ٢٣٣: محمد بن إسماعيل بن بزيع أبو جعفر، مولى
~~المنصور أبي جعفر، وولد بزيع بيت منهم حمزة بن بزيع، كان من صالحي هذه
~~الطائفة وثقاتهم، كثير العمل - إلى قوله - قال محمد بن عمرو الكشي: كان
~~محمد بن إسماعيل بن بزيع من رجال أبي الحسن موسى عليه السلام، وأدرك أبا
~~جعفر الثاني عليه السلام، وقال حمدويه عن أشياخه: إن محمد بن إسماعيل بن
~~بزيع وأحمد بن حمزة كانا في عداد الوزراء، وكان علي بن النعمان أوصى بكتبه
~~لمحمد بن إسماعيل. إلى آخره.<br/>
 (٣) في نسخة (ع) أخبر لها.<br/>
 (٤) في نسخة (ع) قال.<br/>
 (٥) البقرة: ١٨٥.<br/>
 (٦) رواه الشيخ الطوسي في التهذيب ٤: ١٧٢ الحديث ٤٨٥، والاستبصار ٢: ٦٨
~~الحديث ٢١٨ عن محمد بن يعقوب الكليني، وللحديث تتمة: (وشوال تسعة وعشرون
~~يوما وذو القعدة ثلاثون يوما لقول الله عز وجل (وواعدنا موسى ثلاثين ليلة
~~وأتممناها بعشر فتم ميقات ربه أربعين ليلة)، وذو الحجة تسعة وعشرون يوما،
~~والمحرم ثلاثون يومأ، ثم الشهور بعد ذلك شهر تام وشهر ناقص).<br/>
 ورواه الشيخ الكليني في الكافي ٤: ٧٨ باب النوادر مع اختلاف يسير في
~~اللفظ.<br/>
 وروى الشيخ الصدوق في من لا يحضره الفقيه ٢: ١١٥ الحديث ٤٧٢ بسنده عن محمد
~~ابن يعقوب بن شعيب عن أبيه نحوه.<br/>
Input string was not in a correct format.</div>
</div>
*0*21*
##COM## <div class="pagenumber">(٢١)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٢١</td>
===================================================
#### NEW PAGE ####
<div class="text">وهذا الحديث شاذ مجهول الإسناد، لو جاء بفضل (١) صدقة،
~~أو صيام، أو عمل بر لوجب التوقف فيه، فكيف إذا جاء بشئ يخالف الكتاب والسنة
~~وإجماع الأمة؟ ولا يصح على حساب ملي ولا ذمي، ولا مسلم، ولا منجم، ومن عول
~~على مثل هذا الحديث في فرائض الله تعالى، فقد ضل ضلالا بعيدا.<br/>
 وبعد فالكلام الذي فيه بعيد من كلام العلماء، فضلا عن أئمة الهدى عليهم
~~السلام، لأنه قال فيه: (لا تكون فريضة ناقصة) وهذا ما لا معنى له، لأن
~~الفريضة بحسب ما فرضت، فإذا أديت على التثقيل أو التخفيف لم تكن ناقصة،
~~والشهر إن كان (٢) تسعة وعشرين يوما، ففرض صيامه لا ينسب إلى النقصان في
~~الفرض، كما أن صلاة السفر إذا كانت على الشطر من صلاة الحضر لا يقال لها
~~صلاة ناقصة، وقد أجل الله إمام الهدى عليه السلام عن القول بأن الفريضة إذا
~~أديت على التخفيف كانت ناقصة، وقد بينا أن من صام شهرين متتابعين في كفارة
~~ظهار فكانا ثمانية وخمسين يوما لم يكن ناقصا، بل كان فرضا تاما.<br/>
 ثم احتج بكون شهر رمضان ثلاثين يوما لم ينقص عنها، بقوله تعالى: (ولتكملوا
~~العدة) (٣) وهذا نص في قضاء الفائت بالمرض والسفر.<br/>
 ألا ترى إلى قوله: (ومن كان مريضا أو على سفر فعدة من أيام أخر يريد</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) في نسخة (د) فعل.<br/>
 (٢) في (ش) إذا كان.<br/>
 (٣) البقرة: ١٨٥.</div>
</div>
*0*22*
##COM## <div class="pagenumber">(٢٢)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٢٢</td>
===================================================
#### NEW PAGE ####
<div class="text">الله بكم اليسر ولا يريد بكم العسر ولتكملوا العدة) (١).<br/>
 [وبعد فلو كان المراد بقوله: (ولتكملوا العدة) (٢)] (٣) صوم شهر رمضان، ما
~~أوجب ذلك أن يكون ثلاثين يوما، بل كانت الفائدة فيه كمال صيام عدة الشهر،
~~وقد تكمل عدة الشهر ثلاثين يوما إذا كان تاما، وتكمل بتسعة وعشرين يوما إذا
~~كان ناقصا، وقد بينا ذلك في صيام الكفارة، إذا صام (٤) شهرين متتابعين وإن
~~كانا ناقصين، أو أحدهما كاملا والآخر ناقصا.<br/>
 فصل ومما تعلقوا به أيضا، حديث، رواه محمد بن الحسين بن أبي الخطاب، عن
~~محمد بن إسماعيل بن بزيع، عن محمد بن يعقوب بن شعيب، عن أبيه (٥)، عن أبي
~~عبد الله عليه السلام قال: قلت له: إن الناس يروون أن رسول الله صلى الله
~~عليه وآله صام شهر رمضان تسعة وعشرين يوما أكثر مما صام ثلاثين يوما، فقال:
~~(كذبوا ما صام إلا تاما،</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) البقرة: ١٨٥.<br/>
 (٢) البقرة: ١٨٥.<br/>
 (٣) ما بين المعقوفين ساقط من نسخة (ع وج) وفي (د) أي عدة.<br/>
 (٤) في نسخة (ع وخ) كان.<br/>
 (٥) يعقوب بن شعيب بن ميثم بن يحيى التمار مولى بني أسد، أبو محمد، ثقة،
~~روى عن أبي عبد الله عليه السلام، ذكر ابن سعيد وابن نوح. قال، النجاشي في
~~رجاله: ٣١٣.<br/>
 وعده الشيخ الطوسي في رجاله في أصحاب الباقر والصادق والكاظم عليهم
~~السلام: ١٤٠ و٣٣٦ و٣٦٣.</div>
</div>
*0*23*
##COM## <div class="pagenumber">(٢٣)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٢٣</td>
===================================================
#### NEW PAGE ####
<div class="text">ولا تكون الفرائض ناقصة) (١).<br/>
 وهذا الحديث من جنس الأول وطريقه، وهو حديث شاذ لا يثبت عند أصحاب الآثار،
~~وقد طعن فيه فقهاء الشيعة، بأن قالوا: محمد بن يعقوب بن شعيب لم يرو عن
~~أبيه حديثا واحدا غير هذا الحديث، ولو كانت له رواية عن أبيه لروى عنه
~~أمثال هذا الحديث، ولم يقتصر على حديث واحد لم يشركه فيه غيره. مع أن
~~ليعقوب بن شعيب رحمه الله أصلا قد جمع فيه كافة ما رواه عن أبي عبد الله
~~عليه السلام ليس هذا الحديث منه، ولو كان مما رواه يعقوب بن شعيب لأورده في
~~أصله الذي جمع فيه حديثه عن أبي عبد الله عليه السلام، وخلو أصله منه، دليل
~~على أنه موضوع (٢).<br/>
 مع أن في الحديث ما قد بينا بعده في قول الأئمة عليهم السلام، وهو الطعن
~~في قول من قال: إن شهر رمضان تسعة وعشرون يوما، لأن الفريضة لا تكون ناقصة،
~~والشهر إذا كان تسعة وعشرين يوما، ما كانت فريضة الصوم فيه ناقصة، كما أنه
~~إذا كان فرض السفر لصلاة الظهر ركعتين لم يكن الفرض ناقصا، وإن كان على
~~الشطر من صلاة الحضر،</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) رواه الشيخ الصدوق في من لا يحضره الفقيه ٢: ١١٠
~~باب النوادر الحديث. ٤٧٢، ومعاني الأخبار: ٣٨٢ الحديث ١٤، وللحديث تتمة.
~~ورواه الشيخ الطوسي في التهذيب ٤: ١٧١ الحديث ٤٨٤ عن الشيخ الصدوق،
~~والاستبصار ٢: ٦٨ الحديث ٢١٧ عنه أيضا، وتتمة الحديث: (إن الله تعالى خلق
~~السنة ثلاثمائة وستين يوما، وخلق السماوات والأرض في ستة أيام، فحجرها من
~~ثلاثمائة وستين يوما، فالسنة ثلاثمائة وأربعة وخمسون يوما، وشهر رمضان
~~ثلاثون يوما) وساق الحديث بطوله.<br/>
 (٢) في نسخة (ع ود ر ج) وضع.<br/>
Input string was not in a correct format.</div>
</div>
*0*24*
##COM## <div class="pagenumber">(٢٤)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٢٤</td>
===================================================
#### NEW PAGE ####
<div class="text">وكما أن صلاة العليل جالسا لا يكون فرضها ناقصا، كما إذا
~~صام الكفارة فصام شهرين ناقصين لا تكون الكفارة ناقصة.<br/>
 وهذا يدلك على أن واضع الحديث عامي عقل، بعيد من العلماء، وحاشا أئمة
~~الهدى عليهم السلام مما أضافه إليهم الجاهلون، وعزاه إليهم المفترون، والله
~~المستعان.<br/>
 فهذه الأحاديث الثلاثة مع شذوذها، واضطراب سندها، وطعن العلماء في رواتها،
~~هي التي يعتمدها أصحاب العدد، المتعلقون بالنقل، وقد بينا ضعف التعلق بها
~~بما فيه كفاية والحمد لله.<br/>
 فصل وأما رواة الحديث بأن شهر رمضان شهر من شهور السنة، يكون تسعة وعشرين
~~يوما، ويكون ثلاثين يوما، فهم فقهاء أصحاب أبي جعفر محمد بن علي، وأبي عبد
~~الله جعفر بن محمد [وأبي الحسن موسى بن جعفر، وأبي الحسن علي بن موسى، وأبي
~~جعفر محمد بن علي، (١) وأبي الحسن علي بن محمد، وأبي محمد الحسن بن علي بن
~~محمد صلوات الله عليهم، والأعلام الرؤساء المأخوذ عنهم الحلال والحرام،
~~والفتيا والأحكام، الذين لا يطعن (٢) عليهم، ولا طريق إلى ذم واحد منهم،
~~وهم أصحاب الأصول المدونة، والمصنفات المشهورة، وكلهم قد أجمعوا نقلا</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) ما بين المعقوفين ساقط من نسخة (ع ود وج).<br/>
 (٢) في نسخة (ع وج) مطعن.</div>
</div>
*0*25*
##COM## <div class="pagenumber">(٢٥)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٢٥</td>
===================================================
#### NEW PAGE ####
<div class="text">وعملا على أن شهر رمضان يكون تسعة وعشرين يوما، نقلوا
~~ذلك عن أئمة الهدى عليهم السلام وعرفوه في عقيدتهم، واعتمدوه في
~~ديانتهم.<br/>
 وقد فصلت أحاديثهم بذلك (١) في كتابي المعروف ب‍ (مصباح النور في علامات
~~أوائل (٢) الشهور) وأنا أثبت (٣) من ذلك ما يدل على تفصيلها إن شاء الله.<br/>
 فممن روى عن أبي جعفر محمد بن علي الباقر عليه السلام، أن شهر رمضان شهر
~~من الشهور، يصيبه ما يصيب الشهور من النقصان. أبو جعفر، محمد بن مسلم (٤).<br/>
 أخبرني بذلك أبو غالب، أحمد بن محمد الزراري (٥) رحمه الله، عن</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) ليس في نسخة (د وج).<br/>
 (٢) ليس في نسخة (د).<br/>
 (٣) في نسخة (ع وج) أتيت.<br/>
 (٤) محمد بن مسلم بن رباح، أبو جعفر الأوقص الطحان، مولى ثقيف الأعور، وجه
~~أصحابنا بالكوفة، فقيه ورع، صحب أبا جعفر وأبا عبد الله عليهما السلام،
~~وروى عنهما، وكان من أوثق الناس، مات سنة خمسين ومائة (١٥٠ ه‍) قاله الشيخ
~~النجاشي في رجاله: ٢٢٧. وقال الكشي: إنه ممن أجمعت العصابة على تصديقه، من
~~أصحاب أبي جعفر وأبي عبد الله عليهما السلام والانقياد له بالفقه. وروى له
~~مدحا من الإمام الصادق عليه السلام. أنظر اختيار معرفة الرجال برقم ٢٧٢ - ٢٨٤.<br/>
 (٥) أبو غالب، أحمد بن محمد بن محمد بن سليمان بن الحسن بن الجهم بن بكير
~~الزراري.<br/>
 المولود ليلة الاثنين ٢٧ ربيع الآخر سنة ٢٨٥ والمتوفى سنة ٣٦٨ هجرية. قال
~~النجاشي:<br/>
 كان أبو غالب شيخ العصابة في زمنه ووجههم. أنظر النجاشي: ٨٣، طبقات أعلام
~~الشيعة (القرن الرابع): ٥٣.</div>
</div>
*0*26*
##COM## <div class="pagenumber">(٢٦)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٢٦</td>
===================================================
#### NEW PAGE ####
<div class="text">أحمد بن محمد (١)، عن أحمد بن الحسن بن (٢) أبان (٣)، عن
~~عبد الله بن جبلة (٤)، عن العلاء (٥)، عن محمد بن مسلم، عن أبي جعفر عليه
~~السلام قال: (شهر رمضان يصيبه ما يصيب الشهور من النقصان، فإذا صمت تسعة
~~وعشرين يوما ثم تغيمت السماء فأتم العدة ثلاثين (٦).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) أحمد بن محمد بن علي بن عمر بن رباح بن قيس أبو
~~الحسن القلا السواق. ذكر أبو غالب الزراري في رسالته إلى ابن ابنه وقال:
~~وسمعت من حميد بن زياد وأبي عبد الله ابن ثابت وأحمد بن محمد بن رباح
~~وهؤلاء من رجال الواقفة إلا أنهم كانوا فقهاء ثقات في حديثهم، كثيري
~~الرواية. وقال النجاشي أيضا: ثقة في الحديث. أنظر رجال النجاشي: ٩٢، رسالة
~~أبو غالب الزراري، طبقات أعلام الشيعة (القرن الرابع):<br/>
 ٥١، ورجال الشيخ الطوسي: ٤٥٤.<br/>
 (٢) كذا في جمع النسخ، وكذا في التهذيب والاستبصار المطبوعين، أما في
~~الوسائل ٤: ١٨٩ (عن).<br/>
 (٣) أحمد بن الحسن القزاز البصري له كتاب الصفة في مذهب الواقفة رواه عنه
~~حميد بن زياد الكوفي المتوفى سنة (٣١٠). وذكر الشيخ الطوسي في رجاله
~~المطبوع مع أبدال (الحسن) ب‍ (الحسين) وقال: مات سنة إحدى وستين ومائتين.
~~أنظر رجال النجاشي:<br/>
 ٧٨، ورجال الشيخ الطوسي: ٤٥٤، ورجال ابن داود: ٢٢٨.<br/>
 (٤) أبو محمد، عبد الله بن جبلة بن حيان بن أبجر الكناني. قال النجاشي:
~~وبيت جبلة بيت مشهور بالكوفة، وكان عبد الله واقفا، وكان فقيها، ثقة،
~~مشهورا. روى كتبه أحمد ابن الحسن البصري. أنظر رجال النجاشي: ٢١٦.<br/>
 (٥) العلاء بن رزين القلاء، ثقفي، مولى، قاله ابن فضال. وقال ابن عبدة
~~الناسب: مولى يشكر. كان يقلي السويق، روى عن أبي عبد الله عليه السلام،
~~وصحب محمد بن مسلم وفقه عليه. وكان ثقة وجها. قاله النجاشي في رجاله: ٢٩٨.<br/>
 (٦) رواه الشيخ الطوسي في كتابيه التهذيب ٤: ١٥٥ الحديث ٤٢٩ والاستبصار ٢:
~~٦٢ الحديث ١٩٩.<br/>
Input string was not in a correct format.</div>
</div>
*0*27*
##COM## <div class="pagenumber">(٢٧)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٢٧</td>
===================================================
#### NEW PAGE ####
<div class="text">وروى محمد بن قيس (١) مثل ذلك ومعناه.<br/>
 أخرني أبو القاسم، جعفر بن محمد بن قولويه (٢)، عن محمد بن همام (٣)، عن
~~عبد الله بن جعفر (٥)،</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) محمد بن قيس أبو عبد الله البجلي، ثقة، عين،
~~كوفي روى عن أبي جعفر وأبي عبد الله عليهما السلام. قاله النجاشي في رجاله: ٢٢٦.<br/>
 (٢) أبو القاسم، جعفر بن محمد بن جعفر بن موسى بن قولويه، عالم فقيه،
~~محدث، ثقة، مصنف، وصفه النجاشي بقوله: كان أبو القاسم من ثقات أصحابنا
~~وأجلائهم في الحديث والفقه وكل ما يرصف به الناس من جميل وثقة وفته فهو
~~فوته، له كتب حسان. أنظر رجال النجاشي: ١٢٣. وقال آقا بزرك الطهراني: ويظهر
~~من ترجمة عبد العزيز بن أحمد الجلودي المتوفى ٣٣٢ أنه من مشايخ إجازة جعفر
~~بن محمد بن قولويه، فيظهر أنه كان من المعمرين، أدرك سعد بن عبد الله
~~المتوفى سنة ٢٩٩ أو ٣٠١ عندما كان قابلا للسماع والتحمل للحديث. طبقات
~~أعلام الشيعة (القرن الرابع): ٧٦.<br/>
 (٣) في نسخة (ب) هشام.<br/>
 (٤) أبو علي محمد بن همام بن سيل بن ميزان الكاتب الإسكافي، شيخ أصحابنا
~~ومتقدمهم، له منزلة عظيمة، كثير الحديث. روى عن أحمد بن بنداذ وجعفر بن
~~محمد بن مالك الفزاري وحميد بن زياد الكوفي وعبد الله بن جعفر الحميري وجمع
~~كثير غيرهم. وروى عنه أبو محمد هارون بن موسى التلعكبري، وأحمد بن محمد بن
~~سعيد بن عقدة، وأحمد بن محمد بن موسى أبو الحسن ابن الجندي وغيرهم. ولد
~~محمد بن همام سنة ٢٥٨ وتوفي سنة ٣٣٦ هجرية. أنظر رجال النجاشي: ٣٧٩ - ٣٨٠،
~~طبقات أعلام الشيعة (القرن الرابع): ٣١٢، وقال الخطيب البغدادي في تاريخه ٣
~~/ ٣٦٥: مات أبو علي محمد بن همام في جمادى الثانية سنة ٣٦٥ وكان يسكن في
~~سوق العطش.<br/>
 (٥) أبو العباس، عبد الله بن جعفر بن الحسين بن مالك بن جامع الحميري
~~القمي، صاحب كتاب قرب الإسناد. قال الشيخ النجاشي: شيخ القميين ووجههم،
~~وقدم الكوفة سنة نيف وتسعين ومائتين، وسمع أهلها منه فكروا، وصنف كتبا
~~كثيرة.<br/>
 أنظر رجال النجاشي: ٣١٩، قرأ عليه أبو غالب الزراري في سنة ٢٩٧ هجرية
~~طبقات أعلام الشيعة (القرن الرابع): ١٥٣.<br/>
Input string was not in a correct format.</div>
</div>
*0*28*
##COM## <div class="pagenumber">(٢٨)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٢٨</td>
===================================================
#### NEW PAGE ####
<div class="text">عن إبراهيم بن مهزيار (١)، عن الحسين بن سعيد (٢)، عن
~~يوسف بن عقيل (٣) [عن محمد بن قيس] (٤)، عن أبي جعفر الباقر محمد بن علي
~~عليهما السلام قال: (قال أمير المؤمنين عليه السلام: إذا رأيتم الهلال
~~فافطروا، أو شهد عليه عدول (٥) من المسلمين، وإن لم تروا الهلال [إلا في
~~وسط النهار أو آخره] (٦) فأتموا الصيام إلى الليل، وإذا غم عليكم فعدوا
~~ثلاثين ليلة ثم</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) إبراهيم بن مهزيار أبو إسحاق الأهوازي، كان أبوه
~~نصرانيا فأسلم. عده الشيخ الطوسي من أصحاب الإمام الجواد والهادي عليهما
~~السلام. ذكره العلامة في القسم الأول من رجاله ووثقه الفاضل المجلسي رحمه
~~الله في الوجيزة في رجال الوسائل أنه من سفراء الإمام المهدي عليه السلام.
~~ذكره ابن طاووس في ربيع الشيعة مدحه مدحا جليلا يزيد على التوثيق، ويفهم
~~توثيقه أيضا من تصحيح العلامة رحمه الله طريق الصدوق إلى بحر السقاء. قاله
~~المامقاني في تنقيح المقال ١: ٣٥ - ٣٦. وانظر رجال النجاشي: ١٦ و٢٣٥.<br/>
 (٢) الحسين بن سعيد بن حماد بن مهران، - مولى علي بن الحسين عليه السلام،
~~الأهوازي.<br/>
 شارك أخاه الحسن في كتبه الثلاثين المصنفة. روى عن الإمام الرضا والجواد
~~والهادي عليهم السلام، أصله كوفي وانتقل إلى الأهواز وتحول إلى قم وتوفي
~~بها رحمه الله، وكان ثقة، عينا، جليل القدر. أنظر رجال النجاشي: ٥٨ - ٦٠،
~~ورجال الشيخ الطوسي:<br/>
 ٣٧٢ و٣٩٩ و٤١٢، والخلاصة: وتنقيح المقال: ١ / ٣٢٨ - ٣٢٩.<br/>
 (٣) يوسف بن عقيل البجلي، كوفي ثقة، قليل الحديث يقول القميون: إن له كتبا.<br/>
 وعندي أن الكتاب لمحمد بن قيس. قد النجاشي في رجاله: ٣١٤.<br/>
 (٤) ما بين المعقوفين ساقط من الشيخ، ويدل على سقوطه قول المصنف المقدم
~~وعندي إسناد الحديث في المصادر الآتية فراجع.<br/>
 (٥) في التهذيب والفقيه (عدل).<br/>
 (٦) ما بين المعقوفين زيادة من التهذيب والاستبصار.<br/>
Input string was not in a correct format.</div>
</div>
*0*29*
##COM## <div class="pagenumber">(٢٩)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٢٩</td>
===================================================
#### NEW PAGE ####
<div class="text">افطروا) (١).<br/>
 وروى محمد بن سنان (٢)، عن أبي الجارود (٣)، قال: سمعت أبا جعفر محمد بن
~~علي عليه السلام يقول: (صم حين يصوم الناس [وأفطر حين يفطر الناس] (٤) فإن
~~الله جعل الأهلة مواقيت) (٥).<br/>
 وروى مصدق بن صدقة (٦)، عن عمار بن موسى الساباطي (٧)، عن أبي عبد الله
~~جعفر بن محمد عليه السلام قال: (يصيب شهر رمضان ما</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) رواه الشيخ الطوسي في التهذيب ٤: ١٥٨ الحديث ٤٤٠
~~والاستبصار ٢: ٦٤ الحديث ٢٠٧، والشيخ الصدوق في من لا يحضر الفقيه ٢: ٧٧
~~الحديث ٣٣٧ عن محمد بن قيس، عن أبي جعفر عليه السلام.<br/>
 (٢) تقدمت ترجمته طعن فيه المؤلف والشيخ والكشي وغيرهم فلاحظ.<br/>
 (٣) أبو الجارود، زياد بن المنذر الهمداني الخارقي الأعمى حكى النجاشي في
~~رجاله:<br/>
 ١٢١ عن ابن عبدون بسنده عن محمد بن سنان قال: قال لي أبو الجارود: ولدت
~~أعمى، ما رأيت الدنيا قط. كوفي كان من أصحاب أبي جعفر، وروى عن أبي عبد
~~الله عليهما السلام.<br/>
 (٤) ما بين المعقوفتين ساقط من نسخة (ع ود وج).<br/>
 (٥) رواه الشيخ الطوسي في التهذيب ٤: ١٦٤ الحديث ٤٦٢.<br/>
 (٦) مصدق بن صدقة المدائني. عده الشيخ الطوسي في رجاله من أصحاب الإمام
~~الصادق قائلا: مصدق بن صدقة المدائني وأخواه الحسن رويا أيضا عن أبي الحسن،
~~وذكر في أصحاب الجواد عليه السلام لوحده. أنظر رجال الشيخ الطوسي: ٣٢٠
~~و٤٠٦. وثقه أكثر من ترجم له من الإمامية وعدوه من أجلاء العلماء والفقهاء
~~والعدول. أنظر تنقيح المقال ٣: ٢١٨.<br/>
 (٧) علي بن موسى الساباطي أبو الفضل، مولى، وأخواه قيس وصباح، رووا عن أبي
~~عبد الله وأبي الحسن عليهما السلام، وكانوا ثقات في الرواية. قاله النجاشي
~~في رجاله ٢٠٦.<br/>
Input string was not in a correct format.</div>
</div>
*0*30*
##COM## <div class="pagenumber">(٣٠)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٣٠</td>
===================================================
#### NEW PAGE ####
<div class="text">يصيب الشهور من النقصان، يكون ثلاثين يوما ويكون تسعة
~~وعشرين يوما).<br/>
 وروى الحسن بن [الحسين بن] (١) أبان (٢)، عن أبي أحمد عمر بن الربيع (٣)
~~قال: سئل جعفر بن محمد عليه السلام عن الأهلة فقال: (هي أهلة الشهور، فإذا
~~عاينت الهلال فصم، وإذا رأيته فأفطر) قلت: أرأيت إن كان الشهر تسعة وعشرين
~~يوما أقضي ذلك اليوم؟ قال: لا، إلا أن يشهد لك [عدول أنهم رأوه، فإن شهدوا]
~~(٤) فاقض ذلك اليوم) (٥).<br/>
 وروى الحسين بن سعيد، عن محمد بن الفضيل (٦)، عن أبي</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) ما بين المعقوفين ساقط من نسخة (ود وج).<br/>
 (٢) الحسن بن أبان، قمي كما يستفاد من قول العلامة في ترجمة الحسين بن
~~سعيد الأهوازي: أنه انتقل مع أخيه الحسن إلى الأهواز ثم تحول إلى قم فنزل
~~على الحسن بن أبان. وقال المامقاني: يدل على أنه جليل مشهور. أنظر الخلاصة:
~~٤٩، وتنقيح المقال ١: ٢٦٥.<br/>
 (٣) أبو أحمد، عمر بن الربيع البصري، وثقه النجاشي في رجاله: ٢٠٣ وقال:
~~ثقة، يروي عن أبي عبد الله عليه السلام، له كتاب عنه الحسن بن الحسين.<br/>
 (٤) في الاستبصار (بينة عدول، فإن شهدوا أنهم رأوا الهلال قبل ذلك).<br/>
 (٥) رواه الشيخ الطوسي في التهذيب ٤: ١٦٣ الحديث ٦٠، بسنده عن الحسن بن
~~الحسين قال: حدثنا أبو أحمد عمر بن الربيع البصري، قال سئل الصادق جعفر بن
~~محمد عليهما السلام، الحديث.<br/>
 ورواه في الاستبصار ٢: ٦٢ حديث ٢٠٠، عن زيد الشحام، عن أبي عبد الله عليه
~~السلام أنه سئل عن الأهلة قال:... وذكر الحديث (٦) محمد بن فضيل بن كثر
~~الصير في الأزدي، أبو جعفر الأزرق، روى عن أبي الحسن موسى والرضا عليهما
~~السلام، على ما جزم به بعض المحققين، بأنه الراوي عن إبراهيم بن أبي الصباح
~~الكناني. لكن نفى الشيخ البهائي في الوجيزة أيضا البعد عن كون الراوي عن
~~أبي الصباح هو محمد بن فضيل بن غزوان الضبي الذي عده الشيخ الطوسي من أصحاب
~~الإمام الصادق ووثقه، كما وثقه كل من ترجم له من الفريقين. والله أعلم
~~بالمراد. أنظر توضيح ذلك في تنقيح المقال ٣: ١٧٢.<br/>
Input string was not in a correct format.</div>
</div>
*0*31*
##COM## <div class="pagenumber">(٣١)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٣١</td>
===================================================
#### NEW PAGE ####
<div class="text">الصباح الكناني (١) عن أبي عبد الله عليه السلام قال:
~~(إذا رأيت الهلال فصم، وإذا رأيته فأفطر) قلت: أرأيت إن كان الشهر تسعة
~~وعشرين يوما أقضي ذلك اليوم؟ قال: (لا، إلا أن يشهد (٢) بينة عدول، فإن
~~شهدوا أنهم رأوا الهلال قبل ذلك فاقض ذلك اليوم) (٣).<br/>
 وروى الحسين بن سعيد، [عن الحسن] (٤)، عن صفوان بن يحيى (٥)، عن منصور بن
~~حازم (٦)، عن أبي عبد الله عليه السلام قال:</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) قال النجاشي في رجاله: ١٥ إبراهيم بن نعيم
~~العبدي، أبو الصباح الكناني، نزل فيهم فنسب إليهم، كان أبو عبد الله عليه
~~السلام يسميه الميزان لثقته، رأى أبا جعفر، وروى عن أبي إبراهيم عليهما
~~السلام. وذكر الكشي في رجاله عدة أحاديث في مدحه وفضله وتوثيقه على لسان
~~الإمام الصادق عليه السلام. أنظر اختيار معرفة الرجال ٣٥٠ / ٦٥٤.<br/>
 (٢) في التهذيب (تشهد لك).<br/>
 (٣) ورواه الشيخ في التهذيب ٤: ١٥٦ الحديث ٤٣٤ والاستبصار ٢: ٦٣ الحديث
~~٢٠٤ بسنده عن أبي الصباح، وعن ابن مسكان، وعن الحلبي جميعا عن أبي عبد الله
~~عليه السلام أنه سئل عن الأهلة فقال: هي أهلة الشهور، فإذا رأيت... وساق
~~الحديث.<br/>
 (٤) الزيادة من التهذيب. ولعله الحسن بن أبان الذي تقدمت ترجمته
~~فلاحظ.<br/>
 (٥) أبو محمد، صفوان بن يحيى البجلي، بياع السابري، كوفي ثقة ثقة، عين،
~~روى عن الرضا عليه السلام وكانت له عنده منزلة شريفة. ذكره الكشي في رجال
~~أبي الحسن موسى عليه السلام، وتوكل للرضا وأبي جعفر عليهما السلام، وسلم
~~مذهبه من.<br/>
 الوقف، وكانت له منزلة من الزهد والعبادة. مات سنة عشر ومائتين، قاله
~~النجاشي في رجاله: ١٩٧ - ١٩٨.<br/>
 (٦) منصور بن حازم أبو أيوب البجلي، كوفي، ثقة، عين، صدوق من جملة أصحابنا
~~وفقهائهم، روى عن أبي عبد الله وأبي الحسن موسى عليهما السلام. قاله
~~النجاشي في رجاله: ٢٩٤.<br/>
Input string was not in a correct format.</div>
</div>
*0*32*
##COM## <div class="pagenumber">(٣٢)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٣٢</td>
===================================================
#### NEW PAGE ####
<div class="text">(صم لرؤية الهلال وأفطر لرؤيته، فإن شهد عندك شاهدان
~~مؤمنان (١) بأنهما رأياه فاقضه) (٢).<br/>
 وروى صفوان بن يحيى، عن عبد الله بن مسكان (٣) الله عليه السلام مثل ذلك
~~سواء (٤).<br/>
 وروى أحمد بن الحسن (٥)، عن صالح بن خالد (٦)، عن أبي</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) في التهذيب والاستبصار (مرضيان).<br/>
 (٢) التهذيب ٤: ١٥٧ حديث ٤٣٦، والاستبصار ٢: ٦٣ حديث ٢٠٥.<br/>
 (٣) عبد الله بن مسكان أبو محمد، مولى، ثقة، عين، روى عن أبي الحسن موسى
~~عليه السلام، وقيل: إنه روى عن أبي عبد الله. قاله النجاشي في رجاله: ١٤٨.<br/>
 (٤) أنظر التهذيب ٤: ١٥٦ الحديث ٤٣٤ والاستبصار ٢: ٦٣ الحديث ٢٠٤ وفيه عن
~~ابن مسكان عن الحلبي جميعا عن أبي عبد الله عليه السلام. ولعله تصحيف لعبد
~~الله بن سنان حيث يروي الشيخ في التهذيب ٤: ١٦٣ حديث ٤٥٩ عن عبد الله ابن
~~سنان عن أبي عبد الله نحوه فلاحظ.<br/>
 (٥) الظاهر هو: أحمد بن الحسن القزاز البصري الذي تقدمت ترجمته
~~فلاحظ.<br/>
 (٦) أبو شعيب، صالح بن خالد المحاملي الكناسي، كوفي مولى علي بن الحكم بن
~~الزبير الأنباري، روى عن الإمام أبي الحسن موسى عليه اللام ووثقه كل من
~~الشيخ الطوسي والنجاشي والكثير ممن ترجم له. أنظر رجال النجاشي: ٢٠١ و٤٥٦،
~~ورجال الشيخ الطوسي: ٣٦٥، وتنقيح المقال ٢: ٩١.<br/>
Input string was not in a correct format.</div>
</div>
*0*33*
##COM## <div class="pagenumber">(٣٣)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٣٣</td>
===================================================
#### NEW PAGE ####
<div class="text">جميلة (١)، عن زيد الشحام (٢) عن أبي عبد الله عليه
~~السلام مثل ذلك سواء (٣).<br/>
 وروى محمد بن عبد الحميد (٤)، عن يونس بن يعقوب (٥) قال:<br/>
 قلت لأبي عبد الله عليه السلام: إني صمت شهر رمضان على رؤية - الهلال تسعة
~~وعشرين يوما، وما قضيت، فقال لي: (وأنا قد صمة [تسعة</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) وقع بهذا العنوان في إسناد كثير من الروايات
~~تبلغ مائتين وثلاثين موردا، فقد روى عن أبي جعفر وأبي عبد الله وأبي الحسن
~~الأول والرضا عليهم السلام وعن أبي بصير وابن أبي يعفور وإسحاق بن عمار
~~وزيد الشحام وغيرهم. وروى عنه جماعة كثيرة أشار إلى مواضعها السيد الخوئي
~~دام ظله في معجم رجال الحديث ٢١: ١١٤ - ١١٥ فراجع.<br/>
 (٢) زيد بن يونس وقيل: ابن موسى، أبو أسامة الشحام، مولى شديد بن عبد
~~الرحمن بن نعيم الأزدي الغامدي، كوفي، روى عن أبي عبد الله وأبي الحسن
~~عليهما السلام، ثقة عين. قاله العلامة في الخلاصة: ٧٣.<br/>
 (٣) رواه الشيخ في التهذيب ٤: ١٥٥ حديث ٤٣٠ والاستبصار ٢: ٦٢ الحديث ٢٠٠
~~وبطريق آخر.<br/>
 (٤) محمد بن عبد الحميد بن سالم العطار، أبو جعفر، الكوفي، مولى بجيلة،
~~عده الشيخ الطوسي في عداد أصحاب الإمام الرضا والعسكري عليهما السلام. وذكر
~~النجاشي في ترجمة سهل بن زياد الآدمي بأنه كاتب أبا محمد العسكري على يد
~~محمد بن عبد الحميد العطار للنصف من شهر ربيع الآخر سنة خمس وخمسين
~~ومائتين. وقد وثقه جل من ترجم له. أنظر رجال النجاشي: ٣٣٩، ورجال الشيخ
~~الطوسي: ٣٨٧ و٤٣٥، وتنقيح المقال ٣: ١٣٦.<br/>
 (٥) أبو علي، يونس بن يعقوب بن قيس الجلاب البجلي الدهني، اختص بأبي عبد
~~الله وأبي الحسن عليهما السلام، وكان يتوكل لأبي الحسن، ومات بالمدينة في
~~أيام الرضا عليه السلام فتولى أمره، وكان حظيا عندهم موثقا، قاله النجاشي
~~في رجاله: ٣١١.<br/>
Input string was not in a correct format.</div>
</div>
*0*34*
##COM## <div class="pagenumber">(٣٤)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٣٤</td>
===================================================
#### NEW PAGE ####
<div class="text">وعشرين يوما] (١) وما قضيت) ثم قال لي: (قال رسول الله
~~صلى الله عليه وآله: أشهر كذا وكذا وكذا وكذا (وكذا وكذا) (٢) وقبض
~~الابهام] (٣)) (٤).<br/>
 وروى علي بن الحسن الطاطري (٥)، عن محمد بن زياد (٦)، عن إسحاق بن جرير
~~(٧) عن أبي عبد الله عليه السلام مثله (٨).<br/>
 وروى عمرو بن شمر (٩)، عن جابر (١٠) عن أبي عبد الله عليه</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) يا بين المعقوفتين ساقط من التهذيب.<br/>
 (٢) ما بين القوسين ليس في نسخة (ع).<br/>
 (٣) في التهذيب: (الشهر شهر كذا وقال بأصابعه بيديه جميعا فبسط أصابعه كذا
~~وكذا وكذا وكذا وكذا فقبض الابهام وضمها).<br/>
 (٤) رواه الشيخ الطوسي في التهذيب ٤: ١٦٠ حديث ٤٥٠، ورواه بطريق آخر أنظر
~~الحديث ٤٥٣.<br/>
 (٥) علي بن الحسن بن محمد الطائي الجرمي المعروف بالطاطري، أبو الحسن كان
~~فقيها، ثقة في حديثه، وكان من وجوه الواقفة وشيوخهم. قاله النجاشي في
~~رجاله: ٢٥٤.<br/>
 (٦) محمد بن زياد، مشترك بين عدة من أصحاب الإمام الصادق والكاظم عليهما
~~السلام. ولا يمكن التميز بهذه العجالة.<br/>
 (٧) إسحاق بن جرير بن يزيد بن جرير - بن عبد الله البجلي، أبو يعقوب، ثقة،
~~روى عن أبي عبد الله عليه السلام، ذكر ذلك أبو العباس. قاله النجاشي في
~~رجاله: ٥٢.<br/>
 (٨) رواه الشيخ في التهذيب ٤: ١٦٢ الحديث ٤٥٨ مع تتمة للحديث فلاحظ.<br/>
 (٩) عمرو بن شمر أبو عبد الله الجعفي، عده الشيخ الطوسي في أصحاب الإمام
~~الباقر عليه السلام، وزاد في أصحاب الإمام الصادق قوله: عمرو بن شمر بن
~~يزيد أبو عبد الله الجعفي الكوفي. ضعفه أكثر من ترجم له وقال النجاشي: ضعيف
~~جدا، زيد أحاديث في كتب جابر الجعفي ينسب بعضها إليه والأمر ملبس. أنظر
~~رجال النجاشي:<br/>
 ٢٨٧، رجال الشيخ الطوسي: ١٣٠ و٢٤٩، وتنقيح المقال ٢: ٣٣٢.<br/>
 (١٠) جابر بن يزيد الجعفي، حكى العلامة في الخلاصة عن ابن عقدة بسنده أن
~~الصادق عليه السلام ترحم على جابر، وقال: إنه كان يصدق علينا. وعن ابن
~~الغضائري أن جابر بن يزيد الجعفي الكوفي ثقة في نفسه، ولكن جل من روى عنه
~~ضعيف. أنظر الخلاصة: ٣٥.<br/>
Input string was not in a correct format.</div>
</div>
*0*35*
##COM## <div class="pagenumber">(٣٥)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٣٥</td>
===================================================
#### NEW PAGE ####
<div class="text">السلام قال: سمعته يقول: (ما أدري ما صمت ثلاثين يوما
~~[أكثر أو] (١) ما صمت تسعة وعشرين يوما؟ أن رسول الله صلى الله عليه وآله
~~قال: شهر كذا [وشهر كذا (وشهر كذا وشهر كذا) (٢)] (٣) يعقده بيده تسعة
~~وعشرين يوما) (٤).<br/>
 وروى الحسن (٥) بن نصر (٦)، عن أبيه، [عن أبي مخلد] (٧)، عن أبي جعفر محمد
~~بن علي عليه السلام نحو ذلك قال: وقال: (إذا كان يوم الشك ولم - يجئكم ثبت
~~(٨) بالرؤية فلا تصوموا) وقال: (إن رسول الله صلى الله عليه وآله قال: أن
~~السنة اثنا عشر شهرا منها أربعة حرم: رجب وذو القعدة، وذو الحجة، ومحرم،
~~ثلاثة أشهر متواليات، وواحد فرد، وشهر رمضان. منها مفروض فيه الصيام فصوموا
~~للرؤية، وأفطروا للرؤية، فإذا</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) في التهذيب أو أكثر.<br/>
 (٢) الزيادة من التهذيب.<br/>
 (٣) ما بين المعقوفتين ساقط من نسخة (ع ود).<br/>
 (٤) أنظر التهذيب ٤: ١٦٢ الحديث ٤٥٦.<br/>
 (٥) في نسخة (ع ود) الحسين.<br/>
 (٦) لعله هو الحسن بن نصر بن قابوس اللخمي القابوسي، ذكره النجاشي في
~~ترجمة أبيه نصر بن قابوس وقال: الحسن بن نصر يروي عن أبيه. أنظر رجالي
~~النجاشي:<br/>
 ٤٢٧.<br/>
 (٧) ما بين المعقوفتين ليس في (ع ود وج). وصوابه عن أبي خالد الواسطي
~~فلاحظ.<br/>
 (٨) في نسخة (ع) بينة.<br/>
Input string was not in a correct format.</div>
</div>
*0*36*
##COM## <div class="pagenumber">(٣٦)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٣٦</td>
===================================================
#### NEW PAGE ####
<div class="text">خفي الشهر فأتموا ثلاثين يوما (١).<br/>
 وروى أبو سارة (٢)، عن ابن أبي يعفور (٣) قال: قال أبو عبد الله عليه
~~السلام: (صم للرؤية وأفطر للرؤية) (٤).<br/>
 وروى عبد الله بن بكير (٥) مثل ذلك (٦).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) روى الشيخ الطوسي في التهذيب ٤: ١٦١ حديث ١٥٤
~~بسنده عن علي بن الحسن ابن فضال عن الحسن بن نصر عن أبيه عن أبي خالد
~~الواسطي قال: أتينا أبا جعفر عليه السلام في يوم يشك فيه من رمضان، فإذا
~~مائدته موضوعة وهو يأكل ونحن نريد أن نسأله فقال: ادنوا الغداء، إذا كان
~~مثل هذا اليوم ولم تجئكم فيه بينة رؤية الهلال فلا تصوموا، ثم قال: حدثني
~~أبي علي بن الحسين عليه السلام عن علي عليه السلام أن رسول الله صلى الله
~~عليه وآله لما ثقل في مرضه قال: أيها الناس إن السنة اثنا عشر شهرا... وذكر
~~الحديث باختلاف في بعض ألفاظه فلاحظ.<br/>
 ورواه العياشي في تفسيره ٢: ٨٨ حديث ٥٦.<br/>
 (٢) أبو سارة هي كنية لعدة من الرواة لم أتمكن من تميزه. أنظر معجم رجال
~~الحديث ٢١: ١٩٤ - ١٩٥، وتنقيح المقال ٣: ١٧.<br/>
 (٣) قال النجاشي في رجاله: ١٤٧ (عبد الله بن أبي يعفور العبدي، واسم أبي
~~يعفور واقد وقيل: وقدان، يكنى أبا محمد، ثقة ثقة، جليل في أصحابنا، كريم
~~على أبي عبد الله عليه السلام ومات في أيامه، وكان قارئا يقرأ في مسجد
~~الكوفة).<br/>
 (٤) لم أقف على هذه الرواية في المصادر المتوفرة.<br/>
 (٥) عبد الله بن بكير بن أعين بن سنسن أبو علي الشيباني، مولاهم روى عن
~~أبي عبد الله عليه السلام، عده الكشي في رجاله من الفقهاء الستة من أصحاب
~~أبي عبد الله عليه السلام الذين أجمعت العصابة على تصحيح من ما يصح من
~~هؤلاء وتصديقهم لما يقولون وأقروا لهم بالفقه. أنظر اختيار معرفة الرجال:
~~٣٧٥ / ٧٠٥.<br/>
 (٦) أنظر التهذيب ٤: ١٦٤ الحديث ٤٦٤.<br/>
Input string was not in a correct format.</div>
</div>
*0*37*
##COM## <div class="pagenumber">(٣٧)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٣٧</td>
===================================================
#### NEW PAGE ####
<div class="text">وروى علي بن مهزيار (١)، عن الحسين بن بشار (٢)، عن عبد
~~الله بن جندب (٣)، عن معاوية بن وهب (٤) قال: قال أبو عبد الله عليه
~~السلام:<br/>
 (إن الشهر الذي يقولون (٥) - يعني أصحاب العدد -: إنه لا ينقص، وهو</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) علي بن مهزيار الأهوازي، أبو الحسن، دورقي
~~الأصل، مولى، كان أبوه نصرانيا فأسلم، وقد قيل: أن عليا أيضا أسلم وهو
~~صغير، ومن الله عليه بمعرفة هذا الأمر وتفقه، وروى عن الرضا وأبي جعفر
~~عليهما السلام واختص بأبي جعفر الثاني عليه السلام وتوكل له وعظم محله منه،
~~وكذلك أبو الحسن الثالث عليه السلام، وتوكل لهم في بعض النواحي، وخرجت إلى
~~الشيعة فيه توقيعات بكل خير، وكان ثقة في روايته لا يطعن عليه صحيحا
~~اعتقاده، وصنف الكتب المشهورة. قاله النجاشي في رجاله:<br/>
 ٢٥٣.<br/>
 (٢) عده الشيخ الطوسي في أصحاب الإمام الكاظم عليه السلام. وقال في أصحاب
~~الإمام الرضا عليه السلام عن نسخة خطية قديمة: الحسين بن بشار، مدائني،
~~مولى زياد، ثقة، صحيح، روى عن أبي الحسن موسى عليه السلام. وفي المطبوعة
~~منه أبدل (بشار) ب‍ (يسار) ونحوه في أصحاب الإمام الجواد عليه السلام. أنظر
~~رجال الشيخ الطوسي:<br/>
 ٣٤٧ و٣٧٣ و٤٠٠.<br/>
 (٣) عبد الله بن جندب البجلي، عربي، كوفي، أعور، كان وكيلا لأبي إبراهيم
~~وأبي الحسن عليهما السلام، ولما مات قام علي بن مهزيار مقامه وكان عابدا،
~~رفيع المنزلة لديهما. عده البرقي والطوسي في أصحاب الإمام الصادق والكاظم
~~والرضا عليهم السلام، وروى الكشي عدة أحاديث في الثناء عليه من الأئمة
~~عليهم السلام. أنظر: الجامع لرواة وأصحاب الإمام الرضا عليه السلام ١: ٣٩٠
~~- ٣٩١.<br/>
 (٤) معاوية بن وهب البجلي، أبو الحسن، عربي، صميم، ثقة، حسن الطريقة، روى
~~عن أبي عبد الله وأبي الحسن عليهما السلام له كتب. قاله النجاشي في رجاله: ٢٩٣.<br/>
 (٥) في الاستبصار والتهذيب (يقال).</div>
</div>
*0*38*
##COM## <div class="pagenumber">(٣٨)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٣٨</td>
===================================================
#### NEW PAGE ####
<div class="text">ذو القعدة، ليس (١) في شهور السنة أكثر نقصانا منه) (٢).<br/>
 وروى عبد السلام بن سالم (٣)، عن أبي عبد الله عليه السلام أنه قال: (إذا
~~رأيت الهلال فصم، وإذا رأيت الهلال فأفطر) (٤).<br/>
 وروى يزيد بن إسحاق (٥)، عن حماد بن عثمان (٦)، عن عبد الأعلى ابن أعين
~~(٧)، عن أبي عبد الله عليه السلام قال: سمعته يقول: (إذا صمت لرؤية الهلال
~~وأفطرت لرؤيته فقد أكملت الشهر، وإن لم تصم إلا</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) في الاستبصار (وليس).<br/>
 (٢) رواه الشيخ الطوسي في التهذيب ٤: ١٧٥ الحديث ٤٨٦، والاستبصار ٢: ٧١
~~الحديث ٢١٩.<br/>
 (٣) عبد السلام بن سالم البجلي، كوفي ثقة له كتاب، قاله النجاشي في رجاله:
~~١٧٢، ووثقه العلامة في الخلاصة: ١١٧.<br/>
 (٤) رواه الشيخ في التهذيب ٤: ١٦٤ الحديث ٤٦٥.<br/>
 (٥) يزيد بن إسحاق بن أبي السخف الغنوي، أبو إسحاق يلقب (شعر). عده الشيخ
~~الطوسي من أصحاب الإمام الصادق عليه السلام. وقد أدرك الإمام الكاظم والرضا
~~عليهما السلام. وكان يقول بحياة الإمام الكاظم، فدعا له الإمام الرضا حتى
~~قال بالحق. أنظر اختيار معرفة الرجال: ٦٠٥ / ١١٢٦ رجال النجاشي: ٤٥٣، تنقيح
~~المقال ٣: ٣٢٤.<br/>
 (٦) حماد بن عثمان بن زياد الرواسي الملقب بالناب، روى الكشي ٣٧٢ / ٦٩٤ عن
~~حمدويه قال: سمعت أشياخي يذكرون أن حمادا وجعفرا والحسين بن عثمان بن زياد
~~الرواسي وحمال يلقب بالناب، وكلهم فاضلون خيار ثقات. مات سنة (١٩٠ ه‍)
~~بالكوفة وعده في عداد الفقهاء من أصحاب أبي عبد الله الذين أجمعت العصابة
~~على تصحيح ما يصح من هؤلاء وتصديقهم لما يقولون وأقروا لهم بالفقه. أنظر
~~اختيار معرفة الرجال ٣٧٥ / ٧٠٥.<br/>
 (٧) ذكره النجاشي في ترجمة أخيه عبد الله بن بكير بن أعين بن سنسن
~~الشيباني في رجاله:<br/>
 ١٥٤ فلاحظ.<br/>
Input string was not in a correct format.</div>
</div>
*0*39*
##COM## <div class="pagenumber">(٣٩)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٣٩</td>
===================================================
#### NEW PAGE ####
<div class="text">تسعة وعشرين يوما) (١).<br/>
 وروى محمد بن الحسين بن أبي الخطاب، عن يزيد بن إسحاق شعر، عن هارون (٢)
~~بن حمزة الغنوي قال: سمعت أبا عبد الله عليه السلام يقول: (إذا صمت لرؤيته
~~وأفطرت لرؤيته أكملت صيام شهر رمضان) (٣).<br/>
 وروى سيف بن عميرة (٤)، عن الفضيل (٥) بن عثمان، عن أبي عبد الله عليه
~~السلام قال: (ليس على أهل القبلة إلا الرؤية، وليس على المسلمين إلا الرؤية
~~(٦)).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) رواه الشيخ في التهذيب ٤: ١٦٤ الحديث ٤٦٦
~~وللحديث تتمة فلاحظ.<br/>
 (٢) في جميع النسخ إبراهيم، وما أثبتنا. من التهذيب ومعاجم الرجال، قال
~~النجاشي في رجاله: ٣٠٧ هارون بن حمزة الغنوي الصير في، كوفي ثقة، عين، روى
~~عن أبي عبد الله عليه السلام له كتاب... عن يزيد بن إسحاق شعر عن هارون بن
~~حمزة بكتابه.<br/>
 (٣) رواه الشيخ في التهذيب ٤: ١٦٥ الحديث ٤٦٧، وفي الحديث ٤٤٩ نحوه مع
~~تتمة للحديث فراجع.<br/>
 (٤) سيف بن عميرة النخعي، عربي، كوفي، ثقة، روى عن أبي عبد الله وأبي
~~الحسن موسى عليهما السلام. أنظر تنقيح المقال ٢: ٧٩.<br/>
 (٥) في التهذيب والنجاشي (الفضل) حيث قال في رجاله: ٢١٧ الفضل بن عثمان
~~المرادي الصائغ الأنباري، أبو محمد الأعور، مولى، ثقة ثقة، روى عن أبي عبد
~~الله عليه السلام. وذكر الكشي في رجاله بعنوان فضيل بن عثمان.<br/>
 (٦) رواه المصنف في المقنعة: ٤٨، والشيخ الطوسي في التهذيب ٤: ١٥٨ الحديث
~~٤٤٢ والاستبصار ٢: ٦٤ الحديث ٢٥٩، ورواه الكليني في الكافي ٤: ٧٧ الحديث ٥
~~والصدوق في من لا يحضره الفقيه ٢: ٧٧ الحديث ٣٣٥.<br/>
Input string was not in a correct format.</div>
</div>
*0*40*
##COM## <div class="pagenumber">(٤٠)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٤٠</td>
===================================================
#### NEW PAGE ####
<div class="text">وروى عثمان بن عيسى (١)، عن سماعة بن مهران (٢)، عن أبي
~~عبد الله عليه السلام قال: (صيام شهر رمضان بالرؤية وليس بالظن، وقد يكون
~~شهر رمضان تسعة وعشرين يوما، ويكون ثلاثين يوما، يصيبه ما يصيب الشهور من
~~النقصان والتمام) (٣).<br/>
 وروى عبيد (٤) بن زرارة (٥) عن أبي عبد الله عليه السلام مثله (٦).<br/>
 وروى الفضل بن عبد الملك (٧)، عن أبي عبد الله عليه السلام</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) عثمان بن عيسى، أبو عمرو العامري الكلابي، ثم من
~~ولد عبيد بن رؤاس، فتارة يقال الكلابي، وتارة العامري، وتارة الرؤاسي،
~~والصحيح أنه مولى بني رؤاس. وكان شيخ الواقفة ووجهها، وأحد الوكلاء
~~المستبدين بمال الإمام موسى بن جعفر عليه السلام فسخط عليه الرضا عليه
~~السلام، ثم تاب وبعث إليه بالمال، وكان شيخا، وعمر ستين سنة، ومات في
~~الحائر الحسيني ودفن هناك. أنظر اختيار معرفة الرجال ٥٩٧ / ١٠١٧ -١١٢٠،
~~رجال النجاشي: ٣٠٠، الجامع لرواة وأصحاب الإمام الرضا عليه السلام ١: ١٣٨.<br/>
 (٢) أبو ناشرة سماعة بن مهران بن عبد الرحمن الحضرمي، روى عن أبي عبد الله
~~وأبي الحسن عليهما السلام، ومات بالمدينة، ثقة ثقة، وله بالكوفة مسجد. أنظر
~~النجاشي:<br/>
 ١٣٨.<br/>
 (٣) رواه الشيخ في التهذيب ٤: ١٥٦ الحديث ٤٣٢، والاستبصار ٢: ٦٣ الحديث
~~٢٠٢ بسنده عن عثمان بن عيسى، عن رفاعة، عن أبي عبد الله نحوه.<br/>
 (٤) في نسخة (د) عبيد الله.<br/>
 (٥) عبيد بن زرارة بن أعين الشيباني، روى عن أبي عبد الله عليه السلام،
~~ثقة ثقة، عين لا لبس فيه ولا شك. قاله النجاشي في رجاله: ١٦٢، والعلامة في
~~الخلاصة: ١٢٧.<br/>
 (٦) روى الشيخ في التهذيب ٤: ١٥٧ الحديث ٤٣٥ بسنده عن عبيد بن زرارة عن
~~أبي عبد الله عليه السلام قال: (شهر رمضان يصيبه ما يصيب الشهور من الزيادة
~~والنقصان فإن تغيمت السماء يوما فأتموا العدة).<br/>
 (٧) الفضل بن عبد الملك، أبو العباس البقباق، مولى، كوفي، ثقة، عين. قاله
~~النجاشي في رجاله: ٣٠٨، ووثقه البرقي في رجاله ٣٤ أيضا.<br/>
Input string was not in a correct format.</div>
</div>
*0*41*
##COM## <div class="pagenumber">(٤١)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٤١</td>
===================================================
#### NEW PAGE ####
<div class="text">قال: (صام رسول الله صلى الله عليه وآله تسعة وعشرين
~~يوما، وصام ثلاثين يوما - يعني شهر رمضان -) (١).<br/>
 وروى ابن أبي عمير (٢)، عن حماد بن عثمان، [عن أبي عبد الله عليه السلام
~~قال: (شهر رمضان شهر من الشهور، يصيبه ما يصيب الشهور من النقصان) (٣).<br/>
 وروى حماد بن عثمان] (٤)، عن يعقوب الأحمر (٥) قال: قلت لأبي عبد الله
~~عليه السلام: شهر رمضان تام أبدا؟ قال: (لا، بل شهر من الشهور) (٦).<br/>
 وروى كرام الخثعمي (٧)، وعيسى بن [أبي] منصور (٨)، وقتيبة</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) لم أقف على هذا الحديث في المصادر المتوفرة لدي.<br/>
 (٢) أبو أحمد محمد بن أبي عمير زياد بن عيسى الأزدي، بغدادي الأصل
~~والمقام، لقي الإمام أبا الحسن موسى عليه السلام وسمع منه أحاديث، وروى عن
~~الرضا عليه السلام أيضا، جليل القدر، عظيم المنزلة عند العامة والخاصة صنف
~~كتبا كثيرة، مات سنة سبع عشرة ومائتين. أنظر رجال النجاشي: ٣٢٦ - ٣٢٧.<br/>
 (٣) رواه الشيخ في التهذيب ٤: ١٦٠ الحديث ٤٥٢.<br/>
 (٤) ما بين المعقوفتين ساقط من نسخة (د).<br/>
 (٥) يعقوب بن سالم الأحمر، أخو أسباط بن سالم، ثقة من أصحاب أبي عبد الله
~~عليه السلام قاله العلامة في الخلاصة: ١٨٦.<br/>
 (٦) رواه الشيخ الطوسي في التهذيب ٤: ١٦٥ حديث ٤٧٠.<br/>
 (٧) عبد الكريم بن عمرو بن صالح الخثعمي، مولاهم، كوفي، روى عن أبي عبد
~~الله وأبي الحسن عليهما السلام، ثم وقف على أبي الحسن، كان ثقة ثقة، عينا،
~~يلقب كراما.<br/>
 قاله النجاشي في رجاله: ٢٤٥. ونقل المولى الوحيد رحمه الله روايات صريحة
~~في قوله بإمامة الرضا عليه السلام وإمامة الأئمة الاثني عشر، ويمكن الجمع
~~بأنه وقف على الكاظم حينا ثم لما رأى علامة الإمامة من الرضا عليه السلام
~~قال بإمامته ورجع عن وقفه. قاله المامقاني في التنقيح ٢: ٣٧.<br/>
 (٨) أبو صالح، عيسى بن أبي منصور صبيح. قال أبو عمرو الكشي: سألت حمدويه
~~بن نصر عن عيسى فقال: خير فاضل، وهو المعروف بشلقان، وهو ابن أبي منصور
~~واسم أبي منصور صبيح. وعنونه النجاشي بقوله: عيسى بن صبيح العرزمي، عربي،
~~صليب، ثقة، روى عن أبي عبد الله عليه السلام. أنظر اختيار معرفة
~~الرجال:<br/>
 ، رجال النجاشي: ٢٩٦، تنقيح المقال ٢: ٣٥٦.<br/>
Input string was not in a correct format.</div>
</div>
*0*42*
##COM## <div class="pagenumber">(٤٢)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٤٢</td>
===================================================
#### NEW PAGE ####
<div class="text">الأعشى (١) (٢)، وشعيب الحداد (٣)، والفضيل بن يسار (٤)،
~~وأبو أيوب الخزاز (٦)، وفطر بن عبد الملك (٧) (٨)، وحبيب</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) أبو محمد، قتيبة بن محمد الأعشى، المؤدب،
~~المقري، مولى الأزد، كوفي، ثقة، عين، روى عن أبي عبد الله الصادق عليه
~~السلام، وروى عنه جعفر الأزدي. أنظر رجال النجاشي: ٣١٧، ورجال الشيخ
~~الطوسي: ٢٧٥، وتنقيح المقال ٢: ٢٧ برقم ٩٦٣٧.<br/>
 (٢) أنظر التهذيب ٤: ١٨٣ الحديث ٥٠٩.<br/>
 (٣) شعيب بن أعين الحداد، كوفي، ثقة، روى عن أبي عبد الله عليه السلام.
~~أنظر رجال النجاشي: ١٩٥، تنقيح المقال ٢: ٨٦ برقم ٥٥٧٩.<br/>
 (٤) الفضيل بن يسار النهدي، أبو القاسم، وقيل: أبو مسور أصله من الكوفة
~~ونزل البصرة، وقيل: بصري، وثقه كل من ترجم له، وعدة الكشي ممن أجمعت
~~العصابة على تصديقه والاقرار له بالفقه، روى عن الإمام الباقر والصادق
~~عليهما السلام ومات في حياة الصادق عليه السلام، وروى الكشي عدة أخبار في
~~مدحه والثناء عليه صدرت عن الإمام الصادق عليه السلام. أنظر تنقيح المقال
~~٢: ١٥ برقم ٩٥٢١.<br/>
 (٥) التهذيب: ١٦٠ الحديث ٤٥١.<br/>
 (٦) أبو أيوب، إبراهيم بن عيسى، وقيل: ابن عثمان الخزاز، روى عن أبي عبد
~~الله وأبي الحسن عليهما، السلام، ذكر ذلك أبو العباس في كتابه، ثقة، كبير
~~المنزلة. قاله النجاشي في رجاله: ٢٠. روى عنه يونس بن عبد الرحمن.<br/>
 (٧) فطر بن عبد الملك روى عن الإمام الصادق عليه السلام وروى عنه حماد بن
~~عثمان، قال الشيخ المامقاني: لم أجد له ذكرا في كتب الرجال، أنظر تنقيح
~~المقال ٢: ١٦ برقم ٩٥٢٣.<br/>
 (٨) التهذيب ٤: ١٦٦ الحديث ٤٧١.<br/>
Input string was not in a correct format.</div>
</div>
*0*43*
##COM## <div class="pagenumber">(٤٣)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٤٣</td>
===================================================
#### NEW PAGE ####
<div class="text">الجماعي (١) (٢)، وعمر بن مرداس (٣)، ومحمد بن عبد الله
~~بن الحسين (٤) - ومحمد بن الفضيل الصير في (٥) (٦)، وأبو علي بن راشد (٧)
~~(٨)، وعبيد الله بن علي</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) التهذيب ٤: ١٥٩ الحديث ٤٤٨، وفيه
~~(الخزاعي).<br/>
 (٢) حبيب الجماعي، روى عن أبي عبد الله عليه السلام وروى عنه يونس بن عبد
~~الرحمن ولم أقف له في كتب الرجال المتوفرة على وصف سوى الإشارة إلى مقالة
~~الشيخ المفيد في هذه <a href="/الكتب/819_الرسالة">الرسالة</a>. فلاحظ
~~تنقيح المقال ١: ٢٥٠ برقم ٢٢٦٠.<br/>
 (٣) هو كسابقه في مجهولية الرجل فلاحظ تنقيح المقال ٢: ٣٤٨ برقم ٩٠٤٣.<br/>
 (٤) أبو عبد الله، محمد بن عبد الله بن الحسين بن علي بن الحسين بن أبي
~~طالب الجواني.<br/>
 عده الشيخ الطوسي في رجاله من أصحاب الإمام الصادق عليه السلام مضينا إلى
~~ذلك قوله أسند عنه مدني نزل الكوفة مات سنة إحدى وثمانين ومائة وله سبع
~~وستون سنة. رجال الشيخ الطوسي. ٢٨٠.<br/>
 (٥) نفس المصدر: ١٦٦ الحديث ٤٧٤.<br/>
 (٦) محمد بن فضيل بن كثير الصير في الأزدي، أبو جعفر الأزرق، روى عن
~~الإمام أبي عبد الله وأبي الحسن موسى والرضا عليهما السلام. روى عنه محمد
~~بن عبد الحميد، ومحمد بن الحسين بن أبي الخطاب، وعلي بن الحكم وغيرهم. وقد
~~وقع الاختلاف عند أصحاب كتب الرجال في أنه واحد أو أكثر وقع في أسانيد
~~الأخبار. أنظر تفصيل ذلك في تنقيح المقال ٣: ١٧٢ برقم ١١٢٤٧.<br/>
 (٧) التهذيب ٤: ١٦٧ الحديث في ٤٧٥.<br/>
 (٨) أبو علي بن راشد، كان وكيلا للإمام أبي الحسن العسكري عليه السلام على
~~الموالي الذين هم ببغداد المقيمين بها والمدائن والسواد وما يليها. وقد جاء
~~في كباب الوكالة ما يوجب المدح والثناء عليه. روى عنه محمد بن عيسى بن عبيد
~~وابنه أحمد، وعلي بن مهزيار، والحسين بن سعيد وغيرهم. أنظر تنقيح المقال ٣:
~~٢٧ باب الكنى.<br/>
Input string was not in a correct format.</div>
</div>
*0*44*
##COM## <div class="pagenumber">(٤٤)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٤٤</td>
===================================================
#### NEW PAGE ####
<div class="text">الحلبي (١) (٢)، ومحمد بن علي الحلبي (٣)، وعمران بن علي
~~الحلبي (٤)، وهشام بن الحكم (٥) (٦)، وهشام بن سالم (٧) (٨)، وعبد الأعلى
~~بن أعين (٩)،</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) نفس المصدر: ١٦١ الحديث ٤٥٥، وفيه (عبد الله بن
~~علي) وفي الصفحة ١٨٠ الحديث ٤٩٨ (عبيد الله بن علي).<br/>
 (٢) عبيد الله بن علي بن أبي شعبة الحلبي، مولى بني تيم اللات بن ثعلبة،
~~أبو علي، كوفي. وآل أبي شعبة بالكوفة بيت مذكور من أصحابنا، وكانوا جميعهم
~~ثقات مرجوعا إلى ما يقولون. وكان عبيد الله كبيرهم ووجههم، صنف الكتاب
~~المنسوب إليه وعرضه على أبي عبد الله عليه السلام وصححه. قاله النجاشي في
~~رجاله: ٢٣٠.<br/>
 (٣) محمد بن علي بن أبي شعبة الحلبي، أبو جعفر، وجه أصحابنا وفقيههم،
~~والثقة الذي لا يطعن عليه هو وإخوته عبيد الله وعمران وعبد الأعلى. قاله
~~النجاشي في رجاله ٣٢٥.<br/>
 (٤) تقدم ذكره في ترجمة إخوته المارة الذكر فلاحظ.<br/>
 (٥) هشام بن الحكم أبو محمد، مولى كندة، ولد بالكوفة، ونشأ بواسط، وكانت
~~تجارته بغداد. ثم انتقل إلى بغداد آخر عمره سنة تسع وتسعين ومائة، ويقال
~~إنه في هذه السنة مات. روى عن الإمام أبي عبد الله الصادق وأبي الحسن موسى
~~عليهما السلام، وكان ثقة في الروايات، حسن التحقيق بهذا الأمر. وله مع
~~رؤساء الفرق والمذاهب الذين عاصرهم مناقشات ومحاكمات، وصنف العديد من
~~الكتب. أنظر رجال النجاشي:<br/>
 ٤٣٣.<br/>
 (٦) التهذيب ٤: ١٥٨ الحديث ٤٤٣.<br/>
 (٧) هشام بن سالم الجواليقي، مولى بشر بن مروان، أبو الحكم. كان من سبي
~~الجوزجان، روى عن أبي عبد الله وأبي الحسن عليهما السلام، ثقة ثقة. قاله
~~النجاشي في رجاله: ٤٣٤.<br/>
 (٨) التهذيب ٤: ١٦٤ الحديث ٤٥٧.<br/>
 (٩) نفس المصدر: ١٦٤ الحديث ٤٦٦:<br/>
Input string was not in a correct format.</div>
</div>
*0*45*
##COM## <div class="pagenumber">(٤٥)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٤٥</td>
===================================================
#### NEW PAGE ####
<div class="text">ويعقوب الأحمر (١)، وزيد بن يونس (٢)، وعبد الله بن سنان
~~(٣) (٤)، ومعاوية ابن وهب (٥)، وعبد الله بن أبي يعفور، فيمن لا يحصى كثرة
~~مثل ذلك حرفا بحرف، وفي معناه وفحواه وفائدته.<br/>
 وقد اختصرت ذكر المتون والأسانيد لئلا ينتشر به الكلام، وأودعت ذلك في
~~كتابي (مصباح النور في علامات أوائل الشهور) فمن أراد أن يقف على التفصيل
~~فيه، والشرح لمعانيه، فليلتمسه هناك إن شاء الله.<br/>
 فصل فأما ما تعلق به من شذ عن أصحابنا، وما إلى مذهب الغلاة، وبعض الشيعة
~~في العدد، وعدل عن ظاهر حكم الشريعة من قول أبي عبد الله عليه السلام قال:
~~(وإذا أتاكم عنا حديثان فخذوا بأبعدهما من قول العامة) (٦) فإنه لم يأت
~~بالحديث على وجهه.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) نفس المصدر: ١٦٥ الحديث ٤٧٠.<br/>
 (٢) أبو أسامة، زيد بن يونس وقيل: ابن موسى الشحام، مولى شديد بن عبد
~~الرحمن بن نعيم الأزدي الغامدي، كوفي، روى عن أبي عبد الله وأبي الحسن
~~عليهما السلام. قاله النجاشي في رجاله: ١٧٥.<br/>
 (٣) عبد الله بن سنان بن طريف مولى بني هاشم، يقال: مولى بني أبي طالب
~~ويقال: مولى بني العباس. كان خازنا للمنصور والمهدي والهادي والرشيد. كوفي
~~ثقة، من أصحابنا، جليل لا يطعن عليه في شئ، روى عن أبي عبد الله عليه
~~السلام، وقيل روى عن أبي الحسن موسى عليه السلام. قاله النجاشي في رجاله: ٢١٤.<br/>
 (٤) الحديث ٤: ١٥٨ الحديث ٤٤٤.<br/>
 (٥) نفس المصدر: ١٦٥ الحديث ٤٦١، وفي الصفحة: ١٧٥ الحديث ٤٨٦.<br/>
 (٦) تقدمت الإشارة إليه في أول هذه <a
~~href="/الكتب/819_الرسالة">الرسالة</a> فلاحظ الصفحة (٤).</div>
</div>
*0*46*
##COM## <div class="pagenumber">(٤٦)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٤٦</td>
===================================================
#### NEW PAGE ####
<div class="text">والحديث المعروف قول أبي عبد الله عليه السلام قال: (إذا
~~أتاكم عنا حديثان مختلفان فخذوا بما وافق منهما القرآن، فإن لم تجدوا لهما
~~شاهدا من القرآن فخذوا بالمجمع عليه، فإن المجمع عليه لا ريب فيه، فإن كان
~~فيه اختلاف وتساوت الأحاديث فيه فخذوا بأبعد هما من قول العامة) (١).<br/>
 والحديث في العدد يخالف القرآن، فلا يقاس بحديث الرؤية الموافق للقرآن،
~~وحديث الرؤية قد أجمعت الطائفة على العمل به، فلا نسبة بينه وبين حديث يذهب
~~إليه الشذاذ، وهو موافق لمذهب أهل البدع من الشيعة والغلاة.<br/>
 وبعد فإن حديث الرؤية قد عمل به معظم الشيعة، وكافة فقهائهم، وجماعة من
~~علمائهم، ولو لم يعمل به إلا فريق منهم لم يكن الخبر به بعيدا (كذا) من قول
~~العامة، لقربه من مذهب الخاصة.<br/>
 وليس لقائل أن يقول: إنه قريب من قول العامة، بعيد من قول الخاصة، لأن
~~العامة تذهب إليه.<br/>
 إلا ولقائل (٢) أن يقول: إنه بعيد من قول العامة قريب من قول الخاصة لأن
~~جمهور الخاصة يذهبون إليه، وإنما المعنى في قولهم: (خذوا بأبعد هما من قول
~~العامة، يختص ما روي عنهم في مدائح أعداء الله، والترحم على خصماء الدين،
~~ومخالفي الإيمان، فقالوا: (إذا أتاكم عنا حديثان مختلفان</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) حكى العاملي في الوسائل ١٨ / ٨٤ الحديث ٢٩ عن
~~رسالة سعيد بن هبة الله الراوندي، عن الصادق عليه السلام قال: (إذا ورد
~~عليكم حديثان مختلفان فاعرضوهما على كتاب الله فما وافق كتاب الله فخذوه،
~~وما خالف كتاب الله فردوه، فإن لم تجدوهما في كتاب الله فاعرضوهما على
~~أخبار العامة، فما وافق أخبارهم فذروه وما خالف أخبارهم فخذوه).<br/>
 (٢) ولا لقائل. كذا في بعض النسخ.</div>
</div>
*0*47*
##COM## <div class="pagenumber">(٤٧)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٤٧</td>
===================================================
#### NEW PAGE ####
<div class="text">أحدهما في تولي المتقدمين على أمير المؤمنين عليه السلام
~~والآخر في التبري منهم فخذوا بأبعد ما من قول العامة).<br/>
 لأن التقية تدعوهم بالضرورة إلى مظاهرة العامة بما يذهبون إليه من أئمتهم،
~~وولاة أمرهم، حقنا لدمائهم، وسترا على شيعتهم.<br/>
 فصل وبعد فإن الذي يرد عنهم على سبيل التقية لا ينقله جمهور فقهائهم،
~~ويعمل (كذا) به أكثر علمائهم، وإنما ينقله الشكاك من الطوائف، ويرويه (١)
~~خصماؤهم في المذهب ويرد على الشذوذ دون التواتر.<br/>
 وأخبار الرؤية والعمل بها، وجواز نقصان شهر رمضان قد رواه جمهور علماء
~~الإمامية، وعمل به كافة فقهائهم، فاستودعته الأئمة عليهم السلام خاصتهم فدل
~~ذلك على أنه محض الحق، وليس من باب التقية في شئ.<br/>
 [نسأل الله] (٢) التوفيق، وإياه نستهدي إلى سبيل الرشاد، وحسبنا الله ونعم
~~الوكيل، وصلى الله على محمد وعترته الطاهرين، وسلم تسليما كثيرا، والحمد
~~لله رب العالمين.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) في نسخة (ع وج) ويرونه.<br/>
 (٢) في نسخة (ع وج) وبالله.</div>
</div>
*0*48*
##COM## <div class="pagenumber">(٤٨)</div>
##COM## <td class="block_title">جوابات أهل الموصل - الشيخ المفيد -
~~الصفحة ٤٨</td>
