===================================================
#### NEW PAGE ####
<div class="text">كتاب الحب بن الحب أسامة بن زيد بسم الله الرحمن
~~الرحيم</div>
</div>
*0*33*
##COM## <div class="pagenumber">(٣٣)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ٣٣</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثني أحمد بن زهير قال حدثني مصعب بن عبد الله الزبيري
~~قال أسامة بن زيد بن حارثة بن شراحيل الكلبي يقال له الحب ابن الحب استعمله
~~رسول الله صلى الله عليه وعلى آله وسلم وهو ابن ثمان عشرة وتوفي رسول الله
~~صلى الله عليه وسلم وعلى آله وأسامة بمعسكر بالجرف فقال رسول الله صلى الله
~~عليه وعلى آله وسلم أمضوا بعث أسامة وأغار أسامة حيث أمره رسول الله صلى
~~الله عليه وعلى آله وسلم ورجع سالما قال مصعب وأم أيمن أم أسامة بن زيد وهي
~~مولاة رسول الله</div>
</div>
*0*34*
##COM## <div class="pagenumber">(٣٤)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ٣٤</td>
===================================================
#### NEW PAGE ####
<div class="text">صلى الله عليه وعلى آله وسلم قال ابن زهير وحدثني أبي أن
~~أسامة كان يكنى أبا محمد</div>
</div>
*0*35*
##COM## <div class="pagenumber">(٣٥)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ٣٥</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا علي بن عبد الله المديني قال
~~حدثنا عيسى بن يونس قال حدثنا صالح بن أبي الأخضر عن الزهري عن عروة بن
~~الزبير قال بعث رسول الله صلى الله عليه وعلى آله وسلم أسامة على جيش وتوفي
~~رسول الله صلى الله عليه وسلم وأسامة بالجرف وأمره أبو بكر رضي الله عنه أن
~~يمضي لأمره قال عروة فحدثني أسامة بن زيد أن رسول الله صلى الله عليه وعلى
~~آله وسلم قال أغر على أبنى صباحا ثم أحرق</div>
</div>
*0*39*
##COM## <div class="pagenumber">(٣٩)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ٣٩</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا علي بن الجعد الجوهري قال
~~أخبرنا عبد العزيز بن عبد الله بن أبي سلمة الماجشون عن عبد الله بن دينار
~~عن ابن عمر قال استعمل رسول الله صلى الله عليه وعلى آله وسلم أسامة بن زيد
~~فطعن ناس في إمارته فجلس رسول الله صلى الله عليه وعلى آله وسلم على المنبر
~~ثم قال إن ناسا يطعنون في إمارة أسامة وقد كانوا يطعنون في إمارة أبيه من
~~قبله وأيم الله إنه لخليق للإمارة وإن أباه لمن أحب الناس إلي وإنه لمن أحب
~~الناس إلي بعده</div>
</div>
*0*43*
##COM## <div class="pagenumber">(٤٣)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ٤٣</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا أحمد بن محمد بن حنبل قال
~~حدثنا يعقوب بن إبراهيم قال حدثني أبي عن محمد بن إسحاق قال حدثني سعيد بن
~~عبيد بن السباق عن محمد بن أسامة بن زيد عن أبيه أسامة قال لما ثقل رسول
~~الله صلى الله عليه وعلى آله وسلم هبطت وهبط الناس معي إلى المدينة فدخلت
~~على رسول الله صلى الله عليه وعلى آله وسلم أصمت فلا يتكلم فجعل يرفع يده
~~إلى السماء ثم يصبها علي أعرف أنه يدعو لي</div>
</div>
*0*45*
##COM## <div class="pagenumber">(٤٥)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ٤٥</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا مصعب بن عبد الله الزبيري قال
~~حدثنا عبد العزيز الدراوردي عن عبيد الله عن نافع عن ابن عمر أن عمر رضي
~~الله عنه فرض لأسامة أكثر مما فرض له يعني لابن عمر فقلت له في ذلك فقال
~~إنه كان أحب إلى رسول الله صلى الله عليه وعلى آله وسلم منك وإن أباه كان
~~أحب إلى رسول الله صلى الله عليه وسلم من أبيك</div>
</div>
*0*47*
##COM## <div class="pagenumber">(٤٧)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ٤٧</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا محمد بن بكار بن الريان قال
~~حدثنا أبو معشر عن زيد بن أسلم عن أبيه وعن عمر مولى غفرة عن محمد بن قالا
~~فرض عمر بن الخطاب رضي الله عنه لأسامة بن زيد أربعة آلاف وفرض لعبد الله
~~بن عمر ألفين فقال عبد الله لعمر لم زدت أسامة فقال إن أباه كان أحب إلى
~~رسول الله صلى الله عليه وعلى آله وسلم من أبيك وهو كان أحب إلى رسول الله
~~صلى الله عليه وعلى آله وسلم منك</div>
</div>
*0*49*
##COM## <div class="pagenumber">(٤٩)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ٤٩</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا عبد الأعلى بن حماد النرسي قال
~~حدثنا معتمر قال سمعت أبي يحدث قال سمعت أبا تميمة يحدث عن أبي عثمان
~~النهدي يحدث عن أسامة بن زيد قال إن كان النبي صلى الله عليه وعلى آله وسلم
~~ليأخذني فيقعدني على فخذه ويقعد الحسن على فخذه الآخر ثم يضمنا رسول الله
~~صلى الله عليه وعلى آله وسلم ويقول اللهم ارحمهما فإني أرحمهما</div>
</div>
*0*54*
##COM## <div class="pagenumber">(٥٤)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ٥٤</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا أحمد بن إبراهيم قال حدثنا
~~حماد بن مسعدة عن التيمي عن أبي عثمان عن أسامة بن زيد قال كان يأخذني
~~والحسن يعني النبي صلى الله عليه وعلى آله وسلم فيقول اللهم إني أحبهما
~~فأحبهما ولم يذكر في إسناده أبا تميمة</div>
</div>
*0*56*
##COM## <div class="pagenumber">(٥٦)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ٥٦</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا منصور بن أبي مزاحم قال حدثنا
~~إبراهيم بن سعد عن الزهري عن عروة عن عائشة رضي الله عنها قالت دخل رجل
~~ورسول الله صلى الله عليه وعلى آله وسلم شاهد وأسامة وزيد مضطجعان فقال إن
~~هذه الأقدام بعضها من بعض فسر بذلك رسول الله صلى الله عليه وعلى آله وسلم
~~وأعجبه وأخبر به عائشة رضي الله عنها</div>
</div>
*0*57*
##COM## <div class="pagenumber">(٥٧)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ٥٧</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا هارون بن عبد الله قال حدثنا
~~أبو داود الطيالسي قال حدثنا أبو عوانة قال حدثنا عمر بن أبي سلمة عن أبيه
~~قال حدثني أسامة بن زيد قال قال العباس وعلي عليهما السلام يا رسول الله من
~~أحب أهلك إليك قال أحب أهلي إلي فاطمة بنت محمد فقالا يا رسول الله لسنا
~~نسألك عن فاطمة قال وأسامة بن زيد الذي أنعم الله عليه وأنعمت عليه</div>
</div>
*0*60*
##COM## <div class="pagenumber">(٦٠)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ٦٠</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا محمد بن عباد قال حدثنا سفيان
~~بن عيينة عن عمرو بن دينار عن يحيى بن جعدة أن النبي صلى الله عليه وعلى
~~آله وسلم أمر عائشة رضي الله عنها من أسامة شيئا كأنما تقذرت منه فتناوله
~~النبي صلى الله عليه وعلى آله وسلم منها فقالت لا أعود أتقذر هذه منه شئ
~~بعد هذا أبدا</div>
</div>
*0*63*
##COM## <div class="pagenumber">(٦٣)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ٦٣</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا إبراهيم بن سعد قال حدثنا
~~إسحاق بن سليمان الرازي عن أبي سنان عن أبي إسحاق قال رأيت أسامة وزيد بن
~~أرقم والبراء بن عازب وابن عمر يأتزرون إلى أنصاف سوقهم</div>
</div>
*0*66*
##COM## <div class="pagenumber">(٦٦)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ٦٦</td>
===================================================
#### NEW PAGE ####
<div class="text">ما رواه ابن عباس عن أسامة بن زيد حدثنا ابن منيع قال
~~حدثنا محمد بن عباد قال حدثنا سفيان عن عمرو بن دينار عن أبي صالح قال سمعت
~~أبا سعيد الخدري يقول الدينار بالدينار والدرهم بالدرهم مثلا بمثل فمن زاد
~~أو ازداد فقد أربى فقلت له إن ابن عباس يقول غير هذا فقال قد لقيت ابن عباس
~~فقلت له أرأيت هذا الذي تفتي أشئ سمعته من رسول الله صلى الله عليه وعلى
~~آله وسلم أو وجدته في كتاب الله فقال لم أسمعه من رسول الله صلى الله عليه
~~وعلى آله وسلم ولم أجده في كتاب الله ولكن حدثني أسامة بن زيد أن رسول الله
~~صلى الله عليه وعلى آله وسلم قال إنما الربا في النسيئة</div>
</div>
*0*71*
##COM## <div class="pagenumber">(٧١)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ٧١</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا داود بن عمرو قال حدثنا محمد
~~بن مسلم الطائفي عن عمرو بن دينار عن ذكوان أبي صالح عن أبي سعيد قال سمعت
~~رسول الله صلى الله عليه وعلى آله وسلم يقول الدينار بالدينار والدرهم
~~بالدرهم لا زيادة فبلغه قول ابن عباس رضي الله عنه قال أبو سعيد قلت لابن
~~عباس ما هذا الذي تحدث به أشئ سمعته من رسول الله صلى الله عليه وعلى آله
~~وسلم أو شئ وجدته في كتاب الله عز وجل فقال ابن عباس رضي الله عنه ما وجدته
~~في كتاب الله عز وجل ولا سمعته من رسول الله صلى الله عليه وعلى آله وسلم
~~ولأنتم أعلم برسول الله مني ولكن أسامة بن زيد حدثني أن رسول الله صلى الله
~~عليه وعلى آله وسلم قال الربا في النسيئة</div>
</div>
*0*74*
##COM## <div class="pagenumber">(٧٤)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ٧٤</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا سريج بن يونس ومحمد بن عباد
~~وأبو بكر بن أبي شيبة قالوا حدثنا سفيان بن عيينة عن عبيد الله بن أبي يزيد
~~أنه سمع ابن عباس رضي الله عنه يقول أخبرني أسامة بن زيد أن رسول الله صلى
~~الله عليه وعلى آله وسلم قال إنما الربا في النسيئة</div>
</div>
*0*75*
##COM## <div class="pagenumber">(٧٥)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ٧٥</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثني هارون بن عبد الله قال حدثنا
~~أبو عاصم عن ابن جريج عن عبيد الله بن أبي يزيد عن ابن عباس رضي الله عنه
~~قال سمعت أسامة بن زيد قال قال رسول الله صلى الله عليه وعلى آله وسلم لا
~~ربا إلا في النسيئة</div>
</div>
*0*76*
##COM## <div class="pagenumber">(٧٦)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ٧٦</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا الحكم بن موسى أبو صالح قال
~~حدثنا هقل بن زياد عن الأوزاعي وحدثنا ابن منيع قال حدثنا ابن هاني قال
~~حدثنا محمد بن كثير عن الأوزاعي قال حدثنا عطاء أن أبا سعيد لقي ابن عباس
~~فقال أرأيت قولك في الصرف أشيئا سمعته من رسول الله صلى الله عليه وعلى آله
~~وسلم أم شيئا وجدته في كتاب الله عز وجل فقال ابن عباس كلا لا أقول أما
~~رسول الله صلى الله عليه وعلى آله وسلم فأنتم أعلم به وأما كتاب الله عز
~~وجل فلا أعلمه ولكن حدثني أسامة بن زيد أن رسول الله صلى الله عليه وعلى
~~آله وسلم قال إنما الربا في النسيئة</div>
</div>
*0*77*
##COM## <div class="pagenumber">(٧٧)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ٧٧</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا هارون بن عبد الله قال حدثنا
~~علي بن عاصم وحدثنا ابن منيع قال حدثنا يعقوب بن إبراهيم قال حدثنا سفيان
~~بن عيينة جميعا عن خالد الحذاء عن عكرمة عن ابن عباس رضي الله عنه عن أسامة
~~بن زيد قال قال رسول الله صلى الله عليه وعلى آله وسلم إنما الربا في
~~النسيئة</div>
</div>
*0*78*
##COM## <div class="pagenumber">(٧٨)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ٧٨</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثني يعقوب بن إبراهيم قال حدثنا
~~أبو عاصم قال أخبرنا ابن جريج قال قلت لعطاء أسمعت ابن عباس يقول إنما
~~أمرتم بالطواف ولم تأمروا بدخوله فقال لم يكن ينهى عن دخوله ولكني سمعته
~~يقول أخبرني أسامة بن زيد أن رسول الله صلى الله عليه وعلى آله وسلم دخل
~~البيت ودعا في نواحيه كلها ولم يصل فيه حتى خرج فصلى عند الباب ركعتين فقال
~~ها هنا القبلة قلت ما نواحيها أفي زواياها قال بل في كل قبلة منها قال
~~وحسبت أني رأيت الحسين بن علي عليه السلام دخل البيت فدعا في نواحيه كلها
~~ولم يصل فيه</div>
</div>
*0*79*
##COM## <div class="pagenumber">(٧٩)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ٧٩</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا أبو عقيل يحيى بن حبيب بن عبد
~~الله بن حبيب بن أبي ثابت قال حدثني يحيى بن آدم قال حدثنا أبو إسرائيل عن
~~حبيب بن أبي ثابت عن ابن عباس رضي الله عنه قال أنا كنت أفتيهم بشئ من رأيي
~~ثم تركته وذلك أن أسامة بن زيد كان حدثني عن رسول الله صلى الله عليه وعلى
~~آله وسلم قال لا ربا إلا في الدين</div>
</div>
*0*80*
##COM## <div class="pagenumber">(٨٠)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ٨٠</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا إبراهيم بن هانئ قال حدثنا
~~موسى بن داود الضبي وعبيد الله بن موسى قالا حدثنا أبو إسرائيل الملائي عن
~~حبيب بن أبي ثابت قال سمعت ابن عباس رضي الله عنه يقول كنت أفتيهم برأيي
~~ولكن حديث أبي عقيل وقال فيه سمعت ابن عباس</div>
</div>
*0*81*
##COM## <div class="pagenumber">(٨١)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ٨١</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا أبو عقيل قال حدثنا يحيى بن
~~آدم قال حدثنا قيس عن حبيب بن أبي ثابت عن أبي صالح عن أبي سعيد الخدري أنه
~~لقي ابن عباس داخلا أو خارجا من الكعبة فقال له أرأيت هذا الذي تفتي الناس
~~به شيئا سمعته من رسول الله صلى الله عليه وعلى آله وسلم أم شيئا قرأته في
~~كتاب الله عز وجل فقال ما أقرأ من كتاب الله عز وجل إلا ما تقرؤن ولكن
~~أسامة حدثني أنه سمع رسول الله صلى الله عليه وعلى آله وسلم يقول لا ربا
~~إلا في النسيئة</div>
</div>
*0*82*
##COM## <div class="pagenumber">(٨٢)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ٨٢</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا زهير بن حرب قال حدثنا عفان بن
~~مسلم] وحدثنا ابن منيع قال حدثنا ابن هانئ قال حدثنا أبو سلمة قال حدثنا
~~وهيب عن عبد الله بن طاوس عن أبيه عن ابن عباس رضي الله عنه عن أسامة بن
~~زيد أن رسول الله صلى الله عليه وعلى آله وسلم قال لا ربا فيما كان يدا بيد</div>
</div>
*0*83*
##COM## <div class="pagenumber">(٨٣)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ٨٣</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا أبو خيثمة زهير بن حرب قال
~~حدثنا روح بن عبادة قال حدثنا ابن جريج قال قلت لعطاء سمعت ابن عباس يقول
~~إنما أمرتم بالطواف ولم تؤمروا أن تدخلوه قال لم يكن ينهى عن دخوله ولكني
~~سمعته يقول أخبرني أسامة بن زيد أن النبي صلى الله عليه وعلى آله وسلم لما
~~دخل البيت دعا في نواحيه كلها ولم يصل فيه حتى خرج فلما خرج صلى وركع في
~~قبل البيت ركعتين</div>
</div>
*0*87*
##COM## <div class="pagenumber">(٨٧)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ٨٧</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال وحدثني هارون بن عبد الله قال حدثنا
~~محمد بن بكر وأبو عاصم قالا حدثنا ابن جريج فذكر مثله وقال هذه
~~القبلة</div>
</div>
*0*88*
##COM## <div class="pagenumber">(٨٨)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ٨٨</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثني يعقوب بن إبراهيم قال حدثنا
~~يحيى بن أبي بكير قال حدثنا زهير قال حدثني إبراهيم بن عقبة قال أخبرني
~~كريب أنه سأل أسامة بن زيد أخبرني كيف فعلتم أو صنعتم قال زهير هذا شئ ليس
~~مني عشية ردفت رسول الله صلى الله عليه وعلى آله وسلم قال أتينا الشعب الذي
~~ينيخ الناس فيه المغرب فأناخ رسول الله صلى الله عليه وعلى آله وسلم ناقته
~~ثم بال ماء قال أهراق الماء ثم دعا بالوضوء فتوضأ وضوء ليس بالبالغ قلنا يا
~~رسول الله الصلاة قال الصلاة أمامكم قال فركب حتى قدمنا المزدلفة فأقام
~~المغرب ثم أناخ الناس في منازلهم ولم يحلوا حتى أقام العشاء الآخرة فصلى ثم
~~دخل الناس قلت كيف صنعتم حين</div>
</div>
*0*89*
##COM## <div class="pagenumber">(٨٩)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ٨٩</td>
===================================================
#### NEW PAGE ####
<div class="text">أصبحتم قال ردف الفضل بن العباس ثم انطلقت أنا في شباب
~~قريش على رجلي فقال أبو القاسم بن منيع وقد حدث بهذا الحديث حاتم بن
~~إسماعيل عن موسى بن عقبة عن إبراهيم بن عقبة عن كريب عن أسامة ولا أعلم أن
~~أحدا حدث به عن موسى بن عقبة عن إبراهيم بن عقبة غير حاتم إلا أن موسى بن
~~عقبة قد سمع هذا الحديث من كريب نفسه عن أسامة</div>
</div>
*0*90*
##COM## <div class="pagenumber">(٩٠)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ٩٠</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثناه إسحاق بن إسماعيل قال حدثنا
~~حاتم بن إسماعيل قال حدثنا موسى بن عقبة عن إبراهيم بن عقبة عن كريب عن
~~أسامة بن زيد قال أنا رديف رسول الله صلى الله عليه وعلى آله وسلم يوم عرفة
~~فلما جاء إلى الشعب أو الجبل نزل رسول الله صلى الله عليه وعلى آله وسلم
~~وأهرق الماء ثم توضأ وضوءا ليس بالبالغ فقلت ألا تصلي قال الصلاة أمامك
~~فركبنا حتى جئنا جمعا ثم نزل فتوضأ فأتم الوضوء ثم أذن بالصلاة فصلى المغرب
~~ثم صلى العشاء ولم يصل بينهما شيئا قال ابن منيع وحدث بهذا الحديث سمعنا عن
~~إبراهيم ابن عقبة عن كريب عن أسامة ولم يذكر أحد منهم بين كريب وأسامة ابن
~~عباس غير ابن عيينة</div>
</div>
*0*93*
##COM## <div class="pagenumber">(٩٣)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ٩٣</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال وقد حدثني إبراهيم بن هانئ عن أبي
~~عبد الله أحمد بن حنبل قال خالف سفيان في هذا الحديث الناس يعني ليس بين
~~كريب وأسامة في هذا الحديث ابن عباس قال ابن منيع وقال أبو بكر بن أبي شيبة
~~لما حدث بهذا الحديث عن ابن عيينة وهم سفيان في هذا الحديث سمعه كريب من
~~أسامة ليس فيه ابن عباس قال أبو بكر والحديث على ما رواه ابن المبارك</div>
</div>
*0*94*
##COM## <div class="pagenumber">(٩٤)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ٩٤</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثني أحمد بن منصور قال حدثنا
~~معاوية بن هشام القصار قال حدثنا سفيان عن الأعمش عن الحكم عن مقسم عن ابن
~~عباس رضي الله عنه أن رسول الله صلى الله عليه وعلى آله وسلم أردفه حين
~~أفاض من عرفة وأمرهم بالسكينة قال يا أيها الناس عليكم بالسكينة فإن البر
~~ليس بإيجاف الخيل والإبل قال فما رأيت ناقته رافعة يديها حتى أتى جمعا عبد
~~الله بن عمر عن أسامة</div>
</div>
*0*95*
##COM## <div class="pagenumber">(٩٥)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ٩٥</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا أبو بكر بن أبي شيبة وأبو
~~خيثمة والحسن بن محمد قالوا حدثنا محمد بن خازم قال حدثنا الأعمش عن عمارة
~~عن أبي الشعثاء قال خرجت حاجا فدخلت البيت فلما كنت بين الساريتين مضيت حتى
~~لزقت بالحائط قال وجاء ابن عمر حتى قام إلى جانبي فصلى أربعا فلما صلى قلت
~~له أين صلى رسول الله صلى الله عليه وعلى آله وسلم قال ها هنا أخبرني أسامة
~~بن زيد أنه صلى قال قلت كم صلى قال على هذا أخبرني ثم خرج فركع عند الباب
~~ركعتين في قبل البيت</div>
</div>
*0*98*
##COM## <div class="pagenumber">(٩٨)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ٩٨</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا أحمد بن مسعود قال حدثنا عبد
~~الرزاق قال أخبرني ابن جريج قال قلت لعطاء أسمعت ابن عباس رضي الله عنه
~~يقول فذكر مثله?</div>
</div>
*0*100*
##COM## <div class="pagenumber">(١٠٠)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ١٠٠</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا ابن الأموي سعيد قال حدثني أبي
~~قال حدثني ابن جريج قال قلت لعطاء أسمعت ابن عباس رضي الله عنه يقول إنما
~~أمرتم بالطواف ولم تؤمروا بدخوله قال لم يكن ينهى عن دخوله ولكني سمعته
~~يقول أخبرني أسامة بن زيد أن رسول الله صلى الله عليه وعلى آله وسلم لما
~~دخل البيت دعا في نواحيه كلها ولم يصل حتى خرج فلما خرج ركع ركعتين في قبل
~~الكعبة</div>
</div>
*0*101*
##COM## <div class="pagenumber">(١٠١)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ١٠١</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا علي بن شعيب قال حدثنا عبد
~~المجيد قال أخبرنا ابن جريج عن عطاء عن ابن عباس رضي الله عنه عن أسامة بن
~~زيد أن رسول الله صلى الله عليه وعلى آله وسلم دخل البيت فدعا في نواحيه
~~ولم يصل فيه ثم خرج فصلى خلف المقام ركعتين ثم قال هذه القبلة قال ابن جريج
~~ما نواحيه قال استقبله كله</div>
</div>
*0*102*
##COM## <div class="pagenumber">(١٠٢)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ١٠٢</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا هارون قال حدثنا محمد بن بكر
~~قال حدثنا ابن جريج عن عطاء عن ابن عباس رضي الله عنه قال أخبرني أسامة بن
~~زيد أن النبي صلى الله عليه وعلى آله وسلم لم يصل في البيت</div>
</div>
*0*103*
##COM## <div class="pagenumber">(١٠٣)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ١٠٣</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا ابن أبي خيثمة زهير بن حرب قال
~~حدثنا حبان وحدثنا ابن منيع قال حدثنا ابن هانئ قال حدثنا عفان بن مسلم
~~وحدثنا ابن منيع قال حدثنا زهير وحدثنا ابن منيع قال حدثنا شريح قالوا
~~حدثنا حماد بن سلمة عن قيس عن عطاء عن ابن عباس رضي الله عنهما أن أسامة بن
~~زيد قال أفاض رسول الله صلى الله عليه وعلى آله وسلم من عرفة وأنا رديفه
~~فجعل يكبح راحلته حتى إن ذفراها ليكاد يصيب قادمة الرحل يقول يا أيها الناس
~~عليكم بالسكينة والوقار فإن البر ليس بإيضاع الإبل واللفظ لزهير</div>
</div>
*0*105*
##COM## <div class="pagenumber">(١٠٥)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ١٠٥</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثني جدي قال يزيد بن هارون قال
~~أخبرنا عبد الملك عن عطاء عن ابن عباس أن رسول الله صلى الله عليه وعلى آله
~~وسلم أفاض من عرفة وأسامة بن زيد ردفه قال أسامة فما زال يسير على هينته
~~حتى أتى جمعا</div>
</div>
*0*106*
##COM## <div class="pagenumber">(١٠٦)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ١٠٦</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا أبو خيثمة زهير بن حرب قال
~~حدثنا وهب بن جرير قال أخبرني أبي قال سمعت يونس يحدث عن الزهري عن عبيد
~~الله بن عبد الله عن ابن عباس رضي الله عنه قال كان أسامة بن زيد رديف رسول
~~الله صلى الله عليه وعلى آله وسلم من عرفة إلى المزدلفة ثم أردف الفضل بن
~~العباس من المزدلفة إلى منى وكلاهما قال لم يزل رسول الله صلى الله عليه
~~وعلى آله وسلم يلبي حتى رمى الجمرة</div>
</div>
*0*107*
##COM## <div class="pagenumber">(١٠٧)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ١٠٧</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا أبو خيثمة قال حدثنا ابن عيينة
~~عن إبراهيم بن عقبة عن كريب عن ابن عباس رضي الله عنهما عن أسامة بن زيد
~~وابن أبي حرملة عن كريب عن أسامة أن النبي صلى الله عليه وعلى آله وسلم حين
~~نزل في عرفة وجمع قلت له أو قيل له الصلاة فقال الصلاة أمامك قال أحدهما أو
~~أهراق الماء ابن عيينة حدثنا ابن منيع قال حدثنا قال حدثنا سفيان قال حدثنا
~~إبراهيم بن عقبة وابن أبي حرملة عن كريب عن ابن عباس رضي الله عنه عن أسامة
~~بن زيد قال لما أتى النبي صلى الله عليه وعلى آله وسلم الشعب نزل فبال ولم
~~يقل أهراق الماء فتوضأ فصببت عليه فتوضأ وضوءا خفيفا ثم قلت الصلاة قال
~~الصلاة أمامك فلما أتى المزدلفة صلى المغرب ثم تركوا رحالهم ثم صلى
~~العشاء</div>
</div>
*0*109*
##COM## <div class="pagenumber">(١٠٩)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ١٠٩</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا إسحاق بن إبراهيم قال حدثنا
~~حماد بن زيد عن إبراهيم بن عقبة عن كريب مولى ابن عباس عن أسامة أن رسول
~~الله صلى الله عليه وعلى آله وسلم حيث أفاض من عرفة دخل الشعب فقضى حاجته
~~ثم أتيته بماء فتوضأ قلت يا رسول الله المغرب قال المصلى أمامك</div>
</div>
*0*110*
##COM## <div class="pagenumber">(١١٠)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ١١٠</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثناه عبيد الله بن عمر قال حدثنا
~~حماد بن زيد عن موسى بن عقبة قال حماد وقد سمعت أخاه إبراهيم بن عقبة يخبر
~~به أيضا عن كريب عن أسامة أن رسول الله صلى الله عليه وعلى آله وسلم حيث
~~أفاض من عرفة دخل الشعب فقضى حاجته فأتيته بماء فقلت يا رسول الله صلاة
~~المغرب قال الصلاة أمامك</div>
</div>
*0*111*
##COM## <div class="pagenumber">(١١١)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ١١١</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن صاعد قال حدثنا إبراهيم بن هانئ قال حدثنا
~~عبيد الله بن موسى وقبيصة قالا حدثنا سفيان عن إبراهيم بن عقبة عن كريب عن
~~أسامة قال حججنا مع النبي صلى الله عليه وعلى آله وسلم حتى إذا بلغ البيت
~~الذي ينيخ عنده الأمراء نزل فبال ثم توضأ وضوءا خفيفا فقلت الصلاة فقال
~~الصلاة أمامك حتى أتى جمعا ثم أقام المغرب فصلى ثم لم يحل أحدهم حتى أقام
~~العشاء فصلى وهذا لفظ حديث عبيد الله بن موسى</div>
</div>
*0*112*
##COM## <div class="pagenumber">(١١٢)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ١١٢</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا أبو بكر بن أبي شيبة قال حدثنا
~~عبد الله بن المبارك عن إبراهيم بن عقبة قال حدثني كريب مولى ابن عباس قال
~~سمعت أسامة يقول أفاض رسول الله صلى الله عليه وعلى آله وسلم من عرفات فلما
~~أتينا إلى الشعب نزل فبال ولم يقل أسامة أهراق الماء فدعا بماء فتوضأ وضوءا
~~ليس بالبالغ قال قلت يا رسول الله الصلاة قال الصلاة أمامك</div>
</div>
*0*114*
##COM## <div class="pagenumber">(١١٤)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ١١٤</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثني جدي قال حدثنا ابن عيينة عن
~~محمد بن أبي حرملة وإبراهيم بن عقبة عن كريب عن ابن عباس قال دفع رسول الله
~~صلى الله عليه وعلى آله وسلم من عرفة وأردف أسامة فلما بلغ الشعب نزل فبال
~~ولم يقل أهراق الماء قال أسامة فصببت عليه من الإداوة فتوضأ وضوءا خفيفا
~~قلت الصلاة قال الصلاة أمامك ثم أتى المزدلفة فصلى المغرب ثم رفع رحله ثم
~~صلى العشاء قال سفيان أتمهما حديث إبراهيم إلى قوله الصلاة أمامك والزيادة
~~من حديث ابن أبي حرملة</div>
</div>
*0*115*
##COM## <div class="pagenumber">(١١٥)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ١١٥</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا أبو بكر بن أبي شيبة قال حدثنا
~~سفيان بن عيينة عن إبراهيم بن عقبة عن كريب عن ابن عباس رضي الله عنه قال
~~أخبرني أسامة أن النبي صلى الله عليه وعلى آله وسلم أفاض من عرفات وذكر
~~الحديث وروى زهير هذا الحديث عن إبراهيم بن عقبة أتم من حديث ابن عيينة
~~وغيره</div>
</div>
*0*119*
##COM## <div class="pagenumber">(١١٩)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ١١٩</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا عمرو قال حدثنا مالك بن
~~إسماعيل قال حدثنا إسرائيل عن الأشعث عن أبيه عن عبد الله بن عمر قال كان
~~رسول الله صلى الله عليه وعلى آله وسلم يمشي بين أسامة بن زيد وبلال حتى
~~دخل الكعبة وفيها خشبة معروضة فلما خرج أسامة سألته كيف صنع رسول الله صلى
~~الله عليه وعلى آله وسلم قال ترك من الخشبة ثلثيها عن يمينه وصلى في الثلث
~~الباقي عن شماله قلت كم صلى قال لم أسأله عنها</div>
</div>
*0*120*
##COM## <div class="pagenumber">(١٢٠)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ١٢٠</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا الرمادي قال حدثنا مؤمل بن
~~إسماعيل قال حدثنا إسرائيل قال حدثنا أشعث وهو ابن سليم عن أبيه عن عبد
~~الله بن عمر قال جاء رسول الله صلى الله عليه وعلى آله وسلم يمشي بين أسامة
~~وبلال حتى دخل الكعبة وفيها خشبة معروضة فلما خرج أسامة سألته كيف صنع رسول
~~الله صلى الله عليه وعلى آله وسلم قال ترك من الخشبة ثلثيها عن يمينه وصلى
~~في الثلث الباقي عن شماله قلت كم صلى قال سل بلا</div>
</div>
*0*122*
##COM## <div class="pagenumber">(١٢٢)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ١٢٢</td>
===================================================
#### NEW PAGE ####
<div class="text">أبو هريرة عن أسامة بن زيد حدثنا ابن منيع قال حدثنا أبو
~~بكر بن أبي شيبة قال حدثنا زيد بن الحباب قال حدثني ثابت بن قيس أبو الغصن
~~قال حدثني أبو سعيد المقبري قال حدثني أبو هريرة عن أسامة بن زيد قال قلت
~~يا رسول الله رأيتك تصوم من شعبان صوما لا تصومه في شئ من الشهور إلا في
~~شهر رمضان قال ذاك شهر يغفل الناس عنه بين رجب وشهر رمضان ترفع فيه أعمال
~~الناس فأحب أن لا يرفع عملي إلا وأنا صائم</div>
</div>
*0*123*
##COM## <div class="pagenumber">(١٢٣)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ١٢٣</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا أبو خيثمة قال حدثنا أبو عامر
~~العقدي عن أبي الغصن ثابت بن قيس قال سمعت أبا سعيد المقبري عن ابن الحب
~~يعني أسامة بن زيد أو عن أبي هريرة قال كان رسول الله صلى الله عليه وعلى
~~آله وسلم يصوم الأيام يسردهن سنة حتى نقول لا يريد أن يصوم إلا يومين من
~~الجمعة إن دخلا في صومه دخلا وإن وافق إفطاره صامهما وكان يصوم في شهر من
~~الشهور صوما ما يصومه في شئ من الشهور أكثر إلا في رمضان فقلت له يا رسول
~~الله رأيتك تصوم الأيام تسردهن لا تكاد أن تفطر ثم تفطر الأيام تسردهن لا
~~تكاد أن تصوم إلا يومين من الجمعة إن دخلا في صومك دخلا وإن وافقا فطرا
~~صمتهما قال أي يومين قلت يوم الاثنين والخميس قال ذينك يومين تعرض فيها
~~الأعمال فأحب أن يعرض عملي وأنا صائم قلت ورأيتك تصوم شهرا من السنة صوما
~~لا تصومه في شهر يعني من الشهور أكثر إلا في رمضان قال أي شهر قلت شعبان
~~قال ذلك شهر بين رجب ورمضان يغفل الناس عنه وهو شهر ترفع فيه الأعمال إلى
~~رب العالمين وأحب أن يرفع</div>
</div>
*0*126*
##COM## <div class="pagenumber">(١٢٦)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ١٢٦</td>
===================================================
#### NEW PAGE ####
<div class="text">عملي وأنا صائم</div>
</div>
*0*127*
##COM## <div class="pagenumber">(١٢٧)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ١٢٧</td>
===================================================
#### NEW PAGE ####
<div class="text">جابر بن عبد الله عن أسامة حدثنا ابن منيع قال حدثنا أبو
~~بكر بن أبي شيبة قال حدثنا أبو خالد سليمان بن حيان عن حرام بن عثمان عن
~~أبي عتيق عن جابر أنه كان يستاك إذا أخذ مضجعه وإذا قام من الليل وإذا خرج
~~إلى صلاة الصبح قال فقلت له لقد شققت على نفسك فقال إن أسامة أخبرني أن
~~رسول الله صلى الله عليه وعلى آله وسلم كان يستاك هذا السواك</div>
</div>
*0*128*
##COM## <div class="pagenumber">(١٢٨)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ١٢٨</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثني جدي قال حدثنا الهيثم بن خارجة
~~قال حدثنا حفص بن ميسرة قال حدثنا حرام بن عثمان عن عبد الرحمن بن جابر قال
~~كان يستن يعني جابر إذا أخذ مضجعه وإذا قام من الليل وإذا خرج إلى الصبح
~~قال عبد الرحمن فقلت له لقد كلفتنا من هذا الأمر ما لا نقوى عليه قال
~~أخبرني أسامة أن النبي صلى الله عليه وعلى آله وسلم كان يستن هكذا قال
~~وسمعت النبي صلى الله عليه وعلى آله وسلم يقول لولا أن أشق على أمتي لجعلت
~~السواك عزيمة</div>
</div>
*0*130*
##COM## <div class="pagenumber">(١٣٠)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ١٣٠</td>
===================================================
#### NEW PAGE ####
<div class="text">أبو وائل شقيق بن سلمة وأدرك النبي صلى الله عليه وعلى
~~آله وسلم عن أسامة بن زيد حدثنا ابن منيع قال حدثنا داود بن عمرو قال حدثنا
~~حماد بن زيد عن عاصم عن أبي وائل قال قيل لأسامة ألا تركب إلى هذا الرجل
~~فتأمره وتنهاه يعنون عثمان رحمه الله فقال لا أفتح بابا أكون أول من فتحه
~~ثم قال أما إني لا أزعم أن أمراءكم خياركم بعد شئ سمعته من رسول الله صلى
~~الله عليه وعلى آله وسلم يقول يجاء بالذي كان يطاع في معصية الله عز وجل
~~فيخاصمه رعيته عليه فيدفع في النار فتندلق أقتابه فيستدير في النار كما
~~يستدير الحمار في الرحى فيأتي عليه الذين كانوا يطيعونه في معصية الله عز
~~وجل فيقولون أي فلان ما بلغ بك ما نرى فيقول إني كنت آمركم بما لا أفعل
~~وأنهاكم عما أخالف الله عز وجل</div>
</div>
*0*131*
##COM## <div class="pagenumber">(١٣١)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ١٣١</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا إسحاق بن إسماعيل وأبو خيثمة
~~قالا حدثنا جرير عن الأعمش عن أبي وائل شقيق بن سلمة قال كنا عند أسامة بن
~~زيد فقال سمعت رسول الله صلى الله عليه وعلى آله وسلم يقول يجاء بالرجل يوم
~~القيامة فيلقى في النار فتندلق أقتابه فيدور كما يدور الحمار برحاه فيفزع
~~له أهل النار ويجتمعون إليه فيقولون له يا فلان ما لقيت ألم تكن تأمر
~~بالمعروف وتنهى عن المنكر قال بلى كنت آمركم بالمعروف ولا آتيه وأنهى عن
~~المنكر ولا أنتهي</div>
</div>
*0*133*
##COM## <div class="pagenumber">(١٣٣)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ١٣٣</td>
===================================================
#### NEW PAGE ####
<div class="text">حدثنا ابن منيع قال حدثنا أبو بكر بن أبي شيبة قال حدثنا
~~أبو معاوية عن الأعمش عن شقيق عن أسامة قال قيل له ألا تدخل على هذا الرجل
~~فتكلمه يعنون عثمان فيقول أترون أني لا أكلمه إلا أسمعكم والله لقد كلمته
~~فيما بيني وبينه ما دون أن أفتح أمرا لا أحب أن أكون أول من يفتحه ولا أقول
~~لأحد يكون علي أميرا إنه خير الناس بعد ما سمعت من رسول الله صلى الله عليه
~~وعلى آله وسلم يقول يؤتى بالرجل يوم القيامة فيلقى في النار فتندلق أقتاب
~~بطنه فيدور كما يدور الحمار في الرحى فيجتمع إليه أهل النار فيقولون ما لك
~~ألم تك تأمر بالمعروف وتنهى عن المنكر فيقول بلى كنت آمر بالمعروف ولا آتيه
~~وأنهى عن المنكر وآتيه</div>
</div>
*0*135*
##COM## <div class="pagenumber">(١٣٥)</div>
##COM## <td class="block_title">مسند أسامة بن زيد - عبد الله بن محمد
~~البغوي - الصفحة ١٣٥</td>
